netcdf g4.averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N {
dimensions:
	H2OPrsLvls_A = 12 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(H2OPrsLvls_A) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "lat, lon: mean time: mean" ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "H2OPrsLvls_A" ;
	float H2OPrsLvls_A(H2OPrsLvls_A) ;
		H2OPrsLvls_A:standard_name = "air_pressure" ;
		H2OPrsLvls_A:long_name = "Air pressure at H2O levels, daytime (ascending) node" ;
		H2OPrsLvls_A:positive = "down" ;
		H2OPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		H2OPrsLvls_A:units = "hPa" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:starttime = "2016-01-01T00:00:00Z" ;
		:endtime = "2016-09-30T23:59:59Z" ;
		:bounding_box = "45.9668,40.0195,87.4512,55.8398" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Vertical Profile of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] gm/kg over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Vertical Profile of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_y_axis_label = "Air pressure at H2O levels, daytime (ascending) node (hPa)" ;
		:history = "Fri Jun 21 15:54:47 2019: /usr/bin/ncatted -a plot_hint_x_axis_label,global,o,c,gm/kg /var/giovanni/session/5E3B99FA-941B-11E9-8624-46E6105F415E/DC8C8118-943C-11E9-9A8C-F571115F415E/DC8D36D0-943C-11E9-9A8C-F571115F415E/g4.averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:54:46 2019: /usr/bin/ncatted -a plot_hint_y_axis_label,global,o,c,Air pressure at H2O levels, daytime (ascending) node (hPa) /var/giovanni/session/5E3B99FA-941B-11E9-8624-46E6105F415E/DC8C8118-943C-11E9-9A8C-F571115F415E/DC8D36D0-943C-11E9-9A8C-F571115F415E/g4.averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:54:44 2019: /usr/bin/ncks -O -x -v time_bnds,lat_bnds,lon_bnds averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc.tmp averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc.tmp\n",
			"Fri Jun 21 15:54:43 2019: /usr/bin/ncks -x -v lat,lon -O -o averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:54:43 2019: /usr/bin/ncwa -v AIRX3STM_006_H2OVapMMR_A -w coslat -a lat,lon -O -o averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:54:43 2019: /usr/bin/ncap2 -O -o averaged.AIRX3STM_006_H2OVapMMR_A.20160101-20160930.45E_40N_87E_55N.nc -s *d2r=acos(-1.)/180.; coslat=cos(lat*d2r) output_85GE8E.nc" ;
		:plot_hint_x_axis_label = "gm/kg" ;
data:

 AIRX3STM_006_H2OVapMMR_A = 5.236646,   // AIRX3STM_006_H2OVapMMR_A(0)
    4.729519,   // AIRX3STM_006_H2OVapMMR_A(1)
    4.061237,   // AIRX3STM_006_H2OVapMMR_A(2)
    2.662523,   // AIRX3STM_006_H2OVapMMR_A(3)
    1.60424,   // AIRX3STM_006_H2OVapMMR_A(4)
    0.7353312,   // AIRX3STM_006_H2OVapMMR_A(5)
    0.279967,   // AIRX3STM_006_H2OVapMMR_A(6)
    0.07830554,   // AIRX3STM_006_H2OVapMMR_A(7)
    0.0307224,   // AIRX3STM_006_H2OVapMMR_A(8)
    0.008892988,   // AIRX3STM_006_H2OVapMMR_A(9)
    0.003150368,   // AIRX3STM_006_H2OVapMMR_A(10)
    0.002176241;  // AIRX3STM_006_H2OVapMMR_A(11)
    
 H2OPrsLvls_A = 1000,   // H2OPrsLvls_A(0)
    925,   // H2OPrsLvls_A(1)
    850,   // H2OPrsLvls_A(2)
    700,   // H2OPrsLvls_A(3)
    600,   // H2OPrsLvls_A(4)
    500,   // H2OPrsLvls_A(5)
    400,   // H2OPrsLvls_A(6)
    300,   // H2OPrsLvls_A(7)
    250,   // H2OPrsLvls_A(8)
    200,   // H2OPrsLvls_A(9)
    150,   // H2OPrsLvls_A(10)
    100;  // H2OPrsLvls_A(11)
    }
