netcdf g4.averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N {
dimensions:
	TempPrsLvls_A = 24 ;
variables:
	double AIRX3STM_006_CO_VMR_A(TempPrsLvls_A) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "lat, lon: mean time: mean" ;
		AIRX3STM_006_CO_VMR_A:coordinates = "TempPrsLvls_A" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:starttime = "2016-01-01T00:00:00Z" ;
		:endtime = "2016-09-30T23:59:59Z" ;
		:bounding_box = "45.9668,40.0195,87.4512,55.8398" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Vertical Profile of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Vertical Profile of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_y_axis_label = "Pressure Levels Temperature Profile, daytime (ascending) node (hPa)" ;
		:history = "Fri Jun 21 15:14:28 2019: /usr/bin/ncatted -a plot_hint_x_axis_label,global,o,c,ppbv /var/giovanni/session/44232EE2-941C-11E9-B347-8483115F415E/3AE5CB12-9437-11E9-9BB6-F650115F415E/3AE669B4-9437-11E9-9BB6-F650115F415E/g4.averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:14:28 2019: /usr/bin/ncatted -a plot_hint_y_axis_label,global,o,c,Pressure Levels Temperature Profile, daytime (ascending) node (hPa) /var/giovanni/session/44232EE2-941C-11E9-B347-8483115F415E/3AE5CB12-9437-11E9-9BB6-F650115F415E/3AE669B4-9437-11E9-9BB6-F650115F415E/g4.averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:14:26 2019: /usr/bin/ncks -O -x -v time_bnds,lat_bnds,lon_bnds averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc.tmp averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc.tmp\n",
			"Fri Jun 21 15:14:25 2019: /usr/bin/ncks -x -v lat,lon -O -o averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:14:25 2019: /usr/bin/ncwa -v AIRX3STM_006_CO_VMR_A -w coslat -a lat,lon -O -o averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:14:25 2019: /usr/bin/ncap2 -O -o averaged.AIRX3STM_006_CO_VMR_A.20160101-20160930.45E_40N_87E_55N.nc -s *d2r=acos(-1.)/180.; coslat=cos(lat*d2r) output_3R9teS.nc" ;
		:plot_hint_x_axis_label = "ppbv" ;
data:

 AIRX3STM_006_CO_VMR_A = 134.197571519638,   // AIRX3STM_006_CO_VMR_A(0)
    130.181493698702,   // AIRX3STM_006_CO_VMR_A(1)
    125.716336517299,   // AIRX3STM_006_CO_VMR_A(2)
    116.833156133418,   // AIRX3STM_006_CO_VMR_A(3)
    111.07292640888,   // AIRX3STM_006_CO_VMR_A(4)
    105.253816624166,   // AIRX3STM_006_CO_VMR_A(5)
    98.2803199271066,   // AIRX3STM_006_CO_VMR_A(6)
    87.5210074337878,   // AIRX3STM_006_CO_VMR_A(7)
    79.5587457035787,   // AIRX3STM_006_CO_VMR_A(8)
    69.3081257270549,   // AIRX3STM_006_CO_VMR_A(9)
    56.5987260900567,   // AIRX3STM_006_CO_VMR_A(10)
    41.6590766632258,   // AIRX3STM_006_CO_VMR_A(11)
    32.3193140764466,   // AIRX3STM_006_CO_VMR_A(12)
    26.5000575536091,   // AIRX3STM_006_CO_VMR_A(13)
    21.3435963821717,   // AIRX3STM_006_CO_VMR_A(14)
    19.4837253465086,   // AIRX3STM_006_CO_VMR_A(15)
    19.0396117725675,   // AIRX3STM_006_CO_VMR_A(16)
    19.342395322828,   // AIRX3STM_006_CO_VMR_A(17)
    20.4182859232232,   // AIRX3STM_006_CO_VMR_A(18)
    22.1340001353597,   // AIRX3STM_006_CO_VMR_A(19)
    26.1670992103994,   // AIRX3STM_006_CO_VMR_A(20)
    30.8105640611942,   // AIRX3STM_006_CO_VMR_A(21)
    35.0475535395007,   // AIRX3STM_006_CO_VMR_A(22)
    42.6931311757719;  // AIRX3STM_006_CO_VMR_A(23)
    
 TempPrsLvls_A = 1000,   // TempPrsLvls_A(0)
    925,   // TempPrsLvls_A(1)
    850,   // TempPrsLvls_A(2)
    700,   // TempPrsLvls_A(3)
    600,   // TempPrsLvls_A(4)
    500,   // TempPrsLvls_A(5)
    400,   // TempPrsLvls_A(6)
    300,   // TempPrsLvls_A(7)
    250,   // TempPrsLvls_A(8)
    200,   // TempPrsLvls_A(9)
    150,   // TempPrsLvls_A(10)
    100,   // TempPrsLvls_A(11)
    70,   // TempPrsLvls_A(12)
    50,   // TempPrsLvls_A(13)
    30,   // TempPrsLvls_A(14)
    20,   // TempPrsLvls_A(15)
    15,   // TempPrsLvls_A(16)
    10,   // TempPrsLvls_A(17)
    7,   // TempPrsLvls_A(18)
    5,   // TempPrsLvls_A(19)
    3,   // TempPrsLvls_A(20)
    2,   // TempPrsLvls_A(21)
    1.5,   // TempPrsLvls_A(22)
    1;  // TempPrsLvls_A(23)
    }
