netcdf g4.averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N {
dimensions:
	TempPrsLvls_A = 24 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(TempPrsLvls_A) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "lat, lon: mean time: mean" ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "TempPrsLvls_A" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:starttime = "2003-01-01T00:00:00Z" ;
		:endtime = "2003-12-31T23:59:59Z" ;
		:bounding_box = "45.9668,40.0195,87.4512,55.8398" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Vertical Profile of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Vertical Profile of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_y_axis_label = "Pressure Levels Temperature Profile, daytime (ascending) node (hPa)" ;
		:history = "Fri Jun 21 15:37:31 2019: /usr/bin/ncatted -a plot_hint_x_axis_label,global,o,c,ppbv /var/giovanni/session/5E3B99FA-941B-11E9-8624-46E6105F415E/73C744D0-943A-11E9-8291-995E115F415E/73C7FE8E-943A-11E9-8291-995E115F415E/g4.averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:37:31 2019: /usr/bin/ncatted -a plot_hint_y_axis_label,global,o,c,Pressure Levels Temperature Profile, daytime (ascending) node (hPa) /var/giovanni/session/5E3B99FA-941B-11E9-8624-46E6105F415E/73C744D0-943A-11E9-8291-995E115F415E/73C7FE8E-943A-11E9-8291-995E115F415E/g4.averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:37:28 2019: /usr/bin/ncks -O -x -v time_bnds,lat_bnds,lon_bnds averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc.tmp averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc.tmp\n",
			"Fri Jun 21 15:37:28 2019: /usr/bin/ncks -x -v lat,lon -O -o averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:37:27 2019: /usr/bin/ncwa -v AIRX3STM_006_CH4_VMR_A -w coslat -a lat,lon -O -o averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:37:27 2019: /usr/bin/ncap2 -O -o averaged.AIRX3STM_006_CH4_VMR_A.20030101-20031231.45E_40N_87E_55N.nc -s *d2r=acos(-1.)/180.; coslat=cos(lat*d2r) output_K1dlAA.nc" ;
		:plot_hint_x_axis_label = "ppbv" ;
data:

 AIRX3STM_006_CH4_VMR_A = 1886.72577888706,   // AIRX3STM_006_CH4_VMR_A(0)
    1880.27789853086,   // AIRX3STM_006_CH4_VMR_A(1)
    1871.31111250209,   // AIRX3STM_006_CH4_VMR_A(2)
    1854.10415200218,   // AIRX3STM_006_CH4_VMR_A(3)
    1839.92549507335,   // AIRX3STM_006_CH4_VMR_A(4)
    1823.90420379189,   // AIRX3STM_006_CH4_VMR_A(5)
    1805.24402812983,   // AIRX3STM_006_CH4_VMR_A(6)
    1781.49850508225,   // AIRX3STM_006_CH4_VMR_A(7)
    1766.18730710631,   // AIRX3STM_006_CH4_VMR_A(8)
    1746.3976139422,   // AIRX3STM_006_CH4_VMR_A(9)
    1716.82177447645,   // AIRX3STM_006_CH4_VMR_A(10)
    1658.35630036387,   // AIRX3STM_006_CH4_VMR_A(11)
    1579.31944365973,   // AIRX3STM_006_CH4_VMR_A(12)
    1474.98976186407,   // AIRX3STM_006_CH4_VMR_A(13)
    1266.56384186434,   // AIRX3STM_006_CH4_VMR_A(14)
    1077.25081384342,   // AIRX3STM_006_CH4_VMR_A(15)
    943.237191838307,   // AIRX3STM_006_CH4_VMR_A(16)
    769.629137789231,   // AIRX3STM_006_CH4_VMR_A(17)
    640.560419963316,   // AIRX3STM_006_CH4_VMR_A(18)
    542.622427379396,   // AIRX3STM_006_CH4_VMR_A(19)
    436.798854523083,   // AIRX3STM_006_CH4_VMR_A(20)
    383.963447399402,   // AIRX3STM_006_CH4_VMR_A(21)
    359.608152823827,   // AIRX3STM_006_CH4_VMR_A(22)
    339.164619119288;  // AIRX3STM_006_CH4_VMR_A(23)
    
 TempPrsLvls_A = 1000,   // TempPrsLvls_A(0)
    925,   // TempPrsLvls_A(1)
    850,   // TempPrsLvls_A(2)
    700,   // TempPrsLvls_A(3)
    600,   // TempPrsLvls_A(4)
    500,   // TempPrsLvls_A(5)
    400,   // TempPrsLvls_A(6)
    300,   // TempPrsLvls_A(7)
    250,   // TempPrsLvls_A(8)
    200,   // TempPrsLvls_A(9)
    150,   // TempPrsLvls_A(10)
    100,   // TempPrsLvls_A(11)
    70,   // TempPrsLvls_A(12)
    50,   // TempPrsLvls_A(13)
    30,   // TempPrsLvls_A(14)
    20,   // TempPrsLvls_A(15)
    15,   // TempPrsLvls_A(16)
    10,   // TempPrsLvls_A(17)
    7,   // TempPrsLvls_A(18)
    5,   // TempPrsLvls_A(19)
    3,   // TempPrsLvls_A(20)
    2,   // TempPrsLvls_A(21)
    1.5,   // TempPrsLvls_A(22)
    1;  // TempPrsLvls_A(23)
    }
