netcdf g4.ints.AIRX3STM_006_O3_VMR_A.100hPa.20020101-20161231.SEASON_DJF.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	TempPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	int time(time) ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
	float AIRX3STM_006_O3_VMR_A(time, TempPrsLvls_A) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "lat, lon: mean time: mean" ;
		AIRX3STM_006_O3_VMR_A:group_type = "SEASON" ;
		AIRX3STM_006_O3_VMR_A:group_value = "DJF" ;
		AIRX3STM_006_O3_VMR_A:coordinates = "time TempPrsLvls_A" ;
		AIRX3STM_006_O3_VMR_A:plot_hint_legend_label = "DJF" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;
	double lat_bnds(time, latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(time, lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;
		time_bnds:cell_methods = "time: mean" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2002-12-01T00:00:00Z" ;
		:end_time = "2016-02-29T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv for 2002-Dec - 2016-Feb, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS" ;
		:plot_hint_subtitle = " AIRX3STM v006] ppbv for 2002-Dec - 2016-Feb, Region 45.9668E, 40.0195N, 87.4512E,  55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 13:59:49 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/F28354AC-9C06-11E9-8A41-A8B6115F415E/5F6E7C12-9C08-11E9-AF99-42D1105F415E/5F6F51BE-9C08-11E9-AF99-42D1105F415E/g4.ints.AIRX3STM_006_O3_VMR_A.100hPa.20020101-20161231.SEASON_DJF.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result.\n",
			"\n",
			"- Seasons with missing months are discarded.\n",
			"- DJF seasons are plotted against the year of the January and February data granules." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 time = 1038700800,   // time(0)
    1070236800,   // time(1)
    1101859200,   // time(2)
    1133395200,   // time(3)
    1164931200,   // time(4)
    1196467200,   // time(5)
    1228089600,   // time(6)
    1259625600,   // time(7)
    1291161600,   // time(8)
    1322697600,   // time(9)
    1354320000,   // time(10)
    1385856000,   // time(11)
    1417392000,   // time(12)
    1448928000;  // time(13)
    
 AIRX3STM_006_O3_VMR_A =
  1173.73,  // AIRX3STM_006_O3_VMR_A(0,0)
    1092.215,  // AIRX3STM_006_O3_VMR_A(1,0)
    1138.039,  // AIRX3STM_006_O3_VMR_A(2,0)
    1118.837,  // AIRX3STM_006_O3_VMR_A(3,0)
    1059.897,  // AIRX3STM_006_O3_VMR_A(4,0)
    1084.266,  // AIRX3STM_006_O3_VMR_A(5,0)
    1058.202,  // AIRX3STM_006_O3_VMR_A(6,0)
    1119.468,  // AIRX3STM_006_O3_VMR_A(7,0)
    1164.829,  // AIRX3STM_006_O3_VMR_A(8,0)
    1082.393,  // AIRX3STM_006_O3_VMR_A(9,0)
    1104.906,  // AIRX3STM_006_O3_VMR_A(10,0)
    1082.764,  // AIRX3STM_006_O3_VMR_A(11,0)
    1095.347,  // AIRX3STM_006_O3_VMR_A(12,0)
    1032.474;  // AIRX3STM_006_O3_VMR_A(13,0)
    
 TempPrsLvls_A = 100;  // TempPrsLvls_A(0)
    
 lat_bnds =
  47.0875548450354,   // lat_bnds(0,0)
    48.0875548450354,  // lat_bnds(0,1)
    47.0875548450354,   // lat_bnds(1,0)
    48.0875548450354,  // lat_bnds(1,1)
    47.0875548450354,   // lat_bnds(2,0)
    48.0875548450354,  // lat_bnds(2,1)
    47.0875548450354,   // lat_bnds(3,0)
    48.0875548450354,  // lat_bnds(3,1)
    47.0875548450354,   // lat_bnds(4,0)
    48.0875548450354,  // lat_bnds(4,1)
    47.0875548450354,   // lat_bnds(5,0)
    48.0875548450354,  // lat_bnds(5,1)
    47.0875548450354,   // lat_bnds(6,0)
    48.0875548450354,  // lat_bnds(6,1)
    47.0875548450354,   // lat_bnds(7,0)
    48.0875548450354,  // lat_bnds(7,1)
    47.0875548450354,   // lat_bnds(8,0)
    48.0875548450354,  // lat_bnds(8,1)
    47.0875548450354,   // lat_bnds(9,0)
    48.0875548450354,  // lat_bnds(9,1)
    47.0875548450354,   // lat_bnds(10,0)
    48.0875548450354,  // lat_bnds(10,1)
    47.0875548450354,   // lat_bnds(11,0)
    48.0875548450354,  // lat_bnds(11,1)
    47.0875548450354,   // lat_bnds(12,0)
    48.0875548450354,  // lat_bnds(12,1)
    47.0875548450354,   // lat_bnds(13,0)
    48.0875548450354;  // lat_bnds(13,1)
    
 lon_bnds =
  66,   // lon_bnds(0,0)
    67,  // lon_bnds(0,1)
    66,   // lon_bnds(1,0)
    67,  // lon_bnds(1,1)
    66,   // lon_bnds(2,0)
    67,  // lon_bnds(2,1)
    66,   // lon_bnds(3,0)
    67,  // lon_bnds(3,1)
    66,   // lon_bnds(4,0)
    67,  // lon_bnds(4,1)
    66,   // lon_bnds(5,0)
    67,  // lon_bnds(5,1)
    66,   // lon_bnds(6,0)
    67,  // lon_bnds(6,1)
    66,   // lon_bnds(7,0)
    67,  // lon_bnds(7,1)
    66,   // lon_bnds(8,0)
    67,  // lon_bnds(8,1)
    66,   // lon_bnds(9,0)
    67,  // lon_bnds(9,1)
    66,   // lon_bnds(10,0)
    67,  // lon_bnds(10,1)
    66,   // lon_bnds(11,0)
    67,  // lon_bnds(11,1)
    66,   // lon_bnds(12,0)
    67,  // lon_bnds(12,1)
    66,   // lon_bnds(13,0)
    67;  // lon_bnds(13,1)
    
 time_bnds =
  1041379200,   // time_bnds(0,0)
    1043971199,  // time_bnds(0,1)
    1072915200,   // time_bnds(1,0)
    1075535999,  // time_bnds(1,1)
    1104537600,   // time_bnds(2,0)
    1107129599,  // time_bnds(2,1)
    1136073600,   // time_bnds(3,0)
    1138665599,  // time_bnds(3,1)
    1167609600,   // time_bnds(4,0)
    1170201599,  // time_bnds(4,1)
    1199145600,   // time_bnds(5,0)
    1201766399,  // time_bnds(5,1)
    1230768000,   // time_bnds(6,0)
    1233359999,  // time_bnds(6,1)
    1262304000,   // time_bnds(7,0)
    1264895999,  // time_bnds(7,1)
    1293840000,   // time_bnds(8,0)
    1296431999,  // time_bnds(8,1)
    1325376000,   // time_bnds(9,0)
    1327996799,  // time_bnds(9,1)
    1356998400,   // time_bnds(10,0)
    1359590399,  // time_bnds(10,1)
    1388534400,   // time_bnds(11,0)
    1391126399,  // time_bnds(11,1)
    1420070400,   // time_bnds(12,0)
    1422662399,  // time_bnds(12,1)
    1451606400,   // time_bnds(13,0)
    1454227199;  // time_bnds(13,1)
    }
