netcdf g4.ints.AIRX3STM_006_H2OVapMMR_A.600hPa.20020101-20161231.SEASON_JJA.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	H2OPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	int time(time) ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
	float AIRX3STM_006_H2OVapMMR_A(time, H2OPrsLvls_A) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "lat, lon: mean time: mean" ;
		AIRX3STM_006_H2OVapMMR_A:group_type = "SEASON" ;
		AIRX3STM_006_H2OVapMMR_A:group_value = "JJA" ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "time H2OPrsLvls_A" ;
		AIRX3STM_006_H2OVapMMR_A:plot_hint_legend_label = "JJA" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	float H2OPrsLvls_A(H2OPrsLvls_A) ;
		H2OPrsLvls_A:standard_name = "air_pressure" ;
		H2OPrsLvls_A:long_name = "Air pressure at H2O levels, daytime (ascending) node" ;
		H2OPrsLvls_A:units = "hPa" ;
		H2OPrsLvls_A:positive = "down" ;
		H2OPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
	double lat_bnds(time, latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(time, lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;
		time_bnds:cell_methods = "time: mean" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2003-06-01T00:00:00Z" ;
		:end_time = "2016-08-31T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg for 2003-Jun - 2016-Aug, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa" ;
		:plot_hint_subtitle = " [AIRS AIRX3STM v006] gm/kg for 2003-Jun - 2016-Aug, Region 45.9668E, 40.0195N,  87.4512E, 55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 15:34:16 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/ED1DF7E8-9C14-11E9-B927-DB35115F415E/8098C980-9C15-11E9-B65B-1B07115F415E/80992EA2-9C15-11E9-B65B-1B07115F415E/g4.ints.AIRX3STM_006_H2OVapMMR_A.600hPa.20020101-20161231.SEASON_JJA.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result.\n",
			"\n",
			"- Seasons with missing months are discarded.\n",
			"- DJF seasons are plotted against the year of the January and February data granules." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 time = 1054425600,   // time(0)
    1086048000,   // time(1)
    1117584000,   // time(2)
    1149120000,   // time(3)
    1180656000,   // time(4)
    1212278400,   // time(5)
    1243814400,   // time(6)
    1275350400,   // time(7)
    1306886400,   // time(8)
    1338508800,   // time(9)
    1370044800,   // time(10)
    1401580800,   // time(11)
    1433116800,   // time(12)
    1464739200;  // time(13)
    
 AIRX3STM_006_H2OVapMMR_A =
  2.372958,  // AIRX3STM_006_H2OVapMMR_A(0,0)
    2.355192,  // AIRX3STM_006_H2OVapMMR_A(1,0)
    2.556024,  // AIRX3STM_006_H2OVapMMR_A(2,0)
    2.551633,  // AIRX3STM_006_H2OVapMMR_A(3,0)
    2.527492,  // AIRX3STM_006_H2OVapMMR_A(4,0)
    2.555007,  // AIRX3STM_006_H2OVapMMR_A(5,0)
    2.306745,  // AIRX3STM_006_H2OVapMMR_A(6,0)
    2.549643,  // AIRX3STM_006_H2OVapMMR_A(7,0)
    2.580139,  // AIRX3STM_006_H2OVapMMR_A(8,0)
    2.661334,  // AIRX3STM_006_H2OVapMMR_A(9,0)
    2.520337,  // AIRX3STM_006_H2OVapMMR_A(10,0)
    2.374246,  // AIRX3STM_006_H2OVapMMR_A(11,0)
    2.499378,  // AIRX3STM_006_H2OVapMMR_A(12,0)
    2.534562;  // AIRX3STM_006_H2OVapMMR_A(13,0)
    
 H2OPrsLvls_A = 600;  // H2OPrsLvls_A(0)
    
 lat_bnds =
  47.0875548450354,   // lat_bnds(0,0)
    48.0875548450354,  // lat_bnds(0,1)
    47.0875548450354,   // lat_bnds(1,0)
    48.0875548450354,  // lat_bnds(1,1)
    47.0875548450354,   // lat_bnds(2,0)
    48.0875548450354,  // lat_bnds(2,1)
    47.0875548450354,   // lat_bnds(3,0)
    48.0875548450354,  // lat_bnds(3,1)
    47.0875548450354,   // lat_bnds(4,0)
    48.0875548450354,  // lat_bnds(4,1)
    47.0875548450354,   // lat_bnds(5,0)
    48.0875548450354,  // lat_bnds(5,1)
    47.0875548450354,   // lat_bnds(6,0)
    48.0875548450354,  // lat_bnds(6,1)
    47.0875548450354,   // lat_bnds(7,0)
    48.0875548450354,  // lat_bnds(7,1)
    47.0875548450354,   // lat_bnds(8,0)
    48.0875548450354,  // lat_bnds(8,1)
    47.0875548450354,   // lat_bnds(9,0)
    48.0875548450354,  // lat_bnds(9,1)
    47.0875548450354,   // lat_bnds(10,0)
    48.0875548450354,  // lat_bnds(10,1)
    47.0875548450354,   // lat_bnds(11,0)
    48.0875548450354,  // lat_bnds(11,1)
    47.0875548450354,   // lat_bnds(12,0)
    48.0875548450354,  // lat_bnds(12,1)
    47.0875548450354,   // lat_bnds(13,0)
    48.0875548450354;  // lat_bnds(13,1)
    
 lon_bnds =
  66,   // lon_bnds(0,0)
    67,  // lon_bnds(0,1)
    66,   // lon_bnds(1,0)
    67,  // lon_bnds(1,1)
    66,   // lon_bnds(2,0)
    67,  // lon_bnds(2,1)
    66,   // lon_bnds(3,0)
    67,  // lon_bnds(3,1)
    66,   // lon_bnds(4,0)
    67,  // lon_bnds(4,1)
    66,   // lon_bnds(5,0)
    67,  // lon_bnds(5,1)
    66,   // lon_bnds(6,0)
    67,  // lon_bnds(6,1)
    66,   // lon_bnds(7,0)
    67,  // lon_bnds(7,1)
    66,   // lon_bnds(8,0)
    67,  // lon_bnds(8,1)
    66,   // lon_bnds(9,0)
    67,  // lon_bnds(9,1)
    66,   // lon_bnds(10,0)
    67,  // lon_bnds(10,1)
    66,   // lon_bnds(11,0)
    67,  // lon_bnds(11,1)
    66,   // lon_bnds(12,0)
    67,  // lon_bnds(12,1)
    66,   // lon_bnds(13,0)
    67;  // lon_bnds(13,1)
    
 time_bnds =
  1057046400,   // time_bnds(0,0)
    1059695999,  // time_bnds(0,1)
    1088668800,   // time_bnds(1,0)
    1091318399,  // time_bnds(1,1)
    1120204800,   // time_bnds(2,0)
    1122854399,  // time_bnds(2,1)
    1151740800,   // time_bnds(3,0)
    1154390399,  // time_bnds(3,1)
    1183276800,   // time_bnds(4,0)
    1185926399,  // time_bnds(4,1)
    1214899200,   // time_bnds(5,0)
    1217548799,  // time_bnds(5,1)
    1246435200,   // time_bnds(6,0)
    1249084799,  // time_bnds(6,1)
    1277971200,   // time_bnds(7,0)
    1280620799,  // time_bnds(7,1)
    1309507200,   // time_bnds(8,0)
    1312156799,  // time_bnds(8,1)
    1341129600,   // time_bnds(9,0)
    1343779199,  // time_bnds(9,1)
    1372665600,   // time_bnds(10,0)
    1375315199,  // time_bnds(10,1)
    1404201600,   // time_bnds(11,0)
    1406851199,  // time_bnds(11,1)
    1435737600,   // time_bnds(12,0)
    1438387199,  // time_bnds(12,1)
    1467360000,   // time_bnds(13,0)
    1470009599;  // time_bnds(13,1)
    }
