netcdf g4.ints.AIRX3STM_006_CH4_VMR_A.1hPa.20020101-20161231.MONTH_05.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	TempPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	double AIRX3STM_006_CH4_VMR_A(time, TempPrsLvls_A) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "lat, lon: mean" ;
		AIRX3STM_006_CH4_VMR_A:group_type = "MONTH" ;
		AIRX3STM_006_CH4_VMR_A:group_value = "May" ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "time TempPrsLvls_A" ;
		AIRX3STM_006_CH4_VMR_A:plot_hint_legend_label = "May" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;
	double lat_bnds(latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:bounds = "time_bnds" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2003-05-01T00:00:00Z" ;
		:end_time = "2016-05-31T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv for 2003-May - 2016-May, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS" ;
		:plot_hint_subtitle = " AIRX3STM v006] ppbv for 2003-May - 2016-May, Region 45.9668E, 40.0195N, 87.4512E,  55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 16:41:06 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/A6573730-9C18-11E9-84D2-3AC1105F415E/47714610-9C1E-11E9-998C-6193115F415E/47742C86-9C1E-11E9-998C-6193115F415E/g4.ints.AIRX3STM_006_CH4_VMR_A.1hPa.20020101-20161231.MONTH_05.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 AIRX3STM_006_CH4_VMR_A =
  338.728189719984,  // AIRX3STM_006_CH4_VMR_A(0,0)
    337.94015021005,  // AIRX3STM_006_CH4_VMR_A(1,0)
    339.02609877755,  // AIRX3STM_006_CH4_VMR_A(2,0)
    338.144535492708,  // AIRX3STM_006_CH4_VMR_A(3,0)
    338.966839982176,  // AIRX3STM_006_CH4_VMR_A(4,0)
    338.363738244777,  // AIRX3STM_006_CH4_VMR_A(5,0)
    339.379517650458,  // AIRX3STM_006_CH4_VMR_A(6,0)
    339.123709967102,  // AIRX3STM_006_CH4_VMR_A(7,0)
    339.127405336164,  // AIRX3STM_006_CH4_VMR_A(8,0)
    339.290233639452,  // AIRX3STM_006_CH4_VMR_A(9,0)
    339.243543445961,  // AIRX3STM_006_CH4_VMR_A(10,0)
    340.153141742135,  // AIRX3STM_006_CH4_VMR_A(11,0)
    339.209407262713,  // AIRX3STM_006_CH4_VMR_A(12,0)
    339.810000555877;  // AIRX3STM_006_CH4_VMR_A(13,0)
    
 TempPrsLvls_A = 1;  // TempPrsLvls_A(0)
    
 lat_bnds = 47.0875548450354,   // lat_bnds(0)
    48.0875548450354;  // lat_bnds(1)
    
 lon_bnds = 66,   // lon_bnds(0)
    67;  // lon_bnds(1)
    
 time = 1051747200,   // time(0)
    1083369600,   // time(1)
    1114905600,   // time(2)
    1146441600,   // time(3)
    1177977600,   // time(4)
    1209600000,   // time(5)
    1241136000,   // time(6)
    1272672000,   // time(7)
    1304208000,   // time(8)
    1335830400,   // time(9)
    1367366400,   // time(10)
    1398902400,   // time(11)
    1430438400,   // time(12)
    1462060800;  // time(13)
    
 time_bnds =
  1051747200,   // time_bnds(0,0)
    1054425599,  // time_bnds(0,1)
    1083369600,   // time_bnds(1,0)
    1086047999,  // time_bnds(1,1)
    1114905600,   // time_bnds(2,0)
    1117583999,  // time_bnds(2,1)
    1146441600,   // time_bnds(3,0)
    1149119999,  // time_bnds(3,1)
    1177977600,   // time_bnds(4,0)
    1180655999,  // time_bnds(4,1)
    1209600000,   // time_bnds(5,0)
    1212278399,  // time_bnds(5,1)
    1241136000,   // time_bnds(6,0)
    1243814399,  // time_bnds(6,1)
    1272672000,   // time_bnds(7,0)
    1275350399,  // time_bnds(7,1)
    1304208000,   // time_bnds(8,0)
    1306886399,  // time_bnds(8,1)
    1335830400,   // time_bnds(9,0)
    1338508799,  // time_bnds(9,1)
    1367366400,   // time_bnds(10,0)
    1370044799,  // time_bnds(10,1)
    1398902400,   // time_bnds(11,0)
    1401580799,  // time_bnds(11,1)
    1430438400,   // time_bnds(12,0)
    1433116799,  // time_bnds(12,1)
    1462060800,   // time_bnds(13,0)
    1464739199;  // time_bnds(13,1)
    }
