netcdf g4.ints.AIRX3STM_006_O3_VMR_A.700hPa.20020101-20161231.MONTH_07.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	TempPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	float AIRX3STM_006_O3_VMR_A(time, TempPrsLvls_A) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "lat, lon: mean" ;
		AIRX3STM_006_O3_VMR_A:group_type = "MONTH" ;
		AIRX3STM_006_O3_VMR_A:group_value = "July" ;
		AIRX3STM_006_O3_VMR_A:coordinates = "time TempPrsLvls_A" ;
		AIRX3STM_006_O3_VMR_A:plot_hint_legend_label = "July" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;
	double lat_bnds(latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:bounds = "time_bnds" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2003-07-01T00:00:00Z" ;
		:end_time = "2016-07-31T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv for 2003-Jul - 2016-Jul, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS" ;
		:plot_hint_subtitle = " AIRX3STM v006] ppbv for 2003-Jul - 2016-Jul, Region 45.9668E, 40.0195N, 87.4512E,  55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 16:03:28 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/4C14E15E-9C19-11E9-B68D-6CC3105F415E/73142BDE-9C19-11E9-9A05-201B115F415E/7314D2E6-9C19-11E9-9A05-201B115F415E/g4.ints.AIRX3STM_006_O3_VMR_A.700hPa.20020101-20161231.MONTH_07.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 AIRX3STM_006_O3_VMR_A =
  58.8949,  // AIRX3STM_006_O3_VMR_A(0,0)
    60.12093,  // AIRX3STM_006_O3_VMR_A(1,0)
    57.75853,  // AIRX3STM_006_O3_VMR_A(2,0)
    59.33857,  // AIRX3STM_006_O3_VMR_A(3,0)
    57.49366,  // AIRX3STM_006_O3_VMR_A(4,0)
    56.87213,  // AIRX3STM_006_O3_VMR_A(5,0)
    60.3951,  // AIRX3STM_006_O3_VMR_A(6,0)
    62.12522,  // AIRX3STM_006_O3_VMR_A(7,0)
    57.29725,  // AIRX3STM_006_O3_VMR_A(8,0)
    58.03513,  // AIRX3STM_006_O3_VMR_A(9,0)
    61.80548,  // AIRX3STM_006_O3_VMR_A(10,0)
    59.23628,  // AIRX3STM_006_O3_VMR_A(11,0)
    56.71328,  // AIRX3STM_006_O3_VMR_A(12,0)
    59.13199;  // AIRX3STM_006_O3_VMR_A(13,0)
    
 TempPrsLvls_A = 700;  // TempPrsLvls_A(0)
    
 lat_bnds = 47.0875548450354,   // lat_bnds(0)
    48.0875548450354;  // lat_bnds(1)
    
 lon_bnds = 66,   // lon_bnds(0)
    67;  // lon_bnds(1)
    
 time = 1057017600,   // time(0)
    1088640000,   // time(1)
    1120176000,   // time(2)
    1151712000,   // time(3)
    1183248000,   // time(4)
    1214870400,   // time(5)
    1246406400,   // time(6)
    1277942400,   // time(7)
    1309478400,   // time(8)
    1341100800,   // time(9)
    1372636800,   // time(10)
    1404172800,   // time(11)
    1435708800,   // time(12)
    1467331200;  // time(13)
    
 time_bnds =
  1057017600,   // time_bnds(0,0)
    1059695999,  // time_bnds(0,1)
    1088640000,   // time_bnds(1,0)
    1091318399,  // time_bnds(1,1)
    1120176000,   // time_bnds(2,0)
    1122854399,  // time_bnds(2,1)
    1151712000,   // time_bnds(3,0)
    1154390399,  // time_bnds(3,1)
    1183248000,   // time_bnds(4,0)
    1185926399,  // time_bnds(4,1)
    1214870400,   // time_bnds(5,0)
    1217548799,  // time_bnds(5,1)
    1246406400,   // time_bnds(6,0)
    1249084799,  // time_bnds(6,1)
    1277942400,   // time_bnds(7,0)
    1280620799,  // time_bnds(7,1)
    1309478400,   // time_bnds(8,0)
    1312156799,  // time_bnds(8,1)
    1341100800,   // time_bnds(9,0)
    1343779199,  // time_bnds(9,1)
    1372636800,   // time_bnds(10,0)
    1375315199,  // time_bnds(10,1)
    1404172800,   // time_bnds(11,0)
    1406851199,  // time_bnds(11,1)
    1435708800,   // time_bnds(12,0)
    1438387199,  // time_bnds(12,1)
    1467331200,   // time_bnds(13,0)
    1470009599;  // time_bnds(13,1)
    }
