netcdf g4.ints.AIRX3STM_006_O3_VMR_A.150hPa.20020101-20161231.MONTH_08.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	TempPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	float AIRX3STM_006_O3_VMR_A(time, TempPrsLvls_A) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "lat, lon: mean" ;
		AIRX3STM_006_O3_VMR_A:group_type = "MONTH" ;
		AIRX3STM_006_O3_VMR_A:group_value = "August" ;
		AIRX3STM_006_O3_VMR_A:coordinates = "time TempPrsLvls_A" ;
		AIRX3STM_006_O3_VMR_A:plot_hint_legend_label = "August" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;
	double lat_bnds(latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:bounds = "time_bnds" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2003-08-01T00:00:00Z" ;
		:end_time = "2016-08-31T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv for 2003-Aug - 2016-Aug, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS" ;
		:plot_hint_subtitle = " AIRX3STM v006] ppbv for 2003-Aug - 2016-Aug, Region 45.9668E, 40.0195N, 87.4512E,  55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 16:05:48 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/4C14E15E-9C19-11E9-B68D-6CC3105F415E/A32F754E-9C19-11E9-BB77-35EE105F415E/A330BC88-9C19-11E9-BB77-35EE105F415E/g4.ints.AIRX3STM_006_O3_VMR_A.150hPa.20020101-20161231.MONTH_08.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 AIRX3STM_006_O3_VMR_A =
  300.3233,  // AIRX3STM_006_O3_VMR_A(0,0)
    300.2557,  // AIRX3STM_006_O3_VMR_A(1,0)
    291.2503,  // AIRX3STM_006_O3_VMR_A(2,0)
    290.144,  // AIRX3STM_006_O3_VMR_A(3,0)
    296.0295,  // AIRX3STM_006_O3_VMR_A(4,0)
    278.7783,  // AIRX3STM_006_O3_VMR_A(5,0)
    305.8424,  // AIRX3STM_006_O3_VMR_A(6,0)
    296.3585,  // AIRX3STM_006_O3_VMR_A(7,0)
    278.7626,  // AIRX3STM_006_O3_VMR_A(8,0)
    275.7592,  // AIRX3STM_006_O3_VMR_A(9,0)
    298.4246,  // AIRX3STM_006_O3_VMR_A(10,0)
    287.1693,  // AIRX3STM_006_O3_VMR_A(11,0)
    302.9113,  // AIRX3STM_006_O3_VMR_A(12,0)
    287.5665;  // AIRX3STM_006_O3_VMR_A(13,0)
    
 TempPrsLvls_A = 150;  // TempPrsLvls_A(0)
    
 lat_bnds = 47.0875548450354,   // lat_bnds(0)
    48.0875548450354;  // lat_bnds(1)
    
 lon_bnds = 66,   // lon_bnds(0)
    67;  // lon_bnds(1)
    
 time = 1059696000,   // time(0)
    1091318400,   // time(1)
    1122854400,   // time(2)
    1154390400,   // time(3)
    1185926400,   // time(4)
    1217548800,   // time(5)
    1249084800,   // time(6)
    1280620800,   // time(7)
    1312156800,   // time(8)
    1343779200,   // time(9)
    1375315200,   // time(10)
    1406851200,   // time(11)
    1438387200,   // time(12)
    1470009600;  // time(13)
    
 time_bnds =
  1059696000,   // time_bnds(0,0)
    1062374399,  // time_bnds(0,1)
    1091318400,   // time_bnds(1,0)
    1093996799,  // time_bnds(1,1)
    1122854400,   // time_bnds(2,0)
    1125532799,  // time_bnds(2,1)
    1154390400,   // time_bnds(3,0)
    1157068799,  // time_bnds(3,1)
    1185926400,   // time_bnds(4,0)
    1188604799,  // time_bnds(4,1)
    1217548800,   // time_bnds(5,0)
    1220227199,  // time_bnds(5,1)
    1249084800,   // time_bnds(6,0)
    1251763199,  // time_bnds(6,1)
    1280620800,   // time_bnds(7,0)
    1283299199,  // time_bnds(7,1)
    1312156800,   // time_bnds(8,0)
    1314835199,  // time_bnds(8,1)
    1343779200,   // time_bnds(9,0)
    1346457599,  // time_bnds(9,1)
    1375315200,   // time_bnds(10,0)
    1377993599,  // time_bnds(10,1)
    1406851200,   // time_bnds(11,0)
    1409529599,  // time_bnds(11,1)
    1438387200,   // time_bnds(12,0)
    1441065599,  // time_bnds(12,1)
    1470009600,   // time_bnds(13,0)
    1472687999;  // time_bnds(13,1)
    }
