netcdf g4.ints.AIRX3STM_006_H2OVapMMR_A.600hPa.20020101-20161231.MONTH_04.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	H2OPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	float AIRX3STM_006_H2OVapMMR_A(time, H2OPrsLvls_A) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "lat, lon: mean" ;
		AIRX3STM_006_H2OVapMMR_A:group_type = "MONTH" ;
		AIRX3STM_006_H2OVapMMR_A:group_value = "April" ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "time H2OPrsLvls_A" ;
		AIRX3STM_006_H2OVapMMR_A:plot_hint_legend_label = "April" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	float H2OPrsLvls_A(H2OPrsLvls_A) ;
		H2OPrsLvls_A:standard_name = "air_pressure" ;
		H2OPrsLvls_A:long_name = "Air pressure at H2O levels, daytime (ascending) node" ;
		H2OPrsLvls_A:positive = "down" ;
		H2OPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		H2OPrsLvls_A:units = "hPa" ;
	double lat_bnds(latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:bounds = "time_bnds" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2003-04-01T00:00:00Z" ;
		:end_time = "2016-04-30T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg for 2003-Apr - 2016-Apr, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa" ;
		:plot_hint_subtitle = " [AIRS AIRX3STM v006] gm/kg for 2003-Apr - 2016-Apr, Region 45.9668E, 40.0195N,  87.4512E, 55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 18:13:50 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/5B248AA2-9C21-11E9-B768-DFA8115F415E/62DCE474-9C2B-11E9-9145-533F115F415E/62DE37CA-9C2B-11E9-9145-533F115F415E/g4.ints.AIRX3STM_006_H2OVapMMR_A.600hPa.20020101-20161231.MONTH_04.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result." ;
data:

 datayear = 2003,   // datayear(0)
    2004,   // datayear(1)
    2005,   // datayear(2)
    2006,   // datayear(3)
    2007,   // datayear(4)
    2008,   // datayear(5)
    2009,   // datayear(6)
    2010,   // datayear(7)
    2011,   // datayear(8)
    2012,   // datayear(9)
    2013,   // datayear(10)
    2014,   // datayear(11)
    2015,   // datayear(12)
    2016;  // datayear(13)
    
 AIRX3STM_006_H2OVapMMR_A =
  0.9477885,  // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.979159,  // AIRX3STM_006_H2OVapMMR_A(1,0)
    1.027642,  // AIRX3STM_006_H2OVapMMR_A(2,0)
    1.178648,  // AIRX3STM_006_H2OVapMMR_A(3,0)
    1.128478,  // AIRX3STM_006_H2OVapMMR_A(4,0)
    1.051306,  // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.8991693,  // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.9174868,  // AIRX3STM_006_H2OVapMMR_A(7,0)
    1.199507,  // AIRX3STM_006_H2OVapMMR_A(8,0)
    1.180089,  // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.089126,  // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.8336584,  // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.020249,  // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.14941;  // AIRX3STM_006_H2OVapMMR_A(13,0)
    
 H2OPrsLvls_A = 600;  // H2OPrsLvls_A(0)
    
 lat_bnds = 47.0875548450354,   // lat_bnds(0)
    48.0875548450354;  // lat_bnds(1)
    
 lon_bnds = 66,   // lon_bnds(0)
    67;  // lon_bnds(1)
    
 time = 1049155200,   // time(0)
    1080777600,   // time(1)
    1112313600,   // time(2)
    1143849600,   // time(3)
    1175385600,   // time(4)
    1207008000,   // time(5)
    1238544000,   // time(6)
    1270080000,   // time(7)
    1301616000,   // time(8)
    1333238400,   // time(9)
    1364774400,   // time(10)
    1396310400,   // time(11)
    1427846400,   // time(12)
    1459468800;  // time(13)
    
 time_bnds =
  1049155200,   // time_bnds(0,0)
    1051747199,  // time_bnds(0,1)
    1080777600,   // time_bnds(1,0)
    1083369599,  // time_bnds(1,1)
    1112313600,   // time_bnds(2,0)
    1114905599,  // time_bnds(2,1)
    1143849600,   // time_bnds(3,0)
    1146441599,  // time_bnds(3,1)
    1175385600,   // time_bnds(4,0)
    1177977599,  // time_bnds(4,1)
    1207008000,   // time_bnds(5,0)
    1209599999,  // time_bnds(5,1)
    1238544000,   // time_bnds(6,0)
    1241135999,  // time_bnds(6,1)
    1270080000,   // time_bnds(7,0)
    1272671999,  // time_bnds(7,1)
    1301616000,   // time_bnds(8,0)
    1304207999,  // time_bnds(8,1)
    1333238400,   // time_bnds(9,0)
    1335830399,  // time_bnds(9,1)
    1364774400,   // time_bnds(10,0)
    1367366399,  // time_bnds(10,1)
    1396310400,   // time_bnds(11,0)
    1398902399,  // time_bnds(11,1)
    1427846400,   // time_bnds(12,0)
    1430438399,  // time_bnds(12,1)
    1459468800,   // time_bnds(13,0)
    1462060799;  // time_bnds(13,1)
    }
