netcdf g4.ints.AIRX3STM_006_CO_VMR_A.700hPa.20020101-20161231.MONTH_11.45E_40N_87E_55N {
dimensions:
	time = UNLIMITED ; // (14 currently)
	TempPrsLvls_A = 1 ;
	latv = 2 ;
	lonv = 2 ;
	nv = 2 ;
variables:
	int datayear(time) ;
		datayear:long_name = "Data year" ;
	double AIRX3STM_006_CO_VMR_A(time, TempPrsLvls_A) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "lat, lon: mean" ;
		AIRX3STM_006_CO_VMR_A:group_type = "MONTH" ;
		AIRX3STM_006_CO_VMR_A:group_value = "November" ;
		AIRX3STM_006_CO_VMR_A:coordinates = "time TempPrsLvls_A" ;
		AIRX3STM_006_CO_VMR_A:plot_hint_legend_label = "November" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	float TempPrsLvls_A(TempPrsLvls_A) ;
		TempPrsLvls_A:standard_name = "Pressure" ;
		TempPrsLvls_A:long_name = "Pressure Levels Temperature Profile, daytime (ascending) node" ;
		TempPrsLvls_A:positive = "down" ;
		TempPrsLvls_A:_CoordinateAxisType = "GeoZ" ;
		TempPrsLvls_A:units = "hPa" ;
	double lat_bnds(latv) ;
		lat_bnds:units = "degrees_north" ;
		lat_bnds:cell_methods = "lat: mean" ;
	double lon_bnds(lonv) ;
		lon_bnds:units = "degrees_east" ;
		lon_bnds:cell_methods = "lon: mean" ;
	int time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:bounds = "time_bnds" ;
	int time_bnds(time, nv) ;
		time_bnds:units = "seconds since 1970-01-01 00:00:00" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:temporal_resolution = "monthly" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:geospatial_lat_min = "40.5" ;
		:geospatial_lon_min = "46.5" ;
		:geospatial_lat_max = "55.5" ;
		:geospatial_lon_max = "86.5" ;
		:start_time = "2002-11-01T00:00:00Z" ;
		:end_time = "2015-11-30T23:59:59Z" ;
		:userstartdate = "2002-01-01T00:00:00Z" ;
		:userenddate = "2016-12-31T23:59:59Z" ;
		:title = " Average Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv for 2002-Nov - 2015-Nov, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = " Average Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa" ;
		:plot_hint_subtitle = " [AIRS AIRX3STM v006] ppbv for 2002-Nov - 2015-Nov, Region 45.9668E, 40.0195N, 87.4512E,  55.8398N" ;
		:plot_hint_time_axis_values = "1104537600,1262304000,1420070400,1577836800" ;
		:plot_hint_time_axis_labels = "2005,2010,2015,2020" ;
		:history = "Mon Jul  1 15:19:24 2019: /usr/bin/ncatted -a plot_hint_time_axis_values,global,c,c,1104537600,1262304000,1420070400,1577836800 -a plot_hint_time_axis_labels,global,c,c,2005,2010,2015,2020 /var/giovanni/session/23B5E27A-9C0B-11E9-96E0-DF29115F415E/49E79864-9C13-11E9-911D-E959115F415E/49E81C94-9C13-11E9-911D-E959115F415E/g4.ints.AIRX3STM_006_CO_VMR_A.700hPa.20020101-20161231.MONTH_11.45E_40N_87E_55N.nc" ;
		:plot_hint_caption = "- The user-selected region was defined by 45.9668E, 40.0195N, 87.4512E, 55.8398N. The data grid also limits the analyzable region to the following bounding points: 46.5E, 40.5N, 86.5E, 55.5N. This analyzable region indicates the spatial limits of the subsetted granules that went into making this visualization result." ;
data:

 datayear = 2002,   // datayear(0)
    2003,   // datayear(1)
    2004,   // datayear(2)
    2005,   // datayear(3)
    2006,   // datayear(4)
    2007,   // datayear(5)
    2008,   // datayear(6)
    2009,   // datayear(7)
    2010,   // datayear(8)
    2011,   // datayear(9)
    2012,   // datayear(10)
    2013,   // datayear(11)
    2014,   // datayear(12)
    2015;  // datayear(13)
    
 AIRX3STM_006_CO_VMR_A =
  126.181719311453,  // AIRX3STM_006_CO_VMR_A(0,0)
    125.51728919574,  // AIRX3STM_006_CO_VMR_A(1,0)
    116.738917041401,  // AIRX3STM_006_CO_VMR_A(2,0)
    118.66518121819,  // AIRX3STM_006_CO_VMR_A(3,0)
    115.765876691834,  // AIRX3STM_006_CO_VMR_A(4,0)
    116.202564777976,  // AIRX3STM_006_CO_VMR_A(5,0)
    109.594513348102,  // AIRX3STM_006_CO_VMR_A(6,0)
    112.658251561009,  // AIRX3STM_006_CO_VMR_A(7,0)
    109.460545563768,  // AIRX3STM_006_CO_VMR_A(8,0)
    112.184095694119,  // AIRX3STM_006_CO_VMR_A(9,0)
    113.637750300624,  // AIRX3STM_006_CO_VMR_A(10,0)
    106.508952350196,  // AIRX3STM_006_CO_VMR_A(11,0)
    113.295227281233,  // AIRX3STM_006_CO_VMR_A(12,0)
    115.298594974952;  // AIRX3STM_006_CO_VMR_A(13,0)
    
 TempPrsLvls_A = 700;  // TempPrsLvls_A(0)
    
 lat_bnds = 47.0875548450354,   // lat_bnds(0)
    48.0875548450354;  // lat_bnds(1)
    
 lon_bnds = 66,   // lon_bnds(0)
    67;  // lon_bnds(1)
    
 time = 1036108800,   // time(0)
    1067644800,   // time(1)
    1099267200,   // time(2)
    1130803200,   // time(3)
    1162339200,   // time(4)
    1193875200,   // time(5)
    1225497600,   // time(6)
    1257033600,   // time(7)
    1288569600,   // time(8)
    1320105600,   // time(9)
    1351728000,   // time(10)
    1383264000,   // time(11)
    1414800000,   // time(12)
    1446336000;  // time(13)
    
 time_bnds =
  1036108800,   // time_bnds(0,0)
    1038700799,  // time_bnds(0,1)
    1067644800,   // time_bnds(1,0)
    1070236799,  // time_bnds(1,1)
    1099267200,   // time_bnds(2,0)
    1101859199,  // time_bnds(2,1)
    1130803200,   // time_bnds(3,0)
    1133395199,  // time_bnds(3,1)
    1162339200,   // time_bnds(4,0)
    1164931199,  // time_bnds(4,1)
    1193875200,   // time_bnds(5,0)
    1196467199,  // time_bnds(5,1)
    1225497600,   // time_bnds(6,0)
    1228089599,  // time_bnds(6,1)
    1257033600,   // time_bnds(7,0)
    1259625599,  // time_bnds(7,1)
    1288569600,   // time_bnds(8,0)
    1291161599,  // time_bnds(8,1)
    1320105600,   // time_bnds(9,0)
    1322697599,  // time_bnds(9,1)
    1351728000,   // time_bnds(10,0)
    1354319999,  // time_bnds(10,1)
    1383264000,   // time_bnds(11,0)
    1385855999,  // time_bnds(11,1)
    1414800000,   // time_bnds(12,0)
    1417391999,  // time_bnds(12,1)
    1446336000,   // time_bnds(13,0)
    1448927999;  // time_bnds(13,1)
    }
