netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:01:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:45 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:44 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:43 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:43 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:41 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  19.9344564559093,   // AIRX3STM_006_CO_VMR_A(0,0)
    19.9482504588862,   // AIRX3STM_006_CO_VMR_A(0,1)
    19.8521471853989,   // AIRX3STM_006_CO_VMR_A(0,2)
    19.7586208135666,   // AIRX3STM_006_CO_VMR_A(0,3)
    19.7619556274731,   // AIRX3STM_006_CO_VMR_A(0,4)
    19.9514336903424,   // AIRX3STM_006_CO_VMR_A(0,5)
    19.7962132612399,   // AIRX3STM_006_CO_VMR_A(0,6)
    19.8509345257965,   // AIRX3STM_006_CO_VMR_A(0,7)
    19.8407785016267,   // AIRX3STM_006_CO_VMR_A(0,8)
    19.8733687284403,   // AIRX3STM_006_CO_VMR_A(0,9)
    19.9296058174999,   // AIRX3STM_006_CO_VMR_A(0,10)
    19.93991342412,   // AIRX3STM_006_CO_VMR_A(0,11)
    19.97583846484,   // AIRX3STM_006_CO_VMR_A(0,12)
    19.9893293029163,   // AIRX3STM_006_CO_VMR_A(0,13)
    19.984023917156,   // AIRX3STM_006_CO_VMR_A(0,14)
    20.0032748883435,   // AIRX3STM_006_CO_VMR_A(0,15)
    20.0670910999179,   // AIRX3STM_006_CO_VMR_A(0,16)
    20.0182815509227,   // AIRX3STM_006_CO_VMR_A(0,17)
    20.0396546764144,   // AIRX3STM_006_CO_VMR_A(0,18)
    20.0032748883435,   // AIRX3STM_006_CO_VMR_A(0,19)
    19.9414292486229,   // AIRX3STM_006_CO_VMR_A(0,20)
    19.9544653393483,   // AIRX3STM_006_CO_VMR_A(0,21)
    19.9330922138567,   // AIRX3STM_006_CO_VMR_A(0,22)
    19.9377912698158,   // AIRX3STM_006_CO_VMR_A(0,23)
    20.0182815509227,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.0660300227658,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.0646657807132,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.0508717777363,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.0966496777255,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.1128689999071,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.1475813810248,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.1853254111484,   // AIRX3STM_006_CO_VMR_A(0,31)
    20.141518083013,   // AIRX3STM_006_CO_VMR_A(0,32)
    19.9950894360275,   // AIRX3STM_006_CO_VMR_A(0,33)
    19.8989861625402,   // AIRX3STM_006_CO_VMR_A(0,34)
    19.9112643410141,   // AIRX3STM_006_CO_VMR_A(0,35)
    19.9900872151678,   // AIRX3STM_006_CO_VMR_A(0,36)
    20.0231321893322,   // AIRX3STM_006_CO_VMR_A(0,37)
    20.1413665005627,   // AIRX3STM_006_CO_VMR_A(0,38)
    20.148187710826,   // AIRX3STM_006_CO_VMR_A(0,39)
    20.1798684429377,  // AIRX3STM_006_CO_VMR_A(0,40)
    19.8735203108906,   // AIRX3STM_006_CO_VMR_A(1,0)
    19.8031860539534,   // AIRX3STM_006_CO_VMR_A(1,1)
    19.7022321420566,   // AIRX3STM_006_CO_VMR_A(1,2)
    19.7225441903962,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.9289994876987,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.9205108704822,   // AIRX3STM_006_CO_VMR_A(1,5)
    19.7040511314602,   // AIRX3STM_006_CO_VMR_A(1,6)
    19.7204220360921,   // AIRX3STM_006_CO_VMR_A(1,7)
    19.840930084077,   // AIRX3STM_006_CO_VMR_A(1,8)
    19.8735203108906,   // AIRX3STM_006_CO_VMR_A(1,9)
    19.8512376906971,   // AIRX3STM_006_CO_VMR_A(1,10)
    19.8385047648723,   // AIRX3STM_006_CO_VMR_A(1,11)
    19.8997440747917,   // AIRX3STM_006_CO_VMR_A(1,12)
    19.9044431307508,   // AIRX3STM_006_CO_VMR_A(1,13)
    19.8997440747917,   // AIRX3STM_006_CO_VMR_A(1,14)
    19.9817501804015,   // AIRX3STM_006_CO_VMR_A(1,15)
    20.0936180287196,   // AIRX3STM_006_CO_VMR_A(1,16)
    20.1118079227551,   // AIRX3STM_006_CO_VMR_A(1,17)
    20.0786113661403,   // AIRX3STM_006_CO_VMR_A(1,18)
    20.0639078684617,   // AIRX3STM_006_CO_VMR_A(1,19)
    20.0761860469356,   // AIRX3STM_006_CO_VMR_A(1,20)
    20.0957401830237,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.0531455144907,   // AIRX3STM_006_CO_VMR_A(1,22)
    19.9819017628518,   // AIRX3STM_006_CO_VMR_A(1,23)
    19.9550716691495,   // AIRX3STM_006_CO_VMR_A(1,24)
    19.9412776661726,   // AIRX3STM_006_CO_VMR_A(1,25)
    19.927635245646,   // AIRX3STM_006_CO_VMR_A(1,26)
    19.9744742227873,   // AIRX3STM_006_CO_VMR_A(1,27)
    20.1036224704391,   // AIRX3STM_006_CO_VMR_A(1,28)
    20.1337873780479,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.0975591724273,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.204121634985,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.1190838803692,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.0190394631742,   // AIRX3STM_006_CO_VMR_A(1,33)
    19.9976663376826,   // AIRX3STM_006_CO_VMR_A(1,34)
    19.933243796307,   // AIRX3STM_006_CO_VMR_A(1,35)
    19.871701321487,   // AIRX3STM_006_CO_VMR_A(1,36)
    19.8895880506219,   // AIRX3STM_006_CO_VMR_A(1,37)
    19.8823120930077,   // AIRX3STM_006_CO_VMR_A(1,38)
    19.8867079840663,   // AIRX3STM_006_CO_VMR_A(1,39)
    19.8970155906864,  // AIRX3STM_006_CO_VMR_A(1,40)
    19.8315319721587,   // AIRX3STM_006_CO_VMR_A(2,0)
    19.7587723960169,   // AIRX3STM_006_CO_VMR_A(2,1)
    19.7378540178761,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.8621516271184,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.8970155906864,   // AIRX3STM_006_CO_VMR_A(2,4)
    19.8169800569303,   // AIRX3STM_006_CO_VMR_A(2,5)
    19.7599850556192,   // AIRX3STM_006_CO_VMR_A(2,6)
    19.8109167589185,   // AIRX3STM_006_CO_VMR_A(2,7)
    19.8388079297729,   // AIRX3STM_006_CO_VMR_A(2,8)
    19.8694275847326,   // AIRX3STM_006_CO_VMR_A(2,9)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(2,10)
    19.8621516271184,   // AIRX3STM_006_CO_VMR_A(2,11)
    19.8303193125563,   // AIRX3STM_006_CO_VMR_A(2,12)
    19.8178895516321,   // AIRX3STM_006_CO_VMR_A(2,13)
    19.9208140353827,   // AIRX3STM_006_CO_VMR_A(2,14)
    19.9988789972849,   // AIRX3STM_006_CO_VMR_A(2,15)
    20.070729078725,   // AIRX3STM_006_CO_VMR_A(2,16)
    20.0454148095256,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.0596635598534,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.1409117532118,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.1180228032172,   // AIRX3STM_006_CO_VMR_A(2,20)
    20.0369261923091,   // AIRX3STM_006_CO_VMR_A(2,21)
    19.9797796085477,   // AIRX3STM_006_CO_VMR_A(2,22)
    20.0023653936417,   // AIRX3STM_006_CO_VMR_A(2,23)
    19.9881166433139,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.0401094237653,   // AIRX3STM_006_CO_VMR_A(2,25)
    20.0293470697943,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.0254059260866,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.0305597293967,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.0008495691388,   // AIRX3STM_006_CO_VMR_A(2,29)
    19.955829581401,   // AIRX3STM_006_CO_VMR_A(2,30)
    19.895802931084,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.0002432393376,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.0710322436256,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.1926013687626,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.0928601164681,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.0282859926422,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.0331366310517,   // AIRX3STM_006_CO_VMR_A(2,37)
    19.9479472939856,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.0188878807239,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.0241932664843,  // AIRX3STM_006_CO_VMR_A(2,40)
    19.8210727830883,   // AIRX3STM_006_CO_VMR_A(3,0)
    19.7028384718578,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.8098556817664,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.8685180900308,   // AIRX3STM_006_CO_VMR_A(3,3)
    19.7746885532979,   // AIRX3STM_006_CO_VMR_A(3,4)
    19.798335415544,   // AIRX3STM_006_CO_VMR_A(3,5)
    19.8203148708368,   // AIRX3STM_006_CO_VMR_A(3,6)
    19.8197085410357,   // AIRX3STM_006_CO_VMR_A(3,7)
    19.8462354698374,   // AIRX3STM_006_CO_VMR_A(3,8)
    19.8363826105682,   // AIRX3STM_006_CO_VMR_A(3,9)
    19.839869006925,   // AIRX3STM_006_CO_VMR_A(3,10)
    19.7975775032925,   // AIRX3STM_006_CO_VMR_A(3,11)
    19.8306224774569,   // AIRX3STM_006_CO_VMR_A(3,12)
    19.867608595329,   // AIRX3STM_006_CO_VMR_A(3,13)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(3,14)
    19.9161149794236,   // AIRX3STM_006_CO_VMR_A(3,15)
    19.9435514029271,   // AIRX3STM_006_CO_VMR_A(3,16)
    19.9931188641737,   // AIRX3STM_006_CO_VMR_A(3,17)
    20.0833104220995,   // AIRX3STM_006_CO_VMR_A(3,18)
    20.1419728303639,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.0695164191226,   // AIRX3STM_006_CO_VMR_A(3,20)
    20.0006979866885,   // AIRX3STM_006_CO_VMR_A(3,21)
    19.9903903800684,   // AIRX3STM_006_CO_VMR_A(3,22)
    19.9327890489561,   // AIRX3STM_006_CO_VMR_A(3,23)
    19.9418839959738,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.0190394631742,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.0387451817126,   // AIRX3STM_006_CO_VMR_A(3,26)
    19.964015033717,   // AIRX3STM_006_CO_VMR_A(3,27)
    19.9026241413473,   // AIRX3STM_006_CO_VMR_A(3,28)
    19.8751877178438,   // AIRX3STM_006_CO_VMR_A(3,29)
    19.9300605648508,   // AIRX3STM_006_CO_VMR_A(3,30)
    19.9164181443242,   // AIRX3STM_006_CO_VMR_A(3,31)
    19.9803859383489,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.0154014843671,   // AIRX3STM_006_CO_VMR_A(3,33)
    20.061482549257,   // AIRX3STM_006_CO_VMR_A(3,34)
    19.9734131456353,   // AIRX3STM_006_CO_VMR_A(3,35)
    19.9884198082145,   // AIRX3STM_006_CO_VMR_A(3,36)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(3,37)
    19.9867524012613,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.113323747258,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.0279828277417,  // AIRX3STM_006_CO_VMR_A(3,40)
    19.7948490191872,   // AIRX3STM_006_CO_VMR_A(4,0)
    19.6240155977042,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.8210727830883,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.7863604019706,   // AIRX3STM_006_CO_VMR_A(4,3)
    19.6534225930615,   // AIRX3STM_006_CO_VMR_A(4,4)
    19.8221338602404,   // AIRX3STM_006_CO_VMR_A(4,5)
    19.8218306953398,   // AIRX3STM_006_CO_VMR_A(4,6)
    19.8225886075913,   // AIRX3STM_006_CO_VMR_A(4,7)
    19.8538145923521,   // AIRX3STM_006_CO_VMR_A(4,8)
    19.8429006559309,   // AIRX3STM_006_CO_VMR_A(4,9)
    19.8460838873871,   // AIRX3STM_006_CO_VMR_A(4,10)
    19.8128873307724,   // AIRX3STM_006_CO_VMR_A(4,11)
    19.9417324135235,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.9203592880319,   // AIRX3STM_006_CO_VMR_A(4,13)
    20.4892482239908,   // AIRX3STM_006_CO_VMR_A(4,14)
    19.9975147552323,   // AIRX3STM_006_CO_VMR_A(4,15)
    19.8710949916858,   // AIRX3STM_006_CO_VMR_A(4,16)
    19.8460838873871,   // AIRX3STM_006_CO_VMR_A(4,17)
    19.9070200324059,   // AIRX3STM_006_CO_VMR_A(4,18)
    19.8997440747917,   // AIRX3STM_006_CO_VMR_A(4,19)
    19.8489639539427,   // AIRX3STM_006_CO_VMR_A(4,20)
    19.8733687284403,   // AIRX3STM_006_CO_VMR_A(4,21)
    19.9579517357051,   // AIRX3STM_006_CO_VMR_A(4,22)
    19.9114159234644,   // AIRX3STM_006_CO_VMR_A(4,23)
    19.9067168675053,   // AIRX3STM_006_CO_VMR_A(4,24)
    19.9418839959738,   // AIRX3STM_006_CO_VMR_A(4,25)
    19.8986829976396,   // AIRX3STM_006_CO_VMR_A(4,26)
    19.862454792019,   // AIRX3STM_006_CO_VMR_A(4,27)
    19.8556335817557,   // AIRX3STM_006_CO_VMR_A(4,28)
    19.965076110869,   // AIRX3STM_006_CO_VMR_A(4,29)
    20.0022138111914,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.026618585689,   // AIRX3STM_006_CO_VMR_A(4,31)
    19.9430966555762,   // AIRX3STM_006_CO_VMR_A(4,32)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(4,33)
    19.9305153122017,   // AIRX3STM_006_CO_VMR_A(4,34)
    19.927635245646,   // AIRX3STM_006_CO_VMR_A(4,35)
    19.9626507916643,   // AIRX3STM_006_CO_VMR_A(4,36)
    20.0689100893214,   // AIRX3STM_006_CO_VMR_A(4,37)
    20.0742154750818,   // AIRX3STM_006_CO_VMR_A(4,38)
    20.0572382406487,   // AIRX3STM_006_CO_VMR_A(4,39)
    20.0628467913096,  // AIRX3STM_006_CO_VMR_A(4,40)
    19.8351699509658,   // AIRX3STM_006_CO_VMR_A(5,0)
    19.7443720632388,   // AIRX3STM_006_CO_VMR_A(5,1)
    19.6785852798106,   // AIRX3STM_006_CO_VMR_A(5,2)
    19.760894550321,   // AIRX3STM_006_CO_VMR_A(5,3)
    19.7273948288057,   // AIRX3STM_006_CO_VMR_A(5,4)
    19.7422499089347,   // AIRX3STM_006_CO_VMR_A(5,5)
    19.7466457999932,   // AIRX3STM_006_CO_VMR_A(5,6)
    19.8462354698374,   // AIRX3STM_006_CO_VMR_A(5,7)
    19.8592715605628,   // AIRX3STM_006_CO_VMR_A(5,8)
    19.8319867195096,   // AIRX3STM_006_CO_VMR_A(5,9)
    19.8278939933516,   // AIRX3STM_006_CO_VMR_A(5,10)
    19.8198601234859,   // AIRX3STM_006_CO_VMR_A(5,11)
    19.8031860539534,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.802428141702,   // AIRX3STM_006_CO_VMR_A(5,13)
    20.6908528828838,   // AIRX3STM_006_CO_VMR_A(5,14)
    19.8927712820781,   // AIRX3STM_006_CO_VMR_A(5,15)
    19.8883753910195,   // AIRX3STM_006_CO_VMR_A(5,16)
    19.8797351913527,   // AIRX3STM_006_CO_VMR_A(5,17)
    19.854269339703,   // AIRX3STM_006_CO_VMR_A(5,18)
    19.8848889946627,   // AIRX3STM_006_CO_VMR_A(5,19)
    19.8841310824112,   // AIRX3STM_006_CO_VMR_A(5,20)
    19.885040577113,   // AIRX3STM_006_CO_VMR_A(5,21)
    19.889133303271,   // AIRX3STM_006_CO_VMR_A(5,22)
    19.8836763350603,   // AIRX3STM_006_CO_VMR_A(5,23)
    19.879886773803,   // AIRX3STM_006_CO_VMR_A(5,24)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(5,25)
    19.8607873850657,   // AIRX3STM_006_CO_VMR_A(5,26)
    19.7687768377364,   // AIRX3STM_006_CO_VMR_A(5,27)
    19.732700214566,   // AIRX3STM_006_CO_VMR_A(5,28)
    20.0026685585423,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.0817945975966,   // AIRX3STM_006_CO_VMR_A(5,30)
    20.0214647823789,   // AIRX3STM_006_CO_VMR_A(5,31)
    20.0081255267529,   // AIRX3STM_006_CO_VMR_A(5,32)
    20.0345008731044,   // AIRX3STM_006_CO_VMR_A(5,33)
    19.9952410184778,   // AIRX3STM_006_CO_VMR_A(5,34)
    19.8804931036041,   // AIRX3STM_006_CO_VMR_A(5,35)
    19.9149023198212,   // AIRX3STM_006_CO_VMR_A(5,36)
    19.977354289343,   // AIRX3STM_006_CO_VMR_A(5,37)
    19.9815985979512,   // AIRX3STM_006_CO_VMR_A(5,38)
    20.0431410727712,   // AIRX3STM_006_CO_VMR_A(5,39)
    20.0899800499125,  // AIRX3STM_006_CO_VMR_A(5,40)
    19.8131904956729,   // AIRX3STM_006_CO_VMR_A(6,0)
    19.8404753367261,   // AIRX3STM_006_CO_VMR_A(6,1)
    19.8166768920297,   // AIRX3STM_006_CO_VMR_A(6,2)
    19.7563470768121,   // AIRX3STM_006_CO_VMR_A(6,3)
    19.7064764506649,   // AIRX3STM_006_CO_VMR_A(6,4)
    19.7313359725134,   // AIRX3STM_006_CO_VMR_A(6,5)
    19.7240600148992,   // AIRX3STM_006_CO_VMR_A(6,6)
    19.8345636211646,   // AIRX3STM_006_CO_VMR_A(6,7)
    19.8626063744693,   // AIRX3STM_006_CO_VMR_A(6,8)
    19.8454775575859,   // AIRX3STM_006_CO_VMR_A(6,9)
    19.845022810235,   // AIRX3STM_006_CO_VMR_A(6,10)
    19.8429006559309,   // AIRX3STM_006_CO_VMR_A(6,11)
    19.8430522383812,   // AIRX3STM_006_CO_VMR_A(6,12)
    19.8415364138782,   // AIRX3STM_006_CO_VMR_A(6,13)
    19.8251655092463,   // AIRX3STM_006_CO_VMR_A(6,14)
    19.8365341930185,   // AIRX3STM_006_CO_VMR_A(6,15)
    19.8606358026154,   // AIRX3STM_006_CO_VMR_A(6,16)
    19.867608595329,   // AIRX3STM_006_CO_VMR_A(6,17)
    19.8603326377148,   // AIRX3STM_006_CO_VMR_A(6,18)
    19.8697307496332,   // AIRX3STM_006_CO_VMR_A(6,19)
    19.8576041536095,   // AIRX3STM_006_CO_VMR_A(6,20)
    19.8518440204983,   // AIRX3STM_006_CO_VMR_A(6,21)
    19.8318351370593,   // AIRX3STM_006_CO_VMR_A(6,22)
    19.8077335274623,   // AIRX3STM_006_CO_VMR_A(6,23)
    19.8098556817664,   // AIRX3STM_006_CO_VMR_A(6,24)
    19.8479028767906,   // AIRX3STM_006_CO_VMR_A(6,25)
    19.8218306953398,   // AIRX3STM_006_CO_VMR_A(6,26)
    19.8289550705037,   // AIRX3STM_006_CO_VMR_A(6,27)
    19.7695347499878,   // AIRX3STM_006_CO_VMR_A(6,28)
    19.7728695638943,   // AIRX3STM_006_CO_VMR_A(6,29)
    19.8671538479781,   // AIRX3STM_006_CO_VMR_A(6,30)
    19.846538634738,   // AIRX3STM_006_CO_VMR_A(6,31)
    19.7971227559416,   // AIRX3STM_006_CO_VMR_A(6,32)
    19.8818573456568,   // AIRX3STM_006_CO_VMR_A(6,33)
    19.8873143138674,   // AIRX3STM_006_CO_VMR_A(6,34)
    19.836837357919,   // AIRX3STM_006_CO_VMR_A(6,35)
    19.9603770549099,   // AIRX3STM_006_CO_VMR_A(6,36)
    19.9289994876987,   // AIRX3STM_006_CO_VMR_A(6,37)
    19.9288479052484,   // AIRX3STM_006_CO_VMR_A(6,38)
    20.00660970225,   // AIRX3STM_006_CO_VMR_A(6,39)
    20.0103992635074,  // AIRX3STM_006_CO_VMR_A(6,40)
    19.814251572825,   // AIRX3STM_006_CO_VMR_A(7,0)
    19.8530566801007,   // AIRX3STM_006_CO_VMR_A(7,1)
    19.8559367466563,   // AIRX3STM_006_CO_VMR_A(7,2)
    19.8774614545982,   // AIRX3STM_006_CO_VMR_A(7,3)
    19.8591199781125,   // AIRX3STM_006_CO_VMR_A(7,4)
    19.8309256423575,   // AIRX3STM_006_CO_VMR_A(7,5)
    19.8553304168551,   // AIRX3STM_006_CO_VMR_A(7,6)
    19.8745813880426,   // AIRX3STM_006_CO_VMR_A(7,7)
    19.8503281959953,   // AIRX3STM_006_CO_VMR_A(7,8)
    19.8269844986498,   // AIRX3STM_006_CO_VMR_A(7,9)
    19.8400205893752,   // AIRX3STM_006_CO_VMR_A(7,10)
    19.853208262551,   // AIRX3STM_006_CO_VMR_A(7,11)
    19.8751877178438,   // AIRX3STM_006_CO_VMR_A(7,12)
    19.8710949916858,   // AIRX3STM_006_CO_VMR_A(7,13)
    19.8485092065918,   // AIRX3STM_006_CO_VMR_A(7,14)
    19.8779162019491,   // AIRX3STM_006_CO_VMR_A(7,15)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(7,16)
    19.8789772791012,   // AIRX3STM_006_CO_VMR_A(7,17)
    19.8633642867208,   // AIRX3STM_006_CO_VMR_A(7,18)
    19.8231949373924,   // AIRX3STM_006_CO_VMR_A(7,19)
    19.7801455215085,   // AIRX3STM_006_CO_VMR_A(7,20)
    19.8016702294505,   // AIRX3STM_006_CO_VMR_A(7,21)
    19.8015186470002,   // AIRX3STM_006_CO_VMR_A(7,22)
    19.8522987678492,   // AIRX3STM_006_CO_VMR_A(7,23)
    19.8466902171883,   // AIRX3STM_006_CO_VMR_A(7,24)
    19.8353215334161,   // AIRX3STM_006_CO_VMR_A(7,25)
    19.8615452973172,   // AIRX3STM_006_CO_VMR_A(7,26)
    19.8489639539427,   // AIRX3STM_006_CO_VMR_A(7,27)
    19.8627579569196,   // AIRX3STM_006_CO_VMR_A(7,28)
    19.8703370794343,   // AIRX3STM_006_CO_VMR_A(7,29)
    19.8680633426799,   // AIRX3STM_006_CO_VMR_A(7,30)
    19.8856469069142,   // AIRX3STM_006_CO_VMR_A(7,31)
    19.8659411883758,   // AIRX3STM_006_CO_VMR_A(7,32)
    19.8569978238083,   // AIRX3STM_006_CO_VMR_A(7,33)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(7,34)
    19.8970155906864,   // AIRX3STM_006_CO_VMR_A(7,35)
    19.9030788886982,   // AIRX3STM_006_CO_VMR_A(7,36)
    19.9309700595525,   // AIRX3STM_006_CO_VMR_A(7,37)
    19.8474481294397,   // AIRX3STM_006_CO_VMR_A(7,38)
    19.9565874936525,   // AIRX3STM_006_CO_VMR_A(7,39)
    19.9374881049152,  // AIRX3STM_006_CO_VMR_A(7,40)
    19.7934847771345,   // AIRX3STM_006_CO_VMR_A(8,0)
    19.8238012671936,   // AIRX3STM_006_CO_VMR_A(8,1)
    19.8577557360598,   // AIRX3STM_006_CO_VMR_A(8,2)
    19.8756424651947,   // AIRX3STM_006_CO_VMR_A(8,3)
    19.8554819993054,   // AIRX3STM_006_CO_VMR_A(8,4)
    19.8506313608959,   // AIRX3STM_006_CO_VMR_A(8,5)
    19.8806446860544,   // AIRX3STM_006_CO_VMR_A(8,6)
    19.8686696724811,   // AIRX3STM_006_CO_VMR_A(8,7)
    19.8821605105574,   // AIRX3STM_006_CO_VMR_A(8,8)
    19.849115536393,   // AIRX3STM_006_CO_VMR_A(8,9)
    19.8527535152001,   // AIRX3STM_006_CO_VMR_A(8,10)
    19.859877890364,   // AIRX3STM_006_CO_VMR_A(8,11)
    19.8620000446681,   // AIRX3STM_006_CO_VMR_A(8,12)
    19.8403237542758,   // AIRX3STM_006_CO_VMR_A(8,13)
    19.8510861082468,   // AIRX3STM_006_CO_VMR_A(8,14)
    19.8991377449905,   // AIRX3STM_006_CO_VMR_A(8,15)
    19.8898912155225,   // AIRX3STM_006_CO_VMR_A(8,16)
    19.8871627314171,   // AIRX3STM_006_CO_VMR_A(8,17)
    19.8789772791012,   // AIRX3STM_006_CO_VMR_A(8,18)
    19.8670022655278,   // AIRX3STM_006_CO_VMR_A(8,19)
    19.8238012671936,   // AIRX3STM_006_CO_VMR_A(8,20)
    19.8312288072581,   // AIRX3STM_006_CO_VMR_A(8,21)
    19.8281971582522,   // AIRX3STM_006_CO_VMR_A(8,22)
    19.8377468526208,   // AIRX3STM_006_CO_VMR_A(8,23)
    19.8100072642167,   // AIRX3STM_006_CO_VMR_A(8,24)
    19.8184958814333,   // AIRX3STM_006_CO_VMR_A(8,25)
    19.8335025440125,   // AIRX3STM_006_CO_VMR_A(8,26)
    19.8559367466563,   // AIRX3STM_006_CO_VMR_A(8,27)
    19.8591199781125,   // AIRX3STM_006_CO_VMR_A(8,28)
    19.8659411883758,   // AIRX3STM_006_CO_VMR_A(8,29)
    19.8995924923414,   // AIRX3STM_006_CO_VMR_A(8,30)
    19.8964092608852,   // AIRX3STM_006_CO_VMR_A(8,31)
    19.8653348585746,   // AIRX3STM_006_CO_VMR_A(8,32)
    19.8841310824112,   // AIRX3STM_006_CO_VMR_A(8,33)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(8,34)
    19.8964092608852,   // AIRX3STM_006_CO_VMR_A(8,35)
    19.8835247526101,   // AIRX3STM_006_CO_VMR_A(8,36)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(8,37)
    19.9011083168443,   // AIRX3STM_006_CO_VMR_A(8,38)
    19.8921649522769,   // AIRX3STM_006_CO_VMR_A(8,39)
    19.9112643410141,  // AIRX3STM_006_CO_VMR_A(8,40)
    19.834260456264,   // AIRX3STM_006_CO_VMR_A(9,0)
    19.8174348042812,   // AIRX3STM_006_CO_VMR_A(9,1)
    19.8416879963285,   // AIRX3STM_006_CO_VMR_A(9,2)
    19.8620000446681,   // AIRX3STM_006_CO_VMR_A(9,3)
    19.859877890364,   // AIRX3STM_006_CO_VMR_A(9,4)
    19.8601810552645,   // AIRX3STM_006_CO_VMR_A(9,5)
    19.8659411883758,   // AIRX3STM_006_CO_VMR_A(9,6)
    19.858362065861,   // AIRX3STM_006_CO_VMR_A(9,7)
    19.8472965469894,   // AIRX3STM_006_CO_VMR_A(9,8)
    19.8518440204983,   // AIRX3STM_006_CO_VMR_A(9,9)
    19.8504797784456,   // AIRX3STM_006_CO_VMR_A(9,10)
    19.8729139810894,   // AIRX3STM_006_CO_VMR_A(9,11)
    19.8767035423468,   // AIRX3STM_006_CO_VMR_A(9,12)
    19.8947418539319,   // AIRX3STM_006_CO_VMR_A(9,13)
    19.9255130913419,   // AIRX3STM_006_CO_VMR_A(9,14)
    19.9347596208099,   // AIRX3STM_006_CO_VMR_A(9,15)
    19.9335469612076,   // AIRX3STM_006_CO_VMR_A(9,16)
    19.9264225860437,   // AIRX3STM_006_CO_VMR_A(9,17)
    19.8851921595633,   // AIRX3STM_006_CO_VMR_A(9,18)
    19.9111127585638,   // AIRX3STM_006_CO_VMR_A(9,19)
    19.8712465741361,   // AIRX3STM_006_CO_VMR_A(9,20)
    19.8401721718255,   // AIRX3STM_006_CO_VMR_A(9,21)
    19.838353182422,   // AIRX3STM_006_CO_VMR_A(9,22)
    19.8415364138782,   // AIRX3STM_006_CO_VMR_A(9,23)
    19.8674570128787,   // AIRX3STM_006_CO_VMR_A(9,24)
    19.859877890364,   // AIRX3STM_006_CO_VMR_A(9,25)
    19.8297129827552,   // AIRX3STM_006_CO_VMR_A(9,26)
    19.8830700052592,   // AIRX3STM_006_CO_VMR_A(9,27)
    19.8803415211538,   // AIRX3STM_006_CO_VMR_A(9,28)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(9,29)
    19.8851921595633,   // AIRX3STM_006_CO_VMR_A(9,30)
    19.9020178115461,   // AIRX3STM_006_CO_VMR_A(9,31)
    19.915811814523,   // AIRX3STM_006_CO_VMR_A(9,32)
    19.8859500718148,   // AIRX3STM_006_CO_VMR_A(9,33)
    19.931727971804,   // AIRX3STM_006_CO_VMR_A(9,34)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(9,35)
    19.9088390218094,   // AIRX3STM_006_CO_VMR_A(9,36)
    19.8601810552645,   // AIRX3STM_006_CO_VMR_A(9,37)
    19.8800383562533,   // AIRX3STM_006_CO_VMR_A(9,38)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(9,39)
    19.9149023198212,  // AIRX3STM_006_CO_VMR_A(9,40)
    19.8535114274515,   // AIRX3STM_006_CO_VMR_A(10,0)
    19.8504797784456,   // AIRX3STM_006_CO_VMR_A(10,1)
    19.8771582896976,   // AIRX3STM_006_CO_VMR_A(10,2)
    19.8906491277739,   // AIRX3STM_006_CO_VMR_A(10,3)
    19.8994409098911,   // AIRX3STM_006_CO_VMR_A(10,4)
    19.8962576784349,   // AIRX3STM_006_CO_VMR_A(10,5)
    19.9088390218094,   // AIRX3STM_006_CO_VMR_A(10,6)
    19.8912554575751,   // AIRX3STM_006_CO_VMR_A(10,7)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(10,8)
    19.8765519598965,   // AIRX3STM_006_CO_VMR_A(10,9)
    19.8886785559201,   // AIRX3STM_006_CO_VMR_A(10,10)
    19.8923165347272,   // AIRX3STM_006_CO_VMR_A(10,11)
    19.8921649522769,   // AIRX3STM_006_CO_VMR_A(10,12)
    19.9138412426692,   // AIRX3STM_006_CO_VMR_A(10,13)
    19.9094453516106,   // AIRX3STM_006_CO_VMR_A(10,14)
    19.9064137026047,   // AIRX3STM_006_CO_VMR_A(10,15)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(10,16)
    19.9258162562425,   // AIRX3STM_006_CO_VMR_A(10,17)
    19.9400650065703,   // AIRX3STM_006_CO_VMR_A(10,18)
    19.9402165890206,   // AIRX3STM_006_CO_VMR_A(10,19)
    19.9346080383596,   // AIRX3STM_006_CO_VMR_A(10,20)
    19.9120222532656,   // AIRX3STM_006_CO_VMR_A(10,21)
    19.8797351913527,   // AIRX3STM_006_CO_VMR_A(10,22)
    19.8694275847326,   // AIRX3STM_006_CO_VMR_A(10,23)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(10,24)
    19.8936807767798,   // AIRX3STM_006_CO_VMR_A(10,25)
    19.8780677843994,   // AIRX3STM_006_CO_VMR_A(10,26)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(10,27)
    19.8739750582414,   // AIRX3STM_006_CO_VMR_A(10,28)
    19.8750361353935,   // AIRX3STM_006_CO_VMR_A(10,29)
    19.8882238085692,   // AIRX3STM_006_CO_VMR_A(10,30)
    19.8670022655278,   // AIRX3STM_006_CO_VMR_A(10,31)
    19.9155086496224,   // AIRX3STM_006_CO_VMR_A(10,32)
    19.885040577113,   // AIRX3STM_006_CO_VMR_A(10,33)
    19.9048978781017,   // AIRX3STM_006_CO_VMR_A(10,34)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(10,35)
    19.8500250310947,   // AIRX3STM_006_CO_VMR_A(10,36)
    19.8336541264628,   // AIRX3STM_006_CO_VMR_A(10,37)
    19.8647285287734,   // AIRX3STM_006_CO_VMR_A(10,38)
    19.9023209764467,   // AIRX3STM_006_CO_VMR_A(10,39)
    19.9174792214762,  // AIRX3STM_006_CO_VMR_A(10,40)
    19.8506313608959,   // AIRX3STM_006_CO_VMR_A(11,0)
    19.9144475724703,   // AIRX3STM_006_CO_VMR_A(11,1)
    19.8930744469787,   // AIRX3STM_006_CO_VMR_A(11,2)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(11,3)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(11,4)
    19.9215719476342,   // AIRX3STM_006_CO_VMR_A(11,5)
    19.9000472396923,   // AIRX3STM_006_CO_VMR_A(11,6)
    19.8754908827444,   // AIRX3STM_006_CO_VMR_A(11,7)
    19.8933776118793,   // AIRX3STM_006_CO_VMR_A(11,8)
    19.9111127585638,   // AIRX3STM_006_CO_VMR_A(11,9)
    19.887617478768,   // AIRX3STM_006_CO_VMR_A(11,10)
    19.871701321487,   // AIRX3STM_006_CO_VMR_A(11,11)
    19.9145991549206,   // AIRX3STM_006_CO_VMR_A(11,12)
    19.9370333575644,   // AIRX3STM_006_CO_VMR_A(11,13)
    19.9446124800791,   // AIRX3STM_006_CO_VMR_A(11,14)
    19.9443093151785,   // AIRX3STM_006_CO_VMR_A(11,15)
    19.922481442336,   // AIRX3STM_006_CO_VMR_A(11,16)
    19.9430966555762,   // AIRX3STM_006_CO_VMR_A(11,17)
    19.9529495148454,   // AIRX3STM_006_CO_VMR_A(11,18)
    19.9621960443134,   // AIRX3STM_006_CO_VMR_A(11,19)
    19.9814470155009,   // AIRX3STM_006_CO_VMR_A(11,20)
    19.9718973211323,   // AIRX3STM_006_CO_VMR_A(11,21)
    19.9556779989507,   // AIRX3STM_006_CO_VMR_A(11,22)
    19.9500694482898,   // AIRX3STM_006_CO_VMR_A(11,23)
    19.950675778091,   // AIRX3STM_006_CO_VMR_A(11,24)
    19.9503726131904,   // AIRX3STM_006_CO_VMR_A(11,25)
    19.9252099264413,   // AIRX3STM_006_CO_VMR_A(11,26)
    19.9077779446573,   // AIRX3STM_006_CO_VMR_A(11,27)
    19.9252099264413,   // AIRX3STM_006_CO_VMR_A(11,28)
    19.9123254181662,   // AIRX3STM_006_CO_VMR_A(11,29)
    19.9349112032602,   // AIRX3STM_006_CO_VMR_A(11,30)
    19.9246035966401,   // AIRX3STM_006_CO_VMR_A(11,31)
    19.9394586767691,   // AIRX3STM_006_CO_VMR_A(11,32)
    19.906565285055,   // AIRX3STM_006_CO_VMR_A(11,33)
    19.8995924923414,   // AIRX3STM_006_CO_VMR_A(11,34)
    19.915811814523,   // AIRX3STM_006_CO_VMR_A(11,35)
    19.8736718933408,   // AIRX3STM_006_CO_VMR_A(11,36)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(11,37)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(11,38)
    19.8997440747917,   // AIRX3STM_006_CO_VMR_A(11,39)
    19.9197529582307,  // AIRX3STM_006_CO_VMR_A(11,40)
    19.8504797784456,   // AIRX3STM_006_CO_VMR_A(12,0)
    19.8795836089024,   // AIRX3STM_006_CO_VMR_A(12,1)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(12,2)
    19.9220266949851,   // AIRX3STM_006_CO_VMR_A(12,3)
    19.8812510158556,   // AIRX3STM_006_CO_VMR_A(12,4)
    19.900956734394,   // AIRX3STM_006_CO_VMR_A(12,5)
    19.8764003774462,   // AIRX3STM_006_CO_VMR_A(12,6)
    19.867608595329,   // AIRX3STM_006_CO_VMR_A(12,7)
    19.9073231973064,   // AIRX3STM_006_CO_VMR_A(12,8)
    19.9129317479674,   // AIRX3STM_006_CO_VMR_A(12,9)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(12,10)
    19.8521471853989,   // AIRX3STM_006_CO_VMR_A(12,11)
    19.8909522926745,   // AIRX3STM_006_CO_VMR_A(12,12)
    19.9597707251087,   // AIRX3STM_006_CO_VMR_A(12,13)
    19.9637118688164,   // AIRX3STM_006_CO_VMR_A(12,14)
    19.9329406314064,   // AIRX3STM_006_CO_VMR_A(12,15)
    19.9646213635181,   // AIRX3STM_006_CO_VMR_A(12,16)
    19.9641666161673,   // AIRX3STM_006_CO_VMR_A(12,17)
    19.9323343016052,   // AIRX3STM_006_CO_VMR_A(12,18)
    19.9571938234537,   // AIRX3STM_006_CO_VMR_A(12,19)
    19.9755352999394,   // AIRX3STM_006_CO_VMR_A(12,20)
    19.9629539565649,   // AIRX3STM_006_CO_VMR_A(12,21)
    19.9426419082253,   // AIRX3STM_006_CO_VMR_A(12,22)
    19.955829581401,   // AIRX3STM_006_CO_VMR_A(12,23)
    19.9089906042597,   // AIRX3STM_006_CO_VMR_A(12,24)
    19.9474925466347,   // AIRX3STM_006_CO_VMR_A(12,25)
    19.9467346343833,   // AIRX3STM_006_CO_VMR_A(12,26)
    19.9211172002833,   // AIRX3STM_006_CO_VMR_A(12,27)
    19.9446124800791,   // AIRX3STM_006_CO_VMR_A(12,28)
    19.9690172545767,   // AIRX3STM_006_CO_VMR_A(12,29)
    19.9417324135235,   // AIRX3STM_006_CO_VMR_A(12,30)
    19.9600738900093,   // AIRX3STM_006_CO_VMR_A(12,31)
    19.9496147009389,   // AIRX3STM_006_CO_VMR_A(12,32)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(12,33)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(12,34)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(12,35)
    19.9077779446573,   // AIRX3STM_006_CO_VMR_A(12,36)
    19.8953481837331,   // AIRX3STM_006_CO_VMR_A(12,37)
    19.8862532367154,   // AIRX3STM_006_CO_VMR_A(12,38)
    19.9156602320727,   // AIRX3STM_006_CO_VMR_A(12,39)
    19.8765519598965,  // AIRX3STM_006_CO_VMR_A(12,40)
    19.8256202565972,   // AIRX3STM_006_CO_VMR_A(13,0)
    19.8404753367261,   // AIRX3STM_006_CO_VMR_A(13,1)
    19.8371405228196,   // AIRX3STM_006_CO_VMR_A(13,2)
    19.8184958814333,   // AIRX3STM_006_CO_VMR_A(13,3)
    19.8482060416912,   // AIRX3STM_006_CO_VMR_A(13,4)
    19.8786741142006,   // AIRX3STM_006_CO_VMR_A(13,5)
    19.8666991006273,   // AIRX3STM_006_CO_VMR_A(13,6)
    19.8770067072473,   // AIRX3STM_006_CO_VMR_A(13,7)
    19.8953481837331,   // AIRX3STM_006_CO_VMR_A(13,8)
    19.8994409098911,   // AIRX3STM_006_CO_VMR_A(13,9)
    19.8121294185209,   // AIRX3STM_006_CO_VMR_A(13,10)
    19.8212243655386,   // AIRX3STM_006_CO_VMR_A(13,11)
    19.8580589009604,   // AIRX3STM_006_CO_VMR_A(13,12)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(13,13)
    19.9303637297514,   // AIRX3STM_006_CO_VMR_A(13,14)
    19.9352143681608,   // AIRX3STM_006_CO_VMR_A(13,15)
    19.9541621744477,   // AIRX3STM_006_CO_VMR_A(13,16)
    19.9406713363715,   // AIRX3STM_006_CO_VMR_A(13,17)
    19.9397618416697,   // AIRX3STM_006_CO_VMR_A(13,18)
    19.9443093151785,   // AIRX3STM_006_CO_VMR_A(13,19)
    19.9693204194773,   // AIRX3STM_006_CO_VMR_A(13,20)
    19.9670466827229,   // AIRX3STM_006_CO_VMR_A(13,21)
    19.9477957115353,   // AIRX3STM_006_CO_VMR_A(13,22)
    19.960983384711,   // AIRX3STM_006_CO_VMR_A(13,23)
    19.9258162562425,   // AIRX3STM_006_CO_VMR_A(13,24)
    19.9253615088916,   // AIRX3STM_006_CO_VMR_A(13,25)
    19.9333953787573,   // AIRX3STM_006_CO_VMR_A(13,26)
    19.9414292486229,   // AIRX3STM_006_CO_VMR_A(13,27)
    19.954313756898,   // AIRX3STM_006_CO_VMR_A(13,28)
    19.9614381320619,   // AIRX3STM_006_CO_VMR_A(13,29)
    19.974322640337,   // AIRX3STM_006_CO_VMR_A(13,30)
    19.9512821078921,   // AIRX3STM_006_CO_VMR_A(13,31)
    19.9480988764359,   // AIRX3STM_006_CO_VMR_A(13,32)
    19.9402165890206,   // AIRX3STM_006_CO_VMR_A(13,33)
    19.9330922138567,   // AIRX3STM_006_CO_VMR_A(13,34)
    19.9100516814118,   // AIRX3STM_006_CO_VMR_A(13,35)
    19.9094453516106,   // AIRX3STM_006_CO_VMR_A(13,36)
    19.9123254181662,   // AIRX3STM_006_CO_VMR_A(13,37)
    19.9297573999502,   // AIRX3STM_006_CO_VMR_A(13,38)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(13,39)
    19.8724592337385,  // AIRX3STM_006_CO_VMR_A(13,40)
    19.851692438048,   // AIRX3STM_006_CO_VMR_A(14,0)
    19.8569978238083,   // AIRX3STM_006_CO_VMR_A(14,1)
    19.8028828890529,   // AIRX3STM_006_CO_VMR_A(14,2)
    19.8406269191764,   // AIRX3STM_006_CO_VMR_A(14,3)
    19.8632127042705,   // AIRX3STM_006_CO_VMR_A(14,4)
    19.9005019870431,   // AIRX3STM_006_CO_VMR_A(14,5)
    19.8730655635397,   // AIRX3STM_006_CO_VMR_A(14,6)
    19.8660927708261,   // AIRX3STM_006_CO_VMR_A(14,7)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(14,8)
    19.8968640082361,   // AIRX3STM_006_CO_VMR_A(14,9)
    19.867608595329,   // AIRX3STM_006_CO_VMR_A(14,10)
    19.8072787801114,   // AIRX3STM_006_CO_VMR_A(14,11)
    19.8128873307724,   // AIRX3STM_006_CO_VMR_A(14,12)
    19.8482060416912,   // AIRX3STM_006_CO_VMR_A(14,13)
    19.8838279175106,   // AIRX3STM_006_CO_VMR_A(14,14)
    19.8830700052592,   // AIRX3STM_006_CO_VMR_A(14,15)
    19.8689728373817,   // AIRX3STM_006_CO_VMR_A(14,16)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(14,17)
    19.9100516814118,   // AIRX3STM_006_CO_VMR_A(14,18)
    19.9064137026047,   // AIRX3STM_006_CO_VMR_A(14,19)
    19.899895657242,   // AIRX3STM_006_CO_VMR_A(14,20)
    19.9189950459792,   // AIRX3STM_006_CO_VMR_A(14,21)
    19.9106580112129,   // AIRX3STM_006_CO_VMR_A(14,22)
    19.9377912698158,   // AIRX3STM_006_CO_VMR_A(14,23)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(14,24)
    19.9223298598857,   // AIRX3STM_006_CO_VMR_A(14,25)
    19.9433998204768,   // AIRX3STM_006_CO_VMR_A(14,26)
    19.9503726131904,   // AIRX3STM_006_CO_VMR_A(14,27)
    19.9488567886874,   // AIRX3STM_006_CO_VMR_A(14,28)
    19.942490325775,   // AIRX3STM_006_CO_VMR_A(14,29)
    19.9314248069034,   // AIRX3STM_006_CO_VMR_A(14,30)
    19.8647285287734,   // AIRX3STM_006_CO_VMR_A(14,31)
    19.911719088365,   // AIRX3STM_006_CO_VMR_A(14,32)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(14,33)
    19.9367301926638,   // AIRX3STM_006_CO_VMR_A(14,34)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(14,35)
    19.9012598992946,   // AIRX3STM_006_CO_VMR_A(14,36)
    19.8786741142006,   // AIRX3STM_006_CO_VMR_A(14,37)
    19.8519956029486,   // AIRX3STM_006_CO_VMR_A(14,38)
    19.9089906042597,   // AIRX3STM_006_CO_VMR_A(14,39)
    19.8914070400254,  // AIRX3STM_006_CO_VMR_A(14,40)
    19.8444164804338,   // AIRX3STM_006_CO_VMR_A(15,0)
    19.8674570128787,   // AIRX3STM_006_CO_VMR_A(15,1)
    19.8509345257965,   // AIRX3STM_006_CO_VMR_A(15,2)
    19.8181927165327,   // AIRX3STM_006_CO_VMR_A(15,3)
    19.8278939933516,   // AIRX3STM_006_CO_VMR_A(15,4)
    19.8826152579083,   // AIRX3STM_006_CO_VMR_A(15,5)
    19.8926196996278,   // AIRX3STM_006_CO_VMR_A(15,6)
    19.8806446860544,   // AIRX3STM_006_CO_VMR_A(15,7)
    19.8807962685047,   // AIRX3STM_006_CO_VMR_A(15,8)
    19.858362065861,   // AIRX3STM_006_CO_VMR_A(15,9)
    19.8309256423575,   // AIRX3STM_006_CO_VMR_A(15,10)
    19.8244075969948,   // AIRX3STM_006_CO_VMR_A(15,11)
    19.8380500175214,   // AIRX3STM_006_CO_VMR_A(15,12)
    19.7950006016375,   // AIRX3STM_006_CO_VMR_A(15,13)
    19.8056113731582,   // AIRX3STM_006_CO_VMR_A(15,14)
    19.8471449645391,   // AIRX3STM_006_CO_VMR_A(15,15)
    19.8673054304284,   // AIRX3STM_006_CO_VMR_A(15,16)
    19.8627579569196,   // AIRX3STM_006_CO_VMR_A(15,17)
    19.8682149251302,   // AIRX3STM_006_CO_VMR_A(15,18)
    19.8530566801007,   // AIRX3STM_006_CO_VMR_A(15,19)
    19.8673054304284,   // AIRX3STM_006_CO_VMR_A(15,20)
    19.854269339703,   // AIRX3STM_006_CO_VMR_A(15,21)
    19.8710949916858,   // AIRX3STM_006_CO_VMR_A(15,22)
    19.879886773803,   // AIRX3STM_006_CO_VMR_A(15,23)
    19.8654864410249,   // AIRX3STM_006_CO_VMR_A(15,24)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(15,25)
    19.9068684499556,   // AIRX3STM_006_CO_VMR_A(15,26)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(15,27)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(15,28)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(15,29)
    19.9314248069034,   // AIRX3STM_006_CO_VMR_A(15,30)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(15,31)
    19.9135380777686,   // AIRX3STM_006_CO_VMR_A(15,32)
    19.9296058174999,   // AIRX3STM_006_CO_VMR_A(15,33)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(15,34)
    19.8920133698266,   // AIRX3STM_006_CO_VMR_A(15,35)
    19.8947418539319,   // AIRX3STM_006_CO_VMR_A(15,36)
    19.8833731701598,   // AIRX3STM_006_CO_VMR_A(15,37)
    19.9095969340609,   // AIRX3STM_006_CO_VMR_A(15,38)
    19.9482504588862,   // AIRX3STM_006_CO_VMR_A(15,39)
    19.8835247526101;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
