netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:14:50 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:49 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:49 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:48 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:48 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:46 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1623.69299990435,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1624.30418034395,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1625.17729525765,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1626.06011144817,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1626.61308422685,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1626.72949954867,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1627.0011352996,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1629.6689864248,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1630.91074985762,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1633.70471758147,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1634.37410568198,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1637.39120277266,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1637.051658084,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1638.66207003593,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1637.89566916724,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1636.55689296623,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1638.72997897367,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1637.12926829855,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1637.42030660311,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1635.21811676522,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1634.32559929788,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1631.29880093038,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1632.13311073681,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1633.16144607961,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1634.74275420109,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1630.51299750805,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1631.95848775407,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1636.22704955439,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1645.8798199892,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1652.88414185246,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1651.37074266871,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1650.89538010458,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1645.43356125553,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1640.41800114016,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1637.08076191445,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1636.98374914626,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1635.83899848163,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1635.75168699026,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1634.81066313883,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1635.2084154884,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1637.35239766538,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1619.28862022857,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1624.03254459302,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1621.68483560284,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1620.02591726681,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1620.13263131181,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1620.7923181355,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1624.09075225393,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1624.23627140621,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1625.21610036492,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1625.51683994631,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1628.24289873242,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1628.72796257337,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1631.71595583359,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1631.69655327996,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1631.71595583359,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1633.63680864374,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1636.55689296623,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1635.14050655067,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1633.54949715237,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1633.57860098283,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1633.84053545694,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1632.07490307589,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1630.15405026575,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1631.08537284036,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1634.22858652969,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1632.31743499637,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1627.03023913006,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1627.88395149012,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1634.31589802106,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1637.29419000447,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1641.56275180479,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1649.60511028767,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1648.63498260578,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1638.85609557231,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1635.49945379297,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1636.75091850261,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1635.32483081023,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1635.68377805253,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1633.86963928739,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1633.13234224916,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1636.16884189347,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1619.70577513178,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1618.05655807257,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1614.52529331048,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1614.78722778459,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1616.77598953247,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1618.67743978898,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1621.26768069963,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1622.7422747761,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1622.85869009793,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1620.45277344684,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1622.5385479629,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1624.70193269352,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1626.50637018184,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1625.93399484952,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1628.49513192972,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1631.03686645627,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1630.80403581262,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1630.41598473986,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1628.90258555611,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1626.63248678048,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1628.10708085696,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1627.0011352996,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1624.71163397034,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1627.06904423734,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1629.64958387117,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1630.04733622074,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1629.75629791617,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1629.45555833479,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1630.50329623123,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1633.90844439467,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1629.58167493343,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1625.051178659,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1632.91891415914,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1635.02409122884,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1634.00545716286,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1635.81959592799,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1636.47928275168,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1633.99575588604,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1635.6158691148,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1637.13896957537,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1636.85763254762,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1610.04330342015,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1609.79107022285,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1609.88808299104,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1611.84774090846,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1614.47678692639,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1617.77522104482,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1620.54978621503,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1620.72440919777,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1619.73487896224,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1620.35576067865,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1622.3833275338,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1621.80125092467,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1621.81095220149,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1622.01467901468,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1624.83775056899,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1624.22657012939,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1624.18776502212,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1623.59598713617,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1624.31388162076,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1621.75274454057,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1621.47140751282,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1620.82142196596,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1621.72364071012,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1622.04378284514,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1620.98634367188,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1622.40273008744,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1622.49004157881,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1620.61769515276,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1620.88933090369,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1621.56842028101,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1622.30571731925,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1624.22657012939,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1625.5653463304,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1624.59521864851,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1624.99297099809,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1625.48773611585,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1628.61154725154,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1629.09661109249,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1633.9763533324,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1636.39197126031,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1633.17114735643,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1608.08364550273,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1608.45229402184,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1608.76273488005,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1610.25673151016,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1613.85590520998,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1613.88500904044,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1615.86406951149,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1615.59243376056,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1615.98048483332,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1617.24165081978,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1617.95954530438,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1617.765519768,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1616.16480909288,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1616.20361420016,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1616.88270357748,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1618.23118105531,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1619.59906108677,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1619.3565291663,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1617.58119550844,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1615.07826608916,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1616.16480909288,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1617.06702783704,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1618.90056915581,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1618.71624489625,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1618.17297339439,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1617.03792400658,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1617.78492232164,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1618.62893340488,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1617.47448146343,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1617.97894785802,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1615.96108227968,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1617.86253253619,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1619.05578958491,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1621.16096665462,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1622.81018371383,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1620.29755301774,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1617.6102993389,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1616.62076910337,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1617.4065725257,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1617.07672911386,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1618.7938551108,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1605.28967777888,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1608.49109912912,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1607.32694591085,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1605.87175438801,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1608.61721572777,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1609.33511021237,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1612.10967538257,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1610.80000301202,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1611.08134003977,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1613.36114009221,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1612.95368646582,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1613.34173753858,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1609.95599192878,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1608.65602083504,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1610.44105576972,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1610.17912129561,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1613.41934775313,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1614.30216394365,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1613.47755541404,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1612.41041496396,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1612.15818176667,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1611.70222175618,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1612.81786859035,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1612.01266261439,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1612.28429836531,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1612.4298175176,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1612.943985189,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1613.54546435177,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1611.93505239983,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1613.34173753858,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1612.9924915731,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1613.32233498494,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1613.26412732402,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1615.4566158851,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1618.96847809354,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1617.55209167798,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1616.46554867427,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1618.53192063669,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1616.55286016564,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1611.94475367665,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1614.33126777411,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1602.73824197551,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1601.60319258769,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1603.13599432508,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1603.35912369192,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1603.73747348785,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1603.76657731831,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1605.79414417346,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1608.4813978523,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1607.87021741271,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1608.64631955822,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1609.25749999781,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1609.17018850644,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1609.18959106008,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1606.49263610442,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1604.79491266112,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1605.9687671562,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1608.4813978523,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1608.60751445095,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1609.33511021237,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1609.34481148918,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1608.40378763775,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1608.45229402184,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1610.36344555517,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1609.39331787328,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1608.52020295958,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1607.30754335721,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1607.59858166178,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1607.85081485907,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1607.51127017041,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1608.87915020188,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1608.5299042364,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1609.23809744418,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1610.25673151016,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1609.50003191829,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1608.78213743369,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1608.81124126414,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1609.11198084553,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1611.17835280796,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1614.176047345,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1614.64170863231,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1612.21638942758,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1598.79952358703,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1599.48831424117,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1601.73901046316,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1602.59272282322,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1603.7083696574,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1602.57332026958,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1602.4278011173,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1603.6598632733,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1602.59272282322,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1603.10689049462,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1602.1173602591,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1603.7083696574,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1603.80538242559,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1602.96137134234,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1602.76734580596,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1602.2240743041,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1602.32108707229,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1602.9419687887,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1603.77627859513,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1603.74717476467,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1602.68003431459,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1604.49417307973,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1605.92996204893,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1605.22176884115,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1604.51357563337,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1604.62028967838,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1603.33972113828,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1603.09718921781,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1604.19343349834,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1603.31061730782,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1605.83294928074,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1606.58964887261,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1606.29861056805,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1606.39562333624,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1606.29861056805,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1608.59781317413,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1608.6366182814,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1607.43365995586,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1608.2776710391,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1608.66572211186,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1607.99633401136,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1593.23099069297,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1594.17201454441,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1595.18094733357,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1596.50032098095,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1597.23761801918,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1595.30706393222,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1596.61673630277,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1598.74131592611,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1598.07192782561,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1598.96444529295,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1598.56669294337,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1598.51818655928,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1598.46968017519,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1597.75178569059,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1597.14060525099,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1596.59733374914,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1596.39360693594,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1596.77195673188,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1596.32569799821,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1596.64584013323,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1597.16000780463,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1598.70251081884,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1598.372667407,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1599.70174233119,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1599.65323594709,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1598.15923931698,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1597.9652137806,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1599.0420555075,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1600.25471510986,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1599.94427425166,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1600.14800106486,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1601.05021980902,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1602.19497047365,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1602.32108707229,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1603.61135688921,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1601.7099066327,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1600.97260959446,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1601.5061798195,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1603.32031858464,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1602.12706153591,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1603.24270837009,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1588.95272761583,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1589.41838890314,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1588.91392250856,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1590.4758280764,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1590.41762041549,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1590.81537276506,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1591.9601234297,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1592.50339493155,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1592.24146045744,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1592.25116173426,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1590.87358042598,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1590.68925616642,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1591.76609789332,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1592.86234217385,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1592.49369365474,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1590.8347753187,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1590.65045105914,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1590.42732169231,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1590.17508849502,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1590.02956934273,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1591.86311066151,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1592.04743492107,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1592.72652429839,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1592.97875749568,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1592.34817450245,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1592.43548599382,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1591.78550044696,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1592.21235662699,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1592.76532940567,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1592.28996684154,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1593.73545708756,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1594.74438987672,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1594.95781796674,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1594.82200009127,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1596.46151587367,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1597.01448865235,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1597.46074738602,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1596.45181459685,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1596.89807333052,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1598.80922486385,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1599.81815765301,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1585.84831903378,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1587.07067991296,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1586.26547393699,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1585.80951392651,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1585.79981264969,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1585.89682541788,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1586.44979819655,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1587.04157608251,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1586.54681096474,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1586.83784926931,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1584.77147730688,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1584.81028241416,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1586.00353946288,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1585.19833348691,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1585.25654114783,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1585.59608583649,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1586.75053777794,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1585.21773604055,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1584.87819135189,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1584.72297092279,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1586.16846116881,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1585.11102199554,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1586.38188925882,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1586.31398032109,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1586.76023905476,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1587.39082204799,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1586.94456331432,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1587.75947056711,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1587.10948502024,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1587.53634120027,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1588.28333951533,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1589.47659656405,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1589.7579335918,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1588.45796249807,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1589.33107741177,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1589.69002465407,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1590.46612679958,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1592.05713619788,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1592.72652429839,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1594.80259753764,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1596.45181459685,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1580.59022699793,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1581.57005595664,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1581.0364857316,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1581.21110871434,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1581.91930192212,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1581.67677000165,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1581.22080999116,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1580.48351295292,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1580.44470784565,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1579.35816484193,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1578.99921759963,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1579.51338527103,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1580.55142189066,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1579.32906101147,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1581.05588828524,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1581.29842020571,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1581.53125084937,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1579.87233251333,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1579.66860570014,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1581.00738190114,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1582.3170542717,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1581.51184829573,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1581.51184829573,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1582.29765171806,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1582.75361172855,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1583.41329855223,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1582.80211811264,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1581.70587383211,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1582.54988491535,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1582.28795044124,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1583.01554620266,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1583.63642791907,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1582.95733854175,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1584.56775049369,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1584.60655560096,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1585.15952837964,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1585.68339732786,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1585.63489094377,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1588.04080759486,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1588.84601357083,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1588.66168931127,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1573.81873577833,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1573.5471000274,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1574.29409834246,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1574.41051366429,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1574.95378516614,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1574.54633153975,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1573.73142428696,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1573.12994512419,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1572.95532214145,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1573.5956064115,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1571.63594849408,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1572.54786851505,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1573.64411279559,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1575.61347198983,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1576.84553414583,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1577.47611713906,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1576.24405498306,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1574.57543537021,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1573.76052811742,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1574.93438261251,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1575.83660135667,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1575.8560039103,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1574.79856473704,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1576.02092561622,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1577.54402607679,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1578.49475120505,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1577.35970181723,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1577.04926095903,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1577.00075457493,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1577.39850692451,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1577.93207714955,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1579.98874783516,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1580.79395381113,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1579.35816484193,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1579.02832143009,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1579.74621591469,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1580.61933082839,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1581.30812148253,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1582.12302873532,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1582.68570279082,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1581.69617255529,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1568.84198077023,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1568.86138332387,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1568.91959098478,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1567.99796968699,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1568.37631948292,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1568.74496800204,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1568.70616289477,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1567.70693138242,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1566.21293475231,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1566.83381646872,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1566.12562326094,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1566.04801304638,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1568.71586417158,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1569.78300462166,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1571.00536550085,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1570.93745656312,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1570.3650812308,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1570.3650812308,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1569.27853822708,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1569.22033056617,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1569.71509568393,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1569.39495354891,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1569.26883695026,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1570.79193741083,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1572.19862254957,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1571.66505232453,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1570.81133996447,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1571.85907786091,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1572.8777119269,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1573.7508268406,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1573.21725661556,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1573.81873577833,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1573.46948981285,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1573.93515110016,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1573.46948981285,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1574.15828046699,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1574.4687213252,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1575.26422602435,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1576.55449584126,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1576.84553414583,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1575.24482347071,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1563.55478490392,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1563.60329128802,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1564.35028960307,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1563.57418745756,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1563.67120022575,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1563.06001978616,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1562.77868275841,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1560.925738886,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1560.67350568871,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1562.95330574115,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1562.26451508701,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1560.26605206231,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1560.53768781324,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1561.69213975469,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1562.75928020477,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1563.14733127753,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1563.86522576213,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1564.59282152355,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1563.50627851983,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1563.08912361662,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1562.91450063388,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1564.4667049249,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1563.29285042981,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1563.92343342304,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1564.91296365857,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1565.55324792862,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1566.71740114689,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1566.92112796009,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1567.46439946194,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1567.27037392557,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1567.12485477328,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1566.56218071779,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1567.96886585653,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1567.65842499832,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1567.98826841017,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1567.94946330289,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1569.83151100576,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1571.43222168088,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1570.53970421354,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1570.94715783993,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1570.55910676718,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1558.18997882307,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1558.18997882307,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1558.2578877608,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1557.15194220344,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1556.73478730023,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1557.10343581935,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1556.45345027248,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1556.33703495065,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1556.13330813746,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1555.98778898517,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1555.32810216149,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1553.37814552089,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1554.00872851412,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1553.19382126133,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1556.14300941428,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1557.37507157028,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1558.02505711714,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1558.82056181629,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1558.60713372628,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1557.72431753576,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1557.1325396498,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1557.86983668804,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1558.75265287856,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1557.56909710666,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1558.51012095809,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1558.73325032492,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1560.14963674049,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1561.2846861283,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1561.93467167517,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1562.47794317702,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1562.42943679293,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1561.71154230833,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1561.8473601838,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1562.52644956112,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1562.19660614928,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1563.31225298345,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1564.27267938852,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1564.76744450629,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1565.12639174859,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1564.71893812219,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1564.84505472084;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
