netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 14:15:40 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:15:40 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:15:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:15:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:15:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:15:38 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] gm/kg over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.003018161,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.00308466,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.003088951,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.003239115,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.003209631,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.003151933,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.003268003,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.003282845,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.003241777,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.003213962,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.003240546,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.00324434,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.003226479,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.00321277,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.003194054,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.003182292,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.00317353,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.003153702,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.003131509,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.003068507,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.00309217,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.003078739,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.003030658,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.002951086,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.002933184,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.002950152,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.002905607,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.002842863,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.002874116,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.002866189,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.002904455,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.002887964,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.002916098,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.002983093,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.002993147,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.003026307,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.003029307,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.003044963,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.003081401,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.003118674,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.003152569,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.002972047,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.002915184,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.003042539,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.00313431,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.003110647,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.003112555,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.003207743,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.003207167,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.003194451,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.003191034,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.003236473,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.003276487,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.003215134,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.003171523,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.003150006,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.003177603,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.003153642,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.003120263,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.003078043,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.00308768,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.003107806,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.003084282,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.003046056,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.002941787,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.002851228,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.002877116,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.002872586,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.002833883,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.002866189,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.002842983,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.002866666,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.002914667,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.002915323,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.002881587,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.002918422,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.002966722,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.002970238,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.002988021,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.003003915,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.003034194,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.002976537,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.002910117,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.002973676,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.003109992,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.00309213,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.003085633,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.003110806,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.003229916,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.003176649,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.003166477,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.003173828,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.003187199,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.003208776,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.003155987,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.003153105,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.003153722,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.003155847,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.003125529,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.003079156,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.003053685,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.003092706,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.0030997,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.00308152,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.003067215,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.003010213,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.002904932,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.002900302,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.002886613,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.00287956,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.002892574,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.002843579,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.002690931,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.002563318,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.002811869,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.002882481,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.002907793,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.002889574,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.002887686,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.002885222,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.002872407,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.002864083,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.002865434,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.003090898,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.003156881,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.003097097,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.003079951,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.003097137,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.003198624,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.003123701,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.003122528,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.003104627,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.003122072,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.003157397,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.00317802,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.003246486,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.003281494,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.003227333,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.003124933,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.003131251,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.003092865,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.003107468,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.003111998,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.003137906,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.003101031,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.003049115,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.003053486,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.003049314,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.003033757,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.003027062,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.003032724,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.002978345,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.002969484,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.003002008,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.002971212,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.002940337,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.002943794,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.002910058,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.002902706,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.002895892,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.002889534,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.002885679,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.002892216,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.002907594,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.003213366,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.00315845,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.003108362,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.003096998,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.003208995,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.003185093,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.003180901,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.003158391,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.00312829,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.003153324,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.003158053,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.003141403,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.003368954,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.003385007,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.003534218,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.003264268,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.003119667,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.003125231,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.003145317,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.003148516,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.003142675,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.003096123,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.003097494,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.003078421,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.00306201,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.003038903,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.003044049,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.003053208,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.003066897,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.003047705,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.003057976,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.003018339,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.002949059,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.002904217,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.002889772,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.002880017,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.002982398,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.002990325,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.002992332,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.002990504,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.002994239,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.003206988,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.003220201,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.003131727,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.003099124,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.003107965,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.003188272,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.003193974,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.003257493,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.003237764,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.003154794,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.003125787,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.003129383,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.003222028,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.003325164,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.003507872,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.003273328,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.003141741,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.003126899,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.003149072,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.003166477,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.003157238,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.003126542,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.00307848,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.003064732,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.00305746,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.003044526,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.0030423,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.003128191,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.003135065,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.00305444,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.003036777,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.003019571,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.003013392,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.002990544,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.002932708,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.002907435,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.002958576,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.002939939,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.002945602,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.003016432,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.002998054,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.003201206,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.003239552,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.003195266,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.003186901,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.003168762,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.003146569,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.003134211,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.003220479,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.003189127,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.003150682,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.003117383,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.003074785,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.003076494,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.003138085,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.003255844,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.003207266,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.003111025,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.003092309,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.003086925,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.003086905,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.003039559,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.003023803,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.00306652,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.003035744,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.003031929,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.003034453,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.003052076,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.003081997,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.003166378,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.003166954,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.003132343,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.003119151,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.003121893,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.003050685,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.003029009,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.003054579,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.003007611,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.002910018,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.002866725,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.002907515,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.002930502,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.003206611,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.003229121,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.003204346,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.003189266,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.003204842,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.00319926,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.003220916,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.003211737,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.003144125,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.003124197,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.003098865,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.003044844,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.003033698,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.003053467,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.00306197,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.00310568,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.003132343,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.003122588,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.00308915,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.003023068,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.002974272,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.002992471,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.003001034,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.003004014,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.003004511,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.003012439,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.003011346,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.003008644,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.002987742,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.003011326,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.003018697,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.00299714,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.002975643,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.002989233,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.002973378,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.002929091,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.002910296,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.002925495,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.002930284,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.002881686,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.002888938,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.003160218,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.003175398,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.003178259,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.003170033,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.003195624,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.003190577,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.003184597,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.003159821,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.003109634,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.003090342,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.003073732,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.003010432,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.00296096,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.003020088,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.003042877,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.003078659,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.003124158,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.003137052,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.003076335,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.003008803,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.002987325,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.002991517,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.002970775,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.002985716,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.002985557,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.002981683,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.002977272,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.002972643,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.002955755,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.002958159,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.002955993,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.00296396,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.002937118,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.002941191,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.002958019,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.002943138,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.002953212,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.002986332,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.002920767,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.00284636,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.00285393,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.003124595,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.003127615,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.003169696,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.003153404,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.003166835,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.003157556,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.003149847,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.00311784,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.003084977,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.003059685,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.00302122,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.002989968,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.002974709,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.002995193,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.003042917,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.003049354,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.003082315,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.003083766,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.003072858,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.003040512,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.003008167,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.002997855,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.002969066,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.002977033,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.002981941,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.002967278,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.002966523,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.002958854,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.002947132,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.002922416,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.002932429,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.002939165,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.002913674,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.002911786,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.002916734,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.002932787,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.002929151,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.002905409,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.00288558,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.002839486,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.002802869,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.00307552,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.00309368,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.003121277,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.003127794,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.003118793,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.003135701,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.003118058,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.00308454,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.00308301,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.003064473,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.003020148,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.002977391,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.002992908,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.0030001,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.003002882,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.002998809,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.003012498,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.003042638,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.003074129,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.003056208,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.003030102,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.002999624,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.002992928,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.003021359,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.00299104,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.002971669,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.002957344,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.002945642,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.002943416,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.002926926,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.002918025,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.002922714,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.002932211,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.002938747,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.002925317,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.002929389,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.0029369,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.002907912,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.002864242,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.002858679,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.002841612,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.003063043,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.003072719,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.003085415,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.003090958,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.003079653,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.003075619,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.003080368,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.003068249,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.003073653,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.003068686,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.003039916,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.002987405,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.003003279,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.002990882,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.00296857,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.003003518,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.003012161,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.003018061,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.003045062,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.003016293,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.003012041,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.002996385,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.002988199,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.002984524,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.002965192,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.002958894,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.002948344,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.002945701,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.002936244,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.002942701,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.002959073,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.002965132,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.002951622,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.002941807,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.002919276,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.002928336,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.00290823,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.002894898,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.002877474,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.002875388,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.002877076,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.003013869,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.003042479,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.003059963,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.003076851,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.003063897,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.003052592,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.00305903,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.003052632,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.002999842,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.002998094,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.00298055,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.002975047,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.002978921,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.002978067,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.002974987,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.002985954,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.00300318,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.003008207,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.003023744,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.003017922,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.003003975,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.002966821,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.002949695,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.002949615,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.002943734,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.002956847,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.002980471,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.003005962,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.003006498,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.002981563,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.002961199,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.002955536,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.002953351,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.002960901,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.002929588,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.002910852,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.002911409,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.002913038,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.002922634,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.002914051,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.002876083,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.002975225,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.002997081,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.003024876,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.003026684,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.003031393,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.003021459,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.00300167,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.002981802,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.002964417,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.002977749,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.002952079,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.002946158,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.002938747,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.0029308,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.002956251,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.002998412,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.003012737,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.003019233,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.003024976,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.003012876,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.002997279,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.002997994,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.002985557,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.002982736,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.00298355,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.002988418,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.002991537,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.002995491,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.002973298,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.002956033,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.002944906,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.002946297,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.002940794,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.002928734,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.002919177,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.002919297,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.002902349,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.002910833,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.002885719,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.002880375,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.002849678,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.002978106,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.002973596,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.002976676,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.003004412,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.00301832,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.002990027,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.002975802,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.002980729,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.002980908,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.003013929,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.002999683,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.002920568,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.002883355,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.002895613,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.002919177,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.002943198,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.002973139,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.002992729,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.003007193,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.003013492,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.003001193,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.003015916,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.003010929,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.003013432,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.002992948,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.002999783,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.002991875,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.002967,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.002953013,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.0029489,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.002934456,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.002925396,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.002930979,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.002933979,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.002919416,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.002892554,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.002873163,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.00286303,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.002846718,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.002842466,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.002836962,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.002969364,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.002976497,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.002970238,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.002986153,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.002981742,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.002969801,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.002957602,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.00296394,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.002981345,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.002978742,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.002960841,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.002921005,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.00292176,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.002913098,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.002913932,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.002957781,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.002981802,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.002974749,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.002980014,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.002981027,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.002978961,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.002992074,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.002998471,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.002986212,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.002959311,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.002961,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.002952019,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.002957702,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.002936939,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.002931078,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.00290821,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.002894143,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.002895514,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.002900143,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.002884547,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.002870182,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.002857387,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.002854864,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.00284632,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.002845705,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.002826373;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
