netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 12:38:40 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:38:40 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:38:39 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:38:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:38:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:38:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  132.898397472066,   // AIRX3STM_006_CO_VMR_A(0,0)
    134.038903828089,   // AIRX3STM_006_CO_VMR_A(0,1)
    135.643252482017,   // AIRX3STM_006_CO_VMR_A(0,2)
    137.531969812699,   // AIRX3STM_006_CO_VMR_A(0,3)
    136.792247455257,   // AIRX3STM_006_CO_VMR_A(0,4)
    135.203057046359,   // AIRX3STM_006_CO_VMR_A(0,5)
    137.474368481586,   // AIRX3STM_006_CO_VMR_A(0,6)
    134.885340230539,   // AIRX3STM_006_CO_VMR_A(0,7)
    135.974914883263,   // AIRX3STM_006_CO_VMR_A(0,8)
    134.017075955247,   // AIRX3STM_006_CO_VMR_A(0,9)
    133.452582910346,   // AIRX3STM_006_CO_VMR_A(0,10)
    136.499390161286,   // AIRX3STM_006_CO_VMR_A(0,11)
    138.423274620436,   // AIRX3STM_006_CO_VMR_A(0,12)
    139.313366768571,   // AIRX3STM_006_CO_VMR_A(0,13)
    142.16008518512,   // AIRX3STM_006_CO_VMR_A(0,14)
    141.19541447144,   // AIRX3STM_006_CO_VMR_A(0,15)
    145.410012919456,   // AIRX3STM_006_CO_VMR_A(0,16)
    150.889718497638,   // AIRX3STM_006_CO_VMR_A(0,17)
    156.570292477097,   // AIRX3STM_006_CO_VMR_A(0,18)
    159.669850420739,   // AIRX3STM_006_CO_VMR_A(0,19)
    158.881448442116,   // AIRX3STM_006_CO_VMR_A(0,20)
    164.035009220243,   // AIRX3STM_006_CO_VMR_A(0,21)
    172.400177689269,   // AIRX3STM_006_CO_VMR_A(0,22)
    144.238583743572,   // AIRX3STM_006_CO_VMR_A(0,23)
    _,   // AIRX3STM_006_CO_VMR_A(0,24)
    _,   // AIRX3STM_006_CO_VMR_A(0,25)
    _,   // AIRX3STM_006_CO_VMR_A(0,26)
    _,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    _,   // AIRX3STM_006_CO_VMR_A(0,30)
    _,   // AIRX3STM_006_CO_VMR_A(0,31)
    _,   // AIRX3STM_006_CO_VMR_A(0,32)
    _,   // AIRX3STM_006_CO_VMR_A(0,33)
    _,   // AIRX3STM_006_CO_VMR_A(0,34)
    _,   // AIRX3STM_006_CO_VMR_A(0,35)
    _,   // AIRX3STM_006_CO_VMR_A(0,36)
    _,   // AIRX3STM_006_CO_VMR_A(0,37)
    _,   // AIRX3STM_006_CO_VMR_A(0,38)
    _,   // AIRX3STM_006_CO_VMR_A(0,39)
    _,  // AIRX3STM_006_CO_VMR_A(0,40)
    152.63018819193,   // AIRX3STM_006_CO_VMR_A(1,0)
    146.753639758875,   // AIRX3STM_006_CO_VMR_A(1,1)
    138.765850958104,   // AIRX3STM_006_CO_VMR_A(1,2)
    137.259121402167,   // AIRX3STM_006_CO_VMR_A(1,3)
    135.124840502006,   // AIRX3STM_006_CO_VMR_A(1,4)
    135.356458486058,   // AIRX3STM_006_CO_VMR_A(1,5)
    138.233493392666,   // AIRX3STM_006_CO_VMR_A(1,6)
    136.369635583833,   // AIRX3STM_006_CO_VMR_A(1,7)
    136.612773834107,   // AIRX3STM_006_CO_VMR_A(1,8)
    133.946135368509,   // AIRX3STM_006_CO_VMR_A(1,9)
    135.574737214483,   // AIRX3STM_006_CO_VMR_A(1,10)
    136.644302983768,   // AIRX3STM_006_CO_VMR_A(1,11)
    136.683714420845,   // AIRX3STM_006_CO_VMR_A(1,12)
    136.220478452742,   // AIRX3STM_006_CO_VMR_A(1,13)
    134.389362453173,   // AIRX3STM_006_CO_VMR_A(1,14)
    136.387219148067,   // AIRX3STM_006_CO_VMR_A(1,15)
    140.894950494509,   // AIRX3STM_006_CO_VMR_A(1,16)
    139.116971033879,   // AIRX3STM_006_CO_VMR_A(1,17)
    146.612162805266,   // AIRX3STM_006_CO_VMR_A(1,18)
    158.264551178685,   // AIRX3STM_006_CO_VMR_A(1,19)
    162.151991389692,   // AIRX3STM_006_CO_VMR_A(1,20)
    158.042114760194,   // AIRX3STM_006_CO_VMR_A(1,21)
    152.986710115025,   // AIRX3STM_006_CO_VMR_A(1,22)
    144.238583743572,   // AIRX3STM_006_CO_VMR_A(1,23)
    _,   // AIRX3STM_006_CO_VMR_A(1,24)
    _,   // AIRX3STM_006_CO_VMR_A(1,25)
    _,   // AIRX3STM_006_CO_VMR_A(1,26)
    _,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    _,   // AIRX3STM_006_CO_VMR_A(1,33)
    _,   // AIRX3STM_006_CO_VMR_A(1,34)
    _,   // AIRX3STM_006_CO_VMR_A(1,35)
    _,   // AIRX3STM_006_CO_VMR_A(1,36)
    _,   // AIRX3STM_006_CO_VMR_A(1,37)
    _,   // AIRX3STM_006_CO_VMR_A(1,38)
    _,   // AIRX3STM_006_CO_VMR_A(1,39)
    _,  // AIRX3STM_006_CO_VMR_A(1,40)
    136.287417262793,   // AIRX3STM_006_CO_VMR_A(2,0)
    139.22059830899,   // AIRX3STM_006_CO_VMR_A(2,1)
    137.368867096181,   // AIRX3STM_006_CO_VMR_A(2,2)
    135.78331466609,   // AIRX3STM_006_CO_VMR_A(2,3)
    135.554122001243,   // AIRX3STM_006_CO_VMR_A(2,4)
    137.224560603499,   // AIRX3STM_006_CO_VMR_A(2,5)
    139.217566659984,   // AIRX3STM_006_CO_VMR_A(2,6)
    135.518348542973,   // AIRX3STM_006_CO_VMR_A(2,7)
    132.549757836387,   // AIRX3STM_006_CO_VMR_A(2,8)
    133.80849850364,   // AIRX3STM_006_CO_VMR_A(2,9)
    134.879276932528,   // AIRX3STM_006_CO_VMR_A(2,10)
    136.279898773258,   // AIRX3STM_006_CO_VMR_A(2,11)
    132.908098748885,   // AIRX3STM_006_CO_VMR_A(2,12)
    132.142910539793,   // AIRX3STM_006_CO_VMR_A(2,13)
    137.112995920082,   // AIRX3STM_006_CO_VMR_A(2,14)
    138.778583883929,   // AIRX3STM_006_CO_VMR_A(2,15)
    139.055676603069,   // AIRX3STM_006_CO_VMR_A(2,16)
    137.159076984972,   // AIRX3STM_006_CO_VMR_A(2,17)
    150.186679093167,   // AIRX3STM_006_CO_VMR_A(2,18)
    152.669599629007,   // AIRX3STM_006_CO_VMR_A(2,19)
    150.999767356552,   // AIRX3STM_006_CO_VMR_A(2,20)
    150.5113687017,   // AIRX3STM_006_CO_VMR_A(2,21)
    154.843811677503,   // AIRX3STM_006_CO_VMR_A(2,22)
    162.710784934461,   // AIRX3STM_006_CO_VMR_A(2,23)
    _,   // AIRX3STM_006_CO_VMR_A(2,24)
    _,   // AIRX3STM_006_CO_VMR_A(2,25)
    _,   // AIRX3STM_006_CO_VMR_A(2,26)
    _,   // AIRX3STM_006_CO_VMR_A(2,27)
    _,   // AIRX3STM_006_CO_VMR_A(2,28)
    _,   // AIRX3STM_006_CO_VMR_A(2,29)
    _,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    _,   // AIRX3STM_006_CO_VMR_A(2,35)
    _,   // AIRX3STM_006_CO_VMR_A(2,36)
    _,   // AIRX3STM_006_CO_VMR_A(2,37)
    _,   // AIRX3STM_006_CO_VMR_A(2,38)
    _,   // AIRX3STM_006_CO_VMR_A(2,39)
    _,  // AIRX3STM_006_CO_VMR_A(2,40)
    135.464991520469,   // AIRX3STM_006_CO_VMR_A(3,0)
    138.248651637696,   // AIRX3STM_006_CO_VMR_A(3,1)
    136.710392932097,   // AIRX3STM_006_CO_VMR_A(3,2)
    135.799685570722,   // AIRX3STM_006_CO_VMR_A(3,3)
    137.57380656898,   // AIRX3STM_006_CO_VMR_A(3,4)
    136.472711650034,   // AIRX3STM_006_CO_VMR_A(3,5)
    136.149537866004,   // AIRX3STM_006_CO_VMR_A(3,6)
    133.793946588412,   // AIRX3STM_006_CO_VMR_A(3,7)
    134.095898829401,   // AIRX3STM_006_CO_VMR_A(3,8)
    134.517904371023,   // AIRX3STM_006_CO_VMR_A(3,9)
    136.449340392243,   // AIRX3STM_006_CO_VMR_A(3,10)
    133.976451858568,   // AIRX3STM_006_CO_VMR_A(3,11)
    135.007212520577,   // AIRX3STM_006_CO_VMR_A(3,12)
    135.298250825144,   // AIRX3STM_006_CO_VMR_A(3,13)
    136.889866553247,   // AIRX3STM_006_CO_VMR_A(3,14)
    138.770095266712,   // AIRX3STM_006_CO_VMR_A(3,15)
    140.171323437244,   // AIRX3STM_006_CO_VMR_A(3,16)
    139.423718792386,   // AIRX3STM_006_CO_VMR_A(3,17)
    139.714922459627,   // AIRX3STM_006_CO_VMR_A(3,18)
    139.578002166342,   // AIRX3STM_006_CO_VMR_A(3,19)
    141.676719067618,   // AIRX3STM_006_CO_VMR_A(3,20)
    148.364961205516,   // AIRX3STM_006_CO_VMR_A(3,21)
    154.134925521378,   // AIRX3STM_006_CO_VMR_A(3,22)
    163.995233985285,   // AIRX3STM_006_CO_VMR_A(3,23)
    151.427229866385,   // AIRX3STM_006_CO_VMR_A(3,24)
    150.219420902431,   // AIRX3STM_006_CO_VMR_A(3,25)
    _,   // AIRX3STM_006_CO_VMR_A(3,26)
    _,   // AIRX3STM_006_CO_VMR_A(3,27)
    _,   // AIRX3STM_006_CO_VMR_A(3,28)
    _,   // AIRX3STM_006_CO_VMR_A(3,29)
    _,   // AIRX3STM_006_CO_VMR_A(3,30)
    _,   // AIRX3STM_006_CO_VMR_A(3,31)
    _,   // AIRX3STM_006_CO_VMR_A(3,32)
    _,   // AIRX3STM_006_CO_VMR_A(3,33)
    _,   // AIRX3STM_006_CO_VMR_A(3,34)
    _,   // AIRX3STM_006_CO_VMR_A(3,35)
    _,   // AIRX3STM_006_CO_VMR_A(3,36)
    _,   // AIRX3STM_006_CO_VMR_A(3,37)
    _,   // AIRX3STM_006_CO_VMR_A(3,38)
    _,   // AIRX3STM_006_CO_VMR_A(3,39)
    _,  // AIRX3STM_006_CO_VMR_A(3,40)
    135.586257480706,   // AIRX3STM_006_CO_VMR_A(4,0)
    139.216354000382,   // AIRX3STM_006_CO_VMR_A(4,1)
    135.922770520362,   // AIRX3STM_006_CO_VMR_A(4,2)
    136.603072557288,   // AIRX3STM_006_CO_VMR_A(4,3)
    139.335194641414,   // AIRX3STM_006_CO_VMR_A(4,4)
    134.875638953721,   // AIRX3STM_006_CO_VMR_A(4,5)
    133.026333060116,   // AIRX3STM_006_CO_VMR_A(4,6)
    131.974350855065,   // AIRX3STM_006_CO_VMR_A(4,7)
    132.448500759589,   // AIRX3STM_006_CO_VMR_A(4,8)
    131.982839472281,   // AIRX3STM_006_CO_VMR_A(4,9)
    132.934170930336,   // AIRX3STM_006_CO_VMR_A(4,10)
    136.952704369006,   // AIRX3STM_006_CO_VMR_A(4,11)
    140.617582170914,   // AIRX3STM_006_CO_VMR_A(4,12)
    141.873897518963,   // AIRX3STM_006_CO_VMR_A(4,13)
    143.352735904045,   // AIRX3STM_006_CO_VMR_A(4,14)
    138.254108605906,   // AIRX3STM_006_CO_VMR_A(4,15)
    138.409329035009,   // AIRX3STM_006_CO_VMR_A(4,16)
    138.257746584713,   // AIRX3STM_006_CO_VMR_A(4,17)
    138.186971360648,   // AIRX3STM_006_CO_VMR_A(4,18)
    137.504354246299,   // AIRX3STM_006_CO_VMR_A(4,19)
    137.796715452251,   // AIRX3STM_006_CO_VMR_A(4,20)
    136.610072910447,   // AIRX3STM_006_CO_VMR_A(4,21)
    142.103817779571,   // AIRX3STM_006_CO_VMR_A(4,22)
    149.288098327816,   // AIRX3STM_006_CO_VMR_A(4,23)
    150.184080536876,   // AIRX3STM_006_CO_VMR_A(4,24)
    166.130485013127,   // AIRX3STM_006_CO_VMR_A(4,25)
    169.643317349255,   // AIRX3STM_006_CO_VMR_A(4,26)
    150.728737935424,   // AIRX3STM_006_CO_VMR_A(4,27)
    153.566361404955,   // AIRX3STM_006_CO_VMR_A(4,28)
    153.4353941679,   // AIRX3STM_006_CO_VMR_A(4,29)
    153.551809489727,   // AIRX3STM_006_CO_VMR_A(4,30)
    154.133886098862,   // AIRX3STM_006_CO_VMR_A(4,31)
    _,   // AIRX3STM_006_CO_VMR_A(4,32)
    _,   // AIRX3STM_006_CO_VMR_A(4,33)
    _,   // AIRX3STM_006_CO_VMR_A(4,34)
    _,   // AIRX3STM_006_CO_VMR_A(4,35)
    158.291576164109,   // AIRX3STM_006_CO_VMR_A(4,36)
    154.474816684212,   // AIRX3STM_006_CO_VMR_A(4,37)
    160.399940796196,   // AIRX3STM_006_CO_VMR_A(4,38)
    162.974174600095,   // AIRX3STM_006_CO_VMR_A(4,39)
    162.883225129917,  // AIRX3STM_006_CO_VMR_A(4,40)
    136.289600050077,   // AIRX3STM_006_CO_VMR_A(5,0)
    138.884691599136,   // AIRX3STM_006_CO_VMR_A(5,1)
    139.297602193741,   // AIRX3STM_006_CO_VMR_A(5,2)
    137.33794427632,   // AIRX3STM_006_CO_VMR_A(5,3)
    137.118452888293,   // AIRX3STM_006_CO_VMR_A(5,4)
    136.361146966616,   // AIRX3STM_006_CO_VMR_A(5,5)
    136.196225260695,   // AIRX3STM_006_CO_VMR_A(5,6)
    134.790752781555,   // AIRX3STM_006_CO_VMR_A(5,7)
    133.992216433398,   // AIRX3STM_006_CO_VMR_A(5,8)
    132.533386931755,   // AIRX3STM_006_CO_VMR_A(5,9)
    132.991165931647,   // AIRX3STM_006_CO_VMR_A(5,10)
    131.972531865661,   // AIRX3STM_006_CO_VMR_A(5,11)
    136.997793257857,   // AIRX3STM_006_CO_VMR_A(5,12)
    139.035061389829,   // AIRX3STM_006_CO_VMR_A(5,13)
    142.238908059274,   // AIRX3STM_006_CO_VMR_A(5,14)
    135.594139768121,   // AIRX3STM_006_CO_VMR_A(5,15)
    136.279898773258,   // AIRX3STM_006_CO_VMR_A(5,16)
    136.631570057943,   // AIRX3STM_006_CO_VMR_A(5,17)
    138.317277147011,   // AIRX3STM_006_CO_VMR_A(5,18)
    139.599830039184,   // AIRX3STM_006_CO_VMR_A(5,19)
    138.070556038821,   // AIRX3STM_006_CO_VMR_A(5,20)
    137.884688394314,   // AIRX3STM_006_CO_VMR_A(5,21)
    143.86823750101,   // AIRX3STM_006_CO_VMR_A(5,22)
    149.465449794661,   // AIRX3STM_006_CO_VMR_A(5,23)
    152.387656271458,   // AIRX3STM_006_CO_VMR_A(5,24)
    164.893572218716,   // AIRX3STM_006_CO_VMR_A(5,25)
    161.90460883081,   // AIRX3STM_006_CO_VMR_A(5,26)
    169.289705809206,   // AIRX3STM_006_CO_VMR_A(5,27)
    169.828126672655,   // AIRX3STM_006_CO_VMR_A(5,28)
    166.546669788659,   // AIRX3STM_006_CO_VMR_A(5,29)
    166.437530424446,   // AIRX3STM_006_CO_VMR_A(5,30)
    163.323420565575,   // AIRX3STM_006_CO_VMR_A(5,31)
    164.960511028767,   // AIRX3STM_006_CO_VMR_A(5,32)
    _,   // AIRX3STM_006_CO_VMR_A(5,33)
    _,   // AIRX3STM_006_CO_VMR_A(5,34)
    174.390152096748,   // AIRX3STM_006_CO_VMR_A(5,35)
    164.756784215569,   // AIRX3STM_006_CO_VMR_A(5,36)
    161.870654361943,   // AIRX3STM_006_CO_VMR_A(5,37)
    160.321360453963,   // AIRX3STM_006_CO_VMR_A(5,38)
    162.490323418751,   // AIRX3STM_006_CO_VMR_A(5,39)
    163.920049089938,  // AIRX3STM_006_CO_VMR_A(5,40)
    136.042823820996,   // AIRX3STM_006_CO_VMR_A(6,0)
    137.998237429808,   // AIRX3STM_006_CO_VMR_A(6,1)
    139.012627187185,   // AIRX3STM_006_CO_VMR_A(6,2)
    138.929560004423,   // AIRX3STM_006_CO_VMR_A(6,3)
    138.453591110495,   // AIRX3STM_006_CO_VMR_A(6,4)
    137.802392904026,   // AIRX3STM_006_CO_VMR_A(6,5)
    138.300189670796,   // AIRX3STM_006_CO_VMR_A(6,6)
    135.073908798707,   // AIRX3STM_006_CO_VMR_A(6,7)
    133.846697281115,   // AIRX3STM_006_CO_VMR_A(6,8)
    132.302981607305,   // AIRX3STM_006_CO_VMR_A(6,9)
    131.880369735882,   // AIRX3STM_006_CO_VMR_A(6,10)
    131.503232599547,   // AIRX3STM_006_CO_VMR_A(6,11)
    136.19379994149,   // AIRX3STM_006_CO_VMR_A(6,12)
    137.408884863059,   // AIRX3STM_006_CO_VMR_A(6,13)
    138.127992007261,   // AIRX3STM_006_CO_VMR_A(6,14)
    137.929722162274,   // AIRX3STM_006_CO_VMR_A(6,15)
    139.54862273143,   // AIRX3STM_006_CO_VMR_A(6,16)
    136.800736072473,   // AIRX3STM_006_CO_VMR_A(6,17)
    135.740926700898,   // AIRX3STM_006_CO_VMR_A(6,18)
    135.983017654243,   // AIRX3STM_006_CO_VMR_A(6,19)
    136.622640473599,   // AIRX3STM_006_CO_VMR_A(6,20)
    153.250376959997,   // AIRX3STM_006_CO_VMR_A(6,21)
    151.494792329946,   // AIRX3STM_006_CO_VMR_A(6,22)
    153.215036594442,   // AIRX3STM_006_CO_VMR_A(6,23)
    162.624928634614,   // AIRX3STM_006_CO_VMR_A(6,24)
    _,   // AIRX3STM_006_CO_VMR_A(6,25)
    _,   // AIRX3STM_006_CO_VMR_A(6,26)
    175.205059349537,   // AIRX3STM_006_CO_VMR_A(6,27)
    164.630667616924,   // AIRX3STM_006_CO_VMR_A(6,28)
    161.691180740794,   // AIRX3STM_006_CO_VMR_A(6,29)
    162.816528851787,   // AIRX3STM_006_CO_VMR_A(6,30)
    164.21351271371,   // AIRX3STM_006_CO_VMR_A(6,31)
    164.703427193065,   // AIRX3STM_006_CO_VMR_A(6,32)
    163.786656533678,   // AIRX3STM_006_CO_VMR_A(6,33)
    168.940459843725,   // AIRX3STM_006_CO_VMR_A(6,34)
    160.599787098666,   // AIRX3STM_006_CO_VMR_A(6,35)
    168.394763022661,   // AIRX3STM_006_CO_VMR_A(6,36)
    _,   // AIRX3STM_006_CO_VMR_A(6,37)
    _,   // AIRX3STM_006_CO_VMR_A(6,38)
    156.544653388361,   // AIRX3STM_006_CO_VMR_A(6,39)
    163.749064086005,  // AIRX3STM_006_CO_VMR_A(6,40)
    136.746772720168,   // AIRX3STM_006_CO_VMR_A(7,0)
    137.14816304855,   // AIRX3STM_006_CO_VMR_A(7,1)
    136.272016485843,   // AIRX3STM_006_CO_VMR_A(7,2)
    136.895929851259,   // AIRX3STM_006_CO_VMR_A(7,3)
    137.142099750539,   // AIRX3STM_006_CO_VMR_A(7,4)
    134.884733900738,   // AIRX3STM_006_CO_VMR_A(7,5)
    134.214133140631,   // AIRX3STM_006_CO_VMR_A(7,6)
    133.750897172528,   // AIRX3STM_006_CO_VMR_A(7,7)
    132.854741726381,   // AIRX3STM_006_CO_VMR_A(7,8)
    132.953573483974,   // AIRX3STM_006_CO_VMR_A(7,9)
    131.750008828628,   // AIRX3STM_006_CO_VMR_A(7,10)
    130.806559657988,   // AIRX3STM_006_CO_VMR_A(7,11)
    139.566757504574,   // AIRX3STM_006_CO_VMR_A(7,12)
    144.297519000247,   // AIRX3STM_006_CO_VMR_A(7,13)
    140.082689044489,   // AIRX3STM_006_CO_VMR_A(7,14)
    138.915614418996,   // AIRX3STM_006_CO_VMR_A(7,15)
    140.259847588216,   // AIRX3STM_006_CO_VMR_A(7,16)
    137.639290187508,   // AIRX3STM_006_CO_VMR_A(7,17)
    137.429610318081,   // AIRX3STM_006_CO_VMR_A(7,18)
    138.466765003448,   // AIRX3STM_006_CO_VMR_A(7,19)
    150.269313183214,   // AIRX3STM_006_CO_VMR_A(7,20)
    164.762604981661,   // AIRX3STM_006_CO_VMR_A(7,21)
    161.962816491723,   // AIRX3STM_006_CO_VMR_A(7,22)
    163.106597028673,   // AIRX3STM_006_CO_VMR_A(7,23)
    152.038410305977,   // AIRX3STM_006_CO_VMR_A(7,24)
    _,   // AIRX3STM_006_CO_VMR_A(7,25)
    _,   // AIRX3STM_006_CO_VMR_A(7,26)
    _,   // AIRX3STM_006_CO_VMR_A(7,27)
    _,   // AIRX3STM_006_CO_VMR_A(7,28)
    157.044269144535,   // AIRX3STM_006_CO_VMR_A(7,29)
    _,   // AIRX3STM_006_CO_VMR_A(7,30)
    _,   // AIRX3STM_006_CO_VMR_A(7,31)
    156.578607857227,   // AIRX3STM_006_CO_VMR_A(7,32)
    156.578607857227,   // AIRX3STM_006_CO_VMR_A(7,33)
    _,   // AIRX3STM_006_CO_VMR_A(7,34)
    _,   // AIRX3STM_006_CO_VMR_A(7,35)
    _,   // AIRX3STM_006_CO_VMR_A(7,36)
    _,   // AIRX3STM_006_CO_VMR_A(7,37)
    _,   // AIRX3STM_006_CO_VMR_A(7,38)
    _,   // AIRX3STM_006_CO_VMR_A(7,39)
    _,  // AIRX3STM_006_CO_VMR_A(7,40)
    134.635532352452,   // AIRX3STM_006_CO_VMR_A(8,0)
    134.795603419965,   // AIRX3STM_006_CO_VMR_A(8,1)
    135.700247483328,   // AIRX3STM_006_CO_VMR_A(8,2)
    136.488476224865,   // AIRX3STM_006_CO_VMR_A(8,3)
    135.625062587981,   // AIRX3STM_006_CO_VMR_A(8,4)
    134.098324148605,   // AIRX3STM_006_CO_VMR_A(8,5)
    133.640545148713,   // AIRX3STM_006_CO_VMR_A(8,6)
    134.671305810722,   // AIRX3STM_006_CO_VMR_A(8,7)
    132.785013799245,   // AIRX3STM_006_CO_VMR_A(8,8)
    131.919174843157,   // AIRX3STM_006_CO_VMR_A(8,9)
    137.047953268682,   // AIRX3STM_006_CO_VMR_A(8,10)
    141.873897518963,   // AIRX3STM_006_CO_VMR_A(8,11)
    151.479200992201,   // AIRX3STM_006_CO_VMR_A(8,12)
    150.541179916925,   // AIRX3STM_006_CO_VMR_A(8,13)
    138.930441938679,   // AIRX3STM_006_CO_VMR_A(8,14)
    135.391019284725,   // AIRX3STM_006_CO_VMR_A(8,15)
    135.204876035762,   // AIRX3STM_006_CO_VMR_A(8,16)
    134.417859953828,   // AIRX3STM_006_CO_VMR_A(8,17)
    136.801232160492,   // AIRX3STM_006_CO_VMR_A(8,18)
    140.867632580921,   // AIRX3STM_006_CO_VMR_A(8,19)
    166.8551703915,   // AIRX3STM_006_CO_VMR_A(8,20)
    157.160684466362,   // AIRX3STM_006_CO_VMR_A(8,21)
    157.568138092756,   // AIRX3STM_006_CO_VMR_A(8,22)
    161.013304023072,   // AIRX3STM_006_CO_VMR_A(8,23)
    152.736902236938,   // AIRX3STM_006_CO_VMR_A(8,24)
    _,   // AIRX3STM_006_CO_VMR_A(8,25)
    _,   // AIRX3STM_006_CO_VMR_A(8,26)
    _,   // AIRX3STM_006_CO_VMR_A(8,27)
    _,   // AIRX3STM_006_CO_VMR_A(8,28)
    _,   // AIRX3STM_006_CO_VMR_A(8,29)
    _,   // AIRX3STM_006_CO_VMR_A(8,30)
    _,   // AIRX3STM_006_CO_VMR_A(8,31)
    _,   // AIRX3STM_006_CO_VMR_A(8,32)
    _,   // AIRX3STM_006_CO_VMR_A(8,33)
    _,   // AIRX3STM_006_CO_VMR_A(8,34)
    _,   // AIRX3STM_006_CO_VMR_A(8,35)
    _,   // AIRX3STM_006_CO_VMR_A(8,36)
    _,   // AIRX3STM_006_CO_VMR_A(8,37)
    _,   // AIRX3STM_006_CO_VMR_A(8,38)
    _,   // AIRX3STM_006_CO_VMR_A(8,39)
    _,  // AIRX3STM_006_CO_VMR_A(8,40)
    133.148811679954,   // AIRX3STM_006_CO_VMR_A(9,0)
    132.005273674925,   // AIRX3STM_006_CO_VMR_A(9,1)
    132.521866665532,   // AIRX3STM_006_CO_VMR_A(9,2)
    133.04937359256,   // AIRX3STM_006_CO_VMR_A(9,3)
    133.240367479933,   // AIRX3STM_006_CO_VMR_A(9,4)
    132.90021646147,   // AIRX3STM_006_CO_VMR_A(9,5)
    133.157906626972,   // AIRX3STM_006_CO_VMR_A(9,6)
    133.83396435529,   // AIRX3STM_006_CO_VMR_A(9,7)
    132.912949387295,   // AIRX3STM_006_CO_VMR_A(9,8)
    136.008152780546,   // AIRX3STM_006_CO_VMR_A(9,9)
    146.683305501938,   // AIRX3STM_006_CO_VMR_A(9,10)
    151.556118258408,   // AIRX3STM_006_CO_VMR_A(9,11)
    166.510290000588,   // AIRX3STM_006_CO_VMR_A(9,12)
    152.874235936906,   // AIRX3STM_006_CO_VMR_A(9,13)
    147.815929570546,   // AIRX3STM_006_CO_VMR_A(9,14)
    137.524859217758,   // AIRX3STM_006_CO_VMR_A(9,15)
    136.945428411392,   // AIRX3STM_006_CO_VMR_A(9,16)
    137.123358647593,   // AIRX3STM_006_CO_VMR_A(9,17)
    136.366659055718,   // AIRX3STM_006_CO_VMR_A(9,18)
    137.427625966004,   // AIRX3STM_006_CO_VMR_A(9,19)
    154.115696204826,   // AIRX3STM_006_CO_VMR_A(9,20)
    180.138158611953,   // AIRX3STM_006_CO_VMR_A(9,21)
    163.199729286134,   // AIRX3STM_006_CO_VMR_A(9,22)
    161.700882017612,   // AIRX3STM_006_CO_VMR_A(9,23)
    160.323300709327,   // AIRX3STM_006_CO_VMR_A(9,24)
    146.101228892803,   // AIRX3STM_006_CO_VMR_A(9,25)
    _,   // AIRX3STM_006_CO_VMR_A(9,26)
    _,   // AIRX3STM_006_CO_VMR_A(9,27)
    _,   // AIRX3STM_006_CO_VMR_A(9,28)
    _,   // AIRX3STM_006_CO_VMR_A(9,29)
    _,   // AIRX3STM_006_CO_VMR_A(9,30)
    _,   // AIRX3STM_006_CO_VMR_A(9,31)
    160.74045561254,   // AIRX3STM_006_CO_VMR_A(9,32)
    158.365583047271,   // AIRX3STM_006_CO_VMR_A(9,33)
    163.876393344253,   // AIRX3STM_006_CO_VMR_A(9,34)
    160.169292939827,   // AIRX3STM_006_CO_VMR_A(9,35)
    162.428477779031,   // AIRX3STM_006_CO_VMR_A(9,36)
    _,   // AIRX3STM_006_CO_VMR_A(9,37)
    _,   // AIRX3STM_006_CO_VMR_A(9,38)
    _,   // AIRX3STM_006_CO_VMR_A(9,39)
    _,  // AIRX3STM_006_CO_VMR_A(9,40)
    134.525180328637,   // AIRX3STM_006_CO_VMR_A(10,0)
    133.701178128831,   // AIRX3STM_006_CO_VMR_A(10,1)
    133.060893858783,   // AIRX3STM_006_CO_VMR_A(10,2)
    133.595676743425,   // AIRX3STM_006_CO_VMR_A(10,3)
    133.841846642705,   // AIRX3STM_006_CO_VMR_A(10,4)
    134.164414096934,   // AIRX3STM_006_CO_VMR_A(10,5)
    133.59810206263,   // AIRX3STM_006_CO_VMR_A(10,6)
    133.210657319675,   // AIRX3STM_006_CO_VMR_A(10,7)
    133.499270305037,   // AIRX3STM_006_CO_VMR_A(10,8)
    137.038031508299,   // AIRX3STM_006_CO_VMR_A(10,9)
    147.718108362622,   // AIRX3STM_006_CO_VMR_A(10,10)
    162.655487656593,   // AIRX3STM_006_CO_VMR_A(10,11)
    156.28756955266,   // AIRX3STM_006_CO_VMR_A(10,12)
    155.877690607061,   // AIRX3STM_006_CO_VMR_A(10,13)
    152.951023275299,   // AIRX3STM_006_CO_VMR_A(10,14)
    148.282399297588,   // AIRX3STM_006_CO_VMR_A(10,15)
    140.021174130115,   // AIRX3STM_006_CO_VMR_A(10,16)
    137.239112518728,   // AIRX3STM_006_CO_VMR_A(10,17)
    135.985002006319,   // AIRX3STM_006_CO_VMR_A(10,18)
    137.135926210745,   // AIRX3STM_006_CO_VMR_A(10,19)
    153.943801706191,   // AIRX3STM_006_CO_VMR_A(10,20)
    161.882780957967,   // AIRX3STM_006_CO_VMR_A(10,21)
    160.398485604674,   // AIRX3STM_006_CO_VMR_A(10,22)
    160.689523909241,   // AIRX3STM_006_CO_VMR_A(10,23)
    161.326170200482,   // AIRX3STM_006_CO_VMR_A(10,24)
    162.344804266468,   // AIRX3STM_006_CO_VMR_A(10,25)
    _,   // AIRX3STM_006_CO_VMR_A(10,26)
    _,   // AIRX3STM_006_CO_VMR_A(10,27)
    167.055986821651,   // AIRX3STM_006_CO_VMR_A(10,28)
    163.538061315194,   // AIRX3STM_006_CO_VMR_A(10,29)
    144.408659252804,   // AIRX3STM_006_CO_VMR_A(10,30)
    142.159115057439,   // AIRX3STM_006_CO_VMR_A(10,31)
    141.463533509523,   // AIRX3STM_006_CO_VMR_A(10,32)
    148.409324335969,   // AIRX3STM_006_CO_VMR_A(10,33)
    149.042534758337,   // AIRX3STM_006_CO_VMR_A(10,34)
    150.326134947439,   // AIRX3STM_006_CO_VMR_A(10,35)
    162.845632682244,   // AIRX3STM_006_CO_VMR_A(10,36)
    _,   // AIRX3STM_006_CO_VMR_A(10,37)
    _,   // AIRX3STM_006_CO_VMR_A(10,38)
    _,   // AIRX3STM_006_CO_VMR_A(10,39)
    _,  // AIRX3STM_006_CO_VMR_A(10,40)
    136.361753296418,   // AIRX3STM_006_CO_VMR_A(11,0)
    135.89609200911,   // AIRX3STM_006_CO_VMR_A(11,1)
    135.766337431657,   // AIRX3STM_006_CO_VMR_A(11,2)
    135.002361882168,   // AIRX3STM_006_CO_VMR_A(11,3)
    134.875032623919,   // AIRX3STM_006_CO_VMR_A(11,4)
    135.02904039342,   // AIRX3STM_006_CO_VMR_A(11,5)
    135.038741670238,   // AIRX3STM_006_CO_VMR_A(11,6)
    135.3267483258,   // AIRX3STM_006_CO_VMR_A(11,7)
    135.656591737643,   // AIRX3STM_006_CO_VMR_A(11,8)
    137.433579022234,   // AIRX3STM_006_CO_VMR_A(11,9)
    142.157659865916,   // AIRX3STM_006_CO_VMR_A(11,10)
    155.136928827103,   // AIRX3STM_006_CO_VMR_A(11,11)
    155.981979332864,   // AIRX3STM_006_CO_VMR_A(11,12)
    157.706381287426,   // AIRX3STM_006_CO_VMR_A(11,13)
    161.246134666726,   // AIRX3STM_006_CO_VMR_A(11,14)
    164.081575348973,   // AIRX3STM_006_CO_VMR_A(11,15)
    153.618202602956,   // AIRX3STM_006_CO_VMR_A(11,16)
    137.877412436699,   // AIRX3STM_006_CO_VMR_A(11,17)
    137.335022869097,   // AIRX3STM_006_CO_VMR_A(11,18)
    137.135264760053,   // AIRX3STM_006_CO_VMR_A(11,19)
    154.304871102795,   // AIRX3STM_006_CO_VMR_A(11,20)
    161.697244038805,   // AIRX3STM_006_CO_VMR_A(11,21)
    161.588104674593,   // AIRX3STM_006_CO_VMR_A(11,22)
    160.493073053658,   // AIRX3STM_006_CO_VMR_A(11,23)
    161.329808179289,   // AIRX3STM_006_CO_VMR_A(11,24)
    161.930074682459,   // AIRX3STM_006_CO_VMR_A(11,25)
    161.038769874722,   // AIRX3STM_006_CO_VMR_A(11,26)
    145.03239071928,   // AIRX3STM_006_CO_VMR_A(11,27)
    139.531700617888,   // AIRX3STM_006_CO_VMR_A(11,28)
    136.066470683242,   // AIRX3STM_006_CO_VMR_A(11,29)
    136.059194725628,   // AIRX3STM_006_CO_VMR_A(11,30)
    137.887334197082,   // AIRX3STM_006_CO_VMR_A(11,31)
    138.04012930698,   // AIRX3STM_006_CO_VMR_A(11,32)
    142.541102832183,   // AIRX3STM_006_CO_VMR_A(11,33)
    147.799760775848,   // AIRX3STM_006_CO_VMR_A(11,34)
    150.782903397663,   // AIRX3STM_006_CO_VMR_A(11,35)
    150.303498634862,   // AIRX3STM_006_CO_VMR_A(11,36)
    158.397597260773,   // AIRX3STM_006_CO_VMR_A(11,37)
    161.948264576495,   // AIRX3STM_006_CO_VMR_A(11,38)
    155.961606651545,   // AIRX3STM_006_CO_VMR_A(11,39)
    166.35749489069,  // AIRX3STM_006_CO_VMR_A(11,40)
    138.333537809861,   // AIRX3STM_006_CO_VMR_A(12,0)
    138.215909828432,   // AIRX3STM_006_CO_VMR_A(12,1)
    136.958988150582,   // AIRX3STM_006_CO_VMR_A(12,2)
    136.167727760039,   // AIRX3STM_006_CO_VMR_A(12,3)
    136.366603934827,   // AIRX3STM_006_CO_VMR_A(12,4)
    136.516367395719,   // AIRX3STM_006_CO_VMR_A(12,5)
    135.604447374741,   // AIRX3STM_006_CO_VMR_A(12,6)
    137.769595973871,   // AIRX3STM_006_CO_VMR_A(12,7)
    139.529054815119,   // AIRX3STM_006_CO_VMR_A(12,8)
    140.859893607822,   // AIRX3STM_006_CO_VMR_A(12,9)
    145.578168384317,   // AIRX3STM_006_CO_VMR_A(12,10)
    161.157610515753,   // AIRX3STM_006_CO_VMR_A(12,11)
    149.047991726547,   // AIRX3STM_006_CO_VMR_A(12,12)
    159.867340698838,   // AIRX3STM_006_CO_VMR_A(12,13)
    158.641341840848,   // AIRX3STM_006_CO_VMR_A(12,14)
    154.697772813961,   // AIRX3STM_006_CO_VMR_A(12,15)
    146.938772458169,   // AIRX3STM_006_CO_VMR_A(12,16)
    137.750413903797,   // AIRX3STM_006_CO_VMR_A(12,17)
    138.745897195556,   // AIRX3STM_006_CO_VMR_A(12,18)
    138.770370871167,   // AIRX3STM_006_CO_VMR_A(12,19)
    154.814188135788,   // AIRX3STM_006_CO_VMR_A(12,20)
    151.703716255724,   // AIRX3STM_006_CO_VMR_A(12,21)
    163.421645993367,   // AIRX3STM_006_CO_VMR_A(12,22)
    160.693161888048,   // AIRX3STM_006_CO_VMR_A(12,23)
    157.396425493062,   // AIRX3STM_006_CO_VMR_A(12,24)
    148.507953983628,   // AIRX3STM_006_CO_VMR_A(12,25)
    135.544420724424,   // AIRX3STM_006_CO_VMR_A(12,26)
    134.616736128616,   // AIRX3STM_006_CO_VMR_A(12,27)
    134.938697253043,   // AIRX3STM_006_CO_VMR_A(12,28)
    135.417697795977,   // AIRX3STM_006_CO_VMR_A(12,29)
    136.371454573236,   // AIRX3STM_006_CO_VMR_A(12,30)
    136.841360169152,   // AIRX3STM_006_CO_VMR_A(12,31)
    140.029772989113,   // AIRX3STM_006_CO_VMR_A(12,32)
    140.42598195374,   // AIRX3STM_006_CO_VMR_A(12,33)
    140.066814227876,   // AIRX3STM_006_CO_VMR_A(12,34)
    148.53139873594,   // AIRX3STM_006_CO_VMR_A(12,35)
    151.660060510039,   // AIRX3STM_006_CO_VMR_A(12,36)
    149.223423149023,   // AIRX3STM_006_CO_VMR_A(12,37)
    150.390810126232,   // AIRX3STM_006_CO_VMR_A(12,38)
    149.008378179537,   // AIRX3STM_006_CO_VMR_A(12,39)
    156.121677719057,  // AIRX3STM_006_CO_VMR_A(12,40)
    151.944631296727,   // AIRX3STM_006_CO_VMR_A(13,0)
    139.203014744756,   // AIRX3STM_006_CO_VMR_A(13,1)
    138.104345145014,   // AIRX3STM_006_CO_VMR_A(13,2)
    138.606386220393,   // AIRX3STM_006_CO_VMR_A(13,3)
    137.839379021898,   // AIRX3STM_006_CO_VMR_A(13,4)
    137.408278533258,   // AIRX3STM_006_CO_VMR_A(13,5)
    135.580194182694,   // AIRX3STM_006_CO_VMR_A(13,6)
    142.140197567642,   // AIRX3STM_006_CO_VMR_A(13,7)
    147.727809639441,   // AIRX3STM_006_CO_VMR_A(13,8)
    148.612242709431,   // AIRX3STM_006_CO_VMR_A(13,9)
    148.423067811463,   // AIRX3STM_006_CO_VMR_A(13,10)
    159.161572810262,   // AIRX3STM_006_CO_VMR_A(13,11)
    162.457581609488,   // AIRX3STM_006_CO_VMR_A(13,12)
    161.5408109501,   // AIRX3STM_006_CO_VMR_A(13,13)
    153.6711351946,   // AIRX3STM_006_CO_VMR_A(13,14)
    154.424924403429,   // AIRX3STM_006_CO_VMR_A(13,15)
    141.470809467137,   // AIRX3STM_006_CO_VMR_A(13,16)
    139.529054815119,   // AIRX3STM_006_CO_VMR_A(13,17)
    138.919858727604,   // AIRX3STM_006_CO_VMR_A(13,18)
    138.928457586603,   // AIRX3STM_006_CO_VMR_A(13,19)
    138.237241613255,   // AIRX3STM_006_CO_VMR_A(13,20)
    139.40602498637,   // AIRX3STM_006_CO_VMR_A(13,21)
    140.195797112855,   // AIRX3STM_006_CO_VMR_A(13,22)
    139.917326371439,   // AIRX3STM_006_CO_VMR_A(13,23)
    139.494659379125,   // AIRX3STM_006_CO_VMR_A(13,24)
    137.27124799819,   // AIRX3STM_006_CO_VMR_A(13,25)
    136.087085896482,   // AIRX3STM_006_CO_VMR_A(13,26)
    136.293844358685,   // AIRX3STM_006_CO_VMR_A(13,27)
    136.915938734698,   // AIRX3STM_006_CO_VMR_A(13,28)
    137.434350714708,   // AIRX3STM_006_CO_VMR_A(13,29)
    136.835903200942,   // AIRX3STM_006_CO_VMR_A(13,30)
    136.823170275117,   // AIRX3STM_006_CO_VMR_A(13,31)
    139.53831512481,   // AIRX3STM_006_CO_VMR_A(13,32)
    139.798926697536,   // AIRX3STM_006_CO_VMR_A(13,33)
    139.84522824599,   // AIRX3STM_006_CO_VMR_A(13,34)
    140.589360274713,   // AIRX3STM_006_CO_VMR_A(13,35)
    141.248826614835,   // AIRX3STM_006_CO_VMR_A(13,36)
    144.443765748292,   // AIRX3STM_006_CO_VMR_A(13,37)
    151.25341532338,   // AIRX3STM_006_CO_VMR_A(13,38)
    152.851498569362,   // AIRX3STM_006_CO_VMR_A(13,39)
    159.328919835389,  // AIRX3STM_006_CO_VMR_A(13,40)
    140.151314553805,   // AIRX3STM_006_CO_VMR_A(14,0)
    139.260616075868,   // AIRX3STM_006_CO_VMR_A(14,1)
    138.468143025724,   // AIRX3STM_006_CO_VMR_A(14,2)
    138.557273506497,   // AIRX3STM_006_CO_VMR_A(14,3)
    137.770257424563,   // AIRX3STM_006_CO_VMR_A(14,4)
    140.741493933919,   // AIRX3STM_006_CO_VMR_A(14,5)
    149.51769521253,   // AIRX3STM_006_CO_VMR_A(14,6)
    146.634799117843,   // AIRX3STM_006_CO_VMR_A(14,7)
    147.24678799717,   // AIRX3STM_006_CO_VMR_A(14,8)
    136.737071443349,   // AIRX3STM_006_CO_VMR_A(14,9)
    137.539245770313,   // AIRX3STM_006_CO_VMR_A(14,10)
    144.10397852771,   // AIRX3STM_006_CO_VMR_A(14,11)
    160.434865392745,   // AIRX3STM_006_CO_VMR_A(14,12)
    157.102476805449,   // AIRX3STM_006_CO_VMR_A(14,13)
    164.475447187821,   // AIRX3STM_006_CO_VMR_A(14,14)
    148.872560304072,   // AIRX3STM_006_CO_VMR_A(14,15)
    142.300996230915,   // AIRX3STM_006_CO_VMR_A(14,16)
    139.742703388699,   // AIRX3STM_006_CO_VMR_A(14,17)
    139.693094586784,   // AIRX3STM_006_CO_VMR_A(14,18)
    138.646018141034,   // AIRX3STM_006_CO_VMR_A(14,19)
    138.493884481828,   // AIRX3STM_006_CO_VMR_A(14,20)
    138.801459053701,   // AIRX3STM_006_CO_VMR_A(14,21)
    139.248599721627,   // AIRX3STM_006_CO_VMR_A(14,22)
    139.204943975942,   // AIRX3STM_006_CO_VMR_A(14,23)
    139.30680738254,   // AIRX3STM_006_CO_VMR_A(14,24)
    137.147556718749,   // AIRX3STM_006_CO_VMR_A(14,25)
    137.571381249775,   // AIRX3STM_006_CO_VMR_A(14,26)
    140.303613575683,   // AIRX3STM_006_CO_VMR_A(14,27)
    138.405691056202,   // AIRX3STM_006_CO_VMR_A(14,28)
    137.256696082962,   // AIRX3STM_006_CO_VMR_A(14,29)
    136.561842130808,   // AIRX3STM_006_CO_VMR_A(14,30)
    138.151638869507,   // AIRX3STM_006_CO_VMR_A(14,31)
    137.165746612785,   // AIRX3STM_006_CO_VMR_A(14,32)
    139.80620265515,   // AIRX3STM_006_CO_VMR_A(14,33)
    139.61372050372,   // AIRX3STM_006_CO_VMR_A(14,34)
    140.897596297278,   // AIRX3STM_006_CO_VMR_A(14,35)
    141.868605913425,   // AIRX3STM_006_CO_VMR_A(14,36)
    141.596749678931,   // AIRX3STM_006_CO_VMR_A(14,37)
    149.402088330438,   // AIRX3STM_006_CO_VMR_A(14,38)
    148.967956192791,   // AIRX3STM_006_CO_VMR_A(14,39)
    147.701030073222,  // AIRX3STM_006_CO_VMR_A(14,40)
    138.75372436208,   // AIRX3STM_006_CO_VMR_A(15,0)
    138.5075544628,   // AIRX3STM_006_CO_VMR_A(15,1)
    138.428731588647,   // AIRX3STM_006_CO_VMR_A(15,2)
    139.357022514256,   // AIRX3STM_006_CO_VMR_A(15,3)
    139.035061389829,   // AIRX3STM_006_CO_VMR_A(15,4)
    137.884853756987,   // AIRX3STM_006_CO_VMR_A(15,5)
    137.880609448378,   // AIRX3STM_006_CO_VMR_A(15,6)
    136.884409585036,   // AIRX3STM_006_CO_VMR_A(15,7)
    137.687190241801,   // AIRX3STM_006_CO_VMR_A(15,8)
    137.474974811388,   // AIRX3STM_006_CO_VMR_A(15,9)
    139.964950821278,   // AIRX3STM_006_CO_VMR_A(15,10)
    144.451405503787,   // AIRX3STM_006_CO_VMR_A(15,11)
    161.158823175356,   // AIRX3STM_006_CO_VMR_A(15,12)
    160.323300709327,   // AIRX3STM_006_CO_VMR_A(15,13)
    162.707043013402,   // AIRX3STM_006_CO_VMR_A(15,14)
    145.599915413186,   // AIRX3STM_006_CO_VMR_A(15,15)
    140.673364512622,   // AIRX3STM_006_CO_VMR_A(15,16)
    139.371629550376,   // AIRX3STM_006_CO_VMR_A(15,17)
    137.826646096073,   // AIRX3STM_006_CO_VMR_A(15,18)
    138.131023656266,   // AIRX3STM_006_CO_VMR_A(15,19)
    137.531363482897,   // AIRX3STM_006_CO_VMR_A(15,20)
    140.334701758217,   // AIRX3STM_006_CO_VMR_A(15,21)
    140.784488228912,   // AIRX3STM_006_CO_VMR_A(15,22)
    140.549011782489,   // AIRX3STM_006_CO_VMR_A(15,23)
    140.707759948617,   // AIRX3STM_006_CO_VMR_A(15,24)
    140.813592059368,   // AIRX3STM_006_CO_VMR_A(15,25)
    140.867831016129,   // AIRX3STM_006_CO_VMR_A(15,26)
    140.998798253184,   // AIRX3STM_006_CO_VMR_A(15,27)
    140.485512516038,   // AIRX3STM_006_CO_VMR_A(15,28)
    140.753400046378,   // AIRX3STM_006_CO_VMR_A(15,29)
    140.978293281726,   // AIRX3STM_006_CO_VMR_A(15,30)
    141.805106646974,   // AIRX3STM_006_CO_VMR_A(15,31)
    141.624530608004,   // AIRX3STM_006_CO_VMR_A(15,32)
    141.436017160727,   // AIRX3STM_006_CO_VMR_A(15,33)
    141.483641610566,   // AIRX3STM_006_CO_VMR_A(15,34)
    142.22512783652,   // AIRX3STM_006_CO_VMR_A(15,35)
    142.406365326182,   // AIRX3STM_006_CO_VMR_A(15,36)
    143.334380647337,   // AIRX3STM_006_CO_VMR_A(15,37)
    143.018207216466,   // AIRX3STM_006_CO_VMR_A(15,38)
    150.553306512949,   // AIRX3STM_006_CO_VMR_A(15,39)
    148.103936226107;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
