netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 13:59:19 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 13:59:19 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 13:59:18 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 13:59:18 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 13:59:18 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 13:59:16 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.0234108,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.02400406,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.02338878,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.02404586,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.02422301,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.023899,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.02384798,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.02399921,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.02397188,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.02395336,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.02395383,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.02359263,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.02327116,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.02338338,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.02328364,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.02296519,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.02288103,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.02272296,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.02295915,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.02316602,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.02320234,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.02322753,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.02352826,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.02323087,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.02334102,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.02371216,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.02365851,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.02408504,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.02406184,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.0243516,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.02399778,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.02458199,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.02519743,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.0263389,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.02697372,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.02664598,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.02667952,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.02677003,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.0272913,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.02738571,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.02789632,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.02348471,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.02315736,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.02365216,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.02425337,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.02415824,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.02438108,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.02432895,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.02466694,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.02451984,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.02471479,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.02470295,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.02478576,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.02401765,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.02384702,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.02402504,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.02386459,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.02321688,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.0230093,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.02353557,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.02347223,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.02347358,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.02301749,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.0233709,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.02329445,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.02300342,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.02360813,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.02416476,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.02436987,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.02497013,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.02511032,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.02488963,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.02398928,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.02422341,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.02527658,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.02597753,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.02637744,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.02718441,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.02719633,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.02707736,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.02686755,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.02712218,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.02398578,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.02467394,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.02566346,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.0253431,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.02511231,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.02481564,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.02492809,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.02506232,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.02518773,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.02536941,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.02520227,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.02487358,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.02440921,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.02475365,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.02460575,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.02434015,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.02417946,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.02389272,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.02375237,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.02374601,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.02408226,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.02408679,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.02440182,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.02445777,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.0240314,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.02434333,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.0247887,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.02473569,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.02513329,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.02526108,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.02439165,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.02362156,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.02513448,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.02528326,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.02524519,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.02593406,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.02615229,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.02660815,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.02630886,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.02582645,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.02632642,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.02608705,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.02667316,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.02672839,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.02617423,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.02593986,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.02539746,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.02559892,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.0255177,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.02541741,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.02612066,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.02619123,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.02582717,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.02603189,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.02578115,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.02523708,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.02472774,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.02471813,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.02410611,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.02367345,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.02406295,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.02446111,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.02525179,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.02495146,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.02555084,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.02588185,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.02565082,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.02549585,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.02580349,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.02584592,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.02590863,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.02625513,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.0263195,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.02659941,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.0268089,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.02647861,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.02687613,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.02674047,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.02679157,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.02697428,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.02599875,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.02673761,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.02703595,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.02738675,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.0271314,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.02659949,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.02667824,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.02609571,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.02627293,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.02614442,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.02640978,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.02700003,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.027191,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.02652892,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.02661904,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.02573641,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.0259277,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.02551579,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.02498516,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.02485259,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.02487206,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.02499755,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.02523637,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.0256954,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.02599446,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.02629391,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.02579586,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.02583838,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.02598413,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.02600813,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.02629574,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.02641527,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.02666235,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.02671957,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.02654107,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.0260253,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.02574523,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.02662659,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.026618,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.02635082,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.02721683,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.02701704,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.02705415,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.02726833,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.02741869,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.02702125,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.02635225,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.02638761,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.0264767,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.02662365,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.02676646,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.02695147,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.02716669,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.02727397,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.02682797,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.02640168,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.02586921,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.02661029,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.02598413,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.02578306,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.02535653,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.02575127,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.02584092,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.02635121,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.02664669,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.02649109,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.02642647,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.02603785,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.02592444,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.02601814,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.02632109,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.02641193,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.02653376,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.02621396,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.02626006,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.02652176,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.02651024,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.02589925,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.02587271,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.02611383,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.0259254,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.02629813,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.02576701,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.0259459,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.02769621,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.02758376,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.02686373,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.02714864,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.02716517,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.02698223,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.02664073,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.02658439,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.02706003,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.02761769,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.02751923,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.02698986,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.02657286,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.02659535,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.02639254,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.02626228,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.02617852,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.025992,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.02591244,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.02633921,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.02628533,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.02654394,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.02684601,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.02708276,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.02679006,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.0265162,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.02676797,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.02677679,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.02667046,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.02680413,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.02633373,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.02618615,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.02584068,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.02604659,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.02597054,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.02620991,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.0260512,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.02535645,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.02497935,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.0253768,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.02577654,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.02762445,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.02775089,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.02781836,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.02751255,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.02726841,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.02686819,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.02684196,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.02713577,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.02738976,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.02748418,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.02734367,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.02697198,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.02658486,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.02612607,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.02595019,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.02623749,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.02676932,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.0267489,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.02659822,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.02672839,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.02649752,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.0268964,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.0269053,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.02718965,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.02689004,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.02669946,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.02688694,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.0267841,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.02657072,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.02672211,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.02661928,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.02633508,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.02592635,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.02600996,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.02550896,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.02550435,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.02577043,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.02552549,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.0255599,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.02518646,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.02567943,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.02777561,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.02756294,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.02727064,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.02715882,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.02722081,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.0270168,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.02710986,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.02724353,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.02743188,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.02751192,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.02742863,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.02675144,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.0266432,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.02668063,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.02618035,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.02627802,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.02686787,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.02715262,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.02709301,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.0268085,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.02647026,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.02660068,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.02678426,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.02741758,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.0273633,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.0268178,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.02672974,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.02657596,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.02617677,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.02625545,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.02616421,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.02622692,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.02565074,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.02576582,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.02583838,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.02587398,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.02602712,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.02564891,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.02536527,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.02539126,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.02561784,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.02772466,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.02751215,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.02744214,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.02706599,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.02716939,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.02702347,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.02706257,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.02715405,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.0271999,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.02718631,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.02698469,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.02683083,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.02680659,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.02666521,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.02666871,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.02681867,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.02721119,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.02707823,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.02730624,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.02692374,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.0265971,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.02671576,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.02691436,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.02742132,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.02724775,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.02665114,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.02645874,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.02643466,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.02623057,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.02591507,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.02586627,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.02572838,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.02556745,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.02549974,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.02575437,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.02594797,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.0256873,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.02594129,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.02558009,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.02513933,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.02526943,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.0273598,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.02759846,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.02776877,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.02761412,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.02723082,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.02745247,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.02749626,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.02701855,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.02730195,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.02713426,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.02680985,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.02686167,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.02702904,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.02696983,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.02686469,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.02678577,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.02660855,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.02696268,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.02739859,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.02720658,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.02705089,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.02692699,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.02723789,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.02762016,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.02737578,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.02697778,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.02683266,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.02656738,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.02601393,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.02573125,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.02568253,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.02576756,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.02556364,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.02558637,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.02546342,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.02559833,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.02590171,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.02568722,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.02513131,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.02512606,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.02464966,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.02724735,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.02765187,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.02795506,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.02786136,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.02786613,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.02758749,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.02741003,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.02729368,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.02715127,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.02691785,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.02692111,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.02675994,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.02684522,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.02693184,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.0270497,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.02693431,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.02695608,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.02700456,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.02734733,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.02730743,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.02714825,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.02694774,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.02721778,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.02704414,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.02690689,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.02683798,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.02666171,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.0262514,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.02596895,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.0259223,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.02582757,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.02567402,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.02541804,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.02528715,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.02527539,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.02524805,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.0253342,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.02528667,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.0251356,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.02498698,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.02487739,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.02695767,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.02750071,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.02773166,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.02796245,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.02786175,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.02724703,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.02719434,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.02715564,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.02626228,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.02608267,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.02656595,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.02692541,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.02696776,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.02687756,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.02665552,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.02650166,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.0265859,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.02657509,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.02690935,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.02668929,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.02649689,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.02616183,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.026172,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.0264895,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.02670097,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.02694583,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.02717678,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.02668118,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.02652717,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.02609388,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.02573387,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.02525266,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.02542225,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.0255667,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.02517426,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.02473609,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.02464445,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.02464763,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.0248696,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.02479275,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.02447394,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.02661681,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.02683528,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.02726889,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.02723233,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.02682026,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.02661872,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.02658057,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.02645461,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.02616922,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.02607282,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.02611192,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.02630671,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.02622509,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.0257918,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.02591912,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.02616596,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.02628581,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.02630297,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.02637275,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.02640963,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.02629884,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.02638896,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.02639079,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.02636544,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.02648401,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.02663199,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.02658431,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.02638459,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.02600972,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.02567995,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.02518559,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.02507401,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.02503455,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.0249004,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.02499779,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.02460253,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.02447045,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.0246956,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.02434421,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.0242552,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.0240008,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.02638793,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.02617804,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.02655149,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.02654918,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.0264616,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.02628676,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.026335,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.02644459,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.02633182,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.02635431,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.02607664,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.02566957,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.02554512,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.02548798,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.02549752,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.0256629,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.02592079,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.02588161,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.02604175,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.02617415,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.02609459,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.02633111,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.02625307,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.02625402,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.02585586,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.02610461,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.02583933,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.02552831,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.02530082,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.02532542,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.02499684,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.02476931,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.02459157,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.02452314,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.02435875,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.02402349,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.02400291,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.02415816,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.0241605,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.02378686,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.02369797,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.02575374,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.02565503,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.02557858,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.02584449,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.02574205,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.02583448,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.02606726,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.02596728,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.02605454,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.02557627,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.02539206,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.02515825,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.02527213,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.02522945,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.02561863,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.02576741,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.02584275,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.02573911,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.02580062,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.02572656,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.02591125,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.02608991,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.02604421,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.02567951,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.02521372,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.02567649,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.02530567,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.02513961,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.02495174,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.02490926,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.02467775,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.02432231,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.0242066,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.02401229,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.02393206,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.0238986,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.02365438,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.02366165,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.02353207,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.02373759,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.02365693;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
