netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:20:29 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:29 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:28 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:27 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:27 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:25 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2004-02-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2004-Feb - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Feb - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_caption = "- Selected date range was 2004-Jan - 2004-Dec. Title reflects the date range of the granules that went into making this result." ;
data:

 AIRX3STM_006_CO_VMR_A =
  137.857568915933,   // AIRX3STM_006_CO_VMR_A(0,0)
    135.861972177571,   // AIRX3STM_006_CO_VMR_A(0,1)
    134.770578535443,   // AIRX3STM_006_CO_VMR_A(0,2)
    132.199519694867,   // AIRX3STM_006_CO_VMR_A(0,3)
    129.295089705424,   // AIRX3STM_006_CO_VMR_A(0,4)
    127.887522632425,   // AIRX3STM_006_CO_VMR_A(0,5)
    131.208666557954,   // AIRX3STM_006_CO_VMR_A(0,6)
    133.478765333579,   // AIRX3STM_006_CO_VMR_A(0,7)
    134.932633955032,   // AIRX3STM_006_CO_VMR_A(0,8)
    136.280670465732,   // AIRX3STM_006_CO_VMR_A(0,9)
    134.634981143542,   // AIRX3STM_006_CO_VMR_A(0,10)
    137.151801027358,   // AIRX3STM_006_CO_VMR_A(0,11)
    140.697176737541,   // AIRX3STM_006_CO_VMR_A(0,12)
    142.42356304418,   // AIRX3STM_006_CO_VMR_A(0,13)
    141.879850575192,   // AIRX3STM_006_CO_VMR_A(0,14)
    140.08004324172,   // AIRX3STM_006_CO_VMR_A(0,15)
    139.241985214705,   // AIRX3STM_006_CO_VMR_A(0,16)
    135.947960767556,   // AIRX3STM_006_CO_VMR_A(0,17)
    135.333473074504,   // AIRX3STM_006_CO_VMR_A(0,18)
    135.602683506229,   // AIRX3STM_006_CO_VMR_A(0,19)
    136.022704695775,   // AIRX3STM_006_CO_VMR_A(0,20)
    136.017413090237,   // AIRX3STM_006_CO_VMR_A(0,21)
    136.937491003085,   // AIRX3STM_006_CO_VMR_A(0,22)
    138.466103552756,   // AIRX3STM_006_CO_VMR_A(0,23)
    139.050164513967,   // AIRX3STM_006_CO_VMR_A(0,24)
    139.055456119505,   // AIRX3STM_006_CO_VMR_A(0,25)
    140.549673233181,   // AIRX3STM_006_CO_VMR_A(0,26)
    141.096692955629,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    143.568468047306,   // AIRX3STM_006_CO_VMR_A(0,30)
    145.919991403141,   // AIRX3STM_006_CO_VMR_A(0,31)
    144.449586514384,   // AIRX3STM_006_CO_VMR_A(0,32)
    143.216642424126,   // AIRX3STM_006_CO_VMR_A(0,33)
    142.128556035459,   // AIRX3STM_006_CO_VMR_A(0,34)
    143.632694909518,   // AIRX3STM_006_CO_VMR_A(0,35)
    146.445183252746,   // AIRX3STM_006_CO_VMR_A(0,36)
    146.826178851453,   // AIRX3STM_006_CO_VMR_A(0,37)
    147.494244050573,   // AIRX3STM_006_CO_VMR_A(0,38)
    147.111925550482,   // AIRX3STM_006_CO_VMR_A(0,39)
    146.980958313427,  // AIRX3STM_006_CO_VMR_A(0,40)
    137.707419608804,   // AIRX3STM_006_CO_VMR_A(1,0)
    137.311210644177,   // AIRX3STM_006_CO_VMR_A(1,1)
    134.731552944603,   // AIRX3STM_006_CO_VMR_A(1,2)
    129.844093779949,   // AIRX3STM_006_CO_VMR_A(1,3)
    127.277665094218,   // AIRX3STM_006_CO_VMR_A(1,4)
    127.997984898023,   // AIRX3STM_006_CO_VMR_A(1,5)
    131.938908122141,   // AIRX3STM_006_CO_VMR_A(1,6)
    131.769576744938,   // AIRX3STM_006_CO_VMR_A(1,7)
    134.144846180623,   // AIRX3STM_006_CO_VMR_A(1,8)
    136.688785542819,   // AIRX3STM_006_CO_VMR_A(1,9)
    135.384404777803,   // AIRX3STM_006_CO_VMR_A(1,10)
    133.862406735054,   // AIRX3STM_006_CO_VMR_A(1,11)
    137.649873398583,   // AIRX3STM_006_CO_VMR_A(1,12)
    138.338443569162,   // AIRX3STM_006_CO_VMR_A(1,13)
    135.772676334124,   // AIRX3STM_006_CO_VMR_A(1,14)
    137.515598908067,   // AIRX3STM_006_CO_VMR_A(1,15)
    139.546252533116,   // AIRX3STM_006_CO_VMR_A(1,16)
    138.074524742974,   // AIRX3STM_006_CO_VMR_A(1,17)
    136.594859544526,   // AIRX3STM_006_CO_VMR_A(1,18)
    136.344169732183,   // AIRX3STM_006_CO_VMR_A(1,19)
    135.734973644668,   // AIRX3STM_006_CO_VMR_A(1,20)
    137.23382091319,   // AIRX3STM_006_CO_VMR_A(1,21)
    139.605121644722,   // AIRX3STM_006_CO_VMR_A(1,22)
    141.744253183292,   // AIRX3STM_006_CO_VMR_A(1,23)
    140.61251104894,   // AIRX3STM_006_CO_VMR_A(1,24)
    139.689125882631,   // AIRX3STM_006_CO_VMR_A(1,25)
    139.962305018509,   // AIRX3STM_006_CO_VMR_A(1,26)
    140.930007381195,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    144.126137125898,   // AIRX3STM_006_CO_VMR_A(1,33)
    143.481222701005,   // AIRX3STM_006_CO_VMR_A(1,34)
    143.690902570432,   // AIRX3STM_006_CO_VMR_A(1,35)
    143.106180158528,   // AIRX3STM_006_CO_VMR_A(1,36)
    143.759031991728,   // AIRX3STM_006_CO_VMR_A(1,37)
    144.351030361246,   // AIRX3STM_006_CO_VMR_A(1,38)
    145.062751306052,   // AIRX3STM_006_CO_VMR_A(1,39)
    143.145205749368,  // AIRX3STM_006_CO_VMR_A(1,40)
    138.241871768101,   // AIRX3STM_006_CO_VMR_A(2,0)
    135.690656448291,   // AIRX3STM_006_CO_VMR_A(2,1)
    131.28870209171,   // AIRX3STM_006_CO_VMR_A(2,2)
    128.425282045183,   // AIRX3STM_006_CO_VMR_A(2,3)
    128.312835427509,   // AIRX3STM_006_CO_VMR_A(2,4)
    130.719193045727,   // AIRX3STM_006_CO_VMR_A(2,5)
    134.251339742067,   // AIRX3STM_006_CO_VMR_A(2,6)
    134.584049440243,   // AIRX3STM_006_CO_VMR_A(2,7)
    135.186631020836,   // AIRX3STM_006_CO_VMR_A(2,8)
    136.716566471891,   // AIRX3STM_006_CO_VMR_A(2,9)
    135.62120412561,   // AIRX3STM_006_CO_VMR_A(2,10)
    134.227527517148,   // AIRX3STM_006_CO_VMR_A(2,11)
    133.529035586186,   // AIRX3STM_006_CO_VMR_A(2,12)
    133.294882041148,   // AIRX3STM_006_CO_VMR_A(2,13)
    138.843791898001,   // AIRX3STM_006_CO_VMR_A(2,14)
    141.596088228239,   // AIRX3STM_006_CO_VMR_A(2,15)
    140.098563861102,   // AIRX3STM_006_CO_VMR_A(2,16)
    139.179808849638,   // AIRX3STM_006_CO_VMR_A(2,17)
    140.244744464078,   // AIRX3STM_006_CO_VMR_A(2,18)
    139.317390593615,   // AIRX3STM_006_CO_VMR_A(2,19)
    137.784147889099,   // AIRX3STM_006_CO_VMR_A(2,20)
    137.448130937463,   // AIRX3STM_006_CO_VMR_A(2,21)
    137.836402493783,   // AIRX3STM_006_CO_VMR_A(2,22)
    140.892966142432,   // AIRX3STM_006_CO_VMR_A(2,23)
    141.264701431448,   // AIRX3STM_006_CO_VMR_A(2,24)
    143.10353435576,   // AIRX3STM_006_CO_VMR_A(2,25)
    143.726620907811,   // AIRX3STM_006_CO_VMR_A(2,26)
    142.910390753638,   // AIRX3STM_006_CO_VMR_A(2,27)
    142.762225798585,   // AIRX3STM_006_CO_VMR_A(2,28)
    141.732347070832,   // AIRX3STM_006_CO_VMR_A(2,29)
    146.792444866151,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    146.206730278209,   // AIRX3STM_006_CO_VMR_A(2,35)
    146.484208843586,   // AIRX3STM_006_CO_VMR_A(2,36)
    146.002011288973,   // AIRX3STM_006_CO_VMR_A(2,37)
    145.275738428939,   // AIRX3STM_006_CO_VMR_A(2,38)
    146.225581622937,   // AIRX3STM_006_CO_VMR_A(2,39)
    144.085788633674,  // AIRX3STM_006_CO_VMR_A(2,40)
    135.609959463843,   // AIRX3STM_006_CO_VMR_A(3,0)
    135.167448950762,   // AIRX3STM_006_CO_VMR_A(3,1)
    130.084200381217,   // AIRX3STM_006_CO_VMR_A(3,2)
    129.224975932051,   // AIRX3STM_006_CO_VMR_A(3,3)
    131.717983590947,   // AIRX3STM_006_CO_VMR_A(3,4)
    135.095350825312,   // AIRX3STM_006_CO_VMR_A(3,5)
    137.155769731511,   // AIRX3STM_006_CO_VMR_A(3,6)
    137.022818142379,   // AIRX3STM_006_CO_VMR_A(3,7)
    135.064924093471,   // AIRX3STM_006_CO_VMR_A(3,8)
    136.37922661887,   // AIRX3STM_006_CO_VMR_A(3,9)
    137.712711214342,   // AIRX3STM_006_CO_VMR_A(3,10)
    136.543927841227,   // AIRX3STM_006_CO_VMR_A(3,11)
    135.968465739014,   // AIRX3STM_006_CO_VMR_A(3,12)
    135.686687744138,   // AIRX3STM_006_CO_VMR_A(3,13)
    138.87355717915,   // AIRX3STM_006_CO_VMR_A(3,14)
    142.58627991446,   // AIRX3STM_006_CO_VMR_A(3,15)
    142.236372498287,   // AIRX3STM_006_CO_VMR_A(3,16)
    142.073655628007,   // AIRX3STM_006_CO_VMR_A(3,17)
    140.279139900072,   // AIRX3STM_006_CO_VMR_A(3,18)
    139.195683666251,   // AIRX3STM_006_CO_VMR_A(3,19)
    138.257085134021,   // AIRX3STM_006_CO_VMR_A(3,20)
    137.881381140853,   // AIRX3STM_006_CO_VMR_A(3,21)
    138.708194506101,   // AIRX3STM_006_CO_VMR_A(3,22)
    138.529602819207,   // AIRX3STM_006_CO_VMR_A(3,23)
    138.800136152316,   // AIRX3STM_006_CO_VMR_A(3,24)
    139.99868480658,   // AIRX3STM_006_CO_VMR_A(3,25)
    141.195249108767,   // AIRX3STM_006_CO_VMR_A(3,26)
    141.645035579462,   // AIRX3STM_006_CO_VMR_A(3,27)
    141.514729793099,   // AIRX3STM_006_CO_VMR_A(3,28)
    141.501500779255,   // AIRX3STM_006_CO_VMR_A(3,29)
    142.19205530191,   // AIRX3STM_006_CO_VMR_A(3,30)
    140.132297846404,   // AIRX3STM_006_CO_VMR_A(3,31)
    141.11190632155,   // AIRX3STM_006_CO_VMR_A(3,32)
    140.71172865277,   // AIRX3STM_006_CO_VMR_A(3,33)
    141.739623028446,   // AIRX3STM_006_CO_VMR_A(3,34)
    141.502162229947,   // AIRX3STM_006_CO_VMR_A(3,35)
    141.853392547504,   // AIRX3STM_006_CO_VMR_A(3,36)
    142.897161739794,   // AIRX3STM_006_CO_VMR_A(3,37)
    147.878017742187,   // AIRX3STM_006_CO_VMR_A(3,38)
    143.545383418148,   // AIRX3STM_006_CO_VMR_A(3,39)
    144.029565324838,  // AIRX3STM_006_CO_VMR_A(3,40)
    134.977612602101,   // AIRX3STM_006_CO_VMR_A(4,0)
    133.901432325894,   // AIRX3STM_006_CO_VMR_A(4,1)
    129.919499158859,   // AIRX3STM_006_CO_VMR_A(4,2)
    131.046611138365,   // AIRX3STM_006_CO_VMR_A(4,3)
    135.090059219775,   // AIRX3STM_006_CO_VMR_A(4,4)
    135.383743327111,   // AIRX3STM_006_CO_VMR_A(4,5)
    135.803103065965,   // AIRX3STM_006_CO_VMR_A(4,6)
    135.512064761398,   // AIRX3STM_006_CO_VMR_A(4,7)
    136.196004777131,   // AIRX3STM_006_CO_VMR_A(4,8)
    136.12059939822,   // AIRX3STM_006_CO_VMR_A(4,9)
    137.751736805182,   // AIRX3STM_006_CO_VMR_A(4,10)
    137.827142184092,   // AIRX3STM_006_CO_VMR_A(4,11)
    135.817654981193,   // AIRX3STM_006_CO_VMR_A(4,12)
    132.516354576431,   // AIRX3STM_006_CO_VMR_A(4,13)
    138.36490159685,   // AIRX3STM_006_CO_VMR_A(4,14)
    141.707873395221,   // AIRX3STM_006_CO_VMR_A(4,15)
    141.95128724995,   // AIRX3STM_006_CO_VMR_A(4,16)
    141.761450901289,   // AIRX3STM_006_CO_VMR_A(4,17)
    140.695192385465,   // AIRX3STM_006_CO_VMR_A(4,18)
    138.67776777426,   // AIRX3STM_006_CO_VMR_A(4,19)
    137.939588801766,   // AIRX3STM_006_CO_VMR_A(4,20)
    136.347476985644,   // AIRX3STM_006_CO_VMR_A(4,21)
    138.003088068217,   // AIRX3STM_006_CO_VMR_A(4,22)
    138.316615696319,   // AIRX3STM_006_CO_VMR_A(4,23)
    137.977291491221,   // AIRX3STM_006_CO_VMR_A(4,24)
    138.093045362356,   // AIRX3STM_006_CO_VMR_A(4,25)
    138.45221308822,   // AIRX3STM_006_CO_VMR_A(4,26)
    138.333813414316,   // AIRX3STM_006_CO_VMR_A(4,27)
    138.932426290756,   // AIRX3STM_006_CO_VMR_A(4,28)
    139.622980813411,   // AIRX3STM_006_CO_VMR_A(4,29)
    140.141558156095,   // AIRX3STM_006_CO_VMR_A(4,30)
    141.223691488532,   // AIRX3STM_006_CO_VMR_A(4,31)
    142.102759458463,   // AIRX3STM_006_CO_VMR_A(4,32)
    141.917553264648,   // AIRX3STM_006_CO_VMR_A(4,33)
    142.043890346858,   // AIRX3STM_006_CO_VMR_A(4,34)
    142.790006727658,   // AIRX3STM_006_CO_VMR_A(4,35)
    139.999346257272,   // AIRX3STM_006_CO_VMR_A(4,36)
    139.654068995944,   // AIRX3STM_006_CO_VMR_A(4,37)
    139.820754570379,   // AIRX3STM_006_CO_VMR_A(4,38)
    139.594538433647,   // AIRX3STM_006_CO_VMR_A(4,39)
    140.539751472798,  // AIRX3STM_006_CO_VMR_A(4,40)
    136.027996301312,   // AIRX3STM_006_CO_VMR_A(5,0)
    136.407007547942,   // AIRX3STM_006_CO_VMR_A(5,1)
    134.420009668578,   // AIRX3STM_006_CO_VMR_A(5,2)
    131.489121651446,   // AIRX3STM_006_CO_VMR_A(5,3)
    131.178901276805,   // AIRX3STM_006_CO_VMR_A(5,4)
    132.526276336814,   // AIRX3STM_006_CO_VMR_A(5,5)
    133.920614395968,   // AIRX3STM_006_CO_VMR_A(5,6)
    135.181339415298,   // AIRX3STM_006_CO_VMR_A(5,7)
    136.160286439752,   // AIRX3STM_006_CO_VMR_A(5,8)
    136.666957669976,   // AIRX3STM_006_CO_VMR_A(5,9)
    137.246388476342,   // AIRX3STM_006_CO_VMR_A(5,10)
    135.996246668087,   // AIRX3STM_006_CO_VMR_A(5,11)
    135.895706162873,   // AIRX3STM_006_CO_VMR_A(5,12)
    136.344831182875,   // AIRX3STM_006_CO_VMR_A(5,13)
    139.343187170611,   // AIRX3STM_006_CO_VMR_A(5,14)
    138.223351148719,   // AIRX3STM_006_CO_VMR_A(5,15)
    139.957674863664,   // AIRX3STM_006_CO_VMR_A(5,16)
    140.594651880251,   // AIRX3STM_006_CO_VMR_A(5,17)
    139.042888556353,   // AIRX3STM_006_CO_VMR_A(5,18)
    140.640291978012,   // AIRX3STM_006_CO_VMR_A(5,19)
    139.265135988932,   // AIRX3STM_006_CO_VMR_A(5,20)
    138.628820423037,   // AIRX3STM_006_CO_VMR_A(5,21)
    139.36699939553,   // AIRX3STM_006_CO_VMR_A(5,22)
    138.698272745718,   // AIRX3STM_006_CO_VMR_A(5,23)
    137.776871931485,   // AIRX3STM_006_CO_VMR_A(5,24)
    137.667732567272,   // AIRX3STM_006_CO_VMR_A(5,25)
    137.620108117434,   // AIRX3STM_006_CO_VMR_A(5,26)
    136.428835420785,   // AIRX3STM_006_CO_VMR_A(5,27)
    136.737071443349,   // AIRX3STM_006_CO_VMR_A(5,28)
    140.441856770353,   // AIRX3STM_006_CO_VMR_A(5,29)
    141.479672906412,   // AIRX3STM_006_CO_VMR_A(5,30)
    141.001444055953,   // AIRX3STM_006_CO_VMR_A(5,31)
    141.027240632949,   // AIRX3STM_006_CO_VMR_A(5,32)
    141.639743973924,   // AIRX3STM_006_CO_VMR_A(5,33)
    141.362596133893,   // AIRX3STM_006_CO_VMR_A(5,34)
    140.516600698571,   // AIRX3STM_006_CO_VMR_A(5,35)
    141.553093933246,   // AIRX3STM_006_CO_VMR_A(5,36)
    142.888562880795,   // AIRX3STM_006_CO_VMR_A(5,37)
    141.690014226531,   // AIRX3STM_006_CO_VMR_A(5,38)
    140.51924650134,   // AIRX3STM_006_CO_VMR_A(5,39)
    141.929459377107,  // AIRX3STM_006_CO_VMR_A(5,40)
    136.1053860323,   // AIRX3STM_006_CO_VMR_A(6,0)
    137.067796789448,   // AIRX3STM_006_CO_VMR_A(6,1)
    137.607540554282,   // AIRX3STM_006_CO_VMR_A(6,2)
    136.264795649119,   // AIRX3STM_006_CO_VMR_A(6,3)
    133.90010942451,   // AIRX3STM_006_CO_VMR_A(6,4)
    133.36168856106,   // AIRX3STM_006_CO_VMR_A(6,5)
    134.969675193795,   // AIRX3STM_006_CO_VMR_A(6,6)
    136.627270628444,   // AIRX3STM_006_CO_VMR_A(6,7)
    138.05203541944,   // AIRX3STM_006_CO_VMR_A(6,8)
    137.53147372468,   // AIRX3STM_006_CO_VMR_A(6,9)
    137.866167774932,   // AIRX3STM_006_CO_VMR_A(6,10)
    137.953479266302,   // AIRX3STM_006_CO_VMR_A(6,11)
    140.043002002957,   // AIRX3STM_006_CO_VMR_A(6,12)
    139.191714962098,   // AIRX3STM_006_CO_VMR_A(6,13)
    137.368756854399,   // AIRX3STM_006_CO_VMR_A(6,14)
    139.483414717357,   // AIRX3STM_006_CO_VMR_A(6,15)
    142.887901430103,   // AIRX3STM_006_CO_VMR_A(6,16)
    139.528393364427,   // AIRX3STM_006_CO_VMR_A(6,17)
    137.356189291247,   // AIRX3STM_006_CO_VMR_A(6,18)
    137.772903227332,   // AIRX3STM_006_CO_VMR_A(6,19)
    138.251132077791,   // AIRX3STM_006_CO_VMR_A(6,20)
    139.423884155059,   // AIRX3STM_006_CO_VMR_A(6,21)
    140.934637536041,   // AIRX3STM_006_CO_VMR_A(6,22)
    138.295449274169,   // AIRX3STM_006_CO_VMR_A(6,23)
    138.301402330399,   // AIRX3STM_006_CO_VMR_A(6,24)
    138.198216022416,   // AIRX3STM_006_CO_VMR_A(6,25)
    137.479219119996,   // AIRX3STM_006_CO_VMR_A(6,26)
    136.680848134512,   // AIRX3STM_006_CO_VMR_A(6,27)
    136.465215208856,   // AIRX3STM_006_CO_VMR_A(6,28)
    137.613493610512,   // AIRX3STM_006_CO_VMR_A(6,29)
    138.776985378089,   // AIRX3STM_006_CO_VMR_A(6,30)
    138.530264269899,   // AIRX3STM_006_CO_VMR_A(6,31)
    138.398635582152,   // AIRX3STM_006_CO_VMR_A(6,32)
    139.735427431085,   // AIRX3STM_006_CO_VMR_A(6,33)
    139.826046175916,   // AIRX3STM_006_CO_VMR_A(6,34)
    138.328521808779,   // AIRX3STM_006_CO_VMR_A(6,35)
    139.968258074739,   // AIRX3STM_006_CO_VMR_A(6,36)
    140.754061497071,   // AIRX3STM_006_CO_VMR_A(6,37)
    143.411770378324,   // AIRX3STM_006_CO_VMR_A(6,38)
    142.674914307215,   // AIRX3STM_006_CO_VMR_A(6,39)
    141.674139409919,  // AIRX3STM_006_CO_VMR_A(6,40)
    136.194681875746,   // AIRX3STM_006_CO_VMR_A(7,0)
    136.971224988387,   // AIRX3STM_006_CO_VMR_A(7,1)
    136.849518061023,   // AIRX3STM_006_CO_VMR_A(7,2)
    138.596409339119,   // AIRX3STM_006_CO_VMR_A(7,3)
    139.062732077119,   // AIRX3STM_006_CO_VMR_A(7,4)
    137.338330122558,   // AIRX3STM_006_CO_VMR_A(7,5)
    137.39323053001,   // AIRX3STM_006_CO_VMR_A(7,6)
    137.418365656314,   // AIRX3STM_006_CO_VMR_A(7,7)
    137.823834930631,   // AIRX3STM_006_CO_VMR_A(7,8)
    137.809283015403,   // AIRX3STM_006_CO_VMR_A(7,9)
    139.734765980393,   // AIRX3STM_006_CO_VMR_A(7,10)
    138.273621401326,   // AIRX3STM_006_CO_VMR_A(7,11)
    138.990633951669,   // AIRX3STM_006_CO_VMR_A(7,12)
    140.385633461516,   // AIRX3STM_006_CO_VMR_A(7,13)
    139.576679264957,   // AIRX3STM_006_CO_VMR_A(7,14)
    141.807090999051,   // AIRX3STM_006_CO_VMR_A(7,15)
    142.702695236287,   // AIRX3STM_006_CO_VMR_A(7,16)
    140.983584887263,   // AIRX3STM_006_CO_VMR_A(7,17)
    137.971999885684,   // AIRX3STM_006_CO_VMR_A(7,18)
    136.745008851656,   // AIRX3STM_006_CO_VMR_A(7,19)
    137.411751149392,   // AIRX3STM_006_CO_VMR_A(7,20)
    138.159190431576,   // AIRX3STM_006_CO_VMR_A(7,21)
    139.029659542509,   // AIRX3STM_006_CO_VMR_A(7,22)
    139.931216835976,   // AIRX3STM_006_CO_VMR_A(7,23)
    139.15930387818,   // AIRX3STM_006_CO_VMR_A(7,24)
    138.005072420294,   // AIRX3STM_006_CO_VMR_A(7,25)
    138.184987008572,   // AIRX3STM_006_CO_VMR_A(7,26)
    138.214752289721,   // AIRX3STM_006_CO_VMR_A(7,27)
    138.242533218793,   // AIRX3STM_006_CO_VMR_A(7,28)
    137.989197603681,   // AIRX3STM_006_CO_VMR_A(7,29)
    137.877412436699,   // AIRX3STM_006_CO_VMR_A(7,30)
    138.417817652225,   // AIRX3STM_006_CO_VMR_A(7,31)
    138.923827431757,   // AIRX3STM_006_CO_VMR_A(7,32)
    138.614268507808,   // AIRX3STM_006_CO_VMR_A(7,33)
    139.315406241539,   // AIRX3STM_006_CO_VMR_A(7,34)
    141.322247641669,   // AIRX3STM_006_CO_VMR_A(7,35)
    141.308357177133,   // AIRX3STM_006_CO_VMR_A(7,36)
    140.462361741811,   // AIRX3STM_006_CO_VMR_A(7,37)
    140.31750404022,   // AIRX3STM_006_CO_VMR_A(7,38)
    140.906856606968,   // AIRX3STM_006_CO_VMR_A(7,39)
    141.773357013748,  // AIRX3STM_006_CO_VMR_A(7,40)
    136.72516533089,   // AIRX3STM_006_CO_VMR_A(8,0)
    137.062505183911,   // AIRX3STM_006_CO_VMR_A(8,1)
    138.340427921238,   // AIRX3STM_006_CO_VMR_A(8,2)
    139.200975271789,   // AIRX3STM_006_CO_VMR_A(8,3)
    139.137476005337,   // AIRX3STM_006_CO_VMR_A(8,4)
    138.591117733582,   // AIRX3STM_006_CO_VMR_A(8,5)
    138.316615696319,   // AIRX3STM_006_CO_VMR_A(8,6)
    138.722746421329,   // AIRX3STM_006_CO_VMR_A(8,7)
    138.038144954904,   // AIRX3STM_006_CO_VMR_A(8,8)
    137.602910399437,   // AIRX3STM_006_CO_VMR_A(8,9)
    137.821850578555,   // AIRX3STM_006_CO_VMR_A(8,10)
    137.626722624356,   // AIRX3STM_006_CO_VMR_A(8,11)
    136.973870791156,   // AIRX3STM_006_CO_VMR_A(8,12)
    137.445485134694,   // AIRX3STM_006_CO_VMR_A(8,13)
    137.581743977287,   // AIRX3STM_006_CO_VMR_A(8,14)
    138.265022542328,   // AIRX3STM_006_CO_VMR_A(8,15)
    137.916438027539,   // AIRX3STM_006_CO_VMR_A(8,16)
    136.981808199463,   // AIRX3STM_006_CO_VMR_A(8,17)
    136.963949030773,   // AIRX3STM_006_CO_VMR_A(8,18)
    136.989084157077,   // AIRX3STM_006_CO_VMR_A(8,19)
    137.151139576665,   // AIRX3STM_006_CO_VMR_A(8,20)
    137.256310236725,   // AIRX3STM_006_CO_VMR_A(8,21)
    137.845001352782,   // AIRX3STM_006_CO_VMR_A(8,22)
    138.159190431576,   // AIRX3STM_006_CO_VMR_A(8,23)
    137.365449600938,   // AIRX3STM_006_CO_VMR_A(8,24)
    137.544702738523,   // AIRX3STM_006_CO_VMR_A(8,25)
    137.960755223916,   // AIRX3STM_006_CO_VMR_A(8,26)
    138.827917081389,   // AIRX3STM_006_CO_VMR_A(8,27)
    138.63874218342,   // AIRX3STM_006_CO_VMR_A(8,28)
    139.095804611729,   // AIRX3STM_006_CO_VMR_A(8,29)
    138.991956853054,   // AIRX3STM_006_CO_VMR_A(8,30)
    139.315406241539,   // AIRX3STM_006_CO_VMR_A(8,31)
    139.408009338447,   // AIRX3STM_006_CO_VMR_A(8,32)
    139.673251066018,   // AIRX3STM_006_CO_VMR_A(8,33)
    139.715583910319,   // AIRX3STM_006_CO_VMR_A(8,34)
    139.657376249405,   // AIRX3STM_006_CO_VMR_A(8,35)
    138.197554571723,   // AIRX3STM_006_CO_VMR_A(8,36)
    138.039467856288,   // AIRX3STM_006_CO_VMR_A(8,37)
    140.392247968438,   // AIRX3STM_006_CO_VMR_A(8,38)
    141.093385702168,   // AIRX3STM_006_CO_VMR_A(8,39)
    141.473719850183,  // AIRX3STM_006_CO_VMR_A(8,40)
    136.133166961372,   // AIRX3STM_006_CO_VMR_A(9,0)
    136.303821239959,   // AIRX3STM_006_CO_VMR_A(9,1)
    136.698707303202,   // AIRX3STM_006_CO_VMR_A(9,2)
    136.043871117925,   // AIRX3STM_006_CO_VMR_A(9,3)
    136.42155946317,   // AIRX3STM_006_CO_VMR_A(9,4)
    137.508322950453,   // AIRX3STM_006_CO_VMR_A(9,5)
    137.809944466095,   // AIRX3STM_006_CO_VMR_A(9,6)
    137.647889046506,   // AIRX3STM_006_CO_VMR_A(9,7)
    136.909048623321,   // AIRX3STM_006_CO_VMR_A(9,8)
    137.29996598241,   // AIRX3STM_006_CO_VMR_A(9,9)
    136.881929144941,   // AIRX3STM_006_CO_VMR_A(9,10)
    136.916986031627,   // AIRX3STM_006_CO_VMR_A(9,11)
    137.16767584397,   // AIRX3STM_006_CO_VMR_A(9,12)
    137.059859381142,   // AIRX3STM_006_CO_VMR_A(9,13)
    136.989745607769,   // AIRX3STM_006_CO_VMR_A(9,14)
    137.147170872512,   // AIRX3STM_006_CO_VMR_A(9,15)
    137.599603145976,   // AIRX3STM_006_CO_VMR_A(9,16)
    136.57501602376,   // AIRX3STM_006_CO_VMR_A(9,17)
    136.262149846351,   // AIRX3STM_006_CO_VMR_A(9,18)
    136.547235094688,   // AIRX3STM_006_CO_VMR_A(9,19)
    136.511516757309,   // AIRX3STM_006_CO_VMR_A(9,20)
    137.063166634603,   // AIRX3STM_006_CO_VMR_A(9,21)
    137.518906161528,   // AIRX3STM_006_CO_VMR_A(9,22)
    136.807846667414,   // AIRX3STM_006_CO_VMR_A(9,23)
    136.25884259289,   // AIRX3STM_006_CO_VMR_A(9,24)
    136.863408525559,   // AIRX3STM_006_CO_VMR_A(9,25)
    138.643372338265,   // AIRX3STM_006_CO_VMR_A(9,26)
    138.954254163598,   // AIRX3STM_006_CO_VMR_A(9,27)
    139.484076168049,   // AIRX3STM_006_CO_VMR_A(9,28)
    139.770484317771,   // AIRX3STM_006_CO_VMR_A(9,29)
    140.627724414861,   // AIRX3STM_006_CO_VMR_A(9,30)
    141.064943322404,   // AIRX3STM_006_CO_VMR_A(9,31)
    140.416060193357,   // AIRX3STM_006_CO_VMR_A(9,32)
    138.958222867752,   // AIRX3STM_006_CO_VMR_A(9,33)
    137.569176414135,   // AIRX3STM_006_CO_VMR_A(9,34)
    139.045534359122,   // AIRX3STM_006_CO_VMR_A(9,35)
    140.177937944166,   // AIRX3STM_006_CO_VMR_A(9,36)
    139.601814391261,   // AIRX3STM_006_CO_VMR_A(9,37)
    140.048955059187,   // AIRX3STM_006_CO_VMR_A(9,38)
    141.545817975632,   // AIRX3STM_006_CO_VMR_A(9,39)
    148.148198301593,  // AIRX3STM_006_CO_VMR_A(9,40)
    138.035499152135,   // AIRX3STM_006_CO_VMR_A(10,0)
    137.538749682294,   // AIRX3STM_006_CO_VMR_A(10,1)
    136.557156855071,   // AIRX3STM_006_CO_VMR_A(10,2)
    136.294560930268,   // AIRX3STM_006_CO_VMR_A(10,3)
    136.768821076575,   // AIRX3STM_006_CO_VMR_A(10,4)
    137.422334360467,   // AIRX3STM_006_CO_VMR_A(10,5)
    137.184212111275,   // AIRX3STM_006_CO_VMR_A(10,6)
    136.592213741758,   // AIRX3STM_006_CO_VMR_A(10,7)
    136.683493937281,   // AIRX3STM_006_CO_VMR_A(10,8)
    137.571822216904,   // AIRX3STM_006_CO_VMR_A(10,9)
    138.188955712725,   // AIRX3STM_006_CO_VMR_A(10,10)
    138.183002656495,   // AIRX3STM_006_CO_VMR_A(10,11)
    137.219268997962,   // AIRX3STM_006_CO_VMR_A(10,12)
    136.900449764322,   // AIRX3STM_006_CO_VMR_A(10,13)
    137.029432649301,   // AIRX3STM_006_CO_VMR_A(10,14)
    136.89978831363,   // AIRX3STM_006_CO_VMR_A(10,15)
    137.444162233309,   // AIRX3STM_006_CO_VMR_A(10,16)
    136.36732050641,   // AIRX3STM_006_CO_VMR_A(10,17)
    134.944540067491,   // AIRX3STM_006_CO_VMR_A(10,18)
    135.619881224226,   // AIRX3STM_006_CO_VMR_A(10,19)
    136.315065901726,   // AIRX3STM_006_CO_VMR_A(10,20)
    136.212541044436,   // AIRX3STM_006_CO_VMR_A(10,21)
    136.626609177752,   // AIRX3STM_006_CO_VMR_A(10,22)
    136.791310400109,   // AIRX3STM_006_CO_VMR_A(10,23)
    136.336893774569,   // AIRX3STM_006_CO_VMR_A(10,24)
    136.826367286796,   // AIRX3STM_006_CO_VMR_A(10,25)
    138.931103389372,   // AIRX3STM_006_CO_VMR_A(10,26)
    139.091174456884,   // AIRX3STM_006_CO_VMR_A(10,27)
    139.113002329726,   // AIRX3STM_006_CO_VMR_A(10,28)
    139.443727675825,   // AIRX3STM_006_CO_VMR_A(10,29)
    139.570064758035,   // AIRX3STM_006_CO_VMR_A(10,30)
    138.712824660946,   // AIRX3STM_006_CO_VMR_A(10,31)
    138.606331099502,   // AIRX3STM_006_CO_VMR_A(10,32)
    137.718664270572,   // AIRX3STM_006_CO_VMR_A(10,33)
    137.559254653752,   // AIRX3STM_006_CO_VMR_A(10,34)
    138.374823357233,   // AIRX3STM_006_CO_VMR_A(10,35)
    138.576565818353,   // AIRX3STM_006_CO_VMR_A(10,36)
    141.311664430594,   // AIRX3STM_006_CO_VMR_A(10,37)
    143.536123108457,   // AIRX3STM_006_CO_VMR_A(10,38)
    144.276286433028,   // AIRX3STM_006_CO_VMR_A(10,39)
    143.827161413025,  // AIRX3STM_006_CO_VMR_A(10,40)
    139.409993690523,   // AIRX3STM_006_CO_VMR_A(11,0)
    139.477461661127,   // AIRX3STM_006_CO_VMR_A(11,1)
    138.050712518055,   // AIRX3STM_006_CO_VMR_A(11,2)
    137.485833626918,   // AIRX3STM_006_CO_VMR_A(11,3)
    137.239112518728,   // AIRX3STM_006_CO_VMR_A(11,4)
    137.569176414135,   // AIRX3STM_006_CO_VMR_A(11,5)
    137.750413903797,   // AIRX3STM_006_CO_VMR_A(11,6)
    137.586374132132,   // AIRX3STM_006_CO_VMR_A(11,7)
    138.568628410047,   // AIRX3STM_006_CO_VMR_A(11,8)
    138.932426290756,   // AIRX3STM_006_CO_VMR_A(11,9)
    139.386181465604,   // AIRX3STM_006_CO_VMR_A(11,10)
    139.136814554645,   // AIRX3STM_006_CO_VMR_A(11,11)
    138.631466225806,   // AIRX3STM_006_CO_VMR_A(11,12)
    138.836515940387,   // AIRX3STM_006_CO_VMR_A(11,13)
    138.624190268191,   // AIRX3STM_006_CO_VMR_A(11,14)
    139.089190104807,   // AIRX3STM_006_CO_VMR_A(11,15)
    138.766402167014,   // AIRX3STM_006_CO_VMR_A(11,16)
    137.723955876109,   // AIRX3STM_006_CO_VMR_A(11,17)
    136.909710074013,   // AIRX3STM_006_CO_VMR_A(11,18)
    137.712711214342,   // AIRX3STM_006_CO_VMR_A(11,19)
    138.056004123593,   // AIRX3STM_006_CO_VMR_A(11,20)
    138.090399559587,   // AIRX3STM_006_CO_VMR_A(11,21)
    137.980598744682,   // AIRX3STM_006_CO_VMR_A(11,22)
    138.297433626245,   // AIRX3STM_006_CO_VMR_A(11,23)
    138.833208686926,   // AIRX3STM_006_CO_VMR_A(11,24)
    138.585826128044,   // AIRX3STM_006_CO_VMR_A(11,25)
    138.749204449017,   // AIRX3STM_006_CO_VMR_A(11,26)
    138.492561580444,   // AIRX3STM_006_CO_VMR_A(11,27)
    138.248486275023,   // AIRX3STM_006_CO_VMR_A(11,28)
    138.104951474816,   // AIRX3STM_006_CO_VMR_A(11,29)
    138.717454815791,   // AIRX3STM_006_CO_VMR_A(11,30)
    137.952156364918,   // AIRX3STM_006_CO_VMR_A(11,31)
    138.059311377054,   // AIRX3STM_006_CO_VMR_A(11,32)
    137.803991409865,   // AIRX3STM_006_CO_VMR_A(11,33)
    137.569176414135,   // AIRX3STM_006_CO_VMR_A(11,34)
    138.335797766393,   // AIRX3STM_006_CO_VMR_A(11,35)
    138.935733544217,   // AIRX3STM_006_CO_VMR_A(11,36)
    139.984132891352,   // AIRX3STM_006_CO_VMR_A(11,37)
    141.283222050829,   // AIRX3STM_006_CO_VMR_A(11,38)
    142.149061006917,   // AIRX3STM_006_CO_VMR_A(11,39)
    141.914907461879,  // AIRX3STM_006_CO_VMR_A(11,40)
    138.967483177442,   // AIRX3STM_006_CO_VMR_A(12,0)
    138.936394994909,   // AIRX3STM_006_CO_VMR_A(12,1)
    138.561352452433,   // AIRX3STM_006_CO_VMR_A(12,2)
    138.237241613255,   // AIRX3STM_006_CO_VMR_A(12,3)
    137.441516430541,   // AIRX3STM_006_CO_VMR_A(12,4)
    137.475250415843,   // AIRX3STM_006_CO_VMR_A(12,5)
    138.239225965332,   // AIRX3STM_006_CO_VMR_A(12,6)
    138.79815180024,   // AIRX3STM_006_CO_VMR_A(12,7)
    138.953592712906,   // AIRX3STM_006_CO_VMR_A(12,8)
    138.752511702478,   // AIRX3STM_006_CO_VMR_A(12,9)
    139.445712027902,   // AIRX3STM_006_CO_VMR_A(12,10)
    139.811494260688,   // AIRX3STM_006_CO_VMR_A(12,11)
    138.989311050285,   // AIRX3STM_006_CO_VMR_A(12,12)
    139.806864105842,   // AIRX3STM_006_CO_VMR_A(12,13)
    139.632902573794,   // AIRX3STM_006_CO_VMR_A(12,14)
    140.178599394858,   // AIRX3STM_006_CO_VMR_A(12,15)
    140.394232320515,   // AIRX3STM_006_CO_VMR_A(12,16)
    140.461038840427,   // AIRX3STM_006_CO_VMR_A(12,17)
    139.476138759743,   // AIRX3STM_006_CO_VMR_A(12,18)
    139.858457259834,   // AIRX3STM_006_CO_VMR_A(12,19)
    139.930555385283,   // AIRX3STM_006_CO_VMR_A(12,20)
    139.554189941422,   // AIRX3STM_006_CO_VMR_A(12,21)
    139.558820096268,   // AIRX3STM_006_CO_VMR_A(12,22)
    139.634225475179,   // AIRX3STM_006_CO_VMR_A(12,23)
    139.89946720275,   // AIRX3STM_006_CO_VMR_A(12,24)
    139.725505670702,   // AIRX3STM_006_CO_VMR_A(12,25)
    138.130086601119,   // AIRX3STM_006_CO_VMR_A(12,26)
    137.43225612085,   // AIRX3STM_006_CO_VMR_A(12,27)
    137.481864922765,   // AIRX3STM_006_CO_VMR_A(12,28)
    138.502483340827,   // AIRX3STM_006_CO_VMR_A(12,29)
    138.510420749133,   // AIRX3STM_006_CO_VMR_A(12,30)
    139.15335082195,   // AIRX3STM_006_CO_VMR_A(12,31)
    139.163272582333,   // AIRX3STM_006_CO_VMR_A(12,32)
    137.906516267156,   // AIRX3STM_006_CO_VMR_A(12,33)
    137.788116593253,   // AIRX3STM_006_CO_VMR_A(12,34)
    137.750413903797,   // AIRX3STM_006_CO_VMR_A(12,35)
    138.341750822623,   // AIRX3STM_006_CO_VMR_A(12,36)
    138.596409339119,   // AIRX3STM_006_CO_VMR_A(12,37)
    137.603571850129,   // AIRX3STM_006_CO_VMR_A(12,38)
    138.503806242211,   // AIRX3STM_006_CO_VMR_A(12,39)
    138.202184726569,  // AIRX3STM_006_CO_VMR_A(12,40)
    138.901338108223,   // AIRX3STM_006_CO_VMR_A(13,0)
    138.214752289721,   // AIRX3STM_006_CO_VMR_A(13,1)
    137.445485134694,   // AIRX3STM_006_CO_VMR_A(13,2)
    137.561900456521,   // AIRX3STM_006_CO_VMR_A(13,3)
    137.94091170315,   // AIRX3STM_006_CO_VMR_A(13,4)
    137.819204775786,   // AIRX3STM_006_CO_VMR_A(13,5)
    137.540072583678,   // AIRX3STM_006_CO_VMR_A(13,6)
    137.852277310396,   // AIRX3STM_006_CO_VMR_A(13,7)
    138.345719526776,   // AIRX3STM_006_CO_VMR_A(13,8)
    137.946203308688,   // AIRX3STM_006_CO_VMR_A(13,9)
    138.444937130606,   // AIRX3STM_006_CO_VMR_A(13,10)
    139.84522824599,   // AIRX3STM_006_CO_VMR_A(13,11)
    139.703016347167,   // AIRX3STM_006_CO_VMR_A(13,12)
    140.095918058333,   // AIRX3STM_006_CO_VMR_A(13,13)
    139.964950821278,   // AIRX3STM_006_CO_VMR_A(13,14)
    140.568855303255,   // AIRX3STM_006_CO_VMR_A(13,15)
    139.982148539275,   // AIRX3STM_006_CO_VMR_A(13,16)
    140.501387332651,   // AIRX3STM_006_CO_VMR_A(13,17)
    140.3446235186,   // AIRX3STM_006_CO_VMR_A(13,18)
    140.394232320515,   // AIRX3STM_006_CO_VMR_A(13,19)
    139.744026290083,   // AIRX3STM_006_CO_VMR_A(13,20)
    139.025690838356,   // AIRX3STM_006_CO_VMR_A(13,21)
    139.032305345278,   // AIRX3STM_006_CO_VMR_A(13,22)
    140.160078775476,   // AIRX3STM_006_CO_VMR_A(13,23)
    139.681188474325,   // AIRX3STM_006_CO_VMR_A(13,24)
    138.751850251786,   // AIRX3STM_006_CO_VMR_A(13,25)
    138.083785052665,   // AIRX3STM_006_CO_VMR_A(13,26)
    137.170983097431,   // AIRX3STM_006_CO_VMR_A(13,27)
    137.401829389009,   // AIRX3STM_006_CO_VMR_A(13,28)
    138.327198907394,   // AIRX3STM_006_CO_VMR_A(13,29)
    138.376807709309,   // AIRX3STM_006_CO_VMR_A(13,30)
    138.077170545743,   // AIRX3STM_006_CO_VMR_A(13,31)
    137.726601678878,   // AIRX3STM_006_CO_VMR_A(13,32)
    137.157754083587,   // AIRX3STM_006_CO_VMR_A(13,33)
    136.362028900873,   // AIRX3STM_006_CO_VMR_A(13,34)
    136.836289047179,   // AIRX3STM_006_CO_VMR_A(13,35)
    137.253664433956,   // AIRX3STM_006_CO_VMR_A(13,36)
    137.090286112983,   // AIRX3STM_006_CO_VMR_A(13,37)
    138.188955712725,   // AIRX3STM_006_CO_VMR_A(13,38)
    138.397312680767,   // AIRX3STM_006_CO_VMR_A(13,39)
    138.395989779383,  // AIRX3STM_006_CO_VMR_A(13,40)
    137.169660196047,   // AIRX3STM_006_CO_VMR_A(14,0)
    137.454745444384,   // AIRX3STM_006_CO_VMR_A(14,1)
    137.911807872694,   // AIRX3STM_006_CO_VMR_A(14,2)
    137.282106813721,   // AIRX3STM_006_CO_VMR_A(14,3)
    136.829013089565,   // AIRX3STM_006_CO_VMR_A(14,4)
    136.893173806708,   // AIRX3STM_006_CO_VMR_A(14,5)
    137.304596137255,   // AIRX3STM_006_CO_VMR_A(14,6)
    137.084994507446,   // AIRX3STM_006_CO_VMR_A(14,7)
    136.711936317046,   // AIRX3STM_006_CO_VMR_A(14,8)
    136.703998908739,   // AIRX3STM_006_CO_VMR_A(14,9)
    137.142540717667,   // AIRX3STM_006_CO_VMR_A(14,10)
    138.735313984481,   // AIRX3STM_006_CO_VMR_A(14,11)
    140.544381627644,   // AIRX3STM_006_CO_VMR_A(14,12)
    139.638855630024,   // AIRX3STM_006_CO_VMR_A(14,13)
    139.612397602336,   // AIRX3STM_006_CO_VMR_A(14,14)
    140.292368913916,   // AIRX3STM_006_CO_VMR_A(14,15)
    140.304936477068,   // AIRX3STM_006_CO_VMR_A(14,16)
    139.914680568671,   // AIRX3STM_006_CO_VMR_A(14,17)
    139.151366469874,   // AIRX3STM_006_CO_VMR_A(14,18)
    138.752511702478,   // AIRX3STM_006_CO_VMR_A(14,19)
    138.71414756233,   // AIRX3STM_006_CO_VMR_A(14,20)
    138.256423683329,   // AIRX3STM_006_CO_VMR_A(14,21)
    138.076509095051,   // AIRX3STM_006_CO_VMR_A(14,22)
    138.324553104625,   // AIRX3STM_006_CO_VMR_A(14,23)
    138.478009665216,   // AIRX3STM_006_CO_VMR_A(14,24)
    137.602248948745,   // AIRX3STM_006_CO_VMR_A(14,25)
    137.385293121704,   // AIRX3STM_006_CO_VMR_A(14,26)
    137.649873398583,   // AIRX3STM_006_CO_VMR_A(14,27)
    136.764190921729,   // AIRX3STM_006_CO_VMR_A(14,28)
    136.34615408426,   // AIRX3STM_006_CO_VMR_A(14,29)
    136.417590759017,   // AIRX3STM_006_CO_VMR_A(14,30)
    136.319696056572,   // AIRX3STM_006_CO_VMR_A(14,31)
    136.476459870623,   // AIRX3STM_006_CO_VMR_A(14,32)
    135.93407030302,   // AIRX3STM_006_CO_VMR_A(14,33)
    135.662875519219,   // AIRX3STM_006_CO_VMR_A(14,34)
    135.838159952651,   // AIRX3STM_006_CO_VMR_A(14,35)
    136.63190078329,   // AIRX3STM_006_CO_VMR_A(14,36)
    137.491786683148,   // AIRX3STM_006_CO_VMR_A(14,37)
    138.153237375346,   // AIRX3STM_006_CO_VMR_A(14,38)
    138.020947236906,   // AIRX3STM_006_CO_VMR_A(14,39)
    138.968144628135,  // AIRX3STM_006_CO_VMR_A(14,40)
    137.271523602646,   // AIRX3STM_006_CO_VMR_A(15,0)
    138.008379673755,   // AIRX3STM_006_CO_VMR_A(15,1)
    138.048066715287,   // AIRX3STM_006_CO_VMR_A(15,2)
    137.673685623502,   // AIRX3STM_006_CO_VMR_A(15,3)
    136.65306720544,   // AIRX3STM_006_CO_VMR_A(15,4)
    136.415606406941,   // AIRX3STM_006_CO_VMR_A(15,5)
    136.084881060841,   // AIRX3STM_006_CO_VMR_A(15,6)
    135.820962234654,   // AIRX3STM_006_CO_VMR_A(15,7)
    135.339426130734,   // AIRX3STM_006_CO_VMR_A(15,8)
    136.007491329854,   // AIRX3STM_006_CO_VMR_A(15,9)
    136.346815534952,   // AIRX3STM_006_CO_VMR_A(15,10)
    136.99900591746,   // AIRX3STM_006_CO_VMR_A(15,11)
    138.051373968748,   // AIRX3STM_006_CO_VMR_A(15,12)
    138.377469160001,   // AIRX3STM_006_CO_VMR_A(15,13)
    139.083898499269,   // AIRX3STM_006_CO_VMR_A(15,14)
    140.27847844938,   // AIRX3STM_006_CO_VMR_A(15,15)
    139.902774456211,   // AIRX3STM_006_CO_VMR_A(15,16)
    139.141444709491,   // AIRX3STM_006_CO_VMR_A(15,17)
    138.651971197264,   // AIRX3STM_006_CO_VMR_A(15,18)
    138.231288557026,   // AIRX3STM_006_CO_VMR_A(15,19)
    137.794731100175,   // AIRX3STM_006_CO_VMR_A(15,20)
    137.559916104444,   // AIRX3STM_006_CO_VMR_A(15,21)
    137.874766633931,   // AIRX3STM_006_CO_VMR_A(15,22)
    137.905193365772,   // AIRX3STM_006_CO_VMR_A(15,23)
    137.645243243738,   // AIRX3STM_006_CO_VMR_A(15,24)
    137.345606080172,   // AIRX3STM_006_CO_VMR_A(15,25)
    137.019510888918,   // AIRX3STM_006_CO_VMR_A(15,26)
    137.208024336194,   // AIRX3STM_006_CO_VMR_A(15,27)
    136.123245200989,   // AIRX3STM_006_CO_VMR_A(15,28)
    135.866602332416,   // AIRX3STM_006_CO_VMR_A(15,29)
    135.901659219102,   // AIRX3STM_006_CO_VMR_A(15,30)
    135.826253840192,   // AIRX3STM_006_CO_VMR_A(15,31)
    136.199312030592,   // AIRX3STM_006_CO_VMR_A(15,32)
    135.868586684492,   // AIRX3STM_006_CO_VMR_A(15,33)
    135.910919528793,   // AIRX3STM_006_CO_VMR_A(15,34)
    135.641709097068,   // AIRX3STM_006_CO_VMR_A(15,35)
    135.94597641548,   // AIRX3STM_006_CO_VMR_A(15,36)
    136.541282038458,   // AIRX3STM_006_CO_VMR_A(15,37)
    136.690769894895,   // AIRX3STM_006_CO_VMR_A(15,38)
    137.186196463352,   // AIRX3STM_006_CO_VMR_A(15,39)
    137.262263292955;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
