netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:34:26 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:34:26 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:34:25 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:34:24 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:34:24 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:34:18 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  3.499268,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    3.198446,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    3.157003,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    2.847565,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    2.709172,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    2.75798,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    2.605408,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    2.666926,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    2.708013,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    2.806783,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    2.81424,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    2.792018,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    2.745127,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    2.670593,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    2.59492,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    2.529388,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    2.510773,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    2.413137,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    2.33252,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    2.365901,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    2.441813,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    2.459869,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    2.56249,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    2.827677,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    3.01181,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    2.957423,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    3.132039,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    3.383535,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    3.745982,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    3.522329,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    3.277303,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    3.128479,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    3.034022,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    3.049906,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    3.049825,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    2.993286,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    2.97138,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    2.883016,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.834986,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.781194,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.67156,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    3.43512,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    3.550507,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    3.072886,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    2.633682,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    2.618581,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    2.589137,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    2.454631,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    2.427251,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    2.532135,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    2.656937,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    2.579819,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    2.501572,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    2.55162,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    2.50563,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    2.412938,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    2.359848,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    2.331594,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    2.296082,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    2.296489,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    2.210332,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    2.21553,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    2.230118,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    2.333252,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    2.582377,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    3.126353,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    3.254059,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    3.224945,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    3.364288,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    3.398244,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    3.462056,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    3.744853,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    4.000448,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    3.379659,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    3.166443,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    3.257782,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    3.163793,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    3.080978,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    3.063914,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    3.066732,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    2.989817,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    2.833059,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    3.446879,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    3.109344,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    2.656921,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    2.493764,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    2.454982,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    2.360433,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    2.272924,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    2.447139,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    2.503901,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    2.505152,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    2.448344,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    2.385406,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    2.354004,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    2.27563,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    2.273473,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    2.241552,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    2.198293,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    2.179906,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.187937,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.146225,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    2.123739,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    2.109645,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    2.178355,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    2.373439,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    2.772354,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    2.96876,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    3.154714,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    3.242269,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    3.214828,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    3.266291,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    3.471354,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    3.393789,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    3.284261,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    3.276265,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    3.211945,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    3.418325,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    3.310344,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    3.43396,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    3.438975,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    3.163015,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    2.937668,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    2.764292,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    2.586187,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    2.466716,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    2.36733,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    2.266423,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    2.1978,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    2.345551,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    2.368663,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    2.396077,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    2.367661,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    2.327896,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    2.293681,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    2.212016,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    2.160339,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    2.156774,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    2.103053,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    2.090139,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    2.098282,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.14152,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.082428,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    2.045481,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    2.025975,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    2.124354,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    2.23025,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    2.330175,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    2.405986,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    2.538661,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    2.543045,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    2.622152,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    2.713654,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    2.766179,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    2.811864,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    2.843597,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    2.831558,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    2.913396,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    2.89681,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    2.938436,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    3.169113,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    3.416504,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    3.177282,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    2.978928,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    2.498179,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    2.392095,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    2.347422,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    2.27621,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    2.114726,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    2.222168,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    2.252253,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    2.220393,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    2.286911,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    2.279114,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    2.252823,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    2.171153,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    2.102849,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    2.039968,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    2.090714,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    2.060003,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    2.020767,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    1.998169,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    1.983841,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    1.960815,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    1.947133,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    1.989822,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    2.048284,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    2.056107,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    2.102549,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    2.155721,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    2.221593,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    2.268616,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    2.332921,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    2.376139,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    2.386795,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    2.435379,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    2.480062,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    2.774714,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    2.854767,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    2.763148,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    2.651647,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    2.732442,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    2.642344,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    2.503276,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    2.412516,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    2.336563,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    2.214518,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    2.220723,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    2.227,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    2.220561,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    2.130925,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    2.076192,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    2.013652,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    2.086985,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    2.198232,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    2.167043,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    2.117945,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    2.024729,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    1.967972,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    2.015635,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    2.029343,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.985194,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    1.941701,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    1.906377,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    1.939504,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    1.951731,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    1.98643,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.039597,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.054703,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.065267,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    2.078084,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    2.096334,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    2.091319,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    2.029958,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    2.126409,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    2.164134,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    2.164312,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    2.192591,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    2.306961,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    2.46608,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    2.572683,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    2.447906,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    2.49059,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    2.417694,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    2.326182,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    2.338623,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    2.307617,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    2.176442,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    2.138463,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    2.110234,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    2.076289,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    2.068502,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    2.000529,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    2.023198,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    2.120204,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    2.141469,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    2.140086,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    2.121465,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    2.123052,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    2.067413,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.987783,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.969676,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    2.007919,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    1.971888,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    1.974711,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    1.970149,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    1.985123,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    1.984156,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.046432,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.086344,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    2.112513,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    2.110026,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    2.118428,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    2.097799,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    2.043248,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    2.011103,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    2.032237,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    2.045192,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    2.003489,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    2.042379,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    2.064708,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    2.04217,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    2.129934,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    2.21581,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    2.238744,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    2.284042,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    2.323395,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    2.18424,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    2.158951,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    2.162664,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    2.175728,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    2.118403,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    2.056961,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    2.039653,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    2.068858,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    2.074733,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    2.112493,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    2.123657,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    2.131795,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    2.149134,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    2.122615,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    2.08963,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    2.060537,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    2.00912,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    1.99884,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    1.990275,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    2.016037,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    2.056442,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    2.049545,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    2.068349,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    2.087194,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    2.131958,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    2.134928,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    2.140233,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    2.137711,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    2.157496,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    2.167206,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    2.141841,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    2.114899,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    2.12205,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    2.099569,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    2.073125,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    2.081553,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    2.118535,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    2.125773,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    2.055339,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    2.140773,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    2.148132,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    2.153615,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    2.155935,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    2.157293,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    2.160431,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    2.111323,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    2.05367,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    2.062154,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    2.089869,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    2.099385,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    2.123693,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    2.147364,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    2.145599,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    2.167994,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    2.085383,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    2.064346,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    2.025172,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.996821,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    1.960317,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    1.99472,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    2.036677,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    2.089381,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    2.095128,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    2.10466,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    2.14679,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    2.145355,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    2.12206,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    2.121658,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    2.127747,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    2.157557,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    2.136042,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    2.131068,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    2.137563,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    2.151642,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    2.129908,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    2.12706,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    2.048497,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    1.987961,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    1.953054,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    1.977432,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    2.093709,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    2.126857,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    2.124552,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    2.094859,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    2.088598,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    2.073293,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    2.052236,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    2.030365,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    2.037033,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    2.046463,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    2.06308,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    2.085739,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    2.126551,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    2.134069,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    2.126821,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    2.095327,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    2.067515,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    2.037598,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.995265,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.985596,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.947327,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    1.996358,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    2.053452,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    2.076284,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    2.090983,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    2.108007,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    2.106644,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    2.082392,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    2.051074,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    2.070076,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    2.121587,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    2.113714,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    2.107539,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    2.11675,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    2.085073,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    2.073522,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    2.05043,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.962992,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    1.961024,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    1.994736,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    1.981328,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    2.097641,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    2.164454,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    2.047653,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    2.049454,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    2.027959,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    2.03506,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    2.035014,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.988642,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.993617,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    2.009842,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    2.020991,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    2.025274,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    2.039525,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    2.05337,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    2.066671,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    2.047775,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    2.029053,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.995387,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.966242,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.928925,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.935542,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.970317,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    2.010651,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.992167,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    2.007065,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.989375,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    2.047643,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    2.049255,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    2.012321,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    2.002988,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    2.009692,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    2.007629,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    2.011836,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    1.973943,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    1.976786,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    1.98055,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.970891,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.935979,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    1.884725,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    1.944895,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    1.992315,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    1.975825,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    2.018845,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    1.966858,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.981684,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    1.99262,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    2.008876,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    2.0174,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.981054,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.96078,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.970988,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    1.957565,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.935842,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.939529,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.961233,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.98674,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    2.005371,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.975113,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.954854,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.931305,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.904333,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.914668,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.927856,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.94754,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.938324,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    1.937525,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.942795,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.93839,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.926809,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.9213,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    1.936157,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    1.916967,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    1.906458,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    1.898598,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    1.870631,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    1.882187,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    1.865926,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    1.841955,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    1.799393,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.759359,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.805265,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.82164,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.85037,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    1.893972,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    1.896393,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.909485,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    1.920751,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.922964,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.90388,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.881861,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.896571,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.904714,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.93688,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.929484,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.874619,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.87649,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.905126,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    1.924988,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    1.910288,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.890808,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.907191,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.877935,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.891068,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.911082,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.875875,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.835622,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.823263,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.796636,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.812347,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    1.83768,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    1.851334,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    1.836258,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    1.811335,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    1.812805,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    1.765292,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    1.781672,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    1.764188,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    1.768916,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    1.73939,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    1.736196,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    1.727356,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    1.721423,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    1.741417,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    1.751541,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.737872,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    1.904755,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    1.870901,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    1.859136,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    1.884959,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    1.838832,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.846776,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.846064,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.854777,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    1.867844,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    1.879751,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    1.848628,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.876137,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    1.888204,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.855398,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    1.859029,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    1.826579,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    1.823774,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.837878,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.832067,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.837982,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.826185,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.780716,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    1.75472,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    1.722661,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    1.748957,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    1.776482,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    1.77389,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    1.73686,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    1.74058,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    1.737938,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    1.709956,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    1.720367,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    1.716835,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    1.716937,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    1.718697,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    1.701866,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    1.677266,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    1.685224,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    1.68851,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.684901,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.683301,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    1.82223,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    1.822703,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    1.838145,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    1.814428,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    1.804265,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    1.811513,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    1.822337,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    1.810206,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    1.827637,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    1.840347,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    1.838465,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    1.849325,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    1.862473,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    1.830495,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    1.802836,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    1.779602,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    1.763357,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    1.732948,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    1.750473,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    1.757072,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    1.761887,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.732043,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    1.71214,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    1.709788,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    1.704956,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    1.705327,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    1.698369,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    1.704229,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    1.68189,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    1.694099,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    1.724035,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    1.760356,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    1.7239,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    1.739466,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    1.726204,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    1.698985,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    1.69827,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    1.660589,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.668457,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    1.642548,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    1.616285,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    1.750224,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    1.744619,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    1.746724,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    1.759369,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    1.744878,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    1.73967,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    1.745621,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    1.744291,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    1.76297,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    1.774027,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    1.787237,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    1.793676,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.787018,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    1.799723,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    1.795156,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    1.75941,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    1.709811,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    1.701248,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    1.708941,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    1.709043,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    1.692828,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    1.702021,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    1.696993,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    1.665721,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    1.659864,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    1.666453,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    1.669523,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    1.670123,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    1.64768,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    1.616071,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    1.652509,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    1.655734,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    1.636299,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    1.642916,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    1.64018,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    1.628352,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    1.601275,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    1.604975,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    1.597178,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    1.616455,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    1.616018;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
