netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:30:04 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:30:04 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:30:02 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:30:01 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:30:01 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:30:00 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  209.2117,   // AIRX3STM_006_O3_VMR_A(0,0)
    211.2611,   // AIRX3STM_006_O3_VMR_A(0,1)
    211.255,   // AIRX3STM_006_O3_VMR_A(0,2)
    205.2402,   // AIRX3STM_006_O3_VMR_A(0,3)
    204.2737,   // AIRX3STM_006_O3_VMR_A(0,4)
    203.9615,   // AIRX3STM_006_O3_VMR_A(0,5)
    204.8879,   // AIRX3STM_006_O3_VMR_A(0,6)
    205.7556,   // AIRX3STM_006_O3_VMR_A(0,7)
    203.9675,   // AIRX3STM_006_O3_VMR_A(0,8)
    201.8799,   // AIRX3STM_006_O3_VMR_A(0,9)
    202.3965,   // AIRX3STM_006_O3_VMR_A(0,10)
    200.8995,   // AIRX3STM_006_O3_VMR_A(0,11)
    201.7762,   // AIRX3STM_006_O3_VMR_A(0,12)
    200.6533,   // AIRX3STM_006_O3_VMR_A(0,13)
    201.7769,   // AIRX3STM_006_O3_VMR_A(0,14)
    202.4741,   // AIRX3STM_006_O3_VMR_A(0,15)
    202.6851,   // AIRX3STM_006_O3_VMR_A(0,16)
    201.5392,   // AIRX3STM_006_O3_VMR_A(0,17)
    201.8047,   // AIRX3STM_006_O3_VMR_A(0,18)
    202.9519,   // AIRX3STM_006_O3_VMR_A(0,19)
    202.006,   // AIRX3STM_006_O3_VMR_A(0,20)
    201.635,   // AIRX3STM_006_O3_VMR_A(0,21)
    202.8634,   // AIRX3STM_006_O3_VMR_A(0,22)
    201.3427,   // AIRX3STM_006_O3_VMR_A(0,23)
    200.9183,   // AIRX3STM_006_O3_VMR_A(0,24)
    200.4187,   // AIRX3STM_006_O3_VMR_A(0,25)
    197.438,   // AIRX3STM_006_O3_VMR_A(0,26)
    197.7387,   // AIRX3STM_006_O3_VMR_A(0,27)
    199.6098,   // AIRX3STM_006_O3_VMR_A(0,28)
    200.774,   // AIRX3STM_006_O3_VMR_A(0,29)
    200.7631,   // AIRX3STM_006_O3_VMR_A(0,30)
    201.5258,   // AIRX3STM_006_O3_VMR_A(0,31)
    202.0206,   // AIRX3STM_006_O3_VMR_A(0,32)
    205.5022,   // AIRX3STM_006_O3_VMR_A(0,33)
    206.1703,   // AIRX3STM_006_O3_VMR_A(0,34)
    208.6041,   // AIRX3STM_006_O3_VMR_A(0,35)
    212.9224,   // AIRX3STM_006_O3_VMR_A(0,36)
    215.3574,   // AIRX3STM_006_O3_VMR_A(0,37)
    213.0449,   // AIRX3STM_006_O3_VMR_A(0,38)
    213.5712,   // AIRX3STM_006_O3_VMR_A(0,39)
    212.4689,  // AIRX3STM_006_O3_VMR_A(0,40)
    221.3213,   // AIRX3STM_006_O3_VMR_A(1,0)
    221.6257,   // AIRX3STM_006_O3_VMR_A(1,1)
    217.1837,   // AIRX3STM_006_O3_VMR_A(1,2)
    214.3315,   // AIRX3STM_006_O3_VMR_A(1,3)
    213.5433,   // AIRX3STM_006_O3_VMR_A(1,4)
    213.4972,   // AIRX3STM_006_O3_VMR_A(1,5)
    212.1451,   // AIRX3STM_006_O3_VMR_A(1,6)
    211.5157,   // AIRX3STM_006_O3_VMR_A(1,7)
    212.5816,   // AIRX3STM_006_O3_VMR_A(1,8)
    213.6197,   // AIRX3STM_006_O3_VMR_A(1,9)
    211.9874,   // AIRX3STM_006_O3_VMR_A(1,10)
    212.9115,   // AIRX3STM_006_O3_VMR_A(1,11)
    211.7364,   // AIRX3STM_006_O3_VMR_A(1,12)
    212.6508,   // AIRX3STM_006_O3_VMR_A(1,13)
    213,   // AIRX3STM_006_O3_VMR_A(1,14)
    211.5339,   // AIRX3STM_006_O3_VMR_A(1,15)
    210.867,   // AIRX3STM_006_O3_VMR_A(1,16)
    211.0719,   // AIRX3STM_006_O3_VMR_A(1,17)
    212.4774,   // AIRX3STM_006_O3_VMR_A(1,18)
    211.6273,   // AIRX3STM_006_O3_VMR_A(1,19)
    210.5189,   // AIRX3STM_006_O3_VMR_A(1,20)
    212.0044,   // AIRX3STM_006_O3_VMR_A(1,21)
    211.2477,   // AIRX3STM_006_O3_VMR_A(1,22)
    210.7614,   // AIRX3STM_006_O3_VMR_A(1,23)
    213.7373,   // AIRX3STM_006_O3_VMR_A(1,24)
    214.7414,   // AIRX3STM_006_O3_VMR_A(1,25)
    212.1099,   // AIRX3STM_006_O3_VMR_A(1,26)
    210.9349,   // AIRX3STM_006_O3_VMR_A(1,27)
    209.4954,   // AIRX3STM_006_O3_VMR_A(1,28)
    209.0383,   // AIRX3STM_006_O3_VMR_A(1,29)
    208.9522,   // AIRX3STM_006_O3_VMR_A(1,30)
    210.8754,   // AIRX3STM_006_O3_VMR_A(1,31)
    212.783,   // AIRX3STM_006_O3_VMR_A(1,32)
    214.0744,   // AIRX3STM_006_O3_VMR_A(1,33)
    216.6622,   // AIRX3STM_006_O3_VMR_A(1,34)
    220.333,   // AIRX3STM_006_O3_VMR_A(1,35)
    218.7674,   // AIRX3STM_006_O3_VMR_A(1,36)
    218.5382,   // AIRX3STM_006_O3_VMR_A(1,37)
    222.1823,   // AIRX3STM_006_O3_VMR_A(1,38)
    222.3654,   // AIRX3STM_006_O3_VMR_A(1,39)
    218.0095,  // AIRX3STM_006_O3_VMR_A(1,40)
    227.9315,   // AIRX3STM_006_O3_VMR_A(2,0)
    224.6779,   // AIRX3STM_006_O3_VMR_A(2,1)
    225.3303,   // AIRX3STM_006_O3_VMR_A(2,2)
    225.4189,   // AIRX3STM_006_O3_VMR_A(2,3)
    224.4463,   // AIRX3STM_006_O3_VMR_A(2,4)
    222.7425,   // AIRX3STM_006_O3_VMR_A(2,5)
    223.4095,   // AIRX3STM_006_O3_VMR_A(2,6)
    220.5755,   // AIRX3STM_006_O3_VMR_A(2,7)
    221.7106,   // AIRX3STM_006_O3_VMR_A(2,8)
    223.8461,   // AIRX3STM_006_O3_VMR_A(2,9)
    223.9309,   // AIRX3STM_006_O3_VMR_A(2,10)
    220.0844,   // AIRX3STM_006_O3_VMR_A(2,11)
    221.2316,   // AIRX3STM_006_O3_VMR_A(2,12)
    221.7239,   // AIRX3STM_006_O3_VMR_A(2,13)
    221.8888,   // AIRX3STM_006_O3_VMR_A(2,14)
    223.1852,   // AIRX3STM_006_O3_VMR_A(2,15)
    221.0072,   // AIRX3STM_006_O3_VMR_A(2,16)
    221.2789,   // AIRX3STM_006_O3_VMR_A(2,17)
    220.7028,   // AIRX3STM_006_O3_VMR_A(2,18)
    221.8415,   // AIRX3STM_006_O3_VMR_A(2,19)
    222.9669,   // AIRX3STM_006_O3_VMR_A(2,20)
    223.0323,   // AIRX3STM_006_O3_VMR_A(2,21)
    221.8209,   // AIRX3STM_006_O3_VMR_A(2,22)
    219.6563,   // AIRX3STM_006_O3_VMR_A(2,23)
    220.607,   // AIRX3STM_006_O3_VMR_A(2,24)
    219.341,   // AIRX3STM_006_O3_VMR_A(2,25)
    220.7853,   // AIRX3STM_006_O3_VMR_A(2,26)
    218.7529,   // AIRX3STM_006_O3_VMR_A(2,27)
    220.3645,   // AIRX3STM_006_O3_VMR_A(2,28)
    221.2231,   // AIRX3STM_006_O3_VMR_A(2,29)
    219.1967,   // AIRX3STM_006_O3_VMR_A(2,30)
    218.0059,   // AIRX3STM_006_O3_VMR_A(2,31)
    218.246,   // AIRX3STM_006_O3_VMR_A(2,32)
    219.4405,   // AIRX3STM_006_O3_VMR_A(2,33)
    219.632,   // AIRX3STM_006_O3_VMR_A(2,34)
    221.4244,   // AIRX3STM_006_O3_VMR_A(2,35)
    223.8606,   // AIRX3STM_006_O3_VMR_A(2,36)
    225.3158,   // AIRX3STM_006_O3_VMR_A(2,37)
    226.7358,   // AIRX3STM_006_O3_VMR_A(2,38)
    227.8284,   // AIRX3STM_006_O3_VMR_A(2,39)
    226.4545,  // AIRX3STM_006_O3_VMR_A(2,40)
    234.6193,   // AIRX3STM_006_O3_VMR_A(3,0)
    235.2487,   // AIRX3STM_006_O3_VMR_A(3,1)
    236.5766,   // AIRX3STM_006_O3_VMR_A(3,2)
    235.5409,   // AIRX3STM_006_O3_VMR_A(3,3)
    234.6521,   // AIRX3STM_006_O3_VMR_A(3,4)
    233.4552,   // AIRX3STM_006_O3_VMR_A(3,5)
    231.852,   // AIRX3STM_006_O3_VMR_A(3,6)
    231.236,   // AIRX3STM_006_O3_VMR_A(3,7)
    229.1332,   // AIRX3STM_006_O3_VMR_A(3,8)
    232.1722,   // AIRX3STM_006_O3_VMR_A(3,9)
    233.5267,   // AIRX3STM_006_O3_VMR_A(3,10)
    231.9236,   // AIRX3STM_006_O3_VMR_A(3,11)
    229.1429,   // AIRX3STM_006_O3_VMR_A(3,12)
    228.3232,   // AIRX3STM_006_O3_VMR_A(3,13)
    228.9198,   // AIRX3STM_006_O3_VMR_A(3,14)
    232.2401,   // AIRX3STM_006_O3_VMR_A(3,15)
    230.2513,   // AIRX3STM_006_O3_VMR_A(3,16)
    229.3054,   // AIRX3STM_006_O3_VMR_A(3,17)
    229.1211,   // AIRX3STM_006_O3_VMR_A(3,18)
    231.4773,   // AIRX3STM_006_O3_VMR_A(3,19)
    232.4062,   // AIRX3STM_006_O3_VMR_A(3,20)
    232.9665,   // AIRX3STM_006_O3_VMR_A(3,21)
    231.504,   // AIRX3STM_006_O3_VMR_A(3,22)
    230.8965,   // AIRX3STM_006_O3_VMR_A(3,23)
    230.2901,   // AIRX3STM_006_O3_VMR_A(3,24)
    229.2266,   // AIRX3STM_006_O3_VMR_A(3,25)
    230.6879,   // AIRX3STM_006_O3_VMR_A(3,26)
    230.894,   // AIRX3STM_006_O3_VMR_A(3,27)
    230.9171,   // AIRX3STM_006_O3_VMR_A(3,28)
    229.5322,   // AIRX3STM_006_O3_VMR_A(3,29)
    226.2132,   // AIRX3STM_006_O3_VMR_A(3,30)
    226.0495,   // AIRX3STM_006_O3_VMR_A(3,31)
    227.6126,   // AIRX3STM_006_O3_VMR_A(3,32)
    227.2294,   // AIRX3STM_006_O3_VMR_A(3,33)
    227.598,   // AIRX3STM_006_O3_VMR_A(3,34)
    228.5645,   // AIRX3STM_006_O3_VMR_A(3,35)
    229.1017,   // AIRX3STM_006_O3_VMR_A(3,36)
    232.0072,   // AIRX3STM_006_O3_VMR_A(3,37)
    234.1682,   // AIRX3STM_006_O3_VMR_A(3,38)
    236.8858,   // AIRX3STM_006_O3_VMR_A(3,39)
    234.2507,  // AIRX3STM_006_O3_VMR_A(3,40)
    245.2252,   // AIRX3STM_006_O3_VMR_A(4,0)
    246.7289,   // AIRX3STM_006_O3_VMR_A(4,1)
    245.0979,   // AIRX3STM_006_O3_VMR_A(4,2)
    244.4479,   // AIRX3STM_006_O3_VMR_A(4,3)
    243.7943,   // AIRX3STM_006_O3_VMR_A(4,4)
    242.8096,   // AIRX3STM_006_O3_VMR_A(4,5)
    241.329,   // AIRX3STM_006_O3_VMR_A(4,6)
    240.0096,   // AIRX3STM_006_O3_VMR_A(4,7)
    240.5468,   // AIRX3STM_006_O3_VMR_A(4,8)
    239.4287,   // AIRX3STM_006_O3_VMR_A(4,9)
    240.2473,   // AIRX3STM_006_O3_VMR_A(4,10)
    241.7049,   // AIRX3STM_006_O3_VMR_A(4,11)
    238.1057,   // AIRX3STM_006_O3_VMR_A(4,12)
    235.5106,   // AIRX3STM_006_O3_VMR_A(4,13)
    236.5244,   // AIRX3STM_006_O3_VMR_A(4,14)
    239.4457,   // AIRX3STM_006_O3_VMR_A(4,15)
    241.4612,   // AIRX3STM_006_O3_VMR_A(4,16)
    242.6859,   // AIRX3STM_006_O3_VMR_A(4,17)
    241.8553,   // AIRX3STM_006_O3_VMR_A(4,18)
    242.2069,   // AIRX3STM_006_O3_VMR_A(4,19)
    243.1152,   // AIRX3STM_006_O3_VMR_A(4,20)
    243.131,   // AIRX3STM_006_O3_VMR_A(4,21)
    241.6721,   // AIRX3STM_006_O3_VMR_A(4,22)
    241.2126,   // AIRX3STM_006_O3_VMR_A(4,23)
    240.7917,   // AIRX3STM_006_O3_VMR_A(4,24)
    241.6612,   // AIRX3STM_006_O3_VMR_A(4,25)
    242.8023,   // AIRX3STM_006_O3_VMR_A(4,26)
    243.3529,   // AIRX3STM_006_O3_VMR_A(4,27)
    243.8295,   // AIRX3STM_006_O3_VMR_A(4,28)
    242.3864,   // AIRX3STM_006_O3_VMR_A(4,29)
    239.5742,   // AIRX3STM_006_O3_VMR_A(4,30)
    239.4372,   // AIRX3STM_006_O3_VMR_A(4,31)
    239.7428,   // AIRX3STM_006_O3_VMR_A(4,32)
    243.713,   // AIRX3STM_006_O3_VMR_A(4,33)
    244.625,   // AIRX3STM_006_O3_VMR_A(4,34)
    242.4992,   // AIRX3STM_006_O3_VMR_A(4,35)
    241.7206,   // AIRX3STM_006_O3_VMR_A(4,36)
    241.1495,   // AIRX3STM_006_O3_VMR_A(4,37)
    240.8463,   // AIRX3STM_006_O3_VMR_A(4,38)
    240.5468,   // AIRX3STM_006_O3_VMR_A(4,39)
    241.1713,  // AIRX3STM_006_O3_VMR_A(4,40)
    250.3111,   // AIRX3STM_006_O3_VMR_A(5,0)
    251.8997,   // AIRX3STM_006_O3_VMR_A(5,1)
    253.344,   // AIRX3STM_006_O3_VMR_A(5,2)
    252.6649,   // AIRX3STM_006_O3_VMR_A(5,3)
    250.6361,   // AIRX3STM_006_O3_VMR_A(5,4)
    250.5343,   // AIRX3STM_006_O3_VMR_A(5,5)
    250.858,   // AIRX3STM_006_O3_VMR_A(5,6)
    248.7262,   // AIRX3STM_006_O3_VMR_A(5,7)
    244.4067,   // AIRX3STM_006_O3_VMR_A(5,8)
    245.053,   // AIRX3STM_006_O3_VMR_A(5,9)
    245.4399,   // AIRX3STM_006_O3_VMR_A(5,10)
    246.3603,   // AIRX3STM_006_O3_VMR_A(5,11)
    243.3832,   // AIRX3STM_006_O3_VMR_A(5,12)
    243.08,   // AIRX3STM_006_O3_VMR_A(5,13)
    245.5502,   // AIRX3STM_006_O3_VMR_A(5,14)
    246.9884,   // AIRX3STM_006_O3_VMR_A(5,15)
    247.5572,   // AIRX3STM_006_O3_VMR_A(5,16)
    250.9817,   // AIRX3STM_006_O3_VMR_A(5,17)
    250.9308,   // AIRX3STM_006_O3_VMR_A(5,18)
    252.9293,   // AIRX3STM_006_O3_VMR_A(5,19)
    252.1968,   // AIRX3STM_006_O3_VMR_A(5,20)
    252.1071,   // AIRX3STM_006_O3_VMR_A(5,21)
    252.4454,   // AIRX3STM_006_O3_VMR_A(5,22)
    251.9919,   // AIRX3STM_006_O3_VMR_A(5,23)
    250.6895,   // AIRX3STM_006_O3_VMR_A(5,24)
    250.4712,   // AIRX3STM_006_O3_VMR_A(5,25)
    250.6555,   // AIRX3STM_006_O3_VMR_A(5,26)
    250.8762,   // AIRX3STM_006_O3_VMR_A(5,27)
    253.5417,   // AIRX3STM_006_O3_VMR_A(5,28)
    253.6787,   // AIRX3STM_006_O3_VMR_A(5,29)
    253.2264,   // AIRX3STM_006_O3_VMR_A(5,30)
    251.7396,   // AIRX3STM_006_O3_VMR_A(5,31)
    249.5896,   // AIRX3STM_006_O3_VMR_A(5,32)
    246.7265,   // AIRX3STM_006_O3_VMR_A(5,33)
    248.1029,   // AIRX3STM_006_O3_VMR_A(5,34)
    251.9034,   // AIRX3STM_006_O3_VMR_A(5,35)
    252.6588,   // AIRX3STM_006_O3_VMR_A(5,36)
    254.9423,   // AIRX3STM_006_O3_VMR_A(5,37)
    252.9026,   // AIRX3STM_006_O3_VMR_A(5,38)
    251.6669,   // AIRX3STM_006_O3_VMR_A(5,39)
    250.8835,  // AIRX3STM_006_O3_VMR_A(5,40)
    258.0115,   // AIRX3STM_006_O3_VMR_A(6,0)
    259.537,   // AIRX3STM_006_O3_VMR_A(6,1)
    259.3734,   // AIRX3STM_006_O3_VMR_A(6,2)
    256.7225,   // AIRX3STM_006_O3_VMR_A(6,3)
    256.2022,   // AIRX3STM_006_O3_VMR_A(6,4)
    255.9476,   // AIRX3STM_006_O3_VMR_A(6,5)
    256.8292,   // AIRX3STM_006_O3_VMR_A(6,6)
    256.2228,   // AIRX3STM_006_O3_VMR_A(6,7)
    252.9778,   // AIRX3STM_006_O3_VMR_A(6,8)
    251.947,   // AIRX3STM_006_O3_VMR_A(6,9)
    252.7025,   // AIRX3STM_006_O3_VMR_A(6,10)
    252.6031,   // AIRX3STM_006_O3_VMR_A(6,11)
    252.6431,   // AIRX3STM_006_O3_VMR_A(6,12)
    252.774,   // AIRX3STM_006_O3_VMR_A(6,13)
    254.5639,   // AIRX3STM_006_O3_VMR_A(6,14)
    256.2047,   // AIRX3STM_006_O3_VMR_A(6,15)
    255.5644,   // AIRX3STM_006_O3_VMR_A(6,16)
    256.9686,   // AIRX3STM_006_O3_VMR_A(6,17)
    259.052,   // AIRX3STM_006_O3_VMR_A(6,18)
    261.2517,   // AIRX3STM_006_O3_VMR_A(6,19)
    263.534,   // AIRX3STM_006_O3_VMR_A(6,20)
    262.525,   // AIRX3STM_006_O3_VMR_A(6,21)
    258.7791,   // AIRX3STM_006_O3_VMR_A(6,22)
    259.4085,   // AIRX3STM_006_O3_VMR_A(6,23)
    258.7258,   // AIRX3STM_006_O3_VMR_A(6,24)
    258.1789,   // AIRX3STM_006_O3_VMR_A(6,25)
    259.2351,   // AIRX3STM_006_O3_VMR_A(6,26)
    258.9259,   // AIRX3STM_006_O3_VMR_A(6,27)
    259.7735,   // AIRX3STM_006_O3_VMR_A(6,28)
    263.6382,   // AIRX3STM_006_O3_VMR_A(6,29)
    263.3157,   // AIRX3STM_006_O3_VMR_A(6,30)
    262.0169,   // AIRX3STM_006_O3_VMR_A(6,31)
    259.8499,   // AIRX3STM_006_O3_VMR_A(6,32)
    259.6523,   // AIRX3STM_006_O3_VMR_A(6,33)
    258.7767,   // AIRX3STM_006_O3_VMR_A(6,34)
    260.2622,   // AIRX3STM_006_O3_VMR_A(6,35)
    261.6216,   // AIRX3STM_006_O3_VMR_A(6,36)
    263.4212,   // AIRX3STM_006_O3_VMR_A(6,37)
    266.2297,   // AIRX3STM_006_O3_VMR_A(6,38)
    268.3494,   // AIRX3STM_006_O3_VMR_A(6,39)
    263.7025,  // AIRX3STM_006_O3_VMR_A(6,40)
    265.912,   // AIRX3STM_006_O3_VMR_A(7,0)
    262.3565,   // AIRX3STM_006_O3_VMR_A(7,1)
    262.998,   // AIRX3STM_006_O3_VMR_A(7,2)
    260.3726,   // AIRX3STM_006_O3_VMR_A(7,3)
    262.7615,   // AIRX3STM_006_O3_VMR_A(7,4)
    264.4447,   // AIRX3STM_006_O3_VMR_A(7,5)
    264.5781,   // AIRX3STM_006_O3_VMR_A(7,6)
    264.5538,   // AIRX3STM_006_O3_VMR_A(7,7)
    263.6286,   // AIRX3STM_006_O3_VMR_A(7,8)
    260.4138,   // AIRX3STM_006_O3_VMR_A(7,9)
    261.5367,   // AIRX3STM_006_O3_VMR_A(7,10)
    262.7967,   // AIRX3STM_006_O3_VMR_A(7,11)
    262.8925,   // AIRX3STM_006_O3_VMR_A(7,12)
    264.0554,   // AIRX3STM_006_O3_VMR_A(7,13)
    264.9213,   // AIRX3STM_006_O3_VMR_A(7,14)
    264.954,   // AIRX3STM_006_O3_VMR_A(7,15)
    265.6828,   // AIRX3STM_006_O3_VMR_A(7,16)
    265.7313,   // AIRX3STM_006_O3_VMR_A(7,17)
    267.1974,   // AIRX3STM_006_O3_VMR_A(7,18)
    267.3405,   // AIRX3STM_006_O3_VMR_A(7,19)
    269.5451,   // AIRX3STM_006_O3_VMR_A(7,20)
    269.8798,   // AIRX3STM_006_O3_VMR_A(7,21)
    268.9897,   // AIRX3STM_006_O3_VMR_A(7,22)
    268.1906,   // AIRX3STM_006_O3_VMR_A(7,23)
    267.7443,   // AIRX3STM_006_O3_VMR_A(7,24)
    269.7307,   // AIRX3STM_006_O3_VMR_A(7,25)
    269.1801,   // AIRX3STM_006_O3_VMR_A(7,26)
    269.1886,   // AIRX3STM_006_O3_VMR_A(7,27)
    268.5313,   // AIRX3STM_006_O3_VMR_A(7,28)
    269.1765,   // AIRX3STM_006_O3_VMR_A(7,29)
    270.8657,   // AIRX3STM_006_O3_VMR_A(7,30)
    271.6273,   // AIRX3STM_006_O3_VMR_A(7,31)
    269.5378,   // AIRX3STM_006_O3_VMR_A(7,32)
    268.364,   // AIRX3STM_006_O3_VMR_A(7,33)
    267.6813,   // AIRX3STM_006_O3_VMR_A(7,34)
    268.4744,   // AIRX3STM_006_O3_VMR_A(7,35)
    270.7699,   // AIRX3STM_006_O3_VMR_A(7,36)
    271.831,   // AIRX3STM_006_O3_VMR_A(7,37)
    272.5222,   // AIRX3STM_006_O3_VMR_A(7,38)
    272.7623,   // AIRX3STM_006_O3_VMR_A(7,39)
    273.9398,  // AIRX3STM_006_O3_VMR_A(7,40)
    272.1135,   // AIRX3STM_006_O3_VMR_A(8,0)
    271.4029,   // AIRX3STM_006_O3_VMR_A(8,1)
    270.6208,   // AIRX3STM_006_O3_VMR_A(8,2)
    269.0904,   // AIRX3STM_006_O3_VMR_A(8,3)
    270.8415,   // AIRX3STM_006_O3_VMR_A(8,4)
    271.7315,   // AIRX3STM_006_O3_VMR_A(8,5)
    274.1884,   // AIRX3STM_006_O3_VMR_A(8,6)
    272.5161,   // AIRX3STM_006_O3_VMR_A(8,7)
    270.6705,   // AIRX3STM_006_O3_VMR_A(8,8)
    270.7542,   // AIRX3STM_006_O3_VMR_A(8,9)
    270.8827,   // AIRX3STM_006_O3_VMR_A(8,10)
    270.206,   // AIRX3STM_006_O3_VMR_A(8,11)
    271.1349,   // AIRX3STM_006_O3_VMR_A(8,12)
    270.7469,   // AIRX3STM_006_O3_VMR_A(8,13)
    271.3229,   // AIRX3STM_006_O3_VMR_A(8,14)
    272.1839,   // AIRX3STM_006_O3_VMR_A(8,15)
    272.4677,   // AIRX3STM_006_O3_VMR_A(8,16)
    272.5634,   // AIRX3STM_006_O3_VMR_A(8,17)
    273.485,   // AIRX3STM_006_O3_VMR_A(8,18)
    273.8198,   // AIRX3STM_006_O3_VMR_A(8,19)
    274.5837,   // AIRX3STM_006_O3_VMR_A(8,20)
    275.7188,   // AIRX3STM_006_O3_VMR_A(8,21)
    273.6354,   // AIRX3STM_006_O3_VMR_A(8,22)
    275.1622,   // AIRX3STM_006_O3_VMR_A(8,23)
    276.2815,   // AIRX3STM_006_O3_VMR_A(8,24)
    275.7054,   // AIRX3STM_006_O3_VMR_A(8,25)
    276.587,   // AIRX3STM_006_O3_VMR_A(8,26)
    275.6691,   // AIRX3STM_006_O3_VMR_A(8,27)
    275.4023,   // AIRX3STM_006_O3_VMR_A(8,28)
    273.747,   // AIRX3STM_006_O3_VMR_A(8,29)
    275.0979,   // AIRX3STM_006_O3_VMR_A(8,30)
    276.8417,   // AIRX3STM_006_O3_VMR_A(8,31)
    277.7742,   // AIRX3STM_006_O3_VMR_A(8,32)
    275.7455,   // AIRX3STM_006_O3_VMR_A(8,33)
    275.7321,   // AIRX3STM_006_O3_VMR_A(8,34)
    277.6772,   // AIRX3STM_006_O3_VMR_A(8,35)
    277.6396,   // AIRX3STM_006_O3_VMR_A(8,36)
    279.6951,   // AIRX3STM_006_O3_VMR_A(8,37)
    281.4292,   // AIRX3STM_006_O3_VMR_A(8,38)
    282.6613,   // AIRX3STM_006_O3_VMR_A(8,39)
    283.4762,  // AIRX3STM_006_O3_VMR_A(8,40)
    280.9017,   // AIRX3STM_006_O3_VMR_A(9,0)
    279.7533,   // AIRX3STM_006_O3_VMR_A(9,1)
    280.0128,   // AIRX3STM_006_O3_VMR_A(9,2)
    280.322,   // AIRX3STM_006_O3_VMR_A(9,3)
    279.1882,   // AIRX3STM_006_O3_VMR_A(9,4)
    280.5767,   // AIRX3STM_006_O3_VMR_A(9,5)
    282.2138,   // AIRX3STM_006_O3_VMR_A(9,6)
    282.7437,   // AIRX3STM_006_O3_VMR_A(9,7)
    282.1447,   // AIRX3STM_006_O3_VMR_A(9,8)
    281.0132,   // AIRX3STM_006_O3_VMR_A(9,9)
    280.3487,   // AIRX3STM_006_O3_VMR_A(9,10)
    280.0443,   // AIRX3STM_006_O3_VMR_A(9,11)
    278.8777,   // AIRX3STM_006_O3_VMR_A(9,12)
    276.3663,   // AIRX3STM_006_O3_VMR_A(9,13)
    276.4694,   // AIRX3STM_006_O3_VMR_A(9,14)
    277.2358,   // AIRX3STM_006_O3_VMR_A(9,15)
    277.2528,   // AIRX3STM_006_O3_VMR_A(9,16)
    278.9238,   // AIRX3STM_006_O3_VMR_A(9,17)
    280.4918,   // AIRX3STM_006_O3_VMR_A(9,18)
    280.5221,   // AIRX3STM_006_O3_VMR_A(9,19)
    280.2105,   // AIRX3STM_006_O3_VMR_A(9,20)
    280.5076,   // AIRX3STM_006_O3_VMR_A(9,21)
    280.7246,   // AIRX3STM_006_O3_VMR_A(9,22)
    280.932,   // AIRX3STM_006_O3_VMR_A(9,23)
    282.0392,   // AIRX3STM_006_O3_VMR_A(9,24)
    282.7777,   // AIRX3STM_006_O3_VMR_A(9,25)
    283.6678,   // AIRX3STM_006_O3_VMR_A(9,26)
    281.2994,   // AIRX3STM_006_O3_VMR_A(9,27)
    281.2279,   // AIRX3STM_006_O3_VMR_A(9,28)
    280.1292,   // AIRX3STM_006_O3_VMR_A(9,29)
    281.793,   // AIRX3STM_006_O3_VMR_A(9,30)
    281.9118,   // AIRX3STM_006_O3_VMR_A(9,31)
    283.6884,   // AIRX3STM_006_O3_VMR_A(9,32)
    284.5688,   // AIRX3STM_006_O3_VMR_A(9,33)
    283.9952,   // AIRX3STM_006_O3_VMR_A(9,34)
    284.2413,   // AIRX3STM_006_O3_VMR_A(9,35)
    284.456,   // AIRX3STM_006_O3_VMR_A(9,36)
    286.7406,   // AIRX3STM_006_O3_VMR_A(9,37)
    287.7981,   // AIRX3STM_006_O3_VMR_A(9,38)
    288.0818,   // AIRX3STM_006_O3_VMR_A(9,39)
    289.2848,  // AIRX3STM_006_O3_VMR_A(9,40)
    289.3891,   // AIRX3STM_006_O3_VMR_A(10,0)
    289.936,   // AIRX3STM_006_O3_VMR_A(10,1)
    287.2682,   // AIRX3STM_006_O3_VMR_A(10,2)
    285.665,   // AIRX3STM_006_O3_VMR_A(10,3)
    286.6885,   // AIRX3STM_006_O3_VMR_A(10,4)
    286.3829,   // AIRX3STM_006_O3_VMR_A(10,5)
    288.362,   // AIRX3STM_006_O3_VMR_A(10,6)
    287.4161,   // AIRX3STM_006_O3_VMR_A(10,7)
    286.9019,   // AIRX3STM_006_O3_VMR_A(10,8)
    285.1617,   // AIRX3STM_006_O3_VMR_A(10,9)
    286.2544,   // AIRX3STM_006_O3_VMR_A(10,10)
    285.8445,   // AIRX3STM_006_O3_VMR_A(10,11)
    285.0526,   // AIRX3STM_006_O3_VMR_A(10,12)
    282.8274,   // AIRX3STM_006_O3_VMR_A(10,13)
    283.3027,   // AIRX3STM_006_O3_VMR_A(10,14)
    283.4204,   // AIRX3STM_006_O3_VMR_A(10,15)
    282.6807,   // AIRX3STM_006_O3_VMR_A(10,16)
    284.7761,   // AIRX3STM_006_O3_VMR_A(10,17)
    287.4137,   // AIRX3STM_006_O3_VMR_A(10,18)
    287.3106,   // AIRX3STM_006_O3_VMR_A(10,19)
    286.0337,   // AIRX3STM_006_O3_VMR_A(10,20)
    285.3448,   // AIRX3STM_006_O3_VMR_A(10,21)
    285.1351,   // AIRX3STM_006_O3_VMR_A(10,22)
    286.0992,   // AIRX3STM_006_O3_VMR_A(10,23)
    287.2839,   // AIRX3STM_006_O3_VMR_A(10,24)
    289.1029,   // AIRX3STM_006_O3_VMR_A(10,25)
    288.9938,   // AIRX3STM_006_O3_VMR_A(10,26)
    288.1752,   // AIRX3STM_006_O3_VMR_A(10,27)
    286.5563,   // AIRX3STM_006_O3_VMR_A(10,28)
    285.756,   // AIRX3STM_006_O3_VMR_A(10,29)
    288.556,   // AIRX3STM_006_O3_VMR_A(10,30)
    290.7933,   // AIRX3STM_006_O3_VMR_A(10,31)
    291.2287,   // AIRX3STM_006_O3_VMR_A(10,32)
    290.4805,   // AIRX3STM_006_O3_VMR_A(10,33)
    289.0168,   // AIRX3STM_006_O3_VMR_A(10,34)
    290.5933,   // AIRX3STM_006_O3_VMR_A(10,35)
    291.3099,   // AIRX3STM_006_O3_VMR_A(10,36)
    292.6815,   // AIRX3STM_006_O3_VMR_A(10,37)
    292.8476,   // AIRX3STM_006_O3_VMR_A(10,38)
    291.4615,   // AIRX3STM_006_O3_VMR_A(10,39)
    292.9022,  // AIRX3STM_006_O3_VMR_A(10,40)
    297.0652,   // AIRX3STM_006_O3_VMR_A(11,0)
    296.9876,   // AIRX3STM_006_O3_VMR_A(11,1)
    296.779,   // AIRX3STM_006_O3_VMR_A(11,2)
    295.1747,   // AIRX3STM_006_O3_VMR_A(11,3)
    295.3578,   // AIRX3STM_006_O3_VMR_A(11,4)
    296.2976,   // AIRX3STM_006_O3_VMR_A(11,5)
    295.416,   // AIRX3STM_006_O3_VMR_A(11,6)
    295.3384,   // AIRX3STM_006_O3_VMR_A(11,7)
    293.9438,   // AIRX3STM_006_O3_VMR_A(11,8)
    293.2211,   // AIRX3STM_006_O3_VMR_A(11,9)
    292.622,   // AIRX3STM_006_O3_VMR_A(11,10)
    292.3625,   // AIRX3STM_006_O3_VMR_A(11,11)
    292.0521,   // AIRX3STM_006_O3_VMR_A(11,12)
    290.8224,   // AIRX3STM_006_O3_VMR_A(11,13)
    291.3378,   // AIRX3STM_006_O3_VMR_A(11,14)
    291.413,   // AIRX3STM_006_O3_VMR_A(11,15)
    290.8989,   // AIRX3STM_006_O3_VMR_A(11,16)
    291.0953,   // AIRX3STM_006_O3_VMR_A(11,17)
    292.8161,   // AIRX3STM_006_O3_VMR_A(11,18)
    293.3969,   // AIRX3STM_006_O3_VMR_A(11,19)
    293.5424,   // AIRX3STM_006_O3_VMR_A(11,20)
    292.2788,   // AIRX3STM_006_O3_VMR_A(11,21)
    291.8035,   // AIRX3STM_006_O3_VMR_A(11,22)
    292.3929,   // AIRX3STM_006_O3_VMR_A(11,23)
    292.8706,   // AIRX3STM_006_O3_VMR_A(11,24)
    292.6608,   // AIRX3STM_006_O3_VMR_A(11,25)
    291.253,   // AIRX3STM_006_O3_VMR_A(11,26)
    291.7805,   // AIRX3STM_006_O3_VMR_A(11,27)
    293.2914,   // AIRX3STM_006_O3_VMR_A(11,28)
    293.2732,   // AIRX3STM_006_O3_VMR_A(11,29)
    295.7531,   // AIRX3STM_006_O3_VMR_A(11,30)
    295.7847,   // AIRX3STM_006_O3_VMR_A(11,31)
    294.9952,   // AIRX3STM_006_O3_VMR_A(11,32)
    295.3469,   // AIRX3STM_006_O3_VMR_A(11,33)
    296.3922,   // AIRX3STM_006_O3_VMR_A(11,34)
    297.2398,   // AIRX3STM_006_O3_VMR_A(11,35)
    296.3558,   // AIRX3STM_006_O3_VMR_A(11,36)
    295.3141,   // AIRX3STM_006_O3_VMR_A(11,37)
    296.1557,   // AIRX3STM_006_O3_VMR_A(11,38)
    296.0721,   // AIRX3STM_006_O3_VMR_A(11,39)
    298.8636,  // AIRX3STM_006_O3_VMR_A(11,40)
    302.1499,   // AIRX3STM_006_O3_VMR_A(12,0)
    302.6301,   // AIRX3STM_006_O3_VMR_A(12,1)
    304.118,   // AIRX3STM_006_O3_VMR_A(12,2)
    303.3395,   // AIRX3STM_006_O3_VMR_A(12,3)
    304.192,   // AIRX3STM_006_O3_VMR_A(12,4)
    303.6318,   // AIRX3STM_006_O3_VMR_A(12,5)
    303.7349,   // AIRX3STM_006_O3_VMR_A(12,6)
    304.9439,   // AIRX3STM_006_O3_VMR_A(12,7)
    302.2991,   // AIRX3STM_006_O3_VMR_A(12,8)
    301.5302,   // AIRX3STM_006_O3_VMR_A(12,9)
    298.6429,   // AIRX3STM_006_O3_VMR_A(12,10)
    299.7682,   // AIRX3STM_006_O3_VMR_A(12,11)
    300.4898,   // AIRX3STM_006_O3_VMR_A(12,12)
    299.7185,   // AIRX3STM_006_O3_VMR_A(12,13)
    297.9395,   // AIRX3STM_006_O3_VMR_A(12,14)
    299.0212,   // AIRX3STM_006_O3_VMR_A(12,15)
    297.8898,   // AIRX3STM_006_O3_VMR_A(12,16)
    297.6655,   // AIRX3STM_006_O3_VMR_A(12,17)
    297.0228,   // AIRX3STM_006_O3_VMR_A(12,18)
    298.7363,   // AIRX3STM_006_O3_VMR_A(12,19)
    299.533,   // AIRX3STM_006_O3_VMR_A(12,20)
    300.8693,   // AIRX3STM_006_O3_VMR_A(12,21)
    300.9276,   // AIRX3STM_006_O3_VMR_A(12,22)
    301.6309,   // AIRX3STM_006_O3_VMR_A(12,23)
    302.8508,   // AIRX3STM_006_O3_VMR_A(12,24)
    303.5263,   // AIRX3STM_006_O3_VMR_A(12,25)
    300.5504,   // AIRX3STM_006_O3_VMR_A(12,26)
    300.3612,   // AIRX3STM_006_O3_VMR_A(12,27)
    302.0929,   // AIRX3STM_006_O3_VMR_A(12,28)
    303.1285,   // AIRX3STM_006_O3_VMR_A(12,29)
    303.2304,   // AIRX3STM_006_O3_VMR_A(12,30)
    303.5554,   // AIRX3STM_006_O3_VMR_A(12,31)
    303.0836,   // AIRX3STM_006_O3_VMR_A(12,32)
    303.0752,   // AIRX3STM_006_O3_VMR_A(12,33)
    303.445,   // AIRX3STM_006_O3_VMR_A(12,34)
    306.359,   // AIRX3STM_006_O3_VMR_A(12,35)
    305.2676,   // AIRX3STM_006_O3_VMR_A(12,36)
    306.108,   // AIRX3STM_006_O3_VMR_A(12,37)
    307.5523,   // AIRX3STM_006_O3_VMR_A(12,38)
    306.8162,   // AIRX3STM_006_O3_VMR_A(12,39)
    306.9048,  // AIRX3STM_006_O3_VMR_A(12,40)
    308.5212,   // AIRX3STM_006_O3_VMR_A(13,0)
    310.2129,   // AIRX3STM_006_O3_VMR_A(13,1)
    310.7574,   // AIRX3STM_006_O3_VMR_A(13,2)
    311.1042,   // AIRX3STM_006_O3_VMR_A(13,3)
    310.3766,   // AIRX3STM_006_O3_VMR_A(13,4)
    311.6438,   // AIRX3STM_006_O3_VMR_A(13,5)
    313.5356,   // AIRX3STM_006_O3_VMR_A(13,6)
    310.9356,   // AIRX3STM_006_O3_VMR_A(13,7)
    308.7686,   // AIRX3STM_006_O3_VMR_A(13,8)
    307.9076,   // AIRX3STM_006_O3_VMR_A(13,9)
    305.2798,   // AIRX3STM_006_O3_VMR_A(13,10)
    306.3578,   // AIRX3STM_006_O3_VMR_A(13,11)
    310.5633,   // AIRX3STM_006_O3_VMR_A(13,12)
    308.081,   // AIRX3STM_006_O3_VMR_A(13,13)
    307.9294,   // AIRX3STM_006_O3_VMR_A(13,14)
    307.7075,   // AIRX3STM_006_O3_VMR_A(13,15)
    307.277,   // AIRX3STM_006_O3_VMR_A(13,16)
    307.8555,   // AIRX3STM_006_O3_VMR_A(13,17)
    307.6796,   // AIRX3STM_006_O3_VMR_A(13,18)
    307.0624,   // AIRX3STM_006_O3_VMR_A(13,19)
    308.2581,   // AIRX3STM_006_O3_VMR_A(13,20)
    309.2852,   // AIRX3STM_006_O3_VMR_A(13,21)
    310.2092,   // AIRX3STM_006_O3_VMR_A(13,22)
    310.7234,   // AIRX3STM_006_O3_VMR_A(13,23)
    310.7622,   // AIRX3STM_006_O3_VMR_A(13,24)
    311.2255,   // AIRX3STM_006_O3_VMR_A(13,25)
    311.2655,   // AIRX3STM_006_O3_VMR_A(13,26)
    309.689,   // AIRX3STM_006_O3_VMR_A(13,27)
    310.8483,   // AIRX3STM_006_O3_VMR_A(13,28)
    311.542,   // AIRX3STM_006_O3_VMR_A(13,29)
    312.0379,   // AIRX3STM_006_O3_VMR_A(13,30)
    312.8492,   // AIRX3STM_006_O3_VMR_A(13,31)
    312.8637,   // AIRX3STM_006_O3_VMR_A(13,32)
    312.9693,   // AIRX3STM_006_O3_VMR_A(13,33)
    313.5986,   // AIRX3STM_006_O3_VMR_A(13,34)
    314.7822,   // AIRX3STM_006_O3_VMR_A(13,35)
    315.8372,   // AIRX3STM_006_O3_VMR_A(13,36)
    316.3732,   // AIRX3STM_006_O3_VMR_A(13,37)
    316.925,   // AIRX3STM_006_O3_VMR_A(13,38)
    316.2192,   // AIRX3STM_006_O3_VMR_A(13,39)
    313.9394,  // AIRX3STM_006_O3_VMR_A(13,40)
    312.0161,   // AIRX3STM_006_O3_VMR_A(14,0)
    313.4252,   // AIRX3STM_006_O3_VMR_A(14,1)
    316.355,   // AIRX3STM_006_O3_VMR_A(14,2)
    319.2957,   // AIRX3STM_006_O3_VMR_A(14,3)
    319.9651,   // AIRX3STM_006_O3_VMR_A(14,4)
    319.7092,   // AIRX3STM_006_O3_VMR_A(14,5)
    317.4779,   // AIRX3STM_006_O3_VMR_A(14,6)
    315.4273,   // AIRX3STM_006_O3_VMR_A(14,7)
    315.9318,   // AIRX3STM_006_O3_VMR_A(14,8)
    316.2325,   // AIRX3STM_006_O3_VMR_A(14,9)
    314.998,   // AIRX3STM_006_O3_VMR_A(14,10)
    315.3109,   // AIRX3STM_006_O3_VMR_A(14,11)
    313.675,   // AIRX3STM_006_O3_VMR_A(14,12)
    317.7447,   // AIRX3STM_006_O3_VMR_A(14,13)
    316.5684,   // AIRX3STM_006_O3_VMR_A(14,14)
    315.6019,   // AIRX3STM_006_O3_VMR_A(14,15)
    314.6439,   // AIRX3STM_006_O3_VMR_A(14,16)
    315.5547,   // AIRX3STM_006_O3_VMR_A(14,17)
    314.9156,   // AIRX3STM_006_O3_VMR_A(14,18)
    315.4989,   // AIRX3STM_006_O3_VMR_A(14,19)
    317.1178,   // AIRX3STM_006_O3_VMR_A(14,20)
    317.5616,   // AIRX3STM_006_O3_VMR_A(14,21)
    318.4032,   // AIRX3STM_006_O3_VMR_A(14,22)
    318.4008,   // AIRX3STM_006_O3_VMR_A(14,23)
    318.1279,   // AIRX3STM_006_O3_VMR_A(14,24)
    319.9129,   // AIRX3STM_006_O3_VMR_A(14,25)
    320.7618,   // AIRX3STM_006_O3_VMR_A(14,26)
    320.9449,   // AIRX3STM_006_O3_VMR_A(14,27)
    318.6639,   // AIRX3STM_006_O3_VMR_A(14,28)
    320.7145,   // AIRX3STM_006_O3_VMR_A(14,29)
    319.9239,   // AIRX3STM_006_O3_VMR_A(14,30)
    322.4886,   // AIRX3STM_006_O3_VMR_A(14,31)
    322.2594,   // AIRX3STM_006_O3_VMR_A(14,32)
    322.776,   // AIRX3STM_006_O3_VMR_A(14,33)
    322.6705,   // AIRX3STM_006_O3_VMR_A(14,34)
    324.076,   // AIRX3STM_006_O3_VMR_A(14,35)
    323.9935,   // AIRX3STM_006_O3_VMR_A(14,36)
    321.835,   // AIRX3STM_006_O3_VMR_A(14,37)
    320.7121,   // AIRX3STM_006_O3_VMR_A(14,38)
    323.0574,   // AIRX3STM_006_O3_VMR_A(14,39)
    322.2303,  // AIRX3STM_006_O3_VMR_A(14,40)
    321.5137,   // AIRX3STM_006_O3_VMR_A(15,0)
    319.2302,   // AIRX3STM_006_O3_VMR_A(15,1)
    321.2166,   // AIRX3STM_006_O3_VMR_A(15,2)
    321.3705,   // AIRX3STM_006_O3_VMR_A(15,3)
    321.9102,   // AIRX3STM_006_O3_VMR_A(15,4)
    322.5274,   // AIRX3STM_006_O3_VMR_A(15,5)
    323.5703,   // AIRX3STM_006_O3_VMR_A(15,6)
    322.6099,   // AIRX3STM_006_O3_VMR_A(15,7)
    325.1468,   // AIRX3STM_006_O3_VMR_A(15,8)
    323.0392,   // AIRX3STM_006_O3_VMR_A(15,9)
    320.3895,   // AIRX3STM_006_O3_VMR_A(15,10)
    321.9684,   // AIRX3STM_006_O3_VMR_A(15,11)
    320.8079,   // AIRX3STM_006_O3_VMR_A(15,12)
    321.2917,   // AIRX3STM_006_O3_VMR_A(15,13)
    324.2506,   // AIRX3STM_006_O3_VMR_A(15,14)
    323.2563,   // AIRX3STM_006_O3_VMR_A(15,15)
    324.9455,   // AIRX3STM_006_O3_VMR_A(15,16)
    322.3528,   // AIRX3STM_006_O3_VMR_A(15,17)
    323.2563,   // AIRX3STM_006_O3_VMR_A(15,18)
    325.8101,   // AIRX3STM_006_O3_VMR_A(15,19)
    326.8578,   // AIRX3STM_006_O3_VMR_A(15,20)
    327.3405,   // AIRX3STM_006_O3_VMR_A(15,21)
    328.1069,   // AIRX3STM_006_O3_VMR_A(15,22)
    326.7802,   // AIRX3STM_006_O3_VMR_A(15,23)
    325.6573,   // AIRX3STM_006_O3_VMR_A(15,24)
    324.9297,   // AIRX3STM_006_O3_VMR_A(15,25)
    326.3522,   // AIRX3STM_006_O3_VMR_A(15,26)
    328.6065,   // AIRX3STM_006_O3_VMR_A(15,27)
    330.5298,   // AIRX3STM_006_O3_VMR_A(15,28)
    328.9909,   // AIRX3STM_006_O3_VMR_A(15,29)
    328.5483,   // AIRX3STM_006_O3_VMR_A(15,30)
    329.3329,   // AIRX3STM_006_O3_VMR_A(15,31)
    331.3314,   // AIRX3STM_006_O3_VMR_A(15,32)
    331.0924,   // AIRX3STM_006_O3_VMR_A(15,33)
    332.578,   // AIRX3STM_006_O3_VMR_A(15,34)
    335.3792,   // AIRX3STM_006_O3_VMR_A(15,35)
    332.7817,   // AIRX3STM_006_O3_VMR_A(15,36)
    331.084,   // AIRX3STM_006_O3_VMR_A(15,37)
    331.2659,   // AIRX3STM_006_O3_VMR_A(15,38)
    330.7165,   // AIRX3STM_006_O3_VMR_A(15,39)
    329.5342;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
