netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:01:58 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:58 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:57 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:56 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:56 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:54 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  20.0219195297298,   // AIRX3STM_006_CO_VMR_A(0,0)
    19.9834175873548,   // AIRX3STM_006_CO_VMR_A(0,1)
    19.9894808853666,   // AIRX3STM_006_CO_VMR_A(0,2)
    19.8904975453236,   // AIRX3STM_006_CO_VMR_A(0,3)
    19.8253170916966,   // AIRX3STM_006_CO_VMR_A(0,4)
    19.9966052605305,   // AIRX3STM_006_CO_VMR_A(0,5)
    19.8576041536095,   // AIRX3STM_006_CO_VMR_A(0,6)
    19.9447640625294,   // AIRX3STM_006_CO_VMR_A(0,7)
    19.9212687827336,   // AIRX3STM_006_CO_VMR_A(0,8)
    19.934304873459,   // AIRX3STM_006_CO_VMR_A(0,9)
    19.9283931578975,   // AIRX3STM_006_CO_VMR_A(0,10)
    19.9079295271076,   // AIRX3STM_006_CO_VMR_A(0,11)
    19.8873143138674,   // AIRX3STM_006_CO_VMR_A(0,12)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(0,13)
    19.9429450731259,   // AIRX3STM_006_CO_VMR_A(0,14)
    19.9800827734483,   // AIRX3STM_006_CO_VMR_A(0,15)
    20.0293470697943,   // AIRX3STM_006_CO_VMR_A(0,16)
    19.9887229731151,   // AIRX3STM_006_CO_VMR_A(0,17)
    19.9935736115246,   // AIRX3STM_006_CO_VMR_A(0,18)
    20.0147951545659,   // AIRX3STM_006_CO_VMR_A(0,19)
    20.0537518442919,   // AIRX3STM_006_CO_VMR_A(0,20)
    20.0479917111807,   // AIRX3STM_006_CO_VMR_A(0,21)
    19.964015033717,   // AIRX3STM_006_CO_VMR_A(0,22)
    19.9882682257642,   // AIRX3STM_006_CO_VMR_A(0,23)
    20.0851294115031,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.1169617260651,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.166680769762,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.2068501190903,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.2865824879458,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.317505307806,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.2762748813257,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.2350444548453,   // AIRX3STM_006_CO_VMR_A(0,31)
    20.2448973141145,   // AIRX3STM_006_CO_VMR_A(0,32)
    20.121509199574,   // AIRX3STM_006_CO_VMR_A(0,33)
    20.0140372423145,   // AIRX3STM_006_CO_VMR_A(0,34)
    20.0902832148131,   // AIRX3STM_006_CO_VMR_A(0,35)
    20.0986202495794,   // AIRX3STM_006_CO_VMR_A(0,36)
    20.079975608193,   // AIRX3STM_006_CO_VMR_A(0,37)
    20.1741083098265,   // AIRX3STM_006_CO_VMR_A(0,38)
    20.1638007032064,   // AIRX3STM_006_CO_VMR_A(0,39)
    20.185628576049,  // AIRX3STM_006_CO_VMR_A(0,40)
    19.9884198082145,   // AIRX3STM_006_CO_VMR_A(1,0)
    19.9538590095472,   // AIRX3STM_006_CO_VMR_A(1,1)
    19.8642737814225,   // AIRX3STM_006_CO_VMR_A(1,2)
    19.7986385804446,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.9546169217986,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.9438545678277,   // AIRX3STM_006_CO_VMR_A(1,5)
    19.7625619572743,   // AIRX3STM_006_CO_VMR_A(1,6)
    19.8573009887089,   // AIRX3STM_006_CO_VMR_A(1,7)
    19.8868595665166,   // AIRX3STM_006_CO_VMR_A(1,8)
    19.8633642867208,   // AIRX3STM_006_CO_VMR_A(1,9)
    19.8571494062586,   // AIRX3STM_006_CO_VMR_A(1,10)
    19.891710204926,   // AIRX3STM_006_CO_VMR_A(1,11)
    19.8783709493,   // AIRX3STM_006_CO_VMR_A(1,12)
    19.906565285055,   // AIRX3STM_006_CO_VMR_A(1,13)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(1,14)
    19.9746258052376,   // AIRX3STM_006_CO_VMR_A(1,15)
    19.9982726674837,   // AIRX3STM_006_CO_VMR_A(1,16)
    20.0060033724488,   // AIRX3STM_006_CO_VMR_A(1,17)
    19.9705330790797,   // AIRX3STM_006_CO_VMR_A(1,18)
    19.9926641168228,   // AIRX3STM_006_CO_VMR_A(1,19)
    20.045111644625,   // AIRX3STM_006_CO_VMR_A(1,20)
    20.0869484009066,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.0448084797245,   // AIRX3STM_006_CO_VMR_A(1,22)
    19.9963020956299,   // AIRX3STM_006_CO_VMR_A(1,23)
    20.0296502346949,   // AIRX3STM_006_CO_VMR_A(1,24)
    20.0322271363499,   // AIRX3STM_006_CO_VMR_A(1,25)
    20.0522360197889,   // AIRX3STM_006_CO_VMR_A(1,26)
    20.1477329634751,   // AIRX3STM_006_CO_VMR_A(1,27)
    20.3552493379296,   // AIRX3STM_006_CO_VMR_A(1,28)
    20.3507018644207,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.2477773806701,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.2894625545014,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.284157168741,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.1494003704283,   // AIRX3STM_006_CO_VMR_A(1,33)
    20.0460211393268,   // AIRX3STM_006_CO_VMR_A(1,34)
    20.0961949303746,   // AIRX3STM_006_CO_VMR_A(1,35)
    20.0563287459469,   // AIRX3STM_006_CO_VMR_A(1,36)
    20.0102476810571,   // AIRX3STM_006_CO_VMR_A(1,37)
    19.9838723347057,   // AIRX3STM_006_CO_VMR_A(1,38)
    19.9905419625187,   // AIRX3STM_006_CO_VMR_A(1,39)
    19.9878134784133,  // AIRX3STM_006_CO_VMR_A(1,40)
    19.9759900472903,   // AIRX3STM_006_CO_VMR_A(2,0)
    19.9221782774354,   // AIRX3STM_006_CO_VMR_A(2,1)
    19.8174348042812,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.9174792214762,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.9376396873655,   // AIRX3STM_006_CO_VMR_A(2,4)
    19.8498734486445,   // AIRX3STM_006_CO_VMR_A(2,5)
    19.794242689386,   // AIRX3STM_006_CO_VMR_A(2,6)
    19.8785225317503,   // AIRX3STM_006_CO_VMR_A(2,7)
    19.7962132612399,   // AIRX3STM_006_CO_VMR_A(2,8)
    19.7813581811109,   // AIRX3STM_006_CO_VMR_A(2,9)
    19.8216791128895,   // AIRX3STM_006_CO_VMR_A(2,10)
    19.8630611218202,   // AIRX3STM_006_CO_VMR_A(2,11)
    19.7989417453452,   // AIRX3STM_006_CO_VMR_A(2,12)
    19.8338057089131,   // AIRX3STM_006_CO_VMR_A(2,13)
    19.9152054847218,   // AIRX3STM_006_CO_VMR_A(2,14)
    19.9594675602081,   // AIRX3STM_006_CO_VMR_A(2,15)
    20.017372056221,   // AIRX3STM_006_CO_VMR_A(2,16)
    20.0002432393376,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.0322271363499,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.0726996505788,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.0452632270753,   // AIRX3STM_006_CO_VMR_A(2,20)
    19.9964536780802,   // AIRX3STM_006_CO_VMR_A(2,21)
    19.9817501804015,   // AIRX3STM_006_CO_VMR_A(2,22)
    20.0247995962854,   // AIRX3STM_006_CO_VMR_A(2,23)
    20.0843714992516,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.1598595594987,   // AIRX3STM_006_CO_VMR_A(2,25)
    20.1801716078383,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.1771399588324,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.1386380164574,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.0919506217663,   // AIRX3STM_006_CO_VMR_A(2,29)
    20.0261638383381,   // AIRX3STM_006_CO_VMR_A(2,30)
    19.9902387976181,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.1315136412935,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.181535849891,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.2079111962424,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.2027573929324,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.1725924853235,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.135909532352,   // AIRX3STM_006_CO_VMR_A(2,37)
    20.1058962071935,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.1669839346626,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.0726996505788,  // AIRX3STM_006_CO_VMR_A(2,40)
    19.9255130913419,   // AIRX3STM_006_CO_VMR_A(3,0)
    19.8033376364037,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.8879206436686,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.933243796307,   // AIRX3STM_006_CO_VMR_A(3,3)
    19.8051566258073,   // AIRX3STM_006_CO_VMR_A(3,4)
    19.8503281959953,   // AIRX3STM_006_CO_VMR_A(3,5)
    19.7965164261404,   // AIRX3STM_006_CO_VMR_A(3,6)
    19.7937879420351,   // AIRX3STM_006_CO_VMR_A(3,7)
    19.7812065986606,   // AIRX3STM_006_CO_VMR_A(3,8)
    19.7780233672044,   // AIRX3STM_006_CO_VMR_A(3,9)
    19.7943942718363,   // AIRX3STM_006_CO_VMR_A(3,10)
    19.8016702294505,   // AIRX3STM_006_CO_VMR_A(3,11)
    19.8767035423468,   // AIRX3STM_006_CO_VMR_A(3,12)
    19.9652276933193,   // AIRX3STM_006_CO_VMR_A(3,13)
    19.9390039294182,   // AIRX3STM_006_CO_VMR_A(3,14)
    19.9229361896869,   // AIRX3STM_006_CO_VMR_A(3,15)
    19.9685625072258,   // AIRX3STM_006_CO_VMR_A(3,16)
    20.0160078141683,   // AIRX3STM_006_CO_VMR_A(3,17)
    20.0637562860114,   // AIRX3STM_006_CO_VMR_A(3,18)
    20.0693648366723,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.0461727217771,   // AIRX3STM_006_CO_VMR_A(3,20)
    19.9638634512667,   // AIRX3STM_006_CO_VMR_A(3,21)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(3,22)
    19.9702299141791,   // AIRX3STM_006_CO_VMR_A(3,23)
    20.0222226946304,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.0164625615192,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.1137784946089,   // AIRX3STM_006_CO_VMR_A(3,26)
    20.057389823099,   // AIRX3STM_006_CO_VMR_A(3,27)
    20.0010011515891,   // AIRX3STM_006_CO_VMR_A(3,28)
    19.9956957658287,   // AIRX3STM_006_CO_VMR_A(3,29)
    20.0257090909872,   // AIRX3STM_006_CO_VMR_A(3,30)
    20.0179783860222,   // AIRX3STM_006_CO_VMR_A(3,31)
    20.0602698896546,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.1112015929539,   // AIRX3STM_006_CO_VMR_A(3,33)
    20.1363642797029,   // AIRX3STM_006_CO_VMR_A(3,34)
    20.03738093966,   // AIRX3STM_006_CO_VMR_A(3,35)
    20.0269217505896,   // AIRX3STM_006_CO_VMR_A(3,36)
    19.993270446624,   // AIRX3STM_006_CO_VMR_A(3,37)
    20.1086246912989,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.1747146396277,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.0889189727604,  // AIRX3STM_006_CO_VMR_A(3,40)
    19.931727971804,   // AIRX3STM_006_CO_VMR_A(4,0)
    19.7739306410464,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.880947850955,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.8553304168551,   // AIRX3STM_006_CO_VMR_A(4,3)
    19.7572565715139,   // AIRX3STM_006_CO_VMR_A(4,4)
    19.8512376906971,   // AIRX3STM_006_CO_VMR_A(4,5)
    19.8362310281179,   // AIRX3STM_006_CO_VMR_A(4,6)
    19.8723076512882,   // AIRX3STM_006_CO_VMR_A(4,7)
    19.7856024897192,   // AIRX3STM_006_CO_VMR_A(4,8)
    19.776810707602,   // AIRX3STM_006_CO_VMR_A(4,9)
    19.784996159918,   // AIRX3STM_006_CO_VMR_A(4,10)
    19.8066724503102,   // AIRX3STM_006_CO_VMR_A(4,11)
    20.1350000376503,   // AIRX3STM_006_CO_VMR_A(4,12)
    20.4317984753288,   // AIRX3STM_006_CO_VMR_A(4,13)
    20.9996263341357,   // AIRX3STM_006_CO_VMR_A(4,14)
    20.0445053148239,   // AIRX3STM_006_CO_VMR_A(4,15)
    19.9288479052484,   // AIRX3STM_006_CO_VMR_A(4,16)
    19.8904975453236,   // AIRX3STM_006_CO_VMR_A(4,17)
    19.9006535694934,   // AIRX3STM_006_CO_VMR_A(4,18)
    19.9079295271076,   // AIRX3STM_006_CO_VMR_A(4,19)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(4,20)
    19.8639706165219,   // AIRX3STM_006_CO_VMR_A(4,21)
    19.9382460171667,   // AIRX3STM_006_CO_VMR_A(4,22)
    19.8927712820781,   // AIRX3STM_006_CO_VMR_A(4,23)
    19.8926196996278,   // AIRX3STM_006_CO_VMR_A(4,24)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(4,25)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(4,26)
    19.8697307496332,   // AIRX3STM_006_CO_VMR_A(4,27)
    19.9374881049152,   // AIRX3STM_006_CO_VMR_A(4,28)
    19.954313756898,   // AIRX3STM_006_CO_VMR_A(4,29)
    19.9959989307293,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.0053970426476,   // AIRX3STM_006_CO_VMR_A(4,31)
    20.0041843830453,   // AIRX3STM_006_CO_VMR_A(4,32)
    19.9852365767583,   // AIRX3STM_006_CO_VMR_A(4,33)
    20.0284375750925,   // AIRX3STM_006_CO_VMR_A(4,34)
    20.0125214178115,   // AIRX3STM_006_CO_VMR_A(4,35)
    20.0554192512451,   // AIRX3STM_006_CO_VMR_A(4,36)
    20.1731988151247,   // AIRX3STM_006_CO_VMR_A(4,37)
    20.1113531754042,   // AIRX3STM_006_CO_VMR_A(4,38)
    20.0736091452806,   // AIRX3STM_006_CO_VMR_A(4,39)
    20.0995297442811,  // AIRX3STM_006_CO_VMR_A(4,40)
    19.8976219204875,   // AIRX3STM_006_CO_VMR_A(5,0)
    19.8792804440018,   // AIRX3STM_006_CO_VMR_A(5,1)
    19.7736274761458,   // AIRX3STM_006_CO_VMR_A(5,2)
    19.8375952701705,   // AIRX3STM_006_CO_VMR_A(5,3)
    19.8245591794451,   // AIRX3STM_006_CO_VMR_A(5,4)
    19.7924236999825,   // AIRX3STM_006_CO_VMR_A(5,5)
    19.7857540721695,   // AIRX3STM_006_CO_VMR_A(5,6)
    19.9173276390259,   // AIRX3STM_006_CO_VMR_A(5,7)
    19.8886785559201,   // AIRX3STM_006_CO_VMR_A(5,8)
    19.7939395244854,   // AIRX3STM_006_CO_VMR_A(5,9)
    19.7915142052807,   // AIRX3STM_006_CO_VMR_A(5,10)
    19.8037923837546,   // AIRX3STM_006_CO_VMR_A(5,11)
    19.8882238085692,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.9797796085477,   // AIRX3STM_006_CO_VMR_A(5,13)
    20.8413742560272,   // AIRX3STM_006_CO_VMR_A(5,14)
    19.9894808853666,   // AIRX3STM_006_CO_VMR_A(5,15)
    19.9008051519437,   // AIRX3STM_006_CO_VMR_A(5,16)
    19.895802931084,   // AIRX3STM_006_CO_VMR_A(5,17)
    19.8294098178546,   // AIRX3STM_006_CO_VMR_A(5,18)
    19.8821605105574,   // AIRX3STM_006_CO_VMR_A(5,19)
    19.8736718933408,   // AIRX3STM_006_CO_VMR_A(5,20)
    19.8733687284403,   // AIRX3STM_006_CO_VMR_A(5,21)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(5,22)
    19.8851921595633,   // AIRX3STM_006_CO_VMR_A(5,23)
    19.8651832761243,   // AIRX3STM_006_CO_VMR_A(5,24)
    19.8522987678492,   // AIRX3STM_006_CO_VMR_A(5,25)
    19.8200117059362,   // AIRX3STM_006_CO_VMR_A(5,26)
    19.8415364138782,   // AIRX3STM_006_CO_VMR_A(5,27)
    19.8522987678492,   // AIRX3STM_006_CO_VMR_A(5,28)
    19.9873587310625,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.0302565644961,   // AIRX3STM_006_CO_VMR_A(5,30)
    19.9832660049045,   // AIRX3STM_006_CO_VMR_A(5,31)
    19.9852365767583,   // AIRX3STM_006_CO_VMR_A(5,32)
    19.9705330790797,   // AIRX3STM_006_CO_VMR_A(5,33)
    20.0222226946304,   // AIRX3STM_006_CO_VMR_A(5,34)
    19.9899356327175,   // AIRX3STM_006_CO_VMR_A(5,35)
    20.0093381863553,   // AIRX3STM_006_CO_VMR_A(5,36)
    20.0540550091925,   // AIRX3STM_006_CO_VMR_A(5,37)
    20.015856231718,   // AIRX3STM_006_CO_VMR_A(5,38)
    20.0523876022392,   // AIRX3STM_006_CO_VMR_A(5,39)
    20.0993781618308,  // AIRX3STM_006_CO_VMR_A(5,40)
    19.8871627314171,   // AIRX3STM_006_CO_VMR_A(6,0)
    19.9785669489453,   // AIRX3STM_006_CO_VMR_A(6,1)
    19.9612865496116,   // AIRX3STM_006_CO_VMR_A(6,2)
    19.8529050976504,   // AIRX3STM_006_CO_VMR_A(6,3)
    19.7992449102458,   // AIRX3STM_006_CO_VMR_A(6,4)
    19.7980322506434,   // AIRX3STM_006_CO_VMR_A(6,5)
    19.7987901628949,   // AIRX3STM_006_CO_VMR_A(6,6)
    19.8586652307616,   // AIRX3STM_006_CO_VMR_A(6,7)
    19.8259234214978,   // AIRX3STM_006_CO_VMR_A(6,8)
    19.7998512400469,   // AIRX3STM_006_CO_VMR_A(6,9)
    19.7686252552861,   // AIRX3STM_006_CO_VMR_A(6,10)
    19.787573061573,   // AIRX3STM_006_CO_VMR_A(6,11)
    19.8385047648723,   // AIRX3STM_006_CO_VMR_A(6,12)
    19.8861016542651,   // AIRX3STM_006_CO_VMR_A(6,13)
    19.942490325775,   // AIRX3STM_006_CO_VMR_A(6,14)
    19.9552232515998,   // AIRX3STM_006_CO_VMR_A(6,15)
    19.9214203651839,   // AIRX3STM_006_CO_VMR_A(6,16)
    19.8680633426799,   // AIRX3STM_006_CO_VMR_A(6,17)
    19.8256202565972,   // AIRX3STM_006_CO_VMR_A(6,18)
    19.8416879963285,   // AIRX3STM_006_CO_VMR_A(6,19)
    19.8362310281179,   // AIRX3STM_006_CO_VMR_A(6,20)
    19.8350183685155,   // AIRX3STM_006_CO_VMR_A(6,21)
    19.8718529039373,   // AIRX3STM_006_CO_VMR_A(6,22)
    19.8375952701705,   // AIRX3STM_006_CO_VMR_A(6,23)
    19.8271360811001,   // AIRX3STM_006_CO_VMR_A(6,24)
    19.8212243655386,   // AIRX3STM_006_CO_VMR_A(6,25)
    19.8210727830883,   // AIRX3STM_006_CO_VMR_A(6,26)
    19.8600294728143,   // AIRX3STM_006_CO_VMR_A(6,27)
    19.8366857754687,   // AIRX3STM_006_CO_VMR_A(6,28)
    19.8842826648615,   // AIRX3STM_006_CO_VMR_A(6,29)
    19.9568906585531,   // AIRX3STM_006_CO_VMR_A(6,30)
    19.9333953787573,   // AIRX3STM_006_CO_VMR_A(6,31)
    19.8803415211538,   // AIRX3STM_006_CO_VMR_A(6,32)
    19.9159633969733,   // AIRX3STM_006_CO_VMR_A(6,33)
    19.9350627857105,   // AIRX3STM_006_CO_VMR_A(6,34)
    19.9196013757804,   // AIRX3STM_006_CO_VMR_A(6,35)
    19.9970600078814,   // AIRX3STM_006_CO_VMR_A(6,36)
    19.9682593423252,   // AIRX3STM_006_CO_VMR_A(6,37)
    19.9594675602081,   // AIRX3STM_006_CO_VMR_A(6,38)
    19.9869039837116,   // AIRX3STM_006_CO_VMR_A(6,39)
    19.9723520684832,  // AIRX3STM_006_CO_VMR_A(6,40)
    19.9421871608744,   // AIRX3STM_006_CO_VMR_A(7,0)
    19.9614381320619,   // AIRX3STM_006_CO_VMR_A(7,1)
    19.9044431307508,   // AIRX3STM_006_CO_VMR_A(7,2)
    19.8964092608852,   // AIRX3STM_006_CO_VMR_A(7,3)
    19.8844342473118,   // AIRX3STM_006_CO_VMR_A(7,4)
    19.8911038751248,   // AIRX3STM_006_CO_VMR_A(7,5)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(7,6)
    19.8574525711592,   // AIRX3STM_006_CO_VMR_A(7,7)
    19.8394142595741,   // AIRX3STM_006_CO_VMR_A(7,8)
    19.8059145380588,   // AIRX3STM_006_CO_VMR_A(7,9)
    19.7760527953506,   // AIRX3STM_006_CO_VMR_A(7,10)
    19.7951521840878,   // AIRX3STM_006_CO_VMR_A(7,11)
    19.8341088738137,   // AIRX3STM_006_CO_VMR_A(7,12)
    19.8444164804338,   // AIRX3STM_006_CO_VMR_A(7,13)
    19.8636674516213,   // AIRX3STM_006_CO_VMR_A(7,14)
    19.9138412426692,   // AIRX3STM_006_CO_VMR_A(7,15)
    19.933243796307,   // AIRX3STM_006_CO_VMR_A(7,16)
    19.9097485165112,   // AIRX3STM_006_CO_VMR_A(7,17)
    19.8918617873763,   // AIRX3STM_006_CO_VMR_A(7,18)
    19.8727623986391,   // AIRX3STM_006_CO_VMR_A(7,19)
    19.8341088738137,   // AIRX3STM_006_CO_VMR_A(7,20)
    19.8356246983167,   // AIRX3STM_006_CO_VMR_A(7,21)
    19.8577557360598,   // AIRX3STM_006_CO_VMR_A(7,22)
    19.8444164804338,   // AIRX3STM_006_CO_VMR_A(7,23)
    19.8206180357374,   // AIRX3STM_006_CO_VMR_A(7,24)
    19.8247107618954,   // AIRX3STM_006_CO_VMR_A(7,25)
    19.8195569585854,   // AIRX3STM_006_CO_VMR_A(7,26)
    19.8153126499771,   // AIRX3STM_006_CO_VMR_A(7,27)
    19.81682847448,   // AIRX3STM_006_CO_VMR_A(7,28)
    19.8560883291066,   // AIRX3STM_006_CO_VMR_A(7,29)
    19.8503281959953,   // AIRX3STM_006_CO_VMR_A(7,30)
    19.8313803897084,   // AIRX3STM_006_CO_VMR_A(7,31)
    19.8338057089131,   // AIRX3STM_006_CO_VMR_A(7,32)
    19.846538634738,   // AIRX3STM_006_CO_VMR_A(7,33)
    19.9006535694934,   // AIRX3STM_006_CO_VMR_A(7,34)
    19.9512821078921,   // AIRX3STM_006_CO_VMR_A(7,35)
    19.9632571214655,   // AIRX3STM_006_CO_VMR_A(7,36)
    19.9697751668282,   // AIRX3STM_006_CO_VMR_A(7,37)
    19.9305153122017,   // AIRX3STM_006_CO_VMR_A(7,38)
    20.0131277476127,   // AIRX3STM_006_CO_VMR_A(7,39)
    19.9940283588755,  // AIRX3STM_006_CO_VMR_A(7,40)
    19.9500694482898,   // AIRX3STM_006_CO_VMR_A(8,0)
    19.9408229188217,   // AIRX3STM_006_CO_VMR_A(8,1)
    19.9126285830668,   // AIRX3STM_006_CO_VMR_A(8,2)
    19.9027757237976,   // AIRX3STM_006_CO_VMR_A(8,3)
    19.8889817208207,   // AIRX3STM_006_CO_VMR_A(8,4)
    19.8911038751248,   // AIRX3STM_006_CO_VMR_A(8,5)
    19.8895880506219,   // AIRX3STM_006_CO_VMR_A(8,6)
    19.8666991006273,   // AIRX3STM_006_CO_VMR_A(8,7)
    19.8272876635504,   // AIRX3STM_006_CO_VMR_A(8,8)
    19.8659411883758,   // AIRX3STM_006_CO_VMR_A(8,9)
    19.8663959357267,   // AIRX3STM_006_CO_VMR_A(8,10)
    19.8489639539427,   // AIRX3STM_006_CO_VMR_A(8,11)
    19.8219822777901,   // AIRX3STM_006_CO_VMR_A(8,12)
    19.8172832218309,   // AIRX3STM_006_CO_VMR_A(8,13)
    19.8533598450013,   // AIRX3STM_006_CO_VMR_A(8,14)
    19.8803415211538,   // AIRX3STM_006_CO_VMR_A(8,15)
    19.8783709493,   // AIRX3STM_006_CO_VMR_A(8,16)
    19.9011083168443,   // AIRX3STM_006_CO_VMR_A(8,17)
    19.9071716148561,   // AIRX3STM_006_CO_VMR_A(8,18)
    19.8651832761243,   // AIRX3STM_006_CO_VMR_A(8,19)
    19.8341088738137,   // AIRX3STM_006_CO_VMR_A(8,20)
    19.8471449645391,   // AIRX3STM_006_CO_VMR_A(8,21)
    19.8712465741361,   // AIRX3STM_006_CO_VMR_A(8,22)
    19.870185496984,   // AIRX3STM_006_CO_VMR_A(8,23)
    19.8591199781125,   // AIRX3STM_006_CO_VMR_A(8,24)
    19.8410816665273,   // AIRX3STM_006_CO_VMR_A(8,25)
    19.8336541264628,   // AIRX3STM_006_CO_VMR_A(8,26)
    19.8469933820888,   // AIRX3STM_006_CO_VMR_A(8,27)
    19.8335025440125,   // AIRX3STM_006_CO_VMR_A(8,28)
    19.850176613545,   // AIRX3STM_006_CO_VMR_A(8,29)
    19.871701321487,   // AIRX3STM_006_CO_VMR_A(8,30)
    19.8519956029486,   // AIRX3STM_006_CO_VMR_A(8,31)
    19.8626063744693,   // AIRX3STM_006_CO_VMR_A(8,32)
    19.9032304711485,   // AIRX3STM_006_CO_VMR_A(8,33)
    19.8851921595633,   // AIRX3STM_006_CO_VMR_A(8,34)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(8,35)
    19.9111127585638,   // AIRX3STM_006_CO_VMR_A(8,36)
    19.9480988764359,   // AIRX3STM_006_CO_VMR_A(8,37)
    19.9499178658395,   // AIRX3STM_006_CO_VMR_A(8,38)
    19.9238456843887,   // AIRX3STM_006_CO_VMR_A(8,39)
    19.9464314694827,  // AIRX3STM_006_CO_VMR_A(8,40)
    19.8903459628734,   // AIRX3STM_006_CO_VMR_A(9,0)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(9,1)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(9,2)
    19.8785225317503,   // AIRX3STM_006_CO_VMR_A(9,3)
    19.8853437420136,   // AIRX3STM_006_CO_VMR_A(9,4)
    19.8885269734698,   // AIRX3STM_006_CO_VMR_A(9,5)
    19.8829184228089,   // AIRX3STM_006_CO_VMR_A(9,6)
    19.8550272519545,   // AIRX3STM_006_CO_VMR_A(9,7)
    19.8541177572527,   // AIRX3STM_006_CO_VMR_A(9,8)
    19.8621516271184,   // AIRX3STM_006_CO_VMR_A(9,9)
    19.875794047645,   // AIRX3STM_006_CO_VMR_A(9,10)
    19.8562399115569,   // AIRX3STM_006_CO_VMR_A(9,11)
    19.8509345257965,   // AIRX3STM_006_CO_VMR_A(9,12)
    19.8268329161995,   // AIRX3STM_006_CO_VMR_A(9,13)
    19.831683554609,   // AIRX3STM_006_CO_VMR_A(9,14)
    19.8741266406917,   // AIRX3STM_006_CO_VMR_A(9,15)
    19.859877890364,   // AIRX3STM_006_CO_VMR_A(9,16)
    19.8633642867208,   // AIRX3STM_006_CO_VMR_A(9,17)
    19.846538634738,   // AIRX3STM_006_CO_VMR_A(9,18)
    19.8633642867208,   // AIRX3STM_006_CO_VMR_A(9,19)
    19.8529050976504,   // AIRX3STM_006_CO_VMR_A(9,20)
    19.8524503502995,   // AIRX3STM_006_CO_VMR_A(9,21)
    19.8986829976396,   // AIRX3STM_006_CO_VMR_A(9,22)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(9,23)
    19.8898912155225,   // AIRX3STM_006_CO_VMR_A(9,24)
    19.8715497390367,   // AIRX3STM_006_CO_VMR_A(9,25)
    19.8771582896976,   // AIRX3STM_006_CO_VMR_A(9,26)
    19.8477512943403,   // AIRX3STM_006_CO_VMR_A(9,27)
    19.8524503502995,   // AIRX3STM_006_CO_VMR_A(9,28)
    19.8674570128787,   // AIRX3STM_006_CO_VMR_A(9,29)
    19.8929228645284,   // AIRX3STM_006_CO_VMR_A(9,30)
    19.9032304711485,   // AIRX3STM_006_CO_VMR_A(9,31)
    19.913234912868,   // AIRX3STM_006_CO_VMR_A(9,32)
    19.8806446860544,   // AIRX3STM_006_CO_VMR_A(9,33)
    19.8747329704929,   // AIRX3STM_006_CO_VMR_A(9,34)
    19.9055042079029,   // AIRX3STM_006_CO_VMR_A(9,35)
    19.8988345800899,   // AIRX3STM_006_CO_VMR_A(9,36)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(9,37)
    19.8920133698266,   // AIRX3STM_006_CO_VMR_A(9,38)
    19.9089906042597,   // AIRX3STM_006_CO_VMR_A(9,39)
    19.9500694482898,  // AIRX3STM_006_CO_VMR_A(9,40)
    19.925058343991,   // AIRX3STM_006_CO_VMR_A(10,0)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(10,1)
    19.8912554575751,   // AIRX3STM_006_CO_VMR_A(10,2)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(10,3)
    19.8982282502887,   // AIRX3STM_006_CO_VMR_A(10,4)
    19.8600294728143,   // AIRX3STM_006_CO_VMR_A(10,5)
    19.8730655635397,   // AIRX3STM_006_CO_VMR_A(10,6)
    19.8579073185101,   // AIRX3STM_006_CO_VMR_A(10,7)
    19.8689728373817,   // AIRX3STM_006_CO_VMR_A(10,8)
    19.8836763350603,   // AIRX3STM_006_CO_VMR_A(10,9)
    19.8724592337385,   // AIRX3STM_006_CO_VMR_A(10,10)
    19.876855124797,   // AIRX3STM_006_CO_VMR_A(10,11)
    19.874278223142,   // AIRX3STM_006_CO_VMR_A(10,12)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(10,13)
    19.8948934363822,   // AIRX3STM_006_CO_VMR_A(10,14)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(10,15)
    19.8726108161888,   // AIRX3STM_006_CO_VMR_A(10,16)
    19.8724592337385,   // AIRX3STM_006_CO_VMR_A(10,17)
    19.8579073185101,   // AIRX3STM_006_CO_VMR_A(10,18)
    19.8566946589078,   // AIRX3STM_006_CO_VMR_A(10,19)
    19.8754908827444,   // AIRX3STM_006_CO_VMR_A(10,20)
    19.869124419832,   // AIRX3STM_006_CO_VMR_A(10,21)
    19.9058073728035,   // AIRX3STM_006_CO_VMR_A(10,22)
    19.9353659506111,   // AIRX3STM_006_CO_VMR_A(10,23)
    19.8939839416804,   // AIRX3STM_006_CO_VMR_A(10,24)
    19.9067168675053,   // AIRX3STM_006_CO_VMR_A(10,25)
    19.8823120930077,   // AIRX3STM_006_CO_VMR_A(10,26)
    19.879886773803,   // AIRX3STM_006_CO_VMR_A(10,27)
    19.8864048191657,   // AIRX3STM_006_CO_VMR_A(10,28)
    19.8720044863876,   // AIRX3STM_006_CO_VMR_A(10,29)
    19.882463675458,   // AIRX3STM_006_CO_VMR_A(10,30)
    19.9124770006165,   // AIRX3STM_006_CO_VMR_A(10,31)
    19.9217235300845,   // AIRX3STM_006_CO_VMR_A(10,32)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(10,33)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(10,34)
    19.9095969340609,   // AIRX3STM_006_CO_VMR_A(10,35)
    19.902472558897,   // AIRX3STM_006_CO_VMR_A(10,36)
    19.8553304168551,   // AIRX3STM_006_CO_VMR_A(10,37)
    19.8974703380372,   // AIRX3STM_006_CO_VMR_A(10,38)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(10,39)
    19.9388523469679,  // AIRX3STM_006_CO_VMR_A(10,40)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(11,0)
    19.8968640082361,   // AIRX3STM_006_CO_VMR_A(11,1)
    19.9048978781017,   // AIRX3STM_006_CO_VMR_A(11,2)
    19.8797351913527,   // AIRX3STM_006_CO_VMR_A(11,3)
    19.8974703380372,   // AIRX3STM_006_CO_VMR_A(11,4)
    19.8756424651947,   // AIRX3STM_006_CO_VMR_A(11,5)
    19.8929228645284,   // AIRX3STM_006_CO_VMR_A(11,6)
    19.8688212549314,   // AIRX3STM_006_CO_VMR_A(11,7)
    19.8877690612183,   // AIRX3STM_006_CO_VMR_A(11,8)
    19.8782193668497,   // AIRX3STM_006_CO_VMR_A(11,9)
    19.8844342473118,   // AIRX3STM_006_CO_VMR_A(11,10)
    19.8892848857213,   // AIRX3STM_006_CO_VMR_A(11,11)
    19.8994409098911,   // AIRX3STM_006_CO_VMR_A(11,12)
    19.9088390218094,   // AIRX3STM_006_CO_VMR_A(11,13)
    19.9393070943188,   // AIRX3STM_006_CO_VMR_A(11,14)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(11,15)
    19.9112643410141,   // AIRX3STM_006_CO_VMR_A(11,16)
    19.9077779446573,   // AIRX3STM_006_CO_VMR_A(11,17)
    19.9152054847218,   // AIRX3STM_006_CO_VMR_A(11,18)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(11,19)
    19.899895657242,   // AIRX3STM_006_CO_VMR_A(11,20)
    19.8962576784349,   // AIRX3STM_006_CO_VMR_A(11,21)
    19.907626362207,   // AIRX3STM_006_CO_VMR_A(11,22)
    19.9205108704822,   // AIRX3STM_006_CO_VMR_A(11,23)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(11,24)
    19.900956734394,   // AIRX3STM_006_CO_VMR_A(11,25)
    19.8879206436686,   // AIRX3STM_006_CO_VMR_A(11,26)
    19.900956734394,   // AIRX3STM_006_CO_VMR_A(11,27)
    19.9255130913419,   // AIRX3STM_006_CO_VMR_A(11,28)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(11,29)
    19.9356691155117,   // AIRX3STM_006_CO_VMR_A(11,30)
    19.9515852727927,   // AIRX3STM_006_CO_VMR_A(11,31)
    19.9735647280856,   // AIRX3STM_006_CO_VMR_A(11,32)
    19.9455219747809,   // AIRX3STM_006_CO_VMR_A(11,33)
    19.942490325775,   // AIRX3STM_006_CO_VMR_A(11,34)
    19.9346080383596,   // AIRX3STM_006_CO_VMR_A(11,35)
    19.9144475724703,   // AIRX3STM_006_CO_VMR_A(11,36)
    19.9011083168443,   // AIRX3STM_006_CO_VMR_A(11,37)
    19.8988345800899,   // AIRX3STM_006_CO_VMR_A(11,38)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(11,39)
    19.9095969340609,  // AIRX3STM_006_CO_VMR_A(11,40)
    19.9052010430023,   // AIRX3STM_006_CO_VMR_A(12,0)
    19.9236941019384,   // AIRX3STM_006_CO_VMR_A(12,1)
    19.8956513486337,   // AIRX3STM_006_CO_VMR_A(12,2)
    19.8961060959846,   // AIRX3STM_006_CO_VMR_A(12,3)
    19.9215719476342,   // AIRX3STM_006_CO_VMR_A(12,4)
    19.9059589552538,   // AIRX3STM_006_CO_VMR_A(12,5)
    19.8962576784349,   // AIRX3STM_006_CO_VMR_A(12,6)
    19.902472558897,   // AIRX3STM_006_CO_VMR_A(12,7)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(12,8)
    19.8997440747917,   // AIRX3STM_006_CO_VMR_A(12,9)
    19.859877890364,   // AIRX3STM_006_CO_VMR_A(12,10)
    19.8504797784456,   // AIRX3STM_006_CO_VMR_A(12,11)
    19.8947418539319,   // AIRX3STM_006_CO_VMR_A(12,12)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(12,13)
    19.9247551790904,   // AIRX3STM_006_CO_VMR_A(12,14)
    19.9367301926638,   // AIRX3STM_006_CO_VMR_A(12,15)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(12,16)
    19.9288479052484,   // AIRX3STM_006_CO_VMR_A(12,17)
    19.9253615088916,   // AIRX3STM_006_CO_VMR_A(12,18)
    19.9139928251194,   // AIRX3STM_006_CO_VMR_A(12,19)
    19.9244520141898,   // AIRX3STM_006_CO_VMR_A(12,20)
    19.9114159234644,   // AIRX3STM_006_CO_VMR_A(12,21)
    19.9305153122017,   // AIRX3STM_006_CO_VMR_A(12,22)
    19.9396102592194,   // AIRX3STM_006_CO_VMR_A(12,23)
    19.9194497933301,   // AIRX3STM_006_CO_VMR_A(12,24)
    19.9173276390259,   // AIRX3STM_006_CO_VMR_A(12,25)
    19.9173276390259,   // AIRX3STM_006_CO_VMR_A(12,26)
    19.9547685042489,   // AIRX3STM_006_CO_VMR_A(12,27)
    19.9785669489453,   // AIRX3STM_006_CO_VMR_A(12,28)
    19.9764447946412,   // AIRX3STM_006_CO_VMR_A(12,29)
    19.9826596751033,   // AIRX3STM_006_CO_VMR_A(12,30)
    19.9944831062264,   // AIRX3STM_006_CO_VMR_A(12,31)
    19.9896324678169,   // AIRX3STM_006_CO_VMR_A(12,32)
    19.9814470155009,   // AIRX3STM_006_CO_VMR_A(12,33)
    19.9768995419921,   // AIRX3STM_006_CO_VMR_A(12,34)
    19.9509789429915,   // AIRX3STM_006_CO_VMR_A(12,35)
    19.9678045949743,   // AIRX3STM_006_CO_VMR_A(12,36)
    19.9471893817342,   // AIRX3STM_006_CO_VMR_A(12,37)
    19.9364270277632,   // AIRX3STM_006_CO_VMR_A(12,38)
    19.9444608976288,   // AIRX3STM_006_CO_VMR_A(12,39)
    19.9208140353827,  // AIRX3STM_006_CO_VMR_A(12,40)
    19.8953481837331,   // AIRX3STM_006_CO_VMR_A(13,0)
    19.9347596208099,   // AIRX3STM_006_CO_VMR_A(13,1)
    19.9218751125348,   // AIRX3STM_006_CO_VMR_A(13,2)
    19.8936807767798,   // AIRX3STM_006_CO_VMR_A(13,3)
    19.911719088365,   // AIRX3STM_006_CO_VMR_A(13,4)
    19.9185402986283,   // AIRX3STM_006_CO_VMR_A(13,5)
    19.8968640082361,   // AIRX3STM_006_CO_VMR_A(13,6)
    19.8735203108906,   // AIRX3STM_006_CO_VMR_A(13,7)
    19.8689728373817,   // AIRX3STM_006_CO_VMR_A(13,8)
    19.8885269734698,   // AIRX3STM_006_CO_VMR_A(13,9)
    19.8642737814225,   // AIRX3STM_006_CO_VMR_A(13,10)
    19.858362065861,   // AIRX3STM_006_CO_VMR_A(13,11)
    19.8939839416804,   // AIRX3STM_006_CO_VMR_A(13,12)
    19.9164181443242,   // AIRX3STM_006_CO_VMR_A(13,13)
    19.9300605648508,   // AIRX3STM_006_CO_VMR_A(13,14)
    19.9446124800791,   // AIRX3STM_006_CO_VMR_A(13,15)
    19.9490083711377,   // AIRX3STM_006_CO_VMR_A(13,16)
    19.9205108704822,   // AIRX3STM_006_CO_VMR_A(13,17)
    19.9356691155117,   // AIRX3STM_006_CO_VMR_A(13,18)
    19.9243004317395,   // AIRX3STM_006_CO_VMR_A(13,19)
    19.9408229188217,   // AIRX3STM_006_CO_VMR_A(13,20)
    19.9338501261082,   // AIRX3STM_006_CO_VMR_A(13,21)
    19.9447640625294,   // AIRX3STM_006_CO_VMR_A(13,22)
    19.9405197539212,   // AIRX3STM_006_CO_VMR_A(13,23)
    19.9380944347164,   // AIRX3STM_006_CO_VMR_A(13,24)
    19.9585580655063,   // AIRX3STM_006_CO_VMR_A(13,25)
    19.944006150278,   // AIRX3STM_006_CO_VMR_A(13,26)
    19.9574969883543,   // AIRX3STM_006_CO_VMR_A(13,27)
    19.9588612304069,   // AIRX3STM_006_CO_VMR_A(13,28)
    19.9464314694827,   // AIRX3STM_006_CO_VMR_A(13,29)
    19.9581033181554,   // AIRX3STM_006_CO_VMR_A(13,30)
    19.9788701138459,   // AIRX3STM_006_CO_VMR_A(13,31)
    19.9793248611968,   // AIRX3STM_006_CO_VMR_A(13,32)
    19.9735647280856,   // AIRX3STM_006_CO_VMR_A(13,33)
    19.9768995419921,   // AIRX3STM_006_CO_VMR_A(13,34)
    19.9685625072258,   // AIRX3STM_006_CO_VMR_A(13,35)
    19.9414292486229,   // AIRX3STM_006_CO_VMR_A(13,36)
    19.9703814966294,   // AIRX3STM_006_CO_VMR_A(13,37)
    19.960983384711,   // AIRX3STM_006_CO_VMR_A(13,38)
    19.9591643953075,   // AIRX3STM_006_CO_VMR_A(13,39)
    19.9326374665058,  // AIRX3STM_006_CO_VMR_A(13,40)
    19.8901943804231,   // AIRX3STM_006_CO_VMR_A(14,0)
    19.9052010430023,   // AIRX3STM_006_CO_VMR_A(14,1)
    19.8976219204875,   // AIRX3STM_006_CO_VMR_A(14,2)
    19.8912554575751,   // AIRX3STM_006_CO_VMR_A(14,3)
    19.9229361896869,   // AIRX3STM_006_CO_VMR_A(14,4)
    19.9197529582307,   // AIRX3STM_006_CO_VMR_A(14,5)
    19.8986829976396,   // AIRX3STM_006_CO_VMR_A(14,6)
    19.8868595665166,   // AIRX3STM_006_CO_VMR_A(14,7)
    19.8741266406917,   // AIRX3STM_006_CO_VMR_A(14,8)
    19.8908007102242,   // AIRX3STM_006_CO_VMR_A(14,9)
    19.8662443532764,   // AIRX3STM_006_CO_VMR_A(14,10)
    19.8613937148669,   // AIRX3STM_006_CO_VMR_A(14,11)
    19.8298645652055,   // AIRX3STM_006_CO_VMR_A(14,12)
    19.8948934363822,   // AIRX3STM_006_CO_VMR_A(14,13)
    19.9576485708045,   // AIRX3STM_006_CO_VMR_A(14,14)
    19.9574969883543,   // AIRX3STM_006_CO_VMR_A(14,15)
    19.9449156449797,   // AIRX3STM_006_CO_VMR_A(14,16)
    19.9320311367046,   // AIRX3STM_006_CO_VMR_A(14,17)
    19.9361238628626,   // AIRX3STM_006_CO_VMR_A(14,18)
    19.9526463499448,   // AIRX3STM_006_CO_VMR_A(14,19)
    19.9488567886874,   // AIRX3STM_006_CO_VMR_A(14,20)
    19.949159953588,   // AIRX3STM_006_CO_VMR_A(14,21)
    19.9505241956407,   // AIRX3STM_006_CO_VMR_A(14,22)
    19.9579517357051,   // AIRX3STM_006_CO_VMR_A(14,23)
    19.9547685042489,   // AIRX3STM_006_CO_VMR_A(14,24)
    19.9388523469679,   // AIRX3STM_006_CO_VMR_A(14,25)
    19.9380944347164,   // AIRX3STM_006_CO_VMR_A(14,26)
    19.9720489035826,   // AIRX3STM_006_CO_VMR_A(14,27)
    19.9928156992731,   // AIRX3STM_006_CO_VMR_A(14,28)
    19.9635602863661,   // AIRX3STM_006_CO_VMR_A(14,29)
    19.9505241956407,   // AIRX3STM_006_CO_VMR_A(14,30)
    19.9262710035934,   // AIRX3STM_006_CO_VMR_A(14,31)
    19.9286963227981,   // AIRX3STM_006_CO_VMR_A(14,32)
    19.9555264165004,   // AIRX3STM_006_CO_VMR_A(14,33)
    19.9597707251087,   // AIRX3STM_006_CO_VMR_A(14,34)
    19.9621960443134,   // AIRX3STM_006_CO_VMR_A(14,35)
    19.9379428522661,   // AIRX3STM_006_CO_VMR_A(14,36)
    19.9433998204768,   // AIRX3STM_006_CO_VMR_A(14,37)
    19.9402165890206,   // AIRX3STM_006_CO_VMR_A(14,38)
    19.9496147009389,   // AIRX3STM_006_CO_VMR_A(14,39)
    19.951736855243,  // AIRX3STM_006_CO_VMR_A(14,40)
    19.8956513486337,   // AIRX3STM_006_CO_VMR_A(15,0)
    19.9100516814118,   // AIRX3STM_006_CO_VMR_A(15,1)
    19.8945902714816,   // AIRX3STM_006_CO_VMR_A(15,2)
    19.8751877178438,   // AIRX3STM_006_CO_VMR_A(15,3)
    19.8992893274408,   // AIRX3STM_006_CO_VMR_A(15,4)
    19.9036852184994,   // AIRX3STM_006_CO_VMR_A(15,5)
    19.9174792214762,   // AIRX3STM_006_CO_VMR_A(15,6)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(15,7)
    19.9246035966401,   // AIRX3STM_006_CO_VMR_A(15,8)
    19.8935291943296,   // AIRX3STM_006_CO_VMR_A(15,9)
    19.8803415211538,   // AIRX3STM_006_CO_VMR_A(15,10)
    19.8908007102242,   // AIRX3STM_006_CO_VMR_A(15,11)
    19.9236941019384,   // AIRX3STM_006_CO_VMR_A(15,12)
    19.8856469069142,   // AIRX3STM_006_CO_VMR_A(15,13)
    19.9203592880319,   // AIRX3STM_006_CO_VMR_A(15,14)
    19.9443093151785,   // AIRX3STM_006_CO_VMR_A(15,15)
    19.9608318022608,   // AIRX3STM_006_CO_VMR_A(15,16)
    19.9509789429915,   // AIRX3STM_006_CO_VMR_A(15,17)
    19.9534042621963,   // AIRX3STM_006_CO_VMR_A(15,18)
    19.9268773333946,   // AIRX3STM_006_CO_VMR_A(15,19)
    19.9388523469679,   // AIRX3STM_006_CO_VMR_A(15,20)
    19.9602254724596,   // AIRX3STM_006_CO_VMR_A(15,21)
    19.9393070943188,   // AIRX3STM_006_CO_VMR_A(15,22)
    19.9318795542543,   // AIRX3STM_006_CO_VMR_A(15,23)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(15,24)
    19.9174792214762,   // AIRX3STM_006_CO_VMR_A(15,25)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(15,26)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(15,27)
    19.9585580655063,   // AIRX3STM_006_CO_VMR_A(15,28)
    19.9608318022608,   // AIRX3STM_006_CO_VMR_A(15,29)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(15,30)
    19.9446124800791,   // AIRX3STM_006_CO_VMR_A(15,31)
    19.9505241956407,   // AIRX3STM_006_CO_VMR_A(15,32)
    19.9629539565649,   // AIRX3STM_006_CO_VMR_A(15,33)
    19.9679561774246,   // AIRX3STM_006_CO_VMR_A(15,34)
    19.9770511244424,   // AIRX3STM_006_CO_VMR_A(15,35)
    19.9406713363715,   // AIRX3STM_006_CO_VMR_A(15,36)
    19.9400650065703,   // AIRX3STM_006_CO_VMR_A(15,37)
    19.9687140896761,   // AIRX3STM_006_CO_VMR_A(15,38)
    19.9787185313956,   // AIRX3STM_006_CO_VMR_A(15,39)
    19.9314248069034;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
