netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:14:22 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:22 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:21 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:20 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:20 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:18 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  3177.479,   // AIRX3STM_006_O3_VMR_A(0,0)
    3128.798,   // AIRX3STM_006_O3_VMR_A(0,1)
    3128.933,   // AIRX3STM_006_O3_VMR_A(0,2)
    3126.062,   // AIRX3STM_006_O3_VMR_A(0,3)
    3114.362,   // AIRX3STM_006_O3_VMR_A(0,4)
    3119.271,   // AIRX3STM_006_O3_VMR_A(0,5)
    3106.213,   // AIRX3STM_006_O3_VMR_A(0,6)
    3078.021,   // AIRX3STM_006_O3_VMR_A(0,7)
    3067.815,   // AIRX3STM_006_O3_VMR_A(0,8)
    3089.236,   // AIRX3STM_006_O3_VMR_A(0,9)
    3075.421,   // AIRX3STM_006_O3_VMR_A(0,10)
    3040.729,   // AIRX3STM_006_O3_VMR_A(0,11)
    3034.54,   // AIRX3STM_006_O3_VMR_A(0,12)
    3034.695,   // AIRX3STM_006_O3_VMR_A(0,13)
    3031.765,   // AIRX3STM_006_O3_VMR_A(0,14)
    3051.323,   // AIRX3STM_006_O3_VMR_A(0,15)
    3062.693,   // AIRX3STM_006_O3_VMR_A(0,16)
    3067.447,   // AIRX3STM_006_O3_VMR_A(0,17)
    3094.746,   // AIRX3STM_006_O3_VMR_A(0,18)
    3101.071,   // AIRX3STM_006_O3_VMR_A(0,19)
    3105.689,   // AIRX3STM_006_O3_VMR_A(0,20)
    3122.24,   // AIRX3STM_006_O3_VMR_A(0,21)
    3119.446,   // AIRX3STM_006_O3_VMR_A(0,22)
    3140.362,   // AIRX3STM_006_O3_VMR_A(0,23)
    3134.774,   // AIRX3STM_006_O3_VMR_A(0,24)
    3142.729,   // AIRX3STM_006_O3_VMR_A(0,25)
    3136.539,   // AIRX3STM_006_O3_VMR_A(0,26)
    3119.523,   // AIRX3STM_006_O3_VMR_A(0,27)
    3074.083,   // AIRX3STM_006_O3_VMR_A(0,28)
    3056.057,   // AIRX3STM_006_O3_VMR_A(0,29)
    3064.09,   // AIRX3STM_006_O3_VMR_A(0,30)
    3070.047,   // AIRX3STM_006_O3_VMR_A(0,31)
    3059.317,   // AIRX3STM_006_O3_VMR_A(0,32)
    3080.446,   // AIRX3STM_006_O3_VMR_A(0,33)
    3077.846,   // AIRX3STM_006_O3_VMR_A(0,34)
    3055.786,   // AIRX3STM_006_O3_VMR_A(0,35)
    3023.442,   // AIRX3STM_006_O3_VMR_A(0,36)
    3011.121,   // AIRX3STM_006_O3_VMR_A(0,37)
    2998.257,   // AIRX3STM_006_O3_VMR_A(0,38)
    2991.078,   // AIRX3STM_006_O3_VMR_A(0,39)
    2995.463,  // AIRX3STM_006_O3_VMR_A(0,40)
    3145.096,   // AIRX3STM_006_O3_VMR_A(1,0)
    3130.33,   // AIRX3STM_006_O3_VMR_A(1,1)
    3125.654,   // AIRX3STM_006_O3_VMR_A(1,2)
    3112.829,   // AIRX3STM_006_O3_VMR_A(1,3)
    3115.604,   // AIRX3STM_006_O3_VMR_A(1,4)
    3109.647,   // AIRX3STM_006_O3_VMR_A(1,5)
    3101.44,   // AIRX3STM_006_O3_VMR_A(1,6)
    3116.69,   // AIRX3STM_006_O3_VMR_A(1,7)
    3101.401,   // AIRX3STM_006_O3_VMR_A(1,8)
    3081.824,   // AIRX3STM_006_O3_VMR_A(1,9)
    3070.454,   // AIRX3STM_006_O3_VMR_A(1,10)
    3056.174,   // AIRX3STM_006_O3_VMR_A(1,11)
    3045.619,   // AIRX3STM_006_O3_VMR_A(1,12)
    3043.155,   // AIRX3STM_006_O3_VMR_A(1,13)
    3045.153,   // AIRX3STM_006_O3_VMR_A(1,14)
    3061.18,   // AIRX3STM_006_O3_VMR_A(1,15)
    3062.829,   // AIRX3STM_006_O3_VMR_A(1,16)
    3086.422,   // AIRX3STM_006_O3_VMR_A(1,17)
    3101.188,   // AIRX3STM_006_O3_VMR_A(1,18)
    3107.552,   // AIRX3STM_006_O3_VMR_A(1,19)
    3130.874,   // AIRX3STM_006_O3_VMR_A(1,20)
    3139.915,   // AIRX3STM_006_O3_VMR_A(1,21)
    3140.866,   // AIRX3STM_006_O3_VMR_A(1,22)
    3137.936,   // AIRX3STM_006_O3_VMR_A(1,23)
    3111.801,   // AIRX3STM_006_O3_VMR_A(1,24)
    3112.965,   // AIRX3STM_006_O3_VMR_A(1,25)
    3127.498,   // AIRX3STM_006_O3_VMR_A(1,26)
    3117.311,   // AIRX3STM_006_O3_VMR_A(1,27)
    3103.128,   // AIRX3STM_006_O3_VMR_A(1,28)
    3079.748,   // AIRX3STM_006_O3_VMR_A(1,29)
    3074.529,   // AIRX3STM_006_O3_VMR_A(1,30)
    3049.267,   // AIRX3STM_006_O3_VMR_A(1,31)
    3062.46,   // AIRX3STM_006_O3_VMR_A(1,32)
    3083.59,   // AIRX3STM_006_O3_VMR_A(1,33)
    3094.048,   // AIRX3STM_006_O3_VMR_A(1,34)
    3094.416,   // AIRX3STM_006_O3_VMR_A(1,35)
    3093.271,   // AIRX3STM_006_O3_VMR_A(1,36)
    3110.617,   // AIRX3STM_006_O3_VMR_A(1,37)
    3099.15,   // AIRX3STM_006_O3_VMR_A(1,38)
    3090.885,   // AIRX3STM_006_O3_VMR_A(1,39)
    3073.209,  // AIRX3STM_006_O3_VMR_A(1,40)
    3144.494,   // AIRX3STM_006_O3_VMR_A(2,0)
    3142.244,   // AIRX3STM_006_O3_VMR_A(2,1)
    3117.583,   // AIRX3STM_006_O3_VMR_A(2,2)
    3116.302,   // AIRX3STM_006_O3_VMR_A(2,3)
    3114.77,   // AIRX3STM_006_O3_VMR_A(2,4)
    3107.726,   // AIRX3STM_006_O3_VMR_A(2,5)
    3123.636,   // AIRX3STM_006_O3_VMR_A(2,6)
    3103.05,   // AIRX3STM_006_O3_VMR_A(2,7)
    3096.182,   // AIRX3STM_006_O3_VMR_A(2,8)
    3078.448,   // AIRX3STM_006_O3_VMR_A(2,9)
    3063.683,   // AIRX3STM_006_O3_VMR_A(2,10)
    3069.814,   // AIRX3STM_006_O3_VMR_A(2,11)
    3064.129,   // AIRX3STM_006_O3_VMR_A(2,12)
    3069.95,   // AIRX3STM_006_O3_VMR_A(2,13)
    3052.39,   // AIRX3STM_006_O3_VMR_A(2,14)
    3050.023,   // AIRX3STM_006_O3_VMR_A(2,15)
    3069.503,   // AIRX3STM_006_O3_VMR_A(2,16)
    3092.495,   // AIRX3STM_006_O3_VMR_A(2,17)
    3084.385,   // AIRX3STM_006_O3_VMR_A(2,18)
    3084.405,   // AIRX3STM_006_O3_VMR_A(2,19)
    3111.374,   // AIRX3STM_006_O3_VMR_A(2,20)
    3118.747,   // AIRX3STM_006_O3_VMR_A(2,21)
    3120.92,   // AIRX3STM_006_O3_VMR_A(2,22)
    3130.854,   // AIRX3STM_006_O3_VMR_A(2,23)
    3132.892,   // AIRX3STM_006_O3_VMR_A(2,24)
    3129.205,   // AIRX3STM_006_O3_VMR_A(2,25)
    3136.578,   // AIRX3STM_006_O3_VMR_A(2,26)
    3120.668,   // AIRX3STM_006_O3_VMR_A(2,27)
    3130.369,   // AIRX3STM_006_O3_VMR_A(2,28)
    3130.951,   // AIRX3STM_006_O3_VMR_A(2,29)
    3086.578,   // AIRX3STM_006_O3_VMR_A(2,30)
    3067.136,   // AIRX3STM_006_O3_VMR_A(2,31)
    3094.048,   // AIRX3STM_006_O3_VMR_A(2,32)
    3097.715,   // AIRX3STM_006_O3_VMR_A(2,33)
    3089.197,   // AIRX3STM_006_O3_VMR_A(2,34)
    3102.294,   // AIRX3STM_006_O3_VMR_A(2,35)
    3095.639,   // AIRX3STM_006_O3_VMR_A(2,36)
    3083.745,   // AIRX3STM_006_O3_VMR_A(2,37)
    3098.394,   // AIRX3STM_006_O3_VMR_A(2,38)
    3079.612,   // AIRX3STM_006_O3_VMR_A(2,39)
    3094.63,  // AIRX3STM_006_O3_VMR_A(2,40)
    3152.896,   // AIRX3STM_006_O3_VMR_A(3,0)
    3136.423,   // AIRX3STM_006_O3_VMR_A(3,1)
    3110.889,   // AIRX3STM_006_O3_VMR_A(3,2)
    3112.092,   // AIRX3STM_006_O3_VMR_A(3,3)
    3116.516,   // AIRX3STM_006_O3_VMR_A(3,4)
    3136.326,   // AIRX3STM_006_O3_VMR_A(3,5)
    3116.574,   // AIRX3STM_006_O3_VMR_A(3,6)
    3104.874,   // AIRX3STM_006_O3_VMR_A(3,7)
    3110.074,   // AIRX3STM_006_O3_VMR_A(3,8)
    3109.822,   // AIRX3STM_006_O3_VMR_A(3,9)
    3090.187,   // AIRX3STM_006_O3_VMR_A(3,10)
    3075.596,   // AIRX3STM_006_O3_VMR_A(3,11)
    3095.134,   // AIRX3STM_006_O3_VMR_A(3,12)
    3088.809,   // AIRX3STM_006_O3_VMR_A(3,13)
    3066.147,   // AIRX3STM_006_O3_VMR_A(3,14)
    3048.296,   // AIRX3STM_006_O3_VMR_A(3,15)
    3058.696,   // AIRX3STM_006_O3_VMR_A(3,16)
    3061.219,   // AIRX3STM_006_O3_VMR_A(3,17)
    3065.235,   // AIRX3STM_006_O3_VMR_A(3,18)
    3086.52,   // AIRX3STM_006_O3_VMR_A(3,19)
    3082.484,   // AIRX3STM_006_O3_VMR_A(3,20)
    3103.07,   // AIRX3STM_006_O3_VMR_A(3,21)
    3126.76,   // AIRX3STM_006_O3_VMR_A(3,22)
    3122.667,   // AIRX3STM_006_O3_VMR_A(3,23)
    3130.66,   // AIRX3STM_006_O3_VMR_A(3,24)
    3124.432,   // AIRX3STM_006_O3_VMR_A(3,25)
    3130.253,   // AIRX3STM_006_O3_VMR_A(3,26)
    3138.363,   // AIRX3STM_006_O3_VMR_A(3,27)
    3175.5,   // AIRX3STM_006_O3_VMR_A(3,28)
    3181.747,   // AIRX3STM_006_O3_VMR_A(3,29)
    3164.654,   // AIRX3STM_006_O3_VMR_A(3,30)
    3143.873,   // AIRX3STM_006_O3_VMR_A(3,31)
    3152.449,   // AIRX3STM_006_O3_VMR_A(3,32)
    3146.881,   // AIRX3STM_006_O3_VMR_A(3,33)
    3136.559,   // AIRX3STM_006_O3_VMR_A(3,34)
    3140.167,   // AIRX3STM_006_O3_VMR_A(3,35)
    3132.212,   // AIRX3STM_006_O3_VMR_A(3,36)
    3112.596,   // AIRX3STM_006_O3_VMR_A(3,37)
    3100.14,   // AIRX3STM_006_O3_VMR_A(3,38)
    3107.358,   // AIRX3STM_006_O3_VMR_A(3,39)
    3133.416,  // AIRX3STM_006_O3_VMR_A(3,40)
    3162.985,   // AIRX3STM_006_O3_VMR_A(4,0)
    3110.094,   // AIRX3STM_006_O3_VMR_A(4,1)
    3106.659,   // AIRX3STM_006_O3_VMR_A(4,2)
    3103.38,   // AIRX3STM_006_O3_VMR_A(4,3)
    3108.115,   // AIRX3STM_006_O3_VMR_A(4,4)
    3124.898,   // AIRX3STM_006_O3_VMR_A(4,5)
    3125.014,   // AIRX3STM_006_O3_VMR_A(4,6)
    3125.324,   // AIRX3STM_006_O3_VMR_A(4,7)
    3128.836,   // AIRX3STM_006_O3_VMR_A(4,8)
    3125.46,   // AIRX3STM_006_O3_VMR_A(4,9)
    3116.943,   // AIRX3STM_006_O3_VMR_A(4,10)
    3095.328,   // AIRX3STM_006_O3_VMR_A(4,11)
    3102.915,   // AIRX3STM_006_O3_VMR_A(4,12)
    3101.421,   // AIRX3STM_006_O3_VMR_A(4,13)
    3128.642,   // AIRX3STM_006_O3_VMR_A(4,14)
    3082.678,   // AIRX3STM_006_O3_VMR_A(4,15)
    3076.915,   // AIRX3STM_006_O3_VMR_A(4,16)
    3074.141,   // AIRX3STM_006_O3_VMR_A(4,17)
    3071.385,   // AIRX3STM_006_O3_VMR_A(4,18)
    3086.791,   // AIRX3STM_006_O3_VMR_A(4,19)
    3113.334,   // AIRX3STM_006_O3_VMR_A(4,20)
    3124.995,   // AIRX3STM_006_O3_VMR_A(4,21)
    3114.149,   // AIRX3STM_006_O3_VMR_A(4,22)
    3117.408,   // AIRX3STM_006_O3_VMR_A(4,23)
    3128.507,   // AIRX3STM_006_O3_VMR_A(4,24)
    3131.514,   // AIRX3STM_006_O3_VMR_A(4,25)
    3131.941,   // AIRX3STM_006_O3_VMR_A(4,26)
    3149.636,   // AIRX3STM_006_O3_VMR_A(4,27)
    3142.457,   // AIRX3STM_006_O3_VMR_A(4,28)
    3130.272,   // AIRX3STM_006_O3_VMR_A(4,29)
    3143.233,   // AIRX3STM_006_O3_VMR_A(4,30)
    3162.616,   // AIRX3STM_006_O3_VMR_A(4,31)
    3141.661,   // AIRX3STM_006_O3_VMR_A(4,32)
    3124.917,   // AIRX3STM_006_O3_VMR_A(4,33)
    3118.611,   // AIRX3STM_006_O3_VMR_A(4,34)
    3138.538,   // AIRX3STM_006_O3_VMR_A(4,35)
    3150.917,   // AIRX3STM_006_O3_VMR_A(4,36)
    3126.45,   // AIRX3STM_006_O3_VMR_A(4,37)
    3132.892,   // AIRX3STM_006_O3_VMR_A(4,38)
    3132.892,   // AIRX3STM_006_O3_VMR_A(4,39)
    3114.323,  // AIRX3STM_006_O3_VMR_A(4,40)
    3192.496,   // AIRX3STM_006_O3_VMR_A(5,0)
    3148.996,   // AIRX3STM_006_O3_VMR_A(5,1)
    3118.65,   // AIRX3STM_006_O3_VMR_A(5,2)
    3093.291,   // AIRX3STM_006_O3_VMR_A(5,3)
    3084.657,   // AIRX3STM_006_O3_VMR_A(5,4)
    3076.973,   // AIRX3STM_006_O3_VMR_A(5,5)
    3072.841,   // AIRX3STM_006_O3_VMR_A(5,6)
    3102.488,   // AIRX3STM_006_O3_VMR_A(5,7)
    3152.449,   // AIRX3STM_006_O3_VMR_A(5,8)
    3162.306,   // AIRX3STM_006_O3_VMR_A(5,9)
    3150.994,   // AIRX3STM_006_O3_VMR_A(5,10)
    3129.613,   // AIRX3STM_006_O3_VMR_A(5,11)
    3127.672,   // AIRX3STM_006_O3_VMR_A(5,12)
    3119.62,   // AIRX3STM_006_O3_VMR_A(5,13)
    3109.492,   // AIRX3STM_006_O3_VMR_A(5,14)
    3084.172,   // AIRX3STM_006_O3_VMR_A(5,15)
    3086.384,   // AIRX3STM_006_O3_VMR_A(5,16)
    3091.836,   // AIRX3STM_006_O3_VMR_A(5,17)
    3109.007,   // AIRX3STM_006_O3_VMR_A(5,18)
    3116.167,   // AIRX3STM_006_O3_VMR_A(5,19)
    3118.844,   // AIRX3STM_006_O3_VMR_A(5,20)
    3135.453,   // AIRX3STM_006_O3_VMR_A(5,21)
    3141.855,   // AIRX3STM_006_O3_VMR_A(5,22)
    3133.512,   // AIRX3STM_006_O3_VMR_A(5,23)
    3148.452,   // AIRX3STM_006_O3_VMR_A(5,24)
    3156.97,   // AIRX3STM_006_O3_VMR_A(5,25)
    3165.992,   // AIRX3STM_006_O3_VMR_A(5,26)
    3124.975,   // AIRX3STM_006_O3_VMR_A(5,27)
    3098.821,   // AIRX3STM_006_O3_VMR_A(5,28)
    3119.833,   // AIRX3STM_006_O3_VMR_A(5,29)
    3118.708,   // AIRX3STM_006_O3_VMR_A(5,30)
    3138.771,   // AIRX3STM_006_O3_VMR_A(5,31)
    3150.955,   // AIRX3STM_006_O3_VMR_A(5,32)
    3161.258,   // AIRX3STM_006_O3_VMR_A(5,33)
    3147.133,   // AIRX3STM_006_O3_VMR_A(5,34)
    3148.355,   // AIRX3STM_006_O3_VMR_A(5,35)
    3162.5,   // AIRX3STM_006_O3_VMR_A(5,36)
    3151.693,   // AIRX3STM_006_O3_VMR_A(5,37)
    3149.927,   // AIRX3STM_006_O3_VMR_A(5,38)
    3123.074,   // AIRX3STM_006_O3_VMR_A(5,39)
    3113.489,  // AIRX3STM_006_O3_VMR_A(5,40)
    3186.831,   // AIRX3STM_006_O3_VMR_A(6,0)
    3164.886,   // AIRX3STM_006_O3_VMR_A(6,1)
    3144.533,   // AIRX3STM_006_O3_VMR_A(6,2)
    3123.617,   // AIRX3STM_006_O3_VMR_A(6,3)
    3094.63,   // AIRX3STM_006_O3_VMR_A(6,4)
    3084.443,   // AIRX3STM_006_O3_VMR_A(6,5)
    3076.954,   // AIRX3STM_006_O3_VMR_A(6,6)
    3119.484,   // AIRX3STM_006_O3_VMR_A(6,7)
    3175.713,   // AIRX3STM_006_O3_VMR_A(6,8)
    3189.683,   // AIRX3STM_006_O3_VMR_A(6,9)
    3211.181,   // AIRX3STM_006_O3_VMR_A(6,10)
    3194.184,   // AIRX3STM_006_O3_VMR_A(6,11)
    3168.612,   // AIRX3STM_006_O3_VMR_A(6,12)
    3145.949,   // AIRX3STM_006_O3_VMR_A(6,13)
    3139.372,   // AIRX3STM_006_O3_VMR_A(6,14)
    3126.372,   // AIRX3STM_006_O3_VMR_A(6,15)
    3104.971,   // AIRX3STM_006_O3_VMR_A(6,16)
    3143.97,   // AIRX3STM_006_O3_VMR_A(6,17)
    3162.131,   // AIRX3STM_006_O3_VMR_A(6,18)
    3164.731,   // AIRX3STM_006_O3_VMR_A(6,19)
    3165.294,   // AIRX3STM_006_O3_VMR_A(6,20)
    3161.821,   // AIRX3STM_006_O3_VMR_A(6,21)
    3159.027,   // AIRX3STM_006_O3_VMR_A(6,22)
    3182.019,   // AIRX3STM_006_O3_VMR_A(6,23)
    3186.52,   // AIRX3STM_006_O3_VMR_A(6,24)
    3187.374,   // AIRX3STM_006_O3_VMR_A(6,25)
    3173.443,   // AIRX3STM_006_O3_VMR_A(6,26)
    3162.577,   // AIRX3STM_006_O3_VMR_A(6,27)
    3108.638,   // AIRX3STM_006_O3_VMR_A(6,28)
    3096.609,   // AIRX3STM_006_O3_VMR_A(6,29)
    3104.68,   // AIRX3STM_006_O3_VMR_A(6,30)
    3102.624,   // AIRX3STM_006_O3_VMR_A(6,31)
    3115.061,   // AIRX3STM_006_O3_VMR_A(6,32)
    3145.387,   // AIRX3STM_006_O3_VMR_A(6,33)
    3132.348,   // AIRX3STM_006_O3_VMR_A(6,34)
    3123.481,   // AIRX3STM_006_O3_VMR_A(6,35)
    3154.545,   // AIRX3STM_006_O3_VMR_A(6,36)
    3150.373,   // AIRX3STM_006_O3_VMR_A(6,37)
    3148.627,   // AIRX3STM_006_O3_VMR_A(6,38)
    3151.79,   // AIRX3STM_006_O3_VMR_A(6,39)
    3160.928,  // AIRX3STM_006_O3_VMR_A(6,40)
    3146.823,   // AIRX3STM_006_O3_VMR_A(7,0)
    3155.205,   // AIRX3STM_006_O3_VMR_A(7,1)
    3175.985,   // AIRX3STM_006_O3_VMR_A(7,2)
    3170.494,   // AIRX3STM_006_O3_VMR_A(7,3)
    3160.521,   // AIRX3STM_006_O3_VMR_A(7,4)
    3163.509,   // AIRX3STM_006_O3_VMR_A(7,5)
    3172.279,   // AIRX3STM_006_O3_VMR_A(7,6)
    3176.741,   // AIRX3STM_006_O3_VMR_A(7,7)
    3184.017,   // AIRX3STM_006_O3_VMR_A(7,8)
    3192.263,   // AIRX3STM_006_O3_VMR_A(7,9)
    3199.714,   // AIRX3STM_006_O3_VMR_A(7,10)
    3210.191,   // AIRX3STM_006_O3_VMR_A(7,11)
    3189.76,   // AIRX3STM_006_O3_VMR_A(7,12)
    3164.615,   // AIRX3STM_006_O3_VMR_A(7,13)
    3172.026,   // AIRX3STM_006_O3_VMR_A(7,14)
    3136.229,   // AIRX3STM_006_O3_VMR_A(7,15)
    3119.95,   // AIRX3STM_006_O3_VMR_A(7,16)
    3143.796,   // AIRX3STM_006_O3_VMR_A(7,17)
    3162.888,   // AIRX3STM_006_O3_VMR_A(7,18)
    3186.908,   // AIRX3STM_006_O3_VMR_A(7,19)
    3196.008,   // AIRX3STM_006_O3_VMR_A(7,20)
    3201.363,   // AIRX3STM_006_O3_VMR_A(7,21)
    3193.971,   // AIRX3STM_006_O3_VMR_A(7,22)
    3203.575,   // AIRX3STM_006_O3_VMR_A(7,23)
    3197.502,   // AIRX3STM_006_O3_VMR_A(7,24)
    3198.298,   // AIRX3STM_006_O3_VMR_A(7,25)
    3199.559,   // AIRX3STM_006_O3_VMR_A(7,26)
    3200.451,   // AIRX3STM_006_O3_VMR_A(7,27)
    3198.88,   // AIRX3STM_006_O3_VMR_A(7,28)
    3190.226,   // AIRX3STM_006_O3_VMR_A(7,29)
    3193.68,   // AIRX3STM_006_O3_VMR_A(7,30)
    3185.434,   // AIRX3STM_006_O3_VMR_A(7,31)
    3176.179,   // AIRX3STM_006_O3_VMR_A(7,32)
    3163.897,   // AIRX3STM_006_O3_VMR_A(7,33)
    3159.9,   // AIRX3STM_006_O3_VMR_A(7,34)
    3148.219,   // AIRX3STM_006_O3_VMR_A(7,35)
    3148.724,   // AIRX3STM_006_O3_VMR_A(7,36)
    3141.603,   // AIRX3STM_006_O3_VMR_A(7,37)
    3139.469,   // AIRX3STM_006_O3_VMR_A(7,38)
    3131.456,   // AIRX3STM_006_O3_VMR_A(7,39)
    3141.7,  // AIRX3STM_006_O3_VMR_A(7,40)
    3162.868,   // AIRX3STM_006_O3_VMR_A(8,0)
    3165.313,   // AIRX3STM_006_O3_VMR_A(8,1)
    3151.77,   // AIRX3STM_006_O3_VMR_A(8,2)
    3155.03,   // AIRX3STM_006_O3_VMR_A(8,3)
    3162.325,   // AIRX3STM_006_O3_VMR_A(8,4)
    3179.497,   // AIRX3STM_006_O3_VMR_A(8,5)
    3178.216,   // AIRX3STM_006_O3_VMR_A(8,6)
    3169.155,   // AIRX3STM_006_O3_VMR_A(8,7)
    3176.082,   // AIRX3STM_006_O3_VMR_A(8,8)
    3178.352,   // AIRX3STM_006_O3_VMR_A(8,9)
    3182.892,   // AIRX3STM_006_O3_VMR_A(8,10)
    3188.072,   // AIRX3STM_006_O3_VMR_A(8,11)
    3190.575,   // AIRX3STM_006_O3_VMR_A(8,12)
    3187.898,   // AIRX3STM_006_O3_VMR_A(8,13)
    3183.299,   // AIRX3STM_006_O3_VMR_A(8,14)
    3171.774,   // AIRX3STM_006_O3_VMR_A(8,15)
    3166.865,   // AIRX3STM_006_O3_VMR_A(8,16)
    3159.221,   // AIRX3STM_006_O3_VMR_A(8,17)
    3172.279,   // AIRX3STM_006_O3_VMR_A(8,18)
    3201.15,   // AIRX3STM_006_O3_VMR_A(8,19)
    3181.165,   // AIRX3STM_006_O3_VMR_A(8,20)
    3181.495,   // AIRX3STM_006_O3_VMR_A(8,21)
    3212.287,   // AIRX3STM_006_O3_VMR_A(8,22)
    3211.802,   // AIRX3STM_006_O3_VMR_A(8,23)
    3202.547,   // AIRX3STM_006_O3_VMR_A(8,24)
    3201.111,   // AIRX3STM_006_O3_VMR_A(8,25)
    3202.275,   // AIRX3STM_006_O3_VMR_A(8,26)
    3210.967,   // AIRX3STM_006_O3_VMR_A(8,27)
    3209.551,   // AIRX3STM_006_O3_VMR_A(8,28)
    3211.491,   // AIRX3STM_006_O3_VMR_A(8,29)
    3200.995,   // AIRX3STM_006_O3_VMR_A(8,30)
    3193.932,   // AIRX3STM_006_O3_VMR_A(8,31)
    3187.84,   // AIRX3STM_006_O3_VMR_A(8,32)
    3180.156,   // AIRX3STM_006_O3_VMR_A(8,33)
    3172.919,   // AIRX3STM_006_O3_VMR_A(8,34)
    3155.67,   // AIRX3STM_006_O3_VMR_A(8,35)
    3148.802,   // AIRX3STM_006_O3_VMR_A(8,36)
    3116.089,   // AIRX3STM_006_O3_VMR_A(8,37)
    3123.326,   // AIRX3STM_006_O3_VMR_A(8,38)
    3107.338,   // AIRX3STM_006_O3_VMR_A(8,39)
    3104.409,  // AIRX3STM_006_O3_VMR_A(8,40)
    3161.879,   // AIRX3STM_006_O3_VMR_A(9,0)
    3160.715,   // AIRX3STM_006_O3_VMR_A(9,1)
    3170.241,   // AIRX3STM_006_O3_VMR_A(9,2)
    3175.48,   // AIRX3STM_006_O3_VMR_A(9,3)
    3164.789,   // AIRX3STM_006_O3_VMR_A(9,4)
    3169.582,   // AIRX3STM_006_O3_VMR_A(9,5)
    3172.764,   // AIRX3STM_006_O3_VMR_A(9,6)
    3167.855,   // AIRX3STM_006_O3_VMR_A(9,7)
    3174.006,   // AIRX3STM_006_O3_VMR_A(9,8)
    3182.969,   // AIRX3STM_006_O3_VMR_A(9,9)
    3192.263,   // AIRX3STM_006_O3_VMR_A(9,10)
    3193.641,   // AIRX3STM_006_O3_VMR_A(9,11)
    3189.353,   // AIRX3STM_006_O3_VMR_A(9,12)
    3193.059,   // AIRX3STM_006_O3_VMR_A(9,13)
    3193.602,   // AIRX3STM_006_O3_VMR_A(9,14)
    3192.884,   // AIRX3STM_006_O3_VMR_A(9,15)
    3179.807,   // AIRX3STM_006_O3_VMR_A(9,16)
    3164.731,   // AIRX3STM_006_O3_VMR_A(9,17)
    3173.967,   // AIRX3STM_006_O3_VMR_A(9,18)
    3187.18,   // AIRX3STM_006_O3_VMR_A(9,19)
    3194.456,   // AIRX3STM_006_O3_VMR_A(9,20)
    3180.195,   // AIRX3STM_006_O3_VMR_A(9,21)
    3192.535,   // AIRX3STM_006_O3_VMR_A(9,22)
    3202.411,   // AIRX3STM_006_O3_VMR_A(9,23)
    3207.941,   // AIRX3STM_006_O3_VMR_A(9,24)
    3210.133,   // AIRX3STM_006_O3_VMR_A(9,25)
    3202.78,   // AIRX3STM_006_O3_VMR_A(9,26)
    3188.849,   // AIRX3STM_006_O3_VMR_A(9,27)
    3197.289,   // AIRX3STM_006_O3_VMR_A(9,28)
    3198.356,   // AIRX3STM_006_O3_VMR_A(9,29)
    3202.954,   // AIRX3STM_006_O3_VMR_A(9,30)
    3204.215,   // AIRX3STM_006_O3_VMR_A(9,31)
    3200.49,   // AIRX3STM_006_O3_VMR_A(9,32)
    3197.366,   // AIRX3STM_006_O3_VMR_A(9,33)
    3185.026,   // AIRX3STM_006_O3_VMR_A(9,34)
    3161.103,   // AIRX3STM_006_O3_VMR_A(9,35)
    3144.048,   // AIRX3STM_006_O3_VMR_A(9,36)
    3146.648,   // AIRX3STM_006_O3_VMR_A(9,37)
    3144.514,   // AIRX3STM_006_O3_VMR_A(9,38)
    3126.042,   // AIRX3STM_006_O3_VMR_A(9,39)
    3110.404,  // AIRX3STM_006_O3_VMR_A(9,40)
    3129.962,   // AIRX3STM_006_O3_VMR_A(10,0)
    3141.254,   // AIRX3STM_006_O3_VMR_A(10,1)
    3150.315,   // AIRX3STM_006_O3_VMR_A(10,2)
    3147.928,   // AIRX3STM_006_O3_VMR_A(10,3)
    3143.641,   // AIRX3STM_006_O3_VMR_A(10,4)
    3144.475,   // AIRX3STM_006_O3_VMR_A(10,5)
    3153.497,   // AIRX3STM_006_O3_VMR_A(10,6)
    3162.5,   // AIRX3STM_006_O3_VMR_A(10,7)
    3172.415,   // AIRX3STM_006_O3_VMR_A(10,8)
    3173.249,   // AIRX3STM_006_O3_VMR_A(10,9)
    3174.976,   // AIRX3STM_006_O3_VMR_A(10,10)
    3170.765,   // AIRX3STM_006_O3_VMR_A(10,11)
    3184.755,   // AIRX3STM_006_O3_VMR_A(10,12)
    3189.722,   // AIRX3STM_006_O3_VMR_A(10,13)
    3185.725,   // AIRX3STM_006_O3_VMR_A(10,14)
    3192.807,   // AIRX3STM_006_O3_VMR_A(10,15)
    3193.66,   // AIRX3STM_006_O3_VMR_A(10,16)
    3188.81,   // AIRX3STM_006_O3_VMR_A(10,17)
    3185.763,   // AIRX3STM_006_O3_VMR_A(10,18)
    3199.404,   // AIRX3STM_006_O3_VMR_A(10,19)
    3196.377,   // AIRX3STM_006_O3_VMR_A(10,20)
    3184.017,   // AIRX3STM_006_O3_VMR_A(10,21)
    3174.199,   // AIRX3STM_006_O3_VMR_A(10,22)
    3167.68,   // AIRX3STM_006_O3_VMR_A(10,23)
    3191.216,   // AIRX3STM_006_O3_VMR_A(10,24)
    3188.926,   // AIRX3STM_006_O3_VMR_A(10,25)
    3177.459,   // AIRX3STM_006_O3_VMR_A(10,26)
    3185.667,   // AIRX3STM_006_O3_VMR_A(10,27)
    3192.322,   // AIRX3STM_006_O3_VMR_A(10,28)
    3196.881,   // AIRX3STM_006_O3_VMR_A(10,29)
    3205.845,   // AIRX3STM_006_O3_VMR_A(10,30)
    3221.115,   // AIRX3STM_006_O3_VMR_A(10,31)
    3206.99,   // AIRX3STM_006_O3_VMR_A(10,32)
    3199.054,   // AIRX3STM_006_O3_VMR_A(10,33)
    3185.647,   // AIRX3STM_006_O3_VMR_A(10,34)
    3157.358,   // AIRX3STM_006_O3_VMR_A(10,35)
    3134.424,   // AIRX3STM_006_O3_VMR_A(10,36)
    3129.709,   // AIRX3STM_006_O3_VMR_A(10,37)
    3138.965,   // AIRX3STM_006_O3_VMR_A(10,38)
    3148.472,   // AIRX3STM_006_O3_VMR_A(10,39)
    3150.917,  // AIRX3STM_006_O3_VMR_A(10,40)
    3097.074,   // AIRX3STM_006_O3_VMR_A(11,0)
    3101.634,   // AIRX3STM_006_O3_VMR_A(11,1)
    3110.753,   // AIRX3STM_006_O3_VMR_A(11,2)
    3119.446,   // AIRX3STM_006_O3_VMR_A(11,3)
    3126.236,   // AIRX3STM_006_O3_VMR_A(11,4)
    3123.287,   // AIRX3STM_006_O3_VMR_A(11,5)
    3129.671,   // AIRX3STM_006_O3_VMR_A(11,6)
    3137.335,   // AIRX3STM_006_O3_VMR_A(11,7)
    3141.7,   // AIRX3STM_006_O3_VMR_A(11,8)
    3150.043,   // AIRX3STM_006_O3_VMR_A(11,9)
    3143.99,   // AIRX3STM_006_O3_VMR_A(11,10)
    3146.648,   // AIRX3STM_006_O3_VMR_A(11,11)
    3162.403,   // AIRX3STM_006_O3_VMR_A(11,12)
    3166.264,   // AIRX3STM_006_O3_VMR_A(11,13)
    3169.815,   // AIRX3STM_006_O3_VMR_A(11,14)
    3159.745,   // AIRX3STM_006_O3_VMR_A(11,15)
    3171.891,   // AIRX3STM_006_O3_VMR_A(11,16)
    3180.467,   // AIRX3STM_006_O3_VMR_A(11,17)
    3187.296,   // AIRX3STM_006_O3_VMR_A(11,18)
    3179.652,   // AIRX3STM_006_O3_VMR_A(11,19)
    3180.603,   // AIRX3STM_006_O3_VMR_A(11,20)
    3166.924,   // AIRX3STM_006_O3_VMR_A(11,21)
    3166.07,   // AIRX3STM_006_O3_VMR_A(11,22)
    3170.668,   // AIRX3STM_006_O3_VMR_A(11,23)
    3166.555,   // AIRX3STM_006_O3_VMR_A(11,24)
    3173.579,   // AIRX3STM_006_O3_VMR_A(11,25)
    3184.813,   // AIRX3STM_006_O3_VMR_A(11,26)
    3194.242,   // AIRX3STM_006_O3_VMR_A(11,27)
    3204.099,   // AIRX3STM_006_O3_VMR_A(11,28)
    3211.899,   // AIRX3STM_006_O3_VMR_A(11,29)
    3202.76,   // AIRX3STM_006_O3_VMR_A(11,30)
    3182.271,   // AIRX3STM_006_O3_VMR_A(11,31)
    3187.917,   // AIRX3STM_006_O3_VMR_A(11,32)
    3196.803,   // AIRX3STM_006_O3_VMR_A(11,33)
    3178.546,   // AIRX3STM_006_O3_VMR_A(11,34)
    3157.882,   // AIRX3STM_006_O3_VMR_A(11,35)
    3155.263,   // AIRX3STM_006_O3_VMR_A(11,36)
    3161.064,   // AIRX3STM_006_O3_VMR_A(11,37)
    3159.24,   // AIRX3STM_006_O3_VMR_A(11,38)
    3166.671,   // AIRX3STM_006_O3_VMR_A(11,39)
    3155.107,  // AIRX3STM_006_O3_VMR_A(11,40)
    3100.489,   // AIRX3STM_006_O3_VMR_A(12,0)
    3098.239,   // AIRX3STM_006_O3_VMR_A(12,1)
    3090.769,   // AIRX3STM_006_O3_VMR_A(12,2)
    3098.53,   // AIRX3STM_006_O3_VMR_A(12,3)
    3109.667,   // AIRX3STM_006_O3_VMR_A(12,4)
    3104.234,   // AIRX3STM_006_O3_VMR_A(12,5)
    3107.785,   // AIRX3STM_006_O3_VMR_A(12,6)
    3115.701,   // AIRX3STM_006_O3_VMR_A(12,7)
    3120.552,   // AIRX3STM_006_O3_VMR_A(12,8)
    3129.826,   // AIRX3STM_006_O3_VMR_A(12,9)
    3121.929,   // AIRX3STM_006_O3_VMR_A(12,10)
    3119.523,   // AIRX3STM_006_O3_VMR_A(12,11)
    3137.412,   // AIRX3STM_006_O3_VMR_A(12,12)
    3153.012,   // AIRX3STM_006_O3_VMR_A(12,13)
    3150.393,   // AIRX3STM_006_O3_VMR_A(12,14)
    3153.516,   // AIRX3STM_006_O3_VMR_A(12,15)
    3156.679,   // AIRX3STM_006_O3_VMR_A(12,16)
    3158.503,   // AIRX3STM_006_O3_VMR_A(12,17)
    3156.97,   // AIRX3STM_006_O3_VMR_A(12,18)
    3158.018,   // AIRX3STM_006_O3_VMR_A(12,19)
    3159.88,   // AIRX3STM_006_O3_VMR_A(12,20)
    3139.217,   // AIRX3STM_006_O3_VMR_A(12,21)
    3150.761,   // AIRX3STM_006_O3_VMR_A(12,22)
    3160.948,   // AIRX3STM_006_O3_VMR_A(12,23)
    3165.585,   // AIRX3STM_006_O3_VMR_A(12,24)
    3179.632,   // AIRX3STM_006_O3_VMR_A(12,25)
    3191.119,   // AIRX3STM_006_O3_VMR_A(12,26)
    3187.626,   // AIRX3STM_006_O3_VMR_A(12,27)
    3187.568,   // AIRX3STM_006_O3_VMR_A(12,28)
    3183.862,   // AIRX3STM_006_O3_VMR_A(12,29)
    3171.347,   // AIRX3STM_006_O3_VMR_A(12,30)
    3162.112,   // AIRX3STM_006_O3_VMR_A(12,31)
    3166.846,   // AIRX3STM_006_O3_VMR_A(12,32)
    3163.334,   // AIRX3STM_006_O3_VMR_A(12,33)
    3171.871,   // AIRX3STM_006_O3_VMR_A(12,34)
    3158.134,   // AIRX3STM_006_O3_VMR_A(12,35)
    3158.445,   // AIRX3STM_006_O3_VMR_A(12,36)
    3156.466,   // AIRX3STM_006_O3_VMR_A(12,37)
    3151.673,   // AIRX3STM_006_O3_VMR_A(12,38)
    3170.862,   // AIRX3STM_006_O3_VMR_A(12,39)
    3164.634,  // AIRX3STM_006_O3_VMR_A(12,40)
    3072.511,   // AIRX3STM_006_O3_VMR_A(13,0)
    3073.947,   // AIRX3STM_006_O3_VMR_A(13,1)
    3075.712,   // AIRX3STM_006_O3_VMR_A(13,2)
    3075.538,   // AIRX3STM_006_O3_VMR_A(13,3)
    3088.751,   // AIRX3STM_006_O3_VMR_A(13,4)
    3100.839,   // AIRX3STM_006_O3_VMR_A(13,5)
    3105.34,   // AIRX3STM_006_O3_VMR_A(13,6)
    3109.375,   // AIRX3STM_006_O3_VMR_A(13,7)
    3111.743,   // AIRX3STM_006_O3_VMR_A(13,8)
    3119.271,   // AIRX3STM_006_O3_VMR_A(13,9)
    3107.92,   // AIRX3STM_006_O3_VMR_A(13,10)
    3101.867,   // AIRX3STM_006_O3_VMR_A(13,11)
    3106.97,   // AIRX3STM_006_O3_VMR_A(13,12)
    3149.442,   // AIRX3STM_006_O3_VMR_A(13,13)
    3148.938,   // AIRX3STM_006_O3_VMR_A(13,14)
    3141.914,   // AIRX3STM_006_O3_VMR_A(13,15)
    3146.9,   // AIRX3STM_006_O3_VMR_A(13,16)
    3155.166,   // AIRX3STM_006_O3_VMR_A(13,17)
    3151.227,   // AIRX3STM_006_O3_VMR_A(13,18)
    3138.518,   // AIRX3STM_006_O3_VMR_A(13,19)
    3138.557,   // AIRX3STM_006_O3_VMR_A(13,20)
    3145.911,   // AIRX3STM_006_O3_VMR_A(13,21)
    3159.842,   // AIRX3STM_006_O3_VMR_A(13,22)
    3156.136,   // AIRX3STM_006_O3_VMR_A(13,23)
    3155.67,   // AIRX3STM_006_O3_VMR_A(13,24)
    3169.31,   // AIRX3STM_006_O3_VMR_A(13,25)
    3162.675,   // AIRX3STM_006_O3_VMR_A(13,26)
    3147.89,   // AIRX3STM_006_O3_VMR_A(13,27)
    3145.406,   // AIRX3STM_006_O3_VMR_A(13,28)
    3154.176,   // AIRX3STM_006_O3_VMR_A(13,29)
    3157.61,   // AIRX3STM_006_O3_VMR_A(13,30)
    3159.551,   // AIRX3STM_006_O3_VMR_A(13,31)
    3158.406,   // AIRX3STM_006_O3_VMR_A(13,32)
    3153.769,   // AIRX3STM_006_O3_VMR_A(13,33)
    3161.413,   // AIRX3STM_006_O3_VMR_A(13,34)
    3165.313,   // AIRX3STM_006_O3_VMR_A(13,35)
    3163.392,   // AIRX3STM_006_O3_VMR_A(13,36)
    3163.916,   // AIRX3STM_006_O3_VMR_A(13,37)
    3163.683,   // AIRX3STM_006_O3_VMR_A(13,38)
    3159.764,   // AIRX3STM_006_O3_VMR_A(13,39)
    3165.255,  // AIRX3STM_006_O3_VMR_A(13,40)
    3067.854,   // AIRX3STM_006_O3_VMR_A(14,0)
    3067.932,   // AIRX3STM_006_O3_VMR_A(14,1)
    3069.581,   // AIRX3STM_006_O3_VMR_A(14,2)
    3067.253,   // AIRX3STM_006_O3_VMR_A(14,3)
    3075.576,   // AIRX3STM_006_O3_VMR_A(14,4)
    3093.039,   // AIRX3STM_006_O3_VMR_A(14,5)
    3091.196,   // AIRX3STM_006_O3_VMR_A(14,6)
    3089.857,   // AIRX3STM_006_O3_VMR_A(14,7)
    3095.677,   // AIRX3STM_006_O3_VMR_A(14,8)
    3108.192,   // AIRX3STM_006_O3_VMR_A(14,9)
    3102.934,   // AIRX3STM_006_O3_VMR_A(14,10)
    3095.542,   // AIRX3STM_006_O3_VMR_A(14,11)
    3089.624,   // AIRX3STM_006_O3_VMR_A(14,12)
    3100.334,   // AIRX3STM_006_O3_VMR_A(14,13)
    3119.872,   // AIRX3STM_006_O3_VMR_A(14,14)
    3130.971,   // AIRX3STM_006_O3_VMR_A(14,15)
    3132.503,   // AIRX3STM_006_O3_VMR_A(14,16)
    3128.313,   // AIRX3STM_006_O3_VMR_A(14,17)
    3124.937,   // AIRX3STM_006_O3_VMR_A(14,18)
    3120.338,   // AIRX3STM_006_O3_VMR_A(14,19)
    3131.417,   // AIRX3STM_006_O3_VMR_A(14,20)
    3127.226,   // AIRX3STM_006_O3_VMR_A(14,21)
    3138.46,   // AIRX3STM_006_O3_VMR_A(14,22)
    3149.907,   // AIRX3STM_006_O3_VMR_A(14,23)
    3145.949,   // AIRX3STM_006_O3_VMR_A(14,24)
    3139.178,   // AIRX3STM_006_O3_VMR_A(14,25)
    3140.847,   // AIRX3STM_006_O3_VMR_A(14,26)
    3137.956,   // AIRX3STM_006_O3_VMR_A(14,27)
    3145.251,   // AIRX3STM_006_O3_VMR_A(14,28)
    3152.857,   // AIRX3STM_006_O3_VMR_A(14,29)
    3157.533,   // AIRX3STM_006_O3_VMR_A(14,30)
    3141.894,   // AIRX3STM_006_O3_VMR_A(14,31)
    3156.194,   // AIRX3STM_006_O3_VMR_A(14,32)
    3156.931,   // AIRX3STM_006_O3_VMR_A(14,33)
    3160.23,   // AIRX3STM_006_O3_VMR_A(14,34)
    3161.879,   // AIRX3STM_006_O3_VMR_A(14,35)
    3157.125,   // AIRX3STM_006_O3_VMR_A(14,36)
    3163.877,   // AIRX3STM_006_O3_VMR_A(14,37)
    3163.703,   // AIRX3STM_006_O3_VMR_A(14,38)
    3162.771,   // AIRX3STM_006_O3_VMR_A(14,39)
    3168.282,  // AIRX3STM_006_O3_VMR_A(14,40)
    3059.356,   // AIRX3STM_006_O3_VMR_A(15,0)
    3062.926,   // AIRX3STM_006_O3_VMR_A(15,1)
    3070.183,   // AIRX3STM_006_O3_VMR_A(15,2)
    3053.05,   // AIRX3STM_006_O3_VMR_A(15,3)
    3058.987,   // AIRX3STM_006_O3_VMR_A(15,4)
    3070.842,   // AIRX3STM_006_O3_VMR_A(15,5)
    3065.933,   // AIRX3STM_006_O3_VMR_A(15,6)
    3071.308,   // AIRX3STM_006_O3_VMR_A(15,7)
    3072.297,   // AIRX3STM_006_O3_VMR_A(15,8)
    3079.651,   // AIRX3STM_006_O3_VMR_A(15,9)
    3085.53,   // AIRX3STM_006_O3_VMR_A(15,10)
    3080.563,   // AIRX3STM_006_O3_VMR_A(15,11)
    3106.931,   // AIRX3STM_006_O3_VMR_A(15,12)
    3097.404,   // AIRX3STM_006_O3_VMR_A(15,13)
    3102.255,   // AIRX3STM_006_O3_VMR_A(15,14)
    3117.311,   // AIRX3STM_006_O3_VMR_A(15,15)
    3122.201,   // AIRX3STM_006_O3_VMR_A(15,16)
    3123.423,   // AIRX3STM_006_O3_VMR_A(15,17)
    3111.917,   // AIRX3STM_006_O3_VMR_A(15,18)
    3118.146,   // AIRX3STM_006_O3_VMR_A(15,19)
    3125.557,   // AIRX3STM_006_O3_VMR_A(15,20)
    3130.719,   // AIRX3STM_006_O3_VMR_A(15,21)
    3134.618,   // AIRX3STM_006_O3_VMR_A(15,22)
    3134.987,   // AIRX3STM_006_O3_VMR_A(15,23)
    3129.03,   // AIRX3STM_006_O3_VMR_A(15,24)
    3129.496,   // AIRX3STM_006_O3_VMR_A(15,25)
    3128.274,   // AIRX3STM_006_O3_VMR_A(15,26)
    3128.293,   // AIRX3STM_006_O3_VMR_A(15,27)
    3143.156,   // AIRX3STM_006_O3_VMR_A(15,28)
    3145.949,   // AIRX3STM_006_O3_VMR_A(15,29)
    3149.733,   // AIRX3STM_006_O3_VMR_A(15,30)
    3146.473,   // AIRX3STM_006_O3_VMR_A(15,31)
    3145.717,   // AIRX3STM_006_O3_VMR_A(15,32)
    3153.264,   // AIRX3STM_006_O3_VMR_A(15,33)
    3147.676,   // AIRX3STM_006_O3_VMR_A(15,34)
    3151.091,   // AIRX3STM_006_O3_VMR_A(15,35)
    3145.755,   // AIRX3STM_006_O3_VMR_A(15,36)
    3154.913,   // AIRX3STM_006_O3_VMR_A(15,37)
    3158.91,   // AIRX3STM_006_O3_VMR_A(15,38)
    3160.928,   // AIRX3STM_006_O3_VMR_A(15,39)
    3161.452;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
