netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:13:11 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:11 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:10 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  66.89394,   // AIRX3STM_006_O3_VMR_A(0,0)
    67.23743,   // AIRX3STM_006_O3_VMR_A(0,1)
    66.5356,   // AIRX3STM_006_O3_VMR_A(0,2)
    66.24365,   // AIRX3STM_006_O3_VMR_A(0,3)
    66.37128,   // AIRX3STM_006_O3_VMR_A(0,4)
    66.41191,   // AIRX3STM_006_O3_VMR_A(0,5)
    66.42555,   // AIRX3STM_006_O3_VMR_A(0,6)
    65.78163,   // AIRX3STM_006_O3_VMR_A(0,7)
    65.30657,   // AIRX3STM_006_O3_VMR_A(0,8)
    64.58322,   // AIRX3STM_006_O3_VMR_A(0,9)
    64.99583,   // AIRX3STM_006_O3_VMR_A(0,10)
    64.11271,   // AIRX3STM_006_O3_VMR_A(0,11)
    63.31963,   // AIRX3STM_006_O3_VMR_A(0,12)
    62.78333,   // AIRX3STM_006_O3_VMR_A(0,13)
    62.65479,   // AIRX3STM_006_O3_VMR_A(0,14)
    63.08164,   // AIRX3STM_006_O3_VMR_A(0,15)
    63.50183,   // AIRX3STM_006_O3_VMR_A(0,16)
    65.2711,   // AIRX3STM_006_O3_VMR_A(0,17)
    65.90987,   // AIRX3STM_006_O3_VMR_A(0,18)
    66.41161,   // AIRX3STM_006_O3_VMR_A(0,19)
    66.64808,   // AIRX3STM_006_O3_VMR_A(0,20)
    66.70022,   // AIRX3STM_006_O3_VMR_A(0,21)
    66.52074,   // AIRX3STM_006_O3_VMR_A(0,22)
    66.15846,   // AIRX3STM_006_O3_VMR_A(0,23)
    65.78133,   // AIRX3STM_006_O3_VMR_A(0,24)
    66.00233,   // AIRX3STM_006_O3_VMR_A(0,25)
    65.59397,   // AIRX3STM_006_O3_VMR_A(0,26)
    65.01704,   // AIRX3STM_006_O3_VMR_A(0,27)
    64.74208,   // AIRX3STM_006_O3_VMR_A(0,28)
    64.77998,   // AIRX3STM_006_O3_VMR_A(0,29)
    64.9646,   // AIRX3STM_006_O3_VMR_A(0,30)
    65.23896,   // AIRX3STM_006_O3_VMR_A(0,31)
    65.12346,   // AIRX3STM_006_O3_VMR_A(0,32)
    66.06751,   // AIRX3STM_006_O3_VMR_A(0,33)
    66.50922,   // AIRX3STM_006_O3_VMR_A(0,34)
    67.83405,   // AIRX3STM_006_O3_VMR_A(0,35)
    69.84373,   // AIRX3STM_006_O3_VMR_A(0,36)
    70.16024,   // AIRX3STM_006_O3_VMR_A(0,37)
    70.11143,   // AIRX3STM_006_O3_VMR_A(0,38)
    70.45947,   // AIRX3STM_006_O3_VMR_A(0,39)
    70.12416,  // AIRX3STM_006_O3_VMR_A(0,40)
    67.46571,   // AIRX3STM_006_O3_VMR_A(1,0)
    66.91395,   // AIRX3STM_006_O3_VMR_A(1,1)
    66.62443,   // AIRX3STM_006_O3_VMR_A(1,2)
    67.19044,   // AIRX3STM_006_O3_VMR_A(1,3)
    67.12738,   // AIRX3STM_006_O3_VMR_A(1,4)
    67.01218,   // AIRX3STM_006_O3_VMR_A(1,5)
    66.81451,   // AIRX3STM_006_O3_VMR_A(1,6)
    66.60048,   // AIRX3STM_006_O3_VMR_A(1,7)
    66.65384,   // AIRX3STM_006_O3_VMR_A(1,8)
    66.04781,   // AIRX3STM_006_O3_VMR_A(1,9)
    65.90199,   // AIRX3STM_006_O3_VMR_A(1,10)
    66.24547,   // AIRX3STM_006_O3_VMR_A(1,11)
    64.84515,   // AIRX3STM_006_O3_VMR_A(1,12)
    64.83878,   // AIRX3STM_006_O3_VMR_A(1,13)
    66.09025,   // AIRX3STM_006_O3_VMR_A(1,14)
    64.87274,   // AIRX3STM_006_O3_VMR_A(1,15)
    64.50379,   // AIRX3STM_006_O3_VMR_A(1,16)
    65.69704,   // AIRX3STM_006_O3_VMR_A(1,17)
    66.78632,   // AIRX3STM_006_O3_VMR_A(1,18)
    66.98853,   // AIRX3STM_006_O3_VMR_A(1,19)
    67.22985,   // AIRX3STM_006_O3_VMR_A(1,20)
    67.38477,   // AIRX3STM_006_O3_VMR_A(1,21)
    67.40508,   // AIRX3STM_006_O3_VMR_A(1,22)
    67.2544,   // AIRX3STM_006_O3_VMR_A(1,23)
    66.53317,   // AIRX3STM_006_O3_VMR_A(1,24)
    66.45041,   // AIRX3STM_006_O3_VMR_A(1,25)
    66.18696,   // AIRX3STM_006_O3_VMR_A(1,26)
    65.76405,   // AIRX3STM_006_O3_VMR_A(1,27)
    65.49878,   // AIRX3STM_006_O3_VMR_A(1,28)
    65.75465,   // AIRX3STM_006_O3_VMR_A(1,29)
    65.61398,   // AIRX3STM_006_O3_VMR_A(1,30)
    65.70371,   // AIRX3STM_006_O3_VMR_A(1,31)
    65.6922,   // AIRX3STM_006_O3_VMR_A(1,32)
    66.09934,   // AIRX3STM_006_O3_VMR_A(1,33)
    66.67415,   // AIRX3STM_006_O3_VMR_A(1,34)
    66.58199,   // AIRX3STM_006_O3_VMR_A(1,35)
    66.95518,   // AIRX3STM_006_O3_VMR_A(1,36)
    66.91971,   // AIRX3STM_006_O3_VMR_A(1,37)
    67.07706,   // AIRX3STM_006_O3_VMR_A(1,38)
    67.05038,   // AIRX3STM_006_O3_VMR_A(1,39)
    67.26623,  // AIRX3STM_006_O3_VMR_A(1,40)
    67.35414,   // AIRX3STM_006_O3_VMR_A(2,0)
    67.42781,   // AIRX3STM_006_O3_VMR_A(2,1)
    67.87165,   // AIRX3STM_006_O3_VMR_A(2,2)
    67.72977,   // AIRX3STM_006_O3_VMR_A(2,3)
    67.86953,   // AIRX3STM_006_O3_VMR_A(2,4)
    67.99686,   // AIRX3STM_006_O3_VMR_A(2,5)
    67.95896,   // AIRX3STM_006_O3_VMR_A(2,6)
    67.01794,   // AIRX3STM_006_O3_VMR_A(2,7)
    66.87029,   // AIRX3STM_006_O3_VMR_A(2,8)
    66.71811,   // AIRX3STM_006_O3_VMR_A(2,9)
    66.7457,   // AIRX3STM_006_O3_VMR_A(2,10)
    67.41145,   // AIRX3STM_006_O3_VMR_A(2,11)
    68.12176,   // AIRX3STM_006_O3_VMR_A(2,12)
    67.73886,   // AIRX3STM_006_O3_VMR_A(2,13)
    65.37387,   // AIRX3STM_006_O3_VMR_A(2,14)
    64.58989,   // AIRX3STM_006_O3_VMR_A(2,15)
    65.43026,   // AIRX3STM_006_O3_VMR_A(2,16)
    66.69627,   // AIRX3STM_006_O3_VMR_A(2,17)
    66.86453,   // AIRX3STM_006_O3_VMR_A(2,18)
    67.19317,   // AIRX3STM_006_O3_VMR_A(2,19)
    67.87165,   // AIRX3STM_006_O3_VMR_A(2,20)
    68.19392,   // AIRX3STM_006_O3_VMR_A(2,21)
    68.23969,   // AIRX3STM_006_O3_VMR_A(2,22)
    68.17815,   // AIRX3STM_006_O3_VMR_A(2,23)
    67.32686,   // AIRX3STM_006_O3_VMR_A(2,24)
    66.93335,   // AIRX3STM_006_O3_VMR_A(2,25)
    66.59805,   // AIRX3STM_006_O3_VMR_A(2,26)
    66.2003,   // AIRX3STM_006_O3_VMR_A(2,27)
    66.13209,   // AIRX3STM_006_O3_VMR_A(2,28)
    66.15149,   // AIRX3STM_006_O3_VMR_A(2,29)
    66.48103,   // AIRX3STM_006_O3_VMR_A(2,30)
    66.59563,   // AIRX3STM_006_O3_VMR_A(2,31)
    66.26881,   // AIRX3STM_006_O3_VMR_A(2,32)
    66.15301,   // AIRX3STM_006_O3_VMR_A(2,33)
    66.01204,   // AIRX3STM_006_O3_VMR_A(2,34)
    66.35158,   // AIRX3STM_006_O3_VMR_A(2,35)
    66.55409,   // AIRX3STM_006_O3_VMR_A(2,36)
    66.55591,   // AIRX3STM_006_O3_VMR_A(2,37)
    66.58865,   // AIRX3STM_006_O3_VMR_A(2,38)
    67.02915,   // AIRX3STM_006_O3_VMR_A(2,39)
    67.29079,  // AIRX3STM_006_O3_VMR_A(2,40)
    68.26455,   // AIRX3STM_006_O3_VMR_A(3,0)
    68.66412,   // AIRX3STM_006_O3_VMR_A(3,1)
    68.49253,   // AIRX3STM_006_O3_VMR_A(3,2)
    68.09721,   // AIRX3STM_006_O3_VMR_A(3,3)
    68.43978,   // AIRX3STM_006_O3_VMR_A(3,4)
    68.06992,   // AIRX3STM_006_O3_VMR_A(3,5)
    67.06007,   // AIRX3STM_006_O3_VMR_A(3,6)
    66.73145,   // AIRX3STM_006_O3_VMR_A(3,7)
    67.31867,   // AIRX3STM_006_O3_VMR_A(3,8)
    67.37143,   // AIRX3STM_006_O3_VMR_A(3,9)
    67.46662,   // AIRX3STM_006_O3_VMR_A(3,10)
    68.18967,   // AIRX3STM_006_O3_VMR_A(3,11)
    68.14177,   // AIRX3STM_006_O3_VMR_A(3,12)
    68.22696,   // AIRX3STM_006_O3_VMR_A(3,13)
    66.7457,   // AIRX3STM_006_O3_VMR_A(3,14)
    66.01446,   // AIRX3STM_006_O3_VMR_A(3,15)
    66.15725,   // AIRX3STM_006_O3_VMR_A(3,16)
    66.78146,   // AIRX3STM_006_O3_VMR_A(3,17)
    67.24804,   // AIRX3STM_006_O3_VMR_A(3,18)
    68.34277,   // AIRX3STM_006_O3_VMR_A(3,19)
    69.06945,   // AIRX3STM_006_O3_VMR_A(3,20)
    69.81039,   // AIRX3STM_006_O3_VMR_A(3,21)
    69.31107,   // AIRX3STM_006_O3_VMR_A(3,22)
    68.85512,   // AIRX3STM_006_O3_VMR_A(3,23)
    68.65472,   // AIRX3STM_006_O3_VMR_A(3,24)
    68.72658,   // AIRX3STM_006_O3_VMR_A(3,25)
    68.34277,   // AIRX3STM_006_O3_VMR_A(3,26)
    68.13783,   // AIRX3STM_006_O3_VMR_A(3,27)
    67.95502,   // AIRX3STM_006_O3_VMR_A(3,28)
    67.4642,   // AIRX3STM_006_O3_VMR_A(3,29)
    67.23621,   // AIRX3STM_006_O3_VMR_A(3,30)
    67.24016,   // AIRX3STM_006_O3_VMR_A(3,31)
    67.24137,   // AIRX3STM_006_O3_VMR_A(3,32)
    67.30988,   // AIRX3STM_006_O3_VMR_A(3,33)
    67.24561,   // AIRX3STM_006_O3_VMR_A(3,34)
    67.21196,   // AIRX3STM_006_O3_VMR_A(3,35)
    67.1771,   // AIRX3STM_006_O3_VMR_A(3,36)
    66.98944,   // AIRX3STM_006_O3_VMR_A(3,37)
    66.80481,   // AIRX3STM_006_O3_VMR_A(3,38)
    66.9091,   // AIRX3STM_006_O3_VMR_A(3,39)
    67.19741,  // AIRX3STM_006_O3_VMR_A(3,40)
    69.06339,   // AIRX3STM_006_O3_VMR_A(4,0)
    68.91363,   // AIRX3STM_006_O3_VMR_A(4,1)
    68.79812,   // AIRX3STM_006_O3_VMR_A(4,2)
    68.98366,   // AIRX3STM_006_O3_VMR_A(4,3)
    68.98608,   // AIRX3STM_006_O3_VMR_A(4,4)
    68.33519,   // AIRX3STM_006_O3_VMR_A(4,5)
    67.69369,   // AIRX3STM_006_O3_VMR_A(4,6)
    67.84467,   // AIRX3STM_006_O3_VMR_A(4,7)
    68.14935,   // AIRX3STM_006_O3_VMR_A(4,8)
    68.13904,   // AIRX3STM_006_O3_VMR_A(4,9)
    68.12782,   // AIRX3STM_006_O3_VMR_A(4,10)
    68.62714,   // AIRX3STM_006_O3_VMR_A(4,11)
    67.99989,   // AIRX3STM_006_O3_VMR_A(4,12)
    67.73038,   // AIRX3STM_006_O3_VMR_A(4,13)
    66.76601,   // AIRX3STM_006_O3_VMR_A(4,14)
    67.07372,   // AIRX3STM_006_O3_VMR_A(4,15)
    67.30928,   // AIRX3STM_006_O3_VMR_A(4,16)
    68.44433,   // AIRX3STM_006_O3_VMR_A(4,17)
    69.22407,   // AIRX3STM_006_O3_VMR_A(4,18)
    69.78522,   // AIRX3STM_006_O3_VMR_A(4,19)
    70.35821,   // AIRX3STM_006_O3_VMR_A(4,20)
    70.32486,   // AIRX3STM_006_O3_VMR_A(4,21)
    69.75127,   // AIRX3STM_006_O3_VMR_A(4,22)
    69.62424,   // AIRX3STM_006_O3_VMR_A(4,23)
    69.73308,   // AIRX3STM_006_O3_VMR_A(4,24)
    69.60939,   // AIRX3STM_006_O3_VMR_A(4,25)
    69.4099,   // AIRX3STM_006_O3_VMR_A(4,26)
    69.32017,   // AIRX3STM_006_O3_VMR_A(4,27)
    69.26318,   // AIRX3STM_006_O3_VMR_A(4,28)
    68.86936,   // AIRX3STM_006_O3_VMR_A(4,29)
    68.32488,   // AIRX3STM_006_O3_VMR_A(4,30)
    68.0584,   // AIRX3STM_006_O3_VMR_A(4,31)
    68.09599,   // AIRX3STM_006_O3_VMR_A(4,32)
    68.43675,   // AIRX3STM_006_O3_VMR_A(4,33)
    68.56863,   // AIRX3STM_006_O3_VMR_A(4,34)
    68.30123,   // AIRX3STM_006_O3_VMR_A(4,35)
    68.00655,   // AIRX3STM_006_O3_VMR_A(4,36)
    67.89681,   // AIRX3STM_006_O3_VMR_A(4,37)
    67.89681,   // AIRX3STM_006_O3_VMR_A(4,38)
    68.14753,   // AIRX3STM_006_O3_VMR_A(4,39)
    68.38673,  // AIRX3STM_006_O3_VMR_A(4,40)
    68.95546,   // AIRX3STM_006_O3_VMR_A(5,0)
    69.07794,   // AIRX3STM_006_O3_VMR_A(5,1)
    69.22437,   // AIRX3STM_006_O3_VMR_A(5,2)
    69.79735,   // AIRX3STM_006_O3_VMR_A(5,3)
    69.61546,   // AIRX3STM_006_O3_VMR_A(5,4)
    69.78401,   // AIRX3STM_006_O3_VMR_A(5,5)
    69.59575,   // AIRX3STM_006_O3_VMR_A(5,6)
    68.94728,   // AIRX3STM_006_O3_VMR_A(5,7)
    68.79752,   // AIRX3STM_006_O3_VMR_A(5,8)
    68.29153,   // AIRX3STM_006_O3_VMR_A(5,9)
    68.22544,   // AIRX3STM_006_O3_VMR_A(5,10)
    68.91696,   // AIRX3STM_006_O3_VMR_A(5,11)
    68.54468,   // AIRX3STM_006_O3_VMR_A(5,12)
    67.94289,   // AIRX3STM_006_O3_VMR_A(5,13)
    68.36066,   // AIRX3STM_006_O3_VMR_A(5,14)
    68.52648,   // AIRX3STM_006_O3_VMR_A(5,15)
    68.05173,   // AIRX3STM_006_O3_VMR_A(5,16)
    68.81297,   // AIRX3STM_006_O3_VMR_A(5,17)
    69.58453,   // AIRX3STM_006_O3_VMR_A(5,18)
    69.51632,   // AIRX3STM_006_O3_VMR_A(5,19)
    69.63819,   // AIRX3STM_006_O3_VMR_A(5,20)
    69.93802,   // AIRX3STM_006_O3_VMR_A(5,21)
    70.18207,   // AIRX3STM_006_O3_VMR_A(5,22)
    70.04565,   // AIRX3STM_006_O3_VMR_A(5,23)
    69.77946,   // AIRX3STM_006_O3_VMR_A(5,24)
    69.29015,   // AIRX3STM_006_O3_VMR_A(5,25)
    69.34624,   // AIRX3STM_006_O3_VMR_A(5,26)
    69.65881,   // AIRX3STM_006_O3_VMR_A(5,27)
    70.05201,   // AIRX3STM_006_O3_VMR_A(5,28)
    69.64334,   // AIRX3STM_006_O3_VMR_A(5,29)
    69.09128,   // AIRX3STM_006_O3_VMR_A(5,30)
    68.60864,   // AIRX3STM_006_O3_VMR_A(5,31)
    68.4986,   // AIRX3STM_006_O3_VMR_A(5,32)
    68.34398,   // AIRX3STM_006_O3_VMR_A(5,33)
    68.3937,   // AIRX3STM_006_O3_VMR_A(5,34)
    68.59439,   // AIRX3STM_006_O3_VMR_A(5,35)
    68.66351,   // AIRX3STM_006_O3_VMR_A(5,36)
    68.56771,   // AIRX3STM_006_O3_VMR_A(5,37)
    68.80418,   // AIRX3STM_006_O3_VMR_A(5,38)
    68.5374,   // AIRX3STM_006_O3_VMR_A(5,39)
    68.03323,  // AIRX3STM_006_O3_VMR_A(5,40)
    69.41688,   // AIRX3STM_006_O3_VMR_A(6,0)
    69.29713,   // AIRX3STM_006_O3_VMR_A(6,1)
    69.24892,   // AIRX3STM_006_O3_VMR_A(6,2)
    69.34261,   // AIRX3STM_006_O3_VMR_A(6,3)
    69.86587,   // AIRX3STM_006_O3_VMR_A(6,4)
    70.29787,   // AIRX3STM_006_O3_VMR_A(6,5)
    70.52798,   // AIRX3STM_006_O3_VMR_A(6,6)
    69.80796,   // AIRX3STM_006_O3_VMR_A(6,7)
    68.80934,   // AIRX3STM_006_O3_VMR_A(6,8)
    68.91575,   // AIRX3STM_006_O3_VMR_A(6,9)
    68.873,   // AIRX3STM_006_O3_VMR_A(6,10)
    68.78236,   // AIRX3STM_006_O3_VMR_A(6,11)
    68.17512,   // AIRX3STM_006_O3_VMR_A(6,12)
    68.19664,   // AIRX3STM_006_O3_VMR_A(6,13)
    68.9015,   // AIRX3STM_006_O3_VMR_A(6,14)
    68.71687,   // AIRX3STM_006_O3_VMR_A(6,15)
    67.73886,   // AIRX3STM_006_O3_VMR_A(6,16)
    68.41401,   // AIRX3STM_006_O3_VMR_A(6,17)
    68.76477,   // AIRX3STM_006_O3_VMR_A(6,18)
    69.27834,   // AIRX3STM_006_O3_VMR_A(6,19)
    69.67275,   // AIRX3STM_006_O3_VMR_A(6,20)
    69.841,   // AIRX3STM_006_O3_VMR_A(6,21)
    69.94772,   // AIRX3STM_006_O3_VMR_A(6,22)
    70.05019,   // AIRX3STM_006_O3_VMR_A(6,23)
    70.15842,   // AIRX3STM_006_O3_VMR_A(6,24)
    69.88345,   // AIRX3STM_006_O3_VMR_A(6,25)
    69.92741,   // AIRX3STM_006_O3_VMR_A(6,26)
    69.81433,   // AIRX3STM_006_O3_VMR_A(6,27)
    70.23755,   // AIRX3STM_006_O3_VMR_A(6,28)
    70.36124,   // AIRX3STM_006_O3_VMR_A(6,29)
    69.89497,   // AIRX3STM_006_O3_VMR_A(6,30)
    69.71883,   // AIRX3STM_006_O3_VMR_A(6,31)
    69.62758,   // AIRX3STM_006_O3_VMR_A(6,32)
    69.3229,   // AIRX3STM_006_O3_VMR_A(6,33)
    69.34079,   // AIRX3STM_006_O3_VMR_A(6,34)
    69.831,   // AIRX3STM_006_O3_VMR_A(6,35)
    69.71883,   // AIRX3STM_006_O3_VMR_A(6,36)
    69.57664,   // AIRX3STM_006_O3_VMR_A(6,37)
    69.61697,   // AIRX3STM_006_O3_VMR_A(6,38)
    69.41506,   // AIRX3STM_006_O3_VMR_A(6,39)
    68.52103,  // AIRX3STM_006_O3_VMR_A(6,40)
    70.19056,   // AIRX3STM_006_O3_VMR_A(7,0)
    69.70246,   // AIRX3STM_006_O3_VMR_A(7,1)
    69.33897,   // AIRX3STM_006_O3_VMR_A(7,2)
    68.83632,   // AIRX3STM_006_O3_VMR_A(7,3)
    69.23286,   // AIRX3STM_006_O3_VMR_A(7,4)
    70.02776,   // AIRX3STM_006_O3_VMR_A(7,5)
    69.82706,   // AIRX3STM_006_O3_VMR_A(7,6)
    69.61333,   // AIRX3STM_006_O3_VMR_A(7,7)
    69.58483,   // AIRX3STM_006_O3_VMR_A(7,8)
    69.29865,   // AIRX3STM_006_O3_VMR_A(7,9)
    69.59605,   // AIRX3STM_006_O3_VMR_A(7,10)
    69.28015,   // AIRX3STM_006_O3_VMR_A(7,11)
    69.01246,   // AIRX3STM_006_O3_VMR_A(7,12)
    68.75629,   // AIRX3STM_006_O3_VMR_A(7,13)
    68.8157,   // AIRX3STM_006_O3_VMR_A(7,14)
    68.64654,   // AIRX3STM_006_O3_VMR_A(7,15)
    68.35004,   // AIRX3STM_006_O3_VMR_A(7,16)
    68.62714,   // AIRX3STM_006_O3_VMR_A(7,17)
    69.1313,   // AIRX3STM_006_O3_VMR_A(7,18)
    69.55573,   // AIRX3STM_006_O3_VMR_A(7,19)
    69.68033,   // AIRX3STM_006_O3_VMR_A(7,20)
    69.93378,   // AIRX3STM_006_O3_VMR_A(7,21)
    69.99895,   // AIRX3STM_006_O3_VMR_A(7,22)
    70.01745,   // AIRX3STM_006_O3_VMR_A(7,23)
    70.02109,   // AIRX3STM_006_O3_VMR_A(7,24)
    69.89133,   // AIRX3STM_006_O3_VMR_A(7,25)
    69.95924,   // AIRX3STM_006_O3_VMR_A(7,26)
    69.8598,   // AIRX3STM_006_O3_VMR_A(7,27)
    69.82221,   // AIRX3STM_006_O3_VMR_A(7,28)
    69.87011,   // AIRX3STM_006_O3_VMR_A(7,29)
    69.98471,   // AIRX3STM_006_O3_VMR_A(7,30)
    69.91043,   // AIRX3STM_006_O3_VMR_A(7,31)
    69.73733,   // AIRX3STM_006_O3_VMR_A(7,32)
    69.8792,   // AIRX3STM_006_O3_VMR_A(7,33)
    69.47176,   // AIRX3STM_006_O3_VMR_A(7,34)
    69.57088,   // AIRX3STM_006_O3_VMR_A(7,35)
    69.65607,   // AIRX3STM_006_O3_VMR_A(7,36)
    69.54906,   // AIRX3STM_006_O3_VMR_A(7,37)
    69.68427,   // AIRX3STM_006_O3_VMR_A(7,38)
    69.08916,   // AIRX3STM_006_O3_VMR_A(7,39)
    69.29955,  // AIRX3STM_006_O3_VMR_A(7,40)
    70.41187,   // AIRX3STM_006_O3_VMR_A(8,0)
    70.30697,   // AIRX3STM_006_O3_VMR_A(8,1)
    69.65244,   // AIRX3STM_006_O3_VMR_A(8,2)
    69.26439,   // AIRX3STM_006_O3_VMR_A(8,3)
    69.55603,   // AIRX3STM_006_O3_VMR_A(8,4)
    70.05686,   // AIRX3STM_006_O3_VMR_A(8,5)
    70.10537,   // AIRX3STM_006_O3_VMR_A(8,6)
    69.61606,   // AIRX3STM_006_O3_VMR_A(8,7)
    69.54694,   // AIRX3STM_006_O3_VMR_A(8,8)
    69.42082,   // AIRX3STM_006_O3_VMR_A(8,9)
    69.55755,   // AIRX3STM_006_O3_VMR_A(8,10)
    69.6291,   // AIRX3STM_006_O3_VMR_A(8,11)
    69.80887,   // AIRX3STM_006_O3_VMR_A(8,12)
    69.58999,   // AIRX3STM_006_O3_VMR_A(8,13)
    69.61818,   // AIRX3STM_006_O3_VMR_A(8,14)
    69.52572,   // AIRX3STM_006_O3_VMR_A(8,15)
    69.61394,   // AIRX3STM_006_O3_VMR_A(8,16)
    69.89861,   // AIRX3STM_006_O3_VMR_A(8,17)
    70.31789,   // AIRX3STM_006_O3_VMR_A(8,18)
    70.25089,   // AIRX3STM_006_O3_VMR_A(8,19)
    70.15691,   // AIRX3STM_006_O3_VMR_A(8,20)
    70.22239,   // AIRX3STM_006_O3_VMR_A(8,21)
    70.58346,   // AIRX3STM_006_O3_VMR_A(8,22)
    70.43369,   // AIRX3STM_006_O3_VMR_A(8,23)
    70.22663,   // AIRX3STM_006_O3_VMR_A(8,24)
    69.81009,   // AIRX3STM_006_O3_VMR_A(8,25)
    69.7537,   // AIRX3STM_006_O3_VMR_A(8,26)
    69.76249,   // AIRX3STM_006_O3_VMR_A(8,27)
    69.85192,   // AIRX3STM_006_O3_VMR_A(8,28)
    69.73702,   // AIRX3STM_006_O3_VMR_A(8,29)
    69.97774,   // AIRX3STM_006_O3_VMR_A(8,30)
    69.96167,   // AIRX3STM_006_O3_VMR_A(8,31)
    70.2236,   // AIRX3STM_006_O3_VMR_A(8,32)
    70.10992,   // AIRX3STM_006_O3_VMR_A(8,33)
    69.80554,   // AIRX3STM_006_O3_VMR_A(8,34)
    70.13174,   // AIRX3STM_006_O3_VMR_A(8,35)
    70.31637,   // AIRX3STM_006_O3_VMR_A(8,36)
    70.04322,   // AIRX3STM_006_O3_VMR_A(8,37)
    70.04079,   // AIRX3STM_006_O3_VMR_A(8,38)
    69.96167,   // AIRX3STM_006_O3_VMR_A(8,39)
    69.96015,  // AIRX3STM_006_O3_VMR_A(8,40)
    70.58952,   // AIRX3STM_006_O3_VMR_A(9,0)
    70.44855,   // AIRX3STM_006_O3_VMR_A(9,1)
    70.46886,   // AIRX3STM_006_O3_VMR_A(9,2)
    70.78052,   // AIRX3STM_006_O3_VMR_A(9,3)
    70.47977,   // AIRX3STM_006_O3_VMR_A(9,4)
    70.32183,   // AIRX3STM_006_O3_VMR_A(9,5)
    70.12265,   // AIRX3STM_006_O3_VMR_A(9,6)
    69.75612,   // AIRX3STM_006_O3_VMR_A(9,7)
    69.55603,   // AIRX3STM_006_O3_VMR_A(9,8)
    69.75642,   // AIRX3STM_006_O3_VMR_A(9,9)
    69.90498,   // AIRX3STM_006_O3_VMR_A(9,10)
    70.17116,   // AIRX3STM_006_O3_VMR_A(9,11)
    70.17692,   // AIRX3STM_006_O3_VMR_A(9,12)
    70.12477,   // AIRX3STM_006_O3_VMR_A(9,13)
    70.16964,   // AIRX3STM_006_O3_VMR_A(9,14)
    69.79189,   // AIRX3STM_006_O3_VMR_A(9,15)
    70.25938,   // AIRX3STM_006_O3_VMR_A(9,16)
    70.11295,   // AIRX3STM_006_O3_VMR_A(9,17)
    70.29939,   // AIRX3STM_006_O3_VMR_A(9,18)
    70.38761,   // AIRX3STM_006_O3_VMR_A(9,19)
    70.25816,   // AIRX3STM_006_O3_VMR_A(9,20)
    70.51555,   // AIRX3STM_006_O3_VMR_A(9,21)
    70.60619,   // AIRX3STM_006_O3_VMR_A(9,22)
    70.68229,   // AIRX3STM_006_O3_VMR_A(9,23)
    70.49554,   // AIRX3STM_006_O3_VMR_A(9,24)
    70.12477,   // AIRX3STM_006_O3_VMR_A(9,25)
    69.62576,   // AIRX3STM_006_O3_VMR_A(9,26)
    69.66487,   // AIRX3STM_006_O3_VMR_A(9,27)
    69.71338,   // AIRX3STM_006_O3_VMR_A(9,28)
    69.77401,   // AIRX3STM_006_O3_VMR_A(9,29)
    70.02594,   // AIRX3STM_006_O3_VMR_A(9,30)
    70.16357,   // AIRX3STM_006_O3_VMR_A(9,31)
    70.51404,   // AIRX3STM_006_O3_VMR_A(9,32)
    70.37609,   // AIRX3STM_006_O3_VMR_A(9,33)
    70.25938,   // AIRX3STM_006_O3_VMR_A(9,34)
    70.40338,   // AIRX3STM_006_O3_VMR_A(9,35)
    70.4722,   // AIRX3STM_006_O3_VMR_A(9,36)
    70.51434,   // AIRX3STM_006_O3_VMR_A(9,37)
    70.27999,   // AIRX3STM_006_O3_VMR_A(9,38)
    70.26968,   // AIRX3STM_006_O3_VMR_A(9,39)
    70.12204,  // AIRX3STM_006_O3_VMR_A(9,40)
    70.32546,   // AIRX3STM_006_O3_VMR_A(10,0)
    70.02988,   // AIRX3STM_006_O3_VMR_A(10,1)
    70.15327,   // AIRX3STM_006_O3_VMR_A(10,2)
    70.76081,   // AIRX3STM_006_O3_VMR_A(10,3)
    70.6735,   // AIRX3STM_006_O3_VMR_A(10,4)
    70.7884,   // AIRX3STM_006_O3_VMR_A(10,5)
    70.6638,   // AIRX3STM_006_O3_VMR_A(10,6)
    70.31031,   // AIRX3STM_006_O3_VMR_A(10,7)
    70.31061,   // AIRX3STM_006_O3_VMR_A(10,8)
    70.26695,   // AIRX3STM_006_O3_VMR_A(10,9)
    69.965,   // AIRX3STM_006_O3_VMR_A(10,10)
    70.16539,   // AIRX3STM_006_O3_VMR_A(10,11)
    70.33669,   // AIRX3STM_006_O3_VMR_A(10,12)
    70.21844,   // AIRX3STM_006_O3_VMR_A(10,13)
    70.6738,   // AIRX3STM_006_O3_VMR_A(10,14)
    70.57346,   // AIRX3STM_006_O3_VMR_A(10,15)
    70.46886,   // AIRX3STM_006_O3_VMR_A(10,16)
    70.72201,   // AIRX3STM_006_O3_VMR_A(10,17)
    70.73746,   // AIRX3STM_006_O3_VMR_A(10,18)
    70.64409,   // AIRX3STM_006_O3_VMR_A(10,19)
    70.49887,   // AIRX3STM_006_O3_VMR_A(10,20)
    70.47765,   // AIRX3STM_006_O3_VMR_A(10,21)
    70.26059,   // AIRX3STM_006_O3_VMR_A(10,22)
    70.36275,   // AIRX3STM_006_O3_VMR_A(10,23)
    70.17691,   // AIRX3STM_006_O3_VMR_A(10,24)
    70.00471,   // AIRX3STM_006_O3_VMR_A(10,25)
    70.05625,   // AIRX3STM_006_O3_VMR_A(10,26)
    69.8792,   // AIRX3STM_006_O3_VMR_A(10,27)
    69.67275,   // AIRX3STM_006_O3_VMR_A(10,28)
    69.85587,   // AIRX3STM_006_O3_VMR_A(10,29)
    70.16055,   // AIRX3STM_006_O3_VMR_A(10,30)
    70.2715,   // AIRX3STM_006_O3_VMR_A(10,31)
    70.23118,   // AIRX3STM_006_O3_VMR_A(10,32)
    70.19783,   // AIRX3STM_006_O3_VMR_A(10,33)
    70.52768,   // AIRX3STM_006_O3_VMR_A(10,34)
    70.80022,   // AIRX3STM_006_O3_VMR_A(10,35)
    70.91663,   // AIRX3STM_006_O3_VMR_A(10,36)
    70.45128,   // AIRX3STM_006_O3_VMR_A(10,37)
    70.50948,   // AIRX3STM_006_O3_VMR_A(10,38)
    70.22239,   // AIRX3STM_006_O3_VMR_A(10,39)
    70.64955,  // AIRX3STM_006_O3_VMR_A(10,40)
    70.52707,   // AIRX3STM_006_O3_VMR_A(11,0)
    70.50706,   // AIRX3STM_006_O3_VMR_A(11,1)
    70.5207,   // AIRX3STM_006_O3_VMR_A(11,2)
    70.41369,   // AIRX3STM_006_O3_VMR_A(11,3)
    70.46219,   // AIRX3STM_006_O3_VMR_A(11,4)
    70.36063,   // AIRX3STM_006_O3_VMR_A(11,5)
    70.13841,   // AIRX3STM_006_O3_VMR_A(11,6)
    70.26604,   // AIRX3STM_006_O3_VMR_A(11,7)
    70.22057,   // AIRX3STM_006_O3_VMR_A(11,8)
    70.55647,   // AIRX3STM_006_O3_VMR_A(11,9)
    70.65289,   // AIRX3STM_006_O3_VMR_A(11,10)
    70.78385,   // AIRX3STM_006_O3_VMR_A(11,11)
    70.58831,   // AIRX3STM_006_O3_VMR_A(11,12)
    70.58619,   // AIRX3STM_006_O3_VMR_A(11,13)
    70.91058,   // AIRX3STM_006_O3_VMR_A(11,14)
    70.84964,   // AIRX3STM_006_O3_VMR_A(11,15)
    70.9803,   // AIRX3STM_006_O3_VMR_A(11,16)
    70.98303,   // AIRX3STM_006_O3_VMR_A(11,17)
    70.80537,   // AIRX3STM_006_O3_VMR_A(11,18)
    70.9897,   // AIRX3STM_006_O3_VMR_A(11,19)
    70.60498,   // AIRX3STM_006_O3_VMR_A(11,20)
    70.6159,   // AIRX3STM_006_O3_VMR_A(11,21)
    70.41611,   // AIRX3STM_006_O3_VMR_A(11,22)
    70.23058,   // AIRX3STM_006_O3_VMR_A(11,23)
    70.2427,   // AIRX3STM_006_O3_VMR_A(11,24)
    70.35487,   // AIRX3STM_006_O3_VMR_A(11,25)
    70.01048,   // AIRX3STM_006_O3_VMR_A(11,26)
    69.82585,   // AIRX3STM_006_O3_VMR_A(11,27)
    69.87496,   // AIRX3STM_006_O3_VMR_A(11,28)
    70.01836,   // AIRX3STM_006_O3_VMR_A(11,29)
    70.15357,   // AIRX3STM_006_O3_VMR_A(11,30)
    70.65834,   // AIRX3STM_006_O3_VMR_A(11,31)
    70.36275,   // AIRX3STM_006_O3_VMR_A(11,32)
    70.46886,   // AIRX3STM_006_O3_VMR_A(11,33)
    70.4246,   // AIRX3STM_006_O3_VMR_A(11,34)
    70.3197,   // AIRX3STM_006_O3_VMR_A(11,35)
    70.28909,   // AIRX3STM_006_O3_VMR_A(11,36)
    70.13326,   // AIRX3STM_006_O3_VMR_A(11,37)
    70.25604,   // AIRX3STM_006_O3_VMR_A(11,38)
    70.21268,   // AIRX3STM_006_O3_VMR_A(11,39)
    70.25059,  // AIRX3STM_006_O3_VMR_A(11,40)
    70.28787,   // AIRX3STM_006_O3_VMR_A(12,0)
    70.78082,   // AIRX3STM_006_O3_VMR_A(12,1)
    70.92573,   // AIRX3STM_006_O3_VMR_A(12,2)
    70.72777,   // AIRX3STM_006_O3_VMR_A(12,3)
    70.63833,   // AIRX3STM_006_O3_VMR_A(12,4)
    70.57224,   // AIRX3STM_006_O3_VMR_A(12,5)
    70.54071,   // AIRX3STM_006_O3_VMR_A(12,6)
    70.79628,   // AIRX3STM_006_O3_VMR_A(12,7)
    70.66834,   // AIRX3STM_006_O3_VMR_A(12,8)
    70.50919,   // AIRX3STM_006_O3_VMR_A(12,9)
    70.6835,   // AIRX3STM_006_O3_VMR_A(12,10)
    70.68047,   // AIRX3STM_006_O3_VMR_A(12,11)
    70.97636,   // AIRX3STM_006_O3_VMR_A(12,12)
    70.90118,   // AIRX3STM_006_O3_VMR_A(12,13)
    70.67835,   // AIRX3STM_006_O3_VMR_A(12,14)
    70.58194,   // AIRX3STM_006_O3_VMR_A(12,15)
    70.58073,   // AIRX3STM_006_O3_VMR_A(12,16)
    70.77293,   // AIRX3STM_006_O3_VMR_A(12,17)
    70.93695,   // AIRX3STM_006_O3_VMR_A(12,18)
    70.57255,   // AIRX3STM_006_O3_VMR_A(12,19)
    70.75869,   // AIRX3STM_006_O3_VMR_A(12,20)
    70.80265,   // AIRX3STM_006_O3_VMR_A(12,21)
    70.64075,   // AIRX3STM_006_O3_VMR_A(12,22)
    70.89147,   // AIRX3STM_006_O3_VMR_A(12,23)
    70.66016,   // AIRX3STM_006_O3_VMR_A(12,24)
    70.31758,   // AIRX3STM_006_O3_VMR_A(12,25)
    70.12234,   // AIRX3STM_006_O3_VMR_A(12,26)
    70.14508,   // AIRX3STM_006_O3_VMR_A(12,27)
    70.03139,   // AIRX3STM_006_O3_VMR_A(12,28)
    69.90285,   // AIRX3STM_006_O3_VMR_A(12,29)
    69.92165,   // AIRX3STM_006_O3_VMR_A(12,30)
    70.35487,   // AIRX3STM_006_O3_VMR_A(12,31)
    70.27059,   // AIRX3STM_006_O3_VMR_A(12,32)
    70.19147,   // AIRX3STM_006_O3_VMR_A(12,33)
    70.06232,   // AIRX3STM_006_O3_VMR_A(12,34)
    70.2718,   // AIRX3STM_006_O3_VMR_A(12,35)
    70.4149,   // AIRX3STM_006_O3_VMR_A(12,36)
    70.47129,   // AIRX3STM_006_O3_VMR_A(12,37)
    71.00668,   // AIRX3STM_006_O3_VMR_A(12,38)
    70.69806,   // AIRX3STM_006_O3_VMR_A(12,39)
    70.91482,  // AIRX3STM_006_O3_VMR_A(12,40)
    70.05504,   // AIRX3STM_006_O3_VMR_A(13,0)
    70.08142,   // AIRX3STM_006_O3_VMR_A(13,1)
    70.68169,   // AIRX3STM_006_O3_VMR_A(13,2)
    70.97394,   // AIRX3STM_006_O3_VMR_A(13,3)
    70.47462,   // AIRX3STM_006_O3_VMR_A(13,4)
    70.48887,   // AIRX3STM_006_O3_VMR_A(13,5)
    70.88541,   // AIRX3STM_006_O3_VMR_A(13,6)
    70.91209,   // AIRX3STM_006_O3_VMR_A(13,7)
    70.97818,   // AIRX3STM_006_O3_VMR_A(13,8)
    70.62045,   // AIRX3STM_006_O3_VMR_A(13,9)
    70.78931,   // AIRX3STM_006_O3_VMR_A(13,10)
    70.73716,   // AIRX3STM_006_O3_VMR_A(13,11)
    70.44643,   // AIRX3STM_006_O3_VMR_A(13,12)
    70.39671,   // AIRX3STM_006_O3_VMR_A(13,13)
    70.49403,   // AIRX3STM_006_O3_VMR_A(13,14)
    70.31819,   // AIRX3STM_006_O3_VMR_A(13,15)
    70.40186,   // AIRX3STM_006_O3_VMR_A(13,16)
    70.4155,   // AIRX3STM_006_O3_VMR_A(13,17)
    70.44521,   // AIRX3STM_006_O3_VMR_A(13,18)
    70.40308,   // AIRX3STM_006_O3_VMR_A(13,19)
    70.56254,   // AIRX3STM_006_O3_VMR_A(13,20)
    70.36336,   // AIRX3STM_006_O3_VMR_A(13,21)
    70.38974,   // AIRX3STM_006_O3_VMR_A(13,22)
    70.70381,   // AIRX3STM_006_O3_VMR_A(13,23)
    70.33092,   // AIRX3STM_006_O3_VMR_A(13,24)
    70.32062,   // AIRX3STM_006_O3_VMR_A(13,25)
    70.22906,   // AIRX3STM_006_O3_VMR_A(13,26)
    70.39974,   // AIRX3STM_006_O3_VMR_A(13,27)
    70.25967,   // AIRX3STM_006_O3_VMR_A(13,28)
    70.04413,   // AIRX3STM_006_O3_VMR_A(13,29)
    70.13872,   // AIRX3STM_006_O3_VMR_A(13,30)
    70.21451,   // AIRX3STM_006_O3_VMR_A(13,31)
    70.12659,   // AIRX3STM_006_O3_VMR_A(13,32)
    69.82767,   // AIRX3STM_006_O3_VMR_A(13,33)
    70.04716,   // AIRX3STM_006_O3_VMR_A(13,34)
    70.13932,   // AIRX3STM_006_O3_VMR_A(13,35)
    70.49129,   // AIRX3STM_006_O3_VMR_A(13,36)
    70.6929,   // AIRX3STM_006_O3_VMR_A(13,37)
    70.63439,   // AIRX3STM_006_O3_VMR_A(13,38)
    71.01001,   // AIRX3STM_006_O3_VMR_A(13,39)
    70.96969,  // AIRX3STM_006_O3_VMR_A(13,40)
    69.93166,   // AIRX3STM_006_O3_VMR_A(14,0)
    69.79917,   // AIRX3STM_006_O3_VMR_A(14,1)
    70.32031,   // AIRX3STM_006_O3_VMR_A(14,2)
    70.07596,   // AIRX3STM_006_O3_VMR_A(14,3)
    70.02412,   // AIRX3STM_006_O3_VMR_A(14,4)
    70.17328,   // AIRX3STM_006_O3_VMR_A(14,5)
    70.52252,   // AIRX3STM_006_O3_VMR_A(14,6)
    70.45431,   // AIRX3STM_006_O3_VMR_A(14,7)
    70.52737,   // AIRX3STM_006_O3_VMR_A(14,8)
    70.44521,   // AIRX3STM_006_O3_VMR_A(14,9)
    70.43552,   // AIRX3STM_006_O3_VMR_A(14,10)
    70.14508,   // AIRX3STM_006_O3_VMR_A(14,11)
    70.35821,   // AIRX3STM_006_O3_VMR_A(14,12)
    70.27575,   // AIRX3STM_006_O3_VMR_A(14,13)
    70.29333,   // AIRX3STM_006_O3_VMR_A(14,14)
    70.29333,   // AIRX3STM_006_O3_VMR_A(14,15)
    70.30637,   // AIRX3STM_006_O3_VMR_A(14,16)
    70.10597,   // AIRX3STM_006_O3_VMR_A(14,17)
    70.06747,   // AIRX3STM_006_O3_VMR_A(14,18)
    69.83768,   // AIRX3STM_006_O3_VMR_A(14,19)
    69.85283,   // AIRX3STM_006_O3_VMR_A(14,20)
    70.03685,   // AIRX3STM_006_O3_VMR_A(14,21)
    70.25483,   // AIRX3STM_006_O3_VMR_A(14,22)
    70.59438,   // AIRX3STM_006_O3_VMR_A(14,23)
    70.19571,   // AIRX3STM_006_O3_VMR_A(14,24)
    70.07626,   // AIRX3STM_006_O3_VMR_A(14,25)
    70.30394,   // AIRX3STM_006_O3_VMR_A(14,26)
    70.26968,   // AIRX3STM_006_O3_VMR_A(14,27)
    70.44521,   // AIRX3STM_006_O3_VMR_A(14,28)
    70.51161,   // AIRX3STM_006_O3_VMR_A(14,29)
    70.56345,   // AIRX3STM_006_O3_VMR_A(14,30)
    70.70261,   // AIRX3STM_006_O3_VMR_A(14,31)
    70.73504,   // AIRX3STM_006_O3_VMR_A(14,32)
    70.65925,   // AIRX3STM_006_O3_VMR_A(14,33)
    70.17722,   // AIRX3STM_006_O3_VMR_A(14,34)
    70.29666,   // AIRX3STM_006_O3_VMR_A(14,35)
    70.23421,   // AIRX3STM_006_O3_VMR_A(14,36)
    70.42188,   // AIRX3STM_006_O3_VMR_A(14,37)
    70.71867,   // AIRX3STM_006_O3_VMR_A(14,38)
    70.98849,   // AIRX3STM_006_O3_VMR_A(14,39)
    71.35774,  // AIRX3STM_006_O3_VMR_A(14,40)
    69.7443,   // AIRX3STM_006_O3_VMR_A(15,0)
    69.73733,   // AIRX3STM_006_O3_VMR_A(15,1)
    69.67154,   // AIRX3STM_006_O3_VMR_A(15,2)
    69.78765,   // AIRX3STM_006_O3_VMR_A(15,3)
    69.98683,   // AIRX3STM_006_O3_VMR_A(15,4)
    70.26695,   // AIRX3STM_006_O3_VMR_A(15,5)
    70.69714,   // AIRX3STM_006_O3_VMR_A(15,6)
    70.96969,   // AIRX3STM_006_O3_VMR_A(15,7)
    70.78779,   // AIRX3STM_006_O3_VMR_A(15,8)
    70.78961,   // AIRX3STM_006_O3_VMR_A(15,9)
    70.68835,   // AIRX3STM_006_O3_VMR_A(15,10)
    70.47099,   // AIRX3STM_006_O3_VMR_A(15,11)
    70.11113,   // AIRX3STM_006_O3_VMR_A(15,12)
    70.4816,   // AIRX3STM_006_O3_VMR_A(15,13)
    70.79568,   // AIRX3STM_006_O3_VMR_A(15,14)
    70.44157,   // AIRX3STM_006_O3_VMR_A(15,15)
    70.2421,   // AIRX3STM_006_O3_VMR_A(15,16)
    70.02715,   // AIRX3STM_006_O3_VMR_A(15,17)
    70.18995,   // AIRX3STM_006_O3_VMR_A(15,18)
    70.31334,   // AIRX3STM_006_O3_VMR_A(15,19)
    70.41975,   // AIRX3STM_006_O3_VMR_A(15,20)
    70.18116,   // AIRX3STM_006_O3_VMR_A(15,21)
    69.89255,   // AIRX3STM_006_O3_VMR_A(15,22)
    69.91376,   // AIRX3STM_006_O3_VMR_A(15,23)
    69.83919,   // AIRX3STM_006_O3_VMR_A(15,24)
    69.9259,   // AIRX3STM_006_O3_VMR_A(15,25)
    69.72672,   // AIRX3STM_006_O3_VMR_A(15,26)
    69.71701,   // AIRX3STM_006_O3_VMR_A(15,27)
    69.77068,   // AIRX3STM_006_O3_VMR_A(15,28)
    70.22512,   // AIRX3STM_006_O3_VMR_A(15,29)
    70.00866,   // AIRX3STM_006_O3_VMR_A(15,30)
    70.60923,   // AIRX3STM_006_O3_VMR_A(15,31)
    70.66562,   // AIRX3STM_006_O3_VMR_A(15,32)
    70.61044,   // AIRX3STM_006_O3_VMR_A(15,33)
    70.61832,   // AIRX3STM_006_O3_VMR_A(15,34)
    70.64258,   // AIRX3STM_006_O3_VMR_A(15,35)
    70.64651,   // AIRX3STM_006_O3_VMR_A(15,36)
    70.61195,   // AIRX3STM_006_O3_VMR_A(15,37)
    70.73837,   // AIRX3STM_006_O3_VMR_A(15,38)
    70.69897,   // AIRX3STM_006_O3_VMR_A(15,39)
    70.86631;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
