netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:44:39 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:39 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:36 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:35 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:34 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:28 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  100.616792527338,   // AIRX3STM_006_CO_VMR_A(0,0)
    101.100643708681,   // AIRX3STM_006_CO_VMR_A(0,1)
    99.867368893077,   // AIRX3STM_006_CO_VMR_A(0,2)
    98.5225293940554,   // AIRX3STM_006_CO_VMR_A(0,3)
    101.095793070272,   // AIRX3STM_006_CO_VMR_A(0,4)
    102.508541507026,   // AIRX3STM_006_CO_VMR_A(0,5)
    99.7454966030394,   // AIRX3STM_006_CO_VMR_A(0,6)
    97.4359863903373,   // AIRX3STM_006_CO_VMR_A(0,7)
    97.8464716657375,   // AIRX3STM_006_CO_VMR_A(0,8)
    98.6995776960005,   // AIRX3STM_006_CO_VMR_A(0,9)
    98.7596043463175,   // AIRX3STM_006_CO_VMR_A(0,10)
    99.4562772878756,   // AIRX3STM_006_CO_VMR_A(0,11)
    100.242080710207,   // AIRX3STM_006_CO_VMR_A(0,12)
    100.679850826661,   // AIRX3STM_006_CO_VMR_A(0,13)
    100.576168430659,   // AIRX3STM_006_CO_VMR_A(0,14)
    99.4156531911964,   // AIRX3STM_006_CO_VMR_A(0,15)
    98.5995332788055,   // AIRX3STM_006_CO_VMR_A(0,16)
    97.5754422446092,   // AIRX3STM_006_CO_VMR_A(0,17)
    97.7300563439106,   // AIRX3STM_006_CO_VMR_A(0,18)
    97.9907781584188,   // AIRX3STM_006_CO_VMR_A(0,19)
    97.621523309499,   // AIRX3STM_006_CO_VMR_A(0,20)
    98.2648392285531,   // AIRX3STM_006_CO_VMR_A(0,21)
    100.61254821873,   // AIRX3STM_006_CO_VMR_A(0,22)
    100.424585980363,   // AIRX3STM_006_CO_VMR_A(0,23)
    101.026671472937,   // AIRX3STM_006_CO_VMR_A(0,24)
    103.229467640631,   // AIRX3STM_006_CO_VMR_A(0,25)
    103.473212220706,   // AIRX3STM_006_CO_VMR_A(0,26)
    102.295719746811,   // AIRX3STM_006_CO_VMR_A(0,27)
    104.788947889271,   // AIRX3STM_006_CO_VMR_A(0,28)
    105.44499673415,   // AIRX3STM_006_CO_VMR_A(0,29)
    105.221867367315,   // AIRX3STM_006_CO_VMR_A(0,30)
    104.011633084156,   // AIRX3STM_006_CO_VMR_A(0,31)
    102.589789700384,   // AIRX3STM_006_CO_VMR_A(0,32)
    101.933134525704,   // AIRX3STM_006_CO_VMR_A(0,33)
    100.963613173614,   // AIRX3STM_006_CO_VMR_A(0,34)
    101.004237270293,   // AIRX3STM_006_CO_VMR_A(0,35)
    101.32559206492,   // AIRX3STM_006_CO_VMR_A(0,36)
    101.745172287337,   // AIRX3STM_006_CO_VMR_A(0,37)
    101.686358296623,   // AIRX3STM_006_CO_VMR_A(0,38)
    101.418966854302,   // AIRX3STM_006_CO_VMR_A(0,39)
    101.312859139095,  // AIRX3STM_006_CO_VMR_A(0,40)
    100.090498259912,   // AIRX3STM_006_CO_VMR_A(1,0)
    99.6606104308739,   // AIRX3STM_006_CO_VMR_A(1,1)
    99.3156087740014,   // AIRX3STM_006_CO_VMR_A(1,2)
    101.441401056945,   // AIRX3STM_006_CO_VMR_A(1,3)
    102.887497632764,   // AIRX3STM_006_CO_VMR_A(1,4)
    103.131242212839,   // AIRX3STM_006_CO_VMR_A(1,5)
    100.009250066554,   // AIRX3STM_006_CO_VMR_A(1,6)
    100.181447730089,   // AIRX3STM_006_CO_VMR_A(1,7)
    98.6904827489828,   // AIRX3STM_006_CO_VMR_A(1,8)
    99.2755910071234,   // AIRX3STM_006_CO_VMR_A(1,9)
    98.9318020098532,   // AIRX3STM_006_CO_VMR_A(1,10)
    98.6152978536362,   // AIRX3STM_006_CO_VMR_A(1,11)
    99.3768480839208,   // AIRX3STM_006_CO_VMR_A(1,12)
    99.4417253726472,   // AIRX3STM_006_CO_VMR_A(1,13)
    98.6916954085852,   // AIRX3STM_006_CO_VMR_A(1,14)
    98.7201929092407,   // AIRX3STM_006_CO_VMR_A(1,15)
    99.3938253183539,   // AIRX3STM_006_CO_VMR_A(1,16)
    98.4340052430828,   // AIRX3STM_006_CO_VMR_A(1,17)
    98.6256054602563,   // AIRX3STM_006_CO_VMR_A(1,18)
    99.2962062203636,   // AIRX3STM_006_CO_VMR_A(1,19)
    99.2458808468655,   // AIRX3STM_006_CO_VMR_A(1,20)
    99.390793669348,   // AIRX3STM_006_CO_VMR_A(1,21)
    99.6399952176337,   // AIRX3STM_006_CO_VMR_A(1,22)
    100.707135667714,   // AIRX3STM_006_CO_VMR_A(1,23)
    101.266778074205,   // AIRX3STM_006_CO_VMR_A(1,24)
    101.542658133743,   // AIRX3STM_006_CO_VMR_A(1,25)
    100.64347103859,   // AIRX3STM_006_CO_VMR_A(1,26)
    101.61299239068,   // AIRX3STM_006_CO_VMR_A(1,27)
    102.91599513342,   // AIRX3STM_006_CO_VMR_A(1,28)
    103.350127271066,   // AIRX3STM_006_CO_VMR_A(1,29)
    104.536108362178,   // AIRX3STM_006_CO_VMR_A(1,30)
    105.578995620211,   // AIRX3STM_006_CO_VMR_A(1,31)
    105.79909333804,   // AIRX3STM_006_CO_VMR_A(1,32)
    104.004963456343,   // AIRX3STM_006_CO_VMR_A(1,33)
    103.775770791496,   // AIRX3STM_006_CO_VMR_A(1,34)
    102.556441561319,   // AIRX3STM_006_CO_VMR_A(1,35)
    102.57220613615,   // AIRX3STM_006_CO_VMR_A(1,36)
    102.907506516203,   // AIRX3STM_006_CO_VMR_A(1,37)
    102.541283316289,   // AIRX3STM_006_CO_VMR_A(1,38)
    102.895986249981,   // AIRX3STM_006_CO_VMR_A(1,39)
    102.656485978514,  // AIRX3STM_006_CO_VMR_A(1,40)
    99.7891523487245,   // AIRX3STM_006_CO_VMR_A(2,0)
    99.9546803844472,   // AIRX3STM_006_CO_VMR_A(2,1)
    101.856736970755,   // AIRX3STM_006_CO_VMR_A(2,2)
    103.642378235236,   // AIRX3STM_006_CO_VMR_A(2,3)
    103.631464298815,   // AIRX3STM_006_CO_VMR_A(2,4)
    102.407890760029,   // AIRX3STM_006_CO_VMR_A(2,5)
    99.0858097793534,   // AIRX3STM_006_CO_VMR_A(2,6)
    99.3532012216747,   // AIRX3STM_006_CO_VMR_A(2,7)
    99.524186225608,   // AIRX3STM_006_CO_VMR_A(2,8)
    99.4962950547536,   // AIRX3STM_006_CO_VMR_A(2,9)
    99.1991934521745,   // AIRX3STM_006_CO_VMR_A(2,10)
    98.8535854655008,   // AIRX3STM_006_CO_VMR_A(2,11)
    99.0106248840069,   // AIRX3STM_006_CO_VMR_A(2,12)
    98.9499919038887,   // AIRX3STM_006_CO_VMR_A(2,13)
    99.7964283063387,   // AIRX3STM_006_CO_VMR_A(2,14)
    100.425798639966,   // AIRX3STM_006_CO_VMR_A(2,15)
    99.7254877196004,   // AIRX3STM_006_CO_VMR_A(2,16)
    99.1324971740444,   // AIRX3STM_006_CO_VMR_A(2,17)
    99.0724705237274,   // AIRX3STM_006_CO_VMR_A(2,18)
    99.0197198310246,   // AIRX3STM_006_CO_VMR_A(2,19)
    99.3271290402239,   // AIRX3STM_006_CO_VMR_A(2,20)
    99.3689657965054,   // AIRX3STM_006_CO_VMR_A(2,21)
    98.9693944575265,   // AIRX3STM_006_CO_VMR_A(2,22)
    100.434893586983,   // AIRX3STM_006_CO_VMR_A(2,23)
    101.240099562953,   // AIRX3STM_006_CO_VMR_A(2,24)
    102.219322191862,   // AIRX3STM_006_CO_VMR_A(2,25)
    101.877958513796,   // AIRX3STM_006_CO_VMR_A(2,26)
    102.446695867305,   // AIRX3STM_006_CO_VMR_A(2,27)
    102.929940718847,   // AIRX3STM_006_CO_VMR_A(2,28)
    102.122309423673,   // AIRX3STM_006_CO_VMR_A(2,29)
    101.996799154828,   // AIRX3STM_006_CO_VMR_A(2,30)
    102.022265006478,   // AIRX3STM_006_CO_VMR_A(2,31)
    102.593427679191,   // AIRX3STM_006_CO_VMR_A(2,32)
    104.033460956998,   // AIRX3STM_006_CO_VMR_A(2,33)
    104.518524797944,   // AIRX3STM_006_CO_VMR_A(2,34)
    104.190500375504,   // AIRX3STM_006_CO_VMR_A(2,35)
    104.02436600998,   // AIRX3STM_006_CO_VMR_A(2,36)
    104.376037294666,   // AIRX3STM_006_CO_VMR_A(2,37)
    103.605392117364,   // AIRX3STM_006_CO_VMR_A(2,38)
    105.246726889163,   // AIRX3STM_006_CO_VMR_A(2,39)
    105.822133870485,  // AIRX3STM_006_CO_VMR_A(2,40)
    101.8797775032,   // AIRX3STM_006_CO_VMR_A(3,0)
    101.273447702018,   // AIRX3STM_006_CO_VMR_A(3,1)
    103.574469297503,   // AIRX3STM_006_CO_VMR_A(3,2)
    103.651473182254,   // AIRX3STM_006_CO_VMR_A(3,3)
    102.793516513581,   // AIRX3STM_006_CO_VMR_A(3,4)
    99.5884571845333,   // AIRX3STM_006_CO_VMR_A(3,5)
    100.419129012153,   // AIRX3STM_006_CO_VMR_A(3,6)
    100.388206192292,   // AIRX3STM_006_CO_VMR_A(3,7)
    99.8231068175907,   // AIRX3STM_006_CO_VMR_A(3,8)
    99.9546803844472,   // AIRX3STM_006_CO_VMR_A(3,9)
    100.225103475774,   // AIRX3STM_006_CO_VMR_A(3,10)
    100.422160661158,   // AIRX3STM_006_CO_VMR_A(3,11)
    99.6199863341947,   // AIRX3STM_006_CO_VMR_A(3,12)
    99.3859430309385,   // AIRX3STM_006_CO_VMR_A(3,13)
    100.164470495656,   // AIRX3STM_006_CO_VMR_A(3,14)
    101.206751423888,   // AIRX3STM_006_CO_VMR_A(3,15)
    100.609516569724,   // AIRX3STM_006_CO_VMR_A(3,16)
    100.111719802953,   // AIRX3STM_006_CO_VMR_A(3,17)
    99.430811436226,   // AIRX3STM_006_CO_VMR_A(3,18)
    99.1039996733889,   // AIRX3STM_006_CO_VMR_A(3,19)
    98.954236212497,   // AIRX3STM_006_CO_VMR_A(3,20)
    98.8135676986227,   // AIRX3STM_006_CO_VMR_A(3,21)
    98.977883074743,   // AIRX3STM_006_CO_VMR_A(3,22)
    99.6745560163011,   // AIRX3STM_006_CO_VMR_A(3,23)
    100.513110131336,   // AIRX3STM_006_CO_VMR_A(3,24)
    100.968463812023,   // AIRX3STM_006_CO_VMR_A(3,25)
    101.081847484844,   // AIRX3STM_006_CO_VMR_A(3,26)
    101.08972977226,   // AIRX3STM_006_CO_VMR_A(3,27)
    101.078815835839,   // AIRX3STM_006_CO_VMR_A(3,28)
    101.910093993259,   // AIRX3STM_006_CO_VMR_A(3,29)
    102.947524283081,   // AIRX3STM_006_CO_VMR_A(3,30)
    102.299357725618,   // AIRX3STM_006_CO_VMR_A(3,31)
    101.831877448906,   // AIRX3STM_006_CO_VMR_A(3,32)
    101.91070032306,   // AIRX3STM_006_CO_VMR_A(3,33)
    102.189612031604,   // AIRX3STM_006_CO_VMR_A(3,34)
    102.455790814323,   // AIRX3STM_006_CO_VMR_A(3,35)
    103.229467640631,   // AIRX3STM_006_CO_VMR_A(3,36)
    104.003144466939,   // AIRX3STM_006_CO_VMR_A(3,37)
    105.013896245509,   // AIRX3STM_006_CO_VMR_A(3,38)
    105.837292115514,   // AIRX3STM_006_CO_VMR_A(3,39)
    106.302347073021,  // AIRX3STM_006_CO_VMR_A(3,40)
    101.842185055527,   // AIRX3STM_006_CO_VMR_A(4,0)
    101.44867701456,   // AIRX3STM_006_CO_VMR_A(4,1)
    103.215522055204,   // AIRX3STM_006_CO_VMR_A(4,2)
    103.058482636698,   // AIRX3STM_006_CO_VMR_A(4,3)
    99.6600041010727,   // AIRX3STM_006_CO_VMR_A(4,4)
    99.2919619117553,   // AIRX3STM_006_CO_VMR_A(4,5)
    100.919957427929,   // AIRX3STM_006_CO_VMR_A(4,6)
    100.596783643899,   // AIRX3STM_006_CO_VMR_A(4,7)
    100.872057373635,   // AIRX3STM_006_CO_VMR_A(4,8)
    100.937540992163,   // AIRX3STM_006_CO_VMR_A(4,9)
    101.115801953711,   // AIRX3STM_006_CO_VMR_A(4,10)
    100.721687582942,   // AIRX3STM_006_CO_VMR_A(4,11)
    98.7195865794395,   // AIRX3STM_006_CO_VMR_A(4,12)
    98.4861496059845,   // AIRX3STM_006_CO_VMR_A(4,13)
    97.9089236352593,   // AIRX3STM_006_CO_VMR_A(4,14)
    100.548277259804,   // AIRX3STM_006_CO_VMR_A(4,15)
    101.486875792034,   // AIRX3STM_006_CO_VMR_A(4,16)
    100.967251152421,   // AIRX3STM_006_CO_VMR_A(4,17)
    99.780663731508,   // AIRX3STM_006_CO_VMR_A(4,18)
    99.504177342169,   // AIRX3STM_006_CO_VMR_A(4,19)
    99.814011870573,   // AIRX3STM_006_CO_VMR_A(4,20)
    100.206913581739,   // AIRX3STM_006_CO_VMR_A(4,21)
    100.468241726048,   // AIRX3STM_006_CO_VMR_A(4,22)
    100.851442160395,   // AIRX3STM_006_CO_VMR_A(4,23)
    101.257076797386,   // AIRX3STM_006_CO_VMR_A(4,24)
    101.146724773571,   // AIRX3STM_006_CO_VMR_A(4,25)
    101.047893015978,   // AIRX3STM_006_CO_VMR_A(4,26)
    101.061232271604,   // AIRX3STM_006_CO_VMR_A(4,27)
    100.646502687596,   // AIRX3STM_006_CO_VMR_A(4,28)
    100.929052374947,   // AIRX3STM_006_CO_VMR_A(4,29)
    101.062444931207,   // AIRX3STM_006_CO_VMR_A(4,30)
    101.428668131121,   // AIRX3STM_006_CO_VMR_A(4,31)
    101.234642594742,   // AIRX3STM_006_CO_VMR_A(4,32)
    102.332705864683,   // AIRX3STM_006_CO_VMR_A(4,33)
    103.197938490969,   // AIRX3STM_006_CO_VMR_A(4,34)
    102.817163375827,   // AIRX3STM_006_CO_VMR_A(4,35)
    103.398633655161,   // AIRX3STM_006_CO_VMR_A(4,36)
    103.994049519921,   // AIRX3STM_006_CO_VMR_A(4,37)
    104.721038951539,   // AIRX3STM_006_CO_VMR_A(4,38)
    105.680252697008,   // AIRX3STM_006_CO_VMR_A(4,39)
    106.576408143155,  // AIRX3STM_006_CO_VMR_A(4,40)
    103.980710264295,   // AIRX3STM_006_CO_VMR_A(5,0)
    102.370298312356,   // AIRX3STM_006_CO_VMR_A(5,1)
    102.61343656263,   // AIRX3STM_006_CO_VMR_A(5,2)
    103.351339930668,   // AIRX3STM_006_CO_VMR_A(5,3)
    102.81837603543,   // AIRX3STM_006_CO_VMR_A(5,4)
    101.131566528541,   // AIRX3STM_006_CO_VMR_A(5,5)
    100.107475494345,   // AIRX3STM_006_CO_VMR_A(5,6)
    100.439744225393,   // AIRX3STM_006_CO_VMR_A(5,7)
    101.695453243641,   // AIRX3STM_006_CO_VMR_A(5,8)
    101.798529309841,   // AIRX3STM_006_CO_VMR_A(5,9)
    101.365609831798,   // AIRX3STM_006_CO_VMR_A(5,10)
    100.850229500793,   // AIRX3STM_006_CO_VMR_A(5,11)
    99.8055232533564,   // AIRX3STM_006_CO_VMR_A(5,12)
    99.3538075514759,   // AIRX3STM_006_CO_VMR_A(5,13)
    97.8422273571293,   // AIRX3STM_006_CO_VMR_A(5,14)
    99.7072978255649,   // AIRX3STM_006_CO_VMR_A(5,15)
    101.040617058364,   // AIRX3STM_006_CO_VMR_A(5,16)
    101.080028495441,   // AIRX3STM_006_CO_VMR_A(5,17)
    100.806573755108,   // AIRX3STM_006_CO_VMR_A(5,18)
    101.321954086112,   // AIRX3STM_006_CO_VMR_A(5,19)
    101.430487120524,   // AIRX3STM_006_CO_VMR_A(5,20)
    101.436550418536,   // AIRX3STM_006_CO_VMR_A(5,21)
    101.547508772152,   // AIRX3STM_006_CO_VMR_A(5,22)
    101.796710320438,   // AIRX3STM_006_CO_VMR_A(5,23)
    101.774276117794,   // AIRX3STM_006_CO_VMR_A(5,24)
    101.775488777397,   // AIRX3STM_006_CO_VMR_A(5,25)
    101.711217818471,   // AIRX3STM_006_CO_VMR_A(5,26)
    100.16143884665,   // AIRX3STM_006_CO_VMR_A(5,27)
    100.571317792249,   // AIRX3STM_006_CO_VMR_A(5,28)
    101.391682013248,   // AIRX3STM_006_CO_VMR_A(5,29)
    101.385618715237,   // AIRX3STM_006_CO_VMR_A(5,30)
    101.592983507241,   // AIRX3STM_006_CO_VMR_A(5,31)
    101.629969625113,   // AIRX3STM_006_CO_VMR_A(5,32)
    102.332705864683,   // AIRX3STM_006_CO_VMR_A(5,33)
    102.220534851464,   // AIRX3STM_006_CO_VMR_A(5,34)
    101.873107875387,   // AIRX3STM_006_CO_VMR_A(5,35)
    102.168996818364,   // AIRX3STM_006_CO_VMR_A(5,36)
    102.232055117687,   // AIRX3STM_006_CO_VMR_A(5,37)
    103.27494237572,   // AIRX3STM_006_CO_VMR_A(5,38)
    104.501547563511,   // AIRX3STM_006_CO_VMR_A(5,39)
    104.007388775547,  // AIRX3STM_006_CO_VMR_A(5,40)
    104.205658620534,   // AIRX3STM_006_CO_VMR_A(6,0)
    103.068183913517,   // AIRX3STM_006_CO_VMR_A(6,1)
    103.046962370475,   // AIRX3STM_006_CO_VMR_A(6,2)
    102.529156720266,   // AIRX3STM_006_CO_VMR_A(6,3)
    102.247213362716,   // AIRX3STM_006_CO_VMR_A(6,4)
    102.456397144124,   // AIRX3STM_006_CO_VMR_A(6,5)
    101.517192282093,   // AIRX3STM_006_CO_VMR_A(6,6)
    101.108525996096,   // AIRX3STM_006_CO_VMR_A(6,7)
    102.629807467262,   // AIRX3STM_006_CO_VMR_A(6,8)
    102.270860224962,   // AIRX3STM_006_CO_VMR_A(6,9)
    102.232661447488,   // AIRX3STM_006_CO_VMR_A(6,10)
    102.443057888498,   // AIRX3STM_006_CO_VMR_A(6,11)
    102.52612507126,   // AIRX3STM_006_CO_VMR_A(6,12)
    101.58752653903,   // AIRX3STM_006_CO_VMR_A(6,13)
    100.179022410884,   // AIRX3STM_006_CO_VMR_A(6,14)
    100.963613173614,   // AIRX3STM_006_CO_VMR_A(6,15)
    102.486713634183,   // AIRX3STM_006_CO_VMR_A(6,16)
    102.418198366649,   // AIRX3STM_006_CO_VMR_A(6,17)
    102.097449901824,   // AIRX3STM_006_CO_VMR_A(6,18)
    102.347257779911,   // AIRX3STM_006_CO_VMR_A(6,19)
    102.439419909691,   // AIRX3STM_006_CO_VMR_A(6,20)
    101.912519312464,   // AIRX3STM_006_CO_VMR_A(6,21)
    101.660286115172,   // AIRX3STM_006_CO_VMR_A(6,22)
    102.218715862061,   // AIRX3STM_006_CO_VMR_A(6,23)
    102.24418171371,   // AIRX3STM_006_CO_VMR_A(6,24)
    102.129585381287,   // AIRX3STM_006_CO_VMR_A(6,25)
    102.267828575956,   // AIRX3STM_006_CO_VMR_A(6,26)
    101.835515427714,   // AIRX3STM_006_CO_VMR_A(6,27)
    100.978165088842,   // AIRX3STM_006_CO_VMR_A(6,28)
    100.599208963104,   // AIRX3STM_006_CO_VMR_A(6,29)
    100.76655598823,   // AIRX3STM_006_CO_VMR_A(6,30)
    101.060625941803,   // AIRX3STM_006_CO_VMR_A(6,31)
    101.264352755,   // AIRX3STM_006_CO_VMR_A(6,32)
    101.914944631668,   // AIRX3STM_006_CO_VMR_A(6,33)
    101.713036807875,   // AIRX3STM_006_CO_VMR_A(6,34)
    101.164308337805,   // AIRX3STM_006_CO_VMR_A(6,35)
    101.736683670121,   // AIRX3STM_006_CO_VMR_A(6,36)
    101.647553189347,   // AIRX3STM_006_CO_VMR_A(6,37)
    101.905849684651,   // AIRX3STM_006_CO_VMR_A(6,38)
    102.714087309626,   // AIRX3STM_006_CO_VMR_A(6,39)
    102.614042892431,  // AIRX3STM_006_CO_VMR_A(6,40)
    102.597671987799,   // AIRX3STM_006_CO_VMR_A(7,0)
    102.88507231356,   // AIRX3STM_006_CO_VMR_A(7,1)
    103.976465955687,   // AIRX3STM_006_CO_VMR_A(7,2)
    104.020728031173,   // AIRX3STM_006_CO_VMR_A(7,3)
    103.391964027348,   // AIRX3STM_006_CO_VMR_A(7,4)
    102.24418171371,   // AIRX3STM_006_CO_VMR_A(7,5)
    102.555835231518,   // AIRX3STM_006_CO_VMR_A(7,6)
    102.985116730755,   // AIRX3STM_006_CO_VMR_A(7,7)
    102.860212791711,   // AIRX3STM_006_CO_VMR_A(7,8)
    102.731064544059,   // AIRX3STM_006_CO_VMR_A(7,9)
    103.04453705127,   // AIRX3STM_006_CO_VMR_A(7,10)
    103.159133383694,   // AIRX3STM_006_CO_VMR_A(7,11)
    103.469574241899,   // AIRX3STM_006_CO_VMR_A(7,12)
    103.451990677665,   // AIRX3STM_006_CO_VMR_A(7,13)
    103.148825777074,   // AIRX3STM_006_CO_VMR_A(7,14)
    103.321629770411,   // AIRX3STM_006_CO_VMR_A(7,15)
    103.435013443232,   // AIRX3STM_006_CO_VMR_A(7,16)
    103.227042321426,   // AIRX3STM_006_CO_VMR_A(7,17)
    102.822014014237,   // AIRX3STM_006_CO_VMR_A(7,18)
    102.72621390565,   // AIRX3STM_006_CO_VMR_A(7,19)
    102.958438219503,   // AIRX3STM_006_CO_VMR_A(7,20)
    102.991180028766,   // AIRX3STM_006_CO_VMR_A(7,21)
    103.045143381072,   // AIRX3STM_006_CO_VMR_A(7,22)
    103.345882962458,   // AIRX3STM_006_CO_VMR_A(7,23)
    103.387719718739,   // AIRX3STM_006_CO_VMR_A(7,24)
    103.190056203554,   // AIRX3STM_006_CO_VMR_A(7,25)
    102.866882419524,   // AIRX3STM_006_CO_VMR_A(7,26)
    102.485500974581,   // AIRX3STM_006_CO_VMR_A(7,27)
    102.519455443447,   // AIRX3STM_006_CO_VMR_A(7,28)
    102.714693639427,   // AIRX3STM_006_CO_VMR_A(7,29)
    103.03422944465,   // AIRX3STM_006_CO_VMR_A(7,30)
    102.581301083167,   // AIRX3STM_006_CO_VMR_A(7,31)
    102.681951830164,   // AIRX3STM_006_CO_VMR_A(7,32)
    102.339375492496,   // AIRX3STM_006_CO_VMR_A(7,33)
    101.930709206499,   // AIRX3STM_006_CO_VMR_A(7,34)
    101.763362181373,   // AIRX3STM_006_CO_VMR_A(7,35)
    102.070165060771,   // AIRX3STM_006_CO_VMR_A(7,36)
    102.242969054108,   // AIRX3STM_006_CO_VMR_A(7,37)
    101.795497660836,   // AIRX3STM_006_CO_VMR_A(7,38)
    102.313909640846,   // AIRX3STM_006_CO_VMR_A(7,39)
    101.777914096601,  // AIRX3STM_006_CO_VMR_A(7,40)
    102.944492634075,   // AIRX3STM_006_CO_VMR_A(8,0)
    102.892348271174,   // AIRX3STM_006_CO_VMR_A(8,1)
    103.415004559793,   // AIRX3STM_006_CO_VMR_A(8,2)
    103.837616431216,   // AIRX3STM_006_CO_VMR_A(8,3)
    103.992836860319,   // AIRX3STM_006_CO_VMR_A(8,4)
    103.698766906746,   // AIRX3STM_006_CO_VMR_A(8,5)
    103.741209992828,   // AIRX3STM_006_CO_VMR_A(8,6)
    103.810937919964,   // AIRX3STM_006_CO_VMR_A(8,7)
    103.592052861738,   // AIRX3STM_006_CO_VMR_A(8,8)
    103.820032866982,   // AIRX3STM_006_CO_VMR_A(8,9)
    103.473212220706,   // AIRX3STM_006_CO_VMR_A(8,10)
    103.592659191539,   // AIRX3STM_006_CO_VMR_A(8,11)
    103.621156692194,   // AIRX3STM_006_CO_VMR_A(8,12)
    103.75212392925,   // AIRX3STM_006_CO_VMR_A(8,13)
    103.81882020738,   // AIRX3STM_006_CO_VMR_A(8,14)
    103.65996179947,   // AIRX3STM_006_CO_VMR_A(8,15)
    103.436226102834,   // AIRX3STM_006_CO_VMR_A(8,16)
    103.461085624682,   // AIRX3STM_006_CO_VMR_A(8,17)
    103.784259408712,   // AIRX3STM_006_CO_VMR_A(8,18)
    103.502316051163,   // AIRX3STM_006_CO_VMR_A(8,19)
    103.222191683017,   // AIRX3STM_006_CO_VMR_A(8,20)
    103.143975138664,   // AIRX3STM_006_CO_VMR_A(8,21)
    103.430162804822,   // AIRX3STM_006_CO_VMR_A(8,22)
    103.399846314763,   // AIRX3STM_006_CO_VMR_A(8,23)
    103.425918496214,   // AIRX3STM_006_CO_VMR_A(8,24)
    103.391357697546,   // AIRX3STM_006_CO_VMR_A(8,25)
    103.066971253914,   // AIRX3STM_006_CO_VMR_A(8,26)
    102.686196138772,   // AIRX3STM_006_CO_VMR_A(8,27)
    102.282986820986,   // AIRX3STM_006_CO_VMR_A(8,28)
    102.286018469992,   // AIRX3STM_006_CO_VMR_A(8,29)
    102.763200023522,   // AIRX3STM_006_CO_VMR_A(8,30)
    102.899624228788,   // AIRX3STM_006_CO_VMR_A(8,31)
    102.818982365231,   // AIRX3STM_006_CO_VMR_A(8,32)
    102.556441561319,   // AIRX3STM_006_CO_VMR_A(8,33)
    102.763200023522,   // AIRX3STM_006_CO_VMR_A(8,34)
    102.814738056622,   // AIRX3STM_006_CO_VMR_A(8,35)
    102.906900186402,   // AIRX3STM_006_CO_VMR_A(8,36)
    102.179304424984,   // AIRX3STM_006_CO_VMR_A(8,37)
    102.028934634291,   // AIRX3STM_006_CO_VMR_A(8,38)
    101.86461925817,   // AIRX3STM_006_CO_VMR_A(8,39)
    102.025902985285,  // AIRX3STM_006_CO_VMR_A(8,40)
    103.556279403468,   // AIRX3STM_006_CO_VMR_A(9,0)
    103.904312709346,   // AIRX3STM_006_CO_VMR_A(9,1)
    104.138962342404,   // AIRX3STM_006_CO_VMR_A(9,2)
    104.348146123812,   // AIRX3STM_006_CO_VMR_A(9,3)
    104.242038408605,   // AIRX3STM_006_CO_VMR_A(9,4)
    104.298427080115,   // AIRX3STM_006_CO_VMR_A(9,5)
    104.382100592678,   // AIRX3STM_006_CO_VMR_A(9,6)
    103.923715262984,   // AIRX3STM_006_CO_VMR_A(9,7)
    103.732115045811,   // AIRX3STM_006_CO_VMR_A(9,8)
    103.920077284177,   // AIRX3STM_006_CO_VMR_A(9,9)
    103.670875735891,   // AIRX3STM_006_CO_VMR_A(9,10)
    103.960701380856,   // AIRX3STM_006_CO_VMR_A(9,11)
    103.780015100104,   // AIRX3STM_006_CO_VMR_A(9,12)
    103.809725260362,   // AIRX3STM_006_CO_VMR_A(9,13)
    103.738178343823,   // AIRX3STM_006_CO_VMR_A(9,14)
    103.732721375612,   // AIRX3STM_006_CO_VMR_A(9,15)
    103.994049519921,   // AIRX3STM_006_CO_VMR_A(9,16)
    104.041343244414,   // AIRX3STM_006_CO_VMR_A(9,17)
    104.007388775547,   // AIRX3STM_006_CO_VMR_A(9,18)
    103.943117816622,   // AIRX3STM_006_CO_VMR_A(9,19)
    103.667844086885,   // AIRX3STM_006_CO_VMR_A(9,20)
    103.391964027348,   // AIRX3STM_006_CO_VMR_A(9,21)
    103.301620886972,   // AIRX3STM_006_CO_VMR_A(9,22)
    103.583564244521,   // AIRX3STM_006_CO_VMR_A(9,23)
    103.390751367745,   // AIRX3STM_006_CO_VMR_A(9,24)
    103.247657534666,   // AIRX3STM_006_CO_VMR_A(9,25)
    103.288887961147,   // AIRX3STM_006_CO_VMR_A(9,26)
    103.189449873753,   // AIRX3STM_006_CO_VMR_A(9,27)
    102.965107847316,   // AIRX3STM_006_CO_VMR_A(9,28)
    102.942673644672,   // AIRX3STM_006_CO_VMR_A(9,29)
    102.785634226166,   // AIRX3STM_006_CO_VMR_A(9,30)
    102.98269141155,   // AIRX3STM_006_CO_VMR_A(9,31)
    103.585989563726,   // AIRX3STM_006_CO_VMR_A(9,32)
    103.952819093441,   // AIRX3STM_006_CO_VMR_A(9,33)
    103.465329933291,   // AIRX3STM_006_CO_VMR_A(9,34)
    103.110020669798,   // AIRX3STM_006_CO_VMR_A(9,35)
    102.52612507126,   // AIRX3STM_006_CO_VMR_A(9,36)
    102.333918524285,   // AIRX3STM_006_CO_VMR_A(9,37)
    102.664368265929,   // AIRX3STM_006_CO_VMR_A(9,38)
    102.745616459288,   // AIRX3STM_006_CO_VMR_A(9,39)
    103.231892959836,  // AIRX3STM_006_CO_VMR_A(9,40)
    103.048175030078,   // AIRX3STM_006_CO_VMR_A(10,0)
    103.587202223328,   // AIRX3STM_006_CO_VMR_A(10,1)
    104.388770220491,   // AIRX3STM_006_CO_VMR_A(10,2)
    104.17291681127,   // AIRX3STM_006_CO_VMR_A(10,3)
    104.004357126541,   // AIRX3STM_006_CO_VMR_A(10,4)
    103.548397116053,   // AIRX3STM_006_CO_VMR_A(10,5)
    103.92674691199,   // AIRX3STM_006_CO_VMR_A(10,6)
    103.323448759814,   // AIRX3STM_006_CO_VMR_A(10,7)
    102.91114449501,   // AIRX3STM_006_CO_VMR_A(10,8)
    103.082129498944,   // AIRX3STM_006_CO_VMR_A(10,9)
    103.33678801544,   // AIRX3STM_006_CO_VMR_A(10,10)
    103.442895730647,   // AIRX3STM_006_CO_VMR_A(10,11)
    103.729083396805,   // AIRX3STM_006_CO_VMR_A(10,12)
    103.95766973185,   // AIRX3STM_006_CO_VMR_A(10,13)
    103.710893502769,   // AIRX3STM_006_CO_VMR_A(10,14)
    103.742422652431,   // AIRX3STM_006_CO_VMR_A(10,15)
    103.843073399427,   // AIRX3STM_006_CO_VMR_A(10,16)
    103.918258294774,   // AIRX3STM_006_CO_VMR_A(10,17)
    103.865507602071,   // AIRX3STM_006_CO_VMR_A(10,18)
    103.82427717559,   // AIRX3STM_006_CO_VMR_A(10,19)
    103.510198338578,   // AIRX3STM_006_CO_VMR_A(10,20)
    103.781834089508,   // AIRX3STM_006_CO_VMR_A(10,21)
    103.113052318804,   // AIRX3STM_006_CO_VMR_A(10,22)
    102.871126728132,   // AIRX3STM_006_CO_VMR_A(10,23)
    103.215522055204,   // AIRX3STM_006_CO_VMR_A(10,24)
    103.233711949239,   // AIRX3STM_006_CO_VMR_A(10,25)
    103.242806896257,   // AIRX3STM_006_CO_VMR_A(10,26)
    103.50595402997,   // AIRX3STM_006_CO_VMR_A(10,27)
    103.829734143801,   // AIRX3STM_006_CO_VMR_A(10,28)
    103.520505945198,   // AIRX3STM_006_CO_VMR_A(10,29)
    103.604179457761,   // AIRX3STM_006_CO_VMR_A(10,30)
    103.672088395494,   // AIRX3STM_006_CO_VMR_A(10,31)
    103.913407656364,   // AIRX3STM_006_CO_VMR_A(10,32)
    103.847317708035,   // AIRX3STM_006_CO_VMR_A(10,33)
    103.460479294881,   // AIRX3STM_006_CO_VMR_A(10,34)
    102.972990134731,   // AIRX3STM_006_CO_VMR_A(10,35)
    102.267222246155,   // AIRX3STM_006_CO_VMR_A(10,36)
    102.404859111023,   // AIRX3STM_006_CO_VMR_A(10,37)
    102.751073427498,   // AIRX3STM_006_CO_VMR_A(10,38)
    103.009369922802,   // AIRX3STM_006_CO_VMR_A(10,39)
    103.225223332023,  // AIRX3STM_006_CO_VMR_A(10,40)
    102.403646451421,   // AIRX3STM_006_CO_VMR_A(11,0)
    103.091830775763,   // AIRX3STM_006_CO_VMR_A(11,1)
    103.366498175698,   // AIRX3STM_006_CO_VMR_A(11,2)
    103.421674187606,   // AIRX3STM_006_CO_VMR_A(11,3)
    103.55749206307,   // AIRX3STM_006_CO_VMR_A(11,4)
    103.598722489551,   // AIRX3STM_006_CO_VMR_A(11,5)
    103.087586467154,   // AIRX3STM_006_CO_VMR_A(11,6)
    102.951162261888,   // AIRX3STM_006_CO_VMR_A(11,7)
    102.915388803619,   // AIRX3STM_006_CO_VMR_A(11,8)
    102.89537992018,   // AIRX3STM_006_CO_VMR_A(11,9)
    102.750467097697,   // AIRX3STM_006_CO_VMR_A(11,10)
    102.609192254022,   // AIRX3STM_006_CO_VMR_A(11,11)
    102.918420452625,   // AIRX3STM_006_CO_VMR_A(11,12)
    103.377412112119,   // AIRX3STM_006_CO_VMR_A(11,13)
    103.556279403468,   // AIRX3STM_006_CO_VMR_A(11,14)
    103.527781902812,   // AIRX3STM_006_CO_VMR_A(11,15)
    103.40833493198,   // AIRX3STM_006_CO_VMR_A(11,16)
    103.587202223328,   // AIRX3STM_006_CO_VMR_A(11,17)
    103.683002331915,   // AIRX3STM_006_CO_VMR_A(11,18)
    103.744241641834,   // AIRX3STM_006_CO_VMR_A(11,19)
    103.802449302748,   // AIRX3STM_006_CO_VMR_A(11,20)
    103.567193339889,   // AIRX3STM_006_CO_VMR_A(11,21)
    103.641165575633,   // AIRX3STM_006_CO_VMR_A(11,22)
    103.675726374301,   // AIRX3STM_006_CO_VMR_A(11,23)
    103.587808553129,   // AIRX3STM_006_CO_VMR_A(11,24)
    103.666025097482,   // AIRX3STM_006_CO_VMR_A(11,25)
    103.476850199513,   // AIRX3STM_006_CO_VMR_A(11,26)
    103.489583125338,   // AIRX3STM_006_CO_VMR_A(11,27)
    103.756974567659,   // AIRX3STM_006_CO_VMR_A(11,28)
    104.0856053199,   // AIRX3STM_006_CO_VMR_A(11,29)
    104.16260920465,   // AIRX3STM_006_CO_VMR_A(11,30)
    103.598722489551,   // AIRX3STM_006_CO_VMR_A(11,31)
    103.68057701271,   // AIRX3STM_006_CO_VMR_A(11,32)
    103.385294399535,   // AIRX3STM_006_CO_VMR_A(11,33)
    103.004519284392,   // AIRX3STM_006_CO_VMR_A(11,34)
    103.086373807552,   // AIRX3STM_006_CO_VMR_A(11,35)
    102.962682528111,   // AIRX3STM_006_CO_VMR_A(11,36)
    103.153676415483,   // AIRX3STM_006_CO_VMR_A(11,37)
    103.025134497633,   // AIRX3STM_006_CO_VMR_A(11,38)
    103.369529824704,   // AIRX3STM_006_CO_VMR_A(11,39)
    103.73696568422,  // AIRX3STM_006_CO_VMR_A(11,40)
    102.642540393087,   // AIRX3STM_006_CO_VMR_A(12,0)
    102.446695867305,   // AIRX3STM_006_CO_VMR_A(12,1)
    102.814738056622,   // AIRX3STM_006_CO_VMR_A(12,2)
    103.123359925424,   // AIRX3STM_006_CO_VMR_A(12,3)
    103.180354926735,   // AIRX3STM_006_CO_VMR_A(12,4)
    103.265241098901,   // AIRX3STM_006_CO_VMR_A(12,5)
    102.884465983758,   // AIRX3STM_006_CO_VMR_A(12,6)
    102.77229497054,   // AIRX3STM_006_CO_VMR_A(12,7)
    102.654060659309,   // AIRX3STM_006_CO_VMR_A(12,8)
    103.036654763855,   // AIRX3STM_006_CO_VMR_A(12,9)
    102.261158948143,   // AIRX3STM_006_CO_VMR_A(12,10)
    101.947686440932,   // AIRX3STM_006_CO_VMR_A(12,11)
    102.319366609057,   // AIRX3STM_006_CO_VMR_A(12,12)
    103.237956257847,   // AIRX3STM_006_CO_VMR_A(12,13)
    103.313747482995,   // AIRX3STM_006_CO_VMR_A(12,14)
    103.4701805717,   // AIRX3STM_006_CO_VMR_A(12,15)
    103.396208335956,   // AIRX3STM_006_CO_VMR_A(12,16)
    103.610242755773,   // AIRX3STM_006_CO_VMR_A(12,17)
    103.419248868401,   // AIRX3STM_006_CO_VMR_A(12,18)
    103.676939033903,   // AIRX3STM_006_CO_VMR_A(12,19)
    103.687246640523,   // AIRX3STM_006_CO_VMR_A(12,20)
    103.6241883412,   // AIRX3STM_006_CO_VMR_A(12,21)
    103.70604286436,   // AIRX3STM_006_CO_VMR_A(12,22)
    103.632676958417,   // AIRX3STM_006_CO_VMR_A(12,23)
    103.444108390249,   // AIRX3STM_006_CO_VMR_A(12,24)
    103.763644195472,   // AIRX3STM_006_CO_VMR_A(12,25)
    103.910982337159,   // AIRX3STM_006_CO_VMR_A(12,26)
    103.775164461695,   // AIRX3STM_006_CO_VMR_A(12,27)
    103.77273914249,   // AIRX3STM_006_CO_VMR_A(12,28)
    103.658749139868,   // AIRX3STM_006_CO_VMR_A(12,29)
    103.620550362393,   // AIRX3STM_006_CO_VMR_A(12,30)
    103.852168346445,   // AIRX3STM_006_CO_VMR_A(12,31)
    103.915832975569,   // AIRX3STM_006_CO_VMR_A(12,32)
    103.565980680287,   // AIRX3STM_006_CO_VMR_A(12,33)
    103.298589237966,   // AIRX3STM_006_CO_VMR_A(12,34)
    103.538695839234,   // AIRX3STM_006_CO_VMR_A(12,35)
    103.641165575633,   // AIRX3STM_006_CO_VMR_A(12,36)
    103.690278289529,   // AIRX3STM_006_CO_VMR_A(12,37)
    103.630251639212,   // AIRX3STM_006_CO_VMR_A(12,38)
    103.992230530518,   // AIRX3STM_006_CO_VMR_A(12,39)
    104.309341016536,  // AIRX3STM_006_CO_VMR_A(12,40)
    102.13140437069,   // AIRX3STM_006_CO_VMR_A(13,0)
    102.095630912421,   // AIRX3STM_006_CO_VMR_A(13,1)
    102.623137839449,   // AIRX3STM_006_CO_VMR_A(13,2)
    102.626775818256,   // AIRX3STM_006_CO_VMR_A(13,3)
    102.981478751947,   // AIRX3STM_006_CO_VMR_A(13,4)
    103.17792960753,   // AIRX3STM_006_CO_VMR_A(13,5)
    102.980872422146,   // AIRX3STM_006_CO_VMR_A(13,6)
    102.881434334752,   // AIRX3STM_006_CO_VMR_A(13,7)
    103.049994019481,   // AIRX3STM_006_CO_VMR_A(13,8)
    103.234924608842,   // AIRX3STM_006_CO_VMR_A(13,9)
    102.900230558589,   // AIRX3STM_006_CO_VMR_A(13,10)
    102.802611460599,   // AIRX3STM_006_CO_VMR_A(13,11)
    102.818982365231,   // AIRX3STM_006_CO_VMR_A(13,12)
    103.863082282866,   // AIRX3STM_006_CO_VMR_A(13,13)
    103.457447645875,   // AIRX3STM_006_CO_VMR_A(13,14)
    103.934629199406,   // AIRX3STM_006_CO_VMR_A(13,15)
    103.891579783522,   // AIRX3STM_006_CO_VMR_A(13,16)
    103.935235529207,   // AIRX3STM_006_CO_VMR_A(13,17)
    103.841860739825,   // AIRX3STM_006_CO_VMR_A(13,18)
    103.76243153587,   // AIRX3STM_006_CO_VMR_A(13,19)
    103.760006216665,   // AIRX3STM_006_CO_VMR_A(13,20)
    103.86490127227,   // AIRX3STM_006_CO_VMR_A(13,21)
    103.691490949132,   // AIRX3STM_006_CO_VMR_A(13,22)
    103.758793557063,   // AIRX3STM_006_CO_VMR_A(13,23)
    103.614487064381,   // AIRX3STM_006_CO_VMR_A(13,24)
    103.713925151775,   // AIRX3STM_006_CO_VMR_A(13,25)
    103.50595402997,   // AIRX3STM_006_CO_VMR_A(13,26)
    103.264634769099,   // AIRX3STM_006_CO_VMR_A(13,27)
    103.244019555859,   // AIRX3STM_006_CO_VMR_A(13,28)
    103.41379190019,   // AIRX3STM_006_CO_VMR_A(13,29)
    103.88551648551,   // AIRX3STM_006_CO_VMR_A(13,30)
    103.563555361082,   // AIRX3STM_006_CO_VMR_A(13,31)
    103.826702494795,   // AIRX3STM_006_CO_VMR_A(13,32)
    103.733327705413,   // AIRX3STM_006_CO_VMR_A(13,33)
    103.770313823285,   // AIRX3STM_006_CO_VMR_A(13,34)
    103.93705451861,   // AIRX3STM_006_CO_VMR_A(13,35)
    104.161396545048,   // AIRX3STM_006_CO_VMR_A(13,36)
    103.903100049744,   // AIRX3STM_006_CO_VMR_A(13,37)
    103.901281060341,   // AIRX3STM_006_CO_VMR_A(13,38)
    104.091668617912,   // AIRX3STM_006_CO_VMR_A(13,39)
    104.258409313237,  // AIRX3STM_006_CO_VMR_A(13,40)
    102.480650336171,   // AIRX3STM_006_CO_VMR_A(14,0)
    102.389700865994,   // AIRX3STM_006_CO_VMR_A(14,1)
    102.562504859331,   // AIRX3STM_006_CO_VMR_A(14,2)
    102.618893530841,   // AIRX3STM_006_CO_VMR_A(14,3)
    102.430931292474,   // AIRX3STM_006_CO_VMR_A(14,4)
    102.868095079126,   // AIRX3STM_006_CO_VMR_A(14,5)
    102.980872422146,   // AIRX3STM_006_CO_VMR_A(14,6)
    102.674675872549,   // AIRX3STM_006_CO_VMR_A(14,7)
    102.943886304274,   // AIRX3STM_006_CO_VMR_A(14,8)
    103.740603663027,   // AIRX3STM_006_CO_VMR_A(14,9)
    103.453203337267,   // AIRX3STM_006_CO_VMR_A(14,10)
    103.236743598245,   // AIRX3STM_006_CO_VMR_A(14,11)
    102.858393802308,   // AIRX3STM_006_CO_VMR_A(14,12)
    102.871733057934,   // AIRX3STM_006_CO_VMR_A(14,13)
    103.421674187606,   // AIRX3STM_006_CO_VMR_A(14,14)
    103.923108933183,   // AIRX3STM_006_CO_VMR_A(14,15)
    104.029822978191,   // AIRX3STM_006_CO_VMR_A(14,16)
    104.072266064274,   // AIRX3STM_006_CO_VMR_A(14,17)
    103.967977338471,   // AIRX3STM_006_CO_VMR_A(14,18)
    103.6241883412,   // AIRX3STM_006_CO_VMR_A(14,19)
    103.584776904124,   // AIRX3STM_006_CO_VMR_A(14,20)
    103.861869623264,   // AIRX3STM_006_CO_VMR_A(14,21)
    103.952819093441,   // AIRX3STM_006_CO_VMR_A(14,22)
    103.796992334537,   // AIRX3STM_006_CO_VMR_A(14,23)
    103.920683613978,   // AIRX3STM_006_CO_VMR_A(14,24)
    103.700585896149,   // AIRX3STM_006_CO_VMR_A(14,25)
    103.525356583608,   // AIRX3STM_006_CO_VMR_A(14,26)
    103.525962913409,   // AIRX3STM_006_CO_VMR_A(14,27)
    103.455628656472,   // AIRX3STM_006_CO_VMR_A(14,28)
    103.210671416794,   // AIRX3STM_006_CO_VMR_A(14,29)
    103.317385461802,   // AIRX3STM_006_CO_VMR_A(14,30)
    102.9572255599,   // AIRX3STM_006_CO_VMR_A(14,31)
    103.219766363812,   // AIRX3STM_006_CO_VMR_A(14,32)
    103.990411541114,   // AIRX3STM_006_CO_VMR_A(14,33)
    103.867932921275,   // AIRX3STM_006_CO_VMR_A(14,34)
    103.93705451861,   // AIRX3STM_006_CO_VMR_A(14,35)
    104.227486493376,   // AIRX3STM_006_CO_VMR_A(14,36)
    104.292970111904,   // AIRX3STM_006_CO_VMR_A(14,37)
    104.030429307992,   // AIRX3STM_006_CO_VMR_A(14,38)
    104.31661697415,   // AIRX3STM_006_CO_VMR_A(14,39)
    104.584008416471,  // AIRX3STM_006_CO_VMR_A(14,40)
    102.889316622168,   // AIRX3STM_006_CO_VMR_A(15,0)
    102.91599513342,   // AIRX3STM_006_CO_VMR_A(15,1)
    102.983297741351,   // AIRX3STM_006_CO_VMR_A(15,2)
    102.852936834097,   // AIRX3STM_006_CO_VMR_A(15,3)
    102.876583696343,   // AIRX3STM_006_CO_VMR_A(15,4)
    102.848086195687,   // AIRX3STM_006_CO_VMR_A(15,5)
    102.863244440717,   // AIRX3STM_006_CO_VMR_A(15,6)
    102.889922951969,   // AIRX3STM_006_CO_VMR_A(15,7)
    103.30586519558,   // AIRX3STM_006_CO_VMR_A(15,8)
    103.796992334537,   // AIRX3STM_006_CO_VMR_A(15,9)
    103.789716376923,   // AIRX3STM_006_CO_VMR_A(15,10)
    102.902049547993,   // AIRX3STM_006_CO_VMR_A(15,11)
    103.025134497633,   // AIRX3STM_006_CO_VMR_A(15,12)
    103.107595350593,   // AIRX3STM_006_CO_VMR_A(15,13)
    103.14154981946,   // AIRX3STM_006_CO_VMR_A(15,14)
    103.908557017955,   // AIRX3STM_006_CO_VMR_A(15,15)
    104.220210535762,   // AIRX3STM_006_CO_VMR_A(15,16)
    103.642378235236,   // AIRX3STM_006_CO_VMR_A(15,17)
    103.801236643145,   // AIRX3STM_006_CO_VMR_A(15,18)
    103.906738028551,   // AIRX3STM_006_CO_VMR_A(15,19)
    104.199595322522,   // AIRX3STM_006_CO_VMR_A(15,20)
    103.635102277622,   // AIRX3STM_006_CO_VMR_A(15,21)
    103.643590894838,   // AIRX3STM_006_CO_VMR_A(15,22)
    103.604179457761,   // AIRX3STM_006_CO_VMR_A(15,23)
    103.646016214043,   // AIRX3STM_006_CO_VMR_A(15,24)
    103.724232758395,   // AIRX3STM_006_CO_VMR_A(15,25)
    103.702404885553,   // AIRX3STM_006_CO_VMR_A(15,26)
    103.569012329293,   // AIRX3STM_006_CO_VMR_A(15,27)
    103.343457643253,   // AIRX3STM_006_CO_VMR_A(15,28)
    103.601147808755,   // AIRX3STM_006_CO_VMR_A(15,29)
    103.499284402157,   // AIRX3STM_006_CO_VMR_A(15,30)
    103.301620886972,   // AIRX3STM_006_CO_VMR_A(15,31)
    103.493827433946,   // AIRX3STM_006_CO_VMR_A(15,32)
    104.028610318589,   // AIRX3STM_006_CO_VMR_A(15,33)
    104.166853513258,   // AIRX3STM_006_CO_VMR_A(15,34)
    104.356634741028,   // AIRX3STM_006_CO_VMR_A(15,35)
    104.350571443016,   // AIRX3STM_006_CO_VMR_A(15,36)
    104.633121130367,   // AIRX3STM_006_CO_VMR_A(15,37)
    104.336625857589,   // AIRX3STM_006_CO_VMR_A(15,38)
    104.360272719835,   // AIRX3STM_006_CO_VMR_A(15,39)
    104.387557560888;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
