netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "3hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:11:19 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:19 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:17 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:16 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:16 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:13 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,3.000000,3.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  25.9115040535107,   // AIRX3STM_006_CO_VMR_A(0,0)
    25.7355168287177,   // AIRX3STM_006_CO_VMR_A(0,1)
    25.8335906740588,   // AIRX3STM_006_CO_VMR_A(0,2)
    25.8081248224092,   // AIRX3STM_006_CO_VMR_A(0,3)
    25.4532703062675,   // AIRX3STM_006_CO_VMR_A(0,4)
    25.3297306092766,   // AIRX3STM_006_CO_VMR_A(0,5)
    25.5495251622051,   // AIRX3STM_006_CO_VMR_A(0,6)
    25.8639071641179,   // AIRX3STM_006_CO_VMR_A(0,7)
    25.9177189339728,   // AIRX3STM_006_CO_VMR_A(0,8)
    25.8679998902759,   // AIRX3STM_006_CO_VMR_A(0,9)
    25.8843707949078,   // AIRX3STM_006_CO_VMR_A(0,10)
    25.8158555273743,   // AIRX3STM_006_CO_VMR_A(0,11)
    25.7712902869874,   // AIRX3STM_006_CO_VMR_A(0,12)
    25.8067605803565,   // AIRX3STM_006_CO_VMR_A(0,13)
    25.8419277088251,   // AIRX3STM_006_CO_VMR_A(0,14)
    25.8770948372937,   // AIRX3STM_006_CO_VMR_A(0,15)
    25.955766128997,   // AIRX3STM_006_CO_VMR_A(0,16)
    25.9544018869443,   // AIRX3STM_006_CO_VMR_A(0,17)
    25.8945268190776,   // AIRX3STM_006_CO_VMR_A(0,18)
    25.942426873371,   // AIRX3STM_006_CO_VMR_A(0,19)
    26.008062074349,   // AIRX3STM_006_CO_VMR_A(0,20)
    25.9719854511786,   // AIRX3STM_006_CO_VMR_A(0,21)
    25.8081248224092,   // AIRX3STM_006_CO_VMR_A(0,22)
    25.9236306495344,   // AIRX3STM_006_CO_VMR_A(0,23)
    26.0790026610872,   // AIRX3STM_006_CO_VMR_A(0,24)
    26.0348921680513,   // AIRX3STM_006_CO_VMR_A(0,25)
    26.1079549090937,   // AIRX3STM_006_CO_VMR_A(0,26)
    26.150701160077,   // AIRX3STM_006_CO_VMR_A(0,27)
    26.1979948845692,   // AIRX3STM_006_CO_VMR_A(0,28)
    26.2590826120383,   // AIRX3STM_006_CO_VMR_A(0,29)
    26.3125912169926,   // AIRX3STM_006_CO_VMR_A(0,30)
    26.4126356341876,   // AIRX3STM_006_CO_VMR_A(0,31)
    26.4935806626454,   // AIRX3STM_006_CO_VMR_A(0,32)
    26.3206250868582,   // AIRX3STM_006_CO_VMR_A(0,33)
    26.214820536552,   // AIRX3STM_006_CO_VMR_A(0,34)
    26.3004646209689,   // AIRX3STM_006_CO_VMR_A(0,35)
    26.2505939948217,   // AIRX3STM_006_CO_VMR_A(0,36)
    26.3012225332204,   // AIRX3STM_006_CO_VMR_A(0,37)
    26.3759526812161,   // AIRX3STM_006_CO_VMR_A(0,38)
    26.4782708351656,   // AIRX3STM_006_CO_VMR_A(0,39)
    26.5625506775298,  // AIRX3STM_006_CO_VMR_A(0,40)
    25.8810359810013,   // AIRX3STM_006_CO_VMR_A(1,0)
    25.8840676300072,   // AIRX3STM_006_CO_VMR_A(1,1)
    25.7637111644726,   // AIRX3STM_006_CO_VMR_A(1,2)
    25.4804035648704,   // AIRX3STM_006_CO_VMR_A(1,3)
    25.3259410480193,   // AIRX3STM_006_CO_VMR_A(1,4)
    25.2918349967028,   // AIRX3STM_006_CO_VMR_A(1,5)
    25.5255751350584,   // AIRX3STM_006_CO_VMR_A(1,6)
    25.5755973436559,   // AIRX3STM_006_CO_VMR_A(1,7)
    25.8232830674388,   // AIRX3STM_006_CO_VMR_A(1,8)
    25.8522353154452,   // AIRX3STM_006_CO_VMR_A(1,9)
    25.8913435876214,   // AIRX3STM_006_CO_VMR_A(1,10)
    25.9083208220545,   // AIRX3STM_006_CO_VMR_A(1,11)
    25.7912991704264,   // AIRX3STM_006_CO_VMR_A(1,12)
    25.807518492608,   // AIRX3STM_006_CO_VMR_A(1,13)
    25.8457172700825,   // AIRX3STM_006_CO_VMR_A(1,14)
    25.9363635753592,   // AIRX3STM_006_CO_VMR_A(1,15)
    25.8904340929197,   // AIRX3STM_006_CO_VMR_A(1,16)
    25.9868405313076,   // AIRX3STM_006_CO_VMR_A(1,17)
    25.9403047190669,   // AIRX3STM_006_CO_VMR_A(1,18)
    25.8917983349723,   // AIRX3STM_006_CO_VMR_A(1,19)
    25.9615262621082,   // AIRX3STM_006_CO_VMR_A(1,20)
    25.9860826190561,   // AIRX3STM_006_CO_VMR_A(1,21)
    25.9600104376053,   // AIRX3STM_006_CO_VMR_A(1,22)
    25.9780487491904,   // AIRX3STM_006_CO_VMR_A(1,23)
    26.1182625157138,   // AIRX3STM_006_CO_VMR_A(1,24)
    26.0655118230109,   // AIRX3STM_006_CO_VMR_A(1,25)
    26.1366039921995,   // AIRX3STM_006_CO_VMR_A(1,26)
    26.1704068786154,   // AIRX3STM_006_CO_VMR_A(1,27)
    26.3260820550689,   // AIRX3STM_006_CO_VMR_A(1,28)
    26.3194124272559,   // AIRX3STM_006_CO_VMR_A(1,29)
    26.2076961613881,   // AIRX3STM_006_CO_VMR_A(1,30)
    26.2865190355418,   // AIRX3STM_006_CO_VMR_A(1,31)
    26.2675712292548,   // AIRX3STM_006_CO_VMR_A(1,32)
    26.2781820007755,   // AIRX3STM_006_CO_VMR_A(1,33)
    26.228159792178,   // AIRX3STM_006_CO_VMR_A(1,34)
    26.2577183699856,   // AIRX3STM_006_CO_VMR_A(1,35)
    26.1249321435268,   // AIRX3STM_006_CO_VMR_A(1,36)
    26.165556240206,   // AIRX3STM_006_CO_VMR_A(1,37)
    26.1604024368959,   // AIRX3STM_006_CO_VMR_A(1,38)
    26.1361492448486,   // AIRX3STM_006_CO_VMR_A(1,39)
    26.1688910541125,  // AIRX3STM_006_CO_VMR_A(1,40)
    25.8657261535215,   // AIRX3STM_006_CO_VMR_A(2,0)
    25.7806883989057,   // AIRX3STM_006_CO_VMR_A(2,1)
    25.4599399340805,   // AIRX3STM_006_CO_VMR_A(2,2)
    25.3645945728446,   // AIRX3STM_006_CO_VMR_A(2,3)
    25.3377644791423,   // AIRX3STM_006_CO_VMR_A(2,4)
    25.381723389728,   // AIRX3STM_006_CO_VMR_A(2,5)
    25.7152047803781,   // AIRX3STM_006_CO_VMR_A(2,6)
    25.79827196314,   // AIRX3STM_006_CO_VMR_A(2,7)
    25.7935729071808,   // AIRX3STM_006_CO_VMR_A(2,8)
    25.8191903412808,   // AIRX3STM_006_CO_VMR_A(2,9)
    25.8828549704049,   // AIRX3STM_006_CO_VMR_A(2,10)
    25.9066534151013,   // AIRX3STM_006_CO_VMR_A(2,11)
    25.7532519754022,   // AIRX3STM_006_CO_VMR_A(2,12)
    25.7003497002491,   // AIRX3STM_006_CO_VMR_A(2,13)
    25.8572375363049,   // AIRX3STM_006_CO_VMR_A(2,14)
    25.840866631673,   // AIRX3STM_006_CO_VMR_A(2,15)
    25.8752758478901,   // AIRX3STM_006_CO_VMR_A(2,16)
    25.9437911154237,   // AIRX3STM_006_CO_VMR_A(2,17)
    25.9683474723715,   // AIRX3STM_006_CO_VMR_A(2,18)
    25.9939649064715,   // AIRX3STM_006_CO_VMR_A(2,19)
    25.9419721260201,   // AIRX3STM_006_CO_VMR_A(2,20)
    25.9025606889433,   // AIRX3STM_006_CO_VMR_A(2,21)
    25.7603763505661,   // AIRX3STM_006_CO_VMR_A(2,22)
    25.8946784015279,   // AIRX3STM_006_CO_VMR_A(2,23)
    26.1272058802812,   // AIRX3STM_006_CO_VMR_A(2,24)
    26.1596445246444,   // AIRX3STM_006_CO_VMR_A(2,25)
    26.2516550719738,   // AIRX3STM_006_CO_VMR_A(2,26)
    26.2602952716406,   // AIRX3STM_006_CO_VMR_A(2,27)
    26.2437727845584,   // AIRX3STM_006_CO_VMR_A(2,28)
    26.1046200951872,   // AIRX3STM_006_CO_VMR_A(2,29)
    26.1372103220007,   // AIRX3STM_006_CO_VMR_A(2,30)
    26.1137150422049,   // AIRX3STM_006_CO_VMR_A(2,31)
    26.1099254809475,   // AIRX3STM_006_CO_VMR_A(2,32)
    26.1834429693408,   // AIRX3STM_006_CO_VMR_A(2,33)
    26.3345706722854,   // AIRX3STM_006_CO_VMR_A(2,34)
    26.2033002703295,   // AIRX3STM_006_CO_VMR_A(2,35)
    26.1867777832473,   // AIRX3STM_006_CO_VMR_A(2,36)
    26.1805629027852,   // AIRX3STM_006_CO_VMR_A(2,37)
    26.1570676229894,   // AIRX3STM_006_CO_VMR_A(2,38)
    26.2304335289324,   // AIRX3STM_006_CO_VMR_A(2,39)
    26.1473663461705,  // AIRX3STM_006_CO_VMR_A(2,40)
    25.6845851254184,   // AIRX3STM_006_CO_VMR_A(3,0)
    25.6469926777451,   // AIRX3STM_006_CO_VMR_A(3,1)
    25.4093113956818,   // AIRX3STM_006_CO_VMR_A(3,2)
    25.383239214231,   // AIRX3STM_006_CO_VMR_A(3,3)
    25.4029449327694,   // AIRX3STM_006_CO_VMR_A(3,4)
    25.7379421479224,   // AIRX3STM_006_CO_VMR_A(3,5)
    25.754161470104,   // AIRX3STM_006_CO_VMR_A(3,6)
    25.7864485320169,   // AIRX3STM_006_CO_VMR_A(3,7)
    25.7217228257408,   // AIRX3STM_006_CO_VMR_A(3,8)
    25.7496139965951,   // AIRX3STM_006_CO_VMR_A(3,9)
    25.7922086651282,   // AIRX3STM_006_CO_VMR_A(3,10)
    25.7311209376591,   // AIRX3STM_006_CO_VMR_A(3,11)
    25.8596628555097,   // AIRX3STM_006_CO_VMR_A(3,12)
    26.0124579654075,   // AIRX3STM_006_CO_VMR_A(3,13)
    25.9621325919094,   // AIRX3STM_006_CO_VMR_A(3,14)
    25.8296495303512,   // AIRX3STM_006_CO_VMR_A(3,15)
    25.8310137724038,   // AIRX3STM_006_CO_VMR_A(3,16)
    25.9260559687391,   // AIRX3STM_006_CO_VMR_A(3,17)
    26.0602064372506,   // AIRX3STM_006_CO_VMR_A(3,18)
    26.0871881134032,   // AIRX3STM_006_CO_VMR_A(3,19)
    26.0303446945424,   // AIRX3STM_006_CO_VMR_A(3,20)
    25.9005901170895,   // AIRX3STM_006_CO_VMR_A(3,21)
    25.9443974452248,   // AIRX3STM_006_CO_VMR_A(3,22)
    25.9219632425811,   // AIRX3STM_006_CO_VMR_A(3,23)
    25.9886595207111,   // AIRX3STM_006_CO_VMR_A(3,24)
    25.9662253180674,   // AIRX3STM_006_CO_VMR_A(3,25)
    26.0671792299642,   // AIRX3STM_006_CO_VMR_A(3,26)
    26.0445934448702,   // AIRX3STM_006_CO_VMR_A(3,27)
    25.9768360895881,   // AIRX3STM_006_CO_VMR_A(3,28)
    26.0448966097708,   // AIRX3STM_006_CO_VMR_A(3,29)
    26.05474946904,   // AIRX3STM_006_CO_VMR_A(3,30)
    26.0153380319631,   // AIRX3STM_006_CO_VMR_A(3,31)
    25.9947228187229,   // AIRX3STM_006_CO_VMR_A(3,32)
    26.0621770091044,   // AIRX3STM_006_CO_VMR_A(3,33)
    26.1513074898782,   // AIRX3STM_006_CO_VMR_A(3,34)
    26.0309510243436,   // AIRX3STM_006_CO_VMR_A(3,35)
    25.9895690154129,   // AIRX3STM_006_CO_VMR_A(3,36)
    25.9304518597977,   // AIRX3STM_006_CO_VMR_A(3,37)
    26.0179149336182,   // AIRX3STM_006_CO_VMR_A(3,38)
    26.1641919981533,   // AIRX3STM_006_CO_VMR_A(3,39)
    26.117353021012,  // AIRX3STM_006_CO_VMR_A(3,40)
    25.6958022267402,   // AIRX3STM_006_CO_VMR_A(4,0)
    25.5646834072347,   // AIRX3STM_006_CO_VMR_A(4,1)
    25.3983974592605,   // AIRX3STM_006_CO_VMR_A(4,2)
    25.3946078980031,   // AIRX3STM_006_CO_VMR_A(4,3)
    25.6686689681374,   // AIRX3STM_006_CO_VMR_A(4,4)
    25.7637111644726,   // AIRX3STM_006_CO_VMR_A(4,5)
    25.7199038363372,   // AIRX3STM_006_CO_VMR_A(4,6)
    25.7729576939407,   // AIRX3STM_006_CO_VMR_A(4,7)
    25.6942864022373,   // AIRX3STM_006_CO_VMR_A(4,8)
    25.6985307108456,   // AIRX3STM_006_CO_VMR_A(4,9)
    25.6768544204533,   // AIRX3STM_006_CO_VMR_A(4,10)
    25.7379421479224,   // AIRX3STM_006_CO_VMR_A(4,11)
    26.4782708351656,   // AIRX3STM_006_CO_VMR_A(4,12)
    27.0219970843755,   // AIRX3STM_006_CO_VMR_A(4,13)
    27.6343901835692,   // AIRX3STM_006_CO_VMR_A(4,14)
    26.0448966097708,   // AIRX3STM_006_CO_VMR_A(4,15)
    25.8094890644619,   // AIRX3STM_006_CO_VMR_A(4,16)
    25.8384413124683,   // AIRX3STM_006_CO_VMR_A(4,17)
    25.8614818449132,   // AIRX3STM_006_CO_VMR_A(4,18)
    25.9210537478793,   // AIRX3STM_006_CO_VMR_A(4,19)
    25.8143397028713,   // AIRX3STM_006_CO_VMR_A(4,20)
    25.8220704078364,   // AIRX3STM_006_CO_VMR_A(4,21)
    25.9055923379492,   // AIRX3STM_006_CO_VMR_A(4,22)
    25.8376834002168,   // AIRX3STM_006_CO_VMR_A(4,23)
    25.8017583594968,   // AIRX3STM_006_CO_VMR_A(4,24)
    25.8108533065145,   // AIRX3STM_006_CO_VMR_A(4,25)
    25.8278305409476,   // AIRX3STM_006_CO_VMR_A(4,26)
    25.8266178813453,   // AIRX3STM_006_CO_VMR_A(4,27)
    25.919841088277,   // AIRX3STM_006_CO_VMR_A(4,28)
    25.9919943346176,   // AIRX3STM_006_CO_VMR_A(4,29)
    26.0000282044833,   // AIRX3STM_006_CO_VMR_A(4,30)
    26.0567200408938,   // AIRX3STM_006_CO_VMR_A(4,31)
    26.0048788428927,   // AIRX3STM_006_CO_VMR_A(4,32)
    26.0597516898997,   // AIRX3STM_006_CO_VMR_A(4,33)
    26.0571747882447,   // AIRX3STM_006_CO_VMR_A(4,34)
    26.0259488034838,   // AIRX3STM_006_CO_VMR_A(4,35)
    26.1340270905445,   // AIRX3STM_006_CO_VMR_A(4,36)
    26.2904601792494,   // AIRX3STM_006_CO_VMR_A(4,37)
    26.1441831147143,   // AIRX3STM_006_CO_VMR_A(4,38)
    26.1031042706842,   // AIRX3STM_006_CO_VMR_A(4,39)
    26.110683393199,  // AIRX3STM_006_CO_VMR_A(4,40)
    25.69565064429,   // AIRX3STM_006_CO_VMR_A(5,0)
    25.7098993946177,   // AIRX3STM_006_CO_VMR_A(5,1)
    25.525878299959,   // AIRX3STM_006_CO_VMR_A(5,2)
    25.4584241095775,   // AIRX3STM_006_CO_VMR_A(5,3)
    25.5275457069123,   // AIRX3STM_006_CO_VMR_A(5,4)
    25.6436578638386,   // AIRX3STM_006_CO_VMR_A(5,5)
    25.6936800724361,   // AIRX3STM_006_CO_VMR_A(5,6)
    25.8102469767133,   // AIRX3STM_006_CO_VMR_A(5,7)
    25.7714418694377,   // AIRX3STM_006_CO_VMR_A(5,8)
    25.6882231042255,   // AIRX3STM_006_CO_VMR_A(5,9)
    25.6621509227746,   // AIRX3STM_006_CO_VMR_A(5,10)
    25.7215712432905,   // AIRX3STM_006_CO_VMR_A(5,11)
    25.917264186622,   // AIRX3STM_006_CO_VMR_A(5,12)
    26.2605984365412,   // AIRX3STM_006_CO_VMR_A(5,13)
    27.3572974644291,   // AIRX3STM_006_CO_VMR_A(5,14)
    25.9874468611088,   // AIRX3STM_006_CO_VMR_A(5,15)
    25.8211609131346,   // AIRX3STM_006_CO_VMR_A(5,16)
    25.8240409796902,   // AIRX3STM_006_CO_VMR_A(5,17)
    25.7734124412915,   // AIRX3STM_006_CO_VMR_A(5,18)
    25.8740631882877,   // AIRX3STM_006_CO_VMR_A(5,19)
    25.858298613457,   // AIRX3STM_006_CO_VMR_A(5,20)
    25.8385928949186,   // AIRX3STM_006_CO_VMR_A(5,21)
    25.8214640780352,   // AIRX3STM_006_CO_VMR_A(5,22)
    25.8097922293625,   // AIRX3STM_006_CO_VMR_A(5,23)
    25.7477950071916,   // AIRX3STM_006_CO_VMR_A(5,24)
    25.6948927320385,   // AIRX3STM_006_CO_VMR_A(5,25)
    25.7261187167993,   // AIRX3STM_006_CO_VMR_A(5,26)
    25.8866445316623,   // AIRX3STM_006_CO_VMR_A(5,27)
    25.9243885617858,   // AIRX3STM_006_CO_VMR_A(5,28)
    26.0097294813022,   // AIRX3STM_006_CO_VMR_A(5,29)
    26.0362564101039,   // AIRX3STM_006_CO_VMR_A(5,30)
    25.9841120472023,   // AIRX3STM_006_CO_VMR_A(5,31)
    25.9642547462136,   // AIRX3STM_006_CO_VMR_A(5,32)
    26.0780931663855,   // AIRX3STM_006_CO_VMR_A(5,33)
    26.077335254134,   // AIRX3STM_006_CO_VMR_A(5,34)
    26.0274646279868,   // AIRX3STM_006_CO_VMR_A(5,35)
    25.9930554117697,   // AIRX3STM_006_CO_VMR_A(5,36)
    26.1050748425381,   // AIRX3STM_006_CO_VMR_A(5,37)
    26.0089715690507,   // AIRX3STM_006_CO_VMR_A(5,38)
    26.1052264249884,   // AIRX3STM_006_CO_VMR_A(5,39)
    26.1590381948433,  // AIRX3STM_006_CO_VMR_A(5,40)
    25.6797344870089,   // AIRX3STM_006_CO_VMR_A(6,0)
    25.7691681326833,   // AIRX3STM_006_CO_VMR_A(6,1)
    25.7318788499106,   // AIRX3STM_006_CO_VMR_A(6,2)
    25.7094446472668,   // AIRX3STM_006_CO_VMR_A(6,3)
    25.6375945658268,   // AIRX3STM_006_CO_VMR_A(6,4)
    25.5745362665039,   // AIRX3STM_006_CO_VMR_A(6,5)
    25.6234973979493,   // AIRX3STM_006_CO_VMR_A(6,6)
    25.7753830131454,   // AIRX3STM_006_CO_VMR_A(6,7)
    25.6732164416462,   // AIRX3STM_006_CO_VMR_A(6,8)
    25.6697300452894,   // AIRX3STM_006_CO_VMR_A(6,9)
    25.667456308535,   // AIRX3STM_006_CO_VMR_A(6,10)
    25.6651825717806,   // AIRX3STM_006_CO_VMR_A(6,11)
    25.7196006714366,   // AIRX3STM_006_CO_VMR_A(6,12)
    25.8622397571647,   // AIRX3STM_006_CO_VMR_A(6,13)
    26.0215529124252,   // AIRX3STM_006_CO_VMR_A(6,14)
    25.937273070061,   // AIRX3STM_006_CO_VMR_A(6,15)
    25.8416245439245,   // AIRX3STM_006_CO_VMR_A(6,16)
    25.7955434790347,   // AIRX3STM_006_CO_VMR_A(6,17)
    25.7688649677827,   // AIRX3STM_006_CO_VMR_A(6,18)
    25.7873580267187,   // AIRX3STM_006_CO_VMR_A(6,19)
    25.7914507528767,   // AIRX3STM_006_CO_VMR_A(6,20)
    25.8519321505446,   // AIRX3STM_006_CO_VMR_A(6,21)
    25.8769432548434,   // AIRX3STM_006_CO_VMR_A(6,22)
    25.7535551403028,   // AIRX3STM_006_CO_VMR_A(6,23)
    25.7282408711035,   // AIRX3STM_006_CO_VMR_A(6,24)
    25.7461276002383,   // AIRX3STM_006_CO_VMR_A(6,25)
    25.7596184383146,   // AIRX3STM_006_CO_VMR_A(6,26)
    25.8060026681051,   // AIRX3STM_006_CO_VMR_A(6,27)
    25.9281781230432,   // AIRX3STM_006_CO_VMR_A(6,28)
    25.9565240412485,   // AIRX3STM_006_CO_VMR_A(6,29)
    26.0218560773258,   // AIRX3STM_006_CO_VMR_A(6,30)
    25.9539471395935,   // AIRX3STM_006_CO_VMR_A(6,31)
    25.9299971124468,   // AIRX3STM_006_CO_VMR_A(6,32)
    25.9028638538439,   // AIRX3STM_006_CO_VMR_A(6,33)
    25.9136262078149,   // AIRX3STM_006_CO_VMR_A(6,34)
    25.970621209126,   // AIRX3STM_006_CO_VMR_A(6,35)
    26.0315573541448,   // AIRX3STM_006_CO_VMR_A(6,36)
    26.0110937233549,   // AIRX3STM_006_CO_VMR_A(6,37)
    26.0070009971969,   // AIRX3STM_006_CO_VMR_A(6,38)
    26.0495956657299,   // AIRX3STM_006_CO_VMR_A(6,39)
    26.0368627399051,  // AIRX3STM_006_CO_VMR_A(6,40)
    25.7527972280513,   // AIRX3STM_006_CO_VMR_A(7,0)
    25.7632564171217,   // AIRX3STM_006_CO_VMR_A(7,1)
    25.7017139423018,   // AIRX3STM_006_CO_VMR_A(7,2)
    25.73157568501,   // AIRX3STM_006_CO_VMR_A(7,3)
    25.7881159389702,   // AIRX3STM_006_CO_VMR_A(7,4)
    25.7561320419579,   // AIRX3STM_006_CO_VMR_A(7,5)
    25.7293019482556,   // AIRX3STM_006_CO_VMR_A(7,6)
    25.6862525323716,   // AIRX3STM_006_CO_VMR_A(7,7)
    25.6626056701255,   // AIRX3STM_006_CO_VMR_A(7,8)
    25.6589676913184,   // AIRX3STM_006_CO_VMR_A(7,9)
    25.685949367471,   // AIRX3STM_006_CO_VMR_A(7,10)
    25.6727616942953,   // AIRX3STM_006_CO_VMR_A(7,11)
    25.70595825091,   // AIRX3STM_006_CO_VMR_A(7,12)
    25.7758377604963,   // AIRX3STM_006_CO_VMR_A(7,13)
    25.7800820691045,   // AIRX3STM_006_CO_VMR_A(7,14)
    25.8285884531991,   // AIRX3STM_006_CO_VMR_A(7,15)
    25.8443530280298,   // AIRX3STM_006_CO_VMR_A(7,16)
    25.8385928949186,   // AIRX3STM_006_CO_VMR_A(7,17)
    25.8291947830003,   // AIRX3STM_006_CO_VMR_A(7,18)
    25.7862969495667,   // AIRX3STM_006_CO_VMR_A(7,19)
    25.7453696879869,   // AIRX3STM_006_CO_VMR_A(7,20)
    25.7532519754022,   // AIRX3STM_006_CO_VMR_A(7,21)
    25.7925118300288,   // AIRX3STM_006_CO_VMR_A(7,22)
    25.780839981356,   // AIRX3STM_006_CO_VMR_A(7,23)
    25.7441570283845,   // AIRX3STM_006_CO_VMR_A(7,24)
    25.770077627385,   // AIRX3STM_006_CO_VMR_A(7,25)
    25.7723513641395,   // AIRX3STM_006_CO_VMR_A(7,26)
    25.754161470104,   // AIRX3STM_006_CO_VMR_A(7,27)
    25.7899349283737,   // AIRX3STM_006_CO_VMR_A(7,28)
    25.7931181598299,   // AIRX3STM_006_CO_VMR_A(7,29)
    25.8010004472453,   // AIRX3STM_006_CO_VMR_A(7,30)
    25.7955434790347,   // AIRX3STM_006_CO_VMR_A(7,31)
    25.8325295969068,   // AIRX3STM_006_CO_VMR_A(7,32)
    25.8723957813345,   // AIRX3STM_006_CO_VMR_A(7,33)
    25.9545534693946,   // AIRX3STM_006_CO_VMR_A(7,34)
    26.0253424736826,   // AIRX3STM_006_CO_VMR_A(7,35)
    26.0433807852678,   // AIRX3STM_006_CO_VMR_A(7,36)
    26.0685434720169,   // AIRX3STM_006_CO_VMR_A(7,37)
    25.9754718475354,   // AIRX3STM_006_CO_VMR_A(7,38)
    26.0200370879223,   // AIRX3STM_006_CO_VMR_A(7,39)
    26.0191275932205,  // AIRX3STM_006_CO_VMR_A(7,40)
    25.7512814035484,   // AIRX3STM_006_CO_VMR_A(8,0)
    25.7711387045371,   // AIRX3STM_006_CO_VMR_A(8,1)
    25.7591636909638,   // AIRX3STM_006_CO_VMR_A(8,2)
    25.7543130525543,   // AIRX3STM_006_CO_VMR_A(8,3)
    25.7576478664608,   // AIRX3STM_006_CO_VMR_A(8,4)
    25.7564352068584,   // AIRX3STM_006_CO_VMR_A(8,5)
    25.7255123869982,   // AIRX3STM_006_CO_VMR_A(8,6)
    25.7521908982502,   // AIRX3STM_006_CO_VMR_A(8,7)
    25.7209649134893,   // AIRX3STM_006_CO_VMR_A(8,8)
    25.7065645807112,   // AIRX3STM_006_CO_VMR_A(8,9)
    25.7479465896419,   // AIRX3STM_006_CO_VMR_A(8,10)
    25.7291503658053,   // AIRX3STM_006_CO_VMR_A(8,11)
    25.6938316548864,   // AIRX3STM_006_CO_VMR_A(8,12)
    25.7296051131561,   // AIRX3STM_006_CO_VMR_A(8,13)
    25.7412769618289,   // AIRX3STM_006_CO_VMR_A(8,14)
    25.7811431462566,   // AIRX3STM_006_CO_VMR_A(8,15)
    25.7847811250637,   // AIRX3STM_006_CO_VMR_A(8,16)
    25.8155523624737,   // AIRX3STM_006_CO_VMR_A(8,17)
    25.8123691310175,   // AIRX3STM_006_CO_VMR_A(8,18)
    25.774170353543,   // AIRX3STM_006_CO_VMR_A(8,19)
    25.7293019482556,   // AIRX3STM_006_CO_VMR_A(8,20)
    25.7320304323609,   // AIRX3STM_006_CO_VMR_A(8,21)
    25.7579510313614,   // AIRX3STM_006_CO_VMR_A(8,22)
    25.7946339843329,   // AIRX3STM_006_CO_VMR_A(8,23)
    25.7464307651389,   // AIRX3STM_006_CO_VMR_A(8,24)
    25.7712902869874,   // AIRX3STM_006_CO_VMR_A(8,25)
    25.7440054459342,   // AIRX3STM_006_CO_VMR_A(8,26)
    25.7624985048703,   // AIRX3STM_006_CO_VMR_A(8,27)
    25.8058510856548,   // AIRX3STM_006_CO_VMR_A(8,28)
    25.8270726286961,   // AIRX3STM_006_CO_VMR_A(8,29)
    25.8105501416139,   // AIRX3STM_006_CO_VMR_A(8,30)
    25.7950887316838,   // AIRX3STM_006_CO_VMR_A(8,31)
    25.83419700386,   // AIRX3STM_006_CO_VMR_A(8,32)
    25.9230243197332,   // AIRX3STM_006_CO_VMR_A(8,33)
    25.8974068856332,   // AIRX3STM_006_CO_VMR_A(8,34)
    25.8846739598084,   // AIRX3STM_006_CO_VMR_A(8,35)
    25.9512186554881,   // AIRX3STM_006_CO_VMR_A(8,36)
    26.0230687369282,   // AIRX3STM_006_CO_VMR_A(8,37)
    26.005030425343,   // AIRX3STM_006_CO_VMR_A(8,38)
    25.9918427521673,   // AIRX3STM_006_CO_VMR_A(8,39)
    26.0006345342845,  // AIRX3STM_006_CO_VMR_A(8,40)
    25.7346073340159,   // AIRX3STM_006_CO_VMR_A(9,0)
    25.7841747952625,   // AIRX3STM_006_CO_VMR_A(9,1)
    25.7591636909638,   // AIRX3STM_006_CO_VMR_A(9,2)
    25.7443086108348,   // AIRX3STM_006_CO_VMR_A(9,3)
    25.7286956184544,   // AIRX3STM_006_CO_VMR_A(9,4)
    25.7441570283845,   // AIRX3STM_006_CO_VMR_A(9,5)
    25.7329399270626,   // AIRX3STM_006_CO_VMR_A(9,6)
    25.7180848469337,   // AIRX3STM_006_CO_VMR_A(9,7)
    25.7409737969283,   // AIRX3STM_006_CO_VMR_A(9,8)
    25.7531003929519,   // AIRX3STM_006_CO_VMR_A(9,9)
    25.7471886773904,   // AIRX3STM_006_CO_VMR_A(9,10)
    25.7005012826994,   // AIRX3STM_006_CO_VMR_A(9,11)
    25.7244513098461,   // AIRX3STM_006_CO_VMR_A(9,12)
    25.7229354853431,   // AIRX3STM_006_CO_VMR_A(9,13)
    25.747491842291,   // AIRX3STM_006_CO_VMR_A(9,14)
    25.7878127740696,   // AIRX3STM_006_CO_VMR_A(9,15)
    25.8482941717375,   // AIRX3STM_006_CO_VMR_A(9,16)
    25.842382456176,   // AIRX3STM_006_CO_VMR_A(9,17)
    25.8160071098246,   // AIRX3STM_006_CO_VMR_A(9,18)
    25.789025433672,   // AIRX3STM_006_CO_VMR_A(9,19)
    25.73672948832,   // AIRX3STM_006_CO_VMR_A(9,20)
    25.7095962297171,   // AIRX3STM_006_CO_VMR_A(9,21)
    25.7321820148112,   // AIRX3STM_006_CO_VMR_A(9,22)
    25.7209649134893,   // AIRX3STM_006_CO_VMR_A(9,23)
    25.7247544747467,   // AIRX3STM_006_CO_VMR_A(9,24)
    25.7538583052034,   // AIRX3STM_006_CO_VMR_A(9,25)
    25.7923602475785,   // AIRX3STM_006_CO_VMR_A(9,26)
    25.8041836787015,   // AIRX3STM_006_CO_VMR_A(9,27)
    25.8267694637955,   // AIRX3STM_006_CO_VMR_A(9,28)
    25.813127043269,   // AIRX3STM_006_CO_VMR_A(9,29)
    25.8422308737257,   // AIRX3STM_006_CO_VMR_A(9,30)
    25.822373572737,   // AIRX3STM_006_CO_VMR_A(9,31)
    25.8122175485672,   // AIRX3STM_006_CO_VMR_A(9,32)
    25.8405634667724,   // AIRX3STM_006_CO_VMR_A(9,33)
    25.8793685740481,   // AIRX3STM_006_CO_VMR_A(9,34)
    25.8445046104801,   // AIRX3STM_006_CO_VMR_A(9,35)
    25.8892214333173,   // AIRX3STM_006_CO_VMR_A(9,36)
    25.8566312065038,   // AIRX3STM_006_CO_VMR_A(9,37)
    25.9251464740373,   // AIRX3STM_006_CO_VMR_A(9,38)
    25.96243575681,   // AIRX3STM_006_CO_VMR_A(9,39)
    26.0032114359395,  // AIRX3STM_006_CO_VMR_A(9,40)
    25.7743219359933,   // AIRX3STM_006_CO_VMR_A(10,0)
    25.8108533065145,   // AIRX3STM_006_CO_VMR_A(10,1)
    25.7612858452679,   // AIRX3STM_006_CO_VMR_A(10,2)
    25.7373358181212,   // AIRX3STM_006_CO_VMR_A(10,3)
    25.7311209376591,   // AIRX3STM_006_CO_VMR_A(10,4)
    25.7250576396473,   // AIRX3STM_006_CO_VMR_A(10,5)
    25.7459760177881,   // AIRX3STM_006_CO_VMR_A(10,6)
    25.7499171614957,   // AIRX3STM_006_CO_VMR_A(10,7)
    25.7523424807005,   // AIRX3STM_006_CO_VMR_A(10,8)
    25.7762925078471,   // AIRX3STM_006_CO_VMR_A(10,9)
    25.7728061114904,   // AIRX3STM_006_CO_VMR_A(10,10)
    25.7829621356602,   // AIRX3STM_006_CO_VMR_A(10,11)
    25.7624985048703,   // AIRX3STM_006_CO_VMR_A(10,12)
    25.7344557515656,   // AIRX3STM_006_CO_VMR_A(10,13)
    25.7364263234194,   // AIRX3STM_006_CO_VMR_A(10,14)
    25.7488560843437,   // AIRX3STM_006_CO_VMR_A(10,15)
    25.8088827346607,   // AIRX3STM_006_CO_VMR_A(10,16)
    25.8317716846553,   // AIRX3STM_006_CO_VMR_A(10,17)
    25.7976656333388,   // AIRX3STM_006_CO_VMR_A(10,18)
    25.7661364836774,   // AIRX3STM_006_CO_VMR_A(10,19)
    25.7584057787123,   // AIRX3STM_006_CO_VMR_A(10,20)
    25.7430959512324,   // AIRX3STM_006_CO_VMR_A(10,21)
    25.8143397028713,   // AIRX3STM_006_CO_VMR_A(10,22)
    25.8155523624737,   // AIRX3STM_006_CO_VMR_A(10,23)
    25.7843263777128,   // AIRX3STM_006_CO_VMR_A(10,24)
    25.8255568041932,   // AIRX3STM_006_CO_VMR_A(10,25)
    25.8407150492227,   // AIRX3STM_006_CO_VMR_A(10,26)
    25.8044868436021,   // AIRX3STM_006_CO_VMR_A(10,27)
    25.8305590250529,   // AIRX3STM_006_CO_VMR_A(10,28)
    25.8498099962405,   // AIRX3STM_006_CO_VMR_A(10,29)
    25.8526900627961,   // AIRX3STM_006_CO_VMR_A(10,30)
    25.8391992247198,   // AIRX3STM_006_CO_VMR_A(10,31)
    25.8476878419363,   // AIRX3STM_006_CO_VMR_A(10,32)
    25.8651198237203,   // AIRX3STM_006_CO_VMR_A(10,33)
    25.86496824127,   // AIRX3STM_006_CO_VMR_A(10,34)
    25.8908888402705,   // AIRX3STM_006_CO_VMR_A(10,35)
    25.8851287071593,   // AIRX3STM_006_CO_VMR_A(10,36)
    25.8510226558428,   // AIRX3STM_006_CO_VMR_A(10,37)
    25.889069850867,   // AIRX3STM_006_CO_VMR_A(10,38)
    25.9158999445693,   // AIRX3STM_006_CO_VMR_A(10,39)
    25.8904340929197,  // AIRX3STM_006_CO_VMR_A(10,40)
    25.774170353543,   // AIRX3STM_006_CO_VMR_A(11,0)
    25.7897833459234,   // AIRX3STM_006_CO_VMR_A(11,1)
    25.8011520296956,   // AIRX3STM_006_CO_VMR_A(11,2)
    25.7602247681158,   // AIRX3STM_006_CO_VMR_A(11,3)
    25.7606795154667,   // AIRX3STM_006_CO_VMR_A(11,4)
    25.7364263234194,   // AIRX3STM_006_CO_VMR_A(11,5)
    25.7294535307058,   // AIRX3STM_006_CO_VMR_A(11,6)
    25.7811431462566,   // AIRX3STM_006_CO_VMR_A(11,7)
    25.815703944924,   // AIRX3STM_006_CO_VMR_A(11,8)
    25.7802336515548,   // AIRX3STM_006_CO_VMR_A(11,9)
    25.7922086651282,   // AIRX3STM_006_CO_VMR_A(11,10)
    25.8031226015495,   // AIRX3STM_006_CO_VMR_A(11,11)
    25.7638627469229,   // AIRX3STM_006_CO_VMR_A(11,12)
    25.7864485320169,   // AIRX3STM_006_CO_VMR_A(11,13)
    25.7443086108348,   // AIRX3STM_006_CO_VMR_A(11,14)
    25.7362747409691,   // AIRX3STM_006_CO_VMR_A(11,15)
    25.7746251008939,   // AIRX3STM_006_CO_VMR_A(11,16)
    25.7697744624844,   // AIRX3STM_006_CO_VMR_A(11,17)
    25.7576478664608,   // AIRX3STM_006_CO_VMR_A(11,18)
    25.7844779601631,   // AIRX3STM_006_CO_VMR_A(11,19)
    25.836773905515,   // AIRX3STM_006_CO_VMR_A(11,20)
    25.8335906740588,   // AIRX3STM_006_CO_VMR_A(11,21)
    25.8113080538654,   // AIRX3STM_006_CO_VMR_A(11,22)
    25.8164618571755,   // AIRX3STM_006_CO_VMR_A(11,23)
    25.8478394243866,   // AIRX3STM_006_CO_VMR_A(11,24)
    25.8440498631292,   // AIRX3STM_006_CO_VMR_A(11,25)
    25.8205545833334,   // AIRX3STM_006_CO_VMR_A(11,26)
    25.7979687982394,   // AIRX3STM_006_CO_VMR_A(11,27)
    25.7703807922856,   // AIRX3STM_006_CO_VMR_A(11,28)
    25.8184324290293,   // AIRX3STM_006_CO_VMR_A(11,29)
    25.8508710733925,   // AIRX3STM_006_CO_VMR_A(11,30)
    25.869060967428,   // AIRX3STM_006_CO_VMR_A(11,31)
    25.8636039992174,   // AIRX3STM_006_CO_VMR_A(11,32)
    25.85981443796,   // AIRX3STM_006_CO_VMR_A(11,33)
    25.8628460869659,   // AIRX3STM_006_CO_VMR_A(11,34)
    25.8836128826564,   // AIRX3STM_006_CO_VMR_A(11,35)
    25.8770948372937,   // AIRX3STM_006_CO_VMR_A(11,36)
    25.8613302624629,   // AIRX3STM_006_CO_VMR_A(11,37)
    25.83419700386,   // AIRX3STM_006_CO_VMR_A(11,38)
    25.8125207134678,   // AIRX3STM_006_CO_VMR_A(11,39)
    25.8211609131346,  // AIRX3STM_006_CO_VMR_A(11,40)
    25.7908444230755,   // AIRX3STM_006_CO_VMR_A(12,0)
    25.7793241568531,   // AIRX3STM_006_CO_VMR_A(12,1)
    25.8134302081695,   // AIRX3STM_006_CO_VMR_A(12,2)
    25.8020615243974,   // AIRX3STM_006_CO_VMR_A(12,3)
    25.8276789584973,   // AIRX3STM_006_CO_VMR_A(12,4)
    25.8017583594968,   // AIRX3STM_006_CO_VMR_A(12,5)
    25.8188871763802,   // AIRX3STM_006_CO_VMR_A(12,6)
    25.8492036664393,   // AIRX3STM_006_CO_VMR_A(12,7)
    25.8802780687499,   // AIRX3STM_006_CO_VMR_A(12,8)
    25.8551153820008,   // AIRX3STM_006_CO_VMR_A(12,9)
    25.8523868978955,   // AIRX3STM_006_CO_VMR_A(12,10)
    25.8399571369713,   // AIRX3STM_006_CO_VMR_A(12,11)
    25.8196450886317,   // AIRX3STM_006_CO_VMR_A(12,12)
    25.8103985591636,   // AIRX3STM_006_CO_VMR_A(12,13)
    25.7725029465898,   // AIRX3STM_006_CO_VMR_A(12,14)
    25.7641659118235,   // AIRX3STM_006_CO_VMR_A(12,15)
    25.7676523081803,   // AIRX3STM_006_CO_VMR_A(12,16)
    25.7594668558643,   // AIRX3STM_006_CO_VMR_A(12,17)
    25.7775051674495,   // AIRX3STM_006_CO_VMR_A(12,18)
    25.7972108859879,   // AIRX3STM_006_CO_VMR_A(12,19)
    25.8329843442577,   // AIRX3STM_006_CO_VMR_A(12,20)
    25.8740631882877,   // AIRX3STM_006_CO_VMR_A(12,21)
    25.8619365922641,   // AIRX3STM_006_CO_VMR_A(12,22)
    25.8831581353055,   // AIRX3STM_006_CO_VMR_A(12,23)
    25.8773980021942,   // AIRX3STM_006_CO_VMR_A(12,24)
    25.8335906740588,   // AIRX3STM_006_CO_VMR_A(12,25)
    25.8099438118127,   // AIRX3STM_006_CO_VMR_A(12,26)
    25.8260115515441,   // AIRX3STM_006_CO_VMR_A(12,27)
    25.7944824018826,   // AIRX3STM_006_CO_VMR_A(12,28)
    25.8340454214097,   // AIRX3STM_006_CO_VMR_A(12,29)
    25.8579954485564,   // AIRX3STM_006_CO_VMR_A(12,30)
    25.8795201564984,   // AIRX3STM_006_CO_VMR_A(12,31)
    25.8855834545102,   // AIRX3STM_006_CO_VMR_A(12,32)
    25.8869476965629,   // AIRX3STM_006_CO_VMR_A(12,33)
    25.8804296512001,   // AIRX3STM_006_CO_VMR_A(12,34)
    25.8602691853109,   // AIRX3STM_006_CO_VMR_A(12,35)
    25.8723957813345,   // AIRX3STM_006_CO_VMR_A(12,36)
    25.8827033879546,   // AIRX3STM_006_CO_VMR_A(12,37)
    25.8302558601523,   // AIRX3STM_006_CO_VMR_A(12,38)
    25.866484065773,   // AIRX3STM_006_CO_VMR_A(12,39)
    25.8002425349938,  // AIRX3STM_006_CO_VMR_A(12,40)
    25.8388960598192,   // AIRX3STM_006_CO_VMR_A(13,0)
    25.8122175485672,   // AIRX3STM_006_CO_VMR_A(13,1)
    25.8194935061814,   // AIRX3STM_006_CO_VMR_A(13,2)
    25.8211609131346,   // AIRX3STM_006_CO_VMR_A(13,3)
    25.8247988919417,   // AIRX3STM_006_CO_VMR_A(13,4)
    25.8213124955849,   // AIRX3STM_006_CO_VMR_A(13,5)
    25.8473846770357,   // AIRX3STM_006_CO_VMR_A(13,6)
    25.8917983349723,   // AIRX3STM_006_CO_VMR_A(13,7)
    25.8836128826564,   // AIRX3STM_006_CO_VMR_A(13,8)
    25.8887666859664,   // AIRX3STM_006_CO_VMR_A(13,9)
    25.8535995574978,   // AIRX3STM_006_CO_VMR_A(13,10)
    25.8099438118127,   // AIRX3STM_006_CO_VMR_A(13,11)
    25.8448077753807,   // AIRX3STM_006_CO_VMR_A(13,12)
    25.827527376047,   // AIRX3STM_006_CO_VMR_A(13,13)
    25.7861453671164,   // AIRX3STM_006_CO_VMR_A(13,14)
    25.787509609169,   // AIRX3STM_006_CO_VMR_A(13,15)
    25.806457415456,   // AIRX3STM_006_CO_VMR_A(13,16)
    25.8081248224092,   // AIRX3STM_006_CO_VMR_A(13,17)
    25.8035773489003,   // AIRX3STM_006_CO_VMR_A(13,18)
    25.8349549161115,   // AIRX3STM_006_CO_VMR_A(13,19)
    25.8385928949186,   // AIRX3STM_006_CO_VMR_A(13,20)
    25.8257083866435,   // AIRX3STM_006_CO_VMR_A(13,21)
    25.8247988919417,   // AIRX3STM_006_CO_VMR_A(13,22)
    25.831620102205,   // AIRX3STM_006_CO_VMR_A(13,23)
    25.8328327618074,   // AIRX3STM_006_CO_VMR_A(13,24)
    25.8317716846553,   // AIRX3STM_006_CO_VMR_A(13,25)
    25.8466267647843,   // AIRX3STM_006_CO_VMR_A(13,26)
    25.8467783472346,   // AIRX3STM_006_CO_VMR_A(13,27)
    25.8146428677719,   // AIRX3STM_006_CO_VMR_A(13,28)
    25.8164618571755,   // AIRX3STM_006_CO_VMR_A(13,29)
    25.8358644108133,   // AIRX3STM_006_CO_VMR_A(13,30)
    25.8260115515441,   // AIRX3STM_006_CO_VMR_A(13,31)
    25.8138849555204,   // AIRX3STM_006_CO_VMR_A(13,32)
    25.8537511399481,   // AIRX3STM_006_CO_VMR_A(13,33)
    25.8299526952518,   // AIRX3STM_006_CO_VMR_A(13,34)
    25.8237378147896,   // AIRX3STM_006_CO_VMR_A(13,35)
    25.83419700386,   // AIRX3STM_006_CO_VMR_A(13,36)
    25.8213124955849,   // AIRX3STM_006_CO_VMR_A(13,37)
    25.8561764591529,   // AIRX3STM_006_CO_VMR_A(13,38)
    25.8846739598084,   // AIRX3STM_006_CO_VMR_A(13,39)
    25.8566312065038,  // AIRX3STM_006_CO_VMR_A(13,40)
    25.8569343714043,   // AIRX3STM_006_CO_VMR_A(14,0)
    25.8529932276967,   // AIRX3STM_006_CO_VMR_A(14,1)
    25.8314685197547,   // AIRX3STM_006_CO_VMR_A(14,2)
    25.7812947287069,   // AIRX3STM_006_CO_VMR_A(14,3)
    25.795695061485,   // AIRX3STM_006_CO_VMR_A(14,4)
    25.8376834002168,   // AIRX3STM_006_CO_VMR_A(14,5)
    25.8790654091475,   // AIRX3STM_006_CO_VMR_A(14,6)
    25.847536259486,   // AIRX3STM_006_CO_VMR_A(14,7)
    25.8748211005392,   // AIRX3STM_006_CO_VMR_A(14,8)
    25.8555701293517,   // AIRX3STM_006_CO_VMR_A(14,9)
    25.8463235998837,   // AIRX3STM_006_CO_VMR_A(14,10)
    25.83419700386,   // AIRX3STM_006_CO_VMR_A(14,11)
    25.8364707406145,   // AIRX3STM_006_CO_VMR_A(14,12)
    25.8017583594968,   // AIRX3STM_006_CO_VMR_A(14,13)
    25.7961498088359,   // AIRX3STM_006_CO_VMR_A(14,14)
    25.800848864795,   // AIRX3STM_006_CO_VMR_A(14,15)
    25.7873580267187,   // AIRX3STM_006_CO_VMR_A(14,16)
    25.7861453671164,   // AIRX3STM_006_CO_VMR_A(14,17)
    25.7882675214205,   // AIRX3STM_006_CO_VMR_A(14,18)
    25.809034317111,   // AIRX3STM_006_CO_VMR_A(14,19)
    25.8120659661169,   // AIRX3STM_006_CO_VMR_A(14,20)
    25.7844779601631,   // AIRX3STM_006_CO_VMR_A(14,21)
    25.7911475879761,   // AIRX3STM_006_CO_VMR_A(14,22)
    25.7958466439353,   // AIRX3STM_006_CO_VMR_A(14,23)
    25.7788694095022,   // AIRX3STM_006_CO_VMR_A(14,24)
    25.8096406469122,   // AIRX3STM_006_CO_VMR_A(14,25)
    25.8052447558536,   // AIRX3STM_006_CO_VMR_A(14,26)
    25.8320748495559,   // AIRX3STM_006_CO_VMR_A(14,27)
    25.8238893972399,   // AIRX3STM_006_CO_VMR_A(14,28)
    25.8172197694269,   // AIRX3STM_006_CO_VMR_A(14,29)
    25.8188871763802,   // AIRX3STM_006_CO_VMR_A(14,30)
    25.8460204349831,   // AIRX3STM_006_CO_VMR_A(14,31)
    25.7963013912862,   // AIRX3STM_006_CO_VMR_A(14,32)
    25.8037289313506,   // AIRX3STM_006_CO_VMR_A(14,33)
    25.8181292641287,   // AIRX3STM_006_CO_VMR_A(14,34)
    25.8216156604855,   // AIRX3STM_006_CO_VMR_A(14,35)
    25.8363191581642,   // AIRX3STM_006_CO_VMR_A(14,36)
    25.8499615786908,   // AIRX3STM_006_CO_VMR_A(14,37)
    25.8202514184328,   // AIRX3STM_006_CO_VMR_A(14,38)
    25.8748211005392,   // AIRX3STM_006_CO_VMR_A(14,39)
    25.8692125498783,  // AIRX3STM_006_CO_VMR_A(14,40)
    25.8244957270411,   // AIRX3STM_006_CO_VMR_A(15,0)
    25.82904320055,   // AIRX3STM_006_CO_VMR_A(15,1)
    25.7969077210873,   // AIRX3STM_006_CO_VMR_A(15,2)
    25.7718966167886,   // AIRX3STM_006_CO_VMR_A(15,3)
    25.7950887316838,   // AIRX3STM_006_CO_VMR_A(15,4)
    25.8175229343275,   // AIRX3STM_006_CO_VMR_A(15,5)
    25.835712828363,   // AIRX3STM_006_CO_VMR_A(15,6)
    25.8138849555204,   // AIRX3STM_006_CO_VMR_A(15,7)
    25.8147944502222,   // AIRX3STM_006_CO_VMR_A(15,8)
    25.8093374820116,   // AIRX3STM_006_CO_VMR_A(15,9)
    25.8358644108133,   // AIRX3STM_006_CO_VMR_A(15,10)
    25.8244957270411,   // AIRX3STM_006_CO_VMR_A(15,11)
    25.8225251551873,   // AIRX3STM_006_CO_VMR_A(15,12)
    25.7814463111572,   // AIRX3STM_006_CO_VMR_A(15,13)
    25.7928149949294,   // AIRX3STM_006_CO_VMR_A(15,14)
    25.8056995032045,   // AIRX3STM_006_CO_VMR_A(15,15)
    25.8069121628068,   // AIRX3STM_006_CO_VMR_A(15,16)
    25.7923602475785,   // AIRX3STM_006_CO_VMR_A(15,17)
    25.7705323747359,   // AIRX3STM_006_CO_VMR_A(15,18)
    25.7867516969175,   // AIRX3STM_006_CO_VMR_A(15,19)
    25.7718966167886,   // AIRX3STM_006_CO_VMR_A(15,20)
    25.7673491432797,   // AIRX3STM_006_CO_VMR_A(15,21)
    25.7764440902974,   // AIRX3STM_006_CO_VMR_A(15,22)
    25.7606795154667,   // AIRX3STM_006_CO_VMR_A(15,23)
    25.7731092763909,   // AIRX3STM_006_CO_VMR_A(15,24)
    25.7615890101685,   // AIRX3STM_006_CO_VMR_A(15,25)
    25.7802336515548,   // AIRX3STM_006_CO_VMR_A(15,26)
    25.7940276545317,   // AIRX3STM_006_CO_VMR_A(15,27)
    25.7811431462566,   // AIRX3STM_006_CO_VMR_A(15,28)
    25.8181292641287,   // AIRX3STM_006_CO_VMR_A(15,29)
    25.8293463654506,   // AIRX3STM_006_CO_VMR_A(15,30)
    25.8417761263748,   // AIRX3STM_006_CO_VMR_A(15,31)
    25.8073669101577,   // AIRX3STM_006_CO_VMR_A(15,32)
    25.8002425349938,   // AIRX3STM_006_CO_VMR_A(15,33)
    25.7959982263856,   // AIRX3STM_006_CO_VMR_A(15,34)
    25.7966045561867,   // AIRX3STM_006_CO_VMR_A(15,35)
    25.80342576645,   // AIRX3STM_006_CO_VMR_A(15,36)
    25.8252536392926,   // AIRX3STM_006_CO_VMR_A(15,37)
    25.8337422565091,   // AIRX3STM_006_CO_VMR_A(15,38)
    25.8620881747144,   // AIRX3STM_006_CO_VMR_A(15,39)
    25.8642103290185;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
