netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:22:53 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:53 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  123.185,   // AIRX3STM_006_O3_VMR_A(0,0)
    124.8554,   // AIRX3STM_006_O3_VMR_A(0,1)
    124.3467,   // AIRX3STM_006_O3_VMR_A(0,2)
    123.2881,   // AIRX3STM_006_O3_VMR_A(0,3)
    123.2638,   // AIRX3STM_006_O3_VMR_A(0,4)
    123.3469,   // AIRX3STM_006_O3_VMR_A(0,5)
    122.8461,   // AIRX3STM_006_O3_VMR_A(0,6)
    123.1383,   // AIRX3STM_006_O3_VMR_A(0,7)
    123.3226,   // AIRX3STM_006_O3_VMR_A(0,8)
    123.0025,   // AIRX3STM_006_O3_VMR_A(0,9)
    123.5306,   // AIRX3STM_006_O3_VMR_A(0,10)
    121.9147,   // AIRX3STM_006_O3_VMR_A(0,11)
    121.5685,   // AIRX3STM_006_O3_VMR_A(0,12)
    121.6201,   // AIRX3STM_006_O3_VMR_A(0,13)
    122.7442,   // AIRX3STM_006_O3_VMR_A(0,14)
    124.0217,   // AIRX3STM_006_O3_VMR_A(0,15)
    123.8362,   // AIRX3STM_006_O3_VMR_A(0,16)
    125.2229,   // AIRX3STM_006_O3_VMR_A(0,17)
    125.0307,   // AIRX3STM_006_O3_VMR_A(0,18)
    125.9899,   // AIRX3STM_006_O3_VMR_A(0,19)
    126.5089,   // AIRX3STM_006_O3_VMR_A(0,20)
    125.5254,   // AIRX3STM_006_O3_VMR_A(0,21)
    126.0469,   // AIRX3STM_006_O3_VMR_A(0,22)
    125.3429,   // AIRX3STM_006_O3_VMR_A(0,23)
    125.7655,   // AIRX3STM_006_O3_VMR_A(0,24)
    125.2962,   // AIRX3STM_006_O3_VMR_A(0,25)
    124.0411,   // AIRX3STM_006_O3_VMR_A(0,26)
    123.986,   // AIRX3STM_006_O3_VMR_A(0,27)
    125.2987,   // AIRX3STM_006_O3_VMR_A(0,28)
    126.3349,   // AIRX3STM_006_O3_VMR_A(0,29)
    126.8769,   // AIRX3STM_006_O3_VMR_A(0,30)
    127.3838,   // AIRX3STM_006_O3_VMR_A(0,31)
    127.801,   // AIRX3STM_006_O3_VMR_A(0,32)
    130.4743,   // AIRX3STM_006_O3_VMR_A(0,33)
    131.4802,   // AIRX3STM_006_O3_VMR_A(0,34)
    132.514,   // AIRX3STM_006_O3_VMR_A(0,35)
    135.1976,   // AIRX3STM_006_O3_VMR_A(0,36)
    135.3771,   // AIRX3STM_006_O3_VMR_A(0,37)
    133.7697,   // AIRX3STM_006_O3_VMR_A(0,38)
    132.5498,   // AIRX3STM_006_O3_VMR_A(0,39)
    131.7282,  // AIRX3STM_006_O3_VMR_A(0,40)
    128.1745,   // AIRX3STM_006_O3_VMR_A(1,0)
    127.5481,   // AIRX3STM_006_O3_VMR_A(1,1)
    125.6819,   // AIRX3STM_006_O3_VMR_A(1,2)
    125.098,   // AIRX3STM_006_O3_VMR_A(1,3)
    126.5562,   // AIRX3STM_006_O3_VMR_A(1,4)
    126.8891,   // AIRX3STM_006_O3_VMR_A(1,5)
    126.6393,   // AIRX3STM_006_O3_VMR_A(1,6)
    126.2894,   // AIRX3STM_006_O3_VMR_A(1,7)
    127.1704,   // AIRX3STM_006_O3_VMR_A(1,8)
    127.436,   // AIRX3STM_006_O3_VMR_A(1,9)
    127.6294,   // AIRX3STM_006_O3_VMR_A(1,10)
    127.2717,   // AIRX3STM_006_O3_VMR_A(1,11)
    126.5556,   // AIRX3STM_006_O3_VMR_A(1,12)
    126.5938,   // AIRX3STM_006_O3_VMR_A(1,13)
    127.9435,   // AIRX3STM_006_O3_VMR_A(1,14)
    126.9934,   // AIRX3STM_006_O3_VMR_A(1,15)
    127.2614,   // AIRX3STM_006_O3_VMR_A(1,16)
    128.4079,   // AIRX3STM_006_O3_VMR_A(1,17)
    129.9256,   // AIRX3STM_006_O3_VMR_A(1,18)
    129.2653,   // AIRX3STM_006_O3_VMR_A(1,19)
    129.4078,   // AIRX3STM_006_O3_VMR_A(1,20)
    128.8548,   // AIRX3STM_006_O3_VMR_A(1,21)
    128.8639,   // AIRX3STM_006_O3_VMR_A(1,22)
    129.0033,   // AIRX3STM_006_O3_VMR_A(1,23)
    130.5731,   // AIRX3STM_006_O3_VMR_A(1,24)
    130.7095,   // AIRX3STM_006_O3_VMR_A(1,25)
    129.549,   // AIRX3STM_006_O3_VMR_A(1,26)
    129.3962,   // AIRX3STM_006_O3_VMR_A(1,27)
    128.6298,   // AIRX3STM_006_O3_VMR_A(1,28)
    128.8287,   // AIRX3STM_006_O3_VMR_A(1,29)
    128.5886,   // AIRX3STM_006_O3_VMR_A(1,30)
    130.059,   // AIRX3STM_006_O3_VMR_A(1,31)
    131.5529,   // AIRX3STM_006_O3_VMR_A(1,32)
    132.2466,   // AIRX3STM_006_O3_VMR_A(1,33)
    134.0965,   // AIRX3STM_006_O3_VMR_A(1,34)
    134.8399,   // AIRX3STM_006_O3_VMR_A(1,35)
    134.2451,   // AIRX3STM_006_O3_VMR_A(1,36)
    134.256,   // AIRX3STM_006_O3_VMR_A(1,37)
    135.0921,   // AIRX3STM_006_O3_VMR_A(1,38)
    134.5713,   // AIRX3STM_006_O3_VMR_A(1,39)
    132.0192,  // AIRX3STM_006_O3_VMR_A(1,40)
    130.1711,   // AIRX3STM_006_O3_VMR_A(2,0)
    128.286,   // AIRX3STM_006_O3_VMR_A(2,1)
    128.6292,   // AIRX3STM_006_O3_VMR_A(2,2)
    128.6638,   // AIRX3STM_006_O3_VMR_A(2,3)
    129.2362,   // AIRX3STM_006_O3_VMR_A(2,4)
    129.9929,   // AIRX3STM_006_O3_VMR_A(2,5)
    131.0727,   // AIRX3STM_006_O3_VMR_A(2,6)
    130.5555,   // AIRX3STM_006_O3_VMR_A(2,7)
    130.1736,   // AIRX3STM_006_O3_VMR_A(2,8)
    131.2704,   // AIRX3STM_006_O3_VMR_A(2,9)
    131.599,   // AIRX3STM_006_O3_VMR_A(2,10)
    130.8805,   // AIRX3STM_006_O3_VMR_A(2,11)
    131.285,   // AIRX3STM_006_O3_VMR_A(2,12)
    131.0291,   // AIRX3STM_006_O3_VMR_A(2,13)
    129.8686,   // AIRX3STM_006_O3_VMR_A(2,14)
    130.079,   // AIRX3STM_006_O3_VMR_A(2,15)
    130.1384,   // AIRX3STM_006_O3_VMR_A(2,16)
    132.4279,   // AIRX3STM_006_O3_VMR_A(2,17)
    131.8992,   // AIRX3STM_006_O3_VMR_A(2,18)
    132.1526,   // AIRX3STM_006_O3_VMR_A(2,19)
    132.8105,   // AIRX3STM_006_O3_VMR_A(2,20)
    133.7066,   // AIRX3STM_006_O3_VMR_A(2,21)
    132.8802,   // AIRX3STM_006_O3_VMR_A(2,22)
    132.3897,   // AIRX3STM_006_O3_VMR_A(2,23)
    131.7239,   // AIRX3STM_006_O3_VMR_A(2,24)
    132.1168,   // AIRX3STM_006_O3_VMR_A(2,25)
    132.7408,   // AIRX3STM_006_O3_VMR_A(2,26)
    132.6571,   // AIRX3STM_006_O3_VMR_A(2,27)
    132.3375,   // AIRX3STM_006_O3_VMR_A(2,28)
    132.7062,   // AIRX3STM_006_O3_VMR_A(2,29)
    132.9827,   // AIRX3STM_006_O3_VMR_A(2,30)
    132.4424,   // AIRX3STM_006_O3_VMR_A(2,31)
    132.4527,   // AIRX3STM_006_O3_VMR_A(2,32)
    132.5789,   // AIRX3STM_006_O3_VMR_A(2,33)
    132.6559,   // AIRX3STM_006_O3_VMR_A(2,34)
    133.6254,   // AIRX3STM_006_O3_VMR_A(2,35)
    134.8132,   // AIRX3STM_006_O3_VMR_A(2,36)
    135.5432,   // AIRX3STM_006_O3_VMR_A(2,37)
    135.3201,   // AIRX3STM_006_O3_VMR_A(2,38)
    135.9864,   // AIRX3STM_006_O3_VMR_A(2,39)
    134.5628,  // AIRX3STM_006_O3_VMR_A(2,40)
    132.6674,   // AIRX3STM_006_O3_VMR_A(3,0)
    131.9368,   // AIRX3STM_006_O3_VMR_A(3,1)
    132.8729,   // AIRX3STM_006_O3_VMR_A(3,2)
    132.5958,   // AIRX3STM_006_O3_VMR_A(3,3)
    132.2399,   // AIRX3STM_006_O3_VMR_A(3,4)
    132.9081,   // AIRX3STM_006_O3_VMR_A(3,5)
    132.5837,   // AIRX3STM_006_O3_VMR_A(3,6)
    132.5467,   // AIRX3STM_006_O3_VMR_A(3,7)
    133.1143,   // AIRX3STM_006_O3_VMR_A(3,8)
    133.6733,   // AIRX3STM_006_O3_VMR_A(3,9)
    134.8866,   // AIRX3STM_006_O3_VMR_A(3,10)
    134.9775,   // AIRX3STM_006_O3_VMR_A(3,11)
    133.9668,   // AIRX3STM_006_O3_VMR_A(3,12)
    133.3713,   // AIRX3STM_006_O3_VMR_A(3,13)
    132.862,   // AIRX3STM_006_O3_VMR_A(3,14)
    134.0425,   // AIRX3STM_006_O3_VMR_A(3,15)
    134.2457,   // AIRX3STM_006_O3_VMR_A(3,16)
    134.1256,   // AIRX3STM_006_O3_VMR_A(3,17)
    134.7338,   // AIRX3STM_006_O3_VMR_A(3,18)
    136.5382,   // AIRX3STM_006_O3_VMR_A(3,19)
    137.2464,   // AIRX3STM_006_O3_VMR_A(3,20)
    138.0298,   // AIRX3STM_006_O3_VMR_A(3,21)
    137.6441,   // AIRX3STM_006_O3_VMR_A(3,22)
    137.7666,   // AIRX3STM_006_O3_VMR_A(3,23)
    137.4471,   // AIRX3STM_006_O3_VMR_A(3,24)
    136.5491,   // AIRX3STM_006_O3_VMR_A(3,25)
    137.4901,   // AIRX3STM_006_O3_VMR_A(3,26)
    137.1039,   // AIRX3STM_006_O3_VMR_A(3,27)
    137.2888,   // AIRX3STM_006_O3_VMR_A(3,28)
    136.7983,   // AIRX3STM_006_O3_VMR_A(3,29)
    134.9429,   // AIRX3STM_006_O3_VMR_A(3,30)
    134.8186,   // AIRX3STM_006_O3_VMR_A(3,31)
    135.941,   // AIRX3STM_006_O3_VMR_A(3,32)
    135.522,   // AIRX3STM_006_O3_VMR_A(3,33)
    136.0889,   // AIRX3STM_006_O3_VMR_A(3,34)
    136.2278,   // AIRX3STM_006_O3_VMR_A(3,35)
    136.6473,   // AIRX3STM_006_O3_VMR_A(3,36)
    136.8141,   // AIRX3STM_006_O3_VMR_A(3,37)
    138.0025,   // AIRX3STM_006_O3_VMR_A(3,38)
    138.1753,   // AIRX3STM_006_O3_VMR_A(3,39)
    137.0263,  // AIRX3STM_006_O3_VMR_A(3,40)
    135.6014,   // AIRX3STM_006_O3_VMR_A(4,0)
    136.5734,   // AIRX3STM_006_O3_VMR_A(4,1)
    136.7437,   // AIRX3STM_006_O3_VMR_A(4,2)
    136.4903,   // AIRX3STM_006_O3_VMR_A(4,3)
    136.5461,   // AIRX3STM_006_O3_VMR_A(4,4)
    136.0107,   // AIRX3STM_006_O3_VMR_A(4,5)
    135.5287,   // AIRX3STM_006_O3_VMR_A(4,6)
    135.0769,   // AIRX3STM_006_O3_VMR_A(4,7)
    136.1617,   // AIRX3STM_006_O3_VMR_A(4,8)
    136.9002,   // AIRX3STM_006_O3_VMR_A(4,9)
    137.0154,   // AIRX3STM_006_O3_VMR_A(4,10)
    136.9444,   // AIRX3STM_006_O3_VMR_A(4,11)
    135.5426,   // AIRX3STM_006_O3_VMR_A(4,12)
    135.659,   // AIRX3STM_006_O3_VMR_A(4,13)
    135.8379,   // AIRX3STM_006_O3_VMR_A(4,14)
    135.7942,   // AIRX3STM_006_O3_VMR_A(4,15)
    135.8245,   // AIRX3STM_006_O3_VMR_A(4,16)
    138.3184,   // AIRX3STM_006_O3_VMR_A(4,17)
    138.718,   // AIRX3STM_006_O3_VMR_A(4,18)
    139.3855,   // AIRX3STM_006_O3_VMR_A(4,19)
    139.6014,   // AIRX3STM_006_O3_VMR_A(4,20)
    139.9367,   // AIRX3STM_006_O3_VMR_A(4,21)
    140.8019,   // AIRX3STM_006_O3_VMR_A(4,22)
    140.8007,   // AIRX3STM_006_O3_VMR_A(4,23)
    140.2441,   // AIRX3STM_006_O3_VMR_A(4,24)
    140.4017,   // AIRX3STM_006_O3_VMR_A(4,25)
    140.9438,   // AIRX3STM_006_O3_VMR_A(4,26)
    141.6138,   // AIRX3STM_006_O3_VMR_A(4,27)
    140.8977,   // AIRX3STM_006_O3_VMR_A(4,28)
    140.5363,   // AIRX3STM_006_O3_VMR_A(4,29)
    140.3108,   // AIRX3STM_006_O3_VMR_A(4,30)
    139.9173,   // AIRX3STM_006_O3_VMR_A(4,31)
    141.0129,   // AIRX3STM_006_O3_VMR_A(4,32)
    142.2807,   // AIRX3STM_006_O3_VMR_A(4,33)
    142.5718,   // AIRX3STM_006_O3_VMR_A(4,34)
    141.2269,   // AIRX3STM_006_O3_VMR_A(4,35)
    141.0893,   // AIRX3STM_006_O3_VMR_A(4,36)
    141.1439,   // AIRX3STM_006_O3_VMR_A(4,37)
    141.3615,   // AIRX3STM_006_O3_VMR_A(4,38)
    141.267,   // AIRX3STM_006_O3_VMR_A(4,39)
    141.8042,  // AIRX3STM_006_O3_VMR_A(4,40)
    137.9819,   // AIRX3STM_006_O3_VMR_A(5,0)
    138.0947,   // AIRX3STM_006_O3_VMR_A(5,1)
    139.2333,   // AIRX3STM_006_O3_VMR_A(5,2)
    139.8112,   // AIRX3STM_006_O3_VMR_A(5,3)
    140.0252,   // AIRX3STM_006_O3_VMR_A(5,4)
    140.7419,   // AIRX3STM_006_O3_VMR_A(5,5)
    140.5418,   // AIRX3STM_006_O3_VMR_A(5,6)
    137.9964,   // AIRX3STM_006_O3_VMR_A(5,7)
    138.2935,   // AIRX3STM_006_O3_VMR_A(5,8)
    138.0928,   // AIRX3STM_006_O3_VMR_A(5,9)
    138.0043,   // AIRX3STM_006_O3_VMR_A(5,10)
    138.3657,   // AIRX3STM_006_O3_VMR_A(5,11)
    137.5302,   // AIRX3STM_006_O3_VMR_A(5,12)
    136.6146,   // AIRX3STM_006_O3_VMR_A(5,13)
    139.8118,   // AIRX3STM_006_O3_VMR_A(5,14)
    139.7972,   // AIRX3STM_006_O3_VMR_A(5,15)
    138.7355,   // AIRX3STM_006_O3_VMR_A(5,16)
    139.582,   // AIRX3STM_006_O3_VMR_A(5,17)
    140.4866,   // AIRX3STM_006_O3_VMR_A(5,18)
    140.5739,   // AIRX3STM_006_O3_VMR_A(5,19)
    139.9925,   // AIRX3STM_006_O3_VMR_A(5,20)
    141.2961,   // AIRX3STM_006_O3_VMR_A(5,21)
    141.9394,   // AIRX3STM_006_O3_VMR_A(5,22)
    143.3194,   // AIRX3STM_006_O3_VMR_A(5,23)
    143.4667,   // AIRX3STM_006_O3_VMR_A(5,24)
    143.0253,   // AIRX3STM_006_O3_VMR_A(5,25)
    142.9714,   // AIRX3STM_006_O3_VMR_A(5,26)
    143.4461,   // AIRX3STM_006_O3_VMR_A(5,27)
    144.5411,   // AIRX3STM_006_O3_VMR_A(5,28)
    144.9049,   // AIRX3STM_006_O3_VMR_A(5,29)
    145.0705,   // AIRX3STM_006_O3_VMR_A(5,30)
    144.084,   // AIRX3STM_006_O3_VMR_A(5,31)
    143.9888,   // AIRX3STM_006_O3_VMR_A(5,32)
    143.1533,   // AIRX3STM_006_O3_VMR_A(5,33)
    143.662,   // AIRX3STM_006_O3_VMR_A(5,34)
    144.8667,   // AIRX3STM_006_O3_VMR_A(5,35)
    144.9219,   // AIRX3STM_006_O3_VMR_A(5,36)
    146.1891,   // AIRX3STM_006_O3_VMR_A(5,37)
    147.0962,   // AIRX3STM_006_O3_VMR_A(5,38)
    145.9575,   // AIRX3STM_006_O3_VMR_A(5,39)
    146.3468,  // AIRX3STM_006_O3_VMR_A(5,40)
    141.7908,   // AIRX3STM_006_O3_VMR_A(6,0)
    141.9564,   // AIRX3STM_006_O3_VMR_A(6,1)
    141.1481,   // AIRX3STM_006_O3_VMR_A(6,2)
    140.8377,   // AIRX3STM_006_O3_VMR_A(6,3)
    141.3791,   // AIRX3STM_006_O3_VMR_A(6,4)
    141.8163,   // AIRX3STM_006_O3_VMR_A(6,5)
    141.4398,   // AIRX3STM_006_O3_VMR_A(6,6)
    141.2567,   // AIRX3STM_006_O3_VMR_A(6,7)
    140.2386,   // AIRX3STM_006_O3_VMR_A(6,8)
    140.4599,   // AIRX3STM_006_O3_VMR_A(6,9)
    139.7293,   // AIRX3STM_006_O3_VMR_A(6,10)
    139.3746,   // AIRX3STM_006_O3_VMR_A(6,11)
    139.5116,   // AIRX3STM_006_O3_VMR_A(6,12)
    139.4583,   // AIRX3STM_006_O3_VMR_A(6,13)
    140.0282,   // AIRX3STM_006_O3_VMR_A(6,14)
    140.8213,   // AIRX3STM_006_O3_VMR_A(6,15)
    140.754,   // AIRX3STM_006_O3_VMR_A(6,16)
    141.2924,   // AIRX3STM_006_O3_VMR_A(6,17)
    140.0458,   // AIRX3STM_006_O3_VMR_A(6,18)
    141.789,   // AIRX3STM_006_O3_VMR_A(6,19)
    143.7923,   // AIRX3STM_006_O3_VMR_A(6,20)
    143.7517,   // AIRX3STM_006_O3_VMR_A(6,21)
    144.3138,   // AIRX3STM_006_O3_VMR_A(6,22)
    145.1644,   // AIRX3STM_006_O3_VMR_A(6,23)
    145.7902,   // AIRX3STM_006_O3_VMR_A(6,24)
    145.7205,   // AIRX3STM_006_O3_VMR_A(6,25)
    145.5616,   // AIRX3STM_006_O3_VMR_A(6,26)
    145.43,   // AIRX3STM_006_O3_VMR_A(6,27)
    146.1619,   // AIRX3STM_006_O3_VMR_A(6,28)
    148.1349,   // AIRX3STM_006_O3_VMR_A(6,29)
    148.1822,   // AIRX3STM_006_O3_VMR_A(6,30)
    148.1051,   // AIRX3STM_006_O3_VMR_A(6,31)
    147.9208,   // AIRX3STM_006_O3_VMR_A(6,32)
    147.7941,   // AIRX3STM_006_O3_VMR_A(6,33)
    147.9245,   // AIRX3STM_006_O3_VMR_A(6,34)
    148.4259,   // AIRX3STM_006_O3_VMR_A(6,35)
    148.9194,   // AIRX3STM_006_O3_VMR_A(6,36)
    149.2766,   // AIRX3STM_006_O3_VMR_A(6,37)
    150.7633,   // AIRX3STM_006_O3_VMR_A(6,38)
    151.4612,   // AIRX3STM_006_O3_VMR_A(6,39)
    149.7222,  // AIRX3STM_006_O3_VMR_A(6,40)
    145.0626,   // AIRX3STM_006_O3_VMR_A(7,0)
    144.1088,   // AIRX3STM_006_O3_VMR_A(7,1)
    143.7954,   // AIRX3STM_006_O3_VMR_A(7,2)
    142.6391,   // AIRX3STM_006_O3_VMR_A(7,3)
    142.7779,   // AIRX3STM_006_O3_VMR_A(7,4)
    143.4291,   // AIRX3STM_006_O3_VMR_A(7,5)
    143.0569,   // AIRX3STM_006_O3_VMR_A(7,6)
    142.6755,   // AIRX3STM_006_O3_VMR_A(7,7)
    142.3875,   // AIRX3STM_006_O3_VMR_A(7,8)
    142.6931,   // AIRX3STM_006_O3_VMR_A(7,9)
    142.1528,   // AIRX3STM_006_O3_VMR_A(7,10)
    141.3997,   // AIRX3STM_006_O3_VMR_A(7,11)
    142.2401,   // AIRX3STM_006_O3_VMR_A(7,12)
    141.8466,   // AIRX3STM_006_O3_VMR_A(7,13)
    141.9339,   // AIRX3STM_006_O3_VMR_A(7,14)
    142.0958,   // AIRX3STM_006_O3_VMR_A(7,15)
    142.2947,   // AIRX3STM_006_O3_VMR_A(7,16)
    143.4109,   // AIRX3STM_006_O3_VMR_A(7,17)
    143.1017,   // AIRX3STM_006_O3_VMR_A(7,18)
    144.8413,   // AIRX3STM_006_O3_VMR_A(7,19)
    145.9915,   // AIRX3STM_006_O3_VMR_A(7,20)
    146.9161,   // AIRX3STM_006_O3_VMR_A(7,21)
    146.9537,   // AIRX3STM_006_O3_VMR_A(7,22)
    147.7662,   // AIRX3STM_006_O3_VMR_A(7,23)
    147.6546,   // AIRX3STM_006_O3_VMR_A(7,24)
    148.1634,   // AIRX3STM_006_O3_VMR_A(7,25)
    147.8675,   // AIRX3STM_006_O3_VMR_A(7,26)
    148.2367,   // AIRX3STM_006_O3_VMR_A(7,27)
    148.7739,   // AIRX3STM_006_O3_VMR_A(7,28)
    149.6943,   // AIRX3STM_006_O3_VMR_A(7,29)
    149.8326,   // AIRX3STM_006_O3_VMR_A(7,30)
    150.8906,   // AIRX3STM_006_O3_VMR_A(7,31)
    150.9785,   // AIRX3STM_006_O3_VMR_A(7,32)
    151.2787,   // AIRX3STM_006_O3_VMR_A(7,33)
    151.1968,   // AIRX3STM_006_O3_VMR_A(7,34)
    151.694,   // AIRX3STM_006_O3_VMR_A(7,35)
    151.6231,   // AIRX3STM_006_O3_VMR_A(7,36)
    152.3191,   // AIRX3STM_006_O3_VMR_A(7,37)
    152.5326,   // AIRX3STM_006_O3_VMR_A(7,38)
    152.1451,   // AIRX3STM_006_O3_VMR_A(7,39)
    153.2038,  // AIRX3STM_006_O3_VMR_A(7,40)
    146.6584,   // AIRX3STM_006_O3_VMR_A(8,0)
    147.0374,   // AIRX3STM_006_O3_VMR_A(8,1)
    145.889,   // AIRX3STM_006_O3_VMR_A(8,2)
    144.8498,   // AIRX3STM_006_O3_VMR_A(8,3)
    145.8472,   // AIRX3STM_006_O3_VMR_A(8,4)
    145.3336,   // AIRX3STM_006_O3_VMR_A(8,5)
    145.8375,   // AIRX3STM_006_O3_VMR_A(8,6)
    145.3748,   // AIRX3STM_006_O3_VMR_A(8,7)
    145.5258,   // AIRX3STM_006_O3_VMR_A(8,8)
    144.3101,   // AIRX3STM_006_O3_VMR_A(8,9)
    144.3186,   // AIRX3STM_006_O3_VMR_A(8,10)
    143.1411,   // AIRX3STM_006_O3_VMR_A(8,11)
    144.412,   // AIRX3STM_006_O3_VMR_A(8,12)
    145.1099,   // AIRX3STM_006_O3_VMR_A(8,13)
    144.4623,   // AIRX3STM_006_O3_VMR_A(8,14)
    144.8164,   // AIRX3STM_006_O3_VMR_A(8,15)
    145.7174,   // AIRX3STM_006_O3_VMR_A(8,16)
    146.0855,   // AIRX3STM_006_O3_VMR_A(8,17)
    146.6694,   // AIRX3STM_006_O3_VMR_A(8,18)
    147.2654,   // AIRX3STM_006_O3_VMR_A(8,19)
    147.4297,   // AIRX3STM_006_O3_VMR_A(8,20)
    148.8449,   // AIRX3STM_006_O3_VMR_A(8,21)
    149.2493,   // AIRX3STM_006_O3_VMR_A(8,22)
    149.1389,   // AIRX3STM_006_O3_VMR_A(8,23)
    148.8661,   // AIRX3STM_006_O3_VMR_A(8,24)
    149.0838,   // AIRX3STM_006_O3_VMR_A(8,25)
    149.8502,   // AIRX3STM_006_O3_VMR_A(8,26)
    150.9246,   // AIRX3STM_006_O3_VMR_A(8,27)
    151.8377,   // AIRX3STM_006_O3_VMR_A(8,28)
    152.3495,   // AIRX3STM_006_O3_VMR_A(8,29)
    152.0293,   // AIRX3STM_006_O3_VMR_A(8,30)
    152.4113,   // AIRX3STM_006_O3_VMR_A(8,31)
    153.1334,   // AIRX3STM_006_O3_VMR_A(8,32)
    153.8556,   // AIRX3STM_006_O3_VMR_A(8,33)
    153.3572,   // AIRX3STM_006_O3_VMR_A(8,34)
    154.1193,   // AIRX3STM_006_O3_VMR_A(8,35)
    154.5068,   // AIRX3STM_006_O3_VMR_A(8,36)
    154.2564,   // AIRX3STM_006_O3_VMR_A(8,37)
    155.7504,   // AIRX3STM_006_O3_VMR_A(8,38)
    156.9048,   // AIRX3STM_006_O3_VMR_A(8,39)
    157.4263,  // AIRX3STM_006_O3_VMR_A(8,40)
    149.259,   // AIRX3STM_006_O3_VMR_A(9,0)
    149.3754,   // AIRX3STM_006_O3_VMR_A(9,1)
    148.5908,   // AIRX3STM_006_O3_VMR_A(9,2)
    148.458,   // AIRX3STM_006_O3_VMR_A(9,3)
    148.569,   // AIRX3STM_006_O3_VMR_A(9,4)
    147.6983,   // AIRX3STM_006_O3_VMR_A(9,5)
    147.7438,   // AIRX3STM_006_O3_VMR_A(9,6)
    148.3192,   // AIRX3STM_006_O3_VMR_A(9,7)
    148.4144,   // AIRX3STM_006_O3_VMR_A(9,8)
    147.2617,   // AIRX3STM_006_O3_VMR_A(9,9)
    146.9368,   // AIRX3STM_006_O3_VMR_A(9,10)
    145.7223,   // AIRX3STM_006_O3_VMR_A(9,11)
    146.6354,   // AIRX3STM_006_O3_VMR_A(9,12)
    146.9834,   // AIRX3STM_006_O3_VMR_A(9,13)
    146.8737,   // AIRX3STM_006_O3_VMR_A(9,14)
    146.6208,   // AIRX3STM_006_O3_VMR_A(9,15)
    147.5097,   // AIRX3STM_006_O3_VMR_A(9,16)
    147.8359,   // AIRX3STM_006_O3_VMR_A(9,17)
    149.2638,   // AIRX3STM_006_O3_VMR_A(9,18)
    148.9116,   // AIRX3STM_006_O3_VMR_A(9,19)
    149.0304,   // AIRX3STM_006_O3_VMR_A(9,20)
    149.912,   // AIRX3STM_006_O3_VMR_A(9,21)
    150.2619,   // AIRX3STM_006_O3_VMR_A(9,22)
    150.1424,   // AIRX3STM_006_O3_VMR_A(9,23)
    150.7354,   // AIRX3STM_006_O3_VMR_A(9,24)
    151.4169,   // AIRX3STM_006_O3_VMR_A(9,25)
    151.2271,   // AIRX3STM_006_O3_VMR_A(9,26)
    151.6504,   // AIRX3STM_006_O3_VMR_A(9,27)
    152.8812,   // AIRX3STM_006_O3_VMR_A(9,28)
    154.0963,   // AIRX3STM_006_O3_VMR_A(9,29)
    154.1642,   // AIRX3STM_006_O3_VMR_A(9,30)
    153.7658,   // AIRX3STM_006_O3_VMR_A(9,31)
    155.6509,   // AIRX3STM_006_O3_VMR_A(9,32)
    155.5321,   // AIRX3STM_006_O3_VMR_A(9,33)
    155.9001,   // AIRX3STM_006_O3_VMR_A(9,34)
    155.2786,   // AIRX3STM_006_O3_VMR_A(9,35)
    156.1645,   // AIRX3STM_006_O3_VMR_A(9,36)
    157.436,   // AIRX3STM_006_O3_VMR_A(9,37)
    157.4075,   // AIRX3STM_006_O3_VMR_A(9,38)
    158.0635,   // AIRX3STM_006_O3_VMR_A(9,39)
    158.8032,  // AIRX3STM_006_O3_VMR_A(9,40)
    151.6134,   // AIRX3STM_006_O3_VMR_A(10,0)
    151.979,   // AIRX3STM_006_O3_VMR_A(10,1)
    151.8583,   // AIRX3STM_006_O3_VMR_A(10,2)
    151.543,   // AIRX3STM_006_O3_VMR_A(10,3)
    151.0119,   // AIRX3STM_006_O3_VMR_A(10,4)
    150.7342,   // AIRX3STM_006_O3_VMR_A(10,5)
    150.8433,   // AIRX3STM_006_O3_VMR_A(10,6)
    150.2431,   // AIRX3STM_006_O3_VMR_A(10,7)
    149.4373,   // AIRX3STM_006_O3_VMR_A(10,8)
    149.239,   // AIRX3STM_006_O3_VMR_A(10,9)
    148.8588,   // AIRX3STM_006_O3_VMR_A(10,10)
    148.843,   // AIRX3STM_006_O3_VMR_A(10,11)
    149.2802,   // AIRX3STM_006_O3_VMR_A(10,12)
    149.1893,   // AIRX3STM_006_O3_VMR_A(10,13)
    149.9557,   // AIRX3STM_006_O3_VMR_A(10,14)
    150.2855,   // AIRX3STM_006_O3_VMR_A(10,15)
    150.4135,   // AIRX3STM_006_O3_VMR_A(10,16)
    150.8924,   // AIRX3STM_006_O3_VMR_A(10,17)
    152.1172,   // AIRX3STM_006_O3_VMR_A(10,18)
    152.1197,   // AIRX3STM_006_O3_VMR_A(10,19)
    152.8806,   // AIRX3STM_006_O3_VMR_A(10,20)
    152.954,   // AIRX3STM_006_O3_VMR_A(10,21)
    152.7193,   // AIRX3STM_006_O3_VMR_A(10,22)
    153.3754,   // AIRX3STM_006_O3_VMR_A(10,23)
    153.3062,   // AIRX3STM_006_O3_VMR_A(10,24)
    154.0817,   // AIRX3STM_006_O3_VMR_A(10,25)
    153.8247,   // AIRX3STM_006_O3_VMR_A(10,26)
    154.7069,   // AIRX3STM_006_O3_VMR_A(10,27)
    155.2235,   // AIRX3STM_006_O3_VMR_A(10,28)
    155.3053,   // AIRX3STM_006_O3_VMR_A(10,29)
    156.025,   // AIRX3STM_006_O3_VMR_A(10,30)
    156.769,   // AIRX3STM_006_O3_VMR_A(10,31)
    157.7719,   // AIRX3STM_006_O3_VMR_A(10,32)
    158.6516,   // AIRX3STM_006_O3_VMR_A(10,33)
    158.4995,   // AIRX3STM_006_O3_VMR_A(10,34)
    158.0599,   // AIRX3STM_006_O3_VMR_A(10,35)
    158.6335,   // AIRX3STM_006_O3_VMR_A(10,36)
    160.0517,   // AIRX3STM_006_O3_VMR_A(10,37)
    160.5949,   // AIRX3STM_006_O3_VMR_A(10,38)
    160.5519,   // AIRX3STM_006_O3_VMR_A(10,39)
    161.6275,  // AIRX3STM_006_O3_VMR_A(10,40)
    154.4862,   // AIRX3STM_006_O3_VMR_A(11,0)
    154.505,   // AIRX3STM_006_O3_VMR_A(11,1)
    154.0545,   // AIRX3STM_006_O3_VMR_A(11,2)
    154.0454,   // AIRX3STM_006_O3_VMR_A(11,3)
    153.3911,   // AIRX3STM_006_O3_VMR_A(11,4)
    152.877,   // AIRX3STM_006_O3_VMR_A(11,5)
    151.7231,   // AIRX3STM_006_O3_VMR_A(11,6)
    151.785,   // AIRX3STM_006_O3_VMR_A(11,7)
    151.4551,   // AIRX3STM_006_O3_VMR_A(11,8)
    151.2035,   // AIRX3STM_006_O3_VMR_A(11,9)
    151.1083,   // AIRX3STM_006_O3_VMR_A(11,10)
    151.3175,   // AIRX3STM_006_O3_VMR_A(11,11)
    151.2926,   // AIRX3STM_006_O3_VMR_A(11,12)
    151.5024,   // AIRX3STM_006_O3_VMR_A(11,13)
    151.9626,   // AIRX3STM_006_O3_VMR_A(11,14)
    153.1237,   // AIRX3STM_006_O3_VMR_A(11,15)
    153.2535,   // AIRX3STM_006_O3_VMR_A(11,16)
    153.4851,   // AIRX3STM_006_O3_VMR_A(11,17)
    153.6646,   // AIRX3STM_006_O3_VMR_A(11,18)
    155.0646,   // AIRX3STM_006_O3_VMR_A(11,19)
    156.3051,   // AIRX3STM_006_O3_VMR_A(11,20)
    156.5204,   // AIRX3STM_006_O3_VMR_A(11,21)
    156.8133,   // AIRX3STM_006_O3_VMR_A(11,22)
    157.0176,   // AIRX3STM_006_O3_VMR_A(11,23)
    157.3177,   // AIRX3STM_006_O3_VMR_A(11,24)
    157.1516,   // AIRX3STM_006_O3_VMR_A(11,25)
    156.5962,   // AIRX3STM_006_O3_VMR_A(11,26)
    157.4827,   // AIRX3STM_006_O3_VMR_A(11,27)
    158.6789,   // AIRX3STM_006_O3_VMR_A(11,28)
    158.9087,   // AIRX3STM_006_O3_VMR_A(11,29)
    159.2877,   // AIRX3STM_006_O3_VMR_A(11,30)
    160.1408,   // AIRX3STM_006_O3_VMR_A(11,31)
    160.7235,   // AIRX3STM_006_O3_VMR_A(11,32)
    161.3407,   // AIRX3STM_006_O3_VMR_A(11,33)
    161.6093,   // AIRX3STM_006_O3_VMR_A(11,34)
    161.5972,   // AIRX3STM_006_O3_VMR_A(11,35)
    161.8585,   // AIRX3STM_006_O3_VMR_A(11,36)
    162.5758,   // AIRX3STM_006_O3_VMR_A(11,37)
    162.3557,   // AIRX3STM_006_O3_VMR_A(11,38)
    163.3034,   // AIRX3STM_006_O3_VMR_A(11,39)
    162.8699,  // AIRX3STM_006_O3_VMR_A(11,40)
    156.8236,   // AIRX3STM_006_O3_VMR_A(12,0)
    156.7836,   // AIRX3STM_006_O3_VMR_A(12,1)
    156.5374,   // AIRX3STM_006_O3_VMR_A(12,2)
    155.942,   // AIRX3STM_006_O3_VMR_A(12,3)
    155.5763,   // AIRX3STM_006_O3_VMR_A(12,4)
    155.0494,   // AIRX3STM_006_O3_VMR_A(12,5)
    153.9574,   // AIRX3STM_006_O3_VMR_A(12,6)
    153.3729,   // AIRX3STM_006_O3_VMR_A(12,7)
    153.071,   // AIRX3STM_006_O3_VMR_A(12,8)
    152.9509,   // AIRX3STM_006_O3_VMR_A(12,9)
    152.8745,   // AIRX3STM_006_O3_VMR_A(12,10)
    152.7454,   // AIRX3STM_006_O3_VMR_A(12,11)
    153.9611,   // AIRX3STM_006_O3_VMR_A(12,12)
    153.8544,   // AIRX3STM_006_O3_VMR_A(12,13)
    154.0678,   // AIRX3STM_006_O3_VMR_A(12,14)
    154.8324,   // AIRX3STM_006_O3_VMR_A(12,15)
    155.5727,   // AIRX3STM_006_O3_VMR_A(12,16)
    156.2979,   // AIRX3STM_006_O3_VMR_A(12,17)
    156.2118,   // AIRX3STM_006_O3_VMR_A(12,18)
    157.5766,   // AIRX3STM_006_O3_VMR_A(12,19)
    159.1161,   // AIRX3STM_006_O3_VMR_A(12,20)
    159.3186,   // AIRX3STM_006_O3_VMR_A(12,21)
    160.3882,   // AIRX3STM_006_O3_VMR_A(12,22)
    160.7617,   // AIRX3STM_006_O3_VMR_A(12,23)
    160.6465,   // AIRX3STM_006_O3_VMR_A(12,24)
    160.4555,   // AIRX3STM_006_O3_VMR_A(12,25)
    160.8411,   // AIRX3STM_006_O3_VMR_A(12,26)
    160.9915,   // AIRX3STM_006_O3_VMR_A(12,27)
    160.4482,   // AIRX3STM_006_O3_VMR_A(12,28)
    160.6137,   // AIRX3STM_006_O3_VMR_A(12,29)
    162.2533,   // AIRX3STM_006_O3_VMR_A(12,30)
    163.0439,   // AIRX3STM_006_O3_VMR_A(12,31)
    163.1579,   // AIRX3STM_006_O3_VMR_A(12,32)
    163.4283,   // AIRX3STM_006_O3_VMR_A(12,33)
    165.0205,   // AIRX3STM_006_O3_VMR_A(12,34)
    165.0545,   // AIRX3STM_006_O3_VMR_A(12,35)
    165.773,   // AIRX3STM_006_O3_VMR_A(12,36)
    166.3338,   // AIRX3STM_006_O3_VMR_A(12,37)
    166.3084,   // AIRX3STM_006_O3_VMR_A(12,38)
    166.6983,   // AIRX3STM_006_O3_VMR_A(12,39)
    166.4776,  // AIRX3STM_006_O3_VMR_A(12,40)
    158.3649,   // AIRX3STM_006_O3_VMR_A(13,0)
    158.7293,   // AIRX3STM_006_O3_VMR_A(13,1)
    157.6609,   // AIRX3STM_006_O3_VMR_A(13,2)
    156.8618,   // AIRX3STM_006_O3_VMR_A(13,3)
    157.436,   // AIRX3STM_006_O3_VMR_A(13,4)
    156.866,   // AIRX3STM_006_O3_VMR_A(13,5)
    155.8407,   // AIRX3STM_006_O3_VMR_A(13,6)
    155.9838,   // AIRX3STM_006_O3_VMR_A(13,7)
    155.4987,   // AIRX3STM_006_O3_VMR_A(13,8)
    155.1889,   // AIRX3STM_006_O3_VMR_A(13,9)
    154.4419,   // AIRX3STM_006_O3_VMR_A(13,10)
    155.4102,   // AIRX3STM_006_O3_VMR_A(13,11)
    156.3512,   // AIRX3STM_006_O3_VMR_A(13,12)
    156.2706,   // AIRX3STM_006_O3_VMR_A(13,13)
    157.2759,   // AIRX3STM_006_O3_VMR_A(13,14)
    157.8119,   // AIRX3STM_006_O3_VMR_A(13,15)
    159.1306,   // AIRX3STM_006_O3_VMR_A(13,16)
    158.8602,   // AIRX3STM_006_O3_VMR_A(13,17)
    159.3192,   // AIRX3STM_006_O3_VMR_A(13,18)
    160.5416,   // AIRX3STM_006_O3_VMR_A(13,19)
    161.579,   // AIRX3STM_006_O3_VMR_A(13,20)
    162.5607,   // AIRX3STM_006_O3_VMR_A(13,21)
    163.5757,   // AIRX3STM_006_O3_VMR_A(13,22)
    163.7545,   // AIRX3STM_006_O3_VMR_A(13,23)
    163.4235,   // AIRX3STM_006_O3_VMR_A(13,24)
    163.9104,   // AIRX3STM_006_O3_VMR_A(13,25)
    163.994,   // AIRX3STM_006_O3_VMR_A(13,26)
    163.3768,   // AIRX3STM_006_O3_VMR_A(13,27)
    163.5587,   // AIRX3STM_006_O3_VMR_A(13,28)
    163.5059,   // AIRX3STM_006_O3_VMR_A(13,29)
    164.4991,   // AIRX3STM_006_O3_VMR_A(13,30)
    165.354,   // AIRX3STM_006_O3_VMR_A(13,31)
    166.235,   // AIRX3STM_006_O3_VMR_A(13,32)
    166.791,   // AIRX3STM_006_O3_VMR_A(13,33)
    167.0323,   // AIRX3STM_006_O3_VMR_A(13,34)
    167.9612,   // AIRX3STM_006_O3_VMR_A(13,35)
    168.0674,   // AIRX3STM_006_O3_VMR_A(13,36)
    168.3553,   // AIRX3STM_006_O3_VMR_A(13,37)
    168.6949,   // AIRX3STM_006_O3_VMR_A(13,38)
    169.645,   // AIRX3STM_006_O3_VMR_A(13,39)
    170.0731,  // AIRX3STM_006_O3_VMR_A(13,40)
    161.5481,   // AIRX3STM_006_O3_VMR_A(14,0)
    161.0212,   // AIRX3STM_006_O3_VMR_A(14,1)
    159.9656,   // AIRX3STM_006_O3_VMR_A(14,2)
    158.5934,   // AIRX3STM_006_O3_VMR_A(14,3)
    157.9962,   // AIRX3STM_006_O3_VMR_A(14,4)
    157.6615,   // AIRX3STM_006_O3_VMR_A(14,5)
    157.4165,   // AIRX3STM_006_O3_VMR_A(14,6)
    158.0047,   // AIRX3STM_006_O3_VMR_A(14,7)
    158.069,   // AIRX3STM_006_O3_VMR_A(14,8)
    158.0314,   // AIRX3STM_006_O3_VMR_A(14,9)
    156.6744,   // AIRX3STM_006_O3_VMR_A(14,10)
    157.0964,   // AIRX3STM_006_O3_VMR_A(14,11)
    158.6492,   // AIRX3STM_006_O3_VMR_A(14,12)
    159.5939,   // AIRX3STM_006_O3_VMR_A(14,13)
    161.08,   // AIRX3STM_006_O3_VMR_A(14,14)
    161.3795,   // AIRX3STM_006_O3_VMR_A(14,15)
    161.7209,   // AIRX3STM_006_O3_VMR_A(14,16)
    161.5827,   // AIRX3STM_006_O3_VMR_A(14,17)
    161.9228,   // AIRX3STM_006_O3_VMR_A(14,18)
    163.3301,   // AIRX3STM_006_O3_VMR_A(14,19)
    164.4573,   // AIRX3STM_006_O3_VMR_A(14,20)
    164.8896,   // AIRX3STM_006_O3_VMR_A(14,21)
    166.2247,   // AIRX3STM_006_O3_VMR_A(14,22)
    166.4715,   // AIRX3STM_006_O3_VMR_A(14,23)
    165.3395,   // AIRX3STM_006_O3_VMR_A(14,24)
    165.8167,   // AIRX3STM_006_O3_VMR_A(14,25)
    166.2884,   // AIRX3STM_006_O3_VMR_A(14,26)
    165.0042,   // AIRX3STM_006_O3_VMR_A(14,27)
    165.7299,   // AIRX3STM_006_O3_VMR_A(14,28)
    166.6206,   // AIRX3STM_006_O3_VMR_A(14,29)
    167.019,   // AIRX3STM_006_O3_VMR_A(14,30)
    167.3112,   // AIRX3STM_006_O3_VMR_A(14,31)
    167.5132,   // AIRX3STM_006_O3_VMR_A(14,32)
    168.6555,   // AIRX3STM_006_O3_VMR_A(14,33)
    169.263,   // AIRX3STM_006_O3_VMR_A(14,34)
    170.0415,   // AIRX3STM_006_O3_VMR_A(14,35)
    170.0258,   // AIRX3STM_006_O3_VMR_A(14,36)
    170.854,   // AIRX3STM_006_O3_VMR_A(14,37)
    172.057,   // AIRX3STM_006_O3_VMR_A(14,38)
    172.3517,   // AIRX3STM_006_O3_VMR_A(14,39)
    173.1605,  // AIRX3STM_006_O3_VMR_A(14,40)
    162.808,   // AIRX3STM_006_O3_VMR_A(15,0)
    162.7086,   // AIRX3STM_006_O3_VMR_A(15,1)
    162.6098,   // AIRX3STM_006_O3_VMR_A(15,2)
    161.3062,   // AIRX3STM_006_O3_VMR_A(15,3)
    161.1631,   // AIRX3STM_006_O3_VMR_A(15,4)
    161.197,   // AIRX3STM_006_O3_VMR_A(15,5)
    160.903,   // AIRX3STM_006_O3_VMR_A(15,6)
    160.9751,   // AIRX3STM_006_O3_VMR_A(15,7)
    160.0814,   // AIRX3STM_006_O3_VMR_A(15,8)
    159.6715,   // AIRX3STM_006_O3_VMR_A(15,9)
    159.332,   // AIRX3STM_006_O3_VMR_A(15,10)
    160.4391,   // AIRX3STM_006_O3_VMR_A(15,11)
    161.1115,   // AIRX3STM_006_O3_VMR_A(15,12)
    161.9804,   // AIRX3STM_006_O3_VMR_A(15,13)
    162.1429,   // AIRX3STM_006_O3_VMR_A(15,14)
    162.5128,   // AIRX3STM_006_O3_VMR_A(15,15)
    162.6201,   // AIRX3STM_006_O3_VMR_A(15,16)
    164.2469,   // AIRX3STM_006_O3_VMR_A(15,17)
    165.0806,   // AIRX3STM_006_O3_VMR_A(15,18)
    165.9416,   // AIRX3STM_006_O3_VMR_A(15,19)
    166.3163,   // AIRX3STM_006_O3_VMR_A(15,20)
    166.517,   // AIRX3STM_006_O3_VMR_A(15,21)
    166.409,   // AIRX3STM_006_O3_VMR_A(15,22)
    166.2987,   // AIRX3STM_006_O3_VMR_A(15,23)
    167.1688,   // AIRX3STM_006_O3_VMR_A(15,24)
    167.7436,   // AIRX3STM_006_O3_VMR_A(15,25)
    167.4446,   // AIRX3STM_006_O3_VMR_A(15,26)
    167.2245,   // AIRX3STM_006_O3_VMR_A(15,27)
    167.0869,   // AIRX3STM_006_O3_VMR_A(15,28)
    166.9147,   // AIRX3STM_006_O3_VMR_A(15,29)
    167.8721,   // AIRX3STM_006_O3_VMR_A(15,30)
    169.7081,   // AIRX3STM_006_O3_VMR_A(15,31)
    170.1713,   // AIRX3STM_006_O3_VMR_A(15,32)
    170.4757,   // AIRX3STM_006_O3_VMR_A(15,33)
    172.285,   // AIRX3STM_006_O3_VMR_A(15,34)
    173.6965,   // AIRX3STM_006_O3_VMR_A(15,35)
    174.0021,   // AIRX3STM_006_O3_VMR_A(15,36)
    174.0118,   // AIRX3STM_006_O3_VMR_A(15,37)
    175.564,   // AIRX3STM_006_O3_VMR_A(15,38)
    175.45,   // AIRX3STM_006_O3_VMR_A(15,39)
    176.0394;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
