netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:53:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:53:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:53:06 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:53:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:53:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:53:03 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  447.25068922465,   // AIRX3STM_006_CH4_VMR_A(0,0)
    447.512623698761,   // AIRX3STM_006_CH4_VMR_A(0,1)
    447.447140080233,   // AIRX3STM_006_CH4_VMR_A(0,2)
    447.660568170249,   // AIRX3STM_006_CH4_VMR_A(0,3)
    447.924927963565,   // AIRX3STM_006_CH4_VMR_A(0,4)
    447.684821362297,   // AIRX3STM_006_CH4_VMR_A(0,5)
    447.854593706628,   // AIRX3STM_006_CH4_VMR_A(0,6)
    447.4301628458,   // AIRX3STM_006_CH4_VMR_A(0,7)
    447.211884117375,   // AIRX3STM_006_CH4_VMR_A(0,8)
    447.422886888186,   // AIRX3STM_006_CH4_VMR_A(0,9)
    447.718775831163,   // AIRX3STM_006_CH4_VMR_A(0,10)
    446.869914109508,   // AIRX3STM_006_CH4_VMR_A(0,11)
    446.27571090435,   // AIRX3STM_006_CH4_VMR_A(0,12)
    446.430931333452,   // AIRX3STM_006_CH4_VMR_A(0,13)
    446.079260048767,   // AIRX3STM_006_CH4_VMR_A(0,14)
    445.645127911121,   // AIRX3STM_006_CH4_VMR_A(0,15)
    447.740603704005,   // AIRX3STM_006_CH4_VMR_A(0,16)
    448.068021796644,   // AIRX3STM_006_CH4_VMR_A(0,17)
    448.363910739621,   // AIRX3STM_006_CH4_VMR_A(0,18)
    448.269323290636,   // AIRX3STM_006_CH4_VMR_A(0,19)
    448.342082866778,   // AIRX3STM_006_CH4_VMR_A(0,20)
    448.361485420416,   // AIRX3STM_006_CH4_VMR_A(0,21)
    448.572488191227,   // AIRX3STM_006_CH4_VMR_A(0,22)
    448.177161160856,   // AIRX3STM_006_CH4_VMR_A(0,23)
    448.106826903919,   // AIRX3STM_006_CH4_VMR_A(0,24)
    448.240219460179,   // AIRX3STM_006_CH4_VMR_A(0,25)
    448.376037335644,   // AIRX3STM_006_CH4_VMR_A(0,26)
    448.274173929046,   // AIRX3STM_006_CH4_VMR_A(0,27)
    449.588696938008,   // AIRX3STM_006_CH4_VMR_A(0,28)
    450.801356540372,   // AIRX3STM_006_CH4_VMR_A(0,29)
    450.573376535128,   // AIRX3STM_006_CH4_VMR_A(0,30)
    450.321143337836,   // AIRX3STM_006_CH4_VMR_A(0,31)
    449.331613102307,   // AIRX3STM_006_CH4_VMR_A(0,32)
    448.616143936912,   // AIRX3STM_006_CH4_VMR_A(0,33)
    448.068021796644,   // AIRX3STM_006_CH4_VMR_A(0,34)
    447.119721987595,   // AIRX3STM_006_CH4_VMR_A(0,35)
    446.176272816956,   // AIRX3STM_006_CH4_VMR_A(0,36)
    445.465654289971,   // AIRX3STM_006_CH4_VMR_A(0,37)
    445.106707047671,   // AIRX3STM_006_CH4_VMR_A(0,38)
    444.602240653088,   // AIRX3STM_006_CH4_VMR_A(0,39)
    445.150362793356,  // AIRX3STM_006_CH4_VMR_A(0,40)
    431.316342049589,   // AIRX3STM_006_CH4_VMR_A(1,0)
    431.862038870652,   // AIRX3STM_006_CH4_VMR_A(1,1)
    431.985730150094,   // AIRX3STM_006_CH4_VMR_A(1,2)
    431.740772910416,   // AIRX3STM_006_CH4_VMR_A(1,3)
    431.207202685376,   // AIRX3STM_006_CH4_VMR_A(1,4)
    431.587977800518,   // AIRX3STM_006_CH4_VMR_A(1,5)
    432.155502494425,   // AIRX3STM_006_CH4_VMR_A(1,6)
    432.094869514306,   // AIRX3STM_006_CH4_VMR_A(1,7)
    432.320424200346,   // AIRX3STM_006_CH4_VMR_A(1,8)
    432.034236534188,   // AIRX3STM_006_CH4_VMR_A(1,9)
    431.97360355407,   // AIRX3STM_006_CH4_VMR_A(1,10)
    431.270260984699,   // AIRX3STM_006_CH4_VMR_A(1,11)
    430.763369270911,   // AIRX3STM_006_CH4_VMR_A(1,12)
    430.140062235296,   // AIRX3STM_006_CH4_VMR_A(1,13)
    431.415780136983,   // AIRX3STM_006_CH4_VMR_A(1,14)
    431.900843977928,   // AIRX3STM_006_CH4_VMR_A(1,15)
    431.915395893157,   // AIRX3STM_006_CH4_VMR_A(1,16)
    432.257365901023,   // AIRX3STM_006_CH4_VMR_A(1,17)
    432.635715696961,   // AIRX3STM_006_CH4_VMR_A(1,18)
    432.167629090448,   // AIRX3STM_006_CH4_VMR_A(1,19)
    432.317998881141,   // AIRX3STM_006_CH4_VMR_A(1,20)
    432.174905048062,   // AIRX3STM_006_CH4_VMR_A(1,21)
    432.189456963291,   // AIRX3STM_006_CH4_VMR_A(1,22)
    432.330125477165,   // AIRX3STM_006_CH4_VMR_A(1,23)
    432.720601869126,   // AIRX3STM_006_CH4_VMR_A(1,24)
    432.381057180464,   // AIRX3STM_006_CH4_VMR_A(1,25)
    432.32770015796,   // AIRX3STM_006_CH4_VMR_A(1,26)
    432.364079946031,   // AIRX3STM_006_CH4_VMR_A(1,27)
    432.951007193575,   // AIRX3STM_006_CH4_VMR_A(1,28)
    433.106227622678,   // AIRX3STM_006_CH4_VMR_A(1,29)
    433.967215940356,   // AIRX3STM_006_CH4_VMR_A(1,30)
    435.888068750501,   // AIRX3STM_006_CH4_VMR_A(1,31)
    435.053758944074,   // AIRX3STM_006_CH4_VMR_A(1,32)
    433.617969974875,   // AIRX3STM_006_CH4_VMR_A(1,33)
    434.059378070136,   // AIRX3STM_006_CH4_VMR_A(1,34)
    432.948581874371,   // AIRX3STM_006_CH4_VMR_A(1,35)
    432.931604639937,   // AIRX3STM_006_CH4_VMR_A(1,36)
    432.851569106181,   // AIRX3STM_006_CH4_VMR_A(1,37)
    432.235538028181,   // AIRX3STM_006_CH4_VMR_A(1,38)
    432.439264841378,   // AIRX3STM_006_CH4_VMR_A(1,39)
    432.703624634693,  // AIRX3STM_006_CH4_VMR_A(1,40)
    416.91237129271,   // AIRX3STM_006_CH4_VMR_A(2,0)
    416.609206392119,   // AIRX3STM_006_CH4_VMR_A(2,1)
    415.920415737977,   // AIRX3STM_006_CH4_VMR_A(2,2)
    416.02470446378,   // AIRX3STM_006_CH4_VMR_A(2,3)
    416.126567870378,   // AIRX3STM_006_CH4_VMR_A(2,4)
    416.606781072915,   // AIRX3STM_006_CH4_VMR_A(2,5)
    416.480664474269,   // AIRX3STM_006_CH4_VMR_A(2,6)
    417.077292998632,   // AIRX3STM_006_CH4_VMR_A(2,7)
    416.795955970883,   // AIRX3STM_006_CH4_VMR_A(2,8)
    417.09669555227,   // AIRX3STM_006_CH4_VMR_A(2,9)
    416.766852140427,   // AIRX3STM_006_CH4_VMR_A(2,10)
    417.191283001254,   // AIRX3STM_006_CH4_VMR_A(2,11)
    417.074867679427,   // AIRX3STM_006_CH4_VMR_A(2,12)
    416.834761078159,   // AIRX3STM_006_CH4_VMR_A(2,13)
    416.808082566907,   // AIRX3STM_006_CH4_VMR_A(2,14)
    416.432158090174,   // AIRX3STM_006_CH4_VMR_A(2,15)
    416.478239155064,   // AIRX3STM_006_CH4_VMR_A(2,16)
    416.822634482135,   // AIRX3STM_006_CH4_VMR_A(2,17)
    417.247065342963,   // AIRX3STM_006_CH4_VMR_A(2,18)
    417.130650021136,   // AIRX3STM_006_CH4_VMR_A(2,19)
    416.837186397364,   // AIRX3STM_006_CH4_VMR_A(2,20)
    416.968153634419,   // AIRX3STM_006_CH4_VMR_A(2,21)
    416.567975965639,   // AIRX3STM_006_CH4_VMR_A(2,22)
    417.026361295332,   // AIRX3STM_006_CH4_VMR_A(2,23)
    417.475045348207,   // AIRX3STM_006_CH4_VMR_A(2,24)
    417.761233014365,   // AIRX3STM_006_CH4_VMR_A(2,25)
    417.44594151775,   // AIRX3STM_006_CH4_VMR_A(2,26)
    417.598736627648,   // AIRX3STM_006_CH4_VMR_A(2,27)
    417.853395144145,   // AIRX3STM_006_CH4_VMR_A(2,28)
    417.887349613011,   // AIRX3STM_006_CH4_VMR_A(2,29)
    417.101546190679,   // AIRX3STM_006_CH4_VMR_A(2,30)
    416.82991043975,   // AIRX3STM_006_CH4_VMR_A(2,31)
    418.214767705649,   // AIRX3STM_006_CH4_VMR_A(2,32)
    418.777441761146,   // AIRX3STM_006_CH4_VMR_A(2,33)
    418.60524409761,   // AIRX3STM_006_CH4_VMR_A(2,34)
    418.491254094988,   // AIRX3STM_006_CH4_VMR_A(2,35)
    418.74348729228,   // AIRX3STM_006_CH4_VMR_A(2,36)
    418.673153035343,   // AIRX3STM_006_CH4_VMR_A(2,37)
    418.840500060469,   // AIRX3STM_006_CH4_VMR_A(2,38)
    418.952064743886,   // AIRX3STM_006_CH4_VMR_A(2,39)
    418.622221332043,  // AIRX3STM_006_CH4_VMR_A(2,40)
    401.720171794295,   // AIRX3STM_006_CH4_VMR_A(3,0)
    401.863265627374,   // AIRX3STM_006_CH4_VMR_A(3,1)
    401.448536043366,   // AIRX3STM_006_CH4_VMR_A(3,2)
    401.783230093618,   // AIRX3STM_006_CH4_VMR_A(3,3)
    402.212511592855,   // AIRX3STM_006_CH4_VMR_A(3,4)
    402.607838623226,   // AIRX3STM_006_CH4_VMR_A(3,5)
    402.287696488202,   // AIRX3STM_006_CH4_VMR_A(3,6)
    402.464744790147,   // AIRX3STM_006_CH4_VMR_A(3,7)
    402.34347882991,   // AIRX3STM_006_CH4_VMR_A(3,8)
    402.316800318658,   // AIRX3STM_006_CH4_VMR_A(3,9)
    402.566608196745,   // AIRX3STM_006_CH4_VMR_A(3,10)
    402.755783094714,   // AIRX3STM_006_CH4_VMR_A(3,11)
    402.782461605966,   // AIRX3STM_006_CH4_VMR_A(3,12)
    402.954659269502,   // AIRX3STM_006_CH4_VMR_A(3,13)
    402.862497139722,   // AIRX3STM_006_CH4_VMR_A(3,14)
    402.117924143871,   // AIRX3STM_006_CH4_VMR_A(3,15)
    401.351523275177,   // AIRX3STM_006_CH4_VMR_A(3,16)
    401.596480514854,   // AIRX3STM_006_CH4_VMR_A(3,17)
    402.018486056477,   // AIRX3STM_006_CH4_VMR_A(3,18)
    402.384709256391,   // AIRX3STM_006_CH4_VMR_A(3,19)
    402.319225637863,   // AIRX3STM_006_CH4_VMR_A(3,20)
    402.581160111974,   // AIRX3STM_006_CH4_VMR_A(3,21)
    402.716977987438,   // AIRX3STM_006_CH4_VMR_A(3,22)
    403.078350548943,   // AIRX3STM_006_CH4_VMR_A(3,23)
    402.828542670856,   // AIRX3STM_006_CH4_VMR_A(3,24)
    402.782461605966,   // AIRX3STM_006_CH4_VMR_A(3,25)
    402.472020747761,   // AIRX3STM_006_CH4_VMR_A(3,26)
    402.510825855037,   // AIRX3STM_006_CH4_VMR_A(3,27)
    402.39441053321,   // AIRX3STM_006_CH4_VMR_A(3,28)
    403.058947995305,   // AIRX3STM_006_CH4_VMR_A(3,29)
    402.879474374155,   // AIRX3STM_006_CH4_VMR_A(3,30)
    402.891600970179,   // AIRX3STM_006_CH4_VMR_A(3,31)
    402.935256715864,   // AIRX3STM_006_CH4_VMR_A(3,32)
    403.022568207234,   // AIRX3STM_006_CH4_VMR_A(3,33)
    403.085626506557,   // AIRX3STM_006_CH4_VMR_A(3,34)
    403.679829711715,   // AIRX3STM_006_CH4_VMR_A(3,35)
    403.711358861377,   // AIRX3STM_006_CH4_VMR_A(3,36)
    404.021799719582,   // AIRX3STM_006_CH4_VMR_A(3,37)
    404.715441012134,   // AIRX3STM_006_CH4_VMR_A(3,38)
    404.914317186922,   // AIRX3STM_006_CH4_VMR_A(3,39)
    404.298286108921,  // AIRX3STM_006_CH4_VMR_A(3,40)
    388.351812337836,   // AIRX3STM_006_CH4_VMR_A(4,0)
    388.468227659663,   // AIRX3STM_006_CH4_VMR_A(4,1)
    388.570091066261,   // AIRX3STM_006_CH4_VMR_A(4,2)
    388.75926596423,   // AIRX3STM_006_CH4_VMR_A(4,3)
    388.926612989356,   // AIRX3STM_006_CH4_VMR_A(4,4)
    388.679230430474,   // AIRX3STM_006_CH4_VMR_A(4,5)
    389.171570229034,   // AIRX3STM_006_CH4_VMR_A(4,6)
    388.812622986734,   // AIRX3STM_006_CH4_VMR_A(4,7)
    388.870830647647,   // AIRX3STM_006_CH4_VMR_A(4,8)
    389.045453630388,   // AIRX3STM_006_CH4_VMR_A(4,9)
    389.314664062113,   // AIRX3STM_006_CH4_VMR_A(4,10)
    389.108511929711,   // AIRX3STM_006_CH4_VMR_A(4,11)
    388.742288729797,   // AIRX3STM_006_CH4_VMR_A(4,12)
    388.007417010764,   // AIRX3STM_006_CH4_VMR_A(4,13)
    387.898277646552,   // AIRX3STM_006_CH4_VMR_A(4,14)
    389.033327034364,   // AIRX3STM_006_CH4_VMR_A(4,15)
    388.829600221167,   // AIRX3STM_006_CH4_VMR_A(4,16)
    389.161868952215,   // AIRX3STM_006_CH4_VMR_A(4,17)
    388.873255966852,   // AIRX3STM_006_CH4_VMR_A(4,18)
    389.009073842317,   // AIRX3STM_006_CH4_VMR_A(4,19)
    389.819130456696,   // AIRX3STM_006_CH4_VMR_A(4,20)
    389.627530239522,   // AIRX3STM_006_CH4_VMR_A(4,21)
    389.409251511097,   // AIRX3STM_006_CH4_VMR_A(4,22)
    389.525666832924,   // AIRX3STM_006_CH4_VMR_A(4,23)
    389.557195982585,   // AIRX3STM_006_CH4_VMR_A(4,24)
    389.506264279286,   // AIRX3STM_006_CH4_VMR_A(4,25)
    389.671185985208,   // AIRX3STM_006_CH4_VMR_A(4,26)
    389.462608533601,   // AIRX3STM_006_CH4_VMR_A(4,27)
    389.673611304412,   // AIRX3STM_006_CH4_VMR_A(4,28)
    389.612978324294,   // AIRX3STM_006_CH4_VMR_A(4,29)
    389.207950017105,   // AIRX3STM_006_CH4_VMR_A(4,30)
    389.566897259404,   // AIRX3STM_006_CH4_VMR_A(4,31)
    389.712416411688,   // AIRX3STM_006_CH4_VMR_A(4,32)
    390.328447489689,   // AIRX3STM_006_CH4_VMR_A(4,33)
    390.471541322768,   // AIRX3STM_006_CH4_VMR_A(4,34)
    389.819130456696,   // AIRX3STM_006_CH4_VMR_A(4,35)
    389.741520242145,   // AIRX3STM_006_CH4_VMR_A(4,36)
    389.346193211774,   // AIRX3STM_006_CH4_VMR_A(4,37)
    389.392274276664,   // AIRX3STM_006_CH4_VMR_A(4,38)
    389.324365338931,   // AIRX3STM_006_CH4_VMR_A(4,39)
    389.489287044853,  // AIRX3STM_006_CH4_VMR_A(4,40)
    375.674668854723,   // AIRX3STM_006_CH4_VMR_A(5,0)
    376.006937585771,   // AIRX3STM_006_CH4_VMR_A(5,1)
    376.036041416228,   // AIRX3STM_006_CH4_VMR_A(5,2)
    376.365884828071,   // AIRX3STM_006_CH4_VMR_A(5,3)
    376.217940356582,   // AIRX3STM_006_CH4_VMR_A(5,4)
    376.089398438732,   // AIRX3STM_006_CH4_VMR_A(5,5)
    376.130628865212,   // AIRX3STM_006_CH4_VMR_A(5,6)
    376.137904822826,   // AIRX3STM_006_CH4_VMR_A(5,7)
    376.450771000236,   // AIRX3STM_006_CH4_VMR_A(5,8)
    376.673900367071,   // AIRX3STM_006_CH4_VMR_A(5,9)
    376.562335683654,   // AIRX3STM_006_CH4_VMR_A(5,10)
    376.620543344567,   // AIRX3STM_006_CH4_VMR_A(5,11)
    376.106375673165,   // AIRX3STM_006_CH4_VMR_A(5,12)
    375.892947583149,   // AIRX3STM_006_CH4_VMR_A(5,13)
    375.79108417655,   // AIRX3STM_006_CH4_VMR_A(5,14)
    375.827463964621,   // AIRX3STM_006_CH4_VMR_A(5,15)
    376.271297379086,   // AIRX3STM_006_CH4_VMR_A(5,16)
    376.797591646512,   // AIRX3STM_006_CH4_VMR_A(5,17)
    377.12986037756,   // AIRX3STM_006_CH4_VMR_A(5,18)
    376.894604414701,   // AIRX3STM_006_CH4_VMR_A(5,19)
    376.812143561741,   // AIRX3STM_006_CH4_VMR_A(5,20)
    376.797591646512,   // AIRX3STM_006_CH4_VMR_A(5,21)
    376.632669940591,   // AIRX3STM_006_CH4_VMR_A(5,22)
    376.763637177646,   // AIRX3STM_006_CH4_VMR_A(5,23)
    376.877627180268,   // AIRX3STM_006_CH4_VMR_A(5,24)
    376.974639948457,   // AIRX3STM_006_CH4_VMR_A(5,25)
    377.015870374938,   // AIRX3STM_006_CH4_VMR_A(5,26)
    376.911581649135,   // AIRX3STM_006_CH4_VMR_A(5,27)
    376.860649945835,   // AIRX3STM_006_CH4_VMR_A(5,28)
    376.901880372316,   // AIRX3STM_006_CH4_VMR_A(5,29)
    376.964938671639,   // AIRX3STM_006_CH4_VMR_A(5,30)
    376.627819302181,   // AIRX3STM_006_CH4_VMR_A(5,31)
    377.047399524599,   // AIRX3STM_006_CH4_VMR_A(5,32)
    377.321460594734,   // AIRX3STM_006_CH4_VMR_A(5,33)
    377.610073580096,   // AIRX3STM_006_CH4_VMR_A(5,34)
    377.39664549008,   // AIRX3STM_006_CH4_VMR_A(5,35)
    376.841247392197,   // AIRX3STM_006_CH4_VMR_A(5,36)
    377.285080806663,   // AIRX3STM_006_CH4_VMR_A(5,37)
    377.168665484836,   // AIRX3STM_006_CH4_VMR_A(5,38)
    376.59629015252,   // AIRX3STM_006_CH4_VMR_A(5,39)
    376.302826528748,  // AIRX3STM_006_CH4_VMR_A(5,40)
    364.1204481634,   // AIRX3STM_006_CH4_VMR_A(6,0)
    364.081643056124,   // AIRX3STM_006_CH4_VMR_A(6,1)
    364.326600295802,   // AIRX3STM_006_CH4_VMR_A(6,2)
    364.287795188526,   // AIRX3STM_006_CH4_VMR_A(6,3)
    364.413911787172,   // AIRX3STM_006_CH4_VMR_A(6,4)
    364.411486467967,   // AIRX3STM_006_CH4_VMR_A(6,5)
    364.445440936834,   // AIRX3STM_006_CH4_VMR_A(6,6)
    364.632190515598,   // AIRX3STM_006_CH4_VMR_A(6,7)
    364.603086685141,   // AIRX3STM_006_CH4_VMR_A(6,8)
    364.678271580487,   // AIRX3STM_006_CH4_VMR_A(6,9)
    364.668570303669,   // AIRX3STM_006_CH4_VMR_A(6,10)
    364.552154981842,   // AIRX3STM_006_CH4_VMR_A(6,11)
    364.804388179133,   // AIRX3STM_006_CH4_VMR_A(6,12)
    364.406635829558,   // AIRX3STM_006_CH4_VMR_A(6,13)
    364.297496465345,   // AIRX3STM_006_CH4_VMR_A(6,14)
    364.835917328795,   // AIRX3STM_006_CH4_VMR_A(6,15)
    365.066322653244,   // AIRX3STM_006_CH4_VMR_A(6,16)
    364.87957307448,   // AIRX3STM_006_CH4_VMR_A(6,17)
    364.860170520842,   // AIRX3STM_006_CH4_VMR_A(6,18)
    365.168186059843,   // AIRX3STM_006_CH4_VMR_A(6,19)
    365.223968401551,   // AIRX3STM_006_CH4_VMR_A(6,20)
    365.003264353921,   // AIRX3STM_006_CH4_VMR_A(6,21)
    365.236094997575,   // AIRX3STM_006_CH4_VMR_A(6,22)
    364.891699670504,   // AIRX3STM_006_CH4_VMR_A(6,23)
    364.872297116866,   // AIRX3STM_006_CH4_VMR_A(6,24)
    364.697674134125,   // AIRX3STM_006_CH4_VMR_A(6,25)
    364.7874109447,   // AIRX3STM_006_CH4_VMR_A(6,26)
    365.015390949945,   // AIRX3STM_006_CH4_VMR_A(6,27)
    364.954757969826,   // AIRX3STM_006_CH4_VMR_A(6,28)
    364.952332650622,   // AIRX3STM_006_CH4_VMR_A(6,29)
    364.683122218897,   // AIRX3STM_006_CH4_VMR_A(6,30)
    364.845618605614,   // AIRX3STM_006_CH4_VMR_A(6,31)
    364.87472243607,   // AIRX3STM_006_CH4_VMR_A(6,32)
    364.945056693008,   // AIRX3STM_006_CH4_VMR_A(6,33)
    365.102702441315,   // AIRX3STM_006_CH4_VMR_A(6,34)
    365.177887336661,   // AIRX3STM_006_CH4_VMR_A(6,35)
    365.163335421433,   // AIRX3STM_006_CH4_VMR_A(6,36)
    365.323406488945,   // AIRX3STM_006_CH4_VMR_A(6,37)
    365.388890107473,   // AIRX3STM_006_CH4_VMR_A(6,38)
    365.122104994953,   // AIRX3STM_006_CH4_VMR_A(6,39)
    364.634615834802,  // AIRX3STM_006_CH4_VMR_A(6,40)
    352.874243011077,   // AIRX3STM_006_CH4_VMR_A(7,0)
    353.252592807015,   // AIRX3STM_006_CH4_VMR_A(7,1)
    353.354456213613,   // AIRX3STM_006_CH4_VMR_A(7,2)
    353.25501812622,   // AIRX3STM_006_CH4_VMR_A(7,3)
    353.327777702361,   // AIRX3STM_006_CH4_VMR_A(7,4)
    353.322927063952,   // AIRX3STM_006_CH4_VMR_A(7,5)
    353.38356004407,   // AIRX3STM_006_CH4_VMR_A(7,6)
    353.301099191109,   // AIRX3STM_006_CH4_VMR_A(7,7)
    353.706127498299,   // AIRX3STM_006_CH4_VMR_A(7,8)
    353.592137495677,   // AIRX3STM_006_CH4_VMR_A(7,9)
    353.536355153968,   // AIRX3STM_006_CH4_VMR_A(7,10)
    353.47087153544,   // AIRX3STM_006_CH4_VMR_A(7,11)
    353.706127498299,   // AIRX3STM_006_CH4_VMR_A(7,12)
    353.965636653205,   // AIRX3STM_006_CH4_VMR_A(7,13)
    353.730380690346,   // AIRX3STM_006_CH4_VMR_A(7,14)
    353.65034515659,   // AIRX3STM_006_CH4_VMR_A(7,15)
    353.436917066574,   // AIRX3STM_006_CH4_VMR_A(7,16)
    353.507251323511,   // AIRX3STM_006_CH4_VMR_A(7,17)
    353.863773246606,   // AIRX3STM_006_CH4_VMR_A(7,18)
    353.868623885016,   // AIRX3STM_006_CH4_VMR_A(7,19)
    354.023844314118,   // AIRX3STM_006_CH4_VMR_A(7,20)
    354.196041977654,   // AIRX3STM_006_CH4_VMR_A(7,21)
    353.895302396268,   // AIRX3STM_006_CH4_VMR_A(7,22)
    353.888026438653,   // AIRX3STM_006_CH4_VMR_A(7,23)
    353.720679413527,   // AIRX3STM_006_CH4_VMR_A(7,24)
    353.749783243984,   // AIRX3STM_006_CH4_VMR_A(7,25)
    353.832244096945,   // AIRX3STM_006_CH4_VMR_A(7,26)
    353.744932605575,   // AIRX3STM_006_CH4_VMR_A(7,27)
    353.732806009551,   // AIRX3STM_006_CH4_VMR_A(7,28)
    353.740081967165,   // AIRX3STM_006_CH4_VMR_A(7,29)
    354.057798782984,   // AIRX3STM_006_CH4_VMR_A(7,30)
    353.977763249228,   // AIRX3STM_006_CH4_VMR_A(7,31)
    353.868623885016,   // AIRX3STM_006_CH4_VMR_A(7,32)
    353.851646650583,   // AIRX3STM_006_CH4_VMR_A(7,33)
    353.78858835126,   // AIRX3STM_006_CH4_VMR_A(7,34)
    354.312457299481,   // AIRX3STM_006_CH4_VMR_A(7,35)
    354.179064743221,   // AIRX3STM_006_CH4_VMR_A(7,36)
    354.149960912764,   // AIRX3STM_006_CH4_VMR_A(7,37)
    354.05052282537,   // AIRX3STM_006_CH4_VMR_A(7,38)
    354.00929239889,   // AIRX3STM_006_CH4_VMR_A(7,39)
    353.941383461157,  // AIRX3STM_006_CH4_VMR_A(7,40)
    342.489026176433,   // AIRX3STM_006_CH4_VMR_A(8,0)
    342.603016179055,   // AIRX3STM_006_CH4_VMR_A(8,1)
    342.862525333961,   // AIRX3STM_006_CH4_VMR_A(8,2)
    342.673350435992,   // AIRX3STM_006_CH4_VMR_A(8,3)
    342.886778526008,   // AIRX3STM_006_CH4_VMR_A(8,4)
    343.00561916704,   // AIRX3STM_006_CH4_VMR_A(8,5)
    342.915882356465,   // AIRX3STM_006_CH4_VMR_A(8,6)
    342.964388740559,   // AIRX3STM_006_CH4_VMR_A(8,7)
    343.049274912725,   // AIRX3STM_006_CH4_VMR_A(8,8)
    343.233599172284,   // AIRX3STM_006_CH4_VMR_A(8,9)
    343.269978960355,   // AIRX3STM_006_CH4_VMR_A(8,10)
    343.410647474229,   // AIRX3STM_006_CH4_VMR_A(8,11)
    343.209345980237,   // AIRX3STM_006_CH4_VMR_A(8,12)
    343.209345980237,   // AIRX3STM_006_CH4_VMR_A(8,13)
    343.454303219914,   // AIRX3STM_006_CH4_VMR_A(8,14)
    343.301508110017,   // AIRX3STM_006_CH4_VMR_A(8,15)
    343.219047257056,   // AIRX3STM_006_CH4_VMR_A(8,16)
    343.206920661032,   // AIRX3STM_006_CH4_VMR_A(8,17)
    343.202070022623,   // AIRX3STM_006_CH4_VMR_A(8,18)
    343.408222155025,   // AIRX3STM_006_CH4_VMR_A(8,19)
    343.650754075497,   // AIRX3STM_006_CH4_VMR_A(8,20)
    343.611948968222,   // AIRX3STM_006_CH4_VMR_A(8,21)
    343.660455352316,   // AIRX3STM_006_CH4_VMR_A(8,22)
    343.58527045697,   // AIRX3STM_006_CH4_VMR_A(8,23)
    343.461579177529,   // AIRX3STM_006_CH4_VMR_A(8,24)
    343.328186621269,   // AIRX3STM_006_CH4_VMR_A(8,25)
    343.294232152402,   // AIRX3STM_006_CH4_VMR_A(8,26)
    343.211771299442,   // AIRX3STM_006_CH4_VMR_A(8,27)
    343.364566409339,   // AIRX3STM_006_CH4_VMR_A(8,28)
    343.670156629135,   // AIRX3STM_006_CH4_VMR_A(8,29)
    343.750192162891,   // AIRX3STM_006_CH4_VMR_A(8,30)
    343.8059745046,   // AIRX3STM_006_CH4_VMR_A(8,31)
    343.63135152186,   // AIRX3STM_006_CH4_VMR_A(8,32)
    343.71381237482,   // AIRX3STM_006_CH4_VMR_A(8,33)
    343.793847908576,   // AIRX3STM_006_CH4_VMR_A(8,34)
    343.587695776174,   // AIRX3STM_006_CH4_VMR_A(8,35)
    343.628926202655,   // AIRX3STM_006_CH4_VMR_A(8,36)
    343.381543643773,   // AIRX3STM_006_CH4_VMR_A(8,37)
    343.665305990726,   // AIRX3STM_006_CH4_VMR_A(8,38)
    343.951493656884,   // AIRX3STM_006_CH4_VMR_A(8,39)
    343.888435357561,  // AIRX3STM_006_CH4_VMR_A(8,40)
    332.787749357522,   // AIRX3STM_006_CH4_VMR_A(9,0)
    332.632528928419,   // AIRX3STM_006_CH4_VMR_A(9,1)
    332.76107084627,   // AIRX3STM_006_CH4_VMR_A(9,2)
    332.986625532309,   // AIRX3STM_006_CH4_VMR_A(9,3)
    333.136995323002,   // AIRX3STM_006_CH4_VMR_A(9,4)
    333.163673834254,   // AIRX3STM_006_CH4_VMR_A(9,5)
    333.200053622325,   // AIRX3STM_006_CH4_VMR_A(9,6)
    333.153972557435,   // AIRX3STM_006_CH4_VMR_A(9,7)
    333.33587149779,   // AIRX3STM_006_CH4_VMR_A(9,8)
    333.500793203712,   // AIRX3STM_006_CH4_VMR_A(9,9)
    333.495942565302,   // AIRX3STM_006_CH4_VMR_A(9,10)
    333.578403418263,   // AIRX3STM_006_CH4_VMR_A(9,11)
    333.554150226216,   // AIRX3STM_006_CH4_VMR_A(9,12)
    333.60750724872,   // AIRX3STM_006_CH4_VMR_A(9,13)
    333.60265661031,   // AIRX3STM_006_CH4_VMR_A(9,14)
    333.491091926893,   // AIRX3STM_006_CH4_VMR_A(9,15)
    333.466838734845,   // AIRX3STM_006_CH4_VMR_A(9,16)
    333.408631073932,   // AIRX3STM_006_CH4_VMR_A(9,17)
    333.692393420885,   // AIRX3STM_006_CH4_VMR_A(9,18)
    333.748175762594,   // AIRX3STM_006_CH4_VMR_A(9,19)
    333.767578316232,   // AIRX3STM_006_CH4_VMR_A(9,20)
    333.845188530783,   // AIRX3STM_006_CH4_VMR_A(9,21)
    333.779704912255,   // AIRX3STM_006_CH4_VMR_A(9,22)
    333.779704912255,   // AIRX3STM_006_CH4_VMR_A(9,23)
    333.774854273846,   // AIRX3STM_006_CH4_VMR_A(9,24)
    333.801532785098,   // AIRX3STM_006_CH4_VMR_A(9,25)
    333.568702141444,   // AIRX3STM_006_CH4_VMR_A(9,26)
    333.588104695082,   // AIRX3STM_006_CH4_VMR_A(9,27)
    333.588104695082,   // AIRX3STM_006_CH4_VMR_A(9,28)
    333.714221293728,   // AIRX3STM_006_CH4_VMR_A(9,29)
    333.949477256586,   // AIRX3STM_006_CH4_VMR_A(9,30)
    334.056191301594,   // AIRX3STM_006_CH4_VMR_A(9,31)
    334.102272366484,   // AIRX3STM_006_CH4_VMR_A(9,32)
    334.063467259208,   // AIRX3STM_006_CH4_VMR_A(9,33)
    333.959178533405,   // AIRX3STM_006_CH4_VMR_A(9,34)
    334.162905346602,   // AIRX3STM_006_CH4_VMR_A(9,35)
    334.22353832672,   // AIRX3STM_006_CH4_VMR_A(9,36)
    334.143502792964,   // AIRX3STM_006_CH4_VMR_A(9,37)
    333.997983640681,   // AIRX3STM_006_CH4_VMR_A(9,38)
    334.630991953115,   // AIRX3STM_006_CH4_VMR_A(9,39)
    334.909903661658,  // AIRX3STM_006_CH4_VMR_A(9,40)
    323.903805110604,   // AIRX3STM_006_CH4_VMR_A(10,0)
    323.714630212635,   // AIRX3STM_006_CH4_VMR_A(10,1)
    323.840746811281,   // AIRX3STM_006_CH4_VMR_A(10,2)
    324.163314265509,   // AIRX3STM_006_CH4_VMR_A(10,3)
    324.008093836407,   // AIRX3STM_006_CH4_VMR_A(10,4)
    323.971714048336,   // AIRX3STM_006_CH4_VMR_A(10,5)
    324.214245968809,   // AIRX3STM_006_CH4_VMR_A(10,6)
    324.090554689368,   // AIRX3STM_006_CH4_VMR_A(10,7)
    324.323385333021,   // AIRX3STM_006_CH4_VMR_A(10,8)
    324.284580225746,   // AIRX3STM_006_CH4_VMR_A(10,9)
    324.500433634967,   // AIRX3STM_006_CH4_VMR_A(10,10)
    324.505284273376,   // AIRX3STM_006_CH4_VMR_A(10,11)
    324.357339801888,   // AIRX3STM_006_CH4_VMR_A(10,12)
    324.437375335644,   // AIRX3STM_006_CH4_VMR_A(10,13)
    324.420398101211,   // AIRX3STM_006_CH4_VMR_A(10,14)
    324.410696824392,   // AIRX3STM_006_CH4_VMR_A(10,15)
    324.439800654848,   // AIRX3STM_006_CH4_VMR_A(10,16)
    324.56349193429,   // AIRX3STM_006_CH4_VMR_A(10,17)
    324.869082154085,   // AIRX3STM_006_CH4_VMR_A(10,18)
    324.772069385896,   // AIRX3STM_006_CH4_VMR_A(10,19)
    324.842403642833,   // AIRX3STM_006_CH4_VMR_A(10,20)
    324.762368109077,   // AIRX3STM_006_CH4_VMR_A(10,21)
    324.837553004424,   // AIRX3STM_006_CH4_VMR_A(10,22)
    324.956393645455,   // AIRX3STM_006_CH4_VMR_A(10,23)
    324.59987172236,   // AIRX3STM_006_CH4_VMR_A(10,24)
    324.614423637589,   // AIRX3STM_006_CH4_VMR_A(10,25)
    324.730838959416,   // AIRX3STM_006_CH4_VMR_A(10,26)
    324.582894487927,   // AIRX3STM_006_CH4_VMR_A(10,27)
    324.699309809754,   // AIRX3STM_006_CH4_VMR_A(10,28)
    324.873932792495,   // AIRX3STM_006_CH4_VMR_A(10,29)
    324.759942789872,   // AIRX3STM_006_CH4_VMR_A(10,30)
    324.866656834881,   // AIRX3STM_006_CH4_VMR_A(10,31)
    325.009750667959,   // AIRX3STM_006_CH4_VMR_A(10,32)
    325.060682371259,   // AIRX3STM_006_CH4_VMR_A(10,33)
    325.150419181834,   // AIRX3STM_006_CH4_VMR_A(10,34)
    324.864231515676,   // AIRX3STM_006_CH4_VMR_A(10,35)
    324.975796199093,   // AIRX3STM_006_CH4_VMR_A(10,36)
    325.354145995031,   // AIRX3STM_006_CH4_VMR_A(10,37)
    325.574850042661,   // AIRX3STM_006_CH4_VMR_A(10,38)
    325.751898344606,   // AIRX3STM_006_CH4_VMR_A(10,39)
    325.715518556535,  // AIRX3STM_006_CH4_VMR_A(10,40)
    315.371532148371,   // AIRX3STM_006_CH4_VMR_A(11,0)
    315.500074066222,   // AIRX3STM_006_CH4_VMR_A(11,1)
    315.500074066222,   // AIRX3STM_006_CH4_VMR_A(11,2)
    315.638317260891,   // AIRX3STM_006_CH4_VMR_A(11,3)
    315.931780884663,   // AIRX3STM_006_CH4_VMR_A(11,4)
    315.752307263513,   // AIRX3STM_006_CH4_VMR_A(11,5)
    315.844469393293,   // AIRX3STM_006_CH4_VMR_A(11,6)
    315.810514924427,   // AIRX3STM_006_CH4_VMR_A(11,7)
    315.866297266136,   // AIRX3STM_006_CH4_VMR_A(11,8)
    316.038494929671,   // AIRX3STM_006_CH4_VMR_A(11,9)
    315.895401096592,   // AIRX3STM_006_CH4_VMR_A(11,10)
    315.883274500569,   // AIRX3STM_006_CH4_VMR_A(11,11)
    315.96088471512,   // AIRX3STM_006_CH4_VMR_A(11,12)
    315.880849181364,   // AIRX3STM_006_CH4_VMR_A(11,13)
    316.103978548199,   // AIRX3STM_006_CH4_VMR_A(11,14)
    316.065173440923,   // AIRX3STM_006_CH4_VMR_A(11,15)
    316.259198977302,   // AIRX3STM_006_CH4_VMR_A(11,16)
    316.329533234239,   // AIRX3STM_006_CH4_VMR_A(11,17)
    316.382890256743,   // AIRX3STM_006_CH4_VMR_A(11,18)
    316.504156216979,   // AIRX3STM_006_CH4_VMR_A(11,19)
    316.40229281038,   // AIRX3STM_006_CH4_VMR_A(11,20)
    316.458075152089,   // AIRX3STM_006_CH4_VMR_A(11,21)
    316.322257276624,   // AIRX3STM_006_CH4_VMR_A(11,22)
    316.27375089253,   // AIRX3STM_006_CH4_VMR_A(11,23)
    316.295578765372,   // AIRX3STM_006_CH4_VMR_A(11,24)
    316.193715358774,   // AIRX3STM_006_CH4_VMR_A(11,25)
    316.509006855388,   // AIRX3STM_006_CH4_VMR_A(11,26)
    316.302854722987,   // AIRX3STM_006_CH4_VMR_A(11,27)
    316.230095146845,   // AIRX3STM_006_CH4_VMR_A(11,28)
    316.40714344879,   // AIRX3STM_006_CH4_VMR_A(11,29)
    316.312555999806,   // AIRX3STM_006_CH4_VMR_A(11,30)
    316.307705361396,   // AIRX3STM_006_CH4_VMR_A(11,31)
    316.373188979924,   // AIRX3STM_006_CH4_VMR_A(11,32)
    316.58176643153,   // AIRX3STM_006_CH4_VMR_A(11,33)
    316.671503242105,   // AIRX3STM_006_CH4_VMR_A(11,34)
    316.625422177215,   // AIRX3STM_006_CH4_VMR_A(11,35)
    316.783067925523,   // AIRX3STM_006_CH4_VMR_A(11,36)
    316.763665371885,   // AIRX3STM_006_CH4_VMR_A(11,37)
    316.863103459279,   // AIRX3STM_006_CH4_VMR_A(11,38)
    316.867954097688,   // AIRX3STM_006_CH4_VMR_A(11,39)
    317.146865806232,  // AIRX3STM_006_CH4_VMR_A(11,40)
    307.806961548825,   // AIRX3STM_006_CH4_VMR_A(12,0)
    307.80453622962,   // AIRX3STM_006_CH4_VMR_A(12,1)
    307.668718354156,   // AIRX3STM_006_CH4_VMR_A(12,2)
    307.940354105085,   // AIRX3STM_006_CH4_VMR_A(12,3)
    308.054344107707,   // AIRX3STM_006_CH4_VMR_A(12,4)
    308.039792192479,   // AIRX3STM_006_CH4_VMR_A(12,5)
    307.947630062699,   // AIRX3STM_006_CH4_VMR_A(12,6)
    308.090723895778,   // AIRX3STM_006_CH4_VMR_A(12,7)
    308.182886025558,   // AIRX3STM_006_CH4_VMR_A(12,8)
    308.224116452038,   // AIRX3STM_006_CH4_VMR_A(12,9)
    308.07132134214,   // AIRX3STM_006_CH4_VMR_A(12,10)
    308.107701130211,   // AIRX3STM_006_CH4_VMR_A(12,11)
    308.119827726235,   // AIRX3STM_006_CH4_VMR_A(12,12)
    308.158632833511,   // AIRX3STM_006_CH4_VMR_A(12,13)
    308.406015392393,   // AIRX3STM_006_CH4_VMR_A(12,14)
    308.401164753983,   // AIRX3STM_006_CH4_VMR_A(12,15)
    308.260496240109,   // AIRX3STM_006_CH4_VMR_A(12,16)
    308.408440711598,   // AIRX3STM_006_CH4_VMR_A(12,17)
    308.328405177842,   // AIRX3STM_006_CH4_VMR_A(12,18)
    308.471499010921,   // AIRX3STM_006_CH4_VMR_A(12,19)
    308.740709442645,   // AIRX3STM_006_CH4_VMR_A(12,20)
    308.490901564558,   // AIRX3STM_006_CH4_VMR_A(12,21)
    308.587914332747,   // AIRX3STM_006_CH4_VMR_A(12,22)
    308.549109225472,   // AIRX3STM_006_CH4_VMR_A(12,23)
    308.643696674456,   // AIRX3STM_006_CH4_VMR_A(12,24)
    308.580638375133,   // AIRX3STM_006_CH4_VMR_A(12,25)
    308.663099228094,   // AIRX3STM_006_CH4_VMR_A(12,26)
    308.376911561936,   // AIRX3STM_006_CH4_VMR_A(12,27)
    308.566086459905,   // AIRX3STM_006_CH4_VMR_A(12,28)
    308.726157527417,   // AIRX3STM_006_CH4_VMR_A(12,29)
    308.52243071422,   // AIRX3STM_006_CH4_VMR_A(12,30)
    308.617018163204,   // AIRX3STM_006_CH4_VMR_A(12,31)
    308.871676679701,   // AIRX3STM_006_CH4_VMR_A(12,32)
    308.636420716842,   // AIRX3STM_006_CH4_VMR_A(12,33)
    308.808618380378,   // AIRX3STM_006_CH4_VMR_A(12,34)
    308.934734979024,   // AIRX3STM_006_CH4_VMR_A(12,35)
    308.706754973779,   // AIRX3STM_006_CH4_VMR_A(12,36)
    308.903205829362,   // AIRX3STM_006_CH4_VMR_A(12,37)
    308.995367959142,   // AIRX3STM_006_CH4_VMR_A(12,38)
    309.072978173693,   // AIRX3STM_006_CH4_VMR_A(12,39)
    308.893504552543,  // AIRX3STM_006_CH4_VMR_A(12,40)
    300.429140528043,   // AIRX3STM_006_CH4_VMR_A(13,0)
    300.375783505539,   // AIRX3STM_006_CH4_VMR_A(13,1)
    300.438841804862,   // AIRX3STM_006_CH4_VMR_A(13,2)
    300.50432542339,   // AIRX3STM_006_CH4_VMR_A(13,3)
    300.695925640563,   // AIRX3STM_006_CH4_VMR_A(13,4)
    300.877824580918,   // AIRX3STM_006_CH4_VMR_A(13,5)
    300.841444792847,   // AIRX3STM_006_CH4_VMR_A(13,6)
    300.889951176941,   // AIRX3STM_006_CH4_VMR_A(13,7)
    300.872973942508,   // AIRX3STM_006_CH4_VMR_A(13,8)
    300.974837349107,   // AIRX3STM_006_CH4_VMR_A(13,9)
    300.628016702831,   // AIRX3STM_006_CH4_VMR_A(13,10)
    300.773535855114,   // AIRX3STM_006_CH4_VMR_A(13,11)
    300.744432024658,   // AIRX3STM_006_CH4_VMR_A(13,12)
    300.877824580918,   // AIRX3STM_006_CH4_VMR_A(13,13)
    301.006366498768,   // AIRX3STM_006_CH4_VMR_A(13,14)
    301.069424798091,   // AIRX3STM_006_CH4_VMR_A(13,15)
    301.062148840477,   // AIRX3STM_006_CH4_VMR_A(13,16)
    301.120356501391,   // AIRX3STM_006_CH4_VMR_A(13,17)
    301.164012247076,   // AIRX3STM_006_CH4_VMR_A(13,18)
    301.256174376855,   // AIRX3STM_006_CH4_VMR_A(13,19)
    301.161586927871,   // AIRX3STM_006_CH4_VMR_A(13,20)
    301.17128820469,   // AIRX3STM_006_CH4_VMR_A(13,21)
    301.282852888107,   // AIRX3STM_006_CH4_VMR_A(13,22)
    301.343485868226,   // AIRX3STM_006_CH4_VMR_A(13,23)
    301.382290975501,   // AIRX3STM_006_CH4_VMR_A(13,24)
    301.375015017887,   // AIRX3STM_006_CH4_VMR_A(13,25)
    301.268300972879,   // AIRX3STM_006_CH4_VMR_A(13,26)
    301.168862885485,   // AIRX3STM_006_CH4_VMR_A(13,27)
    301.234346504013,   // AIRX3STM_006_CH4_VMR_A(13,28)
    301.34591118743,   // AIRX3STM_006_CH4_VMR_A(13,29)
    301.377440337092,   // AIRX3STM_006_CH4_VMR_A(13,30)
    301.29983012254,   // AIRX3STM_006_CH4_VMR_A(13,31)
    301.442923955619,   // AIRX3STM_006_CH4_VMR_A(13,32)
    301.520534170171,   // AIRX3STM_006_CH4_VMR_A(13,33)
    301.459901190052,   // AIRX3STM_006_CH4_VMR_A(13,34)
    301.542362043013,   // AIRX3STM_006_CH4_VMR_A(13,35)
    301.445349274824,   // AIRX3STM_006_CH4_VMR_A(13,36)
    301.600569703927,   // AIRX3STM_006_CH4_VMR_A(13,37)
    301.639374811202,   // AIRX3STM_006_CH4_VMR_A(13,38)
    301.590868427108,   // AIRX3STM_006_CH4_VMR_A(13,39)
    301.527810127785,  // AIRX3STM_006_CH4_VMR_A(13,40)
    293.909882505735,   // AIRX3STM_006_CH4_VMR_A(14,0)
    293.812869737546,   // AIRX3STM_006_CH4_VMR_A(14,1)
    293.711006330947,   // AIRX3STM_006_CH4_VMR_A(14,2)
    293.645522712419,   // AIRX3STM_006_CH4_VMR_A(14,3)
    293.99961931631,   // AIRX3STM_006_CH4_VMR_A(14,4)
    294.159690383822,   // AIRX3STM_006_CH4_VMR_A(14,5)
    294.140287830184,   // AIRX3STM_006_CH4_VMR_A(14,6)
    294.13301187257,   // AIRX3STM_006_CH4_VMR_A(14,7)
    294.08693080768,   // AIRX3STM_006_CH4_VMR_A(14,8)
    294.200920810302,   // AIRX3STM_006_CH4_VMR_A(14,9)
    294.149989107003,   // AIRX3STM_006_CH4_VMR_A(14,10)
    294.069953573247,   // AIRX3STM_006_CH4_VMR_A(14,11)
    294.038424423585,   // AIRX3STM_006_CH4_VMR_A(14,12)
    294.08693080768,   // AIRX3STM_006_CH4_VMR_A(14,13)
    294.116034638137,   // AIRX3STM_006_CH4_VMR_A(14,14)
    294.116034638137,   // AIRX3STM_006_CH4_VMR_A(14,15)
    294.324612089743,   // AIRX3STM_006_CH4_VMR_A(14,16)
    294.181518256664,   // AIRX3STM_006_CH4_VMR_A(14,17)
    294.164541022231,   // AIRX3STM_006_CH4_VMR_A(14,18)
    294.317336132129,   // AIRX3STM_006_CH4_VMR_A(14,19)
    294.426475496342,   // AIRX3STM_006_CH4_VMR_A(14,20)
    294.479832518846,   // AIRX3STM_006_CH4_VMR_A(14,21)
    294.196070171893,   // AIRX3STM_006_CH4_VMR_A(14,22)
    294.244576555987,   // AIRX3STM_006_CH4_VMR_A(14,23)
    294.380394431452,   // AIRX3STM_006_CH4_VMR_A(14,24)
    294.407072942704,   // AIRX3STM_006_CH4_VMR_A(14,25)
    294.53318954135,   // AIRX3STM_006_CH4_VMR_A(14,26)
    294.407072942704,   // AIRX3STM_006_CH4_VMR_A(14,27)
    294.494384434074,   // AIRX3STM_006_CH4_VMR_A(14,28)
    294.550166775783,   // AIRX3STM_006_CH4_VMR_A(14,29)
    294.649604863177,   // AIRX3STM_006_CH4_VMR_A(14,30)
    294.659306139996,   // AIRX3STM_006_CH4_VMR_A(14,31)
    294.649604863177,   // AIRX3STM_006_CH4_VMR_A(14,32)
    294.70781252409,   // AIRX3STM_006_CH4_VMR_A(14,33)
    294.521062945326,   // AIRX3STM_006_CH4_VMR_A(14,34)
    294.671432736019,   // AIRX3STM_006_CH4_VMR_A(14,35)
    294.584121244649,   // AIRX3STM_006_CH4_VMR_A(14,36)
    294.804825292279,   // AIRX3STM_006_CH4_VMR_A(14,37)
    294.84605571876,   // AIRX3STM_006_CH4_VMR_A(14,38)
    294.669007416815,   // AIRX3STM_006_CH4_VMR_A(14,39)
    294.877584868421,  // AIRX3STM_006_CH4_VMR_A(14,40)
    287.473085336387,   // AIRX3STM_006_CH4_VMR_A(15,0)
    287.524017039686,   // AIRX3STM_006_CH4_VMR_A(15,1)
    287.560396827757,   // AIRX3STM_006_CH4_VMR_A(15,2)
    287.565247466167,   // AIRX3STM_006_CH4_VMR_A(15,3)
    287.635581723104,   // AIRX3STM_006_CH4_VMR_A(15,4)
    287.584650019805,   // AIRX3STM_006_CH4_VMR_A(15,5)
    287.477935974797,   // AIRX3STM_006_CH4_VMR_A(15,6)
    287.62830576549,   // AIRX3STM_006_CH4_VMR_A(15,7)
    287.642857680718,   // AIRX3STM_006_CH4_VMR_A(15,8)
    287.667110872765,   // AIRX3STM_006_CH4_VMR_A(15,9)
    287.778675556183,   // AIRX3STM_006_CH4_VMR_A(15,10)
    287.579799381395,   // AIRX3STM_006_CH4_VMR_A(15,11)
    287.531292997301,   // AIRX3STM_006_CH4_VMR_A(15,12)
    287.778675556183,   // AIRX3STM_006_CH4_VMR_A(15,13)
    287.858711089939,   // AIRX3STM_006_CH4_VMR_A(15,14)
    287.819905982663,   // AIRX3STM_006_CH4_VMR_A(15,15)
    287.926620027671,   // AIRX3STM_006_CH4_VMR_A(15,16)
    287.950873219719,   // AIRX3STM_006_CH4_VMR_A(15,17)
    287.943597262104,   // AIRX3STM_006_CH4_VMR_A(15,18)
    287.931470666081,   // AIRX3STM_006_CH4_VMR_A(15,19)
    287.916918750852,   // AIRX3STM_006_CH4_VMR_A(15,20)
    287.892665558805,   // AIRX3STM_006_CH4_VMR_A(15,21)
    287.824756621073,   // AIRX3STM_006_CH4_VMR_A(15,22)
    287.933895985285,   // AIRX3STM_006_CH4_VMR_A(15,23)
    288.02363279586,   // AIRX3STM_006_CH4_VMR_A(15,24)
    288.064863222341,   // AIRX3STM_006_CH4_VMR_A(15,25)
    287.975126411766,   // AIRX3STM_006_CH4_VMR_A(15,26)
    288.093967052797,   // AIRX3STM_006_CH4_VMR_A(15,27)
    288.193405140191,   // AIRX3STM_006_CH4_VMR_A(15,28)
    288.244336843491,   // AIRX3STM_006_CH4_VMR_A(15,29)
    288.186129182577,   // AIRX3STM_006_CH4_VMR_A(15,30)
    288.147324075301,   // AIRX3STM_006_CH4_VMR_A(15,31)
    288.29041790838,   // AIRX3STM_006_CH4_VMR_A(15,32)
    288.266164716333,   // AIRX3STM_006_CH4_VMR_A(15,33)
    287.984827688585,   // AIRX3STM_006_CH4_VMR_A(15,34)
    288.089116414388,   // AIRX3STM_006_CH4_VMR_A(15,35)
    288.11579492564,   // AIRX3STM_006_CH4_VMR_A(15,36)
    288.266164716333,   // AIRX3STM_006_CH4_VMR_A(15,37)
    288.411683868617,   // AIRX3STM_006_CH4_VMR_A(15,38)
    288.280716631562,   // AIRX3STM_006_CH4_VMR_A(15,39)
    288.438362379869;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
