netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:47:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:47:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:47:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:47:43 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:47:43 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:47:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.250hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1776.39109703402,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1778.11792430778,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1778.10822303096,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1775.68290382624,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1770.91957690815,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1771.28822542727,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1771.98671735823,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1777.16719917953,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1777.84628855685,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1781.24173544347,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1781.14472267528,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1781.36785204212,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1780.70816521843,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1778.75820857783,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1781.30964438121,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1780.71786649525,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1780.4850358516,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1781.14472267528,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1781.99843503535,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1781.85291588306,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1781.24173544347,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1780.75667160253,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1780.13578988612,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1779.70893370608,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1781.04770990709,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1780.22310137749,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1780.00967328747,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1781.27083927393,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1785.13194744786,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1784.65658488373,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1782.86184867223,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1780.95069713891,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1777.16719917953,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1773.07326036195,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1770.40540923675,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1769.52259304623,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1769.50319049259,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1768.04799896975,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1765.0988108168,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1764.86598017315,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1764.17718951901,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1775.01351572573,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1777.02168002725,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1772.96654631694,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1768.61067302525,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1769.18304835757,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1769.19274963439,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1771.70538033048,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1771.54045862456,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1777.72017195821,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1782.30887589355,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1780.10668605566,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1778.73880602419,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1781.25143672029,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1780.4850358516,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1778.50597538054,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1780.11638733248,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1781.97903248171,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1781.33874821166,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1782.84244611859,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1782.78423845768,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1784.37524785598,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1783.7155610323,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1781.43576097985,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1780.54324351251,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1784.56927339236,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1782.36708355447,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1781.22233288984,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1782.11485035717,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1786.81996961435,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1785.28716787696,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1785.28716787696,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1785.92745214701,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1783.03647165497,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1781.05741118391,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1778.10822303096,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1777.74927578866,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1776.14856511354,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1777.23510811726,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1774.17920591931,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1774.70307486753,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1775.12993104756,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1776.98287491997,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1772.39417098463,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1770.11437093218,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1769.97855305672,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1770.24048753083,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1770.30839646856,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1773.27698717515,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1778.00150898596,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1781.18352778256,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1781.96933120489,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1780.4365294675,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1779.59251838426,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1779.62162221471,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1779.13655837377,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1780.6402562807,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1782.78423845768,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1782.34768100083,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1780.44623074432,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1780.42682819068,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1779.77684264382,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1783.1528869768,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1782.67752441267,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1778.98133794467,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1779.73803753654,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1782.28947333992,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1783.16258825362,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1783.29840612908,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1783.09467931588,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1784.03570316732,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1781.18352778256,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1774.12099825839,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1770.88077180088,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1779.38879157106,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1783.81257380048,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1782.51260270675,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1783.1528869768,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1785.06403851012,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1786.56773641706,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1783.53123677274,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1782.27007078628,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1780.00967328747,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1776.72094044586,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1774.15980336567,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1769.83303390443,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1770.30839646856,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1770.81286286314,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1778.46717027326,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1780.61115245024,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1780.36862052977,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1779.99997201065,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1780.6402562807,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1781.49396864076,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1780.74697032571,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1777.55525025229,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1775.8187217017,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1778.59328687191,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1782.70662824313,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1782.83274484177,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1781.49396864076,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1779.84475158155,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1780.75667160253,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1779.98056945701,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1779.10745454331,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1780.63055500388,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1781.80440949897,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1781.62978651623,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1782.00813631217,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1782.31857717037,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1780.30071159204,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1778.56418304145,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1780.17459499339,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1779.32088263333,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1778.66119580964,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1779.63132349153,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1781.24173544347,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1778.08882047733,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1778.73880602419,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1780.21340010067,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1785.03493467967,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1784.29763764143,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1782.36708355447,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1777.94330132504,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1770.16287731628,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1771.36583564182,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1770.07556582491,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1772.47178119918,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1779.12685709695,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1780.00967328747,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1779.66042732199,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1782.12455163399,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1782.88125122587,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1781.76560439169,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1780.999203523,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1775.62469616532,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1772.23895055552,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1777.24480939408,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1784.0260018905,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1782.14395418763,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1780.47533457478,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1779.81564775109,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1778.62239070237,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1780.01937456429,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1779.767141367,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1778.94253283739,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1780.3298154225,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1781.54247502486,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1780.59174989661,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1779.73803753654,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1778.50597538054,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1779.83505030473,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1779.29177880287,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1779.75744009018,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1780.98950224618,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1780.70816521843,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1780.24250393112,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1780.75667160253,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1780.14549116294,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1781.2029303362,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1780.36862052977,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1780.26190648476,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1778.81641623874,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1777.86569111049,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1774.03368676702,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1769.87183901171,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1768.72708834708,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1769.99795561035,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1771.50165351729,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1773.38370122015,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1777.89479494095,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1779.07835071286,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1781.46486481031,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1781.8723184367,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1781.75590311488,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1776.6918366154,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1772.75311822693,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1774.67397103707,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1778.36045622826,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1781.96933120489,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1781.78500694533,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1780.4850358516,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1780.54324351251,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1780.85368437072,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1780.4365294675,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1778.54478048782,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1777.87539238731,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1780.23280265431,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1779.41789540152,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1779.12685709695,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1773.92697272201,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1772.7919233342,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1775.77991659443,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1778.74850730101,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1778.55448176463,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1778.57388431827,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1780.09698477884,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1780.35891925295,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1779.77684264382,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1780.57234734297,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1783.03647165497,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1782.31857717037,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1782.17305801809,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1781.76560439169,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1780.19399754703,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1778.37015750508,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1776.39109703402,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1774.91650295754,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1771.67627650003,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1771.58896500866,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1771.33673181136,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1779.31118135651,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1781.97903248171,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1782.01783758899,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1783.43422400455,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1783.50213294228,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1781.82381205261,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1777.65226302048,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1775.29485275348,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1777.24480939408,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1780.47533457478,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1779.93206307292,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1782.78423845768,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1782.80364101132,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1780.92159330845,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1780.88278820117,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1780.65965883434,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1778.66119580964,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1779.77684264382,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1779.16566220423,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1779.57311583062,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1778.45746899645,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1773.40310377379,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1773.34489611288,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1774.64486720661,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1774.81949018935,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1775.87692936261,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1778.59328687191,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1778.10822303096,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1775.91573446989,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1780.02907584111,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1780.26190648476,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1780.23280265431,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1781.33874821166,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1781.78500694533,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1779.22386986514,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1779.2044673115,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1779.09775326649,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1781.32904693484,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1780.39772436023,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1780.59174989661,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1781.06711246073,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1781.26113799711,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1780.89248947799,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1780.61115245024,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1780.81487926344,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1783.02677037815,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1782.13425291081,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1782.82304356496,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1782.47379759947,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1782.28947333992,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1782.27007078628,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1782.08574652672,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1782.68722568949,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1782.69692696631,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1781.78500694533,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1781.69769545396,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1780.38802308341,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1779.0007404983,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1779.11715582013,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1780.06788094838,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1781.26113799711,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1781.30964438121,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1780.7954767098,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1779.5634145538,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1779.12685709695,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1780.42682819068,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1780.76637287935,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1781.10591756801,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1781.25143672029,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1780.25220520794,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1780.26190648476,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1780.15519243975,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1778.82611751556,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1779.85445285837,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1778.18583324552,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1779.98056945701,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1778.41866388917,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1781.28054055075,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1780.999203523,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1780.19399754703,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1780.2813090384,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1780.51413968205,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1780.57234734297,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1780.68876266479,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1781.76560439169,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1781.37755331894,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1781.45516353349,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1782.65812185903,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1782.26036950946,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1783.38571762045,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1781.46486481031,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1781.83351332943,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1783.02677037815,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1782.17305801809,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1782.50290142993,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1781.79470822215,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1780.57234734297,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1781.10591756801,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1779.30148007969,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1780.15519243975,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1778.92313028375,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1779.88355668883,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1780.62085372706,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1779.99027073383,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1780.65965883434,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1781.21263161302,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1780.27160776158,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1781.25143672029,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1780.65965883434,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1779.44699923197,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1777.21570556362,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1779.80594647427,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1780.23280265431,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1779.65072604517,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1779.6119209379,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1779.23357114196,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1778.95223411421,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1778.46717027326,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1778.641793256,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1779.2044673115,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1779.49550561607,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1778.59328687191,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1779.68953115245,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1780.08728350202,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1779.36938901742,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1779.59251838426,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1780.05817967157,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1781.76560439169,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1782.12455163399,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1781.95962992807,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1781.10591756801,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1781.05741118391,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1782.5902129213,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1781.64918906987,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1781.40665714939,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1780.70816521843,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1779.55371327698,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1781.13502139846,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1780.0775822252,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1780.01937456429,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1778.4865728269,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1780.03877711793,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1780.36862052977,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1779.66042732199,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1779.02014305194,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1780.23280265431,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1779.22386986514,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1779.28207752605,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1778.73880602419,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1778.37985878189,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1777.63286046684,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1776.37169448038,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1778.36045622826,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1780.49473712842,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1781.94022737443,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1776.78884938359,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1777.72987323503,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1777.52614642183,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1777.74927578866,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1777.07988768816,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1776.96347236633,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1779.11715582013,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1777.33212088545,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1778.31194984416,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1778.86492262284,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1779.23357114196,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1778.49627410372,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1779.3596877406,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1780.87308692435,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1782.15365546445,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1782.08574652672,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1780.72756777207,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1780.33951669931,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1780.00967328747,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1780.58204861979,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1779.98056945701,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1779.96116690338,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1779.01044177512,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1779.79624519746,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1779.80594647427,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1778.49627410372,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1778.641793256,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1779.54401200016,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1779.98056945701,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1780.20369882385,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1781.04770990709,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1781.17382650574,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1780.33951669931,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1780.02907584111,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1778.41866388917,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1776.97317364315,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1775.9739421308,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1780.06788094838,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1782.44469376902,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1783.41482145091,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1777.03138130407,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1776.81795321405,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1777.13809534907,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1778.49627410372,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1777.72017195821,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1778.21493707597,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1777.62315919002,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1778.15672941506,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1778.72910474737,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1779.27237624923,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1779.80594647427,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1778.34105367462,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1779.29177880287,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1779.78654392064,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1779.91266051928,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1780.03877711793,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1782.44469376902,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1781.05741118391,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1780.85368437072,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1780.00967328747,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1779.11715582013,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1777.72987323503,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1779.10745454331,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1778.3313523978,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1776.75974555314,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1778.08882047733,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1777.72017195821,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1778.43806644281,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1777.78808089594,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1779.0007404983,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1779.98056945701,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1780.10668605566,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1780.02907584111,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1780.26190648476,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1779.24327241878,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1780.22310137749,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1778.59328687191,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1776.93436853588,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1778.77761113147,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1779.49550561607,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1780.40742563705,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1775.98364340762,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1776.54631746312,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1777.14779662589,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1778.44776771963,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1776.68213533858,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1776.36199320356,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1775.85752680898,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1776.86645959814,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1776.99257619679,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1778.19553452233,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1777.87539238731,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1778.47687155008,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1779.06864943604,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1779.42759667834,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1778.65149453282,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1779.99027073383,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1780.78577543298,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1780.35891925295,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1778.68059836328,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1778.68059836328,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1778.61268942555,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1777.65226302048,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1776.98287491997,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1777.12839407225,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1778.52537793418,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1777.48734131455,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1778.19553452233,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1778.66119580964,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1778.83581879238,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1779.54401200016,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1779.65072604517,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1779.77684264382,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1780.44623074432,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1779.0007404983,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1779.47610306243,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1779.72833625972,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1780.44623074432,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1780.11638733248,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1779.77684264382,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1780.82458054026,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1776.10005872945,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1776.66273278495,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1774.69337359071,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1776.77914810677,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1776.75974555314,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1777.07018641134,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1776.7403429995,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1778.02091153959,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1776.06125362217,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1777.0507838577,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1777.4582374841,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1775.49857956668,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1778.08882047733,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1779.42759667834,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1778.96193539103,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1779.19476603468,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1779.46640178561,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1780.49473712842,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1780.19399754703,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1779.68953115245,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1780.11638733248,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1778.90372773012,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1778.34105367462,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1777.56495152911,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1778.01121026278,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1778.56418304145,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1778.32165112098,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1778.05971664687,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1778.77761113147,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1778.91342900693,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1779.10745454331,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1779.96116690338,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1781.28054055075,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1780.71786649525,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1780.46563329796,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1780.0775822252,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1780.57234734297,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1780.33951669931,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1780.78577543298,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1780.92159330845,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1776.61422640085,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1777.28361450136,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1777.02168002725,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1777.12839407225,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1777.65226302048,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1775.65379999578,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1777.47764003774,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1778.41866388917,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1777.80748344958,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1777.20600428681,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1778.27314473689,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1778.78731240829,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1776.79855066041,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1779.0007404983,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1779.99027073383,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1780.13578988612,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1779.09775326649,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1777.34182216227,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1778.46717027326,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1779.55371327698,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1780.45593202114,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1780.13578988612,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1778.31194984416,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1777.66196429729,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1779.21416858832,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1778.92313028375,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1780.09698477884,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1779.32088263333,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1779.0007404983,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1780.13578988612,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1780.83428181708,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1780.40742563705,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1780.59174989661,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1781.29994310439,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1780.4365294675,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1780.77607415617,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1779.58281710744,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1779.6119209379,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1780.02907584111,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1781.05741118391,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1776.65303150813,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1778.30224856734,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1780.6402562807,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1779.23357114196,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1779.50520689289,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1778.82611751556,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1778.00150898596,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1777.94330132504,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1777.37092599273,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1780.19399754703,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1779.64102476835,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1778.60298814873,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1778.05001537005,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1779.23357114196,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1780.38802308341,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1781.13502139846,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1779.80594647427,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1779.32088263333,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1779.85445285837,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1781.17382650574,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1781.34844948848,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1780.4365294675,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1779.60221966108,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1778.11792430778,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1777.14779662589,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1777.88509366413,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1780.13578988612,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1780.3298154225,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1779.95146562656,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1779.85445285837,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1779.37909029424,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1779.51490816971,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1780.18429627021,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1780.2813090384,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1778.94253283739,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1779.19476603468,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1780.93129458527,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1780.60145117342,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1781.67829290032,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1782.45439504584,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1782.2797720631;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
