netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:11:59 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:58 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:57 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:56 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:55 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:54 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  426.482680874566,   // AIRX3STM_006_CH4_VMR_A(0,0)
    426.691258326173,   // AIRX3STM_006_CH4_VMR_A(0,1)
    426.475404916952,   // AIRX3STM_006_CH4_VMR_A(0,2)
    426.271678103755,   // AIRX3STM_006_CH4_VMR_A(0,3)
    426.477830236157,   // AIRX3STM_006_CH4_VMR_A(0,4)
    426.116457674652,   // AIRX3STM_006_CH4_VMR_A(0,5)
    426.603946834803,   // AIRX3STM_006_CH4_VMR_A(0,6)
    426.550589812299,   // AIRX3STM_006_CH4_VMR_A(0,7)
    425.832695327699,   // AIRX3STM_006_CH4_VMR_A(0,8)
    426.509359385818,   // AIRX3STM_006_CH4_VMR_A(0,9)
    426.375966829558,   // AIRX3STM_006_CH4_VMR_A(0,10)
    425.425241701305,   // AIRX3STM_006_CH4_VMR_A(0,11)
    424.328997420768,   // AIRX3STM_006_CH4_VMR_A(0,12)
    424.937752541155,   // AIRX3STM_006_CH4_VMR_A(0,13)
    424.58123061806,   // AIRX3STM_006_CH4_VMR_A(0,14)
    423.501963571956,   // AIRX3STM_006_CH4_VMR_A(0,15)
    425.544082342337,   // AIRX3STM_006_CH4_VMR_A(0,16)
    426.070376609762,   // AIRX3STM_006_CH4_VMR_A(0,17)
    426.739764710267,   // AIRX3STM_006_CH4_VMR_A(0,18)
    426.650027899692,   // AIRX3STM_006_CH4_VMR_A(0,19)
    426.332311083873,   // AIRX3STM_006_CH4_VMR_A(0,20)
    426.388093425582,   // AIRX3STM_006_CH4_VMR_A(0,21)
    426.261976826936,   // AIRX3STM_006_CH4_VMR_A(0,22)
    426.036422140896,   // AIRX3STM_006_CH4_VMR_A(0,23)
    426.276528742164,   // AIRX3STM_006_CH4_VMR_A(0,24)
    426.218321081251,   // AIRX3STM_006_CH4_VMR_A(0,25)
    426.211045123637,   // AIRX3STM_006_CH4_VMR_A(0,26)
    427.215127274394,   // AIRX3STM_006_CH4_VMR_A(0,27)
    428.379280492663,   // AIRX3STM_006_CH4_VMR_A(0,28)
    428.650916243593,   // AIRX3STM_006_CH4_VMR_A(0,29)
    428.224060063561,   // AIRX3STM_006_CH4_VMR_A(0,30)
    427.823882394781,   // AIRX3STM_006_CH4_VMR_A(0,31)
    427.399451533953,   // AIRX3STM_006_CH4_VMR_A(0,32)
    426.451151724905,   // AIRX3STM_006_CH4_VMR_A(0,33)
    425.599864684045,   // AIRX3STM_006_CH4_VMR_A(0,34)
    424.845590411375,   // AIRX3STM_006_CH4_VMR_A(0,35)
    423.662034639468,   // AIRX3STM_006_CH4_VMR_A(0,36)
    423.429203995814,   // AIRX3STM_006_CH4_VMR_A(0,37)
    423.10906186079,   // AIRX3STM_006_CH4_VMR_A(0,38)
    422.961117389301,   // AIRX3STM_006_CH4_VMR_A(0,39)
    422.767091852923,  // AIRX3STM_006_CH4_VMR_A(0,40)
    410.19181177641,   // AIRX3STM_006_CH4_VMR_A(1,0)
    410.390687951197,   // AIRX3STM_006_CH4_VMR_A(1,1)
    410.684151574969,   // AIRX3STM_006_CH4_VMR_A(1,2)
    410.14088007311,   // AIRX3STM_006_CH4_VMR_A(1,3)
    409.803760703653,   // AIRX3STM_006_CH4_VMR_A(1,4)
    409.878945599,   // AIRX3STM_006_CH4_VMR_A(1,5)
    410.832096046458,   // AIRX3STM_006_CH4_VMR_A(1,6)
    410.735083278269,   // AIRX3STM_006_CH4_VMR_A(1,7)
    411.067352009316,   // AIRX3STM_006_CH4_VMR_A(1,8)
    410.980040517946,   // AIRX3STM_006_CH4_VMR_A(1,9)
    410.349457524717,   // AIRX3STM_006_CH4_VMR_A(1,10)
    409.597608571251,   // AIRX3STM_006_CH4_VMR_A(1,11)
    408.663860677431,   // AIRX3STM_006_CH4_VMR_A(1,12)
    408.232153858989,   // AIRX3STM_006_CH4_VMR_A(1,13)
    410.05356858174,   // AIRX3STM_006_CH4_VMR_A(1,14)
    410.621093275646,   // AIRX3STM_006_CH4_VMR_A(1,15)
    409.74070240433,   // AIRX3STM_006_CH4_VMR_A(1,16)
    409.944429217527,   // AIRX3STM_006_CH4_VMR_A(1,17)
    410.128753477087,   // AIRX3STM_006_CH4_VMR_A(1,18)
    410.364009439945,   // AIRX3STM_006_CH4_VMR_A(1,19)
    410.657473063717,   // AIRX3STM_006_CH4_VMR_A(1,20)
    410.315503055851,   // AIRX3STM_006_CH4_VMR_A(1,21)
    410.494976677001,   // AIRX3STM_006_CH4_VMR_A(1,22)
    410.482850080977,   // AIRX3STM_006_CH4_VMR_A(1,23)
    410.616242637237,   // AIRX3STM_006_CH4_VMR_A(1,24)
    410.565310933938,   // AIRX3STM_006_CH4_VMR_A(1,25)
    410.477999442567,   // AIRX3STM_006_CH4_VMR_A(1,26)
    410.492551357796,   // AIRX3STM_006_CH4_VMR_A(1,27)
    411.12070903182,   // AIRX3STM_006_CH4_VMR_A(1,28)
    411.174066054324,   // AIRX3STM_006_CH4_VMR_A(1,29)
    411.516036062191,   // AIRX3STM_006_CH4_VMR_A(1,30)
    413.308346954485,   // AIRX3STM_006_CH4_VMR_A(1,31)
    412.716569068531,   // AIRX3STM_006_CH4_VMR_A(1,32)
    411.086754562954,   // AIRX3STM_006_CH4_VMR_A(1,33)
    411.348689037065,   // AIRX3STM_006_CH4_VMR_A(1,34)
    410.919407537828,   // AIRX3STM_006_CH4_VMR_A(1,35)
    410.827245408048,   // AIRX3STM_006_CH4_VMR_A(1,36)
    410.693852851788,   // AIRX3STM_006_CH4_VMR_A(1,37)
    409.971107728779,   // AIRX3STM_006_CH4_VMR_A(1,38)
    410.162707945953,   // AIRX3STM_006_CH4_VMR_A(1,39)
    410.655047744513,  // AIRX3STM_006_CH4_VMR_A(1,40)
    395.53075718383,   // AIRX3STM_006_CH4_VMR_A(2,0)
    395.12572887664,   // AIRX3STM_006_CH4_VMR_A(2,1)
    394.429662264884,   // AIRX3STM_006_CH4_VMR_A(2,2)
    394.650366312514,   // AIRX3STM_006_CH4_VMR_A(2,3)
    394.667343546947,   // AIRX3STM_006_CH4_VMR_A(2,4)
    394.861369083325,   // AIRX3STM_006_CH4_VMR_A(2,5)
    395.26397207131,   // AIRX3STM_006_CH4_VMR_A(2,6)
    395.615643355995,   // AIRX3STM_006_CH4_VMR_A(2,7)
    395.285799944152,   // AIRX3STM_006_CH4_VMR_A(2,8)
    395.421617819617,   // AIRX3STM_006_CH4_VMR_A(2,9)
    395.101475684593,   // AIRX3STM_006_CH4_VMR_A(2,10)
    395.232442921648,   // AIRX3STM_006_CH4_VMR_A(2,11)
    395.295501220971,   // AIRX3STM_006_CH4_VMR_A(2,12)
    395.120878238231,   // AIRX3STM_006_CH4_VMR_A(2,13)
    395.091774407774,   // AIRX3STM_006_CH4_VMR_A(2,14)
    394.451490137726,   // AIRX3STM_006_CH4_VMR_A(2,15)
    394.128922683497,   // AIRX3STM_006_CH4_VMR_A(2,16)
    394.558204182734,   // AIRX3STM_006_CH4_VMR_A(2,17)
    395.324605051428,   // AIRX3STM_006_CH4_VMR_A(2,18)
    395.268822709719,   // AIRX3STM_006_CH4_VMR_A(2,19)
    395.693253570547,   // AIRX3STM_006_CH4_VMR_A(2,20)
    395.057819938908,   // AIRX3STM_006_CH4_VMR_A(2,21)
    394.907450148215,   // AIRX3STM_006_CH4_VMR_A(2,22)
    395.334306328247,   // AIRX3STM_006_CH4_VMR_A(2,23)
    395.380387393137,   // AIRX3STM_006_CH4_VMR_A(2,24)
    395.647172505657,   // AIRX3STM_006_CH4_VMR_A(2,25)
    395.647172505657,   // AIRX3STM_006_CH4_VMR_A(2,26)
    395.836347403626,   // AIRX3STM_006_CH4_VMR_A(2,27)
    396.365066990256,   // AIRX3STM_006_CH4_VMR_A(2,28)
    396.15163890024,   // AIRX3STM_006_CH4_VMR_A(2,29)
    395.348858243475,   // AIRX3STM_006_CH4_VMR_A(2,30)
    395.140280791869,   // AIRX3STM_006_CH4_VMR_A(2,31)
    395.928509533405,   // AIRX3STM_006_CH4_VMR_A(2,32)
    396.352940394233,   // AIRX3STM_006_CH4_VMR_A(2,33)
    396.134661665807,   // AIRX3STM_006_CH4_VMR_A(2,34)
    396.515436780949,   // AIRX3STM_006_CH4_VMR_A(2,35)
    396.457229120036,   // AIRX3STM_006_CH4_VMR_A(2,36)
    396.546965930611,   // AIRX3STM_006_CH4_VMR_A(2,37)
    396.677933167666,   // AIRX3STM_006_CH4_VMR_A(2,38)
    396.833153596769,   // AIRX3STM_006_CH4_VMR_A(2,39)
    396.420849331965,  // AIRX3STM_006_CH4_VMR_A(2,40)
    380.442846411218,   // AIRX3STM_006_CH4_VMR_A(3,0)
    380.314304493368,   // AIRX3STM_006_CH4_VMR_A(3,1)
    379.909276186178,   // AIRX3STM_006_CH4_VMR_A(3,2)
    380.159084064265,   // AIRX3STM_006_CH4_VMR_A(3,3)
    380.518031306565,   // AIRX3STM_006_CH4_VMR_A(3,4)
    380.794517695904,   // AIRX3STM_006_CH4_VMR_A(3,5)
    380.491352795313,   // AIRX3STM_006_CH4_VMR_A(3,6)
    380.345833643029,   // AIRX3STM_006_CH4_VMR_A(3,7)
    380.576238967478,   // AIRX3STM_006_CH4_VMR_A(3,8)
    380.583514925092,   // AIRX3STM_006_CH4_VMR_A(3,9)
    380.573813648274,   // AIRX3STM_006_CH4_VMR_A(3,10)
    380.860001314431,   // AIRX3STM_006_CH4_VMR_A(3,11)
    380.60291747873,   // AIRX3STM_006_CH4_VMR_A(3,12)
    380.896381102502,   // AIRX3STM_006_CH4_VMR_A(3,13)
    380.949738125006,   // AIRX3STM_006_CH4_VMR_A(3,14)
    380.263372790068,   // AIRX3STM_006_CH4_VMR_A(3,15)
    379.872896398107,   // AIRX3STM_006_CH4_VMR_A(3,16)
    379.984461081525,   // AIRX3STM_006_CH4_VMR_A(3,17)
    379.688572138548,   // AIRX3STM_006_CH4_VMR_A(3,18)
    379.838941929241,   // AIRX3STM_006_CH4_VMR_A(3,19)
    380.018415550391,   // AIRX3STM_006_CH4_VMR_A(3,20)
    380.753287269423,   // AIRX3STM_006_CH4_VMR_A(3,21)
    380.794517695904,   // AIRX3STM_006_CH4_VMR_A(3,22)
    381.034624297172,   // AIRX3STM_006_CH4_VMR_A(3,23)
    381.097682596495,   // AIRX3STM_006_CH4_VMR_A(3,24)
    381.214097918322,   // AIRX3STM_006_CH4_VMR_A(3,25)
    381.039474935581,   // AIRX3STM_006_CH4_VMR_A(3,26)
    381.097682596495,   // AIRX3STM_006_CH4_VMR_A(3,27)
    381.267454940826,   // AIRX3STM_006_CH4_VMR_A(3,28)
    381.214097918322,   // AIRX3STM_006_CH4_VMR_A(3,29)
    381.005520466715,   // AIRX3STM_006_CH4_VMR_A(3,30)
    380.971565997849,   // AIRX3STM_006_CH4_VMR_A(3,31)
    381.170442172637,   // AIRX3STM_006_CH4_VMR_A(3,32)
    381.027348339558,   // AIRX3STM_006_CH4_VMR_A(3,33)
    381.335363878558,   // AIRX3STM_006_CH4_VMR_A(3,34)
    381.032198977967,   // AIRX3STM_006_CH4_VMR_A(3,35)
    381.277156217645,   // AIRX3STM_006_CH4_VMR_A(3,36)
    381.560918564598,   // AIRX3STM_006_CH4_VMR_A(3,37)
    382.460711989552,   // AIRX3STM_006_CH4_VMR_A(3,38)
    383.127674770852,   // AIRX3STM_006_CH4_VMR_A(3,39)
    382.506793054442,  // AIRX3STM_006_CH4_VMR_A(3,40)
    366.448754599939,   // AIRX3STM_006_CH4_VMR_A(4,0)
    366.545767368128,   // AIRX3STM_006_CH4_VMR_A(4,1)
    366.642780136317,   // AIRX3STM_006_CH4_VMR_A(4,2)
    367.023555251459,   // AIRX3STM_006_CH4_VMR_A(4,3)
    366.827104395876,   // AIRX3STM_006_CH4_VMR_A(4,4)
    366.759195458144,   // AIRX3STM_006_CH4_VMR_A(4,5)
    367.256385895113,   // AIRX3STM_006_CH4_VMR_A(4,6)
    367.1472465309,   // AIRX3STM_006_CH4_VMR_A(4,7)
    367.113292062034,   // AIRX3STM_006_CH4_VMR_A(4,8)
    367.428583558649,   // AIRX3STM_006_CH4_VMR_A(4,9)
    367.314593556027,   // AIRX3STM_006_CH4_VMR_A(4,10)
    367.132694615672,   // AIRX3STM_006_CH4_VMR_A(4,11)
    366.773747373372,   // AIRX3STM_006_CH4_VMR_A(4,12)
    366.70098779723,   // AIRX3STM_006_CH4_VMR_A(4,13)
    366.608825667451,   // AIRX3STM_006_CH4_VMR_A(4,14)
    367.945176549256,   // AIRX3STM_006_CH4_VMR_A(4,15)
    367.908796761185,   // AIRX3STM_006_CH4_VMR_A(4,16)
    367.828761227429,   // AIRX3STM_006_CH4_VMR_A(4,17)
    367.217580787838,   // AIRX3STM_006_CH4_VMR_A(4,18)
    366.892588014404,   // AIRX3STM_006_CH4_VMR_A(4,19)
    367.671115479122,   // AIRX3STM_006_CH4_VMR_A(4,20)
    367.683242075145,   // AIRX3STM_006_CH4_VMR_A(4,21)
    367.489216538767,   // AIRX3STM_006_CH4_VMR_A(4,22)
    367.450411431491,   // AIRX3STM_006_CH4_VMR_A(4,23)
    367.605631860594,   // AIRX3STM_006_CH4_VMR_A(4,24)
    367.90637144198,   // AIRX3STM_006_CH4_VMR_A(4,25)
    367.983981656532,   // AIRX3STM_006_CH4_VMR_A(4,26)
    368.010660167783,   // AIRX3STM_006_CH4_VMR_A(4,27)
    367.937900591642,   // AIRX3STM_006_CH4_VMR_A(4,28)
    367.874842292319,   // AIRX3STM_006_CH4_VMR_A(4,29)
    367.804508035382,   // AIRX3STM_006_CH4_VMR_A(4,30)
    367.942751230051,   // AIRX3STM_006_CH4_VMR_A(4,31)
    367.64443696787,   // AIRX3STM_006_CH4_VMR_A(4,32)
    367.826335908224,   // AIRX3STM_006_CH4_VMR_A(4,33)
    368.122224851201,   // AIRX3STM_006_CH4_VMR_A(4,34)
    367.549849518885,   // AIRX3STM_006_CH4_VMR_A(4,35)
    367.637161010255,   // AIRX3STM_006_CH4_VMR_A(4,36)
    367.787530800949,   // AIRX3STM_006_CH4_VMR_A(4,37)
    367.620183775822,   // AIRX3STM_006_CH4_VMR_A(4,38)
    367.498917815586,   // AIRX3STM_006_CH4_VMR_A(4,39)
    367.649287606279,  // AIRX3STM_006_CH4_VMR_A(4,40)
    353.754633882393,   // AIRX3STM_006_CH4_VMR_A(5,0)
    354.181490062426,   // AIRX3STM_006_CH4_VMR_A(5,1)
    354.348837087552,   // AIRX3STM_006_CH4_VMR_A(5,2)
    354.605920923253,   // AIRX3STM_006_CH4_VMR_A(5,3)
    354.448275174946,   // AIRX3STM_006_CH4_VMR_A(5,4)
    354.232421765725,   // AIRX3STM_006_CH4_VMR_A(5,5)
    354.620472838481,   // AIRX3STM_006_CH4_VMR_A(5,6)
    354.894533908616,   // AIRX3STM_006_CH4_VMR_A(5,7)
    354.916361781458,   // AIRX3STM_006_CH4_VMR_A(5,8)
    354.690807095418,   // AIRX3STM_006_CH4_VMR_A(5,9)
    354.782969225198,   // AIRX3STM_006_CH4_VMR_A(5,10)
    354.622898157686,   // AIRX3STM_006_CH4_VMR_A(5,11)
    354.390067514032,   // AIRX3STM_006_CH4_VMR_A(5,12)
    354.426447302103,   // AIRX3STM_006_CH4_VMR_A(5,13)
    354.360963683575,   // AIRX3STM_006_CH4_VMR_A(5,14)
    354.256674957772,   // AIRX3STM_006_CH4_VMR_A(5,15)
    354.749014756332,   // AIRX3STM_006_CH4_VMR_A(5,16)
    355.03520242249,   // AIRX3STM_006_CH4_VMR_A(5,17)
    355.268033066144,   // AIRX3STM_006_CH4_VMR_A(5,18)
    354.950316250324,   // AIRX3STM_006_CH4_VMR_A(5,19)
    354.775693267584,   // AIRX3STM_006_CH4_VMR_A(5,20)
    355.221952001254,   // AIRX3STM_006_CH4_VMR_A(5,21)
    355.183146893978,   // AIRX3STM_006_CH4_VMR_A(5,22)
    355.202549447616,   // AIRX3STM_006_CH4_VMR_A(5,23)
    355.229227958868,   // AIRX3STM_006_CH4_VMR_A(5,24)
    355.488737113774,   // AIRX3STM_006_CH4_VMR_A(5,25)
    355.423253495246,   // AIRX3STM_006_CH4_VMR_A(5,26)
    355.323815407852,   // AIRX3STM_006_CH4_VMR_A(5,27)
    354.976994761576,   // AIRX3STM_006_CH4_VMR_A(5,28)
    355.466909240931,   // AIRX3STM_006_CH4_VMR_A(5,29)
    355.736119672656,   // AIRX3STM_006_CH4_VMR_A(5,30)
    355.464483921727,   // AIRX3STM_006_CH4_VMR_A(5,31)
    355.333516684671,   // AIRX3STM_006_CH4_VMR_A(5,32)
    355.573623285939,   // AIRX3STM_006_CH4_VMR_A(5,33)
    355.905892016987,   // AIRX3STM_006_CH4_VMR_A(5,34)
    355.280159662167,   // AIRX3STM_006_CH4_VMR_A(5,35)
    354.950316250324,   // AIRX3STM_006_CH4_VMR_A(5,36)
    355.520266263435,   // AIRX3STM_006_CH4_VMR_A(5,37)
    355.027926464876,   // AIRX3STM_006_CH4_VMR_A(5,38)
    354.508908155064,   // AIRX3STM_006_CH4_VMR_A(5,39)
    354.661703264962,  // AIRX3STM_006_CH4_VMR_A(5,40)
    342.054894038786,   // AIRX3STM_006_CH4_VMR_A(6,0)
    342.1131016997,   // AIRX3STM_006_CH4_VMR_A(6,1)
    342.527831283708,   // AIRX3STM_006_CH4_VMR_A(6,2)
    342.627269371102,   // AIRX3STM_006_CH4_VMR_A(6,3)
    342.717006181677,   // AIRX3STM_006_CH4_VMR_A(6,4)
    342.789765757819,   // AIRX3STM_006_CH4_VMR_A(6,5)
    342.833421503504,   // AIRX3STM_006_CH4_VMR_A(6,6)
    342.976515336583,   // AIRX3STM_006_CH4_VMR_A(6,7)
    342.668499797583,   // AIRX3STM_006_CH4_VMR_A(6,8)
    343.029872359087,   // AIRX3STM_006_CH4_VMR_A(6,9)
    342.986216613402,   // AIRX3STM_006_CH4_VMR_A(6,10)
    342.78491511941,   // AIRX3STM_006_CH4_VMR_A(6,11)
    343.04684959352,   // AIRX3STM_006_CH4_VMR_A(6,12)
    343.008044486245,   // AIRX3STM_006_CH4_VMR_A(6,13)
    342.704879585654,   // AIRX3STM_006_CH4_VMR_A(6,14)
    342.923158314079,   // AIRX3STM_006_CH4_VMR_A(6,15)
    342.852824057142,   // AIRX3STM_006_CH4_VMR_A(6,16)
    343.010469805449,   // AIRX3STM_006_CH4_VMR_A(6,17)
    343.071102785567,   // AIRX3STM_006_CH4_VMR_A(6,18)
    343.003193847835,   // AIRX3STM_006_CH4_VMR_A(6,19)
    342.976515336583,   // AIRX3STM_006_CH4_VMR_A(6,20)
    343.168115553757,   // AIRX3STM_006_CH4_VMR_A(6,21)
    343.524637476852,   // AIRX3STM_006_CH4_VMR_A(6,22)
    343.638627479474,   // AIRX3STM_006_CH4_VMR_A(6,23)
    343.854480888695,   // AIRX3STM_006_CH4_VMR_A(6,24)
    343.888435357561,   // AIRX3STM_006_CH4_VMR_A(6,25)
    343.628926202655,   // AIRX3STM_006_CH4_VMR_A(6,26)
    343.633776841064,   // AIRX3STM_006_CH4_VMR_A(6,27)
    343.517361519237,   // AIRX3STM_006_CH4_VMR_A(6,28)
    343.231173853079,   // AIRX3STM_006_CH4_VMR_A(6,29)
    342.988641932607,   // AIRX3STM_006_CH4_VMR_A(6,30)
    343.204495341827,   // AIRX3STM_006_CH4_VMR_A(6,31)
    343.31363470604,   // AIRX3STM_006_CH4_VMR_A(6,32)
    343.386394282182,   // AIRX3STM_006_CH4_VMR_A(6,33)
    343.374267686158,   // AIRX3STM_006_CH4_VMR_A(6,34)
    343.214196618646,   // AIRX3STM_006_CH4_VMR_A(6,35)
    343.527062796056,   // AIRX3STM_006_CH4_VMR_A(6,36)
    343.488257688781,   // AIRX3STM_006_CH4_VMR_A(6,37)
    343.62650088345,   // AIRX3STM_006_CH4_VMR_A(6,38)
    343.364566409339,   // AIRX3STM_006_CH4_VMR_A(6,39)
    343.097781296819,  // AIRX3STM_006_CH4_VMR_A(6,40)
    330.922678889086,   // AIRX3STM_006_CH4_VMR_A(7,0)
    331.094876552622,   // AIRX3STM_006_CH4_VMR_A(7,1)
    331.398041453212,   // AIRX3STM_006_CH4_VMR_A(7,2)
    331.708482311418,   // AIRX3STM_006_CH4_VMR_A(7,3)
    331.878254655749,   // AIRX3STM_006_CH4_VMR_A(7,4)
    332.004371254394,   // AIRX3STM_006_CH4_VMR_A(7,5)
    332.035900404056,   // AIRX3STM_006_CH4_VMR_A(7,6)
    331.759414014717,   // AIRX3STM_006_CH4_VMR_A(7,7)
    331.839449548473,   // AIRX3STM_006_CH4_VMR_A(7,8)
    331.810345718016,   // AIRX3STM_006_CH4_VMR_A(7,9)
    331.873404017339,   // AIRX3STM_006_CH4_VMR_A(7,10)
    331.844300186882,   // AIRX3STM_006_CH4_VMR_A(7,11)
    331.807920398812,   // AIRX3STM_006_CH4_VMR_A(7,12)
    332.026199127237,   // AIRX3STM_006_CH4_VMR_A(7,13)
    331.924335720638,   // AIRX3STM_006_CH4_VMR_A(7,14)
    331.861277421315,   // AIRX3STM_006_CH4_VMR_A(7,15)
    331.773965929945,   // AIRX3STM_006_CH4_VMR_A(7,16)
    332.021348488828,   // AIRX3STM_006_CH4_VMR_A(7,17)
    332.162017002702,   // AIRX3STM_006_CH4_VMR_A(7,18)
    332.132913172245,   // AIRX3STM_006_CH4_VMR_A(7,19)
    332.229925940434,   // AIRX3STM_006_CH4_VMR_A(7,20)
    332.246903174867,   // AIRX3STM_006_CH4_VMR_A(7,21)
    332.472457860907,   // AIRX3STM_006_CH4_VMR_A(7,22)
    332.659207439671,   // AIRX3STM_006_CH4_VMR_A(7,23)
    332.700437866151,   // AIRX3STM_006_CH4_VMR_A(7,24)
    332.865359572073,   // AIRX3STM_006_CH4_VMR_A(7,25)
    332.799875953545,   // AIRX3STM_006_CH4_VMR_A(7,26)
    332.579171905915,   // AIRX3STM_006_CH4_VMR_A(7,27)
    332.373019773513,   // AIRX3STM_006_CH4_VMR_A(7,28)
    332.428802115222,   // AIRX3STM_006_CH4_VMR_A(7,29)
    332.615551693986,   // AIRX3STM_006_CH4_VMR_A(7,30)
    332.516113606592,   // AIRX3STM_006_CH4_VMR_A(7,31)
    332.472457860907,   // AIRX3STM_006_CH4_VMR_A(7,32)
    332.528240202616,   // AIRX3STM_006_CH4_VMR_A(7,33)
    332.554918713868,   // AIRX3STM_006_CH4_VMR_A(7,34)
    332.862934252868,   // AIRX3STM_006_CH4_VMR_A(7,35)
    332.80230127275,   // AIRX3STM_006_CH4_VMR_A(7,36)
    332.700437866151,   // AIRX3STM_006_CH4_VMR_A(7,37)
    332.520964245001,   // AIRX3STM_006_CH4_VMR_A(7,38)
    332.66890871649,   // AIRX3STM_006_CH4_VMR_A(7,39)
    332.467607222497,  // AIRX3STM_006_CH4_VMR_A(7,40)
    321.027376533796,   // AIRX3STM_006_CH4_VMR_A(8,0)
    321.041928449025,   // AIRX3STM_006_CH4_VMR_A(8,1)
    321.274759092679,   // AIRX3STM_006_CH4_VMR_A(8,2)
    321.209275474151,   // AIRX3STM_006_CH4_VMR_A(8,3)
    321.272333773474,   // AIRX3STM_006_CH4_VMR_A(8,4)
    321.493037821104,   // AIRX3STM_006_CH4_VMR_A(8,5)
    321.476060586671,   // AIRX3STM_006_CH4_VMR_A(8,6)
    321.403301010529,   // AIRX3STM_006_CH4_VMR_A(8,7)
    321.284460369498,   // AIRX3STM_006_CH4_VMR_A(8,8)
    321.396025052915,   // AIRX3STM_006_CH4_VMR_A(8,9)
    321.454232713829,   // AIRX3STM_006_CH4_VMR_A(8,10)
    321.451807394624,   // AIRX3STM_006_CH4_VMR_A(8,11)
    321.500313778718,   // AIRX3STM_006_CH4_VMR_A(8,12)
    321.495463140309,   // AIRX3STM_006_CH4_VMR_A(8,13)
    321.471209948262,   // AIRX3STM_006_CH4_VMR_A(8,14)
    321.415427606553,   // AIRX3STM_006_CH4_VMR_A(8,15)
    321.653108888616,   // AIRX3STM_006_CH4_VMR_A(8,16)
    321.687063357482,   // AIRX3STM_006_CH4_VMR_A(8,17)
    321.856835701813,   // AIRX3STM_006_CH4_VMR_A(8,18)
    322.007205492506,   // AIRX3STM_006_CH4_VMR_A(8,19)
    321.961124427617,   // AIRX3STM_006_CH4_VMR_A(8,20)
    322.053286557396,   // AIRX3STM_006_CH4_VMR_A(8,21)
    322.109068899105,   // AIRX3STM_006_CH4_VMR_A(8,22)
    321.992653577278,   // AIRX3STM_006_CH4_VMR_A(8,23)
    322.310370393097,   // AIRX3STM_006_CH4_VMR_A(8,24)
    322.42436039572,   // AIRX3STM_006_CH4_VMR_A(8,25)
    322.232760178546,   // AIRX3STM_006_CH4_VMR_A(8,26)
    322.271565285822,   // AIRX3STM_006_CH4_VMR_A(8,27)
    322.218208263318,   // AIRX3STM_006_CH4_VMR_A(8,28)
    322.084815707058,   // AIRX3STM_006_CH4_VMR_A(8,29)
    322.026608046144,   // AIRX3STM_006_CH4_VMR_A(8,30)
    322.116344856719,   // AIRX3STM_006_CH4_VMR_A(8,31)
    322.118770175924,   // AIRX3STM_006_CH4_VMR_A(8,32)
    322.29096783946,   // AIRX3STM_006_CH4_VMR_A(8,33)
    322.409808480491,   // AIRX3STM_006_CH4_VMR_A(8,34)
    322.354026138783,   // AIRX3STM_006_CH4_VMR_A(8,35)
    322.128471452743,   // AIRX3STM_006_CH4_VMR_A(8,36)
    322.004780173302,   // AIRX3STM_006_CH4_VMR_A(8,37)
    322.295818477869,   // AIRX3STM_006_CH4_VMR_A(8,38)
    322.150299325585,   // AIRX3STM_006_CH4_VMR_A(8,39)
    322.189104432861,  // AIRX3STM_006_CH4_VMR_A(8,40)
    311.449790994326,   // AIRX3STM_006_CH4_VMR_A(9,0)
    311.469193547964,   // AIRX3STM_006_CH4_VMR_A(9,1)
    311.377031418184,   // AIRX3STM_006_CH4_VMR_A(9,2)
    311.459492271145,   // AIRX3STM_006_CH4_VMR_A(9,3)
    311.653517807523,   // AIRX3STM_006_CH4_VMR_A(9,4)
    311.685046957185,   // AIRX3STM_006_CH4_VMR_A(9,5)
    311.738403979689,   // AIRX3STM_006_CH4_VMR_A(9,6)
    311.988211857776,   // AIRX3STM_006_CH4_VMR_A(9,7)
    311.913026962429,   // AIRX3STM_006_CH4_VMR_A(9,8)
    311.985786538571,   // AIRX3STM_006_CH4_VMR_A(9,9)
    312.019741007437,   // AIRX3STM_006_CH4_VMR_A(9,10)
    312.058546114713,   // AIRX3STM_006_CH4_VMR_A(9,11)
    311.978510580957,   // AIRX3STM_006_CH4_VMR_A(9,12)
    312.08279930676,   // AIRX3STM_006_CH4_VMR_A(9,13)
    312.119179094831,   // AIRX3STM_006_CH4_VMR_A(9,14)
    311.879072493563,   // AIRX3STM_006_CH4_VMR_A(9,15)
    312.056120795508,   // AIRX3STM_006_CH4_VMR_A(9,16)
    312.075523349146,   // AIRX3STM_006_CH4_VMR_A(9,17)
    312.274399523934,   // AIRX3STM_006_CH4_VMR_A(9,18)
    312.410217399399,   // AIRX3STM_006_CH4_VMR_A(9,19)
    312.490252933155,   // AIRX3STM_006_CH4_VMR_A(9,20)
    312.570288466911,   // AIRX3STM_006_CH4_VMR_A(9,21)
    312.417493357013,   // AIRX3STM_006_CH4_VMR_A(9,22)
    312.626070808619,   // AIRX3STM_006_CH4_VMR_A(9,23)
    312.48782761395,   // AIRX3STM_006_CH4_VMR_A(9,24)
    312.48782761395,   // AIRX3STM_006_CH4_VMR_A(9,25)
    312.449022506674,   // AIRX3STM_006_CH4_VMR_A(9,26)
    312.553311232477,   // AIRX3STM_006_CH4_VMR_A(9,27)
    312.604242935777,   // AIRX3STM_006_CH4_VMR_A(9,28)
    312.553311232477,   // AIRX3STM_006_CH4_VMR_A(9,29)
    312.432045272241,   // AIRX3STM_006_CH4_VMR_A(9,30)
    312.519356763611,   // AIRX3STM_006_CH4_VMR_A(9,31)
    312.546035274863,   // AIRX3STM_006_CH4_VMR_A(9,32)
    312.587265701344,   // AIRX3STM_006_CH4_VMR_A(9,33)
    312.613944212596,   // AIRX3STM_006_CH4_VMR_A(9,34)
    312.761888684084,   // AIRX3STM_006_CH4_VMR_A(9,35)
    312.774015280108,   // AIRX3STM_006_CH4_VMR_A(9,36)
    312.664875915895,   // AIRX3STM_006_CH4_VMR_A(9,37)
    312.577564424525,   // AIRX3STM_006_CH4_VMR_A(9,38)
    312.88800528273,   // AIRX3STM_006_CH4_VMR_A(9,39)
    313.305160185943,  // AIRX3STM_006_CH4_VMR_A(9,40)
    302.733193772535,   // AIRX3STM_006_CH4_VMR_A(10,0)
    302.611927812298,   // AIRX3STM_006_CH4_VMR_A(10,1)
    302.711365899692,   // AIRX3STM_006_CH4_VMR_A(10,2)
    302.691963346054,   // AIRX3STM_006_CH4_VMR_A(10,3)
    302.701664622873,   // AIRX3STM_006_CH4_VMR_A(10,4)
    302.767148241401,   // AIRX3STM_006_CH4_VMR_A(10,5)
    302.849609094361,   // AIRX3STM_006_CH4_VMR_A(10,6)
    302.835057179133,   // AIRX3STM_006_CH4_VMR_A(10,7)
    302.888414201637,   // AIRX3STM_006_CH4_VMR_A(10,8)
    302.99755356585,   // AIRX3STM_006_CH4_VMR_A(10,9)
    303.096991653244,   // AIRX3STM_006_CH4_VMR_A(10,10)
    303.152773994952,   // AIRX3STM_006_CH4_VMR_A(10,11)
    303.235234847913,   // AIRX3STM_006_CH4_VMR_A(10,12)
    303.121244845291,   // AIRX3STM_006_CH4_VMR_A(10,13)
    303.143072718134,   // AIRX3STM_006_CH4_VMR_A(10,14)
    303.08971569563,   // AIRX3STM_006_CH4_VMR_A(10,15)
    303.194004421433,   // AIRX3STM_006_CH4_VMR_A(10,16)
    303.26433867837,   // AIRX3STM_006_CH4_VMR_A(10,17)
    303.164900590976,   // AIRX3STM_006_CH4_VMR_A(10,18)
    303.298293147236,   // AIRX3STM_006_CH4_VMR_A(10,19)
    303.395305915425,   // AIRX3STM_006_CH4_VMR_A(10,20)
    303.509295918047,   // AIRX3STM_006_CH4_VMR_A(10,21)
    303.628136559079,   // AIRX3STM_006_CH4_VMR_A(10,22)
    303.463214853158,   // AIRX3STM_006_CH4_VMR_A(10,23)
    303.44381229952,   // AIRX3STM_006_CH4_VMR_A(10,24)
    303.557802302142,   // AIRX3STM_006_CH4_VMR_A(10,25)
    303.776081030567,   // AIRX3STM_006_CH4_VMR_A(10,26)
    303.853691245119,   // AIRX3STM_006_CH4_VMR_A(10,27)
    303.759103796134,   // AIRX3STM_006_CH4_VMR_A(10,28)
    303.921600182851,   // AIRX3STM_006_CH4_VMR_A(10,29)
    304.006486355017,   // AIRX3STM_006_CH4_VMR_A(10,30)
    303.974957205355,   // AIRX3STM_006_CH4_VMR_A(10,31)
    303.669366985559,   // AIRX3STM_006_CH4_VMR_A(10,32)
    303.632987197489,   // AIRX3STM_006_CH4_VMR_A(10,33)
    303.669366985559,   // AIRX3STM_006_CH4_VMR_A(10,34)
    303.754253157725,   // AIRX3STM_006_CH4_VMR_A(10,35)
    303.62328592067,   // AIRX3STM_006_CH4_VMR_A(10,36)
    304.139878911277,   // AIRX3STM_006_CH4_VMR_A(10,37)
    304.392112108568,   // AIRX3STM_006_CH4_VMR_A(10,38)
    304.33147912845,   // AIRX3STM_006_CH4_VMR_A(10,39)
    304.329053809245,  // AIRX3STM_006_CH4_VMR_A(10,40)
    294.44102741157,   // AIRX3STM_006_CH4_VMR_A(11,0)
    294.404647623499,   // AIRX3STM_006_CH4_VMR_A(11,1)
    294.467705922822,   // AIRX3STM_006_CH4_VMR_A(11,2)
    294.356141239405,   // AIRX3STM_006_CH4_VMR_A(11,3)
    294.57927060624,   // AIRX3STM_006_CH4_VMR_A(11,4)
    294.596247840673,   // AIRX3STM_006_CH4_VMR_A(11,5)
    294.79512401546,   // AIRX3STM_006_CH4_VMR_A(11,6)
    294.901838060468,   // AIRX3STM_006_CH4_VMR_A(11,7)
    294.88728614524,   // AIRX3STM_006_CH4_VMR_A(11,8)
    294.734491035342,   // AIRX3STM_006_CH4_VMR_A(11,9)
    294.88728614524,   // AIRX3STM_006_CH4_VMR_A(11,10)
    294.858182314783,   // AIRX3STM_006_CH4_VMR_A(11,11)
    294.746617631366,   // AIRX3STM_006_CH4_VMR_A(11,12)
    294.901838060468,   // AIRX3STM_006_CH4_VMR_A(11,13)
    295.02552933991,   // AIRX3STM_006_CH4_VMR_A(11,14)
    295.105564873666,   // AIRX3STM_006_CH4_VMR_A(11,15)
    295.15892189617,   // AIRX3STM_006_CH4_VMR_A(11,16)
    295.052207851162,   // AIRX3STM_006_CH4_VMR_A(11,17)
    294.896987422059,   // AIRX3STM_006_CH4_VMR_A(11,18)
    295.151645938555,   // AIRX3STM_006_CH4_VMR_A(11,19)
    295.226830833902,   // AIRX3STM_006_CH4_VMR_A(11,20)
    295.192876365036,   // AIRX3STM_006_CH4_VMR_A(11,21)
    295.24138274913,   // AIRX3STM_006_CH4_VMR_A(11,22)
    295.413580412666,   // AIRX3STM_006_CH4_VMR_A(11,23)
    295.440258923918,   // AIRX3STM_006_CH4_VMR_A(11,24)
    295.408729774257,   // AIRX3STM_006_CH4_VMR_A(11,25)
    295.55909956495,   // AIRX3STM_006_CH4_VMR_A(11,26)
    295.597904672225,   // AIRX3STM_006_CH4_VMR_A(11,27)
    295.627008502682,   // AIRX3STM_006_CH4_VMR_A(11,28)
    295.573651480178,   // AIRX3STM_006_CH4_VMR_A(11,29)
    295.602755310635,   // AIRX3STM_006_CH4_VMR_A(11,30)
    295.505742542446,   // AIRX3STM_006_CH4_VMR_A(11,31)
    295.522719776879,   // AIRX3STM_006_CH4_VMR_A(11,32)
    295.522719776879,   // AIRX3STM_006_CH4_VMR_A(11,33)
    295.268061260382,   // AIRX3STM_006_CH4_VMR_A(11,34)
    295.394177859028,   // AIRX3STM_006_CH4_VMR_A(11,35)
    295.416005731871,   // AIRX3STM_006_CH4_VMR_A(11,36)
    295.619732545068,   // AIRX3STM_006_CH4_VMR_A(11,37)
    295.794355527808,   // AIRX3STM_006_CH4_VMR_A(11,38)
    295.939874680092,   // AIRX3STM_006_CH4_VMR_A(11,39)
    295.740998505304,  // AIRX3STM_006_CH4_VMR_A(11,40)
    286.667879360418,   // AIRX3STM_006_CH4_VMR_A(12,0)
    286.667879360418,   // AIRX3STM_006_CH4_VMR_A(12,1)
    286.667879360418,   // AIRX3STM_006_CH4_VMR_A(12,2)
    286.680005956441,   // AIRX3STM_006_CH4_VMR_A(12,3)
    286.718811063717,   // AIRX3STM_006_CH4_VMR_A(12,4)
    287.099586178859,   // AIRX3STM_006_CH4_VMR_A(12,5)
    287.325140864899,   // AIRX3STM_006_CH4_VMR_A(12,6)
    287.293611715237,   // AIRX3STM_006_CH4_VMR_A(12,7)
    287.17719639341,   // AIRX3STM_006_CH4_VMR_A(12,8)
    287.172345755001,   // AIRX3STM_006_CH4_VMR_A(12,9)
    287.325140864899,   // AIRX3STM_006_CH4_VMR_A(12,10)
    287.567672785372,   // AIRX3STM_006_CH4_VMR_A(12,11)
    287.320290226489,   // AIRX3STM_006_CH4_VMR_A(12,12)
    287.436705548316,   // AIRX3STM_006_CH4_VMR_A(12,13)
    287.460958740364,   // AIRX3STM_006_CH4_VMR_A(12,14)
    287.254806607962,   // AIRX3STM_006_CH4_VMR_A(12,15)
    287.390624483426,   // AIRX3STM_006_CH4_VMR_A(12,16)
    287.465809378773,   // AIRX3STM_006_CH4_VMR_A(12,17)
    287.502189166844,   // AIRX3STM_006_CH4_VMR_A(12,18)
    287.604052573442,   // AIRX3STM_006_CH4_VMR_A(12,19)
    287.887814920396,   // AIRX3STM_006_CH4_VMR_A(12,20)
    287.754422364136,   // AIRX3STM_006_CH4_VMR_A(12,21)
    287.698640022427,   // AIRX3STM_006_CH4_VMR_A(12,22)
    287.735019810498,   // AIRX3STM_006_CH4_VMR_A(12,23)
    287.80777938664,   // AIRX3STM_006_CH4_VMR_A(12,24)
    287.880538962781,   // AIRX3STM_006_CH4_VMR_A(12,25)
    287.880538962781,   // AIRX3STM_006_CH4_VMR_A(12,26)
    287.858711089939,   // AIRX3STM_006_CH4_VMR_A(12,27)
    287.863561728348,   // AIRX3STM_006_CH4_VMR_A(12,28)
    288.064863222341,   // AIRX3STM_006_CH4_VMR_A(12,29)
    287.875688324372,   // AIRX3STM_006_CH4_VMR_A(12,30)
    287.955723858128,   // AIRX3STM_006_CH4_VMR_A(12,31)
    287.880538962781,   // AIRX3STM_006_CH4_VMR_A(12,32)
    287.652558957537,   // AIRX3STM_006_CH4_VMR_A(12,33)
    287.80292874823,   // AIRX3STM_006_CH4_VMR_A(12,34)
    287.977551730971,   // AIRX3STM_006_CH4_VMR_A(12,35)
    287.89509087801,   // AIRX3STM_006_CH4_VMR_A(12,36)
    287.783526194592,   // AIRX3STM_006_CH4_VMR_A(12,37)
    287.790802152206,   // AIRX3STM_006_CH4_VMR_A(12,38)
    287.805354067435,   // AIRX3STM_006_CH4_VMR_A(12,39)
    287.815055344254,  // AIRX3STM_006_CH4_VMR_A(12,40)
    279.588372601817,   // AIRX3STM_006_CH4_VMR_A(13,0)
    279.719339838872,   // AIRX3STM_006_CH4_VMR_A(13,1)
    279.794524734219,   // AIRX3STM_006_CH4_VMR_A(13,2)
    279.906089417636,   // AIRX3STM_006_CH4_VMR_A(13,3)
    280.056459208329,   // AIRX3STM_006_CH4_VMR_A(13,4)
    279.96429707855,   // AIRX3STM_006_CH4_VMR_A(13,5)
    280.020079420259,   // AIRX3STM_006_CH4_VMR_A(13,6)
    280.27716325596,   // AIRX3STM_006_CH4_VMR_A(13,7)
    280.177725168566,   // AIRX3STM_006_CH4_VMR_A(13,8)
    280.146196018904,   // AIRX3STM_006_CH4_VMR_A(13,9)
    280.238358148684,   // AIRX3STM_006_CH4_VMR_A(13,10)
    280.235932829479,   // AIRX3STM_006_CH4_VMR_A(13,11)
    280.340221555283,   // AIRX3STM_006_CH4_VMR_A(13,12)
    280.177725168566,   // AIRX3STM_006_CH4_VMR_A(13,13)
    280.31839368244,   // AIRX3STM_006_CH4_VMR_A(13,14)
    280.218955595046,   // AIRX3STM_006_CH4_VMR_A(13,15)
    280.463912834724,   // AIRX3STM_006_CH4_VMR_A(13,16)
    280.476039430747,   // AIRX3STM_006_CH4_VMR_A(13,17)
    280.524545814842,   // AIRX3STM_006_CH4_VMR_A(13,18)
    280.580328156551,   // AIRX3STM_006_CH4_VMR_A(13,19)
    280.650662413488,   // AIRX3STM_006_CH4_VMR_A(13,20)
    280.825285396228,   // AIRX3STM_006_CH4_VMR_A(13,21)
    280.849538588275,   // AIRX3STM_006_CH4_VMR_A(13,22)
    280.818009438614,   // AIRX3STM_006_CH4_VMR_A(13,23)
    280.866515822709,   // AIRX3STM_006_CH4_VMR_A(13,24)
    280.825285396228,   // AIRX3STM_006_CH4_VMR_A(13,25)
    280.810733481,   // AIRX3STM_006_CH4_VMR_A(13,26)
    280.616707944622,   // AIRX3STM_006_CH4_VMR_A(13,27)
    280.788905608157,   // AIRX3STM_006_CH4_VMR_A(13,28)
    280.716146032016,   // AIRX3STM_006_CH4_VMR_A(13,29)
    280.762227096905,   // AIRX3STM_006_CH4_VMR_A(13,30)
    280.67734092474,   // AIRX3STM_006_CH4_VMR_A(13,31)
    280.536672410866,   // AIRX3STM_006_CH4_VMR_A(13,32)
    280.580328156551,   // AIRX3STM_006_CH4_VMR_A(13,33)
    280.684616882354,   // AIRX3STM_006_CH4_VMR_A(13,34)
    280.670064967126,   // AIRX3STM_006_CH4_VMR_A(13,35)
    280.645811775078,   // AIRX3STM_006_CH4_VMR_A(13,36)
    280.650662413488,   // AIRX3STM_006_CH4_VMR_A(13,37)
    280.813158800205,   // AIRX3STM_006_CH4_VMR_A(13,38)
    280.754951139291,   // AIRX3STM_006_CH4_VMR_A(13,39)
    280.776779012134,  // AIRX3STM_006_CH4_VMR_A(13,40)
    273.214633731792,   // AIRX3STM_006_CH4_VMR_A(14,0)
    273.19280585895,   // AIRX3STM_006_CH4_VMR_A(14,1)
    273.272841392706,   // AIRX3STM_006_CH4_VMR_A(14,2)
    273.299519903958,   // AIRX3STM_006_CH4_VMR_A(14,3)
    273.270416073501,   // AIRX3STM_006_CH4_VMR_A(14,4)
    273.369854160895,   // AIRX3STM_006_CH4_VMR_A(14,5)
    273.573580974092,   // AIRX3STM_006_CH4_VMR_A(14,6)
    273.677869699895,   // AIRX3STM_006_CH4_VMR_A(14,7)
    273.626937996596,   // AIRX3STM_006_CH4_VMR_A(14,8)
    273.648765869439,   // AIRX3STM_006_CH4_VMR_A(14,9)
    273.583282250911,   // AIRX3STM_006_CH4_VMR_A(14,10)
    273.799135660132,   // AIRX3STM_006_CH4_VMR_A(14,11)
    273.816112894565,   // AIRX3STM_006_CH4_VMR_A(14,12)
    273.753054595242,   // AIRX3STM_006_CH4_VMR_A(14,13)
    273.794285021722,   // AIRX3STM_006_CH4_VMR_A(14,14)
    273.794285021722,   // AIRX3STM_006_CH4_VMR_A(14,15)
    273.891297789911,   // AIRX3STM_006_CH4_VMR_A(14,16)
    273.898573747526,   // AIRX3STM_006_CH4_VMR_A(14,17)
    273.791859702518,   // AIRX3STM_006_CH4_VMR_A(14,18)
    273.949505450825,   // AIRX3STM_006_CH4_VMR_A(14,19)
    274.073196730266,   // AIRX3STM_006_CH4_VMR_A(14,20)
    274.027115665376,   // AIRX3STM_006_CH4_VMR_A(14,21)
    273.981034600486,   // AIRX3STM_006_CH4_VMR_A(14,22)
    274.075622049471,   // AIRX3STM_006_CH4_VMR_A(14,23)
    274.073196730266,   // AIRX3STM_006_CH4_VMR_A(14,24)
    273.954356089234,   // AIRX3STM_006_CH4_VMR_A(14,25)
    274.051368857423,   // AIRX3STM_006_CH4_VMR_A(14,26)
    273.985885238896,   // AIRX3STM_006_CH4_VMR_A(14,27)
    273.862193959455,   // AIRX3STM_006_CH4_VMR_A(14,28)
    273.934953535597,   // AIRX3STM_006_CH4_VMR_A(14,29)
    274.036816942195,   // AIRX3STM_006_CH4_VMR_A(14,30)
    273.964057366053,   // AIRX3STM_006_CH4_VMR_A(14,31)
    273.983459919691,   // AIRX3STM_006_CH4_VMR_A(14,32)
    274.000437154124,   // AIRX3STM_006_CH4_VMR_A(14,33)
    274.063495453447,   // AIRX3STM_006_CH4_VMR_A(14,34)
    274.051368857423,   // AIRX3STM_006_CH4_VMR_A(14,35)
    274.012563750148,   // AIRX3STM_006_CH4_VMR_A(14,36)
    274.068346091857,   // AIRX3STM_006_CH4_VMR_A(14,37)
    274.092599283904,   // AIRX3STM_006_CH4_VMR_A(14,38)
    274.068346091857,   // AIRX3STM_006_CH4_VMR_A(14,39)
    274.30117673551,  // AIRX3STM_006_CH4_VMR_A(14,40)
    266.976712737232,   // AIRX3STM_006_CH4_VMR_A(15,0)
    267.097978697469,   // AIRX3STM_006_CH4_VMR_A(15,1)
    267.170738273611,   // AIRX3STM_006_CH4_VMR_A(15,2)
    267.190140827249,   // AIRX3STM_006_CH4_VMR_A(15,3)
    267.265325722595,   // AIRX3STM_006_CH4_VMR_A(15,4)
    267.333234660327,   // AIRX3STM_006_CH4_VMR_A(15,5)
    267.493305727839,   // AIRX3STM_006_CH4_VMR_A(15,6)
    267.357487852375,   // AIRX3STM_006_CH4_VMR_A(15,7)
    267.478753812611,   // AIRX3STM_006_CH4_VMR_A(15,8)
    267.430247428517,   // AIRX3STM_006_CH4_VMR_A(15,9)
    267.585467857619,   // AIRX3STM_006_CH4_VMR_A(15,10)
    267.500581685454,   // AIRX3STM_006_CH4_VMR_A(15,11)
    267.495731047044,   // AIRX3STM_006_CH4_VMR_A(15,12)
    267.70915913706,   // AIRX3STM_006_CH4_VMR_A(15,13)
    267.837701054911,   // AIRX3STM_006_CH4_VMR_A(15,14)
    267.844977012525,   // AIRX3STM_006_CH4_VMR_A(15,15)
    267.701883179446,   // AIRX3STM_006_CH4_VMR_A(15,16)
    267.781918713202,   // AIRX3STM_006_CH4_VMR_A(15,17)
    267.757665521155,   // AIRX3STM_006_CH4_VMR_A(15,18)
    267.706733817856,   // AIRX3STM_006_CH4_VMR_A(15,19)
    267.777068074793,   // AIRX3STM_006_CH4_VMR_A(15,20)
    267.794045309226,   // AIRX3STM_006_CH4_VMR_A(15,21)
    267.84255169332,   // AIRX3STM_006_CH4_VMR_A(15,22)
    267.922587227076,   // AIRX3STM_006_CH4_VMR_A(15,23)
    267.89348339662,   // AIRX3STM_006_CH4_VMR_A(15,24)
    267.864379566163,   // AIRX3STM_006_CH4_VMR_A(15,25)
    267.794045309226,   // AIRX3STM_006_CH4_VMR_A(15,26)
    267.777068074793,   // AIRX3STM_006_CH4_VMR_A(15,27)
    267.658227433761,   // AIRX3STM_006_CH4_VMR_A(15,28)
    267.684905945013,   // AIRX3STM_006_CH4_VMR_A(15,29)
    267.920161907872,   // AIRX3STM_006_CH4_VMR_A(15,30)
    267.79647062843,   // AIRX3STM_006_CH4_VMR_A(15,31)
    267.772217436383,   // AIRX3STM_006_CH4_VMR_A(15,32)
    267.808597224454,   // AIRX3STM_006_CH4_VMR_A(15,33)
    267.915311269462,   // AIRX3STM_006_CH4_VMR_A(15,34)
    268.02202531447,   // AIRX3STM_006_CH4_VMR_A(15,35)
    268.039002548903,   // AIRX3STM_006_CH4_VMR_A(15,36)
    268.014749356856,   // AIRX3STM_006_CH4_VMR_A(15,37)
    268.123888721069,   // AIRX3STM_006_CH4_VMR_A(15,38)
    268.136015317092,   // AIRX3STM_006_CH4_VMR_A(15,39)
    268.172395105163;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
