netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:13:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:07 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  67.16376,   // AIRX3STM_006_O3_VMR_A(0,0)
    67.72279,   // AIRX3STM_006_O3_VMR_A(0,1)
    67.29563,   // AIRX3STM_006_O3_VMR_A(0,2)
    66.96519,   // AIRX3STM_006_O3_VMR_A(0,3)
    67.1968,   // AIRX3STM_006_O3_VMR_A(0,4)
    67.36506,   // AIRX3STM_006_O3_VMR_A(0,5)
    67.86104,   // AIRX3STM_006_O3_VMR_A(0,6)
    67.39417,   // AIRX3STM_006_O3_VMR_A(0,7)
    66.89728,   // AIRX3STM_006_O3_VMR_A(0,8)
    66.51802,   // AIRX3STM_006_O3_VMR_A(0,9)
    67.29776,   // AIRX3STM_006_O3_VMR_A(0,10)
    66.65839,   // AIRX3STM_006_O3_VMR_A(0,11)
    65.64945,   // AIRX3STM_006_O3_VMR_A(0,12)
    64.6963,   // AIRX3STM_006_O3_VMR_A(0,13)
    64.34311,   // AIRX3STM_006_O3_VMR_A(0,14)
    65.6831,   // AIRX3STM_006_O3_VMR_A(0,15)
    66.43192,   // AIRX3STM_006_O3_VMR_A(0,16)
    68.31518,   // AIRX3STM_006_O3_VMR_A(0,17)
    69.42506,   // AIRX3STM_006_O3_VMR_A(0,18)
    70.12871,   // AIRX3STM_006_O3_VMR_A(0,19)
    69.86981,   // AIRX3STM_006_O3_VMR_A(0,20)
    70.27423,   // AIRX3STM_006_O3_VMR_A(0,21)
    71.15735,   // AIRX3STM_006_O3_VMR_A(0,22)
    70.55284,   // AIRX3STM_006_O3_VMR_A(0,23)
    70.03837,   // AIRX3STM_006_O3_VMR_A(0,24)
    70.07353,   // AIRX3STM_006_O3_VMR_A(0,25)
    69.30107,   // AIRX3STM_006_O3_VMR_A(0,26)
    68.61774,   // AIRX3STM_006_O3_VMR_A(0,27)
    68.12904,   // AIRX3STM_006_O3_VMR_A(0,28)
    67.84497,   // AIRX3STM_006_O3_VMR_A(0,29)
    67.66459,   // AIRX3STM_006_O3_VMR_A(0,30)
    67.41902,   // AIRX3STM_006_O3_VMR_A(0,31)
    66.98489,   // AIRX3STM_006_O3_VMR_A(0,32)
    67.95654,   // AIRX3STM_006_O3_VMR_A(0,33)
    67.84406,   // AIRX3STM_006_O3_VMR_A(0,34)
    69.57877,   // AIRX3STM_006_O3_VMR_A(0,35)
    72.23419,   // AIRX3STM_006_O3_VMR_A(0,36)
    72.00045,   // AIRX3STM_006_O3_VMR_A(0,37)
    71.82128,   // AIRX3STM_006_O3_VMR_A(0,38)
    71.41837,   // AIRX3STM_006_O3_VMR_A(0,39)
    71.61422,  // AIRX3STM_006_O3_VMR_A(0,40)
    67.74644,   // AIRX3STM_006_O3_VMR_A(1,0)
    67.10979,   // AIRX3STM_006_O3_VMR_A(1,1)
    67.5603,   // AIRX3STM_006_O3_VMR_A(1,2)
    67.7328,   // AIRX3STM_006_O3_VMR_A(1,3)
    67.91197,   // AIRX3STM_006_O3_VMR_A(1,4)
    68.04173,   // AIRX3STM_006_O3_VMR_A(1,5)
    68.49313,   // AIRX3STM_006_O3_VMR_A(1,6)
    68.52982,   // AIRX3STM_006_O3_VMR_A(1,7)
    68.28759,   // AIRX3STM_006_O3_VMR_A(1,8)
    68.13146,   // AIRX3STM_006_O3_VMR_A(1,9)
    68.3173,   // AIRX3STM_006_O3_VMR_A(1,10)
    68.34822,   // AIRX3STM_006_O3_VMR_A(1,11)
    67.33292,   // AIRX3STM_006_O3_VMR_A(1,12)
    67.03219,   // AIRX3STM_006_O3_VMR_A(1,13)
    68.70929,   // AIRX3STM_006_O3_VMR_A(1,14)
    67.54241,   // AIRX3STM_006_O3_VMR_A(1,15)
    66.7366,   // AIRX3STM_006_O3_VMR_A(1,16)
    67.96563,   // AIRX3STM_006_O3_VMR_A(1,17)
    69.39262,   // AIRX3STM_006_O3_VMR_A(1,18)
    70.11082,   // AIRX3STM_006_O3_VMR_A(1,19)
    70.64621,   // AIRX3STM_006_O3_VMR_A(1,20)
    71.31136,   // AIRX3STM_006_O3_VMR_A(1,21)
    71.90162,   // AIRX3STM_006_O3_VMR_A(1,22)
    71.63969,   // AIRX3STM_006_O3_VMR_A(1,23)
    70.856,   // AIRX3STM_006_O3_VMR_A(1,24)
    70.61954,   // AIRX3STM_006_O3_VMR_A(1,25)
    70.27483,   // AIRX3STM_006_O3_VMR_A(1,26)
    69.70549,   // AIRX3STM_006_O3_VMR_A(1,27)
    69.43568,   // AIRX3STM_006_O3_VMR_A(1,28)
    69.16556,   // AIRX3STM_006_O3_VMR_A(1,29)
    68.71445,   // AIRX3STM_006_O3_VMR_A(1,30)
    68.15541,   // AIRX3STM_006_O3_VMR_A(1,31)
    68.15632,   // AIRX3STM_006_O3_VMR_A(1,32)
    68.14237,   // AIRX3STM_006_O3_VMR_A(1,33)
    67.8671,   // AIRX3STM_006_O3_VMR_A(1,34)
    68.73415,   // AIRX3STM_006_O3_VMR_A(1,35)
    69.05793,   // AIRX3STM_006_O3_VMR_A(1,36)
    68.52709,   // AIRX3STM_006_O3_VMR_A(1,37)
    68.56892,   // AIRX3STM_006_O3_VMR_A(1,38)
    68.78993,   // AIRX3STM_006_O3_VMR_A(1,39)
    69.11341,  // AIRX3STM_006_O3_VMR_A(1,40)
    67.31443,   // AIRX3STM_006_O3_VMR_A(2,0)
    67.61487,   // AIRX3STM_006_O3_VMR_A(2,1)
    68.2406,   // AIRX3STM_006_O3_VMR_A(2,2)
    68.23332,   // AIRX3STM_006_O3_VMR_A(2,3)
    68.44493,   // AIRX3STM_006_O3_VMR_A(2,4)
    68.84329,   // AIRX3STM_006_O3_VMR_A(2,5)
    69.007,   // AIRX3STM_006_O3_VMR_A(2,6)
    68.58136,   // AIRX3STM_006_O3_VMR_A(2,7)
    68.5471,   // AIRX3STM_006_O3_VMR_A(2,8)
    68.8057,   // AIRX3STM_006_O3_VMR_A(2,9)
    69.06521,   // AIRX3STM_006_O3_VMR_A(2,10)
    69.31198,   // AIRX3STM_006_O3_VMR_A(2,11)
    70.10052,   // AIRX3STM_006_O3_VMR_A(2,12)
    69.78553,   // AIRX3STM_006_O3_VMR_A(2,13)
    67.62366,   // AIRX3STM_006_O3_VMR_A(2,14)
    67.1007,   // AIRX3STM_006_O3_VMR_A(2,15)
    67.65428,   // AIRX3STM_006_O3_VMR_A(2,16)
    68.76265,   // AIRX3STM_006_O3_VMR_A(2,17)
    69.47417,   // AIRX3STM_006_O3_VMR_A(2,18)
    70.08354,   // AIRX3STM_006_O3_VMR_A(2,19)
    70.97302,   // AIRX3STM_006_O3_VMR_A(2,20)
    71.94012,   // AIRX3STM_006_O3_VMR_A(2,21)
    72.46611,   // AIRX3STM_006_O3_VMR_A(2,22)
    72.60375,   // AIRX3STM_006_O3_VMR_A(2,23)
    71.44627,   // AIRX3STM_006_O3_VMR_A(2,24)
    71.49083,   // AIRX3STM_006_O3_VMR_A(2,25)
    71.02274,   // AIRX3STM_006_O3_VMR_A(2,26)
    70.52434,   // AIRX3STM_006_O3_VMR_A(2,27)
    70.01806,   // AIRX3STM_006_O3_VMR_A(2,28)
    70.01624,   // AIRX3STM_006_O3_VMR_A(2,29)
    69.87344,   // AIRX3STM_006_O3_VMR_A(2,30)
    69.77734,   // AIRX3STM_006_O3_VMR_A(2,31)
    69.02914,   // AIRX3STM_006_O3_VMR_A(2,32)
    68.63107,   // AIRX3STM_006_O3_VMR_A(2,33)
    68.46433,   // AIRX3STM_006_O3_VMR_A(2,34)
    68.68019,   // AIRX3STM_006_O3_VMR_A(2,35)
    68.88512,   // AIRX3STM_006_O3_VMR_A(2,36)
    68.90059,   // AIRX3STM_006_O3_VMR_A(2,37)
    69.08218,   // AIRX3STM_006_O3_VMR_A(2,38)
    69.08673,   // AIRX3STM_006_O3_VMR_A(2,39)
    69.19041,  // AIRX3STM_006_O3_VMR_A(2,40)
    68.46797,   // AIRX3STM_006_O3_VMR_A(3,0)
    68.66351,   // AIRX3STM_006_O3_VMR_A(3,1)
    68.70232,   // AIRX3STM_006_O3_VMR_A(3,2)
    68.95,   // AIRX3STM_006_O3_VMR_A(3,3)
    69.08582,   // AIRX3STM_006_O3_VMR_A(3,4)
    69.14555,   // AIRX3STM_006_O3_VMR_A(3,5)
    68.95243,   // AIRX3STM_006_O3_VMR_A(3,6)
    68.46342,   // AIRX3STM_006_O3_VMR_A(3,7)
    68.91272,   // AIRX3STM_006_O3_VMR_A(3,8)
    69.70792,   // AIRX3STM_006_O3_VMR_A(3,9)
    69.90043,   // AIRX3STM_006_O3_VMR_A(3,10)
    70.43733,   // AIRX3STM_006_O3_VMR_A(3,11)
    70.24391,   // AIRX3STM_006_O3_VMR_A(3,12)
    70.31425,   // AIRX3STM_006_O3_VMR_A(3,13)
    69.49509,   // AIRX3STM_006_O3_VMR_A(3,14)
    69.14403,   // AIRX3STM_006_O3_VMR_A(3,15)
    69.28076,   // AIRX3STM_006_O3_VMR_A(3,16)
    69.68336,   // AIRX3STM_006_O3_VMR_A(3,17)
    70.07141,   // AIRX3STM_006_O3_VMR_A(3,18)
    70.92755,   // AIRX3STM_006_O3_VMR_A(3,19)
    71.804,   // AIRX3STM_006_O3_VMR_A(3,20)
    73.1355,   // AIRX3STM_006_O3_VMR_A(3,21)
    73.18826,   // AIRX3STM_006_O3_VMR_A(3,22)
    72.94269,   // AIRX3STM_006_O3_VMR_A(3,23)
    72.79323,   // AIRX3STM_006_O3_VMR_A(3,24)
    73.42139,   // AIRX3STM_006_O3_VMR_A(3,25)
    72.92207,   // AIRX3STM_006_O3_VMR_A(3,26)
    72.36122,   // AIRX3STM_006_O3_VMR_A(3,27)
    72.11929,   // AIRX3STM_006_O3_VMR_A(3,28)
    71.6988,   // AIRX3STM_006_O3_VMR_A(3,29)
    71.26163,   // AIRX3STM_006_O3_VMR_A(3,30)
    70.92027,   // AIRX3STM_006_O3_VMR_A(3,31)
    70.56284,   // AIRX3STM_006_O3_VMR_A(3,32)
    70.72018,   // AIRX3STM_006_O3_VMR_A(3,33)
    70.61105,   // AIRX3STM_006_O3_VMR_A(3,34)
    70.58164,   // AIRX3STM_006_O3_VMR_A(3,35)
    70.28727,   // AIRX3STM_006_O3_VMR_A(3,36)
    69.8307,   // AIRX3STM_006_O3_VMR_A(3,37)
    69.7731,   // AIRX3STM_006_O3_VMR_A(3,38)
    69.908,   // AIRX3STM_006_O3_VMR_A(3,39)
    70.11264,  // AIRX3STM_006_O3_VMR_A(3,40)
    68.95395,   // AIRX3STM_006_O3_VMR_A(4,0)
    69.40233,   // AIRX3STM_006_O3_VMR_A(4,1)
    69.40688,   // AIRX3STM_006_O3_VMR_A(4,2)
    69.69003,   // AIRX3STM_006_O3_VMR_A(4,3)
    70.11173,   // AIRX3STM_006_O3_VMR_A(4,4)
    69.35746,   // AIRX3STM_006_O3_VMR_A(4,5)
    69.41233,   // AIRX3STM_006_O3_VMR_A(4,6)
    69.62879,   // AIRX3STM_006_O3_VMR_A(4,7)
    69.57301,   // AIRX3STM_006_O3_VMR_A(4,8)
    69.83282,   // AIRX3STM_006_O3_VMR_A(4,9)
    70.4437,   // AIRX3STM_006_O3_VMR_A(4,10)
    70.80356,   // AIRX3STM_006_O3_VMR_A(4,11)
    70.61105,   // AIRX3STM_006_O3_VMR_A(4,12)
    70.95999,   // AIRX3STM_006_O3_VMR_A(4,13)
    70.30637,   // AIRX3STM_006_O3_VMR_A(4,14)
    70.67593,   // AIRX3STM_006_O3_VMR_A(4,15)
    71.07641,   // AIRX3STM_006_O3_VMR_A(4,16)
    72.18266,   // AIRX3STM_006_O3_VMR_A(4,17)
    72.46763,   // AIRX3STM_006_O3_VMR_A(4,18)
    73.09669,   // AIRX3STM_006_O3_VMR_A(4,19)
    73.87098,   // AIRX3STM_006_O3_VMR_A(4,20)
    73.82368,   // AIRX3STM_006_O3_VMR_A(4,21)
    73.66786,   // AIRX3STM_006_O3_VMR_A(4,22)
    73.5569,   // AIRX3STM_006_O3_VMR_A(4,23)
    73.56236,   // AIRX3STM_006_O3_VMR_A(4,24)
    73.87189,   // AIRX3STM_006_O3_VMR_A(4,25)
    73.76123,   // AIRX3STM_006_O3_VMR_A(4,26)
    73.47838,   // AIRX3STM_006_O3_VMR_A(4,27)
    73.18643,   // AIRX3STM_006_O3_VMR_A(4,28)
    73.05304,   // AIRX3STM_006_O3_VMR_A(4,29)
    72.61678,   // AIRX3STM_006_O3_VMR_A(4,30)
    72.11292,   // AIRX3STM_006_O3_VMR_A(4,31)
    71.96771,   // AIRX3STM_006_O3_VMR_A(4,32)
    71.78612,   // AIRX3STM_006_O3_VMR_A(4,33)
    71.71184,   // AIRX3STM_006_O3_VMR_A(4,34)
    71.35713,   // AIRX3STM_006_O3_VMR_A(4,35)
    71.37138,   // AIRX3STM_006_O3_VMR_A(4,36)
    71.21889,   // AIRX3STM_006_O3_VMR_A(4,37)
    72.11717,   // AIRX3STM_006_O3_VMR_A(4,38)
    72.86266,   // AIRX3STM_006_O3_VMR_A(4,39)
    73.11852,  // AIRX3STM_006_O3_VMR_A(4,40)
    69.16949,   // AIRX3STM_006_O3_VMR_A(5,0)
    69.74066,   // AIRX3STM_006_O3_VMR_A(5,1)
    70.25574,   // AIRX3STM_006_O3_VMR_A(5,2)
    70.20511,   // AIRX3STM_006_O3_VMR_A(5,3)
    70.26968,   // AIRX3STM_006_O3_VMR_A(5,4)
    70.712,   // AIRX3STM_006_O3_VMR_A(5,5)
    71.10278,   // AIRX3STM_006_O3_VMR_A(5,6)
    70.77718,   // AIRX3STM_006_O3_VMR_A(5,7)
    69.90164,   // AIRX3STM_006_O3_VMR_A(5,8)
    69.52996,   // AIRX3STM_006_O3_VMR_A(5,9)
    70.11871,   // AIRX3STM_006_O3_VMR_A(5,10)
    71.03942,   // AIRX3STM_006_O3_VMR_A(5,11)
    70.81053,   // AIRX3STM_006_O3_VMR_A(5,12)
    71.05579,   // AIRX3STM_006_O3_VMR_A(5,13)
    72.00045,   // AIRX3STM_006_O3_VMR_A(5,14)
    71.99773,   // AIRX3STM_006_O3_VMR_A(5,15)
    71.56602,   // AIRX3STM_006_O3_VMR_A(5,16)
    72.02956,   // AIRX3STM_006_O3_VMR_A(5,17)
    72.82384,   // AIRX3STM_006_O3_VMR_A(5,18)
    72.97209,   // AIRX3STM_006_O3_VMR_A(5,19)
    73.41623,   // AIRX3STM_006_O3_VMR_A(5,20)
    73.47595,   // AIRX3STM_006_O3_VMR_A(5,21)
    73.8437,   // AIRX3STM_006_O3_VMR_A(5,22)
    73.66119,   // AIRX3STM_006_O3_VMR_A(5,23)
    73.57691,   // AIRX3STM_006_O3_VMR_A(5,24)
    73.05213,   // AIRX3STM_006_O3_VMR_A(5,25)
    73.38288,   // AIRX3STM_006_O3_VMR_A(5,26)
    73.78215,   // AIRX3STM_006_O3_VMR_A(5,27)
    74.1599,   // AIRX3STM_006_O3_VMR_A(5,28)
    73.50172,   // AIRX3STM_006_O3_VMR_A(5,29)
    73.28405,   // AIRX3STM_006_O3_VMR_A(5,30)
    73.07001,   // AIRX3STM_006_O3_VMR_A(5,31)
    72.62012,   // AIRX3STM_006_O3_VMR_A(5,32)
    72.32574,   // AIRX3STM_006_O3_VMR_A(5,33)
    72.31544,   // AIRX3STM_006_O3_VMR_A(5,34)
    72.32181,   // AIRX3STM_006_O3_VMR_A(5,35)
    72.49491,   // AIRX3STM_006_O3_VMR_A(5,36)
    72.75594,   // AIRX3STM_006_O3_VMR_A(5,37)
    72.98968,   // AIRX3STM_006_O3_VMR_A(5,38)
    72.95876,   // AIRX3STM_006_O3_VMR_A(5,39)
    72.11535,  // AIRX3STM_006_O3_VMR_A(5,40)
    69.57422,   // AIRX3STM_006_O3_VMR_A(6,0)
    69.49449,   // AIRX3STM_006_O3_VMR_A(6,1)
    69.95742,   // AIRX3STM_006_O3_VMR_A(6,2)
    70.40338,   // AIRX3STM_006_O3_VMR_A(6,3)
    70.77081,   // AIRX3STM_006_O3_VMR_A(6,4)
    70.89784,   // AIRX3STM_006_O3_VMR_A(6,5)
    71.26558,   // AIRX3STM_006_O3_VMR_A(6,6)
    70.7502,   // AIRX3STM_006_O3_VMR_A(6,7)
    69.74217,   // AIRX3STM_006_O3_VMR_A(6,8)
    70.12628,   // AIRX3STM_006_O3_VMR_A(6,9)
    70.31849,   // AIRX3STM_006_O3_VMR_A(6,10)
    70.54314,   // AIRX3STM_006_O3_VMR_A(6,11)
    70.79689,   // AIRX3STM_006_O3_VMR_A(6,12)
    70.95119,   // AIRX3STM_006_O3_VMR_A(6,13)
    72.02834,   // AIRX3STM_006_O3_VMR_A(6,14)
    71.04276,   // AIRX3STM_006_O3_VMR_A(6,15)
    70.34123,   // AIRX3STM_006_O3_VMR_A(6,16)
    71.35622,   // AIRX3STM_006_O3_VMR_A(6,17)
    71.69729,   // AIRX3STM_006_O3_VMR_A(6,18)
    72.44489,   // AIRX3STM_006_O3_VMR_A(6,19)
    73.13004,   // AIRX3STM_006_O3_VMR_A(6,20)
    73.45807,   // AIRX3STM_006_O3_VMR_A(6,21)
    73.19492,   // AIRX3STM_006_O3_VMR_A(6,22)
    73.57054,   // AIRX3STM_006_O3_VMR_A(6,23)
    73.73061,   // AIRX3STM_006_O3_VMR_A(6,24)
    73.67301,   // AIRX3STM_006_O3_VMR_A(6,25)
    74.00922,   // AIRX3STM_006_O3_VMR_A(6,26)
    74.1981,   // AIRX3STM_006_O3_VMR_A(6,27)
    74.39394,   // AIRX3STM_006_O3_VMR_A(6,28)
    74.70408,   // AIRX3STM_006_O3_VMR_A(6,29)
    74.44366,   // AIRX3STM_006_O3_VMR_A(6,30)
    74.20992,   // AIRX3STM_006_O3_VMR_A(6,31)
    74.30087,   // AIRX3STM_006_O3_VMR_A(6,32)
    73.74335,   // AIRX3STM_006_O3_VMR_A(6,33)
    73.63542,   // AIRX3STM_006_O3_VMR_A(6,34)
    73.91161,   // AIRX3STM_006_O3_VMR_A(6,35)
    73.75487,   // AIRX3STM_006_O3_VMR_A(6,36)
    73.71667,   // AIRX3STM_006_O3_VMR_A(6,37)
    73.72424,   // AIRX3STM_006_O3_VMR_A(6,38)
    73.70605,   // AIRX3STM_006_O3_VMR_A(6,39)
    72.83658,  // AIRX3STM_006_O3_VMR_A(6,40)
    70.07565,   // AIRX3STM_006_O3_VMR_A(7,0)
    70.14478,   // AIRX3STM_006_O3_VMR_A(7,1)
    70.09688,   // AIRX3STM_006_O3_VMR_A(7,2)
    69.78825,   // AIRX3STM_006_O3_VMR_A(7,3)
    70.15205,   // AIRX3STM_006_O3_VMR_A(7,4)
    70.70261,   // AIRX3STM_006_O3_VMR_A(7,5)
    70.58498,   // AIRX3STM_006_O3_VMR_A(7,6)
    70.58012,   // AIRX3STM_006_O3_VMR_A(7,7)
    70.55708,   // AIRX3STM_006_O3_VMR_A(7,8)
    70.91967,   // AIRX3STM_006_O3_VMR_A(7,9)
    71.13583,   // AIRX3STM_006_O3_VMR_A(7,10)
    71.01789,   // AIRX3STM_006_O3_VMR_A(7,11)
    70.74596,   // AIRX3STM_006_O3_VMR_A(7,12)
    70.56284,   // AIRX3STM_006_O3_VMR_A(7,13)
    70.74292,   // AIRX3STM_006_O3_VMR_A(7,14)
    70.38125,   // AIRX3STM_006_O3_VMR_A(7,15)
    70.34608,   // AIRX3STM_006_O3_VMR_A(7,16)
    70.98667,   // AIRX3STM_006_O3_VMR_A(7,17)
    71.83159,   // AIRX3STM_006_O3_VMR_A(7,18)
    72.61527,   // AIRX3STM_006_O3_VMR_A(7,19)
    73.03516,   // AIRX3STM_006_O3_VMR_A(7,20)
    73.25191,   // AIRX3STM_006_O3_VMR_A(7,21)
    73.14339,   // AIRX3STM_006_O3_VMR_A(7,22)
    73.55387,   // AIRX3STM_006_O3_VMR_A(7,23)
    73.92221,   // AIRX3STM_006_O3_VMR_A(7,24)
    73.81368,   // AIRX3STM_006_O3_VMR_A(7,25)
    74.38272,   // AIRX3STM_006_O3_VMR_A(7,26)
    74.59342,   // AIRX3STM_006_O3_VMR_A(7,27)
    74.77714,   // AIRX3STM_006_O3_VMR_A(7,28)
    74.81776,   // AIRX3STM_006_O3_VMR_A(7,29)
    74.71378,   // AIRX3STM_006_O3_VMR_A(7,30)
    74.61192,   // AIRX3STM_006_O3_VMR_A(7,31)
    74.6868,   // AIRX3STM_006_O3_VMR_A(7,32)
    74.6104,   // AIRX3STM_006_O3_VMR_A(7,33)
    74.35938,   // AIRX3STM_006_O3_VMR_A(7,34)
    74.08107,   // AIRX3STM_006_O3_VMR_A(7,35)
    74.18536,   // AIRX3STM_006_O3_VMR_A(7,36)
    74.43911,   // AIRX3STM_006_O3_VMR_A(7,37)
    74.62222,   // AIRX3STM_006_O3_VMR_A(7,38)
    74.25661,   // AIRX3STM_006_O3_VMR_A(7,39)
    74.10229,  // AIRX3STM_006_O3_VMR_A(7,40)
    70.30667,   // AIRX3STM_006_O3_VMR_A(8,0)
    70.37973,   // AIRX3STM_006_O3_VMR_A(8,1)
    69.93287,   // AIRX3STM_006_O3_VMR_A(8,2)
    69.65002,   // AIRX3STM_006_O3_VMR_A(8,3)
    70.03503,   // AIRX3STM_006_O3_VMR_A(8,4)
    70.60043,   // AIRX3STM_006_O3_VMR_A(8,5)
    71.14068,   // AIRX3STM_006_O3_VMR_A(8,6)
    70.62318,   // AIRX3STM_006_O3_VMR_A(8,7)
    70.87571,   // AIRX3STM_006_O3_VMR_A(8,8)
    71.03426,   // AIRX3STM_006_O3_VMR_A(8,9)
    71.15401,   // AIRX3STM_006_O3_VMR_A(8,10)
    70.92058,   // AIRX3STM_006_O3_VMR_A(8,11)
    71.12491,   // AIRX3STM_006_O3_VMR_A(8,12)
    71.39352,   // AIRX3STM_006_O3_VMR_A(8,13)
    71.28802,   // AIRX3STM_006_O3_VMR_A(8,14)
    71.44141,   // AIRX3STM_006_O3_VMR_A(8,15)
    71.73488,   // AIRX3STM_006_O3_VMR_A(8,16)
    72.01682,   // AIRX3STM_006_O3_VMR_A(8,17)
    72.34879,   // AIRX3STM_006_O3_VMR_A(8,18)
    72.74351,   // AIRX3STM_006_O3_VMR_A(8,19)
    72.94238,   // AIRX3STM_006_O3_VMR_A(8,20)
    73.30891,   // AIRX3STM_006_O3_VMR_A(8,21)
    73.28102,   // AIRX3STM_006_O3_VMR_A(8,22)
    73.40623,   // AIRX3STM_006_O3_VMR_A(8,23)
    73.50172,   // AIRX3STM_006_O3_VMR_A(8,24)
    73.71728,   // AIRX3STM_006_O3_VMR_A(8,25)
    74.09592,   // AIRX3STM_006_O3_VMR_A(8,26)
    74.6107,   // AIRX3STM_006_O3_VMR_A(8,27)
    75.00421,   // AIRX3STM_006_O3_VMR_A(8,28)
    74.96571,   // AIRX3STM_006_O3_VMR_A(8,29)
    74.95904,   // AIRX3STM_006_O3_VMR_A(8,30)
    74.85717,   // AIRX3STM_006_O3_VMR_A(8,31)
    75.04544,   // AIRX3STM_006_O3_VMR_A(8,32)
    75.14973,   // AIRX3STM_006_O3_VMR_A(8,33)
    74.85384,   // AIRX3STM_006_O3_VMR_A(8,34)
    74.9742,   // AIRX3STM_006_O3_VMR_A(8,35)
    75.3292,   // AIRX3STM_006_O3_VMR_A(8,36)
    75.82215,   // AIRX3STM_006_O3_VMR_A(8,37)
    75.87854,   // AIRX3STM_006_O3_VMR_A(8,38)
    75.27372,   // AIRX3STM_006_O3_VMR_A(8,39)
    74.93266,  // AIRX3STM_006_O3_VMR_A(8,40)
    70.66956,   // AIRX3STM_006_O3_VMR_A(9,0)
    70.81538,   // AIRX3STM_006_O3_VMR_A(9,1)
    70.6359,   // AIRX3STM_006_O3_VMR_A(9,2)
    70.57891,   // AIRX3STM_006_O3_VMR_A(9,3)
    70.8557,   // AIRX3STM_006_O3_VMR_A(9,4)
    71.2198,   // AIRX3STM_006_O3_VMR_A(9,5)
    71.34016,   // AIRX3STM_006_O3_VMR_A(9,6)
    71.13188,   // AIRX3STM_006_O3_VMR_A(9,7)
    71.64241,   // AIRX3STM_006_O3_VMR_A(9,8)
    71.64211,   // AIRX3STM_006_O3_VMR_A(9,9)
    71.51933,   // AIRX3STM_006_O3_VMR_A(9,10)
    71.479,   // AIRX3STM_006_O3_VMR_A(9,11)
    71.76913,   // AIRX3STM_006_O3_VMR_A(9,12)
    72.04501,   // AIRX3STM_006_O3_VMR_A(9,13)
    72.1199,   // AIRX3STM_006_O3_VMR_A(9,14)
    71.5163,   // AIRX3STM_006_O3_VMR_A(9,15)
    71.61604,   // AIRX3STM_006_O3_VMR_A(9,16)
    71.73548,   // AIRX3STM_006_O3_VMR_A(9,17)
    72.30725,   // AIRX3STM_006_O3_VMR_A(9,18)
    72.47278,   // AIRX3STM_006_O3_VMR_A(9,19)
    72.46217,   // AIRX3STM_006_O3_VMR_A(9,20)
    72.7426,   // AIRX3STM_006_O3_VMR_A(9,21)
    72.97846,   // AIRX3STM_006_O3_VMR_A(9,22)
    73.31376,   // AIRX3STM_006_O3_VMR_A(9,23)
    73.75305,   // AIRX3STM_006_O3_VMR_A(9,24)
    74.13564,   // AIRX3STM_006_O3_VMR_A(9,25)
    74.28541,   // AIRX3STM_006_O3_VMR_A(9,26)
    74.42122,   // AIRX3STM_006_O3_VMR_A(9,27)
    74.75228,   // AIRX3STM_006_O3_VMR_A(9,28)
    74.87627,   // AIRX3STM_006_O3_VMR_A(9,29)
    75.02361,   // AIRX3STM_006_O3_VMR_A(9,30)
    75.3092,   // AIRX3STM_006_O3_VMR_A(9,31)
    75.25917,   // AIRX3STM_006_O3_VMR_A(9,32)
    75.28433,   // AIRX3STM_006_O3_VMR_A(9,33)
    75.1661,   // AIRX3STM_006_O3_VMR_A(9,34)
    75.75272,   // AIRX3STM_006_O3_VMR_A(9,35)
    76.06013,   // AIRX3STM_006_O3_VMR_A(9,36)
    76.34935,   // AIRX3STM_006_O3_VMR_A(9,37)
    76.21869,   // AIRX3STM_006_O3_VMR_A(9,38)
    75.76788,   // AIRX3STM_006_O3_VMR_A(9,39)
    75.28918,  // AIRX3STM_006_O3_VMR_A(9,40)
    70.50615,   // AIRX3STM_006_O3_VMR_A(10,0)
    70.7317,   // AIRX3STM_006_O3_VMR_A(10,1)
    70.65894,   // AIRX3STM_006_O3_VMR_A(10,2)
    70.62711,   // AIRX3STM_006_O3_VMR_A(10,3)
    70.98879,   // AIRX3STM_006_O3_VMR_A(10,4)
    71.21435,   // AIRX3STM_006_O3_VMR_A(10,5)
    71.39624,   // AIRX3STM_006_O3_VMR_A(10,6)
    71.27528,   // AIRX3STM_006_O3_VMR_A(10,7)
    71.37381,   // AIRX3STM_006_O3_VMR_A(10,8)
    71.56783,   // AIRX3STM_006_O3_VMR_A(10,9)
    71.46719,   // AIRX3STM_006_O3_VMR_A(10,10)
    71.42868,   // AIRX3STM_006_O3_VMR_A(10,11)
    71.52267,   // AIRX3STM_006_O3_VMR_A(10,12)
    71.42535,   // AIRX3STM_006_O3_VMR_A(10,13)
    71.84766,   // AIRX3STM_006_O3_VMR_A(10,14)
    71.53085,   // AIRX3STM_006_O3_VMR_A(10,15)
    71.3635,   // AIRX3STM_006_O3_VMR_A(10,16)
    71.71851,   // AIRX3STM_006_O3_VMR_A(10,17)
    72.12839,   // AIRX3STM_006_O3_VMR_A(10,18)
    72.52432,   // AIRX3STM_006_O3_VMR_A(10,19)
    72.56676,   // AIRX3STM_006_O3_VMR_A(10,20)
    72.6468,   // AIRX3STM_006_O3_VMR_A(10,21)
    73.24949,   // AIRX3STM_006_O3_VMR_A(10,22)
    73.70545,   // AIRX3STM_006_O3_VMR_A(10,23)
    73.7773,   // AIRX3STM_006_O3_VMR_A(10,24)
    74.12988,   // AIRX3STM_006_O3_VMR_A(10,25)
    74.10623,   // AIRX3STM_006_O3_VMR_A(10,26)
    74.39394,   // AIRX3STM_006_O3_VMR_A(10,27)
    74.72318,   // AIRX3STM_006_O3_VMR_A(10,28)
    74.98268,   // AIRX3STM_006_O3_VMR_A(10,29)
    75.54839,   // AIRX3STM_006_O3_VMR_A(10,30)
    75.17793,   // AIRX3STM_006_O3_VMR_A(10,31)
    75.28979,   // AIRX3STM_006_O3_VMR_A(10,32)
    75.39378,   // AIRX3STM_006_O3_VMR_A(10,33)
    75.42379,   // AIRX3STM_006_O3_VMR_A(10,34)
    75.91552,   // AIRX3STM_006_O3_VMR_A(10,35)
    76.08226,   // AIRX3STM_006_O3_VMR_A(10,36)
    75.94765,   // AIRX3STM_006_O3_VMR_A(10,37)
    75.99283,   // AIRX3STM_006_O3_VMR_A(10,38)
    76.08772,   // AIRX3STM_006_O3_VMR_A(10,39)
    76.1529,  // AIRX3STM_006_O3_VMR_A(10,40)
    70.23724,   // AIRX3STM_006_O3_VMR_A(11,0)
    70.35033,   // AIRX3STM_006_O3_VMR_A(11,1)
    70.19753,   // AIRX3STM_006_O3_VMR_A(11,2)
    70.52313,   // AIRX3STM_006_O3_VMR_A(11,3)
    70.67562,   // AIRX3STM_006_O3_VMR_A(11,4)
    70.69381,   // AIRX3STM_006_O3_VMR_A(11,5)
    70.7217,   // AIRX3STM_006_O3_VMR_A(11,6)
    70.72443,   // AIRX3STM_006_O3_VMR_A(11,7)
    70.67834,   // AIRX3STM_006_O3_VMR_A(11,8)
    70.91846,   // AIRX3STM_006_O3_VMR_A(11,9)
    71.06155,   // AIRX3STM_006_O3_VMR_A(11,10)
    70.93907,   // AIRX3STM_006_O3_VMR_A(11,11)
    71.2483,   // AIRX3STM_006_O3_VMR_A(11,12)
    70.86874,   // AIRX3STM_006_O3_VMR_A(11,13)
    71.0379,   // AIRX3STM_006_O3_VMR_A(11,14)
    71.07064,   // AIRX3STM_006_O3_VMR_A(11,15)
    71.08611,   // AIRX3STM_006_O3_VMR_A(11,16)
    71.2389,   // AIRX3STM_006_O3_VMR_A(11,17)
    71.50993,   // AIRX3STM_006_O3_VMR_A(11,18)
    71.9956,   // AIRX3STM_006_O3_VMR_A(11,19)
    72.57465,   // AIRX3STM_006_O3_VMR_A(11,20)
    72.92086,   // AIRX3STM_006_O3_VMR_A(11,21)
    73.05759,   // AIRX3STM_006_O3_VMR_A(11,22)
    73.53265,   // AIRX3STM_006_O3_VMR_A(11,23)
    73.58267,   // AIRX3STM_006_O3_VMR_A(11,24)
    73.4614,   // AIRX3STM_006_O3_VMR_A(11,25)
    73.84157,   // AIRX3STM_006_O3_VMR_A(11,26)
    74.29844,   // AIRX3STM_006_O3_VMR_A(11,27)
    74.78017,   // AIRX3STM_006_O3_VMR_A(11,28)
    75.01421,   // AIRX3STM_006_O3_VMR_A(11,29)
    74.86657,   // AIRX3STM_006_O3_VMR_A(11,30)
    75.38983,   // AIRX3STM_006_O3_VMR_A(11,31)
    75.75546,   // AIRX3STM_006_O3_VMR_A(11,32)
    75.55202,   // AIRX3STM_006_O3_VMR_A(11,33)
    75.6263,   // AIRX3STM_006_O3_VMR_A(11,34)
    75.97858,   // AIRX3STM_006_O3_VMR_A(11,35)
    76.37664,   // AIRX3STM_006_O3_VMR_A(11,36)
    76.17564,   // AIRX3STM_006_O3_VMR_A(11,37)
    76.07742,   // AIRX3STM_006_O3_VMR_A(11,38)
    76.54701,   // AIRX3STM_006_O3_VMR_A(11,39)
    76.69708,  // AIRX3STM_006_O3_VMR_A(11,40)
    70.12477,   // AIRX3STM_006_O3_VMR_A(12,0)
    70.35063,   // AIRX3STM_006_O3_VMR_A(12,1)
    70.33881,   // AIRX3STM_006_O3_VMR_A(12,2)
    70.11082,   // AIRX3STM_006_O3_VMR_A(12,3)
    69.95166,   // AIRX3STM_006_O3_VMR_A(12,4)
    70.16236,   // AIRX3STM_006_O3_VMR_A(12,5)
    69.9938,   // AIRX3STM_006_O3_VMR_A(12,6)
    70.10143,   // AIRX3STM_006_O3_VMR_A(12,7)
    70.22269,   // AIRX3STM_006_O3_VMR_A(12,8)
    70.45977,   // AIRX3STM_006_O3_VMR_A(12,9)
    70.43248,   // AIRX3STM_006_O3_VMR_A(12,10)
    70.50555,   // AIRX3STM_006_O3_VMR_A(12,11)
    70.77476,   // AIRX3STM_006_O3_VMR_A(12,12)
    70.95332,   // AIRX3STM_006_O3_VMR_A(12,13)
    70.72594,   // AIRX3STM_006_O3_VMR_A(12,14)
    70.75536,   // AIRX3STM_006_O3_VMR_A(12,15)
    70.72382,   // AIRX3STM_006_O3_VMR_A(12,16)
    71.0091,   // AIRX3STM_006_O3_VMR_A(12,17)
    71.11642,   // AIRX3STM_006_O3_VMR_A(12,18)
    71.78399,   // AIRX3STM_006_O3_VMR_A(12,19)
    72.12172,   // AIRX3STM_006_O3_VMR_A(12,20)
    72.50613,   // AIRX3STM_006_O3_VMR_A(12,21)
    72.91419,   // AIRX3STM_006_O3_VMR_A(12,22)
    73.3938,   // AIRX3STM_006_O3_VMR_A(12,23)
    73.72546,   // AIRX3STM_006_O3_VMR_A(12,24)
    73.81065,   // AIRX3STM_006_O3_VMR_A(12,25)
    74.21871,   // AIRX3STM_006_O3_VMR_A(12,26)
    74.43244,   // AIRX3STM_006_O3_VMR_A(12,27)
    74.93964,   // AIRX3STM_006_O3_VMR_A(12,28)
    74.92721,   // AIRX3STM_006_O3_VMR_A(12,29)
    75.19823,   // AIRX3STM_006_O3_VMR_A(12,30)
    75.45502,   // AIRX3STM_006_O3_VMR_A(12,31)
    76.17534,   // AIRX3STM_006_O3_VMR_A(12,32)
    76.53186,   // AIRX3STM_006_O3_VMR_A(12,33)
    76.53913,   // AIRX3STM_006_O3_VMR_A(12,34)
    76.24203,   // AIRX3STM_006_O3_VMR_A(12,35)
    76.54308,   // AIRX3STM_006_O3_VMR_A(12,36)
    76.81259,   // AIRX3STM_006_O3_VMR_A(12,37)
    76.80774,   // AIRX3STM_006_O3_VMR_A(12,38)
    77.0724,   // AIRX3STM_006_O3_VMR_A(12,39)
    77.43802,  // AIRX3STM_006_O3_VMR_A(12,40)
    69.94106,   // AIRX3STM_006_O3_VMR_A(13,0)
    69.94863,   // AIRX3STM_006_O3_VMR_A(13,1)
    69.85435,   // AIRX3STM_006_O3_VMR_A(13,2)
    69.72186,   // AIRX3STM_006_O3_VMR_A(13,3)
    69.79675,   // AIRX3STM_006_O3_VMR_A(13,4)
    69.65698,   // AIRX3STM_006_O3_VMR_A(13,5)
    69.98319,   // AIRX3STM_006_O3_VMR_A(13,6)
    69.88436,   // AIRX3STM_006_O3_VMR_A(13,7)
    69.83495,   // AIRX3STM_006_O3_VMR_A(13,8)
    70.10961,   // AIRX3STM_006_O3_VMR_A(13,9)
    70.03291,   // AIRX3STM_006_O3_VMR_A(13,10)
    70.4346,   // AIRX3STM_006_O3_VMR_A(13,11)
    70.69866,   // AIRX3STM_006_O3_VMR_A(13,12)
    70.79052,   // AIRX3STM_006_O3_VMR_A(13,13)
    70.71018,   // AIRX3STM_006_O3_VMR_A(13,14)
    70.7981,   // AIRX3STM_006_O3_VMR_A(13,15)
    71.02062,   // AIRX3STM_006_O3_VMR_A(13,16)
    71.22041,   // AIRX3STM_006_O3_VMR_A(13,17)
    71.23344,   // AIRX3STM_006_O3_VMR_A(13,18)
    71.81947,   // AIRX3STM_006_O3_VMR_A(13,19)
    72.08928,   // AIRX3STM_006_O3_VMR_A(13,20)
    72.24055,   // AIRX3STM_006_O3_VMR_A(13,21)
    72.80626,   // AIRX3STM_006_O3_VMR_A(13,22)
    73.38409,   // AIRX3STM_006_O3_VMR_A(13,23)
    73.8828,   // AIRX3STM_006_O3_VMR_A(13,24)
    74.36756,   // AIRX3STM_006_O3_VMR_A(13,25)
    74.52127,   // AIRX3STM_006_O3_VMR_A(13,26)
    74.74895,   // AIRX3STM_006_O3_VMR_A(13,27)
    74.93569,   // AIRX3STM_006_O3_VMR_A(13,28)
    75.37043,   // AIRX3STM_006_O3_VMR_A(13,29)
    75.64085,   // AIRX3STM_006_O3_VMR_A(13,30)
    76.10773,   // AIRX3STM_006_O3_VMR_A(13,31)
    76.22445,   // AIRX3STM_006_O3_VMR_A(13,32)
    76.48426,   // AIRX3STM_006_O3_VMR_A(13,33)
    76.69193,   // AIRX3STM_006_O3_VMR_A(13,34)
    76.52761,   // AIRX3STM_006_O3_VMR_A(13,35)
    76.77439,   // AIRX3STM_006_O3_VMR_A(13,36)
    77.1685,   // AIRX3STM_006_O3_VMR_A(13,37)
    77.37495,   // AIRX3STM_006_O3_VMR_A(13,38)
    77.32463,   // AIRX3STM_006_O3_VMR_A(13,39)
    77.57505,  // AIRX3STM_006_O3_VMR_A(13,40)
    69.6012,   // AIRX3STM_006_O3_VMR_A(14,0)
    69.7443,   // AIRX3STM_006_O3_VMR_A(14,1)
    69.58453,   // AIRX3STM_006_O3_VMR_A(14,2)
    69.81129,   // AIRX3STM_006_O3_VMR_A(14,3)
    69.79068,   // AIRX3STM_006_O3_VMR_A(14,4)
    69.79675,   // AIRX3STM_006_O3_VMR_A(14,5)
    69.67002,   // AIRX3STM_006_O3_VMR_A(14,6)
    69.63515,   // AIRX3STM_006_O3_VMR_A(14,7)
    69.83131,   // AIRX3STM_006_O3_VMR_A(14,8)
    69.76431,   // AIRX3STM_006_O3_VMR_A(14,9)
    70.09415,   // AIRX3STM_006_O3_VMR_A(14,10)
    70.0611,   // AIRX3STM_006_O3_VMR_A(14,11)
    70.14084,   // AIRX3STM_006_O3_VMR_A(14,12)
    70.25907,   // AIRX3STM_006_O3_VMR_A(14,13)
    70.73837,   // AIRX3STM_006_O3_VMR_A(14,14)
    70.99273,   // AIRX3STM_006_O3_VMR_A(14,15)
    71.26801,   // AIRX3STM_006_O3_VMR_A(14,16)
    71.48325,   // AIRX3STM_006_O3_VMR_A(14,17)
    72.06048,   // AIRX3STM_006_O3_VMR_A(14,18)
    71.98984,   // AIRX3STM_006_O3_VMR_A(14,19)
    72.38062,   // AIRX3STM_006_O3_VMR_A(14,20)
    72.53827,   // AIRX3STM_006_O3_VMR_A(14,21)
    72.88873,   // AIRX3STM_006_O3_VMR_A(14,22)
    73.52537,   // AIRX3STM_006_O3_VMR_A(14,23)
    73.87856,   // AIRX3STM_006_O3_VMR_A(14,24)
    74.10351,   // AIRX3STM_006_O3_VMR_A(14,25)
    74.50854,   // AIRX3STM_006_O3_VMR_A(14,26)
    74.52733,   // AIRX3STM_006_O3_VMR_A(14,27)
    74.70863,   // AIRX3STM_006_O3_VMR_A(14,28)
    75.18035,   // AIRX3STM_006_O3_VMR_A(14,29)
    75.49261,   // AIRX3STM_006_O3_VMR_A(14,30)
    75.88642,   // AIRX3STM_006_O3_VMR_A(14,31)
    76.18867,   // AIRX3STM_006_O3_VMR_A(14,32)
    75.89824,   // AIRX3STM_006_O3_VMR_A(14,33)
    76.51942,   // AIRX3STM_006_O3_VMR_A(14,34)
    76.81835,   // AIRX3STM_006_O3_VMR_A(14,35)
    76.92809,   // AIRX3STM_006_O3_VMR_A(14,36)
    77.07786,   // AIRX3STM_006_O3_VMR_A(14,37)
    77.68964,   // AIRX3STM_006_O3_VMR_A(14,38)
    77.77695,   // AIRX3STM_006_O3_VMR_A(14,39)
    77.99039,  // AIRX3STM_006_O3_VMR_A(14,40)
    69.52056,   // AIRX3STM_006_O3_VMR_A(15,0)
    69.36746,   // AIRX3STM_006_O3_VMR_A(15,1)
    69.18739,   // AIRX3STM_006_O3_VMR_A(15,2)
    69.67821,   // AIRX3STM_006_O3_VMR_A(15,3)
    70.11325,   // AIRX3STM_006_O3_VMR_A(15,4)
    70.16055,   // AIRX3STM_006_O3_VMR_A(15,5)
    70.17995,   // AIRX3STM_006_O3_VMR_A(15,6)
    70.16903,   // AIRX3STM_006_O3_VMR_A(15,7)
    70.04504,   // AIRX3STM_006_O3_VMR_A(15,8)
    70.12356,   // AIRX3STM_006_O3_VMR_A(15,9)
    70.10719,   // AIRX3STM_006_O3_VMR_A(15,10)
    70.00533,   // AIRX3STM_006_O3_VMR_A(15,11)
    70.24603,   // AIRX3STM_006_O3_VMR_A(15,12)
    70.5398,   // AIRX3STM_006_O3_VMR_A(15,13)
    71.11703,   // AIRX3STM_006_O3_VMR_A(15,14)
    70.75384,   // AIRX3STM_006_O3_VMR_A(15,15)
    71.13007,   // AIRX3STM_006_O3_VMR_A(15,16)
    71.67879,   // AIRX3STM_006_O3_VMR_A(15,17)
    71.92042,   // AIRX3STM_006_O3_VMR_A(15,18)
    72.15991,   // AIRX3STM_006_O3_VMR_A(15,19)
    72.74593,   // AIRX3STM_006_O3_VMR_A(15,20)
    73.04788,   // AIRX3STM_006_O3_VMR_A(15,21)
    73.09427,   // AIRX3STM_006_O3_VMR_A(15,22)
    73.50051,   // AIRX3STM_006_O3_VMR_A(15,23)
    73.95769,   // AIRX3STM_006_O3_VMR_A(15,24)
    74.31693,   // AIRX3STM_006_O3_VMR_A(15,25)
    74.25661,   // AIRX3STM_006_O3_VMR_A(15,26)
    74.10775,   // AIRX3STM_006_O3_VMR_A(15,27)
    74.50338,   // AIRX3STM_006_O3_VMR_A(15,28)
    74.88234,   // AIRX3STM_006_O3_VMR_A(15,29)
    75.0603,   // AIRX3STM_006_O3_VMR_A(15,30)
    75.56325,   // AIRX3STM_006_O3_VMR_A(15,31)
    76.19534,   // AIRX3STM_006_O3_VMR_A(15,32)
    76.67343,   // AIRX3STM_006_O3_VMR_A(15,33)
    77.02541,   // AIRX3STM_006_O3_VMR_A(15,34)
    77.17123,   // AIRX3STM_006_O3_VMR_A(15,35)
    77.38769,   // AIRX3STM_006_O3_VMR_A(15,36)
    77.49198,   // AIRX3STM_006_O3_VMR_A(15,37)
    77.65811,   // AIRX3STM_006_O3_VMR_A(15,38)
    77.90247,   // AIRX3STM_006_O3_VMR_A(15,39)
    78.0777;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
