netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:52:10 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:09 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:08 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:07 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:06 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.2hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  4927.278,   // AIRX3STM_006_O3_VMR_A(0,0)
    4897.554,   // AIRX3STM_006_O3_VMR_A(0,1)
    4880.635,   // AIRX3STM_006_O3_VMR_A(0,2)
    4838.803,   // AIRX3STM_006_O3_VMR_A(0,3)
    4784.359,   // AIRX3STM_006_O3_VMR_A(0,4)
    4796.971,   // AIRX3STM_006_O3_VMR_A(0,5)
    4772.02,   // AIRX3STM_006_O3_VMR_A(0,6)
    4744.623,   // AIRX3STM_006_O3_VMR_A(0,7)
    4727.354,   // AIRX3STM_006_O3_VMR_A(0,8)
    4745.942,   // AIRX3STM_006_O3_VMR_A(0,9)
    4736.939,   // AIRX3STM_006_O3_VMR_A(0,10)
    4699.144,   // AIRX3STM_006_O3_VMR_A(0,11)
    4681.099,   // AIRX3STM_006_O3_VMR_A(0,12)
    4665.034,   // AIRX3STM_006_O3_VMR_A(0,13)
    4667.207,   // AIRX3STM_006_O3_VMR_A(0,14)
    4708.65,   // AIRX3STM_006_O3_VMR_A(0,15)
    4719.865,   // AIRX3STM_006_O3_VMR_A(0,16)
    4748.464,   // AIRX3STM_006_O3_VMR_A(0,17)
    4769.846,   // AIRX3STM_006_O3_VMR_A(0,18)
    4811.251,   // AIRX3STM_006_O3_VMR_A(0,19)
    4829.179,   // AIRX3STM_006_O3_VMR_A(0,20)
    4833.875,   // AIRX3STM_006_O3_VMR_A(0,21)
    4791.5,   // AIRX3STM_006_O3_VMR_A(0,22)
    4828.791,   // AIRX3STM_006_O3_VMR_A(0,23)
    4828.442,   // AIRX3STM_006_O3_VMR_A(0,24)
    4825.182,   // AIRX3STM_006_O3_VMR_A(0,25)
    4823.747,   // AIRX3STM_006_O3_VMR_A(0,26)
    4768.993,   // AIRX3STM_006_O3_VMR_A(0,27)
    4656.729,   // AIRX3STM_006_O3_VMR_A(0,28)
    4636.201,   // AIRX3STM_006_O3_VMR_A(0,29)
    4658.98,   // AIRX3STM_006_O3_VMR_A(0,30)
    4681.526,   // AIRX3STM_006_O3_VMR_A(0,31)
    4724.289,   // AIRX3STM_006_O3_VMR_A(0,32)
    4752.19,   // AIRX3STM_006_O3_VMR_A(0,33)
    4777.957,   // AIRX3STM_006_O3_VMR_A(0,34)
    4741.014,   // AIRX3STM_006_O3_VMR_A(0,35)
    4693.672,   // AIRX3STM_006_O3_VMR_A(0,36)
    4670.622,   // AIRX3STM_006_O3_VMR_A(0,37)
    4640.819,   // AIRX3STM_006_O3_VMR_A(0,38)
    4632.282,   // AIRX3STM_006_O3_VMR_A(0,39)
    4624.133,  // AIRX3STM_006_O3_VMR_A(0,40)
    4858.826,   // AIRX3STM_006_O3_VMR_A(1,0)
    4816.451,   // AIRX3STM_006_O3_VMR_A(1,1)
    4836.668,   // AIRX3STM_006_O3_VMR_A(1,2)
    4785.679,   // AIRX3STM_006_O3_VMR_A(1,3)
    4775.9,   // AIRX3STM_006_O3_VMR_A(1,4)
    4782.962,   // AIRX3STM_006_O3_VMR_A(1,5)
    4745.438,   // AIRX3STM_006_O3_VMR_A(1,6)
    4767.518,   // AIRX3STM_006_O3_VMR_A(1,7)
    4749.823,   // AIRX3STM_006_O3_VMR_A(1,8)
    4740.16,   // AIRX3STM_006_O3_VMR_A(1,9)
    4732.011,   // AIRX3STM_006_O3_VMR_A(1,10)
    4695.107,   // AIRX3STM_006_O3_VMR_A(1,11)
    4685.678,   // AIRX3STM_006_O3_VMR_A(1,12)
    4666.431,   // AIRX3STM_006_O3_VMR_A(1,13)
    4693.167,   // AIRX3STM_006_O3_VMR_A(1,14)
    4711.367,   // AIRX3STM_006_O3_VMR_A(1,15)
    4729.179,   // AIRX3STM_006_O3_VMR_A(1,16)
    4745.981,   // AIRX3STM_006_O3_VMR_A(1,17)
    4741.906,   // AIRX3STM_006_O3_VMR_A(1,18)
    4766.819,   // AIRX3STM_006_O3_VMR_A(1,19)
    4824.484,   // AIRX3STM_006_O3_VMR_A(1,20)
    4820.875,   // AIRX3STM_006_O3_VMR_A(1,21)
    4809.466,   // AIRX3STM_006_O3_VMR_A(1,22)
    4792.508,   // AIRX3STM_006_O3_VMR_A(1,23)
    4724.91,   // AIRX3STM_006_O3_VMR_A(1,24)
    4747.883,   // AIRX3STM_006_O3_VMR_A(1,25)
    4762.396,   // AIRX3STM_006_O3_VMR_A(1,26)
    4743.342,   // AIRX3STM_006_O3_VMR_A(1,27)
    4715.286,   // AIRX3STM_006_O3_VMR_A(1,28)
    4693.439,   // AIRX3STM_006_O3_VMR_A(1,29)
    4690.917,   // AIRX3STM_006_O3_VMR_A(1,30)
    4644.622,   // AIRX3STM_006_O3_VMR_A(1,31)
    4630.381,   // AIRX3STM_006_O3_VMR_A(1,32)
    4705.74,   // AIRX3STM_006_O3_VMR_A(1,33)
    4754.13,   // AIRX3STM_006_O3_VMR_A(1,34)
    4770.816,   // AIRX3STM_006_O3_VMR_A(1,35)
    4777.219,   // AIRX3STM_006_O3_VMR_A(1,36)
    4815.714,   // AIRX3STM_006_O3_VMR_A(1,37)
    4786.105,   // AIRX3STM_006_O3_VMR_A(1,38)
    4753.238,   // AIRX3STM_006_O3_VMR_A(1,39)
    4741.286,  // AIRX3STM_006_O3_VMR_A(1,40)
    4853.005,   // AIRX3STM_006_O3_VMR_A(2,0)
    4860.689,   // AIRX3STM_006_O3_VMR_A(2,1)
    4792.819,   // AIRX3STM_006_O3_VMR_A(2,2)
    4774.581,   // AIRX3STM_006_O3_VMR_A(2,3)
    4770.661,   // AIRX3STM_006_O3_VMR_A(2,4)
    4751.569,   // AIRX3STM_006_O3_VMR_A(2,5)
    4762.163,   // AIRX3STM_006_O3_VMR_A(2,6)
    4768.216,   // AIRX3STM_006_O3_VMR_A(2,7)
    4756.458,   // AIRX3STM_006_O3_VMR_A(2,8)
    4720.021,   // AIRX3STM_006_O3_VMR_A(2,9)
    4737.211,   // AIRX3STM_006_O3_VMR_A(2,10)
    4722.931,   // AIRX3STM_006_O3_VMR_A(2,11)
    4698.096,   // AIRX3STM_006_O3_VMR_A(2,12)
    4695.534,   // AIRX3STM_006_O3_VMR_A(2,13)
    4695.185,   // AIRX3STM_006_O3_VMR_A(2,14)
    4689.714,   // AIRX3STM_006_O3_VMR_A(2,15)
    4712.065,   // AIRX3STM_006_O3_VMR_A(2,16)
    4711.483,   // AIRX3STM_006_O3_VMR_A(2,17)
    4713.812,   // AIRX3STM_006_O3_VMR_A(2,18)
    4732.36,   // AIRX3STM_006_O3_VMR_A(2,19)
    4770.079,   // AIRX3STM_006_O3_VMR_A(2,20)
    4781.022,   // AIRX3STM_006_O3_VMR_A(2,21)
    4784.359,   // AIRX3STM_006_O3_VMR_A(2,22)
    4794.487,   // AIRX3STM_006_O3_VMR_A(2,23)
    4796.738,   // AIRX3STM_006_O3_VMR_A(2,24)
    4810.941,   // AIRX3STM_006_O3_VMR_A(2,25)
    4802.209,   // AIRX3STM_006_O3_VMR_A(2,26)
    4784.01,   // AIRX3STM_006_O3_VMR_A(2,27)
    4768.061,   // AIRX3STM_006_O3_VMR_A(2,28)
    4757.778,   // AIRX3STM_006_O3_VMR_A(2,29)
    4689.093,   // AIRX3STM_006_O3_VMR_A(2,30)
    4640.625,   // AIRX3STM_006_O3_VMR_A(2,31)
    4713.424,   // AIRX3STM_006_O3_VMR_A(2,32)
    4699.997,   // AIRX3STM_006_O3_VMR_A(2,33)
    4705.468,   // AIRX3STM_006_O3_VMR_A(2,34)
    4703.8,   // AIRX3STM_006_O3_VMR_A(2,35)
    4696.776,   // AIRX3STM_006_O3_VMR_A(2,36)
    4687.851,   // AIRX3STM_006_O3_VMR_A(2,37)
    4699.415,   // AIRX3STM_006_O3_VMR_A(2,38)
    4667.556,   // AIRX3STM_006_O3_VMR_A(2,39)
    4697.901,  // AIRX3STM_006_O3_VMR_A(2,40)
    4900.503,   // AIRX3STM_006_O3_VMR_A(3,0)
    4854.791,   // AIRX3STM_006_O3_VMR_A(3,1)
    4763.986,   // AIRX3STM_006_O3_VMR_A(3,2)
    4768.798,   // AIRX3STM_006_O3_VMR_A(3,3)
    4750.056,   // AIRX3STM_006_O3_VMR_A(3,4)
    4777.762,   // AIRX3STM_006_O3_VMR_A(3,5)
    4779.78,   // AIRX3STM_006_O3_VMR_A(3,6)
    4762.706,   // AIRX3STM_006_O3_VMR_A(3,7)
    4774.542,   // AIRX3STM_006_O3_VMR_A(3,8)
    4750.25,   // AIRX3STM_006_O3_VMR_A(3,9)
    4745.748,   // AIRX3STM_006_O3_VMR_A(3,10)
    4716.8,   // AIRX3STM_006_O3_VMR_A(3,11)
    4720.603,   // AIRX3STM_006_O3_VMR_A(3,12)
    4734.767,   // AIRX3STM_006_O3_VMR_A(3,13)
    4697.591,   // AIRX3STM_006_O3_VMR_A(3,14)
    4655.565,   // AIRX3STM_006_O3_VMR_A(3,15)
    4686.648,   // AIRX3STM_006_O3_VMR_A(3,16)
    4697.203,   // AIRX3STM_006_O3_VMR_A(3,17)
    4694.72,   // AIRX3STM_006_O3_VMR_A(3,18)
    4746.718,   // AIRX3STM_006_O3_VMR_A(3,19)
    4720.214,   // AIRX3STM_006_O3_VMR_A(3,20)
    4731.623,   // AIRX3STM_006_O3_VMR_A(3,21)
    4784.67,   // AIRX3STM_006_O3_VMR_A(3,22)
    4783.001,   // AIRX3STM_006_O3_VMR_A(3,23)
    4814.705,   // AIRX3STM_006_O3_VMR_A(3,24)
    4818.547,   // AIRX3STM_006_O3_VMR_A(3,25)
    4810.165,   // AIRX3STM_006_O3_VMR_A(3,26)
    4823.591,   // AIRX3STM_006_O3_VMR_A(3,27)
    4859.913,   // AIRX3STM_006_O3_VMR_A(3,28)
    4866.393,   // AIRX3STM_006_O3_VMR_A(3,29)
    4855.489,   // AIRX3STM_006_O3_VMR_A(3,30)
    4807.448,   // AIRX3STM_006_O3_VMR_A(3,31)
    4832.633,   // AIRX3STM_006_O3_VMR_A(3,32)
    4827.821,   // AIRX3STM_006_O3_VMR_A(3,33)
    4799.416,   // AIRX3STM_006_O3_VMR_A(3,34)
    4795.38,   // AIRX3STM_006_O3_VMR_A(3,35)
    4786.649,   // AIRX3STM_006_O3_VMR_A(3,36)
    4720.408,   // AIRX3STM_006_O3_VMR_A(3,37)
    4675.472,   // AIRX3STM_006_O3_VMR_A(3,38)
    4706.438,   // AIRX3STM_006_O3_VMR_A(3,39)
    4775.356,  // AIRX3STM_006_O3_VMR_A(3,40)
    4906.401,   // AIRX3STM_006_O3_VMR_A(4,0)
    4774.852,   // AIRX3STM_006_O3_VMR_A(4,1)
    4743.381,   // AIRX3STM_006_O3_VMR_A(4,2)
    4740.005,   // AIRX3STM_006_O3_VMR_A(4,3)
    4732.127,   // AIRX3STM_006_O3_VMR_A(4,4)
    4773.377,   // AIRX3STM_006_O3_VMR_A(4,5)
    4773.261,   // AIRX3STM_006_O3_VMR_A(4,6)
    4786.377,   // AIRX3STM_006_O3_VMR_A(4,7)
    4799.648,   // AIRX3STM_006_O3_VMR_A(4,8)
    4800.58,   // AIRX3STM_006_O3_VMR_A(4,9)
    4770.467,   // AIRX3STM_006_O3_VMR_A(4,10)
    4744.933,   // AIRX3STM_006_O3_VMR_A(4,11)
    4734.378,   // AIRX3STM_006_O3_VMR_A(4,12)
    4733.059,   // AIRX3STM_006_O3_VMR_A(4,13)
    4738.065,   // AIRX3STM_006_O3_VMR_A(4,14)
    4735.387,   // AIRX3STM_006_O3_VMR_A(4,15)
    4711.057,   // AIRX3STM_006_O3_VMR_A(4,16)
    4723.785,   // AIRX3STM_006_O3_VMR_A(4,17)
    4717.653,   // AIRX3STM_006_O3_VMR_A(4,18)
    4735.387,   // AIRX3STM_006_O3_VMR_A(4,19)
    4761.192,   // AIRX3STM_006_O3_VMR_A(4,20)
    4783.467,   // AIRX3STM_006_O3_VMR_A(4,21)
    4756.73,   // AIRX3STM_006_O3_VMR_A(4,22)
    4735.542,   // AIRX3STM_006_O3_VMR_A(4,23)
    4756.497,   // AIRX3STM_006_O3_VMR_A(4,24)
    4769.613,   // AIRX3STM_006_O3_VMR_A(4,25)
    4767.324,   // AIRX3STM_006_O3_VMR_A(4,26)
    4802.171,   // AIRX3STM_006_O3_VMR_A(4,27)
    4790.995,   // AIRX3STM_006_O3_VMR_A(4,28)
    4779.47,   // AIRX3STM_006_O3_VMR_A(4,29)
    4794.371,   // AIRX3STM_006_O3_VMR_A(4,30)
    4834.573,   // AIRX3STM_006_O3_VMR_A(4,31)
    4779.974,   // AIRX3STM_006_O3_VMR_A(4,32)
    4708.185,   // AIRX3STM_006_O3_VMR_A(4,33)
    4703.218,   // AIRX3STM_006_O3_VMR_A(4,34)
    4763.21,   // AIRX3STM_006_O3_VMR_A(4,35)
    4798.678,   // AIRX3STM_006_O3_VMR_A(4,36)
    4817.538,   // AIRX3STM_006_O3_VMR_A(4,37)
    4834.534,   // AIRX3STM_006_O3_VMR_A(4,38)
    4829.877,   // AIRX3STM_006_O3_VMR_A(4,39)
    4813.308,  // AIRX3STM_006_O3_VMR_A(4,40)
    4918.392,   // AIRX3STM_006_O3_VMR_A(5,0)
    4836.552,   // AIRX3STM_006_O3_VMR_A(5,1)
    4737.638,   // AIRX3STM_006_O3_VMR_A(5,2)
    4705.042,   // AIRX3STM_006_O3_VMR_A(5,3)
    4686.687,   // AIRX3STM_006_O3_VMR_A(5,4)
    4650.637,   // AIRX3STM_006_O3_VMR_A(5,5)
    4637.87,   // AIRX3STM_006_O3_VMR_A(5,6)
    4741.945,   // AIRX3STM_006_O3_VMR_A(5,7)
    4807.138,   // AIRX3STM_006_O3_VMR_A(5,8)
    4827.123,   // AIRX3STM_006_O3_VMR_A(5,9)
    4784.631,   // AIRX3STM_006_O3_VMR_A(5,10)
    4779.198,   // AIRX3STM_006_O3_VMR_A(5,11)
    4758.049,   // AIRX3STM_006_O3_VMR_A(5,12)
    4743.265,   // AIRX3STM_006_O3_VMR_A(5,13)
    4749.279,   // AIRX3STM_006_O3_VMR_A(5,14)
    4725.065,   // AIRX3STM_006_O3_VMR_A(5,15)
    4683.117,   // AIRX3STM_006_O3_VMR_A(5,16)
    4711.716,   // AIRX3STM_006_O3_VMR_A(5,17)
    4751.879,   // AIRX3STM_006_O3_VMR_A(5,18)
    4765.384,   // AIRX3STM_006_O3_VMR_A(5,19)
    4754.44,   // AIRX3STM_006_O3_VMR_A(5,20)
    4770.622,   // AIRX3STM_006_O3_VMR_A(5,21)
    4775.007,   // AIRX3STM_006_O3_VMR_A(5,22)
    4768.294,   // AIRX3STM_006_O3_VMR_A(5,23)
    4780.75,   // AIRX3STM_006_O3_VMR_A(5,24)
    4797.049,   // AIRX3STM_006_O3_VMR_A(5,25)
    4830.382,   // AIRX3STM_006_O3_VMR_A(5,26)
    4754.868,   // AIRX3STM_006_O3_VMR_A(5,27)
    4696.97,   // AIRX3STM_006_O3_VMR_A(5,28)
    4739.074,   // AIRX3STM_006_O3_VMR_A(5,29)
    4748.969,   // AIRX3STM_006_O3_VMR_A(5,30)
    4780.207,   // AIRX3STM_006_O3_VMR_A(5,31)
    4801.744,   // AIRX3STM_006_O3_VMR_A(5,32)
    4811.251,   // AIRX3STM_006_O3_VMR_A(5,33)
    4772.252,   // AIRX3STM_006_O3_VMR_A(5,34)
    4762.784,   // AIRX3STM_006_O3_VMR_A(5,35)
    4819.4,   // AIRX3STM_006_O3_VMR_A(5,36)
    4811.639,   // AIRX3STM_006_O3_VMR_A(5,37)
    4832.594,   // AIRX3STM_006_O3_VMR_A(5,38)
    4797.669,   // AIRX3STM_006_O3_VMR_A(5,39)
    4777.413,  // AIRX3STM_006_O3_VMR_A(5,40)
    4881.876,   // AIRX3STM_006_O3_VMR_A(6,0)
    4849.513,   // AIRX3STM_006_O3_VMR_A(6,1)
    4811.251,   // AIRX3STM_006_O3_VMR_A(6,2)
    4766.393,   // AIRX3STM_006_O3_VMR_A(6,3)
    4688.239,   // AIRX3STM_006_O3_VMR_A(6,4)
    4642.721,   // AIRX3STM_006_O3_VMR_A(6,5)
    4666.431,   // AIRX3STM_006_O3_VMR_A(6,6)
    4755.644,   // AIRX3STM_006_O3_VMR_A(6,7)
    4821.224,   // AIRX3STM_006_O3_VMR_A(6,8)
    4838.531,   // AIRX3STM_006_O3_VMR_A(6,9)
    4840.394,   // AIRX3STM_006_O3_VMR_A(6,10)
    4823.203,   // AIRX3STM_006_O3_VMR_A(6,11)
    4788.667,   // AIRX3STM_006_O3_VMR_A(6,12)
    4766.625,   // AIRX3STM_006_O3_VMR_A(6,13)
    4761.309,   // AIRX3STM_006_O3_VMR_A(6,14)
    4721.107,   // AIRX3STM_006_O3_VMR_A(6,15)
    4681.487,   // AIRX3STM_006_O3_VMR_A(6,16)
    4732.283,   // AIRX3STM_006_O3_VMR_A(6,17)
    4770.312,   // AIRX3STM_006_O3_VMR_A(6,18)
    4771.088,   // AIRX3STM_006_O3_VMR_A(6,19)
    4776.133,   // AIRX3STM_006_O3_VMR_A(6,20)
    4769.458,   // AIRX3STM_006_O3_VMR_A(6,21)
    4775.163,   // AIRX3STM_006_O3_VMR_A(6,22)
    4827.123,   // AIRX3STM_006_O3_VMR_A(6,23)
    4838.803,   // AIRX3STM_006_O3_VMR_A(6,24)
    4827.433,   // AIRX3STM_006_O3_VMR_A(6,25)
    4840.859,   // AIRX3STM_006_O3_VMR_A(6,26)
    4803.878,   // AIRX3STM_006_O3_VMR_A(6,27)
    4734.805,   // AIRX3STM_006_O3_VMR_A(6,28)
    4694.448,   // AIRX3STM_006_O3_VMR_A(6,29)
    4714.433,   // AIRX3STM_006_O3_VMR_A(6,30)
    4727.471,   // AIRX3STM_006_O3_VMR_A(6,31)
    4745.787,   // AIRX3STM_006_O3_VMR_A(6,32)
    4792.741,   // AIRX3STM_006_O3_VMR_A(6,33)
    4799.105,   // AIRX3STM_006_O3_VMR_A(6,34)
    4762.046,   // AIRX3STM_006_O3_VMR_A(6,35)
    4801.084,   // AIRX3STM_006_O3_VMR_A(6,36)
    4798.096,   // AIRX3STM_006_O3_VMR_A(6,37)
    4768.411,   // AIRX3STM_006_O3_VMR_A(6,38)
    4801.162,   // AIRX3STM_006_O3_VMR_A(6,39)
    4824.057,  // AIRX3STM_006_O3_VMR_A(6,40)
    4823.94,   // AIRX3STM_006_O3_VMR_A(7,0)
    4850.522,   // AIRX3STM_006_O3_VMR_A(7,1)
    4856.304,   // AIRX3STM_006_O3_VMR_A(7,2)
    4820.293,   // AIRX3STM_006_O3_VMR_A(7,3)
    4812.998,   // AIRX3STM_006_O3_VMR_A(7,4)
    4807.875,   // AIRX3STM_006_O3_VMR_A(7,5)
    4803.568,   // AIRX3STM_006_O3_VMR_A(7,6)
    4824.406,   // AIRX3STM_006_O3_VMR_A(7,7)
    4843.886,   // AIRX3STM_006_O3_VMR_A(7,8)
    4846.913,   // AIRX3STM_006_O3_VMR_A(7,9)
    4831.042,   // AIRX3STM_006_O3_VMR_A(7,10)
    4853.587,   // AIRX3STM_006_O3_VMR_A(7,11)
    4792.431,   // AIRX3STM_006_O3_VMR_A(7,12)
    4771.088,   // AIRX3STM_006_O3_VMR_A(7,13)
    4792.275,   // AIRX3STM_006_O3_VMR_A(7,14)
    4736.629,   // AIRX3STM_006_O3_VMR_A(7,15)
    4716.761,   // AIRX3STM_006_O3_VMR_A(7,16)
    4741.363,   // AIRX3STM_006_O3_VMR_A(7,17)
    4768.022,   // AIRX3STM_006_O3_VMR_A(7,18)
    4796.777,   // AIRX3STM_006_O3_VMR_A(7,19)
    4788.473,   // AIRX3STM_006_O3_VMR_A(7,20)
    4821.069,   // AIRX3STM_006_O3_VMR_A(7,21)
    4774.076,   // AIRX3STM_006_O3_VMR_A(7,22)
    4808.651,   // AIRX3STM_006_O3_VMR_A(7,23)
    4827.472,   // AIRX3STM_006_O3_VMR_A(7,24)
    4841.092,   // AIRX3STM_006_O3_VMR_A(7,25)
    4827.705,   // AIRX3STM_006_O3_VMR_A(7,26)
    4823.785,   // AIRX3STM_006_O3_VMR_A(7,27)
    4843.459,   // AIRX3STM_006_O3_VMR_A(7,28)
    4833.564,   // AIRX3STM_006_O3_VMR_A(7,29)
    4833.021,   // AIRX3STM_006_O3_VMR_A(7,30)
    4827.743,   // AIRX3STM_006_O3_VMR_A(7,31)
    4853.471,   // AIRX3STM_006_O3_VMR_A(7,32)
    4835.698,   // AIRX3STM_006_O3_VMR_A(7,33)
    4801.899,   // AIRX3STM_006_O3_VMR_A(7,34)
    4769.613,   // AIRX3STM_006_O3_VMR_A(7,35)
    4780.479,   // AIRX3STM_006_O3_VMR_A(7,36)
    4788.706,   // AIRX3STM_006_O3_VMR_A(7,37)
    4770.894,   // AIRX3STM_006_O3_VMR_A(7,38)
    4779.004,   // AIRX3STM_006_O3_VMR_A(7,39)
    4798.329,  // AIRX3STM_006_O3_VMR_A(7,40)
    4823.358,   // AIRX3STM_006_O3_VMR_A(8,0)
    4824.212,   // AIRX3STM_006_O3_VMR_A(8,1)
    4821.146,   // AIRX3STM_006_O3_VMR_A(8,2)
    4794.216,   // AIRX3STM_006_O3_VMR_A(8,3)
    4784.126,   // AIRX3STM_006_O3_VMR_A(8,4)
    4812.881,   // AIRX3STM_006_O3_VMR_A(8,5)
    4823.319,   // AIRX3STM_006_O3_VMR_A(8,6)
    4814.627,   // AIRX3STM_006_O3_VMR_A(8,7)
    4816.723,   // AIRX3STM_006_O3_VMR_A(8,8)
    4803.878,   // AIRX3STM_006_O3_VMR_A(8,9)
    4819.284,   // AIRX3STM_006_O3_VMR_A(8,10)
    4818.935,   // AIRX3STM_006_O3_VMR_A(8,11)
    4839.579,   // AIRX3STM_006_O3_VMR_A(8,12)
    4813.386,   // AIRX3STM_006_O3_VMR_A(8,13)
    4812.958,   // AIRX3STM_006_O3_VMR_A(8,14)
    4800.037,   // AIRX3STM_006_O3_VMR_A(8,15)
    4799.299,   // AIRX3STM_006_O3_VMR_A(8,16)
    4800.58,   // AIRX3STM_006_O3_VMR_A(8,17)
    4814.395,   // AIRX3STM_006_O3_VMR_A(8,18)
    4821.651,   // AIRX3STM_006_O3_VMR_A(8,19)
    4816.451,   // AIRX3STM_006_O3_VMR_A(8,20)
    4823.747,   // AIRX3STM_006_O3_VMR_A(8,21)
    4818.159,   // AIRX3STM_006_O3_VMR_A(8,22)
    4798.756,   // AIRX3STM_006_O3_VMR_A(8,23)
    4802.714,   // AIRX3STM_006_O3_VMR_A(8,24)
    4825.337,   // AIRX3STM_006_O3_VMR_A(8,25)
    4832.982,   // AIRX3STM_006_O3_VMR_A(8,26)
    4837.328,   // AIRX3STM_006_O3_VMR_A(8,27)
    4825.066,   // AIRX3STM_006_O3_VMR_A(8,28)
    4846.68,   // AIRX3STM_006_O3_VMR_A(8,29)
    4853.51,   // AIRX3STM_006_O3_VMR_A(8,30)
    4846.253,   // AIRX3STM_006_O3_VMR_A(8,31)
    4836.785,   // AIRX3STM_006_O3_VMR_A(8,32)
    4845.05,   // AIRX3STM_006_O3_VMR_A(8,33)
    4819.982,   // AIRX3STM_006_O3_VMR_A(8,34)
    4811.678,   // AIRX3STM_006_O3_VMR_A(8,35)
    4805.625,   // AIRX3STM_006_O3_VMR_A(8,36)
    4763.909,   // AIRX3STM_006_O3_VMR_A(8,37)
    4752.85,   // AIRX3STM_006_O3_VMR_A(8,38)
    4704.459,   // AIRX3STM_006_O3_VMR_A(8,39)
    4702.248,  // AIRX3STM_006_O3_VMR_A(8,40)
    4823.397,   // AIRX3STM_006_O3_VMR_A(9,0)
    4833.486,   // AIRX3STM_006_O3_VMR_A(9,1)
    4825.104,   // AIRX3STM_006_O3_VMR_A(9,2)
    4808.263,   // AIRX3STM_006_O3_VMR_A(9,3)
    4819.284,   // AIRX3STM_006_O3_VMR_A(9,4)
    4823.358,   // AIRX3STM_006_O3_VMR_A(9,5)
    4803.529,   // AIRX3STM_006_O3_VMR_A(9,6)
    4779.47,   // AIRX3STM_006_O3_VMR_A(9,7)
    4799.027,   // AIRX3STM_006_O3_VMR_A(9,8)
    4801.317,   // AIRX3STM_006_O3_VMR_A(9,9)
    4813.424,   // AIRX3STM_006_O3_VMR_A(9,10)
    4831.896,   // AIRX3STM_006_O3_VMR_A(9,11)
    4822.155,   // AIRX3STM_006_O3_VMR_A(9,12)
    4832.167,   // AIRX3STM_006_O3_VMR_A(9,13)
    4824.794,   // AIRX3STM_006_O3_VMR_A(9,14)
    4813.618,   // AIRX3STM_006_O3_VMR_A(9,15)
    4821.379,   // AIRX3STM_006_O3_VMR_A(9,16)
    4820.138,   // AIRX3STM_006_O3_VMR_A(9,17)
    4820.953,   // AIRX3STM_006_O3_VMR_A(9,18)
    4805.857,   // AIRX3STM_006_O3_VMR_A(9,19)
    4820.991,   // AIRX3STM_006_O3_VMR_A(9,20)
    4815.52,   // AIRX3STM_006_O3_VMR_A(9,21)
    4811.057,   // AIRX3STM_006_O3_VMR_A(9,22)
    4824.717,   // AIRX3STM_006_O3_VMR_A(9,23)
    4832.439,   // AIRX3STM_006_O3_VMR_A(9,24)
    4835.427,   // AIRX3STM_006_O3_VMR_A(9,25)
    4833.681,   // AIRX3STM_006_O3_VMR_A(9,26)
    4838.531,   // AIRX3STM_006_O3_VMR_A(9,27)
    4846.06,   // AIRX3STM_006_O3_VMR_A(9,28)
    4827.705,   // AIRX3STM_006_O3_VMR_A(9,29)
    4845.128,   // AIRX3STM_006_O3_VMR_A(9,30)
    4876.444,   // AIRX3STM_006_O3_VMR_A(9,31)
    4873.339,   // AIRX3STM_006_O3_VMR_A(9,32)
    4874.969,   // AIRX3STM_006_O3_VMR_A(9,33)
    4854.17,   // AIRX3STM_006_O3_VMR_A(9,34)
    4803.413,   // AIRX3STM_006_O3_VMR_A(9,35)
    4766.819,   // AIRX3STM_006_O3_VMR_A(9,36)
    4768.992,   // AIRX3STM_006_O3_VMR_A(9,37)
    4742.217,   // AIRX3STM_006_O3_VMR_A(9,38)
    4712.143,   // AIRX3STM_006_O3_VMR_A(9,39)
    4703.257,  // AIRX3STM_006_O3_VMR_A(9,40)
    4772.756,   // AIRX3STM_006_O3_VMR_A(10,0)
    4792.431,   // AIRX3STM_006_O3_VMR_A(10,1)
    4802.792,   // AIRX3STM_006_O3_VMR_A(10,2)
    4797.553,   // AIRX3STM_006_O3_VMR_A(10,3)
    4776.676,   // AIRX3STM_006_O3_VMR_A(10,4)
    4792.12,   // AIRX3STM_006_O3_VMR_A(10,5)
    4807.41,   // AIRX3STM_006_O3_VMR_A(10,6)
    4789.947,   // AIRX3STM_006_O3_VMR_A(10,7)
    4798.213,   // AIRX3STM_006_O3_VMR_A(10,8)
    4789.055,   // AIRX3STM_006_O3_VMR_A(10,9)
    4779.819,   // AIRX3STM_006_O3_VMR_A(10,10)
    4773.998,   // AIRX3STM_006_O3_VMR_A(10,11)
    4808.225,   // AIRX3STM_006_O3_VMR_A(10,12)
    4813.385,   // AIRX3STM_006_O3_VMR_A(10,13)
    4819.051,   // AIRX3STM_006_O3_VMR_A(10,14)
    4802.831,   // AIRX3STM_006_O3_VMR_A(10,15)
    4818.741,   // AIRX3STM_006_O3_VMR_A(10,16)
    4841.209,   // AIRX3STM_006_O3_VMR_A(10,17)
    4851.298,   // AIRX3STM_006_O3_VMR_A(10,18)
    4823.747,   // AIRX3STM_006_O3_VMR_A(10,19)
    4794.915,   // AIRX3STM_006_O3_VMR_A(10,20)
    4803.063,   // AIRX3STM_006_O3_VMR_A(10,21)
    4762.706,   // AIRX3STM_006_O3_VMR_A(10,22)
    4749.939,   // AIRX3STM_006_O3_VMR_A(10,23)
    4793.479,   // AIRX3STM_006_O3_VMR_A(10,24)
    4801.239,   // AIRX3STM_006_O3_VMR_A(10,25)
    4790.646,   // AIRX3STM_006_O3_VMR_A(10,26)
    4812.493,   // AIRX3STM_006_O3_VMR_A(10,27)
    4831.469,   // AIRX3STM_006_O3_VMR_A(10,28)
    4820.604,   // AIRX3STM_006_O3_VMR_A(10,29)
    4851.997,   // AIRX3STM_006_O3_VMR_A(10,30)
    4843.071,   // AIRX3STM_006_O3_VMR_A(10,31)
    4849.047,   // AIRX3STM_006_O3_VMR_A(10,32)
    4846.447,   // AIRX3STM_006_O3_VMR_A(10,33)
    4812.881,   // AIRX3STM_006_O3_VMR_A(10,34)
    4756.885,   // AIRX3STM_006_O3_VMR_A(10,35)
    4739.811,   // AIRX3STM_006_O3_VMR_A(10,36)
    4724.677,   // AIRX3STM_006_O3_VMR_A(10,37)
    4709.116,   // AIRX3STM_006_O3_VMR_A(10,38)
    4720.719,   // AIRX3STM_006_O3_VMR_A(10,39)
    4736.551,  // AIRX3STM_006_O3_VMR_A(10,40)
    4710.629,   // AIRX3STM_006_O3_VMR_A(11,0)
    4723.862,   // AIRX3STM_006_O3_VMR_A(11,1)
    4730.73,   // AIRX3STM_006_O3_VMR_A(11,2)
    4756.691,   // AIRX3STM_006_O3_VMR_A(11,3)
    4749.667,   // AIRX3STM_006_O3_VMR_A(11,4)
    4734.339,   // AIRX3STM_006_O3_VMR_A(11,5)
    4743.342,   // AIRX3STM_006_O3_VMR_A(11,6)
    4743.808,   // AIRX3STM_006_O3_VMR_A(11,7)
    4738.143,   // AIRX3STM_006_O3_VMR_A(11,8)
    4732.127,   // AIRX3STM_006_O3_VMR_A(11,9)
    4738.026,   // AIRX3STM_006_O3_VMR_A(11,10)
    4724.793,   // AIRX3STM_006_O3_VMR_A(11,11)
    4750.638,   // AIRX3STM_006_O3_VMR_A(11,12)
    4750.366,   // AIRX3STM_006_O3_VMR_A(11,13)
    4753.121,   // AIRX3STM_006_O3_VMR_A(11,14)
    4750.676,   // AIRX3STM_006_O3_VMR_A(11,15)
    4770.7,   // AIRX3STM_006_O3_VMR_A(11,16)
    4800.696,   // AIRX3STM_006_O3_VMR_A(11,17)
    4815.481,   // AIRX3STM_006_O3_VMR_A(11,18)
    4766.121,   // AIRX3STM_006_O3_VMR_A(11,19)
    4787.658,   // AIRX3STM_006_O3_VMR_A(11,20)
    4775.201,   // AIRX3STM_006_O3_VMR_A(11,21)
    4777.607,   // AIRX3STM_006_O3_VMR_A(11,22)
    4757.7,   // AIRX3STM_006_O3_VMR_A(11,23)
    4753.47,   // AIRX3STM_006_O3_VMR_A(11,24)
    4767.246,   // AIRX3STM_006_O3_VMR_A(11,25)
    4775.046,   // AIRX3STM_006_O3_VMR_A(11,26)
    4791.422,   // AIRX3STM_006_O3_VMR_A(11,27)
    4812.027,   // AIRX3STM_006_O3_VMR_A(11,28)
    4818.391,   // AIRX3STM_006_O3_VMR_A(11,29)
    4825.997,   // AIRX3STM_006_O3_VMR_A(11,30)
    4807.448,   // AIRX3STM_006_O3_VMR_A(11,31)
    4805.818,   // AIRX3STM_006_O3_VMR_A(11,32)
    4794.449,   // AIRX3STM_006_O3_VMR_A(11,33)
    4752.888,   // AIRX3STM_006_O3_VMR_A(11,34)
    4723.241,   // AIRX3STM_006_O3_VMR_A(11,35)
    4727.704,   // AIRX3STM_006_O3_VMR_A(11,36)
    4739.928,   // AIRX3STM_006_O3_VMR_A(11,37)
    4760.843,   // AIRX3STM_006_O3_VMR_A(11,38)
    4775.318,   // AIRX3STM_006_O3_VMR_A(11,39)
    4744.119,  // AIRX3STM_006_O3_VMR_A(11,40)
    4678.033,   // AIRX3STM_006_O3_VMR_A(12,0)
    4682.923,   // AIRX3STM_006_O3_VMR_A(12,1)
    4669.458,   // AIRX3STM_006_O3_VMR_A(12,2)
    4688.472,   // AIRX3STM_006_O3_VMR_A(12,3)
    4708.03,   // AIRX3STM_006_O3_VMR_A(12,4)
    4701.743,   // AIRX3STM_006_O3_VMR_A(12,5)
    4705.119,   // AIRX3STM_006_O3_VMR_A(12,6)
    4724.328,   // AIRX3STM_006_O3_VMR_A(12,7)
    4720.486,   // AIRX3STM_006_O3_VMR_A(12,8)
    4702.442,   // AIRX3STM_006_O3_VMR_A(12,9)
    4687.191,   // AIRX3STM_006_O3_VMR_A(12,10)
    4681.176,   // AIRX3STM_006_O3_VMR_A(12,11)
    4701.821,   // AIRX3STM_006_O3_VMR_A(12,12)
    4730.381,   // AIRX3STM_006_O3_VMR_A(12,13)
    4743.381,   // AIRX3STM_006_O3_VMR_A(12,14)
    4729.45,   // AIRX3STM_006_O3_VMR_A(12,15)
    4722.659,   // AIRX3STM_006_O3_VMR_A(12,16)
    4750.405,   // AIRX3STM_006_O3_VMR_A(12,17)
    4738.569,   // AIRX3STM_006_O3_VMR_A(12,18)
    4714.471,   // AIRX3STM_006_O3_VMR_A(12,19)
    4741.79,   // AIRX3STM_006_O3_VMR_A(12,20)
    4711.561,   // AIRX3STM_006_O3_VMR_A(12,21)
    4720.292,   // AIRX3STM_006_O3_VMR_A(12,22)
    4749.706,   // AIRX3STM_006_O3_VMR_A(12,23)
    4744.933,   // AIRX3STM_006_O3_VMR_A(12,24)
    4762.667,   // AIRX3STM_006_O3_VMR_A(12,25)
    4794.332,   // AIRX3STM_006_O3_VMR_A(12,26)
    4810.63,   // AIRX3STM_006_O3_VMR_A(12,27)
    4794.798,   // AIRX3STM_006_O3_VMR_A(12,28)
    4778.461,   // AIRX3STM_006_O3_VMR_A(12,29)
    4738.298,   // AIRX3STM_006_O3_VMR_A(12,30)
    4738.298,   // AIRX3STM_006_O3_VMR_A(12,31)
    4746.912,   // AIRX3STM_006_O3_VMR_A(12,32)
    4728.791,   // AIRX3STM_006_O3_VMR_A(12,33)
    4737.289,   // AIRX3STM_006_O3_VMR_A(12,34)
    4733.02,   // AIRX3STM_006_O3_VMR_A(12,35)
    4738.259,   // AIRX3STM_006_O3_VMR_A(12,36)
    4745.826,   // AIRX3STM_006_O3_VMR_A(12,37)
    4730.575,   // AIRX3STM_006_O3_VMR_A(12,38)
    4742.566,   // AIRX3STM_006_O3_VMR_A(12,39)
    4727.122,  // AIRX3STM_006_O3_VMR_A(12,40)
    4637.365,   // AIRX3STM_006_O3_VMR_A(13,0)
    4655.759,   // AIRX3STM_006_O3_VMR_A(13,1)
    4651.607,   // AIRX3STM_006_O3_VMR_A(13,2)
    4658.747,   // AIRX3STM_006_O3_VMR_A(13,3)
    4687.734,   // AIRX3STM_006_O3_VMR_A(13,4)
    4689.597,   // AIRX3STM_006_O3_VMR_A(13,5)
    4682.069,   // AIRX3STM_006_O3_VMR_A(13,6)
    4704.925,   // AIRX3STM_006_O3_VMR_A(13,7)
    4702.131,   // AIRX3STM_006_O3_VMR_A(13,8)
    4705.081,   // AIRX3STM_006_O3_VMR_A(13,9)
    4660.455,   // AIRX3STM_006_O3_VMR_A(13,10)
    4657.544,   // AIRX3STM_006_O3_VMR_A(13,11)
    4652.849,   // AIRX3STM_006_O3_VMR_A(13,12)
    4708.185,   // AIRX3STM_006_O3_VMR_A(13,13)
    4718.391,   // AIRX3STM_006_O3_VMR_A(13,14)
    4699.919,   // AIRX3STM_006_O3_VMR_A(13,15)
    4713.579,   // AIRX3STM_006_O3_VMR_A(13,16)
    4691.033,   // AIRX3STM_006_O3_VMR_A(13,17)
    4684.436,   // AIRX3STM_006_O3_VMR_A(13,18)
    4696.078,   // AIRX3STM_006_O3_VMR_A(13,19)
    4697.436,   // AIRX3STM_006_O3_VMR_A(13,20)
    4701.666,   // AIRX3STM_006_O3_VMR_A(13,21)
    4721.223,   // AIRX3STM_006_O3_VMR_A(13,22)
    4721.689,   // AIRX3STM_006_O3_VMR_A(13,23)
    4722.931,   // AIRX3STM_006_O3_VMR_A(13,24)
    4736.551,   // AIRX3STM_006_O3_VMR_A(13,25)
    4737.289,   // AIRX3STM_006_O3_VMR_A(13,26)
    4741.441,   // AIRX3STM_006_O3_VMR_A(13,27)
    4732.981,   // AIRX3STM_006_O3_VMR_A(13,28)
    4726.928,   // AIRX3STM_006_O3_VMR_A(13,29)
    4741.557,   // AIRX3STM_006_O3_VMR_A(13,30)
    4710.358,   // AIRX3STM_006_O3_VMR_A(13,31)
    4701.472,   // AIRX3STM_006_O3_VMR_A(13,32)
    4709,   // AIRX3STM_006_O3_VMR_A(13,33)
    4726.19,   // AIRX3STM_006_O3_VMR_A(13,34)
    4715.985,   // AIRX3STM_006_O3_VMR_A(13,35)
    4726.19,   // AIRX3STM_006_O3_VMR_A(13,36)
    4725.22,   // AIRX3STM_006_O3_VMR_A(13,37)
    4719.206,   // AIRX3STM_006_O3_VMR_A(13,38)
    4710.901,   // AIRX3STM_006_O3_VMR_A(13,39)
    4694.797,  // AIRX3STM_006_O3_VMR_A(13,40)
    4627.393,   // AIRX3STM_006_O3_VMR_A(14,0)
    4605.662,   // AIRX3STM_006_O3_VMR_A(14,1)
    4608.184,   // AIRX3STM_006_O3_VMR_A(14,2)
    4637.288,   // AIRX3STM_006_O3_VMR_A(14,3)
    4639.461,   // AIRX3STM_006_O3_VMR_A(14,4)
    4659.446,   // AIRX3STM_006_O3_VMR_A(14,5)
    4654.052,   // AIRX3STM_006_O3_VMR_A(14,6)
    4678.732,   // AIRX3STM_006_O3_VMR_A(14,7)
    4674.58,   // AIRX3STM_006_O3_VMR_A(14,8)
    4672.833,   // AIRX3STM_006_O3_VMR_A(14,9)
    4663.753,   // AIRX3STM_006_O3_VMR_A(14,10)
    4639.81,   // AIRX3STM_006_O3_VMR_A(14,11)
    4639.965,   // AIRX3STM_006_O3_VMR_A(14,12)
    4651.491,   // AIRX3STM_006_O3_VMR_A(14,13)
    4657.312,   // AIRX3STM_006_O3_VMR_A(14,14)
    4666.198,   // AIRX3STM_006_O3_VMR_A(14,15)
    4670.893,   // AIRX3STM_006_O3_VMR_A(14,16)
    4698.716,   // AIRX3STM_006_O3_VMR_A(14,17)
    4682.341,   // AIRX3STM_006_O3_VMR_A(14,18)
    4667.284,   // AIRX3STM_006_O3_VMR_A(14,19)
    4677.995,   // AIRX3STM_006_O3_VMR_A(14,20)
    4683.776,   // AIRX3STM_006_O3_VMR_A(14,21)
    4687.23,   // AIRX3STM_006_O3_VMR_A(14,22)
    4691.343,   // AIRX3STM_006_O3_VMR_A(14,23)
    4694.914,   // AIRX3STM_006_O3_VMR_A(14,24)
    4704.382,   // AIRX3STM_006_O3_VMR_A(14,25)
    4704.304,   // AIRX3STM_006_O3_VMR_A(14,26)
    4710.707,   // AIRX3STM_006_O3_VMR_A(14,27)
    4713.967,   // AIRX3STM_006_O3_VMR_A(14,28)
    4716.023,   // AIRX3STM_006_O3_VMR_A(14,29)
    4716.761,   // AIRX3STM_006_O3_VMR_A(14,30)
    4665.887,   // AIRX3STM_006_O3_VMR_A(14,31)
    4683.621,   // AIRX3STM_006_O3_VMR_A(14,32)
    4693.4,   // AIRX3STM_006_O3_VMR_A(14,33)
    4692.585,   // AIRX3STM_006_O3_VMR_A(14,34)
    4688.588,   // AIRX3STM_006_O3_VMR_A(14,35)
    4681.875,   // AIRX3STM_006_O3_VMR_A(14,36)
    4690.761,   // AIRX3STM_006_O3_VMR_A(14,37)
    4681.604,   // AIRX3STM_006_O3_VMR_A(14,38)
    4691.46,   // AIRX3STM_006_O3_VMR_A(14,39)
    4694.021,  // AIRX3STM_006_O3_VMR_A(14,40)
    4574.851,   // AIRX3STM_006_O3_VMR_A(15,0)
    4557.621,   // AIRX3STM_006_O3_VMR_A(15,1)
    4577.256,   // AIRX3STM_006_O3_VMR_A(15,2)
    4589.984,   // AIRX3STM_006_O3_VMR_A(15,3)
    4591.148,   // AIRX3STM_006_O3_VMR_A(15,4)
    4619.011,   // AIRX3STM_006_O3_VMR_A(15,5)
    4627.897,   // AIRX3STM_006_O3_VMR_A(15,6)
    4618.933,   // AIRX3STM_006_O3_VMR_A(15,7)
    4645.553,   // AIRX3STM_006_O3_VMR_A(15,8)
    4649.512,   // AIRX3STM_006_O3_VMR_A(15,9)
    4631.273,   // AIRX3STM_006_O3_VMR_A(15,10)
    4594.176,   // AIRX3STM_006_O3_VMR_A(15,11)
    4623.24,   // AIRX3STM_006_O3_VMR_A(15,12)
    4618.351,   // AIRX3STM_006_O3_VMR_A(15,13)
    4622.697,   // AIRX3STM_006_O3_VMR_A(15,14)
    4650.132,   // AIRX3STM_006_O3_VMR_A(15,15)
    4667.323,   // AIRX3STM_006_O3_VMR_A(15,16)
    4654.44,   // AIRX3STM_006_O3_VMR_A(15,17)
    4650.792,   // AIRX3STM_006_O3_VMR_A(15,18)
    4662.24,   // AIRX3STM_006_O3_VMR_A(15,19)
    4647.028,   // AIRX3STM_006_O3_VMR_A(15,20)
    4654.323,   // AIRX3STM_006_O3_VMR_A(15,21)
    4654.556,   // AIRX3STM_006_O3_VMR_A(15,22)
    4657.505,   // AIRX3STM_006_O3_VMR_A(15,23)
    4643.574,   // AIRX3STM_006_O3_VMR_A(15,24)
    4666.974,   // AIRX3STM_006_O3_VMR_A(15,25)
    4684.32,   // AIRX3STM_006_O3_VMR_A(15,26)
    4685.484,   // AIRX3STM_006_O3_VMR_A(15,27)
    4679.663,   // AIRX3STM_006_O3_VMR_A(15,28)
    4702.907,   // AIRX3STM_006_O3_VMR_A(15,29)
    4685.562,   // AIRX3STM_006_O3_VMR_A(15,30)
    4675.666,   // AIRX3STM_006_O3_VMR_A(15,31)
    4680.051,   // AIRX3STM_006_O3_VMR_A(15,32)
    4674.813,   // AIRX3STM_006_O3_VMR_A(15,33)
    4674.657,   // AIRX3STM_006_O3_VMR_A(15,34)
    4676.054,   // AIRX3STM_006_O3_VMR_A(15,35)
    4667.944,   // AIRX3STM_006_O3_VMR_A(15,36)
    4690.412,   // AIRX3STM_006_O3_VMR_A(15,37)
    4681.021,   // AIRX3STM_006_O3_VMR_A(15,38)
    4689.015,   // AIRX3STM_006_O3_VMR_A(15,39)
    4645.786;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
