netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:12:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:48 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  66.02052,   // AIRX3STM_006_O3_VMR_A(0,0)
    66.57896,   // AIRX3STM_006_O3_VMR_A(0,1)
    66.52226,   // AIRX3STM_006_O3_VMR_A(0,2)
    66.32217,   // AIRX3STM_006_O3_VMR_A(0,3)
    66.43829,   // AIRX3STM_006_O3_VMR_A(0,4)
    66.79177,   // AIRX3STM_006_O3_VMR_A(0,5)
    66.84817,   // AIRX3STM_006_O3_VMR_A(0,6)
    66.18666,   // AIRX3STM_006_O3_VMR_A(0,7)
    65.3672,   // AIRX3STM_006_O3_VMR_A(0,8)
    64.40283,   // AIRX3STM_006_O3_VMR_A(0,9)
    64.56745,   // AIRX3STM_006_O3_VMR_A(0,10)
    63.65826,   // AIRX3STM_006_O3_VMR_A(0,11)
    62.69147,   // AIRX3STM_006_O3_VMR_A(0,12)
    62.20004,   // AIRX3STM_006_O3_VMR_A(0,13)
    62.03057,   // AIRX3STM_006_O3_VMR_A(0,14)
    62.73846,   // AIRX3STM_006_O3_VMR_A(0,15)
    63.23201,   // AIRX3STM_006_O3_VMR_A(0,16)
    64.96824,   // AIRX3STM_006_O3_VMR_A(0,17)
    65.77254,   // AIRX3STM_006_O3_VMR_A(0,18)
    66.43798,   // AIRX3STM_006_O3_VMR_A(0,19)
    66.82755,   // AIRX3STM_006_O3_VMR_A(0,20)
    67.14951,   // AIRX3STM_006_O3_VMR_A(0,21)
    67.46117,   // AIRX3STM_006_O3_VMR_A(0,22)
    67.18044,   // AIRX3STM_006_O3_VMR_A(0,23)
    66.82634,   // AIRX3STM_006_O3_VMR_A(0,24)
    67.11858,   // AIRX3STM_006_O3_VMR_A(0,25)
    66.3158,   // AIRX3STM_006_O3_VMR_A(0,26)
    65.73586,   // AIRX3STM_006_O3_VMR_A(0,27)
    64.93125,   // AIRX3STM_006_O3_VMR_A(0,28)
    64.49773,   // AIRX3STM_006_O3_VMR_A(0,29)
    64.5526,   // AIRX3STM_006_O3_VMR_A(0,30)
    64.32947,   // AIRX3STM_006_O3_VMR_A(0,31)
    64.3234,   // AIRX3STM_006_O3_VMR_A(0,32)
    65.04646,   // AIRX3STM_006_O3_VMR_A(0,33)
    65.50938,   // AIRX3STM_006_O3_VMR_A(0,34)
    67.27532,   // AIRX3STM_006_O3_VMR_A(0,35)
    69.5621,   // AIRX3STM_006_O3_VMR_A(0,36)
    70.24574,   // AIRX3STM_006_O3_VMR_A(0,37)
    70.25726,   // AIRX3STM_006_O3_VMR_A(0,38)
    70.43764,   // AIRX3STM_006_O3_VMR_A(0,39)
    69.96167,  // AIRX3STM_006_O3_VMR_A(0,40)
    66.96852,   // AIRX3STM_006_O3_VMR_A(1,0)
    66.48861,   // AIRX3STM_006_O3_VMR_A(1,1)
    66.69658,   // AIRX3STM_006_O3_VMR_A(1,2)
    67.29927,   // AIRX3STM_006_O3_VMR_A(1,3)
    67.12465,   // AIRX3STM_006_O3_VMR_A(1,4)
    67.44965,   // AIRX3STM_006_O3_VMR_A(1,5)
    68.12388,   // AIRX3STM_006_O3_VMR_A(1,6)
    67.54908,   // AIRX3STM_006_O3_VMR_A(1,7)
    66.90395,   // AIRX3STM_006_O3_VMR_A(1,8)
    66.56744,   // AIRX3STM_006_O3_VMR_A(1,9)
    66.55106,   // AIRX3STM_006_O3_VMR_A(1,10)
    66.49589,   // AIRX3STM_006_O3_VMR_A(1,11)
    65.18227,   // AIRX3STM_006_O3_VMR_A(1,12)
    64.77361,   // AIRX3STM_006_O3_VMR_A(1,13)
    66.10268,   // AIRX3STM_006_O3_VMR_A(1,14)
    64.88032,   // AIRX3STM_006_O3_VMR_A(1,15)
    64.47984,   // AIRX3STM_006_O3_VMR_A(1,16)
    65.41602,   // AIRX3STM_006_O3_VMR_A(1,17)
    66.29944,   // AIRX3STM_006_O3_VMR_A(1,18)
    66.98853,   // AIRX3STM_006_O3_VMR_A(1,19)
    67.65246,   // AIRX3STM_006_O3_VMR_A(1,20)
    68.10539,   // AIRX3STM_006_O3_VMR_A(1,21)
    68.32367,   // AIRX3STM_006_O3_VMR_A(1,22)
    68.39066,   // AIRX3STM_006_O3_VMR_A(1,23)
    67.48329,   // AIRX3STM_006_O3_VMR_A(1,24)
    67.4936,   // AIRX3STM_006_O3_VMR_A(1,25)
    67.22652,   // AIRX3STM_006_O3_VMR_A(1,26)
    66.75358,   // AIRX3STM_006_O3_VMR_A(1,27)
    66.3916,   // AIRX3STM_006_O3_VMR_A(1,28)
    66.15331,   // AIRX3STM_006_O3_VMR_A(1,29)
    65.55547,   // AIRX3STM_006_O3_VMR_A(1,30)
    65.32143,   // AIRX3STM_006_O3_VMR_A(1,31)
    65.51727,   // AIRX3STM_006_O3_VMR_A(1,32)
    65.85621,   // AIRX3STM_006_O3_VMR_A(1,33)
    65.72918,   // AIRX3STM_006_O3_VMR_A(1,34)
    65.86591,   // AIRX3STM_006_O3_VMR_A(1,35)
    65.95019,   // AIRX3STM_006_O3_VMR_A(1,36)
    65.7789,   // AIRX3STM_006_O3_VMR_A(1,37)
    65.95322,   // AIRX3STM_006_O3_VMR_A(1,38)
    66.49406,   // AIRX3STM_006_O3_VMR_A(1,39)
    66.52226,  // AIRX3STM_006_O3_VMR_A(1,40)
    67.02855,   // AIRX3STM_006_O3_VMR_A(2,0)
    67.1292,   // AIRX3STM_006_O3_VMR_A(2,1)
    67.85861,   // AIRX3STM_006_O3_VMR_A(2,2)
    67.64488,   // AIRX3STM_006_O3_VMR_A(2,3)
    67.68763,   // AIRX3STM_006_O3_VMR_A(2,4)
    68.14025,   // AIRX3STM_006_O3_VMR_A(2,5)
    68.31518,   // AIRX3STM_006_O3_VMR_A(2,6)
    67.92167,   // AIRX3STM_006_O3_VMR_A(2,7)
    67.41599,   // AIRX3STM_006_O3_VMR_A(2,8)
    67.38203,   // AIRX3STM_006_O3_VMR_A(2,9)
    67.03491,   // AIRX3STM_006_O3_VMR_A(2,10)
    67.14162,   // AIRX3STM_006_O3_VMR_A(2,11)
    67.12738,   // AIRX3STM_006_O3_VMR_A(2,12)
    67.52908,   // AIRX3STM_006_O3_VMR_A(2,13)
    65.86985,   // AIRX3STM_006_O3_VMR_A(2,14)
    65.00916,   // AIRX3STM_006_O3_VMR_A(2,15)
    65.11315,   // AIRX3STM_006_O3_VMR_A(2,16)
    66.35764,   // AIRX3STM_006_O3_VMR_A(2,17)
    66.72266,   // AIRX3STM_006_O3_VMR_A(2,18)
    67.14436,   // AIRX3STM_006_O3_VMR_A(2,19)
    67.81314,   // AIRX3STM_006_O3_VMR_A(2,20)
    68.30032,   // AIRX3STM_006_O3_VMR_A(2,21)
    69.04095,   // AIRX3STM_006_O3_VMR_A(2,22)
    69.04278,   // AIRX3STM_006_O3_VMR_A(2,23)
    68.34579,   // AIRX3STM_006_O3_VMR_A(2,24)
    68.16177,   // AIRX3STM_006_O3_VMR_A(2,25)
    67.51482,   // AIRX3STM_006_O3_VMR_A(2,26)
    67.12405,   // AIRX3STM_006_O3_VMR_A(2,27)
    67.09191,   // AIRX3STM_006_O3_VMR_A(2,28)
    66.89061,   // AIRX3STM_006_O3_VMR_A(2,29)
    66.92638,   // AIRX3STM_006_O3_VMR_A(2,30)
    66.94124,   // AIRX3STM_006_O3_VMR_A(2,31)
    66.40221,   // AIRX3STM_006_O3_VMR_A(2,32)
    66.22243,   // AIRX3STM_006_O3_VMR_A(2,33)
    65.74828,   // AIRX3STM_006_O3_VMR_A(2,34)
    66.0563,   // AIRX3STM_006_O3_VMR_A(2,35)
    66.28064,   // AIRX3STM_006_O3_VMR_A(2,36)
    66.31308,   // AIRX3STM_006_O3_VMR_A(2,37)
    66.37583,   // AIRX3STM_006_O3_VMR_A(2,38)
    66.5647,   // AIRX3STM_006_O3_VMR_A(2,39)
    66.36037,  // AIRX3STM_006_O3_VMR_A(2,40)
    67.73765,   // AIRX3STM_006_O3_VMR_A(3,0)
    67.85558,   // AIRX3STM_006_O3_VMR_A(3,1)
    68.5089,   // AIRX3STM_006_O3_VMR_A(3,2)
    68.64532,   // AIRX3STM_006_O3_VMR_A(3,3)
    68.37157,   // AIRX3STM_006_O3_VMR_A(3,4)
    68.47585,   // AIRX3STM_006_O3_VMR_A(3,5)
    68.10539,   // AIRX3STM_006_O3_VMR_A(3,6)
    67.76433,   // AIRX3STM_006_O3_VMR_A(3,7)
    68.18755,   // AIRX3STM_006_O3_VMR_A(3,8)
    68.07871,   // AIRX3STM_006_O3_VMR_A(3,9)
    67.75493,   // AIRX3STM_006_O3_VMR_A(3,10)
    67.92561,   // AIRX3STM_006_O3_VMR_A(3,11)
    67.70975,   // AIRX3STM_006_O3_VMR_A(3,12)
    67.8674,   // AIRX3STM_006_O3_VMR_A(3,13)
    66.90849,   // AIRX3STM_006_O3_VMR_A(3,14)
    67.02158,   // AIRX3STM_006_O3_VMR_A(3,15)
    66.51134,   // AIRX3STM_006_O3_VMR_A(3,16)
    66.51226,   // AIRX3STM_006_O3_VMR_A(3,17)
    66.97004,   // AIRX3STM_006_O3_VMR_A(3,18)
    67.90681,   // AIRX3STM_006_O3_VMR_A(3,19)
    68.33852,   // AIRX3STM_006_O3_VMR_A(3,20)
    68.81085,   // AIRX3STM_006_O3_VMR_A(3,21)
    69.064,   // AIRX3STM_006_O3_VMR_A(3,22)
    69.32259,   // AIRX3STM_006_O3_VMR_A(3,23)
    69.43932,   // AIRX3STM_006_O3_VMR_A(3,24)
    69.76673,   // AIRX3STM_006_O3_VMR_A(3,25)
    69.37838,   // AIRX3STM_006_O3_VMR_A(3,26)
    69.15282,   // AIRX3STM_006_O3_VMR_A(3,27)
    68.45797,   // AIRX3STM_006_O3_VMR_A(3,28)
    68.06628,   // AIRX3STM_006_O3_VMR_A(3,29)
    68.05142,   // AIRX3STM_006_O3_VMR_A(3,30)
    68.13177,   // AIRX3STM_006_O3_VMR_A(3,31)
    67.7331,   // AIRX3STM_006_O3_VMR_A(3,32)
    67.46268,   // AIRX3STM_006_O3_VMR_A(3,33)
    67.33292,   // AIRX3STM_006_O3_VMR_A(3,34)
    67.22136,   // AIRX3STM_006_O3_VMR_A(3,35)
    67.31595,   // AIRX3STM_006_O3_VMR_A(3,36)
    67.20953,   // AIRX3STM_006_O3_VMR_A(3,37)
    66.99762,   // AIRX3STM_006_O3_VMR_A(3,38)
    67.00581,   // AIRX3STM_006_O3_VMR_A(3,39)
    67.06705,  // AIRX3STM_006_O3_VMR_A(3,40)
    68.14116,   // AIRX3STM_006_O3_VMR_A(4,0)
    68.70566,   // AIRX3STM_006_O3_VMR_A(4,1)
    69.22467,   // AIRX3STM_006_O3_VMR_A(4,2)
    69.33866,   // AIRX3STM_006_O3_VMR_A(4,3)
    69.45599,   // AIRX3STM_006_O3_VMR_A(4,4)
    69.05672,   // AIRX3STM_006_O3_VMR_A(4,5)
    68.55104,   // AIRX3STM_006_O3_VMR_A(4,6)
    68.65746,   // AIRX3STM_006_O3_VMR_A(4,7)
    68.60167,   // AIRX3STM_006_O3_VMR_A(4,8)
    68.48798,   // AIRX3STM_006_O3_VMR_A(4,9)
    68.26334,   // AIRX3STM_006_O3_VMR_A(4,10)
    68.52254,   // AIRX3STM_006_O3_VMR_A(4,11)
    68.6523,   // AIRX3STM_006_O3_VMR_A(4,12)
    68.43493,   // AIRX3STM_006_O3_VMR_A(4,13)
    67.56909,   // AIRX3STM_006_O3_VMR_A(4,14)
    67.90681,   // AIRX3STM_006_O3_VMR_A(4,15)
    68.15359,   // AIRX3STM_006_O3_VMR_A(4,16)
    68.43978,   // AIRX3STM_006_O3_VMR_A(4,17)
    68.45493,   // AIRX3STM_006_O3_VMR_A(4,18)
    68.81752,   // AIRX3STM_006_O3_VMR_A(4,19)
    69.12433,   // AIRX3STM_006_O3_VMR_A(4,20)
    69.16556,   // AIRX3STM_006_O3_VMR_A(4,21)
    69.22801,   // AIRX3STM_006_O3_VMR_A(4,22)
    69.28622,   // AIRX3STM_006_O3_VMR_A(4,23)
    69.71762,   // AIRX3STM_006_O3_VMR_A(4,24)
    69.93166,   // AIRX3STM_006_O3_VMR_A(4,25)
    69.87556,   // AIRX3STM_006_O3_VMR_A(4,26)
    69.95863,   // AIRX3STM_006_O3_VMR_A(4,27)
    69.52572,   // AIRX3STM_006_O3_VMR_A(4,28)
    69.46963,   // AIRX3STM_006_O3_VMR_A(4,29)
    69.10159,   // AIRX3STM_006_O3_VMR_A(4,30)
    68.99609,   // AIRX3STM_006_O3_VMR_A(4,31)
    68.78872,   // AIRX3STM_006_O3_VMR_A(4,32)
    68.60955,   // AIRX3STM_006_O3_VMR_A(4,33)
    68.42341,   // AIRX3STM_006_O3_VMR_A(4,34)
    68.27122,   // AIRX3STM_006_O3_VMR_A(4,35)
    68.41613,   // AIRX3STM_006_O3_VMR_A(4,36)
    68.20634,   // AIRX3STM_006_O3_VMR_A(4,37)
    68.59591,   // AIRX3STM_006_O3_VMR_A(4,38)
    68.91908,   // AIRX3STM_006_O3_VMR_A(4,39)
    68.77053,  // AIRX3STM_006_O3_VMR_A(4,40)
    68.46009,   // AIRX3STM_006_O3_VMR_A(5,0)
    69.10796,   // AIRX3STM_006_O3_VMR_A(5,1)
    69.56998,   // AIRX3STM_006_O3_VMR_A(5,2)
    69.64092,   // AIRX3STM_006_O3_VMR_A(5,3)
    69.86617,   // AIRX3STM_006_O3_VMR_A(5,4)
    69.75218,   // AIRX3STM_006_O3_VMR_A(5,5)
    69.70064,   // AIRX3STM_006_O3_VMR_A(5,6)
    69.77219,   // AIRX3STM_006_O3_VMR_A(5,7)
    68.88392,   // AIRX3STM_006_O3_VMR_A(5,8)
    68.59167,   // AIRX3STM_006_O3_VMR_A(5,9)
    68.69626,   // AIRX3STM_006_O3_VMR_A(5,10)
    69.07552,   // AIRX3STM_006_O3_VMR_A(5,11)
    68.73142,   // AIRX3STM_006_O3_VMR_A(5,12)
    68.51284,   // AIRX3STM_006_O3_VMR_A(5,13)
    69.4766,   // AIRX3STM_006_O3_VMR_A(5,14)
    69.13828,   // AIRX3STM_006_O3_VMR_A(5,15)
    68.32518,   // AIRX3STM_006_O3_VMR_A(5,16)
    68.65836,   // AIRX3STM_006_O3_VMR_A(5,17)
    69.01306,   // AIRX3STM_006_O3_VMR_A(5,18)
    68.96729,   // AIRX3STM_006_O3_VMR_A(5,19)
    69.03519,   // AIRX3STM_006_O3_VMR_A(5,20)
    69.20315,   // AIRX3STM_006_O3_VMR_A(5,21)
    69.42052,   // AIRX3STM_006_O3_VMR_A(5,22)
    69.29501,   // AIRX3STM_006_O3_VMR_A(5,23)
    69.16798,   // AIRX3STM_006_O3_VMR_A(5,24)
    69.13221,   // AIRX3STM_006_O3_VMR_A(5,25)
    69.36989,   // AIRX3STM_006_O3_VMR_A(5,26)
    69.88709,   // AIRX3STM_006_O3_VMR_A(5,27)
    70.51131,   // AIRX3STM_006_O3_VMR_A(5,28)
    70.00411,   // AIRX3STM_006_O3_VMR_A(5,29)
    70.01351,   // AIRX3STM_006_O3_VMR_A(5,30)
    69.92619,   // AIRX3STM_006_O3_VMR_A(5,31)
    69.54482,   // AIRX3STM_006_O3_VMR_A(5,32)
    69.20831,   // AIRX3STM_006_O3_VMR_A(5,33)
    68.97881,   // AIRX3STM_006_O3_VMR_A(5,34)
    69.02307,   // AIRX3STM_006_O3_VMR_A(5,35)
    69.41749,   // AIRX3STM_006_O3_VMR_A(5,36)
    69.33958,   // AIRX3STM_006_O3_VMR_A(5,37)
    69.52663,   // AIRX3STM_006_O3_VMR_A(5,38)
    69.00003,   // AIRX3STM_006_O3_VMR_A(5,39)
    68.3743,  // AIRX3STM_006_O3_VMR_A(5,40)
    68.69777,   // AIRX3STM_006_O3_VMR_A(6,0)
    68.86027,   // AIRX3STM_006_O3_VMR_A(6,1)
    69.29804,   // AIRX3STM_006_O3_VMR_A(6,2)
    69.36716,   // AIRX3STM_006_O3_VMR_A(6,3)
    69.64426,   // AIRX3STM_006_O3_VMR_A(6,4)
    69.87678,   // AIRX3STM_006_O3_VMR_A(6,5)
    69.98562,   // AIRX3STM_006_O3_VMR_A(6,6)
    69.62122,   // AIRX3STM_006_O3_VMR_A(6,7)
    68.78053,   // AIRX3STM_006_O3_VMR_A(6,8)
    68.89665,   // AIRX3STM_006_O3_VMR_A(6,9)
    68.90544,   // AIRX3STM_006_O3_VMR_A(6,10)
    68.91848,   // AIRX3STM_006_O3_VMR_A(6,11)
    68.56347,   // AIRX3STM_006_O3_VMR_A(6,12)
    67.97108,   // AIRX3STM_006_O3_VMR_A(6,13)
    68.96335,   // AIRX3STM_006_O3_VMR_A(6,14)
    68.4898,   // AIRX3STM_006_O3_VMR_A(6,15)
    67.81708,   // AIRX3STM_006_O3_VMR_A(6,16)
    68.18088,   // AIRX3STM_006_O3_VMR_A(6,17)
    68.27213,   // AIRX3STM_006_O3_VMR_A(6,18)
    68.68625,   // AIRX3STM_006_O3_VMR_A(6,19)
    68.98335,   // AIRX3STM_006_O3_VMR_A(6,20)
    68.82904,   // AIRX3STM_006_O3_VMR_A(6,21)
    68.55437,   // AIRX3STM_006_O3_VMR_A(6,22)
    68.81631,   // AIRX3STM_006_O3_VMR_A(6,23)
    69.0834,   // AIRX3STM_006_O3_VMR_A(6,24)
    69.0161,   // AIRX3STM_006_O3_VMR_A(6,25)
    69.1792,   // AIRX3STM_006_O3_VMR_A(6,26)
    69.45902,   // AIRX3STM_006_O3_VMR_A(6,27)
    70.38761,   // AIRX3STM_006_O3_VMR_A(6,28)
    71.0764,   // AIRX3STM_006_O3_VMR_A(6,29)
    70.74141,   // AIRX3STM_006_O3_VMR_A(6,30)
    70.37366,   // AIRX3STM_006_O3_VMR_A(6,31)
    70.62196,   // AIRX3STM_006_O3_VMR_A(6,32)
    70.31152,   // AIRX3STM_006_O3_VMR_A(6,33)
    70.09779,   // AIRX3STM_006_O3_VMR_A(6,34)
    70.49008,   // AIRX3STM_006_O3_VMR_A(6,35)
    70.35518,   // AIRX3STM_006_O3_VMR_A(6,36)
    70.34699,   // AIRX3STM_006_O3_VMR_A(6,37)
    70.2421,   // AIRX3STM_006_O3_VMR_A(6,38)
    69.69701,   // AIRX3STM_006_O3_VMR_A(6,39)
    69.11553,  // AIRX3STM_006_O3_VMR_A(6,40)
    69.51147,   // AIRX3STM_006_O3_VMR_A(7,0)
    69.15889,   // AIRX3STM_006_O3_VMR_A(7,1)
    68.70838,   // AIRX3STM_006_O3_VMR_A(7,2)
    68.26667,   // AIRX3STM_006_O3_VMR_A(7,3)
    68.56104,   // AIRX3STM_006_O3_VMR_A(7,4)
    69.17162,   // AIRX3STM_006_O3_VMR_A(7,5)
    69.33078,   // AIRX3STM_006_O3_VMR_A(7,6)
    69.30047,   // AIRX3STM_006_O3_VMR_A(7,7)
    69.26378,   // AIRX3STM_006_O3_VMR_A(7,8)
    69.10522,   // AIRX3STM_006_O3_VMR_A(7,9)
    69.10522,   // AIRX3STM_006_O3_VMR_A(7,10)
    69.08946,   // AIRX3STM_006_O3_VMR_A(7,11)
    68.90241,   // AIRX3STM_006_O3_VMR_A(7,12)
    68.15935,   // AIRX3STM_006_O3_VMR_A(7,13)
    68.0487,   // AIRX3STM_006_O3_VMR_A(7,14)
    67.98776,   // AIRX3STM_006_O3_VMR_A(7,15)
    67.74947,   // AIRX3STM_006_O3_VMR_A(7,16)
    68.106,   // AIRX3STM_006_O3_VMR_A(7,17)
    68.46676,   // AIRX3STM_006_O3_VMR_A(7,18)
    68.68504,   // AIRX3STM_006_O3_VMR_A(7,19)
    68.65048,   // AIRX3STM_006_O3_VMR_A(7,20)
    68.89392,   // AIRX3STM_006_O3_VMR_A(7,21)
    68.43493,   // AIRX3STM_006_O3_VMR_A(7,22)
    68.64806,   // AIRX3STM_006_O3_VMR_A(7,23)
    69.13009,   // AIRX3STM_006_O3_VMR_A(7,24)
    69.22588,   // AIRX3STM_006_O3_VMR_A(7,25)
    69.39717,   // AIRX3STM_006_O3_VMR_A(7,26)
    69.87617,   // AIRX3STM_006_O3_VMR_A(7,27)
    70.00745,   // AIRX3STM_006_O3_VMR_A(7,28)
    70.49857,   // AIRX3STM_006_O3_VMR_A(7,29)
    70.45128,   // AIRX3STM_006_O3_VMR_A(7,30)
    70.51131,   // AIRX3STM_006_O3_VMR_A(7,31)
    70.48099,   // AIRX3STM_006_O3_VMR_A(7,32)
    70.38125,   // AIRX3STM_006_O3_VMR_A(7,33)
    70.39944,   // AIRX3STM_006_O3_VMR_A(7,34)
    70.11507,   // AIRX3STM_006_O3_VMR_A(7,35)
    70.17419,   // AIRX3STM_006_O3_VMR_A(7,36)
    70.51797,   // AIRX3STM_006_O3_VMR_A(7,37)
    70.89754,   // AIRX3STM_006_O3_VMR_A(7,38)
    69.93195,   // AIRX3STM_006_O3_VMR_A(7,39)
    69.69701,  // AIRX3STM_006_O3_VMR_A(7,40)
    69.53996,   // AIRX3STM_006_O3_VMR_A(8,0)
    68.91635,   // AIRX3STM_006_O3_VMR_A(8,1)
    68.6623,   // AIRX3STM_006_O3_VMR_A(8,2)
    68.43887,   // AIRX3STM_006_O3_VMR_A(8,3)
    68.70657,   // AIRX3STM_006_O3_VMR_A(8,4)
    69.20648,   // AIRX3STM_006_O3_VMR_A(8,5)
    69.10037,   // AIRX3STM_006_O3_VMR_A(8,6)
    68.84966,   // AIRX3STM_006_O3_VMR_A(8,7)
    69.11948,   // AIRX3STM_006_O3_VMR_A(8,8)
    69.14585,   // AIRX3STM_006_O3_VMR_A(8,9)
    69.22649,   // AIRX3STM_006_O3_VMR_A(8,10)
    68.75477,   // AIRX3STM_006_O3_VMR_A(8,11)
    69.16768,   // AIRX3STM_006_O3_VMR_A(8,12)
    68.98942,   // AIRX3STM_006_O3_VMR_A(8,13)
    68.59409,   // AIRX3STM_006_O3_VMR_A(8,14)
    68.29759,   // AIRX3STM_006_O3_VMR_A(8,15)
    68.22271,   // AIRX3STM_006_O3_VMR_A(8,16)
    68.15693,   // AIRX3STM_006_O3_VMR_A(8,17)
    68.7002,   // AIRX3STM_006_O3_VMR_A(8,18)
    68.90665,   // AIRX3STM_006_O3_VMR_A(8,19)
    68.81873,   // AIRX3STM_006_O3_VMR_A(8,20)
    68.95486,   // AIRX3STM_006_O3_VMR_A(8,21)
    69.05309,   // AIRX3STM_006_O3_VMR_A(8,22)
    69.01701,   // AIRX3STM_006_O3_VMR_A(8,23)
    69.1504,   // AIRX3STM_006_O3_VMR_A(8,24)
    69.26439,   // AIRX3STM_006_O3_VMR_A(8,25)
    69.71398,   // AIRX3STM_006_O3_VMR_A(8,26)
    69.84859,   // AIRX3STM_006_O3_VMR_A(8,27)
    70.15569,   // AIRX3STM_006_O3_VMR_A(8,28)
    70.41763,   // AIRX3STM_006_O3_VMR_A(8,29)
    70.42126,   // AIRX3STM_006_O3_VMR_A(8,30)
    70.42096,   // AIRX3STM_006_O3_VMR_A(8,31)
    70.44492,   // AIRX3STM_006_O3_VMR_A(8,32)
    70.69775,   // AIRX3STM_006_O3_VMR_A(8,33)
    70.74656,   // AIRX3STM_006_O3_VMR_A(8,34)
    70.7402,   // AIRX3STM_006_O3_VMR_A(8,35)
    71.05337,   // AIRX3STM_006_O3_VMR_A(8,36)
    71.18312,   // AIRX3STM_006_O3_VMR_A(8,37)
    71.20586,   // AIRX3STM_006_O3_VMR_A(8,38)
    71.1143,   // AIRX3STM_006_O3_VMR_A(8,39)
    70.77536,  // AIRX3STM_006_O3_VMR_A(8,40)
    69.58271,   // AIRX3STM_006_O3_VMR_A(9,0)
    69.25439,   // AIRX3STM_006_O3_VMR_A(9,1)
    69.38899,   // AIRX3STM_006_O3_VMR_A(9,2)
    69.35503,   // AIRX3STM_006_O3_VMR_A(9,3)
    69.3717,   // AIRX3STM_006_O3_VMR_A(9,4)
    69.57695,   // AIRX3STM_006_O3_VMR_A(9,5)
    69.63122,   // AIRX3STM_006_O3_VMR_A(9,6)
    69.26984,   // AIRX3STM_006_O3_VMR_A(9,7)
    69.07733,   // AIRX3STM_006_O3_VMR_A(9,8)
    69.11736,   // AIRX3STM_006_O3_VMR_A(9,9)
    69.45872,   // AIRX3STM_006_O3_VMR_A(9,10)
    69.61636,   // AIRX3STM_006_O3_VMR_A(9,11)
    69.5815,   // AIRX3STM_006_O3_VMR_A(9,12)
    69.22952,   // AIRX3STM_006_O3_VMR_A(9,13)
    68.64623,   // AIRX3STM_006_O3_VMR_A(9,14)
    68.03596,   // AIRX3STM_006_O3_VMR_A(9,15)
    68.28456,   // AIRX3STM_006_O3_VMR_A(9,16)
    68.52679,   // AIRX3STM_006_O3_VMR_A(9,17)
    68.99518,   // AIRX3STM_006_O3_VMR_A(9,18)
    68.94788,   // AIRX3STM_006_O3_VMR_A(9,19)
    68.84147,   // AIRX3STM_006_O3_VMR_A(9,20)
    69.01094,   // AIRX3STM_006_O3_VMR_A(9,21)
    68.79812,   // AIRX3STM_006_O3_VMR_A(9,22)
    68.90028,   // AIRX3STM_006_O3_VMR_A(9,23)
    69.45356,   // AIRX3STM_006_O3_VMR_A(9,24)
    69.44689,   // AIRX3STM_006_O3_VMR_A(9,25)
    69.77734,   // AIRX3STM_006_O3_VMR_A(9,26)
    70.20875,   // AIRX3STM_006_O3_VMR_A(9,27)
    70.37488,   // AIRX3STM_006_O3_VMR_A(9,28)
    70.243,   // AIRX3STM_006_O3_VMR_A(9,29)
    70.3091,   // AIRX3STM_006_O3_VMR_A(9,30)
    70.4052,   // AIRX3STM_006_O3_VMR_A(9,31)
    70.94695,   // AIRX3STM_006_O3_VMR_A(9,32)
    70.86207,   // AIRX3STM_006_O3_VMR_A(9,33)
    70.62894,   // AIRX3STM_006_O3_VMR_A(9,34)
    71.02881,   // AIRX3STM_006_O3_VMR_A(9,35)
    71.14098,   // AIRX3STM_006_O3_VMR_A(9,36)
    71.49083,   // AIRX3STM_006_O3_VMR_A(9,37)
    71.25042,   // AIRX3STM_006_O3_VMR_A(9,38)
    71.05852,   // AIRX3STM_006_O3_VMR_A(9,39)
    70.79871,  // AIRX3STM_006_O3_VMR_A(9,40)
    69.78825,   // AIRX3STM_006_O3_VMR_A(10,0)
    69.89255,   // AIRX3STM_006_O3_VMR_A(10,1)
    69.73157,   // AIRX3STM_006_O3_VMR_A(10,2)
    69.66093,   // AIRX3STM_006_O3_VMR_A(10,3)
    69.51056,   // AIRX3STM_006_O3_VMR_A(10,4)
    69.64455,   // AIRX3STM_006_O3_VMR_A(10,5)
    69.69822,   // AIRX3STM_006_O3_VMR_A(10,6)
    69.37262,   // AIRX3STM_006_O3_VMR_A(10,7)
    69.49692,   // AIRX3STM_006_O3_VMR_A(10,8)
    69.73793,   // AIRX3STM_006_O3_VMR_A(10,9)
    69.83404,   // AIRX3STM_006_O3_VMR_A(10,10)
    69.8216,   // AIRX3STM_006_O3_VMR_A(10,11)
    69.66426,   // AIRX3STM_006_O3_VMR_A(10,12)
    69.15282,   // AIRX3STM_006_O3_VMR_A(10,13)
    69.08704,   // AIRX3STM_006_O3_VMR_A(10,14)
    69.09461,   // AIRX3STM_006_O3_VMR_A(10,15)
    68.73658,   // AIRX3STM_006_O3_VMR_A(10,16)
    68.91515,   // AIRX3STM_006_O3_VMR_A(10,17)
    69.20012,   // AIRX3STM_006_O3_VMR_A(10,18)
    69.14767,   // AIRX3STM_006_O3_VMR_A(10,19)
    68.87331,   // AIRX3STM_006_O3_VMR_A(10,20)
    68.93151,   // AIRX3STM_006_O3_VMR_A(10,21)
    69.08218,   // AIRX3STM_006_O3_VMR_A(10,22)
    69.28986,   // AIRX3STM_006_O3_VMR_A(10,23)
    69.41961,   // AIRX3STM_006_O3_VMR_A(10,24)
    69.8022,   // AIRX3STM_006_O3_VMR_A(10,25)
    70.22663,   // AIRX3STM_006_O3_VMR_A(10,26)
    70.26817,   // AIRX3STM_006_O3_VMR_A(10,27)
    70.17448,   // AIRX3STM_006_O3_VMR_A(10,28)
    70.05625,   // AIRX3STM_006_O3_VMR_A(10,29)
    70.26604,   // AIRX3STM_006_O3_VMR_A(10,30)
    70.72989,   // AIRX3STM_006_O3_VMR_A(10,31)
    70.65349,   // AIRX3STM_006_O3_VMR_A(10,32)
    70.4434,   // AIRX3STM_006_O3_VMR_A(10,33)
    70.71958,   // AIRX3STM_006_O3_VMR_A(10,34)
    71.16644,   // AIRX3STM_006_O3_VMR_A(10,35)
    71.27983,   // AIRX3STM_006_O3_VMR_A(10,36)
    71.42565,   // AIRX3STM_006_O3_VMR_A(10,37)
    71.05821,   // AIRX3STM_006_O3_VMR_A(10,38)
    70.78416,   // AIRX3STM_006_O3_VMR_A(10,39)
    70.51585,  // AIRX3STM_006_O3_VMR_A(10,40)
    69.86284,   // AIRX3STM_006_O3_VMR_A(11,0)
    69.955,   // AIRX3STM_006_O3_VMR_A(11,1)
    69.97107,   // AIRX3STM_006_O3_VMR_A(11,2)
    69.87617,   // AIRX3STM_006_O3_VMR_A(11,3)
    69.6294,   // AIRX3STM_006_O3_VMR_A(11,4)
    69.69731,   // AIRX3STM_006_O3_VMR_A(11,5)
    69.81676,   // AIRX3STM_006_O3_VMR_A(11,6)
    69.83828,   // AIRX3STM_006_O3_VMR_A(11,7)
    69.32835,   // AIRX3STM_006_O3_VMR_A(11,8)
    69.67639,   // AIRX3STM_006_O3_VMR_A(11,9)
    69.8595,   // AIRX3STM_006_O3_VMR_A(11,10)
    69.61697,   // AIRX3STM_006_O3_VMR_A(11,11)
    69.43962,   // AIRX3STM_006_O3_VMR_A(11,12)
    69.09553,   // AIRX3STM_006_O3_VMR_A(11,13)
    69.32714,   // AIRX3STM_006_O3_VMR_A(11,14)
    69.47781,   // AIRX3STM_006_O3_VMR_A(11,15)
    69.33533,   // AIRX3STM_006_O3_VMR_A(11,16)
    69.02792,   // AIRX3STM_006_O3_VMR_A(11,17)
    69.17799,   // AIRX3STM_006_O3_VMR_A(11,18)
    69.07582,   // AIRX3STM_006_O3_VMR_A(11,19)
    69.37322,   // AIRX3STM_006_O3_VMR_A(11,20)
    69.36807,   // AIRX3STM_006_O3_VMR_A(11,21)
    69.43143,   // AIRX3STM_006_O3_VMR_A(11,22)
    69.29955,   // AIRX3STM_006_O3_VMR_A(11,23)
    69.07066,   // AIRX3STM_006_O3_VMR_A(11,24)
    69.40172,   // AIRX3STM_006_O3_VMR_A(11,25)
    69.965,   // AIRX3STM_006_O3_VMR_A(11,26)
    70.11537,   // AIRX3STM_006_O3_VMR_A(11,27)
    70.33365,   // AIRX3STM_006_O3_VMR_A(11,28)
    70.37033,   // AIRX3STM_006_O3_VMR_A(11,29)
    70.23724,   // AIRX3STM_006_O3_VMR_A(11,30)
    70.43581,   // AIRX3STM_006_O3_VMR_A(11,31)
    70.28423,   // AIRX3STM_006_O3_VMR_A(11,32)
    70.26938,   // AIRX3STM_006_O3_VMR_A(11,33)
    70.46644,   // AIRX3STM_006_O3_VMR_A(11,34)
    70.99546,   // AIRX3STM_006_O3_VMR_A(11,35)
    71.19464,   // AIRX3STM_006_O3_VMR_A(11,36)
    70.91391,   // AIRX3STM_006_O3_VMR_A(11,37)
    70.8557,   // AIRX3STM_006_O3_VMR_A(11,38)
    70.49918,   // AIRX3STM_006_O3_VMR_A(11,39)
    70.43673,  // AIRX3STM_006_O3_VMR_A(11,40)
    70.2048,   // AIRX3STM_006_O3_VMR_A(12,0)
    70.21117,   // AIRX3STM_006_O3_VMR_A(12,1)
    70.10658,   // AIRX3STM_006_O3_VMR_A(12,2)
    69.8592,   // AIRX3STM_006_O3_VMR_A(12,3)
    69.69125,   // AIRX3STM_006_O3_VMR_A(12,4)
    69.59059,   // AIRX3STM_006_O3_VMR_A(12,5)
    69.54269,   // AIRX3STM_006_O3_VMR_A(12,6)
    69.35989,   // AIRX3STM_006_O3_VMR_A(12,7)
    69.3329,   // AIRX3STM_006_O3_VMR_A(12,8)
    69.23376,   // AIRX3STM_006_O3_VMR_A(12,9)
    69.1892,   // AIRX3STM_006_O3_VMR_A(12,10)
    69.15616,   // AIRX3STM_006_O3_VMR_A(12,11)
    69.22407,   // AIRX3STM_006_O3_VMR_A(12,12)
    69.25256,   // AIRX3STM_006_O3_VMR_A(12,13)
    69.13918,   // AIRX3STM_006_O3_VMR_A(12,14)
    69.24832,   // AIRX3STM_006_O3_VMR_A(12,15)
    69.23043,   // AIRX3STM_006_O3_VMR_A(12,16)
    69.10613,   // AIRX3STM_006_O3_VMR_A(12,17)
    68.71839,   // AIRX3STM_006_O3_VMR_A(12,18)
    69.06127,   // AIRX3STM_006_O3_VMR_A(12,19)
    69.27015,   // AIRX3STM_006_O3_VMR_A(12,20)
    69.47661,   // AIRX3STM_006_O3_VMR_A(12,21)
    69.37929,   // AIRX3STM_006_O3_VMR_A(12,22)
    69.48206,   // AIRX3STM_006_O3_VMR_A(12,23)
    69.54451,   // AIRX3STM_006_O3_VMR_A(12,24)
    70.17752,   // AIRX3STM_006_O3_VMR_A(12,25)
    70.26302,   // AIRX3STM_006_O3_VMR_A(12,26)
    70.28909,   // AIRX3STM_006_O3_VMR_A(12,27)
    70.37882,   // AIRX3STM_006_O3_VMR_A(12,28)
    70.15296,   // AIRX3STM_006_O3_VMR_A(12,29)
    70.36033,   // AIRX3STM_006_O3_VMR_A(12,30)
    70.37822,   // AIRX3STM_006_O3_VMR_A(12,31)
    70.23603,   // AIRX3STM_006_O3_VMR_A(12,32)
    70.60165,   // AIRX3STM_006_O3_VMR_A(12,33)
    70.99061,   // AIRX3STM_006_O3_VMR_A(12,34)
    71.33106,   // AIRX3STM_006_O3_VMR_A(12,35)
    71.68516,   // AIRX3STM_006_O3_VMR_A(12,36)
    71.61937,   // AIRX3STM_006_O3_VMR_A(12,37)
    71.44263,   // AIRX3STM_006_O3_VMR_A(12,38)
    71.4111,   // AIRX3STM_006_O3_VMR_A(12,39)
    71.35835,  // AIRX3STM_006_O3_VMR_A(12,40)
    69.81129,   // AIRX3STM_006_O3_VMR_A(13,0)
    69.77007,   // AIRX3STM_006_O3_VMR_A(13,1)
    69.64214,   // AIRX3STM_006_O3_VMR_A(13,2)
    70.01836,   // AIRX3STM_006_O3_VMR_A(13,3)
    69.44537,   // AIRX3STM_006_O3_VMR_A(13,4)
    69.02671,   // AIRX3STM_006_O3_VMR_A(13,5)
    69.23832,   // AIRX3STM_006_O3_VMR_A(13,6)
    69.48085,   // AIRX3STM_006_O3_VMR_A(13,7)
    69.38262,   // AIRX3STM_006_O3_VMR_A(13,8)
    69.01185,   // AIRX3STM_006_O3_VMR_A(13,9)
    69.15737,   // AIRX3STM_006_O3_VMR_A(13,10)
    68.96243,   // AIRX3STM_006_O3_VMR_A(13,11)
    69.08704,   // AIRX3STM_006_O3_VMR_A(13,12)
    69.09007,   // AIRX3STM_006_O3_VMR_A(13,13)
    69.28379,   // AIRX3STM_006_O3_VMR_A(13,14)
    69.44174,   // AIRX3STM_006_O3_VMR_A(13,15)
    69.38505,   // AIRX3STM_006_O3_VMR_A(13,16)
    69.04459,   // AIRX3STM_006_O3_VMR_A(13,17)
    68.71172,   // AIRX3STM_006_O3_VMR_A(13,18)
    68.83268,   // AIRX3STM_006_O3_VMR_A(13,19)
    69.13857,   // AIRX3STM_006_O3_VMR_A(13,20)
    69.38657,   // AIRX3STM_006_O3_VMR_A(13,21)
    69.40112,   // AIRX3STM_006_O3_VMR_A(13,22)
    69.62939,   // AIRX3STM_006_O3_VMR_A(13,23)
    70.06384,   // AIRX3STM_006_O3_VMR_A(13,24)
    70.32062,   // AIRX3STM_006_O3_VMR_A(13,25)
    70.30697,   // AIRX3STM_006_O3_VMR_A(13,26)
    70.25028,   // AIRX3STM_006_O3_VMR_A(13,27)
    70.36852,   // AIRX3STM_006_O3_VMR_A(13,28)
    70.5016,   // AIRX3STM_006_O3_VMR_A(13,29)
    70.63621,   // AIRX3STM_006_O3_VMR_A(13,30)
    70.5874,   // AIRX3STM_006_O3_VMR_A(13,31)
    70.4146,   // AIRX3STM_006_O3_VMR_A(13,32)
    70.60892,   // AIRX3STM_006_O3_VMR_A(13,33)
    70.79507,   // AIRX3STM_006_O3_VMR_A(13,34)
    71.23739,   // AIRX3STM_006_O3_VMR_A(13,35)
    71.43868,   // AIRX3STM_006_O3_VMR_A(13,36)
    71.54479,   // AIRX3STM_006_O3_VMR_A(13,37)
    71.54752,   // AIRX3STM_006_O3_VMR_A(13,38)
    71.47204,   // AIRX3STM_006_O3_VMR_A(13,39)
    71.65666,  // AIRX3STM_006_O3_VMR_A(13,40)
    69.3511,   // AIRX3STM_006_O3_VMR_A(14,0)
    69.40414,   // AIRX3STM_006_O3_VMR_A(14,1)
    69.51389,   // AIRX3STM_006_O3_VMR_A(14,2)
    69.35746,   // AIRX3STM_006_O3_VMR_A(14,3)
    68.72142,   // AIRX3STM_006_O3_VMR_A(14,4)
    68.91544,   // AIRX3STM_006_O3_VMR_A(14,5)
    69.16131,   // AIRX3STM_006_O3_VMR_A(14,6)
    69.10765,   // AIRX3STM_006_O3_VMR_A(14,7)
    69.26499,   // AIRX3STM_006_O3_VMR_A(14,8)
    68.99123,   // AIRX3STM_006_O3_VMR_A(14,9)
    68.90544,   // AIRX3STM_006_O3_VMR_A(14,10)
    68.68565,   // AIRX3STM_006_O3_VMR_A(14,11)
    68.9679,   // AIRX3STM_006_O3_VMR_A(14,12)
    69.50298,   // AIRX3STM_006_O3_VMR_A(14,13)
    69.30471,   // AIRX3STM_006_O3_VMR_A(14,14)
    69.18011,   // AIRX3STM_006_O3_VMR_A(14,15)
    69.08461,   // AIRX3STM_006_O3_VMR_A(14,16)
    69.17465,   // AIRX3STM_006_O3_VMR_A(14,17)
    69.02853,   // AIRX3STM_006_O3_VMR_A(14,18)
    69.09977,   // AIRX3STM_006_O3_VMR_A(14,19)
    69.46812,   // AIRX3STM_006_O3_VMR_A(14,20)
    69.18223,   // AIRX3STM_006_O3_VMR_A(14,21)
    69.43962,   // AIRX3STM_006_O3_VMR_A(14,22)
    69.40718,   // AIRX3STM_006_O3_VMR_A(14,23)
    69.85344,   // AIRX3STM_006_O3_VMR_A(14,24)
    70.186,   // AIRX3STM_006_O3_VMR_A(14,25)
    70.36063,   // AIRX3STM_006_O3_VMR_A(14,26)
    70.63863,   // AIRX3STM_006_O3_VMR_A(14,27)
    70.88541,   // AIRX3STM_006_O3_VMR_A(14,28)
    71.08156,   // AIRX3STM_006_O3_VMR_A(14,29)
    70.66531,   // AIRX3STM_006_O3_VMR_A(14,30)
    70.80932,   // AIRX3STM_006_O3_VMR_A(14,31)
    70.92815,   // AIRX3STM_006_O3_VMR_A(14,32)
    70.8078,   // AIRX3STM_006_O3_VMR_A(14,33)
    70.85267,   // AIRX3STM_006_O3_VMR_A(14,34)
    71.16492,   // AIRX3STM_006_O3_VMR_A(14,35)
    71.40868,   // AIRX3STM_006_O3_VMR_A(14,36)
    71.71851,   // AIRX3STM_006_O3_VMR_A(14,37)
    71.99045,   // AIRX3STM_006_O3_VMR_A(14,38)
    71.83007,   // AIRX3STM_006_O3_VMR_A(14,39)
    71.92193,  // AIRX3STM_006_O3_VMR_A(14,40)
    69.02277,   // AIRX3STM_006_O3_VMR_A(15,0)
    68.81813,   // AIRX3STM_006_O3_VMR_A(15,1)
    68.9306,   // AIRX3STM_006_O3_VMR_A(15,2)
    69.31017,   // AIRX3STM_006_O3_VMR_A(15,3)
    69.33502,   // AIRX3STM_006_O3_VMR_A(15,4)
    69.19102,   // AIRX3STM_006_O3_VMR_A(15,5)
    69.24256,   // AIRX3STM_006_O3_VMR_A(15,6)
    69.26105,   // AIRX3STM_006_O3_VMR_A(15,7)
    68.87148,   // AIRX3STM_006_O3_VMR_A(15,8)
    69.37322,   // AIRX3STM_006_O3_VMR_A(15,9)
    69.70186,   // AIRX3STM_006_O3_VMR_A(15,10)
    69.33139,   // AIRX3STM_006_O3_VMR_A(15,11)
    69.00185,   // AIRX3STM_006_O3_VMR_A(15,12)
    69.10583,   // AIRX3STM_006_O3_VMR_A(15,13)
    69.22134,   // AIRX3STM_006_O3_VMR_A(15,14)
    69.18223,   // AIRX3STM_006_O3_VMR_A(15,15)
    68.86967,   // AIRX3STM_006_O3_VMR_A(15,16)
    69.11098,   // AIRX3STM_006_O3_VMR_A(15,17)
    68.92272,   // AIRX3STM_006_O3_VMR_A(15,18)
    69.14797,   // AIRX3STM_006_O3_VMR_A(15,19)
    69.67336,   // AIRX3STM_006_O3_VMR_A(15,20)
    69.50723,   // AIRX3STM_006_O3_VMR_A(15,21)
    69.7443,   // AIRX3STM_006_O3_VMR_A(15,22)
    69.80857,   // AIRX3STM_006_O3_VMR_A(15,23)
    69.85647,   // AIRX3STM_006_O3_VMR_A(15,24)
    70.06717,   // AIRX3STM_006_O3_VMR_A(15,25)
    70.72807,   // AIRX3STM_006_O3_VMR_A(15,26)
    70.99061,   // AIRX3STM_006_O3_VMR_A(15,27)
    70.92391,   // AIRX3STM_006_O3_VMR_A(15,28)
    71.10187,   // AIRX3STM_006_O3_VMR_A(15,29)
    71.12097,   // AIRX3STM_006_O3_VMR_A(15,30)
    70.58346,   // AIRX3STM_006_O3_VMR_A(15,31)
    70.56679,   // AIRX3STM_006_O3_VMR_A(15,32)
    70.8557,   // AIRX3STM_006_O3_VMR_A(15,33)
    71.17948,   // AIRX3STM_006_O3_VMR_A(15,34)
    71.21616,   // AIRX3STM_006_O3_VMR_A(15,35)
    71.63605,   // AIRX3STM_006_O3_VMR_A(15,36)
    71.54207,   // AIRX3STM_006_O3_VMR_A(15,37)
    71.75459,   // AIRX3STM_006_O3_VMR_A(15,38)
    72.34697,   // AIRX3STM_006_O3_VMR_A(15,39)
    72.08473;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
