netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "300hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:17:30 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:30 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:29 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:29 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:29 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:28 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,300.000000,300.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  89.81139,   // AIRX3STM_006_O3_VMR_A(0,0)
    90.46198,   // AIRX3STM_006_O3_VMR_A(0,1)
    90.35042,   // AIRX3STM_006_O3_VMR_A(0,2)
    88.66907,   // AIRX3STM_006_O3_VMR_A(0,3)
    88.73637,   // AIRX3STM_006_O3_VMR_A(0,4)
    88.85945,   // AIRX3STM_006_O3_VMR_A(0,5)
    89.14685,   // AIRX3STM_006_O3_VMR_A(0,6)
    88.8546,   // AIRX3STM_006_O3_VMR_A(0,7)
    87.89114,   // AIRX3STM_006_O3_VMR_A(0,8)
    86.84098,   // AIRX3STM_006_O3_VMR_A(0,9)
    87.32362,   // AIRX3STM_006_O3_VMR_A(0,10)
    86.1819,   // AIRX3STM_006_O3_VMR_A(0,11)
    85.32819,   // AIRX3STM_006_O3_VMR_A(0,12)
    84.18404,   // AIRX3STM_006_O3_VMR_A(0,13)
    84.59453,   // AIRX3STM_006_O3_VMR_A(0,14)
    85.45067,   // AIRX3STM_006_O3_VMR_A(0,15)
    86.36804,   // AIRX3STM_006_O3_VMR_A(0,16)
    87.33575,   // AIRX3STM_006_O3_VMR_A(0,17)
    88.24888,   // AIRX3STM_006_O3_VMR_A(0,18)
    89.15352,   // AIRX3STM_006_O3_VMR_A(0,19)
    89.03043,   // AIRX3STM_006_O3_VMR_A(0,20)
    89.01346,   // AIRX3STM_006_O3_VMR_A(0,21)
    89.45911,   // AIRX3STM_006_O3_VMR_A(0,22)
    88.77942,   // AIRX3STM_006_O3_VMR_A(0,23)
    88.46291,   // AIRX3STM_006_O3_VMR_A(0,24)
    88.45503,   // AIRX3STM_006_O3_VMR_A(0,25)
    87.63406,   // AIRX3STM_006_O3_VMR_A(0,26)
    87.45943,   // AIRX3STM_006_O3_VMR_A(0,27)
    87.75896,   // AIRX3STM_006_O3_VMR_A(0,28)
    87.76806,   // AIRX3STM_006_O3_VMR_A(0,29)
    87.38122,   // AIRX3STM_006_O3_VMR_A(0,30)
    87.27451,   // AIRX3STM_006_O3_VMR_A(0,31)
    87.24904,   // AIRX3STM_006_O3_VMR_A(0,32)
    88.23372,   // AIRX3STM_006_O3_VMR_A(0,33)
    88.70605,   // AIRX3STM_006_O3_VMR_A(0,34)
    90.77909,   // AIRX3STM_006_O3_VMR_A(0,35)
    93.68705,   // AIRX3STM_006_O3_VMR_A(0,36)
    94.50075,   // AIRX3STM_006_O3_VMR_A(0,37)
    93.66037,   // AIRX3STM_006_O3_VMR_A(0,38)
    93.99628,   // AIRX3STM_006_O3_VMR_A(0,39)
    93.02494,  // AIRX3STM_006_O3_VMR_A(0,40)
    92.97885,   // AIRX3STM_006_O3_VMR_A(1,0)
    92.8103,   // AIRX3STM_006_O3_VMR_A(1,1)
    91.62614,   // AIRX3STM_006_O3_VMR_A(1,2)
    91.22353,   // AIRX3STM_006_O3_VMR_A(1,3)
    91.16411,   // AIRX3STM_006_O3_VMR_A(1,4)
    91.23141,   // AIRX3STM_006_O3_VMR_A(1,5)
    91.03314,   // AIRX3STM_006_O3_VMR_A(1,6)
    90.59659,   // AIRX3STM_006_O3_VMR_A(1,7)
    90.55536,   // AIRX3STM_006_O3_VMR_A(1,8)
    90.54263,   // AIRX3STM_006_O3_VMR_A(1,9)
    90.00056,   // AIRX3STM_006_O3_VMR_A(1,10)
    90.29827,   // AIRX3STM_006_O3_VMR_A(1,11)
    89.11654,   // AIRX3STM_006_O3_VMR_A(1,12)
    89.32936,   // AIRX3STM_006_O3_VMR_A(1,13)
    90.66814,   // AIRX3STM_006_O3_VMR_A(1,14)
    89.25114,   // AIRX3STM_006_O3_VMR_A(1,15)
    87.99179,   // AIRX3STM_006_O3_VMR_A(1,16)
    89.19354,   // AIRX3STM_006_O3_VMR_A(1,17)
    90.68693,   // AIRX3STM_006_O3_VMR_A(1,18)
    90.78819,   // AIRX3STM_006_O3_VMR_A(1,19)
    90.96463,   // AIRX3STM_006_O3_VMR_A(1,20)
    91.5364,   // AIRX3STM_006_O3_VMR_A(1,21)
    91.43757,   // AIRX3STM_006_O3_VMR_A(1,22)
    91.33934,   // AIRX3STM_006_O3_VMR_A(1,23)
    91.83956,   // AIRX3STM_006_O3_VMR_A(1,24)
    92.05238,   // AIRX3STM_006_O3_VMR_A(1,25)
    91.34055,   // AIRX3STM_006_O3_VMR_A(1,26)
    90.847,   // AIRX3STM_006_O3_VMR_A(1,27)
    90.29948,   // AIRX3STM_006_O3_VMR_A(1,28)
    90.04058,   // AIRX3STM_006_O3_VMR_A(1,29)
    89.58523,   // AIRX3STM_006_O3_VMR_A(1,30)
    90.04362,   // AIRX3STM_006_O3_VMR_A(1,31)
    90.40923,   // AIRX3STM_006_O3_VMR_A(1,32)
    90.64994,   // AIRX3STM_006_O3_VMR_A(1,33)
    91.02586,   // AIRX3STM_006_O3_VMR_A(1,34)
    92.27915,   // AIRX3STM_006_O3_VMR_A(1,35)
    91.97478,   // AIRX3STM_006_O3_VMR_A(1,36)
    91.62735,   // AIRX3STM_006_O3_VMR_A(1,37)
    92.61021,   // AIRX3STM_006_O3_VMR_A(1,38)
    93.03403,   // AIRX3STM_006_O3_VMR_A(1,39)
    91.96629,  // AIRX3STM_006_O3_VMR_A(1,40)
    94.40131,   // AIRX3STM_006_O3_VMR_A(2,0)
    93.65067,   // AIRX3STM_006_O3_VMR_A(2,1)
    94.20546,   // AIRX3STM_006_O3_VMR_A(2,2)
    94.25033,   // AIRX3STM_006_O3_VMR_A(2,3)
    94.05691,   // AIRX3STM_006_O3_VMR_A(2,4)
    93.67492,   // AIRX3STM_006_O3_VMR_A(2,5)
    93.60883,   // AIRX3STM_006_O3_VMR_A(2,6)
    92.41133,   // AIRX3STM_006_O3_VMR_A(2,7)
    92.53684,   // AIRX3STM_006_O3_VMR_A(2,8)
    93.17895,   // AIRX3STM_006_O3_VMR_A(2,9)
    93.2699,   // AIRX3STM_006_O3_VMR_A(2,10)
    92.39072,   // AIRX3STM_006_O3_VMR_A(2,11)
    92.92671,   // AIRX3STM_006_O3_VMR_A(2,12)
    93.35417,   // AIRX3STM_006_O3_VMR_A(2,13)
    92.2737,   // AIRX3STM_006_O3_VMR_A(2,14)
    91.6413,   // AIRX3STM_006_O3_VMR_A(2,15)
    91.17139,   // AIRX3STM_006_O3_VMR_A(2,16)
    92.06512,   // AIRX3STM_006_O3_VMR_A(2,17)
    92.22458,   // AIRX3STM_006_O3_VMR_A(2,18)
    92.93459,   // AIRX3STM_006_O3_VMR_A(2,19)
    93.94353,   // AIRX3STM_006_O3_VMR_A(2,20)
    94.25761,   // AIRX3STM_006_O3_VMR_A(2,21)
    94.20607,   // AIRX3STM_006_O3_VMR_A(2,22)
    93.66461,   // AIRX3STM_006_O3_VMR_A(2,23)
    93.61671,   // AIRX3STM_006_O3_VMR_A(2,24)
    93.04494,   // AIRX3STM_006_O3_VMR_A(2,25)
    93.43481,   // AIRX3STM_006_O3_VMR_A(2,26)
    92.89033,   // AIRX3STM_006_O3_VMR_A(2,27)
    93.12135,   // AIRX3STM_006_O3_VMR_A(2,28)
    93.02615,   // AIRX3STM_006_O3_VMR_A(2,29)
    92.45074,   // AIRX3STM_006_O3_VMR_A(2,30)
    92.19669,   // AIRX3STM_006_O3_VMR_A(2,31)
    91.9584,   // AIRX3STM_006_O3_VMR_A(2,32)
    92.29067,   // AIRX3STM_006_O3_VMR_A(2,33)
    92.12696,   // AIRX3STM_006_O3_VMR_A(2,34)
    92.58232,   // AIRX3STM_006_O3_VMR_A(2,35)
    93.15772,   // AIRX3STM_006_O3_VMR_A(2,36)
    93.62762,   // AIRX3STM_006_O3_VMR_A(2,37)
    93.96233,   // AIRX3STM_006_O3_VMR_A(2,38)
    94.37402,   // AIRX3STM_006_O3_VMR_A(2,39)
    93.9696,  // AIRX3STM_006_O3_VMR_A(2,40)
    96.019,   // AIRX3STM_006_O3_VMR_A(3,0)
    96.43494,   // AIRX3STM_006_O3_VMR_A(3,1)
    97.03642,   // AIRX3STM_006_O3_VMR_A(3,2)
    96.6902,   // AIRX3STM_006_O3_VMR_A(3,3)
    96.57257,   // AIRX3STM_006_O3_VMR_A(3,4)
    95.88014,   // AIRX3STM_006_O3_VMR_A(3,5)
    94.98884,   // AIRX3STM_006_O3_VMR_A(3,6)
    94.65233,   // AIRX3STM_006_O3_VMR_A(3,7)
    94.11027,   // AIRX3STM_006_O3_VMR_A(3,8)
    95.09737,   // AIRX3STM_006_O3_VMR_A(3,9)
    95.60184,   // AIRX3STM_006_O3_VMR_A(3,10)
    95.59153,   // AIRX3STM_006_O3_VMR_A(3,11)
    94.76147,   // AIRX3STM_006_O3_VMR_A(3,12)
    94.61353,   // AIRX3STM_006_O3_VMR_A(3,13)
    94.17999,   // AIRX3STM_006_O3_VMR_A(3,14)
    94.86879,   // AIRX3STM_006_O3_VMR_A(3,15)
    94.2661,   // AIRX3STM_006_O3_VMR_A(3,16)
    93.84348,   // AIRX3STM_006_O3_VMR_A(3,17)
    93.86591,   // AIRX3STM_006_O3_VMR_A(3,18)
    95.12041,   // AIRX3STM_006_O3_VMR_A(3,19)
    95.90561,   // AIRX3STM_006_O3_VMR_A(3,20)
    96.80055,   // AIRX3STM_006_O3_VMR_A(3,21)
    96.41311,   // AIRX3STM_006_O3_VMR_A(3,22)
    96.18998,   // AIRX3STM_006_O3_VMR_A(3,23)
    95.81709,   // AIRX3STM_006_O3_VMR_A(3,24)
    95.40175,   // AIRX3STM_006_O3_VMR_A(3,25)
    95.67641,   // AIRX3STM_006_O3_VMR_A(3,26)
    95.79647,   // AIRX3STM_006_O3_VMR_A(3,27)
    95.79344,   // AIRX3STM_006_O3_VMR_A(3,28)
    95.22591,   // AIRX3STM_006_O3_VMR_A(3,29)
    94.31763,   // AIRX3STM_006_O3_VMR_A(3,30)
    94.38129,   // AIRX3STM_006_O3_VMR_A(3,31)
    94.48559,   // AIRX3STM_006_O3_VMR_A(3,32)
    94.64323,   // AIRX3STM_006_O3_VMR_A(3,33)
    94.66203,   // AIRX3STM_006_O3_VMR_A(3,34)
    94.85847,   // AIRX3STM_006_O3_VMR_A(3,35)
    94.85423,   // AIRX3STM_006_O3_VMR_A(3,36)
    95.62064,   // AIRX3STM_006_O3_VMR_A(3,37)
    96.23666,   // AIRX3STM_006_O3_VMR_A(3,38)
    96.98367,   // AIRX3STM_006_O3_VMR_A(3,39)
    96.27972,  // AIRX3STM_006_O3_VMR_A(3,40)
    98.70867,   // AIRX3STM_006_O3_VMR_A(4,0)
    99.49751,   // AIRX3STM_006_O3_VMR_A(4,1)
    99.19434,   // AIRX3STM_006_O3_VMR_A(4,2)
    99.08157,   // AIRX3STM_006_O3_VMR_A(4,3)
    98.44795,   // AIRX3STM_006_O3_VMR_A(4,4)
    97.76462,   // AIRX3STM_006_O3_VMR_A(4,5)
    97.2177,   // AIRX3STM_006_O3_VMR_A(4,6)
    96.97457,   // AIRX3STM_006_O3_VMR_A(4,7)
    97.27045,   // AIRX3STM_006_O3_VMR_A(4,8)
    96.82117,   // AIRX3STM_006_O3_VMR_A(4,9)
    97.02975,   // AIRX3STM_006_O3_VMR_A(4,10)
    97.667,   // AIRX3STM_006_O3_VMR_A(4,11)
    96.55257,   // AIRX3STM_006_O3_VMR_A(4,12)
    96.11903,   // AIRX3STM_006_O3_VMR_A(4,13)
    96.05962,   // AIRX3STM_006_O3_VMR_A(4,14)
    96.70839,   // AIRX3STM_006_O3_VMR_A(4,15)
    97.50996,   // AIRX3STM_006_O3_VMR_A(4,16)
    98.0217,   // AIRX3STM_006_O3_VMR_A(4,17)
    97.85981,   // AIRX3STM_006_O3_VMR_A(4,18)
    98.19329,   // AIRX3STM_006_O3_VMR_A(4,19)
    98.61712,   // AIRX3STM_006_O3_VMR_A(4,20)
    99.04761,   // AIRX3STM_006_O3_VMR_A(4,21)
    98.64198,   // AIRX3STM_006_O3_VMR_A(4,22)
    98.32426,   // AIRX3STM_006_O3_VMR_A(4,23)
    98.36185,   // AIRX3STM_006_O3_VMR_A(4,24)
    98.52738,   // AIRX3STM_006_O3_VMR_A(4,25)
    98.90331,   // AIRX3STM_006_O3_VMR_A(4,26)
    98.83297,   // AIRX3STM_006_O3_VMR_A(4,27)
    99.09126,   // AIRX3STM_006_O3_VMR_A(4,28)
    98.74384,   // AIRX3STM_006_O3_VMR_A(4,29)
    97.90832,   // AIRX3STM_006_O3_VMR_A(4,30)
    97.70641,   // AIRX3STM_006_O3_VMR_A(4,31)
    97.65972,   // AIRX3STM_006_O3_VMR_A(4,32)
    98.66563,   // AIRX3STM_006_O3_VMR_A(4,33)
    98.98152,   // AIRX3STM_006_O3_VMR_A(4,34)
    98.36367,   // AIRX3STM_006_O3_VMR_A(4,35)
    98.1945,   // AIRX3STM_006_O3_VMR_A(4,36)
    98.16419,   // AIRX3STM_006_O3_VMR_A(4,37)
    98.10841,   // AIRX3STM_006_O3_VMR_A(4,38)
    98.05444,   // AIRX3STM_006_O3_VMR_A(4,39)
    98.00048,  // AIRX3STM_006_O3_VMR_A(4,40)
    99.53025,   // AIRX3STM_006_O3_VMR_A(5,0)
    100.2736,   // AIRX3STM_006_O3_VMR_A(5,1)
    100.9666,   // AIRX3STM_006_O3_VMR_A(5,2)
    100.7271,   // AIRX3STM_006_O3_VMR_A(5,3)
    99.94923,   // AIRX3STM_006_O3_VMR_A(5,4)
    99.65455,   // AIRX3STM_006_O3_VMR_A(5,5)
    99.80613,   // AIRX3STM_006_O3_VMR_A(5,6)
    99.23497,   // AIRX3STM_006_O3_VMR_A(5,7)
    97.78826,   // AIRX3STM_006_O3_VMR_A(5,8)
    97.79008,   // AIRX3STM_006_O3_VMR_A(5,9)
    97.83374,   // AIRX3STM_006_O3_VMR_A(5,10)
    98.41946,   // AIRX3STM_006_O3_VMR_A(5,11)
    97.55968,   // AIRX3STM_006_O3_VMR_A(5,12)
    97.4754,   // AIRX3STM_006_O3_VMR_A(5,13)
    98.46917,   // AIRX3STM_006_O3_VMR_A(5,14)
    98.75718,   // AIRX3STM_006_O3_VMR_A(5,15)
    98.38611,   // AIRX3STM_006_O3_VMR_A(5,16)
    99.53692,   // AIRX3STM_006_O3_VMR_A(5,17)
    99.92982,   // AIRX3STM_006_O3_VMR_A(5,18)
    100.3633,   // AIRX3STM_006_O3_VMR_A(5,19)
    100.3991,   // AIRX3STM_006_O3_VMR_A(5,20)
    100.7993,   // AIRX3STM_006_O3_VMR_A(5,21)
    100.8939,   // AIRX3STM_006_O3_VMR_A(5,22)
    100.7253,   // AIRX3STM_006_O3_VMR_A(5,23)
    100.1487,   // AIRX3STM_006_O3_VMR_A(5,24)
    100.0202,   // AIRX3STM_006_O3_VMR_A(5,25)
    100.1936,   // AIRX3STM_006_O3_VMR_A(5,26)
    100.4112,   // AIRX3STM_006_O3_VMR_A(5,27)
    101.499,   // AIRX3STM_006_O3_VMR_A(5,28)
    101.4268,   // AIRX3STM_006_O3_VMR_A(5,29)
    101.1352,   // AIRX3STM_006_O3_VMR_A(5,30)
    100.8066,   // AIRX3STM_006_O3_VMR_A(5,31)
    100.1827,   // AIRX3STM_006_O3_VMR_A(5,32)
    99.37746,   // AIRX3STM_006_O3_VMR_A(5,33)
    99.8231,   // AIRX3STM_006_O3_VMR_A(5,34)
    100.6229,   // AIRX3STM_006_O3_VMR_A(5,35)
    101.0758,   // AIRX3STM_006_O3_VMR_A(5,36)
    101.9568,   // AIRX3STM_006_O3_VMR_A(5,37)
    101.3189,   // AIRX3STM_006_O3_VMR_A(5,38)
    100.4858,   // AIRX3STM_006_O3_VMR_A(5,39)
    99.57815,  // AIRX3STM_006_O3_VMR_A(5,40)
    100.9424,   // AIRX3STM_006_O3_VMR_A(6,0)
    101.6597,   // AIRX3STM_006_O3_VMR_A(6,1)
    101.8216,   // AIRX3STM_006_O3_VMR_A(6,2)
    101.1085,   // AIRX3STM_006_O3_VMR_A(6,3)
    100.9169,   // AIRX3STM_006_O3_VMR_A(6,4)
    100.9515,   // AIRX3STM_006_O3_VMR_A(6,5)
    101.1273,   // AIRX3STM_006_O3_VMR_A(6,6)
    100.5956,   // AIRX3STM_006_O3_VMR_A(6,7)
    99.36472,   // AIRX3STM_006_O3_VMR_A(6,8)
    99.15978,   // AIRX3STM_006_O3_VMR_A(6,9)
    99.38473,   // AIRX3STM_006_O3_VMR_A(6,10)
    99.38655,   // AIRX3STM_006_O3_VMR_A(6,11)
    99.21556,   // AIRX3STM_006_O3_VMR_A(6,12)
    99.38291,   // AIRX3STM_006_O3_VMR_A(6,13)
    100.162,   // AIRX3STM_006_O3_VMR_A(6,14)
    100.3585,   // AIRX3STM_006_O3_VMR_A(6,15)
    99.78794,   // AIRX3STM_006_O3_VMR_A(6,16)
    100.6817,   // AIRX3STM_006_O3_VMR_A(6,17)
    101.2838,   // AIRX3STM_006_O3_VMR_A(6,18)
    101.867,   // AIRX3STM_006_O3_VMR_A(6,19)
    103.1343,   // AIRX3STM_006_O3_VMR_A(6,20)
    102.936,   // AIRX3STM_006_O3_VMR_A(6,21)
    101.69,   // AIRX3STM_006_O3_VMR_A(6,22)
    101.8937,   // AIRX3STM_006_O3_VMR_A(6,23)
    101.8816,   // AIRX3STM_006_O3_VMR_A(6,24)
    101.7609,   // AIRX3STM_006_O3_VMR_A(6,25)
    102.0987,   // AIRX3STM_006_O3_VMR_A(6,26)
    102.0599,   // AIRX3STM_006_O3_VMR_A(6,27)
    102.5358,   // AIRX3STM_006_O3_VMR_A(6,28)
    103.7139,   // AIRX3STM_006_O3_VMR_A(6,29)
    103.5836,   // AIRX3STM_006_O3_VMR_A(6,30)
    103.2119,   // AIRX3STM_006_O3_VMR_A(6,31)
    102.8153,   // AIRX3STM_006_O3_VMR_A(6,32)
    102.6789,   // AIRX3STM_006_O3_VMR_A(6,33)
    102.3897,   // AIRX3STM_006_O3_VMR_A(6,34)
    102.7996,   // AIRX3STM_006_O3_VMR_A(6,35)
    103.0397,   // AIRX3STM_006_O3_VMR_A(6,36)
    103.572,   // AIRX3STM_006_O3_VMR_A(6,37)
    104.4555,   // AIRX3STM_006_O3_VMR_A(6,38)
    104.9114,   // AIRX3STM_006_O3_VMR_A(6,39)
    103.1531,  // AIRX3STM_006_O3_VMR_A(6,40)
    102.7062,   // AIRX3STM_006_O3_VMR_A(7,0)
    101.6075,   // AIRX3STM_006_O3_VMR_A(7,1)
    101.8082,   // AIRX3STM_006_O3_VMR_A(7,2)
    100.8763,   // AIRX3STM_006_O3_VMR_A(7,3)
    101.5263,   // AIRX3STM_006_O3_VMR_A(7,4)
    102.0508,   // AIRX3STM_006_O3_VMR_A(7,5)
    102.0708,   // AIRX3STM_006_O3_VMR_A(7,6)
    102.0277,   // AIRX3STM_006_O3_VMR_A(7,7)
    101.7415,   // AIRX3STM_006_O3_VMR_A(7,8)
    100.8811,   // AIRX3STM_006_O3_VMR_A(7,9)
    101.1158,   // AIRX3STM_006_O3_VMR_A(7,10)
    101.5966,   // AIRX3STM_006_O3_VMR_A(7,11)
    101.3589,   // AIRX3STM_006_O3_VMR_A(7,12)
    101.7731,   // AIRX3STM_006_O3_VMR_A(7,13)
    102.149,   // AIRX3STM_006_O3_VMR_A(7,14)
    101.9538,   // AIRX3STM_006_O3_VMR_A(7,15)
    102.0035,   // AIRX3STM_006_O3_VMR_A(7,16)
    102.0344,   // AIRX3STM_006_O3_VMR_A(7,17)
    102.9293,   // AIRX3STM_006_O3_VMR_A(7,18)
    103.3047,   // AIRX3STM_006_O3_VMR_A(7,19)
    103.894,   // AIRX3STM_006_O3_VMR_A(7,20)
    104.2796,   // AIRX3STM_006_O3_VMR_A(7,21)
    103.9364,   // AIRX3STM_006_O3_VMR_A(7,22)
    103.398,   // AIRX3STM_006_O3_VMR_A(7,23)
    103.5545,   // AIRX3STM_006_O3_VMR_A(7,24)
    104.1693,   // AIRX3STM_006_O3_VMR_A(7,25)
    103.9965,   // AIRX3STM_006_O3_VMR_A(7,26)
    104.0395,   // AIRX3STM_006_O3_VMR_A(7,27)
    104.051,   // AIRX3STM_006_O3_VMR_A(7,28)
    104.3142,   // AIRX3STM_006_O3_VMR_A(7,29)
    104.8035,   // AIRX3STM_006_O3_VMR_A(7,30)
    105.2849,   // AIRX3STM_006_O3_VMR_A(7,31)
    104.6586,   // AIRX3STM_006_O3_VMR_A(7,32)
    104.4076,   // AIRX3STM_006_O3_VMR_A(7,33)
    104.2802,   // AIRX3STM_006_O3_VMR_A(7,34)
    104.2663,   // AIRX3STM_006_O3_VMR_A(7,35)
    104.8641,   // AIRX3STM_006_O3_VMR_A(7,36)
    105.2861,   // AIRX3STM_006_O3_VMR_A(7,37)
    105.5384,   // AIRX3STM_006_O3_VMR_A(7,38)
    105.4026,   // AIRX3STM_006_O3_VMR_A(7,39)
    105.5711,  // AIRX3STM_006_O3_VMR_A(7,40)
    103.7006,   // AIRX3STM_006_O3_VMR_A(8,0)
    103.4762,   // AIRX3STM_006_O3_VMR_A(8,1)
    103.053,   // AIRX3STM_006_O3_VMR_A(8,2)
    102.4825,   // AIRX3STM_006_O3_VMR_A(8,3)
    102.9809,   // AIRX3STM_006_O3_VMR_A(8,4)
    103.2179,   // AIRX3STM_006_O3_VMR_A(8,5)
    103.9516,   // AIRX3STM_006_O3_VMR_A(8,6)
    103.4671,   // AIRX3STM_006_O3_VMR_A(8,7)
    102.936,   // AIRX3STM_006_O3_VMR_A(8,8)
    102.9797,   // AIRX3STM_006_O3_VMR_A(8,9)
    103.1361,   // AIRX3STM_006_O3_VMR_A(8,10)
    102.6565,   // AIRX3STM_006_O3_VMR_A(8,11)
    103.0276,   // AIRX3STM_006_O3_VMR_A(8,12)
    102.9894,   // AIRX3STM_006_O3_VMR_A(8,13)
    103.2598,   // AIRX3STM_006_O3_VMR_A(8,14)
    103.5811,   // AIRX3STM_006_O3_VMR_A(8,15)
    103.6387,   // AIRX3STM_006_O3_VMR_A(8,16)
    103.7806,   // AIRX3STM_006_O3_VMR_A(8,17)
    104.1493,   // AIRX3STM_006_O3_VMR_A(8,18)
    104.3275,   // AIRX3STM_006_O3_VMR_A(8,19)
    104.4124,   // AIRX3STM_006_O3_VMR_A(8,20)
    104.866,   // AIRX3STM_006_O3_VMR_A(8,21)
    104.2445,   // AIRX3STM_006_O3_VMR_A(8,22)
    104.6355,   // AIRX3STM_006_O3_VMR_A(8,23)
    105.0479,   // AIRX3STM_006_O3_VMR_A(8,24)
    104.8981,   // AIRX3STM_006_O3_VMR_A(8,25)
    105.3049,   // AIRX3STM_006_O3_VMR_A(8,26)
    105.0612,   // AIRX3STM_006_O3_VMR_A(8,27)
    105.1624,   // AIRX3STM_006_O3_VMR_A(8,28)
    104.8144,   // AIRX3STM_006_O3_VMR_A(8,29)
    105.4104,   // AIRX3STM_006_O3_VMR_A(8,30)
    106.0889,   // AIRX3STM_006_O3_VMR_A(8,31)
    106.3963,   // AIRX3STM_006_O3_VMR_A(8,32)
    105.9028,   // AIRX3STM_006_O3_VMR_A(8,33)
    105.8106,   // AIRX3STM_006_O3_VMR_A(8,34)
    106.2993,   // AIRX3STM_006_O3_VMR_A(8,35)
    106.2969,   // AIRX3STM_006_O3_VMR_A(8,36)
    107.093,   // AIRX3STM_006_O3_VMR_A(8,37)
    107.6454,   // AIRX3STM_006_O3_VMR_A(8,38)
    107.8212,   // AIRX3STM_006_O3_VMR_A(8,39)
    108.0001,  // AIRX3STM_006_O3_VMR_A(8,40)
    105.6669,   // AIRX3STM_006_O3_VMR_A(9,0)
    105.2728,   // AIRX3STM_006_O3_VMR_A(9,1)
    105.2686,   // AIRX3STM_006_O3_VMR_A(9,2)
    105.2485,   // AIRX3STM_006_O3_VMR_A(9,3)
    105.0291,   // AIRX3STM_006_O3_VMR_A(9,4)
    105.2261,   // AIRX3STM_006_O3_VMR_A(9,5)
    105.6778,   // AIRX3STM_006_O3_VMR_A(9,6)
    105.6809,   // AIRX3STM_006_O3_VMR_A(9,7)
    105.4026,   // AIRX3STM_006_O3_VMR_A(9,8)
    105.0703,   // AIRX3STM_006_O3_VMR_A(9,9)
    105.0569,   // AIRX3STM_006_O3_VMR_A(9,10)
    104.8696,   // AIRX3STM_006_O3_VMR_A(9,11)
    104.5373,   // AIRX3STM_006_O3_VMR_A(9,12)
    103.908,   // AIRX3STM_006_O3_VMR_A(9,13)
    103.9583,   // AIRX3STM_006_O3_VMR_A(9,14)
    103.9164,   // AIRX3STM_006_O3_VMR_A(9,15)
    103.9043,   // AIRX3STM_006_O3_VMR_A(9,16)
    104.4864,   // AIRX3STM_006_O3_VMR_A(9,17)
    105.2346,   // AIRX3STM_006_O3_VMR_A(9,18)
    105.2886,   // AIRX3STM_006_O3_VMR_A(9,19)
    105.1443,   // AIRX3STM_006_O3_VMR_A(9,20)
    105.0945,   // AIRX3STM_006_O3_VMR_A(9,21)
    105.2455,   // AIRX3STM_006_O3_VMR_A(9,22)
    105.4086,   // AIRX3STM_006_O3_VMR_A(9,23)
    105.7433,   // AIRX3STM_006_O3_VMR_A(9,24)
    106.0647,   // AIRX3STM_006_O3_VMR_A(9,25)
    106.5588,   // AIRX3STM_006_O3_VMR_A(9,26)
    105.9968,   // AIRX3STM_006_O3_VMR_A(9,27)
    106.0992,   // AIRX3STM_006_O3_VMR_A(9,28)
    106.0531,   // AIRX3STM_006_O3_VMR_A(9,29)
    106.714,   // AIRX3STM_006_O3_VMR_A(9,30)
    106.9602,   // AIRX3STM_006_O3_VMR_A(9,31)
    107.6569,   // AIRX3STM_006_O3_VMR_A(9,32)
    107.8279,   // AIRX3STM_006_O3_VMR_A(9,33)
    107.472,   // AIRX3STM_006_O3_VMR_A(9,34)
    107.498,   // AIRX3STM_006_O3_VMR_A(9,35)
    107.7703,   // AIRX3STM_006_O3_VMR_A(9,36)
    108.5658,   // AIRX3STM_006_O3_VMR_A(9,37)
    108.5324,   // AIRX3STM_006_O3_VMR_A(9,38)
    108.5755,   // AIRX3STM_006_O3_VMR_A(9,39)
    108.8198,  // AIRX3STM_006_O3_VMR_A(9,40)
    107.4071,   // AIRX3STM_006_O3_VMR_A(10,0)
    107.5217,   // AIRX3STM_006_O3_VMR_A(10,1)
    106.6098,   // AIRX3STM_006_O3_VMR_A(10,2)
    106.2308,   // AIRX3STM_006_O3_VMR_A(10,3)
    106.6419,   // AIRX3STM_006_O3_VMR_A(10,4)
    106.5285,   // AIRX3STM_006_O3_VMR_A(10,5)
    107.1524,   // AIRX3STM_006_O3_VMR_A(10,6)
    106.7747,   // AIRX3STM_006_O3_VMR_A(10,7)
    106.4879,   // AIRX3STM_006_O3_VMR_A(10,8)
    105.8634,   // AIRX3STM_006_O3_VMR_A(10,9)
    106.0537,   // AIRX3STM_006_O3_VMR_A(10,10)
    105.8997,   // AIRX3STM_006_O3_VMR_A(10,11)
    105.6542,   // AIRX3STM_006_O3_VMR_A(10,12)
    104.8641,   // AIRX3STM_006_O3_VMR_A(10,13)
    104.9969,   // AIRX3STM_006_O3_VMR_A(10,14)
    105.0612,   // AIRX3STM_006_O3_VMR_A(10,15)
    104.6252,   // AIRX3STM_006_O3_VMR_A(10,16)
    105.3892,   // AIRX3STM_006_O3_VMR_A(10,17)
    106.6528,   // AIRX3STM_006_O3_VMR_A(10,18)
    106.571,   // AIRX3STM_006_O3_VMR_A(10,19)
    105.981,   // AIRX3STM_006_O3_VMR_A(10,20)
    105.8567,   // AIRX3STM_006_O3_VMR_A(10,21)
    106.0398,   // AIRX3STM_006_O3_VMR_A(10,22)
    106.3648,   // AIRX3STM_006_O3_VMR_A(10,23)
    106.674,   // AIRX3STM_006_O3_VMR_A(10,24)
    107.4386,   // AIRX3STM_006_O3_VMR_A(10,25)
    107.4483,   // AIRX3STM_006_O3_VMR_A(10,26)
    107.2343,   // AIRX3STM_006_O3_VMR_A(10,27)
    106.9857,   // AIRX3STM_006_O3_VMR_A(10,28)
    106.9451,   // AIRX3STM_006_O3_VMR_A(10,29)
    108.0377,   // AIRX3STM_006_O3_VMR_A(10,30)
    108.7847,   // AIRX3STM_006_O3_VMR_A(10,31)
    108.9199,   // AIRX3STM_006_O3_VMR_A(10,32)
    108.4712,   // AIRX3STM_006_O3_VMR_A(10,33)
    108.0261,   // AIRX3STM_006_O3_VMR_A(10,34)
    108.5797,   // AIRX3STM_006_O3_VMR_A(10,35)
    108.966,   // AIRX3STM_006_O3_VMR_A(10,36)
    109.5001,   // AIRX3STM_006_O3_VMR_A(10,37)
    109.3843,   // AIRX3STM_006_O3_VMR_A(10,38)
    108.8841,   // AIRX3STM_006_O3_VMR_A(10,39)
    109.3382,  // AIRX3STM_006_O3_VMR_A(10,40)
    108.9914,   // AIRX3STM_006_O3_VMR_A(11,0)
    108.9332,   // AIRX3STM_006_O3_VMR_A(11,1)
    109.0624,   // AIRX3STM_006_O3_VMR_A(11,2)
    108.3833,   // AIRX3STM_006_O3_VMR_A(11,3)
    108.5846,   // AIRX3STM_006_O3_VMR_A(11,4)
    108.7283,   // AIRX3STM_006_O3_VMR_A(11,5)
    108.6167,   // AIRX3STM_006_O3_VMR_A(11,6)
    108.6046,   // AIRX3STM_006_O3_VMR_A(11,7)
    107.951,   // AIRX3STM_006_O3_VMR_A(11,8)
    107.529,   // AIRX3STM_006_O3_VMR_A(11,9)
    107.3458,   // AIRX3STM_006_O3_VMR_A(11,10)
    107.2124,   // AIRX3STM_006_O3_VMR_A(11,11)
    107.0348,   // AIRX3STM_006_O3_VMR_A(11,12)
    106.5746,   // AIRX3STM_006_O3_VMR_A(11,13)
    106.731,   // AIRX3STM_006_O3_VMR_A(11,14)
    106.7862,   // AIRX3STM_006_O3_VMR_A(11,15)
    106.651,   // AIRX3STM_006_O3_VMR_A(11,16)
    106.7777,   // AIRX3STM_006_O3_VMR_A(11,17)
    107.472,   // AIRX3STM_006_O3_VMR_A(11,18)
    107.5229,   // AIRX3STM_006_O3_VMR_A(11,19)
    107.5314,   // AIRX3STM_006_O3_VMR_A(11,20)
    107.4332,   // AIRX3STM_006_O3_VMR_A(11,21)
    107.5259,   // AIRX3STM_006_O3_VMR_A(11,22)
    107.6363,   // AIRX3STM_006_O3_VMR_A(11,23)
    107.8812,   // AIRX3STM_006_O3_VMR_A(11,24)
    107.8503,   // AIRX3STM_006_O3_VMR_A(11,25)
    107.6999,   // AIRX3STM_006_O3_VMR_A(11,26)
    108.1098,   // AIRX3STM_006_O3_VMR_A(11,27)
    108.5197,   // AIRX3STM_006_O3_VMR_A(11,28)
    108.5785,   // AIRX3STM_006_O3_VMR_A(11,29)
    109.3795,   // AIRX3STM_006_O3_VMR_A(11,30)
    109.4031,   // AIRX3STM_006_O3_VMR_A(11,31)
    109.1958,   // AIRX3STM_006_O3_VMR_A(11,32)
    109.2243,   // AIRX3STM_006_O3_VMR_A(11,33)
    109.4522,   // AIRX3STM_006_O3_VMR_A(11,34)
    109.8015,   // AIRX3STM_006_O3_VMR_A(11,35)
    109.7608,   // AIRX3STM_006_O3_VMR_A(11,36)
    109.5626,   // AIRX3STM_006_O3_VMR_A(11,37)
    109.8118,   // AIRX3STM_006_O3_VMR_A(11,38)
    109.6614,   // AIRX3STM_006_O3_VMR_A(11,39)
    110.4302,  // AIRX3STM_006_O3_VMR_A(11,40)
    109.7457,   // AIRX3STM_006_O3_VMR_A(12,0)
    110.1677,   // AIRX3STM_006_O3_VMR_A(12,1)
    110.5509,   // AIRX3STM_006_O3_VMR_A(12,2)
    110.0598,   // AIRX3STM_006_O3_VMR_A(12,3)
    110.3842,   // AIRX3STM_006_O3_VMR_A(12,4)
    110.3138,   // AIRX3STM_006_O3_VMR_A(12,5)
    110.2283,   // AIRX3STM_006_O3_VMR_A(12,6)
    110.4854,   // AIRX3STM_006_O3_VMR_A(12,7)
    109.6305,   // AIRX3STM_006_O3_VMR_A(12,8)
    109.354,   // AIRX3STM_006_O3_VMR_A(12,9)
    108.3093,   // AIRX3STM_006_O3_VMR_A(12,10)
    108.7452,   // AIRX3STM_006_O3_VMR_A(12,11)
    109.0727,   // AIRX3STM_006_O3_VMR_A(12,12)
    108.8174,   // AIRX3STM_006_O3_VMR_A(12,13)
    108.2371,   // AIRX3STM_006_O3_VMR_A(12,14)
    108.4827,   // AIRX3STM_006_O3_VMR_A(12,15)
    108.0941,   // AIRX3STM_006_O3_VMR_A(12,16)
    108.148,   // AIRX3STM_006_O3_VMR_A(12,17)
    108.1062,   // AIRX3STM_006_O3_VMR_A(12,18)
    108.5888,   // AIRX3STM_006_O3_VMR_A(12,19)
    108.7707,   // AIRX3STM_006_O3_VMR_A(12,20)
    109.3128,   // AIRX3STM_006_O3_VMR_A(12,21)
    109.4783,   // AIRX3STM_006_O3_VMR_A(12,22)
    109.8755,   // AIRX3STM_006_O3_VMR_A(12,23)
    110.4703,   // AIRX3STM_006_O3_VMR_A(12,24)
    110.754,   // AIRX3STM_006_O3_VMR_A(12,25)
    110.0749,   // AIRX3STM_006_O3_VMR_A(12,26)
    109.9755,   // AIRX3STM_006_O3_VMR_A(12,27)
    110.5018,   // AIRX3STM_006_O3_VMR_A(12,28)
    110.902,   // AIRX3STM_006_O3_VMR_A(12,29)
    110.9674,   // AIRX3STM_006_O3_VMR_A(12,30)
    111.1124,   // AIRX3STM_006_O3_VMR_A(12,31)
    110.851,   // AIRX3STM_006_O3_VMR_A(12,32)
    110.9007,   // AIRX3STM_006_O3_VMR_A(12,33)
    110.8529,   // AIRX3STM_006_O3_VMR_A(12,34)
    111.7466,   // AIRX3STM_006_O3_VMR_A(12,35)
    111.5053,   // AIRX3STM_006_O3_VMR_A(12,36)
    111.7181,   // AIRX3STM_006_O3_VMR_A(12,37)
    112.2462,   // AIRX3STM_006_O3_VMR_A(12,38)
    111.8333,   // AIRX3STM_006_O3_VMR_A(12,39)
    111.9079,  // AIRX3STM_006_O3_VMR_A(12,40)
    110.9438,   // AIRX3STM_006_O3_VMR_A(13,0)
    111.2197,   // AIRX3STM_006_O3_VMR_A(13,1)
    111.5908,   // AIRX3STM_006_O3_VMR_A(13,2)
    111.7229,   // AIRX3STM_006_O3_VMR_A(13,3)
    111.4828,   // AIRX3STM_006_O3_VMR_A(13,4)
    111.652,   // AIRX3STM_006_O3_VMR_A(13,5)
    112.3365,   // AIRX3STM_006_O3_VMR_A(13,6)
    111.5022,   // AIRX3STM_006_O3_VMR_A(13,7)
    110.7474,   // AIRX3STM_006_O3_VMR_A(13,8)
    110.469,   // AIRX3STM_006_O3_VMR_A(13,9)
    109.7039,   // AIRX3STM_006_O3_VMR_A(13,10)
    110.2295,   // AIRX3STM_006_O3_VMR_A(13,11)
    111.4683,   // AIRX3STM_006_O3_VMR_A(13,12)
    110.6898,   // AIRX3STM_006_O3_VMR_A(13,13)
    110.5855,   // AIRX3STM_006_O3_VMR_A(13,14)
    110.5467,   // AIRX3STM_006_O3_VMR_A(13,15)
    110.3836,   // AIRX3STM_006_O3_VMR_A(13,16)
    110.5461,   // AIRX3STM_006_O3_VMR_A(13,17)
    110.4781,   // AIRX3STM_006_O3_VMR_A(13,18)
    110.3635,   // AIRX3STM_006_O3_VMR_A(13,19)
    110.7043,   // AIRX3STM_006_O3_VMR_A(13,20)
    111.1275,   // AIRX3STM_006_O3_VMR_A(13,21)
    111.5392,   // AIRX3STM_006_O3_VMR_A(13,22)
    111.746,   // AIRX3STM_006_O3_VMR_A(13,23)
    111.94,   // AIRX3STM_006_O3_VMR_A(13,24)
    112.2941,   // AIRX3STM_006_O3_VMR_A(13,25)
    112.6621,   // AIRX3STM_006_O3_VMR_A(13,26)
    112.2432,   // AIRX3STM_006_O3_VMR_A(13,27)
    112.396,   // AIRX3STM_006_O3_VMR_A(13,28)
    112.5136,   // AIRX3STM_006_O3_VMR_A(13,29)
    112.7689,   // AIRX3STM_006_O3_VMR_A(13,30)
    113.1496,   // AIRX3STM_006_O3_VMR_A(13,31)
    113.0932,   // AIRX3STM_006_O3_VMR_A(13,32)
    112.9629,   // AIRX3STM_006_O3_VMR_A(13,33)
    113.2618,   // AIRX3STM_006_O3_VMR_A(13,34)
    113.6335,   // AIRX3STM_006_O3_VMR_A(13,35)
    113.9991,   // AIRX3STM_006_O3_VMR_A(13,36)
    113.9639,   // AIRX3STM_006_O3_VMR_A(13,37)
    114.0652,   // AIRX3STM_006_O3_VMR_A(13,38)
    113.8712,   // AIRX3STM_006_O3_VMR_A(13,39)
    113.2588,  // AIRX3STM_006_O3_VMR_A(13,40)
    111.2179,   // AIRX3STM_006_O3_VMR_A(14,0)
    111.4549,   // AIRX3STM_006_O3_VMR_A(14,1)
    112.4135,   // AIRX3STM_006_O3_VMR_A(14,2)
    113.2854,   // AIRX3STM_006_O3_VMR_A(14,3)
    113.4443,   // AIRX3STM_006_O3_VMR_A(14,4)
    113.2333,   // AIRX3STM_006_O3_VMR_A(14,5)
    112.6555,   // AIRX3STM_006_O3_VMR_A(14,6)
    112.1474,   // AIRX3STM_006_O3_VMR_A(14,7)
    112.4123,   // AIRX3STM_006_O3_VMR_A(14,8)
    112.4323,   // AIRX3STM_006_O3_VMR_A(14,9)
    112.0498,   // AIRX3STM_006_O3_VMR_A(14,10)
    112.1819,   // AIRX3STM_006_O3_VMR_A(14,11)
    111.7436,   // AIRX3STM_006_O3_VMR_A(14,12)
    113.0168,   // AIRX3STM_006_O3_VMR_A(14,13)
    112.5312,   // AIRX3STM_006_O3_VMR_A(14,14)
    112.342,   // AIRX3STM_006_O3_VMR_A(14,15)
    111.9527,   // AIRX3STM_006_O3_VMR_A(14,16)
    112.2268,   // AIRX3STM_006_O3_VMR_A(14,17)
    111.9103,   // AIRX3STM_006_O3_VMR_A(14,18)
    112.242,   // AIRX3STM_006_O3_VMR_A(14,19)
    112.6822,   // AIRX3STM_006_O3_VMR_A(14,20)
    113.0059,   // AIRX3STM_006_O3_VMR_A(14,21)
    113.089,   // AIRX3STM_006_O3_VMR_A(14,22)
    113.1369,   // AIRX3STM_006_O3_VMR_A(14,23)
    113.2466,   // AIRX3STM_006_O3_VMR_A(14,24)
    113.947,   // AIRX3STM_006_O3_VMR_A(14,25)
    114.4078,   // AIRX3STM_006_O3_VMR_A(14,26)
    114.5666,   // AIRX3STM_006_O3_VMR_A(14,27)
    113.893,   // AIRX3STM_006_O3_VMR_A(14,28)
    114.4163,   // AIRX3STM_006_O3_VMR_A(14,29)
    114.2835,   // AIRX3STM_006_O3_VMR_A(14,30)
    115.2506,   // AIRX3STM_006_O3_VMR_A(14,31)
    115.0802,   // AIRX3STM_006_O3_VMR_A(14,32)
    115.1863,   // AIRX3STM_006_O3_VMR_A(14,33)
    115.1214,   // AIRX3STM_006_O3_VMR_A(14,34)
    115.635,   // AIRX3STM_006_O3_VMR_A(14,35)
    115.4482,   // AIRX3STM_006_O3_VMR_A(14,36)
    114.6794,   // AIRX3STM_006_O3_VMR_A(14,37)
    114.3677,   // AIRX3STM_006_O3_VMR_A(14,38)
    114.9874,   // AIRX3STM_006_O3_VMR_A(14,39)
    115.0129,  // AIRX3STM_006_O3_VMR_A(14,40)
    113.3449,   // AIRX3STM_006_O3_VMR_A(15,0)
    112.6336,   // AIRX3STM_006_O3_VMR_A(15,1)
    113.1824,   // AIRX3STM_006_O3_VMR_A(15,2)
    113.2375,   // AIRX3STM_006_O3_VMR_A(15,3)
    113.5049,   // AIRX3STM_006_O3_VMR_A(15,4)
    113.6693,   // AIRX3STM_006_O3_VMR_A(15,5)
    113.6444,   // AIRX3STM_006_O3_VMR_A(15,6)
    113.6941,   // AIRX3STM_006_O3_VMR_A(15,7)
    114.4739,   // AIRX3STM_006_O3_VMR_A(15,8)
    113.8275,   // AIRX3STM_006_O3_VMR_A(15,9)
    113.0502,   // AIRX3STM_006_O3_VMR_A(15,10)
    113.5431,   // AIRX3STM_006_O3_VMR_A(15,11)
    113.1842,   // AIRX3STM_006_O3_VMR_A(15,12)
    113.3297,   // AIRX3STM_006_O3_VMR_A(15,13)
    114.1883,   // AIRX3STM_006_O3_VMR_A(15,14)
    113.8857,   // AIRX3STM_006_O3_VMR_A(15,15)
    114.3799,   // AIRX3STM_006_O3_VMR_A(15,16)
    113.7469,   // AIRX3STM_006_O3_VMR_A(15,17)
    113.9088,   // AIRX3STM_006_O3_VMR_A(15,18)
    114.6824,   // AIRX3STM_006_O3_VMR_A(15,19)
    114.8771,   // AIRX3STM_006_O3_VMR_A(15,20)
    115.2045,   // AIRX3STM_006_O3_VMR_A(15,21)
    115.3821,   // AIRX3STM_006_O3_VMR_A(15,22)
    115.1711,   // AIRX3STM_006_O3_VMR_A(15,23)
    114.9904,   // AIRX3STM_006_O3_VMR_A(15,24)
    114.7503,   // AIRX3STM_006_O3_VMR_A(15,25)
    115.3536,   // AIRX3STM_006_O3_VMR_A(15,26)
    116.0685,   // AIRX3STM_006_O3_VMR_A(15,27)
    116.7336,   // AIRX3STM_006_O3_VMR_A(15,28)
    115.9897,   // AIRX3STM_006_O3_VMR_A(15,29)
    115.8532,   // AIRX3STM_006_O3_VMR_A(15,30)
    116.1564,   // AIRX3STM_006_O3_VMR_A(15,31)
    116.7294,   // AIRX3STM_006_O3_VMR_A(15,32)
    116.7027,   // AIRX3STM_006_O3_VMR_A(15,33)
    117.2108,   // AIRX3STM_006_O3_VMR_A(15,34)
    117.9063,   // AIRX3STM_006_O3_VMR_A(15,35)
    117.0186,   // AIRX3STM_006_O3_VMR_A(15,36)
    116.7567,   // AIRX3STM_006_O3_VMR_A(15,37)
    116.9786,   // AIRX3STM_006_O3_VMR_A(15,38)
    116.8416,   // AIRX3STM_006_O3_VMR_A(15,39)
    116.5772;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
