netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:20:26 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:26 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:25 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:24 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:23 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:22 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  132.467903313227,   // AIRX3STM_006_CO_VMR_A(0,0)
    131.660272018053,   // AIRX3STM_006_CO_VMR_A(0,1)
    130.35605661571,   // AIRX3STM_006_CO_VMR_A(0,2)
    129.361069411971,   // AIRX3STM_006_CO_VMR_A(0,3)
    127.896782942116,   // AIRX3STM_006_CO_VMR_A(0,4)
    126.794475363567,   // AIRX3STM_006_CO_VMR_A(0,5)
    130.108674056828,   // AIRX3STM_006_CO_VMR_A(0,6)
    130.059561342932,   // AIRX3STM_006_CO_VMR_A(0,7)
    131.611159304157,   // AIRX3STM_006_CO_VMR_A(0,8)
    134.277797769755,   // AIRX3STM_006_CO_VMR_A(0,9)
    134.019501274452,   // AIRX3STM_006_CO_VMR_A(0,10)
    136.591552291065,   // AIRX3STM_006_CO_VMR_A(0,11)
    140.735210152343,   // AIRX3STM_006_CO_VMR_A(0,12)
    143.205397762358,   // AIRX3STM_006_CO_VMR_A(0,13)
    143.551005749032,   // AIRX3STM_006_CO_VMR_A(0,14)
    141.05171430856,   // AIRX3STM_006_CO_VMR_A(0,15)
    140.182237373665,   // AIRX3STM_006_CO_VMR_A(0,16)
    137.839379021898,   // AIRX3STM_006_CO_VMR_A(0,17)
    136.369635583833,   // AIRX3STM_006_CO_VMR_A(0,18)
    136.056769406423,   // AIRX3STM_006_CO_VMR_A(0,19)
    134.969013743103,   // AIRX3STM_006_CO_VMR_A(0,20)
    133.994035422802,   // AIRX3STM_006_CO_VMR_A(0,21)
    135.012669488788,   // AIRX3STM_006_CO_VMR_A(0,22)
    136.427843244746,   // AIRX3STM_006_CO_VMR_A(0,23)
    137.588358484209,   // AIRX3STM_006_CO_VMR_A(0,24)
    137.115421239287,   // AIRX3STM_006_CO_VMR_A(0,25)
    137.479219119996,   // AIRX3STM_006_CO_VMR_A(0,26)
    139.880285132676,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    143.798388307914,   // AIRX3STM_006_CO_VMR_A(0,30)
    145.781086757779,   // AIRX3STM_006_CO_VMR_A(0,31)
    143.39093468152,   // AIRX3STM_006_CO_VMR_A(0,32)
    144.620571518317,   // AIRX3STM_006_CO_VMR_A(0,33)
    143.299985211343,   // AIRX3STM_006_CO_VMR_A(0,34)
    146.166712511331,   // AIRX3STM_006_CO_VMR_A(0,35)
    150.78330761753,   // AIRX3STM_006_CO_VMR_A(0,36)
    152.09661796689,   // AIRX3STM_006_CO_VMR_A(0,37)
    153.177097672597,   // AIRX3STM_006_CO_VMR_A(0,38)
    151.969288708642,   // AIRX3STM_006_CO_VMR_A(0,39)
    151.267158798873,  // AIRX3STM_006_CO_VMR_A(0,40)
    131.372871692292,   // AIRX3STM_006_CO_VMR_A(1,0)
    132.240529637784,   // AIRX3STM_006_CO_VMR_A(1,1)
    130.126863950863,   // AIRX3STM_006_CO_VMR_A(1,2)
    128.278770716861,   // AIRX3STM_006_CO_VMR_A(1,3)
    126.35973689612,   // AIRX3STM_006_CO_VMR_A(1,4)
    127.143721329048,   // AIRX3STM_006_CO_VMR_A(1,5)
    130.223270389251,   // AIRX3STM_006_CO_VMR_A(1,6)
    128.487954498269,   // AIRX3STM_006_CO_VMR_A(1,7)
    132.107743411325,   // AIRX3STM_006_CO_VMR_A(1,8)
    135.474692797288,   // AIRX3STM_006_CO_VMR_A(1,9)
    134.441506816074,   // AIRX3STM_006_CO_VMR_A(1,10)
    132.620698423125,   // AIRX3STM_006_CO_VMR_A(1,11)
    138.585164677352,   // AIRX3STM_006_CO_VMR_A(1,12)
    139.014446176589,   // AIRX3STM_006_CO_VMR_A(1,13)
    135.099980980158,   // AIRX3STM_006_CO_VMR_A(1,14)
    137.442839331925,   // AIRX3STM_006_CO_VMR_A(1,15)
    140.171323437244,   // AIRX3STM_006_CO_VMR_A(1,16)
    139.618350658566,   // AIRX3STM_006_CO_VMR_A(1,17)
    138.079485623166,   // AIRX3STM_006_CO_VMR_A(1,18)
    137.864844873548,   // AIRX3STM_006_CO_VMR_A(1,19)
    137.584720505401,   // AIRX3STM_006_CO_VMR_A(1,20)
    137.220922624692,   // AIRX3STM_006_CO_VMR_A(1,21)
    137.413735501468,   // AIRX3STM_006_CO_VMR_A(1,22)
    140.73884813115,   // AIRX3STM_006_CO_VMR_A(1,23)
    139.381882036105,   // AIRX3STM_006_CO_VMR_A(1,24)
    138.603354571387,   // AIRX3STM_006_CO_VMR_A(1,25)
    139.036274049431,   // AIRX3STM_006_CO_VMR_A(1,26)
    138.91258276999,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    141.080818139017,   // AIRX3STM_006_CO_VMR_A(1,33)
    142.783392220736,   // AIRX3STM_006_CO_VMR_A(1,34)
    144.918885780498,   // AIRX3STM_006_CO_VMR_A(1,35)
    143.205397762358,   // AIRX3STM_006_CO_VMR_A(1,36)
    144.449586514384,   // AIRX3STM_006_CO_VMR_A(1,37)
    144.573277793825,   // AIRX3STM_006_CO_VMR_A(1,38)
    144.456862471998,   // AIRX3STM_006_CO_VMR_A(1,39)
    143.056240631267,  // AIRX3STM_006_CO_VMR_A(1,40)
    133.1209205091,   // AIRX3STM_006_CO_VMR_A(2,0)
    131.087290355936,   // AIRX3STM_006_CO_VMR_A(2,1)
    128.489773487672,   // AIRX3STM_006_CO_VMR_A(2,2)
    127.458406495862,   // AIRX3STM_006_CO_VMR_A(2,3)
    127.323801279999,   // AIRX3STM_006_CO_VMR_A(2,4)
    130.034095491283,   // AIRX3STM_006_CO_VMR_A(2,5)
    132.728018797934,   // AIRX3STM_006_CO_VMR_A(2,6)
    131.423803395592,   // AIRX3STM_006_CO_VMR_A(2,7)
    133.442881633528,   // AIRX3STM_006_CO_VMR_A(2,8)
    134.110450744629,   // AIRX3STM_006_CO_VMR_A(2,9)
    134.503352455795,   // AIRX3STM_006_CO_VMR_A(2,10)
    134.095898829401,   // AIRX3STM_006_CO_VMR_A(2,11)
    135.063601192087,   // AIRX3STM_006_CO_VMR_A(2,12)
    133.80849850364,   // AIRX3STM_006_CO_VMR_A(2,13)
    139.061739901081,   // AIRX3STM_006_CO_VMR_A(2,14)
    142.048520501703,   // AIRX3STM_006_CO_VMR_A(2,15)
    139.662006404251,   // AIRX3STM_006_CO_VMR_A(2,16)
    138.832547236234,   // AIRX3STM_006_CO_VMR_A(2,17)
    139.105395646766,   // AIRX3STM_006_CO_VMR_A(2,18)
    138.981704367325,   // AIRX3STM_006_CO_VMR_A(2,19)
    138.108589453623,   // AIRX3STM_006_CO_VMR_A(2,20)
    137.559254653752,   // AIRX3STM_006_CO_VMR_A(2,21)
    137.537426780909,   // AIRX3STM_006_CO_VMR_A(2,22)
    140.742486109957,   // AIRX3STM_006_CO_VMR_A(2,23)
    139.792973641306,   // AIRX3STM_006_CO_VMR_A(2,24)
    139.607436722144,   // AIRX3STM_006_CO_VMR_A(2,25)
    140.811607707292,   // AIRX3STM_006_CO_VMR_A(2,26)
    140.720658237115,   // AIRX3STM_006_CO_VMR_A(2,27)
    140.622432809323,   // AIRX3STM_006_CO_VMR_A(2,28)
    141.499185701832,   // AIRX3STM_006_CO_VMR_A(2,29)
    140.695192385465,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    141.473719850183,   // AIRX3STM_006_CO_VMR_A(2,35)
    144.169462146237,   // AIRX3STM_006_CO_VMR_A(2,36)
    143.634679261595,   // AIRX3STM_006_CO_VMR_A(2,37)
    144.249497679994,   // AIRX3STM_006_CO_VMR_A(2,38)
    142.405042424798,   // AIRX3STM_006_CO_VMR_A(2,39)
    141.157215693966,  // AIRX3STM_006_CO_VMR_A(2,40)
    130.239641293883,   // AIRX3STM_006_CO_VMR_A(3,0)
    129.426553030498,   // AIRX3STM_006_CO_VMR_A(3,1)
    129.406544147059,   // AIRX3STM_006_CO_VMR_A(3,2)
    128.275132738054,   // AIRX3STM_006_CO_VMR_A(3,3)
    130.967237055302,   // AIRX3STM_006_CO_VMR_A(3,4)
    133.86488717515,   // AIRX3STM_006_CO_VMR_A(3,5)
    136.096787173301,   // AIRX3STM_006_CO_VMR_A(3,6)
    135.089067043737,   // AIRX3STM_006_CO_VMR_A(3,7)
    133.513822220266,   // AIRX3STM_006_CO_VMR_A(3,8)
    134.215952130035,   // AIRX3STM_006_CO_VMR_A(3,9)
    135.587470140308,   // AIRX3STM_006_CO_VMR_A(3,10)
    135.129084810615,   // AIRX3STM_006_CO_VMR_A(3,11)
    135.245500132442,   // AIRX3STM_006_CO_VMR_A(3,12)
    135.6347638648,   // AIRX3STM_006_CO_VMR_A(3,13)
    139.520125230774,   // AIRX3STM_006_CO_VMR_A(3,14)
    144.01666703634,   // AIRX3STM_006_CO_VMR_A(3,15)
    142.641511047259,   // AIRX3STM_006_CO_VMR_A(3,16)
    140.862539410591,   // AIRX3STM_006_CO_VMR_A(3,17)
    139.014446176589,   // AIRX3STM_006_CO_VMR_A(3,18)
    138.683390105143,   // AIRX3STM_006_CO_VMR_A(3,19)
    137.177266879007,   // AIRX3STM_006_CO_VMR_A(3,20)
    135.954905999824,   // AIRX3STM_006_CO_VMR_A(3,21)
    136.722519528121,   // AIRX3STM_006_CO_VMR_A(3,22)
    137.904862640426,   // AIRX3STM_006_CO_VMR_A(3,23)
    137.508322950453,   // AIRX3STM_006_CO_VMR_A(3,24)
    137.955794343725,   // AIRX3STM_006_CO_VMR_A(3,25)
    139.720214065164,   // AIRX3STM_006_CO_VMR_A(3,26)
    139.167241286486,   // AIRX3STM_006_CO_VMR_A(3,27)
    139.28729458712,   // AIRX3STM_006_CO_VMR_A(3,28)
    141.05171430856,   // AIRX3STM_006_CO_VMR_A(3,29)
    140.593328978866,   // AIRX3STM_006_CO_VMR_A(3,30)
    137.857568915933,   // AIRX3STM_006_CO_VMR_A(3,31)
    139.978510560468,   // AIRX3STM_006_CO_VMR_A(3,32)
    140.22589311935,   // AIRX3STM_006_CO_VMR_A(3,33)
    139.589246828109,   // AIRX3STM_006_CO_VMR_A(3,34)
    139.82571545057,   // AIRX3STM_006_CO_VMR_A(3,35)
    139.883923111483,   // AIRX3STM_006_CO_VMR_A(3,36)
    138.741597766057,   // AIRX3STM_006_CO_VMR_A(3,37)
    143.792325009902,   // AIRX3STM_006_CO_VMR_A(3,38)
    140.575139084831,   // AIRX3STM_006_CO_VMR_A(3,39)
    143.350916914642,  // AIRX3STM_006_CO_VMR_A(3,40)
    131.92038750276,   // AIRX3STM_006_CO_VMR_A(4,0)
    130.909029394388,   // AIRX3STM_006_CO_VMR_A(4,1)
    129.44292393513,   // AIRX3STM_006_CO_VMR_A(4,2)
    130.265107145533,   // AIRX3STM_006_CO_VMR_A(4,3)
    132.329660118558,   // AIRX3STM_006_CO_VMR_A(4,4)
    132.640707306564,   // AIRX3STM_006_CO_VMR_A(4,5)
    134.979927679524,   // AIRX3STM_006_CO_VMR_A(4,6)
    133.775756694376,   // AIRX3STM_006_CO_VMR_A(4,7)
    134.725269163027,   // AIRX3STM_006_CO_VMR_A(4,8)
    134.405127028003,   // AIRX3STM_006_CO_VMR_A(4,9)
    135.183654492721,   // AIRX3STM_006_CO_VMR_A(4,10)
    135.227310238406,   // AIRX3STM_006_CO_VMR_A(4,11)
    132.755303638987,   // AIRX3STM_006_CO_VMR_A(4,12)
    129.777617985383,   // AIRX3STM_006_CO_VMR_A(4,13)
    135.092705022544,   // AIRX3STM_006_CO_VMR_A(4,14)
    141.888449434191,   // AIRX3STM_006_CO_VMR_A(4,15)
    144.573277793825,   // AIRX3STM_006_CO_VMR_A(4,16)
    142.998032970354,   // AIRX3STM_006_CO_VMR_A(4,17)
    140.567863127217,   // AIRX3STM_006_CO_VMR_A(4,18)
    138.927134685218,   // AIRX3STM_006_CO_VMR_A(4,19)
    136.533344630152,   // AIRX3STM_006_CO_VMR_A(4,20)
    135.187292471528,   // AIRX3STM_006_CO_VMR_A(4,21)
    136.988091981038,   // AIRX3STM_006_CO_VMR_A(4,22)
    136.522430693731,   // AIRX3STM_006_CO_VMR_A(4,23)
    135.48560673371,   // AIRX3STM_006_CO_VMR_A(4,24)
    136.37327356264,   // AIRX3STM_006_CO_VMR_A(4,25)
    136.809831019491,   // AIRX3STM_006_CO_VMR_A(4,26)
    137.875758809969,   // AIRX3STM_006_CO_VMR_A(4,27)
    138.727045850828,   // AIRX3STM_006_CO_VMR_A(4,28)
    139.705662149936,   // AIRX3STM_006_CO_VMR_A(4,29)
    139.265466714278,   // AIRX3STM_006_CO_VMR_A(4,30)
    140.091287903488,   // AIRX3STM_006_CO_VMR_A(4,31)
    140.869815368205,   // AIRX3STM_006_CO_VMR_A(4,32)
    141.288182931021,   // AIRX3STM_006_CO_VMR_A(4,33)
    140.109477797523,   // AIRX3STM_006_CO_VMR_A(4,34)
    140.869815368205,   // AIRX3STM_006_CO_VMR_A(4,35)
    139.170879265293,   // AIRX3STM_006_CO_VMR_A(4,36)
    139.047187985852,   // AIRX3STM_006_CO_VMR_A(4,37)
    139.28729458712,   // AIRX3STM_006_CO_VMR_A(4,38)
    139.836629386991,   // AIRX3STM_006_CO_VMR_A(4,39)
    141.120835905895,  // AIRX3STM_006_CO_VMR_A(4,40)
    135.984009830281,   // AIRX3STM_006_CO_VMR_A(5,0)
    134.281435748562,   // AIRX3STM_006_CO_VMR_A(5,1)
    131.98223314248,   // AIRX3STM_006_CO_VMR_A(5,2)
    129.024556372315,   // AIRX3STM_006_CO_VMR_A(5,3)
    128.506144392304,   // AIRX3STM_006_CO_VMR_A(5,4)
    129.093677969649,   // AIRX3STM_006_CO_VMR_A(5,5)
    129.944965010509,   // AIRX3STM_006_CO_VMR_A(5,6)
    132.262357510626,   // AIRX3STM_006_CO_VMR_A(5,7)
    135.099980980158,   // AIRX3STM_006_CO_VMR_A(5,8)
    136.289600050077,   // AIRX3STM_006_CO_VMR_A(5,9)
    135.001755552366,   // AIRX3STM_006_CO_VMR_A(5,10)
    134.00858733803,   // AIRX3STM_006_CO_VMR_A(5,11)
    133.470166474581,   // AIRX3STM_006_CO_VMR_A(5,12)
    131.298293126747,   // AIRX3STM_006_CO_VMR_A(5,13)
    135.332811623812,   // AIRX3STM_006_CO_VMR_A(5,14)
    136.958988150582,   // AIRX3STM_006_CO_VMR_A(5,15)
    140.775227919221,   // AIRX3STM_006_CO_VMR_A(5,16)
    140.782503876835,   // AIRX3STM_006_CO_VMR_A(5,17)
    139.283656608313,   // AIRX3STM_006_CO_VMR_A(5,18)
    140.062184073031,   // AIRX3STM_006_CO_VMR_A(5,19)
    138.563336804509,   // AIRX3STM_006_CO_VMR_A(5,20)
    137.697497848421,   // AIRX3STM_006_CO_VMR_A(5,21)
    138.370523927733,   // AIRX3STM_006_CO_VMR_A(5,22)
    138.279574457556,   // AIRX3STM_006_CO_VMR_A(5,23)
    136.722519528121,   // AIRX3STM_006_CO_VMR_A(5,24)
    137.06085155718,   // AIRX3STM_006_CO_VMR_A(5,25)
    137.726601678878,   // AIRX3STM_006_CO_VMR_A(5,26)
    134.445144794881,   // AIRX3STM_006_CO_VMR_A(5,27)
    134.281435748562,   // AIRX3STM_006_CO_VMR_A(5,28)
    138.657924253494,   // AIRX3STM_006_CO_VMR_A(5,29)
    140.33867046237,   // AIRX3STM_006_CO_VMR_A(5,30)
    140.16404747963,   // AIRX3STM_006_CO_VMR_A(5,31)
    139.574694912881,   // AIRX3STM_006_CO_VMR_A(5,32)
    140.476913657039,   // AIRX3STM_006_CO_VMR_A(5,33)
    141.189957503229,   // AIRX3STM_006_CO_VMR_A(5,34)
    139.410985866562,   // AIRX3STM_006_CO_VMR_A(5,35)
    140.666088555008,   // AIRX3STM_006_CO_VMR_A(5,36)
    142.288627102971,   // AIRX3STM_006_CO_VMR_A(5,37)
    142.783392220736,   // AIRX3STM_006_CO_VMR_A(5,38)
    144.518708111718,   // AIRX3STM_006_CO_VMR_A(5,39)
    145.886588143185,  // AIRX3STM_006_CO_VMR_A(5,40)
    137.99945008941,   // AIRX3STM_006_CO_VMR_A(6,0)
    138.094037538394,   // AIRX3STM_006_CO_VMR_A(6,1)
    136.507878778502,   // AIRX3STM_006_CO_VMR_A(6,2)
    133.306457428262,   // AIRX3STM_006_CO_VMR_A(6,3)
    131.058186525479,   // AIRX3STM_006_CO_VMR_A(6,4)
    129.321051645093,   // AIRX3STM_006_CO_VMR_A(6,5)
    129.452018882148,   // AIRX3STM_006_CO_VMR_A(6,6)
    133.077264763415,   // AIRX3STM_006_CO_VMR_A(6,7)
    136.267772177234,   // AIRX3STM_006_CO_VMR_A(6,8)
    135.431037051603,   // AIRX3STM_006_CO_VMR_A(6,9)
    134.190486278385,   // AIRX3STM_006_CO_VMR_A(6,10)
    134.379661176354,   // AIRX3STM_006_CO_VMR_A(6,11)
    136.751623358577,   // AIRX3STM_006_CO_VMR_A(6,12)
    135.874870466068,   // AIRX3STM_006_CO_VMR_A(6,13)
    133.83396435529,   // AIRX3STM_006_CO_VMR_A(6,14)
    136.809831019491,   // AIRX3STM_006_CO_VMR_A(6,15)
    140.73884813115,   // AIRX3STM_006_CO_VMR_A(6,16)
    138.421455631033,   // AIRX3STM_006_CO_VMR_A(6,17)
    137.526512844488,   // AIRX3STM_006_CO_VMR_A(6,18)
    137.46102922596,   // AIRX3STM_006_CO_VMR_A(6,19)
    136.54789654538,   // AIRX3STM_006_CO_VMR_A(6,20)
    138.043105835095,   // AIRX3STM_006_CO_VMR_A(6,21)
    138.810719363391,   // AIRX3STM_006_CO_VMR_A(6,22)
    136.533344630152,   // AIRX3STM_006_CO_VMR_A(6,23)
    137.46102922596,   // AIRX3STM_006_CO_VMR_A(6,24)
    138.767063617706,   // AIRX3STM_006_CO_VMR_A(6,25)
    138.323230203241,   // AIRX3STM_006_CO_VMR_A(6,26)
    137.122697196901,   // AIRX3STM_006_CO_VMR_A(6,27)
    135.205482365564,   // AIRX3STM_006_CO_VMR_A(6,28)
    136.529706651345,   // AIRX3STM_006_CO_VMR_A(6,29)
    137.068127514794,   // AIRX3STM_006_CO_VMR_A(6,30)
    137.879396788776,   // AIRX3STM_006_CO_VMR_A(6,31)
    137.159076984972,   // AIRX3STM_006_CO_VMR_A(6,32)
    138.556060846895,   // AIRX3STM_006_CO_VMR_A(6,33)
    138.1995389238,   // AIRX3STM_006_CO_VMR_A(6,34)
    137.290044222027,   // AIRX3STM_006_CO_VMR_A(6,35)
    140.775227919221,   // AIRX3STM_006_CO_VMR_A(6,36)
    141.200871439651,   // AIRX3STM_006_CO_VMR_A(6,37)
    142.747012432665,   // AIRX3STM_006_CO_VMR_A(6,38)
    144.413206726313,   // AIRX3STM_006_CO_VMR_A(6,39)
    144.59146768786,  // AIRX3STM_006_CO_VMR_A(6,40)
    137.602910399437,   // AIRX3STM_006_CO_VMR_A(7,0)
    138.195900944993,   // AIRX3STM_006_CO_VMR_A(7,1)
    137.439201353118,   // AIRX3STM_006_CO_VMR_A(7,2)
    136.977178044617,   // AIRX3STM_006_CO_VMR_A(7,3)
    136.06040738523,   // AIRX3STM_006_CO_VMR_A(7,4)
    133.14638636075,   // AIRX3STM_006_CO_VMR_A(7,5)
    132.979039335623,   // AIRX3STM_006_CO_VMR_A(7,6)
    133.528374135494,   // AIRX3STM_006_CO_VMR_A(7,7)
    134.106812765822,   // AIRX3STM_006_CO_VMR_A(7,8)
    134.252331918105,   // AIRX3STM_006_CO_VMR_A(7,9)
    133.964931592345,   // AIRX3STM_006_CO_VMR_A(7,10)
    133.43378668651,   // AIRX3STM_006_CO_VMR_A(7,11)
    136.453309096396,   // AIRX3STM_006_CO_VMR_A(7,12)
    137.759343488142,   // AIRX3STM_006_CO_VMR_A(7,13)
    136.653397930786,   // AIRX3STM_006_CO_VMR_A(7,14)
    138.203176902607,   // AIRX3STM_006_CO_VMR_A(7,15)
    140.382326208055,   // AIRX3STM_006_CO_VMR_A(7,16)
    139.614712679759,   // AIRX3STM_006_CO_VMR_A(7,17)
    136.995367938653,   // AIRX3STM_006_CO_VMR_A(7,18)
    135.783920995891,   // AIRX3STM_006_CO_VMR_A(7,19)
    136.522430693731,   // AIRX3STM_006_CO_VMR_A(7,20)
    136.59882824868,   // AIRX3STM_006_CO_VMR_A(7,21)
    138.061295729131,   // AIRX3STM_006_CO_VMR_A(7,22)
    138.51240510121,   // AIRX3STM_006_CO_VMR_A(7,23)
    139.163603307679,   // AIRX3STM_006_CO_VMR_A(7,24)
    140.214979182929,   // AIRX3STM_006_CO_VMR_A(7,25)
    140.418705996126,   // AIRX3STM_006_CO_VMR_A(7,26)
    140.087649924681,   // AIRX3STM_006_CO_VMR_A(7,27)
    139.472831506282,   // AIRX3STM_006_CO_VMR_A(7,28)
    140.22589311935,   // AIRX3STM_006_CO_VMR_A(7,29)
    140.407792059705,   // AIRX3STM_006_CO_VMR_A(7,30)
    140.997144626454,   // AIRX3STM_006_CO_VMR_A(7,31)
    142.015778692439,   // AIRX3STM_006_CO_VMR_A(7,32)
    142.419594340026,   // AIRX3STM_006_CO_VMR_A(7,33)
    142.114004120231,   // AIRX3STM_006_CO_VMR_A(7,34)
    142.161297844723,   // AIRX3STM_006_CO_VMR_A(7,35)
    141.473719850183,   // AIRX3STM_006_CO_VMR_A(7,36)
    140.960764838383,   // AIRX3STM_006_CO_VMR_A(7,37)
    140.942574944347,   // AIRX3STM_006_CO_VMR_A(7,38)
    142.015778692439,   // AIRX3STM_006_CO_VMR_A(7,39)
    141.884811455384,  // AIRX3STM_006_CO_VMR_A(7,40)
    136.064045364037,   // AIRX3STM_006_CO_VMR_A(8,0)
    135.420123115182,   // AIRX3STM_006_CO_VMR_A(8,1)
    136.558810481802,   // AIRX3STM_006_CO_VMR_A(8,2)
    136.788003146648,   // AIRX3STM_006_CO_VMR_A(8,3)
    136.984454002231,   // AIRX3STM_006_CO_VMR_A(8,4)
    134.881702251732,   // AIRX3STM_006_CO_VMR_A(8,5)
    133.848516270518,   // AIRX3STM_006_CO_VMR_A(8,6)
    134.245055960491,   // AIRX3STM_006_CO_VMR_A(8,7)
    134.215952130035,   // AIRX3STM_006_CO_VMR_A(8,8)
    134.074070956558,   // AIRX3STM_006_CO_VMR_A(8,9)
    134.099536808208,   // AIRX3STM_006_CO_VMR_A(8,10)
    134.241417981684,   // AIRX3STM_006_CO_VMR_A(8,11)
    133.586581796408,   // AIRX3STM_006_CO_VMR_A(8,12)
    135.307345772162,   // AIRX3STM_006_CO_VMR_A(8,13)
    135.045411298051,   // AIRX3STM_006_CO_VMR_A(8,14)
    135.005393531173,   // AIRX3STM_006_CO_VMR_A(8,15)
    135.361915454268,   // AIRX3STM_006_CO_VMR_A(8,16)
    136.158632813022,   // AIRX3STM_006_CO_VMR_A(8,17)
    136.48605090566,   // AIRX3STM_006_CO_VMR_A(8,18)
    135.907612275332,   // AIRX3STM_006_CO_VMR_A(8,19)
    135.842128656805,   // AIRX3STM_006_CO_VMR_A(8,20)
    136.795279104263,   // AIRX3STM_006_CO_VMR_A(8,21)
    136.802555061877,   // AIRX3STM_006_CO_VMR_A(8,22)
    138.326868182048,   // AIRX3STM_006_CO_VMR_A(8,23)
    138.941686600447,   // AIRX3STM_006_CO_VMR_A(8,24)
    138.978066388518,   // AIRX3STM_006_CO_VMR_A(8,25)
    139.119947561994,   // AIRX3STM_006_CO_VMR_A(8,26)
    139.272742671892,   // AIRX3STM_006_CO_VMR_A(8,27)
    139.159965328872,   // AIRX3STM_006_CO_VMR_A(8,28)
    139.832991408184,   // AIRX3STM_006_CO_VMR_A(8,29)
    140.065822051838,   // AIRX3STM_006_CO_VMR_A(8,30)
    142.030330607668,   // AIRX3STM_006_CO_VMR_A(8,31)
    142.488715937361,   // AIRX3STM_006_CO_VMR_A(8,32)
    142.397766467184,   // AIRX3STM_006_CO_VMR_A(8,33)
    142.423232318833,   // AIRX3STM_006_CO_VMR_A(8,34)
    141.160853672773,   // AIRX3STM_006_CO_VMR_A(8,35)
    140.335032483563,   // AIRX3STM_006_CO_VMR_A(8,36)
    139.927578857169,   // AIRX3STM_006_CO_VMR_A(8,37)
    141.022610478103,   // AIRX3STM_006_CO_VMR_A(8,38)
    141.862983582541,   // AIRX3STM_006_CO_VMR_A(8,39)
    143.270881380886,  // AIRX3STM_006_CO_VMR_A(8,40)
    135.169102577493,   // AIRX3STM_006_CO_VMR_A(9,0)
    134.903530124575,   // AIRX3STM_006_CO_VMR_A(9,1)
    134.412402985618,   // AIRX3STM_006_CO_VMR_A(9,2)
    134.285073727369,   // AIRX3STM_006_CO_VMR_A(9,3)
    134.397851070389,   // AIRX3STM_006_CO_VMR_A(9,4)
    134.798028739169,   // AIRX3STM_006_CO_VMR_A(9,5)
    133.979483507574,   // AIRX3STM_006_CO_VMR_A(9,6)
    134.052243083715,   // AIRX3STM_006_CO_VMR_A(9,7)
    133.572029881179,   // AIRX3STM_006_CO_VMR_A(9,8)
    133.994035422802,   // AIRX3STM_006_CO_VMR_A(9,9)
    134.445144794881,   // AIRX3STM_006_CO_VMR_A(9,10)
    134.732545120642,   // AIRX3STM_006_CO_VMR_A(9,11)
    133.662979351357,   // AIRX3STM_006_CO_VMR_A(9,12)
    133.732100948691,   // AIRX3STM_006_CO_VMR_A(9,13)
    134.052243083715,   // AIRX3STM_006_CO_VMR_A(9,14)
    134.969013743103,   // AIRX3STM_006_CO_VMR_A(9,15)
    135.336449602619,   // AIRX3STM_006_CO_VMR_A(9,16)
    136.08587323688,   // AIRX3STM_006_CO_VMR_A(9,17)
    135.438313009217,   // AIRX3STM_006_CO_VMR_A(9,18)
    135.929440148175,   // AIRX3STM_006_CO_VMR_A(9,19)
    135.070877149701,   // AIRX3STM_006_CO_VMR_A(9,20)
    136.031303554773,   // AIRX3STM_006_CO_VMR_A(9,21)
    136.282324092463,   // AIRX3STM_006_CO_VMR_A(9,22)
    137.642928166315,   // AIRX3STM_006_CO_VMR_A(9,23)
    137.955794343725,   // AIRX3STM_006_CO_VMR_A(9,24)
    138.708855956793,   // AIRX3STM_006_CO_VMR_A(9,25)
    139.050825964659,   // AIRX3STM_006_CO_VMR_A(9,26)
    139.378244057298,   // AIRX3STM_006_CO_VMR_A(9,27)
    139.167241286486,   // AIRX3STM_006_CO_VMR_A(9,28)
    138.719769893214,   // AIRX3STM_006_CO_VMR_A(9,29)
    139.345502248034,   // AIRX3STM_006_CO_VMR_A(9,30)
    140.222255140543,   // AIRX3STM_006_CO_VMR_A(9,31)
    140.673364512622,   // AIRX3STM_006_CO_VMR_A(9,32)
    140.134943649173,   // AIRX3STM_006_CO_VMR_A(9,33)
    140.244083013386,   // AIRX3STM_006_CO_VMR_A(9,34)
    140.447809826583,   // AIRX3STM_006_CO_VMR_A(9,35)
    141.480995807797,   // AIRX3STM_006_CO_VMR_A(9,36)
    139.818439492956,   // AIRX3STM_006_CO_VMR_A(9,37)
    140.331394504756,   // AIRX3STM_006_CO_VMR_A(9,38)
    141.157215693966,   // AIRX3STM_006_CO_VMR_A(9,39)
    128.638930618763,  // AIRX3STM_006_CO_VMR_A(9,40)
    135.496520670131,   // AIRX3STM_006_CO_VMR_A(10,0)
    134.827132569626,   // AIRX3STM_006_CO_VMR_A(10,1)
    134.481524582952,   // AIRX3STM_006_CO_VMR_A(10,2)
    133.692083181813,   // AIRX3STM_006_CO_VMR_A(10,3)
    133.662979351357,   // AIRX3STM_006_CO_VMR_A(10,4)
    133.513822220266,   // AIRX3STM_006_CO_VMR_A(10,5)
    133.43378668651,   // AIRX3STM_006_CO_VMR_A(10,6)
    133.240973809734,   // AIRX3STM_006_CO_VMR_A(10,7)
    133.368303067982,   // AIRX3STM_006_CO_VMR_A(10,8)
    134.728907141834,   // AIRX3STM_006_CO_VMR_A(10,9)
    135.252776090056,   // AIRX3STM_006_CO_VMR_A(10,10)
    135.711161419749,   // AIRX3STM_006_CO_VMR_A(10,11)
    135.041773319244,   // AIRX3STM_006_CO_VMR_A(10,12)
    134.619767777622,   // AIRX3STM_006_CO_VMR_A(10,13)
    134.03405318968,   // AIRX3STM_006_CO_VMR_A(10,14)
    133.790308609605,   // AIRX3STM_006_CO_VMR_A(10,15)
    133.957655634731,   // AIRX3STM_006_CO_VMR_A(10,16)
    133.564753923565,   // AIRX3STM_006_CO_VMR_A(10,17)
    133.368303067982,   // AIRX3STM_006_CO_VMR_A(10,18)
    133.994035422802,   // AIRX3STM_006_CO_VMR_A(10,19)
    134.45969671011,   // AIRX3STM_006_CO_VMR_A(10,20)
    135.169102577493,   // AIRX3STM_006_CO_VMR_A(10,21)
    134.987203637138,   // AIRX3STM_006_CO_VMR_A(10,22)
    134.616129798815,   // AIRX3STM_006_CO_VMR_A(10,23)
    135.878508444875,   // AIRX3STM_006_CO_VMR_A(10,24)
    136.88622857444,   // AIRX3STM_006_CO_VMR_A(10,25)
    138.606992550194,   // AIRX3STM_006_CO_VMR_A(10,26)
    140.043994178995,   // AIRX3STM_006_CO_VMR_A(10,27)
    140.251358971,   // AIRX3STM_006_CO_VMR_A(10,28)
    139.672920340672,   // AIRX3STM_006_CO_VMR_A(10,29)
    139.774783747271,   // AIRX3STM_006_CO_VMR_A(10,30)
    139.432813739404,   // AIRX3STM_006_CO_VMR_A(10,31)
    138.723407872021,   // AIRX3STM_006_CO_VMR_A(10,32)
    138.039467856288,   // AIRX3STM_006_CO_VMR_A(10,33)
    137.755705509335,   // AIRX3STM_006_CO_VMR_A(10,34)
    138.636096380651,   // AIRX3STM_006_CO_VMR_A(10,35)
    137.893948704004,   // AIRX3STM_006_CO_VMR_A(10,36)
    138.803443405777,   // AIRX3STM_006_CO_VMR_A(10,37)
    140.222255140543,   // AIRX3STM_006_CO_VMR_A(10,38)
    140.546035254374,   // AIRX3STM_006_CO_VMR_A(10,39)
    139.709300128743,  // AIRX3STM_006_CO_VMR_A(10,40)
    135.398295242339,   // AIRX3STM_006_CO_VMR_A(11,0)
    136.067683342844,   // AIRX3STM_006_CO_VMR_A(11,1)
    135.496520670131,   // AIRX3STM_006_CO_VMR_A(11,2)
    134.823494590819,   // AIRX3STM_006_CO_VMR_A(11,3)
    134.248693939298,   // AIRX3STM_006_CO_VMR_A(11,4)
    134.623405756429,   // AIRX3STM_006_CO_VMR_A(11,5)
    134.343281388283,   // AIRX3STM_006_CO_VMR_A(11,6)
    134.110450744629,   // AIRX3STM_006_CO_VMR_A(11,7)
    134.081346914172,   // AIRX3STM_006_CO_VMR_A(11,8)
    134.914444060996,   // AIRX3STM_006_CO_VMR_A(11,9)
    135.394657263532,   // AIRX3STM_006_CO_VMR_A(11,10)
    135.074515128508,   // AIRX3STM_006_CO_VMR_A(11,11)
    136.453309096396,   // AIRX3STM_006_CO_VMR_A(11,12)
    136.144080897793,   // AIRX3STM_006_CO_VMR_A(11,13)
    135.616573970765,   // AIRX3STM_006_CO_VMR_A(11,14)
    135.616573970765,   // AIRX3STM_006_CO_VMR_A(11,15)
    134.576112031937,   // AIRX3STM_006_CO_VMR_A(11,16)
    133.084540721029,   // AIRX3STM_006_CO_VMR_A(11,17)
    133.135472424328,   // AIRX3STM_006_CO_VMR_A(11,18)
    133.819412440062,   // AIRX3STM_006_CO_VMR_A(11,19)
    134.175934363157,   // AIRX3STM_006_CO_VMR_A(11,20)
    135.831214720383,   // AIRX3STM_006_CO_VMR_A(11,21)
    135.849404614419,   // AIRX3STM_006_CO_VMR_A(11,22)
    135.823938762769,   // AIRX3STM_006_CO_VMR_A(11,23)
    135.325535666198,   // AIRX3STM_006_CO_VMR_A(11,24)
    136.384187499061,   // AIRX3STM_006_CO_VMR_A(11,25)
    137.835741043091,   // AIRX3STM_006_CO_VMR_A(11,26)
    137.340975925326,   // AIRX3STM_006_CO_VMR_A(11,27)
    138.708855956793,   // AIRX3STM_006_CO_VMR_A(11,28)
    139.42553778179,   // AIRX3STM_006_CO_VMR_A(11,29)
    138.861651066691,   // AIRX3STM_006_CO_VMR_A(11,30)
    137.541064759716,   // AIRX3STM_006_CO_VMR_A(11,31)
    137.129973154515,   // AIRX3STM_006_CO_VMR_A(11,32)
    136.136804940179,   // AIRX3STM_006_CO_VMR_A(11,33)
    136.293238028884,   // AIRX3STM_006_CO_VMR_A(11,34)
    137.413735501468,   // AIRX3STM_006_CO_VMR_A(11,35)
    136.737071443349,   // AIRX3STM_006_CO_VMR_A(11,36)
    136.649759951979,   // AIRX3STM_006_CO_VMR_A(11,37)
    137.213646667078,   // AIRX3STM_006_CO_VMR_A(11,38)
    138.959876494482,   // AIRX3STM_006_CO_VMR_A(11,39)
    138.890754897147,  // AIRX3STM_006_CO_VMR_A(11,40)
    134.32145351544,   // AIRX3STM_006_CO_VMR_A(12,0)
    134.641595650464,   // AIRX3STM_006_CO_VMR_A(12,1)
    135.583832161501,   // AIRX3STM_006_CO_VMR_A(12,2)
    135.343725560233,   // AIRX3STM_006_CO_VMR_A(12,3)
    134.954461827874,   // AIRX3STM_006_CO_VMR_A(12,4)
    134.125002659857,   // AIRX3STM_006_CO_VMR_A(12,5)
    134.488800540566,   // AIRX3STM_006_CO_VMR_A(12,6)
    134.299625642598,   // AIRX3STM_006_CO_VMR_A(12,7)
    134.132278617471,   // AIRX3STM_006_CO_VMR_A(12,8)
    134.386937133968,   // AIRX3STM_006_CO_VMR_A(12,9)
    135.092705022544,   // AIRX3STM_006_CO_VMR_A(12,10)
    135.623849928379,   // AIRX3STM_006_CO_VMR_A(12,11)
    136.729795485735,   // AIRX3STM_006_CO_VMR_A(12,12)
    136.315065901726,   // AIRX3STM_006_CO_VMR_A(12,13)
    135.289155878127,   // AIRX3STM_006_CO_VMR_A(12,14)
    135.878508444875,   // AIRX3STM_006_CO_VMR_A(12,15)
    135.136360768229,   // AIRX3STM_006_CO_VMR_A(12,16)
    134.306901600212,   // AIRX3STM_006_CO_VMR_A(12,17)
    133.49563232623,   // AIRX3STM_006_CO_VMR_A(12,18)
    134.143192553893,   // AIRX3STM_006_CO_VMR_A(12,19)
    134.139554575086,   // AIRX3STM_006_CO_VMR_A(12,20)
    134.728907141834,   // AIRX3STM_006_CO_VMR_A(12,21)
    134.717993205413,   // AIRX3STM_006_CO_VMR_A(12,22)
    134.627043735236,   // AIRX3STM_006_CO_VMR_A(12,23)
    134.590663947165,   // AIRX3STM_006_CO_VMR_A(12,24)
    135.300069814548,   // AIRX3STM_006_CO_VMR_A(12,25)
    135.587470140308,   // AIRX3STM_006_CO_VMR_A(12,26)
    135.452864924446,   // AIRX3STM_006_CO_VMR_A(12,27)
    136.216840473935,   // AIRX3STM_006_CO_VMR_A(12,28)
    137.737515615299,   // AIRX3STM_006_CO_VMR_A(12,29)
    138.006726047024,   // AIRX3STM_006_CO_VMR_A(12,30)
    138.366885948926,   // AIRX3STM_006_CO_VMR_A(12,31)
    137.06085155718,   // AIRX3STM_006_CO_VMR_A(12,32)
    136.744347400963,   // AIRX3STM_006_CO_VMR_A(12,33)
    136.209564516321,   // AIRX3STM_006_CO_VMR_A(12,34)
    135.645677801222,   // AIRX3STM_006_CO_VMR_A(12,35)
    135.925802169368,   // AIRX3STM_006_CO_VMR_A(12,36)
    135.361915454268,   // AIRX3STM_006_CO_VMR_A(12,37)
    134.150468511507,   // AIRX3STM_006_CO_VMR_A(12,38)
    134.925357997417,   // AIRX3STM_006_CO_VMR_A(12,39)
    135.183654492721,  // AIRX3STM_006_CO_VMR_A(12,40)
    134.252331918105,   // AIRX3STM_006_CO_VMR_A(13,0)
    133.713911054656,   // AIRX3STM_006_CO_VMR_A(13,1)
    134.477886604145,   // AIRX3STM_006_CO_VMR_A(13,2)
    133.502908283845,   // AIRX3STM_006_CO_VMR_A(13,3)
    134.139554575086,   // AIRX3STM_006_CO_VMR_A(13,4)
    133.830326376483,   // AIRX3STM_006_CO_VMR_A(13,5)
    133.85943020694,   // AIRX3STM_006_CO_VMR_A(13,6)
    133.89580999501,   // AIRX3STM_006_CO_VMR_A(13,7)
    133.513822220266,   // AIRX3STM_006_CO_VMR_A(13,8)
    134.223228087649,   // AIRX3STM_006_CO_VMR_A(13,9)
    134.397851070389,   // AIRX3STM_006_CO_VMR_A(13,10)
    134.117726702243,   // AIRX3STM_006_CO_VMR_A(13,11)
    134.787114802748,   // AIRX3STM_006_CO_VMR_A(13,12)
    135.245500132442,   // AIRX3STM_006_CO_VMR_A(13,13)
    135.201844386756,   // AIRX3STM_006_CO_VMR_A(13,14)
    134.856236400083,   // AIRX3STM_006_CO_VMR_A(13,15)
    134.685251396149,   // AIRX3STM_006_CO_VMR_A(13,16)
    134.885340230539,   // AIRX3STM_006_CO_VMR_A(13,17)
    134.135916596279,   // AIRX3STM_006_CO_VMR_A(13,18)
    134.394213091582,   // AIRX3STM_006_CO_VMR_A(13,19)
    133.702997118235,   // AIRX3STM_006_CO_VMR_A(13,20)
    133.466528495774,   // AIRX3STM_006_CO_VMR_A(13,21)
    133.473804453388,   // AIRX3STM_006_CO_VMR_A(13,22)
    133.950379677117,   // AIRX3STM_006_CO_VMR_A(13,23)
    134.54700820148,   // AIRX3STM_006_CO_VMR_A(13,24)
    134.699803311378,   // AIRX3STM_006_CO_VMR_A(13,25)
    134.550646180287,   // AIRX3STM_006_CO_VMR_A(13,26)
    134.892616188154,   // AIRX3STM_006_CO_VMR_A(13,27)
    135.682057589293,   // AIRX3STM_006_CO_VMR_A(13,28)
    136.213202495128,   // AIRX3STM_006_CO_VMR_A(13,29)
    136.969902087003,   // AIRX3STM_006_CO_VMR_A(13,30)
    136.340531753376,   // AIRX3STM_006_CO_VMR_A(13,31)
    135.554728331044,   // AIRX3STM_006_CO_VMR_A(13,32)
    135.423761093989,   // AIRX3STM_006_CO_VMR_A(13,33)
    135.310983750969,   // AIRX3STM_006_CO_VMR_A(13,34)
    134.40876500681,   // AIRX3STM_006_CO_VMR_A(13,35)
    134.128640638664,   // AIRX3STM_006_CO_VMR_A(13,36)
    134.285073727369,   // AIRX3STM_006_CO_VMR_A(13,37)
    134.379661176354,   // AIRX3STM_006_CO_VMR_A(13,38)
    135.303707793355,   // AIRX3STM_006_CO_VMR_A(13,39)
    135.827576741576,  // AIRX3STM_006_CO_VMR_A(13,40)
    134.023139253259,   // AIRX3STM_006_CO_VMR_A(14,0)
    134.248693939298,   // AIRX3STM_006_CO_VMR_A(14,1)
    134.030415210873,   // AIRX3STM_006_CO_VMR_A(14,2)
    134.40876500681,   // AIRX3STM_006_CO_VMR_A(14,3)
    134.40876500681,   // AIRX3STM_006_CO_VMR_A(14,4)
    133.903085952625,   // AIRX3STM_006_CO_VMR_A(14,5)
    133.877620100975,   // AIRX3STM_006_CO_VMR_A(14,6)
    133.935827761889,   // AIRX3STM_006_CO_VMR_A(14,7)
    133.477442432195,   // AIRX3STM_006_CO_VMR_A(14,8)
    133.870344143361,   // AIRX3STM_006_CO_VMR_A(14,9)
    133.037246996537,   // AIRX3STM_006_CO_VMR_A(14,10)
    133.186404127628,   // AIRX3STM_006_CO_VMR_A(14,11)
    134.117726702243,   // AIRX3STM_006_CO_VMR_A(14,12)
    134.485162561759,   // AIRX3STM_006_CO_VMR_A(14,13)
    134.270521812141,   // AIRX3STM_006_CO_VMR_A(14,14)
    134.761648951098,   // AIRX3STM_006_CO_VMR_A(14,15)
    134.619767777622,   // AIRX3STM_006_CO_VMR_A(14,16)
    134.823494590819,   // AIRX3STM_006_CO_VMR_A(14,17)
    134.295987663791,   // AIRX3STM_006_CO_VMR_A(14,18)
    134.295987663791,   // AIRX3STM_006_CO_VMR_A(14,19)
    134.205038193613,   // AIRX3STM_006_CO_VMR_A(14,20)
    133.302819449455,   // AIRX3STM_006_CO_VMR_A(14,21)
    133.717549033463,   // AIRX3STM_006_CO_VMR_A(14,22)
    132.906279759482,   // AIRX3STM_006_CO_VMR_A(14,23)
    133.837602334097,   // AIRX3STM_006_CO_VMR_A(14,24)
    133.74665286392,   // AIRX3STM_006_CO_VMR_A(14,25)
    134.536094265059,   // AIRX3STM_006_CO_VMR_A(14,26)
    134.645233629271,   // AIRX3STM_006_CO_VMR_A(14,27)
    134.830770548433,   // AIRX3STM_006_CO_VMR_A(14,28)
    135.431037051603,   // AIRX3STM_006_CO_VMR_A(14,29)
    135.110894916579,   // AIRX3STM_006_CO_VMR_A(14,30)
    134.354195324704,   // AIRX3STM_006_CO_VMR_A(14,31)
    134.405127028003,   // AIRX3STM_006_CO_VMR_A(14,32)
    135.114532895386,   // AIRX3STM_006_CO_VMR_A(14,33)
    134.758010972291,   // AIRX3STM_006_CO_VMR_A(14,34)
    133.648427436128,   // AIRX3STM_006_CO_VMR_A(14,35)
    134.37238521874,   // AIRX3STM_006_CO_VMR_A(14,36)
    134.885340230539,   // AIRX3STM_006_CO_VMR_A(14,37)
    134.692527353764,   // AIRX3STM_006_CO_VMR_A(14,38)
    135.03449736163,   // AIRX3STM_006_CO_VMR_A(14,39)
    135.220034280792,  // AIRX3STM_006_CO_VMR_A(14,40)
    133.532012114301,   // AIRX3STM_006_CO_VMR_A(15,0)
    133.830326376483,   // AIRX3STM_006_CO_VMR_A(15,1)
    134.34691936709,   // AIRX3STM_006_CO_VMR_A(15,2)
    134.830770548433,   // AIRX3STM_006_CO_VMR_A(15,3)
    134.52154234983,   // AIRX3STM_006_CO_VMR_A(15,4)
    134.463334688917,   // AIRX3STM_006_CO_VMR_A(15,5)
    134.819856612012,   // AIRX3STM_006_CO_VMR_A(15,6)
    135.081791086122,   // AIRX3STM_006_CO_VMR_A(15,7)
    133.532012114301,   // AIRX3STM_006_CO_VMR_A(15,8)
    133.637513499707,   // AIRX3STM_006_CO_VMR_A(15,9)
    133.091816678643,   // AIRX3STM_006_CO_VMR_A(15,10)
    133.000867208466,   // AIRX3STM_006_CO_VMR_A(15,11)
    133.441062644124,   // AIRX3STM_006_CO_VMR_A(15,12)
    133.622961584479,   // AIRX3STM_006_CO_VMR_A(15,13)
    134.132278617471,   // AIRX3STM_006_CO_VMR_A(15,14)
    134.466972667724,   // AIRX3STM_006_CO_VMR_A(15,15)
    134.830770548433,   // AIRX3STM_006_CO_VMR_A(15,16)
    134.103174787015,   // AIRX3STM_006_CO_VMR_A(15,17)
    132.829882204533,   // AIRX3STM_006_CO_VMR_A(15,18)
    133.14638636075,   // AIRX3STM_006_CO_VMR_A(15,19)
    134.481524582952,   // AIRX3STM_006_CO_VMR_A(15,20)
    133.943103719503,   // AIRX3STM_006_CO_VMR_A(15,21)
    133.102730615065,   // AIRX3STM_006_CO_VMR_A(15,22)
    132.698914967477,   // AIRX3STM_006_CO_VMR_A(15,23)
    133.09545465745,   // AIRX3STM_006_CO_VMR_A(15,24)
    133.219145936891,   // AIRX3STM_006_CO_VMR_A(15,25)
    132.789864437655,   // AIRX3STM_006_CO_VMR_A(15,26)
    132.778950501233,   // AIRX3STM_006_CO_VMR_A(15,27)
    132.74620869197,   // AIRX3STM_006_CO_VMR_A(15,28)
    132.880813907832,   // AIRX3STM_006_CO_VMR_A(15,29)
    132.906279759482,   // AIRX3STM_006_CO_VMR_A(15,30)
    132.175046019256,   // AIRX3STM_006_CO_VMR_A(15,31)
    132.884451886639,   // AIRX3STM_006_CO_VMR_A(15,32)
    132.818968268111,   // AIRX3STM_006_CO_VMR_A(15,33)
    133.299181470647,   // AIRX3STM_006_CO_VMR_A(15,34)
    133.226421894506,   // AIRX3STM_006_CO_VMR_A(15,35)
    133.542926050723,   // AIRX3STM_006_CO_VMR_A(15,36)
    134.223228087649,   // AIRX3STM_006_CO_VMR_A(15,37)
    134.827132569626,   // AIRX3STM_006_CO_VMR_A(15,38)
    134.707079268992,   // AIRX3STM_006_CO_VMR_A(15,39)
    134.619767777622;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
