netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:23:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:23:02 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:23:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:23:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:23:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:22:58 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  123.3093,   // AIRX3STM_006_O3_VMR_A(0,0)
    124.4977,   // AIRX3STM_006_O3_VMR_A(0,1)
    124.1472,   // AIRX3STM_006_O3_VMR_A(0,2)
    123.3299,   // AIRX3STM_006_O3_VMR_A(0,3)
    122.9012,   // AIRX3STM_006_O3_VMR_A(0,4)
    123.3238,   // AIRX3STM_006_O3_VMR_A(0,5)
    123.9732,   // AIRX3STM_006_O3_VMR_A(0,6)
    123.9514,   // AIRX3STM_006_O3_VMR_A(0,7)
    123.7931,   // AIRX3STM_006_O3_VMR_A(0,8)
    123.0643,   // AIRX3STM_006_O3_VMR_A(0,9)
    124.6171,   // AIRX3STM_006_O3_VMR_A(0,10)
    123.9077,   // AIRX3STM_006_O3_VMR_A(0,11)
    123.436,   // AIRX3STM_006_O3_VMR_A(0,12)
    121.9347,   // AIRX3STM_006_O3_VMR_A(0,13)
    122.0681,   // AIRX3STM_006_O3_VMR_A(0,14)
    123.088,   // AIRX3STM_006_O3_VMR_A(0,15)
    123.4475,   // AIRX3STM_006_O3_VMR_A(0,16)
    123.6464,   // AIRX3STM_006_O3_VMR_A(0,17)
    124.4225,   // AIRX3STM_006_O3_VMR_A(0,18)
    125.5169,   // AIRX3STM_006_O3_VMR_A(0,19)
    125.808,   // AIRX3STM_006_O3_VMR_A(0,20)
    124.2358,   // AIRX3STM_006_O3_VMR_A(0,21)
    124.6281,   // AIRX3STM_006_O3_VMR_A(0,22)
    124.3813,   // AIRX3STM_006_O3_VMR_A(0,23)
    124.1563,   // AIRX3STM_006_O3_VMR_A(0,24)
    123.4663,   // AIRX3STM_006_O3_VMR_A(0,25)
    123.2559,   // AIRX3STM_006_O3_VMR_A(0,26)
    123.1462,   // AIRX3STM_006_O3_VMR_A(0,27)
    124.4619,   // AIRX3STM_006_O3_VMR_A(0,28)
    125.4951,   // AIRX3STM_006_O3_VMR_A(0,29)
    126.8636,   // AIRX3STM_006_O3_VMR_A(0,30)
    127.0764,   // AIRX3STM_006_O3_VMR_A(0,31)
    126.1894,   // AIRX3STM_006_O3_VMR_A(0,32)
    128.4752,   // AIRX3STM_006_O3_VMR_A(0,33)
    129.9201,   // AIRX3STM_006_O3_VMR_A(0,34)
    132.2508,   // AIRX3STM_006_O3_VMR_A(0,35)
    134.6452,   // AIRX3STM_006_O3_VMR_A(0,36)
    134.2966,   // AIRX3STM_006_O3_VMR_A(0,37)
    134.8247,   // AIRX3STM_006_O3_VMR_A(0,38)
    134.6834,   // AIRX3STM_006_O3_VMR_A(0,39)
    132.882,  // AIRX3STM_006_O3_VMR_A(0,40)
    127.6385,   // AIRX3STM_006_O3_VMR_A(1,0)
    127.5639,   // AIRX3STM_006_O3_VMR_A(1,1)
    126.3737,   // AIRX3STM_006_O3_VMR_A(1,2)
    127.0006,   // AIRX3STM_006_O3_VMR_A(1,3)
    126.5283,   // AIRX3STM_006_O3_VMR_A(1,4)
    126.4416,   // AIRX3STM_006_O3_VMR_A(1,5)
    126.2191,   // AIRX3STM_006_O3_VMR_A(1,6)
    126.581,   // AIRX3STM_006_O3_VMR_A(1,7)
    126.7733,   // AIRX3STM_006_O3_VMR_A(1,8)
    128.1727,   // AIRX3STM_006_O3_VMR_A(1,9)
    128.5377,   // AIRX3STM_006_O3_VMR_A(1,10)
    129.258,   // AIRX3STM_006_O3_VMR_A(1,11)
    127.228,   // AIRX3STM_006_O3_VMR_A(1,12)
    126.7454,   // AIRX3STM_006_O3_VMR_A(1,13)
    127.9586,   // AIRX3STM_006_O3_VMR_A(1,14)
    126.5247,   // AIRX3STM_006_O3_VMR_A(1,15)
    125.9571,   // AIRX3STM_006_O3_VMR_A(1,16)
    126.9212,   // AIRX3STM_006_O3_VMR_A(1,17)
    128.4279,   // AIRX3STM_006_O3_VMR_A(1,18)
    127.6494,   // AIRX3STM_006_O3_VMR_A(1,19)
    126.9345,   // AIRX3STM_006_O3_VMR_A(1,20)
    127.0115,   // AIRX3STM_006_O3_VMR_A(1,21)
    127.2735,   // AIRX3STM_006_O3_VMR_A(1,22)
    127.0722,   // AIRX3STM_006_O3_VMR_A(1,23)
    128.6019,   // AIRX3STM_006_O3_VMR_A(1,24)
    128.8087,   // AIRX3STM_006_O3_VMR_A(1,25)
    128.2594,   // AIRX3STM_006_O3_VMR_A(1,26)
    127.5451,   // AIRX3STM_006_O3_VMR_A(1,27)
    127.6154,   // AIRX3STM_006_O3_VMR_A(1,28)
    128.0265,   // AIRX3STM_006_O3_VMR_A(1,29)
    127.7349,   // AIRX3STM_006_O3_VMR_A(1,30)
    128.893,   // AIRX3STM_006_O3_VMR_A(1,31)
    129.8934,   // AIRX3STM_006_O3_VMR_A(1,32)
    130.3354,   // AIRX3STM_006_O3_VMR_A(1,33)
    132.3339,   // AIRX3STM_006_O3_VMR_A(1,34)
    134.0522,   // AIRX3STM_006_O3_VMR_A(1,35)
    132.976,   // AIRX3STM_006_O3_VMR_A(1,36)
    133.9152,   // AIRX3STM_006_O3_VMR_A(1,37)
    134.0989,   // AIRX3STM_006_O3_VMR_A(1,38)
    133.5575,   // AIRX3STM_006_O3_VMR_A(1,39)
    132.2078,  // AIRX3STM_006_O3_VMR_A(1,40)
    129.047,   // AIRX3STM_006_O3_VMR_A(2,0)
    128.2557,   // AIRX3STM_006_O3_VMR_A(2,1)
    129.6042,   // AIRX3STM_006_O3_VMR_A(2,2)
    129.7303,   // AIRX3STM_006_O3_VMR_A(2,3)
    129.4399,   // AIRX3STM_006_O3_VMR_A(2,4)
    130.3591,   // AIRX3STM_006_O3_VMR_A(2,5)
    130.4731,   // AIRX3STM_006_O3_VMR_A(2,6)
    129.509,   // AIRX3STM_006_O3_VMR_A(2,7)
    130.3712,   // AIRX3STM_006_O3_VMR_A(2,8)
    132.5134,   // AIRX3STM_006_O3_VMR_A(2,9)
    133.8097,   // AIRX3STM_006_O3_VMR_A(2,10)
    132.8141,   // AIRX3STM_006_O3_VMR_A(2,11)
    132.5413,   // AIRX3STM_006_O3_VMR_A(2,12)
    132.1174,   // AIRX3STM_006_O3_VMR_A(2,13)
    129.4544,   // AIRX3STM_006_O3_VMR_A(2,14)
    129.7176,   // AIRX3STM_006_O3_VMR_A(2,15)
    129.5217,   // AIRX3STM_006_O3_VMR_A(2,16)
    130.5258,   // AIRX3STM_006_O3_VMR_A(2,17)
    130.8654,   // AIRX3STM_006_O3_VMR_A(2,18)
    130.6671,   // AIRX3STM_006_O3_VMR_A(2,19)
    130.8241,   // AIRX3STM_006_O3_VMR_A(2,20)
    131.1049,   // AIRX3STM_006_O3_VMR_A(2,21)
    131.2825,   // AIRX3STM_006_O3_VMR_A(2,22)
    130.9205,   // AIRX3STM_006_O3_VMR_A(2,23)
    130.1851,   // AIRX3STM_006_O3_VMR_A(2,24)
    130.6598,   // AIRX3STM_006_O3_VMR_A(2,25)
    130.7708,   // AIRX3STM_006_O3_VMR_A(2,26)
    130.2791,   // AIRX3STM_006_O3_VMR_A(2,27)
    130.2505,   // AIRX3STM_006_O3_VMR_A(2,28)
    130.4597,   // AIRX3STM_006_O3_VMR_A(2,29)
    130.5677,   // AIRX3STM_006_O3_VMR_A(2,30)
    131.1249,   // AIRX3STM_006_O3_VMR_A(2,31)
    130.5671,   // AIRX3STM_006_O3_VMR_A(2,32)
    130.4888,   // AIRX3STM_006_O3_VMR_A(2,33)
    130.2421,   // AIRX3STM_006_O3_VMR_A(2,34)
    131.8707,   // AIRX3STM_006_O3_VMR_A(2,35)
    132.6692,   // AIRX3STM_006_O3_VMR_A(2,36)
    133.0791,   // AIRX3STM_006_O3_VMR_A(2,37)
    133.7576,   // AIRX3STM_006_O3_VMR_A(2,38)
    134.4082,   // AIRX3STM_006_O3_VMR_A(2,39)
    133.5605,  // AIRX3STM_006_O3_VMR_A(2,40)
    131.2977,   // AIRX3STM_006_O3_VMR_A(3,0)
    132.5382,   // AIRX3STM_006_O3_VMR_A(3,1)
    133.6781,   // AIRX3STM_006_O3_VMR_A(3,2)
    133.0676,   // AIRX3STM_006_O3_VMR_A(3,3)
    132.8456,   // AIRX3STM_006_O3_VMR_A(3,4)
    132.7262,   // AIRX3STM_006_O3_VMR_A(3,5)
    132.3982,   // AIRX3STM_006_O3_VMR_A(3,6)
    132.1011,   // AIRX3STM_006_O3_VMR_A(3,7)
    133.4732,   // AIRX3STM_006_O3_VMR_A(3,8)
    135.2273,   // AIRX3STM_006_O3_VMR_A(3,9)
    136.3903,   // AIRX3STM_006_O3_VMR_A(3,10)
    136.195,   // AIRX3STM_006_O3_VMR_A(3,11)
    135.1024,   // AIRX3STM_006_O3_VMR_A(3,12)
    135.0127,   // AIRX3STM_006_O3_VMR_A(3,13)
    134.6325,   // AIRX3STM_006_O3_VMR_A(3,14)
    134.644,   // AIRX3STM_006_O3_VMR_A(3,15)
    134.2105,   // AIRX3STM_006_O3_VMR_A(3,16)
    134.6295,   // AIRX3STM_006_O3_VMR_A(3,17)
    133.9128,   // AIRX3STM_006_O3_VMR_A(3,18)
    134.6428,   // AIRX3STM_006_O3_VMR_A(3,19)
    136.0174,   // AIRX3STM_006_O3_VMR_A(3,20)
    136.1992,   // AIRX3STM_006_O3_VMR_A(3,21)
    135.2364,   // AIRX3STM_006_O3_VMR_A(3,22)
    134.2705,   // AIRX3STM_006_O3_VMR_A(3,23)
    133.9801,   // AIRX3STM_006_O3_VMR_A(3,24)
    133.9995,   // AIRX3STM_006_O3_VMR_A(3,25)
    134.3857,   // AIRX3STM_006_O3_VMR_A(3,26)
    133.9437,   // AIRX3STM_006_O3_VMR_A(3,27)
    133.9765,   // AIRX3STM_006_O3_VMR_A(3,28)
    133.4714,   // AIRX3STM_006_O3_VMR_A(3,29)
    132.5989,   // AIRX3STM_006_O3_VMR_A(3,30)
    133.2452,   // AIRX3STM_006_O3_VMR_A(3,31)
    133.3707,   // AIRX3STM_006_O3_VMR_A(3,32)
    132.9239,   // AIRX3STM_006_O3_VMR_A(3,33)
    132.6613,   // AIRX3STM_006_O3_VMR_A(3,34)
    132.5267,   // AIRX3STM_006_O3_VMR_A(3,35)
    133.6769,   // AIRX3STM_006_O3_VMR_A(3,36)
    134.4906,   // AIRX3STM_006_O3_VMR_A(3,37)
    135.5802,   // AIRX3STM_006_O3_VMR_A(3,38)
    136.5588,   // AIRX3STM_006_O3_VMR_A(3,39)
    135.4462,  // AIRX3STM_006_O3_VMR_A(3,40)
    135.0581,   // AIRX3STM_006_O3_VMR_A(4,0)
    135.676,   // AIRX3STM_006_O3_VMR_A(4,1)
    136.3442,   // AIRX3STM_006_O3_VMR_A(4,2)
    135.5335,   // AIRX3STM_006_O3_VMR_A(4,3)
    136.5667,   // AIRX3STM_006_O3_VMR_A(4,4)
    135.3753,   // AIRX3STM_006_O3_VMR_A(4,5)
    134.3663,   // AIRX3STM_006_O3_VMR_A(4,6)
    134.755,   // AIRX3STM_006_O3_VMR_A(4,7)
    136.0501,   // AIRX3STM_006_O3_VMR_A(4,8)
    137.5968,   // AIRX3STM_006_O3_VMR_A(4,9)
    137.4756,   // AIRX3STM_006_O3_VMR_A(4,10)
    139.18,   // AIRX3STM_006_O3_VMR_A(4,11)
    138.9902,   // AIRX3STM_006_O3_VMR_A(4,12)
    137.4871,   // AIRX3STM_006_O3_VMR_A(4,13)
    136.9299,   // AIRX3STM_006_O3_VMR_A(4,14)
    137.2525,   // AIRX3STM_006_O3_VMR_A(4,15)
    137.8752,   // AIRX3STM_006_O3_VMR_A(4,16)
    138.4991,   // AIRX3STM_006_O3_VMR_A(4,17)
    137.6284,   // AIRX3STM_006_O3_VMR_A(4,18)
    137.7502,   // AIRX3STM_006_O3_VMR_A(4,19)
    138.1371,   // AIRX3STM_006_O3_VMR_A(4,20)
    138.5076,   // AIRX3STM_006_O3_VMR_A(4,21)
    137.9873,   // AIRX3STM_006_O3_VMR_A(4,22)
    137.5975,   // AIRX3STM_006_O3_VMR_A(4,23)
    137.4628,   // AIRX3STM_006_O3_VMR_A(4,24)
    137.6138,   // AIRX3STM_006_O3_VMR_A(4,25)
    138.4627,   // AIRX3STM_006_O3_VMR_A(4,26)
    138.2771,   // AIRX3STM_006_O3_VMR_A(4,27)
    138.9265,   // AIRX3STM_006_O3_VMR_A(4,28)
    138.3517,   // AIRX3STM_006_O3_VMR_A(4,29)
    137.9479,   // AIRX3STM_006_O3_VMR_A(4,30)
    137.8066,   // AIRX3STM_006_O3_VMR_A(4,31)
    137.6363,   // AIRX3STM_006_O3_VMR_A(4,32)
    139.6669,   // AIRX3STM_006_O3_VMR_A(4,33)
    139.753,   // AIRX3STM_006_O3_VMR_A(4,34)
    138.342,   // AIRX3STM_006_O3_VMR_A(4,35)
    137.0821,   // AIRX3STM_006_O3_VMR_A(4,36)
    136.4097,   // AIRX3STM_006_O3_VMR_A(4,37)
    137.2997,   // AIRX3STM_006_O3_VMR_A(4,38)
    137.2076,   // AIRX3STM_006_O3_VMR_A(4,39)
    137.7436,  // AIRX3STM_006_O3_VMR_A(4,40)
    137.7872,   // AIRX3STM_006_O3_VMR_A(5,0)
    138.2195,   // AIRX3STM_006_O3_VMR_A(5,1)
    138.8568,   // AIRX3STM_006_O3_VMR_A(5,2)
    138.8483,   // AIRX3STM_006_O3_VMR_A(5,3)
    139.1739,   // AIRX3STM_006_O3_VMR_A(5,4)
    139.5074,   // AIRX3STM_006_O3_VMR_A(5,5)
    139.7281,   // AIRX3STM_006_O3_VMR_A(5,6)
    137.9097,   // AIRX3STM_006_O3_VMR_A(5,7)
    138.0589,   // AIRX3STM_006_O3_VMR_A(5,8)
    138.1371,   // AIRX3STM_006_O3_VMR_A(5,9)
    139.186,   // AIRX3STM_006_O3_VMR_A(5,10)
    139.913,   // AIRX3STM_006_O3_VMR_A(5,11)
    140.2695,   // AIRX3STM_006_O3_VMR_A(5,12)
    139.1005,   // AIRX3STM_006_O3_VMR_A(5,13)
    141.7302,   // AIRX3STM_006_O3_VMR_A(5,14)
    141.3488,   // AIRX3STM_006_O3_VMR_A(5,15)
    139.8221,   // AIRX3STM_006_O3_VMR_A(5,16)
    140.0864,   // AIRX3STM_006_O3_VMR_A(5,17)
    140.2695,   // AIRX3STM_006_O3_VMR_A(5,18)
    139.893,   // AIRX3STM_006_O3_VMR_A(5,19)
    139.8991,   // AIRX3STM_006_O3_VMR_A(5,20)
    139.8451,   // AIRX3STM_006_O3_VMR_A(5,21)
    141.0457,   // AIRX3STM_006_O3_VMR_A(5,22)
    140.6467,   // AIRX3STM_006_O3_VMR_A(5,23)
    140.1853,   // AIRX3STM_006_O3_VMR_A(5,24)
    139.9834,   // AIRX3STM_006_O3_VMR_A(5,25)
    140.3156,   // AIRX3STM_006_O3_VMR_A(5,26)
    141.4295,   // AIRX3STM_006_O3_VMR_A(5,27)
    143.0065,   // AIRX3STM_006_O3_VMR_A(5,28)
    142.2219,   // AIRX3STM_006_O3_VMR_A(5,29)
    142.7064,   // AIRX3STM_006_O3_VMR_A(5,30)
    142.5366,   // AIRX3STM_006_O3_VMR_A(5,31)
    140.7158,   // AIRX3STM_006_O3_VMR_A(5,32)
    140.3423,   // AIRX3STM_006_O3_VMR_A(5,33)
    140.5491,   // AIRX3STM_006_O3_VMR_A(5,34)
    142.2777,   // AIRX3STM_006_O3_VMR_A(5,35)
    141.4349,   // AIRX3STM_006_O3_VMR_A(5,36)
    141.8684,   // AIRX3STM_006_O3_VMR_A(5,37)
    143.1084,   // AIRX3STM_006_O3_VMR_A(5,38)
    141.8139,   // AIRX3STM_006_O3_VMR_A(5,39)
    141.0408,  // AIRX3STM_006_O3_VMR_A(5,40)
    140.9256,   // AIRX3STM_006_O3_VMR_A(6,0)
    140.0197,   // AIRX3STM_006_O3_VMR_A(6,1)
    139.7693,   // AIRX3STM_006_O3_VMR_A(6,2)
    139.3491,   // AIRX3STM_006_O3_VMR_A(6,3)
    141.253,   // AIRX3STM_006_O3_VMR_A(6,4)
    141.3973,   // AIRX3STM_006_O3_VMR_A(6,5)
    141.6744,   // AIRX3STM_006_O3_VMR_A(6,6)
    140.711,   // AIRX3STM_006_O3_VMR_A(6,7)
    139.5304,   // AIRX3STM_006_O3_VMR_A(6,8)
    140.1543,   // AIRX3STM_006_O3_VMR_A(6,9)
    140.6297,   // AIRX3STM_006_O3_VMR_A(6,10)
    141.6102,   // AIRX3STM_006_O3_VMR_A(6,11)
    142.6955,   // AIRX3STM_006_O3_VMR_A(6,12)
    143.0465,   // AIRX3STM_006_O3_VMR_A(6,13)
    143.42,   // AIRX3STM_006_O3_VMR_A(6,14)
    143.032,   // AIRX3STM_006_O3_VMR_A(6,15)
    142.4117,   // AIRX3STM_006_O3_VMR_A(6,16)
    142.0952,   // AIRX3STM_006_O3_VMR_A(6,17)
    142.3195,   // AIRX3STM_006_O3_VMR_A(6,18)
    142.6888,   // AIRX3STM_006_O3_VMR_A(6,19)
    142.6536,   // AIRX3STM_006_O3_VMR_A(6,20)
    141.9843,   // AIRX3STM_006_O3_VMR_A(6,21)
    141.9903,   // AIRX3STM_006_O3_VMR_A(6,22)
    142.7573,   // AIRX3STM_006_O3_VMR_A(6,23)
    143.2763,   // AIRX3STM_006_O3_VMR_A(6,24)
    143.5989,   // AIRX3STM_006_O3_VMR_A(6,25)
    144.4156,   // AIRX3STM_006_O3_VMR_A(6,26)
    144.7691,   // AIRX3STM_006_O3_VMR_A(6,27)
    144.8261,   // AIRX3STM_006_O3_VMR_A(6,28)
    147.4127,   // AIRX3STM_006_O3_VMR_A(6,29)
    147.2102,   // AIRX3STM_006_O3_VMR_A(6,30)
    146.445,   // AIRX3STM_006_O3_VMR_A(6,31)
    145.701,   // AIRX3STM_006_O3_VMR_A(6,32)
    146.0624,   // AIRX3STM_006_O3_VMR_A(6,33)
    146.3535,   // AIRX3STM_006_O3_VMR_A(6,34)
    145.9733,   // AIRX3STM_006_O3_VMR_A(6,35)
    145.4203,   // AIRX3STM_006_O3_VMR_A(6,36)
    145.3918,   // AIRX3STM_006_O3_VMR_A(6,37)
    147.1641,   // AIRX3STM_006_O3_VMR_A(6,38)
    147.6595,   // AIRX3STM_006_O3_VMR_A(6,39)
    145.4755,  // AIRX3STM_006_O3_VMR_A(6,40)
    143.1636,   // AIRX3STM_006_O3_VMR_A(7,0)
    142.7306,   // AIRX3STM_006_O3_VMR_A(7,1)
    141.8757,   // AIRX3STM_006_O3_VMR_A(7,2)
    141.98,   // AIRX3STM_006_O3_VMR_A(7,3)
    142.2935,   // AIRX3STM_006_O3_VMR_A(7,4)
    143.8936,   // AIRX3STM_006_O3_VMR_A(7,5)
    144.1052,   // AIRX3STM_006_O3_VMR_A(7,6)
    143.3364,   // AIRX3STM_006_O3_VMR_A(7,7)
    143.0459,   // AIRX3STM_006_O3_VMR_A(7,8)
    143.9451,   // AIRX3STM_006_O3_VMR_A(7,9)
    144.0955,   // AIRX3STM_006_O3_VMR_A(7,10)
    144.4599,   // AIRX3STM_006_O3_VMR_A(7,11)
    145.755,   // AIRX3STM_006_O3_VMR_A(7,12)
    145.8429,   // AIRX3STM_006_O3_VMR_A(7,13)
    145.7672,   // AIRX3STM_006_O3_VMR_A(7,14)
    146.2674,   // AIRX3STM_006_O3_VMR_A(7,15)
    145.7132,   // AIRX3STM_006_O3_VMR_A(7,16)
    145.6871,   // AIRX3STM_006_O3_VMR_A(7,17)
    145.9721,   // AIRX3STM_006_O3_VMR_A(7,18)
    146.2801,   // AIRX3STM_006_O3_VMR_A(7,19)
    146.5675,   // AIRX3STM_006_O3_VMR_A(7,20)
    146.5693,   // AIRX3STM_006_O3_VMR_A(7,21)
    145.6792,   // AIRX3STM_006_O3_VMR_A(7,22)
    146.3589,   // AIRX3STM_006_O3_VMR_A(7,23)
    146.0964,   // AIRX3STM_006_O3_VMR_A(7,24)
    147.5716,   // AIRX3STM_006_O3_VMR_A(7,25)
    148.8631,   // AIRX3STM_006_O3_VMR_A(7,26)
    150.0757,   // AIRX3STM_006_O3_VMR_A(7,27)
    150.2631,   // AIRX3STM_006_O3_VMR_A(7,28)
    150.5978,   // AIRX3STM_006_O3_VMR_A(7,29)
    150.0005,   // AIRX3STM_006_O3_VMR_A(7,30)
    150.1412,   // AIRX3STM_006_O3_VMR_A(7,31)
    149.8635,   // AIRX3STM_006_O3_VMR_A(7,32)
    150.1473,   // AIRX3STM_006_O3_VMR_A(7,33)
    149.8599,   // AIRX3STM_006_O3_VMR_A(7,34)
    149.487,   // AIRX3STM_006_O3_VMR_A(7,35)
    149.1856,   // AIRX3STM_006_O3_VMR_A(7,36)
    149.7519,   // AIRX3STM_006_O3_VMR_A(7,37)
    148.9686,   // AIRX3STM_006_O3_VMR_A(7,38)
    149.0516,   // AIRX3STM_006_O3_VMR_A(7,39)
    150.1661,  // AIRX3STM_006_O3_VMR_A(7,40)
    145.8611,   // AIRX3STM_006_O3_VMR_A(8,0)
    145.6756,   // AIRX3STM_006_O3_VMR_A(8,1)
    144.6861,   // AIRX3STM_006_O3_VMR_A(8,2)
    144.7988,   // AIRX3STM_006_O3_VMR_A(8,3)
    144.9328,   // AIRX3STM_006_O3_VMR_A(8,4)
    146.7367,   // AIRX3STM_006_O3_VMR_A(8,5)
    146.7282,   // AIRX3STM_006_O3_VMR_A(8,6)
    146.0436,   // AIRX3STM_006_O3_VMR_A(8,7)
    145.9157,   // AIRX3STM_006_O3_VMR_A(8,8)
    145.3912,   // AIRX3STM_006_O3_VMR_A(8,9)
    146.2928,   // AIRX3STM_006_O3_VMR_A(8,10)
    146.9386,   // AIRX3STM_006_O3_VMR_A(8,11)
    147.8935,   // AIRX3STM_006_O3_VMR_A(8,12)
    148.7515,   // AIRX3STM_006_O3_VMR_A(8,13)
    148.9231,   // AIRX3STM_006_O3_VMR_A(8,14)
    149.3797,   // AIRX3STM_006_O3_VMR_A(8,15)
    149.5579,   // AIRX3STM_006_O3_VMR_A(8,16)
    148.9176,   // AIRX3STM_006_O3_VMR_A(8,17)
    149.4494,   // AIRX3STM_006_O3_VMR_A(8,18)
    148.5951,   // AIRX3STM_006_O3_VMR_A(8,19)
    148.8497,   // AIRX3STM_006_O3_VMR_A(8,20)
    149.5173,   // AIRX3STM_006_O3_VMR_A(8,21)
    149.4809,   // AIRX3STM_006_O3_VMR_A(8,22)
    149.9108,   // AIRX3STM_006_O3_VMR_A(8,23)
    149.678,   // AIRX3STM_006_O3_VMR_A(8,24)
    150.1448,   // AIRX3STM_006_O3_VMR_A(8,25)
    150.8282,   // AIRX3STM_006_O3_VMR_A(8,26)
    151.6643,   // AIRX3STM_006_O3_VMR_A(8,27)
    152.7169,   // AIRX3STM_006_O3_VMR_A(8,28)
    153.6046,   // AIRX3STM_006_O3_VMR_A(8,29)
    152.6059,   // AIRX3STM_006_O3_VMR_A(8,30)
    152.9018,   // AIRX3STM_006_O3_VMR_A(8,31)
    153.074,   // AIRX3STM_006_O3_VMR_A(8,32)
    153.1189,   // AIRX3STM_006_O3_VMR_A(8,33)
    152.8873,   // AIRX3STM_006_O3_VMR_A(8,34)
    152.7915,   // AIRX3STM_006_O3_VMR_A(8,35)
    153.0789,   // AIRX3STM_006_O3_VMR_A(8,36)
    151.7013,   // AIRX3STM_006_O3_VMR_A(8,37)
    152.8691,   // AIRX3STM_006_O3_VMR_A(8,38)
    154.3522,   // AIRX3STM_006_O3_VMR_A(8,39)
    155.5654,  // AIRX3STM_006_O3_VMR_A(8,40)
    148.0833,   // AIRX3STM_006_O3_VMR_A(9,0)
    148.2998,   // AIRX3STM_006_O3_VMR_A(9,1)
    148.0815,   // AIRX3STM_006_O3_VMR_A(9,2)
    149.0886,   // AIRX3STM_006_O3_VMR_A(9,3)
    149.5318,   // AIRX3STM_006_O3_VMR_A(9,4)
    149.3615,   // AIRX3STM_006_O3_VMR_A(9,5)
    148.9643,   // AIRX3STM_006_O3_VMR_A(9,6)
    149.3906,   // AIRX3STM_006_O3_VMR_A(9,7)
    149.0201,   // AIRX3STM_006_O3_VMR_A(9,8)
    150.0812,   // AIRX3STM_006_O3_VMR_A(9,9)
    150.4353,   // AIRX3STM_006_O3_VMR_A(9,10)
    150.8136,   // AIRX3STM_006_O3_VMR_A(9,11)
    151.5533,   // AIRX3STM_006_O3_VMR_A(9,12)
    152.5283,   // AIRX3STM_006_O3_VMR_A(9,13)
    153.5591,   // AIRX3STM_006_O3_VMR_A(9,14)
    153.3493,   // AIRX3STM_006_O3_VMR_A(9,15)
    153.2583,   // AIRX3STM_006_O3_VMR_A(9,16)
    152.6678,   // AIRX3STM_006_O3_VMR_A(9,17)
    152.9443,   // AIRX3STM_006_O3_VMR_A(9,18)
    152.1688,   // AIRX3STM_006_O3_VMR_A(9,19)
    151.1817,   // AIRX3STM_006_O3_VMR_A(9,20)
    152.2943,   // AIRX3STM_006_O3_VMR_A(9,21)
    153.0667,   // AIRX3STM_006_O3_VMR_A(9,22)
    153.9896,   // AIRX3STM_006_O3_VMR_A(9,23)
    153.8847,   // AIRX3STM_006_O3_VMR_A(9,24)
    153.0201,   // AIRX3STM_006_O3_VMR_A(9,25)
    153.8932,   // AIRX3STM_006_O3_VMR_A(9,26)
    154.1321,   // AIRX3STM_006_O3_VMR_A(9,27)
    154.2509,   // AIRX3STM_006_O3_VMR_A(9,28)
    154.0629,   // AIRX3STM_006_O3_VMR_A(9,29)
    154.6765,   // AIRX3STM_006_O3_VMR_A(9,30)
    155.2647,   // AIRX3STM_006_O3_VMR_A(9,31)
    155.4211,   // AIRX3STM_006_O3_VMR_A(9,32)
    155.865,   // AIRX3STM_006_O3_VMR_A(9,33)
    155.7504,   // AIRX3STM_006_O3_VMR_A(9,34)
    155.5957,   // AIRX3STM_006_O3_VMR_A(9,35)
    155.6497,   // AIRX3STM_006_O3_VMR_A(9,36)
    157.7998,   // AIRX3STM_006_O3_VMR_A(9,37)
    155.8789,   // AIRX3STM_006_O3_VMR_A(9,38)
    156.7162,   // AIRX3STM_006_O3_VMR_A(9,39)
    157.9792,  // AIRX3STM_006_O3_VMR_A(9,40)
    151.4454,   // AIRX3STM_006_O3_VMR_A(10,0)
    151.3581,   // AIRX3STM_006_O3_VMR_A(10,1)
    150.7882,   // AIRX3STM_006_O3_VMR_A(10,2)
    151.5109,   // AIRX3STM_006_O3_VMR_A(10,3)
    151.1483,   // AIRX3STM_006_O3_VMR_A(10,4)
    151.7613,   // AIRX3STM_006_O3_VMR_A(10,5)
    152.3968,   // AIRX3STM_006_O3_VMR_A(10,6)
    152.2349,   // AIRX3STM_006_O3_VMR_A(10,7)
    153.4293,   // AIRX3STM_006_O3_VMR_A(10,8)
    153.6549,   // AIRX3STM_006_O3_VMR_A(10,9)
    155.0161,   // AIRX3STM_006_O3_VMR_A(10,10)
    155.4248,   // AIRX3STM_006_O3_VMR_A(10,11)
    155.6673,   // AIRX3STM_006_O3_VMR_A(10,12)
    157.0497,   // AIRX3STM_006_O3_VMR_A(10,13)
    157.3571,   // AIRX3STM_006_O3_VMR_A(10,14)
    157.3153,   // AIRX3STM_006_O3_VMR_A(10,15)
    157.1583,   // AIRX3STM_006_O3_VMR_A(10,16)
    156.9018,   // AIRX3STM_006_O3_VMR_A(10,17)
    156.2724,   // AIRX3STM_006_O3_VMR_A(10,18)
    156.5895,   // AIRX3STM_006_O3_VMR_A(10,19)
    155.8431,   // AIRX3STM_006_O3_VMR_A(10,20)
    156.0341,   // AIRX3STM_006_O3_VMR_A(10,21)
    156.6689,   // AIRX3STM_006_O3_VMR_A(10,22)
    157.9501,   // AIRX3STM_006_O3_VMR_A(10,23)
    157.6373,   // AIRX3STM_006_O3_VMR_A(10,24)
    156.4992,   // AIRX3STM_006_O3_VMR_A(10,25)
    156.2948,   // AIRX3STM_006_O3_VMR_A(10,26)
    156.5271,   // AIRX3STM_006_O3_VMR_A(10,27)
    156.056,   // AIRX3STM_006_O3_VMR_A(10,28)
    156.4804,   // AIRX3STM_006_O3_VMR_A(10,29)
    157.1158,   // AIRX3STM_006_O3_VMR_A(10,30)
    158.9403,   // AIRX3STM_006_O3_VMR_A(10,31)
    159.5035,   // AIRX3STM_006_O3_VMR_A(10,32)
    159.398,   // AIRX3STM_006_O3_VMR_A(10,33)
    158.8457,   // AIRX3STM_006_O3_VMR_A(10,34)
    159.6563,   // AIRX3STM_006_O3_VMR_A(10,35)
    159.7115,   // AIRX3STM_006_O3_VMR_A(10,36)
    160.6156,   // AIRX3STM_006_O3_VMR_A(10,37)
    160.2075,   // AIRX3STM_006_O3_VMR_A(10,38)
    159.6854,   // AIRX3STM_006_O3_VMR_A(10,39)
    159.7946,  // AIRX3STM_006_O3_VMR_A(10,40)
    155.0422,   // AIRX3STM_006_O3_VMR_A(11,0)
    154.5068,   // AIRX3STM_006_O3_VMR_A(11,1)
    154.7251,   // AIRX3STM_006_O3_VMR_A(11,2)
    154.7608,   // AIRX3STM_006_O3_VMR_A(11,3)
    154.7705,   // AIRX3STM_006_O3_VMR_A(11,4)
    154.9536,   // AIRX3STM_006_O3_VMR_A(11,5)
    155.4181,   // AIRX3STM_006_O3_VMR_A(11,6)
    156.9964,   // AIRX3STM_006_O3_VMR_A(11,7)
    157.8101,   // AIRX3STM_006_O3_VMR_A(11,8)
    157.787,   // AIRX3STM_006_O3_VMR_A(11,9)
    158.2727,   // AIRX3STM_006_O3_VMR_A(11,10)
    159.4138,   // AIRX3STM_006_O3_VMR_A(11,11)
    160.0056,   // AIRX3STM_006_O3_VMR_A(11,12)
    160.9927,   // AIRX3STM_006_O3_VMR_A(11,13)
    161.696,   // AIRX3STM_006_O3_VMR_A(11,14)
    161.0873,   // AIRX3STM_006_O3_VMR_A(11,15)
    160.1469,   // AIRX3STM_006_O3_VMR_A(11,16)
    160.4082,   // AIRX3STM_006_O3_VMR_A(11,17)
    159.9753,   // AIRX3STM_006_O3_VMR_A(11,18)
    159.0864,   // AIRX3STM_006_O3_VMR_A(11,19)
    159.047,   // AIRX3STM_006_O3_VMR_A(11,20)
    159.968,   // AIRX3STM_006_O3_VMR_A(11,21)
    160.4452,   // AIRX3STM_006_O3_VMR_A(11,22)
    160.584,   // AIRX3STM_006_O3_VMR_A(11,23)
    160.3906,   // AIRX3STM_006_O3_VMR_A(11,24)
    159.9765,   // AIRX3STM_006_O3_VMR_A(11,25)
    158.9087,   // AIRX3STM_006_O3_VMR_A(11,26)
    159.3811,   // AIRX3STM_006_O3_VMR_A(11,27)
    160.3658,   // AIRX3STM_006_O3_VMR_A(11,28)
    159.8297,   // AIRX3STM_006_O3_VMR_A(11,29)
    159.5654,   // AIRX3STM_006_O3_VMR_A(11,30)
    161.6245,   // AIRX3STM_006_O3_VMR_A(11,31)
    162.289,   // AIRX3STM_006_O3_VMR_A(11,32)
    163.2731,   // AIRX3STM_006_O3_VMR_A(11,33)
    163.3259,   // AIRX3STM_006_O3_VMR_A(11,34)
    164.5155,   // AIRX3STM_006_O3_VMR_A(11,35)
    163.9225,   // AIRX3STM_006_O3_VMR_A(11,36)
    163.4022,   // AIRX3STM_006_O3_VMR_A(11,37)
    163.6575,   // AIRX3STM_006_O3_VMR_A(11,38)
    163.0736,   // AIRX3STM_006_O3_VMR_A(11,39)
    162.6686,  // AIRX3STM_006_O3_VMR_A(11,40)
    158.1223,   // AIRX3STM_006_O3_VMR_A(12,0)
    158.1714,   // AIRX3STM_006_O3_VMR_A(12,1)
    158.2102,   // AIRX3STM_006_O3_VMR_A(12,2)
    157.6991,   // AIRX3STM_006_O3_VMR_A(12,3)
    159.4787,   // AIRX3STM_006_O3_VMR_A(12,4)
    159.8152,   // AIRX3STM_006_O3_VMR_A(12,5)
    160.4737,   // AIRX3STM_006_O3_VMR_A(12,6)
    160.8363,   // AIRX3STM_006_O3_VMR_A(12,7)
    162.4485,   // AIRX3STM_006_O3_VMR_A(12,8)
    162.8978,   // AIRX3STM_006_O3_VMR_A(12,9)
    162.7377,   // AIRX3STM_006_O3_VMR_A(12,10)
    163.6933,   // AIRX3STM_006_O3_VMR_A(12,11)
    163.7806,   // AIRX3STM_006_O3_VMR_A(12,12)
    163.9407,   // AIRX3STM_006_O3_VMR_A(12,13)
    164.9654,   // AIRX3STM_006_O3_VMR_A(12,14)
    165.0126,   // AIRX3STM_006_O3_VMR_A(12,15)
    164.1802,   // AIRX3STM_006_O3_VMR_A(12,16)
    164.2802,   // AIRX3STM_006_O3_VMR_A(12,17)
    164.2547,   // AIRX3STM_006_O3_VMR_A(12,18)
    163.7818,   // AIRX3STM_006_O3_VMR_A(12,19)
    163.5987,   // AIRX3STM_006_O3_VMR_A(12,20)
    163.8158,   // AIRX3STM_006_O3_VMR_A(12,21)
    163.3562,   // AIRX3STM_006_O3_VMR_A(12,22)
    163.4423,   // AIRX3STM_006_O3_VMR_A(12,23)
    164.1201,   // AIRX3STM_006_O3_VMR_A(12,24)
    164.0146,   // AIRX3STM_006_O3_VMR_A(12,25)
    164.1335,   // AIRX3STM_006_O3_VMR_A(12,26)
    164.5215,   // AIRX3STM_006_O3_VMR_A(12,27)
    164.5324,   // AIRX3STM_006_O3_VMR_A(12,28)
    165.2588,   // AIRX3STM_006_O3_VMR_A(12,29)
    165.9112,   // AIRX3STM_006_O3_VMR_A(12,30)
    166.5079,   // AIRX3STM_006_O3_VMR_A(12,31)
    166.5479,   // AIRX3STM_006_O3_VMR_A(12,32)
    166.9456,   // AIRX3STM_006_O3_VMR_A(12,33)
    167.324,   // AIRX3STM_006_O3_VMR_A(12,34)
    168.0601,   // AIRX3STM_006_O3_VMR_A(12,35)
    169.0678,   // AIRX3STM_006_O3_VMR_A(12,36)
    167.9206,   // AIRX3STM_006_O3_VMR_A(12,37)
    168.1225,   // AIRX3STM_006_O3_VMR_A(12,38)
    167.8424,   // AIRX3STM_006_O3_VMR_A(12,39)
    166.2447,  // AIRX3STM_006_O3_VMR_A(12,40)
    162.7747,   // AIRX3STM_006_O3_VMR_A(13,0)
    163.5338,   // AIRX3STM_006_O3_VMR_A(13,1)
    164.108,   // AIRX3STM_006_O3_VMR_A(13,2)
    163.3307,   // AIRX3STM_006_O3_VMR_A(13,3)
    163.686,   // AIRX3STM_006_O3_VMR_A(13,4)
    163.5162,   // AIRX3STM_006_O3_VMR_A(13,5)
    164.4809,   // AIRX3STM_006_O3_VMR_A(13,6)
    164.6889,   // AIRX3STM_006_O3_VMR_A(13,7)
    164.2717,   // AIRX3STM_006_O3_VMR_A(13,8)
    164.2729,   // AIRX3STM_006_O3_VMR_A(13,9)
    163.8958,   // AIRX3STM_006_O3_VMR_A(13,10)
    165.4541,   // AIRX3STM_006_O3_VMR_A(13,11)
    168.4311,   // AIRX3STM_006_O3_VMR_A(13,12)
    168.6882,   // AIRX3STM_006_O3_VMR_A(13,13)
    168.8398,   // AIRX3STM_006_O3_VMR_A(13,14)
    168.3099,   // AIRX3STM_006_O3_VMR_A(13,15)
    168.3147,   // AIRX3STM_006_O3_VMR_A(13,16)
    167.7242,   // AIRX3STM_006_O3_VMR_A(13,17)
    168.1425,   // AIRX3STM_006_O3_VMR_A(13,18)
    168.5706,   // AIRX3STM_006_O3_VMR_A(13,19)
    168.6385,   // AIRX3STM_006_O3_VMR_A(13,20)
    167.2731,   // AIRX3STM_006_O3_VMR_A(13,21)
    168.2674,   // AIRX3STM_006_O3_VMR_A(13,22)
    168.9283,   // AIRX3STM_006_O3_VMR_A(13,23)
    168.7246,   // AIRX3STM_006_O3_VMR_A(13,24)
    168.8422,   // AIRX3STM_006_O3_VMR_A(13,25)
    168.6652,   // AIRX3STM_006_O3_VMR_A(13,26)
    169.1102,   // AIRX3STM_006_O3_VMR_A(13,27)
    170.4151,   // AIRX3STM_006_O3_VMR_A(13,28)
    170.6176,   // AIRX3STM_006_O3_VMR_A(13,29)
    171.2506,   // AIRX3STM_006_O3_VMR_A(13,30)
    171.8787,   // AIRX3STM_006_O3_VMR_A(13,31)
    171.1984,   // AIRX3STM_006_O3_VMR_A(13,32)
    170.6552,   // AIRX3STM_006_O3_VMR_A(13,33)
    170.3714,   // AIRX3STM_006_O3_VMR_A(13,34)
    170.3205,   // AIRX3STM_006_O3_VMR_A(13,35)
    171.6605,   // AIRX3STM_006_O3_VMR_A(13,36)
    172.2522,   // AIRX3STM_006_O3_VMR_A(13,37)
    172.2644,   // AIRX3STM_006_O3_VMR_A(13,38)
    172.0837,   // AIRX3STM_006_O3_VMR_A(13,39)
    171.5125,  // AIRX3STM_006_O3_VMR_A(13,40)
    166.9553,   // AIRX3STM_006_O3_VMR_A(14,0)
    167.2827,   // AIRX3STM_006_O3_VMR_A(14,1)
    167.8066,   // AIRX3STM_006_O3_VMR_A(14,2)
    167.2027,   // AIRX3STM_006_O3_VMR_A(14,3)
    168.8798,   // AIRX3STM_006_O3_VMR_A(14,4)
    168.5342,   // AIRX3STM_006_O3_VMR_A(14,5)
    168.8337,   // AIRX3STM_006_O3_VMR_A(14,6)
    167.8054,   // AIRX3STM_006_O3_VMR_A(14,7)
    168.1486,   // AIRX3STM_006_O3_VMR_A(14,8)
    167.4149,   // AIRX3STM_006_O3_VMR_A(14,9)
    168.1977,   // AIRX3STM_006_O3_VMR_A(14,10)
    168.47,   // AIRX3STM_006_O3_VMR_A(14,11)
    170.8928,   // AIRX3STM_006_O3_VMR_A(14,12)
    171.9879,   // AIRX3STM_006_O3_VMR_A(14,13)
    171.9394,   // AIRX3STM_006_O3_VMR_A(14,14)
    171.8314,   // AIRX3STM_006_O3_VMR_A(14,15)
    172.5736,   // AIRX3STM_006_O3_VMR_A(14,16)
    171.8254,   // AIRX3STM_006_O3_VMR_A(14,17)
    171.9515,   // AIRX3STM_006_O3_VMR_A(14,18)
    172.8016,   // AIRX3STM_006_O3_VMR_A(14,19)
    173.5182,   // AIRX3STM_006_O3_VMR_A(14,20)
    172.7179,   // AIRX3STM_006_O3_VMR_A(14,21)
    172.5869,   // AIRX3STM_006_O3_VMR_A(14,22)
    173.1799,   // AIRX3STM_006_O3_VMR_A(14,23)
    172.7809,   // AIRX3STM_006_O3_VMR_A(14,24)
    173.3849,   // AIRX3STM_006_O3_VMR_A(14,25)
    174.0276,   // AIRX3STM_006_O3_VMR_A(14,26)
    173.8602,   // AIRX3STM_006_O3_VMR_A(14,27)
    173.8275,   // AIRX3STM_006_O3_VMR_A(14,28)
    175.9933,   // AIRX3STM_006_O3_VMR_A(14,29)
    175.9302,   // AIRX3STM_006_O3_VMR_A(14,30)
    176.1788,   // AIRX3STM_006_O3_VMR_A(14,31)
    175.9799,   // AIRX3STM_006_O3_VMR_A(14,32)
    174.64,   // AIRX3STM_006_O3_VMR_A(14,33)
    174.9528,   // AIRX3STM_006_O3_VMR_A(14,34)
    175.1226,   // AIRX3STM_006_O3_VMR_A(14,35)
    175.0074,   // AIRX3STM_006_O3_VMR_A(14,36)
    176.02,   // AIRX3STM_006_O3_VMR_A(14,37)
    175.4633,   // AIRX3STM_006_O3_VMR_A(14,38)
    174.9795,   // AIRX3STM_006_O3_VMR_A(14,39)
    175.3615,  // AIRX3STM_006_O3_VMR_A(14,40)
    169.8694,   // AIRX3STM_006_O3_VMR_A(15,0)
    169.8463,   // AIRX3STM_006_O3_VMR_A(15,1)
    169.4025,   // AIRX3STM_006_O3_VMR_A(15,2)
    170.3156,   // AIRX3STM_006_O3_VMR_A(15,3)
    171.4579,   // AIRX3STM_006_O3_VMR_A(15,4)
    172.6621,   // AIRX3STM_006_O3_VMR_A(15,5)
    172.998,   // AIRX3STM_006_O3_VMR_A(15,6)
    172.6754,   // AIRX3STM_006_O3_VMR_A(15,7)
    172.1868,   // AIRX3STM_006_O3_VMR_A(15,8)
    172.4232,   // AIRX3STM_006_O3_VMR_A(15,9)
    172.405,   // AIRX3STM_006_O3_VMR_A(15,10)
    174.2665,   // AIRX3STM_006_O3_VMR_A(15,11)
    174.2155,   // AIRX3STM_006_O3_VMR_A(15,12)
    175.2305,   // AIRX3STM_006_O3_VMR_A(15,13)
    176.7597,   // AIRX3STM_006_O3_VMR_A(15,14)
    177.0895,   // AIRX3STM_006_O3_VMR_A(15,15)
    175.8514,   // AIRX3STM_006_O3_VMR_A(15,16)
    176.1412,   // AIRX3STM_006_O3_VMR_A(15,17)
    175.3045,   // AIRX3STM_006_O3_VMR_A(15,18)
    174.5357,   // AIRX3STM_006_O3_VMR_A(15,19)
    175.3227,   // AIRX3STM_006_O3_VMR_A(15,20)
    177.594,   // AIRX3STM_006_O3_VMR_A(15,21)
    177.4933,   // AIRX3STM_006_O3_VMR_A(15,22)
    177.0689,   // AIRX3STM_006_O3_VMR_A(15,23)
    177.2229,   // AIRX3STM_006_O3_VMR_A(15,24)
    178.4538,   // AIRX3STM_006_O3_VMR_A(15,25)
    177.9821,   // AIRX3STM_006_O3_VMR_A(15,26)
    178.586,   // AIRX3STM_006_O3_VMR_A(15,27)
    178.9267,   // AIRX3STM_006_O3_VMR_A(15,28)
    179.4942,   // AIRX3STM_006_O3_VMR_A(15,29)
    179.6203,   // AIRX3STM_006_O3_VMR_A(15,30)
    180.5808,   // AIRX3STM_006_O3_VMR_A(15,31)
    181.6722,   // AIRX3STM_006_O3_VMR_A(15,32)
    180.5335,   // AIRX3STM_006_O3_VMR_A(15,33)
    179.9429,   // AIRX3STM_006_O3_VMR_A(15,34)
    179.47,   // AIRX3STM_006_O3_VMR_A(15,35)
    180.0593,   // AIRX3STM_006_O3_VMR_A(15,36)
    178.9279,   // AIRX3STM_006_O3_VMR_A(15,37)
    178.7654,   // AIRX3STM_006_O3_VMR_A(15,38)
    179.4372,   // AIRX3STM_006_O3_VMR_A(15,39)
    179.8702;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
