netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 21 13:04:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 13:04:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 13:04:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 13:04:55 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 13:04:55 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 13:04:53 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] gm/kg over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  7.098694,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    7.083944,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    7.12557,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    8.481812,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    8.385417,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    7.981852,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    7.57487,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    6.472656,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    6.020874,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    4.2606,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    4.307516,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    4.152771,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.959005,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.639913,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.720561,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.441806,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.298718,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    3.168945,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    2.893171,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    2.813456,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    2.114624,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    3.556103,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    2.802795,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    2.480469,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    4.539713,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    5.470541,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    8.102356,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    8.024495,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    7.77478,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    7.527161,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    7.297506,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    6.627726,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    6.329671,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    4.09139,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    4.512085,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    4.955831,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    4.158529,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    4.022949,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    4.205729,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    3.859538,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.42157,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    3.110341,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    2.969147,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    2.77614,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    2.689924,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    2.460498,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    2.691406,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    5.873698,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    8.019714,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    7.652771,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    7.564555,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    7.34609,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    7.086588,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    6.666769,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    5.172546,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    4.192464,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.890076,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    4.230164,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    4.820414,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    4.297099,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    4.452332,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.806559,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    3.491923,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    3.299805,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    3.227458,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.483887,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.396572,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    2.793304,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    2.913559,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    3.19669,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    2.650244,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    6.062643,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    7.046793,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    7.231364,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    7.117106,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    6.832947,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    5.778422,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    4.803263,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    3.603373,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.784058,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    3.146594,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    3.539775,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    4.062765,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    4.581014,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    4.890279,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    4.21934,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    3.508321,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    3.311229,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    3.112844,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.954773,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.894665,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    3.102319,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    3.07782,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    3.142386,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    2.302979,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    5.94578,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    6.951579,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    6.893168,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    6.724609,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    6.592041,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    5.266663,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    4.648844,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    4.759928,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    4.304972,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    3.995789,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.640645,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    3.753093,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    5.94873,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    6.940592,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    6.146444,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    4.07841,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    3.429626,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    3.431824,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    3.453278,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    3.360196,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    3.293335,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    3.419389,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    3.25566,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    2.769913,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    2.382481,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.573517,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.759766,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    3.203997,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    2.917829,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    2.072957,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    1.622498,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    5.041504,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    5.94985,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    6.392904,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    6.399516,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    6.355774,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    6.187174,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    5.867574,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    5.439331,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    4.805237,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    4.145609,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    3.909139,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    3.883789,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    5.178568,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    6.05898,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    6.234457,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    4.436483,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    3.593709,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    3.440999,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    3.627106,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    3.533173,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    3.425629,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    3.168513,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.926355,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.663223,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.335536,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.85494,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.42513,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    3.276367,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    3.269531,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    1.848083,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    1.78064,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    1.589539,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    1.588338,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    1.529338,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    4.714315,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    5.054952,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    5.057495,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    5.428467,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    5.818746,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    5.899821,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    5.767497,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    4.97703,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    4.262421,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    3.961507,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.757802,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.520406,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.630727,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    4.474548,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    5.305685,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    4.483093,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    3.590088,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    3.389038,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    3.42513,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    3.327352,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    3.291514,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    2.344696,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.070923,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.221863,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    1.935547,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    3.313477,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    2.280273,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    2.580078,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    2.582031,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.767578,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    1.810547,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    4.804321,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    4.704264,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    4.431519,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    4.263906,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    4.183777,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    4.313792,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    4.359731,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    4.289001,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    3.991119,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.685699,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.500275,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.3467,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    3.029819,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    2.958929,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    3.513102,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    3.56722,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    3.613108,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    3.591217,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    3.435659,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    3.251642,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    2.554932,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    1.795654,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    1.952962,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    1.915222,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    4.63798,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    4.551554,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    4.392721,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    4.227478,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    4.111959,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    4.09967,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    4.018961,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    3.908183,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    3.748199,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    3.442525,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    3.06048,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    2.754639,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    2.352692,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    2.659509,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.089588,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    3.621816,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    3.733693,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    3.785004,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    3.477742,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    3.240578,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    1.816081,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    1.554688,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    4.451426,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    4.332021,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    4.363576,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    4.256876,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    4.116608,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    4.042399,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    4.000732,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    3.849823,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    3.644318,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.479167,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    2.757894,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.768534,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.777905,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    2.448975,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    2.885432,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    3.479797,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    3.543691,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    3.552246,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    3.703094,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    3.081299,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    2.644653,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    2.394531,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.943034,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    2.391357,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    2.460938,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    4.238627,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    4.165843,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    4.232727,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    4.177816,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    4.041494,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    4.091827,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    3.908549,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    3.699971,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    3.575989,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    3.386439,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    2.291512,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.938306,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    2.026855,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    2.02948,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    2.011414,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    3.037524,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    3.038252,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    3.372752,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    3.811686,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    3.212103,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    2.527405,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.966878,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    1.909668,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    2.098145,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    1.892432,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    2.0326,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    2.757556,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    2.827588,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    2.76026,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    2.187912,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    2.000814,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    4.220398,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    4.087514,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    3.989563,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    3.899638,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    3.873118,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    3.879852,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    3.806997,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    3.822235,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    3.69398,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    3.399004,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    3.367948,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.919047,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    2.125977,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    2.197357,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.977234,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    2.277075,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    2.251587,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    3.4194,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    3.369817,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    3.159968,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    2.078198,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    2.236603,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    2.333191,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.976318,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.829224,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    2.188965,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.681091,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    2.839099,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    2.796051,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    3.039684,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    3.17334,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    3.260287,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    3.00996,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    2.918976,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    2.362447,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    2.218241,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    2.022552,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.851807,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.931966,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.469727,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    4.213491,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    4.285553,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    4.237956,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    4.003632,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    3.967183,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    3.869212,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    3.774038,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    3.576569,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    3.406067,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    3.484292,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    3.132282,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    2.138184,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    2.292725,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    2.3302,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    2.651855,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    2.633004,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    3.702813,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    3.438477,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    3.492265,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    3.365556,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    2.267288,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    2.025681,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.686523,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.714844,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    2.037476,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    2.578247,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    3.336121,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    3.839467,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    3.538319,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    3.471558,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    3.368802,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    3.280884,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    3.175215,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    3.33505,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    3.03631,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    2.677283,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    2.128832,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    2.929309,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    3.081793,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    2.183456,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.744904,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    2.762974,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.775711,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    4.299255,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    4.475749,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    4.083689,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    3.904836,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    3.75705,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    3.3619,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    2.500854,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    3.387368,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    3.372259,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    _,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    _,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.734375,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    2.146566,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    3.649915,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    3.258767,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    3.350231,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    3.505749,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    3.356939,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    3.092984,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    3.022622,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    3.048456,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    2.980491,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    3.226119,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    3.247176,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    3.328885,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    3.783203,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    3.375011,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    3.307323,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    3.20747,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    3.248324,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    3.284468,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    3.250732,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    3.122026,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    3.112077,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    2.894928,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    2.92688,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    2.324829,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.457258,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.408295,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    3.828908,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    3.69162,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    4.342234,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    4.233073,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    3.912394,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    3.402976,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    2.912372,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    2.84538,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    3.608837,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    3.742355,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    3.659158,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.465256,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    _,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    _,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    2.663452,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    3.573198,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    3.510398,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    3.462968,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    3.578319,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    3.387734,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    3.313049,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    3.392589,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    3.417042,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    3.386941,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    3.344549,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    3.210607,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    3.113847,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    3.153309,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    3.207397,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    3.209772,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    3.273321,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    3.503629,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    3.348167,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    3.134377,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    2.98261,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    2.906638,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    3.031816,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    3.081923,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.758339,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    1.792465,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    1.769958,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    3.991465,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    3.751384,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    4.009588,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    4.234766,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    3.954295,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    3.822057,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    3.818253,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    3.898376,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    3.924866,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    3.752711,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    3.589866,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    4.188436,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    2.440735,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    _,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    2.287671,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    3.513134,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    3.393533,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    3.39796,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    3.539462,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    3.624949,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    3.505859,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    3.428522,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    3.440452,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    3.420915,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    3.441035,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    3.340338,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    3.219593,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    3.25071,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    3.226618,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    3.211021,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    3.238448,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    3.305315,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    3.196223,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    3.110562,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    2.99555,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    2.953602,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    3.034762,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    3.34609,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    3.149643,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    2.243164,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    1.846222;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
