netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 14:16:13 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:16:12 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:16:12 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:16:11 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:16:11 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:16:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.150hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] gm/kg over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.002877593,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.002921661,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.002905865,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.003011485,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.003010035,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.00301077,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.003112634,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.003129522,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.003126661,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.003084958,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.003113488,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.003096302,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.00307246,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.003065825,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.00304697,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.003053367,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.003047784,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.003033797,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.003003259,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.002968689,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.002972841,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.002960225,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.002956212,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.002895991,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.002862116,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.002902647,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.002826025,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.002750645,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.002754807,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.002737463,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.002782543,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.002798448,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.002810319,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.002823333,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.002833078,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.002884239,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.002942602,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.002982755,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.003026783,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.003031969,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.003028889,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.002873163,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.002786974,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.002873619,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.002938231,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.002946933,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.002970834,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.00303789,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.003061195,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.003061255,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.003058533,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.003094912,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.003137787,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.00306048,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.003024518,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.003031989,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.003061275,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.003049533,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.003020386,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.002977848,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.002959192,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.002975225,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.002959073,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.002959609,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.002881527,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.00272727,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.002797683,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.002786219,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.002709786,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.002724717,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.002726028,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.002767593,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.002804697,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.002777825,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.002782176,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.002802879,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.002864718,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.002865652,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.002885322,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.002936959,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.002899488,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.002870818,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.002789398,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.002860228,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.002954086,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.002970656,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.002958556,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.002987822,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.003057102,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.003038168,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.003031174,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.003035049,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.003044546,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.003065507,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.00300914,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.003002505,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.00300467,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.00303628,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.00304693,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.003003478,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.002962391,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.002944608,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.0029881,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.002998074,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.002955059,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.002893905,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.002769053,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.00277549,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.002786179,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.002768775,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.002750079,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.002745728,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.002582272,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.002445529,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.002709091,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.002780199,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.002806942,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.002764185,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.002777139,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.002777795,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.002793789,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.002789021,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.002790391,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.002952834,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.003040035,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.002985477,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.002986193,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.002996047,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.003062129,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.002999306,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.003002505,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.002983133,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.00296702,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.002976358,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.003003041,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.003080805,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.0031359,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.003081997,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.003023982,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.003043433,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.003009896,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.003008723,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.003013651,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.003033936,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.002996822,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.00293684,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.002912919,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.002902806,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.002913256,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.002940814,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.002937436,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.002878487,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.002884448,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.002925138,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.002869944,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.002840738,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.002867122,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.002867043,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.002841671,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.002835055,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.002810379,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.002802312,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.002818882,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.002825141,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.003086845,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.003044764,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.003001988,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.003016512,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.003088931,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.003049711,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.003045261,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.003026048,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.002976577,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.003000677,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.002997061,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.002996763,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.003197332,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.003300389,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.003302217,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.003113786,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.003013511,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.003019373,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.003044128,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.003048301,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.003027737,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.002977331,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.002978643,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.002942006,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.002925475,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.002931456,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.002941291,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.002947231,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.002972921,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.002951562,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.002961695,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.002955298,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.002865354,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.002837519,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.002841254,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.002826035,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.002946258,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.002975941,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.002955437,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.002985994,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.002987166,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.00311017,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.003097673,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.003005207,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.002996385,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.003017664,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.003067056,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.003067136,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.003141503,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.003102263,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.003046294,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.003027002,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.003017902,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.003094951,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.003233512,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.003376345,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.003124177,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.003020008,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.003020426,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.003016551,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.003024499,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.003011942,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.002976934,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.002947728,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.002961357,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.00294282,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.002956251,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.002950231,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.003022691,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.003036936,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.002951304,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.002947748,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.00296249,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.002958874,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.002925297,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.002897024,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.00287497,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.002941728,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.002928277,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.00295492,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.003082454,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.003079116,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.003131211,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.003127038,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.003097395,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.0030936,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.003050427,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.003026843,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.003055692,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.003122668,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.003085832,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.00305442,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.003033638,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.003011723,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.002995332,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.003049771,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.003132959,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.003096918,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.003037949,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.00301983,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.002991517,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.002980788,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.002932449,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.00291415,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.002917568,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.002902965,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.002919177,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.002911786,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.002936204,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.002980411,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.003048937,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.003054976,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.00303185,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.003035088,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.00309068,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.00302726,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.003025115,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.003065169,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.002992253,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.002934774,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.0029036,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.002940099,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.002962251,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.00311919,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.00311776,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.003126303,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.0031208,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.003107528,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.003110508,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.003105064,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.003124336,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.003068845,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.003038029,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.003028492,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.00299265,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.002965887,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.002987047,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.003003538,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.003035724,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.00305738,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.003062745,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.003029943,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.002969066,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.002900739,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.002891719,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.002901395,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.002915144,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.00290068,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.002897561,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.0028886,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.002896508,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.00290974,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.002917767,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.002931237,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.002929568,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.002952834,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.002960245,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.002961755,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.002910693,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.002917429,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.002954046,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.002956152,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.002915243,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.002931158,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.003100177,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.003105323,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.003097653,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.003095428,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.003094475,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.003106673,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.003101508,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.003106733,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.003069858,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.003061374,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.003020585,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.003001034,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.002974033,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.00297751,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.003006915,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.003048241,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.003050884,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.003067434,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.003024061,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.002966821,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.002920111,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.002913038,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.002911707,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.002927621,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.002924184,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.002914389,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.002909641,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.002897004,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.002856294,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.002857625,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.002884646,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.002887924,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.002911429,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.002934496,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.002936502,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.00294286,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.003004432,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.003053784,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.002960463,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.002875566,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.002871613,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.003059645,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.003066639,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.003090262,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.003098249,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.003092349,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.00310268,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.003106952,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.003095945,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.003077547,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.003050367,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.0030303,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.002990146,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.00296855,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.002967755,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.003009101,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.003026982,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.003037552,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.003052731,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.00301075,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.002993345,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.002931535,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.002931495,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.00294435,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.00294443,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.002953728,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.00292784,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.002944191,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.002914091,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.002891938,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.002882818,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.002892594,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.002906581,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.002923409,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.002935827,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.0029399,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.002959033,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.002945523,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.002922158,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.002904018,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.0028555,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.002795954,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.003077785,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.003073812,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.00308303,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.003093243,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.003068447,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.003061056,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.003059268,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.003048301,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.00306195,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.003047228,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.003043155,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.003012955,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.002988477,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.002982517,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.002975782,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.002988398,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.00300014,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.00301528,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.003021439,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.002987643,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.002964516,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.002943516,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.002967576,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.002987782,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.002974649,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.002950768,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.002925654,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.002924919,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.002927502,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.002932171,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.002916455,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.002922456,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.002928396,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.00292631,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.002912323,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.002928932,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.002907733,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.002874593,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.002858241,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.002857327,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.002862652,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.003055016,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.003052374,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.003050367,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.003042479,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.003024657,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.003001312,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.003017147,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.00302875,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.003033678,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.003042897,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.003042201,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.003012558,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.002999127,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.002987683,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.002976398,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.002989848,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.002990842,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.002992233,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.003011684,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.00297902,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.002959728,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.002964775,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.002971073,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.002969841,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.002950668,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.002942701,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.002928197,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.002909343,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.002933045,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.002929608,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.002944946,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.002950609,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.00294288,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.002923608,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.002917151,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.002898832,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.002895554,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.00287656,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.002879798,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.002875328,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.002870858,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.003024618,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.003021538,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.00301071,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.003028055,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.00302881,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.003000379,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.003025611,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.003002961,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.003012021,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.003013372,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.002984941,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.002968907,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.002962887,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.002964358,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.002973298,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.002994061,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.002997577,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.002998551,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.002997021,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.002979835,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.002946774,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.002935112,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.002936145,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.002953291,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.002964556,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.002942105,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.002927184,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.002958119,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.002987146,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.002986491,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.002968947,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.00296853,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.002966384,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.002946873,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.002901594,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.00287352,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.002890448,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.002908568,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.002929906,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.002917508,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.002910833,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.00300922,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.003007631,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.003004193,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.003001571,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.003007114,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.002999266,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.002997835,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.002991597,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.002990882,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.003007789,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.002959251,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.002896686,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.002909601,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.002915422,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.002943933,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.002970139,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.002977689,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.002970099,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.002979,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.002960622,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.002933085,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.002924621,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.002922992,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.002916177,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.002930224,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.002939383,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.002967179,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.002989451,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.002987107,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.002964894,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.002940754,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.002934019,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.002944827,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.00292174,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.002892713,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.002876759,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.002870917,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.002879937,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.002885123,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.002882262,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.00289305,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.002994816,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.002994498,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.002996981,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.00299114,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.002984524,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.00295949,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.002959887,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.002964894,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.002954086,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.002971888,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.002965192,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.002902826,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.002866089,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.002855917,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.002903978,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.002909144,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.002927025,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.002923091,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.002939224,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.002927601,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.002923052,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.002922873,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.002937515,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.002925058,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.002941449,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.00293841,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.002951364,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.002954086,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.002948086,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.002947549,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.002929787,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.002900521,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.002889117,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.002893905,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.002873977,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.002849241,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.002840161,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.002841175,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.002826869,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.002806644,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.002818366,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.002938688,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.002957145,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.002951721,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.002965291,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.002962232,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.002936761,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.002944032,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.002951284,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.002950152,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.002951086,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.002931992,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.002891481,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.002900541,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.002872189,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.002857745,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.00288852,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.002916952,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.002913296,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.002925038,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.002910991,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.00289917,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.002898117,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.002891163,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.002914727,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.002913316,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.00292174,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.00292482,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.002933284,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.002916415,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.002898018,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.002898733,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.002892494,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.00288411,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.002859771,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.002862374,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.002830505,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.002843003,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.002834837,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.002823909,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.002788385,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.002783795;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
