netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:10:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:10:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:10:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:10:40 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:10:40 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:10:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,600.000000,600.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  56.65212,   // AIRX3STM_006_O3_VMR_A(0,0)
    57.49462,   // AIRX3STM_006_O3_VMR_A(0,1)
    57.17569,   // AIRX3STM_006_O3_VMR_A(0,2)
    57.46733,   // AIRX3STM_006_O3_VMR_A(0,3)
    57.9533,   // AIRX3STM_006_O3_VMR_A(0,4)
    58.23131,   // AIRX3STM_006_O3_VMR_A(0,5)
    58.28648,   // AIRX3STM_006_O3_VMR_A(0,6)
    57.45945,   // AIRX3STM_006_O3_VMR_A(0,7)
    56.63242,   // AIRX3STM_006_O3_VMR_A(0,8)
    55.83176,   // AIRX3STM_006_O3_VMR_A(0,9)
    56.0655,   // AIRX3STM_006_O3_VMR_A(0,10)
    55.03807,   // AIRX3STM_006_O3_VMR_A(0,11)
    53.95638,   // AIRX3STM_006_O3_VMR_A(0,12)
    53.43584,   // AIRX3STM_006_O3_VMR_A(0,13)
    53.24182,   // AIRX3STM_006_O3_VMR_A(0,14)
    54.06097,   // AIRX3STM_006_O3_VMR_A(0,15)
    54.57605,   // AIRX3STM_006_O3_VMR_A(0,16)
    56.1516,   // AIRX3STM_006_O3_VMR_A(0,17)
    57.01531,   // AIRX3STM_006_O3_VMR_A(0,18)
    57.42337,   // AIRX3STM_006_O3_VMR_A(0,19)
    57.51857,   // AIRX3STM_006_O3_VMR_A(0,20)
    58.03486,   // AIRX3STM_006_O3_VMR_A(0,21)
    58.35439,   // AIRX3STM_006_O3_VMR_A(0,22)
    57.80779,   // AIRX3STM_006_O3_VMR_A(0,23)
    57.29726,   // AIRX3STM_006_O3_VMR_A(0,24)
    57.87206,   // AIRX3STM_006_O3_VMR_A(0,25)
    57.22177,   // AIRX3STM_006_O3_VMR_A(0,26)
    56.61968,   // AIRX3STM_006_O3_VMR_A(0,27)
    56.66122,   // AIRX3STM_006_O3_VMR_A(0,28)
    56.5733,   // AIRX3STM_006_O3_VMR_A(0,29)
    55.99607,   // AIRX3STM_006_O3_VMR_A(0,30)
    55.14266,   // AIRX3STM_006_O3_VMR_A(0,31)
    54.5621,   // AIRX3STM_006_O3_VMR_A(0,32)
    54.79615,   // AIRX3STM_006_O3_VMR_A(0,33)
    55.37004,   // AIRX3STM_006_O3_VMR_A(0,34)
    57.19479,   // AIRX3STM_006_O3_VMR_A(0,35)
    59.70924,   // AIRX3STM_006_O3_VMR_A(0,36)
    60.34892,   // AIRX3STM_006_O3_VMR_A(0,37)
    60.41895,   // AIRX3STM_006_O3_VMR_A(0,38)
    60.51292,   // AIRX3STM_006_O3_VMR_A(0,39)
    60.09547,  // AIRX3STM_006_O3_VMR_A(0,40)
    56.89769,   // AIRX3STM_006_O3_VMR_A(1,0)
    56.14766,   // AIRX3STM_006_O3_VMR_A(1,1)
    57.03138,   // AIRX3STM_006_O3_VMR_A(1,2)
    58.21979,   // AIRX3STM_006_O3_VMR_A(1,3)
    58.13642,   // AIRX3STM_006_O3_VMR_A(1,4)
    58.45656,   // AIRX3STM_006_O3_VMR_A(1,5)
    59.06774,   // AIRX3STM_006_O3_VMR_A(1,6)
    58.70667,   // AIRX3STM_006_O3_VMR_A(1,7)
    57.78869,   // AIRX3STM_006_O3_VMR_A(1,8)
    57.23875,   // AIRX3STM_006_O3_VMR_A(1,9)
    57.24996,   // AIRX3STM_006_O3_VMR_A(1,10)
    57.20904,   // AIRX3STM_006_O3_VMR_A(1,11)
    56.01123,   // AIRX3STM_006_O3_VMR_A(1,12)
    55.59893,   // AIRX3STM_006_O3_VMR_A(1,13)
    57.00531,   // AIRX3STM_006_O3_VMR_A(1,14)
    56.0085,   // AIRX3STM_006_O3_VMR_A(1,15)
    55.43188,   // AIRX3STM_006_O3_VMR_A(1,16)
    56.17342,   // AIRX3STM_006_O3_VMR_A(1,17)
    56.85342,   // AIRX3STM_006_O3_VMR_A(1,18)
    57.57283,   // AIRX3STM_006_O3_VMR_A(1,19)
    58.32589,   // AIRX3STM_006_O3_VMR_A(1,20)
    58.62572,   // AIRX3STM_006_O3_VMR_A(1,21)
    58.86735,   // AIRX3STM_006_O3_VMR_A(1,22)
    58.44504,   // AIRX3STM_006_O3_VMR_A(1,23)
    56.96681,   // AIRX3STM_006_O3_VMR_A(1,24)
    57.04624,   // AIRX3STM_006_O3_VMR_A(1,25)
    56.94589,   // AIRX3STM_006_O3_VMR_A(1,26)
    56.6312,   // AIRX3STM_006_O3_VMR_A(1,27)
    56.56754,   // AIRX3STM_006_O3_VMR_A(1,28)
    56.5257,   // AIRX3STM_006_O3_VMR_A(1,29)
    56.68547,   // AIRX3STM_006_O3_VMR_A(1,30)
    57.6844,   // AIRX3STM_006_O3_VMR_A(1,31)
    57.05715,   // AIRX3STM_006_O3_VMR_A(1,32)
    55.86692,   // AIRX3STM_006_O3_VMR_A(1,33)
    55.51616,   // AIRX3STM_006_O3_VMR_A(1,34)
    55.11993,   // AIRX3STM_006_O3_VMR_A(1,35)
    55.19814,   // AIRX3STM_006_O3_VMR_A(1,36)
    54.92105,   // AIRX3STM_006_O3_VMR_A(1,37)
    55.03201,   // AIRX3STM_006_O3_VMR_A(1,38)
    55.65835,   // AIRX3STM_006_O3_VMR_A(1,39)
    55.93605,  // AIRX3STM_006_O3_VMR_A(1,40)
    56.3238,   // AIRX3STM_006_O3_VMR_A(2,0)
    57.05563,   // AIRX3STM_006_O3_VMR_A(2,1)
    58.27284,   // AIRX3STM_006_O3_VMR_A(2,2)
    58.27072,   // AIRX3STM_006_O3_VMR_A(2,3)
    58.3647,   // AIRX3STM_006_O3_VMR_A(2,4)
    58.81005,   // AIRX3STM_006_O3_VMR_A(2,5)
    58.78701,   // AIRX3STM_006_O3_VMR_A(2,6)
    58.27708,   // AIRX3STM_006_O3_VMR_A(2,7)
    57.64499,   // AIRX3STM_006_O3_VMR_A(2,8)
    57.4831,   // AIRX3STM_006_O3_VMR_A(2,9)
    57.35486,   // AIRX3STM_006_O3_VMR_A(2,10)
    57.66105,   // AIRX3STM_006_O3_VMR_A(2,11)
    57.69713,   // AIRX3STM_006_O3_VMR_A(2,12)
    58.10519,   // AIRX3STM_006_O3_VMR_A(2,13)
    56.39686,   // AIRX3STM_006_O3_VMR_A(2,14)
    55.45947,   // AIRX3STM_006_O3_VMR_A(2,15)
    55.71989,   // AIRX3STM_006_O3_VMR_A(2,16)
    56.57693,   // AIRX3STM_006_O3_VMR_A(2,17)
    56.92224,   // AIRX3STM_006_O3_VMR_A(2,18)
    57.25057,   // AIRX3STM_006_O3_VMR_A(2,19)
    57.91662,   // AIRX3STM_006_O3_VMR_A(2,20)
    58.39774,   // AIRX3STM_006_O3_VMR_A(2,21)
    59.10352,   // AIRX3STM_006_O3_VMR_A(2,22)
    58.87038,   // AIRX3STM_006_O3_VMR_A(2,23)
    57.76838,   // AIRX3STM_006_O3_VMR_A(2,24)
    57.56677,   // AIRX3STM_006_O3_VMR_A(2,25)
    57.09201,   // AIRX3STM_006_O3_VMR_A(2,26)
    56.9853,   // AIRX3STM_006_O3_VMR_A(2,27)
    57.02774,   // AIRX3STM_006_O3_VMR_A(2,28)
    56.64424,   // AIRX3STM_006_O3_VMR_A(2,29)
    56.62817,   // AIRX3STM_006_O3_VMR_A(2,30)
    56.75005,   // AIRX3STM_006_O3_VMR_A(2,31)
    56.74247,   // AIRX3STM_006_O3_VMR_A(2,32)
    56.92376,   // AIRX3STM_006_O3_VMR_A(2,33)
    57.0714,   // AIRX3STM_006_O3_VMR_A(2,34)
    56.50872,   // AIRX3STM_006_O3_VMR_A(2,35)
    56.00486,   // AIRX3STM_006_O3_VMR_A(2,36)
    55.95727,   // AIRX3STM_006_O3_VMR_A(2,37)
    55.98849,   // AIRX3STM_006_O3_VMR_A(2,38)
    56.2001,   // AIRX3STM_006_O3_VMR_A(2,39)
    55.96394,  // AIRX3STM_006_O3_VMR_A(2,40)
    57.84356,   // AIRX3STM_006_O3_VMR_A(3,0)
    58.16704,   // AIRX3STM_006_O3_VMR_A(3,1)
    58.56661,   // AIRX3STM_006_O3_VMR_A(3,2)
    58.75184,   // AIRX3STM_006_O3_VMR_A(3,3)
    58.70243,   // AIRX3STM_006_O3_VMR_A(3,4)
    58.57813,   // AIRX3STM_006_O3_VMR_A(3,5)
    57.98211,   // AIRX3STM_006_O3_VMR_A(3,6)
    57.63862,   // AIRX3STM_006_O3_VMR_A(3,7)
    57.93997,   // AIRX3STM_006_O3_VMR_A(3,8)
    57.75898,   // AIRX3STM_006_O3_VMR_A(3,9)
    57.5216,   // AIRX3STM_006_O3_VMR_A(3,10)
    57.83689,   // AIRX3STM_006_O3_VMR_A(3,11)
    57.82476,   // AIRX3STM_006_O3_VMR_A(3,12)
    58.02607,   // AIRX3STM_006_O3_VMR_A(3,13)
    57.11111,   // AIRX3STM_006_O3_VMR_A(3,14)
    56.86494,   // AIRX3STM_006_O3_VMR_A(3,15)
    56.44112,   // AIRX3STM_006_O3_VMR_A(3,16)
    56.42899,   // AIRX3STM_006_O3_VMR_A(3,17)
    56.83068,   // AIRX3STM_006_O3_VMR_A(3,18)
    57.57071,   // AIRX3STM_006_O3_VMR_A(3,19)
    58.01818,   // AIRX3STM_006_O3_VMR_A(3,20)
    58.47081,   // AIRX3STM_006_O3_VMR_A(3,21)
    58.46171,   // AIRX3STM_006_O3_VMR_A(3,22)
    58.55812,   // AIRX3STM_006_O3_VMR_A(3,23)
    58.75912,   // AIRX3STM_006_O3_VMR_A(3,24)
    58.93586,   // AIRX3STM_006_O3_VMR_A(3,25)
    58.54781,   // AIRX3STM_006_O3_VMR_A(3,26)
    58.49112,   // AIRX3STM_006_O3_VMR_A(3,27)
    57.79505,   // AIRX3STM_006_O3_VMR_A(3,28)
    57.42731,   // AIRX3STM_006_O3_VMR_A(3,29)
    57.82234,   // AIRX3STM_006_O3_VMR_A(3,30)
    57.7323,   // AIRX3STM_006_O3_VMR_A(3,31)
    57.10566,   // AIRX3STM_006_O3_VMR_A(3,32)
    56.91345,   // AIRX3STM_006_O3_VMR_A(3,33)
    56.81553,   // AIRX3STM_006_O3_VMR_A(3,34)
    56.55996,   // AIRX3STM_006_O3_VMR_A(3,35)
    56.61847,   // AIRX3STM_006_O3_VMR_A(3,36)
    56.40625,   // AIRX3STM_006_O3_VMR_A(3,37)
    56.48023,   // AIRX3STM_006_O3_VMR_A(3,38)
    56.88404,   // AIRX3STM_006_O3_VMR_A(3,39)
    56.6688,  // AIRX3STM_006_O3_VMR_A(3,40)
    58.21372,   // AIRX3STM_006_O3_VMR_A(4,0)
    58.60844,   // AIRX3STM_006_O3_VMR_A(4,1)
    58.79914,   // AIRX3STM_006_O3_VMR_A(4,2)
    59.03015,   // AIRX3STM_006_O3_VMR_A(4,3)
    59.03621,   // AIRX3STM_006_O3_VMR_A(4,4)
    58.52144,   // AIRX3STM_006_O3_VMR_A(4,5)
    58.15855,   // AIRX3STM_006_O3_VMR_A(4,6)
    58.2886,   // AIRX3STM_006_O3_VMR_A(4,7)
    58.0864,   // AIRX3STM_006_O3_VMR_A(4,8)
    57.99302,   // AIRX3STM_006_O3_VMR_A(4,9)
    57.7035,   // AIRX3STM_006_O3_VMR_A(4,10)
    57.82901,   // AIRX3STM_006_O3_VMR_A(4,11)
    58.24192,   // AIRX3STM_006_O3_VMR_A(4,12)
    58.28012,   // AIRX3STM_006_O3_VMR_A(4,13)
    57.5407,   // AIRX3STM_006_O3_VMR_A(4,14)
    57.49825,   // AIRX3STM_006_O3_VMR_A(4,15)
    57.58314,   // AIRX3STM_006_O3_VMR_A(4,16)
    57.74291,   // AIRX3STM_006_O3_VMR_A(4,17)
    57.83962,   // AIRX3STM_006_O3_VMR_A(4,18)
    58.11792,   // AIRX3STM_006_O3_VMR_A(4,19)
    58.46384,   // AIRX3STM_006_O3_VMR_A(4,20)
    58.31134,   // AIRX3STM_006_O3_VMR_A(4,21)
    58.34803,   // AIRX3STM_006_O3_VMR_A(4,22)
    58.40502,   // AIRX3STM_006_O3_VMR_A(4,23)
    58.80065,   // AIRX3STM_006_O3_VMR_A(4,24)
    58.88857,   // AIRX3STM_006_O3_VMR_A(4,25)
    58.74275,   // AIRX3STM_006_O3_VMR_A(4,26)
    58.62057,   // AIRX3STM_006_O3_VMR_A(4,27)
    58.30104,   // AIRX3STM_006_O3_VMR_A(4,28)
    58.44564,   // AIRX3STM_006_O3_VMR_A(4,29)
    58.20918,   // AIRX3STM_006_O3_VMR_A(4,30)
    58.04183,   // AIRX3STM_006_O3_VMR_A(4,31)
    57.46127,   // AIRX3STM_006_O3_VMR_A(4,32)
    56.8895,   // AIRX3STM_006_O3_VMR_A(4,33)
    56.87161,   // AIRX3STM_006_O3_VMR_A(4,34)
    56.72882,   // AIRX3STM_006_O3_VMR_A(4,35)
    57.18357,   // AIRX3STM_006_O3_VMR_A(4,36)
    57.25208,   // AIRX3STM_006_O3_VMR_A(4,37)
    57.72684,   // AIRX3STM_006_O3_VMR_A(4,38)
    58.07427,   // AIRX3STM_006_O3_VMR_A(4,39)
    57.85781,  // AIRX3STM_006_O3_VMR_A(4,40)
    58.1255,   // AIRX3STM_006_O3_VMR_A(5,0)
    58.80883,   // AIRX3STM_006_O3_VMR_A(5,1)
    59.04622,   // AIRX3STM_006_O3_VMR_A(5,2)
    58.92162,   // AIRX3STM_006_O3_VMR_A(5,3)
    59.00863,   // AIRX3STM_006_O3_VMR_A(5,4)
    58.87008,   // AIRX3STM_006_O3_VMR_A(5,5)
    58.77124,   // AIRX3STM_006_O3_VMR_A(5,6)
    59.03469,   // AIRX3STM_006_O3_VMR_A(5,7)
    58.30558,   // AIRX3STM_006_O3_VMR_A(5,8)
    57.87327,   // AIRX3STM_006_O3_VMR_A(5,9)
    57.94118,   // AIRX3STM_006_O3_VMR_A(5,10)
    58.23434,   // AIRX3STM_006_O3_VMR_A(5,11)
    58.13278,   // AIRX3STM_006_O3_VMR_A(5,12)
    58.1258,   // AIRX3STM_006_O3_VMR_A(5,13)
    58.68575,   // AIRX3STM_006_O3_VMR_A(5,14)
    58.32074,   // AIRX3STM_006_O3_VMR_A(5,15)
    57.54858,   // AIRX3STM_006_O3_VMR_A(5,16)
    57.71926,   // AIRX3STM_006_O3_VMR_A(5,17)
    58.11792,   // AIRX3STM_006_O3_VMR_A(5,18)
    57.93694,   // AIRX3STM_006_O3_VMR_A(5,19)
    57.95604,   // AIRX3STM_006_O3_VMR_A(5,20)
    58.16734,   // AIRX3STM_006_O3_VMR_A(5,21)
    58.30255,   // AIRX3STM_006_O3_VMR_A(5,22)
    58.15461,   // AIRX3STM_006_O3_VMR_A(5,23)
    58.00393,   // AIRX3STM_006_O3_VMR_A(5,24)
    57.79414,   // AIRX3STM_006_O3_VMR_A(5,25)
    57.87903,   // AIRX3STM_006_O3_VMR_A(5,26)
    58.44807,   // AIRX3STM_006_O3_VMR_A(5,27)
    59.00165,   // AIRX3STM_006_O3_VMR_A(5,28)
    58.60602,   // AIRX3STM_006_O3_VMR_A(5,29)
    58.48021,   // AIRX3STM_006_O3_VMR_A(5,30)
    58.51447,   // AIRX3STM_006_O3_VMR_A(5,31)
    58.29012,   // AIRX3STM_006_O3_VMR_A(5,32)
    57.93148,   // AIRX3STM_006_O3_VMR_A(5,33)
    57.47067,   // AIRX3STM_006_O3_VMR_A(5,34)
    57.03714,   // AIRX3STM_006_O3_VMR_A(5,35)
    57.41034,   // AIRX3STM_006_O3_VMR_A(5,36)
    57.20995,   // AIRX3STM_006_O3_VMR_A(5,37)
    57.55859,   // AIRX3STM_006_O3_VMR_A(5,38)
    57.71835,   // AIRX3STM_006_O3_VMR_A(5,39)
    57.08141,  // AIRX3STM_006_O3_VMR_A(5,40)
    58.08003,   // AIRX3STM_006_O3_VMR_A(6,0)
    58.25101,   // AIRX3STM_006_O3_VMR_A(6,1)
    58.63876,   // AIRX3STM_006_O3_VMR_A(6,2)
    58.70485,   // AIRX3STM_006_O3_VMR_A(6,3)
    58.82945,   // AIRX3STM_006_O3_VMR_A(6,4)
    58.90342,   // AIRX3STM_006_O3_VMR_A(6,5)
    59.02317,   // AIRX3STM_006_O3_VMR_A(6,6)
    58.5948,   // AIRX3STM_006_O3_VMR_A(6,7)
    57.90207,   // AIRX3STM_006_O3_VMR_A(6,8)
    57.92936,   // AIRX3STM_006_O3_VMR_A(6,9)
    57.93269,   // AIRX3STM_006_O3_VMR_A(6,10)
    57.86357,   // AIRX3STM_006_O3_VMR_A(6,11)
    57.53676,   // AIRX3STM_006_O3_VMR_A(6,12)
    57.18084,   // AIRX3STM_006_O3_VMR_A(6,13)
    57.95998,   // AIRX3STM_006_O3_VMR_A(6,14)
    57.50432,   // AIRX3STM_006_O3_VMR_A(6,15)
    56.80188,   // AIRX3STM_006_O3_VMR_A(6,16)
    57.22419,   // AIRX3STM_006_O3_VMR_A(6,17)
    57.25269,   // AIRX3STM_006_O3_VMR_A(6,18)
    57.45369,   // AIRX3STM_006_O3_VMR_A(6,19)
    57.62831,   // AIRX3STM_006_O3_VMR_A(6,20)
    57.48825,   // AIRX3STM_006_O3_VMR_A(6,21)
    57.23965,   // AIRX3STM_006_O3_VMR_A(6,22)
    57.45096,   // AIRX3STM_006_O3_VMR_A(6,23)
    57.52402,   // AIRX3STM_006_O3_VMR_A(6,24)
    57.39821,   // AIRX3STM_006_O3_VMR_A(6,25)
    57.42519,   // AIRX3STM_006_O3_VMR_A(6,26)
    57.8287,   // AIRX3STM_006_O3_VMR_A(6,27)
    58.76852,   // AIRX3STM_006_O3_VMR_A(6,28)
    59.03379,   // AIRX3STM_006_O3_VMR_A(6,29)
    58.7285,   // AIRX3STM_006_O3_VMR_A(6,30)
    58.56206,   // AIRX3STM_006_O3_VMR_A(6,31)
    58.83582,   // AIRX3STM_006_O3_VMR_A(6,32)
    58.52144,   // AIRX3STM_006_O3_VMR_A(6,33)
    58.51234,   // AIRX3STM_006_O3_VMR_A(6,34)
    58.89857,   // AIRX3STM_006_O3_VMR_A(6,35)
    58.39865,   // AIRX3STM_006_O3_VMR_A(6,36)
    57.97362,   // AIRX3STM_006_O3_VMR_A(6,37)
    57.38002,   // AIRX3STM_006_O3_VMR_A(6,38)
    56.97832,   // AIRX3STM_006_O3_VMR_A(6,39)
    56.90102,  // AIRX3STM_006_O3_VMR_A(6,40)
    58.49658,   // AIRX3STM_006_O3_VMR_A(7,0)
    58.22828,   // AIRX3STM_006_O3_VMR_A(7,1)
    57.85538,   // AIRX3STM_006_O3_VMR_A(7,2)
    57.44823,   // AIRX3STM_006_O3_VMR_A(7,3)
    57.66439,   // AIRX3STM_006_O3_VMR_A(7,4)
    58.14854,   // AIRX3STM_006_O3_VMR_A(7,5)
    58.21888,   // AIRX3STM_006_O3_VMR_A(7,6)
    58.17583,   // AIRX3STM_006_O3_VMR_A(7,7)
    58.05365,   // AIRX3STM_006_O3_VMR_A(7,8)
    57.75443,   // AIRX3STM_006_O3_VMR_A(7,9)
    57.70501,   // AIRX3STM_006_O3_VMR_A(7,10)
    57.61255,   // AIRX3STM_006_O3_VMR_A(7,11)
    57.36213,   // AIRX3STM_006_O3_VMR_A(7,12)
    56.82644,   // AIRX3STM_006_O3_VMR_A(7,13)
    56.79613,   // AIRX3STM_006_O3_VMR_A(7,14)
    56.68941,   // AIRX3STM_006_O3_VMR_A(7,15)
    56.51812,   // AIRX3STM_006_O3_VMR_A(7,16)
    56.89859,   // AIRX3STM_006_O3_VMR_A(7,17)
    57.24693,   // AIRX3STM_006_O3_VMR_A(7,18)
    57.25967,   // AIRX3STM_006_O3_VMR_A(7,19)
    56.89011,   // AIRX3STM_006_O3_VMR_A(7,20)
    57.16993,   // AIRX3STM_006_O3_VMR_A(7,21)
    56.80825,   // AIRX3STM_006_O3_VMR_A(7,22)
    57.03199,   // AIRX3STM_006_O3_VMR_A(7,23)
    57.25815,   // AIRX3STM_006_O3_VMR_A(7,24)
    57.2151,   // AIRX3STM_006_O3_VMR_A(7,25)
    57.09262,   // AIRX3STM_006_O3_VMR_A(7,26)
    57.50492,   // AIRX3STM_006_O3_VMR_A(7,27)
    57.78687,   // AIRX3STM_006_O3_VMR_A(7,28)
    58.09761,   // AIRX3STM_006_O3_VMR_A(7,29)
    57.99817,   // AIRX3STM_006_O3_VMR_A(7,30)
    57.87963,   // AIRX3STM_006_O3_VMR_A(7,31)
    57.94391,   // AIRX3STM_006_O3_VMR_A(7,32)
    58.04941,   // AIRX3STM_006_O3_VMR_A(7,33)
    58.00363,   // AIRX3STM_006_O3_VMR_A(7,34)
    57.48188,   // AIRX3STM_006_O3_VMR_A(7,35)
    57.53251,   // AIRX3STM_006_O3_VMR_A(7,36)
    57.819,   // AIRX3STM_006_O3_VMR_A(7,37)
    58.14733,   // AIRX3STM_006_O3_VMR_A(7,38)
    57.37305,   // AIRX3STM_006_O3_VMR_A(7,39)
    57.15113,  // AIRX3STM_006_O3_VMR_A(7,40)
    58.21463,   // AIRX3STM_006_O3_VMR_A(8,0)
    57.68682,   // AIRX3STM_006_O3_VMR_A(8,1)
    57.48856,   // AIRX3STM_006_O3_VMR_A(8,2)
    57.31181,   // AIRX3STM_006_O3_VMR_A(8,3)
    57.42489,   // AIRX3STM_006_O3_VMR_A(8,4)
    57.82962,   // AIRX3STM_006_O3_VMR_A(8,5)
    57.77686,   // AIRX3STM_006_O3_VMR_A(8,6)
    57.57738,   // AIRX3STM_006_O3_VMR_A(8,7)
    57.60709,   // AIRX3STM_006_O3_VMR_A(8,8)
    57.43732,   // AIRX3STM_006_O3_VMR_A(8,9)
    57.31939,   // AIRX3STM_006_O3_VMR_A(8,10)
    56.98712,   // AIRX3STM_006_O3_VMR_A(8,11)
    57.19933,   // AIRX3STM_006_O3_VMR_A(8,12)
    57.14022,   // AIRX3STM_006_O3_VMR_A(8,13)
    56.98015,   // AIRX3STM_006_O3_VMR_A(8,14)
    56.8701,   // AIRX3STM_006_O3_VMR_A(8,15)
    56.8128,   // AIRX3STM_006_O3_VMR_A(8,16)
    56.77885,   // AIRX3STM_006_O3_VMR_A(8,17)
    57.16993,   // AIRX3STM_006_O3_VMR_A(8,18)
    57.17933,   // AIRX3STM_006_O3_VMR_A(8,19)
    56.82159,   // AIRX3STM_006_O3_VMR_A(8,20)
    56.81916,   // AIRX3STM_006_O3_VMR_A(8,21)
    56.90617,   // AIRX3STM_006_O3_VMR_A(8,22)
    56.9465,   // AIRX3STM_006_O3_VMR_A(8,23)
    57.07534,   // AIRX3STM_006_O3_VMR_A(8,24)
    57.04866,   // AIRX3STM_006_O3_VMR_A(8,25)
    57.25663,   // AIRX3STM_006_O3_VMR_A(8,26)
    57.20782,   // AIRX3STM_006_O3_VMR_A(8,27)
    57.25785,   // AIRX3STM_006_O3_VMR_A(8,28)
    57.48158,   // AIRX3STM_006_O3_VMR_A(8,29)
    57.5216,   // AIRX3STM_006_O3_VMR_A(8,30)
    57.55161,   // AIRX3STM_006_O3_VMR_A(8,31)
    57.57859,   // AIRX3STM_006_O3_VMR_A(8,32)
    57.83901,   // AIRX3STM_006_O3_VMR_A(8,33)
    57.9524,   // AIRX3STM_006_O3_VMR_A(8,34)
    57.87812,   // AIRX3STM_006_O3_VMR_A(8,35)
    58.20979,   // AIRX3STM_006_O3_VMR_A(8,36)
    58.4796,   // AIRX3STM_006_O3_VMR_A(8,37)
    58.09549,   // AIRX3STM_006_O3_VMR_A(8,38)
    57.52827,   // AIRX3STM_006_O3_VMR_A(8,39)
    57.09474,  // AIRX3STM_006_O3_VMR_A(8,40)
    57.86872,   // AIRX3STM_006_O3_VMR_A(9,0)
    57.67955,   // AIRX3STM_006_O3_VMR_A(9,1)
    57.77141,   // AIRX3STM_006_O3_VMR_A(9,2)
    57.76565,   // AIRX3STM_006_O3_VMR_A(9,3)
    57.74261,   // AIRX3STM_006_O3_VMR_A(9,4)
    57.8096,   // AIRX3STM_006_O3_VMR_A(9,5)
    57.84629,   // AIRX3STM_006_O3_VMR_A(9,6)
    57.56556,   // AIRX3STM_006_O3_VMR_A(9,7)
    57.2915,   // AIRX3STM_006_O3_VMR_A(9,8)
    57.13234,   // AIRX3STM_006_O3_VMR_A(9,9)
    57.20601,   // AIRX3STM_006_O3_VMR_A(9,10)
    57.22662,   // AIRX3STM_006_O3_VMR_A(9,11)
    57.20146,   // AIRX3STM_006_O3_VMR_A(9,12)
    56.99924,   // AIRX3STM_006_O3_VMR_A(9,13)
    56.70972,   // AIRX3STM_006_O3_VMR_A(9,14)
    56.39959,   // AIRX3STM_006_O3_VMR_A(9,15)
    56.6691,   // AIRX3STM_006_O3_VMR_A(9,16)
    56.8131,   // AIRX3STM_006_O3_VMR_A(9,17)
    57.14568,   // AIRX3STM_006_O3_VMR_A(9,18)
    57.02259,   // AIRX3STM_006_O3_VMR_A(9,19)
    56.79218,   // AIRX3STM_006_O3_VMR_A(9,20)
    56.66092,   // AIRX3STM_006_O3_VMR_A(9,21)
    56.58815,   // AIRX3STM_006_O3_VMR_A(9,22)
    56.69972,   // AIRX3STM_006_O3_VMR_A(9,23)
    57.05351,   // AIRX3STM_006_O3_VMR_A(9,24)
    57.11111,   // AIRX3STM_006_O3_VMR_A(9,25)
    57.27604,   // AIRX3STM_006_O3_VMR_A(9,26)
    57.40821,   // AIRX3STM_006_O3_VMR_A(9,27)
    57.35274,   // AIRX3STM_006_O3_VMR_A(9,28)
    57.24996,   // AIRX3STM_006_O3_VMR_A(9,29)
    57.23056,   // AIRX3STM_006_O3_VMR_A(9,30)
    57.48643,   // AIRX3STM_006_O3_VMR_A(9,31)
    58.15036,   // AIRX3STM_006_O3_VMR_A(9,32)
    58.15097,   // AIRX3STM_006_O3_VMR_A(9,33)
    57.99757,   // AIRX3STM_006_O3_VMR_A(9,34)
    58.2589,   // AIRX3STM_006_O3_VMR_A(9,35)
    58.03213,   // AIRX3STM_006_O3_VMR_A(9,36)
    58.05608,   // AIRX3STM_006_O3_VMR_A(9,37)
    57.66196,   // AIRX3STM_006_O3_VMR_A(9,38)
    56.92861,   // AIRX3STM_006_O3_VMR_A(9,39)
    56.49599,  // AIRX3STM_006_O3_VMR_A(9,40)
    57.65438,   // AIRX3STM_006_O3_VMR_A(10,0)
    57.71017,   // AIRX3STM_006_O3_VMR_A(10,1)
    57.63802,   // AIRX3STM_006_O3_VMR_A(10,2)
    57.62164,   // AIRX3STM_006_O3_VMR_A(10,3)
    57.57132,   // AIRX3STM_006_O3_VMR_A(10,4)
    57.60072,   // AIRX3STM_006_O3_VMR_A(10,5)
    57.60891,   // AIRX3STM_006_O3_VMR_A(10,6)
    57.37941,   // AIRX3STM_006_O3_VMR_A(10,7)
    57.28725,   // AIRX3STM_006_O3_VMR_A(10,8)
    57.27573,   // AIRX3STM_006_O3_VMR_A(10,9)
    57.18812,   // AIRX3STM_006_O3_VMR_A(10,10)
    57.17842,   // AIRX3STM_006_O3_VMR_A(10,11)
    56.99985,   // AIRX3STM_006_O3_VMR_A(10,12)
    56.70487,   // AIRX3STM_006_O3_VMR_A(10,13)
    56.71821,   // AIRX3STM_006_O3_VMR_A(10,14)
    56.7837,   // AIRX3STM_006_O3_VMR_A(10,15)
    56.5639,   // AIRX3STM_006_O3_VMR_A(10,16)
    56.75004,   // AIRX3STM_006_O3_VMR_A(10,17)
    57.06321,   // AIRX3STM_006_O3_VMR_A(10,18)
    56.9468,   // AIRX3STM_006_O3_VMR_A(10,19)
    56.67941,   // AIRX3STM_006_O3_VMR_A(10,20)
    56.60513,   // AIRX3STM_006_O3_VMR_A(10,21)
    56.68941,   // AIRX3STM_006_O3_VMR_A(10,22)
    56.83554,   // AIRX3STM_006_O3_VMR_A(10,23)
    56.91769,   // AIRX3STM_006_O3_VMR_A(10,24)
    57.1575,   // AIRX3STM_006_O3_VMR_A(10,25)
    57.33485,   // AIRX3STM_006_O3_VMR_A(10,26)
    57.37032,   // AIRX3STM_006_O3_VMR_A(10,27)
    57.38093,   // AIRX3STM_006_O3_VMR_A(10,28)
    57.29938,   // AIRX3STM_006_O3_VMR_A(10,29)
    57.53767,   // AIRX3STM_006_O3_VMR_A(10,30)
    58.05001,   // AIRX3STM_006_O3_VMR_A(10,31)
    58.11307,   // AIRX3STM_006_O3_VMR_A(10,32)
    57.94451,   // AIRX3STM_006_O3_VMR_A(10,33)
    58.02728,   // AIRX3STM_006_O3_VMR_A(10,34)
    58.23586,   // AIRX3STM_006_O3_VMR_A(10,35)
    58.00788,   // AIRX3STM_006_O3_VMR_A(10,36)
    57.3879,   // AIRX3STM_006_O3_VMR_A(10,37)
    56.7361,   // AIRX3STM_006_O3_VMR_A(10,38)
    56.62605,   // AIRX3STM_006_O3_VMR_A(10,39)
    56.47992,  // AIRX3STM_006_O3_VMR_A(10,40)
    57.34485,   // AIRX3STM_006_O3_VMR_A(11,0)
    57.40731,   // AIRX3STM_006_O3_VMR_A(11,1)
    57.42913,   // AIRX3STM_006_O3_VMR_A(11,2)
    57.3779,   // AIRX3STM_006_O3_VMR_A(11,3)
    57.20813,   // AIRX3STM_006_O3_VMR_A(11,4)
    57.21479,   // AIRX3STM_006_O3_VMR_A(11,5)
    57.2442,   // AIRX3STM_006_O3_VMR_A(11,6)
    57.21722,   // AIRX3STM_006_O3_VMR_A(11,7)
    56.88829,   // AIRX3STM_006_O3_VMR_A(11,8)
    57.07685,   // AIRX3STM_006_O3_VMR_A(11,9)
    57.05503,   // AIRX3STM_006_O3_VMR_A(11,10)
    56.77551,   // AIRX3STM_006_O3_VMR_A(11,11)
    56.71518,   // AIRX3STM_006_O3_VMR_A(11,12)
    56.45446,   // AIRX3STM_006_O3_VMR_A(11,13)
    56.57785,   // AIRX3STM_006_O3_VMR_A(11,14)
    56.75156,   // AIRX3STM_006_O3_VMR_A(11,15)
    56.66789,   // AIRX3STM_006_O3_VMR_A(11,16)
    56.53722,   // AIRX3STM_006_O3_VMR_A(11,17)
    56.77794,   // AIRX3STM_006_O3_VMR_A(11,18)
    56.58057,   // AIRX3STM_006_O3_VMR_A(11,19)
    56.76945,   // AIRX3STM_006_O3_VMR_A(11,20)
    56.70002,   // AIRX3STM_006_O3_VMR_A(11,21)
    56.66819,   // AIRX3STM_006_O3_VMR_A(11,22)
    56.60119,   // AIRX3STM_006_O3_VMR_A(11,23)
    56.46143,   // AIRX3STM_006_O3_VMR_A(11,24)
    56.7461,   // AIRX3STM_006_O3_VMR_A(11,25)
    57.16599,   // AIRX3STM_006_O3_VMR_A(11,26)
    57.24511,   // AIRX3STM_006_O3_VMR_A(11,27)
    57.53433,   // AIRX3STM_006_O3_VMR_A(11,28)
    57.62225,   // AIRX3STM_006_O3_VMR_A(11,29)
    57.62437,   // AIRX3STM_006_O3_VMR_A(11,30)
    57.70592,   // AIRX3STM_006_O3_VMR_A(11,31)
    57.64347,   // AIRX3STM_006_O3_VMR_A(11,32)
    57.64832,   // AIRX3STM_006_O3_VMR_A(11,33)
    57.70138,   // AIRX3STM_006_O3_VMR_A(11,34)
    57.99332,   // AIRX3STM_006_O3_VMR_A(11,35)
    58.01424,   // AIRX3STM_006_O3_VMR_A(11,36)
    57.50492,   // AIRX3STM_006_O3_VMR_A(11,37)
    57.1572,   // AIRX3STM_006_O3_VMR_A(11,38)
    56.93952,   // AIRX3STM_006_O3_VMR_A(11,39)
    56.73246,  // AIRX3STM_006_O3_VMR_A(11,40)
    57.08261,   // AIRX3STM_006_O3_VMR_A(12,0)
    57.16386,   // AIRX3STM_006_O3_VMR_A(12,1)
    57.2154,   // AIRX3STM_006_O3_VMR_A(12,2)
    57.05079,   // AIRX3STM_006_O3_VMR_A(12,3)
    56.84948,   // AIRX3STM_006_O3_VMR_A(12,4)
    56.77642,   // AIRX3STM_006_O3_VMR_A(12,5)
    56.63332,   // AIRX3STM_006_O3_VMR_A(12,6)
    56.44627,   // AIRX3STM_006_O3_VMR_A(12,7)
    56.38382,   // AIRX3STM_006_O3_VMR_A(12,8)
    56.36806,   // AIRX3STM_006_O3_VMR_A(12,9)
    56.29196,   // AIRX3STM_006_O3_VMR_A(12,10)
    56.08702,   // AIRX3STM_006_O3_VMR_A(12,11)
    56.20162,   // AIRX3STM_006_O3_VMR_A(12,12)
    56.39261,   // AIRX3STM_006_O3_VMR_A(12,13)
    56.34805,   // AIRX3STM_006_O3_VMR_A(12,14)
    56.43839,   // AIRX3STM_006_O3_VMR_A(12,15)
    56.49569,   // AIRX3STM_006_O3_VMR_A(12,16)
    56.47326,   // AIRX3STM_006_O3_VMR_A(12,17)
    56.28105,   // AIRX3STM_006_O3_VMR_A(12,18)
    56.40171,   // AIRX3STM_006_O3_VMR_A(12,19)
    56.52873,   // AIRX3STM_006_O3_VMR_A(12,20)
    56.58907,   // AIRX3STM_006_O3_VMR_A(12,21)
    56.45052,   // AIRX3STM_006_O3_VMR_A(12,22)
    56.52752,   // AIRX3STM_006_O3_VMR_A(12,23)
    56.64909,   // AIRX3STM_006_O3_VMR_A(12,24)
    57.10475,   // AIRX3STM_006_O3_VMR_A(12,25)
    57.2439,   // AIRX3STM_006_O3_VMR_A(12,26)
    57.38305,   // AIRX3STM_006_O3_VMR_A(12,27)
    57.44399,   // AIRX3STM_006_O3_VMR_A(12,28)
    57.31272,   // AIRX3STM_006_O3_VMR_A(12,29)
    57.41701,   // AIRX3STM_006_O3_VMR_A(12,30)
    57.38942,   // AIRX3STM_006_O3_VMR_A(12,31)
    57.33424,   // AIRX3STM_006_O3_VMR_A(12,32)
    57.54313,   // AIRX3STM_006_O3_VMR_A(12,33)
    57.75231,   // AIRX3STM_006_O3_VMR_A(12,34)
    57.90086,   // AIRX3STM_006_O3_VMR_A(12,35)
    58.15764,   // AIRX3STM_006_O3_VMR_A(12,36)
    58.2019,   // AIRX3STM_006_O3_VMR_A(12,37)
    57.99484,   // AIRX3STM_006_O3_VMR_A(12,38)
    57.92632,   // AIRX3STM_006_O3_VMR_A(12,39)
    57.88024,  // AIRX3STM_006_O3_VMR_A(12,40)
    56.64424,   // AIRX3STM_006_O3_VMR_A(13,0)
    56.57603,   // AIRX3STM_006_O3_VMR_A(13,1)
    56.63029,   // AIRX3STM_006_O3_VMR_A(13,2)
    56.92012,   // AIRX3STM_006_O3_VMR_A(13,3)
    56.57118,   // AIRX3STM_006_O3_VMR_A(13,4)
    56.19222,   // AIRX3STM_006_O3_VMR_A(13,5)
    56.1804,   // AIRX3STM_006_O3_VMR_A(13,6)
    56.25164,   // AIRX3STM_006_O3_VMR_A(13,7)
    56.1134,   // AIRX3STM_006_O3_VMR_A(13,8)
    55.9697,   // AIRX3STM_006_O3_VMR_A(13,9)
    56.08187,   // AIRX3STM_006_O3_VMR_A(13,10)
    55.67684,   // AIRX3STM_006_O3_VMR_A(13,11)
    55.71534,   // AIRX3STM_006_O3_VMR_A(13,12)
    56.04003,   // AIRX3STM_006_O3_VMR_A(13,13)
    56.29166,   // AIRX3STM_006_O3_VMR_A(13,14)
    56.46628,   // AIRX3STM_006_O3_VMR_A(13,15)
    56.49902,   // AIRX3STM_006_O3_VMR_A(13,16)
    56.30045,   // AIRX3STM_006_O3_VMR_A(13,17)
    56.12977,   // AIRX3STM_006_O3_VMR_A(13,18)
    56.14311,   // AIRX3STM_006_O3_VMR_A(13,19)
    56.31682,   // AIRX3STM_006_O3_VMR_A(13,20)
    56.41959,   // AIRX3STM_006_O3_VMR_A(13,21)
    56.45688,   // AIRX3STM_006_O3_VMR_A(13,22)
    56.66546,   // AIRX3STM_006_O3_VMR_A(13,23)
    56.95862,   // AIRX3STM_006_O3_VMR_A(13,24)
    57.17751,   // AIRX3STM_006_O3_VMR_A(13,25)
    57.16114,   // AIRX3STM_006_O3_VMR_A(13,26)
    57.09868,   // AIRX3STM_006_O3_VMR_A(13,27)
    57.13476,   // AIRX3STM_006_O3_VMR_A(13,28)
    57.21631,   // AIRX3STM_006_O3_VMR_A(13,29)
    57.25481,   // AIRX3STM_006_O3_VMR_A(13,30)
    57.23753,   // AIRX3STM_006_O3_VMR_A(13,31)
    57.119,   // AIRX3STM_006_O3_VMR_A(13,32)
    57.21692,   // AIRX3STM_006_O3_VMR_A(13,33)
    57.27876,   // AIRX3STM_006_O3_VMR_A(13,34)
    57.53979,   // AIRX3STM_006_O3_VMR_A(13,35)
    57.71411,   // AIRX3STM_006_O3_VMR_A(13,36)
    57.83447,   // AIRX3STM_006_O3_VMR_A(13,37)
    57.78566,   // AIRX3STM_006_O3_VMR_A(13,38)
    57.67985,   // AIRX3STM_006_O3_VMR_A(13,39)
    57.77201,  // AIRX3STM_006_O3_VMR_A(13,40)
    56.21465,   // AIRX3STM_006_O3_VMR_A(14,0)
    56.17646,   // AIRX3STM_006_O3_VMR_A(14,1)
    56.36199,   // AIRX3STM_006_O3_VMR_A(14,2)
    56.27165,   // AIRX3STM_006_O3_VMR_A(14,3)
    55.82933,   // AIRX3STM_006_O3_VMR_A(14,4)
    55.85904,   // AIRX3STM_006_O3_VMR_A(14,5)
    55.86026,   // AIRX3STM_006_O3_VMR_A(14,6)
    55.88451,   // AIRX3STM_006_O3_VMR_A(14,7)
    55.92422,   // AIRX3STM_006_O3_VMR_A(14,8)
    55.81387,   // AIRX3STM_006_O3_VMR_A(14,9)
    55.82145,   // AIRX3STM_006_O3_VMR_A(14,10)
    55.44886,   // AIRX3STM_006_O3_VMR_A(14,11)
    55.37732,   // AIRX3STM_006_O3_VMR_A(14,12)
    55.82115,   // AIRX3STM_006_O3_VMR_A(14,13)
    56.08672,   // AIRX3STM_006_O3_VMR_A(14,14)
    56.09278,   // AIRX3STM_006_O3_VMR_A(14,15)
    56.08126,   // AIRX3STM_006_O3_VMR_A(14,16)
    56.14523,   // AIRX3STM_006_O3_VMR_A(14,17)
    56.15796,   // AIRX3STM_006_O3_VMR_A(14,18)
    56.1707,   // AIRX3STM_006_O3_VMR_A(14,19)
    56.33077,   // AIRX3STM_006_O3_VMR_A(14,20)
    56.15978,   // AIRX3STM_006_O3_VMR_A(14,21)
    56.31743,   // AIRX3STM_006_O3_VMR_A(14,22)
    56.32319,   // AIRX3STM_006_O3_VMR_A(14,23)
    56.58512,   // AIRX3STM_006_O3_VMR_A(14,24)
    56.76035,   // AIRX3STM_006_O3_VMR_A(14,25)
    56.89769,   // AIRX3STM_006_O3_VMR_A(14,26)
    57.13234,   // AIRX3STM_006_O3_VMR_A(14,27)
    57.22541,   // AIRX3STM_006_O3_VMR_A(14,28)
    57.30362,   // AIRX3STM_006_O3_VMR_A(14,29)
    57.04715,   // AIRX3STM_006_O3_VMR_A(14,30)
    57.15446,   // AIRX3STM_006_O3_VMR_A(14,31)
    57.21813,   // AIRX3STM_006_O3_VMR_A(14,32)
    57.13658,   // AIRX3STM_006_O3_VMR_A(14,33)
    57.08959,   // AIRX3STM_006_O3_VMR_A(14,34)
    57.26482,   // AIRX3STM_006_O3_VMR_A(14,35)
    57.46915,   // AIRX3STM_006_O3_VMR_A(14,36)
    57.62013,   // AIRX3STM_006_O3_VMR_A(14,37)
    57.72169,   // AIRX3STM_006_O3_VMR_A(14,38)
    57.59163,   // AIRX3STM_006_O3_VMR_A(14,39)
    57.70047,  // AIRX3STM_006_O3_VMR_A(14,40)
    55.84298,   // AIRX3STM_006_O3_VMR_A(15,0)
    55.61954,   // AIRX3STM_006_O3_VMR_A(15,1)
    55.72717,   // AIRX3STM_006_O3_VMR_A(15,2)
    56.0179,   // AIRX3STM_006_O3_VMR_A(15,3)
    55.9603,   // AIRX3STM_006_O3_VMR_A(15,4)
    55.84661,   // AIRX3STM_006_O3_VMR_A(15,5)
    55.81296,   // AIRX3STM_006_O3_VMR_A(15,6)
    55.84631,   // AIRX3STM_006_O3_VMR_A(15,7)
    55.58377,   // AIRX3STM_006_O3_VMR_A(15,8)
    55.88481,   // AIRX3STM_006_O3_VMR_A(15,9)
    56.0182,   // AIRX3STM_006_O3_VMR_A(15,10)
    55.68776,   // AIRX3STM_006_O3_VMR_A(15,11)
    55.4913,   // AIRX3STM_006_O3_VMR_A(15,12)
    55.46947,   // AIRX3STM_006_O3_VMR_A(15,13)
    55.72929,   // AIRX3STM_006_O3_VMR_A(15,14)
    55.92241,   // AIRX3STM_006_O3_VMR_A(15,15)
    55.78052,   // AIRX3STM_006_O3_VMR_A(15,16)
    55.92756,   // AIRX3STM_006_O3_VMR_A(15,17)
    55.83661,   // AIRX3STM_006_O3_VMR_A(15,18)
    56.03397,   // AIRX3STM_006_O3_VMR_A(15,19)
    56.25952,   // AIRX3STM_006_O3_VMR_A(15,20)
    56.09612,   // AIRX3STM_006_O3_VMR_A(15,21)
    56.24285,   // AIRX3STM_006_O3_VMR_A(15,22)
    56.32349,   // AIRX3STM_006_O3_VMR_A(15,23)
    56.3056,   // AIRX3STM_006_O3_VMR_A(15,24)
    56.47629,   // AIRX3STM_006_O3_VMR_A(15,25)
    56.85949,   // AIRX3STM_006_O3_VMR_A(15,26)
    56.97499,   // AIRX3STM_006_O3_VMR_A(15,27)
    56.94892,   // AIRX3STM_006_O3_VMR_A(15,28)
    57.01653,   // AIRX3STM_006_O3_VMR_A(15,29)
    57.01895,   // AIRX3STM_006_O3_VMR_A(15,30)
    56.72519,   // AIRX3STM_006_O3_VMR_A(15,31)
    56.72094,   // AIRX3STM_006_O3_VMR_A(15,32)
    56.8707,   // AIRX3STM_006_O3_VMR_A(15,33)
    57.06655,   // AIRX3STM_006_O3_VMR_A(15,34)
    57.05654,   // AIRX3STM_006_O3_VMR_A(15,35)
    57.34667,   // AIRX3STM_006_O3_VMR_A(15,36)
    57.26027,   // AIRX3STM_006_O3_VMR_A(15,37)
    57.36244,   // AIRX3STM_006_O3_VMR_A(15,38)
    57.66681,   // AIRX3STM_006_O3_VMR_A(15,39)
    57.49795;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
