netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 12:31:09 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:08 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:07 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:07 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:06 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  166.256844143694,   // AIRX3STM_006_CO_VMR_A(0,0)
    163.784231214474,   // AIRX3STM_006_CO_VMR_A(0,1)
    161.080000301202,   // AIRX3STM_006_CO_VMR_A(0,2)
    154.205433015401,   // AIRX3STM_006_CO_VMR_A(0,3)
    148.802428157069,   // AIRX3STM_006_CO_VMR_A(0,4)
    144.387134544862,   // AIRX3STM_006_CO_VMR_A(0,5)
    151.930483601366,   // AIRX3STM_006_CO_VMR_A(0,6)
    156.776271372413,   // AIRX3STM_006_CO_VMR_A(0,7)
    157.593603944406,   // AIRX3STM_006_CO_VMR_A(0,8)
    161.447436160718,   // AIRX3STM_006_CO_VMR_A(0,9)
    160.733179654926,   // AIRX3STM_006_CO_VMR_A(0,10)
    163.753914724415,   // AIRX3STM_006_CO_VMR_A(0,11)
    167.625936834762,   // AIRX3STM_006_CO_VMR_A(0,12)
    172.111564703907,   // AIRX3STM_006_CO_VMR_A(0,13)
    171.829015016556,   // AIRX3STM_006_CO_VMR_A(0,14)
    177.009496837854,   // AIRX3STM_006_CO_VMR_A(0,15)
    179.792146405412,   // AIRX3STM_006_CO_VMR_A(0,16)
    181.32818190174,   // AIRX3STM_006_CO_VMR_A(0,17)
    179.878043127246,   // AIRX3STM_006_CO_VMR_A(0,18)
    175.348153182616,   // AIRX3STM_006_CO_VMR_A(0,19)
    164.868348898987,   // AIRX3STM_006_CO_VMR_A(0,20)
    173.953594639897,   // AIRX3STM_006_CO_VMR_A(0,21)
    175.903551280499,   // AIRX3STM_006_CO_VMR_A(0,22)
    151.92199498415,   // AIRX3STM_006_CO_VMR_A(0,23)
    _,   // AIRX3STM_006_CO_VMR_A(0,24)
    _,   // AIRX3STM_006_CO_VMR_A(0,25)
    _,   // AIRX3STM_006_CO_VMR_A(0,26)
    _,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    _,   // AIRX3STM_006_CO_VMR_A(0,30)
    _,   // AIRX3STM_006_CO_VMR_A(0,31)
    _,   // AIRX3STM_006_CO_VMR_A(0,32)
    _,   // AIRX3STM_006_CO_VMR_A(0,33)
    _,   // AIRX3STM_006_CO_VMR_A(0,34)
    _,   // AIRX3STM_006_CO_VMR_A(0,35)
    _,   // AIRX3STM_006_CO_VMR_A(0,36)
    _,   // AIRX3STM_006_CO_VMR_A(0,37)
    _,   // AIRX3STM_006_CO_VMR_A(0,38)
    _,   // AIRX3STM_006_CO_VMR_A(0,39)
    _,  // AIRX3STM_006_CO_VMR_A(0,40)
    190.80653146375,   // AIRX3STM_006_CO_VMR_A(1,0)
    171.284773387015,   // AIRX3STM_006_CO_VMR_A(1,1)
    156.047462951392,   // AIRX3STM_006_CO_VMR_A(1,2)
    147.560058394447,   // AIRX3STM_006_CO_VMR_A(1,3)
    143.207216751762,   // AIRX3STM_006_CO_VMR_A(1,4)
    144.701213381874,   // AIRX3STM_006_CO_VMR_A(1,5)
    152.602297021076,   // AIRX3STM_006_CO_VMR_A(1,6)
    151.352044971039,   // AIRX3STM_006_CO_VMR_A(1,7)
    153.631845023483,   // AIRX3STM_006_CO_VMR_A(1,8)
    160.29904751728,   // AIRX3STM_006_CO_VMR_A(1,9)
    159.398041432723,   // AIRX3STM_006_CO_VMR_A(1,10)
    156.819927118098,   // AIRX3STM_006_CO_VMR_A(1,11)
    162.262343413507,   // AIRX3STM_006_CO_VMR_A(1,12)
    163.641137381395,   // AIRX3STM_006_CO_VMR_A(1,13)
    160.825341784706,   // AIRX3STM_006_CO_VMR_A(1,14)
    162.027087450648,   // AIRX3STM_006_CO_VMR_A(1,15)
    166.967462670679,   // AIRX3STM_006_CO_VMR_A(1,16)
    165.581392745177,   // AIRX3STM_006_CO_VMR_A(1,17)
    173.366667392353,   // AIRX3STM_006_CO_VMR_A(1,18)
    185.777025762945,   // AIRX3STM_006_CO_VMR_A(1,19)
    176.460162037984,   // AIRX3STM_006_CO_VMR_A(1,20)
    184.302431686471,   // AIRX3STM_006_CO_VMR_A(1,21)
    188.284320756793,   // AIRX3STM_006_CO_VMR_A(1,22)
    _,   // AIRX3STM_006_CO_VMR_A(1,23)
    _,   // AIRX3STM_006_CO_VMR_A(1,24)
    _,   // AIRX3STM_006_CO_VMR_A(1,25)
    _,   // AIRX3STM_006_CO_VMR_A(1,26)
    _,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    _,   // AIRX3STM_006_CO_VMR_A(1,33)
    _,   // AIRX3STM_006_CO_VMR_A(1,34)
    _,   // AIRX3STM_006_CO_VMR_A(1,35)
    _,   // AIRX3STM_006_CO_VMR_A(1,36)
    _,   // AIRX3STM_006_CO_VMR_A(1,37)
    _,   // AIRX3STM_006_CO_VMR_A(1,38)
    _,   // AIRX3STM_006_CO_VMR_A(1,39)
    _,  // AIRX3STM_006_CO_VMR_A(1,40)
    145.790788034598,   // AIRX3STM_006_CO_VMR_A(2,0)
    156.08263007986,   // AIRX3STM_006_CO_VMR_A(2,1)
    149.823487542259,   // AIRX3STM_006_CO_VMR_A(2,2)
    145.205679776457,   // AIRX3STM_006_CO_VMR_A(2,3)
    144.496273909075,   // AIRX3STM_006_CO_VMR_A(2,4)
    147.976606967859,   // AIRX3STM_006_CO_VMR_A(2,5)
    154.986385799324,   // AIRX3STM_006_CO_VMR_A(2,6)
    156.732615626728,   // AIRX3STM_006_CO_VMR_A(2,7)
    157.956189165513,   // AIRX3STM_006_CO_VMR_A(2,8)
    158.60617471238,   // AIRX3STM_006_CO_VMR_A(2,9)
    158.310285769403,   // AIRX3STM_006_CO_VMR_A(2,10)
    156.719276371102,   // AIRX3STM_006_CO_VMR_A(2,11)
    158.242376831671,   // AIRX3STM_006_CO_VMR_A(2,12)
    157.395940429221,   // AIRX3STM_006_CO_VMR_A(2,13)
    161.839125212282,   // AIRX3STM_006_CO_VMR_A(2,14)
    163.781805895269,   // AIRX3STM_006_CO_VMR_A(2,15)
    163.61809684895,   // AIRX3STM_006_CO_VMR_A(2,16)
    163.648413339009,   // AIRX3STM_006_CO_VMR_A(2,17)
    170.310765194396,   // AIRX3STM_006_CO_VMR_A(2,18)
    175.485183717683,   // AIRX3STM_006_CO_VMR_A(2,19)
    179.138927099605,   // AIRX3STM_006_CO_VMR_A(2,20)
    175.374831693868,   // AIRX3STM_006_CO_VMR_A(2,21)
    172.398358699866,   // AIRX3STM_006_CO_VMR_A(2,22)
    182.565418072045,   // AIRX3STM_006_CO_VMR_A(2,23)
    _,   // AIRX3STM_006_CO_VMR_A(2,24)
    _,   // AIRX3STM_006_CO_VMR_A(2,25)
    _,   // AIRX3STM_006_CO_VMR_A(2,26)
    _,   // AIRX3STM_006_CO_VMR_A(2,27)
    _,   // AIRX3STM_006_CO_VMR_A(2,28)
    _,   // AIRX3STM_006_CO_VMR_A(2,29)
    _,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    _,   // AIRX3STM_006_CO_VMR_A(2,35)
    _,   // AIRX3STM_006_CO_VMR_A(2,36)
    _,   // AIRX3STM_006_CO_VMR_A(2,37)
    _,   // AIRX3STM_006_CO_VMR_A(2,38)
    _,   // AIRX3STM_006_CO_VMR_A(2,39)
    _,  // AIRX3STM_006_CO_VMR_A(2,40)
    159.499904839322,   // AIRX3STM_006_CO_VMR_A(3,0)
    156.902387971058,   // AIRX3STM_006_CO_VMR_A(3,1)
    147.326015091191,   // AIRX3STM_006_CO_VMR_A(3,2)
    146.474728050331,   // AIRX3STM_006_CO_VMR_A(3,3)
    150.511671866601,   // AIRX3STM_006_CO_VMR_A(3,4)
    155.851012095809,   // AIRX3STM_006_CO_VMR_A(3,5)
    157.916171398635,   // AIRX3STM_006_CO_VMR_A(3,6)
    159.120948713583,   // AIRX3STM_006_CO_VMR_A(3,7)
    157.047907123342,   // AIRX3STM_006_CO_VMR_A(3,8)
    169.618740781314,   // AIRX3STM_006_CO_VMR_A(3,9)
    158.902945589613,   // AIRX3STM_006_CO_VMR_A(3,10)
    159.136713288414,   // AIRX3STM_006_CO_VMR_A(3,11)
    159.812771016732,   // AIRX3STM_006_CO_VMR_A(3,12)
    158.563731626297,   // AIRX3STM_006_CO_VMR_A(3,13)
    160.770772102599,   // AIRX3STM_006_CO_VMR_A(3,14)
    162.292659903566,   // AIRX3STM_006_CO_VMR_A(3,15)
    162.218687667822,   // AIRX3STM_006_CO_VMR_A(3,16)
    161.851251808306,   // AIRX3STM_006_CO_VMR_A(3,17)
    163.38493547995,   // AIRX3STM_006_CO_VMR_A(3,18)
    167.290272656828,   // AIRX3STM_006_CO_VMR_A(3,19)
    173.974614073005,   // AIRX3STM_006_CO_VMR_A(3,20)
    171.950280976792,   // AIRX3STM_006_CO_VMR_A(3,21)
    173.86264516972,   // AIRX3STM_006_CO_VMR_A(3,22)
    175.011033813159,   // AIRX3STM_006_CO_VMR_A(3,23)
    _,   // AIRX3STM_006_CO_VMR_A(3,24)
    _,   // AIRX3STM_006_CO_VMR_A(3,25)
    _,   // AIRX3STM_006_CO_VMR_A(3,26)
    _,   // AIRX3STM_006_CO_VMR_A(3,27)
    _,   // AIRX3STM_006_CO_VMR_A(3,28)
    _,   // AIRX3STM_006_CO_VMR_A(3,29)
    _,   // AIRX3STM_006_CO_VMR_A(3,30)
    _,   // AIRX3STM_006_CO_VMR_A(3,31)
    _,   // AIRX3STM_006_CO_VMR_A(3,32)
    _,   // AIRX3STM_006_CO_VMR_A(3,33)
    _,   // AIRX3STM_006_CO_VMR_A(3,34)
    _,   // AIRX3STM_006_CO_VMR_A(3,35)
    _,   // AIRX3STM_006_CO_VMR_A(3,36)
    _,   // AIRX3STM_006_CO_VMR_A(3,37)
    _,   // AIRX3STM_006_CO_VMR_A(3,38)
    _,   // AIRX3STM_006_CO_VMR_A(3,39)
    _,  // AIRX3STM_006_CO_VMR_A(3,40)
    158.11383491382,   // AIRX3STM_006_CO_VMR_A(4,0)
    154.184817802161,   // AIRX3STM_006_CO_VMR_A(4,1)
    146.806996781379,   // AIRX3STM_006_CO_VMR_A(4,2)
    148.499869586279,   // AIRX3STM_006_CO_VMR_A(4,3)
    155.937110927577,   // AIRX3STM_006_CO_VMR_A(4,4)
    155.817057626943,   // AIRX3STM_006_CO_VMR_A(4,5)
    155.961364119624,   // AIRX3STM_006_CO_VMR_A(4,6)
    154.806912178174,   // AIRX3STM_006_CO_VMR_A(4,7)
    154.092655672381,   // AIRX3STM_006_CO_VMR_A(4,8)
    155.822514595153,   // AIRX3STM_006_CO_VMR_A(4,9)
    156.703511796271,   // AIRX3STM_006_CO_VMR_A(4,10)
    156.738678924739,   // AIRX3STM_006_CO_VMR_A(4,11)
    157.609368519237,   // AIRX3STM_006_CO_VMR_A(4,12)
    152.211820629115,   // AIRX3STM_006_CO_VMR_A(4,13)
    159.263436216861,   // AIRX3STM_006_CO_VMR_A(4,14)
    162.560657675688,   // AIRX3STM_006_CO_VMR_A(4,15)
    163.361013013249,   // AIRX3STM_006_CO_VMR_A(4,16)
    162.302361180385,   // AIRX3STM_006_CO_VMR_A(4,17)
    160.841106359536,   // AIRX3STM_006_CO_VMR_A(4,18)
    163.69184860113,   // AIRX3STM_006_CO_VMR_A(4,19)
    163.832737598568,   // AIRX3STM_006_CO_VMR_A(4,20)
    160.99656932056,   // AIRX3STM_006_CO_VMR_A(4,21)
    161.332718562335,   // AIRX3STM_006_CO_VMR_A(4,22)
    160.551280714571,   // AIRX3STM_006_CO_VMR_A(4,23)
    158.407991485936,   // AIRX3STM_006_CO_VMR_A(4,24)
    158.877810463309,   // AIRX3STM_006_CO_VMR_A(4,25)
    154.963345266879,   // AIRX3STM_006_CO_VMR_A(4,26)
    _,   // AIRX3STM_006_CO_VMR_A(4,27)
    _,   // AIRX3STM_006_CO_VMR_A(4,28)
    _,   // AIRX3STM_006_CO_VMR_A(4,29)
    _,   // AIRX3STM_006_CO_VMR_A(4,30)
    _,   // AIRX3STM_006_CO_VMR_A(4,31)
    _,   // AIRX3STM_006_CO_VMR_A(4,32)
    _,   // AIRX3STM_006_CO_VMR_A(4,33)
    _,   // AIRX3STM_006_CO_VMR_A(4,34)
    _,   // AIRX3STM_006_CO_VMR_A(4,35)
    161.290518008173,   // AIRX3STM_006_CO_VMR_A(4,36)
    166.243504888068,   // AIRX3STM_006_CO_VMR_A(4,37)
    159.441697178409,   // AIRX3STM_006_CO_VMR_A(4,38)
    157.149770529941,   // AIRX3STM_006_CO_VMR_A(4,39)
    158.615875989199,  // AIRX3STM_006_CO_VMR_A(4,40)
    160.214161345114,   // AIRX3STM_006_CO_VMR_A(5,0)
    159.325281856582,   // AIRX3STM_006_CO_VMR_A(5,1)
    154.320635677626,   // AIRX3STM_006_CO_VMR_A(5,2)
    149.740420359497,   // AIRX3STM_006_CO_VMR_A(5,3)
    148.813948423291,   // AIRX3STM_006_CO_VMR_A(5,4)
    150.748140489062,   // AIRX3STM_006_CO_VMR_A(5,5)
    152.562279254198,   // AIRX3STM_006_CO_VMR_A(5,6)
    155.038530162225,   // AIRX3STM_006_CO_VMR_A(5,7)
    156.234212530156,   // AIRX3STM_006_CO_VMR_A(5,8)
    155.08218590791,   // AIRX3STM_006_CO_VMR_A(5,9)
    154.922721170199,   // AIRX3STM_006_CO_VMR_A(5,10)
    153.795554069802,   // AIRX3STM_006_CO_VMR_A(5,11)
    155.425368575379,   // AIRX3STM_006_CO_VMR_A(5,12)
    156.5131242387,   // AIRX3STM_006_CO_VMR_A(5,13)
    161.517770417655,   // AIRX3STM_006_CO_VMR_A(5,14)
    161.711795954034,   // AIRX3STM_006_CO_VMR_A(5,15)
    163.732086851572,   // AIRX3STM_006_CO_VMR_A(5,16)
    163.878818663458,   // AIRX3STM_006_CO_VMR_A(5,17)
    160.536728799343,   // AIRX3STM_006_CO_VMR_A(5,18)
    161.617208505049,   // AIRX3STM_006_CO_VMR_A(5,19)
    159.062134722869,   // AIRX3STM_006_CO_VMR_A(5,20)
    161.565549205989,   // AIRX3STM_006_CO_VMR_A(5,21)
    160.382478497922,   // AIRX3STM_006_CO_VMR_A(5,22)
    160.636773216538,   // AIRX3STM_006_CO_VMR_A(5,23)
    160.638592205942,   // AIRX3STM_006_CO_VMR_A(5,24)
    157.036993186921,   // AIRX3STM_006_CO_VMR_A(5,25)
    156.273017637432,   // AIRX3STM_006_CO_VMR_A(5,26)
    152.154825627804,   // AIRX3STM_006_CO_VMR_A(5,27)
    151.689164340496,   // AIRX3STM_006_CO_VMR_A(5,28)
    _,   // AIRX3STM_006_CO_VMR_A(5,29)
    _,   // AIRX3STM_006_CO_VMR_A(5,30)
    _,   // AIRX3STM_006_CO_VMR_A(5,31)
    _,   // AIRX3STM_006_CO_VMR_A(5,32)
    _,   // AIRX3STM_006_CO_VMR_A(5,33)
    _,   // AIRX3STM_006_CO_VMR_A(5,34)
    _,   // AIRX3STM_006_CO_VMR_A(5,35)
    161.031493917108,   // AIRX3STM_006_CO_VMR_A(5,36)
    155.391171574593,   // AIRX3STM_006_CO_VMR_A(5,37)
    160.191120812669,   // AIRX3STM_006_CO_VMR_A(5,38)
    174.67828001827,   // AIRX3STM_006_CO_VMR_A(5,39)
    176.441972143948,  // AIRX3STM_006_CO_VMR_A(5,40)
    160.029837085555,   // AIRX3STM_006_CO_VMR_A(6,0)
    161.528684354077,   // AIRX3STM_006_CO_VMR_A(6,1)
    161.008453384663,   // AIRX3STM_006_CO_VMR_A(6,2)
    157.963465123127,   // AIRX3STM_006_CO_VMR_A(6,3)
    152.569555211812,   // AIRX3STM_006_CO_VMR_A(6,4)
    149.841071106493,   // AIRX3STM_006_CO_VMR_A(6,5)
    153.464497998357,   // AIRX3STM_006_CO_VMR_A(6,6)
    155.135542930414,   // AIRX3STM_006_CO_VMR_A(6,7)
    154.615311961,   // AIRX3STM_006_CO_VMR_A(6,8)
    153.553022149329,   // AIRX3STM_006_CO_VMR_A(6,9)
    153.06068235077,   // AIRX3STM_006_CO_VMR_A(6,10)
    153.181948311006,   // AIRX3STM_006_CO_VMR_A(6,11)
    156.240275828168,   // AIRX3STM_006_CO_VMR_A(6,12)
    156.556779984385,   // AIRX3STM_006_CO_VMR_A(6,13)
    157.856751078119,   // AIRX3STM_006_CO_VMR_A(6,14)
    161.868229042739,   // AIRX3STM_006_CO_VMR_A(6,15)
    165.843327219288,   // AIRX3STM_006_CO_VMR_A(6,16)
    162.446667673066,   // AIRX3STM_006_CO_VMR_A(6,17)
    158.815964823589,   // AIRX3STM_006_CO_VMR_A(6,18)
    158.910552272573,   // AIRX3STM_006_CO_VMR_A(6,19)
    159.26828685527,   // AIRX3STM_006_CO_VMR_A(6,20)
    162.664946401492,   // AIRX3STM_006_CO_VMR_A(6,21)
    163.879511611802,   // AIRX3STM_006_CO_VMR_A(6,22)
    165.582085693521,   // AIRX3STM_006_CO_VMR_A(6,23)
    160.071067512035,   // AIRX3STM_006_CO_VMR_A(6,24)
    _,   // AIRX3STM_006_CO_VMR_A(6,25)
    _,   // AIRX3STM_006_CO_VMR_A(6,26)
    152.154825627804,   // AIRX3STM_006_CO_VMR_A(6,27)
    163.291891415914,   // AIRX3STM_006_CO_VMR_A(6,28)
    162.632204592228,   // AIRX3STM_006_CO_VMR_A(6,29)
    153.202563524246,   // AIRX3STM_006_CO_VMR_A(6,30)
    150.292180478573,   // AIRX3STM_006_CO_VMR_A(6,31)
    _,   // AIRX3STM_006_CO_VMR_A(6,32)
    _,   // AIRX3STM_006_CO_VMR_A(6,33)
    _,   // AIRX3STM_006_CO_VMR_A(6,34)
    164.029188454151,   // AIRX3STM_006_CO_VMR_A(6,35)
    164.029188454151,   // AIRX3STM_006_CO_VMR_A(6,36)
    _,   // AIRX3STM_006_CO_VMR_A(6,37)
    _,   // AIRX3STM_006_CO_VMR_A(6,38)
    167.987309396267,   // AIRX3STM_006_CO_VMR_A(6,39)
    161.409843713045,  // AIRX3STM_006_CO_VMR_A(6,40)
    158.903276314959,   // AIRX3STM_006_CO_VMR_A(7,0)
    159.285264089704,   // AIRX3STM_006_CO_VMR_A(7,1)
    159.58115303268,   // AIRX3STM_006_CO_VMR_A(7,2)
    160.610701035087,   // AIRX3STM_006_CO_VMR_A(7,3)
    161.589317334195,   // AIRX3STM_006_CO_VMR_A(7,4)
    158.53462779584,   // AIRX3STM_006_CO_VMR_A(7,5)
    157.80581937482,   // AIRX3STM_006_CO_VMR_A(7,6)
    157.437170855701,   // AIRX3STM_006_CO_VMR_A(7,7)
    155.167072080076,   // AIRX3STM_006_CO_VMR_A(7,8)
    153.509366403644,   // AIRX3STM_006_CO_VMR_A(7,9)
    151.227747361797,   // AIRX3STM_006_CO_VMR_A(7,10)
    150.435880641453,   // AIRX3STM_006_CO_VMR_A(7,11)
    153.452591885897,   // AIRX3STM_006_CO_VMR_A(7,12)
    156.972964759916,   // AIRX3STM_006_CO_VMR_A(7,13)
    156.258465722203,   // AIRX3STM_006_CO_VMR_A(7,14)
    159.881892614067,   // AIRX3STM_006_CO_VMR_A(7,15)
    162.737705977634,   // AIRX3STM_006_CO_VMR_A(7,16)
    160.023773787543,   // AIRX3STM_006_CO_VMR_A(7,17)
    157.78035352317,   // AIRX3STM_006_CO_VMR_A(7,18)
    160.903172482821,   // AIRX3STM_006_CO_VMR_A(7,19)
    167.186954058707,   // AIRX3STM_006_CO_VMR_A(7,20)
    162.151991389692,   // AIRX3STM_006_CO_VMR_A(7,21)
    163.301592692733,   // AIRX3STM_006_CO_VMR_A(7,22)
    161.584466695786,   // AIRX3STM_006_CO_VMR_A(7,23)
    _,   // AIRX3STM_006_CO_VMR_A(7,24)
    _,   // AIRX3STM_006_CO_VMR_A(7,25)
    _,   // AIRX3STM_006_CO_VMR_A(7,26)
    _,   // AIRX3STM_006_CO_VMR_A(7,27)
    _,   // AIRX3STM_006_CO_VMR_A(7,28)
    _,   // AIRX3STM_006_CO_VMR_A(7,29)
    _,   // AIRX3STM_006_CO_VMR_A(7,30)
    _,   // AIRX3STM_006_CO_VMR_A(7,31)
    _,   // AIRX3STM_006_CO_VMR_A(7,32)
    _,   // AIRX3STM_006_CO_VMR_A(7,33)
    _,   // AIRX3STM_006_CO_VMR_A(7,34)
    _,   // AIRX3STM_006_CO_VMR_A(7,35)
    _,   // AIRX3STM_006_CO_VMR_A(7,36)
    _,   // AIRX3STM_006_CO_VMR_A(7,37)
    _,   // AIRX3STM_006_CO_VMR_A(7,38)
    _,   // AIRX3STM_006_CO_VMR_A(7,39)
    _,  // AIRX3STM_006_CO_VMR_A(7,40)
    157.315904895465,   // AIRX3STM_006_CO_VMR_A(8,0)
    157.844624482095,   // AIRX3STM_006_CO_VMR_A(8,1)
    160.34027794376,   // AIRX3STM_006_CO_VMR_A(8,2)
    161.672990846758,   // AIRX3STM_006_CO_VMR_A(8,3)
    161.266749879966,   // AIRX3STM_006_CO_VMR_A(8,4)
    159.459887072444,   // AIRX3STM_006_CO_VMR_A(8,5)
    158.805050887167,   // AIRX3STM_006_CO_VMR_A(8,6)
    157.665150860945,   // AIRX3STM_006_CO_VMR_A(8,7)
    155.039742821828,   // AIRX3STM_006_CO_VMR_A(8,8)
    153.462072679152,   // AIRX3STM_006_CO_VMR_A(8,9)
    153.806468006223,   // AIRX3STM_006_CO_VMR_A(8,10)
    156.362148118205,   // AIRX3STM_006_CO_VMR_A(8,11)
    156.371243065223,   // AIRX3STM_006_CO_VMR_A(8,12)
    154.77962733712,   // AIRX3STM_006_CO_VMR_A(8,13)
    154.398466375741,   // AIRX3STM_006_CO_VMR_A(8,14)
    155.019127608587,   // AIRX3STM_006_CO_VMR_A(8,15)
    155.960151460022,   // AIRX3STM_006_CO_VMR_A(8,16)
    155.2822747423,   // AIRX3STM_006_CO_VMR_A(8,17)
    154.709899409985,   // AIRX3STM_006_CO_VMR_A(8,18)
    154.94879335165,   // AIRX3STM_006_CO_VMR_A(8,19)
    162.891228683293,   // AIRX3STM_006_CO_VMR_A(8,20)
    _,   // AIRX3STM_006_CO_VMR_A(8,21)
    _,   // AIRX3STM_006_CO_VMR_A(8,22)
    _,   // AIRX3STM_006_CO_VMR_A(8,23)
    _,   // AIRX3STM_006_CO_VMR_A(8,24)
    _,   // AIRX3STM_006_CO_VMR_A(8,25)
    _,   // AIRX3STM_006_CO_VMR_A(8,26)
    _,   // AIRX3STM_006_CO_VMR_A(8,27)
    _,   // AIRX3STM_006_CO_VMR_A(8,28)
    _,   // AIRX3STM_006_CO_VMR_A(8,29)
    _,   // AIRX3STM_006_CO_VMR_A(8,30)
    _,   // AIRX3STM_006_CO_VMR_A(8,31)
    _,   // AIRX3STM_006_CO_VMR_A(8,32)
    _,   // AIRX3STM_006_CO_VMR_A(8,33)
    _,   // AIRX3STM_006_CO_VMR_A(8,34)
    _,   // AIRX3STM_006_CO_VMR_A(8,35)
    _,   // AIRX3STM_006_CO_VMR_A(8,36)
    _,   // AIRX3STM_006_CO_VMR_A(8,37)
    _,   // AIRX3STM_006_CO_VMR_A(8,38)
    _,   // AIRX3STM_006_CO_VMR_A(8,39)
    _,  // AIRX3STM_006_CO_VMR_A(8,40)
    154.087805033972,   // AIRX3STM_006_CO_VMR_A(9,0)
    154.931816117217,   // AIRX3STM_006_CO_VMR_A(9,1)
    155.471449640269,   // AIRX3STM_006_CO_VMR_A(9,2)
    155.854650074616,   // AIRX3STM_006_CO_VMR_A(9,3)
    155.863138691833,   // AIRX3STM_006_CO_VMR_A(9,4)
    156.55435466518,   // AIRX3STM_006_CO_VMR_A(9,5)
    156.457341896991,   // AIRX3STM_006_CO_VMR_A(9,6)
    155.557548472037,   // AIRX3STM_006_CO_VMR_A(9,7)
    153.626994385074,   // AIRX3STM_006_CO_VMR_A(9,8)
    152.581681807836,   // AIRX3STM_006_CO_VMR_A(9,9)
    155.352608999237,   // AIRX3STM_006_CO_VMR_A(9,10)
    155.063389684074,   // AIRX3STM_006_CO_VMR_A(9,11)
    160.65314412117,   // AIRX3STM_006_CO_VMR_A(9,12)
    153.433575178497,   // AIRX3STM_006_CO_VMR_A(9,13)
    150.05449919651,   // AIRX3STM_006_CO_VMR_A(9,14)
    152.604722340281,   // AIRX3STM_006_CO_VMR_A(9,15)
    154.119334183633,   // AIRX3STM_006_CO_VMR_A(9,16)
    154.776595688115,   // AIRX3STM_006_CO_VMR_A(9,17)
    154.269703974326,   // AIRX3STM_006_CO_VMR_A(9,18)
    154.525464908643,   // AIRX3STM_006_CO_VMR_A(9,19)
    157.411705004051,   // AIRX3STM_006_CO_VMR_A(9,20)
    _,   // AIRX3STM_006_CO_VMR_A(9,21)
    183.295924216509,   // AIRX3STM_006_CO_VMR_A(9,22)
    163.912773132324,   // AIRX3STM_006_CO_VMR_A(9,23)
    _,   // AIRX3STM_006_CO_VMR_A(9,24)
    _,   // AIRX3STM_006_CO_VMR_A(9,25)
    _,   // AIRX3STM_006_CO_VMR_A(9,26)
    _,   // AIRX3STM_006_CO_VMR_A(9,27)
    _,   // AIRX3STM_006_CO_VMR_A(9,28)
    _,   // AIRX3STM_006_CO_VMR_A(9,29)
    _,   // AIRX3STM_006_CO_VMR_A(9,30)
    168.685801327229,   // AIRX3STM_006_CO_VMR_A(9,31)
    169.457052834332,   // AIRX3STM_006_CO_VMR_A(9,32)
    168.103724718094,   // AIRX3STM_006_CO_VMR_A(9,33)
    152.758730109781,   // AIRX3STM_006_CO_VMR_A(9,34)
    155.336844424407,   // AIRX3STM_006_CO_VMR_A(9,35)
    _,   // AIRX3STM_006_CO_VMR_A(9,36)
    _,   // AIRX3STM_006_CO_VMR_A(9,37)
    _,   // AIRX3STM_006_CO_VMR_A(9,38)
    _,   // AIRX3STM_006_CO_VMR_A(9,39)
    _,  // AIRX3STM_006_CO_VMR_A(9,40)
    153.802830027416,   // AIRX3STM_006_CO_VMR_A(10,0)
    153.965326414133,   // AIRX3STM_006_CO_VMR_A(10,1)
    154.116908864429,   // AIRX3STM_006_CO_VMR_A(10,2)
    153.563936085751,   // AIRX3STM_006_CO_VMR_A(10,3)
    154.445539616669,   // AIRX3STM_006_CO_VMR_A(10,4)
    155.093099844332,   // AIRX3STM_006_CO_VMR_A(10,5)
    154.532851108039,   // AIRX3STM_006_CO_VMR_A(10,6)
    153.81495662344,   // AIRX3STM_006_CO_VMR_A(10,7)
    152.725988300517,   // AIRX3STM_006_CO_VMR_A(10,8)
    150.179733860899,   // AIRX3STM_006_CO_VMR_A(10,9)
    155.772795551457,   // AIRX3STM_006_CO_VMR_A(10,10)
    157.705341864909,   // AIRX3STM_006_CO_VMR_A(10,11)
    158.185555067446,   // AIRX3STM_006_CO_VMR_A(10,12)
    158.667847115014,   // AIRX3STM_006_CO_VMR_A(10,13)
    158.017168619803,   // AIRX3STM_006_CO_VMR_A(10,14)
    154.506778926589,   // AIRX3STM_006_CO_VMR_A(10,15)
    152.198481373489,   // AIRX3STM_006_CO_VMR_A(10,16)
    153.161333097766,   // AIRX3STM_006_CO_VMR_A(10,17)
    152.459203187997,   // AIRX3STM_006_CO_VMR_A(10,18)
    153.431425463747,   // AIRX3STM_006_CO_VMR_A(10,19)
    154.57408153452,   // AIRX3STM_006_CO_VMR_A(10,20)
    161.083465042923,   // AIRX3STM_006_CO_VMR_A(10,21)
    166.293466463685,   // AIRX3STM_006_CO_VMR_A(10,22)
    170.149723999202,   // AIRX3STM_006_CO_VMR_A(10,23)
    171.105057233945,   // AIRX3STM_006_CO_VMR_A(10,24)
    185.878889169544,   // AIRX3STM_006_CO_VMR_A(10,25)
    _,   // AIRX3STM_006_CO_VMR_A(10,26)
    _,   // AIRX3STM_006_CO_VMR_A(10,27)
    _,   // AIRX3STM_006_CO_VMR_A(10,28)
    166.918783049498,   // AIRX3STM_006_CO_VMR_A(10,29)
    164.851371664554,   // AIRX3STM_006_CO_VMR_A(10,30)
    168.727840193444,   // AIRX3STM_006_CO_VMR_A(10,31)
    167.358343282508,   // AIRX3STM_006_CO_VMR_A(10,32)
    168.659931255711,   // AIRX3STM_006_CO_VMR_A(10,33)
    160.960553330369,   // AIRX3STM_006_CO_VMR_A(10,34)
    166.182871907949,   // AIRX3STM_006_CO_VMR_A(10,35)
    158.033799380064,   // AIRX3STM_006_CO_VMR_A(10,36)
    _,   // AIRX3STM_006_CO_VMR_A(10,37)
    _,   // AIRX3STM_006_CO_VMR_A(10,38)
    _,   // AIRX3STM_006_CO_VMR_A(10,39)
    _,  // AIRX3STM_006_CO_VMR_A(10,40)
    155.123416334391,   // AIRX3STM_006_CO_VMR_A(11,0)
    155.813419648136,   // AIRX3STM_006_CO_VMR_A(11,1)
    155.757637306427,   // AIRX3STM_006_CO_VMR_A(11,2)
    155.135542930414,   // AIRX3STM_006_CO_VMR_A(11,3)
    155.142818888028,   // AIRX3STM_006_CO_VMR_A(11,4)
    155.955300821612,   // AIRX3STM_006_CO_VMR_A(11,5)
    155.486001555497,   // AIRX3STM_006_CO_VMR_A(11,6)
    155.49752182172,   // AIRX3STM_006_CO_VMR_A(11,7)
    153.192255917626,   // AIRX3STM_006_CO_VMR_A(11,8)
    153.002805415202,   // AIRX3STM_006_CO_VMR_A(11,9)
    157.294562086463,   // AIRX3STM_006_CO_VMR_A(11,10)
    158.805050887167,   // AIRX3STM_006_CO_VMR_A(11,11)
    160.507624968886,   // AIRX3STM_006_CO_VMR_A(11,12)
    159.674008110804,   // AIRX3STM_006_CO_VMR_A(11,13)
    158.330658450723,   // AIRX3STM_006_CO_VMR_A(11,14)
    156.510005971151,   // AIRX3STM_006_CO_VMR_A(11,15)
    154.472218127921,   // AIRX3STM_006_CO_VMR_A(11,16)
    150.361706295775,   // AIRX3STM_006_CO_VMR_A(11,17)
    153.165522285483,   // AIRX3STM_006_CO_VMR_A(11,18)
    149.18769011274,   // AIRX3STM_006_CO_VMR_A(11,19)
    155.678208102472,   // AIRX3STM_006_CO_VMR_A(11,20)
    157.557743867593,   // AIRX3STM_006_CO_VMR_A(11,21)
    158.482829907111,   // AIRX3STM_006_CO_VMR_A(11,22)
    162.35086756448,   // AIRX3STM_006_CO_VMR_A(11,23)
    163.02801668644,   // AIRX3STM_006_CO_VMR_A(11,24)
    165.615347214043,   // AIRX3STM_006_CO_VMR_A(11,25)
    156.562236952595,   // AIRX3STM_006_CO_VMR_A(11,26)
    161.389834829606,   // AIRX3STM_006_CO_VMR_A(11,27)
    165.660458151251,   // AIRX3STM_006_CO_VMR_A(11,28)
    161.20732955945,   // AIRX3STM_006_CO_VMR_A(11,29)
    160.928417850907,   // AIRX3STM_006_CO_VMR_A(11,30)
    160.567045289402,   // AIRX3STM_006_CO_VMR_A(11,31)
    160.260242410004,   // AIRX3STM_006_CO_VMR_A(11,32)
    160.973286256194,   // AIRX3STM_006_CO_VMR_A(11,33)
    167.131980156733,   // AIRX3STM_006_CO_VMR_A(11,34)
    162.626747624017,   // AIRX3STM_006_CO_VMR_A(11,35)
    161.913703777827,   // AIRX3STM_006_CO_VMR_A(11,36)
    164.781730355961,   // AIRX3STM_006_CO_VMR_A(11,37)
    167.548326620211,   // AIRX3STM_006_CO_VMR_A(11,38)
    159.087358042598,   // AIRX3STM_006_CO_VMR_A(11,39)
    _,  // AIRX3STM_006_CO_VMR_A(11,40)
    152.552577977379,   // AIRX3STM_006_CO_VMR_A(12,0)
    154.154501312102,   // AIRX3STM_006_CO_VMR_A(12,1)
    155.084611227115,   // AIRX3STM_006_CO_VMR_A(12,2)
    155.781890498474,   // AIRX3STM_006_CO_VMR_A(12,3)
    155.496915491919,   // AIRX3STM_006_CO_VMR_A(12,4)
    154.951218670855,   // AIRX3STM_006_CO_VMR_A(12,5)
    155.037923832424,   // AIRX3STM_006_CO_VMR_A(12,6)
    153.60075684095,   // AIRX3STM_006_CO_VMR_A(12,7)
    151.185138913041,   // AIRX3STM_006_CO_VMR_A(12,8)
    153.430102562362,   // AIRX3STM_006_CO_VMR_A(12,9)
    155.102396901283,   // AIRX3STM_006_CO_VMR_A(12,10)
    205.822288990021,   // AIRX3STM_006_CO_VMR_A(12,11)
    170.208901787798,   // AIRX3STM_006_CO_VMR_A(12,12)
    164.971424965188,   // AIRX3STM_006_CO_VMR_A(12,13)
    160.592857615224,   // AIRX3STM_006_CO_VMR_A(12,14)
    156.478563440032,   // AIRX3STM_006_CO_VMR_A(12,15)
    155.770976562053,   // AIRX3STM_006_CO_VMR_A(12,16)
    157.610338646919,   // AIRX3STM_006_CO_VMR_A(12,17)
    153.199917721477,   // AIRX3STM_006_CO_VMR_A(12,18)
    153.901055455208,   // AIRX3STM_006_CO_VMR_A(12,19)
    155.91285773553,   // AIRX3STM_006_CO_VMR_A(12,20)
    155.416273628362,   // AIRX3STM_006_CO_VMR_A(12,21)
    165.269739227369,   // AIRX3STM_006_CO_VMR_A(12,22)
    164.662196766585,   // AIRX3STM_006_CO_VMR_A(12,23)
    165.513483807445,   // AIRX3STM_006_CO_VMR_A(12,24)
    159.800038090907,   // AIRX3STM_006_CO_VMR_A(12,25)
    159.661188566436,   // AIRX3STM_006_CO_VMR_A(12,26)
    159.060922063266,   // AIRX3STM_006_CO_VMR_A(12,27)
    159.444122497613,   // AIRX3STM_006_CO_VMR_A(12,28)
    160.930843170111,   // AIRX3STM_006_CO_VMR_A(12,29)
    161.105466152852,   // AIRX3STM_006_CO_VMR_A(12,30)
    161.170949771379,   // AIRX3STM_006_CO_VMR_A(12,31)
    160.804726571466,   // AIRX3STM_006_CO_VMR_A(12,32)
    159.669677183653,   // AIRX3STM_006_CO_VMR_A(12,33)
    159.037881530821,   // AIRX3STM_006_CO_VMR_A(12,34)
    162.668584380299,   // AIRX3STM_006_CO_VMR_A(12,35)
    160.192939802073,   // AIRX3STM_006_CO_VMR_A(12,36)
    165.351795860463,   // AIRX3STM_006_CO_VMR_A(12,37)
    163.995233985285,   // AIRX3STM_006_CO_VMR_A(12,38)
    159.447154146619,   // AIRX3STM_006_CO_VMR_A(12,39)
    161.958658801658,  // AIRX3STM_006_CO_VMR_A(12,40)
    148.745311889797,   // AIRX3STM_006_CO_VMR_A(13,0)
    153.463175096972,   // AIRX3STM_006_CO_VMR_A(13,1)
    155.602416877324,   // AIRX3STM_006_CO_VMR_A(13,2)
    156.688959881042,   // AIRX3STM_006_CO_VMR_A(13,3)
    156.953319674358,   // AIRX3STM_006_CO_VMR_A(13,4)
    156.243913806975,   // AIRX3STM_006_CO_VMR_A(13,5)
    155.82069560575,   // AIRX3STM_006_CO_VMR_A(13,6)
    153.325593352995,   // AIRX3STM_006_CO_VMR_A(13,7)
    152.030325908628,   // AIRX3STM_006_CO_VMR_A(13,8)
    152.397357548277,   // AIRX3STM_006_CO_VMR_A(13,9)
    149.464176502079,   // AIRX3STM_006_CO_VMR_A(13,10)
    164.494849741459,   // AIRX3STM_006_CO_VMR_A(13,11)
    163.447111845016,   // AIRX3STM_006_CO_VMR_A(13,12)
    189.145794138312,   // AIRX3STM_006_CO_VMR_A(13,13)
    160.48397810664,   // AIRX3STM_006_CO_VMR_A(13,14)
    158.08291209396,   // AIRX3STM_006_CO_VMR_A(13,15)
    154.299248771911,   // AIRX3STM_006_CO_VMR_A(13,16)
    154.610130597245,   // AIRX3STM_006_CO_VMR_A(13,17)
    153.838879090141,   // AIRX3STM_006_CO_VMR_A(13,18)
    153.68806833232,   // AIRX3STM_006_CO_VMR_A(13,19)
    153.788608837534,   // AIRX3STM_006_CO_VMR_A(13,20)
    154.062449424104,   // AIRX3STM_006_CO_VMR_A(13,21)
    156.314027580348,   // AIRX3STM_006_CO_VMR_A(13,22)
    157.807583243332,   // AIRX3STM_006_CO_VMR_A(13,23)
    158.22661225684,   // AIRX3STM_006_CO_VMR_A(13,24)
    158.418212474013,   // AIRX3STM_006_CO_VMR_A(13,25)
    158.128386829048,   // AIRX3STM_006_CO_VMR_A(13,26)
    158.352728855486,   // AIRX3STM_006_CO_VMR_A(13,27)
    159.465950370456,   // AIRX3STM_006_CO_VMR_A(13,28)
    159.701206333314,   // AIRX3STM_006_CO_VMR_A(13,29)
    159.718183567747,   // AIRX3STM_006_CO_VMR_A(13,30)
    159.501117498924,   // AIRX3STM_006_CO_VMR_A(13,31)
    159.230694407597,   // AIRX3STM_006_CO_VMR_A(13,32)
    158.442465666061,   // AIRX3STM_006_CO_VMR_A(13,33)
    159.660968082872,   // AIRX3STM_006_CO_VMR_A(13,34)
    159.774208441377,   // AIRX3STM_006_CO_VMR_A(13,35)
    161.050411406904,   // AIRX3STM_006_CO_VMR_A(13,36)
    164.422090165317,   // AIRX3STM_006_CO_VMR_A(13,37)
    164.818225635423,   // AIRX3STM_006_CO_VMR_A(13,38)
    160.369381774217,   // AIRX3STM_006_CO_VMR_A(13,39)
    164.081159579967,  // AIRX3STM_006_CO_VMR_A(13,40)
    153.225052847781,   // AIRX3STM_006_CO_VMR_A(14,0)
    153.305749832229,   // AIRX3STM_006_CO_VMR_A(14,1)
    155.104013780753,   // AIRX3STM_006_CO_VMR_A(14,2)
    155.331993785997,   // AIRX3STM_006_CO_VMR_A(14,3)
    156.276655616239,   // AIRX3STM_006_CO_VMR_A(14,4)
    154.063772325489,   // AIRX3STM_006_CO_VMR_A(14,5)
    152.742193842476,   // AIRX3STM_006_CO_VMR_A(14,6)
    153.939419595355,   // AIRX3STM_006_CO_VMR_A(14,7)
    153.064981780269,   // AIRX3STM_006_CO_VMR_A(14,8)
    154.218551787463,   // AIRX3STM_006_CO_VMR_A(14,9)
    154.022762382572,   // AIRX3STM_006_CO_VMR_A(14,10)
    150.984851643443,   // AIRX3STM_006_CO_VMR_A(14,11)
    _,   // AIRX3STM_006_CO_VMR_A(14,12)
    180.734787136316,   // AIRX3STM_006_CO_VMR_A(14,13)
    158.624970936216,   // AIRX3STM_006_CO_VMR_A(14,14)
    156.835085363127,   // AIRX3STM_006_CO_VMR_A(14,15)
    152.28314706209,   // AIRX3STM_006_CO_VMR_A(14,16)
    153.297812423923,   // AIRX3STM_006_CO_VMR_A(14,17)
    153.627214868638,   // AIRX3STM_006_CO_VMR_A(14,18)
    153.311041437767,   // AIRX3STM_006_CO_VMR_A(14,19)
    153.677485121245,   // AIRX3STM_006_CO_VMR_A(14,20)
    154.352164827287,   // AIRX3STM_006_CO_VMR_A(14,21)
    154.414341192354,   // AIRX3STM_006_CO_VMR_A(14,22)
    154.358228125299,   // AIRX3STM_006_CO_VMR_A(14,23)
    155.139180909221,   // AIRX3STM_006_CO_VMR_A(14,24)
    155.335631764804,   // AIRX3STM_006_CO_VMR_A(14,25)
    156.269379658625,   // AIRX3STM_006_CO_VMR_A(14,26)
    156.314248063912,   // AIRX3STM_006_CO_VMR_A(14,27)
    157.15462116835,   // AIRX3STM_006_CO_VMR_A(14,28)
    157.252846596142,   // AIRX3STM_006_CO_VMR_A(14,29)
    156.842967650543,   // AIRX3STM_006_CO_VMR_A(14,30)
    157.058821059763,   // AIRX3STM_006_CO_VMR_A(14,31)
    157.247995957732,   // AIRX3STM_006_CO_VMR_A(14,32)
    157.306203618646,   // AIRX3STM_006_CO_VMR_A(14,33)
    156.960595631972,   // AIRX3STM_006_CO_VMR_A(14,34)
    159.886258188635,   // AIRX3STM_006_CO_VMR_A(14,35)
    159.803069739913,   // AIRX3STM_006_CO_VMR_A(14,36)
    160.514900926501,   // AIRX3STM_006_CO_VMR_A(14,37)
    160.591298481449,   // AIRX3STM_006_CO_VMR_A(14,38)
    160.758645506576,   // AIRX3STM_006_CO_VMR_A(14,39)
    160.425770445727,  // AIRX3STM_006_CO_VMR_A(14,40)
    156.750805520763,   // AIRX3STM_006_CO_VMR_A(15,0)
    153.493601828814,   // AIRX3STM_006_CO_VMR_A(15,1)
    154.758405794079,   // AIRX3STM_006_CO_VMR_A(15,2)
    155.013064310576,   // AIRX3STM_006_CO_VMR_A(15,3)
    155.721257518356,   // AIRX3STM_006_CO_VMR_A(15,4)
    154.88264828243,   // AIRX3STM_006_CO_VMR_A(15,5)
    154.223843393001,   // AIRX3STM_006_CO_VMR_A(15,6)
    156.223298593735,   // AIRX3STM_006_CO_VMR_A(15,7)
    155.931047629565,   // AIRX3STM_006_CO_VMR_A(15,8)
    154.144469309937,   // AIRX3STM_006_CO_VMR_A(15,9)
    154.176218943162,   // AIRX3STM_006_CO_VMR_A(15,10)
    160.243871505372,   // AIRX3STM_006_CO_VMR_A(15,11)
    169.100530911237,   // AIRX3STM_006_CO_VMR_A(15,12)
    180.581992026418,   // AIRX3STM_006_CO_VMR_A(15,13)
    159.690898726694,   // AIRX3STM_006_CO_VMR_A(15,14)
    157.979957293719,   // AIRX3STM_006_CO_VMR_A(15,15)
    153.276646001772,   // AIRX3STM_006_CO_VMR_A(15,16)
    153.517414053733,   // AIRX3STM_006_CO_VMR_A(15,17)
    153.067958308384,   // AIRX3STM_006_CO_VMR_A(15,18)
    153.026727881903,   // AIRX3STM_006_CO_VMR_A(15,19)
    154.189447957006,   // AIRX3STM_006_CO_VMR_A(15,20)
    151.365384226665,   // AIRX3STM_006_CO_VMR_A(15,21)
    151.96807604904,   // AIRX3STM_006_CO_VMR_A(15,22)
    153.197712885837,   // AIRX3STM_006_CO_VMR_A(15,23)
    153.351720655337,   // AIRX3STM_006_CO_VMR_A(15,24)
    154.236962165063,   // AIRX3STM_006_CO_VMR_A(15,25)
    155.607267515734,   // AIRX3STM_006_CO_VMR_A(15,26)
    155.539358578001,   // AIRX3STM_006_CO_VMR_A(15,27)
    156.294845510274,   // AIRX3STM_006_CO_VMR_A(15,28)
    155.726108156765,   // AIRX3STM_006_CO_VMR_A(15,29)
    156.140837740774,   // AIRX3STM_006_CO_VMR_A(15,30)
    155.712768901139,   // AIRX3STM_006_CO_VMR_A(15,31)
    155.74914868921,   // AIRX3STM_006_CO_VMR_A(15,32)
    155.777039860065,   // AIRX3STM_006_CO_VMR_A(15,33)
    156.150539017593,   // AIRX3STM_006_CO_VMR_A(15,34)
    156.470681152617,   // AIRX3STM_006_CO_VMR_A(15,35)
    157.716082564245,   // AIRX3STM_006_CO_VMR_A(15,36)
    157.697892670209,   // AIRX3STM_006_CO_VMR_A(15,37)
    159.622603942725,   // AIRX3STM_006_CO_VMR_A(15,38)
    158.668262884021,   // AIRX3STM_006_CO_VMR_A(15,39)
    162.619269556469;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
