netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:31:19 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:19 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:18 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:17 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  32.3837715162275,   // AIRX3STM_006_CO_VMR_A(0,0)
    32.2088453685865,   // AIRX3STM_006_CO_VMR_A(0,1)
    32.2064200493818,   // AIRX3STM_006_CO_VMR_A(0,2)
    32.2458314864586,   // AIRX3STM_006_CO_VMR_A(0,3)
    31.2851019164858,   // AIRX3STM_006_CO_VMR_A(0,4)
    30.8961413490276,   // AIRX3STM_006_CO_VMR_A(0,5)
    31.5661357793336,   // AIRX3STM_006_CO_VMR_A(0,6)
    32.2491663003651,   // AIRX3STM_006_CO_VMR_A(0,7)
    32.1579136652872,   // AIRX3STM_006_CO_VMR_A(0,8)
    31.8959791911766,   // AIRX3STM_006_CO_VMR_A(0,9)
    31.8843073425038,   // AIRX3STM_006_CO_VMR_A(0,10)
    31.795631609081,   // AIRX3STM_006_CO_VMR_A(0,11)
    31.671485582289,   // AIRX3STM_006_CO_VMR_A(0,12)
    31.6081241180655,   // AIRX3STM_006_CO_VMR_A(0,13)
    31.5823551015152,   // AIRX3STM_006_CO_VMR_A(0,14)
    31.5467332256958,   // AIRX3STM_006_CO_VMR_A(0,15)
    31.6469292253411,   // AIRX3STM_006_CO_VMR_A(0,16)
    31.7372723657172,   // AIRX3STM_006_CO_VMR_A(0,17)
    31.773045823987,   // AIRX3STM_006_CO_VMR_A(0,18)
    31.7534916878988,   // AIRX3STM_006_CO_VMR_A(0,19)
    31.8774861322405,   // AIRX3STM_006_CO_VMR_A(0,20)
    32.0981901798708,   // AIRX3STM_006_CO_VMR_A(0,21)
    31.6731529892422,   // AIRX3STM_006_CO_VMR_A(0,22)
    32.0093628639976,   // AIRX3STM_006_CO_VMR_A(0,23)
    32.0560502586886,   // AIRX3STM_006_CO_VMR_A(0,24)
    32.2117254351421,   // AIRX3STM_006_CO_VMR_A(0,25)
    32.1141063371518,   // AIRX3STM_006_CO_VMR_A(0,26)
    31.3555877558732,   // AIRX3STM_006_CO_VMR_A(0,27)
    31.0063417903924,   // AIRX3STM_006_CO_VMR_A(0,28)
    31.0089186920474,   // AIRX3STM_006_CO_VMR_A(0,29)
    30.8065561209029,   // AIRX3STM_006_CO_VMR_A(0,30)
    31.1021418989791,   // AIRX3STM_006_CO_VMR_A(0,31)
    31.5321813104674,   // AIRX3STM_006_CO_VMR_A(0,32)
    32.1072851268885,   // AIRX3STM_006_CO_VMR_A(0,33)
    32.3041907298223,   // AIRX3STM_006_CO_VMR_A(0,34)
    32.1377531993979,   // AIRX3STM_006_CO_VMR_A(0,35)
    32.0340708033958,   // AIRX3STM_006_CO_VMR_A(0,36)
    31.9441824103706,   // AIRX3STM_006_CO_VMR_A(0,37)
    31.6916460481783,   // AIRX3STM_006_CO_VMR_A(0,38)
    31.7659214488231,   // AIRX3STM_006_CO_VMR_A(0,39)
    31.9009814120363,  // AIRX3STM_006_CO_VMR_A(0,40)
    32.2500757950669,   // AIRX3STM_006_CO_VMR_A(1,0)
    31.415008076389,   // AIRX3STM_006_CO_VMR_A(1,1)
    31.6816416064588,   // AIRX3STM_006_CO_VMR_A(1,2)
    31.1789942012789,   // AIRX3STM_006_CO_VMR_A(1,3)
    30.8059497911017,   // AIRX3STM_006_CO_VMR_A(1,4)
    30.7877598970663,   // AIRX3STM_006_CO_VMR_A(1,5)
    31.6154000756796,   // AIRX3STM_006_CO_VMR_A(1,6)
    31.6249497700483,   // AIRX3STM_006_CO_VMR_A(1,7)
    31.9553995116924,   // AIRX3STM_006_CO_VMR_A(1,8)
    31.7595549859107,   // AIRX3STM_006_CO_VMR_A(1,9)
    31.7957831915313,   // AIRX3STM_006_CO_VMR_A(1,10)
    32.0205799653195,   // AIRX3STM_006_CO_VMR_A(1,11)
    31.8195816362277,   // AIRX3STM_006_CO_VMR_A(1,12)
    31.8492917964856,   // AIRX3STM_006_CO_VMR_A(1,13)
    32.028007505384,   // AIRX3STM_006_CO_VMR_A(1,14)
    31.8908253878665,   // AIRX3STM_006_CO_VMR_A(1,15)
    31.7359081236646,   // AIRX3STM_006_CO_VMR_A(1,16)
    31.6904333885759,   // AIRX3STM_006_CO_VMR_A(1,17)
    31.5303623210639,   // AIRX3STM_006_CO_VMR_A(1,18)
    31.5941785326383,   // AIRX3STM_006_CO_VMR_A(1,19)
    31.8286765832454,   // AIRX3STM_006_CO_VMR_A(1,20)
    31.9363001229552,   // AIRX3STM_006_CO_VMR_A(1,21)
    31.8056360508005,   // AIRX3STM_006_CO_VMR_A(1,22)
    31.6852795852659,   // AIRX3STM_006_CO_VMR_A(1,23)
    31.2328059711338,   // AIRX3STM_006_CO_VMR_A(1,24)
    31.6379858607737,   // AIRX3STM_006_CO_VMR_A(1,25)
    31.8586899084039,   // AIRX3STM_006_CO_VMR_A(1,26)
    31.5676516038366,   // AIRX3STM_006_CO_VMR_A(1,27)
    31.5349097945727,   // AIRX3STM_006_CO_VMR_A(1,28)
    31.3531624366685,   // AIRX3STM_006_CO_VMR_A(1,29)
    31.3237554413111,   // AIRX3STM_006_CO_VMR_A(1,30)
    31.2564528333799,   // AIRX3STM_006_CO_VMR_A(1,31)
    31.1280624979797,   // AIRX3STM_006_CO_VMR_A(1,32)
    31.4726094075013,   // AIRX3STM_006_CO_VMR_A(1,33)
    31.4844328386243,   // AIRX3STM_006_CO_VMR_A(1,34)
    31.8053328858999,   // AIRX3STM_006_CO_VMR_A(1,35)
    32.2030852354752,   // AIRX3STM_006_CO_VMR_A(1,36)
    32.0704505914667,   // AIRX3STM_006_CO_VMR_A(1,37)
    32.0231568669745,   // AIRX3STM_006_CO_VMR_A(1,38)
    31.9687387673184,   // AIRX3STM_006_CO_VMR_A(1,39)
    32.1745877348197,  // AIRX3STM_006_CO_VMR_A(1,40)
    31.4651818674368,   // AIRX3STM_006_CO_VMR_A(2,0)
    31.6167643177323,   // AIRX3STM_006_CO_VMR_A(2,1)
    31.1511030304246,   // AIRX3STM_006_CO_VMR_A(2,2)
    30.7616877156155,   // AIRX3STM_006_CO_VMR_A(2,3)
    30.7709342450835,   // AIRX3STM_006_CO_VMR_A(2,4)
    30.9417676665665,   // AIRX3STM_006_CO_VMR_A(2,5)
    31.7813828587532,   // AIRX3STM_006_CO_VMR_A(2,6)
    31.9328137265984,   // AIRX3STM_006_CO_VMR_A(2,7)
    31.8351946286081,   // AIRX3STM_006_CO_VMR_A(2,8)
    31.7916904653733,   // AIRX3STM_006_CO_VMR_A(2,9)
    31.9132595905103,   // AIRX3STM_006_CO_VMR_A(2,10)
    32.0093628639976,   // AIRX3STM_006_CO_VMR_A(2,11)
    31.7418198392261,   // AIRX3STM_006_CO_VMR_A(2,12)
    31.7540980177,   // AIRX3STM_006_CO_VMR_A(2,13)
    31.7322701448575,   // AIRX3STM_006_CO_VMR_A(2,14)
    31.6539020180547,   // AIRX3STM_006_CO_VMR_A(2,15)
    31.8085161173561,   // AIRX3STM_006_CO_VMR_A(2,16)
    31.7130191736699,   // AIRX3STM_006_CO_VMR_A(2,17)
    31.7269647590971,   // AIRX3STM_006_CO_VMR_A(2,18)
    31.7601613157118,   // AIRX3STM_006_CO_VMR_A(2,19)
    31.7196888014829,   // AIRX3STM_006_CO_VMR_A(2,20)
    31.6064567111122,   // AIRX3STM_006_CO_VMR_A(2,21)
    31.6893723114238,   // AIRX3STM_006_CO_VMR_A(2,22)
    31.5232379459,   // AIRX3STM_006_CO_VMR_A(2,23)
    31.5309686508651,   // AIRX3STM_006_CO_VMR_A(2,24)
    31.3974245121547,   // AIRX3STM_006_CO_VMR_A(2,25)
    31.428347332015,   // AIRX3STM_006_CO_VMR_A(2,26)
    31.3812051899731,   // AIRX3STM_006_CO_VMR_A(2,27)
    31.4892834770338,   // AIRX3STM_006_CO_VMR_A(2,28)
    31.4438087419452,   // AIRX3STM_006_CO_VMR_A(2,29)
    31.3660469449436,   // AIRX3STM_006_CO_VMR_A(2,30)
    31.2205277926599,   // AIRX3STM_006_CO_VMR_A(2,31)
    31.4507815346587,   // AIRX3STM_006_CO_VMR_A(2,32)
    31.3360336197851,   // AIRX3STM_006_CO_VMR_A(2,33)
    31.4222840340032,   // AIRX3STM_006_CO_VMR_A(2,34)
    31.2325028062332,   // AIRX3STM_006_CO_VMR_A(2,35)
    31.1750530575713,   // AIRX3STM_006_CO_VMR_A(2,36)
    31.3828725969264,   // AIRX3STM_006_CO_VMR_A(2,37)
    31.3849947512305,   // AIRX3STM_006_CO_VMR_A(2,38)
    31.195971435712,   // AIRX3STM_006_CO_VMR_A(2,39)
    31.5768981333046,  // AIRX3STM_006_CO_VMR_A(2,40)
    31.937209617657,   // AIRX3STM_006_CO_VMR_A(3,0)
    31.6843700905641,   // AIRX3STM_006_CO_VMR_A(3,1)
    30.8837115881033,   // AIRX3STM_006_CO_VMR_A(3,2)
    30.6986294162925,   // AIRX3STM_006_CO_VMR_A(3,3)
    30.8868948195595,   // AIRX3STM_006_CO_VMR_A(3,4)
    31.9990552573775,   // AIRX3STM_006_CO_VMR_A(3,5)
    31.8843073425038,   // AIRX3STM_006_CO_VMR_A(3,6)
    31.8385294425146,   // AIRX3STM_006_CO_VMR_A(3,7)
    31.7980569282857,   // AIRX3STM_006_CO_VMR_A(3,8)
    31.7036210617516,   // AIRX3STM_006_CO_VMR_A(3,9)
    31.7443967408811,   // AIRX3STM_006_CO_VMR_A(3,10)
    31.7201435488338,   // AIRX3STM_006_CO_VMR_A(3,11)
    31.7459125653841,   // AIRX3STM_006_CO_VMR_A(3,12)
    31.7904778057709,   // AIRX3STM_006_CO_VMR_A(3,13)
    31.6980125110907,   // AIRX3STM_006_CO_VMR_A(3,14)
    31.5896310591294,   // AIRX3STM_006_CO_VMR_A(3,15)
    31.691494465728,   // AIRX3STM_006_CO_VMR_A(3,16)
    31.8186721415259,   // AIRX3STM_006_CO_VMR_A(3,17)
    32.0301296596881,   // AIRX3STM_006_CO_VMR_A(3,18)
    32.0227021196236,   // AIRX3STM_006_CO_VMR_A(3,19)
    31.9120469309079,   // AIRX3STM_006_CO_VMR_A(3,20)
    31.703317896851,   // AIRX3STM_006_CO_VMR_A(3,21)
    31.4166754833423,   // AIRX3STM_006_CO_VMR_A(3,22)
    31.3481602158087,   // AIRX3STM_006_CO_VMR_A(3,23)
    31.3646827028909,   // AIRX3STM_006_CO_VMR_A(3,24)
    31.6143389985276,   // AIRX3STM_006_CO_VMR_A(3,25)
    31.5805361121117,   // AIRX3STM_006_CO_VMR_A(3,26)
    31.6667865263298,   // AIRX3STM_006_CO_VMR_A(3,27)
    31.6896754763244,   // AIRX3STM_006_CO_VMR_A(3,28)
    31.5144461637828,   // AIRX3STM_006_CO_VMR_A(3,29)
    31.7252973521439,   // AIRX3STM_006_CO_VMR_A(3,30)
    31.8538392699944,   // AIRX3STM_006_CO_VMR_A(3,31)
    31.8103351067596,   // AIRX3STM_006_CO_VMR_A(3,32)
    31.7119580965179,   // AIRX3STM_006_CO_VMR_A(3,33)
    31.6828542660611,   // AIRX3STM_006_CO_VMR_A(3,34)
    31.8717259991293,   // AIRX3STM_006_CO_VMR_A(3,35)
    31.6752751435464,   // AIRX3STM_006_CO_VMR_A(3,36)
    31.4918603786888,   // AIRX3STM_006_CO_VMR_A(3,37)
    31.2370502797421,   // AIRX3STM_006_CO_VMR_A(3,38)
    31.2531180194734,   // AIRX3STM_006_CO_VMR_A(3,39)
    31.2922262916497,  // AIRX3STM_006_CO_VMR_A(3,40)
    32.0369508699514,   // AIRX3STM_006_CO_VMR_A(4,0)
    31.3537687664696,   // AIRX3STM_006_CO_VMR_A(4,1)
    30.8256555096402,   // AIRX3STM_006_CO_VMR_A(4,2)
    30.8956866016767,   // AIRX3STM_006_CO_VMR_A(4,3)
    31.6670896912304,   // AIRX3STM_006_CO_VMR_A(4,4)
    32.1175927335086,   // AIRX3STM_006_CO_VMR_A(4,5)
    31.8165499872218,   // AIRX3STM_006_CO_VMR_A(4,6)
    31.7722879117355,   // AIRX3STM_006_CO_VMR_A(4,7)
    31.6780036276517,   // AIRX3STM_006_CO_VMR_A(4,8)
    31.6954356094357,   // AIRX3STM_006_CO_VMR_A(4,9)
    31.6608748107683,   // AIRX3STM_006_CO_VMR_A(4,10)
    31.7503084564426,   // AIRX3STM_006_CO_VMR_A(4,11)
    31.5885699819773,   // AIRX3STM_006_CO_VMR_A(4,12)
    30.8489992069857,   // AIRX3STM_006_CO_VMR_A(4,13)
    30.7498642844924,   // AIRX3STM_006_CO_VMR_A(4,14)
    31.9024972365393,   // AIRX3STM_006_CO_VMR_A(4,15)
    31.8110930190111,   // AIRX3STM_006_CO_VMR_A(4,16)
    31.7269647590971,   // AIRX3STM_006_CO_VMR_A(4,17)
    31.7669825259751,   // AIRX3STM_006_CO_VMR_A(4,18)
    31.7547043475012,   // AIRX3STM_006_CO_VMR_A(4,19)
    31.6319225627619,   // AIRX3STM_006_CO_VMR_A(4,20)
    31.453964766115,   // AIRX3STM_006_CO_VMR_A(4,21)
    31.4362296194304,   // AIRX3STM_006_CO_VMR_A(4,22)
    31.377567211166,   // AIRX3STM_006_CO_VMR_A(4,23)
    31.3458864790543,   // AIRX3STM_006_CO_VMR_A(4,24)
    31.4206166270499,   // AIRX3STM_006_CO_VMR_A(4,25)
    31.6031218972057,   // AIRX3STM_006_CO_VMR_A(4,26)
    31.5433984117893,   // AIRX3STM_006_CO_VMR_A(4,27)
    31.5596177339709,   // AIRX3STM_006_CO_VMR_A(4,28)
    31.5853867505211,   // AIRX3STM_006_CO_VMR_A(4,29)
    31.6678476034819,   // AIRX3STM_006_CO_VMR_A(4,30)
    31.7263584292959,   // AIRX3STM_006_CO_VMR_A(4,31)
    31.7090780299623,   // AIRX3STM_006_CO_VMR_A(4,32)
    31.2397787638474,   // AIRX3STM_006_CO_VMR_A(4,33)
    31.3630152959377,   // AIRX3STM_006_CO_VMR_A(4,34)
    31.4701840882966,   // AIRX3STM_006_CO_VMR_A(4,35)
    31.9041646434925,   // AIRX3STM_006_CO_VMR_A(4,36)
    32.0366477050508,   // AIRX3STM_006_CO_VMR_A(4,37)
    32.1897459798492,   // AIRX3STM_006_CO_VMR_A(4,38)
    32.27220683281,   // AIRX3STM_006_CO_VMR_A(4,39)
    32.1918681341534,  // AIRX3STM_006_CO_VMR_A(4,40)
    31.906438380247,   // AIRX3STM_006_CO_VMR_A(5,0)
    31.7983600931863,   // AIRX3STM_006_CO_VMR_A(5,1)
    31.2511474476196,   // AIRX3STM_006_CO_VMR_A(5,2)
    30.9404034245138,   // AIRX3STM_006_CO_VMR_A(5,3)
    30.987697149006,   // AIRX3STM_006_CO_VMR_A(5,4)
    31.3856010810317,   // AIRX3STM_006_CO_VMR_A(5,5)
    31.7083201177108,   // AIRX3STM_006_CO_VMR_A(5,6)
    31.8232196150348,   // AIRX3STM_006_CO_VMR_A(5,7)
    31.7143834157226,   // AIRX3STM_006_CO_VMR_A(5,8)
    31.7122612614185,   // AIRX3STM_006_CO_VMR_A(5,9)
    31.7400008498225,   // AIRX3STM_006_CO_VMR_A(5,10)
    31.807455040204,   // AIRX3STM_006_CO_VMR_A(5,11)
    32.0324033964425,   // AIRX3STM_006_CO_VMR_A(5,12)
    31.6482934673938,   // AIRX3STM_006_CO_VMR_A(5,13)
    31.0054322956906,   // AIRX3STM_006_CO_VMR_A(5,14)
    31.8456538176785,   // AIRX3STM_006_CO_VMR_A(5,15)
    31.767437273326,   // AIRX3STM_006_CO_VMR_A(5,16)
    31.7353017938634,   // AIRX3STM_006_CO_VMR_A(5,17)
    31.7090780299623,   // AIRX3STM_006_CO_VMR_A(5,18)
    31.6481418849435,   // AIRX3STM_006_CO_VMR_A(5,19)
    31.6193412193873,   // AIRX3STM_006_CO_VMR_A(5,20)
    31.4961046872971,   // AIRX3STM_006_CO_VMR_A(5,21)
    31.5462784783449,   // AIRX3STM_006_CO_VMR_A(5,22)
    31.4254672654594,   // AIRX3STM_006_CO_VMR_A(5,23)
    31.354981426072,   // AIRX3STM_006_CO_VMR_A(5,24)
    31.4532068538635,   // AIRX3STM_006_CO_VMR_A(5,25)
    31.4861002455776,   // AIRX3STM_006_CO_VMR_A(5,26)
    31.8524750279418,   // AIRX3STM_006_CO_VMR_A(5,27)
    31.8176110643738,   // AIRX3STM_006_CO_VMR_A(5,28)
    31.6811868591079,   // AIRX3STM_006_CO_VMR_A(5,29)
    31.6995283355936,   // AIRX3STM_006_CO_VMR_A(5,30)
    31.6539020180547,   // AIRX3STM_006_CO_VMR_A(5,31)
    31.6428364991831,   // AIRX3STM_006_CO_VMR_A(5,32)
    31.6730014067919,   // AIRX3STM_006_CO_VMR_A(5,33)
    31.5297559912627,   // AIRX3STM_006_CO_VMR_A(5,34)
    31.3608931416335,   // AIRX3STM_006_CO_VMR_A(5,35)
    31.6484450498441,   // AIRX3STM_006_CO_VMR_A(5,36)
    31.5811424419129,   // AIRX3STM_006_CO_VMR_A(5,37)
    31.8868842441589,   // AIRX3STM_006_CO_VMR_A(5,38)
    32.158823159989,   // AIRX3STM_006_CO_VMR_A(5,39)
    32.0387698593549,  // AIRX3STM_006_CO_VMR_A(5,40)
    31.9599469852013,   // AIRX3STM_006_CO_VMR_A(6,0)
    31.9825327702953,   // AIRX3STM_006_CO_VMR_A(6,1)
    31.8953728613754,   // AIRX3STM_006_CO_VMR_A(6,2)
    31.7493989617409,   // AIRX3STM_006_CO_VMR_A(6,3)
    31.3834789267275,   // AIRX3STM_006_CO_VMR_A(6,4)
    31.1997609969694,   // AIRX3STM_006_CO_VMR_A(6,5)
    31.4477498856528,   // AIRX3STM_006_CO_VMR_A(6,6)
    31.8764250550885,   // AIRX3STM_006_CO_VMR_A(6,7)
    31.7618287226651,   // AIRX3STM_006_CO_VMR_A(6,8)
    31.7205982961847,   // AIRX3STM_006_CO_VMR_A(6,9)
    31.7014989074475,   // AIRX3STM_006_CO_VMR_A(6,10)
    31.7450030706823,   // AIRX3STM_006_CO_VMR_A(6,11)
    31.6428364991831,   // AIRX3STM_006_CO_VMR_A(6,12)
    31.7651635365716,   // AIRX3STM_006_CO_VMR_A(6,13)
    31.8082129524555,   // AIRX3STM_006_CO_VMR_A(6,14)
    31.8212490431809,   // AIRX3STM_006_CO_VMR_A(6,15)
    31.5359708717248,   // AIRX3STM_006_CO_VMR_A(6,16)
    31.5336971349704,   // AIRX3STM_006_CO_VMR_A(6,17)
    31.5450658187425,   // AIRX3STM_006_CO_VMR_A(6,18)
    31.5135366690811,   // AIRX3STM_006_CO_VMR_A(6,19)
    31.4877676525308,   // AIRX3STM_006_CO_VMR_A(6,20)
    31.5129303392799,   // AIRX3STM_006_CO_VMR_A(6,21)
    31.4823106843202,   // AIRX3STM_006_CO_VMR_A(6,22)
    31.405761546921,   // AIRX3STM_006_CO_VMR_A(6,23)
    31.2931357863514,   // AIRX3STM_006_CO_VMR_A(6,24)
    31.385752663482,   // AIRX3STM_006_CO_VMR_A(6,25)
    31.384236838979,   // AIRX3STM_006_CO_VMR_A(6,26)
    31.6220697034926,   // AIRX3STM_006_CO_VMR_A(6,27)
    31.7243878574421,   // AIRX3STM_006_CO_VMR_A(6,28)
    31.763344547168,   // AIRX3STM_006_CO_VMR_A(6,29)
    31.8500497087371,   // AIRX3STM_006_CO_VMR_A(6,30)
    31.8204911309294,   // AIRX3STM_006_CO_VMR_A(6,31)
    31.8247354395377,   // AIRX3STM_006_CO_VMR_A(6,32)
    31.7174150647285,   // AIRX3STM_006_CO_VMR_A(6,33)
    31.8210974607306,   // AIRX3STM_006_CO_VMR_A(6,34)
    31.9341779686511,   // AIRX3STM_006_CO_VMR_A(6,35)
    31.8733934060826,   // AIRX3STM_006_CO_VMR_A(6,36)
    31.7392429375711,   // AIRX3STM_006_CO_VMR_A(6,37)
    31.3633184608382,   // AIRX3STM_006_CO_VMR_A(6,38)
    31.4779147932616,   // AIRX3STM_006_CO_VMR_A(6,39)
    31.7939642021277,  // AIRX3STM_006_CO_VMR_A(6,40)
    31.9620691395054,   // AIRX3STM_006_CO_VMR_A(7,0)
    31.8656627011175,   // AIRX3STM_006_CO_VMR_A(7,1)
    31.7180213945297,   // AIRX3STM_006_CO_VMR_A(7,2)
    31.6904333885759,   // AIRX3STM_006_CO_VMR_A(7,3)
    31.7560685895539,   // AIRX3STM_006_CO_VMR_A(7,4)
    31.8136699206661,   // AIRX3STM_006_CO_VMR_A(7,5)
    31.818217394175,   // AIRX3STM_006_CO_VMR_A(7,6)
    31.7859303322621,   // AIRX3STM_006_CO_VMR_A(7,7)
    31.7512179511444,   // AIRX3STM_006_CO_VMR_A(7,8)
    31.6769425504996,   // AIRX3STM_006_CO_VMR_A(7,9)
    31.680732111757,   // AIRX3STM_006_CO_VMR_A(7,10)
    31.6736077365931,   // AIRX3STM_006_CO_VMR_A(7,11)
    31.5280885843094,   // AIRX3STM_006_CO_VMR_A(7,12)
    31.5312718157656,   // AIRX3STM_006_CO_VMR_A(7,13)
    31.5530996886082,   // AIRX3STM_006_CO_VMR_A(7,14)
    31.5252085177538,   // AIRX3STM_006_CO_VMR_A(7,15)
    31.4973173468995,   // AIRX3STM_006_CO_VMR_A(7,16)
    31.4388065210854,   // AIRX3STM_006_CO_VMR_A(7,17)
    31.5808392770123,   // AIRX3STM_006_CO_VMR_A(7,18)
    31.5831130137667,   // AIRX3STM_006_CO_VMR_A(7,19)
    31.4933762031918,   // AIRX3STM_006_CO_VMR_A(7,20)
    31.4433539945943,   // AIRX3STM_006_CO_VMR_A(7,21)
    31.4697293409457,   // AIRX3STM_006_CO_VMR_A(7,22)
    31.4351685422783,   // AIRX3STM_006_CO_VMR_A(7,23)
    31.4184944727458,   // AIRX3STM_006_CO_VMR_A(7,24)
    31.4341074651262,   // AIRX3STM_006_CO_VMR_A(7,25)
    31.5200547144438,   // AIRX3STM_006_CO_VMR_A(7,26)
    31.5588598217194,   // AIRX3STM_006_CO_VMR_A(7,27)
    31.5409730925846,   // AIRX3STM_006_CO_VMR_A(7,28)
    31.4768537161096,   // AIRX3STM_006_CO_VMR_A(7,29)
    31.4415350051907,   // AIRX3STM_006_CO_VMR_A(7,30)
    31.5403667627834,   // AIRX3STM_006_CO_VMR_A(7,31)
    31.4847360035249,   // AIRX3STM_006_CO_VMR_A(7,32)
    31.6102462723696,   // AIRX3STM_006_CO_VMR_A(7,33)
    31.7058947985061,   // AIRX3STM_006_CO_VMR_A(7,34)
    31.6952840269854,   // AIRX3STM_006_CO_VMR_A(7,35)
    31.6161579879311,   // AIRX3STM_006_CO_VMR_A(7,36)
    31.7221141206877,   // AIRX3STM_006_CO_VMR_A(7,37)
    31.7337859693604,   // AIRX3STM_006_CO_VMR_A(7,38)
    31.5996355008489,   // AIRX3STM_006_CO_VMR_A(7,39)
    31.7868398269638,  // AIRX3STM_006_CO_VMR_A(7,40)
    31.8532329401933,   // AIRX3STM_006_CO_VMR_A(8,0)
    31.8110930190111,   // AIRX3STM_006_CO_VMR_A(8,1)
    31.7466704776355,   // AIRX3STM_006_CO_VMR_A(8,2)
    31.7218109557871,   // AIRX3STM_006_CO_VMR_A(8,3)
    31.6734561541428,   // AIRX3STM_006_CO_VMR_A(8,4)
    31.7037726442019,   // AIRX3STM_006_CO_VMR_A(8,5)
    31.7065011283072,   // AIRX3STM_006_CO_VMR_A(8,6)
    31.7346954640622,   // AIRX3STM_006_CO_VMR_A(8,7)
    31.6828542660611,   // AIRX3STM_006_CO_VMR_A(8,8)
    31.7493989617409,   // AIRX3STM_006_CO_VMR_A(8,9)
    31.7321185624072,   // AIRX3STM_006_CO_VMR_A(8,10)
    31.6986188408919,   // AIRX3STM_006_CO_VMR_A(8,11)
    31.6225244508435,   // AIRX3STM_006_CO_VMR_A(8,12)
    31.6190380544867,   // AIRX3STM_006_CO_VMR_A(8,13)
    31.6296488260074,   // AIRX3STM_006_CO_VMR_A(8,14)
    31.6237371104459,   // AIRX3STM_006_CO_VMR_A(8,15)
    31.5624978005265,   // AIRX3STM_006_CO_VMR_A(8,16)
    31.5491585449005,   // AIRX3STM_006_CO_VMR_A(8,17)
    31.5603756462224,   // AIRX3STM_006_CO_VMR_A(8,18)
    31.5694705932401,   // AIRX3STM_006_CO_VMR_A(8,19)
    31.5033806449113,   // AIRX3STM_006_CO_VMR_A(8,20)
    31.4839780912735,   // AIRX3STM_006_CO_VMR_A(8,21)
    31.5259664300053,   // AIRX3STM_006_CO_VMR_A(8,22)
    31.568409516088,   // AIRX3STM_006_CO_VMR_A(8,23)
    31.572502242246,   // AIRX3STM_006_CO_VMR_A(8,24)
    31.6229791981944,   // AIRX3STM_006_CO_VMR_A(8,25)
    31.6164611528317,   // AIRX3STM_006_CO_VMR_A(8,26)
    31.7151413279741,   // AIRX3STM_006_CO_VMR_A(8,27)
    31.709987524664,   // AIRX3STM_006_CO_VMR_A(8,28)
    31.6479903024932,   // AIRX3STM_006_CO_VMR_A(8,29)
    31.6554178425577,   // AIRX3STM_006_CO_VMR_A(8,30)
    31.6939197849327,   // AIRX3STM_006_CO_VMR_A(8,31)
    31.6542051829553,   // AIRX3STM_006_CO_VMR_A(8,32)
    31.5612851409242,   // AIRX3STM_006_CO_VMR_A(8,33)
    31.5790202876087,   // AIRX3STM_006_CO_VMR_A(8,34)
    31.6126715915743,   // AIRX3STM_006_CO_VMR_A(8,35)
    31.7377271130681,   // AIRX3STM_006_CO_VMR_A(8,36)
    31.863843711714,   // AIRX3STM_006_CO_VMR_A(8,37)
    31.738181860419,   // AIRX3STM_006_CO_VMR_A(8,38)
    31.5511291167544,   // AIRX3STM_006_CO_VMR_A(8,39)
    31.4762473863084,  // AIRX3STM_006_CO_VMR_A(8,40)
    31.8171563170229,   // AIRX3STM_006_CO_VMR_A(9,0)
    31.909015281902,   // AIRX3STM_006_CO_VMR_A(9,1)
    31.8668753607199,   // AIRX3STM_006_CO_VMR_A(9,2)
    31.8242806921868,   // AIRX3STM_006_CO_VMR_A(9,3)
    31.796692686233,   // AIRX3STM_006_CO_VMR_A(9,4)
    31.7451546531326,   // AIRX3STM_006_CO_VMR_A(9,5)
    31.6593589862653,   // AIRX3STM_006_CO_VMR_A(9,6)
    31.6646643720257,   // AIRX3STM_006_CO_VMR_A(9,7)
    31.7145349981729,   // AIRX3STM_006_CO_VMR_A(9,8)
    31.7733489888875,   // AIRX3STM_006_CO_VMR_A(9,9)
    31.7792607044491,   // AIRX3STM_006_CO_VMR_A(9,10)
    31.667392856131,   // AIRX3STM_006_CO_VMR_A(9,11)
    31.6652707018269,   // AIRX3STM_006_CO_VMR_A(9,12)
    31.6672412736807,   // AIRX3STM_006_CO_VMR_A(9,13)
    31.6772457154002,   // AIRX3STM_006_CO_VMR_A(9,14)
    31.6405627624287,   // AIRX3STM_006_CO_VMR_A(9,15)
    31.6190380544867,   // AIRX3STM_006_CO_VMR_A(9,16)
    31.6660286140783,   // AIRX3STM_006_CO_VMR_A(9,17)
    31.6344994644169,   // AIRX3STM_006_CO_VMR_A(9,18)
    31.6328320574636,   // AIRX3STM_006_CO_VMR_A(9,19)
    31.6552662601074,   // AIRX3STM_006_CO_VMR_A(9,20)
    31.5708348352928,   // AIRX3STM_006_CO_VMR_A(9,21)
    31.5308170684148,   // AIRX3STM_006_CO_VMR_A(9,22)
    31.5521901939064,   // AIRX3STM_006_CO_VMR_A(9,23)
    31.585841497872,   // AIRX3STM_006_CO_VMR_A(9,24)
    31.6093367776678,   // AIRX3STM_006_CO_VMR_A(9,25)
    31.6091851952175,   // AIRX3STM_006_CO_VMR_A(9,26)
    31.5809908594626,   // AIRX3STM_006_CO_VMR_A(9,27)
    31.5814456068135,   // AIRX3STM_006_CO_VMR_A(9,28)
    31.5923595432347,   // AIRX3STM_006_CO_VMR_A(9,29)
    31.5408215101343,   // AIRX3STM_006_CO_VMR_A(9,30)
    31.5726538246963,   // AIRX3STM_006_CO_VMR_A(9,31)
    31.5008037432563,   // AIRX3STM_006_CO_VMR_A(9,32)
    31.4692745935948,   // AIRX3STM_006_CO_VMR_A(9,33)
    31.5459753134443,   // AIRX3STM_006_CO_VMR_A(9,34)
    31.5059575465663,   // AIRX3STM_006_CO_VMR_A(9,35)
    31.5179325601396,   // AIRX3STM_006_CO_VMR_A(9,36)
    31.5656810319827,   // AIRX3STM_006_CO_VMR_A(9,37)
    31.5320297280171,   // AIRX3STM_006_CO_VMR_A(9,38)
    31.2955611055562,   // AIRX3STM_006_CO_VMR_A(9,39)
    31.2156771542504,  // AIRX3STM_006_CO_VMR_A(9,40)
    31.8003306650401,   // AIRX3STM_006_CO_VMR_A(10,0)
    31.8843073425038,   // AIRX3STM_006_CO_VMR_A(10,1)
    31.8896127282642,   // AIRX3STM_006_CO_VMR_A(10,2)
    31.9250830216333,   // AIRX3STM_006_CO_VMR_A(10,3)
    31.8309503199998,   // AIRX3STM_006_CO_VMR_A(10,4)
    31.7360597061149,   // AIRX3STM_006_CO_VMR_A(10,5)
    31.7477315547876,   // AIRX3STM_006_CO_VMR_A(10,6)
    31.7046821389037,   // AIRX3STM_006_CO_VMR_A(10,7)
    31.7748648133905,   // AIRX3STM_006_CO_VMR_A(10,8)
    31.904922555744,   // AIRX3STM_006_CO_VMR_A(10,9)
    31.8042718087478,   // AIRX3STM_006_CO_VMR_A(10,10)
    31.7906293882212,   // AIRX3STM_006_CO_VMR_A(10,11)
    31.729996408103,   // AIRX3STM_006_CO_VMR_A(10,12)
    31.6636032948736,   // AIRX3STM_006_CO_VMR_A(10,13)
    31.7145349981729,   // AIRX3STM_006_CO_VMR_A(10,14)
    31.787446156765,   // AIRX3STM_006_CO_VMR_A(10,15)
    31.7263584292959,   // AIRX3STM_006_CO_VMR_A(10,16)
    31.6748203961955,   // AIRX3STM_006_CO_VMR_A(10,17)
    31.6578431617624,   // AIRX3STM_006_CO_VMR_A(10,18)
    31.7163539875764,   // AIRX3STM_006_CO_VMR_A(10,19)
    31.7342407167113,   // AIRX3STM_006_CO_VMR_A(10,20)
    31.6507187865985,   // AIRX3STM_006_CO_VMR_A(10,21)
    31.6604200634174,   // AIRX3STM_006_CO_VMR_A(10,22)
    31.7010441600966,   // AIRX3STM_006_CO_VMR_A(10,23)
    31.5944816975389,   // AIRX3STM_006_CO_VMR_A(10,24)
    31.6481418849435,   // AIRX3STM_006_CO_VMR_A(10,25)
    31.6551146776571,   // AIRX3STM_006_CO_VMR_A(10,26)
    31.6019092376033,   // AIRX3STM_006_CO_VMR_A(10,27)
    31.5628009654271,   // AIRX3STM_006_CO_VMR_A(10,28)
    31.5370319488769,   // AIRX3STM_006_CO_VMR_A(10,29)
    31.5129303392799,   // AIRX3STM_006_CO_VMR_A(10,30)
    31.568409516088,   // AIRX3STM_006_CO_VMR_A(10,31)
    31.5905405538312,   // AIRX3STM_006_CO_VMR_A(10,32)
    31.6528409409026,   // AIRX3STM_006_CO_VMR_A(10,33)
    31.6469292253411,   // AIRX3STM_006_CO_VMR_A(10,34)
    31.5872057399247,   // AIRX3STM_006_CO_VMR_A(10,35)
    31.5511291167544,   // AIRX3STM_006_CO_VMR_A(10,36)
    31.4072773714239,   // AIRX3STM_006_CO_VMR_A(10,37)
    31.2788870360237,   // AIRX3STM_006_CO_VMR_A(10,38)
    31.3234522764105,   // AIRX3STM_006_CO_VMR_A(10,39)
    31.3440674896507,  // AIRX3STM_006_CO_VMR_A(10,40)
    31.7202951312841,   // AIRX3STM_006_CO_VMR_A(11,0)
    31.8050297209993,   // AIRX3STM_006_CO_VMR_A(11,1)
    31.818217394175,   // AIRX3STM_006_CO_VMR_A(11,2)
    31.8056360508005,   // AIRX3STM_006_CO_VMR_A(11,3)
    31.7838081779579,   // AIRX3STM_006_CO_VMR_A(11,4)
    31.7954800266307,   // AIRX3STM_006_CO_VMR_A(11,5)
    31.7072590405587,   // AIRX3STM_006_CO_VMR_A(11,6)
    31.7512179511444,   // AIRX3STM_006_CO_VMR_A(11,7)
    31.8088192822567,   // AIRX3STM_006_CO_VMR_A(11,8)
    31.8421674213217,   // AIRX3STM_006_CO_VMR_A(11,9)
    31.7869914094141,   // AIRX3STM_006_CO_VMR_A(11,10)
    31.838226277614,   // AIRX3STM_006_CO_VMR_A(11,11)
    31.7703173398816,   // AIRX3STM_006_CO_VMR_A(11,12)
    31.6434428289843,   // AIRX3STM_006_CO_VMR_A(11,13)
    31.6921007955292,   // AIRX3STM_006_CO_VMR_A(11,14)
    31.6990735882428,   // AIRX3STM_006_CO_VMR_A(11,15)
    31.6701213402363,   // AIRX3STM_006_CO_VMR_A(11,16)
    31.676639385599,   // AIRX3STM_006_CO_VMR_A(11,17)
    31.6626938001718,   // AIRX3STM_006_CO_VMR_A(11,18)
    31.6623906352712,   // AIRX3STM_006_CO_VMR_A(11,19)
    31.6320741452121,   // AIRX3STM_006_CO_VMR_A(11,20)
    31.65663050216,   // AIRX3STM_006_CO_VMR_A(11,21)
    31.6801257819558,   // AIRX3STM_006_CO_VMR_A(11,22)
    31.6296488260074,   // AIRX3STM_006_CO_VMR_A(11,23)
    31.5970585991939,   // AIRX3STM_006_CO_VMR_A(11,24)
    31.5929658730359,   // AIRX3STM_006_CO_VMR_A(11,25)
    31.6116105144223,   // AIRX3STM_006_CO_VMR_A(11,26)
    31.5559797551638,   // AIRX3STM_006_CO_VMR_A(11,27)
    31.6393501028263,   // AIRX3STM_006_CO_VMR_A(11,28)
    31.5675000213863,   // AIRX3STM_006_CO_VMR_A(11,29)
    31.6535988531541,   // AIRX3STM_006_CO_VMR_A(11,30)
    31.7092296124126,   // AIRX3STM_006_CO_VMR_A(11,31)
    31.5814456068135,   // AIRX3STM_006_CO_VMR_A(11,32)
    31.6143389985276,   // AIRX3STM_006_CO_VMR_A(11,33)
    31.6589042389144,   // AIRX3STM_006_CO_VMR_A(11,34)
    31.5005005783557,   // AIRX3STM_006_CO_VMR_A(11,35)
    31.594026950188,   // AIRX3STM_006_CO_VMR_A(11,36)
    31.5091407780225,   // AIRX3STM_006_CO_VMR_A(11,37)
    31.4151596588393,   // AIRX3STM_006_CO_VMR_A(11,38)
    31.4338043002256,   // AIRX3STM_006_CO_VMR_A(11,39)
    31.3445222370016,  // AIRX3STM_006_CO_VMR_A(11,40)
    31.5576471621171,   // AIRX3STM_006_CO_VMR_A(12,0)
    31.6225244508435,   // AIRX3STM_006_CO_VMR_A(12,1)
    31.7637992945189,   // AIRX3STM_006_CO_VMR_A(12,2)
    31.7090780299623,   // AIRX3STM_006_CO_VMR_A(12,3)
    31.7985116756366,   // AIRX3STM_006_CO_VMR_A(12,4)
    31.7733489888875,   // AIRX3STM_006_CO_VMR_A(12,5)
    31.7481863021385,   // AIRX3STM_006_CO_VMR_A(12,6)
    31.7718331643846,   // AIRX3STM_006_CO_VMR_A(12,7)
    31.7954800266307,   // AIRX3STM_006_CO_VMR_A(12,8)
    31.8685427676731,   // AIRX3STM_006_CO_VMR_A(12,9)
    31.8702101746264,   // AIRX3STM_006_CO_VMR_A(12,10)
    31.6599653160665,   // AIRX3STM_006_CO_VMR_A(12,11)
    31.7116549316173,   // AIRX3STM_006_CO_VMR_A(12,12)
    31.7052884687049,   // AIRX3STM_006_CO_VMR_A(12,13)
    31.6739109014937,   // AIRX3STM_006_CO_VMR_A(12,14)
    31.6454134008382,   // AIRX3STM_006_CO_VMR_A(12,15)
    31.5809908594626,   // AIRX3STM_006_CO_VMR_A(12,16)
    31.5917532134335,   // AIRX3STM_006_CO_VMR_A(12,17)
    31.6393501028263,   // AIRX3STM_006_CO_VMR_A(12,18)
    31.6623906352712,   // AIRX3STM_006_CO_VMR_A(12,19)
    31.6754267259967,   // AIRX3STM_006_CO_VMR_A(12,20)
    31.6097915250187,   // AIRX3STM_006_CO_VMR_A(12,21)
    31.5761402210531,   // AIRX3STM_006_CO_VMR_A(12,22)
    31.5421857521869,   // AIRX3STM_006_CO_VMR_A(12,23)
    31.5729569895969,   // AIRX3STM_006_CO_VMR_A(12,24)
    31.5796266174099,   // AIRX3STM_006_CO_VMR_A(12,25)
    31.689978641225,   // AIRX3STM_006_CO_VMR_A(12,26)
    31.6696665928854,   // AIRX3STM_006_CO_VMR_A(12,27)
    31.688917564073,   // AIRX3STM_006_CO_VMR_A(12,28)
    31.6760330557978,   // AIRX3STM_006_CO_VMR_A(12,29)
    31.7706205047822,   // AIRX3STM_006_CO_VMR_A(12,30)
    31.7404555971734,   // AIRX3STM_006_CO_VMR_A(12,31)
    31.639198520376,   // AIRX3STM_006_CO_VMR_A(12,32)
    31.6285877488554,   // AIRX3STM_006_CO_VMR_A(12,33)
    31.6401080150778,   // AIRX3STM_006_CO_VMR_A(12,34)
    31.5987260061471,   // AIRX3STM_006_CO_VMR_A(12,35)
    31.5520386114561,   // AIRX3STM_006_CO_VMR_A(12,36)
    31.6291940786565,   // AIRX3STM_006_CO_VMR_A(12,37)
    31.6208570438903,   // AIRX3STM_006_CO_VMR_A(12,38)
    31.634044717066,   // AIRX3STM_006_CO_VMR_A(12,39)
    31.6096399425684,  // AIRX3STM_006_CO_VMR_A(12,40)
    31.5183873074905,   // AIRX3STM_006_CO_VMR_A(13,0)
    31.4988331714024,   // AIRX3STM_006_CO_VMR_A(13,1)
    31.5485522150993,   // AIRX3STM_006_CO_VMR_A(13,2)
    31.6887659816227,   // AIRX3STM_006_CO_VMR_A(13,3)
    31.6942229498333,   // AIRX3STM_006_CO_VMR_A(13,4)
    31.7298448256527,   // AIRX3STM_006_CO_VMR_A(13,5)
    31.7061979634066,   // AIRX3STM_006_CO_VMR_A(13,6)
    31.7416682567758,   // AIRX3STM_006_CO_VMR_A(13,7)
    31.763344547168,   // AIRX3STM_006_CO_VMR_A(13,8)
    31.8209458782803,   // AIRX3STM_006_CO_VMR_A(13,9)
    31.7163539875764,   // AIRX3STM_006_CO_VMR_A(13,10)
    31.4850391684255,   // AIRX3STM_006_CO_VMR_A(13,11)
    31.5759886386028,   // AIRX3STM_006_CO_VMR_A(13,12)
    31.6814900240085,   // AIRX3STM_006_CO_VMR_A(13,13)
    31.6845216730144,   // AIRX3STM_006_CO_VMR_A(13,14)
    31.7052884687049,   // AIRX3STM_006_CO_VMR_A(13,15)
    31.6933134551315,   // AIRX3STM_006_CO_VMR_A(13,16)
    31.6802773644061,   // AIRX3STM_006_CO_VMR_A(13,17)
    31.6693634279848,   // AIRX3STM_006_CO_VMR_A(13,18)
    31.6120652617731,   // AIRX3STM_006_CO_VMR_A(13,19)
    31.6346510468672,   // AIRX3STM_006_CO_VMR_A(13,20)
    31.6711824173884,   // AIRX3STM_006_CO_VMR_A(13,21)
    31.587357322375,   // AIRX3STM_006_CO_VMR_A(13,22)
    31.5959975220418,   // AIRX3STM_006_CO_VMR_A(13,23)
    31.6890691465233,   // AIRX3STM_006_CO_VMR_A(13,24)
    31.7439419935302,   // AIRX3STM_006_CO_VMR_A(13,25)
    31.714080250822,   // AIRX3STM_006_CO_VMR_A(13,26)
    31.6569336670606,   // AIRX3STM_006_CO_VMR_A(13,27)
    31.7018020723481,   // AIRX3STM_006_CO_VMR_A(13,28)
    31.5612851409242,   // AIRX3STM_006_CO_VMR_A(13,29)
    31.6026671498548,   // AIRX3STM_006_CO_VMR_A(13,30)
    31.5850835856205,   // AIRX3STM_006_CO_VMR_A(13,31)
    31.62070546144,   // AIRX3STM_006_CO_VMR_A(13,32)
    31.6672412736807,   // AIRX3STM_006_CO_VMR_A(13,33)
    31.6582979091133,   // AIRX3STM_006_CO_VMR_A(13,34)
    31.6481418849435,   // AIRX3STM_006_CO_VMR_A(13,35)
    31.5723506597957,   // AIRX3STM_006_CO_VMR_A(13,36)
    31.6376826958731,   // AIRX3STM_006_CO_VMR_A(13,37)
    31.6686055157334,   // AIRX3STM_006_CO_VMR_A(13,38)
    31.6834605958623,   // AIRX3STM_006_CO_VMR_A(13,39)
    31.7104422720149,  // AIRX3STM_006_CO_VMR_A(13,40)
    31.5988775885974,   // AIRX3STM_006_CO_VMR_A(14,0)
    31.6084272829661,   // AIRX3STM_006_CO_VMR_A(14,1)
    31.7104422720149,   // AIRX3STM_006_CO_VMR_A(14,2)
    31.6911913008274,   // AIRX3STM_006_CO_VMR_A(14,3)
    31.7354533763137,   // AIRX3STM_006_CO_VMR_A(14,4)
    31.6264655945512,   // AIRX3STM_006_CO_VMR_A(14,5)
    31.6229791981944,   // AIRX3STM_006_CO_VMR_A(14,6)
    31.6143389985276,   // AIRX3STM_006_CO_VMR_A(14,7)
    31.7259036819451,   // AIRX3STM_006_CO_VMR_A(14,8)
    31.7771385501449,   // AIRX3STM_006_CO_VMR_A(14,9)
    31.7443967408811,   // AIRX3STM_006_CO_VMR_A(14,10)
    31.4557837555185,   // AIRX3STM_006_CO_VMR_A(14,11)
    31.361651053885,   // AIRX3STM_006_CO_VMR_A(14,12)
    31.5117176796775,   // AIRX3STM_006_CO_VMR_A(14,13)
    31.6017576551531,   // AIRX3STM_006_CO_VMR_A(14,14)
    31.6228276157441,   // AIRX3STM_006_CO_VMR_A(14,15)
    31.6990735882428,   // AIRX3STM_006_CO_VMR_A(14,16)
    31.6670896912304,   // AIRX3STM_006_CO_VMR_A(14,17)
    31.6801257819558,   // AIRX3STM_006_CO_VMR_A(14,18)
    31.7001346653948,   // AIRX3STM_006_CO_VMR_A(14,19)
    31.6222212859429,   // AIRX3STM_006_CO_VMR_A(14,20)
    31.6184317246856,   // AIRX3STM_006_CO_VMR_A(14,21)
    31.5920563783341,   // AIRX3STM_006_CO_VMR_A(14,22)
    31.6216149561418,   // AIRX3STM_006_CO_VMR_A(14,23)
    31.6978609286404,   // AIRX3STM_006_CO_VMR_A(14,24)
    31.6986188408919,   // AIRX3STM_006_CO_VMR_A(14,25)
    31.6866438273185,   // AIRX3STM_006_CO_VMR_A(14,26)
    31.6736077365931,   // AIRX3STM_006_CO_VMR_A(14,27)
    31.6144905809779,   // AIRX3STM_006_CO_VMR_A(14,28)
    31.6023639849542,   // AIRX3STM_006_CO_VMR_A(14,29)
    31.5643167899301,   // AIRX3STM_006_CO_VMR_A(14,30)
    31.6231307806447,   // AIRX3STM_006_CO_VMR_A(14,31)
    31.6395016852766,   // AIRX3STM_006_CO_VMR_A(14,32)
    31.6084272829661,   // AIRX3STM_006_CO_VMR_A(14,33)
    31.6040313919075,   // AIRX3STM_006_CO_VMR_A(14,34)
    31.6649675369263,   // AIRX3STM_006_CO_VMR_A(14,35)
    31.6396532677269,   // AIRX3STM_006_CO_VMR_A(14,36)
    31.6097915250187,   // AIRX3STM_006_CO_VMR_A(14,37)
    31.6446554885867,   // AIRX3STM_006_CO_VMR_A(14,38)
    31.7192340541321,   // AIRX3STM_006_CO_VMR_A(14,39)
    31.7389397726705,  // AIRX3STM_006_CO_VMR_A(14,40)
    31.7292384958516,   // AIRX3STM_006_CO_VMR_A(15,0)
    31.7068042932078,   // AIRX3STM_006_CO_VMR_A(15,1)
    31.634044717066,   // AIRX3STM_006_CO_VMR_A(15,2)
    31.6388953554754,   // AIRX3STM_006_CO_VMR_A(15,3)
    31.634044717066,   // AIRX3STM_006_CO_VMR_A(15,4)
    31.5776560455561,   // AIRX3STM_006_CO_VMR_A(15,5)
    31.6631485475227,   // AIRX3STM_006_CO_VMR_A(15,6)
    31.6784583750026,   // AIRX3STM_006_CO_VMR_A(15,7)
    31.671485582289,   // AIRX3STM_006_CO_VMR_A(15,8)
    31.7298448256527,   // AIRX3STM_006_CO_VMR_A(15,9)
    31.6611779756689,   // AIRX3STM_006_CO_VMR_A(15,10)
    31.5955427746909,   // AIRX3STM_006_CO_VMR_A(15,11)
    31.6376826958731,   // AIRX3STM_006_CO_VMR_A(15,12)
    31.4979236767006,   // AIRX3STM_006_CO_VMR_A(15,13)
    31.5867509925738,   // AIRX3STM_006_CO_VMR_A(15,14)
    31.6266171770015,   // AIRX3STM_006_CO_VMR_A(15,15)
    31.6329836399139,   // AIRX3STM_006_CO_VMR_A(15,16)
    31.6461713130896,   // AIRX3STM_006_CO_VMR_A(15,17)
    31.6816416064588,   // AIRX3STM_006_CO_VMR_A(15,18)
    31.7374239481675,   // AIRX3STM_006_CO_VMR_A(15,19)
    31.6877049044706,   // AIRX3STM_006_CO_VMR_A(15,20)
    31.6861890799676,   // AIRX3STM_006_CO_VMR_A(15,21)
    31.6158548230305,   // AIRX3STM_006_CO_VMR_A(15,22)
    31.7589486561095,   // AIRX3STM_006_CO_VMR_A(15,23)
    31.6726982418913,   // AIRX3STM_006_CO_VMR_A(15,24)
    31.6472323902417,   // AIRX3STM_006_CO_VMR_A(15,25)
    31.7092296124126,   // AIRX3STM_006_CO_VMR_A(15,26)
    31.6246466051477,   // AIRX3STM_006_CO_VMR_A(15,27)
    31.5678031862869,   // AIRX3STM_006_CO_VMR_A(15,28)
    31.5379414435786,   // AIRX3STM_006_CO_VMR_A(15,29)
    31.5637104601289,   // AIRX3STM_006_CO_VMR_A(15,30)
    31.6225244508435,   // AIRX3STM_006_CO_VMR_A(15,31)
    31.6452618183879,   // AIRX3STM_006_CO_VMR_A(15,32)
    31.6399564326275,   // AIRX3STM_006_CO_VMR_A(15,33)
    31.6313162329607,   // AIRX3STM_006_CO_VMR_A(15,34)
    31.6267687594518,   // AIRX3STM_006_CO_VMR_A(15,35)
    31.7236299451906,   // AIRX3STM_006_CO_VMR_A(15,36)
    31.7286321660504,   // AIRX3STM_006_CO_VMR_A(15,37)
    31.7353017938634,   // AIRX3STM_006_CO_VMR_A(15,38)
    31.7165055700267,   // AIRX3STM_006_CO_VMR_A(15,39)
    31.7325733097581;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
