netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:51:11 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:11 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:10 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1149.7662247469,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1149.91174389919,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1149.87293879191,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1150.41621029377,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1150.18337965012,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1149.70801708599,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1150.95948179563,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1151.86170053979,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1152.3273618271,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1152.28855671982,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1151.55125968158,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1151.52215585113,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1150.87217030426,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1151.73558394114,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1151.52215585113,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1150.98858562609,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1152.56019247075,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1153.36539844672,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1154.18030569951,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1152.21094650527,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1152.44377714892,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1151.77438904842,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1152.95794482032,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1152.80272439122,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1152.94824354351,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1151.07589711746,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1152.4340758721,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1154.56835677226,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1161.65999012689,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1164.10471188525,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1162.29057312012,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1160.32121392588,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1157.7697781225,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1154.75268103182,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1154.47134400407,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1152.52138736347,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1150.1736783733,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1150.31919752558,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1149.46548516552,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1149.13564175367,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1150.55202816923,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1138.55154874424,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1141.30671136081,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1140.46270027757,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1139.23063812157,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1137.6590312769,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1138.16349767148,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1140.69553092122,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1141.07388071716,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1141.4522305131,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1140.8895564576,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1140.45299900075,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1140.90895901124,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1140.23957091073,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1141.25820497672,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1141.59774966538,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1141.84028158585,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1142.45146202544,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1141.08358199398,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1142.3253454268,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1142.11191733678,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1141.50073689719,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1140.79254368941,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1140.80224496623,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1142.08281350633,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1143.12085012595,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1143.0432399114,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1141.84028158585,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1140.31718112528,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1143.95515993237,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1145.5558706075,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1148.36924088498,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1155.61609466871,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1154.26761719088,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1145.79840252797,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1144.77976846198,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1144.42082121968,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1143.52830375234,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1144.24619823694,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1142.82981182138,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1141.92759307722,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1144.90588506063,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1130.41217749317,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1130.47038515409,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1127.75402764479,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1127.37567784886,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1128.08387105664,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1129.1413102299,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1129.11220639944,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1129.4517510881,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1129.90771109859,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1128.81146681805,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1129.92711365223,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1130.08233408133,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1132.14870604376,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1130.75172218184,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1131.42111028234,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1131.32409751415,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1130.3733723859,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1131.39200645188,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1131.75095369418,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1129.91741237541,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1130.14054174225,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1129.13160895308,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1129.93681492905,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1130.48008643091,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1130.94574771821,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1132.13900476694,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1132.30392647286,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1132.81809414426,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1132.73078265289,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1134.70984312395,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1132.60466605425,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1132.57556222379,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1136.40756656726,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1138.00827724238,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1137.41649935643,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1138.49334108333,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1136.80531891684,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1137.22247382005,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1138.1731989483,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1139.47317004204,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1139.11422279974,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1117.86842656632,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1118.30498402317,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1116.86919505397,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1117.61619336903,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1117.99454316497,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1118.38259423773,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1117.80051762859,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1118.33408785363,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1118.64452871184,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1119.00347595414,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1119.17809893688,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1120.82731599609,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1121.06014663974,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1121.61311941842,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1121.38999005159,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1119.8571883142,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1121.37058749795,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1120.69149812063,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1118.54751594365,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1119.99300618966,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1120.42956364652,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1120.44896620015,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1120.13852534195,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1119.19750149051,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1118.2661789159,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1120.07061640422,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1120.5265764147,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1120.00270746648,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1120.45866747697,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1120.89522493382,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1120.75940705836,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1121.55491175751,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1122.39892284075,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1121.51610665023,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1121.68102835615,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1121.97206666072,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1124.25186671317,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1124.72722927729,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1127.85104041298,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1131.26588985324,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1128.64654511213,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1107.546268031,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1107.45895653963,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1106.24629693727,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1107.26493100325,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1108.32237017651,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1108.39027911425,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1107.37164504826,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1107.29403483371,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1108.01192931831,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1107.47835909327,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1109.24399147431,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1109.21488764385,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1108.96265444656,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1107.47835909327,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1107.78879995147,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1110.04919745028,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1110.38874213894,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1110.15591149529,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1109.17608253658,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1109.39921190341,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1111.24245449901,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1109.97158723573,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1109.28279658159,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1109.28279658159,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1108.74922635655,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1109.00145955384,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1109.30219913522,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1110.010392343,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1109.82606808345,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1111.15514300764,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1110.67978044351,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1110.48575490713,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1110.85440342625,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1113.3961379528,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1113.58046221236,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1111.88273876905,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1110.47605363031,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1110.91261108716,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1109.97158723573,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1109.46712084115,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1110.37904086212,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1097.73827716708,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1098.14573079348,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1097.71887461344,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1097.63156312207,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1098.60169080396,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1097.91290014982,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1097.60245929162,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1097.27261587977,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1097.0300839593,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1096.4674099038,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1097.796484828,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1097.46664141615,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1097.61216056844,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1097.58305673798,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1097.97110781074,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1099.19346868992,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1099.68823380768,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1099.03824826082,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1099.40689677993,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1098.00021164119,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1098.58228825033,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1099.52331210176,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1098.73750867943,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1099.80464912951,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1100.00837594271,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1099.82405168315,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1100.28001169364,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1100.5710499982,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1099.55241593222,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1099.35839039584,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1099.89196062088,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1099.26137762765,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1098.61139208078,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1101.05611383915,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1103.78217262526,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1103.20979729295,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1101.08521766961,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1102.52100663881,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1101.25984065235,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1099.21287124356,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1099.87255806724,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1088.23102588455,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1088.49296035866,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1088.36684376001,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1087.78476715088,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1087.84297481179,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1088.45415525138,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1087.72655948997,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1086.68852287034,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1086.62061393261,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1087.22209309538,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1086.33927690486,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1087.32880714039,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1088.15341567,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1087.90118247271,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1087.96909141044,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1087.67805310587,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1089.13324462871,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1088.19222077727,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1088.4638565282,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1088.26983099182,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1088.42505142093,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1089.24965995053,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1089.05563441416,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1088.64818078776,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1088.45415525138,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1088.15341567,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1088.59967440367,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1089.67651613057,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1088.92951781551,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1089.40488037964,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1088.53176546593,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1088.8713101546,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1089.36607527236,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1089.20115356644,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1089.96755443513,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1089.98695698877,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1090.29739784698,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1091.78169320027,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1093.57642941177,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1091.6943817089,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1090.21978763243,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1077.52081627647,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1077.78275075058,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1078.37452863653,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1076.66710391641,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1077.53051755329,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1077.93797117968,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1077.20067414145,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1076.64770136277,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1076.69620774686,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1076.86112945278,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1075.98801453908,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1077.40440095464,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1076.82232434551,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1077.64693287512,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1077.89916607241,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1078.06408777833,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1078.26781459153,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1077.75364692012,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1078.27751586835,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1077.23947924872,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1077.80215330422,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1077.38499840101,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1078.1513992697,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1078.52974906564,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1078.79168353975,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1078.42303502063,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1078.96630652249,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1079.39316270252,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1079.41256525616,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1079.49987674753,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1079.5871882389,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1080.38269293805,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1080.26627761622,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1080.29538144668,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1080.48940698306,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1081.76997552315,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1081.46923594177,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1081.90579339862,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1081.50804104904,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1082.73040192823,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1081.92519595226,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1066.33524410427,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1066.39345176518,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1066.87851560613,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1067.635215198,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1067.10164497296,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1067.58670881391,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1066.17032239834,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1066.30614027381,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1066.26733516653,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1066.26733516653,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1066.41285431882,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1066.59717857838,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1066.30614027381,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1066.84941177567,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1067.41208583117,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1067.80983818074,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1068.06207137803,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1068.05237010121,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1067.54790370663,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1066.88821688294,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1066.52926964064,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1066.85911305249,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1067.45089093844,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1067.91655222575,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1067.84864328802,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1067.85834456484,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1068.88667990764,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1069.56576928496,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1070.41948164503,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1070.38067653775,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1069.95382035772,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1070.48739058276,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1070.48739058276,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1070.44858547548,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1071.44781698783,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1071.42841443419,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1070.74932505687,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1071.35080421964,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1071.78736167649,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1072.33063317835,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1072.69928169747,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1055.6832421571,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1056.37203281124,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1055.84816386302,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1055.95487790803,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1057.05112218857,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1056.72127877673,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1056.10039706031,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1056.27502004306,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1056.39143536488,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1055.65413832664,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1055.62503449619,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1055.77055364847,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1055.90637152394,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1056.27502004306,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1056.87649920583,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1057.19664134085,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1056.94440814356,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1057.18694006403,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1057.17723878721,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1057.31305666268,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1057.52648475269,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1057.45857581496,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1057.43917326132,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1057.51678347588,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1057.28395283222,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1057.50708219906,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1058.06005497773,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1058.71974180142,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1059.65106437604,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1059.5831554383,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1059.86449246605,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1060.6599971652,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1061.41669675708,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1060.72790610294,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1060.80551631749,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1061.65922867755,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1061.9405657053,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1062.24130528669,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1062.6099538058,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1064.25917086502,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1066.68449006975,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1047.19462494055,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1047.19462494055,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1046.40882151822,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1046.54463939369,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1046.17599087457,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1047.00059940418,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1046.79687259098,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1046.91328791281,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1046.88418408235,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1046.35061385731,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1046.02077044547,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1045.59391426543,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1046.07897810638,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1046.6028470546,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1046.36031513413,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1046.78717131416,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1046.78717131416,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1046.70956109961,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1046.7580674837,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1047.70879261196,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1048.20355772972,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1047.74759771923,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1048.05803857744,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1047.72819516559,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1047.75729899605,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1047.92222070197,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1048.10654496153,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1048.82443944613,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1049.56173648437,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1048.94085476796,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1049.34830839435,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1050.20202075442,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1050.65798076491,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1050.65798076491,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1051.47288801769,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1051.94825058182,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1052.13257484138,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1054.03402509789,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1054.77132213612,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1055.76085237165,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1056.06159195304,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1037.89110047122,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1037.42543918391,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1037.76498387257,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1036.79485619068,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1035.85383233925,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1036.20307830473,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1035.44637871285,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1036.33889618019,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1036.62993448476,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1035.76652084788,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1035.58219658832,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1035.98965021471,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1036.14487064381,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1036.01875404517,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1036.53292171657,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1036.90157023569,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1036.51351916293,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1036.73664852977,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1037.93960685531,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1037.8813991944,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1037.92020430168,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1038.0366196235,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1038.47317708035,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1038.30825537443,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1037.92990557849,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1038.32765792807,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1039.59852519135,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1039.4724085927,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1039.21047411859,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1040.12239413957,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1039.77314817409,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1039.92836860319,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1040.20970563094,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1040.84028862417,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1040.74327585598,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1041.2186384201,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1042.8581542025,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1042.79024526477,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1043.82828188439,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1043.60515251756,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1043.9349959294,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1027.89878534774,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1027.3652151227,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1027.22939724724,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1026.41448999445,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1025.80330955486,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1026.21076318125,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1026.53090531627,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1026.37568488717,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1027.22939724724,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1027.13238447905,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1026.56000914673,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1026.60851553082,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1026.52120403945,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1026.65702191492,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1026.63761936128,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1027.1614883095,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1027.45252661407,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1026.99656660358,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1028.18012237549,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1028.19952492913,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1028.76219898462,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1028.83010792236,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1027.93759045502,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1028.43235557278,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1028.31594025095,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1028.96592579782,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1029.49949602286,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1029.22786027193,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1029.24726282557,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1029.81963815788,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1030.55693519612,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1030.88677860796,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1031.17781691253,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1031.49795904756,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1031.7792960753,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1031.66288075348,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1031.35243989527,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1032.1382433176,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1032.15764587124,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1032.1382433176,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1033.02105950813,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1017.34379616876,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1018.41093661884,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1018.18780725201,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1017.17887446284,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1016.87813488146,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1015.91770847638,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1016.849031051,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1016.96544637283,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1017.0527578642,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1017.5669255356,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1017.28558850785,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1017.01395275692,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1017.37289999922,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1017.21767957012,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1017.55722425878,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1018.14900214473,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1018.17810597519,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1017.66393830379,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1017.85796384017,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1017.86766511699,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1017.93557405472,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1018.73107875387,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1018.35272895793,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1018.85719535251,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1019.33255791664,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1018.70197492341,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1019.16763621072,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1019.55568728348,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1019.85642686486,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1019.86612814168,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1019.64299877485,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1020.02134857078,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1020.35119198263,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1021.48624137044,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1022.01011031866,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1021.36982604861,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1021.41833243271,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1021.17580051223,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1022.11682436367,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1022.43696649869,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1022.3884601146,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1007.72983084122,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1008.08877808352,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1008.41862149537,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1008.62234830856,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1006.96342997253,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1006.1291201661,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1006.97313124935,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1007.7686359485,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1007.01193635662,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1007.73953211804,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1007.41938998302,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1007.07984529436,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1007.42909125984,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1007.02163763344,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1007.44849381348,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1008.21489468217,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1008.40892021855,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1008.52533554037,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1008.74846490721,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1008.36041383445,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1008.45742660264,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1009.0492044886,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1008.65145213902,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1009.42755428453,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1009.84470918775,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1009.50516449908,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1009.61187854409,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1010.20365643005,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1010.20365643005,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1010.18425387641,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1010.36857813597,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1010.19395515323,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1010.18425387641,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1010.60140877962,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1011.41631603241,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1011.60064029197,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1011.24169304967,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1012.05660030246,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1012.06630157928,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1011.61034156879,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1012.10510668655,  // AIRX3STM_006_CH4_VMR_A(14,40)
    997.407672305902,   // AIRX3STM_006_CH4_VMR_A(15,0)
    997.446477413177,   // AIRX3STM_006_CH4_VMR_A(15,1)
    997.446477413177,   // AIRX3STM_006_CH4_VMR_A(15,2)
    998.067359129588,   // AIRX3STM_006_CH4_VMR_A(15,3)
    998.513617863258,   // AIRX3STM_006_CH4_VMR_A(15,4)
    998.164371897777,   // AIRX3STM_006_CH4_VMR_A(15,5)
    997.941242530942,   // AIRX3STM_006_CH4_VMR_A(15,6)
    997.727814440926,   // AIRX3STM_006_CH4_VMR_A(15,7)
    998.174073174596,   // AIRX3STM_006_CH4_VMR_A(15,8)
    997.582295288642,   // AIRX3STM_006_CH4_VMR_A(15,9)
    997.456178689996,   // AIRX3STM_006_CH4_VMR_A(15,10)
    998.49421530962,   // AIRX3STM_006_CH4_VMR_A(15,11)
    998.66883829236,   // AIRX3STM_006_CH4_VMR_A(15,12)
    998.455410202344,   // AIRX3STM_006_CH4_VMR_A(15,13)
    998.659137015541,   // AIRX3STM_006_CH4_VMR_A(15,14)
    999.260616178314,   // AIRX3STM_006_CH4_VMR_A(15,15)
    999.183005963763,   // AIRX3STM_006_CH4_VMR_A(15,16)
    999.221811071038,   // AIRX3STM_006_CH4_VMR_A(15,17)
    999.406135330598,   // AIRX3STM_006_CH4_VMR_A(15,18)
    999.260616178314,   // AIRX3STM_006_CH4_VMR_A(15,19)
    999.2024085174,   // AIRX3STM_006_CH4_VMR_A(15,20)
    999.231512347857,   // AIRX3STM_006_CH4_VMR_A(15,21)
    999.338226392865,   // AIRX3STM_006_CH4_VMR_A(15,22)
    999.270317455133,   // AIRX3STM_006_CH4_VMR_A(15,23)
    999.706874911984,   // AIRX3STM_006_CH4_VMR_A(15,24)
    999.571057036519,   // AIRX3STM_006_CH4_VMR_A(15,25)
    999.920303002,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1000.1240298152,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1000.40536684295,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1001.02624855936,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1000.22104258339,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1000.09492598474,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1000.41506811976,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1001.24937792619,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1000.69640514751,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1000.35686045885,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1000.70610642433,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1000.62849620978,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1001.3075855871,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1001.50161112348,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1001.08445622027;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
