netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:04:14 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:04:14 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:04:12 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:04:10 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:04:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:04:07 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1.5hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  4117.28,   // AIRX3STM_006_O3_VMR_A(0,0)
    4071.995,   // AIRX3STM_006_O3_VMR_A(0,1)
    4069.162,   // AIRX3STM_006_O3_VMR_A(0,2)
    4060.955,   // AIRX3STM_006_O3_VMR_A(0,3)
    4057.346,   // AIRX3STM_006_O3_VMR_A(0,4)
    4047.47,   // AIRX3STM_006_O3_VMR_A(0,5)
    4007.966,   // AIRX3STM_006_O3_VMR_A(0,6)
    3966.154,   // AIRX3STM_006_O3_VMR_A(0,7)
    3948.109,   // AIRX3STM_006_O3_VMR_A(0,8)
    3974.167,   // AIRX3STM_006_O3_VMR_A(0,9)
    3958.567,   // AIRX3STM_006_O3_VMR_A(0,10)
    3935.672,   // AIRX3STM_006_O3_VMR_A(0,11)
    3913.883,   // AIRX3STM_006_O3_VMR_A(0,12)
    3904.609,   // AIRX3STM_006_O3_VMR_A(0,13)
    3913.767,   // AIRX3STM_006_O3_VMR_A(0,14)
    3939.824,   // AIRX3STM_006_O3_VMR_A(0,15)
    3948.051,   // AIRX3STM_006_O3_VMR_A(0,16)
    3964.349,   // AIRX3STM_006_O3_VMR_A(0,17)
    3993.143,   // AIRX3STM_006_O3_VMR_A(0,18)
    4006.724,   // AIRX3STM_006_O3_VMR_A(0,19)
    3997.469,   // AIRX3STM_006_O3_VMR_A(0,20)
    4010.178,   // AIRX3STM_006_O3_VMR_A(0,21)
    3993.996,   // AIRX3STM_006_O3_VMR_A(0,22)
    4027.388,   // AIRX3STM_006_O3_VMR_A(0,23)
    4039.612,   // AIRX3STM_006_O3_VMR_A(0,24)
    4028.649,   // AIRX3STM_006_O3_VMR_A(0,25)
    4026.069,   // AIRX3STM_006_O3_VMR_A(0,26)
    4010.585,   // AIRX3STM_006_O3_VMR_A(0,27)
    3975.273,   // AIRX3STM_006_O3_VMR_A(0,28)
    3947.896,   // AIRX3STM_006_O3_VMR_A(0,29)
    3951.582,   // AIRX3STM_006_O3_VMR_A(0,30)
    3950.787,   // AIRX3STM_006_O3_VMR_A(0,31)
    3951.951,   // AIRX3STM_006_O3_VMR_A(0,32)
    3947.217,   // AIRX3STM_006_O3_VMR_A(0,33)
    3968.133,   // AIRX3STM_006_O3_VMR_A(0,34)
    3929.153,   // AIRX3STM_006_O3_VMR_A(0,35)
    3874.729,   // AIRX3STM_006_O3_VMR_A(0,36)
    3852.532,   // AIRX3STM_006_O3_VMR_A(0,37)
    3858.217,   // AIRX3STM_006_O3_VMR_A(0,38)
    3857.79,   // AIRX3STM_006_O3_VMR_A(0,39)
    3846.537,  // AIRX3STM_006_O3_VMR_A(0,40)
    4067.939,   // AIRX3STM_006_O3_VMR_A(1,0)
    4052.825,   // AIRX3STM_006_O3_VMR_A(1,1)
    4048.808,   // AIRX3STM_006_O3_VMR_A(1,2)
    4034.354,   // AIRX3STM_006_O3_VMR_A(1,3)
    4037.264,   // AIRX3STM_006_O3_VMR_A(1,4)
    4035.13,   // AIRX3STM_006_O3_VMR_A(1,5)
    4007.015,   // AIRX3STM_006_O3_VMR_A(1,6)
    4013.865,   // AIRX3STM_006_O3_VMR_A(1,7)
    3986.914,   // AIRX3STM_006_O3_VMR_A(1,8)
    3954.473,   // AIRX3STM_006_O3_VMR_A(1,9)
    3950.923,   // AIRX3STM_006_O3_VMR_A(1,10)
    3949.409,   // AIRX3STM_006_O3_VMR_A(1,11)
    3939.533,   // AIRX3STM_006_O3_VMR_A(1,12)
    3912.525,   // AIRX3STM_006_O3_VMR_A(1,13)
    3920.713,   // AIRX3STM_006_O3_VMR_A(1,14)
    3939.359,   // AIRX3STM_006_O3_VMR_A(1,15)
    3959.402,   // AIRX3STM_006_O3_VMR_A(1,16)
    3974.71,   // AIRX3STM_006_O3_VMR_A(1,17)
    3989.146,   // AIRX3STM_006_O3_VMR_A(1,18)
    4006.686,   // AIRX3STM_006_O3_VMR_A(1,19)
    4005.832,   // AIRX3STM_006_O3_VMR_A(1,20)
    4006.627,   // AIRX3STM_006_O3_VMR_A(1,21)
    4015.766,   // AIRX3STM_006_O3_VMR_A(1,22)
    4028.222,   // AIRX3STM_006_O3_VMR_A(1,23)
    4018.269,   // AIRX3STM_006_O3_VMR_A(1,24)
    4009.635,   // AIRX3STM_006_O3_VMR_A(1,25)
    4018.366,   // AIRX3STM_006_O3_VMR_A(1,26)
    4003.736,   // AIRX3STM_006_O3_VMR_A(1,27)
    3989.185,   // AIRX3STM_006_O3_VMR_A(1,28)
    3965.824,   // AIRX3STM_006_O3_VMR_A(1,29)
    3968.152,   // AIRX3STM_006_O3_VMR_A(1,30)
    3942.773,   // AIRX3STM_006_O3_VMR_A(1,31)
    3958.257,   // AIRX3STM_006_O3_VMR_A(1,32)
    3974.497,   // AIRX3STM_006_O3_VMR_A(1,33)
    3998.012,   // AIRX3STM_006_O3_VMR_A(1,34)
    4004.668,   // AIRX3STM_006_O3_VMR_A(1,35)
    3985.013,   // AIRX3STM_006_O3_VMR_A(1,36)
    4012.506,   // AIRX3STM_006_O3_VMR_A(1,37)
    4008.606,   // AIRX3STM_006_O3_VMR_A(1,38)
    3978.028,   // AIRX3STM_006_O3_VMR_A(1,39)
    3968.773,  // AIRX3STM_006_O3_VMR_A(1,40)
    4062.061,   // AIRX3STM_006_O3_VMR_A(2,0)
    4056.434,   // AIRX3STM_006_O3_VMR_A(2,1)
    4031.191,   // AIRX3STM_006_O3_VMR_A(2,2)
    4034.063,   // AIRX3STM_006_O3_VMR_A(2,3)
    4016.231,   // AIRX3STM_006_O3_VMR_A(2,4)
    4005.211,   // AIRX3STM_006_O3_VMR_A(2,5)
    3999.06,   // AIRX3STM_006_O3_VMR_A(2,6)
    3990.601,   // AIRX3STM_006_O3_VMR_A(2,7)
    3967.26,   // AIRX3STM_006_O3_VMR_A(2,8)
    3956.607,   // AIRX3STM_006_O3_VMR_A(2,9)
    3957.112,   // AIRX3STM_006_O3_VMR_A(2,10)
    3949.39,   // AIRX3STM_006_O3_VMR_A(2,11)
    3937.651,   // AIRX3STM_006_O3_VMR_A(2,12)
    3929.716,   // AIRX3STM_006_O3_VMR_A(2,13)
    3920.15,   // AIRX3STM_006_O3_VMR_A(2,14)
    3943.511,   // AIRX3STM_006_O3_VMR_A(2,15)
    3957.5,   // AIRX3STM_006_O3_VMR_A(2,16)
    3978.92,   // AIRX3STM_006_O3_VMR_A(2,17)
    3952.844,   // AIRX3STM_006_O3_VMR_A(2,18)
    3967.706,   // AIRX3STM_006_O3_VMR_A(2,19)
    3996.965,   // AIRX3STM_006_O3_VMR_A(2,20)
    3996.615,   // AIRX3STM_006_O3_VMR_A(2,21)
    3998.11,   // AIRX3STM_006_O3_VMR_A(2,22)
    4014,   // AIRX3STM_006_O3_VMR_A(2,23)
    4028.688,   // AIRX3STM_006_O3_VMR_A(2,24)
    4018.055,   // AIRX3STM_006_O3_VMR_A(2,25)
    4025.487,   // AIRX3STM_006_O3_VMR_A(2,26)
    4030.124,   // AIRX3STM_006_O3_VMR_A(2,27)
    4005.696,   // AIRX3STM_006_O3_VMR_A(2,28)
    3999.778,   // AIRX3STM_006_O3_VMR_A(2,29)
    3966.445,   // AIRX3STM_006_O3_VMR_A(2,30)
    3944.617,   // AIRX3STM_006_O3_VMR_A(2,31)
    3980.376,   // AIRX3STM_006_O3_VMR_A(2,32)
    3996.596,   // AIRX3STM_006_O3_VMR_A(2,33)
    3994.171,   // AIRX3STM_006_O3_VMR_A(2,34)
    4012.797,   // AIRX3STM_006_O3_VMR_A(2,35)
    3999.507,   // AIRX3STM_006_O3_VMR_A(2,36)
    3995.451,   // AIRX3STM_006_O3_VMR_A(2,37)
    3995.762,   // AIRX3STM_006_O3_VMR_A(2,38)
    3970.053,   // AIRX3STM_006_O3_VMR_A(2,39)
    3978.688,  // AIRX3STM_006_O3_VMR_A(2,40)
    4078.456,   // AIRX3STM_006_O3_VMR_A(3,0)
    4052.592,   // AIRX3STM_006_O3_VMR_A(3,1)
    4040.465,   // AIRX3STM_006_O3_VMR_A(3,2)
    4047.295,   // AIRX3STM_006_O3_VMR_A(3,3)
    4032.142,   // AIRX3STM_006_O3_VMR_A(3,4)
    4021.936,   // AIRX3STM_006_O3_VMR_A(3,5)
    4007.83,   // AIRX3STM_006_O3_VMR_A(3,6)
    4014.99,   // AIRX3STM_006_O3_VMR_A(3,7)
    4015.184,   // AIRX3STM_006_O3_VMR_A(3,8)
    3991.979,   // AIRX3STM_006_O3_VMR_A(3,9)
    3961.206,   // AIRX3STM_006_O3_VMR_A(3,10)
    3962.254,   // AIRX3STM_006_O3_VMR_A(3,11)
    3968.792,   // AIRX3STM_006_O3_VMR_A(3,12)
    3977.329,   // AIRX3STM_006_O3_VMR_A(3,13)
    3948.264,   // AIRX3STM_006_O3_VMR_A(3,14)
    3927.581,   // AIRX3STM_006_O3_VMR_A(3,15)
    3941.765,   // AIRX3STM_006_O3_VMR_A(3,16)
    3945.412,   // AIRX3STM_006_O3_VMR_A(3,17)
    3941.532,   // AIRX3STM_006_O3_VMR_A(3,18)
    3942.657,   // AIRX3STM_006_O3_VMR_A(3,19)
    3954.376,   // AIRX3STM_006_O3_VMR_A(3,20)
    3981.753,   // AIRX3STM_006_O3_VMR_A(3,21)
    4016.814,   // AIRX3STM_006_O3_VMR_A(3,22)
    4021.043,   // AIRX3STM_006_O3_VMR_A(3,23)
    4017.415,   // AIRX3STM_006_O3_VMR_A(3,24)
    4000.69,   // AIRX3STM_006_O3_VMR_A(3,25)
    4003.756,   // AIRX3STM_006_O3_VMR_A(3,26)
    4010.799,   // AIRX3STM_006_O3_VMR_A(3,27)
    4040.097,   // AIRX3STM_006_O3_VMR_A(3,28)
    4043.065,   // AIRX3STM_006_O3_VMR_A(3,29)
    4036.76,   // AIRX3STM_006_O3_VMR_A(3,30)
    4019.064,   // AIRX3STM_006_O3_VMR_A(3,31)
    4036.798,   // AIRX3STM_006_O3_VMR_A(3,32)
    4040.64,   // AIRX3STM_006_O3_VMR_A(3,33)
    4025.913,   // AIRX3STM_006_O3_VMR_A(3,34)
    4037.342,   // AIRX3STM_006_O3_VMR_A(3,35)
    4037.574,   // AIRX3STM_006_O3_VMR_A(3,36)
    4015.145,   // AIRX3STM_006_O3_VMR_A(3,37)
    4005.385,   // AIRX3STM_006_O3_VMR_A(3,38)
    4001.136,   // AIRX3STM_006_O3_VMR_A(3,39)
    4032.471,  // AIRX3STM_006_O3_VMR_A(3,40)
    4076.845,   // AIRX3STM_006_O3_VMR_A(4,0)
    4006.511,   // AIRX3STM_006_O3_VMR_A(4,1)
    4010.876,   // AIRX3STM_006_O3_VMR_A(4,2)
    4013.457,   // AIRX3STM_006_O3_VMR_A(4,3)
    4007.636,   // AIRX3STM_006_O3_VMR_A(4,4)
    4015.533,   // AIRX3STM_006_O3_VMR_A(4,5)
    4032.375,   // AIRX3STM_006_O3_VMR_A(4,6)
    4034.936,   // AIRX3STM_006_O3_VMR_A(4,7)
    4035.013,   // AIRX3STM_006_O3_VMR_A(4,8)
    4011.885,   // AIRX3STM_006_O3_VMR_A(4,9)
    3995.781,   // AIRX3STM_006_O3_VMR_A(4,10)
    3972.323,   // AIRX3STM_006_O3_VMR_A(4,11)
    3974.807,   // AIRX3STM_006_O3_VMR_A(4,12)
    4003.911,   // AIRX3STM_006_O3_VMR_A(4,13)
    3995.762,   // AIRX3STM_006_O3_VMR_A(4,14)
    3954.764,   // AIRX3STM_006_O3_VMR_A(4,15)
    3963.398,   // AIRX3STM_006_O3_VMR_A(4,16)
    3953.891,   // AIRX3STM_006_O3_VMR_A(4,17)
    3945.703,   // AIRX3STM_006_O3_VMR_A(4,18)
    3951.233,   // AIRX3STM_006_O3_VMR_A(4,19)
    3976.476,   // AIRX3STM_006_O3_VMR_A(4,20)
    3993.725,   // AIRX3STM_006_O3_VMR_A(4,21)
    3989.165,   // AIRX3STM_006_O3_VMR_A(4,22)
    3998.672,   // AIRX3STM_006_O3_VMR_A(4,23)
    4006.472,   // AIRX3STM_006_O3_VMR_A(4,24)
    3987.225,   // AIRX3STM_006_O3_VMR_A(4,25)
    3985.343,   // AIRX3STM_006_O3_VMR_A(4,26)
    4015.785,   // AIRX3STM_006_O3_VMR_A(4,27)
    4005.327,   // AIRX3STM_006_O3_VMR_A(4,28)
    3985.828,   // AIRX3STM_006_O3_VMR_A(4,29)
    4015.165,   // AIRX3STM_006_O3_VMR_A(4,30)
    4022.557,   // AIRX3STM_006_O3_VMR_A(4,31)
    4014.272,   // AIRX3STM_006_O3_VMR_A(4,32)
    4006.686,   // AIRX3STM_006_O3_VMR_A(4,33)
    3988.331,   // AIRX3STM_006_O3_VMR_A(4,34)
    4015.727,   // AIRX3STM_006_O3_VMR_A(4,35)
    4033.849,   // AIRX3STM_006_O3_VMR_A(4,36)
    4035.518,   // AIRX3STM_006_O3_VMR_A(4,37)
    4022.984,   // AIRX3STM_006_O3_VMR_A(4,38)
    4025.176,   // AIRX3STM_006_O3_VMR_A(4,39)
    4017.823,  // AIRX3STM_006_O3_VMR_A(4,40)
    4131.929,   // AIRX3STM_006_O3_VMR_A(5,0)
    4059.596,   // AIRX3STM_006_O3_VMR_A(5,1)
    4027.349,   // AIRX3STM_006_O3_VMR_A(5,2)
    3995.257,   // AIRX3STM_006_O3_VMR_A(5,3)
    3960.837,   // AIRX3STM_006_O3_VMR_A(5,4)
    3952.902,   // AIRX3STM_006_O3_VMR_A(5,5)
    3958.858,   // AIRX3STM_006_O3_VMR_A(5,6)
    4010.217,   // AIRX3STM_006_O3_VMR_A(5,7)
    4063.651,   // AIRX3STM_006_O3_VMR_A(5,8)
    4062.72,   // AIRX3STM_006_O3_VMR_A(5,9)
    4027.524,   // AIRX3STM_006_O3_VMR_A(5,10)
    4000.516,   // AIRX3STM_006_O3_VMR_A(5,11)
    4002.669,   // AIRX3STM_006_O3_VMR_A(5,12)
    4011.071,   // AIRX3STM_006_O3_VMR_A(5,13)
    3991.144,   // AIRX3STM_006_O3_VMR_A(5,14)
    3970.228,   // AIRX3STM_006_O3_VMR_A(5,15)
    3965.475,   // AIRX3STM_006_O3_VMR_A(5,16)
    3972.595,   // AIRX3STM_006_O3_VMR_A(5,17)
    3986.41,   // AIRX3STM_006_O3_VMR_A(5,18)
    3981.501,   // AIRX3STM_006_O3_VMR_A(5,19)
    3984.217,   // AIRX3STM_006_O3_VMR_A(5,20)
    3996.907,   // AIRX3STM_006_O3_VMR_A(5,21)
    4006.375,   // AIRX3STM_006_O3_VMR_A(5,22)
    4000.865,   // AIRX3STM_006_O3_VMR_A(5,23)
    4013.011,   // AIRX3STM_006_O3_VMR_A(5,24)
    4019.918,   // AIRX3STM_006_O3_VMR_A(5,25)
    4019.685,   // AIRX3STM_006_O3_VMR_A(5,26)
    3976.01,   // AIRX3STM_006_O3_VMR_A(5,27)
    3943.239,   // AIRX3STM_006_O3_VMR_A(5,28)
    3956.724,   // AIRX3STM_006_O3_VMR_A(5,29)
    3971.063,   // AIRX3STM_006_O3_VMR_A(5,30)
    4000.438,   // AIRX3STM_006_O3_VMR_A(5,31)
    4019.258,   // AIRX3STM_006_O3_VMR_A(5,32)
    4035.576,   // AIRX3STM_006_O3_VMR_A(5,33)
    4014.388,   // AIRX3STM_006_O3_VMR_A(5,34)
    4021.684,   // AIRX3STM_006_O3_VMR_A(5,35)
    4035.11,   // AIRX3STM_006_O3_VMR_A(5,36)
    4054.008,   // AIRX3STM_006_O3_VMR_A(5,37)
    4068.405,   // AIRX3STM_006_O3_VMR_A(5,38)
    4026.845,   // AIRX3STM_006_O3_VMR_A(5,39)
    4019.472,  // AIRX3STM_006_O3_VMR_A(5,40)
    4124.556,   // AIRX3STM_006_O3_VMR_A(6,0)
    4105.464,   // AIRX3STM_006_O3_VMR_A(6,1)
    4080.803,   // AIRX3STM_006_O3_VMR_A(6,2)
    4029.716,   // AIRX3STM_006_O3_VMR_A(6,3)
    3967.027,   // AIRX3STM_006_O3_VMR_A(6,4)
    3951.873,   // AIRX3STM_006_O3_VMR_A(6,5)
    3962.098,   // AIRX3STM_006_O3_VMR_A(6,6)
    4019.511,   // AIRX3STM_006_O3_VMR_A(6,7)
    4083.384,   // AIRX3STM_006_O3_VMR_A(6,8)
    4086.353,   // AIRX3STM_006_O3_VMR_A(6,9)
    4091.552,   // AIRX3STM_006_O3_VMR_A(6,10)
    4081.812,   // AIRX3STM_006_O3_VMR_A(6,11)
    4028.281,   // AIRX3STM_006_O3_VMR_A(6,12)
    4028.3,   // AIRX3STM_006_O3_VMR_A(6,13)
    4009.479,   // AIRX3STM_006_O3_VMR_A(6,14)
    3992.89,   // AIRX3STM_006_O3_VMR_A(6,15)
    3968.598,   // AIRX3STM_006_O3_VMR_A(6,16)
    4007.617,   // AIRX3STM_006_O3_VMR_A(6,17)
    4034.063,   // AIRX3STM_006_O3_VMR_A(6,18)
    4020.927,   // AIRX3STM_006_O3_VMR_A(6,19)
    4025.254,   // AIRX3STM_006_O3_VMR_A(6,20)
    4023.197,   // AIRX3STM_006_O3_VMR_A(6,21)
    4013.341,   // AIRX3STM_006_O3_VMR_A(6,22)
    4046.868,   // AIRX3STM_006_O3_VMR_A(6,23)
    4051.234,   // AIRX3STM_006_O3_VMR_A(6,24)
    4046.073,   // AIRX3STM_006_O3_VMR_A(6,25)
    4038.971,   // AIRX3STM_006_O3_VMR_A(6,26)
    4028.999,   // AIRX3STM_006_O3_VMR_A(6,27)
    3973.119,   // AIRX3STM_006_O3_VMR_A(6,28)
    3943.588,   // AIRX3STM_006_O3_VMR_A(6,29)
    3950.612,   // AIRX3STM_006_O3_VMR_A(6,30)
    3970.461,   // AIRX3STM_006_O3_VMR_A(6,31)
    3986.487,   // AIRX3STM_006_O3_VMR_A(6,32)
    4013.244,   // AIRX3STM_006_O3_VMR_A(6,33)
    4014.427,   // AIRX3STM_006_O3_VMR_A(6,34)
    4008.238,   // AIRX3STM_006_O3_VMR_A(6,35)
    4046.17,   // AIRX3STM_006_O3_VMR_A(6,36)
    4048.595,   // AIRX3STM_006_O3_VMR_A(6,37)
    4046.771,   // AIRX3STM_006_O3_VMR_A(6,38)
    4078.747,   // AIRX3STM_006_O3_VMR_A(6,39)
    4083.617,  // AIRX3STM_006_O3_VMR_A(6,40)
    4079.367,   // AIRX3STM_006_O3_VMR_A(7,0)
    4103.194,   // AIRX3STM_006_O3_VMR_A(7,1)
    4117.92,   // AIRX3STM_006_O3_VMR_A(7,2)
    4089.069,   // AIRX3STM_006_O3_VMR_A(7,3)
    4069.433,   // AIRX3STM_006_O3_VMR_A(7,4)
    4068.948,   // AIRX3STM_006_O3_VMR_A(7,5)
    4059.965,   // AIRX3STM_006_O3_VMR_A(7,6)
    4068.211,   // AIRX3STM_006_O3_VMR_A(7,7)
    4054.649,   // AIRX3STM_006_O3_VMR_A(7,8)
    4045.064,   // AIRX3STM_006_O3_VMR_A(7,9)
    4044.035,   // AIRX3STM_006_O3_VMR_A(7,10)
    4084.82,   // AIRX3STM_006_O3_VMR_A(7,11)
    4058.917,   // AIRX3STM_006_O3_VMR_A(7,12)
    4013.127,   // AIRX3STM_006_O3_VMR_A(7,13)
    4048.634,   // AIRX3STM_006_O3_VMR_A(7,14)
    4004.435,   // AIRX3STM_006_O3_VMR_A(7,15)
    3964.873,   // AIRX3STM_006_O3_VMR_A(7,16)
    3988.99,   // AIRX3STM_006_O3_VMR_A(7,17)
    4016.717,   // AIRX3STM_006_O3_VMR_A(7,18)
    4044.171,   // AIRX3STM_006_O3_VMR_A(7,19)
    4038.622,   // AIRX3STM_006_O3_VMR_A(7,20)
    4051.408,   // AIRX3STM_006_O3_VMR_A(7,21)
    4035.11,   // AIRX3STM_006_O3_VMR_A(7,22)
    4046.888,   // AIRX3STM_006_O3_VMR_A(7,23)
    4051.603,   // AIRX3STM_006_O3_VMR_A(7,24)
    4059.325,   // AIRX3STM_006_O3_VMR_A(7,25)
    4052.825,   // AIRX3STM_006_O3_VMR_A(7,26)
    4055.386,   // AIRX3STM_006_O3_VMR_A(7,27)
    4066.659,   // AIRX3STM_006_O3_VMR_A(7,28)
    4058.665,   // AIRX3STM_006_O3_VMR_A(7,29)
    4055.619,   // AIRX3STM_006_O3_VMR_A(7,30)
    4051.447,   // AIRX3STM_006_O3_VMR_A(7,31)
    4055.328,   // AIRX3STM_006_O3_VMR_A(7,32)
    4041.261,   // AIRX3STM_006_O3_VMR_A(7,33)
    4028.572,   // AIRX3STM_006_O3_VMR_A(7,34)
    4033.539,   // AIRX3STM_006_O3_VMR_A(7,35)
    4051.098,   // AIRX3STM_006_O3_VMR_A(7,36)
    4036.701,   // AIRX3STM_006_O3_VMR_A(7,37)
    4023.74,   // AIRX3STM_006_O3_VMR_A(7,38)
    4040.407,   // AIRX3STM_006_O3_VMR_A(7,39)
    4047.159,  // AIRX3STM_006_O3_VMR_A(7,40)
    4087.924,   // AIRX3STM_006_O3_VMR_A(8,0)
    4078.029,   // AIRX3STM_006_O3_VMR_A(8,1)
    4086.023,   // AIRX3STM_006_O3_VMR_A(8,2)
    4056.317,   // AIRX3STM_006_O3_VMR_A(8,3)
    4056.104,   // AIRX3STM_006_O3_VMR_A(8,4)
    4063.205,   // AIRX3STM_006_O3_VMR_A(8,5)
    4048.944,   // AIRX3STM_006_O3_VMR_A(8,6)
    4039.224,   // AIRX3STM_006_O3_VMR_A(8,7)
    4062.487,   // AIRX3STM_006_O3_VMR_A(8,8)
    4062.274,   // AIRX3STM_006_O3_VMR_A(8,9)
    4060.081,   // AIRX3STM_006_O3_VMR_A(8,10)
    4064.505,   // AIRX3STM_006_O3_VMR_A(8,11)
    4086.178,   // AIRX3STM_006_O3_VMR_A(8,12)
    4054.26,   // AIRX3STM_006_O3_VMR_A(8,13)
    4047.47,   // AIRX3STM_006_O3_VMR_A(8,14)
    4026.127,   // AIRX3STM_006_O3_VMR_A(8,15)
    4036.274,   // AIRX3STM_006_O3_VMR_A(8,16)
    4014.408,   // AIRX3STM_006_O3_VMR_A(8,17)
    4026.728,   // AIRX3STM_006_O3_VMR_A(8,18)
    4053.213,   // AIRX3STM_006_O3_VMR_A(8,19)
    4046.946,   // AIRX3STM_006_O3_VMR_A(8,20)
    4053.135,   // AIRX3STM_006_O3_VMR_A(8,21)
    4066.368,   // AIRX3STM_006_O3_VMR_A(8,22)
    4061.148,   // AIRX3STM_006_O3_VMR_A(8,23)
    4052.165,   // AIRX3STM_006_O3_VMR_A(8,24)
    4060.78,   // AIRX3STM_006_O3_VMR_A(8,25)
    4064.66,   // AIRX3STM_006_O3_VMR_A(8,26)
    4056.841,   // AIRX3STM_006_O3_VMR_A(8,27)
    4064.408,   // AIRX3STM_006_O3_VMR_A(8,28)
    4072.188,   // AIRX3STM_006_O3_VMR_A(8,29)
    4074.517,   // AIRX3STM_006_O3_VMR_A(8,30)
    4060.896,   // AIRX3STM_006_O3_VMR_A(8,31)
    4064.427,   // AIRX3STM_006_O3_VMR_A(8,32)
    4059.771,   // AIRX3STM_006_O3_VMR_A(8,33)
    4054.746,   // AIRX3STM_006_O3_VMR_A(8,34)
    4058.684,   // AIRX3STM_006_O3_VMR_A(8,35)
    4051.564,   // AIRX3STM_006_O3_VMR_A(8,36)
    4010.353,   // AIRX3STM_006_O3_VMR_A(8,37)
    4025.099,   // AIRX3STM_006_O3_VMR_A(8,38)
    4011.594,   // AIRX3STM_006_O3_VMR_A(8,39)
    4010.857,  // AIRX3STM_006_O3_VMR_A(8,40)
    4068.813,   // AIRX3STM_006_O3_VMR_A(9,0)
    4071.626,   // AIRX3STM_006_O3_VMR_A(9,1)
    4078.766,   // AIRX3STM_006_O3_VMR_A(9,2)
    4051.641,   // AIRX3STM_006_O3_VMR_A(9,3)
    4049.158,   // AIRX3STM_006_O3_VMR_A(9,4)
    4051.796,   // AIRX3STM_006_O3_VMR_A(9,5)
    4028.668,   // AIRX3STM_006_O3_VMR_A(9,6)
    4027.834,   // AIRX3STM_006_O3_VMR_A(9,7)
    4048.207,   // AIRX3STM_006_O3_VMR_A(9,8)
    4059.305,   // AIRX3STM_006_O3_VMR_A(9,9)
    4059.286,   // AIRX3STM_006_O3_VMR_A(9,10)
    4066.93,   // AIRX3STM_006_O3_VMR_A(9,11)
    4066.62,   // AIRX3STM_006_O3_VMR_A(9,12)
    4073.547,   // AIRX3STM_006_O3_VMR_A(9,13)
    4061.129,   // AIRX3STM_006_O3_VMR_A(9,14)
    4051.447,   // AIRX3STM_006_O3_VMR_A(9,15)
    4035.013,   // AIRX3STM_006_O3_VMR_A(9,16)
    4023.682,   // AIRX3STM_006_O3_VMR_A(9,17)
    4002.417,   // AIRX3STM_006_O3_VMR_A(9,18)
    4033.771,   // AIRX3STM_006_O3_VMR_A(9,19)
    4054.513,   // AIRX3STM_006_O3_VMR_A(9,20)
    4053.252,   // AIRX3STM_006_O3_VMR_A(9,21)
    4054.726,   // AIRX3STM_006_O3_VMR_A(9,22)
    4064,   // AIRX3STM_006_O3_VMR_A(9,23)
    4071.956,   // AIRX3STM_006_O3_VMR_A(9,24)
    4070.675,   // AIRX3STM_006_O3_VMR_A(9,25)
    4063.205,   // AIRX3STM_006_O3_VMR_A(9,26)
    4065.728,   // AIRX3STM_006_O3_VMR_A(9,27)
    4066.795,   // AIRX3STM_006_O3_VMR_A(9,28)
    4070.093,   // AIRX3STM_006_O3_VMR_A(9,29)
    4079.756,   // AIRX3STM_006_O3_VMR_A(9,30)
    4096.422,   // AIRX3STM_006_O3_VMR_A(9,31)
    4094.948,   // AIRX3STM_006_O3_VMR_A(9,32)
    4094.366,   // AIRX3STM_006_O3_VMR_A(9,33)
    4091.494,   // AIRX3STM_006_O3_VMR_A(9,34)
    4053.446,   // AIRX3STM_006_O3_VMR_A(9,35)
    4028.843,   // AIRX3STM_006_O3_VMR_A(9,36)
    4029.658,   // AIRX3STM_006_O3_VMR_A(9,37)
    4025.991,   // AIRX3STM_006_O3_VMR_A(9,38)
    4020.442,   // AIRX3STM_006_O3_VMR_A(9,39)
    4021.645,  // AIRX3STM_006_O3_VMR_A(9,40)
    4027.116,   // AIRX3STM_006_O3_VMR_A(10,0)
    4049.332,   // AIRX3STM_006_O3_VMR_A(10,1)
    4043.415,   // AIRX3STM_006_O3_VMR_A(10,2)
    4026.67,   // AIRX3STM_006_O3_VMR_A(10,3)
    4009.751,   // AIRX3STM_006_O3_VMR_A(10,4)
    4014.738,   // AIRX3STM_006_O3_VMR_A(10,5)
    4018.87,   // AIRX3STM_006_O3_VMR_A(10,6)
    4031.715,   // AIRX3STM_006_O3_VMR_A(10,7)
    4031.133,   // AIRX3STM_006_O3_VMR_A(10,8)
    4030.919,   // AIRX3STM_006_O3_VMR_A(10,9)
    4026.224,   // AIRX3STM_006_O3_VMR_A(10,10)
    4025.914,   // AIRX3STM_006_O3_VMR_A(10,11)
    4023.915,   // AIRX3STM_006_O3_VMR_A(10,12)
    4038.719,   // AIRX3STM_006_O3_VMR_A(10,13)
    4028.96,   // AIRX3STM_006_O3_VMR_A(10,14)
    4036.934,   // AIRX3STM_006_O3_VMR_A(10,15)
    4032.064,   // AIRX3STM_006_O3_VMR_A(10,16)
    4043.162,   // AIRX3STM_006_O3_VMR_A(10,17)
    4037.555,   // AIRX3STM_006_O3_VMR_A(10,18)
    4036.682,   // AIRX3STM_006_O3_VMR_A(10,19)
    4048.071,   // AIRX3STM_006_O3_VMR_A(10,20)
    4046.208,   // AIRX3STM_006_O3_VMR_A(10,21)
    4024.633,   // AIRX3STM_006_O3_VMR_A(10,22)
    4023.372,   // AIRX3STM_006_O3_VMR_A(10,23)
    4045.723,   // AIRX3STM_006_O3_VMR_A(10,24)
    4052.456,   // AIRX3STM_006_O3_VMR_A(10,25)
    4042.968,   // AIRX3STM_006_O3_VMR_A(10,26)
    4061.614,   // AIRX3STM_006_O3_VMR_A(10,27)
    4068.638,   // AIRX3STM_006_O3_VMR_A(10,28)
    4073.838,   // AIRX3STM_006_O3_VMR_A(10,29)
    4079.697,   // AIRX3STM_006_O3_VMR_A(10,30)
    4093.59,   // AIRX3STM_006_O3_VMR_A(10,31)
    4080.338,   // AIRX3STM_006_O3_VMR_A(10,32)
    4059.965,   // AIRX3STM_006_O3_VMR_A(10,33)
    4049.177,   // AIRX3STM_006_O3_VMR_A(10,34)
    4028.863,   // AIRX3STM_006_O3_VMR_A(10,35)
    4012.293,   // AIRX3STM_006_O3_VMR_A(10,36)
    4011.924,   // AIRX3STM_006_O3_VMR_A(10,37)
    4030.997,   // AIRX3STM_006_O3_VMR_A(10,38)
    4030.396,   // AIRX3STM_006_O3_VMR_A(10,39)
    4013.903,  // AIRX3STM_006_O3_VMR_A(10,40)
    3977.291,   // AIRX3STM_006_O3_VMR_A(11,0)
    3990.077,   // AIRX3STM_006_O3_VMR_A(11,1)
    3994.462,   // AIRX3STM_006_O3_VMR_A(11,2)
    3993.24,   // AIRX3STM_006_O3_VMR_A(11,3)
    3979.406,   // AIRX3STM_006_O3_VMR_A(11,4)
    3995.238,   // AIRX3STM_006_O3_VMR_A(11,5)
    3989.398,   // AIRX3STM_006_O3_VMR_A(11,6)
    4004.435,   // AIRX3STM_006_O3_VMR_A(11,7)
    4001.719,   // AIRX3STM_006_O3_VMR_A(11,8)
    3996.751,   // AIRX3STM_006_O3_VMR_A(11,9)
    3989.087,   // AIRX3STM_006_O3_VMR_A(11,10)
    3983.829,   // AIRX3STM_006_O3_VMR_A(11,11)
    3987.496,   // AIRX3STM_006_O3_VMR_A(11,12)
    4002.824,   // AIRX3STM_006_O3_VMR_A(11,13)
    4001.932,   // AIRX3STM_006_O3_VMR_A(11,14)
    4000.011,   // AIRX3STM_006_O3_VMR_A(11,15)
    4021.063,   // AIRX3STM_006_O3_VMR_A(11,16)
    4031.598,   // AIRX3STM_006_O3_VMR_A(11,17)
    4033.907,   // AIRX3STM_006_O3_VMR_A(11,18)
    4022.984,   // AIRX3STM_006_O3_VMR_A(11,19)
    4023.081,   // AIRX3STM_006_O3_VMR_A(11,20)
    4016.523,   // AIRX3STM_006_O3_VMR_A(11,21)
    4018.599,   // AIRX3STM_006_O3_VMR_A(11,22)
    4010.935,   // AIRX3STM_006_O3_VMR_A(11,23)
    4005.347,   // AIRX3STM_006_O3_VMR_A(11,24)
    4020.888,   // AIRX3STM_006_O3_VMR_A(11,25)
    4021.781,   // AIRX3STM_006_O3_VMR_A(11,26)
    4052.32,   // AIRX3STM_006_O3_VMR_A(11,27)
    4071.917,   // AIRX3STM_006_O3_VMR_A(11,28)
    4068.017,   // AIRX3STM_006_O3_VMR_A(11,29)
    4044.133,   // AIRX3STM_006_O3_VMR_A(11,30)
    4027.563,   // AIRX3STM_006_O3_VMR_A(11,31)
    4033.442,   // AIRX3STM_006_O3_VMR_A(11,32)
    4017.726,   // AIRX3STM_006_O3_VMR_A(11,33)
    4009.15,   // AIRX3STM_006_O3_VMR_A(11,34)
    4004.008,   // AIRX3STM_006_O3_VMR_A(11,35)
    4011.187,   // AIRX3STM_006_O3_VMR_A(11,36)
    4016.6,   // AIRX3STM_006_O3_VMR_A(11,37)
    4039.088,   // AIRX3STM_006_O3_VMR_A(11,38)
    4041.688,   // AIRX3STM_006_O3_VMR_A(11,39)
    4026.825,  // AIRX3STM_006_O3_VMR_A(11,40)
    3987.225,   // AIRX3STM_006_O3_VMR_A(12,0)
    3974.943,   // AIRX3STM_006_O3_VMR_A(12,1)
    3975.797,   // AIRX3STM_006_O3_VMR_A(12,2)
    3973.022,   // AIRX3STM_006_O3_VMR_A(12,3)
    3975.7,   // AIRX3STM_006_O3_VMR_A(12,4)
    3964.893,   // AIRX3STM_006_O3_VMR_A(12,5)
    3975.37,   // AIRX3STM_006_O3_VMR_A(12,6)
    3989.611,   // AIRX3STM_006_O3_VMR_A(12,7)
    3992.987,   // AIRX3STM_006_O3_VMR_A(12,8)
    3986.158,   // AIRX3STM_006_O3_VMR_A(12,9)
    3973.313,   // AIRX3STM_006_O3_VMR_A(12,10)
    3968.618,   // AIRX3STM_006_O3_VMR_A(12,11)
    3971.218,   // AIRX3STM_006_O3_VMR_A(12,12)
    3981.074,   // AIRX3STM_006_O3_VMR_A(12,13)
    3981.656,   // AIRX3STM_006_O3_VMR_A(12,14)
    3977.291,   // AIRX3STM_006_O3_VMR_A(12,15)
    3987.361,   // AIRX3STM_006_O3_VMR_A(12,16)
    3989.611,   // AIRX3STM_006_O3_VMR_A(12,17)
    3993.434,   // AIRX3STM_006_O3_VMR_A(12,18)
    3984.14,   // AIRX3STM_006_O3_VMR_A(12,19)
    3990.387,   // AIRX3STM_006_O3_VMR_A(12,20)
    3983.674,   // AIRX3STM_006_O3_VMR_A(12,21)
    3996.693,   // AIRX3STM_006_O3_VMR_A(12,22)
    3992.134,   // AIRX3STM_006_O3_VMR_A(12,23)
    3994.481,   // AIRX3STM_006_O3_VMR_A(12,24)
    4023.508,   // AIRX3STM_006_O3_VMR_A(12,25)
    4042.697,   // AIRX3STM_006_O3_VMR_A(12,26)
    4026.146,   // AIRX3STM_006_O3_VMR_A(12,27)
    4025.021,   // AIRX3STM_006_O3_VMR_A(12,28)
    4009.479,   // AIRX3STM_006_O3_VMR_A(12,29)
    3983.771,   // AIRX3STM_006_O3_VMR_A(12,30)
    3988.583,   // AIRX3STM_006_O3_VMR_A(12,31)
    3991.066,   // AIRX3STM_006_O3_VMR_A(12,32)
    3986.837,   // AIRX3STM_006_O3_VMR_A(12,33)
    3998.129,   // AIRX3STM_006_O3_VMR_A(12,34)
    3998.362,   // AIRX3STM_006_O3_VMR_A(12,35)
    4002.65,   // AIRX3STM_006_O3_VMR_A(12,36)
    4006.104,   // AIRX3STM_006_O3_VMR_A(12,37)
    4017.57,   // AIRX3STM_006_O3_VMR_A(12,38)
    4030.803,   // AIRX3STM_006_O3_VMR_A(12,39)
    4037.167,  // AIRX3STM_006_O3_VMR_A(12,40)
    3967.396,   // AIRX3STM_006_O3_VMR_A(13,0)
    3961.458,   // AIRX3STM_006_O3_VMR_A(13,1)
    3947.973,   // AIRX3STM_006_O3_VMR_A(13,2)
    3939.048,   // AIRX3STM_006_O3_VMR_A(13,3)
    3963.088,   // AIRX3STM_006_O3_VMR_A(13,4)
    3955.463,   // AIRX3STM_006_O3_VMR_A(13,5)
    3955.094,   // AIRX3STM_006_O3_VMR_A(13,6)
    3967.143,   // AIRX3STM_006_O3_VMR_A(13,7)
    3973.895,   // AIRX3STM_006_O3_VMR_A(13,8)
    3968.812,   // AIRX3STM_006_O3_VMR_A(13,9)
    3951.738,   // AIRX3STM_006_O3_VMR_A(13,10)
    3953.464,   // AIRX3STM_006_O3_VMR_A(13,11)
    3935.459,   // AIRX3STM_006_O3_VMR_A(13,12)
    3951.446,   // AIRX3STM_006_O3_VMR_A(13,13)
    3953.717,   // AIRX3STM_006_O3_VMR_A(13,14)
    3951.097,   // AIRX3STM_006_O3_VMR_A(13,15)
    3955.152,   // AIRX3STM_006_O3_VMR_A(13,16)
    3956.86,   // AIRX3STM_006_O3_VMR_A(13,17)
    3964.97,   // AIRX3STM_006_O3_VMR_A(13,18)
    3973.236,   // AIRX3STM_006_O3_VMR_A(13,19)
    3968.074,   // AIRX3STM_006_O3_VMR_A(13,20)
    3966.037,   // AIRX3STM_006_O3_VMR_A(13,21)
    3988.602,   // AIRX3STM_006_O3_VMR_A(13,22)
    3985.226,   // AIRX3STM_006_O3_VMR_A(13,23)
    3989.437,   // AIRX3STM_006_O3_VMR_A(13,24)
    3996.79,   // AIRX3STM_006_O3_VMR_A(13,25)
    3995.432,   // AIRX3STM_006_O3_VMR_A(13,26)
    3984.411,   // AIRX3STM_006_O3_VMR_A(13,27)
    3978.125,   // AIRX3STM_006_O3_VMR_A(13,28)
    3983.887,   // AIRX3STM_006_O3_VMR_A(13,29)
    3987.885,   // AIRX3STM_006_O3_VMR_A(13,30)
    3975.971,   // AIRX3STM_006_O3_VMR_A(13,31)
    3968.715,   // AIRX3STM_006_O3_VMR_A(13,32)
    3978.164,   // AIRX3STM_006_O3_VMR_A(13,33)
    3989.049,   // AIRX3STM_006_O3_VMR_A(13,34)
    3993.259,   // AIRX3STM_006_O3_VMR_A(13,35)
    4013.341,   // AIRX3STM_006_O3_VMR_A(13,36)
    4004.047,   // AIRX3STM_006_O3_VMR_A(13,37)
    4010.023,   // AIRX3STM_006_O3_VMR_A(13,38)
    4009.926,   // AIRX3STM_006_O3_VMR_A(13,39)
    4012.72,  // AIRX3STM_006_O3_VMR_A(13,40)
    3954.24,   // AIRX3STM_006_O3_VMR_A(14,0)
    3948.323,   // AIRX3STM_006_O3_VMR_A(14,1)
    3932.024,   // AIRX3STM_006_O3_VMR_A(14,2)
    3922.634,   // AIRX3STM_006_O3_VMR_A(14,3)
    3916.444,   // AIRX3STM_006_O3_VMR_A(14,4)
    3918.152,   // AIRX3STM_006_O3_VMR_A(14,5)
    3927.62,   // AIRX3STM_006_O3_VMR_A(14,6)
    3929.56,   // AIRX3STM_006_O3_VMR_A(14,7)
    3933.965,   // AIRX3STM_006_O3_VMR_A(14,8)
    3948.439,   // AIRX3STM_006_O3_VMR_A(14,9)
    3938.912,   // AIRX3STM_006_O3_VMR_A(14,10)
    3938.893,   // AIRX3STM_006_O3_VMR_A(14,11)
    3931.986,   // AIRX3STM_006_O3_VMR_A(14,12)
    3928.92,   // AIRX3STM_006_O3_VMR_A(14,13)
    3937.748,   // AIRX3STM_006_O3_VMR_A(14,14)
    3944.636,   // AIRX3STM_006_O3_VMR_A(14,15)
    3956.821,   // AIRX3STM_006_O3_VMR_A(14,16)
    3949.118,   // AIRX3STM_006_O3_VMR_A(14,17)
    3949.37,   // AIRX3STM_006_O3_VMR_A(14,18)
    3965.009,   // AIRX3STM_006_O3_VMR_A(14,19)
    3960.954,   // AIRX3STM_006_O3_VMR_A(14,20)
    3965.416,   // AIRX3STM_006_O3_VMR_A(14,21)
    3961.943,   // AIRX3STM_006_O3_VMR_A(14,22)
    3968.462,   // AIRX3STM_006_O3_VMR_A(14,23)
    3972.032,   // AIRX3STM_006_O3_VMR_A(14,24)
    3964.951,   // AIRX3STM_006_O3_VMR_A(14,25)
    3976.476,   // AIRX3STM_006_O3_VMR_A(14,26)
    3967.143,   // AIRX3STM_006_O3_VMR_A(14,27)
    3970.888,   // AIRX3STM_006_O3_VMR_A(14,28)
    3983.577,   // AIRX3STM_006_O3_VMR_A(14,29)
    3987.458,   // AIRX3STM_006_O3_VMR_A(14,30)
    3966.93,   // AIRX3STM_006_O3_VMR_A(14,31)
    3971.645,   // AIRX3STM_006_O3_VMR_A(14,32)
    3976.146,   // AIRX3STM_006_O3_VMR_A(14,33)
    3978.377,   // AIRX3STM_006_O3_VMR_A(14,34)
    3967.376,   // AIRX3STM_006_O3_VMR_A(14,35)
    3992.25,   // AIRX3STM_006_O3_VMR_A(14,36)
    3998.944,   // AIRX3STM_006_O3_VMR_A(14,37)
    4004.881,   // AIRX3STM_006_O3_VMR_A(14,38)
    3983.344,   // AIRX3STM_006_O3_VMR_A(14,39)
    3983.441,  // AIRX3STM_006_O3_VMR_A(14,40)
    3910.973,   // AIRX3STM_006_O3_VMR_A(15,0)
    3901.33,   // AIRX3STM_006_O3_VMR_A(15,1)
    3900.883,   // AIRX3STM_006_O3_VMR_A(15,2)
    3892.249,   // AIRX3STM_006_O3_VMR_A(15,3)
    3902.824,   // AIRX3STM_006_O3_VMR_A(15,4)
    3908.761,   // AIRX3STM_006_O3_VMR_A(15,5)
    3910.895,   // AIRX3STM_006_O3_VMR_A(15,6)
    3894.248,   // AIRX3STM_006_O3_VMR_A(15,7)
    3907.286,   // AIRX3STM_006_O3_VMR_A(15,8)
    3920.519,   // AIRX3STM_006_O3_VMR_A(15,9)
    3916.871,   // AIRX3STM_006_O3_VMR_A(15,10)
    3918.54,   // AIRX3STM_006_O3_VMR_A(15,11)
    3918.986,   // AIRX3STM_006_O3_VMR_A(15,12)
    3918.889,   // AIRX3STM_006_O3_VMR_A(15,13)
    3922.731,   // AIRX3STM_006_O3_VMR_A(15,14)
    3943.744,   // AIRX3STM_006_O3_VMR_A(15,15)
    3944.345,   // AIRX3STM_006_O3_VMR_A(15,16)
    3956.957,   // AIRX3STM_006_O3_VMR_A(15,17)
    3952.106,   // AIRX3STM_006_O3_VMR_A(15,18)
    3946.091,   // AIRX3STM_006_O3_VMR_A(15,19)
    3945.645,   // AIRX3STM_006_O3_VMR_A(15,20)
    3959.11,   // AIRX3STM_006_O3_VMR_A(15,21)
    3962.797,   // AIRX3STM_006_O3_VMR_A(15,22)
    3953.037,   // AIRX3STM_006_O3_VMR_A(15,23)
    3958.334,   // AIRX3STM_006_O3_VMR_A(15,24)
    3956.316,   // AIRX3STM_006_O3_VMR_A(15,25)
    3954.493,   // AIRX3STM_006_O3_VMR_A(15,26)
    3952.009,   // AIRX3STM_006_O3_VMR_A(15,27)
    3947.624,   // AIRX3STM_006_O3_VMR_A(15,28)
    3968.54,   // AIRX3STM_006_O3_VMR_A(15,29)
    3973.488,   // AIRX3STM_006_O3_VMR_A(15,30)
    3978.047,   // AIRX3STM_006_O3_VMR_A(15,31)
    3970.539,   // AIRX3STM_006_O3_VMR_A(15,32)
    3971.334,   // AIRX3STM_006_O3_VMR_A(15,33)
    3992.619,   // AIRX3STM_006_O3_VMR_A(15,34)
    3987.826,   // AIRX3STM_006_O3_VMR_A(15,35)
    3969.976,   // AIRX3STM_006_O3_VMR_A(15,36)
    3979.27,   // AIRX3STM_006_O3_VMR_A(15,37)
    3983.15,   // AIRX3STM_006_O3_VMR_A(15,38)
    3983.81,   // AIRX3STM_006_O3_VMR_A(15,39)
    3977.582;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
