netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:26:48 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:48 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:46 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:45 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:45 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:44 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6746.928,   // AIRX3STM_006_O3_VMR_A(0,0)
    6635.402,   // AIRX3STM_006_O3_VMR_A(0,1)
    6600.438,   // AIRX3STM_006_O3_VMR_A(0,2)
    6620.345,   // AIRX3STM_006_O3_VMR_A(0,3)
    6609.014,   // AIRX3STM_006_O3_VMR_A(0,4)
    6635.518,   // AIRX3STM_006_O3_VMR_A(0,5)
    6573.197,   // AIRX3STM_006_O3_VMR_A(0,6)
    6453.483,   // AIRX3STM_006_O3_VMR_A(0,7)
    6449.642,   // AIRX3STM_006_O3_VMR_A(0,8)
    6485.187,   // AIRX3STM_006_O3_VMR_A(0,9)
    6467.725,   // AIRX3STM_006_O3_VMR_A(0,10)
    6445.567,   // AIRX3STM_006_O3_VMR_A(0,11)
    6402.145,   // AIRX3STM_006_O3_VMR_A(0,12)
    6386.816,   // AIRX3STM_006_O3_VMR_A(0,13)
    6420.654,   // AIRX3STM_006_O3_VMR_A(0,14)
    6438.66,   // AIRX3STM_006_O3_VMR_A(0,15)
    6461.943,   // AIRX3STM_006_O3_VMR_A(0,16)
    6513.631,   // AIRX3STM_006_O3_VMR_A(0,17)
    6580.493,   // AIRX3STM_006_O3_VMR_A(0,18)
    6557.248,   // AIRX3STM_006_O3_VMR_A(0,19)
    6595.898,   // AIRX3STM_006_O3_VMR_A(0,20)
    6632.104,   // AIRX3STM_006_O3_VMR_A(0,21)
    6613.554,   // AIRX3STM_006_O3_VMR_A(0,22)
    6694.851,   // AIRX3STM_006_O3_VMR_A(0,23)
    6674.362,   // AIRX3STM_006_O3_VMR_A(0,24)
    6721.976,   // AIRX3STM_006_O3_VMR_A(0,25)
    6726.71,   // AIRX3STM_006_O3_VMR_A(0,26)
    6696.132,   // AIRX3STM_006_O3_VMR_A(0,27)
    6586.624,   // AIRX3STM_006_O3_VMR_A(0,28)
    6509.324,   // AIRX3STM_006_O3_VMR_A(0,29)
    6514.718,   // AIRX3STM_006_O3_VMR_A(0,30)
    6520.81,   // AIRX3STM_006_O3_VMR_A(0,31)
    6556.783,   // AIRX3STM_006_O3_VMR_A(0,32)
    6559.926,   // AIRX3STM_006_O3_VMR_A(0,33)
    6512.234,   // AIRX3STM_006_O3_VMR_A(0,34)
    6416.619,   // AIRX3STM_006_O3_VMR_A(0,35)
    6270.168,   // AIRX3STM_006_O3_VMR_A(0,36)
    6339.668,   // AIRX3STM_006_O3_VMR_A(0,37)
    6315.919,   // AIRX3STM_006_O3_VMR_A(0,38)
    6238.969,   // AIRX3STM_006_O3_VMR_A(0,39)
    6220.342,  // AIRX3STM_006_O3_VMR_A(0,40)
    6597.838,   // AIRX3STM_006_O3_VMR_A(1,0)
    6624.187,   // AIRX3STM_006_O3_VMR_A(1,1)
    6564.621,   // AIRX3STM_006_O3_VMR_A(1,2)
    6549.371,   // AIRX3STM_006_O3_VMR_A(1,3)
    6579.367,   // AIRX3STM_006_O3_VMR_A(1,4)
    6558.063,   // AIRX3STM_006_O3_VMR_A(1,5)
    6495.897,   // AIRX3STM_006_O3_VMR_A(1,6)
    6524.264,   // AIRX3STM_006_O3_VMR_A(1,7)
    6450.418,   // AIRX3STM_006_O3_VMR_A(1,8)
    6400.126,   // AIRX3STM_006_O3_VMR_A(1,9)
    6380.414,   // AIRX3STM_006_O3_VMR_A(1,10)
    6334.662,   // AIRX3STM_006_O3_VMR_A(1,11)
    6350.339,   // AIRX3STM_006_O3_VMR_A(1,12)
    6320.188,   // AIRX3STM_006_O3_VMR_A(1,13)
    6339.823,   // AIRX3STM_006_O3_VMR_A(1,14)
    6404.938,   // AIRX3STM_006_O3_VMR_A(1,15)
    6433.809,   // AIRX3STM_006_O3_VMR_A(1,16)
    6500.011,   // AIRX3STM_006_O3_VMR_A(1,17)
    6507.617,   // AIRX3STM_006_O3_VMR_A(1,18)
    6538.272,   // AIRX3STM_006_O3_VMR_A(1,19)
    6596.752,   // AIRX3STM_006_O3_VMR_A(1,20)
    6601.214,   // AIRX3STM_006_O3_VMR_A(1,21)
    6603.232,   // AIRX3STM_006_O3_VMR_A(1,22)
    6634.47,   // AIRX3STM_006_O3_VMR_A(1,23)
    6586.624,   // AIRX3STM_006_O3_VMR_A(1,24)
    6602.185,   // AIRX3STM_006_O3_VMR_A(1,25)
    6625.118,   // AIRX3STM_006_O3_VMR_A(1,26)
    6631.909,   // AIRX3STM_006_O3_VMR_A(1,27)
    6614.913,   // AIRX3STM_006_O3_VMR_A(1,28)
    6574.4,   // AIRX3STM_006_O3_VMR_A(1,29)
    6534.47,   // AIRX3STM_006_O3_VMR_A(1,30)
    6471.14,   // AIRX3STM_006_O3_VMR_A(1,31)
    6498.652,   // AIRX3STM_006_O3_VMR_A(1,32)
    6538.544,   // AIRX3STM_006_O3_VMR_A(1,33)
    6546.111,   // AIRX3STM_006_O3_VMR_A(1,34)
    6568.773,   // AIRX3STM_006_O3_VMR_A(1,35)
    6539.786,   // AIRX3STM_006_O3_VMR_A(1,36)
    6617.862,   // AIRX3STM_006_O3_VMR_A(1,37)
    6618.211,   // AIRX3STM_006_O3_VMR_A(1,38)
    6561.672,   // AIRX3STM_006_O3_VMR_A(1,39)
    6555.735,  // AIRX3STM_006_O3_VMR_A(1,40)
    6623.294,   // AIRX3STM_006_O3_VMR_A(2,0)
    6572.925,   // AIRX3STM_006_O3_VMR_A(2,1)
    6517.978,   // AIRX3STM_006_O3_VMR_A(2,2)
    6554.881,   // AIRX3STM_006_O3_VMR_A(2,3)
    6552.281,   // AIRX3STM_006_O3_VMR_A(2,4)
    6502.145,   // AIRX3STM_006_O3_VMR_A(2,5)
    6391.434,   // AIRX3STM_006_O3_VMR_A(2,6)
    6419.296,   // AIRX3STM_006_O3_VMR_A(2,7)
    6366.638,   // AIRX3STM_006_O3_VMR_A(2,8)
    6299.427,   // AIRX3STM_006_O3_VMR_A(2,9)
    6321.197,   // AIRX3STM_006_O3_VMR_A(2,10)
    6332.489,   // AIRX3STM_006_O3_VMR_A(2,11)
    6292.365,   // AIRX3STM_006_O3_VMR_A(2,12)
    6316.346,   // AIRX3STM_006_O3_VMR_A(2,13)
    6296.478,   // AIRX3STM_006_O3_VMR_A(2,14)
    6299,   // AIRX3STM_006_O3_VMR_A(2,15)
    6386.428,   // AIRX3STM_006_O3_VMR_A(2,16)
    6431.985,   // AIRX3STM_006_O3_VMR_A(2,17)
    6414.833,   // AIRX3STM_006_O3_VMR_A(2,18)
    6401.601,   // AIRX3STM_006_O3_VMR_A(2,19)
    6472.032,   // AIRX3STM_006_O3_VMR_A(2,20)
    6485.537,   // AIRX3STM_006_O3_VMR_A(2,21)
    6506.724,   // AIRX3STM_006_O3_VMR_A(2,22)
    6554.416,   // AIRX3STM_006_O3_VMR_A(2,23)
    6587.943,   // AIRX3STM_006_O3_VMR_A(2,24)
    6602.456,   // AIRX3STM_006_O3_VMR_A(2,25)
    6628.184,   // AIRX3STM_006_O3_VMR_A(2,26)
    6606.375,   // AIRX3STM_006_O3_VMR_A(2,27)
    6616.31,   // AIRX3STM_006_O3_VMR_A(2,28)
    6619.647,   // AIRX3STM_006_O3_VMR_A(2,29)
    6511.846,   // AIRX3STM_006_O3_VMR_A(2,30)
    6437.729,   // AIRX3STM_006_O3_VMR_A(2,31)
    6552.786,   // AIRX3STM_006_O3_VMR_A(2,32)
    6570.559,   // AIRX3STM_006_O3_VMR_A(2,33)
    6565.669,   // AIRX3STM_006_O3_VMR_A(2,34)
    6579.212,   // AIRX3STM_006_O3_VMR_A(2,35)
    6547.974,   // AIRX3STM_006_O3_VMR_A(2,36)
    6563.03,   // AIRX3STM_006_O3_VMR_A(2,37)
    6573.779,   // AIRX3STM_006_O3_VMR_A(2,38)
    6525.428,   // AIRX3STM_006_O3_VMR_A(2,39)
    6546.616,  // AIRX3STM_006_O3_VMR_A(2,40)
    6516.464,   // AIRX3STM_006_O3_VMR_A(3,0)
    6500.709,   // AIRX3STM_006_O3_VMR_A(3,1)
    6469.238,   // AIRX3STM_006_O3_VMR_A(3,2)
    6495.742,   // AIRX3STM_006_O3_VMR_A(3,3)
    6457.248,   // AIRX3STM_006_O3_VMR_A(3,4)
    6415.532,   // AIRX3STM_006_O3_VMR_A(3,5)
    6374.321,   // AIRX3STM_006_O3_VMR_A(3,6)
    6399.467,   // AIRX3STM_006_O3_VMR_A(3,7)
    6377.774,   // AIRX3STM_006_O3_VMR_A(3,8)
    6266.404,   // AIRX3STM_006_O3_VMR_A(3,9)
    6254.646,   // AIRX3STM_006_O3_VMR_A(3,10)
    6225.038,   // AIRX3STM_006_O3_VMR_A(3,11)
    6294.964,   // AIRX3STM_006_O3_VMR_A(3,12)
    6324.417,   // AIRX3STM_006_O3_VMR_A(3,13)
    6315.492,   // AIRX3STM_006_O3_VMR_A(3,14)
    6244.013,   // AIRX3STM_006_O3_VMR_A(3,15)
    6298.69,   // AIRX3STM_006_O3_VMR_A(3,16)
    6300.281,   // AIRX3STM_006_O3_VMR_A(3,17)
    6291.395,   // AIRX3STM_006_O3_VMR_A(3,18)
    6334.934,   // AIRX3STM_006_O3_VMR_A(3,19)
    6334.196,   // AIRX3STM_006_O3_VMR_A(3,20)
    6392.947,   // AIRX3STM_006_O3_VMR_A(3,21)
    6488.524,   // AIRX3STM_006_O3_VMR_A(3,22)
    6526.902,   // AIRX3STM_006_O3_VMR_A(3,23)
    6546.072,   // AIRX3STM_006_O3_VMR_A(3,24)
    6521.431,   // AIRX3STM_006_O3_VMR_A(3,25)
    6529.076,   // AIRX3STM_006_O3_VMR_A(3,26)
    6555.386,   // AIRX3STM_006_O3_VMR_A(3,27)
    6614.369,   // AIRX3STM_006_O3_VMR_A(3,28)
    6646.461,   // AIRX3STM_006_O3_VMR_A(3,29)
    6645.957,   // AIRX3STM_006_O3_VMR_A(3,30)
    6590.349,   // AIRX3STM_006_O3_VMR_A(3,31)
    6617.163,   // AIRX3STM_006_O3_VMR_A(3,32)
    6612.274,   // AIRX3STM_006_O3_VMR_A(3,33)
    6602.068,   // AIRX3STM_006_O3_VMR_A(3,34)
    6621.937,   // AIRX3STM_006_O3_VMR_A(3,35)
    6646.034,   // AIRX3STM_006_O3_VMR_A(3,36)
    6581.579,   // AIRX3STM_006_O3_VMR_A(3,37)
    6546.267,   // AIRX3STM_006_O3_VMR_A(3,38)
    6577.815,   // AIRX3STM_006_O3_VMR_A(3,39)
    6645.025,  // AIRX3STM_006_O3_VMR_A(3,40)
    6452.746,   // AIRX3STM_006_O3_VMR_A(4,0)
    6405.055,   // AIRX3STM_006_O3_VMR_A(4,1)
    6393.18,   // AIRX3STM_006_O3_VMR_A(4,2)
    6376.417,   // AIRX3STM_006_O3_VMR_A(4,3)
    6313.901,   // AIRX3STM_006_O3_VMR_A(4,4)
    6340.677,   // AIRX3STM_006_O3_VMR_A(4,5)
    6405.326,   // AIRX3STM_006_O3_VMR_A(4,6)
    6340.754,   // AIRX3STM_006_O3_VMR_A(4,7)
    6346.071,   // AIRX3STM_006_O3_VMR_A(4,8)
    6283.246,   // AIRX3STM_006_O3_VMR_A(4,9)
    6300.397,   // AIRX3STM_006_O3_VMR_A(4,10)
    6259.613,   // AIRX3STM_006_O3_VMR_A(4,11)
    6291.123,   // AIRX3STM_006_O3_VMR_A(4,12)
    6377.154,   // AIRX3STM_006_O3_VMR_A(4,13)
    6354.181,   // AIRX3STM_006_O3_VMR_A(4,14)
    6245.1,   // AIRX3STM_006_O3_VMR_A(4,15)
    6240.21,   // AIRX3STM_006_O3_VMR_A(4,16)
    6252.007,   // AIRX3STM_006_O3_VMR_A(4,17)
    6236.369,   // AIRX3STM_006_O3_VMR_A(4,18)
    6258.177,   // AIRX3STM_006_O3_VMR_A(4,19)
    6341.725,   // AIRX3STM_006_O3_VMR_A(4,20)
    6404.317,   // AIRX3STM_006_O3_VMR_A(4,21)
    6392.365,   // AIRX3STM_006_O3_VMR_A(4,22)
    6417.084,   // AIRX3STM_006_O3_VMR_A(4,23)
    6486.235,   // AIRX3STM_006_O3_VMR_A(4,24)
    6481.074,   // AIRX3STM_006_O3_VMR_A(4,25)
    6464.077,   // AIRX3STM_006_O3_VMR_A(4,26)
    6513.166,   // AIRX3STM_006_O3_VMR_A(4,27)
    6505.133,   // AIRX3STM_006_O3_VMR_A(4,28)
    6481.928,   // AIRX3STM_006_O3_VMR_A(4,29)
    6538.312,   // AIRX3STM_006_O3_VMR_A(4,30)
    6581.54,   // AIRX3STM_006_O3_VMR_A(4,31)
    6528.3,   // AIRX3STM_006_O3_VMR_A(4,32)
    6469.083,   // AIRX3STM_006_O3_VMR_A(4,33)
    6463.767,   // AIRX3STM_006_O3_VMR_A(4,34)
    6532.296,   // AIRX3STM_006_O3_VMR_A(4,35)
    6569.821,   // AIRX3STM_006_O3_VMR_A(4,36)
    6597.14,   // AIRX3STM_006_O3_VMR_A(4,37)
    6621.315,   // AIRX3STM_006_O3_VMR_A(4,38)
    6604.319,   // AIRX3STM_006_O3_VMR_A(4,39)
    6550.108,  // AIRX3STM_006_O3_VMR_A(4,40)
    6458.334,   // AIRX3STM_006_O3_VMR_A(5,0)
    6387.476,   // AIRX3STM_006_O3_VMR_A(5,1)
    6344.053,   // AIRX3STM_006_O3_VMR_A(5,2)
    6295.003,   // AIRX3STM_006_O3_VMR_A(5,3)
    6239.512,   // AIRX3STM_006_O3_VMR_A(5,4)
    6193.295,   // AIRX3STM_006_O3_VMR_A(5,5)
    6163.842,   // AIRX3STM_006_O3_VMR_A(5,6)
    6289.493,   // AIRX3STM_006_O3_VMR_A(5,7)
    6399.312,   // AIRX3STM_006_O3_VMR_A(5,8)
    6360.08,   // AIRX3STM_006_O3_VMR_A(5,9)
    6320.149,   // AIRX3STM_006_O3_VMR_A(5,10)
    6287.63,   // AIRX3STM_006_O3_VMR_A(5,11)
    6320.615,   // AIRX3STM_006_O3_VMR_A(5,12)
    6382.004,   // AIRX3STM_006_O3_VMR_A(5,13)
    6297.914,   // AIRX3STM_006_O3_VMR_A(5,14)
    6237.494,   // AIRX3STM_006_O3_VMR_A(5,15)
    6235.011,   // AIRX3STM_006_O3_VMR_A(5,16)
    6287.087,   // AIRX3STM_006_O3_VMR_A(5,17)
    6297.875,   // AIRX3STM_006_O3_VMR_A(5,18)
    6318.131,   // AIRX3STM_006_O3_VMR_A(5,19)
    6340.134,   // AIRX3STM_006_O3_VMR_A(5,20)
    6377.503,   // AIRX3STM_006_O3_VMR_A(5,21)
    6399.195,   // AIRX3STM_006_O3_VMR_A(5,22)
    6387.282,   // AIRX3STM_006_O3_VMR_A(5,23)
    6418.52,   // AIRX3STM_006_O3_VMR_A(5,24)
    6463.689,   // AIRX3STM_006_O3_VMR_A(5,25)
    6506.957,   // AIRX3STM_006_O3_VMR_A(5,26)
    6393.18,   // AIRX3STM_006_O3_VMR_A(5,27)
    6356.781,   // AIRX3STM_006_O3_VMR_A(5,28)
    6360.895,   // AIRX3STM_006_O3_VMR_A(5,29)
    6376.223,   // AIRX3STM_006_O3_VMR_A(5,30)
    6479.017,   // AIRX3STM_006_O3_VMR_A(5,31)
    6531.249,   // AIRX3STM_006_O3_VMR_A(5,32)
    6572.421,   // AIRX3STM_006_O3_VMR_A(5,33)
    6534.586,   // AIRX3STM_006_O3_VMR_A(5,34)
    6528.3,   // AIRX3STM_006_O3_VMR_A(5,35)
    6555.968,   // AIRX3STM_006_O3_VMR_A(5,36)
    6564.466,   // AIRX3STM_006_O3_VMR_A(5,37)
    6575.021,   // AIRX3STM_006_O3_VMR_A(5,38)
    6567.337,   // AIRX3STM_006_O3_VMR_A(5,39)
    6521.78,  // AIRX3STM_006_O3_VMR_A(5,40)
    6452.552,   // AIRX3STM_006_O3_VMR_A(6,0)
    6423.332,   // AIRX3STM_006_O3_VMR_A(6,1)
    6358.683,   // AIRX3STM_006_O3_VMR_A(6,2)
    6327.367,   // AIRX3STM_006_O3_VMR_A(6,3)
    6275.29,   // AIRX3STM_006_O3_VMR_A(6,4)
    6227.017,   // AIRX3STM_006_O3_VMR_A(6,5)
    6215.104,   // AIRX3STM_006_O3_VMR_A(6,6)
    6280.335,   // AIRX3STM_006_O3_VMR_A(6,7)
    6411.03,   // AIRX3STM_006_O3_VMR_A(6,8)
    6409.75,   // AIRX3STM_006_O3_VMR_A(6,9)
    6440.251,   // AIRX3STM_006_O3_VMR_A(6,10)
    6444.675,   // AIRX3STM_006_O3_VMR_A(6,11)
    6369.703,   // AIRX3STM_006_O3_VMR_A(6,12)
    6362.097,   // AIRX3STM_006_O3_VMR_A(6,13)
    6364.387,   // AIRX3STM_006_O3_VMR_A(6,14)
    6304.627,   // AIRX3STM_006_O3_VMR_A(6,15)
    6248.864,   // AIRX3STM_006_O3_VMR_A(6,16)
    6339.59,   // AIRX3STM_006_O3_VMR_A(6,17)
    6406.452,   // AIRX3STM_006_O3_VMR_A(6,18)
    6409.362,   // AIRX3STM_006_O3_VMR_A(6,19)
    6382.897,   // AIRX3STM_006_O3_VMR_A(6,20)
    6363.727,   // AIRX3STM_006_O3_VMR_A(6,21)
    6365.59,   // AIRX3STM_006_O3_VMR_A(6,22)
    6433.926,   // AIRX3STM_006_O3_VMR_A(6,23)
    6463.806,   // AIRX3STM_006_O3_VMR_A(6,24)
    6486.351,   // AIRX3STM_006_O3_VMR_A(6,25)
    6478.319,   // AIRX3STM_006_O3_VMR_A(6,26)
    6423.332,   // AIRX3STM_006_O3_VMR_A(6,27)
    6355.772,   // AIRX3STM_006_O3_VMR_A(6,28)
    6291.977,   // AIRX3STM_006_O3_VMR_A(6,29)
    6292.869,   // AIRX3STM_006_O3_VMR_A(6,30)
    6343.51,   // AIRX3STM_006_O3_VMR_A(6,31)
    6357.441,   // AIRX3STM_006_O3_VMR_A(6,32)
    6450.146,   // AIRX3STM_006_O3_VMR_A(6,33)
    6479.134,   // AIRX3STM_006_O3_VMR_A(6,34)
    6437.03,   // AIRX3STM_006_O3_VMR_A(6,35)
    6537.302,   // AIRX3STM_006_O3_VMR_A(6,36)
    6527.097,   // AIRX3STM_006_O3_VMR_A(6,37)
    6507.034,   // AIRX3STM_006_O3_VMR_A(6,38)
    6579.096,   // AIRX3STM_006_O3_VMR_A(6,39)
    6569.588,  // AIRX3STM_006_O3_VMR_A(6,40)
    6326.746,   // AIRX3STM_006_O3_VMR_A(7,0)
    6364.231,   // AIRX3STM_006_O3_VMR_A(7,1)
    6392.87,   // AIRX3STM_006_O3_VMR_A(7,2)
    6373.739,   // AIRX3STM_006_O3_VMR_A(7,3)
    6343.277,   // AIRX3STM_006_O3_VMR_A(7,4)
    6337.65,   // AIRX3STM_006_O3_VMR_A(7,5)
    6300.281,   // AIRX3STM_006_O3_VMR_A(7,6)
    6321.663,   // AIRX3STM_006_O3_VMR_A(7,7)
    6305.442,   // AIRX3STM_006_O3_VMR_A(7,8)
    6284.72,   // AIRX3STM_006_O3_VMR_A(7,9)
    6325.504,   // AIRX3STM_006_O3_VMR_A(7,10)
    6404.434,   // AIRX3STM_006_O3_VMR_A(7,11)
    6375.951,   // AIRX3STM_006_O3_VMR_A(7,12)
    6332.683,   // AIRX3STM_006_O3_VMR_A(7,13)
    6356.704,   // AIRX3STM_006_O3_VMR_A(7,14)
    6287.281,   // AIRX3STM_006_O3_VMR_A(7,15)
    6216.811,   // AIRX3STM_006_O3_VMR_A(7,16)
    6273.894,   // AIRX3STM_006_O3_VMR_A(7,17)
    6342.501,   // AIRX3STM_006_O3_VMR_A(7,18)
    6405.443,   // AIRX3STM_006_O3_VMR_A(7,19)
    6396.905,   // AIRX3STM_006_O3_VMR_A(7,20)
    6430.006,   // AIRX3STM_006_O3_VMR_A(7,21)
    6385.691,   // AIRX3STM_006_O3_VMR_A(7,22)
    6378.046,   // AIRX3STM_006_O3_VMR_A(7,23)
    6415.571,   // AIRX3STM_006_O3_VMR_A(7,24)
    6453.755,   // AIRX3STM_006_O3_VMR_A(7,25)
    6461.788,   // AIRX3STM_006_O3_VMR_A(7,26)
    6477.349,   // AIRX3STM_006_O3_VMR_A(7,27)
    6490.154,   // AIRX3STM_006_O3_VMR_A(7,28)
    6484.683,   // AIRX3STM_006_O3_VMR_A(7,29)
    6479.832,   // AIRX3STM_006_O3_VMR_A(7,30)
    6449.021,   // AIRX3STM_006_O3_VMR_A(7,31)
    6474.477,   // AIRX3STM_006_O3_VMR_A(7,32)
    6478.202,   // AIRX3STM_006_O3_VMR_A(7,33)
    6478.202,   // AIRX3STM_006_O3_VMR_A(7,34)
    6450.224,   // AIRX3STM_006_O3_VMR_A(7,35)
    6478.202,   // AIRX3STM_006_O3_VMR_A(7,36)
    6462.525,   // AIRX3STM_006_O3_VMR_A(7,37)
    6458.101,   // AIRX3STM_006_O3_VMR_A(7,38)
    6496.945,   // AIRX3STM_006_O3_VMR_A(7,39)
    6477.271,  // AIRX3STM_006_O3_VMR_A(7,40)
    6288.057,   // AIRX3STM_006_O3_VMR_A(8,0)
    6291.977,   // AIRX3STM_006_O3_VMR_A(8,1)
    6289.144,   // AIRX3STM_006_O3_VMR_A(8,2)
    6272.69,   // AIRX3STM_006_O3_VMR_A(8,3)
    6239.822,   // AIRX3STM_006_O3_VMR_A(8,4)
    6242.733,   // AIRX3STM_006_O3_VMR_A(8,5)
    6189.143,   // AIRX3STM_006_O3_VMR_A(8,6)
    6228.569,   // AIRX3STM_006_O3_VMR_A(8,7)
    6248.787,   // AIRX3STM_006_O3_VMR_A(8,8)
    6267.801,   // AIRX3STM_006_O3_VMR_A(8,9)
    6296.866,   // AIRX3STM_006_O3_VMR_A(8,10)
    6307.382,   // AIRX3STM_006_O3_VMR_A(8,11)
    6353.832,   // AIRX3STM_006_O3_VMR_A(8,12)
    6339.939,   // AIRX3STM_006_O3_VMR_A(8,13)
    6319.023,   // AIRX3STM_006_O3_VMR_A(8,14)
    6288.911,   // AIRX3STM_006_O3_VMR_A(8,15)
    6322.438,   // AIRX3STM_006_O3_VMR_A(8,16)
    6313.824,   // AIRX3STM_006_O3_VMR_A(8,17)
    6351.736,   // AIRX3STM_006_O3_VMR_A(8,18)
    6399.738,   // AIRX3STM_006_O3_VMR_A(8,19)
    6388.756,   // AIRX3STM_006_O3_VMR_A(8,20)
    6383.634,   // AIRX3STM_006_O3_VMR_A(8,21)
    6387.282,   // AIRX3STM_006_O3_VMR_A(8,22)
    6378.473,   // AIRX3STM_006_O3_VMR_A(8,23)
    6371.604,   // AIRX3STM_006_O3_VMR_A(8,24)
    6418.326,   // AIRX3STM_006_O3_VMR_A(8,25)
    6423.953,   // AIRX3STM_006_O3_VMR_A(8,26)
    6429.58,   // AIRX3STM_006_O3_VMR_A(8,27)
    6454.919,   // AIRX3STM_006_O3_VMR_A(8,28)
    6454.027,   // AIRX3STM_006_O3_VMR_A(8,29)
    6443.588,   // AIRX3STM_006_O3_VMR_A(8,30)
    6436.991,   // AIRX3STM_006_O3_VMR_A(8,31)
    6461.749,   // AIRX3STM_006_O3_VMR_A(8,32)
    6459.11,   // AIRX3STM_006_O3_VMR_A(8,33)
    6477.504,   // AIRX3STM_006_O3_VMR_A(8,34)
    6481.966,   // AIRX3STM_006_O3_VMR_A(8,35)
    6449.525,   // AIRX3STM_006_O3_VMR_A(8,36)
    6349.99,   // AIRX3STM_006_O3_VMR_A(8,37)
    6354.686,   // AIRX3STM_006_O3_VMR_A(8,38)
    6340.832,   // AIRX3STM_006_O3_VMR_A(8,39)
    6346.071,  // AIRX3STM_006_O3_VMR_A(8,40)
    6244.324,   // AIRX3STM_006_O3_VMR_A(9,0)
    6236.136,   // AIRX3STM_006_O3_VMR_A(9,1)
    6246.846,   // AIRX3STM_006_O3_VMR_A(9,2)
    6198.107,   // AIRX3STM_006_O3_VMR_A(9,3)
    6192.208,   // AIRX3STM_006_O3_VMR_A(9,4)
    6178.666,   // AIRX3STM_006_O3_VMR_A(9,5)
    6170.555,   // AIRX3STM_006_O3_VMR_A(9,6)
    6178.433,   // AIRX3STM_006_O3_VMR_A(9,7)
    6233.381,   // AIRX3STM_006_O3_VMR_A(9,8)
    6267.219,   // AIRX3STM_006_O3_VMR_A(9,9)
    6253.443,   // AIRX3STM_006_O3_VMR_A(9,10)
    6275.058,   // AIRX3STM_006_O3_VMR_A(9,11)
    6317.433,   // AIRX3STM_006_O3_VMR_A(9,12)
    6304.86,   // AIRX3STM_006_O3_VMR_A(9,13)
    6265.124,   // AIRX3STM_006_O3_VMR_A(9,14)
    6301.367,   // AIRX3STM_006_O3_VMR_A(9,15)
    6292.636,   // AIRX3STM_006_O3_VMR_A(9,16)
    6272.807,   // AIRX3STM_006_O3_VMR_A(9,17)
    6292.209,   // AIRX3STM_006_O3_VMR_A(9,18)
    6316.618,   // AIRX3STM_006_O3_VMR_A(9,19)
    6348.709,   // AIRX3STM_006_O3_VMR_A(9,20)
    6347.934,   // AIRX3STM_006_O3_VMR_A(9,21)
    6360.778,   // AIRX3STM_006_O3_VMR_A(9,22)
    6363.3,   // AIRX3STM_006_O3_VMR_A(9,23)
    6382.703,   // AIRX3STM_006_O3_VMR_A(9,24)
    6390.968,   // AIRX3STM_006_O3_VMR_A(9,25)
    6428.299,   // AIRX3STM_006_O3_VMR_A(9,26)
    6415.881,   // AIRX3STM_006_O3_VMR_A(9,27)
    6414.872,   // AIRX3STM_006_O3_VMR_A(9,28)
    6396.944,   // AIRX3STM_006_O3_VMR_A(9,29)
    6413.825,   // AIRX3STM_006_O3_VMR_A(9,30)
    6442.501,   // AIRX3STM_006_O3_VMR_A(9,31)
    6460.08,   // AIRX3STM_006_O3_VMR_A(9,32)
    6487.399,   // AIRX3STM_006_O3_VMR_A(9,33)
    6486.739,   // AIRX3STM_006_O3_VMR_A(9,34)
    6401.252,   // AIRX3STM_006_O3_VMR_A(9,35)
    6384.333,   // AIRX3STM_006_O3_VMR_A(9,36)
    6360.429,   // AIRX3STM_006_O3_VMR_A(9,37)
    6349.874,   // AIRX3STM_006_O3_VMR_A(9,38)
    6334.546,   // AIRX3STM_006_O3_VMR_A(9,39)
    6326.396,  // AIRX3STM_006_O3_VMR_A(9,40)
    6175.445,   // AIRX3STM_006_O3_VMR_A(10,0)
    6189.841,   // AIRX3STM_006_O3_VMR_A(10,1)
    6162.018,   // AIRX3STM_006_O3_VMR_A(10,2)
    6121.156,   // AIRX3STM_006_O3_VMR_A(10,3)
    6113.861,   // AIRX3STM_006_O3_VMR_A(10,4)
    6136.213,   // AIRX3STM_006_O3_VMR_A(10,5)
    6146.302,   // AIRX3STM_006_O3_VMR_A(10,6)
    6166.946,   // AIRX3STM_006_O3_VMR_A(10,7)
    6213.707,   // AIRX3STM_006_O3_VMR_A(10,8)
    6193.8,   // AIRX3STM_006_O3_VMR_A(10,9)
    6201.987,   // AIRX3STM_006_O3_VMR_A(10,10)
    6196.788,   // AIRX3STM_006_O3_VMR_A(10,11)
    6233.536,   // AIRX3STM_006_O3_VMR_A(10,12)
    6258.41,   // AIRX3STM_006_O3_VMR_A(10,13)
    6272.651,   // AIRX3STM_006_O3_VMR_A(10,14)
    6271.41,   // AIRX3STM_006_O3_VMR_A(10,15)
    6263.843,   // AIRX3STM_006_O3_VMR_A(10,16)
    6266.055,   // AIRX3STM_006_O3_VMR_A(10,17)
    6279.249,   // AIRX3STM_006_O3_VMR_A(10,18)
    6282.547,   // AIRX3STM_006_O3_VMR_A(10,19)
    6296.556,   // AIRX3STM_006_O3_VMR_A(10,20)
    6279.016,   // AIRX3STM_006_O3_VMR_A(10,21)
    6250.3,   // AIRX3STM_006_O3_VMR_A(10,22)
    6254.879,   // AIRX3STM_006_O3_VMR_A(10,23)
    6286.311,   // AIRX3STM_006_O3_VMR_A(10,24)
    6293.296,   // AIRX3STM_006_O3_VMR_A(10,25)
    6288.057,   // AIRX3STM_006_O3_VMR_A(10,26)
    6346.459,   // AIRX3STM_006_O3_VMR_A(10,27)
    6355.423,   // AIRX3STM_006_O3_VMR_A(10,28)
    6338.698,   // AIRX3STM_006_O3_VMR_A(10,29)
    6336.603,   // AIRX3STM_006_O3_VMR_A(10,30)
    6354.453,   // AIRX3STM_006_O3_VMR_A(10,31)
    6410.992,   // AIRX3STM_006_O3_VMR_A(10,32)
    6401.329,   // AIRX3STM_006_O3_VMR_A(10,33)
    6373.545,   // AIRX3STM_006_O3_VMR_A(10,34)
    6315.298,   // AIRX3STM_006_O3_VMR_A(10,35)
    6253.792,   // AIRX3STM_006_O3_VMR_A(10,36)
    6297.836,   // AIRX3STM_006_O3_VMR_A(10,37)
    6290.269,   // AIRX3STM_006_O3_VMR_A(10,38)
    6314.872,   // AIRX3STM_006_O3_VMR_A(10,39)
    6319.101,  // AIRX3STM_006_O3_VMR_A(10,40)
    6062.716,   // AIRX3STM_006_O3_VMR_A(11,0)
    6068.498,   // AIRX3STM_006_O3_VMR_A(11,1)
    6100.823,   // AIRX3STM_006_O3_VMR_A(11,2)
    6100.279,   // AIRX3STM_006_O3_VMR_A(11,3)
    6113.434,   // AIRX3STM_006_O3_VMR_A(11,4)
    6104.703,   // AIRX3STM_006_O3_VMR_A(11,5)
    6099.231,   // AIRX3STM_006_O3_VMR_A(11,6)
    6104.586,   // AIRX3STM_006_O3_VMR_A(11,7)
    6123.718,   // AIRX3STM_006_O3_VMR_A(11,8)
    6107.769,   // AIRX3STM_006_O3_VMR_A(11,9)
    6100.628,   // AIRX3STM_006_O3_VMR_A(11,10)
    6112.969,   // AIRX3STM_006_O3_VMR_A(11,11)
    6150.493,   // AIRX3STM_006_O3_VMR_A(11,12)
    6146.186,   // AIRX3STM_006_O3_VMR_A(11,13)
    6170.09,   // AIRX3STM_006_O3_VMR_A(11,14)
    6165.316,   // AIRX3STM_006_O3_VMR_A(11,15)
    6189.143,   // AIRX3STM_006_O3_VMR_A(11,16)
    6215.918,   // AIRX3STM_006_O3_VMR_A(11,17)
    6210.098,   // AIRX3STM_006_O3_VMR_A(11,18)
    6184.021,   // AIRX3STM_006_O3_VMR_A(11,19)
    6208.972,   // AIRX3STM_006_O3_VMR_A(11,20)
    6185.883,   // AIRX3STM_006_O3_VMR_A(11,21)
    6190.851,   // AIRX3STM_006_O3_VMR_A(11,22)
    6187.009,   // AIRX3STM_006_O3_VMR_A(11,23)
    6184.021,   // AIRX3STM_006_O3_VMR_A(11,24)
    6196.477,   // AIRX3STM_006_O3_VMR_A(11,25)
    6222.283,   // AIRX3STM_006_O3_VMR_A(11,26)
    6265.55,   // AIRX3STM_006_O3_VMR_A(11,27)
    6317.588,   // AIRX3STM_006_O3_VMR_A(11,28)
    6314.522,   // AIRX3STM_006_O3_VMR_A(11,29)
    6299.854,   // AIRX3STM_006_O3_VMR_A(11,30)
    6249.951,   // AIRX3STM_006_O3_VMR_A(11,31)
    6277.308,   // AIRX3STM_006_O3_VMR_A(11,32)
    6288.601,   // AIRX3STM_006_O3_VMR_A(11,33)
    6268.344,   // AIRX3STM_006_O3_VMR_A(11,34)
    6220.73,   // AIRX3STM_006_O3_VMR_A(11,35)
    6260.777,   // AIRX3STM_006_O3_VMR_A(11,36)
    6289.416,   // AIRX3STM_006_O3_VMR_A(11,37)
    6318.674,   // AIRX3STM_006_O3_VMR_A(11,38)
    6307.692,   // AIRX3STM_006_O3_VMR_A(11,39)
    6313.475,  // AIRX3STM_006_O3_VMR_A(11,40)
    6047,   // AIRX3STM_006_O3_VMR_A(12,0)
    6042.77,   // AIRX3STM_006_O3_VMR_A(12,1)
    6013.783,   // AIRX3STM_006_O3_VMR_A(12,2)
    6030.43,   // AIRX3STM_006_O3_VMR_A(12,3)
    6026.821,   // AIRX3STM_006_O3_VMR_A(12,4)
    6058.06,   // AIRX3STM_006_O3_VMR_A(12,5)
    6044.245,   // AIRX3STM_006_O3_VMR_A(12,6)
    6056.158,   // AIRX3STM_006_O3_VMR_A(12,7)
    6061.785,   // AIRX3STM_006_O3_VMR_A(12,8)
    6036.251,   // AIRX3STM_006_O3_VMR_A(12,9)
    6020.729,   // AIRX3STM_006_O3_VMR_A(12,10)
    6013.278,   // AIRX3STM_006_O3_VMR_A(12,11)
    6037.881,   // AIRX3STM_006_O3_VMR_A(12,12)
    6076.22,   // AIRX3STM_006_O3_VMR_A(12,13)
    6076.763,   // AIRX3STM_006_O3_VMR_A(12,14)
    6060.892,   // AIRX3STM_006_O3_VMR_A(12,15)
    6040.364,   // AIRX3STM_006_O3_VMR_A(12,16)
    6072.572,   // AIRX3STM_006_O3_VMR_A(12,17)
    6096.748,   // AIRX3STM_006_O3_VMR_A(12,18)
    6092.402,   // AIRX3STM_006_O3_VMR_A(12,19)
    6094.885,   // AIRX3STM_006_O3_VMR_A(12,20)
    6103.617,   // AIRX3STM_006_O3_VMR_A(12,21)
    6100.124,   // AIRX3STM_006_O3_VMR_A(12,22)
    6138.968,   // AIRX3STM_006_O3_VMR_A(12,23)
    6127.521,   // AIRX3STM_006_O3_VMR_A(12,24)
    6195.119,   // AIRX3STM_006_O3_VMR_A(12,25)
    6222.903,   // AIRX3STM_006_O3_VMR_A(12,26)
    6225.077,   // AIRX3STM_006_O3_VMR_A(12,27)
    6218.868,   // AIRX3STM_006_O3_VMR_A(12,28)
    6165.55,   // AIRX3STM_006_O3_VMR_A(12,29)
    6125.502,   // AIRX3STM_006_O3_VMR_A(12,30)
    6149.562,   // AIRX3STM_006_O3_VMR_A(12,31)
    6173.466,   // AIRX3STM_006_O3_VMR_A(12,32)
    6161.553,   // AIRX3STM_006_O3_VMR_A(12,33)
    6160.233,   // AIRX3STM_006_O3_VMR_A(12,34)
    6185.224,   // AIRX3STM_006_O3_VMR_A(12,35)
    6193.838,   // AIRX3STM_006_O3_VMR_A(12,36)
    6202.065,   // AIRX3STM_006_O3_VMR_A(12,37)
    6216.074,   // AIRX3STM_006_O3_VMR_A(12,38)
    6212.736,   // AIRX3STM_006_O3_VMR_A(12,39)
    6223.835,  // AIRX3STM_006_O3_VMR_A(12,40)
    5997.834,   // AIRX3STM_006_O3_VMR_A(13,0)
    5961.59,   // AIRX3STM_006_O3_VMR_A(13,1)
    5951.694,   // AIRX3STM_006_O3_VMR_A(13,2)
    5952.975,   // AIRX3STM_006_O3_VMR_A(13,3)
    5972.417,   // AIRX3STM_006_O3_VMR_A(13,4)
    5960.464,   // AIRX3STM_006_O3_VMR_A(13,5)
    5974.939,   // AIRX3STM_006_O3_VMR_A(13,6)
    5986.774,   // AIRX3STM_006_O3_VMR_A(13,7)
    6003.383,   // AIRX3STM_006_O3_VMR_A(13,8)
    5981.846,   // AIRX3STM_006_O3_VMR_A(13,9)
    5991.314,   // AIRX3STM_006_O3_VMR_A(13,10)
    5980.139,   // AIRX3STM_006_O3_VMR_A(13,11)
    5945.292,   // AIRX3STM_006_O3_VMR_A(13,12)
    5971.679,   // AIRX3STM_006_O3_VMR_A(13,13)
    5966.557,   // AIRX3STM_006_O3_VMR_A(13,14)
    5987.706,   // AIRX3STM_006_O3_VMR_A(13,15)
    5967.255,   // AIRX3STM_006_O3_VMR_A(13,16)
    5968.808,   // AIRX3STM_006_O3_VMR_A(13,17)
    6007.613,   // AIRX3STM_006_O3_VMR_A(13,18)
    5997.95,   // AIRX3STM_006_O3_VMR_A(13,19)
    5989.452,   // AIRX3STM_006_O3_VMR_A(13,20)
    6032.254,   // AIRX3STM_006_O3_VMR_A(13,21)
    6052.626,   // AIRX3STM_006_O3_VMR_A(13,22)
    6059.767,   // AIRX3STM_006_O3_VMR_A(13,23)
    6051.618,   // AIRX3STM_006_O3_VMR_A(13,24)
    6074.939,   // AIRX3STM_006_O3_VMR_A(13,25)
    6087.629,   // AIRX3STM_006_O3_VMR_A(13,26)
    6067.528,   // AIRX3STM_006_O3_VMR_A(13,27)
    6054.683,   // AIRX3STM_006_O3_VMR_A(13,28)
    6052.743,   // AIRX3STM_006_O3_VMR_A(13,29)
    6076.996,   // AIRX3STM_006_O3_VMR_A(13,30)
    6095.39,   // AIRX3STM_006_O3_VMR_A(13,31)
    6078.665,   // AIRX3STM_006_O3_VMR_A(13,32)
    6091.121,   // AIRX3STM_006_O3_VMR_A(13,33)
    6102.685,   // AIRX3STM_006_O3_VMR_A(13,34)
    6113.201,   // AIRX3STM_006_O3_VMR_A(13,35)
    6144.944,   // AIRX3STM_006_O3_VMR_A(13,36)
    6131.905,   // AIRX3STM_006_O3_VMR_A(13,37)
    6123.95,   // AIRX3STM_006_O3_VMR_A(13,38)
    6160.117,   // AIRX3STM_006_O3_VMR_A(13,39)
    6174.514,  // AIRX3STM_006_O3_VMR_A(13,40)
    5900.666,   // AIRX3STM_006_O3_VMR_A(14,0)
    5876.723,   // AIRX3STM_006_O3_VMR_A(14,1)
    5863.84,   // AIRX3STM_006_O3_VMR_A(14,2)
    5880.992,   // AIRX3STM_006_O3_VMR_A(14,3)
    5873.114,   // AIRX3STM_006_O3_VMR_A(14,4)
    5875.132,   // AIRX3STM_006_O3_VMR_A(14,5)
    5904.236,   // AIRX3STM_006_O3_VMR_A(14,6)
    5863.762,   // AIRX3STM_006_O3_VMR_A(14,7)
    5878.353,   // AIRX3STM_006_O3_VMR_A(14,8)
    5878.469,   // AIRX3STM_006_O3_VMR_A(14,9)
    5907.34,   // AIRX3STM_006_O3_VMR_A(14,10)
    5906.914,   // AIRX3STM_006_O3_VMR_A(14,11)
    5908.854,   // AIRX3STM_006_O3_VMR_A(14,12)
    5909.319,   // AIRX3STM_006_O3_VMR_A(14,13)
    5917.43,   // AIRX3STM_006_O3_VMR_A(14,14)
    5925.385,   // AIRX3STM_006_O3_VMR_A(14,15)
    5932.021,   // AIRX3STM_006_O3_VMR_A(14,16)
    5941.217,   // AIRX3STM_006_O3_VMR_A(14,17)
    5936.677,   // AIRX3STM_006_O3_VMR_A(14,18)
    5943.507,   // AIRX3STM_006_O3_VMR_A(14,19)
    5939.432,   // AIRX3STM_006_O3_VMR_A(14,20)
    5944.477,   // AIRX3STM_006_O3_VMR_A(14,21)
    5929.149,   // AIRX3STM_006_O3_VMR_A(14,22)
    5950.375,   // AIRX3STM_006_O3_VMR_A(14,23)
    5946.844,   // AIRX3STM_006_O3_VMR_A(14,24)
    5955.226,   // AIRX3STM_006_O3_VMR_A(14,25)
    5983.01,   // AIRX3STM_006_O3_VMR_A(14,26)
    5979.362,   // AIRX3STM_006_O3_VMR_A(14,27)
    5998.261,   // AIRX3STM_006_O3_VMR_A(14,28)
    6010.019,   // AIRX3STM_006_O3_VMR_A(14,29)
    6003.616,   // AIRX3STM_006_O3_VMR_A(14,30)
    5985.92,   // AIRX3STM_006_O3_VMR_A(14,31)
    5995.312,   // AIRX3STM_006_O3_VMR_A(14,32)
    6029.266,   // AIRX3STM_006_O3_VMR_A(14,33)
    6053.597,   // AIRX3STM_006_O3_VMR_A(14,34)
    6028.956,   // AIRX3STM_006_O3_VMR_A(14,35)
    6046.457,   // AIRX3STM_006_O3_VMR_A(14,36)
    6058.758,   // AIRX3STM_006_O3_VMR_A(14,37)
    6050.026,   // AIRX3STM_006_O3_VMR_A(14,38)
    6085.728,   // AIRX3STM_006_O3_VMR_A(14,39)
    6107.885,  // AIRX3STM_006_O3_VMR_A(14,40)
    5786.773,   // AIRX3STM_006_O3_VMR_A(15,0)
    5799.423,   // AIRX3STM_006_O3_VMR_A(15,1)
    5814.247,   // AIRX3STM_006_O3_VMR_A(15,2)
    5822.202,   // AIRX3STM_006_O3_VMR_A(15,3)
    5796.552,   // AIRX3STM_006_O3_VMR_A(15,4)
    5804.235,   // AIRX3STM_006_O3_VMR_A(15,5)
    5817.351,   // AIRX3STM_006_O3_VMR_A(15,6)
    5780.215,   // AIRX3STM_006_O3_VMR_A(15,7)
    5805.516,   // AIRX3STM_006_O3_VMR_A(15,8)
    5791.08,   // AIRX3STM_006_O3_VMR_A(15,9)
    5806.408,   // AIRX3STM_006_O3_VMR_A(15,10)
    5826.16,   // AIRX3STM_006_O3_VMR_A(15,11)
    5849.365,   // AIRX3STM_006_O3_VMR_A(15,12)
    5833.494,   // AIRX3STM_006_O3_VMR_A(15,13)
    5821.271,   // AIRX3STM_006_O3_VMR_A(15,14)
    5852.314,   // AIRX3STM_006_O3_VMR_A(15,15)
    5852.082,   // AIRX3STM_006_O3_VMR_A(15,16)
    5845.097,   // AIRX3STM_006_O3_VMR_A(15,17)
    5844.243,   // AIRX3STM_006_O3_VMR_A(15,18)
    5850.375,   // AIRX3STM_006_O3_VMR_A(15,19)
    5830.196,   // AIRX3STM_006_O3_VMR_A(15,20)
    5883.514,   // AIRX3STM_006_O3_VMR_A(15,21)
    5890.615,   // AIRX3STM_006_O3_VMR_A(15,22)
    5870.941,   // AIRX3STM_006_O3_VMR_A(15,23)
    5878.353,   // AIRX3STM_006_O3_VMR_A(15,24)
    5875.171,   // AIRX3STM_006_O3_VMR_A(15,25)
    5889.8,   // AIRX3STM_006_O3_VMR_A(15,26)
    5920.65,   // AIRX3STM_006_O3_VMR_A(15,27)
    5931.322,   // AIRX3STM_006_O3_VMR_A(15,28)
    5933.107,   // AIRX3STM_006_O3_VMR_A(15,29)
    5952.858,   // AIRX3STM_006_O3_VMR_A(15,30)
    5925.462,   // AIRX3STM_006_O3_VMR_A(15,31)
    5952.005,   // AIRX3STM_006_O3_VMR_A(15,32)
    5966.324,   // AIRX3STM_006_O3_VMR_A(15,33)
    5959.145,   // AIRX3STM_006_O3_VMR_A(15,34)
    5956.235,   // AIRX3STM_006_O3_VMR_A(15,35)
    5956.506,   // AIRX3STM_006_O3_VMR_A(15,36)
    5998.881,   // AIRX3STM_006_O3_VMR_A(15,37)
    6005.789,   // AIRX3STM_006_O3_VMR_A(15,38)
    5995.272,   // AIRX3STM_006_O3_VMR_A(15,39)
    5992.168;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
