netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:42:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:42:40 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:42:39 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:42:37 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:42:37 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:42:34 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,600.000000,600.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  1.971708,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    1.949849,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    1.897769,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    1.859693,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    1.840266,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    1.888476,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    1.903488,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    1.912399,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    1.931572,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    1.922437,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    1.835681,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    1.780998,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    1.746902,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    1.662638,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    1.61159,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    1.548894,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    1.552513,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    1.547017,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    1.502472,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    1.529783,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    1.533885,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    1.56971,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    1.67277,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    1.784719,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    1.888896,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    1.880221,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    1.991053,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    2.165115,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    2.288335,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    2.291326,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    2.291753,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    2.244848,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    2.220774,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    2.173584,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    2.093262,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    2.144419,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    2.185506,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    2.198863,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.169266,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.126231,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.032089,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    1.928543,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    2.004359,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    1.864833,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    1.780195,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    1.765737,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    1.813204,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    1.797012,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    1.806788,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    1.817113,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    1.834506,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    1.763318,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    1.651339,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    1.594416,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    1.515976,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    1.438095,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    1.431882,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    1.439384,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    1.451907,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    1.454315,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    1.419006,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    1.435349,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    1.441312,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    1.498207,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    1.568453,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    1.850876,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    1.910924,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    1.936798,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    2.071213,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    2.189789,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    2.252909,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    2.230001,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    2.236186,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    2.192271,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    2.185994,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    2.208516,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    2.191422,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    2.113393,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    2.134318,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    2.16126,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    2.070389,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    1.953267,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    1.905764,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    1.85496,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    1.768504,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    1.739146,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    1.731756,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    1.707138,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    1.702845,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    1.777695,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    1.765139,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    1.763733,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    1.700668,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    1.59726,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    1.525108,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    1.445788,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    1.434008,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    1.428419,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    1.369685,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    1.372925,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    1.383855,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    1.347516,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    1.329842,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    1.30647,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    1.372025,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    1.471275,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    1.610649,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    1.809046,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    1.949603,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    1.986646,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    2.000608,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    2.057757,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    2.119431,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    2.084081,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    2.072347,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    2.102183,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    2.184143,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    2.132807,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    2.121251,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    2.152054,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    2.123352,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    2.062286,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    1.976542,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    1.678528,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    1.662842,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    1.650497,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    1.657008,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    1.655001,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    1.662483,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    1.76049,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    1.766413,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    1.716319,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    1.678017,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    1.626518,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    1.524137,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    1.483152,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    1.440516,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    1.421028,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    1.402252,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    1.316772,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    1.291885,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    1.28891,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    1.275965,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    1.234248,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    1.251592,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    1.309509,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    1.36956,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    1.419683,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    1.478541,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    1.575356,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    1.659767,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    1.675054,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    1.717255,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    1.73818,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    1.732297,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    1.773186,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    1.799505,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    1.827586,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    1.794833,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    1.80808,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    1.866297,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    1.956512,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    1.936783,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    1.89181,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    1.536931,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    1.538241,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    1.541334,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    1.554247,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    1.537755,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    1.575892,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    1.647082,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    1.634705,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    1.625481,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    1.597588,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    1.563324,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    1.478671,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    1.402552,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    1.378365,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    1.437564,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    1.356725,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    1.292989,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    1.273893,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    1.229128,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    1.227125,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    1.189184,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    1.221059,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    1.289294,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    1.324562,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    1.32944,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.34981,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.370872,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    1.380895,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    1.420433,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    1.453128,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    1.459763,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    1.486865,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    1.521029,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    1.625168,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    1.668271,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    1.642217,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    1.594401,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    1.650772,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    1.627154,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    1.58286,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    1.572543,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    1.460678,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    1.444911,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    1.456823,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    1.452927,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    1.424482,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    1.401049,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    1.438489,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    1.445712,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    1.501198,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    1.522573,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    1.439819,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    1.389626,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    1.323954,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    1.249367,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    1.348462,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    1.267064,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.251704,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    1.255247,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    1.218089,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    1.224981,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    1.220449,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    1.215006,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    1.250572,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    1.286708,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    1.294177,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.292559,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.272461,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    1.241656,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    1.210894,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    1.266703,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    1.269615,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    1.276204,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    1.299039,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    1.36838,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    1.427218,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    1.473803,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    1.461945,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    1.524058,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    1.499112,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    1.5174,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    1.524371,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    1.401237,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    1.384621,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    1.365112,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    1.354263,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    1.349894,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    1.337819,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    1.347997,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    1.364433,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    1.467954,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    1.453438,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    1.427656,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    1.372955,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    1.309456,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    1.241765,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.188248,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.194412,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    1.218038,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    1.232488,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    1.22243,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    1.197477,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    1.201426,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    1.220566,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    1.238001,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    1.251882,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    1.280897,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    1.282715,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    1.237434,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    1.208781,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    1.130384,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    1.16803,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    1.169718,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.169179,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    1.177816,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    1.206192,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    1.234001,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    1.23687,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    1.313451,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    1.341522,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    1.401365,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    1.488424,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    1.454272,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    1.275696,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    1.295146,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    1.314044,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    1.319623,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    1.311762,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    1.291372,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    1.316096,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    1.330831,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    1.354864,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    1.348231,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    1.343603,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    1.320058,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    1.282941,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    1.251175,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    1.24895,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    1.242093,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    1.224548,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    1.206413,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    1.222613,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    1.22875,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    1.244934,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    1.262761,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    1.263603,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    1.273051,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    1.275981,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    1.278918,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    1.238925,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    1.237485,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    1.213486,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    1.225105,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    1.223732,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    1.216784,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    1.203707,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    1.200915,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    1.188596,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    1.168803,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    1.203463,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    1.259107,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    1.273333,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    1.317891,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    1.295896,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    1.260134,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    1.280291,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    1.275998,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    1.267825,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    1.25587,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    1.256218,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    1.24836,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    1.236521,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    1.259277,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    1.267481,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    1.297414,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    1.288287,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    1.273397,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    1.227493,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    1.228165,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    1.225321,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.22654,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    1.233653,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    1.227559,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    1.222351,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    1.233406,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    1.266429,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    1.270963,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    1.26681,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    1.258761,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    1.255219,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    1.235792,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    1.249911,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    1.237991,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    1.236646,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    1.25648,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    1.267799,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    1.231412,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    1.188944,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    1.163813,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    1.161545,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    1.15361,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    1.170392,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    1.202489,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    1.238851,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    1.248169,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    1.256747,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.248166,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    1.263855,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    1.240069,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    1.222666,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    1.209625,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    1.185153,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    1.162292,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    1.191114,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    1.204419,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    1.235794,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.24087,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.253016,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    1.230909,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    1.219721,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    1.219124,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.187973,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.198947,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.218269,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    1.212257,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    1.212504,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    1.239362,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    1.265633,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    1.252029,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    1.247116,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    1.250107,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    1.226921,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    1.240611,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    1.250028,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    1.242597,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    1.245219,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    1.271067,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    1.239265,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.214045,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    1.178889,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.160426,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    1.144249,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    1.142542,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    1.141276,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    1.200404,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    1.289876,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    1.205353,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    1.205772,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    1.208379,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    1.204557,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    1.198934,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.185829,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.171921,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    1.14698,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    1.144112,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    1.158058,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    1.176092,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.206919,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    1.224838,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    1.225176,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    1.219536,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.20135,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.185237,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.170311,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.168798,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.148295,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    1.159271,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.204353,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    1.197273,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.190931,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    1.222036,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    1.218241,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    1.202769,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    1.218557,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    1.230977,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    1.217219,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    1.202179,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    1.224706,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    1.204351,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    1.190804,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.171834,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.168688,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    1.134557,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    1.107836,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    1.13529,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    1.166379,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    1.179558,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    1.178917,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.173988,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    1.180064,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    1.179993,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    1.194168,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.176842,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.177694,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.155891,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    1.147067,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.136393,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.133514,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.164841,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.190771,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    1.206352,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.215726,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.194084,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.190989,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.180901,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.160612,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.157227,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.172539,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.170006,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    1.17407,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.16713,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.165492,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.14931,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.124537,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    1.148399,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    1.170464,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    1.18144,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    1.141963,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    1.155553,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    1.1819,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    1.190015,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    1.178474,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    1.183189,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.144987,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.111748,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.10877,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.121114,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    1.112111,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    1.155367,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.138598,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    1.15106,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.154284,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.164068,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.166206,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.161379,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.131037,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.127696,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.130308,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.149445,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.159994,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.161049,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    1.179072,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    1.160378,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.16625,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.172709,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.154388,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.138257,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.12042,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.135892,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.143453,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.148743,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.150106,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.141139,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    1.097618,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    1.081271,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    1.117429,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    1.126434,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    1.134593,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    1.120796,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    1.139303,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    1.165192,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    1.157842,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    1.159892,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    1.168144,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    1.142494,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    1.119041,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    1.083199,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    1.100484,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.072894,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    1.137657,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    1.131831,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    1.151983,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    1.146843,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    1.144547,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.138135,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.134964,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.152593,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    1.143824,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    1.124611,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    1.113144,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.12473,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    1.13014,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.139926,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    1.134415,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    1.142604,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    1.118052,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.09729,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.090508,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.096263,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.099411,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.116908,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    1.141919,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    1.133458,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    1.134552,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    1.110685,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    1.104726,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    1.092547,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    1.108615,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    1.102788,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    1.092646,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    1.08653,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    1.130341,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    1.130239,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    1.115682,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    1.120753,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    1.103956,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    1.099541,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    1.07739,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.055071,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.028542,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    1.095403,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    1.102811,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    1.15391,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    1.152428,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    1.132441,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    1.138191,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    1.155965,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    1.154676,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    1.145589,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    1.117541,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    1.083722,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    1.084389,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    1.06916,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    1.076998,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    1.087466,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    1.091863,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    1.095268,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    1.092883,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    1.096588,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    1.089523,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    1.105433,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.113065,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    1.119085,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    1.113658,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    1.100505,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    1.102013,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    1.10671,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    1.090472,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    1.075884,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    1.061956,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    1.072065,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    1.089422,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    1.08181,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    1.063212,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    1.079661,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    1.065511,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    1.067352,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    1.042516,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.03079,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.9819463,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.9673233,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    1.102267,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    1.122091,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    1.118156,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    1.113973,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    1.11117,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    1.136866,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    1.14003,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    1.137662,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    1.136635,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    1.120735,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    1.090248,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    1.066551,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.037992,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    1.037376,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    1.045158,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    1.053678,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    1.0622,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    1.0926,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    1.06941,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    1.070338,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    1.093206,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    1.119687,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    1.103139,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    1.075068,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    1.058319,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    1.056432,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    1.060542,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    1.059214,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    1.033224,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    1.029963,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    1.032781,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    1.028196,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    1.006312,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.9972687,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    1.006587,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    1.011365,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    1.012693,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    1.037244,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    1.002912,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.9706395,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.9543788;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
