netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 17:06:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:40 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  76.90747831172,   // AIRX3STM_006_CO_VMR_A(0,0)
    78.2056304160506,   // AIRX3STM_006_CO_VMR_A(0,1)
    76.9056593223165,   // AIRX3STM_006_CO_VMR_A(0,2)
    76.2483978178352,   // AIRX3STM_006_CO_VMR_A(0,3)
    77.4483244943743,   // AIRX3STM_006_CO_VMR_A(0,4)
    79.0253883072485,   // AIRX3STM_006_CO_VMR_A(0,5)
    76.1065166443586,   // AIRX3STM_006_CO_VMR_A(0,6)
    74.6531441109255,   // AIRX3STM_006_CO_VMR_A(0,7)
    74.3869653282066,   // AIRX3STM_006_CO_VMR_A(0,8)
    74.8568709241226,   // AIRX3STM_006_CO_VMR_A(0,9)
    75.064842045928,   // AIRX3STM_006_CO_VMR_A(0,10)
    75.2073295492058,   // AIRX3STM_006_CO_VMR_A(0,11)
    74.9344811386739,   // AIRX3STM_006_CO_VMR_A(0,12)
    74.7198403890555,   // AIRX3STM_006_CO_VMR_A(0,13)
    74.4785211281851,   // AIRX3STM_006_CO_VMR_A(0,14)
    74.2208309626828,   // AIRX3STM_006_CO_VMR_A(0,15)
    73.861883720383,   // AIRX3STM_006_CO_VMR_A(0,16)
    74.0795561190074,   // AIRX3STM_006_CO_VMR_A(0,17)
    74.5809908645848,   // AIRX3STM_006_CO_VMR_A(0,18)
    74.6458681533113,   // AIRX3STM_006_CO_VMR_A(0,19)
    74.1480713865409,   // AIRX3STM_006_CO_VMR_A(0,20)
    75.1315383240581,   // AIRX3STM_006_CO_VMR_A(0,21)
    76.9662923024346,   // AIRX3STM_006_CO_VMR_A(0,22)
    76.5582323462392,   // AIRX3STM_006_CO_VMR_A(0,23)
    76.2380902112151,   // AIRX3STM_006_CO_VMR_A(0,24)
    77.6835804572329,   // AIRX3STM_006_CO_VMR_A(0,25)
    76.5364044733966,   // AIRX3STM_006_CO_VMR_A(0,26)
    74.5731085771695,   // AIRX3STM_006_CO_VMR_A(0,27)
    73.7339481323337,   // AIRX3STM_006_CO_VMR_A(0,28)
    73.2828387602543,   // AIRX3STM_006_CO_VMR_A(0,29)
    73.2203867907325,   // AIRX3STM_006_CO_VMR_A(0,30)
    73.1397449271753,   // AIRX3STM_006_CO_VMR_A(0,31)
    73.2846577496578,   // AIRX3STM_006_CO_VMR_A(0,32)
    74.8265544340635,   // AIRX3STM_006_CO_VMR_A(0,33)
    75.2643245505169,   // AIRX3STM_006_CO_VMR_A(0,34)
    74.165048620974,   // AIRX3STM_006_CO_VMR_A(0,35)
    73.7957937720542,   // AIRX3STM_006_CO_VMR_A(0,36)
    73.52173270192,   // AIRX3STM_006_CO_VMR_A(0,37)
    73.2640425364176,   // AIRX3STM_006_CO_VMR_A(0,38)
    73.3689375920221,   // AIRX3STM_006_CO_VMR_A(0,39)
    73.3628742940103,  // AIRX3STM_006_CO_VMR_A(0,40)
    76.3514738840361,   // AIRX3STM_006_CO_VMR_A(1,0)
    73.871584997202,   // AIRX3STM_006_CO_VMR_A(1,1)
    75.2800891253476,   // AIRX3STM_006_CO_VMR_A(1,2)
    77.62052215791,   // AIRX3STM_006_CO_VMR_A(1,3)
    79.0090174026166,   // AIRX3STM_006_CO_VMR_A(1,4)
    78.7119158000375,   // AIRX3STM_006_CO_VMR_A(1,5)
    75.6269097716237,   // AIRX3STM_006_CO_VMR_A(1,6)
    76.2241446257879,   // AIRX3STM_006_CO_VMR_A(1,7)
    75.1163800790285,   // AIRX3STM_006_CO_VMR_A(1,8)
    75.3861968405545,   // AIRX3STM_006_CO_VMR_A(1,9)
    75.294641040576,   // AIRX3STM_006_CO_VMR_A(1,10)
    75.2164244962235,   // AIRX3STM_006_CO_VMR_A(1,11)
    75.2885777425642,   // AIRX3STM_006_CO_VMR_A(1,12)
    75.3492107226824,   // AIRX3STM_006_CO_VMR_A(1,13)
    74.9617659797271,   // AIRX3STM_006_CO_VMR_A(1,14)
    74.2693373467773,   // AIRX3STM_006_CO_VMR_A(1,15)
    74.851413955912,   // AIRX3STM_006_CO_VMR_A(1,16)
    74.4918603838111,   // AIRX3STM_006_CO_VMR_A(1,17)
    74.6640580473468,   // AIRX3STM_006_CO_VMR_A(1,18)
    75.3752829041332,   // AIRX3STM_006_CO_VMR_A(1,19)
    75.4553184378892,   // AIRX3STM_006_CO_VMR_A(1,20)
    75.468051363714,   // AIRX3STM_006_CO_VMR_A(1,21)
    75.5165577478086,   // AIRX3STM_006_CO_VMR_A(1,22)
    75.8876315861319,   // AIRX3STM_006_CO_VMR_A(1,23)
    73.7321291429301,   // AIRX3STM_006_CO_VMR_A(1,24)
    74.7719847519572,   // AIRX3STM_006_CO_VMR_A(1,25)
    74.7774417201678,   // AIRX3STM_006_CO_VMR_A(1,26)
    74.1662612805764,   // AIRX3STM_006_CO_VMR_A(1,27)
    74.2905588898187,   // AIRX3STM_006_CO_VMR_A(1,28)
    74.0528776077554,   // AIRX3STM_006_CO_VMR_A(1,29)
    74.5094439480454,   // AIRX3STM_006_CO_VMR_A(1,30)
    74.1614106421669,   // AIRX3STM_006_CO_VMR_A(1,31)
    73.7588076541821,   // AIRX3STM_006_CO_VMR_A(1,32)
    74.394847615622,   // AIRX3STM_006_CO_VMR_A(1,33)
    74.9926887995874,   // AIRX3STM_006_CO_VMR_A(1,34)
    74.7095327824354,   // AIRX3STM_006_CO_VMR_A(1,35)
    75.7457504126554,   // AIRX3STM_006_CO_VMR_A(1,36)
    75.617814824606,   // AIRX3STM_006_CO_VMR_A(1,37)
    75.2370397094637,   // AIRX3STM_006_CO_VMR_A(1,38)
    75.1327509836604,   // AIRX3STM_006_CO_VMR_A(1,39)
    76.027693770205,  // AIRX3STM_006_CO_VMR_A(1,40)
    74.8938570419947,   // AIRX3STM_006_CO_VMR_A(2,0)
    75.637823708045,   // AIRX3STM_006_CO_VMR_A(2,1)
    77.7508830651641,   // AIRX3STM_006_CO_VMR_A(2,2)
    78.9829452211658,   // AIRX3STM_006_CO_VMR_A(2,3)
    78.8180235152443,   // AIRX3STM_006_CO_VMR_A(2,4)
    77.3131129487107,   // AIRX3STM_006_CO_VMR_A(2,5)
    74.6422301745042,   // AIRX3STM_006_CO_VMR_A(2,6)
    75.7693972749015,   // AIRX3STM_006_CO_VMR_A(2,7)
    75.4832096087436,   // AIRX3STM_006_CO_VMR_A(2,8)
    75.5996249305705,   // AIRX3STM_006_CO_VMR_A(2,9)
    75.8433695106457,   // AIRX3STM_006_CO_VMR_A(2,10)
    75.3267765200386,   // AIRX3STM_006_CO_VMR_A(2,11)
    75.6572262616828,   // AIRX3STM_006_CO_VMR_A(2,12)
    76.1950407953312,   // AIRX3STM_006_CO_VMR_A(2,13)
    75.1048598128061,   // AIRX3STM_006_CO_VMR_A(2,14)
    75.2861524233595,   // AIRX3STM_006_CO_VMR_A(2,15)
    74.9920824697862,   // AIRX3STM_006_CO_VMR_A(2,16)
    74.5530996937305,   // AIRX3STM_006_CO_VMR_A(2,17)
    74.7641024645418,   // AIRX3STM_006_CO_VMR_A(2,18)
    74.9326621492704,   // AIRX3STM_006_CO_VMR_A(2,19)
    75.7087642947833,   // AIRX3STM_006_CO_VMR_A(2,20)
    75.3437537544717,   // AIRX3STM_006_CO_VMR_A(2,21)
    75.6238781226178,   // AIRX3STM_006_CO_VMR_A(2,22)
    75.5298970034346,   // AIRX3STM_006_CO_VMR_A(2,23)
    74.8665722009415,   // AIRX3STM_006_CO_VMR_A(2,24)
    74.6464744831125,   // AIRX3STM_006_CO_VMR_A(2,25)
    74.4027299030374,   // AIRX3STM_006_CO_VMR_A(2,26)
    74.7956316142033,   // AIRX3STM_006_CO_VMR_A(2,27)
    75.134569973064,   // AIRX3STM_006_CO_VMR_A(2,28)
    75.4377348736549,   // AIRX3STM_006_CO_VMR_A(2,29)
    74.4191008076693,   // AIRX3STM_006_CO_VMR_A(2,30)
    74.4445666593189,   // AIRX3STM_006_CO_VMR_A(2,31)
    75.067873694934,   // AIRX3STM_006_CO_VMR_A(2,32)
    74.7616771453371,   // AIRX3STM_006_CO_VMR_A(2,33)
    74.6337415572877,   // AIRX3STM_006_CO_VMR_A(2,34)
    74.4530552765355,   // AIRX3STM_006_CO_VMR_A(2,35)
    74.1880891534189,   // AIRX3STM_006_CO_VMR_A(2,36)
    74.3178437308719,   // AIRX3STM_006_CO_VMR_A(2,37)
    74.5712895877659,   // AIRX3STM_006_CO_VMR_A(2,38)
    74.6786099625751,   // AIRX3STM_006_CO_VMR_A(2,39)
    76.4399980350087,  // AIRX3STM_006_CO_VMR_A(2,40)
    77.8394072161366,   // AIRX3STM_006_CO_VMR_A(3,0)
    76.8238047991569,   // AIRX3STM_006_CO_VMR_A(3,1)
    78.8259058026597,   // AIRX3STM_006_CO_VMR_A(3,2)
    79.0320579350616,   // AIRX3STM_006_CO_VMR_A(3,3)
    77.4780346546322,   // AIRX3STM_006_CO_VMR_A(3,4)
    75.48139061934,   // AIRX3STM_006_CO_VMR_A(3,5)
    75.8039580735688,   // AIRX3STM_006_CO_VMR_A(3,6)
    76.0301190894097,   // AIRX3STM_006_CO_VMR_A(3,7)
    76.4169575025638,   // AIRX3STM_006_CO_VMR_A(3,8)
    75.8767176497107,   // AIRX3STM_006_CO_VMR_A(3,9)
    75.7081579649821,   // AIRX3STM_006_CO_VMR_A(3,10)
    75.6869364219407,   // AIRX3STM_006_CO_VMR_A(3,11)
    75.1303256644557,   // AIRX3STM_006_CO_VMR_A(3,12)
    75.181257367755,   // AIRX3STM_006_CO_VMR_A(3,13)
    75.1357826326663,   // AIRX3STM_006_CO_VMR_A(3,14)
    75.6105388669918,   // AIRX3STM_006_CO_VMR_A(3,15)
    75.2976726895819,   // AIRX3STM_006_CO_VMR_A(3,16)
    75.1030408234025,   // AIRX3STM_006_CO_VMR_A(3,17)
    75.0751496525481,   // AIRX3STM_006_CO_VMR_A(3,18)
    75.2437093372767,   // AIRX3STM_006_CO_VMR_A(3,19)
    75.1297193346545,   // AIRX3STM_006_CO_VMR_A(3,20)
    74.8004822526127,   // AIRX3STM_006_CO_VMR_A(3,21)
    74.6288909188782,   // AIRX3STM_006_CO_VMR_A(3,22)
    74.9326621492704,   // AIRX3STM_006_CO_VMR_A(3,23)
    75.071511673741,   // AIRX3STM_006_CO_VMR_A(3,24)
    75.6390363676473,   // AIRX3STM_006_CO_VMR_A(3,25)
    75.3364777968576,   // AIRX3STM_006_CO_VMR_A(3,26)
    75.8203289782007,   // AIRX3STM_006_CO_VMR_A(3,27)
    76.0695305264865,   // AIRX3STM_006_CO_VMR_A(3,28)
    75.8288175954173,   // AIRX3STM_006_CO_VMR_A(3,29)
    76.3266143621877,   // AIRX3STM_006_CO_VMR_A(3,30)
    76.3205510641759,   // AIRX3STM_006_CO_VMR_A(3,31)
    76.2029230827466,   // AIRX3STM_006_CO_VMR_A(3,32)
    76.1907964867229,   // AIRX3STM_006_CO_VMR_A(3,33)
    75.7117959437892,   // AIRX3STM_006_CO_VMR_A(3,34)
    76.1817015397052,   // AIRX3STM_006_CO_VMR_A(3,35)
    76.287809254912,   // AIRX3STM_006_CO_VMR_A(3,36)
    75.7639403066908,   // AIRX3STM_006_CO_VMR_A(3,37)
    74.8968886910006,   // AIRX3STM_006_CO_VMR_A(3,38)
    74.8150341678411,   // AIRX3STM_006_CO_VMR_A(3,39)
    75.731198497427,  // AIRX3STM_006_CO_VMR_A(3,40)
    77.2803711394469,   // AIRX3STM_006_CO_VMR_A(4,0)
    76.6158336773515,   // AIRX3STM_006_CO_VMR_A(4,1)
    78.5445687749113,   // AIRX3STM_006_CO_VMR_A(4,2)
    77.9752250916014,   // AIRX3STM_006_CO_VMR_A(4,3)
    75.5414172696571,   // AIRX3STM_006_CO_VMR_A(4,4)
    76.0980280271421,   // AIRX3STM_006_CO_VMR_A(4,5)
    76.9844821964701,   // AIRX3STM_006_CO_VMR_A(4,6)
    76.597643783316,   // AIRX3STM_006_CO_VMR_A(4,7)
    76.6055260707314,   // AIRX3STM_006_CO_VMR_A(4,8)
    76.760746499834,   // AIRX3STM_006_CO_VMR_A(4,9)
    76.45091197143,   // AIRX3STM_006_CO_VMR_A(4,10)
    75.6347920590391,   // AIRX3STM_006_CO_VMR_A(4,11)
    73.3628742940103,   // AIRX3STM_006_CO_VMR_A(4,12)
    72.0101525075734,   // AIRX3STM_006_CO_VMR_A(4,13)
    70.5076672602445,   // AIRX3STM_006_CO_VMR_A(4,14)
    75.517770407411,   // AIRX3STM_006_CO_VMR_A(4,15)
    76.1507787198449,   // AIRX3STM_006_CO_VMR_A(4,16)
    75.7348364762341,   // AIRX3STM_006_CO_VMR_A(4,17)
    75.691180730549,   // AIRX3STM_006_CO_VMR_A(4,18)
    75.6960313689585,   // AIRX3STM_006_CO_VMR_A(4,19)
    75.6529819530745,   // AIRX3STM_006_CO_VMR_A(4,20)
    75.4862412577495,   // AIRX3STM_006_CO_VMR_A(4,21)
    75.6396426974485,   // AIRX3STM_006_CO_VMR_A(4,22)
    75.8591340854764,   // AIRX3STM_006_CO_VMR_A(4,23)
    76.0859014311184,   // AIRX3STM_006_CO_VMR_A(4,24)
    76.1234938787917,   // AIRX3STM_006_CO_VMR_A(4,25)
    76.0088975463683,   // AIRX3STM_006_CO_VMR_A(4,26)
    75.8852062669272,   // AIRX3STM_006_CO_VMR_A(4,27)
    75.6341857292379,   // AIRX3STM_006_CO_VMR_A(4,28)
    75.5438425888618,   // AIRX3STM_006_CO_VMR_A(4,29)
    75.7190719014034,   // AIRX3STM_006_CO_VMR_A(4,30)
    75.3316271584481,   // AIRX3STM_006_CO_VMR_A(4,31)
    75.2509852948909,   // AIRX3STM_006_CO_VMR_A(4,32)
    74.4803401175886,   // AIRX3STM_006_CO_VMR_A(4,33)
    74.6234339506676,   // AIRX3STM_006_CO_VMR_A(4,34)
    75.2988853491843,   // AIRX3STM_006_CO_VMR_A(4,35)
    76.241121860221,   // AIRX3STM_006_CO_VMR_A(4,36)
    75.9373506298289,   // AIRX3STM_006_CO_VMR_A(4,37)
    77.2524799685925,   // AIRX3STM_006_CO_VMR_A(4,38)
    77.7217792347074,   // AIRX3STM_006_CO_VMR_A(4,39)
    77.8466831737508,  // AIRX3STM_006_CO_VMR_A(4,40)
    77.6756981698175,   // AIRX3STM_006_CO_VMR_A(5,0)
    76.4478803224241,   // AIRX3STM_006_CO_VMR_A(5,1)
    77.0990785288935,   // AIRX3STM_006_CO_VMR_A(5,2)
    77.9067098240678,   // AIRX3STM_006_CO_VMR_A(5,3)
    77.6229474771147,   // AIRX3STM_006_CO_VMR_A(5,4)
    76.6352362309893,   // AIRX3STM_006_CO_VMR_A(5,5)
    76.3842156933,   // AIRX3STM_006_CO_VMR_A(5,6)
    76.3569308522468,   // AIRX3STM_006_CO_VMR_A(5,7)
    76.9232428865507,   // AIRX3STM_006_CO_VMR_A(5,8)
    77.2882534268623,   // AIRX3STM_006_CO_VMR_A(5,9)
    77.2245887977381,   // AIRX3STM_006_CO_VMR_A(5,10)
    76.6995071899146,   // AIRX3STM_006_CO_VMR_A(5,11)
    75.514738758405,   // AIRX3STM_006_CO_VMR_A(5,12)
    73.8903812210386,   // AIRX3STM_006_CO_VMR_A(5,13)
    71.1297616362572,   // AIRX3STM_006_CO_VMR_A(5,14)
    75.1897459849715,   // AIRX3STM_006_CO_VMR_A(5,15)
    76.161086326465,   // AIRX3STM_006_CO_VMR_A(5,16)
    76.0852951013173,   // AIRX3STM_006_CO_VMR_A(5,17)
    76.2593117542565,   // AIRX3STM_006_CO_VMR_A(5,18)
    76.1671496244768,   // AIRX3STM_006_CO_VMR_A(5,19)
    76.2308142536009,   // AIRX3STM_006_CO_VMR_A(5,20)
    76.4036182469378,   // AIRX3STM_006_CO_VMR_A(5,21)
    76.5194272389635,   // AIRX3STM_006_CO_VMR_A(5,22)
    76.6697970296567,   // AIRX3STM_006_CO_VMR_A(5,23)
    76.5933994747077,   // AIRX3STM_006_CO_VMR_A(5,24)
    76.6885932534933,   // AIRX3STM_006_CO_VMR_A(5,25)
    76.6249286243692,   // AIRX3STM_006_CO_VMR_A(5,26)
    75.684511102736,   // AIRX3STM_006_CO_VMR_A(5,27)
    74.9350874684751,   // AIRX3STM_006_CO_VMR_A(5,28)
    74.9605533201247,   // AIRX3STM_006_CO_VMR_A(5,29)
    75.1576105055089,   // AIRX3STM_006_CO_VMR_A(5,30)
    75.5201957266157,   // AIRX3STM_006_CO_VMR_A(5,31)
    75.60447556898,   // AIRX3STM_006_CO_VMR_A(5,32)
    75.6790541345254,   // AIRX3STM_006_CO_VMR_A(5,33)
    74.9041646486148,   // AIRX3STM_006_CO_VMR_A(5,34)
    74.9417570962881,   // AIRX3STM_006_CO_VMR_A(5,35)
    75.8118403609842,   // AIRX3STM_006_CO_VMR_A(5,36)
    75.6929997199525,   // AIRX3STM_006_CO_VMR_A(5,37)
    76.9438580997909,   // AIRX3STM_006_CO_VMR_A(5,38)
    77.2270141169429,   // AIRX3STM_006_CO_VMR_A(5,39)
    77.0687620388344,  // AIRX3STM_006_CO_VMR_A(5,40)
    78.1456037657335,   // AIRX3STM_006_CO_VMR_A(6,0)
    77.3070496506989,   // AIRX3STM_006_CO_VMR_A(6,1)
    77.2561179473996,   // AIRX3STM_006_CO_VMR_A(6,2)
    76.9135416097318,   // AIRX3STM_006_CO_VMR_A(6,3)
    77.1021101778994,   // AIRX3STM_006_CO_VMR_A(6,4)
    77.3519180559864,   // AIRX3STM_006_CO_VMR_A(6,5)
    76.5115449515482,   // AIRX3STM_006_CO_VMR_A(6,6)
    76.5297348455836,   // AIRX3STM_006_CO_VMR_A(6,7)
    77.7733172678078,   // AIRX3STM_006_CO_VMR_A(6,8)
    77.6508386479691,   // AIRX3STM_006_CO_VMR_A(6,9)
    77.5532195499788,   // AIRX3STM_006_CO_VMR_A(6,10)
    77.1663811368247,   // AIRX3STM_006_CO_VMR_A(6,11)
    76.8413883633912,   // AIRX3STM_006_CO_VMR_A(6,12)
    76.1932218059276,   // AIRX3STM_006_CO_VMR_A(6,13)
    74.8417126790931,   // AIRX3STM_006_CO_VMR_A(6,14)
    75.5559691848854,   // AIRX3STM_006_CO_VMR_A(6,15)
    76.301148510538,   // AIRX3STM_006_CO_VMR_A(6,16)
    76.7583211806292,   // AIRX3STM_006_CO_VMR_A(6,17)
    76.9196049077436,   // AIRX3STM_006_CO_VMR_A(6,18)
    76.8838314494739,   // AIRX3STM_006_CO_VMR_A(6,19)
    77.0936215606828,   // AIRX3STM_006_CO_VMR_A(6,20)
    76.8298680971687,   // AIRX3STM_006_CO_VMR_A(6,21)
    76.8923200666904,   // AIRX3STM_006_CO_VMR_A(6,22)
    77.2724888520315,   // AIRX3STM_006_CO_VMR_A(6,23)
    76.9869075156748,   // AIRX3STM_006_CO_VMR_A(6,24)
    76.814103522338,   // AIRX3STM_006_CO_VMR_A(6,25)
    76.6849552746862,   // AIRX3STM_006_CO_VMR_A(6,26)
    76.6358425607905,   // AIRX3STM_006_CO_VMR_A(6,27)
    75.3801335425427,   // AIRX3STM_006_CO_VMR_A(6,28)
    74.8592962433274,   // AIRX3STM_006_CO_VMR_A(6,29)
    75.2237004538377,   // AIRX3STM_006_CO_VMR_A(6,30)
    75.6505566338698,   // AIRX3STM_006_CO_VMR_A(6,31)
    75.6123578563953,   // AIRX3STM_006_CO_VMR_A(6,32)
    76.0980280271421,   // AIRX3STM_006_CO_VMR_A(6,33)
    76.6085577197373,   // AIRX3STM_006_CO_VMR_A(6,34)
    76.1865521781147,   // AIRX3STM_006_CO_VMR_A(6,35)
    76.3696637780716,   // AIRX3STM_006_CO_VMR_A(6,36)
    76.6006754323219,   // AIRX3STM_006_CO_VMR_A(6,37)
    75.8148720099901,   // AIRX3STM_006_CO_VMR_A(6,38)
    75.7900124881417,   // AIRX3STM_006_CO_VMR_A(6,39)
    76.5357981435955,  // AIRX3STM_006_CO_VMR_A(6,40)
    77.7545210439712,   // AIRX3STM_006_CO_VMR_A(7,0)
    77.8485021631544,   // AIRX3STM_006_CO_VMR_A(7,1)
    78.5191029232616,   // AIRX3STM_006_CO_VMR_A(7,2)
    78.2935482372219,   // AIRX3STM_006_CO_VMR_A(7,3)
    77.7490640757605,   // AIRX3STM_006_CO_VMR_A(7,4)
    78.0146365286782,   // AIRX3STM_006_CO_VMR_A(7,5)
    78.0849707856153,   // AIRX3STM_006_CO_VMR_A(7,6)
    77.9430896121388,   // AIRX3STM_006_CO_VMR_A(7,7)
    77.8527464717627,   // AIRX3STM_006_CO_VMR_A(7,8)
    77.8800313128158,   // AIRX3STM_006_CO_VMR_A(7,9)
    77.6653905631974,   // AIRX3STM_006_CO_VMR_A(7,10)
    77.6981323724613,   // AIRX3STM_006_CO_VMR_A(7,11)
    77.2494483195866,   // AIRX3STM_006_CO_VMR_A(7,12)
    76.9838758666689,   // AIRX3STM_006_CO_VMR_A(7,13)
    77.0626987408226,   // AIRX3STM_006_CO_VMR_A(7,14)
    76.8219858097533,   // AIRX3STM_006_CO_VMR_A(7,15)
    76.8238047991569,   // AIRX3STM_006_CO_VMR_A(7,16)
    76.8826187898715,   // AIRX3STM_006_CO_VMR_A(7,17)
    77.2415660321712,   // AIRX3STM_006_CO_VMR_A(7,18)
    77.3616193328053,   // AIRX3STM_006_CO_VMR_A(7,19)
    77.3816282162443,   // AIRX3STM_006_CO_VMR_A(7,20)
    77.4022434294845,   // AIRX3STM_006_CO_VMR_A(7,21)
    77.4222523129235,   // AIRX3STM_006_CO_VMR_A(7,22)
    77.4622700798015,   // AIRX3STM_006_CO_VMR_A(7,23)
    77.4792473142346,   // AIRX3STM_006_CO_VMR_A(7,24)
    76.9559846958145,   // AIRX3STM_006_CO_VMR_A(7,25)
    76.9196049077436,   // AIRX3STM_006_CO_VMR_A(7,26)
    77.1536482109999,   // AIRX3STM_006_CO_VMR_A(7,27)
    77.2609685858091,   // AIRX3STM_006_CO_VMR_A(7,28)
    77.0014594309032,   // AIRX3STM_006_CO_VMR_A(7,29)
    77.1136304441219,   // AIRX3STM_006_CO_VMR_A(7,30)
    77.1742634242401,   // AIRX3STM_006_CO_VMR_A(7,31)
    77.2288331063464,   // AIRX3STM_006_CO_VMR_A(7,32)
    77.4786409844334,   // AIRX3STM_006_CO_VMR_A(7,33)
    77.1554672004034,   // AIRX3STM_006_CO_VMR_A(7,34)
    76.3884600019082,   // AIRX3STM_006_CO_VMR_A(7,35)
    76.3496548946326,   // AIRX3STM_006_CO_VMR_A(7,36)
    76.5291285157825,   // AIRX3STM_006_CO_VMR_A(7,37)
    76.5527753780286,   // AIRX3STM_006_CO_VMR_A(7,38)
    76.3199447343747,   // AIRX3STM_006_CO_VMR_A(7,39)
    76.7086021369323,  // AIRX3STM_006_CO_VMR_A(7,40)
    78.1486354147394,   // AIRX3STM_006_CO_VMR_A(8,0)
    78.1892595114186,   // AIRX3STM_006_CO_VMR_A(8,1)
    78.4014749418323,   // AIRX3STM_006_CO_VMR_A(8,2)
    78.4178458464642,   // AIRX3STM_006_CO_VMR_A(8,3)
    78.2632317471628,   // AIRX3STM_006_CO_VMR_A(8,4)
    78.3523622279366,   // AIRX3STM_006_CO_VMR_A(8,5)
    78.4899990928049,   // AIRX3STM_006_CO_VMR_A(8,6)
    78.1619746703655,   // AIRX3STM_006_CO_VMR_A(8,7)
    78.183802543208,   // AIRX3STM_006_CO_VMR_A(8,8)
    78.0607175935681,   // AIRX3STM_006_CO_VMR_A(8,9)
    78.1116492968674,   // AIRX3STM_006_CO_VMR_A(8,10)
    77.6199158281088,   // AIRX3STM_006_CO_VMR_A(8,11)
    77.9333883353199,   // AIRX3STM_006_CO_VMR_A(8,12)
    77.7678602995972,   // AIRX3STM_006_CO_VMR_A(8,13)
    77.7617970015854,   // AIRX3STM_006_CO_VMR_A(8,14)
    77.4968308784689,   // AIRX3STM_006_CO_VMR_A(8,15)
    77.4634827394038,   // AIRX3STM_006_CO_VMR_A(8,16)
    77.5265410387268,   // AIRX3STM_006_CO_VMR_A(8,17)
    77.7751362572114,   // AIRX3STM_006_CO_VMR_A(8,18)
    77.963704825379,   // AIRX3STM_006_CO_VMR_A(8,19)
    78.043740359135,   // AIRX3STM_006_CO_VMR_A(8,20)
    77.8600224293768,   // AIRX3STM_006_CO_VMR_A(8,21)
    78.0819391366094,   // AIRX3STM_006_CO_VMR_A(8,22)
    77.913985781682,   // AIRX3STM_006_CO_VMR_A(8,23)
    77.7993894492586,   // AIRX3STM_006_CO_VMR_A(8,24)
    77.6763044996187,   // AIRX3STM_006_CO_VMR_A(8,25)
    77.8127287048846,   // AIRX3STM_006_CO_VMR_A(8,26)
    77.6526576373726,   // AIRX3STM_006_CO_VMR_A(8,27)
    77.5532195499788,   // AIRX3STM_006_CO_VMR_A(8,28)
    77.2712761924292,   // AIRX3STM_006_CO_VMR_A(8,29)
    77.4095193870987,   // AIRX3STM_006_CO_VMR_A(8,30)
    77.4404422069589,   // AIRX3STM_006_CO_VMR_A(8,31)
    77.7284488625204,   // AIRX3STM_006_CO_VMR_A(8,32)
    77.4950118890653,   // AIRX3STM_006_CO_VMR_A(8,33)
    77.7126842876896,   // AIRX3STM_006_CO_VMR_A(8,34)
    77.7399691287428,   // AIRX3STM_006_CO_VMR_A(8,35)
    77.8175793432941,   // AIRX3STM_006_CO_VMR_A(8,36)
    77.4495371539767,   // AIRX3STM_006_CO_VMR_A(8,37)
    76.8995960243046,   // AIRX3STM_006_CO_VMR_A(8,38)
    76.2793206376955,   // AIRX3STM_006_CO_VMR_A(8,39)
    75.981006375514,  // AIRX3STM_006_CO_VMR_A(8,40)
    78.4639269113541,   // AIRX3STM_006_CO_VMR_A(9,0)
    78.5451751047124,   // AIRX3STM_006_CO_VMR_A(9,1)
    78.85682862252,   // AIRX3STM_006_CO_VMR_A(9,2)
    78.9053350066145,   // AIRX3STM_006_CO_VMR_A(9,3)
    78.7100968106339,   // AIRX3STM_006_CO_VMR_A(9,4)
    78.7416259602954,   // AIRX3STM_006_CO_VMR_A(9,5)
    78.620360000059,   // AIRX3STM_006_CO_VMR_A(9,6)
    78.9896148489788,   // AIRX3STM_006_CO_VMR_A(9,7)
    78.7252550556635,   // AIRX3STM_006_CO_VMR_A(9,8)
    78.5427497855077,   // AIRX3STM_006_CO_VMR_A(9,9)
    78.6300612768779,   // AIRX3STM_006_CO_VMR_A(9,10)
    78.6264232980708,   // AIRX3STM_006_CO_VMR_A(9,11)
    78.4615015921493,   // AIRX3STM_006_CO_VMR_A(9,12)
    78.3523622279366,   // AIRX3STM_006_CO_VMR_A(9,13)
    78.4233028146749,   // AIRX3STM_006_CO_VMR_A(9,14)
    78.1025543498496,   // AIRX3STM_006_CO_VMR_A(9,15)
    78.1468164253359,   // AIRX3STM_006_CO_VMR_A(9,16)
    78.4117825484524,   // AIRX3STM_006_CO_VMR_A(9,17)
    78.3165887696669,   // AIRX3STM_006_CO_VMR_A(9,18)
    78.330534355094,   // AIRX3STM_006_CO_VMR_A(9,19)
    78.573672605368,   // AIRX3STM_006_CO_VMR_A(9,20)
    78.4408863789092,   // AIRX3STM_006_CO_VMR_A(9,21)
    78.3954116438205,   // AIRX3STM_006_CO_VMR_A(9,22)
    78.7222234066576,   // AIRX3STM_006_CO_VMR_A(9,23)
    78.5306231894841,   // AIRX3STM_006_CO_VMR_A(9,24)
    78.5785232437775,   // AIRX3STM_006_CO_VMR_A(9,25)
    78.8731995271519,   // AIRX3STM_006_CO_VMR_A(9,26)
    78.3948053140193,   // AIRX3STM_006_CO_VMR_A(9,27)
    77.9291440267116,   // AIRX3STM_006_CO_VMR_A(9,28)
    77.667209552601,   // AIRX3STM_006_CO_VMR_A(9,29)
    77.6077892320852,   // AIRX3STM_006_CO_VMR_A(9,30)
    78.1122556266685,   // AIRX3STM_006_CO_VMR_A(9,31)
    78.1710696173832,   // AIRX3STM_006_CO_VMR_A(9,32)
    78.6482511709134,   // AIRX3STM_006_CO_VMR_A(9,33)
    78.9247375602524,   // AIRX3STM_006_CO_VMR_A(9,34)
    78.6676537245512,   // AIRX3STM_006_CO_VMR_A(9,35)
    78.0898214240248,   // AIRX3STM_006_CO_VMR_A(9,36)
    78.1401467975229,   // AIRX3STM_006_CO_VMR_A(9,37)
    77.5550385393823,   // AIRX3STM_006_CO_VMR_A(9,38)
    76.6637337316449,   // AIRX3STM_006_CO_VMR_A(9,39)
    76.1568420178567,  // AIRX3STM_006_CO_VMR_A(9,40)
    78.5706409563621,   // AIRX3STM_006_CO_VMR_A(10,0)
    78.8022589404136,   // AIRX3STM_006_CO_VMR_A(10,1)
    78.8337880900751,   // AIRX3STM_006_CO_VMR_A(10,2)
    78.8265121324609,   // AIRX3STM_006_CO_VMR_A(10,3)
    78.6973638848091,   // AIRX3STM_006_CO_VMR_A(10,4)
    78.7028208530198,   // AIRX3STM_006_CO_VMR_A(10,5)
    78.8495526649058,   // AIRX3STM_006_CO_VMR_A(10,6)
    78.9605110185221,   // AIRX3STM_006_CO_VMR_A(10,7)
    78.7058525020257,   // AIRX3STM_006_CO_VMR_A(10,8)
    78.7628475033368,   // AIRX3STM_006_CO_VMR_A(10,9)
    78.8877514423802,   // AIRX3STM_006_CO_VMR_A(10,10)
    78.9653616569315,   // AIRX3STM_006_CO_VMR_A(10,11)
    78.9417147946854,   // AIRX3STM_006_CO_VMR_A(10,12)
    78.8137792066361,   // AIRX3STM_006_CO_VMR_A(10,13)
    78.6221789894626,   // AIRX3STM_006_CO_VMR_A(10,14)
    78.4839357947931,   // AIRX3STM_006_CO_VMR_A(10,15)
    78.8240868132561,   // AIRX3STM_006_CO_VMR_A(10,16)
    79.0278136264533,   // AIRX3STM_006_CO_VMR_A(10,17)
    79.3340101760502,   // AIRX3STM_006_CO_VMR_A(10,18)
    79.1515049058944,   // AIRX3STM_006_CO_VMR_A(10,19)
    78.9065476662169,   // AIRX3STM_006_CO_VMR_A(10,20)
    78.6494638305157,   // AIRX3STM_006_CO_VMR_A(10,21)
    78.2868786094089,   // AIRX3STM_006_CO_VMR_A(10,22)
    78.2298836080978,   // AIRX3STM_006_CO_VMR_A(10,23)
    78.7489019179096,   // AIRX3STM_006_CO_VMR_A(10,24)
    78.9150362834334,   // AIRX3STM_006_CO_VMR_A(10,25)
    79.0338769244651,   // AIRX3STM_006_CO_VMR_A(10,26)
    79.0229629880438,   // AIRX3STM_006_CO_VMR_A(10,27)
    78.9562667099138,   // AIRX3STM_006_CO_VMR_A(10,28)
    78.6991828742127,   // AIRX3STM_006_CO_VMR_A(10,29)
    78.9677869761363,   // AIRX3STM_006_CO_VMR_A(10,30)
    78.9993161257977,   // AIRX3STM_006_CO_VMR_A(10,31)
    79.2594316105048,   // AIRX3STM_006_CO_VMR_A(10,32)
    79.1987986303866,   // AIRX3STM_006_CO_VMR_A(10,33)
    79.1642378317192,   // AIRX3STM_006_CO_VMR_A(10,34)
    78.7719424503545,   // AIRX3STM_006_CO_VMR_A(10,35)
    78.2917292478184,   // AIRX3STM_006_CO_VMR_A(10,36)
    77.4325599195436,   // AIRX3STM_006_CO_VMR_A(10,37)
    76.5703589422628,   // AIRX3STM_006_CO_VMR_A(10,38)
    76.8080402243261,   // AIRX3STM_006_CO_VMR_A(10,39)
    76.8686732044443,  // AIRX3STM_006_CO_VMR_A(10,40)
    78.5518447325255,   // AIRX3STM_006_CO_VMR_A(11,0)
    78.7689108013486,   // AIRX3STM_006_CO_VMR_A(11,1)
    78.8665298993389,   // AIRX3STM_006_CO_VMR_A(11,2)
    78.8204488344491,   // AIRX3STM_006_CO_VMR_A(11,3)
    78.680386650376,   // AIRX3STM_006_CO_VMR_A(11,4)
    78.7240423960611,   // AIRX3STM_006_CO_VMR_A(11,5)
    78.6718980331595,   // AIRX3STM_006_CO_VMR_A(11,6)
    78.9029096874098,   // AIRX3STM_006_CO_VMR_A(11,7)
    79.0175060198332,   // AIRX3STM_006_CO_VMR_A(11,8)
    78.8416703774904,   // AIRX3STM_006_CO_VMR_A(11,9)
    78.9150362834334,   // AIRX3STM_006_CO_VMR_A(11,10)
    78.6900879271949,   // AIRX3STM_006_CO_VMR_A(11,11)
    78.6694727139547,   // AIRX3STM_006_CO_VMR_A(11,12)
    78.8374260688822,   // AIRX3STM_006_CO_VMR_A(11,13)
    78.7385943112895,   // AIRX3STM_006_CO_VMR_A(11,14)
    78.687056278189,   // AIRX3STM_006_CO_VMR_A(11,15)
    78.8198425046479,   // AIRX3STM_006_CO_VMR_A(11,16)
    79.0090174026166,   // AIRX3STM_006_CO_VMR_A(11,17)
    79.4528508170818,   // AIRX3STM_006_CO_VMR_A(11,18)
    79.24669868468,   // AIRX3STM_006_CO_VMR_A(11,19)
    79.070256712536,   // AIRX3STM_006_CO_VMR_A(11,20)
    78.7476892583072,   // AIRX3STM_006_CO_VMR_A(11,21)
    78.7495082477108,   // AIRX3STM_006_CO_VMR_A(11,22)
    78.4954560610155,   // AIRX3STM_006_CO_VMR_A(11,23)
    78.6828119695808,   // AIRX3STM_006_CO_VMR_A(11,24)
    79.0423655416816,   // AIRX3STM_006_CO_VMR_A(11,25)
    79.1897036833689,   // AIRX3STM_006_CO_VMR_A(11,26)
    78.8404577178881,   // AIRX3STM_006_CO_VMR_A(11,27)
    79.2570062913001,   // AIRX3STM_006_CO_VMR_A(11,28)
    79.6377814064423,   // AIRX3STM_006_CO_VMR_A(11,29)
    79.4498191680759,   // AIRX3STM_006_CO_VMR_A(11,30)
    79.2770151747391,   // AIRX3STM_006_CO_VMR_A(11,31)
    79.5795737455289,   // AIRX3STM_006_CO_VMR_A(11,32)
    79.5007508713752,   // AIRX3STM_006_CO_VMR_A(11,33)
    79.2272961310421,   // AIRX3STM_006_CO_VMR_A(11,34)
    78.9817325615634,   // AIRX3STM_006_CO_VMR_A(11,35)
    78.5912561696023,   // AIRX3STM_006_CO_VMR_A(11,36)
    78.2013861074423,   // AIRX3STM_006_CO_VMR_A(11,37)
    77.8569907803709,   // AIRX3STM_006_CO_VMR_A(11,38)
    78.1443911061312,   // AIRX3STM_006_CO_VMR_A(11,39)
    77.8333439181248,  // AIRX3STM_006_CO_VMR_A(11,40)
    78.5112206358463,   // AIRX3STM_006_CO_VMR_A(12,0)
    78.5566953709349,   // AIRX3STM_006_CO_VMR_A(12,1)
    78.6658347351477,   // AIRX3STM_006_CO_VMR_A(12,2)
    79.0356959138687,   // AIRX3STM_006_CO_VMR_A(12,3)
    78.8610729311282,   // AIRX3STM_006_CO_VMR_A(12,4)
    78.5530573921278,   // AIRX3STM_006_CO_VMR_A(12,5)
    78.8877514423802,   // AIRX3STM_006_CO_VMR_A(12,6)
    78.7931639933959,   // AIRX3STM_006_CO_VMR_A(12,7)
    78.9865831999729,   // AIRX3STM_006_CO_VMR_A(12,8)
    78.9853705403705,   // AIRX3STM_006_CO_VMR_A(12,9)
    78.8040779298171,   // AIRX3STM_006_CO_VMR_A(12,10)
    78.1492417445406,   // AIRX3STM_006_CO_VMR_A(12,11)
    78.3966243034229,   // AIRX3STM_006_CO_VMR_A(12,12)
    78.5815548927834,   // AIRX3STM_006_CO_VMR_A(12,13)
    78.5530573921278,   // AIRX3STM_006_CO_VMR_A(12,14)
    78.6482511709134,   // AIRX3STM_006_CO_VMR_A(12,15)
    78.8653172397365,   // AIRX3STM_006_CO_VMR_A(12,16)
    78.8483400053034,   // AIRX3STM_006_CO_VMR_A(12,17)
    79.0308452754592,   // AIRX3STM_006_CO_VMR_A(12,18)
    79.0017414450025,   // AIRX3STM_006_CO_VMR_A(12,19)
    78.9508097417032,   // AIRX3STM_006_CO_VMR_A(12,20)
    78.4954560610155,   // AIRX3STM_006_CO_VMR_A(12,21)
    78.5639713285491,   // AIRX3STM_006_CO_VMR_A(12,22)
    78.4596826027458,   // AIRX3STM_006_CO_VMR_A(12,23)
    78.7676981417462,   // AIRX3STM_006_CO_VMR_A(12,24)
    79.1575682039062,   // AIRX3STM_006_CO_VMR_A(12,25)
    79.4892306051527,   // AIRX3STM_006_CO_VMR_A(12,26)
    79.3582633680974,   // AIRX3STM_006_CO_VMR_A(12,27)
    79.3703899641211,   // AIRX3STM_006_CO_VMR_A(12,28)
    79.586849703143,   // AIRX3STM_006_CO_VMR_A(12,29)
    79.340073474062,   // AIRX3STM_006_CO_VMR_A(12,30)
    79.1987986303866,   // AIRX3STM_006_CO_VMR_A(12,31)
    79.2072872476031,   // AIRX3STM_006_CO_VMR_A(12,32)
    79.1909163429712,   // AIRX3STM_006_CO_VMR_A(12,33)
    79.3303721972431,   // AIRX3STM_006_CO_VMR_A(12,34)
    79.5159091164048,   // AIRX3STM_006_CO_VMR_A(12,35)
    79.3212772502254,   // AIRX3STM_006_CO_VMR_A(12,36)
    79.3418924634655,   // AIRX3STM_006_CO_VMR_A(12,37)
    79.2006176197901,   // AIRX3STM_006_CO_VMR_A(12,38)
    79.4637647535031,   // AIRX3STM_006_CO_VMR_A(12,39)
    79.3049063455934,  // AIRX3STM_006_CO_VMR_A(12,40)
    78.60035111662,   // AIRX3STM_006_CO_VMR_A(13,0)
    78.613690372246,   // AIRX3STM_006_CO_VMR_A(13,1)
    78.5372928172971,   // AIRX3STM_006_CO_VMR_A(13,2)
    78.6634094159429,   // AIRX3STM_006_CO_VMR_A(13,3)
    79.0866276171679,   // AIRX3STM_006_CO_VMR_A(13,4)
    79.1254327244436,   // AIRX3STM_006_CO_VMR_A(13,5)
    79.1108808092152,   // AIRX3STM_006_CO_VMR_A(13,6)
    78.9041223470122,   // AIRX3STM_006_CO_VMR_A(13,7)
    78.9308008582642,   // AIRX3STM_006_CO_VMR_A(13,8)
    78.9938591575871,   // AIRX3STM_006_CO_VMR_A(13,9)
    78.6967575550079,   // AIRX3STM_006_CO_VMR_A(13,10)
    78.1286265313004,   // AIRX3STM_006_CO_VMR_A(13,11)
    78.0316137631113,   // AIRX3STM_006_CO_VMR_A(13,12)
    78.6828119695808,   // AIRX3STM_006_CO_VMR_A(13,13)
    78.560333349742,   // AIRX3STM_006_CO_VMR_A(13,14)
    78.6858436185867,   // AIRX3STM_006_CO_VMR_A(13,15)
    78.8598602715259,   // AIRX3STM_006_CO_VMR_A(13,16)
    78.7628475033368,   // AIRX3STM_006_CO_VMR_A(13,17)
    78.9726376145457,   // AIRX3STM_006_CO_VMR_A(13,18)
    78.9884021893765,   // AIRX3STM_006_CO_VMR_A(13,19)
    78.9107919748252,   // AIRX3STM_006_CO_VMR_A(13,20)
    79.050247829097,   // AIRX3STM_006_CO_VMR_A(13,21)
    78.9095793152228,   // AIRX3STM_006_CO_VMR_A(13,22)
    79.0939035747821,   // AIRX3STM_006_CO_VMR_A(13,23)
    78.9405021350831,   // AIRX3STM_006_CO_VMR_A(13,24)
    79.3637203363081,   // AIRX3STM_006_CO_VMR_A(13,25)
    79.4928685839598,   // AIRX3STM_006_CO_VMR_A(13,26)
    79.2806531535462,   // AIRX3STM_006_CO_VMR_A(13,27)
    79.2970240581781,   // AIRX3STM_006_CO_VMR_A(13,28)
    79.3085443244005,   // AIRX3STM_006_CO_VMR_A(13,29)
    79.4983255521705,   // AIRX3STM_006_CO_VMR_A(13,30)
    79.3370418250561,   // AIRX3STM_006_CO_VMR_A(13,31)
    79.3103633138041,   // AIRX3STM_006_CO_VMR_A(13,32)
    79.4231406568239,   // AIRX3STM_006_CO_VMR_A(13,33)
    79.4110140608003,   // AIRX3STM_006_CO_VMR_A(13,34)
    79.3127886330088,   // AIRX3STM_006_CO_VMR_A(13,35)
    79.5340990104402,   // AIRX3STM_006_CO_VMR_A(13,36)
    79.5547142236804,   // AIRX3STM_006_CO_VMR_A(13,37)
    79.3230962396289,   // AIRX3STM_006_CO_VMR_A(13,38)
    79.2927797495698,   // AIRX3STM_006_CO_VMR_A(13,39)
    79.3030873561899,  // AIRX3STM_006_CO_VMR_A(13,40)
    78.4166331868619,   // AIRX3STM_006_CO_VMR_A(14,0)
    78.4311851020902,   // AIRX3STM_006_CO_VMR_A(14,1)
    78.3232583974798,   // AIRX3STM_006_CO_VMR_A(14,2)
    78.6531018093228,   // AIRX3STM_006_CO_VMR_A(14,3)
    79.1151251178235,   // AIRX3STM_006_CO_VMR_A(14,4)
    79.3346165058513,   // AIRX3STM_006_CO_VMR_A(14,5)
    79.0423655416816,   // AIRX3STM_006_CO_VMR_A(14,6)
    79.1090618198117,   // AIRX3STM_006_CO_VMR_A(14,7)
    78.9198869218429,   // AIRX3STM_006_CO_VMR_A(14,8)
    79.3449241124714,   // AIRX3STM_006_CO_VMR_A(14,9)
    79.3194582608218,   // AIRX3STM_006_CO_VMR_A(14,10)
    78.2783899921924,   // AIRX3STM_006_CO_VMR_A(14,11)
    77.5356359857445,   // AIRX3STM_006_CO_VMR_A(14,12)
    77.8424388651426,   // AIRX3STM_006_CO_VMR_A(14,13)
    78.5397181365018,   // AIRX3STM_006_CO_VMR_A(14,14)
    78.8483400053034,   // AIRX3STM_006_CO_VMR_A(14,15)
    78.9113983046263,   // AIRX3STM_006_CO_VMR_A(14,16)
    78.883507133772,   // AIRX3STM_006_CO_VMR_A(14,17)
    79.1290707032507,   // AIRX3STM_006_CO_VMR_A(14,18)
    79.200011289989,   // AIRX3STM_006_CO_VMR_A(14,19)
    79.4455748594676,   // AIRX3STM_006_CO_VMR_A(14,20)
    79.5110584779953,   // AIRX3STM_006_CO_VMR_A(14,21)
    79.4025254435837,   // AIRX3STM_006_CO_VMR_A(14,22)
    79.2952050687745,   // AIRX3STM_006_CO_VMR_A(14,23)
    79.5304610316331,   // AIRX3STM_006_CO_VMR_A(14,24)
    79.6311117786293,   // AIRX3STM_006_CO_VMR_A(14,25)
    79.6438447044541,   // AIRX3STM_006_CO_VMR_A(14,26)
    79.7250928978125,   // AIRX3STM_006_CO_VMR_A(14,27)
    79.7129663017889,   // AIRX3STM_006_CO_VMR_A(14,28)
    79.8772816779092,   // AIRX3STM_006_CO_VMR_A(14,29)
    79.8942589123423,   // AIRX3STM_006_CO_VMR_A(14,30)
    79.2418480462705,   // AIRX3STM_006_CO_VMR_A(14,31)
    79.5304610316331,   // AIRX3STM_006_CO_VMR_A(14,32)
    79.7984588037555,   // AIRX3STM_006_CO_VMR_A(14,33)
    79.4340545932452,   // AIRX3STM_006_CO_VMR_A(14,34)
    79.1290707032507,   // AIRX3STM_006_CO_VMR_A(14,35)
    79.2976303879793,   // AIRX3STM_006_CO_VMR_A(14,36)
    79.1508985760932,   // AIRX3STM_006_CO_VMR_A(14,37)
    78.8386387284845,   // AIRX3STM_006_CO_VMR_A(14,38)
    79.0999668727939,   // AIRX3STM_006_CO_VMR_A(14,39)
    78.9811262317623,  // AIRX3STM_006_CO_VMR_A(14,40)
    78.5451751047124,   // AIRX3STM_006_CO_VMR_A(15,0)
    78.7428386198978,   // AIRX3STM_006_CO_VMR_A(15,1)
    78.713734789441,   // AIRX3STM_006_CO_VMR_A(15,2)
    78.41056988885,   // AIRX3STM_006_CO_VMR_A(15,3)
    78.8210551642502,   // AIRX3STM_006_CO_VMR_A(15,4)
    79.1672694807251,   // AIRX3STM_006_CO_VMR_A(15,5)
    79.0241756476462,   // AIRX3STM_006_CO_VMR_A(15,6)
    78.9932528277859,   // AIRX3STM_006_CO_VMR_A(15,7)
    79.096935223788,   // AIRX3STM_006_CO_VMR_A(15,8)
    79.2751961853355,   // AIRX3STM_006_CO_VMR_A(15,9)
    78.8537969735141,   // AIRX3STM_006_CO_VMR_A(15,10)
    78.413601537856,   // AIRX3STM_006_CO_VMR_A(15,11)
    78.607020744433,   // AIRX3STM_006_CO_VMR_A(15,12)
    78.157124031956,   // AIRX3STM_006_CO_VMR_A(15,13)
    78.4190585060666,   // AIRX3STM_006_CO_VMR_A(15,14)
    79.2291151204457,   // AIRX3STM_006_CO_VMR_A(15,15)
    79.346743101875,   // AIRX3STM_006_CO_VMR_A(15,16)
    79.3291595376407,   // AIRX3STM_006_CO_VMR_A(15,17)
    79.1345276714613,   // AIRX3STM_006_CO_VMR_A(15,18)
    79.426778635631,   // AIRX3STM_006_CO_VMR_A(15,19)
    79.4928685839598,   // AIRX3STM_006_CO_VMR_A(15,20)
    79.669916885905,   // AIRX3STM_006_CO_VMR_A(15,21)
    79.5092394885917,   // AIRX3STM_006_CO_VMR_A(15,22)
    79.5049951799835,   // AIRX3STM_006_CO_VMR_A(15,23)
    79.6541523110742,   // AIRX3STM_006_CO_VMR_A(15,24)
    79.6371750766411,   // AIRX3STM_006_CO_VMR_A(15,25)
    79.8372639110312,   // AIRX3STM_006_CO_VMR_A(15,26)
    79.7814815693225,   // AIRX3STM_006_CO_VMR_A(15,27)
    79.7075093335782,   // AIRX3STM_006_CO_VMR_A(15,28)
    80.0737325334921,   // AIRX3STM_006_CO_VMR_A(15,29)
    79.9391273176298,   // AIRX3STM_006_CO_VMR_A(15,30)
    79.7839068885272,   // AIRX3STM_006_CO_VMR_A(15,31)
    79.9912716805314,   // AIRX3STM_006_CO_VMR_A(15,32)
    79.9075981679683,   // AIRX3STM_006_CO_VMR_A(15,33)
    79.6953827375546,   // AIRX3STM_006_CO_VMR_A(15,34)
    79.4389052316546,   // AIRX3STM_006_CO_VMR_A(15,35)
    79.2521556528906,   // AIRX3STM_006_CO_VMR_A(15,36)
    79.3315848568454,   // AIRX3STM_006_CO_VMR_A(15,37)
    79.216988524422,   // AIRX3STM_006_CO_VMR_A(15,38)
    79.1357403310637,   // AIRX3STM_006_CO_VMR_A(15,39)
    78.6979702146103;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
