netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:13:29 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:29 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:28 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:27 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:27 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:26 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  66.09541,   // AIRX3STM_006_O3_VMR_A(0,0)
    66.68142,   // AIRX3STM_006_O3_VMR_A(0,1)
    66.40433,   // AIRX3STM_006_O3_VMR_A(0,2)
    66.45647,   // AIRX3STM_006_O3_VMR_A(0,3)
    66.51256,   // AIRX3STM_006_O3_VMR_A(0,4)
    66.65626,   // AIRX3STM_006_O3_VMR_A(0,5)
    66.89243,   // AIRX3STM_006_O3_VMR_A(0,6)
    66.54348,   // AIRX3STM_006_O3_VMR_A(0,7)
    66.08146,   // AIRX3STM_006_O3_VMR_A(0,8)
    65.54668,   // AIRX3STM_006_O3_VMR_A(0,9)
    66.34795,   // AIRX3STM_006_O3_VMR_A(0,10)
    65.40571,   // AIRX3STM_006_O3_VMR_A(0,11)
    64.69327,   // AIRX3STM_006_O3_VMR_A(0,12)
    64.25246,   // AIRX3STM_006_O3_VMR_A(0,13)
    64.11907,   // AIRX3STM_006_O3_VMR_A(0,14)
    64.91973,   // AIRX3STM_006_O3_VMR_A(0,15)
    65.52394,   // AIRX3STM_006_O3_VMR_A(0,16)
    66.26852,   // AIRX3STM_006_O3_VMR_A(0,17)
    67.05947,   // AIRX3STM_006_O3_VMR_A(0,18)
    67.98473,   // AIRX3STM_006_O3_VMR_A(0,19)
    67.97655,   // AIRX3STM_006_O3_VMR_A(0,20)
    67.85225,   // AIRX3STM_006_O3_VMR_A(0,21)
    68.12752,   // AIRX3STM_006_O3_VMR_A(0,22)
    67.86316,   // AIRX3STM_006_O3_VMR_A(0,23)
    67.50785,   // AIRX3STM_006_O3_VMR_A(0,24)
    67.62184,   // AIRX3STM_006_O3_VMR_A(0,25)
    67.32535,   // AIRX3STM_006_O3_VMR_A(0,26)
    66.50741,   // AIRX3STM_006_O3_VMR_A(0,27)
    66.06115,   // AIRX3STM_006_O3_VMR_A(0,28)
    66.29247,   // AIRX3STM_006_O3_VMR_A(0,29)
    66.57683,   // AIRX3STM_006_O3_VMR_A(0,30)
    66.76328,   // AIRX3STM_006_O3_VMR_A(0,31)
    66.61169,   // AIRX3STM_006_O3_VMR_A(0,32)
    67.73917,   // AIRX3STM_006_O3_VMR_A(0,33)
    68.24727,   // AIRX3STM_006_O3_VMR_A(0,34)
    70.27575,   // AIRX3STM_006_O3_VMR_A(0,35)
    72.90025,   // AIRX3STM_006_O3_VMR_A(0,36)
    72.75291,   // AIRX3STM_006_O3_VMR_A(0,37)
    73.0588,   // AIRX3STM_006_O3_VMR_A(0,38)
    73.27253,   // AIRX3STM_006_O3_VMR_A(0,39)
    72.13627,  // AIRX3STM_006_O3_VMR_A(0,40)
    66.58016,   // AIRX3STM_006_O3_VMR_A(1,0)
    66.15301,   // AIRX3STM_006_O3_VMR_A(1,1)
    66.24911,   // AIRX3STM_006_O3_VMR_A(1,2)
    66.95094,   // AIRX3STM_006_O3_VMR_A(1,3)
    66.8903,   // AIRX3STM_006_O3_VMR_A(1,4)
    67.0813,   // AIRX3STM_006_O3_VMR_A(1,5)
    67.3305,   // AIRX3STM_006_O3_VMR_A(1,6)
    67.26683,   // AIRX3STM_006_O3_VMR_A(1,7)
    67.024,   // AIRX3STM_006_O3_VMR_A(1,8)
    67.04401,   // AIRX3STM_006_O3_VMR_A(1,9)
    67.19347,   // AIRX3STM_006_O3_VMR_A(1,10)
    67.48845,   // AIRX3STM_006_O3_VMR_A(1,11)
    66.15665,   // AIRX3STM_006_O3_VMR_A(1,12)
    65.97414,   // AIRX3STM_006_O3_VMR_A(1,13)
    67.14162,   // AIRX3STM_006_O3_VMR_A(1,14)
    66.20667,   // AIRX3STM_006_O3_VMR_A(1,15)
    65.587,   // AIRX3STM_006_O3_VMR_A(1,16)
    66.32247,   // AIRX3STM_006_O3_VMR_A(1,17)
    67.48117,   // AIRX3STM_006_O3_VMR_A(1,18)
    67.76766,   // AIRX3STM_006_O3_VMR_A(1,19)
    67.76585,   // AIRX3STM_006_O3_VMR_A(1,20)
    67.94047,   // AIRX3STM_006_O3_VMR_A(1,21)
    68.17997,   // AIRX3STM_006_O3_VMR_A(1,22)
    67.99079,   // AIRX3STM_006_O3_VMR_A(1,23)
    67.29684,   // AIRX3STM_006_O3_VMR_A(1,24)
    67.503,   // AIRX3STM_006_O3_VMR_A(1,25)
    67.55696,   // AIRX3STM_006_O3_VMR_A(1,26)
    66.9955,   // AIRX3STM_006_O3_VMR_A(1,27)
    66.86484,   // AIRX3STM_006_O3_VMR_A(1,28)
    66.93275,   // AIRX3STM_006_O3_VMR_A(1,29)
    66.545,   // AIRX3STM_006_O3_VMR_A(1,30)
    66.45799,   // AIRX3STM_006_O3_VMR_A(1,31)
    66.70355,   // AIRX3STM_006_O3_VMR_A(1,32)
    67.30079,   // AIRX3STM_006_O3_VMR_A(1,33)
    67.65883,   // AIRX3STM_006_O3_VMR_A(1,34)
    68.43554,   // AIRX3STM_006_O3_VMR_A(1,35)
    68.20392,   // AIRX3STM_006_O3_VMR_A(1,36)
    68.5956,   // AIRX3STM_006_O3_VMR_A(1,37)
    68.72566,   // AIRX3STM_006_O3_VMR_A(1,38)
    68.96729,   // AIRX3STM_006_O3_VMR_A(1,39)
    68.64381,  // AIRX3STM_006_O3_VMR_A(1,40)
    66.12724,   // AIRX3STM_006_O3_VMR_A(2,0)
    66.49649,   // AIRX3STM_006_O3_VMR_A(2,1)
    67.14921,   // AIRX3STM_006_O3_VMR_A(2,2)
    67.34263,   // AIRX3STM_006_O3_VMR_A(2,3)
    67.35657,   // AIRX3STM_006_O3_VMR_A(2,4)
    67.82951,   // AIRX3STM_006_O3_VMR_A(2,5)
    67.72279,   // AIRX3STM_006_O3_VMR_A(2,6)
    67.302,   // AIRX3STM_006_O3_VMR_A(2,7)
    67.43539,   // AIRX3STM_006_O3_VMR_A(2,8)
    67.88044,   // AIRX3STM_006_O3_VMR_A(2,9)
    68.43675,   // AIRX3STM_006_O3_VMR_A(2,10)
    68.19937,   // AIRX3STM_006_O3_VMR_A(2,11)
    68.42281,   // AIRX3STM_006_O3_VMR_A(2,12)
    68.52921,   // AIRX3STM_006_O3_VMR_A(2,13)
    66.34218,   // AIRX3STM_006_O3_VMR_A(2,14)
    65.84681,   // AIRX3STM_006_O3_VMR_A(2,15)
    66.28246,   // AIRX3STM_006_O3_VMR_A(2,16)
    67.18922,   // AIRX3STM_006_O3_VMR_A(2,17)
    67.60668,   // AIRX3STM_006_O3_VMR_A(2,18)
    67.74796,   // AIRX3STM_006_O3_VMR_A(2,19)
    68.07962,   // AIRX3STM_006_O3_VMR_A(2,20)
    68.28183,   // AIRX3STM_006_O3_VMR_A(2,21)
    68.81661,   // AIRX3STM_006_O3_VMR_A(2,22)
    68.6044,   // AIRX3STM_006_O3_VMR_A(2,23)
    67.76827,   // AIRX3STM_006_O3_VMR_A(2,24)
    67.63518,   // AIRX3STM_006_O3_VMR_A(2,25)
    67.68763,   // AIRX3STM_006_O3_VMR_A(2,26)
    67.55029,   // AIRX3STM_006_O3_VMR_A(2,27)
    67.4166,   // AIRX3STM_006_O3_VMR_A(2,28)
    67.47874,   // AIRX3STM_006_O3_VMR_A(2,29)
    67.56212,   // AIRX3STM_006_O3_VMR_A(2,30)
    67.59001,   // AIRX3STM_006_O3_VMR_A(2,31)
    66.9955,   // AIRX3STM_006_O3_VMR_A(2,32)
    66.69901,   // AIRX3STM_006_O3_VMR_A(2,33)
    66.4968,   // AIRX3STM_006_O3_VMR_A(2,34)
    66.91668,   // AIRX3STM_006_O3_VMR_A(2,35)
    67.2635,   // AIRX3STM_006_O3_VMR_A(2,36)
    67.40447,   // AIRX3STM_006_O3_VMR_A(2,37)
    67.68035,   // AIRX3STM_006_O3_VMR_A(2,38)
    68.0587,   // AIRX3STM_006_O3_VMR_A(2,39)
    68.02596,  // AIRX3STM_006_O3_VMR_A(2,40)
    67.22257,   // AIRX3STM_006_O3_VMR_A(3,0)
    67.64397,   // AIRX3STM_006_O3_VMR_A(3,1)
    68.01959,   // AIRX3STM_006_O3_VMR_A(3,2)
    67.98898,   // AIRX3STM_006_O3_VMR_A(3,3)
    68.07871,   // AIRX3STM_006_O3_VMR_A(3,4)
    67.72734,   // AIRX3STM_006_O3_VMR_A(3,5)
    66.96307,   // AIRX3STM_006_O3_VMR_A(3,6)
    66.79633,   // AIRX3STM_006_O3_VMR_A(3,7)
    67.62032,   // AIRX3STM_006_O3_VMR_A(3,8)
    68.09326,   // AIRX3STM_006_O3_VMR_A(3,9)
    68.53861,   // AIRX3STM_006_O3_VMR_A(3,10)
    68.77326,   // AIRX3STM_006_O3_VMR_A(3,11)
    68.58166,   // AIRX3STM_006_O3_VMR_A(3,12)
    68.78296,   // AIRX3STM_006_O3_VMR_A(3,13)
    68.02778,   // AIRX3STM_006_O3_VMR_A(3,14)
    67.63063,   // AIRX3STM_006_O3_VMR_A(3,15)
    67.53271,   // AIRX3STM_006_O3_VMR_A(3,16)
    67.84557,   // AIRX3STM_006_O3_VMR_A(3,17)
    67.86559,   // AIRX3STM_006_O3_VMR_A(3,18)
    68.39491,   // AIRX3STM_006_O3_VMR_A(3,19)
    69.23376,   // AIRX3STM_006_O3_VMR_A(3,20)
    69.49661,   // AIRX3STM_006_O3_VMR_A(3,21)
    69.05581,   // AIRX3STM_006_O3_VMR_A(3,22)
    68.85845,   // AIRX3STM_006_O3_VMR_A(3,23)
    68.87331,   // AIRX3STM_006_O3_VMR_A(3,24)
    68.8636,   // AIRX3STM_006_O3_VMR_A(3,25)
    68.86876,   // AIRX3STM_006_O3_VMR_A(3,26)
    68.99063,   // AIRX3STM_006_O3_VMR_A(3,27)
    68.9591,   // AIRX3STM_006_O3_VMR_A(3,28)
    68.64442,   // AIRX3STM_006_O3_VMR_A(3,29)
    68.55225,   // AIRX3STM_006_O3_VMR_A(3,30)
    68.47282,   // AIRX3STM_006_O3_VMR_A(3,31)
    68.18269,   // AIRX3STM_006_O3_VMR_A(3,32)
    68.11176,   // AIRX3STM_006_O3_VMR_A(3,33)
    67.8956,   // AIRX3STM_006_O3_VMR_A(3,34)
    67.67216,   // AIRX3STM_006_O3_VMR_A(3,35)
    68.0775,   // AIRX3STM_006_O3_VMR_A(3,36)
    67.86498,   // AIRX3STM_006_O3_VMR_A(3,37)
    67.59425,   // AIRX3STM_006_O3_VMR_A(3,38)
    68.03809,   // AIRX3STM_006_O3_VMR_A(3,39)
    68.06022,  // AIRX3STM_006_O3_VMR_A(3,40)
    68.05718,   // AIRX3STM_006_O3_VMR_A(4,0)
    68.26576,   // AIRX3STM_006_O3_VMR_A(4,1)
    68.39066,   // AIRX3STM_006_O3_VMR_A(4,2)
    68.2506,   // AIRX3STM_006_O3_VMR_A(4,3)
    68.64623,   // AIRX3STM_006_O3_VMR_A(4,4)
    67.70339,   // AIRX3STM_006_O3_VMR_A(4,5)
    67.24834,   // AIRX3STM_006_O3_VMR_A(4,6)
    67.69703,   // AIRX3STM_006_O3_VMR_A(4,7)
    67.97139,   // AIRX3STM_006_O3_VMR_A(4,8)
    68.39309,   // AIRX3STM_006_O3_VMR_A(4,9)
    68.32427,   // AIRX3STM_006_O3_VMR_A(4,10)
    69.05429,   // AIRX3STM_006_O3_VMR_A(4,11)
    69.23771,   // AIRX3STM_006_O3_VMR_A(4,12)
    69.03035,   // AIRX3STM_006_O3_VMR_A(4,13)
    68.2791,   // AIRX3STM_006_O3_VMR_A(4,14)
    68.39521,   // AIRX3STM_006_O3_VMR_A(4,15)
    68.66837,   // AIRX3STM_006_O3_VMR_A(4,16)
    68.91939,   // AIRX3STM_006_O3_VMR_A(4,17)
    68.73476,   // AIRX3STM_006_O3_VMR_A(4,18)
    68.83268,   // AIRX3STM_006_O3_VMR_A(4,19)
    69.23832,   // AIRX3STM_006_O3_VMR_A(4,20)
    69.34654,   // AIRX3STM_006_O3_VMR_A(4,21)
    69.13403,   // AIRX3STM_006_O3_VMR_A(4,22)
    69.12402,   // AIRX3STM_006_O3_VMR_A(4,23)
    69.2935,   // AIRX3STM_006_O3_VMR_A(4,24)
    69.21649,   // AIRX3STM_006_O3_VMR_A(4,25)
    69.58089,   // AIRX3STM_006_O3_VMR_A(4,26)
    69.31805,   // AIRX3STM_006_O3_VMR_A(4,27)
    69.71701,   // AIRX3STM_006_O3_VMR_A(4,28)
    69.61424,   // AIRX3STM_006_O3_VMR_A(4,29)
    69.56664,   // AIRX3STM_006_O3_VMR_A(4,30)
    69.68215,   // AIRX3STM_006_O3_VMR_A(4,31)
    69.23862,   // AIRX3STM_006_O3_VMR_A(4,32)
    69.1992,   // AIRX3STM_006_O3_VMR_A(4,33)
    69.04914,   // AIRX3STM_006_O3_VMR_A(4,34)
    68.83208,   // AIRX3STM_006_O3_VMR_A(4,35)
    68.63683,   // AIRX3STM_006_O3_VMR_A(4,36)
    68.45403,   // AIRX3STM_006_O3_VMR_A(4,37)
    69.05581,   // AIRX3STM_006_O3_VMR_A(4,38)
    69.29743,   // AIRX3STM_006_O3_VMR_A(4,39)
    69.45993,  // AIRX3STM_006_O3_VMR_A(4,40)
    68.24969,   // AIRX3STM_006_O3_VMR_A(5,0)
    68.83996,   // AIRX3STM_006_O3_VMR_A(5,1)
    69.02246,   // AIRX3STM_006_O3_VMR_A(5,2)
    68.69262,   // AIRX3STM_006_O3_VMR_A(5,3)
    68.60561,   // AIRX3STM_006_O3_VMR_A(5,4)
    68.70808,   // AIRX3STM_006_O3_VMR_A(5,5)
    68.81176,   // AIRX3STM_006_O3_VMR_A(5,6)
    68.32124,   // AIRX3STM_006_O3_VMR_A(5,7)
    68.20119,   // AIRX3STM_006_O3_VMR_A(5,8)
    67.88651,   // AIRX3STM_006_O3_VMR_A(5,9)
    68.17542,   // AIRX3STM_006_O3_VMR_A(5,10)
    68.8157,   // AIRX3STM_006_O3_VMR_A(5,11)
    69.18708,   // AIRX3STM_006_O3_VMR_A(5,12)
    68.94819,   // AIRX3STM_006_O3_VMR_A(5,13)
    69.58907,   // AIRX3STM_006_O3_VMR_A(5,14)
    69.23801,   // AIRX3STM_006_O3_VMR_A(5,15)
    68.4992,   // AIRX3STM_006_O3_VMR_A(5,16)
    68.83662,   // AIRX3STM_006_O3_VMR_A(5,17)
    69.1219,   // AIRX3STM_006_O3_VMR_A(5,18)
    68.86512,   // AIRX3STM_006_O3_VMR_A(5,19)
    68.83268,   // AIRX3STM_006_O3_VMR_A(5,20)
    69.07642,   // AIRX3STM_006_O3_VMR_A(5,21)
    69.37929,   // AIRX3STM_006_O3_VMR_A(5,22)
    69.24529,   // AIRX3STM_006_O3_VMR_A(5,23)
    69.19951,   // AIRX3STM_006_O3_VMR_A(5,24)
    68.85239,   // AIRX3STM_006_O3_VMR_A(5,25)
    69.03398,   // AIRX3STM_006_O3_VMR_A(5,26)
    69.79645,   // AIRX3STM_006_O3_VMR_A(5,27)
    70.38882,   // AIRX3STM_006_O3_VMR_A(5,28)
    69.92438,   // AIRX3STM_006_O3_VMR_A(5,29)
    70.06293,   // AIRX3STM_006_O3_VMR_A(5,30)
    70.243,   // AIRX3STM_006_O3_VMR_A(5,31)
    70.04443,   // AIRX3STM_006_O3_VMR_A(5,32)
    69.73126,   // AIRX3STM_006_O3_VMR_A(5,33)
    69.20406,   // AIRX3STM_006_O3_VMR_A(5,34)
    69.52784,   // AIRX3STM_006_O3_VMR_A(5,35)
    69.30895,   // AIRX3STM_006_O3_VMR_A(5,36)
    69.2941,   // AIRX3STM_006_O3_VMR_A(5,37)
    69.94984,   // AIRX3STM_006_O3_VMR_A(5,38)
    69.744,   // AIRX3STM_006_O3_VMR_A(5,39)
    68.85754,  // AIRX3STM_006_O3_VMR_A(5,40)
    68.54164,   // AIRX3STM_006_O3_VMR_A(6,0)
    68.38521,   // AIRX3STM_006_O3_VMR_A(6,1)
    68.40401,   // AIRX3STM_006_O3_VMR_A(6,2)
    68.25727,   // AIRX3STM_006_O3_VMR_A(6,3)
    68.82632,   // AIRX3STM_006_O3_VMR_A(6,4)
    68.83844,   // AIRX3STM_006_O3_VMR_A(6,5)
    69.00427,   // AIRX3STM_006_O3_VMR_A(6,6)
    68.48859,   // AIRX3STM_006_O3_VMR_A(6,7)
    67.59547,   // AIRX3STM_006_O3_VMR_A(6,8)
    67.84224,   // AIRX3STM_006_O3_VMR_A(6,9)
    68.14571,   // AIRX3STM_006_O3_VMR_A(6,10)
    68.51436,   // AIRX3STM_006_O3_VMR_A(6,11)
    68.7299,   // AIRX3STM_006_O3_VMR_A(6,12)
    68.93272,   // AIRX3STM_006_O3_VMR_A(6,13)
    69.40566,   // AIRX3STM_006_O3_VMR_A(6,14)
    68.98093,   // AIRX3STM_006_O3_VMR_A(6,15)
    68.31427,   // AIRX3STM_006_O3_VMR_A(6,16)
    68.52103,   // AIRX3STM_006_O3_VMR_A(6,17)
    68.79903,   // AIRX3STM_006_O3_VMR_A(6,18)
    68.89028,   // AIRX3STM_006_O3_VMR_A(6,19)
    69.14342,   // AIRX3STM_006_O3_VMR_A(6,20)
    68.88664,   // AIRX3STM_006_O3_VMR_A(6,21)
    68.86179,   // AIRX3STM_006_O3_VMR_A(6,22)
    69.15737,   // AIRX3STM_006_O3_VMR_A(6,23)
    69.40385,   // AIRX3STM_006_O3_VMR_A(6,24)
    69.43356,   // AIRX3STM_006_O3_VMR_A(6,25)
    69.80766,   // AIRX3STM_006_O3_VMR_A(6,26)
    70.05201,   // AIRX3STM_006_O3_VMR_A(6,27)
    70.40489,   // AIRX3STM_006_O3_VMR_A(6,28)
    71.14977,   // AIRX3STM_006_O3_VMR_A(6,29)
    71.00334,   // AIRX3STM_006_O3_VMR_A(6,30)
    70.79416,   // AIRX3STM_006_O3_VMR_A(6,31)
    70.77567,   // AIRX3STM_006_O3_VMR_A(6,32)
    70.91179,   // AIRX3STM_006_O3_VMR_A(6,33)
    71.1237,   // AIRX3STM_006_O3_VMR_A(6,34)
    71.11581,   // AIRX3STM_006_O3_VMR_A(6,35)
    70.58558,   // AIRX3STM_006_O3_VMR_A(6,36)
    70.23967,   // AIRX3STM_006_O3_VMR_A(6,37)
    70.51283,   // AIRX3STM_006_O3_VMR_A(6,38)
    70.32395,   // AIRX3STM_006_O3_VMR_A(6,39)
    69.61909,  // AIRX3STM_006_O3_VMR_A(6,40)
    68.70566,   // AIRX3STM_006_O3_VMR_A(7,0)
    68.56559,   // AIRX3STM_006_O3_VMR_A(7,1)
    68.03687,   // AIRX3STM_006_O3_VMR_A(7,2)
    67.90651,   // AIRX3STM_006_O3_VMR_A(7,3)
    67.92864,   // AIRX3STM_006_O3_VMR_A(7,4)
    68.65472,   // AIRX3STM_006_O3_VMR_A(7,5)
    68.69959,   // AIRX3STM_006_O3_VMR_A(7,6)
    68.44038,   // AIRX3STM_006_O3_VMR_A(7,7)
    68.37945,   // AIRX3STM_006_O3_VMR_A(7,8)
    68.68201,   // AIRX3STM_006_O3_VMR_A(7,9)
    68.82844,   // AIRX3STM_006_O3_VMR_A(7,10)
    68.85542,   // AIRX3STM_006_O3_VMR_A(7,11)
    69.22346,   // AIRX3STM_006_O3_VMR_A(7,12)
    69.13857,   // AIRX3STM_006_O3_VMR_A(7,13)
    69.0928,   // AIRX3STM_006_O3_VMR_A(7,14)
    69.06036,   // AIRX3STM_006_O3_VMR_A(7,15)
    68.82784,   // AIRX3STM_006_O3_VMR_A(7,16)
    69.10522,   // AIRX3STM_006_O3_VMR_A(7,17)
    69.46842,   // AIRX3STM_006_O3_VMR_A(7,18)
    69.69458,   // AIRX3STM_006_O3_VMR_A(7,19)
    69.58847,   // AIRX3STM_006_O3_VMR_A(7,20)
    69.60909,   // AIRX3STM_006_O3_VMR_A(7,21)
    69.30622,   // AIRX3STM_006_O3_VMR_A(7,22)
    69.59271,   // AIRX3STM_006_O3_VMR_A(7,23)
    69.55634,   // AIRX3STM_006_O3_VMR_A(7,24)
    70.10779,   // AIRX3STM_006_O3_VMR_A(7,25)
    70.59498,   // AIRX3STM_006_O3_VMR_A(7,26)
    70.9415,   // AIRX3STM_006_O3_VMR_A(7,27)
    71.09793,   // AIRX3STM_006_O3_VMR_A(7,28)
    71.23526,   // AIRX3STM_006_O3_VMR_A(7,29)
    71.03305,   // AIRX3STM_006_O3_VMR_A(7,30)
    71.00243,   // AIRX3STM_006_O3_VMR_A(7,31)
    71.05549,   // AIRX3STM_006_O3_VMR_A(7,32)
    71.40109,   // AIRX3STM_006_O3_VMR_A(7,33)
    71.25497,   // AIRX3STM_006_O3_VMR_A(7,34)
    70.96272,   // AIRX3STM_006_O3_VMR_A(7,35)
    70.81447,   // AIRX3STM_006_O3_VMR_A(7,36)
    71.03821,   // AIRX3STM_006_O3_VMR_A(7,37)
    70.8178,   // AIRX3STM_006_O3_VMR_A(7,38)
    70.44521,   // AIRX3STM_006_O3_VMR_A(7,39)
    70.67168,  // AIRX3STM_006_O3_VMR_A(7,40)
    68.86724,   // AIRX3STM_006_O3_VMR_A(8,0)
    68.5565,   // AIRX3STM_006_O3_VMR_A(8,1)
    68.22363,   // AIRX3STM_006_O3_VMR_A(8,2)
    68.15936,   // AIRX3STM_006_O3_VMR_A(8,3)
    68.07355,   // AIRX3STM_006_O3_VMR_A(8,4)
    68.84602,   // AIRX3STM_006_O3_VMR_A(8,5)
    68.8439,   // AIRX3STM_006_O3_VMR_A(8,6)
    68.53043,   // AIRX3STM_006_O3_VMR_A(8,7)
    68.54831,   // AIRX3STM_006_O3_VMR_A(8,8)
    68.29092,   // AIRX3STM_006_O3_VMR_A(8,9)
    68.66837,   // AIRX3STM_006_O3_VMR_A(8,10)
    68.95274,   // AIRX3STM_006_O3_VMR_A(8,11)
    69.39323,   // AIRX3STM_006_O3_VMR_A(8,12)
    69.63243,   // AIRX3STM_006_O3_VMR_A(8,13)
    69.64031,   // AIRX3STM_006_O3_VMR_A(8,14)
    69.97834,   // AIRX3STM_006_O3_VMR_A(8,15)
    69.97531,   // AIRX3STM_006_O3_VMR_A(8,16)
    69.83191,   // AIRX3STM_006_O3_VMR_A(8,17)
    70.11719,   // AIRX3STM_006_O3_VMR_A(8,18)
    69.83616,   // AIRX3STM_006_O3_VMR_A(8,19)
    69.62273,   // AIRX3STM_006_O3_VMR_A(8,20)
    69.8304,   // AIRX3STM_006_O3_VMR_A(8,21)
    69.91013,   // AIRX3STM_006_O3_VMR_A(8,22)
    70.21936,   // AIRX3STM_006_O3_VMR_A(8,23)
    70.11537,   // AIRX3STM_006_O3_VMR_A(8,24)
    70.35033,   // AIRX3STM_006_O3_VMR_A(8,25)
    70.57467,   // AIRX3STM_006_O3_VMR_A(8,26)
    70.78597,   // AIRX3STM_006_O3_VMR_A(8,27)
    71.08429,   // AIRX3STM_006_O3_VMR_A(8,28)
    71.59815,   // AIRX3STM_006_O3_VMR_A(8,29)
    71.3914,   // AIRX3STM_006_O3_VMR_A(8,30)
    71.47021,   // AIRX3STM_006_O3_VMR_A(8,31)
    71.50508,   // AIRX3STM_006_O3_VMR_A(8,32)
    71.59603,   // AIRX3STM_006_O3_VMR_A(8,33)
    71.72427,   // AIRX3STM_006_O3_VMR_A(8,34)
    71.56147,   // AIRX3STM_006_O3_VMR_A(8,35)
    71.59057,   // AIRX3STM_006_O3_VMR_A(8,36)
    71.2583,   // AIRX3STM_006_O3_VMR_A(8,37)
    71.40958,   // AIRX3STM_006_O3_VMR_A(8,38)
    71.44353,   // AIRX3STM_006_O3_VMR_A(8,39)
    71.64362,  // AIRX3STM_006_O3_VMR_A(8,40)
    69.02701,   // AIRX3STM_006_O3_VMR_A(9,0)
    69.01791,   // AIRX3STM_006_O3_VMR_A(9,1)
    68.97335,   // AIRX3STM_006_O3_VMR_A(9,2)
    69.23438,   // AIRX3STM_006_O3_VMR_A(9,3)
    69.19466,   // AIRX3STM_006_O3_VMR_A(9,4)
    69.09158,   // AIRX3STM_006_O3_VMR_A(9,5)
    68.93667,   // AIRX3STM_006_O3_VMR_A(9,6)
    68.96214,   // AIRX3STM_006_O3_VMR_A(9,7)
    68.88179,   // AIRX3STM_006_O3_VMR_A(9,8)
    69.27651,   // AIRX3STM_006_O3_VMR_A(9,9)
    69.44872,   // AIRX3STM_006_O3_VMR_A(9,10)
    69.72005,   // AIRX3STM_006_O3_VMR_A(9,11)
    69.91468,   // AIRX3STM_006_O3_VMR_A(9,12)
    70.33971,   // AIRX3STM_006_O3_VMR_A(9,13)
    70.6926,   // AIRX3STM_006_O3_VMR_A(9,14)
    70.58194,   // AIRX3STM_006_O3_VMR_A(9,15)
    70.66198,   // AIRX3STM_006_O3_VMR_A(9,16)
    70.47765,   // AIRX3STM_006_O3_VMR_A(9,17)
    70.55102,   // AIRX3STM_006_O3_VMR_A(9,18)
    70.27635,   // AIRX3STM_006_O3_VMR_A(9,19)
    69.87344,   // AIRX3STM_006_O3_VMR_A(9,20)
    70.22208,   // AIRX3STM_006_O3_VMR_A(9,21)
    70.66289,   // AIRX3STM_006_O3_VMR_A(9,22)
    71.13219,   // AIRX3STM_006_O3_VMR_A(9,23)
    71.11794,   // AIRX3STM_006_O3_VMR_A(9,24)
    70.66501,   // AIRX3STM_006_O3_VMR_A(9,25)
    71.05124,   // AIRX3STM_006_O3_VMR_A(9,26)
    71.13643,   // AIRX3STM_006_O3_VMR_A(9,27)
    71.14825,   // AIRX3STM_006_O3_VMR_A(9,28)
    71.05003,   // AIRX3STM_006_O3_VMR_A(9,29)
    71.48871,   // AIRX3STM_006_O3_VMR_A(9,30)
    71.8419,   // AIRX3STM_006_O3_VMR_A(9,31)
    71.90253,   // AIRX3STM_006_O3_VMR_A(9,32)
    71.98378,   // AIRX3STM_006_O3_VMR_A(9,33)
    71.84705,   // AIRX3STM_006_O3_VMR_A(9,34)
    71.90435,   // AIRX3STM_006_O3_VMR_A(9,35)
    71.81492,   // AIRX3STM_006_O3_VMR_A(9,36)
    72.45671,   // AIRX3STM_006_O3_VMR_A(9,37)
    71.57208,   // AIRX3STM_006_O3_VMR_A(9,38)
    71.29802,   // AIRX3STM_006_O3_VMR_A(9,39)
    71.32137,  // AIRX3STM_006_O3_VMR_A(9,40)
    69.06854,   // AIRX3STM_006_O3_VMR_A(10,0)
    69.08401,   // AIRX3STM_006_O3_VMR_A(10,1)
    69.00942,   // AIRX3STM_006_O3_VMR_A(10,2)
    69.1692,   // AIRX3STM_006_O3_VMR_A(10,3)
    68.98305,   // AIRX3STM_006_O3_VMR_A(10,4)
    69.131,   // AIRX3STM_006_O3_VMR_A(10,5)
    69.3899,   // AIRX3STM_006_O3_VMR_A(10,6)
    69.28258,   // AIRX3STM_006_O3_VMR_A(10,7)
    69.67669,   // AIRX3STM_006_O3_VMR_A(10,8)
    69.86526,   // AIRX3STM_006_O3_VMR_A(10,9)
    70.38974,   // AIRX3STM_006_O3_VMR_A(10,10)
    70.56375,   // AIRX3STM_006_O3_VMR_A(10,11)
    70.67046,   // AIRX3STM_006_O3_VMR_A(10,12)
    71.0658,   // AIRX3STM_006_O3_VMR_A(10,13)
    71.19615,   // AIRX3STM_006_O3_VMR_A(10,14)
    71.23799,   // AIRX3STM_006_O3_VMR_A(10,15)
    71.20859,   // AIRX3STM_006_O3_VMR_A(10,16)
    71.08913,   // AIRX3STM_006_O3_VMR_A(10,17)
    70.77324,   // AIRX3STM_006_O3_VMR_A(10,18)
    70.87571,   // AIRX3STM_006_O3_VMR_A(10,19)
    70.73868,   // AIRX3STM_006_O3_VMR_A(10,20)
    70.74596,   // AIRX3STM_006_O3_VMR_A(10,21)
    70.97242,   // AIRX3STM_006_O3_VMR_A(10,22)
    71.51084,   // AIRX3STM_006_O3_VMR_A(10,23)
    71.44505,   // AIRX3STM_006_O3_VMR_A(10,24)
    70.98637,   // AIRX3STM_006_O3_VMR_A(10,25)
    70.87995,   // AIRX3STM_006_O3_VMR_A(10,26)
    71.10096,   // AIRX3STM_006_O3_VMR_A(10,27)
    70.86358,   // AIRX3STM_006_O3_VMR_A(10,28)
    71.18433,   // AIRX3STM_006_O3_VMR_A(10,29)
    71.53934,   // AIRX3STM_006_O3_VMR_A(10,30)
    72.25996,   // AIRX3STM_006_O3_VMR_A(10,31)
    72.29634,   // AIRX3STM_006_O3_VMR_A(10,32)
    72.26754,   // AIRX3STM_006_O3_VMR_A(10,33)
    72.04259,   // AIRX3STM_006_O3_VMR_A(10,34)
    72.3694,   // AIRX3STM_006_O3_VMR_A(10,35)
    72.32757,   // AIRX3STM_006_O3_VMR_A(10,36)
    72.29028,   // AIRX3STM_006_O3_VMR_A(10,37)
    71.81643,   // AIRX3STM_006_O3_VMR_A(10,38)
    71.63332,   // AIRX3STM_006_O3_VMR_A(10,39)
    71.52721,  // AIRX3STM_006_O3_VMR_A(10,40)
    69.31047,   // AIRX3STM_006_O3_VMR_A(11,0)
    69.11311,   // AIRX3STM_006_O3_VMR_A(11,1)
    69.21315,   // AIRX3STM_006_O3_VMR_A(11,2)
    69.22164,   // AIRX3STM_006_O3_VMR_A(11,3)
    69.20739,   // AIRX3STM_006_O3_VMR_A(11,4)
    69.16434,   // AIRX3STM_006_O3_VMR_A(11,5)
    69.46417,   // AIRX3STM_006_O3_VMR_A(11,6)
    69.94135,   // AIRX3STM_006_O3_VMR_A(11,7)
    70.20329,   // AIRX3STM_006_O3_VMR_A(11,8)
    70.31879,   // AIRX3STM_006_O3_VMR_A(11,9)
    70.51221,   // AIRX3STM_006_O3_VMR_A(11,10)
    70.89572,   // AIRX3STM_006_O3_VMR_A(11,11)
    71.134,   // AIRX3STM_006_O3_VMR_A(11,12)
    71.40564,   // AIRX3STM_006_O3_VMR_A(11,13)
    71.73185,   // AIRX3STM_006_O3_VMR_A(11,14)
    71.71275,   // AIRX3STM_006_O3_VMR_A(11,15)
    71.38624,   // AIRX3STM_006_O3_VMR_A(11,16)
    71.43687,   // AIRX3STM_006_O3_VMR_A(11,17)
    71.18191,   // AIRX3STM_006_O3_VMR_A(11,18)
    70.82387,   // AIRX3STM_006_O3_VMR_A(11,19)
    70.87995,   // AIRX3STM_006_O3_VMR_A(11,20)
    70.98273,   // AIRX3STM_006_O3_VMR_A(11,21)
    71.18039,   // AIRX3STM_006_O3_VMR_A(11,22)
    71.23739,   // AIRX3STM_006_O3_VMR_A(11,23)
    71.23163,   // AIRX3STM_006_O3_VMR_A(11,24)
    71.25072,   // AIRX3STM_006_O3_VMR_A(11,25)
    70.89481,   // AIRX3STM_006_O3_VMR_A(11,26)
    71.13855,   // AIRX3STM_006_O3_VMR_A(11,27)
    71.43565,   // AIRX3STM_006_O3_VMR_A(11,28)
    71.28074,   // AIRX3STM_006_O3_VMR_A(11,29)
    71.30711,   // AIRX3STM_006_O3_VMR_A(11,30)
    71.9283,   // AIRX3STM_006_O3_VMR_A(11,31)
    72.24783,   // AIRX3STM_006_O3_VMR_A(11,32)
    72.40912,   // AIRX3STM_006_O3_VMR_A(11,33)
    72.58526,   // AIRX3STM_006_O3_VMR_A(11,34)
    72.98877,   // AIRX3STM_006_O3_VMR_A(11,35)
    72.85416,   // AIRX3STM_006_O3_VMR_A(11,36)
    72.62618,   // AIRX3STM_006_O3_VMR_A(11,37)
    72.53069,   // AIRX3STM_006_O3_VMR_A(11,38)
    72.27724,   // AIRX3STM_006_O3_VMR_A(11,39)
    71.96104,  // AIRX3STM_006_O3_VMR_A(11,40)
    69.22073,   // AIRX3STM_006_O3_VMR_A(12,0)
    69.45689,   // AIRX3STM_006_O3_VMR_A(12,1)
    69.41628,   // AIRX3STM_006_O3_VMR_A(12,2)
    69.24226,   // AIRX3STM_006_O3_VMR_A(12,3)
    69.82494,   // AIRX3STM_006_O3_VMR_A(12,4)
    69.95773,   // AIRX3STM_006_O3_VMR_A(12,5)
    70.10749,   // AIRX3STM_006_O3_VMR_A(12,6)
    70.10931,   // AIRX3STM_006_O3_VMR_A(12,7)
    70.76202,   // AIRX3STM_006_O3_VMR_A(12,8)
    70.97302,   // AIRX3STM_006_O3_VMR_A(12,9)
    70.91967,   // AIRX3STM_006_O3_VMR_A(12,10)
    71.28286,   // AIRX3STM_006_O3_VMR_A(12,11)
    71.36714,   // AIRX3STM_006_O3_VMR_A(12,12)
    71.4781,   // AIRX3STM_006_O3_VMR_A(12,13)
    71.84129,   // AIRX3STM_006_O3_VMR_A(12,14)
    72.00682,   // AIRX3STM_006_O3_VMR_A(12,15)
    71.75398,   // AIRX3STM_006_O3_VMR_A(12,16)
    71.79066,   // AIRX3STM_006_O3_VMR_A(12,17)
    71.8804,   // AIRX3STM_006_O3_VMR_A(12,18)
    71.48083,   // AIRX3STM_006_O3_VMR_A(12,19)
    71.45688,   // AIRX3STM_006_O3_VMR_A(12,20)
    71.39776,   // AIRX3STM_006_O3_VMR_A(12,21)
    71.27346,   // AIRX3STM_006_O3_VMR_A(12,22)
    71.3438,   // AIRX3STM_006_O3_VMR_A(12,23)
    71.61604,   // AIRX3STM_006_O3_VMR_A(12,24)
    71.71972,   // AIRX3STM_006_O3_VMR_A(12,25)
    71.8422,   // AIRX3STM_006_O3_VMR_A(12,26)
    71.81734,   // AIRX3STM_006_O3_VMR_A(12,27)
    71.71153,   // AIRX3STM_006_O3_VMR_A(12,28)
    71.99863,   // AIRX3STM_006_O3_VMR_A(12,29)
    72.32029,   // AIRX3STM_006_O3_VMR_A(12,30)
    72.46703,   // AIRX3STM_006_O3_VMR_A(12,31)
    72.3888,   // AIRX3STM_006_O3_VMR_A(12,32)
    72.47308,   // AIRX3STM_006_O3_VMR_A(12,33)
    72.67196,   // AIRX3STM_006_O3_VMR_A(12,34)
    73.0491,   // AIRX3STM_006_O3_VMR_A(12,35)
    73.27981,   // AIRX3STM_006_O3_VMR_A(12,36)
    72.97513,   // AIRX3STM_006_O3_VMR_A(12,37)
    73.07578,   // AIRX3STM_006_O3_VMR_A(12,38)
    73.0206,   // AIRX3STM_006_O3_VMR_A(12,39)
    72.48794,  // AIRX3STM_006_O3_VMR_A(12,40)
    69.86071,   // AIRX3STM_006_O3_VMR_A(13,0)
    70.04686,   // AIRX3STM_006_O3_VMR_A(13,1)
    70.30727,   // AIRX3STM_006_O3_VMR_A(13,2)
    70.0702,   // AIRX3STM_006_O3_VMR_A(13,3)
    70.18571,   // AIRX3STM_006_O3_VMR_A(13,4)
    70.07353,   // AIRX3STM_006_O3_VMR_A(13,5)
    70.38337,   // AIRX3STM_006_O3_VMR_A(13,6)
    70.54375,   // AIRX3STM_006_O3_VMR_A(13,7)
    70.44157,   // AIRX3STM_006_O3_VMR_A(13,8)
    70.42976,   // AIRX3STM_006_O3_VMR_A(13,9)
    70.41369,   // AIRX3STM_006_O3_VMR_A(13,10)
    70.93331,   // AIRX3STM_006_O3_VMR_A(13,11)
    71.90707,   // AIRX3STM_006_O3_VMR_A(13,12)
    72.28785,   // AIRX3STM_006_O3_VMR_A(13,13)
    72.31059,   // AIRX3STM_006_O3_VMR_A(13,14)
    72.04229,   // AIRX3STM_006_O3_VMR_A(13,15)
    72.1872,   // AIRX3STM_006_O3_VMR_A(13,16)
    72.23814,   // AIRX3STM_006_O3_VMR_A(13,17)
    72.25814,   // AIRX3STM_006_O3_VMR_A(13,18)
    72.20115,   // AIRX3STM_006_O3_VMR_A(13,19)
    72.24966,   // AIRX3STM_006_O3_VMR_A(13,20)
    71.64333,   // AIRX3STM_006_O3_VMR_A(13,21)
    71.99105,   // AIRX3STM_006_O3_VMR_A(13,22)
    72.16719,   // AIRX3STM_006_O3_VMR_A(13,23)
    72.19781,   // AIRX3STM_006_O3_VMR_A(13,24)
    72.29179,   // AIRX3STM_006_O3_VMR_A(13,25)
    72.19054,   // AIRX3STM_006_O3_VMR_A(13,26)
    72.33363,   // AIRX3STM_006_O3_VMR_A(13,27)
    72.72108,   // AIRX3STM_006_O3_VMR_A(13,28)
    72.75715,   // AIRX3STM_006_O3_VMR_A(13,29)
    72.88811,   // AIRX3STM_006_O3_VMR_A(13,30)
    73.08396,   // AIRX3STM_006_O3_VMR_A(13,31)
    72.7429,   // AIRX3STM_006_O3_VMR_A(13,32)
    72.65741,   // AIRX3STM_006_O3_VMR_A(13,33)
    72.53735,   // AIRX3STM_006_O3_VMR_A(13,34)
    72.63528,   // AIRX3STM_006_O3_VMR_A(13,35)
    73.20402,   // AIRX3STM_006_O3_VMR_A(13,36)
    73.36076,   // AIRX3STM_006_O3_VMR_A(13,37)
    73.37257,   // AIRX3STM_006_O3_VMR_A(13,38)
    73.26222,   // AIRX3STM_006_O3_VMR_A(13,39)
    73.18583,  // AIRX3STM_006_O3_VMR_A(13,40)
    70.14144,   // AIRX3STM_006_O3_VMR_A(14,0)
    70.27605,   // AIRX3STM_006_O3_VMR_A(14,1)
    70.53071,   // AIRX3STM_006_O3_VMR_A(14,2)
    70.2715,   // AIRX3STM_006_O3_VMR_A(14,3)
    70.84873,   // AIRX3STM_006_O3_VMR_A(14,4)
    70.65682,   // AIRX3STM_006_O3_VMR_A(14,5)
    70.78567,   // AIRX3STM_006_O3_VMR_A(14,6)
    70.70715,   // AIRX3STM_006_O3_VMR_A(14,7)
    70.71503,   // AIRX3STM_006_O3_VMR_A(14,8)
    70.56527,   // AIRX3STM_006_O3_VMR_A(14,9)
    70.99213,   // AIRX3STM_006_O3_VMR_A(14,10)
    71.22223,   // AIRX3STM_006_O3_VMR_A(14,11)
    71.87251,   // AIRX3STM_006_O3_VMR_A(14,12)
    72.23662,   // AIRX3STM_006_O3_VMR_A(14,13)
    72.3309,   // AIRX3STM_006_O3_VMR_A(14,14)
    72.27633,   // AIRX3STM_006_O3_VMR_A(14,15)
    72.63528,   // AIRX3STM_006_O3_VMR_A(14,16)
    72.47005,   // AIRX3STM_006_O3_VMR_A(14,17)
    72.59769,   // AIRX3STM_006_O3_VMR_A(14,18)
    72.8475,   // AIRX3STM_006_O3_VMR_A(14,19)
    72.96937,   // AIRX3STM_006_O3_VMR_A(14,20)
    72.65498,   // AIRX3STM_006_O3_VMR_A(14,21)
    72.56434,   // AIRX3STM_006_O3_VMR_A(14,22)
    72.6283,   // AIRX3STM_006_O3_VMR_A(14,23)
    72.43064,   // AIRX3STM_006_O3_VMR_A(14,24)
    72.59405,   // AIRX3STM_006_O3_VMR_A(14,25)
    72.85871,   // AIRX3STM_006_O3_VMR_A(14,26)
    72.80444,   // AIRX3STM_006_O3_VMR_A(14,27)
    72.70895,   // AIRX3STM_006_O3_VMR_A(14,28)
    73.45716,   // AIRX3STM_006_O3_VMR_A(14,29)
    73.36136,   // AIRX3STM_006_O3_VMR_A(14,30)
    73.65028,   // AIRX3STM_006_O3_VMR_A(14,31)
    73.5663,   // AIRX3STM_006_O3_VMR_A(14,32)
    73.05152,   // AIRX3STM_006_O3_VMR_A(14,33)
    73.164,   // AIRX3STM_006_O3_VMR_A(14,34)
    73.1834,   // AIRX3STM_006_O3_VMR_A(14,35)
    73.13307,   // AIRX3STM_006_O3_VMR_A(14,36)
    73.4226,   // AIRX3STM_006_O3_VMR_A(14,37)
    73.34105,   // AIRX3STM_006_O3_VMR_A(14,38)
    73.19977,   // AIRX3STM_006_O3_VMR_A(14,39)
    73.35348,  // AIRX3STM_006_O3_VMR_A(14,40)
    70.19692,   // AIRX3STM_006_O3_VMR_A(15,0)
    70.1366,   // AIRX3STM_006_O3_VMR_A(15,1)
    70.05565,   // AIRX3STM_006_O3_VMR_A(15,2)
    70.45613,   // AIRX3STM_006_O3_VMR_A(15,3)
    70.79204,   // AIRX3STM_006_O3_VMR_A(15,4)
    71.21768,   // AIRX3STM_006_O3_VMR_A(15,5)
    71.40868,   // AIRX3STM_006_O3_VMR_A(15,6)
    71.33076,   // AIRX3STM_006_O3_VMR_A(15,7)
    71.22617,   // AIRX3STM_006_O3_VMR_A(15,8)
    71.43323,   // AIRX3STM_006_O3_VMR_A(15,9)
    71.47083,   // AIRX3STM_006_O3_VMR_A(15,10)
    72.18599,   // AIRX3STM_006_O3_VMR_A(15,11)
    72.06866,   // AIRX3STM_006_O3_VMR_A(15,12)
    72.5319,   // AIRX3STM_006_O3_VMR_A(15,13)
    73.08184,   // AIRX3STM_006_O3_VMR_A(15,14)
    73.29375,   // AIRX3STM_006_O3_VMR_A(15,15)
    72.89782,   // AIRX3STM_006_O3_VMR_A(15,16)
    72.9821,   // AIRX3STM_006_O3_VMR_A(15,17)
    72.82809,   // AIRX3STM_006_O3_VMR_A(15,18)
    72.50401,   // AIRX3STM_006_O3_VMR_A(15,19)
    72.61466,   // AIRX3STM_006_O3_VMR_A(15,20)
    73.20614,   // AIRX3STM_006_O3_VMR_A(15,21)
    73.09548,   // AIRX3STM_006_O3_VMR_A(15,22)
    73.00938,   // AIRX3STM_006_O3_VMR_A(15,23)
    73.04213,   // AIRX3STM_006_O3_VMR_A(15,24)
    73.26041,   // AIRX3STM_006_O3_VMR_A(15,25)
    72.98574,   // AIRX3STM_006_O3_VMR_A(15,26)
    73.28284,   // AIRX3STM_006_O3_VMR_A(15,27)
    73.44231,   // AIRX3STM_006_O3_VMR_A(15,28)
    73.66422,   // AIRX3STM_006_O3_VMR_A(15,29)
    73.68848,   // AIRX3STM_006_O3_VMR_A(15,30)
    74.05257,   // AIRX3STM_006_O3_VMR_A(15,31)
    74.32815,   // AIRX3STM_006_O3_VMR_A(15,32)
    74.00164,   // AIRX3STM_006_O3_VMR_A(15,33)
    73.63997,   // AIRX3STM_006_O3_VMR_A(15,34)
    73.60662,   // AIRX3STM_006_O3_VMR_A(15,35)
    73.70605,   // AIRX3STM_006_O3_VMR_A(15,36)
    73.24919,   // AIRX3STM_006_O3_VMR_A(15,37)
    73.31467,   // AIRX3STM_006_O3_VMR_A(15,38)
    73.47474,   // AIRX3STM_006_O3_VMR_A(15,39)
    73.68848;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
