netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:14:20 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:20 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:19 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:19 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:19 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:14:17 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1610.1209136347,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1610.40225066245,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1611.10074259341,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1611.96415623029,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1611.01343110204,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1611.27536557615,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1613.63277584314,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1616.27152313789,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1615.65064142148,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1617.48418274025,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1616.20361420016,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1618.23118105531,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1620.49157855411,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1617.12523549795,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1616.63047038019,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1616.46554867427,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1617.72671466072,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1615.95138100286,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1616.08719887833,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1616.72748314838,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1615.91257589559,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1613.76859371861,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1614.29246266683,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1613.97232053181,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1614.61260480185,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1614.57379969458,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1617.00882017612,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1618.66773851216,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1624.91536078354,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1631.49282646676,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1628.98989704748,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1630.41598473986,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1629.04810470839,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1626.62278550367,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1625.63325526814,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1625.10938631992,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1627.46679658691,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1625.59445016086,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1622.85869009793,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1624.36238800486,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1626.57427911957,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1607.12321909765,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1612.37160985668,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1608.83064381778,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1607.56947783132,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1607.39485484858,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1608.3261774232,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1611.02313237886,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1610.47015960018,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1612.24549325804,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1611.77013069391,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1611.76042941709,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1612.51712900897,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1612.96338774264,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1612.82756986717,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1612.48802517851,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1614.92304566006,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1618.81325766444,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1616.46554867427,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1615.95138100286,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1615.89317334195,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1614.62230607867,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1613.17681583265,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1611.33357323706,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1611.31417068342,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1615.50512226919,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1613.80739882588,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1610.75149662793,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1612.56563539306,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1616.86330102384,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1618.24088233213,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1620.25874791046,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1629.07720853885,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1630.19285537302,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1625.06087993582,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1623.75120756527,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1625.02207482855,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1624.3817905585,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1624.06164842347,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1622.80048243701,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1623.56688330571,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1625.40042462448,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1608.8403450946,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1607.02620632946,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1604.2225373288,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1603.26211092373,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1604.10612200697,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1604.31955009699,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1606.81277823945,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1607.48216633995,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1607.85081485907,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1607.89932124317,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1608.76273488005,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1609.50003191829,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1609.33511021237,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1607.57917910814,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1611.06193748613,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1612.59473922352,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1613.89471031725,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1613.90441159407,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1614.84543544551,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1614.36037160456,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1612.69175199171,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1609.74256383876,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1608.5299042364,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1609.79107022285,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1609.86868043741,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1611.06193748613,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1612.15818176667,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1611.45968983571,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1614.32156649729,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1617.62970189253,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1613.99172308544,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1612.91488135854,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1617.67820827663,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1620.00651471317,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1620.97664239506,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1622.41243136426,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1622.8974952052,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1622.1796007206,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1623.43106543024,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1625.98250123362,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1626.8944212546,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1600.20620872577,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1601.06962236265,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1600.72037639717,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1601.18603768448,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1603.08748794099,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1603.45613646011,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1604.81431521475,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1603.68896710376,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1604.43596541882,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1605.71653395891,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1606.24040290713,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1606.08518247803,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1605.6098199139,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1605.95906587938,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1608.2776710391,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1609.90748554468,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1610.35374427835,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1609.68435617785,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1609.89778426786,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1610.20822512607,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1607.43365995586,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1607.50156889359,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1607.28814080358,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1605.64862502118,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1605.2508726716,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1605.72623523573,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1606.80307696263,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1605.78444289664,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1607.80230847498,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1607.48216633995,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1608.02543784181,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1610.90671705703,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1611.60520898799,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1612.52683028579,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1613.0992056181,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1613.56486690541,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1614.16634606818,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1613.31263370812,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1618.0759606262,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1624.29447906713,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1622.06318539878,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1598.33386229972,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1598.87713380158,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1598.13983676334,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1599.5562231789,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1601.33155683676,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1601.25394662221,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1601.8651270618,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1600.39053298533,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1601.38006322086,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1602.13676281273,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1601.70020535588,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1602.73824197551,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1604.05761562288,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1604.20313477516,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1607.4045561254,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1604.51357563337,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1603.5046428442,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1603.46583773692,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1602.92256623507,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1603.02928028007,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1604.0673168997,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1604.32925137381,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1605.38669054707,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1604.63969223201,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1602.59272282322,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1602.89346240461,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1602.8352547437,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1603.16509815554,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1603.33972113828,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1604.3777577579,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1603.73747348785,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1605.06654841204,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1608.66572211186,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1609.69405745467,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1612.59473922352,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1610.64478258292,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1607.62768549224,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1607.64708804588,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1605.92026077211,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1606.21129907668,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1605.34788543979,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1595.15184350312,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1595.74362138907,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1597.40253972511,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1596.00555586318,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1596.18988012274,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1597.78088952104,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1598.30475846926,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1597.87790228923,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1598.33386229972,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1598.67340698838,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1598.8868350784,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1597.56746143103,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1598.08162910243,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1599.71144360801,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1600.71067512035,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1599.54652190208,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1602.45690494776,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1600.67187001308,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1599.14876955251,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1600.65246745944,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1600.40993553897,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1601.00171342492,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1600.39053298533,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1600.52635086079,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1601.36066066722,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1602.28228196502,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1601.57408875724,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1599.70174233119,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1598.8383286943,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1600.41963681579,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1603.16509815554,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1601.59349131087,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1601.92333472272,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1604.57178329428,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1606.45383099715,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1605.08595096568,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1606.52173993488,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1609.02466935416,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1606.49263610442,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1603.32031858464,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1603.21360453963,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1592.01833109061,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1593.00786132614,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1594.59887072444,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1595.25855754813,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1594.40484518806,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1595.21005116403,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1593.62874304255,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1595.97645203273,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1596.0637635241,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1596.23838650684,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1595.5010894686,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1596.01525714,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1596.74285290142,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1595.5010894686,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1596.05406224728,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1595.57869968315,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1600.67187001308,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1599.16817210615,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1597.14060525099,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1597.37343589465,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1596.44211332003,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1595.59810223679,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1597.41224100192,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1596.45181459685,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1598.09133037925,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1599.21667849024,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1597.0920988669,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1597.07269631326,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1596.53912608822,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1596.16077629228,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1596.14137373865,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1597.34433206419,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1598.06222654879,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1597.55776015421,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1598.17864187062,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1597.54805887739,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1598.22714825471,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1599.95397552848,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1602.68003431459,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1604.59118584792,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1602.88376112779,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1587.35201694071,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1589.11764932175,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1590.34971147776,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1592.16385024289,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1593.73545708756,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1591.90191576878,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1591.42655320466,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1591.46535831193,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1591.31983915965,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1591.90191576878,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1589.35047996541,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1590.79597021143,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1591.25193022192,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1590.91238553325,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1592.34817450245,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1594.76379243036,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1594.6279745549,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1593.73545708756,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1593.85187240938,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1595.13244094948,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1593.07577026387,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1592.20265535017,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1593.08547154069,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1594.783194984,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1595.93764692545,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1595.80182904998,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1593.8615736862,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1593.64814559619,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1593.91978134712,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1592.43548599382,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1592.99816004932,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1593.32800346116,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1593.40561367571,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1592.65861536066,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1593.07577026387,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1597.36373461783,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1596.5294248114,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1595.79212777317,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1595.62720606724,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1597.70327930649,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1598.86743252476,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1584.9363990128,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1584.81998369098,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1586.12965606153,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1587.42962715526,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1587.74006801347,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1588.23483313123,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1587.93409354985,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1587.8564833353,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1588.00200248758,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1585.43116413057,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1585.67369605104,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1586.54681096474,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1585.59608583649,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1586.08114967744,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1586.47890202701,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1588.10871653259,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1589.02063655357,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1589.62211571634,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1588.98183144629,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1589.4474927336,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1589.72882976135,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1588.56467654308,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1588.95272761583,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1588.56467654308,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1590.27210126321,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1590.03927061955,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1589.53480422497,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1589.04974038402,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1588.71989697218,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1589.26316847404,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1588.98183144629,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1589.21466208994,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1589.33107741177,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1588.85571484764,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1590.02956934273,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1589.95195912818,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1589.41838890314,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1589.73853103817,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1591.20342383782,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1592.03773364425,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1592.99816004932,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1581.13349849979,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1579.93054017425,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1580.10516315699,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1582.57898874581,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1582.55958619217,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1581.89989936848,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1581.89989936848,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1582.73420917491,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1582.76331300537,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1580.58052572111,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1580.97827807069,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1582.45287214716,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1582.59839129945,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1581.79318532348,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1581.78348404666,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1582.22004150351,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1583.38419472178,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1584.90729518235,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1584.74237347643,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1583.7528432409,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1584.7811785837,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1584.71326964597,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1585.28564497828,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1585.62518966695,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1585.37295646966,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1584.51924410959,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1584.81998369098,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1585.17893093328,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1584.90729518235,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1583.74314196408,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1584.08268665274,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1584.32521857321,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1584.67446453869,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1583.88866111636,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1584.05358282228,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1585.83861775696,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1587.12888757388,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1586.32368159791,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1586.30427904427,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1586.53710968792,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1589.54450550179,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1576.72911882401,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1576.40897668898,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1576.24405498306,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1578.48504992823,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1578.47534865141,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1578.33953077594,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1578.62086780369,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1578.28132311503,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1578.20371290048,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1577.36940309405,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1578.61116652687,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1578.25221928457,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1578.97981504599,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1578.2134141773,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1577.40820820133,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1578.07759630183,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1577.93207714955,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1579.21264568965,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1580.24098103245,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1580.77455125749,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1580.71634359658,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1579.86263123651,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1581.38573169708,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1581.65736744801,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1580.71634359658,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1580.55142189066,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1580.0081503888,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1580.63873338203,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1580.41560401519,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1580.95887551705,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1579.50368399421,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1581.46334191163,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1580.97827807069,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1581.57975723346,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1580.53201933702,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1581.20140743752,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1581.24991382162,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1581.98721085985,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1583.89836239318,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1584.4707377255,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1583.69463557998,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1572.78069915871,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1573.00382852554,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1573.46948981285,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1572.74189405143,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1573.93515110016,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1575.10900559525,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1574.66274686158,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1574.51722770929,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1574.38140983383,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1575.79779624939,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1575.57466688255,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1573.68291790287,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1575.7007834812,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1575.08960304161,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1575.79779624939,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1575.3418362389,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1574.11947535972,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1574.23589068155,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1575.55526432892,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1577.26268904905,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1577.42761075497,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1576.53509328763,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1576.34106775125,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1576.50598945717,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1576.25375625988,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1574.90527878205,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1576.70971627037,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1576.67091116309,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1576.39927541216,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1576.82613159219,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1576.32166519761,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1575.78809497257,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1576.25375625988,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1575.97241923213,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1576.18584732215,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1576.66120988627,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1575.99182178577,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1577.43731203179,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1579.28055462738,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1577.92237587273,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1577.26268904905,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1567.20246498783,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1567.62932116787,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1568.69646161795,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1568.89048715432,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1568.58004629612,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1569.18152545889,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1569.99643271168,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1570.675522089,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1571.20909231404,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1570.50089910626,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1569.68599185348,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1569.09421396752,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1570.43299016853,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1571.36431274315,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1571.19939103723,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1571.31580635905,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1569.83151100576,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1571.09267699222,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1572.07250595093,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1572.38294680913,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1573.11054257055,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1573.01352980236,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1572.25683021049,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1571.8008702,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1570.85984634856,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1570.18075697124,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1570.50089910626,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1571.55833827953,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1572.57697234551,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1572.72249149779,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1573.22695789238,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1573.5956064115,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1572.75159532825,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1572.13071361184,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1572.05310339729,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1571.17028720677,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1571.68445487817,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1571.45162423452,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1570.78223613401,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1571.88818169137,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1570.55910676718,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1561.29438740512,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1562.50704700748,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1564.9808725963,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1565.34952111542,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1564.78684705993,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1564.24357555807,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1565.20400196314,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1565.96070155501,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1565.72787091136,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1565.12639174859,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1565.28161217769,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1564.02044619123,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1564.44730237126,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1564.89356110493,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1565.06818408767,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1565.3883262227,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1565.97040283183,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1566.65919348598,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1567.99796968699,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1567.19276371102,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1566.91142668327,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1567.32858158648,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1566.71740114689,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1566.60098582506,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1567.01814072828,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1565.60175431271,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1565.94129900138,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1565.91219517092,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1567.22186754147,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1567.37708797057,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1567.8524505347,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1567.19276371102,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1566.12562326094,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1566.51367433369,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1566.58158327142,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1567.30917903284,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1567.04724455873,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1565.89279261728,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1564.58312024673,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1565.65996197363,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1565.39802749952,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1559.01458735267,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1558.17057626943,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1559.59666396181,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1560.97424527009,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1560.78021973372,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1559.16980778178,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1559.68397545318,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1559.29592438042,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1559.00488607585,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1559.74218311409,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1559.79068949819,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1558.39370563626,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1557.93774562577,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1559.81979332864,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1559.85859843592,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1559.47054736316,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1560.7705184569,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1562.25481381019,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1561.88616529107,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1561.6436333706,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1561.7988537997,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1561.21677719057,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1560.52798653642,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1561.1294656992,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1561.2846861283,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1560.33396100005,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1560.45037632187,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1561.45930911104,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1562.07048955063,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1561.67273720105,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1560.67350568871,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1559.79068949819,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1559.00488607585,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1559.1310026745,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1559.69367673,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1559.20861288905,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1560.7220120728,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1560.61529802779,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1559.18921033541,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1559.21831416587,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1559.66457289954,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1552.9221855104,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1552.50503060718,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1553.27143147588,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1553.19382126133,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1554.69751916826,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1554.14454638958,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1553.27143147588,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1553.09680849314,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1553.86320936183,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1553.2326263686,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1553.76619659364,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1553.72739148637,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1553.31023658315,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1553.96992340684,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1554.07663745185,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1554.54229873916,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1555.7452570647,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1555.03706385692,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1555.5415302515,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1555.17288173238,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1554.3094680955,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1554.91094725827,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1554.88184342782,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1555.27959577739,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1554.26096171141,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1553.98932596048,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1554.48409107824,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1554.47438980142,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1554.872142151,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1554.19305277367,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1553.94081957638,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1554.13484511276,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1553.74679404,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1552.42742039263,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1553.03860083222,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1553.20352253815,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1554.61020767689,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1553.90201446911,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1553.91171574593,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1554.16394894322,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1553.66918382545;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
