netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:35:29 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:28 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:27 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:24 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:24 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:21 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1332.56738384565,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1332.60618895292,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1333.10095407069,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1333.97406898439,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1334.52704176307,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1334.44943154852,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1334.798677514,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1335.97253200908,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1336.3896869123,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1337.83517715832,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1338.44635759791,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1339.67841975391,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1337.29190565646,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1338.98962909977,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1338.40755249063,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1337.71876183649,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1339.50379677117,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1340.34780785441,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1341.94851852953,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1340.94928701719,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1340.30900274714,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1338.27173461517,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1339.40678400298,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1339.92095167438,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1340.89107935627,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1338.02920269469,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1339.10604442159,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1342.92834748824,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1350.55355106791,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1355.1131511728,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1353.73556986451,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1352.56171536942,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1348.39016633729,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1344.21861730516,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1341.76419426997,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1339.87244529029,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1337.32100948691,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1337.67995672921,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1335.63298732042,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1336.16655754546,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1338.17472184698,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1323.54519640406,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1327.14437010388,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1325.32053006192,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1323.84593598545,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1323.5645989577,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1324.30189599593,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1326.67870881657,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1327.28018797934,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1327.49361606936,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1327.08616244296,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1329.0555216372,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1329.22044334312,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1330.29728507002,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1330.65623231232,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1332.2860468179,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1333.55691408118,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1332.37335830927,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1332.71290299793,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1332.80991576612,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1333.25617449979,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1334.26510728896,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1333.30468088388,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1332.441267247,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1332.83901959658,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1336.39938818912,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1334.10018558304,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1330.95697189371,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1331.61665871739,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1335.9822332859,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1337.58294396102,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1341.1627151072,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1348.10882930954,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1347.20661056538,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1338.68888951838,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1336.5449073414,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1336.36058308184,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1335.54567582905,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1335.21583241721,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1333.18826556206,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1332.57708512247,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1335.28374135494,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1319.06320651372,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1317.17145753403,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1314.38719108701,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1314.51330768565,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1315.83268133303,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1317.20056136449,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1318.92738863826,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1320.14004824062,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1319.49976397057,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1317.78263797363,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1320.04303547243,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1321.59523976346,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1323.33176831404,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1323.38027469814,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1323.41907980541,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1323.10863894721,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1322.86610702674,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1324.05936407546,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1323.62280661861,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1321.93478445212,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1323.57430023452,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1323.89444236954,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1322.81760064264,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1324.62203813096,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1327.08616244296,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1326.99885095159,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1326.73691647748,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1326.47498200337,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1327.60033011436,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1329.23014461994,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1325.97051560879,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1323.19595043858,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1329.48237781723,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1331.07338721553,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1331.31591913601,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1332.2375404338,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1332.56738384565,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1330.75324508051,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1331.68456765513,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1332.39276086291,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1331.27711402873,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1305.41351002951,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1305.67544450363,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1305.59783428907,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1306.96571432054,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1308.77985308568,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1310.50668035944,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1312.00067698956,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1312.66036381324,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1312.19470252593,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1312.73797402779,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1314.15436044335,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1314.24167193472,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1314.34838597973,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1314.52300896247,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1316.0752132535,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1313.89242596924,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1313.27154425283,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1313.28124552965,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1314.20286682745,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1312.79618168871,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1313.7178029865,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1313.84391958515,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1315.2020983398,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1315.65805835028,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1314.24167193472,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1315.53194175164,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1315.11478684843,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1313.77601064742,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1314.35808725655,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1315.08568301797,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1315.59985068937,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1317.13265242676,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1317.86024818818,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1316.90952305992,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1317.36548307041,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1317.67592392862,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1320.04303547243,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1321.11987719933,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1325.16530963282,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1326.28095646699,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1323.40937852859,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1298.75843413174,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1299.03977115949,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1299.01066732903,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1300.34944353004,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1303.2016189148,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1302.62924358249,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1304.49188873172,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1304.73442065219,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1304.51129128536,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1305.52022407452,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1305.85006748637,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1305.86947004,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1304.05533127487,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1302.39641293883,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1303.58966998756,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1305.44261385997,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1306.23811855912,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1306.7910913378,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1305.4038087527,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1303.78369552394,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1305.25828960041,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1306.01498919229,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1307.11123347282,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1306.78139006098,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1306.42244281868,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1305.88887259364,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1306.48065047959,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1307.68360880514,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1306.82989644508,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1306.42244281868,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1304.93814746539,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1306.90750665963,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1307.37316794693,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1309.64326672256,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1310.93353653948,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1308.50821733475,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1306.49035175641,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1305.5105227977,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1305.69484705726,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1305.26799087723,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1306.81049389144,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1291.63769694666,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1293.89809444547,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1292.92796676358,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1292.1712671717,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1293.99510721366,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1294.48987233142,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1296.51743918657,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1295.9644664079,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1295.85775236289,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1296.95399664342,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1296.66295833886,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1297.58457963665,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1294.46076850096,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1293.39362805088,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1294.31524934868,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1294.6838978678,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1296.35251748065,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1296.82788004478,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1297.00250302752,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1296.48833535612,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1296.44953024884,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1296.85698387523,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1297.58457963665,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1297.02190558116,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1296.9928017507,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1297.26443750163,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1297.73009878894,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1298.54500604173,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1297.36145026982,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1298.32187667489,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1297.26443750163,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1297.73980006576,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1297.72039751212,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1299.70915925999,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1302.66804868976,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1301.90164782107,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1299.80617202818,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1301.36807759603,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1299.80617202818,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1295.95476513108,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1296.80847749114,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1284.15801251928,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1283.47892314196,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1284.38114188612,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1284.35203805566,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1285.00202360253,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1284.97291977207,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1286.51542278628,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1288.23254878322,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1286.97138279676,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1287.73778366546,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1287.7571862191,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1288.0676270773,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1287.87360154092,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1286.26318958898,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1285.39007467528,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1286.15647554398,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1286.91317513585,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1287.25271982451,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1288.2713538905,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1288.61089857916,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1288.80492411554,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1288.97954709828,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1290.25041436156,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1289.96907733381,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1289.6586364756,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1288.67880751689,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1288.88253433009,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1288.77582028508,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1288.17434112231,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1289.61983136833,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1289.45490966241,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1289.51311732332,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1290.21160925428,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1290.2213105311,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1289.69744158288,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1289.10566369692,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1289.64893519878,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1291.02651650707,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1293.10258974632,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1292.66603228947,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1290.63846543431,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1275.92162850002,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1276.29997829596,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1277.31861236195,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1277.85218258699,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1278.88051792979,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1278.49246685704,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1278.82231026888,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1279.77303539713,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1278.73499877751,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1279.17155623436,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1278.49246685704,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1279.59841241439,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1279.06484218935,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1278.4730643034,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1278.02680556973,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1277.3477161924,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1277.13428810239,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1278.03650684655,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1279.05514091253,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1280.03496987124,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1279.11334857345,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1280.72376052539,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1281.98492651184,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1281.64538182318,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1281.30583713452,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1281.32523968816,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1280.71405924857,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1280.35511200627,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1280.85957840085,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1280.19019030035,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1282.3729775846,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1282.82893759509,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1282.74162610372,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1283.14907973011,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1283.13937845329,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1284.39084316293,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1284.35203805566,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1283.37220909695,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1283.70205250879,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1284.06099975109,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1283.01326185465,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1267.17107680937,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1267.51062149803,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1268.30612619718,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1268.71357982357,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1269.35386409362,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1268.58746322493,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1269.51878579954,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1270.87696455419,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1270.54712114235,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1270.99337987602,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1270.8284581701,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1270.66353646417,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1270.92547093829,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1270.47921220462,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1269.58669473728,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1269.07252706587,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1268.97551429768,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1269.3441628168,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1269.0337219586,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1269.62549984455,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1270.03295347095,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1271.64336542288,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1271.53665137788,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1272.28364969293,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1272.32245480021,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1271.12919775148,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1271.31352201104,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1271.72097563744,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1272.91423268616,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1272.36125990748,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1272.81721991797,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1273.93286675215,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1274.6798650672,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1274.38882676264,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1275.46566848954,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1273.98137313624,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1273.26347865164,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1273.30228375892,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1274.47613825401,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1274.12689228853,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1274.85448804994,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1258.93469279011,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1259.53617195288,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1259.45856173833,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1260.71002644797,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1260.35107920567,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1260.60331240296,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1261.36001199484,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1261.51523242394,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1261.36001199484,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1261.51523242394,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1260.7779353857,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1260.38988431295,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1261.3406094412,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1261.99059498807,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1260.96225964526,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1259.33244513969,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1259.62348344425,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1259.55557450652,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1259.69139238199,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1259.58467833698,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1261.03986985981,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1261.36971327166,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1261.55403753122,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1261.94208860397,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1261.6995566835,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1261.79656945169,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1260.83614304662,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1261.3406094412,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1261.70925796032,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1261.40851837893,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1262.9801252236,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1263.61070821683,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1264.06666822731,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1264.28009631733,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1265.27932782968,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1265.75469039381,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1265.45395081242,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1264.68754994373,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1265.22112016877,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1267.21958319346,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1268.13150321444,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1251.51321602364,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1252.54155136645,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1252.13409774005,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1251.7460466673,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1251.97887731095,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1251.7460466673,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1251.98857858777,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1252.22140923142,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1251.81395560503,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1252.08559135596,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1250.81472409268,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1250.78562026223,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1251.51321602364,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1251.06695728997,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1250.94084069133,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1250.91173686087,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1251.62963134547,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1250.81472409268,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1250.6206985563,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1250.54308834175,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1251.41620325545,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1250.3102576981,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1251.87216326594,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1251.9012670964,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1252.26991561552,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1252.55125264327,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1252.03708497186,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1252.50274625917,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1252.35722710689,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1252.67736924191,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1253.42436755697,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1254.31688502431,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1254.42359906932,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1253.51167904834,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1254.29748247067,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1254.31688502431,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1255.03477950891,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1256.70339912176,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1257.46979999046,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1258.68245959282,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1259.77870387336,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1242.36491198341,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1243.03430008392,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1242.83057327072,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1243.1313128521,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1243.45145498713,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1242.86937837799,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1242.75296305617,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1242.20969155431,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1241.9477570802,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1241.55970600744,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1241.19105748832,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1241.49179706971,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1242.49102858206,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1241.45299196243,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1242.44252219796,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1242.36491198341,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1243.11191029847,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1242.18058772385,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1242.21939283113,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1242.50072985888,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1243.55816903214,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1243.04400136073,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1243.3350396653,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1243.93651882807,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1243.8492073367,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1244.42158266902,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1243.87831116716,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1242.91788476209,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1243.63577924669,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1243.50966264804,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1244.32456990083,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1244.23725840946,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1243.78129839897,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1245.23648992181,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1245.08126949271,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1244.90664650997,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1246.02229334414,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1246.01259206732,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1248.14687296748,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1248.62223553161,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1248.62223553161,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1232.11066238582,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1231.87783174217,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1232.26588281492,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1232.39199941357,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1232.78975176315,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1232.38229813675,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1232.26588281492,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1231.65470237533,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1231.61589726806,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1231.72261131306,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1230.43234149615,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1231.30545640985,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1232.05245472491,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1233.49794497093,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1234.26434583962,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1234.7688122342,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1234.2546445628,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1232.95467346907,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1232.09125983218,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1232.73154410223,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1233.43973731001,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1233.333023265,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1232.75094665587,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1233.63376284639,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1234.40016371508,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1235.15686330696,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1234.73000712693,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1234.49717648327,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1234.46807265282,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1235.10835692286,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1235.37029139698,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1236.29191269477,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1236.52474333843,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1235.52551182608,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1235.30238245924,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1236.0008743902,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1236.60235355298,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1237.29114420712,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1237.73740294079,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1237.94112975399,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1237.2814429303,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1223.3795132488,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1223.13698132833,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1223.20489026606,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1222.60341110329,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1222.56460599601,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1222.82654047012,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1222.84594302376,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1222.5063983351,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1221.34224511683,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1221.64298469822,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1221.16762213409,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1221.61388086776,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1223.19518898924,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1224.02949879567,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1225.15484690666,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1225.15484690666,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1224.89291243255,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1224.50486135979,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1223.63174644609,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1223.69965538383,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1223.76756432156,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1223.40861707926,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1223.48622729381,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1224.39814731479,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1225.48469031851,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1225.03843158484,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1224.66978306572,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1225.25185967485,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1225.98915671309,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1226.66824609041,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1226.27049374084,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1226.4548180004,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1226.28989629447,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1226.23168863356,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1226.12497458855,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1226.59063587586,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1227.05629716317,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1227.39584185183,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1228.5599950701,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1228.51148868601,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1227.59956866503,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1213.83345685899,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1214.18270282447,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1214.59015645087,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1213.84315813581,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1214.40583219131,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1213.61032749216,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1213.71704153717,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1212.48497938116,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1212.06782447795,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1213.90136579673,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1212.99914705257,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1212.12603213886,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1212.57229087253,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1213.2707828035,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1213.940170904,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1214.25061176221,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1214.72597432633,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1215.15283050636,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1214.43493602176,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1214.16330027084,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1213.93046962718,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1214.77448071043,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1213.96927473446,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1214.34762453039,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1214.97820752362,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1215.34685604274,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1216.25877606372,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1216.48190543056,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1217.0154756556,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1217.27741012971,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1216.59832075238,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1215.90953009824,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1217.1221897006,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1216.80204756558,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1216.86025522649,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1217.19009863834,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1218.33484930297,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1219.65422295034,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1219.06244506439,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1219.29527570804,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1218.93632846574,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1204.83067197104,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1205.17991793652,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1205.32543708881,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1204.13218004008,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1203.92845322688,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1203.89934939643,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1203.48219449321,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1203.69562258323,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1203.75383024414,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1203.7829340746,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1203.27846768002,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1202.21132722994,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1202.45385915041,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1202.13371701539,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1204.08367365599,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1204.89858090878,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1205.46125496427,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1205.94631880522,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1205.66498177747,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1204.78216558695,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1204.49112728238,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1205.02469750742,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1205.81050092975,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1204.86947707832,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1205.17991793652,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1205.3739434729,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1206.38287626207,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1207.3724064976,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1207.98358693719,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1208.54626099269,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1208.20671630402,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1207.46941926579,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1207.64404224853,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1208.07089842856,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1207.50822437306,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1208.8081954668,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1209.34176569184,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1209.84623208642,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1209.59399888913,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1209.55519378185,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1209.79772570233;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
