netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:11:49 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:49 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:48 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:46 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:46 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:11:44 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  425.7817636244,   // AIRX3STM_006_CH4_VMR_A(0,0)
    425.539231703927,   // AIRX3STM_006_CH4_VMR_A(0,1)
    425.653221706549,   // AIRX3STM_006_CH4_VMR_A(0,2)
    425.856948519746,   // AIRX3STM_006_CH4_VMR_A(0,3)
    425.895753627022,   // AIRX3STM_006_CH4_VMR_A(0,4)
    425.852097881337,   // AIRX3STM_006_CH4_VMR_A(0,5)
    426.240148954093,   // AIRX3STM_006_CH4_VMR_A(0,6)
    426.201343846818,   // AIRX3STM_006_CH4_VMR_A(0,7)
    425.7817636244,   // AIRX3STM_006_CH4_VMR_A(0,8)
    426.009743629644,   // AIRX3STM_006_CH4_VMR_A(0,9)
    426.065525971353,   // AIRX3STM_006_CH4_VMR_A(0,10)
    425.417965743691,   // AIRX3STM_006_CH4_VMR_A(0,11)
    424.435711465776,   // AIRX3STM_006_CH4_VMR_A(0,12)
    424.971707010021,   // AIRX3STM_006_CH4_VMR_A(0,13)
    424.091316138705,   // AIRX3STM_006_CH4_VMR_A(0,14)
    423.448606549452,   // AIRX3STM_006_CH4_VMR_A(0,15)
    425.216664249698,   // AIRX3STM_006_CH4_VMR_A(0,16)
    426.177090654771,   // AIRX3STM_006_CH4_VMR_A(0,17)
    427.021101738016,   // AIRX3STM_006_CH4_VMR_A(0,18)
    426.676706410944,   // AIRX3STM_006_CH4_VMR_A(0,19)
    426.497232789795,   // AIRX3STM_006_CH4_VMR_A(0,20)
    426.344437679897,   // AIRX3STM_006_CH4_VMR_A(0,21)
    426.337161722283,   // AIRX3STM_006_CH4_VMR_A(0,22)
    426.477830236157,   // AIRX3STM_006_CH4_VMR_A(0,23)
    426.293505976597,   // AIRX3STM_006_CH4_VMR_A(0,24)
    426.283804699779,   // AIRX3STM_006_CH4_VMR_A(0,25)
    426.836777478456,   // AIRX3STM_006_CH4_VMR_A(0,26)
    427.297588127355,   // AIRX3STM_006_CH4_VMR_A(0,27)
    428.209508148332,   // AIRX3STM_006_CH4_VMR_A(0,28)
    428.876470929633,   // AIRX3STM_006_CH4_VMR_A(0,29)
    428.347751343002,   // AIRX3STM_006_CH4_VMR_A(0,30)
    427.903917928537,   // AIRX3STM_006_CH4_VMR_A(0,31)
    427.096286633362,   // AIRX3STM_006_CH4_VMR_A(0,32)
    426.456002363314,   // AIRX3STM_006_CH4_VMR_A(0,33)
    425.963662564754,   // AIRX3STM_006_CH4_VMR_A(0,34)
    425.236066803336,   // AIRX3STM_006_CH4_VMR_A(0,35)
    424.231984652579,   // AIRX3STM_006_CH4_VMR_A(0,36)
    423.873037410279,   // AIRX3STM_006_CH4_VMR_A(0,37)
    423.497112933546,   // AIRX3STM_006_CH4_VMR_A(0,38)
    423.193948032955,   // AIRX3STM_006_CH4_VMR_A(0,39)
    423.058130157491,  // AIRX3STM_006_CH4_VMR_A(0,40)
    409.243511967361,   // AIRX3STM_006_CH4_VMR_A(1,0)
    410.072971135378,   // AIRX3STM_006_CH4_VMR_A(1,1)
    410.356733482331,   // AIRX3STM_006_CH4_VMR_A(1,2)
    409.420560269306,   // AIRX3STM_006_CH4_VMR_A(1,3)
    409.633988359322,   // AIRX3STM_006_CH4_VMR_A(1,4)
    409.743127723535,   // AIRX3STM_006_CH4_VMR_A(1,5)
    410.744784555088,   // AIRX3STM_006_CH4_VMR_A(1,6)
    410.662323702127,   // AIRX3STM_006_CH4_VMR_A(1,7)
    410.822394769639,   // AIRX3STM_006_CH4_VMR_A(1,8)
    410.468298165749,   // AIRX3STM_006_CH4_VMR_A(1,9)
    410.235467522095,   // AIRX3STM_006_CH4_VMR_A(1,10)
    409.532124952724,   // AIRX3STM_006_CH4_VMR_A(1,11)
    409.367203246802,   // AIRX3STM_006_CH4_VMR_A(1,12)
    408.433455352982,   // AIRX3STM_006_CH4_VMR_A(1,13)
    409.663092189779,   // AIRX3STM_006_CH4_VMR_A(1,14)
    410.354308163126,   // AIRX3STM_006_CH4_VMR_A(1,15)
    409.522423675905,   // AIRX3STM_006_CH4_VMR_A(1,16)
    410.220915606866,   // AIRX3STM_006_CH4_VMR_A(1,17)
    410.81269349282,   // AIRX3STM_006_CH4_VMR_A(1,18)
    410.718106043835,   // AIRX3STM_006_CH4_VMR_A(1,19)
    410.786014981568,   // AIRX3STM_006_CH4_VMR_A(1,20)
    410.199087734024,   // AIRX3STM_006_CH4_VMR_A(1,21)
    410.359158801536,   // AIRX3STM_006_CH4_VMR_A(1,22)
    410.511953911434,   // AIRX3STM_006_CH4_VMR_A(1,23)
    410.909706261009,   // AIRX3STM_006_CH4_VMR_A(1,24)
    410.752060512702,   // AIRX3STM_006_CH4_VMR_A(1,25)
    410.72053136304,   // AIRX3STM_006_CH4_VMR_A(1,26)
    411.084329243749,   // AIRX3STM_006_CH4_VMR_A(1,27)
    411.25895222649,   // AIRX3STM_006_CH4_VMR_A(1,28)
    411.542714573443,   // AIRX3STM_006_CH4_VMR_A(1,29)
    411.814350324372,   // AIRX3STM_006_CH4_VMR_A(1,30)
    413.39808376506,   // AIRX3STM_006_CH4_VMR_A(1,31)
    413.065815034012,   // AIRX3STM_006_CH4_VMR_A(1,32)
    411.600922234356,   // AIRX3STM_006_CH4_VMR_A(1,33)
    411.969570753475,   // AIRX3STM_006_CH4_VMR_A(1,34)
    410.570161572347,   // AIRX3STM_006_CH4_VMR_A(1,35)
    410.919407537828,   // AIRX3STM_006_CH4_VMR_A(1,36)
    411.149812862277,   // AIRX3STM_006_CH4_VMR_A(1,37)
    410.742359235883,   // AIRX3STM_006_CH4_VMR_A(1,38)
    410.781164343158,   // AIRX3STM_006_CH4_VMR_A(1,39)
    410.786014981568,  // AIRX3STM_006_CH4_VMR_A(1,40)
    395.210615048806,   // AIRX3STM_006_CH4_VMR_A(2,0)
    395.023865470042,   // AIRX3STM_006_CH4_VMR_A(2,1)
    393.978552892804,   // AIRX3STM_006_CH4_VMR_A(2,2)
    394.269591197371,   // AIRX3STM_006_CH4_VMR_A(2,3)
    394.308396304647,   // AIRX3STM_006_CH4_VMR_A(2,4)
    394.875920998553,   // AIRX3STM_006_CH4_VMR_A(2,5)
    395.128154195845,   // AIRX3STM_006_CH4_VMR_A(2,6)
    395.021440150837,   // AIRX3STM_006_CH4_VMR_A(2,7)
    394.900174190601,   // AIRX3STM_006_CH4_VMR_A(2,8)
    394.691596738994,   // AIRX3STM_006_CH4_VMR_A(2,9)
    394.960807170719,   // AIRX3STM_006_CH4_VMR_A(2,10)
    395.368260797113,   // AIRX3STM_006_CH4_VMR_A(2,11)
    395.465273565302,   // AIRX3STM_006_CH4_VMR_A(2,12)
    395.360984839499,   // AIRX3STM_006_CH4_VMR_A(2,13)
    394.630963758876,   // AIRX3STM_006_CH4_VMR_A(2,14)
    394.432087584088,   // AIRX3STM_006_CH4_VMR_A(2,15)
    394.487869925797,   // AIRX3STM_006_CH4_VMR_A(2,16)
    395.557435695082,   // AIRX3STM_006_CH4_VMR_A(2,17)
    395.945486767838,   // AIRX3STM_006_CH4_VMR_A(2,18)
    395.826646126807,   // AIRX3STM_006_CH4_VMR_A(2,19)
    395.562286333491,   // AIRX3STM_006_CH4_VMR_A(2,20)
    395.096625046184,   // AIRX3STM_006_CH4_VMR_A(2,21)
    394.977784405152,   // AIRX3STM_006_CH4_VMR_A(2,22)
    395.506503991783,   // AIRX3STM_006_CH4_VMR_A(2,23)
    395.642321867247,   // AIRX3STM_006_CH4_VMR_A(2,24)
    396.282606137296,   // AIRX3STM_006_CH4_VMR_A(2,25)
    395.601091440767,   // AIRX3STM_006_CH4_VMR_A(2,26)
    395.918808256586,   // AIRX3STM_006_CH4_VMR_A(2,27)
    395.896980383744,   // AIRX3STM_006_CH4_VMR_A(2,28)
    396.137086985012,   // AIRX3STM_006_CH4_VMR_A(2,29)
    395.533182503035,   // AIRX3STM_006_CH4_VMR_A(2,30)
    395.239718879263,   // AIRX3STM_006_CH4_VMR_A(2,31)
    396.20257060354,   // AIRX3STM_006_CH4_VMR_A(2,32)
    396.406297416737,   // AIRX3STM_006_CH4_VMR_A(2,33)
    396.394170820713,   // AIRX3STM_006_CH4_VMR_A(2,34)
    396.692485082895,   // AIRX3STM_006_CH4_VMR_A(2,35)
    396.542115292201,   // AIRX3STM_006_CH4_VMR_A(2,36)
    396.51058614254,   // AIRX3STM_006_CH4_VMR_A(2,37)
    396.694910402099,   // AIRX3STM_006_CH4_VMR_A(2,38)
    396.888935938478,   // AIRX3STM_006_CH4_VMR_A(2,39)
    396.583345718682,  // AIRX3STM_006_CH4_VMR_A(2,40)
    380.163934702675,   // AIRX3STM_006_CH4_VMR_A(3,0)
    380.285200662911,   // AIRX3STM_006_CH4_VMR_A(3,1)
    380.146957468241,   // AIRX3STM_006_CH4_VMR_A(3,2)
    380.129980233808,   // AIRX3STM_006_CH4_VMR_A(3,3)
    380.365236196667,   // AIRX3STM_006_CH4_VMR_A(3,4)
    380.697504927715,   // AIRX3STM_006_CH4_VMR_A(3,5)
    380.64899854362,   // AIRX3STM_006_CH4_VMR_A(3,6)
    380.239119598021,   // AIRX3STM_006_CH4_VMR_A(3,7)
    380.38706406951,   // AIRX3STM_006_CH4_VMR_A(3,8)
    380.906082379321,   // AIRX3STM_006_CH4_VMR_A(3,9)
    380.937611528983,   // AIRX3STM_006_CH4_VMR_A(3,10)
    380.889105144888,   // AIRX3STM_006_CH4_VMR_A(3,11)
    380.636871947596,   // AIRX3STM_006_CH4_VMR_A(3,12)
    380.860001314431,   // AIRX3STM_006_CH4_VMR_A(3,13)
    380.857575995227,   // AIRX3STM_006_CH4_VMR_A(3,14)
    381.160740895818,   // AIRX3STM_006_CH4_VMR_A(3,15)
    380.850300037612,   // AIRX3STM_006_CH4_VMR_A(3,16)
    380.527732583384,   // AIRX3STM_006_CH4_VMR_A(3,17)
    380.535008540998,   // AIRX3STM_006_CH4_VMR_A(3,18)
    380.571388329069,   // AIRX3STM_006_CH4_VMR_A(3,19)
    380.544709817817,   // AIRX3STM_006_CH4_VMR_A(3,20)
    381.0491762124,   // AIRX3STM_006_CH4_VMR_A(3,21)
    381.010371105125,   // AIRX3STM_006_CH4_VMR_A(3,22)
    381.296558771282,   // AIRX3STM_006_CH4_VMR_A(3,23)
    381.022497701148,   // AIRX3STM_006_CH4_VMR_A(3,24)
    381.010371105125,   // AIRX3STM_006_CH4_VMR_A(3,25)
    380.719332800557,   // AIRX3STM_006_CH4_VMR_A(3,26)
    380.748436631014,   // AIRX3STM_006_CH4_VMR_A(3,27)
    380.818770887951,   // AIRX3STM_006_CH4_VMR_A(3,28)
    380.976416636258,   // AIRX3STM_006_CH4_VMR_A(3,29)
    380.692654289305,   // AIRX3STM_006_CH4_VMR_A(3,30)
    380.867277272046,   // AIRX3STM_006_CH4_VMR_A(3,31)
    381.119510469337,   // AIRX3STM_006_CH4_VMR_A(3,32)
    381.238351110369,   // AIRX3STM_006_CH4_VMR_A(3,33)
    381.218948556731,   // AIRX3STM_006_CH4_VMR_A(3,34)
    381.073429404447,   // AIRX3STM_006_CH4_VMR_A(3,35)
    381.480883030842,   // AIRX3STM_006_CH4_VMR_A(3,36)
    382.145420492937,   // AIRX3STM_006_CH4_VMR_A(3,37)
    382.945775830497,   // AIRX3STM_006_CH4_VMR_A(3,38)
    383.421138394624,   // AIRX3STM_006_CH4_VMR_A(3,39)
    382.807532635828,  // AIRX3STM_006_CH4_VMR_A(3,40)
    366.93139312168,   // AIRX3STM_006_CH4_VMR_A(4,0)
    366.611250986656,   // AIRX3STM_006_CH4_VMR_A(4,1)
    366.686435882002,   // AIRX3STM_006_CH4_VMR_A(4,2)
    366.92654248327,   // AIRX3STM_006_CH4_VMR_A(4,3)
    366.92654248327,   // AIRX3STM_006_CH4_VMR_A(4,4)
    366.783448650191,   // AIRX3STM_006_CH4_VMR_A(4,5)
    367.139970573286,   // AIRX3STM_006_CH4_VMR_A(4,6)
    366.822253757467,   // AIRX3STM_006_CH4_VMR_A(4,7)
    366.941094398499,   // AIRX3STM_006_CH4_VMR_A(4,8)
    367.380077174554,   // AIRX3STM_006_CH4_VMR_A(4,9)
    367.098740146806,   // AIRX3STM_006_CH4_VMR_A(4,10)
    367.178775680562,   // AIRX3STM_006_CH4_VMR_A(4,11)
    366.92654248327,   // AIRX3STM_006_CH4_VMR_A(4,12)
    367.028405889869,   // AIRX3STM_006_CH4_VMR_A(4,13)
    367.025980570664,   // AIRX3STM_006_CH4_VMR_A(4,14)
    368.338078260422,   // AIRX3STM_006_CH4_VMR_A(4,15)
    367.957303145279,   // AIRX3STM_006_CH4_VMR_A(4,16)
    367.455262069901,   // AIRX3STM_006_CH4_VMR_A(4,17)
    366.904714610428,   // AIRX3STM_006_CH4_VMR_A(4,18)
    367.021129932255,   // AIRX3STM_006_CH4_VMR_A(4,19)
    367.603206541389,   // AIRX3STM_006_CH4_VMR_A(4,20)
    367.564401434114,   // AIRX3STM_006_CH4_VMR_A(4,21)
    367.64443696787,   // AIRX3STM_006_CH4_VMR_A(4,22)
    367.758426970492,   // AIRX3STM_006_CH4_VMR_A(4,23)
    367.649287606279,   // AIRX3STM_006_CH4_VMR_A(4,24)
    367.508619092405,   // AIRX3STM_006_CH4_VMR_A(4,25)
    367.532872284452,   // AIRX3STM_006_CH4_VMR_A(4,26)
    367.59835590298,   // AIRX3STM_006_CH4_VMR_A(4,27)
    367.64443696787,   // AIRX3STM_006_CH4_VMR_A(4,28)
    367.438284835468,   // AIRX3STM_006_CH4_VMR_A(4,29)
    367.336421428869,   // AIRX3STM_006_CH4_VMR_A(4,30)
    367.908796761185,   // AIRX3STM_006_CH4_VMR_A(4,31)
    367.983981656532,   // AIRX3STM_006_CH4_VMR_A(4,32)
    368.061591871083,   // AIRX3STM_006_CH4_VMR_A(4,33)
    368.289571876327,   // AIRX3STM_006_CH4_VMR_A(4,34)
    368.051890594264,   // AIRX3STM_006_CH4_VMR_A(4,35)
    368.03976399824,   // AIRX3STM_006_CH4_VMR_A(4,36)
    367.853014419476,   // AIRX3STM_006_CH4_VMR_A(4,37)
    367.554700157295,   // AIRX3STM_006_CH4_VMR_A(4,38)
    367.666264840712,   // AIRX3STM_006_CH4_VMR_A(4,39)
    367.688092713555,  // AIRX3STM_006_CH4_VMR_A(4,40)
    354.149960912764,   // AIRX3STM_006_CH4_VMR_A(5,0)
    354.67625518019,   // AIRX3STM_006_CH4_VMR_A(5,1)
    354.601070284843,   // AIRX3STM_006_CH4_VMR_A(5,2)
    354.36338900278,   // AIRX3STM_006_CH4_VMR_A(5,3)
    354.285778788229,   // AIRX3STM_006_CH4_VMR_A(5,4)
    354.011717718095,   // AIRX3STM_006_CH4_VMR_A(5,5)
    354.191191339244,   // AIRX3STM_006_CH4_VMR_A(5,6)
    354.227571127315,   // AIRX3STM_006_CH4_VMR_A(5,7)
    354.756290713946,   // AIRX3STM_006_CH4_VMR_A(5,8)
    354.695657733828,   // AIRX3STM_006_CH4_VMR_A(5,9)
    354.76841730997,   // AIRX3STM_006_CH4_VMR_A(5,10)
    354.673829860985,   // AIRX3STM_006_CH4_VMR_A(5,11)
    354.523460070292,   // AIRX3STM_006_CH4_VMR_A(5,12)
    354.339135810733,   // AIRX3STM_006_CH4_VMR_A(5,13)
    354.310031980276,   // AIRX3STM_006_CH4_VMR_A(5,14)
    354.724761564285,   // AIRX3STM_006_CH4_VMR_A(5,15)
    354.719910925875,   // AIRX3STM_006_CH4_VMR_A(5,16)
    355.100686041017,   // AIRX3STM_006_CH4_VMR_A(5,17)
    355.350493919104,   // AIRX3STM_006_CH4_VMR_A(5,18)
    355.314114131033,   // AIRX3STM_006_CH4_VMR_A(5,19)
    355.253481150915,   // AIRX3STM_006_CH4_VMR_A(5,20)
    355.306838173419,   // AIRX3STM_006_CH4_VMR_A(5,21)
    354.826624970883,   // AIRX3STM_006_CH4_VMR_A(5,22)
    355.071582210561,   // AIRX3STM_006_CH4_VMR_A(5,23)
    355.212250724435,   // AIRX3STM_006_CH4_VMR_A(5,24)
    355.146767105907,   // AIRX3STM_006_CH4_VMR_A(5,25)
    355.345643280695,   // AIRX3STM_006_CH4_VMR_A(5,26)
    355.023075826466,   // AIRX3STM_006_CH4_VMR_A(5,27)
    354.729612202694,   // AIRX3STM_006_CH4_VMR_A(5,28)
    355.129789871474,   // AIRX3STM_006_CH4_VMR_A(5,29)
    355.083708806584,   // AIRX3STM_006_CH4_VMR_A(5,30)
    355.078858168175,   // AIRX3STM_006_CH4_VMR_A(5,31)
    355.43052945286,   // AIRX3STM_006_CH4_VMR_A(5,32)
    355.619704350829,   // AIRX3STM_006_CH4_VMR_A(5,33)
    355.859810952097,   // AIRX3STM_006_CH4_VMR_A(5,34)
    355.602727116396,   // AIRX3STM_006_CH4_VMR_A(5,35)
    355.287435619781,   // AIRX3STM_006_CH4_VMR_A(5,36)
    355.83555776005,   // AIRX3STM_006_CH4_VMR_A(5,37)
    355.6560841389,   // AIRX3STM_006_CH4_VMR_A(5,38)
    355.07643284897,   // AIRX3STM_006_CH4_VMR_A(5,39)
    354.923637739072,  // AIRX3STM_006_CH4_VMR_A(5,40)
    342.746110012134,   // AIRX3STM_006_CH4_VMR_A(6,0)
    342.741259373724,   // AIRX3STM_006_CH4_VMR_A(6,1)
    342.896479802827,   // AIRX3STM_006_CH4_VMR_A(6,2)
    342.772788523386,   // AIRX3STM_006_CH4_VMR_A(6,3)
    342.765512565772,   // AIRX3STM_006_CH4_VMR_A(6,4)
    342.527831283708,   // AIRX3STM_006_CH4_VMR_A(6,5)
    342.704879585654,   // AIRX3STM_006_CH4_VMR_A(6,6)
    342.576337667803,   // AIRX3STM_006_CH4_VMR_A(6,7)
    342.726707458496,   // AIRX3STM_006_CH4_VMR_A(6,8)
    342.811593630662,   // AIRX3STM_006_CH4_VMR_A(6,9)
    342.901330441236,   // AIRX3STM_006_CH4_VMR_A(6,10)
    343.114758531253,   // AIRX3STM_006_CH4_VMR_A(6,11)
    343.301508110017,   // AIRX3STM_006_CH4_VMR_A(6,12)
    343.18024214978,   // AIRX3STM_006_CH4_VMR_A(6,13)
    343.114758531253,   // AIRX3STM_006_CH4_VMR_A(6,14)
    343.303933429221,   // AIRX3STM_006_CH4_VMR_A(6,15)
    343.146287680914,   // AIRX3STM_006_CH4_VMR_A(6,16)
    343.347589174906,   // AIRX3STM_006_CH4_VMR_A(6,17)
    343.590121095379,   // AIRX3STM_006_CH4_VMR_A(6,18)
    343.8059745046,   // AIRX3STM_006_CH4_VMR_A(6,19)
    343.604673010608,   // AIRX3STM_006_CH4_VMR_A(6,20)
    343.328186621269,   // AIRX3STM_006_CH4_VMR_A(6,21)
    343.175391511371,   // AIRX3STM_006_CH4_VMR_A(6,22)
    343.037148316701,   // AIRX3STM_006_CH4_VMR_A(6,23)
    343.347589174906,   // AIRX3STM_006_CH4_VMR_A(6,24)
    343.40579683582,   // AIRX3STM_006_CH4_VMR_A(6,25)
    343.398520878206,   // AIRX3STM_006_CH4_VMR_A(6,26)
    343.238449810694,   // AIRX3STM_006_CH4_VMR_A(6,27)
    343.476131092757,   // AIRX3STM_006_CH4_VMR_A(6,28)
    343.037148316701,   // AIRX3STM_006_CH4_VMR_A(6,29)
    343.366991728544,   // AIRX3STM_006_CH4_VMR_A(6,30)
    343.524637476852,   // AIRX3STM_006_CH4_VMR_A(6,31)
    343.541614711285,   // AIRX3STM_006_CH4_VMR_A(6,32)
    343.62650088345,   // AIRX3STM_006_CH4_VMR_A(6,33)
    343.306358748426,   // AIRX3STM_006_CH4_VMR_A(6,34)
    343.40579683582,   // AIRX3STM_006_CH4_VMR_A(6,35)
    343.691984501978,   // AIRX3STM_006_CH4_VMR_A(6,36)
    344.012126637002,   // AIRX3STM_006_CH4_VMR_A(6,37)
    343.849630250285,   // AIRX3STM_006_CH4_VMR_A(6,38)
    343.781721312553,   // AIRX3STM_006_CH4_VMR_A(6,39)
    343.442176623891,  // AIRX3STM_006_CH4_VMR_A(6,40)
    331.812771037221,   // AIRX3STM_006_CH4_VMR_A(7,0)
    331.931611678253,   // AIRX3STM_006_CH4_VMR_A(7,1)
    331.453823794921,   // AIRX3STM_006_CH4_VMR_A(7,2)
    331.693930396189,   // AIRX3STM_006_CH4_VMR_A(7,3)
    331.977692743142,   // AIRX3STM_006_CH4_VMR_A(7,4)
    331.977692743142,   // AIRX3STM_006_CH4_VMR_A(7,5)
    331.849150825292,   // AIRX3STM_006_CH4_VMR_A(7,6)
    331.897657209386,   // AIRX3STM_006_CH4_VMR_A(7,7)
    331.803069760402,   // AIRX3STM_006_CH4_VMR_A(7,8)
    331.783667206764,   // AIRX3STM_006_CH4_VMR_A(7,9)
    331.854001463701,   // AIRX3STM_006_CH4_VMR_A(7,10)
    332.079556149741,   // AIRX3STM_006_CH4_VMR_A(7,11)
    332.246903174867,   // AIRX3STM_006_CH4_VMR_A(7,12)
    332.22264998282,   // AIRX3STM_006_CH4_VMR_A(7,13)
    332.094108064969,   // AIRX3STM_006_CH4_VMR_A(7,14)
    332.077130830536,   // AIRX3STM_006_CH4_VMR_A(7,15)
    332.244477855663,   // AIRX3STM_006_CH4_VMR_A(7,16)
    332.055302957694,   // AIRX3STM_006_CH4_VMR_A(7,17)
    332.154741045088,   // AIRX3STM_006_CH4_VMR_A(7,18)
    332.35604253908,   // AIRX3STM_006_CH4_VMR_A(7,19)
    332.586447863529,   // AIRX3STM_006_CH4_VMR_A(7,20)
    332.727116377403,   // AIRX3STM_006_CH4_VMR_A(7,21)
    332.557344033072,   // AIRX3STM_006_CH4_VMR_A(7,22)
    332.511262968183,   // AIRX3STM_006_CH4_VMR_A(7,23)
    332.416675519198,   // AIRX3STM_006_CH4_VMR_A(7,24)
    332.66890871649,   // AIRX3STM_006_CH4_VMR_A(7,25)
    332.470032541702,   // AIRX3STM_006_CH4_VMR_A(7,26)
    332.620402332395,   // AIRX3STM_006_CH4_VMR_A(7,27)
    332.644655524443,   // AIRX3STM_006_CH4_VMR_A(7,28)
    332.419100838403,   // AIRX3STM_006_CH4_VMR_A(7,29)
    332.778048080703,   // AIRX3STM_006_CH4_VMR_A(7,30)
    332.824129145592,   // AIRX3STM_006_CH4_VMR_A(7,31)
    332.630103609214,   // AIRX3STM_006_CH4_VMR_A(7,32)
    332.828979784002,   // AIRX3STM_006_CH4_VMR_A(7,33)
    332.833830422411,   // AIRX3STM_006_CH4_VMR_A(7,34)
    333.326170220971,   // AIRX3STM_006_CH4_VMR_A(7,35)
    333.316468944152,   // AIRX3STM_006_CH4_VMR_A(7,36)
    333.076362342884,   // AIRX3STM_006_CH4_VMR_A(7,37)
    332.870210210482,   // AIRX3STM_006_CH4_VMR_A(7,38)
    332.855658295254,   // AIRX3STM_006_CH4_VMR_A(7,39)
    332.84838233764,  // AIRX3STM_006_CH4_VMR_A(7,40)
    321.391174414506,   // AIRX3STM_006_CH4_VMR_A(8,0)
    321.335392072797,   // AIRX3STM_006_CH4_VMR_A(8,1)
    321.383898456891,   // AIRX3STM_006_CH4_VMR_A(8,2)
    321.422703564167,   // AIRX3STM_006_CH4_VMR_A(8,3)
    321.592475908498,   // AIRX3STM_006_CH4_VMR_A(8,4)
    321.757397614419,   // AIRX3STM_006_CH4_VMR_A(8,5)
    321.725868464758,   // AIRX3STM_006_CH4_VMR_A(8,6)
    321.740420379986,   // AIRX3STM_006_CH4_VMR_A(8,7)
    321.643407611797,   // AIRX3STM_006_CH4_VMR_A(8,8)
    321.721017826349,   // AIRX3STM_006_CH4_VMR_A(8,9)
    321.847134424994,   // AIRX3STM_006_CH4_VMR_A(8,10)
    321.856835701813,   // AIRX3STM_006_CH4_VMR_A(8,11)
    321.657959527026,   // AIRX3STM_006_CH4_VMR_A(8,12)
    321.767098891238,   // AIRX3STM_006_CH4_VMR_A(8,13)
    321.730719103167,   // AIRX3STM_006_CH4_VMR_A(8,14)
    321.92716995875,   // AIRX3STM_006_CH4_VMR_A(8,15)
    321.847134424994,   // AIRX3STM_006_CH4_VMR_A(8,16)
    322.276415924231,   // AIRX3STM_006_CH4_VMR_A(8,17)
    322.196380390475,   // AIRX3STM_006_CH4_VMR_A(8,18)
    322.324922308326,   // AIRX3STM_006_CH4_VMR_A(8,19)
    322.208506986499,   // AIRX3STM_006_CH4_VMR_A(8,20)
    322.327347627531,   // AIRX3STM_006_CH4_VMR_A(8,21)
    322.337048904349,   // AIRX3STM_006_CH4_VMR_A(8,22)
    322.247312093774,   // AIRX3STM_006_CH4_VMR_A(8,23)
    322.451038906972,   // AIRX3STM_006_CH4_VMR_A(8,24)
    322.354026138783,   // AIRX3STM_006_CH4_VMR_A(8,25)
    322.4655908222,   // AIRX3STM_006_CH4_VMR_A(8,26)
    322.693570827444,   // AIRX3STM_006_CH4_VMR_A(8,27)
    322.749353169153,   // AIRX3STM_006_CH4_VMR_A(8,28)
    322.800284872452,   // AIRX3STM_006_CH4_VMR_A(8,29)
    322.64021380494,   // AIRX3STM_006_CH4_VMR_A(8,30)
    322.805135510862,   // AIRX3STM_006_CH4_VMR_A(8,31)
    322.788158276429,   // AIRX3STM_006_CH4_VMR_A(8,32)
    322.967631897579,   // AIRX3STM_006_CH4_VMR_A(8,33)
    323.168933391571,   // AIRX3STM_006_CH4_VMR_A(8,34)
    323.108300411453,   // AIRX3STM_006_CH4_VMR_A(8,35)
    322.698421465854,   // AIRX3STM_006_CH4_VMR_A(8,36)
    322.569879548003,   // AIRX3STM_006_CH4_VMR_A(8,37)
    322.802710191657,   // AIRX3STM_006_CH4_VMR_A(8,38)
    322.771181041996,   // AIRX3STM_006_CH4_VMR_A(8,39)
    322.611109974484,  // AIRX3STM_006_CH4_VMR_A(8,40)
    311.925153558453,   // AIRX3STM_006_CH4_VMR_A(9,0)
    311.789335682988,   // AIRX3STM_006_CH4_VMR_A(9,1)
    311.90817632402,   // AIRX3STM_006_CH4_VMR_A(9,2)
    312.090075264374,   // AIRX3STM_006_CH4_VMR_A(9,3)
    312.148282925288,   // AIRX3STM_006_CH4_VMR_A(9,4)
    312.172536117335,   // AIRX3STM_006_CH4_VMR_A(9,5)
    312.259847608705,   // AIRX3STM_006_CH4_VMR_A(9,6)
    312.242870374272,   // AIRX3STM_006_CH4_VMR_A(9,7)
    312.085224625965,   // AIRX3STM_006_CH4_VMR_A(9,8)
    312.254996970296,   // AIRX3STM_006_CH4_VMR_A(9,9)
    312.35443505769,   // AIRX3STM_006_CH4_VMR_A(9,10)
    312.449022506674,   // AIRX3STM_006_CH4_VMR_A(9,11)
    312.34958441928,   // AIRX3STM_006_CH4_VMR_A(9,12)
    312.376262930532,   // AIRX3STM_006_CH4_VMR_A(9,13)
    312.718232938399,   // AIRX3STM_006_CH4_VMR_A(9,14)
    312.35443505769,   // AIRX3STM_006_CH4_VMR_A(9,15)
    312.410217399399,   // AIRX3STM_006_CH4_VMR_A(9,16)
    312.461149102698,   // AIRX3STM_006_CH4_VMR_A(9,17)
    312.601817616572,   // AIRX3STM_006_CH4_VMR_A(9,18)
    312.960764858872,   // AIRX3STM_006_CH4_VMR_A(9,19)
    313.142663799226,   // AIRX3STM_006_CH4_VMR_A(9,20)
    312.871028048297,   // AIRX3STM_006_CH4_VMR_A(9,21)
    312.914683793982,   // AIRX3STM_006_CH4_VMR_A(9,22)
    312.854050813864,   // AIRX3STM_006_CH4_VMR_A(9,23)
    312.79584315295,   // AIRX3STM_006_CH4_VMR_A(9,24)
    313.038375073423,   // AIRX3STM_006_CH4_VMR_A(9,25)
    312.999569966147,   // AIRX3STM_006_CH4_VMR_A(9,26)
    313.115985287974,   // AIRX3STM_006_CH4_VMR_A(9,27)
    313.20087146014,   // AIRX3STM_006_CH4_VMR_A(9,28)
    313.009271242966,   // AIRX3STM_006_CH4_VMR_A(9,29)
    313.251803163439,   // AIRX3STM_006_CH4_VMR_A(9,30)
    313.521013595164,   // AIRX3STM_006_CH4_VMR_A(9,31)
    313.770821473251,   // AIRX3STM_006_CH4_VMR_A(9,32)
    313.50888699914,   // AIRX3STM_006_CH4_VMR_A(9,33)
    313.373069123675,   // AIRX3STM_006_CH4_VMR_A(9,34)
    313.436127422998,   // AIRX3STM_006_CH4_VMR_A(9,35)
    313.678659343471,   // AIRX3STM_006_CH4_VMR_A(9,36)
    313.579221256077,   // AIRX3STM_006_CH4_VMR_A(9,37)
    313.317286781967,   // AIRX3STM_006_CH4_VMR_A(9,38)
    313.707763173928,   // AIRX3STM_006_CH4_VMR_A(9,39)
    313.860558283826,  // AIRX3STM_006_CH4_VMR_A(9,40)
    303.232809528708,   // AIRX3STM_006_CH4_VMR_A(10,0)
    303.128520802905,   // AIRX3STM_006_CH4_VMR_A(10,1)
    303.050910588354,   // AIRX3STM_006_CH4_VMR_A(10,2)
    303.096991653244,   // AIRX3STM_006_CH4_VMR_A(10,3)
    303.17217654859,   // AIRX3STM_006_CH4_VMR_A(10,4)
    303.215832294275,   // AIRX3STM_006_CH4_VMR_A(10,5)
    303.441386980315,   // AIRX3STM_006_CH4_VMR_A(10,6)
    303.409857830654,   // AIRX3STM_006_CH4_VMR_A(10,7)
    303.475341449181,   // AIRX3STM_006_CH4_VMR_A(10,8)
    303.516571875662,   // AIRX3STM_006_CH4_VMR_A(10,9)
    303.703321454426,   // AIRX3STM_006_CH4_VMR_A(10,10)
    303.608734005441,   // AIRX3STM_006_CH4_VMR_A(10,11)
    303.681493581583,   // AIRX3STM_006_CH4_VMR_A(10,12)
    303.911898906032,   // AIRX3STM_006_CH4_VMR_A(10,13)
    303.926450821261,   // AIRX3STM_006_CH4_VMR_A(10,14)
    303.744551880906,   // AIRX3STM_006_CH4_VMR_A(10,15)
    303.696045496811,   // AIRX3STM_006_CH4_VMR_A(10,16)
    303.71059741204,   // AIRX3STM_006_CH4_VMR_A(10,17)
    303.887645713985,   // AIRX3STM_006_CH4_VMR_A(10,18)
    304.047716781497,   // AIRX3STM_006_CH4_VMR_A(10,19)
    304.190810614576,   // AIRX3STM_006_CH4_VMR_A(10,20)
    303.953129332513,   // AIRX3STM_006_CH4_VMR_A(10,21)
    304.06954465434,   // AIRX3STM_006_CH4_VMR_A(10,22)
    304.142304230481,   // AIRX3STM_006_CH4_VMR_A(10,23)
    303.911898906032,   // AIRX3STM_006_CH4_VMR_A(10,24)
    304.059843377521,   // AIRX3STM_006_CH4_VMR_A(10,25)
    304.188385295371,   // AIRX3STM_006_CH4_VMR_A(10,26)
    304.210213168214,   // AIRX3STM_006_CH4_VMR_A(10,27)
    304.246592956285,   // AIRX3STM_006_CH4_VMR_A(10,28)
    304.265995509923,   // AIRX3STM_006_CH4_VMR_A(10,29)
    304.263570190718,   // AIRX3STM_006_CH4_VMR_A(10,30)
    304.46972232312,   // AIRX3STM_006_CH4_VMR_A(10,31)
    304.569160410513,   // AIRX3STM_006_CH4_VMR_A(10,32)
    304.256294233104,   // AIRX3STM_006_CH4_VMR_A(10,33)
    304.280547425151,   // AIRX3STM_006_CH4_VMR_A(10,34)
    304.261144871513,   // AIRX3STM_006_CH4_VMR_A(10,35)
    304.379985512545,   // AIRX3STM_006_CH4_VMR_A(10,36)
    304.91598105679,   // AIRX3STM_006_CH4_VMR_A(10,37)
    305.238548511018,   // AIRX3STM_006_CH4_VMR_A(10,38)
    305.034821697821,   // AIRX3STM_006_CH4_VMR_A(10,39)
    305.00329254816,  // AIRX3STM_006_CH4_VMR_A(10,40)
    295.015828063091,   // AIRX3STM_006_CH4_VMR_A(11,0)
    294.843630399555,   // AIRX3STM_006_CH4_VMR_A(11,1)
    295.059483808776,   // AIRX3STM_006_CH4_VMR_A(11,2)
    295.0206787015,   // AIRX3STM_006_CH4_VMR_A(11,3)
    295.192876365036,   // AIRX3STM_006_CH4_VMR_A(11,4)
    295.229256153107,   // AIRX3STM_006_CH4_VMR_A(11,5)
    295.275337217997,   // AIRX3STM_006_CH4_VMR_A(11,6)
    295.37477530539,   // AIRX3STM_006_CH4_VMR_A(11,7)
    295.471788073579,   // AIRX3STM_006_CH4_VMR_A(11,8)
    295.675514886777,   // AIRX3STM_006_CH4_VMR_A(11,9)
    295.694917440414,   // AIRX3STM_006_CH4_VMR_A(11,10)
    295.7385731861,   // AIRX3STM_006_CH4_VMR_A(11,11)
    295.682790844391,   // AIRX3STM_006_CH4_VMR_A(11,12)
    295.462086796761,   // AIRX3STM_006_CH4_VMR_A(11,13)
    295.736147866895,   // AIRX3STM_006_CH4_VMR_A(11,14)
    295.881667019178,   // AIRX3STM_006_CH4_VMR_A(11,15)
    295.922897445659,   // AIRX3STM_006_CH4_VMR_A(11,16)
    295.77495297417,   // AIRX3STM_006_CH4_VMR_A(11,17)
    295.762826378147,   // AIRX3STM_006_CH4_VMR_A(11,18)
    295.961702552934,   // AIRX3STM_006_CH4_VMR_A(11,19)
    295.840436592698,   // AIRX3STM_006_CH4_VMR_A(11,20)
    295.901069572816,   // AIRX3STM_006_CH4_VMR_A(11,21)
    295.947150637706,   // AIRX3STM_006_CH4_VMR_A(11,22)
    296.104796386013,   // AIRX3STM_006_CH4_VMR_A(11,23)
    296.080543193966,   // AIRX3STM_006_CH4_VMR_A(11,24)
    296.027186171462,   // AIRX3STM_006_CH4_VMR_A(11,25)
    296.119348301242,   // AIRX3STM_006_CH4_VMR_A(11,26)
    295.952001276116,   // AIRX3STM_006_CH4_VMR_A(11,27)
    296.165429366132,   // AIRX3STM_006_CH4_VMR_A(11,28)
    296.276994049549,   // AIRX3STM_006_CH4_VMR_A(11,29)
    296.085393832376,   // AIRX3STM_006_CH4_VMR_A(11,30)
    296.308523199211,   // AIRX3STM_006_CH4_VMR_A(11,31)
    296.199383834998,   // AIRX3STM_006_CH4_VMR_A(11,32)
    296.167854685336,   // AIRX3STM_006_CH4_VMR_A(11,33)
    296.13875085488,   // AIRX3STM_006_CH4_VMR_A(11,34)
    296.296396603187,   // AIRX3STM_006_CH4_VMR_A(11,35)
    296.67232107992,   // AIRX3STM_006_CH4_VMR_A(11,36)
    296.490422139565,   // AIRX3STM_006_CH4_VMR_A(11,37)
    296.597136184573,   // AIRX3STM_006_CH4_VMR_A(11,38)
    296.521951289227,   // AIRX3STM_006_CH4_VMR_A(11,39)
    296.366730860124,  // AIRX3STM_006_CH4_VMR_A(11,40)
    287.468234697978,   // AIRX3STM_006_CH4_VMR_A(12,0)
    287.44398150593,   // AIRX3STM_006_CH4_VMR_A(12,1)
    287.417302994678,   // AIRX3STM_006_CH4_VMR_A(12,2)
    287.589500658214,   // AIRX3STM_006_CH4_VMR_A(12,3)
    287.708341299246,   // AIRX3STM_006_CH4_VMR_A(12,4)
    287.676812149584,   // AIRX3STM_006_CH4_VMR_A(12,5)
    287.788376833002,   // AIRX3STM_006_CH4_VMR_A(12,6)
    287.795652790616,   // AIRX3STM_006_CH4_VMR_A(12,7)
    287.815055344254,   // AIRX3STM_006_CH4_VMR_A(12,8)
    287.798078109821,   // AIRX3STM_006_CH4_VMR_A(12,9)
    287.931470666081,   // AIRX3STM_006_CH4_VMR_A(12,10)
    288.130346840868,   // AIRX3STM_006_CH4_VMR_A(12,11)
    287.899941516419,   // AIRX3STM_006_CH4_VMR_A(12,12)
    287.897516197215,   // AIRX3STM_006_CH4_VMR_A(12,13)
    287.882964281986,   // AIRX3STM_006_CH4_VMR_A(12,14)
    288.123070883254,   // AIRX3STM_006_CH4_VMR_A(12,15)
    288.098817691207,   // AIRX3STM_006_CH4_VMR_A(12,16)
    288.166726628939,   // AIRX3STM_006_CH4_VMR_A(12,17)
    288.174002586554,   // AIRX3STM_006_CH4_VMR_A(12,18)
    288.224934289853,   // AIRX3STM_006_CH4_VMR_A(12,19)
    288.258888758719,   // AIRX3STM_006_CH4_VMR_A(12,20)
    288.312245781223,   // AIRX3STM_006_CH4_VMR_A(12,21)
    288.297693865995,   // AIRX3STM_006_CH4_VMR_A(12,22)
    288.375304080546,   // AIRX3STM_006_CH4_VMR_A(12,23)
    288.309820462018,   // AIRX3STM_006_CH4_VMR_A(12,24)
    288.307395142814,   // AIRX3STM_006_CH4_VMR_A(12,25)
    288.51597259442,   // AIRX3STM_006_CH4_VMR_A(12,26)
    288.535375148058,   // AIRX3STM_006_CH4_VMR_A(12,27)
    288.525673871239,   // AIRX3STM_006_CH4_VMR_A(12,28)
    288.426235783845,   // AIRX3STM_006_CH4_VMR_A(12,29)
    288.385005357365,   // AIRX3STM_006_CH4_VMR_A(12,30)
    288.56205365931,   // AIRX3STM_006_CH4_VMR_A(12,31)
    288.552352382491,   // AIRX3STM_006_CH4_VMR_A(12,32)
    288.494144721578,   // AIRX3STM_006_CH4_VMR_A(12,33)
    288.586306851357,   // AIRX3STM_006_CH4_VMR_A(12,34)
    288.693020896365,   // AIRX3STM_006_CH4_VMR_A(12,35)
    288.637238554657,   // AIRX3STM_006_CH4_VMR_A(12,36)
    288.792458983759,   // AIRX3STM_006_CH4_VMR_A(12,37)
    288.722124726822,   // AIRX3STM_006_CH4_VMR_A(12,38)
    288.661491746704,   // AIRX3STM_006_CH4_VMR_A(12,39)
    288.615410681814,  // AIRX3STM_006_CH4_VMR_A(12,40)
    280.444510281086,   // AIRX3STM_006_CH4_VMR_A(13,0)
    280.27716325596,   // AIRX3STM_006_CH4_VMR_A(13,1)
    280.345072193692,   // AIRX3STM_006_CH4_VMR_A(13,2)
    280.522120495637,   // AIRX3STM_006_CH4_VMR_A(13,3)
    280.580328156551,   // AIRX3STM_006_CH4_VMR_A(13,4)
    280.454211557905,   // AIRX3STM_006_CH4_VMR_A(13,5)
    280.687042201559,   // AIRX3STM_006_CH4_VMR_A(13,6)
    280.786480288953,   // AIRX3STM_006_CH4_VMR_A(13,7)
    280.815584119409,   // AIRX3STM_006_CH4_VMR_A(13,8)
    280.890769014756,   // AIRX3STM_006_CH4_VMR_A(13,9)
    280.854389226685,   // AIRX3STM_006_CH4_VMR_A(13,10)
    280.905320929984,   // AIRX3STM_006_CH4_VMR_A(13,11)
    280.946551356465,   // AIRX3STM_006_CH4_VMR_A(13,12)
    281.128450296819,   // AIRX3STM_006_CH4_VMR_A(13,13)
    281.029012209425,   // AIRX3STM_006_CH4_VMR_A(13,14)
    280.995057740559,   // AIRX3STM_006_CH4_VMR_A(13,15)
    281.048414763063,   // AIRX3STM_006_CH4_VMR_A(13,16)
    281.004759017378,   // AIRX3STM_006_CH4_VMR_A(13,17)
    281.07751859352,   // AIRX3STM_006_CH4_VMR_A(13,18)
    281.067817316701,   // AIRX3STM_006_CH4_VMR_A(13,19)
    281.237589661032,   // AIRX3STM_006_CH4_VMR_A(13,20)
    281.143002212048,   // AIRX3STM_006_CH4_VMR_A(13,21)
    281.349154344449,   // AIRX3STM_006_CH4_VMR_A(13,22)
    281.242440299441,   // AIRX3STM_006_CH4_VMR_A(13,23)
    281.487397539119,   // AIRX3STM_006_CH4_VMR_A(13,24)
    281.409787324568,   // AIRX3STM_006_CH4_VMR_A(13,25)
    281.230313703418,   // AIRX3STM_006_CH4_VMR_A(13,26)
    281.193933915347,   // AIRX3STM_006_CH4_VMR_A(13,27)
    281.337027748426,   // AIRX3STM_006_CH4_VMR_A(13,28)
    281.443741793434,   // AIRX3STM_006_CH4_VMR_A(13,29)
    281.484972219914,   // AIRX3STM_006_CH4_VMR_A(13,30)
    281.392810090135,   // AIRX3STM_006_CH4_VMR_A(13,31)
    281.51892668878,   // AIRX3STM_006_CH4_VMR_A(13,32)
    281.640192649017,   // AIRX3STM_006_CH4_VMR_A(13,33)
    281.596536903332,   // AIRX3STM_006_CH4_VMR_A(13,34)
    281.783286482096,   // AIRX3STM_006_CH4_VMR_A(13,35)
    281.822091589371,   // AIRX3STM_006_CH4_VMR_A(13,36)
    281.681423075497,   // AIRX3STM_006_CH4_VMR_A(13,37)
    281.729929459592,   // AIRX3STM_006_CH4_VMR_A(13,38)
    281.674147117883,   // AIRX3STM_006_CH4_VMR_A(13,39)
    281.596536903332,  // AIRX3STM_006_CH4_VMR_A(13,40)
    273.811262256155,   // AIRX3STM_006_CH4_VMR_A(14,0)
    273.898573747526,   // AIRX3STM_006_CH4_VMR_A(14,1)
    273.782158425699,   // AIRX3STM_006_CH4_VMR_A(14,2)
    273.942229493211,   // AIRX3STM_006_CH4_VMR_A(14,3)
    273.854918001841,   // AIRX3STM_006_CH4_VMR_A(14,4)
    273.876745874683,   // AIRX3STM_006_CH4_VMR_A(14,5)
    274.153232264022,   // AIRX3STM_006_CH4_VMR_A(14,6)
    274.112001837542,   // AIRX3STM_006_CH4_VMR_A(14,7)
    274.204163967321,   // AIRX3STM_006_CH4_VMR_A(14,8)
    274.179910775274,   // AIRX3STM_006_CH4_VMR_A(14,9)
    274.257520989825,   // AIRX3STM_006_CH4_VMR_A(14,10)
    274.495202271889,   // AIRX3STM_006_CH4_VMR_A(14,11)
    274.487926314274,   // AIRX3STM_006_CH4_VMR_A(14,12)
    274.611617593716,   // AIRX3STM_006_CH4_VMR_A(14,13)
    274.684377169857,   // AIRX3STM_006_CH4_VMR_A(14,14)
    274.470949079841,   // AIRX3STM_006_CH4_VMR_A(14,15)
    274.536432698369,   // AIRX3STM_006_CH4_VMR_A(14,16)
    274.541283336778,   // AIRX3STM_006_CH4_VMR_A(14,17)
    274.631020147353,   // AIRX3STM_006_CH4_VMR_A(14,18)
    274.611617593716,   // AIRX3STM_006_CH4_VMR_A(14,19)
    274.623744189739,   // AIRX3STM_006_CH4_VMR_A(14,20)
    274.582513763259,   // AIRX3STM_006_CH4_VMR_A(14,21)
    274.718331638724,   // AIRX3STM_006_CH4_VMR_A(14,22)
    274.674675893039,   // AIRX3STM_006_CH4_VMR_A(14,23)
    274.708630361905,   // AIRX3STM_006_CH4_VMR_A(14,24)
    274.694078446676,   // AIRX3STM_006_CH4_VMR_A(14,25)
    274.842022918165,   // AIRX3STM_006_CH4_VMR_A(14,26)
    274.795941853275,   // AIRX3STM_006_CH4_VMR_A(14,27)
    274.953587601582,   // AIRX3STM_006_CH4_VMR_A(14,28)
    275.0142205817,   // AIRX3STM_006_CH4_VMR_A(14,29)
    274.934185047944,   // AIRX3STM_006_CH4_VMR_A(14,30)
    274.88082802544,   // AIRX3STM_006_CH4_VMR_A(14,31)
    275.101532073071,   // AIRX3STM_006_CH4_VMR_A(14,32)
    275.162165053189,   // AIRX3STM_006_CH4_VMR_A(14,33)
    275.176716968417,   // AIRX3STM_006_CH4_VMR_A(14,34)
    275.19369420285,   // AIRX3STM_006_CH4_VMR_A(14,35)
    275.002093985677,   // AIRX3STM_006_CH4_VMR_A(14,36)
    275.067577604204,   // AIRX3STM_006_CH4_VMR_A(14,37)
    274.982691432039,   // AIRX3STM_006_CH4_VMR_A(14,38)
    274.956012920787,   // AIRX3STM_006_CH4_VMR_A(14,39)
    275.135486541937,  // AIRX3STM_006_CH4_VMR_A(14,40)
    267.723711052289,   // AIRX3STM_006_CH4_VMR_A(15,0)
    267.869230204572,   // AIRX3STM_006_CH4_VMR_A(15,1)
    267.857103608549,   // AIRX3STM_006_CH4_VMR_A(15,2)
    267.92986318469,   // AIRX3STM_006_CH4_VMR_A(15,3)
    267.97594424958,   // AIRX3STM_006_CH4_VMR_A(15,4)
    267.84255169332,   // AIRX3STM_006_CH4_VMR_A(15,5)
    268.031726591289,   // AIRX3STM_006_CH4_VMR_A(15,6)
    268.11418744425,   // AIRX3STM_006_CH4_VMR_A(15,7)
    268.281534469376,   // AIRX3STM_006_CH4_VMR_A(15,8)
    268.157843189935,   // AIRX3STM_006_CH4_VMR_A(15,9)
    268.182096381982,   // AIRX3STM_006_CH4_VMR_A(15,10)
    268.150567232321,   // AIRX3STM_006_CH4_VMR_A(15,11)
    268.46828404814,   // AIRX3STM_006_CH4_VMR_A(15,12)
    268.599251285195,   // AIRX3STM_006_CH4_VMR_A(15,13)
    268.516790432235,   // AIRX3STM_006_CH4_VMR_A(15,14)
    268.567722135534,   // AIRX3STM_006_CH4_VMR_A(15,15)
    268.628355115652,   // AIRX3STM_006_CH4_VMR_A(15,16)
    268.572572773943,   // AIRX3STM_006_CH4_VMR_A(15,17)
    268.526491709054,   // AIRX3STM_006_CH4_VMR_A(15,18)
    268.553170220306,   // AIRX3STM_006_CH4_VMR_A(15,19)
    268.594400646786,   // AIRX3STM_006_CH4_VMR_A(15,20)
    268.638056392471,   // AIRX3STM_006_CH4_VMR_A(15,21)
    268.701114691794,   // AIRX3STM_006_CH4_VMR_A(15,22)
    268.737494479865,   // AIRX3STM_006_CH4_VMR_A(15,23)
    268.769023629526,   // AIRX3STM_006_CH4_VMR_A(15,24)
    268.786000863959,   // AIRX3STM_006_CH4_VMR_A(15,25)
    268.91454278181,   // AIRX3STM_006_CH4_VMR_A(15,26)
    268.912117462605,   // AIRX3STM_006_CH4_VMR_A(15,27)
    268.73506916066,   // AIRX3STM_006_CH4_VMR_A(15,28)
    268.759322352707,   // AIRX3STM_006_CH4_VMR_A(15,29)
    269.009130230794,   // AIRX3STM_006_CH4_VMR_A(15,30)
    269.120694914212,   // AIRX3STM_006_CH4_VMR_A(15,31)
    268.970325123519,   // AIRX3STM_006_CH4_VMR_A(15,32)
    269.038234061251,   // AIRX3STM_006_CH4_VMR_A(15,33)
    269.103717679779,   // AIRX3STM_006_CH4_VMR_A(15,34)
    269.09401640296,   // AIRX3STM_006_CH4_VMR_A(15,35)
    269.120694914212,   // AIRX3STM_006_CH4_VMR_A(15,36)
    268.970325123519,   // AIRX3STM_006_CH4_VMR_A(15,37)
    268.885438951353,   // AIRX3STM_006_CH4_VMR_A(15,38)
    269.033383422842,   // AIRX3STM_006_CH4_VMR_A(15,39)
    268.989727677157;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
