netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "5hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:41:57 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:41:57 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:41:56 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:41:55 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:41:55 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:41:54 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.5hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,5.000000,5.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6959.813,   // AIRX3STM_006_O3_VMR_A(0,0)
    6857.328,   // AIRX3STM_006_O3_VMR_A(0,1)
    6826.245,   // AIRX3STM_006_O3_VMR_A(0,2)
    6850.576,   // AIRX3STM_006_O3_VMR_A(0,3)
    6851.507,   // AIRX3STM_006_O3_VMR_A(0,4)
    6878.826,   // AIRX3STM_006_O3_VMR_A(0,5)
    6816.389,   // AIRX3STM_006_O3_VMR_A(0,6)
    6694.036,   // AIRX3STM_006_O3_VMR_A(0,7)
    6691.009,   // AIRX3STM_006_O3_VMR_A(0,8)
    6718.445,   // AIRX3STM_006_O3_VMR_A(0,9)
    6703.854,   // AIRX3STM_006_O3_VMR_A(0,10)
    6684.451,   // AIRX3STM_006_O3_VMR_A(0,11)
    6647.043,   // AIRX3STM_006_O3_VMR_A(0,12)
    6637.342,   // AIRX3STM_006_O3_VMR_A(0,13)
    6675.953,   // AIRX3STM_006_O3_VMR_A(0,14)
    6686.625,   // AIRX3STM_006_O3_VMR_A(0,15)
    6700.323,   // AIRX3STM_006_O3_VMR_A(0,16)
    6743.784,   // AIRX3STM_006_O3_VMR_A(0,17)
    6800.091,   // AIRX3STM_006_O3_VMR_A(0,18)
    6778.321,   // AIRX3STM_006_O3_VMR_A(0,19)
    6818.135,   // AIRX3STM_006_O3_VMR_A(0,20)
    6849.024,   // AIRX3STM_006_O3_VMR_A(0,21)
    6834.123,   // AIRX3STM_006_O3_VMR_A(0,22)
    6908.784,   // AIRX3STM_006_O3_VMR_A(0,23)
    6890.351,   // AIRX3STM_006_O3_VMR_A(0,24)
    6928.613,   // AIRX3STM_006_O3_VMR_A(0,25)
    6933.27,   // AIRX3STM_006_O3_VMR_A(0,26)
    6915.458,   // AIRX3STM_006_O3_VMR_A(0,27)
    6830.087,   // AIRX3STM_006_O3_VMR_A(0,28)
    6766.563,   // AIRX3STM_006_O3_VMR_A(0,29)
    6774.285,   // AIRX3STM_006_O3_VMR_A(0,30)
    6776.652,   // AIRX3STM_006_O3_VMR_A(0,31)
    6809.831,   // AIRX3STM_006_O3_VMR_A(0,32)
    6822.171,   // AIRX3STM_006_O3_VMR_A(0,33)
    6781.658,   // AIRX3STM_006_O3_VMR_A(0,34)
    6709.48,   // AIRX3STM_006_O3_VMR_A(0,35)
    6611.226,   // AIRX3STM_006_O3_VMR_A(0,36)
    6674.013,   // AIRX3STM_006_O3_VMR_A(0,37)
    6641.843,   // AIRX3STM_006_O3_VMR_A(0,38)
    6565.281,   // AIRX3STM_006_O3_VMR_A(0,39)
    6548.672,  // AIRX3STM_006_O3_VMR_A(0,40)
    6836.878,   // AIRX3STM_006_O3_VMR_A(1,0)
    6870.677,   // AIRX3STM_006_O3_VMR_A(1,1)
    6810.141,   // AIRX3STM_006_O3_VMR_A(1,2)
    6805.446,   // AIRX3STM_006_O3_VMR_A(1,3)
    6832.609,   // AIRX3STM_006_O3_VMR_A(1,4)
    6811.15,   // AIRX3STM_006_O3_VMR_A(1,5)
    6749.877,   // AIRX3STM_006_O3_VMR_A(1,6)
    6770.638,   // AIRX3STM_006_O3_VMR_A(1,7)
    6697.141,   // AIRX3STM_006_O3_VMR_A(1,8)
    6654.494,   // AIRX3STM_006_O3_VMR_A(1,9)
    6637.109,   // AIRX3STM_006_O3_VMR_A(1,10)
    6594.462,   // AIRX3STM_006_O3_VMR_A(1,11)
    6609.014,   // AIRX3STM_006_O3_VMR_A(1,12)
    6577.543,   // AIRX3STM_006_O3_VMR_A(1,13)
    6594.851,   // AIRX3STM_006_O3_VMR_A(1,14)
    6660.004,   // AIRX3STM_006_O3_VMR_A(1,15)
    6682.589,   // AIRX3STM_006_O3_VMR_A(1,16)
    6743.59,   // AIRX3STM_006_O3_VMR_A(1,17)
    6747.548,   // AIRX3STM_006_O3_VMR_A(1,18)
    6773.276,   // AIRX3STM_006_O3_VMR_A(1,19)
    6822.714,   // AIRX3STM_006_O3_VMR_A(1,20)
    6824.887,   // AIRX3STM_006_O3_VMR_A(1,21)
    6827.177,   // AIRX3STM_006_O3_VMR_A(1,22)
    6861.015,   // AIRX3STM_006_O3_VMR_A(1,23)
    6827.254,   // AIRX3STM_006_O3_VMR_A(1,24)
    6843.397,   // AIRX3STM_006_O3_VMR_A(1,25)
    6857.6,   // AIRX3STM_006_O3_VMR_A(1,26)
    6867.573,   // AIRX3STM_006_O3_VMR_A(1,27)
    6852.594,   // AIRX3STM_006_O3_VMR_A(1,28)
    6817.941,   // AIRX3STM_006_O3_VMR_A(1,29)
    6784.685,   // AIRX3STM_006_O3_VMR_A(1,30)
    6729.504,   // AIRX3STM_006_O3_VMR_A(1,31)
    6762.605,   // AIRX3STM_006_O3_VMR_A(1,32)
    6797.917,   // AIRX3STM_006_O3_VMR_A(1,33)
    6820.191,   // AIRX3STM_006_O3_VMR_A(1,34)
    6846.152,   // AIRX3STM_006_O3_VMR_A(1,35)
    6808.356,   // AIRX3STM_006_O3_VMR_A(1,36)
    6889.226,   // AIRX3STM_006_O3_VMR_A(1,37)
    6887.13,   // AIRX3STM_006_O3_VMR_A(1,38)
    6833.269,   // AIRX3STM_006_O3_VMR_A(1,39)
    6822.287,  // AIRX3STM_006_O3_VMR_A(1,40)
    6875.955,   // AIRX3STM_006_O3_VMR_A(2,0)
    6824.305,   // AIRX3STM_006_O3_VMR_A(2,1)
    6787.168,   // AIRX3STM_006_O3_VMR_A(2,2)
    6822.675,   // AIRX3STM_006_O3_VMR_A(2,3)
    6818.212,   // AIRX3STM_006_O3_VMR_A(2,4)
    6770.056,   // AIRX3STM_006_O3_VMR_A(2,5)
    6658.53,   // AIRX3STM_006_O3_VMR_A(2,6)
    6678.281,   // AIRX3STM_006_O3_VMR_A(2,7)
    6634.432,   // AIRX3STM_006_O3_VMR_A(2,8)
    6572.964,   // AIRX3STM_006_O3_VMR_A(2,9)
    6594.035,   // AIRX3STM_006_O3_VMR_A(2,10)
    6598.227,   // AIRX3STM_006_O3_VMR_A(2,11)
    6561.517,   // AIRX3STM_006_O3_VMR_A(2,12)
    6584.761,   // AIRX3STM_006_O3_VMR_A(2,13)
    6567.299,   // AIRX3STM_006_O3_VMR_A(2,14)
    6577.621,   // AIRX3STM_006_O3_VMR_A(2,15)
    6654.688,   // AIRX3STM_006_O3_VMR_A(2,16)
    6691.281,   // AIRX3STM_006_O3_VMR_A(2,17)
    6675.41,   // AIRX3STM_006_O3_VMR_A(2,18)
    6661.711,   // AIRX3STM_006_O3_VMR_A(2,19)
    6726.749,   // AIRX3STM_006_O3_VMR_A(2,20)
    6731.988,   // AIRX3STM_006_O3_VMR_A(2,21)
    6750.808,   // AIRX3STM_006_O3_VMR_A(2,22)
    6794.153,   // AIRX3STM_006_O3_VMR_A(2,23)
    6824.926,   // AIRX3STM_006_O3_VMR_A(2,24)
    6838.779,   // AIRX3STM_006_O3_VMR_A(2,25)
    6863.382,   // AIRX3STM_006_O3_VMR_A(2,26)
    6842.272,   // AIRX3STM_006_O3_VMR_A(2,27)
    6856.397,   // AIRX3STM_006_O3_VMR_A(2,28)
    6861.791,   // AIRX3STM_006_O3_VMR_A(2,29)
    6763.498,   // AIRX3STM_006_O3_VMR_A(2,30)
    6698.266,   // AIRX3STM_006_O3_VMR_A(2,31)
    6803.894,   // AIRX3STM_006_O3_VMR_A(2,32)
    6817.398,   // AIRX3STM_006_O3_VMR_A(2,33)
    6817.514,   // AIRX3STM_006_O3_VMR_A(2,34)
    6835.364,   // AIRX3STM_006_O3_VMR_A(2,35)
    6816.893,   // AIRX3STM_006_O3_VMR_A(2,36)
    6830.358,   // AIRX3STM_006_O3_VMR_A(2,37)
    6843.552,   // AIRX3STM_006_O3_VMR_A(2,38)
    6798.344,   // AIRX3STM_006_O3_VMR_A(2,39)
    6810.258,  // AIRX3STM_006_O3_VMR_A(2,40)
    6778.942,   // AIRX3STM_006_O3_VMR_A(3,0)
    6769.357,   // AIRX3STM_006_O3_VMR_A(3,1)
    6748.907,   // AIRX3STM_006_O3_VMR_A(3,2)
    6773.703,   // AIRX3STM_006_O3_VMR_A(3,3)
    6740.835,   // AIRX3STM_006_O3_VMR_A(3,4)
    6689.962,   // AIRX3STM_006_O3_VMR_A(3,5)
    6650.575,   // AIRX3STM_006_O3_VMR_A(3,6)
    6668.037,   // AIRX3STM_006_O3_VMR_A(3,7)
    6652.321,   // AIRX3STM_006_O3_VMR_A(3,8)
    6549.254,   // AIRX3STM_006_O3_VMR_A(3,9)
    6545.451,   // AIRX3STM_006_O3_VMR_A(3,10)
    6513.205,   // AIRX3STM_006_O3_VMR_A(3,11)
    6572.305,   // AIRX3STM_006_O3_VMR_A(3,12)
    6594.773,   // AIRX3STM_006_O3_VMR_A(3,13)
    6593.647,   // AIRX3STM_006_O3_VMR_A(3,14)
    6535.867,   // AIRX3STM_006_O3_VMR_A(3,15)
    6588.215,   // AIRX3STM_006_O3_VMR_A(3,16)
    6586.119,   // AIRX3STM_006_O3_VMR_A(3,17)
    6578.708,   // AIRX3STM_006_O3_VMR_A(3,18)
    6614.137,   // AIRX3STM_006_O3_VMR_A(3,19)
    6607.113,   // AIRX3STM_006_O3_VMR_A(3,20)
    6659.81,   // AIRX3STM_006_O3_VMR_A(3,21)
    6749.14,   // AIRX3STM_006_O3_VMR_A(3,22)
    6784.181,   // AIRX3STM_006_O3_VMR_A(3,23)
    6800.905,   // AIRX3STM_006_O3_VMR_A(3,24)
    6773.199,   // AIRX3STM_006_O3_VMR_A(3,25)
    6774.518,   // AIRX3STM_006_O3_VMR_A(3,26)
    6799.858,   // AIRX3STM_006_O3_VMR_A(3,27)
    6859.424,   // AIRX3STM_006_O3_VMR_A(3,28)
    6888.876,   // AIRX3STM_006_O3_VMR_A(3,29)
    6882.202,   // AIRX3STM_006_O3_VMR_A(3,30)
    6834.627,   // AIRX3STM_006_O3_VMR_A(3,31)
    6864.197,   // AIRX3STM_006_O3_VMR_A(3,32)
    6854.612,   // AIRX3STM_006_O3_VMR_A(3,33)
    6844.329,   // AIRX3STM_006_O3_VMR_A(3,34)
    6864.624,   // AIRX3STM_006_O3_VMR_A(3,35)
    6889.381,   // AIRX3STM_006_O3_VMR_A(3,36)
    6837.149,   // AIRX3STM_006_O3_VMR_A(3,37)
    6813.09,   // AIRX3STM_006_O3_VMR_A(3,38)
    6844.794,   // AIRX3STM_006_O3_VMR_A(3,39)
    6904.903,  // AIRX3STM_006_O3_VMR_A(3,40)
    6725.197,   // AIRX3STM_006_O3_VMR_A(4,0)
    6687.672,   // AIRX3STM_006_O3_VMR_A(4,1)
    6682.55,   // AIRX3STM_006_O3_VMR_A(4,2)
    6669.473,   // AIRX3STM_006_O3_VMR_A(4,3)
    6607.967,   // AIRX3STM_006_O3_VMR_A(4,4)
    6627.136,   // AIRX3STM_006_O3_VMR_A(4,5)
    6688.797,   // AIRX3STM_006_O3_VMR_A(4,6)
    6624.653,   // AIRX3STM_006_O3_VMR_A(4,7)
    6633.345,   // AIRX3STM_006_O3_VMR_A(4,8)
    6578.669,   // AIRX3STM_006_O3_VMR_A(4,9)
    6595.394,   // AIRX3STM_006_O3_VMR_A(4,10)
    6557.132,   // AIRX3STM_006_O3_VMR_A(4,11)
    6576.224,   // AIRX3STM_006_O3_VMR_A(4,12)
    6647.897,   // AIRX3STM_006_O3_VMR_A(4,13)
    6627.757,   // AIRX3STM_006_O3_VMR_A(4,14)
    6538.661,   // AIRX3STM_006_O3_VMR_A(4,15)
    6543.434,   // AIRX3STM_006_O3_VMR_A(4,16)
    6552.863,   // AIRX3STM_006_O3_VMR_A(4,17)
    6531.21,   // AIRX3STM_006_O3_VMR_A(4,18)
    6547.857,   // AIRX3STM_006_O3_VMR_A(4,19)
    6629.736,   // AIRX3STM_006_O3_VMR_A(4,20)
    6685.965,   // AIRX3STM_006_O3_VMR_A(4,21)
    6672.189,   // AIRX3STM_006_O3_VMR_A(4,22)
    6691.553,   // AIRX3STM_006_O3_VMR_A(4,23)
    6754.688,   // AIRX3STM_006_O3_VMR_A(4,24)
    6747.315,   // AIRX3STM_006_O3_VMR_A(4,25)
    6732.026,   // AIRX3STM_006_O3_VMR_A(4,26)
    6778.631,   // AIRX3STM_006_O3_VMR_A(4,27)
    6768.969,   // AIRX3STM_006_O3_VMR_A(4,28)
    6742.659,   // AIRX3STM_006_O3_VMR_A(4,29)
    6791.864,   // AIRX3STM_006_O3_VMR_A(4,30)
    6835.287,   // AIRX3STM_006_O3_VMR_A(4,31)
    6792.756,   // AIRX3STM_006_O3_VMR_A(4,32)
    6748.558,   // AIRX3STM_006_O3_VMR_A(4,33)
    6742.349,   // AIRX3STM_006_O3_VMR_A(4,34)
    6799.198,   // AIRX3STM_006_O3_VMR_A(4,35)
    6830.824,   // AIRX3STM_006_O3_VMR_A(4,36)
    6854.185,   // AIRX3STM_006_O3_VMR_A(4,37)
    6873.859,   // AIRX3STM_006_O3_VMR_A(4,38)
    6856.513,   // AIRX3STM_006_O3_VMR_A(4,39)
    6807.852,  // AIRX3STM_006_O3_VMR_A(4,40)
    6735.092,   // AIRX3STM_006_O3_VMR_A(5,0)
    6673.042,   // AIRX3STM_006_O3_VMR_A(5,1)
    6638.972,   // AIRX3STM_006_O3_VMR_A(5,2)
    6597.838,   // AIRX3STM_006_O3_VMR_A(5,3)
    6547.935,   // AIRX3STM_006_O3_VMR_A(5,4)
    6504.551,   // AIRX3STM_006_O3_VMR_A(5,5)
    6479.91,   // AIRX3STM_006_O3_VMR_A(5,6)
    6590.698,   // AIRX3STM_006_O3_VMR_A(5,7)
    6688.992,   // AIRX3STM_006_O3_VMR_A(5,8)
    6654.455,   // AIRX3STM_006_O3_VMR_A(5,9)
    6622.169,   // AIRX3STM_006_O3_VMR_A(5,10)
    6585.304,   // AIRX3STM_006_O3_VMR_A(5,11)
    6609.635,   // AIRX3STM_006_O3_VMR_A(5,12)
    6664.467,   // AIRX3STM_006_O3_VMR_A(5,13)
    6587.245,   // AIRX3STM_006_O3_VMR_A(5,14)
    6533.965,   // AIRX3STM_006_O3_VMR_A(5,15)
    6534.004,   // AIRX3STM_006_O3_VMR_A(5,16)
    6588.137,   // AIRX3STM_006_O3_VMR_A(5,17)
    6598.576,   // AIRX3STM_006_O3_VMR_A(5,18)
    6616.387,   // AIRX3STM_006_O3_VMR_A(5,19)
    6635.285,   // AIRX3STM_006_O3_VMR_A(5,20)
    6668.037,   // AIRX3STM_006_O3_VMR_A(5,21)
    6687.944,   // AIRX3STM_006_O3_VMR_A(5,22)
    6675.177,   // AIRX3STM_006_O3_VMR_A(5,23)
    6703.155,   // AIRX3STM_006_O3_VMR_A(5,24)
    6741.689,   // AIRX3STM_006_O3_VMR_A(5,25)
    6783.094,   // AIRX3STM_006_O3_VMR_A(5,26)
    6674.401,   // AIRX3STM_006_O3_VMR_A(5,27)
    6639.438,   // AIRX3STM_006_O3_VMR_A(5,28)
    6641.96,   // AIRX3STM_006_O3_VMR_A(5,29)
    6656.783,   // AIRX3STM_006_O3_VMR_A(5,30)
    6750.187,   // AIRX3STM_006_O3_VMR_A(5,31)
    6795.628,   // AIRX3STM_006_O3_VMR_A(5,32)
    6832.493,   // AIRX3STM_006_O3_VMR_A(5,33)
    6805.523,   // AIRX3STM_006_O3_VMR_A(5,34)
    6805.601,   // AIRX3STM_006_O3_VMR_A(5,35)
    6827.914,   // AIRX3STM_006_O3_VMR_A(5,36)
    6835.326,   // AIRX3STM_006_O3_VMR_A(5,37)
    6845.182,   // AIRX3STM_006_O3_VMR_A(5,38)
    6833.385,   // AIRX3STM_006_O3_VMR_A(5,39)
    6787.324,  // AIRX3STM_006_O3_VMR_A(5,40)
    6742.349,   // AIRX3STM_006_O3_VMR_A(6,0)
    6713.478,   // AIRX3STM_006_O3_VMR_A(6,1)
    6651.351,   // AIRX3STM_006_O3_VMR_A(6,2)
    6625.429,   // AIRX3STM_006_O3_VMR_A(6,3)
    6582.122,   // AIRX3STM_006_O3_VMR_A(6,4)
    6540.989,   // AIRX3STM_006_O3_VMR_A(6,5)
    6532.335,   // AIRX3STM_006_O3_VMR_A(6,6)
    6587.982,   // AIRX3STM_006_O3_VMR_A(6,7)
    6708.86,   // AIRX3STM_006_O3_VMR_A(6,8)
    6706.609,   // AIRX3STM_006_O3_VMR_A(6,9)
    6735.829,   // AIRX3STM_006_O3_VMR_A(6,10)
    6738.778,   // AIRX3STM_006_O3_VMR_A(6,11)
    6665.98,   // AIRX3STM_006_O3_VMR_A(6,12)
    6657.132,   // AIRX3STM_006_O3_VMR_A(6,13)
    6659.577,   // AIRX3STM_006_O3_VMR_A(6,14)
    6601.719,   // AIRX3STM_006_O3_VMR_A(6,15)
    6550.03,   // AIRX3STM_006_O3_VMR_A(6,16)
    6637.808,   // AIRX3STM_006_O3_VMR_A(6,17)
    6699.818,   // AIRX3STM_006_O3_VMR_A(6,18)
    6701.293,   // AIRX3STM_006_O3_VMR_A(6,19)
    6679.251,   // AIRX3STM_006_O3_VMR_A(6,20)
    6661.634,   // AIRX3STM_006_O3_VMR_A(6,21)
    6659.228,   // AIRX3STM_006_O3_VMR_A(6,22)
    6722.985,   // AIRX3STM_006_O3_VMR_A(6,23)
    6751.041,   // AIRX3STM_006_O3_VMR_A(6,24)
    6769.784,   // AIRX3STM_006_O3_VMR_A(6,25)
    6760.703,   // AIRX3STM_006_O3_VMR_A(6,26)
    6706.919,   // AIRX3STM_006_O3_VMR_A(6,27)
    6644.986,   // AIRX3STM_006_O3_VMR_A(6,28)
    6587.245,   // AIRX3STM_006_O3_VMR_A(6,29)
    6588.603,   // AIRX3STM_006_O3_VMR_A(6,30)
    6634.237,   // AIRX3STM_006_O3_VMR_A(6,31)
    6649.682,   // AIRX3STM_006_O3_VMR_A(6,32)
    6732.415,   // AIRX3STM_006_O3_VMR_A(6,33)
    6759.074,   // AIRX3STM_006_O3_VMR_A(6,34)
    6722.558,   // AIRX3STM_006_O3_VMR_A(6,35)
    6814.992,   // AIRX3STM_006_O3_VMR_A(6,36)
    6807.735,   // AIRX3STM_006_O3_VMR_A(6,37)
    6793.998,   // AIRX3STM_006_O3_VMR_A(6,38)
    6862.063,   // AIRX3STM_006_O3_VMR_A(6,39)
    6843.746,  // AIRX3STM_006_O3_VMR_A(6,40)
    6630.551,   // AIRX3STM_006_O3_VMR_A(7,0)
    6668.153,   // AIRX3STM_006_O3_VMR_A(7,1)
    6694.036,   // AIRX3STM_006_O3_VMR_A(7,2)
    6677.738,   // AIRX3STM_006_O3_VMR_A(7,3)
    6649.992,   // AIRX3STM_006_O3_VMR_A(7,4)
    6649.915,   // AIRX3STM_006_O3_VMR_A(7,5)
    6615.999,   // AIRX3STM_006_O3_VMR_A(7,6)
    6638.778,   // AIRX3STM_006_O3_VMR_A(7,7)
    6621.393,   // AIRX3STM_006_O3_VMR_A(7,8)
    6602.146,   // AIRX3STM_006_O3_VMR_A(7,9)
    6637.536,   // AIRX3STM_006_O3_VMR_A(7,10)
    6708.627,   // AIRX3STM_006_O3_VMR_A(7,11)
    6684.917,   // AIRX3STM_006_O3_VMR_A(7,12)
    6642.425,   // AIRX3STM_006_O3_VMR_A(7,13)
    6661.129,   // AIRX3STM_006_O3_VMR_A(7,14)
    6595.083,   // AIRX3STM_006_O3_VMR_A(7,15)
    6530.861,   // AIRX3STM_006_O3_VMR_A(7,16)
    6584.684,   // AIRX3STM_006_O3_VMR_A(7,17)
    6651.777,   // AIRX3STM_006_O3_VMR_A(7,18)
    6708.278,   // AIRX3STM_006_O3_VMR_A(7,19)
    6700.982,   // AIRX3STM_006_O3_VMR_A(7,20)
    6731.755,   // AIRX3STM_006_O3_VMR_A(7,21)
    6685.848,   // AIRX3STM_006_O3_VMR_A(7,22)
    6679.251,   // AIRX3STM_006_O3_VMR_A(7,23)
    6712.702,   // AIRX3STM_006_O3_VMR_A(7,24)
    6749.527,   // AIRX3STM_006_O3_VMR_A(7,25)
    6760.432,   // AIRX3STM_006_O3_VMR_A(7,26)
    6773.548,   // AIRX3STM_006_O3_VMR_A(7,27)
    6783.753,   // AIRX3STM_006_O3_VMR_A(7,28)
    6781.542,   // AIRX3STM_006_O3_VMR_A(7,29)
    6776.109,   // AIRX3STM_006_O3_VMR_A(7,30)
    6744.521,   // AIRX3STM_006_O3_VMR_A(7,31)
    6769.202,   // AIRX3STM_006_O3_VMR_A(7,32)
    6773.936,   // AIRX3STM_006_O3_VMR_A(7,33)
    6774.052,   // AIRX3STM_006_O3_VMR_A(7,34)
    6745.647,   // AIRX3STM_006_O3_VMR_A(7,35)
    6770.288,   // AIRX3STM_006_O3_VMR_A(7,36)
    6758.53,   // AIRX3STM_006_O3_VMR_A(7,37)
    6750.032,   // AIRX3STM_006_O3_VMR_A(7,38)
    6784.763,   // AIRX3STM_006_O3_VMR_A(7,39)
    6770.25,  // AIRX3STM_006_O3_VMR_A(7,40)
    6611.77,   // AIRX3STM_006_O3_VMR_A(8,0)
    6616.969,   // AIRX3STM_006_O3_VMR_A(8,1)
    6613.05,   // AIRX3STM_006_O3_VMR_A(8,2)
    6597.8,   // AIRX3STM_006_O3_VMR_A(8,3)
    6566.95,   // AIRX3STM_006_O3_VMR_A(8,4)
    6571.141,   // AIRX3STM_006_O3_VMR_A(8,5)
    6522.091,   // AIRX3STM_006_O3_VMR_A(8,6)
    6554.881,   // AIRX3STM_006_O3_VMR_A(8,7)
    6575.292,   // AIRX3STM_006_O3_VMR_A(8,8)
    6591.436,   // AIRX3STM_006_O3_VMR_A(8,9)
    6618.521,   // AIRX3STM_006_O3_VMR_A(8,10)
    6626.865,   // AIRX3STM_006_O3_VMR_A(8,11)
    6673.702,   // AIRX3STM_006_O3_VMR_A(8,12)
    6661.052,   // AIRX3STM_006_O3_VMR_A(8,13)
    6638.506,   // AIRX3STM_006_O3_VMR_A(8,14)
    6607.462,   // AIRX3STM_006_O3_VMR_A(8,15)
    6637.458,   // AIRX3STM_006_O3_VMR_A(8,16)
    6628.999,   // AIRX3STM_006_O3_VMR_A(8,17)
    6667.145,   // AIRX3STM_006_O3_VMR_A(8,18)
    6714.564,   // AIRX3STM_006_O3_VMR_A(8,19)
    6703.776,   // AIRX3STM_006_O3_VMR_A(8,20)
    6700.323,   // AIRX3STM_006_O3_VMR_A(8,21)
    6701.72,   // AIRX3STM_006_O3_VMR_A(8,22)
    6694.696,   // AIRX3STM_006_O3_VMR_A(8,23)
    6686.508,   // AIRX3STM_006_O3_VMR_A(8,24)
    6728.65,   // AIRX3STM_006_O3_VMR_A(8,25)
    6730.125,   // AIRX3STM_006_O3_VMR_A(8,26)
    6739.671,   // AIRX3STM_006_O3_VMR_A(8,27)
    6767.882,   // AIRX3STM_006_O3_VMR_A(8,28)
    6765.205,   // AIRX3STM_006_O3_VMR_A(8,29)
    6752.709,   // AIRX3STM_006_O3_VMR_A(8,30)
    6746.966,   // AIRX3STM_006_O3_VMR_A(8,31)
    6766.524,   // AIRX3STM_006_O3_VMR_A(8,32)
    6762.062,   // AIRX3STM_006_O3_VMR_A(8,33)
    6780.804,   // AIRX3STM_006_O3_VMR_A(8,34)
    6786.393,   // AIRX3STM_006_O3_VMR_A(8,35)
    6753.369,   // AIRX3STM_006_O3_VMR_A(8,36)
    6661.168,   // AIRX3STM_006_O3_VMR_A(8,37)
    6666.368,   // AIRX3STM_006_O3_VMR_A(8,38)
    6656.783,   // AIRX3STM_006_O3_VMR_A(8,39)
    6662.526,  // AIRX3STM_006_O3_VMR_A(8,40)
    6583.83,   // AIRX3STM_006_O3_VMR_A(9,0)
    6575.952,   // AIRX3STM_006_O3_VMR_A(9,1)
    6585.343,   // AIRX3STM_006_O3_VMR_A(9,2)
    6539.437,   // AIRX3STM_006_O3_VMR_A(9,3)
    6533.422,   // AIRX3STM_006_O3_VMR_A(9,4)
    6519.995,   // AIRX3STM_006_O3_VMR_A(9,5)
    6512.118,   // AIRX3STM_006_O3_VMR_A(9,6)
    6516.658,   // AIRX3STM_006_O3_VMR_A(9,7)
    6568.152,   // AIRX3STM_006_O3_VMR_A(9,8)
    6599.584,   // AIRX3STM_006_O3_VMR_A(9,9)
    6585.925,   // AIRX3STM_006_O3_VMR_A(9,10)
    6609.208,   // AIRX3STM_006_O3_VMR_A(9,11)
    6647.47,   // AIRX3STM_006_O3_VMR_A(9,12)
    6636.876,   // AIRX3STM_006_O3_VMR_A(9,13)
    6596.907,   // AIRX3STM_006_O3_VMR_A(9,14)
    6629.697,   // AIRX3STM_006_O3_VMR_A(9,15)
    6619.647,   // AIRX3STM_006_O3_VMR_A(9,16)
    6601.331,   // AIRX3STM_006_O3_VMR_A(9,17)
    6619.88,   // AIRX3STM_006_O3_VMR_A(9,18)
    6643.318,   // AIRX3STM_006_O3_VMR_A(9,19)
    6676.458,   // AIRX3STM_006_O3_VMR_A(9,20)
    6680.377,   // AIRX3STM_006_O3_VMR_A(9,21)
    6689.457,   // AIRX3STM_006_O3_VMR_A(9,22)
    6691.397,   // AIRX3STM_006_O3_VMR_A(9,23)
    6709.442,   // AIRX3STM_006_O3_VMR_A(9,24)
    6717.436,   // AIRX3STM_006_O3_VMR_A(9,25)
    6747.781,   // AIRX3STM_006_O3_VMR_A(9,26)
    6736.955,   // AIRX3STM_006_O3_VMR_A(9,27)
    6737.304,   // AIRX3STM_006_O3_VMR_A(9,28)
    6717.94,   // AIRX3STM_006_O3_VMR_A(9,29)
    6730.707,   // AIRX3STM_006_O3_VMR_A(9,30)
    6754.339,   // AIRX3STM_006_O3_VMR_A(9,31)
    6770.055,   // AIRX3STM_006_O3_VMR_A(9,32)
    6797.335,   // AIRX3STM_006_O3_VMR_A(9,33)
    6797.995,   // AIRX3STM_006_O3_VMR_A(9,34)
    6717.242,   // AIRX3STM_006_O3_VMR_A(9,35)
    6703.893,   // AIRX3STM_006_O3_VMR_A(9,36)
    6685.693,   // AIRX3STM_006_O3_VMR_A(9,37)
    6675.216,   // AIRX3STM_006_O3_VMR_A(9,38)
    6662.293,   // AIRX3STM_006_O3_VMR_A(9,39)
    6658.297,  // AIRX3STM_006_O3_VMR_A(9,40)
    6527.95,   // AIRX3STM_006_O3_VMR_A(10,0)
    6545.219,   // AIRX3STM_006_O3_VMR_A(10,1)
    6517.628,   // AIRX3STM_006_O3_VMR_A(10,2)
    6480.181,   // AIRX3STM_006_O3_VMR_A(10,3)
    6473.778,   // AIRX3STM_006_O3_VMR_A(10,4)
    6492.211,   // AIRX3STM_006_O3_VMR_A(10,5)
    6499.662,   // AIRX3STM_006_O3_VMR_A(10,6)
    6517.861,   // AIRX3STM_006_O3_VMR_A(10,7)
    6558.917,   // AIRX3STM_006_O3_VMR_A(10,8)
    6540.64,   // AIRX3STM_006_O3_VMR_A(10,9)
    6549.798,   // AIRX3STM_006_O3_VMR_A(10,10)
    6545.413,   // AIRX3STM_006_O3_VMR_A(10,11)
    6578.63,   // AIRX3STM_006_O3_VMR_A(10,12)
    6599.119,   // AIRX3STM_006_O3_VMR_A(10,13)
    6612.856,   // AIRX3STM_006_O3_VMR_A(10,14)
    6611.925,   // AIRX3STM_006_O3_VMR_A(10,15)
    6606.996,   // AIRX3STM_006_O3_VMR_A(10,16)
    6609.48,   // AIRX3STM_006_O3_VMR_A(10,17)
    6617.784,   // AIRX3STM_006_O3_VMR_A(10,18)
    6619.026,   // AIRX3STM_006_O3_VMR_A(10,19)
    6633.733,   // AIRX3STM_006_O3_VMR_A(10,20)
    6621.16,   // AIRX3STM_006_O3_VMR_A(10,21)
    6592.6,   // AIRX3STM_006_O3_VMR_A(10,22)
    6596.364,   // AIRX3STM_006_O3_VMR_A(10,23)
    6626.477,   // AIRX3STM_006_O3_VMR_A(10,24)
    6635.479,   // AIRX3STM_006_O3_VMR_A(10,25)
    6628.494,   // AIRX3STM_006_O3_VMR_A(10,26)
    6680.648,   // AIRX3STM_006_O3_VMR_A(10,27)
    6684.646,   // AIRX3STM_006_O3_VMR_A(10,28)
    6667.843,   // AIRX3STM_006_O3_VMR_A(10,29)
    6665.553,   // AIRX3STM_006_O3_VMR_A(10,30)
    6681.347,   // AIRX3STM_006_O3_VMR_A(10,31)
    6735.752,   // AIRX3STM_006_O3_VMR_A(10,32)
    6728.417,   // AIRX3STM_006_O3_VMR_A(10,33)
    6698.926,   // AIRX3STM_006_O3_VMR_A(10,34)
    6646.034,   // AIRX3STM_006_O3_VMR_A(10,35)
    6591.591,   // AIRX3STM_006_O3_VMR_A(10,36)
    6635.479,   // AIRX3STM_006_O3_VMR_A(10,37)
    6631.832,   // AIRX3STM_006_O3_VMR_A(10,38)
    6651.001,   // AIRX3STM_006_O3_VMR_A(10,39)
    6658.452,  // AIRX3STM_006_O3_VMR_A(10,40)
    6434.313,   // AIRX3STM_006_O3_VMR_A(11,0)
    6435.75,   // AIRX3STM_006_O3_VMR_A(11,1)
    6469.781,   // AIRX3STM_006_O3_VMR_A(11,2)
    6472.188,   // AIRX3STM_006_O3_VMR_A(11,3)
    6484.411,   // AIRX3STM_006_O3_VMR_A(11,4)
    6470.868,   // AIRX3STM_006_O3_VMR_A(11,5)
    6464.854,   // AIRX3STM_006_O3_VMR_A(11,6)
    6468.656,   // AIRX3STM_006_O3_VMR_A(11,7)
    6484.722,   // AIRX3STM_006_O3_VMR_A(11,8)
    6470.441,   // AIRX3STM_006_O3_VMR_A(11,9)
    6462.991,   // AIRX3STM_006_O3_VMR_A(11,10)
    6478.435,   // AIRX3STM_006_O3_VMR_A(11,11)
    6512.739,   // AIRX3STM_006_O3_VMR_A(11,12)
    6504.512,   // AIRX3STM_006_O3_VMR_A(11,13)
    6528.727,   // AIRX3STM_006_O3_VMR_A(11,14)
    6526.67,   // AIRX3STM_006_O3_VMR_A(11,15)
    6549.953,   // AIRX3STM_006_O3_VMR_A(11,16)
    6574.517,   // AIRX3STM_006_O3_VMR_A(11,17)
    6566.212,   // AIRX3STM_006_O3_VMR_A(11,18)
    6542.308,   // AIRX3STM_006_O3_VMR_A(11,19)
    6565.669,   // AIRX3STM_006_O3_VMR_A(11,20)
    6540.213,   // AIRX3STM_006_O3_VMR_A(11,21)
    6545.063,   // AIRX3STM_006_O3_VMR_A(11,22)
    6542.619,   // AIRX3STM_006_O3_VMR_A(11,23)
    6537.768,   // AIRX3STM_006_O3_VMR_A(11,24)
    6548.944,   // AIRX3STM_006_O3_VMR_A(11,25)
    6574.633,   // AIRX3STM_006_O3_VMR_A(11,26)
    6612.39,   // AIRX3STM_006_O3_VMR_A(11,27)
    6660.159,   // AIRX3STM_006_O3_VMR_A(11,28)
    6658.529,   // AIRX3STM_006_O3_VMR_A(11,29)
    6645.336,   // AIRX3STM_006_O3_VMR_A(11,30)
    6594.152,   // AIRX3STM_006_O3_VMR_A(11,31)
    6618.017,   // AIRX3STM_006_O3_VMR_A(11,32)
    6631.56,   // AIRX3STM_006_O3_VMR_A(11,33)
    6611.886,   // AIRX3STM_006_O3_VMR_A(11,34)
    6565.048,   // AIRX3STM_006_O3_VMR_A(11,35)
    6602.728,   // AIRX3STM_006_O3_VMR_A(11,36)
    6631.482,   // AIRX3STM_006_O3_VMR_A(11,37)
    6660.858,   // AIRX3STM_006_O3_VMR_A(11,38)
    6652.825,   // AIRX3STM_006_O3_VMR_A(11,39)
    6658.607,  // AIRX3STM_006_O3_VMR_A(11,40)
    6429.269,   // AIRX3STM_006_O3_VMR_A(12,0)
    6420.926,   // AIRX3STM_006_O3_VMR_A(12,1)
    6394.81,   // AIRX3STM_006_O3_VMR_A(12,2)
    6410.72,   // AIRX3STM_006_O3_VMR_A(12,3)
    6407.655,   // AIRX3STM_006_O3_VMR_A(12,4)
    6435.827,   // AIRX3STM_006_O3_VMR_A(12,5)
    6421.43,   // AIRX3STM_006_O3_VMR_A(12,6)
    6431.675,   // AIRX3STM_006_O3_VMR_A(12,7)
    6439.824,   // AIRX3STM_006_O3_VMR_A(12,8)
    6416.89,   // AIRX3STM_006_O3_VMR_A(12,9)
    6398.341,   // AIRX3STM_006_O3_VMR_A(12,10)
    6394.655,   // AIRX3STM_006_O3_VMR_A(12,11)
    6415.144,   // AIRX3STM_006_O3_VMR_A(12,12)
    6448.4,   // AIRX3STM_006_O3_VMR_A(12,13)
    6448.361,   // AIRX3STM_006_O3_VMR_A(12,14)
    6432.994,   // AIRX3STM_006_O3_VMR_A(12,15)
    6413.825,   // AIRX3STM_006_O3_VMR_A(12,16)
    6442.385,   // AIRX3STM_006_O3_VMR_A(12,17)
    6462.796,   // AIRX3STM_006_O3_VMR_A(12,18)
    6463.34,   // AIRX3STM_006_O3_VMR_A(12,19)
    6466.716,   // AIRX3STM_006_O3_VMR_A(12,20)
    6473.235,   // AIRX3STM_006_O3_VMR_A(12,21)
    6472.032,   // AIRX3STM_006_O3_VMR_A(12,22)
    6507.849,   // AIRX3STM_006_O3_VMR_A(12,23)
    6494.035,   // AIRX3STM_006_O3_VMR_A(12,24)
    6559.228,   // AIRX3STM_006_O3_VMR_A(12,25)
    6586.934,   // AIRX3STM_006_O3_VMR_A(12,26)
    6586.624,   // AIRX3STM_006_O3_VMR_A(12,27)
    6582.161,   // AIRX3STM_006_O3_VMR_A(12,28)
    6528.688,   // AIRX3STM_006_O3_VMR_A(12,29)
    6489.456,   // AIRX3STM_006_O3_VMR_A(12,30)
    6508.509,   // AIRX3STM_006_O3_VMR_A(12,31)
    6531.481,   // AIRX3STM_006_O3_VMR_A(12,32)
    6520.422,   // AIRX3STM_006_O3_VMR_A(12,33)
    6518.249,   // AIRX3STM_006_O3_VMR_A(12,34)
    6545.296,   // AIRX3STM_006_O3_VMR_A(12,35)
    6555.308,   // AIRX3STM_006_O3_VMR_A(12,36)
    6564.466,   // AIRX3STM_006_O3_VMR_A(12,37)
    6577.893,   // AIRX3STM_006_O3_VMR_A(12,38)
    6573.081,   // AIRX3STM_006_O3_VMR_A(12,39)
    6584.334,  // AIRX3STM_006_O3_VMR_A(12,40)
    6388.718,   // AIRX3STM_006_O3_VMR_A(13,0)
    6357.868,   // AIRX3STM_006_O3_VMR_A(13,1)
    6345.76,   // AIRX3STM_006_O3_VMR_A(13,2)
    6346.77,   // AIRX3STM_006_O3_VMR_A(13,3)
    6365.978,   // AIRX3STM_006_O3_VMR_A(13,4)
    6354.181,   // AIRX3STM_006_O3_VMR_A(13,5)
    6366.948,   // AIRX3STM_006_O3_VMR_A(13,6)
    6379.366,   // AIRX3STM_006_O3_VMR_A(13,7)
    6393.685,   // AIRX3STM_006_O3_VMR_A(13,8)
    6369.16,   // AIRX3STM_006_O3_VMR_A(13,9)
    6379.327,   // AIRX3STM_006_O3_VMR_A(13,10)
    6373.312,   // AIRX3STM_006_O3_VMR_A(13,11)
    6338.349,   // AIRX3STM_006_O3_VMR_A(13,12)
    6361.321,   // AIRX3STM_006_O3_VMR_A(13,13)
    6354.918,   // AIRX3STM_006_O3_VMR_A(13,14)
    6375.369,   // AIRX3STM_006_O3_VMR_A(13,15)
    6356.936,   // AIRX3STM_006_O3_VMR_A(13,16)
    6353.91,   // AIRX3STM_006_O3_VMR_A(13,17)
    6393.724,   // AIRX3STM_006_O3_VMR_A(13,18)
    6381.5,   // AIRX3STM_006_O3_VMR_A(13,19)
    6373.933,   // AIRX3STM_006_O3_VMR_A(13,20)
    6417.472,   // AIRX3STM_006_O3_VMR_A(13,21)
    6437.069,   // AIRX3STM_006_O3_VMR_A(13,22)
    6442.152,   // AIRX3STM_006_O3_VMR_A(13,23)
    6433.188,   // AIRX3STM_006_O3_VMR_A(13,24)
    6454.104,   // AIRX3STM_006_O3_VMR_A(13,25)
    6466.561,   // AIRX3STM_006_O3_VMR_A(13,26)
    6450.612,   // AIRX3STM_006_O3_VMR_A(13,27)
    6437.651,   // AIRX3STM_006_O3_VMR_A(13,28)
    6434.275,   // AIRX3STM_006_O3_VMR_A(13,29)
    6456.898,   // AIRX3STM_006_O3_VMR_A(13,30)
    6474.555,   // AIRX3STM_006_O3_VMR_A(13,31)
    6455.074,   // AIRX3STM_006_O3_VMR_A(13,32)
    6465.901,   // AIRX3STM_006_O3_VMR_A(13,33)
    6479.134,   // AIRX3STM_006_O3_VMR_A(13,34)
    6488.331,   // AIRX3STM_006_O3_VMR_A(13,35)
    6519.064,   // AIRX3STM_006_O3_VMR_A(13,36)
    6507.694,   // AIRX3STM_006_O3_VMR_A(13,37)
    6499.623,   // AIRX3STM_006_O3_VMR_A(13,38)
    6534.275,   // AIRX3STM_006_O3_VMR_A(13,39)
    6547.275,  // AIRX3STM_006_O3_VMR_A(13,40)
    6307.072,   // AIRX3STM_006_O3_VMR_A(14,0)
    6284.487,   // AIRX3STM_006_O3_VMR_A(14,1)
    6269.741,   // AIRX3STM_006_O3_VMR_A(14,2)
    6288.329,   // AIRX3STM_006_O3_VMR_A(14,3)
    6279.287,   // AIRX3STM_006_O3_VMR_A(14,4)
    6283.129,   // AIRX3STM_006_O3_VMR_A(14,5)
    6313.397,   // AIRX3STM_006_O3_VMR_A(14,6)
    6270.595,   // AIRX3STM_006_O3_VMR_A(14,7)
    6282.469,   // AIRX3STM_006_O3_VMR_A(14,8)
    6287.009,   // AIRX3STM_006_O3_VMR_A(14,9)
    6313.863,   // AIRX3STM_006_O3_VMR_A(14,10)
    6312.116,   // AIRX3STM_006_O3_VMR_A(14,11)
    6314.949,   // AIRX3STM_006_O3_VMR_A(14,12)
    6315.454,   // AIRX3STM_006_O3_VMR_A(14,13)
    6319.916,   // AIRX3STM_006_O3_VMR_A(14,14)
    6328.337,   // AIRX3STM_006_O3_VMR_A(14,15)
    6334.546,   // AIRX3STM_006_O3_VMR_A(14,16)
    6340.754,   // AIRX3STM_006_O3_VMR_A(14,17)
    6335.011,   // AIRX3STM_006_O3_VMR_A(14,18)
    6345.256,   // AIRX3STM_006_O3_VMR_A(14,19)
    6337.883,   // AIRX3STM_006_O3_VMR_A(14,20)
    6343.51,   // AIRX3STM_006_O3_VMR_A(14,21)
    6328.919,   // AIRX3STM_006_O3_VMR_A(14,22)
    6350.262,   // AIRX3STM_006_O3_VMR_A(14,23)
    6346.808,   // AIRX3STM_006_O3_VMR_A(14,24)
    6356.005,   // AIRX3STM_006_O3_VMR_A(14,25)
    6382.315,   // AIRX3STM_006_O3_VMR_A(14,26)
    6377.774,   // AIRX3STM_006_O3_VMR_A(14,27)
    6396.556,   // AIRX3STM_006_O3_VMR_A(14,28)
    6409.479,   // AIRX3STM_006_O3_VMR_A(14,29)
    6401.097,   // AIRX3STM_006_O3_VMR_A(14,30)
    6381.539,   // AIRX3STM_006_O3_VMR_A(14,31)
    6390.425,   // AIRX3STM_006_O3_VMR_A(14,32)
    6423.642,   // AIRX3STM_006_O3_VMR_A(14,33)
    6446.305,   // AIRX3STM_006_O3_VMR_A(14,34)
    6423.681,   // AIRX3STM_006_O3_VMR_A(14,35)
    6439.94,   // AIRX3STM_006_O3_VMR_A(14,36)
    6452.164,   // AIRX3STM_006_O3_VMR_A(14,37)
    6440.872,   // AIRX3STM_006_O3_VMR_A(14,38)
    6472.886,   // AIRX3STM_006_O3_VMR_A(14,39)
    6493.104,  // AIRX3STM_006_O3_VMR_A(14,40)
    6209.904,   // AIRX3STM_006_O3_VMR_A(15,0)
    6220.963,   // AIRX3STM_006_O3_VMR_A(15,1)
    6234.467,   // AIRX3STM_006_O3_VMR_A(15,2)
    6242.655,   // AIRX3STM_006_O3_VMR_A(15,3)
    6219.722,   // AIRX3STM_006_O3_VMR_A(15,4)
    6227.754,   // AIRX3STM_006_O3_VMR_A(15,5)
    6238.464,   // AIRX3STM_006_O3_VMR_A(15,6)
    6205.131,   // AIRX3STM_006_O3_VMR_A(15,7)
    6232.1,   // AIRX3STM_006_O3_VMR_A(15,8)
    6218.829,   // AIRX3STM_006_O3_VMR_A(15,9)
    6231.79,   // AIRX3STM_006_O3_VMR_A(15,10)
    6247.545,   // AIRX3STM_006_O3_VMR_A(15,11)
    6264.852,   // AIRX3STM_006_O3_VMR_A(15,12)
    6251.037,   // AIRX3STM_006_O3_VMR_A(15,13)
    6239.473,   // AIRX3STM_006_O3_VMR_A(15,14)
    6268.189,   // AIRX3STM_006_O3_VMR_A(15,15)
    6268.771,   // AIRX3STM_006_O3_VMR_A(15,16)
    6260.777,   // AIRX3STM_006_O3_VMR_A(15,17)
    6258.526,   // AIRX3STM_006_O3_VMR_A(15,18)
    6264.735,   // AIRX3STM_006_O3_VMR_A(15,19)
    6245.178,   // AIRX3STM_006_O3_VMR_A(15,20)
    6296.866,   // AIRX3STM_006_O3_VMR_A(15,21)
    6306.218,   // AIRX3STM_006_O3_VMR_A(15,22)
    6288.484,   // AIRX3STM_006_O3_VMR_A(15,23)
    6295.353,   // AIRX3STM_006_O3_VMR_A(15,24)
    6290.114,   // AIRX3STM_006_O3_VMR_A(15,25)
    6304.239,   // AIRX3STM_006_O3_VMR_A(15,26)
    6331.364,   // AIRX3STM_006_O3_VMR_A(15,27)
    6343.898,   // AIRX3STM_006_O3_VMR_A(15,28)
    6345.955,   // AIRX3STM_006_O3_VMR_A(15,29)
    6365.939,   // AIRX3STM_006_O3_VMR_A(15,30)
    6339.125,   // AIRX3STM_006_O3_VMR_A(15,31)
    6366.56,   // AIRX3STM_006_O3_VMR_A(15,32)
    6381.073,   // AIRX3STM_006_O3_VMR_A(15,33)
    6372.109,   // AIRX3STM_006_O3_VMR_A(15,34)
    6369.819,   // AIRX3STM_006_O3_VMR_A(15,35)
    6368.073,   // AIRX3STM_006_O3_VMR_A(15,36)
    6408.431,   // AIRX3STM_006_O3_VMR_A(15,37)
    6418.287,   // AIRX3STM_006_O3_VMR_A(15,38)
    6407.111,   // AIRX3STM_006_O3_VMR_A(15,39)
    6400.359;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
