netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:27:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:53 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:53 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] gm/kg over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  5.467387,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    5.205526,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    5.273051,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    4.81308,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    4.182821,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    3.928416,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    3.812622,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    3.909861,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    3.807251,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    3.704915,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    3.603007,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    3.517365,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.426951,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.44282,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.390523,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.331868,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.286479,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    3.208364,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    3.269419,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    3.494181,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    3.74703,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    3.923757,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    3.987935,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    4.352926,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    4.564188,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    4.468516,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    4.472585,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    4.695364,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    4.423828,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    4.862071,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    4.25588,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    4.120779,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    4.148834,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    3.78213,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    3.45845,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    3.275792,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    3.072016,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    3.03538,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    3.019897,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    5.352499,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    5.465576,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    4.941386,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    4.133728,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    3.847127,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    3.651082,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    3.631246,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    3.4104,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    3.520304,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    3.406626,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    3.378062,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    3.248637,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    3.240407,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    3.309987,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    3.288584,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    3.128855,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.082875,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    3.050771,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    3.096741,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    3.185394,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    3.309998,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    3.450633,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    3.565796,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    3.895742,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    4.531443,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    4.580414,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    4.530589,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    4.624573,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    4.342896,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    4.189504,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    3.923859,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    3.995667,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    3.767644,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    3.518539,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    3.490412,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    3.595083,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    5.141134,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    4.858327,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    4.10318,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    3.739024,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    3.556915,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    3.425273,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    3.550578,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    3.427592,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    3.290293,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.144409,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    3.100403,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    3.073436,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    3.194611,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    3.271749,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.078023,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    2.921788,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    2.946742,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    2.919261,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.980886,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.980418,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    3.079041,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    3.220378,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    3.313426,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    3.465485,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    3.960582,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    4.150014,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    4.183451,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    4.24646,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    4.19929,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    4.295084,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    4.362345,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    1.504883,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    3.351807,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    4.164663,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    3.887166,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    3.882263,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    3.885635,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    3.875203,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    4.431122,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    4.083944,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    3.666412,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    3.528666,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    3.327464,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    3.363973,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    3.256215,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    3.206675,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.179972,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    3.070974,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    3.059906,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    3.060191,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    3.085103,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    3.1415,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    2.939189,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    2.756846,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    2.78182,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    2.837423,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.846822,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.876007,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    2.964203,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    3.084564,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    3.213308,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    3.331797,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    3.487406,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    3.509013,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    3.628479,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    3.73587,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    3.899658,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    4.016947,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    3.960225,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    4.01298,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    4.069931,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    4.006638,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    4.049555,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    4.208099,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    4.191518,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    4.374319,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    4.043724,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    4.143107,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    4.00174,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    3.906423,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    3.65387,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    3.420634,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    3.251445,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    3.335164,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    3.336711,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    3.18158,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    3.240499,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    3.123189,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    3.056961,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.021347,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    3.010137,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    3.176564,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    3.452647,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    3.207225,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    2.789948,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    2.764247,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    2.784164,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    2.86501,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    2.920059,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    2.911194,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    3.027486,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    3.037415,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    3.051208,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    3.127614,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    3.191671,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    3.265371,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    3.33489,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    3.361705,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    3.382751,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    3.447139,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    3.606084,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    3.856735,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    3.937022,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    4.057587,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    4.198792,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    3.97053,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    3.724447,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    3.665736,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    3.622386,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    3.527491,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    3.650029,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    3.499614,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    3.347463,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    3.172729,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    3.082794,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    3.188945,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    3.150604,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    3.195729,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    3.031219,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    3.036458,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    3.013662,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    3.022456,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    3.022502,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    3.040517,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    3.187907,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    2.892761,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    2.827398,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    2.76651,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    2.851913,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    2.884954,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    2.880849,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    2.858368,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.884918,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.864512,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.886887,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    2.971252,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    3.010483,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    3.158178,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    3.242538,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    3.022217,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    2.970459,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    3.112686,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    3.355922,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    3.489263,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    3.557994,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    3.918213,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    3.715474,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    3.582713,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    3.34581,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    3.138829,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    3.11822,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    3.523671,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    3.429967,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    3.350947,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    3.245778,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    3.119436,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    3.064473,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    2.975347,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    3.0917,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    3.01948,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    3.041545,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.05278,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.066015,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.029266,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    3.027237,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    3.08607,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    2.978409,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    2.940206,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    2.936406,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    2.899556,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    2.965866,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    2.999232,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    2.975962,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.929703,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.890071,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    2.866577,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    2.898153,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    2.931269,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    2.911179,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    3.037181,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    3.044449,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    2.975835,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    3.011907,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    3.076838,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    3.142659,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    3.197113,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    3.323303,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    3.353978,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    3.451263,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    3.381887,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    3.101044,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    3.219971,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    3.347783,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    3.352325,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    3.366104,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    3.250977,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    3.119848,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    3.069941,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    2.98702,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    2.981654,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    2.984039,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.02594,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.017695,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.084844,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    3.063115,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    3.074926,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    2.994949,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    2.92274,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    2.957387,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    2.948781,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    2.959422,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    3.045471,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    3.113678,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    3.034714,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    2.996373,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    2.964564,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    2.975657,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    3.018687,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    3.019465,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    2.911855,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    2.835164,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    2.822067,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    2.82722,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    2.863179,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    2.87763,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    2.958471,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    3.050583,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    3.252538,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    3.301915,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    3.269277,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    3.309001,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    3.14121,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    3.158656,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    3.219523,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    3.234639,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    3.212718,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    3.152745,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    3.042648,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    3.016734,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    2.933629,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    2.937154,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    2.941055,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    2.990453,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    3.04926,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    3.027868,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    3.040833,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    3.012324,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.010808,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    2.973724,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    2.970815,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    2.968536,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    2.985809,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    3.081619,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    3.136241,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    3.104233,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    3.091899,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    3.069865,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    3.083873,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    3.052231,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    3.057449,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    3.008184,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    2.941025,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    2.911184,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    2.871419,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    2.867462,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    2.91215,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    2.977977,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    2.980499,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    2.990306,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    2.97817,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    3.031764,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    3.067825,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    3.129532,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    3.201935,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    3.187078,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    3.151286,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    3.089981,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    3.029058,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    2.94872,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    2.900136,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    2.897563,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    2.927282,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    2.989578,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.001846,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    2.982152,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    2.998805,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    3.004242,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    2.944982,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    2.974762,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    2.990214,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    2.933818,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    2.925095,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    2.938558,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    2.98587,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    3.078649,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    3.102544,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    3.096232,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    3.050802,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    3.066417,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    3.054642,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    3.065501,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    3.067713,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    3.019084,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    3.011134,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    2.917969,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    2.899719,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    2.863759,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    2.861537,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    2.872599,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    2.822703,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    2.922857,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    3.100998,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    3.208964,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    3.410522,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    1.93691,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    3.07843,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    3.048208,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    3.045486,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    2.982595,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    2.907445,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    2.897893,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    2.940806,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    2.974838,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    2.978663,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    2.927872,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    2.910828,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    2.965312,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    2.955897,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    2.963745,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    2.93752,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    2.976435,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    2.996196,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    2.972443,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    2.950923,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    2.990947,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    3.038666,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    3.033437,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    3.05453,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    3.013829,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    2.947383,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    2.946442,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    2.903859,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    2.95725,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    2.974574,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    2.981532,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    2.895701,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    2.820302,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    2.767395,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    2.806966,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    2.771871,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    2.729187,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    2.959351,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    3.305069,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    3.48087,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    3.436132,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    3.446131,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    2.991486,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    2.969371,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    2.951167,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    2.924932,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    2.938985,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    2.921661,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    2.914261,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    2.889933,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    2.889313,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    2.876373,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    2.870087,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    2.921534,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    2.897161,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    2.856893,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    2.862239,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    2.871053,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    2.920609,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    2.972514,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    2.972748,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    2.947917,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    2.95399,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    2.92425,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    2.881205,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    2.856038,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    2.816417,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    2.803762,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    2.811381,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    2.871445,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    2.898254,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    2.859039,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    2.809382,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    2.763626,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    2.72375,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    2.7497,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    2.747375,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    2.663879,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    2.79012,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    2.98908,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    3.078878,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    3.17631,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    3.294245,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    3.017863,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    2.989873,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    2.930634,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    2.914195,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    2.936935,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    2.953105,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    2.941365,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    2.881561,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    2.873805,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    2.904831,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    2.973038,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    3.072601,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    2.90182,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    2.811239,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    2.834259,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    2.826324,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    2.836217,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    2.87351,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    2.872182,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    2.865809,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    2.848333,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    2.783112,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    2.866353,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    2.871068,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    2.864782,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    2.840897,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    2.84669,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    2.787481,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    2.754578,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    2.651632,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    2.624624,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    2.562327,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    2.569616,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    2.610311,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    2.609909,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    2.616628,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    2.634755,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    2.683075,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    2.781601,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    2.750646,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    2.857442,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    3.077235,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.016642,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    2.919383,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    2.94074,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    2.966182,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    2.955541,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    2.934499,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    2.872844,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    2.890004,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    2.891235,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    3.026443,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    3.104345,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    2.992508,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    2.891118,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    2.876429,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    2.831487,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    2.822845,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    2.795822,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    2.780243,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    2.816711,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    2.789357,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    2.816299,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    2.873306,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    2.845596,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    2.836177,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    2.802836,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    2.767985,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    2.659978,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    2.583766,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    2.582794,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    2.559092,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    2.535309,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    2.547384,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    2.64122,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    2.682846,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    2.645121,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    2.673279,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    2.690038,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    2.723674,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    2.748973,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    2.855906,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    3.006093,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    2.961299,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    2.922882,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    2.917272,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    2.943853,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    2.93162,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    2.899597,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    2.899394,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    2.896016,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    2.846471,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    2.964813,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.111506,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    3.105728,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    2.981201,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    2.892029,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    2.826899,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    2.832753,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    2.792974,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    2.770238,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    2.782862,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    2.767888,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    2.733612,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    2.726959,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    2.734746,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    2.777679,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    2.74852,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    2.708679,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    2.636113,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    2.621948,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    2.630737,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    2.633479,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    2.659871,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    2.606532,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    2.589152,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    2.65653,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    2.670736,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    2.604243,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    2.657023,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    2.739309,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    2.751114,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    2.748021,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    2.946823,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    2.907949,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    2.838943,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    2.823268,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    2.857488,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    2.887233,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    2.855225,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    2.857132,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    2.819265,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    2.807327,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    2.854538,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    2.937637,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    2.924062,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    2.975525,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    2.878917,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    2.756643,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    2.742579,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    2.77003,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    2.790482,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    2.776026,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    2.739375,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    2.694275,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    2.679474,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    2.691874,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    2.710073,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    2.715174,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    2.677078,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    2.679718,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    2.67043,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    2.650752,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    2.677017,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    2.621022,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    2.598328,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    2.598719,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    2.581787,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    2.6306,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    2.620275,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    2.615458,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    2.619008,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    2.611501,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    2.665955;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
