netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:29:54 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:29:54 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:29:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:29:51 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:29:51 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:29:50 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.200hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  149.983,   // AIRX3STM_006_O3_VMR_A(0,0)
    149.7192,   // AIRX3STM_006_O3_VMR_A(0,1)
    150.6633,   // AIRX3STM_006_O3_VMR_A(0,2)
    148.5278,   // AIRX3STM_006_O3_VMR_A(0,3)
    145.2681,   // AIRX3STM_006_O3_VMR_A(0,4)
    145.7956,   // AIRX3STM_006_O3_VMR_A(0,5)
    145.9339,   // AIRX3STM_006_O3_VMR_A(0,6)
    147.8438,   // AIRX3STM_006_O3_VMR_A(0,7)
    151.3163,   // AIRX3STM_006_O3_VMR_A(0,8)
    152.0093,   // AIRX3STM_006_O3_VMR_A(0,9)
    152.2858,   // AIRX3STM_006_O3_VMR_A(0,10)
    153.5591,   // AIRX3STM_006_O3_VMR_A(0,11)
    152.9424,   // AIRX3STM_006_O3_VMR_A(0,12)
    152.7824,   // AIRX3STM_006_O3_VMR_A(0,13)
    153.7628,   // AIRX3STM_006_O3_VMR_A(0,14)
    155.138,   // AIRX3STM_006_O3_VMR_A(0,15)
    154.927,   // AIRX3STM_006_O3_VMR_A(0,16)
    154.2139,   // AIRX3STM_006_O3_VMR_A(0,17)
    153.57,   // AIRX3STM_006_O3_VMR_A(0,18)
    152.435,   // AIRX3STM_006_O3_VMR_A(0,19)
    152.7988,   // AIRX3STM_006_O3_VMR_A(0,20)
    152.9916,   // AIRX3STM_006_O3_VMR_A(0,21)
    154.1012,   // AIRX3STM_006_O3_VMR_A(0,22)
    153.2317,   // AIRX3STM_006_O3_VMR_A(0,23)
    151.9074,   // AIRX3STM_006_O3_VMR_A(0,24)
    152.0675,   // AIRX3STM_006_O3_VMR_A(0,25)
    149.259,   // AIRX3STM_006_O3_VMR_A(0,26)
    150.3358,   // AIRX3STM_006_O3_VMR_A(0,27)
    154.9961,   // AIRX3STM_006_O3_VMR_A(0,28)
    155.851,   // AIRX3STM_006_O3_VMR_A(0,29)
    156.9751,   // AIRX3STM_006_O3_VMR_A(0,30)
    158.1575,   // AIRX3STM_006_O3_VMR_A(0,31)
    157.7464,   // AIRX3STM_006_O3_VMR_A(0,32)
    158.4121,   // AIRX3STM_006_O3_VMR_A(0,33)
    159.0197,   // AIRX3STM_006_O3_VMR_A(0,34)
    160.2893,   // AIRX3STM_006_O3_VMR_A(0,35)
    162.9669,   // AIRX3STM_006_O3_VMR_A(0,36)
    163.458,   // AIRX3STM_006_O3_VMR_A(0,37)
    161.8027,   // AIRX3STM_006_O3_VMR_A(0,38)
    159.7145,   // AIRX3STM_006_O3_VMR_A(0,39)
    159.2016,  // AIRX3STM_006_O3_VMR_A(0,40)
    156.5495,   // AIRX3STM_006_O3_VMR_A(1,0)
    155.891,   // AIRX3STM_006_O3_VMR_A(1,1)
    153.9193,   // AIRX3STM_006_O3_VMR_A(1,2)
    150.3067,   // AIRX3STM_006_O3_VMR_A(1,3)
    151.922,   // AIRX3STM_006_O3_VMR_A(1,4)
    152.3295,   // AIRX3STM_006_O3_VMR_A(1,5)
    151.1562,   // AIRX3STM_006_O3_VMR_A(1,6)
    150.4886,   // AIRX3STM_006_O3_VMR_A(1,7)
    153.8938,   // AIRX3STM_006_O3_VMR_A(1,8)
    158.2303,   // AIRX3STM_006_O3_VMR_A(1,9)
    156.7496,   // AIRX3STM_006_O3_VMR_A(1,10)
    157.6045,   // AIRX3STM_006_O3_VMR_A(1,11)
    157.0479,   // AIRX3STM_006_O3_VMR_A(1,12)
    157.3972,   // AIRX3STM_006_O3_VMR_A(1,13)
    157.8992,   // AIRX3STM_006_O3_VMR_A(1,14)
    158.0302,   // AIRX3STM_006_O3_VMR_A(1,15)
    158.5067,   // AIRX3STM_006_O3_VMR_A(1,16)
    159.5254,   // AIRX3STM_006_O3_VMR_A(1,17)
    159.7946,   // AIRX3STM_006_O3_VMR_A(1,18)
    159.1325,   // AIRX3STM_006_O3_VMR_A(1,19)
    158.725,   // AIRX3STM_006_O3_VMR_A(1,20)
    157.9756,   // AIRX3STM_006_O3_VMR_A(1,21)
    157.71,   // AIRX3STM_006_O3_VMR_A(1,22)
    156.2184,   // AIRX3STM_006_O3_VMR_A(1,23)
    158.8887,   // AIRX3STM_006_O3_VMR_A(1,24)
    159.0124,   // AIRX3STM_006_O3_VMR_A(1,25)
    157.3862,   // AIRX3STM_006_O3_VMR_A(1,26)
    157.9756,   // AIRX3STM_006_O3_VMR_A(1,27)
    158.6523,   // AIRX3STM_006_O3_VMR_A(1,28)
    159.3362,   // AIRX3STM_006_O3_VMR_A(1,29)
    159.358,   // AIRX3STM_006_O3_VMR_A(1,30)
    160.7186,   // AIRX3STM_006_O3_VMR_A(1,31)
    162.8832,   // AIRX3STM_006_O3_VMR_A(1,32)
    162.5012,   // AIRX3STM_006_O3_VMR_A(1,33)
    164.2293,   // AIRX3STM_006_O3_VMR_A(1,34)
    165.408,   // AIRX3STM_006_O3_VMR_A(1,35)
    165.7427,   // AIRX3STM_006_O3_VMR_A(1,36)
    165.87,   // AIRX3STM_006_O3_VMR_A(1,37)
    167.2561,   // AIRX3STM_006_O3_VMR_A(1,38)
    165.4662,   // AIRX3STM_006_O3_VMR_A(1,39)
    165.0333,  // AIRX3STM_006_O3_VMR_A(1,40)
    159.6454,   // AIRX3STM_006_O3_VMR_A(2,0)
    158.1248,   // AIRX3STM_006_O3_VMR_A(2,1)
    154.8033,   // AIRX3STM_006_O3_VMR_A(2,2)
    154.7924,   // AIRX3STM_006_O3_VMR_A(2,3)
    155.7783,   // AIRX3STM_006_O3_VMR_A(2,4)
    157.6045,   // AIRX3STM_006_O3_VMR_A(2,5)
    159.5363,   // AIRX3STM_006_O3_VMR_A(2,6)
    160.424,   // AIRX3STM_006_O3_VMR_A(2,7)
    162.5885,   // AIRX3STM_006_O3_VMR_A(2,8)
    163.7854,   // AIRX3STM_006_O3_VMR_A(2,9)
    162.6504,   // AIRX3STM_006_O3_VMR_A(2,10)
    162.0792,   // AIRX3STM_006_O3_VMR_A(2,11)
    163.4871,   // AIRX3STM_006_O3_VMR_A(2,12)
    162.4212,   // AIRX3STM_006_O3_VMR_A(2,13)
    164.051,   // AIRX3STM_006_O3_VMR_A(2,14)
    165.0696,   // AIRX3STM_006_O3_VMR_A(2,15)
    162.5558,   // AIRX3STM_006_O3_VMR_A(2,16)
    163.9346,   // AIRX3STM_006_O3_VMR_A(2,17)
    164.3166,   // AIRX3STM_006_O3_VMR_A(2,18)
    165.4262,   // AIRX3STM_006_O3_VMR_A(2,19)
    164.7713,   // AIRX3STM_006_O3_VMR_A(2,20)
    163.7891,   // AIRX3STM_006_O3_VMR_A(2,21)
    162.9742,   // AIRX3STM_006_O3_VMR_A(2,22)
    161.9992,   // AIRX3STM_006_O3_VMR_A(2,23)
    161.0242,   // AIRX3STM_006_O3_VMR_A(2,24)
    160.4567,   // AIRX3STM_006_O3_VMR_A(2,25)
    161.7736,   // AIRX3STM_006_O3_VMR_A(2,26)
    161.2898,   // AIRX3STM_006_O3_VMR_A(2,27)
    161.7045,   // AIRX3STM_006_O3_VMR_A(2,28)
    162.8541,   // AIRX3STM_006_O3_VMR_A(2,29)
    162.7159,   // AIRX3STM_006_O3_VMR_A(2,30)
    162.4721,   // AIRX3STM_006_O3_VMR_A(2,31)
    162.8723,   // AIRX3STM_006_O3_VMR_A(2,32)
    163.9965,   // AIRX3STM_006_O3_VMR_A(2,33)
    164.0656,   // AIRX3STM_006_O3_VMR_A(2,34)
    166.3102,   // AIRX3STM_006_O3_VMR_A(2,35)
    167.8891,   // AIRX3STM_006_O3_VMR_A(2,36)
    168.533,   // AIRX3STM_006_O3_VMR_A(2,37)
    169.8281,   // AIRX3STM_006_O3_VMR_A(2,38)
    170.0246,   // AIRX3STM_006_O3_VMR_A(2,39)
    168.7767,  // AIRX3STM_006_O3_VMR_A(2,40)
    163.0724,   // AIRX3STM_006_O3_VMR_A(3,0)
    164.6295,   // AIRX3STM_006_O3_VMR_A(3,1)
    162.3375,   // AIRX3STM_006_O3_VMR_A(3,2)
    162.2393,   // AIRX3STM_006_O3_VMR_A(3,3)
    161.5154,   // AIRX3STM_006_O3_VMR_A(3,4)
    162.7159,   // AIRX3STM_006_O3_VMR_A(3,5)
    166.3248,   // AIRX3STM_006_O3_VMR_A(3,6)
    167.9,   // AIRX3STM_006_O3_VMR_A(3,7)
    166.6922,   // AIRX3STM_006_O3_VMR_A(3,8)
    167.9618,   // AIRX3STM_006_O3_VMR_A(3,9)
    169.6535,   // AIRX3STM_006_O3_VMR_A(3,10)
    168.6349,   // AIRX3STM_006_O3_VMR_A(3,11)
    166.5467,   // AIRX3STM_006_O3_VMR_A(3,12)
    167.6672,   // AIRX3STM_006_O3_VMR_A(3,13)
    169.0532,   // AIRX3STM_006_O3_VMR_A(3,14)
    170.3811,   // AIRX3STM_006_O3_VMR_A(3,15)
    170.5703,   // AIRX3STM_006_O3_VMR_A(3,16)
    169.759,   // AIRX3STM_006_O3_VMR_A(3,17)
    169.4498,   // AIRX3STM_006_O3_VMR_A(3,18)
    170.5957,   // AIRX3STM_006_O3_VMR_A(3,19)
    171.4689,   // AIRX3STM_006_O3_VMR_A(3,20)
    169.799,   // AIRX3STM_006_O3_VMR_A(3,21)
    169.1806,   // AIRX3STM_006_O3_VMR_A(3,22)
    168.824,   // AIRX3STM_006_O3_VMR_A(3,23)
    167.1942,   // AIRX3STM_006_O3_VMR_A(3,24)
    167.3907,   // AIRX3STM_006_O3_VMR_A(3,25)
    167.82,   // AIRX3STM_006_O3_VMR_A(3,26)
    166.5503,   // AIRX3STM_006_O3_VMR_A(3,27)
    167.7108,   // AIRX3STM_006_O3_VMR_A(3,28)
    167.6199,   // AIRX3STM_006_O3_VMR_A(3,29)
    166.6849,   // AIRX3STM_006_O3_VMR_A(3,30)
    166.925,   // AIRX3STM_006_O3_VMR_A(3,31)
    168.4384,   // AIRX3STM_006_O3_VMR_A(3,32)
    166.965,   // AIRX3STM_006_O3_VMR_A(3,33)
    167.6344,   // AIRX3STM_006_O3_VMR_A(3,34)
    167.6563,   // AIRX3STM_006_O3_VMR_A(3,35)
    167.8818,   // AIRX3STM_006_O3_VMR_A(3,36)
    169.1696,   // AIRX3STM_006_O3_VMR_A(3,37)
    171.8799,   // AIRX3STM_006_O3_VMR_A(3,38)
    172.8477,   // AIRX3STM_006_O3_VMR_A(3,39)
    171.1051,  // AIRX3STM_006_O3_VMR_A(3,40)
    170.3156,   // AIRX3STM_006_O3_VMR_A(4,0)
    170.0355,   // AIRX3STM_006_O3_VMR_A(4,1)
    167.7108,   // AIRX3STM_006_O3_VMR_A(4,2)
    168.7658,   // AIRX3STM_006_O3_VMR_A(4,3)
    170.2829,   // AIRX3STM_006_O3_VMR_A(4,4)
    171.8872,   // AIRX3STM_006_O3_VMR_A(4,5)
    172.2838,   // AIRX3STM_006_O3_VMR_A(4,6)
    170.8504,   // AIRX3STM_006_O3_VMR_A(4,7)
    168.7113,   // AIRX3STM_006_O3_VMR_A(4,8)
    172.8367,   // AIRX3STM_006_O3_VMR_A(4,9)
    173.8226,   // AIRX3STM_006_O3_VMR_A(4,10)
    173.1241,   // AIRX3STM_006_O3_VMR_A(4,11)
    169.0569,   // AIRX3STM_006_O3_VMR_A(4,12)
    168.8604,   // AIRX3STM_006_O3_VMR_A(4,13)
    169.679,   // AIRX3STM_006_O3_VMR_A(4,14)
    173.3715,   // AIRX3STM_006_O3_VMR_A(4,15)
    175.6598,   // AIRX3STM_006_O3_VMR_A(4,16)
    177.8098,   // AIRX3STM_006_O3_VMR_A(4,17)
    178.763,   // AIRX3STM_006_O3_VMR_A(4,18)
    177.075,   // AIRX3STM_006_O3_VMR_A(4,19)
    177.2423,   // AIRX3STM_006_O3_VMR_A(4,20)
    177.4169,   // AIRX3STM_006_O3_VMR_A(4,21)
    177.075,   // AIRX3STM_006_O3_VMR_A(4,22)
    174.9468,   // AIRX3STM_006_O3_VMR_A(4,23)
    175.0486,   // AIRX3STM_006_O3_VMR_A(4,24)
    175.6998,   // AIRX3STM_006_O3_VMR_A(4,25)
    175.929,   // AIRX3STM_006_O3_VMR_A(4,26)
    176.3074,   // AIRX3STM_006_O3_VMR_A(4,27)
    176.4383,   // AIRX3STM_006_O3_VMR_A(4,28)
    173.5243,   // AIRX3STM_006_O3_VMR_A(4,29)
    173.4843,   // AIRX3STM_006_O3_VMR_A(4,30)
    171.6871,   // AIRX3STM_006_O3_VMR_A(4,31)
    171.9127,   // AIRX3STM_006_O3_VMR_A(4,32)
    175.427,   // AIRX3STM_006_O3_VMR_A(4,33)
    175.7362,   // AIRX3STM_006_O3_VMR_A(4,34)
    174.6739,   // AIRX3STM_006_O3_VMR_A(4,35)
    174.754,   // AIRX3STM_006_O3_VMR_A(4,36)
    174.8558,   // AIRX3STM_006_O3_VMR_A(4,37)
    175.5834,   // AIRX3STM_006_O3_VMR_A(4,38)
    175.1541,   // AIRX3STM_006_O3_VMR_A(4,39)
    175.8381,  // AIRX3STM_006_O3_VMR_A(4,40)
    177.2933,   // AIRX3STM_006_O3_VMR_A(5,0)
    175.3069,   // AIRX3STM_006_O3_VMR_A(5,1)
    175.0195,   // AIRX3STM_006_O3_VMR_A(5,2)
    175.4015,   // AIRX3STM_006_O3_VMR_A(5,3)
    175.7253,   // AIRX3STM_006_O3_VMR_A(5,4)
    176.9367,   // AIRX3STM_006_O3_VMR_A(5,5)
    177.5261,   // AIRX3STM_006_O3_VMR_A(5,6)
    177.5261,   // AIRX3STM_006_O3_VMR_A(5,7)
    174.8849,   // AIRX3STM_006_O3_VMR_A(5,8)
    177.5152,   // AIRX3STM_006_O3_VMR_A(5,9)
    177.2241,   // AIRX3STM_006_O3_VMR_A(5,10)
    176.7694,   // AIRX3STM_006_O3_VMR_A(5,11)
    172.8986,   // AIRX3STM_006_O3_VMR_A(5,12)
    173.0477,   // AIRX3STM_006_O3_VMR_A(5,13)
    174.412,   // AIRX3STM_006_O3_VMR_A(5,14)
    177.6789,   // AIRX3STM_006_O3_VMR_A(5,15)
    179.8398,   // AIRX3STM_006_O3_VMR_A(5,16)
    181.426,   // AIRX3STM_006_O3_VMR_A(5,17)
    181.7243,   // AIRX3STM_006_O3_VMR_A(5,18)
    182.7721,   // AIRX3STM_006_O3_VMR_A(5,19)
    182.5101,   // AIRX3STM_006_O3_VMR_A(5,20)
    182.2373,   // AIRX3STM_006_O3_VMR_A(5,21)
    181.0295,   // AIRX3STM_006_O3_VMR_A(5,22)
    181.4151,   // AIRX3STM_006_O3_VMR_A(5,23)
    182.3028,   // AIRX3STM_006_O3_VMR_A(5,24)
    181.8371,   // AIRX3STM_006_O3_VMR_A(5,25)
    183.4269,   // AIRX3STM_006_O3_VMR_A(5,26)
    182.2336,   // AIRX3STM_006_O3_VMR_A(5,27)
    182.1936,   // AIRX3STM_006_O3_VMR_A(5,28)
    182.1099,   // AIRX3STM_006_O3_VMR_A(5,29)
    183.1322,   // AIRX3STM_006_O3_VMR_A(5,30)
    178.4247,   // AIRX3STM_006_O3_VMR_A(5,31)
    177.2096,   // AIRX3STM_006_O3_VMR_A(5,32)
    176.7221,   // AIRX3STM_006_O3_VMR_A(5,33)
    178.0754,   // AIRX3STM_006_O3_VMR_A(5,34)
    181.1932,   // AIRX3STM_006_O3_VMR_A(5,35)
    182.3537,   // AIRX3STM_006_O3_VMR_A(5,36)
    183.9471,   // AIRX3STM_006_O3_VMR_A(5,37)
    185.606,   // AIRX3STM_006_O3_VMR_A(5,38)
    183.2996,   // AIRX3STM_006_O3_VMR_A(5,39)
    183.8162,  // AIRX3STM_006_O3_VMR_A(5,40)
    183.3469,   // AIRX3STM_006_O3_VMR_A(6,0)
    180.3783,   // AIRX3STM_006_O3_VMR_A(6,1)
    179.7234,   // AIRX3STM_006_O3_VMR_A(6,2)
    179.5634,   // AIRX3STM_006_O3_VMR_A(6,3)
    180.2655,   // AIRX3STM_006_O3_VMR_A(6,4)
    180.8039,   // AIRX3STM_006_O3_VMR_A(6,5)
    181.215,   // AIRX3STM_006_O3_VMR_A(6,6)
    182.9903,   // AIRX3STM_006_O3_VMR_A(6,7)
    181.4369,   // AIRX3STM_006_O3_VMR_A(6,8)
    179.7744,   // AIRX3STM_006_O3_VMR_A(6,9)
    179.265,   // AIRX3STM_006_O3_VMR_A(6,10)
    181.1641,   // AIRX3STM_006_O3_VMR_A(6,11)
    181.2768,   // AIRX3STM_006_O3_VMR_A(6,12)
    180.0254,   // AIRX3STM_006_O3_VMR_A(6,13)
    181.979,   // AIRX3STM_006_O3_VMR_A(6,14)
    183.4524,   // AIRX3STM_006_O3_VMR_A(6,15)
    183.3469,   // AIRX3STM_006_O3_VMR_A(6,16)
    183.9326,   // AIRX3STM_006_O3_VMR_A(6,17)
    186.8502,   // AIRX3STM_006_O3_VMR_A(6,18)
    186.1699,   // AIRX3STM_006_O3_VMR_A(6,19)
    187.7779,   // AIRX3STM_006_O3_VMR_A(6,20)
    186.8102,   // AIRX3STM_006_O3_VMR_A(6,21)
    186.1918,   // AIRX3STM_006_O3_VMR_A(6,22)
    186.9193,   // AIRX3STM_006_O3_VMR_A(6,23)
    186.832,   // AIRX3STM_006_O3_VMR_A(6,24)
    187.3595,   // AIRX3STM_006_O3_VMR_A(6,25)
    188.0871,   // AIRX3STM_006_O3_VMR_A(6,26)
    187.9707,   // AIRX3STM_006_O3_VMR_A(6,27)
    188.0617,   // AIRX3STM_006_O3_VMR_A(6,28)
    188.8475,   // AIRX3STM_006_O3_VMR_A(6,29)
    187.6724,   // AIRX3STM_006_O3_VMR_A(6,30)
    186.4537,   // AIRX3STM_006_O3_VMR_A(6,31)
    185.8498,   // AIRX3STM_006_O3_VMR_A(6,32)
    186.1845,   // AIRX3STM_006_O3_VMR_A(6,33)
    186.6501,   // AIRX3STM_006_O3_VMR_A(6,34)
    185.5406,   // AIRX3STM_006_O3_VMR_A(6,35)
    187.1958,   // AIRX3STM_006_O3_VMR_A(6,36)
    188.2217,   // AIRX3STM_006_O3_VMR_A(6,37)
    191.2595,   // AIRX3STM_006_O3_VMR_A(6,38)
    194.5555,   // AIRX3STM_006_O3_VMR_A(6,39)
    193.726,  // AIRX3STM_006_O3_VMR_A(6,40)
    188.5965,   // AIRX3STM_006_O3_VMR_A(7,0)
    187.0176,   // AIRX3STM_006_O3_VMR_A(7,1)
    187.9889,   // AIRX3STM_006_O3_VMR_A(7,2)
    188.6328,   // AIRX3STM_006_O3_VMR_A(7,3)
    188.3636,   // AIRX3STM_006_O3_VMR_A(7,4)
    186.4064,   // AIRX3STM_006_O3_VMR_A(7,5)
    187.6906,   // AIRX3STM_006_O3_VMR_A(7,6)
    186.7229,   // AIRX3STM_006_O3_VMR_A(7,7)
    185.0567,   // AIRX3STM_006_O3_VMR_A(7,8)
    184.4455,   // AIRX3STM_006_O3_VMR_A(7,9)
    185.6388,   // AIRX3STM_006_O3_VMR_A(7,10)
    186.7447,   // AIRX3STM_006_O3_VMR_A(7,11)
    188.7856,   // AIRX3STM_006_O3_VMR_A(7,12)
    188.6947,   // AIRX3STM_006_O3_VMR_A(7,13)
    190.31,   // AIRX3STM_006_O3_VMR_A(7,14)
    189.5351,   // AIRX3STM_006_O3_VMR_A(7,15)
    189.4114,   // AIRX3STM_006_O3_VMR_A(7,16)
    189.3968,   // AIRX3STM_006_O3_VMR_A(7,17)
    190.3281,   // AIRX3STM_006_O3_VMR_A(7,18)
    188.5819,   // AIRX3STM_006_O3_VMR_A(7,19)
    190.6119,   // AIRX3STM_006_O3_VMR_A(7,20)
    192.0962,   // AIRX3STM_006_O3_VMR_A(7,21)
    192.0271,   // AIRX3STM_006_O3_VMR_A(7,22)
    191.0957,   // AIRX3STM_006_O3_VMR_A(7,23)
    190.8193,   // AIRX3STM_006_O3_VMR_A(7,24)
    191.5214,   // AIRX3STM_006_O3_VMR_A(7,25)
    194.4318,   // AIRX3STM_006_O3_VMR_A(7,26)
    195.0357,   // AIRX3STM_006_O3_VMR_A(7,27)
    195.1521,   // AIRX3STM_006_O3_VMR_A(7,28)
    195.9888,   // AIRX3STM_006_O3_VMR_A(7,29)
    195.0648,   // AIRX3STM_006_O3_VMR_A(7,30)
    194.0753,   // AIRX3STM_006_O3_VMR_A(7,31)
    193.2676,   // AIRX3STM_006_O3_VMR_A(7,32)
    192.4127,   // AIRX3STM_006_O3_VMR_A(7,33)
    193.5878,   // AIRX3STM_006_O3_VMR_A(7,34)
    194.0352,   // AIRX3STM_006_O3_VMR_A(7,35)
    194.0862,   // AIRX3STM_006_O3_VMR_A(7,36)
    193.897,   // AIRX3STM_006_O3_VMR_A(7,37)
    193.977,   // AIRX3STM_006_O3_VMR_A(7,38)
    194.1662,   // AIRX3STM_006_O3_VMR_A(7,39)
    196.982,  // AIRX3STM_006_O3_VMR_A(7,40)
    195.9052,   // AIRX3STM_006_O3_VMR_A(8,0)
    196.269,   // AIRX3STM_006_O3_VMR_A(8,1)
    196.5564,   // AIRX3STM_006_O3_VMR_A(8,2)
    194.5555,   // AIRX3STM_006_O3_VMR_A(8,3)
    194.6464,   // AIRX3STM_006_O3_VMR_A(8,4)
    193.2785,   // AIRX3STM_006_O3_VMR_A(8,5)
    191.6887,   // AIRX3STM_006_O3_VMR_A(8,6)
    190.9793,   // AIRX3STM_006_O3_VMR_A(8,7)
    189.3786,   // AIRX3STM_006_O3_VMR_A(8,8)
    189.2804,   // AIRX3STM_006_O3_VMR_A(8,9)
    189.4296,   // AIRX3STM_006_O3_VMR_A(8,10)
    189.877,   // AIRX3STM_006_O3_VMR_A(8,11)
    190.2954,   // AIRX3STM_006_O3_VMR_A(8,12)
    191.1321,   // AIRX3STM_006_O3_VMR_A(8,13)
    191.9216,   // AIRX3STM_006_O3_VMR_A(8,14)
    192.1617,   // AIRX3STM_006_O3_VMR_A(8,15)
    192.46,   // AIRX3STM_006_O3_VMR_A(8,16)
    193.2785,   // AIRX3STM_006_O3_VMR_A(8,17)
    194.7119,   // AIRX3STM_006_O3_VMR_A(8,18)
    193.0748,   // AIRX3STM_006_O3_VMR_A(8,19)
    193.3186,   // AIRX3STM_006_O3_VMR_A(8,20)
    196.5636,   // AIRX3STM_006_O3_VMR_A(8,21)
    194.57,   // AIRX3STM_006_O3_VMR_A(8,22)
    195.1557,   // AIRX3STM_006_O3_VMR_A(8,23)
    197.2148,   // AIRX3STM_006_O3_VMR_A(8,24)
    197.3858,   // AIRX3STM_006_O3_VMR_A(8,25)
    197.7205,   // AIRX3STM_006_O3_VMR_A(8,26)
    197.1275,   // AIRX3STM_006_O3_VMR_A(8,27)
    197.1494,   // AIRX3STM_006_O3_VMR_A(8,28)
    196.3272,   // AIRX3STM_006_O3_VMR_A(8,29)
    197.0766,   // AIRX3STM_006_O3_VMR_A(8,30)
    196.5236,   // AIRX3STM_006_O3_VMR_A(8,31)
    197.1857,   // AIRX3STM_006_O3_VMR_A(8,32)
    197.4768,   // AIRX3STM_006_O3_VMR_A(8,33)
    197.8842,   // AIRX3STM_006_O3_VMR_A(8,34)
    198.881,   // AIRX3STM_006_O3_VMR_A(8,35)
    200.9729,   // AIRX3STM_006_O3_VMR_A(8,36)
    199.816,   // AIRX3STM_006_O3_VMR_A(8,37)
    198.8519,   // AIRX3STM_006_O3_VMR_A(8,38)
    198.9829,   // AIRX3STM_006_O3_VMR_A(8,39)
    202.981,  // AIRX3STM_006_O3_VMR_A(8,40)
    202.2971,   // AIRX3STM_006_O3_VMR_A(9,0)
    201.9515,   // AIRX3STM_006_O3_VMR_A(9,1)
    199.6268,   // AIRX3STM_006_O3_VMR_A(9,2)
    199.9288,   // AIRX3STM_006_O3_VMR_A(9,3)
    197.6732,   // AIRX3STM_006_O3_VMR_A(9,4)
    200.4599,   // AIRX3STM_006_O3_VMR_A(9,5)
    198.8483,   // AIRX3STM_006_O3_VMR_A(9,6)
    195.7997,   // AIRX3STM_006_O3_VMR_A(9,7)
    192.4636,   // AIRX3STM_006_O3_VMR_A(9,8)
    193.3768,   // AIRX3STM_006_O3_VMR_A(9,9)
    192.8893,   // AIRX3STM_006_O3_VMR_A(9,10)
    192.0671,   // AIRX3STM_006_O3_VMR_A(9,11)
    193.8752,   // AIRX3STM_006_O3_VMR_A(9,12)
    196.178,   // AIRX3STM_006_O3_VMR_A(9,13)
    195.3085,   // AIRX3STM_006_O3_VMR_A(9,14)
    195.2794,   // AIRX3STM_006_O3_VMR_A(9,15)
    197.0839,   // AIRX3STM_006_O3_VMR_A(9,16)
    196.8183,   // AIRX3STM_006_O3_VMR_A(9,17)
    197.8115,   // AIRX3STM_006_O3_VMR_A(9,18)
    197.8915,   // AIRX3STM_006_O3_VMR_A(9,19)
    197.4076,   // AIRX3STM_006_O3_VMR_A(9,20)
    198.0443,   // AIRX3STM_006_O3_VMR_A(9,21)
    199.0811,   // AIRX3STM_006_O3_VMR_A(9,22)
    200.9874,   // AIRX3STM_006_O3_VMR_A(9,23)
    201.584,   // AIRX3STM_006_O3_VMR_A(9,24)
    200.2489,   // AIRX3STM_006_O3_VMR_A(9,25)
    200.9583,   // AIRX3STM_006_O3_VMR_A(9,26)
    200.9256,   // AIRX3STM_006_O3_VMR_A(9,27)
    199.7396,   // AIRX3STM_006_O3_VMR_A(9,28)
    198.972,   // AIRX3STM_006_O3_VMR_A(9,29)
    201.926,   // AIRX3STM_006_O3_VMR_A(9,30)
    201.4676,   // AIRX3STM_006_O3_VMR_A(9,31)
    200.8201,   // AIRX3STM_006_O3_VMR_A(9,32)
    200.9729,   // AIRX3STM_006_O3_VMR_A(9,33)
    201.4276,   // AIRX3STM_006_O3_VMR_A(9,34)
    201.9988,   // AIRX3STM_006_O3_VMR_A(9,35)
    203.5522,   // AIRX3STM_006_O3_VMR_A(9,36)
    203.6359,   // AIRX3STM_006_O3_VMR_A(9,37)
    205.9132,   // AIRX3STM_006_O3_VMR_A(9,38)
    205.7677,   // AIRX3STM_006_O3_VMR_A(9,39)
    206.5208,  // AIRX3STM_006_O3_VMR_A(9,40)
    206.4407,   // AIRX3STM_006_O3_VMR_A(10,0)
    205.1784,   // AIRX3STM_006_O3_VMR_A(10,1)
    205.4367,   // AIRX3STM_006_O3_VMR_A(10,2)
    203.6249,   // AIRX3STM_006_O3_VMR_A(10,3)
    203.4867,   // AIRX3STM_006_O3_VMR_A(10,4)
    203.534,   // AIRX3STM_006_O3_VMR_A(10,5)
    202.8573,   // AIRX3STM_006_O3_VMR_A(10,6)
    200.5945,   // AIRX3STM_006_O3_VMR_A(10,7)
    199.1939,   // AIRX3STM_006_O3_VMR_A(10,8)
    197.3931,   // AIRX3STM_006_O3_VMR_A(10,9)
    194.5846,   // AIRX3STM_006_O3_VMR_A(10,10)
    195.4395,   // AIRX3STM_006_O3_VMR_A(10,11)
    197.6296,   // AIRX3STM_006_O3_VMR_A(10,12)
    197.615,   // AIRX3STM_006_O3_VMR_A(10,13)
    197.7751,   // AIRX3STM_006_O3_VMR_A(10,14)
    200.4854,   // AIRX3STM_006_O3_VMR_A(10,15)
    200.1179,   // AIRX3STM_006_O3_VMR_A(10,16)
    201.5222,   // AIRX3STM_006_O3_VMR_A(10,17)
    201.9842,   // AIRX3STM_006_O3_VMR_A(10,18)
    202.6973,   // AIRX3STM_006_O3_VMR_A(10,19)
    202.2534,   // AIRX3STM_006_O3_VMR_A(10,20)
    203.021,   // AIRX3STM_006_O3_VMR_A(10,21)
    202.6827,   // AIRX3STM_006_O3_VMR_A(10,22)
    203.7123,   // AIRX3STM_006_O3_VMR_A(10,23)
    204.247,   // AIRX3STM_006_O3_VMR_A(10,24)
    205.0438,   // AIRX3STM_006_O3_VMR_A(10,25)
    206.5062,   // AIRX3STM_006_O3_VMR_A(10,26)
    205.0874,   // AIRX3STM_006_O3_VMR_A(10,27)
    201.6459,   // AIRX3STM_006_O3_VMR_A(10,28)
    202.61,   // AIRX3STM_006_O3_VMR_A(10,29)
    204.4289,   // AIRX3STM_006_O3_VMR_A(10,30)
    205.484,   // AIRX3STM_006_O3_VMR_A(10,31)
    204.6763,   // AIRX3STM_006_O3_VMR_A(10,32)
    204.9455,   // AIRX3STM_006_O3_VMR_A(10,33)
    205.6586,   // AIRX3STM_006_O3_VMR_A(10,34)
    206.7863,   // AIRX3STM_006_O3_VMR_A(10,35)
    205.9933,   // AIRX3STM_006_O3_VMR_A(10,36)
    205.4367,   // AIRX3STM_006_O3_VMR_A(10,37)
    207.2484,   // AIRX3STM_006_O3_VMR_A(10,38)
    208.4889,   // AIRX3STM_006_O3_VMR_A(10,39)
    208.8564,  // AIRX3STM_006_O3_VMR_A(10,40)
    209.9659,   // AIRX3STM_006_O3_VMR_A(11,0)
    210.9882,   // AIRX3STM_006_O3_VMR_A(11,1)
    210.8572,   // AIRX3STM_006_O3_VMR_A(11,2)
    206.2989,   // AIRX3STM_006_O3_VMR_A(11,3)
    205.4985,   // AIRX3STM_006_O3_VMR_A(11,4)
    205.4039,   // AIRX3STM_006_O3_VMR_A(11,5)
    205.9933,   // AIRX3STM_006_O3_VMR_A(11,6)
    208.9837,   // AIRX3STM_006_O3_VMR_A(11,7)
    209.4712,   // AIRX3STM_006_O3_VMR_A(11,8)
    207.252,   // AIRX3STM_006_O3_VMR_A(11,9)
    205.0401,   // AIRX3STM_006_O3_VMR_A(11,10)
    207.1829,   // AIRX3STM_006_O3_VMR_A(11,11)
    204.5672,   // AIRX3STM_006_O3_VMR_A(11,12)
    204.8036,   // AIRX3STM_006_O3_VMR_A(11,13)
    204.5745,   // AIRX3STM_006_O3_VMR_A(11,14)
    204.7964,   // AIRX3STM_006_O3_VMR_A(11,15)
    205.6695,   // AIRX3STM_006_O3_VMR_A(11,16)
    207.0556,   // AIRX3STM_006_O3_VMR_A(11,17)
    206.9355,   // AIRX3STM_006_O3_VMR_A(11,18)
    208.2961,   // AIRX3STM_006_O3_VMR_A(11,19)
    208.2015,   // AIRX3STM_006_O3_VMR_A(11,20)
    208.6308,   // AIRX3STM_006_O3_VMR_A(11,21)
    209.4857,   // AIRX3STM_006_O3_VMR_A(11,22)
    208.3907,   // AIRX3STM_006_O3_VMR_A(11,23)
    208.7872,   // AIRX3STM_006_O3_VMR_A(11,24)
    208.0233,   // AIRX3STM_006_O3_VMR_A(11,25)
    207.343,   // AIRX3STM_006_O3_VMR_A(11,26)
    208.2561,   // AIRX3STM_006_O3_VMR_A(11,27)
    206.87,   // AIRX3STM_006_O3_VMR_A(11,28)
    206.6918,   // AIRX3STM_006_O3_VMR_A(11,29)
    209.3475,   // AIRX3STM_006_O3_VMR_A(11,30)
    208.3652,   // AIRX3STM_006_O3_VMR_A(11,31)
    208.1615,   // AIRX3STM_006_O3_VMR_A(11,32)
    209.4021,   // AIRX3STM_006_O3_VMR_A(11,33)
    209.4748,   // AIRX3STM_006_O3_VMR_A(11,34)
    210.5226,   // AIRX3STM_006_O3_VMR_A(11,35)
    208.3289,   // AIRX3STM_006_O3_VMR_A(11,36)
    208.5435,   // AIRX3STM_006_O3_VMR_A(11,37)
    211.0755,   // AIRX3STM_006_O3_VMR_A(11,38)
    212.5889,   // AIRX3STM_006_O3_VMR_A(11,39)
    213.7931,  // AIRX3STM_006_O3_VMR_A(11,40)
    215.2701,   // AIRX3STM_006_O3_VMR_A(12,0)
    214.357,   // AIRX3STM_006_O3_VMR_A(12,1)
    214.7208,   // AIRX3STM_006_O3_VMR_A(12,2)
    214.819,   // AIRX3STM_006_O3_VMR_A(12,3)
    213.0109,   // AIRX3STM_006_O3_VMR_A(12,4)
    211.0937,   // AIRX3STM_006_O3_VMR_A(12,5)
    212.3779,   // AIRX3STM_006_O3_VMR_A(12,6)
    213.8695,   // AIRX3STM_006_O3_VMR_A(12,7)
    213.6658,   // AIRX3STM_006_O3_VMR_A(12,8)
    214.0769,   // AIRX3STM_006_O3_VMR_A(12,9)
    210.2388,   // AIRX3STM_006_O3_VMR_A(12,10)
    213.1819,   // AIRX3STM_006_O3_VMR_A(12,11)
    213.7749,   // AIRX3STM_006_O3_VMR_A(12,12)
    210.6681,   // AIRX3STM_006_O3_VMR_A(12,13)
    208.1106,   // AIRX3STM_006_O3_VMR_A(12,14)
    208.9582,   // AIRX3STM_006_O3_VMR_A(12,15)
    210.7045,   // AIRX3STM_006_O3_VMR_A(12,16)
    210.81,   // AIRX3STM_006_O3_VMR_A(12,17)
    210.7699,   // AIRX3STM_006_O3_VMR_A(12,18)
    213.9932,   // AIRX3STM_006_O3_VMR_A(12,19)
    213.2365,   // AIRX3STM_006_O3_VMR_A(12,20)
    214.2551,   // AIRX3STM_006_O3_VMR_A(12,21)
    214.1423,   // AIRX3STM_006_O3_VMR_A(12,22)
    212.5235,   // AIRX3STM_006_O3_VMR_A(12,23)
    214.1824,   // AIRX3STM_006_O3_VMR_A(12,24)
    211.5739,   // AIRX3STM_006_O3_VMR_A(12,25)
    210.5662,   // AIRX3STM_006_O3_VMR_A(12,26)
    210.3225,   // AIRX3STM_006_O3_VMR_A(12,27)
    211.272,   // AIRX3STM_006_O3_VMR_A(12,28)
    211.7558,   // AIRX3STM_006_O3_VMR_A(12,29)
    214.8918,   // AIRX3STM_006_O3_VMR_A(12,30)
    214.739,   // AIRX3STM_006_O3_VMR_A(12,31)
    215.11,   // AIRX3STM_006_O3_VMR_A(12,32)
    215.1573,   // AIRX3STM_006_O3_VMR_A(12,33)
    214.9245,   // AIRX3STM_006_O3_VMR_A(12,34)
    216.6416,   // AIRX3STM_006_O3_VMR_A(12,35)
    218.4897,   // AIRX3STM_006_O3_VMR_A(12,36)
    217.2965,   // AIRX3STM_006_O3_VMR_A(12,37)
    216.0377,   // AIRX3STM_006_O3_VMR_A(12,38)
    218.366,   // AIRX3STM_006_O3_VMR_A(12,39)
    215.5175,  // AIRX3STM_006_O3_VMR_A(12,40)
    219.6357,   // AIRX3STM_006_O3_VMR_A(13,0)
    219.4247,   // AIRX3STM_006_O3_VMR_A(13,1)
    219.6284,   // AIRX3STM_006_O3_VMR_A(13,2)
    221.2473,   // AIRX3STM_006_O3_VMR_A(13,3)
    219.5957,   // AIRX3STM_006_O3_VMR_A(13,4)
    220.4688,   // AIRX3STM_006_O3_VMR_A(13,5)
    217.9913,   // AIRX3STM_006_O3_VMR_A(13,6)
    218.3369,   // AIRX3STM_006_O3_VMR_A(13,7)
    219.6102,   // AIRX3STM_006_O3_VMR_A(13,8)
    218.3224,   // AIRX3STM_006_O3_VMR_A(13,9)
    213.7531,   // AIRX3STM_006_O3_VMR_A(13,10)
    214.0405,   // AIRX3STM_006_O3_VMR_A(13,11)
    218.6243,   // AIRX3STM_006_O3_VMR_A(13,12)
    218.5261,   // AIRX3STM_006_O3_VMR_A(13,13)
    220.3742,   // AIRX3STM_006_O3_VMR_A(13,14)
    217.6494,   // AIRX3STM_006_O3_VMR_A(13,15)
    216.3288,   // AIRX3STM_006_O3_VMR_A(13,16)
    218.588,   // AIRX3STM_006_O3_VMR_A(13,17)
    216.8417,   // AIRX3STM_006_O3_VMR_A(13,18)
    217.3292,   // AIRX3STM_006_O3_VMR_A(13,19)
    217.2965,   // AIRX3STM_006_O3_VMR_A(13,20)
    218.4715,   // AIRX3STM_006_O3_VMR_A(13,21)
    220.2287,   // AIRX3STM_006_O3_VMR_A(13,22)
    218.6389,   // AIRX3STM_006_O3_VMR_A(13,23)
    220.1668,   // AIRX3STM_006_O3_VMR_A(13,24)
    218.5479,   // AIRX3STM_006_O3_VMR_A(13,25)
    217.4274,   // AIRX3STM_006_O3_VMR_A(13,26)
    216.8781,   // AIRX3STM_006_O3_VMR_A(13,27)
    217.4274,   // AIRX3STM_006_O3_VMR_A(13,28)
    217.7403,   // AIRX3STM_006_O3_VMR_A(13,29)
    219.3629,   // AIRX3STM_006_O3_VMR_A(13,30)
    220.8726,   // AIRX3STM_006_O3_VMR_A(13,31)
    220.5197,   // AIRX3STM_006_O3_VMR_A(13,32)
    219.3156,   // AIRX3STM_006_O3_VMR_A(13,33)
    217.2965,   // AIRX3STM_006_O3_VMR_A(13,34)
    216.9654,   // AIRX3STM_006_O3_VMR_A(13,35)
    217.8349,   // AIRX3STM_006_O3_VMR_A(13,36)
    221.2655,   // AIRX3STM_006_O3_VMR_A(13,37)
    221.7021,   // AIRX3STM_006_O3_VMR_A(13,38)
    222.637,   // AIRX3STM_006_O3_VMR_A(13,39)
    221.7421,  // AIRX3STM_006_O3_VMR_A(13,40)
    226.4751,   // AIRX3STM_006_O3_VMR_A(14,0)
    226.315,   // AIRX3STM_006_O3_VMR_A(14,1)
    229.8657,   // AIRX3STM_006_O3_VMR_A(14,2)
    226.6279,   // AIRX3STM_006_O3_VMR_A(14,3)
    224.5361,   // AIRX3STM_006_O3_VMR_A(14,4)
    223.7284,   // AIRX3STM_006_O3_VMR_A(14,5)
    223.6047,   // AIRX3STM_006_O3_VMR_A(14,6)
    224.5761,   // AIRX3STM_006_O3_VMR_A(14,7)
    225.5292,   // AIRX3STM_006_O3_VMR_A(14,8)
    227.4428,   // AIRX3STM_006_O3_VMR_A(14,9)
    225.9912,   // AIRX3STM_006_O3_VMR_A(14,10)
    223.8557,   // AIRX3STM_006_O3_VMR_A(14,11)
    225.1581,   // AIRX3STM_006_O3_VMR_A(14,12)
    226.3478,   // AIRX3STM_006_O3_VMR_A(14,13)
    227.2755,   // AIRX3STM_006_O3_VMR_A(14,14)
    227.7702,   // AIRX3STM_006_O3_VMR_A(14,15)
    224.165,   // AIRX3STM_006_O3_VMR_A(14,16)
    224.1068,   // AIRX3STM_006_O3_VMR_A(14,17)
    224.0959,   // AIRX3STM_006_O3_VMR_A(14,18)
    223.7502,   // AIRX3STM_006_O3_VMR_A(14,19)
    224.4669,   // AIRX3STM_006_O3_VMR_A(14,20)
    226.9917,   // AIRX3STM_006_O3_VMR_A(14,21)
    227.6611,   // AIRX3STM_006_O3_VMR_A(14,22)
    226.6825,   // AIRX3STM_006_O3_VMR_A(14,23)
    227.3519,   // AIRX3STM_006_O3_VMR_A(14,24)
    226.2095,   // AIRX3STM_006_O3_VMR_A(14,25)
    226.2495,   // AIRX3STM_006_O3_VMR_A(14,26)
    226.8789,   // AIRX3STM_006_O3_VMR_A(14,27)
    224.9071,   // AIRX3STM_006_O3_VMR_A(14,28)
    224.5833,   // AIRX3STM_006_O3_VMR_A(14,29)
    223.9613,   // AIRX3STM_006_O3_VMR_A(14,30)
    222.0149,   // AIRX3STM_006_O3_VMR_A(14,31)
    221.3746,   // AIRX3STM_006_O3_VMR_A(14,32)
    223.3246,   // AIRX3STM_006_O3_VMR_A(14,33)
    221.7457,   // AIRX3STM_006_O3_VMR_A(14,34)
    219.2064,   // AIRX3STM_006_O3_VMR_A(14,35)
    221.4256,   // AIRX3STM_006_O3_VMR_A(14,36)
    223.5902,   // AIRX3STM_006_O3_VMR_A(14,37)
    222.7825,   // AIRX3STM_006_O3_VMR_A(14,38)
    224.8162,   // AIRX3STM_006_O3_VMR_A(14,39)
    225.0526,  // AIRX3STM_006_O3_VMR_A(14,40)
    229.742,   // AIRX3STM_006_O3_VMR_A(15,0)
    231.2991,   // AIRX3STM_006_O3_VMR_A(15,1)
    233.3654,   // AIRX3STM_006_O3_VMR_A(15,2)
    232.2777,   // AIRX3STM_006_O3_VMR_A(15,3)
    228.5997,   // AIRX3STM_006_O3_VMR_A(15,4)
    229.3455,   // AIRX3STM_006_O3_VMR_A(15,5)
    230.6406,   // AIRX3STM_006_O3_VMR_A(15,6)
    231.8411,   // AIRX3STM_006_O3_VMR_A(15,7)
    233.2345,   // AIRX3STM_006_O3_VMR_A(15,8)
    234.3404,   // AIRX3STM_006_O3_VMR_A(15,9)
    232.2886,   // AIRX3STM_006_O3_VMR_A(15,10)
    231.5828,   // AIRX3STM_006_O3_VMR_A(15,11)
    231.943,   // AIRX3STM_006_O3_VMR_A(15,12)
    232.0012,   // AIRX3STM_006_O3_VMR_A(15,13)
    230.5023,   // AIRX3STM_006_O3_VMR_A(15,14)
    231.4518,   // AIRX3STM_006_O3_VMR_A(15,15)
    231.4191,   // AIRX3STM_006_O3_VMR_A(15,16)
    228.2795,   // AIRX3STM_006_O3_VMR_A(15,17)
    227.7448,   // AIRX3STM_006_O3_VMR_A(15,18)
    229.4291,   // AIRX3STM_006_O3_VMR_A(15,19)
    231.9975,   // AIRX3STM_006_O3_VMR_A(15,20)
    231.7793,   // AIRX3STM_006_O3_VMR_A(15,21)
    233.2636,   // AIRX3STM_006_O3_VMR_A(15,22)
    232.1976,   // AIRX3STM_006_O3_VMR_A(15,23)
    231.3827,   // AIRX3STM_006_O3_VMR_A(15,24)
    233.7074,   // AIRX3STM_006_O3_VMR_A(15,25)
    233.1472,   // AIRX3STM_006_O3_VMR_A(15,26)
    232.8852,   // AIRX3STM_006_O3_VMR_A(15,27)
    233.0453,   // AIRX3STM_006_O3_VMR_A(15,28)
    232.0849,   // AIRX3STM_006_O3_VMR_A(15,29)
    230.1058,   // AIRX3STM_006_O3_VMR_A(15,30)
    230.0258,   // AIRX3STM_006_O3_VMR_A(15,31)
    228.7052,   // AIRX3STM_006_O3_VMR_A(15,32)
    224.8926,   // AIRX3STM_006_O3_VMR_A(15,33)
    226.1841,   // AIRX3STM_006_O3_VMR_A(15,34)
    226.9626,   // AIRX3STM_006_O3_VMR_A(15,35)
    228.6106,   // AIRX3STM_006_O3_VMR_A(15,36)
    230.4187,   // AIRX3STM_006_O3_VMR_A(15,37)
    228.6579,   // AIRX3STM_006_O3_VMR_A(15,38)
    232.4341,   // AIRX3STM_006_O3_VMR_A(15,39)
    233.551;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
