netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 17:07:01 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:01 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:00 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:59 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:59 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:57 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  78.8198425046479,   // AIRX3STM_006_CO_VMR_A(0,0)
    80.4150962115576,   // AIRX3STM_006_CO_VMR_A(0,1)
    78.7616348437344,   // AIRX3STM_006_CO_VMR_A(0,2)
    77.9176237604891,   // AIRX3STM_006_CO_VMR_A(0,3)
    79.4285976250346,   // AIRX3STM_006_CO_VMR_A(0,4)
    81.1839223994563,   // AIRX3STM_006_CO_VMR_A(0,5)
    78.2341279167061,   // AIRX3STM_006_CO_VMR_A(0,6)
    77.223982467937,   // AIRX3STM_006_CO_VMR_A(0,7)
    76.9026276733105,   // AIRX3STM_006_CO_VMR_A(0,8)
    77.8096970558787,   // AIRX3STM_006_CO_VMR_A(0,9)
    78.3669141431649,   // AIRX3STM_006_CO_VMR_A(0,10)
    77.9382389737293,   // AIRX3STM_006_CO_VMR_A(0,11)
    77.7423944479475,   // AIRX3STM_006_CO_VMR_A(0,12)
    77.5617081671953,   // AIRX3STM_006_CO_VMR_A(0,13)
    77.6647842333962,   // AIRX3STM_006_CO_VMR_A(0,14)
    77.0748253368462,   // AIRX3STM_006_CO_VMR_A(0,15)
    76.767416127647,   // AIRX3STM_006_CO_VMR_A(0,16)
    76.7783300640682,   // AIRX3STM_006_CO_VMR_A(0,17)
    77.1360646467656,   // AIRX3STM_006_CO_VMR_A(0,18)
    77.1766887434448,   // AIRX3STM_006_CO_VMR_A(0,19)
    76.167755954278,   // AIRX3STM_006_CO_VMR_A(0,20)
    77.4616637500003,   // AIRX3STM_006_CO_VMR_A(0,21)
    79.5595648620899,   // AIRX3STM_006_CO_VMR_A(0,22)
    78.8738058569531,   // AIRX3STM_006_CO_VMR_A(0,23)
    78.3566065365449,   // AIRX3STM_006_CO_VMR_A(0,24)
    80.2556314738467,   // AIRX3STM_006_CO_VMR_A(0,25)
    79.2012239495913,   // AIRX3STM_006_CO_VMR_A(0,26)
    77.0432961871848,   // AIRX3STM_006_CO_VMR_A(0,27)
    75.1539725267018,   // AIRX3STM_006_CO_VMR_A(0,28)
    74.9005266698077,   // AIRX3STM_006_CO_VMR_A(0,29)
    74.4754894791792,   // AIRX3STM_006_CO_VMR_A(0,30)
    74.7143834208449,   // AIRX3STM_006_CO_VMR_A(0,31)
    75.1770130591467,   // AIRX3STM_006_CO_VMR_A(0,32)
    77.0572417726119,   // AIRX3STM_006_CO_VMR_A(0,33)
    77.9958403048416,   // AIRX3STM_006_CO_VMR_A(0,34)
    77.1203000719349,   // AIRX3STM_006_CO_VMR_A(0,35)
    76.9826632070666,   // AIRX3STM_006_CO_VMR_A(0,36)
    76.8723111832514,   // AIRX3STM_006_CO_VMR_A(0,37)
    76.3720890972763,   // AIRX3STM_006_CO_VMR_A(0,38)
    76.4600069184477,   // AIRX3STM_006_CO_VMR_A(0,39)
    76.6455438376094,  // AIRX3STM_006_CO_VMR_A(0,40)
    78.2923355776196,   // AIRX3STM_006_CO_VMR_A(1,0)
    75.5814350365351,   // AIRX3STM_006_CO_VMR_A(1,1)
    76.8201668203498,   // AIRX3STM_006_CO_VMR_A(1,2)
    79.1339213416601,   // AIRX3STM_006_CO_VMR_A(1,3)
    81.126321068344,   // AIRX3STM_006_CO_VMR_A(1,4)
    80.9583677134166,   // AIRX3STM_006_CO_VMR_A(1,5)
    77.9327820055187,   // AIRX3STM_006_CO_VMR_A(1,6)
    78.7155537788446,   // AIRX3STM_006_CO_VMR_A(1,7)
    77.397392791075,   // AIRX3STM_006_CO_VMR_A(1,8)
    77.6623589141915,   // AIRX3STM_006_CO_VMR_A(1,9)
    77.3270585341379,   // AIRX3STM_006_CO_VMR_A(1,10)
    77.2646065646162,   // AIRX3STM_006_CO_VMR_A(1,11)
    77.7915071618433,   // AIRX3STM_006_CO_VMR_A(1,12)
    77.5859613592426,   // AIRX3STM_006_CO_VMR_A(1,13)
    77.5313916771362,   // AIRX3STM_006_CO_VMR_A(1,14)
    76.8717048534503,   // AIRX3STM_006_CO_VMR_A(1,15)
    77.5768664122249,   // AIRX3STM_006_CO_VMR_A(1,16)
    77.5265410387268,   // AIRX3STM_006_CO_VMR_A(1,17)
    77.5119891234984,   // AIRX3STM_006_CO_VMR_A(1,18)
    77.8254616307095,   // AIRX3STM_006_CO_VMR_A(1,19)
    78.4311851020902,   // AIRX3STM_006_CO_VMR_A(1,20)
    78.2983988756314,   // AIRX3STM_006_CO_VMR_A(1,21)
    78.0916404134284,   // AIRX3STM_006_CO_VMR_A(1,22)
    78.2383722253144,   // AIRX3STM_006_CO_VMR_A(1,23)
    75.3886221597592,   // AIRX3STM_006_CO_VMR_A(1,24)
    76.9584100150193,   // AIRX3STM_006_CO_VMR_A(1,25)
    77.3798092268407,   // AIRX3STM_006_CO_VMR_A(1,26)
    76.3041801595439,   // AIRX3STM_006_CO_VMR_A(1,27)
    75.5929553027575,   // AIRX3STM_006_CO_VMR_A(1,28)
    75.5195893968145,   // AIRX3STM_006_CO_VMR_A(1,29)
    75.6250907822202,   // AIRX3STM_006_CO_VMR_A(1,30)
    75.2752384869382,   // AIRX3STM_006_CO_VMR_A(1,31)
    75.0939458763848,   // AIRX3STM_006_CO_VMR_A(1,32)
    76.0719558456913,   // AIRX3STM_006_CO_VMR_A(1,33)
    77.127576029549,   // AIRX3STM_006_CO_VMR_A(1,34)
    77.6150651896993,   // AIRX3STM_006_CO_VMR_A(1,35)
    78.8162045258408,   // AIRX3STM_006_CO_VMR_A(1,36)
    78.950203411902,   // AIRX3STM_006_CO_VMR_A(1,37)
    78.760422184132,   // AIRX3STM_006_CO_VMR_A(1,38)
    78.843489366894,   // AIRX3STM_006_CO_VMR_A(1,39)
    79.5632028408969,  // AIRX3STM_006_CO_VMR_A(1,40)
    76.390885321113,   // AIRX3STM_006_CO_VMR_A(2,0)
    77.3670763010159,   // AIRX3STM_006_CO_VMR_A(2,1)
    79.4904432647551,   // AIRX3STM_006_CO_VMR_A(2,2)
    80.803147284314,   // AIRX3STM_006_CO_VMR_A(2,3)
    80.9516980856036,   // AIRX3STM_006_CO_VMR_A(2,4)
    79.4649774131055,   // AIRX3STM_006_CO_VMR_A(2,5)
    76.7425566057985,   // AIRX3STM_006_CO_VMR_A(2,6)
    78.1298391909028,   // AIRX3STM_006_CO_VMR_A(2,7)
    78.0279757843042,   // AIRX3STM_006_CO_VMR_A(2,8)
    77.7866565234338,   // AIRX3STM_006_CO_VMR_A(2,9)
    77.8600224293768,   // AIRX3STM_006_CO_VMR_A(2,10)
    77.5611018373941,   // AIRX3STM_006_CO_VMR_A(2,11)
    78.0661745617787,   // AIRX3STM_006_CO_VMR_A(2,12)
    78.3414482915153,   // AIRX3STM_006_CO_VMR_A(2,13)
    77.4349852387483,   // AIRX3STM_006_CO_VMR_A(2,14)
    77.8381945565343,   // AIRX3STM_006_CO_VMR_A(2,15)
    77.9067098240678,   // AIRX3STM_006_CO_VMR_A(2,16)
    77.3986054506774,   // AIRX3STM_006_CO_VMR_A(2,17)
    77.5344233261421,   // AIRX3STM_006_CO_VMR_A(2,18)
    77.9364199843258,   // AIRX3STM_006_CO_VMR_A(2,19)
    79.016899690032,   // AIRX3STM_006_CO_VMR_A(2,20)
    78.157124031956,   // AIRX3STM_006_CO_VMR_A(2,21)
    77.9879580174262,   // AIRX3STM_006_CO_VMR_A(2,22)
    78.0382833909243,   // AIRX3STM_006_CO_VMR_A(2,23)
    76.5964311237137,   // AIRX3STM_006_CO_VMR_A(2,24)
    76.3872473423059,   // AIRX3STM_006_CO_VMR_A(2,25)
    76.1162179211776,   // AIRX3STM_006_CO_VMR_A(2,26)
    76.3272206919889,   // AIRX3STM_006_CO_VMR_A(2,27)
    76.8535149594148,   // AIRX3STM_006_CO_VMR_A(2,28)
    76.7292173501725,   // AIRX3STM_006_CO_VMR_A(2,29)
    75.9094594589745,   // AIRX3STM_006_CO_VMR_A(2,30)
    75.9652418006832,   // AIRX3STM_006_CO_VMR_A(2,31)
    76.5224588879694,   // AIRX3STM_006_CO_VMR_A(2,32)
    76.2671940416719,   // AIRX3STM_006_CO_VMR_A(2,33)
    76.4393917052075,   // AIRX3STM_006_CO_VMR_A(2,34)
    76.3423789370184,   // AIRX3STM_006_CO_VMR_A(2,35)
    76.0883267503232,   // AIRX3STM_006_CO_VMR_A(2,36)
    75.9124911079804,   // AIRX3STM_006_CO_VMR_A(2,37)
    76.5188209091624,   // AIRX3STM_006_CO_VMR_A(2,38)
    77.1621368282164,   // AIRX3STM_006_CO_VMR_A(2,39)
    79.6911384289463,  // AIRX3STM_006_CO_VMR_A(2,40)
    79.9542855626593,   // AIRX3STM_006_CO_VMR_A(3,0)
    78.8998780384039,   // AIRX3STM_006_CO_VMR_A(3,1)
    80.6533838234221,   // AIRX3STM_006_CO_VMR_A(3,2)
    81.106312184905,   // AIRX3STM_006_CO_VMR_A(3,3)
    79.5049951799835,   // AIRX3STM_006_CO_VMR_A(3,4)
    77.5035005062819,   // AIRX3STM_006_CO_VMR_A(3,5)
    77.8375882267331,   // AIRX3STM_006_CO_VMR_A(3,6)
    78.1177125948792,   // AIRX3STM_006_CO_VMR_A(3,7)
    78.2468608425309,   // AIRX3STM_006_CO_VMR_A(3,8)
    78.3711584517732,   // AIRX3STM_006_CO_VMR_A(3,9)
    78.3699457921709,   // AIRX3STM_006_CO_VMR_A(3,10)
    78.1061923286567,   // AIRX3STM_006_CO_VMR_A(3,11)
    77.6702412016069,   // AIRX3STM_006_CO_VMR_A(3,12)
    77.5895993380497,   // AIRX3STM_006_CO_VMR_A(3,13)
    77.7630096611877,   // AIRX3STM_006_CO_VMR_A(3,14)
    78.1734949365879,   // AIRX3STM_006_CO_VMR_A(3,15)
    77.7951451406504,   // AIRX3STM_006_CO_VMR_A(3,16)
    77.6465943393608,   // AIRX3STM_006_CO_VMR_A(3,17)
    78.0861834452177,   // AIRX3STM_006_CO_VMR_A(3,18)
    78.250498821338,   // AIRX3STM_006_CO_VMR_A(3,19)
    78.1431784465288,   // AIRX3STM_006_CO_VMR_A(3,20)
    77.9036781750619,   // AIRX3STM_006_CO_VMR_A(3,21)
    77.3234205553308,   // AIRX3STM_006_CO_VMR_A(3,22)
    77.8115160452823,   // AIRX3STM_006_CO_VMR_A(3,23)
    78.1219569034874,   // AIRX3STM_006_CO_VMR_A(3,24)
    78.4693838795647,   // AIRX3STM_006_CO_VMR_A(3,25)
    78.4766598371789,   // AIRX3STM_006_CO_VMR_A(3,26)
    78.6749296821654,   // AIRX3STM_006_CO_VMR_A(3,27)
    78.500306699425,   // AIRX3STM_006_CO_VMR_A(3,28)
    78.5718536159645,   // AIRX3STM_006_CO_VMR_A(3,29)
    79.2594316105048,   // AIRX3STM_006_CO_VMR_A(3,30)
    79.0805643191561,   // AIRX3STM_006_CO_VMR_A(3,31)
    79.0011351152013,   // AIRX3STM_006_CO_VMR_A(3,32)
    79.5250040634225,   // AIRX3STM_006_CO_VMR_A(3,33)
    78.8440956966951,   // AIRX3STM_006_CO_VMR_A(3,34)
    79.6038269375761,   // AIRX3STM_006_CO_VMR_A(3,35)
    79.8093727401768,   // AIRX3STM_006_CO_VMR_A(3,36)
    78.8143855364372,   // AIRX3STM_006_CO_VMR_A(3,37)
    77.014192356728,   // AIRX3STM_006_CO_VMR_A(3,38)
    77.4562067817897,   // AIRX3STM_006_CO_VMR_A(3,39)
    78.6731106927618,  // AIRX3STM_006_CO_VMR_A(3,40)
    79.9536792328581,   // AIRX3STM_006_CO_VMR_A(4,0)
    79.0138680410261,   // AIRX3STM_006_CO_VMR_A(4,1)
    80.7012838777155,   // AIRX3STM_006_CO_VMR_A(4,2)
    80.3781100936855,   // AIRX3STM_006_CO_VMR_A(4,3)
    77.3464610877757,   // AIRX3STM_006_CO_VMR_A(4,4)
    77.6811551380282,   // AIRX3STM_006_CO_VMR_A(4,5)
    78.7658791523427,   // AIRX3STM_006_CO_VMR_A(4,6)
    79.1781834171464,   // AIRX3STM_006_CO_VMR_A(4,7)
    79.0914782555774,   // AIRX3STM_006_CO_VMR_A(4,8)
    79.5007508713752,   // AIRX3STM_006_CO_VMR_A(4,9)
    79.1618125125145,   // AIRX3STM_006_CO_VMR_A(4,10)
    78.1898658412198,   // AIRX3STM_006_CO_VMR_A(4,11)
    75.6754161557183,   // AIRX3STM_006_CO_VMR_A(4,12)
    72.7371419391905,   // AIRX3STM_006_CO_VMR_A(4,13)
    71.8324978758271,   // AIRX3STM_006_CO_VMR_A(4,14)
    77.9079224836702,   // AIRX3STM_006_CO_VMR_A(4,15)
    78.4463433471198,   // AIRX3STM_006_CO_VMR_A(4,16)
    78.2759646729877,   // AIRX3STM_006_CO_VMR_A(4,17)
    78.1831962134068,   // AIRX3STM_006_CO_VMR_A(4,18)
    78.3941989842181,   // AIRX3STM_006_CO_VMR_A(4,19)
    78.7222234066576,   // AIRX3STM_006_CO_VMR_A(4,20)
    78.7076714914292,   // AIRX3STM_006_CO_VMR_A(4,21)
    78.6124777126436,   // AIRX3STM_006_CO_VMR_A(4,22)
    79.1812150661523,   // AIRX3STM_006_CO_VMR_A(4,23)
    79.4983255521705,   // AIRX3STM_006_CO_VMR_A(4,24)
    79.3655393257116,   // AIRX3STM_006_CO_VMR_A(4,25)
    79.8518158262596,   // AIRX3STM_006_CO_VMR_A(4,26)
    79.8324132726217,   // AIRX3STM_006_CO_VMR_A(4,27)
    79.3206709204242,   // AIRX3STM_006_CO_VMR_A(4,28)
    79.6238358210151,   // AIRX3STM_006_CO_VMR_A(4,29)
    79.8027031123638,   // AIRX3STM_006_CO_VMR_A(4,30)
    79.3606886873022,   // AIRX3STM_006_CO_VMR_A(4,31)
    78.5057636676356,   // AIRX3STM_006_CO_VMR_A(4,32)
    77.6077892320852,   // AIRX3STM_006_CO_VMR_A(4,33)
    77.9030718452608,   // AIRX3STM_006_CO_VMR_A(4,34)
    78.8574349523212,   // AIRX3STM_006_CO_VMR_A(4,35)
    80.4726975426699,   // AIRX3STM_006_CO_VMR_A(4,36)
    80.0434160434331,   // AIRX3STM_006_CO_VMR_A(4,37)
    81.4785986828307,   // AIRX3STM_006_CO_VMR_A(4,38)
    82.7949406811967,   // AIRX3STM_006_CO_VMR_A(4,39)
    82.8040356282145,  // AIRX3STM_006_CO_VMR_A(4,40)
    80.4472316910202,   // AIRX3STM_006_CO_VMR_A(5,0)
    78.6997892040138,   // AIRX3STM_006_CO_VMR_A(5,1)
    79.3891861879577,   // AIRX3STM_006_CO_VMR_A(5,2)
    80.0270451388011,   // AIRX3STM_006_CO_VMR_A(5,3)
    79.6438447044541,   // AIRX3STM_006_CO_VMR_A(5,4)
    78.3990496226276,   // AIRX3STM_006_CO_VMR_A(5,5)
    77.9036781750619,   // AIRX3STM_006_CO_VMR_A(5,6)
    78.4293661126867,   // AIRX3STM_006_CO_VMR_A(5,7)
    79.200011289989,   // AIRX3STM_006_CO_VMR_A(5,8)
    79.7608663560823,   // AIRX3STM_006_CO_VMR_A(5,9)
    79.6596092792849,   // AIRX3STM_006_CO_VMR_A(5,10)
    79.3473494316762,   // AIRX3STM_006_CO_VMR_A(5,11)
    78.0261567949007,   // AIRX3STM_006_CO_VMR_A(5,12)
    75.7481757318601,   // AIRX3STM_006_CO_VMR_A(5,13)
    72.8947876874978,   // AIRX3STM_006_CO_VMR_A(5,14)
    78.183802543208,   // AIRX3STM_006_CO_VMR_A(5,15)
    79.0132617112249,   // AIRX3STM_006_CO_VMR_A(5,16)
    79.2897481005639,   // AIRX3STM_006_CO_VMR_A(5,17)
    79.2042555985972,   // AIRX3STM_006_CO_VMR_A(5,18)
    79.0478225098923,   // AIRX3STM_006_CO_VMR_A(5,19)
    80.0355337560177,   // AIRX3STM_006_CO_VMR_A(5,20)
    80.0124932235728,   // AIRX3STM_006_CO_VMR_A(5,21)
    79.7693549732988,   // AIRX3STM_006_CO_VMR_A(5,22)
    80.1088996619607,   // AIRX3STM_006_CO_VMR_A(5,23)
    80.576379938672,   // AIRX3STM_006_CO_VMR_A(5,24)
    80.4872494578982,   // AIRX3STM_006_CO_VMR_A(5,25)
    80.5757736088708,   // AIRX3STM_006_CO_VMR_A(5,26)
    79.5037825203811,   // AIRX3STM_006_CO_VMR_A(5,27)
    79.030238945658,   // AIRX3STM_006_CO_VMR_A(5,28)
    79.9209374235943,   // AIRX3STM_006_CO_VMR_A(5,29)
    80.29322392152,   // AIRX3STM_006_CO_VMR_A(5,30)
    80.3229340817779,   // AIRX3STM_006_CO_VMR_A(5,31)
    80.019769181187,   // AIRX3STM_006_CO_VMR_A(5,32)
    79.5625965110958,   // AIRX3STM_006_CO_VMR_A(5,33)
    78.4014749418323,   // AIRX3STM_006_CO_VMR_A(5,34)
    78.4912117524073,   // AIRX3STM_006_CO_VMR_A(5,35)
    79.7117536421865,   // AIRX3STM_006_CO_VMR_A(5,36)
    79.4140457098062,   // AIRX3STM_006_CO_VMR_A(5,37)
    81.4270606497303,   // AIRX3STM_006_CO_VMR_A(5,38)
    82.2401489131153,   // AIRX3STM_006_CO_VMR_A(5,39)
    81.7690306575969,  // AIRX3STM_006_CO_VMR_A(5,40)
    80.2580567930515,   // AIRX3STM_006_CO_VMR_A(6,0)
    79.1872783641641,   // AIRX3STM_006_CO_VMR_A(6,1)
    79.1296770330518,   // AIRX3STM_006_CO_VMR_A(6,2)
    79.0011351152013,   // AIRX3STM_006_CO_VMR_A(6,3)
    78.876837505959,   // AIRX3STM_006_CO_VMR_A(6,4)
    79.1090618198117,   // AIRX3STM_006_CO_VMR_A(6,5)
    78.3390229723106,   // AIRX3STM_006_CO_VMR_A(6,6)
    78.6506764901181,   // AIRX3STM_006_CO_VMR_A(6,7)
    80.0652439162756,   // AIRX3STM_006_CO_VMR_A(6,8)
    80.4435937122131,   // AIRX3STM_006_CO_VMR_A(6,9)
    80.3053505175437,   // AIRX3STM_006_CO_VMR_A(6,10)
    80.0246198195964,   // AIRX3STM_006_CO_VMR_A(6,11)
    79.6838624713321,   // AIRX3STM_006_CO_VMR_A(6,12)
    79.0563111271088,   // AIRX3STM_006_CO_VMR_A(6,13)
    77.740575458544,   // AIRX3STM_006_CO_VMR_A(6,14)
    78.6682600543524,   // AIRX3STM_006_CO_VMR_A(6,15)
    79.6414193852494,   // AIRX3STM_006_CO_VMR_A(6,16)
    80.0270451388011,   // AIRX3STM_006_CO_VMR_A(6,17)
    80.1762022698919,   // AIRX3STM_006_CO_VMR_A(6,18)
    80.7976903161034,   // AIRX3STM_006_CO_VMR_A(6,19)
    80.9935348418852,   // AIRX3STM_006_CO_VMR_A(6,20)
    80.5587963744377,   // AIRX3STM_006_CO_VMR_A(6,21)
    80.2659390804668,   // AIRX3STM_006_CO_VMR_A(6,22)
    80.9407841491823,   // AIRX3STM_006_CO_VMR_A(6,23)
    80.9747386180485,   // AIRX3STM_006_CO_VMR_A(6,24)
    81.0147563849265,   // AIRX3STM_006_CO_VMR_A(6,25)
    81.2433427199721,   // AIRX3STM_006_CO_VMR_A(6,26)
    81.0123310657218,   // AIRX3STM_006_CO_VMR_A(6,27)
    79.3055126753946,   // AIRX3STM_006_CO_VMR_A(6,28)
    79.0654060741266,   // AIRX3STM_006_CO_VMR_A(6,29)
    79.8506031666572,   // AIRX3STM_006_CO_VMR_A(6,30)
    79.8978968911494,   // AIRX3STM_006_CO_VMR_A(6,31)
    79.8906209335352,   // AIRX3STM_006_CO_VMR_A(6,32)
    80.8170928697412,   // AIRX3STM_006_CO_VMR_A(6,33)
    80.9850462246686,   // AIRX3STM_006_CO_VMR_A(6,34)
    80.306563177146,   // AIRX3STM_006_CO_VMR_A(6,35)
    80.3453682844217,   // AIRX3STM_006_CO_VMR_A(6,36)
    80.1762022698919,   // AIRX3STM_006_CO_VMR_A(6,37)
    79.0823833085597,   // AIRX3STM_006_CO_VMR_A(6,38)
    79.7699613031,   // AIRX3STM_006_CO_VMR_A(6,39)
    80.6940079201013,  // AIRX3STM_006_CO_VMR_A(6,40)
    79.4019191137825,   // AIRX3STM_006_CO_VMR_A(7,0)
    79.6208041720092,   // AIRX3STM_006_CO_VMR_A(7,1)
    80.2738213678822,   // AIRX3STM_006_CO_VMR_A(7,2)
    80.0876781189193,   // AIRX3STM_006_CO_VMR_A(7,3)
    79.8621234328796,   // AIRX3STM_006_CO_VMR_A(7,4)
    79.7845132183284,   // AIRX3STM_006_CO_VMR_A(7,5)
    79.9385209878286,   // AIRX3STM_006_CO_VMR_A(7,6)
    80.0021856169527,   // AIRX3STM_006_CO_VMR_A(7,7)
    80.5515204168235,   // AIRX3STM_006_CO_VMR_A(7,8)
    80.2253149837876,   // AIRX3STM_006_CO_VMR_A(7,9)
    80.3120201453567,   // AIRX3STM_006_CO_VMR_A(7,10)
    80.4205531797682,   // AIRX3STM_006_CO_VMR_A(7,11)
    79.8475715176513,   // AIRX3STM_006_CO_VMR_A(7,12)
    79.6838624713321,   // AIRX3STM_006_CO_VMR_A(7,13)
    80.0015792871515,   // AIRX3STM_006_CO_VMR_A(7,14)
    80.1361845030139,   // AIRX3STM_006_CO_VMR_A(7,15)
    80.1646820036694,   // AIRX3STM_006_CO_VMR_A(7,16)
    80.1980301427345,   // AIRX3STM_006_CO_VMR_A(7,17)
    80.5733482896661,   // AIRX3STM_006_CO_VMR_A(7,18)
    80.6649040896446,   // AIRX3STM_006_CO_VMR_A(7,19)
    81.0171817041313,   // AIRX3STM_006_CO_VMR_A(7,20)
    81.3203466047222,   // AIRX3STM_006_CO_VMR_A(7,21)
    81.0256703213478,   // AIRX3STM_006_CO_VMR_A(7,22)
    81.1087375041097,   // AIRX3STM_006_CO_VMR_A(7,23)
    81.2312161239485,   // AIRX3STM_006_CO_VMR_A(7,24)
    81.0826653226589,   // AIRX3STM_006_CO_VMR_A(7,25)
    81.2287908047438,   // AIRX3STM_006_CO_VMR_A(7,26)
    81.6780811874196,   // AIRX3STM_006_CO_VMR_A(7,27)
    82.0255081634969,   // AIRX3STM_006_CO_VMR_A(7,28)
    82.2268096574893,   // AIRX3STM_006_CO_VMR_A(7,29)
    82.2231716786822,   // AIRX3STM_006_CO_VMR_A(7,30)
    82.0715892283867,   // AIRX3STM_006_CO_VMR_A(7,31)
    81.7278002311165,   // AIRX3STM_006_CO_VMR_A(7,32)
    81.7781256046146,   // AIRX3STM_006_CO_VMR_A(7,33)
    81.4385809159527,   // AIRX3STM_006_CO_VMR_A(7,34)
    80.1707453016813,   // AIRX3STM_006_CO_VMR_A(7,35)
    80.2956492407247,   // AIRX3STM_006_CO_VMR_A(7,36)
    79.9991539679468,   // AIRX3STM_006_CO_VMR_A(7,37)
    80.1173882791772,   // AIRX3STM_006_CO_VMR_A(7,38)
    80.0949540765335,   // AIRX3STM_006_CO_VMR_A(7,39)
    80.6873382922883,  // AIRX3STM_006_CO_VMR_A(7,40)
    80.2168263665711,   // AIRX3STM_006_CO_VMR_A(8,0)
    80.2301656221971,   // AIRX3STM_006_CO_VMR_A(8,1)
    80.4005442963292,   // AIRX3STM_006_CO_VMR_A(8,2)
    80.54970142742,   // AIRX3STM_006_CO_VMR_A(8,3)
    80.7018902075167,   // AIRX3STM_006_CO_VMR_A(8,4)
    80.4526886592309,   // AIRX3STM_006_CO_VMR_A(8,5)
    80.5848685558885,   // AIRX3STM_006_CO_VMR_A(8,6)
    80.5248419055715,   // AIRX3STM_006_CO_VMR_A(8,7)
    80.449657010225,   // AIRX3STM_006_CO_VMR_A(8,8)
    80.2750340274846,   // AIRX3STM_006_CO_VMR_A(8,9)
    80.2871606235082,   // AIRX3STM_006_CO_VMR_A(8,10)
    80.0161312023799,   // AIRX3STM_006_CO_VMR_A(8,11)
    80.0943477467323,   // AIRX3STM_006_CO_VMR_A(8,12)
    80.2416858884196,   // AIRX3STM_006_CO_VMR_A(8,13)
    80.473303872471,   // AIRX3STM_006_CO_VMR_A(8,14)
    80.6703610578552,   // AIRX3STM_006_CO_VMR_A(8,15)
    80.5636470128472,   // AIRX3STM_006_CO_VMR_A(8,16)
    80.9256259041528,   // AIRX3STM_006_CO_VMR_A(8,17)
    81.2651705928147,   // AIRX3STM_006_CO_VMR_A(8,18)
    81.5743987914175,   // AIRX3STM_006_CO_VMR_A(8,19)
    81.6720178894078,   // AIRX3STM_006_CO_VMR_A(8,20)
    81.5543899079785,   // AIRX3STM_006_CO_VMR_A(8,21)
    81.6507963463664,   // AIRX3STM_006_CO_VMR_A(8,22)
    81.6835381556302,   // AIRX3STM_006_CO_VMR_A(8,23)
    81.8939345966404,   // AIRX3STM_006_CO_VMR_A(8,24)
    81.6774748576184,   // AIRX3STM_006_CO_VMR_A(8,25)
    81.5671228338033,   // AIRX3STM_006_CO_VMR_A(8,26)
    81.5289240563288,   // AIRX3STM_006_CO_VMR_A(8,27)
    81.6744432086125,   // AIRX3STM_006_CO_VMR_A(8,28)
    81.6641356019924,   // AIRX3STM_006_CO_VMR_A(8,29)
    81.9697258217881,   // AIRX3STM_006_CO_VMR_A(8,30)
    81.9448662999396,   // AIRX3STM_006_CO_VMR_A(8,31)
    81.7653926787898,   // AIRX3STM_006_CO_VMR_A(8,32)
    81.732650869526,   // AIRX3STM_006_CO_VMR_A(8,33)
    82.1261589104931,   // AIRX3STM_006_CO_VMR_A(8,34)
    81.8575548085694,   // AIRX3STM_006_CO_VMR_A(8,35)
    82.2910806164145,   // AIRX3STM_006_CO_VMR_A(8,36)
    81.542869641756,   // AIRX3STM_006_CO_VMR_A(8,37)
    80.6576281320304,   // AIRX3STM_006_CO_VMR_A(8,38)
    80.1234515771891,   // AIRX3STM_006_CO_VMR_A(8,39)
    79.4188963482156,  // AIRX3STM_006_CO_VMR_A(8,40)
    80.623067333363,   // AIRX3STM_006_CO_VMR_A(9,0)
    80.7643421770384,   // AIRX3STM_006_CO_VMR_A(9,1)
    80.6861256326859,   // AIRX3STM_006_CO_VMR_A(9,2)
    81.086303301466,   // AIRX3STM_006_CO_VMR_A(9,3)
    80.7885953690857,   // AIRX3STM_006_CO_VMR_A(9,4)
    80.7225054207568,   // AIRX3STM_006_CO_VMR_A(9,5)
    80.74979026181,   // AIRX3STM_006_CO_VMR_A(9,6)
    80.6406508975973,   // AIRX3STM_006_CO_VMR_A(9,7)
    80.6661167492469,   // AIRX3STM_006_CO_VMR_A(9,8)
    80.8425587213909,   // AIRX3STM_006_CO_VMR_A(9,9)
    80.6576281320304,   // AIRX3STM_006_CO_VMR_A(9,10)
    80.4636025956521,   // AIRX3STM_006_CO_VMR_A(9,11)
    80.4508696698273,   // AIRX3STM_006_CO_VMR_A(9,12)
    80.6218546737606,   // AIRX3STM_006_CO_VMR_A(9,13)
    80.8413460617885,   // AIRX3STM_006_CO_VMR_A(9,14)
    80.836495423379,   // AIRX3STM_006_CO_VMR_A(9,15)
    81.0080867571135,   // AIRX3STM_006_CO_VMR_A(9,16)
    81.3130706471081,   // AIRX3STM_006_CO_VMR_A(9,17)
    81.6841444854314,   // AIRX3STM_006_CO_VMR_A(9,18)
    82.039453748924,   // AIRX3STM_006_CO_VMR_A(9,19)
    82.1207019422824,   // AIRX3STM_006_CO_VMR_A(9,20)
    81.7344698589295,   // AIRX3STM_006_CO_VMR_A(9,21)
    81.8387585847328,   // AIRX3STM_006_CO_VMR_A(9,22)
    82.1401044959202,   // AIRX3STM_006_CO_VMR_A(9,23)
    82.122520931686,   // AIRX3STM_006_CO_VMR_A(9,24)
    82.089172792621,   // AIRX3STM_006_CO_VMR_A(9,25)
    82.512390993846,   // AIRX3STM_006_CO_VMR_A(9,26)
    82.3620212031528,   // AIRX3STM_006_CO_VMR_A(9,27)
    81.9830650774141,   // AIRX3STM_006_CO_VMR_A(9,28)
    81.7478091145555,   // AIRX3STM_006_CO_VMR_A(9,29)
    81.8569484787683,   // AIRX3STM_006_CO_VMR_A(9,30)
    82.3923376932119,   // AIRX3STM_006_CO_VMR_A(9,31)
    82.6973215832065,   // AIRX3STM_006_CO_VMR_A(9,32)
    83.0453548890849,   // AIRX3STM_006_CO_VMR_A(9,33)
    82.975626961949,   // AIRX3STM_006_CO_VMR_A(9,34)
    82.619105038854,   // AIRX3STM_006_CO_VMR_A(9,35)
    82.039453748924,   // AIRX3STM_006_CO_VMR_A(9,36)
    82.1346475277096,   // AIRX3STM_006_CO_VMR_A(9,37)
    81.6059279410789,   // AIRX3STM_006_CO_VMR_A(9,38)
    79.9148741255825,   // AIRX3STM_006_CO_VMR_A(9,39)
    79.0423655416816,  // AIRX3STM_006_CO_VMR_A(9,40)
    80.3023188685377,   // AIRX3STM_006_CO_VMR_A(10,0)
    80.8110295717294,   // AIRX3STM_006_CO_VMR_A(10,1)
    80.8158802101389,   // AIRX3STM_006_CO_VMR_A(10,2)
    80.9577613836154,   // AIRX3STM_006_CO_VMR_A(10,3)
    80.9232005849481,   // AIRX3STM_006_CO_VMR_A(10,4)
    80.6351939293866,   // AIRX3STM_006_CO_VMR_A(10,5)
    80.8625676048299,   // AIRX3STM_006_CO_VMR_A(10,6)
    80.9116803187256,   // AIRX3STM_006_CO_VMR_A(10,7)
    81.0323399491608,   // AIRX3STM_006_CO_VMR_A(10,8)
    80.7643421770384,   // AIRX3STM_006_CO_VMR_A(10,9)
    80.8759068604559,   // AIRX3STM_006_CO_VMR_A(10,10)
    80.6248863227665,   // AIRX3STM_006_CO_VMR_A(10,11)
    80.6988585585107,   // AIRX3STM_006_CO_VMR_A(10,12)
    81.0559868114069,   // AIRX3STM_006_CO_VMR_A(10,13)
    81.2142388895154,   // AIRX3STM_006_CO_VMR_A(10,14)
    81.2457680391769,   // AIRX3STM_006_CO_VMR_A(10,15)
    81.2142388895154,   // AIRX3STM_006_CO_VMR_A(10,16)
    81.7193116139,   // AIRX3STM_006_CO_VMR_A(10,17)
    82.0352094403158,   // AIRX3STM_006_CO_VMR_A(10,18)
    82.2710717329755,   // AIRX3STM_006_CO_VMR_A(10,19)
    82.5360378560921,   // AIRX3STM_006_CO_VMR_A(10,20)
    82.3420123197138,   // AIRX3STM_006_CO_VMR_A(10,21)
    82.0158068866779,   // AIRX3STM_006_CO_VMR_A(10,22)
    81.9363776827231,   // AIRX3STM_006_CO_VMR_A(10,23)
    82.5226986004661,   // AIRX3STM_006_CO_VMR_A(10,24)
    82.6439645607024,   // AIRX3STM_006_CO_VMR_A(10,25)
    82.6688240825509,   // AIRX3STM_006_CO_VMR_A(10,26)
    83.0126130798211,   // AIRX3STM_006_CO_VMR_A(10,27)
    82.5972771660114,   // AIRX3STM_006_CO_VMR_A(10,28)
    82.5008707276235,   // AIRX3STM_006_CO_VMR_A(10,29)
    82.5111783342436,   // AIRX3STM_006_CO_VMR_A(10,30)
    83.3794426095362,   // AIRX3STM_006_CO_VMR_A(10,31)
    83.6832138399283,   // AIRX3STM_006_CO_VMR_A(10,32)
    83.5298124002293,   // AIRX3STM_006_CO_VMR_A(10,33)
    83.1169018056244,   // AIRX3STM_006_CO_VMR_A(10,34)
    82.3838490759954,   // AIRX3STM_006_CO_VMR_A(10,35)
    82.459033971342,   // AIRX3STM_006_CO_VMR_A(10,36)
    81.2906364444643,   // AIRX3STM_006_CO_VMR_A(10,37)
    80.5551583956306,   // AIRX3STM_006_CO_VMR_A(10,38)
    80.5921445135027,   // AIRX3STM_006_CO_VMR_A(10,39)
    80.4569329678391,  // AIRX3STM_006_CO_VMR_A(10,40)
    79.5043888501823,   // AIRX3STM_006_CO_VMR_A(11,0)
    80.2435048778231,   // AIRX3STM_006_CO_VMR_A(11,1)
    80.5879002048944,   // AIRX3STM_006_CO_VMR_A(11,2)
    80.6655104194457,   // AIRX3STM_006_CO_VMR_A(11,3)
    80.7867763796821,   // AIRX3STM_006_CO_VMR_A(11,4)
    80.6879446220895,   // AIRX3STM_006_CO_VMR_A(11,5)
    80.569710310859,   // AIRX3STM_006_CO_VMR_A(11,6)
    80.643076216802,   // AIRX3STM_006_CO_VMR_A(11,7)
    80.8146675505365,   // AIRX3STM_006_CO_VMR_A(11,8)
    80.9553360644107,   // AIRX3STM_006_CO_VMR_A(11,9)
    80.6958269095048,   // AIRX3STM_006_CO_VMR_A(11,10)
    80.756459889623,   // AIRX3STM_006_CO_VMR_A(11,11)
    81.0280956405525,   // AIRX3STM_006_CO_VMR_A(11,12)
    81.1354160153617,   // AIRX3STM_006_CO_VMR_A(11,13)
    81.1966553252811,   // AIRX3STM_006_CO_VMR_A(11,14)
    81.4555581503858,   // AIRX3STM_006_CO_VMR_A(11,15)
    81.3991694788759,   // AIRX3STM_006_CO_VMR_A(11,16)
    81.8248129993056,   // AIRX3STM_006_CO_VMR_A(11,17)
    82.3850617355977,   // AIRX3STM_006_CO_VMR_A(11,18)
    82.3141211488595,   // AIRX3STM_006_CO_VMR_A(11,19)
    82.5548340799287,   // AIRX3STM_006_CO_VMR_A(11,20)
    82.2716780627767,   // AIRX3STM_006_CO_VMR_A(11,21)
    82.3535325859363,   // AIRX3STM_006_CO_VMR_A(11,22)
    82.5026897170271,   // AIRX3STM_006_CO_VMR_A(11,23)
    82.6427519011001,   // AIRX3STM_006_CO_VMR_A(11,24)
    82.9404598334804,   // AIRX3STM_006_CO_VMR_A(11,25)
    83.162376540713,   // AIRX3STM_006_CO_VMR_A(11,26)
    83.2211905314277,   // AIRX3STM_006_CO_VMR_A(11,27)
    83.4885819737489,   // AIRX3STM_006_CO_VMR_A(11,28)
    83.8293393220132,   // AIRX3STM_006_CO_VMR_A(11,29)
    83.6425897432491,   // AIRX3STM_006_CO_VMR_A(11,30)
    83.525568091621,   // AIRX3STM_006_CO_VMR_A(11,31)
    83.7250505962099,   // AIRX3STM_006_CO_VMR_A(11,32)
    83.6716935737059,   // AIRX3STM_006_CO_VMR_A(11,33)
    83.3467008002723,   // AIRX3STM_006_CO_VMR_A(11,34)
    83.4934326121584,   // AIRX3STM_006_CO_VMR_A(11,35)
    83.2806108519435,   // AIRX3STM_006_CO_VMR_A(11,36)
    82.496020089214,   // AIRX3STM_006_CO_VMR_A(11,37)
    82.0946297608316,   // AIRX3STM_006_CO_VMR_A(11,38)
    82.0085309290638,   // AIRX3STM_006_CO_VMR_A(11,39)
    81.6768685278172,  // AIRX3STM_006_CO_VMR_A(11,40)
    79.7347941746314,   // AIRX3STM_006_CO_VMR_A(12,0)
    79.8469651878501,   // AIRX3STM_006_CO_VMR_A(12,1)
    79.9476159348463,   // AIRX3STM_006_CO_VMR_A(12,2)
    80.6661167492469,   // AIRX3STM_006_CO_VMR_A(12,3)
    80.9086486697197,   // AIRX3STM_006_CO_VMR_A(12,4)
    80.5866875452921,   // AIRX3STM_006_CO_VMR_A(12,5)
    80.4326797757919,   // AIRX3STM_006_CO_VMR_A(12,6)
    80.636406588989,   // AIRX3STM_006_CO_VMR_A(12,7)
    80.7188674419497,   // AIRX3STM_006_CO_VMR_A(12,8)
    80.8389207425838,   // AIRX3STM_006_CO_VMR_A(12,9)
    80.3277847201874,   // AIRX3STM_006_CO_VMR_A(12,10)
    79.956710881864,   // AIRX3STM_006_CO_VMR_A(12,11)
    80.5424254698058,   // AIRX3STM_006_CO_VMR_A(12,12)
    81.2500123477851,   // AIRX3STM_006_CO_VMR_A(12,13)
    81.3088263384998,   // AIRX3STM_006_CO_VMR_A(12,14)
    81.5307430457324,   // AIRX3STM_006_CO_VMR_A(12,15)
    81.6471583675593,   // AIRX3STM_006_CO_VMR_A(12,16)
    81.6313937927286,   // AIRX3STM_006_CO_VMR_A(12,17)
    81.7514470933626,   // AIRX3STM_006_CO_VMR_A(12,18)
    81.8666497555872,   // AIRX3STM_006_CO_VMR_A(12,19)
    82.0315714615087,   // AIRX3STM_006_CO_VMR_A(12,20)
    81.6604976231853,   // AIRX3STM_006_CO_VMR_A(12,21)
    81.6022899622719,   // AIRX3STM_006_CO_VMR_A(12,22)
    81.9533549171562,   // AIRX3STM_006_CO_VMR_A(12,23)
    82.4911694508046,   // AIRX3STM_006_CO_VMR_A(12,24)
    83.1781411155437,   // AIRX3STM_006_CO_VMR_A(12,25)
    84.1506941166396,   // AIRX3STM_006_CO_VMR_A(12,26)
    84.0076002835606,   // AIRX3STM_006_CO_VMR_A(12,27)
    83.8584431524699,   // AIRX3STM_006_CO_VMR_A(12,28)
    83.6971594253555,   // AIRX3STM_006_CO_VMR_A(12,29)
    83.3751983009279,   // AIRX3STM_006_CO_VMR_A(12,30)
    83.7001910743614,   // AIRX3STM_006_CO_VMR_A(12,31)
    83.8602621418734,   // AIRX3STM_006_CO_VMR_A(12,32)
    83.5461833048612,   // AIRX3STM_006_CO_VMR_A(12,33)
    83.3939945247645,   // AIRX3STM_006_CO_VMR_A(12,34)
    83.3751983009279,   // AIRX3STM_006_CO_VMR_A(12,35)
    84.0573193272576,   // AIRX3STM_006_CO_VMR_A(12,36)
    84.2792360344902,   // AIRX3STM_006_CO_VMR_A(12,37)
    83.968795176285,   // AIRX3STM_006_CO_VMR_A(12,38)
    83.8178190557907,   // AIRX3STM_006_CO_VMR_A(12,39)
    83.6086352743829,  // AIRX3STM_006_CO_VMR_A(12,40)
    79.6274737998222,   // AIRX3STM_006_CO_VMR_A(13,0)
    79.9063855083659,   // AIRX3STM_006_CO_VMR_A(13,1)
    79.9773260951042,   // AIRX3STM_006_CO_VMR_A(13,2)
    79.9009285401553,   // AIRX3STM_006_CO_VMR_A(13,3)
    80.6339812697843,   // AIRX3STM_006_CO_VMR_A(13,4)
    80.7261433995639,   // AIRX3STM_006_CO_VMR_A(13,5)
    80.9516980856036,   // AIRX3STM_006_CO_VMR_A(13,6)
    80.9965664908911,   // AIRX3STM_006_CO_VMR_A(13,7)
    80.676424355867,   // AIRX3STM_006_CO_VMR_A(13,8)
    80.7588852088277,   // AIRX3STM_006_CO_VMR_A(13,9)
    80.3720467956737,   // AIRX3STM_006_CO_VMR_A(13,10)
    80.0876781189193,   // AIRX3STM_006_CO_VMR_A(13,11)
    80.4023632857328,   // AIRX3STM_006_CO_VMR_A(13,12)
    81.5416569821537,   // AIRX3STM_006_CO_VMR_A(13,13)
    81.6786875172208,   // AIRX3STM_006_CO_VMR_A(13,14)
    81.732650869526,   // AIRX3STM_006_CO_VMR_A(13,15)
    82.0746208773926,   // AIRX3STM_006_CO_VMR_A(13,16)
    82.1601133793592,   // AIRX3STM_006_CO_VMR_A(13,17)
    82.0291461423039,   // AIRX3STM_006_CO_VMR_A(13,18)
    82.1394981661191,   // AIRX3STM_006_CO_VMR_A(13,19)
    82.0521866747489,   // AIRX3STM_006_CO_VMR_A(13,20)
    81.826025658908,   // AIRX3STM_006_CO_VMR_A(13,21)
    81.656253314577,   // AIRX3STM_006_CO_VMR_A(13,22)
    82.2571261475484,   // AIRX3STM_006_CO_VMR_A(13,23)
    82.7142988176395,   // AIRX3STM_006_CO_VMR_A(13,24)
    83.7735569803044,   // AIRX3STM_006_CO_VMR_A(13,25)
    83.8505608650545,   // AIRX3STM_006_CO_VMR_A(13,26)
    83.5862010717392,   // AIRX3STM_006_CO_VMR_A(13,27)
    83.7238379366075,   // AIRX3STM_006_CO_VMR_A(13,28)
    83.6401644240444,   // AIRX3STM_006_CO_VMR_A(13,29)
    83.61227325319,   // AIRX3STM_006_CO_VMR_A(13,30)
    83.7929595339422,   // AIRX3STM_006_CO_VMR_A(13,31)
    83.9299900690094,   // AIRX3STM_006_CO_VMR_A(13,32)
    83.862081131277,   // AIRX3STM_006_CO_VMR_A(13,33)
    84.0597446464623,   // AIRX3STM_006_CO_VMR_A(13,34)
    83.9809217723086,   // AIRX3STM_006_CO_VMR_A(13,35)
    83.8511671948557,   // AIRX3STM_006_CO_VMR_A(13,36)
    84.2956069391221,   // AIRX3STM_006_CO_VMR_A(13,37)
    84.1743409788857,   // AIRX3STM_006_CO_VMR_A(13,38)
    84.035491454415,   // AIRX3STM_006_CO_VMR_A(13,39)
    83.9336280478165,  // AIRX3STM_006_CO_VMR_A(13,40)
    79.9027475295588,   // AIRX3STM_006_CO_VMR_A(14,0)
    79.8451461984466,   // AIRX3STM_006_CO_VMR_A(14,1)
    79.8105853997792,   // AIRX3STM_006_CO_VMR_A(14,2)
    80.1913605149214,   // AIRX3STM_006_CO_VMR_A(14,3)
    80.7225054207568,   // AIRX3STM_006_CO_VMR_A(14,4)
    81.0147563849265,   // AIRX3STM_006_CO_VMR_A(14,5)
    81.066294418027,   // AIRX3STM_006_CO_VMR_A(14,6)
    81.0190006935348,   // AIRX3STM_006_CO_VMR_A(14,7)
    80.9674626604344,   // AIRX3STM_006_CO_VMR_A(14,8)
    81.3282288921376,   // AIRX3STM_006_CO_VMR_A(14,9)
    81.0438602153833,   // AIRX3STM_006_CO_VMR_A(14,10)
    80.2980745599295,   // AIRX3STM_006_CO_VMR_A(14,11)
    79.7802689097201,   // AIRX3STM_006_CO_VMR_A(14,12)
    80.4375304142013,   // AIRX3STM_006_CO_VMR_A(14,13)
    81.3597580417991,   // AIRX3STM_006_CO_VMR_A(14,14)
    81.4864809702461,   // AIRX3STM_006_CO_VMR_A(14,15)
    81.7841889026264,   // AIRX3STM_006_CO_VMR_A(14,16)
    81.8957535860439,   // AIRX3STM_006_CO_VMR_A(14,17)
    81.9679068323846,   // AIRX3STM_006_CO_VMR_A(14,18)
    82.1637513581663,   // AIRX3STM_006_CO_VMR_A(14,19)
    82.229234976694,   // AIRX3STM_006_CO_VMR_A(14,20)
    82.3529262561351,   // AIRX3STM_006_CO_VMR_A(14,21)
    82.2140767316644,   // AIRX3STM_006_CO_VMR_A(14,22)
    82.5815125911807,   // AIRX3STM_006_CO_VMR_A(14,23)
    82.9113560030237,   // AIRX3STM_006_CO_VMR_A(14,24)
    83.5486086240659,   // AIRX3STM_006_CO_VMR_A(14,25)
    83.5067718677844,   // AIRX3STM_006_CO_VMR_A(14,26)
    83.2703032453234,   // AIRX3STM_006_CO_VMR_A(14,27)
    83.5031338889773,   // AIRX3STM_006_CO_VMR_A(14,28)
    83.748697458456,   // AIRX3STM_006_CO_VMR_A(14,29)
    83.742027830643,   // AIRX3STM_006_CO_VMR_A(14,30)
    82.9228762692461,   // AIRX3STM_006_CO_VMR_A(14,31)
    83.6207618704066,   // AIRX3STM_006_CO_VMR_A(14,32)
    84.1561510848502,   // AIRX3STM_006_CO_VMR_A(14,33)
    84.0785408702989,   // AIRX3STM_006_CO_VMR_A(14,34)
    84.1240156053876,   // AIRX3STM_006_CO_VMR_A(14,35)
    84.048830710041,   // AIRX3STM_006_CO_VMR_A(14,36)
    84.0779345404978,   // AIRX3STM_006_CO_VMR_A(14,37)
    83.598933997564,   // AIRX3STM_006_CO_VMR_A(14,38)
    83.7092860213791,   // AIRX3STM_006_CO_VMR_A(14,39)
    84.2531638530393,  // AIRX3STM_006_CO_VMR_A(14,40)
    80.0452350328366,   // AIRX3STM_006_CO_VMR_A(15,0)
    80.2804909956952,   // AIRX3STM_006_CO_VMR_A(15,1)
    80.2762466870869,   // AIRX3STM_006_CO_VMR_A(15,2)
    80.1289085453997,   // AIRX3STM_006_CO_VMR_A(15,3)
    80.7479712724065,   // AIRX3STM_006_CO_VMR_A(15,4)
    80.8777258498594,   // AIRX3STM_006_CO_VMR_A(15,5)
    80.9050106909126,   // AIRX3STM_006_CO_VMR_A(15,6)
    81.0347652683655,   // AIRX3STM_006_CO_VMR_A(15,7)
    81.226365485539,   // AIRX3STM_006_CO_VMR_A(15,8)
    81.4343366073444,   // AIRX3STM_006_CO_VMR_A(15,9)
    81.0244576617454,   // AIRX3STM_006_CO_VMR_A(15,10)
    80.6267053121701,   // AIRX3STM_006_CO_VMR_A(15,11)
    80.6721800472587,   // AIRX3STM_006_CO_VMR_A(15,12)
    80.2313782817995,   // AIRX3STM_006_CO_VMR_A(15,13)
    80.8122422313318,   // AIRX3STM_006_CO_VMR_A(15,14)
    81.6489773569629,   // AIRX3STM_006_CO_VMR_A(15,15)
    81.8805953410144,   // AIRX3STM_006_CO_VMR_A(15,16)
    81.9090928416699,   // AIRX3STM_006_CO_VMR_A(15,17)
    82.1334348681072,   // AIRX3STM_006_CO_VMR_A(15,18)
    82.1231272614871,   // AIRX3STM_006_CO_VMR_A(15,19)
    82.3189717872689,   // AIRX3STM_006_CO_VMR_A(15,20)
    82.5627163673441,   // AIRX3STM_006_CO_VMR_A(15,21)
    82.4608529607455,   // AIRX3STM_006_CO_VMR_A(15,22)
    82.3880933846037,   // AIRX3STM_006_CO_VMR_A(15,23)
    82.8434470652913,   // AIRX3STM_006_CO_VMR_A(15,24)
    83.2818235115459,   // AIRX3STM_006_CO_VMR_A(15,25)
    83.5419389962529,   // AIRX3STM_006_CO_VMR_A(15,26)
    83.4485642068709,   // AIRX3STM_006_CO_VMR_A(15,27)
    83.5352693684399,   // AIRX3STM_006_CO_VMR_A(15,28)
    83.7996291617552,   // AIRX3STM_006_CO_VMR_A(15,29)
    83.9936546981335,   // AIRX3STM_006_CO_VMR_A(15,30)
    83.7214126174028,   // AIRX3STM_006_CO_VMR_A(15,31)
    83.915438153781,   // AIRX3STM_006_CO_VMR_A(15,32)
    84.1882865643129,   // AIRX3STM_006_CO_VMR_A(15,33)
    84.198594170933,   // AIRX3STM_006_CO_VMR_A(15,34)
    84.6794137032703,   // AIRX3STM_006_CO_VMR_A(15,35)
    84.4944831139098,   // AIRX3STM_006_CO_VMR_A(15,36)
    84.6872959906856,   // AIRX3STM_006_CO_VMR_A(15,37)
    84.4423387510081,   // AIRX3STM_006_CO_VMR_A(15,38)
    84.3083398649469,   // AIRX3STM_006_CO_VMR_A(15,39)
    84.1682776808739;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
