netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:35:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:41 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:41 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1331.90769702196,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1331.63606127103,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1333.04274640977,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1334.10018558304,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1333.55691408118,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1333.04274640977,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1334.55614559352,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1334.61435325444,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1335.28374135494,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1336.9523609678,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1335.96283073227,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1335.42926050723,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1333.58601791163,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1333.3628885448,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1331.95620340606,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1332.17933277289,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1333.81884855529,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1336.1859600991,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1336.01133711636,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1337.16578905781,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1336.27327159047,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1335.13822220266,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1335.93372690181,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1336.80684181551,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1337.35981459419,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1337.47622991602,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1339.27096612751,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1340.94928701719,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1349.38939784964,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1353.85198518634,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1351.834119608,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1350.495343407,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1347.25511694948,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1341.73509043952,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1340.01796444257,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1338.32994227608,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1337.63145034512,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1337.45682736238,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1336.5449073414,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1335.97253200908,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1336.62251755595,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1321.7698627462,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1325.53395815194,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1324.87427132825,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1323.85563726226,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1323.23475554585,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1323.52579385042,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1326.01902199288,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1326.73691647748,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1327.55182373027,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1326.24215135972,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1326.58169604838,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1325.88320411742,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1326.4361768961,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1323.76832577089,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1324.91307643553,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1325.37873772283,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1327.94957607985,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1328.78388588627,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1327.54212245345,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1328.40553609033,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1327.28018797934,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1327.36749947071,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1326.9503445675,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1329.1040280213,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1329.91893527408,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1329.58909186224,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1327.89136841893,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1327.20257776479,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1331.82038553059,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1333.99347153803,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1335.96283073227,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1344.04399432242,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1343.41341132919,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1335.05091071129,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1335.05091071129,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1334.12928941349,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1334.83748262127,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1332.93603236477,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1331.209205091,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1330.99577700098,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1332.60618895292,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1318.32590947549,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1316.59908220172,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1315.33791621526,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1314.53271023929,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1315.68716218074,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1316.69609496991,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1316.81251029174,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1318.59754522641,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1316.80280901492,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1317.71472903589,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1317.14235370358,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1317.86024818818,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1318.86918097734,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1317.93785840273,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1317.47219711542,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1318.49083118141,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1320.32437250018,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1321.32360401253,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1321.7213563621,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1318.84007714689,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1319.24753077328,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1318.09307883183,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1317.01623710493,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1319.78110099832,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1319.16021928191,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1321.19748741388,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1323.12804150085,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1321.52733082573,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1321.19748741388,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1323.81683215499,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1321.13927975297,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1319.15051800509,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1325.03919303417,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1327.43540840844,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1327.57122628391,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1329.1040280213,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1331.09278976917,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1329.16223568221,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1328.47344502807,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1330.42340166867,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1328.32792587578,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1305.96648280819,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1306.44184537232,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1305.24858832359,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1306.10230068366,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1307.01422070463,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1308.18807519972,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1310.22534333169,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1307.45077816149,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1307.32466156284,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1307.99404966335,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1308.41120456656,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1307.8679330647,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1308.24628286064,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1308.85746330023,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1309.67237055302,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1310.58429057399,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1310.83652377129,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1310.93353653948,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1310.39996631444,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1310.78801738719,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1309.89549991985,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1307.89703689516,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1309.03208628297,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1310.62309568127,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1308.97387862206,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1310.35145993034,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1309.65296799938,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1308.21717903018,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1309.99251268804,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1310.5357841899,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1309.58505906165,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1310.21564205488,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1312.58275359869,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1313.45586851239,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1312.77677913507,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1313.42676468194,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1316.09461580714,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1316.56997837126,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1320.15945079426,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1322.60417255263,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1320.59600825111,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1298.70992774765,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1298.52560348809,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1297.61368346711,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1298.15695496897,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1300.76659843326,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1300.09721033275,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1299.77706819773,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1298.93305711448,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1298.70992774765,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1299.51513372362,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1299.75766564409,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1298.49649965763,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1298.39948688944,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1296.50773790975,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1297.77860517303,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1300.71809204916,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1301.71732356151,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1301.31957121193,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1301.14494822919,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1301.6106095165,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1301.28076610466,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1301.03823418419,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1301.64941462378,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1300.93152013918,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1301.70762228469,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1302.24119250973,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1301.93075165153,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1300.95092269282,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1301.50389547149,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1301.34867504239,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1301.7658299456,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1301.75612866879,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1304.0747338285,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1306.78139006098,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1306.9463117669,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1304.31726574898,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1302.77476273477,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1302.69715252022,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1301.37777887285,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1300.60167672733,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1300.72779332598,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1289.97877861063,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1290.11459648609,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1291.73470971485,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1290.62876415749,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1290.52205011249,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1291.31755481164,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1290.92950373888,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1289.95937605699,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1291.39516502619,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1291.31755481164,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1290.4250373443,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1290.00788244108,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1289.23178029557,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1288.5817947487,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1289.25118284921,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1289.49371476968,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1293.31601783633,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1293.72347146273,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1293.63615997136,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1293.77197784682,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1293.01527825495,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1293.28691400588,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1293.02497953176,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1292.03544929624,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1294.1697301964,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1293.67496507863,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1293.01527825495,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1292.78244761129,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1292.25857866307,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1292.58842207491,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1294.2764442414,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1294.91672851145,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1294.90702723463,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1295.83834980925,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1297.13832090298,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1296.13908939064,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1294.33465190232,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1295.72193448742,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1295.22716936966,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1292.3264876008,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1291.53098290165,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1281.36404479543,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1281.88791374365,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1281.79090097547,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1282.84834014873,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1282.04313417276,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1282.91624908646,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1281.51926522454,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1282.5767043978,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1284.42964827021,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1283.40131292741,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1282.31476992369,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1282.35357503096,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1283.39161165059,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1283.06176823874,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1281.97522523503,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1282.47969162961,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1285.37067212164,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1283.72145506243,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1284.43934954703,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1284.34233677884,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1283.73115633925,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1284.93411466479,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1286.07886532942,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1283.45952058832,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1284.56546614567,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1284.18711634974,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1282.95505419374,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1284.09010358155,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1283.49832569559,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1283.0908720692,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1283.69235123197,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1284.89530955752,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1284.82740061979,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1284.44905082385,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1284.4781546543,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1284.12890868882,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1284.86620572706,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1285.85573596259,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1288.10643218458,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1288.6303011328,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1283.6535461247,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1272.17693564792,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1273.28288120528,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1274.33061910172,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1275.48507104317,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1275.66939530273,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1274.50524208446,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1274.05898335079,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1274.33061910172,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1273.38959525029,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1272.62319438159,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1271.72097563744,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1272.15753309429,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1272.87542757889,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1273.87465909123,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1274.23360633353,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1273.69033483167,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1274.65076123675,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1273.38959525029,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1274.86418932676,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1274.31121654809,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1273.78734759986,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1275.3977595518,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1275.19403273861,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1274.34032037854,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1273.61272461712,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1273.74854249259,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1273.91346419851,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1273.05005056163,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1273.59332206349,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1273.46720546484,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1275.45596721272,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1274.55374846856,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1274.94179954131,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1274.19480122626,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1274.3209178249,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1276.57161404689,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1277.73576726516,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1276.833548521,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1276.76563958327,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1276.65892553826,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1276.04774509867,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1264.0084605664,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1264.50322568417,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1265.49275591969,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1266.08453380565,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1265.4442495356,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1264.53232951462,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1264.3674078087,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1265.09500357012,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1264.23158993324,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1263.25176097453,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1262.97042394678,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1262.9801252236,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1262.36894478401,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1262.39804861446,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1263.32937118908,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1263.01893033087,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1263.23235842089,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1265.07560101648,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1264.2121873796,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1264.98828952511,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1265.19201633831,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1264.93978314102,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1264.56143334508,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1263.50399417182,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1263.54279927909,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1263.8532401373,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1263.81443503002,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1264.70695249736,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1264.87187420328,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1264.66814739009,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1264.70695249736,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1264.85247164965,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1265.45395081242,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1265.47335336606,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1266.0069235911,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1265.89050826927,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1265.0853022933,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1265.5994699647,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1266.50168870886,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1266.55019509296,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1266.81212956707,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1255.59745356441,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1255.27731142938,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1255.53924590349,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1256.1601276199,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1256.11162123581,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1255.04448078573,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1254.45270289977,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1254.06465182702,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1253.60869181653,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1253.53108160198,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1253.81241862973,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1254.09375565747,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1253.31765351196,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1253.93853522837,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1253.37586117287,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1253.47287394106,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1254.22957353294,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1254.68553354343,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1254.52061183751,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1255.52954462667,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1255.42283058167,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1256.05341357489,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1254.96687057118,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1255.10268844664,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1254.04524927338,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1253.75421096881,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1254.7243386507,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1254.91836418708,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1255.03477950891,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1255.39372675121,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1255.50044079622,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1255.2870127062,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1256.18923145036,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1256.55787996948,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1257.30487828453,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1255.60715484122,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1256.32504932582,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1256.77130805949,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1257.05264508724,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1259.49736684561,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1259.61378216743,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1245.54693078001,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1245.26559375226,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1245.19768481453,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1245.70215120912,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1244.58650437494,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1245.52752822638,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1246.25512398779,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1245.85737163822,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1245.18798353771,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1245.00365927815,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1244.88724395633,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1244.34397245447,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1244.29546607037,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1245.04246438543,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1245.32380141318,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1244.90664650997,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1245.18798353771,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1245.63424227138,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1245.18798353771,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1245.78946270049,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1246.31333164871,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1246.14840994279,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1246.09990355869,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1245.91557929913,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1245.44991801182,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1246.24542271097,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1246.25512398779,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1246.98271974921,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1246.5170584619,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1245.83796908458,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1246.27452654143,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1246.0513971746,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1246.70138272146,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1247.27375805378,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1246.43944824735,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1246.44914952417,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1247.37077082197,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1248.29239211977,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1249.86399896443,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1251.16397005816,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1250.96024324497,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1236.32101652523,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1236.85458675027,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1236.48593823115,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1236.7672752589,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1236.62175610662,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1236.50534078479,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1235.62252459427,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1235.97177055975,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1235.72923863928,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1235.66132970154,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1235.05014926195,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1235.72923863928,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1235.51581054926,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1235.36059012016,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1235.35088884334,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1236.65085993707,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1236.35012035569,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1236.22400375704,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1236.64115866025,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1236.7187688748,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1237.15532633166,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1236.7187688748,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1236.31131524841,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1237.80531187852,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1237.1262225012,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1236.67996376753,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1237.35905314485,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1236.98070334891,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1236.50534078479,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1237.23293654621,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1238.14485656718,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1238.95976381997,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1237.89262336989,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1237.10681994756,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1236.79637908936,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1238.00903869172,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1238.45529742539,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1238.27097316583,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1239.44482766092,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1240.90972046057,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1241.00673322876,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1227.51225717366,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1226.86227162679,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1226.87197290361,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1227.10480354726,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1226.7652588586,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1226.00855926673,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1226.35780523221,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1226.11527331173,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1225.92124777536,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1224.98022392392,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1224.98022392392,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1226.13467586537,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1226.73615502814,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1226.61973970632,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1226.88167418043,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1227.51225717366,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1228.05552867552,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1228.37567081054,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1227.83239930868,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1227.92941207687,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1227.98761973778,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1227.41524440547,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1227.82269803186,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1228.17194399734,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1228.53089123964,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1228.56969634692,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1227.52195845048,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1227.45404951274,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1228.93834486604,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1228.51148868601,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1229.38460359971,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1229.53982402881,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1229.4816163679,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1228.83163082103,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1229.11296784878,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1229.53982402881,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1229.05476018786,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1228.93834486604,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1230.11219936113,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1230.72337980072,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1231.33456024031,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1216.2490747869,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1216.42369776964,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1217.18039736152,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1216.67593096693,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1217.10278714697,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1216.50130798419,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1215.76401094596,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1216.73413862785,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1216.17146457235,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1216.55951564511,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1216.16176329553,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1215.80281605323,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1216.18116584917,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1217.03487820923,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1217.58785098791,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1218.44156334798,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1219.34378209213,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1219.37288592259,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1219.36318464577,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1219.15945783257,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1218.82961442073,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1218.64529016117,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1218.88782208165,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1219.37288592259,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1219.91615742445,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1219.17886038621,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1218.79080931346,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1219.05274378757,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1219.34378209213,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1219.48930124442,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1220.18779317538,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1219.82884593308,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1219.1206527253,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1219.60571656624,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1220.23629955947,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1219.76093699535,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1219.73183316489,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1220.05197529991,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1220.24600083629,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1221.49746554593,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1221.76910129686,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1206.57690179845,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1207.06196563939,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1207.72165246308,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1207.60523714125,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1207.72165246308,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1208.00298949083,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1207.56643203398,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1207.12017330031,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1206.42168136934,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1206.69331712027,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1207.47912054261,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1206.84853754938,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1207.07166691621,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1207.56643203398,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1208.2455214113,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1208.38133928676,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1209.08953249454,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1209.49698612094,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1209.23505164683,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1209.39997335275,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1210.26338698963,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1210.27308826645,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1209.50668739776,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1210.41860741874,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1210.20517932872,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1209.81712825596,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1210.41860741874,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1209.72011548777,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1210.14697166781,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1210.11786783735,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1210.61263295511,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1209.6328039964,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1209.54549250503,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1210.61263295511,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1211.77678617338,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1211.56335808337,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1210.29249082009,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1211.07829424242,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1211.09769679606,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1211.476046592,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1211.75738361975,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1197.24427349865,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1197.94276542962,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1198.13679096599,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1199.49496972064,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1199.475567167,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1199.05841226379,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1199.51437227428,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1198.45693310102,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1198.38902416329,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1198.4472318242,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1199.58228121201,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1198.07858330508,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1198.04947947462,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1197.81664883097,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1197.59351946414,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1199.10691864789,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1199.76660547157,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1200.28077314297,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1199.76660547157,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1200.1934616516,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1199.79570930203,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1199.94122845431,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1200.02853994568,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1200.67852549255,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1201.19269316395,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1200.1934616516,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1199.90242334704,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1200.29047441979,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1200.69792804619,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1200.33898080389,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1201.36731614669,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1201.24119954805,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1200.31957825025,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1200.79494081438,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1201.1150829494,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1201.99789913992,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1202.3956514895,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1202.61878085633,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1202.36654765904,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1202.25983361403,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1201.87178254128;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
