netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:19:21 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:19:21 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:19:21 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:19:20 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:19:20 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:19:19 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  56.4909391363876,   // AIRX3STM_006_CO_VMR_A(0,0)
    57.6296265030073,   // AIRX3STM_006_CO_VMR_A(0,1)
    56.8179530091584,   // AIRX3STM_006_CO_VMR_A(0,2)
    56.7294288581858,   // AIRX3STM_006_CO_VMR_A(0,3)
    56.9978308501757,   // AIRX3STM_006_CO_VMR_A(0,4)
    57.5483783096489,   // AIRX3STM_006_CO_VMR_A(0,5)
    56.1910079947362,   // AIRX3STM_006_CO_VMR_A(0,6)
    56.7201318012344,   // AIRX3STM_006_CO_VMR_A(0,7)
    56.4763872211592,   // AIRX3STM_006_CO_VMR_A(0,8)
    56.6853688926332,   // AIRX3STM_006_CO_VMR_A(0,9)
    56.6215021535754,   // AIRX3STM_006_CO_VMR_A(0,10)
    56.683347793296,   // AIRX3STM_006_CO_VMR_A(0,11)
    56.6429258065505,   // AIRX3STM_006_CO_VMR_A(0,12)
    56.3615887788021,   // AIRX3STM_006_CO_VMR_A(0,13)
    56.2532578543242,   // AIRX3STM_006_CO_VMR_A(0,14)
    55.9262439815534,   // AIRX3STM_006_CO_VMR_A(0,15)
    56.175647639773,   // AIRX3STM_006_CO_VMR_A(0,16)
    55.9860685219367,   // AIRX3STM_006_CO_VMR_A(0,17)
    56.0321495868266,   // AIRX3STM_006_CO_VMR_A(0,18)
    55.8926937325547,   // AIRX3STM_006_CO_VMR_A(0,19)
    55.5406182280017,   // AIRX3STM_006_CO_VMR_A(0,20)
    56.4012023258126,   // AIRX3STM_006_CO_VMR_A(0,21)
    57.231065713697,   // AIRX3STM_006_CO_VMR_A(0,22)
    57.1296065269659,   // AIRX3STM_006_CO_VMR_A(0,23)
    56.7067925456084,   // AIRX3STM_006_CO_VMR_A(0,24)
    57.6575176738616,   // AIRX3STM_006_CO_VMR_A(0,25)
    56.8907125853002,   // AIRX3STM_006_CO_VMR_A(0,26)
    55.622674861095,   // AIRX3STM_006_CO_VMR_A(0,27)
    53.836427266813,   // AIRX3STM_006_CO_VMR_A(0,28)
    53.1553167901519,   // AIRX3STM_006_CO_VMR_A(0,29)
    52.9241030259679,   // AIRX3STM_006_CO_VMR_A(0,30)
    53.3036654815078,   // AIRX3STM_006_CO_VMR_A(0,31)
    53.8938264879915,   // AIRX3STM_006_CO_VMR_A(0,32)
    55.5964005697105,   // AIRX3STM_006_CO_VMR_A(0,33)
    56.0822728503909,   // AIRX3STM_006_CO_VMR_A(0,34)
    55.364782585659,   // AIRX3STM_006_CO_VMR_A(0,35)
    55.3950990757181,   // AIRX3STM_006_CO_VMR_A(0,36)
    55.3607403869844,   // AIRX3STM_006_CO_VMR_A(0,37)
    55.2940441088544,   // AIRX3STM_006_CO_VMR_A(0,38)
    55.2823217326982,   // AIRX3STM_006_CO_VMR_A(0,39)
    55.3821640399595,  // AIRX3STM_006_CO_VMR_A(0,40)
    56.5067037112183,   // AIRX3STM_006_CO_VMR_A(1,0)
    54.9270124692056,   // AIRX3STM_006_CO_VMR_A(1,1)
    55.7665771339089,   // AIRX3STM_006_CO_VMR_A(1,2)
    56.8482694992175,   // AIRX3STM_006_CO_VMR_A(1,3)
    57.56090912554,   // AIRX3STM_006_CO_VMR_A(1,4)
    57.3935621004138,   // AIRX3STM_006_CO_VMR_A(1,5)
    56.2504283152521,   // AIRX3STM_006_CO_VMR_A(1,6)
    57.1089913137257,   // AIRX3STM_006_CO_VMR_A(1,7)
    56.397968566873,   // AIRX3STM_006_CO_VMR_A(1,8)
    56.2152611867835,   // AIRX3STM_006_CO_VMR_A(1,9)
    56.0091090543816,   // AIRX3STM_006_CO_VMR_A(1,10)
    56.2552789536615,   // AIRX3STM_006_CO_VMR_A(1,11)
    56.3555254807903,   // AIRX3STM_006_CO_VMR_A(1,12)
    56.269022429155,   // AIRX3STM_006_CO_VMR_A(1,13)
    56.2427481377704,   // AIRX3STM_006_CO_VMR_A(1,14)
    55.8656110014353,   // AIRX3STM_006_CO_VMR_A(1,15)
    56.567740911204,   // AIRX3STM_006_CO_VMR_A(1,16)
    56.5798675072276,   // AIRX3STM_006_CO_VMR_A(1,17)
    56.2116232079764,   // AIRX3STM_006_CO_VMR_A(1,18)
    56.5309569032656,   // AIRX3STM_006_CO_VMR_A(1,19)
    56.7941040369786,   // AIRX3STM_006_CO_VMR_A(1,20)
    56.7152811628249,   // AIRX3STM_006_CO_VMR_A(1,21)
    56.6942617297173,   // AIRX3STM_006_CO_VMR_A(1,22)
    56.2888292026603,   // AIRX3STM_006_CO_VMR_A(1,23)
    54.7531979262001,   // AIRX3STM_006_CO_VMR_A(1,24)
    55.8179130570756,   // AIRX3STM_006_CO_VMR_A(1,25)
    56.0644871762229,   // AIRX3STM_006_CO_VMR_A(1,26)
    55.3368914148046,   // AIRX3STM_006_CO_VMR_A(1,27)
    54.9755188533001,   // AIRX3STM_006_CO_VMR_A(1,28)
    54.5106660057273,   // AIRX3STM_006_CO_VMR_A(1,29)
    54.125444472043,   // AIRX3STM_006_CO_VMR_A(1,30)
    53.7802407052368,   // AIRX3STM_006_CO_VMR_A(1,31)
    52.9309747637146,   // AIRX3STM_006_CO_VMR_A(1,32)
    54.0094333700836,   // AIRX3STM_006_CO_VMR_A(1,33)
    54.5603850494242,   // AIRX3STM_006_CO_VMR_A(1,34)
    55.1562051340524,   // AIRX3STM_006_CO_VMR_A(1,35)
    56.1954544132782,   // AIRX3STM_006_CO_VMR_A(1,36)
    56.3114655152377,   // AIRX3STM_006_CO_VMR_A(1,37)
    56.3146992741774,   // AIRX3STM_006_CO_VMR_A(1,38)
    56.02366096961,   // AIRX3STM_006_CO_VMR_A(1,39)
    56.1307792344855,  // AIRX3STM_006_CO_VMR_A(1,40)
    55.3566981883099,   // AIRX3STM_006_CO_VMR_A(2,0)
    55.859143483556,   // AIRX3STM_006_CO_VMR_A(2,1)
    56.8110812714116,   // AIRX3STM_006_CO_VMR_A(2,2)
    57.3559696527405,   // AIRX3STM_006_CO_VMR_A(2,3)
    57.3717342275712,   // AIRX3STM_006_CO_VMR_A(2,4)
    56.6421173668156,   // AIRX3STM_006_CO_VMR_A(2,5)
    55.6647137273103,   // AIRX3STM_006_CO_VMR_A(2,6)
    56.5932067628536,   // AIRX3STM_006_CO_VMR_A(2,7)
    56.5200429668443,   // AIRX3STM_006_CO_VMR_A(2,8)
    56.3126781748401,   // AIRX3STM_006_CO_VMR_A(2,9)
    56.4400074330883,   // AIRX3STM_006_CO_VMR_A(2,10)
    56.4278808370646,   // AIRX3STM_006_CO_VMR_A(2,11)
    56.4974066542668,   // AIRX3STM_006_CO_VMR_A(2,12)
    56.7423638939444,   // AIRX3STM_006_CO_VMR_A(2,13)
    56.233451080819,   // AIRX3STM_006_CO_VMR_A(2,14)
    56.4226259787877,   // AIRX3STM_006_CO_VMR_A(2,15)
    56.5673366913365,   // AIRX3STM_006_CO_VMR_A(2,16)
    56.4222217589203,   // AIRX3STM_006_CO_VMR_A(2,17)
    56.5451045986265,   // AIRX3STM_006_CO_VMR_A(2,18)
    56.7601495681124,   // AIRX3STM_006_CO_VMR_A(2,19)
    57.0358275177164,   // AIRX3STM_006_CO_VMR_A(2,20)
    56.4315188158717,   // AIRX3STM_006_CO_VMR_A(2,21)
    56.4428369721605,   // AIRX3STM_006_CO_VMR_A(2,22)
    56.2714477483597,   // AIRX3STM_006_CO_VMR_A(2,23)
    55.863589902098,   // AIRX3STM_006_CO_VMR_A(2,24)
    55.3950990757181,   // AIRX3STM_006_CO_VMR_A(2,25)
    55.3352745353348,   // AIRX3STM_006_CO_VMR_A(2,26)
    55.2435166254226,   // AIRX3STM_006_CO_VMR_A(2,27)
    55.2976820876615,   // AIRX3STM_006_CO_VMR_A(2,28)
    55.3631657061891,   // AIRX3STM_006_CO_VMR_A(2,29)
    54.495305650764,   // AIRX3STM_006_CO_VMR_A(2,30)
    54.0999786203934,   // AIRX3STM_006_CO_VMR_A(2,31)
    54.5700863262431,   // AIRX3STM_006_CO_VMR_A(2,32)
    54.0999786203934,   // AIRX3STM_006_CO_VMR_A(2,33)
    54.0049869515416,   // AIRX3STM_006_CO_VMR_A(2,34)
    53.8465327634994,   // AIRX3STM_006_CO_VMR_A(2,35)
    54.0191346469025,   // AIRX3STM_006_CO_VMR_A(2,36)
    54.1181685144289,   // AIRX3STM_006_CO_VMR_A(2,37)
    54.5300685593651,   // AIRX3STM_006_CO_VMR_A(2,38)
    54.125444472043,   // AIRX3STM_006_CO_VMR_A(2,39)
    55.101635451946,  // AIRX3STM_006_CO_VMR_A(2,40)
    57.4533866407971,   // AIRX3STM_006_CO_VMR_A(3,0)
    56.6647536793931,   // AIRX3STM_006_CO_VMR_A(3,1)
    57.2912944739478,   // AIRX3STM_006_CO_VMR_A(3,2)
    57.4493444421225,   // AIRX3STM_006_CO_VMR_A(3,3)
    56.5147881085674,   // AIRX3STM_006_CO_VMR_A(3,4)
    56.2193033854581,   // AIRX3STM_006_CO_VMR_A(3,5)
    56.4444538516303,   // AIRX3STM_006_CO_VMR_A(3,6)
    56.3834166516446,   // AIRX3STM_006_CO_VMR_A(3,7)
    56.5479341376987,   // AIRX3STM_006_CO_VMR_A(3,8)
    56.5693577906738,   // AIRX3STM_006_CO_VMR_A(3,9)
    56.589973003914,   // AIRX3STM_006_CO_VMR_A(3,10)
    56.5277231443259,   // AIRX3STM_006_CO_VMR_A(3,11)
    56.220111825193,   // AIRX3STM_006_CO_VMR_A(3,12)
    56.1994966119528,   // AIRX3STM_006_CO_VMR_A(3,13)
    56.2451734569752,   // AIRX3STM_006_CO_VMR_A(3,14)
    56.513575448965,   // AIRX3STM_006_CO_VMR_A(3,15)
    56.5818886065649,   // AIRX3STM_006_CO_VMR_A(3,16)
    56.5184260873745,   // AIRX3STM_006_CO_VMR_A(3,17)
    56.7650002065218,   // AIRX3STM_006_CO_VMR_A(3,18)
    56.9262839336362,   // AIRX3STM_006_CO_VMR_A(3,19)
    56.7124516237527,   // AIRX3STM_006_CO_VMR_A(3,20)
    56.2649802304804,   // AIRX3STM_006_CO_VMR_A(3,21)
    55.9937486994184,   // AIRX3STM_006_CO_VMR_A(3,22)
    55.8878430941453,   // AIRX3STM_006_CO_VMR_A(3,23)
    55.9901107206113,   // AIRX3STM_006_CO_VMR_A(3,24)
    56.3345060476826,   // AIRX3STM_006_CO_VMR_A(3,25)
    56.4387947734859,   // AIRX3STM_006_CO_VMR_A(3,26)
    56.4359652344137,   // AIRX3STM_006_CO_VMR_A(3,27)
    56.3320807284779,   // AIRX3STM_006_CO_VMR_A(3,28)
    56.4003938860777,   // AIRX3STM_006_CO_VMR_A(3,29)
    56.4949813350621,   // AIRX3STM_006_CO_VMR_A(3,30)
    55.9456465351913,   // AIRX3STM_006_CO_VMR_A(3,31)
    55.9727292663107,   // AIRX3STM_006_CO_VMR_A(3,32)
    56.237897499361,   // AIRX3STM_006_CO_VMR_A(3,33)
    56.0143639126586,   // AIRX3STM_006_CO_VMR_A(3,34)
    56.349057962911,   // AIRX3STM_006_CO_VMR_A(3,35)
    56.2225371443977,   // AIRX3STM_006_CO_VMR_A(3,36)
    55.3494222306957,   // AIRX3STM_006_CO_VMR_A(3,37)
    54.3667637329135,   // AIRX3STM_006_CO_VMR_A(3,38)
    54.2968336958438,   // AIRX3STM_006_CO_VMR_A(3,39)
    55.13276038174,  // AIRX3STM_006_CO_VMR_A(3,40)
    57.4416642646409,   // AIRX3STM_006_CO_VMR_A(4,0)
    56.6542439628392,   // AIRX3STM_006_CO_VMR_A(4,1)
    57.4820862513863,   // AIRX3STM_006_CO_VMR_A(4,2)
    56.9889380130917,   // AIRX3STM_006_CO_VMR_A(4,3)
    55.9517098332031,   // AIRX3STM_006_CO_VMR_A(4,4)
    56.7193233614994,   // AIRX3STM_006_CO_VMR_A(4,5)
    56.7941040369786,   // AIRX3STM_006_CO_VMR_A(4,6)
    56.5742084290832,   // AIRX3STM_006_CO_VMR_A(4,7)
    56.5770379681554,   // AIRX3STM_006_CO_VMR_A(4,8)
    56.8854577270233,   // AIRX3STM_006_CO_VMR_A(4,9)
    56.8575665561689,   // AIRX3STM_006_CO_VMR_A(4,10)
    56.62554435225,   // AIRX3STM_006_CO_VMR_A(4,11)
    54.8000874308248,   // AIRX3STM_006_CO_VMR_A(4,12)
    52.4535911002507,   // AIRX3STM_006_CO_VMR_A(4,13)
    52.3739597863621,   // AIRX3STM_006_CO_VMR_A(4,14)
    56.326825870201,   // AIRX3STM_006_CO_VMR_A(4,15)
    56.8151234700862,   // AIRX3STM_006_CO_VMR_A(4,16)
    56.4982150940018,   // AIRX3STM_006_CO_VMR_A(4,17)
    56.3971601271381,   // AIRX3STM_006_CO_VMR_A(4,18)
    56.3316765086104,   // AIRX3STM_006_CO_VMR_A(4,19)
    55.9953655788882,   // AIRX3STM_006_CO_VMR_A(4,20)
    55.7124116716699,   // AIRX3STM_006_CO_VMR_A(4,21)
    55.9335199391676,   // AIRX3STM_006_CO_VMR_A(4,22)
    56.1651379232191,   // AIRX3STM_006_CO_VMR_A(4,23)
    56.3058064370934,   // AIRX3STM_006_CO_VMR_A(4,24)
    56.4375821138836,   // AIRX3STM_006_CO_VMR_A(4,25)
    56.5414666198194,   // AIRX3STM_006_CO_VMR_A(4,26)
    56.3708858357535,   // AIRX3STM_006_CO_VMR_A(4,27)
    56.1639252636168,   // AIRX3STM_006_CO_VMR_A(4,28)
    56.2977220397443,   // AIRX3STM_006_CO_VMR_A(4,29)
    56.3692689562837,   // AIRX3STM_006_CO_VMR_A(4,30)
    56.1469480291837,   // AIRX3STM_006_CO_VMR_A(4,31)
    55.5458730862786,   // AIRX3STM_006_CO_VMR_A(4,32)
    54.5430035951237,   // AIRX3STM_006_CO_VMR_A(4,33)
    54.7572401248746,   // AIRX3STM_006_CO_VMR_A(4,34)
    55.3526559896353,   // AIRX3STM_006_CO_VMR_A(4,35)
    55.9961740186231,   // AIRX3STM_006_CO_VMR_A(4,36)
    55.9343283789025,   // AIRX3STM_006_CO_VMR_A(4,37)
    56.7791479018827,   // AIRX3STM_006_CO_VMR_A(4,38)
    57.3515232341985,   // AIRX3STM_006_CO_VMR_A(4,39)
    57.4602583785438,  // AIRX3STM_006_CO_VMR_A(4,40)
    57.3612245110174,   // AIRX3STM_006_CO_VMR_A(5,0)
    56.6057375787447,   // AIRX3STM_006_CO_VMR_A(5,1)
    56.8571623363015,   // AIRX3STM_006_CO_VMR_A(5,2)
    57.2379374514437,   // AIRX3STM_006_CO_VMR_A(5,3)
    57.0786748236666,   // AIRX3STM_006_CO_VMR_A(5,4)
    56.6906237509102,   // AIRX3STM_006_CO_VMR_A(5,5)
    56.2653844503479,   // AIRX3STM_006_CO_VMR_A(5,6)
    56.3987770066079,   // AIRX3STM_006_CO_VMR_A(5,7)
    56.6752633959469,   // AIRX3STM_006_CO_VMR_A(5,8)
    56.6760718356818,   // AIRX3STM_006_CO_VMR_A(5,9)
    56.6380751681411,   // AIRX3STM_006_CO_VMR_A(5,10)
    56.7993588952555,   // AIRX3STM_006_CO_VMR_A(5,11)
    56.0018330967675,   // AIRX3STM_006_CO_VMR_A(5,12)
    54.1298908905851,   // AIRX3STM_006_CO_VMR_A(5,13)
    52.5841541174385,   // AIRX3STM_006_CO_VMR_A(5,14)
    56.019214551068,   // AIRX3STM_006_CO_VMR_A(5,15)
    56.4016065456801,   // AIRX3STM_006_CO_VMR_A(5,16)
    56.6239274727801,   // AIRX3STM_006_CO_VMR_A(5,17)
    56.4873011575805,   // AIRX3STM_006_CO_VMR_A(5,18)
    56.3450157642365,   // AIRX3STM_006_CO_VMR_A(5,19)
    56.1699885616286,   // AIRX3STM_006_CO_VMR_A(5,20)
    56.1255243762086,   // AIRX3STM_006_CO_VMR_A(5,21)
    56.2524494145893,   // AIRX3STM_006_CO_VMR_A(5,22)
    56.3195499125868,   // AIRX3STM_006_CO_VMR_A(5,23)
    56.4517298092445,   // AIRX3STM_006_CO_VMR_A(5,24)
    56.166754802689,   // AIRX3STM_006_CO_VMR_A(5,25)
    56.1271412556784,   // AIRX3STM_006_CO_VMR_A(5,26)
    56.0960163258844,   // AIRX3STM_006_CO_VMR_A(5,27)
    55.8110413193289,   // AIRX3STM_006_CO_VMR_A(5,28)
    56.0863150490655,   // AIRX3STM_006_CO_VMR_A(5,29)
    56.1938375338084,   // AIRX3STM_006_CO_VMR_A(5,30)
    56.0390213245733,   // AIRX3STM_006_CO_VMR_A(5,31)
    55.9217975630114,   // AIRX3STM_006_CO_VMR_A(5,32)
    55.7726404319207,   // AIRX3STM_006_CO_VMR_A(5,33)
    55.2249225115197,   // AIRX3STM_006_CO_VMR_A(5,34)
    54.9100352347725,   // AIRX3STM_006_CO_VMR_A(5,35)
    55.4096509909464,   // AIRX3STM_006_CO_VMR_A(5,36)
    55.3591235075146,   // AIRX3STM_006_CO_VMR_A(5,37)
    56.4897264767852,   // AIRX3STM_006_CO_VMR_A(5,38)
    57.2868480554057,   // AIRX3STM_006_CO_VMR_A(5,39)
    56.990150672694,  // AIRX3STM_006_CO_VMR_A(5,40)
    57.3191856448021,   // AIRX3STM_006_CO_VMR_A(6,0)
    57.0519963124146,   // AIRX3STM_006_CO_VMR_A(6,1)
    56.9489202462137,   // AIRX3STM_006_CO_VMR_A(6,2)
    56.6170557350334,   // AIRX3STM_006_CO_VMR_A(6,3)
    56.3632056582719,   // AIRX3STM_006_CO_VMR_A(6,4)
    56.429093496667,   // AIRX3STM_006_CO_VMR_A(6,5)
    55.9909191603462,   // AIRX3STM_006_CO_VMR_A(6,6)
    56.3058064370934,   // AIRX3STM_006_CO_VMR_A(6,7)
    56.9473033667439,   // AIRX3STM_006_CO_VMR_A(6,8)
    57.0669524475104,   // AIRX3STM_006_CO_VMR_A(6,9)
    56.9691312395864,   // AIRX3STM_006_CO_VMR_A(6,10)
    56.7738930436058,   // AIRX3STM_006_CO_VMR_A(6,11)
    56.5835054860347,   // AIRX3STM_006_CO_VMR_A(6,12)
    56.2516409748544,   // AIRX3STM_006_CO_VMR_A(6,13)
    55.8421662491229,   // AIRX3STM_006_CO_VMR_A(6,14)
    56.2391101589633,   // AIRX3STM_006_CO_VMR_A(6,15)
    56.4351567946788,   // AIRX3STM_006_CO_VMR_A(6,16)
    56.5527847761081,   // AIRX3STM_006_CO_VMR_A(6,17)
    56.5576354145176,   // AIRX3STM_006_CO_VMR_A(6,18)
    56.6801140343563,   // AIRX3STM_006_CO_VMR_A(6,19)
    56.5887603443116,   // AIRX3STM_006_CO_VMR_A(6,20)
    56.4707281430148,   // AIRX3STM_006_CO_VMR_A(6,21)
    56.4286892767996,   // AIRX3STM_006_CO_VMR_A(6,22)
    56.2888292026603,   // AIRX3STM_006_CO_VMR_A(6,23)
    56.380182892705,   // AIRX3STM_006_CO_VMR_A(6,24)
    56.2500240953846,   // AIRX3STM_006_CO_VMR_A(6,25)
    56.389075729789,   // AIRX3STM_006_CO_VMR_A(6,26)
    56.3365271470199,   // AIRX3STM_006_CO_VMR_A(6,27)
    55.8433789087252,   // AIRX3STM_006_CO_VMR_A(6,28)
    55.850250646472,   // AIRX3STM_006_CO_VMR_A(6,29)
    56.1198652980642,   // AIRX3STM_006_CO_VMR_A(6,30)
    56.0394255444407,   // AIRX3STM_006_CO_VMR_A(6,31)
    55.9581773510824,   // AIRX3STM_006_CO_VMR_A(6,32)
    56.2193033854581,   // AIRX3STM_006_CO_VMR_A(6,33)
    56.5006404132065,   // AIRX3STM_006_CO_VMR_A(6,34)
    56.2148569669161,   // AIRX3STM_006_CO_VMR_A(6,35)
    56.0511479205969,   // AIRX3STM_006_CO_VMR_A(6,36)
    56.0576154384762,   // AIRX3STM_006_CO_VMR_A(6,37)
    55.319509960504,   // AIRX3STM_006_CO_VMR_A(6,38)
    55.6780529829363,   // AIRX3STM_006_CO_VMR_A(6,39)
    56.4739619019545,  // AIRX3STM_006_CO_VMR_A(6,40)
    57.035423297849,   // AIRX3STM_006_CO_VMR_A(7,0)
    56.9751945375982,   // AIRX3STM_006_CO_VMR_A(7,1)
    57.1235432289541,   // AIRX3STM_006_CO_VMR_A(7,2)
    57.1356698249777,   // AIRX3STM_006_CO_VMR_A(7,3)
    56.8353344634589,   // AIRX3STM_006_CO_VMR_A(7,4)
    56.7508525111609,   // AIRX3STM_006_CO_VMR_A(7,5)
    56.7528736104982,   // AIRX3STM_006_CO_VMR_A(7,6)
    57.0095532263319,   // AIRX3STM_006_CO_VMR_A(7,7)
    57.319994084537,   // AIRX3STM_006_CO_VMR_A(7,8)
    57.2714877004425,   // AIRX3STM_006_CO_VMR_A(7,9)
    57.0366359574513,   // AIRX3STM_006_CO_VMR_A(7,10)
    56.9877253534893,   // AIRX3STM_006_CO_VMR_A(7,11)
    57.0544216316193,   // AIRX3STM_006_CO_VMR_A(7,12)
    56.7451934330165,   // AIRX3STM_006_CO_VMR_A(7,13)
    56.8147192502187,   // AIRX3STM_006_CO_VMR_A(7,14)
    56.6881984317054,   // AIRX3STM_006_CO_VMR_A(7,15)
    56.5487425774336,   // AIRX3STM_006_CO_VMR_A(7,16)
    56.638883607876,   // AIRX3STM_006_CO_VMR_A(7,17)
    56.7650002065218,   // AIRX3STM_006_CO_VMR_A(7,18)
    56.7641917667869,   // AIRX3STM_006_CO_VMR_A(7,19)
    56.8341218038566,   // AIRX3STM_006_CO_VMR_A(7,20)
    56.807847512472,   // AIRX3STM_006_CO_VMR_A(7,21)
    56.7403427946071,   // AIRX3STM_006_CO_VMR_A(7,22)
    56.5050868317485,   // AIRX3STM_006_CO_VMR_A(7,23)
    56.4626437456658,   // AIRX3STM_006_CO_VMR_A(7,24)
    56.5697620105412,   // AIRX3STM_006_CO_VMR_A(7,25)
    56.674454956212,   // AIRX3STM_006_CO_VMR_A(7,26)
    56.4181795602457,   // AIRX3STM_006_CO_VMR_A(7,27)
    56.6914321906451,   // AIRX3STM_006_CO_VMR_A(7,28)
    56.4937686754598,   // AIRX3STM_006_CO_VMR_A(7,29)
    56.4961939946645,   // AIRX3STM_006_CO_VMR_A(7,30)
    56.612205096624,   // AIRX3STM_006_CO_VMR_A(7,31)
    56.5992700608654,   // AIRX3STM_006_CO_VMR_A(7,32)
    56.7682339654615,   // AIRX3STM_006_CO_VMR_A(7,33)
    56.6663705588629,   // AIRX3STM_006_CO_VMR_A(7,34)
    56.2492156556497,   // AIRX3STM_006_CO_VMR_A(7,35)
    56.0701462543673,   // AIRX3STM_006_CO_VMR_A(7,36)
    55.8534844054116,   // AIRX3STM_006_CO_VMR_A(7,37)
    55.7888092266189,   // AIRX3STM_006_CO_VMR_A(7,38)
    55.7447492610663,   // AIRX3STM_006_CO_VMR_A(7,39)
    56.2888292026603,  // AIRX3STM_006_CO_VMR_A(7,40)
    57.1506259600735,   // AIRX3STM_006_CO_VMR_A(8,0)
    57.3026126302365,   // AIRX3STM_006_CO_VMR_A(8,1)
    57.1611356766274,   // AIRX3STM_006_CO_VMR_A(8,2)
    57.1348613852428,   // AIRX3STM_006_CO_VMR_A(8,3)
    57.1639652156995,   // AIRX3STM_006_CO_VMR_A(8,4)
    57.3838608235949,   // AIRX3STM_006_CO_VMR_A(8,5)
    57.3013999706341,   // AIRX3STM_006_CO_VMR_A(8,6)
    57.1942817057586,   // AIRX3STM_006_CO_VMR_A(8,7)
    57.3050379494412,   // AIRX3STM_006_CO_VMR_A(8,8)
    57.4384305057012,   // AIRX3STM_006_CO_VMR_A(8,9)
    57.3806270646552,   // AIRX3STM_006_CO_VMR_A(8,10)
    57.4315587679545,   // AIRX3STM_006_CO_VMR_A(8,11)
    57.3668835891618,   // AIRX3STM_006_CO_VMR_A(8,12)
    57.1344571653754,   // AIRX3STM_006_CO_VMR_A(8,13)
    57.2751256792496,   // AIRX3STM_006_CO_VMR_A(8,14)
    56.8870746064931,   // AIRX3STM_006_CO_VMR_A(8,15)
    56.6740507363445,   // AIRX3STM_006_CO_VMR_A(8,16)
    56.8405893217358,   // AIRX3STM_006_CO_VMR_A(8,17)
    57.0358275177164,   // AIRX3STM_006_CO_VMR_A(8,18)
    57.0237009216928,   // AIRX3STM_006_CO_VMR_A(8,19)
    56.8001673349904,   // AIRX3STM_006_CO_VMR_A(8,20)
    56.8749480104695,   // AIRX3STM_006_CO_VMR_A(8,21)
    56.852311697892,   // AIRX3STM_006_CO_VMR_A(8,22)
    56.661115700586,   // AIRX3STM_006_CO_VMR_A(8,23)
    56.7302372979207,   // AIRX3STM_006_CO_VMR_A(8,24)
    56.7654044263893,   // AIRX3STM_006_CO_VMR_A(8,25)
    56.6615199204534,   // AIRX3STM_006_CO_VMR_A(8,26)
    56.8899041455653,   // AIRX3STM_006_CO_VMR_A(8,27)
    56.6312034303943,   // AIRX3STM_006_CO_VMR_A(8,28)
    56.8191656687607,   // AIRX3STM_006_CO_VMR_A(8,29)
    56.927900813106,   // AIRX3STM_006_CO_VMR_A(8,30)
    56.7912744979064,   // AIRX3STM_006_CO_VMR_A(8,31)
    56.8931379045049,   // AIRX3STM_006_CO_VMR_A(8,32)
    56.7237697800414,   // AIRX3STM_006_CO_VMR_A(8,33)
    56.8692889323251,   // AIRX3STM_006_CO_VMR_A(8,34)
    57.035423297849,   // AIRX3STM_006_CO_VMR_A(8,35)
    57.0778663839317,   // AIRX3STM_006_CO_VMR_A(8,36)
    56.5863350251069,   // AIRX3STM_006_CO_VMR_A(8,37)
    56.0297242676218,   // AIRX3STM_006_CO_VMR_A(8,38)
    55.4553278359688,   // AIRX3STM_006_CO_VMR_A(8,39)
    55.1303350625353,  // AIRX3STM_006_CO_VMR_A(8,40)
    57.1158630514724,   // AIRX3STM_006_CO_VMR_A(9,0)
    57.0491667733424,   // AIRX3STM_006_CO_VMR_A(9,1)
    57.2638075229608,   // AIRX3STM_006_CO_VMR_A(9,2)
    57.1704327335788,   // AIRX3STM_006_CO_VMR_A(9,3)
    57.2565315653466,   // AIRX3STM_006_CO_VMR_A(9,4)
    57.2367247918414,   // AIRX3STM_006_CO_VMR_A(9,5)
    57.2662328421656,   // AIRX3STM_006_CO_VMR_A(9,6)
    57.4448980235805,   // AIRX3STM_006_CO_VMR_A(9,7)
    57.3216109640069,   // AIRX3STM_006_CO_VMR_A(9,8)
    57.3527358938009,   // AIRX3STM_006_CO_VMR_A(9,9)
    57.391136781209,   // AIRX3STM_006_CO_VMR_A(9,10)
    57.3895199017392,   // AIRX3STM_006_CO_VMR_A(9,11)
    57.3446514964518,   // AIRX3STM_006_CO_VMR_A(9,12)
    57.3903283414741,   // AIRX3STM_006_CO_VMR_A(9,13)
    57.333333340163,   // AIRX3STM_006_CO_VMR_A(9,14)
    57.2751256792496,   // AIRX3STM_006_CO_VMR_A(9,15)
    57.1389035839174,   // AIRX3STM_006_CO_VMR_A(9,16)
    57.2245981958177,   // AIRX3STM_006_CO_VMR_A(9,17)
    57.3418219573796,   // AIRX3STM_006_CO_VMR_A(9,18)
    57.306654828911,   // AIRX3STM_006_CO_VMR_A(9,19)
    57.1764960315906,   // AIRX3STM_006_CO_VMR_A(9,20)
    56.923454394564,   // AIRX3STM_006_CO_VMR_A(9,21)
    57.0637186885708,   // AIRX3STM_006_CO_VMR_A(9,22)
    56.8874788263606,   // AIRX3STM_006_CO_VMR_A(9,23)
    56.9889380130917,   // AIRX3STM_006_CO_VMR_A(9,24)
    57.1312234064357,   // AIRX3STM_006_CO_VMR_A(9,25)
    57.0770579441968,   // AIRX3STM_006_CO_VMR_A(9,26)
    57.1805382302652,   // AIRX3STM_006_CO_VMR_A(9,27)
    57.0851423415459,   // AIRX3STM_006_CO_VMR_A(9,28)
    56.8082517323395,   // AIRX3STM_006_CO_VMR_A(9,29)
    56.7197275813669,   // AIRX3STM_006_CO_VMR_A(9,30)
    56.9444738276717,   // AIRX3STM_006_CO_VMR_A(9,31)
    57.0390612766561,   // AIRX3STM_006_CO_VMR_A(9,32)
    57.1417331229895,   // AIRX3STM_006_CO_VMR_A(9,33)
    57.1364782647126,   // AIRX3STM_006_CO_VMR_A(9,34)
    56.9796409561402,   // AIRX3STM_006_CO_VMR_A(9,35)
    56.8458441800127,   // AIRX3STM_006_CO_VMR_A(9,36)
    56.6651578992605,   // AIRX3STM_006_CO_VMR_A(9,37)
    56.2568958331313,   // AIRX3STM_006_CO_VMR_A(9,38)
    55.0640430042727,   // AIRX3STM_006_CO_VMR_A(9,39)
    54.2378175951954,  // AIRX3STM_006_CO_VMR_A(9,40)
    57.0321895389093,   // AIRX3STM_006_CO_VMR_A(10,0)
    57.1429457825919,   // AIRX3STM_006_CO_VMR_A(10,1)
    57.3208025242719,   // AIRX3STM_006_CO_VMR_A(10,2)
    57.3119096871879,   // AIRX3STM_006_CO_VMR_A(10,3)
    57.3818397242576,   // AIRX3STM_006_CO_VMR_A(10,4)
    57.1502217402061,   // AIRX3STM_006_CO_VMR_A(10,5)
    57.337779758705,   // AIRX3STM_006_CO_VMR_A(10,6)
    57.5661639838169,   // AIRX3STM_006_CO_VMR_A(10,7)
    57.5718230619613,   // AIRX3STM_006_CO_VMR_A(10,8)
    57.4525782010622,   // AIRX3STM_006_CO_VMR_A(10,9)
    57.5115943017105,   // AIRX3STM_006_CO_VMR_A(10,10)
    57.3604160712825,   // AIRX3STM_006_CO_VMR_A(10,11)
    57.4081140156421,   // AIRX3STM_006_CO_VMR_A(10,12)
    57.3074632686459,   // AIRX3STM_006_CO_VMR_A(10,13)
    57.4412600447734,   // AIRX3STM_006_CO_VMR_A(10,14)
    57.4356009666291,   // AIRX3STM_006_CO_VMR_A(10,15)
    57.4954255070123,   // AIRX3STM_006_CO_VMR_A(10,16)
    57.5985015732133,   // AIRX3STM_006_CO_VMR_A(10,17)
    57.5859707573222,   // AIRX3STM_006_CO_VMR_A(10,18)
    57.4994677056869,   // AIRX3STM_006_CO_VMR_A(10,19)
    57.5580795864678,   // AIRX3STM_006_CO_VMR_A(10,20)
    57.3474810355239,   // AIRX3STM_006_CO_VMR_A(10,21)
    57.0317853190419,   // AIRX3STM_006_CO_VMR_A(10,22)
    57.0883761004855,   // AIRX3STM_006_CO_VMR_A(10,23)
    57.2415754302508,   // AIRX3STM_006_CO_VMR_A(10,24)
    57.2807847573939,   // AIRX3STM_006_CO_VMR_A(10,25)
    57.2068125216497,   // AIRX3STM_006_CO_VMR_A(10,26)
    57.1692200739764,   // AIRX3STM_006_CO_VMR_A(10,27)
    57.1429457825919,   // AIRX3STM_006_CO_VMR_A(10,28)
    57.168815854109,   // AIRX3STM_006_CO_VMR_A(10,29)
    57.3325249004281,   // AIRX3STM_006_CO_VMR_A(10,30)
    57.2367247918414,   // AIRX3STM_006_CO_VMR_A(10,31)
    57.4477275626527,   // AIRX3STM_006_CO_VMR_A(10,32)
    57.5107858619756,   // AIRX3STM_006_CO_VMR_A(10,33)
    57.3482894752589,   // AIRX3STM_006_CO_VMR_A(10,34)
    56.9970224104408,   // AIRX3STM_006_CO_VMR_A(10,35)
    56.7160896025598,   // AIRX3STM_006_CO_VMR_A(10,36)
    55.5895288319637,   // AIRX3STM_006_CO_VMR_A(10,37)
    54.919332291724,   // AIRX3STM_006_CO_VMR_A(10,38)
    55.1101240691625,   // AIRX3STM_006_CO_VMR_A(10,39)
    54.9831990307818,  // AIRX3STM_006_CO_VMR_A(10,40)
    56.8935421243724,   // AIRX3STM_006_CO_VMR_A(11,0)
    57.0924182991601,   // AIRX3STM_006_CO_VMR_A(11,1)
    57.2803805375265,   // AIRX3STM_006_CO_VMR_A(11,2)
    57.3187814249347,   // AIRX3STM_006_CO_VMR_A(11,3)
    57.1793255706628,   // AIRX3STM_006_CO_VMR_A(11,4)
    57.3636498302221,   // AIRX3STM_006_CO_VMR_A(11,5)
    57.2274277348899,   // AIRX3STM_006_CO_VMR_A(11,6)
    57.3980085189558,   // AIRX3STM_006_CO_VMR_A(11,7)
    57.3628413904872,   // AIRX3STM_006_CO_VMR_A(11,8)
    57.4149857533889,   // AIRX3STM_006_CO_VMR_A(11,9)
    57.6077986301647,   // AIRX3STM_006_CO_VMR_A(11,10)
    57.4618752580136,   // AIRX3STM_006_CO_VMR_A(11,11)
    57.4040718169676,   // AIRX3STM_006_CO_VMR_A(11,12)
    57.2722961401774,   // AIRX3STM_006_CO_VMR_A(11,13)
    57.4659174566882,   // AIRX3STM_006_CO_VMR_A(11,14)
    57.5188702593247,   // AIRX3STM_006_CO_VMR_A(11,15)
    57.4780440527118,   // AIRX3STM_006_CO_VMR_A(11,16)
    57.5932467149364,   // AIRX3STM_006_CO_VMR_A(11,17)
    57.7201717533171,   // AIRX3STM_006_CO_VMR_A(11,18)
    57.5843538778524,   // AIRX3STM_006_CO_VMR_A(11,19)
    57.6219463255256,   // AIRX3STM_006_CO_VMR_A(11,20)
    57.5580795864678,   // AIRX3STM_006_CO_VMR_A(11,21)
    57.2840185163336,   // AIRX3STM_006_CO_VMR_A(11,22)
    57.4598541586763,   // AIRX3STM_006_CO_VMR_A(11,23)
    57.4400473851711,   // AIRX3STM_006_CO_VMR_A(11,24)
    57.3798186249203,   // AIRX3STM_006_CO_VMR_A(11,25)
    57.4323672076894,   // AIRX3STM_006_CO_VMR_A(11,26)
    57.2912944739478,   // AIRX3STM_006_CO_VMR_A(11,27)
    57.2537020262745,   // AIRX3STM_006_CO_VMR_A(11,28)
    57.3539485534032,   // AIRX3STM_006_CO_VMR_A(11,29)
    57.5544416076607,   // AIRX3STM_006_CO_VMR_A(11,30)
    57.609819729502,   // AIRX3STM_006_CO_VMR_A(11,31)
    57.5184660394573,   // AIRX3STM_006_CO_VMR_A(11,32)
    57.2581484448165,   // AIRX3STM_006_CO_VMR_A(11,33)
    57.1700285137114,   // AIRX3STM_006_CO_VMR_A(11,34)
    57.1740707123859,   // AIRX3STM_006_CO_VMR_A(11,35)
    56.9897464528266,   // AIRX3STM_006_CO_VMR_A(11,36)
    56.5406581800845,   // AIRX3STM_006_CO_VMR_A(11,37)
    56.1271412556784,   // AIRX3STM_006_CO_VMR_A(11,38)
    56.1813067179173,   // AIRX3STM_006_CO_VMR_A(11,39)
    55.636014116721,  // AIRX3STM_006_CO_VMR_A(11,40)
    56.8110812714116,   // AIRX3STM_006_CO_VMR_A(12,0)
    56.8029968740626,   // AIRX3STM_006_CO_VMR_A(12,1)
    56.9711523389237,   // AIRX3STM_006_CO_VMR_A(12,2)
    57.142137342857,   // AIRX3STM_006_CO_VMR_A(12,3)
    57.1583061375552,   // AIRX3STM_006_CO_VMR_A(12,4)
    57.3927536606789,   // AIRX3STM_006_CO_VMR_A(12,5)
    56.964280601177,   // AIRX3STM_006_CO_VMR_A(12,6)
    57.2128758196615,   // AIRX3STM_006_CO_VMR_A(12,7)
    57.2464260686603,   // AIRX3STM_006_CO_VMR_A(12,8)
    57.253297806407,   // AIRX3STM_006_CO_VMR_A(12,9)
    57.2864438355383,   // AIRX3STM_006_CO_VMR_A(12,10)
    56.9974266303082,   // AIRX3STM_006_CO_VMR_A(12,11)
    57.1097997534606,   // AIRX3STM_006_CO_VMR_A(12,12)
    57.4040718169676,   // AIRX3STM_006_CO_VMR_A(12,13)
    57.3373755388376,   // AIRX3STM_006_CO_VMR_A(12,14)
    57.2941240130199,   // AIRX3STM_006_CO_VMR_A(12,15)
    57.3280784818861,   // AIRX3STM_006_CO_VMR_A(12,16)
    57.3604160712825,   // AIRX3STM_006_CO_VMR_A(12,17)
    57.4938086275425,   // AIRX3STM_006_CO_VMR_A(12,18)
    57.3769890858481,   // AIRX3STM_006_CO_VMR_A(12,19)
    57.3907325613416,   // AIRX3STM_006_CO_VMR_A(12,20)
    57.3026126302365,   // AIRX3STM_006_CO_VMR_A(12,21)
    57.3329291202956,   // AIRX3STM_006_CO_VMR_A(12,22)
    57.4028591573652,   // AIRX3STM_006_CO_VMR_A(12,23)
    57.4740018540372,   // AIRX3STM_006_CO_VMR_A(12,24)
    57.587587636792,   // AIRX3STM_006_CO_VMR_A(12,25)
    57.7533177824484,   // AIRX3STM_006_CO_VMR_A(12,26)
    57.4638963573509,   // AIRX3STM_006_CO_VMR_A(12,27)
    57.5136154010478,   // AIRX3STM_006_CO_VMR_A(12,28)
    57.6102239493695,   // AIRX3STM_006_CO_VMR_A(12,29)
    57.6841961851137,   // AIRX3STM_006_CO_VMR_A(12,30)
    57.574248381166,   // AIRX3STM_006_CO_VMR_A(12,31)
    57.4485360023876,   // AIRX3STM_006_CO_VMR_A(12,32)
    57.2569357852141,   // AIRX3STM_006_CO_VMR_A(12,33)
    57.3802228447878,   // AIRX3STM_006_CO_VMR_A(12,34)
    57.2795720977916,   // AIRX3STM_006_CO_VMR_A(12,35)
    57.2201517772757,   // AIRX3STM_006_CO_VMR_A(12,36)
    57.378605965318,   // AIRX3STM_006_CO_VMR_A(12,37)
    57.4606625984112,   // AIRX3STM_006_CO_VMR_A(12,38)
    57.4327714275569,   // AIRX3STM_006_CO_VMR_A(12,39)
    57.097673157437,  // AIRX3STM_006_CO_VMR_A(12,40)
    56.5426792794218,   // AIRX3STM_006_CO_VMR_A(13,0)
    56.7524693906307,   // AIRX3STM_006_CO_VMR_A(13,1)
    56.696687048922,   // AIRX3STM_006_CO_VMR_A(13,2)
    56.7690424051964,   // AIRX3STM_006_CO_VMR_A(13,3)
    57.0612933693661,   // AIRX3STM_006_CO_VMR_A(13,4)
    57.168815854109,   // AIRX3STM_006_CO_VMR_A(13,5)
    57.2007492236379,   // AIRX3STM_006_CO_VMR_A(13,6)
    57.2452134090579,   // AIRX3STM_006_CO_VMR_A(13,7)
    57.039869716391,   // AIRX3STM_006_CO_VMR_A(13,8)
    57.1562850382179,   // AIRX3STM_006_CO_VMR_A(13,9)
    56.8361429031938,   // AIRX3STM_006_CO_VMR_A(13,10)
    56.3433988847666,   // AIRX3STM_006_CO_VMR_A(13,11)
    56.4565804476539,   // AIRX3STM_006_CO_VMR_A(13,12)
    57.1857930885421,   // AIRX3STM_006_CO_VMR_A(13,13)
    57.2557231256117,   // AIRX3STM_006_CO_VMR_A(13,14)
    57.3462683759216,   // AIRX3STM_006_CO_VMR_A(13,15)
    57.284422736201,   // AIRX3STM_006_CO_VMR_A(13,16)
    57.2500640474674,   // AIRX3STM_006_CO_VMR_A(13,17)
    57.3179729851998,   // AIRX3STM_006_CO_VMR_A(13,18)
    57.4420684845083,   // AIRX3STM_006_CO_VMR_A(13,19)
    57.3038252898388,   // AIRX3STM_006_CO_VMR_A(13,20)
    57.3713300077038,   // AIRX3STM_006_CO_VMR_A(13,21)
    57.2108547203243,   // AIRX3STM_006_CO_VMR_A(13,22)
    57.4485360023876,   // AIRX3STM_006_CO_VMR_A(13,23)
    57.6203294460558,   // AIRX3STM_006_CO_VMR_A(13,24)
    57.556462706998,   // AIRX3STM_006_CO_VMR_A(13,25)
    57.5645471043471,   // AIRX3STM_006_CO_VMR_A(13,26)
    57.4267081295451,   // AIRX3STM_006_CO_VMR_A(13,27)
    57.4990634858194,   // AIRX3STM_006_CO_VMR_A(13,28)
    57.6203294460558,   // AIRX3STM_006_CO_VMR_A(13,29)
    57.6405404394286,   // AIRX3STM_006_CO_VMR_A(13,30)
    57.3818397242576,   // AIRX3STM_006_CO_VMR_A(13,31)
    57.3923494408114,   // AIRX3STM_006_CO_VMR_A(13,32)
    57.4647047970858,   // AIRX3STM_006_CO_VMR_A(13,33)
    57.4238785904729,   // AIRX3STM_006_CO_VMR_A(13,34)
    57.4469191229178,   // AIRX3STM_006_CO_VMR_A(13,35)
    57.4796609321816,   // AIRX3STM_006_CO_VMR_A(13,36)
    57.2993788712968,   // AIRX3STM_006_CO_VMR_A(13,37)
    57.1979196845657,   // AIRX3STM_006_CO_VMR_A(13,38)
    57.3292911414885,   // AIRX3STM_006_CO_VMR_A(13,39)
    57.1283938673635,  // AIRX3STM_006_CO_VMR_A(13,40)
    56.8143150303513,   // AIRX3STM_006_CO_VMR_A(14,0)
    56.7876365190993,   // AIRX3STM_006_CO_VMR_A(14,1)
    56.5608691734572,   // AIRX3STM_006_CO_VMR_A(14,2)
    56.5665282516016,   // AIRX3STM_006_CO_VMR_A(14,3)
    56.8470568396151,   // AIRX3STM_006_CO_VMR_A(14,4)
    56.9339641111179,   // AIRX3STM_006_CO_VMR_A(14,5)
    56.7617664475822,   // AIRX3STM_006_CO_VMR_A(14,6)
    56.9032434011913,   // AIRX3STM_006_CO_VMR_A(14,7)
    57.088780320353,   // AIRX3STM_006_CO_VMR_A(14,8)
    57.2427880898532,   // AIRX3STM_006_CO_VMR_A(14,9)
    57.1971112448308,   // AIRX3STM_006_CO_VMR_A(14,10)
    56.2091978887717,   // AIRX3STM_006_CO_VMR_A(14,11)
    55.7989147233052,   // AIRX3STM_006_CO_VMR_A(14,12)
    56.3838208715121,   // AIRX3STM_006_CO_VMR_A(14,13)
    57.1320318461706,   // AIRX3STM_006_CO_VMR_A(14,14)
    57.2925071335501,   // AIRX3STM_006_CO_VMR_A(14,15)
    57.2965493322247,   // AIRX3STM_006_CO_VMR_A(14,16)
    57.4226659308705,   // AIRX3STM_006_CO_VMR_A(14,17)
    57.271083480575,   // AIRX3STM_006_CO_VMR_A(14,18)
    57.4157941931238,   // AIRX3STM_006_CO_VMR_A(14,19)
    57.4606625984112,   // AIRX3STM_006_CO_VMR_A(14,20)
    57.5269546566738,   // AIRX3STM_006_CO_VMR_A(14,21)
    57.5750568209009,   // AIRX3STM_006_CO_VMR_A(14,22)
    57.6744949082947,   // AIRX3STM_006_CO_VMR_A(14,23)
    57.5815243387802,   // AIRX3STM_006_CO_VMR_A(14,24)
    57.275529899117,   // AIRX3STM_006_CO_VMR_A(14,25)
    57.3701173481014,   // AIRX3STM_006_CO_VMR_A(14,26)
    57.3240362832116,   // AIRX3STM_006_CO_VMR_A(14,27)
    57.5204871387945,   // AIRX3STM_006_CO_VMR_A(14,28)
    57.5851623175873,   // AIRX3STM_006_CO_VMR_A(14,29)
    57.3838608235949,   // AIRX3STM_006_CO_VMR_A(14,30)
    57.1595187971575,   // AIRX3STM_006_CO_VMR_A(14,31)
    57.2811889772614,   // AIRX3STM_006_CO_VMR_A(14,32)
    57.3127181269228,   // AIRX3STM_006_CO_VMR_A(14,33)
    57.3264616024163,   // AIRX3STM_006_CO_VMR_A(14,34)
    57.3503105745961,   // AIRX3STM_006_CO_VMR_A(14,35)
    57.3818397242576,   // AIRX3STM_006_CO_VMR_A(14,36)
    57.2892733746105,   // AIRX3STM_006_CO_VMR_A(14,37)
    57.1259685481588,   // AIRX3STM_006_CO_VMR_A(14,38)
    57.0738241852572,   // AIRX3STM_006_CO_VMR_A(14,39)
    57.3050379494412,  // AIRX3STM_006_CO_VMR_A(14,40)
    56.7363005959325,   // AIRX3STM_006_CO_VMR_A(15,0)
    56.7007292475965,   // AIRX3STM_006_CO_VMR_A(15,1)
    56.535807541675,   // AIRX3STM_006_CO_VMR_A(15,2)
    56.1833278172546,   // AIRX3STM_006_CO_VMR_A(15,3)
    56.393522148331,   // AIRX3STM_006_CO_VMR_A(15,4)
    56.5645071522643,   // AIRX3STM_006_CO_VMR_A(15,5)
    56.4771956608941,   // AIRX3STM_006_CO_VMR_A(15,6)
    56.6538397429718,   // AIRX3STM_006_CO_VMR_A(15,7)
    56.9307303521782,   // AIRX3STM_006_CO_VMR_A(15,8)
    56.8757564502044,   // AIRX3STM_006_CO_VMR_A(15,9)
    56.7552989297029,   // AIRX3STM_006_CO_VMR_A(15,10)
    56.5871434648418,   // AIRX3STM_006_CO_VMR_A(15,11)
    56.7686381853289,   // AIRX3STM_006_CO_VMR_A(15,12)
    56.4707281430148,   // AIRX3STM_006_CO_VMR_A(15,13)
    56.5164049880372,   // AIRX3STM_006_CO_VMR_A(15,14)
    57.0689735468477,   // AIRX3STM_006_CO_VMR_A(15,15)
    57.4525782010622,   // AIRX3STM_006_CO_VMR_A(15,16)
    57.4226659308705,   // AIRX3STM_006_CO_VMR_A(15,17)
    57.2047914223125,   // AIRX3STM_006_CO_VMR_A(15,18)
    57.3070590487785,   // AIRX3STM_006_CO_VMR_A(15,19)
    57.4824904712538,   // AIRX3STM_006_CO_VMR_A(15,20)
    57.454195080532,   // AIRX3STM_006_CO_VMR_A(15,21)
    57.3648624898245,   // AIRX3STM_006_CO_VMR_A(15,22)
    57.5099774222407,   // AIRX3STM_006_CO_VMR_A(15,23)
    57.377797525583,   // AIRX3STM_006_CO_VMR_A(15,24)
    57.2779552183218,   // AIRX3STM_006_CO_VMR_A(15,25)
    57.3838608235949,   // AIRX3STM_006_CO_VMR_A(15,26)
    57.4946170672774,   // AIRX3STM_006_CO_VMR_A(15,27)
    57.5305926354809,   // AIRX3STM_006_CO_VMR_A(15,28)
    57.6045648712251,   // AIRX3STM_006_CO_VMR_A(15,29)
    57.6934932420651,   // AIRX3STM_006_CO_VMR_A(15,30)
    57.4404516050385,   // AIRX3STM_006_CO_VMR_A(15,31)
    57.3454599361867,   // AIRX3STM_006_CO_VMR_A(15,32)
    57.3131223467903,   // AIRX3STM_006_CO_VMR_A(15,33)
    57.1328402859055,   // AIRX3STM_006_CO_VMR_A(15,34)
    57.1797297905303,   // AIRX3STM_006_CO_VMR_A(15,35)
    57.3887114620043,   // AIRX3STM_006_CO_VMR_A(15,36)
    57.5605049056725,   // AIRX3STM_006_CO_VMR_A(15,37)
    57.5111900818431,   // AIRX3STM_006_CO_VMR_A(15,38)
    57.3931578805463,   // AIRX3STM_006_CO_VMR_A(15,39)
    57.1987281243006;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
