netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:13:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:06 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:06 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6069.545,   // AIRX3STM_006_O3_VMR_A(0,0)
    5972.494,   // AIRX3STM_006_O3_VMR_A(0,1)
    5962.288,   // AIRX3STM_006_O3_VMR_A(0,2)
    5955.303,   // AIRX3STM_006_O3_VMR_A(0,3)
    5936.561,   // AIRX3STM_006_O3_VMR_A(0,4)
    5915.063,   // AIRX3STM_006_O3_VMR_A(0,5)
    5847.386,   // AIRX3STM_006_O3_VMR_A(0,6)
    5787.666,   // AIRX3STM_006_O3_VMR_A(0,7)
    5759.144,   // AIRX3STM_006_O3_VMR_A(0,8)
    5807.65,   // AIRX3STM_006_O3_VMR_A(0,9)
    5780.37,   // AIRX3STM_006_O3_VMR_A(0,10)
    5731.049,   // AIRX3STM_006_O3_VMR_A(0,11)
    5681.96,   // AIRX3STM_006_O3_VMR_A(0,12)
    5658.367,   // AIRX3STM_006_O3_VMR_A(0,13)
    5665.624,   // AIRX3STM_006_O3_VMR_A(0,14)
    5720.765,   // AIRX3STM_006_O3_VMR_A(0,15)
    5737.839,   // AIRX3STM_006_O3_VMR_A(0,16)
    5781.534,   // AIRX3STM_006_O3_VMR_A(0,17)
    5847.386,   // AIRX3STM_006_O3_VMR_A(0,18)
    5866.556,   // AIRX3STM_006_O3_VMR_A(0,19)
    5844.709,   // AIRX3STM_006_O3_VMR_A(0,20)
    5866.867,   // AIRX3STM_006_O3_VMR_A(0,21)
    5837.53,   // AIRX3STM_006_O3_VMR_A(0,22)
    5898.26,   // AIRX3STM_006_O3_VMR_A(0,23)
    5921.814,   // AIRX3STM_006_O3_VMR_A(0,24)
    5910.91,   // AIRX3STM_006_O3_VMR_A(0,25)
    5909.436,   // AIRX3STM_006_O3_VMR_A(0,26)
    5862.249,   // AIRX3STM_006_O3_VMR_A(0,27)
    5766.361,   // AIRX3STM_006_O3_VMR_A(0,28)
    5699.733,   // AIRX3STM_006_O3_VMR_A(0,29)
    5686.85,   // AIRX3STM_006_O3_VMR_A(0,30)
    5676.566,   // AIRX3STM_006_O3_VMR_A(0,31)
    5672.958,   // AIRX3STM_006_O3_VMR_A(0,32)
    5657.668,   // AIRX3STM_006_O3_VMR_A(0,33)
    5685.259,   // AIRX3STM_006_O3_VMR_A(0,34)
    5574.586,   // AIRX3STM_006_O3_VMR_A(0,35)
    5452.234,   // AIRX3STM_006_O3_VMR_A(0,36)
    5410.208,   // AIRX3STM_006_O3_VMR_A(0,37)
    5421.5,   // AIRX3STM_006_O3_VMR_A(0,38)
    5386.964,   // AIRX3STM_006_O3_VMR_A(0,39)
    5390.224,  // AIRX3STM_006_O3_VMR_A(0,40)
    5935.047,   // AIRX3STM_006_O3_VMR_A(1,0)
    5897.872,   // AIRX3STM_006_O3_VMR_A(1,1)
    5894.069,   // AIRX3STM_006_O3_VMR_A(1,2)
    5862.831,   // AIRX3STM_006_O3_VMR_A(1,3)
    5867.021,   // AIRX3STM_006_O3_VMR_A(1,4)
    5862.055,   // AIRX3STM_006_O3_VMR_A(1,5)
    5822.396,   // AIRX3STM_006_O3_VMR_A(1,6)
    5852.547,   // AIRX3STM_006_O3_VMR_A(1,7)
    5803.537,   // AIRX3STM_006_O3_VMR_A(1,8)
    5744.165,   // AIRX3STM_006_O3_VMR_A(1,9)
    5730.35,   // AIRX3STM_006_O3_VMR_A(1,10)
    5721.93,   // AIRX3STM_006_O3_VMR_A(1,11)
    5705.942,   // AIRX3STM_006_O3_VMR_A(1,12)
    5660.113,   // AIRX3STM_006_O3_VMR_A(1,13)
    5679.554,   // AIRX3STM_006_O3_VMR_A(1,14)
    5712.539,   // AIRX3STM_006_O3_VMR_A(1,15)
    5744.747,   // AIRX3STM_006_O3_VMR_A(1,16)
    5775.907,   // AIRX3STM_006_O3_VMR_A(1,17)
    5802.566,   // AIRX3STM_006_O3_VMR_A(1,18)
    5835.357,   // AIRX3STM_006_O3_VMR_A(1,19)
    5841.1,   // AIRX3STM_006_O3_VMR_A(1,20)
    5847.037,   // AIRX3STM_006_O3_VMR_A(1,21)
    5863.646,   // AIRX3STM_006_O3_VMR_A(1,22)
    5888.52,   // AIRX3STM_006_O3_VMR_A(1,23)
    5851.539,   // AIRX3STM_006_O3_VMR_A(1,24)
    5822.357,   // AIRX3STM_006_O3_VMR_A(1,25)
    5837.879,   // AIRX3STM_006_O3_VMR_A(1,26)
    5813.587,   // AIRX3STM_006_O3_VMR_A(1,27)
    5793.098,   // AIRX3STM_006_O3_VMR_A(1,28)
    5737.103,   // AIRX3STM_006_O3_VMR_A(1,29)
    5731.941,   // AIRX3STM_006_O3_VMR_A(1,30)
    5678.157,   // AIRX3STM_006_O3_VMR_A(1,31)
    5685.181,   // AIRX3STM_006_O3_VMR_A(1,32)
    5702.837,   // AIRX3STM_006_O3_VMR_A(1,33)
    5717.7,   // AIRX3STM_006_O3_VMR_A(1,34)
    5727.09,   // AIRX3STM_006_O3_VMR_A(1,35)
    5703.381,   // AIRX3STM_006_O3_VMR_A(1,36)
    5750.956,   // AIRX3STM_006_O3_VMR_A(1,37)
    5751.654,   // AIRX3STM_006_O3_VMR_A(1,38)
    5677.653,   // AIRX3STM_006_O3_VMR_A(1,39)
    5668.262,  // AIRX3STM_006_O3_VMR_A(1,40)
    5897.329,   // AIRX3STM_006_O3_VMR_A(2,0)
    5890.848,   // AIRX3STM_006_O3_VMR_A(2,1)
    5828.178,   // AIRX3STM_006_O3_VMR_A(2,2)
    5831.205,   // AIRX3STM_006_O3_VMR_A(2,3)
    5803.653,   // AIRX3STM_006_O3_VMR_A(2,4)
    5793.37,   // AIRX3STM_006_O3_VMR_A(2,5)
    5785.997,   // AIRX3STM_006_O3_VMR_A(2,6)
    5777.964,   // AIRX3STM_006_O3_VMR_A(2,7)
    5735.278,   // AIRX3STM_006_O3_VMR_A(2,8)
    5703.148,   // AIRX3STM_006_O3_VMR_A(2,9)
    5710.909,   // AIRX3STM_006_O3_VMR_A(2,10)
    5705.398,   // AIRX3STM_006_O3_VMR_A(2,11)
    5676.722,   // AIRX3STM_006_O3_VMR_A(2,12)
    5671.677,   // AIRX3STM_006_O3_VMR_A(2,13)
    5644.475,   // AIRX3STM_006_O3_VMR_A(2,14)
    5668.378,   // AIRX3STM_006_O3_VMR_A(2,15)
    5713.431,   // AIRX3STM_006_O3_VMR_A(2,16)
    5751.228,   // AIRX3STM_006_O3_VMR_A(2,17)
    5707.999,   // AIRX3STM_006_O3_VMR_A(2,18)
    5730.932,   // AIRX3STM_006_O3_VMR_A(2,19)
    5782.543,   // AIRX3STM_006_O3_VMR_A(2,20)
    5795.116,   // AIRX3STM_006_O3_VMR_A(2,21)
    5801.946,   // AIRX3STM_006_O3_VMR_A(2,22)
    5835.085,   // AIRX3STM_006_O3_VMR_A(2,23)
    5862.986,   // AIRX3STM_006_O3_VMR_A(2,24)
    5835.318,   // AIRX3STM_006_O3_VMR_A(2,25)
    5841.022,   // AIRX3STM_006_O3_VMR_A(2,26)
    5859.61,   // AIRX3STM_006_O3_VMR_A(2,27)
    5810.133,   // AIRX3STM_006_O3_VMR_A(2,28)
    5786.036,   // AIRX3STM_006_O3_VMR_A(2,29)
    5715.992,   // AIRX3STM_006_O3_VMR_A(2,30)
    5670.551,   // AIRX3STM_006_O3_VMR_A(2,31)
    5742.147,   // AIRX3STM_006_O3_VMR_A(2,32)
    5765.702,   // AIRX3STM_006_O3_VMR_A(2,33)
    5753.361,   // AIRX3STM_006_O3_VMR_A(2,34)
    5763.334,   // AIRX3STM_006_O3_VMR_A(2,35)
    5726.354,   // AIRX3STM_006_O3_VMR_A(2,36)
    5728.488,   // AIRX3STM_006_O3_VMR_A(2,37)
    5728.682,   // AIRX3STM_006_O3_VMR_A(2,38)
    5669.542,   // AIRX3STM_006_O3_VMR_A(2,39)
    5692.477,  // AIRX3STM_006_O3_VMR_A(2,40)
    5902.917,   // AIRX3STM_006_O3_VMR_A(3,0)
    5846.417,   // AIRX3STM_006_O3_VMR_A(3,1)
    5809.202,   // AIRX3STM_006_O3_VMR_A(3,2)
    5821.426,   // AIRX3STM_006_O3_VMR_A(3,3)
    5799.19,   // AIRX3STM_006_O3_VMR_A(3,4)
    5810.521,   // AIRX3STM_006_O3_VMR_A(3,5)
    5783.125,   // AIRX3STM_006_O3_VMR_A(3,6)
    5795.193,   // AIRX3STM_006_O3_VMR_A(3,7)
    5797.483,   // AIRX3STM_006_O3_VMR_A(3,8)
    5746.959,   // AIRX3STM_006_O3_VMR_A(3,9)
    5683.435,   // AIRX3STM_006_O3_VMR_A(3,10)
    5677.614,   // AIRX3STM_006_O3_VMR_A(3,11)
    5703.031,   // AIRX3STM_006_O3_VMR_A(3,12)
    5736.132,   // AIRX3STM_006_O3_VMR_A(3,13)
    5668.767,   // AIRX3STM_006_O3_VMR_A(3,14)
    5616.147,   // AIRX3STM_006_O3_VMR_A(3,15)
    5643.194,   // AIRX3STM_006_O3_VMR_A(3,16)
    5654.253,   // AIRX3STM_006_O3_VMR_A(3,17)
    5644.358,   // AIRX3STM_006_O3_VMR_A(3,18)
    5647.734,   // AIRX3STM_006_O3_VMR_A(3,19)
    5679.903,   // AIRX3STM_006_O3_VMR_A(3,20)
    5735.278,   // AIRX3STM_006_O3_VMR_A(3,21)
    5795,   // AIRX3STM_006_O3_VMR_A(3,22)
    5807.611,   // AIRX3STM_006_O3_VMR_A(3,23)
    5805.05,   // AIRX3STM_006_O3_VMR_A(3,24)
    5772.027,   // AIRX3STM_006_O3_VMR_A(3,25)
    5785.454,   // AIRX3STM_006_O3_VMR_A(3,26)
    5798.647,   // AIRX3STM_006_O3_VMR_A(3,27)
    5836.094,   // AIRX3STM_006_O3_VMR_A(3,28)
    5837.607,   // AIRX3STM_006_O3_VMR_A(3,29)
    5844.98,   // AIRX3STM_006_O3_VMR_A(3,30)
    5804.002,   // AIRX3STM_006_O3_VMR_A(3,31)
    5824.763,   // AIRX3STM_006_O3_VMR_A(3,32)
    5846.028,   // AIRX3STM_006_O3_VMR_A(3,33)
    5816.187,   // AIRX3STM_006_O3_VMR_A(3,34)
    5814.79,   // AIRX3STM_006_O3_VMR_A(3,35)
    5818.166,   // AIRX3STM_006_O3_VMR_A(3,36)
    5762.597,   // AIRX3STM_006_O3_VMR_A(3,37)
    5731.087,   // AIRX3STM_006_O3_VMR_A(3,38)
    5718.476,   // AIRX3STM_006_O3_VMR_A(3,39)
    5781.107,  // AIRX3STM_006_O3_VMR_A(3,40)
    5874.317,   // AIRX3STM_006_O3_VMR_A(4,0)
    5736.326,   // AIRX3STM_006_O3_VMR_A(4,1)
    5735.822,   // AIRX3STM_006_O3_VMR_A(4,2)
    5739.469,   // AIRX3STM_006_O3_VMR_A(4,3)
    5730.505,   // AIRX3STM_006_O3_VMR_A(4,4)
    5761.588,   // AIRX3STM_006_O3_VMR_A(4,5)
    5798.375,   // AIRX3STM_006_O3_VMR_A(4,6)
    5805.593,   // AIRX3STM_006_O3_VMR_A(4,7)
    5803.925,   // AIRX3STM_006_O3_VMR_A(4,8)
    5756.932,   // AIRX3STM_006_O3_VMR_A(4,9)
    5721.852,   // AIRX3STM_006_O3_VMR_A(4,10)
    5668.65,   // AIRX3STM_006_O3_VMR_A(4,11)
    5690.73,   // AIRX3STM_006_O3_VMR_A(4,12)
    5755.69,   // AIRX3STM_006_O3_VMR_A(4,13)
    5754.021,   // AIRX3STM_006_O3_VMR_A(4,14)
    5650.8,   // AIRX3STM_006_O3_VMR_A(4,15)
    5657.746,   // AIRX3STM_006_O3_VMR_A(4,16)
    5641.914,   // AIRX3STM_006_O3_VMR_A(4,17)
    5633.104,   // AIRX3STM_006_O3_VMR_A(4,18)
    5647.851,   // AIRX3STM_006_O3_VMR_A(4,19)
    5681.688,   // AIRX3STM_006_O3_VMR_A(4,20)
    5718.088,   // AIRX3STM_006_O3_VMR_A(4,21)
    5710.055,   // AIRX3STM_006_O3_VMR_A(4,22)
    5732.679,   // AIRX3STM_006_O3_VMR_A(4,23)
    5741.759,   // AIRX3STM_006_O3_VMR_A(4,24)
    5709.24,   // AIRX3STM_006_O3_VMR_A(4,25)
    5705.592,   // AIRX3STM_006_O3_VMR_A(4,26)
    5758.057,   // AIRX3STM_006_O3_VMR_A(4,27)
    5736.831,   // AIRX3STM_006_O3_VMR_A(4,28)
    5712.345,   // AIRX3STM_006_O3_VMR_A(4,29)
    5774.161,   // AIRX3STM_006_O3_VMR_A(4,30)
    5786.152,   // AIRX3STM_006_O3_VMR_A(4,31)
    5757.32,   // AIRX3STM_006_O3_VMR_A(4,32)
    5722.007,   // AIRX3STM_006_O3_VMR_A(4,33)
    5678.895,   // AIRX3STM_006_O3_VMR_A(4,34)
    5738.732,   // AIRX3STM_006_O3_VMR_A(4,35)
    5780.758,   // AIRX3STM_006_O3_VMR_A(4,36)
    5785.803,   // AIRX3STM_006_O3_VMR_A(4,37)
    5766.594,   // AIRX3STM_006_O3_VMR_A(4,38)
    5775.791,   // AIRX3STM_006_O3_VMR_A(4,39)
    5765.313,  // AIRX3STM_006_O3_VMR_A(4,40)
    5946.456,   // AIRX3STM_006_O3_VMR_A(5,0)
    5816.847,   // AIRX3STM_006_O3_VMR_A(5,1)
    5746.998,   // AIRX3STM_006_O3_VMR_A(5,2)
    5686.112,   // AIRX3STM_006_O3_VMR_A(5,3)
    5621.541,   // AIRX3STM_006_O3_VMR_A(5,4)
    5602.992,   // AIRX3STM_006_O3_VMR_A(5,5)
    5613.741,   // AIRX3STM_006_O3_VMR_A(5,6)
    5713.625,   // AIRX3STM_006_O3_VMR_A(5,7)
    5817.08,   // AIRX3STM_006_O3_VMR_A(5,8)
    5814.596,   // AIRX3STM_006_O3_VMR_A(5,9)
    5749.869,   // AIRX3STM_006_O3_VMR_A(5,10)
    5700.47,   // AIRX3STM_006_O3_VMR_A(5,11)
    5707.494,   // AIRX3STM_006_O3_VMR_A(5,12)
    5733.843,   // AIRX3STM_006_O3_VMR_A(5,13)
    5708.93,   // AIRX3STM_006_O3_VMR_A(5,14)
    5658.211,   // AIRX3STM_006_O3_VMR_A(5,15)
    5638.149,   // AIRX3STM_006_O3_VMR_A(5,16)
    5645.212,   // AIRX3STM_006_O3_VMR_A(5,17)
    5671.521,   // AIRX3STM_006_O3_VMR_A(5,18)
    5663.256,   // AIRX3STM_006_O3_VMR_A(5,19)
    5667.137,   // AIRX3STM_006_O3_VMR_A(5,20)
    5690.885,   // AIRX3STM_006_O3_VMR_A(5,21)
    5706.058,   // AIRX3STM_006_O3_VMR_A(5,22)
    5697.327,   // AIRX3STM_006_O3_VMR_A(5,23)
    5708.503,   // AIRX3STM_006_O3_VMR_A(5,24)
    5722.512,   // AIRX3STM_006_O3_VMR_A(5,25)
    5729.962,   // AIRX3STM_006_O3_VMR_A(5,26)
    5649.131,   // AIRX3STM_006_O3_VMR_A(5,27)
    5584.327,   // AIRX3STM_006_O3_VMR_A(5,28)
    5614.478,   // AIRX3STM_006_O3_VMR_A(5,29)
    5627.128,   // AIRX3STM_006_O3_VMR_A(5,30)
    5700.664,   // AIRX3STM_006_O3_VMR_A(5,31)
    5750.063,   // AIRX3STM_006_O3_VMR_A(5,32)
    5778.818,   // AIRX3STM_006_O3_VMR_A(5,33)
    5732.834,   // AIRX3STM_006_O3_VMR_A(5,34)
    5718.515,   // AIRX3STM_006_O3_VMR_A(5,35)
    5748.511,   // AIRX3STM_006_O3_VMR_A(5,36)
    5781.224,   // AIRX3STM_006_O3_VMR_A(5,37)
    5803.692,   // AIRX3STM_006_O3_VMR_A(5,38)
    5743.66,   // AIRX3STM_006_O3_VMR_A(5,39)
    5746.027,  // AIRX3STM_006_O3_VMR_A(5,40)
    5906.37,   // AIRX3STM_006_O3_VMR_A(6,0)
    5867.449,   // AIRX3STM_006_O3_VMR_A(6,1)
    5821.697,   // AIRX3STM_006_O3_VMR_A(6,2)
    5735.86,   // AIRX3STM_006_O3_VMR_A(6,3)
    5612.033,   // AIRX3STM_006_O3_VMR_A(6,4)
    5576.333,   // AIRX3STM_006_O3_VMR_A(6,5)
    5600.159,   // AIRX3STM_006_O3_VMR_A(6,6)
    5699.811,   // AIRX3STM_006_O3_VMR_A(6,7)
    5821.465,   // AIRX3STM_006_O3_VMR_A(6,8)
    5828.76,   // AIRX3STM_006_O3_VMR_A(6,9)
    5837.025,   // AIRX3STM_006_O3_VMR_A(6,10)
    5820.417,   // AIRX3STM_006_O3_VMR_A(6,11)
    5726.314,   // AIRX3STM_006_O3_VMR_A(6,12)
    5727.711,   // AIRX3STM_006_O3_VMR_A(6,13)
    5682.736,   // AIRX3STM_006_O3_VMR_A(6,14)
    5655.767,   // AIRX3STM_006_O3_VMR_A(6,15)
    5619.057,   // AIRX3STM_006_O3_VMR_A(6,16)
    5688.984,   // AIRX3STM_006_O3_VMR_A(6,17)
    5737.296,   // AIRX3STM_006_O3_VMR_A(6,18)
    5710.599,   // AIRX3STM_006_O3_VMR_A(6,19)
    5716.225,   // AIRX3STM_006_O3_VMR_A(6,20)
    5711.763,   // AIRX3STM_006_O3_VMR_A(6,21)
    5697.521,   // AIRX3STM_006_O3_VMR_A(6,22)
    5746.338,   // AIRX3STM_006_O3_VMR_A(6,23)
    5753.129,   // AIRX3STM_006_O3_VMR_A(6,24)
    5748.355,   // AIRX3STM_006_O3_VMR_A(6,25)
    5735.977,   // AIRX3STM_006_O3_VMR_A(6,26)
    5712.112,   // AIRX3STM_006_O3_VMR_A(6,27)
    5610.326,   // AIRX3STM_006_O3_VMR_A(6,28)
    5540.321,   // AIRX3STM_006_O3_VMR_A(6,29)
    5555.223,   // AIRX3STM_006_O3_VMR_A(6,30)
    5601.129,   // AIRX3STM_006_O3_VMR_A(6,31)
    5628.525,   // AIRX3STM_006_O3_VMR_A(6,32)
    5685.957,   // AIRX3STM_006_O3_VMR_A(6,33)
    5696.667,   // AIRX3STM_006_O3_VMR_A(6,34)
    5676.993,   // AIRX3STM_006_O3_VMR_A(6,35)
    5742.263,   // AIRX3STM_006_O3_VMR_A(6,36)
    5741.643,   // AIRX3STM_006_O3_VMR_A(6,37)
    5726.198,   // AIRX3STM_006_O3_VMR_A(6,38)
    5779.051,   // AIRX3STM_006_O3_VMR_A(6,39)
    5817.118,  // AIRX3STM_006_O3_VMR_A(6,40)
    5784.716,   // AIRX3STM_006_O3_VMR_A(7,0)
    5831.593,   // AIRX3STM_006_O3_VMR_A(7,1)
    5864.46,   // AIRX3STM_006_O3_VMR_A(7,2)
    5818.283,   // AIRX3STM_006_O3_VMR_A(7,3)
    5780.486,   // AIRX3STM_006_O3_VMR_A(7,4)
    5771.911,   // AIRX3STM_006_O3_VMR_A(7,5)
    5756,   // AIRX3STM_006_O3_VMR_A(7,6)
    5763.529,   // AIRX3STM_006_O3_VMR_A(7,7)
    5734.89,   // AIRX3STM_006_O3_VMR_A(7,8)
    5721.93,   // AIRX3STM_006_O3_VMR_A(7,9)
    5717.7,   // AIRX3STM_006_O3_VMR_A(7,10)
    5789.955,   // AIRX3STM_006_O3_VMR_A(7,11)
    5741.448,   // AIRX3STM_006_O3_VMR_A(7,12)
    5664.576,   // AIRX3STM_006_O3_VMR_A(7,13)
    5725.539,   // AIRX3STM_006_O3_VMR_A(7,14)
    5653.4,   // AIRX3STM_006_O3_VMR_A(7,15)
    5577.147,   // AIRX3STM_006_O3_VMR_A(7,16)
    5619.717,   // AIRX3STM_006_O3_VMR_A(7,17)
    5675.674,   // AIRX3STM_006_O3_VMR_A(7,18)
    5718.088,   // AIRX3STM_006_O3_VMR_A(7,19)
    5706.563,   // AIRX3STM_006_O3_VMR_A(7,20)
    5726.159,   // AIRX3STM_006_O3_VMR_A(7,21)
    5696.551,   // AIRX3STM_006_O3_VMR_A(7,22)
    5711.957,   // AIRX3STM_006_O3_VMR_A(7,23)
    5728.177,   // AIRX3STM_006_O3_VMR_A(7,24)
    5741.604,   // AIRX3STM_006_O3_VMR_A(7,25)
    5725.344,   // AIRX3STM_006_O3_VMR_A(7,26)
    5727.285,   // AIRX3STM_006_O3_VMR_A(7,27)
    5750.917,   // AIRX3STM_006_O3_VMR_A(7,28)
    5726.974,   // AIRX3STM_006_O3_VMR_A(7,29)
    5719.989,   // AIRX3STM_006_O3_VMR_A(7,30)
    5704.118,   // AIRX3STM_006_O3_VMR_A(7,31)
    5719.64,   // AIRX3STM_006_O3_VMR_A(7,32)
    5699.151,   // AIRX3STM_006_O3_VMR_A(7,33)
    5677.847,   // AIRX3STM_006_O3_VMR_A(7,34)
    5679.438,   // AIRX3STM_006_O3_VMR_A(7,35)
    5706.213,   // AIRX3STM_006_O3_VMR_A(7,36)
    5681.378,   // AIRX3STM_006_O3_VMR_A(7,37)
    5664.381,   // AIRX3STM_006_O3_VMR_A(7,38)
    5699.345,   // AIRX3STM_006_O3_VMR_A(7,39)
    5709.046,  // AIRX3STM_006_O3_VMR_A(7,40)
    5763.49,   // AIRX3STM_006_O3_VMR_A(8,0)
    5746.027,   // AIRX3STM_006_O3_VMR_A(8,1)
    5764.033,   // AIRX3STM_006_O3_VMR_A(8,2)
    5720.3,   // AIRX3STM_006_O3_VMR_A(8,3)
    5719.873,   // AIRX3STM_006_O3_VMR_A(8,4)
    5732.407,   // AIRX3STM_006_O3_VMR_A(8,5)
    5706.524,   // AIRX3STM_006_O3_VMR_A(8,6)
    5684.56,   // AIRX3STM_006_O3_VMR_A(8,7)
    5713.315,   // AIRX3STM_006_O3_VMR_A(8,8)
    5712.771,   // AIRX3STM_006_O3_VMR_A(8,9)
    5706.602,   // AIRX3STM_006_O3_VMR_A(8,10)
    5709.706,   // AIRX3STM_006_O3_VMR_A(8,11)
    5746.959,   // AIRX3STM_006_O3_VMR_A(8,12)
    5698.724,   // AIRX3STM_006_O3_VMR_A(8,13)
    5689.76,   // AIRX3STM_006_O3_VMR_A(8,14)
    5653.128,   // AIRX3STM_006_O3_VMR_A(8,15)
    5673.229,   // AIRX3STM_006_O3_VMR_A(8,16)
    5628.836,   // AIRX3STM_006_O3_VMR_A(8,17)
    5661.898,   // AIRX3STM_006_O3_VMR_A(8,18)
    5702.449,   // AIRX3STM_006_O3_VMR_A(8,19)
    5689.799,   // AIRX3STM_006_O3_VMR_A(8,20)
    5698.064,   // AIRX3STM_006_O3_VMR_A(8,21)
    5710.094,   // AIRX3STM_006_O3_VMR_A(8,22)
    5698.802,   // AIRX3STM_006_O3_VMR_A(8,23)
    5694.921,   // AIRX3STM_006_O3_VMR_A(8,24)
    5710.327,   // AIRX3STM_006_O3_VMR_A(8,25)
    5711.568,   // AIRX3STM_006_O3_VMR_A(8,26)
    5690.73,   // AIRX3STM_006_O3_VMR_A(8,27)
    5697.832,   // AIRX3STM_006_O3_VMR_A(8,28)
    5711.957,   // AIRX3STM_006_O3_VMR_A(8,29)
    5712.15,   // AIRX3STM_006_O3_VMR_A(8,30)
    5685.297,   // AIRX3STM_006_O3_VMR_A(8,31)
    5695.93,   // AIRX3STM_006_O3_VMR_A(8,32)
    5694.727,   // AIRX3STM_006_O3_VMR_A(8,33)
    5689.683,   // AIRX3STM_006_O3_VMR_A(8,34)
    5681.456,   // AIRX3STM_006_O3_VMR_A(8,35)
    5677.73,   // AIRX3STM_006_O3_VMR_A(8,36)
    5609.977,   // AIRX3STM_006_O3_VMR_A(8,37)
    5636.597,   // AIRX3STM_006_O3_VMR_A(8,38)
    5599.732,   // AIRX3STM_006_O3_VMR_A(8,39)
    5593.64,  // AIRX3STM_006_O3_VMR_A(8,40)
    5687.393,   // AIRX3STM_006_O3_VMR_A(9,0)
    5692.709,   // AIRX3STM_006_O3_VMR_A(9,1)
    5707.3,   // AIRX3STM_006_O3_VMR_A(9,2)
    5669.814,   // AIRX3STM_006_O3_VMR_A(9,3)
    5660.074,   // AIRX3STM_006_O3_VMR_A(9,4)
    5673.035,   // AIRX3STM_006_O3_VMR_A(9,5)
    5621.502,   // AIRX3STM_006_O3_VMR_A(9,6)
    5617.738,   // AIRX3STM_006_O3_VMR_A(9,7)
    5653.478,   // AIRX3STM_006_O3_VMR_A(9,8)
    5671.716,   // AIRX3STM_006_O3_VMR_A(9,9)
    5664.925,   // AIRX3STM_006_O3_VMR_A(9,10)
    5670.59,   // AIRX3STM_006_O3_VMR_A(9,11)
    5662.635,   // AIRX3STM_006_O3_VMR_A(9,12)
    5681.068,   // AIRX3STM_006_O3_VMR_A(9,13)
    5669.931,   // AIRX3STM_006_O3_VMR_A(9,14)
    5647.191,   // AIRX3STM_006_O3_VMR_A(9,15)
    5622.2,   // AIRX3STM_006_O3_VMR_A(9,16)
    5599.305,   // AIRX3STM_006_O3_VMR_A(9,17)
    5568.339,   // AIRX3STM_006_O3_VMR_A(9,18)
    5619.406,   // AIRX3STM_006_O3_VMR_A(9,19)
    5652.468,   // AIRX3STM_006_O3_VMR_A(9,20)
    5653.904,   // AIRX3STM_006_O3_VMR_A(9,21)
    5658.018,   // AIRX3STM_006_O3_VMR_A(9,22)
    5670.707,   // AIRX3STM_006_O3_VMR_A(9,23)
    5682.503,   // AIRX3STM_006_O3_VMR_A(9,24)
    5681.844,   // AIRX3STM_006_O3_VMR_A(9,25)
    5677.342,   // AIRX3STM_006_O3_VMR_A(9,26)
    5678.895,   // AIRX3STM_006_O3_VMR_A(9,27)
    5677.032,   // AIRX3STM_006_O3_VMR_A(9,28)
    5676.062,   // AIRX3STM_006_O3_VMR_A(9,29)
    5701.324,   // AIRX3STM_006_O3_VMR_A(9,30)
    5730.001,   // AIRX3STM_006_O3_VMR_A(9,31)
    5728.022,   // AIRX3STM_006_O3_VMR_A(9,32)
    5723.365,   // AIRX3STM_006_O3_VMR_A(9,33)
    5717.195,   // AIRX3STM_006_O3_VMR_A(9,34)
    5650.994,   // AIRX3STM_006_O3_VMR_A(9,35)
    5606.058,   // AIRX3STM_006_O3_VMR_A(9,36)
    5596.356,   // AIRX3STM_006_O3_VMR_A(9,37)
    5590.962,   // AIRX3STM_006_O3_VMR_A(9,38)
    5578.855,   // AIRX3STM_006_O3_VMR_A(9,39)
    5576.488,  // AIRX3STM_006_O3_VMR_A(9,40)
    5571.715,   // AIRX3STM_006_O3_VMR_A(10,0)
    5609.938,   // AIRX3STM_006_O3_VMR_A(10,1)
    5609.705,   // AIRX3STM_006_O3_VMR_A(10,2)
    5586.5,   // AIRX3STM_006_O3_VMR_A(10,3)
    5559.53,   // AIRX3STM_006_O3_VMR_A(10,4)
    5560.694,   // AIRX3STM_006_O3_VMR_A(10,5)
    5567.446,   // AIRX3STM_006_O3_VMR_A(10,6)
    5586.849,   // AIRX3STM_006_O3_VMR_A(10,7)
    5588.634,   // AIRX3STM_006_O3_VMR_A(10,8)
    5583.978,   // AIRX3STM_006_O3_VMR_A(10,9)
    5569.192,   // AIRX3STM_006_O3_VMR_A(10,10)
    5562.518,   // AIRX3STM_006_O3_VMR_A(10,11)
    5553.36,   // AIRX3STM_006_O3_VMR_A(10,12)
    5578.777,   // AIRX3STM_006_O3_VMR_A(10,13)
    5569.93,   // AIRX3STM_006_O3_VMR_A(10,14)
    5587.392,   // AIRX3STM_006_O3_VMR_A(10,15)
    5579.166,   // AIRX3STM_006_O3_VMR_A(10,16)
    5597.481,   // AIRX3STM_006_O3_VMR_A(10,17)
    5585.219,   // AIRX3STM_006_O3_VMR_A(10,18)
    5583.007,   // AIRX3STM_006_O3_VMR_A(10,19)
    5595.192,   // AIRX3STM_006_O3_VMR_A(10,20)
    5592.515,   // AIRX3STM_006_O3_VMR_A(10,21)
    5556.892,   // AIRX3STM_006_O3_VMR_A(10,22)
    5551.265,   // AIRX3STM_006_O3_VMR_A(10,23)
    5585.142,   // AIRX3STM_006_O3_VMR_A(10,24)
    5603.225,   // AIRX3STM_006_O3_VMR_A(10,25)
    5598.413,   // AIRX3STM_006_O3_VMR_A(10,26)
    5636.442,   // AIRX3STM_006_O3_VMR_A(10,27)
    5648.471,   // AIRX3STM_006_O3_VMR_A(10,28)
    5654.952,   // AIRX3STM_006_O3_VMR_A(10,29)
    5664.809,   // AIRX3STM_006_O3_VMR_A(10,30)
    5692.438,   // AIRX3STM_006_O3_VMR_A(10,31)
    5675.053,   // AIRX3STM_006_O3_VMR_A(10,32)
    5635.627,   // AIRX3STM_006_O3_VMR_A(10,33)
    5617.738,   // AIRX3STM_006_O3_VMR_A(10,34)
    5570.9,   // AIRX3STM_006_O3_VMR_A(10,35)
    5538.11,   // AIRX3STM_006_O3_VMR_A(10,36)
    5535.044,   // AIRX3STM_006_O3_VMR_A(10,37)
    5566.942,   // AIRX3STM_006_O3_VMR_A(10,38)
    5571.482,   // AIRX3STM_006_O3_VMR_A(10,39)
    5544.202,  // AIRX3STM_006_O3_VMR_A(10,40)
    5458.365,   // AIRX3STM_006_O3_VMR_A(11,0)
    5481.105,   // AIRX3STM_006_O3_VMR_A(11,1)
    5493.212,   // AIRX3STM_006_O3_VMR_A(11,2)
    5497.17,   // AIRX3STM_006_O3_VMR_A(11,3)
    5474.935,   // AIRX3STM_006_O3_VMR_A(11,4)
    5500.12,   // AIRX3STM_006_O3_VMR_A(11,5)
    5479.242,   // AIRX3STM_006_O3_VMR_A(11,6)
    5506.872,   // AIRX3STM_006_O3_VMR_A(11,7)
    5499.848,   // AIRX3STM_006_O3_VMR_A(11,8)
    5487.935,   // AIRX3STM_006_O3_VMR_A(11,9)
    5473.926,   // AIRX3STM_006_O3_VMR_A(11,10)
    5453.359,   // AIRX3STM_006_O3_VMR_A(11,11)
    5469.27,   // AIRX3STM_006_O3_VMR_A(11,12)
    5494.997,   // AIRX3STM_006_O3_VMR_A(11,13)
    5488.982,   // AIRX3STM_006_O3_VMR_A(11,14)
    5484.675,   // AIRX3STM_006_O3_VMR_A(11,15)
    5522.626,   // AIRX3STM_006_O3_VMR_A(11,16)
    5545.793,   // AIRX3STM_006_O3_VMR_A(11,17)
    5550.217,   // AIRX3STM_006_O3_VMR_A(11,18)
    5519.6,   // AIRX3STM_006_O3_VMR_A(11,19)
    5521.113,   // AIRX3STM_006_O3_VMR_A(11,20)
    5504.737,   // AIRX3STM_006_O3_VMR_A(11,21)
    5512.188,   // AIRX3STM_006_O3_VMR_A(11,22)
    5496.045,   // AIRX3STM_006_O3_VMR_A(11,23)
    5486.072,   // AIRX3STM_006_O3_VMR_A(11,24)
    5510.752,   // AIRX3STM_006_O3_VMR_A(11,25)
    5519.25,   // AIRX3STM_006_O3_VMR_A(11,26)
    5573.151,   // AIRX3STM_006_O3_VMR_A(11,27)
    5612.887,   // AIRX3STM_006_O3_VMR_A(11,28)
    5615.06,   // AIRX3STM_006_O3_VMR_A(11,29)
    5579.01,   // AIRX3STM_006_O3_VMR_A(11,30)
    5547.5,   // AIRX3STM_006_O3_VMR_A(11,31)
    5560.035,   // AIRX3STM_006_O3_VMR_A(11,32)
    5528.331,   // AIRX3STM_006_O3_VMR_A(11,33)
    5513.43,   // AIRX3STM_006_O3_VMR_A(11,34)
    5495.696,   // AIRX3STM_006_O3_VMR_A(11,35)
    5511.916,   // AIRX3STM_006_O3_VMR_A(11,36)
    5524.567,   // AIRX3STM_006_O3_VMR_A(11,37)
    5559.025,   // AIRX3STM_006_O3_VMR_A(11,38)
    5569.736,   // AIRX3STM_006_O3_VMR_A(11,39)
    5547.035,  // AIRX3STM_006_O3_VMR_A(11,40)
    5444.356,   // AIRX3STM_006_O3_VMR_A(12,0)
    5425.497,   // AIRX3STM_006_O3_VMR_A(12,1)
    5427.321,   // AIRX3STM_006_O3_VMR_A(12,2)
    5423.247,   // AIRX3STM_006_O3_VMR_A(12,3)
    5430.154,   // AIRX3STM_006_O3_VMR_A(12,4)
    5409.626,   // AIRX3STM_006_O3_VMR_A(12,5)
    5421.5,   // AIRX3STM_006_O3_VMR_A(12,6)
    5447.81,   // AIRX3STM_006_O3_VMR_A(12,7)
    5444.124,   // AIRX3STM_006_O3_VMR_A(12,8)
    5432.987,   // AIRX3STM_006_O3_VMR_A(12,9)
    5402.874,   // AIRX3STM_006_O3_VMR_A(12,10)
    5394.531,   // AIRX3STM_006_O3_VMR_A(12,11)
    5399.692,   // AIRX3STM_006_O3_VMR_A(12,12)
    5419.444,   // AIRX3STM_006_O3_VMR_A(12,13)
    5422.083,   // AIRX3STM_006_O3_VMR_A(12,14)
    5421.151,   // AIRX3STM_006_O3_VMR_A(12,15)
    5428.99,   // AIRX3STM_006_O3_VMR_A(12,16)
    5433.414,   // AIRX3STM_006_O3_VMR_A(12,17)
    5439.545,   // AIRX3STM_006_O3_VMR_A(12,18)
    5418.823,   // AIRX3STM_006_O3_VMR_A(12,19)
    5429.649,   // AIRX3STM_006_O3_VMR_A(12,20)
    5417.93,   // AIRX3STM_006_O3_VMR_A(12,21)
    5432.986,   // AIRX3STM_006_O3_VMR_A(12,22)
    5432.133,   // AIRX3STM_006_O3_VMR_A(12,23)
    5436.945,   // AIRX3STM_006_O3_VMR_A(12,24)
    5492.165,   // AIRX3STM_006_O3_VMR_A(12,25)
    5530,   // AIRX3STM_006_O3_VMR_A(12,26)
    5505.63,   // AIRX3STM_006_O3_VMR_A(12,27)
    5507.492,   // AIRX3STM_006_O3_VMR_A(12,28)
    5483.239,   // AIRX3STM_006_O3_VMR_A(12,29)
    5447.15,   // AIRX3STM_006_O3_VMR_A(12,30)
    5455.222,   // AIRX3STM_006_O3_VMR_A(12,31)
    5461.547,   // AIRX3STM_006_O3_VMR_A(12,32)
    5447.112,   // AIRX3STM_006_O3_VMR_A(12,33)
    5458.559,   // AIRX3STM_006_O3_VMR_A(12,34)
    5461.819,   // AIRX3STM_006_O3_VMR_A(12,35)
    5460.422,   // AIRX3STM_006_O3_VMR_A(12,36)
    5473.188,   // AIRX3STM_006_O3_VMR_A(12,37)
    5493.406,   // AIRX3STM_006_O3_VMR_A(12,38)
    5516.883,   // AIRX3STM_006_O3_VMR_A(12,39)
    5525.925,  // AIRX3STM_006_O3_VMR_A(12,40)
    5373.654,   // AIRX3STM_006_O3_VMR_A(13,0)
    5365.272,   // AIRX3STM_006_O3_VMR_A(13,1)
    5348.779,   // AIRX3STM_006_O3_VMR_A(13,2)
    5325.962,   // AIRX3STM_006_O3_VMR_A(13,3)
    5370.433,   // AIRX3STM_006_O3_VMR_A(13,4)
    5349.944,   // AIRX3STM_006_O3_VMR_A(13,5)
    5356.696,   // AIRX3STM_006_O3_VMR_A(13,6)
    5369.812,   // AIRX3STM_006_O3_VMR_A(13,7)
    5382.424,   // AIRX3STM_006_O3_VMR_A(13,8)
    5374.081,   // AIRX3STM_006_O3_VMR_A(13,9)
    5339.893,   // AIRX3STM_006_O3_VMR_A(13,10)
    5338.69,   // AIRX3STM_006_O3_VMR_A(13,11)
    5311.565,   // AIRX3STM_006_O3_VMR_A(13,12)
    5347.732,   // AIRX3STM_006_O3_VMR_A(13,13)
    5348.974,   // AIRX3STM_006_O3_VMR_A(13,14)
    5352.854,   // AIRX3STM_006_O3_VMR_A(13,15)
    5359.024,   // AIRX3STM_006_O3_VMR_A(13,16)
    5354.057,   // AIRX3STM_006_O3_VMR_A(13,17)
    5370.782,   // AIRX3STM_006_O3_VMR_A(13,18)
    5371.403,   // AIRX3STM_006_O3_VMR_A(13,19)
    5371.869,   // AIRX3STM_006_O3_VMR_A(13,20)
    5368.027,   // AIRX3STM_006_O3_VMR_A(13,21)
    5402.835,   // AIRX3STM_006_O3_VMR_A(13,22)
    5400.778,   // AIRX3STM_006_O3_VMR_A(13,23)
    5407.259,   // AIRX3STM_006_O3_VMR_A(13,24)
    5422.432,   // AIRX3STM_006_O3_VMR_A(13,25)
    5428.446,   // AIRX3STM_006_O3_VMR_A(13,26)
    5404.349,   // AIRX3STM_006_O3_VMR_A(13,27)
    5387.546,   // AIRX3STM_006_O3_VMR_A(13,28)
    5407.065,   // AIRX3STM_006_O3_VMR_A(13,29)
    5420.569,   // AIRX3STM_006_O3_VMR_A(13,30)
    5391.232,   // AIRX3STM_006_O3_VMR_A(13,31)
    5383.859,   // AIRX3STM_006_O3_VMR_A(13,32)
    5391.077,   // AIRX3STM_006_O3_VMR_A(13,33)
    5412.614,   // AIRX3STM_006_O3_VMR_A(13,34)
    5423.44,   // AIRX3STM_006_O3_VMR_A(13,35)
    5454.756,   // AIRX3STM_006_O3_VMR_A(13,36)
    5438.342,   // AIRX3STM_006_O3_VMR_A(13,37)
    5453.941,   // AIRX3STM_006_O3_VMR_A(13,38)
    5451.497,   // AIRX3STM_006_O3_VMR_A(13,39)
    5456.076,  // AIRX3STM_006_O3_VMR_A(13,40)
    5321.383,   // AIRX3STM_006_O3_VMR_A(14,0)
    5309.664,   // AIRX3STM_006_O3_VMR_A(14,1)
    5283.005,   // AIRX3STM_006_O3_VMR_A(14,2)
    5262.167,   // AIRX3STM_006_O3_VMR_A(14,3)
    5253.979,   // AIRX3STM_006_O3_VMR_A(14,4)
    5255.065,   // AIRX3STM_006_O3_VMR_A(14,5)
    5276.757,   // AIRX3STM_006_O3_VMR_A(14,6)
    5276.292,   // AIRX3STM_006_O3_VMR_A(14,7)
    5277.184,   // AIRX3STM_006_O3_VMR_A(14,8)
    5309.664,   // AIRX3STM_006_O3_VMR_A(14,9)
    5293.638,   // AIRX3STM_006_O3_VMR_A(14,10)
    5298.876,   // AIRX3STM_006_O3_VMR_A(14,11)
    5275.477,   // AIRX3STM_006_O3_VMR_A(14,12)
    5272.566,   // AIRX3STM_006_O3_VMR_A(14,13)
    5290.533,   // AIRX3STM_006_O3_VMR_A(14,14)
    5302.369,   // AIRX3STM_006_O3_VMR_A(14,15)
    5325.186,   // AIRX3STM_006_O3_VMR_A(14,16)
    5321.616,   // AIRX3STM_006_O3_VMR_A(14,17)
    5314.321,   // AIRX3STM_006_O3_VMR_A(14,18)
    5339.233,   // AIRX3STM_006_O3_VMR_A(14,19)
    5336.207,   // AIRX3STM_006_O3_VMR_A(14,20)
    5341.29,   // AIRX3STM_006_O3_VMR_A(14,21)
    5332.326,   // AIRX3STM_006_O3_VMR_A(14,22)
    5345.365,   // AIRX3STM_006_O3_VMR_A(14,23)
    5347.887,   // AIRX3STM_006_O3_VMR_A(14,24)
    5338.147,   // AIRX3STM_006_O3_VMR_A(14,25)
    5356.851,   // AIRX3STM_006_O3_VMR_A(14,26)
    5340.437,   // AIRX3STM_006_O3_VMR_A(14,27)
    5347.421,   // AIRX3STM_006_O3_VMR_A(14,28)
    5376.253,   // AIRX3STM_006_O3_VMR_A(14,29)
    5387.352,   // AIRX3STM_006_O3_VMR_A(14,30)
    5347.46,   // AIRX3STM_006_O3_VMR_A(14,31)
    5359.141,   // AIRX3STM_006_O3_VMR_A(14,32)
    5364.884,   // AIRX3STM_006_O3_VMR_A(14,33)
    5375.478,   // AIRX3STM_006_O3_VMR_A(14,34)
    5355.337,   // AIRX3STM_006_O3_VMR_A(14,35)
    5388.516,   // AIRX3STM_006_O3_VMR_A(14,36)
    5400.041,   // AIRX3STM_006_O3_VMR_A(14,37)
    5409.393,   // AIRX3STM_006_O3_VMR_A(14,38)
    5378.077,   // AIRX3STM_006_O3_VMR_A(14,39)
    5380.561,  // AIRX3STM_006_O3_VMR_A(14,40)
    5217.851,   // AIRX3STM_006_O3_VMR_A(15,0)
    5201.087,   // AIRX3STM_006_O3_VMR_A(15,1)
    5196.857,   // AIRX3STM_006_O3_VMR_A(15,2)
    5179.085,   // AIRX3STM_006_O3_VMR_A(15,3)
    5195.965,   // AIRX3STM_006_O3_VMR_A(15,4)
    5206.559,   // AIRX3STM_006_O3_VMR_A(15,5)
    5215.678,   // AIRX3STM_006_O3_VMR_A(15,6)
    5192.589,   // AIRX3STM_006_O3_VMR_A(15,7)
    5217.89,   // AIRX3STM_006_O3_VMR_A(15,8)
    5241.328,   // AIRX3STM_006_O3_VMR_A(15,9)
    5227.902,   // AIRX3STM_006_O3_VMR_A(15,10)
    5218.123,   // AIRX3STM_006_O3_VMR_A(15,11)
    5226.155,   // AIRX3STM_006_O3_VMR_A(15,12)
    5222.779,   // AIRX3STM_006_O3_VMR_A(15,13)
    5229.182,   // AIRX3STM_006_O3_VMR_A(15,14)
    5276.719,   // AIRX3STM_006_O3_VMR_A(15,15)
    5280.211,   // AIRX3STM_006_O3_VMR_A(15,16)
    5298.178,   // AIRX3STM_006_O3_VMR_A(15,17)
    5286.342,   // AIRX3STM_006_O3_VMR_A(15,18)
    5286.032,   // AIRX3STM_006_O3_VMR_A(15,19)
    5288.593,   // AIRX3STM_006_O3_VMR_A(15,20)
    5307.336,   // AIRX3STM_006_O3_VMR_A(15,21)
    5311.565,   // AIRX3STM_006_O3_VMR_A(15,22)
    5294.336,   // AIRX3STM_006_O3_VMR_A(15,23)
    5299.303,   // AIRX3STM_006_O3_VMR_A(15,24)
    5294.142,   // AIRX3STM_006_O3_VMR_A(15,25)
    5295.617,   // AIRX3STM_006_O3_VMR_A(15,26)
    5287.429,   // AIRX3STM_006_O3_VMR_A(15,27)
    5284.673,   // AIRX3STM_006_O3_VMR_A(15,28)
    5316.145,   // AIRX3STM_006_O3_VMR_A(15,29)
    5326.932,   // AIRX3STM_006_O3_VMR_A(15,30)
    5340.204,   // AIRX3STM_006_O3_VMR_A(15,31)
    5327.98,   // AIRX3STM_006_O3_VMR_A(15,32)
    5329.765,   // AIRX3STM_006_O3_VMR_A(15,33)
    5363.215,   // AIRX3STM_006_O3_VMR_A(15,34)
    5356.463,   // AIRX3STM_006_O3_VMR_A(15,35)
    5324.138,   // AIRX3STM_006_O3_VMR_A(15,36)
    5346.413,   // AIRX3STM_006_O3_VMR_A(15,37)
    5352.932,   // AIRX3STM_006_O3_VMR_A(15,38)
    5353.358,   // AIRX3STM_006_O3_VMR_A(15,39)
    5347.848;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
