netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:21:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:21:17 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:21:16 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:21:14 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:21:14 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:21:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  123.347490443848,   // AIRX3STM_006_CO_VMR_A(0,0)
    121.313860290684,   // AIRX3STM_006_CO_VMR_A(0,1)
    122.051763658722,   // AIRX3STM_006_CO_VMR_A(0,2)
    122.07601685077,   // AIRX3STM_006_CO_VMR_A(0,3)
    123.063121767094,   // AIRX3STM_006_CO_VMR_A(0,4)
    121.818933015068,   // AIRX3STM_006_CO_VMR_A(0,5)
    122.395552655992,   // AIRX3STM_006_CO_VMR_A(0,6)
    121.044649858959,   // AIRX3STM_006_CO_VMR_A(0,7)
    122.037818073295,   // AIRX3STM_006_CO_VMR_A(0,8)
    121.70191136344,   // AIRX3STM_006_CO_VMR_A(0,9)
    120.845773684171,   // AIRX3STM_006_CO_VMR_A(0,10)
    123.067366075702,   // AIRX3STM_006_CO_VMR_A(0,11)
    124.131474876776,   // AIRX3STM_006_CO_VMR_A(0,12)
    125.248334370553,   // AIRX3STM_006_CO_VMR_A(0,13)
    125.048245536163,   // AIRX3STM_006_CO_VMR_A(0,14)
    123.561524863665,   // AIRX3STM_006_CO_VMR_A(0,15)
    122.544709787083,   // AIRX3STM_006_CO_VMR_A(0,16)
    120.3989086207,   // AIRX3STM_006_CO_VMR_A(0,17)
    119.869582704268,   // AIRX3STM_006_CO_VMR_A(0,18)
    121.377524919808,   // AIRX3STM_006_CO_VMR_A(0,19)
    123.772527634477,   // AIRX3STM_006_CO_VMR_A(0,20)
    123.111628151188,   // AIRX3STM_006_CO_VMR_A(0,21)
    121.518193433682,   // AIRX3STM_006_CO_VMR_A(0,22)
    125.195583677851,   // AIRX3STM_006_CO_VMR_A(0,23)
    127.353511440257,   // AIRX3STM_006_CO_VMR_A(0,24)
    126.889669142353,   // AIRX3STM_006_CO_VMR_A(0,25)
    128.874186581622,   // AIRX3STM_006_CO_VMR_A(0,26)
    129.896458626414,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    138.337120667777,   // AIRX3STM_006_CO_VMR_A(0,30)
    135.532900458202,   // AIRX3STM_006_CO_VMR_A(0,31)
    134.314177557826,   // AIRX3STM_006_CO_VMR_A(0,32)
    132.583712305253,   // AIRX3STM_006_CO_VMR_A(0,33)
    131.090322004942,   // AIRX3STM_006_CO_VMR_A(0,34)
    131.97677617427,   // AIRX3STM_006_CO_VMR_A(0,35)
    133.431967697106,   // AIRX3STM_006_CO_VMR_A(0,36)
    134.729513471636,   // AIRX3STM_006_CO_VMR_A(0,37)
    135.296431835741,   // AIRX3STM_006_CO_VMR_A(0,38)
    134.835014857041,   // AIRX3STM_006_CO_VMR_A(0,39)
    134.322059845241,  // AIRX3STM_006_CO_VMR_A(0,40)
    123.511805819968,   // AIRX3STM_006_CO_VMR_A(1,0)
    126.758701905298,   // AIRX3STM_006_CO_VMR_A(1,1)
    125.288352137432,   // AIRX3STM_006_CO_VMR_A(1,2)
    123.326875230608,   // AIRX3STM_006_CO_VMR_A(1,3)
    122.236087918282,   // AIRX3STM_006_CO_VMR_A(1,4)
    122.196676481205,   // AIRX3STM_006_CO_VMR_A(1,5)
    123.432376616014,   // AIRX3STM_006_CO_VMR_A(1,6)
    123.53302736301,   // AIRX3STM_006_CO_VMR_A(1,7)
    122.957014051887,   // AIRX3STM_006_CO_VMR_A(1,8)
    122.759350536702,   // AIRX3STM_006_CO_VMR_A(1,9)
    122.236087918282,   // AIRX3STM_006_CO_VMR_A(1,10)
    122.786029047954,   // AIRX3STM_006_CO_VMR_A(1,11)
    122.833322772446,   // AIRX3STM_006_CO_VMR_A(1,12)
    122.894562082365,   // AIRX3STM_006_CO_VMR_A(1,13)
    120.608698731909,   // AIRX3STM_006_CO_VMR_A(1,14)
    121.82499631308,   // AIRX3STM_006_CO_VMR_A(1,15)
    122.021447168663,   // AIRX3STM_006_CO_VMR_A(1,16)
    120.947030760969,   // AIRX3STM_006_CO_VMR_A(1,17)
    120.594146816681,   // AIRX3STM_006_CO_VMR_A(1,18)
    120.120603241958,   // AIRX3STM_006_CO_VMR_A(1,19)
    119.366935299089,   // AIRX3STM_006_CO_VMR_A(1,20)
    120.381931386267,   // AIRX3STM_006_CO_VMR_A(1,21)
    121.564274498572,   // AIRX3STM_006_CO_VMR_A(1,22)
    126.188751892187,   // AIRX3STM_006_CO_VMR_A(1,23)
    129.084583022632,   // AIRX3STM_006_CO_VMR_A(1,24)
    127.128563084019,   // AIRX3STM_006_CO_VMR_A(1,25)
    127.605138307748,   // AIRX3STM_006_CO_VMR_A(1,26)
    130.791401412959,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    133.717549033463,   // AIRX3STM_006_CO_VMR_A(1,33)
    133.776363024178,   // AIRX3STM_006_CO_VMR_A(1,34)
    134.40876500681,   // AIRX3STM_006_CO_VMR_A(1,35)
    132.309651235119,   // AIRX3STM_006_CO_VMR_A(1,36)
    132.410908311916,   // AIRX3STM_006_CO_VMR_A(1,37)
    131.445631268434,   // AIRX3STM_006_CO_VMR_A(1,38)
    132.763792256204,   // AIRX3STM_006_CO_VMR_A(1,39)
    132.83897715155,  // AIRX3STM_006_CO_VMR_A(1,40)
    128.246028907597,   // AIRX3STM_006_CO_VMR_A(2,0)
    126.360949555722,   // AIRX3STM_006_CO_VMR_A(2,1)
    124.286695305879,   // AIRX3STM_006_CO_VMR_A(2,2)
    122.923059583021,   // AIRX3STM_006_CO_VMR_A(2,3)
    122.541678138077,   // AIRX3STM_006_CO_VMR_A(2,4)
    123.901069552327,   // AIRX3STM_006_CO_VMR_A(2,5)
    124.015059554949,   // AIRX3STM_006_CO_VMR_A(2,6)
    122.022053498464,   // AIRX3STM_006_CO_VMR_A(2,7)
    121.872290037572,   // AIRX3STM_006_CO_VMR_A(2,8)
    123.106777512779,   // AIRX3STM_006_CO_VMR_A(2,9)
    121.889873601807,   // AIRX3STM_006_CO_VMR_A(2,10)
    121.888660942204,   // AIRX3STM_006_CO_VMR_A(2,11)
    119.713149615563,   // AIRX3STM_006_CO_VMR_A(2,12)
    118.846704329674,   // AIRX3STM_006_CO_VMR_A(2,13)
    123.086162299539,   // AIRX3STM_006_CO_VMR_A(2,14)
    124.087819131091,   // AIRX3STM_006_CO_VMR_A(2,15)
    122.256096801721,   // AIRX3STM_006_CO_VMR_A(2,16)
    121.950506581925,   // AIRX3STM_006_CO_VMR_A(2,17)
    122.436176752672,   // AIRX3STM_006_CO_VMR_A(2,18)
    121.49636556084,   // AIRX3STM_006_CO_VMR_A(2,19)
    119.72163823278,   // AIRX3STM_006_CO_VMR_A(2,20)
    120.187299520088,   // AIRX3STM_006_CO_VMR_A(2,21)
    120.477125165053,   // AIRX3STM_006_CO_VMR_A(2,22)
    124.212723070135,   // AIRX3STM_006_CO_VMR_A(2,23)
    127.676685224287,   // AIRX3STM_006_CO_VMR_A(2,24)
    129.912223201245,   // AIRX3STM_006_CO_VMR_A(2,25)
    130.944196522857,   // AIRX3STM_006_CO_VMR_A(2,26)
    128.7092648757,   // AIRX3STM_006_CO_VMR_A(2,27)
    128.967561371004,   // AIRX3STM_006_CO_VMR_A(2,28)
    130.777455827532,   // AIRX3STM_006_CO_VMR_A(2,29)
    135.414170058952,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    142.288627102971,   // AIRX3STM_006_CO_VMR_A(2,35)
    137.783596680189,   // AIRX3STM_006_CO_VMR_A(2,36)
    135.850617274021,   // AIRX3STM_006_CO_VMR_A(2,37)
    132.776525182029,   // AIRX3STM_006_CO_VMR_A(2,38)
    137.9430614179,   // AIRX3STM_006_CO_VMR_A(2,39)
    137.764800456353,  // AIRX3STM_006_CO_VMR_A(2,40)
    124.326106742956,   // AIRX3STM_006_CO_VMR_A(3,0)
    125.0155037269,   // AIRX3STM_006_CO_VMR_A(3,1)
    123.901069552327,   // AIRX3STM_006_CO_VMR_A(3,2)
    123.558493214659,   // AIRX3STM_006_CO_VMR_A(3,3)
    124.968816332209,   // AIRX3STM_006_CO_VMR_A(3,4)
    123.075248363117,   // AIRX3STM_006_CO_VMR_A(3,5)
    123.8871239669,   // AIRX3STM_006_CO_VMR_A(3,6)
    123.354160071661,   // AIRX3STM_006_CO_VMR_A(3,7)
    122.14817009711,   // AIRX3STM_006_CO_VMR_A(3,8)
    122.522275584439,   // AIRX3STM_006_CO_VMR_A(3,9)
    123.02007235121,   // AIRX3STM_006_CO_VMR_A(3,10)
    121.797105142226,   // AIRX3STM_006_CO_VMR_A(3,11)
    121.792254503816,   // AIRX3STM_006_CO_VMR_A(3,12)
    122.11239663884,   // AIRX3STM_006_CO_VMR_A(3,13)
    123.268061239893,   // AIRX3STM_006_CO_VMR_A(3,14)
    124.845731382569,   // AIRX3STM_006_CO_VMR_A(3,15)
    124.736592018356,   // AIRX3STM_006_CO_VMR_A(3,16)
    124.064172268845,   // AIRX3STM_006_CO_VMR_A(3,17)
    122.455579306309,   // AIRX3STM_006_CO_VMR_A(3,18)
    121.208965235079,   // AIRX3STM_006_CO_VMR_A(3,19)
    121.064658742398,   // AIRX3STM_006_CO_VMR_A(3,20)
    121.136811988739,   // AIRX3STM_006_CO_VMR_A(3,21)
    123.482701989512,   // AIRX3STM_006_CO_VMR_A(3,22)
    123.509380500764,   // AIRX3STM_006_CO_VMR_A(3,23)
    124.13329386618,   // AIRX3STM_006_CO_VMR_A(3,24)
    123.405698104762,   // AIRX3STM_006_CO_VMR_A(3,25)
    124.072660886062,   // AIRX3STM_006_CO_VMR_A(3,26)
    124.500729725696,   // AIRX3STM_006_CO_VMR_A(3,27)
    126.283339341171,   // AIRX3STM_006_CO_VMR_A(3,28)
    127.468714102482,   // AIRX3STM_006_CO_VMR_A(3,29)
    127.25225436346,   // AIRX3STM_006_CO_VMR_A(3,30)
    127.502668571348,   // AIRX3STM_006_CO_VMR_A(3,31)
    128.105360393723,   // AIRX3STM_006_CO_VMR_A(3,32)
    127.948320975217,   // AIRX3STM_006_CO_VMR_A(3,33)
    129.190084408037,   // AIRX3STM_006_CO_VMR_A(3,34)
    130.325740125651,   // AIRX3STM_006_CO_VMR_A(3,35)
    132.216276445736,   // AIRX3STM_006_CO_VMR_A(3,36)
    134.908987092786,   // AIRX3STM_006_CO_VMR_A(3,37)
    141.94956747815,   // AIRX3STM_006_CO_VMR_A(3,38)
    135.680238599889,   // AIRX3STM_006_CO_VMR_A(3,39)
    138.496640526379,  // AIRX3STM_006_CO_VMR_A(3,40)
    123.793749177518,   // AIRX3STM_006_CO_VMR_A(4,0)
    126.470088919935,   // AIRX3STM_006_CO_VMR_A(4,1)
    124.295183923095,   // AIRX3STM_006_CO_VMR_A(4,2)
    124.436458766771,   // AIRX3STM_006_CO_VMR_A(4,3)
    126.19057088159,   // AIRX3STM_006_CO_VMR_A(4,4)
    122.603523777798,   // AIRX3STM_006_CO_VMR_A(4,5)
    122.305815845417,   // AIRX3STM_006_CO_VMR_A(4,6)
    121.048894167567,   // AIRX3STM_006_CO_VMR_A(4,7)
    121.367217313188,   // AIRX3STM_006_CO_VMR_A(4,8)
    121.518799763483,   // AIRX3STM_006_CO_VMR_A(4,9)
    123.032805277035,   // AIRX3STM_006_CO_VMR_A(4,10)
    123.710075664955,   // AIRX3STM_006_CO_VMR_A(4,11)
    125.46176246057,   // AIRX3STM_006_CO_VMR_A(4,12)
    129.43261632851,   // AIRX3STM_006_CO_VMR_A(4,13)
    129.850377561525,   // AIRX3STM_006_CO_VMR_A(4,14)
    124.84633771237,   // AIRX3STM_006_CO_VMR_A(4,15)
    125.276831871209,   // AIRX3STM_006_CO_VMR_A(4,16)
    125.413862406276,   // AIRX3STM_006_CO_VMR_A(4,17)
    123.814970720559,   // AIRX3STM_006_CO_VMR_A(4,18)
    122.254884142118,   // AIRX3STM_006_CO_VMR_A(4,19)
    121.7837658866,   // AIRX3STM_006_CO_VMR_A(4,20)
    122.042668711705,   // AIRX3STM_006_CO_VMR_A(4,21)
    123.653080663644,   // AIRX3STM_006_CO_VMR_A(4,22)
    123.009158414789,   // AIRX3STM_006_CO_VMR_A(4,23)
    122.27610568516,   // AIRX3STM_006_CO_VMR_A(4,24)
    122.203952438819,   // AIRX3STM_006_CO_VMR_A(4,25)
    122.537433829469,   // AIRX3STM_006_CO_VMR_A(4,26)
    123.506348851758,   // AIRX3STM_006_CO_VMR_A(4,27)
    124.893025107061,   // AIRX3STM_006_CO_VMR_A(4,28)
    124.192107856895,   // AIRX3STM_006_CO_VMR_A(4,29)
    124.335808019775,   // AIRX3STM_006_CO_VMR_A(4,30)
    126.447654717291,   // AIRX3STM_006_CO_VMR_A(4,31)
    128.83234982534,   // AIRX3STM_006_CO_VMR_A(4,32)
    129.643619099321,   // AIRX3STM_006_CO_VMR_A(4,33)
    128.785662430649,   // AIRX3STM_006_CO_VMR_A(4,34)
    132.081671229874,   // AIRX3STM_006_CO_VMR_A(4,35)
    130.901147106973,   // AIRX3STM_006_CO_VMR_A(4,36)
    130.852034393077,   // AIRX3STM_006_CO_VMR_A(4,37)
    130.133533578676,   // AIRX3STM_006_CO_VMR_A(4,38)
    130.665284814313,   // AIRX3STM_006_CO_VMR_A(4,39)
    131.81306712795,  // AIRX3STM_006_CO_VMR_A(4,40)
    123.850744178829,   // AIRX3STM_006_CO_VMR_A(5,0)
    126.173593647157,   // AIRX3STM_006_CO_VMR_A(5,1)
    126.838737439054,   // AIRX3STM_006_CO_VMR_A(5,2)
    126.004427632627,   // AIRX3STM_006_CO_VMR_A(5,3)
    125.345953468544,   // AIRX3STM_006_CO_VMR_A(5,4)
    124.490422119076,   // AIRX3STM_006_CO_VMR_A(5,5)
    124.622602015734,   // AIRX3STM_006_CO_VMR_A(5,6)
    122.266404408341,   // AIRX3STM_006_CO_VMR_A(5,7)
    121.792860833618,   // AIRX3STM_006_CO_VMR_A(5,8)
    122.394946326191,   // AIRX3STM_006_CO_VMR_A(5,9)
    122.849693677078,   // AIRX3STM_006_CO_VMR_A(5,10)
    121.894117910415,   // AIRX3STM_006_CO_VMR_A(5,11)
    123.83073529539,   // AIRX3STM_006_CO_VMR_A(5,12)
    126.145702476303,   // AIRX3STM_006_CO_VMR_A(5,13)
    129.015461425297,   // AIRX3STM_006_CO_VMR_A(5,14)
    123.280794165718,   // AIRX3STM_006_CO_VMR_A(5,15)
    124.279419348265,   // AIRX3STM_006_CO_VMR_A(5,16)
    125.418713044686,   // AIRX3STM_006_CO_VMR_A(5,17)
    124.332776370769,   // AIRX3STM_006_CO_VMR_A(5,18)
    124.449191692596,   // AIRX3STM_006_CO_VMR_A(5,19)
    123.15346490747,   // AIRX3STM_006_CO_VMR_A(5,20)
    122.950344424074,   // AIRX3STM_006_CO_VMR_A(5,21)
    124.004145618528,   // AIRX3STM_006_CO_VMR_A(5,22)
    123.494222255734,   // AIRX3STM_006_CO_VMR_A(5,23)
    122.474981859947,   // AIRX3STM_006_CO_VMR_A(5,24)
    122.177273927567,   // AIRX3STM_006_CO_VMR_A(5,25)
    123.044325543257,   // AIRX3STM_006_CO_VMR_A(5,26)
    124.953051757378,   // AIRX3STM_006_CO_VMR_A(5,27)
    125.943794652509,   // AIRX3STM_006_CO_VMR_A(5,28)
    125.942581992907,   // AIRX3STM_006_CO_VMR_A(5,29)
    125.504205546652,   // AIRX3STM_006_CO_VMR_A(5,30)
    125.353835755959,   // AIRX3STM_006_CO_VMR_A(5,31)
    126.220887371649,   // AIRX3STM_006_CO_VMR_A(5,32)
    127.469926762084,   // AIRX3STM_006_CO_VMR_A(5,33)
    128.39639869829,   // AIRX3STM_006_CO_VMR_A(5,34)
    130.110493046232,   // AIRX3STM_006_CO_VMR_A(5,35)
    131.199461369154,   // AIRX3STM_006_CO_VMR_A(5,36)
    131.799121542523,   // AIRX3STM_006_CO_VMR_A(5,37)
    129.734568569499,   // AIRX3STM_006_CO_VMR_A(5,38)
    128.008347625534,   // AIRX3STM_006_CO_VMR_A(5,39)
    129.059723500783,  // AIRX3STM_006_CO_VMR_A(5,40)
    124.464956267426,   // AIRX3STM_006_CO_VMR_A(6,0)
    125.186488730833,   // AIRX3STM_006_CO_VMR_A(6,1)
    125.526639749296,   // AIRX3STM_006_CO_VMR_A(6,2)
    126.424007855045,   // AIRX3STM_006_CO_VMR_A(6,3)
    126.13903284849,   // AIRX3STM_006_CO_VMR_A(6,4)
    126.085675825986,   // AIRX3STM_006_CO_VMR_A(6,5)
    126.504043388801,   // AIRX3STM_006_CO_VMR_A(6,6)
    124.118741950952,   // AIRX3STM_006_CO_VMR_A(6,7)
    123.158315545879,   // AIRX3STM_006_CO_VMR_A(6,8)
    123.622157843783,   // AIRX3STM_006_CO_VMR_A(6,9)
    123.534846352413,   // AIRX3STM_006_CO_VMR_A(6,10)
    123.365074008082,   // AIRX3STM_006_CO_VMR_A(6,11)
    125.557562569156,   // AIRX3STM_006_CO_VMR_A(6,12)
    125.922573109468,   // AIRX3STM_006_CO_VMR_A(6,13)
    125.821922362472,   // AIRX3STM_006_CO_VMR_A(6,14)
    125.563019537367,   // AIRX3STM_006_CO_VMR_A(6,15)
    126.982437601934,   // AIRX3STM_006_CO_VMR_A(6,16)
    124.925766916325,   // AIRX3STM_006_CO_VMR_A(6,17)
    123.801631464933,   // AIRX3STM_006_CO_VMR_A(6,18)
    123.349309433252,   // AIRX3STM_006_CO_VMR_A(6,19)
    123.125573736615,   // AIRX3STM_006_CO_VMR_A(6,20)
    123.782835241097,   // AIRX3STM_006_CO_VMR_A(6,21)
    124.737804677958,   // AIRX3STM_006_CO_VMR_A(6,22)
    123.298377729952,   // AIRX3STM_006_CO_VMR_A(6,23)
    123.489371617325,   // AIRX3STM_006_CO_VMR_A(6,24)
    123.949575936422,   // AIRX3STM_006_CO_VMR_A(6,25)
    124.064778598646,   // AIRX3STM_006_CO_VMR_A(6,26)
    123.749487102032,   // AIRX3STM_006_CO_VMR_A(6,27)
    126.454930674906,   // AIRX3STM_006_CO_VMR_A(6,28)
    126.679879031144,   // AIRX3STM_006_CO_VMR_A(6,29)
    125.995939015411,   // AIRX3STM_006_CO_VMR_A(6,30)
    125.827985660483,   // AIRX3STM_006_CO_VMR_A(6,31)
    126.288796309382,   // AIRX3STM_006_CO_VMR_A(6,32)
    125.588485389017,   // AIRX3STM_006_CO_VMR_A(6,33)
    125.975930131972,   // AIRX3STM_006_CO_VMR_A(6,34)
    127.417176069381,   // AIRX3STM_006_CO_VMR_A(6,35)
    127.999252678516,   // AIRX3STM_006_CO_VMR_A(6,36)
    129.213124940482,   // AIRX3STM_006_CO_VMR_A(6,37)
    132.287823362276,   // AIRX3STM_006_CO_VMR_A(6,38)
    131.0691004619,   // AIRX3STM_006_CO_VMR_A(6,39)
    129.460507499365,  // AIRX3STM_006_CO_VMR_A(6,40)
    125.119186122902,   // AIRX3STM_006_CO_VMR_A(7,0)
    125.553924590349,   // AIRX3STM_006_CO_VMR_A(7,1)
    125.569082835379,   // AIRX3STM_006_CO_VMR_A(7,2)
    125.934699705491,   // AIRX3STM_006_CO_VMR_A(7,3)
    125.822528692273,   // AIRX3STM_006_CO_VMR_A(7,4)
    124.179981260871,   // AIRX3STM_006_CO_VMR_A(7,5)
    123.932598701989,   // AIRX3STM_006_CO_VMR_A(7,6)
    123.9895937033,   // AIRX3STM_006_CO_VMR_A(7,7)
    123.416612041183,   // AIRX3STM_006_CO_VMR_A(7,8)
    123.796174496723,   // AIRX3STM_006_CO_VMR_A(7,9)
    123.54333496963,   // AIRX3STM_006_CO_VMR_A(7,10)
    123.264423261086,   // AIRX3STM_006_CO_VMR_A(7,11)
    125.124036761311,   // AIRX3STM_006_CO_VMR_A(7,12)
    126.716865149016,   // AIRX3STM_006_CO_VMR_A(7,13)
    126.27788237296,   // AIRX3STM_006_CO_VMR_A(7,14)
    126.898764089371,   // AIRX3STM_006_CO_VMR_A(7,15)
    127.850701877226,   // AIRX3STM_006_CO_VMR_A(7,16)
    126.143883486899,   // AIRX3STM_006_CO_VMR_A(7,17)
    124.640791909769,   // AIRX3STM_006_CO_VMR_A(7,18)
    123.549398267642,   // AIRX3STM_006_CO_VMR_A(7,19)
    123.58456539611,   // AIRX3STM_006_CO_VMR_A(7,20)
    123.814364390758,   // AIRX3STM_006_CO_VMR_A(7,21)
    124.432214458163,   // AIRX3STM_006_CO_VMR_A(7,22)
    124.645642548179,   // AIRX3STM_006_CO_VMR_A(7,23)
    125.089475962644,   // AIRX3STM_006_CO_VMR_A(7,24)
    125.620014538678,   // AIRX3STM_006_CO_VMR_A(7,25)
    126.01594789885,   // AIRX3STM_006_CO_VMR_A(7,26)
    125.111910165288,   // AIRX3STM_006_CO_VMR_A(7,27)
    125.10281521827,   // AIRX3STM_006_CO_VMR_A(7,28)
    125.004589790478,   // AIRX3STM_006_CO_VMR_A(7,29)
    124.739623667362,   // AIRX3STM_006_CO_VMR_A(7,30)
    125.29259644604,   // AIRX3STM_006_CO_VMR_A(7,31)
    125.833442628694,   // AIRX3STM_006_CO_VMR_A(7,32)
    124.966997342805,   // AIRX3STM_006_CO_VMR_A(7,33)
    126.757489245695,   // AIRX3STM_006_CO_VMR_A(7,34)
    129.503556915248,   // AIRX3STM_006_CO_VMR_A(7,35)
    129.762459740353,   // AIRX3STM_006_CO_VMR_A(7,36)
    129.690306494012,   // AIRX3STM_006_CO_VMR_A(7,37)
    129.852802880729,   // AIRX3STM_006_CO_VMR_A(7,38)
    130.240853953486,   // AIRX3STM_006_CO_VMR_A(7,39)
    130.007416980031,  // AIRX3STM_006_CO_VMR_A(7,40)
    125.441147247329,   // AIRX3STM_006_CO_VMR_A(8,0)
    125.488440971822,   // AIRX3STM_006_CO_VMR_A(8,1)
    126.39551035439,   // AIRX3STM_006_CO_VMR_A(8,2)
    126.337302693476,   // AIRX3STM_006_CO_VMR_A(8,3)
    126.327601416657,   // AIRX3STM_006_CO_VMR_A(8,4)
    125.76977799957,   // AIRX3STM_006_CO_VMR_A(8,5)
    125.010046758689,   // AIRX3STM_006_CO_VMR_A(8,6)
    125.337464851327,   // AIRX3STM_006_CO_VMR_A(8,7)
    124.674746378635,   // AIRX3STM_006_CO_VMR_A(8,8)
    124.9645720236,   // AIRX3STM_006_CO_VMR_A(8,9)
    125.337464851327,   // AIRX3STM_006_CO_VMR_A(8,10)
    125.132525378528,   // AIRX3STM_006_CO_VMR_A(8,11)
    124.8105642541,   // AIRX3STM_006_CO_VMR_A(8,12)
    125.061584791789,   // AIRX3STM_006_CO_VMR_A(8,13)
    125.070679738807,   // AIRX3STM_006_CO_VMR_A(8,14)
    124.618964036927,   // AIRX3STM_006_CO_VMR_A(8,15)
    124.588647546868,   // AIRX3STM_006_CO_VMR_A(8,16)
    123.840436572209,   // AIRX3STM_006_CO_VMR_A(8,17)
    123.871359392069,   // AIRX3STM_006_CO_VMR_A(8,18)
    123.527570394799,   // AIRX3STM_006_CO_VMR_A(8,19)
    124.219392697948,   // AIRX3STM_006_CO_VMR_A(8,20)
    124.361273871424,   // AIRX3STM_006_CO_VMR_A(8,21)
    124.460711958818,   // AIRX3STM_006_CO_VMR_A(8,22)
    124.435246107168,   // AIRX3STM_006_CO_VMR_A(8,23)
    125.216805220892,   // AIRX3STM_006_CO_VMR_A(8,24)
    125.92863640748,   // AIRX3STM_006_CO_VMR_A(8,25)
    126.921804621816,   // AIRX3STM_006_CO_VMR_A(8,26)
    126.601662486792,   // AIRX3STM_006_CO_VMR_A(8,27)
    127.232245480021,   // AIRX3STM_006_CO_VMR_A(8,28)
    127.419601388586,   // AIRX3STM_006_CO_VMR_A(8,29)
    127.263168299881,   // AIRX3STM_006_CO_VMR_A(8,30)
    127.214055585985,   // AIRX3STM_006_CO_VMR_A(8,31)
    126.862990631101,   // AIRX3STM_006_CO_VMR_A(8,32)
    127.400198834948,   // AIRX3STM_006_CO_VMR_A(8,33)
    127.908303208339,   // AIRX3STM_006_CO_VMR_A(8,34)
    127.5293470826,   // AIRX3STM_006_CO_VMR_A(8,35)
    126.599843497388,   // AIRX3STM_006_CO_VMR_A(8,36)
    127.750657460031,   // AIRX3STM_006_CO_VMR_A(8,37)
    129.030013340525,   // AIRX3STM_006_CO_VMR_A(8,38)
    130.395468052787,   // AIRX3STM_006_CO_VMR_A(8,39)
    131.542644036623,  // AIRX3STM_006_CO_VMR_A(8,40)
    125.687317146609,   // AIRX3STM_006_CO_VMR_A(9,0)
    125.191945699044,   // AIRX3STM_006_CO_VMR_A(9,1)
    125.276831871209,   // AIRX3STM_006_CO_VMR_A(9,2)
    125.224081178506,   // AIRX3STM_006_CO_VMR_A(9,3)
    125.094932930854,   // AIRX3STM_006_CO_VMR_A(9,4)
    125.164054528189,   // AIRX3STM_006_CO_VMR_A(9,5)
    125.13373803813,   // AIRX3STM_006_CO_VMR_A(9,6)
    125.342921819538,   // AIRX3STM_006_CO_VMR_A(9,7)
    124.867559255411,   // AIRX3STM_006_CO_VMR_A(9,8)
    125.334433202321,   // AIRX3STM_006_CO_VMR_A(9,9)
    125.314424318882,   // AIRX3STM_006_CO_VMR_A(9,10)
    125.467825758581,   // AIRX3STM_006_CO_VMR_A(9,11)
    125.657606986351,   // AIRX3STM_006_CO_VMR_A(9,12)
    125.326550914906,   // AIRX3STM_006_CO_VMR_A(9,13)
    124.957296065986,   // AIRX3STM_006_CO_VMR_A(9,14)
    125.34898511755,   // AIRX3STM_006_CO_VMR_A(9,15)
    124.803894626287,   // AIRX3STM_006_CO_VMR_A(9,16)
    124.643217228974,   // AIRX3STM_006_CO_VMR_A(9,17)
    123.927748063579,   // AIRX3STM_006_CO_VMR_A(9,18)
    123.718564282171,   // AIRX3STM_006_CO_VMR_A(9,19)
    124.552874088598,   // AIRX3STM_006_CO_VMR_A(9,20)
    124.895450426266,   // AIRX3STM_006_CO_VMR_A(9,21)
    125.228931816916,   // AIRX3STM_006_CO_VMR_A(9,22)
    124.874835213025,   // AIRX3STM_006_CO_VMR_A(9,23)
    124.852401010382,   // AIRX3STM_006_CO_VMR_A(9,24)
    125.335039532123,   // AIRX3STM_006_CO_VMR_A(9,25)
    126.92422994102,   // AIRX3STM_006_CO_VMR_A(9,26)
    127.732467565996,   // AIRX3STM_006_CO_VMR_A(9,27)
    127.765815705061,   // AIRX3STM_006_CO_VMR_A(9,28)
    128.117486989746,   // AIRX3STM_006_CO_VMR_A(9,29)
    128.521908967135,   // AIRX3STM_006_CO_VMR_A(9,30)
    128.084138850681,   // AIRX3STM_006_CO_VMR_A(9,31)
    126.958790739688,   // AIRX3STM_006_CO_VMR_A(9,32)
    126.37489514115,   // AIRX3STM_006_CO_VMR_A(9,33)
    126.325176097453,   // AIRX3STM_006_CO_VMR_A(9,34)
    127.374732983299,   // AIRX3STM_006_CO_VMR_A(9,35)
    129.2222198875,   // AIRX3STM_006_CO_VMR_A(9,36)
    129.036682968338,   // AIRX3STM_006_CO_VMR_A(9,37)
    130.500969438193,   // AIRX3STM_006_CO_VMR_A(9,38)
    132.224158733152,   // AIRX3STM_006_CO_VMR_A(9,39)
    127.080056699924,  // AIRX3STM_006_CO_VMR_A(9,40)
    126.907252706587,   // AIRX3STM_006_CO_VMR_A(10,0)
    126.100227741214,   // AIRX3STM_006_CO_VMR_A(10,1)
    125.310786340075,   // AIRX3STM_006_CO_VMR_A(10,2)
    125.376876288404,   // AIRX3STM_006_CO_VMR_A(10,3)
    125.259854636776,   // AIRX3STM_006_CO_VMR_A(10,4)
    125.518757461881,   // AIRX3STM_006_CO_VMR_A(10,5)
    125.149502612961,   // AIRX3STM_006_CO_VMR_A(10,6)
    125.545435973133,   // AIRX3STM_006_CO_VMR_A(10,7)
    125.616982889672,   // AIRX3STM_006_CO_VMR_A(10,8)
    125.963197206147,   // AIRX3STM_006_CO_VMR_A(10,9)
    126.137820188887,   // AIRX3STM_006_CO_VMR_A(10,10)
    126.655019509296,   // AIRX3STM_006_CO_VMR_A(10,11)
    125.987450398194,   // AIRX3STM_006_CO_VMR_A(10,12)
    125.732185551897,   // AIRX3STM_006_CO_VMR_A(10,13)
    125.661244965158,   // AIRX3STM_006_CO_VMR_A(10,14)
    125.958346567738,   // AIRX3STM_006_CO_VMR_A(10,15)
    125.706719700247,   // AIRX3STM_006_CO_VMR_A(10,16)
    124.856038989189,   // AIRX3STM_006_CO_VMR_A(10,17)
    123.879241679485,   // AIRX3STM_006_CO_VMR_A(10,18)
    123.895006254315,   // AIRX3STM_006_CO_VMR_A(10,19)
    124.123592589361,   // AIRX3STM_006_CO_VMR_A(10,20)
    124.602593132295,   // AIRX3STM_006_CO_VMR_A(10,21)
    125.051883514971,   // AIRX3STM_006_CO_VMR_A(10,22)
    125.355654745363,   // AIRX3STM_006_CO_VMR_A(10,23)
    125.160416549382,   // AIRX3STM_006_CO_VMR_A(10,24)
    125.814646404857,   // AIRX3STM_006_CO_VMR_A(10,25)
    127.291665800537,   // AIRX3STM_006_CO_VMR_A(10,26)
    127.822810706372,   // AIRX3STM_006_CO_VMR_A(10,27)
    127.932556400386,   // AIRX3STM_006_CO_VMR_A(10,28)
    127.568758519677,   // AIRX3STM_006_CO_VMR_A(10,29)
    127.029124996625,   // AIRX3STM_006_CO_VMR_A(10,30)
    126.08810114519,   // AIRX3STM_006_CO_VMR_A(10,31)
    125.681253848597,   // AIRX3STM_006_CO_VMR_A(10,32)
    125.439934587727,   // AIRX3STM_006_CO_VMR_A(10,33)
    126.212398754433,   // AIRX3STM_006_CO_VMR_A(10,34)
    127.72943591699,   // AIRX3STM_006_CO_VMR_A(10,35)
    129.321051645093,   // AIRX3STM_006_CO_VMR_A(10,36)
    132.980251995226,   // AIRX3STM_006_CO_VMR_A(10,37)
    134.885946560341,   // AIRX3STM_006_CO_VMR_A(10,38)
    134.672518470325,   // AIRX3STM_006_CO_VMR_A(10,39)
    134.388756123371,  // AIRX3STM_006_CO_VMR_A(10,40)
    127.547536976635,   // AIRX3STM_006_CO_VMR_A(11,0)
    127.078844040322,   // AIRX3STM_006_CO_VMR_A(11,1)
    126.430071153057,   // AIRX3STM_006_CO_VMR_A(11,2)
    126.58044094375,   // AIRX3STM_006_CO_VMR_A(11,3)
    126.641073923868,   // AIRX3STM_006_CO_VMR_A(11,4)
    126.775679139731,   // AIRX3STM_006_CO_VMR_A(11,5)
    126.951514782074,   // AIRX3STM_006_CO_VMR_A(11,6)
    127.369882344889,   // AIRX3STM_006_CO_VMR_A(11,7)
    127.140083350241,   // AIRX3STM_006_CO_VMR_A(11,8)
    127.069142763503,   // AIRX3STM_006_CO_VMR_A(11,9)
    126.861171641697,   // AIRX3STM_006_CO_VMR_A(11,10)
    127.507519209757,   // AIRX3STM_006_CO_VMR_A(11,11)
    127.434759633616,   // AIRX3STM_006_CO_VMR_A(11,12)
    127.281964523718,   // AIRX3STM_006_CO_VMR_A(11,13)
    126.903008397979,   // AIRX3STM_006_CO_VMR_A(11,14)
    126.861171641697,   // AIRX3STM_006_CO_VMR_A(11,15)
    126.372469821945,   // AIRX3STM_006_CO_VMR_A(11,16)
    125.416894055282,   // AIRX3STM_006_CO_VMR_A(11,17)
    124.671108399828,   // AIRX3STM_006_CO_VMR_A(11,18)
    124.78994904086,   // AIRX3STM_006_CO_VMR_A(11,19)
    125.182244422225,   // AIRX3STM_006_CO_VMR_A(11,20)
    125.597580336034,   // AIRX3STM_006_CO_VMR_A(11,21)
    125.889224970403,   // AIRX3STM_006_CO_VMR_A(11,22)
    126.181475934573,   // AIRX3STM_006_CO_VMR_A(11,23)
    126.701100574185,   // AIRX3STM_006_CO_VMR_A(11,24)
    126.949089462869,   // AIRX3STM_006_CO_VMR_A(11,25)
    127.060654146286,   // AIRX3STM_006_CO_VMR_A(11,26)
    126.730810734443,   // AIRX3STM_006_CO_VMR_A(11,27)
    126.325782427254,   // AIRX3STM_006_CO_VMR_A(11,28)
    125.862546459151,   // AIRX3STM_006_CO_VMR_A(11,29)
    125.908021194239,   // AIRX3STM_006_CO_VMR_A(11,30)
    125.575752463192,   // AIRX3STM_006_CO_VMR_A(11,31)
    125.935306035293,   // AIRX3STM_006_CO_VMR_A(11,32)
    126.163892370338,   // AIRX3STM_006_CO_VMR_A(11,33)
    126.558006741107,   // AIRX3STM_006_CO_VMR_A(11,34)
    128.062310977839,   // AIRX3STM_006_CO_VMR_A(11,35)
    128.99120823325,   // AIRX3STM_006_CO_VMR_A(11,36)
    130.605864493797,   // AIRX3STM_006_CO_VMR_A(11,37)
    132.426672886747,   // AIRX3STM_006_CO_VMR_A(11,38)
    132.746815021771,   // AIRX3STM_006_CO_VMR_A(11,39)
    133.46470950637,  // AIRX3STM_006_CO_VMR_A(11,40)
    128.124156617559,   // AIRX3STM_006_CO_VMR_A(12,0)
    128.033207147382,   // AIRX3STM_006_CO_VMR_A(12,1)
    127.648187723632,   // AIRX3STM_006_CO_VMR_A(12,2)
    127.103097232369,   // AIRX3STM_006_CO_VMR_A(12,3)
    127.032762975432,   // AIRX3STM_006_CO_VMR_A(12,4)
    127.427483676001,   // AIRX3STM_006_CO_VMR_A(12,5)
    127.442641921031,   // AIRX3STM_006_CO_VMR_A(12,6)
    128.06776794605,   // AIRX3STM_006_CO_VMR_A(12,7)
    128.651663544588,   // AIRX3STM_006_CO_VMR_A(12,8)
    127.586948413712,   // AIRX3STM_006_CO_VMR_A(12,9)
    128.143559171197,   // AIRX3STM_006_CO_VMR_A(12,10)
    129.754577452938,   // AIRX3STM_006_CO_VMR_A(12,11)
    129.010610786887,   // AIRX3STM_006_CO_VMR_A(12,12)
    128.10899837253,   // AIRX3STM_006_CO_VMR_A(12,13)
    127.668196607071,   // AIRX3STM_006_CO_VMR_A(12,14)
    127.347448142245,   // AIRX3STM_006_CO_VMR_A(12,15)
    126.936356537044,   // AIRX3STM_006_CO_VMR_A(12,16)
    126.686548658957,   // AIRX3STM_006_CO_VMR_A(12,17)
    125.948038961117,   // AIRX3STM_006_CO_VMR_A(12,18)
    126.541029506673,   // AIRX3STM_006_CO_VMR_A(12,19)
    126.558006741107,   // AIRX3STM_006_CO_VMR_A(12,20)
    127.240127767436,   // AIRX3STM_006_CO_VMR_A(12,21)
    127.686992830907,   // AIRX3STM_006_CO_VMR_A(12,22)
    127.637880117012,   // AIRX3STM_006_CO_VMR_A(12,23)
    127.245584735647,   // AIRX3STM_006_CO_VMR_A(12,24)
    126.354886257711,   // AIRX3STM_006_CO_VMR_A(12,25)
    125.567870175776,   // AIRX3STM_006_CO_VMR_A(12,26)
    124.80025664748,   // AIRX3STM_006_CO_VMR_A(12,27)
    125.270162243396,   // AIRX3STM_006_CO_VMR_A(12,28)
    126.033531463084,   // AIRX3STM_006_CO_VMR_A(12,29)
    126.714439829811,   // AIRX3STM_006_CO_VMR_A(12,30)
    126.821760204621,   // AIRX3STM_006_CO_VMR_A(12,31)
    126.85207669468,   // AIRX3STM_006_CO_VMR_A(12,32)
    127.010328772788,   // AIRX3STM_006_CO_VMR_A(12,33)
    127.352298780655,   // AIRX3STM_006_CO_VMR_A(12,34)
    127.790675226909,   // AIRX3STM_006_CO_VMR_A(12,35)
    128.472189923438,   // AIRX3STM_006_CO_VMR_A(12,36)
    128.859634666393,   // AIRX3STM_006_CO_VMR_A(12,37)
    128.95058413657,   // AIRX3STM_006_CO_VMR_A(12,38)
    128.916023337903,   // AIRX3STM_006_CO_VMR_A(12,39)
    129.48900500002,  // AIRX3STM_006_CO_VMR_A(12,40)
    128.586786255861,   // AIRX3STM_006_CO_VMR_A(13,0)
    128.28362135527,   // AIRX3STM_006_CO_VMR_A(13,1)
    128.304236568511,   // AIRX3STM_006_CO_VMR_A(13,2)
    128.01683624275,   // AIRX3STM_006_CO_VMR_A(13,3)
    128.033207147382,   // AIRX3STM_006_CO_VMR_A(13,4)
    128.076256563266,   // AIRX3STM_006_CO_VMR_A(13,5)
    128.092021138097,   // AIRX3STM_006_CO_VMR_A(13,6)
    128.400036677097,   // AIRX3STM_006_CO_VMR_A(13,7)
    128.366688538032,   // AIRX3STM_006_CO_VMR_A(13,8)
    128.03199448778,   // AIRX3STM_006_CO_VMR_A(13,9)
    129.407756806662,   // AIRX3STM_006_CO_VMR_A(13,10)
    130.799890030175,   // AIRX3STM_006_CO_VMR_A(13,11)
    130.486417522964,   // AIRX3STM_006_CO_VMR_A(13,12)
    129.843707933711,   // AIRX3STM_006_CO_VMR_A(13,13)
    128.692893971068,   // AIRX3STM_006_CO_VMR_A(13,14)
    127.859796824244,   // AIRX3STM_006_CO_VMR_A(13,15)
    127.107947870779,   // AIRX3STM_006_CO_VMR_A(13,16)
    126.95454643108,   // AIRX3STM_006_CO_VMR_A(13,17)
    126.824791853627,   // AIRX3STM_006_CO_VMR_A(13,18)
    127.019423719806,   // AIRX3STM_006_CO_VMR_A(13,19)
    127.09339595555,   // AIRX3STM_006_CO_VMR_A(13,20)
    126.957578080085,   // AIRX3STM_006_CO_VMR_A(13,21)
    127.603925648145,   // AIRX3STM_006_CO_VMR_A(13,22)
    127.104309891971,   // AIRX3STM_006_CO_VMR_A(13,23)
    126.74960695828,   // AIRX3STM_006_CO_VMR_A(13,24)
    126.22634433986,   // AIRX3STM_006_CO_VMR_A(13,25)
    125.574539803589,   // AIRX3STM_006_CO_VMR_A(13,26)
    126.044445399505,   // AIRX3STM_006_CO_VMR_A(13,27)
    126.219674712047,   // AIRX3STM_006_CO_VMR_A(13,28)
    126.776891799333,   // AIRX3STM_006_CO_VMR_A(13,29)
    127.14978462706,   // AIRX3STM_006_CO_VMR_A(13,30)
    127.158273244277,   // AIRX3STM_006_CO_VMR_A(13,31)
    127.264987289285,   // AIRX3STM_006_CO_VMR_A(13,32)
    127.487510326318,   // AIRX3STM_006_CO_VMR_A(13,33)
    127.586342083911,   // AIRX3STM_006_CO_VMR_A(13,34)
    128.023505870563,   // AIRX3STM_006_CO_VMR_A(13,35)
    128.500687424093,   // AIRX3STM_006_CO_VMR_A(13,36)
    128.731699078344,   // AIRX3STM_006_CO_VMR_A(13,37)
    129.324083294099,   // AIRX3STM_006_CO_VMR_A(13,38)
    129.428978349703,   // AIRX3STM_006_CO_VMR_A(13,39)
    130.327559115055,  // AIRX3STM_006_CO_VMR_A(13,40)
    128.474615242643,   // AIRX3STM_006_CO_VMR_A(14,0)
    128.356987261213,   // AIRX3STM_006_CO_VMR_A(14,1)
    127.896176612315,   // AIRX3STM_006_CO_VMR_A(14,2)
    127.726404267984,   // AIRX3STM_006_CO_VMR_A(14,3)
    127.526921763395,   // AIRX3STM_006_CO_VMR_A(14,4)
    127.747019481224,   // AIRX3STM_006_CO_VMR_A(14,5)
    128.34001002678,   // AIRX3STM_006_CO_VMR_A(14,6)
    128.412769602922,   // AIRX3STM_006_CO_VMR_A(14,7)
    128.004709646727,   // AIRX3STM_006_CO_VMR_A(14,8)
    127.72943591699,   // AIRX3STM_006_CO_VMR_A(14,9)
    128.372145506243,   // AIRX3STM_006_CO_VMR_A(14,10)
    130.491874491175,   // AIRX3STM_006_CO_VMR_A(14,11)
    131.855510214033,   // AIRX3STM_006_CO_VMR_A(14,12)
    130.09957910981,   // AIRX3STM_006_CO_VMR_A(14,13)
    128.851752378978,   // AIRX3STM_006_CO_VMR_A(14,14)
    128.095659116904,   // AIRX3STM_006_CO_VMR_A(14,15)
    127.374732983299,   // AIRX3STM_006_CO_VMR_A(14,16)
    126.801751321182,   // AIRX3STM_006_CO_VMR_A(14,17)
    126.709589191402,   // AIRX3STM_006_CO_VMR_A(14,18)
    126.635616955658,   // AIRX3STM_006_CO_VMR_A(14,19)
    126.605300465599,   // AIRX3STM_006_CO_VMR_A(14,20)
    126.881180525136,   // AIRX3STM_006_CO_VMR_A(14,21)
    126.772647490725,   // AIRX3STM_006_CO_VMR_A(14,22)
    126.810239938398,   // AIRX3STM_006_CO_VMR_A(14,23)
    126.509500357012,   // AIRX3STM_006_CO_VMR_A(14,24)
    127.123712445609,   // AIRX3STM_006_CO_VMR_A(14,25)
    127.243765746243,   // AIRX3STM_006_CO_VMR_A(14,26)
    127.405049473358,   // AIRX3STM_006_CO_VMR_A(14,27)
    127.069749093304,   // AIRX3STM_006_CO_VMR_A(14,28)
    127.264987289285,   // AIRX3STM_006_CO_VMR_A(14,29)
    127.765815705061,   // AIRX3STM_006_CO_VMR_A(14,30)
    128.08353252088,   // AIRX3STM_006_CO_VMR_A(14,31)
    127.794313205717,   // AIRX3STM_006_CO_VMR_A(14,32)
    128.295141621493,   // AIRX3STM_006_CO_VMR_A(14,33)
    128.058066669231,   // AIRX3STM_006_CO_VMR_A(14,34)
    128.376996144652,   // AIRX3STM_006_CO_VMR_A(14,35)
    129.080338714023,   // AIRX3STM_006_CO_VMR_A(14,36)
    129.474453084792,   // AIRX3STM_006_CO_VMR_A(14,37)
    129.959516925737,   // AIRX3STM_006_CO_VMR_A(14,38)
    130.256012198515,   // AIRX3STM_006_CO_VMR_A(14,39)
    130.801709019579,  // AIRX3STM_006_CO_VMR_A(14,40)
    127.976818475872,   // AIRX3STM_006_CO_VMR_A(15,0)
    127.680929532895,   // AIRX3STM_006_CO_VMR_A(15,1)
    127.624540861386,   // AIRX3STM_006_CO_VMR_A(15,2)
    128.156898426823,   // AIRX3STM_006_CO_VMR_A(15,3)
    127.499030592541,   // AIRX3STM_006_CO_VMR_A(15,4)
    127.716096661364,   // AIRX3STM_006_CO_VMR_A(15,5)
    127.721553629575,   // AIRX3STM_006_CO_VMR_A(15,6)
    127.81674740836,   // AIRX3STM_006_CO_VMR_A(15,7)
    127.810077780547,   // AIRX3STM_006_CO_VMR_A(15,8)
    127.734892885201,   // AIRX3STM_006_CO_VMR_A(15,9)
    128.640143278365,   // AIRX3STM_006_CO_VMR_A(15,10)
    129.757609101944,   // AIRX3STM_006_CO_VMR_A(15,11)
    130.086846183985,   // AIRX3STM_006_CO_VMR_A(15,12)
    130.644669601073,   // AIRX3STM_006_CO_VMR_A(15,13)
    129.679392557591,   // AIRX3STM_006_CO_VMR_A(15,14)
    128.601944500891,   // AIRX3STM_006_CO_VMR_A(15,15)
    127.991976720902,   // AIRX3STM_006_CO_VMR_A(15,16)
    127.342597503836,   // AIRX3STM_006_CO_VMR_A(15,17)
    127.209811277377,   // AIRX3STM_006_CO_VMR_A(15,18)
    127.607563626952,   // AIRX3STM_006_CO_VMR_A(15,19)
    127.013966751595,   // AIRX3STM_006_CO_VMR_A(15,20)
    127.29833542835,   // AIRX3STM_006_CO_VMR_A(15,21)
    127.26256197008,   // AIRX3STM_006_CO_VMR_A(15,22)
    127.620902882578,   // AIRX3STM_006_CO_VMR_A(15,23)
    127.657889000451,   // AIRX3STM_006_CO_VMR_A(15,24)
    128.121731298355,   // AIRX3STM_006_CO_VMR_A(15,25)
    127.71427767196,   // AIRX3STM_006_CO_VMR_A(15,26)
    128.261793482428,   // AIRX3STM_006_CO_VMR_A(15,27)
    127.789462567307,   // AIRX3STM_006_CO_VMR_A(15,28)
    127.625147191187,   // AIRX3STM_006_CO_VMR_A(15,29)
    128.24239092879,   // AIRX3STM_006_CO_VMR_A(15,30)
    128.558895085007,   // AIRX3STM_006_CO_VMR_A(15,31)
    128.607401469102,   // AIRX3STM_006_CO_VMR_A(15,32)
    128.521302637334,   // AIRX3STM_006_CO_VMR_A(15,33)
    128.93481956174,   // AIRX3STM_006_CO_VMR_A(15,34)
    128.760196578999,   // AIRX3STM_006_CO_VMR_A(15,35)
    128.665002800214,   // AIRX3STM_006_CO_VMR_A(15,36)
    128.893589135259,   // AIRX3STM_006_CO_VMR_A(15,37)
    129.337422549725,   // AIRX3STM_006_CO_VMR_A(15,38)
    129.687274845007,   // AIRX3STM_006_CO_VMR_A(15,39)
    130.086239854184;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
