netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:03:17 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:17 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:16 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:15 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:15 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:13 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1823.0154334257,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1818.54314481219,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1823.374380668,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1817.05884945889,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1810.09333270291,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1810.49108505249,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1810.51048760613,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1817.5245107462,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1818.0871848017,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1815.38052856922,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1821.03637295465,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1809.66647652288,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1800.29504311581,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1795.42500215272,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1796.32722089688,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1802.87558274964,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1801.04204143087,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1814.28428428868,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1819.14462397496,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1822.16172106564,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1820.86174997191,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1821.0654767851,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1818.61105374992,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1823.85944450895,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1828.6033688734,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1827.74965651333,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1828.01159098744,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1833.52191622059,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1839.15835805237,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1837.35392056406,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1835.76291116575,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1824.42211856445,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1817.60212096075,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1809.30752928058,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1805.66955047349,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1797.84062008063,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1792.31089229385,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1794.13473233581,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1780.44623074432,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1783.1528869768,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1785.13194744786,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1825.58627178272,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1825.07210411131,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1817.75734138985,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1811.01495400071,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1810.97614889344,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1810.78212335706,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1812.06269189715,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1812.66417105993,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1818.66926141083,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1824.68405303856,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1824.41241728763,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1817.61182223757,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1813.73131151001,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1817.82525032759,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1820.57071166734,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1818.53344353537,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1801.49800144136,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1807.03743050496,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1816.73870732387,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1816.81631753842,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1821.55054062605,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1823.77213301758,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1823.55870492756,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1826.2459586064,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1844.90151392917,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1838.54717761278,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1840.28370616337,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1842.43738961716,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1847.58876760801,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1841.40905427436,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1840.93369171023,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1844.92091648281,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1832.80402173599,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1830.79585743447,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1825.71238838136,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1821.09458061556,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1814.42980344097,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1816.89392775297,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1813.80892172456,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1809.79259312153,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1815.80738474925,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1831.43614170452,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1817.91256181896,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1812.21791232626,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1812.09179572761,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1811.64553699394,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1810.21944930156,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1817.79614649713,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1825.50866156816,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1828.33173312247,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1825.53776539862,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1823.55870492756,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1822.17142234246,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1824.7034555922,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1825.72208965818,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1818.34911927581,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1806.81430113812,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1804.78673428297,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1811.39330379665,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1811.52912167211,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1811.8298612535,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1819.1155201445,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1828.27352546155,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1824.93628623585,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1823.05423853298,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1833.28908557693,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1834.49204390248,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1840.81727638841,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1840.00236913562,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1840.78817255795,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1831.5816608568,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1826.12954328458,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1824.96539006631,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1836.59722097218,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1840.88518532614,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1841.26353512208,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1841.54487214983,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1845.15374712646,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1845.60000586013,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1843.47542623679,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1833.03685237964,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1826.26536116004,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1824.20869047443,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1815.59395665924,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1812.60596339901,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1813.08132596314,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1811.12166804572,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1820.89085380236,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1826.06163434684,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1827.27429394921,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1831.00928552449,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1829.16604292889,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1825.40194752316,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1825.58627178272,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1823.29677045345,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1822.64678490659,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1818.2424052308,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1808.38590798279,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1810.73361697296,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1808.05606457094,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1809.27842545013,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1813.95444087684,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1824.63554665446,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1827.10937224329,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1828.65187525749,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1832.07642597457,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1830.78615615765,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1826.86684032281,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1827.90487694244,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1828.27352546155,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1830.46601402263,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1833.75474686424,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1831.39733659724,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1829.05932888389,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1829.15634165208,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1831.99881576002,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1835.46217158437,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1830.1943782717,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1830.22348210216,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1838.73150187234,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1841.72919640938,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1834.27861581246,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1829.91304124395,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1825.24672709405,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1814.2939855655,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1813.95444087684,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1813.53728597363,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1812.97461191813,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1824.00496366123,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1830.40780636172,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1827.72055268288,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1829.38917229573,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1831.81449150046,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1828.58396631976,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1826.88624287645,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1820.15355676413,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1814.21637535095,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1818.33941799899,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1816.55438306431,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1816.04021539291,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1819.25133801997,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1822.75349895159,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1825.74149221182,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1826.61460712552,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1829.51528889438,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1826.91534670691,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1825.92581647138,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1828.20561652382,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1827.64294246833,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1829.07873143752,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1830.553325514,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1828.01159098744,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1828.40934333702,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1830.12646933397,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1831.46524553498,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1833.9390711238,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1840.79787383477,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1834.20100559791,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1835.18083455662,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1834.05548644563,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1835.7338073353,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1830.89287020266,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1829.44737995664,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1827.54592970014,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1829.6802106003,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1821.12368444602,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1814.38129705687,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1814.33279067278,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1814.15816769004,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1815.10889281829,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1816.53498051067,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1822.17142234246,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1826.39147775869,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1827.95338332653,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1828.94291356206,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1831.9891144832,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1826.43998414278,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1819.9886350582,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1819.61998653909,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1823.77213301758,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1818.92149460812,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1819.03790992995,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1824.82957219084,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1822.21992872655,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1822.61768107613,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1827.55563097696,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1828.3996420602,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1827.8369680047,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1827.06086585919,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1828.02129226426,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1831.61076468726,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1824.15048281352,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1822.46246064703,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1826.04223179321,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1823.13184874753,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1825.8870113641,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1829.62200293938,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1832.32865917186,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1834.88009497523,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1836.49050692717,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1832.46447704732,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1832.96894344191,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1832.36746427913,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1827.43921565513,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1820.30877719323,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1831.62046596408,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1823.41318577528,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1823.47139343619,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1817.9319643726,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1814.78875068327,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1815.20590558648,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1814.82755579054,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1822.86991427342,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1828.31233056883,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1829.03992633025,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1828.0406948179,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1827.27429394921,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1825.0138964504,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1825.23702581724,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1822.79230405887,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1822.38485043248,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1818.21330140034,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1822.99603087207,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1825.1691168795,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1826.90564543009,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1829.81602847576,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1829.69961315393,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1829.29215952754,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1831.75628383954,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1832.10552980502,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1831.79508894682,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1834.88979625205,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1830.57272806764,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1821.66695594788,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1822.08411085109,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1822.37514915566,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1822.35574660202,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1821.08487933874,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1828.61307015022,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1829.75782081485,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1824.72285814583,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1831.9406080991,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1832.43537321687,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1836.59722097218,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1836.26737756034,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1829.85483358304,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1831.2712199986,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1828.49665482839,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1828.44814844429,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1823.90795089304,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1823.25796534618,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1827.81756545107,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1829.98095018168,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1829.06903016071,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1833.64803281923,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1832.00851703684,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1831.57195957998,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1831.96001065274,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1829.50558761756,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1831.64956979454,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1829.04962760707,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1826.46908797324,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1822.89901810388,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1823.48109471301,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1827.87577311198,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1830.25258593261,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1831.70777745545,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1833.91966857016,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1830.71824721992,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1829.14664037526,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1834.15249921381,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1834.88009497523,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1838.30464569231,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1838.84791719417,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1836.56811714172,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1833.56072132786,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1834.61816050112,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1835.7338073353,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1834.80248476068,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1835.99574180941,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1835.97633925577,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1837.18899885813,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1838.60538527369,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1835.94723542531,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1833.76444814106,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1835.03531540434,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1829.1175365448,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1835.52037924528,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1833.8905647397,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1831.13540212313,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1828.53545993567,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1829.14664037526,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1832.6585025837,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1835.59798945983,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1833.14356642465,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1834.82188731432,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1834.23010942837,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1835.98604053259,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1836.33528649807,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1836.46140309672,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1836.71363629401,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1836.2479750067,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1835.63679456711,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1836.03454691668,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1836.48080565035,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1834.25921325882,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1831.88240043819,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1835.6853009512,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1839.06134528418,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1835.69500222802,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1835.65619712075,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1836.83005161583,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1836.53901331127,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1837.26660907269,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1841.03070447842,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1841.08891213934,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1841.82620917757,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1840.79787383477,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1839.82774615288,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1841.11801596979,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1840.09938190381,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1837.67406269908,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1838.75090442598,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1835.98604053259,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1829.30186080436,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1836.20916989942,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1839.67252572378,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1840.76877000431,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1838.18823037048,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1838.82851464053,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1839.41059124966,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1840.18669339518,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1839.75983721515,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1840.72996489704,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1838.13972398639,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1837.62555631499,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1838.02330866456,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1839.84714870652,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1839.13895549874,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1839.34268231193,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1840.8657827725,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1840.75906872749,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1839.87625253697,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1839.41059124966,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1839.10015039146,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1838.11062015593,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1838.79941081007,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1839.04194273055,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1840.196394672,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1840.00236913562,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1837.36362184087,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1836.10245585442,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1838.17852909366,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1836.50020820399,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1837.50914099316,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1837.53824482361,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1837.78077674409,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1838.77030697962,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1841.61278108756,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1841.57397598028,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1841.13741852343,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1840.77847128113,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1839.66282444696,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1834.98680902024,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1835.06441923479,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1833.9390711238,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1836.4031954358,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1843.66945177317,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1846.88057440023,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1834.88979625205,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1837.09198608994,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1838.81881336371,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1840.20609594882,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1837.75167291363,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1837.25690779587,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1837.69346525272,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1839.24566954374,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1839.80834359924,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1839.5852142324,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1838.14942526321,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1838.90612485508,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1840.68145851294,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1840.75906872749,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1840.32251127064,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1840.12848573426,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1839.41059124966,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1839.71133083105,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1839.84714870652,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1840.81727638841,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1839.2747733742,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1839.65312317014,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1838.94492996236,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1837.48973843952,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1839.54640912513,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1837.3248167336,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1834.82188731432,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1836.79124650856,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1837.36362184087,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1837.22780396541,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1839.86655126015,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1839.08074783782,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1839.36208486557,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1838.90612485508,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1836.80094778538,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1833.43460472922,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1834.07488899926,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1837.50914099316,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1841.26353512208,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1843.29110197723,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1844.78509860734,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1834.91890008251,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1835.86962521076,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1835.7338073353,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1836.25767628352,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1837.54794610043,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1835.12262689571,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1835.83082010349,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1837.48973843952,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1837.35392056406,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1837.65466014544,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1838.96433251599,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1838.94492996236,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1839.10015039146,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1837.93599717319,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1838.72180059552,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1837.64495886862,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1836.39349415898,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1838.27554186185,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1839.32327975829,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1838.11062015593,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1838.33374952277,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1837.96510100365,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1836.92706438402,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1837.00467459857,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1837.06288225949,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1836.06365074714,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1836.77184395492,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1838.07181504865,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1838.06211377184,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1838.78970953325,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1839.71133083105,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1838.62478782733,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1837.73227035999,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1836.87855799993,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1836.62632480264,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1834.11369410654,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1835.53978179892,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1836.2479750067,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1837.23750524223,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1839.53670784831,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1841.23443129162,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1836.13155968487,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1836.06365074714,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1835.7338073353,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1836.00544308623,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1837.77107546727,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1839.26507209738,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1839.31357848148,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1839.09044911464,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1839.82774615288,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1840.11878445745,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1838.45016484459,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1840.26430360973,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1839.81804487606,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1839.03224145373,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1838.17852909366,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1838.23673675458,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1839.26507209738,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1838.18823037048,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1837.9942048341,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1837.22780396541,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1837.31511545678,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1839.90535636743,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1838.49867122869,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1838.2464380314,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1838.41135973732,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1838.81881336371,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1839.62401933968,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1839.13895549874,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1837.9942048341,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1836.9658694913,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1835.76291116575,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1835.09352306525,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1834.02638261517,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1832.98834599555,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1835.83082010349,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1836.00544308623,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1832.94954088827,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1833.11446259419,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1832.60999619961,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1834.26891453564,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1835.51067796846,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1837.70316652954,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1837.14049247404,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1836.34498777489,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1836.606922249,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1838.08151632547,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1840.97249681751,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1840.89488660296,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1840.43892659247,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1839.76953849196,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1840.40012148519,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1839.9441614747,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1841.43815810482,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1842.10754620532,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1838.65389165779,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1839.24566954374,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1839.41059124966,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1839.05164400736,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1839.4299938033,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1840.25460233291,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1839.57551295559,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1839.071046561,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1838.66359293461,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1839.75983721515,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1838.98373506963,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1838.99343634645,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1839.61431806286,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1839.43969508012,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1837.49943971634,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1835.74350861212,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1836.83005161583,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1836.9658694913,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1836.12185840805,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1835.67559967438,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1834.82188731432,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1836.53901331127,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1836.83975289265,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1836.83975289265,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1836.86885672311,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1836.4031954358,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1837.48973843952,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1839.66282444696,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1840.29340744019,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1839.66282444696,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1837.67406269908,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1837.11138864358,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1837.29571290314,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1840.36131637792,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1840.24490105609,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1840.68145851294,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1840.96279554069,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1841.75830023984,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1841.7874040703,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1843.47542623679,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1843.40751729906,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1841.71949513257,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1838.65389165779,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1836.9173631072,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1838.11062015593,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1840.13818701108,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1840.29340744019,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1840.73966617386,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1840.93369171023,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1839.62401933968,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1840.47773169974,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1839.36208486557,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1837.77107546727,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1838.42106101414,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1837.82928312818,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1837.59645248453,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1837.93599717319,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1838.96433251599,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1838.54717761278,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1835.39426264664,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1838.13972398639,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1839.49790274103,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1839.54640912513,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1838.93522868554,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1837.34421928724,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1838.14942526321,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1839.14865677555,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1841.01130192478,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1840.98219809433,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1840.76877000431,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1841.16652235389,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1840.17699211836,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1836.28678011398,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1837.24720651905,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1840.43892659247,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1839.88595381379,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1841.0210032016,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1841.64188491801,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1841.45756065845,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1843.36871219178,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1844.49406030277,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1843.21349176268,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1844.41645008822,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1841.37024916708,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1840.303108717,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1838.95463123918,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1840.13818701108,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1840.46803042293,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1840.98219809433,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1840.83667894204,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1840.29340744019,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1840.41952403883,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1839.77923976878,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1839.10015039146,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1838.44046356777,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1837.86808823546,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1839.73073338469,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1839.93446019789,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1838.15912654002,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1838.54717761278,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1837.79047802091,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1838.48896995187,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1839.89565509061,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1839.79864232242,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1839.02254017691,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1841.08891213934,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1842.01053343713,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1842.8642457972,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1842.94185601175,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1844.24182710548;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
