netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:25:15 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:14 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:13 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:12 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:12 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:09 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  41.9007240755794,   // AIRX3STM_006_CO_VMR_A(0,0)
    41.9634792100017,   // AIRX3STM_006_CO_VMR_A(0,1)
    41.7364086994591,   // AIRX3STM_006_CO_VMR_A(0,2)
    41.6487940431883,   // AIRX3STM_006_CO_VMR_A(0,3)
    41.357755738621,   // AIRX3STM_006_CO_VMR_A(0,4)
    41.4775058743544,   // AIRX3STM_006_CO_VMR_A(0,5)
    41.1555447499268,   // AIRX3STM_006_CO_VMR_A(0,6)
    41.4368817776752,   // AIRX3STM_006_CO_VMR_A(0,7)
    41.1215902810606,   // AIRX3STM_006_CO_VMR_A(0,8)
    41.0118445870467,   // AIRX3STM_006_CO_VMR_A(0,9)
    41.0324598002868,   // AIRX3STM_006_CO_VMR_A(0,10)
    40.8153937314637,   // AIRX3STM_006_CO_VMR_A(0,11)
    40.7362676924095,   // AIRX3STM_006_CO_VMR_A(0,12)
    40.611363753366,   // AIRX3STM_006_CO_VMR_A(0,13)
    40.543151650733,   // AIRX3STM_006_CO_VMR_A(0,14)
    40.5358756931188,   // AIRX3STM_006_CO_VMR_A(0,15)
    40.5783187792016,   // AIRX3STM_006_CO_VMR_A(0,16)
    40.5740744705933,   // AIRX3STM_006_CO_VMR_A(0,17)
    40.7123176652628,   // AIRX3STM_006_CO_VMR_A(0,18)
    40.8250950082826,   // AIRX3STM_006_CO_VMR_A(0,19)
    40.7014037288415,   // AIRX3STM_006_CO_VMR_A(0,20)
    41.2055669585243,   // AIRX3STM_006_CO_VMR_A(0,21)
    41.1955625168048,   // AIRX3STM_006_CO_VMR_A(0,22)
    41.4341532935699,   // AIRX3STM_006_CO_VMR_A(0,23)
    41.3447196478955,   // AIRX3STM_006_CO_VMR_A(0,24)
    41.7740011471324,   // AIRX3STM_006_CO_VMR_A(0,25)
    41.5960433504855,   // AIRX3STM_006_CO_VMR_A(0,26)
    40.9842565810929,   // AIRX3STM_006_CO_VMR_A(0,27)
    40.4337091216197,   // AIRX3STM_006_CO_VMR_A(0,28)
    40.2096702600829,   // AIRX3STM_006_CO_VMR_A(0,29)
    39.7970628303786,   // AIRX3STM_006_CO_VMR_A(0,30)
    40.0559656554833,   // AIRX3STM_006_CO_VMR_A(0,31)
    40.2969817514531,   // AIRX3STM_006_CO_VMR_A(0,32)
    41.0097224327425,   // AIRX3STM_006_CO_VMR_A(0,33)
    41.2919689551927,   // AIRX3STM_006_CO_VMR_A(0,34)
    40.9624287082503,   // AIRX3STM_006_CO_VMR_A(0,35)
    40.8387374288092,   // AIRX3STM_006_CO_VMR_A(0,36)
    40.7238379314852,   // AIRX3STM_006_CO_VMR_A(0,37)
    40.5971150030382,   // AIRX3STM_006_CO_VMR_A(0,38)
    40.656535323554,   // AIRX3STM_006_CO_VMR_A(0,39)
    40.7693126665739,  // AIRX3STM_006_CO_VMR_A(0,40)
    41.6187807180298,   // AIRX3STM_006_CO_VMR_A(1,0)
    40.5501244434466,   // AIRX3STM_006_CO_VMR_A(1,1)
    41.0782377002761,   // AIRX3STM_006_CO_VMR_A(1,2)
    41.0876358121944,   // AIRX3STM_006_CO_VMR_A(1,3)
    41.3735203134517,   // AIRX3STM_006_CO_VMR_A(1,4)
    41.2568018267242,   // AIRX3STM_006_CO_VMR_A(1,5)
    41.1034003870251,   // AIRX3STM_006_CO_VMR_A(1,6)
    41.2928784498945,   // AIRX3STM_006_CO_VMR_A(1,7)
    41.1091605201364,   // AIRX3STM_006_CO_VMR_A(1,8)
    40.7756791294863,   // AIRX3STM_006_CO_VMR_A(1,9)
    40.7790139433928,   // AIRX3STM_006_CO_VMR_A(1,10)
    41.0852104929897,   // AIRX3STM_006_CO_VMR_A(1,11)
    40.806298784446,   // AIRX3STM_006_CO_VMR_A(1,12)
    40.7189872930758,   // AIRX3STM_006_CO_VMR_A(1,13)
    40.8639001155583,   // AIRX3STM_006_CO_VMR_A(1,14)
    40.611363753366,   // AIRX3STM_006_CO_VMR_A(1,15)
    40.7359645275089,   // AIRX3STM_006_CO_VMR_A(1,16)
    40.8551083334411,   // AIRX3STM_006_CO_VMR_A(1,17)
    40.6753315473907,   // AIRX3STM_006_CO_VMR_A(1,18)
    40.7405120010177,   // AIRX3STM_006_CO_VMR_A(1,19)
    41.0927896155044,   // AIRX3STM_006_CO_VMR_A(1,20)
    41.2455847254023,   // AIRX3STM_006_CO_VMR_A(1,21)
    40.9933515281106,   // AIRX3STM_006_CO_VMR_A(1,22)
    40.9609128837474,   // AIRX3STM_006_CO_VMR_A(1,23)
    40.1957246746557,   // AIRX3STM_006_CO_VMR_A(1,24)
    40.8266108327856,   // AIRX3STM_006_CO_VMR_A(1,25)
    41.0606541360418,   // AIRX3STM_006_CO_VMR_A(1,26)
    40.9251394254776,   // AIRX3STM_006_CO_VMR_A(1,27)
    40.8041766301418,   // AIRX3STM_006_CO_VMR_A(1,28)
    40.5928706944299,   // AIRX3STM_006_CO_VMR_A(1,29)
    40.6692682493789,   // AIRX3STM_006_CO_VMR_A(1,30)
    40.5661921831779,   // AIRX3STM_006_CO_VMR_A(1,31)
    40.2336202872296,   // AIRX3STM_006_CO_VMR_A(1,32)
    40.5276902408029,   // AIRX3STM_006_CO_VMR_A(1,33)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(1,34)
    40.8675380943654,   // AIRX3STM_006_CO_VMR_A(1,35)
    41.3626063770304,   // AIRX3STM_006_CO_VMR_A(1,36)
    41.2370961081857,   // AIRX3STM_006_CO_VMR_A(1,37)
    40.9939578579118,   // AIRX3STM_006_CO_VMR_A(1,38)
    40.9672793466598,   // AIRX3STM_006_CO_VMR_A(1,39)
    41.3641222015334,  // AIRX3STM_006_CO_VMR_A(1,40)
    40.7899278798141,   // AIRX3STM_006_CO_VMR_A(2,0)
    41.1334137121836,   // AIRX3STM_006_CO_VMR_A(2,1)
    41.1719156545587,   // AIRX3STM_006_CO_VMR_A(2,2)
    41.1640333671433,   // AIRX3STM_006_CO_VMR_A(2,3)
    41.2464942201041,   // AIRX3STM_006_CO_VMR_A(2,4)
    40.9639445327533,   // AIRX3STM_006_CO_VMR_A(2,5)
    40.9418134950101,   // AIRX3STM_006_CO_VMR_A(2,6)
    41.1522099360203,   // AIRX3STM_006_CO_VMR_A(2,7)
    40.8696602486695,   // AIRX3STM_006_CO_VMR_A(2,8)
    40.7620367089597,   // AIRX3STM_006_CO_VMR_A(2,9)
    41.0315503055851,   // AIRX3STM_006_CO_VMR_A(2,10)
    41.1573637393303,   // AIRX3STM_006_CO_VMR_A(2,11)
    40.6650239407706,   // AIRX3STM_006_CO_VMR_A(2,12)
    40.7593082248544,   // AIRX3STM_006_CO_VMR_A(2,13)
    40.7138334897657,   // AIRX3STM_006_CO_VMR_A(2,14)
    40.7632493685621,   // AIRX3STM_006_CO_VMR_A(2,15)
    40.9193792923664,   // AIRX3STM_006_CO_VMR_A(2,16)
    40.7702221612756,   // AIRX3STM_006_CO_VMR_A(2,17)
    40.9005830685298,   // AIRX3STM_006_CO_VMR_A(2,18)
    41.0551971678312,   // AIRX3STM_006_CO_VMR_A(2,19)
    41.2852993273797,   // AIRX3STM_006_CO_VMR_A(2,20)
    40.8499545301311,   // AIRX3STM_006_CO_VMR_A(2,21)
    40.8241855135808,   // AIRX3STM_006_CO_VMR_A(2,22)
    40.7920500341182,   // AIRX3STM_006_CO_VMR_A(2,23)
    40.5677080076809,   // AIRX3STM_006_CO_VMR_A(2,24)
    40.6368296050156,   // AIRX3STM_006_CO_VMR_A(2,25)
    40.6459245520333,   // AIRX3STM_006_CO_VMR_A(2,26)
    40.7177746334734,   // AIRX3STM_006_CO_VMR_A(2,27)
    40.8823931744943,   // AIRX3STM_006_CO_VMR_A(2,28)
    40.9127096645534,   // AIRX3STM_006_CO_VMR_A(2,29)
    40.7014037288415,   // AIRX3STM_006_CO_VMR_A(2,30)
    40.5389073421247,   // AIRX3STM_006_CO_VMR_A(2,31)
    40.8153937314637,   // AIRX3STM_006_CO_VMR_A(2,32)
    40.663204951367,   // AIRX3STM_006_CO_VMR_A(2,33)
    40.7038290480462,   // AIRX3STM_006_CO_VMR_A(2,34)
    40.5449706401365,   // AIRX3STM_006_CO_VMR_A(2,35)
    40.3921755302387,   // AIRX3STM_006_CO_VMR_A(2,36)
    40.334877364027,   // AIRX3STM_006_CO_VMR_A(2,37)
    40.4503831911522,   // AIRX3STM_006_CO_VMR_A(2,38)
    40.4925231123343,   // AIRX3STM_006_CO_VMR_A(2,39)
    41.0139667413508,  // AIRX3STM_006_CO_VMR_A(2,40)
    41.5836135895612,   // AIRX3STM_006_CO_VMR_A(3,0)
    41.4341532935699,   // AIRX3STM_006_CO_VMR_A(3,1)
    41.1082510254346,   // AIRX3STM_006_CO_VMR_A(3,2)
    41.1764631280676,   // AIRX3STM_006_CO_VMR_A(3,3)
    40.8675380943654,   // AIRX3STM_006_CO_VMR_A(3,4)
    41.0627762903459,   // AIRX3STM_006_CO_VMR_A(3,5)
    40.8602621367512,   // AIRX3STM_006_CO_VMR_A(3,6)
    40.8454070566222,   // AIRX3STM_006_CO_VMR_A(3,7)
    40.8211538645749,   // AIRX3STM_006_CO_VMR_A(3,8)
    40.8044797950424,   // AIRX3STM_006_CO_VMR_A(3,9)
    40.8851216585996,   // AIRX3STM_006_CO_VMR_A(3,10)
    40.7038290480462,   // AIRX3STM_006_CO_VMR_A(3,11)
    40.6207618652843,   // AIRX3STM_006_CO_VMR_A(3,12)
    40.7905342096152,   // AIRX3STM_006_CO_VMR_A(3,13)
    40.7905342096152,   // AIRX3STM_006_CO_VMR_A(3,14)
    40.8096335983525,   // AIRX3STM_006_CO_VMR_A(3,15)
    40.712923995064,   // AIRX3STM_006_CO_VMR_A(3,16)
    40.871479238073,   // AIRX3STM_006_CO_VMR_A(3,17)
    41.1973815062083,   // AIRX3STM_006_CO_VMR_A(3,18)
    41.2483132095076,   // AIRX3STM_006_CO_VMR_A(3,19)
    41.0949117698086,   // AIRX3STM_006_CO_VMR_A(3,20)
    40.7438468149242,   // AIRX3STM_006_CO_VMR_A(3,21)
    40.4109717540753,   // AIRX3STM_006_CO_VMR_A(3,22)
    40.4370439355262,   // AIRX3STM_006_CO_VMR_A(3,23)
    40.5310250547094,   // AIRX3STM_006_CO_VMR_A(3,24)
    40.7856835712058,   // AIRX3STM_006_CO_VMR_A(3,25)
    40.8554114983417,   // AIRX3STM_006_CO_VMR_A(3,26)
    40.9121033347522,   // AIRX3STM_006_CO_VMR_A(3,27)
    40.7559734109479,   // AIRX3STM_006_CO_VMR_A(3,28)
    40.7547607513455,   // AIRX3STM_006_CO_VMR_A(3,29)
    41.1488751221138,   // AIRX3STM_006_CO_VMR_A(3,30)
    41.4156602346338,   // AIRX3STM_006_CO_VMR_A(3,31)
    41.2240600174603,   // AIRX3STM_006_CO_VMR_A(3,32)
    41.4105064313238,   // AIRX3STM_006_CO_VMR_A(3,33)
    41.3613937174281,   // AIRX3STM_006_CO_VMR_A(3,34)
    41.509641353817,   // AIRX3STM_006_CO_VMR_A(3,35)
    41.4499178684006,   // AIRX3STM_006_CO_VMR_A(3,36)
    41.0151794009532,   // AIRX3STM_006_CO_VMR_A(3,37)
    40.6759378771918,   // AIRX3STM_006_CO_VMR_A(3,38)
    40.8802710201902,   // AIRX3STM_006_CO_VMR_A(3,39)
    40.9360533618989,  // AIRX3STM_006_CO_VMR_A(3,40)
    41.5772471266488,   // AIRX3STM_006_CO_VMR_A(4,0)
    41.1506941115173,   // AIRX3STM_006_CO_VMR_A(4,1)
    41.05459083803,   // AIRX3STM_006_CO_VMR_A(4,2)
    41.0027496400289,   // AIRX3STM_006_CO_VMR_A(4,3)
    40.8496513652305,   // AIRX3STM_006_CO_VMR_A(4,4)
    41.1734314790616,   // AIRX3STM_006_CO_VMR_A(4,5)
    41.0809661843814,   // AIRX3STM_006_CO_VMR_A(4,6)
    40.898157749325,   // AIRX3STM_006_CO_VMR_A(4,7)
    40.9354470320977,   // AIRX3STM_006_CO_VMR_A(4,8)
    40.9963831771165,   // AIRX3STM_006_CO_VMR_A(4,9)
    40.8053892897442,   // AIRX3STM_006_CO_VMR_A(4,10)
    40.7011005639409,   // AIRX3STM_006_CO_VMR_A(4,11)
    40.3245697574069,   // AIRX3STM_006_CO_VMR_A(4,12)
    38.8684687398685,   // AIRX3STM_006_CO_VMR_A(4,13)
    38.5895570313248,   // AIRX3STM_006_CO_VMR_A(4,14)
    41.0000211559236,   // AIRX3STM_006_CO_VMR_A(4,15)
    40.8787551956872,   // AIRX3STM_006_CO_VMR_A(4,16)
    40.6865486487125,   // AIRX3STM_006_CO_VMR_A(4,17)
    40.7608240493573,   // AIRX3STM_006_CO_VMR_A(4,18)
    40.7953848480247,   // AIRX3STM_006_CO_VMR_A(4,19)
    40.8081177738495,   // AIRX3STM_006_CO_VMR_A(4,20)
    40.6225808546878,   // AIRX3STM_006_CO_VMR_A(4,21)
    40.7214126122805,   // AIRX3STM_006_CO_VMR_A(4,22)
    40.8493482003299,   // AIRX3STM_006_CO_VMR_A(4,23)
    40.8854248235002,   // AIRX3STM_006_CO_VMR_A(4,24)
    40.8881533076055,   // AIRX3STM_006_CO_VMR_A(4,25)
    41.0154825658537,   // AIRX3STM_006_CO_VMR_A(4,26)
    40.9363565267995,   // AIRX3STM_006_CO_VMR_A(4,27)
    40.8823931744943,   // AIRX3STM_006_CO_VMR_A(4,28)
    41.0179078850585,   // AIRX3STM_006_CO_VMR_A(4,29)
    41.1015813976216,   // AIRX3STM_006_CO_VMR_A(4,30)
    40.9784964479816,   // AIRX3STM_006_CO_VMR_A(4,31)
    40.966369851958,   // AIRX3STM_006_CO_VMR_A(4,32)
    40.6756347122913,   // AIRX3STM_006_CO_VMR_A(4,33)
    40.7368740222106,   // AIRX3STM_006_CO_VMR_A(4,34)
    41.0803598545802,   // AIRX3STM_006_CO_VMR_A(4,35)
    41.6421244153753,   // AIRX3STM_006_CO_VMR_A(4,36)
    41.5320755564608,   // AIRX3STM_006_CO_VMR_A(4,37)
    41.9204297941178,   // AIRX3STM_006_CO_VMR_A(4,38)
    42.1332515543327,   // AIRX3STM_006_CO_VMR_A(4,39)
    42.1408306768475,  // AIRX3STM_006_CO_VMR_A(4,40)
    41.3341088763749,   // AIRX3STM_006_CO_VMR_A(5,0)
    41.1767662929681,   // AIRX3STM_006_CO_VMR_A(5,1)
    41.0112382572455,   // AIRX3STM_006_CO_VMR_A(5,2)
    40.9827407565899,   // AIRX3STM_006_CO_VMR_A(5,3)
    40.8884564725061,   // AIRX3STM_006_CO_VMR_A(5,4)
    40.8393437586104,   // AIRX3STM_006_CO_VMR_A(5,5)
    40.9654603572562,   // AIRX3STM_006_CO_VMR_A(5,6)
    41.0360977790939,   // AIRX3STM_006_CO_VMR_A(5,7)
    40.9354470320977,   // AIRX3STM_006_CO_VMR_A(5,8)
    40.9533337612326,   // AIRX3STM_006_CO_VMR_A(5,9)
    40.9521211016302,   // AIRX3STM_006_CO_VMR_A(5,10)
    41.0115414221461,   // AIRX3STM_006_CO_VMR_A(5,11)
    41.1282599088736,   // AIRX3STM_006_CO_VMR_A(5,12)
    40.3936913547417,   // AIRX3STM_006_CO_VMR_A(5,13)
    39.1616291987399,   // AIRX3STM_006_CO_VMR_A(5,14)
    40.906343201641,   // AIRX3STM_006_CO_VMR_A(5,15)
    40.8899722970091,   // AIRX3STM_006_CO_VMR_A(5,16)
    40.9569717400397,   // AIRX3STM_006_CO_VMR_A(5,17)
    40.8066019493466,   // AIRX3STM_006_CO_VMR_A(5,18)
    40.8936102758162,   // AIRX3STM_006_CO_VMR_A(5,19)
    41.2707474121513,   // AIRX3STM_006_CO_VMR_A(5,20)
    41.0852104929897,   // AIRX3STM_006_CO_VMR_A(5,21)
    40.9727363148704,   // AIRX3STM_006_CO_VMR_A(5,22)
    40.9260489201794,   // AIRX3STM_006_CO_VMR_A(5,23)
    41.0627762903459,   // AIRX3STM_006_CO_VMR_A(5,24)
    41.0809661843814,   // AIRX3STM_006_CO_VMR_A(5,25)
    41.0282154916786,   // AIRX3STM_006_CO_VMR_A(5,26)
    41.3004575724093,   // AIRX3STM_006_CO_VMR_A(5,27)
    41.2755980505608,   // AIRX3STM_006_CO_VMR_A(5,28)
    41.2701410823502,   // AIRX3STM_006_CO_VMR_A(5,29)
    41.3947418564931,   // AIRX3STM_006_CO_VMR_A(5,30)
    41.2058701234249,   // AIRX3STM_006_CO_VMR_A(5,31)
    41.0600478062406,   // AIRX3STM_006_CO_VMR_A(5,32)
    41.0824820088843,   // AIRX3STM_006_CO_VMR_A(5,33)
    40.9503021122267,   // AIRX3STM_006_CO_VMR_A(5,34)
    40.9536369261332,   // AIRX3STM_006_CO_VMR_A(5,35)
    41.1985941658107,   // AIRX3STM_006_CO_VMR_A(5,36)
    41.0118445870467,   // AIRX3STM_006_CO_VMR_A(5,37)
    41.5369261948702,   // AIRX3STM_006_CO_VMR_A(5,38)
    41.9267962570302,   // AIRX3STM_006_CO_VMR_A(5,39)
    41.7921910411678,  // AIRX3STM_006_CO_VMR_A(5,40)
    41.1558479148274,   // AIRX3STM_006_CO_VMR_A(6,0)
    41.2276979962674,   // AIRX3STM_006_CO_VMR_A(6,1)
    41.2276979962674,   // AIRX3STM_006_CO_VMR_A(6,2)
    41.1901055485941,   // AIRX3STM_006_CO_VMR_A(6,3)
    40.9830439214905,   // AIRX3STM_006_CO_VMR_A(6,4)
    40.8842121638978,   // AIRX3STM_006_CO_VMR_A(6,5)
    40.8948229354185,   // AIRX3STM_006_CO_VMR_A(6,6)
    41.0494370347199,   // AIRX3STM_006_CO_VMR_A(6,7)
    41.0436769016087,   // AIRX3STM_006_CO_VMR_A(6,8)
    41.0288218214797,   // AIRX3STM_006_CO_VMR_A(6,9)
    40.9827407565899,   // AIRX3STM_006_CO_VMR_A(6,10)
    40.947876793022,   // AIRX3STM_006_CO_VMR_A(6,11)
    40.8854248235002,   // AIRX3STM_006_CO_VMR_A(6,12)
    41.0300344810821,   // AIRX3STM_006_CO_VMR_A(6,13)
    41.053075013527,   // AIRX3STM_006_CO_VMR_A(6,14)
    41.1149206532476,   // AIRX3STM_006_CO_VMR_A(6,15)
    41.021242698965,   // AIRX3STM_006_CO_VMR_A(6,16)
    41.0097224327425,   // AIRX3STM_006_CO_VMR_A(6,17)
    41.0645952797495,   // AIRX3STM_006_CO_VMR_A(6,18)
    41.1267440843706,   // AIRX3STM_006_CO_VMR_A(6,19)
    41.2289106558698,   // AIRX3STM_006_CO_VMR_A(6,20)
    41.2164808949456,   // AIRX3STM_006_CO_VMR_A(6,21)
    41.1467529678096,   // AIRX3STM_006_CO_VMR_A(6,22)
    41.0961244294109,   // AIRX3STM_006_CO_VMR_A(6,23)
    41.0788440300773,   // AIRX3STM_006_CO_VMR_A(6,24)
    41.0673237638548,   // AIRX3STM_006_CO_VMR_A(6,25)
    41.0351882843922,   // AIRX3STM_006_CO_VMR_A(6,26)
    41.296213263801,   // AIRX3STM_006_CO_VMR_A(6,27)
    41.3034892214152,   // AIRX3STM_006_CO_VMR_A(6,28)
    41.2358834485834,   // AIRX3STM_006_CO_VMR_A(6,29)
    41.4083842770196,   // AIRX3STM_006_CO_VMR_A(6,30)
    41.3914070425866,   // AIRX3STM_006_CO_VMR_A(6,31)
    41.4390039319793,   // AIRX3STM_006_CO_VMR_A(6,32)
    41.4129317505285,   // AIRX3STM_006_CO_VMR_A(6,33)
    41.4180855538386,   // AIRX3STM_006_CO_VMR_A(6,34)
    41.5423831630809,   // AIRX3STM_006_CO_VMR_A(6,35)
    41.3104620141288,   // AIRX3STM_006_CO_VMR_A(6,36)
    41.2192093790509,   // AIRX3STM_006_CO_VMR_A(6,37)
    40.7856835712058,   // AIRX3STM_006_CO_VMR_A(6,38)
    41.0427674069069,   // AIRX3STM_006_CO_VMR_A(6,39)
    41.3586652333227,  // AIRX3STM_006_CO_VMR_A(6,40)
    41.2601366406307,   // AIRX3STM_006_CO_VMR_A(7,0)
    41.1855580750853,   // AIRX3STM_006_CO_VMR_A(7,1)
    41.136142196289,   // AIRX3STM_006_CO_VMR_A(7,2)
    41.1916213730971,   // AIRX3STM_006_CO_VMR_A(7,3)
    41.1995036605125,   // AIRX3STM_006_CO_VMR_A(7,4)
    41.3004575724093,   // AIRX3STM_006_CO_VMR_A(7,5)
    41.1822232611788,   // AIRX3STM_006_CO_VMR_A(7,6)
    41.1385675154937,   // AIRX3STM_006_CO_VMR_A(7,7)
    41.1898023836936,   // AIRX3STM_006_CO_VMR_A(7,8)
    41.0257901724738,   // AIRX3STM_006_CO_VMR_A(7,9)
    41.0221521936667,   // AIRX3STM_006_CO_VMR_A(7,10)
    41.0385230982987,   // AIRX3STM_006_CO_VMR_A(7,11)
    40.9039178824363,   // AIRX3STM_006_CO_VMR_A(7,12)
    40.8790583605878,   // AIRX3STM_006_CO_VMR_A(7,13)
    40.9105875102493,   // AIRX3STM_006_CO_VMR_A(7,14)
    41.0118445870467,   // AIRX3STM_006_CO_VMR_A(7,15)
    41.05974464134,   // AIRX3STM_006_CO_VMR_A(7,16)
    40.9985053314207,   // AIRX3STM_006_CO_VMR_A(7,17)
    41.1364453611895,   // AIRX3STM_006_CO_VMR_A(7,18)
    40.9878945599,   // AIRX3STM_006_CO_VMR_A(7,19)
    41.1491782870144,   // AIRX3STM_006_CO_VMR_A(7,20)
    41.2625619598354,   // AIRX3STM_006_CO_VMR_A(7,21)
    41.2443720657999,   // AIRX3STM_006_CO_VMR_A(7,22)
    41.1925308677989,   // AIRX3STM_006_CO_VMR_A(7,23)
    41.0839978333873,   // AIRX3STM_006_CO_VMR_A(7,24)
    40.9751616340751,   // AIRX3STM_006_CO_VMR_A(7,25)
    40.9709173254669,   // AIRX3STM_006_CO_VMR_A(7,26)
    41.136142196289,   // AIRX3STM_006_CO_VMR_A(7,27)
    41.2804486889703,   // AIRX3STM_006_CO_VMR_A(7,28)
    41.2956069339998,   // AIRX3STM_006_CO_VMR_A(7,29)
    41.2731727313561,   // AIRX3STM_006_CO_VMR_A(7,30)
    41.3153126525382,   // AIRX3STM_006_CO_VMR_A(7,31)
    41.2043542989219,   // AIRX3STM_006_CO_VMR_A(7,32)
    41.3432038233926,   // AIRX3STM_006_CO_VMR_A(7,33)
    41.2619556300342,   // AIRX3STM_006_CO_VMR_A(7,34)
    41.1024908923234,   // AIRX3STM_006_CO_VMR_A(7,35)
    41.1743409737634,   // AIRX3STM_006_CO_VMR_A(7,36)
    41.2543765075194,   // AIRX3STM_006_CO_VMR_A(7,37)
    41.3425974935914,   // AIRX3STM_006_CO_VMR_A(7,38)
    41.25467967242,   // AIRX3STM_006_CO_VMR_A(7,39)
    41.4687140922373,  // AIRX3STM_006_CO_VMR_A(7,40)
    41.3532082651121,   // AIRX3STM_006_CO_VMR_A(8,0)
    41.2467973850047,   // AIRX3STM_006_CO_VMR_A(8,1)
    41.2534670128177,   // AIRX3STM_006_CO_VMR_A(8,2)
    41.2804486889703,   // AIRX3STM_006_CO_VMR_A(8,3)
    41.2716569068531,   // AIRX3STM_006_CO_VMR_A(8,4)
    41.2722632366543,   // AIRX3STM_006_CO_VMR_A(8,5)
    41.2577113214259,   // AIRX3STM_006_CO_VMR_A(8,6)
    41.3047018810175,   // AIRX3STM_006_CO_VMR_A(8,7)
    41.2489195393088,   // AIRX3STM_006_CO_VMR_A(8,8)
    41.1058257062299,   // AIRX3STM_006_CO_VMR_A(8,9)
    41.0858168227909,   // AIRX3STM_006_CO_VMR_A(8,10)
    40.9924420334088,   // AIRX3STM_006_CO_VMR_A(8,11)
    40.9721299850692,   // AIRX3STM_006_CO_VMR_A(8,12)
    41.0121477519472,   // AIRX3STM_006_CO_VMR_A(8,13)
    41.0415547473046,   // AIRX3STM_006_CO_VMR_A(8,14)
    41.1309883929789,   // AIRX3STM_006_CO_VMR_A(8,15)
    41.1409928346984,   // AIRX3STM_006_CO_VMR_A(8,16)
    41.2040511340213,   // AIRX3STM_006_CO_VMR_A(8,17)
    41.2122365863373,   // AIRX3STM_006_CO_VMR_A(8,18)
    41.2619556300342,   // AIRX3STM_006_CO_VMR_A(8,19)
    41.1540289254238,   // AIRX3STM_006_CO_VMR_A(8,20)
    41.1006719029198,   // AIRX3STM_006_CO_VMR_A(8,21)
    41.1676713459504,   // AIRX3STM_006_CO_VMR_A(8,22)
    41.2510416936129,   // AIRX3STM_006_CO_VMR_A(8,23)
    41.2631682896366,   // AIRX3STM_006_CO_VMR_A(8,24)
    41.1888928889918,   // AIRX3STM_006_CO_VMR_A(8,25)
    41.1943498572024,   // AIRX3STM_006_CO_VMR_A(8,26)
    41.1667618512486,   // AIRX3STM_006_CO_VMR_A(8,27)
    41.2116302565361,   // AIRX3STM_006_CO_VMR_A(8,28)
    41.2243631823609,   // AIRX3STM_006_CO_VMR_A(8,29)
    41.1449339784061,   // AIRX3STM_006_CO_VMR_A(8,30)
    41.2464942201041,   // AIRX3STM_006_CO_VMR_A(8,31)
    41.174644138664,   // AIRX3STM_006_CO_VMR_A(8,32)
    41.1697935002545,   // AIRX3STM_006_CO_VMR_A(8,33)
    41.302882891614,   // AIRX3STM_006_CO_VMR_A(8,34)
    41.3174348068424,   // AIRX3STM_006_CO_VMR_A(8,35)
    41.4450672299912,   // AIRX3STM_006_CO_VMR_A(8,36)
    41.6736535650368,   // AIRX3STM_006_CO_VMR_A(8,37)
    41.3519956055097,   // AIRX3STM_006_CO_VMR_A(8,38)
    41.1640333671433,   // AIRX3STM_006_CO_VMR_A(8,39)
    40.999717991023,  // AIRX3STM_006_CO_VMR_A(8,40)
    41.3668506856387,   // AIRX3STM_006_CO_VMR_A(9,0)
    41.3792804465629,   // AIRX3STM_006_CO_VMR_A(9,1)
    41.3483576267026,   // AIRX3STM_006_CO_VMR_A(9,2)
    41.3741266432529,   // AIRX3STM_006_CO_VMR_A(9,3)
    41.3647285313345,   // AIRX3STM_006_CO_VMR_A(9,4)
    41.4271805008563,   // AIRX3STM_006_CO_VMR_A(9,5)
    41.416266564435,   // AIRX3STM_006_CO_VMR_A(9,6)
    41.3859500743759,   // AIRX3STM_006_CO_VMR_A(9,7)
    41.282874008175,   // AIRX3STM_006_CO_VMR_A(9,8)
    41.3607873876269,   // AIRX3STM_006_CO_VMR_A(9,9)
    41.2837835028768,   // AIRX3STM_006_CO_VMR_A(9,10)
    41.1452371433067,   // AIRX3STM_006_CO_VMR_A(9,11)
    41.1240156002653,   // AIRX3STM_006_CO_VMR_A(9,12)
    41.1637302022427,   // AIRX3STM_006_CO_VMR_A(9,13)
    41.1764631280676,   // AIRX3STM_006_CO_VMR_A(9,14)
    41.1901055485941,   // AIRX3STM_006_CO_VMR_A(9,15)
    41.242856241297,   // AIRX3STM_006_CO_VMR_A(9,16)
    41.336231030679,   // AIRX3STM_006_CO_VMR_A(9,17)
    41.3620000472292,   // AIRX3STM_006_CO_VMR_A(9,18)
    41.4932704491851,   // AIRX3STM_006_CO_VMR_A(9,19)
    41.5026685611034,   // AIRX3STM_006_CO_VMR_A(9,20)
    41.322891775053,   // AIRX3STM_006_CO_VMR_A(9,21)
    41.3504797810068,   // AIRX3STM_006_CO_VMR_A(9,22)
    41.3886785584812,   // AIRX3STM_006_CO_VMR_A(9,23)
    41.3535114300127,   // AIRX3STM_006_CO_VMR_A(9,24)
    41.3195569611465,   // AIRX3STM_006_CO_VMR_A(9,25)
    41.3125841684329,   // AIRX3STM_006_CO_VMR_A(9,26)
    41.3277424134625,   // AIRX3STM_006_CO_VMR_A(9,27)
    41.3092493545264,   // AIRX3STM_006_CO_VMR_A(9,28)
    41.2373992730863,   // AIRX3STM_006_CO_VMR_A(9,29)
    41.2098112671326,   // AIRX3STM_006_CO_VMR_A(9,30)
    41.417782388938,   // AIRX3STM_006_CO_VMR_A(9,31)
    41.3980766703996,   // AIRX3STM_006_CO_VMR_A(9,32)
    41.469623586939,   // AIRX3STM_006_CO_VMR_A(9,33)
    41.4605286399213,   // AIRX3STM_006_CO_VMR_A(9,34)
    41.5678490147305,   // AIRX3STM_006_CO_VMR_A(9,35)
    41.5329850511625,   // AIRX3STM_006_CO_VMR_A(9,36)
    41.6281788299481,   // AIRX3STM_006_CO_VMR_A(9,37)
    41.5517812749992,   // AIRX3STM_006_CO_VMR_A(9,38)
    41.0373104386963,   // AIRX3STM_006_CO_VMR_A(9,39)
    40.8526830142364,  // AIRX3STM_006_CO_VMR_A(9,40)
    41.4514336929036,   // AIRX3STM_006_CO_VMR_A(10,0)
    41.4881166458751,   // AIRX3STM_006_CO_VMR_A(10,1)
    41.3926197021889,   // AIRX3STM_006_CO_VMR_A(10,2)
    41.4102032664232,   // AIRX3STM_006_CO_VMR_A(10,3)
    41.4080811121191,   // AIRX3STM_006_CO_VMR_A(10,4)
    41.4150539048327,   // AIRX3STM_006_CO_VMR_A(10,5)
    41.4681077624361,   // AIRX3STM_006_CO_VMR_A(10,6)
    41.4256646763533,   // AIRX3STM_006_CO_VMR_A(10,7)
    41.3953481862942,   // AIRX3STM_006_CO_VMR_A(10,8)
    41.3914070425866,   // AIRX3STM_006_CO_VMR_A(10,9)
    41.442945075687,   // AIRX3STM_006_CO_VMR_A(10,10)
    41.354724089615,   // AIRX3STM_006_CO_VMR_A(10,11)
    41.2474037148058,   // AIRX3STM_006_CO_VMR_A(10,12)
    41.3410816690885,   // AIRX3STM_006_CO_VMR_A(10,13)
    41.4026241439084,   // AIRX3STM_006_CO_VMR_A(10,14)
    41.368063345241,   // AIRX3STM_006_CO_VMR_A(10,15)
    41.3389595147843,   // AIRX3STM_006_CO_VMR_A(10,16)
    41.5263154233495,   // AIRX3STM_006_CO_VMR_A(10,17)
    41.5366230299696,   // AIRX3STM_006_CO_VMR_A(10,18)
    41.599378164392,   // AIRX3STM_006_CO_VMR_A(10,19)
    41.6284819948487,   // AIRX3STM_006_CO_VMR_A(10,20)
    41.6230250266381,   // AIRX3STM_006_CO_VMR_A(10,21)
    41.6684997617267,   // AIRX3STM_006_CO_VMR_A(10,22)
    41.6560700008025,   // AIRX3STM_006_CO_VMR_A(10,23)
    41.651219362393,   // AIRX3STM_006_CO_VMR_A(10,24)
    41.5699711690346,   // AIRX3STM_006_CO_VMR_A(10,25)
    41.5035780558052,   // AIRX3STM_006_CO_VMR_A(10,26)
    41.592708536579,   // AIRX3STM_006_CO_VMR_A(10,27)
    41.4587096505178,   // AIRX3STM_006_CO_VMR_A(10,28)
    41.5005464067993,   // AIRX3STM_006_CO_VMR_A(10,29)
    41.4772027094538,   // AIRX3STM_006_CO_VMR_A(10,30)
    41.7173093107219,   // AIRX3STM_006_CO_VMR_A(10,31)
    41.739440348465,   // AIRX3STM_006_CO_VMR_A(10,32)
    41.6163553988251,   // AIRX3STM_006_CO_VMR_A(10,33)
    41.5536002644027,   // AIRX3STM_006_CO_VMR_A(10,34)
    41.5799756107541,   // AIRX3STM_006_CO_VMR_A(10,35)
    41.6951782729787,   // AIRX3STM_006_CO_VMR_A(10,36)
    41.2725664015549,   // AIRX3STM_006_CO_VMR_A(10,37)
    41.0406452526028,   // AIRX3STM_006_CO_VMR_A(10,38)
    41.156151079728,   // AIRX3STM_006_CO_VMR_A(10,39)
    41.1531194307221,  // AIRX3STM_006_CO_VMR_A(10,40)
    41.3371405253808,   // AIRX3STM_006_CO_VMR_A(11,0)
    41.4271805008563,   // AIRX3STM_006_CO_VMR_A(11,1)
    41.4747773902491,   // AIRX3STM_006_CO_VMR_A(11,2)
    41.4253615114527,   // AIRX3STM_006_CO_VMR_A(11,3)
    41.5408673385779,   // AIRX3STM_006_CO_VMR_A(11,4)
    41.4268773359557,   // AIRX3STM_006_CO_VMR_A(11,5)
    41.4329406339675,   // AIRX3STM_006_CO_VMR_A(11,6)
    41.4271805008563,   // AIRX3STM_006_CO_VMR_A(11,7)
    41.4817501829627,   // AIRX3STM_006_CO_VMR_A(11,8)
    41.5651205306252,   // AIRX3STM_006_CO_VMR_A(11,9)
    41.4374881074764,   // AIRX3STM_006_CO_VMR_A(11,10)
    41.3917102074871,   // AIRX3STM_006_CO_VMR_A(11,11)
    41.4490083736988,   // AIRX3STM_006_CO_VMR_A(11,12)
    41.5448084822856,   // AIRX3STM_006_CO_VMR_A(11,13)
    41.5696680041341,   // AIRX3STM_006_CO_VMR_A(11,14)
    41.6557668359019,   // AIRX3STM_006_CO_VMR_A(11,15)
    41.5217679498407,   // AIRX3STM_006_CO_VMR_A(11,16)
    41.5642110359234,   // AIRX3STM_006_CO_VMR_A(11,17)
    41.6199933776321,   // AIRX3STM_006_CO_VMR_A(11,18)
    41.7154903213183,   // AIRX3STM_006_CO_VMR_A(11,19)
    41.8024986477879,   // AIRX3STM_006_CO_VMR_A(11,20)
    41.7285264120437,   // AIRX3STM_006_CO_VMR_A(11,21)
    41.726101092839,   // AIRX3STM_006_CO_VMR_A(11,22)
    41.7066985392012,   // AIRX3STM_006_CO_VMR_A(11,23)
    41.6885086451657,   // AIRX3STM_006_CO_VMR_A(11,24)
    41.7063953743006,   // AIRX3STM_006_CO_VMR_A(11,25)
    41.724585268336,   // AIRX3STM_006_CO_VMR_A(11,26)
    41.7100333531077,   // AIRX3STM_006_CO_VMR_A(11,27)
    41.7427751623715,   // AIRX3STM_006_CO_VMR_A(11,28)
    41.7667251895182,   // AIRX3STM_006_CO_VMR_A(11,29)
    41.7758201365359,   // AIRX3STM_006_CO_VMR_A(11,30)
    41.7715758279276,   // AIRX3STM_006_CO_VMR_A(11,31)
    41.786127743156,   // AIRX3STM_006_CO_VMR_A(11,32)
    41.7949195252731,   // AIRX3STM_006_CO_VMR_A(11,33)
    41.7418656676697,   // AIRX3STM_006_CO_VMR_A(11,34)
    41.7506574497869,   // AIRX3STM_006_CO_VMR_A(11,35)
    41.7740011471324,   // AIRX3STM_006_CO_VMR_A(11,36)
    41.5560255836075,   // AIRX3STM_006_CO_VMR_A(11,37)
    41.3989861651013,   // AIRX3STM_006_CO_VMR_A(11,38)
    41.3707918293464,   // AIRX3STM_006_CO_VMR_A(11,39)
    41.2343676240804,  // AIRX3STM_006_CO_VMR_A(11,40)
    41.3632127068316,   // AIRX3STM_006_CO_VMR_A(12,0)
    41.3920133723877,   // AIRX3STM_006_CO_VMR_A(12,1)
    41.4223298624468,   // AIRX3STM_006_CO_VMR_A(12,2)
    41.4626507942254,   // AIRX3STM_006_CO_VMR_A(12,3)
    41.5905863822748,   // AIRX3STM_006_CO_VMR_A(12,4)
    41.462953959126,   // AIRX3STM_006_CO_VMR_A(12,5)
    41.4487052087983,   // AIRX3STM_006_CO_VMR_A(12,6)
    41.4262710061545,   // AIRX3STM_006_CO_VMR_A(12,7)
    41.5269217531507,   // AIRX3STM_006_CO_VMR_A(12,8)
    41.5351072054667,   // AIRX3STM_006_CO_VMR_A(12,9)
    41.4183887187392,   // AIRX3STM_006_CO_VMR_A(12,10)
    41.3659411909369,   // AIRX3STM_006_CO_VMR_A(12,11)
    41.4920577895828,   // AIRX3STM_006_CO_VMR_A(12,12)
    41.5951338557837,   // AIRX3STM_006_CO_VMR_A(12,13)
    41.5175236412324,   // AIRX3STM_006_CO_VMR_A(12,14)
    41.6063509571056,   // AIRX3STM_006_CO_VMR_A(12,15)
    41.5514781100986,   // AIRX3STM_006_CO_VMR_A(12,16)
    41.4541621770089,   // AIRX3STM_006_CO_VMR_A(12,17)
    41.5035780558052,   // AIRX3STM_006_CO_VMR_A(12,18)
    41.6281788299481,   // AIRX3STM_006_CO_VMR_A(12,19)
    41.6284819948487,   // AIRX3STM_006_CO_VMR_A(12,20)
    41.5999844941931,   // AIRX3STM_006_CO_VMR_A(12,21)
    41.484478667068,   // AIRX3STM_006_CO_VMR_A(12,22)
    41.5499622855956,   // AIRX3STM_006_CO_VMR_A(12,23)
    41.646065559083,   // AIRX3STM_006_CO_VMR_A(12,24)
    41.6869928206628,   // AIRX3STM_006_CO_VMR_A(12,25)
    41.8913259636611,   // AIRX3STM_006_CO_VMR_A(12,26)
    41.8597968139996,   // AIRX3STM_006_CO_VMR_A(12,27)
    41.8488828775783,   // AIRX3STM_006_CO_VMR_A(12,28)
    41.9110316821995,   // AIRX3STM_006_CO_VMR_A(12,29)
    41.8264486749346,   // AIRX3STM_006_CO_VMR_A(12,30)
    41.8585841543972,   // AIRX3STM_006_CO_VMR_A(12,31)
    41.9713614974171,   // AIRX3STM_006_CO_VMR_A(12,32)
    41.9847007530431,   // AIRX3STM_006_CO_VMR_A(12,33)
    41.8788962027368,   // AIRX3STM_006_CO_VMR_A(12,34)
    41.7961321848755,   // AIRX3STM_006_CO_VMR_A(12,35)
    41.9380133583521,   // AIRX3STM_006_CO_VMR_A(12,36)
    41.9792437848325,   // AIRX3STM_006_CO_VMR_A(12,37)
    41.9822754338384,   // AIRX3STM_006_CO_VMR_A(12,38)
    41.847670217976,   // AIRX3STM_006_CO_VMR_A(12,39)
    41.6900244696687,  // AIRX3STM_006_CO_VMR_A(12,40)
    41.3386563498837,   // AIRX3STM_006_CO_VMR_A(13,0)
    41.4132349154291,   // AIRX3STM_006_CO_VMR_A(13,1)
    41.3677601803405,   // AIRX3STM_006_CO_VMR_A(13,2)
    41.3841310849724,   // AIRX3STM_006_CO_VMR_A(13,3)
    41.4923609544834,   // AIRX3STM_006_CO_VMR_A(13,4)
    41.3935291968907,   // AIRX3STM_006_CO_VMR_A(13,5)
    41.5505686153968,   // AIRX3STM_006_CO_VMR_A(13,6)
    41.4881166458751,   // AIRX3STM_006_CO_VMR_A(13,7)
    41.4099001015226,   // AIRX3STM_006_CO_VMR_A(13,8)
    41.4268773359557,   // AIRX3STM_006_CO_VMR_A(13,9)
    41.4620444644243,   // AIRX3STM_006_CO_VMR_A(13,10)
    41.2725664015549,   // AIRX3STM_006_CO_VMR_A(13,11)
    41.3941355266919,   // AIRX3STM_006_CO_VMR_A(13,12)
    41.4832660074656,   // AIRX3STM_006_CO_VMR_A(13,13)
    41.5187363008348,   // AIRX3STM_006_CO_VMR_A(13,14)
    41.5723964882394,   // AIRX3STM_006_CO_VMR_A(13,15)
    41.6654681127208,   // AIRX3STM_006_CO_VMR_A(13,16)
    41.7154903213183,   // AIRX3STM_006_CO_VMR_A(13,17)
    41.6830516769551,   // AIRX3STM_006_CO_VMR_A(13,18)
    41.6921466239728,   // AIRX3STM_006_CO_VMR_A(13,19)
    41.6196902127316,   // AIRX3STM_006_CO_VMR_A(13,20)
    41.5320755564608,   // AIRX3STM_006_CO_VMR_A(13,21)
    41.3422943286908,   // AIRX3STM_006_CO_VMR_A(13,22)
    41.6363642822641,   // AIRX3STM_006_CO_VMR_A(13,23)
    41.747625800781,   // AIRX3STM_006_CO_VMR_A(13,24)
    41.9222487835214,   // AIRX3STM_006_CO_VMR_A(13,25)
    41.90102724048,   // AIRX3STM_006_CO_VMR_A(13,26)
    41.8964797669711,   // AIRX3STM_006_CO_VMR_A(13,27)
    41.9307374007379,   // AIRX3STM_006_CO_VMR_A(13,28)
    41.8961766020705,   // AIRX3STM_006_CO_VMR_A(13,29)
    41.8406974252624,   // AIRX3STM_006_CO_VMR_A(13,30)
    41.8115935948057,   // AIRX3STM_006_CO_VMR_A(13,31)
    41.8455480636718,   // AIRX3STM_006_CO_VMR_A(13,32)
    41.8982987563747,   // AIRX3STM_006_CO_VMR_A(13,33)
    41.8998145808776,   // AIRX3STM_006_CO_VMR_A(13,34)
    41.9522621086799,   // AIRX3STM_006_CO_VMR_A(13,35)
    41.8982987563747,   // AIRX3STM_006_CO_VMR_A(13,36)
    41.9486241298728,   // AIRX3STM_006_CO_VMR_A(13,37)
    41.9110316821995,   // AIRX3STM_006_CO_VMR_A(13,38)
    41.8804120272398,   // AIRX3STM_006_CO_VMR_A(13,39)
    41.814322078911,  // AIRX3STM_006_CO_VMR_A(13,40)
    41.4129317505285,   // AIRX3STM_006_CO_VMR_A(14,0)
    41.4632571240266,   // AIRX3STM_006_CO_VMR_A(14,1)
    41.4675014326349,   // AIRX3STM_006_CO_VMR_A(14,2)
    41.4993337471969,   // AIRX3STM_006_CO_VMR_A(14,3)
    41.5814914352571,   // AIRX3STM_006_CO_VMR_A(14,4)
    41.6230250266381,   // AIRX3STM_006_CO_VMR_A(14,5)
    41.559360397514,   // AIRX3STM_006_CO_VMR_A(14,6)
    41.5272249180513,   // AIRX3STM_006_CO_VMR_A(14,7)
    41.5696680041341,   // AIRX3STM_006_CO_VMR_A(14,8)
    41.5954370206843,   // AIRX3STM_006_CO_VMR_A(14,9)
    41.5802787756547,   // AIRX3STM_006_CO_VMR_A(14,10)
    41.3507829459074,   // AIRX3STM_006_CO_VMR_A(14,11)
    41.1767662929681,   // AIRX3STM_006_CO_VMR_A(14,12)
    41.2877246465844,   // AIRX3STM_006_CO_VMR_A(14,13)
    41.4981210875946,   // AIRX3STM_006_CO_VMR_A(14,14)
    41.5426863279814,   // AIRX3STM_006_CO_VMR_A(14,15)
    41.5730028180405,   // AIRX3STM_006_CO_VMR_A(14,16)
    41.6005908239943,   // AIRX3STM_006_CO_VMR_A(14,17)
    41.537835689572,   // AIRX3STM_006_CO_VMR_A(14,18)
    41.5857357438654,   // AIRX3STM_006_CO_VMR_A(14,19)
    41.5572382432098,   // AIRX3STM_006_CO_VMR_A(14,20)
    41.5775502915494,   // AIRX3STM_006_CO_VMR_A(14,21)
    41.5269217531507,   // AIRX3STM_006_CO_VMR_A(14,22)
    41.6515225272936,   // AIRX3STM_006_CO_VMR_A(14,23)
    41.6879023153645,   // AIRX3STM_006_CO_VMR_A(14,24)
    41.8646474524091,   // AIRX3STM_006_CO_VMR_A(14,25)
    41.8364531166541,   // AIRX3STM_006_CO_VMR_A(14,26)
    41.8300866537417,   // AIRX3STM_006_CO_VMR_A(14,27)
    41.8309961484435,   // AIRX3STM_006_CO_VMR_A(14,28)
    41.7855214133548,   // AIRX3STM_006_CO_VMR_A(14,29)
    41.7985575040802,   // AIRX3STM_006_CO_VMR_A(14,30)
    41.6345452928605,   // AIRX3STM_006_CO_VMR_A(14,31)
    41.677897873645,   // AIRX3STM_006_CO_VMR_A(14,32)
    41.7500511199857,   // AIRX3STM_006_CO_VMR_A(14,33)
    41.7964353497761,   // AIRX3STM_006_CO_VMR_A(14,34)
    41.9149728259072,   // AIRX3STM_006_CO_VMR_A(14,35)
    41.9231582782231,   // AIRX3STM_006_CO_VMR_A(14,36)
    41.8373626113559,   // AIRX3STM_006_CO_VMR_A(14,37)
    41.7085175286047,   // AIRX3STM_006_CO_VMR_A(14,38)
    41.9219456186208,   // AIRX3STM_006_CO_VMR_A(14,39)
    41.9749994762242,  // AIRX3STM_006_CO_VMR_A(14,40)
    41.3392626796849,   // AIRX3STM_006_CO_VMR_A(15,0)
    41.4793248637579,   // AIRX3STM_006_CO_VMR_A(15,1)
    41.4477957140965,   // AIRX3STM_006_CO_VMR_A(15,2)
    41.4205108730433,   // AIRX3STM_006_CO_VMR_A(15,3)
    41.5651205306252,   // AIRX3STM_006_CO_VMR_A(15,4)
    41.5651205306252,   // AIRX3STM_006_CO_VMR_A(15,5)
    41.544505317385,   // AIRX3STM_006_CO_VMR_A(15,6)
    41.5302565670572,   // AIRX3STM_006_CO_VMR_A(15,7)
    41.591192712076,   // AIRX3STM_006_CO_VMR_A(15,8)
    41.5805819405553,   // AIRX3STM_006_CO_VMR_A(15,9)
    41.5184331359342,   // AIRX3STM_006_CO_VMR_A(15,10)
    41.5548129240051,   // AIRX3STM_006_CO_VMR_A(15,11)
    41.4753837200503,   // AIRX3STM_006_CO_VMR_A(15,12)
    41.2604398055313,   // AIRX3STM_006_CO_VMR_A(15,13)
    41.4156602346338,   // AIRX3STM_006_CO_VMR_A(15,14)
    41.4532526823071,   // AIRX3STM_006_CO_VMR_A(15,15)
    41.4990305822963,   // AIRX3STM_006_CO_VMR_A(15,16)
    41.5199489604371,   // AIRX3STM_006_CO_VMR_A(15,17)
    41.5675458498299,   // AIRX3STM_006_CO_VMR_A(15,18)
    41.5135824975247,   // AIRX3STM_006_CO_VMR_A(15,19)
    41.51631098163,   // AIRX3STM_006_CO_VMR_A(15,20)
    41.544505317385,   // AIRX3STM_006_CO_VMR_A(15,21)
    41.5590572326134,   // AIRX3STM_006_CO_VMR_A(15,22)
    41.5669395200287,   // AIRX3STM_006_CO_VMR_A(15,23)
    41.6433370749777,   // AIRX3STM_006_CO_VMR_A(15,24)
    41.7306485663479,   // AIRX3STM_006_CO_VMR_A(15,25)
    41.7221599491313,   // AIRX3STM_006_CO_VMR_A(15,26)
    41.7121555074118,   // AIRX3STM_006_CO_VMR_A(15,27)
    41.6612238041125,   // AIRX3STM_006_CO_VMR_A(15,28)
    41.7442909868745,   // AIRX3STM_006_CO_VMR_A(15,29)
    41.7364086994591,   // AIRX3STM_006_CO_VMR_A(15,30)
    41.7873404027584,   // AIRX3STM_006_CO_VMR_A(15,31)
    41.7764264663371,   // AIRX3STM_006_CO_VMR_A(15,32)
    41.7539922636934,   // AIRX3STM_006_CO_VMR_A(15,33)
    41.7030605603941,   // AIRX3STM_006_CO_VMR_A(15,34)
    41.7612682213075,   // AIRX3STM_006_CO_VMR_A(15,35)
    41.8749550590292,   // AIRX3STM_006_CO_VMR_A(15,36)
    41.8758645537309,   // AIRX3STM_006_CO_VMR_A(15,37)
    41.8413037550636,   // AIRX3STM_006_CO_VMR_A(15,38)
    41.826145510034,   // AIRX3STM_006_CO_VMR_A(15,39)
    41.8140189140104;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
