netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:59:04 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:04 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:03 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:03 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:02 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:01 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  2500.97,   // AIRX3STM_006_O3_VMR_A(0,0)
    2479.161,   // AIRX3STM_006_O3_VMR_A(0,1)
    2469.654,   // AIRX3STM_006_O3_VMR_A(0,2)
    2460.38,   // AIRX3STM_006_O3_VMR_A(0,3)
    2442.122,   // AIRX3STM_006_O3_VMR_A(0,4)
    2432.75,   // AIRX3STM_006_O3_VMR_A(0,5)
    2423.922,   // AIRX3STM_006_O3_VMR_A(0,6)
    2431.936,   // AIRX3STM_006_O3_VMR_A(0,7)
    2441.889,   // AIRX3STM_006_O3_VMR_A(0,8)
    2451.377,   // AIRX3STM_006_O3_VMR_A(0,9)
    2445.983,   // AIRX3STM_006_O3_VMR_A(0,10)
    2427.647,   // AIRX3STM_006_O3_VMR_A(0,11)
    2410.127,   // AIRX3STM_006_O3_VMR_A(0,12)
    2398.427,   // AIRX3STM_006_O3_VMR_A(0,13)
    2391.598,   // AIRX3STM_006_O3_VMR_A(0,14)
    2411.388,   // AIRX3STM_006_O3_VMR_A(0,15)
    2417.267,   // AIRX3STM_006_O3_VMR_A(0,16)
    2438.688,   // AIRX3STM_006_O3_VMR_A(0,17)
    2463.154,   // AIRX3STM_006_O3_VMR_A(0,18)
    2454.966,   // AIRX3STM_006_O3_VMR_A(0,19)
    2443.635,   // AIRX3STM_006_O3_VMR_A(0,20)
    2450.562,   // AIRX3STM_006_O3_VMR_A(0,21)
    2449.864,   // AIRX3STM_006_O3_VMR_A(0,22)
    2456.654,   // AIRX3STM_006_O3_VMR_A(0,23)
    2460.826,   // AIRX3STM_006_O3_VMR_A(0,24)
    2466.608,   // AIRX3STM_006_O3_VMR_A(0,25)
    2460.574,   // AIRX3STM_006_O3_VMR_A(0,26)
    2421.749,   // AIRX3STM_006_O3_VMR_A(0,27)
    2377.861,   // AIRX3STM_006_O3_VMR_A(0,28)
    2347.243,   // AIRX3STM_006_O3_VMR_A(0,29)
    2327.909,   // AIRX3STM_006_O3_VMR_A(0,30)
    2322.204,   // AIRX3STM_006_O3_VMR_A(0,31)
    2321.292,   // AIRX3STM_006_O3_VMR_A(0,32)
    2320.09,   // AIRX3STM_006_O3_VMR_A(0,33)
    2316.345,   // AIRX3STM_006_O3_VMR_A(0,34)
    2266.238,   // AIRX3STM_006_O3_VMR_A(0,35)
    2217.712,   // AIRX3STM_006_O3_VMR_A(0,36)
    2215.849,   // AIRX3STM_006_O3_VMR_A(0,37)
    2207.632,   // AIRX3STM_006_O3_VMR_A(0,38)
    2185.213,   // AIRX3STM_006_O3_VMR_A(0,39)
    2200.851,  // AIRX3STM_006_O3_VMR_A(0,40)
    2511.952,   // AIRX3STM_006_O3_VMR_A(1,0)
    2481.082,   // AIRX3STM_006_O3_VMR_A(1,1)
    2478.366,   // AIRX3STM_006_O3_VMR_A(1,2)
    2466.433,   // AIRX3STM_006_O3_VMR_A(1,3)
    2470.896,   // AIRX3STM_006_O3_VMR_A(1,4)
    2468.374,   // AIRX3STM_006_O3_VMR_A(1,5)
    2460.962,   // AIRX3STM_006_O3_VMR_A(1,6)
    2478.676,   // AIRX3STM_006_O3_VMR_A(1,7)
    2480.17,   // AIRX3STM_006_O3_VMR_A(1,8)
    2479.142,   // AIRX3STM_006_O3_VMR_A(1,9)
    2466.472,   // AIRX3STM_006_O3_VMR_A(1,10)
    2457.004,   // AIRX3STM_006_O3_VMR_A(1,11)
    2468.645,   // AIRX3STM_006_O3_VMR_A(1,12)
    2461.466,   // AIRX3STM_006_O3_VMR_A(1,13)
    2464.512,   // AIRX3STM_006_O3_VMR_A(1,14)
    2475.824,   // AIRX3STM_006_O3_VMR_A(1,15)
    2486.825,   // AIRX3STM_006_O3_VMR_A(1,16)
    2496.391,   // AIRX3STM_006_O3_VMR_A(1,17)
    2500.135,   // AIRX3STM_006_O3_VMR_A(1,18)
    2511.079,   // AIRX3STM_006_O3_VMR_A(1,19)
    2519.577,   // AIRX3STM_006_O3_VMR_A(1,20)
    2523.283,   // AIRX3STM_006_O3_VMR_A(1,21)
    2521.75,   // AIRX3STM_006_O3_VMR_A(1,22)
    2520.625,   // AIRX3STM_006_O3_VMR_A(1,23)
    2490.415,   // AIRX3STM_006_O3_VMR_A(1,24)
    2475.378,   // AIRX3STM_006_O3_VMR_A(1,25)
    2473.146,   // AIRX3STM_006_O3_VMR_A(1,26)
    2459.507,   // AIRX3STM_006_O3_VMR_A(1,27)
    2462.339,   // AIRX3STM_006_O3_VMR_A(1,28)
    2435.894,   // AIRX3STM_006_O3_VMR_A(1,29)
    2423.146,   // AIRX3STM_006_O3_VMR_A(1,30)
    2399.029,   // AIRX3STM_006_O3_VMR_A(1,31)
    2387.193,   // AIRX3STM_006_O3_VMR_A(1,32)
    2390.162,   // AIRX3STM_006_O3_VMR_A(1,33)
    2377.637,   // AIRX3STM_006_O3_VMR_A(1,34)
    2378.385,   // AIRX3STM_006_O3_VMR_A(1,35)
    2381.741,   // AIRX3STM_006_O3_VMR_A(1,36)
    2394.139,   // AIRX3STM_006_O3_VMR_A(1,37)
    2404.733,   // AIRX3STM_006_O3_VMR_A(1,38)
    2374.523,   // AIRX3STM_006_O3_VMR_A(1,39)
    2373.922,  // AIRX3STM_006_O3_VMR_A(1,40)
    2534.012,   // AIRX3STM_006_O3_VMR_A(2,0)
    2522.041,   // AIRX3STM_006_O3_VMR_A(2,1)
    2498.525,   // AIRX3STM_006_O3_VMR_A(2,2)
    2504.152,   // AIRX3STM_006_O3_VMR_A(2,3)
    2503.783,   // AIRX3STM_006_O3_VMR_A(2,4)
    2512.786,   // AIRX3STM_006_O3_VMR_A(2,5)
    2514.901,   // AIRX3STM_006_O3_VMR_A(2,6)
    2525.378,   // AIRX3STM_006_O3_VMR_A(2,7)
    2516.298,   // AIRX3STM_006_O3_VMR_A(2,8)
    2496.992,   // AIRX3STM_006_O3_VMR_A(2,9)
    2515.231,   // AIRX3STM_006_O3_VMR_A(2,10)
    2510.011,   // AIRX3STM_006_O3_VMR_A(2,11)
    2508.905,   // AIRX3STM_006_O3_VMR_A(2,12)
    2517.287,   // AIRX3STM_006_O3_VMR_A(2,13)
    2499.786,   // AIRX3STM_006_O3_VMR_A(2,14)
    2492.219,   // AIRX3STM_006_O3_VMR_A(2,15)
    2526.096,   // AIRX3STM_006_O3_VMR_A(2,16)
    2528.114,   // AIRX3STM_006_O3_VMR_A(2,17)
    2530.927,   // AIRX3STM_006_O3_VMR_A(2,18)
    2534.09,   // AIRX3STM_006_O3_VMR_A(2,19)
    2547.691,   // AIRX3STM_006_O3_VMR_A(2,20)
    2556.422,   // AIRX3STM_006_O3_VMR_A(2,21)
    2557.451,   // AIRX3STM_006_O3_VMR_A(2,22)
    2555.122,   // AIRX3STM_006_O3_VMR_A(2,23)
    2553.919,   // AIRX3STM_006_O3_VMR_A(2,24)
    2538.882,   // AIRX3STM_006_O3_VMR_A(2,25)
    2534.09,   // AIRX3STM_006_O3_VMR_A(2,26)
    2544.625,   // AIRX3STM_006_O3_VMR_A(2,27)
    2531.102,   // AIRX3STM_006_O3_VMR_A(2,28)
    2511.583,   // AIRX3STM_006_O3_VMR_A(2,29)
    2478.928,   // AIRX3STM_006_O3_VMR_A(2,30)
    2460.166,   // AIRX3STM_006_O3_VMR_A(2,31)
    2492.2,   // AIRX3STM_006_O3_VMR_A(2,32)
    2488.746,   // AIRX3STM_006_O3_VMR_A(2,33)
    2477.861,   // AIRX3STM_006_O3_VMR_A(2,34)
    2462.883,   // AIRX3STM_006_O3_VMR_A(2,35)
    2449.184,   // AIRX3STM_006_O3_VMR_A(2,36)
    2461.427,   // AIRX3STM_006_O3_VMR_A(2,37)
    2455.587,   // AIRX3STM_006_O3_VMR_A(2,38)
    2438.222,   // AIRX3STM_006_O3_VMR_A(2,39)
    2447.632,  // AIRX3STM_006_O3_VMR_A(2,40)
    2576.291,   // AIRX3STM_006_O3_VMR_A(3,0)
    2541.385,   // AIRX3STM_006_O3_VMR_A(3,1)
    2533.993,   // AIRX3STM_006_O3_VMR_A(3,2)
    2546.449,   // AIRX3STM_006_O3_VMR_A(3,3)
    2544.722,   // AIRX3STM_006_O3_VMR_A(3,4)
    2581.122,   // AIRX3STM_006_O3_VMR_A(3,5)
    2579.589,   // AIRX3STM_006_O3_VMR_A(3,6)
    2583.974,   // AIRX3STM_006_O3_VMR_A(3,7)
    2584.207,   // AIRX3STM_006_O3_VMR_A(3,8)
    2570.14,   // AIRX3STM_006_O3_VMR_A(3,9)
    2555.006,   // AIRX3STM_006_O3_VMR_A(3,10)
    2542.86,   // AIRX3STM_006_O3_VMR_A(3,11)
    2548.797,   // AIRX3STM_006_O3_VMR_A(3,12)
    2573.341,   // AIRX3STM_006_O3_VMR_A(3,13)
    2548.816,   // AIRX3STM_006_O3_VMR_A(3,14)
    2533.042,   // AIRX3STM_006_O3_VMR_A(3,15)
    2547.614,   // AIRX3STM_006_O3_VMR_A(3,16)
    2555.064,   // AIRX3STM_006_O3_VMR_A(3,17)
    2551.067,   // AIRX3STM_006_O3_VMR_A(3,18)
    2554.792,   // AIRX3STM_006_O3_VMR_A(3,19)
    2571.731,   // AIRX3STM_006_O3_VMR_A(3,20)
    2581.84,   // AIRX3STM_006_O3_VMR_A(3,21)
    2581.646,   // AIRX3STM_006_O3_VMR_A(3,22)
    2586.477,   // AIRX3STM_006_O3_VMR_A(3,23)
    2589.756,   // AIRX3STM_006_O3_VMR_A(3,24)
    2578.988,   // AIRX3STM_006_O3_VMR_A(3,25)
    2589.406,   // AIRX3STM_006_O3_VMR_A(3,26)
    2594.121,   // AIRX3STM_006_O3_VMR_A(3,27)
    2589.135,   // AIRX3STM_006_O3_VMR_A(3,28)
    2582.655,   // AIRX3STM_006_O3_VMR_A(3,29)
    2588.728,   // AIRX3STM_006_O3_VMR_A(3,30)
    2571.809,   // AIRX3STM_006_O3_VMR_A(3,31)
    2575.281,   // AIRX3STM_006_O3_VMR_A(3,32)
    2594.393,   // AIRX3STM_006_O3_VMR_A(3,33)
    2583.664,   // AIRX3STM_006_O3_VMR_A(3,34)
    2564.086,   // AIRX3STM_006_O3_VMR_A(3,35)
    2562.728,   // AIRX3STM_006_O3_VMR_A(3,36)
    2532.247,   // AIRX3STM_006_O3_VMR_A(3,37)
    2513.775,   // AIRX3STM_006_O3_VMR_A(3,38)
    2509.837,   // AIRX3STM_006_O3_VMR_A(3,39)
    2529.045,  // AIRX3STM_006_O3_VMR_A(3,40)
    2605.355,   // AIRX3STM_006_O3_VMR_A(4,0)
    2561.797,   // AIRX3STM_006_O3_VMR_A(4,1)
    2567.617,   // AIRX3STM_006_O3_VMR_A(4,2)
    2568.937,   // AIRX3STM_006_O3_VMR_A(4,3)
    2574.408,   // AIRX3STM_006_O3_VMR_A(4,4)
    2607.315,   // AIRX3STM_006_O3_VMR_A(4,5)
    2622.74,   // AIRX3STM_006_O3_VMR_A(4,6)
    2627.164,   // AIRX3STM_006_O3_VMR_A(4,7)
    2633.295,   // AIRX3STM_006_O3_VMR_A(4,8)
    2619.791,   // AIRX3STM_006_O3_VMR_A(4,9)
    2606.112,   // AIRX3STM_006_O3_VMR_A(4,10)
    2582.286,   // AIRX3STM_006_O3_VMR_A(4,11)
    2590.241,   // AIRX3STM_006_O3_VMR_A(4,12)
    2614.572,   // AIRX3STM_006_O3_VMR_A(4,13)
    2627.3,   // AIRX3STM_006_O3_VMR_A(4,14)
    2593.966,   // AIRX3STM_006_O3_VMR_A(4,15)
    2597.75,   // AIRX3STM_006_O3_VMR_A(4,16)
    2598.409,   // AIRX3STM_006_O3_VMR_A(4,17)
    2601.979,   // AIRX3STM_006_O3_VMR_A(4,18)
    2607.761,   // AIRX3STM_006_O3_VMR_A(4,19)
    2596.508,   // AIRX3STM_006_O3_VMR_A(4,20)
    2606.869,   // AIRX3STM_006_O3_VMR_A(4,21)
    2611.778,   // AIRX3STM_006_O3_VMR_A(4,22)
    2621.304,   // AIRX3STM_006_O3_VMR_A(4,23)
    2617.016,   // AIRX3STM_006_O3_VMR_A(4,24)
    2605.123,   // AIRX3STM_006_O3_VMR_A(4,25)
    2608.382,   // AIRX3STM_006_O3_VMR_A(4,26)
    2610.128,   // AIRX3STM_006_O3_VMR_A(4,27)
    2606.733,   // AIRX3STM_006_O3_VMR_A(4,28)
    2617.346,   // AIRX3STM_006_O3_VMR_A(4,29)
    2630.773,   // AIRX3STM_006_O3_VMR_A(4,30)
    2628.969,   // AIRX3STM_006_O3_VMR_A(4,31)
    2605.336,   // AIRX3STM_006_O3_VMR_A(4,32)
    2574.117,   // AIRX3STM_006_O3_VMR_A(4,33)
    2556.325,   // AIRX3STM_006_O3_VMR_A(4,34)
    2578.464,   // AIRX3STM_006_O3_VMR_A(4,35)
    2600.66,   // AIRX3STM_006_O3_VMR_A(4,36)
    2608.033,   // AIRX3STM_006_O3_VMR_A(4,37)
    2612.845,   // AIRX3STM_006_O3_VMR_A(4,38)
    2618.996,   // AIRX3STM_006_O3_VMR_A(4,39)
    2621.188,  // AIRX3STM_006_O3_VMR_A(4,40)
    2673.672,   // AIRX3STM_006_O3_VMR_A(5,0)
    2636.4,   // AIRX3STM_006_O3_VMR_A(5,1)
    2617.075,   // AIRX3STM_006_O3_VMR_A(5,2)
    2601.805,   // AIRX3STM_006_O3_VMR_A(5,3)
    2578.541,   // AIRX3STM_006_O3_VMR_A(5,4)
    2574.04,   // AIRX3STM_006_O3_VMR_A(5,5)
    2581.995,   // AIRX3STM_006_O3_VMR_A(5,6)
    2621.324,   // AIRX3STM_006_O3_VMR_A(5,7)
    2658.615,   // AIRX3STM_006_O3_VMR_A(5,8)
    2661.118,   // AIRX3STM_006_O3_VMR_A(5,9)
    2643.559,   // AIRX3STM_006_O3_VMR_A(5,10)
    2633.916,   // AIRX3STM_006_O3_VMR_A(5,11)
    2624.486,   // AIRX3STM_006_O3_VMR_A(5,12)
    2639.485,   // AIRX3STM_006_O3_VMR_A(5,13)
    2647.653,   // AIRX3STM_006_O3_VMR_A(5,14)
    2642.084,   // AIRX3STM_006_O3_VMR_A(5,15)
    2639.679,   // AIRX3STM_006_O3_VMR_A(5,16)
    2634.556,   // AIRX3STM_006_O3_VMR_A(5,17)
    2639.776,   // AIRX3STM_006_O3_VMR_A(5,18)
    2637.37,   // AIRX3STM_006_O3_VMR_A(5,19)
    2638.786,   // AIRX3STM_006_O3_VMR_A(5,20)
    2639.582,   // AIRX3STM_006_O3_VMR_A(5,21)
    2643.617,   // AIRX3STM_006_O3_VMR_A(5,22)
    2642.822,   // AIRX3STM_006_O3_VMR_A(5,23)
    2628.91,   // AIRX3STM_006_O3_VMR_A(5,24)
    2633.082,   // AIRX3STM_006_O3_VMR_A(5,25)
    2636.535,   // AIRX3STM_006_O3_VMR_A(5,26)
    2611.37,   // AIRX3STM_006_O3_VMR_A(5,27)
    2599.729,   // AIRX3STM_006_O3_VMR_A(5,28)
    2618.433,   // AIRX3STM_006_O3_VMR_A(5,29)
    2612.127,   // AIRX3STM_006_O3_VMR_A(5,30)
    2645.81,   // AIRX3STM_006_O3_VMR_A(5,31)
    2666.958,   // AIRX3STM_006_O3_VMR_A(5,32)
    2667.657,   // AIRX3STM_006_O3_VMR_A(5,33)
    2646.547,   // AIRX3STM_006_O3_VMR_A(5,34)
    2616.764,   // AIRX3STM_006_O3_VMR_A(5,35)
    2635.643,   // AIRX3STM_006_O3_VMR_A(5,36)
    2644.044,   // AIRX3STM_006_O3_VMR_A(5,37)
    2653.571,   // AIRX3STM_006_O3_VMR_A(5,38)
    2658.46,   // AIRX3STM_006_O3_VMR_A(5,39)
    2674.894,  // AIRX3STM_006_O3_VMR_A(5,40)
    2716.144,   // AIRX3STM_006_O3_VMR_A(6,0)
    2706.346,   // AIRX3STM_006_O3_VMR_A(6,1)
    2701.515,   // AIRX3STM_006_O3_VMR_A(6,2)
    2676.291,   // AIRX3STM_006_O3_VMR_A(6,3)
    2620.257,   // AIRX3STM_006_O3_VMR_A(6,4)
    2600.175,   // AIRX3STM_006_O3_VMR_A(6,5)
    2620.606,   // AIRX3STM_006_O3_VMR_A(6,6)
    2654.425,   // AIRX3STM_006_O3_VMR_A(6,7)
    2696.78,   // AIRX3STM_006_O3_VMR_A(6,8)
    2707.762,   // AIRX3STM_006_O3_VMR_A(6,9)
    2705.589,   // AIRX3STM_006_O3_VMR_A(6,10)
    2704.464,   // AIRX3STM_006_O3_VMR_A(6,11)
    2680.443,   // AIRX3STM_006_O3_VMR_A(6,12)
    2682.907,   // AIRX3STM_006_O3_VMR_A(6,13)
    2653.939,   // AIRX3STM_006_O3_VMR_A(6,14)
    2660.323,   // AIRX3STM_006_O3_VMR_A(6,15)
    2670.374,   // AIRX3STM_006_O3_VMR_A(6,16)
    2686.225,   // AIRX3STM_006_O3_VMR_A(6,17)
    2697.13,   // AIRX3STM_006_O3_VMR_A(6,18)
    2688.573,   // AIRX3STM_006_O3_VMR_A(6,19)
    2688.049,   // AIRX3STM_006_O3_VMR_A(6,20)
    2685.663,   // AIRX3STM_006_O3_VMR_A(6,21)
    2689.718,   // AIRX3STM_006_O3_VMR_A(6,22)
    2685.469,   // AIRX3STM_006_O3_VMR_A(6,23)
    2681.86,   // AIRX3STM_006_O3_VMR_A(6,24)
    2675.865,   // AIRX3STM_006_O3_VMR_A(6,25)
    2671.363,   // AIRX3STM_006_O3_VMR_A(6,26)
    2662.321,   // AIRX3STM_006_O3_VMR_A(6,27)
    2636.206,   // AIRX3STM_006_O3_VMR_A(6,28)
    2604.618,   // AIRX3STM_006_O3_VMR_A(6,29)
    2617.754,   // AIRX3STM_006_O3_VMR_A(6,30)
    2639.873,   // AIRX3STM_006_O3_VMR_A(6,31)
    2646.644,   // AIRX3STM_006_O3_VMR_A(6,32)
    2669.985,   // AIRX3STM_006_O3_VMR_A(6,33)
    2681.802,   // AIRX3STM_006_O3_VMR_A(6,34)
    2666.958,   // AIRX3STM_006_O3_VMR_A(6,35)
    2684.984,   // AIRX3STM_006_O3_VMR_A(6,36)
    2679.415,   // AIRX3STM_006_O3_VMR_A(6,37)
    2665.271,   // AIRX3STM_006_O3_VMR_A(6,38)
    2678.096,   // AIRX3STM_006_O3_VMR_A(6,39)
    2717.366,  // AIRX3STM_006_O3_VMR_A(6,40)
    2724.701,   // AIRX3STM_006_O3_VMR_A(7,0)
    2743.463,   // AIRX3STM_006_O3_VMR_A(7,1)
    2751.437,   // AIRX3STM_006_O3_VMR_A(7,2)
    2745.17,   // AIRX3STM_006_O3_VMR_A(7,3)
    2730.929,   // AIRX3STM_006_O3_VMR_A(7,4)
    2719.326,   // AIRX3STM_006_O3_VMR_A(7,5)
    2717.832,   // AIRX3STM_006_O3_VMR_A(7,6)
    2718.356,   // AIRX3STM_006_O3_VMR_A(7,7)
    2710.226,   // AIRX3STM_006_O3_VMR_A(7,8)
    2711.759,   // AIRX3STM_006_O3_VMR_A(7,9)
    2702.814,   // AIRX3STM_006_O3_VMR_A(7,10)
    2722.702,   // AIRX3STM_006_O3_VMR_A(7,11)
    2710.323,   // AIRX3STM_006_O3_VMR_A(7,12)
    2693.346,   // AIRX3STM_006_O3_VMR_A(7,13)
    2708.247,   // AIRX3STM_006_O3_VMR_A(7,14)
    2705.298,   // AIRX3STM_006_O3_VMR_A(7,15)
    2684.79,   // AIRX3STM_006_O3_VMR_A(7,16)
    2691.057,   // AIRX3STM_006_O3_VMR_A(7,17)
    2708.034,   // AIRX3STM_006_O3_VMR_A(7,18)
    2716.998,   // AIRX3STM_006_O3_VMR_A(7,19)
    2703.998,   // AIRX3STM_006_O3_VMR_A(7,20)
    2708.907,   // AIRX3STM_006_O3_VMR_A(7,21)
    2705.686,   // AIRX3STM_006_O3_VMR_A(7,22)
    2710.362,   // AIRX3STM_006_O3_VMR_A(7,23)
    2711.759,   // AIRX3STM_006_O3_VMR_A(7,24)
    2710.828,   // AIRX3STM_006_O3_VMR_A(7,25)
    2703.474,   // AIRX3STM_006_O3_VMR_A(7,26)
    2700.448,   // AIRX3STM_006_O3_VMR_A(7,27)
    2714.184,   // AIRX3STM_006_O3_VMR_A(7,28)
    2696.063,   // AIRX3STM_006_O3_VMR_A(7,29)
    2690.63,   // AIRX3STM_006_O3_VMR_A(7,30)
    2684.208,   // AIRX3STM_006_O3_VMR_A(7,31)
    2696.237,   // AIRX3STM_006_O3_VMR_A(7,32)
    2700.156,   // AIRX3STM_006_O3_VMR_A(7,33)
    2700.874,   // AIRX3STM_006_O3_VMR_A(7,34)
    2693.618,   // AIRX3STM_006_O3_VMR_A(7,35)
    2701.03,   // AIRX3STM_006_O3_VMR_A(7,36)
    2695.383,   // AIRX3STM_006_O3_VMR_A(7,37)
    2701.98,   // AIRX3STM_006_O3_VMR_A(7,38)
    2716.319,   // AIRX3STM_006_O3_VMR_A(7,39)
    2713.447,  // AIRX3STM_006_O3_VMR_A(7,40)
    2755.745,   // AIRX3STM_006_O3_VMR_A(8,0)
    2750.137,   // AIRX3STM_006_O3_VMR_A(8,1)
    2754.29,   // AIRX3STM_006_O3_VMR_A(8,2)
    2743.541,   // AIRX3STM_006_O3_VMR_A(8,3)
    2747.111,   // AIRX3STM_006_O3_VMR_A(8,4)
    2753.863,   // AIRX3STM_006_O3_VMR_A(8,5)
    2750.118,   // AIRX3STM_006_O3_VMR_A(8,6)
    2740.106,   // AIRX3STM_006_O3_VMR_A(8,7)
    2739.059,   // AIRX3STM_006_O3_VMR_A(8,8)
    2742.551,   // AIRX3STM_006_O3_VMR_A(8,9)
    2733.975,   // AIRX3STM_006_O3_VMR_A(8,10)
    2726.039,   // AIRX3STM_006_O3_VMR_A(8,11)
    2729.027,   // AIRX3STM_006_O3_VMR_A(8,12)
    2728.892,   // AIRX3STM_006_O3_VMR_A(8,13)
    2732.112,   // AIRX3STM_006_O3_VMR_A(8,14)
    2720.646,   // AIRX3STM_006_O3_VMR_A(8,15)
    2728.601,   // AIRX3STM_006_O3_VMR_A(8,16)
    2711.022,   // AIRX3STM_006_O3_VMR_A(8,17)
    2737.138,   // AIRX3STM_006_O3_VMR_A(8,18)
    2743.366,   // AIRX3STM_006_O3_VMR_A(8,19)
    2728.581,   // AIRX3STM_006_O3_VMR_A(8,20)
    2724.759,   // AIRX3STM_006_O3_VMR_A(8,21)
    2717.463,   // AIRX3STM_006_O3_VMR_A(8,22)
    2721.15,   // AIRX3STM_006_O3_VMR_A(8,23)
    2736.071,   // AIRX3STM_006_O3_VMR_A(8,24)
    2738.865,   // AIRX3STM_006_O3_VMR_A(8,25)
    2723.575,   // AIRX3STM_006_O3_VMR_A(8,26)
    2715.446,   // AIRX3STM_006_O3_VMR_A(8,27)
    2717.522,   // AIRX3STM_006_O3_VMR_A(8,28)
    2723.653,   // AIRX3STM_006_O3_VMR_A(8,29)
    2719.132,   // AIRX3STM_006_O3_VMR_A(8,30)
    2712.419,   // AIRX3STM_006_O3_VMR_A(8,31)
    2727.242,   // AIRX3STM_006_O3_VMR_A(8,32)
    2729.687,   // AIRX3STM_006_O3_VMR_A(8,33)
    2732.985,   // AIRX3STM_006_O3_VMR_A(8,34)
    2718.492,   // AIRX3STM_006_O3_VMR_A(8,35)
    2726.505,   // AIRX3STM_006_O3_VMR_A(8,36)
    2711.914,   // AIRX3STM_006_O3_VMR_A(8,37)
    2728.678,   // AIRX3STM_006_O3_VMR_A(8,38)
    2706.074,   // AIRX3STM_006_O3_VMR_A(8,39)
    2702.931,  // AIRX3STM_006_O3_VMR_A(8,40)
    2759.315,   // AIRX3STM_006_O3_VMR_A(9,0)
    2759.974,   // AIRX3STM_006_O3_VMR_A(9,1)
    2766.804,   // AIRX3STM_006_O3_VMR_A(9,2)
    2763.913,   // AIRX3STM_006_O3_VMR_A(9,3)
    2754.949,   // AIRX3STM_006_O3_VMR_A(9,4)
    2768.453,   // AIRX3STM_006_O3_VMR_A(9,5)
    2743.327,   // AIRX3STM_006_O3_VMR_A(9,6)
    2741.62,   // AIRX3STM_006_O3_VMR_A(9,7)
    2753.901,   // AIRX3STM_006_O3_VMR_A(9,8)
    2757.918,   // AIRX3STM_006_O3_VMR_A(9,9)
    2745.578,   // AIRX3STM_006_O3_VMR_A(9,10)
    2728.989,   // AIRX3STM_006_O3_VMR_A(9,11)
    2724.914,   // AIRX3STM_006_O3_VMR_A(9,12)
    2740.009,   // AIRX3STM_006_O3_VMR_A(9,13)
    2749.225,   // AIRX3STM_006_O3_VMR_A(9,14)
    2741.911,   // AIRX3STM_006_O3_VMR_A(9,15)
    2736.206,   // AIRX3STM_006_O3_VMR_A(9,16)
    2726.544,   // AIRX3STM_006_O3_VMR_A(9,17)
    2723.032,   // AIRX3STM_006_O3_VMR_A(9,18)
    2732.442,   // AIRX3STM_006_O3_VMR_A(9,19)
    2733.742,   // AIRX3STM_006_O3_VMR_A(9,20)
    2731.084,   // AIRX3STM_006_O3_VMR_A(9,21)
    2737.235,   // AIRX3STM_006_O3_VMR_A(9,22)
    2750.254,   // AIRX3STM_006_O3_VMR_A(9,23)
    2752.776,   // AIRX3STM_006_O3_VMR_A(9,24)
    2747.926,   // AIRX3STM_006_O3_VMR_A(9,25)
    2750.079,   // AIRX3STM_006_O3_VMR_A(9,26)
    2751.476,   // AIRX3STM_006_O3_VMR_A(9,27)
    2752,   // AIRX3STM_006_O3_VMR_A(9,28)
    2745.985,   // AIRX3STM_006_O3_VMR_A(9,29)
    2763.622,   // AIRX3STM_006_O3_VMR_A(9,30)
    2768.124,   // AIRX3STM_006_O3_VMR_A(9,31)
    2775.962,   // AIRX3STM_006_O3_VMR_A(9,32)
    2771.771,   // AIRX3STM_006_O3_VMR_A(9,33)
    2772.955,   // AIRX3STM_006_O3_VMR_A(9,34)
    2762.458,   // AIRX3STM_006_O3_VMR_A(9,35)
    2748.799,   // AIRX3STM_006_O3_VMR_A(9,36)
    2737.429,   // AIRX3STM_006_O3_VMR_A(9,37)
    2736.265,   // AIRX3STM_006_O3_VMR_A(9,38)
    2723.362,   // AIRX3STM_006_O3_VMR_A(9,39)
    2723.051,  // AIRX3STM_006_O3_VMR_A(9,40)
    2733.645,   // AIRX3STM_006_O3_VMR_A(10,0)
    2750.952,   // AIRX3STM_006_O3_VMR_A(10,1)
    2766.28,   // AIRX3STM_006_O3_VMR_A(10,2)
    2763.816,   // AIRX3STM_006_O3_VMR_A(10,3)
    2764.166,   // AIRX3STM_006_O3_VMR_A(10,4)
    2752.776,   // AIRX3STM_006_O3_VMR_A(10,5)
    2751.961,   // AIRX3STM_006_O3_VMR_A(10,6)
    2741.464,   // AIRX3STM_006_O3_VMR_A(10,7)
    2749.497,   // AIRX3STM_006_O3_VMR_A(10,8)
    2750.933,   // AIRX3STM_006_O3_VMR_A(10,9)
    2737.7,   // AIRX3STM_006_O3_VMR_A(10,10)
    2724.526,   // AIRX3STM_006_O3_VMR_A(10,11)
    2715.155,   // AIRX3STM_006_O3_VMR_A(10,12)
    2727.417,   // AIRX3STM_006_O3_VMR_A(10,13)
    2738.263,   // AIRX3STM_006_O3_VMR_A(10,14)
    2740.339,   // AIRX3STM_006_O3_VMR_A(10,15)
    2741.717,   // AIRX3STM_006_O3_VMR_A(10,16)
    2749.245,   // AIRX3STM_006_O3_VMR_A(10,17)
    2742.046,   // AIRX3STM_006_O3_VMR_A(10,18)
    2736.653,   // AIRX3STM_006_O3_VMR_A(10,19)
    2732.093,   // AIRX3STM_006_O3_VMR_A(10,20)
    2734.305,   // AIRX3STM_006_O3_VMR_A(10,21)
    2729.435,   // AIRX3STM_006_O3_VMR_A(10,22)
    2728.698,   // AIRX3STM_006_O3_VMR_A(10,23)
    2734.014,   // AIRX3STM_006_O3_VMR_A(10,24)
    2743.599,   // AIRX3STM_006_O3_VMR_A(10,25)
    2751.748,   // AIRX3STM_006_O3_VMR_A(10,26)
    2768.531,   // AIRX3STM_006_O3_VMR_A(10,27)
    2769.559,   // AIRX3STM_006_O3_VMR_A(10,28)
    2771.868,   // AIRX3STM_006_O3_VMR_A(10,29)
    2781.201,   // AIRX3STM_006_O3_VMR_A(10,30)
    2796.451,   // AIRX3STM_006_O3_VMR_A(10,31)
    2801.923,   // AIRX3STM_006_O3_VMR_A(10,32)
    2784.79,   // AIRX3STM_006_O3_VMR_A(10,33)
    2788.554,   // AIRX3STM_006_O3_VMR_A(10,34)
    2770.626,   // AIRX3STM_006_O3_VMR_A(10,35)
    2757.762,   // AIRX3STM_006_O3_VMR_A(10,36)
    2743.812,   // AIRX3STM_006_O3_VMR_A(10,37)
    2757.995,   // AIRX3STM_006_O3_VMR_A(10,38)
    2763.448,   // AIRX3STM_006_O3_VMR_A(10,39)
    2755.628,  // AIRX3STM_006_O3_VMR_A(10,40)
    2733.083,   // AIRX3STM_006_O3_VMR_A(11,0)
    2741.173,   // AIRX3STM_006_O3_VMR_A(11,1)
    2749.691,   // AIRX3STM_006_O3_VMR_A(11,2)
    2757.336,   // AIRX3STM_006_O3_VMR_A(11,3)
    2752.311,   // AIRX3STM_006_O3_VMR_A(11,4)
    2761.469,   // AIRX3STM_006_O3_VMR_A(11,5)
    2739.485,   // AIRX3STM_006_O3_VMR_A(11,6)
    2744.103,   // AIRX3STM_006_O3_VMR_A(11,7)
    2736.381,   // AIRX3STM_006_O3_VMR_A(11,8)
    2731.278,   // AIRX3STM_006_O3_VMR_A(11,9)
    2729.396,   // AIRX3STM_006_O3_VMR_A(11,10)
    2708.693,   // AIRX3STM_006_O3_VMR_A(11,11)
    2724.778,   // AIRX3STM_006_O3_VMR_A(11,12)
    2740.397,   // AIRX3STM_006_O3_VMR_A(11,13)
    2734.926,   // AIRX3STM_006_O3_VMR_A(11,14)
    2737.933,   // AIRX3STM_006_O3_VMR_A(11,15)
    2750.001,   // AIRX3STM_006_O3_VMR_A(11,16)
    2756.773,   // AIRX3STM_006_O3_VMR_A(11,17)
    2762.186,   // AIRX3STM_006_O3_VMR_A(11,18)
    2738.399,   // AIRX3STM_006_O3_VMR_A(11,19)
    2740.94,   // AIRX3STM_006_O3_VMR_A(11,20)
    2731.045,   // AIRX3STM_006_O3_VMR_A(11,21)
    2737.623,   // AIRX3STM_006_O3_VMR_A(11,22)
    2729.959,   // AIRX3STM_006_O3_VMR_A(11,23)
    2726.486,   // AIRX3STM_006_O3_VMR_A(11,24)
    2729.784,   // AIRX3STM_006_O3_VMR_A(11,25)
    2744.976,   // AIRX3STM_006_O3_VMR_A(11,26)
    2760.207,   // AIRX3STM_006_O3_VMR_A(11,27)
    2778.213,   // AIRX3STM_006_O3_VMR_A(11,28)
    2795.695,   // AIRX3STM_006_O3_VMR_A(11,29)
    2794.065,   // AIRX3STM_006_O3_VMR_A(11,30)
    2786.246,   // AIRX3STM_006_O3_VMR_A(11,31)
    2792.61,   // AIRX3STM_006_O3_VMR_A(11,32)
    2785.644,   // AIRX3STM_006_O3_VMR_A(11,33)
    2789.719,   // AIRX3STM_006_O3_VMR_A(11,34)
    2778.368,   // AIRX3STM_006_O3_VMR_A(11,35)
    2780.386,   // AIRX3STM_006_O3_VMR_A(11,36)
    2779.319,   // AIRX3STM_006_O3_VMR_A(11,37)
    2782.617,   // AIRX3STM_006_O3_VMR_A(11,38)
    2797.033,   // AIRX3STM_006_O3_VMR_A(11,39)
    2795.83,  // AIRX3STM_006_O3_VMR_A(11,40)
    2739.738,   // AIRX3STM_006_O3_VMR_A(12,0)
    2740.649,   // AIRX3STM_006_O3_VMR_A(12,1)
    2746.334,   // AIRX3STM_006_O3_VMR_A(12,2)
    2748.119,   // AIRX3STM_006_O3_VMR_A(12,3)
    2753.475,   // AIRX3STM_006_O3_VMR_A(12,4)
    2745.927,   // AIRX3STM_006_O3_VMR_A(12,5)
    2743.773,   // AIRX3STM_006_O3_VMR_A(12,6)
    2757.724,   // AIRX3STM_006_O3_VMR_A(12,7)
    2743.812,   // AIRX3STM_006_O3_VMR_A(12,8)
    2737.875,   // AIRX3STM_006_O3_VMR_A(12,9)
    2714.34,   // AIRX3STM_006_O3_VMR_A(12,10)
    2710.459,   // AIRX3STM_006_O3_VMR_A(12,11)
    2718.899,   // AIRX3STM_006_O3_VMR_A(12,12)
    2731.162,   // AIRX3STM_006_O3_VMR_A(12,13)
    2736.866,   // AIRX3STM_006_O3_VMR_A(12,14)
    2747.052,   // AIRX3STM_006_O3_VMR_A(12,15)
    2745.675,   // AIRX3STM_006_O3_VMR_A(12,16)
    2739.99,   // AIRX3STM_006_O3_VMR_A(12,17)
    2749.245,   // AIRX3STM_006_O3_VMR_A(12,18)
    2744.317,   // AIRX3STM_006_O3_VMR_A(12,19)
    2751.884,   // AIRX3STM_006_O3_VMR_A(12,20)
    2743.773,   // AIRX3STM_006_O3_VMR_A(12,21)
    2732.597,   // AIRX3STM_006_O3_VMR_A(12,22)
    2735.585,   // AIRX3STM_006_O3_VMR_A(12,23)
    2733.218,   // AIRX3STM_006_O3_VMR_A(12,24)
    2756.152,   // AIRX3STM_006_O3_VMR_A(12,25)
    2778.349,   // AIRX3STM_006_O3_VMR_A(12,26)
    2780.987,   // AIRX3STM_006_O3_VMR_A(12,27)
    2784.829,   // AIRX3STM_006_O3_VMR_A(12,28)
    2791.736,   // AIRX3STM_006_O3_VMR_A(12,29)
    2804.193,   // AIRX3STM_006_O3_VMR_A(12,30)
    2800.72,   // AIRX3STM_006_O3_VMR_A(12,31)
    2803.882,   // AIRX3STM_006_O3_VMR_A(12,32)
    2788.418,   // AIRX3STM_006_O3_VMR_A(12,33)
    2787.119,   // AIRX3STM_006_O3_VMR_A(12,34)
    2791.445,   // AIRX3STM_006_O3_VMR_A(12,35)
    2772.528,   // AIRX3STM_006_O3_VMR_A(12,36)
    2783.995,   // AIRX3STM_006_O3_VMR_A(12,37)
    2800.021,   // AIRX3STM_006_O3_VMR_A(12,38)
    2803.533,   // AIRX3STM_006_O3_VMR_A(12,39)
    2808.365,  // AIRX3STM_006_O3_VMR_A(12,40)
    2729.939,   // AIRX3STM_006_O3_VMR_A(13,0)
    2733.179,   // AIRX3STM_006_O3_VMR_A(13,1)
    2734.227,   // AIRX3STM_006_O3_VMR_A(13,2)
    2722.644,   // AIRX3STM_006_O3_VMR_A(13,3)
    2744.394,   // AIRX3STM_006_O3_VMR_A(13,4)
    2734.383,   // AIRX3STM_006_O3_VMR_A(13,5)
    2748.857,   // AIRX3STM_006_O3_VMR_A(13,6)
    2752.543,   // AIRX3STM_006_O3_VMR_A(13,7)
    2754.581,   // AIRX3STM_006_O3_VMR_A(13,8)
    2746.684,   // AIRX3STM_006_O3_VMR_A(13,9)
    2728.115,   // AIRX3STM_006_O3_VMR_A(13,10)
    2711.682,   // AIRX3STM_006_O3_VMR_A(13,11)
    2722.741,   // AIRX3STM_006_O3_VMR_A(13,12)
    2740.029,   // AIRX3STM_006_O3_VMR_A(13,13)
    2742.163,   // AIRX3STM_006_O3_VMR_A(13,14)
    2756.831,   // AIRX3STM_006_O3_VMR_A(13,15)
    2763.312,   // AIRX3STM_006_O3_VMR_A(13,16)
    2756.191,   // AIRX3STM_006_O3_VMR_A(13,17)
    2767.095,   // AIRX3STM_006_O3_VMR_A(13,18)
    2745.985,   // AIRX3STM_006_O3_VMR_A(13,19)
    2757.569,   // AIRX3STM_006_O3_VMR_A(13,20)
    2753.261,   // AIRX3STM_006_O3_VMR_A(13,21)
    2764.127,   // AIRX3STM_006_O3_VMR_A(13,22)
    2764.03,   // AIRX3STM_006_O3_VMR_A(13,23)
    2767.503,   // AIRX3STM_006_O3_VMR_A(13,24)
    2777.476,   // AIRX3STM_006_O3_VMR_A(13,25)
    2796.665,   // AIRX3STM_006_O3_VMR_A(13,26)
    2783.025,   // AIRX3STM_006_O3_VMR_A(13,27)
    2770.568,   // AIRX3STM_006_O3_VMR_A(13,28)
    2799.245,   // AIRX3STM_006_O3_VMR_A(13,29)
    2810.052,   // AIRX3STM_006_O3_VMR_A(13,30)
    2792.183,   // AIRX3STM_006_O3_VMR_A(13,31)
    2791.096,   // AIRX3STM_006_O3_VMR_A(13,32)
    2782.404,   // AIRX3STM_006_O3_VMR_A(13,33)
    2788.205,   // AIRX3STM_006_O3_VMR_A(13,34)
    2800.235,   // AIRX3STM_006_O3_VMR_A(13,35)
    2812.788,   // AIRX3STM_006_O3_VMR_A(13,36)
    2794.026,   // AIRX3STM_006_O3_VMR_A(13,37)
    2809.47,   // AIRX3STM_006_O3_VMR_A(13,38)
    2813.661,   // AIRX3STM_006_O3_VMR_A(13,39)
    2819.967,  // AIRX3STM_006_O3_VMR_A(13,40)
    2734.887,   // AIRX3STM_006_O3_VMR_A(14,0)
    2731.104,   // AIRX3STM_006_O3_VMR_A(14,1)
    2732.151,   // AIRX3STM_006_O3_VMR_A(14,2)
    2717.172,   // AIRX3STM_006_O3_VMR_A(14,3)
    2722.644,   // AIRX3STM_006_O3_VMR_A(14,4)
    2721.072,   // AIRX3STM_006_O3_VMR_A(14,5)
    2733.238,   // AIRX3STM_006_O3_VMR_A(14,6)
    2734.479,   // AIRX3STM_006_O3_VMR_A(14,7)
    2725.768,   // AIRX3STM_006_O3_VMR_A(14,8)
    2746.703,   // AIRX3STM_006_O3_VMR_A(14,9)
    2743.637,   // AIRX3STM_006_O3_VMR_A(14,10)
    2750.778,   // AIRX3STM_006_O3_VMR_A(14,11)
    2735.314,   // AIRX3STM_006_O3_VMR_A(14,12)
    2740.339,   // AIRX3STM_006_O3_VMR_A(14,13)
    2752.698,   // AIRX3STM_006_O3_VMR_A(14,14)
    2761.973,   // AIRX3STM_006_O3_VMR_A(14,15)
    2776.661,   // AIRX3STM_006_O3_VMR_A(14,16)
    2782.792,   // AIRX3STM_006_O3_VMR_A(14,17)
    2766.416,   // AIRX3STM_006_O3_VMR_A(14,18)
    2770.471,   // AIRX3STM_006_O3_VMR_A(14,19)
    2769.831,   // AIRX3STM_006_O3_VMR_A(14,20)
    2774.875,   // AIRX3STM_006_O3_VMR_A(14,21)
    2767.309,   // AIRX3STM_006_O3_VMR_A(14,22)
    2777.553,   // AIRX3STM_006_O3_VMR_A(14,23)
    2773.188,   // AIRX3STM_006_O3_VMR_A(14,24)
    2783.354,   // AIRX3STM_006_O3_VMR_A(14,25)
    2795.559,   // AIRX3STM_006_O3_VMR_A(14,26)
    2787.545,   // AIRX3STM_006_O3_VMR_A(14,27)
    2786.478,   // AIRX3STM_006_O3_VMR_A(14,28)
    2803.203,   // AIRX3STM_006_O3_VMR_A(14,29)
    2811.546,   // AIRX3STM_006_O3_VMR_A(14,30)
    2796.684,   // AIRX3STM_006_O3_VMR_A(14,31)
    2800.351,   // AIRX3STM_006_O3_VMR_A(14,32)
    2798.062,   // AIRX3STM_006_O3_VMR_A(14,33)
    2811.702,   // AIRX3STM_006_O3_VMR_A(14,34)
    2800.545,   // AIRX3STM_006_O3_VMR_A(14,35)
    2803.397,   // AIRX3STM_006_O3_VMR_A(14,36)
    2814.787,   // AIRX3STM_006_O3_VMR_A(14,37)
    2822.722,   // AIRX3STM_006_O3_VMR_A(14,38)
    2818.027,   // AIRX3STM_006_O3_VMR_A(14,39)
    2823.052,  // AIRX3STM_006_O3_VMR_A(14,40)
    2728.698,   // AIRX3STM_006_O3_VMR_A(15,0)
    2722.236,   // AIRX3STM_006_O3_VMR_A(15,1)
    2724.468,   // AIRX3STM_006_O3_VMR_A(15,2)
    2716.881,   // AIRX3STM_006_O3_VMR_A(15,3)
    2718.123,   // AIRX3STM_006_O3_VMR_A(15,4)
    2718.938,   // AIRX3STM_006_O3_VMR_A(15,5)
    2734.518,   // AIRX3STM_006_O3_VMR_A(15,6)
    2730.851,   // AIRX3STM_006_O3_VMR_A(15,7)
    2744.976,   // AIRX3STM_006_O3_VMR_A(15,8)
    2758.325,   // AIRX3STM_006_O3_VMR_A(15,9)
    2744.879,   // AIRX3STM_006_O3_VMR_A(15,10)
    2739.621,   // AIRX3STM_006_O3_VMR_A(15,11)
    2749.614,   // AIRX3STM_006_O3_VMR_A(15,12)
    2738.632,   // AIRX3STM_006_O3_VMR_A(15,13)
    2742.396,   // AIRX3STM_006_O3_VMR_A(15,14)
    2777.476,   // AIRX3STM_006_O3_VMR_A(15,15)
    2785.392,   // AIRX3STM_006_O3_VMR_A(15,16)
    2790.592,   // AIRX3STM_006_O3_VMR_A(15,17)
    2777.844,   // AIRX3STM_006_O3_VMR_A(15,18)
    2789.175,   // AIRX3STM_006_O3_VMR_A(15,19)
    2794.938,   // AIRX3STM_006_O3_VMR_A(15,20)
    2795.113,   // AIRX3STM_006_O3_VMR_A(15,21)
    2795.268,   // AIRX3STM_006_O3_VMR_A(15,22)
    2793.618,   // AIRX3STM_006_O3_VMR_A(15,23)
    2801.651,   // AIRX3STM_006_O3_VMR_A(15,24)
    2798.527,   // AIRX3STM_006_O3_VMR_A(15,25)
    2804.193,   // AIRX3STM_006_O3_VMR_A(15,26)
    2797.732,   // AIRX3STM_006_O3_VMR_A(15,27)
    2798.683,   // AIRX3STM_006_O3_VMR_A(15,28)
    2806.094,   // AIRX3STM_006_O3_VMR_A(15,29)
    2807.646,   // AIRX3STM_006_O3_VMR_A(15,30)
    2819.618,   // AIRX3STM_006_O3_VMR_A(15,31)
    2816.572,   // AIRX3STM_006_O3_VMR_A(15,32)
    2815.136,   // AIRX3STM_006_O3_VMR_A(15,33)
    2830.58,   // AIRX3STM_006_O3_VMR_A(15,34)
    2832.016,   // AIRX3STM_006_O3_VMR_A(15,35)
    2815.369,   // AIRX3STM_006_O3_VMR_A(15,36)
    2830.871,   // AIRX3STM_006_O3_VMR_A(15,37)
    2839.641,   // AIRX3STM_006_O3_VMR_A(15,38)
    2843.522,   // AIRX3STM_006_O3_VMR_A(15,39)
    2845.87;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
