netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:44:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:01 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  105.31160417789,   // AIRX3STM_006_CO_VMR_A(0,0)
    106.044050577718,   // AIRX3STM_006_CO_VMR_A(0,1)
    105.277043379222,   // AIRX3STM_006_CO_VMR_A(0,2)
    103.924927922587,   // AIRX3STM_006_CO_VMR_A(0,3)
    106.100439249227,   // AIRX3STM_006_CO_VMR_A(0,4)
    107.537440878029,   // AIRX3STM_006_CO_VMR_A(0,5)
    105.017534224316,   // AIRX3STM_006_CO_VMR_A(0,6)
    103.307077855182,   // AIRX3STM_006_CO_VMR_A(0,7)
    103.812150579567,   // AIRX3STM_006_CO_VMR_A(0,8)
    105.190338217653,   // AIRX3STM_006_CO_VMR_A(0,9)
    104.895055604478,   // AIRX3STM_006_CO_VMR_A(0,10)
    105.339495348744,   // AIRX3STM_006_CO_VMR_A(0,11)
    105.900956744639,   // AIRX3STM_006_CO_VMR_A(0,12)
    106.390871223994,   // AIRX3STM_006_CO_VMR_A(0,13)
    106.256872337932,   // AIRX3STM_006_CO_VMR_A(0,14)
    104.947806297181,   // AIRX3STM_006_CO_VMR_A(0,15)
    104.182011758288,   // AIRX3STM_006_CO_VMR_A(0,16)
    103.121540936021,   // AIRX3STM_006_CO_VMR_A(0,17)
    103.271304396912,   // AIRX3STM_006_CO_VMR_A(0,18)
    103.48048817832,   // AIRX3STM_006_CO_VMR_A(0,19)
    102.5982783176,   // AIRX3STM_006_CO_VMR_A(0,20)
    103.099106733377,   // AIRX3STM_006_CO_VMR_A(0,21)
    105.056945661393,   // AIRX3STM_006_CO_VMR_A(0,22)
    105.155777418986,   // AIRX3STM_006_CO_VMR_A(0,23)
    104.876259380641,   // AIRX3STM_006_CO_VMR_A(0,24)
    106.48121436437,   // AIRX3STM_006_CO_VMR_A(0,25)
    106.395721862403,   // AIRX3STM_006_CO_VMR_A(0,26)
    106.104683557836,   // AIRX3STM_006_CO_VMR_A(0,27)
    109.313987195492,   // AIRX3STM_006_CO_VMR_A(0,28)
    110.464194828334,   // AIRX3STM_006_CO_VMR_A(0,29)
    109.598355872246,   // AIRX3STM_006_CO_VMR_A(0,30)
    107.250040552268,   // AIRX3STM_006_CO_VMR_A(0,31)
    106.216854571054,   // AIRX3STM_006_CO_VMR_A(0,32)
    106.397540851807,   // AIRX3STM_006_CO_VMR_A(0,33)
    105.762713549969,   // AIRX3STM_006_CO_VMR_A(0,34)
    105.497747426853,   // AIRX3STM_006_CO_VMR_A(0,35)
    106.256266008131,   // AIRX3STM_006_CO_VMR_A(0,36)
    106.248383720716,   // AIRX3STM_006_CO_VMR_A(0,37)
    106.046475896922,   // AIRX3STM_006_CO_VMR_A(0,38)
    106.019191055869,   // AIRX3STM_006_CO_VMR_A(0,39)
    106.278700210775,  // AIRX3STM_006_CO_VMR_A(0,40)
    105.560199396374,   // AIRX3STM_006_CO_VMR_A(1,0)
    105.393458701049,   // AIRX3STM_006_CO_VMR_A(1,1)
    105.871246584381,   // AIRX3STM_006_CO_VMR_A(1,2)
    106.969309854321,   // AIRX3STM_006_CO_VMR_A(1,3)
    108.272312597061,   // AIRX3STM_006_CO_VMR_A(1,4)
    108.576083827453,   // AIRX3STM_006_CO_VMR_A(1,5)
    105.958558075751,   // AIRX3STM_006_CO_VMR_A(1,6)
    106.302347073021,   // AIRX3STM_006_CO_VMR_A(1,7)
    104.996312681275,   // AIRX3STM_006_CO_VMR_A(1,8)
    105.515330991087,   // AIRX3STM_006_CO_VMR_A(1,9)
    104.850793528991,   // AIRX3STM_006_CO_VMR_A(1,10)
    103.756368237858,   // AIRX3STM_006_CO_VMR_A(1,11)
    104.939924009765,   // AIRX3STM_006_CO_VMR_A(1,12)
    105.489258809636,   // AIRX3STM_006_CO_VMR_A(1,13)
    103.930384890797,   // AIRX3STM_006_CO_VMR_A(1,14)
    103.872783559685,   // AIRX3STM_006_CO_VMR_A(1,15)
    105.175786302425,   // AIRX3STM_006_CO_VMR_A(1,16)
    104.83987959257,   // AIRX3STM_006_CO_VMR_A(1,17)
    104.91688347732,   // AIRX3STM_006_CO_VMR_A(1,18)
    105.124248269324,   // AIRX3STM_006_CO_VMR_A(1,19)
    105.099995077277,   // AIRX3STM_006_CO_VMR_A(1,20)
    104.929010073344,   // AIRX3STM_006_CO_VMR_A(1,21)
    105.499566416256,   // AIRX3STM_006_CO_VMR_A(1,22)
    106.192601379007,   // AIRX3STM_006_CO_VMR_A(1,23)
    105.170329334214,   // AIRX3STM_006_CO_VMR_A(1,24)
    104.73195288796,   // AIRX3STM_006_CO_VMR_A(1,25)
    104.117134469561,   // AIRX3STM_006_CO_VMR_A(1,26)
    105.18851922825,   // AIRX3STM_006_CO_VMR_A(1,27)
    106.426038352462,   // AIRX3STM_006_CO_VMR_A(1,28)
    107.722371467389,   // AIRX3STM_006_CO_VMR_A(1,29)
    110.398104880005,   // AIRX3STM_006_CO_VMR_A(1,30)
    111.650175919446,   // AIRX3STM_006_CO_VMR_A(1,31)
    111.69322533533,   // AIRX3STM_006_CO_VMR_A(1,32)
    109.899095453632,   // AIRX3STM_006_CO_VMR_A(1,33)
    110.029456360886,   // AIRX3STM_006_CO_VMR_A(1,34)
    107.817565246175,   // AIRX3STM_006_CO_VMR_A(1,35)
    107.957627430248,   // AIRX3STM_006_CO_VMR_A(1,36)
    107.854551364047,   // AIRX3STM_006_CO_VMR_A(1,37)
    108.032205995793,   // AIRX3STM_006_CO_VMR_A(1,38)
    108.737973884369,   // AIRX3STM_006_CO_VMR_A(1,39)
    109.073880594224,  // AIRX3STM_006_CO_VMR_A(1,40)
    105.478951203016,   // AIRX3STM_006_CO_VMR_A(2,0)
    106.078611376385,   // AIRX3STM_006_CO_VMR_A(2,1)
    107.815746256771,   // AIRX3STM_006_CO_VMR_A(2,2)
    109.173318681618,   // AIRX3STM_006_CO_VMR_A(2,3)
    109.23092001273,   // AIRX3STM_006_CO_VMR_A(2,4)
    108.203797329528,   // AIRX3STM_006_CO_VMR_A(2,5)
    105.366173859996,   // AIRX3STM_006_CO_VMR_A(2,6)
    106.30719771143,   // AIRX3STM_006_CO_VMR_A(2,7)
    106.443621916696,   // AIRX3STM_006_CO_VMR_A(2,8)
    106.58914106898,   // AIRX3STM_006_CO_VMR_A(2,9)
    105.903988393644,   // AIRX3STM_006_CO_VMR_A(2,10)
    104.709518685316,   // AIRX3STM_006_CO_VMR_A(2,11)
    105.396490350055,   // AIRX3STM_006_CO_VMR_A(2,12)
    105.051488693183,   // AIRX3STM_006_CO_VMR_A(2,13)
    105.78878573142,   // AIRX3STM_006_CO_VMR_A(2,14)
    106.794686871581,   // AIRX3STM_006_CO_VMR_A(2,15)
    106.307804041232,   // AIRX3STM_006_CO_VMR_A(2,16)
    105.435295457331,   // AIRX3STM_006_CO_VMR_A(2,17)
    105.406191626874,   // AIRX3STM_006_CO_VMR_A(2,18)
    105.252183857374,   // AIRX3STM_006_CO_VMR_A(2,19)
    105.426806840114,   // AIRX3STM_006_CO_VMR_A(2,20)
    105.25521550638,   // AIRX3STM_006_CO_VMR_A(2,21)
    105.150320450775,   // AIRX3STM_006_CO_VMR_A(2,22)
    106.278700210775,   // AIRX3STM_006_CO_VMR_A(2,23)
    105.792423710227,   // AIRX3STM_006_CO_VMR_A(2,24)
    106.376925638566,   // AIRX3STM_006_CO_VMR_A(2,25)
    106.083462014794,   // AIRX3STM_006_CO_VMR_A(2,26)
    107.297940606562,   // AIRX3STM_006_CO_VMR_A(2,27)
    107.682960030312,   // AIRX3STM_006_CO_VMR_A(2,28)
    106.608543622618,   // AIRX3STM_006_CO_VMR_A(2,29)
    106.726777933848,   // AIRX3STM_006_CO_VMR_A(2,30)
    106.865627458319,   // AIRX3STM_006_CO_VMR_A(2,31)
    108.529396432762,   // AIRX3STM_006_CO_VMR_A(2,32)
    110.875892763336,   // AIRX3STM_006_CO_VMR_A(2,33)
    111.075981597727,   // AIRX3STM_006_CO_VMR_A(2,34)
    110.663677332923,   // AIRX3STM_006_CO_VMR_A(2,35)
    109.951239816534,   // AIRX3STM_006_CO_VMR_A(2,36)
    110.344747857501,   // AIRX3STM_006_CO_VMR_A(2,37)
    110.269562962155,   // AIRX3STM_006_CO_VMR_A(2,38)
    112.021249757769,   // AIRX3STM_006_CO_VMR_A(2,39)
    115.001360730578,  // AIRX3STM_006_CO_VMR_A(2,40)
    107.223362041016,   // AIRX3STM_006_CO_VMR_A(3,0)
    106.93293006625,   // AIRX3STM_006_CO_VMR_A(3,1)
    109.161798415395,   // AIRX3STM_006_CO_VMR_A(3,2)
    109.863321995363,   // AIRX3STM_006_CO_VMR_A(3,3)
    108.797394204885,   // AIRX3STM_006_CO_VMR_A(3,4)
    105.940368181715,   // AIRX3STM_006_CO_VMR_A(3,5)
    106.893518629173,   // AIRX3STM_006_CO_VMR_A(3,6)
    107.134837890044,   // AIRX3STM_006_CO_VMR_A(3,7)
    107.157878422489,   // AIRX3STM_006_CO_VMR_A(3,8)
    107.428301513816,   // AIRX3STM_006_CO_VMR_A(3,9)
    107.367668533698,   // AIRX3STM_006_CO_VMR_A(3,10)
    107.11725432581,   // AIRX3STM_006_CO_VMR_A(3,11)
    106.404816809421,   // AIRX3STM_006_CO_VMR_A(3,12)
    105.388001732839,   // AIRX3STM_006_CO_VMR_A(3,13)
    106.667963943134,   // AIRX3STM_006_CO_VMR_A(3,14)
    107.9843059415,   // AIRX3STM_006_CO_VMR_A(3,15)
    107.889112162714,   // AIRX3STM_006_CO_VMR_A(3,16)
    106.703131071602,   // AIRX3STM_006_CO_VMR_A(3,17)
    105.20913444149,   // AIRX3STM_006_CO_VMR_A(3,18)
    105.289776305047,   // AIRX3STM_006_CO_VMR_A(3,19)
    104.751961771399,   // AIRX3STM_006_CO_VMR_A(3,20)
    104.604623629712,   // AIRX3STM_006_CO_VMR_A(3,21)
    105.254609176579,   // AIRX3STM_006_CO_VMR_A(3,22)
    106.01434041746,   // AIRX3STM_006_CO_VMR_A(3,23)
    106.224130528669,   // AIRX3STM_006_CO_VMR_A(3,24)
    106.531539737868,   // AIRX3STM_006_CO_VMR_A(3,25)
    106.474544736557,   // AIRX3STM_006_CO_VMR_A(3,26)
    106.605511973612,   // AIRX3STM_006_CO_VMR_A(3,27)
    106.580046121962,   // AIRX3STM_006_CO_VMR_A(3,28)
    107.080874537739,   // AIRX3STM_006_CO_VMR_A(3,29)
    107.945500834224,   // AIRX3STM_006_CO_VMR_A(3,30)
    108.109209880543,   // AIRX3STM_006_CO_VMR_A(3,31)
    107.605956145562,   // AIRX3STM_006_CO_VMR_A(3,32)
    107.910940035557,   // AIRX3STM_006_CO_VMR_A(3,33)
    108.462700154632,   // AIRX3STM_006_CO_VMR_A(3,34)
    108.49241031489,   // AIRX3STM_006_CO_VMR_A(3,35)
    109.590473584831,   // AIRX3STM_006_CO_VMR_A(3,36)
    110.742500207076,   // AIRX3STM_006_CO_VMR_A(3,37)
    111.51375171418,   // AIRX3STM_006_CO_VMR_A(3,38)
    112.486911045077,   // AIRX3STM_006_CO_VMR_A(3,39)
    113.799615064636,  // AIRX3STM_006_CO_VMR_A(3,40)
    107.570182687293,   // AIRX3STM_006_CO_VMR_A(4,0)
    106.985680758953,   // AIRX3STM_006_CO_VMR_A(4,1)
    109.545605179543,   // AIRX3STM_006_CO_VMR_A(4,2)
    109.442529113342,   // AIRX3STM_006_CO_VMR_A(4,3)
    106.406635798824,   // AIRX3STM_006_CO_VMR_A(4,4)
    106.334482552484,   // AIRX3STM_006_CO_VMR_A(4,5)
    107.741167691226,   // AIRX3STM_006_CO_VMR_A(4,6)
    106.945662992075,   // AIRX3STM_006_CO_VMR_A(4,7)
    108.05100221963,   // AIRX3STM_006_CO_VMR_A(4,8)
    107.772696840887,   // AIRX3STM_006_CO_VMR_A(4,9)
    108.377813982467,   // AIRX3STM_006_CO_VMR_A(4,10)
    107.935193227604,   // AIRX3STM_006_CO_VMR_A(4,11)
    105.366780189797,   // AIRX3STM_006_CO_VMR_A(4,12)
    105.890042808217,   // AIRX3STM_006_CO_VMR_A(4,13)
    104.166247183457,   // AIRX3STM_006_CO_VMR_A(4,14)
    107.367668533698,   // AIRX3STM_006_CO_VMR_A(4,15)
    108.535459730774,   // AIRX3STM_006_CO_VMR_A(4,16)
    108.157109934837,   // AIRX3STM_006_CO_VMR_A(4,17)
    106.453929523317,   // AIRX3STM_006_CO_VMR_A(4,18)
    105.705112218857,   // AIRX3STM_006_CO_VMR_A(4,19)
    106.145913984316,   // AIRX3STM_006_CO_VMR_A(4,20)
    106.728596923252,   // AIRX3STM_006_CO_VMR_A(4,21)
    106.995382035772,   // AIRX3STM_006_CO_VMR_A(4,22)
    106.980223790742,   // AIRX3STM_006_CO_VMR_A(4,23)
    107.278538052924,   // AIRX3STM_006_CO_VMR_A(4,24)
    107.202140497975,   // AIRX3STM_006_CO_VMR_A(4,25)
    107.052377037083,   // AIRX3STM_006_CO_VMR_A(4,26)
    107.093001133762,   // AIRX3STM_006_CO_VMR_A(4,27)
    106.812876765616,   // AIRX3STM_006_CO_VMR_A(4,28)
    107.34341534165,   // AIRX3STM_006_CO_VMR_A(4,29)
    107.817565246175,   // AIRX3STM_006_CO_VMR_A(4,30)
    108.047364240823,   // AIRX3STM_006_CO_VMR_A(4,31)
    107.465287631688,   // AIRX3STM_006_CO_VMR_A(4,32)
    108.696137128087,   // AIRX3STM_006_CO_VMR_A(4,33)
    109.422520229903,   // AIRX3STM_006_CO_VMR_A(4,34)
    109.770553535782,   // AIRX3STM_006_CO_VMR_A(4,35)
    110.271988281359,   // AIRX3STM_006_CO_VMR_A(4,36)
    110.280476898576,   // AIRX3STM_006_CO_VMR_A(4,37)
    110.334440250881,   // AIRX3STM_006_CO_VMR_A(4,38)
    110.905602923594,   // AIRX3STM_006_CO_VMR_A(4,39)
    111.368232561896,  // AIRX3STM_006_CO_VMR_A(4,40)
    109.010822294901,   // AIRX3STM_006_CO_VMR_A(5,0)
    107.578064974708,   // AIRX3STM_006_CO_VMR_A(5,1)
    108.407524142725,   // AIRX3STM_006_CO_VMR_A(5,2)
    109.055690700188,   // AIRX3STM_006_CO_VMR_A(5,3)
    109.013247614106,   // AIRX3STM_006_CO_VMR_A(5,4)
    107.153027784079,   // AIRX3STM_006_CO_VMR_A(5,5)
    106.567919525939,   // AIRX3STM_006_CO_VMR_A(5,6)
    106.57883346236,   // AIRX3STM_006_CO_VMR_A(5,7)
    108.854995535997,   // AIRX3STM_006_CO_VMR_A(5,8)
    109.267906130602,   // AIRX3STM_006_CO_VMR_A(5,9)
    109.563188743778,   // AIRX3STM_006_CO_VMR_A(5,10)
    108.791937236674,   // AIRX3STM_006_CO_VMR_A(5,11)
    107.116647996008,   // AIRX3STM_006_CO_VMR_A(5,12)
    105.73239705991,   // AIRX3STM_006_CO_VMR_A(5,13)
    104.098338245725,   // AIRX3STM_006_CO_VMR_A(5,14)
    106.580046121962,   // AIRX3STM_006_CO_VMR_A(5,15)
    108.773141012837,   // AIRX3STM_006_CO_VMR_A(5,16)
    108.659757340016,   // AIRX3STM_006_CO_VMR_A(5,17)
    108.366293716244,   // AIRX3STM_006_CO_VMR_A(5,18)
    108.336583555986,   // AIRX3STM_006_CO_VMR_A(5,19)
    108.101327593128,   // AIRX3STM_006_CO_VMR_A(5,20)
    108.335370896384,   // AIRX3STM_006_CO_VMR_A(5,21)
    108.302022757319,   // AIRX3STM_006_CO_VMR_A(5,22)
    108.331126587776,   // AIRX3STM_006_CO_VMR_A(5,23)
    108.580328136062,   // AIRX3STM_006_CO_VMR_A(5,24)
    108.550011646003,   // AIRX3STM_006_CO_VMR_A(5,25)
    108.522726804949,   // AIRX3STM_006_CO_VMR_A(5,26)
    106.650986708701,   // AIRX3STM_006_CO_VMR_A(5,27)
    106.03010499229,   // AIRX3STM_006_CO_VMR_A(5,28)
    107.100277091376,   // AIRX3STM_006_CO_VMR_A(5,29)
    107.494997791946,   // AIRX3STM_006_CO_VMR_A(5,30)
    107.811501948163,   // AIRX3STM_006_CO_VMR_A(5,31)
    108.266855628851,   // AIRX3STM_006_CO_VMR_A(5,32)
    109.063572987604,   // AIRX3STM_006_CO_VMR_A(5,33)
    108.839837290968,   // AIRX3STM_006_CO_VMR_A(5,34)
    108.787692928066,   // AIRX3STM_006_CO_VMR_A(5,35)
    108.838018301564,   // AIRX3STM_006_CO_VMR_A(5,36)
    109.009003305497,   // AIRX3STM_006_CO_VMR_A(5,37)
    109.783286461607,   // AIRX3STM_006_CO_VMR_A(5,38)
    110.347173176706,   // AIRX3STM_006_CO_VMR_A(5,39)
    109.722047151687,  // AIRX3STM_006_CO_VMR_A(5,40)
    110.111310884046,   // AIRX3STM_006_CO_VMR_A(6,0)
    108.756770108206,   // AIRX3STM_006_CO_VMR_A(6,1)
    108.465125473837,   // AIRX3STM_006_CO_VMR_A(6,2)
    108.085563018297,   // AIRX3STM_006_CO_VMR_A(6,3)
    108.252303713622,   // AIRX3STM_006_CO_VMR_A(6,4)
    108.300203767916,   // AIRX3STM_006_CO_VMR_A(6,5)
    108.116485838157,   // AIRX3STM_006_CO_VMR_A(6,6)
    107.617476411785,   // AIRX3STM_006_CO_VMR_A(6,7)
    110.253192057523,   // AIRX3STM_006_CO_VMR_A(6,8)
    110.703695099801,   // AIRX3STM_006_CO_VMR_A(6,9)
    110.741287547474,   // AIRX3STM_006_CO_VMR_A(6,10)
    110.773423026937,   // AIRX3STM_006_CO_VMR_A(6,11)
    111.208767824185,   // AIRX3STM_006_CO_VMR_A(6,12)
    109.766915556975,   // AIRX3STM_006_CO_VMR_A(6,13)
    107.63020933761,   // AIRX3STM_006_CO_VMR_A(6,14)
    108.04615158122,   // AIRX3STM_006_CO_VMR_A(6,15)
    110.044008276115,   // AIRX3STM_006_CO_VMR_A(6,16)
    110.652763396502,   // AIRX3STM_006_CO_VMR_A(6,17)
    110.485416371375,   // AIRX3STM_006_CO_VMR_A(6,18)
    110.381127645572,   // AIRX3STM_006_CO_VMR_A(6,19)
    110.002777849634,   // AIRX3STM_006_CO_VMR_A(6,20)
    109.537116562327,   // AIRX3STM_006_CO_VMR_A(6,21)
    109.384321452429,   // AIRX3STM_006_CO_VMR_A(6,22)
    109.491641827238,   // AIRX3STM_006_CO_VMR_A(6,23)
    109.597749542445,   // AIRX3STM_006_CO_VMR_A(6,24)
    109.297009961059,   // AIRX3STM_006_CO_VMR_A(6,25)
    109.296403631258,   // AIRX3STM_006_CO_VMR_A(6,26)
    108.31778733215,   // AIRX3STM_006_CO_VMR_A(6,27)
    106.549123302102,   // AIRX3STM_006_CO_VMR_A(6,28)
    106.654624687508,   // AIRX3STM_006_CO_VMR_A(6,29)
    106.356310425326,   // AIRX3STM_006_CO_VMR_A(6,30)
    106.755275434504,   // AIRX3STM_006_CO_VMR_A(6,31)
    106.878966713945,   // AIRX3STM_006_CO_VMR_A(6,32)
    108.04069461301,   // AIRX3STM_006_CO_VMR_A(6,33)
    108.291108820898,   // AIRX3STM_006_CO_VMR_A(6,34)
    107.474382578706,   // AIRX3STM_006_CO_VMR_A(6,35)
    108.170449190463,   // AIRX3STM_006_CO_VMR_A(6,36)
    108.716146011526,   // AIRX3STM_006_CO_VMR_A(6,37)
    109.027799529334,   // AIRX3STM_006_CO_VMR_A(6,38)
    109.980949976792,   // AIRX3STM_006_CO_VMR_A(6,39)
    109.346729004756,  // AIRX3STM_006_CO_VMR_A(6,40)
    109.2157617677,   // AIRX3STM_006_CO_VMR_A(7,0)
    109.674147097394,   // AIRX3STM_006_CO_VMR_A(7,1)
    111.471308628097,   // AIRX3STM_006_CO_VMR_A(7,2)
    111.255455218876,   // AIRX3STM_006_CO_VMR_A(7,3)
    110.63154185346,   // AIRX3STM_006_CO_VMR_A(7,4)
    109.834218164906,   // AIRX3STM_006_CO_VMR_A(7,5)
    110.330802272074,   // AIRX3STM_006_CO_VMR_A(7,6)
    110.162242587345,   // AIRX3STM_006_CO_VMR_A(7,7)
    110.750382494492,   // AIRX3STM_006_CO_VMR_A(7,8)
    111.481009904916,   // AIRX3STM_006_CO_VMR_A(7,9)
    111.480403575115,   // AIRX3STM_006_CO_VMR_A(7,10)
    111.282133730128,   // AIRX3STM_006_CO_VMR_A(7,11)
    111.450087085056,   // AIRX3STM_006_CO_VMR_A(7,12)
    111.631379695609,   // AIRX3STM_006_CO_VMR_A(7,13)
    111.442811127442,   // AIRX3STM_006_CO_VMR_A(7,14)
    111.011710638801,   // AIRX3STM_006_CO_VMR_A(7,15)
    111.411888307581,   // AIRX3STM_006_CO_VMR_A(7,16)
    111.418557935394,   // AIRX3STM_006_CO_VMR_A(7,17)
    111.210586813589,   // AIRX3STM_006_CO_VMR_A(7,18)
    111.102660108979,   // AIRX3STM_006_CO_VMR_A(7,19)
    110.478140413761,   // AIRX3STM_006_CO_VMR_A(7,20)
    110.414475784637,   // AIRX3STM_006_CO_VMR_A(7,21)
    110.11312987345,   // AIRX3STM_006_CO_VMR_A(7,22)
    110.710971057415,   // AIRX3STM_006_CO_VMR_A(7,23)
    110.687324195169,   // AIRX3STM_006_CO_VMR_A(7,24)
    109.976099338382,   // AIRX3STM_006_CO_VMR_A(7,25)
    110.170124874761,   // AIRX3STM_006_CO_VMR_A(7,26)
    110.039763967507,   // AIRX3STM_006_CO_VMR_A(7,27)
    109.760245929162,   // AIRX3STM_006_CO_VMR_A(7,28)
    109.515895019285,   // AIRX3STM_006_CO_VMR_A(7,29)
    109.308530227281,   // AIRX3STM_006_CO_VMR_A(7,30)
    109.375226505411,   // AIRX3STM_006_CO_VMR_A(7,31)
    108.996270379672,   // AIRX3STM_006_CO_VMR_A(7,32)
    108.87682340884,   // AIRX3STM_006_CO_VMR_A(7,33)
    108.808914471107,   // AIRX3STM_006_CO_VMR_A(7,34)
    108.460274835428,   // AIRX3STM_006_CO_VMR_A(7,35)
    108.578509146658,   // AIRX3STM_006_CO_VMR_A(7,36)
    108.154684615632,   // AIRX3STM_006_CO_VMR_A(7,37)
    108.218955574557,   // AIRX3STM_006_CO_VMR_A(7,38)
    108.531821751967,   // AIRX3STM_006_CO_VMR_A(7,39)
    108.811946120113,  // AIRX3STM_006_CO_VMR_A(7,40)
    110.10827923504,   // AIRX3STM_006_CO_VMR_A(8,0)
    110.976543510333,   // AIRX3STM_006_CO_VMR_A(8,1)
    111.922418000177,   // AIRX3STM_006_CO_VMR_A(8,2)
    112.283790561681,   // AIRX3STM_006_CO_VMR_A(8,3)
    112.010942151149,   // AIRX3STM_006_CO_VMR_A(8,4)
    111.842988796222,   // AIRX3STM_006_CO_VMR_A(8,5)
    111.949096511429,   // AIRX3STM_006_CO_VMR_A(8,6)
    112.044290290214,   // AIRX3STM_006_CO_VMR_A(8,7)
    112.104923270332,   // AIRX3STM_006_CO_VMR_A(8,8)
    112.140090398801,   // AIRX3STM_006_CO_VMR_A(8,9)
    112.091584014706,   // AIRX3STM_006_CO_VMR_A(8,10)
    111.814491295566,   // AIRX3STM_006_CO_VMR_A(8,11)
    111.99093326771,   // AIRX3STM_006_CO_VMR_A(8,12)
    112.025494066377,   // AIRX3STM_006_CO_VMR_A(8,13)
    112.368070404045,   // AIRX3STM_006_CO_VMR_A(8,14)
    112.492368013288,   // AIRX3STM_006_CO_VMR_A(8,15)
    111.863604009462,   // AIRX3STM_006_CO_VMR_A(8,16)
    111.071737289118,   // AIRX3STM_006_CO_VMR_A(8,17)
    111.494955490343,   // AIRX3STM_006_CO_VMR_A(8,18)
    111.151166493073,   // AIRX3STM_006_CO_VMR_A(8,19)
    111.145103195061,   // AIRX3STM_006_CO_VMR_A(8,20)
    110.860128188506,   // AIRX3STM_006_CO_VMR_A(8,21)
    111.140858886453,   // AIRX3STM_006_CO_VMR_A(8,22)
    111.128125960628,   // AIRX3STM_006_CO_VMR_A(8,23)
    111.368838891697,   // AIRX3STM_006_CO_VMR_A(8,24)
    111.417345275792,   // AIRX3STM_006_CO_VMR_A(8,25)
    110.948046009677,   // AIRX3STM_006_CO_VMR_A(8,26)
    110.522402489247,   // AIRX3STM_006_CO_VMR_A(8,27)
    110.127681788678,   // AIRX3STM_006_CO_VMR_A(8,28)
    109.509831721274,   // AIRX3STM_006_CO_VMR_A(8,29)
    109.700219278845,   // AIRX3STM_006_CO_VMR_A(8,30)
    109.494673476244,   // AIRX3STM_006_CO_VMR_A(8,31)
    109.504981082864,   // AIRX3STM_006_CO_VMR_A(8,32)
    108.834986652558,   // AIRX3STM_006_CO_VMR_A(8,33)
    108.83074234395,   // AIRX3STM_006_CO_VMR_A(8,34)
    108.770109363832,   // AIRX3STM_006_CO_VMR_A(8,35)
    108.15347195603,   // AIRX3STM_006_CO_VMR_A(8,36)
    107.598680187948,   // AIRX3STM_006_CO_VMR_A(8,37)
    107.932161578598,   // AIRX3STM_006_CO_VMR_A(8,38)
    107.978848973289,   // AIRX3STM_006_CO_VMR_A(8,39)
    108.315362012945,  // AIRX3STM_006_CO_VMR_A(8,40)
    110.723097653439,   // AIRX3STM_006_CO_VMR_A(9,0)
    111.622891078393,   // AIRX3STM_006_CO_VMR_A(9,1)
    111.746582357834,   // AIRX3STM_006_CO_VMR_A(9,2)
    111.315481869193,   // AIRX3STM_006_CO_VMR_A(9,3)
    111.537398576426,   // AIRX3STM_006_CO_VMR_A(9,4)
    112.361400776232,   // AIRX3STM_006_CO_VMR_A(9,5)
    112.66274668742,   // AIRX3STM_006_CO_VMR_A(9,6)
    112.687606209268,   // AIRX3STM_006_CO_VMR_A(9,7)
    112.641525144378,   // AIRX3STM_006_CO_VMR_A(9,8)
    112.706402433105,   // AIRX3STM_006_CO_VMR_A(9,9)
    112.539055407979,   // AIRX3STM_006_CO_VMR_A(9,10)
    112.193447421305,   // AIRX3STM_006_CO_VMR_A(9,11)
    111.890282520714,   // AIRX3STM_006_CO_VMR_A(9,12)
    111.643506291633,   // AIRX3STM_006_CO_VMR_A(9,13)
    112.064905503454,   // AIRX3STM_006_CO_VMR_A(9,14)
    112.727623976146,   // AIRX3STM_006_CO_VMR_A(9,15)
    113.102942123078,   // AIRX3STM_006_CO_VMR_A(9,16)
    112.891939352266,   // AIRX3STM_006_CO_VMR_A(9,17)
    112.833731691353,   // AIRX3STM_006_CO_VMR_A(9,18)
    112.266813327248,   // AIRX3STM_006_CO_VMR_A(9,19)
    112.139484069,   // AIRX3STM_006_CO_VMR_A(9,20)
    111.996996565722,   // AIRX3STM_006_CO_VMR_A(9,21)
    112.213456304744,   // AIRX3STM_006_CO_VMR_A(9,22)
    112.428703384163,   // AIRX3STM_006_CO_VMR_A(9,23)
    112.181927155082,   // AIRX3STM_006_CO_VMR_A(9,24)
    112.369283063648,   // AIRX3STM_006_CO_VMR_A(9,25)
    111.938182575007,   // AIRX3STM_006_CO_VMR_A(9,26)
    111.859359700854,   // AIRX3STM_006_CO_VMR_A(9,27)
    110.55453796871,   // AIRX3STM_006_CO_VMR_A(9,28)
    110.10282226683,   // AIRX3STM_006_CO_VMR_A(9,29)
    109.802082685443,   // AIRX3STM_006_CO_VMR_A(9,30)
    109.950027156932,   // AIRX3STM_006_CO_VMR_A(9,31)
    110.224088227066,   // AIRX3STM_006_CO_VMR_A(9,32)
    109.683242044412,   // AIRX3STM_006_CO_VMR_A(9,33)
    109.71295220467,   // AIRX3STM_006_CO_VMR_A(9,34)
    109.621396404691,   // AIRX3STM_006_CO_VMR_A(9,35)
    109.28730868424,   // AIRX3STM_006_CO_VMR_A(9,36)
    108.855601865798,   // AIRX3STM_006_CO_VMR_A(9,37)
    108.590029412881,   // AIRX3STM_006_CO_VMR_A(9,38)
    109.121174318716,   // AIRX3STM_006_CO_VMR_A(9,39)
    109.605025500059,  // AIRX3STM_006_CO_VMR_A(9,40)
    110.79040026137,   // AIRX3STM_006_CO_VMR_A(10,0)
    111.353680646668,   // AIRX3STM_006_CO_VMR_A(10,1)
    111.591361928731,   // AIRX3STM_006_CO_VMR_A(10,2)
    111.74476336843,   // AIRX3STM_006_CO_VMR_A(10,3)
    112.127963802777,   // AIRX3STM_006_CO_VMR_A(10,4)
    111.666546824078,   // AIRX3STM_006_CO_VMR_A(10,5)
    112.50388827951,   // AIRX3STM_006_CO_VMR_A(10,6)
    113.176914358822,   // AIRX3STM_006_CO_VMR_A(10,7)
    113.521309685893,   // AIRX3STM_006_CO_VMR_A(10,8)
    113.352750001165,   // AIRX3STM_006_CO_VMR_A(10,9)
    112.796745573481,   // AIRX3STM_006_CO_VMR_A(10,10)
    112.545725035792,   // AIRX3STM_006_CO_VMR_A(10,11)
    112.498431311299,   // AIRX3STM_006_CO_VMR_A(10,12)
    112.019430768366,   // AIRX3STM_006_CO_VMR_A(10,13)
    111.490104851934,   // AIRX3STM_006_CO_VMR_A(10,14)
    111.872092626678,   // AIRX3STM_006_CO_VMR_A(10,15)
    111.924843319381,   // AIRX3STM_006_CO_VMR_A(10,16)
    112.543906046388,   // AIRX3STM_006_CO_VMR_A(10,17)
    113.018662280714,   // AIRX3STM_006_CO_VMR_A(10,18)
    112.918617863518,   // AIRX3STM_006_CO_VMR_A(10,19)
    112.405662851719,   // AIRX3STM_006_CO_VMR_A(10,20)
    112.27287662526,   // AIRX3STM_006_CO_VMR_A(10,21)
    111.676248100897,   // AIRX3STM_006_CO_VMR_A(10,22)
    111.300929953965,   // AIRX3STM_006_CO_VMR_A(10,23)
    111.787812784314,   // AIRX3STM_006_CO_VMR_A(10,24)
    111.654420228054,   // AIRX3STM_006_CO_VMR_A(10,25)
    111.501625118156,   // AIRX3STM_006_CO_VMR_A(10,26)
    111.572565704895,   // AIRX3STM_006_CO_VMR_A(10,27)
    111.005041010988,   // AIRX3STM_006_CO_VMR_A(10,28)
    110.492085999188,   // AIRX3STM_006_CO_VMR_A(10,29)
    110.228938865475,   // AIRX3STM_006_CO_VMR_A(10,30)
    110.569089883938,   // AIRX3STM_006_CO_VMR_A(10,31)
    111.238477984443,   // AIRX3STM_006_CO_VMR_A(10,32)
    110.911059891805,   // AIRX3STM_006_CO_VMR_A(10,33)
    110.453887221714,   // AIRX3STM_006_CO_VMR_A(10,34)
    109.727504119898,   // AIRX3STM_006_CO_VMR_A(10,35)
    109.366737888195,   // AIRX3STM_006_CO_VMR_A(10,36)
    109.304285918673,   // AIRX3STM_006_CO_VMR_A(10,37)
    109.375226505411,   // AIRX3STM_006_CO_VMR_A(10,38)
    109.36431256899,   // AIRX3STM_006_CO_VMR_A(10,39)
    109.488610178232,  // AIRX3STM_006_CO_VMR_A(10,40)
    110.925611807033,   // AIRX3STM_006_CO_VMR_A(11,0)
    111.70353294195,   // AIRX3STM_006_CO_VMR_A(11,1)
    111.867241988269,   // AIRX3STM_006_CO_VMR_A(11,2)
    111.877549594889,   // AIRX3STM_006_CO_VMR_A(11,3)
    111.668365813481,   // AIRX3STM_006_CO_VMR_A(11,4)
    112.215881623949,   // AIRX3STM_006_CO_VMR_A(11,5)
    112.605751686109,   // AIRX3STM_006_CO_VMR_A(11,6)
    112.475390778854,   // AIRX3STM_006_CO_VMR_A(11,7)
    112.36018811663,   // AIRX3STM_006_CO_VMR_A(11,8)
    112.690637858274,   // AIRX3STM_006_CO_VMR_A(11,9)
    112.183746144486,   // AIRX3STM_006_CO_VMR_A(11,10)
    112.492974343089,   // AIRX3STM_006_CO_VMR_A(11,11)
    112.928319140337,   // AIRX3STM_006_CO_VMR_A(11,12)
    112.022462417372,   // AIRX3STM_006_CO_VMR_A(11,13)
    111.686555707517,   // AIRX3STM_006_CO_VMR_A(11,14)
    111.552556821456,   // AIRX3STM_006_CO_VMR_A(11,15)
    111.554375810859,   // AIRX3STM_006_CO_VMR_A(11,16)
    111.901196457135,   // AIRX3STM_006_CO_VMR_A(11,17)
    112.228008219972,   // AIRX3STM_006_CO_VMR_A(11,18)
    111.894526829322,   // AIRX3STM_006_CO_VMR_A(11,19)
    111.919386351171,   // AIRX3STM_006_CO_VMR_A(11,20)
    112.236496837189,   // AIRX3STM_006_CO_VMR_A(11,21)
    112.529960460961,   // AIRX3STM_006_CO_VMR_A(11,22)
    111.844807785625,   // AIRX3STM_006_CO_VMR_A(11,23)
    111.465245330085,   // AIRX3STM_006_CO_VMR_A(11,24)
    111.659877196265,   // AIRX3STM_006_CO_VMR_A(11,25)
    111.972137043873,   // AIRX3STM_006_CO_VMR_A(11,26)
    111.71384054857,   // AIRX3STM_006_CO_VMR_A(11,27)
    111.522240331396,   // AIRX3STM_006_CO_VMR_A(11,28)
    111.58044799231,   // AIRX3STM_006_CO_VMR_A(11,29)
    111.131763939435,   // AIRX3STM_006_CO_VMR_A(11,30)
    110.778879995147,   // AIRX3STM_006_CO_VMR_A(11,31)
    111.078406916931,   // AIRX3STM_006_CO_VMR_A(11,32)
    110.710364727614,   // AIRX3STM_006_CO_VMR_A(11,33)
    110.322313654857,   // AIRX3STM_006_CO_VMR_A(11,34)
    110.00035253043,   // AIRX3STM_006_CO_VMR_A(11,35)
    109.567433052386,   // AIRX3STM_006_CO_VMR_A(11,36)
    109.370375867002,   // AIRX3STM_006_CO_VMR_A(11,37)
    109.353398632569,   // AIRX3STM_006_CO_VMR_A(11,38)
    109.649893905347,   // AIRX3STM_006_CO_VMR_A(11,39)
    110.112523543648,  // AIRX3STM_006_CO_VMR_A(11,40)
    111.439173148635,   // AIRX3STM_006_CO_VMR_A(12,0)
    110.955321967291,   // AIRX3STM_006_CO_VMR_A(12,1)
    110.789793931569,   // AIRX3STM_006_CO_VMR_A(12,2)
    111.961829437253,   // AIRX3STM_006_CO_VMR_A(12,3)
    112.388079287484,   // AIRX3STM_006_CO_VMR_A(12,4)
    112.619697271536,   // AIRX3STM_006_CO_VMR_A(12,5)
    112.2934918385,   // AIRX3STM_006_CO_VMR_A(12,6)
    112.909522916501,   // AIRX3STM_006_CO_VMR_A(12,7)
    112.562702270225,   // AIRX3STM_006_CO_VMR_A(12,8)
    112.163130931246,   // AIRX3STM_006_CO_VMR_A(12,9)
    111.191184259951,   // AIRX3STM_006_CO_VMR_A(12,10)
    111.669578473084,   // AIRX3STM_006_CO_VMR_A(12,11)
    112.18071449548,   // AIRX3STM_006_CO_VMR_A(12,12)
    111.878762254491,   // AIRX3STM_006_CO_VMR_A(12,13)
    112.018824438564,   // AIRX3STM_006_CO_VMR_A(12,14)
    112.381409659671,   // AIRX3STM_006_CO_VMR_A(12,15)
    112.362613435835,   // AIRX3STM_006_CO_VMR_A(12,16)
    112.923468501928,   // AIRX3STM_006_CO_VMR_A(12,17)
    112.445680618597,   // AIRX3STM_006_CO_VMR_A(12,18)
    111.628954376404,   // AIRX3STM_006_CO_VMR_A(12,19)
    111.766591241273,   // AIRX3STM_006_CO_VMR_A(12,20)
    111.727179804196,   // AIRX3STM_006_CO_VMR_A(12,21)
    111.808427997554,   // AIRX3STM_006_CO_VMR_A(12,22)
    111.859966030655,   // AIRX3STM_006_CO_VMR_A(12,23)
    111.257880538081,   // AIRX3STM_006_CO_VMR_A(12,24)
    111.30335527317,   // AIRX3STM_006_CO_VMR_A(12,25)
    111.880581243895,   // AIRX3STM_006_CO_VMR_A(12,26)
    111.986688959102,   // AIRX3STM_006_CO_VMR_A(12,27)
    111.706564590956,   // AIRX3STM_006_CO_VMR_A(12,28)
    111.630167036007,   // AIRX3STM_006_CO_VMR_A(12,29)
    111.117212024207,   // AIRX3STM_006_CO_VMR_A(12,30)
    111.108117077189,   // AIRX3STM_006_CO_VMR_A(12,31)
    110.68793052497,   // AIRX3STM_006_CO_VMR_A(12,32)
    110.0876640218,   // AIRX3STM_006_CO_VMR_A(12,33)
    110.093120990011,   // AIRX3STM_006_CO_VMR_A(12,34)
    109.873023272182,   // AIRX3STM_006_CO_VMR_A(12,35)
    110.037944978103,   // AIRX3STM_006_CO_VMR_A(12,36)
    109.972461359575,   // AIRX3STM_006_CO_VMR_A(12,37)
    109.749938322542,   // AIRX3STM_006_CO_VMR_A(12,38)
    109.917891677469,   // AIRX3STM_006_CO_VMR_A(12,39)
    109.957303114546,  // AIRX3STM_006_CO_VMR_A(12,40)
    112.302586785518,   // AIRX3STM_006_CO_VMR_A(13,0)
    112.290460189494,   // AIRX3STM_006_CO_VMR_A(13,1)
    111.531941608215,   // AIRX3STM_006_CO_VMR_A(13,2)
    110.898933295781,   // AIRX3STM_006_CO_VMR_A(13,3)
    112.503281949709,   // AIRX3STM_006_CO_VMR_A(13,4)
    113.034426855544,   // AIRX3STM_006_CO_VMR_A(13,5)
    113.061105366796,   // AIRX3STM_006_CO_VMR_A(13,6)
    113.399437395856,   // AIRX3STM_006_CO_VMR_A(13,7)
    112.670628974835,   // AIRX3STM_006_CO_VMR_A(13,8)
    112.62697322915,   // AIRX3STM_006_CO_VMR_A(13,9)
    111.47797825591,   // AIRX3STM_006_CO_VMR_A(13,10)
    112.473571789451,   // AIRX3STM_006_CO_VMR_A(13,11)
    112.754302487398,   // AIRX3STM_006_CO_VMR_A(13,12)
    113.264225850192,   // AIRX3STM_006_CO_VMR_A(13,13)
    112.918011533717,   // AIRX3STM_006_CO_VMR_A(13,14)
    113.112643399897,   // AIRX3STM_006_CO_VMR_A(13,15)
    113.408532342874,   // AIRX3STM_006_CO_VMR_A(13,16)
    113.238153668741,   // AIRX3STM_006_CO_VMR_A(13,17)
    112.842826638371,   // AIRX3STM_006_CO_VMR_A(13,18)
    112.406875511321,   // AIRX3STM_006_CO_VMR_A(13,19)
    112.109773908742,   // AIRX3STM_006_CO_VMR_A(13,20)
    112.056416886238,   // AIRX3STM_006_CO_VMR_A(13,21)
    111.98062566109,   // AIRX3STM_006_CO_VMR_A(13,22)
    112.174044867667,   // AIRX3STM_006_CO_VMR_A(13,23)
    111.847839434631,   // AIRX3STM_006_CO_VMR_A(13,24)
    111.443417457243,   // AIRX3STM_006_CO_VMR_A(13,25)
    111.231202026829,   // AIRX3STM_006_CO_VMR_A(13,26)
    111.353680646668,   // AIRX3STM_006_CO_VMR_A(13,27)
    111.994571246517,   // AIRX3STM_006_CO_VMR_A(13,28)
    111.245753942057,   // AIRX3STM_006_CO_VMR_A(13,29)
    110.682473556759,   // AIRX3STM_006_CO_VMR_A(13,30)
    110.886200369957,   // AIRX3STM_006_CO_VMR_A(13,31)
    110.542411372686,   // AIRX3STM_006_CO_VMR_A(13,32)
    110.550899989903,   // AIRX3STM_006_CO_VMR_A(13,33)
    109.86210933576,   // AIRX3STM_006_CO_VMR_A(13,34)
    109.645043266937,   // AIRX3STM_006_CO_VMR_A(13,35)
    109.93911322051,   // AIRX3STM_006_CO_VMR_A(13,36)
    109.782073802004,   // AIRX3STM_006_CO_VMR_A(13,37)
    109.413425282886,   // AIRX3STM_006_CO_VMR_A(13,38)
    109.850589069538,   // AIRX3STM_006_CO_VMR_A(13,39)
    110.207717322434,  // AIRX3STM_006_CO_VMR_A(13,40)
    113.70927192426,   // AIRX3STM_006_CO_VMR_A(14,0)
    113.188434625044,   // AIRX3STM_006_CO_VMR_A(14,1)
    111.736881081015,   // AIRX3STM_006_CO_VMR_A(14,2)
    111.995177576318,   // AIRX3STM_006_CO_VMR_A(14,3)
    113.30424361707,   // AIRX3STM_006_CO_VMR_A(14,4)
    113.655914901756,   // AIRX3STM_006_CO_VMR_A(14,5)
    113.538286920326,   // AIRX3STM_006_CO_VMR_A(14,6)
    113.393980427645,   // AIRX3STM_006_CO_VMR_A(14,7)
    113.320008191901,   // AIRX3STM_006_CO_VMR_A(14,8)
    113.468558993191,   // AIRX3STM_006_CO_VMR_A(14,9)
    112.667597325829,   // AIRX3STM_006_CO_VMR_A(14,10)
    112.750664508591,   // AIRX3STM_006_CO_VMR_A(14,11)
    112.580285834459,   // AIRX3STM_006_CO_VMR_A(14,12)
    112.387472957683,   // AIRX3STM_006_CO_VMR_A(14,13)
    113.366089256791,   // AIRX3STM_006_CO_VMR_A(14,14)
    114.028201399681,   // AIRX3STM_006_CO_VMR_A(14,15)
    114.538731092277,   // AIRX3STM_006_CO_VMR_A(14,16)
    113.983332994394,   // AIRX3STM_006_CO_VMR_A(14,17)
    112.73975057217,   // AIRX3STM_006_CO_VMR_A(14,18)
    112.340785562992,   // AIRX3STM_006_CO_VMR_A(14,19)
    112.511164237124,   // AIRX3STM_006_CO_VMR_A(14,20)
    112.568159238435,   // AIRX3STM_006_CO_VMR_A(14,21)
    112.242560135201,   // AIRX3STM_006_CO_VMR_A(14,22)
    111.917567361767,   // AIRX3STM_006_CO_VMR_A(14,23)
    111.45736304267,   // AIRX3STM_006_CO_VMR_A(14,24)
    111.730211453202,   // AIRX3STM_006_CO_VMR_A(14,25)
    111.263337506292,   // AIRX3STM_006_CO_VMR_A(14,26)
    111.55983277907,   // AIRX3STM_006_CO_VMR_A(14,27)
    111.454937723465,   // AIRX3STM_006_CO_VMR_A(14,28)
    110.774635686539,   // AIRX3STM_006_CO_VMR_A(14,29)
    110.573334192547,   // AIRX3STM_006_CO_VMR_A(14,30)
    110.225300886668,   // AIRX3STM_006_CO_VMR_A(14,31)
    110.033094339694,   // AIRX3STM_006_CO_VMR_A(14,32)
    110.324738974062,   // AIRX3STM_006_CO_VMR_A(14,33)
    109.883937208603,   // AIRX3STM_006_CO_VMR_A(14,34)
    108.849538567786,   // AIRX3STM_006_CO_VMR_A(14,35)
    108.741611863176,   // AIRX3STM_006_CO_VMR_A(14,36)
    109.305498578275,   // AIRX3STM_006_CO_VMR_A(14,37)
    108.865303142617,   // AIRX3STM_006_CO_VMR_A(14,38)
    109.267906130602,   // AIRX3STM_006_CO_VMR_A(14,39)
    109.640798958329,  // AIRX3STM_006_CO_VMR_A(14,40)
    114.210706669837,   // AIRX3STM_006_CO_VMR_A(15,0)
    114.04821028312,   // AIRX3STM_006_CO_VMR_A(15,1)
    114.025169750676,   // AIRX3STM_006_CO_VMR_A(15,2)
    113.394586757446,   // AIRX3STM_006_CO_VMR_A(15,3)
    113.556476814362,   // AIRX3STM_006_CO_VMR_A(15,4)
    113.438242503131,   // AIRX3STM_006_CO_VMR_A(15,5)
    112.77552403044,   // AIRX3STM_006_CO_VMR_A(15,6)
    113.011992652901,   // AIRX3STM_006_CO_VMR_A(15,7)
    112.848889936383,   // AIRX3STM_006_CO_VMR_A(15,8)
    113.332741117726,   // AIRX3STM_006_CO_VMR_A(15,9)
    112.567552908634,   // AIRX3STM_006_CO_VMR_A(15,10)
    111.98062566109,   // AIRX3STM_006_CO_VMR_A(15,11)
    112.375952691461,   // AIRX3STM_006_CO_VMR_A(15,12)
    112.301374125915,   // AIRX3STM_006_CO_VMR_A(15,13)
    112.707008762906,   // AIRX3STM_006_CO_VMR_A(15,14)
    113.892383524217,   // AIRX3STM_006_CO_VMR_A(15,15)
    113.959686132148,   // AIRX3STM_006_CO_VMR_A(15,16)
    113.802646713642,   // AIRX3STM_006_CO_VMR_A(15,17)
    112.967124247613,   // AIRX3STM_006_CO_VMR_A(15,18)
    112.69366950728,   // AIRX3STM_006_CO_VMR_A(15,19)
    112.608783335115,   // AIRX3STM_006_CO_VMR_A(15,20)
    112.327446307366,   // AIRX3STM_006_CO_VMR_A(15,21)
    112.255899390827,   // AIRX3STM_006_CO_VMR_A(15,22)
    112.398386894104,   // AIRX3STM_006_CO_VMR_A(15,23)
    111.987295288903,   // AIRX3STM_006_CO_VMR_A(15,24)
    112.375346361659,   // AIRX3STM_006_CO_VMR_A(15,25)
    112.238315826592,   // AIRX3STM_006_CO_VMR_A(15,26)
    112.25226141202,   // AIRX3STM_006_CO_VMR_A(15,27)
    111.453118734062,   // AIRX3STM_006_CO_VMR_A(15,28)
    111.005041010988,   // AIRX3STM_006_CO_VMR_A(15,29)
    111.172994365916,   // AIRX3STM_006_CO_VMR_A(15,30)
    110.581216479962,   // AIRX3STM_006_CO_VMR_A(15,31)
    110.339897219092,   // AIRX3STM_006_CO_VMR_A(15,32)
    109.702038268248,   // AIRX3STM_006_CO_VMR_A(15,33)
    109.447986081553,   // AIRX3STM_006_CO_VMR_A(15,34)
    109.185445277641,   // AIRX3STM_006_CO_VMR_A(15,35)
    109.213336448496,   // AIRX3STM_006_CO_VMR_A(15,36)
    109.266693471,   // AIRX3STM_006_CO_VMR_A(15,37)
    109.070848945218,   // AIRX3STM_006_CO_VMR_A(15,38)
    108.437840632784,   // AIRX3STM_006_CO_VMR_A(15,39)
    108.90289559029;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
