netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:17:25 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:17:24 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:17:20 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:17:18 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:17:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:17:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1686.99383114775,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1688.13858181238,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1688.08037415147,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1687.9930626601,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1686.67368901273,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1686.89681837956,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1689.21542353928,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1691.87357338766,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1692.71758447091,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1697.51971649627,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1695.23021516701,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1696.44287476937,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1699.41146547596,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1698.88759652774,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1696.28765434027,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1697.62643054128,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1701.15769530336,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1697.45180755854,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1694.90037175516,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1692.70788319409,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1694.14367216329,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1691.66014529765,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1692.48475382725,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1692.85340234637,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1693.93994535009,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1692.19371552269,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1695.6376687934,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1697.73314458628,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1704.30090899269,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1709.77242911855,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1706.5128001074,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1708.01649801433,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1705.9501260519,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1702.01140766342,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1699.7413088878,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1700.07115229964,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1699.05251823366,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1702.03081021706,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1700.4592033724,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1702.01140766342,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1703.55391067763,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1683.65659192204,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1689.59377333522,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1686.51846858362,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1684.11255193253,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1683.83121490479,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1685.41252302627,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1687.944556276,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1688.99229417245,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1691.08776996533,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1691.34000316262,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1690.20495377481,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1692.2519231836,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1694.42500919104,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1694.58022962014,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1692.06759892404,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1693.31906363368,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1695.01678707699,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1695.55035730203,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1694.5608270665,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1693.61980321507,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1693.70711470644,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1690.99075719714,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1690.04973334571,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1693.2802585264,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1693.74591981371,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1692.96011639138,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1689.49676056703,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1691.06836741169,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1696.75331562757,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1697.51001521945,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1697.77194969356,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1705.81430817644,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1709.31646910806,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1701.7397719125,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1699.29505015413,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1700.10995740692,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1699.45027058323,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1700.62412507832,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1700.57561869423,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1701.50694126884,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1703.3307813108,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1687.25576562186,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1686.78040305773,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1682.61855530242,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1683.79240979751,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1684.18046087027,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1685.55804217855,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1687.00353242457,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1687.24606434504,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1688.59454182287,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1689.54526695112,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1688.26469841103,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1689.70048738023,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1691.3303018858,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1690.39897931119,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1693.00862277548,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1696.32645944754,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1697.26748329898,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1696.49138115346,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1693.41607640187,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1691.70865168174,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1691.38850954672,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1688.93408651153,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1690.60270612439,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1692.2519231836,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1691.34000316262,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1694.22128237784,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1695.94810965161,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1693.95934790373,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1694.06606194874,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1698.27641608814,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1691.534028699,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1689.2251248161,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1696.60779647529,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1698.96520674229,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1696.49138115346,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1698.44133779407,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1699.945035701,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1701.68156425158,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1700.58531997104,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1702.7681072553,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1703.83524770538,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1681.11485739549,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1681.84245315691,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1680.85292292138,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1682.74467190107,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1684.26777236164,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1686.21772900224,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1686.24683283269,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1685.79087282221,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1685.58714600901,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1685.85878175994,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1686.75129922728,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1687.40128477414,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1688.80796991289,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1687.55650520325,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1690.44748569528,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1694.2018798242,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1694.64813855787,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1694.14367216329,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1691.54372997582,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1689.70048738023,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1688.17738691966,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1688.87587885062,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1689.71988993386,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1689.62287716568,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1688.11917925874,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1689.14751460155,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1690.33107037346,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1689.51616312067,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1688.59454182287,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1688.5557367156,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1688.22589330375,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1690.83553676804,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1692.99892149866,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1693.50338789324,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1692.89220745365,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1693.69741342962,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1696.2003428489,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1695.88020071387,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1700.09055485328,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1704.31061026951,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1699.78011399508,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1679.54325055083,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1681.27007782459,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1681.11485739549,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1682.33721827467,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1684.7625374794,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1685.16999110579,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1685.25730259717,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1683.67599447568,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1684.48120045165,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1685.30580898126,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1685.9945996354,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1684.44239534438,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1686.68339028955,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1687.40128477414,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1687.76023201644,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1691.38850954672,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1691.27209422489,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1689.77809759478,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1688.49752905468,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1687.89604989191,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1687.85724478463,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1687.75053073963,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1689.2251248161,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1688.64304820697,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1688.6624507606,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1689.00199544926,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1688.41021756331,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1686.78040305773,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1686.84831199547,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1687.60501158734,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1687.33337583641,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1689.54526695112,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1690.33107037346,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1691.98028743267,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1694.57052834332,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1694.23098365466,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1690.8161342144,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1691.06836741169,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1688.80796991289,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1687.70202435553,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1688.84677502016,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1678.06865647435,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1679.9410029004,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1679.99921056132,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1681.14396122595,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1681.99767358601,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1683.72450085978,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1685.18939365943,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1684.06404554844,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1683.26854084929,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1682.86108722289,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1684.0446429948,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1682.53124381105,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1682.63795785606,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1682.91929488381,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1685.87818431358,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1684.36478512983,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1688.80796991289,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1687.08114263912,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1685.49013324082,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1688.04156904419,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1686.1498200645,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1685.45132813354,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1686.79980561137,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1688.05127032101,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1687.4788949887,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1687.53710264961,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1685.31551025808,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1684.08344810208,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1683.85061745842,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1684.4520966212,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1685.2767051508,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1685.07297833761,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1686.01400218904,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1687.34307711323,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1690.73852399985,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1690.06913589935,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1689.10870949427,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1691.2235878408,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1688.25499713421,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1687.35277839005,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1689.47735801339,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1676.23511515558,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1676.81719176471,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1678.88356372714,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1680.15443099042,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1680.90142930547,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1681.44470080733,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1682.8125808388,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1681.34768803914,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1681.98797230919,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1681.68723272781,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1682.53124381105,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1682.49243870378,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1683.02600892882,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1682.94839871426,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1682.99690509836,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1681.39619442324,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1685.1214847217,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1683.19093063474,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1683.26854084929,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1684.00583788753,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1681.86185571055,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1681.83275188009,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1683.95733150343,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1684.52000555893,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1684.42299279074,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1684.70432981849,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1683.65659192204,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1682.6573604097,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1682.21110167603,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1683.52077404658,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1684.13195448617,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1682.97750254472,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1684.50060300529,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1683.40435872475,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1682.85138594608,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1683.70509830614,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1683.83121490479,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1685.33491281172,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1687.17815540731,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1689.15721587837,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1686.5087673068,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1674.86723512411,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1676.41943941514,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1678.15596796572,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1678.94177138805,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1680.0962233295,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1679.32982246081,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1678.87386245032,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1678.12686413527,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1678.41790243983,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1676.5552572906,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1676.97241219381,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1677.85522838434,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1677.9910462598,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1679.21340713898,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1679.32982246081,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1680.01861311495,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1680.99844207366,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1680.11562588314,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1680.85292292138,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1680.19323609769,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1679.56265310446,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1680.49397567908,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1681.65812889735,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1681.39619442324,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1682.35662082831,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1681.81334932645,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1682.2499067833,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1681.14396122595,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1681.86185571055,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1679.95070417722,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1680.41636546453,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1680.49397567908,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1681.2215714405,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1680.90142930547,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1680.68800121546,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1681.59021995962,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1682.37602338195,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1681.05664973458,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1680.93053313593,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1683.55957915386,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1683.20063191156,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1673.80979595085,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1675.07096193731,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1677.41867092748,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1679.34922501445,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1678.82535606623,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1677.79702072342,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1677.35076198975,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1678.36939605574,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1676.3515304774,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1676.12840111057,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1675.42020790279,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1675.5269219478,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1676.14780366421,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1675.98288195829,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1676.51645218333,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1675.84706408282,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1677.04032113155,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1676.80749048789,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1677.1179313461,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1677.41867092748,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1678.28208456437,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1675.49781811734,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1676.90450325608,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1677.09852879246,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1677.54478752613,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1677.53508624931,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1677.69030667841,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1678.05895519753,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1678.67013563712,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1679.13579692443,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1678.39849988619,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1678.72834329804,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1677.9910462598,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1678.84475861986,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1679.10669309398,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1677.48657986522,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1676.85599687199,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1678.18507179618,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1679.71787353357,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1680.02831439177,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1679.426835229,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1671.52029462159,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1671.90834569434,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1673.07249891261,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1673.2180180649,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1674.77022235592,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1674.90604023139,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1676.11869983375,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1675.50751939416,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1674.90604023139,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1674.41127511362,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1674.14934063951,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1673.31503083309,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1672.33520187438,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1671.63670994341,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1671.96655335526,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1672.87847337623,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1673.3247321099,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1674.81872874002,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1673.78069212039,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1674.66350831091,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1675.17767598232,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1673.87770488858,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1674.0426265945,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1674.4500802209,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1673.7321857363,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1673.03369380534,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1673.53816019992,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1673.6836793522,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1674.16874319315,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1674.14934063951,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1674.93514406184,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1674.62470320364,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1673.75158828994,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1674.0426265945,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1673.80009467403,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1673.96501637995,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1674.15904191633,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1674.88663767775,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1674.90604023139,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1676.05079089602,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1679.07758926352,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1670.1912196974,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1670.02629799147,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1669.6285456419,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1670.2979337424,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1671.33597036203,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1671.45238568385,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1672.6553440094,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1670.55986821651,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1670.55986821651,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1670.95762056609,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1670.96732184291,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1669.39571499825,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1668.551703915,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1668.68752179046,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1669.2695983996,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1669.80316862464,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1670.2979337424,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1670.05540182193,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1669.40541627506,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1669.61884436508,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1671.70461888115,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1670.88001035154,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1670.1427133133,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1670.76359502971,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1671.74342398842,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1671.49119079113,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1671.35537291567,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1670.71508864562,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1671.0643346111,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1671.84043675661,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1671.90834569434,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1670.8606077979,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1672.03446229299,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1671.29716525475,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1671.56880100568,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1672.01505973935,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1672.0926699539,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1672.68444783986,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1674.86723512411,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1675.82766152918,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1674.91574150821,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1666.54353961349,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1667.35844686627,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1667.29053792854,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1667.43605708083,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1667.53306984901,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1668.07634135087,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1669.37631244461,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1668.15395156542,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1668.67782051365,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1669.25019584596,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1668.65841796001,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1666.90248685579,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1668.13454901179,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1666.74726642668,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1666.7569677035,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1666.51443578303,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1667.79500432312,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1667.70769283175,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1667.17412260671,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1668.64871668319,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1668.89124860366,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1668.40618476272,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1668.77483328183,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1669.23079329232,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1668.551703915,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1668.1927566727,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1668.50319753091,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1667.36814814309,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1668.96885881821,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1669.05617030958,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1669.10467669368,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1669.84197373192,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1668.90094988048,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1669.64794819554,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1669.30840350688,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1670.37554395696,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1668.90094988048,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1669.71585713327,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1671.11284099519,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1670.25912863513,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1670.04570054511,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1663.61375401417,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1662.1391599377,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1662.71153527002,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1663.4197284778,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1663.17719655732,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1663.90479231874,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1665.31147745748,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1664.87492000063,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1665.63161959251,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1665.03984170655,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1663.67196167509,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1662.40109441181,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1664.33164849877,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1664.32194722195,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1663.82718210419,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1665.15625702838,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1665.10775064429,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1665.34058128794,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1666.79577281078,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1667.05770728489,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1666.92188940942,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1665.89355406662,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1666.87338302533,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1666.11668343345,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1665.20476341248,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1664.59358297288,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1664.46746637424,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1664.81671233972,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1666.61144855122,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1666.9121881326,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1665.57341193159,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1666.30100769301,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1666.15548854073,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1665.8838527898,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1666.22339747846,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1666.65995493531,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1666.93159068624,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1667.14501877626,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1665.6801259766,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1666.35921535393,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1666.7569677035,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1658.71460922062,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1659.61682796478,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1658.48177857697,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1658.49147985379,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1659.27728327612,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1660.30561861893,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1660.61605947713,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1660.23770968119,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1660.67426713804,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1660.52874798576,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1660.47054032485,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1658.9571411411,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1660.44143649439,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1660.65486458441,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1660.9070977817,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1662.89585952957,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1662.03244589269,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1662.73093782365,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1663.30331315597,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1663.68166295191,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1663.78837699691,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1662.83765186866,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1662.67273016274,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1662.27497781316,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1663.47793613871,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1662.97346974413,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1662.96376846731,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1663.99210381011,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1663.39062464734,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1661.97423823178,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1662.56601611773,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1663.08988506595,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1663.10928761959,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1662.6533276091,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1662.90556080639,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1662.45930207272,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1663.17719655732,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1663.0122748514,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1662.67273016274,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1663.730169336,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1662.05184844633,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1654.32963209848,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1654.30052826802,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1654.23261933029,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1654.47515125076,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1656.04675809542,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1656.63853598138,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1655.87213511268,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1655.28035722673,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1655.63930446903,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1656.96837939322,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1657.3176253587,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1656.27958873908,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1656.26018618544,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1657.32732663552,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1658.99594624837,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1657.90940324465,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1659.57802285751,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1659.89816499253,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1659.88846371571,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1660.033982868,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1659.61682796478,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1659.74294456343,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1659.36459476749,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1659.28698455294,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1660.63546203077,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1661.03321438034,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1661.01381182671,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1661.49887566765,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1661.13022714853,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1659.80115222434,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1659.92726882299,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1660.02428159118,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1659.37429604431,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1659.07355646292,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1660.08248925209,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1659.51981519659,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1660.38322883348,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1659.83995733162,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1658.38476580878,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1659.16086795429,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1659.39369859795,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1648.96482601762,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1650.78866605957,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1651.89461161693,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1652.00132566194,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1650.76926350594,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1652.1371435374,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1651.65207969646,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1652.27296141287,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1651.86550778647,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1652.93264823655,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1653.04906355838,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1652.61250610153,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1653.56323122978,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1652.04013076921,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1652.70951886972,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1653.71845165888,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1654.59156657259,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1656.10496575634,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1655.89153766632,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1655.85273255905,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1655.9303427736,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1655.50348659356,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1657.19150876005,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1656.9586781164,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1657.41463812689,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1657.1624049296,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1656.63853598138,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1657.05569088459,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1656.52212065955,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1657.98701345921,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1657.38553429643,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1657.42433940371,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1656.52212065955,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1656.36690023045,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1656.29899129272,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1656.01765426497,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1655.64900574585,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1655.64900574585,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1656.70644491911,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1657.24001514415,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1656.10496575634;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
