netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:52:21 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:21 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:18 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:17 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  445.868257277956,   // AIRX3STM_006_CH4_VMR_A(0,0)
    446.139893028885,   // AIRX3STM_006_CH4_VMR_A(0,1)
    445.943442173302,   // AIRX3STM_006_CH4_VMR_A(0,2)
    446.205376647413,   // AIRX3STM_006_CH4_VMR_A(0,3)
    446.637083465854,   // AIRX3STM_006_CH4_VMR_A(0,4)
    446.428506014248,   // AIRX3STM_006_CH4_VMR_A(0,5)
    446.535220059256,   // AIRX3STM_006_CH4_VMR_A(0,6)
    446.27086026594,   // AIRX3STM_006_CH4_VMR_A(0,7)
    446.13746770968,   // AIRX3STM_006_CH4_VMR_A(0,8)
    446.4551845255,   // AIRX3STM_006_CH4_VMR_A(0,9)
    446.520668144027,   // AIRX3STM_006_CH4_VMR_A(0,10)
    446.130191752066,   // AIRX3STM_006_CH4_VMR_A(0,11)
    444.830220658332,   // AIRX3STM_006_CH4_VMR_A(0,12)
    445.310433860868,   // AIRX3STM_006_CH4_VMR_A(0,13)
    444.93693470334,   // AIRX3STM_006_CH4_VMR_A(0,14)
    444.561010226607,   // AIRX3STM_006_CH4_VMR_A(0,15)
    445.55781641975,   // AIRX3STM_006_CH4_VMR_A(0,16)
    446.651635381083,   // AIRX3STM_006_CH4_VMR_A(0,17)
    447.939479878793,   // AIRX3STM_006_CH4_VMR_A(0,18)
    447.585383274903,   // AIRX3STM_006_CH4_VMR_A(0,19)
    446.860212832689,   // AIRX3STM_006_CH4_VMR_A(0,20)
    446.741372191658,   // AIRX3STM_006_CH4_VMR_A(0,21)
    447.602360509336,   // AIRX3STM_006_CH4_VMR_A(0,22)
    446.954800281674,   // AIRX3STM_006_CH4_VMR_A(0,23)
    446.392126226177,   // AIRX3STM_006_CH4_VMR_A(0,24)
    446.552197293689,   // AIRX3STM_006_CH4_VMR_A(0,25)
    446.814131767799,   // AIRX3STM_006_CH4_VMR_A(0,26)
    447.359828588863,   // AIRX3STM_006_CH4_VMR_A(0,27)
    448.795617558062,   // AIRX3STM_006_CH4_VMR_A(0,28)
    449.431051189701,   // AIRX3STM_006_CH4_VMR_A(0,29)
    449.055126712968,   // AIRX3STM_006_CH4_VMR_A(0,30)
    448.538533722361,   // AIRX3STM_006_CH4_VMR_A(0,31)
    447.607211147745,   // AIRX3STM_006_CH4_VMR_A(0,32)
    446.755924106886,   // AIRX3STM_006_CH4_VMR_A(0,33)
    446.064708133539,   // AIRX3STM_006_CH4_VMR_A(0,34)
    444.740483847757,   // AIRX3STM_006_CH4_VMR_A(0,35)
    444.383961924662,   // AIRX3STM_006_CH4_VMR_A(0,36)
    444.027440001567,   // AIRX3STM_006_CH4_VMR_A(0,37)
    442.962724870692,   // AIRX3STM_006_CH4_VMR_A(0,38)
    443.33622402822,   // AIRX3STM_006_CH4_VMR_A(0,39)
    443.576330629488,  // AIRX3STM_006_CH4_VMR_A(0,40)
    429.591940095027,   // AIRX3STM_006_CH4_VMR_A(1,0)
    430.387444794178,   // AIRX3STM_006_CH4_VMR_A(1,1)
    430.857956719895,   // AIRX3STM_006_CH4_VMR_A(1,2)
    430.443227135887,   // AIRX3STM_006_CH4_VMR_A(1,3)
    430.358340963721,   // AIRX3STM_006_CH4_VMR_A(1,4)
    430.477181604753,   // AIRX3STM_006_CH4_VMR_A(1,5)
    431.098063321163,   // AIRX3STM_006_CH4_VMR_A(1,6)
    431.102913959573,   // AIRX3STM_006_CH4_VMR_A(1,7)
    431.425481413801,   // AIRX3STM_006_CH4_VMR_A(1,8)
    430.763369270911,   // AIRX3STM_006_CH4_VMR_A(1,9)
    430.879784592738,   // AIRX3STM_006_CH4_VMR_A(1,10)
    430.523262669643,   // AIRX3STM_006_CH4_VMR_A(1,11)
    429.538583072523,   // AIRX3STM_006_CH4_VMR_A(1,12)
    429.1675092342,   // AIRX3STM_006_CH4_VMR_A(1,13)
    430.380168836564,   // AIRX3STM_006_CH4_VMR_A(1,14)
    431.124741832415,   // AIRX3STM_006_CH4_VMR_A(1,15)
    430.077003935973,   // AIRX3STM_006_CH4_VMR_A(1,16)
    430.63967799147,   // AIRX3STM_006_CH4_VMR_A(1,17)
    430.889485869557,   // AIRX3STM_006_CH4_VMR_A(1,18)
    431.26055970788,   // AIRX3STM_006_CH4_VMR_A(1,19)
    431.859613551448,   // AIRX3STM_006_CH4_VMR_A(1,20)
    431.08593672514,   // AIRX3STM_006_CH4_VMR_A(1,21)
    431.413354817778,   // AIRX3STM_006_CH4_VMR_A(1,22)
    431.423056094597,   // AIRX3STM_006_CH4_VMR_A(1,23)
    431.580701842904,   // AIRX3STM_006_CH4_VMR_A(1,24)
    430.937992253651,   // AIRX3STM_006_CH4_VMR_A(1,25)
    431.129592470825,   // AIRX3STM_006_CH4_VMR_A(1,26)
    431.75289950644,   // AIRX3STM_006_CH4_VMR_A(1,27)
    432.267067177842,   // AIRX3STM_006_CH4_VMR_A(1,28)
    431.920246531566,   // AIRX3STM_006_CH4_VMR_A(1,29)
    432.800637402882,   // AIRX3STM_006_CH4_VMR_A(1,30)
    434.33343914027,   // AIRX3STM_006_CH4_VMR_A(1,31)
    433.884755087395,   // AIRX3STM_006_CH4_VMR_A(1,32)
    432.371355903645,   // AIRX3STM_006_CH4_VMR_A(1,33)
    432.036661853393,   // AIRX3STM_006_CH4_VMR_A(1,34)
    431.381825668116,   // AIRX3STM_006_CH4_VMR_A(1,35)
    431.321192687998,   // AIRX3STM_006_CH4_VMR_A(1,36)
    431.258134388675,   // AIRX3STM_006_CH4_VMR_A(1,37)
    430.523262669643,   // AIRX3STM_006_CH4_VMR_A(1,38)
    430.933141615242,   // AIRX3STM_006_CH4_VMR_A(1,39)
    431.408504179368,  // AIRX3STM_006_CH4_VMR_A(1,40)
    415.760344670465,   // AIRX3STM_006_CH4_VMR_A(2,0)
    415.750643393646,   // AIRX3STM_006_CH4_VMR_A(2,1)
    415.294683383157,   // AIRX3STM_006_CH4_VMR_A(2,2)
    415.447478493055,   // AIRX3STM_006_CH4_VMR_A(2,3)
    415.318936575204,   // AIRX3STM_006_CH4_VMR_A(2,4)
    415.726390201598,   // AIRX3STM_006_CH4_VMR_A(2,5)
    415.687585094323,   // AIRX3STM_006_CH4_VMR_A(2,6)
    416.039256379008,   // AIRX3STM_006_CH4_VMR_A(2,7)
    415.306809979181,   // AIRX3STM_006_CH4_VMR_A(2,8)
    415.180693380535,   // AIRX3STM_006_CH4_VMR_A(2,9)
    415.602698922157,   // AIRX3STM_006_CH4_VMR_A(2,10)
    416.366674471647,   // AIRX3STM_006_CH4_VMR_A(2,11)
    416.150821062426,   // AIRX3STM_006_CH4_VMR_A(2,12)
    415.930117014796,   // AIRX3STM_006_CH4_VMR_A(2,13)
    415.981048718095,   // AIRX3STM_006_CH4_VMR_A(2,14)
    415.881610630701,   // AIRX3STM_006_CH4_VMR_A(2,15)
    414.935736140857,   // AIRX3STM_006_CH4_VMR_A(2,16)
    415.430501258622,   // AIRX3STM_006_CH4_VMR_A(2,17)
    416.267236384253,   // AIRX3STM_006_CH4_VMR_A(2,18)
    416.107165316741,   // AIRX3STM_006_CH4_VMR_A(2,19)
    415.881610630701,   // AIRX3STM_006_CH4_VMR_A(2,20)
    416.075636167079,   // AIRX3STM_006_CH4_VMR_A(2,21)
    415.879185311496,   // AIRX3STM_006_CH4_VMR_A(2,22)
    416.099889359127,   // AIRX3STM_006_CH4_VMR_A(2,23)
    416.519469581544,   // AIRX3STM_006_CH4_VMR_A(2,24)
    416.475813835859,   // AIRX3STM_006_CH4_VMR_A(2,25)
    416.031980421394,   // AIRX3STM_006_CH4_VMR_A(2,26)
    416.502492347111,   // AIRX3STM_006_CH4_VMR_A(2,27)
    416.810507886112,   // AIRX3STM_006_CH4_VMR_A(2,28)
    416.752300225198,   // AIRX3STM_006_CH4_VMR_A(2,29)
    416.257535107434,   // AIRX3STM_006_CH4_VMR_A(2,30)
    416.226005957772,   // AIRX3STM_006_CH4_VMR_A(2,31)
    417.072442360222,   // AIRX3STM_006_CH4_VMR_A(2,32)
    417.569632797192,   // AIRX3STM_006_CH4_VMR_A(2,33)
    417.431389602522,   // AIRX3STM_006_CH4_VMR_A(2,34)
    417.380457899223,   // AIRX3STM_006_CH4_VMR_A(2,35)
    417.00453342249,   // AIRX3STM_006_CH4_VMR_A(2,36)
    417.402285772065,   // AIRX3STM_006_CH4_VMR_A(2,37)
    417.419263006498,   // AIRX3STM_006_CH4_VMR_A(2,38)
    417.688473438223,   // AIRX3STM_006_CH4_VMR_A(2,39)
    417.327100876719,  // AIRX3STM_006_CH4_VMR_A(2,40)
    400.645755386601,   // AIRX3STM_006_CH4_VMR_A(3,0)
    401.067760928224,   // AIRX3STM_006_CH4_VMR_A(3,1)
    401.062910289814,   // AIRX3STM_006_CH4_VMR_A(3,2)
    401.176900292436,   // AIRX3STM_006_CH4_VMR_A(3,3)
    401.327270083129,   // AIRX3STM_006_CH4_VMR_A(3,4)
    401.453386681775,   // AIRX3STM_006_CH4_VMR_A(3,5)
    401.404880297681,   // AIRX3STM_006_CH4_VMR_A(3,6)
    400.60937559853,   // AIRX3STM_006_CH4_VMR_A(3,7)
    400.951345606397,   // AIRX3STM_006_CH4_VMR_A(3,8)
    401.538272853941,   // AIRX3STM_006_CH4_VMR_A(3,9)
    401.664389452587,   // AIRX3STM_006_CH4_VMR_A(3,10)
    401.666814771791,   // AIRX3STM_006_CH4_VMR_A(3,11)
    401.751700943957,   // AIRX3STM_006_CH4_VMR_A(3,12)
    401.882668181012,   // AIRX3STM_006_CH4_VMR_A(3,13)
    401.882668181012,   // AIRX3STM_006_CH4_VMR_A(3,14)
    401.453386681775,   // AIRX3STM_006_CH4_VMR_A(3,15)
    400.551167937617,   // AIRX3STM_006_CH4_VMR_A(3,16)
    400.927092414349,   // AIRX3STM_006_CH4_VMR_A(3,17)
    401.247234549373,   // AIRX3STM_006_CH4_VMR_A(3,18)
    401.167199015617,   // AIRX3STM_006_CH4_VMR_A(3,19)
    400.798550496499,   // AIRX3STM_006_CH4_VMR_A(3,20)
    401.594055195649,   // AIRX3STM_006_CH4_VMR_A(3,21)
    401.564951365193,   // AIRX3STM_006_CH4_VMR_A(3,22)
    401.678941367815,   // AIRX3STM_006_CH4_VMR_A(3,23)
    401.754126263161,   // AIRX3STM_006_CH4_VMR_A(3,24)
    401.608607110878,   // AIRX3STM_006_CH4_VMR_A(3,25)
    401.516444981098,   // AIRX3STM_006_CH4_VMR_A(3,26)
    401.349097955972,   // AIRX3STM_006_CH4_VMR_A(3,27)
    401.460662639389,   // AIRX3STM_006_CH4_VMR_A(3,28)
    401.666814771791,   // AIRX3STM_006_CH4_VMR_A(3,29)
    401.620733706901,   // AIRX3STM_006_CH4_VMR_A(3,30)
    401.710470517476,   // AIRX3STM_006_CH4_VMR_A(3,31)
    401.916622649878,   // AIRX3STM_006_CH4_VMR_A(3,32)
    402.045164567729,   // AIRX3STM_006_CH4_VMR_A(3,33)
    401.839012435327,   // AIRX3STM_006_CH4_VMR_A(3,34)
    401.892369457831,   // AIRX3STM_006_CH4_VMR_A(3,35)
    402.018486056477,   // AIRX3STM_006_CH4_VMR_A(3,36)
    402.440491598099,   // AIRX3STM_006_CH4_VMR_A(3,37)
    403.59009290114,   // AIRX3STM_006_CH4_VMR_A(3,38)
    404.002397165944,   // AIRX3STM_006_CH4_VMR_A(3,39)
    403.303905234983,  // AIRX3STM_006_CH4_VMR_A(3,40)
    387.318626356622,   // AIRX3STM_006_CH4_VMR_A(4,0)
    387.723654663811,   // AIRX3STM_006_CH4_VMR_A(4,1)
    387.903128284961,   // AIRX3STM_006_CH4_VMR_A(4,2)
    387.857047220071,   // AIRX3STM_006_CH4_VMR_A(4,3)
    387.91282956178,   // AIRX3STM_006_CH4_VMR_A(4,4)
    387.803690197567,   // AIRX3STM_006_CH4_VMR_A(4,5)
    387.823092751205,   // AIRX3STM_006_CH4_VMR_A(4,6)
    387.592687426756,   // AIRX3STM_006_CH4_VMR_A(4,7)
    387.604814022779,   // AIRX3STM_006_CH4_VMR_A(4,8)
    387.772161047906,   // AIRX3STM_006_CH4_VMR_A(4,9)
    387.844920624048,   // AIRX3STM_006_CH4_VMR_A(4,10)
    387.924956157804,   // AIRX3STM_006_CH4_VMR_A(4,11)
    387.582986149937,   // AIRX3STM_006_CH4_VMR_A(4,12)
    387.454444232086,   // AIRX3STM_006_CH4_VMR_A(4,13)
    387.207061673204,   // AIRX3STM_006_CH4_VMR_A(4,14)
    387.944358711441,   // AIRX3STM_006_CH4_VMR_A(4,15)
    387.978313180308,   // AIRX3STM_006_CH4_VMR_A(4,16)
    388.184465312709,   // AIRX3STM_006_CH4_VMR_A(4,17)
    387.910404242575,   // AIRX3STM_006_CH4_VMR_A(4,18)
    388.186890631914,   // AIRX3STM_006_CH4_VMR_A(4,19)
    388.67195447286,   // AIRX3STM_006_CH4_VMR_A(4,20)
    388.371214891473,   // AIRX3STM_006_CH4_VMR_A(4,21)
    388.240247654418,   // AIRX3STM_006_CH4_VMR_A(4,22)
    388.031670202812,   // AIRX3STM_006_CH4_VMR_A(4,23)
    388.351812337836,   // AIRX3STM_006_CH4_VMR_A(4,24)
    388.317857868969,   // AIRX3STM_006_CH4_VMR_A(4,25)
    388.308156592151,   // AIRX3STM_006_CH4_VMR_A(4,26)
    388.051072756449,   // AIRX3STM_006_CH4_VMR_A(4,27)
    388.021968925993,   // AIRX3STM_006_CH4_VMR_A(4,28)
    388.135958928615,   // AIRX3STM_006_CH4_VMR_A(4,29)
    388.22569573919,   // AIRX3STM_006_CH4_VMR_A(4,30)
    388.371214891473,   // AIRX3STM_006_CH4_VMR_A(4,31)
    388.419721275568,   // AIRX3STM_006_CH4_VMR_A(4,32)
    388.996947246293,   // AIRX3STM_006_CH4_VMR_A(4,33)
    389.084258737663,   // AIRX3STM_006_CH4_VMR_A(4,34)
    388.80049639071,   // AIRX3STM_006_CH4_VMR_A(4,35)
    388.519159362962,   // AIRX3STM_006_CH4_VMR_A(4,36)
    388.443974467615,   // AIRX3STM_006_CH4_VMR_A(4,37)
    387.95405998826,   // AIRX3STM_006_CH4_VMR_A(4,38)
    388.203867866347,   // AIRX3STM_006_CH4_VMR_A(4,39)
    388.334835103403,  // AIRX3STM_006_CH4_VMR_A(4,40)
    374.801553941021,   // AIRX3STM_006_CH4_VMR_A(5,0)
    375.487919275959,   // AIRX3STM_006_CH4_VMR_A(5,1)
    375.500045871983,   // AIRX3STM_006_CH4_VMR_A(5,2)
    375.373929273337,   // AIRX3STM_006_CH4_VMR_A(5,3)
    375.301169697195,   // AIRX3STM_006_CH4_VMR_A(5,4)
    375.063488415132,   // AIRX3STM_006_CH4_VMR_A(5,5)
    375.148374587297,   // AIRX3STM_006_CH4_VMR_A(5,6)
    375.162926502526,   // AIRX3STM_006_CH4_VMR_A(5,7)
    375.182329056164,   // AIRX3STM_006_CH4_VMR_A(5,8)
    375.024683307856,   // AIRX3STM_006_CH4_VMR_A(5,9)
    375.432136934251,   // AIRX3STM_006_CH4_VMR_A(5,10)
    375.444263530274,   // AIRX3STM_006_CH4_VMR_A(5,11)
    374.993154158195,   // AIRX3STM_006_CH4_VMR_A(5,12)
    374.9446477741,   // AIRX3STM_006_CH4_VMR_A(5,13)
    375.356952038904,   // AIRX3STM_006_CH4_VMR_A(5,14)
    374.961625008533,   // AIRX3STM_006_CH4_VMR_A(5,15)
    375.487919275959,   // AIRX3STM_006_CH4_VMR_A(5,16)
    375.914775455991,   // AIRX3STM_006_CH4_VMR_A(5,17)
    376.135479503622,   // AIRX3STM_006_CH4_VMR_A(5,18)
    376.019064181795,   // AIRX3STM_006_CH4_VMR_A(5,19)
    375.793509495755,   // AIRX3STM_006_CH4_VMR_A(5,20)
    375.74500311166,   // AIRX3STM_006_CH4_VMR_A(5,21)
    375.512172468007,   // AIRX3STM_006_CH4_VMR_A(5,22)
    375.694071408361,   // AIRX3STM_006_CH4_VMR_A(5,23)
    375.691646089156,   // AIRX3STM_006_CH4_VMR_A(5,24)
    375.398182465384,   // AIRX3STM_006_CH4_VMR_A(5,25)
    375.599483959377,   // AIRX3STM_006_CH4_VMR_A(5,26)
    375.681944812338,   // AIRX3STM_006_CH4_VMR_A(5,27)
    375.308445654809,   // AIRX3STM_006_CH4_VMR_A(5,28)
    375.47821799914,   // AIRX3STM_006_CH4_VMR_A(5,29)
    375.281767143557,   // AIRX3STM_006_CH4_VMR_A(5,30)
    375.480643318345,   // AIRX3STM_006_CH4_VMR_A(5,31)
    375.774106942117,   // AIRX3STM_006_CH4_VMR_A(5,32)
    376.336780997614,   // AIRX3STM_006_CH4_VMR_A(5,33)
    376.644796536614,   // AIRX3STM_006_CH4_VMR_A(5,34)
    376.006937585771,   // AIRX3STM_006_CH4_VMR_A(5,35)
    375.953580563267,   // AIRX3STM_006_CH4_VMR_A(5,36)
    376.288274613519,   // AIRX3STM_006_CH4_VMR_A(5,37)
    375.849291837464,   // AIRX3STM_006_CH4_VMR_A(5,38)
    375.007706073423,   // AIRX3STM_006_CH4_VMR_A(5,39)
    375.284192462762,  // AIRX3STM_006_CH4_VMR_A(5,40)
    363.266735803336,   // AIRX3STM_006_CH4_VMR_A(6,0)
    363.608705811203,   // AIRX3STM_006_CH4_VMR_A(6,1)
    363.737247729053,   // AIRX3STM_006_CH4_VMR_A(6,2)
    363.911870711793,   // AIRX3STM_006_CH4_VMR_A(6,3)
    363.887617519746,   // AIRX3STM_006_CH4_VMR_A(6,4)
    363.94097454225,   // AIRX3STM_006_CH4_VMR_A(6,5)
    363.574751342336,   // AIRX3STM_006_CH4_VMR_A(6,6)
    363.40740431721,   // AIRX3STM_006_CH4_VMR_A(6,7)
    363.441358786076,   // AIRX3STM_006_CH4_VMR_A(6,8)
    363.480163893352,   // AIRX3STM_006_CH4_VMR_A(6,9)
    363.618407088021,   // AIRX3STM_006_CH4_VMR_A(6,10)
    363.497141127785,   // AIRX3STM_006_CH4_VMR_A(6,11)
    363.58687793836,   // AIRX3STM_006_CH4_VMR_A(6,12)
    363.552923469494,   // AIRX3STM_006_CH4_VMR_A(6,13)
    363.305540910612,   // AIRX3STM_006_CH4_VMR_A(6,14)
    363.606280491998,   // AIRX3STM_006_CH4_VMR_A(6,15)
    363.989480926345,   // AIRX3STM_006_CH4_VMR_A(6,16)
    363.977354330321,   // AIRX3STM_006_CH4_VMR_A(6,17)
    364.067091140896,   // AIRX3STM_006_CH4_VMR_A(6,18)
    364.011308799187,   // AIRX3STM_006_CH4_VMR_A(6,19)
    363.759075601896,   // AIRX3STM_006_CH4_VMR_A(6,20)
    363.72027049462,   // AIRX3STM_006_CH4_VMR_A(6,21)
    363.960377095888,   // AIRX3STM_006_CH4_VMR_A(6,22)
    363.67418942973,   // AIRX3STM_006_CH4_VMR_A(6,23)
    363.877916242927,   // AIRX3STM_006_CH4_VMR_A(6,24)
    364.023435395211,   // AIRX3STM_006_CH4_VMR_A(6,25)
    363.953101138274,   // AIRX3STM_006_CH4_VMR_A(6,26)
    364.025860714416,   // AIRX3STM_006_CH4_VMR_A(6,27)
    363.681465387344,   // AIRX3STM_006_CH4_VMR_A(6,28)
    363.756650282691,   // AIRX3STM_006_CH4_VMR_A(6,29)
    363.754224963486,   // AIRX3STM_006_CH4_VMR_A(6,30)
    363.703293260187,   // AIRX3STM_006_CH4_VMR_A(6,31)
    363.739673048258,   // AIRX3STM_006_CH4_VMR_A(6,32)
    364.006458160778,   // AIRX3STM_006_CH4_VMR_A(6,33)
    363.843961774061,   // AIRX3STM_006_CH4_VMR_A(6,34)
    363.834260497242,   // AIRX3STM_006_CH4_VMR_A(6,35)
    363.936123903841,   // AIRX3STM_006_CH4_VMR_A(6,36)
    364.239288804432,   // AIRX3STM_006_CH4_VMR_A(6,37)
    364.445440936834,   // AIRX3STM_006_CH4_VMR_A(6,38)
    364.159253270676,   // AIRX3STM_006_CH4_VMR_A(6,39)
    363.637809641659,  // AIRX3STM_006_CH4_VMR_A(6,40)
    352.284890444328,   // AIRX3STM_006_CH4_VMR_A(7,0)
    352.374627254903,   // AIRX3STM_006_CH4_VMR_A(7,1)
    352.195153633753,   // AIRX3STM_006_CH4_VMR_A(7,2)
    352.447386831045,   // AIRX3STM_006_CH4_VMR_A(7,3)
    352.588055344919,   // AIRX3STM_006_CH4_VMR_A(7,4)
    352.585630025715,   // AIRX3STM_006_CH4_VMR_A(7,5)
    352.634136409809,   // AIRX3STM_006_CH4_VMR_A(7,6)
    352.44496151184,   // AIRX3STM_006_CH4_VMR_A(7,7)
    352.49104257673,   // AIRX3STM_006_CH4_VMR_A(7,8)
    352.204854910572,   // AIRX3STM_006_CH4_VMR_A(7,9)
    352.44981215025,   // AIRX3STM_006_CH4_VMR_A(7,10)
    352.478915980707,   // AIRX3STM_006_CH4_VMR_A(7,11)
    352.423133638998,   // AIRX3STM_006_CH4_VMR_A(7,12)
    352.333396828423,   // AIRX3STM_006_CH4_VMR_A(7,13)
    352.682642793904,   // AIRX3STM_006_CH4_VMR_A(7,14)
    352.774804923683,   // AIRX3STM_006_CH4_VMR_A(7,15)
    352.556526195258,   // AIRX3STM_006_CH4_VMR_A(7,16)
    352.769954285274,   // AIRX3STM_006_CH4_VMR_A(7,17)
    352.920324075967,   // AIRX3STM_006_CH4_VMR_A(7,18)
    352.646263005833,   // AIRX3STM_006_CH4_VMR_A(7,19)
    352.520146407187,   // AIRX3STM_006_CH4_VMR_A(7,20)
    352.614733856171,   // AIRX3STM_006_CH4_VMR_A(7,21)
    352.687493432313,   // AIRX3STM_006_CH4_VMR_A(7,22)
    352.864541734258,   // AIRX3STM_006_CH4_VMR_A(7,23)
    352.9373013104,   // AIRX3STM_006_CH4_VMR_A(7,24)
    353.041590036203,   // AIRX3STM_006_CH4_VMR_A(7,25)
    353.07554450507,   // AIRX3STM_006_CH4_VMR_A(7,26)
    352.951853225629,   // AIRX3STM_006_CH4_VMR_A(7,27)
    352.835437903802,   // AIRX3STM_006_CH4_VMR_A(7,28)
    352.842713861416,   // AIRX3STM_006_CH4_VMR_A(7,29)
    352.840288542211,   // AIRX3STM_006_CH4_VMR_A(7,30)
    352.719022581975,   // AIRX3STM_006_CH4_VMR_A(7,31)
    352.80875939255,   // AIRX3STM_006_CH4_VMR_A(7,32)
    352.893645564715,   // AIRX3STM_006_CH4_VMR_A(7,33)
    352.908197479943,   // AIRX3STM_006_CH4_VMR_A(7,34)
    353.240466210991,   // AIRX3STM_006_CH4_VMR_A(7,35)
    353.150729400416,   // AIRX3STM_006_CH4_VMR_A(7,36)
    353.126476208369,   // AIRX3STM_006_CH4_VMR_A(7,37)
    353.114349612345,   // AIRX3STM_006_CH4_VMR_A(7,38)
    353.458744939417,   // AIRX3STM_006_CH4_VMR_A(7,39)
    353.458744939417,  // AIRX3STM_006_CH4_VMR_A(7,40)
    341.885121694456,   // AIRX3STM_006_CH4_VMR_A(8,0)
    342.256195532779,   // AIRX3STM_006_CH4_VMR_A(8,1)
    342.195562552661,   // AIRX3STM_006_CH4_VMR_A(8,2)
    342.088848507653,   // AIRX3STM_006_CH4_VMR_A(8,3)
    342.392013408244,   // AIRX3STM_006_CH4_VMR_A(8,4)
    342.411415961881,   // AIRX3STM_006_CH4_VMR_A(8,5)
    342.137354891747,   // AIRX3STM_006_CH4_VMR_A(8,6)
    342.07187127322,   // AIRX3STM_006_CH4_VMR_A(8,7)
    342.006387654692,   // AIRX3STM_006_CH4_VMR_A(8,8)
    341.919076163322,   // AIRX3STM_006_CH4_VMR_A(8,9)
    342.115527018905,   // AIRX3STM_006_CH4_VMR_A(8,10)
    342.166458722204,   // AIRX3STM_006_CH4_VMR_A(8,11)
    341.972433185826,   // AIRX3STM_006_CH4_VMR_A(8,12)
    342.244068936755,   // AIRX3STM_006_CH4_VMR_A(8,13)
    342.413841281086,   // AIRX3STM_006_CH4_VMR_A(8,14)
    342.51813000689,   // AIRX3STM_006_CH4_VMR_A(8,15)
    342.343507024149,   // AIRX3STM_006_CH4_VMR_A(8,16)
    342.717006181677,   // AIRX3STM_006_CH4_VMR_A(8,17)
    342.472048942,   // AIRX3STM_006_CH4_VMR_A(8,18)
    342.586038944622,   // AIRX3STM_006_CH4_VMR_A(8,19)
    342.520555326094,   // AIRX3STM_006_CH4_VMR_A(8,20)
    342.55936043337,   // AIRX3STM_006_CH4_VMR_A(8,21)
    342.42596787711,   // AIRX3STM_006_CH4_VMR_A(8,22)
    342.612717455874,   // AIRX3STM_006_CH4_VMR_A(8,23)
    342.73883405452,   // AIRX3STM_006_CH4_VMR_A(8,24)
    342.51327936848,   // AIRX3STM_006_CH4_VMR_A(8,25)
    342.561785752575,   // AIRX3STM_006_CH4_VMR_A(8,26)
    342.639395967126,   // AIRX3STM_006_CH4_VMR_A(8,27)
    342.544808518142,   // AIRX3STM_006_CH4_VMR_A(8,28)
    342.709730224063,   // AIRX3STM_006_CH4_VMR_A(8,29)
    342.743684692929,   // AIRX3STM_006_CH4_VMR_A(8,30)
    342.60059085985,   // AIRX3STM_006_CH4_VMR_A(8,31)
    342.78491511941,   // AIRX3STM_006_CH4_VMR_A(8,32)
    343.05170023193,   // AIRX3STM_006_CH4_VMR_A(8,33)
    342.87222661078,   // AIRX3STM_006_CH4_VMR_A(8,34)
    342.683051712811,   // AIRX3STM_006_CH4_VMR_A(8,35)
    342.304701916873,   // AIRX3STM_006_CH4_VMR_A(8,36)
    342.345932343354,   // AIRX3STM_006_CH4_VMR_A(8,37)
    342.765512565772,   // AIRX3STM_006_CH4_VMR_A(8,38)
    342.908606398851,   // AIRX3STM_006_CH4_VMR_A(8,39)
    342.855249376347,  // AIRX3STM_006_CH4_VMR_A(8,40)
    332.162017002702,   // AIRX3STM_006_CH4_VMR_A(9,0)
    332.336639985442,   // AIRX3STM_006_CH4_VMR_A(9,1)
    332.598574459553,   // AIRX3STM_006_CH4_VMR_A(9,2)
    332.688311270128,   // AIRX3STM_006_CH4_VMR_A(9,3)
    332.632528928419,   // AIRX3STM_006_CH4_VMR_A(9,4)
    332.557344033072,   // AIRX3STM_006_CH4_VMR_A(9,5)
    332.773197442293,   // AIRX3STM_006_CH4_VMR_A(9,6)
    332.513688287387,   // AIRX3STM_006_CH4_VMR_A(9,7)
    332.470032541702,   // AIRX3STM_006_CH4_VMR_A(9,8)
    332.440928711245,   // AIRX3STM_006_CH4_VMR_A(9,9)
    332.339065304647,   // AIRX3STM_006_CH4_VMR_A(9,10)
    332.404548923175,   // AIRX3STM_006_CH4_VMR_A(9,11)
    332.259029770891,   // AIRX3STM_006_CH4_VMR_A(9,12)
    332.807151911159,   // AIRX3STM_006_CH4_VMR_A(9,13)
    332.676184674104,   // AIRX3STM_006_CH4_VMR_A(9,14)
    332.940544467419,   // AIRX3STM_006_CH4_VMR_A(9,15)
    332.879911487301,   // AIRX3STM_006_CH4_VMR_A(9,16)
    332.911440636963,   // AIRX3STM_006_CH4_VMR_A(9,17)
    332.651931482057,   // AIRX3STM_006_CH4_VMR_A(9,18)
    332.841106380026,   // AIRX3STM_006_CH4_VMR_A(9,19)
    332.967222978671,   // AIRX3STM_006_CH4_VMR_A(9,20)
    332.845957018435,   // AIRX3STM_006_CH4_VMR_A(9,21)
    332.933268509805,   // AIRX3STM_006_CH4_VMR_A(9,22)
    333.001177447538,   // AIRX3STM_006_CH4_VMR_A(9,23)
    332.80230127275,   // AIRX3STM_006_CH4_VMR_A(9,24)
    332.875060848892,   // AIRX3STM_006_CH4_VMR_A(9,25)
    332.959947021057,   // AIRX3STM_006_CH4_VMR_A(9,26)
    332.974498936286,   // AIRX3STM_006_CH4_VMR_A(9,27)
    333.098190215727,   // AIRX3STM_006_CH4_VMR_A(9,28)
    333.061810427656,   // AIRX3STM_006_CH4_VMR_A(9,29)
    333.185501707097,   // AIRX3STM_006_CH4_VMR_A(9,30)
    333.236433410396,   // AIRX3STM_006_CH4_VMR_A(9,31)
    333.367400647451,   // AIRX3STM_006_CH4_VMR_A(9,32)
    333.551724907011,   // AIRX3STM_006_CH4_VMR_A(9,33)
    333.163673834254,   // AIRX3STM_006_CH4_VMR_A(9,34)
    333.175800430278,   // AIRX3STM_006_CH4_VMR_A(9,35)
    333.280089156081,   // AIRX3STM_006_CH4_VMR_A(9,36)
    333.151547238231,   // AIRX3STM_006_CH4_VMR_A(9,37)
    333.136995323002,   // AIRX3STM_006_CH4_VMR_A(9,38)
    333.60265661031,   // AIRX3STM_006_CH4_VMR_A(9,39)
    334.097421728075,  // AIRX3STM_006_CH4_VMR_A(9,40)
    323.540007229894,   // AIRX3STM_006_CH4_VMR_A(10,0)
    323.421166588863,   // AIRX3STM_006_CH4_VMR_A(10,1)
    323.452695738524,   // AIRX3STM_006_CH4_VMR_A(10,2)
    323.554559145123,   // AIRX3STM_006_CH4_VMR_A(10,3)
    323.331429778288,   // AIRX3STM_006_CH4_VMR_A(10,4)
    323.474523611367,   // AIRX3STM_006_CH4_VMR_A(10,5)
    323.687951701383,   // AIRX3STM_006_CH4_VMR_A(10,6)
    323.440569142501,   // AIRX3STM_006_CH4_VMR_A(10,7)
    323.285348713398,   // AIRX3STM_006_CH4_VMR_A(10,8)
    323.513328718642,   // AIRX3STM_006_CH4_VMR_A(10,9)
    323.409039992839,   // AIRX3STM_006_CH4_VMR_A(10,10)
    323.513328718642,   // AIRX3STM_006_CH4_VMR_A(10,11)
    323.736458085477,   // AIRX3STM_006_CH4_VMR_A(10,12)
    323.734032766273,   // AIRX3STM_006_CH4_VMR_A(10,13)
    323.704928935816,   // AIRX3STM_006_CH4_VMR_A(10,14)
    323.678250424564,   // AIRX3STM_006_CH4_VMR_A(10,15)
    323.559409783532,   // AIRX3STM_006_CH4_VMR_A(10,16)
    323.741308723887,   // AIRX3STM_006_CH4_VMR_A(10,17)
    323.67097446695,   // AIRX3STM_006_CH4_VMR_A(10,18)
    323.729182127863,   // AIRX3STM_006_CH4_VMR_A(10,19)
    323.915931706627,   // AIRX3STM_006_CH4_VMR_A(10,20)
    323.911081068218,   // AIRX3STM_006_CH4_VMR_A(10,21)
    323.792240427186,   // AIRX3STM_006_CH4_VMR_A(10,22)
    323.71705553184,   // AIRX3STM_006_CH4_VMR_A(10,23)
    323.865000003328,   // AIRX3STM_006_CH4_VMR_A(10,24)
    323.930483621856,   // AIRX3STM_006_CH4_VMR_A(10,25)
    323.918357025832,   // AIRX3STM_006_CH4_VMR_A(10,26)
    323.993541921179,   // AIRX3STM_006_CH4_VMR_A(10,27)
    323.954736813903,   // AIRX3STM_006_CH4_VMR_A(10,28)
    323.896529152989,   // AIRX3STM_006_CH4_VMR_A(10,29)
    323.889253195375,   // AIRX3STM_006_CH4_VMR_A(10,30)
    323.981415325155,   // AIRX3STM_006_CH4_VMR_A(10,31)
    324.350063844274,   // AIRX3STM_006_CH4_VMR_A(10,32)
    324.323385333021,   // AIRX3STM_006_CH4_VMR_A(10,33)
    324.364615759502,   // AIRX3STM_006_CH4_VMR_A(10,34)
    324.139061073462,   // AIRX3STM_006_CH4_VMR_A(10,35)
    324.170590223124,   // AIRX3STM_006_CH4_VMR_A(10,36)
    324.405846185982,   // AIRX3STM_006_CH4_VMR_A(10,37)
    324.56349193429,   // AIRX3STM_006_CH4_VMR_A(10,38)
    324.706585767368,   // AIRX3STM_006_CH4_VMR_A(10,39)
    324.983072156707,  // AIRX3STM_006_CH4_VMR_A(10,40)
    314.973779798796,   // AIRX3STM_006_CH4_VMR_A(11,0)
    315.007734267662,   // AIRX3STM_006_CH4_VMR_A(11,1)
    314.949526606749,   // AIRX3STM_006_CH4_VMR_A(11,2)
    314.973779798796,   // AIRX3STM_006_CH4_VMR_A(11,3)
    315.085344482213,   // AIRX3STM_006_CH4_VMR_A(11,4)
    315.250266188135,   // AIRX3STM_006_CH4_VMR_A(11,5)
    315.182357250402,   // AIRX3STM_006_CH4_VMR_A(11,6)
    315.070792566985,   // AIRX3STM_006_CH4_VMR_A(11,7)
    315.007734267662,   // AIRX3STM_006_CH4_VMR_A(11,8)
    315.104747035851,   // AIRX3STM_006_CH4_VMR_A(11,9)
    314.964078521977,   // AIRX3STM_006_CH4_VMR_A(11,10)
    315.145977462331,   // AIRX3STM_006_CH4_VMR_A(11,11)
    315.323025764277,   // AIRX3STM_006_CH4_VMR_A(11,12)
    315.223587676883,   // AIRX3STM_006_CH4_VMR_A(11,13)
    315.250266188135,   // AIRX3STM_006_CH4_VMR_A(11,14)
    315.189633208017,   // AIRX3STM_006_CH4_VMR_A(11,15)
    315.184782569607,   // AIRX3STM_006_CH4_VMR_A(11,16)
    315.061091290166,   // AIRX3STM_006_CH4_VMR_A(11,17)
    315.131425547103,   // AIRX3STM_006_CH4_VMR_A(11,18)
    315.439441086103,   // AIRX3STM_006_CH4_VMR_A(11,19)
    315.483096831789,   // AIRX3STM_006_CH4_VMR_A(11,20)
    315.509775343041,   // AIRX3STM_006_CH4_VMR_A(11,21)
    315.497648747017,   // AIRX3STM_006_CH4_VMR_A(11,22)
    315.403061298033,   // AIRX3STM_006_CH4_VMR_A(11,23)
    315.458843639741,   // AIRX3STM_006_CH4_VMR_A(11,24)
    315.589810876797,   // AIRX3STM_006_CH4_VMR_A(11,25)
    315.429739809285,   // AIRX3STM_006_CH4_VMR_A(11,26)
    315.441866405308,   // AIRX3STM_006_CH4_VMR_A(11,27)
    315.60193747282,   // AIRX3STM_006_CH4_VMR_A(11,28)
    315.78141109397,   // AIRX3STM_006_CH4_VMR_A(11,29)
    315.667421091348,   // AIRX3STM_006_CH4_VMR_A(11,30)
    315.597086834411,   // AIRX3STM_006_CH4_VMR_A(11,31)
    315.812940243632,   // AIRX3STM_006_CH4_VMR_A(11,32)
    315.776560455561,   // AIRX3STM_006_CH4_VMR_A(11,33)
    315.791112370789,   // AIRX3STM_006_CH4_VMR_A(11,34)
    315.800813647608,   // AIRX3STM_006_CH4_VMR_A(11,35)
    316.208267274002,   // AIRX3STM_006_CH4_VMR_A(11,36)
    316.060322802514,   // AIRX3STM_006_CH4_VMR_A(11,37)
    316.242221742868,   // AIRX3STM_006_CH4_VMR_A(11,38)
    316.324682595829,   // AIRX3STM_006_CH4_VMR_A(11,39)
    316.145208974679,  // AIRX3STM_006_CH4_VMR_A(11,40)
    307.006606211265,   // AIRX3STM_006_CH4_VMR_A(12,0)
    307.093917702635,   // AIRX3STM_006_CH4_VMR_A(12,1)
    307.057537914564,   // AIRX3STM_006_CH4_VMR_A(12,2)
    307.190930470824,   // AIRX3STM_006_CH4_VMR_A(12,3)
    307.164251959572,   // AIRX3STM_006_CH4_VMR_A(12,4)
    307.280667281399,   // AIRX3STM_006_CH4_VMR_A(12,5)
    307.207907705257,   // AIRX3STM_006_CH4_VMR_A(12,6)
    307.178803874801,   // AIRX3STM_006_CH4_VMR_A(12,7)
    307.130297490706,   // AIRX3STM_006_CH4_VMR_A(12,8)
    307.118170894682,   // AIRX3STM_006_CH4_VMR_A(12,9)
    307.147274725139,   // AIRX3STM_006_CH4_VMR_A(12,10)
    307.416485156864,   // AIRX3STM_006_CH4_VMR_A(12,11)
    307.384956007202,   // AIRX3STM_006_CH4_VMR_A(12,12)
    307.331598984698,   // AIRX3STM_006_CH4_VMR_A(12,13)
    307.353426857541,   // AIRX3STM_006_CH4_VMR_A(12,14)
    307.438313029706,   // AIRX3STM_006_CH4_VMR_A(12,15)
    307.35827749595,   // AIRX3STM_006_CH4_VMR_A(12,16)
    307.472267498573,   // AIRX3STM_006_CH4_VMR_A(12,17)
    307.554728351533,   // AIRX3STM_006_CH4_VMR_A(12,18)
    307.578981543581,   // AIRX3STM_006_CH4_VMR_A(12,19)
    307.695396865408,   // AIRX3STM_006_CH4_VMR_A(12,20)
    307.625062608471,   // AIRX3STM_006_CH4_VMR_A(12,21)
    307.520773882667,   // AIRX3STM_006_CH4_VMR_A(12,22)
    307.557153670738,   // AIRX3STM_006_CH4_VMR_A(12,23)
    307.421335795273,   // AIRX3STM_006_CH4_VMR_A(12,24)
    307.58383218199,   // AIRX3STM_006_CH4_VMR_A(12,25)
    307.685695588589,   // AIRX3STM_006_CH4_VMR_A(12,26)
    307.401933241636,   // AIRX3STM_006_CH4_VMR_A(12,27)
    307.5377511171,   // AIRX3STM_006_CH4_VMR_A(12,28)
    307.792409633597,   // AIRX3STM_006_CH4_VMR_A(12,29)
    307.828789421668,   // AIRX3STM_006_CH4_VMR_A(12,30)
    307.789984314392,   // AIRX3STM_006_CH4_VMR_A(12,31)
    307.991285808384,   // AIRX3STM_006_CH4_VMR_A(12,32)
    307.67114367336,   // AIRX3STM_006_CH4_VMR_A(12,33)
    307.954906020314,   // AIRX3STM_006_CH4_VMR_A(12,34)
    308.197437940786,   // AIRX3STM_006_CH4_VMR_A(12,35)
    308.068896022936,   // AIRX3STM_006_CH4_VMR_A(12,36)
    308.093149214983,   // AIRX3STM_006_CH4_VMR_A(12,37)
    308.088298576574,   // AIRX3STM_006_CH4_VMR_A(12,38)
    307.935503466676,   // AIRX3STM_006_CH4_VMR_A(12,39)
    308.020389638841,  // AIRX3STM_006_CH4_VMR_A(12,40)
    299.813109450042,   // AIRX3STM_006_CH4_VMR_A(13,0)
    299.616658594459,   // AIRX3STM_006_CH4_VMR_A(13,1)
    299.65788902094,   // AIRX3STM_006_CH4_VMR_A(13,2)
    299.706395405034,   // AIRX3STM_006_CH4_VMR_A(13,3)
    299.718522001058,   // AIRX3STM_006_CH4_VMR_A(13,4)
    299.883443706979,   // AIRX3STM_006_CH4_VMR_A(13,5)
    299.793706896404,   // AIRX3STM_006_CH4_VMR_A(13,6)
    299.982881794373,   // AIRX3STM_006_CH4_VMR_A(13,7)
    299.934375410279,   // AIRX3STM_006_CH4_VMR_A(13,8)
    299.871317110956,   // AIRX3STM_006_CH4_VMR_A(13,9)
    299.910122218231,   // AIRX3STM_006_CH4_VMR_A(13,10)
    300.138102223476,   // AIRX3STM_006_CH4_VMR_A(13,11)
    300.193884565185,   // AIRX3STM_006_CH4_VMR_A(13,12)
    300.084745200972,   // AIRX3STM_006_CH4_VMR_A(13,13)
    300.164780734728,   // AIRX3STM_006_CH4_VMR_A(13,14)
    300.307874567807,   // AIRX3STM_006_CH4_VMR_A(13,15)
    300.133251585066,   // AIRX3STM_006_CH4_VMR_A(13,16)
    300.162355415523,   // AIRX3STM_006_CH4_VMR_A(13,17)
    300.249666906893,   // AIRX3STM_006_CH4_VMR_A(13,18)
    300.298173290988,   // AIRX3STM_006_CH4_VMR_A(13,19)
    300.298173290988,   // AIRX3STM_006_CH4_VMR_A(13,20)
    300.273920098941,   // AIRX3STM_006_CH4_VMR_A(13,21)
    300.426715208838,   // AIRX3STM_006_CH4_VMR_A(13,22)
    300.472796273728,   // AIRX3STM_006_CH4_VMR_A(13,23)
    300.480072231342,   // AIRX3STM_006_CH4_VMR_A(13,24)
    300.303023929397,   // AIRX3STM_006_CH4_VMR_A(13,25)
    300.210861799618,   // AIRX3STM_006_CH4_VMR_A(13,26)
    300.227839034051,   // AIRX3STM_006_CH4_VMR_A(13,27)
    300.303023929397,   // AIRX3STM_006_CH4_VMR_A(13,28)
    300.332127759854,   // AIRX3STM_006_CH4_VMR_A(13,29)
    300.286046694964,   // AIRX3STM_006_CH4_VMR_A(13,30)
    300.332127759854,   // AIRX3STM_006_CH4_VMR_A(13,31)
    300.460669677705,   // AIRX3STM_006_CH4_VMR_A(13,32)
    300.59163691476,   // AIRX3STM_006_CH4_VMR_A(13,33)
    300.756558620681,   // AIRX3STM_006_CH4_VMR_A(13,34)
    300.54555584987,   // AIRX3STM_006_CH4_VMR_A(13,35)
    300.834168835233,   // AIRX3STM_006_CH4_VMR_A(13,36)
    300.669247129311,   // AIRX3STM_006_CH4_VMR_A(13,37)
    300.722604151815,   // AIRX3STM_006_CH4_VMR_A(13,38)
    300.596487553169,   // AIRX3STM_006_CH4_VMR_A(13,39)
    300.611039468398,  // AIRX3STM_006_CH4_VMR_A(13,40)
    293.017365038395,   // AIRX3STM_006_CH4_VMR_A(14,0)
    293.031916953623,   // AIRX3STM_006_CH4_VMR_A(14,1)
    293.141056317836,   // AIRX3STM_006_CH4_VMR_A(14,2)
    293.453922495246,   // AIRX3STM_006_CH4_VMR_A(14,3)
    293.303552704553,   // AIRX3STM_006_CH4_VMR_A(14,4)
    293.172585467498,   // AIRX3STM_006_CH4_VMR_A(14,5)
    293.267172916482,   // AIRX3STM_006_CH4_VMR_A(14,6)
    293.223517170797,   // AIRX3STM_006_CH4_VMR_A(14,7)
    293.15318291386,   // AIRX3STM_006_CH4_VMR_A(14,8)
    293.058595464875,   // AIRX3STM_006_CH4_VMR_A(14,9)
    293.012514399985,   // AIRX3STM_006_CH4_VMR_A(14,10)
    293.187137382726,   // AIRX3STM_006_CH4_VMR_A(14,11)
    293.308403342962,   // AIRX3STM_006_CH4_VMR_A(14,12)
    293.344783131033,   // AIRX3STM_006_CH4_VMR_A(14,13)
    293.390864195923,   // AIRX3STM_006_CH4_VMR_A(14,14)
    293.305978023758,   // AIRX3STM_006_CH4_VMR_A(14,15)
    293.504854198545,   // AIRX3STM_006_CH4_VMR_A(14,16)
    293.470899729679,   // AIRX3STM_006_CH4_VMR_A(14,17)
    293.536383348207,   // AIRX3STM_006_CH4_VMR_A(14,18)
    293.490302283317,   // AIRX3STM_006_CH4_VMR_A(14,19)
    293.572763136278,   // AIRX3STM_006_CH4_VMR_A(14,20)
    293.645522712419,   // AIRX3STM_006_CH4_VMR_A(14,21)
    293.410266749561,   // AIRX3STM_006_CH4_VMR_A(14,22)
    293.495152921726,   // AIRX3STM_006_CH4_VMR_A(14,23)
    293.538808667411,   // AIRX3STM_006_CH4_VMR_A(14,24)
    293.543659305821,   // AIRX3STM_006_CH4_VMR_A(14,25)
    293.652798670034,   // AIRX3STM_006_CH4_VMR_A(14,26)
    293.575188455482,   // AIRX3STM_006_CH4_VMR_A(14,27)
    293.650373350829,   // AIRX3STM_006_CH4_VMR_A(14,28)
    293.679477181286,   // AIRX3STM_006_CH4_VMR_A(14,29)
    293.478175687293,   // AIRX3STM_006_CH4_VMR_A(14,30)
    293.672201223671,   // AIRX3STM_006_CH4_VMR_A(14,31)
    293.766788672656,   // AIRX3STM_006_CH4_VMR_A(14,32)
    293.917158463349,   // AIRX3STM_006_CH4_VMR_A(14,33)
    294.033573785176,   // AIRX3STM_006_CH4_VMR_A(14,34)
    293.897755909711,   // AIRX3STM_006_CH4_VMR_A(14,35)
    293.856525483231,   // AIRX3STM_006_CH4_VMR_A(14,36)
    293.929285059373,   // AIRX3STM_006_CH4_VMR_A(14,37)
    293.9947686779,   // AIRX3STM_006_CH4_VMR_A(14,38)
    293.963239528239,   // AIRX3STM_006_CH4_VMR_A(14,39)
    294.04084974279,  // AIRX3STM_006_CH4_VMR_A(14,40)
    286.633924891551,   // AIRX3STM_006_CH4_VMR_A(15,0)
    286.898284684867,   // AIRX3STM_006_CH4_VMR_A(15,1)
    286.99772277226,   // AIRX3STM_006_CH4_VMR_A(15,2)
    286.934664472938,   // AIRX3STM_006_CH4_VMR_A(15,3)
    286.946791068961,   // AIRX3STM_006_CH4_VMR_A(15,4)
    286.893434046457,   // AIRX3STM_006_CH4_VMR_A(15,5)
    286.9152619193,   // AIRX3STM_006_CH4_VMR_A(15,6)
    286.760041490197,   // AIRX3STM_006_CH4_VMR_A(15,7)
    286.898284684867,   // AIRX3STM_006_CH4_VMR_A(15,8)
    286.784294682244,   // AIRX3STM_006_CH4_VMR_A(15,9)
    286.922537876914,   // AIRX3STM_006_CH4_VMR_A(15,10)
    287.140816605339,   // AIRX3STM_006_CH4_VMR_A(15,11)
    287.031677241127,   // AIRX3STM_006_CH4_VMR_A(15,12)
    286.917687238504,   // AIRX3STM_006_CH4_VMR_A(15,13)
    287.004998729875,   // AIRX3STM_006_CH4_VMR_A(15,14)
    287.17719639341,   // AIRX3STM_006_CH4_VMR_A(15,15)
    287.148092562954,   // AIRX3STM_006_CH4_VMR_A(15,16)
    287.031677241127,   // AIRX3STM_006_CH4_VMR_A(15,17)
    287.191748308639,   // AIRX3STM_006_CH4_VMR_A(15,18)
    287.257231927166,   // AIRX3STM_006_CH4_VMR_A(15,19)
    287.174771074206,   // AIRX3STM_006_CH4_VMR_A(15,20)
    287.082608944426,   // AIRX3STM_006_CH4_VMR_A(15,21)
    286.944365749757,   // AIRX3STM_006_CH4_VMR_A(15,22)
    286.966193622599,   // AIRX3STM_006_CH4_VMR_A(15,23)
    286.922537876914,   // AIRX3STM_006_CH4_VMR_A(15,24)
    287.102011498064,   // AIRX3STM_006_CH4_VMR_A(15,25)
    287.099586178859,   // AIRX3STM_006_CH4_VMR_A(15,26)
    287.235404054324,   // AIRX3STM_006_CH4_VMR_A(15,27)
    287.218426819891,   // AIRX3STM_006_CH4_VMR_A(15,28)
    287.058355752379,   // AIRX3STM_006_CH4_VMR_A(15,29)
    287.099586178859,   // AIRX3STM_006_CH4_VMR_A(15,30)
    287.300887672852,   // AIRX3STM_006_CH4_VMR_A(15,31)
    287.286335757623,   // AIRX3STM_006_CH4_VMR_A(15,32)
    287.339692780127,   // AIRX3STM_006_CH4_VMR_A(15,33)
    287.509465124458,   // AIRX3STM_006_CH4_VMR_A(15,34)
    287.514315762868,   // AIRX3STM_006_CH4_VMR_A(15,35)
    287.54099427412,   // AIRX3STM_006_CH4_VMR_A(15,36)
    287.53614363571,   // AIRX3STM_006_CH4_VMR_A(15,37)
    287.625880446285,   // AIRX3STM_006_CH4_VMR_A(15,38)
    287.434280229111,   // AIRX3STM_006_CH4_VMR_A(15,39)
    287.424578952293;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
