netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:13:14 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:14 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:13 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:12 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:11 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:13:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.70hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1604.63969223201,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1603.99940796196,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1603.12629304826,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1603.18450070918,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1603.44643518329,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1603.15539687872,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1603.09718921781,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1603.15539687872,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1603.76657731831,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1606.82247951627,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1606.96799866855,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1611.82833835483,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1615.46631716192,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1614.5349945873,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1613.95291797817,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1609.64555107057,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1610.75149662793,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1609.354512766,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1608.62691700459,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1607.37545229495,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1608.07394422591,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1607.66649059951,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1606.76427185535,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1607.08441399038,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1609.44182425737,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1606.64785653353,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1609.00526680052,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1616.60136654973,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1630.39658218622,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1638.89490067959,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1633.71441885829,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1633.3069652319,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1628.24289873242,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1617.99835041165,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1611.33357323706,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1610.19852384925,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1611.10074259341,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1613.05069923401,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1616.36853590608,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1615.69914780557,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1612.23579198122,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1599.28458742797,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1604.34865392745,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1601.96213982999,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1600.36142915487,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1597.91670739651,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1599.34279508889,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1600.65246745944,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1601.46737471223,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1601.43827088177,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1602.51511260867,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1600.21591000259,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1601.87482833862,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1605.80384545028,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1605.2508726716,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1603.73747348785,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1605.94936460257,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1610.98432727158,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1608.16125571728,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1607.02620632946,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1603.5046428442,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1606.26950673759,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1604.05761562288,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1601.78751684725,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1604.66879606247,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1611.65371537209,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1609.20899361372,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1606.90979100764,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1611.18805408478,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1617.88193508983,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1620.00651471317,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1622.24750965834,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1628.62124852836,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1632.72488862276,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1621.51991389692,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1616.92150868475,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1618.02745424211,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1612.49772645533,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1611.94475367665,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1610.80970428884,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1614.44768309593,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1615.37900567055,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1602.04945132136,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1598.67340698838,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1595.90854309499,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1595.15184350312,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1596.98538482189,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1596.63613885641,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1596.83986566961,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1596.51972353458,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1596.72345034778,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1597.50925377011,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1598.5278878361,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1596.95628099144,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1598.1204342097,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1596.40330821276,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1600.15770234168,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1606.58964887261,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1608.56870934367,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1608.04484039545,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1607.31724463403,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1604.95983436704,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1601.40916705132,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1601.05992108583,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1600.09949468076,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1600.15770234168,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1605.33818416297,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1607.05531015992,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1607.4045561254,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1610.75149662793,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1614.27306011319,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1617.12523549795,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1612.70145326853,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1610.28583534062,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1614.76782523096,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1619.0460883081,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1620.67590281367,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1624.0228433162,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1624.05194714665,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1621.95647135377,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1620.85052579641,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1624.40119311213,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1621.84005603194,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1591.3974493742,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1592.53249876201,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1593.1436792016,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1592.85264089704,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1593.90037879348,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1593.49292516708,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1595.58840095997,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1594.0167941153,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1592.73622557521,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1594.2205209285,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1592.91084855795,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1592.50339493155,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1592.29966811836,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1593.95858645439,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1599.86666403711,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1606.06577992439,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1603.35912369192,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1603.97030413151,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1601.17633640766,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1596.31599672139,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1596.49061970413,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1595.47198563814,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1598.29505719244,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1598.49878400564,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1598.09133037925,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1597.13090397418,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1596.28689289093,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1598.29505719244,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1600.21591000259,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1602.51511260867,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1601.72930918634,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1604.23223860562,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1605.42549565434,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1605.60011863708,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1607.31724463403,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1606.85158334672,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1607.66649059951,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1609.58734340966,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1616.8924048543,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1619.10429596901,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1617.70731210709,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1587.32291311026,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1589.38928507268,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1591.54296852648,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1589.62211571634,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1589.2437659204,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1589.65121954679,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1591.13551490009,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1588.34154717624,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1588.19602802396,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1589.53480422497,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1588.45796249807,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1590.3206076473,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1591.01909957826,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1591.86311066151,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1596.34510055184,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1598.44057634473,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1598.44057634473,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1596.81076183915,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1595.73392011225,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1594.10410560668,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1595.41377797723,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1596.46151587367,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1597.56746143103,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1596.95628099144,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1595.32646648586,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1596.5779311955,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1595.55929712951,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1598.67340698838,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1597.80029207468,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1599.08086061478,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1598.49878400564,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1598.00401888788,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1601.81662067771,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1606.24040290713,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1607.34634846449,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1603.38822752237,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1599.604729563,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1602.36959345639,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1601.52558237314,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1600.36142915487,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1600.18680617213,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1586.24607138336,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1586.30427904427,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1585.60578711331,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1583.3938959986,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1584.4707377255,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1582.34615810215,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1584.03418026865,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1584.9363990128,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1585.140125826,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1587.87588588893,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1586.39159053564,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1586.39159053564,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1586.85725182295,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1588.98183144629,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1590.34971147776,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1589.21466208994,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1592.53249876201,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1593.05636771023,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1593.1436792016,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1591.193722561,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1594.94811668992,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1594.48245540261,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1593.551132828,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1594.30783241987,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1594.65707838535,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1594.48245540261,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1594.07500177622,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1595.93764692545,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1592.82353706658,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1595.73392011225,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1598.29505719244,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1597.97491505742,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1597.18911163509,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1599.57562573254,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1604.05761562288,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1603.03898155689,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1599.92487169802,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1602.8352547437,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1599.80845637619,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1598.26595336199,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1599.48831424117,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1581.93870447576,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1581.93870447576,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1581.35662786663,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1580.19247464836,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1578.62086780369,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1578.30072566867,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1579.46487888694,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1582.28795044124,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1582.92823471129,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1580.94917424023,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1581.70587383211,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1582.9864423722,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1584.96550284326,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1586.07144840062,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1585.48937179148,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1584.55804921687,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1588.02140504122,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1588.07961270213,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1588.5743778199,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1588.89451995492,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1588.25423568487,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1586.97366714478,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1588.22513185441,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1590.49523063004,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1590.84447659552,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1593.02726387978,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1592.29966811836,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1591.54296852648,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1590.37881530821,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1590.20419232547,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1592.0668374747,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1593.60934048891,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1595.18094733357,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1595.00632435083,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1593.63844431937,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1594.88990902901,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1594.86080519855,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1597.18911163509,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1599.13906827569,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1599.51741807163,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1597.6547729224,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1577.54402607679,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1578.44624482095,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1578.2134141773,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1577.60223373771,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1577.02015712857,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1574.7791621834,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1575.71048475802,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1575.73958858848,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1576.87463797629,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1577.54402607679,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1575.97241923213,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1579.02832143009,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1581.26931637526,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1581.79318532348,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1580.51261678338,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1582.9864423722,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1582.17153511941,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1584.41253006458,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1582.69540406764,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1581.64766617119,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1583.62672664225,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1583.71403813362,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1583.68493430316,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1583.33568833768,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1584.67446453869,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1585.19833348691,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1585.46026796103,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1587.67215907574,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1587.23560161889,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1588.1669241935,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1590.00046551228,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1591.71759150922,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1592.50339493155,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1591.10641106963,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1590.72806127369,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1593.3474060148,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1592.59070642292,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1593.69665198028,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1592.96905621886,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1594.83170136809,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1595.61750479043,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1571.98519445956,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1571.92698679864,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1572.71279022098,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1572.13071361184,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1572.85830937326,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1570.44269144535,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1571.2867025286,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1572.59637489915,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1574.16798174381,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1573.81873577833,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1576.03062689304,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1576.23435370624,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1574.45902004838,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1574.51722770929,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1576.40897668898,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1575.53586177528,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1575.56496560574,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1576.70001499355,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1575.01199282706,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1576.52539201081,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1577.63133756816,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1578.59176397324,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1577.74775288999,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1580.25068230927,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1579.20294441283,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1580.22157847881,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1580.89096657932,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1581.38573169708,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1582.54988491535,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1582.89913088083,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1583.51031132042,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1586.33338287473,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1586.12965606153,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1584.87819135189,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1584.70356836915,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1584.44163389504,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1586.27517521381,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1586.18786372244,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1588.86541612446,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1590.9899957478,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1591.07730723917,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1565.43683260679,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1565.93159772456,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1566.19353219867,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1565.0293789804,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1562.70107254386,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1564.88385982811,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1565.81518240273,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1564.44730237126,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1565.96070155501,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1568.23080033064,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1569.56957653165,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1570.06434164941,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1569.48226504028,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1570.29717229307,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1571.17028720677,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1572.62547872961,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1571.14118337631,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1572.1598174423,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1572.42175191641,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1571.86877913773,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1570.55910676718,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1571.54863700271,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1573.35307449102,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1575.30303113163,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1576.20524987578,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1575.24482347071,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1574.69185069203,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1575.21571964025,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1575.79779624939,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1576.0597307235,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1577.77685672045,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1579.72681336105,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1579.58129420877,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1578.24251800776,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1578.67907546461,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1578.18431034684,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1580.39620146155,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1582.20063894987,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1583.51031132042,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1587.43932843208,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1590.17508849502,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1562.41003423929,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1561.01305037737,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1561.53691932559,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1563.25404532254,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1561.88616529107,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1562.61376105249,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1560.37276610732,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1561.47871166468,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1561.04215420783,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1562.43913806975,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1564.01074491441,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1562.38093040884,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1563.7488104403,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1566.57188199461,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1565.49504026771,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1564.56371769309,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1565.00027514994,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1565.46593643725,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1567.41589307785,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1567.38678924739,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1565.20400196314,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1566.95023179054,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1568.37631948292,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1567.59051606059,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1568.43452714384,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1571.2867025286,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1573.2366591692,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1572.33444042504,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1572.13071361184,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1570.70462591946,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1571.54863700271,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1573.12024384737,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1573.09114001691,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1573.00382852554,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1574.7791621834,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1575.33213496208,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1575.71048475802,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1577.04926095903,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1580.33799380064,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1581.12379722297,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1583.33568833768,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1556.56016431749,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1558.9757822454,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1558.65564011037,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1559.38323587179,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1558.45191329718,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1559.32502821088,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1556.35643750429,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1557.0258256048,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1558.18997882307,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1556.93851411343,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1556.99672177434,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1558.80115926266,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1558.30639414489,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1559.90710482001,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1559.61606651545,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1559.70337800682,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1560.19814312458,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1561.36229634285,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1560.02352014184,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1561.65333464742,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1562.41003423929,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1560.83842739463,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1561.36229634285,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1563.89432959259,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1562.78838403523,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1564.27267938852,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1565.29131345451,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1565.11669047177,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1565.52414409816,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1566.30994752049,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1567.00843945146,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1565.49504026771,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1567.1830624342,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1566.16442836821,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1567.06664711237,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1569.48226504028,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1568.0561773479,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1568.23080033064,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1570.03523781896,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1570.23896463215,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1571.98519445956,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1551.8453437835,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1551.75803229213,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1552.28190124035,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1553.50426211953,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1552.19458974898,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1550.7685020566,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1550.88491737843,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1550.07001012564,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1548.76033775508,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1549.16779138148,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1548.38198795915,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1550.47746375203,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1553.06770466268,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1553.06770466268,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1552.80577018857,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1553.44605445862,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1554.05723489821,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1555.01766130328,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1555.86167238653,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1555.04676513374,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1556.93851411343,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1559.17950905859,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1557.46238306165,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1558.80115926266,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1556.58926814795,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1560.69290824234,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1558.07356350124,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1559.23771671951,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1558.88847075403,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1559.73248183727,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1560.75111590326,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1561.30408868194,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1562.81748786569,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1562.35182657838,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1562.99211084843,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1563.92343342304,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1562.90479935706,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1565.11669047177,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1564.06895257533,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1565.55324792862,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1566.89202412963,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1545.32608576119,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1546.28651216626,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1545.50070874393,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1545.76264321804,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1544.86042447388,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1544.65669766068,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1544.65669766068,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1545.96637003124,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1543.75447891653,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1545.41339725256,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1548.09094965458,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1545.44250108302,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1547.56708070636,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1547.7417036891,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1548.20736497641,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1547.45066538453,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1548.49840328097,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1551.26326717436,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1549.42972585559,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1549.22599904239,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1550.50656758249,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1550.9722288698,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1551.05954036117,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1552.25279740989,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1552.98039317131,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1553.27143147588,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1553.56246978045,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1554.17365022004,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1554.81393449008,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1553.96992340684,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1553.67888510227,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1554.55200001597,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1555.80346472561,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1557.22955241799,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1557.11313709617,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1557.17134475708,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1559.70337800682,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1559.73248183727,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1559.03398990631,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1560.31455844641,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1561.01305037737,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1541.10603034496,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1538.71951624751,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1538.51578943431,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1539.03965838253,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1539.76725414395,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1537.3807400465,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1538.86503539979,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1540.37843458354,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1540.55305756629,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1539.27248902619,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1539.09786604345,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1537.93371282518,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1537.46805153787,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1539.12696987391,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1539.56352733076,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1539.65083882213,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1541.60079546273,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1542.61942952871,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1542.00824908912,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1543.4343367815,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1542.73584485054,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1543.75447891653,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1545.50070874393,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1546.461135149,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1546.22830450535,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1546.40292748809,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1546.22830450535,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1547.91632667184,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1549.57524500787,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1548.93496073782,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1548.06184582412,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1548.09094965458,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1548.6148186028,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1550.39015226066,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1550.30284076929,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1552.04907059669,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1553.00949700177,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1552.34010890126,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1552.31100507081,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1553.82440425456,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1554.05723489821,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1533.04426930845,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1534.87781062722,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1532.81143866479,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1532.46219269931,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1532.46219269931,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1532.6077118516,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1534.47035700083,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1535.95465235412,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1533.01516547799,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1534.47035700083,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1534.52856466174,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1534.81960296631,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1535.16884893179,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1534.06290337443,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1535.89644469321,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1536.24569065869,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1534.79049913585,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1536.18748299778,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1536.94418258965,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1535.16884893179,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1534.52856466174,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1534.64497998357,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1536.88597492874,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1535.83823703229,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1538.95234689116,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1538.22475112975,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1538.34116645157,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1538.6613085866,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1539.38890434802,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1539.85456563532,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1539.70904648304,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1539.41800817847,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1540.49484990537,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1542.93957166374,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1544.48207467794,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1543.69627125561,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1544.56938616931,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1546.14099301398,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1545.44250108302,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1544.54028233886,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1545.50070874393;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
