netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:52:26 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:26 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:24 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:23 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:23 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:21 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.4407629906976,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.4101433357379,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.4274237350716,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.3482976960174,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.1209240205741,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.2391583318046,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.2002016420787,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.3405669910523,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.3278340652275,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.2890289579518,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.3155558867535,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.2634115238519,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.2482532788223,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.308128346689,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.317829623508,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.3840711542871,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.4145392267965,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.3872543857433,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.3783110211759,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.3625464463451,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.3743698774682,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.4165097986503,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.3011555539755,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.3431438927073,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.4307585489781,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.4863893082365,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.5047307847223,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.4077180165332,   // AIRX3STM_006_CO_VMR_A(0,27)
    18.5100361704826,   // AIRX3STM_006_CO_VMR_A(0,28)
    18.4187835354048,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.3586053026374,   // AIRX3STM_006_CO_VMR_A(0,30)
    18.3161622165547,   // AIRX3STM_006_CO_VMR_A(0,31)
    18.363001193696,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.3904376171995,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.3572410605848,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.3510261801227,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.3317752089351,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.367093919854,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.4060506095799,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.409688588387,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.4894209572424,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.4074148516326,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.2914542771565,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.2135408977047,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.116224964615,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.1909551126106,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.2067196874414,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.1550300718906,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.2053554453887,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.3334426158884,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.2371877599508,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.2355203529975,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.309644171192,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.3032777082796,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.2897868702033,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.3275309003269,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.4316680436799,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.429697471826,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.4440978046041,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.3786141860764,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.4075664340829,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.4248468334166,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.4554664883763,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.3625464463451,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.3100989185429,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.3022166311275,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.3432954751576,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.3342005281399,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.4024126307728,   // AIRX3STM_006_CO_VMR_A(1,27)
    18.5552077406707,   // AIRX3STM_006_CO_VMR_A(1,28)
    18.5129162370383,   // AIRX3STM_006_CO_VMR_A(1,29)
    18.4624392810899,   // AIRX3STM_006_CO_VMR_A(1,30)
    18.5814315045718,   // AIRX3STM_006_CO_VMR_A(1,31)
    18.4380345065923,   // AIRX3STM_006_CO_VMR_A(1,32)
    18.3458723768126,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.3135853148997,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.333745780789,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.3351100228416,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.2985786523204,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.2217263500206,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.2743254602732,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.3390511665493,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.3123726552973,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.3091894238411,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.1159217997144,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.1720073063237,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.1803443410899,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.1650345136101,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.2902416175542,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.3326847036369,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.2564387311383,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.241432068559,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.3317752089351,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.3452660470114,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.2100545013479,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.2349140231963,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.321467602315,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.3310172966837,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.4193898652059,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.4134781496444,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.4406114082473,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.4501611026159,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.4221183493113,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.3942271784569,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.3402638261517,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.3008523890749,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.4033221254746,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.4201477774574,   // AIRX3STM_006_CO_VMR_A(2,25)
    18.4090822585858,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.4005936413693,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.4340933628846,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.3875575506439,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.34966193807,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.2955470033145,   // AIRX3STM_006_CO_VMR_A(2,31)
    18.3795236807782,   // AIRX3STM_006_CO_VMR_A(2,32)
    18.4851766486342,   // AIRX3STM_006_CO_VMR_A(2,33)
    18.5079140161785,   // AIRX3STM_006_CO_VMR_A(2,34)
    18.4463715413585,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.4136297320947,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.4124170724923,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.3473882013156,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.4168129635509,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.316313799005,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.3050966976831,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.1647313487095,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.1445708828202,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.2111155784999,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.1344148586504,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.3090378413908,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.31373689735,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.2767507794779,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.2641694361034,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.2878162983495,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.2658368430566,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.1792832639379,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.2576513907406,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.3573926430351,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.3739151301173,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.297820740069,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.3138884798003,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.3751277897197,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.4489484430136,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.4659256774466,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.4301522191769,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.3825553297841,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.3160106341044,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.2750833725246,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.3408701559529,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.356331565883,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.3520872572747,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.3713382284623,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.3464787066138,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.3161622165547,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.3769467791232,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.3825553297841,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.4149939741474,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.4500095201656,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.4653193476455,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.3723993056143,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.3840711542871,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.3426891453564,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.4377313416917,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.4768396138679,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.4369734294402,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.3126758201979,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.0818157483979,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.1694304046687,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.1515436755338,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.1815570006923,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.352238839725,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.3446597172103,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.2878162983495,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.2464342894188,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.2524975874306,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.245524794717,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.273719130472,   // AIRX3STM_006_CO_VMR_A(4,11)
    18.5647574350393,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.0636152789618,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.1598701348994,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.4434914748029,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.2863004738465,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.2487080261732,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.298881817221,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.314797974502,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.2837235721915,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.2367330125999,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.3154043043032,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.2888773755015,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.2582577205418,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.2761444496767,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.2620472817992,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.2644726010039,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.3037324556305,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.363001193696,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.3899828698486,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.4224215142118,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.3302593844322,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.2822077476885,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.3382932542978,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.3767951966729,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.4580433900313,   // AIRX3STM_006_CO_VMR_A(4,36)
    18.5677890840452,   // AIRX3STM_006_CO_VMR_A(4,37)
    18.5424748148459,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.4974548271081,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.5148868088921,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.3057030274843,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.2356719354478,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.1426003109664,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.1463898722238,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.0846958149535,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.1563943139433,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.2286991427342,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.3351100228416,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.3075220168879,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.2631083589513,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.2141472275058,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.281449835437,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.3705803162108,   // AIRX3STM_006_CO_VMR_A(5,12)
    18.6829917462698,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.081198843196,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.3889217926965,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.2958501682151,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.2508301804774,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.2467374543194,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.2675042500099,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.2599251274951,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.2452216298164,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.2349140231963,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.2421899808105,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.2246064165762,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.2432510579626,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.2887257930512,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.3210128549642,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.298881817221,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.4386408363935,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.4418240678497,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.3993809817669,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.387102803293,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.4039284552758,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.3992293993166,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.3282888125783,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.3704287337605,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.3861933085912,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.421966766861,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.4633487757916,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.4521316744698,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.2875131334489,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.3643654357487,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.321467602315,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.2500722682259,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.1503310159314,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.1289578904398,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.1730683834758,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.3007008066246,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.2734159655714,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.2535586645827,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.2149051397573,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.2067196874414,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.2667463377584,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.3754309546202,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.4307585489781,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.3770983615735,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.3047935327825,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.2418868159099,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.2230905920733,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.2335497811437,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.2528007523312,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.2268801533307,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.2405225738573,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.240370991407,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.2329434513425,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.2438573877638,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.2811466705364,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.3481461135671,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.294789091063,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.3364742648943,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.4049895324279,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.4049895324279,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.3291983072801,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.3508745976724,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.3623948638948,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.3625464463451,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.4281816473231,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.3851322314392,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.3619401165439,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.3905891996498,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.3613337867428,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.3839195718368,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.3540578291286,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.312221072847,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.327076152976,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.3407185735026,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.3141916447009,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.3381416718476,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.3154043043032,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.2782666039808,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.2315792092898,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.189590870558,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.2364298476993,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.2532554996821,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.2535586645827,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.2822077476885,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.3129789850985,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.3078251817885,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.3104020834435,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.2809950880862,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.2926669367589,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.2573482258401,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.2556808188868,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.2767507794779,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.2699295692146,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.2596219625945,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.2703843165655,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.297820740069,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.2929701016595,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.3228318443677,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.3241960864204,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.3232865917186,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.3248024162215,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.3088862589405,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.3546641589298,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.3824037473338,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.34966193807,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.3943787609072,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.4222699317615,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.3827069122344,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.4124170724923,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.436367099639,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.3523904221753,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.3381416718476,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.2990333996713,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.3025197960281,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.3222255145665,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.324499251321,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.31889070066,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.2838751546418,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.2482532788223,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.2288507251845,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.2659884255069,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.2844814844429,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.2591672152436,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.2759928672264,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.2973659927181,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.2879678807997,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.316313799005,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.3375353420464,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.3090378413908,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.2694748218637,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.2208168553188,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.2435542228632,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.2878162983495,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.301458718876,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.2990333996713,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.3146463920518,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.3173748761571,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.309644171192,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.3091894238411,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.3519356748244,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.3408701559529,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.3167685463559,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.3000944768234,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.3517840923741,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.3739151301173,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.3861933085912,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.4201477774574,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.4177224582527,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.3742182950179,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.2961533331157,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.3238929215198,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.3692160741581,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.3143432271512,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.3248024162215,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.3399606612511,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.2925153543086,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.2852393966944,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.2953954208642,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.2847846493435,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.2740222953726,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.2399162440561,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.2417352334596,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.2333981986934,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.2415836510093,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.2787213513317,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.2950922559636,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.3061577748352,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.3443565523097,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.3314720440346,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.3317752089351,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.327076152976,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.2585608854424,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.2778118566299,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.2967596629169,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.3498135205203,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.3320783738357,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.3113115781453,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.3202549427127,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.3385964191984,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.3542094115789,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.3569378956842,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.3631527761463,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.3213160198648,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.3552704887309,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.3586053026374,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.3607274569416,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.3634559410469,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.3201033602624,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.2843299019927,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.2373393424011,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.2000500596284,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.2441605526644,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.3587568850877,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.3284403950286,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.3637591059475,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.3687613268072,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.336322682444,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.3231350092683,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.3220739321162,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.2908479473554,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.2808435056359,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.2640178536531,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.2996397294725,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.2900900351039,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.2752349549749,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.2890289579518,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.2890289579518,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.2831172423903,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.3626980287954,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.3369290122452,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.3276824827772,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.3105536658938,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.281449835437,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.3184359533091,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.3689129092575,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.3652749304504,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.3657296778013,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.3548157413801,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.3291983072801,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.3354131877422,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.3566347307836,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.3407185735026,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.356331565883,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.3663360076025,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.3880122979948,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.3998357291178,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.3764920317723,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.3464787066138,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.2637146887525,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.1630639417563,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.2264254059798,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.2650789308051,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.2869068036477,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.3443565523097,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.3288951423795,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.3440533874091,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.3598179622398,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.3228318443677,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.3266214056251,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.3104020834435,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.3094925887417,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.3019134662269,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.2916058596068,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.2822077476885,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.308128346689,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.3152527218529,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.3241960864204,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.3284403950286,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.3622432814445,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.3772499440238,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.3851322314392,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.3478429486665,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.3579989728363,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.3561799834327,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.342992310257,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.3382932542978,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.3725508880646,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.3977135748137,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.3680034145558,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.3393543314499,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.358908467538,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.3840711542871,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.3758857019711,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.3995325642172,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.4315164612296,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.4193898652059,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.4225730966621,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.4005936413693,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.3961977503107,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.3360195175434,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.3028229609287,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.2943343437122,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.2875131334489,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.2138440626053,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.2887257930512,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.3376869244967,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.3320783738357,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.3258634933736,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.3194970304612,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.3513293450233,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.3387480016487,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.3146463920518,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.3131305675488,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.309644171192,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.2990333996713,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.3211644374145,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.3833132420356,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.3669423374037,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.3526935870759,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.4008968062699,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.4095370059367,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.4104465006385,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.4072632691823,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.4039284552758,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.4024126307728,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.3654265129007,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.3498135205203,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.3713382284623,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.3628496112457,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.3587568850877,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.4134781496444,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.3996841466675,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.3943787609072,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.3958945854101,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.3996841466675,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.409688588387,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.4081727638841,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.405595862229,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.4278784824225,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.3761888668717,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.3858901436906,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.4306069665278,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.3813426701818,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.4005936413693,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.3038840380808,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.2561355662377,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.2846330668932,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.3220739321162,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.3234381741689,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.3025197960281,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.3063093572855,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.302974543379,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.2794792635832,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.2473437841206,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.2869068036477,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.304490367882,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.2418868159099,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.3401122437014,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.3633043585966,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.3525420046256,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.3683065794564,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.3814942526321,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.3572410605848,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.3634559410469,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.3586053026374,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.3542094115789,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.3743698774682,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.3743698774682,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.3875575506439,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.3686097443569,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.3689129092575,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.4190867003053,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.4387924188438,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.4589528847331,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.4168129635509,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.3992293993166,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.3780078562753,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.373763547667,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.3690644917078,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.3751277897197,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.3892249575971,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.3918018592522,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.3889217926965,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.4002904764687,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.4289395595745,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.3772499440238,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.2682621622613,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.300397641724,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.2940311788116,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.3105536658938,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.3073704344376,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.3143432271512,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.2796308460335,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.2778118566299,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.2688684920625,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.2797824284838,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.297820740069,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.2215747675703,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.2531039172318,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.320406525163,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.3119179079464,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.3198001953618,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.3141916447009,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.3390511665493,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.3205581076133,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.3346552754908,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.3458723768126,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.3566347307836,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.3927113539539,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.3861933085912,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.3842227367374,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.3695192390587,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.3780078562753,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.4283332297734,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.4395503310952,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.4318196261302,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.4224215142118,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.3614853691931,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.345569211912,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.3811910877315,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.3884670453457,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.3505714327718,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.3528451695262,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.3492071907191,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.3548157413801,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.4154487214983,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.4084759287847,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.2697779867643,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.2778118566299,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.2906963649051,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.2564387311383,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.28811946325,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.3017618837766,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.2917574420571,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.2706874814661,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.2837235721915,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.2994881470222,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.2905447824548,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.2631083589513,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.2781150215305,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.2365814301496,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.2541649943839,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.2734159655714,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.2617441168986,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.2608346221969,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.3008523890749,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.3510261801227,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.3199517778121,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.3073704344376,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.3273793178766,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.3886186277959,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.3799784281291,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.3793720983279,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.3449628821108,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.3848290665386,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.412265490042,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.4011999711705,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.4215120195101,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.3757341195208,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.3924081890533,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.4001388940184,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.3907407821001,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.3780078562753,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.3840711542871,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.3719445582634,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.3899828698486,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.3951366731587,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.3590600499883;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
