netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:01:55 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:55 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:54 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:53 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:53 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:51 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  20.0188878807239,   // AIRX3STM_006_CO_VMR_A(0,0)
    19.9978179201328,   // AIRX3STM_006_CO_VMR_A(0,1)
    19.9571938234537,   // AIRX3STM_006_CO_VMR_A(0,2)
    19.8923165347272,   // AIRX3STM_006_CO_VMR_A(0,3)
    19.8087946046144,   // AIRX3STM_006_CO_VMR_A(0,4)
    19.9637118688164,   // AIRX3STM_006_CO_VMR_A(0,5)
    19.8197085410357,   // AIRX3STM_006_CO_VMR_A(0,6)
    19.9045947132011,   // AIRX3STM_006_CO_VMR_A(0,7)
    19.9038368009496,   // AIRX3STM_006_CO_VMR_A(0,8)
    19.8827668403586,   // AIRX3STM_006_CO_VMR_A(0,9)
    19.9280899929969,   // AIRX3STM_006_CO_VMR_A(0,10)
    19.87321714599,   // AIRX3STM_006_CO_VMR_A(0,11)
    19.8630611218202,   // AIRX3STM_006_CO_VMR_A(0,12)
    19.869124419832,   // AIRX3STM_006_CO_VMR_A(0,13)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(0,14)
    19.9294542350496,   // AIRX3STM_006_CO_VMR_A(0,15)
    19.9487052062371,   // AIRX3STM_006_CO_VMR_A(0,16)
    19.9268773333946,   // AIRX3STM_006_CO_VMR_A(0,17)
    19.9274836631957,   // AIRX3STM_006_CO_VMR_A(0,18)
    19.9893293029163,   // AIRX3STM_006_CO_VMR_A(0,19)
    20.0361682800576,   // AIRX3STM_006_CO_VMR_A(0,20)
    19.9797796085477,   // AIRX3STM_006_CO_VMR_A(0,21)
    19.8621516271184,   // AIRX3STM_006_CO_VMR_A(0,22)
    19.9121738357159,   // AIRX3STM_006_CO_VMR_A(0,23)
    20.0381388519115,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.0475369638298,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.1072604492462,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.0801271906433,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.1859317409496,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.1913887091602,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.1201449575213,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.2201893747163,   // AIRX3STM_006_CO_VMR_A(0,31)
    20.2197346273654,   // AIRX3STM_006_CO_VMR_A(0,32)
    20.1045319651409,   // AIRX3STM_006_CO_VMR_A(0,33)
    20.0204037052269,   // AIRX3STM_006_CO_VMR_A(0,34)
    20.0264670032387,   // AIRX3STM_006_CO_VMR_A(0,35)
    20.0100960986068,   // AIRX3STM_006_CO_VMR_A(0,36)
    19.9923609519222,   // AIRX3STM_006_CO_VMR_A(0,37)
    20.0610278019061,   // AIRX3STM_006_CO_VMR_A(0,38)
    20.1205997048722,   // AIRX3STM_006_CO_VMR_A(0,39)
    20.1497035353289,  // AIRX3STM_006_CO_VMR_A(0,40)
    19.9438545678277,   // AIRX3STM_006_CO_VMR_A(1,0)
    19.8988345800899,   // AIRX3STM_006_CO_VMR_A(1,1)
    19.8178895516321,   // AIRX3STM_006_CO_VMR_A(1,2)
    19.7678673430346,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(1,5)
    19.7422499089347,   // AIRX3STM_006_CO_VMR_A(1,6)
    19.7872698966724,   // AIRX3STM_006_CO_VMR_A(1,7)
    19.9070200324059,   // AIRX3STM_006_CO_VMR_A(1,8)
    19.8767035423468,   // AIRX3STM_006_CO_VMR_A(1,9)
    19.8945902714816,   // AIRX3STM_006_CO_VMR_A(1,10)
    19.8950450188325,   // AIRX3STM_006_CO_VMR_A(1,11)
    19.880947850955,   // AIRX3STM_006_CO_VMR_A(1,12)
    19.8835247526101,   // AIRX3STM_006_CO_VMR_A(1,13)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(1,14)
    19.9617412969625,   // AIRX3STM_006_CO_VMR_A(1,15)
    19.9521916025939,   // AIRX3STM_006_CO_VMR_A(1,16)
    19.9761416297406,   // AIRX3STM_006_CO_VMR_A(1,17)
    19.9626507916643,   // AIRX3STM_006_CO_VMR_A(1,18)
    20.0138856598642,   // AIRX3STM_006_CO_VMR_A(1,19)
    20.0839167519007,   // AIRX3STM_006_CO_VMR_A(1,20)
    20.0977107548776,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.0269217505896,   // AIRX3STM_006_CO_VMR_A(1,22)
    20.0197973754257,   // AIRX3STM_006_CO_VMR_A(1,23)
    20.0649689456138,   // AIRX3STM_006_CO_VMR_A(1,24)
    20.0072160320512,   // AIRX3STM_006_CO_VMR_A(1,25)
    20.024041684034,   // AIRX3STM_006_CO_VMR_A(1,26)
    20.0523876022392,   // AIRX3STM_006_CO_VMR_A(1,27)
    20.2141260767045,   // AIRX3STM_006_CO_VMR_A(1,28)
    20.2270105849796,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.2060922068388,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.2453520614654,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.240046675705,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.1956330177685,   // AIRX3STM_006_CO_VMR_A(1,33)
    20.1198417926207,   // AIRX3STM_006_CO_VMR_A(1,34)
    20.0564803283972,   // AIRX3STM_006_CO_VMR_A(1,35)
    19.9934220290743,   // AIRX3STM_006_CO_VMR_A(1,36)
    19.9671982651732,   // AIRX3STM_006_CO_VMR_A(1,37)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(1,38)
    19.9403681714709,   // AIRX3STM_006_CO_VMR_A(1,39)
    19.97583846484,  // AIRX3STM_006_CO_VMR_A(1,40)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(2,0)
    19.8283487407025,   // AIRX3STM_006_CO_VMR_A(2,1)
    19.8230433549422,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.9020178115461,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.9112643410141,   // AIRX3STM_006_CO_VMR_A(2,4)
    19.8031860539534,   // AIRX3STM_006_CO_VMR_A(2,5)
    19.8025797241523,   // AIRX3STM_006_CO_VMR_A(2,6)
    19.8912554575751,   // AIRX3STM_006_CO_VMR_A(2,7)
    19.8729139810894,   // AIRX3STM_006_CO_VMR_A(2,8)
    19.8839794999609,   // AIRX3STM_006_CO_VMR_A(2,9)
    19.9012598992946,   // AIRX3STM_006_CO_VMR_A(2,10)
    19.9256646737922,   // AIRX3STM_006_CO_VMR_A(2,11)
    19.8679117602296,   // AIRX3STM_006_CO_VMR_A(2,12)
    19.8745813880426,   // AIRX3STM_006_CO_VMR_A(2,13)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(2,14)
    19.9828112575536,   // AIRX3STM_006_CO_VMR_A(2,15)
    19.9864492363607,   // AIRX3STM_006_CO_VMR_A(2,16)
    19.9881166433139,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.0100960986068,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.0684553419705,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.0842199168013,   // AIRX3STM_006_CO_VMR_A(2,20)
    20.0489012058824,   // AIRX3STM_006_CO_VMR_A(2,21)
    19.9888745555654,   // AIRX3STM_006_CO_VMR_A(2,22)
    20.0229806068819,   // AIRX3STM_006_CO_VMR_A(2,23)
    20.0713354085262,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.1213576171237,   // AIRX3STM_006_CO_VMR_A(2,25)
    20.160011141949,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.1450044793698,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.1024098108367,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.0869484009066,   // AIRX3STM_006_CO_VMR_A(2,29)
    20.031772388999,   // AIRX3STM_006_CO_VMR_A(2,30)
    19.9330922138567,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.0754281346841,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.1885086426046,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.2567207452375,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.1710766608206,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.1516741071828,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.1494003704283,   // AIRX3STM_006_CO_VMR_A(2,37)
    20.0792176959415,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.0975591724273,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.0191910456245,  // AIRX3STM_006_CO_VMR_A(2,40)
    19.8812510158556,   // AIRX3STM_006_CO_VMR_A(3,0)
    19.7760527953506,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.8416879963285,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.9114159234644,   // AIRX3STM_006_CO_VMR_A(3,3)
    19.7821160933624,   // AIRX3STM_006_CO_VMR_A(3,4)
    19.8272876635504,   // AIRX3STM_006_CO_VMR_A(3,5)
    19.8028828890529,   // AIRX3STM_006_CO_VMR_A(3,6)
    19.8265297512989,   // AIRX3STM_006_CO_VMR_A(3,7)
    19.8380500175214,   // AIRX3STM_006_CO_VMR_A(3,8)
    19.8468417996385,   // AIRX3STM_006_CO_VMR_A(3,9)
    19.8754908827444,   // AIRX3STM_006_CO_VMR_A(3,10)
    19.8618484622178,   // AIRX3STM_006_CO_VMR_A(3,11)
    19.8812510158556,   // AIRX3STM_006_CO_VMR_A(3,12)
    19.9782637840447,   // AIRX3STM_006_CO_VMR_A(3,13)
    19.9775058717933,   // AIRX3STM_006_CO_VMR_A(3,14)
    19.9162665618739,   // AIRX3STM_006_CO_VMR_A(3,15)
    19.9502210307401,   // AIRX3STM_006_CO_VMR_A(3,16)
    19.9578001532548,   // AIRX3STM_006_CO_VMR_A(3,17)
    20.0476885462801,   // AIRX3STM_006_CO_VMR_A(3,18)
    20.0364714449582,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.0276796628411,   // AIRX3STM_006_CO_VMR_A(3,20)
    19.9819017628518,   // AIRX3STM_006_CO_VMR_A(3,21)
    20.019948957876,   // AIRX3STM_006_CO_VMR_A(3,22)
    19.9803859383489,   // AIRX3STM_006_CO_VMR_A(3,23)
    19.9896324678169,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.04253474297,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.0914958744155,   // AIRX3STM_006_CO_VMR_A(3,26)
    20.0463243042274,   // AIRX3STM_006_CO_VMR_A(3,27)
    19.9652276933193,   // AIRX3STM_006_CO_VMR_A(3,28)
    19.9603770549099,   // AIRX3STM_006_CO_VMR_A(3,29)
    20.0631499562102,   // AIRX3STM_006_CO_VMR_A(3,30)
    20.0207068701275,   // AIRX3STM_006_CO_VMR_A(3,31)
    20.0411705009174,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.0911927095149,   // AIRX3STM_006_CO_VMR_A(3,33)
    20.1321199710947,   // AIRX3STM_006_CO_VMR_A(3,34)
    20.017372056221,   // AIRX3STM_006_CO_VMR_A(3,35)
    20.01176350556,   // AIRX3STM_006_CO_VMR_A(3,36)
    20.0213131999287,   // AIRX3STM_006_CO_VMR_A(3,37)
    20.0687585068711,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.1243892661296,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.0922537866669,  // AIRX3STM_006_CO_VMR_A(3,40)
    19.9105064287626,   // AIRX3STM_006_CO_VMR_A(4,0)
    19.7287590708584,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.8315319721587,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.8128873307724,   // AIRX3STM_006_CO_VMR_A(4,3)
    19.7296685655601,   // AIRX3STM_006_CO_VMR_A(4,4)
    19.8310772248078,   // AIRX3STM_006_CO_VMR_A(4,5)
    19.818344298983,   // AIRX3STM_006_CO_VMR_A(4,6)
    19.8897396330722,   // AIRX3STM_006_CO_VMR_A(4,7)
    19.856846241358,   // AIRX3STM_006_CO_VMR_A(4,8)
    19.8518440204983,   // AIRX3STM_006_CO_VMR_A(4,9)
    19.8171316393806,   // AIRX3STM_006_CO_VMR_A(4,10)
    19.8454775575859,   // AIRX3STM_006_CO_VMR_A(4,11)
    20.0555708336954,   // AIRX3STM_006_CO_VMR_A(4,12)
    20.117416473416,   // AIRX3STM_006_CO_VMR_A(4,13)
    20.8134830851729,   // AIRX3STM_006_CO_VMR_A(4,14)
    20.0925569515675,   // AIRX3STM_006_CO_VMR_A(4,15)
    19.9764447946412,   // AIRX3STM_006_CO_VMR_A(4,16)
    19.9083842744585,   // AIRX3STM_006_CO_VMR_A(4,17)
    19.935820697962,   // AIRX3STM_006_CO_VMR_A(4,18)
    19.9456735572312,   // AIRX3STM_006_CO_VMR_A(4,19)
    19.8870111489668,   // AIRX3STM_006_CO_VMR_A(4,20)
    19.8867079840663,   // AIRX3STM_006_CO_VMR_A(4,21)
    19.9402165890206,   // AIRX3STM_006_CO_VMR_A(4,22)
    19.9323343016052,   // AIRX3STM_006_CO_VMR_A(4,23)
    19.934304873459,   // AIRX3STM_006_CO_VMR_A(4,24)
    19.951736855243,   // AIRX3STM_006_CO_VMR_A(4,25)
    19.9194497933301,   // AIRX3STM_006_CO_VMR_A(4,26)
    19.9039883833999,   // AIRX3STM_006_CO_VMR_A(4,27)
    19.9370333575644,   // AIRX3STM_006_CO_VMR_A(4,28)
    19.9859944890098,   // AIRX3STM_006_CO_VMR_A(4,29)
    20.0197973754257,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.0496591181339,   // AIRX3STM_006_CO_VMR_A(4,31)
    20.0417768307185,   // AIRX3STM_006_CO_VMR_A(4,32)
    19.9990305797352,   // AIRX3STM_006_CO_VMR_A(4,33)
    19.9837207522554,   // AIRX3STM_006_CO_VMR_A(4,34)
    19.9953926009281,   // AIRX3STM_006_CO_VMR_A(4,35)
    20.0191910456245,   // AIRX3STM_006_CO_VMR_A(4,36)
    20.1648617803585,   // AIRX3STM_006_CO_VMR_A(4,37)
    20.0961949303746,   // AIRX3STM_006_CO_VMR_A(4,38)
    20.0778534538889,   // AIRX3STM_006_CO_VMR_A(4,39)
    20.1130205823574,  // AIRX3STM_006_CO_VMR_A(4,40)
    19.9035336360491,   // AIRX3STM_006_CO_VMR_A(5,0)
    19.8604842201651,   // AIRX3STM_006_CO_VMR_A(5,1)
    19.7330033794666,   // AIRX3STM_006_CO_VMR_A(5,2)
    19.7777202023038,   // AIRX3STM_006_CO_VMR_A(5,3)
    19.8001544049475,   // AIRX3STM_006_CO_VMR_A(5,4)
    19.7910594579298,   // AIRX3STM_006_CO_VMR_A(5,5)
    19.7702926622393,   // AIRX3STM_006_CO_VMR_A(5,6)
    19.865031693674,   // AIRX3STM_006_CO_VMR_A(5,7)
    19.8791288615515,   // AIRX3STM_006_CO_VMR_A(5,8)
    19.8139484079244,   // AIRX3STM_006_CO_VMR_A(5,9)
    19.8382015999717,   // AIRX3STM_006_CO_VMR_A(5,10)
    19.84244590858,   // AIRX3STM_006_CO_VMR_A(5,11)
    19.9038368009496,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.8812510158556,   // AIRX3STM_006_CO_VMR_A(5,13)
    20.7143481626796,   // AIRX3STM_006_CO_VMR_A(5,14)
    19.9740194754365,   // AIRX3STM_006_CO_VMR_A(5,15)
    19.9578001532548,   // AIRX3STM_006_CO_VMR_A(5,16)
    19.9462798870324,   // AIRX3STM_006_CO_VMR_A(5,17)
    19.9355175330614,   // AIRX3STM_006_CO_VMR_A(5,18)
    19.9562843287519,   // AIRX3STM_006_CO_VMR_A(5,19)
    19.9352143681608,   // AIRX3STM_006_CO_VMR_A(5,20)
    19.9239972668389,   // AIRX3STM_006_CO_VMR_A(5,21)
    19.9447640625294,   // AIRX3STM_006_CO_VMR_A(5,22)
    19.8906491277739,   // AIRX3STM_006_CO_VMR_A(5,23)
    19.9073231973064,   // AIRX3STM_006_CO_VMR_A(5,24)
    19.9053526254526,   // AIRX3STM_006_CO_VMR_A(5,25)
    19.8629095393699,   // AIRX3STM_006_CO_VMR_A(5,26)
    19.8233465198427,   // AIRX3STM_006_CO_VMR_A(5,27)
    19.8254686741469,   // AIRX3STM_006_CO_VMR_A(5,28)
    20.0047907128464,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.0780050363392,   // AIRX3STM_006_CO_VMR_A(5,30)
    20.0097929337062,   // AIRX3STM_006_CO_VMR_A(5,31)
    20.0035780532441,   // AIRX3STM_006_CO_VMR_A(5,32)
    20.0247995962854,   // AIRX3STM_006_CO_VMR_A(5,33)
    20.0301049820458,   // AIRX3STM_006_CO_VMR_A(5,34)
    19.9803859383489,   // AIRX3STM_006_CO_VMR_A(5,35)
    19.9741710578868,   // AIRX3STM_006_CO_VMR_A(5,36)
    20.0669395174676,   // AIRX3STM_006_CO_VMR_A(5,37)
    20.0320755538996,   // AIRX3STM_006_CO_VMR_A(5,38)
    20.1001360740823,   // AIRX3STM_006_CO_VMR_A(5,39)
    20.1521288545337,  // AIRX3STM_006_CO_VMR_A(5,40)
    19.87321714599,   // AIRX3STM_006_CO_VMR_A(6,0)
    19.9541621744477,   // AIRX3STM_006_CO_VMR_A(6,1)
    19.9499178658395,   // AIRX3STM_006_CO_VMR_A(6,2)
    19.8472965469894,   // AIRX3STM_006_CO_VMR_A(6,3)
    19.7857540721695,   // AIRX3STM_006_CO_VMR_A(6,4)
    19.7658967711808,   // AIRX3STM_006_CO_VMR_A(6,5)
    19.7564986592624,   // AIRX3STM_006_CO_VMR_A(6,6)
    19.8774614545982,   // AIRX3STM_006_CO_VMR_A(6,7)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(6,8)
    19.8630611218202,   // AIRX3STM_006_CO_VMR_A(6,9)
    19.8859500718148,   // AIRX3STM_006_CO_VMR_A(6,10)
    19.895802931084,   // AIRX3STM_006_CO_VMR_A(6,11)
    19.9074747797567,   // AIRX3STM_006_CO_VMR_A(6,12)
    19.9099000989615,   // AIRX3STM_006_CO_VMR_A(6,13)
    19.9029273062479,   // AIRX3STM_006_CO_VMR_A(6,14)
    19.9247551790904,   // AIRX3STM_006_CO_VMR_A(6,15)
    19.9289994876987,   // AIRX3STM_006_CO_VMR_A(6,16)
    19.9176308039265,   // AIRX3STM_006_CO_VMR_A(6,17)
    19.9258162562425,   // AIRX3STM_006_CO_VMR_A(6,18)
    19.931727971804,   // AIRX3STM_006_CO_VMR_A(6,19)
    19.9147507373709,   // AIRX3STM_006_CO_VMR_A(6,20)
    19.9192982108798,   // AIRX3STM_006_CO_VMR_A(6,21)
    19.9232393545875,   // AIRX3STM_006_CO_VMR_A(6,22)
    19.858362065861,   // AIRX3STM_006_CO_VMR_A(6,23)
    19.8789772791012,   // AIRX3STM_006_CO_VMR_A(6,24)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(6,25)
    19.8603326377148,   // AIRX3STM_006_CO_VMR_A(6,26)
    19.8477512943403,   // AIRX3STM_006_CO_VMR_A(6,27)
    19.7893920509766,   // AIRX3STM_006_CO_VMR_A(6,28)
    19.8586652307616,   // AIRX3STM_006_CO_VMR_A(6,29)
    19.9203592880319,   // AIRX3STM_006_CO_VMR_A(6,30)
    19.9017146466455,   // AIRX3STM_006_CO_VMR_A(6,31)
    19.8627579569196,   // AIRX3STM_006_CO_VMR_A(6,32)
    19.893226029429,   // AIRX3STM_006_CO_VMR_A(6,33)
    19.9203592880319,   // AIRX3STM_006_CO_VMR_A(6,34)
    19.9136896602189,   // AIRX3STM_006_CO_VMR_A(6,35)
    19.9882682257642,   // AIRX3STM_006_CO_VMR_A(6,36)
    19.9612865496116,   // AIRX3STM_006_CO_VMR_A(6,37)
    19.9725036509335,   // AIRX3STM_006_CO_VMR_A(6,38)
    20.0185847158233,   // AIRX3STM_006_CO_VMR_A(6,39)
    20.0088834390044,  // AIRX3STM_006_CO_VMR_A(6,40)
    19.8909522926745,   // AIRX3STM_006_CO_VMR_A(7,0)
    19.9153570671721,   // AIRX3STM_006_CO_VMR_A(7,1)
    19.9103548463124,   // AIRX3STM_006_CO_VMR_A(7,2)
    19.9094453516106,   // AIRX3STM_006_CO_VMR_A(7,3)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(7,4)
    19.8861016542651,   // AIRX3STM_006_CO_VMR_A(7,5)
    19.9058073728035,   // AIRX3STM_006_CO_VMR_A(7,6)
    19.9058073728035,   // AIRX3STM_006_CO_VMR_A(7,7)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(7,8)
    19.9035336360491,   // AIRX3STM_006_CO_VMR_A(7,9)
    19.9003504045929,   // AIRX3STM_006_CO_VMR_A(7,10)
    19.8961060959846,   // AIRX3STM_006_CO_VMR_A(7,11)
    19.9141444075697,   // AIRX3STM_006_CO_VMR_A(7,12)
    19.9191466284295,   // AIRX3STM_006_CO_VMR_A(7,13)
    19.9118706708153,   // AIRX3STM_006_CO_VMR_A(7,14)
    19.9488567886874,   // AIRX3STM_006_CO_VMR_A(7,15)
    19.9217235300845,   // AIRX3STM_006_CO_VMR_A(7,16)
    19.9173276390259,   // AIRX3STM_006_CO_VMR_A(7,17)
    19.9391555118685,   // AIRX3STM_006_CO_VMR_A(7,18)
    19.9270289158449,   // AIRX3STM_006_CO_VMR_A(7,19)
    19.9130833304177,   // AIRX3STM_006_CO_VMR_A(7,20)
    19.9077779446573,   // AIRX3STM_006_CO_VMR_A(7,21)
    19.9647729459684,   // AIRX3STM_006_CO_VMR_A(7,22)
    19.9565874936525,   // AIRX3STM_006_CO_VMR_A(7,23)
    19.9373365224649,   // AIRX3STM_006_CO_VMR_A(7,24)
    19.9468862168336,   // AIRX3STM_006_CO_VMR_A(7,25)
    19.8847374122124,   // AIRX3STM_006_CO_VMR_A(7,26)
    19.8595747254634,   // AIRX3STM_006_CO_VMR_A(7,27)
    19.8694275847326,   // AIRX3STM_006_CO_VMR_A(7,28)
    19.8791288615515,   // AIRX3STM_006_CO_VMR_A(7,29)
    19.8662443532764,   // AIRX3STM_006_CO_VMR_A(7,30)
    19.8482060416912,   // AIRX3STM_006_CO_VMR_A(7,31)
    19.8904975453236,   // AIRX3STM_006_CO_VMR_A(7,32)
    19.9097485165112,   // AIRX3STM_006_CO_VMR_A(7,33)
    19.9656824406702,   // AIRX3STM_006_CO_VMR_A(7,34)
    19.9523431850442,   // AIRX3STM_006_CO_VMR_A(7,35)
    19.927635245646,   // AIRX3STM_006_CO_VMR_A(7,36)
    19.9714425737814,   // AIRX3STM_006_CO_VMR_A(7,37)
    19.9191466284295,   // AIRX3STM_006_CO_VMR_A(7,38)
    19.9776574542436,   // AIRX3STM_006_CO_VMR_A(7,39)
    19.9752321350388,  // AIRX3STM_006_CO_VMR_A(7,40)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(8,0)
    19.9235425194881,   // AIRX3STM_006_CO_VMR_A(8,1)
    19.947644129085,   // AIRX3STM_006_CO_VMR_A(8,2)
    19.9552232515998,   // AIRX3STM_006_CO_VMR_A(8,3)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(8,4)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(8,5)
    19.9123254181662,   // AIRX3STM_006_CO_VMR_A(8,6)
    19.9130833304177,   // AIRX3STM_006_CO_VMR_A(8,7)
    19.926574168494,   // AIRX3STM_006_CO_VMR_A(8,8)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(8,9)
    19.9220266949851,   // AIRX3STM_006_CO_VMR_A(8,10)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(8,11)
    19.8977735029378,   // AIRX3STM_006_CO_VMR_A(8,12)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(8,13)
    19.9095969340609,   // AIRX3STM_006_CO_VMR_A(8,14)
    19.9473409641845,   // AIRX3STM_006_CO_VMR_A(8,15)
    19.9570422410034,   // AIRX3STM_006_CO_VMR_A(8,16)
    19.9838723347057,   // AIRX3STM_006_CO_VMR_A(8,17)
    19.9715941562317,   // AIRX3STM_006_CO_VMR_A(8,18)
    19.9443093151785,   // AIRX3STM_006_CO_VMR_A(8,19)
    19.9153570671721,   // AIRX3STM_006_CO_VMR_A(8,20)
    19.9127801655171,   // AIRX3STM_006_CO_VMR_A(8,21)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(8,22)
    19.9162665618739,   // AIRX3STM_006_CO_VMR_A(8,23)
    19.9196013757804,   // AIRX3STM_006_CO_VMR_A(8,24)
    19.9103548463124,   // AIRX3STM_006_CO_VMR_A(8,25)
    19.898379832739,   // AIRX3STM_006_CO_VMR_A(8,26)
    19.8980766678384,   // AIRX3STM_006_CO_VMR_A(8,27)
    19.8836763350603,   // AIRX3STM_006_CO_VMR_A(8,28)
    19.8973187555869,   // AIRX3STM_006_CO_VMR_A(8,29)
    19.9068684499556,   // AIRX3STM_006_CO_VMR_A(8,30)
    19.8820089281071,   // AIRX3STM_006_CO_VMR_A(8,31)
    19.8976219204875,   // AIRX3STM_006_CO_VMR_A(8,32)
    19.9324858840555,   // AIRX3STM_006_CO_VMR_A(8,33)
    19.9318795542543,   // AIRX3STM_006_CO_VMR_A(8,34)
    19.9023209764467,   // AIRX3STM_006_CO_VMR_A(8,35)
    19.9127801655171,   // AIRX3STM_006_CO_VMR_A(8,36)
    19.9182371337277,   // AIRX3STM_006_CO_VMR_A(8,37)
    19.9323343016052,   // AIRX3STM_006_CO_VMR_A(8,38)
    19.9118706708153,   // AIRX3STM_006_CO_VMR_A(8,39)
    19.8950450188325,  // AIRX3STM_006_CO_VMR_A(8,40)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(9,0)
    19.8832215877095,   // AIRX3STM_006_CO_VMR_A(9,1)
    19.9017146466455,   // AIRX3STM_006_CO_VMR_A(9,2)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(9,3)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(9,4)
    19.9393070943188,   // AIRX3STM_006_CO_VMR_A(9,5)
    19.9421871608744,   // AIRX3STM_006_CO_VMR_A(9,6)
    19.9262710035934,   // AIRX3STM_006_CO_VMR_A(9,7)
    19.9058073728035,   // AIRX3STM_006_CO_VMR_A(9,8)
    19.8847374122124,   // AIRX3STM_006_CO_VMR_A(9,9)
    19.8970155906864,   // AIRX3STM_006_CO_VMR_A(9,10)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(9,11)
    19.882463675458,   // AIRX3STM_006_CO_VMR_A(9,12)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(9,13)
    19.927635245646,   // AIRX3STM_006_CO_VMR_A(9,14)
    19.9731099807347,   // AIRX3STM_006_CO_VMR_A(9,15)
    19.977354289343,   // AIRX3STM_006_CO_VMR_A(9,16)
    19.9858429065595,   // AIRX3STM_006_CO_VMR_A(9,17)
    19.97068466153,   // AIRX3STM_006_CO_VMR_A(9,18)
    19.9678045949743,   // AIRX3STM_006_CO_VMR_A(9,19)
    19.9326374665058,   // AIRX3STM_006_CO_VMR_A(9,20)
    19.8888301383704,   // AIRX3STM_006_CO_VMR_A(9,21)
    19.8956513486337,   // AIRX3STM_006_CO_VMR_A(9,22)
    19.8992893274408,   // AIRX3STM_006_CO_VMR_A(9,23)
    19.8929228645284,   // AIRX3STM_006_CO_VMR_A(9,24)
    19.9112643410141,   // AIRX3STM_006_CO_VMR_A(9,25)
    19.894287106581,   // AIRX3STM_006_CO_VMR_A(9,26)
    19.9127801655171,   // AIRX3STM_006_CO_VMR_A(9,27)
    19.9302121473011,   // AIRX3STM_006_CO_VMR_A(9,28)
    19.9314248069034,   // AIRX3STM_006_CO_VMR_A(9,29)
    19.9192982108798,   // AIRX3STM_006_CO_VMR_A(9,30)
    19.9456735572312,   // AIRX3STM_006_CO_VMR_A(9,31)
    19.9197529582307,   // AIRX3STM_006_CO_VMR_A(9,32)
    19.9161149794236,   // AIRX3STM_006_CO_VMR_A(9,33)
    19.9079295271076,   // AIRX3STM_006_CO_VMR_A(9,34)
    19.9241488492892,   // AIRX3STM_006_CO_VMR_A(9,35)
    19.9071716148561,   // AIRX3STM_006_CO_VMR_A(9,36)
    19.8565430764575,   // AIRX3STM_006_CO_VMR_A(9,37)
    19.9000472396923,   // AIRX3STM_006_CO_VMR_A(9,38)
    19.9412776661726,   // AIRX3STM_006_CO_VMR_A(9,39)
    19.9646213635181,  // AIRX3STM_006_CO_VMR_A(9,40)
    19.8764003774462,   // AIRX3STM_006_CO_VMR_A(10,0)
    19.8838279175106,   // AIRX3STM_006_CO_VMR_A(10,1)
    19.8829184228089,   // AIRX3STM_006_CO_VMR_A(10,2)
    19.9194497933301,   // AIRX3STM_006_CO_VMR_A(10,3)
    19.940974501272,   // AIRX3STM_006_CO_VMR_A(10,4)
    19.9488567886874,   // AIRX3STM_006_CO_VMR_A(10,5)
    19.9286963227981,   // AIRX3STM_006_CO_VMR_A(10,6)
    19.9188434635289,   // AIRX3STM_006_CO_VMR_A(10,7)
    19.9041399658502,   // AIRX3STM_006_CO_VMR_A(10,8)
    19.9152054847218,   // AIRX3STM_006_CO_VMR_A(10,9)
    19.8961060959846,   // AIRX3STM_006_CO_VMR_A(10,10)
    19.9149023198212,   // AIRX3STM_006_CO_VMR_A(10,11)
    19.9329406314064,   // AIRX3STM_006_CO_VMR_A(10,12)
    19.934304873459,   // AIRX3STM_006_CO_VMR_A(10,13)
    19.9534042621963,   // AIRX3STM_006_CO_VMR_A(10,14)
    19.9673498476235,   // AIRX3STM_006_CO_VMR_A(10,15)
    19.9671982651732,   // AIRX3STM_006_CO_VMR_A(10,16)
    19.97583846484,   // AIRX3STM_006_CO_VMR_A(10,17)
    19.9879650608636,   // AIRX3STM_006_CO_VMR_A(10,18)
    19.9800827734483,   // AIRX3STM_006_CO_VMR_A(10,19)
    19.9797796085477,   // AIRX3STM_006_CO_VMR_A(10,20)
    19.9615897145122,   // AIRX3STM_006_CO_VMR_A(10,21)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(10,22)
    19.9523431850442,   // AIRX3STM_006_CO_VMR_A(10,23)
    19.9294542350496,   // AIRX3STM_006_CO_VMR_A(10,24)
    19.9391555118685,   // AIRX3STM_006_CO_VMR_A(10,25)
    19.925058343991,   // AIRX3STM_006_CO_VMR_A(10,26)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(10,27)
    19.9461283045821,   // AIRX3STM_006_CO_VMR_A(10,28)
    19.9159633969733,   // AIRX3STM_006_CO_VMR_A(10,29)
    19.9341532910087,   // AIRX3STM_006_CO_VMR_A(10,30)
    19.9752321350388,   // AIRX3STM_006_CO_VMR_A(10,31)
    19.9582549006057,   // AIRX3STM_006_CO_VMR_A(10,32)
    19.9653792757696,   // AIRX3STM_006_CO_VMR_A(10,33)
    19.9443093151785,   // AIRX3STM_006_CO_VMR_A(10,34)
    19.9555264165004,   // AIRX3STM_006_CO_VMR_A(10,35)
    19.9230877721372,   // AIRX3STM_006_CO_VMR_A(10,36)
    19.8753393002941,   // AIRX3STM_006_CO_VMR_A(10,37)
    19.8911038751248,   // AIRX3STM_006_CO_VMR_A(10,38)
    19.9299089824005,   // AIRX3STM_006_CO_VMR_A(10,39)
    19.9688656721264,  // AIRX3STM_006_CO_VMR_A(10,40)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(11,0)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(11,1)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(11,2)
    19.9208140353827,   // AIRX3STM_006_CO_VMR_A(11,3)
    19.9232393545875,   // AIRX3STM_006_CO_VMR_A(11,4)
    19.9264225860437,   // AIRX3STM_006_CO_VMR_A(11,5)
    19.9376396873655,   // AIRX3STM_006_CO_VMR_A(11,6)
    19.9135380777686,   // AIRX3STM_006_CO_VMR_A(11,7)
    19.9350627857105,   // AIRX3STM_006_CO_VMR_A(11,8)
    19.9479472939856,   // AIRX3STM_006_CO_VMR_A(11,9)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(11,10)
    19.8991377449905,   // AIRX3STM_006_CO_VMR_A(11,11)
    19.9480988764359,   // AIRX3STM_006_CO_VMR_A(11,12)
    19.954313756898,   // AIRX3STM_006_CO_VMR_A(11,13)
    19.9581033181554,   // AIRX3STM_006_CO_VMR_A(11,14)
    19.9987274148346,   // AIRX3STM_006_CO_VMR_A(11,15)
    19.9894808853666,   // AIRX3STM_006_CO_VMR_A(11,16)
    19.9700783317288,   // AIRX3STM_006_CO_VMR_A(11,17)
    19.9655308582199,   // AIRX3STM_006_CO_VMR_A(11,18)
    19.9911482923198,   // AIRX3STM_006_CO_VMR_A(11,19)
    19.9729583982844,   // AIRX3STM_006_CO_VMR_A(11,20)
    19.934304873459,   // AIRX3STM_006_CO_VMR_A(11,21)
    19.9256646737922,   // AIRX3STM_006_CO_VMR_A(11,22)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(11,23)
    19.938397599617,   // AIRX3STM_006_CO_VMR_A(11,24)
    19.9374881049152,   // AIRX3STM_006_CO_VMR_A(11,25)
    19.9352143681608,   // AIRX3STM_006_CO_VMR_A(11,26)
    19.9082326920082,   // AIRX3STM_006_CO_VMR_A(11,27)
    19.9285447403478,   // AIRX3STM_006_CO_VMR_A(11,28)
    19.9297573999502,   // AIRX3STM_006_CO_VMR_A(11,29)
    19.9643181986175,   // AIRX3STM_006_CO_VMR_A(11,30)
    19.9916030396707,   // AIRX3STM_006_CO_VMR_A(11,31)
    20.0069128671506,   // AIRX3STM_006_CO_VMR_A(11,32)
    19.9653792757696,   // AIRX3STM_006_CO_VMR_A(11,33)
    19.9377912698158,   // AIRX3STM_006_CO_VMR_A(11,34)
    19.9529495148454,   // AIRX3STM_006_CO_VMR_A(11,35)
    19.9261194211431,   // AIRX3STM_006_CO_VMR_A(11,36)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(11,37)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(11,38)
    19.9180855512774,   // AIRX3STM_006_CO_VMR_A(11,39)
    19.9270289158449,  // AIRX3STM_006_CO_VMR_A(11,40)
    19.8648801112237,   // AIRX3STM_006_CO_VMR_A(12,0)
    19.8579073185101,   // AIRX3STM_006_CO_VMR_A(12,1)
    19.8838279175106,   // AIRX3STM_006_CO_VMR_A(12,2)
    19.947644129085,   // AIRX3STM_006_CO_VMR_A(12,3)
    19.954313756898,   // AIRX3STM_006_CO_VMR_A(12,4)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(12,5)
    19.913234912868,   // AIRX3STM_006_CO_VMR_A(12,6)
    19.938397599617,   // AIRX3STM_006_CO_VMR_A(12,7)
    19.9377912698158,   // AIRX3STM_006_CO_VMR_A(12,8)
    19.9320311367046,   // AIRX3STM_006_CO_VMR_A(12,9)
    19.9202077055816,   // AIRX3STM_006_CO_VMR_A(12,10)
    19.9047462956514,   // AIRX3STM_006_CO_VMR_A(12,11)
    19.9464314694827,   // AIRX3STM_006_CO_VMR_A(12,12)
    19.9709878264305,   // AIRX3STM_006_CO_VMR_A(12,13)
    19.9620444618631,   // AIRX3STM_006_CO_VMR_A(12,14)
    19.9740194754365,   // AIRX3STM_006_CO_VMR_A(12,15)
    19.9982726674837,   // AIRX3STM_006_CO_VMR_A(12,16)
    19.9791732787465,   // AIRX3STM_006_CO_VMR_A(12,17)
    19.9894808853666,   // AIRX3STM_006_CO_VMR_A(12,18)
    19.9988789972849,   // AIRX3STM_006_CO_VMR_A(12,19)
    19.9671982651732,   // AIRX3STM_006_CO_VMR_A(12,20)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(12,21)
    19.9220266949851,   // AIRX3STM_006_CO_VMR_A(12,22)
    19.9083842744585,   // AIRX3STM_006_CO_VMR_A(12,23)
    19.8885269734698,   // AIRX3STM_006_CO_VMR_A(12,24)
    19.93991342412,   // AIRX3STM_006_CO_VMR_A(12,25)
    19.940974501272,   // AIRX3STM_006_CO_VMR_A(12,26)
    19.9550716691495,   // AIRX3STM_006_CO_VMR_A(12,27)
    19.9521916025939,   // AIRX3STM_006_CO_VMR_A(12,28)
    19.9612865496116,   // AIRX3STM_006_CO_VMR_A(12,29)
    19.9831144224542,   // AIRX3STM_006_CO_VMR_A(12,30)
    20.0064581197997,   // AIRX3STM_006_CO_VMR_A(12,31)
    20.0060033724488,   // AIRX3STM_006_CO_VMR_A(12,32)
    19.9779606191441,   // AIRX3STM_006_CO_VMR_A(12,33)
    19.9870555661619,   // AIRX3STM_006_CO_VMR_A(12,34)
    19.9330922138567,   // AIRX3STM_006_CO_VMR_A(12,35)
    19.966591935372,   // AIRX3STM_006_CO_VMR_A(12,36)
    19.9587096479566,   // AIRX3STM_006_CO_VMR_A(12,37)
    19.9512821078921,   // AIRX3STM_006_CO_VMR_A(12,38)
    19.9844786645068,   // AIRX3STM_006_CO_VMR_A(12,39)
    19.9406713363715,  // AIRX3STM_006_CO_VMR_A(12,40)
    19.843506985732,   // AIRX3STM_006_CO_VMR_A(13,0)
    19.8471449645391,   // AIRX3STM_006_CO_VMR_A(13,1)
    19.84759971189,   // AIRX3STM_006_CO_VMR_A(13,2)
    19.8662443532764,   // AIRX3STM_006_CO_VMR_A(13,3)
    19.9318795542543,   // AIRX3STM_006_CO_VMR_A(13,4)
    19.9288479052484,   // AIRX3STM_006_CO_VMR_A(13,5)
    19.9095969340609,   // AIRX3STM_006_CO_VMR_A(13,6)
    19.9289994876987,   // AIRX3STM_006_CO_VMR_A(13,7)
    19.9271804982952,   // AIRX3STM_006_CO_VMR_A(13,8)
    19.9309700595525,   // AIRX3STM_006_CO_VMR_A(13,9)
    19.9000472396923,   // AIRX3STM_006_CO_VMR_A(13,10)
    19.8653348585746,   // AIRX3STM_006_CO_VMR_A(13,11)
    19.9167213092248,   // AIRX3STM_006_CO_VMR_A(13,12)
    19.9588612304069,   // AIRX3STM_006_CO_VMR_A(13,13)
    19.949159953588,   // AIRX3STM_006_CO_VMR_A(13,14)
    19.9417324135235,   // AIRX3STM_006_CO_VMR_A(13,15)
    19.9844786645068,   // AIRX3STM_006_CO_VMR_A(13,16)
    19.9975147552323,   // AIRX3STM_006_CO_VMR_A(13,17)
    19.9524947674945,   // AIRX3STM_006_CO_VMR_A(13,18)
    19.9518884376933,   // AIRX3STM_006_CO_VMR_A(13,19)
    19.9505241956407,   // AIRX3STM_006_CO_VMR_A(13,20)
    19.9353659506111,   // AIRX3STM_006_CO_VMR_A(13,21)
    19.9086874393591,   // AIRX3STM_006_CO_VMR_A(13,22)
    19.9144475724703,   // AIRX3STM_006_CO_VMR_A(13,23)
    19.9311216420028,   // AIRX3STM_006_CO_VMR_A(13,24)
    19.9520400201436,   // AIRX3STM_006_CO_VMR_A(13,25)
    19.9615897145122,   // AIRX3STM_006_CO_VMR_A(13,26)
    19.9756868823897,   // AIRX3STM_006_CO_VMR_A(13,27)
    19.9550716691495,   // AIRX3STM_006_CO_VMR_A(13,28)
    19.9790216962962,   // AIRX3STM_006_CO_VMR_A(13,29)
    19.9955441833784,   // AIRX3STM_006_CO_VMR_A(13,30)
    19.9684109247755,   // AIRX3STM_006_CO_VMR_A(13,31)
    19.9843270820566,   // AIRX3STM_006_CO_VMR_A(13,32)
    19.9647729459684,   // AIRX3STM_006_CO_VMR_A(13,33)
    19.9700783317288,   // AIRX3STM_006_CO_VMR_A(13,34)
    19.9588612304069,   // AIRX3STM_006_CO_VMR_A(13,35)
    19.9684109247755,   // AIRX3STM_006_CO_VMR_A(13,36)
    19.9614381320619,   // AIRX3STM_006_CO_VMR_A(13,37)
    19.9515852727927,   // AIRX3STM_006_CO_VMR_A(13,38)
    19.9503726131904,   // AIRX3STM_006_CO_VMR_A(13,39)
    19.9576485708045,  // AIRX3STM_006_CO_VMR_A(13,40)
    19.8827668403586,   // AIRX3STM_006_CO_VMR_A(14,0)
    19.871701321487,   // AIRX3STM_006_CO_VMR_A(14,1)
    19.8647285287734,   // AIRX3STM_006_CO_VMR_A(14,2)
    19.8797351913527,   // AIRX3STM_006_CO_VMR_A(14,3)
    19.9221782774354,   // AIRX3STM_006_CO_VMR_A(14,4)
    19.9391555118685,   // AIRX3STM_006_CO_VMR_A(14,5)
    19.9437029853774,   // AIRX3STM_006_CO_VMR_A(14,6)
    19.9241488492892,   // AIRX3STM_006_CO_VMR_A(14,7)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(14,8)
    19.9353659506111,   // AIRX3STM_006_CO_VMR_A(14,9)
    19.9262710035934,   // AIRX3STM_006_CO_VMR_A(14,10)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(14,11)
    19.8814025983059,   // AIRX3STM_006_CO_VMR_A(14,12)
    19.9208140353827,   // AIRX3STM_006_CO_VMR_A(14,13)
    19.9462798870324,   // AIRX3STM_006_CO_VMR_A(14,14)
    19.9282415754472,   // AIRX3STM_006_CO_VMR_A(14,15)
    19.9364270277632,   // AIRX3STM_006_CO_VMR_A(14,16)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(14,17)
    19.9300605648508,   // AIRX3STM_006_CO_VMR_A(14,18)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(14,19)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(14,20)
    19.9393070943188,   // AIRX3STM_006_CO_VMR_A(14,21)
    19.9321827191549,   // AIRX3STM_006_CO_VMR_A(14,22)
    19.9126285830668,   // AIRX3STM_006_CO_VMR_A(14,23)
    19.9452188098803,   // AIRX3STM_006_CO_VMR_A(14,24)
    19.9832660049045,   // AIRX3STM_006_CO_VMR_A(14,25)
    19.9885713906648,   // AIRX3STM_006_CO_VMR_A(14,26)
    19.9793248611968,   // AIRX3STM_006_CO_VMR_A(14,27)
    20.0110055933086,   // AIRX3STM_006_CO_VMR_A(14,28)
    19.9937251939749,   // AIRX3STM_006_CO_VMR_A(14,29)
    19.9684109247755,   // AIRX3STM_006_CO_VMR_A(14,30)
    19.9411260837223,   // AIRX3STM_006_CO_VMR_A(14,31)
    19.9474925466347,   // AIRX3STM_006_CO_VMR_A(14,32)
    19.9919062045713,   // AIRX3STM_006_CO_VMR_A(14,33)
    19.9897840502672,   // AIRX3STM_006_CO_VMR_A(14,34)
    19.971745738682,   // AIRX3STM_006_CO_VMR_A(14,35)
    19.9688656721264,   // AIRX3STM_006_CO_VMR_A(14,36)
    19.9571938234537,   // AIRX3STM_006_CO_VMR_A(14,37)
    19.9270289158449,   // AIRX3STM_006_CO_VMR_A(14,38)
    19.962499209214,   // AIRX3STM_006_CO_VMR_A(14,39)
    19.965076110869,  // AIRX3STM_006_CO_VMR_A(14,40)
    19.8836763350603,   // AIRX3STM_006_CO_VMR_A(15,0)
    19.8980766678384,   // AIRX3STM_006_CO_VMR_A(15,1)
    19.8988345800899,   // AIRX3STM_006_CO_VMR_A(15,2)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(15,3)
    19.9085358569088,   // AIRX3STM_006_CO_VMR_A(15,4)
    19.9188434635289,   // AIRX3STM_006_CO_VMR_A(15,5)
    19.9115675059147,   // AIRX3STM_006_CO_VMR_A(15,6)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(15,7)
    19.9261194211431,   // AIRX3STM_006_CO_VMR_A(15,8)
    19.9264225860437,   // AIRX3STM_006_CO_VMR_A(15,9)
    19.9279384105466,   // AIRX3STM_006_CO_VMR_A(15,10)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(15,11)
    19.9039883833999,   // AIRX3STM_006_CO_VMR_A(15,12)
    19.9139928251194,   // AIRX3STM_006_CO_VMR_A(15,13)
    19.8767035423468,   // AIRX3STM_006_CO_VMR_A(15,14)
    19.9458251396815,   // AIRX3STM_006_CO_VMR_A(15,15)
    19.9394586767691,   // AIRX3STM_006_CO_VMR_A(15,16)
    19.9326374665058,   // AIRX3STM_006_CO_VMR_A(15,17)
    19.9452188098803,   // AIRX3STM_006_CO_VMR_A(15,18)
    19.9361238628626,   // AIRX3STM_006_CO_VMR_A(15,19)
    19.9433998204768,   // AIRX3STM_006_CO_VMR_A(15,20)
    19.9168728916751,   // AIRX3STM_006_CO_VMR_A(15,21)
    19.9374881049152,   // AIRX3STM_006_CO_VMR_A(15,22)
    19.9415808310732,   // AIRX3STM_006_CO_VMR_A(15,23)
    19.9538590095472,   // AIRX3STM_006_CO_VMR_A(15,24)
    19.9631055390152,   // AIRX3STM_006_CO_VMR_A(15,25)
    19.9662887704714,   // AIRX3STM_006_CO_VMR_A(15,26)
    19.9953926009281,   // AIRX3STM_006_CO_VMR_A(15,27)
    20.017372056221,   // AIRX3STM_006_CO_VMR_A(15,28)
    19.9961505131796,   // AIRX3STM_006_CO_VMR_A(15,29)
    19.9746258052376,   // AIRX3STM_006_CO_VMR_A(15,30)
    19.9617412969625,   // AIRX3STM_006_CO_VMR_A(15,31)
    19.9611349671613,   // AIRX3STM_006_CO_VMR_A(15,32)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(15,33)
    19.9587096479566,   // AIRX3STM_006_CO_VMR_A(15,34)
    19.9737163105359,   // AIRX3STM_006_CO_VMR_A(15,35)
    19.9681077598749,   // AIRX3STM_006_CO_VMR_A(15,36)
    19.9585580655063,   // AIRX3STM_006_CO_VMR_A(15,37)
    19.9779606191441,   // AIRX3STM_006_CO_VMR_A(15,38)
    19.9705330790797,   // AIRX3STM_006_CO_VMR_A(15,39)
    19.9427934906756;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
