netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 15:21:16 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:21:15 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:21:14 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:21:13 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:21:13 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:21:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  7.254422,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    7.167399,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    7.151123,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    7.019558,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    6.295492,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    5.783881,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    5.787082,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    5.629123,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    5.415392,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    5.022135,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    4.969293,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    4.822727,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    4.7331,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    4.68457,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    4.61084,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    4.567274,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    4.478434,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    4.460938,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    4.721598,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    5.028781,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    5.589979,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    5.917345,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    6.070936,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    6.530653,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    6.728163,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    6.668511,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    6.617215,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    6.121896,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    2.076172,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    1.594604,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    1.546875,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    1.567993,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    1.458557,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    1.733358,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.476044,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    7.155409,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    7.06684,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    7.104031,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    6.329888,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    5.795193,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    5.572591,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    5.700141,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    5.326389,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    5.221327,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    4.894125,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    4.970947,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    4.908203,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    4.806288,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    4.832764,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    4.956841,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    4.637044,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    4.44911,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    4.374674,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    4.473497,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    4.666124,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    4.923502,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    5.185194,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    5.451498,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    5.690403,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    6.53302,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    6.633762,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    6.462755,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    3.169922,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    1.464844,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    1.55481,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    1.866333,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    1.652405,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    1.607666,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    1.826782,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    1.808228,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    6.986708,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    6.915012,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    6.267144,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    5.874376,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    5.6266,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    5.499837,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    5.67079,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    5.153537,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    4.890354,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    4.658122,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    4.546034,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    4.658013,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    4.992133,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    5.103733,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    4.642985,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    4.355794,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    4.341634,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    4.289618,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    4.387641,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    4.439291,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    4.528971,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    4.771837,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    5.163276,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    5.252523,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    5.851074,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    6.111654,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    5.827365,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    6.229383,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    6.556505,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    4.351563,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    2.037109,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    6.433404,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    6.265842,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    5.774279,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    5.551948,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    5.361708,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    5.322998,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    5.003553,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    4.881537,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    4.785645,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    4.64993,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    4.524577,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    4.659369,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    4.899767,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    5.058268,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    4.540283,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    4.283936,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    4.281793,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    4.269884,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    4.259074,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    4.333632,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    4.470852,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    4.795736,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    5.115045,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    5.240126,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    5.320557,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    5.368001,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    5.359755,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    5.688015,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    5.954807,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    5.727512,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    5.903158,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    6.268121,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    6.141683,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    5.747803,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    5.887044,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    6.081272,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    3.602539,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    5.331678,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    5.979004,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    5.880317,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    5.53125,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    5.395589,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    5.573541,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    5.195068,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    4.943142,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    5.04891,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    4.892578,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    4.779188,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    4.586833,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    4.607178,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    5.353109,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    5.737142,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    5.18316,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    4.46422,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    4.330919,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    4.355822,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    4.457194,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    4.511746,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    4.579725,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    4.733778,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    4.630588,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    4.730848,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    4.833496,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    4.873047,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    4.976779,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    5.180583,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    5.241645,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    5.083795,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    5.239258,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    5.315158,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    5.535536,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    5.617974,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    5.763807,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    5.852865,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    5.671061,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    5.320679,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    5.306302,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    5.259535,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    5.13699,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    5.402018,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    5.534695,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    5.463406,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    5.380154,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    5.293375,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    5.29994,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    5.20752,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    5.151042,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    4.953098,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    4.815619,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    4.772868,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    4.854438,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    5.17627,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    5.502387,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    5.394287,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    4.761122,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    4.519369,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    4.412408,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    4.549099,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    4.474772,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    4.452013,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    4.555067,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    4.464627,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    4.471029,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    4.5456,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    4.649251,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    4.75019,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    5.22507,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    5.251085,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    4.725762,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    4.590631,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    4.742866,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    4.999417,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    5.034681,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    5.050741,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    5.859348,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    5.525011,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    5.251004,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    4.936849,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    4.621555,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    4.525513,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    5.158908,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    5.192817,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    5.146145,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    5.172228,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    5.138699,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    5.081136,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    5.111979,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    5.062934,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    4.89133,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    4.831258,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    4.82822,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    4.822944,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    4.75415,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    4.905246,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    5.18712,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    4.834012,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    4.526354,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    4.523383,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    4.540243,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    4.496921,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    4.489773,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    4.493191,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    4.49509,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    4.496582,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    4.513563,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    4.562676,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    4.590101,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    4.706719,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    5.082655,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    5.02691,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    4.892551,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    4.876994,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    4.993652,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    4.861844,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    4.954766,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    5.352458,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    5.089247,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    5.080241,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    4.4477,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    4.573188,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    4.683567,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    5.112196,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    4.99745,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    4.853611,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    4.714803,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    4.703857,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    4.851318,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    4.848294,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    4.865465,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    4.862427,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    4.783841,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    4.82902,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    4.818075,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    4.694512,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    4.594265,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    4.571302,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    4.566542,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    4.443481,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    4.430311,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    4.49627,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    4.511597,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    4.540148,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    4.414442,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    4.332899,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    4.362142,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    4.461792,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    4.559977,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    4.479506,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    4.468438,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    4.516629,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    4.50571,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    4.465617,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    4.427626,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    4.419257,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    4.512722,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    4.650052,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    4.698011,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    4.787448,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    4.980306,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    5.145114,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    4.594076,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    4.61891,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    4.99825,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    4.919067,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    4.725233,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    4.617052,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    4.618015,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    4.690742,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    4.694214,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    4.804471,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    4.873182,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    4.826334,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    4.781725,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    4.736667,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    4.679294,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    4.526679,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    4.51001,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    4.564005,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    4.581787,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    4.551961,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    4.453952,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    4.405287,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    4.458605,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    4.356256,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    4.298937,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    4.273058,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    4.2948,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    4.451036,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    4.508613,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    4.323283,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    4.258572,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    4.394775,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    4.416789,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    4.368299,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    4.419162,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    4.358304,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    4.441366,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    4.556044,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    4.704549,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    4.953369,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    4.816203,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    4.51964,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    4.560696,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    4.896335,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    4.816569,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    4.67235,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    4.669827,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    4.678182,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    4.683011,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    4.690172,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    4.798584,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    4.826484,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    4.747355,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    4.697171,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    4.707506,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    4.591784,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    4.515869,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    4.481689,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    4.573825,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    4.572822,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    4.558499,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    4.433838,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    4.432875,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    4.405423,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    4.32293,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    4.247328,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    4.182685,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    4.211874,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    4.343791,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    4.449667,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    4.452284,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    4.36636,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    4.508802,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    4.35498,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    4.313124,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    4.309597,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    4.438653,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    4.503866,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    4.530694,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    4.663751,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    4.940958,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    4.916544,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    1.449951,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    4.673285,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    4.630873,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    4.620185,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    4.633721,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    4.675795,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    4.682943,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    4.751085,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    4.731757,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    4.676703,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    4.545207,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    4.491129,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    4.419583,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    4.467719,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    4.428372,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    4.466973,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    4.509711,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    4.464437,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    4.47229,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    4.455919,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    4.367527,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    4.3793,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    4.342828,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    4.313707,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    4.288412,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    4.276598,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    4.333537,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    4.292033,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    4.256158,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    4.279826,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    4.236803,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    4.240072,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    4.240262,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    4.262275,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    4.309625,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    4.389269,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    4.456177,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    4.696085,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    4.880412,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    3.781058,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    4.642022,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    4.567831,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    4.564507,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    4.585205,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    4.563897,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    4.464979,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    4.432333,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    4.471707,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    4.448907,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    4.335409,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    4.30127,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    4.30976,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    4.267741,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    4.245253,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    4.263672,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    4.247274,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    4.247816,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    4.364339,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    4.316922,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    4.159695,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    4.131985,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    4.156806,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    4.117201,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    4.075155,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    4.112033,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    4.169054,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    4.170953,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    4.226074,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    4.145467,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    4.129422,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    4.133219,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    4.165541,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    4.114692,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    4.159451,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    4.225965,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    4.269355,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    4.407633,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    4.519803,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    4.594089,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    4.729913,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    4.783366,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    4.633884,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    4.567492,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    4.516032,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    4.45147,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    4.436673,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    4.385729,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    4.310709,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    4.173828,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    4.116007,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    4.123603,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    4.27063,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    4.39072,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    4.192234,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    4.054416,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    4.155043,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    4.148288,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    4.182834,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    4.222439,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    4.235596,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    4.088243,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    4.090834,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    4.098646,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    4.115668,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    4.124729,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    4.179552,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    4.126899,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    4.20558,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    4.230103,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    4.190755,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    4.082126,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    4.004049,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    3.928263,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    3.926975,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    4.056763,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    4.039334,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    4.065362,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    4.14483,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    4.294135,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    4.429064,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    4.417792,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    4.548082,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    4.642361,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    4.579983,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    4.514201,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    4.489841,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    4.338189,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    4.265571,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    4.174127,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    4.066325,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    4.072293,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    4.114203,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    4.293267,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    4.420885,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    4.309679,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    4.070977,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    4.119412,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    4.161051,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    4.13151,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    4.140123,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    4.117472,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    4.048611,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    4.030857,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    4.129245,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    4.188653,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    4.153998,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    4.111952,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    4.104438,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    4.145433,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    4.105733,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    4.036119,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    4.045362,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    3.986152,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    3.967997,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    3.947869,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    4.016913,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    4.019002,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    4.077528,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    4.187039,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    4.258532,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    4.290107,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    4.303141,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    4.404365,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    4.469374,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    4.384386,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    4.374078,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    4.330648,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    4.227091,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    4.215264,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    4.1588,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    4.141764,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    4.109687,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    4.139092,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    4.283488,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    4.354343,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    4.451145,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    4.2441,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    4.126438,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    4.158705,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    4.096639,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    4.065565,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    4.080227,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    4.062025,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    4.090481,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    4.13619,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    4.068943,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    4.104452,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    4.075087,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    4.096571,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    4.098111,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    4.000224,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    4.016995,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    4.097094,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    4.106018,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    4.179376,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    4.105875,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    4.081353,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    4.060479,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    4.097331,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    4.125353,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    4.101007,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    4.214817,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    4.257067,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    4.250176,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    4.373617,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    4.264825,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    4.194838,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    4.177856,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    4.114597,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    4.194621,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    4.135037,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    4.147135,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    4.145942,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    4.097208,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    4.19812,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    4.232951,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    4.096178,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    4.171902,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    4.159817,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    4.10871,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    4.10772,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    4.110175,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    4.099338,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    4.084364,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    4.064168,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    3.996555,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    3.988797,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    4.028998,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    4.029039,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    4.063694,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    4.072754,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    4.063422,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    4.144884,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    4.123712,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    4.091478,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    4.050876,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    4.019952,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    3.999871,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    4.022481,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    4.074768,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    4.08884,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    4.040113,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    3.986179,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    4.034661,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    4.130222;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
