netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:20:37 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:37 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:36 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:33 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:33 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:28 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  6.602926,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    6.377258,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    6.443807,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    6.350932,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    5.785238,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    5.351827,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    5.192403,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    4.89388,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    4.535461,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    4.15509,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    3.895915,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    3.688121,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.564656,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.621765,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.671326,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.643372,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.595032,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    3.675944,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    3.941793,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    4.260294,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    4.689636,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    4.960449,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    5.048462,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    5.36025,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    5.681193,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    5.604797,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    5.568563,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    4.724189,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    1.283813,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    1.36853,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    1.689229,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    1.750468,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    1.811462,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    6.530965,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    6.46108,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    6.454142,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    5.759623,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    5.351298,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    5.068095,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    4.933553,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    4.4823,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    4.342204,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    3.981608,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    3.860962,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    3.766774,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    3.595968,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    3.744843,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    3.907084,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    3.669983,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.440318,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    3.487335,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    3.613597,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    3.805278,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    3.964762,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    4.238831,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    4.550781,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    4.70516,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    5.774951,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    5.556905,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    5.565592,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    4.402995,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    1.492188,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    1.709351,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    1.829041,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    1.910136,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    2.088562,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    6.239349,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    6.243246,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    5.6686,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    5.216634,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    4.975464,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    4.744771,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    4.751607,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    4.202291,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    3.934214,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.660543,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    3.579041,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    3.614858,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    3.857778,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    3.985891,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.610097,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    3.300323,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    3.308553,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    3.336182,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    3.413371,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    3.476054,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    3.653046,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    3.911204,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    4.184611,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    4.120748,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    4.308858,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    4.479919,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    4.000895,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    4.289195,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    4.50706,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    3.188232,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    5.702779,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    5.612427,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    5.172058,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    4.937744,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    4.684814,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    4.430216,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    4.084025,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    3.874664,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.794576,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    3.590403,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    3.429759,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    3.561167,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    3.78658,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    3.99471,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    3.574147,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    3.223816,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    3.255147,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    3.248515,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    3.251628,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    3.313131,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    3.467692,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    3.829366,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    3.948934,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    3.929555,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    3.950419,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    3.891174,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    3.788971,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    3.951091,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    4.183492,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    3.835469,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    4.139374,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    4.801443,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    4.536397,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    4.370432,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    4.429667,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    4.625031,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    1.606934,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    2.585883,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    4.250305,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    5.26474,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    5.13146,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    4.854452,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    4.696543,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    4.667959,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    4.344553,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    4.045868,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    4.101206,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    3.871582,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    3.695618,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.500499,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    3.496958,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    4.201742,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    4.552673,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    4.21639,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    3.366567,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    3.234843,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    3.277049,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    3.345937,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    3.488393,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    3.565613,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    3.724426,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    3.669464,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    3.657725,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    3.668538,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    3.648254,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    3.693034,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    3.794179,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    3.853099,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    3.665833,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    3.729421,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    3.892914,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    4.154002,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    4.310293,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    4.378479,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    4.464701,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    4.338216,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    3.979848,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    4.032359,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    4.076996,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    4.013947,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    4.684357,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    4.769979,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    4.708374,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    4.525187,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    4.478861,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    4.469737,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    4.289622,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    4.219187,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    3.920949,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    3.659607,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    3.587067,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    3.609609,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    3.919719,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    4.204783,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    4.268636,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    3.579946,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    3.360814,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    3.254873,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    3.37026,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    3.378713,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    3.386882,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    3.463643,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    3.45755,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    3.471893,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    3.509603,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    3.560262,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    3.711467,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    4.134287,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    4.217641,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    3.557109,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    3.348857,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    3.484456,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    3.707225,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    3.758657,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    3.923391,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    4.799927,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    4.291992,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    3.939504,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    3.746633,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    3.537552,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    3.485575,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    4.270548,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    4.36794,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    4.249319,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    4.312337,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    4.330688,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    4.303721,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    4.156006,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    3.998413,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    3.719259,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    3.635244,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.565348,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.554749,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.567444,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    3.720215,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    3.966502,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    3.652578,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    3.398839,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    3.392197,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    3.418859,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    3.446487,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    3.410787,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    3.398936,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    3.447306,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    3.502116,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    3.530975,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    3.602712,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    3.694896,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    3.791046,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    4.152283,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    4.009796,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    3.752919,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    3.832133,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    3.968892,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    3.81076,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    3.89448,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    4.252614,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    3.92923,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    3.908305,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    3.447917,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    3.556636,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    3.639801,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    4.191895,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    4.159882,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    4.003387,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    3.887085,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    3.835317,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    3.885925,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    3.876506,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    3.805796,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    3.690094,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.666626,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.593801,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.601349,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    3.579061,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    3.539139,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    3.562017,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    3.481974,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    3.395091,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    3.440409,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    3.455531,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    3.493235,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    3.509196,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    3.434977,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    3.416595,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    3.447968,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    3.538157,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    3.635269,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    3.654551,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    3.577291,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    3.559306,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    3.594574,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    3.567413,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    3.510366,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    3.512339,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    3.551483,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    3.679342,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    3.671132,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    3.723089,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    3.973124,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    4.143341,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    3.675405,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    3.740107,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    4.091278,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    4.005432,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    3.940252,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    3.85142,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    3.793935,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    3.810109,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    3.754537,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    3.707062,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    3.692912,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    3.685588,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    3.653371,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    3.615611,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    3.650085,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    3.619451,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.552053,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    3.510981,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    3.505315,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    3.526352,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    3.487651,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    3.536245,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    3.555064,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    3.505452,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    3.473251,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    3.516937,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    3.578054,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    3.597239,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    3.645905,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    3.526744,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    3.35345,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    3.543538,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    3.517598,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    3.495555,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    3.506124,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    3.616572,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    3.606094,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    3.606527,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    3.692922,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    3.954742,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    3.820943,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    3.584895,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    3.612595,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    3.964915,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    3.949504,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    3.896769,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    3.872792,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    3.868266,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    3.814982,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    3.785024,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    3.780202,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    3.803243,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.730927,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    3.644938,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    3.605448,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    3.615535,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    3.626394,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    3.604095,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    3.619197,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    3.576589,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    3.543696,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    3.556315,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    3.589762,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    3.587092,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    3.529994,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    3.491135,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    3.514481,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    3.571091,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    3.605153,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    3.690282,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    3.665115,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    3.659632,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    3.688482,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    3.569138,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    3.550919,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    3.56575,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    3.555923,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    3.56455,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    3.633494,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    3.718638,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    3.991719,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    3.973618,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    2.783813,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    3.898509,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    3.927612,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    3.93044,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    3.875325,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    3.817434,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    3.876628,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    3.827688,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    3.875885,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    3.857503,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    3.729553,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    3.642161,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    3.564082,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    3.600586,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    3.550883,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    3.524445,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    3.578252,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    3.579208,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    3.571111,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    3.585454,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    3.575099,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    3.553426,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    3.466517,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    3.503052,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    3.522217,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    3.382665,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    3.447612,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    3.498494,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    3.513377,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    3.545186,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    3.578812,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    3.521886,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    3.440333,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    3.35319,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    3.412038,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    3.459681,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    3.503392,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    3.804637,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    3.991597,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    2.840324,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    3.921224,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    3.914449,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    3.885976,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    3.896098,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    3.851725,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    3.801961,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    3.779327,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    3.781108,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    3.748876,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    3.727376,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    3.684586,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    3.693507,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    3.600052,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    3.509852,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    3.460363,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    3.447408,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    3.50767,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    3.599411,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    3.595184,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    3.442327,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    3.429479,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    3.363088,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    3.351059,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    3.327906,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    3.257573,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    3.281296,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    3.309199,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    3.395218,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    3.399455,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    3.398417,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    3.357213,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    3.284648,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    3.234573,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    3.335932,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    3.376765,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    3.312515,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    3.508514,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    3.59966,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    3.613083,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    3.800105,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    3.916229,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    3.998698,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    3.996643,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    3.935547,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    3.879796,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    3.90565,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    3.854126,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    3.768117,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    3.695333,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    3.681391,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    3.709559,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    3.799138,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    3.945424,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    3.605886,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    3.454448,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    3.491002,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    3.467621,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    3.502701,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    3.530523,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    3.494365,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    3.369609,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    3.322927,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    3.347631,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    3.407145,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    3.433355,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    3.409698,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    3.328435,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    3.290187,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    3.29926,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    3.279531,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    3.219025,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    3.203746,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    3.124664,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    3.137797,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    3.200236,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    3.169988,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    3.209091,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    3.182139,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    3.34727,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    3.529155,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    3.416692,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    3.606959,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    4.094543,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.99468,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    3.967427,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    3.958638,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    3.886424,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    3.821849,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    3.77242,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    3.641561,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    3.672129,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    3.64298,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    3.882909,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    4.063059,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    3.833791,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    3.524567,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    3.52094,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    3.511882,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    3.443095,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    3.474965,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    3.403341,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    3.38857,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    3.378499,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    3.39358,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    3.453099,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    3.333135,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    3.27032,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    3.196762,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    3.21641,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    3.238627,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    3.128698,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    3.146627,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    3.097687,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    3.176829,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    3.161809,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    3.135442,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    3.16925,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    3.188655,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    3.239395,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    3.34492,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    3.373672,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    3.329697,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    3.484426,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    3.909195,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    3.858958,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    3.916433,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    3.877085,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    3.757487,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    3.708715,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    3.686005,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    3.65919,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    3.643168,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    3.572678,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    3.746409,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.952037,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    3.989543,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    3.747233,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    3.542786,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    3.502518,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    3.480403,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    3.455668,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    3.433975,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    3.392268,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    3.410161,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    3.408162,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    3.361313,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    3.312866,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    3.265432,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    3.255341,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    3.249929,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    3.246907,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    3.206477,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    3.19313,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    3.217473,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    3.293386,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    3.224086,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    3.174332,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    3.22848,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    3.297251,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    3.293472,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    3.217092,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    3.323949,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    3.315699,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    3.280426,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    3.819021,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    3.77061,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    3.67982,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    3.679006,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    3.634247,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    3.640493,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    3.670314,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    3.646856,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    3.627914,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    3.577616,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    3.681015,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    3.781138,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    3.620839,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    3.752574,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    3.614187,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    3.485774,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    3.448624,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    3.389399,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    3.436091,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    3.423208,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    3.423945,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    3.393214,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    3.375244,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    3.369568,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    3.413661,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    3.386815,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    3.353017,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    3.345851,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    3.318705,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    3.230799,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    3.217839,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    3.238068,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    3.268377,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    3.337509,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    3.337835,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    3.353505,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    3.335205,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    3.260671,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    3.185928,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    3.233165,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    3.365214;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
