netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:36:35 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:35 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:33 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:33 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:33 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:31 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  25.9825962226993,   // AIRX3STM_006_CO_VMR_A(0,0)
    25.8473846770357,   // AIRX3STM_006_CO_VMR_A(0,1)
    25.8839160475569,   // AIRX3STM_006_CO_VMR_A(0,2)
    25.8237378147896,   // AIRX3STM_006_CO_VMR_A(0,3)
    24.7722103570898,   // AIRX3STM_006_CO_VMR_A(0,4)
    24.1511770582292,   // AIRX3STM_006_CO_VMR_A(0,5)
    25.0235340596798,   // AIRX3STM_006_CO_VMR_A(0,6)
    25.7984235455903,   // AIRX3STM_006_CO_VMR_A(0,7)
    25.8150976151228,   // AIRX3STM_006_CO_VMR_A(0,8)
    25.823434649889,   // AIRX3STM_006_CO_VMR_A(0,9)
    25.8487489190884,   // AIRX3STM_006_CO_VMR_A(0,10)
    25.7822042234087,   // AIRX3STM_006_CO_VMR_A(0,11)
    25.7073224929627,   // AIRX3STM_006_CO_VMR_A(0,12)
    25.6879199393249,   // AIRX3STM_006_CO_VMR_A(0,13)
    25.6703363750906,   // AIRX3STM_006_CO_VMR_A(0,14)
    25.7885706863211,   // AIRX3STM_006_CO_VMR_A(0,15)
    25.824950474392,   // AIRX3STM_006_CO_VMR_A(0,16)
    25.8952847313291,   // AIRX3STM_006_CO_VMR_A(0,17)
    25.8417761263748,   // AIRX3STM_006_CO_VMR_A(0,18)
    25.7799304866542,   // AIRX3STM_006_CO_VMR_A(0,19)
    25.8037289313506,   // AIRX3STM_006_CO_VMR_A(0,20)
    25.8390476422695,   // AIRX3STM_006_CO_VMR_A(0,21)
    25.7214196608402,   // AIRX3STM_006_CO_VMR_A(0,22)
    25.9069565800019,   // AIRX3STM_006_CO_VMR_A(0,23)
    26.0057883375945,   // AIRX3STM_006_CO_VMR_A(0,24)
    25.983960464752,   // AIRX3STM_006_CO_VMR_A(0,25)
    25.9694085495236,   // AIRX3STM_006_CO_VMR_A(0,26)
    25.6613930105232,   // AIRX3STM_006_CO_VMR_A(0,27)
    25.5504346569069,   // AIRX3STM_006_CO_VMR_A(0,28)
    25.3173008483524,   // AIRX3STM_006_CO_VMR_A(0,29)
    25.1584424404427,   // AIRX3STM_006_CO_VMR_A(0,30)
    25.321696739411,   // AIRX3STM_006_CO_VMR_A(0,31)
    25.6770060029036,   // AIRX3STM_006_CO_VMR_A(0,32)
    26.0733941104263,   // AIRX3STM_006_CO_VMR_A(0,33)
    26.1197783402167,   // AIRX3STM_006_CO_VMR_A(0,34)
    26.0441386975193,   // AIRX3STM_006_CO_VMR_A(0,35)
    26.0145801197117,   // AIRX3STM_006_CO_VMR_A(0,36)
    26.0354984978524,   // AIRX3STM_006_CO_VMR_A(0,37)
    26.0286772875891,   // AIRX3STM_006_CO_VMR_A(0,38)
    26.0574779531453,   // AIRX3STM_006_CO_VMR_A(0,39)
    26.1651014928551,  // AIRX3STM_006_CO_VMR_A(0,40)
    25.8830065528552,   // AIRX3STM_006_CO_VMR_A(1,0)
    25.4788877403674,   // AIRX3STM_006_CO_VMR_A(1,1)
    25.5254235526081,   // AIRX3STM_006_CO_VMR_A(1,2)
    24.7699366203354,   // AIRX3STM_006_CO_VMR_A(1,3)
    24.252130970126,   // AIRX3STM_006_CO_VMR_A(1,4)
    24.2307578446344,   // AIRX3STM_006_CO_VMR_A(1,5)
    25.1344924132961,   // AIRX3STM_006_CO_VMR_A(1,6)
    25.1504085705771,   // AIRX3STM_006_CO_VMR_A(1,7)
    25.7044424264071,   // AIRX3STM_006_CO_VMR_A(1,8)
    25.7712902869874,   // AIRX3STM_006_CO_VMR_A(1,9)
    25.7781114972507,   // AIRX3STM_006_CO_VMR_A(1,10)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(1,11)
    25.8166134396258,   // AIRX3STM_006_CO_VMR_A(1,12)
    25.7820526409584,   // AIRX3STM_006_CO_VMR_A(1,13)
    25.89573947868,   // AIRX3STM_006_CO_VMR_A(1,14)
    25.9569787885994,   // AIRX3STM_006_CO_VMR_A(1,15)
    25.8689093849777,   // AIRX3STM_006_CO_VMR_A(1,16)
    25.9149904498675,   // AIRX3STM_006_CO_VMR_A(1,17)
    25.8160071098246,   // AIRX3STM_006_CO_VMR_A(1,18)
    25.8025162717483,   // AIRX3STM_006_CO_VMR_A(1,19)
    25.9081692396042,   // AIRX3STM_006_CO_VMR_A(1,20)
    25.9669832303189,   // AIRX3STM_006_CO_VMR_A(1,21)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(1,22)
    25.7003497002491,   // AIRX3STM_006_CO_VMR_A(1,23)
    25.5210276615495,   // AIRX3STM_006_CO_VMR_A(1,24)
    25.6812503115119,   // AIRX3STM_006_CO_VMR_A(1,25)
    25.7200554187875,   // AIRX3STM_006_CO_VMR_A(1,26)
    25.7447633581857,   // AIRX3STM_006_CO_VMR_A(1,27)
    25.8817938932528,   // AIRX3STM_006_CO_VMR_A(1,28)
    25.7230870677934,   // AIRX3STM_006_CO_VMR_A(1,29)
    25.5599843512755,   // AIRX3STM_006_CO_VMR_A(1,30)
    25.5511925691583,   // AIRX3STM_006_CO_VMR_A(1,31)
    25.3855129509854,   // AIRX3STM_006_CO_VMR_A(1,32)
    25.5539210532637,   // AIRX3STM_006_CO_VMR_A(1,33)
    25.5634707476323,   // AIRX3STM_006_CO_VMR_A(1,34)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(1,35)
    26.0101842286531,   // AIRX3STM_006_CO_VMR_A(1,36)
    25.9818383104478,   // AIRX3STM_006_CO_VMR_A(1,37)
    25.913171460464,   // AIRX3STM_006_CO_VMR_A(1,38)
    25.9375762349616,   // AIRX3STM_006_CO_VMR_A(1,39)
    26.0852175415494,  // AIRX3STM_006_CO_VMR_A(1,40)
    25.5558916251175,   // AIRX3STM_006_CO_VMR_A(2,0)
    25.6475990075463,   // AIRX3STM_006_CO_VMR_A(2,1)
    24.8037395067513,   // AIRX3STM_006_CO_VMR_A(2,2)
    24.2757778323721,   // AIRX3STM_006_CO_VMR_A(2,3)
    24.1919527373587,   // AIRX3STM_006_CO_VMR_A(2,4)
    24.5186129177455,   // AIRX3STM_006_CO_VMR_A(2,5)
    25.5537694708134,   // AIRX3STM_006_CO_VMR_A(2,6)
    25.8302558601523,   // AIRX3STM_006_CO_VMR_A(2,7)
    25.7409737969283,   // AIRX3STM_006_CO_VMR_A(2,8)
    25.7529488105016,   // AIRX3STM_006_CO_VMR_A(2,9)
    25.9433363680728,   // AIRX3STM_006_CO_VMR_A(2,10)
    25.8637555816676,   // AIRX3STM_006_CO_VMR_A(2,11)
    25.7032297668047,   // AIRX3STM_006_CO_VMR_A(2,12)
    25.7064129982609,   // AIRX3STM_006_CO_VMR_A(2,13)
    25.7212680783899,   // AIRX3STM_006_CO_VMR_A(2,14)
    25.7114152191207,   // AIRX3STM_006_CO_VMR_A(2,15)
    25.8466267647843,   // AIRX3STM_006_CO_VMR_A(2,16)
    25.836773905515,   // AIRX3STM_006_CO_VMR_A(2,17)
    25.8360159932636,   // AIRX3STM_006_CO_VMR_A(2,18)
    25.9257528038385,   // AIRX3STM_006_CO_VMR_A(2,19)
    25.9281781230432,   // AIRX3STM_006_CO_VMR_A(2,20)
    25.7646206591744,   // AIRX3STM_006_CO_VMR_A(2,21)
    25.6403230499321,   // AIRX3STM_006_CO_VMR_A(2,22)
    25.5949998972937,   // AIRX3STM_006_CO_VMR_A(2,23)
    25.6762480906521,   // AIRX3STM_006_CO_VMR_A(2,24)
    25.6377461482771,   // AIRX3STM_006_CO_VMR_A(2,25)
    25.6444157760901,   // AIRX3STM_006_CO_VMR_A(2,26)
    25.6377461482771,   // AIRX3STM_006_CO_VMR_A(2,27)
    25.6304701906629,   // AIRX3STM_006_CO_VMR_A(2,28)
    25.5965157217967,   // AIRX3STM_006_CO_VMR_A(2,29)
    25.6636667472776,   // AIRX3STM_006_CO_VMR_A(2,30)
    25.569988792995,   // AIRX3STM_006_CO_VMR_A(2,31)
    25.468428551297,   // AIRX3STM_006_CO_VMR_A(2,32)
    25.5182991774442,   // AIRX3STM_006_CO_VMR_A(2,33)
    25.4538766360686,   // AIRX3STM_006_CO_VMR_A(2,34)
    25.3095701433873,   // AIRX3STM_006_CO_VMR_A(2,35)
    25.388393017541,   // AIRX3STM_006_CO_VMR_A(2,36)
    25.4262886301149,   // AIRX3STM_006_CO_VMR_A(2,37)
    25.3282147847737,   // AIRX3STM_006_CO_VMR_A(2,38)
    25.4462975135539,   // AIRX3STM_006_CO_VMR_A(2,39)
    25.5972736340482,  // AIRX3STM_006_CO_VMR_A(2,40)
    25.7437022810336,   // AIRX3STM_006_CO_VMR_A(3,0)
    25.4729760248059,   // AIRX3STM_006_CO_VMR_A(3,1)
    24.4094735535327,   // AIRX3STM_006_CO_VMR_A(3,2)
    24.2835085373372,   // AIRX3STM_006_CO_VMR_A(3,3)
    24.5637844879335,   // AIRX3STM_006_CO_VMR_A(3,4)
    25.7180848469337,   // AIRX3STM_006_CO_VMR_A(3,5)
    25.7550709648058,   // AIRX3STM_006_CO_VMR_A(3,6)
    25.7308177727585,   // AIRX3STM_006_CO_VMR_A(3,7)
    25.6610898456226,   // AIRX3STM_006_CO_VMR_A(3,8)
    25.718236429384,   // AIRX3STM_006_CO_VMR_A(3,9)
    25.7203585836881,   // AIRX3STM_006_CO_VMR_A(3,10)
    25.6344113343706,   // AIRX3STM_006_CO_VMR_A(3,11)
    25.6954990618397,   // AIRX3STM_006_CO_VMR_A(3,12)
    25.7814463111572,   // AIRX3STM_006_CO_VMR_A(3,13)
    25.7488560843437,   // AIRX3STM_006_CO_VMR_A(3,14)
    25.6428999515871,   // AIRX3STM_006_CO_VMR_A(3,15)
    25.6763996731024,   // AIRX3STM_006_CO_VMR_A(3,16)
    25.7975140508885,   // AIRX3STM_006_CO_VMR_A(3,17)
    25.9707727915763,   // AIRX3STM_006_CO_VMR_A(3,18)
    26.1102286458481,   // AIRX3STM_006_CO_VMR_A(3,19)
    25.9712275389271,   // AIRX3STM_006_CO_VMR_A(3,20)
    25.7959982263856,   // AIRX3STM_006_CO_VMR_A(3,21)
    25.6019726900073,   // AIRX3STM_006_CO_VMR_A(3,22)
    25.5692308807435,   // AIRX3STM_006_CO_VMR_A(3,23)
    25.5978799638494,   // AIRX3STM_006_CO_VMR_A(3,24)
    25.6973180512432,   // AIRX3STM_006_CO_VMR_A(3,25)
    25.672610111845,   // AIRX3STM_006_CO_VMR_A(3,26)
    25.7276345413023,   // AIRX3STM_006_CO_VMR_A(3,27)
    25.6354724115226,   // AIRX3STM_006_CO_VMR_A(3,28)
    25.5689277158429,   // AIRX3STM_006_CO_VMR_A(3,29)
    25.7371842356709,   // AIRX3STM_006_CO_VMR_A(3,30)
    25.7086867350154,   // AIRX3STM_006_CO_VMR_A(3,31)
    25.7577994489111,   // AIRX3STM_006_CO_VMR_A(3,32)
    25.8179776816784,   // AIRX3STM_006_CO_VMR_A(3,33)
    25.776747255198,   // AIRX3STM_006_CO_VMR_A(3,34)
    25.6961053916408,   // AIRX3STM_006_CO_VMR_A(3,35)
    25.6383524780783,   // AIRX3STM_006_CO_VMR_A(3,36)
    25.4716117827532,   // AIRX3STM_006_CO_VMR_A(3,37)
    25.4479649205071,   // AIRX3STM_006_CO_VMR_A(3,38)
    25.4747950142094,   // AIRX3STM_006_CO_VMR_A(3,39)
    25.5255751350584,  // AIRX3STM_006_CO_VMR_A(3,40)
    25.7897833459234,   // AIRX3STM_006_CO_VMR_A(4,0)
    25.1323702589919,   // AIRX3STM_006_CO_VMR_A(4,1)
    24.4405479558433,   // AIRX3STM_006_CO_VMR_A(4,2)
    24.4716223581539,   // AIRX3STM_006_CO_VMR_A(4,3)
    25.3182103430542,   // AIRX3STM_006_CO_VMR_A(4,4)
    25.8328327618074,   // AIRX3STM_006_CO_VMR_A(4,5)
    25.7527972280513,   // AIRX3STM_006_CO_VMR_A(4,6)
    25.7011076125006,   // AIRX3STM_006_CO_VMR_A(4,7)
    25.5836312135216,   // AIRX3STM_006_CO_VMR_A(4,8)
    25.6128866264286,   // AIRX3STM_006_CO_VMR_A(4,9)
    25.5887850168316,   // AIRX3STM_006_CO_VMR_A(4,10)
    25.6583613615173,   // AIRX3STM_006_CO_VMR_A(4,11)
    25.6054590863641,   // AIRX3STM_006_CO_VMR_A(4,12)
    25.2639438258484,   // AIRX3STM_006_CO_VMR_A(4,13)
    25.2577289453863,   // AIRX3STM_006_CO_VMR_A(4,14)
    25.8325295969068,   // AIRX3STM_006_CO_VMR_A(4,15)
    25.6421420393356,   // AIRX3STM_006_CO_VMR_A(4,16)
    25.6147056158322,   // AIRX3STM_006_CO_VMR_A(4,17)
    25.7241481449455,   // AIRX3STM_006_CO_VMR_A(4,18)
    25.8222219902867,   // AIRX3STM_006_CO_VMR_A(4,19)
    25.7232386502437,   // AIRX3STM_006_CO_VMR_A(4,20)
    25.5507378218075,   // AIRX3STM_006_CO_VMR_A(4,21)
    25.6521464810551,   // AIRX3STM_006_CO_VMR_A(4,22)
    25.6060654161653,   // AIRX3STM_006_CO_VMR_A(4,23)
    25.5507378218075,   // AIRX3STM_006_CO_VMR_A(4,24)
    25.5851470380245,   // AIRX3STM_006_CO_VMR_A(4,25)
    25.5743846840536,   // AIRX3STM_006_CO_VMR_A(4,26)
    25.5467966780998,   // AIRX3STM_006_CO_VMR_A(4,27)
    25.6383524780783,   // AIRX3STM_006_CO_VMR_A(4,28)
    25.7353652462674,   // AIRX3STM_006_CO_VMR_A(4,29)
    25.7145984505769,   // AIRX3STM_006_CO_VMR_A(4,30)
    25.6668499787338,   // AIRX3STM_006_CO_VMR_A(4,31)
    25.5546789655151,   // AIRX3STM_006_CO_VMR_A(4,32)
    25.4035512625705,   // AIRX3STM_006_CO_VMR_A(4,33)
    25.5061725814206,   // AIRX3STM_006_CO_VMR_A(4,34)
    25.5916650833872,   // AIRX3STM_006_CO_VMR_A(4,35)
    25.8373802353162,   // AIRX3STM_006_CO_VMR_A(4,36)
    25.9242369793355,   // AIRX3STM_006_CO_VMR_A(4,37)
    26.0238266491797,   // AIRX3STM_006_CO_VMR_A(4,38)
    25.9986639624306,   // AIRX3STM_006_CO_VMR_A(4,39)
    26.0354984978524,  // AIRX3STM_006_CO_VMR_A(4,40)
    25.7273313764017,   // AIRX3STM_006_CO_VMR_A(5,0)
    25.5436134466436,   // AIRX3STM_006_CO_VMR_A(5,1)
    25.002615681539,   // AIRX3STM_006_CO_VMR_A(5,2)
    24.5900082518347,   // AIRX3STM_006_CO_VMR_A(5,3)
    24.6225984786482,   // AIRX3STM_006_CO_VMR_A(5,4)
    25.0624907494057,   // AIRX3STM_006_CO_VMR_A(5,5)
    25.4255307178634,   // AIRX3STM_006_CO_VMR_A(5,6)
    25.7186911767349,   // AIRX3STM_006_CO_VMR_A(5,7)
    25.6000021181535,   // AIRX3STM_006_CO_VMR_A(5,8)
    25.5851470380245,   // AIRX3STM_006_CO_VMR_A(5,9)
    25.5061725814206,   // AIRX3STM_006_CO_VMR_A(5,10)
    25.640777797283,   // AIRX3STM_006_CO_VMR_A(5,11)
    25.784932707514,   // AIRX3STM_006_CO_VMR_A(5,12)
    25.6539654704587,   // AIRX3STM_006_CO_VMR_A(5,13)
    25.3886961824416,   // AIRX3STM_006_CO_VMR_A(5,14)
    25.7714418694377,   // AIRX3STM_006_CO_VMR_A(5,15)
    25.6051559214635,   // AIRX3STM_006_CO_VMR_A(5,16)
    25.545887183398,   // AIRX3STM_006_CO_VMR_A(5,17)
    25.5437650290939,   // AIRX3STM_006_CO_VMR_A(5,18)
    25.6045495916624,   // AIRX3STM_006_CO_VMR_A(5,19)
    25.6400198850315,   // AIRX3STM_006_CO_VMR_A(5,20)
    25.5472514254507,   // AIRX3STM_006_CO_VMR_A(5,21)
    25.5316384330702,   // AIRX3STM_006_CO_VMR_A(5,22)
    25.5825701363695,   // AIRX3STM_006_CO_VMR_A(5,23)
    25.565896066837,   // AIRX3STM_006_CO_VMR_A(5,24)
    25.5752941787553,   // AIRX3STM_006_CO_VMR_A(5,25)
    25.6110676370251,   // AIRX3STM_006_CO_VMR_A(5,26)
    25.7441570283845,   // AIRX3STM_006_CO_VMR_A(5,27)
    25.6777639151551,   // AIRX3STM_006_CO_VMR_A(5,28)
    25.7776567498998,   // AIRX3STM_006_CO_VMR_A(5,29)
    25.760831097917,   // AIRX3STM_006_CO_VMR_A(5,30)
    25.6612414280729,   // AIRX3STM_006_CO_VMR_A(5,31)
    25.6327439274173,   // AIRX3STM_006_CO_VMR_A(5,32)
    25.6562392072131,   // AIRX3STM_006_CO_VMR_A(5,33)
    25.6069749108671,   // AIRX3STM_006_CO_VMR_A(5,34)
    25.4866184453325,   // AIRX3STM_006_CO_VMR_A(5,35)
    25.5689277158429,   // AIRX3STM_006_CO_VMR_A(5,36)
    25.5172381002922,   // AIRX3STM_006_CO_VMR_A(5,37)
    25.787509609169,   // AIRX3STM_006_CO_VMR_A(5,38)
    26.02397823163,   // AIRX3STM_006_CO_VMR_A(5,39)
    25.9504607432367,  // AIRX3STM_006_CO_VMR_A(5,40)
    25.6438094462889,   // AIRX3STM_006_CO_VMR_A(6,0)
    25.7424896214313,   // AIRX3STM_006_CO_VMR_A(6,1)
    25.631531267815,   // AIRX3STM_006_CO_VMR_A(6,2)
    25.4241664758107,   // AIRX3STM_006_CO_VMR_A(6,3)
    25.0386923047093,   // AIRX3STM_006_CO_VMR_A(6,4)
    24.8163208501258,   // AIRX3STM_006_CO_VMR_A(6,5)
    25.1059949126405,   // AIRX3STM_006_CO_VMR_A(6,6)
    25.5514957340589,   // AIRX3STM_006_CO_VMR_A(6,7)
    25.4955618098999,   // AIRX3STM_006_CO_VMR_A(6,8)
    25.5149643635377,   // AIRX3STM_006_CO_VMR_A(6,9)
    25.5104168900289,   // AIRX3STM_006_CO_VMR_A(6,10)
    25.4740371019579,   // AIRX3STM_006_CO_VMR_A(6,11)
    25.5569527022696,   // AIRX3STM_006_CO_VMR_A(6,12)
    25.7267250466005,   // AIRX3STM_006_CO_VMR_A(6,13)
    25.7984235455903,   // AIRX3STM_006_CO_VMR_A(6,14)
    25.6560876247628,   // AIRX3STM_006_CO_VMR_A(6,15)
    25.4929849082449,   // AIRX3STM_006_CO_VMR_A(6,16)
    25.441750040045,   // AIRX3STM_006_CO_VMR_A(6,17)
    25.4205284970036,   // AIRX3STM_006_CO_VMR_A(6,18)
    25.4278044546178,   // AIRX3STM_006_CO_VMR_A(6,19)
    25.4801003999698,   // AIRX3STM_006_CO_VMR_A(6,20)
    25.4973807993035,   // AIRX3STM_006_CO_VMR_A(6,21)
    25.5246656403566,   // AIRX3STM_006_CO_VMR_A(6,22)
    25.497683964204,   // AIRX3STM_006_CO_VMR_A(6,23)
    25.5357311592282,   // AIRX3STM_006_CO_VMR_A(6,24)
    25.5308805208188,   // AIRX3STM_006_CO_VMR_A(6,25)
    25.5489188324039,   // AIRX3STM_006_CO_VMR_A(6,26)
    25.699288623097,   // AIRX3STM_006_CO_VMR_A(6,27)
    25.6689721330379,   // AIRX3STM_006_CO_VMR_A(6,28)
    25.6903452585296,   // AIRX3STM_006_CO_VMR_A(6,29)
    25.7656817363265,   // AIRX3STM_006_CO_VMR_A(6,30)
    25.7508266561975,   // AIRX3STM_006_CO_VMR_A(6,31)
    25.6977727985941,   // AIRX3STM_006_CO_VMR_A(6,32)
    25.6031853496097,   // AIRX3STM_006_CO_VMR_A(6,33)
    25.6751870135001,   // AIRX3STM_006_CO_VMR_A(6,34)
    25.7106573068692,   // AIRX3STM_006_CO_VMR_A(6,35)
    25.6724585293947,   // AIRX3STM_006_CO_VMR_A(6,36)
    25.6391103903297,   // AIRX3STM_006_CO_VMR_A(6,37)
    25.5095073953271,   // AIRX3STM_006_CO_VMR_A(6,38)
    25.654117052909,   // AIRX3STM_006_CO_VMR_A(6,39)
    25.7086867350154,  // AIRX3STM_006_CO_VMR_A(6,40)
    25.7925118300288,   // AIRX3STM_006_CO_VMR_A(7,0)
    25.6536623055581,   // AIRX3STM_006_CO_VMR_A(7,1)
    25.5871176098784,   // AIRX3STM_006_CO_VMR_A(7,2)
    25.5986378761008,   // AIRX3STM_006_CO_VMR_A(7,3)
    25.6204657489434,   // AIRX3STM_006_CO_VMR_A(7,4)
    25.6107644721245,   // AIRX3STM_006_CO_VMR_A(7,5)
    25.6335018396688,   // AIRX3STM_006_CO_VMR_A(7,6)
    25.5508894042578,   // AIRX3STM_006_CO_VMR_A(7,7)
    25.5464935131992,   // AIRX3STM_006_CO_VMR_A(7,8)
    25.534063752275,   // AIRX3STM_006_CO_VMR_A(7,9)
    25.5270909595614,   // AIRX3STM_006_CO_VMR_A(7,10)
    25.5790837400127,   // AIRX3STM_006_CO_VMR_A(7,11)
    25.5774163330595,   // AIRX3STM_006_CO_VMR_A(7,12)
    25.5907555886855,   // AIRX3STM_006_CO_VMR_A(7,13)
    25.5537694708134,   // AIRX3STM_006_CO_VMR_A(7,14)
    25.5619549231293,   // AIRX3STM_006_CO_VMR_A(7,15)
    25.4964713046017,   // AIRX3STM_006_CO_VMR_A(7,16)
    25.4758560913615,   // AIRX3STM_006_CO_VMR_A(7,17)
    25.4711570354023,   // AIRX3STM_006_CO_VMR_A(7,18)
    25.4231053986587,   // AIRX3STM_006_CO_VMR_A(7,19)
    25.43917313839,   // AIRX3STM_006_CO_VMR_A(7,20)
    25.4559987903728,   // AIRX3STM_006_CO_VMR_A(7,21)
    25.5264846297602,   // AIRX3STM_006_CO_VMR_A(7,22)
    25.5460387658483,   // AIRX3STM_006_CO_VMR_A(7,23)
    25.4920754135431,   // AIRX3STM_006_CO_VMR_A(7,24)
    25.4802519824201,   // AIRX3STM_006_CO_VMR_A(7,25)
    25.5320931804211,   // AIRX3STM_006_CO_VMR_A(7,26)
    25.5586201092228,   // AIRX3STM_006_CO_VMR_A(7,27)
    25.5636223300826,   // AIRX3STM_006_CO_VMR_A(7,28)
    25.5918166658375,   // AIRX3STM_006_CO_VMR_A(7,29)
    25.5721109472991,   // AIRX3STM_006_CO_VMR_A(7,30)
    25.5554368777666,   // AIRX3STM_006_CO_VMR_A(7,31)
    25.5481609201524,   // AIRX3STM_006_CO_VMR_A(7,32)
    25.6203141664931,   // AIRX3STM_006_CO_VMR_A(7,33)
    25.6413841270842,   // AIRX3STM_006_CO_VMR_A(7,34)
    25.6136445386801,   // AIRX3STM_006_CO_VMR_A(7,35)
    25.6801892343598,   // AIRX3STM_006_CO_VMR_A(7,36)
    25.6986822932959,   // AIRX3STM_006_CO_VMR_A(7,37)
    25.7252092220976,   // AIRX3STM_006_CO_VMR_A(7,38)
    25.6736711889971,   // AIRX3STM_006_CO_VMR_A(7,39)
    25.8113080538654,  // AIRX3STM_006_CO_VMR_A(7,40)
    25.7159626926295,   // AIRX3STM_006_CO_VMR_A(8,0)
    25.6747322661492,   // AIRX3STM_006_CO_VMR_A(8,1)
    25.5822669714689,   // AIRX3STM_006_CO_VMR_A(8,2)
    25.5587716916731,   // AIRX3STM_006_CO_VMR_A(8,3)
    25.5763552559074,   // AIRX3STM_006_CO_VMR_A(8,4)
    25.6160698578848,   // AIRX3STM_006_CO_VMR_A(8,5)
    25.6057622512647,   // AIRX3STM_006_CO_VMR_A(8,6)
    25.5787805751121,   // AIRX3STM_006_CO_VMR_A(8,7)
    25.5812058943169,   // AIRX3STM_006_CO_VMR_A(8,8)
    25.5380048959826,   // AIRX3STM_006_CO_VMR_A(8,9)
    25.5927261605393,   // AIRX3STM_006_CO_VMR_A(8,10)
    25.6626056701255,   // AIRX3STM_006_CO_VMR_A(8,11)
    25.6019726900073,   // AIRX3STM_006_CO_VMR_A(8,12)
    25.6047011741127,   // AIRX3STM_006_CO_VMR_A(8,13)
    25.5765068383577,   // AIRX3STM_006_CO_VMR_A(8,14)
    25.4637294953379,   // AIRX3STM_006_CO_VMR_A(8,15)
    25.483283631426,   // AIRX3STM_006_CO_VMR_A(8,16)
    25.4790393228177,   // AIRX3STM_006_CO_VMR_A(8,17)
    25.4929849082449,   // AIRX3STM_006_CO_VMR_A(8,18)
    25.4644874075893,   // AIRX3STM_006_CO_VMR_A(8,19)
    25.37247686026,   // AIRX3STM_006_CO_VMR_A(8,20)
    25.4411437102438,   // AIRX3STM_006_CO_VMR_A(8,21)
    25.5852986204748,   // AIRX3STM_006_CO_VMR_A(8,22)
    25.6071264933174,   // AIRX3STM_006_CO_VMR_A(8,23)
    25.5719593648488,   // AIRX3STM_006_CO_VMR_A(8,24)
    25.5578621969714,   // AIRX3STM_006_CO_VMR_A(8,25)
    25.5624096704802,   // AIRX3STM_006_CO_VMR_A(8,26)
    25.5522536463104,   // AIRX3STM_006_CO_VMR_A(8,27)
    25.568472968492,   // AIRX3STM_006_CO_VMR_A(8,28)
    25.614099286031,   // AIRX3STM_006_CO_VMR_A(8,29)
    25.6028821847091,   // AIRX3STM_006_CO_VMR_A(8,30)
    25.6053075039138,   // AIRX3STM_006_CO_VMR_A(8,31)
    25.5949998972937,   // AIRX3STM_006_CO_VMR_A(8,32)
    25.7077772403136,   // AIRX3STM_006_CO_VMR_A(8,33)
    25.7317272674603,   // AIRX3STM_006_CO_VMR_A(8,34)
    25.7440054459342,   // AIRX3STM_006_CO_VMR_A(8,35)
    25.769016550233,   // AIRX3STM_006_CO_VMR_A(8,36)
    25.8951331488788,   // AIRX3STM_006_CO_VMR_A(8,37)
    25.7488560843437,   // AIRX3STM_006_CO_VMR_A(8,38)
    25.6557844598622,   // AIRX3STM_006_CO_VMR_A(8,39)
    25.7273313764017,  // AIRX3STM_006_CO_VMR_A(8,40)
    25.7368810707703,   // AIRX3STM_006_CO_VMR_A(9,0)
    25.67003321019,   // AIRX3STM_006_CO_VMR_A(9,1)
    25.6518433161546,   // AIRX3STM_006_CO_VMR_A(9,2)
    25.6428999515871,   // AIRX3STM_006_CO_VMR_A(9,3)
    25.5492219973045,   // AIRX3STM_006_CO_VMR_A(9,4)
    25.5311836857193,   // AIRX3STM_006_CO_VMR_A(9,5)
    25.5257267175087,   // AIRX3STM_006_CO_VMR_A(9,6)
    25.5845407082234,   // AIRX3STM_006_CO_VMR_A(9,7)
    25.6075812406683,   // AIRX3STM_006_CO_VMR_A(9,8)
    25.5427039519418,   // AIRX3STM_006_CO_VMR_A(9,9)
    25.5451292711465,   // AIRX3STM_006_CO_VMR_A(9,10)
    25.5692308807435,   // AIRX3STM_006_CO_VMR_A(9,11)
    25.5778710804104,   // AIRX3STM_006_CO_VMR_A(9,12)
    25.592574578089,   // AIRX3STM_006_CO_VMR_A(9,13)
    25.5668055615388,   // AIRX3STM_006_CO_VMR_A(9,14)
    25.5655929019364,   // AIRX3STM_006_CO_VMR_A(9,15)
    25.5424007870412,   // AIRX3STM_006_CO_VMR_A(9,16)
    25.4893469294378,   // AIRX3STM_006_CO_VMR_A(9,17)
    25.5286067840643,   // AIRX3STM_006_CO_VMR_A(9,18)
    25.5678666386909,   // AIRX3STM_006_CO_VMR_A(9,19)
    25.5161770231401,   // AIRX3STM_006_CO_VMR_A(9,20)
    25.5154191108886,   // AIRX3STM_006_CO_VMR_A(9,21)
    25.5078399883738,   // AIRX3STM_006_CO_VMR_A(9,22)
    25.5762036734571,   // AIRX3STM_006_CO_VMR_A(9,23)
    25.5854502029251,   // AIRX3STM_006_CO_VMR_A(9,24)
    25.5231498158537,   // AIRX3STM_006_CO_VMR_A(9,25)
    25.5069304936721,   // AIRX3STM_006_CO_VMR_A(9,26)
    25.5634707476323,   // AIRX3STM_006_CO_VMR_A(9,27)
    25.5871176098784,   // AIRX3STM_006_CO_VMR_A(9,28)
    25.6081875704695,   // AIRX3STM_006_CO_VMR_A(9,29)
    25.6203141664931,   // AIRX3STM_006_CO_VMR_A(9,30)
    25.5683213860417,   // AIRX3STM_006_CO_VMR_A(9,31)
    25.6657889015817,   // AIRX3STM_006_CO_VMR_A(9,32)
    25.6945895671379,   // AIRX3STM_006_CO_VMR_A(9,33)
    25.6921642479332,   // AIRX3STM_006_CO_VMR_A(9,34)
    25.7058066684597,   // AIRX3STM_006_CO_VMR_A(9,35)
    25.6253163873528,   // AIRX3STM_006_CO_VMR_A(9,36)
    25.6357755764232,   // AIRX3STM_006_CO_VMR_A(9,37)
    25.5386112257838,   // AIRX3STM_006_CO_VMR_A(9,38)
    25.4193158374013,   // AIRX3STM_006_CO_VMR_A(9,39)
    25.43917313839,  // AIRX3STM_006_CO_VMR_A(9,40)
    25.7217228257408,   // AIRX3STM_006_CO_VMR_A(10,0)
    25.667456308535,   // AIRX3STM_006_CO_VMR_A(10,1)
    25.7102025595183,   // AIRX3STM_006_CO_VMR_A(10,2)
    25.7139921207757,   // AIRX3STM_006_CO_VMR_A(10,3)
    25.6569971194646,   // AIRX3STM_006_CO_VMR_A(10,4)
    25.6083391529198,   // AIRX3STM_006_CO_VMR_A(10,5)
    25.6412325446339,   // AIRX3STM_006_CO_VMR_A(10,6)
    25.63410816947,   // AIRX3STM_006_CO_VMR_A(10,7)
    25.6216784085458,   // AIRX3STM_006_CO_VMR_A(10,8)
    25.63410816947,   // AIRX3STM_006_CO_VMR_A(10,9)
    25.6924674128337,   // AIRX3STM_006_CO_VMR_A(10,10)
    25.6679110558859,   // AIRX3STM_006_CO_VMR_A(10,11)
    25.6313796853647,   // AIRX3STM_006_CO_VMR_A(10,12)
    25.6591192737687,   // AIRX3STM_006_CO_VMR_A(10,13)
    25.5943935674926,   // AIRX3STM_006_CO_VMR_A(10,14)
    25.5419460396903,   // AIRX3STM_006_CO_VMR_A(10,15)
    25.6545718002599,   // AIRX3STM_006_CO_VMR_A(10,16)
    25.5846922906737,   // AIRX3STM_006_CO_VMR_A(10,17)
    25.552556811211,   // AIRX3STM_006_CO_VMR_A(10,18)
    25.5330026751229,   // AIRX3STM_006_CO_VMR_A(10,19)
    25.5229982334034,   // AIRX3STM_006_CO_VMR_A(10,20)
    25.5934840727908,   // AIRX3STM_006_CO_VMR_A(10,21)
    25.6744291012486,   // AIRX3STM_006_CO_VMR_A(10,22)
    25.6491148320492,   // AIRX3STM_006_CO_VMR_A(10,23)
    25.6289543661599,   // AIRX3STM_006_CO_VMR_A(10,24)
    25.6068233284168,   // AIRX3STM_006_CO_VMR_A(10,25)
    25.5730204420009,   // AIRX3STM_006_CO_VMR_A(10,26)
    25.5680182211411,   // AIRX3STM_006_CO_VMR_A(10,27)
    25.5909071711358,   // AIRX3STM_006_CO_VMR_A(10,28)
    25.6172825174872,   // AIRX3STM_006_CO_VMR_A(10,29)
    25.6262258820546,   // AIRX3STM_006_CO_VMR_A(10,30)
    25.6516917337043,   // AIRX3STM_006_CO_VMR_A(10,31)
    25.6703363750906,   // AIRX3STM_006_CO_VMR_A(10,32)
    25.6932253250852,   // AIRX3STM_006_CO_VMR_A(10,33)
    25.7006528651497,   // AIRX3STM_006_CO_VMR_A(10,34)
    25.6609382631723,   // AIRX3STM_006_CO_VMR_A(10,35)
    25.5330026751229,   // AIRX3STM_006_CO_VMR_A(10,36)
    25.3661103973476,   // AIRX3STM_006_CO_VMR_A(10,37)
    25.3303369390778,   // AIRX3STM_006_CO_VMR_A(10,38)
    25.3477689208618,   // AIRX3STM_006_CO_VMR_A(10,39)
    25.3585312748328,  // AIRX3STM_006_CO_VMR_A(10,40)
    25.6697300452894,   // AIRX3STM_006_CO_VMR_A(11,0)
    25.623345815499,   // AIRX3STM_006_CO_VMR_A(11,1)
    25.6056106688144,   // AIRX3STM_006_CO_VMR_A(11,2)
    25.6568455370143,   // AIRX3STM_006_CO_VMR_A(11,3)
    25.6342597519203,   // AIRX3STM_006_CO_VMR_A(11,4)
    25.5934840727908,   // AIRX3STM_006_CO_VMR_A(11,5)
    25.5805995645157,   // AIRX3STM_006_CO_VMR_A(11,6)
    25.5871176098784,   // AIRX3STM_006_CO_VMR_A(11,7)
    25.5771131681589,   // AIRX3STM_006_CO_VMR_A(11,8)
    25.549979909556,   // AIRX3STM_006_CO_VMR_A(11,9)
    25.581812224118,   // AIRX3STM_006_CO_VMR_A(11,10)
    25.6524496459557,   // AIRX3STM_006_CO_VMR_A(11,11)
    25.6301670257623,   // AIRX3STM_006_CO_VMR_A(11,12)
    25.6371398184759,   // AIRX3STM_006_CO_VMR_A(11,13)
    25.6409293797333,   // AIRX3STM_006_CO_VMR_A(11,14)
    25.6886778515764,   // AIRX3STM_006_CO_VMR_A(11,15)
    25.6444157760901,   // AIRX3STM_006_CO_VMR_A(11,16)
    25.7035329317053,   // AIRX3STM_006_CO_VMR_A(11,17)
    25.6045495916624,   // AIRX3STM_006_CO_VMR_A(11,18)
    25.6864041148219,   // AIRX3STM_006_CO_VMR_A(11,19)
    25.656693954564,   // AIRX3STM_006_CO_VMR_A(11,20)
    25.6362303237741,   // AIRX3STM_006_CO_VMR_A(11,21)
    25.6209204962943,   // AIRX3STM_006_CO_VMR_A(11,22)
    25.6153119456333,   // AIRX3STM_006_CO_VMR_A(11,23)
    25.6641214946285,   // AIRX3STM_006_CO_VMR_A(11,24)
    25.6388072254291,   // AIRX3STM_006_CO_VMR_A(11,25)
    25.5956062270949,   // AIRX3STM_006_CO_VMR_A(11,26)
    25.5736267718021,   // AIRX3STM_006_CO_VMR_A(11,27)
    25.6301670257623,   // AIRX3STM_006_CO_VMR_A(11,28)
    25.5956062270949,   // AIRX3STM_006_CO_VMR_A(11,29)
    25.6253163873528,   // AIRX3STM_006_CO_VMR_A(11,30)
    25.6918610830326,   // AIRX3STM_006_CO_VMR_A(11,31)
    25.691557918132,   // AIRX3STM_006_CO_VMR_A(11,32)
    25.7132342085242,   // AIRX3STM_006_CO_VMR_A(11,33)
    25.6600287684705,   // AIRX3STM_006_CO_VMR_A(11,34)
    25.6929221601846,   // AIRX3STM_006_CO_VMR_A(11,35)
    25.5863596976269,   // AIRX3STM_006_CO_VMR_A(11,36)
    25.4885890171863,   // AIRX3STM_006_CO_VMR_A(11,37)
    25.4223474864072,   // AIRX3STM_006_CO_VMR_A(11,38)
    25.3714157831079,   // AIRX3STM_006_CO_VMR_A(11,39)
    25.2850137864395,  // AIRX3STM_006_CO_VMR_A(11,40)
    25.5827217188198,   // AIRX3STM_006_CO_VMR_A(12,0)
    25.6477505899966,   // AIRX3STM_006_CO_VMR_A(12,1)
    25.5969704691476,   // AIRX3STM_006_CO_VMR_A(12,2)
    25.601821107557,   // AIRX3STM_006_CO_VMR_A(12,3)
    25.6024274373582,   // AIRX3STM_006_CO_VMR_A(12,4)
    25.6991370406467,   // AIRX3STM_006_CO_VMR_A(12,5)
    25.6289543661599,   // AIRX3STM_006_CO_VMR_A(12,6)
    25.6075812406683,   // AIRX3STM_006_CO_VMR_A(12,7)
    25.6251648049025,   // AIRX3STM_006_CO_VMR_A(12,8)
    25.6094002300718,   // AIRX3STM_006_CO_VMR_A(12,9)
    25.6281964539085,   // AIRX3STM_006_CO_VMR_A(12,10)
    25.6024274373582,   // AIRX3STM_006_CO_VMR_A(12,11)
    25.7365779058697,   // AIRX3STM_006_CO_VMR_A(12,12)
    25.6911031707811,   // AIRX3STM_006_CO_VMR_A(12,13)
    25.6422936217859,   // AIRX3STM_006_CO_VMR_A(12,14)
    25.6800376519095,   // AIRX3STM_006_CO_VMR_A(12,15)
    25.6419904568853,   // AIRX3STM_006_CO_VMR_A(12,16)
    25.6513885688037,   // AIRX3STM_006_CO_VMR_A(12,17)
    25.6839787956172,   // AIRX3STM_006_CO_VMR_A(12,18)
    25.6821598062137,   // AIRX3STM_006_CO_VMR_A(12,19)
    25.7270282115011,   // AIRX3STM_006_CO_VMR_A(12,20)
    25.6576034492658,   // AIRX3STM_006_CO_VMR_A(12,21)
    25.5910587535861,   // AIRX3STM_006_CO_VMR_A(12,22)
    25.6040948443115,   // AIRX3STM_006_CO_VMR_A(12,23)
    25.6184951770895,   // AIRX3STM_006_CO_VMR_A(12,24)
    25.6574518668155,   // AIRX3STM_006_CO_VMR_A(12,25)
    25.6861009499213,   // AIRX3STM_006_CO_VMR_A(12,26)
    25.6363819062244,   // AIRX3STM_006_CO_VMR_A(12,27)
    25.6477505899966,   // AIRX3STM_006_CO_VMR_A(12,28)
    25.6169793525866,   // AIRX3STM_006_CO_VMR_A(12,29)
    25.6303186082126,   // AIRX3STM_006_CO_VMR_A(12,30)
    25.6589676913184,   // AIRX3STM_006_CO_VMR_A(12,31)
    25.6462347654936,   // AIRX3STM_006_CO_VMR_A(12,32)
    25.6697300452894,   // AIRX3STM_006_CO_VMR_A(12,33)
    25.6654857366811,   // AIRX3STM_006_CO_VMR_A(12,34)
    25.6247100575517,   // AIRX3STM_006_CO_VMR_A(12,35)
    25.6425967866865,   // AIRX3STM_006_CO_VMR_A(12,36)
    25.6609382631723,   // AIRX3STM_006_CO_VMR_A(12,37)
    25.5883302694807,   // AIRX3STM_006_CO_VMR_A(12,38)
    25.6121287141771,   // AIRX3STM_006_CO_VMR_A(12,39)
    25.4797972350692,  // AIRX3STM_006_CO_VMR_A(12,40)
    25.5037472622159,   // AIRX3STM_006_CO_VMR_A(13,0)
    25.5678666386909,   // AIRX3STM_006_CO_VMR_A(13,1)
    25.580751146966,   // AIRX3STM_006_CO_VMR_A(13,2)
    25.6194046717913,   // AIRX3STM_006_CO_VMR_A(13,3)
    25.6406262148327,   // AIRX3STM_006_CO_VMR_A(13,4)
    25.6522980635054,   // AIRX3STM_006_CO_VMR_A(13,5)
    25.6894357638278,   // AIRX3STM_006_CO_VMR_A(13,6)
    25.663363582377,   // AIRX3STM_006_CO_VMR_A(13,7)
    25.614099286031,   // AIRX3STM_006_CO_VMR_A(13,8)
    25.5983347112002,   // AIRX3STM_006_CO_VMR_A(13,9)
    25.5469482605501,   // AIRX3STM_006_CO_VMR_A(13,10)
    25.3959721400558,   // AIRX3STM_006_CO_VMR_A(13,11)
    25.6080359880192,   // AIRX3STM_006_CO_VMR_A(13,12)
    25.7247544747467,   // AIRX3STM_006_CO_VMR_A(13,13)
    25.6727616942953,   // AIRX3STM_006_CO_VMR_A(13,14)
    25.651540151254,   // AIRX3STM_006_CO_VMR_A(13,15)
    25.6174340999375,   // AIRX3STM_006_CO_VMR_A(13,16)
    25.595151479744,   // AIRX3STM_006_CO_VMR_A(13,17)
    25.5972736340482,   // AIRX3STM_006_CO_VMR_A(13,18)
    25.5621065055796,   // AIRX3STM_006_CO_VMR_A(13,19)
    25.5419460396903,   // AIRX3STM_006_CO_VMR_A(13,20)
    25.5995473708026,   // AIRX3STM_006_CO_VMR_A(13,21)
    25.5763552559074,   // AIRX3STM_006_CO_VMR_A(13,22)
    25.6003052830541,   // AIRX3STM_006_CO_VMR_A(13,23)
    25.5969704691476,   // AIRX3STM_006_CO_VMR_A(13,24)
    25.588481851931,   // AIRX3STM_006_CO_VMR_A(13,25)
    25.7011076125006,   // AIRX3STM_006_CO_VMR_A(13,26)
    25.6947411495882,   // AIRX3STM_006_CO_VMR_A(13,27)
    25.6964085565414,   // AIRX3STM_006_CO_VMR_A(13,28)
    25.6288027837096,   // AIRX3STM_006_CO_VMR_A(13,29)
    25.5881786870304,   // AIRX3STM_006_CO_VMR_A(13,30)
    25.5564979549187,   // AIRX3STM_006_CO_VMR_A(13,31)
    25.5560432075678,   // AIRX3STM_006_CO_VMR_A(13,32)
    25.619253089341,   // AIRX3STM_006_CO_VMR_A(13,33)
    25.5669571439891,   // AIRX3STM_006_CO_VMR_A(13,34)
    25.5965157217967,   // AIRX3STM_006_CO_VMR_A(13,35)
    25.5918166658375,   // AIRX3STM_006_CO_VMR_A(13,36)
    25.627438541657,   // AIRX3STM_006_CO_VMR_A(13,37)
    25.6221331558966,   // AIRX3STM_006_CO_VMR_A(13,38)
    25.63410816947,   // AIRX3STM_006_CO_VMR_A(13,39)
    25.5728688595506,  // AIRX3STM_006_CO_VMR_A(13,40)
    25.5589232741234,   // AIRX3STM_006_CO_VMR_A(14,0)
    25.6309249380138,   // AIRX3STM_006_CO_VMR_A(14,1)
    25.5752941787553,   // AIRX3STM_006_CO_VMR_A(14,2)
    25.5812058943169,   // AIRX3STM_006_CO_VMR_A(14,3)
    25.5998505357032,   // AIRX3STM_006_CO_VMR_A(14,4)
    25.6579066141664,   // AIRX3STM_006_CO_VMR_A(14,5)
    25.5875723572293,   // AIRX3STM_006_CO_VMR_A(14,6)
    25.5680182211411,   // AIRX3STM_006_CO_VMR_A(14,7)
    25.5611970108779,   // AIRX3STM_006_CO_VMR_A(14,8)
    25.5424007870412,   // AIRX3STM_006_CO_VMR_A(14,9)
    25.5095073953271,   // AIRX3STM_006_CO_VMR_A(14,10)
    25.3383708089435,   // AIRX3STM_006_CO_VMR_A(14,11)
    25.360198681786,   // AIRX3STM_006_CO_VMR_A(14,12)
    25.5328510926726,   // AIRX3STM_006_CO_VMR_A(14,13)
    25.5836312135216,   // AIRX3STM_006_CO_VMR_A(14,14)
    25.5649865721352,   // AIRX3STM_006_CO_VMR_A(14,15)
    25.5035956797656,   // AIRX3STM_006_CO_VMR_A(14,16)
    25.5877239396796,   // AIRX3STM_006_CO_VMR_A(14,17)
    25.5046567569176,   // AIRX3STM_006_CO_VMR_A(14,18)
    25.5296678612164,   // AIRX3STM_006_CO_VMR_A(14,19)
    25.4993513711573,   // AIRX3STM_006_CO_VMR_A(14,20)
    25.5281520367134,   // AIRX3STM_006_CO_VMR_A(14,21)
    25.5880271045802,   // AIRX3STM_006_CO_VMR_A(14,22)
    25.574081519153,   // AIRX3STM_006_CO_VMR_A(14,23)
    25.6183435946393,   // AIRX3STM_006_CO_VMR_A(14,24)
    25.5613485933281,   // AIRX3STM_006_CO_VMR_A(14,25)
    25.6065201635162,   // AIRX3STM_006_CO_VMR_A(14,26)
    25.6542686353593,   // AIRX3STM_006_CO_VMR_A(14,27)
    25.6654857366811,   // AIRX3STM_006_CO_VMR_A(14,28)
    25.6062169986156,   // AIRX3STM_006_CO_VMR_A(14,29)
    25.5903008413346,   // AIRX3STM_006_CO_VMR_A(14,30)
    25.565896066837,   // AIRX3STM_006_CO_VMR_A(14,31)
    25.5260298824093,   // AIRX3STM_006_CO_VMR_A(14,32)
    25.5605906810767,   // AIRX3STM_006_CO_VMR_A(14,33)
    25.6047011741127,   // AIRX3STM_006_CO_VMR_A(14,34)
    25.5733236069015,   // AIRX3STM_006_CO_VMR_A(14,35)
    25.6050043390132,   // AIRX3STM_006_CO_VMR_A(14,36)
    25.5668055615388,   // AIRX3STM_006_CO_VMR_A(14,37)
    25.5599843512755,   // AIRX3STM_006_CO_VMR_A(14,38)
    25.6867072797225,   // AIRX3STM_006_CO_VMR_A(14,39)
    25.6842819605178,  // AIRX3STM_006_CO_VMR_A(14,40)
    25.6024274373582,   // AIRX3STM_006_CO_VMR_A(15,0)
    25.587420774779,   // AIRX3STM_006_CO_VMR_A(15,1)
    25.5798416522642,   // AIRX3STM_006_CO_VMR_A(15,2)
    25.5116295496312,   // AIRX3STM_006_CO_VMR_A(15,3)
    25.5583169443222,   // AIRX3STM_006_CO_VMR_A(15,4)
    25.5640770774335,   // AIRX3STM_006_CO_VMR_A(15,5)
    25.5354279943276,   // AIRX3STM_006_CO_VMR_A(15,6)
    25.5307289383685,   // AIRX3STM_006_CO_VMR_A(15,7)
    25.527394124462,   // AIRX3STM_006_CO_VMR_A(15,8)
    25.5637739125329,   // AIRX3STM_006_CO_VMR_A(15,9)
    25.5293646963158,   // AIRX3STM_006_CO_VMR_A(15,10)
    25.4703991231509,   // AIRX3STM_006_CO_VMR_A(15,11)
    25.4740371019579,   // AIRX3STM_006_CO_VMR_A(15,12)
    25.3548932960257,   // AIRX3STM_006_CO_VMR_A(15,13)
    25.4381120612379,   // AIRX3STM_006_CO_VMR_A(15,14)
    25.4282592019687,   // AIRX3STM_006_CO_VMR_A(15,15)
    25.4037028450208,   // AIRX3STM_006_CO_VMR_A(15,16)
    25.3877866877398,   // AIRX3STM_006_CO_VMR_A(15,17)
    25.4713086178526,   // AIRX3STM_006_CO_VMR_A(15,18)
    25.5393691380353,   // AIRX3STM_006_CO_VMR_A(15,19)
    25.4746434317591,   // AIRX3STM_006_CO_VMR_A(15,20)
    25.464335825139,   // AIRX3STM_006_CO_VMR_A(15,21)
    25.4757045089112,   // AIRX3STM_006_CO_VMR_A(15,22)
    25.5655929019364,   // AIRX3STM_006_CO_VMR_A(15,23)
    25.5440681939945,   // AIRX3STM_006_CO_VMR_A(15,24)
    25.5539210532637,   // AIRX3STM_006_CO_VMR_A(15,25)
    25.4561503728231,   // AIRX3STM_006_CO_VMR_A(15,26)
    25.4855573681804,   // AIRX3STM_006_CO_VMR_A(15,27)
    25.5781742453109,   // AIRX3STM_006_CO_VMR_A(15,28)
    25.5266362122105,   // AIRX3STM_006_CO_VMR_A(15,29)
    25.5671087264394,   // AIRX3STM_006_CO_VMR_A(15,30)
    25.4972292168532,   // AIRX3STM_006_CO_VMR_A(15,31)
    25.4984418764555,   // AIRX3STM_006_CO_VMR_A(15,32)
    25.5225434860525,   // AIRX3STM_006_CO_VMR_A(15,33)
    25.5154191108886,   // AIRX3STM_006_CO_VMR_A(15,34)
    25.5252719701578,   // AIRX3STM_006_CO_VMR_A(15,35)
    25.5516473165092,   // AIRX3STM_006_CO_VMR_A(15,36)
    25.5358827416785,   // AIRX3STM_006_CO_VMR_A(15,37)
    25.5724141121997,   // AIRX3STM_006_CO_VMR_A(15,38)
    25.6051559214635,   // AIRX3STM_006_CO_VMR_A(15,39)
    25.5928777429896;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
