netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:26:43 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:42 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:41 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:41 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:40 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  120.957338367589,   // AIRX3STM_006_CO_VMR_A(0,0)
    120.28067430947,   // AIRX3STM_006_CO_VMR_A(0,1)
    119.091055239551,   // AIRX3STM_006_CO_VMR_A(0,2)
    118.556272354908,   // AIRX3STM_006_CO_VMR_A(0,3)
    117.672243504785,   // AIRX3STM_006_CO_VMR_A(0,4)
    116.964656626806,   // AIRX3STM_006_CO_VMR_A(0,5)
    118.812749860808,   // AIRX3STM_006_CO_VMR_A(0,6)
    118.807292892598,   // AIRX3STM_006_CO_VMR_A(0,7)
    119.760443340056,   // AIRX3STM_006_CO_VMR_A(0,8)
    121.728589874692,   // AIRX3STM_006_CO_VMR_A(0,9)
    121.637640404515,   // AIRX3STM_006_CO_VMR_A(0,10)
    123.383870231919,   // AIRX3STM_006_CO_VMR_A(0,11)
    126.172380987555,   // AIRX3STM_006_CO_VMR_A(0,12)
    127.876774058677,   // AIRX3STM_006_CO_VMR_A(0,13)
    128.105966723524,   // AIRX3STM_006_CO_VMR_A(0,14)
    126.225131680258,   // AIRX3STM_006_CO_VMR_A(0,15)
    125.508449855261,   // AIRX3STM_006_CO_VMR_A(0,16)
    124.067810247652,   // AIRX3STM_006_CO_VMR_A(0,17)
    123.494828585535,   // AIRX3STM_006_CO_VMR_A(0,18)
    123.33293852862,   // AIRX3STM_006_CO_VMR_A(0,19)
    122.478013508953,   // AIRX3STM_006_CO_VMR_A(0,20)
    122.157871373929,   // AIRX3STM_006_CO_VMR_A(0,21)
    123.183781397529,   // AIRX3STM_006_CO_VMR_A(0,22)
    124.393409350887,   // AIRX3STM_006_CO_VMR_A(0,23)
    125.433871289715,   // AIRX3STM_006_CO_VMR_A(0,24)
    126.070517580956,   // AIRX3STM_006_CO_VMR_A(0,25)
    126.923623611219,   // AIRX3STM_006_CO_VMR_A(0,26)
    129.446561913937,   // AIRX3STM_006_CO_VMR_A(0,27)
    131.858541863039,   // AIRX3STM_006_CO_VMR_A(0,28)
    132.655259221792,   // AIRX3STM_006_CO_VMR_A(0,29)
    131.112756207585,   // AIRX3STM_006_CO_VMR_A(0,30)
    130.457920022309,   // AIRX3STM_006_CO_VMR_A(0,31)
    128.815372590907,   // AIRX3STM_006_CO_VMR_A(0,32)
    128.72988008894,   // AIRX3STM_006_CO_VMR_A(0,33)
    128.022293210961,   // AIRX3STM_006_CO_VMR_A(0,34)
    129.388354253024,   // AIRX3STM_006_CO_VMR_A(0,35)
    132.40787666291,   // AIRX3STM_006_CO_VMR_A(0,36)
    133.288267534226,   // AIRX3STM_006_CO_VMR_A(0,37)
    133.775756694376,   // AIRX3STM_006_CO_VMR_A(0,38)
    133.000867208466,   // AIRX3STM_006_CO_VMR_A(0,39)
    132.531567942351,  // AIRX3STM_006_CO_VMR_A(0,40)
    120.977347251028,   // AIRX3STM_006_CO_VMR_A(1,0)
    122.357960208319,   // AIRX3STM_006_CO_VMR_A(1,1)
    119.152900879271,   // AIRX3STM_006_CO_VMR_A(1,2)
    118.154275696725,   // AIRX3STM_006_CO_VMR_A(1,3)
    117.153831524774,   // AIRX3STM_006_CO_VMR_A(1,4)
    117.417584988289,   // AIRX3STM_006_CO_VMR_A(1,5)
    119.243850349449,   // AIRX3STM_006_CO_VMR_A(1,6)
    118.312527774833,   // AIRX3STM_006_CO_VMR_A(1,7)
    120.428012451157,   // AIRX3STM_006_CO_VMR_A(1,8)
    122.703568194993,   // AIRX3STM_006_CO_VMR_A(1,9)
    121.883203973994,   // AIRX3STM_006_CO_VMR_A(1,10)
    120.860931929201,   // AIRX3STM_006_CO_VMR_A(1,11)
    124.957296065986,   // AIRX3STM_006_CO_VMR_A(1,12)
    125.30290405266,   // AIRX3STM_006_CO_VMR_A(1,13)
    122.445271699689,   // AIRX3STM_006_CO_VMR_A(1,14)
    124.000507639721,   // AIRX3STM_006_CO_VMR_A(1,15)
    125.963197206147,   // AIRX3STM_006_CO_VMR_A(1,16)
    125.506630865857,   // AIRX3STM_006_CO_VMR_A(1,17)
    124.529833556153,   // AIRX3STM_006_CO_VMR_A(1,18)
    124.729922390543,   // AIRX3STM_006_CO_VMR_A(1,19)
    125.07189239841,   // AIRX3STM_006_CO_VMR_A(1,20)
    124.915459309705,   // AIRX3STM_006_CO_VMR_A(1,21)
    124.993675854057,   // AIRX3STM_006_CO_VMR_A(1,22)
    127.674866234884,   // AIRX3STM_006_CO_VMR_A(1,23)
    129.200998344459,   // AIRX3STM_006_CO_VMR_A(1,24)
    128.766259877011,   // AIRX3STM_006_CO_VMR_A(1,25)
    126.621671370231,   // AIRX3STM_006_CO_VMR_A(1,26)
    128.362444229424,   // AIRX3STM_006_CO_VMR_A(1,27)
    129.912223201245,   // AIRX3STM_006_CO_VMR_A(1,28)
    130.712578538805,   // AIRX3STM_006_CO_VMR_A(1,29)
    130.989064928144,   // AIRX3STM_006_CO_VMR_A(1,30)
    131.596607388929,   // AIRX3STM_006_CO_VMR_A(1,31)
    129.733962239698,   // AIRX3STM_006_CO_VMR_A(1,32)
    128.613464767113,   // AIRX3STM_006_CO_VMR_A(1,33)
    129.337422549725,   // AIRX3STM_006_CO_VMR_A(1,34)
    129.133695736527,   // AIRX3STM_006_CO_VMR_A(1,35)
    128.362444229424,   // AIRX3STM_006_CO_VMR_A(1,36)
    129.286490846425,   // AIRX3STM_006_CO_VMR_A(1,37)
    129.111867863685,   // AIRX3STM_006_CO_VMR_A(1,38)
    129.104591906071,   // AIRX3STM_006_CO_VMR_A(1,39)
    128.135070553981,  // AIRX3STM_006_CO_VMR_A(1,40)
    122.614437714219,   // AIRX3STM_006_CO_VMR_A(2,0)
    120.555341709405,   // AIRX3STM_006_CO_VMR_A(2,1)
    118.418029160239,   // AIRX3STM_006_CO_VMR_A(2,2)
    118.223397294059,   // AIRX3STM_006_CO_VMR_A(2,3)
    118.11607691925,   // AIRX3STM_006_CO_VMR_A(2,4)
    119.587639346719,   // AIRX3STM_006_CO_VMR_A(2,5)
    121.282937470824,   // AIRX3STM_006_CO_VMR_A(2,6)
    120.391632663086,   // AIRX3STM_006_CO_VMR_A(2,7)
    121.661287266761,   // AIRX3STM_006_CO_VMR_A(2,8)
    121.814082376659,   // AIRX3STM_006_CO_VMR_A(2,9)
    122.145138448104,   // AIRX3STM_006_CO_VMR_A(2,10)
    121.866833069362,   // AIRX3STM_006_CO_VMR_A(2,11)
    122.792698675767,   // AIRX3STM_006_CO_VMR_A(2,12)
    122.068740893155,   // AIRX3STM_006_CO_VMR_A(2,13)
    125.466613098979,   // AIRX3STM_006_CO_VMR_A(2,14)
    127.58573575411,   // AIRX3STM_006_CO_VMR_A(2,15)
    125.957740237936,   // AIRX3STM_006_CO_VMR_A(2,16)
    125.311998999678,   // AIRX3STM_006_CO_VMR_A(2,17)
    125.497535918839,   // AIRX3STM_006_CO_VMR_A(2,18)
    125.537553685717,   // AIRX3STM_006_CO_VMR_A(2,19)
    125.370206660591,   // AIRX3STM_006_CO_VMR_A(2,20)
    125.157384900376,   // AIRX3STM_006_CO_VMR_A(2,21)
    125.204678624868,   // AIRX3STM_006_CO_VMR_A(2,22)
    127.482053358108,   // AIRX3STM_006_CO_VMR_A(2,23)
    128.426108858548,   // AIRX3STM_006_CO_VMR_A(2,24)
    129.370164358988,   // AIRX3STM_006_CO_VMR_A(2,25)
    130.708940559998,   // AIRX3STM_006_CO_VMR_A(2,26)
    131.280103232712,   // AIRX3STM_006_CO_VMR_A(2,27)
    130.399712361395,   // AIRX3STM_006_CO_VMR_A(2,28)
    130.785338114947,   // AIRX3STM_006_CO_VMR_A(2,29)
    130.272383103147,   // AIRX3STM_006_CO_VMR_A(2,30)
    129.075488075614,   // AIRX3STM_006_CO_VMR_A(2,31)
    128.304236568511,   // AIRX3STM_006_CO_VMR_A(2,32)
    129.999534692615,   // AIRX3STM_006_CO_VMR_A(2,33)
    130.046828417107,   // AIRX3STM_006_CO_VMR_A(2,34)
    129.537511384115,   // AIRX3STM_006_CO_VMR_A(2,35)
    130.799890030175,   // AIRX3STM_006_CO_VMR_A(2,36)
    132.422428578138,   // AIRX3STM_006_CO_VMR_A(2,37)
    132.164132082835,   // AIRX3STM_006_CO_VMR_A(2,38)
    132.83352018334,   // AIRX3STM_006_CO_VMR_A(2,39)
    131.905835587531,  // AIRX3STM_006_CO_VMR_A(2,40)
    120.118784252554,   // AIRX3STM_006_CO_VMR_A(3,0)
    119.476680993102,   // AIRX3STM_006_CO_VMR_A(3,1)
    120.040567708202,   // AIRX3STM_006_CO_VMR_A(3,2)
    119.074684334919,   // AIRX3STM_006_CO_VMR_A(3,3)
    120.702679851092,   // AIRX3STM_006_CO_VMR_A(3,4)
    122.237906907685,   // AIRX3STM_006_CO_VMR_A(3,5)
    123.79496183712,   // AIRX3STM_006_CO_VMR_A(3,6)
    122.76905181352,   // AIRX3STM_006_CO_VMR_A(3,7)
    122.015990200453,   // AIRX3STM_006_CO_VMR_A(3,8)
    122.478013508953,   // AIRX3STM_006_CO_VMR_A(3,9)
    123.218342196196,   // AIRX3STM_006_CO_VMR_A(3,10)
    122.709025163203,   // AIRX3STM_006_CO_VMR_A(3,11)
    123.065547086298,   // AIRX3STM_006_CO_VMR_A(3,12)
    123.311110655777,   // AIRX3STM_006_CO_VMR_A(3,13)
    126.170561998151,   // AIRX3STM_006_CO_VMR_A(3,14)
    129.286490846425,   // AIRX3STM_006_CO_VMR_A(3,15)
    128.231476992369,   // AIRX3STM_006_CO_VMR_A(3,16)
    126.794475363567,   // AIRX3STM_006_CO_VMR_A(3,17)
    125.401129480451,   // AIRX3STM_006_CO_VMR_A(3,18)
    125.093720271252,   // AIRX3STM_006_CO_VMR_A(3,19)
    124.495272757486,   // AIRX3STM_006_CO_VMR_A(3,20)
    123.955032904632,   // AIRX3STM_006_CO_VMR_A(3,21)
    124.593498185277,   // AIRX3STM_006_CO_VMR_A(3,22)
    125.543010653928,   // AIRX3STM_006_CO_VMR_A(3,23)
    125.417500385083,   // AIRX3STM_006_CO_VMR_A(3,24)
    125.892256619409,   // AIRX3STM_006_CO_VMR_A(3,25)
    127.069142763503,   // AIRX3STM_006_CO_VMR_A(3,26)
    127.123712445609,   // AIRX3STM_006_CO_VMR_A(3,27)
    126.879967865534,   // AIRX3STM_006_CO_VMR_A(3,28)
    128.69895726908,   // AIRX3STM_006_CO_VMR_A(3,29)
    129.213731270283,   // AIRX3STM_006_CO_VMR_A(3,30)
    128.069586935453,   // AIRX3STM_006_CO_VMR_A(3,31)
    128.420651890337,   // AIRX3STM_006_CO_VMR_A(3,32)
    128.055035020225,   // AIRX3STM_006_CO_VMR_A(3,33)
    128.744432004169,   // AIRX3STM_006_CO_VMR_A(3,34)
    128.278770716861,   // AIRX3STM_006_CO_VMR_A(3,35)
    127.984094433486,   // AIRX3STM_006_CO_VMR_A(3,36)
    129.526597447693,   // AIRX3STM_006_CO_VMR_A(3,37)
    132.145942188799,   // AIRX3STM_006_CO_VMR_A(3,38)
    132.058630697429,   // AIRX3STM_006_CO_VMR_A(3,39)
    133.259163703769,  // AIRX3STM_006_CO_VMR_A(3,40)
    122.052369988523,   // AIRX3STM_006_CO_VMR_A(4,0)
    121.184712043032,   // AIRX3STM_006_CO_VMR_A(4,1)
    120.817276183516,   // AIRX3STM_006_CO_VMR_A(4,2)
    120.88094081264,   // AIRX3STM_006_CO_VMR_A(4,3)
    121.48120731581,   // AIRX3STM_006_CO_VMR_A(4,4)
    121.468474389985,   // AIRX3STM_006_CO_VMR_A(4,5)
    123.183781397529,   // AIRX3STM_006_CO_VMR_A(4,6)
    122.519850265235,   // AIRX3STM_006_CO_VMR_A(4,7)
    123.300196719356,   // AIRX3STM_006_CO_VMR_A(4,8)
    123.018253361806,   // AIRX3STM_006_CO_VMR_A(4,9)
    123.618519864976,   // AIRX3STM_006_CO_VMR_A(4,10)
    123.269273899496,   // AIRX3STM_006_CO_VMR_A(4,11)
    121.208358905278,   // AIRX3STM_006_CO_VMR_A(4,12)
    119.600372272544,   // AIRX3STM_006_CO_VMR_A(4,13)
    122.905476018786,   // AIRX3STM_006_CO_VMR_A(4,14)
    128.013198263943,   // AIRX3STM_006_CO_VMR_A(4,15)
    130.250555230305,   // AIRX3STM_006_CO_VMR_A(4,16)
    129.184627439827,   // AIRX3STM_006_CO_VMR_A(4,17)
    127.492967294529,   // AIRX3STM_006_CO_VMR_A(4,18)
    126.090526464395,   // AIRX3STM_006_CO_VMR_A(4,19)
    124.633515952155,   // AIRX3STM_006_CO_VMR_A(4,20)
    123.73857316561,   // AIRX3STM_006_CO_VMR_A(4,21)
    124.759026221,   // AIRX3STM_006_CO_VMR_A(4,22)
    124.462530948222,   // AIRX3STM_006_CO_VMR_A(4,23)
    123.84589354042,   // AIRX3STM_006_CO_VMR_A(4,24)
    124.597136164084,   // AIRX3STM_006_CO_VMR_A(4,25)
    125.013684737496,   // AIRX3STM_006_CO_VMR_A(4,26)
    125.901351566426,   // AIRX3STM_006_CO_VMR_A(4,27)
    126.605300465599,   // AIRX3STM_006_CO_VMR_A(4,28)
    127.462044474669,   // AIRX3STM_006_CO_VMR_A(4,29)
    127.265593619086,   // AIRX3STM_006_CO_VMR_A(4,30)
    127.76035873685,   // AIRX3STM_006_CO_VMR_A(4,31)
    127.947714645416,   // AIRX3STM_006_CO_VMR_A(4,32)
    130.332409753464,   // AIRX3STM_006_CO_VMR_A(4,33)
    130.123225972056,   // AIRX3STM_006_CO_VMR_A(4,34)
    129.539330373518,   // AIRX3STM_006_CO_VMR_A(4,35)
    128.669853438623,   // AIRX3STM_006_CO_VMR_A(4,36)
    128.971805679612,   // AIRX3STM_006_CO_VMR_A(4,37)
    128.919054986909,   // AIRX3STM_006_CO_VMR_A(4,38)
    128.351530293003,   // AIRX3STM_006_CO_VMR_A(4,39)
    128.718966152519,  // AIRX3STM_006_CO_VMR_A(4,40)
    125.7849362446,   // AIRX3STM_006_CO_VMR_A(5,0)
    124.167854664847,   // AIRX3STM_006_CO_VMR_A(5,1)
    122.716301120818,   // AIRX3STM_006_CO_VMR_A(5,2)
    120.600816444494,   // AIRX3STM_006_CO_VMR_A(5,3)
    119.909600471146,   // AIRX3STM_006_CO_VMR_A(5,4)
    119.438482215628,   // AIRX3STM_006_CO_VMR_A(5,5)
    119.658579933457,   // AIRX3STM_006_CO_VMR_A(5,6)
    121.617631521076,   // AIRX3STM_006_CO_VMR_A(5,7)
    123.784047900699,   // AIRX3STM_006_CO_VMR_A(5,8)
    124.555299407803,   // AIRX3STM_006_CO_VMR_A(5,9)
    123.713107313961,   // AIRX3STM_006_CO_VMR_A(5,10)
    123.012796393596,   // AIRX3STM_006_CO_VMR_A(5,11)
    122.401615954004,   // AIRX3STM_006_CO_VMR_A(5,12)
    120.739059639163,   // AIRX3STM_006_CO_VMR_A(5,13)
    122.941855806857,   // AIRX3STM_006_CO_VMR_A(5,14)
    124.855432659388,   // AIRX3STM_006_CO_VMR_A(5,15)
    127.995008369908,   // AIRX3STM_006_CO_VMR_A(5,16)
    128.082319861278,   // AIRX3STM_006_CO_VMR_A(5,17)
    127.194653032348,   // AIRX3STM_006_CO_VMR_A(5,18)
    127.689418150112,   // AIRX3STM_006_CO_VMR_A(5,19)
    126.501618069597,   // AIRX3STM_006_CO_VMR_A(5,20)
    125.844962894917,   // AIRX3STM_006_CO_VMR_A(5,21)
    126.114173326641,   // AIRX3STM_006_CO_VMR_A(5,22)
    125.768565339968,   // AIRX3STM_006_CO_VMR_A(5,23)
    124.76448318921,   // AIRX3STM_006_CO_VMR_A(5,24)
    125.386577565223,   // AIRX3STM_006_CO_VMR_A(5,25)
    125.808583106846,   // AIRX3STM_006_CO_VMR_A(5,26)
    123.007339425385,   // AIRX3STM_006_CO_VMR_A(5,27)
    123.072823043913,   // AIRX3STM_006_CO_VMR_A(5,28)
    125.975930131972,   // AIRX3STM_006_CO_VMR_A(5,29)
    127.132807392627,   // AIRX3STM_006_CO_VMR_A(5,30)
    127.56026990246,   // AIRX3STM_006_CO_VMR_A(5,31)
    127.507519209757,   // AIRX3STM_006_CO_VMR_A(5,32)
    128.84265743196,   // AIRX3STM_006_CO_VMR_A(5,33)
    129.959516925737,   // AIRX3STM_006_CO_VMR_A(5,34)
    129.406544147059,   // AIRX3STM_006_CO_VMR_A(5,35)
    128.973624669015,   // AIRX3STM_006_CO_VMR_A(5,36)
    130.345142679289,   // AIRX3STM_006_CO_VMR_A(5,37)
    130.265107145533,   // AIRX3STM_006_CO_VMR_A(5,38)
    131.767592392862,   // AIRX3STM_006_CO_VMR_A(5,39)
    132.524291984737,  // AIRX3STM_006_CO_VMR_A(5,40)
    127.900420920923,   // AIRX3STM_006_CO_VMR_A(6,0)
    127.751263789833,   // AIRX3STM_006_CO_VMR_A(6,1)
    126.388840726577,   // AIRX3STM_006_CO_VMR_A(6,2)
    123.374775284901,   // AIRX3STM_006_CO_VMR_A(6,3)
    121.743141789921,   // AIRX3STM_006_CO_VMR_A(6,4)
    120.240656542592,   // AIRX3STM_006_CO_VMR_A(6,5)
    120.022377814166,   // AIRX3STM_006_CO_VMR_A(6,6)
    122.596247820184,   // AIRX3STM_006_CO_VMR_A(6,7)
    125.075530377217,   // AIRX3STM_006_CO_VMR_A(6,8)
    124.337020679377,   // AIRX3STM_006_CO_VMR_A(6,9)
    123.342033475637,   // AIRX3STM_006_CO_VMR_A(6,10)
    123.449353850447,   // AIRX3STM_006_CO_VMR_A(6,11)
    125.39021554403,   // AIRX3STM_006_CO_VMR_A(6,12)
    124.722646432929,   // AIRX3STM_006_CO_VMR_A(6,13)
    122.883648145944,   // AIRX3STM_006_CO_VMR_A(6,14)
    125.206497614272,   // AIRX3STM_006_CO_VMR_A(6,15)
    128.289684653282,   // AIRX3STM_006_CO_VMR_A(6,16)
    126.907252706587,   // AIRX3STM_006_CO_VMR_A(6,17)
    126.299710245803,   // AIRX3STM_006_CO_VMR_A(6,18)
    126.492523122579,   // AIRX3STM_006_CO_VMR_A(6,19)
    125.743099488318,   // AIRX3STM_006_CO_VMR_A(6,20)
    126.725353766233,   // AIRX3STM_006_CO_VMR_A(6,21)
    127.092789625749,   // AIRX3STM_006_CO_VMR_A(6,22)
    125.36474969238,   // AIRX3STM_006_CO_VMR_A(6,23)
    125.743099488318,   // AIRX3STM_006_CO_VMR_A(6,24)
    126.674422062933,   // AIRX3STM_006_CO_VMR_A(6,25)
    126.445229398087,   // AIRX3STM_006_CO_VMR_A(6,26)
    125.473889056593,   // AIRX3STM_006_CO_VMR_A(6,27)
    124.078724184074,   // AIRX3STM_006_CO_VMR_A(6,28)
    124.775397125632,   // AIRX3STM_006_CO_VMR_A(6,29)
    125.153746921569,   // AIRX3STM_006_CO_VMR_A(6,30)
    126.07779353857,   // AIRX3STM_006_CO_VMR_A(6,31)
    125.713995657861,   // AIRX3STM_006_CO_VMR_A(6,32)
    126.852683024481,   // AIRX3STM_006_CO_VMR_A(6,33)
    126.743543660268,   // AIRX3STM_006_CO_VMR_A(6,34)
    126.197846839204,   // AIRX3STM_006_CO_VMR_A(6,35)
    128.598912851885,   // AIRX3STM_006_CO_VMR_A(6,36)
    129.053660202771,   // AIRX3STM_006_CO_VMR_A(6,37)
    130.112312035635,   // AIRX3STM_006_CO_VMR_A(6,38)
    131.731212604791,   // AIRX3STM_006_CO_VMR_A(6,39)
    131.429260363802,  // AIRX3STM_006_CO_VMR_A(6,40)
    128.144165500998,   // AIRX3STM_006_CO_VMR_A(7,0)
    128.515239339322,   // AIRX3STM_006_CO_VMR_A(7,1)
    127.725797938183,   // AIRX3STM_006_CO_VMR_A(7,2)
    126.787199405953,   // AIRX3STM_006_CO_VMR_A(7,3)
    125.699443742633,   // AIRX3STM_006_CO_VMR_A(7,4)
    123.167410492897,   // AIRX3STM_006_CO_VMR_A(7,5)
    122.930941870436,   // AIRX3STM_006_CO_VMR_A(7,6)
    123.200152302161,   // AIRX3STM_006_CO_VMR_A(7,7)
    123.436620924622,   // AIRX3STM_006_CO_VMR_A(7,8)
    123.53848433122,   // AIRX3STM_006_CO_VMR_A(7,9)
    123.493009596132,   // AIRX3STM_006_CO_VMR_A(7,10)
    122.9636836797,   // AIRX3STM_006_CO_VMR_A(7,11)
    124.982761917636,   // AIRX3STM_006_CO_VMR_A(7,12)
    126.059603644535,   // AIRX3STM_006_CO_VMR_A(7,13)
    125.299266073853,   // AIRX3STM_006_CO_VMR_A(7,14)
    126.434315461665,   // AIRX3STM_006_CO_VMR_A(7,15)
    128.136889543384,   // AIRX3STM_006_CO_VMR_A(7,16)
    127.562088891864,   // AIRX3STM_006_CO_VMR_A(7,17)
    125.997758004814,   // AIRX3STM_006_CO_VMR_A(7,18)
    125.255610328168,   // AIRX3STM_006_CO_VMR_A(7,19)
    125.972292153165,   // AIRX3STM_006_CO_VMR_A(7,20)
    125.906808534637,   // AIRX3STM_006_CO_VMR_A(7,21)
    126.725353766233,   // AIRX3STM_006_CO_VMR_A(7,22)
    126.90361472778,   // AIRX3STM_006_CO_VMR_A(7,23)
    127.12916941382,   // AIRX3STM_006_CO_VMR_A(7,24)
    127.627572510391,   // AIRX3STM_006_CO_VMR_A(7,25)
    128.049578052014,   // AIRX3STM_006_CO_VMR_A(7,26)
    127.878593048081,   // AIRX3STM_006_CO_VMR_A(7,27)
    127.394741866738,   // AIRX3STM_006_CO_VMR_A(7,28)
    127.922248793766,   // AIRX3STM_006_CO_VMR_A(7,29)
    128.202373161912,   // AIRX3STM_006_CO_VMR_A(7,30)
    128.686224343255,   // AIRX3STM_006_CO_VMR_A(7,31)
    129.450199892744,   // AIRX3STM_006_CO_VMR_A(7,32)
    130.065018311143,   // AIRX3STM_006_CO_VMR_A(7,33)
    129.73032426089,   // AIRX3STM_006_CO_VMR_A(7,34)
    129.322870634496,   // AIRX3STM_006_CO_VMR_A(7,35)
    129.421096062288,   // AIRX3STM_006_CO_VMR_A(7,36)
    129.446561913937,   // AIRX3STM_006_CO_VMR_A(7,37)
    129.228283185512,   // AIRX3STM_006_CO_VMR_A(7,38)
    130.337866721675,   // AIRX3STM_006_CO_VMR_A(7,39)
    129.515683511272,  // AIRX3STM_006_CO_VMR_A(7,40)
    126.645318232477,   // AIRX3STM_006_CO_VMR_A(8,0)
    125.986844068393,   // AIRX3STM_006_CO_VMR_A(8,1)
    126.947270473465,   // AIRX3STM_006_CO_VMR_A(8,2)
    126.456143334508,   // AIRX3STM_006_CO_VMR_A(8,3)
    126.161467051134,   // AIRX3STM_006_CO_VMR_A(8,4)
    124.76448318921,   // AIRX3STM_006_CO_VMR_A(8,5)
    123.724021250382,   // AIRX3STM_006_CO_VMR_A(8,6)
    123.765858006664,   // AIRX3STM_006_CO_VMR_A(8,7)
    123.727659229189,   // AIRX3STM_006_CO_VMR_A(8,8)
    123.654899653047,   // AIRX3STM_006_CO_VMR_A(8,9)
    123.225618153811,   // AIRX3STM_006_CO_VMR_A(8,10)
    123.241989058442,   // AIRX3STM_006_CO_VMR_A(8,11)
    122.890924103558,   // AIRX3STM_006_CO_VMR_A(8,12)
    124.398866319098,   // AIRX3STM_006_CO_VMR_A(8,13)
    124.273356050253,   // AIRX3STM_006_CO_VMR_A(8,14)
    124.498910736293,   // AIRX3STM_006_CO_VMR_A(8,15)
    124.788130051456,   // AIRX3STM_006_CO_VMR_A(8,16)
    125.361111713573,   // AIRX3STM_006_CO_VMR_A(8,17)
    125.561200547963,   // AIRX3STM_006_CO_VMR_A(8,18)
    125.342921819538,   // AIRX3STM_006_CO_VMR_A(8,19)
    125.040969578549,   // AIRX3STM_006_CO_VMR_A(8,20)
    125.87770470418,   // AIRX3STM_006_CO_VMR_A(8,21)
    125.895894598216,   // AIRX3STM_006_CO_VMR_A(8,22)
    127.183739095926,   // AIRX3STM_006_CO_VMR_A(8,23)
    127.522071124986,   // AIRX3STM_006_CO_VMR_A(8,24)
    127.231032820418,   // AIRX3STM_006_CO_VMR_A(8,25)
    127.12916941382,   // AIRX3STM_006_CO_VMR_A(8,26)
    127.278326544911,   // AIRX3STM_006_CO_VMR_A(8,27)
    126.983650261536,   // AIRX3STM_006_CO_VMR_A(8,28)
    127.55481293425,   // AIRX3STM_006_CO_VMR_A(8,29)
    127.882231026888,   // AIRX3STM_006_CO_VMR_A(8,30)
    129.497493617237,   // AIRX3STM_006_CO_VMR_A(8,31)
    129.930413095281,   // AIRX3STM_006_CO_VMR_A(8,32)
    130.319676827639,   // AIRX3STM_006_CO_VMR_A(8,33)
    130.679836729541,   // AIRX3STM_006_CO_VMR_A(8,34)
    129.402906168252,   // AIRX3STM_006_CO_VMR_A(8,35)
    129.115505842492,   // AIRX3STM_006_CO_VMR_A(8,36)
    128.846295410767,   // AIRX3STM_006_CO_VMR_A(8,37)
    129.148247651756,   // AIRX3STM_006_CO_VMR_A(8,38)
    129.588443087414,   // AIRX3STM_006_CO_VMR_A(8,39)
    130.596163216978,  // AIRX3STM_006_CO_VMR_A(8,40)
    125.979568110779,   // AIRX3STM_006_CO_VMR_A(9,0)
    125.717633636668,   // AIRX3STM_006_CO_VMR_A(9,1)
    125.197402667254,   // AIRX3STM_006_CO_VMR_A(9,2)
    124.968210002407,   // AIRX3STM_006_CO_VMR_A(9,3)
    125.019141705707,   // AIRX3STM_006_CO_VMR_A(9,4)
    124.968210002407,   // AIRX3STM_006_CO_VMR_A(9,5)
    123.945937957615,   // AIRX3STM_006_CO_VMR_A(9,6)
    123.924110084772,   // AIRX3STM_006_CO_VMR_A(9,7)
    123.585778055713,   // AIRX3STM_006_CO_VMR_A(9,8)
    123.70219337754,   // AIRX3STM_006_CO_VMR_A(9,9)
    123.884092317894,   // AIRX3STM_006_CO_VMR_A(9,10)
    123.836798593402,   // AIRX3STM_006_CO_VMR_A(9,11)
    122.880010167137,   // AIRX3STM_006_CO_VMR_A(9,12)
    122.969140647911,   // AIRX3STM_006_CO_VMR_A(9,13)
    123.383870231919,   // AIRX3STM_006_CO_VMR_A(9,14)
    124.10237104632,   // AIRX3STM_006_CO_VMR_A(9,15)
    124.444341054186,   // AIRX3STM_006_CO_VMR_A(9,16)
    125.050064525567,   // AIRX3STM_006_CO_VMR_A(9,17)
    124.840880744159,   // AIRX3STM_006_CO_VMR_A(9,18)
    125.051883514971,   // AIRX3STM_006_CO_VMR_A(9,19)
    124.444341054186,   // AIRX3STM_006_CO_VMR_A(9,20)
    125.121005112305,   // AIRX3STM_006_CO_VMR_A(9,21)
    125.56483852677,   // AIRX3STM_006_CO_VMR_A(9,22)
    126.674422062933,   // AIRX3STM_006_CO_VMR_A(9,23)
    126.870872918516,   // AIRX3STM_006_CO_VMR_A(9,24)
    127.398379845545,   // AIRX3STM_006_CO_VMR_A(9,25)
    127.853127196431,   // AIRX3STM_006_CO_VMR_A(9,26)
    127.889506984502,   // AIRX3STM_006_CO_VMR_A(9,27)
    127.518433146179,   // AIRX3STM_006_CO_VMR_A(9,28)
    127.500243252143,   // AIRX3STM_006_CO_VMR_A(9,29)
    127.874955069274,   // AIRX3STM_006_CO_VMR_A(9,30)
    128.900865092874,   // AIRX3STM_006_CO_VMR_A(9,31)
    129.839463625103,   // AIRX3STM_006_CO_VMR_A(9,32)
    129.613908939064,   // AIRX3STM_006_CO_VMR_A(9,33)
    129.686668515205,   // AIRX3STM_006_CO_VMR_A(9,34)
    129.573891172186,   // AIRX3STM_006_CO_VMR_A(9,35)
    129.970430862159,   // AIRX3STM_006_CO_VMR_A(9,36)
    128.762621898204,   // AIRX3STM_006_CO_VMR_A(9,37)
    128.61710274592,   // AIRX3STM_006_CO_VMR_A(9,38)
    129.66847862117,   // AIRX3STM_006_CO_VMR_A(9,39)
    131.603883346543,  // AIRX3STM_006_CO_VMR_A(9,40)
    125.353835755959,   // AIRX3STM_006_CO_VMR_A(10,0)
    125.011865748093,   // AIRX3STM_006_CO_VMR_A(10,1)
    124.880898511037,   // AIRX3STM_006_CO_VMR_A(10,2)
    124.255166156217,   // AIRX3STM_006_CO_VMR_A(10,3)
    124.042344396003,   // AIRX3STM_006_CO_VMR_A(10,4)
    123.767676996067,   // AIRX3STM_006_CO_VMR_A(10,5)
    123.571226140484,   // AIRX3STM_006_CO_VMR_A(10,6)
    123.291101772338,   // AIRX3STM_006_CO_VMR_A(10,7)
    123.483914649114,   // AIRX3STM_006_CO_VMR_A(10,8)
    124.786311062053,   // AIRX3STM_006_CO_VMR_A(10,9)
    124.637153930962,   // AIRX3STM_006_CO_VMR_A(10,10)
    124.520738609135,   // AIRX3STM_006_CO_VMR_A(10,11)
    124.466168927029,   // AIRX3STM_006_CO_VMR_A(10,12)
    124.131474876776,   // AIRX3STM_006_CO_VMR_A(10,13)
    123.494828585535,   // AIRX3STM_006_CO_VMR_A(10,14)
    123.229256132618,   // AIRX3STM_006_CO_VMR_A(10,15)
    123.283825814724,   // AIRX3STM_006_CO_VMR_A(10,16)
    123.014615382999,   // AIRX3STM_006_CO_VMR_A(10,17)
    123.318386613391,   // AIRX3STM_006_CO_VMR_A(10,18)
    123.691279441118,   // AIRX3STM_006_CO_VMR_A(10,19)
    124.171492643654,   // AIRX3STM_006_CO_VMR_A(10,20)
    124.899088405073,   // AIRX3STM_006_CO_VMR_A(10,21)
    124.800862977281,   // AIRX3STM_006_CO_VMR_A(10,22)
    124.429789138958,   // AIRX3STM_006_CO_VMR_A(10,23)
    125.4775270354,   // AIRX3STM_006_CO_VMR_A(10,24)
    126.274244394153,   // AIRX3STM_006_CO_VMR_A(10,25)
    127.653038362041,   // AIRX3STM_006_CO_VMR_A(10,26)
    129.082764033228,   // AIRX3STM_006_CO_VMR_A(10,27)
    129.221007227898,   // AIRX3STM_006_CO_VMR_A(10,28)
    128.846295410767,   // AIRX3STM_006_CO_VMR_A(10,29)
    129.395630210638,   // AIRX3STM_006_CO_VMR_A(10,30)
    129.26830095239,   // AIRX3STM_006_CO_VMR_A(10,31)
    129.035470308736,   // AIRX3STM_006_CO_VMR_A(10,32)
    128.664396470413,   // AIRX3STM_006_CO_VMR_A(10,33)
    127.824023365974,   // AIRX3STM_006_CO_VMR_A(10,34)
    128.362444229424,   // AIRX3STM_006_CO_VMR_A(10,35)
    127.674866234884,   // AIRX3STM_006_CO_VMR_A(10,36)
    127.536623040214,   // AIRX3STM_006_CO_VMR_A(10,37)
    128.32970242016,   // AIRX3STM_006_CO_VMR_A(10,38)
    129.46838978678,   // AIRX3STM_006_CO_VMR_A(10,39)
    129.319232655689,  // AIRX3STM_006_CO_VMR_A(10,40)
    125.113729154691,   // AIRX3STM_006_CO_VMR_A(11,0)
    125.670339912176,   // AIRX3STM_006_CO_VMR_A(11,1)
    125.241058412939,   // AIRX3STM_006_CO_VMR_A(11,2)
    124.81541489251,   // AIRX3STM_006_CO_VMR_A(11,3)
    124.047801364213,   // AIRX3STM_006_CO_VMR_A(11,4)
    124.469806905836,   // AIRX3STM_006_CO_VMR_A(11,5)
    124.229700304568,   // AIRX3STM_006_CO_VMR_A(11,6)
    123.945937957615,   // AIRX3STM_006_CO_VMR_A(11,7)
    123.734935186803,   // AIRX3STM_006_CO_VMR_A(11,8)
    124.760845210403,   // AIRX3STM_006_CO_VMR_A(11,9)
    124.935468193144,   // AIRX3STM_006_CO_VMR_A(11,10)
    124.455254990608,   // AIRX3STM_006_CO_VMR_A(11,11)
    125.626684166491,   // AIRX3STM_006_CO_VMR_A(11,12)
    125.241058412939,   // AIRX3STM_006_CO_VMR_A(11,13)
    124.618964036927,   // AIRX3STM_006_CO_VMR_A(11,14)
    124.553480418399,   // AIRX3STM_006_CO_VMR_A(11,15)
    123.844074551016,   // AIRX3STM_006_CO_VMR_A(11,16)
    122.849087347277,   // AIRX3STM_006_CO_VMR_A(11,17)
    123.178324429318,   // AIRX3STM_006_CO_VMR_A(11,18)
    123.498466564342,   // AIRX3STM_006_CO_VMR_A(11,19)
    123.814970720559,   // AIRX3STM_006_CO_VMR_A(11,20)
    125.448423204944,   // AIRX3STM_006_CO_VMR_A(11,21)
    125.448423204944,   // AIRX3STM_006_CO_VMR_A(11,22)
    125.539372675121,   // AIRX3STM_006_CO_VMR_A(11,23)
    124.906364362687,   // AIRX3STM_006_CO_VMR_A(11,24)
    125.855876831338,   // AIRX3STM_006_CO_VMR_A(11,25)
    127.30379239656,   // AIRX3STM_006_CO_VMR_A(11,26)
    127.172825159505,   // AIRX3STM_006_CO_VMR_A(11,27)
    128.788087749854,   // AIRX3STM_006_CO_VMR_A(11,28)
    129.773980006576,   // AIRX3STM_006_CO_VMR_A(11,29)
    129.279214888811,   // AIRX3STM_006_CO_VMR_A(11,30)
    128.002284327522,   // AIRX3STM_006_CO_VMR_A(11,31)
    127.718521980569,   // AIRX3STM_006_CO_VMR_A(11,32)
    127.030943986028,   // AIRX3STM_006_CO_VMR_A(11,33)
    126.819941215217,   // AIRX3STM_006_CO_VMR_A(11,34)
    127.409293781966,   // AIRX3STM_006_CO_VMR_A(11,35)
    127.176463138312,   // AIRX3STM_006_CO_VMR_A(11,36)
    126.554368762299,   // AIRX3STM_006_CO_VMR_A(11,37)
    126.21603673324,   // AIRX3STM_006_CO_VMR_A(11,38)
    127.773091662675,   // AIRX3STM_006_CO_VMR_A(11,39)
    127.973180497065,  // AIRX3STM_006_CO_VMR_A(11,40)
    123.760401038453,   // AIRX3STM_006_CO_VMR_A(12,0)
    124.18968253769,   // AIRX3STM_006_CO_VMR_A(12,1)
    125.281076179817,   // AIRX3STM_006_CO_VMR_A(12,2)
    125.543010653928,   // AIRX3STM_006_CO_VMR_A(12,3)
    124.87726053223,   // AIRX3STM_006_CO_VMR_A(12,4)
    124.022335512564,   // AIRX3STM_006_CO_VMR_A(12,5)
    124.458892969415,   // AIRX3STM_006_CO_VMR_A(12,6)
    124.040525406599,   // AIRX3STM_006_CO_VMR_A(12,7)
    123.87681636028,   // AIRX3STM_006_CO_VMR_A(12,8)
    124.568032333627,   // AIRX3STM_006_CO_VMR_A(12,9)
    125.168298836797,   // AIRX3STM_006_CO_VMR_A(12,10)
    125.219230540097,   // AIRX3STM_006_CO_VMR_A(12,11)
    126.117811305448,   // AIRX3STM_006_CO_VMR_A(12,12)
    125.870428746566,   // AIRX3STM_006_CO_VMR_A(12,13)
    124.768121168017,   // AIRX3STM_006_CO_VMR_A(12,14)
    125.361111713573,   // AIRX3STM_006_CO_VMR_A(12,15)
    124.859070638195,   // AIRX3STM_006_CO_VMR_A(12,16)
    124.360667541623,   // AIRX3STM_006_CO_VMR_A(12,17)
    123.734935186803,   // AIRX3STM_006_CO_VMR_A(12,18)
    123.975041788071,   // AIRX3STM_006_CO_VMR_A(12,19)
    123.895006254315,   // AIRX3STM_006_CO_VMR_A(12,20)
    124.320649774745,   // AIRX3STM_006_CO_VMR_A(12,21)
    124.338839668781,   // AIRX3STM_006_CO_VMR_A(12,22)
    124.407961266115,   // AIRX3STM_006_CO_VMR_A(12,23)
    124.429789138958,   // AIRX3STM_006_CO_VMR_A(12,24)
    125.419319374487,   // AIRX3STM_006_CO_VMR_A(12,25)
    126.099621411413,   // AIRX3STM_006_CO_VMR_A(12,26)
    126.30334822461,   // AIRX3STM_006_CO_VMR_A(12,27)
    127.398379845545,   // AIRX3STM_006_CO_VMR_A(12,28)
    128.609826788306,   // AIRX3STM_006_CO_VMR_A(12,29)
    128.766259877011,   // AIRX3STM_006_CO_VMR_A(12,30)
    128.933606902137,   // AIRX3STM_006_CO_VMR_A(12,31)
    127.562088891864,   // AIRX3STM_006_CO_VMR_A(12,32)
    127.132807392627,   // AIRX3STM_006_CO_VMR_A(12,33)
    126.576196635142,   // AIRX3STM_006_CO_VMR_A(12,34)
    126.226950669661,   // AIRX3STM_006_CO_VMR_A(12,35)
    126.692611956969,   // AIRX3STM_006_CO_VMR_A(12,36)
    126.270606415346,   // AIRX3STM_006_CO_VMR_A(12,37)
    125.219230540097,   // AIRX3STM_006_CO_VMR_A(12,38)
    125.732185551897,   // AIRX3STM_006_CO_VMR_A(12,39)
    126.30334822461,  // AIRX3STM_006_CO_VMR_A(12,40)
    123.782228911296,   // AIRX3STM_006_CO_VMR_A(13,0)
    123.523932415992,   // AIRX3STM_006_CO_VMR_A(13,1)
    124.429789138958,   // AIRX3STM_006_CO_VMR_A(13,2)
    123.553036246449,   // AIRX3STM_006_CO_VMR_A(13,3)
    124.226062325761,   // AIRX3STM_006_CO_VMR_A(13,4)
    124.047801364213,   // AIRX3STM_006_CO_VMR_A(13,5)
    123.724021250382,   // AIRX3STM_006_CO_VMR_A(13,6)
    123.502104543149,   // AIRX3STM_006_CO_VMR_A(13,7)
    122.960045700893,   // AIRX3STM_006_CO_VMR_A(13,8)
    124.033249448985,   // AIRX3STM_006_CO_VMR_A(13,9)
    124.004145618528,   // AIRX3STM_006_CO_VMR_A(13,10)
    123.56395018287,   // AIRX3STM_006_CO_VMR_A(13,11)
    124.538928503171,   // AIRX3STM_006_CO_VMR_A(13,12)
    125.397491501644,   // AIRX3STM_006_CO_VMR_A(13,13)
    125.295628095046,   // AIRX3STM_006_CO_VMR_A(13,14)
    124.913640320301,   // AIRX3STM_006_CO_VMR_A(13,15)
    124.819052871317,   // AIRX3STM_006_CO_VMR_A(13,16)
    124.9645720236,   // AIRX3STM_006_CO_VMR_A(13,17)
    124.466168927029,   // AIRX3STM_006_CO_VMR_A(13,18)
    124.546204460785,   // AIRX3STM_006_CO_VMR_A(13,19)
    123.716745292768,   // AIRX3STM_006_CO_VMR_A(13,20)
    123.698555398732,   // AIRX3STM_006_CO_VMR_A(13,21)
    123.614881886169,   // AIRX3STM_006_CO_VMR_A(13,22)
    124.138750834391,   // AIRX3STM_006_CO_VMR_A(13,23)
    124.717189464718,   // AIRX3STM_006_CO_VMR_A(13,24)
    125.39021554403,   // AIRX3STM_006_CO_VMR_A(13,25)
    125.473889056593,   // AIRX3STM_006_CO_VMR_A(13,26)
    125.994120026007,   // AIRX3STM_006_CO_VMR_A(13,27)
    126.412487588823,   // AIRX3STM_006_CO_VMR_A(13,28)
    126.794475363567,   // AIRX3STM_006_CO_VMR_A(13,29)
    127.471139421687,   // AIRX3STM_006_CO_VMR_A(13,30)
    126.798113342375,   // AIRX3STM_006_CO_VMR_A(13,31)
    126.223312690854,   // AIRX3STM_006_CO_VMR_A(13,32)
    125.979568110779,   // AIRX3STM_006_CO_VMR_A(13,33)
    126.066879602149,   // AIRX3STM_006_CO_VMR_A(13,34)
    125.524820759892,   // AIRX3STM_006_CO_VMR_A(13,35)
    125.313817989081,   // AIRX3STM_006_CO_VMR_A(13,36)
    125.368387671188,   // AIRX3STM_006_CO_VMR_A(13,37)
    125.342921819538,   // AIRX3STM_006_CO_VMR_A(13,38)
    126.230588648468,   // AIRX3STM_006_CO_VMR_A(13,39)
    126.794475363567,  // AIRX3STM_006_CO_VMR_A(13,40)
    123.782228911296,   // AIRX3STM_006_CO_VMR_A(14,0)
    124.080543173477,   // AIRX3STM_006_CO_VMR_A(14,1)
    123.778590932488,   // AIRX3STM_006_CO_VMR_A(14,2)
    124.295183923095,   // AIRX3STM_006_CO_VMR_A(14,3)
    124.498910736293,   // AIRX3STM_006_CO_VMR_A(14,4)
    123.756763059646,   // AIRX3STM_006_CO_VMR_A(14,5)
    123.593054013327,   // AIRX3STM_006_CO_VMR_A(14,6)
    123.716745292768,   // AIRX3STM_006_CO_VMR_A(14,7)
    123.160134535283,   // AIRX3STM_006_CO_VMR_A(14,8)
    123.945937957615,   // AIRX3STM_006_CO_VMR_A(14,9)
    123.160134535283,   // AIRX3STM_006_CO_VMR_A(14,10)
    122.974597616121,   // AIRX3STM_006_CO_VMR_A(14,11)
    123.323843581602,   // AIRX3STM_006_CO_VMR_A(14,12)
    124.07690519467,   // AIRX3STM_006_CO_VMR_A(14,13)
    124.578946270049,   // AIRX3STM_006_CO_VMR_A(14,14)
    125.055521493778,   // AIRX3STM_006_CO_VMR_A(14,15)
    125.073711387813,   // AIRX3STM_006_CO_VMR_A(14,16)
    124.997313832864,   // AIRX3STM_006_CO_VMR_A(14,17)
    124.698999570683,   // AIRX3STM_006_CO_VMR_A(14,18)
    124.880898511037,   // AIRX3STM_006_CO_VMR_A(14,19)
    124.869984574616,   // AIRX3STM_006_CO_VMR_A(14,20)
    123.778590932488,   // AIRX3STM_006_CO_VMR_A(14,21)
    124.124198919162,   // AIRX3STM_006_CO_VMR_A(14,22)
    123.487552627921,   // AIRX3STM_006_CO_VMR_A(14,23)
    124.513462651521,   // AIRX3STM_006_CO_VMR_A(14,24)
    124.655343824998,   // AIRX3STM_006_CO_VMR_A(14,25)
    125.532096717507,   // AIRX3STM_006_CO_VMR_A(14,26)
    125.466613098979,   // AIRX3STM_006_CO_VMR_A(14,27)
    125.510268844664,   // AIRX3STM_006_CO_VMR_A(14,28)
    125.972292153165,   // AIRX3STM_006_CO_VMR_A(14,29)
    125.673977890983,   // AIRX3STM_006_CO_VMR_A(14,30)
    124.968210002407,   // AIRX3STM_006_CO_VMR_A(14,31)
    125.226506497711,   // AIRX3STM_006_CO_VMR_A(14,32)
    125.986844068393,   // AIRX3STM_006_CO_VMR_A(14,33)
    125.870428746566,   // AIRX3STM_006_CO_VMR_A(14,34)
    124.910002341494,   // AIRX3STM_006_CO_VMR_A(14,35)
    125.608494272456,   // AIRX3STM_006_CO_VMR_A(14,36)
    126.10325939022,   // AIRX3STM_006_CO_VMR_A(14,37)
    125.794031191617,   // AIRX3STM_006_CO_VMR_A(14,38)
    126.245140563697,   // AIRX3STM_006_CO_VMR_A(14,39)
    126.197846839204,  // AIRX3STM_006_CO_VMR_A(14,40)
    123.653080663644,   // AIRX3STM_006_CO_VMR_A(15,0)
    123.844074551016,   // AIRX3STM_006_CO_VMR_A(15,1)
    124.371581478044,   // AIRX3STM_006_CO_VMR_A(15,2)
    124.880898511037,   // AIRX3STM_006_CO_VMR_A(15,3)
    124.709913507104,   // AIRX3STM_006_CO_VMR_A(15,4)
    124.480720842257,   // AIRX3STM_006_CO_VMR_A(15,5)
    125.004589790478,   // AIRX3STM_006_CO_VMR_A(15,6)
    125.510268844664,   // AIRX3STM_006_CO_VMR_A(15,7)
    124.036887427792,   // AIRX3STM_006_CO_VMR_A(15,8)
    124.10237104632,   // AIRX3STM_006_CO_VMR_A(15,9)
    123.305653687567,   // AIRX3STM_006_CO_VMR_A(15,10)
    123.283825814724,   // AIRX3STM_006_CO_VMR_A(15,11)
    123.261997941881,   // AIRX3STM_006_CO_VMR_A(15,12)
    123.271092888899,   // AIRX3STM_006_CO_VMR_A(15,13)
    124.4516170118,   // AIRX3STM_006_CO_VMR_A(15,14)
    125.193764688447,   // AIRX3STM_006_CO_VMR_A(15,15)
    125.117367133498,   // AIRX3STM_006_CO_VMR_A(15,16)
    124.611688079312,   // AIRX3STM_006_CO_VMR_A(15,17)
    123.618519864976,   // AIRX3STM_006_CO_VMR_A(15,18)
    123.865902423859,   // AIRX3STM_006_CO_VMR_A(15,19)
    125.135557027534,   // AIRX3STM_006_CO_VMR_A(15,20)
    124.826328828931,   // AIRX3STM_006_CO_VMR_A(15,21)
    124.091457109898,   // AIRX3STM_006_CO_VMR_A(15,22)
    123.818608699366,   // AIRX3STM_006_CO_VMR_A(15,23)
    124.291545944288,   // AIRX3STM_006_CO_VMR_A(15,24)
    124.546204460785,   // AIRX3STM_006_CO_VMR_A(15,25)
    124.367943499237,   // AIRX3STM_006_CO_VMR_A(15,26)
    124.171492643654,   // AIRX3STM_006_CO_VMR_A(15,27)
    123.78950486891,   // AIRX3STM_006_CO_VMR_A(15,28)
    123.825884656981,   // AIRX3STM_006_CO_VMR_A(15,29)
    123.84589354042,   // AIRX3STM_006_CO_VMR_A(15,30)
    123.091012937948,   // AIRX3STM_006_CO_VMR_A(15,31)
    124.047801364213,   // AIRX3STM_006_CO_VMR_A(15,32)
    124.458892969415,   // AIRX3STM_006_CO_VMR_A(15,33)
    124.866346595809,   // AIRX3STM_006_CO_VMR_A(15,34)
    124.782673083246,   // AIRX3STM_006_CO_VMR_A(15,35)
    125.299266073853,   // AIRX3STM_006_CO_VMR_A(15,36)
    125.855876831338,   // AIRX3STM_006_CO_VMR_A(15,37)
    126.347003970295,   // AIRX3STM_006_CO_VMR_A(15,38)
    126.07779353857,   // AIRX3STM_006_CO_VMR_A(15,39)
    125.804945128039;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
