netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:12:33 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:12:33 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:12:31 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:12:30 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:12:30 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:12:28 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1766.57663865222,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1770.72878513071,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1769.28006112576,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1771.0133559174,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1772.21631424295,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1770.72878513071,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1771.64717266957,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1775.82518921958,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1778.10175551309,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1779.96440066232,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1779.20123355256,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1780.64995755752,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1780.21016634173,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1783.36631506681,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1783.93545664019,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1781.59421516789,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1780.28777655628,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1779.38232405318,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1778.8778576586,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1777.05401761664,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1774.31179003583,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1774.54462067948,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1775.81225418382,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1772.64317042298,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1771.53075734774,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1773.82025867701,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1773.56155796183,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1774.01428421338,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1779.04601312346,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1781.749435597,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1780.18429627021,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1779.95146562656,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1775.4759432541,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1775.66996879048,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1776.2261753281,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1777.8171847264,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1779.67982987563,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1780.54647727145,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1782.90065377951,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1784.65981864267,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1782.48673263523,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1763.96376142899,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1763.00656878286,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1764.9597591824,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1766.18858757946,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1767.33980576197,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1765.91695182853,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1770.01735816399,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1770.22431873613,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1773.38046746122,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1774.15656960673,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1775.87692936261,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1776.17443518506,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1778.68383212222,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1778.7226372295,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1775.07495714558,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1777.13162783119,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1779.79624519746,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1778.46393651432,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1778.73557226525,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1779.95146562656,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1777.39032854637,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1775.82518921958,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1773.31579228242,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1771.67304274109,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1769.7327873773,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1770.18551362885,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1767.55970136987,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1765.77466643519,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1772.2939244575,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1771.34966684712,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1772.35859963629,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1780.02907584111,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1778.03708033429,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1771.28499166833,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1772.52675510115,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1774.45407542917,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1776.80825193723,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1777.98534019126,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1778.85198758708,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1779.45993426773,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1781.08974877331,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1759.35888869895,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1761.59664988518,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1763.39461985562,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1763.40755489137,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1764.32594243023,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1763.84734610717,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1767.8313371208,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1770.8581354883,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1771.6989128126,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1771.85413324171,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1771.2332515253,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1771.97054856353,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1770.62530484464,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1772.63023538722,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1774.37646521462,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1777.24804315302,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1777.53261393971,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1776.97640740209,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1776.78238186571,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1776.82118697299,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1776.78238186571,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1772.59143027994,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1768.68504948086,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1770.39247420099,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1769.40941148334,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1768.141777979,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1766.83533936739,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1766.57663865222,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1768.24525826507,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1768.15471301476,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1762.54090749555,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1759.94096530808,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1765.80053650671,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1771.31086173985,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1767.52089626259,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1769.29299616151,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1769.69398227003,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1773.80732364125,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1775.16550239589,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1777.23510811726,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1777.93360004822,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1762.29514181614,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1761.84241556459,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1760.05738062991,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1762.06231117249,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1763.04537389014,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1765.07617450423,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1767.04229993953,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1769.16364580393,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1768.90494508876,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1769.44821659062,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1771.06509606044,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1769.68104723427,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1767.81840208504,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1767.84427215656,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1769.97855305672,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1773.75558349821,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1774.81625643041,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1774.28591996431,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1771.1685763465,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1776.82118697299,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1772.86306603087,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1769.51289176941,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1768.7367896239,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1768.2064531578,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1768.05123272869,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1768.84026990996,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1769.31886623303,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1767.76666194201,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1766.13684743643,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1765.55477082729,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1765.83934161398,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1764.76573364602,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1766.35674304432,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1767.74079187049,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1764.7398635745,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1764.0543066793,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1766.35674304432,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1765.85227664974,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1771.15564131074,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1776.64009647237,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1774.90680168072,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1762.72199799617,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1760.53597695298,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1758.69920187526,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1760.51010688146,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1764.15778696537,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1764.17072200113,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1763.80854099989,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1763.79560596413,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1764.92095407512,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1766.64131383101,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1767.05523497528,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1767.65024662018,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1764.50703293085,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1765.29607011212,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1767.00349483225,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1771.93174345626,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1773.28992221091,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1771.97054856353,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1770.34073405796,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1769.39647644758,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1767.96068747838,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1768.34873855114,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1771.06509606044,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1771.90587338474,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1770.00442312823,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1768.96962026755,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1767.19752036863,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1765.59357593457,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1766.78359922436,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1768.33580351538,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1766.56370361646,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1765.76173139943,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1765.20552486181,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1765.19258982605,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1764.8045387533,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1763.96376142899,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1764.13191689385,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1765.37368032667,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1767.48209115532,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1769.02136041058,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1771.86706827747,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1762.76080310345,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1762.34688195917,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1761.23446888394,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1761.94589585066,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1762.92895856831,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1762.48916735252,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1762.60558267434,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1761.94589585066,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1763.34287971258,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1765.27020004061,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1763.75680085686,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1764.32594243023,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1762.50210238828,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1760.89815795422,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1765.42542046971,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1766.88707951042,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1768.78852976693,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1769.7974625561,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1769.22832098272,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1768.30993344386,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1767.68905172745,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1767.0811050468,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1767.71492179897,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1768.85320494572,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1768.55569912328,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1766.53783354494,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1765.7099912564,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1762.65732281738,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1764.50703293085,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1765.94282190005,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1770.12083845006,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1766.13684743643,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1762.52797245979,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1764.8045387533,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1764.7398635745,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1761.19566377666,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1763.5239702132,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1765.6453160776,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1767.84427215656,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1768.3616735869,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1770.4830194513,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1759.26834344864,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1758.23354058796,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1758.80268216133,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1761.36381924152,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1759.5917193426,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1759.63052444988,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1758.93203251892,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1759.55291423533,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1761.38968931304,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1760.8722878827,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1760.48423680994,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1760.73000248935,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1761.54490974214,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1762.43742720948,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1763.27820453379,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1764.02843660778,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1768.80146480269,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1768.41341372993,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1766.47315836615,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1767.18458533287,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1764.85627889633,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1763.95082639323,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1765.85227664974,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1764.40355264478,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1764.8045387533,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1763.71799574958,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1764.44235775206,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1763.82147603565,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1764.06724171506,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1763.26526949803,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1764.70105846723,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1764.92095407512,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1763.62745049927,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1762.76080310345,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1761.49316959911,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1763.5239702132,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1764.28713732296,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1763.97669646475,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1764.70105846723,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1766.73185908132,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1767.89601229959,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1756.08632465204,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1756.02164947324,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1758.80268216133,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1760.03151055839,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1759.38475877047,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1756.2544801169,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1757.85842455096,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1757.63852894306,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1757.72907419337,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1757.12112751272,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1756.50024579631,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1757.52211362123,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1759.25540841288,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1761.54490974214,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1764.02843660778,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1765.21845989757,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1766.75772915284,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1767.22339044015,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1765.38661536243,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1763.92495632172,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1760.41956163115,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1760.3419514166,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1762.26927174462,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1762.39862210221,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1762.50210238828,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1762.82547828224,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1760.93696306149,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1761.23446888394,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1763.47223007017,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1762.81254324648,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1764.02843660778,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1763.82147603565,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1763.73093078534,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1761.79067542156,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1760.08325070143,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1761.28620902697,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1761.36381924152,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1760.91109298997,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1761.88122067187,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1763.01950381862,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1763.7438658211,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1752.91724089119,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1755.96990933021,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1754.88336632649,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1756.82362169027,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1756.5649209751,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1755.63359840049,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1753.60279778639,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1757.01764722665,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1754.72814589739,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1754.1331342525,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1755.27141739925,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1756.64253118965,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1756.64253118965,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1759.79867991474,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1761.32501413425,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1760.62652220329,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1759.94096530808,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1761.0275083118,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1760.43249666691,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1762.35981699493,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1759.63052444988,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1759.55291423533,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1759.51410912805,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1759.85042005777,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1760.17379595174,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1760.47130177418,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1758.29821576675,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1759.00964273347,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1759.88922516505,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1759.33301862743,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1761.10511852635,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1761.19566377666,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1760.67826234632,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1760.16086091598,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1759.60465437836,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1759.48823905653,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1758.64746173223,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1759.46236898502,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1761.84241556459,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1760.51010688146,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1761.36381924152,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1750.75708991951,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1751.11927092075,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1751.81776285172,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1750.08446806007,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1752.01178838809,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1753.46051239305,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1754.35302986039,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1755.85349400838,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1756.31915529569,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1755.06445682711,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1753.18887664212,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1755.47837797138,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1754.04258900219,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1754.54705539677,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1756.74601147572,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1756.69427133269,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1759.22953834136,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1756.99177715513,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1759.12605805529,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1759.56584927109,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1756.81068665451,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1757.30221801334,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1758.91909748316,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1758.76387705406,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1760.36782148812,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1759.10018798378,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1757.6255939073,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1756.90123190482,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1757.41863333517,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1757.65146397882,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1758.41463108857,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1759.29421352016,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1758.46637123161,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1758.28528073099,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1758.82855223285,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1758.7509420183,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1757.44450340668,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1756.96590708362,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1757.13406254848,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1757.32808808486,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1757.72907419337,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1747.35517551502,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1749.01086009211,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1750.31729870372,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1750.25262352493,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1752.05059349537,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1752.3222292463,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1752.01178838809,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1752.41277449661,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1754.00378389491,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1753.35703210698,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1753.05952628454,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1754.34009482463,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1754.2883546816,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1753.78388828701,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1754.84456121922,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1754.80575611194,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1754.35302986039,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1754.52118532525,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1756.97884211938,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1756.09925968779,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1755.05152179135,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1754.70227582587,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1756.17686990235,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1755.58185825745,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1757.78081433641,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1755.91816918717,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1756.90123190482,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1757.54798369275,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1756.83655672603,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1757.85842455096,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1758.76387705406,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1758.93203251892,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1757.25047787031,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1756.5649209751,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1757.75494426489,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1755.46544293563,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1755.8793640799,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1756.39676551024,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1755.5042480429,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1757.12112751272,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1757.56091872851,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1749.06260023514,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1749.34717102183,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1750.98992056317,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1750.74415488376,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1751.4167767432,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1752.07646356689,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1751.05459574196,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1752.81376060512,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1753.12420146333,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1752.30929421054,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1753.7580182155,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1753.03365621302,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1754.50825028949,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1752.34809931782,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1750.71828481224,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1751.27449134986,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1752.06352853113,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1754.72814589739,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1753.61573282215,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1752.37396938933,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1753.57692771488,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1753.0077861415,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1752.54212485419,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1754.80575611194,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1756.02164947324,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1754.6634707186,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1755.24554732773,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1754.46944518222,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1754.99978164832,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1757.05645233393,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1758.59572158919,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1757.85842455096,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1758.27234569523,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1755.86642904414,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1756.33209033145,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1756.37089543872,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1756.00871443748,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1755.55598818594,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1753.08539635605,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1754.6634707186,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1755.90523415142,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1747.8596419096,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1746.72135876285,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1747.14821494288,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1747.31637040774,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1750.29142863221,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1750.87350524134,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1750.25262352493,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1752.74908542633,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1750.98992056317,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1752.02472342385,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1749.73522209459,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1749.76109216611,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1751.01579063469,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1749.72228705883,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1751.31329645713,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1752.12820370992,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1751.02872567044,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1752.33516428206,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1752.52918981844,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1752.67147521178,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1751.93417817354,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1750.64067459769,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1752.25755406751,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1752.96898103423,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1753.48638246457,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1752.74908542633,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1753.34409707122,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1754.31422475312,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1755.02565171983,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1755.59479329321,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1756.70720636845,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1756.46144068903,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1756.15099983083,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1756.92710197634,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1756.91416694058,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1754.36596489615,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1754.8186911477,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1754.99978164832,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1753.27942189243,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1755.29728747076,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1755.29728747076,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1746.30743761857,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1748.37704333994,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1746.77309890588,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1747.67855140898,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1748.04073241022,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1748.45465355449,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1748.48052362601,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1749.11434037818,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1747.88551198112,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1750.45958409707,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1748.24769298236,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1747.12234487136,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1747.69148644474,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1749.59293670124,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1747.51039594412,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1750.16207827462,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1750.25262352493,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1751.20981617106,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1753.11126642757,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1751.4167767432,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1749.86457245217,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1749.77402720186,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1751.20981617106,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1751.9471132093,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1752.05059349537,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1752.27048910326,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1752.15407378144,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1753.84856346581,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1753.83562843005,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1754.01671893067,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1754.31422475312,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1753.92617368036,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1753.79682332277,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1756.24154508114,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1755.11619697014,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1755.16793711318,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1755.75001372231,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1753.82269339429,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1753.26648685667,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1754.39183496767,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1752.45157960388,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1746.16515222523,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1745.50546540154,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1747.18702005015,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1746.74722883436,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1746.81190401316,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1746.00993179613,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1746.03580186764,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1747.87257694536,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1747.69148644474,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1748.29943312539,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1748.49345866177,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1746.68255365557,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1744.71642822027,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1747.97605723143,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1748.71335426966,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1748.7004192339,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1750.43371402555,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1749.76109216611,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1750.33023373948,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1751.36503660017,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1750.26555856069,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1749.64467684428,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1748.27356305387,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1749.78696223762,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1750.65360963345,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1752.52918981844,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1752.15407378144,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1751.88243803051,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1752.59386499723,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1750.14914323886,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1749.99392280976,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1751.05459574196,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1752.36103435357,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1752.76202046209,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1751.58493220806,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1752.29635917478,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1753.95204375188,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1753.20181167788,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1752.01178838809,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1751.93417817354,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1751.46851688623,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1743.00900350014,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1743.51346989473,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1743.34531442987,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1744.40598736207,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1744.97512893544,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1745.47959533003,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1745.58307561609,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1747.18702005015,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1746.33330769009,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1746.25569747554,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1746.00993179613,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1746.83777408467,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1746.73429379861,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1745.63481575913,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1745.47959533003,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1747.13527990712,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1749.2954308788,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1749.94218266673,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1748.81683455573,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1748.86857469877,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1749.8257673449,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1750.49838920434,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1749.52826152245,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1749.33423598607,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1748.33823823267,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1749.32130095032,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1749.52826152245,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1749.94218266673,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1748.95911994908,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1749.1402104497,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1748.63574405511,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1748.26062801811,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1749.91631259521,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1751.50732199351,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1751.67547745837,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1750.60186949041,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1752.29635917478,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1751.86950299475,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1752.86550074816,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1753.33116203547,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1753.05952628454;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
