netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:45:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:45:18 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:45:16 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:45:15 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:45:15 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:45:14 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  754.7351,   // AIRX3STM_006_O3_VMR_A(0,0)
    755.6567,   // AIRX3STM_006_O3_VMR_A(0,1)
    752.8288,   // AIRX3STM_006_O3_VMR_A(0,2)
    748.3686,   // AIRX3STM_006_O3_VMR_A(0,3)
    746.004,   // AIRX3STM_006_O3_VMR_A(0,4)
    746.6757,   // AIRX3STM_006_O3_VMR_A(0,5)
    755.6397,   // AIRX3STM_006_O3_VMR_A(0,6)
    760.5825,   // AIRX3STM_006_O3_VMR_A(0,7)
    756.3164,   // AIRX3STM_006_O3_VMR_A(0,8)
    755.8459,   // AIRX3STM_006_O3_VMR_A(0,9)
    756.4813,   // AIRX3STM_006_O3_VMR_A(0,10)
    751.9023,   // AIRX3STM_006_O3_VMR_A(0,11)
    747.9224,   // AIRX3STM_006_O3_VMR_A(0,12)
    745.2036,   // AIRX3STM_006_O3_VMR_A(0,13)
    742.7177,   // AIRX3STM_006_O3_VMR_A(0,14)
    737.0278,   // AIRX3STM_006_O3_VMR_A(0,15)
    733.0164,   // AIRX3STM_006_O3_VMR_A(0,16)
    733.5208,   // AIRX3STM_006_O3_VMR_A(0,17)
    736.1572,   // AIRX3STM_006_O3_VMR_A(0,18)
    741.8251,   // AIRX3STM_006_O3_VMR_A(0,19)
    745.4558,   // AIRX3STM_006_O3_VMR_A(0,20)
    744.2771,   // AIRX3STM_006_O3_VMR_A(0,21)
    744.02,   // AIRX3STM_006_O3_VMR_A(0,22)
    752.0818,   // AIRX3STM_006_O3_VMR_A(0,23)
    749.6807,   // AIRX3STM_006_O3_VMR_A(0,24)
    745.6353,   // AIRX3STM_006_O3_VMR_A(0,25)
    741.1048,   // AIRX3STM_006_O3_VMR_A(0,26)
    743.0547,   // AIRX3STM_006_O3_VMR_A(0,27)
    746.8237,   // AIRX3STM_006_O3_VMR_A(0,28)
    745.3831,   // AIRX3STM_006_O3_VMR_A(0,29)
    746.295,   // AIRX3STM_006_O3_VMR_A(0,30)
    746.8383,   // AIRX3STM_006_O3_VMR_A(0,31)
    746.9401,   // AIRX3STM_006_O3_VMR_A(0,32)
    750.3356,   // AIRX3STM_006_O3_VMR_A(0,33)
    750.8158,   // AIRX3STM_006_O3_VMR_A(0,34)
    749.4139,   // AIRX3STM_006_O3_VMR_A(0,35)
    745.7081,   // AIRX3STM_006_O3_VMR_A(0,36)
    751.1407,   // AIRX3STM_006_O3_VMR_A(0,37)
    754.9146,   // AIRX3STM_006_O3_VMR_A(0,38)
    753.2847,   // AIRX3STM_006_O3_VMR_A(0,39)
    753.5176,  // AIRX3STM_006_O3_VMR_A(0,40)
    789.5336,   // AIRX3STM_006_O3_VMR_A(1,0)
    793.5887,   // AIRX3STM_006_O3_VMR_A(1,1)
    787.62,   // AIRX3STM_006_O3_VMR_A(1,2)
    779.8856,   // AIRX3STM_006_O3_VMR_A(1,3)
    778.9398,   // AIRX3STM_006_O3_VMR_A(1,4)
    778.5881,   // AIRX3STM_006_O3_VMR_A(1,5)
    781.1492,   // AIRX3STM_006_O3_VMR_A(1,6)
    783.6182,   // AIRX3STM_006_O3_VMR_A(1,7)
    786.2861,   // AIRX3STM_006_O3_VMR_A(1,8)
    782.3279,   // AIRX3STM_006_O3_VMR_A(1,9)
    782.1024,   // AIRX3STM_006_O3_VMR_A(1,10)
    783.7904,   // AIRX3STM_006_O3_VMR_A(1,11)
    781.2196,   // AIRX3STM_006_O3_VMR_A(1,12)
    778.4256,   // AIRX3STM_006_O3_VMR_A(1,13)
    776.3447,   // AIRX3STM_006_O3_VMR_A(1,14)
    770.4075,   // AIRX3STM_006_O3_VMR_A(1,15)
    771.1351,   // AIRX3STM_006_O3_VMR_A(1,16)
    775.0302,   // AIRX3STM_006_O3_VMR_A(1,17)
    773.3761,   // AIRX3STM_006_O3_VMR_A(1,18)
    776.1895,   // AIRX3STM_006_O3_VMR_A(1,19)
    775.2242,   // AIRX3STM_006_O3_VMR_A(1,20)
    780.0166,   // AIRX3STM_006_O3_VMR_A(1,21)
    778.2073,   // AIRX3STM_006_O3_VMR_A(1,22)
    782.3643,   // AIRX3STM_006_O3_VMR_A(1,23)
    790.0283,   // AIRX3STM_006_O3_VMR_A(1,24)
    786.2109,   // AIRX3STM_006_O3_VMR_A(1,25)
    781.986,   // AIRX3STM_006_O3_VMR_A(1,26)
    778.3577,   // AIRX3STM_006_O3_VMR_A(1,27)
    778.5566,   // AIRX3STM_006_O3_VMR_A(1,28)
    775.8354,   // AIRX3STM_006_O3_VMR_A(1,29)
    771.494,   // AIRX3STM_006_O3_VMR_A(1,30)
    776.0051,   // AIRX3STM_006_O3_VMR_A(1,31)
    781.6609,   // AIRX3STM_006_O3_VMR_A(1,32)
    780.4725,   // AIRX3STM_006_O3_VMR_A(1,33)
    781.986,   // AIRX3STM_006_O3_VMR_A(1,34)
    783.48,   // AIRX3STM_006_O3_VMR_A(1,35)
    784.8042,   // AIRX3STM_006_O3_VMR_A(1,36)
    783.9262,   // AIRX3STM_006_O3_VMR_A(1,37)
    786.6232,   // AIRX3STM_006_O3_VMR_A(1,38)
    790.2466,   // AIRX3STM_006_O3_VMR_A(1,39)
    793.026,  // AIRX3STM_006_O3_VMR_A(1,40)
    821.5623,   // AIRX3STM_006_O3_VMR_A(2,0)
    815.0625,   // AIRX3STM_006_O3_VMR_A(2,1)
    810.1973,   // AIRX3STM_006_O3_VMR_A(2,2)
    807.7914,   // AIRX3STM_006_O3_VMR_A(2,3)
    807.4615,   // AIRX3STM_006_O3_VMR_A(2,4)
    804.9101,   // AIRX3STM_006_O3_VMR_A(2,5)
    808.3589,   // AIRX3STM_006_O3_VMR_A(2,6)
    811.8271,   // AIRX3STM_006_O3_VMR_A(2,7)
    813.195,   // AIRX3STM_006_O3_VMR_A(2,8)
    815.8531,   // AIRX3STM_006_O3_VMR_A(2,9)
    806.375,   // AIRX3STM_006_O3_VMR_A(2,10)
    808.2134,   // AIRX3STM_006_O3_VMR_A(2,11)
    819.2486,   // AIRX3STM_006_O3_VMR_A(2,12)
    815.9404,   // AIRX3STM_006_O3_VMR_A(2,13)
    805.7007,   // AIRX3STM_006_O3_VMR_A(2,14)
    803.2366,   // AIRX3STM_006_O3_VMR_A(2,15)
    804.265,   // AIRX3STM_006_O3_VMR_A(2,16)
    808.0096,   // AIRX3STM_006_O3_VMR_A(2,17)
    812.8603,   // AIRX3STM_006_O3_VMR_A(2,18)
    808.7809,   // AIRX3STM_006_O3_VMR_A(2,19)
    811.3275,   // AIRX3STM_006_O3_VMR_A(2,20)
    811.4051,   // AIRX3STM_006_O3_VMR_A(2,21)
    814.3834,   // AIRX3STM_006_O3_VMR_A(2,22)
    813.4472,   // AIRX3STM_006_O3_VMR_A(2,23)
    809.7365,   // AIRX3STM_006_O3_VMR_A(2,24)
    811.992,   // AIRX3STM_006_O3_VMR_A(2,25)
    809.6006,   // AIRX3STM_006_O3_VMR_A(2,26)
    806.8503,   // AIRX3STM_006_O3_VMR_A(2,27)
    804.784,   // AIRX3STM_006_O3_VMR_A(2,28)
    805.2351,   // AIRX3STM_006_O3_VMR_A(2,29)
    801.9318,   // AIRX3STM_006_O3_VMR_A(2,30)
    805.0944,   // AIRX3STM_006_O3_VMR_A(2,31)
    809.8092,   // AIRX3STM_006_O3_VMR_A(2,32)
    808.1843,   // AIRX3STM_006_O3_VMR_A(2,33)
    812.8554,   // AIRX3STM_006_O3_VMR_A(2,34)
    817.9195,   // AIRX3STM_006_O3_VMR_A(2,35)
    816.7796,   // AIRX3STM_006_O3_VMR_A(2,36)
    818.9818,   // AIRX3STM_006_O3_VMR_A(2,37)
    820.5728,   // AIRX3STM_006_O3_VMR_A(2,38)
    825.079,   // AIRX3STM_006_O3_VMR_A(2,39)
    823.2067,  // AIRX3STM_006_O3_VMR_A(2,40)
    845.1607,   // AIRX3STM_006_O3_VMR_A(3,0)
    836.8758,   // AIRX3STM_006_O3_VMR_A(3,1)
    833.0681,   // AIRX3STM_006_O3_VMR_A(3,2)
    833.3251,   // AIRX3STM_006_O3_VMR_A(3,3)
    835.4254,   // AIRX3STM_006_O3_VMR_A(3,4)
    839.1459,   // AIRX3STM_006_O3_VMR_A(3,5)
    837.4094,   // AIRX3STM_006_O3_VMR_A(3,6)
    842.1678,   // AIRX3STM_006_O3_VMR_A(3,7)
    846.8972,   // AIRX3STM_006_O3_VMR_A(3,8)
    849.7494,   // AIRX3STM_006_O3_VMR_A(3,9)
    849.6912,   // AIRX3STM_006_O3_VMR_A(3,10)
    845.7088,   // AIRX3STM_006_O3_VMR_A(3,11)
    851.2046,   // AIRX3STM_006_O3_VMR_A(3,12)
    850.3799,   // AIRX3STM_006_O3_VMR_A(3,13)
    848.3766,   // AIRX3STM_006_O3_VMR_A(3,14)
    849.1285,   // AIRX3STM_006_O3_VMR_A(3,15)
    846.742,   // AIRX3STM_006_O3_VMR_A(3,16)
    843.8219,   // AIRX3STM_006_O3_VMR_A(3,17)
    843.1622,   // AIRX3STM_006_O3_VMR_A(3,18)
    837.9672,   // AIRX3STM_006_O3_VMR_A(3,19)
    842.6432,   // AIRX3STM_006_O3_VMR_A(3,20)
    846.4219,   // AIRX3STM_006_O3_VMR_A(3,21)
    842.6578,   // AIRX3STM_006_O3_VMR_A(3,22)
    845.1606,   // AIRX3STM_006_O3_VMR_A(3,23)
    845.1898,   // AIRX3STM_006_O3_VMR_A(3,24)
    846.3539,   // AIRX3STM_006_O3_VMR_A(3,25)
    839.4806,   // AIRX3STM_006_O3_VMR_A(3,26)
    836.0124,   // AIRX3STM_006_O3_VMR_A(3,27)
    835.5079,   // AIRX3STM_006_O3_VMR_A(3,28)
    834.2128,   // AIRX3STM_006_O3_VMR_A(3,29)
    835.4933,   // AIRX3STM_006_O3_VMR_A(3,30)
    838.6899,   // AIRX3STM_006_O3_VMR_A(3,31)
    837.8557,   // AIRX3STM_006_O3_VMR_A(3,32)
    840.9988,   // AIRX3STM_006_O3_VMR_A(3,33)
    842.9343,   // AIRX3STM_006_O3_VMR_A(3,34)
    843.8559,   // AIRX3STM_006_O3_VMR_A(3,35)
    845.0928,   // AIRX3STM_006_O3_VMR_A(3,36)
    849.8076,   // AIRX3STM_006_O3_VMR_A(3,37)
    850.4382,   // AIRX3STM_006_O3_VMR_A(3,38)
    853.95,   // AIRX3STM_006_O3_VMR_A(3,39)
    852.1019,  // AIRX3STM_006_O3_VMR_A(3,40)
    872.528,   // AIRX3STM_006_O3_VMR_A(4,0)
    867.1777,   // AIRX3STM_006_O3_VMR_A(4,1)
    861.2551,   // AIRX3STM_006_O3_VMR_A(4,2)
    864.0491,   // AIRX3STM_006_O3_VMR_A(4,3)
    869.2101,   // AIRX3STM_006_O3_VMR_A(4,4)
    869.603,   // AIRX3STM_006_O3_VMR_A(4,5)
    865.058,   // AIRX3STM_006_O3_VMR_A(4,6)
    871.8926,   // AIRX3STM_006_O3_VMR_A(4,7)
    873.731,   // AIRX3STM_006_O3_VMR_A(4,8)
    879.7263,   // AIRX3STM_006_O3_VMR_A(4,9)
    880.9778,   // AIRX3STM_006_O3_VMR_A(4,10)
    880.4782,   // AIRX3STM_006_O3_VMR_A(4,11)
    873.3671,   // AIRX3STM_006_O3_VMR_A(4,12)
    868.0023,   // AIRX3STM_006_O3_VMR_A(4,13)
    869.7437,   // AIRX3STM_006_O3_VMR_A(4,14)
    873.4884,   // AIRX3STM_006_O3_VMR_A(4,15)
    880.0464,   // AIRX3STM_006_O3_VMR_A(4,16)
    880.5607,   // AIRX3STM_006_O3_VMR_A(4,17)
    878.8726,   // AIRX3STM_006_O3_VMR_A(4,18)
    874.1627,   // AIRX3STM_006_O3_VMR_A(4,19)
    874.7835,   // AIRX3STM_006_O3_VMR_A(4,20)
    873.6291,   // AIRX3STM_006_O3_VMR_A(4,21)
    874.0657,   // AIRX3STM_006_O3_VMR_A(4,22)
    880.5219,   // AIRX3STM_006_O3_VMR_A(4,23)
    882.9083,   // AIRX3STM_006_O3_VMR_A(4,24)
    880.2599,   // AIRX3STM_006_O3_VMR_A(4,25)
    881.6229,   // AIRX3STM_006_O3_VMR_A(4,26)
    876.1465,   // AIRX3STM_006_O3_VMR_A(4,27)
    870.0541,   // AIRX3STM_006_O3_VMR_A(4,28)
    869.1956,   // AIRX3STM_006_O3_VMR_A(4,29)
    869.6855,   // AIRX3STM_006_O3_VMR_A(4,30)
    870.418,   // AIRX3STM_006_O3_VMR_A(4,31)
    873.2313,   // AIRX3STM_006_O3_VMR_A(4,32)
    872.1448,   // AIRX3STM_006_O3_VMR_A(4,33)
    877.1167,   // AIRX3STM_006_O3_VMR_A(4,34)
    873.794,   // AIRX3STM_006_O3_VMR_A(4,35)
    874.4489,   // AIRX3STM_006_O3_VMR_A(4,36)
    875.9768,   // AIRX3STM_006_O3_VMR_A(4,37)
    876.5588,   // AIRX3STM_006_O3_VMR_A(4,38)
    881.2979,   // AIRX3STM_006_O3_VMR_A(4,39)
    883.2285,  // AIRX3STM_006_O3_VMR_A(4,40)
    895.6219,   // AIRX3STM_006_O3_VMR_A(5,0)
    892.11,   // AIRX3STM_006_O3_VMR_A(5,1)
    896.4999,   // AIRX3STM_006_O3_VMR_A(5,2)
    895.9517,   // AIRX3STM_006_O3_VMR_A(5,3)
    889.8205,   // AIRX3STM_006_O3_VMR_A(5,4)
    899.6964,   // AIRX3STM_006_O3_VMR_A(5,5)
    903.7128,   // AIRX3STM_006_O3_VMR_A(5,6)
    903.9213,   // AIRX3STM_006_O3_VMR_A(5,7)
    903.1888,   // AIRX3STM_006_O3_VMR_A(5,8)
    899.4248,   // AIRX3STM_006_O3_VMR_A(5,9)
    901.4475,   // AIRX3STM_006_O3_VMR_A(5,10)
    901.2486,   // AIRX3STM_006_O3_VMR_A(5,11)
    899.3521,   // AIRX3STM_006_O3_VMR_A(5,12)
    898.5468,   // AIRX3STM_006_O3_VMR_A(5,13)
    908.0444,   // AIRX3STM_006_O3_VMR_A(5,14)
    902.34,   // AIRX3STM_006_O3_VMR_A(5,15)
    910.9596,   // AIRX3STM_006_O3_VMR_A(5,16)
    904.7459,   // AIRX3STM_006_O3_VMR_A(5,17)
    903.5576,   // AIRX3STM_006_O3_VMR_A(5,18)
    901.3262,   // AIRX3STM_006_O3_VMR_A(5,19)
    901.1516,   // AIRX3STM_006_O3_VMR_A(5,20)
    895.5976,   // AIRX3STM_006_O3_VMR_A(5,21)
    899.4879,   // AIRX3STM_006_O3_VMR_A(5,22)
    906.2448,   // AIRX3STM_006_O3_VMR_A(5,23)
    907.6514,   // AIRX3STM_006_O3_VMR_A(5,24)
    904.2948,   // AIRX3STM_006_O3_VMR_A(5,25)
    906.269,   // AIRX3STM_006_O3_VMR_A(5,26)
    899.58,   // AIRX3STM_006_O3_VMR_A(5,27)
    900.361,   // AIRX3STM_006_O3_VMR_A(5,28)
    901.0157,   // AIRX3STM_006_O3_VMR_A(5,29)
    900.0796,   // AIRX3STM_006_O3_VMR_A(5,30)
    903.5333,   // AIRX3STM_006_O3_VMR_A(5,31)
    900.5114,   // AIRX3STM_006_O3_VMR_A(5,32)
    900.9915,   // AIRX3STM_006_O3_VMR_A(5,33)
    905.2844,   // AIRX3STM_006_O3_VMR_A(5,34)
    906.1672,   // AIRX3STM_006_O3_VMR_A(5,35)
    906.9481,   // AIRX3STM_006_O3_VMR_A(5,36)
    910.5667,   // AIRX3STM_006_O3_VMR_A(5,37)
    908.8398,   // AIRX3STM_006_O3_VMR_A(5,38)
    909.7615,   // AIRX3STM_006_O3_VMR_A(5,39)
    914.4472,  // AIRX3STM_006_O3_VMR_A(5,40)
    929.2319,   // AIRX3STM_006_O3_VMR_A(6,0)
    923.5373,   // AIRX3STM_006_O3_VMR_A(6,1)
    928.8633,   // AIRX3STM_006_O3_VMR_A(6,2)
    925.8268,   // AIRX3STM_006_O3_VMR_A(6,3)
    919.9672,   // AIRX3STM_006_O3_VMR_A(6,4)
    916.9065,   // AIRX3STM_006_O3_VMR_A(6,5)
    923.7653,   // AIRX3STM_006_O3_VMR_A(6,6)
    922.6254,   // AIRX3STM_006_O3_VMR_A(6,7)
    921.5049,   // AIRX3STM_006_O3_VMR_A(6,8)
    922.9795,   // AIRX3STM_006_O3_VMR_A(6,9)
    925.6328,   // AIRX3STM_006_O3_VMR_A(6,10)
    926.7678,   // AIRX3STM_006_O3_VMR_A(6,11)
    929.5375,   // AIRX3STM_006_O3_VMR_A(6,12)
    931.6864,   // AIRX3STM_006_O3_VMR_A(6,13)
    929.814,   // AIRX3STM_006_O3_VMR_A(6,14)
    933.7479,   // AIRX3STM_006_O3_VMR_A(6,15)
    942.0085,   // AIRX3STM_006_O3_VMR_A(6,16)
    936.2605,   // AIRX3STM_006_O3_VMR_A(6,17)
    932.608,   // AIRX3STM_006_O3_VMR_A(6,18)
    929.0622,   // AIRX3STM_006_O3_VMR_A(6,19)
    931.0024,   // AIRX3STM_006_O3_VMR_A(6,20)
    927.3062,   // AIRX3STM_006_O3_VMR_A(6,21)
    926.6805,   // AIRX3STM_006_O3_VMR_A(6,22)
    929.1398,   // AIRX3STM_006_O3_VMR_A(6,23)
    928.0193,   // AIRX3STM_006_O3_VMR_A(6,24)
    928.9118,   // AIRX3STM_006_O3_VMR_A(6,25)
    933.6848,   // AIRX3STM_006_O3_VMR_A(6,26)
    928.6353,   // AIRX3STM_006_O3_VMR_A(6,27)
    922.0045,   // AIRX3STM_006_O3_VMR_A(6,28)
    928.2764,   // AIRX3STM_006_O3_VMR_A(6,29)
    932.4916,   // AIRX3STM_006_O3_VMR_A(6,30)
    933.2919,   // AIRX3STM_006_O3_VMR_A(6,31)
    932.152,   // AIRX3STM_006_O3_VMR_A(6,32)
    933.1707,   // AIRX3STM_006_O3_VMR_A(6,33)
    934.199,   // AIRX3STM_006_O3_VMR_A(6,34)
    934.5434,   // AIRX3STM_006_O3_VMR_A(6,35)
    932.6662,   // AIRX3STM_006_O3_VMR_A(6,36)
    935.0284,   // AIRX3STM_006_O3_VMR_A(6,37)
    936.3187,   // AIRX3STM_006_O3_VMR_A(6,38)
    942.2026,   // AIRX3STM_006_O3_VMR_A(6,39)
    939.8791,  // AIRX3STM_006_O3_VMR_A(6,40)
    950.9968,   // AIRX3STM_006_O3_VMR_A(7,0)
    948.0621,   // AIRX3STM_006_O3_VMR_A(7,1)
    948.2368,   // AIRX3STM_006_O3_VMR_A(7,2)
    948.5908,   // AIRX3STM_006_O3_VMR_A(7,3)
    943.9633,   // AIRX3STM_006_O3_VMR_A(7,4)
    942.3141,   // AIRX3STM_006_O3_VMR_A(7,5)
    944.1573,   // AIRX3STM_006_O3_VMR_A(7,6)
    943.2503,   // AIRX3STM_006_O3_VMR_A(7,7)
    939.6802,   // AIRX3STM_006_O3_VMR_A(7,8)
    943.0126,   // AIRX3STM_006_O3_VMR_A(7,9)
    945.6998,   // AIRX3STM_006_O3_VMR_A(7,10)
    944.9286,   // AIRX3STM_006_O3_VMR_A(7,11)
    945.8502,   // AIRX3STM_006_O3_VMR_A(7,12)
    946.0443,   // AIRX3STM_006_O3_VMR_A(7,13)
    953.2523,   // AIRX3STM_006_O3_VMR_A(7,14)
    956.7399,   // AIRX3STM_006_O3_VMR_A(7,15)
    958.9373,   // AIRX3STM_006_O3_VMR_A(7,16)
    954.2418,   // AIRX3STM_006_O3_VMR_A(7,17)
    954.4116,   // AIRX3STM_006_O3_VMR_A(7,18)
    953.2232,   // AIRX3STM_006_O3_VMR_A(7,19)
    952.2919,   // AIRX3STM_006_O3_VMR_A(7,20)
    953.5191,   // AIRX3STM_006_O3_VMR_A(7,21)
    957.841,   // AIRX3STM_006_O3_VMR_A(7,22)
    954.2612,   // AIRX3STM_006_O3_VMR_A(7,23)
    952.5392,   // AIRX3STM_006_O3_VMR_A(7,24)
    952.384,   // AIRX3STM_006_O3_VMR_A(7,25)
    954.174,   // AIRX3STM_006_O3_VMR_A(7,26)
    955.5273,   // AIRX3STM_006_O3_VMR_A(7,27)
    953.5385,   // AIRX3STM_006_O3_VMR_A(7,28)
    957.7391,   // AIRX3STM_006_O3_VMR_A(7,29)
    957.9283,   // AIRX3STM_006_O3_VMR_A(7,30)
    957.6567,   // AIRX3STM_006_O3_VMR_A(7,31)
    955.1877,   // AIRX3STM_006_O3_VMR_A(7,32)
    956.3907,   // AIRX3STM_006_O3_VMR_A(7,33)
    960.5234,   // AIRX3STM_006_O3_VMR_A(7,34)
    961.251,   // AIRX3STM_006_O3_VMR_A(7,35)
    958.9373,   // AIRX3STM_006_O3_VMR_A(7,36)
    964.1663,   // AIRX3STM_006_O3_VMR_A(7,37)
    960.407,   // AIRX3STM_006_O3_VMR_A(7,38)
    962.8954,   // AIRX3STM_006_O3_VMR_A(7,39)
    966.1017,  // AIRX3STM_006_O3_VMR_A(7,40)
    966.6353,   // AIRX3STM_006_O3_VMR_A(8,0)
    966.3054,   // AIRX3STM_006_O3_VMR_A(8,1)
    966.6353,   // AIRX3STM_006_O3_VMR_A(8,2)
    969.3467,   // AIRX3STM_006_O3_VMR_A(8,3)
    967.5326,   // AIRX3STM_006_O3_VMR_A(8,4)
    963.3223,   // AIRX3STM_006_O3_VMR_A(8,5)
    964.9957,   // AIRX3STM_006_O3_VMR_A(8,6)
    963.264,   // AIRX3STM_006_O3_VMR_A(8,7)
    963.0312,   // AIRX3STM_006_O3_VMR_A(8,8)
    957.8798,   // AIRX3STM_006_O3_VMR_A(8,9)
    954.4213,   // AIRX3STM_006_O3_VMR_A(8,10)
    960.6398,   // AIRX3STM_006_O3_VMR_A(8,11)
    960.3245,   // AIRX3STM_006_O3_VMR_A(8,12)
    964.9181,   // AIRX3STM_006_O3_VMR_A(8,13)
    968.8665,   // AIRX3STM_006_O3_VMR_A(8,14)
    977.2193,   // AIRX3STM_006_O3_VMR_A(8,15)
    977.7869,   // AIRX3STM_006_O3_VMR_A(8,16)
    978.0827,   // AIRX3STM_006_O3_VMR_A(8,17)
    979.9745,   // AIRX3STM_006_O3_VMR_A(8,18)
    976.4917,   // AIRX3STM_006_O3_VMR_A(8,19)
    975.6332,   // AIRX3STM_006_O3_VMR_A(8,20)
    975.9872,   // AIRX3STM_006_O3_VMR_A(8,21)
    975.8417,   // AIRX3STM_006_O3_VMR_A(8,22)
    977.5443,   // AIRX3STM_006_O3_VMR_A(8,23)
    973.8918,   // AIRX3STM_006_O3_VMR_A(8,24)
    971.8109,   // AIRX3STM_006_O3_VMR_A(8,25)
    973.2806,   // AIRX3STM_006_O3_VMR_A(8,26)
    976.9137,   // AIRX3STM_006_O3_VMR_A(8,27)
    978.6454,   // AIRX3STM_006_O3_VMR_A(8,28)
    978.3301,   // AIRX3STM_006_O3_VMR_A(8,29)
    981.3666,   // AIRX3STM_006_O3_VMR_A(8,30)
    983.2002,   // AIRX3STM_006_O3_VMR_A(8,31)
    977.1465,   // AIRX3STM_006_O3_VMR_A(8,32)
    974.5854,   // AIRX3STM_006_O3_VMR_A(8,33)
    973.3922,   // AIRX3STM_006_O3_VMR_A(8,34)
    977.8936,   // AIRX3STM_006_O3_VMR_A(8,35)
    982.7054,   // AIRX3STM_006_O3_VMR_A(8,36)
    981.0271,   // AIRX3STM_006_O3_VMR_A(8,37)
    984.8494,   // AIRX3STM_006_O3_VMR_A(8,38)
    988.4049,   // AIRX3STM_006_O3_VMR_A(8,39)
    989.6273,  // AIRX3STM_006_O3_VMR_A(8,40)
    984.3885,   // AIRX3STM_006_O3_VMR_A(9,0)
    984.4565,   // AIRX3STM_006_O3_VMR_A(9,1)
    982.5405,   // AIRX3STM_006_O3_VMR_A(9,2)
    985.8826,   // AIRX3STM_006_O3_VMR_A(9,3)
    986.6344,   // AIRX3STM_006_O3_VMR_A(9,4)
    991.2765,   // AIRX3STM_006_O3_VMR_A(9,5)
    986.6732,   // AIRX3STM_006_O3_VMR_A(9,6)
    986.7799,   // AIRX3STM_006_O3_VMR_A(9,7)
    986.906,   // AIRX3STM_006_O3_VMR_A(9,8)
    977.0204,   // AIRX3STM_006_O3_VMR_A(9,9)
    975.2402,   // AIRX3STM_006_O3_VMR_A(9,10)
    980.2461,   // AIRX3STM_006_O3_VMR_A(9,11)
    982.23,   // AIRX3STM_006_O3_VMR_A(9,12)
    987.7646,   // AIRX3STM_006_O3_VMR_A(9,13)
    991.5578,   // AIRX3STM_006_O3_VMR_A(9,14)
    991.3977,   // AIRX3STM_006_O3_VMR_A(9,15)
    989.6564,   // AIRX3STM_006_O3_VMR_A(9,16)
    995.1667,   // AIRX3STM_006_O3_VMR_A(9,17)
    994.1529,   // AIRX3STM_006_O3_VMR_A(9,18)
    991.5142,   // AIRX3STM_006_O3_VMR_A(9,19)
    989.6564,   // AIRX3STM_006_O3_VMR_A(9,20)
    990.7283,   // AIRX3STM_006_O3_VMR_A(9,21)
    993.435,   // AIRX3STM_006_O3_VMR_A(9,22)
    989.1713,   // AIRX3STM_006_O3_VMR_A(9,23)
    991.1067,   // AIRX3STM_006_O3_VMR_A(9,24)
    993.3428,   // AIRX3STM_006_O3_VMR_A(9,25)
    994.119,   // AIRX3STM_006_O3_VMR_A(9,26)
    998.5088,   // AIRX3STM_006_O3_VMR_A(9,27)
    998.0722,   // AIRX3STM_006_O3_VMR_A(9,28)
    998.3099,   // AIRX3STM_006_O3_VMR_A(9,29)
    996.748,   // AIRX3STM_006_O3_VMR_A(9,30)
    996.6946,   // AIRX3STM_006_O3_VMR_A(9,31)
    996.1756,   // AIRX3STM_006_O3_VMR_A(9,32)
    995.3122,   // AIRX3STM_006_O3_VMR_A(9,33)
    1007.536,   // AIRX3STM_006_O3_VMR_A(9,34)
    1004.043,   // AIRX3STM_006_O3_VMR_A(9,35)
    1004.819,   // AIRX3STM_006_O3_VMR_A(9,36)
    1006.857,   // AIRX3STM_006_O3_VMR_A(9,37)
    1005.499,   // AIRX3STM_006_O3_VMR_A(9,38)
    1007.507,   // AIRX3STM_006_O3_VMR_A(9,39)
    1011.164,  // AIRX3STM_006_O3_VMR_A(9,40)
    996.7334,   // AIRX3STM_006_O3_VMR_A(10,0)
    997.8103,   // AIRX3STM_006_O3_VMR_A(10,1)
    998.8677,   // AIRX3STM_006_O3_VMR_A(10,2)
    1004,   // AIRX3STM_006_O3_VMR_A(10,3)
    1004.257,   // AIRX3STM_006_O3_VMR_A(10,4)
    1004.315,   // AIRX3STM_006_O3_VMR_A(10,5)
    1004.931,   // AIRX3STM_006_O3_VMR_A(10,6)
    1001.764,   // AIRX3STM_006_O3_VMR_A(10,7)
    1001.477,   // AIRX3STM_006_O3_VMR_A(10,8)
    1005.237,   // AIRX3STM_006_O3_VMR_A(10,9)
    1006.052,   // AIRX3STM_006_O3_VMR_A(10,10)
    1003,   // AIRX3STM_006_O3_VMR_A(10,11)
    1004.291,   // AIRX3STM_006_O3_VMR_A(10,12)
    1004.621,   // AIRX3STM_006_O3_VMR_A(10,13)
    1007.696,   // AIRX3STM_006_O3_VMR_A(10,14)
    1010.136,   // AIRX3STM_006_O3_VMR_A(10,15)
    1007.322,   // AIRX3STM_006_O3_VMR_A(10,16)
    1010.407,   // AIRX3STM_006_O3_VMR_A(10,17)
    1005.232,   // AIRX3STM_006_O3_VMR_A(10,18)
    1007.293,   // AIRX3STM_006_O3_VMR_A(10,19)
    1005.135,   // AIRX3STM_006_O3_VMR_A(10,20)
    1010.383,   // AIRX3STM_006_O3_VMR_A(10,21)
    1009.175,   // AIRX3STM_006_O3_VMR_A(10,22)
    1006.493,   // AIRX3STM_006_O3_VMR_A(10,23)
    1011.305,   // AIRX3STM_006_O3_VMR_A(10,24)
    1009.214,   // AIRX3STM_006_O3_VMR_A(10,25)
    1007.512,   // AIRX3STM_006_O3_VMR_A(10,26)
    1009.888,   // AIRX3STM_006_O3_VMR_A(10,27)
    1010.781,   // AIRX3STM_006_O3_VMR_A(10,28)
    1012.333,   // AIRX3STM_006_O3_VMR_A(10,29)
    1015.602,   // AIRX3STM_006_O3_VMR_A(10,30)
    1015.374,   // AIRX3STM_006_O3_VMR_A(10,31)
    1019.24,   // AIRX3STM_006_O3_VMR_A(10,32)
    1024.241,   // AIRX3STM_006_O3_VMR_A(10,33)
    1026.589,   // AIRX3STM_006_O3_VMR_A(10,34)
    1021.661,   // AIRX3STM_006_O3_VMR_A(10,35)
    1027.176,   // AIRX3STM_006_O3_VMR_A(10,36)
    1023.766,   // AIRX3STM_006_O3_VMR_A(10,37)
    1024.906,   // AIRX3STM_006_O3_VMR_A(10,38)
    1030.305,   // AIRX3STM_006_O3_VMR_A(10,39)
    1027.385,  // AIRX3STM_006_O3_VMR_A(10,40)
    1006.085,   // AIRX3STM_006_O3_VMR_A(11,0)
    1013.279,   // AIRX3STM_006_O3_VMR_A(11,1)
    1012.779,   // AIRX3STM_006_O3_VMR_A(11,2)
    1013.23,   // AIRX3STM_006_O3_VMR_A(11,3)
    1020.642,   // AIRX3STM_006_O3_VMR_A(11,4)
    1019.4,   // AIRX3STM_006_O3_VMR_A(11,5)
    1021.564,   // AIRX3STM_006_O3_VMR_A(11,6)
    1022.238,   // AIRX3STM_006_O3_VMR_A(11,7)
    1024.857,   // AIRX3STM_006_O3_VMR_A(11,8)
    1023.315,   // AIRX3STM_006_O3_VMR_A(11,9)
    1021.554,   // AIRX3STM_006_O3_VMR_A(11,10)
    1021.709,   // AIRX3STM_006_O3_VMR_A(11,11)
    1022.631,   // AIRX3STM_006_O3_VMR_A(11,12)
    1018.445,   // AIRX3STM_006_O3_VMR_A(11,13)
    1018.382,   // AIRX3STM_006_O3_VMR_A(11,14)
    1018.042,   // AIRX3STM_006_O3_VMR_A(11,15)
    1025.391,   // AIRX3STM_006_O3_VMR_A(11,16)
    1020.075,   // AIRX3STM_006_O3_VMR_A(11,17)
    1018.857,   // AIRX3STM_006_O3_VMR_A(11,18)
    1019.784,   // AIRX3STM_006_O3_VMR_A(11,19)
    1027.933,   // AIRX3STM_006_O3_VMR_A(11,20)
    1026.672,   // AIRX3STM_006_O3_VMR_A(11,21)
    1030.004,   // AIRX3STM_006_O3_VMR_A(11,22)
    1028.98,   // AIRX3STM_006_O3_VMR_A(11,23)
    1026.332,   // AIRX3STM_006_O3_VMR_A(11,24)
    1023.208,   // AIRX3STM_006_O3_VMR_A(11,25)
    1020.361,   // AIRX3STM_006_O3_VMR_A(11,26)
    1024.232,   // AIRX3STM_006_O3_VMR_A(11,27)
    1027.026,   // AIRX3STM_006_O3_VMR_A(11,28)
    1030.824,   // AIRX3STM_006_O3_VMR_A(11,29)
    1033.424,   // AIRX3STM_006_O3_VMR_A(11,30)
    1037.212,   // AIRX3STM_006_O3_VMR_A(11,31)
    1036.184,   // AIRX3STM_006_O3_VMR_A(11,32)
    1031.867,   // AIRX3STM_006_O3_VMR_A(11,33)
    1033.899,   // AIRX3STM_006_O3_VMR_A(11,34)
    1041.636,   // AIRX3STM_006_O3_VMR_A(11,35)
    1039.715,   // AIRX3STM_006_O3_VMR_A(11,36)
    1038.333,   // AIRX3STM_006_O3_VMR_A(11,37)
    1043.309,   // AIRX3STM_006_O3_VMR_A(11,38)
    1045.094,   // AIRX3STM_006_O3_VMR_A(11,39)
    1045.856,  // AIRX3STM_006_O3_VMR_A(11,40)
    1024.091,   // AIRX3STM_006_O3_VMR_A(12,0)
    1029.873,   // AIRX3STM_006_O3_VMR_A(12,1)
    1027.21,   // AIRX3STM_006_O3_VMR_A(12,2)
    1027.685,   // AIRX3STM_006_O3_VMR_A(12,3)
    1020.846,   // AIRX3STM_006_O3_VMR_A(12,4)
    1030.819,   // AIRX3STM_006_O3_VMR_A(12,5)
    1036.247,   // AIRX3STM_006_O3_VMR_A(12,6)
    1033.307,   // AIRX3STM_006_O3_VMR_A(12,7)
    1040.86,   // AIRX3STM_006_O3_VMR_A(12,8)
    1037.1,   // AIRX3STM_006_O3_VMR_A(12,9)
    1031.774,   // AIRX3STM_006_O3_VMR_A(12,10)
    1033.506,   // AIRX3STM_006_O3_VMR_A(12,11)
    1034.19,   // AIRX3STM_006_O3_VMR_A(12,12)
    1030.989,   // AIRX3STM_006_O3_VMR_A(12,13)
    1031.207,   // AIRX3STM_006_O3_VMR_A(12,14)
    1035.868,   // AIRX3STM_006_O3_VMR_A(12,15)
    1038.119,   // AIRX3STM_006_O3_VMR_A(12,16)
    1038.109,   // AIRX3STM_006_O3_VMR_A(12,17)
    1039.007,   // AIRX3STM_006_O3_VMR_A(12,18)
    1041.165,   // AIRX3STM_006_O3_VMR_A(12,19)
    1043.106,   // AIRX3STM_006_O3_VMR_A(12,20)
    1045.414,   // AIRX3STM_006_O3_VMR_A(12,21)
    1043.382,   // AIRX3STM_006_O3_VMR_A(12,22)
    1041.194,   // AIRX3STM_006_O3_VMR_A(12,23)
    1040.884,   // AIRX3STM_006_O3_VMR_A(12,24)
    1038.478,   // AIRX3STM_006_O3_VMR_A(12,25)
    1033.623,   // AIRX3STM_006_O3_VMR_A(12,26)
    1035.733,   // AIRX3STM_006_O3_VMR_A(12,27)
    1043.251,   // AIRX3STM_006_O3_VMR_A(12,28)
    1045.269,   // AIRX3STM_006_O3_VMR_A(12,29)
    1049.431,   // AIRX3STM_006_O3_VMR_A(12,30)
    1055.863,   // AIRX3STM_006_O3_VMR_A(12,31)
    1053.37,   // AIRX3STM_006_O3_VMR_A(12,32)
    1050.362,   // AIRX3STM_006_O3_VMR_A(12,33)
    1050.721,   // AIRX3STM_006_O3_VMR_A(12,34)
    1051.58,   // AIRX3STM_006_O3_VMR_A(12,35)
    1053.597,   // AIRX3STM_006_O3_VMR_A(12,36)
    1055.475,   // AIRX3STM_006_O3_VMR_A(12,37)
    1058.254,   // AIRX3STM_006_O3_VMR_A(12,38)
    1063.614,   // AIRX3STM_006_O3_VMR_A(12,39)
    1064.657,  // AIRX3STM_006_O3_VMR_A(12,40)
    1035.999,   // AIRX3STM_006_O3_VMR_A(13,0)
    1035.868,   // AIRX3STM_006_O3_VMR_A(13,1)
    1035.446,   // AIRX3STM_006_O3_VMR_A(13,2)
    1033.7,   // AIRX3STM_006_O3_VMR_A(13,3)
    1031.556,   // AIRX3STM_006_O3_VMR_A(13,4)
    1039.37,   // AIRX3STM_006_O3_VMR_A(13,5)
    1042.572,   // AIRX3STM_006_O3_VMR_A(13,6)
    1041.839,   // AIRX3STM_006_O3_VMR_A(13,7)
    1048.989,   // AIRX3STM_006_O3_VMR_A(13,8)
    1046.346,   // AIRX3STM_006_O3_VMR_A(13,9)
    1039.749,   // AIRX3STM_006_O3_VMR_A(13,10)
    1039.298,   // AIRX3STM_006_O3_VMR_A(13,11)
    1047.583,   // AIRX3STM_006_O3_VMR_A(13,12)
    1049.242,   // AIRX3STM_006_O3_VMR_A(13,13)
    1050.066,   // AIRX3STM_006_O3_VMR_A(13,14)
    1049.29,   // AIRX3STM_006_O3_VMR_A(13,15)
    1048.703,   // AIRX3STM_006_O3_VMR_A(13,16)
    1052.438,   // AIRX3STM_006_O3_VMR_A(13,17)
    1052.293,   // AIRX3STM_006_O3_VMR_A(13,18)
    1052.462,   // AIRX3STM_006_O3_VMR_A(13,19)
    1056.94,   // AIRX3STM_006_O3_VMR_A(13,20)
    1057.459,   // AIRX3STM_006_O3_VMR_A(13,21)
    1057.488,   // AIRX3STM_006_O3_VMR_A(13,22)
    1058.123,   // AIRX3STM_006_O3_VMR_A(13,23)
    1058.584,   // AIRX3STM_006_O3_VMR_A(13,24)
    1052.87,   // AIRX3STM_006_O3_VMR_A(13,25)
    1048.369,   // AIRX3STM_006_O3_VMR_A(13,26)
    1052.458,   // AIRX3STM_006_O3_VMR_A(13,27)
    1055.096,   // AIRX3STM_006_O3_VMR_A(13,28)
    1055.897,   // AIRX3STM_006_O3_VMR_A(13,29)
    1062.523,   // AIRX3STM_006_O3_VMR_A(13,30)
    1065.239,   // AIRX3STM_006_O3_VMR_A(13,31)
    1064.802,   // AIRX3STM_006_O3_VMR_A(13,32)
    1064.468,   // AIRX3STM_006_O3_VMR_A(13,33)
    1065.385,   // AIRX3STM_006_O3_VMR_A(13,34)
    1068.145,   // AIRX3STM_006_O3_VMR_A(13,35)
    1062.886,   // AIRX3STM_006_O3_VMR_A(13,36)
    1065.385,   // AIRX3STM_006_O3_VMR_A(13,37)
    1068.877,   // AIRX3STM_006_O3_VMR_A(13,38)
    1075.294,   // AIRX3STM_006_O3_VMR_A(13,39)
    1075.653,  // AIRX3STM_006_O3_VMR_A(13,40)
    1053.268,   // AIRX3STM_006_O3_VMR_A(14,0)
    1050.842,   // AIRX3STM_006_O3_VMR_A(14,1)
    1048.708,   // AIRX3STM_006_O3_VMR_A(14,2)
    1047.117,   // AIRX3STM_006_O3_VMR_A(14,3)
    1052.186,   // AIRX3STM_006_O3_VMR_A(14,4)
    1050.042,   // AIRX3STM_006_O3_VMR_A(14,5)
    1052.2,   // AIRX3STM_006_O3_VMR_A(14,6)
    1051.939,   // AIRX3STM_006_O3_VMR_A(14,7)
    1054.228,   // AIRX3STM_006_O3_VMR_A(14,8)
    1050.571,   // AIRX3STM_006_O3_VMR_A(14,9)
    1050.284,   // AIRX3STM_006_O3_VMR_A(14,10)
    1046.016,   // AIRX3STM_006_O3_VMR_A(14,11)
    1056.188,   // AIRX3STM_006_O3_VMR_A(14,12)
    1060.296,   // AIRX3STM_006_O3_VMR_A(14,13)
    1061.902,   // AIRX3STM_006_O3_VMR_A(14,14)
    1062.697,   // AIRX3STM_006_O3_VMR_A(14,15)
    1063.401,   // AIRX3STM_006_O3_VMR_A(14,16)
    1062.683,   // AIRX3STM_006_O3_VMR_A(14,17)
    1063.071,   // AIRX3STM_006_O3_VMR_A(14,18)
    1061.441,   // AIRX3STM_006_O3_VMR_A(14,19)
    1066.262,   // AIRX3STM_006_O3_VMR_A(14,20)
    1062.314,   // AIRX3STM_006_O3_VMR_A(14,21)
    1063.308,   // AIRX3STM_006_O3_VMR_A(14,22)
    1066.976,   // AIRX3STM_006_O3_VMR_A(14,23)
    1067.257,   // AIRX3STM_006_O3_VMR_A(14,24)
    1068.411,   // AIRX3STM_006_O3_VMR_A(14,25)
    1070.871,   // AIRX3STM_006_O3_VMR_A(14,26)
    1072.898,   // AIRX3STM_006_O3_VMR_A(14,27)
    1070.909,   // AIRX3STM_006_O3_VMR_A(14,28)
    1073.005,   // AIRX3STM_006_O3_VMR_A(14,29)
    1071.55,   // AIRX3STM_006_O3_VMR_A(14,30)
    1071.21,   // AIRX3STM_006_O3_VMR_A(14,31)
    1076.269,   // AIRX3STM_006_O3_VMR_A(14,32)
    1076.488,   // AIRX3STM_006_O3_VMR_A(14,33)
    1082.376,   // AIRX3STM_006_O3_VMR_A(14,34)
    1081.479,   // AIRX3STM_006_O3_VMR_A(14,35)
    1077.424,   // AIRX3STM_006_O3_VMR_A(14,36)
    1077.56,   // AIRX3STM_006_O3_VMR_A(14,37)
    1079.286,   // AIRX3STM_006_O3_VMR_A(14,38)
    1084.19,   // AIRX3STM_006_O3_VMR_A(14,39)
    1089.439,  // AIRX3STM_006_O3_VMR_A(14,40)
    1066.19,   // AIRX3STM_006_O3_VMR_A(15,0)
    1061.936,   // AIRX3STM_006_O3_VMR_A(15,1)
    1062.751,   // AIRX3STM_006_O3_VMR_A(15,2)
    1061.063,   // AIRX3STM_006_O3_VMR_A(15,3)
    1061.378,   // AIRX3STM_006_O3_VMR_A(15,4)
    1063.798,   // AIRX3STM_006_O3_VMR_A(15,5)
    1069.265,   // AIRX3STM_006_O3_VMR_A(15,6)
    1070.269,   // AIRX3STM_006_O3_VMR_A(15,7)
    1068.761,   // AIRX3STM_006_O3_VMR_A(15,8)
    1061.717,   // AIRX3STM_006_O3_VMR_A(15,9)
    1063.745,   // AIRX3STM_006_O3_VMR_A(15,10)
    1064.288,   // AIRX3STM_006_O3_VMR_A(15,11)
    1067.752,   // AIRX3STM_006_O3_VMR_A(15,12)
    1068.921,   // AIRX3STM_006_O3_VMR_A(15,13)
    1076.061,   // AIRX3STM_006_O3_VMR_A(15,14)
    1078.312,   // AIRX3STM_006_O3_VMR_A(15,15)
    1077.768,   // AIRX3STM_006_O3_VMR_A(15,16)
    1074.649,   // AIRX3STM_006_O3_VMR_A(15,17)
    1073.451,   // AIRX3STM_006_O3_VMR_A(15,18)
    1075.086,   // AIRX3STM_006_O3_VMR_A(15,19)
    1078.03,   // AIRX3STM_006_O3_VMR_A(15,20)
    1075.236,   // AIRX3STM_006_O3_VMR_A(15,21)
    1076.803,   // AIRX3STM_006_O3_VMR_A(15,22)
    1079.092,   // AIRX3STM_006_O3_VMR_A(15,23)
    1081.299,   // AIRX3STM_006_O3_VMR_A(15,24)
    1083.424,   // AIRX3STM_006_O3_VMR_A(15,25)
    1083.541,   // AIRX3STM_006_O3_VMR_A(15,26)
    1085.005,   // AIRX3STM_006_O3_VMR_A(15,27)
    1085.646,   // AIRX3STM_006_O3_VMR_A(15,28)
    1091.636,   // AIRX3STM_006_O3_VMR_A(15,29)
    1091.369,   // AIRX3STM_006_O3_VMR_A(15,30)
    1088.396,   // AIRX3STM_006_O3_VMR_A(15,31)
    1091.656,   // AIRX3STM_006_O3_VMR_A(15,32)
    1091.311,   // AIRX3STM_006_O3_VMR_A(15,33)
    1093.281,   // AIRX3STM_006_O3_VMR_A(15,34)
    1091.612,   // AIRX3STM_006_O3_VMR_A(15,35)
    1097.185,   // AIRX3STM_006_O3_VMR_A(15,36)
    1098.995,   // AIRX3STM_006_O3_VMR_A(15,37)
    1101.061,   // AIRX3STM_006_O3_VMR_A(15,38)
    1100.62,   // AIRX3STM_006_O3_VMR_A(15,39)
    1103.549;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
