netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "300hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:41:10 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:10 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:09 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:08 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:08 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:07 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,300.000000,300.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1808.60903734962,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1810.2388518552,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1810.27765696247,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1807.31876753271,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1802.73976487418,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1799.97490098079,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1803.78750277062,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1807.91054541866,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1806.46505517264,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1808.56053096553,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1811.14107059936,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1808.83216671646,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1807.27996242543,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1803.38975042105,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1800.91592483222,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1806.37774368127,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1807.73592243592,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1811.71344593167,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1814.02234981457,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1812.51865190764,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1811.03435655435,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1810.20974802474,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1812.31492509445,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1811.68434210122,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1812.22761360308,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1811.91717274487,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1812.87759914994,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1814.31338811914,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1817.37899159392,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1818.7565729022,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1815.5745541056,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1811.35449868937,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1806.50386027992,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1801.92485762139,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1799.68386267622,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1796.42423366507,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1794.45487447083,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1793.9795119067,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1788.77962753177,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1790.39974076052,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1792.84446251889,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1807.45458540817,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1808.58963479598,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1804.6994227916,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1800.27564056218,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1799.98460225761,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1800.62488652766,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1802.86588147283,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1804.6994227916,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1809.04559480647,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1813.96414215366,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1811.06346038481,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1811.86866636078,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1811.05375910799,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1811.94627657533,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1813.49848086635,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1811.14107059936,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1807.47398796181,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1810.82092846433,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1814.92456855873,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1814.44920599461,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1816.42826646566,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1814.03205109139,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1812.80969021221,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1813.7798178941,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1817.24317371845,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1814.1872715205,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1814.38129705687,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1817.25287499527,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1821.13338572284,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1819.2707405736,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1818.57224864264,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1826.64371095598,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1821.15278827647,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1812.82909276585,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1809.1620101283,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1807.80383137365,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1804.75763045251,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1805.45612238348,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1804.67031896114,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1806.46505517264,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1809.49185354014,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1809.65677524606,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1806.02849771579,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1802.14798698823,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1802.86588147283,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1800.27564056218,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1801.93455889821,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1807.13444327315,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1810.96644761662,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1812.89700170358,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1813.0619234095,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1812.392535309,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1811.35449868937,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1815.07008771102,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1815.26411324739,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1812.79998893539,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1808.92917948465,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1809.49185354014,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1809.99631993473,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1811.52912167211,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1809.76348929107,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1815.70067070425,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1815.18650303284,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1815.10889281829,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1812.97461191813,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1813.4208706518,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1814.42010216415,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1816.14692943792,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1817.20436861118,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1817.95136692623,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1814.99247749646,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1808.65754373372,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1805.5725377053,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1815.70067070425,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1818.14539246261,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1815.04098388056,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1816.51557795703,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1818.70806651811,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1818.67896268765,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1816.82601881524,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1813.18804000815,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1811.95597785215,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1809.68587907652,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1807.08593688905,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1802.79797253509,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1803.2636338224,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1802.79797253509,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1809.80229439835,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1812.07239317397,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1811.77165359259,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1814.48801110188,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1813.68280512591,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1813.5760910809,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1813.4208706518,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1813.67310384909,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1811.55822550257,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1812.07239317397,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1812.33432764808,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1812.87759914994,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1813.13953362405,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1809.89930716654,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1812.47984680037,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1814.93426983555,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1814.08055747549,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1816.55438306431,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1815.9335013479,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1814.48801110188,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1816.15663071473,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1815.78798219562,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1815.00217877328,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1814.89546472828,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1817.60212096075,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1815.70067070425,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1813.78951917092,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1813.52758469681,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1816.42826646566,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1816.86482392251,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1814.82755579054,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1813.86712938547,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1816.89392775297,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1818.21330140034,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1816.40886391203,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1813.71190895637,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1811.66493954758,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1806.25162708263,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1804.36957937976,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1804.43748831749,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1805.76656324168,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1812.9067029804,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1814.7014391919,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1814.17757024368,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1815.89469624062,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1817.06855073571,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1815.70067070425,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1814.76934812963,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1812.61566467583,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1811.79105614622,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1812.28582126399,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1813.24624766906,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1812.94550808767,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1815.89469624062,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1815.38052856922,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1815.78798219562,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1816.88422647615,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1817.25287499527,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1816.39916263521,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1814.62382897735,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1816.30214986702,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1817.67002989848,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1817.03944690526,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1817.320783933,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1816.89392775297,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1818.63045630356,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1818.19389884671,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1818.86328694721,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1816.69020093977,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1818.63045630356,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1817.29168010255,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1817.00064179798,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1816.50587668022,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1816.25364348292,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1817.74764011304,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1817.77674394349,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1818.30061289171,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1814.23577790459,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1809.87020333608,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1806.83370369176,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1806.58147049447,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1806.78519730767,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1809.1620101283,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1811.78135486941,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1814.90516600509,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1816.05961794655,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1817.42749797801,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1819.93042739729,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1818.88268950085,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1815.72007325788,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1811.81045869986,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1814.59472514689,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1815.5745541056,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1816.73870732387,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1815.3708272924,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1815.81708602607,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1817.50510819256,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1817.08795328935,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1817.59241968393,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1819.53267504772,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1818.50433970491,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1818.42672949036,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1819.53267504772,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1818.78567673266,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1813.2171438386,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1812.67387233675,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1816.68049966296,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1816.54468178749,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1818.20360012352,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1819.50357121726,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1819.64909036954,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1818.86328694721,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1817.85435415804,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1816.30214986702,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1817.98047075669,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1818.64015758038,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1819.40655844907,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1817.18496605754,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1814.1872715205,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1813.56638980409,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1814.4977123787,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1812.02388678988,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1809.22021778921,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1808.94858203828,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1810.35526717703,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1814.1872715205,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1817.99987331033,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1818.99910482268,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1818.45583332082,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1818.0386784176,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1818.40732693672,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1816.36035752793,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1814.66263408462,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1815.15739920239,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1816.01111156245,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1818.40732693672,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1819.15432525178,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1819.80431079865,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1820.60951677461,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1819.72670058409,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1820.16325804094,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1821.36621636649,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1820.99756784737,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1820.99756784737,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1820.21176442504,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1817.44690053165,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1813.36266299089,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1815.54545027514,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1817.92226309578,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1817.38869287074,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1817.84465288122,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1821.05577550828,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1818.56254736582,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1815.33202218513,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1818.02897714078,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1818.97000099222,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1819.10581886768,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1820.06624527276,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1819.68789547682,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1815.53574899832,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1815.64246304333,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1817.75734138985,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1816.76781115433,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1817.34018648664,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1816.4476690193,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1817.02004435162,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1817.30138137937,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1820.21176442504,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1818.59165119628,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1820.0371414423,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1819.75580441455,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1819.09611759086,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1818.57224864264,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1817.64092606803,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1818.43643076718,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1816.98123924434,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1817.09765456617,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1821.33711253603,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1821.24980104466,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1820.27967336277,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1820.910256356,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1820.98786657055,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1820.29907591641,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1822.57887596885,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1820.45429634551,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1822.39455170929,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1822.10351340473,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1821.69605977833,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1819.51327249408,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1822.05500702063,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1821.65725467106,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1822.88931682706,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1822.51096703112,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1821.44382658104,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1820.35728357732,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1820.93936018646,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1819.91102484365,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1818.16479501625,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1819.79460952183,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1815.55515155196,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1815.86559241017,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1817.74764011304,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1818.19389884671,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1819.19313035905,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1819.04761120677,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1818.70806651811,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1819.45506483316,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1819.59088270863,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1818.84388439357,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1818.88268950085,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1820.36698485414,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1820.3960886846,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1821.70576105515,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1821.30800870558,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1821.79307254652,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1818.99910482268,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1819.73640186091,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1819.17372780542,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1821.09458061556,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1820.71623081962,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1820.81324358781,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1818.33941799899,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1819.42596100271,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1819.61028526227,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1820.9587627401,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1820.910256356,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1821.66695594788,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1822.62738235295,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1822.75349895159,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1821.87068276107,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1822.32664277156,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1822.87961555024,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1822.29753894111,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1823.05423853298,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1824.13108025988,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1822.06470829745,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1821.56024190287,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1818.09688607852,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1820.2408682555,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1820.9587627401,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1820.72593209644,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1818.72746907175,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1818.97970226904,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1819.39685717225,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1819.51327249408,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1820.37668613096,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1821.00726912419,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1820.61921805143,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1821.4244240274,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1821.15278827647,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1820.41549123824,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1821.29830742876,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1820.50280272961,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1820.92965890964,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1820.89085380236,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1820.7065295428,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1819.53267504772,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1820.62891932825,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1821.99679935972,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1821.33711253603,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1821.20129466057,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1822.42365553975,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1821.3177099824,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1820.93936018646,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1823.31617300709,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1822.24903255701,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1820.16325804094,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1820.53190656006,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1819.78490824501,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1821.12368444602,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1820.42519251506,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1821.39532019695,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1821.89008531471,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1821.9870980829,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1822.03560446699,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1822.21992872655,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1820.62891932825,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1818.21330140034,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1818.01927586397,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1818.51404098173,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1819.82371335228,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1823.4228870521,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1818.07748352488,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1819.26103929679,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1820.18266059458,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1820.08564782639,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1820.58041294416,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1820.47369889915,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1821.51173551877,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1821.52143679559,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1821.0654767851,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1821.45352785786,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1820.52220528324,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1820.02744016548,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1819.4744673868,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1819.2707405736,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1819.54237632453,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1819.56177887817,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1819.75580441455,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1820.14385548731,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1819.9886350582,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1820.32817974687,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1820.90055507918,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1821.7833712697,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1821.40502147377,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1821.4729304115,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1822.69529129068,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1821.35651508967,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1821.18189210693,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1820.43489379187,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1821.89978659153,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1822.13261723518,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1823.12214747071,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1821.36621636649,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1823.07364108662,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1821.0654767851,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1820.52220528324,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1820.5513091137,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1819.39685717225,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1818.81478056312,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1821.18189210693,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1821.20129466057,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1821.61844956378,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1816.6028894484,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1819.60058398545,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1819.2707405736,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1819.70729803046,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1819.53267504772,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1819.25133801997,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1820.44459506869,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1819.6296878159,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1820.50280272961,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1819.79460952183,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1820.87145124873,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1819.68789547682,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1821.75426743925,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1818.54314481219,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1817.65062734485,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1817.81554905077,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1820.35728357732,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1821.81247510016,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1821.63785211742,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1820.99756784737,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1820.14385548731,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1820.12445293367,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1821.01697040101,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1820.56101039052,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1820.74533465008,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1820.47369889915,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1820.87145124873,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1820.27967336277,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1822.67588873704,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1822.98632959525,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1823.24826406936,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1823.40348449846,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1820.62891932825,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1821.20129466057,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1820.49310145279,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1821.18189210693,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1817.99987331033,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1819.53267504772,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1819.39685717225,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1818.46553459764,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1819.94982995093,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1819.13492269814,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1817.74764011304,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1816.04991666973,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1817.61182223757,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1817.51480946938,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1819.79460952183,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1820.7065295428,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1819.6781942,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1820.35728357732,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1819.34835078816,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1819.73640186091,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1817.82525032759,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1820.68712698917,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1819.04761120677,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1817.40809542437,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1817.39839414756,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1818.32001544535,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1819.14462397496,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1820.94906146328,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1820.53190656006,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1822.09381212791,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1820.63862060507,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1821.22069721421,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1821.18189210693,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1819.85281718274,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1820.80354231099,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1821.68635850151,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1821.69605977833,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1822.8602129966,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1822.86991427342,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1821.18189210693,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1821.12368444602,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1820.27967336277,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1820.16325804094,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1821.03637295465,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1821.29830742876,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1819.51327249408,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1820.16325804094,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1819.04761120677,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1819.19313035905,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1820.73563337326,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1818.50433970491,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1818.32001544535,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1815.87529368699,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1816.84542136888,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1819.1155201445,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1818.9602997154,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1819.17372780542,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1819.74610313773,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1820.15355676413,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1819.56177887817,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1819.2707405736,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1819.6296878159,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1819.9886350582,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1819.09611759086,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1819.42596100271,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1821.02667167783,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1819.29014312724,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1819.48416866362,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1819.60058398545,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1821.19159338375,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1820.27967336277,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1820.65802315871,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1821.03637295465,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1820.7065295428,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1822.36544787884,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1822.3460453252,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1822.75349895159,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1823.19975768526,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1820.94906146328,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1820.86174997191,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1821.99679935972,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1821.55054062605,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1822.20052617292,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1821.46322913468,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1822.06470829745,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1820.26027080913,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1821.25950232148,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1821.82217637698,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1820.56101039052,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1822.44305809339,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1822.05500702063,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1817.95136692623,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1818.26180778444,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1815.32232090831,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1816.12752688428,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1818.68866396447,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1819.35805206498,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1818.22300267716,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1818.25210650762,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1819.13492269814,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1821.00726912419,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1821.27890487512,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1820.05654399594,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1820.0371414423,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1820.12445293367,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1821.51173551877,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1820.18266059458,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1822.38485043248,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1822.57887596885,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1821.58934573332,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1822.60797979931,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1821.60874828696,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1821.90948786835,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1820.7065295428,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1821.03637295465,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1821.33711253603,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1822.5497721384,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1824.48032622536,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1824.33480707308,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1823.41318577528,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1822.46246064703,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1822.94752448797,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1822.17142234246,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1821.7833712697,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1822.12291595836,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1822.41395426293,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1821.09458061556,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1822.1908248961,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1821.72516360879,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1821.24009976784,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1822.76320022841,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1822.31694149474,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1815.75887836516,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1818.76627417902,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1818.32001544535,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1816.52527923385,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1816.15663071473,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1818.6013524731,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1818.22300267716,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1819.36775334179,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1819.51327249408,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1820.01773888866,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1821.48263168832,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1820.7550359269,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1820.98786657055,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1819.97893378139,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1819.72670058409,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1821.12368444602,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1821.27890487512,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1823.52960109711,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1823.2191602389,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1823.30647173027,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1824.04376876851,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1822.92812193433,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1823.67512024939,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1822.26843511065,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1823.2191602389,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1823.58780875802,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1823.41318577528,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1824.56763771673,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1823.84974323213,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1825.35344113906,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1824.4512223949,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1824.22809302807,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1823.11244619389,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1822.8602129966,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1822.38485043248,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1822.54007086158,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1823.67512024939,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1822.8602129966,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1823.56840620438,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1824.4512223949,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1823.86914578577;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
