netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 12:39:34 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:39:34 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:39:34 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:39:33 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:39:33 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:39:31 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  133.273109289197,   // AIRX3STM_006_CO_VMR_A(0,0)
    133.282810566016,   // AIRX3STM_006_CO_VMR_A(0,1)
    133.280991576612,   // AIRX3STM_006_CO_VMR_A(0,2)
    137.858175245735,   // AIRX3STM_006_CO_VMR_A(0,3)
    137.113602249883,   // AIRX3STM_006_CO_VMR_A(0,4)
    134.515479051818,   // AIRX3STM_006_CO_VMR_A(0,5)
    136.848029796965,   // AIRX3STM_006_CO_VMR_A(0,6)
    135.788165304499,   // AIRX3STM_006_CO_VMR_A(0,7)
    136.91169442609,   // AIRX3STM_006_CO_VMR_A(0,8)
    136.195618930894,   // AIRX3STM_006_CO_VMR_A(0,9)
    135.096949331152,   // AIRX3STM_006_CO_VMR_A(0,10)
    138.160127486723,   // AIRX3STM_006_CO_VMR_A(0,11)
    141.146301757544,   // AIRX3STM_006_CO_VMR_A(0,12)
    141.894512732203,   // AIRX3STM_006_CO_VMR_A(0,13)
    147.713845680383,   // AIRX3STM_006_CO_VMR_A(0,14)
    145.126250572503,   // AIRX3STM_006_CO_VMR_A(0,15)
    151.485437527299,   // AIRX3STM_006_CO_VMR_A(0,16)
    147.794708027504,   // AIRX3STM_006_CO_VMR_A(0,17)
    144.91836606924,   // AIRX3STM_006_CO_VMR_A(0,18)
    147.679072272565,   // AIRX3STM_006_CO_VMR_A(0,19)
    156.817259266973,   // AIRX3STM_006_CO_VMR_A(0,20)
    159.264891408384,   // AIRX3STM_006_CO_VMR_A(0,21)
    159.611226990819,   // AIRX3STM_006_CO_VMR_A(0,22)
    155.050656758249,   // AIRX3STM_006_CO_VMR_A(0,23)
    _,   // AIRX3STM_006_CO_VMR_A(0,24)
    _,   // AIRX3STM_006_CO_VMR_A(0,25)
    _,   // AIRX3STM_006_CO_VMR_A(0,26)
    _,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    _,   // AIRX3STM_006_CO_VMR_A(0,30)
    _,   // AIRX3STM_006_CO_VMR_A(0,31)
    _,   // AIRX3STM_006_CO_VMR_A(0,32)
    _,   // AIRX3STM_006_CO_VMR_A(0,33)
    _,   // AIRX3STM_006_CO_VMR_A(0,34)
    _,   // AIRX3STM_006_CO_VMR_A(0,35)
    _,   // AIRX3STM_006_CO_VMR_A(0,36)
    _,   // AIRX3STM_006_CO_VMR_A(0,37)
    _,   // AIRX3STM_006_CO_VMR_A(0,38)
    _,   // AIRX3STM_006_CO_VMR_A(0,39)
    _,  // AIRX3STM_006_CO_VMR_A(0,40)
    144.049408845603,   // AIRX3STM_006_CO_VMR_A(1,0)
    159.194314619526,   // AIRX3STM_006_CO_VMR_A(1,1)
    138.570006432322,   // AIRX3STM_006_CO_VMR_A(1,2)
    137.431925395504,   // AIRX3STM_006_CO_VMR_A(1,3)
    134.941122572248,   // AIRX3STM_006_CO_VMR_A(1,4)
    135.235798855623,   // AIRX3STM_006_CO_VMR_A(1,5)
    138.485726589958,   // AIRX3STM_006_CO_VMR_A(1,6)
    137.416767150474,   // AIRX3STM_006_CO_VMR_A(1,7)
    137.220316294891,   // AIRX3STM_006_CO_VMR_A(1,8)
    137.086923738631,   // AIRX3STM_006_CO_VMR_A(1,9)
    138.087367910581,   // AIRX3STM_006_CO_VMR_A(1,10)
    138.164978125133,   // AIRX3STM_006_CO_VMR_A(1,11)
    139.075685486508,   // AIRX3STM_006_CO_VMR_A(1,12)
    140.022166306153,   // AIRX3STM_006_CO_VMR_A(1,13)
    136.446033138782,   // AIRX3STM_006_CO_VMR_A(1,14)
    139.957895347228,   // AIRX3STM_006_CO_VMR_A(1,15)
    141.526470542885,   // AIRX3STM_006_CO_VMR_A(1,16)
    140.227105778952,   // AIRX3STM_006_CO_VMR_A(1,17)
    149.919287650846,   // AIRX3STM_006_CO_VMR_A(1,18)
    146.85169194958,   // AIRX3STM_006_CO_VMR_A(1,19)
    150.14181068788,   // AIRX3STM_006_CO_VMR_A(1,20)
    149.463933970158,   // AIRX3STM_006_CO_VMR_A(1,21)
    150.704484743377,   // AIRX3STM_006_CO_VMR_A(1,22)
    152.329448610544,   // AIRX3STM_006_CO_VMR_A(1,23)
    _,   // AIRX3STM_006_CO_VMR_A(1,24)
    _,   // AIRX3STM_006_CO_VMR_A(1,25)
    _,   // AIRX3STM_006_CO_VMR_A(1,26)
    _,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    _,   // AIRX3STM_006_CO_VMR_A(1,33)
    _,   // AIRX3STM_006_CO_VMR_A(1,34)
    _,   // AIRX3STM_006_CO_VMR_A(1,35)
    _,   // AIRX3STM_006_CO_VMR_A(1,36)
    _,   // AIRX3STM_006_CO_VMR_A(1,37)
    _,   // AIRX3STM_006_CO_VMR_A(1,38)
    _,   // AIRX3STM_006_CO_VMR_A(1,39)
    _,  // AIRX3STM_006_CO_VMR_A(1,40)
    138.00454325974,   // AIRX3STM_006_CO_VMR_A(2,0)
    140.679427810634,   // AIRX3STM_006_CO_VMR_A(2,1)
    137.772682743768,   // AIRX3STM_006_CO_VMR_A(2,2)
    136.684927080447,   // AIRX3STM_006_CO_VMR_A(2,3)
    135.569886576074,   // AIRX3STM_006_CO_VMR_A(2,4)
    137.352496191549,   // AIRX3STM_006_CO_VMR_A(2,5)
    140.128880351161,   // AIRX3STM_006_CO_VMR_A(2,6)
    137.350070872344,   // AIRX3STM_006_CO_VMR_A(2,7)
    136.10163781171,   // AIRX3STM_006_CO_VMR_A(2,8)
    138.331112490656,   // AIRX3STM_006_CO_VMR_A(2,9)
    138.146181901296,   // AIRX3STM_006_CO_VMR_A(2,10)
    138.70764329719,   // AIRX3STM_006_CO_VMR_A(2,11)
    134.879276932528,   // AIRX3STM_006_CO_VMR_A(2,12)
    134.688283045155,   // AIRX3STM_006_CO_VMR_A(2,13)
    140.524207381532,   // AIRX3STM_006_CO_VMR_A(2,14)
    142.465069075115,   // AIRX3STM_006_CO_VMR_A(2,15)
    142.433539925454,   // AIRX3STM_006_CO_VMR_A(2,16)
    139.01020186798,   // AIRX3STM_006_CO_VMR_A(2,17)
    148.95158528816,   // AIRX3STM_006_CO_VMR_A(2,18)
    145.231751957908,   // AIRX3STM_006_CO_VMR_A(2,19)
    146.592356031761,   // AIRX3STM_006_CO_VMR_A(2,20)
    147.688297147397,   // AIRX3STM_006_CO_VMR_A(2,21)
    144.880687003024,   // AIRX3STM_006_CO_VMR_A(2,22)
    154.928420670331,   // AIRX3STM_006_CO_VMR_A(2,23)
    _,   // AIRX3STM_006_CO_VMR_A(2,24)
    _,   // AIRX3STM_006_CO_VMR_A(2,25)
    _,   // AIRX3STM_006_CO_VMR_A(2,26)
    _,   // AIRX3STM_006_CO_VMR_A(2,27)
    _,   // AIRX3STM_006_CO_VMR_A(2,28)
    _,   // AIRX3STM_006_CO_VMR_A(2,29)
    _,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    _,   // AIRX3STM_006_CO_VMR_A(2,35)
    _,   // AIRX3STM_006_CO_VMR_A(2,36)
    _,   // AIRX3STM_006_CO_VMR_A(2,37)
    _,   // AIRX3STM_006_CO_VMR_A(2,38)
    _,   // AIRX3STM_006_CO_VMR_A(2,39)
    _,  // AIRX3STM_006_CO_VMR_A(2,40)
    137.294894860437,   // AIRX3STM_006_CO_VMR_A(3,0)
    139.555898689044,   // AIRX3STM_006_CO_VMR_A(3,1)
    136.70675495329,   // AIRX3STM_006_CO_VMR_A(3,2)
    136.134379620974,   // AIRX3STM_006_CO_VMR_A(3,3)
    138.574857070732,   // AIRX3STM_006_CO_VMR_A(3,4)
    138.311103607217,   // AIRX3STM_006_CO_VMR_A(3,5)
    138.546965899877,   // AIRX3STM_006_CO_VMR_A(3,6)
    137.453146938545,   // AIRX3STM_006_CO_VMR_A(3,7)
    135.940354084596,   // AIRX3STM_006_CO_VMR_A(3,8)
    138.369531751695,   // AIRX3STM_006_CO_VMR_A(3,9)
    139.358235173859,   // AIRX3STM_006_CO_VMR_A(3,10)
    137.185149166423,   // AIRX3STM_006_CO_VMR_A(3,11)
    138.188624987379,   // AIRX3STM_006_CO_VMR_A(3,12)
    138.879234630925,   // AIRX3STM_006_CO_VMR_A(3,13)
    140.411430038512,   // AIRX3STM_006_CO_VMR_A(3,14)
    142.825835306818,   // AIRX3STM_006_CO_VMR_A(3,15)
    144.54538662297,   // AIRX3STM_006_CO_VMR_A(3,16)
    143.795356658908,   // AIRX3STM_006_CO_VMR_A(3,17)
    144.61693353951,   // AIRX3STM_006_CO_VMR_A(3,18)
    148.953404277563,   // AIRX3STM_006_CO_VMR_A(3,19)
    146.98000288465,   // AIRX3STM_006_CO_VMR_A(3,20)
    144.96941326393,   // AIRX3STM_006_CO_VMR_A(3,21)
    143.564648169558,   // AIRX3STM_006_CO_VMR_A(3,22)
    156.898749992251,   // AIRX3STM_006_CO_VMR_A(3,23)
    162.675860337913,   // AIRX3STM_006_CO_VMR_A(3,24)
    _,   // AIRX3STM_006_CO_VMR_A(3,25)
    _,   // AIRX3STM_006_CO_VMR_A(3,26)
    _,   // AIRX3STM_006_CO_VMR_A(3,27)
    _,   // AIRX3STM_006_CO_VMR_A(3,28)
    _,   // AIRX3STM_006_CO_VMR_A(3,29)
    _,   // AIRX3STM_006_CO_VMR_A(3,30)
    _,   // AIRX3STM_006_CO_VMR_A(3,31)
    _,   // AIRX3STM_006_CO_VMR_A(3,32)
    _,   // AIRX3STM_006_CO_VMR_A(3,33)
    _,   // AIRX3STM_006_CO_VMR_A(3,34)
    _,   // AIRX3STM_006_CO_VMR_A(3,35)
    _,   // AIRX3STM_006_CO_VMR_A(3,36)
    _,   // AIRX3STM_006_CO_VMR_A(3,37)
    _,   // AIRX3STM_006_CO_VMR_A(3,38)
    _,   // AIRX3STM_006_CO_VMR_A(3,39)
    _,  // AIRX3STM_006_CO_VMR_A(3,40)
    137.063883206186,   // AIRX3STM_006_CO_VMR_A(4,0)
    139.894230718104,   // AIRX3STM_006_CO_VMR_A(4,1)
    136.661886548003,   // AIRX3STM_006_CO_VMR_A(4,2)
    137.33248730811,   // AIRX3STM_006_CO_VMR_A(4,3)
    140.55937451,   // AIRX3STM_006_CO_VMR_A(4,4)
    137.898193012613,   // AIRX3STM_006_CO_VMR_A(4,5)
    136.121646695149,   // AIRX3STM_006_CO_VMR_A(4,6)
    134.619161447821,   // AIRX3STM_006_CO_VMR_A(4,7)
    135.615361311163,   // AIRX3STM_006_CO_VMR_A(4,8)
    135.606872693946,   // AIRX3STM_006_CO_VMR_A(4,9)
    137.515598908067,   // AIRX3STM_006_CO_VMR_A(4,10)
    139.368542780479,   // AIRX3STM_006_CO_VMR_A(4,11)
    144.270112893234,   // AIRX3STM_006_CO_VMR_A(4,12)
    147.385435411707,   // AIRX3STM_006_CO_VMR_A(4,13)
    148.89519661665,   // AIRX3STM_006_CO_VMR_A(4,14)
    143.184176219317,   // AIRX3STM_006_CO_VMR_A(4,15)
    143.301197870945,   // AIRX3STM_006_CO_VMR_A(4,16)
    143.015010204787,   // AIRX3STM_006_CO_VMR_A(4,17)
    139.475256825487,   // AIRX3STM_006_CO_VMR_A(4,18)
    142.027420224622,   // AIRX3STM_006_CO_VMR_A(4,19)
    142.709905048832,   // AIRX3STM_006_CO_VMR_A(4,20)
    142.944190884009,   // AIRX3STM_006_CO_VMR_A(4,21)
    146.157819674247,   // AIRX3STM_006_CO_VMR_A(4,22)
    145.948433782905,   // AIRX3STM_006_CO_VMR_A(4,23)
    148.296489247254,   // AIRX3STM_006_CO_VMR_A(4,24)
    155.33878467977,   // AIRX3STM_006_CO_VMR_A(4,25)
    153.253495227545,   // AIRX3STM_006_CO_VMR_A(4,26)
    160.303898155689,   // AIRX3STM_006_CO_VMR_A(4,27)
    151.107087731361,   // AIRX3STM_006_CO_VMR_A(4,28)
    148.18215277046,   // AIRX3STM_006_CO_VMR_A(4,29)
    149.011611938477,   // AIRX3STM_006_CO_VMR_A(4,30)
    150.641426444054,   // AIRX3STM_006_CO_VMR_A(4,31)
    _,   // AIRX3STM_006_CO_VMR_A(4,32)
    _,   // AIRX3STM_006_CO_VMR_A(4,33)
    _,   // AIRX3STM_006_CO_VMR_A(4,34)
    _,   // AIRX3STM_006_CO_VMR_A(4,35)
    150.681444210932,   // AIRX3STM_006_CO_VMR_A(4,36)
    149.246261571534,   // AIRX3STM_006_CO_VMR_A(4,37)
    158.578041009605,   // AIRX3STM_006_CO_VMR_A(4,38)
    154.319423018023,   // AIRX3STM_006_CO_VMR_A(4,39)
    156.214809976518,  // AIRX3STM_006_CO_VMR_A(4,40)
    135.521380191979,   // AIRX3STM_006_CO_VMR_A(5,0)
    140.225286789549,   // AIRX3STM_006_CO_VMR_A(5,1)
    140.382326208055,   // AIRX3STM_006_CO_VMR_A(5,2)
    138.261990893322,   // AIRX3STM_006_CO_VMR_A(5,3)
    138.397202438985,   // AIRX3STM_006_CO_VMR_A(5,4)
    138.67672047733,   // AIRX3STM_006_CO_VMR_A(5,5)
    138.269266850936,   // AIRX3STM_006_CO_VMR_A(5,6)
    137.302170818051,   // AIRX3STM_006_CO_VMR_A(5,7)
    137.45072161934,   // AIRX3STM_006_CO_VMR_A(5,8)
    136.410866010313,   // AIRX3STM_006_CO_VMR_A(5,9)
    136.82498926452,   // AIRX3STM_006_CO_VMR_A(5,10)
    136.626113089733,   // AIRX3STM_006_CO_VMR_A(5,11)
    140.831616590731,   // AIRX3STM_006_CO_VMR_A(5,12)
    143.03198743922,   // AIRX3STM_006_CO_VMR_A(5,13)
    147.244766897832,   // AIRX3STM_006_CO_VMR_A(5,14)
    139.337619960619,   // AIRX3STM_006_CO_VMR_A(5,15)
    140.203458916706,   // AIRX3STM_006_CO_VMR_A(5,16)
    141.065659893987,   // AIRX3STM_006_CO_VMR_A(5,17)
    139.914845931344,   // AIRX3STM_006_CO_VMR_A(5,18)
    141.447647668732,   // AIRX3STM_006_CO_VMR_A(5,19)
    138.791923139555,   // AIRX3STM_006_CO_VMR_A(5,20)
    142.505450639874,   // AIRX3STM_006_CO_VMR_A(5,21)
    146.867629761497,   // AIRX3STM_006_CO_VMR_A(5,22)
    147.718108362622,   // AIRX3STM_006_CO_VMR_A(5,23)
    149.11590066428,   // AIRX3STM_006_CO_VMR_A(5,24)
    154.908775584772,   // AIRX3STM_006_CO_VMR_A(5,25)
    156.309397425503,   // AIRX3STM_006_CO_VMR_A(5,26)
    156.229361891747,   // AIRX3STM_006_CO_VMR_A(5,27)
    154.788722284138,   // AIRX3STM_006_CO_VMR_A(5,28)
    153.311702888459,   // AIRX3STM_006_CO_VMR_A(5,29)
    150.961568579078,   // AIRX3STM_006_CO_VMR_A(5,30)
    153.675500769168,   // AIRX3STM_006_CO_VMR_A(5,31)
    156.986061483622,   // AIRX3STM_006_CO_VMR_A(5,32)
    _,   // AIRX3STM_006_CO_VMR_A(5,33)
    _,   // AIRX3STM_006_CO_VMR_A(5,34)
    _,   // AIRX3STM_006_CO_VMR_A(5,35)
    155.80008039251,   // AIRX3STM_006_CO_VMR_A(5,36)
    148.514767975679,   // AIRX3STM_006_CO_VMR_A(5,37)
    154.010194819421,   // AIRX3STM_006_CO_VMR_A(5,38)
    153.526343638077,   // AIRX3STM_006_CO_VMR_A(5,39)
    153.588189277798,  // AIRX3STM_006_CO_VMR_A(5,40)
    135.769369080663,   // AIRX3STM_006_CO_VMR_A(6,0)
    138.283818766164,   // AIRX3STM_006_CO_VMR_A(6,1)
    139.438877037416,   // AIRX3STM_006_CO_VMR_A(6,2)
    140.109477797523,   // AIRX3STM_006_CO_VMR_A(6,3)
    139.710512788345,   // AIRX3STM_006_CO_VMR_A(6,4)
    139.346108577835,   // AIRX3STM_006_CO_VMR_A(6,5)
    140.364742643821,   // AIRX3STM_006_CO_VMR_A(6,6)
    138.106164134418,   // AIRX3STM_006_CO_VMR_A(6,7)
    137.718719391463,   // AIRX3STM_006_CO_VMR_A(6,8)
    136.67583213343,   // AIRX3STM_006_CO_VMR_A(6,9)
    137.459210236557,   // AIRX3STM_006_CO_VMR_A(6,10)
    138.040074186089,   // AIRX3STM_006_CO_VMR_A(6,11)
    141.223305642294,   // AIRX3STM_006_CO_VMR_A(6,12)
    141.969697627549,   // AIRX3STM_006_CO_VMR_A(6,13)
    142.151596567904,   // AIRX3STM_006_CO_VMR_A(6,14)
    141.602261768033,   // AIRX3STM_006_CO_VMR_A(6,15)
    142.833111264432,   // AIRX3STM_006_CO_VMR_A(6,16)
    140.815245686099,   // AIRX3STM_006_CO_VMR_A(6,17)
    140.499954189484,   // AIRX3STM_006_CO_VMR_A(6,18)
    139.471012516879,   // AIRX3STM_006_CO_VMR_A(6,19)
    138.10737679402,   // AIRX3STM_006_CO_VMR_A(6,20)
    143.986350546281,   // AIRX3STM_006_CO_VMR_A(6,21)
    151.614325919322,   // AIRX3STM_006_CO_VMR_A(6,22)
    148.822437040508,   // AIRX3STM_006_CO_VMR_A(6,23)
    158.048351295292,   // AIRX3STM_006_CO_VMR_A(6,24)
    _,   // AIRX3STM_006_CO_VMR_A(6,25)
    _,   // AIRX3STM_006_CO_VMR_A(6,26)
    152.504071593285,   // AIRX3STM_006_CO_VMR_A(6,27)
    157.422618940473,   // AIRX3STM_006_CO_VMR_A(6,28)
    157.150983189543,   // AIRX3STM_006_CO_VMR_A(6,29)
    158.174467893938,   // AIRX3STM_006_CO_VMR_A(6,30)
    155.640009324998,   // AIRX3STM_006_CO_VMR_A(6,31)
    158.550392370671,   // AIRX3STM_006_CO_VMR_A(6,32)
    158.550392370671,   // AIRX3STM_006_CO_VMR_A(6,33)
    167.638063430786,   // AIRX3STM_006_CO_VMR_A(6,34)
    _,   // AIRX3STM_006_CO_VMR_A(6,35)
    _,   // AIRX3STM_006_CO_VMR_A(6,36)
    _,   // AIRX3STM_006_CO_VMR_A(6,37)
    _,   // AIRX3STM_006_CO_VMR_A(6,38)
    156.331225298345,   // AIRX3STM_006_CO_VMR_A(6,39)
    153.238943312317,  // AIRX3STM_006_CO_VMR_A(6,40)
    136.207745526917,   // AIRX3STM_006_CO_VMR_A(7,0)
    137.628376251087,   // AIRX3STM_006_CO_VMR_A(7,1)
    137.392513958427,   // AIRX3STM_006_CO_VMR_A(7,2)
    139.100545008356,   // AIRX3STM_006_CO_VMR_A(7,3)
    139.694141883714,   // AIRX3STM_006_CO_VMR_A(7,4)
    137.371292415385,   // AIRX3STM_006_CO_VMR_A(7,5)
    137.116027569088,   // AIRX3STM_006_CO_VMR_A(7,6)
    136.901993149271,   // AIRX3STM_006_CO_VMR_A(7,7)
    136.324767178545,   // AIRX3STM_006_CO_VMR_A(7,8)
    137.281555604811,   // AIRX3STM_006_CO_VMR_A(7,9)
    137.772076413967,   // AIRX3STM_006_CO_VMR_A(7,10)
    136.630963728142,   // AIRX3STM_006_CO_VMR_A(7,11)
    143.111471764066,   // AIRX3STM_006_CO_VMR_A(7,12)
    144.988007377833,   // AIRX3STM_006_CO_VMR_A(7,13)
    141.248165164143,   // AIRX3STM_006_CO_VMR_A(7,14)
    141.929679860671,   // AIRX3STM_006_CO_VMR_A(7,15)
    144.220393849537,   // AIRX3STM_006_CO_VMR_A(7,16)
    142.417169020822,   // AIRX3STM_006_CO_VMR_A(7,17)
    141.397928625035,   // AIRX3STM_006_CO_VMR_A(7,18)
    142.687349580228,   // AIRX3STM_006_CO_VMR_A(7,19)
    145.59191185981,   // AIRX3STM_006_CO_VMR_A(7,20)
    154.315785039216,   // AIRX3STM_006_CO_VMR_A(7,21)
    154.199369717389,   // AIRX3STM_006_CO_VMR_A(7,22)
    152.103893924505,   // AIRX3STM_006_CO_VMR_A(7,23)
    156.695023179054,   // AIRX3STM_006_CO_VMR_A(7,24)
    _,   // AIRX3STM_006_CO_VMR_A(7,25)
    _,   // AIRX3STM_006_CO_VMR_A(7,26)
    _,   // AIRX3STM_006_CO_VMR_A(7,27)
    _,   // AIRX3STM_006_CO_VMR_A(7,28)
    _,   // AIRX3STM_006_CO_VMR_A(7,29)
    145.868398249149,   // AIRX3STM_006_CO_VMR_A(7,30)
    _,   // AIRX3STM_006_CO_VMR_A(7,31)
    _,   // AIRX3STM_006_CO_VMR_A(7,32)
    160.594936460257,   // AIRX3STM_006_CO_VMR_A(7,33)
    167.638063430786,   // AIRX3STM_006_CO_VMR_A(7,34)
    _,   // AIRX3STM_006_CO_VMR_A(7,35)
    _,   // AIRX3STM_006_CO_VMR_A(7,36)
    171.829015016556,   // AIRX3STM_006_CO_VMR_A(7,37)
    171.829015016556,   // AIRX3STM_006_CO_VMR_A(7,38)
    _,   // AIRX3STM_006_CO_VMR_A(7,39)
    _,  // AIRX3STM_006_CO_VMR_A(7,40)
    135.606872693946,   // AIRX3STM_006_CO_VMR_A(8,0)
    136.025846586563,   // AIRX3STM_006_CO_VMR_A(8,1)
    137.138461771732,   // AIRX3STM_006_CO_VMR_A(8,2)
    138.28685041517,   // AIRX3STM_006_CO_VMR_A(8,3)
    138.506948132999,   // AIRX3STM_006_CO_VMR_A(8,4)
    137.156045335966,   // AIRX3STM_006_CO_VMR_A(8,5)
    135.990073128293,   // AIRX3STM_006_CO_VMR_A(8,6)
    136.73767777315,   // AIRX3STM_006_CO_VMR_A(8,7)
    136.629144738739,   // AIRX3STM_006_CO_VMR_A(8,8)
    137.906681629829,   // AIRX3STM_006_CO_VMR_A(8,9)
    136.484838246057,   // AIRX3STM_006_CO_VMR_A(8,10)
    146.725344368153,   // AIRX3STM_006_CO_VMR_A(8,11)
    147.259145575975,   // AIRX3STM_006_CO_VMR_A(8,12)
    149.052842364957,   // AIRX3STM_006_CO_VMR_A(8,13)
    139.740222948603,   // AIRX3STM_006_CO_VMR_A(8,14)
    139.242426181833,   // AIRX3STM_006_CO_VMR_A(8,15)
    139.81055720554,   // AIRX3STM_006_CO_VMR_A(8,16)
    139.818439492956,   // AIRX3STM_006_CO_VMR_A(8,17)
    139.240607192429,   // AIRX3STM_006_CO_VMR_A(8,18)
    142.999488161877,   // AIRX3STM_006_CO_VMR_A(8,19)
    148.930121213198,   // AIRX3STM_006_CO_VMR_A(8,20)
    _,   // AIRX3STM_006_CO_VMR_A(8,21)
    _,   // AIRX3STM_006_CO_VMR_A(8,22)
    149.302650243044,   // AIRX3STM_006_CO_VMR_A(8,23)
    153.464497998357,   // AIRX3STM_006_CO_VMR_A(8,24)
    _,   // AIRX3STM_006_CO_VMR_A(8,25)
    _,   // AIRX3STM_006_CO_VMR_A(8,26)
    _,   // AIRX3STM_006_CO_VMR_A(8,27)
    _,   // AIRX3STM_006_CO_VMR_A(8,28)
    _,   // AIRX3STM_006_CO_VMR_A(8,29)
    _,   // AIRX3STM_006_CO_VMR_A(8,30)
    _,   // AIRX3STM_006_CO_VMR_A(8,31)
    _,   // AIRX3STM_006_CO_VMR_A(8,32)
    _,   // AIRX3STM_006_CO_VMR_A(8,33)
    _,   // AIRX3STM_006_CO_VMR_A(8,34)
    _,   // AIRX3STM_006_CO_VMR_A(8,35)
    _,   // AIRX3STM_006_CO_VMR_A(8,36)
    171.829015016556,   // AIRX3STM_006_CO_VMR_A(8,37)
    171.829015016556,   // AIRX3STM_006_CO_VMR_A(8,38)
    _,   // AIRX3STM_006_CO_VMR_A(8,39)
    _,  // AIRX3STM_006_CO_VMR_A(8,40)
    135.497126999932,   // AIRX3STM_006_CO_VMR_A(9,0)
    134.731332461039,   // AIRX3STM_006_CO_VMR_A(9,1)
    135.108469597374,   // AIRX3STM_006_CO_VMR_A(9,2)
    135.483787744306,   // AIRX3STM_006_CO_VMR_A(9,3)
    136.454521755998,   // AIRX3STM_006_CO_VMR_A(9,4)
    136.47574329904,   // AIRX3STM_006_CO_VMR_A(9,5)
    136.545471226176,   // AIRX3STM_006_CO_VMR_A(9,6)
    136.720094208916,   // AIRX3STM_006_CO_VMR_A(9,7)
    135.928227488572,   // AIRX3STM_006_CO_VMR_A(9,8)
    135.984616160082,   // AIRX3STM_006_CO_VMR_A(9,9)
    145.334828024109,   // AIRX3STM_006_CO_VMR_A(9,10)
    148.601732992878,   // AIRX3STM_006_CO_VMR_A(9,11)
    151.951098814607,   // AIRX3STM_006_CO_VMR_A(9,12)
    145.180416034742,   // AIRX3STM_006_CO_VMR_A(9,13)
    141.907366923988,   // AIRX3STM_006_CO_VMR_A(9,14)
    139.14844506265,   // AIRX3STM_006_CO_VMR_A(9,15)
    139.110246285175,   // AIRX3STM_006_CO_VMR_A(9,16)
    139.792973641306,   // AIRX3STM_006_CO_VMR_A(9,17)
    138.829515587228,   // AIRX3STM_006_CO_VMR_A(9,18)
    138.831885785542,   // AIRX3STM_006_CO_VMR_A(9,19)
    148.708100563713,   // AIRX3STM_006_CO_VMR_A(9,20)
    166.35749489069,   // AIRX3STM_006_CO_VMR_A(9,21)
    163.912773132324,   // AIRX3STM_006_CO_VMR_A(9,22)
    159.903720486909,   // AIRX3STM_006_CO_VMR_A(9,23)
    163.978256750852,   // AIRX3STM_006_CO_VMR_A(9,24)
    159.729097504169,   // AIRX3STM_006_CO_VMR_A(9,25)
    _,   // AIRX3STM_006_CO_VMR_A(9,26)
    _,   // AIRX3STM_006_CO_VMR_A(9,27)
    _,   // AIRX3STM_006_CO_VMR_A(9,28)
    _,   // AIRX3STM_006_CO_VMR_A(9,29)
    _,   // AIRX3STM_006_CO_VMR_A(9,30)
    162.959622684866,   // AIRX3STM_006_CO_VMR_A(9,31)
    160.463969223201,   // AIRX3STM_006_CO_VMR_A(9,32)
    156.578607857227,   // AIRX3STM_006_CO_VMR_A(9,33)
    156.040186993778,   // AIRX3STM_006_CO_VMR_A(9,34)
    162.108335644007,   // AIRX3STM_006_CO_VMR_A(9,35)
    179.27959561348,   // AIRX3STM_006_CO_VMR_A(9,36)
    _,   // AIRX3STM_006_CO_VMR_A(9,37)
    _,   // AIRX3STM_006_CO_VMR_A(9,38)
    _,   // AIRX3STM_006_CO_VMR_A(9,39)
    _,  // AIRX3STM_006_CO_VMR_A(9,40)
    136.627932079136,   // AIRX3STM_006_CO_VMR_A(10,0)
    135.422548434387,   // AIRX3STM_006_CO_VMR_A(10,1)
    135.335236943016,   // AIRX3STM_006_CO_VMR_A(10,2)
    136.242306325585,   // AIRX3STM_006_CO_VMR_A(10,3)
    136.668556175816,   // AIRX3STM_006_CO_VMR_A(10,4)
    136.818319636708,   // AIRX3STM_006_CO_VMR_A(10,5)
    136.561235801006,   // AIRX3STM_006_CO_VMR_A(10,6)
    136.307183614311,   // AIRX3STM_006_CO_VMR_A(10,7)
    135.960362968035,   // AIRX3STM_006_CO_VMR_A(10,8)
    139.983471440659,   // AIRX3STM_006_CO_VMR_A(10,9)
    147.207982889894,   // AIRX3STM_006_CO_VMR_A(10,10)
    146.32532838732,   // AIRX3STM_006_CO_VMR_A(10,11)
    147.102885724356,   // AIRX3STM_006_CO_VMR_A(10,12)
    147.9978285109,   // AIRX3STM_006_CO_VMR_A(10,13)
    150.346230449421,   // AIRX3STM_006_CO_VMR_A(10,14)
    145.703476543228,   // AIRX3STM_006_CO_VMR_A(10,15)
    138.942348051139,   // AIRX3STM_006_CO_VMR_A(10,16)
    139.110852614976,   // AIRX3STM_006_CO_VMR_A(10,17)
    138.365673289324,   // AIRX3STM_006_CO_VMR_A(10,18)
    138.325655522446,   // AIRX3STM_006_CO_VMR_A(10,19)
    149.824700201862,   // AIRX3STM_006_CO_VMR_A(10,20)
    152.623397298157,   // AIRX3STM_006_CO_VMR_A(10,21)
    153.555447468534,   // AIRX3STM_006_CO_VMR_A(10,22)
    153.151631820947,   // AIRX3STM_006_CO_VMR_A(10,23)
    160.910227956871,   // AIRX3STM_006_CO_VMR_A(10,24)
    163.461663760245,   // AIRX3STM_006_CO_VMR_A(10,25)
    164.523953571916,   // AIRX3STM_006_CO_VMR_A(10,26)
    _,   // AIRX3STM_006_CO_VMR_A(10,27)
    153.396589060624,   // AIRX3STM_006_CO_VMR_A(10,28)
    159.486080519855,   // AIRX3STM_006_CO_VMR_A(10,29)
    155.154339154251,   // AIRX3STM_006_CO_VMR_A(10,30)
    146.329693961889,   // AIRX3STM_006_CO_VMR_A(10,31)
    147.538958117366,   // AIRX3STM_006_CO_VMR_A(10,32)
    146.884121932089,   // AIRX3STM_006_CO_VMR_A(10,33)
    154.885128722526,   // AIRX3STM_006_CO_VMR_A(10,34)
    162.815558724105,   // AIRX3STM_006_CO_VMR_A(10,35)
    165.455276146531,   // AIRX3STM_006_CO_VMR_A(10,36)
    _,   // AIRX3STM_006_CO_VMR_A(10,37)
    _,   // AIRX3STM_006_CO_VMR_A(10,38)
    _,   // AIRX3STM_006_CO_VMR_A(10,39)
    _,  // AIRX3STM_006_CO_VMR_A(10,40)
    138.007332376825,   // AIRX3STM_006_CO_VMR_A(11,0)
    136.802555061877,   // AIRX3STM_006_CO_VMR_A(11,1)
    136.649759951979,   // AIRX3STM_006_CO_VMR_A(11,2)
    136.674619473827,   // AIRX3STM_006_CO_VMR_A(11,3)
    136.582457344048,   // AIRX3STM_006_CO_VMR_A(11,4)
    137.062670546584,   // AIRX3STM_006_CO_VMR_A(11,5)
    137.787840988797,   // AIRX3STM_006_CO_VMR_A(11,6)
    137.604123059039,   // AIRX3STM_006_CO_VMR_A(11,7)
    136.215627814333,   // AIRX3STM_006_CO_VMR_A(11,8)
    138.96682172675,   // AIRX3STM_006_CO_VMR_A(11,9)
    142.688804771751,   // AIRX3STM_006_CO_VMR_A(11,10)
    148.378603626043,   // AIRX3STM_006_CO_VMR_A(11,11)
    149.227465347697,   // AIRX3STM_006_CO_VMR_A(11,12)
    149.353581946343,   // AIRX3STM_006_CO_VMR_A(11,13)
    152.936991071329,   // AIRX3STM_006_CO_VMR_A(11,14)
    146.423796347032,   // AIRX3STM_006_CO_VMR_A(11,15)
    150.739132160587,   // AIRX3STM_006_CO_VMR_A(11,16)
    143.281795317307,   // AIRX3STM_006_CO_VMR_A(11,17)
    139.085221400654,   // AIRX3STM_006_CO_VMR_A(11,18)
    142.368662636727,   // AIRX3STM_006_CO_VMR_A(11,19)
    151.211861521006,   // AIRX3STM_006_CO_VMR_A(11,20)
    150.932464748621,   // AIRX3STM_006_CO_VMR_A(11,21)
    153.57363736257,   // AIRX3STM_006_CO_VMR_A(11,22)
    158.271480662127,   // AIRX3STM_006_CO_VMR_A(11,23)
    158.208422362804,   // AIRX3STM_006_CO_VMR_A(11,24)
    159.241608344018,   // AIRX3STM_006_CO_VMR_A(11,25)
    158.586772158742,   // AIRX3STM_006_CO_VMR_A(11,26)
    150.106239339544,   // AIRX3STM_006_CO_VMR_A(11,27)
    147.514219861478,   // AIRX3STM_006_CO_VMR_A(11,28)
    141.758143647828,   // AIRX3STM_006_CO_VMR_A(11,29)
    141.472396948798,   // AIRX3STM_006_CO_VMR_A(11,30)
    141.440647315573,   // AIRX3STM_006_CO_VMR_A(11,31)
    146.563252201304,   // AIRX3STM_006_CO_VMR_A(11,32)
    147.113314596936,   // AIRX3STM_006_CO_VMR_A(11,33)
    146.485399454832,   // AIRX3STM_006_CO_VMR_A(11,34)
    158.073817146942,   // AIRX3STM_006_CO_VMR_A(11,35)
    157.404429046437,   // AIRX3STM_006_CO_VMR_A(11,36)
    157.280737766996,   // AIRX3STM_006_CO_VMR_A(11,37)
    159.04758280764,   // AIRX3STM_006_CO_VMR_A(11,38)
    161.271600518376,   // AIRX3STM_006_CO_VMR_A(11,39)
    156.927853822708,  // AIRX3STM_006_CO_VMR_A(11,40)
    138.973215750108,   // AIRX3STM_006_CO_VMR_A(12,0)
    137.735090296095,   // AIRX3STM_006_CO_VMR_A(12,1)
    138.395989779383,   // AIRX3STM_006_CO_VMR_A(12,2)
    137.642321836514,   // AIRX3STM_006_CO_VMR_A(12,3)
    136.610348514902,   // AIRX3STM_006_CO_VMR_A(12,4)
    137.077222461812,   // AIRX3STM_006_CO_VMR_A(12,5)
    137.344007574332,   // AIRX3STM_006_CO_VMR_A(12,6)
    143.347278935835,   // AIRX3STM_006_CO_VMR_A(12,7)
    142.073986353353,   // AIRX3STM_006_CO_VMR_A(12,8)
    141.924829222262,   // AIRX3STM_006_CO_VMR_A(12,9)
    141.796044772491,   // AIRX3STM_006_CO_VMR_A(12,10)
    156.365179767211,   // AIRX3STM_006_CO_VMR_A(12,11)
    156.297270829479,   // AIRX3STM_006_CO_VMR_A(12,12)
    157.830072566867,   // AIRX3STM_006_CO_VMR_A(12,13)
    154.945155372843,   // AIRX3STM_006_CO_VMR_A(12,14)
    150.148740171322,   // AIRX3STM_006_CO_VMR_A(12,15)
    147.626754672577,   // AIRX3STM_006_CO_VMR_A(12,16)
    144.446676131338,   // AIRX3STM_006_CO_VMR_A(12,17)
    141.040469646793,   // AIRX3STM_006_CO_VMR_A(12,18)
    140.756707299839,   // AIRX3STM_006_CO_VMR_A(12,19)
    155.801899381913,   // AIRX3STM_006_CO_VMR_A(12,20)
    151.61397944515,   // AIRX3STM_006_CO_VMR_A(12,21)
    157.907682781418,   // AIRX3STM_006_CO_VMR_A(12,22)
    157.301352980236,   // AIRX3STM_006_CO_VMR_A(12,23)
    158.654681096474,   // AIRX3STM_006_CO_VMR_A(12,24)
    148.729304783046,   // AIRX3STM_006_CO_VMR_A(12,25)
    139.77963438568,   // AIRX3STM_006_CO_VMR_A(12,26)
    140.758250684788,   // AIRX3STM_006_CO_VMR_A(12,27)
    141.499792031633,   // AIRX3STM_006_CO_VMR_A(12,28)
    140.989868668839,   // AIRX3STM_006_CO_VMR_A(12,29)
    143.137488824626,   // AIRX3STM_006_CO_VMR_A(12,30)
    142.468707053922,   // AIRX3STM_006_CO_VMR_A(12,31)
    144.599735821513,   // AIRX3STM_006_CO_VMR_A(12,32)
    145.000574940985,   // AIRX3STM_006_CO_VMR_A(12,33)
    146.19647779248,   // AIRX3STM_006_CO_VMR_A(12,34)
    150.401319842786,   // AIRX3STM_006_CO_VMR_A(12,35)
    156.334863277152,   // AIRX3STM_006_CO_VMR_A(12,36)
    150.463893078268,   // AIRX3STM_006_CO_VMR_A(12,37)
    149.487459566444,   // AIRX3STM_006_CO_VMR_A(12,38)
    157.167960423976,   // AIRX3STM_006_CO_VMR_A(12,39)
    160.415462839107,  // AIRX3STM_006_CO_VMR_A(12,40)
    147.195047854135,   // AIRX3STM_006_CO_VMR_A(13,0)
    140.716358807615,   // AIRX3STM_006_CO_VMR_A(13,1)
    139.08720575273,   // AIRX3STM_006_CO_VMR_A(13,2)
    139.38976432352,   // AIRX3STM_006_CO_VMR_A(13,3)
    137.970346258953,   // AIRX3STM_006_CO_VMR_A(13,4)
    137.299745498846,   // AIRX3STM_006_CO_VMR_A(13,5)
    136.761324635396,   // AIRX3STM_006_CO_VMR_A(13,6)
    143.114448292181,   // AIRX3STM_006_CO_VMR_A(13,7)
    145.344529300928,   // AIRX3STM_006_CO_VMR_A(13,8)
    146.739694173448,   // AIRX3STM_006_CO_VMR_A(13,9)
    142.476993561205,   // AIRX3STM_006_CO_VMR_A(13,10)
    155.821908265352,   // AIRX3STM_006_CO_VMR_A(13,11)
    161.734836486479,   // AIRX3STM_006_CO_VMR_A(13,12)
    161.157610515753,   // AIRX3STM_006_CO_VMR_A(13,13)
    150.179403135553,   // AIRX3STM_006_CO_VMR_A(13,14)
    149.634110534357,   // AIRX3STM_006_CO_VMR_A(13,15)
    148.84911555176,   // AIRX3STM_006_CO_VMR_A(13,16)
    140.822852369059,   // AIRX3STM_006_CO_VMR_A(13,17)
    141.853888635524,   // AIRX3STM_006_CO_VMR_A(13,18)
    141.679871982584,   // AIRX3STM_006_CO_VMR_A(13,19)
    146.119418786839,   // AIRX3STM_006_CO_VMR_A(13,20)
    142.204622865062,   // AIRX3STM_006_CO_VMR_A(13,21)
    144.049408845603,   // AIRX3STM_006_CO_VMR_A(13,22)
    147.969694808125,   // AIRX3STM_006_CO_VMR_A(13,23)
    144.647250029569,   // AIRX3STM_006_CO_VMR_A(13,24)
    142.827654296222,   // AIRX3STM_006_CO_VMR_A(13,25)
    141.655618790537,   // AIRX3STM_006_CO_VMR_A(13,26)
    142.081262310967,   // AIRX3STM_006_CO_VMR_A(13,27)
    141.058383936373,   // AIRX3STM_006_CO_VMR_A(13,28)
    141.745355601112,   // AIRX3STM_006_CO_VMR_A(13,29)
    142.427476627442,   // AIRX3STM_006_CO_VMR_A(13,30)
    141.884811455384,   // AIRX3STM_006_CO_VMR_A(13,31)
    143.193271166335,   // AIRX3STM_006_CO_VMR_A(13,32)
    146.344642747532,   // AIRX3STM_006_CO_VMR_A(13,33)
    149.688275996596,   // AIRX3STM_006_CO_VMR_A(13,34)
    150.394043885171,   // AIRX3STM_006_CO_VMR_A(13,35)
    149.397237692028,   // AIRX3STM_006_CO_VMR_A(13,36)
    149.576226249337,   // AIRX3STM_006_CO_VMR_A(13,37)
    154.219580710762,   // AIRX3STM_006_CO_VMR_A(13,38)
    159.874616656452,   // AIRX3STM_006_CO_VMR_A(13,39)
    160.636773216538,  // AIRX3STM_006_CO_VMR_A(13,40)
    141.269331586293,   // AIRX3STM_006_CO_VMR_A(14,0)
    137.125122516106,   // AIRX3STM_006_CO_VMR_A(14,1)
    138.694304041564,   // AIRX3STM_006_CO_VMR_A(14,2)
    138.308071958212,   // AIRX3STM_006_CO_VMR_A(14,3)
    137.756311839136,   // AIRX3STM_006_CO_VMR_A(14,4)
    138.260171903918,   // AIRX3STM_006_CO_VMR_A(14,5)
    144.117075251415,   // AIRX3STM_006_CO_VMR_A(14,6)
    146.656626990686,   // AIRX3STM_006_CO_VMR_A(14,7)
    142.05976516347,   // AIRX3STM_006_CO_VMR_A(14,8)
    138.744629415063,   // AIRX3STM_006_CO_VMR_A(14,9)
    140.469031369624,   // AIRX3STM_006_CO_VMR_A(14,10)
    143.628130899742,   // AIRX3STM_006_CO_VMR_A(14,11)
    152.715074364096,   // AIRX3STM_006_CO_VMR_A(14,12)
    160.648293482761,   // AIRX3STM_006_CO_VMR_A(14,13)
    149.445259012282,   // AIRX3STM_006_CO_VMR_A(14,14)
    149.475656346314,   // AIRX3STM_006_CO_VMR_A(14,15)
    145.247031468898,   // AIRX3STM_006_CO_VMR_A(14,16)
    141.828918871893,   // AIRX3STM_006_CO_VMR_A(14,17)
    141.288789260822,   // AIRX3STM_006_CO_VMR_A(14,18)
    140.555736531193,   // AIRX3STM_006_CO_VMR_A(14,19)
    142.868719360029,   // AIRX3STM_006_CO_VMR_A(14,20)
    142.102759458463,   // AIRX3STM_006_CO_VMR_A(14,21)
    142.462037426109,   // AIRX3STM_006_CO_VMR_A(14,22)
    142.404436094997,   // AIRX3STM_006_CO_VMR_A(14,23)
    141.959390020929,   // AIRX3STM_006_CO_VMR_A(14,24)
    141.912096296437,   // AIRX3STM_006_CO_VMR_A(14,25)
    141.464624903165,   // AIRX3STM_006_CO_VMR_A(14,26)
    142.075805342756,   // AIRX3STM_006_CO_VMR_A(14,27)
    141.513737617061,   // AIRX3STM_006_CO_VMR_A(14,28)
    141.228762610505,   // AIRX3STM_006_CO_VMR_A(14,29)
    140.944393933751,   // AIRX3STM_006_CO_VMR_A(14,30)
    142.566326151912,   // AIRX3STM_006_CO_VMR_A(14,31)
    143.063516588882,   // AIRX3STM_006_CO_VMR_A(14,32)
    144.249497679994,   // AIRX3STM_006_CO_VMR_A(14,33)
    145.461606073447,   // AIRX3STM_006_CO_VMR_A(14,34)
    150.492996908724,   // AIRX3STM_006_CO_VMR_A(14,35)
    146.093291484497,   // AIRX3STM_006_CO_VMR_A(14,36)
    151.430140249431,   // AIRX3STM_006_CO_VMR_A(14,37)
    153.234901113643,   // AIRX3STM_006_CO_VMR_A(14,38)
    153.61810154799,   // AIRX3STM_006_CO_VMR_A(14,39)
    158.794136950746,  // AIRX3STM_006_CO_VMR_A(14,40)
    137.889098065595,   // AIRX3STM_006_CO_VMR_A(15,0)
    136.885622244639,   // AIRX3STM_006_CO_VMR_A(15,1)
    137.114208579684,   // AIRX3STM_006_CO_VMR_A(15,2)
    139.608649381747,   // AIRX3STM_006_CO_VMR_A(15,3)
    138.229855413859,   // AIRX3STM_006_CO_VMR_A(15,4)
    137.539852100114,   // AIRX3STM_006_CO_VMR_A(15,5)
    138.803443405777,   // AIRX3STM_006_CO_VMR_A(15,6)
    138.450559461489,   // AIRX3STM_006_CO_VMR_A(15,7)
    138.550603878684,   // AIRX3STM_006_CO_VMR_A(15,8)
    138.603354571387,   // AIRX3STM_006_CO_VMR_A(15,9)
    142.310454975814,   // AIRX3STM_006_CO_VMR_A(15,10)
    148.771505337209,   // AIRX3STM_006_CO_VMR_A(15,11)
    156.976360206803,   // AIRX3STM_006_CO_VMR_A(15,12)
    155.909219756722,   // AIRX3STM_006_CO_VMR_A(15,13)
    155.316229211167,   // AIRX3STM_006_CO_VMR_A(15,14)
    151.291411990921,   // AIRX3STM_006_CO_VMR_A(15,15)
    143.296677957882,   // AIRX3STM_006_CO_VMR_A(15,16)
    142.836969726804,   // AIRX3STM_006_CO_VMR_A(15,17)
    141.45189197734,   // AIRX3STM_006_CO_VMR_A(15,18)
    141.736260654094,   // AIRX3STM_006_CO_VMR_A(15,19)
    141.964240659339,   // AIRX3STM_006_CO_VMR_A(15,20)
    142.981827428395,   // AIRX3STM_006_CO_VMR_A(15,21)
    141.24695250454,   // AIRX3STM_006_CO_VMR_A(15,22)
    142.363205668516,   // AIRX3STM_006_CO_VMR_A(15,23)
    141.990919170591,   // AIRX3STM_006_CO_VMR_A(15,24)
    141.895725391805,   // AIRX3STM_006_CO_VMR_A(15,25)
    141.793861985207,   // AIRX3STM_006_CO_VMR_A(15,26)
    142.442634872471,   // AIRX3STM_006_CO_VMR_A(15,27)
    142.48810960756,   // AIRX3STM_006_CO_VMR_A(15,28)
    143.435196757006,   // AIRX3STM_006_CO_VMR_A(15,29)
    143.335152339811,   // AIRX3STM_006_CO_VMR_A(15,30)
    143.352129574244,   // AIRX3STM_006_CO_VMR_A(15,31)
    143.318781435179,   // AIRX3STM_006_CO_VMR_A(15,32)
    144.233953588727,   // AIRX3STM_006_CO_VMR_A(15,33)
    146.293049593541,   // AIRX3STM_006_CO_VMR_A(15,34)
    146.648910065944,   // AIRX3STM_006_CO_VMR_A(15,35)
    144.105797517113,   // AIRX3STM_006_CO_VMR_A(15,36)
    145.061979613577,   // AIRX3STM_006_CO_VMR_A(15,37)
    150.165181945671,   // AIRX3STM_006_CO_VMR_A(15,38)
    154.15167177303,   // AIRX3STM_006_CO_VMR_A(15,39)
    156.895112013444;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
