netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:52:54 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:54 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:52:48 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  446.45033388709,   // AIRX3STM_006_CH4_VMR_A(0,0)
    446.76805070291,   // AIRX3STM_006_CH4_VMR_A(0,1)
    446.598278358579,   // AIRX3STM_006_CH4_VMR_A(0,2)
    446.872339428713,   // AIRX3STM_006_CH4_VMR_A(0,3)
    447.042111773044,   // AIRX3STM_006_CH4_VMR_A(0,4)
    446.787453256547,   // AIRX3STM_006_CH4_VMR_A(0,5)
    446.964501558493,   // AIRX3STM_006_CH4_VMR_A(0,6)
    447.299195608745,   // AIRX3STM_006_CH4_VMR_A(0,7)
    446.508541548004,   // AIRX3STM_006_CH4_VMR_A(0,8)
    447.47624391069,   // AIRX3STM_006_CH4_VMR_A(0,9)
    447.272517097493,   // AIRX3STM_006_CH4_VMR_A(0,10)
    446.918420493603,   // AIRX3STM_006_CH4_VMR_A(0,11)
    446.18354877457,   // AIRX3STM_006_CH4_VMR_A(0,12)
    445.681507699192,   // AIRX3STM_006_CH4_VMR_A(0,13)
    444.902980234474,   // AIRX3STM_006_CH4_VMR_A(0,14)
    444.342731498182,   // AIRX3STM_006_CH4_VMR_A(0,15)
    446.122915794452,   // AIRX3STM_006_CH4_VMR_A(0,16)
    446.940248366445,   // AIRX3STM_006_CH4_VMR_A(0,17)
    447.733327746391,   // AIRX3STM_006_CH4_VMR_A(0,18)
    447.920077325155,   // AIRX3STM_006_CH4_VMR_A(0,19)
    447.190056244532,   // AIRX3STM_006_CH4_VMR_A(0,20)
    446.98875475054,   // AIRX3STM_006_CH4_VMR_A(0,21)
    446.979053473721,   // AIRX3STM_006_CH4_VMR_A(0,22)
    446.649210061878,   // AIRX3STM_006_CH4_VMR_A(0,23)
    446.460035163909,   // AIRX3STM_006_CH4_VMR_A(0,24)
    446.581301124146,   // AIRX3STM_006_CH4_VMR_A(0,25)
    446.67588857313,   // AIRX3STM_006_CH4_VMR_A(0,26)
    447.38893241932,   // AIRX3STM_006_CH4_VMR_A(0,27)
    448.931435433527,   // AIRX3STM_006_CH4_VMR_A(0,28)
    449.57414502278,   // AIRX3STM_006_CH4_VMR_A(0,29)
    449.334038421512,   // AIRX3STM_006_CH4_VMR_A(0,30)
    448.831997346133,   // AIRX3STM_006_CH4_VMR_A(0,31)
    448.393014570077,   // AIRX3STM_006_CH4_VMR_A(0,32)
    447.96373307084,   // AIRX3STM_006_CH4_VMR_A(0,33)
    448.063171158234,   // AIRX3STM_006_CH4_VMR_A(0,34)
    446.770476022114,   // AIRX3STM_006_CH4_VMR_A(0,35)
    445.894935789208,   // AIRX3STM_006_CH4_VMR_A(0,36)
    445.334687052916,   // AIRX3STM_006_CH4_VMR_A(0,37)
    444.907830872883,   // AIRX3STM_006_CH4_VMR_A(0,38)
    444.968463853002,   // AIRX3STM_006_CH4_VMR_A(0,39)
    444.898129596065,  // AIRX3STM_006_CH4_VMR_A(0,40)
    430.452928412706,   // AIRX3STM_006_CH4_VMR_A(1,0)
    430.964670764903,   // AIRX3STM_006_CH4_VMR_A(1,1)
    430.845830123872,   // AIRX3STM_006_CH4_VMR_A(1,2)
    430.406847347816,   // AIRX3STM_006_CH4_VMR_A(1,3)
    430.23464968428,   // AIRX3STM_006_CH4_VMR_A(1,4)
    430.637252672265,   // AIRX3STM_006_CH4_VMR_A(1,5)
    431.221754600604,   // AIRX3STM_006_CH4_VMR_A(1,6)
    431.267835665494,   // AIRX3STM_006_CH4_VMR_A(1,7)
    431.755324825644,   // AIRX3STM_006_CH4_VMR_A(1,8)
    431.44003332903,   // AIRX3STM_006_CH4_VMR_A(1,9)
    431.777152698487,   // AIRX3STM_006_CH4_VMR_A(1,10)
    430.802174378186,   // AIRX3STM_006_CH4_VMR_A(1,11)
    429.853874569138,   // AIRX3STM_006_CH4_VMR_A(1,12)
    429.25482072557,   // AIRX3STM_006_CH4_VMR_A(1,13)
    431.122316513211,   // AIRX3STM_006_CH4_VMR_A(1,14)
    431.549172693243,   // AIRX3STM_006_CH4_VMR_A(1,15)
    430.659080545108,   // AIRX3STM_006_CH4_VMR_A(1,16)
    430.440801816682,   // AIRX3STM_006_CH4_VMR_A(1,17)
    431.343020560841,   // AIRX3STM_006_CH4_VMR_A(1,18)
    431.92752248918,   // AIRX3STM_006_CH4_VMR_A(1,19)
    431.966327596456,   // AIRX3STM_006_CH4_VMR_A(1,20)
    431.512792905172,   // AIRX3STM_006_CH4_VMR_A(1,21)
    431.335744603227,   // AIRX3STM_006_CH4_VMR_A(1,22)
    431.207202685376,   // AIRX3STM_006_CH4_VMR_A(1,23)
    431.738347591211,   // AIRX3STM_006_CH4_VMR_A(1,24)
    431.510367585967,   // AIRX3STM_006_CH4_VMR_A(1,25)
    431.025303745021,   // AIRX3STM_006_CH4_VMR_A(1,26)
    431.425481413801,   // AIRX3STM_006_CH4_VMR_A(1,27)
    431.939649085204,   // AIRX3STM_006_CH4_VMR_A(1,28)
    432.06576568385,   // AIRX3STM_006_CH4_VMR_A(1,29)
    432.737579103559,   // AIRX3STM_006_CH4_VMR_A(1,30)
    434.617201487223,   // AIRX3STM_006_CH4_VMR_A(1,31)
    434.258254244924,   // AIRX3STM_006_CH4_VMR_A(1,32)
    433.077123792221,   // AIRX3STM_006_CH4_VMR_A(1,33)
    433.249321455757,   // AIRX3STM_006_CH4_VMR_A(1,34)
    432.519300375134,   // AIRX3STM_006_CH4_VMR_A(1,35)
    432.904926128685,   // AIRX3STM_006_CH4_VMR_A(1,36)
    432.398034414897,   // AIRX3STM_006_CH4_VMR_A(1,37)
    431.524919501195,   // AIRX3STM_006_CH4_VMR_A(1,38)
    431.774727379282,   // AIRX3STM_006_CH4_VMR_A(1,39)
    432.41986228774,  // AIRX3STM_006_CH4_VMR_A(1,40)
    415.954370206843,   // AIRX3STM_006_CH4_VMR_A(2,0)
    415.791873820126,   // AIRX3STM_006_CH4_VMR_A(2,1)
    415.243751679858,   // AIRX3STM_006_CH4_VMR_A(2,2)
    414.940586779267,   // AIRX3STM_006_CH4_VMR_A(2,3)
    415.057002101094,   // AIRX3STM_006_CH4_VMR_A(2,4)
    415.454754450669,   // AIRX3STM_006_CH4_VMR_A(2,5)
    415.787023181717,   // AIRX3STM_006_CH4_VMR_A(2,6)
    416.429732770969,   // AIRX3STM_006_CH4_VMR_A(2,7)
    416.298765533914,   // AIRX3STM_006_CH4_VMR_A(2,8)
    416.284213618686,   // AIRX3STM_006_CH4_VMR_A(2,9)
    416.388502344489,   // AIRX3STM_006_CH4_VMR_A(2,10)
    416.77897873645,   // AIRX3STM_006_CH4_VMR_A(2,11)
    416.606781072915,   // AIRX3STM_006_CH4_VMR_A(2,12)
    416.141119785607,   // AIRX3STM_006_CH4_VMR_A(2,13)
    416.172648935268,   // AIRX3STM_006_CH4_VMR_A(2,14)
    415.520238069197,   // AIRX3STM_006_CH4_VMR_A(2,15)
    415.120060400416,   // AIRX3STM_006_CH4_VMR_A(2,16)
    415.408673385779,   // AIRX3STM_006_CH4_VMR_A(2,17)
    416.487940431883,   // AIRX3STM_006_CH4_VMR_A(2,18)
    416.662563414623,   // AIRX3STM_006_CH4_VMR_A(2,19)
    416.82991043975,   // AIRX3STM_006_CH4_VMR_A(2,20)
    416.560700008025,   // AIRX3STM_006_CH4_VMR_A(2,21)
    416.192051488906,   // AIRX3STM_006_CH4_VMR_A(2,22)
    416.301190853119,   // AIRX3STM_006_CH4_VMR_A(2,23)
    416.131418508788,   // AIRX3STM_006_CH4_VMR_A(2,24)
    416.238132553796,   // AIRX3STM_006_CH4_VMR_A(2,25)
    416.269661703457,   // AIRX3STM_006_CH4_VMR_A(2,26)
    416.422456813355,   // AIRX3STM_006_CH4_VMR_A(2,27)
    417.174305766821,   // AIRX3STM_006_CH4_VMR_A(2,28)
    417.247065342963,   // AIRX3STM_006_CH4_VMR_A(2,29)
    416.686816606671,   // AIRX3STM_006_CH4_VMR_A(2,30)
    416.747449586789,   // AIRX3STM_006_CH4_VMR_A(2,31)
    417.521126413097,   // AIRX3STM_006_CH4_VMR_A(2,32)
    417.736979822318,   // AIRX3STM_006_CH4_VMR_A(2,33)
    418.105628341436,   // AIRX3STM_006_CH4_VMR_A(2,34)
    418.309355154634,   // AIRX3STM_006_CH4_VMR_A(2,35)
    418.314205793043,   // AIRX3STM_006_CH4_VMR_A(2,36)
    418.040144722909,   // AIRX3STM_006_CH4_VMR_A(2,37)
    418.125030895074,   // AIRX3STM_006_CH4_VMR_A(2,38)
    418.270550047358,   // AIRX3STM_006_CH4_VMR_A(2,39)
    417.986787700405,  // AIRX3STM_006_CH4_VMR_A(2,40)
    401.237533272554,   // AIRX3STM_006_CH4_VMR_A(3,0)
    401.123543269932,   // AIRX3STM_006_CH4_VMR_A(3,1)
    400.965897521625,   // AIRX3STM_006_CH4_VMR_A(3,2)
    401.113841993113,   // AIRX3STM_006_CH4_VMR_A(3,3)
    401.596480514854,   // AIRX3STM_006_CH4_VMR_A(3,4)
    401.923898607492,   // AIRX3STM_006_CH4_VMR_A(3,5)
    402.057291163752,   // AIRX3STM_006_CH4_VMR_A(3,6)
    401.623159026106,   // AIRX3STM_006_CH4_VMR_A(3,7)
    401.982106268406,   // AIRX3STM_006_CH4_VMR_A(3,8)
    402.137326697509,   // AIRX3STM_006_CH4_VMR_A(3,9)
    402.025762014091,   // AIRX3STM_006_CH4_VMR_A(3,10)
    402.151878612737,   // AIRX3STM_006_CH4_VMR_A(3,11)
    402.464744790147,   // AIRX3STM_006_CH4_VMR_A(3,12)
    402.576309473564,   // AIRX3STM_006_CH4_VMR_A(3,13)
    402.598137346407,   // AIRX3STM_006_CH4_VMR_A(3,14)
    401.795356689642,   // AIRX3STM_006_CH4_VMR_A(3,15)
    401.397604340066,   // AIRX3STM_006_CH4_VMR_A(3,16)
    401.067760928224,   // AIRX3STM_006_CH4_VMR_A(3,17)
    401.111416673909,   // AIRX3STM_006_CH4_VMR_A(3,18)
    401.353948594381,   // AIRX3STM_006_CH4_VMR_A(3,19)
    401.227831995736,   // AIRX3STM_006_CH4_VMR_A(3,20)
    402.241615423312,   // AIRX3STM_006_CH4_VMR_A(3,21)
    402.280420530587,   // AIRX3STM_006_CH4_VMR_A(3,22)
    402.321650957068,   // AIRX3STM_006_CH4_VMR_A(3,23)
    402.185833081603,   // AIRX3STM_006_CH4_VMR_A(3,24)
    402.195534358422,   // AIRX3STM_006_CH4_VMR_A(3,25)
    401.955427757154,   // AIRX3STM_006_CH4_VMR_A(3,26)
    401.7225971135,   // AIRX3STM_006_CH4_VMR_A(3,27)
    401.984531587611,   // AIRX3STM_006_CH4_VMR_A(3,28)
    402.200384996831,   // AIRX3STM_006_CH4_VMR_A(3,29)
    402.222212869674,   // AIRX3STM_006_CH4_VMR_A(3,30)
    402.479296705375,   // AIRX3STM_006_CH4_VMR_A(3,31)
    402.663620964934,   // AIRX3STM_006_CH4_VMR_A(3,32)
    402.898876927793,   // AIRX3STM_006_CH4_VMR_A(3,33)
    403.000740334392,   // AIRX3STM_006_CH4_VMR_A(3,34)
    402.998315015187,   // AIRX3STM_006_CH4_VMR_A(3,35)
    403.017717568825,   // AIRX3STM_006_CH4_VMR_A(3,36)
    403.1074543794,   // AIRX3STM_006_CH4_VMR_A(3,37)
    403.95389078185,   // AIRX3STM_006_CH4_VMR_A(3,38)
    404.700889096906,   // AIRX3STM_006_CH4_VMR_A(3,39)
    404.160042914252,  // AIRX3STM_006_CH4_VMR_A(3,40)
    388.007417010764,   // AIRX3STM_006_CH4_VMR_A(4,0)
    388.04137147963,   // AIRX3STM_006_CH4_VMR_A(4,1)
    387.956485307465,   // AIRX3STM_006_CH4_VMR_A(4,2)
    388.04137147963,   // AIRX3STM_006_CH4_VMR_A(4,3)
    388.034095522016,   // AIRX3STM_006_CH4_VMR_A(4,4)
    388.196591908733,   // AIRX3STM_006_CH4_VMR_A(4,5)
    388.570091066261,   // AIRX3STM_006_CH4_VMR_A(4,6)
    388.322708507379,   // AIRX3STM_006_CH4_VMR_A(4,7)
    388.458526382844,   // AIRX3STM_006_CH4_VMR_A(4,8)
    388.827174901962,   // AIRX3STM_006_CH4_VMR_A(4,9)
    388.868405328443,   // AIRX3STM_006_CH4_VMR_A(4,10)
    388.790795113891,   // AIRX3STM_006_CH4_VMR_A(4,11)
    388.739863410592,   // AIRX3STM_006_CH4_VMR_A(4,12)
    388.434273190796,   // AIRX3STM_006_CH4_VMR_A(4,13)
    388.507032766938,   // AIRX3STM_006_CH4_VMR_A(4,14)
    388.380916168292,   // AIRX3STM_006_CH4_VMR_A(4,15)
    388.213569143166,   // AIRX3STM_006_CH4_VMR_A(4,16)
    388.475503617277,   // AIRX3STM_006_CH4_VMR_A(4,17)
    388.174764035891,   // AIRX3STM_006_CH4_VMR_A(4,18)
    388.511883405348,   // AIRX3STM_006_CH4_VMR_A(4,19)
    389.326790658136,   // AIRX3STM_006_CH4_VMR_A(4,20)
    389.217651293923,   // AIRX3STM_006_CH4_VMR_A(4,21)
    389.394699595869,   // AIRX3STM_006_CH4_VMR_A(4,22)
    388.822324263553,   // AIRX3STM_006_CH4_VMR_A(4,23)
    388.684081068883,   // AIRX3STM_006_CH4_VMR_A(4,24)
    388.657402557631,   // AIRX3STM_006_CH4_VMR_A(4,25)
    388.693782345702,   // AIRX3STM_006_CH4_VMR_A(4,26)
    389.047878949593,   // AIRX3STM_006_CH4_VMR_A(4,27)
    388.98482065027,   // AIRX3STM_006_CH4_VMR_A(4,28)
    388.812622986734,   // AIRX3STM_006_CH4_VMR_A(4,29)
    388.783519156277,   // AIRX3STM_006_CH4_VMR_A(4,30)
    389.018775119136,   // AIRX3STM_006_CH4_VMR_A(4,31)
    389.317089381317,   // AIRX3STM_006_CH4_VMR_A(4,32)
    389.73424428453,   // AIRX3STM_006_CH4_VMR_A(4,33)
    389.950097693751,   // AIRX3STM_006_CH4_VMR_A(4,34)
    389.438355341554,   // AIRX3STM_006_CH4_VMR_A(4,35)
    389.101235972097,   // AIRX3STM_006_CH4_VMR_A(4,36)
    388.909635754923,   // AIRX3STM_006_CH4_VMR_A(4,37)
    388.909635754923,   // AIRX3STM_006_CH4_VMR_A(4,38)
    389.023625757545,   // AIRX3STM_006_CH4_VMR_A(4,39)
    388.773817879458,  // AIRX3STM_006_CH4_VMR_A(4,40)
    375.621311832219,   // AIRX3STM_006_CH4_VMR_A(5,0)
    375.550977575282,   // AIRX3STM_006_CH4_VMR_A(5,1)
    375.871119710306,   // AIRX3STM_006_CH4_VMR_A(5,2)
    375.577656086534,   // AIRX3STM_006_CH4_VMR_A(5,3)
    375.310870974014,   // AIRX3STM_006_CH4_VMR_A(5,4)
    375.647990343471,   // AIRX3STM_006_CH4_VMR_A(5,5)
    375.79593481496,   // AIRX3STM_006_CH4_VMR_A(5,6)
    375.922051413606,   // AIRX3STM_006_CH4_VMR_A(5,7)
    376.346482274433,   // AIRX3STM_006_CH4_VMR_A(5,8)
    376.152456738055,   // AIRX3STM_006_CH4_VMR_A(5,9)
    376.181560568511,   // AIRX3STM_006_CH4_VMR_A(5,10)
    376.251894825449,   // AIRX3STM_006_CH4_VMR_A(5,11)
    376.031190777818,   // AIRX3STM_006_CH4_VMR_A(5,12)
    376.048168012251,   // AIRX3STM_006_CH4_VMR_A(5,13)
    375.429711615046,   // AIRX3STM_006_CH4_VMR_A(5,14)
    376.004512266566,   // AIRX3STM_006_CH4_VMR_A(5,15)
    376.276148017496,   // AIRX3STM_006_CH4_VMR_A(5,16)
    376.424092488984,   // AIRX3STM_006_CH4_VMR_A(5,17)
    376.32950504,   // AIRX3STM_006_CH4_VMR_A(5,18)
    376.68360164389,   // AIRX3STM_006_CH4_VMR_A(5,19)
    376.278573336701,   // AIRX3STM_006_CH4_VMR_A(5,20)
    376.436219085008,   // AIRX3STM_006_CH4_VMR_A(5,21)
    376.608416748544,   // AIRX3STM_006_CH4_VMR_A(5,22)
    376.749085262418,   // AIRX3STM_006_CH4_VMR_A(5,23)
    376.77576377367,   // AIRX3STM_006_CH4_VMR_A(5,24)
    376.960088033229,   // AIRX3STM_006_CH4_VMR_A(5,25)
    376.838822072993,   // AIRX3STM_006_CH4_VMR_A(5,26)
    376.314953124772,   // AIRX3STM_006_CH4_VMR_A(5,27)
    376.145180780441,   // AIRX3STM_006_CH4_VMR_A(5,28)
    376.45804695785,   // AIRX3STM_006_CH4_VMR_A(5,29)
    376.64237121741,   // AIRX3STM_006_CH4_VMR_A(5,30)
    376.290699932724,   // AIRX3STM_006_CH4_VMR_A(5,31)
    376.700578878323,   // AIRX3STM_006_CH4_VMR_A(5,32)
    376.918857606749,   // AIRX3STM_006_CH4_VMR_A(5,33)
    377.190493357678,   // AIRX3STM_006_CH4_VMR_A(5,34)
    376.926133564363,   // AIRX3STM_006_CH4_VMR_A(5,35)
    376.649647175024,   // AIRX3STM_006_CH4_VMR_A(5,36)
    377.054675482213,   // AIRX3STM_006_CH4_VMR_A(5,37)
    376.751510581623,   // AIRX3STM_006_CH4_VMR_A(5,38)
    376.312527805567,   // AIRX3STM_006_CH4_VMR_A(5,39)
    375.946304605653,  // AIRX3STM_006_CH4_VMR_A(5,40)
    363.642660280069,   // AIRX3STM_006_CH4_VMR_A(6,0)
    363.751799644281,   // AIRX3STM_006_CH4_VMR_A(6,1)
    364.379957318306,   // AIRX3STM_006_CH4_VMR_A(6,2)
    364.333876253416,   // AIRX3STM_006_CH4_VMR_A(6,3)
    364.118022844195,   // AIRX3STM_006_CH4_VMR_A(6,4)
    364.21261029318,   // AIRX3STM_006_CH4_VMR_A(6,5)
    363.783328793943,   // AIRX3STM_006_CH4_VMR_A(6,6)
    364.193207739542,   // AIRX3STM_006_CH4_VMR_A(6,7)
    364.205334335566,   // AIRX3STM_006_CH4_VMR_A(6,8)
    364.350853487849,   // AIRX3STM_006_CH4_VMR_A(6,9)
    364.52547647059,   // AIRX3STM_006_CH4_VMR_A(6,10)
    364.498797959338,   // AIRX3STM_006_CH4_VMR_A(6,11)
    364.639466473212,   // AIRX3STM_006_CH4_VMR_A(6,12)
    364.232012846818,   // AIRX3STM_006_CH4_VMR_A(6,13)
    364.110746886581,   // AIRX3STM_006_CH4_VMR_A(6,14)
    364.239288804432,   // AIRX3STM_006_CH4_VMR_A(6,15)
    364.60793732355,   // AIRX3STM_006_CH4_VMR_A(6,16)
    364.770433710267,   // AIRX3STM_006_CH4_VMR_A(6,17)
    364.714651368558,   // AIRX3STM_006_CH4_VMR_A(6,18)
    364.923228820165,   // AIRX3STM_006_CH4_VMR_A(6,19)
    364.811664136748,   // AIRX3STM_006_CH4_VMR_A(6,20)
    364.772859029472,   // AIRX3STM_006_CH4_VMR_A(6,21)
    364.92565413937,   // AIRX3STM_006_CH4_VMR_A(6,22)
    364.702524772535,   // AIRX3STM_006_CH4_VMR_A(6,23)
    364.998413715512,   // AIRX3STM_006_CH4_VMR_A(6,24)
    365.388890107473,   // AIRX3STM_006_CH4_VMR_A(6,25)
    364.852894563228,   // AIRX3STM_006_CH4_VMR_A(6,26)
    364.848043924818,   // AIRX3STM_006_CH4_VMR_A(6,27)
    364.554580301046,   // AIRX3STM_006_CH4_VMR_A(6,28)
    364.472119448086,   // AIRX3STM_006_CH4_VMR_A(6,29)
    364.171379866699,   // AIRX3STM_006_CH4_VMR_A(6,30)
    364.61278796196,   // AIRX3STM_006_CH4_VMR_A(6,31)
    364.656443707645,   // AIRX3STM_006_CH4_VMR_A(6,32)
    364.702524772535,   // AIRX3STM_006_CH4_VMR_A(6,33)
    364.738904560606,   // AIRX3STM_006_CH4_VMR_A(6,34)
    364.47454476729,   // AIRX3STM_006_CH4_VMR_A(6,35)
    364.74132987981,   // AIRX3STM_006_CH4_VMR_A(6,36)
    364.775284348677,   // AIRX3STM_006_CH4_VMR_A(6,37)
    365.01296563074,   // AIRX3STM_006_CH4_VMR_A(6,38)
    364.632190515598,   // AIRX3STM_006_CH4_VMR_A(6,39)
    364.384807956715,  // AIRX3STM_006_CH4_VMR_A(6,40)
    352.461938746274,   // AIRX3STM_006_CH4_VMR_A(7,0)
    352.702045347542,   // AIRX3STM_006_CH4_VMR_A(7,1)
    352.852415138235,   // AIRX3STM_006_CH4_VMR_A(7,2)
    353.002784928928,   // AIRX3STM_006_CH4_VMR_A(7,3)
    353.201661103715,   // AIRX3STM_006_CH4_VMR_A(7,4)
    353.031888759385,   // AIRX3STM_006_CH4_VMR_A(7,5)
    353.099797697117,   // AIRX3STM_006_CH4_VMR_A(7,6)
    353.080395143479,   // AIRX3STM_006_CH4_VMR_A(7,7)
    353.327777702361,   // AIRX3STM_006_CH4_VMR_A(7,8)
    353.398111959298,   // AIRX3STM_006_CH4_VMR_A(7,9)
    353.107073654731,   // AIRX3STM_006_CH4_VMR_A(7,10)
    353.199235784511,   // AIRX3STM_006_CH4_VMR_A(7,11)
    353.177407911668,   // AIRX3STM_006_CH4_VMR_A(7,12)
    353.238040891786,   // AIRX3STM_006_CH4_VMR_A(7,13)
    353.235615572582,   // AIRX3STM_006_CH4_VMR_A(7,14)
    353.490274089078,   // AIRX3STM_006_CH4_VMR_A(7,15)
    353.347180255999,   // AIRX3STM_006_CH4_VMR_A(7,16)
    353.361732171228,   // AIRX3STM_006_CH4_VMR_A(7,17)
    353.621241326133,   // AIRX3STM_006_CH4_VMR_A(7,18)
    354.069925379008,   // AIRX3STM_006_CH4_VMR_A(7,19)
    353.963211334,   // AIRX3STM_006_CH4_VMR_A(7,20)
    353.812841543307,   // AIRX3STM_006_CH4_VMR_A(7,21)
    353.999591122071,   // AIRX3STM_006_CH4_VMR_A(7,22)
    354.171788785607,   // AIRX3STM_006_CH4_VMR_A(7,23)
    354.351262406756,   // AIRX3STM_006_CH4_VMR_A(7,24)
    354.225145808111,   // AIRX3STM_006_CH4_VMR_A(7,25)
    354.094178571055,   // AIRX3STM_006_CH4_VMR_A(7,26)
    353.873474523425,   // AIRX3STM_006_CH4_VMR_A(7,27)
    354.05537346378,   // AIRX3STM_006_CH4_VMR_A(7,28)
    353.727955371141,   // AIRX3STM_006_CH4_VMR_A(7,29)
    353.841945373764,   // AIRX3STM_006_CH4_VMR_A(7,30)
    353.851646650583,   // AIRX3STM_006_CH4_VMR_A(7,31)
    353.87104920422,   // AIRX3STM_006_CH4_VMR_A(7,32)
    353.781312393645,   // AIRX3STM_006_CH4_VMR_A(7,33)
    353.805565585693,   // AIRX3STM_006_CH4_VMR_A(7,34)
    354.300330703457,   // AIRX3STM_006_CH4_VMR_A(7,35)
    354.3221585763,   // AIRX3STM_006_CH4_VMR_A(7,36)
    354.227571127315,   // AIRX3STM_006_CH4_VMR_A(7,37)
    353.798289628079,   // AIRX3STM_006_CH4_VMR_A(7,38)
    354.152386231969,   // AIRX3STM_006_CH4_VMR_A(7,39)
    354.256674957772,  // AIRX3STM_006_CH4_VMR_A(7,40)
    342.457497026771,   // AIRX3STM_006_CH4_VMR_A(8,0)
    342.496302134047,   // AIRX3STM_006_CH4_VMR_A(8,1)
    342.503578091661,   // AIRX3STM_006_CH4_VMR_A(8,2)
    342.29257532085,   // AIRX3STM_006_CH4_VMR_A(8,3)
    342.632120009512,   // AIRX3STM_006_CH4_VMR_A(8,4)
    342.712155543268,   // AIRX3STM_006_CH4_VMR_A(8,5)
    342.717006181677,   // AIRX3STM_006_CH4_VMR_A(8,6)
    342.911031718055,   // AIRX3STM_006_CH4_VMR_A(8,7)
    342.974090017378,   // AIRX3STM_006_CH4_VMR_A(8,8)
    342.583613625417,   // AIRX3STM_006_CH4_VMR_A(8,9)
    342.857674695551,   // AIRX3STM_006_CH4_VMR_A(8,10)
    342.966814059764,   // AIRX3STM_006_CH4_VMR_A(8,11)
    342.828570865095,   // AIRX3STM_006_CH4_VMR_A(8,12)
    342.908606398851,   // AIRX3STM_006_CH4_VMR_A(8,13)
    342.908606398851,   // AIRX3STM_006_CH4_VMR_A(8,14)
    343.27240427956,   // AIRX3STM_006_CH4_VMR_A(8,15)
    343.354865132521,   // AIRX3STM_006_CH4_VMR_A(8,16)
    343.393670239796,   // AIRX3STM_006_CH4_VMR_A(8,17)
    343.437325985481,   // AIRX3STM_006_CH4_VMR_A(8,18)
    343.691984501978,   // AIRX3STM_006_CH4_VMR_A(8,19)
    343.558591945718,   // AIRX3STM_006_CH4_VMR_A(8,20)
    343.396095559001,   // AIRX3STM_006_CH4_VMR_A(8,21)
    343.650754075497,   // AIRX3STM_006_CH4_VMR_A(8,22)
    343.430050027867,   // AIRX3STM_006_CH4_VMR_A(8,23)
    343.607098329812,   // AIRX3STM_006_CH4_VMR_A(8,24)
    343.519786838442,   // AIRX3STM_006_CH4_VMR_A(8,25)
    343.730789609253,   // AIRX3STM_006_CH4_VMR_A(8,26)
    343.665305990726,   // AIRX3STM_006_CH4_VMR_A(8,27)
    343.633776841064,   // AIRX3STM_006_CH4_VMR_A(8,28)
    343.808399823805,   // AIRX3STM_006_CH4_VMR_A(8,29)
    343.594971733789,   // AIRX3STM_006_CH4_VMR_A(8,30)
    343.687133863568,   // AIRX3STM_006_CH4_VMR_A(8,31)
    343.594971733789,   // AIRX3STM_006_CH4_VMR_A(8,32)
    343.58527045697,   // AIRX3STM_006_CH4_VMR_A(8,33)
    343.84720493108,   // AIRX3STM_006_CH4_VMR_A(8,34)
    343.912688549608,   // AIRX3STM_006_CH4_VMR_A(8,35)
    343.58041981856,   // AIRX3STM_006_CH4_VMR_A(8,36)
    343.216621937851,   // AIRX3STM_006_CH4_VMR_A(8,37)
    343.507660242418,   // AIRX3STM_006_CH4_VMR_A(8,38)
    343.822951739033,   // AIRX3STM_006_CH4_VMR_A(8,39)
    343.774445354939,  // AIRX3STM_006_CH4_VMR_A(8,40)
    332.896888721734,   // AIRX3STM_006_CH4_VMR_A(9,0)
    332.892038083325,   // AIRX3STM_006_CH4_VMR_A(9,1)
    332.928417871396,   // AIRX3STM_006_CH4_VMR_A(9,2)
    333.234008091191,   // AIRX3STM_006_CH4_VMR_A(9,3)
    333.078787662089,   // AIRX3STM_006_CH4_VMR_A(9,4)
    333.103040854136,   // AIRX3STM_006_CH4_VMR_A(9,5)
    333.197628303121,   // AIRX3STM_006_CH4_VMR_A(9,6)
    333.136995323002,   // AIRX3STM_006_CH4_VMR_A(9,7)
    333.214605537554,   // AIRX3STM_006_CH4_VMR_A(9,8)
    333.006028085947,   // AIRX3STM_006_CH4_VMR_A(9,9)
    333.253410644829,   // AIRX3STM_006_CH4_VMR_A(9,10)
    333.651162994405,   // AIRX3STM_006_CH4_VMR_A(9,11)
    333.432884265979,   // AIRX3STM_006_CH4_VMR_A(9,12)
    333.384377881885,   // AIRX3STM_006_CH4_VMR_A(9,13)
    333.478965330869,   // AIRX3STM_006_CH4_VMR_A(9,14)
    333.304342348129,   // AIRX3STM_006_CH4_VMR_A(9,15)
    333.580828737468,   // AIRX3STM_006_CH4_VMR_A(9,16)
    333.719071932137,   // AIRX3STM_006_CH4_VMR_A(9,17)
    333.833061934759,   // AIRX3STM_006_CH4_VMR_A(9,18)
    333.585679375877,   // AIRX3STM_006_CH4_VMR_A(9,19)
    333.646312355995,   // AIRX3STM_006_CH4_VMR_A(9,20)
    333.723922570546,   // AIRX3STM_006_CH4_VMR_A(9,21)
    334.029512790342,   // AIRX3STM_006_CH4_VMR_A(9,22)
    333.842763211578,   // AIRX3STM_006_CH4_VMR_A(9,23)
    333.799107465893,   // AIRX3STM_006_CH4_VMR_A(9,24)
    333.784555550665,   // AIRX3STM_006_CH4_VMR_A(9,25)
    333.600231291105,   // AIRX3STM_006_CH4_VMR_A(9,26)
    333.888844276468,   // AIRX3STM_006_CH4_VMR_A(9,27)
    334.029512790342,   // AIRX3STM_006_CH4_VMR_A(9,28)
    333.74089980498,   // AIRX3STM_006_CH4_VMR_A(9,29)
    333.939775979767,   // AIRX3STM_006_CH4_VMR_A(9,30)
    334.005259598295,   // AIRX3STM_006_CH4_VMR_A(9,31)
    333.942201298972,   // AIRX3STM_006_CH4_VMR_A(9,32)
    333.840337892373,   // AIRX3STM_006_CH4_VMR_A(9,33)
    333.883993638058,   // AIRX3STM_006_CH4_VMR_A(9,34)
    334.124100239327,   // AIRX3STM_006_CH4_VMR_A(9,35)
    334.470920885603,   // AIRX3STM_006_CH4_VMR_A(9,36)
    334.208986411492,   // AIRX3STM_006_CH4_VMR_A(9,37)
    334.153204069783,   // AIRX3STM_006_CH4_VMR_A(9,38)
    334.325401733319,   // AIRX3STM_006_CH4_VMR_A(9,39)
    334.478196843217,  // AIRX3STM_006_CH4_VMR_A(9,40)
    324.102681285391,   // AIRX3STM_006_CH4_VMR_A(10,0)
    324.042048305273,   // AIRX3STM_006_CH4_VMR_A(10,1)
    323.998392559588,   // AIRX3STM_006_CH4_VMR_A(10,2)
    324.410696824392,   // AIRX3STM_006_CH4_VMR_A(10,3)
    324.33308660984,   // AIRX3STM_006_CH4_VMR_A(10,4)
    324.076002774139,   // AIRX3STM_006_CH4_VMR_A(10,5)
    324.197268734376,   // AIRX3STM_006_CH4_VMR_A(10,6)
    324.160888946305,   // AIRX3STM_006_CH4_VMR_A(10,7)
    324.008093836407,   // AIRX3STM_006_CH4_VMR_A(10,8)
    324.085704050958,   // AIRX3STM_006_CH4_VMR_A(10,9)
    324.391294270754,   // AIRX3STM_006_CH4_VMR_A(10,10)
    324.398570228368,   // AIRX3STM_006_CH4_VMR_A(10,11)
    324.514985550195,   // AIRX3STM_006_CH4_VMR_A(10,12)
    324.590170445542,   // AIRX3STM_006_CH4_VMR_A(10,13)
    324.342787886659,   // AIRX3STM_006_CH4_VMR_A(10,14)
    324.478605762124,   // AIRX3STM_006_CH4_VMR_A(10,15)
    324.25062575688,   // AIRX3STM_006_CH4_VMR_A(10,16)
    324.578043849518,   // AIRX3STM_006_CH4_VMR_A(10,17)
    324.69203385214,   // AIRX3STM_006_CH4_VMR_A(10,18)
    324.672631298502,   // AIRX3STM_006_CH4_VMR_A(10,19)
    324.716287044187,   // AIRX3STM_006_CH4_VMR_A(10,20)
    324.781770662715,   // AIRX3STM_006_CH4_VMR_A(10,21)
    324.924864495794,   // AIRX3STM_006_CH4_VMR_A(10,22)
    324.796322577943,   // AIRX3STM_006_CH4_VMR_A(10,23)
    324.813299812376,   // AIRX3STM_006_CH4_VMR_A(10,24)
    324.69688449055,   // AIRX3STM_006_CH4_VMR_A(10,25)
    324.699309809754,   // AIRX3STM_006_CH4_VMR_A(10,26)
    324.694459171345,   // AIRX3STM_006_CH4_VMR_A(10,27)
    324.670205979298,   // AIRX3STM_006_CH4_VMR_A(10,28)
    324.929715134203,   // AIRX3STM_006_CH4_VMR_A(10,29)
    324.684757894526,   // AIRX3STM_006_CH4_VMR_A(10,30)
    324.895760665337,   // AIRX3STM_006_CH4_VMR_A(10,31)
    324.842403642833,   // AIRX3STM_006_CH4_VMR_A(10,32)
    324.920013857385,   // AIRX3STM_006_CH4_VMR_A(10,33)
    324.750241513054,   // AIRX3STM_006_CH4_VMR_A(10,34)
    324.949117687841,   // AIRX3STM_006_CH4_VMR_A(10,35)
    324.970945560684,   // AIRX3STM_006_CH4_VMR_A(10,36)
    325.460860040039,   // AIRX3STM_006_CH4_VMR_A(10,37)
    325.599103234708,   // AIRX3STM_006_CH4_VMR_A(10,38)
    325.555447489023,   // AIRX3STM_006_CH4_VMR_A(10,39)
    325.295938334117,  // AIRX3STM_006_CH4_VMR_A(10,40)
    315.715927475442,   // AIRX3STM_006_CH4_VMR_A(11,0)
    315.715927475442,   // AIRX3STM_006_CH4_VMR_A(11,1)
    315.808089605222,   // AIRX3STM_006_CH4_VMR_A(11,2)
    315.718352794647,   // AIRX3STM_006_CH4_VMR_A(11,3)
    315.839618754884,   // AIRX3STM_006_CH4_VMR_A(11,4)
    316.137933017065,   // AIRX3STM_006_CH4_VMR_A(11,5)
    316.038494929671,   // AIRX3STM_006_CH4_VMR_A(11,6)
    315.91965428864,   // AIRX3STM_006_CH4_VMR_A(11,7)
    315.897826415797,   // AIRX3STM_006_CH4_VMR_A(11,8)
    316.133082378656,   // AIRX3STM_006_CH4_VMR_A(11,9)
    316.145208974679,   // AIRX3STM_006_CH4_VMR_A(11,10)
    315.883274500569,   // AIRX3STM_006_CH4_VMR_A(11,11)
    316.385315575947,   // AIRX3STM_006_CH4_VMR_A(11,12)
    316.290728126963,   // AIRX3STM_006_CH4_VMR_A(11,13)
    316.414419406404,   // AIRX3STM_006_CH4_VMR_A(11,14)
    316.230095146845,   // AIRX3STM_006_CH4_VMR_A(11,15)
    316.205841954798,   // AIRX3STM_006_CH4_VMR_A(11,16)
    316.179163443546,   // AIRX3STM_006_CH4_VMR_A(11,17)
    316.220393870026,   // AIRX3STM_006_CH4_VMR_A(11,18)
    316.528409409026,   // AIRX3STM_006_CH4_VMR_A(11,19)
    316.572065154711,   // AIRX3STM_006_CH4_VMR_A(11,20)
    316.40229281038,   // AIRX3STM_006_CH4_VMR_A(11,21)
    316.31983195742,   // AIRX3STM_006_CH4_VMR_A(11,22)
    316.259198977302,   // AIRX3STM_006_CH4_VMR_A(11,23)
    316.310130680601,   // AIRX3STM_006_CH4_VMR_A(11,24)
    316.074874717742,   // AIRX3STM_006_CH4_VMR_A(11,25)
    316.3610623839,   // AIRX3STM_006_CH4_VMR_A(11,26)
    316.455649832884,   // AIRX3STM_006_CH4_VMR_A(11,27)
    316.31498131901,   // AIRX3STM_006_CH4_VMR_A(11,28)
    316.458075152089,   // AIRX3STM_006_CH4_VMR_A(11,29)
    316.479903024932,   // AIRX3STM_006_CH4_VMR_A(11,30)
    316.266474934916,   // AIRX3STM_006_CH4_VMR_A(11,31)
    316.428971321632,   // AIRX3STM_006_CH4_VMR_A(11,32)
    316.356211745491,   // AIRX3STM_006_CH4_VMR_A(11,33)
    316.511432174593,   // AIRX3STM_006_CH4_VMR_A(11,34)
    316.613295581192,   // AIRX3STM_006_CH4_VMR_A(11,35)
    316.572065154711,   // AIRX3STM_006_CH4_VMR_A(11,36)
    316.630272815625,   // AIRX3STM_006_CH4_VMR_A(11,37)
    316.943138993035,   // AIRX3STM_006_CH4_VMR_A(11,38)
    316.746688137452,   // AIRX3STM_006_CH4_VMR_A(11,39)
    316.625422177215,  // AIRX3STM_006_CH4_VMR_A(11,40)
    307.925802189857,   // AIRX3STM_006_CH4_VMR_A(12,0)
    307.976733893156,   // AIRX3STM_006_CH4_VMR_A(12,1)
    307.920951551447,   // AIRX3STM_006_CH4_VMR_A(12,2)
    308.020389638841,   // AIRX3STM_006_CH4_VMR_A(12,3)
    308.020389638841,   // AIRX3STM_006_CH4_VMR_A(12,4)
    308.129529003054,   // AIRX3STM_006_CH4_VMR_A(12,5)
    308.211989856015,   // AIRX3STM_006_CH4_VMR_A(12,6)
    308.447245818873,   // AIRX3STM_006_CH4_VMR_A(12,7)
    308.29687602818,   // AIRX3STM_006_CH4_VMR_A(12,8)
    308.335681135456,   // AIRX3STM_006_CH4_VMR_A(12,9)
    308.233817728857,   // AIRX3STM_006_CH4_VMR_A(12,10)
    308.241093686471,   // AIRX3STM_006_CH4_VMR_A(12,11)
    308.199863259991,   // AIRX3STM_006_CH4_VMR_A(12,12)
    308.311427943408,   // AIRX3STM_006_CH4_VMR_A(12,13)
    308.420567307621,   // AIRX3STM_006_CH4_VMR_A(12,14)
    308.452096457283,   // AIRX3STM_006_CH4_VMR_A(12,15)
    308.110126449416,   // AIRX3STM_006_CH4_VMR_A(12,16)
    308.25079496329,   // AIRX3STM_006_CH4_VMR_A(12,17)
    308.272622836133,   // AIRX3STM_006_CH4_VMR_A(12,18)
    308.258070920904,   // AIRX3STM_006_CH4_VMR_A(12,19)
    308.520005395015,   // AIRX3STM_006_CH4_VMR_A(12,20)
    308.503028160582,   // AIRX3STM_006_CH4_VMR_A(12,21)
    308.515154756606,   // AIRX3STM_006_CH4_VMR_A(12,22)
    308.534557310243,   // AIRX3STM_006_CH4_VMR_A(12,23)
    308.243519005676,   // AIRX3STM_006_CH4_VMR_A(12,24)
    308.335681135456,   // AIRX3STM_006_CH4_VMR_A(12,25)
    308.43511922285,   // AIRX3STM_006_CH4_VMR_A(12,26)
    308.575787736724,   // AIRX3STM_006_CH4_VMR_A(12,27)
    308.658248589685,   // AIRX3STM_006_CH4_VMR_A(12,28)
    308.687352420141,   // AIRX3STM_006_CH4_VMR_A(12,29)
    308.747985400259,   // AIRX3STM_006_CH4_VMR_A(12,30)
    308.811043699582,   // AIRX3STM_006_CH4_VMR_A(12,31)
    308.823170295606,   // AIRX3STM_006_CH4_VMR_A(12,32)
    308.672800504913,   // AIRX3STM_006_CH4_VMR_A(12,33)
    308.738284123441,   // AIRX3STM_006_CH4_VMR_A(12,34)
    308.626719440023,   // AIRX3STM_006_CH4_VMR_A(12,35)
    308.486050926149,   // AIRX3STM_006_CH4_VMR_A(12,36)
    308.447245818873,   // AIRX3STM_006_CH4_VMR_A(12,37)
    308.386612838755,   // AIRX3STM_006_CH4_VMR_A(12,38)
    308.495752202968,   // AIRX3STM_006_CH4_VMR_A(12,39)
    308.486050926149,  // AIRX3STM_006_CH4_VMR_A(12,40)
    300.715328194201,   // AIRX3STM_006_CH4_VMR_A(13,0)
    300.647419256469,   // AIRX3STM_006_CH4_VMR_A(13,1)
    300.887525857737,   // AIRX3STM_006_CH4_VMR_A(13,2)
    300.955434795469,   // AIRX3STM_006_CH4_VMR_A(13,3)
    301.040320967634,   // AIRX3STM_006_CH4_VMR_A(13,4)
    300.957860114674,   // AIRX3STM_006_CH4_VMR_A(13,5)
    301.059723521272,   // AIRX3STM_006_CH4_VMR_A(13,6)
    301.045171606044,   // AIRX3STM_006_CH4_VMR_A(13,7)
    301.120356501391,   // AIRX3STM_006_CH4_VMR_A(13,8)
    301.062148840477,   // AIRX3STM_006_CH4_VMR_A(13,9)
    300.8171916008,   // AIRX3STM_006_CH4_VMR_A(13,10)
    300.8171916008,   // AIRX3STM_006_CH4_VMR_A(13,11)
    300.749282663067,   // AIRX3STM_006_CH4_VMR_A(13,12)
    300.921480326603,   // AIRX3STM_006_CH4_VMR_A(13,13)
    300.902077772965,   // AIRX3STM_006_CH4_VMR_A(13,14)
    300.95058415706,   // AIRX3STM_006_CH4_VMR_A(13,15)
    300.986963945131,   // AIRX3STM_006_CH4_VMR_A(13,16)
    300.923905645808,   // AIRX3STM_006_CH4_VMR_A(13,17)
    300.953009476264,   // AIRX3STM_006_CH4_VMR_A(13,18)
    301.03304501002,   // AIRX3STM_006_CH4_VMR_A(13,19)
    300.855996708075,   // AIRX3STM_006_CH4_VMR_A(13,20)
    301.066999478887,   // AIRX3STM_006_CH4_VMR_A(13,21)
    301.047596925249,   // AIRX3STM_006_CH4_VMR_A(13,22)
    301.008791817973,   // AIRX3STM_006_CH4_VMR_A(13,23)
    301.188265439123,   // AIRX3STM_006_CH4_VMR_A(13,24)
    300.979687987516,   // AIRX3STM_006_CH4_VMR_A(13,25)
    301.096103309343,   // AIRX3STM_006_CH4_VMR_A(13,26)
    301.149460331847,   // AIRX3STM_006_CH4_VMR_A(13,27)
    301.375015017887,   // AIRX3STM_006_CH4_VMR_A(13,28)
    301.360463102659,   // AIRX3STM_006_CH4_VMR_A(13,29)
    301.455050551643,   // AIRX3STM_006_CH4_VMR_A(13,30)
    301.326508633792,   // AIRX3STM_006_CH4_VMR_A(13,31)
    301.200392035147,   // AIRX3STM_006_CH4_VMR_A(13,32)
    301.418670763572,   // AIRX3STM_006_CH4_VMR_A(13,33)
    301.372589698682,   // AIRX3STM_006_CH4_VMR_A(13,34)
    301.324083314588,   // AIRX3STM_006_CH4_VMR_A(13,35)
    301.248898419241,   // AIRX3STM_006_CH4_VMR_A(13,36)
    301.062148840477,   // AIRX3STM_006_CH4_VMR_A(13,37)
    300.875399261713,   // AIRX3STM_006_CH4_VMR_A(13,38)
    301.016067775587,   // AIRX3STM_006_CH4_VMR_A(13,39)
    300.90450309217,  // AIRX3STM_006_CH4_VMR_A(13,40)
    294.222748683145,   // AIRX3STM_006_CH4_VMR_A(14,0)
    293.9947686779,   // AIRX3STM_006_CH4_VMR_A(14,1)
    293.972940805058,   // AIRX3STM_006_CH4_VMR_A(14,2)
    294.217898044735,   // AIRX3STM_006_CH4_VMR_A(14,3)
    294.280956344058,   // AIRX3STM_006_CH4_VMR_A(14,4)
    294.108758680522,   // AIRX3STM_006_CH4_VMR_A(14,5)
    294.290657620877,   // AIRX3STM_006_CH4_VMR_A(14,6)
    294.111183999727,   // AIRX3STM_006_CH4_VMR_A(14,7)
    294.031148465971,   // AIRX3STM_006_CH4_VMR_A(14,8)
    294.169391660641,   // AIRX3STM_006_CH4_VMR_A(14,9)
    294.026297827562,   // AIRX3STM_006_CH4_VMR_A(14,10)
    293.958388889829,   // AIRX3STM_006_CH4_VMR_A(14,11)
    293.946262293806,   // AIRX3STM_006_CH4_VMR_A(14,12)
    294.113609318932,   // AIRX3STM_006_CH4_VMR_A(14,13)
    294.120885276546,   // AIRX3STM_006_CH4_VMR_A(14,14)
    294.164541022231,   // AIRX3STM_006_CH4_VMR_A(14,15)
    294.331888047357,   // AIRX3STM_006_CH4_VMR_A(14,16)
    294.373118473838,   // AIRX3STM_006_CH4_VMR_A(14,17)
    294.297933578491,   // AIRX3STM_006_CH4_VMR_A(14,18)
    294.181518256664,   // AIRX3STM_006_CH4_VMR_A(14,19)
    294.375543793042,   // AIRX3STM_006_CH4_VMR_A(14,20)
    294.288232301672,   // AIRX3STM_006_CH4_VMR_A(14,21)
    294.166966341436,   // AIRX3STM_006_CH4_VMR_A(14,22)
    294.30763485531,   // AIRX3STM_006_CH4_VMR_A(14,23)
    294.26155379042,   // AIRX3STM_006_CH4_VMR_A(14,24)
    294.13301187257,   // AIRX3STM_006_CH4_VMR_A(14,25)
    294.278531024853,   // AIRX3STM_006_CH4_VMR_A(14,26)
    294.382819750657,   // AIRX3STM_006_CH4_VMR_A(14,27)
    294.453154007594,   // AIRX3STM_006_CH4_VMR_A(14,28)
    294.477407199641,   // AIRX3STM_006_CH4_VMR_A(14,29)
    294.39979698509,   // AIRX3STM_006_CH4_VMR_A(14,30)
    294.227599321554,   // AIRX3STM_006_CH4_VMR_A(14,31)
    294.17424229905,   // AIRX3STM_006_CH4_VMR_A(14,32)
    294.079654850066,   // AIRX3STM_006_CH4_VMR_A(14,33)
    294.205771448712,   // AIRX3STM_006_CH4_VMR_A(14,34)
    294.120885276546,   // AIRX3STM_006_CH4_VMR_A(14,35)
    294.091781446089,   // AIRX3STM_006_CH4_VMR_A(14,36)
    294.149989107003,   // AIRX3STM_006_CH4_VMR_A(14,37)
    294.014171231538,   // AIRX3STM_006_CH4_VMR_A(14,38)
    293.863801440845,   // AIRX3STM_006_CH4_VMR_A(14,39)
    293.972940805058,  // AIRX3STM_006_CH4_VMR_A(14,40)
    287.557971508553,   // AIRX3STM_006_CH4_VMR_A(15,0)
    287.604052573442,   // AIRX3STM_006_CH4_VMR_A(15,1)
    287.596776615828,   // AIRX3STM_006_CH4_VMR_A(15,2)
    287.519166401277,   // AIRX3STM_006_CH4_VMR_A(15,3)
    287.788376833002,   // AIRX3STM_006_CH4_VMR_A(15,4)
    287.764123640954,   // AIRX3STM_006_CH4_VMR_A(15,5)
    287.659834915151,   // AIRX3STM_006_CH4_VMR_A(15,6)
    287.652558957537,   // AIRX3STM_006_CH4_VMR_A(15,7)
    287.819905982663,   // AIRX3STM_006_CH4_VMR_A(15,8)
    287.570098104576,   // AIRX3STM_006_CH4_VMR_A(15,9)
    287.584650019805,   // AIRX3STM_006_CH4_VMR_A(15,10)
    287.737445129703,   // AIRX3STM_006_CH4_VMR_A(15,11)
    287.550695550938,   // AIRX3STM_006_CH4_VMR_A(15,12)
    287.618604488671,   // AIRX3STM_006_CH4_VMR_A(15,13)
    287.693789384017,   // AIRX3STM_006_CH4_VMR_A(15,14)
    287.75684768334,   // AIRX3STM_006_CH4_VMR_A(15,15)
    287.856285770734,   // AIRX3STM_006_CH4_VMR_A(15,16)
    287.822331301868,   // AIRX3STM_006_CH4_VMR_A(15,17)
    287.970275773356,   // AIRX3STM_006_CH4_VMR_A(15,18)
    287.916918750852,   // AIRX3STM_006_CH4_VMR_A(15,19)
    287.844159174711,   // AIRX3STM_006_CH4_VMR_A(15,20)
    287.958149177333,   // AIRX3STM_006_CH4_VMR_A(15,21)
    287.853860451529,   // AIRX3STM_006_CH4_VMR_A(15,22)
    287.829607259482,   // AIRX3STM_006_CH4_VMR_A(15,23)
    287.846584493915,   // AIRX3STM_006_CH4_VMR_A(15,24)
    287.798078109821,   // AIRX3STM_006_CH4_VMR_A(15,25)
    287.713191937655,   // AIRX3STM_006_CH4_VMR_A(15,26)
    287.732594491293,   // AIRX3STM_006_CH4_VMR_A(15,27)
    287.929045346876,   // AIRX3STM_006_CH4_VMR_A(15,28)
    287.856285770734,   // AIRX3STM_006_CH4_VMR_A(15,29)
    287.834457897892,   // AIRX3STM_006_CH4_VMR_A(15,30)
    287.749571725726,   // AIRX3STM_006_CH4_VMR_A(15,31)
    287.768974279364,   // AIRX3STM_006_CH4_VMR_A(15,32)
    287.633156403899,   // AIRX3STM_006_CH4_VMR_A(15,33)
    287.650133638332,   // AIRX3STM_006_CH4_VMR_A(15,34)
    287.747146406521,   // AIRX3STM_006_CH4_VMR_A(15,35)
    287.800503429025,   // AIRX3STM_006_CH4_VMR_A(15,36)
    287.80292874823,   // AIRX3STM_006_CH4_VMR_A(15,37)
    287.645282999923,   // AIRX3STM_006_CH4_VMR_A(15,38)
    287.650133638332,   // AIRX3STM_006_CH4_VMR_A(15,39)
    287.616179169466;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
