netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:31:25 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:24 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:23 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:22 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:22 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:20 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,5.000000,5.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  629.588612355292,   // AIRX3STM_006_CH4_VMR_A(0,0)
    630.291954924663,   // AIRX3STM_006_CH4_VMR_A(0,1)
    630.311357478301,   // AIRX3STM_006_CH4_VMR_A(0,2)
    630.602395782868,   // AIRX3STM_006_CH4_VMR_A(0,3)
    629.894202575088,   // AIRX3STM_006_CH4_VMR_A(0,4)
    629.564359163245,   // AIRX3STM_006_CH4_VMR_A(0,5)
    630.534486845136,   // AIRX3STM_006_CH4_VMR_A(0,6)
    630.655752805372,   // AIRX3STM_006_CH4_VMR_A(0,7)
    630.31620811671,   // AIRX3STM_006_CH4_VMR_A(0,8)
    630.980745578806,   // AIRX3STM_006_CH4_VMR_A(0,9)
    631.533718357484,   // AIRX3STM_006_CH4_VMR_A(0,10)
    631.189323030412,   // AIRX3STM_006_CH4_VMR_A(0,11)
    630.010617896914,   // AIRX3STM_006_CH4_VMR_A(0,12)
    629.166606813669,   // AIRX3STM_006_CH4_VMR_A(0,13)
    628.768854464094,   // AIRX3STM_006_CH4_VMR_A(0,14)
    628.831912763417,   // AIRX3STM_006_CH4_VMR_A(0,15)
    630.641200890144,   // AIRX3STM_006_CH4_VMR_A(0,16)
    631.936321345468,   // AIRX3STM_006_CH4_VMR_A(0,17)
    631.659834956129,   // AIRX3STM_006_CH4_VMR_A(0,18)
    631.635581764082,   // AIRX3STM_006_CH4_VMR_A(0,19)
    631.83445793887,   // AIRX3STM_006_CH4_VMR_A(0,20)
    631.892665599783,   // AIRX3STM_006_CH4_VMR_A(0,21)
    631.887814961374,   // AIRX3STM_006_CH4_VMR_A(0,22)
    631.329991544286,   // AIRX3STM_006_CH4_VMR_A(0,23)
    630.704259189467,   // AIRX3STM_006_CH4_VMR_A(0,24)
    630.806122596065,   // AIRX3STM_006_CH4_VMR_A(0,25)
    631.965425175925,   // AIRX3STM_006_CH4_VMR_A(0,26)
    632.72697540621,   // AIRX3STM_006_CH4_VMR_A(0,27)
    635.66646228234,   // AIRX3STM_006_CH4_VMR_A(0,28)
    636.64144060264,   // AIRX3STM_006_CH4_VMR_A(0,29)
    635.617955898245,   // AIRX3STM_006_CH4_VMR_A(0,30)
    634.68663332363,   // AIRX3STM_006_CH4_VMR_A(0,31)
    633.124727755785,   // AIRX3STM_006_CH4_VMR_A(0,32)
    631.805354108413,   // AIRX3STM_006_CH4_VMR_A(0,33)
    631.47551069657,   // AIRX3STM_006_CH4_VMR_A(0,34)
    629.971812789639,   // AIRX3STM_006_CH4_VMR_A(0,35)
    628.346848922471,   // AIRX3STM_006_CH4_VMR_A(0,36)
    628.3614008377,   // AIRX3STM_006_CH4_VMR_A(0,37)
    626.954715698957,   // AIRX3STM_006_CH4_VMR_A(0,38)
    627.352468048533,   // AIRX3STM_006_CH4_VMR_A(0,39)
    628.317745092014,  // AIRX3STM_006_CH4_VMR_A(0,40)
    614.551633285979,   // AIRX3STM_006_CH4_VMR_A(1,0)
    616.297863113383,   // AIRX3STM_006_CH4_VMR_A(1,1)
    615.822500549257,   // AIRX3STM_006_CH4_VMR_A(1,2)
    614.857223505775,   // AIRX3STM_006_CH4_VMR_A(1,3)
    614.265445619822,   // AIRX3STM_006_CH4_VMR_A(1,4)
    614.779613291224,   // AIRX3STM_006_CH4_VMR_A(1,5)
    615.909812040627,   // AIRX3STM_006_CH4_VMR_A(1,6)
    616.268759282927,   // AIRX3STM_006_CH4_VMR_A(1,7)
    616.618005248407,   // AIRX3STM_006_CH4_VMR_A(1,8)
    616.06018183132,   // AIRX3STM_006_CH4_VMR_A(1,9)
    616.205700983604,   // AIRX3STM_006_CH4_VMR_A(1,10)
    616.32696694384,   // AIRX3STM_006_CH4_VMR_A(1,11)
    615.609072459241,   // AIRX3STM_006_CH4_VMR_A(1,12)
    615.570267351965,   // AIRX3STM_006_CH4_VMR_A(1,13)
    616.166895876328,   // AIRX3STM_006_CH4_VMR_A(1,14)
    616.632557163636,   // AIRX3STM_006_CH4_VMR_A(1,15)
    615.250125216941,   // AIRX3STM_006_CH4_VMR_A(1,16)
    615.570267351965,   // AIRX3STM_006_CH4_VMR_A(1,17)
    616.758673762282,   // AIRX3STM_006_CH4_VMR_A(1,18)
    616.491888649762,   // AIRX3STM_006_CH4_VMR_A(1,19)
    616.530693757037,   // AIRX3STM_006_CH4_VMR_A(1,20)
    616.360921412706,   // AIRX3STM_006_CH4_VMR_A(1,21)
    616.802329507967,   // AIRX3STM_006_CH4_VMR_A(1,22)
    617.253438880046,   // AIRX3STM_006_CH4_VMR_A(1,23)
    617.428061862787,   // AIRX3STM_006_CH4_VMR_A(1,24)
    616.802329507967,   // AIRX3STM_006_CH4_VMR_A(1,25)
    616.259058006108,   // AIRX3STM_006_CH4_VMR_A(1,26)
    616.812030784786,   // AIRX3STM_006_CH4_VMR_A(1,27)
    618.010138471921,   // AIRX3STM_006_CH4_VMR_A(1,28)
    618.092599324882,   // AIRX3STM_006_CH4_VMR_A(1,29)
    618.980266153812,   // AIRX3STM_006_CH4_VMR_A(1,30)
    622.39026495566,   // AIRX3STM_006_CH4_VMR_A(1,31)
    621.861545369029,   // AIRX3STM_006_CH4_VMR_A(1,32)
    618.563111250599,   // AIRX3STM_006_CH4_VMR_A(1,33)
    618.29147549967,   // AIRX3STM_006_CH4_VMR_A(1,34)
    616.782926954329,   // AIRX3STM_006_CH4_VMR_A(1,35)
    617.297094625731,   // AIRX3STM_006_CH4_VMR_A(1,36)
    617.699697613716,   // AIRX3STM_006_CH4_VMR_A(1,37)
    617.093367812534,   // AIRX3STM_006_CH4_VMR_A(1,38)
    617.408659309149,   // AIRX3STM_006_CH4_VMR_A(1,39)
    618.175060177843,  // AIRX3STM_006_CH4_VMR_A(1,40)
    601.731395969788,   // AIRX3STM_006_CH4_VMR_A(2,0)
    601.454909580449,   // AIRX3STM_006_CH4_VMR_A(2,1)
    600.528437644243,   // AIRX3STM_006_CH4_VMR_A(2,2)
    600.567242751519,   // AIRX3STM_006_CH4_VMR_A(2,3)
    600.858281056086,   // AIRX3STM_006_CH4_VMR_A(2,4)
    601.44520830363,   // AIRX3STM_006_CH4_VMR_A(2,5)
    601.760499800245,   // AIRX3STM_006_CH4_VMR_A(2,6)
    601.726545331379,   // AIRX3STM_006_CH4_VMR_A(2,7)
    601.498565326134,   // AIRX3STM_006_CH4_VMR_A(2,8)
    601.731395969788,   // AIRX3STM_006_CH4_VMR_A(2,9)
    602.294070025285,   // AIRX3STM_006_CH4_VMR_A(2,10)
    602.686971736451,   // AIRX3STM_006_CH4_VMR_A(2,11)
    603.351509198546,   // AIRX3STM_006_CH4_VMR_A(2,12)
    602.978010041018,   // AIRX3STM_006_CH4_VMR_A(2,13)
    602.221310449143,   // AIRX3STM_006_CH4_VMR_A(2,14)
    601.280286597709,   // AIRX3STM_006_CH4_VMR_A(2,15)
    600.800073395173,   // AIRX3STM_006_CH4_VMR_A(2,16)
    601.799304907521,   // AIRX3STM_006_CH4_VMR_A(2,17)
    602.623913437128,   // AIRX3STM_006_CH4_VMR_A(2,18)
    601.207527021567,   // AIRX3STM_006_CH4_VMR_A(2,19)
    602.080641935269,   // AIRX3STM_006_CH4_VMR_A(2,20)
    601.998181082308,   // AIRX3STM_006_CH4_VMR_A(2,21)
    602.036986189584,   // AIRX3STM_006_CH4_VMR_A(2,22)
    602.910101103286,   // AIRX3STM_006_CH4_VMR_A(2,23)
    602.851893442372,   // AIRX3STM_006_CH4_VMR_A(2,24)
    603.32240536809,   // AIRX3STM_006_CH4_VMR_A(2,25)
    603.458223243554,   // AIRX3STM_006_CH4_VMR_A(2,26)
    603.239944515129,   // AIRX3STM_006_CH4_VMR_A(2,27)
    603.642547503114,   // AIRX3STM_006_CH4_VMR_A(2,28)
    603.826871762673,   // AIRX3STM_006_CH4_VMR_A(2,29)
    602.318323217332,   // AIRX3STM_006_CH4_VMR_A(2,30)
    602.148550873001,   // AIRX3STM_006_CH4_VMR_A(2,31)
    604.38469517976,   // AIRX3STM_006_CH4_VMR_A(2,32)
    605.01527817299,   // AIRX3STM_006_CH4_VMR_A(2,33)
    604.544766247272,   // AIRX3STM_006_CH4_VMR_A(2,34)
    605.121992217998,   // AIRX3STM_006_CH4_VMR_A(2,35)
    605.029830088218,   // AIRX3STM_006_CH4_VMR_A(2,36)
    605.063784557084,   // AIRX3STM_006_CH4_VMR_A(2,37)
    605.01042753458,   // AIRX3STM_006_CH4_VMR_A(2,38)
    605.383926692108,   // AIRX3STM_006_CH4_VMR_A(2,39)
    604.593272631367,  // AIRX3STM_006_CH4_VMR_A(2,40)
    586.820533499122,   // AIRX3STM_006_CH4_VMR_A(3,0)
    587.082467973232,   // AIRX3STM_006_CH4_VMR_A(3,1)
    586.607105409106,   // AIRX3STM_006_CH4_VMR_A(3,2)
    586.92239690572,   // AIRX3STM_006_CH4_VMR_A(3,3)
    587.334701170524,   // AIRX3STM_006_CH4_VMR_A(3,4)
    587.664544582367,   // AIRX3STM_006_CH4_VMR_A(3,5)
    587.659693943957,   // AIRX3STM_006_CH4_VMR_A(3,6)
    587.329850532115,   // AIRX3STM_006_CH4_VMR_A(3,7)
    587.363805000981,   // AIRX3STM_006_CH4_VMR_A(3,8)
    587.785810542603,   // AIRX3STM_006_CH4_VMR_A(3,9)
    588.023491824667,   // AIRX3STM_006_CH4_VMR_A(3,10)
    588.634672264258,   // AIRX3STM_006_CH4_VMR_A(3,11)
    589.06152844429,   // AIRX3STM_006_CH4_VMR_A(3,12)
    588.940262484054,   // AIRX3STM_006_CH4_VMR_A(3,13)
    588.809295246998,   // AIRX3STM_006_CH4_VMR_A(3,14)
    588.047745016714,   // AIRX3STM_006_CH4_VMR_A(3,15)
    587.654843305548,   // AIRX3STM_006_CH4_VMR_A(3,16)
    587.000007120272,   // AIRX3STM_006_CH4_VMR_A(3,17)
    587.097019888461,   // AIRX3STM_006_CH4_VMR_A(3,18)
    586.592553493877,   // AIRX3STM_006_CH4_VMR_A(3,19)
    587.092169250051,   // AIRX3STM_006_CH4_VMR_A(3,20)
    587.591785006225,   // AIRX3STM_006_CH4_VMR_A(3,21)
    588.785042054951,   // AIRX3STM_006_CH4_VMR_A(3,22)
    589.614501222968,   // AIRX3STM_006_CH4_VMR_A(3,23)
    589.197346319755,   // AIRX3STM_006_CH4_VMR_A(3,24)
    588.925710568825,   // AIRX3STM_006_CH4_VMR_A(3,25)
    588.406692259014,   // AIRX3STM_006_CH4_VMR_A(3,26)
    587.955582886934,   // AIRX3STM_006_CH4_VMR_A(3,27)
    588.135056508084,   // AIRX3STM_006_CH4_VMR_A(3,28)
    587.911927141249,   // AIRX3STM_006_CH4_VMR_A(3,29)
    588.120504592856,   // AIRX3STM_006_CH4_VMR_A(3,30)
    588.377588428557,   // AIRX3STM_006_CH4_VMR_A(3,31)
    588.896606738369,   // AIRX3STM_006_CH4_VMR_A(3,32)
    589.0663790827,   // AIRX3STM_006_CH4_VMR_A(3,33)
    589.090632274747,   // AIRX3STM_006_CH4_VMR_A(3,34)
    589.231300788621,   // AIRX3STM_006_CH4_VMR_A(3,35)
    589.842481228212,   // AIRX3STM_006_CH4_VMR_A(3,36)
    590.48761613667,   // AIRX3STM_006_CH4_VMR_A(3,37)
    591.743931484719,   // AIRX3STM_006_CH4_VMR_A(3,38)
    592.277501709759,   // AIRX3STM_006_CH4_VMR_A(3,39)
    590.938725508749,  // AIRX3STM_006_CH4_VMR_A(3,40)
    573.670452771088,   // AIRX3STM_006_CH4_VMR_A(4,0)
    574.174919165671,   // AIRX3STM_006_CH4_VMR_A(4,1)
    574.247678741813,   // AIRX3STM_006_CH4_VMR_A(4,2)
    574.596924707294,   // AIRX3STM_006_CH4_VMR_A(4,3)
    575.081988548239,   // AIRX3STM_006_CH4_VMR_A(4,4)
    574.71819066753,   // AIRX3STM_006_CH4_VMR_A(4,5)
    575.067436633011,   // AIRX3STM_006_CH4_VMR_A(4,6)
    574.674534921845,   // AIRX3STM_006_CH4_VMR_A(4,7)
    574.53871704638,   // AIRX3STM_006_CH4_VMR_A(4,8)
    574.63087917616,   // AIRX3STM_006_CH4_VMR_A(4,9)
    575.052884717782,   // AIRX3STM_006_CH4_VMR_A(4,10)
    574.71334002912,   // AIRX3STM_006_CH4_VMR_A(4,11)
    574.761846413215,   // AIRX3STM_006_CH4_VMR_A(4,12)
    573.161135738095,   // AIRX3STM_006_CH4_VMR_A(4,13)
    573.743212347229,   // AIRX3STM_006_CH4_VMR_A(4,14)
    576.168531551957,   // AIRX3STM_006_CH4_VMR_A(4,15)
    575.824136224886,   // AIRX3STM_006_CH4_VMR_A(4,16)
    575.833837501705,   // AIRX3STM_006_CH4_VMR_A(4,17)
    575.392429406444,   // AIRX3STM_006_CH4_VMR_A(4,18)
    575.174150678019,   // AIRX3STM_006_CH4_VMR_A(4,19)
    575.484591536224,   // AIRX3STM_006_CH4_VMR_A(4,20)
    575.596156219641,   // AIRX3STM_006_CH4_VMR_A(4,21)
    575.867791970571,   // AIRX3STM_006_CH4_VMR_A(4,22)
    575.824136224886,   // AIRX3STM_006_CH4_VMR_A(4,23)
    576.066668145359,   // AIRX3STM_006_CH4_VMR_A(4,24)
    575.993908569217,   // AIRX3STM_006_CH4_VMR_A(4,25)
    575.751376648744,   // AIRX3STM_006_CH4_VMR_A(4,26)
    575.149897485971,   // AIRX3STM_006_CH4_VMR_A(4,27)
    574.849157904585,   // AIRX3STM_006_CH4_VMR_A(4,28)
    574.684236198664,   // AIRX3STM_006_CH4_VMR_A(4,29)
    574.771547690034,   // AIRX3STM_006_CH4_VMR_A(4,30)
    576.05211623013,   // AIRX3STM_006_CH4_VMR_A(4,31)
    575.804733671248,   // AIRX3STM_006_CH4_VMR_A(4,32)
    576.435316664477,   // AIRX3STM_006_CH4_VMR_A(4,33)
    576.934932420651,   // AIRX3STM_006_CH4_VMR_A(4,34)
    576.483823048572,   // AIRX3STM_006_CH4_VMR_A(4,35)
    576.081220060587,   // AIRX3STM_006_CH4_VMR_A(4,36)
    575.634961326917,   // AIRX3STM_006_CH4_VMR_A(4,37)
    574.941320034365,   // AIRX3STM_006_CH4_VMR_A(4,38)
    574.601775345703,   // AIRX3STM_006_CH4_VMR_A(4,39)
    575.227507700523,  // AIRX3STM_006_CH4_VMR_A(4,40)
    561.058792906503,   // AIRX3STM_006_CH4_VMR_A(5,0)
    561.471097171307,   // AIRX3STM_006_CH4_VMR_A(5,1)
    562.121082718174,   // AIRX3STM_006_CH4_VMR_A(5,2)
    562.407270384332,   // AIRX3STM_006_CH4_VMR_A(5,3)
    562.664354220033,   // AIRX3STM_006_CH4_VMR_A(5,4)
    562.547938898206,   // AIRX3STM_006_CH4_VMR_A(5,5)
    562.965093801419,   // AIRX3STM_006_CH4_VMR_A(5,6)
    563.04270401597,   // AIRX3STM_006_CH4_VMR_A(5,7)
    562.887483586868,   // AIRX3STM_006_CH4_VMR_A(5,8)
    562.577042728662,   // AIRX3STM_006_CH4_VMR_A(5,9)
    562.552789536615,   // AIRX3STM_006_CH4_VMR_A(5,10)
    562.174439740678,   // AIRX3STM_006_CH4_VMR_A(5,11)
    562.208394209544,   // AIRX3STM_006_CH4_VMR_A(5,12)
    561.985264842709,   // AIRX3STM_006_CH4_VMR_A(5,13)
    562.494581875702,   // AIRX3STM_006_CH4_VMR_A(5,14)
    562.164738463859,   // AIRX3STM_006_CH4_VMR_A(5,15)
    563.256132105986,   // AIRX3STM_006_CH4_VMR_A(5,16)
    563.595676794648,   // AIRX3STM_006_CH4_VMR_A(5,17)
    563.455008280774,   // AIRX3STM_006_CH4_VMR_A(5,18)
    564.003130421042,   // AIRX3STM_006_CH4_VMR_A(5,19)
    562.999048270285,   // AIRX3STM_006_CH4_VMR_A(5,20)
    563.018450823923,   // AIRX3STM_006_CH4_VMR_A(5,21)
    563.353144874175,   // AIRX3STM_006_CH4_VMR_A(5,22)
    563.527767856916,   // AIRX3STM_006_CH4_VMR_A(5,23)
    563.464709557593,   // AIRX3STM_006_CH4_VMR_A(5,24)
    563.382248704632,   // AIRX3STM_006_CH4_VMR_A(5,25)
    563.231878913939,   // AIRX3STM_006_CH4_VMR_A(5,26)
    562.737113796175,   // AIRX3STM_006_CH4_VMR_A(5,27)
    562.412121022741,   // AIRX3STM_006_CH4_VMR_A(5,28)
    562.446075491607,   // AIRX3STM_006_CH4_VMR_A(5,29)
    562.51398442934,   // AIRX3STM_006_CH4_VMR_A(5,30)
    562.480029960473,   // AIRX3STM_006_CH4_VMR_A(5,31)
    563.13001550734,   // AIRX3STM_006_CH4_VMR_A(5,32)
    563.319190405309,   // AIRX3STM_006_CH4_VMR_A(5,33)
    564.551252561311,   // AIRX3STM_006_CH4_VMR_A(5,34)
    563.770299777389,   // AIRX3STM_006_CH4_VMR_A(5,35)
    562.727412519356,   // AIRX3STM_006_CH4_VMR_A(5,36)
    563.236729552348,   // AIRX3STM_006_CH4_VMR_A(5,37)
    562.426672937969,   // AIRX3STM_006_CH4_VMR_A(5,38)
    562.140485271811,   // AIRX3STM_006_CH4_VMR_A(5,39)
    561.79608994474,  // AIRX3STM_006_CH4_VMR_A(5,40)
    548.990404543777,   // AIRX3STM_006_CH4_VMR_A(6,0)
    548.840034753084,   // AIRX3STM_006_CH4_VMR_A(6,1)
    550.096350101133,   // AIRX3STM_006_CH4_VMR_A(6,2)
    550.096350101133,   // AIRX3STM_006_CH4_VMR_A(6,3)
    550.421342874567,   // AIRX3STM_006_CH4_VMR_A(6,4)
    550.872452246646,   // AIRX3STM_006_CH4_VMR_A(6,5)
    551.148938635985,   // AIRX3STM_006_CH4_VMR_A(6,6)
    550.83364713937,   // AIRX3STM_006_CH4_VMR_A(6,7)
    550.532907557984,   // AIRX3STM_006_CH4_VMR_A(6,8)
    550.731783732772,   // AIRX3STM_006_CH4_VMR_A(6,9)
    551.01797139893,   // AIRX3STM_006_CH4_VMR_A(6,10)
    551.022822037339,   // AIRX3STM_006_CH4_VMR_A(6,11)
    550.654173518221,   // AIRX3STM_006_CH4_VMR_A(6,12)
    550.678426710268,   // AIRX3STM_006_CH4_VMR_A(6,13)
    550.634770964583,   // AIRX3STM_006_CH4_VMR_A(6,14)
    550.076947547495,   // AIRX3STM_006_CH4_VMR_A(6,15)
    550.387388405701,   // AIRX3STM_006_CH4_VMR_A(6,16)
    550.290375637511,   // AIRX3STM_006_CH4_VMR_A(6,17)
    550.435894789795,   // AIRX3STM_006_CH4_VMR_A(6,18)
    550.819095224142,   // AIRX3STM_006_CH4_VMR_A(6,19)
    550.634770964583,   // AIRX3STM_006_CH4_VMR_A(6,20)
    550.460147981842,   // AIRX3STM_006_CH4_VMR_A(6,21)
    551.114984167119,   // AIRX3STM_006_CH4_VMR_A(6,22)
    551.090730975072,   // AIRX3STM_006_CH4_VMR_A(6,23)
    551.231399488946,   // AIRX3STM_006_CH4_VMR_A(6,24)
    551.478782047828,   // AIRX3STM_006_CH4_VMR_A(6,25)
    551.275055234631,   // AIRX3STM_006_CH4_VMR_A(6,26)
    551.003419483701,   // AIRX3STM_006_CH4_VMR_A(6,27)
    550.741485009591,   // AIRX3STM_006_CH4_VMR_A(6,28)
    550.848199054599,   // AIRX3STM_006_CH4_VMR_A(6,29)
    550.56686202685,   // AIRX3STM_006_CH4_VMR_A(6,30)
    550.819095224142,   // AIRX3STM_006_CH4_VMR_A(6,31)
    551.090730975072,   // AIRX3STM_006_CH4_VMR_A(6,32)
    551.245951404174,   // AIRX3STM_006_CH4_VMR_A(6,33)
    550.964614376426,   // AIRX3STM_006_CH4_VMR_A(6,34)
    550.615368410945,   // AIRX3STM_006_CH4_VMR_A(6,35)
    550.683277348677,   // AIRX3STM_006_CH4_VMR_A(6,36)
    550.746335648,   // AIRX3STM_006_CH4_VMR_A(6,37)
    550.906406715512,   // AIRX3STM_006_CH4_VMR_A(6,38)
    550.92580926915,   // AIRX3STM_006_CH4_VMR_A(6,39)
    549.902324564755,  // AIRX3STM_006_CH4_VMR_A(6,40)
    537.47498895973,   // AIRX3STM_006_CH4_VMR_A(7,0)
    537.969754077494,   // AIRX3STM_006_CH4_VMR_A(7,1)
    538.076468122502,   // AIRX3STM_006_CH4_VMR_A(7,2)
    538.566382601857,   // AIRX3STM_006_CH4_VMR_A(7,3)
    538.954433674614,   // AIRX3STM_006_CH4_VMR_A(7,4)
    538.98838814348,   // AIRX3STM_006_CH4_VMR_A(7,5)
    538.993238781889,   // AIRX3STM_006_CH4_VMR_A(7,6)
    538.741005584598,   // AIRX3STM_006_CH4_VMR_A(7,7)
    538.90107665211,   // AIRX3STM_006_CH4_VMR_A(7,8)
    538.639142177999,   // AIRX3STM_006_CH4_VMR_A(7,9)
    538.949583036204,   // AIRX3STM_006_CH4_VMR_A(7,10)
    538.823466437558,   // AIRX3STM_006_CH4_VMR_A(7,11)
    538.517876217763,   // AIRX3STM_006_CH4_VMR_A(7,12)
    538.736154946188,   // AIRX3STM_006_CH4_VMR_A(7,13)
    538.789511968692,   // AIRX3STM_006_CH4_VMR_A(7,14)
    538.391759619117,   // AIRX3STM_006_CH4_VMR_A(7,15)
    538.585785155495,   // AIRX3STM_006_CH4_VMR_A(7,16)
    538.551830686629,   // AIRX3STM_006_CH4_VMR_A(7,17)
    539.090251550078,   // AIRX3STM_006_CH4_VMR_A(7,18)
    539.230920063953,   // AIRX3STM_006_CH4_VMR_A(7,19)
    539.463750707606,   // AIRX3STM_006_CH4_VMR_A(7,20)
    539.400692408284,   // AIRX3STM_006_CH4_VMR_A(7,21)
    539.706282628079,   // AIRX3STM_006_CH4_VMR_A(7,22)
    539.279426448047,   // AIRX3STM_006_CH4_VMR_A(7,23)
    539.473451984425,   // AIRX3STM_006_CH4_VMR_A(7,24)
    539.934262633324,   // AIRX3STM_006_CH4_VMR_A(7,25)
    540.016723486284,   // AIRX3STM_006_CH4_VMR_A(7,26)
    539.463750707606,   // AIRX3STM_006_CH4_VMR_A(7,27)
    539.604419221481,   // AIRX3STM_006_CH4_VMR_A(7,28)
    539.34248474737,   // AIRX3STM_006_CH4_VMR_A(7,29)
    539.395841769874,   // AIRX3STM_006_CH4_VMR_A(7,30)
    539.386140493055,   // AIRX3STM_006_CH4_VMR_A(7,31)
    539.720834543308,   // AIRX3STM_006_CH4_VMR_A(7,32)
    539.618971136709,   // AIRX3STM_006_CH4_VMR_A(7,33)
    539.405543046693,   // AIRX3STM_006_CH4_VMR_A(7,34)
    539.473451984425,   // AIRX3STM_006_CH4_VMR_A(7,35)
    539.551062198977,   // AIRX3STM_006_CH4_VMR_A(7,36)
    539.041745165984,   // AIRX3STM_006_CH4_VMR_A(7,37)
    538.755557499826,   // AIRX3STM_006_CH4_VMR_A(7,38)
    539.240621340772,   // AIRX3STM_006_CH4_VMR_A(7,39)
    538.910777928928,  // AIRX3STM_006_CH4_VMR_A(7,40)
    526.750227436423,   // AIRX3STM_006_CH4_VMR_A(8,0)
    526.987908718487,   // AIRX3STM_006_CH4_VMR_A(8,1)
    527.764010863999,   // AIRX3STM_006_CH4_VMR_A(8,2)
    528.181165767213,   // AIRX3STM_006_CH4_VMR_A(8,3)
    528.103555552661,   // AIRX3STM_006_CH4_VMR_A(8,4)
    528.016244061291,   // AIRX3STM_006_CH4_VMR_A(8,5)
    528.258775981764,   // AIRX3STM_006_CH4_VMR_A(8,6)
    528.195717682441,   // AIRX3STM_006_CH4_VMR_A(8,7)
    527.739757671952,   // AIRX3STM_006_CH4_VMR_A(8,8)
    527.972588315606,   // AIRX3STM_006_CH4_VMR_A(8,9)
    527.555433412393,   // AIRX3STM_006_CH4_VMR_A(8,10)
    527.618491711716,   // AIRX3STM_006_CH4_VMR_A(8,11)
    527.802815971275,   // AIRX3STM_006_CH4_VMR_A(8,12)
    527.536030858755,   // AIRX3STM_006_CH4_VMR_A(8,13)
    527.414764898519,   // AIRX3STM_006_CH4_VMR_A(8,14)
    527.13827850918,   // AIRX3STM_006_CH4_VMR_A(8,15)
    527.521478943527,   // AIRX3STM_006_CH4_VMR_A(8,16)
    527.594238519669,   // AIRX3STM_006_CH4_VMR_A(8,17)
    527.894978101055,   // AIRX3STM_006_CH4_VMR_A(8,18)
    528.166613851984,   // AIRX3STM_006_CH4_VMR_A(8,19)
    528.404295134048,   // AIRX3STM_006_CH4_VMR_A(8,20)
    528.215120236079,   // AIRX3STM_006_CH4_VMR_A(8,21)
    528.632275139292,   // AIRX3STM_006_CH4_VMR_A(8,22)
    528.239373428126,   // AIRX3STM_006_CH4_VMR_A(8,23)
    528.331535557906,   // AIRX3STM_006_CH4_VMR_A(8,24)
    528.380041942,   // AIRX3STM_006_CH4_VMR_A(8,25)
    528.549814286331,   // AIRX3STM_006_CH4_VMR_A(8,26)
    528.423697687685,   // AIRX3STM_006_CH4_VMR_A(8,27)
    528.608021947245,   // AIRX3STM_006_CH4_VMR_A(8,28)
    528.768093014757,   // AIRX3STM_006_CH4_VMR_A(8,29)
    528.705034715434,   // AIRX3STM_006_CH4_VMR_A(8,30)
    528.535262371103,   // AIRX3STM_006_CH4_VMR_A(8,31)
    528.520710455875,   // AIRX3STM_006_CH4_VMR_A(8,32)
    528.511009179056,   // AIRX3STM_006_CH4_VMR_A(8,33)
    528.394593857229,   // AIRX3STM_006_CH4_VMR_A(8,34)
    527.987140230834,   // AIRX3STM_006_CH4_VMR_A(8,35)
    527.933783208331,   // AIRX3STM_006_CH4_VMR_A(8,36)
    528.11325682948,   // AIRX3STM_006_CH4_VMR_A(8,37)
    528.811748760442,   // AIRX3STM_006_CH4_VMR_A(8,38)
    528.966969189545,   // AIRX3STM_006_CH4_VMR_A(8,39)
    528.569216839969,  // AIRX3STM_006_CH4_VMR_A(8,40)
    516.345608048141,   // AIRX3STM_006_CH4_VMR_A(9,0)
    516.816119973858,   // AIRX3STM_006_CH4_VMR_A(9,1)
    517.252677430709,   // AIRX3STM_006_CH4_VMR_A(9,2)
    517.378794029355,   // AIRX3STM_006_CH4_VMR_A(9,3)
    517.761994463702,   // AIRX3STM_006_CH4_VMR_A(9,4)
    517.606774034599,   // AIRX3STM_006_CH4_VMR_A(9,5)
    518.067584683498,   // AIRX3STM_006_CH4_VMR_A(9,6)
    517.77654637893,   // AIRX3STM_006_CH4_VMR_A(9,7)
    517.839604678253,   // AIRX3STM_006_CH4_VMR_A(9,8)
    517.456404243906,   // AIRX3STM_006_CH4_VMR_A(9,9)
    517.378794029355,   // AIRX3STM_006_CH4_VMR_A(9,10)
    517.51461190482,   // AIRX3STM_006_CH4_VMR_A(9,11)
    517.378794029355,   // AIRX3STM_006_CH4_VMR_A(9,12)
    517.359391475717,   // AIRX3STM_006_CH4_VMR_A(9,13)
    517.092606363197,   // AIRX3STM_006_CH4_VMR_A(9,14)
    517.228424238662,   // AIRX3STM_006_CH4_VMR_A(9,15)
    517.233274877071,   // AIRX3STM_006_CH4_VMR_A(9,16)
    517.306034453213,   // AIRX3STM_006_CH4_VMR_A(9,17)
    517.238125515481,   // AIRX3STM_006_CH4_VMR_A(9,18)
    517.257528069119,   // AIRX3STM_006_CH4_VMR_A(9,19)
    517.645579141875,   // AIRX3STM_006_CH4_VMR_A(9,20)
    517.51461190482,   // AIRX3STM_006_CH4_VMR_A(9,21)
    517.970571915309,   // AIRX3STM_006_CH4_VMR_A(9,22)
    517.834754039844,   // AIRX3STM_006_CH4_VMR_A(9,23)
    517.480657435954,   // AIRX3STM_006_CH4_VMR_A(9,24)
    517.209021685024,   // AIRX3STM_006_CH4_VMR_A(9,25)
    517.451553605497,   // AIRX3STM_006_CH4_VMR_A(9,26)
    517.674682972332,   // AIRX3STM_006_CH4_VMR_A(9,27)
    518.023928937813,   // AIRX3STM_006_CH4_VMR_A(9,28)
    517.698936164379,   // AIRX3STM_006_CH4_VMR_A(9,29)
    518.174298728506,   // AIRX3STM_006_CH4_VMR_A(9,30)
    517.87355914712,   // AIRX3STM_006_CH4_VMR_A(9,31)
    517.669832333922,   // AIRX3STM_006_CH4_VMR_A(9,32)
    517.679533610741,   // AIRX3STM_006_CH4_VMR_A(9,33)
    517.611624673009,   // AIRX3STM_006_CH4_VMR_A(9,34)
    517.364242114127,   // AIRX3STM_006_CH4_VMR_A(9,35)
    517.558267650505,   // AIRX3STM_006_CH4_VMR_A(9,36)
    517.859007231891,   // AIRX3STM_006_CH4_VMR_A(9,37)
    518.053032768269,   // AIRX3STM_006_CH4_VMR_A(9,38)
    518.659362569451,   // AIRX3STM_006_CH4_VMR_A(9,39)
    519.401510246098,  // AIRX3STM_006_CH4_VMR_A(9,40)
    506.862609957655,   // AIRX3STM_006_CH4_VMR_A(10,0)
    506.915966980159,   // AIRX3STM_006_CH4_VMR_A(10,1)
    507.328271244963,   // AIRX3STM_006_CH4_VMR_A(10,2)
    507.386478905876,   // AIRX3STM_006_CH4_VMR_A(10,3)
    507.62416018794,   // AIRX3STM_006_CH4_VMR_A(10,4)
    507.386478905876,   // AIRX3STM_006_CH4_VMR_A(10,5)
    507.658114656806,   // AIRX3STM_006_CH4_VMR_A(10,6)
    507.289466137687,   // AIRX3STM_006_CH4_VMR_A(10,7)
    507.328271244963,   // AIRX3STM_006_CH4_VMR_A(10,8)
    507.294316776097,   // AIRX3STM_006_CH4_VMR_A(10,9)
    507.328271244963,   // AIRX3STM_006_CH4_VMR_A(10,10)
    506.954772087435,   // AIRX3STM_006_CH4_VMR_A(10,11)
    506.99842783312,   // AIRX3STM_006_CH4_VMR_A(10,12)
    506.988726556301,   // AIRX3STM_006_CH4_VMR_A(10,13)
    507.012979748348,   // AIRX3STM_006_CH4_VMR_A(10,14)
    507.304018052916,   // AIRX3STM_006_CH4_VMR_A(10,15)
    507.17790145427,   // AIRX3STM_006_CH4_VMR_A(10,16)
    507.381628267467,   // AIRX3STM_006_CH4_VMR_A(10,17)
    507.240959753593,   // AIRX3STM_006_CH4_VMR_A(10,18)
    507.202154646317,   // AIRX3STM_006_CH4_VMR_A(10,19)
    507.779380617042,   // AIRX3STM_006_CH4_VMR_A(10,20)
    507.604757634302,   // AIRX3STM_006_CH4_VMR_A(10,21)
    507.401030821105,   // AIRX3STM_006_CH4_VMR_A(10,22)
    507.415582736333,   // AIRX3STM_006_CH4_VMR_A(10,23)
    507.449537205199,   // AIRX3STM_006_CH4_VMR_A(10,24)
    507.197304007908,   // AIRX3STM_006_CH4_VMR_A(10,25)
    507.187602731089,   // AIRX3STM_006_CH4_VMR_A(10,26)
    507.391329544286,   // AIRX3STM_006_CH4_VMR_A(10,27)
    507.667815933625,   // AIRX3STM_006_CH4_VMR_A(10,28)
    507.759978063405,   // AIRX3STM_006_CH4_VMR_A(10,29)
    507.847289554775,   // AIRX3STM_006_CH4_VMR_A(10,30)
    507.827887001137,   // AIRX3STM_006_CH4_VMR_A(10,31)
    507.643562741578,   // AIRX3STM_006_CH4_VMR_A(10,32)
    507.420433374743,   // AIRX3STM_006_CH4_VMR_A(10,33)
    507.498043589294,   // AIRX3STM_006_CH4_VMR_A(10,34)
    507.784231255452,   // AIRX3STM_006_CH4_VMR_A(10,35)
    507.662965295215,   // AIRX3STM_006_CH4_VMR_A(10,36)
    508.637943615516,   // AIRX3STM_006_CH4_VMR_A(10,37)
    508.890176812808,   // AIRX3STM_006_CH4_VMR_A(10,38)
    509.084202349186,   // AIRX3STM_006_CH4_VMR_A(10,39)
    508.924131281674,  // AIRX3STM_006_CH4_VMR_A(10,40)
    497.248644630114,   // AIRX3STM_006_CH4_VMR_A(11,0)
    497.389313143988,   // AIRX3STM_006_CH4_VMR_A(11,1)
    497.37961186717,   // AIRX3STM_006_CH4_VMR_A(11,2)
    497.665799533327,   // AIRX3STM_006_CH4_VMR_A(11,3)
    497.840422516068,   // AIRX3STM_006_CH4_VMR_A(11,4)
    498.024746775627,   // AIRX3STM_006_CH4_VMR_A(11,5)
    498.150863374273,   // AIRX3STM_006_CH4_VMR_A(11,6)
    497.767662939926,   // AIRX3STM_006_CH4_VMR_A(11,7)
    498.068402521312,   // AIRX3STM_006_CH4_VMR_A(11,8)
    498.136311459045,   // AIRX3STM_006_CH4_VMR_A(11,9)
    498.00049358358,   // AIRX3STM_006_CH4_VMR_A(11,10)
    497.694903363784,   // AIRX3STM_006_CH4_VMR_A(11,11)
    497.539682934682,   // AIRX3STM_006_CH4_VMR_A(11,12)
    497.302001652618,   // AIRX3STM_006_CH4_VMR_A(11,13)
    497.525131019453,   // AIRX3STM_006_CH4_VMR_A(11,14)
    497.326254844666,   // AIRX3STM_006_CH4_VMR_A(11,15)
    497.685202086965,   // AIRX3STM_006_CH4_VMR_A(11,16)
    497.622143787642,   // AIRX3STM_006_CH4_VMR_A(11,17)
    497.825870600839,   // AIRX3STM_006_CH4_VMR_A(11,18)
    497.990792306761,   // AIRX3STM_006_CH4_VMR_A(11,19)
    498.024746775627,   // AIRX3STM_006_CH4_VMR_A(11,20)
    497.918032730619,   // AIRX3STM_006_CH4_VMR_A(11,21)
    498.150863374273,   // AIRX3STM_006_CH4_VMR_A(11,22)
    497.927734007438,   // AIRX3STM_006_CH4_VMR_A(11,23)
    497.884078261753,   // AIRX3STM_006_CH4_VMR_A(11,24)
    497.617293149233,   // AIRX3STM_006_CH4_VMR_A(11,25)
    497.898630176981,   // AIRX3STM_006_CH4_VMR_A(11,26)
    497.806468047202,   // AIRX3STM_006_CH4_VMR_A(11,27)
    498.160564651092,   // AIRX3STM_006_CH4_VMR_A(11,28)
    497.981091029942,   // AIRX3STM_006_CH4_VMR_A(11,29)
    497.874376984934,   // AIRX3STM_006_CH4_VMR_A(11,30)
    498.034448052446,   // AIRX3STM_006_CH4_VMR_A(11,31)
    498.126610182226,   // AIRX3STM_006_CH4_VMR_A(11,32)
    497.971389753123,   // AIRX3STM_006_CH4_VMR_A(11,33)
    497.806468047202,   // AIRX3STM_006_CH4_VMR_A(11,34)
    498.136311459045,   // AIRX3STM_006_CH4_VMR_A(11,35)
    498.102356990178,   // AIRX3STM_006_CH4_VMR_A(11,36)
    498.272129334509,   // AIRX3STM_006_CH4_VMR_A(11,37)
    498.825102113187,   // AIRX3STM_006_CH4_VMR_A(11,38)
    498.548615723848,   // AIRX3STM_006_CH4_VMR_A(11,39)
    498.757193175455,  // AIRX3STM_006_CH4_VMR_A(11,40)
    487.993626544873,   // AIRX3STM_006_CH4_VMR_A(12,0)
    488.1100418667,   // AIRX3STM_006_CH4_VMR_A(12,1)
    488.236158465346,   // AIRX3STM_006_CH4_VMR_A(12,2)
    488.231307826936,   // AIRX3STM_006_CH4_VMR_A(12,3)
    488.168249527613,   // AIRX3STM_006_CH4_VMR_A(12,4)
    488.502943577866,   // AIRX3STM_006_CH4_VMR_A(12,5)
    488.949202311536,   // AIRX3STM_006_CH4_VMR_A(12,6)
    488.929799757898,   // AIRX3STM_006_CH4_VMR_A(12,7)
    488.949202311536,   // AIRX3STM_006_CH4_VMR_A(12,8)
    488.726072944701,   // AIRX3STM_006_CH4_VMR_A(12,9)
    488.299216764669,   // AIRX3STM_006_CH4_VMR_A(12,10)
    488.425333363314,   // AIRX3STM_006_CH4_VMR_A(12,11)
    488.396229532858,   // AIRX3STM_006_CH4_VMR_A(12,12)
    488.304067403078,   // AIRX3STM_006_CH4_VMR_A(12,13)
    488.396229532858,   // AIRX3STM_006_CH4_VMR_A(12,14)
    488.624209538102,   // AIRX3STM_006_CH4_VMR_A(12,15)
    488.595105707645,   // AIRX3STM_006_CH4_VMR_A(12,16)
    488.789131244024,   // AIRX3STM_006_CH4_VMR_A(12,17)
    489.031663164496,   // AIRX3STM_006_CH4_VMR_A(12,18)
    488.667865283787,   // AIRX3STM_006_CH4_VMR_A(12,19)
    488.798832520843,   // AIRX3STM_006_CH4_VMR_A(12,20)
    488.638761453331,   // AIRX3STM_006_CH4_VMR_A(12,21)
    488.895845289032,   // AIRX3STM_006_CH4_VMR_A(12,22)
    489.007409972449,   // AIRX3STM_006_CH4_VMR_A(12,23)
    488.803683159252,   // AIRX3STM_006_CH4_VMR_A(12,24)
    488.784280605614,   // AIRX3STM_006_CH4_VMR_A(12,25)
    488.64361209174,   // AIRX3STM_006_CH4_VMR_A(12,26)
    488.837637628118,   // AIRX3STM_006_CH4_VMR_A(12,27)
    489.17718231678,   // AIRX3STM_006_CH4_VMR_A(12,28)
    489.172331678371,   // AIRX3STM_006_CH4_VMR_A(12,29)
    489.191734232008,   // AIRX3STM_006_CH4_VMR_A(12,30)
    488.968604865174,   // AIRX3STM_006_CH4_VMR_A(12,31)
    489.143227847914,   // AIRX3STM_006_CH4_VMR_A(12,32)
    488.789131244024,   // AIRX3STM_006_CH4_VMR_A(12,33)
    488.905546565851,   // AIRX3STM_006_CH4_VMR_A(12,34)
    489.031663164496,   // AIRX3STM_006_CH4_VMR_A(12,35)
    489.196584870418,   // AIRX3STM_006_CH4_VMR_A(12,36)
    489.26449380815,   // AIRX3STM_006_CH4_VMR_A(12,37)
    489.060766994953,   // AIRX3STM_006_CH4_VMR_A(12,38)
    489.080169548591,   // AIRX3STM_006_CH4_VMR_A(12,39)
    489.186883593599,  // AIRX3STM_006_CH4_VMR_A(12,40)
    479.155763362845,   // AIRX3STM_006_CH4_VMR_A(13,0)
    479.497733370711,   // AIRX3STM_006_CH4_VMR_A(13,1)
    479.352214218428,   // AIRX3STM_006_CH4_VMR_A(13,2)
    479.344938260814,   // AIRX3STM_006_CH4_VMR_A(13,3)
    479.534113158782,   // AIRX3STM_006_CH4_VMR_A(13,4)
    479.694184226294,   // AIRX3STM_006_CH4_VMR_A(13,5)
    479.868807209035,   // AIRX3STM_006_CH4_VMR_A(13,6)
    479.851829974602,   // AIRX3STM_006_CH4_VMR_A(13,7)
    479.757242525617,   // AIRX3STM_006_CH4_VMR_A(13,8)
    479.837278059373,   // AIRX3STM_006_CH4_VMR_A(13,9)
    479.846979336192,   // AIRX3STM_006_CH4_VMR_A(13,10)
    479.948842742791,   // AIRX3STM_006_CH4_VMR_A(13,11)
    479.936716146767,   // AIRX3STM_006_CH4_VMR_A(13,12)
    479.631125926971,   // AIRX3STM_006_CH4_VMR_A(13,13)
    479.703885503113,   // AIRX3STM_006_CH4_VMR_A(13,14)
    480.17439742883,   // AIRX3STM_006_CH4_VMR_A(13,15)
    480.125891044736,   // AIRX3STM_006_CH4_VMR_A(13,16)
    480.324767219524,   // AIRX3STM_006_CH4_VMR_A(13,17)
    480.382974880437,   // AIRX3STM_006_CH4_VMR_A(13,18)
    480.426630626122,   // AIRX3STM_006_CH4_VMR_A(13,19)
    480.368422965209,   // AIRX3STM_006_CH4_VMR_A(13,20)
    480.218053174516,   // AIRX3STM_006_CH4_VMR_A(13,21)
    480.26655955861,   // AIRX3STM_006_CH4_VMR_A(13,22)
    479.859105932216,   // AIRX3STM_006_CH4_VMR_A(13,23)
    479.91246295472,   // AIRX3STM_006_CH4_VMR_A(13,24)
    479.888209762673,   // AIRX3STM_006_CH4_VMR_A(13,25)
    480.067683383822,   // AIRX3STM_006_CH4_VMR_A(13,26)
    480.436331902941,   // AIRX3STM_006_CH4_VMR_A(13,27)
    480.169546790421,   // AIRX3STM_006_CH4_VMR_A(13,28)
    479.985222530862,   // AIRX3STM_006_CH4_VMR_A(13,29)
    480.392676157256,   // AIRX3STM_006_CH4_VMR_A(13,30)
    480.581851055225,   // AIRX3STM_006_CH4_VMR_A(13,31)
    480.426630626122,   // AIRX3STM_006_CH4_VMR_A(13,32)
    480.125891044736,   // AIRX3STM_006_CH4_VMR_A(13,33)
    480.193799982468,   // AIRX3STM_006_CH4_VMR_A(13,34)
    480.145293598374,   // AIRX3STM_006_CH4_VMR_A(13,35)
    480.276260835429,   // AIRX3STM_006_CH4_VMR_A(13,36)
    480.082235299051,   // AIRX3STM_006_CH4_VMR_A(13,37)
    480.356296369185,   // AIRX3STM_006_CH4_VMR_A(13,38)
    480.412078710894,   // AIRX3STM_006_CH4_VMR_A(13,39)
    480.007050403704,  // AIRX3STM_006_CH4_VMR_A(13,40)
    470.64289295425,   // AIRX3STM_006_CH4_VMR_A(14,0)
    470.59681188936,   // AIRX3STM_006_CH4_VMR_A(14,1)
    470.456143375486,   // AIRX3STM_006_CH4_VMR_A(14,2)
    470.718077849597,   // AIRX3STM_006_CH4_VMR_A(14,3)
    471.074599772692,   // AIRX3STM_006_CH4_VMR_A(14,4)
    471.072174453487,   // AIRX3STM_006_CH4_VMR_A(14,5)
    471.110979560763,   // AIRX3STM_006_CH4_VMR_A(14,6)
    471.22739488259,   // AIRX3STM_006_CH4_VMR_A(14,7)
    471.224969563385,   // AIRX3STM_006_CH4_VMR_A(14,8)
    471.057622538259,   // AIRX3STM_006_CH4_VMR_A(14,9)
    471.132807433605,   // AIRX3STM_006_CH4_VMR_A(14,10)
    471.513582548747,   // AIRX3STM_006_CH4_VMR_A(14,11)
    471.472352122267,   // AIRX3STM_006_CH4_VMR_A(14,12)
    471.537835740795,   // AIRX3STM_006_CH4_VMR_A(14,13)
    471.617871274551,   // AIRX3STM_006_CH4_VMR_A(14,14)
    471.559663613637,   // AIRX3STM_006_CH4_VMR_A(14,15)
    471.76096510763,   // AIRX3STM_006_CH4_VMR_A(14,16)
    471.984094474465,   // AIRX3STM_006_CH4_VMR_A(14,17)
    471.991370432079,   // AIRX3STM_006_CH4_VMR_A(14,18)
    471.996221070488,   // AIRX3STM_006_CH4_VMR_A(14,19)
    472.144165541977,   // AIRX3STM_006_CH4_VMR_A(14,20)
    471.971967878441,   // AIRX3STM_006_CH4_VMR_A(14,21)
    471.678504254669,   // AIRX3STM_006_CH4_VMR_A(14,22)
    471.717309361945,   // AIRX3STM_006_CH4_VMR_A(14,23)
    471.911334898323,   // AIRX3STM_006_CH4_VMR_A(14,24)
    472.246028948575,   // AIRX3STM_006_CH4_VMR_A(14,25)
    472.132038945953,   // AIRX3STM_006_CH4_VMR_A(14,26)
    471.984094474465,   // AIRX3STM_006_CH4_VMR_A(14,27)
    472.013198304921,   // AIRX3STM_006_CH4_VMR_A(14,28)
    471.906484259913,   // AIRX3STM_006_CH4_VMR_A(14,29)
    472.209649160504,   // AIRX3STM_006_CH4_VMR_A(14,30)
    472.066555327425,   // AIRX3STM_006_CH4_VMR_A(14,31)
    472.170844053229,   // AIRX3STM_006_CH4_VMR_A(14,32)
    471.959841282417,   // AIRX3STM_006_CH4_VMR_A(14,33)
    472.098084477087,   // AIRX3STM_006_CH4_VMR_A(14,34)
    471.933162771165,   // AIRX3STM_006_CH4_VMR_A(14,35)
    471.562088932842,   // AIRX3STM_006_CH4_VMR_A(14,36)
    471.901633621504,   // AIRX3STM_006_CH4_VMR_A(14,37)
    471.702757446716,   // AIRX3STM_006_CH4_VMR_A(14,38)
    471.66880297785,   // AIRX3STM_006_CH4_VMR_A(14,39)
    471.787643618882,  // AIRX3STM_006_CH4_VMR_A(14,40)
    462.069389565537,   // AIRX3STM_006_CH4_VMR_A(15,0)
    462.678144685924,   // AIRX3STM_006_CH4_VMR_A(15,1)
    462.733927027633,   // AIRX3STM_006_CH4_VMR_A(15,2)
    462.806686603775,   // AIRX3STM_006_CH4_VMR_A(15,3)
    462.877020860712,   // AIRX3STM_006_CH4_VMR_A(15,4)
    463.022540012995,   // AIRX3STM_006_CH4_VMR_A(15,5)
    462.680570005129,   // AIRX3STM_006_CH4_VMR_A(15,6)
    462.93765384083,   // AIRX3STM_006_CH4_VMR_A(15,7)
    463.032241289814,   // AIRX3STM_006_CH4_VMR_A(15,8)
    463.172909803689,   // AIRX3STM_006_CH4_VMR_A(15,9)
    463.068621077885,   // AIRX3STM_006_CH4_VMR_A(15,10)
    463.194737676531,   // AIRX3STM_006_CH4_VMR_A(15,11)
    463.342682148019,   // AIRX3STM_006_CH4_VMR_A(15,12)
    463.194737676531,   // AIRX3STM_006_CH4_VMR_A(15,13)
    463.267497252673,   // AIRX3STM_006_CH4_VMR_A(15,14)
    463.364510020862,   // AIRX3STM_006_CH4_VMR_A(15,15)
    463.553684918831,   // AIRX3STM_006_CH4_VMR_A(15,16)
    463.580363430083,   // AIRX3STM_006_CH4_VMR_A(15,17)
    463.798642158508,   // AIRX3STM_006_CH4_VMR_A(15,18)
    463.640996410201,   // AIRX3STM_006_CH4_VMR_A(15,19)
    463.735583859185,   // AIRX3STM_006_CH4_VMR_A(15,20)
    463.87625237306,   // AIRX3STM_006_CH4_VMR_A(15,21)
    464.240050253769,   // AIRX3STM_006_CH4_VMR_A(15,22)
    463.932034714768,   // AIRX3STM_006_CH4_VMR_A(15,23)
    464.101807059099,   // AIRX3STM_006_CH4_VMR_A(15,24)
    464.026622163753,   // AIRX3STM_006_CH4_VMR_A(15,25)
    464.174566635241,   // AIRX3STM_006_CH4_VMR_A(15,26)
    463.822895350556,   // AIRX3STM_006_CH4_VMR_A(15,27)
    463.764687689642,   // AIRX3STM_006_CH4_VMR_A(15,28)
    463.973265141249,   // AIRX3STM_006_CH4_VMR_A(15,29)
    463.956287906816,   // AIRX3STM_006_CH4_VMR_A(15,30)
    464.174566635241,   // AIRX3STM_006_CH4_VMR_A(15,31)
    464.101807059099,   // AIRX3STM_006_CH4_VMR_A(15,32)
    464.038748759776,   // AIRX3STM_006_CH4_VMR_A(15,33)
    463.839872584989,   // AIRX3STM_006_CH4_VMR_A(15,34)
    463.868976415445,   // AIRX3STM_006_CH4_VMR_A(15,35)
    463.878677692264,   // AIRX3STM_006_CH4_VMR_A(15,36)
    463.793791520099,   // AIRX3STM_006_CH4_VMR_A(15,37)
    463.919908118745,   // AIRX3STM_006_CH4_VMR_A(15,38)
    464.094531101485,   // AIRX3STM_006_CH4_VMR_A(15,39)
    463.575512791673;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
