netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "3hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:39:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:40 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:37 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:36 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,3.000000,3.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  524.185856597291,   // AIRX3STM_006_CH4_VMR_A(0,0)
    525.214191940096,   // AIRX3STM_006_CH4_VMR_A(0,1)
    524.793803277943,   // AIRX3STM_006_CH4_VMR_A(0,2)
    525.110711654027,   // AIRX3STM_006_CH4_VMR_A(0,3)
    525.44055506587,   // AIRX3STM_006_CH4_VMR_A(0,4)
    525.104244136148,   // AIRX3STM_006_CH4_VMR_A(0,5)
    525.401749958595,   // AIRX3STM_006_CH4_VMR_A(0,6)
    525.117179171907,   // AIRX3STM_006_CH4_VMR_A(0,7)
    525.168919314941,   // AIRX3STM_006_CH4_VMR_A(0,8)
    525.80273606711,   // AIRX3STM_006_CH4_VMR_A(0,9)
    525.873878763782,   // AIRX3STM_006_CH4_VMR_A(0,10)
    525.382347404957,   // AIRX3STM_006_CH4_VMR_A(0,11)
    524.354012062152,   // AIRX3STM_006_CH4_VMR_A(0,12)
    525.078374064631,   // AIRX3STM_006_CH4_VMR_A(0,13)
    523.7460653815,   // AIRX3STM_006_CH4_VMR_A(0,14)
    523.493832184209,   // AIRX3STM_006_CH4_VMR_A(0,15)
    524.599777741565,   // AIRX3STM_006_CH4_VMR_A(0,16)
    524.787335760064,   // AIRX3STM_006_CH4_VMR_A(0,17)
    525.608710530731,   // AIRX3STM_006_CH4_VMR_A(0,18)
    525.311204708285,   // AIRX3STM_006_CH4_VMR_A(0,19)
    525.194789386458,   // AIRX3STM_006_CH4_VMR_A(0,20)
    525.466425137387,   // AIRX3STM_006_CH4_VMR_A(0,21)
    526.022631675005,   // AIRX3STM_006_CH4_VMR_A(0,22)
    525.033101439476,   // AIRX3STM_006_CH4_VMR_A(0,23)
    524.897283564011,   // AIRX3STM_006_CH4_VMR_A(0,24)
    525.052503993114,   // AIRX3STM_006_CH4_VMR_A(0,25)
    525.162451797062,   // AIRX3STM_006_CH4_VMR_A(0,26)
    525.789801031351,   // AIRX3STM_006_CH4_VMR_A(0,27)
    527.93701696727,   // AIRX3STM_006_CH4_VMR_A(0,28)
    528.47382095125,   // AIRX3STM_006_CH4_VMR_A(0,29)
    527.814134127564,   // AIRX3STM_006_CH4_VMR_A(0,30)
    527.128577232361,   // AIRX3STM_006_CH4_VMR_A(0,31)
    526.113176925315,   // AIRX3STM_006_CH4_VMR_A(0,32)
    525.375879887078,   // AIRX3STM_006_CH4_VMR_A(0,33)
    525.615178048611,   // AIRX3STM_006_CH4_VMR_A(0,34)
    524.153519007895,   // AIRX3STM_006_CH4_VMR_A(0,35)
    523.241598986917,   // AIRX3STM_006_CH4_VMR_A(0,36)
    524.050038721826,   // AIRX3STM_006_CH4_VMR_A(0,37)
    524.205259150929,   // AIRX3STM_006_CH4_VMR_A(0,38)
    524.095311346981,   // AIRX3STM_006_CH4_VMR_A(0,39)
    524.037103686068,  // AIRX3STM_006_CH4_VMR_A(0,40)
    508.87077425917,   // AIRX3STM_006_CH4_VMR_A(1,0)
    508.948384473721,   // AIRX3STM_006_CH4_VMR_A(1,1)
    509.601603779528,   // AIRX3STM_006_CH4_VMR_A(1,2)
    509.375240653753,   // AIRX3STM_006_CH4_VMR_A(1,3)
    509.245890296168,   // AIRX3STM_006_CH4_VMR_A(1,4)
    509.155345045858,   // AIRX3STM_006_CH4_VMR_A(1,5)
    509.996122370164,   // AIRX3STM_006_CH4_VMR_A(1,6)
    509.873239530457,   // AIRX3STM_006_CH4_VMR_A(1,7)
    510.280693156852,   // AIRX3STM_006_CH4_VMR_A(1,8)
    509.769759244389,   // AIRX3STM_006_CH4_VMR_A(1,9)
    510.358303371403,   // AIRX3STM_006_CH4_VMR_A(1,10)
    510.345368335644,   // AIRX3STM_006_CH4_VMR_A(1,11)
    509.595136261649,   // AIRX3STM_006_CH4_VMR_A(1,12)
    509.129474974341,   // AIRX3STM_006_CH4_VMR_A(1,13)
    509.653343922562,   // AIRX3STM_006_CH4_VMR_A(1,14)
    509.569266190131,   // AIRX3STM_006_CH4_VMR_A(1,15)
    509.168280081617,   // AIRX3STM_006_CH4_VMR_A(1,16)
    509.452850868305,   // AIRX3STM_006_CH4_VMR_A(1,17)
    509.75682420863,   // AIRX3STM_006_CH4_VMR_A(1,18)
    509.873239530457,   // AIRX3STM_006_CH4_VMR_A(1,19)
    509.782694280148,   // AIRX3STM_006_CH4_VMR_A(1,20)
    509.912044637733,   // AIRX3STM_006_CH4_VMR_A(1,21)
    510.080200102594,   // AIRX3STM_006_CH4_VMR_A(1,22)
    510.054330031077,   // AIRX3STM_006_CH4_VMR_A(1,23)
    510.38417344292,   // AIRX3STM_006_CH4_VMR_A(1,24)
    509.795629315906,   // AIRX3STM_006_CH4_VMR_A(1,25)
    509.49165597558,   // AIRX3STM_006_CH4_VMR_A(1,26)
    509.692149029838,   // AIRX3STM_006_CH4_VMR_A(1,27)
    511.076197856002,   // AIRX3STM_006_CH4_VMR_A(1,28)
    510.494121246868,   // AIRX3STM_006_CH4_VMR_A(1,29)
    511.515989071793,   // AIRX3STM_006_CH4_VMR_A(1,30)
    513.676140043471,   // AIRX3STM_006_CH4_VMR_A(1,31)
    513.048790809181,   // AIRX3STM_006_CH4_VMR_A(1,32)
    510.733419408401,   // AIRX3STM_006_CH4_VMR_A(1,33)
    510.972717569934,   // AIRX3STM_006_CH4_VMR_A(1,34)
    509.944382227129,   // AIRX3STM_006_CH4_VMR_A(1,35)
    510.02845995956,   // AIRX3STM_006_CH4_VMR_A(1,36)
    509.931447191371,   // AIRX3STM_006_CH4_VMR_A(1,37)
    509.76329172651,   // AIRX3STM_006_CH4_VMR_A(1,38)
    509.808564351665,   // AIRX3STM_006_CH4_VMR_A(1,39)
    510.869237283866,  // AIRX3STM_006_CH4_VMR_A(1,40)
    493.950210511684,   // AIRX3STM_006_CH4_VMR_A(2,0)
    494.047223279874,   // AIRX3STM_006_CH4_VMR_A(2,1)
    493.794990082582,   // AIRX3STM_006_CH4_VMR_A(2,2)
    493.911405404409,   // AIRX3STM_006_CH4_VMR_A(2,3)
    494.338261584441,   // AIRX3STM_006_CH4_VMR_A(2,4)
    494.247716334131,   // AIRX3STM_006_CH4_VMR_A(2,5)
    494.745715210835,   // AIRX3STM_006_CH4_VMR_A(2,6)
    495.159636355109,   // AIRX3STM_006_CH4_VMR_A(2,7)
    494.997948408127,   // AIRX3STM_006_CH4_VMR_A(2,8)
    494.829792943266,   // AIRX3STM_006_CH4_VMR_A(2,9)
    495.043221033282,   // AIRX3STM_006_CH4_VMR_A(2,10)
    495.50241480271,   // AIRX3STM_006_CH4_VMR_A(2,11)
    495.385999480883,   // AIRX3STM_006_CH4_VMR_A(2,12)
    495.470077213314,   // AIRX3STM_006_CH4_VMR_A(2,13)
    495.373064445125,   // AIRX3STM_006_CH4_VMR_A(2,14)
    494.428806834751,   // AIRX3STM_006_CH4_VMR_A(2,15)
    494.538754638698,   // AIRX3STM_006_CH4_VMR_A(2,16)
    495.269584159056,   // AIRX3STM_006_CH4_VMR_A(2,17)
    496.155634108517,   // AIRX3STM_006_CH4_VMR_A(2,18)
    495.424804588159,   // AIRX3STM_006_CH4_VMR_A(2,19)
    494.823325425386,   // AIRX3STM_006_CH4_VMR_A(2,20)
    495.043221033282,   // AIRX3STM_006_CH4_VMR_A(2,21)
    494.939740747213,   // AIRX3STM_006_CH4_VMR_A(2,22)
    495.366596927245,   // AIRX3STM_006_CH4_VMR_A(2,23)
    495.23724656966,   // AIRX3STM_006_CH4_VMR_A(2,24)
    495.05615606904,   // AIRX3STM_006_CH4_VMR_A(2,25)
    494.603429817491,   // AIRX3STM_006_CH4_VMR_A(2,26)
    495.082026140557,   // AIRX3STM_006_CH4_VMR_A(2,27)
    495.444207141797,   // AIRX3STM_006_CH4_VMR_A(2,28)
    495.075558622678,   // AIRX3STM_006_CH4_VMR_A(2,29)
    494.888000604179,   // AIRX3STM_006_CH4_VMR_A(2,30)
    494.816857907507,   // AIRX3STM_006_CH4_VMR_A(2,31)
    496.090958929724,   // AIRX3STM_006_CH4_VMR_A(2,32)
    497.01581398646,   // AIRX3STM_006_CH4_VMR_A(2,33)
    496.032751268811,   // AIRX3STM_006_CH4_VMR_A(2,34)
    495.59296005302,   // AIRX3STM_006_CH4_VMR_A(2,35)
    495.819323178795,   // AIRX3STM_006_CH4_VMR_A(2,36)
    495.806388143036,   // AIRX3STM_006_CH4_VMR_A(2,37)
    496.226776805189,   // AIRX3STM_006_CH4_VMR_A(2,38)
    496.860593557358,   // AIRX3STM_006_CH4_VMR_A(2,39)
    496.336724609137,  // AIRX3STM_006_CH4_VMR_A(2,40)
    479.967436856694,   // AIRX3STM_006_CH4_VMR_A(3,0)
    480.510708358553,   // AIRX3STM_006_CH4_VMR_A(3,1)
    479.838086499108,   // AIRX3STM_006_CH4_VMR_A(3,2)
    479.844554016988,   // AIRX3STM_006_CH4_VMR_A(3,3)
    480.290812750657,   // AIRX3STM_006_CH4_VMR_A(3,4)
    480.549513465828,   // AIRX3STM_006_CH4_VMR_A(3,5)
    480.756474037965,   // AIRX3STM_006_CH4_VMR_A(3,6)
    481.118655039204,   // AIRX3STM_006_CH4_VMR_A(3,7)
    480.918161984947,   // AIRX3STM_006_CH4_VMR_A(3,8)
    480.918161984947,   // AIRX3STM_006_CH4_VMR_A(3,9)
    481.222135325273,   // AIRX3STM_006_CH4_VMR_A(3,10)
    481.002239717378,   // AIRX3STM_006_CH4_VMR_A(3,11)
    480.879356877671,   // AIRX3STM_006_CH4_VMR_A(3,12)
    481.254472914669,   // AIRX3STM_006_CH4_VMR_A(3,13)
    480.950499574343,   // AIRX3STM_006_CH4_VMR_A(3,14)
    480.070917142762,   // AIRX3STM_006_CH4_VMR_A(3,15)
    480.303747786416,   // AIRX3STM_006_CH4_VMR_A(3,16)
    480.245540125502,   // AIRX3STM_006_CH4_VMR_A(3,17)
    480.245540125502,   // AIRX3STM_006_CH4_VMR_A(3,18)
    481.138057592842,   // AIRX3STM_006_CH4_VMR_A(3,19)
    480.847019288275,   // AIRX3STM_006_CH4_VMR_A(3,20)
    481.293278021945,   // AIRX3STM_006_CH4_VMR_A(3,21)
    481.163927664359,   // AIRX3STM_006_CH4_VMR_A(3,22)
    481.15746014648,   // AIRX3STM_006_CH4_VMR_A(3,23)
    481.053979860412,   // AIRX3STM_006_CH4_VMR_A(3,24)
    480.989304681619,   // AIRX3STM_006_CH4_VMR_A(3,25)
    481.041044824653,   // AIRX3STM_006_CH4_VMR_A(3,26)
    480.730603966448,   // AIRX3STM_006_CH4_VMR_A(3,27)
    480.814681698879,   // AIRX3STM_006_CH4_VMR_A(3,28)
    480.724136448569,   // AIRX3STM_006_CH4_VMR_A(3,29)
    480.859954324034,   // AIRX3STM_006_CH4_VMR_A(3,30)
    480.685331341293,   // AIRX3STM_006_CH4_VMR_A(3,31)
    481.086317449808,   // AIRX3STM_006_CH4_VMR_A(3,32)
    480.97636964586,   // AIRX3STM_006_CH4_VMR_A(3,33)
    480.510708358553,   // AIRX3STM_006_CH4_VMR_A(3,34)
    480.847019288275,   // AIRX3STM_006_CH4_VMR_A(3,35)
    481.241537878911,   // AIRX3STM_006_CH4_VMR_A(3,36)
    481.855952077442,   // AIRX3STM_006_CH4_VMR_A(3,37)
    482.845482312971,   // AIRX3STM_006_CH4_VMR_A(3,38)
    483.802674959103,   // AIRX3STM_006_CH4_VMR_A(3,39)
    482.612651669317,  // AIRX3STM_006_CH4_VMR_A(3,40)
    467.071206205421,   // AIRX3STM_006_CH4_VMR_A(4,0)
    466.80927173131,   // AIRX3STM_006_CH4_VMR_A(4,1)
    466.531168462502,   // AIRX3STM_006_CH4_VMR_A(4,2)
    466.857778115405,   // AIRX3STM_006_CH4_VMR_A(4,3)
    467.194089045127,   // AIRX3STM_006_CH4_VMR_A(4,4)
    467.139115143153,   // AIRX3STM_006_CH4_VMR_A(4,5)
    467.540101251668,   // AIRX3STM_006_CH4_VMR_A(4,6)
    467.375179545747,   // AIRX3STM_006_CH4_VMR_A(4,7)
    467.242595429222,   // AIRX3STM_006_CH4_VMR_A(4,8)
    467.278166777558,   // AIRX3STM_006_CH4_VMR_A(4,9)
    467.485127349695,   // AIRX3STM_006_CH4_VMR_A(4,10)
    467.452789760298,   // AIRX3STM_006_CH4_VMR_A(4,11)
    466.654051302208,   // AIRX3STM_006_CH4_VMR_A(4,12)
    465.816507736842,   // AIRX3STM_006_CH4_VMR_A(4,13)
    465.819741495781,   // AIRX3STM_006_CH4_VMR_A(4,14)
    467.844074591994,   // AIRX3STM_006_CH4_VMR_A(4,15)
    468.135112896562,   // AIRX3STM_006_CH4_VMR_A(4,16)
    467.992827503218,   // AIRX3STM_006_CH4_VMR_A(4,17)
    467.468958554996,   // AIRX3STM_006_CH4_VMR_A(4,18)
    467.666217850314,   // AIRX3STM_006_CH4_VMR_A(4,19)
    468.468190067344,   // AIRX3STM_006_CH4_VMR_A(4,20)
    468.358242263397,   // AIRX3STM_006_CH4_VMR_A(4,21)
    468.322670915061,   // AIRX3STM_006_CH4_VMR_A(4,22)
    468.565202835533,   // AIRX3STM_006_CH4_VMR_A(4,23)
    468.277398289906,   // AIRX3STM_006_CH4_VMR_A(4,24)
    468.371177299155,   // AIRX3STM_006_CH4_VMR_A(4,25)
    468.206255593234,   // AIRX3STM_006_CH4_VMR_A(4,26)
    467.734126788047,   // AIRX3STM_006_CH4_VMR_A(4,27)
    468.047801405191,   // AIRX3STM_006_CH4_VMR_A(4,28)
    467.960489913821,   // AIRX3STM_006_CH4_VMR_A(4,29)
    467.769698136383,   // AIRX3STM_006_CH4_VMR_A(4,30)
    468.008996297916,   // AIRX3STM_006_CH4_VMR_A(4,31)
    467.869944663511,   // AIRX3STM_006_CH4_VMR_A(4,32)
    468.206255593234,   // AIRX3STM_006_CH4_VMR_A(4,33)
    468.280632048845,   // AIRX3STM_006_CH4_VMR_A(4,34)
    467.656516573495,   // AIRX3STM_006_CH4_VMR_A(4,35)
    467.278166777558,   // AIRX3STM_006_CH4_VMR_A(4,36)
    467.443088483479,   // AIRX3STM_006_CH4_VMR_A(4,37)
    467.265231741799,   // AIRX3STM_006_CH4_VMR_A(4,38)
    467.423685929841,   // AIRX3STM_006_CH4_VMR_A(4,39)
    467.78910069002,  // AIRX3STM_006_CH4_VMR_A(4,40)
    454.563026626905,   // AIRX3STM_006_CH4_VMR_A(5,0)
    454.42720875144,   // AIRX3STM_006_CH4_VMR_A(5,1)
    454.449845064017,   // AIRX3STM_006_CH4_VMR_A(5,2)
    454.643870600396,   // AIRX3STM_006_CH4_VMR_A(5,3)
    454.896103797687,   // AIRX3STM_006_CH4_VMR_A(5,4)
    454.676208189792,   // AIRX3STM_006_CH4_VMR_A(5,5)
    454.650338118275,   // AIRX3STM_006_CH4_VMR_A(5,6)
    454.60829925206,   // AIRX3STM_006_CH4_VMR_A(5,7)
    454.860532449351,   // AIRX3STM_006_CH4_VMR_A(5,8)
    454.928441387084,   // AIRX3STM_006_CH4_VMR_A(5,9)
    454.947843940722,   // AIRX3STM_006_CH4_VMR_A(5,10)
    454.753818404343,   // AIRX3STM_006_CH4_VMR_A(5,11)
    454.233183215062,   // AIRX3STM_006_CH4_VMR_A(5,12)
    454.052092714442,   // AIRX3STM_006_CH4_VMR_A(5,13)
    454.271988322337,   // AIRX3STM_006_CH4_VMR_A(5,14)
    454.381936126285,   // AIRX3STM_006_CH4_VMR_A(5,15)
    454.740883368585,   // AIRX3STM_006_CH4_VMR_A(5,16)
    455.604297005468,   // AIRX3STM_006_CH4_VMR_A(5,17)
    455.601063246528,   // AIRX3STM_006_CH4_VMR_A(5,18)
    455.468479130003,   // AIRX3STM_006_CH4_VMR_A(5,19)
    455.484647924701,   // AIRX3STM_006_CH4_VMR_A(5,20)
    455.5008167194,   // AIRX3STM_006_CH4_VMR_A(5,21)
    455.555790621373,   // AIRX3STM_006_CH4_VMR_A(5,22)
    456.073192051715,   // AIRX3STM_006_CH4_VMR_A(5,23)
    455.885634033216,   // AIRX3STM_006_CH4_VMR_A(5,24)
    455.348830049237,   // AIRX3STM_006_CH4_VMR_A(5,25)
    455.594595728649,   // AIRX3STM_006_CH4_VMR_A(5,26)
    455.222713450591,   // AIRX3STM_006_CH4_VMR_A(5,27)
    455.332661254538,   // AIRX3STM_006_CH4_VMR_A(5,28)
    455.649569630623,   // AIRX3STM_006_CH4_VMR_A(5,29)
    455.820958854424,   // AIRX3STM_006_CH4_VMR_A(5,30)
    455.261518557866,   // AIRX3STM_006_CH4_VMR_A(5,31)
    455.267986075746,   // AIRX3STM_006_CH4_VMR_A(5,32)
    455.843595167001,   // AIRX3STM_006_CH4_VMR_A(5,33)
    456.095828364293,   // AIRX3STM_006_CH4_VMR_A(5,34)
    455.491115442581,   // AIRX3STM_006_CH4_VMR_A(5,35)
    455.112765646643,   // AIRX3STM_006_CH4_VMR_A(5,36)
    455.510517996218,   // AIRX3STM_006_CH4_VMR_A(5,37)
    455.416738986969,   // AIRX3STM_006_CH4_VMR_A(5,38)
    455.23241472741,   // AIRX3STM_006_CH4_VMR_A(5,39)
    454.857298690412,  // AIRX3STM_006_CH4_VMR_A(5,40)
    441.896392860346,   // AIRX3STM_006_CH4_VMR_A(6,0)
    441.443666608797,   // AIRX3STM_006_CH4_VMR_A(6,1)
    441.902860378226,   // AIRX3STM_006_CH4_VMR_A(6,2)
    442.633689898584,   // AIRX3STM_006_CH4_VMR_A(6,3)
    442.48493698736,   // AIRX3STM_006_CH4_VMR_A(6,4)
    442.711300113135,   // AIRX3STM_006_CH4_VMR_A(6,5)
    442.404093013869,   // AIRX3STM_006_CH4_VMR_A(6,6)
    442.320015281439,   // AIRX3STM_006_CH4_VMR_A(6,7)
    442.775975291928,   // AIRX3STM_006_CH4_VMR_A(6,8)
    442.805079122384,   // AIRX3STM_006_CH4_VMR_A(6,9)
    442.763040256169,   // AIRX3STM_006_CH4_VMR_A(6,10)
    442.856819265419,   // AIRX3STM_006_CH4_VMR_A(6,11)
    442.688663800557,   // AIRX3STM_006_CH4_VMR_A(6,12)
    442.830949193901,   // AIRX3STM_006_CH4_VMR_A(6,13)
    442.601352309187,   // AIRX3STM_006_CH4_VMR_A(6,14)
    443.225467784537,   // AIRX3STM_006_CH4_VMR_A(6,15)
    442.992637140883,   // AIRX3STM_006_CH4_VMR_A(6,16)
    443.55531119638,   // AIRX3STM_006_CH4_VMR_A(6,17)
    443.691129071845,   // AIRX3STM_006_CH4_VMR_A(6,18)
    443.257805373934,   // AIRX3STM_006_CH4_VMR_A(6,19)
    443.134922534227,   // AIRX3STM_006_CH4_VMR_A(6,20)
    443.151091328926,   // AIRX3STM_006_CH4_VMR_A(6,21)
    443.38068821364,   // AIRX3STM_006_CH4_VMR_A(6,22)
    443.694362830785,   // AIRX3STM_006_CH4_VMR_A(6,23)
    443.694362830785,   // AIRX3STM_006_CH4_VMR_A(6,24)
    443.636155169871,   // AIRX3STM_006_CH4_VMR_A(6,25)
    443.29014296333,   // AIRX3STM_006_CH4_VMR_A(6,26)
    443.277207927571,   // AIRX3STM_006_CH4_VMR_A(6,27)
    443.526207365923,   // AIRX3STM_006_CH4_VMR_A(6,28)
    443.529441124863,   // AIRX3STM_006_CH4_VMR_A(6,29)
    443.251337856054,   // AIRX3STM_006_CH4_VMR_A(6,30)
    443.64262268775,   // AIRX3STM_006_CH4_VMR_A(6,31)
    443.396857008338,   // AIRX3STM_006_CH4_VMR_A(6,32)
    443.079948632254,   // AIRX3STM_006_CH4_VMR_A(6,33)
    443.079948632254,   // AIRX3STM_006_CH4_VMR_A(6,34)
    443.497103535467,   // AIRX3STM_006_CH4_VMR_A(6,35)
    443.768739286396,   // AIRX3STM_006_CH4_VMR_A(6,36)
    443.691129071845,   // AIRX3STM_006_CH4_VMR_A(6,37)
    443.636155169871,   // AIRX3STM_006_CH4_VMR_A(6,38)
    443.451830910312,   // AIRX3STM_006_CH4_VMR_A(6,39)
    443.438895874553,  // AIRX3STM_006_CH4_VMR_A(6,40)
    430.452119972971,   // AIRX3STM_006_CH4_VMR_A(7,0)
    430.539431464341,   // AIRX3STM_006_CH4_VMR_A(7,1)
    430.37127599948,   // AIRX3STM_006_CH4_VMR_A(7,2)
    430.911313742399,   // AIRX3STM_006_CH4_VMR_A(7,3)
    430.785197143753,   // AIRX3STM_006_CH4_VMR_A(7,4)
    430.872508635124,   // AIRX3STM_006_CH4_VMR_A(7,5)
    431.215287082725,   // AIRX3STM_006_CH4_VMR_A(7,6)
    431.17001445757,   // AIRX3STM_006_CH4_VMR_A(7,7)
    431.150611903932,   // AIRX3STM_006_CH4_VMR_A(7,8)
    431.011560269528,   // AIRX3STM_006_CH4_VMR_A(7,9)
    430.862807358305,   // AIRX3STM_006_CH4_VMR_A(7,10)
    431.451351485319,   // AIRX3STM_006_CH4_VMR_A(7,11)
    431.52896169987,   // AIRX3STM_006_CH4_VMR_A(7,12)
    431.668013334274,   // AIRX3STM_006_CH4_VMR_A(7,13)
    432.123973344763,   // AIRX3STM_006_CH4_VMR_A(7,14)
    431.920246531566,   // AIRX3STM_006_CH4_VMR_A(7,15)
    431.855571352773,   // AIRX3STM_006_CH4_VMR_A(7,16)
    432.321232640081,   // AIRX3STM_006_CH4_VMR_A(7,17)
    432.253323702349,   // AIRX3STM_006_CH4_VMR_A(7,18)
    431.752091066705,   // AIRX3STM_006_CH4_VMR_A(7,19)
    431.43518269062,   // AIRX3STM_006_CH4_VMR_A(7,20)
    431.43841644956,   // AIRX3STM_006_CH4_VMR_A(7,21)
    431.768259861403,   // AIRX3STM_006_CH4_VMR_A(7,22)
    432.120739585823,   // AIRX3STM_006_CH4_VMR_A(7,23)
    432.191882282495,   // AIRX3STM_006_CH4_VMR_A(7,24)
    432.06576568385,   // AIRX3STM_006_CH4_VMR_A(7,25)
    431.994622987178,   // AIRX3STM_006_CH4_VMR_A(7,26)
    431.865272629592,   // AIRX3STM_006_CH4_VMR_A(7,27)
    432.088401996427,   // AIRX3STM_006_CH4_VMR_A(7,28)
    431.894376460049,   // AIRX3STM_006_CH4_VMR_A(7,29)
    432.166012210978,   // AIRX3STM_006_CH4_VMR_A(7,30)
    432.195116041435,   // AIRX3STM_006_CH4_VMR_A(7,31)
    432.395609095693,   // AIRX3STM_006_CH4_VMR_A(7,32)
    432.114272067944,   // AIRX3STM_006_CH4_VMR_A(7,33)
    432.198349800375,   // AIRX3STM_006_CH4_VMR_A(7,34)
    432.576699596312,   // AIRX3STM_006_CH4_VMR_A(7,35)
    432.628439739347,   // AIRX3STM_006_CH4_VMR_A(7,36)
    432.444115479787,   // AIRX3STM_006_CH4_VMR_A(7,37)
    432.208051077194,   // AIRX3STM_006_CH4_VMR_A(7,38)
    432.411777890391,   // AIRX3STM_006_CH4_VMR_A(7,39)
    431.88790894217,  // AIRX3STM_006_CH4_VMR_A(7,40)
    420.091156330374,   // AIRX3STM_006_CH4_VMR_A(8,0)
    420.003844839003,   // AIRX3STM_006_CH4_VMR_A(8,1)
    420.003844839003,   // AIRX3STM_006_CH4_VMR_A(8,2)
    420.000611080064,   // AIRX3STM_006_CH4_VMR_A(8,3)
    420.117026401891,   // AIRX3STM_006_CH4_VMR_A(8,4)
    419.94563717809,   // AIRX3STM_006_CH4_VMR_A(8,5)
    420.013546115822,   // AIRX3STM_006_CH4_VMR_A(8,6)
    420.359558322363,   // AIRX3STM_006_CH4_VMR_A(8,7)
    420.12026016083,   // AIRX3STM_006_CH4_VMR_A(8,8)
    420.175234062804,   // AIRX3STM_006_CH4_VMR_A(8,9)
    420.417765983277,   // AIRX3STM_006_CH4_VMR_A(8,10)
    420.741141877241,   // AIRX3STM_006_CH4_VMR_A(8,11)
    420.906063583162,   // AIRX3STM_006_CH4_VMR_A(8,12)
    420.789648261335,   // AIRX3STM_006_CH4_VMR_A(8,13)
    420.938401172558,   // AIRX3STM_006_CH4_VMR_A(8,14)
    420.92223237786,   // AIRX3STM_006_CH4_VMR_A(8,15)
    420.990141315593,   // AIRX3STM_006_CH4_VMR_A(8,16)
    421.19386812879,   // AIRX3STM_006_CH4_VMR_A(8,17)
    421.158296780454,   // AIRX3STM_006_CH4_VMR_A(8,18)
    421.268244584401,   // AIRX3STM_006_CH4_VMR_A(8,19)
    420.92869989574,   // AIRX3STM_006_CH4_VMR_A(8,20)
    420.686167975267,   // AIRX3STM_006_CH4_VMR_A(8,21)
    420.948102449377,   // AIRX3STM_006_CH4_VMR_A(8,22)
    421.087154083782,   // AIRX3STM_006_CH4_VMR_A(8,23)
    420.951336208317,   // AIRX3STM_006_CH4_VMR_A(8,24)
    421.083920324842,   // AIRX3STM_006_CH4_VMR_A(8,25)
    421.219738200307,   // AIRX3STM_006_CH4_VMR_A(8,26)
    421.413763736685,   // AIRX3STM_006_CH4_VMR_A(8,27)
    421.478438915478,   // AIRX3STM_006_CH4_VMR_A(8,28)
    421.310283450617,   // AIRX3STM_006_CH4_VMR_A(8,29)
    421.404062459866,   // AIRX3STM_006_CH4_VMR_A(8,30)
    421.585152960486,   // AIRX3STM_006_CH4_VMR_A(8,31)
    421.623958067762,   // AIRX3STM_006_CH4_VMR_A(8,32)
    421.672464451856,   // AIRX3STM_006_CH4_VMR_A(8,33)
    421.840619916717,   // AIRX3STM_006_CH4_VMR_A(8,34)
    421.785646014743,   // AIRX3STM_006_CH4_VMR_A(8,35)
    421.45903636184,   // AIRX3STM_006_CH4_VMR_A(8,36)
    421.55281537109,   // AIRX3STM_006_CH4_VMR_A(8,37)
    421.889126300812,   // AIRX3STM_006_CH4_VMR_A(8,38)
    421.840619916717,   // AIRX3STM_006_CH4_VMR_A(8,39)
    422.273943614629,  // AIRX3STM_006_CH4_VMR_A(8,40)
    409.901581911577,   // AIRX3STM_006_CH4_VMR_A(9,0)
    409.898348152637,   // AIRX3STM_006_CH4_VMR_A(9,1)
    410.22819156448,   // AIRX3STM_006_CH4_VMR_A(9,2)
    409.895114393698,   // AIRX3STM_006_CH4_VMR_A(9,3)
    409.743127723535,   // AIRX3STM_006_CH4_VMR_A(9,4)
    410.215256528722,   // AIRX3STM_006_CH4_VMR_A(9,5)
    410.208789010843,   // AIRX3STM_006_CH4_VMR_A(9,6)
    410.347840645247,   // AIRX3STM_006_CH4_VMR_A(9,7)
    410.671216539211,   // AIRX3STM_006_CH4_VMR_A(9,8)
    410.577437529961,   // AIRX3STM_006_CH4_VMR_A(9,9)
    410.464255967074,   // AIRX3STM_006_CH4_VMR_A(9,10)
    410.85554079877,   // AIRX3STM_006_CH4_VMR_A(9,11)
    410.444853413436,   // AIRX3STM_006_CH4_VMR_A(9,12)
    410.564502494203,   // AIRX3STM_006_CH4_VMR_A(9,13)
    410.693852851788,   // AIRX3STM_006_CH4_VMR_A(9,14)
    410.616242637237,   // AIRX3STM_006_CH4_VMR_A(9,15)
    411.182150451673,   // AIRX3STM_006_CH4_VMR_A(9,16)
    410.933151013321,   // AIRX3STM_006_CH4_VMR_A(9,17)
    410.952553566959,   // AIRX3STM_006_CH4_VMR_A(9,18)
    411.004293709993,   // AIRX3STM_006_CH4_VMR_A(9,19)
    410.800566896796,   // AIRX3STM_006_CH4_VMR_A(9,20)
    410.781164343158,   // AIRX3STM_006_CH4_VMR_A(9,21)
    411.146579103337,   // AIRX3STM_006_CH4_VMR_A(9,22)
    411.327669603957,   // AIRX3STM_006_CH4_VMR_A(9,23)
    411.308267050319,   // AIRX3STM_006_CH4_VMR_A(9,24)
    411.2985657735,   // AIRX3STM_006_CH4_VMR_A(9,25)
    411.398812300629,   // AIRX3STM_006_CH4_VMR_A(9,26)
    411.460253720482,   // AIRX3STM_006_CH4_VMR_A(9,27)
    411.360007193353,   // AIRX3STM_006_CH4_VMR_A(9,28)
    411.369708470172,   // AIRX3STM_006_CH4_VMR_A(9,29)
    411.900044936273,   // AIRX3STM_006_CH4_VMR_A(9,30)
    411.786863373386,   // AIRX3STM_006_CH4_VMR_A(9,31)
    411.725421953532,   // AIRX3STM_006_CH4_VMR_A(9,32)
    411.890343659454,   // AIRX3STM_006_CH4_VMR_A(9,33)
    411.845071034299,   // AIRX3STM_006_CH4_VMR_A(9,34)
    411.945317561428,   // AIRX3STM_006_CH4_VMR_A(9,35)
    411.984122668703,   // AIRX3STM_006_CH4_VMR_A(9,36)
    412.026161534919,   // AIRX3STM_006_CH4_VMR_A(9,37)
    412.094070472651,   // AIRX3STM_006_CH4_VMR_A(9,38)
    412.520926652683,   // AIRX3STM_006_CH4_VMR_A(9,39)
    412.440082679192,  // AIRX3STM_006_CH4_VMR_A(9,40)
    400.239110199942,   // AIRX3STM_006_CH4_VMR_A(10,0)
    400.556018576026,   // AIRX3STM_006_CH4_VMR_A(10,1)
    400.588356165422,   // AIRX3STM_006_CH4_VMR_A(10,2)
    400.559252334966,   // AIRX3STM_006_CH4_VMR_A(10,3)
    400.853524398473,   // AIRX3STM_006_CH4_VMR_A(10,4)
    400.610992478,   // AIRX3STM_006_CH4_VMR_A(10,5)
    400.885861987869,   // AIRX3STM_006_CH4_VMR_A(10,6)
    401.031381140153,   // AIRX3STM_006_CH4_VMR_A(10,7)
    400.924667095145,   // AIRX3STM_006_CH4_VMR_A(10,8)
    401.251276748048,   // AIRX3STM_006_CH4_VMR_A(10,9)
    401.086355042126,   // AIRX3STM_006_CH4_VMR_A(10,10)
    401.005511068636,   // AIRX3STM_006_CH4_VMR_A(10,11)
    401.416198453969,   // AIRX3STM_006_CH4_VMR_A(10,12)
    401.05725121167,   // AIRX3STM_006_CH4_VMR_A(10,13)
    400.96347220242,   // AIRX3STM_006_CH4_VMR_A(10,14)
    401.290081855324,   // AIRX3STM_006_CH4_VMR_A(10,15)
    401.112225113644,   // AIRX3STM_006_CH4_VMR_A(10,16)
    401.529380016857,   // AIRX3STM_006_CH4_VMR_A(10,17)
    401.539081293676,   // AIRX3STM_006_CH4_VMR_A(10,18)
    401.600522713529,   // AIRX3STM_006_CH4_VMR_A(10,19)
    401.597288954589,   // AIRX3STM_006_CH4_VMR_A(10,20)
    401.636094061865,   // AIRX3STM_006_CH4_VMR_A(10,21)
    401.461471079124,   // AIRX3STM_006_CH4_VMR_A(10,22)
    401.484107391702,   // AIRX3STM_006_CH4_VMR_A(10,23)
    401.817184562484,   // AIRX3STM_006_CH4_VMR_A(10,24)
    401.788080732028,   // AIRX3STM_006_CH4_VMR_A(10,25)
    402.03384641144,   // AIRX3STM_006_CH4_VMR_A(10,26)
    402.050015206138,   // AIRX3STM_006_CH4_VMR_A(10,27)
    402.014443857802,   // AIRX3STM_006_CH4_VMR_A(10,28)
    402.240806983577,   // AIRX3STM_006_CH4_VMR_A(10,29)
    402.431598761015,   // AIRX3STM_006_CH4_VMR_A(10,30)
    402.512442734506,   // AIRX3STM_006_CH4_VMR_A(10,31)
    402.053248965078,   // AIRX3STM_006_CH4_VMR_A(10,32)
    401.988573786285,   // AIRX3STM_006_CH4_VMR_A(10,33)
    402.027378893561,   // AIRX3STM_006_CH4_VMR_A(10,34)
    402.179365563724,   // AIRX3STM_006_CH4_VMR_A(10,35)
    402.250508260396,   // AIRX3STM_006_CH4_VMR_A(10,36)
    403.084818066822,   // AIRX3STM_006_CH4_VMR_A(10,37)
    403.204467147589,   // AIRX3STM_006_CH4_VMR_A(10,38)
    403.311181192597,   // AIRX3STM_006_CH4_VMR_A(10,39)
    403.146259486675,  // AIRX3STM_006_CH4_VMR_A(10,40)
    391.844271992644,   // AIRX3STM_006_CH4_VMR_A(11,0)
    391.918648448255,   // AIRX3STM_006_CH4_VMR_A(11,1)
    391.747259224455,   // AIRX3STM_006_CH4_VMR_A(11,2)
    391.934817242953,   // AIRX3STM_006_CH4_VMR_A(11,3)
    392.290530726314,   // AIRX3STM_006_CH4_VMR_A(11,4)
    392.390777253442,   // AIRX3STM_006_CH4_VMR_A(11,5)
    392.018894975384,   // AIRX3STM_006_CH4_VMR_A(11,6)
    392.261426895857,   // AIRX3STM_006_CH4_VMR_A(11,7)
    392.277595690555,   // AIRX3STM_006_CH4_VMR_A(11,8)
    392.32286831571,   // AIRX3STM_006_CH4_VMR_A(11,9)
    392.077102636298,   // AIRX3STM_006_CH4_VMR_A(11,10)
    392.261426895857,   // AIRX3STM_006_CH4_VMR_A(11,11)
    392.539530164666,   // AIRX3STM_006_CH4_VMR_A(11,12)
    392.177349163426,   // AIRX3STM_006_CH4_VMR_A(11,13)
    391.996258662807,   // AIRX3STM_006_CH4_VMR_A(11,14)
    392.264660654797,   // AIRX3STM_006_CH4_VMR_A(11,15)
    392.494257539511,   // AIRX3STM_006_CH4_VMR_A(11,16)
    392.484556262692,   // AIRX3STM_006_CH4_VMR_A(11,17)
    392.355205905106,   // AIRX3STM_006_CH4_VMR_A(11,18)
    392.212920511762,   // AIRX3STM_006_CH4_VMR_A(11,19)
    392.31963455677,   // AIRX3STM_006_CH4_VMR_A(11,20)
    392.510426334209,   // AIRX3STM_006_CH4_VMR_A(11,21)
    392.662413004372,   // AIRX3STM_006_CH4_VMR_A(11,22)
    392.840269746052,   // AIRX3STM_006_CH4_VMR_A(11,23)
    392.94375003212,   // AIRX3STM_006_CH4_VMR_A(11,24)
    393.040762800309,   // AIRX3STM_006_CH4_VMR_A(11,25)
    393.250957131386,   // AIRX3STM_006_CH4_VMR_A(11,26)
    392.956685067879,   // AIRX3STM_006_CH4_VMR_A(11,27)
    393.341502381696,   // AIRX3STM_006_CH4_VMR_A(11,28)
    393.286528479722,   // AIRX3STM_006_CH4_VMR_A(11,29)
    393.532294159134,   // AIRX3STM_006_CH4_VMR_A(11,30)
    393.373839971092,   // AIRX3STM_006_CH4_VMR_A(11,31)
    393.564631748531,   // AIRX3STM_006_CH4_VMR_A(11,32)
    393.461151462462,   // AIRX3STM_006_CH4_VMR_A(11,33)
    393.438515149885,   // AIRX3STM_006_CH4_VMR_A(11,34)
    393.415878837307,   // AIRX3STM_006_CH4_VMR_A(11,35)
    393.758657284909,   // AIRX3STM_006_CH4_VMR_A(11,36)
    393.74895600809,   // AIRX3STM_006_CH4_VMR_A(11,37)
    393.962384098106,   // AIRX3STM_006_CH4_VMR_A(11,38)
    393.820098704762,   // AIRX3STM_006_CH4_VMR_A(11,39)
    393.816864945822,  // AIRX3STM_006_CH4_VMR_A(11,40)
    383.59495293763,   // AIRX3STM_006_CH4_VMR_A(12,0)
    383.387992365493,   // AIRX3STM_006_CH4_VMR_A(12,1)
    383.129291650322,   // AIRX3STM_006_CH4_VMR_A(12,2)
    383.442966267467,   // AIRX3STM_006_CH4_VMR_A(12,3)
    383.983004010386,   // AIRX3STM_006_CH4_VMR_A(12,4)
    384.076783019635,   // AIRX3STM_006_CH4_VMR_A(12,5)
    383.724303295215,   // AIRX3STM_006_CH4_VMR_A(12,6)
    383.876289965378,   // AIRX3STM_006_CH4_VMR_A(12,7)
    383.734004572034,   // AIRX3STM_006_CH4_VMR_A(12,8)
    383.507641446259,   // AIRX3STM_006_CH4_VMR_A(12,9)
    383.258642007907,   // AIRX3STM_006_CH4_VMR_A(12,10)
    383.488238892621,   // AIRX3STM_006_CH4_VMR_A(12,11)
    383.866588688559,   // AIRX3STM_006_CH4_VMR_A(12,12)
    383.76634216143,   // AIRX3STM_006_CH4_VMR_A(12,13)
    383.788978474008,   // AIRX3STM_006_CH4_VMR_A(12,14)
    383.963601456748,   // AIRX3STM_006_CH4_VMR_A(12,15)
    384.244938484497,   // AIRX3STM_006_CH4_VMR_A(12,16)
    384.39045763678,   // AIRX3STM_006_CH4_VMR_A(12,17)
    384.380756359961,   // AIRX3STM_006_CH4_VMR_A(12,18)
    384.018575358722,   // AIRX3STM_006_CH4_VMR_A(12,19)
    384.073549260696,   // AIRX3STM_006_CH4_VMR_A(12,20)
    384.028276635541,   // AIRX3STM_006_CH4_VMR_A(12,21)
    383.983004010386,   // AIRX3STM_006_CH4_VMR_A(12,22)
    384.435730261935,   // AIRX3STM_006_CH4_VMR_A(12,23)
    384.519807994366,   // AIRX3STM_006_CH4_VMR_A(12,24)
    384.455132815573,   // AIRX3STM_006_CH4_VMR_A(12,25)
    384.616820762555,   // AIRX3STM_006_CH4_VMR_A(12,26)
    384.885222754545,   // AIRX3STM_006_CH4_VMR_A(12,27)
    384.988703040613,   // AIRX3STM_006_CH4_VMR_A(12,28)
    385.079248290923,   // AIRX3STM_006_CH4_VMR_A(12,29)
    384.940196656519,   // AIRX3STM_006_CH4_VMR_A(12,30)
    384.953131692277,   // AIRX3STM_006_CH4_VMR_A(12,31)
    385.140689710776,   // AIRX3STM_006_CH4_VMR_A(12,32)
    384.936962897579,   // AIRX3STM_006_CH4_VMR_A(12,33)
    385.19242985381,   // AIRX3STM_006_CH4_VMR_A(12,34)
    385.185962335931,   // AIRX3STM_006_CH4_VMR_A(12,35)
    385.28297510412,   // AIRX3STM_006_CH4_VMR_A(12,36)
    385.402624184887,   // AIRX3STM_006_CH4_VMR_A(12,37)
    385.28620886306,   // AIRX3STM_006_CH4_VMR_A(12,38)
    385.295910139879,   // AIRX3STM_006_CH4_VMR_A(12,39)
    385.325013970335,  // AIRX3STM_006_CH4_VMR_A(12,40)
    375.565529490511,   // AIRX3STM_006_CH4_VMR_A(13,0)
    375.672243535519,   // AIRX3STM_006_CH4_VMR_A(13,1)
    375.723983678553,   // AIRX3STM_006_CH4_VMR_A(13,2)
    375.830697723561,   // AIRX3STM_006_CH4_VMR_A(13,3)
    375.966515599026,   // AIRX3STM_006_CH4_VMR_A(13,4)
    375.48145175808,   // AIRX3STM_006_CH4_VMR_A(13,5)
    375.565529490511,   // AIRX3STM_006_CH4_VMR_A(13,6)
    375.795126375225,   // AIRX3STM_006_CH4_VMR_A(13,7)
    376.099099715551,   // AIRX3STM_006_CH4_VMR_A(13,8)
    376.147606099645,   // AIRX3STM_006_CH4_VMR_A(13,9)
    375.762788785828,   // AIRX3STM_006_CH4_VMR_A(13,10)
    375.633438428243,   // AIRX3STM_006_CH4_VMR_A(13,11)
    375.756321267949,   // AIRX3STM_006_CH4_VMR_A(13,12)
    376.257553903593,   // AIRX3STM_006_CH4_VMR_A(13,13)
    375.960048081146,   // AIRX3STM_006_CH4_VMR_A(13,14)
    376.351332912842,   // AIRX3STM_006_CH4_VMR_A(13,15)
    376.357800430722,   // AIRX3STM_006_CH4_VMR_A(13,16)
    376.399839296937,   // AIRX3STM_006_CH4_VMR_A(13,17)
    376.1928787248,   // AIRX3STM_006_CH4_VMR_A(13,18)
    376.438644404213,   // AIRX3STM_006_CH4_VMR_A(13,19)
    376.147606099645,   // AIRX3STM_006_CH4_VMR_A(13,20)
    376.270488939351,   // AIRX3STM_006_CH4_VMR_A(13,21)
    376.681176324685,   // AIRX3STM_006_CH4_VMR_A(13,22)
    376.781422851814,   // AIRX3STM_006_CH4_VMR_A(13,23)
    376.9107732094,   // AIRX3STM_006_CH4_VMR_A(13,24)
    376.813760441211,   // AIRX3STM_006_CH4_VMR_A(13,25)
    377.182408960329,   // AIRX3STM_006_CH4_VMR_A(13,26)
    377.014253495468,   // AIRX3STM_006_CH4_VMR_A(13,27)
    376.894604414701,   // AIRX3STM_006_CH4_VMR_A(13,28)
    377.227681585484,   // AIRX3STM_006_CH4_VMR_A(13,29)
    377.386135773526,   // AIRX3STM_006_CH4_VMR_A(13,30)
    377.434642157621,   // AIRX3STM_006_CH4_VMR_A(13,31)
    377.628667693999,   // AIRX3STM_006_CH4_VMR_A(13,32)
    377.35703194307,   // AIRX3STM_006_CH4_VMR_A(13,33)
    377.447577193379,   // AIRX3STM_006_CH4_VMR_A(13,34)
    377.17917520139,   // AIRX3STM_006_CH4_VMR_A(13,35)
    377.305291800035,   // AIRX3STM_006_CH4_VMR_A(13,36)
    377.205045272907,   // AIRX3STM_006_CH4_VMR_A(13,37)
    377.049824843804,   // AIRX3STM_006_CH4_VMR_A(13,38)
    377.017487254408,   // AIRX3STM_006_CH4_VMR_A(13,39)
    376.914006968339,  // AIRX3STM_006_CH4_VMR_A(13,40)
    368.422155992852,   // AIRX3STM_006_CH4_VMR_A(14,0)
    368.308974429965,   // AIRX3STM_006_CH4_VMR_A(14,1)
    368.17962407238,   // AIRX3STM_006_CH4_VMR_A(14,2)
    368.205494143897,   // AIRX3STM_006_CH4_VMR_A(14,3)
    368.296039394206,   // AIRX3STM_006_CH4_VMR_A(14,4)
    368.286338117388,   // AIRX3STM_006_CH4_VMR_A(14,5)
    368.44479230543,   // AIRX3STM_006_CH4_VMR_A(14,6)
    368.425389751792,   // AIRX3STM_006_CH4_VMR_A(14,7)
    368.635584082868,   // AIRX3STM_006_CH4_VMR_A(14,8)
    368.693791743782,   // AIRX3STM_006_CH4_VMR_A(14,9)
    368.590311457713,   // AIRX3STM_006_CH4_VMR_A(14,10)
    368.486831171645,   // AIRX3STM_006_CH4_VMR_A(14,11)
    368.577376421955,   // AIRX3STM_006_CH4_VMR_A(14,12)
    368.61941528817,   // AIRX3STM_006_CH4_VMR_A(14,13)
    368.648519118627,   // AIRX3STM_006_CH4_VMR_A(14,14)
    368.894284798039,   // AIRX3STM_006_CH4_VMR_A(14,15)
    368.839310896066,   // AIRX3STM_006_CH4_VMR_A(14,16)
    368.842544655005,   // AIRX3STM_006_CH4_VMR_A(14,17)
    368.949258700013,   // AIRX3STM_006_CH4_VMR_A(14,18)
    369.114180405935,   // AIRX3STM_006_CH4_VMR_A(14,19)
    369.440790058838,   // AIRX3STM_006_CH4_VMR_A(14,20)
    369.24029700458,   // AIRX3STM_006_CH4_VMR_A(14,21)
    369.372881121106,   // AIRX3STM_006_CH4_VMR_A(14,22)
    369.469893889295,   // AIRX3STM_006_CH4_VMR_A(14,23)
    369.647750630975,   // AIRX3STM_006_CH4_VMR_A(14,24)
    369.851477444172,   // AIRX3STM_006_CH4_VMR_A(14,25)
    369.786802265379,   // AIRX3STM_006_CH4_VMR_A(14,26)
    369.638049354156,   // AIRX3STM_006_CH4_VMR_A(14,27)
    369.773867229621,   // AIRX3STM_006_CH4_VMR_A(14,28)
    369.854711203112,   // AIRX3STM_006_CH4_VMR_A(14,29)
    369.861178720991,   // AIRX3STM_006_CH4_VMR_A(14,30)
    369.899983828266,   // AIRX3STM_006_CH4_VMR_A(14,31)
    370.019632909033,   // AIRX3STM_006_CH4_VMR_A(14,32)
    370.191022132834,   // AIRX3STM_006_CH4_VMR_A(14,33)
    369.96142524812,   // AIRX3STM_006_CH4_VMR_A(14,34)
    369.670386943552,   // AIRX3STM_006_CH4_VMR_A(14,35)
    369.764165952802,   // AIRX3STM_006_CH4_VMR_A(14,36)
    369.96142524812,   // AIRX3STM_006_CH4_VMR_A(14,37)
    369.59924424688,   // AIRX3STM_006_CH4_VMR_A(14,38)
    369.621880559458,   // AIRX3STM_006_CH4_VMR_A(14,39)
    369.650984389914,  // AIRX3STM_006_CH4_VMR_A(14,40)
    361.269081218375,   // AIRX3STM_006_CH4_VMR_A(15,0)
    361.443704201116,   // AIRX3STM_006_CH4_VMR_A(15,1)
    361.336990156108,   // AIRX3STM_006_CH4_VMR_A(15,2)
    361.408132852779,   // AIRX3STM_006_CH4_VMR_A(15,3)
    361.459872995814,   // AIRX3STM_006_CH4_VMR_A(15,4)
    361.556885764003,   // AIRX3STM_006_CH4_VMR_A(15,5)
    361.653898532192,   // AIRX3STM_006_CH4_VMR_A(15,6)
    361.964339390397,   // AIRX3STM_006_CH4_VMR_A(15,7)
    361.84792406857,   // AIRX3STM_006_CH4_VMR_A(15,8)
    361.857625345389,   // AIRX3STM_006_CH4_VMR_A(15,9)
    361.854391586449,   // AIRX3STM_006_CH4_VMR_A(15,10)
    361.608625907037,   // AIRX3STM_006_CH4_VMR_A(15,11)
    361.679768603709,   // AIRX3STM_006_CH4_VMR_A(15,12)
    361.831755273872,   // AIRX3STM_006_CH4_VMR_A(15,13)
    361.58275583552,   // AIRX3STM_006_CH4_VMR_A(15,14)
    362.02901456919,   // AIRX3STM_006_CH4_VMR_A(15,15)
    362.093689747983,   // AIRX3STM_006_CH4_VMR_A(15,16)
    362.093689747983,   // AIRX3STM_006_CH4_VMR_A(15,17)
    361.993443220854,   // AIRX3STM_006_CH4_VMR_A(15,18)
    362.080754712224,   // AIRX3STM_006_CH4_VMR_A(15,19)
    362.122793578439,   // AIRX3STM_006_CH4_VMR_A(15,20)
    362.410598124067,   // AIRX3STM_006_CH4_VMR_A(15,21)
    362.287715284361,   // AIRX3STM_006_CH4_VMR_A(15,22)
    362.200403792991,   // AIRX3STM_006_CH4_VMR_A(15,23)
    362.219806346628,   // AIRX3STM_006_CH4_VMR_A(15,24)
    362.494675856498,   // AIRX3STM_006_CH4_VMR_A(15,25)
    362.708103946514,   // AIRX3STM_006_CH4_VMR_A(15,26)
    362.805116714703,   // AIRX3STM_006_CH4_VMR_A(15,27)
    362.646662526661,   // AIRX3STM_006_CH4_VMR_A(15,28)
    362.47527330286,   // AIRX3STM_006_CH4_VMR_A(15,29)
    362.410598124067,   // AIRX3STM_006_CH4_VMR_A(15,30)
    362.420299400886,   // AIRX3STM_006_CH4_VMR_A(15,31)
    362.863324375616,   // AIRX3STM_006_CH4_VMR_A(15,32)
    363.128492608666,   // AIRX3STM_006_CH4_VMR_A(15,33)
    362.992674733202,   // AIRX3STM_006_CH4_VMR_A(15,34)
    362.963570902745,   // AIRX3STM_006_CH4_VMR_A(15,35)
    362.746909053789,   // AIRX3STM_006_CH4_VMR_A(15,36)
    362.630493731962,   // AIRX3STM_006_CH4_VMR_A(15,37)
    362.805116714703,   // AIRX3STM_006_CH4_VMR_A(15,38)
    362.860090616677,   // AIRX3STM_006_CH4_VMR_A(15,39)
    362.682233874996;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
