netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:58:43 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:42 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:40 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] gm/kg over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.2197215,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.2158127,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.2112312,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.2130547,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.2171122,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.2214495,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.226607,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.2277298,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.2369232,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.2368546,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.231795,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.2368495,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.2376226,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.2351545,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.2353554,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.2323621,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.2246768,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.2206917,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.218263,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.2212041,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.2237053,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.2259572,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.2334213,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.2427425,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.256602,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.2565924,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.2681745,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.2738177,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.2948761,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.3220812,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.3291155,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.3216553,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.3198573,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.3253282,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.3303579,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.3425522,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.3668861,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.3815359,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.402256,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.4028651,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.4134776,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.2244899,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.2254899,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.2204488,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.218118,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.2278608,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.2240448,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.2284266,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.2376429,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.2380664,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.2352422,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.2364438,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.2352409,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.2397779,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.2388446,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.2321167,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.22715,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.2240499,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.2180112,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.2173367,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.2172705,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.2251085,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.2270476,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.2280947,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.2348766,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.2364432,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.2450809,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.2512697,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.2574997,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.2675959,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.289355,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.301829,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.3156344,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.3205872,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.3181013,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.320123,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.3254007,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.3377717,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.3481293,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.3601246,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.3640563,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.3717264,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.2346433,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.2388687,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.2291425,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.2257309,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.2329915,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.2382151,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.2403094,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.2425842,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.2434794,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.2397855,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.2369086,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.2338626,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.2369868,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.2389081,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.2327817,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.2283274,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.2208303,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.2185427,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.2161744,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.2144235,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.2169069,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.2218761,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.2256482,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.228913,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.2323914,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.2419351,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.2480787,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.2551702,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.2657941,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.2761739,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.2853368,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.2941971,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.2951063,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.3017782,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.3086166,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.3117612,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.3147253,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.3155435,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.3224017,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.3259468,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.3334853,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.2643064,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.258433,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.2480202,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.2466952,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.2511126,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.2520014,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.246493,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.2461821,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.2476349,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.2363313,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.2312355,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.2349796,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.2417997,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.2416738,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.2384097,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.2335752,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.2218882,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.215704,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.2120895,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.2126541,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.2148768,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.214845,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.2194487,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.2245178,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.2289016,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.2352479,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.2388795,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.2465744,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.2570877,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.2579359,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.2624664,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.2663294,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.2748604,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.276666,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.286822,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.2955526,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.3026657,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.300649,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.3023847,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.3179944,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.325318,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.2694041,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.2571983,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.2519239,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.2510363,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.2559471,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.2564545,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.2511533,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.2528757,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.2501469,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.2408098,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.2347081,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.2393945,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.2461739,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.2479642,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.2424647,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.236028,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.2352269,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.2312393,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.2202276,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.2177652,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.2167594,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.2148679,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.2201309,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.2211132,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.2225825,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.2346147,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.2332567,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.2330659,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.236845,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.2371012,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.2409299,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.2523715,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.2509912,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.246465,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.2584063,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.2701982,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.2807973,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.2822278,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.28829,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.2933706,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.2997309,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.2581889,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.255942,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.2554741,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.2517802,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.2453575,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.2450447,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.2470767,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.2506116,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.2476648,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.2421379,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.2399305,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.2447249,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.2424132,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.2431978,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.2454732,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.2402382,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.2383474,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.2341124,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.2323513,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.2263514,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.2216937,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.2181384,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.2270591,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.2273674,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.228007,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.2254397,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.2295208,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.2307053,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.2299569,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.2377351,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.2394994,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.2464835,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.2474359,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.2495632,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.2507083,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.2461046,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.2574736,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.2616247,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.2617671,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.2648093,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.266524,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.256719,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.2538452,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.2537867,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.2540131,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.2479738,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.2505595,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.2523397,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.2533315,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.2474505,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.2451522,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.2419847,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.2421468,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.2419942,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.2391148,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.2378546,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.2411823,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.2363065,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.2307695,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.2304986,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.2302691,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.2264385,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.2215862,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.2244511,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.2249196,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.2276726,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.2291164,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.2335574,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.2324613,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.2312158,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.2350146,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.2357248,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.2369963,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.2423846,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.2448107,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.2457314,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.2392165,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.2442722,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.2449837,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.2483521,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.2497648,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.2507521,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.2531433,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.2558619,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.2572034,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.2583326,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.2637621,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.259992,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.2548224,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.2500973,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.2474263,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.2448324,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.241052,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.2379901,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.235122,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.237304,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.2377739,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.2341957,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.2326355,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.2303727,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.2265472,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.2317187,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.2339783,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.2308343,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.2316551,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.2273064,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.2296092,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.2300784,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.2349192,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.2398605,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.2371972,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.2380899,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.2315896,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.2319082,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.2383925,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.237271,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.2399394,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.2398319,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.2385705,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.2351386,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.2364686,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.2428462,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.2477894,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.2574183,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.2554849,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.2550964,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.2554639,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.2607206,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.2602336,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.2596836,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.253554,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.2475446,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.2470506,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.2416007,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.2392782,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.2396704,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.2417723,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.2371089,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.2380689,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.2370326,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.2359104,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.2353198,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.2375952,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.2327716,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.2355296,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.2358939,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.236145,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.2341499,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.2343438,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.2346484,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.2308165,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.2263667,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.2279708,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.2272835,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.2297554,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.2291139,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.2356917,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.2323443,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.2343769,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.2339363,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.2334296,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.2328332,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.2322362,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.234656,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.257932,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.2567278,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.2546972,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.2579969,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.2526067,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.2514744,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.2540569,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.2543259,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.2526423,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.2545961,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.2465051,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.2423465,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.2432257,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.2467702,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.2481963,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.2489936,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.2503217,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.2474848,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.2422638,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.2421894,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.2383277,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.2310276,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.2341302,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.2342192,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.2325026,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.2283014,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.2288965,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.2245776,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.2241364,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.2273509,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.2262306,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.228042,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.229016,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.229873,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.228288,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.2259254,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.2272065,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.2287038,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.2306061,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.2262217,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.2222258,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.2548777,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.2585805,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.2568487,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.259669,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.2533442,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.2502308,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.2494774,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.2509486,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.2530816,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.2584305,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.2561544,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.2508812,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.2517853,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.2518908,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.251845,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.2512678,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.2491894,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.2441343,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.2380721,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.2377656,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.2361838,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.2298692,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.2337538,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.2347946,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.2329032,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.225612,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.2237269,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.2192542,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.2197838,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.2234688,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.2260965,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.2243125,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.2239405,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.2248484,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.2283223,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.2285945,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.2315992,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.2299868,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.2235514,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.220555,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.2161344,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.255839,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.2612254,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.2609495,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.2594299,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.2559834,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.2491201,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.2470627,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.2508755,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.2518705,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.2539024,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.2464314,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.2501749,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.2496573,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.2512671,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.2513879,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.2476304,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.2449214,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.2406813,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.237435,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.2387416,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.2439149,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.2386608,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.2382908,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.2341455,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.2312832,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.2295036,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.2238267,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.2223288,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.2237651,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.2276688,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.2267488,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.2270622,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.2210941,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.2147903,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.2210528,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.2267736,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.2321135,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.2307351,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.2256432,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.2203255,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.218895,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.2549623,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.2518698,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.2569326,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.2579416,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.2555186,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.2481664,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.2439149,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.248532,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.2551861,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.2515539,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.2471199,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.2473253,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.2462133,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.2511501,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.2506784,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.24698,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.2425283,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.2419167,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.2426059,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.2420387,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.2448228,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.2377815,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.2325122,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.2263641,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.2212594,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.2235184,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.2254594,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.2217973,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.2222316,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.2231147,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.2216714,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.2185491,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.2166576,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.2162844,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.216266,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.2217897,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.2263387,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.2245744,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.2190596,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.21783,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.2174403,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.248181,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.2494812,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.2535184,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.2557316,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.2530956,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.2520854,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.2476114,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.2463697,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.2485193,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.2497005,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.2453899,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.2461656,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.2465337,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.2475465,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.246287,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.2413807,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.2419904,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.2409204,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.239062,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.2412332,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.2414932,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.2377459,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.2359416,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.2316004,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.2268003,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.2238617,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.2205601,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.2176863,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.2145494,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.2132352,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.2156302,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.2198931,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.2212728,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.2218234,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.2153155,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.2169552,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.2195422,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.216114,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.2140236,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.213576,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.2131195,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.2412936,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.2450288,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.244578,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.2422905,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.2440376,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.2439582,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.242492,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.2445482,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.2418124,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.245519,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.2446918,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.242281,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.2397995,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.2306588,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.2327137,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.236344,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.2366797,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.2375813,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.236056,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.2373899,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.233298,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.2311058,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.2326107,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.2297287,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.225879,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.2228031,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.217233,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.2127253,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.2117602,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.2079519,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.2089589,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.2100061,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.2153447,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.2157536,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.2119706,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.2114766,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.2117252,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.2124049,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.2077408,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.2071552,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.2104638,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.2364648,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.2374236,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.2347374,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.2329489,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.2371712,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.2386761,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.2364883,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.2354228,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.233195,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.2337335,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.2311351,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.2300466,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.2271156,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.2232685,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.2256368,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.2294331,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.2309736,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.2295996,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.2264563,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.2247314,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.2204227,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.2193095,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.2202797,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.2185523,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.2160085,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.2133077,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.2098179,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.2074496,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.2065976,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.2050285,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.2041168,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.2015146,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.2070211,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.2110691,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.2077986,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.2064012,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.2051392,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.2017193,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.2020963,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.2034333,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.2083492;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
