netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:54:49 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:54:49 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:54:48 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:54:46 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:54:46 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:54:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.400hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  96.8878642500689,   // AIRX3STM_006_CO_VMR_A(0,0)
    98.5667914695417,   // AIRX3STM_006_CO_VMR_A(0,1)
    97.291679897656,   // AIRX3STM_006_CO_VMR_A(0,2)
    96.2597065760444,   // AIRX3STM_006_CO_VMR_A(0,3)
    98.6055965768173,   // AIRX3STM_006_CO_VMR_A(0,4)
    100.760492690218,   // AIRX3STM_006_CO_VMR_A(0,5)
    97.3692901122073,   // AIRX3STM_006_CO_VMR_A(0,6)
    95.7800997033094,   // AIRX3STM_006_CO_VMR_A(0,7)
    95.8116288529709,   // AIRX3STM_006_CO_VMR_A(0,8)
    97.2395355347544,   // AIRX3STM_006_CO_VMR_A(0,9)
    97.291679897656,   // AIRX3STM_006_CO_VMR_A(0,10)
    97.2322595771402,   // AIRX3STM_006_CO_VMR_A(0,11)
    97.2941052168608,   // AIRX3STM_006_CO_VMR_A(0,12)
    97.3371546327447,   // AIRX3STM_006_CO_VMR_A(0,13)
    97.1328214897464,   // AIRX3STM_006_CO_VMR_A(0,14)
    95.9498720476404,   // AIRX3STM_006_CO_VMR_A(0,15)
    95.2962485219662,   // AIRX3STM_006_CO_VMR_A(0,16)
    94.955491173702,   // AIRX3STM_006_CO_VMR_A(0,17)
    95.4223651206121,   // AIRX3STM_006_CO_VMR_A(0,18)
    95.505432303374,   // AIRX3STM_006_CO_VMR_A(0,19)
    94.34916137252,   // AIRX3STM_006_CO_VMR_A(0,20)
    95.1185938902199,   // AIRX3STM_006_CO_VMR_A(0,21)
    97.4493256459634,   // AIRX3STM_006_CO_VMR_A(0,22)
    97.0145871785159,   // AIRX3STM_006_CO_VMR_A(0,23)
    96.4343295587848,   // AIRX3STM_006_CO_VMR_A(0,24)
    98.3169835914547,   // AIRX3STM_006_CO_VMR_A(0,25)
    97.4420496883492,   // AIRX3STM_006_CO_VMR_A(0,26)
    95.9929214635243,   // AIRX3STM_006_CO_VMR_A(0,27)
    96.8339008977637,   // AIRX3STM_006_CO_VMR_A(0,28)
    97.5020763386662,   // AIRX3STM_006_CO_VMR_A(0,29)
    96.7799375454585,   // AIRX3STM_006_CO_VMR_A(0,30)
    95.2271269246315,   // AIRX3STM_006_CO_VMR_A(0,31)
    94.9160797366252,   // AIRX3STM_006_CO_VMR_A(0,32)
    96.1730014144753,   // AIRX3STM_006_CO_VMR_A(0,33)
    96.2075622131427,   // AIRX3STM_006_CO_VMR_A(0,34)
    95.4848170901338,   // AIRX3STM_006_CO_VMR_A(0,35)
    95.9068226317565,   // AIRX3STM_006_CO_VMR_A(0,36)
    95.8182984807839,   // AIRX3STM_006_CO_VMR_A(0,37)
    95.4648082066948,   // AIRX3STM_006_CO_VMR_A(0,38)
    95.5794045391182,   // AIRX3STM_006_CO_VMR_A(0,39)
    95.9013656635458,  // AIRX3STM_006_CO_VMR_A(0,40)
    97.0012479228899,   // AIRX3STM_006_CO_VMR_A(1,0)
    95.735231298022,   // AIRX3STM_006_CO_VMR_A(1,1)
    97.1018986698861,   // AIRX3STM_006_CO_VMR_A(1,2)
    99.2895365925506,   // AIRX3STM_006_CO_VMR_A(1,3)
    101.409265577483,   // AIRX3STM_006_CO_VMR_A(1,4)
    101.565092336386,   // AIRX3STM_006_CO_VMR_A(1,5)
    98.087790926608,   // AIRX3STM_006_CO_VMR_A(1,6)
    98.7092789728194,   // AIRX3STM_006_CO_VMR_A(1,7)
    97.1273645215357,   // AIRX3STM_006_CO_VMR_A(1,8)
    97.5445194247489,   // AIRX3STM_006_CO_VMR_A(1,9)
    96.8442085043838,   // AIRX3STM_006_CO_VMR_A(1,10)
    95.8225427893922,   // AIRX3STM_006_CO_VMR_A(1,11)
    96.6071335521216,   // AIRX3STM_006_CO_VMR_A(1,12)
    97.0964417016755,   // AIRX3STM_006_CO_VMR_A(1,13)
    96.022025293981,   // AIRX3STM_006_CO_VMR_A(1,14)
    95.3968992689624,   // AIRX3STM_006_CO_VMR_A(1,15)
    96.4537321124226,   // AIRX3STM_006_CO_VMR_A(1,16)
    96.411895356141,   // AIRX3STM_006_CO_VMR_A(1,17)
    96.5477132316058,   // AIRX3STM_006_CO_VMR_A(1,18)
    96.9885149970651,   // AIRX3STM_006_CO_VMR_A(1,19)
    97.2067937254906,   // AIRX3STM_006_CO_VMR_A(1,20)
    96.9721440924332,   // AIRX3STM_006_CO_VMR_A(1,21)
    97.2104317042977,   // AIRX3STM_006_CO_VMR_A(1,22)
    97.5469447439536,   // AIRX3STM_006_CO_VMR_A(1,23)
    95.1640686253086,   // AIRX3STM_006_CO_VMR_A(1,24)
    95.365370119301,   // AIRX3STM_006_CO_VMR_A(1,25)
    95.162249635905,   // AIRX3STM_006_CO_VMR_A(1,26)
    95.4132701735944,   // AIRX3STM_006_CO_VMR_A(1,27)
    95.7516022026539,   // AIRX3STM_006_CO_VMR_A(1,28)
    96.5089081243301,   // AIRX3STM_006_CO_VMR_A(1,29)
    98.031402255098,   // AIRX3STM_006_CO_VMR_A(1,30)
    98.2654455583543,   // AIRX3STM_006_CO_VMR_A(1,31)
    98.2163328444585,   // AIRX3STM_006_CO_VMR_A(1,32)
    98.0459541703264,   // AIRX3STM_006_CO_VMR_A(1,33)
    98.7117042920242,   // AIRX3STM_006_CO_VMR_A(1,34)
    97.5560396909714,   // AIRX3STM_006_CO_VMR_A(1,35)
    98.2199708232656,   // AIRX3STM_006_CO_VMR_A(1,36)
    98.1902606630077,   // AIRX3STM_006_CO_VMR_A(1,37)
    98.2684772073602,   // AIRX3STM_006_CO_VMR_A(1,38)
    98.6219674814492,   // AIRX3STM_006_CO_VMR_A(1,39)
    99.3046948375801,  // AIRX3STM_006_CO_VMR_A(1,40)
    96.0681063588709,   // AIRX3STM_006_CO_VMR_A(2,0)
    97.2989558552702,   // AIRX3STM_006_CO_VMR_A(2,1)
    100.135366665199,   // AIRX3STM_006_CO_VMR_A(2,2)
    101.997405484629,   // AIRX3STM_006_CO_VMR_A(2,3)
    102.193856340212,   // AIRX3STM_006_CO_VMR_A(2,4)
    100.622249495549,   // AIRX3STM_006_CO_VMR_A(2,5)
    97.171626597022,   // AIRX3STM_006_CO_VMR_A(2,6)
    98.5322306708743,   // AIRX3STM_006_CO_VMR_A(2,7)
    98.5158597662424,   // AIRX3STM_006_CO_VMR_A(2,8)
    98.4715976907561,   // AIRX3STM_006_CO_VMR_A(2,9)
    97.9349958167101,   // AIRX3STM_006_CO_VMR_A(2,10)
    96.8454211639861,   // AIRX3STM_006_CO_VMR_A(2,11)
    97.7882640048241,   // AIRX3STM_006_CO_VMR_A(2,12)
    97.6378942141309,   // AIRX3STM_006_CO_VMR_A(2,13)
    97.2686393652111,   // AIRX3STM_006_CO_VMR_A(2,14)
    97.8955843796333,   // AIRX3STM_006_CO_VMR_A(2,15)
    97.6645727253829,   // AIRX3STM_006_CO_VMR_A(2,16)
    96.7981274394939,   // AIRX3STM_006_CO_VMR_A(2,17)
    96.7320374911651,   // AIRX3STM_006_CO_VMR_A(2,18)
    96.8878642500689,   // AIRX3STM_006_CO_VMR_A(2,19)
    97.5202662327016,   // AIRX3STM_006_CO_VMR_A(2,20)
    97.2613634075969,   // AIRX3STM_006_CO_VMR_A(2,21)
    97.0364150513584,   // AIRX3STM_006_CO_VMR_A(2,22)
    97.5930258088435,   // AIRX3STM_006_CO_VMR_A(2,23)
    96.3906738130997,   // AIRX3STM_006_CO_VMR_A(2,24)
    96.4021940793221,   // AIRX3STM_006_CO_VMR_A(2,25)
    95.9401707708215,   // AIRX3STM_006_CO_VMR_A(2,26)
    96.7496210553994,   // AIRX3STM_006_CO_VMR_A(2,27)
    97.0928037228684,   // AIRX3STM_006_CO_VMR_A(2,28)
    96.3621763124441,   // AIRX3STM_006_CO_VMR_A(2,29)
    96.1111557747548,   // AIRX3STM_006_CO_VMR_A(2,30)
    96.0953911999241,   // AIRX3STM_006_CO_VMR_A(2,31)
    97.3165394195045,   // AIRX3STM_006_CO_VMR_A(2,32)
    98.8123550390204,   // AIRX3STM_006_CO_VMR_A(2,33)
    98.7395954628785,   // AIRX3STM_006_CO_VMR_A(2,34)
    98.5528458841145,   // AIRX3STM_006_CO_VMR_A(2,35)
    98.0902162458127,   // AIRX3STM_006_CO_VMR_A(2,36)
    98.3915621570001,   // AIRX3STM_006_CO_VMR_A(2,37)
    98.4891812549904,   // AIRX3STM_006_CO_VMR_A(2,38)
    99.517516597795,   // AIRX3STM_006_CO_VMR_A(2,39)
    102.81837603543,  // AIRX3STM_006_CO_VMR_A(2,40)
    99.3471379236629,   // AIRX3STM_006_CO_VMR_A(3,0)
    98.7583916867152,   // AIRX3STM_006_CO_VMR_A(3,1)
    101.858555960159,   // AIRX3STM_006_CO_VMR_A(3,2)
    102.642540393087,   // AIRX3STM_006_CO_VMR_A(3,3)
    101.069720888821,   // AIRX3STM_006_CO_VMR_A(3,4)
    97.9222628908853,   // AIRX3STM_006_CO_VMR_A(3,5)
    98.5983206192032,   // AIRX3STM_006_CO_VMR_A(3,6)
    98.871169029735,   // AIRX3STM_006_CO_VMR_A(3,7)
    99.0482173316802,   // AIRX3STM_006_CO_VMR_A(3,8)
    99.4550646282732,   // AIRX3STM_006_CO_VMR_A(3,9)
    99.2470935064678,   // AIRX3STM_006_CO_VMR_A(3,10)
    99.1318908442433,   // AIRX3STM_006_CO_VMR_A(3,11)
    98.3715532735611,   // AIRX3STM_006_CO_VMR_A(3,12)
    97.4062762300794,   // AIRX3STM_006_CO_VMR_A(3,13)
    98.1496365663285,   // AIRX3STM_006_CO_VMR_A(3,14)
    99.0366970654577,   // AIRX3STM_006_CO_VMR_A(3,15)
    98.9839463727549,   // AIRX3STM_006_CO_VMR_A(3,16)
    97.9192312418794,   // AIRX3STM_006_CO_VMR_A(3,17)
    96.7180919057379,   // AIRX3STM_006_CO_VMR_A(3,18)
    96.9842706884568,   // AIRX3STM_006_CO_VMR_A(3,19)
    96.5628714766353,   // AIRX3STM_006_CO_VMR_A(3,20)
    96.3106382793436,   // AIRX3STM_006_CO_VMR_A(3,21)
    96.6404816911866,   // AIRX3STM_006_CO_VMR_A(3,22)
    97.4681218698,   // AIRX3STM_006_CO_VMR_A(3,23)
    97.7373323015248,   // AIRX3STM_006_CO_VMR_A(3,24)
    98.2066315676396,   // AIRX3STM_006_CO_VMR_A(3,25)
    97.9125616140664,   // AIRX3STM_006_CO_VMR_A(3,26)
    98.084759277602,   // AIRX3STM_006_CO_VMR_A(3,27)
    98.0574744365488,   // AIRX3STM_006_CO_VMR_A(3,28)
    98.281210133185,   // AIRX3STM_006_CO_VMR_A(3,29)
    99.0203261608258,   // AIRX3STM_006_CO_VMR_A(3,30)
    98.7626359953235,   // AIRX3STM_006_CO_VMR_A(3,31)
    98.2618075795472,   // AIRX3STM_006_CO_VMR_A(3,32)
    98.57103577815,   // AIRX3STM_006_CO_VMR_A(3,33)
    98.864499401922,   // AIRX3STM_006_CO_VMR_A(3,34)
    99.1840352071449,   // AIRX3STM_006_CO_VMR_A(3,35)
    99.9989424599335,   // AIRX3STM_006_CO_VMR_A(3,36)
    100.177203421481,   // AIRX3STM_006_CO_VMR_A(3,37)
    99.55086473686,   // AIRX3STM_006_CO_VMR_A(3,38)
    100.036534907607,   // AIRX3STM_006_CO_VMR_A(3,39)
    101.788828033023,  // AIRX3STM_006_CO_VMR_A(3,40)
    99.6418142070373,   // AIRX3STM_006_CO_VMR_A(4,0)
    98.891177913174,   // AIRX3STM_006_CO_VMR_A(4,1)
    102.216290542856,   // AIRX3STM_006_CO_VMR_A(4,2)
    101.8797775032,   // AIRX3STM_006_CO_VMR_A(4,3)
    97.9665249663716,   // AIRX3STM_006_CO_VMR_A(4,4)
    98.3497254007186,   // AIRX3STM_006_CO_VMR_A(4,5)
    99.8910157553231,   // AIRX3STM_006_CO_VMR_A(4,6)
    99.1646326535071,   // AIRX3STM_006_CO_VMR_A(4,7)
    100.097774217526,   // AIRX3STM_006_CO_VMR_A(4,8)
    100.059575440052,   // AIRX3STM_006_CO_VMR_A(4,9)
    100.439137895592,   // AIRX3STM_006_CO_VMR_A(4,10)
    99.773994103695,   // AIRX3STM_006_CO_VMR_A(4,11)
    96.5859120090802,   // AIRX3STM_006_CO_VMR_A(4,12)
    97.3983939426641,   // AIRX3STM_006_CO_VMR_A(4,13)
    93.925943171295,   // AIRX3STM_006_CO_VMR_A(4,14)
    98.6583472695202,   // AIRX3STM_006_CO_VMR_A(4,15)
    99.8995043725396,   // AIRX3STM_006_CO_VMR_A(4,16)
    99.3732101051137,   // AIRX3STM_006_CO_VMR_A(4,17)
    98.011393371659,   // AIRX3STM_006_CO_VMR_A(4,18)
    97.414764847296,   // AIRX3STM_006_CO_VMR_A(4,19)
    97.9307515081018,   // AIRX3STM_006_CO_VMR_A(4,20)
    98.5419319476932,   // AIRX3STM_006_CO_VMR_A(4,21)
    98.591044661589,   // AIRX3STM_006_CO_VMR_A(4,22)
    98.7541473781069,   // AIRX3STM_006_CO_VMR_A(4,23)
    99.2865049435447,   // AIRX3STM_006_CO_VMR_A(4,24)
    99.2901429223518,   // AIRX3STM_006_CO_VMR_A(4,25)
    99.0979363753771,   // AIRX3STM_006_CO_VMR_A(4,26)
    99.0821718005463,   // AIRX3STM_006_CO_VMR_A(4,27)
    98.5225293940554,   // AIRX3STM_006_CO_VMR_A(4,28)
    98.9421096164733,   // AIRX3STM_006_CO_VMR_A(4,29)
    99.3586581898853,   // AIRX3STM_006_CO_VMR_A(4,30)
    99.1403794614598,   // AIRX3STM_006_CO_VMR_A(4,31)
    97.9919908180212,   // AIRX3STM_006_CO_VMR_A(4,32)
    98.2187581636633,   // AIRX3STM_006_CO_VMR_A(4,33)
    98.9196754138296,   // AIRX3STM_006_CO_VMR_A(4,34)
    99.6005837805569,   // AIRX3STM_006_CO_VMR_A(4,35)
    100.54100130219,   // AIRX3STM_006_CO_VMR_A(4,36)
    100.304532679729,   // AIRX3STM_006_CO_VMR_A(4,37)
    101.060019612002,   // AIRX3STM_006_CO_VMR_A(4,38)
    102.164752509755,   // AIRX3STM_006_CO_VMR_A(4,39)
    102.617074541437,  // AIRX3STM_006_CO_VMR_A(4,40)
    100.916925778923,   // AIRX3STM_006_CO_VMR_A(5,0)
    99.1458364296705,   // AIRX3STM_006_CO_VMR_A(5,1)
    100.231166773786,   // AIRX3STM_006_CO_VMR_A(5,2)
    101.41290355629,   // AIRX3STM_006_CO_VMR_A(5,3)
    101.308008500685,   // AIRX3STM_006_CO_VMR_A(5,4)
    99.1682706323142,   // AIRX3STM_006_CO_VMR_A(5,5)
    98.4940318933998,   // AIRX3STM_006_CO_VMR_A(5,6)
    98.6031712576126,   // AIRX3STM_006_CO_VMR_A(5,7)
    100.785352212066,   // AIRX3STM_006_CO_VMR_A(5,8)
    101.429274460922,   // AIRX3STM_006_CO_VMR_A(5,9)
    101.759724202566,   // AIRX3STM_006_CO_VMR_A(5,10)
    101.085485463652,   // AIRX3STM_006_CO_VMR_A(5,11)
    99.067619885318,   // AIRX3STM_006_CO_VMR_A(5,12)
    97.3135077704986,   // AIRX3STM_006_CO_VMR_A(5,13)
    94.3388537658999,   // AIRX3STM_006_CO_VMR_A(5,14)
    98.3491190709174,   // AIRX3STM_006_CO_VMR_A(5,15)
    100.285130126091,   // AIRX3STM_006_CO_VMR_A(5,16)
    100.045629854624,   // AIRX3STM_006_CO_VMR_A(5,17)
    99.9049613407503,   // AIRX3STM_006_CO_VMR_A(5,18)
    99.6503028242538,   // AIRX3STM_006_CO_VMR_A(5,19)
    99.7072978255649,   // AIRX3STM_006_CO_VMR_A(5,20)
    100.071702036075,   // AIRX3STM_006_CO_VMR_A(5,21)
    99.9704449592779,   // AIRX3STM_006_CO_VMR_A(5,22)
    100.092317249315,   // AIRX3STM_006_CO_VMR_A(5,23)
    100.482793641277,   // AIRX3STM_006_CO_VMR_A(5,24)
    100.614367208133,   // AIRX3STM_006_CO_VMR_A(5,25)
    100.531300025371,   // AIRX3STM_006_CO_VMR_A(5,26)
    98.5104027980318,   // AIRX3STM_006_CO_VMR_A(5,27)
    97.6300119267156,   // AIRX3STM_006_CO_VMR_A(5,28)
    98.501307851014,   // AIRX3STM_006_CO_VMR_A(5,29)
    98.940896956871,   // AIRX3STM_006_CO_VMR_A(5,30)
    99.281047975334,   // AIRX3STM_006_CO_VMR_A(5,31)
    99.5357064918305,   // AIRX3STM_006_CO_VMR_A(5,32)
    99.8704005420829,   // AIRX3STM_006_CO_VMR_A(5,33)
    98.8608614231149,   // AIRX3STM_006_CO_VMR_A(5,34)
    98.6474333330989,   // AIRX3STM_006_CO_VMR_A(5,35)
    99.1864605263496,   // AIRX3STM_006_CO_VMR_A(5,36)
    99.1379541422551,   // AIRX3STM_006_CO_VMR_A(5,37)
    100.698647050497,   // AIRX3STM_006_CO_VMR_A(5,38)
    101.554178399965,   // AIRX3STM_006_CO_VMR_A(5,39)
    100.799904127295,  // AIRX3STM_006_CO_VMR_A(5,40)
    101.972545962781,   // AIRX3STM_006_CO_VMR_A(6,0)
    100.432468267779,   // AIRX3STM_006_CO_VMR_A(6,1)
    100.219040177763,   // AIRX3STM_006_CO_VMR_A(6,2)
    99.7072978255649,   // AIRX3STM_006_CO_VMR_A(6,3)
    100.078977993689,   // AIRX3STM_006_CO_VMR_A(6,4)
    100.401545447918,   // AIRX3STM_006_CO_VMR_A(6,5)
    99.8358397434155,   // AIRX3STM_006_CO_VMR_A(6,6)
    99.4053455845763,   // AIRX3STM_006_CO_VMR_A(6,7)
    102.001043463436,   // AIRX3STM_006_CO_VMR_A(6,8)
    102.766838002329,   // AIRX3STM_006_CO_VMR_A(6,9)
    102.829896301652,   // AIRX3STM_006_CO_VMR_A(6,10)
    102.694684755988,   // AIRX3STM_006_CO_VMR_A(6,11)
    102.683164489766,   // AIRX3STM_006_CO_VMR_A(6,12)
    101.278298340427,   // AIRX3STM_006_CO_VMR_A(6,13)
    99.1749402601272,   // AIRX3STM_006_CO_VMR_A(6,14)
    99.5053900017713,   // AIRX3STM_006_CO_VMR_A(6,15)
    100.970282801427,   // AIRX3STM_006_CO_VMR_A(6,16)
    101.96708899457,   // AIRX3STM_006_CO_VMR_A(6,17)
    101.933740855505,   // AIRX3STM_006_CO_VMR_A(6,18)
    102.007713091249,   // AIRX3STM_006_CO_VMR_A(6,19)
    101.740321648928,   // AIRX3STM_006_CO_VMR_A(6,20)
    101.123684241126,   // AIRX3STM_006_CO_VMR_A(6,21)
    100.801116786897,   // AIRX3STM_006_CO_VMR_A(6,22)
    101.18734887025,   // AIRX3STM_006_CO_VMR_A(6,23)
    101.28496796824,   // AIRX3STM_006_CO_VMR_A(6,24)
    100.916319449122,   // AIRX3STM_006_CO_VMR_A(6,25)
    101.123684241126,   // AIRX3STM_006_CO_VMR_A(6,26)
    100.331817520782,   // AIRX3STM_006_CO_VMR_A(6,27)
    98.0883972564091,   // AIRX3STM_006_CO_VMR_A(6,28)
    98.0283706060921,   // AIRX3STM_006_CO_VMR_A(6,29)
    97.9052856564522,   // AIRX3STM_006_CO_VMR_A(6,30)
    98.4194533278545,   // AIRX3STM_006_CO_VMR_A(6,31)
    98.5231357238566,   // AIRX3STM_006_CO_VMR_A(6,32)
    99.7430712838347,   // AIRX3STM_006_CO_VMR_A(6,33)
    100.080190653292,   // AIRX3STM_006_CO_VMR_A(6,34)
    99.0045615859951,   // AIRX3STM_006_CO_VMR_A(6,35)
    99.3816987223302,   // AIRX3STM_006_CO_VMR_A(6,36)
    99.9255765539904,   // AIRX3STM_006_CO_VMR_A(6,37)
    99.2858986137435,   // AIRX3STM_006_CO_VMR_A(6,38)
    100.139610973808,   // AIRX3STM_006_CO_VMR_A(6,39)
    100.069276716871,  // AIRX3STM_006_CO_VMR_A(6,40)
    101.053349984189,   // AIRX3STM_006_CO_VMR_A(7,0)
    101.388044034441,   // AIRX3STM_006_CO_VMR_A(7,1)
    103.086373807552,   // AIRX3STM_006_CO_VMR_A(7,2)
    102.57766310436,   // AIRX3STM_006_CO_VMR_A(7,3)
    101.914944631668,   // AIRX3STM_006_CO_VMR_A(7,4)
    101.428668131121,   // AIRX3STM_006_CO_VMR_A(7,5)
    101.8797775032,   // AIRX3STM_006_CO_VMR_A(7,6)
    101.799135639643,   // AIRX3STM_006_CO_VMR_A(7,7)
    102.455184484522,   // AIRX3STM_006_CO_VMR_A(7,8)
    102.98269141155,   // AIRX3STM_006_CO_VMR_A(7,9)
    103.139730830056,   // AIRX3STM_006_CO_VMR_A(7,10)
    103.09546875457,   // AIRX3STM_006_CO_VMR_A(7,11)
    102.928121729443,   // AIRX3STM_006_CO_VMR_A(7,12)
    102.840810238073,   // AIRX3STM_006_CO_VMR_A(7,13)
    102.754105076504,   // AIRX3STM_006_CO_VMR_A(7,14)
    101.996192825027,   // AIRX3STM_006_CO_VMR_A(7,15)
    102.187186712399,   // AIRX3STM_006_CO_VMR_A(7,16)
    102.522487092453,   // AIRX3STM_006_CO_VMR_A(7,17)
    102.571599806348,   // AIRX3STM_006_CO_VMR_A(7,18)
    102.433356611679,   // AIRX3STM_006_CO_VMR_A(7,19)
    102.065314422362,   // AIRX3STM_006_CO_VMR_A(7,20)
    102.122309423673,   // AIRX3STM_006_CO_VMR_A(7,21)
    101.745172287337,   // AIRX3STM_006_CO_VMR_A(7,22)
    102.227204479277,   // AIRX3STM_006_CO_VMR_A(7,23)
    102.181123414387,   // AIRX3STM_006_CO_VMR_A(7,24)
    101.496577068853,   // AIRX3STM_006_CO_VMR_A(7,25)
    101.698484892646,   // AIRX3STM_006_CO_VMR_A(7,26)
    101.799135639643,   // AIRX3STM_006_CO_VMR_A(7,27)
    101.637245582727,   // AIRX3STM_006_CO_VMR_A(7,28)
    101.373492119213,   // AIRX3STM_006_CO_VMR_A(7,29)
    101.192805838461,   // AIRX3STM_006_CO_VMR_A(7,30)
    101.221909668917,   // AIRX3STM_006_CO_VMR_A(7,31)
    100.852654819998,   // AIRX3STM_006_CO_VMR_A(7,32)
    100.84355987298,   // AIRX3STM_006_CO_VMR_A(7,33)
    100.392450500901,   // AIRX3STM_006_CO_VMR_A(7,34)
    99.6193800043936,   // AIRX3STM_006_CO_VMR_A(7,35)
    99.5732989395037,   // AIRX3STM_006_CO_VMR_A(7,36)
    99.1767592495307,   // AIRX3STM_006_CO_VMR_A(7,37)
    99.1785782389343,   // AIRX3STM_006_CO_VMR_A(7,38)
    99.034271746253,   // AIRX3STM_006_CO_VMR_A(7,39)
    99.787333359321,  // AIRX3STM_006_CO_VMR_A(7,40)
    102.10533218924,   // AIRX3STM_006_CO_VMR_A(8,0)
    102.959044549304,   // AIRX3STM_006_CO_VMR_A(8,1)
    103.34709562206,   // AIRX3STM_006_CO_VMR_A(8,2)
    103.520505945198,   // AIRX3STM_006_CO_VMR_A(8,3)
    103.390145037944,   // AIRX3STM_006_CO_VMR_A(8,4)
    103.352552590271,   // AIRX3STM_006_CO_VMR_A(8,5)
    103.553247754462,   // AIRX3STM_006_CO_VMR_A(8,6)
    103.580532595515,   // AIRX3STM_006_CO_VMR_A(8,7)
    103.738784673624,   // AIRX3STM_006_CO_VMR_A(8,8)
    103.532026211421,   // AIRX3STM_006_CO_VMR_A(8,9)
    103.55749206307,   // AIRX3STM_006_CO_VMR_A(8,10)
    103.302833546574,   // AIRX3STM_006_CO_VMR_A(8,11)
    103.744847971636,   // AIRX3STM_006_CO_VMR_A(8,12)
    103.746666961039,   // AIRX3STM_006_CO_VMR_A(8,13)
    103.930384890797,   // AIRX3STM_006_CO_VMR_A(8,14)
    103.927959571593,   // AIRX3STM_006_CO_VMR_A(8,15)
    103.242200566456,   // AIRX3STM_006_CO_VMR_A(8,16)
    102.71105566062,   // AIRX3STM_006_CO_VMR_A(8,17)
    103.099713063178,   // AIRX3STM_006_CO_VMR_A(8,18)
    102.729851884457,   // AIRX3STM_006_CO_VMR_A(8,19)
    102.70559869241,   // AIRX3STM_006_CO_VMR_A(8,20)
    102.584939061974,   // AIRX3STM_006_CO_VMR_A(8,21)
    102.931759708251,   // AIRX3STM_006_CO_VMR_A(8,22)
    102.778358268552,   // AIRX3STM_006_CO_VMR_A(8,23)
    102.902655877794,   // AIRX3STM_006_CO_VMR_A(8,24)
    102.969352155924,   // AIRX3STM_006_CO_VMR_A(8,25)
    102.412741398439,   // AIRX3STM_006_CO_VMR_A(8,26)
    102.028328304489,   // AIRX3STM_006_CO_VMR_A(8,27)
    101.6748380304,   // AIRX3STM_006_CO_VMR_A(8,28)
    101.171584295419,   // AIRX3STM_006_CO_VMR_A(8,29)
    101.406840258278,   // AIRX3STM_006_CO_VMR_A(8,30)
    101.18734887025,   // AIRX3STM_006_CO_VMR_A(8,31)
    101.191593178858,   // AIRX3STM_006_CO_VMR_A(8,32)
    100.325754222771,   // AIRX3STM_006_CO_VMR_A(8,33)
    100.51553545054,   // AIRX3STM_006_CO_VMR_A(8,34)
    100.477943002867,   // AIRX3STM_006_CO_VMR_A(8,35)
    100.052905812239,   // AIRX3STM_006_CO_VMR_A(8,36)
    99.154325046887,   // AIRX3STM_006_CO_VMR_A(8,37)
    98.9887970111643,   // AIRX3STM_006_CO_VMR_A(8,38)
    98.6813878019651,   // AIRX3STM_006_CO_VMR_A(8,39)
    98.5795243953665,  // AIRX3STM_006_CO_VMR_A(8,40)
    102.965107847316,   // AIRX3STM_006_CO_VMR_A(9,0)
    103.840648080222,   // AIRX3STM_006_CO_VMR_A(9,1)
    103.753336588852,   // AIRX3STM_006_CO_VMR_A(9,2)
    103.410153921383,   // AIRX3STM_006_CO_VMR_A(9,3)
    103.549003445854,   // AIRX3STM_006_CO_VMR_A(9,4)
    104.242038408605,   // AIRX3STM_006_CO_VMR_A(9,5)
    104.38331325228,   // AIRX3STM_006_CO_VMR_A(9,6)
    104.352996762221,   // AIRX3STM_006_CO_VMR_A(9,7)
    104.302065058922,   // AIRX3STM_006_CO_VMR_A(9,8)
    104.27053590926,   // AIRX3STM_006_CO_VMR_A(9,9)
    104.046193882823,   // AIRX3STM_006_CO_VMR_A(9,10)
    103.725445417998,   // AIRX3STM_006_CO_VMR_A(9,11)
    103.543546477643,   // AIRX3STM_006_CO_VMR_A(9,12)
    103.502316051163,   // AIRX3STM_006_CO_VMR_A(9,13)
    103.735146694817,   // AIRX3STM_006_CO_VMR_A(9,14)
    104.057714149045,   // AIRX3STM_006_CO_VMR_A(9,15)
    104.434244955579,   // AIRX3STM_006_CO_VMR_A(9,16)
    104.186256066896,   // AIRX3STM_006_CO_VMR_A(9,17)
    104.297820750314,   // AIRX3STM_006_CO_VMR_A(9,18)
    103.805480951754,   // AIRX3STM_006_CO_VMR_A(9,19)
    103.599328819352,   // AIRX3STM_006_CO_VMR_A(9,20)
    103.528994562415,   // AIRX3STM_006_CO_VMR_A(9,21)
    103.744847971636,   // AIRX3STM_006_CO_VMR_A(9,22)
    104.077116702683,   // AIRX3STM_006_CO_VMR_A(9,23)
    103.778196110701,   // AIRX3STM_006_CO_VMR_A(9,24)
    103.776377121297,   // AIRX3STM_006_CO_VMR_A(9,25)
    103.31132216379,   // AIRX3STM_006_CO_VMR_A(9,26)
    103.090011786359,   // AIRX3STM_006_CO_VMR_A(9,27)
    101.999224474033,   // AIRX3STM_006_CO_VMR_A(9,28)
    101.483844143028,   // AIRX3STM_006_CO_VMR_A(9,29)
    101.263746425199,   // AIRX3STM_006_CO_VMR_A(9,30)
    101.699697552249,   // AIRX3STM_006_CO_VMR_A(9,31)
    101.986491548208,   // AIRX3STM_006_CO_VMR_A(9,32)
    101.580856911217,   // AIRX3STM_006_CO_VMR_A(9,33)
    101.677869679406,   // AIRX3STM_006_CO_VMR_A(9,34)
    101.286180627843,   // AIRX3STM_006_CO_VMR_A(9,35)
    100.679850826661,   // AIRX3STM_006_CO_VMR_A(9,36)
    100.364559330046,   // AIRX3STM_006_CO_VMR_A(9,37)
    99.9383094798153,   // AIRX3STM_006_CO_VMR_A(9,38)
    99.5429824494446,   // AIRX3STM_006_CO_VMR_A(9,39)
    99.1191579184185,  // AIRX3STM_006_CO_VMR_A(9,40)
    102.896592579782,   // AIRX3STM_006_CO_VMR_A(10,0)
    103.516867966391,   // AIRX3STM_006_CO_VMR_A(10,1)
    103.86490127227,   // AIRX3STM_006_CO_VMR_A(10,2)
    104.007388775547,   // AIRX3STM_006_CO_VMR_A(10,3)
    104.211115588744,   // AIRX3STM_006_CO_VMR_A(10,4)
    103.584170574322,   // AIRX3STM_006_CO_VMR_A(10,5)
    104.425150008562,   // AIRX3STM_006_CO_VMR_A(10,6)
    104.907788530303,   // AIRX3STM_006_CO_VMR_A(10,7)
    105.158202738191,   // AIRX3STM_006_CO_VMR_A(10,8)
    104.878684699846,   // AIRX3STM_006_CO_VMR_A(10,9)
    104.262047292044,   // AIRX3STM_006_CO_VMR_A(10,10)
    104.019515371571,   // AIRX3STM_006_CO_VMR_A(10,11)
    104.101976224532,   // AIRX3STM_006_CO_VMR_A(10,12)
    103.68542765112,   // AIRX3STM_006_CO_VMR_A(10,13)
    103.35740322868,   // AIRX3STM_006_CO_VMR_A(10,14)
    103.62903897961,   // AIRX3STM_006_CO_VMR_A(10,15)
    103.602966798159,   // AIRX3STM_006_CO_VMR_A(10,16)
    104.160790215246,   // AIRX3STM_006_CO_VMR_A(10,17)
    104.719219962135,   // AIRX3STM_006_CO_VMR_A(10,18)
    104.656161662812,   // AIRX3STM_006_CO_VMR_A(10,19)
    104.083180000695,   // AIRX3STM_006_CO_VMR_A(10,20)
    103.942511486821,   // AIRX3STM_006_CO_VMR_A(10,21)
    103.34709562206,   // AIRX3STM_006_CO_VMR_A(10,22)
    102.9056875268,   // AIRX3STM_006_CO_VMR_A(10,23)
    103.348914611464,   // AIRX3STM_006_CO_VMR_A(10,24)
    103.206427108186,   // AIRX3STM_006_CO_VMR_A(10,25)
    102.902655877794,   // AIRX3STM_006_CO_VMR_A(10,26)
    102.914782473817,   // AIRX3STM_006_CO_VMR_A(10,27)
    102.40304012162,   // AIRX3STM_006_CO_VMR_A(10,28)
    101.999224474033,   // AIRX3STM_006_CO_VMR_A(10,29)
    101.904030695247,   // AIRX3STM_006_CO_VMR_A(10,30)
    102.393945174602,   // AIRX3STM_006_CO_VMR_A(10,31)
    103.149432106875,   // AIRX3STM_006_CO_VMR_A(10,32)
    102.88022167515,   // AIRX3STM_006_CO_VMR_A(10,33)
    102.330280545478,   // AIRX3STM_006_CO_VMR_A(10,34)
    101.432306109928,   // AIRX3STM_006_CO_VMR_A(10,35)
    100.91025615111,   // AIRX3STM_006_CO_VMR_A(10,36)
    100.235411082394,   // AIRX3STM_006_CO_VMR_A(10,37)
    99.8946537341302,   // AIRX3STM_006_CO_VMR_A(10,38)
    99.8691878824805,   // AIRX3STM_006_CO_VMR_A(10,39)
    99.9492234162365,  // AIRX3STM_006_CO_VMR_A(10,40)
    102.655879648713,   // AIRX3STM_006_CO_VMR_A(11,0)
    103.505347700169,   // AIRX3STM_006_CO_VMR_A(11,1)
    103.729689726606,   // AIRX3STM_006_CO_VMR_A(11,2)
    103.821851856386,   // AIRX3STM_006_CO_VMR_A(11,3)
    103.578713606112,   // AIRX3STM_006_CO_VMR_A(11,4)
    103.990411541114,   // AIRX3STM_006_CO_VMR_A(11,5)
    104.340870166197,   // AIRX3STM_006_CO_VMR_A(11,6)
    104.129867395386,   // AIRX3STM_006_CO_VMR_A(11,7)
    104.003144466939,   // AIRX3STM_006_CO_VMR_A(11,8)
    104.280237186079,   // AIRX3STM_006_CO_VMR_A(11,9)
    103.709074513366,   // AIRX3STM_006_CO_VMR_A(11,10)
    104.032854627197,   // AIRX3STM_006_CO_VMR_A(11,11)
    104.362091709239,   // AIRX3STM_006_CO_VMR_A(11,12)
    103.540514828637,   // AIRX3STM_006_CO_VMR_A(11,13)
    103.412579240588,   // AIRX3STM_006_CO_VMR_A(11,14)
    103.268879077708,   // AIRX3STM_006_CO_VMR_A(11,15)
    103.368317165102,   // AIRX3STM_006_CO_VMR_A(11,16)
    103.659355469669,   // AIRX3STM_006_CO_VMR_A(11,17)
    104.049225531829,   // AIRX3STM_006_CO_VMR_A(11,18)
    103.635708607423,   // AIRX3STM_006_CO_VMR_A(11,19)
    103.537483179631,   // AIRX3STM_006_CO_VMR_A(11,20)
    103.804874621953,   // AIRX3STM_006_CO_VMR_A(11,21)
    104.034673616601,   // AIRX3STM_006_CO_VMR_A(11,22)
    103.410760251184,   // AIRX3STM_006_CO_VMR_A(11,23)
    102.933578697654,   // AIRX3STM_006_CO_VMR_A(11,24)
    103.154889075086,   // AIRX3STM_006_CO_VMR_A(11,25)
    103.324055089615,   // AIRX3STM_006_CO_VMR_A(11,26)
    103.13669918105,   // AIRX3STM_006_CO_VMR_A(11,27)
    103.216128385005,   // AIRX3STM_006_CO_VMR_A(11,28)
    103.324055089615,   // AIRX3STM_006_CO_VMR_A(11,29)
    102.922058431432,   // AIRX3STM_006_CO_VMR_A(11,30)
    102.635264435473,   // AIRX3STM_006_CO_VMR_A(11,31)
    102.972990134731,   // AIRX3STM_006_CO_VMR_A(11,32)
    102.548559273904,   // AIRX3STM_006_CO_VMR_A(11,33)
    102.188399372001,   // AIRX3STM_006_CO_VMR_A(11,34)
    101.673019040997,   // AIRX3STM_006_CO_VMR_A(11,35)
    101.103069027886,   // AIRX3STM_006_CO_VMR_A(11,36)
    100.859930777612,   // AIRX3STM_006_CO_VMR_A(11,37)
    100.594358324694,   // AIRX3STM_006_CO_VMR_A(11,38)
    100.758673700814,   // AIRX3STM_006_CO_VMR_A(11,39)
    101.038191739159,  // AIRX3STM_006_CO_VMR_A(11,40)
    103.026347157235,   // AIRX3STM_006_CO_VMR_A(12,0)
    102.672856883146,   // AIRX3STM_006_CO_VMR_A(12,1)
    102.455184484522,   // AIRX3STM_006_CO_VMR_A(12,2)
    103.667237757084,   // AIRX3STM_006_CO_VMR_A(12,3)
    104.184437077492,   // AIRX3STM_006_CO_VMR_A(12,4)
    104.404534795322,   // AIRX3STM_006_CO_VMR_A(12,5)
    103.989198881512,   // AIRX3STM_006_CO_VMR_A(12,6)
    104.416055061544,   // AIRX3STM_006_CO_VMR_A(12,7)
    104.072872394075,   // AIRX3STM_006_CO_VMR_A(12,8)
    103.840648080222,   // AIRX3STM_006_CO_VMR_A(12,9)
    102.68498347917,   // AIRX3STM_006_CO_VMR_A(12,10)
    102.981478751947,   // AIRX3STM_006_CO_VMR_A(12,11)
    103.584776904124,   // AIRX3STM_006_CO_VMR_A(12,12)
    103.485945146531,   // AIRX3STM_006_CO_VMR_A(12,13)
    103.679970682909,   // AIRX3STM_006_CO_VMR_A(12,14)
    104.011026754354,   // AIRX3STM_006_CO_VMR_A(12,15)
    103.979497604693,   // AIRX3STM_006_CO_VMR_A(12,16)
    104.36269803904,   // AIRX3STM_006_CO_VMR_A(12,17)
    104.021334360975,   // AIRX3STM_006_CO_VMR_A(12,18)
    103.217341044607,   // AIRX3STM_006_CO_VMR_A(12,19)
    103.318598121405,   // AIRX3STM_006_CO_VMR_A(12,20)
    103.2137030658,   // AIRX3STM_006_CO_VMR_A(12,21)
    103.276761365123,   // AIRX3STM_006_CO_VMR_A(12,22)
    103.400452644564,   // AIRX3STM_006_CO_VMR_A(12,23)
    102.879009015548,   // AIRX3STM_006_CO_VMR_A(12,24)
    103.012401571808,   // AIRX3STM_006_CO_VMR_A(12,25)
    103.60357312796,   // AIRX3STM_006_CO_VMR_A(12,26)
    103.827915154397,   // AIRX3STM_006_CO_VMR_A(12,27)
    103.576894616708,   // AIRX3STM_006_CO_VMR_A(12,28)
    103.338000675042,   // AIRX3STM_006_CO_VMR_A(12,29)
    102.76744433213,   // AIRX3STM_006_CO_VMR_A(12,30)
    102.631626456666,   // AIRX3STM_006_CO_VMR_A(12,31)
    102.390913525596,   // AIRX3STM_006_CO_VMR_A(12,32)
    101.80277361845,   // AIRX3STM_006_CO_VMR_A(12,33)
    101.762149521771,   // AIRX3STM_006_CO_VMR_A(12,34)
    101.628756965511,   // AIRX3STM_006_CO_VMR_A(12,35)
    101.793678671432,   // AIRX3STM_006_CO_VMR_A(12,36)
    101.621481007896,   // AIRX3STM_006_CO_VMR_A(12,37)
    101.47959983442,   // AIRX3STM_006_CO_VMR_A(12,38)
    101.614811380083,   // AIRX3STM_006_CO_VMR_A(12,39)
    101.451708663565,  // AIRX3STM_006_CO_VMR_A(12,40)
    103.715137811378,   // AIRX3STM_006_CO_VMR_A(13,0)
    103.667237757084,   // AIRX3STM_006_CO_VMR_A(13,1)
    103.002700294989,   // AIRX3STM_006_CO_VMR_A(13,2)
    102.435781930884,   // AIRX3STM_006_CO_VMR_A(13,3)
    104.208083939739,   // AIRX3STM_006_CO_VMR_A(13,4)
    104.761663048218,   // AIRX3STM_006_CO_VMR_A(13,5)
    104.790766878674,   // AIRX3STM_006_CO_VMR_A(13,6)
    105.092719119663,   // AIRX3STM_006_CO_VMR_A(13,7)
    104.300852399319,   // AIRX3STM_006_CO_VMR_A(13,8)
    104.232943461587,   // AIRX3STM_006_CO_VMR_A(13,9)
    102.980872422146,   // AIRX3STM_006_CO_VMR_A(13,10)
    103.852168346445,   // AIRX3STM_006_CO_VMR_A(13,11)
    104.026184999384,   // AIRX3STM_006_CO_VMR_A(13,12)
    104.68102118466,   // AIRX3STM_006_CO_VMR_A(13,13)
    104.461529796633,   // AIRX3STM_006_CO_VMR_A(13,14)
    104.705880706509,   // AIRX3STM_006_CO_VMR_A(13,15)
    105.006620287895,   // AIRX3STM_006_CO_VMR_A(13,16)
    104.753780760802,   // AIRX3STM_006_CO_VMR_A(13,17)
    104.387557560888,   // AIRX3STM_006_CO_VMR_A(13,18)
    103.91643930537,   // AIRX3STM_006_CO_VMR_A(13,19)
    103.68057701271,   // AIRX3STM_006_CO_VMR_A(13,20)
    103.589627542533,   // AIRX3STM_006_CO_VMR_A(13,21)
    103.471999561104,   // AIRX3STM_006_CO_VMR_A(13,22)
    103.732115045811,   // AIRX3STM_006_CO_VMR_A(13,23)
    103.502922380964,   // AIRX3STM_006_CO_VMR_A(13,24)
    103.195513171765,   // AIRX3STM_006_CO_VMR_A(13,25)
    102.999668645983,   // AIRX3STM_006_CO_VMR_A(13,26)
    103.180354926735,   // AIRX3STM_006_CO_VMR_A(13,27)
    103.659355469669,   // AIRX3STM_006_CO_VMR_A(13,28)
    102.998455986381,   // AIRX3STM_006_CO_VMR_A(13,29)
    102.462460442136,   // AIRX3STM_006_CO_VMR_A(13,30)
    102.515211134839,   // AIRX3STM_006_CO_VMR_A(13,31)
    102.24903235212,   // AIRX3STM_006_CO_VMR_A(13,32)
    102.24903235212,   // AIRX3STM_006_CO_VMR_A(13,33)
    101.726982393302,   // AIRX3STM_006_CO_VMR_A(13,34)
    101.457165631776,   // AIRX3STM_006_CO_VMR_A(13,35)
    101.634213933721,   // AIRX3STM_006_CO_VMR_A(13,36)
    101.382587066231,   // AIRX3STM_006_CO_VMR_A(13,37)
    100.938753651765,   // AIRX3STM_006_CO_VMR_A(13,38)
    101.339537650347,   // AIRX3STM_006_CO_VMR_A(13,39)
    101.678476009207,  // AIRX3STM_006_CO_VMR_A(13,40)
    104.996312681275,   // AIRX3STM_006_CO_VMR_A(14,0)
    104.516099478739,   // AIRX3STM_006_CO_VMR_A(14,1)
    103.091830775763,   // AIRX3STM_006_CO_VMR_A(14,2)
    103.466542592893,   // AIRX3STM_006_CO_VMR_A(14,3)
    104.744079483983,   // AIRX3STM_006_CO_VMR_A(14,4)
    105.114546992506,   // AIRX3STM_006_CO_VMR_A(14,5)
    105.063615289206,   // AIRX3STM_006_CO_VMR_A(14,6)
    104.909607519706,   // AIRX3STM_006_CO_VMR_A(14,7)
    104.870196082629,   // AIRX3STM_006_CO_VMR_A(14,8)
    105.135162205746,   // AIRX3STM_006_CO_VMR_A(14,9)
    104.155939576837,   // AIRX3STM_006_CO_VMR_A(14,10)
    103.961307710658,   // AIRX3STM_006_CO_VMR_A(14,11)
    103.615699723984,   // AIRX3STM_006_CO_VMR_A(14,12)
    103.559311052474,   // AIRX3STM_006_CO_VMR_A(14,13)
    104.753174431001,   // AIRX3STM_006_CO_VMR_A(14,14)
    105.414073914289,   // AIRX3STM_006_CO_VMR_A(14,15)
    105.989480895611,   // AIRX3STM_006_CO_VMR_A(14,16)
    105.470462585799,   // AIRX3STM_006_CO_VMR_A(14,17)
    104.360879049636,   // AIRX3STM_006_CO_VMR_A(14,18)
    104.117134469561,   // AIRX3STM_006_CO_VMR_A(14,19)
    104.1880750563,   // AIRX3STM_006_CO_VMR_A(14,20)
    104.292363782103,   // AIRX3STM_006_CO_VMR_A(14,21)
    103.951606433839,   // AIRX3STM_006_CO_VMR_A(14,22)
    103.630251639212,   // AIRX3STM_006_CO_VMR_A(14,23)
    103.183992905542,   // AIRX3STM_006_CO_VMR_A(14,24)
    103.556279403468,   // AIRX3STM_006_CO_VMR_A(14,25)
    103.038473753259,   // AIRX3STM_006_CO_VMR_A(14,26)
    103.287068971743,   // AIRX3STM_006_CO_VMR_A(14,27)
    103.256752481684,   // AIRX3STM_006_CO_VMR_A(14,28)
    102.680739170561,   // AIRX3STM_006_CO_VMR_A(14,29)
    102.425474324264,   // AIRX3STM_006_CO_VMR_A(14,30)
    101.846429364135,   // AIRX3STM_006_CO_VMR_A(14,31)
    101.726982393302,   // AIRX3STM_006_CO_VMR_A(14,32)
    102.108363838245,   // AIRX3STM_006_CO_VMR_A(14,33)
    101.673625370798,   // AIRX3STM_006_CO_VMR_A(14,34)
    100.611941888928,   // AIRX3STM_006_CO_VMR_A(14,35)
    100.41791635255,   // AIRX3STM_006_CO_VMR_A(14,36)
    100.860537107413,   // AIRX3STM_006_CO_VMR_A(14,37)
    100.447020183007,   // AIRX3STM_006_CO_VMR_A(14,38)
    100.798085137891,   // AIRX3STM_006_CO_VMR_A(14,39)
    101.192805838461,  // AIRX3STM_006_CO_VMR_A(14,40)
    105.60931211027,   // AIRX3STM_006_CO_VMR_A(15,0)
    105.3679928494,   // AIRX3STM_006_CO_VMR_A(15,1)
    105.347983965961,   // AIRX3STM_006_CO_VMR_A(15,2)
    104.692541450883,   // AIRX3STM_006_CO_VMR_A(15,3)
    104.896874593881,   // AIRX3STM_006_CO_VMR_A(15,4)
    104.831390975354,   // AIRX3STM_006_CO_VMR_A(15,5)
    104.305096707928,   // AIRX3STM_006_CO_VMR_A(15,6)
    104.605229959513,   // AIRX3STM_006_CO_VMR_A(15,7)
    104.463955115837,   // AIRX3STM_006_CO_VMR_A(15,8)
    104.979335446842,   // AIRX3STM_006_CO_VMR_A(15,9)
    104.095306596719,   // AIRX3STM_006_CO_VMR_A(15,10)
    103.324055089615,   // AIRX3STM_006_CO_VMR_A(15,11)
    103.696341587541,   // AIRX3STM_006_CO_VMR_A(15,12)
    103.653898501458,   // AIRX3STM_006_CO_VMR_A(15,13)
    104.103188884134,   // AIRX3STM_006_CO_VMR_A(15,14)
    105.243088910356,   // AIRX3STM_006_CO_VMR_A(15,15)
    105.241269920953,   // AIRX3STM_006_CO_VMR_A(15,16)
    105.259459814988,   // AIRX3STM_006_CO_VMR_A(15,17)
    104.505791872119,   // AIRX3STM_006_CO_VMR_A(15,18)
    104.308128356934,   // AIRX3STM_006_CO_VMR_A(15,19)
    104.30630936753,   // AIRX3STM_006_CO_VMR_A(15,20)
    104.126229416579,   // AIRX3STM_006_CO_VMR_A(15,21)
    104.04983186163,   // AIRX3STM_006_CO_VMR_A(15,22)
    104.088030639105,   // AIRX3STM_006_CO_VMR_A(15,23)
    103.647228873645,   // AIRX3STM_006_CO_VMR_A(15,24)
    104.058320478847,   // AIRX3STM_006_CO_VMR_A(15,25)
    104.019515371571,   // AIRX3STM_006_CO_VMR_A(15,26)
    104.074691383479,   // AIRX3STM_006_CO_VMR_A(15,27)
    103.340425994247,   // AIRX3STM_006_CO_VMR_A(15,28)
    102.84929885529,   // AIRX3STM_006_CO_VMR_A(15,29)
    103.025134497633,   // AIRX3STM_006_CO_VMR_A(15,30)
    102.361203365338,   // AIRX3STM_006_CO_VMR_A(15,31)
    102.086535965403,   // AIRX3STM_006_CO_VMR_A(15,32)
    101.4183605245,   // AIRX3STM_006_CO_VMR_A(15,33)
    101.158245039793,   // AIRX3STM_006_CO_VMR_A(15,34)
    100.909043491508,   // AIRX3STM_006_CO_VMR_A(15,35)
    100.855080139202,   // AIRX3STM_006_CO_VMR_A(15,36)
    100.882971310057,   // AIRX3STM_006_CO_VMR_A(15,37)
    100.634982421373,   // AIRX3STM_006_CO_VMR_A(15,38)
    100.092317249315,   // AIRX3STM_006_CO_VMR_A(15,39)
    100.450051832013;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
