netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:20:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:42 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:41 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:40 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:20:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.925hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  6.199463,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    6.282064,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    6.354777,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    6.445129,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    5.982198,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    5.485453,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    5.252625,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    4.911723,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    4.663839,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    4.240662,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    4.230713,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    4.098673,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.956909,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.885132,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.836182,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.735179,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.69043,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    3.676107,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    3.957499,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    4.255758,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    4.69987,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    5.036051,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    5.098307,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    5.461283,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    5.776449,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    5.707926,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    5.736633,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    4.643066,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    1.818359,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    1.834717,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    1.77124,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    1.923442,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    6.074361,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    6.1769,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    6.272237,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    5.794006,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    5.437052,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    5.138285,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    5.031494,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    4.627441,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    4.435303,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    4.008911,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    4.020304,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    3.990641,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    3.824392,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    3.918732,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    4.03063,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    3.758728,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.526459,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    3.509277,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    3.573537,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    3.726756,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    3.945475,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    4.181274,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    4.517497,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    4.793131,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    5.421808,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    5.781271,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    5.747579,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    3.604858,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    2.36853,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    2.087744,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    1.815527,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    1.886719,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    6.045309,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    6.132101,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    5.550354,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    5.291117,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    5.088623,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    4.843913,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    4.811462,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    4.249491,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    3.96639,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.791077,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    3.745198,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    3.763591,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    3.940389,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    4.073313,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.717865,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    3.440043,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    3.407277,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    3.39975,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    3.429454,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    3.41862,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    3.537333,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    3.74408,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    4.168111,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    4.26359,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    4.578227,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    4.796957,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    4.616354,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    4.736898,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    4.80188,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    2.927572,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    5.356303,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    5.414754,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    5.10022,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    4.998474,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    4.720276,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    4.363912,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    3.916789,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    3.779744,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.721313,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    3.640422,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    3.598511,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    3.725647,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    3.876994,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    3.994609,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    3.600301,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    3.284749,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    3.266805,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    3.297414,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    3.325165,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    3.356639,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    3.472097,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    3.736531,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    3.94694,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    4.010946,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    4.067098,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    4.104309,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    4.076477,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    4.311218,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    4.533712,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    4.385569,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    4.613688,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    5.1592,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    4.767375,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    4.57959,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    4.697134,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    4.624176,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    2.123047,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    2.986301,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    4.454366,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    4.956767,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    5.101827,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    4.903198,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    4.724406,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    4.739746,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    4.207296,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    3.89034,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    3.977783,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    3.782634,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    3.701843,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.570007,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    3.619324,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    4.329712,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    4.634664,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    4.280558,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    3.506978,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    3.307373,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    3.325836,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    3.412577,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    3.485474,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    3.522166,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    3.677195,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    3.637756,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    3.675303,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    3.715963,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    3.723653,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    3.829132,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    4.007111,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    4.113464,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    3.989655,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    4.112183,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    4.28066,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    4.473307,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    4.579295,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    4.613637,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    4.776205,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    4.669261,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    4.27063,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    4.321238,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    4.345622,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    4.271698,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    4.414978,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    4.668945,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    4.709005,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    4.550964,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    4.468893,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    4.40509,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    4.282837,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    4.165649,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    3.889699,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    3.669759,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    3.651357,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    3.647441,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    4.025146,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    4.283407,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    4.412862,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    3.766825,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    3.447072,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    3.376058,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    3.462189,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    3.397654,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    3.375376,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    3.432902,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    3.40977,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    3.472382,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    3.529378,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    3.623993,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    3.767802,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    4.256195,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    4.381612,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    3.757955,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    3.62851,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    3.798838,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    4.012634,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    4.019369,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    4.11973,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    5.071004,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    4.636546,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    4.254262,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    4.085927,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    3.787852,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    3.668213,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    4.193136,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    4.246368,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    4.194499,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    4.279114,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    4.237549,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    4.183268,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    4.162598,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    3.95933,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    3.661346,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    3.596252,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.560537,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.575694,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.606089,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    3.743073,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    4.079742,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    3.830017,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    3.475383,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    3.458415,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    3.503815,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    3.543823,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    3.522959,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    3.493306,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    3.49471,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    3.5448,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    3.55659,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    3.614939,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    3.693817,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    3.853678,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    4.295878,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    4.165761,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    3.941447,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    4.046692,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    4.218516,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    4.010447,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    4.107635,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    4.585012,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    4.274668,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    4.276581,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    3.676921,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    3.709717,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    3.776845,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    4.128164,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    4.042837,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    3.940938,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    3.801239,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    3.653727,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    3.641948,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    3.64384,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    3.627208,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    3.553528,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.516642,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.503123,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.561696,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    3.546397,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    3.539571,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    3.576762,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    3.558685,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    3.502909,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    3.470367,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    3.494141,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    3.582123,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    3.669586,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    3.604238,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    3.545665,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    3.549683,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    3.592377,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    3.636505,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    3.603424,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    3.586741,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    3.64327,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    3.706004,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    3.664317,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    3.685415,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    3.748606,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    3.806091,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    3.92397,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    3.997742,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    4.031016,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    4.326874,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    4.430847,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    3.955973,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    3.88028,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    3.997182,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    3.971792,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    3.882446,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    3.738047,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    3.637227,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    3.590322,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    3.51121,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    3.509318,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    3.526794,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    3.500854,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    3.510417,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    3.528605,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    3.62148,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    3.495463,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.498962,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    3.530914,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    3.538432,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    3.613485,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    3.558645,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    3.628764,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    3.703176,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    3.67333,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    3.666494,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    3.660411,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    3.677012,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    3.754852,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    3.753947,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    3.588745,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    3.418111,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    3.520996,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    3.51887,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    3.537282,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    3.610433,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    3.698995,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    3.790314,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    3.847636,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    3.924205,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    4.188528,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    4.010305,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    3.864044,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    3.824453,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    3.929759,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    3.844075,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    3.807129,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    3.728088,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    3.633698,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    3.55721,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    3.51652,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    3.538442,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    3.554616,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.568217,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    3.539266,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    3.526245,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    3.584808,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    3.568125,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    3.585795,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    3.569753,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    3.513865,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    3.529419,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    3.600911,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    3.639262,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    3.71755,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    3.802795,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    3.733042,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    3.71402,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    3.723592,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    3.745331,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    3.785156,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    3.796387,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    3.822662,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    3.880107,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    3.784251,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    3.696604,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    3.643321,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    3.639384,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    3.665649,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    3.66566,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    3.699554,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    4.11201,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    4.190847,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    2.565735,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    3.713989,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    3.739817,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    3.778961,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    3.720774,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    3.570546,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    3.615631,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    3.563497,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    3.56248,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    3.565155,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    3.537984,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    3.55365,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    3.567657,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    3.586589,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    3.585785,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    3.585215,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    3.567851,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    3.551982,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    3.573781,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    3.628703,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    3.712229,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    3.691956,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    3.730733,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    3.802399,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    3.84906,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    3.801463,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    3.740234,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    3.690013,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    3.756887,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    3.78005,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    3.798879,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    3.742198,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    3.63504,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    3.50056,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    3.509918,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    3.518687,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    3.505768,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    3.77361,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    3.979279,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    3.316881,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    3.711823,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    3.661031,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    3.62148,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    3.585225,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    3.563477,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    3.523804,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    3.546834,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    3.531281,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    3.530945,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    3.553711,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    3.591888,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    3.638794,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    3.564708,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    3.507924,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    3.503865,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    3.462535,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    3.540263,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    3.621745,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    3.659363,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    3.592509,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    3.578206,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    3.592173,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    3.631694,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    3.633835,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    3.608551,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    3.589742,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    3.585907,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    3.669963,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    3.673208,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    3.563202,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    3.53596,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    3.552836,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    3.473002,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    3.451202,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    3.41331,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    3.3479,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    3.558512,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    3.633545,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    3.729686,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    3.759705,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    3.917887,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    3.723918,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    3.753265,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    3.667969,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    3.576823,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    3.556244,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    3.571788,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    3.540944,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    3.474782,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    3.437398,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    3.558014,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    3.706238,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    3.829661,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    3.609126,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    3.508072,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    3.512115,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    3.552562,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    3.585154,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    3.620524,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    3.63089,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    3.515533,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    3.445577,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    3.515086,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    3.537099,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    3.54424,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    3.544449,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    3.533351,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    3.568471,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    3.541117,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    3.477844,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    3.404022,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    3.387502,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    3.349742,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    3.330566,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    3.318044,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    3.302256,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    3.352203,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    3.332469,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    3.428487,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    3.537557,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    3.565094,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    3.691742,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    3.8184,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.770538,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    3.736104,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    3.729797,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    3.639191,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    3.639313,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    3.606232,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    3.500107,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    3.51944,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    3.584813,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    3.790293,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    3.918162,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    3.805257,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    3.605484,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    3.600734,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    3.650767,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    3.61319,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    3.5914,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    3.580017,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    3.526006,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    3.466156,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    3.510376,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    3.48144,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    3.368073,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    3.362946,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    3.375819,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    3.375209,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    3.353607,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    3.251907,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    3.287654,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    3.246867,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    3.269043,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    3.303543,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    3.349711,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    3.313105,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    3.295959,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    3.318858,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    3.362762,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    3.41686,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    3.425191,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    3.542247,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    3.706095,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    3.686859,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    3.696513,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    3.675812,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    3.609304,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    3.577789,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    3.555328,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    3.545105,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    3.580261,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    3.572164,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    3.722351,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.866801,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    3.9045,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    3.710464,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    3.586121,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    3.578247,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    3.599243,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    3.58787,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    3.527944,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    3.500224,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    3.460134,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    3.440389,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    3.441793,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    3.377808,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    3.287079,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    3.224797,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    3.150543,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    3.149302,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    3.217834,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    3.22525,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    3.201365,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    3.331635,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    3.273631,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    3.232635,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    3.251989,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    3.318197,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    3.344381,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    3.314326,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    3.421163,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    3.432994,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    3.387487,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    3.64446,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    3.600484,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    3.586533,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    3.571518,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    3.535344,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    3.558034,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    3.548365,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    3.538447,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    3.570379,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    3.560928,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    3.639119,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    3.655192,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    3.51181,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    3.666667,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    3.557449,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    3.479075,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    3.494415,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    3.463338,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    3.459106,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    3.459086,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    3.386821,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    3.297379,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    3.300125,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    3.286865,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    3.240448,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    3.202403,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    3.158539,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    3.161046,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    3.194366,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    3.212982,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    3.251058,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    3.279612,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    3.246399,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    3.205399,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    3.190562,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    3.242981,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    3.196732,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    3.268941,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    3.257131,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    3.309809,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    3.340607;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
