netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 14:24:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:24:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:24:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:24:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:24:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:24:40 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.100hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] gm/kg over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.002216001,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.002227227,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.00223887,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.00227658,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.002261956,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.002227704,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.002281864,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.002277692,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.002262175,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.002240598,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.002255003,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.002249241,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.002245565,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.002217333,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.002209862,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.002223253,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.00223283,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.002233128,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.002222041,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.002210418,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.002216478,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.002210935,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.002192537,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.002180855,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.002188305,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.002184908,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.002192676,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.002188583,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.002206028,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.002191901,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.002218286,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.002246479,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.002284328,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.002309561,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.002307038,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.002323151,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.002330542,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.002326508,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.002339959,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.002361993,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.002366761,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.002199233,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.002185881,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.002208988,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.002206584,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.00219657,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.002184014,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.002254963,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.002239982,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.002241611,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.002231836,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.002244512,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.002264798,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.002241572,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.002226333,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.00222383,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.00224181,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.002221644,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.002216339,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.002214054,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.002222061,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.002229194,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.002228657,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.002205292,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.00219049,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.002160847,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.002175093,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.002170781,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.002155821,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.002166669,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.002166529,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.002180338,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.00223583,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.002248029,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.002236704,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.00225385,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.002276639,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.00229466,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.002294779,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.002305468,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.002319555,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.002298236,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.002184689,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.002195537,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.002202411,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.002193451,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.002185245,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.002217134,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.002279937,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.002247493,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.002238671,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.002226671,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.002250175,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.002260129,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.002240121,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.002225379,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.002235472,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.002239128,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.0022283,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.002216141,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.002214571,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.002222478,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.002240201,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.00223728,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.002207577,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.002196054,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.002171477,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.002153953,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.002154171,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.002147496,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.002146542,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.002150734,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.002063731,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.002025028,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.002156615,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.002199133,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.002220929,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.002205412,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.002223651,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.002223452,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.002237539,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.00223877,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.00223887,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.002208591,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.002235492,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.002182961,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.002172768,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.002203087,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.002278249,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.002240678,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.002250473,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.002236883,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.002219717,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.002224147,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.002229353,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.002265553,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.002302329,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.002290885,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.002245486,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.002236883,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.002241433,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.002234737,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.002240658,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.002252976,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.002231856,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.002209445,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.002182484,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.002181272,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.002188961,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.002189815,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.002193173,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.002187033,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.002187073,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.002184033,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.002186914,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.002187212,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.00219504,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.002182523,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.002193908,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.002180696,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.002188047,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.002205034,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.002215028,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.002204597,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.002262473,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.002240797,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.002189974,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.002191285,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.002272288,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.002284527,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.002266864,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.002262851,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.002243102,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.002235333,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.002233148,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.002228081,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.002349794,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.002439241,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.002446095,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.002323945,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.002240121,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.002242029,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.002238532,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.002246578,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.002235353,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.002206067,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.002206723,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.002207677,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.002203723,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.00220112,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.002194703,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.002186159,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.002192358,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.002186974,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.002178331,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.002186437,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.002179126,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.002169172,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.002156913,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.002161841,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.002208074,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.002208153,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.002218346,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.002221386,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.002217313,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.002260745,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.002274136,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.002221624,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.002208014,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.002214928,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.002269705,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.002292136,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.002347787,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.002310435,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.002263367,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.002254625,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.002242307,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.002307038,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.002436558,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.002463261,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.002325257,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.002252599,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.002240519,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.002230406,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.002237777,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.002225439,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.002203862,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.00219808,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.002192438,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.002192855,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.002192378,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.002189855,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.002202789,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.002213836,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.002190809,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.00219663,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.002188126,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.00218912,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.002178272,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.002167622,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.002152681,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.002180815,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.002186974,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.002200584,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.002229949,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.002240598,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.002262831,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.002283653,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.002268195,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.002267241,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.00225383,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.002241015,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.002271672,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.002319793,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.002276282,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.002258062,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.002245724,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.002228995,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.002226055,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.002269924,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.002358019,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.002307157,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.002235432,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.002239247,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.002229313,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.002218803,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.002204279,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.002202272,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.002195696,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.002184113,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.002190014,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.00218602,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.002184252,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.002203941,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.002224406,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.002223094,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.002225776,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.002221286,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.002227028,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.002207498,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.002196471,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.00219512,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.002196173,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.002186378,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.002177258,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.002183179,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.002206703,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.002268672,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.002273341,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.002262076,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.002270579,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.002281308,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.002284944,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.002287785,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.002283255,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.002246042,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.00223575,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.002231817,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.002220631,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.002220611,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.002239843,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.002241055,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.002251605,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.002244771,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.002242486,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.002236326,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.002204279,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.002184927,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.002189,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.002191583,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.002190371,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.002186775,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.002191722,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.002182782,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.00219055,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.002188345,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.002187828,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.002196749,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.002199471,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.002202253,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.002192696,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.002197107,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.002175033,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.002171834,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.00218006,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.002175192,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.00217092,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.002182106,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.002257844,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.002259314,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.002252321,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.002254486,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.002262513,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.002271712,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.002271175,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.002256314,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.002235909,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.002228379,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.002215644,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.002214432,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.002202014,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.002214452,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.002229909,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.002246996,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.002243082,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.002253393,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.002228896,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.002202113,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.002196987,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.002203007,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.002201219,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.002196749,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.002195756,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.002189934,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.002180358,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.002172768,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.002167682,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.002168874,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.002180497,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.002181172,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.002169351,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.002175033,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.002179762,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.002185285,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.002184053,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.002180696,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.00216941,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.002151569,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.002156814,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.002249042,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.002241731,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.002237638,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.002237479,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.002237956,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.002250095,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.002243896,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.002232134,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.002211789,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.002202332,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.002196431,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.002191246,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.002193312,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.002197564,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.00221175,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.002218644,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.002224406,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.002224783,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.002211015,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.002206206,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.002189159,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.002189457,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.002203305,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.002206663,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.002190987,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.002182503,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.002180457,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.002173781,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.002179603,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.002164006,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.00216345,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.002176146,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.002171258,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.002173344,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.002177755,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.00217092,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.002159516,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.002150198,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.002146224,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.002137264,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.002120435,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.002227386,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.002229671,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.002217551,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.002216558,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.002221028,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.002235194,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.002218922,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.00220259,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.002200385,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.002199451,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.002184192,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.002181848,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.00219061,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.002192934,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.00218904,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.002197524,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.002197345,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.002206961,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.002218227,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.002204319,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.002185981,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.002172053,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.002183716,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.002188166,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.002179722,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.00217855,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.002191226,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.002177934,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.002180557,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.002174656,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.002175808,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.002174616,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.00216498,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.002162119,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.002169629,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.002167583,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.002166907,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.002143462,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.002150695,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.002150893,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.002144257,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.002210875,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.00220869,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.002208094,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.002208094,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.002204736,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.002206763,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.002205829,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.002201736,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.002192914,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.002193372,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.002186875,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.002185841,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.002184729,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.002197325,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.002189716,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.002192775,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.002190371,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.002205332,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.002207339,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.002200902,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.002192477,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.002184232,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.002185166,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.002186298,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.002182782,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.002171655,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.002174437,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.002171497,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.002169351,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.002173146,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.002176027,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.002181033,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.002177139,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.002166649,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.002157052,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.002157092,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.002162596,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.002153019,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.002145569,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.002149244,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.00214541,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.002190908,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.002194842,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.002209127,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.0022041,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.002204061,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.002198458,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.002196491,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.00220114,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.002186994,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.002185404,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.002179722,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.002184868,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.002177437,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.00217849,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.002179523,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.002188106,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.002195358,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.002201458,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.002203445,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.002193908,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.002183636,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.002176901,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.002172927,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.002166092,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.002167066,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.002160053,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.002161026,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.002169847,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.002180159,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.00217849,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.002172907,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.002178609,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.002171298,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.002161066,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.002159913,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.002159138,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.002160629,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.002168079,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.002158384,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.002163827,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.002166708,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.002181311,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.002175967,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.002188663,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.002188146,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.002195935,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.002191802,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.002180199,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.002174457,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.002179484,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.002182801,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.002177854,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.002162814,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.002158602,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.002162576,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.002161503,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.002170682,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.002179861,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.002181172,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.002176722,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.002179007,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.002174377,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.002173503,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.002169569,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.002164821,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.002163033,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.002156198,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.002155006,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.002155284,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.002163649,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.002175828,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.002167583,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.002155165,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.002154807,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.002152304,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.002149979,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.00214829,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.00214684,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.002146999,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.00215588,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.002165536,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.002159834,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.002177258,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.002180954,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.002188007,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.002189338,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.002187848,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.002185464,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.002170801,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.002167761,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.002173066,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.002177199,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.002179166,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.002162755,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.00215445,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.002167444,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.00216188,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.002164881,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.002157032,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.002156556,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.00215735,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.002155185,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.002163728,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.002170483,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.002167006,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.002165457,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.00215735,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.002148132,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.002144118,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.002146423,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.002149244,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.002148092,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.002143482,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.002143055,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.002135724,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.002130866,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.002127389,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.00213781,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.00213474,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.002128382,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.002133449,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.00214538,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.00214538,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.002165278,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.002167702,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.002178669,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.002190967,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.002180119,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.002168655,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.002175669,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.00217557,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.002181649,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.002175848,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.00216343,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.002159158,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.002161086,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.002151628,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.002152244,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.002157589,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.002161284,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.002159695,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.002152006,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.00213937,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.002149741,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.002149085,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.002156436,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.002156099,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.002141217,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.002129008,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.002134154,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.002130161,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.002137442,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.002139916,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.002137254,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.002129038,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.002119412,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.002117306,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.002125978,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.002129803,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.002131919,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.002124002,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.002130429,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.002126743,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.002126644;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
