netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:27:19 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:19 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:17 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:16 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:16 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:27:13 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.850hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] gm/kg over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  5.51182,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    5.166402,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    5.148305,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    4.645182,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    3.927714,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    3.672211,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    3.565979,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    3.557241,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    3.456858,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    3.305623,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    3.291168,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    3.248637,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.195872,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.207133,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.202098,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.132884,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.061981,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    2.986287,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    3.091522,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    3.405111,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    3.724691,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    3.913859,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    3.93102,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    4.268656,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    4.514282,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    4.456431,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    4.460287,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    4.629557,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    3.708552,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    3.782338,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    3.708171,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    3.661072,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    3.724965,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    3.351613,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    3.134145,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    3.011169,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.826375,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.891536,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.971252,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    5.374003,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    5.244242,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    4.754221,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    3.900767,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    3.615234,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    3.444926,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    3.38265,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    3.155548,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    3.228505,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    3.087291,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    3.130137,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    3.076385,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    3.109467,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    3.181681,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    3.144185,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    3.086965,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.014323,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    2.904734,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    2.873342,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    3.052897,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    3.222382,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    3.388072,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    3.502818,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    3.839183,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    4.472086,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    4.580251,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    4.524445,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    4.521362,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    3.88033,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    3.814199,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    3.523997,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    3.657003,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    3.529032,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    3.327504,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    3.37029,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    3.535482,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    5.10731,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    4.676524,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    3.899312,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    3.517405,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    3.371114,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    3.255015,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    3.384328,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    3.241933,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    3.184937,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.015218,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    3.006836,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    2.955943,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    3.192434,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    3.19222,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.060048,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    2.903798,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    2.904551,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    2.840576,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.856547,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.897197,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    2.997213,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    3.128072,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    3.222493,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    3.376862,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    3.850057,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    3.950175,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    4.048889,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    4.054067,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    4.046173,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    4.140066,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    4.500832,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    2.183085,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    3.772563,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    3.888011,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    3.700867,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    3.929891,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    3.875244,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    4.461344,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    4.016042,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    3.515503,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    3.335571,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    3.188344,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    3.302795,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    3.222412,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    3.177592,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.140594,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    3.019603,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    2.950795,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    3.011078,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    3.115509,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    3.143819,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    2.980174,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    2.795919,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    2.836873,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    2.81901,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.763133,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.780457,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    2.902964,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    3.037374,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    3.157603,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    3.26888,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    3.341217,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    3.344228,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    3.374054,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    3.512716,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    3.695882,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    3.778157,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    3.812897,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    3.873118,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    3.94515,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    3.964722,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    3.95814,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    4.135264,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    4.207743,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    4.283854,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    4.334406,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    4.348948,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    4.073995,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    3.957733,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    3.542653,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    3.287781,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    3.13385,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    3.280406,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    3.33667,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    3.236898,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    3.275686,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    3.21992,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    3.125325,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.010101,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    2.980743,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    3.116465,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    3.274394,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    3.175588,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    2.81779,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    2.774506,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    2.775523,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    2.881643,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    2.901591,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    2.850596,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    2.952769,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    3.010122,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    3.022644,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    3.039541,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    3.023967,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    3.08787,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    3.157155,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    3.263072,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    3.225291,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    3.259003,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    3.487142,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    3.73229,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    3.88622,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    3.957906,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    4.151591,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    3.867493,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    3.724609,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    3.736928,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    3.668635,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    3.547557,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    3.680176,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    3.49295,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    3.233459,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    3.067413,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    2.98764,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    3.119965,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    3.125509,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    3.194041,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    3.157725,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    3.130208,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    3.090627,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    3.10438,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    3.07015,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    2.965861,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    3.198985,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    2.979828,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    2.913686,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    2.800181,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    2.859253,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    2.813782,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    2.790029,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    2.783305,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.757457,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.787872,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.839274,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    2.907237,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    3.009338,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    3.166077,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    3.261139,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    3.014669,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    2.910115,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    3.025767,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    3.235453,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    3.315369,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    3.424957,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    3.79304,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    3.715352,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    3.672587,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    3.465932,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    3.253367,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    3.218465,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    3.463481,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    3.407715,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    3.350077,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    3.265676,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    3.047831,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    2.947906,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    2.934367,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    3.063497,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    3.012767,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    3.083242,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.092021,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.142273,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.129145,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    3.122014,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    3.105957,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    3.03537,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    2.959468,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    2.956024,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    2.96698,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    2.96405,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    2.930776,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    2.897868,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.869517,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.875824,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    2.889079,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    2.913066,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    2.9275,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    2.976664,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    3.088938,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    3.121999,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    3.066325,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    3.069194,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    3.110759,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    3.037832,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    3.128927,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    3.322001,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    3.387573,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    3.503835,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    3.518697,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    3.315633,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    3.330205,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    3.268697,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    3.249003,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    3.259674,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    3.217326,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    3.136454,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    3.101532,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    2.997966,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    2.952866,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    3.004618,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.08756,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.113627,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.162888,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    3.129964,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    3.108963,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    3.058238,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    2.949529,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    2.94102,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    2.985611,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    2.987996,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    3.0507,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    3.063334,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    2.998566,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    2.96551,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    2.988968,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    2.985652,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    2.97936,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    3.012299,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    2.968984,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    2.952942,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    2.967499,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    2.913218,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    2.911031,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    2.917542,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    2.949961,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    3.084035,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    3.347636,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    3.389618,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    3.404846,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    3.399872,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    3.270874,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    3.299581,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    3.135661,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    3.162628,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    3.148982,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    3.118749,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    3.056335,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    2.99116,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    2.962825,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    2.978282,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    3.051188,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    3.125173,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    3.161214,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    3.218358,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    3.232112,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    3.163376,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.156596,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    3.056575,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    2.985326,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    2.97759,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    3.012197,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    3.075999,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    3.054286,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    3.016607,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    2.98849,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    2.9826,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    2.993602,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    3.038457,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    3.131088,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    3.093038,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    3.11205,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    3.065379,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    3.045227,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    3.021942,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    3.038483,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    3.050334,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    3.113495,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    3.167053,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    3.186798,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    3.21465,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    3.225484,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    3.251617,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    3.327555,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    3.113444,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    3.086894,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    3.047185,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    3.07781,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    3.021169,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    2.972148,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    2.994431,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    3.067891,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    3.159816,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.218516,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    3.179342,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    3.186356,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    3.220169,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    3.224935,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    3.232391,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    3.149816,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    3.087097,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    3.020086,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    3.035924,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    3.029322,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    3.052134,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    3.01444,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    3.022329,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    2.972672,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    2.983037,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    3.024089,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    3.10968,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    3.145289,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    3.19897,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    3.204163,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    3.172389,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    3.097799,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    3.071772,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    3.051804,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    3.107554,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    3.121964,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    3.234456,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    3.360046,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    3.43217,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    3.644368,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    2.672642,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    3.056742,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    3.068761,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    3.06573,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    3.089874,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    3.006449,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    3.025914,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    3.062515,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    3.099808,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    3.17602,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    3.185481,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    3.15774,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    3.117335,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    3.139155,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    3.197149,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    3.198278,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    3.168193,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    3.118251,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    3.092646,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    3.102478,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    3.139369,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    3.083974,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    3.013814,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    3.028666,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    3.005157,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    2.958913,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    2.973022,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    2.932276,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    3.000911,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    3.043788,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    3.049393,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    3.076228,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    3.021403,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    3.002014,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    3.051854,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    3.063472,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    3.039561,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    3.239115,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    3.47757,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    3.543599,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    3.516083,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    3.640381,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    3.080877,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    3.071808,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    3.077815,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    3.091212,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    3.036652,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    3.020889,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    3.060542,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    3.050308,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    3.072515,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    3.074453,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    3.080322,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    3.09287,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    3.072266,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    3.078786,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    3.088247,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    3.081055,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    3.079437,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    3.116089,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    3.12207,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    3.112244,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    3.062307,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    2.973989,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    2.934123,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    2.943939,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    2.94105,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    2.901662,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    2.890233,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    2.985652,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    2.983002,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    2.947856,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    2.934489,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    2.940079,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    2.922628,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    2.974533,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    2.990453,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    2.930674,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    3.046962,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    3.217407,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    3.311584,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    3.303762,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    3.401896,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    3.124298,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    3.151311,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    3.136607,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    3.059092,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    3.026393,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    3.017822,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    3.046773,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    3.043269,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    3.020447,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    3.05928,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    3.164337,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    3.221308,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    3.081919,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    3.078003,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    3.036331,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    3.006694,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    3.064016,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    3.026545,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    3.02507,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    2.94899,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    2.924866,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    2.8921,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    2.965195,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    2.984401,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    2.99646,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    3.008148,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    3.007075,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    2.990117,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    2.916362,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    2.809642,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    2.76827,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    2.74998,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    2.749598,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    2.809326,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    2.832286,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    2.857005,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    2.807734,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    2.876897,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    2.974849,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    2.943436,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    3.046382,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    3.187317,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.124517,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    3.072886,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    3.034724,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    3.046051,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    3.053375,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    3.054281,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    3.053106,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    3.061513,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    3.084885,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    3.177867,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    3.257182,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    3.207153,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    3.081787,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    3.038823,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    2.989807,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    2.954829,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    2.948893,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    2.936437,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    2.92687,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    2.892365,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    2.891805,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    2.930038,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    2.901622,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    2.891978,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    2.918711,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    2.945302,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    2.901479,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    2.848089,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    2.777003,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    2.756688,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    2.748978,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    2.751373,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    2.7721,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    2.796341,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    2.817352,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    2.82932,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    2.833308,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    2.88121,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    2.922058,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    2.985214,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    3.120107,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    3.10673,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    3.05983,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    3.037715,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    3.052709,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    3.097605,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    3.07578,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    3.055156,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    3.058268,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    3.056091,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    3.198222,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.281047,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    3.307251,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    3.154205,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    3.042165,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    3.013051,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    2.947856,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    2.909302,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    2.896413,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    2.975784,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    2.925883,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    2.873912,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    2.901667,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    2.891001,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    2.864441,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    2.811076,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    2.831863,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    2.773799,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    2.756093,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    2.736125,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    2.754445,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    2.809341,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    2.777328,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    2.76531,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    2.776901,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    2.79451,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    2.764348,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    2.790344,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    2.881932,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    2.873403,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    2.831238,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    3.034973,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    3.036357,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    2.961889,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    2.913411,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    2.965393,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    3.011286,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    3.02592,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    3.028514,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    3.006856,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    2.983617,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    3.072189,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    3.179993,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    3.154109,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    3.130107,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    3.002828,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    2.913523,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    2.892817,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    2.849019,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    2.893453,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    2.923859,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    2.825933,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    2.804942,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    2.845286,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    2.859294,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    2.846715,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    2.808721,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    2.778783,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    2.727081,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    2.741704,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    2.714391,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    2.70164,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    2.71965,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    2.734105,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    2.73966,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    2.741918,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    2.74646,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    2.711655,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    2.690384,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    2.710434,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    2.72613,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    2.793777;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
