netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:51:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:51:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:51:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:51:43 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:51:43 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:51:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  16.5637175086886,   // AIRX3STM_006_CO_VMR_A(0,0)
    16.5509845828637,   // AIRX3STM_006_CO_VMR_A(0,1)
    16.5687197295483,   // AIRX3STM_006_CO_VMR_A(0,2)
    16.4436642080545,   // AIRX3STM_006_CO_VMR_A(0,3)
    16.3267941388767,   // AIRX3STM_006_CO_VMR_A(0,4)
    16.3472577696666,   // AIRX3STM_006_CO_VMR_A(0,5)
    16.3190634339117,   // AIRX3STM_006_CO_VMR_A(0,6)
    16.393641999457,   // AIRX3STM_006_CO_VMR_A(0,7)
    16.4877747010905,   // AIRX3STM_006_CO_VMR_A(0,8)
    16.5814526553731,   // AIRX3STM_006_CO_VMR_A(0,9)
    16.6337486007251,   // AIRX3STM_006_CO_VMR_A(0,10)
    16.7042344401125,   // AIRX3STM_006_CO_VMR_A(0,11)
    16.7265170603059,   // AIRX3STM_006_CO_VMR_A(0,12)
    16.7619873536751,   // AIRX3STM_006_CO_VMR_A(0,13)
    16.7819962371141,   // AIRX3STM_006_CO_VMR_A(0,14)
    16.782450984465,   // AIRX3STM_006_CO_VMR_A(0,15)
    16.8388396559749,   // AIRX3STM_006_CO_VMR_A(0,16)
    16.7847247212194,   // AIRX3STM_006_CO_VMR_A(0,17)
    16.6483005159535,   // AIRX3STM_006_CO_VMR_A(0,18)
    16.6464815265499,   // AIRX3STM_006_CO_VMR_A(0,19)
    16.5555320563726,   // AIRX3STM_006_CO_VMR_A(0,20)
    16.5232449944597,   // AIRX3STM_006_CO_VMR_A(0,21)
    16.4850462169852,   // AIRX3STM_006_CO_VMR_A(0,22)
    16.570083971601,   // AIRX3STM_006_CO_VMR_A(0,23)
    16.7165126185864,   // AIRX3STM_006_CO_VMR_A(0,24)
    16.6755853570066,   // AIRX3STM_006_CO_VMR_A(0,25)
    16.7210600920953,   // AIRX3STM_006_CO_VMR_A(0,26)
    16.8524820765015,   // AIRX3STM_006_CO_VMR_A(0,27)
    16.8006408785004,   // AIRX3STM_006_CO_VMR_A(0,28)
    16.766080079833,   // AIRX3STM_006_CO_VMR_A(0,29)
    16.7560756381135,   // AIRX3STM_006_CO_VMR_A(0,30)
    16.8397491506767,   // AIRX3STM_006_CO_VMR_A(0,31)
    16.9729901244864,   // AIRX3STM_006_CO_VMR_A(0,32)
    16.9361555890646,   // AIRX3STM_006_CO_VMR_A(0,33)
    16.7419784702361,   // AIRX3STM_006_CO_VMR_A(0,34)
    16.8683982337825,   // AIRX3STM_006_CO_VMR_A(0,35)
    17.0743987837341,   // AIRX3STM_006_CO_VMR_A(0,36)
    17.1821739058942,   // AIRX3STM_006_CO_VMR_A(0,37)
    17.3163243744057,   // AIRX3STM_006_CO_VMR_A(0,38)
    17.2713043866679,   // AIRX3STM_006_CO_VMR_A(0,39)
    17.2740328707732,  // AIRX3STM_006_CO_VMR_A(0,40)
    16.4814082381781,   // AIRX3STM_006_CO_VMR_A(1,0)
    16.4968696481083,   // AIRX3STM_006_CO_VMR_A(1,1)
    16.4559423865285,   // AIRX3STM_006_CO_VMR_A(1,2)
    16.3549884746317,   // AIRX3STM_006_CO_VMR_A(1,3)
    16.3686308951583,   // AIRX3STM_006_CO_VMR_A(1,4)
    16.3799995789304,   // AIRX3STM_006_CO_VMR_A(1,5)
    16.2626747624017,   // AIRX3STM_006_CO_VMR_A(1,6)
    16.1758180183824,   // AIRX3STM_006_CO_VMR_A(1,7)
    16.4277480507735,   // AIRX3STM_006_CO_VMR_A(1,8)
    16.5755409398116,   // AIRX3STM_006_CO_VMR_A(1,9)
    16.5582605404779,   // AIRX3STM_006_CO_VMR_A(1,10)
    16.4823177328799,   // AIRX3STM_006_CO_VMR_A(1,11)
    16.6569407156203,   // AIRX3STM_006_CO_VMR_A(1,12)
    16.641934053041,   // AIRX3STM_006_CO_VMR_A(1,13)
    16.5732672030572,   // AIRX3STM_006_CO_VMR_A(1,14)
    16.7256075656042,   // AIRX3STM_006_CO_VMR_A(1,15)
    16.8483893503435,   // AIRX3STM_006_CO_VMR_A(1,16)
    16.842477634782,   // AIRX3STM_006_CO_VMR_A(1,17)
    16.8060978467111,   // AIRX3STM_006_CO_VMR_A(1,18)
    16.730155039113,   // AIRX3STM_006_CO_VMR_A(1,19)
    16.6705831361469,   // AIRX3STM_006_CO_VMR_A(1,20)
    16.6514837474097,   // AIRX3STM_006_CO_VMR_A(1,21)
    16.6110112331808,   // AIRX3STM_006_CO_VMR_A(1,22)
    16.7096914083231,   // AIRX3STM_006_CO_VMR_A(1,23)
    16.7792677530088,   // AIRX3STM_006_CO_VMR_A(1,24)
    16.6596691997256,   // AIRX3STM_006_CO_VMR_A(1,25)
    16.7319740285166,   // AIRX3STM_006_CO_VMR_A(1,26)
    16.8524820765015,   // AIRX3STM_006_CO_VMR_A(1,27)
    16.9029590324499,   // AIRX3STM_006_CO_VMR_A(1,28)
    16.8629412655719,   // AIRX3STM_006_CO_VMR_A(1,29)
    16.8074620887637,   // AIRX3STM_006_CO_VMR_A(1,30)
    16.7970028996933,   // AIRX3STM_006_CO_VMR_A(1,31)
    16.7224243341479,   // AIRX3STM_006_CO_VMR_A(1,32)
    16.7715370480437,   // AIRX3STM_006_CO_VMR_A(1,33)
    16.6924110089894,   // AIRX3STM_006_CO_VMR_A(1,34)
    16.7956386576407,   // AIRX3STM_006_CO_VMR_A(1,35)
    16.6996869666036,   // AIRX3STM_006_CO_VMR_A(1,36)
    16.7665348271839,   // AIRX3STM_006_CO_VMR_A(1,37)
    16.8120095622726,   // AIRX3STM_006_CO_VMR_A(1,38)
    16.8333826877642,   // AIRX3STM_006_CO_VMR_A(1,39)
    16.7874532053247,  // AIRX3STM_006_CO_VMR_A(1,40)
    16.4404809765983,   // AIRX3STM_006_CO_VMR_A(2,0)
    16.4104676514398,   // AIRX3STM_006_CO_VMR_A(2,1)
    16.4072844199836,   // AIRX3STM_006_CO_VMR_A(2,2)
    16.4232005772647,   // AIRX3STM_006_CO_VMR_A(2,3)
    16.3850017997902,   // AIRX3STM_006_CO_VMR_A(2,4)
    16.3317963597365,   // AIRX3STM_006_CO_VMR_A(2,5)
    16.345893527614,   // AIRX3STM_006_CO_VMR_A(2,6)
    16.4473021868616,   // AIRX3STM_006_CO_VMR_A(2,7)
    16.5150595421437,   // AIRX3STM_006_CO_VMR_A(2,8)
    16.5723577083554,   // AIRX3STM_006_CO_VMR_A(2,9)
    16.6096469911281,   // AIRX3STM_006_CO_VMR_A(2,10)
    16.5373421623372,   // AIRX3STM_006_CO_VMR_A(2,11)
    16.4527591550723,   // AIRX3STM_006_CO_VMR_A(2,12)
    16.4786797540728,   // AIRX3STM_006_CO_VMR_A(2,13)
    16.6833160619717,   // AIRX3STM_006_CO_VMR_A(2,14)
    16.774265532149,   // AIRX3STM_006_CO_VMR_A(2,15)
    16.7992766364478,   // AIRX3STM_006_CO_VMR_A(2,16)
    16.8115548149217,   // AIRX3STM_006_CO_VMR_A(2,17)
    16.8147380463779,   // AIRX3STM_006_CO_VMR_A(2,18)
    16.8197402672376,   // AIRX3STM_006_CO_VMR_A(2,19)
    16.7856342159212,   // AIRX3STM_006_CO_VMR_A(2,20)
    16.71833160799,   // AIRX3STM_006_CO_VMR_A(2,21)
    16.6005520441104,   // AIRX3STM_006_CO_VMR_A(2,22)
    16.7055986821651,   // AIRX3STM_006_CO_VMR_A(2,23)
    16.7829057318158,   // AIRX3STM_006_CO_VMR_A(2,24)
    16.7551661434118,   // AIRX3STM_006_CO_VMR_A(2,25)
    16.8020051205531,   // AIRX3STM_006_CO_VMR_A(2,26)
    16.810190572869,   // AIRX3STM_006_CO_VMR_A(2,27)
    16.7910911841318,   // AIRX3STM_006_CO_VMR_A(2,28)
    16.7015059560072,   // AIRX3STM_006_CO_VMR_A(2,29)
    16.6510290000588,   // AIRX3STM_006_CO_VMR_A(2,30)
    16.6483005159535,   // AIRX3STM_006_CO_VMR_A(2,31)
    16.6955942404456,   // AIRX3STM_006_CO_VMR_A(2,32)
    16.6955942404456,   // AIRX3STM_006_CO_VMR_A(2,33)
    16.7137841344811,   // AIRX3STM_006_CO_VMR_A(2,34)
    16.6951394930948,   // AIRX3STM_006_CO_VMR_A(2,35)
    16.7365215020254,   // AIRX3STM_006_CO_VMR_A(2,36)
    16.6874087881297,   // AIRX3STM_006_CO_VMR_A(2,37)
    16.6792233358137,   // AIRX3STM_006_CO_VMR_A(2,38)
    16.6919562616386,   // AIRX3STM_006_CO_VMR_A(2,39)
    16.6505742527079,  // AIRX3STM_006_CO_VMR_A(2,40)
    16.4072844199836,   // AIRX3STM_006_CO_VMR_A(3,0)
    16.3749973580707,   // AIRX3STM_006_CO_VMR_A(3,1)
    16.3854565471411,   // AIRX3STM_006_CO_VMR_A(3,2)
    16.3645381690003,   // AIRX3STM_006_CO_VMR_A(3,3)
    16.353624232579,   // AIRX3STM_006_CO_VMR_A(3,4)
    16.4363882504404,   // AIRX3STM_006_CO_VMR_A(3,5)
    16.5719029610045,   // AIRX3STM_006_CO_VMR_A(3,6)
    16.5964593179524,   // AIRX3STM_006_CO_VMR_A(3,7)
    16.5041456057224,   // AIRX3STM_006_CO_VMR_A(3,8)
    16.490048437845,   // AIRX3STM_006_CO_VMR_A(3,9)
    16.5273377206177,   // AIRX3STM_006_CO_VMR_A(3,10)
    16.5127858053893,   // AIRX3STM_006_CO_VMR_A(3,11)
    16.4582161232829,   // AIRX3STM_006_CO_VMR_A(3,12)
    16.4486664289143,   // AIRX3STM_006_CO_VMR_A(3,13)
    16.6369318321813,   // AIRX3STM_006_CO_VMR_A(3,14)
    16.7333382705692,   // AIRX3STM_006_CO_VMR_A(3,15)
    16.774265532149,   // AIRX3STM_006_CO_VMR_A(3,16)
    16.8083715834655,   // AIRX3STM_006_CO_VMR_A(3,17)
    16.8820406543091,   // AIRX3STM_006_CO_VMR_A(3,18)
    16.9379745784681,   // AIRX3STM_006_CO_VMR_A(3,19)
    16.8051883520093,   // AIRX3STM_006_CO_VMR_A(3,20)
    16.641934053041,   // AIRX3STM_006_CO_VMR_A(3,21)
    16.581907402724,   // AIRX3STM_006_CO_VMR_A(3,22)
    16.6041900229175,   // AIRX3STM_006_CO_VMR_A(3,23)
    16.5996425494086,   // AIRX3STM_006_CO_VMR_A(3,24)
    16.6451172844972,   // AIRX3STM_006_CO_VMR_A(3,25)
    16.6796780831646,   // AIRX3STM_006_CO_VMR_A(3,26)
    16.5796336659696,   // AIRX3STM_006_CO_VMR_A(3,27)
    16.5682649821974,   // AIRX3STM_006_CO_VMR_A(3,28)
    16.5550773090217,   // AIRX3STM_006_CO_VMR_A(3,29)
    16.6010067914613,   // AIRX3STM_006_CO_VMR_A(3,30)
    16.6128302225843,   // AIRX3STM_006_CO_VMR_A(3,31)
    16.6451172844972,   // AIRX3STM_006_CO_VMR_A(3,32)
    16.6924110089894,   // AIRX3STM_006_CO_VMR_A(3,33)
    16.7119651450776,   // AIRX3STM_006_CO_VMR_A(3,34)
    16.6965037351474,   // AIRX3STM_006_CO_VMR_A(3,35)
    16.6664904099889,   // AIRX3STM_006_CO_VMR_A(3,36)
    16.6764948517084,   // AIRX3STM_006_CO_VMR_A(3,37)
    16.6642166732345,   // AIRX3STM_006_CO_VMR_A(3,38)
    16.6478457686026,   // AIRX3STM_006_CO_VMR_A(3,39)
    16.6332938533742,  // AIRX3STM_006_CO_VMR_A(3,40)
    16.4509401656687,   // AIRX3STM_006_CO_VMR_A(4,0)
    16.2972355610691,   // AIRX3STM_006_CO_VMR_A(4,1)
    16.3490767590702,   // AIRX3STM_006_CO_VMR_A(4,2)
    16.3281583809294,   // AIRX3STM_006_CO_VMR_A(4,3)
    16.289504856104,   // AIRX3STM_006_CO_VMR_A(4,4)
    16.4613993547391,   // AIRX3STM_006_CO_VMR_A(4,5)
    16.5664459927939,   // AIRX3STM_006_CO_VMR_A(4,6)
    16.4923221745994,   // AIRX3STM_006_CO_VMR_A(4,7)
    16.4773155120201,   // AIRX3STM_006_CO_VMR_A(4,8)
    16.4823177328799,   // AIRX3STM_006_CO_VMR_A(4,9)
    16.4532139024232,   // AIRX3STM_006_CO_VMR_A(4,10)
    16.517788026249,   // AIRX3STM_006_CO_VMR_A(4,11)
    16.5455276146531,   // AIRX3STM_006_CO_VMR_A(4,12)
    16.4100129040889,   // AIRX3STM_006_CO_VMR_A(4,13)
    16.8238329933956,   // AIRX3STM_006_CO_VMR_A(4,14)
    16.6733116202522,   // AIRX3STM_006_CO_VMR_A(4,15)
    16.6096469911281,   // AIRX3STM_006_CO_VMR_A(4,16)
    16.6551217262167,   // AIRX3STM_006_CO_VMR_A(4,17)
    16.6569407156203,   // AIRX3STM_006_CO_VMR_A(4,18)
    16.6610334417783,   // AIRX3STM_006_CO_VMR_A(4,19)
    16.5655364980921,   // AIRX3STM_006_CO_VMR_A(4,20)
    16.5887286129873,   // AIRX3STM_006_CO_VMR_A(4,21)
    16.6514837474097,   // AIRX3STM_006_CO_VMR_A(4,22)
    16.6169229487423,   // AIRX3STM_006_CO_VMR_A(4,23)
    16.6187419381458,   // AIRX3STM_006_CO_VMR_A(4,24)
    16.6132849699352,   // AIRX3STM_006_CO_VMR_A(4,25)
    16.5582605404779,   // AIRX3STM_006_CO_VMR_A(4,26)
    16.5605342772324,   // AIRX3STM_006_CO_VMR_A(4,27)
    16.5723577083554,   // AIRX3STM_006_CO_VMR_A(4,28)
    16.5855453815311,   // AIRX3STM_006_CO_VMR_A(4,29)
    16.5955498232506,   // AIRX3STM_006_CO_VMR_A(4,30)
    16.6355675901286,   // AIRX3STM_006_CO_VMR_A(4,31)
    16.6596691997256,   // AIRX3STM_006_CO_VMR_A(4,32)
    16.6537574841641,   // AIRX3STM_006_CO_VMR_A(4,33)
    16.6455720318481,   // AIRX3STM_006_CO_VMR_A(4,34)
    16.5937308338471,   // AIRX3STM_006_CO_VMR_A(4,35)
    16.6251084010582,   // AIRX3STM_006_CO_VMR_A(4,36)
    16.710146155674,   // AIRX3STM_006_CO_VMR_A(4,37)
    16.6896825248841,   // AIRX3STM_006_CO_VMR_A(4,38)
    16.6864992934279,   // AIRX3STM_006_CO_VMR_A(4,39)
    16.7178768606391,  // AIRX3STM_006_CO_VMR_A(4,40)
    16.4372977451421,   // AIRX3STM_006_CO_VMR_A(5,0)
    16.3126969709992,   // AIRX3STM_006_CO_VMR_A(5,1)
    16.2613105203491,   // AIRX3STM_006_CO_VMR_A(5,2)
    16.3054210133851,   // AIRX3STM_006_CO_VMR_A(5,3)
    16.309513739543,   // AIRX3STM_006_CO_VMR_A(5,4)
    16.3599906954914,   // AIRX3STM_006_CO_VMR_A(5,5)
    16.3595359481405,   // AIRX3STM_006_CO_VMR_A(5,6)
    16.4372977451421,   // AIRX3STM_006_CO_VMR_A(5,7)
    16.4991433848627,   // AIRX3STM_006_CO_VMR_A(5,8)
    16.5241544891614,   // AIRX3STM_006_CO_VMR_A(5,9)
    16.5173332788981,   // AIRX3STM_006_CO_VMR_A(5,10)
    16.5182427735999,   // AIRX3STM_006_CO_VMR_A(5,11)
    16.4286575454753,   // AIRX3STM_006_CO_VMR_A(5,12)
    16.3704498845618,   // AIRX3STM_006_CO_VMR_A(5,13)
    16.9006852956954,   // AIRX3STM_006_CO_VMR_A(5,14)
    16.5887286129873,   // AIRX3STM_006_CO_VMR_A(5,15)
    16.545982362004,   // AIRX3STM_006_CO_VMR_A(5,16)
    16.5864548762329,   // AIRX3STM_006_CO_VMR_A(5,17)
    16.5409801411442,   // AIRX3STM_006_CO_VMR_A(5,18)
    16.5214260050561,   // AIRX3STM_006_CO_VMR_A(5,19)
    16.5318851941265,   // AIRX3STM_006_CO_VMR_A(5,20)
    16.5869096235838,   // AIRX3STM_006_CO_VMR_A(5,21)
    16.6164682013914,   // AIRX3STM_006_CO_VMR_A(5,22)
    16.678313841112,   // AIRX3STM_006_CO_VMR_A(5,23)
    16.6382960742339,   // AIRX3STM_006_CO_VMR_A(5,24)
    16.5487108461093,   // AIRX3STM_006_CO_VMR_A(5,25)
    16.5159690368455,   // AIRX3STM_006_CO_VMR_A(5,26)
    16.4282027981244,   // AIRX3STM_006_CO_VMR_A(5,27)
    16.4091034093872,   // AIRX3STM_006_CO_VMR_A(5,28)
    16.6546669788659,   // AIRX3STM_006_CO_VMR_A(5,29)
    16.7788130056579,   // AIRX3STM_006_CO_VMR_A(5,30)
    16.6560312209185,   // AIRX3STM_006_CO_VMR_A(5,31)
    16.5805431606714,   // AIRX3STM_006_CO_VMR_A(5,32)
    16.6678546520416,   // AIRX3STM_006_CO_VMR_A(5,33)
    16.7024154507089,   // AIRX3STM_006_CO_VMR_A(5,34)
    16.5732672030572,   // AIRX3STM_006_CO_VMR_A(5,35)
    16.5723577083554,   // AIRX3STM_006_CO_VMR_A(5,36)
    16.6592144523747,   // AIRX3STM_006_CO_VMR_A(5,37)
    16.634203348076,   // AIRX3STM_006_CO_VMR_A(5,38)
    16.7387952387799,   // AIRX3STM_006_CO_VMR_A(5,39)
    16.7483449331485,  // AIRX3STM_006_CO_VMR_A(5,40)
    16.3486220117193,   // AIRX3STM_006_CO_VMR_A(6,0)
    16.3854565471411,   // AIRX3STM_006_CO_VMR_A(6,1)
    16.3445292855613,   // AIRX3STM_006_CO_VMR_A(6,2)
    16.3549884746317,   // AIRX3STM_006_CO_VMR_A(6,3)
    16.3131517183501,   // AIRX3STM_006_CO_VMR_A(6,4)
    16.2981450557709,   // AIRX3STM_006_CO_VMR_A(6,5)
    16.3026925292797,   // AIRX3STM_006_CO_VMR_A(6,6)
    16.4300217875279,   // AIRX3STM_006_CO_VMR_A(6,7)
    16.5023266163189,   // AIRX3STM_006_CO_VMR_A(6,8)
    16.4595803653356,   // AIRX3STM_006_CO_VMR_A(6,9)
    16.4845914696343,   // AIRX3STM_006_CO_VMR_A(6,10)
    16.4773155120201,   // AIRX3STM_006_CO_VMR_A(6,11)
    16.4686753123533,   // AIRX3STM_006_CO_VMR_A(6,12)
    16.4341145136859,   // AIRX3STM_006_CO_VMR_A(6,13)
    16.4318407769315,   // AIRX3STM_006_CO_VMR_A(6,14)
    16.5023266163189,   // AIRX3STM_006_CO_VMR_A(6,15)
    16.55416781432,   // AIRX3STM_006_CO_VMR_A(6,16)
    16.5414348884951,   // AIRX3STM_006_CO_VMR_A(6,17)
    16.5568962984253,   // AIRX3STM_006_CO_VMR_A(6,18)
    16.5173332788981,   // AIRX3STM_006_CO_VMR_A(6,19)
    16.4413904713001,   // AIRX3STM_006_CO_VMR_A(6,20)
    16.4745870279148,   // AIRX3STM_006_CO_VMR_A(6,21)
    16.5514393302146,   // AIRX3STM_006_CO_VMR_A(6,22)
    16.517788026249,   // AIRX3STM_006_CO_VMR_A(6,23)
    16.4973243954591,   // AIRX3STM_006_CO_VMR_A(6,24)
    16.5473466040567,   // AIRX3STM_006_CO_VMR_A(6,25)
    16.4523044077214,   // AIRX3STM_006_CO_VMR_A(6,26)
    16.4832272275817,   // AIRX3STM_006_CO_VMR_A(6,27)
    16.3877302838955,   // AIRX3STM_006_CO_VMR_A(6,28)
    16.4645825861953,   // AIRX3STM_006_CO_VMR_A(6,29)
    16.5614437719341,   // AIRX3STM_006_CO_VMR_A(6,30)
    16.5437086252496,   // AIRX3STM_006_CO_VMR_A(6,31)
    16.4873199537396,   // AIRX3STM_006_CO_VMR_A(6,32)
    16.525973478565,   // AIRX3STM_006_CO_VMR_A(6,33)
    16.521880752407,   // AIRX3STM_006_CO_VMR_A(6,34)
    16.4791345014237,   // AIRX3STM_006_CO_VMR_A(6,35)
    16.6592144523747,   // AIRX3STM_006_CO_VMR_A(6,36)
    16.5937308338471,   // AIRX3STM_006_CO_VMR_A(6,37)
    16.5869096235838,   // AIRX3STM_006_CO_VMR_A(6,38)
    16.6241989063565,   // AIRX3STM_006_CO_VMR_A(6,39)
    16.6146492119879,  // AIRX3STM_006_CO_VMR_A(6,40)
    16.4181983564049,   // AIRX3STM_006_CO_VMR_A(7,0)
    16.4154698722996,   // AIRX3STM_006_CO_VMR_A(7,1)
    16.3890945259482,   // AIRX3STM_006_CO_VMR_A(7,2)
    16.4186531037558,   // AIRX3STM_006_CO_VMR_A(7,3)
    16.4291122928262,   // AIRX3STM_006_CO_VMR_A(7,4)
    16.4013727044221,   // AIRX3STM_006_CO_VMR_A(7,5)
    16.4532139024232,   // AIRX3STM_006_CO_VMR_A(7,6)
    16.4586708706338,   // AIRX3STM_006_CO_VMR_A(7,7)
    16.4982338901609,   // AIRX3STM_006_CO_VMR_A(7,8)
    16.473677533213,   // AIRX3STM_006_CO_VMR_A(7,9)
    16.4473021868616,   // AIRX3STM_006_CO_VMR_A(7,10)
    16.445937944809,   // AIRX3STM_006_CO_VMR_A(7,11)
    16.4973243954591,   // AIRX3STM_006_CO_VMR_A(7,12)
    16.4882294484414,   // AIRX3STM_006_CO_VMR_A(7,13)
    16.4563971338794,   // AIRX3STM_006_CO_VMR_A(7,14)
    16.4891389431432,   // AIRX3STM_006_CO_VMR_A(7,15)
    16.4804987434763,   // AIRX3STM_006_CO_VMR_A(7,16)
    16.5573510457762,   // AIRX3STM_006_CO_VMR_A(7,17)
    16.5405253937934,   // AIRX3STM_006_CO_VMR_A(7,18)
    16.5136953000911,   // AIRX3STM_006_CO_VMR_A(7,19)
    16.4591256179847,   // AIRX3STM_006_CO_VMR_A(7,20)
    16.4809534908272,   // AIRX3STM_006_CO_VMR_A(7,21)
    16.5268829732668,   // AIRX3STM_006_CO_VMR_A(7,22)
    16.5509845828637,   // AIRX3STM_006_CO_VMR_A(7,23)
    16.5673554874957,   // AIRX3STM_006_CO_VMR_A(7,24)
    16.6169229487423,   // AIRX3STM_006_CO_VMR_A(7,25)
    16.5337041835301,   // AIRX3STM_006_CO_VMR_A(7,26)
    16.5487108461093,   // AIRX3STM_006_CO_VMR_A(7,27)
    16.5646270033903,   // AIRX3STM_006_CO_VMR_A(7,28)
    16.5805431606714,   // AIRX3STM_006_CO_VMR_A(7,29)
    16.6032805282157,   // AIRX3STM_006_CO_VMR_A(7,30)
    16.6278368851636,   // AIRX3STM_006_CO_VMR_A(7,31)
    16.6696736414451,   // AIRX3STM_006_CO_VMR_A(7,32)
    16.6833160619717,   // AIRX3STM_006_CO_VMR_A(7,33)
    16.670128388796,   // AIRX3STM_006_CO_VMR_A(7,34)
    16.6328391060233,   // AIRX3STM_006_CO_VMR_A(7,35)
    16.6032805282157,   // AIRX3STM_006_CO_VMR_A(7,36)
    16.5427991305478,   // AIRX3STM_006_CO_VMR_A(7,37)
    16.5582605404779,   // AIRX3STM_006_CO_VMR_A(7,38)
    16.6505742527079,   // AIRX3STM_006_CO_VMR_A(7,39)
    16.6646714205854,  // AIRX3STM_006_CO_VMR_A(7,40)
    16.4604898600373,   // AIRX3STM_006_CO_VMR_A(8,0)
    16.4814082381781,   // AIRX3STM_006_CO_VMR_A(8,1)
    16.4759512699675,   // AIRX3STM_006_CO_VMR_A(8,2)
    16.5223354997579,   // AIRX3STM_006_CO_VMR_A(8,3)
    16.5450728673022,   // AIRX3STM_006_CO_VMR_A(8,4)
    16.4541233971249,   // AIRX3STM_006_CO_VMR_A(8,5)
    16.5046003530733,   // AIRX3STM_006_CO_VMR_A(8,6)
    16.5355231729336,   // AIRX3STM_006_CO_VMR_A(8,7)
    16.5155142894946,   // AIRX3STM_006_CO_VMR_A(8,8)
    16.521880752407,   // AIRX3STM_006_CO_VMR_A(8,9)
    16.5878191182856,   // AIRX3STM_006_CO_VMR_A(8,10)
    16.5696292242501,   // AIRX3STM_006_CO_VMR_A(8,11)
    16.5073288371786,   // AIRX3STM_006_CO_VMR_A(8,12)
    16.4914126798976,   // AIRX3STM_006_CO_VMR_A(8,13)
    16.4759512699675,   // AIRX3STM_006_CO_VMR_A(8,14)
    16.4286575454753,   // AIRX3STM_006_CO_VMR_A(8,15)
    16.4545781444758,   // AIRX3STM_006_CO_VMR_A(8,16)
    16.5273377206177,   // AIRX3STM_006_CO_VMR_A(8,17)
    16.5814526553731,   // AIRX3STM_006_CO_VMR_A(8,18)
    16.5891833603382,   // AIRX3STM_006_CO_VMR_A(8,19)
    16.5400706464425,   // AIRX3STM_006_CO_VMR_A(8,20)
    16.4850462169852,   // AIRX3STM_006_CO_VMR_A(8,21)
    16.4773155120201,   // AIRX3STM_006_CO_VMR_A(8,22)
    16.577814676566,   // AIRX3STM_006_CO_VMR_A(8,23)
    16.5719029610045,   // AIRX3STM_006_CO_VMR_A(8,24)
    16.6023710335139,   // AIRX3STM_006_CO_VMR_A(8,25)
    16.5664459927939,   // AIRX3STM_006_CO_VMR_A(8,26)
    16.5223354997579,   // AIRX3STM_006_CO_VMR_A(8,27)
    16.5136953000911,   // AIRX3STM_006_CO_VMR_A(8,28)
    16.5550773090217,   // AIRX3STM_006_CO_VMR_A(8,29)
    16.5464371093549,   // AIRX3STM_006_CO_VMR_A(8,30)
    16.6214704222512,   // AIRX3STM_006_CO_VMR_A(8,31)
    16.6651261679363,   // AIRX3STM_006_CO_VMR_A(8,32)
    16.6605786944274,   // AIRX3STM_006_CO_VMR_A(8,33)
    16.5891833603382,   // AIRX3STM_006_CO_VMR_A(8,34)
    16.601916286163,   // AIRX3STM_006_CO_VMR_A(8,35)
    16.5878191182856,   // AIRX3STM_006_CO_VMR_A(8,36)
    16.5591700351797,   // AIRX3STM_006_CO_VMR_A(8,37)
    16.6774043464102,   // AIRX3STM_006_CO_VMR_A(8,38)
    16.6528479894623,   // AIRX3STM_006_CO_VMR_A(8,39)
    16.6869540407788,  // AIRX3STM_006_CO_VMR_A(8,40)
    16.4882294484414,   // AIRX3STM_006_CO_VMR_A(9,0)
    16.4886841957923,   // AIRX3STM_006_CO_VMR_A(9,1)
    16.5123310580384,   // AIRX3STM_006_CO_VMR_A(9,2)
    16.4955054060556,   // AIRX3STM_006_CO_VMR_A(9,3)
    16.4973243954591,   // AIRX3STM_006_CO_VMR_A(9,4)
    16.490048437845,   // AIRX3STM_006_CO_VMR_A(9,5)
    16.5273377206177,   // AIRX3STM_006_CO_VMR_A(9,6)
    16.4723132911604,   // AIRX3STM_006_CO_VMR_A(9,7)
    16.4463926921599,   // AIRX3STM_006_CO_VMR_A(9,8)
    16.4932316693012,   // AIRX3STM_006_CO_VMR_A(9,9)
    16.577814676566,   // AIRX3STM_006_CO_VMR_A(9,10)
    16.574176697759,   // AIRX3STM_006_CO_VMR_A(9,11)
    16.5205165103544,   // AIRX3STM_006_CO_VMR_A(9,12)
    16.5332494361792,   // AIRX3STM_006_CO_VMR_A(9,13)
    16.5355231729336,   // AIRX3STM_006_CO_VMR_A(9,14)
    16.5291567100212,   // AIRX3STM_006_CO_VMR_A(9,15)
    16.5050551004242,   // AIRX3STM_006_CO_VMR_A(9,16)
    16.5923665917944,   // AIRX3STM_006_CO_VMR_A(9,17)
    16.5437086252496,   // AIRX3STM_006_CO_VMR_A(9,18)
    16.5855453815311,   // AIRX3STM_006_CO_VMR_A(9,19)
    16.5755409398116,   // AIRX3STM_006_CO_VMR_A(9,20)
    16.5809979080223,   // AIRX3STM_006_CO_VMR_A(9,21)
    16.5350684255827,   // AIRX3STM_006_CO_VMR_A(9,22)
    16.5673554874957,   // AIRX3STM_006_CO_VMR_A(9,23)
    16.5837263921276,   // AIRX3STM_006_CO_VMR_A(9,24)
    16.5982783073559,   // AIRX3STM_006_CO_VMR_A(9,25)
    16.5582605404779,   // AIRX3STM_006_CO_VMR_A(9,26)
    16.6005520441104,   // AIRX3STM_006_CO_VMR_A(9,27)
    16.5787241712678,   // AIRX3STM_006_CO_VMR_A(9,28)
    16.5109668159857,   // AIRX3STM_006_CO_VMR_A(9,29)
    16.5155142894946,   // AIRX3STM_006_CO_VMR_A(9,30)
    16.561898519285,   // AIRX3STM_006_CO_VMR_A(9,31)
    16.5673554874957,   // AIRX3STM_006_CO_VMR_A(9,32)
    16.5823621500749,   // AIRX3STM_006_CO_VMR_A(9,33)
    16.5523488249164,   // AIRX3STM_006_CO_VMR_A(9,34)
    16.5464371093549,   // AIRX3STM_006_CO_VMR_A(9,35)
    16.5732672030572,   // AIRX3STM_006_CO_VMR_A(9,36)
    16.5214260050561,   // AIRX3STM_006_CO_VMR_A(9,37)
    16.5769051818643,   // AIRX3STM_006_CO_VMR_A(9,38)
    16.650119505357,   // AIRX3STM_006_CO_VMR_A(9,39)
    16.7192411026917,  // AIRX3STM_006_CO_VMR_A(9,40)
    16.5132405527402,   // AIRX3STM_006_CO_VMR_A(10,0)
    16.5496203408111,   // AIRX3STM_006_CO_VMR_A(10,1)
    16.5518940775655,   // AIRX3STM_006_CO_VMR_A(10,2)
    16.521880752407,   // AIRX3STM_006_CO_VMR_A(10,3)
    16.5014171216171,   // AIRX3STM_006_CO_VMR_A(10,4)
    16.4800439961255,   // AIRX3STM_006_CO_VMR_A(10,5)
    16.5264282259159,   // AIRX3STM_006_CO_VMR_A(10,6)
    16.5277924679685,   // AIRX3STM_006_CO_VMR_A(10,7)
    16.4804987434763,   // AIRX3STM_006_CO_VMR_A(10,8)
    16.4704943017568,   // AIRX3STM_006_CO_VMR_A(10,9)
    16.5064193424769,   // AIRX3STM_006_CO_VMR_A(10,10)
    16.5359779202845,   // AIRX3STM_006_CO_VMR_A(10,11)
    16.5141500474419,   // AIRX3STM_006_CO_VMR_A(10,12)
    16.5364326676354,   // AIRX3STM_006_CO_VMR_A(10,13)
    16.4968696481083,   // AIRX3STM_006_CO_VMR_A(10,14)
    16.4804987434763,   // AIRX3STM_006_CO_VMR_A(10,15)
    16.5246092365123,   // AIRX3STM_006_CO_VMR_A(10,16)
    16.5327946888283,   // AIRX3STM_006_CO_VMR_A(10,17)
    16.5200617630035,   // AIRX3STM_006_CO_VMR_A(10,18)
    16.5255187312141,   // AIRX3STM_006_CO_VMR_A(10,19)
    16.5491655934602,   // AIRX3STM_006_CO_VMR_A(10,20)
    16.5714482136536,   // AIRX3STM_006_CO_VMR_A(10,21)
    16.541889635846,   // AIRX3STM_006_CO_VMR_A(10,22)
    16.5114215633366,   // AIRX3STM_006_CO_VMR_A(10,23)
    16.5409801411442,   // AIRX3STM_006_CO_VMR_A(10,24)
    16.5637175086886,   // AIRX3STM_006_CO_VMR_A(10,25)
    16.5546225616708,   // AIRX3STM_006_CO_VMR_A(10,26)
    16.5841811394785,   // AIRX3STM_006_CO_VMR_A(10,27)
    16.6232894116547,   // AIRX3STM_006_CO_VMR_A(10,28)
    16.5946403285488,   // AIRX3STM_006_CO_VMR_A(10,29)
    16.5832716447767,   // AIRX3STM_006_CO_VMR_A(10,30)
    16.5723577083554,   // AIRX3STM_006_CO_VMR_A(10,31)
    16.5305209520739,   // AIRX3STM_006_CO_VMR_A(10,32)
    16.4886841957923,   // AIRX3STM_006_CO_VMR_A(10,33)
    16.5509845828637,   // AIRX3STM_006_CO_VMR_A(10,34)
    16.5455276146531,   // AIRX3STM_006_CO_VMR_A(10,35)
    16.5146047947928,   // AIRX3STM_006_CO_VMR_A(10,36)
    16.5118763106875,   // AIRX3STM_006_CO_VMR_A(10,37)
    16.5373421623372,   // AIRX3STM_006_CO_VMR_A(10,38)
    16.5446181199513,   // AIRX3STM_006_CO_VMR_A(10,39)
    16.5846358868293,  // AIRX3STM_006_CO_VMR_A(10,40)
    16.5064193424769,   // AIRX3STM_006_CO_VMR_A(11,0)
    16.5032361110207,   // AIRX3STM_006_CO_VMR_A(11,1)
    16.5423443831969,   // AIRX3STM_006_CO_VMR_A(11,2)
    16.5359779202845,   // AIRX3STM_006_CO_VMR_A(11,3)
    16.5277924679685,   // AIRX3STM_006_CO_VMR_A(11,4)
    16.4627635967918,   // AIRX3STM_006_CO_VMR_A(11,5)
    16.5146047947928,   // AIRX3STM_006_CO_VMR_A(11,6)
    16.5073288371786,   // AIRX3STM_006_CO_VMR_A(11,7)
    16.5291567100212,   // AIRX3STM_006_CO_VMR_A(11,8)
    16.49777914281,   // AIRX3STM_006_CO_VMR_A(11,9)
    16.5564415510744,   // AIRX3STM_006_CO_VMR_A(11,10)
    16.5505298355129,   // AIRX3STM_006_CO_VMR_A(11,11)
    16.4959601534065,   // AIRX3STM_006_CO_VMR_A(11,12)
    16.4923221745994,   // AIRX3STM_006_CO_VMR_A(11,13)
    16.4932316693012,   // AIRX3STM_006_CO_VMR_A(11,14)
    16.5209712577052,   // AIRX3STM_006_CO_VMR_A(11,15)
    16.5423443831969,   // AIRX3STM_006_CO_VMR_A(11,16)
    16.5323399414774,   // AIRX3STM_006_CO_VMR_A(11,17)
    16.5127858053893,   // AIRX3STM_006_CO_VMR_A(11,18)
    16.4645825861953,   // AIRX3STM_006_CO_VMR_A(11,19)
    16.5232449944597,   // AIRX3STM_006_CO_VMR_A(11,20)
    16.5318851941265,   // AIRX3STM_006_CO_VMR_A(11,21)
    16.5591700351797,   // AIRX3STM_006_CO_VMR_A(11,22)
    16.5655364980921,   // AIRX3STM_006_CO_VMR_A(11,23)
    16.5232449944597,   // AIRX3STM_006_CO_VMR_A(11,24)
    16.5441633726005,   // AIRX3STM_006_CO_VMR_A(11,25)
    16.5568962984253,   // AIRX3STM_006_CO_VMR_A(11,26)
    16.6214704222512,   // AIRX3STM_006_CO_VMR_A(11,27)
    16.6251084010582,   // AIRX3STM_006_CO_VMR_A(11,28)
    16.5928213391453,   // AIRX3STM_006_CO_VMR_A(11,29)
    16.6110112331808,   // AIRX3STM_006_CO_VMR_A(11,30)
    16.5682649821974,   // AIRX3STM_006_CO_VMR_A(11,31)
    16.5728124557063,   // AIRX3STM_006_CO_VMR_A(11,32)
    16.5200617630035,   // AIRX3STM_006_CO_VMR_A(11,33)
    16.5173332788981,   // AIRX3STM_006_CO_VMR_A(11,34)
    16.5055098477751,   // AIRX3STM_006_CO_VMR_A(11,35)
    16.4891389431432,   // AIRX3STM_006_CO_VMR_A(11,36)
    16.5109668159857,   // AIRX3STM_006_CO_VMR_A(11,37)
    16.5227902471088,   // AIRX3STM_006_CO_VMR_A(11,38)
    16.5796336659696,   // AIRX3STM_006_CO_VMR_A(11,39)
    16.610101738479,  // AIRX3STM_006_CO_VMR_A(11,40)
    16.5546225616708,   // AIRX3STM_006_CO_VMR_A(12,0)
    16.5555320563726,   // AIRX3STM_006_CO_VMR_A(12,1)
    16.5664459927939,   // AIRX3STM_006_CO_VMR_A(12,2)
    16.4941411640029,   // AIRX3STM_006_CO_VMR_A(12,3)
    16.5091478265822,   // AIRX3STM_006_CO_VMR_A(12,4)
    16.4968696481083,   // AIRX3STM_006_CO_VMR_A(12,5)
    16.5036908583716,   // AIRX3STM_006_CO_VMR_A(12,6)
    16.5650817507412,   // AIRX3STM_006_CO_VMR_A(12,7)
    16.621925169602,   // AIRX3STM_006_CO_VMR_A(12,8)
    16.5755409398116,   // AIRX3STM_006_CO_VMR_A(12,9)
    16.6178324434441,   // AIRX3STM_006_CO_VMR_A(12,10)
    16.5982783073559,   // AIRX3STM_006_CO_VMR_A(12,11)
    16.5046003530733,   // AIRX3STM_006_CO_VMR_A(12,12)
    16.5186975209508,   // AIRX3STM_006_CO_VMR_A(12,13)
    16.4914126798976,   // AIRX3STM_006_CO_VMR_A(12,14)
    16.4754965226166,   // AIRX3STM_006_CO_VMR_A(12,15)
    16.4873199537396,   // AIRX3STM_006_CO_VMR_A(12,16)
    16.4709490491077,   // AIRX3STM_006_CO_VMR_A(12,17)
    16.453668649774,   // AIRX3STM_006_CO_VMR_A(12,18)
    16.5132405527402,   // AIRX3STM_006_CO_VMR_A(12,19)
    16.5196070156526,   // AIRX3STM_006_CO_VMR_A(12,20)
    16.5186975209508,   // AIRX3STM_006_CO_VMR_A(12,21)
    16.477770259371,   // AIRX3STM_006_CO_VMR_A(12,22)
    16.477770259371,   // AIRX3STM_006_CO_VMR_A(12,23)
    16.4518496603705,   // AIRX3STM_006_CO_VMR_A(12,24)
    16.465946828248,   // AIRX3STM_006_CO_VMR_A(12,25)
    16.5105120686349,   // AIRX3STM_006_CO_VMR_A(12,26)
    16.5523488249164,   // AIRX3STM_006_CO_VMR_A(12,27)
    16.5773599292152,   // AIRX3STM_006_CO_VMR_A(12,28)
    16.5555320563726,   // AIRX3STM_006_CO_VMR_A(12,29)
    16.5960045706015,   // AIRX3STM_006_CO_VMR_A(12,30)
    16.606009012321,   // AIRX3STM_006_CO_VMR_A(12,31)
    16.610101738479,   // AIRX3STM_006_CO_VMR_A(12,32)
    16.5773599292152,   // AIRX3STM_006_CO_VMR_A(12,33)
    16.5737219504081,   // AIRX3STM_006_CO_VMR_A(12,34)
    16.5496203408111,   // AIRX3STM_006_CO_VMR_A(12,35)
    16.5200617630035,   // AIRX3STM_006_CO_VMR_A(12,36)
    16.4750417752657,   // AIRX3STM_006_CO_VMR_A(12,37)
    16.5264282259159,   // AIRX3STM_006_CO_VMR_A(12,38)
    16.5550773090217,   // AIRX3STM_006_CO_VMR_A(12,39)
    16.5505298355129,  // AIRX3STM_006_CO_VMR_A(12,40)
    16.5705387189519,   // AIRX3STM_006_CO_VMR_A(13,0)
    16.5468918567058,   // AIRX3STM_006_CO_VMR_A(13,1)
    16.5109668159857,   // AIRX3STM_006_CO_VMR_A(13,2)
    16.5127858053893,   // AIRX3STM_006_CO_VMR_A(13,3)
    16.5196070156526,   // AIRX3STM_006_CO_VMR_A(13,4)
    16.5246092365123,   // AIRX3STM_006_CO_VMR_A(13,5)
    16.5341589308809,   // AIRX3STM_006_CO_VMR_A(13,6)
    16.5277924679685,   // AIRX3STM_006_CO_VMR_A(13,7)
    16.5946403285488,   // AIRX3STM_006_CO_VMR_A(13,8)
    16.5155142894946,   // AIRX3STM_006_CO_VMR_A(13,9)
    16.5964593179524,   // AIRX3STM_006_CO_VMR_A(13,10)
    16.5914570970926,   // AIRX3STM_006_CO_VMR_A(13,11)
    16.4964149007574,   // AIRX3STM_006_CO_VMR_A(13,12)
    16.4482116815634,   // AIRX3STM_006_CO_VMR_A(13,13)
    16.4181983564049,   // AIRX3STM_006_CO_VMR_A(13,14)
    16.4473021868616,   // AIRX3STM_006_CO_VMR_A(13,15)
    16.4272933034226,   // AIRX3STM_006_CO_VMR_A(13,16)
    16.4122866408434,   // AIRX3STM_006_CO_VMR_A(13,17)
    16.4445737027563,   // AIRX3STM_006_CO_VMR_A(13,18)
    16.4800439961255,   // AIRX3STM_006_CO_VMR_A(13,19)
    16.4568518812303,   // AIRX3STM_006_CO_VMR_A(13,20)
    16.4782250067219,   // AIRX3STM_006_CO_VMR_A(13,21)
    16.4677658176515,   // AIRX3STM_006_CO_VMR_A(13,22)
    16.4973243954591,   // AIRX3STM_006_CO_VMR_A(13,23)
    16.5409801411442,   // AIRX3STM_006_CO_VMR_A(13,24)
    16.5591700351797,   // AIRX3STM_006_CO_VMR_A(13,25)
    16.530066204723,   // AIRX3STM_006_CO_VMR_A(13,26)
    16.5000528795645,   // AIRX3STM_006_CO_VMR_A(13,27)
    16.5282472153194,   // AIRX3STM_006_CO_VMR_A(13,28)
    16.525973478565,   // AIRX3STM_006_CO_VMR_A(13,29)
    16.510057321284,   // AIRX3STM_006_CO_VMR_A(13,30)
    16.5600795298815,   // AIRX3STM_006_CO_VMR_A(13,31)
    16.5805431606714,   // AIRX3STM_006_CO_VMR_A(13,32)
    16.5982783073559,   // AIRX3STM_006_CO_VMR_A(13,33)
    16.5887286129873,   // AIRX3STM_006_CO_VMR_A(13,34)
    16.5837263921276,   // AIRX3STM_006_CO_VMR_A(13,35)
    16.5468918567058,   // AIRX3STM_006_CO_VMR_A(13,36)
    16.4786797540728,   // AIRX3STM_006_CO_VMR_A(13,37)
    16.5046003530733,   // AIRX3STM_006_CO_VMR_A(13,38)
    16.5441633726005,   // AIRX3STM_006_CO_VMR_A(13,39)
    16.5077835845295,  // AIRX3STM_006_CO_VMR_A(13,40)
    16.5696292242501,   // AIRX3STM_006_CO_VMR_A(14,0)
    16.5646270033903,   // AIRX3STM_006_CO_VMR_A(14,1)
    16.5669007401448,   // AIRX3STM_006_CO_VMR_A(14,2)
    16.5414348884951,   // AIRX3STM_006_CO_VMR_A(14,3)
    16.5537130669691,   // AIRX3STM_006_CO_VMR_A(14,4)
    16.6369318321813,   // AIRX3STM_006_CO_VMR_A(14,5)
    16.6000972967595,   // AIRX3STM_006_CO_VMR_A(14,6)
    16.5823621500749,   // AIRX3STM_006_CO_VMR_A(14,7)
    16.6323843586724,   // AIRX3STM_006_CO_VMR_A(14,8)
    16.5368874149863,   // AIRX3STM_006_CO_VMR_A(14,9)
    16.5978235600051,   // AIRX3STM_006_CO_VMR_A(14,10)
    16.5641722560395,   // AIRX3STM_006_CO_VMR_A(14,11)
    16.5473466040567,   // AIRX3STM_006_CO_VMR_A(14,12)
    16.4714037964586,   // AIRX3STM_006_CO_VMR_A(14,13)
    16.3854565471411,   // AIRX3STM_006_CO_VMR_A(14,14)
    16.3845470524393,   // AIRX3STM_006_CO_VMR_A(14,15)
    16.3995537150186,   // AIRX3STM_006_CO_VMR_A(14,16)
    16.4400262292475,   // AIRX3STM_006_CO_VMR_A(14,17)
    16.4245648193173,   // AIRX3STM_006_CO_VMR_A(14,18)
    16.4445737027563,   // AIRX3STM_006_CO_VMR_A(14,19)
    16.470039554406,   // AIRX3STM_006_CO_VMR_A(14,20)
    16.4714037964586,   // AIRX3STM_006_CO_VMR_A(14,21)
    16.437752492493,   // AIRX3STM_006_CO_VMR_A(14,22)
    16.46185410209,   // AIRX3STM_006_CO_VMR_A(14,23)
    16.46185410209,   // AIRX3STM_006_CO_VMR_A(14,24)
    16.49777914281,   // AIRX3STM_006_CO_VMR_A(14,25)
    16.4945959113538,   // AIRX3STM_006_CO_VMR_A(14,26)
    16.4764060173184,   // AIRX3STM_006_CO_VMR_A(14,27)
    16.4873199537396,   // AIRX3STM_006_CO_VMR_A(14,28)
    16.5182427735999,   // AIRX3STM_006_CO_VMR_A(14,29)
    16.5150595421437,   // AIRX3STM_006_CO_VMR_A(14,30)
    16.485955711687,   // AIRX3STM_006_CO_VMR_A(14,31)
    16.5273377206177,   // AIRX3STM_006_CO_VMR_A(14,32)
    16.5186975209508,   // AIRX3STM_006_CO_VMR_A(14,33)
    16.5309756994247,   // AIRX3STM_006_CO_VMR_A(14,34)
    16.5546225616708,   // AIRX3STM_006_CO_VMR_A(14,35)
    16.5400706464425,   // AIRX3STM_006_CO_VMR_A(14,36)
    16.5755409398116,   // AIRX3STM_006_CO_VMR_A(14,37)
    16.5709934663028,   // AIRX3STM_006_CO_VMR_A(14,38)
    16.5332494361792,   // AIRX3STM_006_CO_VMR_A(14,39)
    16.5637175086886,  // AIRX3STM_006_CO_VMR_A(14,40)
    16.5346136782318,   // AIRX3STM_006_CO_VMR_A(15,0)
    16.5509845828637,   // AIRX3STM_006_CO_VMR_A(15,1)
    16.5414348884951,   // AIRX3STM_006_CO_VMR_A(15,2)
    16.5373421623372,   // AIRX3STM_006_CO_VMR_A(15,3)
    16.5609890245833,   // AIRX3STM_006_CO_VMR_A(15,4)
    16.5841811394785,   // AIRX3STM_006_CO_VMR_A(15,5)
    16.5391611517407,   // AIRX3STM_006_CO_VMR_A(15,6)
    16.5728124557063,   // AIRX3STM_006_CO_VMR_A(15,7)
    16.5873643709347,   // AIRX3STM_006_CO_VMR_A(15,8)
    16.5327946888283,   // AIRX3STM_006_CO_VMR_A(15,9)
    16.5709934663028,   // AIRX3STM_006_CO_VMR_A(15,10)
    16.5596247825306,   // AIRX3STM_006_CO_VMR_A(15,11)
    16.5478013514075,   // AIRX3STM_006_CO_VMR_A(15,12)
    16.5382516570389,   // AIRX3STM_006_CO_VMR_A(15,13)
    16.4409357239492,   // AIRX3STM_006_CO_VMR_A(15,14)
    16.4309312822297,   // AIRX3STM_006_CO_VMR_A(15,15)
    16.4041011885274,   // AIRX3STM_006_CO_VMR_A(15,16)
    16.4495759236161,   // AIRX3STM_006_CO_VMR_A(15,17)
    16.4664015755989,   // AIRX3STM_006_CO_VMR_A(15,18)
    16.4732227858622,   // AIRX3STM_006_CO_VMR_A(15,19)
    16.4586708706338,   // AIRX3STM_006_CO_VMR_A(15,20)
    16.4427547133528,   // AIRX3STM_006_CO_VMR_A(15,21)
    16.441845218651,   // AIRX3STM_006_CO_VMR_A(15,22)
    16.4318407769315,   // AIRX3STM_006_CO_VMR_A(15,23)
    16.4063749252819,   // AIRX3STM_006_CO_VMR_A(15,24)
    16.4291122928262,   // AIRX3STM_006_CO_VMR_A(15,25)
    16.4382072398439,   // AIRX3STM_006_CO_VMR_A(15,26)
    16.4122866408434,   // AIRX3STM_006_CO_VMR_A(15,27)
    16.4691300597042,   // AIRX3STM_006_CO_VMR_A(15,28)
    16.4709490491077,   // AIRX3STM_006_CO_VMR_A(15,29)
    16.4773155120201,   // AIRX3STM_006_CO_VMR_A(15,30)
    16.4368429977912,   // AIRX3STM_006_CO_VMR_A(15,31)
    16.4795892487746,   // AIRX3STM_006_CO_VMR_A(15,32)
    16.4673110703006,   // AIRX3STM_006_CO_VMR_A(15,33)
    16.5277924679685,   // AIRX3STM_006_CO_VMR_A(15,34)
    16.5077835845295,   // AIRX3STM_006_CO_VMR_A(15,35)
    16.4945959113538,   // AIRX3STM_006_CO_VMR_A(15,36)
    16.4841367222834,   // AIRX3STM_006_CO_VMR_A(15,37)
    16.5123310580384,   // AIRX3STM_006_CO_VMR_A(15,38)
    16.5405253937934,   // AIRX3STM_006_CO_VMR_A(15,39)
    16.5109668159857;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
