netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:38:13 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:38:13 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:38:12 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:38:11 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:38:11 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:38:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1876.92542870839,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1869.50395194193,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1875.33441931009,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1873.65609842042,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1863.27573222419,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1859.31761128207,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1860.57877726853,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1865.53612972299,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1861.14145132403,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1851.57599238058,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1862.54813646277,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1844.27093093594,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1823.27736789982,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1820.45429634551,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1822.41395426293,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1830.37870253126,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1830.33019614716,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1850.68347491324,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1856.21320270002,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1863.18842073282,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1866.27342676123,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1865.34210418661,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1861.42278835177,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1874.76204397778,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1880.73803049823,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1877.05154530704,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1874.32548652093,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1878.07988064984,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1880.35086135973,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1866.75849060218,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1864.3622752279,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1861.32577558359,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1860.87951684992,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1852.43940601746,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1839.02254017691,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1836.11215713123,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1825.25642837087,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1826.84743776917,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1827.72055268288,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1877.5948168089,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1882.58127309382,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1871.8516609321,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1868.47561659912,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1864.95405311386,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1862.19889049729,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1865.86597313484,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1867.67041062315,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1870.7748192052,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1872.79268478354,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1869.73678258558,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1862.33470837275,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1849.89767149091,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1859.48253298799,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1870.44497579336,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1859.93849299848,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1823.69452280303,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1831.77568639318,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1851.44987578193,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1852.52671750883,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1858.77433978021,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1864.37197650472,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1867.08833401402,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1873.89863034089,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1894.4750384738,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1882.11561180651,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1885.84090210497,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1887.92667662104,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1869.82409407695,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1864.9249492834,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1864.65331353247,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1860.31684279442,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1864.24585990608,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1860.02580448985,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1856.67886398733,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1867.6413067927,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1886.4714850982,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1873.6463971436,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1868.98978427052,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1867.2823595504,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1867.22415188948,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1864.82793651521,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1869.79499024649,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1875.87769081195,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1876.19783294698,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1869.51365321875,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1870.24124898016,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1869.00918682416,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1869.71738003194,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1876.11052145561,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1858.21166572471,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1831.85329660773,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1828.68097908795,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1838.41135973732,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1839.08074783782,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1840.06057679653,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1852.44910729428,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1867.63160551588,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1867.85473488271,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1866.64207528035,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1879.94252579908,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1885.00659229855,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1893.98997463286,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1885.36553954085,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1879.31194280585,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1886.70431574186,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1910.20727571514,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1935.28831005096,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1839.59491550922,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1860.44295939306,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1871.36659709116,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1880.96115986506,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1877.00303892295,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1880.35968070229,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1880.17535644273,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1872.00688136121,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1866.70028294126,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1867.72861828407,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1866.23462165395,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1874.48070695003,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1873.56878692905,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1875.6448601683,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1881.83427477876,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1875.27621164918,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1871.39570092161,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1876.24633933107,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1876.01350868742,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1876.71200061838,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1863.14961562554,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1841.88441683849,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1843.6888543268,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1841.32174278299,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1840.49713425338,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1843.72765943408,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1861.98546240727,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1873.44267033041,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1881.01936752597,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1880.71862794459,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1880.4178883632,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1876.74110444884,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1875.72247038285,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1881.30070455372,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1888.29532514016,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1894.33922059834,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1885.77299316724,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1881.02906880279,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1883.75512758891,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1885.81179827452,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1883.21185608705,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1882.46485777199,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1878.02167298893,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1883.34767396251,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1892.20405776392,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1891.74897968769,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1890.90496860445,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1882.0574041456,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1872.34642604987,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1868.40770766139,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1868.76665490369,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1867.7480208377,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1878.47763299942,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1881.79546967149,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1878.17689341803,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1880.22386282682,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1883.58050460617,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1880.83504326642,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1877.49780404071,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1873.83072140316,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1869.14500469963,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1858.89075510204,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1859.44372788072,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1872.2591145585,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1875.26651037236,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1876.26574188471,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1879.35074791312,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1883.09544076522,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1876.93512998521,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1872.4143349876,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1878.1574908644,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1879.98133090635,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1885.5983701845,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1887.38340511918,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1886.14164168636,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1887.38340511918,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1886.3162646691,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1888.19831237197,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1894.68846656382,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1893.59222228328,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1894.02877974013,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1891.06018903355,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1887.66474214693,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1884.68645016352,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1885.99612253408,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1885.92821359634,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1885.20061783493,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1880.87384837369,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1875.65456144512,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1871.75464816391,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1872.35612732669,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1872.74417839944,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1874.24787630637,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1874.4127980123,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1878.53584066033,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1879.14702109993,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1883.803633973,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1887.44161278009,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1890.72064434489,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1884.17228249212,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1876.46946869791,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1873.38446266949,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1877.12915552159,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1870.74571537475,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1872.68597073853,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1879.79700664679,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1878.20599724849,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1878.97239811718,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1884.15287993848,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1882.0574041456,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1883.81333524982,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1887.45131405691,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1888.86770047247,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1893.06835333506,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1885.88940848907,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1882.7752986302,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1882.85290884475,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1876.48887125154,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1884.3663080285,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1888.86770047247,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1889.50798474252,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1889.58559495707,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1891.11839669446,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1889.9057370921,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1890.14826901257,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1887.98488428195,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1881.86337860922,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1873.80161757271,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1878.02167298893,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1878.30301001668,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1877.65302446981,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1874.50010950367,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1875.35382186373,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1875.18890015781,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1880.07834367454,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1881.58204158147,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1884.08497100075,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1882.97902544339,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1880.70892666777,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1878.69106108944,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1877.9537640512,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1877.05154530704,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1875.82918442786,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1859.63775341709,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1872.24941328168,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1879.67089004815,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1887.61623576283,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1890.24528178076,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1888.81919408838,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1887.46101533373,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1887.58713193238,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1890.0609575212,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1892.60269204775,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1896.08545042574,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1892.17583586772,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1884.17228249212,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1883.43498545388,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1885.12300762037,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1888.34383152425,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1886.39387488365,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1891.58405798177,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1893.23327504098,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1885.77299316724,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1894.59145379563,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1897.53094067176,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1899.49059858918,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1887.36400256554,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1881.1357828478,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1882.44545521835,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1881.40741859873,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1879.78730536997,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1872.03598519166,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1872.80238606036,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1881.36861349146,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1883.23125864069,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1883.56110205253,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1887.82966385285,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1889.28485537569,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1893.15566482643,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1889.30425792933,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1884.3178016444,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1882.51336415609,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1877.750037238,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1869.43604300419,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1865.82716802756,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1874.24787630637,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1885.22972166538,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1889.80872432391,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1893.43700185418,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1896.49290405214,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1889.91543836892,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1890.11916518211,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1894.03848101695,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1894.66906401018,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1903.0412659049,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1903.41961570084,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1902.49799440304,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1901.33384118478,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1901.964424178,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1903.61364123722,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1903.36140803993,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1904.49645742774,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1902.48829312623,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1904.67108041048,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1903.43901825448,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1898.05480961998,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1894.10638995469,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1892.0594205459,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1888.36323407789,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1891.54525287449,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1889.68260772526,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1885.40434464812,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1880.25296665728,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1881.25219816963,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1884.73495654762,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1886.80132851005,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1883.59020588299,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1886.46178382138,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1884.56033356488,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1890.91466988126,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1892.14673203727,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1896.71603341897,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1893.77654654284,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1890.2161779503,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1886.40357616047,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1880.69922539095,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1884.10437355439,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1888.88710302611,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1891.4967464904,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1896.51230660578,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1900.91668628156,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1900.04357136786,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1897.09438321491,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1897.04587683082,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1898.87941814959,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1902.27486503621,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1905.97105150421,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1907.81429409981,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1909.35679711401,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1908.77472050488,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1909.11426519354,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1908.89113582671,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1904.73898934821,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1902.41068291167,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1905.7576234142,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1902.66291610897,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1891.54525287449,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1898.2197313259,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1903.43901825448,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1902.33307269712,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1895.910827443,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1899.20926156143,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1897.15259087582,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1895.49367253979,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1894.28101293743,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1893.16536610325,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1891.39003244539,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1889.82812687755,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1888.84829791884,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1891.23481201629,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1895.29964700341,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1893.75714398921,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1895.56158147752,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1896.89065640171,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1894.86308954656,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1890.37139837941,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1888.36323407789,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1887.26698979735,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1891.74897968769,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1892.3698614041,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1895.72650318344,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1900.54803776244,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1901.34354246159,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1902.22635865211,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1904.76809317867,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1902.83753909171,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1902.96365569035,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1904.17631529272,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1904.58376891911,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1904.87480722368,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1908.31876049439,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1909.16277157764,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1906.00015533467,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1904.37034082909,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1903.30320037901,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1898.03540706635,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1897.22049981356,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1897.00707172354,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1900.96519266566,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1908.53218858441,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1885.34613698721,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1893.77654654284,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1895.910827443,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1898.9376258105,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1900.59654414654,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1897.98690068225,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1894.14519506196,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1892.61239332457,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1890.59452774624,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1891.47734393676,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1890.69154051443,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1889.61469878753,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1893.91236441831,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1896.48320277532,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1895.69739935299,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1896.91005895535,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1894.65936273336,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1892.53478311002,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1894.7272716711,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1896.5220078826,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1898.01600451271,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1898.00630323589,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1899.57791008055,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1898.6271849523,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1897.09438321491,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1900.97489394248,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1900.2181943506,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1899.27717049917,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1901.91591779391,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1903.48752463857,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1901.86741140982,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1903.87557571133,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1901.6054769357,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1899.84954583148,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1896.77424107989,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1895.97873638074,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1893.22357376417,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1896.20186574757,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1906.02925916513,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1911.28735120098,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1913.38282699386,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1915.1484593749,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1892.85492524505,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1892.69970481594,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1893.63102739056,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1897.06527938445,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1895.97873638074,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1894.43623336653,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1892.65119843185,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1892.67060098549,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1891.19600690901,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1889.66320517162,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1892.29225118955,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1897.05557810764,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1895.67799679935,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1895.41606232524,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1895.93993127346,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1892.66089970867,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1892.75791247686,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1894.49444102744,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1895.40636104842,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1892.68030226231,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1893.57281972965,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1894.39742825925,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1894.51384358108,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1896.66752703488,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1896.69663086534,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1896.74513724943,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1897.67645982405,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1899.9077534924,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1900.20849307378,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1901.91591779391,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1898.49136707683,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1896.69663086534,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1894.59145379563,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1893.94146824876,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1896.72573469579,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1890.14826901257,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1895.6003865848,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1899.73313050965,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1904.1181076318,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1906.64043960472,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1911.9664405783,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1898.59808112184,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1900.0629739215,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1894.09668867787,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1895.93993127346,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1897.80257642269,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1896.64812448124,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1894.97950486839,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1897.036175554,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1896.48320277532,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1897.66675854723,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1897.71526493132,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1901.82860630254,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1897.73466748496,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1896.10485297938,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1895.61978913844,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1895.18323168159,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1895.18323168159,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1894.71757039428,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1891.61316181223,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1889.46917963525,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1891.31242223084,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1895.804113398,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1897.15259087582,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1898.53017218411,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1900.47042754789,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1899.03463857869,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1900.0144675374,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1897.43392790357,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1895.34815338751,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1894.97950486839,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1894.12579250832,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1889.88633453846,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1889.58559495707,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1887.32519745827,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1891.38033116857,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1890.02215241392,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1892.49597800275,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1892.42806906501,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1893.72804015875,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1895.49367253979,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1898.09361472726,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1900.84877734383,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1900.44132371744,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1897.23990236719,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1893.98027335604,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1899.87864966194,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1901.06220543385,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1901.74129481117,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1902.03233311574,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1902.58530589441,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1902.02263183892,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1900.9360888352,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1905.33076723417,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1904.92331360777,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1901.59577565889,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1899.35478071372,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1897.71526493132,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1895.92052871982,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1892.92283418278,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1893.58252100646,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1892.75791247686,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1893.81535165012,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1896.36678745349,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1896.12425553302,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1895.6003865848,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1898.35554920137,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1896.6772283117,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1897.64735599359,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1894.56234996517,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1891.35122733812,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1893.42730057736,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1892.83552269141,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1891.22511073947,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1892.95193801324,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1892.83552269141,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1895.18323168159,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1894.37802570562,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1892.62209460139,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1892.18553714454,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1893.88326058785,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1897.31751258175,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1900.09207775195,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1901.74129481117,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1899.69432540238,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1894.3198180447,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1896.10485297938,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1900.48012882471,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1904.50615870456,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1904.60317147275,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1905.57329915464,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1905.92254512012,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1901.59577565889,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1901.15921820203,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1907.69787877798,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1908.51278603077,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1904.17631529272,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1901.87711268663,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1901.81890502572,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1899.22866411507,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1898.01600451271,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1896.24067085485,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1899.76223434011,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1900.20849307378,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1898.73389899731,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1896.14365808666,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1896.24067085485,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1896.1630606403,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1895.12502402067,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1894.04818229377,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1894.44593464335,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1893.74744271239,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1895.804113398,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1895.48397126297,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1890.4199047635,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1892.47657544911,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1894.43623336653,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1894.35862315198,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1896.2697746853,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1893.03924950461,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1894.05788357059,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1896.23096957803,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1897.73466748496,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1899.61671518783,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1902.89574675262,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1901.73159353435,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1900.14058413605,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1895.0862189134,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1897.28840875129,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1902.05173566937,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1902.90544802944,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1903.68155017495,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1905.83523362875,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1904.41884721319,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1907.3486328125,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1908.59039624532,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1903.90467954179,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1906.95088046292,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1904.85540467004,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1904.70018424094,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1902.69201993942,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1901.92561907073,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1901.61517821252,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1904.05019869407,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1902.60470844805,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1903.02186335127,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1901.50846416752,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1900.55773903926,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1900.53833648562,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1899.21896283825,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1897.65705727041,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1897.54064194858,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1895.94963255028,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1896.19216447075,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1895.94963255028,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1894.76607677837,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1893.81535165012,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1893.83475420376,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1893.14596354961,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1896.29887851576,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1897.89958919088,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1897.49213556449,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1895.34815338751,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1898.59808112184,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1903.7591603895;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
