netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:42:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:18 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:17 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:17 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:16 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  21.0417662553179,   // AIRX3STM_006_CO_VMR_A(0,0)
    20.9594569848074,   // AIRX3STM_006_CO_VMR_A(0,1)
    21.0287301645925,   // AIRX3STM_006_CO_VMR_A(0,2)
    21.0396441010137,   // AIRX3STM_006_CO_VMR_A(0,3)
    20.2427751598104,   // AIRX3STM_006_CO_VMR_A(0,4)
    19.7540733400577,   // AIRX3STM_006_CO_VMR_A(0,5)
    20.4192171319543,   // AIRX3STM_006_CO_VMR_A(0,6)
    21.0284269996919,   // AIRX3STM_006_CO_VMR_A(0,7)
    20.9083736990578,   // AIRX3STM_006_CO_VMR_A(0,8)
    20.7243526043991,   // AIRX3STM_006_CO_VMR_A(0,9)
    20.7589134030665,   // AIRX3STM_006_CO_VMR_A(0,10)
    20.662203799778,   // AIRX3STM_006_CO_VMR_A(0,11)
    20.5645847017877,   // AIRX3STM_006_CO_VMR_A(0,12)
    20.4940988624003,   // AIRX3STM_006_CO_VMR_A(0,13)
    20.5345713766292,   // AIRX3STM_006_CO_VMR_A(0,14)
    20.6227923627011,   // AIRX3STM_006_CO_VMR_A(0,15)
    20.7466352245926,   // AIRX3STM_006_CO_VMR_A(0,16)
    20.8109061835178,   // AIRX3STM_006_CO_VMR_A(0,17)
    20.8744192301917,   // AIRX3STM_006_CO_VMR_A(0,18)
    20.9115569305141,   // AIRX3STM_006_CO_VMR_A(0,19)
    20.9364164523625,   // AIRX3STM_006_CO_VMR_A(0,20)
    20.9949272781766,   // AIRX3STM_006_CO_VMR_A(0,21)
    20.6552310070644,   // AIRX3STM_006_CO_VMR_A(0,22)
    20.7952931911374,   // AIRX3STM_006_CO_VMR_A(0,23)
    20.9141338321691,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.9280794175963,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.9174686460756,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.7375402775748,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.8101482712664,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.7919583772309,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.7443614878381,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.8876069033674,   // AIRX3STM_006_CO_VMR_A(0,31)
    21.0933042884183,   // AIRX3STM_006_CO_VMR_A(0,32)
    21.2377623635499,   // AIRX3STM_006_CO_VMR_A(0,33)
    21.1991088387246,   // AIRX3STM_006_CO_VMR_A(0,34)
    21.2444319913629,   // AIRX3STM_006_CO_VMR_A(0,35)
    21.1462065635715,   // AIRX3STM_006_CO_VMR_A(0,36)
    21.1104331053017,   // AIRX3STM_006_CO_VMR_A(0,37)
    21.1571204999927,   // AIRX3STM_006_CO_VMR_A(0,38)
    21.2230588658713,   // AIRX3STM_006_CO_VMR_A(0,39)
    21.2323053953393,  // AIRX3STM_006_CO_VMR_A(0,40)
    21.0153909089665,   // AIRX3STM_006_CO_VMR_A(1,0)
    20.7152576573814,   // AIRX3STM_006_CO_VMR_A(1,1)
    20.7561849189612,   // AIRX3STM_006_CO_VMR_A(1,2)
    20.1803231902886,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.7790844443565,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.7395214248293,   // AIRX3STM_006_CO_VMR_A(1,5)
    20.45802223923,   // AIRX3STM_006_CO_VMR_A(1,6)
    20.4136085812934,   // AIRX3STM_006_CO_VMR_A(1,7)
    20.773010570944,   // AIRX3STM_006_CO_VMR_A(1,8)
    20.767402020283,   // AIRX3STM_006_CO_VMR_A(1,9)
    20.7987795874942,   // AIRX3STM_006_CO_VMR_A(1,10)
    20.8786635387999,   // AIRX3STM_006_CO_VMR_A(1,11)
    20.7578523259144,   // AIRX3STM_006_CO_VMR_A(1,12)
    20.7372371126742,   // AIRX3STM_006_CO_VMR_A(1,13)
    20.8950344434318,   // AIRX3STM_006_CO_VMR_A(1,14)
    20.8913964646248,   // AIRX3STM_006_CO_VMR_A(1,15)
    20.7699789219381,   // AIRX3STM_006_CO_VMR_A(1,16)
    20.8303087371557,   // AIRX3STM_006_CO_VMR_A(1,17)
    20.7376918600251,   // AIRX3STM_006_CO_VMR_A(1,18)
    20.6784231219596,   // AIRX3STM_006_CO_VMR_A(1,19)
    20.8454669821852,   // AIRX3STM_006_CO_VMR_A(1,20)
    20.8791182861508,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.8813920229052,   // AIRX3STM_006_CO_VMR_A(1,22)
    20.7974153454416,   // AIRX3STM_006_CO_VMR_A(1,23)
    20.6133942507828,   // AIRX3STM_006_CO_VMR_A(1,24)
    20.7486057964464,   // AIRX3STM_006_CO_VMR_A(1,25)
    20.8377362772201,   // AIRX3STM_006_CO_VMR_A(1,26)
    20.7811960232599,   // AIRX3STM_006_CO_VMR_A(1,27)
    21.0511643672362,   // AIRX3STM_006_CO_VMR_A(1,28)
    20.9450566520294,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.8594125676124,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.9643076232169,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.831521396758,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.8521366099982,   // AIRX3STM_006_CO_VMR_A(1,33)
    20.8198495480853,   // AIRX3STM_006_CO_VMR_A(1,34)
    20.9846196715565,   // AIRX3STM_006_CO_VMR_A(1,35)
    21.0887568149095,   // AIRX3STM_006_CO_VMR_A(1,36)
    21.0091760285043,   // AIRX3STM_006_CO_VMR_A(1,37)
    21.0335808030019,   // AIRX3STM_006_CO_VMR_A(1,38)
    21.0214542069783,   // AIRX3STM_006_CO_VMR_A(1,39)
    21.077236548687,  // AIRX3STM_006_CO_VMR_A(1,40)
    20.6511382809064,   // AIRX3STM_006_CO_VMR_A(2,0)
    20.754062764657,   // AIRX3STM_006_CO_VMR_A(2,1)
    20.2044247998856,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.7886341387251,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.7287590708584,   // AIRX3STM_006_CO_VMR_A(2,4)
    19.9923609519222,   // AIRX3STM_006_CO_VMR_A(2,5)
    20.7902909702777,   // AIRX3STM_006_CO_VMR_A(2,6)
    20.8002954119972,   // AIRX3STM_006_CO_VMR_A(2,7)
    20.7423909159843,   // AIRX3STM_006_CO_VMR_A(2,8)
    20.8236391093427,   // AIRX3STM_006_CO_VMR_A(2,9)
    20.8654758656242,   // AIRX3STM_006_CO_VMR_A(2,10)
    20.8963986854845,   // AIRX3STM_006_CO_VMR_A(2,11)
    20.6658417785851,   // AIRX3STM_006_CO_VMR_A(2,12)
    20.6309778150171,   // AIRX3STM_006_CO_VMR_A(2,13)
    20.7252620991009,   // AIRX3STM_006_CO_VMR_A(2,14)
    20.6869117391761,   // AIRX3STM_006_CO_VMR_A(2,15)
    20.7187440537382,   // AIRX3STM_006_CO_VMR_A(2,16)
    20.7014636544045,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.7702820868387,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.8207590427871,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.7025247315566,   // AIRX3STM_006_CO_VMR_A(2,20)
    20.7367823653234,   // AIRX3STM_006_CO_VMR_A(2,21)
    20.7939289490848,   // AIRX3STM_006_CO_VMR_A(2,22)
    20.7087396120187,   // AIRX3STM_006_CO_VMR_A(2,23)
    20.7308706497618,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.7780127918037,   // AIRX3STM_006_CO_VMR_A(2,25)
    20.8433448278811,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.7798317812073,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.7960511033889,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.715560822282,   // AIRX3STM_006_CO_VMR_A(2,29)
    20.7467868070429,   // AIRX3STM_006_CO_VMR_A(2,30)
    20.7436035755867,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.780741275909,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.8297024073545,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.8821499351567,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.7865014090203,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.7275358358553,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.7084364471181,   // AIRX3STM_006_CO_VMR_A(2,37)
    20.6808484411643,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.7164703169838,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.7195019659897,  // AIRX3STM_006_CO_VMR_A(2,40)
    20.803781808354,   // AIRX3STM_006_CO_VMR_A(3,0)
    20.6984320053986,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.9388523469679,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.782419258263,   // AIRX3STM_006_CO_VMR_A(3,3)
    20.026618585689,   // AIRX3STM_006_CO_VMR_A(3,4)
    20.8962471030342,   // AIRX3STM_006_CO_VMR_A(3,5)
    20.8569872484077,   // AIRX3STM_006_CO_VMR_A(3,6)
    20.7602776451192,   // AIRX3STM_006_CO_VMR_A(3,7)
    20.7072237875157,   // AIRX3STM_006_CO_VMR_A(3,8)
    20.7096491067205,   // AIRX3STM_006_CO_VMR_A(3,9)
    20.669934504743,   // AIRX3STM_006_CO_VMR_A(3,10)
    20.5897473885367,   // AIRX3STM_006_CO_VMR_A(3,11)
    20.6787262868602,   // AIRX3STM_006_CO_VMR_A(3,12)
    20.7044953034104,   // AIRX3STM_006_CO_VMR_A(3,13)
    20.6864569918253,   // AIRX3STM_006_CO_VMR_A(3,14)
    20.5183520544476,   // AIRX3STM_006_CO_VMR_A(3,15)
    20.5263859243132,   // AIRX3STM_006_CO_VMR_A(3,16)
    20.6243081872041,   // AIRX3STM_006_CO_VMR_A(3,17)
    20.7928678719327,   // AIRX3STM_006_CO_VMR_A(3,18)
    20.8309150669569,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.8688106795307,   // AIRX3STM_006_CO_VMR_A(3,20)
    20.7719494937919,   // AIRX3STM_006_CO_VMR_A(3,21)
    20.6361316183272,   // AIRX3STM_006_CO_VMR_A(3,22)
    20.6465908073975,   // AIRX3STM_006_CO_VMR_A(3,23)
    20.7152576573814,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.7768001322014,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.7664925255813,   // AIRX3STM_006_CO_VMR_A(3,26)
    20.7551238418091,   // AIRX3STM_006_CO_VMR_A(3,27)
    20.6188512189935,   // AIRX3STM_006_CO_VMR_A(3,28)
    20.6567468315673,   // AIRX3STM_006_CO_VMR_A(3,29)
    20.8056007977575,   // AIRX3STM_006_CO_VMR_A(3,30)
    20.8403131788752,   // AIRX3STM_006_CO_VMR_A(3,31)
    20.7992343348451,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.7736169007452,   // AIRX3STM_006_CO_VMR_A(3,33)
    20.8471343891385,   // AIRX3STM_006_CO_VMR_A(3,34)
    20.8209106252373,   // AIRX3STM_006_CO_VMR_A(3,35)
    20.7727074060434,   // AIRX3STM_006_CO_VMR_A(3,36)
    20.7160155696329,   // AIRX3STM_006_CO_VMR_A(3,37)
    20.6173353944905,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.7699789219381,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.7182893063873,  // AIRX3STM_006_CO_VMR_A(3,40)
    20.8277318355006,   // AIRX3STM_006_CO_VMR_A(4,0)
    20.4461988081069,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.9614381320619,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.9764447946412,   // AIRX3STM_006_CO_VMR_A(4,3)
    20.754062764657,   // AIRX3STM_006_CO_VMR_A(4,4)
    21.0249406033351,   // AIRX3STM_006_CO_VMR_A(4,5)
    20.7138934153287,   // AIRX3STM_006_CO_VMR_A(4,6)
    20.6534120176608,   // AIRX3STM_006_CO_VMR_A(4,7)
    20.6015708196598,   // AIRX3STM_006_CO_VMR_A(4,8)
    20.6067246229698,   // AIRX3STM_006_CO_VMR_A(4,9)
    20.5492748743078,   // AIRX3STM_006_CO_VMR_A(4,10)
    20.6179417242917,   // AIRX3STM_006_CO_VMR_A(4,11)
    20.9926535414221,   // AIRX3STM_006_CO_VMR_A(4,12)
    21.0220605367795,   // AIRX3STM_006_CO_VMR_A(4,13)
    21.034641880154,   // AIRX3STM_006_CO_VMR_A(4,14)
    20.7081332822175,   // AIRX3STM_006_CO_VMR_A(4,15)
    20.4960694342541,   // AIRX3STM_006_CO_VMR_A(4,16)
    20.5159267352428,   // AIRX3STM_006_CO_VMR_A(4,17)
    20.6277945835609,   // AIRX3STM_006_CO_VMR_A(4,18)
    20.6817579358661,   // AIRX3STM_006_CO_VMR_A(4,19)
    20.6200638785958,   // AIRX3STM_006_CO_VMR_A(4,20)
    20.509863437231,   // AIRX3STM_006_CO_VMR_A(4,21)
    20.578075539864,   // AIRX3STM_006_CO_VMR_A(4,22)
    20.5465463902025,   // AIRX3STM_006_CO_VMR_A(4,23)
    20.5582182388753,   // AIRX3STM_006_CO_VMR_A(4,24)
    20.603238226613,   // AIRX3STM_006_CO_VMR_A(4,25)
    20.585806244829,   // AIRX3STM_006_CO_VMR_A(4,26)
    20.5741343961563,   // AIRX3STM_006_CO_VMR_A(4,27)
    20.6643259540821,   // AIRX3STM_006_CO_VMR_A(4,28)
    20.7772548795522,   // AIRX3STM_006_CO_VMR_A(4,29)
    20.7849855845173,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.7646735361777,   // AIRX3STM_006_CO_VMR_A(4,31)
    20.751485863002,   // AIRX3STM_006_CO_VMR_A(4,32)
    20.5838356729752,   // AIRX3STM_006_CO_VMR_A(4,33)
    20.6321904746195,   // AIRX3STM_006_CO_VMR_A(4,34)
    20.7331443865163,   // AIRX3STM_006_CO_VMR_A(4,35)
    20.9183781407773,   // AIRX3STM_006_CO_VMR_A(4,36)
    21.0055380496973,   // AIRX3STM_006_CO_VMR_A(4,37)
    21.0478295533297,   // AIRX3STM_006_CO_VMR_A(4,38)
    21.0534381039906,   // AIRX3STM_006_CO_VMR_A(4,39)
    21.0496485427332,  // AIRX3STM_006_CO_VMR_A(4,40)
    20.6605363928247,   // AIRX3STM_006_CO_VMR_A(5,0)
    20.799689082196,   // AIRX3STM_006_CO_VMR_A(5,1)
    20.3343309597888,   // AIRX3STM_006_CO_VMR_A(5,2)
    20.0598151423037,   // AIRX3STM_006_CO_VMR_A(5,3)
    20.1621332962532,   // AIRX3STM_006_CO_VMR_A(5,4)
    20.4486241273116,   // AIRX3STM_006_CO_VMR_A(5,5)
    20.7255652640015,   // AIRX3STM_006_CO_VMR_A(5,6)
    20.7728589884937,   // AIRX3STM_006_CO_VMR_A(5,7)
    20.5486685445067,   // AIRX3STM_006_CO_VMR_A(5,8)
    20.5748923084078,   // AIRX3STM_006_CO_VMR_A(5,9)
    20.5848967501273,   // AIRX3STM_006_CO_VMR_A(5,10)
    20.6570499964679,   // AIRX3STM_006_CO_VMR_A(5,11)
    20.9603664795092,   // AIRX3STM_006_CO_VMR_A(5,12)
    20.9414186732223,   // AIRX3STM_006_CO_VMR_A(5,13)
    21.0966391023248,   // AIRX3STM_006_CO_VMR_A(5,14)
    20.7881688159735,   // AIRX3STM_006_CO_VMR_A(5,15)
    20.5886863113847,   // AIRX3STM_006_CO_VMR_A(5,16)
    20.5842904203261,   // AIRX3STM_006_CO_VMR_A(5,17)
    20.5809556064196,   // AIRX3STM_006_CO_VMR_A(5,18)
    20.6147584928355,   // AIRX3STM_006_CO_VMR_A(5,19)
    20.5695869226474,   // AIRX3STM_006_CO_VMR_A(5,20)
    20.4903093011429,   // AIRX3STM_006_CO_VMR_A(5,21)
    20.5263859243132,   // AIRX3STM_006_CO_VMR_A(5,22)
    20.5521549408634,   // AIRX3STM_006_CO_VMR_A(5,23)
    20.5506391163605,   // AIRX3STM_006_CO_VMR_A(5,24)
    20.5388156852374,   // AIRX3STM_006_CO_VMR_A(5,25)
    20.5470011375534,   // AIRX3STM_006_CO_VMR_A(5,26)
    20.8087840292137,   // AIRX3STM_006_CO_VMR_A(5,27)
    20.7880172335232,   // AIRX3STM_006_CO_VMR_A(5,28)
    20.7736169007452,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.8005985768978,   // AIRX3STM_006_CO_VMR_A(5,30)
    20.682212683217,   // AIRX3STM_006_CO_VMR_A(5,31)
    20.6985835878489,   // AIRX3STM_006_CO_VMR_A(5,32)
    20.7405719265807,   // AIRX3STM_006_CO_VMR_A(5,33)
    20.7634608765754,   // AIRX3STM_006_CO_VMR_A(5,34)
    20.7187440537382,   // AIRX3STM_006_CO_VMR_A(5,35)
    20.7836213424647,   // AIRX3STM_006_CO_VMR_A(5,36)
    20.7360244530719,   // AIRX3STM_006_CO_VMR_A(5,37)
    20.8830594298585,   // AIRX3STM_006_CO_VMR_A(5,38)
    21.0364608695575,   // AIRX3STM_006_CO_VMR_A(5,39)
    21.0948201129213,  // AIRX3STM_006_CO_VMR_A(5,40)
    20.5559445021208,   // AIRX3STM_006_CO_VMR_A(6,0)
    20.7721010762422,   // AIRX3STM_006_CO_VMR_A(6,1)
    20.7572459961132,   // AIRX3STM_006_CO_VMR_A(6,2)
    20.7075269524163,   // AIRX3STM_006_CO_VMR_A(6,3)
    20.5112276792837,   // AIRX3STM_006_CO_VMR_A(6,4)
    20.323113858467,   // AIRX3STM_006_CO_VMR_A(6,5)
    20.5330555521262,   // AIRX3STM_006_CO_VMR_A(6,6)
    20.7623997994233,   // AIRX3STM_006_CO_VMR_A(6,7)
    20.5445758183487,   // AIRX3STM_006_CO_VMR_A(6,8)
    20.582168266022,   // AIRX3STM_006_CO_VMR_A(6,9)
    20.563220459735,   // AIRX3STM_006_CO_VMR_A(6,10)
    20.5401799272901,   // AIRX3STM_006_CO_VMR_A(6,11)
    20.5618562176824,   // AIRX3STM_006_CO_VMR_A(6,12)
    20.7983248401433,   // AIRX3STM_006_CO_VMR_A(6,13)
    20.9696130089772,   // AIRX3STM_006_CO_VMR_A(6,14)
    20.8287929126527,   // AIRX3STM_006_CO_VMR_A(6,15)
    20.5707995822498,   // AIRX3STM_006_CO_VMR_A(6,16)
    20.5034969743186,   // AIRX3STM_006_CO_VMR_A(6,17)
    20.479092199821,   // AIRX3STM_006_CO_VMR_A(6,18)
    20.4933409501488,   // AIRX3STM_006_CO_VMR_A(6,19)
    20.5185036368979,   // AIRX3STM_006_CO_VMR_A(6,20)
    20.5659489438403,   // AIRX3STM_006_CO_VMR_A(6,21)
    20.6287040782627,   // AIRX3STM_006_CO_VMR_A(6,22)
    20.5450305656996,   // AIRX3STM_006_CO_VMR_A(6,23)
    20.491370378295,   // AIRX3STM_006_CO_VMR_A(6,24)
    20.5175941421961,   // AIRX3STM_006_CO_VMR_A(6,25)
    20.5104697670322,   // AIRX3STM_006_CO_VMR_A(6,26)
    20.6855474971235,   // AIRX3STM_006_CO_VMR_A(6,27)
    20.7936257841842,   // AIRX3STM_006_CO_VMR_A(6,28)
    20.8425869156296,   // AIRX3STM_006_CO_VMR_A(6,29)
    20.8866974086656,   // AIRX3STM_006_CO_VMR_A(6,30)
    20.8160599868279,   // AIRX3STM_006_CO_VMR_A(6,31)
    20.8240938566936,   // AIRX3STM_006_CO_VMR_A(6,32)
    20.7784675391546,   // AIRX3STM_006_CO_VMR_A(6,33)
    20.7890783106753,   // AIRX3STM_006_CO_VMR_A(6,34)
    20.8791182861508,   // AIRX3STM_006_CO_VMR_A(6,35)
    20.8007501593481,   // AIRX3STM_006_CO_VMR_A(6,36)
    20.7443614878381,   // AIRX3STM_006_CO_VMR_A(6,37)
    20.6882759812288,   // AIRX3STM_006_CO_VMR_A(6,38)
    20.7775580444528,   // AIRX3STM_006_CO_VMR_A(6,39)
    20.8953376083324,  // AIRX3STM_006_CO_VMR_A(6,40)
    20.8166663166291,   // AIRX3STM_006_CO_VMR_A(7,0)
    20.744816235189,   // AIRX3STM_006_CO_VMR_A(7,1)
    20.5366935309333,   // AIRX3STM_006_CO_VMR_A(7,2)
    20.4910672133944,   // AIRX3STM_006_CO_VMR_A(7,3)
    20.640679091836,   // AIRX3STM_006_CO_VMR_A(7,4)
    20.7378434424754,   // AIRX3STM_006_CO_VMR_A(7,5)
    20.6424980812396,   // AIRX3STM_006_CO_VMR_A(7,6)
    20.5792881994663,   // AIRX3STM_006_CO_VMR_A(7,7)
    20.5507906988108,   // AIRX3STM_006_CO_VMR_A(7,8)
    20.564736284238,   // AIRX3STM_006_CO_VMR_A(7,9)
    20.5491232918575,   // AIRX3STM_006_CO_VMR_A(7,10)
    20.549881204109,   // AIRX3STM_006_CO_VMR_A(7,11)
    20.5650394491386,   // AIRX3STM_006_CO_VMR_A(7,12)
    20.5407862570913,   // AIRX3STM_006_CO_VMR_A(7,13)
    20.5486685445067,   // AIRX3STM_006_CO_VMR_A(7,14)
    20.5492748743078,   // AIRX3STM_006_CO_VMR_A(7,15)
    20.5053159637221,   // AIRX3STM_006_CO_VMR_A(7,16)
    20.4956146869032,   // AIRX3STM_006_CO_VMR_A(7,17)
    20.4834880908796,   // AIRX3STM_006_CO_VMR_A(7,18)
    20.4792437822713,   // AIRX3STM_006_CO_VMR_A(7,19)
    20.461660218037,   // AIRX3STM_006_CO_VMR_A(7,20)
    20.4987979183594,   // AIRX3STM_006_CO_VMR_A(7,21)
    20.5848967501273,   // AIRX3STM_006_CO_VMR_A(7,22)
    20.5548834249688,   // AIRX3STM_006_CO_VMR_A(7,23)
    20.5471527200037,   // AIRX3STM_006_CO_VMR_A(7,24)
    20.5770144627119,   // AIRX3STM_006_CO_VMR_A(7,25)
    20.5953559391977,   // AIRX3STM_006_CO_VMR_A(7,26)
    20.5856546623788,   // AIRX3STM_006_CO_VMR_A(7,27)
    20.5809556064196,   // AIRX3STM_006_CO_VMR_A(7,28)
    20.5256280120617,   // AIRX3STM_006_CO_VMR_A(7,29)
    20.4984947534588,   // AIRX3STM_006_CO_VMR_A(7,30)
    20.5353292888807,   // AIRX3STM_006_CO_VMR_A(7,31)
    20.5897473885367,   // AIRX3STM_006_CO_VMR_A(7,32)
    20.607330952771,   // AIRX3STM_006_CO_VMR_A(7,33)
    20.6305230676662,   // AIRX3STM_006_CO_VMR_A(7,34)
    20.7379950249257,   // AIRX3STM_006_CO_VMR_A(7,35)
    20.7757390550493,   // AIRX3STM_006_CO_VMR_A(7,36)
    20.8206074603368,   // AIRX3STM_006_CO_VMR_A(7,37)
    20.8121188431202,   // AIRX3STM_006_CO_VMR_A(7,38)
    20.8078745345119,   // AIRX3STM_006_CO_VMR_A(7,39)
    20.8813920229052,  // AIRX3STM_006_CO_VMR_A(7,40)
    20.6678123504389,   // AIRX3STM_006_CO_VMR_A(8,0)
    20.6461360600467,   // AIRX3STM_006_CO_VMR_A(8,1)
    20.5251732647109,   // AIRX3STM_006_CO_VMR_A(8,2)
    20.5051643812719,   // AIRX3STM_006_CO_VMR_A(8,3)
    20.518048889547,   // AIRX3STM_006_CO_VMR_A(8,4)
    20.5130466686872,   // AIRX3STM_006_CO_VMR_A(8,5)
    20.5291144084185,   // AIRX3STM_006_CO_VMR_A(8,6)
    20.4839428382305,   // AIRX3STM_006_CO_VMR_A(8,7)
    20.4863681574352,   // AIRX3STM_006_CO_VMR_A(8,8)
    20.5262343418629,   // AIRX3STM_006_CO_VMR_A(8,9)
    20.5915663779403,   // AIRX3STM_006_CO_VMR_A(8,10)
    20.5701932524486,   // AIRX3STM_006_CO_VMR_A(8,11)
    20.4786374524701,   // AIRX3STM_006_CO_VMR_A(8,12)
    20.4822754312772,   // AIRX3STM_006_CO_VMR_A(8,13)
    20.5153204054416,   // AIRX3STM_006_CO_VMR_A(8,14)
    20.5168362299446,   // AIRX3STM_006_CO_VMR_A(8,15)
    20.5429084113954,   // AIRX3STM_006_CO_VMR_A(8,16)
    20.538057772986,   // AIRX3STM_006_CO_VMR_A(8,17)
    20.5088023600789,   // AIRX3STM_006_CO_VMR_A(8,18)
    20.5466979726528,   // AIRX3STM_006_CO_VMR_A(8,19)
    20.5188068017984,   // AIRX3STM_006_CO_VMR_A(8,20)
    20.5850483325776,   // AIRX3STM_006_CO_VMR_A(8,21)
    20.5748923084078,   // AIRX3STM_006_CO_VMR_A(8,22)
    20.5811071888699,   // AIRX3STM_006_CO_VMR_A(8,23)
    20.5721638243025,   // AIRX3STM_006_CO_VMR_A(8,24)
    20.585806244829,   // AIRX3STM_006_CO_VMR_A(8,25)
    20.6036929739639,   // AIRX3STM_006_CO_VMR_A(8,26)
    20.6277945835609,   // AIRX3STM_006_CO_VMR_A(8,27)
    20.6487129617017,   // AIRX3STM_006_CO_VMR_A(8,28)
    20.6003581600574,   // AIRX3STM_006_CO_VMR_A(8,29)
    20.5941432795953,   // AIRX3STM_006_CO_VMR_A(8,30)
    20.6109689315781,   // AIRX3STM_006_CO_VMR_A(8,31)
    20.5974780935018,   // AIRX3STM_006_CO_VMR_A(8,32)
    20.631432562368,   // AIRX3STM_006_CO_VMR_A(8,33)
    20.6323420570698,   // AIRX3STM_006_CO_VMR_A(8,34)
    20.7026763140069,   // AIRX3STM_006_CO_VMR_A(8,35)
    20.8225780321906,   // AIRX3STM_006_CO_VMR_A(8,36)
    20.9329300560057,   // AIRX3STM_006_CO_VMR_A(8,37)
    20.8592609851621,   // AIRX3STM_006_CO_VMR_A(8,38)
    20.7261715938027,   // AIRX3STM_006_CO_VMR_A(8,39)
    20.7411782563819,  // AIRX3STM_006_CO_VMR_A(8,40)
    20.5359356186818,   // AIRX3STM_006_CO_VMR_A(9,0)
    20.4756058034642,   // AIRX3STM_006_CO_VMR_A(9,1)
    20.4613570531365,   // AIRX3STM_006_CO_VMR_A(9,2)
    20.4978884236577,   // AIRX3STM_006_CO_VMR_A(9,3)
    20.525779594512,   // AIRX3STM_006_CO_VMR_A(9,4)
    20.4746963087625,   // AIRX3STM_006_CO_VMR_A(9,5)
    20.4555969200252,   // AIRX3STM_006_CO_VMR_A(9,6)
    20.4687845932009,   // AIRX3STM_006_CO_VMR_A(9,7)
    20.5338134643777,   // AIRX3STM_006_CO_VMR_A(9,8)
    20.4927346203476,   // AIRX3STM_006_CO_VMR_A(9,9)
    20.5359356186818,   // AIRX3STM_006_CO_VMR_A(9,10)
    20.5642815368871,   // AIRX3STM_006_CO_VMR_A(9,11)
    20.5479106322552,   // AIRX3STM_006_CO_VMR_A(9,12)
    20.4759089683648,   // AIRX3STM_006_CO_VMR_A(9,13)
    20.4818206839263,   // AIRX3STM_006_CO_VMR_A(9,14)
    20.4931893676985,   // AIRX3STM_006_CO_VMR_A(9,15)
    20.4995558306109,   // AIRX3STM_006_CO_VMR_A(9,16)
    20.5141077458393,   // AIRX3STM_006_CO_VMR_A(9,17)
    20.5439694885475,   // AIRX3STM_006_CO_VMR_A(9,18)
    20.6376474428301,   // AIRX3STM_006_CO_VMR_A(9,19)
    20.5413925868925,   // AIRX3STM_006_CO_VMR_A(9,20)
    20.5354808713309,   // AIRX3STM_006_CO_VMR_A(9,21)
    20.6111205140284,   // AIRX3STM_006_CO_VMR_A(9,22)
    20.6015708196598,   // AIRX3STM_006_CO_VMR_A(9,23)
    20.6129395034319,   // AIRX3STM_006_CO_VMR_A(9,24)
    20.5805008590687,   // AIRX3STM_006_CO_VMR_A(9,25)
    20.5949011918468,   // AIRX3STM_006_CO_VMR_A(9,26)
    20.5618562176824,   // AIRX3STM_006_CO_VMR_A(9,27)
    20.584745167677,   // AIRX3STM_006_CO_VMR_A(9,28)
    20.5856546623788,   // AIRX3STM_006_CO_VMR_A(9,29)
    20.5703448348989,   // AIRX3STM_006_CO_VMR_A(9,30)
    20.6076341176716,   // AIRX3STM_006_CO_VMR_A(9,31)
    20.5345713766292,   // AIRX3STM_006_CO_VMR_A(9,32)
    20.5377546080854,   // AIRX3STM_006_CO_VMR_A(9,33)
    20.5729217365539,   // AIRX3STM_006_CO_VMR_A(9,34)
    20.6361316183272,   // AIRX3STM_006_CO_VMR_A(9,35)
    20.6928234547377,   // AIRX3STM_006_CO_VMR_A(9,36)
    20.7243526043991,   // AIRX3STM_006_CO_VMR_A(9,37)
    20.6984320053986,   // AIRX3STM_006_CO_VMR_A(9,38)
    20.5830777607237,   // AIRX3STM_006_CO_VMR_A(9,39)
    20.5918695428409,  // AIRX3STM_006_CO_VMR_A(9,40)
    20.5122887564357,   // AIRX3STM_006_CO_VMR_A(10,0)
    20.4596896461832,   // AIRX3STM_006_CO_VMR_A(10,1)
    20.4577190743294,   // AIRX3STM_006_CO_VMR_A(10,2)
    20.4715130773063,   // AIRX3STM_006_CO_VMR_A(10,3)
    20.4927346203476,   // AIRX3STM_006_CO_VMR_A(10,4)
    20.5507906988108,   // AIRX3STM_006_CO_VMR_A(10,5)
    20.5466979726528,   // AIRX3STM_006_CO_VMR_A(10,6)
    20.5253248471611,   // AIRX3STM_006_CO_VMR_A(10,7)
    20.5573087441735,   // AIRX3STM_006_CO_VMR_A(10,8)
    20.5624625474835,   // AIRX3STM_006_CO_VMR_A(10,9)
    20.5654941964895,   // AIRX3STM_006_CO_VMR_A(10,10)
    20.5362387835824,   // AIRX3STM_006_CO_VMR_A(10,11)
    20.5503359514599,   // AIRX3STM_006_CO_VMR_A(10,12)
    20.4860649925346,   // AIRX3STM_006_CO_VMR_A(10,13)
    20.5039517216695,   // AIRX3STM_006_CO_VMR_A(10,14)
    20.5189583842487,   // AIRX3STM_006_CO_VMR_A(10,15)
    20.5269922541144,   // AIRX3STM_006_CO_VMR_A(10,16)
    20.5497296216587,   // AIRX3STM_006_CO_VMR_A(10,17)
    20.575498638209,   // AIRX3STM_006_CO_VMR_A(10,18)
    20.6790294517608,   // AIRX3STM_006_CO_VMR_A(10,19)
    20.6418917514384,   // AIRX3STM_006_CO_VMR_A(10,20)
    20.6335547166721,   // AIRX3STM_006_CO_VMR_A(10,21)
    20.7402687616802,   // AIRX3STM_006_CO_VMR_A(10,22)
    20.7302643199606,   // AIRX3STM_006_CO_VMR_A(10,23)
    20.6096046895254,   // AIRX3STM_006_CO_VMR_A(10,24)
    20.5941432795953,   // AIRX3STM_006_CO_VMR_A(10,25)
    20.5827745958231,   // AIRX3STM_006_CO_VMR_A(10,26)
    20.6144553279349,   // AIRX3STM_006_CO_VMR_A(10,27)
    20.5988423355545,   // AIRX3STM_006_CO_VMR_A(10,28)
    20.5576119090741,   // AIRX3STM_006_CO_VMR_A(10,29)
    20.5398767623895,   // AIRX3STM_006_CO_VMR_A(10,30)
    20.5735280663551,   // AIRX3STM_006_CO_VMR_A(10,31)
    20.5962654338994,   // AIRX3STM_006_CO_VMR_A(10,32)
    20.636586365678,   // AIRX3STM_006_CO_VMR_A(10,33)
    20.6449234004443,   // AIRX3STM_006_CO_VMR_A(10,34)
    20.6813031885152,   // AIRX3STM_006_CO_VMR_A(10,35)
    20.6994930825507,   // AIRX3STM_006_CO_VMR_A(10,36)
    20.5885347289344,   // AIRX3STM_006_CO_VMR_A(10,37)
    20.5445758183487,   // AIRX3STM_006_CO_VMR_A(10,38)
    20.5359356186818,   // AIRX3STM_006_CO_VMR_A(10,39)
    20.5063770408742,  // AIRX3STM_006_CO_VMR_A(10,40)
    20.6255208468065,   // AIRX3STM_006_CO_VMR_A(11,0)
    20.5454853130504,   // AIRX3STM_006_CO_VMR_A(11,1)
    20.5227479455061,   // AIRX3STM_006_CO_VMR_A(11,2)
    20.5360872011321,   // AIRX3STM_006_CO_VMR_A(11,3)
    20.5520033584132,   // AIRX3STM_006_CO_VMR_A(11,4)
    20.5694353401971,   // AIRX3STM_006_CO_VMR_A(11,5)
    20.5195647140499,   // AIRX3STM_006_CO_VMR_A(11,6)
    20.5116824266346,   // AIRX3STM_006_CO_VMR_A(11,7)
    20.5645847017877,   // AIRX3STM_006_CO_VMR_A(11,8)
    20.6250660994556,   // AIRX3STM_006_CO_VMR_A(11,9)
    20.5917179603906,   // AIRX3STM_006_CO_VMR_A(11,10)
    20.5735280663551,   // AIRX3STM_006_CO_VMR_A(11,11)
    20.5676163507936,   // AIRX3STM_006_CO_VMR_A(11,12)
    20.4903093011429,   // AIRX3STM_006_CO_VMR_A(11,13)
    20.4589317339317,   // AIRX3STM_006_CO_VMR_A(11,14)
    20.5285080786174,   // AIRX3STM_006_CO_VMR_A(11,15)
    20.5773176276125,   // AIRX3STM_006_CO_VMR_A(11,16)
    20.5842904203261,   // AIRX3STM_006_CO_VMR_A(11,17)
    20.5560960845711,   // AIRX3STM_006_CO_VMR_A(11,18)
    20.6387085199822,   // AIRX3STM_006_CO_VMR_A(11,19)
    20.6120300087302,   // AIRX3STM_006_CO_VMR_A(11,20)
    20.623247110052,   // AIRX3STM_006_CO_VMR_A(11,21)
    20.5962654338994,   // AIRX3STM_006_CO_VMR_A(11,22)
    20.6158195699876,   // AIRX3STM_006_CO_VMR_A(11,23)
    20.5883831464841,   // AIRX3STM_006_CO_VMR_A(11,24)
    20.5664036911912,   // AIRX3STM_006_CO_VMR_A(11,25)
    20.5629172948344,   // AIRX3STM_006_CO_VMR_A(11,26)
    20.5874736517823,   // AIRX3STM_006_CO_VMR_A(11,27)
    20.5920211252912,   // AIRX3STM_006_CO_VMR_A(11,28)
    20.6080888650225,   // AIRX3STM_006_CO_VMR_A(11,29)
    20.6259755941574,   // AIRX3STM_006_CO_VMR_A(11,30)
    20.6570499964679,   // AIRX3STM_006_CO_VMR_A(11,31)
    20.5927790375426,   // AIRX3STM_006_CO_VMR_A(11,32)
    20.6058151282681,   // AIRX3STM_006_CO_VMR_A(11,33)
    20.6414370040875,   // AIRX3STM_006_CO_VMR_A(11,34)
    20.6418917514384,   // AIRX3STM_006_CO_VMR_A(11,35)
    20.6525025229591,   // AIRX3STM_006_CO_VMR_A(11,36)
    20.5670100209924,   // AIRX3STM_006_CO_VMR_A(11,37)
    20.5075897004766,   // AIRX3STM_006_CO_VMR_A(11,38)
    20.4848523329323,   // AIRX3STM_006_CO_VMR_A(11,39)
    20.5025874796168,  // AIRX3STM_006_CO_VMR_A(11,40)
    20.588837893835,   // AIRX3STM_006_CO_VMR_A(12,0)
    20.6118784262799,   // AIRX3STM_006_CO_VMR_A(12,1)
    20.6390116848828,   // AIRX3STM_006_CO_VMR_A(12,2)
    20.5629172948344,   // AIRX3STM_006_CO_VMR_A(12,3)
    20.5209289561026,   // AIRX3STM_006_CO_VMR_A(12,4)
    20.559127733577,   // AIRX3STM_006_CO_VMR_A(12,5)
    20.5277501663659,   // AIRX3STM_006_CO_VMR_A(12,6)
    20.5122887564357,   // AIRX3STM_006_CO_VMR_A(12,7)
    20.5512454461617,   // AIRX3STM_006_CO_VMR_A(12,8)
    20.5917179603906,   // AIRX3STM_006_CO_VMR_A(12,9)
    20.69403611434,   // AIRX3STM_006_CO_VMR_A(12,10)
    20.6547762597135,   // AIRX3STM_006_CO_VMR_A(12,11)
    20.6646291189827,   // AIRX3STM_006_CO_VMR_A(12,12)
    20.5359356186818,   // AIRX3STM_006_CO_VMR_A(12,13)
    20.5453337306002,   // AIRX3STM_006_CO_VMR_A(12,14)
    20.527295419015,   // AIRX3STM_006_CO_VMR_A(12,15)
    20.5670100209924,   // AIRX3STM_006_CO_VMR_A(12,16)
    20.572466989203,   // AIRX3STM_006_CO_VMR_A(12,17)
    20.6223376153503,   // AIRX3STM_006_CO_VMR_A(12,18)
    20.6353737060757,   // AIRX3STM_006_CO_VMR_A(12,19)
    20.6502287862046,   // AIRX3STM_006_CO_VMR_A(12,20)
    20.6370411130289,   // AIRX3STM_006_CO_VMR_A(12,21)
    20.5992970829053,   // AIRX3STM_006_CO_VMR_A(12,22)
    20.5989939180048,   // AIRX3STM_006_CO_VMR_A(12,23)
    20.5865641570805,   // AIRX3STM_006_CO_VMR_A(12,24)
    20.5570055792729,   // AIRX3STM_006_CO_VMR_A(12,25)
    20.5583698213256,   // AIRX3STM_006_CO_VMR_A(12,26)
    20.6024803143616,   // AIRX3STM_006_CO_VMR_A(12,27)
    20.6027834792621,   // AIRX3STM_006_CO_VMR_A(12,28)
    20.6393148497834,   // AIRX3STM_006_CO_VMR_A(12,29)
    20.6840316726205,   // AIRX3STM_006_CO_VMR_A(12,30)
    20.6938845318897,   // AIRX3STM_006_CO_VMR_A(12,31)
    20.6814547709655,   // AIRX3STM_006_CO_VMR_A(12,32)
    20.6891854759306,   // AIRX3STM_006_CO_VMR_A(12,33)
    20.6585658209709,   // AIRX3STM_006_CO_VMR_A(12,34)
    20.6368895305786,   // AIRX3STM_006_CO_VMR_A(12,35)
    20.6080888650225,   // AIRX3STM_006_CO_VMR_A(12,36)
    20.6558373368656,   // AIRX3STM_006_CO_VMR_A(12,37)
    20.5920211252912,   // AIRX3STM_006_CO_VMR_A(12,38)
    20.6014192372095,   // AIRX3STM_006_CO_VMR_A(12,39)
    20.5529128531149,  // AIRX3STM_006_CO_VMR_A(12,40)
    20.5867157395308,   // AIRX3STM_006_CO_VMR_A(13,0)
    20.6017224021101,   // AIRX3STM_006_CO_VMR_A(13,1)
    20.6737240660004,   // AIRX3STM_006_CO_VMR_A(13,2)
    20.6920655424862,   // AIRX3STM_006_CO_VMR_A(13,3)
    20.5894442236361,   // AIRX3STM_006_CO_VMR_A(13,4)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(13,5)
    20.5997518302562,   // AIRX3STM_006_CO_VMR_A(13,6)
    20.5601888107291,   // AIRX3STM_006_CO_VMR_A(13,7)
    20.5938401146947,   // AIRX3STM_006_CO_VMR_A(13,8)
    20.6300683203153,   // AIRX3STM_006_CO_VMR_A(13,9)
    20.7304159024109,   // AIRX3STM_006_CO_VMR_A(13,10)
    20.5856546623788,   // AIRX3STM_006_CO_VMR_A(13,11)
    20.6335547166721,   // AIRX3STM_006_CO_VMR_A(13,12)
    20.5465463902025,   // AIRX3STM_006_CO_VMR_A(13,13)
    20.5309333978221,   // AIRX3STM_006_CO_VMR_A(13,14)
    20.4180044723519,   // AIRX3STM_006_CO_VMR_A(13,15)
    20.4850039153825,   // AIRX3STM_006_CO_VMR_A(13,16)
    20.527295419015,   // AIRX3STM_006_CO_VMR_A(13,17)
    20.540634674641,   // AIRX3STM_006_CO_VMR_A(13,18)
    20.5727701541036,   // AIRX3STM_006_CO_VMR_A(13,19)
    20.569890087548,   // AIRX3STM_006_CO_VMR_A(13,20)
    20.5665552736415,   // AIRX3STM_006_CO_VMR_A(13,21)
    20.5795913643669,   // AIRX3STM_006_CO_VMR_A(13,22)
    20.5254764296114,   // AIRX3STM_006_CO_VMR_A(13,23)
    20.5629172948344,   // AIRX3STM_006_CO_VMR_A(13,24)
    20.5767112978113,   // AIRX3STM_006_CO_VMR_A(13,25)
    20.609907854426,   // AIRX3STM_006_CO_VMR_A(13,26)
    20.640679091836,   // AIRX3STM_006_CO_VMR_A(13,27)
    20.6541699299123,   // AIRX3STM_006_CO_VMR_A(13,28)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(13,29)
    20.5977812584024,   // AIRX3STM_006_CO_VMR_A(13,30)
    20.5820166835717,   // AIRX3STM_006_CO_VMR_A(13,31)
    20.5814103537705,   // AIRX3STM_006_CO_VMR_A(13,32)
    20.6440139057425,   // AIRX3STM_006_CO_VMR_A(13,33)
    20.6121815911805,   // AIRX3STM_006_CO_VMR_A(13,34)
    20.6338578815727,   // AIRX3STM_006_CO_VMR_A(13,35)
    20.6205186259467,   // AIRX3STM_006_CO_VMR_A(13,36)
    20.6793326166614,   // AIRX3STM_006_CO_VMR_A(13,37)
    20.6391632673331,   // AIRX3STM_006_CO_VMR_A(13,38)
    20.6161227348881,   // AIRX3STM_006_CO_VMR_A(13,39)
    20.6532604352105,  // AIRX3STM_006_CO_VMR_A(13,40)
    20.6790294517608,   // AIRX3STM_006_CO_VMR_A(14,0)
    20.6988867527495,   // AIRX3STM_006_CO_VMR_A(14,1)
    20.7313253971127,   // AIRX3STM_006_CO_VMR_A(14,2)
    20.6978256755974,   // AIRX3STM_006_CO_VMR_A(14,3)
    20.6646291189827,   // AIRX3STM_006_CO_VMR_A(14,4)
    20.6296135729644,   // AIRX3STM_006_CO_VMR_A(14,5)
    20.6459844775964,   // AIRX3STM_006_CO_VMR_A(14,6)
    20.6585658209709,   // AIRX3STM_006_CO_VMR_A(14,7)
    20.6588689858715,   // AIRX3STM_006_CO_VMR_A(14,8)
    20.5923242901918,   // AIRX3STM_006_CO_VMR_A(14,9)
    20.6819095183164,   // AIRX3STM_006_CO_VMR_A(14,10)
    20.6118784262799,   // AIRX3STM_006_CO_VMR_A(14,11)
    20.5448789832493,   // AIRX3STM_006_CO_VMR_A(14,12)
    20.5084991951783,   // AIRX3STM_006_CO_VMR_A(14,13)
    20.4537779306217,   // AIRX3STM_006_CO_VMR_A(14,14)
    20.4336174647324,   // AIRX3STM_006_CO_VMR_A(14,15)
    20.4208845389076,   // AIRX3STM_006_CO_VMR_A(14,16)
    20.4465019730075,   // AIRX3STM_006_CO_VMR_A(14,17)
    20.4865197398855,   // AIRX3STM_006_CO_VMR_A(14,18)
    20.4837912557802,   // AIRX3STM_006_CO_VMR_A(14,19)
    20.5157751527925,   // AIRX3STM_006_CO_VMR_A(14,20)
    20.5471527200037,   // AIRX3STM_006_CO_VMR_A(14,21)
    20.5215352859038,   // AIRX3STM_006_CO_VMR_A(14,22)
    20.4997074130612,   // AIRX3STM_006_CO_VMR_A(14,23)
    20.5388156852374,   // AIRX3STM_006_CO_VMR_A(14,24)
    20.5463948077522,   // AIRX3STM_006_CO_VMR_A(14,25)
    20.5753470557587,   // AIRX3STM_006_CO_VMR_A(14,26)
    20.5918695428409,   // AIRX3STM_006_CO_VMR_A(14,27)
    20.580652441519,   // AIRX3STM_006_CO_VMR_A(14,28)
    20.5629172948344,   // AIRX3STM_006_CO_VMR_A(14,29)
    20.56064355808,   // AIRX3STM_006_CO_VMR_A(14,30)
    20.6353737060757,   // AIRX3STM_006_CO_VMR_A(14,31)
    20.5686774279457,   // AIRX3STM_006_CO_VMR_A(14,32)
    20.5392704325883,   // AIRX3STM_006_CO_VMR_A(14,33)
    20.5588245686765,   // AIRX3STM_006_CO_VMR_A(14,34)
    20.6579594911697,   // AIRX3STM_006_CO_VMR_A(14,35)
    20.6712987467957,   // AIRX3STM_006_CO_VMR_A(14,36)
    20.6741788133513,   // AIRX3STM_006_CO_VMR_A(14,37)
    20.6440139057425,   // AIRX3STM_006_CO_VMR_A(14,38)
    20.6856990795738,   // AIRX3STM_006_CO_VMR_A(14,39)
    20.6626585471289,  // AIRX3STM_006_CO_VMR_A(14,40)
    20.6576563262691,   // AIRX3STM_006_CO_VMR_A(15,0)
    20.6385569375319,   // AIRX3STM_006_CO_VMR_A(15,1)
    20.6109689315781,   // AIRX3STM_006_CO_VMR_A(15,2)
    20.6400727620348,   // AIRX3STM_006_CO_VMR_A(15,3)
    20.6147584928355,   // AIRX3STM_006_CO_VMR_A(15,4)
    20.6578079087194,   // AIRX3STM_006_CO_VMR_A(15,5)
    20.6941876967903,   // AIRX3STM_006_CO_VMR_A(15,6)
    20.6518961931579,   // AIRX3STM_006_CO_VMR_A(15,7)
    20.5841388378758,   // AIRX3STM_006_CO_VMR_A(15,8)
    20.5801976941681,   // AIRX3STM_006_CO_VMR_A(15,9)
    20.6287040782627,   // AIRX3STM_006_CO_VMR_A(15,10)
    20.634009464023,   // AIRX3STM_006_CO_VMR_A(15,11)
    20.588837893835,   // AIRX3STM_006_CO_VMR_A(15,12)
    20.5329039696759,   // AIRX3STM_006_CO_VMR_A(15,13)
    20.4587801514814,   // AIRX3STM_006_CO_VMR_A(15,14)
    20.4084547779833,   // AIRX3STM_006_CO_VMR_A(15,15)
    20.4198234617555,   // AIRX3STM_006_CO_VMR_A(15,16)
    20.4413481696974,   // AIRX3STM_006_CO_VMR_A(15,17)
    20.4677235160489,   // AIRX3STM_006_CO_VMR_A(15,18)
    20.4798501120725,   // AIRX3STM_006_CO_VMR_A(15,19)
    20.444682983604,   // AIRX3STM_006_CO_VMR_A(15,20)
    20.4759089683648,   // AIRX3STM_006_CO_VMR_A(15,21)
    20.5142593282896,   // AIRX3STM_006_CO_VMR_A(15,22)
    20.5077412829269,   // AIRX3STM_006_CO_VMR_A(15,23)
    20.4892482239908,   // AIRX3STM_006_CO_VMR_A(15,24)
    20.525779594512,   // AIRX3STM_006_CO_VMR_A(15,25)
    20.5225963630558,   // AIRX3STM_006_CO_VMR_A(15,26)
    20.4918251256458,   // AIRX3STM_006_CO_VMR_A(15,27)
    20.5227479455061,   // AIRX3STM_006_CO_VMR_A(15,28)
    20.539118850138,   // AIRX3STM_006_CO_VMR_A(15,29)
    20.5908084656888,   // AIRX3STM_006_CO_VMR_A(15,30)
    20.5360872011321,   // AIRX3STM_006_CO_VMR_A(15,31)
    20.5059222935233,   // AIRX3STM_006_CO_VMR_A(15,32)
    20.4787890349204,   // AIRX3STM_006_CO_VMR_A(15,33)
    20.4484725448613,   // AIRX3STM_006_CO_VMR_A(15,34)
    20.5097118547807,   // AIRX3STM_006_CO_VMR_A(15,35)
    20.6000549951568,   // AIRX3STM_006_CO_VMR_A(15,36)
    20.6282493309118,   // AIRX3STM_006_CO_VMR_A(15,37)
    20.6261271766076,   // AIRX3STM_006_CO_VMR_A(15,38)
    20.5965685988,   // AIRX3STM_006_CO_VMR_A(15,39)
    20.6070277878704;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
