netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:37:49 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:49 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:49 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:48 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:48 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1882.33874117335,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1870.7748192052,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1880.04923984408,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1870.95914346476,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1861.09294493993,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1857.29004442692,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1859.00717042387,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1859.76387001574,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1857.60048528512,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1845.14404584964,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1853.32222220798,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1835.7338073353,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1821.17219083011,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1813.59549363454,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1816.15663071473,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1829.28245825072,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1823.89824961623,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1845.67761607468,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1857.25123931964,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1860.26833641032,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1864.38167778154,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1866.81669826309,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1864.83763779203,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1874.08295460045,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1880.8253419896,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1878.38062023123,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1873.42326777677,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1868.39800638457,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1875.9694119746,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1860.19072619577,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1859.2302997907,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1858.34748360018,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1856.59155249596,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1843.89258114,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1831.41673915088,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1824.2960019658,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1815.85589113335,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1809.12320502102,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1814.15816769004,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1883.32827140888,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1883.21185608705,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1873.18073585629,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1864.69211863975,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1861.98546240727,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1859.83177895347,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1861.5392036736,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1863.32423860828,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1867.05923018356,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1865.89507696529,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1866.28312803805,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1863.65408202012,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1847.21041781207,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1855.06845203539,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1868.14577318728,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1859.589247033,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1827.93398077289,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1838.7120993187,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1851.44017450511,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1852.74014559885,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1855.75724268953,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1865.71075270573,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1864.32347012063,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1871.64793411891,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1889.53708857298,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1886.0058238109,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1883.84243908028,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1876.78961083293,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1873.12252819538,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1869.30022512873,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1861.16085387766,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1862.57724029322,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1859.7929738462,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1854.43786904216,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1851.10062981645,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1861.79143687089,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1886.5199914823,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1873.20983968675,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1865.34210418661,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1863.1302130719,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1861.76233304044,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1860.60788109899,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1868.21368212501,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1874.15086353819,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1872.2591145585,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1869.11590086917,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1871.14346772432,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1867.86443615953,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1869.41664045056,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1874.43220056593,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1858.92956020931,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1837.24720651905,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1836.78154523174,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1844.37764498095,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1844.95972159008,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1842.58290876945,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1857.06691506008,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1873.14193074902,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1870.53228728473,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1867.02042507629,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1879.99103218317,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1884.65734633307,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1887.50952171783,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1878.74926875035,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1876.39185848335,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1878.29330873986,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1902.30044112964,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1863.57647180557,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1894.48473975062,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1868.30099361638,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1873.65609842042,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1879.0306057781,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1877.26497339706,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1878.79777513444,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1882.14471563697,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1872.39493243396,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1864.98315694431,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1864.67271608611,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1863.19812200963,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1872.70537329217,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1872.65686690807,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1873.78221501907,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1880.49549857775,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1873.19043713311,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1868.62113575141,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1871.20167538524,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1866.72938677172,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1866.67117911081,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1860.24893385669,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1842.69932409128,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1842.46649344762,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1844.78509860734,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1846.84176929295,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1850.00438553592,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1865.91447951893,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1874.9269656837,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1883.22155736387,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1882.11561180651,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1880.86414709687,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1874.0053443859,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1866.67117911081,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1874.15086353819,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1881.1842892319,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1882.68798713883,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1875.68366527557,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1874.19936992228,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1881.22309433917,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1883.4931931148,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1879.16642365356,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1875.92619719605,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1871.70614177982,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1875.73217165967,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1882.69186764956,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1885.72448678315,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1879.96192835271,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1879.49626706541,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1868.72784979641,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1864.26526245972,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1863.98392543197,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1870.2606515338,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1879.35074791312,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1882.28053351243,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1881.32980838418,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1877.29407722751,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1874.59712227186,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1873.20013840993,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1873.14193074902,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1869.93080812196,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1869.82409407695,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1854.87442649901,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1855.6893337518,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1865.60403866072,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1873.35535883904,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1878.5164381067,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1880.33057687183,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1878.69106108944,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1871.10466261705,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1870.98824729522,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1872.62776307762,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1873.41356649995,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1876.77020827929,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1880.15595388909,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1879.86491558452,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1875.63515889148,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1875.92619719605,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1881.6984569033,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1888.87740174929,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1888.39233790835,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1882.40665011108,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1884.03646461666,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1885.22972166538,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1881.79546967149,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1878.70076236626,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1877.12915552159,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1876.33365082244,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1879.94252579908,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1874.59712227186,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1869.87260046105,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1868.50472042958,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1869.43604300419,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1874.57771971822,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1873.93743544817,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1880.48579730093,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1879.98133090635,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1880.80593943596,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1879.80670792361,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1883.18275225659,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1878.74926875035,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1874.75234270096,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1869.63976981739,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1872.83148989081,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1862.45112369458,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1866.41894591351,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1876.02320996424,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1875.38292569419,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1871.82255710165,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1877.73063468436,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1878.74926875035,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1878.01197171211,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1878.14778958758,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1880.81564071278,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1885.49165613949,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1882.12531308333,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1882.06710542242,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1874.3642916282,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1863.79960117241,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1872.6180618008,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1882.06710542242,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1883.69691992799,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1880.90295220415,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1884.66704760989,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1885.41404592494,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1886.16104424,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1882.67828586201,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1876.21723550061,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1862.63544795414,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1880.06864239772,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1879.50596834222,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1880.16565516591,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1875.65456144512,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1871.97777753075,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1869.71738003194,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1872.36582860351,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1879.56417600314,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1879.31194280585,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1876.05231379469,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1875.49934101601,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1875.73217165967,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1871.47331113617,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1872.87029499809,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1873.92773417135,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1870.93974091113,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1855.92216439545,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1865.85627185802,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1871.57032390436,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1877.65302446981,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1881.43652242919,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1881.41711987555,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1879.27313769857,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1884.56033356488,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1884.14317866166,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1884.40511313577,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1885.88940848907,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1883.27976502478,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1880.44699219366,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1880.83504326642,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1877.4395963798,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1881.02906880279,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1880.49549857775,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1884.8804756999,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1887.04386043052,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1880.67012156049,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1888.20801364879,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1888.10129960378,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1891.97210905453,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1884.26929526031,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1878.91419045627,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1885.12300762037,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1884.65734633307,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1884.89017697672,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1881.83427477876,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1887.94607917468,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1889.46917963525,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1886.19984934727,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1885.8020969977,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1886.66551063458,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1889.98334730665,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1885.17151400447,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1876.99333764613,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1874.48070695003,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1873.56878692905,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1869.91140556832,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1861.31607430677,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1865.90477824211,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1873.59789075951,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1879.35074791312,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1885.7535906136,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1887.72294980784,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1882.64918203155,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1880.80593943596,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1888.03339066605,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1889.1393362234,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1894.73697294792,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1894.91159593066,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1892.23404352864,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1891.76838224133,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1892.66089970867,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1893.03924950461,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1894.11609123151,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1895.00860869884,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1896.46380022168,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1897.95779685179,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1897.42422662675,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1890.74974817534,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1886.71401701868,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1884.38571058214,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1881.53353519738,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1888.96471324066,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1889.96394475301,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1885.60807146132,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1883.69691992799,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1885.09390378992,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1887.76175491512,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1891.18630563219,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1885.73418805997,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1888.16920854151,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1887.82966385285,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1890.96317626536,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1889.09082983931,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1892.64149715503,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1887.47071661055,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1883.86184163392,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1881.07757518689,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1878.63285342852,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1875.60605506102,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1881.34921093782,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1888.20801364879,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1893.07805461188,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1896.55111171305,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1893.56311845283,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1890.16767156621,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1890.92437115808,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1893.41759930054,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1899.76223434011,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1900.96519266566,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1904.67108041048,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1905.05913148324,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1904.74869062503,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1900.54803776244,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1901.56667182843,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1900.87788117429,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1899.17045645416,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1899.12195007006,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1894.07728612423,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1884.41481441259,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1893.34969036281,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1896.1145542562,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1894.35862315198,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1893.06835333506,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1895.63919169207,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1896.58991682033,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1894.95040103793,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1893.70863760511,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1893.92206569513,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1893.64072866738,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1892.70940609276,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1895.36755594114,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1894.31011676788,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1895.46456870933,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1894.55264868836,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1895.53247764707,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1894.7272716711,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1891.00198137263,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1886.61700425049,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1885.83120082815,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1885.18121528129,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1888.8288953652,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1890.52661880851,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1895.61008786162,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1898.40405558546,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1895.28024444977,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1896.04664531847,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1898.12271855772,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1897.95779685179,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1899.6555202951,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1900.86817989747,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1902.24576120575,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1904.48675615092,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1907.02849067748,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1904.69048296412,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1900.12118158241,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1898.6271849523,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1899.12195007006,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1894.79518060883,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1896.00784021119,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1896.10485297938,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1899.86894838512,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1909.12396647036,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1889.28097486496,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1891.50644776722,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1892.63179587821,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1896.57051426669,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1896.59961809715,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1894.43623336653,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1894.65936273336,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1897.63765471677,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1894.34892187516,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1896.91976023217,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1896.59961809715,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1894.06758484741,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1896.03694404165,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1895.02801125248,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1894.97950486839,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1895.81381467481,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1894.93099848429,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1892.75791247686,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1894.07728612423,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1894.49444102744,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1895.01830997566,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1896.45409894486,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1896.63842320442,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1896.86155257126,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1895.76530829072,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1896.01754148801,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1895.28024444977,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1896.46380022168,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1899.99506498377,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1900.61594670018,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1901.21742586295,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1900.0629739215,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1897.50183684131,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1895.92052871982,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1895.64889296889,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1892.98104184369,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1889.81842560073,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1895.30934828023,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1904.59347019593,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1909.35679711401,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1908.18294261893,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1911.57838950555,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1889.48858218888,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1890.04155496756,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1889.89603581528,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1894.26161038379,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1893.23327504098,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1892.59299077094,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1893.11685971916,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1893.90266314149,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1893.66013122102,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1892.73850992322,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1895.06681635976,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1898.10331600408,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1894.95040103793,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1892.51538055638,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1893.85415675739,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1892.53478311002,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1893.70863760511,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1894.39742825925,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1896.60931937397,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1895.58098403116,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1893.6504299442,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1894.55264868836,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1893.94146824876,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1890.48781370123,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1890.64303413033,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1894.44593464335,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1894.07728612423,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1898.61748367548,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1899.51000114282,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1899.45179348191,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1895.92052871982,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1895.52277637025,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1896.50260532896,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1895.98843765755,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1896.08545042574,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1891.23481201629,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1894.62055762609,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1897.38542151948,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1901.05250415703,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1904.84570339322,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1908.24115027984,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1896.29887851576,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1894.56234996517,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1890.05125624438,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1891.82658990224,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1893.75714398921,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1894.31011676788,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1895.02801125248,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1895.15412785113,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1896.51230660578,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1895.804113398,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1900.62564797699,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1904.31213316818,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1899.58761135737,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1895.5518802007,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1896.07574914893,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1895.28024444977,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1893.26237887144,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1894.85338826974,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1896.78394235671,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1892.30195246637,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1889.79902304709,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1891.62286308904,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1895.22203678886,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1896.02724276483,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1897.05557810764,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1899.28687177598,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1900.20849307378,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1896.22126830121,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1894.39742825925,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1895.78471084436,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1895.910827443,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1892.8840290755,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1890.49751497805,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1889.10053111613,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1889.74081538618,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1892.69000353913,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1891.89449883997,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1891.54525287449,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1894.7272716711,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1892.25344608227,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1899.1413526237,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1898.90852198005,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1896.35708617667,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1893.50491079191,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1893.77654654284,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1896.74513724943,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1898.22943260272,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1899.7040266792,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1900.25699945788,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1900.87788117429,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1899.01523602506,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1903.62334251404,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1907.21281493704,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1904.14721146226,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1896.26007340848,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1896.04664531847,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1894.59145379563,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1892.5735882173,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1893.0877558887,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1894.95040103793,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1895.13472529749,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1895.93993127346,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1896.69663086534,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1897.20109725992,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1898.29734154046,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1896.36678745349,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1895.81381467481,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1897.63765471677,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1896.61902065078,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1895.06681635976,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1897.25930492083,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1895.52277637025,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1895.49367253979,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1894.24220783015,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1894.19370144606,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1896.07574914893,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1897.26900619765,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1897.41452534993,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1897.29811002811,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1896.92946150899,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1895.81381467481,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1900.0144675374,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1898.7824053814,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1899.84954583148,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1894.53324613472,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1893.03924950461,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1896.18246319393,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1897.63765471677,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1900.60624542336,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1899.59731263419,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1901.4987628907,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1901.31443863114,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1900.96519266566,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1907.11580216885,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1907.66877494752,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1904.86510594686,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1898.10331600408,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1898.2197313259,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1897.64735599359,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1897.82197897633,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1898.36525047819,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1900.56744031608,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1899.71372795602,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1898.27793898682,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1899.32567688326,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1900.27640201151,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1898.58837984502,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1898.72419772049,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1898.48166580002,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1896.91005895535,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1897.25930492083,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1902.0129305621,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1902.12934588393,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1897.07498066127,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1899.9077534924,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1900.11148030559,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1898.94732708732,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1898.97643091778,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1897.63765471677,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1899.52940369646,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1902.48829312623,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1901.90621651709,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1899.1413526237,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1897.40482407312,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1897.40482407312,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1895.96903510392,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1892.4183677882,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1893.47580696146,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1898.44286069274,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1896.99737044672,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1897.46303173403,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1899.19956028461,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1899.82044200102,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1902.71142249306,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1906.19418087105,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1903.62334251404,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1908.64860390623,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1907.33893153568,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1902.97335696717,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1900.87788117429,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1900.67415436109,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1902.75992887716,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1903.82706932724,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1905.33076723417,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1907.44564558069,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1903.78826421996,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1900.71295946836,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1902.1681509912,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1904.46735359728,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1905.1949493587,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1904.73898934821,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1901.90621651709,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1900.87788117429,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1904.44795104365,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1903.11887611945,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1902.2166573753,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1902.58530589441,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1900.732362022,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1901.27563352386,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1901.63458076616,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1902.60470844805,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1900.43162244062,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1901.84800885618,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1905.67031192283;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
