netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:04:21 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:21 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:19 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:17 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  851.869117468596,   // AIRX3STM_006_CH4_VMR_A(0,0)
    852.048591089745,   // AIRX3STM_006_CH4_VMR_A(0,1)
    851.966130236785,   // AIRX3STM_006_CH4_VMR_A(0,2)
    852.286272371809,   // AIRX3STM_006_CH4_VMR_A(0,3)
    852.844095788896,   // AIRX3STM_006_CH4_VMR_A(0,4)
    852.679174082975,   // AIRX3STM_006_CH4_VMR_A(0,5)
    853.557139635086,   // AIRX3STM_006_CH4_VMR_A(0,6)
    853.285503884157,   // AIRX3STM_006_CH4_VMR_A(0,7)
    852.228064710895,   // AIRX3STM_006_CH4_VMR_A(0,8)
    853.814223470787,   // AIRX3STM_006_CH4_VMR_A(0,9)
    853.581392827133,   // AIRX3STM_006_CH4_VMR_A(0,10)
    853.639600488047,   // AIRX3STM_006_CH4_VMR_A(0,11)
    853.096328986188,   // AIRX3STM_006_CH4_VMR_A(0,12)
    852.436642162502,   // AIRX3STM_006_CH4_VMR_A(0,13)
    851.689643847446,   // AIRX3STM_006_CH4_VMR_A(0,14)
    851.335547243555,   // AIRX3STM_006_CH4_VMR_A(0,15)
    852.223214072486,   // AIRX3STM_006_CH4_VMR_A(0,16)
    853.106030263007,   // AIRX3STM_006_CH4_VMR_A(0,17)
    853.581392827133,   // AIRX3STM_006_CH4_VMR_A(0,18)
    852.912004726628,   // AIRX3STM_006_CH4_VMR_A(0,19)
    853.067225155731,   // AIRX3STM_006_CH4_VMR_A(0,20)
    852.519103015463,   // AIRX3STM_006_CH4_VMR_A(0,21)
    853.334010268251,   // AIRX3STM_006_CH4_VMR_A(0,22)
    852.71797919025,   // AIRX3STM_006_CH4_VMR_A(0,23)
    853.455276228487,   // AIRX3STM_006_CH4_VMR_A(0,24)
    853.751165171464,   // AIRX3STM_006_CH4_VMR_A(0,25)
    854.585474977891,   // AIRX3STM_006_CH4_VMR_A(0,26)
    856.224990760287,   // AIRX3STM_006_CH4_VMR_A(0,27)
    860.64877298971,   // AIRX3STM_006_CH4_VMR_A(0,28)
    862.011802382767,   // AIRX3STM_006_CH4_VMR_A(0,29)
    860.265572555363,   // AIRX3STM_006_CH4_VMR_A(0,30)
    859.082016783456,   // AIRX3STM_006_CH4_VMR_A(0,31)
    857.161163973312,   // AIRX3STM_006_CH4_VMR_A(0,32)
    855.012331157923,   // AIRX3STM_006_CH4_VMR_A(0,33)
    854.231378374,   // AIRX3STM_006_CH4_VMR_A(0,34)
    853.139984731873,   // AIRX3STM_006_CH4_VMR_A(0,35)
    852.460895354549,   // AIRX3STM_006_CH4_VMR_A(0,36)
    851.961279598375,   // AIRX3STM_006_CH4_VMR_A(0,37)
    850.918392340342,   // AIRX3STM_006_CH4_VMR_A(0,38)
    849.836699975034,   // AIRX3STM_006_CH4_VMR_A(0,39)
    851.873968107005,  // AIRX3STM_006_CH4_VMR_A(0,40)
    837.787714165946,   // AIRX3STM_006_CH4_VMR_A(1,0)
    839.538794631759,   // AIRX3STM_006_CH4_VMR_A(1,1)
    839.349619733791,   // AIRX3STM_006_CH4_VMR_A(1,2)
    838.476504820089,   // AIRX3STM_006_CH4_VMR_A(1,3)
    838.335836306214,   // AIRX3STM_006_CH4_VMR_A(1,4)
    838.801497593522,   // AIRX3STM_006_CH4_VMR_A(1,5)
    840.023858472705,   // AIRX3STM_006_CH4_VMR_A(1,6)
    839.931696342925,   // AIRX3STM_006_CH4_VMR_A(1,7)
    840.082066133618,   // AIRX3STM_006_CH4_VMR_A(1,8)
    839.791027829051,   // AIRX3STM_006_CH4_VMR_A(1,9)
    839.461184417208,   // AIRX3STM_006_CH4_VMR_A(1,10)
    839.039178875585,   // AIRX3STM_006_CH4_VMR_A(1,11)
    839.795878467461,   // AIRX3STM_006_CH4_VMR_A(1,12)
    838.64627716442,   // AIRX3STM_006_CH4_VMR_A(1,13)
    839.524242716531,   // AIRX3STM_006_CH4_VMR_A(1,14)
    840.120871240894,   // AIRX3STM_006_CH4_VMR_A(1,15)
    839.664911230405,   // AIRX3STM_006_CH4_VMR_A(1,16)
    840.227585285902,   // AIRX3STM_006_CH4_VMR_A(1,17)
    840.833915087084,   // AIRX3STM_006_CH4_VMR_A(1,18)
    839.781326552232,   // AIRX3STM_006_CH4_VMR_A(1,19)
    839.912293789287,   // AIRX3STM_006_CH4_VMR_A(1,20)
    839.495138886074,   // AIRX3STM_006_CH4_VMR_A(1,21)
    839.199249943097,   // AIRX3STM_006_CH4_VMR_A(1,22)
    840.217884009083,   // AIRX3STM_006_CH4_VMR_A(1,23)
    842.036873412629,   // AIRX3STM_006_CH4_VMR_A(1,24)
    841.31412828962,   // AIRX3STM_006_CH4_VMR_A(1,25)
    840.736902318895,   // AIRX3STM_006_CH4_VMR_A(1,26)
    841.192862329384,   // AIRX3STM_006_CH4_VMR_A(1,27)
    843.264084930221,   // AIRX3STM_006_CH4_VMR_A(1,28)
    843.909219838679,   // AIRX3STM_006_CH4_VMR_A(1,29)
    845.519631790618,   // AIRX3STM_006_CH4_VMR_A(1,30)
    849.962816573679,   // AIRX3STM_006_CH4_VMR_A(1,31)
    849.322532303631,   // AIRX3STM_006_CH4_VMR_A(1,32)
    843.99168069164,   // AIRX3STM_006_CH4_VMR_A(1,33)
    843.943174307545,   // AIRX3STM_006_CH4_VMR_A(1,34)
    843.079760670662,   // AIRX3STM_006_CH4_VMR_A(1,35)
    841.886503621936,   // AIRX3STM_006_CH4_VMR_A(1,36)
    842.580144914488,   // AIRX3STM_006_CH4_VMR_A(1,37)
    840.974583600958,   // AIRX3STM_006_CH4_VMR_A(1,38)
    841.255920628707,   // AIRX3STM_006_CH4_VMR_A(1,39)
    843.0991632243,  // AIRX3STM_006_CH4_VMR_A(1,40)
    827.193919879695,   // AIRX3STM_006_CH4_VMR_A(2,0)
    825.923052616417,   // AIRX3STM_006_CH4_VMR_A(2,1)
    824.584276415408,   // AIRX3STM_006_CH4_VMR_A(2,2)
    824.419354709486,   // AIRX3STM_006_CH4_VMR_A(2,3)
    825.059638979534,   // AIRX3STM_006_CH4_VMR_A(2,4)
    825.491345797976,   // AIRX3STM_006_CH4_VMR_A(2,5)
    825.913351339599,   // AIRX3STM_006_CH4_VMR_A(2,6)
    826.849524552623,   // AIRX3STM_006_CH4_VMR_A(2,7)
    826.912582851946,   // AIRX3STM_006_CH4_VMR_A(2,8)
    826.311103689174,   // AIRX3STM_006_CH4_VMR_A(2,9)
    826.25774666667,   // AIRX3STM_006_CH4_VMR_A(2,10)
    826.582739440103,   // AIRX3STM_006_CH4_VMR_A(2,11)
    827.06295264264,   // AIRX3STM_006_CH4_VMR_A(2,12)
    826.776764976482,   // AIRX3STM_006_CH4_VMR_A(2,13)
    826.471174756686,   // AIRX3STM_006_CH4_VMR_A(2,14)
    826.553635609647,   // AIRX3STM_006_CH4_VMR_A(2,15)
    826.844673914214,   // AIRX3STM_006_CH4_VMR_A(2,16)
    827.043550089002,   // AIRX3STM_006_CH4_VMR_A(2,17)
    827.111459026734,   // AIRX3STM_006_CH4_VMR_A(2,18)
    828.081586708625,   // AIRX3STM_006_CH4_VMR_A(2,19)
    827.480107545853,   // AIRX3STM_006_CH4_VMR_A(2,20)
    826.961089236041,   // AIRX3STM_006_CH4_VMR_A(2,21)
    826.854375191033,   // AIRX3STM_006_CH4_VMR_A(2,22)
    827.392796054482,   // AIRX3STM_006_CH4_VMR_A(2,23)
    828.319267990688,   // AIRX3STM_006_CH4_VMR_A(2,24)
    829.066266305745,   // AIRX3STM_006_CH4_VMR_A(2,25)
    828.93044843028,   // AIRX3STM_006_CH4_VMR_A(2,26)
    829.439765463273,   // AIRX3STM_006_CH4_VMR_A(2,27)
    829.333051418265,   // AIRX3STM_006_CH4_VMR_A(2,28)
    830.26437399288,   // AIRX3STM_006_CH4_VMR_A(2,29)
    828.828585023681,   // AIRX3STM_006_CH4_VMR_A(2,30)
    828.455085866153,   // AIRX3STM_006_CH4_VMR_A(2,31)
    831.030774861574,   // AIRX3STM_006_CH4_VMR_A(2,32)
    832.165824249387,   // AIRX3STM_006_CH4_VMR_A(2,33)
    832.13672041893,   // AIRX3STM_006_CH4_VMR_A(2,34)
    832.175525526206,   // AIRX3STM_006_CH4_VMR_A(2,35)
    832.510219576458,   // AIRX3STM_006_CH4_VMR_A(2,36)
    832.277388932804,   // AIRX3STM_006_CH4_VMR_A(2,37)
    831.399423380693,   // AIRX3STM_006_CH4_VMR_A(2,38)
    832.461713192364,   // AIRX3STM_006_CH4_VMR_A(2,39)
    831.559494448205,  // AIRX3STM_006_CH4_VMR_A(2,40)
    812.6274527361,   // AIRX3STM_006_CH4_VMR_A(3,0)
    812.996101255218,   // AIRX3STM_006_CH4_VMR_A(3,1)
    811.73008463035,   // AIRX3STM_006_CH4_VMR_A(3,2)
    811.608818670114,   // AIRX3STM_006_CH4_VMR_A(3,3)
    812.544991883139,   // AIRX3STM_006_CH4_VMR_A(3,4)
    812.937893594305,   // AIRX3STM_006_CH4_VMR_A(3,5)
    813.127068492273,   // AIRX3STM_006_CH4_VMR_A(3,6)
    813.2434838141,   // AIRX3STM_006_CH4_VMR_A(3,7)
    813.185276153187,   // AIRX3STM_006_CH4_VMR_A(3,8)
    813.505418288211,   // AIRX3STM_006_CH4_VMR_A(3,9)
    813.233782537282,   // AIRX3STM_006_CH4_VMR_A(3,10)
    813.752800847093,   // AIRX3STM_006_CH4_VMR_A(3,11)
    813.612132333219,   // AIRX3STM_006_CH4_VMR_A(3,12)
    813.680041270951,   // AIRX3STM_006_CH4_VMR_A(3,13)
    813.51026892662,   // AIRX3STM_006_CH4_VMR_A(3,14)
    813.51026892662,   // AIRX3STM_006_CH4_VMR_A(3,15)
    813.811008508007,   // AIRX3STM_006_CH4_VMR_A(3,16)
    813.723697016636,   // AIRX3STM_006_CH4_VMR_A(3,17)
    814.630766399205,   // AIRX3STM_006_CH4_VMR_A(3,18)
    815.135232793788,   // AIRX3STM_006_CH4_VMR_A(3,19)
    814.174806388716,   // AIRX3STM_006_CH4_VMR_A(3,20)
    814.058391066889,   // AIRX3STM_006_CH4_VMR_A(3,21)
    813.835261700054,   // AIRX3STM_006_CH4_VMR_A(3,22)
    814.742331082622,   // AIRX3STM_006_CH4_VMR_A(3,23)
    814.94120725741,   // AIRX3STM_006_CH4_VMR_A(3,24)
    815.130382155379,   // AIRX3STM_006_CH4_VMR_A(3,25)
    815.043070664008,   // AIRX3STM_006_CH4_VMR_A(3,26)
    814.84904512763,   // AIRX3STM_006_CH4_VMR_A(3,27)
    814.84904512763,   // AIRX3STM_006_CH4_VMR_A(3,28)
    815.596043442686,   // AIRX3STM_006_CH4_VMR_A(3,29)
    815.445673651993,   // AIRX3STM_006_CH4_VMR_A(3,30)
    815.513582589726,   // AIRX3STM_006_CH4_VMR_A(3,31)
    816.081107283632,   // AIRX3STM_006_CH4_VMR_A(3,32)
    816.449755802751,   // AIRX3STM_006_CH4_VMR_A(3,33)
    816.643781339129,   // AIRX3STM_006_CH4_VMR_A(3,34)
    816.862060067554,   // AIRX3STM_006_CH4_VMR_A(3,35)
    817.395630292594,   // AIRX3STM_006_CH4_VMR_A(3,36)
    817.60905838261,   // AIRX3STM_006_CH4_VMR_A(3,37)
    819.796696305275,   // AIRX3STM_006_CH4_VMR_A(3,38)
    820.985102715592,   // AIRX3STM_006_CH4_VMR_A(3,39)
    819.369840125243,  // AIRX3STM_006_CH4_VMR_A(3,40)
    800.321383091311,   // AIRX3STM_006_CH4_VMR_A(4,0)
    800.054597978791,   // AIRX3STM_006_CH4_VMR_A(4,1)
    799.724754566948,   // AIRX3STM_006_CH4_VMR_A(4,2)
    800.06429925561,   // AIRX3STM_006_CH4_VMR_A(4,3)
    799.957585210601,   // AIRX3STM_006_CH4_VMR_A(4,4)
    800.161312023799,   // AIRX3STM_006_CH4_VMR_A(4,5)
    800.525109904508,   // AIRX3STM_006_CH4_VMR_A(4,6)
    799.855721804003,   // AIRX3STM_006_CH4_VMR_A(4,7)
    800.607570757469,   // AIRX3STM_006_CH4_VMR_A(4,8)
    801.364270349344,   // AIRX3STM_006_CH4_VMR_A(4,9)
    801.048978852729,   // AIRX3STM_006_CH4_VMR_A(4,10)
    801.349718434115,   // AIRX3STM_006_CH4_VMR_A(4,11)
    800.103104362885,   // AIRX3STM_006_CH4_VMR_A(4,12)
    799.210586895545,   // AIRX3STM_006_CH4_VMR_A(4,13)
    799.25909327964,   // AIRX3STM_006_CH4_VMR_A(4,14)
    801.873587382336,   // AIRX3STM_006_CH4_VMR_A(4,15)
    802.072463557124,   // AIRX3STM_006_CH4_VMR_A(4,16)
    802.140372494856,   // AIRX3STM_006_CH4_VMR_A(4,17)
    802.344099308054,   // AIRX3STM_006_CH4_VMR_A(4,18)
    802.213132070998,   // AIRX3STM_006_CH4_VMR_A(4,19)
    803.522804441551,   // AIRX3STM_006_CH4_VMR_A(4,20)
    803.469447419047,   // AIRX3STM_006_CH4_VMR_A(4,21)
    802.73700101922,   // AIRX3STM_006_CH4_VMR_A(4,22)
    802.669092081487,   // AIRX3STM_006_CH4_VMR_A(4,23)
    803.105649538338,   // AIRX3STM_006_CH4_VMR_A(4,24)
    803.450044865409,   // AIRX3STM_006_CH4_VMR_A(4,25)
    803.241467413803,   // AIRX3STM_006_CH4_VMR_A(4,26)
    803.513103164732,   // AIRX3STM_006_CH4_VMR_A(4,27)
    803.454895503819,   // AIRX3STM_006_CH4_VMR_A(4,28)
    803.644070401788,   // AIRX3STM_006_CH4_VMR_A(4,29)
    803.702278062701,   // AIRX3STM_006_CH4_VMR_A(4,30)
    803.838095938166,   // AIRX3STM_006_CH4_VMR_A(4,31)
    803.842946576575,   // AIRX3STM_006_CH4_VMR_A(4,32)
    805.67163725694,   // AIRX3STM_006_CH4_VMR_A(4,33)
    805.424254698058,   // AIRX3STM_006_CH4_VMR_A(4,34)
    804.648152552545,   // AIRX3STM_006_CH4_VMR_A(4,35)
    804.167939350009,   // AIRX3STM_006_CH4_VMR_A(4,36)
    803.639219763378,   // AIRX3STM_006_CH4_VMR_A(4,37)
    803.906004875898,   // AIRX3STM_006_CH4_VMR_A(4,38)
    803.173558476071,   // AIRX3STM_006_CH4_VMR_A(4,39)
    802.897072086732,  // AIRX3STM_006_CH4_VMR_A(4,40)
    787.869794294238,   // AIRX3STM_006_CH4_VMR_A(5,0)
    787.85524237901,   // AIRX3STM_006_CH4_VMR_A(5,1)
    787.76793088764,   // AIRX3STM_006_CH4_VMR_A(5,2)
    788.068670469026,   // AIRX3STM_006_CH4_VMR_A(5,3)
    788.015313446522,   // AIRX3STM_006_CH4_VMR_A(5,4)
    788.12202749153,   // AIRX3STM_006_CH4_VMR_A(5,5)
    788.505227925877,   // AIRX3STM_006_CH4_VMR_A(5,6)
    788.56343558679,   // AIRX3STM_006_CH4_VMR_A(5,7)
    788.810818145672,   // AIRX3STM_006_CH4_VMR_A(5,8)
    789.426849223673,   // AIRX3STM_006_CH4_VMR_A(5,9)
    789.421998585264,   // AIRX3STM_006_CH4_VMR_A(5,10)
    789.169765387972,   // AIRX3STM_006_CH4_VMR_A(5,11)
    788.495526649058,   // AIRX3STM_006_CH4_VMR_A(5,12)
    787.530249605576,   // AIRX3STM_006_CH4_VMR_A(5,13)
    787.617561096946,   // AIRX3STM_006_CH4_VMR_A(5,14)
    789.383193477988,   // AIRX3STM_006_CH4_VMR_A(5,15)
    789.577219014367,   // AIRX3STM_006_CH4_VMR_A(5,16)
    790.071984132131,   // AIRX3STM_006_CH4_VMR_A(5,17)
    790.775326701502,   // AIRX3STM_006_CH4_VMR_A(5,18)
    791.066365006069,   // AIRX3STM_006_CH4_VMR_A(5,19)
    790.983904153109,   // AIRX3STM_006_CH4_VMR_A(5,20)
    791.362253949046,   // AIRX3STM_006_CH4_VMR_A(5,21)
    791.823064597944,   // AIRX3STM_006_CH4_VMR_A(5,22)
    791.76970757544,   // AIRX3STM_006_CH4_VMR_A(5,23)
    792.676776958009,   // AIRX3STM_006_CH4_VMR_A(5,24)
    792.351784184575,   // AIRX3STM_006_CH4_VMR_A(5,25)
    791.939479919771,   // AIRX3STM_006_CH4_VMR_A(5,26)
    791.173079051077,   // AIRX3STM_006_CH4_VMR_A(5,27)
    790.634658187628,   // AIRX3STM_006_CH4_VMR_A(5,28)
    791.478669270873,   // AIRX3STM_006_CH4_VMR_A(5,29)
    791.386507141093,   // AIRX3STM_006_CH4_VMR_A(5,30)
    791.532026293377,   // AIRX3STM_006_CH4_VMR_A(5,31)
    791.468967994054,   // AIRX3STM_006_CH4_VMR_A(5,32)
    792.143206732968,   // AIRX3STM_006_CH4_VMR_A(5,33)
    793.414073996246,   // AIRX3STM_006_CH4_VMR_A(5,34)
    792.992068454623,   // AIRX3STM_006_CH4_VMR_A(5,35)
    792.361485461394,   // AIRX3STM_006_CH4_VMR_A(5,36)
    793.452879103521,   // AIRX3STM_006_CH4_VMR_A(5,37)
    792.812594833473,   // AIRX3STM_006_CH4_VMR_A(5,38)
    791.289494372904,   // AIRX3STM_006_CH4_VMR_A(5,39)
    790.372723713517,  // AIRX3STM_006_CH4_VMR_A(5,40)
    776.048788490395,   // AIRX3STM_006_CH4_VMR_A(6,0)
    776.189457004269,   // AIRX3STM_006_CH4_VMR_A(6,1)
    776.752131059766,   // AIRX3STM_006_CH4_VMR_A(6,2)
    777.145032770932,   // AIRX3STM_006_CH4_VMR_A(6,3)
    776.752131059766,   // AIRX3STM_006_CH4_VMR_A(6,4)
    776.606611907482,   // AIRX3STM_006_CH4_VMR_A(6,5)
    776.71332595249,   // AIRX3STM_006_CH4_VMR_A(6,6)
    776.946156596144,   // AIRX3STM_006_CH4_VMR_A(6,7)
    777.256597454349,   // AIRX3STM_006_CH4_VMR_A(6,8)
    777.106227663656,   // AIRX3STM_006_CH4_VMR_A(6,9)
    777.654349803925,   // AIRX3STM_006_CH4_VMR_A(6,10)
    777.853225978712,   // AIRX3STM_006_CH4_VMR_A(6,11)
    777.78531704098,   // AIRX3STM_006_CH4_VMR_A(6,12)
    777.630096611877,   // AIRX3STM_006_CH4_VMR_A(6,13)
    777.547635758916,   // AIRX3STM_006_CH4_VMR_A(6,14)
    777.688304272791,   // AIRX3STM_006_CH4_VMR_A(6,15)
    777.547635758916,   // AIRX3STM_006_CH4_VMR_A(6,16)
    777.819271509846,   // AIRX3STM_006_CH4_VMR_A(6,17)
    778.435302587847,   // AIRX3STM_006_CH4_VMR_A(6,18)
    779.002827281753,   // AIRX3STM_006_CH4_VMR_A(6,19)
    779.939000494778,   // AIRX3STM_006_CH4_VMR_A(6,20)
    779.672215382258,   // AIRX3STM_006_CH4_VMR_A(6,21)
    780.438616250952,   // AIRX3STM_006_CH4_VMR_A(6,22)
    779.817734534542,   // AIRX3STM_006_CH4_VMR_A(6,23)
    780.710252001882,   // AIRX3STM_006_CH4_VMR_A(6,24)
    780.715102640291,   // AIRX3STM_006_CH4_VMR_A(6,25)
    780.079669008652,   // AIRX3STM_006_CH4_VMR_A(6,26)
    780.346454121172,   // AIRX3STM_006_CH4_VMR_A(6,27)
    779.633410274982,   // AIRX3STM_006_CH4_VMR_A(6,28)
    779.730423043172,   // AIRX3STM_006_CH4_VMR_A(6,29)
    779.730423043172,   // AIRX3STM_006_CH4_VMR_A(6,30)
    779.706169851124,   // AIRX3STM_006_CH4_VMR_A(6,31)
    780.477421358228,   // AIRX3STM_006_CH4_VMR_A(6,32)
    780.336752844354,   // AIRX3STM_006_CH4_VMR_A(6,33)
    780.399811143676,   // AIRX3STM_006_CH4_VMR_A(6,34)
    780.026311986148,   // AIRX3STM_006_CH4_VMR_A(6,35)
    781.064348605772,   // AIRX3STM_006_CH4_VMR_A(6,36)
    781.777392451962,   // AIRX3STM_006_CH4_VMR_A(6,37)
    782.170294163128,   // AIRX3STM_006_CH4_VMR_A(6,38)
    782.500137574971,   // AIRX3STM_006_CH4_VMR_A(6,39)
    780.608388595283,  // AIRX3STM_006_CH4_VMR_A(6,40)
    764.916573340694,   // AIRX3STM_006_CH4_VMR_A(7,0)
    765.163955899576,   // AIRX3STM_006_CH4_VMR_A(7,1)
    765.066943131387,   // AIRX3STM_006_CH4_VMR_A(7,2)
    765.357981435955,   // AIRX3STM_006_CH4_VMR_A(7,3)
    765.071793769797,   // AIRX3STM_006_CH4_VMR_A(7,4)
    765.304624413451,   // AIRX3STM_006_CH4_VMR_A(7,5)
    765.357981435955,   // AIRX3STM_006_CH4_VMR_A(7,6)
    765.105748238663,   // AIRX3STM_006_CH4_VMR_A(7,7)
    765.561708249152,   // AIRX3STM_006_CH4_VMR_A(7,8)
    766.46392699331,   // AIRX3STM_006_CH4_VMR_A(7,9)
    766.032220174869,   // AIRX3STM_006_CH4_VMR_A(7,10)
    766.73556274424,   // AIRX3STM_006_CH4_VMR_A(7,11)
    766.682205721736,   // AIRX3STM_006_CH4_VMR_A(7,12)
    767.016899771988,   // AIRX3STM_006_CH4_VMR_A(7,13)
    767.021750410398,   // AIRX3STM_006_CH4_VMR_A(7,14)
    766.410569970806,   // AIRX3STM_006_CH4_VMR_A(7,15)
    766.366914225121,   // AIRX3STM_006_CH4_VMR_A(7,16)
    766.46877763172,   // AIRX3STM_006_CH4_VMR_A(7,17)
    767.157568285863,   // AIRX3STM_006_CH4_VMR_A(7,18)
    768.263513843218,   // AIRX3STM_006_CH4_VMR_A(7,19)
    768.666116831203,   // AIRX3STM_006_CH4_VMR_A(7,20)
    768.355675972998,   // AIRX3STM_006_CH4_VMR_A(7,21)
    769.05416790396,   // AIRX3STM_006_CH4_VMR_A(7,22)
    768.540000232557,   // AIRX3STM_006_CH4_VMR_A(7,23)
    768.622461085518,   // AIRX3STM_006_CH4_VMR_A(7,24)
    768.864993005991,   // AIRX3STM_006_CH4_VMR_A(7,25)
    768.903798113267,   // AIRX3STM_006_CH4_VMR_A(7,26)
    769.490725360811,   // AIRX3STM_006_CH4_VMR_A(7,27)
    769.573186213771,   // AIRX3STM_006_CH4_VMR_A(7,28)
    769.839971326292,   // AIRX3STM_006_CH4_VMR_A(7,29)
    769.869075156748,   // AIRX3STM_006_CH4_VMR_A(7,30)
    770.092204523583,   // AIRX3STM_006_CH4_VMR_A(7,31)
    770.223171760639,   // AIRX3STM_006_CH4_VMR_A(7,32)
    769.631393874685,   // AIRX3STM_006_CH4_VMR_A(7,33)
    769.403413869441,   // AIRX3STM_006_CH4_VMR_A(7,34)
    770.373541551332,   // AIRX3STM_006_CH4_VMR_A(7,35)
    770.975020714104,   // AIRX3STM_006_CH4_VMR_A(7,36)
    769.961237286528,   // AIRX3STM_006_CH4_VMR_A(7,37)
    769.776913026969,   // AIRX3STM_006_CH4_VMR_A(7,38)
    770.645177302261,   // AIRX3STM_006_CH4_VMR_A(7,39)
    770.349288359284,  // AIRX3STM_006_CH4_VMR_A(7,40)
    754.17240926375,   // AIRX3STM_006_CH4_VMR_A(8,0)
    754.046292665104,   // AIRX3STM_006_CH4_VMR_A(8,1)
    754.376136076947,   // AIRX3STM_006_CH4_VMR_A(8,2)
    754.269422031939,   // AIRX3STM_006_CH4_VMR_A(8,3)
    754.051143303514,   // AIRX3STM_006_CH4_VMR_A(8,4)
    754.701128850381,   // AIRX3STM_006_CH4_VMR_A(8,5)
    754.191811817388,   // AIRX3STM_006_CH4_VMR_A(8,6)
    754.254870116711,   // AIRX3STM_006_CH4_VMR_A(8,7)
    754.841797364255,   // AIRX3STM_006_CH4_VMR_A(8,8)
    755.307458651563,   // AIRX3STM_006_CH4_VMR_A(8,9)
    755.816775684555,   // AIRX3STM_006_CH4_VMR_A(8,10)
    755.632451424996,   // AIRX3STM_006_CH4_VMR_A(8,11)
    755.826476961374,   // AIRX3STM_006_CH4_VMR_A(8,12)
    755.860431430241,   // AIRX3STM_006_CH4_VMR_A(8,13)
    756.209677395721,   // AIRX3STM_006_CH4_VMR_A(8,14)
    755.797373130918,   // AIRX3STM_006_CH4_VMR_A(8,15)
    755.879833983878,   // AIRX3STM_006_CH4_VMR_A(8,16)
    756.369748463233,   // AIRX3STM_006_CH4_VMR_A(8,17)
    756.500715700289,   // AIRX3STM_006_CH4_VMR_A(8,18)
    757.082792309423,   // AIRX3STM_006_CH4_VMR_A(8,19)
    757.02458464851,   // AIRX3STM_006_CH4_VMR_A(8,20)
    757.000331456463,   // AIRX3STM_006_CH4_VMR_A(8,21)
    757.315622953077,   // AIRX3STM_006_CH4_VMR_A(8,22)
    756.75294889758,   // AIRX3STM_006_CH4_VMR_A(8,23)
    756.709293151895,   // AIRX3STM_006_CH4_VMR_A(8,24)
    756.883916134636,   // AIRX3STM_006_CH4_VMR_A(8,25)
    756.49101442347,   // AIRX3STM_006_CH4_VMR_A(8,26)
    757.223460823298,   // AIRX3STM_006_CH4_VMR_A(8,27)
    757.921952754259,   // AIRX3STM_006_CH4_VMR_A(8,28)
    758.028666799267,   // AIRX3STM_006_CH4_VMR_A(8,29)
    758.499178724984,   // AIRX3STM_006_CH4_VMR_A(8,30)
    758.921184266607,   // AIRX3STM_006_CH4_VMR_A(8,31)
    758.605892769992,   // AIRX3STM_006_CH4_VMR_A(8,32)
    758.746561283867,   // AIRX3STM_006_CH4_VMR_A(8,33)
    758.853275328875,   // AIRX3STM_006_CH4_VMR_A(8,34)
    758.295451911787,   // AIRX3STM_006_CH4_VMR_A(8,35)
    757.907400839031,   // AIRX3STM_006_CH4_VMR_A(8,36)
    757.708524664243,   // AIRX3STM_006_CH4_VMR_A(8,37)
    757.941355307897,   // AIRX3STM_006_CH4_VMR_A(8,38)
    758.17903658996,   // AIRX3STM_006_CH4_VMR_A(8,39)
    758.601042131583,  // AIRX3STM_006_CH4_VMR_A(8,40)
    743.399141356349,   // AIRX3STM_006_CH4_VMR_A(9,0)
    743.699880937735,   // AIRX3STM_006_CH4_VMR_A(9,1)
    743.65622519205,   // AIRX3STM_006_CH4_VMR_A(9,2)
    743.971516688665,   // AIRX3STM_006_CH4_VMR_A(9,3)
    744.315912015736,   // AIRX3STM_006_CH4_VMR_A(9,4)
    744.248003078004,   // AIRX3STM_006_CH4_VMR_A(9,5)
    744.466281806429,   // AIRX3STM_006_CH4_VMR_A(9,6)
    744.27710690846,   // AIRX3STM_006_CH4_VMR_A(9,7)
    744.083081372082,   // AIRX3STM_006_CH4_VMR_A(9,8)
    744.403223507106,   // AIRX3STM_006_CH4_VMR_A(9,9)
    744.393522230287,   // AIRX3STM_006_CH4_VMR_A(9,10)
    744.514788190524,   // AIRX3STM_006_CH4_VMR_A(9,11)
    744.345015846193,   // AIRX3STM_006_CH4_VMR_A(9,12)
    744.951345647375,   // AIRX3STM_006_CH4_VMR_A(9,13)
    744.626352873941,   // AIRX3STM_006_CH4_VMR_A(9,14)
    744.54389202098,   // AIRX3STM_006_CH4_VMR_A(9,15)
    744.834930325548,   // AIRX3STM_006_CH4_VMR_A(9,16)
    744.90283926328,   // AIRX3STM_006_CH4_VMR_A(9,17)
    744.781573303044,   // AIRX3STM_006_CH4_VMR_A(9,18)
    745.741999708116,   // AIRX3STM_006_CH4_VMR_A(9,19)
    746.304673763613,   // AIRX3STM_006_CH4_VMR_A(9,20)
    746.552056322495,   // AIRX3STM_006_CH4_VMR_A(9,21)
    746.013635459046,   // AIRX3STM_006_CH4_VMR_A(9,22)
    745.596480555832,   // AIRX3STM_006_CH4_VMR_A(9,23)
    745.295740974446,   // AIRX3STM_006_CH4_VMR_A(9,24)
    745.344247358541,   // AIRX3STM_006_CH4_VMR_A(9,25)
    745.688642685612,   // AIRX3STM_006_CH4_VMR_A(9,26)
    746.096096312006,   // AIRX3STM_006_CH4_VMR_A(9,27)
    746.24161546429,   // AIRX3STM_006_CH4_VMR_A(9,28)
    746.411387808621,   // AIRX3STM_006_CH4_VMR_A(9,29)
    746.998315056165,   // AIRX3STM_006_CH4_VMR_A(9,30)
    747.158386123677,   // AIRX3STM_006_CH4_VMR_A(9,31)
    747.294203999142,   // AIRX3STM_006_CH4_VMR_A(9,32)
    747.245697615047,   // AIRX3STM_006_CH4_VMR_A(9,33)
    746.925555480023,   // AIRX3STM_006_CH4_VMR_A(9,34)
    747.357262298465,   // AIRX3STM_006_CH4_VMR_A(9,35)
    747.468826981882,   // AIRX3STM_006_CH4_VMR_A(9,36)
    747.366963575284,   // AIRX3STM_006_CH4_VMR_A(9,37)
    747.323307829599,   // AIRX3STM_006_CH4_VMR_A(9,38)
    748.278883596261,   // AIRX3STM_006_CH4_VMR_A(9,39)
    749.025881911317,  // AIRX3STM_006_CH4_VMR_A(9,40)
    733.14004112035,   // AIRX3STM_006_CH4_VMR_A(10,0)
    733.6784619838,   // AIRX3STM_006_CH4_VMR_A(10,1)
    733.605702407658,   // AIRX3STM_006_CH4_VMR_A(10,2)
    733.901591350635,   // AIRX3STM_006_CH4_VMR_A(10,3)
    734.221733485659,   // AIRX3STM_006_CH4_VMR_A(10,4)
    733.94524709632,   // AIRX3STM_006_CH4_VMR_A(10,5)
    734.163525824746,   // AIRX3STM_006_CH4_VMR_A(10,6)
    734.148973909517,   // AIRX3STM_006_CH4_VMR_A(10,7)
    733.882188796997,   // AIRX3STM_006_CH4_VMR_A(10,8)
    734.003454757233,   // AIRX3STM_006_CH4_VMR_A(10,9)
    734.081064971785,   // AIRX3STM_006_CH4_VMR_A(10,10)
    734.03255858769,   // AIRX3STM_006_CH4_VMR_A(10,11)
    734.372103276352,   // AIRX3STM_006_CH4_VMR_A(10,12)
    734.30419433862,   // AIRX3STM_006_CH4_VMR_A(10,13)
    734.294493061801,   // AIRX3STM_006_CH4_VMR_A(10,14)
    734.803810094794,   // AIRX3STM_006_CH4_VMR_A(10,15)
    734.309044977029,   // AIRX3STM_006_CH4_VMR_A(10,16)
    734.488518598179,   // AIRX3STM_006_CH4_VMR_A(10,17)
    734.352700722714,   // AIRX3STM_006_CH4_VMR_A(10,18)
    735.09969903777,   // AIRX3STM_006_CH4_VMR_A(10,19)
    735.395587980747,   // AIRX3STM_006_CH4_VMR_A(10,20)
    734.803810094794,   // AIRX3STM_006_CH4_VMR_A(10,21)
    735.123952229818,   // AIRX3STM_006_CH4_VMR_A(10,22)
    735.36648415029,   // AIRX3STM_006_CH4_VMR_A(10,23)
    735.288873935739,   // AIRX3STM_006_CH4_VMR_A(10,24)
    734.929926693439,   // AIRX3STM_006_CH4_VMR_A(10,25)
    735.405289257566,   // AIRX3STM_006_CH4_VMR_A(10,26)
    735.696327562133,   // AIRX3STM_006_CH4_VMR_A(10,27)
    735.521704579393,   // AIRX3STM_006_CH4_VMR_A(10,28)
    735.744833946228,   // AIRX3STM_006_CH4_VMR_A(10,29)
    735.90975565215,   // AIRX3STM_006_CH4_VMR_A(10,30)
    735.846697352827,   // AIRX3STM_006_CH4_VMR_A(10,31)
    736.448176515599,   // AIRX3STM_006_CH4_VMR_A(10,32)
    735.977664589882,   // AIRX3STM_006_CH4_VMR_A(10,33)
    736.414222046733,   // AIRX3STM_006_CH4_VMR_A(10,34)
    736.428773961961,   // AIRX3STM_006_CH4_VMR_A(10,35)
    736.157138211032,   // AIRX3STM_006_CH4_VMR_A(10,36)
    736.938090994954,   // AIRX3STM_006_CH4_VMR_A(10,37)
    737.481362496813,   // AIRX3STM_006_CH4_VMR_A(10,38)
    737.529868880908,   // AIRX3STM_006_CH4_VMR_A(10,39)
    738.272016557554,  // AIRX3STM_006_CH4_VMR_A(10,40)
    723.778308990101,   // AIRX3STM_006_CH4_VMR_A(11,0)
    723.535777069628,   // AIRX3STM_006_CH4_VMR_A(11,1)
    723.705549413959,   // AIRX3STM_006_CH4_VMR_A(11,2)
    723.817114097377,   // AIRX3STM_006_CH4_VMR_A(11,3)
    723.676445583502,   // AIRX3STM_006_CH4_VMR_A(11,4)
    724.210015808543,   // AIRX3STM_006_CH4_VMR_A(11,5)
    723.70069877555,   // AIRX3STM_006_CH4_VMR_A(11,6)
    724.292476661503,   // AIRX3STM_006_CH4_VMR_A(11,7)
    723.70069877555,   // AIRX3STM_006_CH4_VMR_A(11,8)
    723.443614939849,   // AIRX3STM_006_CH4_VMR_A(11,9)
    724.117853678763,   // AIRX3STM_006_CH4_VMR_A(11,10)
    724.23426900059,   // AIRX3STM_006_CH4_VMR_A(11,11)
    724.481651559472,   // AIRX3STM_006_CH4_VMR_A(11,12)
    724.224567723771,   // AIRX3STM_006_CH4_VMR_A(11,13)
    724.792092417677,   // AIRX3STM_006_CH4_VMR_A(11,14)
    724.898806462685,   // AIRX3STM_006_CH4_VMR_A(11,15)
    724.840598801772,   // AIRX3STM_006_CH4_VMR_A(11,16)
    724.568963050842,   // AIRX3STM_006_CH4_VMR_A(11,17)
    724.622320073346,   // AIRX3STM_006_CH4_VMR_A(11,18)
    725.248052428166,   // AIRX3STM_006_CH4_VMR_A(11,19)
    724.656274542212,   // AIRX3STM_006_CH4_VMR_A(11,20)
    724.612618796527,   // AIRX3STM_006_CH4_VMR_A(11,21)
    725.155890298386,   // AIRX3STM_006_CH4_VMR_A(11,22)
    725.476032433411,   // AIRX3STM_006_CH4_VMR_A(11,23)
    725.345065196355,   // AIRX3STM_006_CH4_VMR_A(11,24)
    725.616700947285,   // AIRX3STM_006_CH4_VMR_A(11,25)
    726.358848623931,   // AIRX3STM_006_CH4_VMR_A(11,26)
    725.999901381632,   // AIRX3STM_006_CH4_VMR_A(11,27)
    725.490584348639,   // AIRX3STM_006_CH4_VMR_A(11,28)
    725.791323930025,   // AIRX3STM_006_CH4_VMR_A(11,29)
    726.10661542664,   // AIRX3STM_006_CH4_VMR_A(11,30)
    725.553642647962,   // AIRX3STM_006_CH4_VMR_A(11,31)
    725.898037975033,   // AIRX3STM_006_CH4_VMR_A(11,32)
    725.951394997537,   // AIRX3STM_006_CH4_VMR_A(11,33)
    725.699161800245,   // AIRX3STM_006_CH4_VMR_A(11,34)
    725.432376687725,   // AIRX3STM_006_CH4_VMR_A(11,35)
    725.883486059805,   // AIRX3STM_006_CH4_VMR_A(11,36)
    726.310342239837,   // AIRX3STM_006_CH4_VMR_A(11,37)
    726.708094589412,   // AIRX3STM_006_CH4_VMR_A(11,38)
    726.955477148294,   // AIRX3STM_006_CH4_VMR_A(11,39)
    726.853613741696,  // AIRX3STM_006_CH4_VMR_A(11,40)
    713.71808492889,   // AIRX3STM_006_CH4_VMR_A(12,0)
    713.824798973898,   // AIRX3STM_006_CH4_VMR_A(12,1)
    713.514358115693,   // AIRX3STM_006_CH4_VMR_A(12,2)
    713.921811742087,   // AIRX3STM_006_CH4_VMR_A(12,3)
    714.387473029395,   // AIRX3STM_006_CH4_VMR_A(12,4)
    713.849052165945,   // AIRX3STM_006_CH4_VMR_A(12,5)
    713.955766210953,   // AIRX3STM_006_CH4_VMR_A(12,6)
    713.946064934134,   // AIRX3STM_006_CH4_VMR_A(12,7)
    713.892707911631,   // AIRX3STM_006_CH4_VMR_A(12,8)
    713.819948335489,   // AIRX3STM_006_CH4_VMR_A(12,9)
    713.441598539551,   // AIRX3STM_006_CH4_VMR_A(12,10)
    713.868454719583,   // AIRX3STM_006_CH4_VMR_A(12,11)
    714.411726221442,   // AIRX3STM_006_CH4_VMR_A(12,12)
    714.154642385741,   // AIRX3STM_006_CH4_VMR_A(12,13)
    714.756121548514,   // AIRX3STM_006_CH4_VMR_A(12,14)
    715.139321982861,   // AIRX3STM_006_CH4_VMR_A(12,15)
    714.984101553758,   // AIRX3STM_006_CH4_VMR_A(12,16)
    714.60575175782,   // AIRX3STM_006_CH4_VMR_A(12,17)
    714.70276452601,   // AIRX3STM_006_CH4_VMR_A(12,18)
    715.119919429223,   // AIRX3STM_006_CH4_VMR_A(12,19)
    715.032607937853,   // AIRX3STM_006_CH4_VMR_A(12,20)
    714.576647927364,   // AIRX3STM_006_CH4_VMR_A(12,21)
    715.129620706042,   // AIRX3STM_006_CH4_VMR_A(12,22)
    715.372152626514,   // AIRX3STM_006_CH4_VMR_A(12,23)
    715.061711768309,   // AIRX3STM_006_CH4_VMR_A(12,24)
    715.352750072877,   // AIRX3STM_006_CH4_VMR_A(12,25)
    715.624385823806,   // AIRX3STM_006_CH4_VMR_A(12,26)
    715.066562406719,   // AIRX3STM_006_CH4_VMR_A(12,27)
    715.347899434467,   // AIRX3STM_006_CH4_VMR_A(12,28)
    715.779606252909,   // AIRX3STM_006_CH4_VMR_A(12,29)
    715.352750072877,   // AIRX3STM_006_CH4_VMR_A(12,30)
    715.454613479475,   // AIRX3STM_006_CH4_VMR_A(12,31)
    715.377003264924,   // AIRX3STM_006_CH4_VMR_A(12,32)
    715.459464117885,   // AIRX3STM_006_CH4_VMR_A(12,33)
    715.575879439712,   // AIRX3STM_006_CH4_VMR_A(12,34)
    715.94452795883,   // AIRX3STM_006_CH4_VMR_A(12,35)
    715.566178162893,   // AIRX3STM_006_CH4_VMR_A(12,36)
    715.483717309932,   // AIRX3STM_006_CH4_VMR_A(12,37)
    715.711697315176,   // AIRX3STM_006_CH4_VMR_A(12,38)
    715.493418586751,   // AIRX3STM_006_CH4_VMR_A(12,39)
    715.701996038357,  // AIRX3STM_006_CH4_VMR_A(12,40)
    703.997405556341,   // AIRX3STM_006_CH4_VMR_A(13,0)
    703.745172359049,   // AIRX3STM_006_CH4_VMR_A(13,1)
    703.973152364294,   // AIRX3STM_006_CH4_VMR_A(13,2)
    704.118671516577,   // AIRX3STM_006_CH4_VMR_A(13,3)
    704.293294499318,   // AIRX3STM_006_CH4_VMR_A(13,4)
    704.414560459554,   // AIRX3STM_006_CH4_VMR_A(13,5)
    704.142924708625,   // AIRX3STM_006_CH4_VMR_A(13,6)
    704.44851492842,   // AIRX3STM_006_CH4_VMR_A(13,7)
    704.400008544326,   // AIRX3STM_006_CH4_VMR_A(13,8)
    704.225385561585,   // AIRX3STM_006_CH4_VMR_A(13,9)
    704.147775347034,   // AIRX3STM_006_CH4_VMR_A(13,10)
    703.847035765648,   // AIRX3STM_006_CH4_VMR_A(13,11)
    704.157476623853,   // AIRX3STM_006_CH4_VMR_A(13,12)
    704.18658045431,   // AIRX3STM_006_CH4_VMR_A(13,13)
    704.220534923176,   // AIRX3STM_006_CH4_VMR_A(13,14)
    704.739553232988,   // AIRX3STM_006_CH4_VMR_A(13,15)
    704.710449402531,   // AIRX3STM_006_CH4_VMR_A(13,16)
    704.773507701854,   // AIRX3STM_006_CH4_VMR_A(13,17)
    704.618287272751,   // AIRX3STM_006_CH4_VMR_A(13,18)
    704.584332803885,   // AIRX3STM_006_CH4_VMR_A(13,19)
    704.700748125712,   // AIRX3STM_006_CH4_VMR_A(13,20)
    704.477618758877,   // AIRX3STM_006_CH4_VMR_A(13,21)
    704.463066843649,   // AIRX3STM_006_CH4_VMR_A(13,22)
    705.438045163949,   // AIRX3STM_006_CH4_VMR_A(13,23)
    705.350733672579,   // AIRX3STM_006_CH4_VMR_A(13,24)
    705.729083468517,   // AIRX3STM_006_CH4_VMR_A(13,25)
    705.530207293729,   // AIRX3STM_006_CH4_VMR_A(13,26)
    705.913407728076,   // AIRX3STM_006_CH4_VMR_A(13,27)
    705.840648151934,   // AIRX3STM_006_CH4_VMR_A(13,28)
    705.748486022154,   // AIRX3STM_006_CH4_VMR_A(13,29)
    705.748486022154,   // AIRX3STM_006_CH4_VMR_A(13,30)
    705.530207293729,   // AIRX3STM_006_CH4_VMR_A(13,31)
    705.210065158705,   // AIRX3STM_006_CH4_VMR_A(13,32)
    705.277974096437,   // AIRX3STM_006_CH4_VMR_A(13,33)
    705.098500475287,   // AIRX3STM_006_CH4_VMR_A(13,34)
    705.268272819618,   // AIRX3STM_006_CH4_VMR_A(13,35)
    705.704830276469,   // AIRX3STM_006_CH4_VMR_A(13,36)
    705.602966869871,   // AIRX3STM_006_CH4_VMR_A(13,37)
    705.277974096437,   // AIRX3STM_006_CH4_VMR_A(13,38)
    705.486551548044,   // AIRX3STM_006_CH4_VMR_A(13,39)
    705.598116231461,  // AIRX3STM_006_CH4_VMR_A(13,40)
    693.927480218311,   // AIRX3STM_006_CH4_VMR_A(14,0)
    694.747238109509,   // AIRX3STM_006_CH4_VMR_A(14,1)
    694.815147047242,   // AIRX3STM_006_CH4_VMR_A(14,2)
    695.178944927951,   // AIRX3STM_006_CH4_VMR_A(14,3)
    694.955815561116,   // AIRX3STM_006_CH4_VMR_A(14,4)
    694.388290867209,   // AIRX3STM_006_CH4_VMR_A(14,5)
    695.334165357053,   // AIRX3STM_006_CH4_VMR_A(14,6)
    695.140139820675,   // AIRX3STM_006_CH4_VMR_A(14,7)
    694.29127809902,   // AIRX3STM_006_CH4_VMR_A(14,8)
    694.883055984974,   // AIRX3STM_006_CH4_VMR_A(14,9)
    695.072230882943,   // AIRX3STM_006_CH4_VMR_A(14,10)
    694.456199804942,   // AIRX3STM_006_CH4_VMR_A(14,11)
    694.422245336076,   // AIRX3STM_006_CH4_VMR_A(14,12)
    694.815147047242,   // AIRX3STM_006_CH4_VMR_A(14,13)
    694.732686194281,   // AIRX3STM_006_CH4_VMR_A(14,14)
    694.756939386328,   // AIRX3STM_006_CH4_VMR_A(14,15)
    694.761790024737,   // AIRX3STM_006_CH4_VMR_A(14,16)
    694.538660657903,   // AIRX3STM_006_CH4_VMR_A(14,17)
    694.684179810186,   // AIRX3STM_006_CH4_VMR_A(14,18)
    694.926711730659,   // AIRX3STM_006_CH4_VMR_A(14,19)
    695.115886628628,   // AIRX3STM_006_CH4_VMR_A(14,20)
    694.931562369069,   // AIRX3STM_006_CH4_VMR_A(14,21)
    694.606569595635,   // AIRX3STM_006_CH4_VMR_A(14,22)
    694.92186109225,   // AIRX3STM_006_CH4_VMR_A(14,23)
    695.557294723888,   // AIRX3STM_006_CH4_VMR_A(14,24)
    696.134520694613,   // AIRX3STM_006_CH4_VMR_A(14,25)
    695.916241966188,   // AIRX3STM_006_CH4_VMR_A(14,26)
    696.187877717117,   // AIRX3STM_006_CH4_VMR_A(14,27)
    695.7173657914,   // AIRX3STM_006_CH4_VMR_A(14,28)
    696.153923248251,   // AIRX3STM_006_CH4_VMR_A(14,29)
    696.236384101212,   // AIRX3STM_006_CH4_VMR_A(14,30)
    695.416626210014,   // AIRX3STM_006_CH4_VMR_A(14,31)
    695.290509611368,   // AIRX3STM_006_CH4_VMR_A(14,32)
    695.586398554345,   // AIRX3STM_006_CH4_VMR_A(14,33)
    695.600950469573,   // AIRX3STM_006_CH4_VMR_A(14,34)
    695.489385786156,   // AIRX3STM_006_CH4_VMR_A(14,35)
    695.639755576849,   // AIRX3STM_006_CH4_VMR_A(14,36)
    695.998702819149,   // AIRX3STM_006_CH4_VMR_A(14,37)
    695.731917706629,   // AIRX3STM_006_CH4_VMR_A(14,38)
    695.547593447069,   // AIRX3STM_006_CH4_VMR_A(14,39)
    695.916241966188,  // AIRX3STM_006_CH4_VMR_A(14,40)
    684.876188946267,   // AIRX3STM_006_CH4_VMR_A(15,0)
    685.574680877229,   // AIRX3STM_006_CH4_VMR_A(15,1)
    685.957881311576,   // AIRX3STM_006_CH4_VMR_A(15,2)
    685.783258328835,   // AIRX3STM_006_CH4_VMR_A(15,3)
    685.841465989749,   // AIRX3STM_006_CH4_VMR_A(15,4)
    685.11387022833,   // AIRX3STM_006_CH4_VMR_A(15,5)
    685.273941295842,   // AIRX3STM_006_CH4_VMR_A(15,6)
    685.303045126299,   // AIRX3STM_006_CH4_VMR_A(15,7)
    684.881039584676,   // AIRX3STM_006_CH4_VMR_A(15,8)
    685.419460448126,   // AIRX3STM_006_CH4_VMR_A(15,9)
    685.172077889244,   // AIRX3STM_006_CH4_VMR_A(15,10)
    684.900442138314,   // AIRX3STM_006_CH4_VMR_A(15,11)
    685.497070662677,   // AIRX3STM_006_CH4_VMR_A(15,12)
    685.506771939496,   // AIRX3STM_006_CH4_VMR_A(15,13)
    685.259389380614,   // AIRX3STM_006_CH4_VMR_A(15,14)
    685.249688103795,   // AIRX3STM_006_CH4_VMR_A(15,15)
    685.283642572661,   // AIRX3STM_006_CH4_VMR_A(15,16)
    684.919844691952,   // AIRX3STM_006_CH4_VMR_A(15,17)
    684.973201714456,   // AIRX3STM_006_CH4_VMR_A(15,18)
    685.438863001764,   // AIRX3STM_006_CH4_VMR_A(15,19)
    684.890740861495,   // AIRX3STM_006_CH4_VMR_A(15,20)
    685.167227250834,   // AIRX3STM_006_CH4_VMR_A(15,21)
    685.91422556589,   // AIRX3STM_006_CH4_VMR_A(15,22)
    685.812362159292,   // AIRX3STM_006_CH4_VMR_A(15,23)
    685.91422556589,   // AIRX3STM_006_CH4_VMR_A(15,24)
    686.384737491608,   // AIRX3STM_006_CH4_VMR_A(15,25)
    685.899673650662,   // AIRX3STM_006_CH4_VMR_A(15,26)
    686.350783022741,   // AIRX3STM_006_CH4_VMR_A(15,27)
    686.515704728663,   // AIRX3STM_006_CH4_VMR_A(15,28)
    686.282874085009,   // AIRX3STM_006_CH4_VMR_A(15,29)
    686.481750259797,   // AIRX3STM_006_CH4_VMR_A(15,30)
    686.176160040001,   // AIRX3STM_006_CH4_VMR_A(15,31)
    685.909374927481,   // AIRX3STM_006_CH4_VMR_A(15,32)
    686.239218339324,   // AIRX3STM_006_CH4_VMR_A(15,33)
    686.248919616143,   // AIRX3STM_006_CH4_VMR_A(15,34)
    686.064595356584,   // AIRX3STM_006_CH4_VMR_A(15,35)
    685.928777481119,   // AIRX3STM_006_CH4_VMR_A(15,36)
    685.550427685181,   // AIRX3STM_006_CH4_VMR_A(15,37)
    685.972433226804,   // AIRX3STM_006_CH4_VMR_A(15,38)
    686.195562593639,   // AIRX3STM_006_CH4_VMR_A(15,39)
    686.025790249308;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
