netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 14:00:06 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:06 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:05 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.02794965,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.02820492,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.02792406,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.02792867,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.02808865,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.02784022,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.0276413,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.02754951,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.02785651,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.02817416,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.0282189,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.0274109,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.02744269,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.02748442,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.02725172,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.02744611,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.02707132,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.02707243,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.02721071,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.02719275,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.02756914,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.0280544,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.02895006,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.02870258,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.02851152,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.03004551,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.03056526,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.03088919,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.03134616,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.0318621,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.03187799,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.03342406,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.03494406,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.03727738,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.03988123,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.03812162,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.03868906,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.03805876,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.03904049,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.04033566,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.04030506,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.02830283,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.02785444,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.02852806,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.02926922,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.02870774,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.0284098,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.02866809,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.02873437,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.02881598,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.0289077,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.0284245,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.0283308,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.02846559,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.02850739,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.02845081,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.02808682,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.02740844,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.02742783,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.02772585,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.02775319,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.02817567,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.02803214,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.02801768,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.02800369,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.02772665,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.02867969,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.02955039,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.03056987,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.03139766,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.03208097,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.03276046,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.03271524,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.03320559,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.03475364,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.03593,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.03646056,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.03666139,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.03764923,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.03719584,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.03811455,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.03919268,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.02900473,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.02979787,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.03100554,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.03020859,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.02984627,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.02962621,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.02966467,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.02987607,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.02985462,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.02999314,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.02953219,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.02894179,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.02912966,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.02917989,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.02845446,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.02803294,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.02768707,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.02806203,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.02855301,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.02850374,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.02899122,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.02871005,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.02828614,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.02773062,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.02808873,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.02799479,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.02857574,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.02934297,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.0295798,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.03065284,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.03074566,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.0305922,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.03321679,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.03410824,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.03376357,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.03351124,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.03449114,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.03523358,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.0350372,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.03558397,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.0366203,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.0308102,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.03157377,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.03160517,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.03148945,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.03157806,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.03124928,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.03086217,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.03123824,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.03060015,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.03037731,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.0301799,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.02934297,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.02913078,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.02876393,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.02861389,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.02821867,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.02811718,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.02821716,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.02813435,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.02848903,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.02883585,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.02873238,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.0281078,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.02835091,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.02858885,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.02851852,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.02838906,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.02899599,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.02946679,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.02925221,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.03049898,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.03173661,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.03225231,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.03290145,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.03305252,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.03327576,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.03332369,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.03324405,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.03373774,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.03316824,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.03295286,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.03164427,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.03258316,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.03254453,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.03258848,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.03255359,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.03212611,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.03170745,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.03195246,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.0315779,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.03091899,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.030521,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.0298202,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.02977284,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.02923099,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.0297188,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.02947577,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.02907538,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.02895093,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.02858377,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.02862008,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.02874732,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.02872117,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.02832405,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.02851574,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.02876401,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.02856413,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.0281624,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.02832738,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.02833263,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.02809175,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.02839303,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.02878412,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.02906275,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.02976259,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.03037834,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.03058267,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.03106952,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.03105553,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.03215067,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.0321451,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.03177683,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.03182213,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.03276634,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.03326607,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.03358992,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.03351887,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.03318691,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.03285098,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.03223975,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.03185527,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.03126677,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.03057543,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.03002214,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.02959728,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.03007984,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.03088498,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.02969829,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.02964425,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.02938596,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.02900696,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.02865036,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.02865847,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.02884539,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.028639,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.02848307,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.02832667,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.0280869,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.0276281,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.02751859,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.02768238,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.02772808,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.02736568,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.02773396,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.02847799,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.02840932,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.02849682,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.02863288,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.0296255,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.02992511,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.03025691,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.03001833,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.03023108,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.03233345,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.03290033,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.032902,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.0330139,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.03317888,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.03285043,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.03276054,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.03232988,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.03202192,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.03119016,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.03086217,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.03030459,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.03023306,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.03028011,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.03046306,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.02986232,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.02934718,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.0292027,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.02882703,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.02848959,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.02834447,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.02836275,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.02826126,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.02807911,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.02792493,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.02734772,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.02721342,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.02702355,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.02700877,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.02724997,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.02722088,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.02732364,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.02796515,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.02839923,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.0284191,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.02877863,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.02918871,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.0294803,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.02912442,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.02894855,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.02961501,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.03268043,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.03278828,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.03259182,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.0323406,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.03223459,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.03224095,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.03188236,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.03171555,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.03102056,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.03063647,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.03046203,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.03032652,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.03011242,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.03029919,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.03040131,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.02957233,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.02951121,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.02949349,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.02896198,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.02849015,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.02841226,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.02863264,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.02822097,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.02800083,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.02763001,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.02750325,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.02715508,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.02688122,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.02669247,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.02694702,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.02709556,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.02689886,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.02703389,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.0276823,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.0278523,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.02777584,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.02795458,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.02806664,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.02843896,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.02775463,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.02804995,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.0324765,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.03197606,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.03156726,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.03148969,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.03129927,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.03154723,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.03147857,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.03069679,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.03057249,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.03032652,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.03001706,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.02997692,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.0303634,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.03057162,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.03027113,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.03000434,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.02975941,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.02973199,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.02944239,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.02931801,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.02878348,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.02860085,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.02841743,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.02812942,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.02807832,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.02767348,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.02771147,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.0270435,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.02651826,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.02629209,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.02607703,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.02596863,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.02596196,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.02619831,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.02643379,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.02678219,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.02714014,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.027361,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.02671154,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.02626729,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.02674365,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.03210354,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.03124968,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.03104146,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.03072413,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.03039956,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.03047093,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.03090302,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.03079875,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.03002993,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.02971681,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.02979358,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.02982831,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.02987321,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.03007483,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.02969154,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.02966611,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.02960388,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.02973366,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.02954403,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.0291721,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.02882361,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.02863383,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.02845438,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.02821851,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.02772156,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.02737919,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.02724918,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.02688861,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.02630925,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.02629161,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.02586754,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.02584084,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.02597825,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.02618917,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.0262363,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.02632324,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.02644841,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.02662094,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.02609833,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.02564216,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.02590505,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.0316089,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.03126542,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.03092321,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.03081417,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.03037286,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.03036992,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.03015709,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.02993536,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.02992241,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.0295318,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.02914206,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.02925634,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.02959243,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.02988283,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.02968272,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.02954221,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.02936554,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.02943405,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.02931166,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.02903215,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.02865489,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.02839526,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.02815858,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.02797103,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.02722239,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.02709055,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.02693844,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.02659559,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.02645954,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.02598556,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.02567204,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.0258534,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.02580754,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.02621237,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.02627683,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.0261275,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.02628692,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.02585801,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.0254697,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.02521499,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.02508815,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.03086956,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.0307734,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.03102438,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.03105195,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.0306534,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.03014223,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.03000967,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.0300231,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.0296154,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.02936594,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.02911544,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.02948459,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.0296704,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.03003613,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.02980161,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.02946416,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.02935632,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.02903414,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.02927939,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.02879421,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.02816192,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.02802809,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.02784459,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.02749403,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.02698994,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.02679865,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.02655212,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.02642377,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.02675263,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.02621722,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.02598437,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.02599343,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.02583488,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.02566504,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.02569064,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.02532172,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.02577782,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.02532736,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.02517438,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.02519766,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.02504714,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.03004265,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.03024069,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.0309391,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.03125095,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.03072079,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.03017592,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.03000339,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.02944771,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.02925825,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.02906752,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.02900799,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.02931611,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.02931325,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.02905075,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.02915978,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.02934869,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.02923767,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.02896515,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.02904169,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.02843388,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.02805837,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.02771099,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.02729026,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.02712369,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.02721961,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.02670582,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.02662301,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.02642345,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.02645381,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.02626117,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.0258313,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.02573999,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.02563723,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.02527253,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.02513607,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.02532355,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.0250477,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.02529041,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.02542798,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.02530885,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.02493723,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.02933224,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.02951805,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.03038987,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.03040918,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.03037778,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.02996755,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.02953307,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.02913141,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.02869987,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.02834606,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.02872554,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.02898089,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.02874899,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.02890309,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.02877204,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.02884022,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.02858186,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.02861071,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.02856692,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.02843102,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.02822614,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.02749801,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.02691881,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.02695878,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.02661498,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.02644261,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.02623375,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.02614522,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.02588224,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.02589671,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.02572346,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.02525918,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.02533412,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.02516731,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.02483805,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.02489432,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.02499294,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.02473823,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.02480682,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.02480213,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.02459081,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.02898439,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.02901483,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.02981083,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.02979859,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.0296979,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.02915112,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.02910169,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.02866538,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.02841369,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.02853489,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.02843801,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.02825856,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.028344,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.02835409,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.02835377,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.02872419,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.02849873,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.02801339,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.02789275,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.02775701,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.02758241,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.02724083,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.02722716,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.02678037,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.02641098,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.02633675,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.02590474,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.02586929,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.02556117,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.02526943,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.02520823,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.02527253,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.02494661,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.02468824,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.0243032,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.02461275,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.0246772,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.0244538,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.02406168,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.02407225,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.023779,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.0291249,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.029205,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.02926056,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.02945256,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.02904248,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.02857542,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.02823687,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.02824974,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.02835671,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.02804613,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.02759536,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.0273296,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.02746733,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.02756182,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.02792636,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.02817122,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.02827001,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.02782647,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.02739128,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.02684601,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.02656523,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.02654505,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.02668961,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.02646732,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.02617701,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.02589353,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.02567506,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.02557405,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.02525163,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.02498078,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.02474189,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.02448297,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.02426767,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.02391648,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.02373743,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.02389185,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.02400581,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.02372964,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.02386761,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.02382135,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.02373425;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
