netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:11:31 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:30 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:29 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:28 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:28 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:26 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  725.83497967571,   // AIRX3STM_006_CH4_VMR_A(0,0)
    725.951394997537,   // AIRX3STM_006_CH4_VMR_A(0,1)
    725.965946912766,   // AIRX3STM_006_CH4_VMR_A(0,2)
    726.271537132561,   // AIRX3STM_006_CH4_VMR_A(0,3)
    725.907739251852,   // AIRX3STM_006_CH4_VMR_A(0,4)
    725.602149032056,   // AIRX3STM_006_CH4_VMR_A(0,5)
    726.329744793475,   // AIRX3STM_006_CH4_VMR_A(0,6)
    726.344296708703,   // AIRX3STM_006_CH4_VMR_A(0,7)
    725.864083506167,   // AIRX3STM_006_CH4_VMR_A(0,8)
    726.751750335097,   // AIRX3STM_006_CH4_VMR_A(0,9)
    726.751750335097,   // AIRX3STM_006_CH4_VMR_A(0,10)
    727.231963537633,   // AIRX3STM_006_CH4_VMR_A(0,11)
    728.818122297525,   // AIRX3STM_006_CH4_VMR_A(0,12)
    727.130100131035,   // AIRX3STM_006_CH4_VMR_A(0,13)
    725.267454981804,   // AIRX3STM_006_CH4_VMR_A(0,14)
    724.132405593991,   // AIRX3STM_006_CH4_VMR_A(0,15)
    726.5480235219,   // AIRX3STM_006_CH4_VMR_A(0,16)
    727.377482689917,   // AIRX3STM_006_CH4_VMR_A(0,17)
    728.206941857934,   // AIRX3STM_006_CH4_VMR_A(0,18)
    726.911821402609,   // AIRX3STM_006_CH4_VMR_A(0,19)
    726.387952454388,   // AIRX3STM_006_CH4_VMR_A(0,20)
    726.751750335097,   // AIRX3STM_006_CH4_VMR_A(0,21)
    726.562575437129,   // AIRX3STM_006_CH4_VMR_A(0,22)
    726.184225641191,   // AIRX3STM_006_CH4_VMR_A(0,23)
    726.446160115302,   // AIRX3STM_006_CH4_VMR_A(0,24)
    726.096914149821,   // AIRX3STM_006_CH4_VMR_A(0,25)
    726.053258404136,   // AIRX3STM_006_CH4_VMR_A(0,26)
    729.065504856408,   // AIRX3STM_006_CH4_VMR_A(0,27)
    734.39150582999,   // AIRX3STM_006_CH4_VMR_A(0,28)
    736.7052603513,   // AIRX3STM_006_CH4_VMR_A(0,29)
    734.667992219329,   // AIRX3STM_006_CH4_VMR_A(0,30)
    735.206413082778,   // AIRX3STM_006_CH4_VMR_A(0,31)
    733.431079424918,   // AIRX3STM_006_CH4_VMR_A(0,32)
    729.618477635086,   // AIRX3STM_006_CH4_VMR_A(0,33)
    727.26106736809,   // AIRX3STM_006_CH4_VMR_A(0,34)
    725.805875845253,   // AIRX3STM_006_CH4_VMR_A(0,35)
    723.855919204652,   // AIRX3STM_006_CH4_VMR_A(0,36)
    724.583514966071,   // AIRX3STM_006_CH4_VMR_A(0,37)
    724.656274542212,   // AIRX3STM_006_CH4_VMR_A(0,38)
    724.729034118354,   // AIRX3STM_006_CH4_VMR_A(0,39)
    724.045094102621,  // AIRX3STM_006_CH4_VMR_A(0,40)
    710.788299329579,   // AIRX3STM_006_CH4_VMR_A(1,0)
    711.996108293533,   // AIRX3STM_006_CH4_VMR_A(1,1)
    712.214387021959,   // AIRX3STM_006_CH4_VMR_A(1,2)
    711.748725734651,   // AIRX3STM_006_CH4_VMR_A(1,3)
    709.88608058542,   // AIRX3STM_006_CH4_VMR_A(1,4)
    710.628228262067,   // AIRX3STM_006_CH4_VMR_A(1,5)
    712.374458089471,   // AIRX3STM_006_CH4_VMR_A(1,6)
    712.767359800637,   // AIRX3STM_006_CH4_VMR_A(1,7)
    712.170731276274,   // AIRX3STM_006_CH4_VMR_A(1,8)
    713.102053850889,   // AIRX3STM_006_CH4_VMR_A(1,9)
    712.039764039218,   // AIRX3STM_006_CH4_VMR_A(1,10)
    711.836037226021,   // AIRX3STM_006_CH4_VMR_A(1,11)
    712.359906174242,   // AIRX3STM_006_CH4_VMR_A(1,12)
    711.792381480336,   // AIRX3STM_006_CH4_VMR_A(1,13)
    713.014742359519,   // AIRX3STM_006_CH4_VMR_A(1,14)
    713.072950020432,   // AIRX3STM_006_CH4_VMR_A(1,15)
    712.519977241755,   // AIRX3STM_006_CH4_VMR_A(1,16)
    711.996108293533,   // AIRX3STM_006_CH4_VMR_A(1,17)
    713.62592279911,   // AIRX3STM_006_CH4_VMR_A(1,18)
    713.102053850889,   // AIRX3STM_006_CH4_VMR_A(1,19)
    713.640474714339,   // AIRX3STM_006_CH4_VMR_A(1,20)
    712.752807885408,   // AIRX3STM_006_CH4_VMR_A(1,21)
    711.152097210288,   // AIRX3STM_006_CH4_VMR_A(1,22)
    712.054315954447,   // AIRX3STM_006_CH4_VMR_A(1,23)
    713.102053850889,   // AIRX3STM_006_CH4_VMR_A(1,24)
    712.709152139723,   // AIRX3STM_006_CH4_VMR_A(1,25)
    712.505425326526,   // AIRX3STM_006_CH4_VMR_A(1,26)
    714.106136001647,   // AIRX3STM_006_CH4_VMR_A(1,27)
    716.943759471178,   // AIRX3STM_006_CH4_VMR_A(1,28)
    716.536305844784,   // AIRX3STM_006_CH4_VMR_A(1,29)
    717.875082045794,   // AIRX3STM_006_CH4_VMR_A(1,30)
    721.585820429027,   // AIRX3STM_006_CH4_VMR_A(1,31)
    721.993274055421,   // AIRX3STM_006_CH4_VMR_A(1,32)
    717.700459063053,   // AIRX3STM_006_CH4_VMR_A(1,33)
    716.332579031587,   // AIRX3STM_006_CH4_VMR_A(1,34)
    716.434442438185,   // AIRX3STM_006_CH4_VMR_A(1,35)
    714.70276452601,   // AIRX3STM_006_CH4_VMR_A(1,36)
    714.440830051899,   // AIRX3STM_006_CH4_VMR_A(1,37)
    713.058398105204,   // AIRX3STM_006_CH4_VMR_A(1,38)
    714.499037712812,   // AIRX3STM_006_CH4_VMR_A(1,39)
    715.401256456971,  // AIRX3STM_006_CH4_VMR_A(1,40)
    698.724761605263,   // AIRX3STM_006_CH4_VMR_A(2,0)
    697.807990945876,   // AIRX3STM_006_CH4_VMR_A(2,1)
    696.61473389715,   // AIRX3STM_006_CH4_VMR_A(2,2)
    696.16362452507,   // AIRX3STM_006_CH4_VMR_A(2,3)
    696.018105372787,   // AIRX3STM_006_CH4_VMR_A(2,4)
    696.862116456032,   // AIRX3STM_006_CH4_VMR_A(2,5)
    697.429641149938,   // AIRX3STM_006_CH4_VMR_A(2,6)
    697.851646691561,   // AIRX3STM_006_CH4_VMR_A(2,7)
    698.462827131152,   // AIRX3STM_006_CH4_VMR_A(2,8)
    698.695657774806,   // AIRX3STM_006_CH4_VMR_A(2,9)
    699.292286299169,   // AIRX3STM_006_CH4_VMR_A(2,10)
    698.564690537751,   // AIRX3STM_006_CH4_VMR_A(2,11)
    698.462827131152,   // AIRX3STM_006_CH4_VMR_A(2,12)
    698.331859894097,   // AIRX3STM_006_CH4_VMR_A(2,13)
    698.768417350948,   // AIRX3STM_006_CH4_VMR_A(2,14)
    700.238160789013,   // AIRX3STM_006_CH4_VMR_A(2,15)
    700.514647178352,   // AIRX3STM_006_CH4_VMR_A(2,16)
    700.019882060587,   // AIRX3STM_006_CH4_VMR_A(2,17)
    699.597876518965,   // AIRX3STM_006_CH4_VMR_A(2,18)
    698.986696079373,   // AIRX3STM_006_CH4_VMR_A(2,19)
    699.539668858051,   // AIRX3STM_006_CH4_VMR_A(2,20)
    699.088559485972,   // AIRX3STM_006_CH4_VMR_A(2,21)
    698.273652233183,   // AIRX3STM_006_CH4_VMR_A(2,22)
    697.778887115419,   // AIRX3STM_006_CH4_VMR_A(2,23)
    698.535586707294,   // AIRX3STM_006_CH4_VMR_A(2,24)
    698.768417350948,   // AIRX3STM_006_CH4_VMR_A(2,25)
    699.437805451453,   // AIRX3STM_006_CH4_VMR_A(2,26)
    700.587406754494,   // AIRX3STM_006_CH4_VMR_A(2,27)
    702.144461683929,   // AIRX3STM_006_CH4_VMR_A(2,28)
    702.231773175299,   // AIRX3STM_006_CH4_VMR_A(2,29)
    700.660166330636,   // AIRX3STM_006_CH4_VMR_A(2,30)
    700.834789313376,   // AIRX3STM_006_CH4_VMR_A(2,31)
    702.071702107787,   // AIRX3STM_006_CH4_VMR_A(2,32)
    703.992554917932,   // AIRX3STM_006_CH4_VMR_A(2,33)
    704.676494933665,   // AIRX3STM_006_CH4_VMR_A(2,34)
    705.927959643304,   // AIRX3STM_006_CH4_VMR_A(2,35)
    705.636921338737,   // AIRX3STM_006_CH4_VMR_A(2,36)
    704.530975781381,   // AIRX3STM_006_CH4_VMR_A(2,37)
    703.657860867679,   // AIRX3STM_006_CH4_VMR_A(2,38)
    705.054844729602,   // AIRX3STM_006_CH4_VMR_A(2,39)
    704.356352798641,  // AIRX3STM_006_CH4_VMR_A(2,40)
    682.935933582485,   // AIRX3STM_006_CH4_VMR_A(3,0)
    683.212419971824,   // AIRX3STM_006_CH4_VMR_A(3,1)
    683.037796989083,   // AIRX3STM_006_CH4_VMR_A(3,2)
    683.226971887052,   // AIRX3STM_006_CH4_VMR_A(3,3)
    683.387042954564,   // AIRX3STM_006_CH4_VMR_A(3,4)
    683.488906361163,   // AIRX3STM_006_CH4_VMR_A(3,5)
    684.856786392629,   // AIRX3STM_006_CH4_VMR_A(3,6)
    684.725819155574,   // AIRX3STM_006_CH4_VMR_A(3,7)
    684.551196172833,   // AIRX3STM_006_CH4_VMR_A(3,8)
    685.133272781968,   // AIRX3STM_006_CH4_VMR_A(3,9)
    684.696715325117,   // AIRX3STM_006_CH4_VMR_A(3,10)
    683.95456764847,   // AIRX3STM_006_CH4_VMR_A(3,11)
    684.085534885526,   // AIRX3STM_006_CH4_VMR_A(3,12)
    684.49298851192,   // AIRX3STM_006_CH4_VMR_A(3,13)
    686.151906847954,   // AIRX3STM_006_CH4_VMR_A(3,14)
    687.359715811908,   // AIRX3STM_006_CH4_VMR_A(3,15)
    685.846316628158,   // AIRX3STM_006_CH4_VMR_A(3,16)
    685.191480442882,   // AIRX3STM_006_CH4_VMR_A(3,17)
    685.104168951511,   // AIRX3STM_006_CH4_VMR_A(3,18)
    683.678081259131,   // AIRX3STM_006_CH4_VMR_A(3,19)
    684.449332766235,   // AIRX3STM_006_CH4_VMR_A(3,20)
    684.085534885526,   // AIRX3STM_006_CH4_VMR_A(3,21)
    685.540726408362,   // AIRX3STM_006_CH4_VMR_A(3,22)
    685.802660882473,   // AIRX3STM_006_CH4_VMR_A(3,23)
    685.089617036283,   // AIRX3STM_006_CH4_VMR_A(3,24)
    684.871338307858,   // AIRX3STM_006_CH4_VMR_A(3,25)
    684.347469359636,   // AIRX3STM_006_CH4_VMR_A(3,26)
    685.235136188567,   // AIRX3STM_006_CH4_VMR_A(3,27)
    685.569830238819,   // AIRX3STM_006_CH4_VMR_A(3,28)
    686.646671965718,   // AIRX3STM_006_CH4_VMR_A(3,29)
    685.991835780442,   // AIRX3STM_006_CH4_VMR_A(3,30)
    685.977283865213,   // AIRX3STM_006_CH4_VMR_A(3,31)
    686.341081745923,   // AIRX3STM_006_CH4_VMR_A(3,32)
    686.864950694144,   // AIRX3STM_006_CH4_VMR_A(3,33)
    687.461579218507,   // AIRX3STM_006_CH4_VMR_A(3,34)
    686.835846863687,   // AIRX3STM_006_CH4_VMR_A(3,35)
    687.126885168254,   // AIRX3STM_006_CH4_VMR_A(3,36)
    687.767169438303,   // AIRX3STM_006_CH4_VMR_A(3,37)
    690.168235450983,   // AIRX3STM_006_CH4_VMR_A(3,38)
    690.313754603267,   // AIRX3STM_006_CH4_VMR_A(3,39)
    689.469743520021,  // AIRX3STM_006_CH4_VMR_A(3,40)
    668.936991132796,   // AIRX3STM_006_CH4_VMR_A(4,0)
    669.577275402844,   // AIRX3STM_006_CH4_VMR_A(4,1)
    670.028384774923,   // AIRX3STM_006_CH4_VMR_A(4,2)
    669.722794555128,   // AIRX3STM_006_CH4_VMR_A(4,3)
    669.766450300813,   // AIRX3STM_006_CH4_VMR_A(4,4)
    670.581357553601,   // AIRX3STM_006_CH4_VMR_A(4,5)
    671.905581839383,   // AIRX3STM_006_CH4_VMR_A(4,6)
    670.668669044971,   // AIRX3STM_006_CH4_VMR_A(4,7)
    671.352609060705,   // AIRX3STM_006_CH4_VMR_A(4,8)
    672.240275889635,   // AIRX3STM_006_CH4_VMR_A(4,9)
    671.614543534815,   // AIRX3STM_006_CH4_VMR_A(4,10)
    671.745510771871,   // AIRX3STM_006_CH4_VMR_A(4,11)
    670.741428621113,   // AIRX3STM_006_CH4_VMR_A(4,12)
    671.469024382532,   // AIRX3STM_006_CH4_VMR_A(4,13)
    671.701855026186,   // AIRX3STM_006_CH4_VMR_A(4,14)
    673.884642310441,   // AIRX3STM_006_CH4_VMR_A(4,15)
    673.739123158157,   // AIRX3STM_006_CH4_VMR_A(4,16)
    673.113390803337,   // AIRX3STM_006_CH4_VMR_A(4,17)
    671.963789500296,   // AIRX3STM_006_CH4_VMR_A(4,18)
    671.847374178469,   // AIRX3STM_006_CH4_VMR_A(4,19)
    673.186150379479,   // AIRX3STM_006_CH4_VMR_A(4,20)
    673.404429107904,   // AIRX3STM_006_CH4_VMR_A(4,21)
    674.001057632267,   // AIRX3STM_006_CH4_VMR_A(4,22)
    673.302565701306,   // AIRX3STM_006_CH4_VMR_A(4,23)
    672.793248668313,   // AIRX3STM_006_CH4_VMR_A(4,24)
    673.331669531763,   // AIRX3STM_006_CH4_VMR_A(4,25)
    673.055183142424,   // AIRX3STM_006_CH4_VMR_A(4,26)
    673.79733081907,   // AIRX3STM_006_CH4_VMR_A(4,27)
    673.651811666787,   // AIRX3STM_006_CH4_VMR_A(4,28)
    674.015609547496,   // AIRX3STM_006_CH4_VMR_A(4,29)
    673.433532938361,   // AIRX3STM_006_CH4_VMR_A(4,30)
    672.895112074912,   // AIRX3STM_006_CH4_VMR_A(4,31)
    674.190232530236,   // AIRX3STM_006_CH4_VMR_A(4,32)
    675.776391290128,   // AIRX3STM_006_CH4_VMR_A(4,33)
    675.558112561703,   // AIRX3STM_006_CH4_VMR_A(4,34)
    674.364855512977,   // AIRX3STM_006_CH4_VMR_A(4,35)
    673.44808485359,   // AIRX3STM_006_CH4_VMR_A(4,36)
    673.840986564755,   // AIRX3STM_006_CH4_VMR_A(4,37)
    673.680915497243,   // AIRX3STM_006_CH4_VMR_A(4,38)
    673.375325277448,   // AIRX3STM_006_CH4_VMR_A(4,39)
    672.982423566282,  // AIRX3STM_006_CH4_VMR_A(4,40)
    657.397322356701,   // AIRX3STM_006_CH4_VMR_A(5,0)
    657.397322356701,   // AIRX3STM_006_CH4_VMR_A(5,1)
    656.844349578023,   // AIRX3STM_006_CH4_VMR_A(5,2)
    656.611518934369,   // AIRX3STM_006_CH4_VMR_A(5,3)
    656.96076489985,   // AIRX3STM_006_CH4_VMR_A(5,4)
    656.043994240463,   // AIRX3STM_006_CH4_VMR_A(5,5)
    656.538759358227,   // AIRX3STM_006_CH4_VMR_A(5,6)
    657.76112023741,   // AIRX3STM_006_CH4_VMR_A(5,7)
    658.677890896797,   // AIRX3STM_006_CH4_VMR_A(5,8)
    659.434590488672,   // AIRX3STM_006_CH4_VMR_A(5,9)
    659.114448353648,   // AIRX3STM_006_CH4_VMR_A(5,10)
    659.18720792979,   // AIRX3STM_006_CH4_VMR_A(5,11)
    658.837961964309,   // AIRX3STM_006_CH4_VMR_A(5,12)
    659.143552184105,   // AIRX3STM_006_CH4_VMR_A(5,13)
    658.706994727254,   // AIRX3STM_006_CH4_VMR_A(5,14)
    659.245415590703,   // AIRX3STM_006_CH4_VMR_A(5,15)
    660.78791860491,   // AIRX3STM_006_CH4_VMR_A(5,16)
    661.340891383588,   // AIRX3STM_006_CH4_VMR_A(5,17)
    660.860678181052,   // AIRX3STM_006_CH4_VMR_A(5,18)
    659.72562879324,   // AIRX3STM_006_CH4_VMR_A(5,19)
    661.006197333336,   // AIRX3STM_006_CH4_VMR_A(5,20)
    661.573722027242,   // AIRX3STM_006_CH4_VMR_A(5,21)
    660.656951367855,   // AIRX3STM_006_CH4_VMR_A(5,22)
    661.399099044502,   // AIRX3STM_006_CH4_VMR_A(5,23)
    661.442754790187,   // AIRX3STM_006_CH4_VMR_A(5,24)
    661.690137349069,   // AIRX3STM_006_CH4_VMR_A(5,25)
    661.064404994249,   // AIRX3STM_006_CH4_VMR_A(5,26)
    661.23902797699,   // AIRX3STM_006_CH4_VMR_A(5,27)
    659.827492199838,   // AIRX3STM_006_CH4_VMR_A(5,28)
    661.15171648562,   // AIRX3STM_006_CH4_VMR_A(5,29)
    662.024831399322,   // AIRX3STM_006_CH4_VMR_A(5,30)
    661.835656501353,   // AIRX3STM_006_CH4_VMR_A(5,31)
    661.544618196785,   // AIRX3STM_006_CH4_VMR_A(5,32)
    662.374077364802,   // AIRX3STM_006_CH4_VMR_A(5,33)
    663.407263346016,   // AIRX3STM_006_CH4_VMR_A(5,34)
    663.174432702363,   // AIRX3STM_006_CH4_VMR_A(5,35)
    661.457306705415,   // AIRX3STM_006_CH4_VMR_A(5,36)
    663.087121210992,   // AIRX3STM_006_CH4_VMR_A(5,37)
    661.661033518612,   // AIRX3STM_006_CH4_VMR_A(5,38)
    661.442754790187,   // AIRX3STM_006_CH4_VMR_A(5,39)
    660.933437757194,  // AIRX3STM_006_CH4_VMR_A(5,40)
    645.450199954212,   // AIRX3STM_006_CH4_VMR_A(6,0)
    644.999090582132,   // AIRX3STM_006_CH4_VMR_A(6,1)
    645.144609734416,   // AIRX3STM_006_CH4_VMR_A(6,2)
    645.057298243046,   // AIRX3STM_006_CH4_VMR_A(6,3)
    644.358806312084,   // AIRX3STM_006_CH4_VMR_A(6,4)
    644.373358227313,   // AIRX3STM_006_CH4_VMR_A(6,5)
    644.824467599392,   // AIRX3STM_006_CH4_VMR_A(6,6)
    646.425178274512,   // AIRX3STM_006_CH4_VMR_A(6,7)
    646.949047222733,   // AIRX3STM_006_CH4_VMR_A(6,8)
    646.730768494308,   // AIRX3STM_006_CH4_VMR_A(6,9)
    646.963599137962,   // AIRX3STM_006_CH4_VMR_A(6,10)
    647.123670205474,   // AIRX3STM_006_CH4_VMR_A(6,11)
    647.385604679585,   // AIRX3STM_006_CH4_VMR_A(6,12)
    647.734850645065,   // AIRX3STM_006_CH4_VMR_A(6,13)
    647.167325951159,   // AIRX3STM_006_CH4_VMR_A(6,14)
    647.400156594813,   // AIRX3STM_006_CH4_VMR_A(6,15)
    648.375134915113,   // AIRX3STM_006_CH4_VMR_A(6,16)
    647.982233203948,   // AIRX3STM_006_CH4_VMR_A(6,17)
    647.807610221207,   // AIRX3STM_006_CH4_VMR_A(6,18)
    648.215063847601,   // AIRX3STM_006_CH4_VMR_A(6,19)
    648.622517473996,   // AIRX3STM_006_CH4_VMR_A(6,20)
    648.433342576027,   // AIRX3STM_006_CH4_VMR_A(6,21)
    648.622517473996,   // AIRX3STM_006_CH4_VMR_A(6,22)
    649.524736218154,   // AIRX3STM_006_CH4_VMR_A(6,23)
    650.237780064344,   // AIRX3STM_006_CH4_VMR_A(6,24)
    650.848960503936,   // AIRX3STM_006_CH4_VMR_A(6,25)
    650.528818368912,   // AIRX3STM_006_CH4_VMR_A(6,26)
    649.772118777037,   // AIRX3STM_006_CH4_VMR_A(6,27)
    648.346031084657,   // AIRX3STM_006_CH4_VMR_A(6,28)
    647.967681288719,   // AIRX3STM_006_CH4_VMR_A(6,29)
    648.433342576027,   // AIRX3STM_006_CH4_VMR_A(6,30)
    648.957211524248,   // AIRX3STM_006_CH4_VMR_A(6,31)
    649.713911116123,   // AIRX3STM_006_CH4_VMR_A(6,32)
    650.28143581003,   // AIRX3STM_006_CH4_VMR_A(6,33)
    649.495632387698,   // AIRX3STM_006_CH4_VMR_A(6,34)
    649.713911116123,   // AIRX3STM_006_CH4_VMR_A(6,35)
    649.612047709525,   // AIRX3STM_006_CH4_VMR_A(6,36)
    650.703441351652,   // AIRX3STM_006_CH4_VMR_A(6,37)
    650.892616249621,   // AIRX3STM_006_CH4_VMR_A(6,38)
    650.717993266881,   // AIRX3STM_006_CH4_VMR_A(6,39)
    650.383299216628,  // AIRX3STM_006_CH4_VMR_A(6,40)
    633.299350738525,   // AIRX3STM_006_CH4_VMR_A(7,0)
    633.852323517203,   // AIRX3STM_006_CH4_VMR_A(7,1)
    634.099706076086,   // AIRX3STM_006_CH4_VMR_A(7,2)
    633.954186923802,   // AIRX3STM_006_CH4_VMR_A(7,3)
    633.473973721266,   // AIRX3STM_006_CH4_VMR_A(7,4)
    633.735908195376,   // AIRX3STM_006_CH4_VMR_A(7,5)
    634.929165244102,   // AIRX3STM_006_CH4_VMR_A(7,6)
    634.841853752732,   // AIRX3STM_006_CH4_VMR_A(7,7)
    635.1328920573,   // AIRX3STM_006_CH4_VMR_A(7,8)
    634.478055872023,   // AIRX3STM_006_CH4_VMR_A(7,9)
    634.783646091819,   // AIRX3STM_006_CH4_VMR_A(7,10)
    635.409378446639,   // AIRX3STM_006_CH4_VMR_A(7,11)
    635.453034192324,   // AIRX3STM_006_CH4_VMR_A(7,12)
    635.947799310088,   // AIRX3STM_006_CH4_VMR_A(7,13)
    635.904143564403,   // AIRX3STM_006_CH4_VMR_A(7,14)
    635.84593590349,   // AIRX3STM_006_CH4_VMR_A(7,15)
    635.351170785725,   // AIRX3STM_006_CH4_VMR_A(7,16)
    636.340701021254,   // AIRX3STM_006_CH4_VMR_A(7,17)
    635.729520581663,   // AIRX3STM_006_CH4_VMR_A(7,18)
    636.282493360341,   // AIRX3STM_006_CH4_VMR_A(7,19)
    637.213815934956,   // AIRX3STM_006_CH4_VMR_A(7,20)
    637.330231256783,   // AIRX3STM_006_CH4_VMR_A(7,21)
    637.475750409067,   // AIRX3STM_006_CH4_VMR_A(7,22)
    637.301127426326,   // AIRX3STM_006_CH4_VMR_A(7,23)
    637.839548289776,   // AIRX3STM_006_CH4_VMR_A(7,24)
    637.883204035461,   // AIRX3STM_006_CH4_VMR_A(7,25)
    638.305209577084,   // AIRX3STM_006_CH4_VMR_A(7,26)
    638.683559373021,   // AIRX3STM_006_CH4_VMR_A(7,27)
    638.581695966423,   // AIRX3STM_006_CH4_VMR_A(7,28)
    638.377969153225,   // AIRX3STM_006_CH4_VMR_A(7,29)
    638.727215118706,   // AIRX3STM_006_CH4_VMR_A(7,30)
    639.411155134439,   // AIRX3STM_006_CH4_VMR_A(7,31)
    639.483914710581,   // AIRX3STM_006_CH4_VMR_A(7,32)
    638.989149592817,   // AIRX3STM_006_CH4_VMR_A(7,33)
    638.741767033935,   // AIRX3STM_006_CH4_VMR_A(7,34)
    638.945493847132,   // AIRX3STM_006_CH4_VMR_A(7,35)
    638.916390016675,   // AIRX3STM_006_CH4_VMR_A(7,36)
    639.513018541038,   // AIRX3STM_006_CH4_VMR_A(7,37)
    638.741767033935,   // AIRX3STM_006_CH4_VMR_A(7,38)
    639.600330032408,   // AIRX3STM_006_CH4_VMR_A(7,39)
    639.949575997889,  // AIRX3STM_006_CH4_VMR_A(7,40)
    622.414518147707,   // AIRX3STM_006_CH4_VMR_A(8,0)
    622.268998995423,   // AIRX3STM_006_CH4_VMR_A(8,1)
    622.821971774101,   // AIRX3STM_006_CH4_VMR_A(8,2)
    622.821971774101,   // AIRX3STM_006_CH4_VMR_A(8,3)
    622.763764113188,   // AIRX3STM_006_CH4_VMR_A(8,4)
    622.589141130447,   // AIRX3STM_006_CH4_VMR_A(8,5)
    623.287633061409,   // AIRX3STM_006_CH4_VMR_A(8,6)
    623.389496468008,   // AIRX3STM_006_CH4_VMR_A(8,7)
    624.044332653284,   // AIRX3STM_006_CH4_VMR_A(8,8)
    624.087988398969,   // AIRX3STM_006_CH4_VMR_A(8,9)
    624.990207143128,   // AIRX3STM_006_CH4_VMR_A(8,10)
    624.670065008104,   // AIRX3STM_006_CH4_VMR_A(8,11)
    623.898813501,   // AIRX3STM_006_CH4_VMR_A(8,12)
    623.72419051826,   // AIRX3STM_006_CH4_VMR_A(8,13)
    624.568201601505,   // AIRX3STM_006_CH4_VMR_A(8,14)
    624.204403720796,   // AIRX3STM_006_CH4_VMR_A(8,15)
    624.277163296938,   // AIRX3STM_006_CH4_VMR_A(8,16)
    624.568201601505,   // AIRX3STM_006_CH4_VMR_A(8,17)
    624.102540314198,   // AIRX3STM_006_CH4_VMR_A(8,18)
    625.106622464955,   // AIRX3STM_006_CH4_VMR_A(8,19)
    624.961103312671,   // AIRX3STM_006_CH4_VMR_A(8,20)
    625.9506335482,   // AIRX3STM_006_CH4_VMR_A(8,21)
    625.659595243633,   // AIRX3STM_006_CH4_VMR_A(8,22)
    626.387191005051,   // AIRX3STM_006_CH4_VMR_A(8,23)
    626.649125479162,   // AIRX3STM_006_CH4_VMR_A(8,24)
    626.707333140075,   // AIRX3STM_006_CH4_VMR_A(8,25)
    627.042027190328,   // AIRX3STM_006_CH4_VMR_A(8,26)
    627.216650173068,   // AIRX3STM_006_CH4_VMR_A(8,27)
    627.449480816722,   // AIRX3STM_006_CH4_VMR_A(8,28)
    626.707333140075,   // AIRX3STM_006_CH4_VMR_A(8,29)
    627.216650173068,   // AIRX3STM_006_CH4_VMR_A(8,30)
    628.322595730424,   // AIRX3STM_006_CH4_VMR_A(8,31)
    628.104317001998,   // AIRX3STM_006_CH4_VMR_A(8,32)
    627.37672124058,   // AIRX3STM_006_CH4_VMR_A(8,33)
    627.245754003525,   // AIRX3STM_006_CH4_VMR_A(8,34)
    626.692781224847,   // AIRX3STM_006_CH4_VMR_A(8,35)
    627.536792308092,   // AIRX3STM_006_CH4_VMR_A(8,36)
    626.809196546674,   // AIRX3STM_006_CH4_VMR_A(8,37)
    627.580448053777,   // AIRX3STM_006_CH4_VMR_A(8,38)
    628.147972747684,   // AIRX3STM_006_CH4_VMR_A(8,39)
    627.842382527888,  // AIRX3STM_006_CH4_VMR_A(8,40)
    611.369614489377,   // AIRX3STM_006_CH4_VMR_A(9,0)
    611.398718319833,   // AIRX3STM_006_CH4_VMR_A(9,1)
    611.747964285314,   // AIRX3STM_006_CH4_VMR_A(9,2)
    611.675204709172,   // AIRX3STM_006_CH4_VMR_A(9,3)
    611.078576184809,   // AIRX3STM_006_CH4_VMR_A(9,4)
    611.631548963487,   // AIRX3STM_006_CH4_VMR_A(9,5)
    612.068106420338,   // AIRX3STM_006_CH4_VMR_A(9,6)
    612.082658335567,   // AIRX3STM_006_CH4_VMR_A(9,7)
    612.85390984267,   // AIRX3STM_006_CH4_VMR_A(9,8)
    613.203155808151,   // AIRX3STM_006_CH4_VMR_A(9,9)
    613.261363469064,   // AIRX3STM_006_CH4_VMR_A(9,10)
    613.7415766716,   // AIRX3STM_006_CH4_VMR_A(9,11)
    613.275915384293,   // AIRX3STM_006_CH4_VMR_A(9,12)
    613.435986451805,   // AIRX3STM_006_CH4_VMR_A(9,13)
    613.334123045206,   // AIRX3STM_006_CH4_VMR_A(9,14)
    613.465090282261,   // AIRX3STM_006_CH4_VMR_A(9,15)
    612.94122133404,   // AIRX3STM_006_CH4_VMR_A(9,16)
    613.130396232009,   // AIRX3STM_006_CH4_VMR_A(9,17)
    613.65426518023,   // AIRX3STM_006_CH4_VMR_A(9,18)
    613.610609434545,   // AIRX3STM_006_CH4_VMR_A(9,19)
    613.377778790891,   // AIRX3STM_006_CH4_VMR_A(9,20)
    613.959855400026,   // AIRX3STM_006_CH4_VMR_A(9,21)
    615.051249042153,   // AIRX3STM_006_CH4_VMR_A(9,22)
    615.327735431492,   // AIRX3STM_006_CH4_VMR_A(9,23)
    615.822500549257,   // AIRX3STM_006_CH4_VMR_A(9,24)
    615.502358414233,   // AIRX3STM_006_CH4_VMR_A(9,25)
    615.371391177177,   // AIRX3STM_006_CH4_VMR_A(9,26)
    615.342287346721,   // AIRX3STM_006_CH4_VMR_A(9,27)
    615.109456703067,   // AIRX3STM_006_CH4_VMR_A(9,28)
    615.16766436398,   // AIRX3STM_006_CH4_VMR_A(9,29)
    615.96801970154,   // AIRX3STM_006_CH4_VMR_A(9,30)
    615.895260125399,   // AIRX3STM_006_CH4_VMR_A(9,31)
    616.346369497478,   // AIRX3STM_006_CH4_VMR_A(9,32)
    616.040779277682,   // AIRX3STM_006_CH4_VMR_A(9,33)
    616.040779277682,   // AIRX3STM_006_CH4_VMR_A(9,34)
    615.575117990375,   // AIRX3STM_006_CH4_VMR_A(9,35)
    615.997123531997,   // AIRX3STM_006_CH4_VMR_A(9,36)
    616.404577158391,   // AIRX3STM_006_CH4_VMR_A(9,37)
    616.928446106613,   // AIRX3STM_006_CH4_VMR_A(9,38)
    618.703779764473,   // AIRX3STM_006_CH4_VMR_A(9,39)
    619.213096797466,  // AIRX3STM_006_CH4_VMR_A(9,40)
    601.80900618434,   // AIRX3STM_006_CH4_VMR_A(10,0)
    601.139618083835,   // AIRX3STM_006_CH4_VMR_A(10,1)
    601.663487032056,   // AIRX3STM_006_CH4_VMR_A(10,2)
    602.012732997537,   // AIRX3STM_006_CH4_VMR_A(10,3)
    601.750798523426,   // AIRX3STM_006_CH4_VMR_A(10,4)
    602.041836827993,   // AIRX3STM_006_CH4_VMR_A(10,5)
    601.416104473174,   // AIRX3STM_006_CH4_VMR_A(10,6)
    601.838110014796,   // AIRX3STM_006_CH4_VMR_A(10,7)
    601.939973421395,   // AIRX3STM_006_CH4_VMR_A(10,8)
    602.274667471647,   // AIRX3STM_006_CH4_VMR_A(10,9)
    602.478394284844,   // AIRX3STM_006_CH4_VMR_A(10,10)
    601.89631767571,   // AIRX3STM_006_CH4_VMR_A(10,11)
    602.667569182813,   // AIRX3STM_006_CH4_VMR_A(10,12)
    602.944055572152,   // AIRX3STM_006_CH4_VMR_A(10,13)
    602.769432589412,   // AIRX3STM_006_CH4_VMR_A(10,14)
    602.434738539159,   // AIRX3STM_006_CH4_VMR_A(10,15)
    602.303771302104,   // AIRX3STM_006_CH4_VMR_A(10,16)
    602.594809606671,   // AIRX3STM_006_CH4_VMR_A(10,17)
    603.104126639664,   // AIRX3STM_006_CH4_VMR_A(10,18)
    603.336957283318,   // AIRX3STM_006_CH4_VMR_A(10,19)
    602.813088335097,   // AIRX3STM_006_CH4_VMR_A(10,20)
    603.482476435602,   // AIRX3STM_006_CH4_VMR_A(10,21)
    603.526132181287,   // AIRX3STM_006_CH4_VMR_A(10,22)
    603.351509198546,   // AIRX3STM_006_CH4_VMR_A(10,23)
    604.253727942705,   // AIRX3STM_006_CH4_VMR_A(10,24)
    604.966771788895,   // AIRX3STM_006_CH4_VMR_A(10,25)
    606.145476922393,   // AIRX3STM_006_CH4_VMR_A(10,26)
    605.54884839803,   // AIRX3STM_006_CH4_VMR_A(10,27)
    604.894012212753,   // AIRX3STM_006_CH4_VMR_A(10,28)
    604.29738368839,   // AIRX3STM_006_CH4_VMR_A(10,29)
    604.38469517976,   // AIRX3STM_006_CH4_VMR_A(10,30)
    605.083187110722,   // AIRX3STM_006_CH4_VMR_A(10,31)
    604.952219873667,   // AIRX3STM_006_CH4_VMR_A(10,32)
    604.690285399556,   // AIRX3STM_006_CH4_VMR_A(10,33)
    605.505192652345,   // AIRX3STM_006_CH4_VMR_A(10,34)
    605.577952228487,   // AIRX3STM_006_CH4_VMR_A(10,35)
    605.46153690666,   // AIRX3STM_006_CH4_VMR_A(10,36)
    606.538378633559,   // AIRX3STM_006_CH4_VMR_A(10,37)
    607.411493547261,   // AIRX3STM_006_CH4_VMR_A(10,38)
    607.891706749797,   // AIRX3STM_006_CH4_VMR_A(10,39)
    608.270056545734,  // AIRX3STM_006_CH4_VMR_A(10,40)
    590.865965932608,   // AIRX3STM_006_CH4_VMR_A(11,0)
    591.797288507223,   // AIRX3STM_006_CH4_VMR_A(11,1)
    592.161086387932,   // AIRX3STM_006_CH4_VMR_A(11,2)
    592.233845964074,   // AIRX3STM_006_CH4_VMR_A(11,3)
    592.102878727019,   // AIRX3STM_006_CH4_VMR_A(11,4)
    591.971911489964,   // AIRX3STM_006_CH4_VMR_A(11,5)
    591.229763813317,   // AIRX3STM_006_CH4_VMR_A(11,6)
    591.637217439711,   // AIRX3STM_006_CH4_VMR_A(11,7)
    591.957359574735,   // AIRX3STM_006_CH4_VMR_A(11,8)
    591.666321270168,   // AIRX3STM_006_CH4_VMR_A(11,9)
    591.695425100625,   // AIRX3STM_006_CH4_VMR_A(11,10)
    591.928255744278,   // AIRX3STM_006_CH4_VMR_A(11,11)
    591.797288507223,   // AIRX3STM_006_CH4_VMR_A(11,12)
    592.306605540216,   // AIRX3STM_006_CH4_VMR_A(11,13)
    592.393917031586,   // AIRX3STM_006_CH4_VMR_A(11,14)
    592.08832681179,   // AIRX3STM_006_CH4_VMR_A(11,15)
    591.811840422451,   // AIRX3STM_006_CH4_VMR_A(11,16)
    592.597643844783,   // AIRX3STM_006_CH4_VMR_A(11,17)
    592.4521246925,   // AIRX3STM_006_CH4_VMR_A(11,18)
    592.874130234122,   // AIRX3STM_006_CH4_VMR_A(11,19)
    593.179720453918,   // AIRX3STM_006_CH4_VMR_A(11,20)
    592.815922573209,   // AIRX3STM_006_CH4_VMR_A(11,21)
    593.005097471178,   // AIRX3STM_006_CH4_VMR_A(11,22)
    593.572622165084,   // AIRX3STM_006_CH4_VMR_A(11,23)
    593.325239606202,   // AIRX3STM_006_CH4_VMR_A(11,24)
    594.271114096045,   // AIRX3STM_006_CH4_VMR_A(11,25)
    594.605808146298,   // AIRX3STM_006_CH4_VMR_A(11,26)
    594.300217926502,   // AIRX3STM_006_CH4_VMR_A(11,27)
    594.271114096045,   // AIRX3STM_006_CH4_VMR_A(11,28)
    594.402081333101,   // AIRX3STM_006_CH4_VMR_A(11,29)
    594.431185163558,   // AIRX3STM_006_CH4_VMR_A(11,30)
    594.081939198077,   // AIRX3STM_006_CH4_VMR_A(11,31)
    594.605808146298,   // AIRX3STM_006_CH4_VMR_A(11,32)
    594.125594943762,   // AIRX3STM_006_CH4_VMR_A(11,33)
    594.664015807211,   // AIRX3STM_006_CH4_VMR_A(11,34)
    595.56623455137,   // AIRX3STM_006_CH4_VMR_A(11,35)
    594.896846450865,   // AIRX3STM_006_CH4_VMR_A(11,36)
    594.984157942235,   // AIRX3STM_006_CH4_VMR_A(11,37)
    595.624442212284,   // AIRX3STM_006_CH4_VMR_A(11,38)
    595.493474975228,   // AIRX3STM_006_CH4_VMR_A(11,39)
    596.381141804159,  // AIRX3STM_006_CH4_VMR_A(11,40)
    581.188942305744,   // AIRX3STM_006_CH4_VMR_A(12,0)
    581.261701881886,   // AIRX3STM_006_CH4_VMR_A(12,1)
    581.407221034169,   // AIRX3STM_006_CH4_VMR_A(12,2)
    581.829226575792,   // AIRX3STM_006_CH4_VMR_A(12,3)
    581.552740186453,   // AIRX3STM_006_CH4_VMR_A(12,4)
    581.319909542799,   // AIRX3STM_006_CH4_VMR_A(12,5)
    581.159838475287,   // AIRX3STM_006_CH4_VMR_A(12,6)
    581.014319323003,   // AIRX3STM_006_CH4_VMR_A(12,7)
    581.087078899145,   // AIRX3STM_006_CH4_VMR_A(12,8)
    580.883352085948,   // AIRX3STM_006_CH4_VMR_A(12,9)
    580.592313781381,   // AIRX3STM_006_CH4_VMR_A(12,10)
    581.04342315346,   // AIRX3STM_006_CH4_VMR_A(12,11)
    581.75646699965,   // AIRX3STM_006_CH4_VMR_A(12,12)
    581.741915084422,   // AIRX3STM_006_CH4_VMR_A(12,13)
    581.247149966657,   // AIRX3STM_006_CH4_VMR_A(12,14)
    581.392669118941,   // AIRX3STM_006_CH4_VMR_A(12,15)
    581.75646699965,   // AIRX3STM_006_CH4_VMR_A(12,16)
    582.309439778328,   // AIRX3STM_006_CH4_VMR_A(12,17)
    582.731445319951,   // AIRX3STM_006_CH4_VMR_A(12,18)
    582.207576371729,   // AIRX3STM_006_CH4_VMR_A(12,19)
    583.051587454975,   // AIRX3STM_006_CH4_VMR_A(12,20)
    584.201188758016,   // AIRX3STM_006_CH4_VMR_A(12,21)
    583.851942792535,   // AIRX3STM_006_CH4_VMR_A(12,22)
    583.968358114362,   // AIRX3STM_006_CH4_VMR_A(12,23)
    583.459041081369,   // AIRX3STM_006_CH4_VMR_A(12,24)
    584.914232604206,   // AIRX3STM_006_CH4_VMR_A(12,25)
    584.259396418929,   // AIRX3STM_006_CH4_VMR_A(12,26)
    584.550434723496,   // AIRX3STM_006_CH4_VMR_A(12,27)
    584.506778977811,   // AIRX3STM_006_CH4_VMR_A(12,28)
    584.375811740756,   // AIRX3STM_006_CH4_VMR_A(12,29)
    584.768713451922,   // AIRX3STM_006_CH4_VMR_A(12,30)
    585.045199841261,   // AIRX3STM_006_CH4_VMR_A(12,31)
    585.598172619939,   // AIRX3STM_006_CH4_VMR_A(12,32)
    584.812369197607,   // AIRX3STM_006_CH4_VMR_A(12,33)
    585.307134315372,   // AIRX3STM_006_CH4_VMR_A(12,34)
    585.743691772223,   // AIRX3STM_006_CH4_VMR_A(12,35)
    585.365341976285,   // AIRX3STM_006_CH4_VMR_A(12,36)
    585.743691772223,   // AIRX3STM_006_CH4_VMR_A(12,37)
    585.190718993545,   // AIRX3STM_006_CH4_VMR_A(12,38)
    585.845555178821,   // AIRX3STM_006_CH4_VMR_A(12,39)
    586.383976042271,  // AIRX3STM_006_CH4_VMR_A(12,40)
    571.890268474817,   // AIRX3STM_006_CH4_VMR_A(13,0)
    572.370481677353,   // AIRX3STM_006_CH4_VMR_A(13,1)
    571.671989746392,   // AIRX3STM_006_CH4_VMR_A(13,2)
    571.657437831163,   // AIRX3STM_006_CH4_VMR_A(13,3)
    571.77385315299,   // AIRX3STM_006_CH4_VMR_A(13,4)
    571.468262933195,   // AIRX3STM_006_CH4_VMR_A(13,5)
    571.293639950454,   // AIRX3STM_006_CH4_VMR_A(13,6)
    571.657437831163,   // AIRX3STM_006_CH4_VMR_A(13,7)
    571.293639950454,   // AIRX3STM_006_CH4_VMR_A(13,8)
    571.875716559589,   // AIRX3STM_006_CH4_VMR_A(13,9)
    572.239514440298,   // AIRX3STM_006_CH4_VMR_A(13,10)
    571.802956983447,   // AIRX3STM_006_CH4_VMR_A(13,11)
    572.748831473291,   // AIRX3STM_006_CH4_VMR_A(13,12)
    572.617864236236,   // AIRX3STM_006_CH4_VMR_A(13,13)
    572.516000829637,   // AIRX3STM_006_CH4_VMR_A(13,14)
    572.166754864156,   // AIRX3STM_006_CH4_VMR_A(13,15)
    572.617864236236,   // AIRX3STM_006_CH4_VMR_A(13,16)
    573.330908082426,   // AIRX3STM_006_CH4_VMR_A(13,17)
    572.821591049433,   // AIRX3STM_006_CH4_VMR_A(13,18)
    572.865246795118,   // AIRX3STM_006_CH4_VMR_A(13,19)
    573.476427234709,   // AIRX3STM_006_CH4_VMR_A(13,20)
    573.840225115418,   // AIRX3STM_006_CH4_VMR_A(13,21)
    573.82567320019,   // AIRX3STM_006_CH4_VMR_A(13,22)
    574.073055759072,   // AIRX3STM_006_CH4_VMR_A(13,23)
    574.509613215923,   // AIRX3STM_006_CH4_VMR_A(13,24)
    574.902514927089,   // AIRX3STM_006_CH4_VMR_A(13,25)
    575.062585994601,   // AIRX3STM_006_CH4_VMR_A(13,26)
    575.455487705767,   // AIRX3STM_006_CH4_VMR_A(13,27)
    575.571903027594,   // AIRX3STM_006_CH4_VMR_A(13,28)
    575.1644494012,   // AIRX3STM_006_CH4_VMR_A(13,29)
    575.062585994601,   // AIRX3STM_006_CH4_VMR_A(13,30)
    575.208105146885,   // AIRX3STM_006_CH4_VMR_A(13,31)
    575.324520468712,   // AIRX3STM_006_CH4_VMR_A(13,32)
    575.87749324739,   // AIRX3STM_006_CH4_VMR_A(13,33)
    576.095771975815,   // AIRX3STM_006_CH4_VMR_A(13,34)
    575.731974095106,   // AIRX3STM_006_CH4_VMR_A(13,35)
    576.561433263123,   // AIRX3STM_006_CH4_VMR_A(13,36)
    576.619640924037,   // AIRX3STM_006_CH4_VMR_A(13,37)
    576.401362195611,   // AIRX3STM_006_CH4_VMR_A(13,38)
    576.605089008808,   // AIRX3STM_006_CH4_VMR_A(13,39)
    576.575985178351,  // AIRX3STM_006_CH4_VMR_A(13,40)
    563.610228709877,   // AIRX3STM_006_CH4_VMR_A(14,0)
    562.722561880946,   // AIRX3STM_006_CH4_VMR_A(14,1)
    562.518835067749,   // AIRX3STM_006_CH4_VMR_A(14,2)
    562.809873372316,   // AIRX3STM_006_CH4_VMR_A(14,3)
    562.577042728662,   // AIRX3STM_006_CH4_VMR_A(14,4)
    561.951310373843,   // AIRX3STM_006_CH4_VMR_A(14,5)
    562.446075491607,   // AIRX3STM_006_CH4_VMR_A(14,6)
    562.591594643891,   // AIRX3STM_006_CH4_VMR_A(14,7)
    562.766217626631,   // AIRX3STM_006_CH4_VMR_A(14,8)
    562.300556339324,   // AIRX3STM_006_CH4_VMR_A(14,9)
    562.373315915465,   // AIRX3STM_006_CH4_VMR_A(14,10)
    562.431523576379,   // AIRX3STM_006_CH4_VMR_A(14,11)
    562.984496355057,   // AIRX3STM_006_CH4_VMR_A(14,12)
    563.217326998711,   // AIRX3STM_006_CH4_VMR_A(14,13)
    562.897184863687,   // AIRX3STM_006_CH4_VMR_A(14,14)
    562.678906135261,   // AIRX3STM_006_CH4_VMR_A(14,15)
    563.173671253026,   // AIRX3STM_006_CH4_VMR_A(14,16)
    563.639332540333,   // AIRX3STM_006_CH4_VMR_A(14,17)
    562.969944439828,   // AIRX3STM_006_CH4_VMR_A(14,18)
    563.552021048963,   // AIRX3STM_006_CH4_VMR_A(14,19)
    563.741195946932,   // AIRX3STM_006_CH4_VMR_A(14,20)
    564.061338081956,   // AIRX3STM_006_CH4_VMR_A(14,21)
    564.46879170835,   // AIRX3STM_006_CH4_VMR_A(14,22)
    565.225491300225,   // AIRX3STM_006_CH4_VMR_A(14,23)
    565.050868317485,   // AIRX3STM_006_CH4_VMR_A(14,24)
    564.992660656571,   // AIRX3STM_006_CH4_VMR_A(14,25)
    565.26914704591,   // AIRX3STM_006_CH4_VMR_A(14,26)
    565.836671739817,   // AIRX3STM_006_CH4_VMR_A(14,27)
    566.360540688038,   // AIRX3STM_006_CH4_VMR_A(14,28)
    566.462404094636,   // AIRX3STM_006_CH4_VMR_A(14,29)
    565.880327485502,   // AIRX3STM_006_CH4_VMR_A(14,30)
    565.734808333218,   // AIRX3STM_006_CH4_VMR_A(14,31)
    566.084054298699,   // AIRX3STM_006_CH4_VMR_A(14,32)
    566.491507925093,   // AIRX3STM_006_CH4_VMR_A(14,33)
    566.637027077377,   // AIRX3STM_006_CH4_VMR_A(14,34)
    566.898961551487,   // AIRX3STM_006_CH4_VMR_A(14,35)
    567.14634411037,   // AIRX3STM_006_CH4_VMR_A(14,36)
    567.14634411037,   // AIRX3STM_006_CH4_VMR_A(14,37)
    566.69523473829,   // AIRX3STM_006_CH4_VMR_A(14,38)
    567.32096709311,   // AIRX3STM_006_CH4_VMR_A(14,39)
    567.49559007585,  // AIRX3STM_006_CH4_VMR_A(14,40)
    553.889549337327,   // AIRX3STM_006_CH4_VMR_A(15,0)
    554.500729776919,   // AIRX3STM_006_CH4_VMR_A(15,1)
    553.307472728193,   // AIRX3STM_006_CH4_VMR_A(15,2)
    553.671270608902,   // AIRX3STM_006_CH4_VMR_A(15,3)
    553.307472728193,   // AIRX3STM_006_CH4_VMR_A(15,4)
    553.060090169311,   // AIRX3STM_006_CH4_VMR_A(15,5)
    553.627614863217,   // AIRX3STM_006_CH4_VMR_A(15,6)
    553.845893591642,   // AIRX3STM_006_CH4_VMR_A(15,7)
    552.987330593169,   // AIRX3STM_006_CH4_VMR_A(15,8)
    553.452991880476,   // AIRX3STM_006_CH4_VMR_A(15,9)
    553.613062947989,   // AIRX3STM_006_CH4_VMR_A(15,10)
    553.860445506871,   // AIRX3STM_006_CH4_VMR_A(15,11)
    554.544385522604,   // AIRX3STM_006_CH4_VMR_A(15,12)
    554.442522116005,   // AIRX3STM_006_CH4_VMR_A(15,13)
    554.864527657628,   // AIRX3STM_006_CH4_VMR_A(15,14)
    554.748112335801,   // AIRX3STM_006_CH4_VMR_A(15,15)
    554.762664251029,   // AIRX3STM_006_CH4_VMR_A(15,16)
    554.617145098746,   // AIRX3STM_006_CH4_VMR_A(15,17)
    554.791768081486,   // AIRX3STM_006_CH4_VMR_A(15,18)
    554.282451048493,   // AIRX3STM_006_CH4_VMR_A(15,19)
    554.355210624635,   // AIRX3STM_006_CH4_VMR_A(15,20)
    554.180587641895,   // AIRX3STM_006_CH4_VMR_A(15,21)
    554.719008505344,   // AIRX3STM_006_CH4_VMR_A(15,22)
    554.646248929203,   // AIRX3STM_006_CH4_VMR_A(15,23)
    555.999577045441,   // AIRX3STM_006_CH4_VMR_A(15,24)
    556.086888536811,   // AIRX3STM_006_CH4_VMR_A(15,25)
    556.159648112953,   // AIRX3STM_006_CH4_VMR_A(15,26)
    556.334271095693,   // AIRX3STM_006_CH4_VMR_A(15,27)
    556.290615350008,   // AIRX3STM_006_CH4_VMR_A(15,28)
    556.552549824119,   // AIRX3STM_006_CH4_VMR_A(15,29)
    556.305167265236,   // AIRX3STM_006_CH4_VMR_A(15,30)
    555.883161723614,   // AIRX3STM_006_CH4_VMR_A(15,31)
    556.174200028181,   // AIRX3STM_006_CH4_VMR_A(15,32)
    557.032763026655,   // AIRX3STM_006_CH4_VMR_A(15,33)
    557.454768568277,   // AIRX3STM_006_CH4_VMR_A(15,34)
    557.78946261853,   // AIRX3STM_006_CH4_VMR_A(15,35)
    558.095052838326,   // AIRX3STM_006_CH4_VMR_A(15,36)
    558.182364329696,   // AIRX3STM_006_CH4_VMR_A(15,37)
    558.109604753554,   // AIRX3STM_006_CH4_VMR_A(15,38)
    557.643943466246,   // AIRX3STM_006_CH4_VMR_A(15,39)
    557.920429855585;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
