netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:51:58 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:51:58 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:51:57 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:51:56 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:51:55 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:51:54 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1.5hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  446.016201749444,   // AIRX3STM_006_CH4_VMR_A(0,0)
    445.91676366205,   // AIRX3STM_006_CH4_VMR_A(0,1)
    445.987097918987,   // AIRX3STM_006_CH4_VMR_A(0,2)
    446.185974093775,   // AIRX3STM_006_CH4_VMR_A(0,3)
    446.329067926854,   // AIRX3STM_006_CH4_VMR_A(0,4)
    445.974971322964,   // AIRX3STM_006_CH4_VMR_A(0,5)
    446.493989632775,   // AIRX3STM_006_CH4_VMR_A(0,6)
    446.603128996988,   // AIRX3STM_006_CH4_VMR_A(0,7)
    446.224779201051,   // AIRX3STM_006_CH4_VMR_A(0,8)
    446.343619842082,   // AIRX3STM_006_CH4_VMR_A(0,9)
    446.479437717547,   // AIRX3STM_006_CH4_VMR_A(0,10)
    445.865831958751,   // AIRX3STM_006_CH4_VMR_A(0,11)
    445.446251736333,   // AIRX3STM_006_CH4_VMR_A(0,12)
    445.802773659428,   // AIRX3STM_006_CH4_VMR_A(0,13)
    445.334687052916,   // AIRX3STM_006_CH4_VMR_A(0,14)
    444.216614899536,   // AIRX3STM_006_CH4_VMR_A(0,15)
    445.703335572034,   // AIRX3STM_006_CH4_VMR_A(0,16)
    446.71711899961,   // AIRX3STM_006_CH4_VMR_A(0,17)
    447.134273902824,   // AIRX3STM_006_CH4_VMR_A(0,18)
    447.265241139879,   // AIRX3STM_006_CH4_VMR_A(0,19)
    447.059089007477,   // AIRX3STM_006_CH4_VMR_A(0,20)
    447.042111773044,   // AIRX3STM_006_CH4_VMR_A(0,21)
    446.908719216784,   // AIRX3STM_006_CH4_VMR_A(0,22)
    446.540070697665,   // AIRX3STM_006_CH4_VMR_A(0,23)
    446.411528779815,   // AIRX3STM_006_CH4_VMR_A(0,24)
    446.535220059256,   // AIRX3STM_006_CH4_VMR_A(0,25)
    447.257965182265,   // AIRX3STM_006_CH4_VMR_A(0,26)
    447.413185611367,   // AIRX3STM_006_CH4_VMR_A(0,27)
    448.574913510432,   // AIRX3STM_006_CH4_VMR_A(0,28)
    448.992068413645,   // AIRX3STM_006_CH4_VMR_A(0,29)
    448.846549261361,   // AIRX3STM_006_CH4_VMR_A(0,30)
    448.637971809755,   // AIRX3STM_006_CH4_VMR_A(0,31)
    447.689672000706,   // AIRX3STM_006_CH4_VMR_A(0,32)
    447.139124541233,   // AIRX3STM_006_CH4_VMR_A(0,33)
    446.799579852571,   // AIRX3STM_006_CH4_VMR_A(0,34)
    445.434125140309,   // AIRX3STM_006_CH4_VMR_A(0,35)
    444.255420006812,   // AIRX3STM_006_CH4_VMR_A(0,36)
    444.17780979226,   // AIRX3STM_006_CH4_VMR_A(0,37)
    443.656366163244,   // AIRX3STM_006_CH4_VMR_A(0,38)
    443.695171270519,   // AIRX3STM_006_CH4_VMR_A(0,39)
    444.114751492937,  // AIRX3STM_006_CH4_VMR_A(0,40)
    430.030922871083,   // AIRX3STM_006_CH4_VMR_A(1,0)
    430.438376497477,   // AIRX3STM_006_CH4_VMR_A(1,1)
    430.700310971588,   // AIRX3STM_006_CH4_VMR_A(1,2)
    429.929059464484,   // AIRX3STM_006_CH4_VMR_A(1,3)
    429.795666908224,   // AIRX3STM_006_CH4_VMR_A(1,4)
    430.355915644517,   // AIRX3STM_006_CH4_VMR_A(1,5)
    430.974372041722,   // AIRX3STM_006_CH4_VMR_A(1,6)
    431.119891194006,   // AIRX3STM_006_CH4_VMR_A(1,7)
    431.246007792652,   // AIRX3STM_006_CH4_VMR_A(1,8)
    430.654229906698,   // AIRX3STM_006_CH4_VMR_A(1,9)
    430.591171607375,   // AIRX3STM_006_CH4_VMR_A(1,10)
    430.249201599509,   // AIRX3STM_006_CH4_VMR_A(1,11)
    429.519180518885,   // AIRX3STM_006_CH4_VMR_A(1,12)
    429.085048381239,   // AIRX3STM_006_CH4_VMR_A(1,13)
    430.23464968428,   // AIRX3STM_006_CH4_VMR_A(1,14)
    430.695460333178,   // AIRX3STM_006_CH4_VMR_A(1,15)
    430.351065006107,   // AIRX3STM_006_CH4_VMR_A(1,16)
    430.809450335801,   // AIRX3STM_006_CH4_VMR_A(1,17)
    430.996199914565,   // AIRX3STM_006_CH4_VMR_A(1,18)
    431.010751829793,   // AIRX3STM_006_CH4_VMR_A(1,19)
    430.751242674887,   // AIRX3STM_006_CH4_VMR_A(1,20)
    430.37289287895,   // AIRX3STM_006_CH4_VMR_A(1,21)
    430.68575905636,   // AIRX3STM_006_CH4_VMR_A(1,22)
    431.153845662872,   // AIRX3STM_006_CH4_VMR_A(1,23)
    431.454585244258,   // AIRX3STM_006_CH4_VMR_A(1,24)
    431.311491411179,   // AIRX3STM_006_CH4_VMR_A(1,25)
    431.311491411179,   // AIRX3STM_006_CH4_VMR_A(1,26)
    431.197501408557,   // AIRX3STM_006_CH4_VMR_A(1,27)
    432.06576568385,   // AIRX3STM_006_CH4_VMR_A(1,28)
    432.177330367267,   // AIRX3STM_006_CH4_VMR_A(1,29)
    432.887948894252,   // AIRX3STM_006_CH4_VMR_A(1,30)
    434.685110424956,   // AIRX3STM_006_CH4_VMR_A(1,31)
    434.049676793317,   // AIRX3STM_006_CH4_VMR_A(1,32)
    432.441690160582,   // AIRX3STM_006_CH4_VMR_A(1,33)
    432.652692931394,   // AIRX3STM_006_CH4_VMR_A(1,34)
    431.498240989943,   // AIRX3STM_006_CH4_VMR_A(1,35)
    431.534620778014,   // AIRX3STM_006_CH4_VMR_A(1,36)
    431.815957805763,   // AIRX3STM_006_CH4_VMR_A(1,37)
    431.26055970788,   // AIRX3STM_006_CH4_VMR_A(1,38)
    431.495815670739,   // AIRX3STM_006_CH4_VMR_A(1,39)
    432.046363130212,  // AIRX3STM_006_CH4_VMR_A(1,40)
    415.988324675709,   // AIRX3STM_006_CH4_VMR_A(2,0)
    415.580871049315,   // AIRX3STM_006_CH4_VMR_A(2,1)
    414.930885502448,   // AIRX3STM_006_CH4_VMR_A(2,2)
    414.700480177999,   // AIRX3STM_006_CH4_VMR_A(2,3)
    414.928460183243,   // AIRX3STM_006_CH4_VMR_A(2,4)
    415.316511255999,   // AIRX3STM_006_CH4_VMR_A(2,5)
    415.990749994914,   // AIRX3STM_006_CH4_VMR_A(2,6)
    416.01985382537,   // AIRX3STM_006_CH4_VMR_A(2,7)
    415.641504029433,   // AIRX3STM_006_CH4_VMR_A(2,8)
    415.474157004307,   // AIRX3STM_006_CH4_VMR_A(2,9)
    415.406248066574,   // AIRX3STM_006_CH4_VMR_A(2,10)
    415.656055944661,   // AIRX3STM_006_CH4_VMR_A(2,11)
    415.680309136709,   // AIRX3STM_006_CH4_VMR_A(2,12)
    415.539640622834,   // AIRX3STM_006_CH4_VMR_A(2,13)
    415.459605089078,   // AIRX3STM_006_CH4_VMR_A(2,14)
    415.406248066574,   // AIRX3STM_006_CH4_VMR_A(2,15)
    415.316511255999,   // AIRX3STM_006_CH4_VMR_A(2,16)
    416.080486805489,   // AIRX3STM_006_CH4_VMR_A(2,17)
    416.143545104812,   // AIRX3STM_006_CH4_VMR_A(2,18)
    416.061084251851,   // AIRX3STM_006_CH4_VMR_A(2,19)
    416.20417808493,   // AIRX3STM_006_CH4_VMR_A(2,20)
    415.784597862512,   // AIRX3STM_006_CH4_VMR_A(2,21)
    415.338339128842,   // AIRX3STM_006_CH4_VMR_A(2,22)
    416.087762763103,   // AIRX3STM_006_CH4_VMR_A(2,23)
    416.323018725961,   // AIRX3STM_006_CH4_VMR_A(2,24)
    416.495216389497,   // AIRX3STM_006_CH4_VMR_A(2,25)
    416.323018725961,   // AIRX3STM_006_CH4_VMR_A(2,26)
    416.584953200072,   // AIRX3STM_006_CH4_VMR_A(2,27)
    416.808082566907,   // AIRX3STM_006_CH4_VMR_A(2,28)
    417.356204707175,   // AIRX3STM_006_CH4_VMR_A(2,29)
    416.514618943135,   // AIRX3STM_006_CH4_VMR_A(2,30)
    416.274512341867,   // AIRX3STM_006_CH4_VMR_A(2,31)
    417.120948744317,   // AIRX3STM_006_CH4_VMR_A(2,32)
    417.521126413097,   // AIRX3STM_006_CH4_VMR_A(2,33)
    417.659369607766,   // AIRX3STM_006_CH4_VMR_A(2,34)
    417.666645565381,   // AIRX3STM_006_CH4_VMR_A(2,35)
    417.472620029002,   // AIRX3STM_006_CH4_VMR_A(2,36)
    417.613288542877,   // AIRX3STM_006_CH4_VMR_A(2,37)
    417.436240240932,   // AIRX3STM_006_CH4_VMR_A(2,38)
    417.71757726868,   // AIRX3STM_006_CH4_VMR_A(2,39)
    417.506574497869,  // AIRX3STM_006_CH4_VMR_A(2,40)
    401.092014120271,   // AIRX3STM_006_CH4_VMR_A(3,0)
    401.198728165279,   // AIRX3STM_006_CH4_VMR_A(3,1)
    400.558443895231,   // AIRX3STM_006_CH4_VMR_A(3,2)
    400.631203471373,   // AIRX3STM_006_CH4_VMR_A(3,3)
    401.041082416972,   // AIRX3STM_006_CH4_VMR_A(3,4)
    401.305442210287,   // AIRX3STM_006_CH4_VMR_A(3,5)
    401.18902688846,   // AIRX3STM_006_CH4_VMR_A(3,6)
    401.431558808933,   // AIRX3STM_006_CH4_VMR_A(3,7)
    401.210854761302,   // AIRX3STM_006_CH4_VMR_A(3,8)
    401.186601569255,   // AIRX3STM_006_CH4_VMR_A(3,9)
    401.242383910964,   // AIRX3STM_006_CH4_VMR_A(3,10)
    401.286039656649,   // AIRX3STM_006_CH4_VMR_A(3,11)
    401.446110724161,   // AIRX3STM_006_CH4_VMR_A(3,12)
    401.790506051232,   // AIRX3STM_006_CH4_VMR_A(3,13)
    401.698343921453,   // AIRX3STM_006_CH4_VMR_A(3,14)
    400.934368371964,   // AIRX3STM_006_CH4_VMR_A(3,15)
    400.936793691168,   // AIRX3STM_006_CH4_VMR_A(3,16)
    400.914965818326,   // AIRX3STM_006_CH4_VMR_A(3,17)
    401.28118901824,   // AIRX3STM_006_CH4_VMR_A(3,18)
    401.312718167901,   // AIRX3STM_006_CH4_VMR_A(3,19)
    401.54797413076,   // AIRX3STM_006_CH4_VMR_A(3,20)
    401.664389452587,   // AIRX3STM_006_CH4_VMR_A(3,21)
    401.557675407579,   // AIRX3STM_006_CH4_VMR_A(3,22)
    401.751700943957,   // AIRX3STM_006_CH4_VMR_A(3,23)
    401.239958591759,   // AIRX3STM_006_CH4_VMR_A(3,24)
    401.788080732028,   // AIRX3STM_006_CH4_VMR_A(3,25)
    401.839012435327,   // AIRX3STM_006_CH4_VMR_A(3,26)
    401.642561579744,   // AIRX3STM_006_CH4_VMR_A(3,27)
    401.552824769169,   // AIRX3STM_006_CH4_VMR_A(3,28)
    401.979680949201,   // AIRX3STM_006_CH4_VMR_A(3,29)
    401.965129033973,   // AIRX3STM_006_CH4_VMR_A(3,30)
    401.960278395563,   // AIRX3STM_006_CH4_VMR_A(3,31)
    402.236764784902,   // AIRX3STM_006_CH4_VMR_A(3,32)
    402.105797547847,   // AIRX3STM_006_CH4_VMR_A(3,33)
    401.923898607492,   // AIRX3STM_006_CH4_VMR_A(3,34)
    402.110648186256,   // AIRX3STM_006_CH4_VMR_A(3,35)
    402.600562665612,   // AIRX3STM_006_CH4_VMR_A(3,36)
    402.940107354273,   // AIRX3STM_006_CH4_VMR_A(3,37)
    403.400918003172,   // AIRX3STM_006_CH4_VMR_A(3,38)
    403.881131205708,   // AIRX3STM_006_CH4_VMR_A(3,39)
    403.379090130329,  // AIRX3STM_006_CH4_VMR_A(3,40)
    387.498099977771,   // AIRX3STM_006_CH4_VMR_A(4,0)
    387.55873295789,   // AIRX3STM_006_CH4_VMR_A(4,1)
    387.422915082425,   // AIRX3STM_006_CH4_VMR_A(4,2)
    387.665447002898,   // AIRX3STM_006_CH4_VMR_A(4,3)
    387.796414239953,   // AIRX3STM_006_CH4_VMR_A(4,4)
    387.803690197567,   // AIRX3STM_006_CH4_VMR_A(4,5)
    388.007417010764,   // AIRX3STM_006_CH4_VMR_A(4,6)
    387.55873295789,   // AIRX3STM_006_CH4_VMR_A(4,7)
    387.536905085047,   // AIRX3STM_006_CH4_VMR_A(4,8)
    387.616940618803,   // AIRX3STM_006_CH4_VMR_A(4,9)
    387.801264878362,   // AIRX3STM_006_CH4_VMR_A(4,10)
    387.854621900866,   // AIRX3STM_006_CH4_VMR_A(4,11)
    387.672722960512,   // AIRX3STM_006_CH4_VMR_A(4,12)
    387.408363167197,   // AIRX3STM_006_CH4_VMR_A(4,13)
    387.037289328873,   // AIRX3STM_006_CH4_VMR_A(4,14)
    387.944358711441,   // AIRX3STM_006_CH4_VMR_A(4,15)
    388.075325948497,   // AIRX3STM_006_CH4_VMR_A(4,16)
    388.199017227938,   // AIRX3STM_006_CH4_VMR_A(4,17)
    387.937082753827,   // AIRX3STM_006_CH4_VMR_A(4,18)
    387.789138282339,   // AIRX3STM_006_CH4_VMR_A(4,19)
    388.565240427852,   // AIRX3STM_006_CH4_VMR_A(4,20)
    388.4876302133,   // AIRX3STM_006_CH4_VMR_A(4,21)
    388.659827876836,   // AIRX3STM_006_CH4_VMR_A(4,22)
    388.383341487497,   // AIRX3STM_006_CH4_VMR_A(4,23)
    388.591918939104,   // AIRX3STM_006_CH4_VMR_A(4,24)
    388.735012772183,   // AIRX3STM_006_CH4_VMR_A(4,25)
    388.553113831828,   // AIRX3STM_006_CH4_VMR_A(4,26)
    388.657402557631,   // AIRX3STM_006_CH4_VMR_A(4,27)
    388.497331490119,   // AIRX3STM_006_CH4_VMR_A(4,28)
    388.528860639781,   // AIRX3STM_006_CH4_VMR_A(4,29)
    388.451250425229,   // AIRX3STM_006_CH4_VMR_A(4,30)
    388.681655749679,   // AIRX3STM_006_CH4_VMR_A(4,31)
    388.756840645025,   // AIRX3STM_006_CH4_VMR_A(4,32)
    389.494137683262,   // AIRX3STM_006_CH4_VMR_A(4,33)
    389.38499831905,   // AIRX3STM_006_CH4_VMR_A(4,34)
    388.810197667529,   // AIRX3STM_006_CH4_VMR_A(4,35)
    388.679230430474,   // AIRX3STM_006_CH4_VMR_A(4,36)
    388.662253196041,   // AIRX3STM_006_CH4_VMR_A(4,37)
    388.448825106025,   // AIRX3STM_006_CH4_VMR_A(4,38)
    388.531285958986,   // AIRX3STM_006_CH4_VMR_A(4,39)
    388.844152136395,  // AIRX3STM_006_CH4_VMR_A(4,40)
    374.86218692114,   // AIRX3STM_006_CH4_VMR_A(5,0)
    375.204156929006,   // AIRX3STM_006_CH4_VMR_A(5,1)
    375.209007567416,   // AIRX3STM_006_CH4_VMR_A(5,2)
    375.369078634928,   // AIRX3STM_006_CH4_VMR_A(5,3)
    375.308445654809,   // AIRX3STM_006_CH4_VMR_A(5,4)
    375.119270756841,   // AIRX3STM_006_CH4_VMR_A(5,5)
    375.432136934251,   // AIRX3STM_006_CH4_VMR_A(5,6)
    375.424860976636,   // AIRX3STM_006_CH4_VMR_A(5,7)
    375.12897203366,   // AIRX3STM_006_CH4_VMR_A(5,8)
    375.383630550156,   // AIRX3STM_006_CH4_VMR_A(5,9)
    375.046511180699,   // AIRX3STM_006_CH4_VMR_A(5,10)
    375.225984801849,   // AIRX3STM_006_CH4_VMR_A(5,11)
    374.925245220463,   // AIRX3STM_006_CH4_VMR_A(5,12)
    375.145949268093,   // AIRX3STM_006_CH4_VMR_A(5,13)
    375.051361819108,   // AIRX3STM_006_CH4_VMR_A(5,14)
    375.17020246014,   // AIRX3STM_006_CH4_VMR_A(5,15)
    375.356952038904,   // AIRX3STM_006_CH4_VMR_A(5,16)
    375.960856520881,   // AIRX3STM_006_CH4_VMR_A(5,17)
    376.15003141885,   // AIRX3STM_006_CH4_VMR_A(5,18)
    375.912350136787,   // AIRX3STM_006_CH4_VMR_A(5,19)
    376.026340139409,   // AIRX3STM_006_CH4_VMR_A(5,20)
    376.118502269189,   // AIRX3STM_006_CH4_VMR_A(5,21)
    376.217940356582,   // AIRX3STM_006_CH4_VMR_A(5,22)
    376.499277384331,   // AIRX3STM_006_CH4_VMR_A(5,23)
    376.659348451843,   // AIRX3STM_006_CH4_VMR_A(5,24)
    376.402264616142,   // AIRX3STM_006_CH4_VMR_A(5,25)
    376.147606099645,   // AIRX3STM_006_CH4_VMR_A(5,26)
    376.004512266566,   // AIRX3STM_006_CH4_VMR_A(5,27)
    375.761980346094,   // AIRX3STM_006_CH4_VMR_A(5,28)
    376.079697161913,   // AIRX3STM_006_CH4_VMR_A(5,29)
    376.288274613519,   // AIRX3STM_006_CH4_VMR_A(5,30)
    376.174284610897,   // AIRX3STM_006_CH4_VMR_A(5,31)
    376.302826528748,   // AIRX3STM_006_CH4_VMR_A(5,32)
    376.411965892961,   // AIRX3STM_006_CH4_VMR_A(5,33)
    376.557485045244,   // AIRX3STM_006_CH4_VMR_A(5,34)
    376.494426745921,   // AIRX3STM_006_CH4_VMR_A(5,35)
    376.278573336701,   // AIRX3STM_006_CH4_VMR_A(5,36)
    376.496852065126,   // AIRX3STM_006_CH4_VMR_A(5,37)
    376.290699932724,   // AIRX3STM_006_CH4_VMR_A(5,38)
    375.647990343471,   // AIRX3STM_006_CH4_VMR_A(5,39)
    375.701347365975,  // AIRX3STM_006_CH4_VMR_A(5,40)
    363.259459845722,   // AIRX3STM_006_CH4_VMR_A(6,0)
    363.443784105281,   // AIRX3STM_006_CH4_VMR_A(6,1)
    363.882766881337,   // AIRX3STM_006_CH4_VMR_A(6,2)
    363.868214966108,   // AIRX3STM_006_CH4_VMR_A(6,3)
    363.846387093266,   // AIRX3STM_006_CH4_VMR_A(6,4)
    363.911870711793,   // AIRX3STM_006_CH4_VMR_A(6,5)
    363.870640285313,   // AIRX3STM_006_CH4_VMR_A(6,6)
    363.873065604518,   // AIRX3STM_006_CH4_VMR_A(6,7)
    363.829409858833,   // AIRX3STM_006_CH4_VMR_A(6,8)
    363.599004534384,   // AIRX3STM_006_CH4_VMR_A(6,9)
    363.599004534384,   // AIRX3STM_006_CH4_VMR_A(6,10)
    363.40740431721,   // AIRX3STM_006_CH4_VMR_A(6,11)
    363.601429853588,   // AIRX3STM_006_CH4_VMR_A(6,12)
    363.523819639037,   // AIRX3STM_006_CH4_VMR_A(6,13)
    363.543222192675,   // AIRX3STM_006_CH4_VMR_A(6,14)
    363.928847946227,   // AIRX3STM_006_CH4_VMR_A(6,15)
    364.011308799187,   // AIRX3STM_006_CH4_VMR_A(6,16)
    364.008883479983,   // AIRX3STM_006_CH4_VMR_A(6,17)
    364.086493694534,   // AIRX3STM_006_CH4_VMR_A(6,18)
    364.316899018983,   // AIRX3STM_006_CH4_VMR_A(6,19)
    364.440590298424,   // AIRX3STM_006_CH4_VMR_A(6,20)
    364.464843490471,   // AIRX3STM_006_CH4_VMR_A(6,21)
    364.646742430826,   // AIRX3STM_006_CH4_VMR_A(6,22)
    364.4793954057,   // AIRX3STM_006_CH4_VMR_A(6,23)
    364.734053922196,   // AIRX3STM_006_CH4_VMR_A(6,24)
    364.375106679897,   // AIRX3STM_006_CH4_VMR_A(6,25)
    364.435739660015,   // AIRX3STM_006_CH4_VMR_A(6,26)
    364.370256041487,   // AIRX3STM_006_CH4_VMR_A(6,27)
    364.268392634888,   // AIRX3STM_006_CH4_VMR_A(6,28)
    363.970078372707,   // AIRX3STM_006_CH4_VMR_A(6,29)
    364.03313667203,   // AIRX3STM_006_CH4_VMR_A(6,30)
    364.350853487849,   // AIRX3STM_006_CH4_VMR_A(6,31)
    364.159253270676,   // AIRX3STM_006_CH4_VMR_A(6,32)
    364.445440936834,   // AIRX3STM_006_CH4_VMR_A(6,33)
    364.457567532857,   // AIRX3STM_006_CH4_VMR_A(6,34)
    364.464843490471,   // AIRX3STM_006_CH4_VMR_A(6,35)
    364.675846261283,   // AIRX3STM_006_CH4_VMR_A(6,36)
    364.835917328795,   // AIRX3STM_006_CH4_VMR_A(6,37)
    364.831066690385,   // AIRX3STM_006_CH4_VMR_A(6,38)
    365.078449249268,   // AIRX3STM_006_CH4_VMR_A(6,39)
    364.34600284944,  // AIRX3STM_006_CH4_VMR_A(6,40)
    352.655964282652,   // AIRX3STM_006_CH4_VMR_A(7,0)
    352.486191938321,   // AIRX3STM_006_CH4_VMR_A(7,1)
    352.573503429691,   // AIRX3STM_006_CH4_VMR_A(7,2)
    352.58320470651,   // AIRX3STM_006_CH4_VMR_A(7,3)
    352.84513918062,   // AIRX3STM_006_CH4_VMR_A(7,4)
    353.405387916913,   // AIRX3STM_006_CH4_VMR_A(7,5)
    353.07069386666,   // AIRX3STM_006_CH4_VMR_A(7,6)
    352.714171943565,   // AIRX3STM_006_CH4_VMR_A(7,7)
    352.706895985951,   // AIRX3STM_006_CH4_VMR_A(7,8)
    352.423133638998,   // AIRX3STM_006_CH4_VMR_A(7,9)
    352.534698322415,   // AIRX3STM_006_CH4_VMR_A(7,10)
    352.423133638998,   // AIRX3STM_006_CH4_VMR_A(7,11)
    352.49589321514,   // AIRX3STM_006_CH4_VMR_A(7,12)
    352.866967053463,   // AIRX3STM_006_CH4_VMR_A(7,13)
    352.663240240266,   // AIRX3STM_006_CH4_VMR_A(7,14)
    352.869392372668,   // AIRX3STM_006_CH4_VMR_A(7,15)
    352.689918751518,   // AIRX3STM_006_CH4_VMR_A(7,16)
    352.830587265392,   // AIRX3STM_006_CH4_VMR_A(7,17)
    353.007635567337,   // AIRX3STM_006_CH4_VMR_A(7,18)
    353.233190253377,   // AIRX3STM_006_CH4_VMR_A(7,19)
    353.305949829519,   // AIRX3STM_006_CH4_VMR_A(7,20)
    353.318076425542,   // AIRX3STM_006_CH4_VMR_A(7,21)
    353.276845999062,   // AIRX3STM_006_CH4_VMR_A(7,22)
    353.480572812259,   // AIRX3STM_006_CH4_VMR_A(7,23)
    353.514527281125,   // AIRX3STM_006_CH4_VMR_A(7,24)
    353.238040891786,   // AIRX3STM_006_CH4_VMR_A(7,25)
    353.305949829519,   // AIRX3STM_006_CH4_VMR_A(7,26)
    353.376284086456,   // AIRX3STM_006_CH4_VMR_A(7,27)
    353.567884303629,   // AIRX3STM_006_CH4_VMR_A(7,28)
    353.589712176472,   // AIRX3STM_006_CH4_VMR_A(7,29)
    353.718254094323,   // AIRX3STM_006_CH4_VMR_A(7,30)
    353.594562814881,   // AIRX3STM_006_CH4_VMR_A(7,31)
    353.613965368519,   // AIRX3STM_006_CH4_VMR_A(7,32)
    353.51695260033,   // AIRX3STM_006_CH4_VMR_A(7,33)
    353.638218560566,   // AIRX3STM_006_CH4_VMR_A(7,34)
    353.701276859889,   // AIRX3STM_006_CH4_VMR_A(7,35)
    353.982613887638,   // AIRX3STM_006_CH4_VMR_A(7,36)
    353.55818302681,   // AIRX3STM_006_CH4_VMR_A(7,37)
    353.446618343393,   // AIRX3STM_006_CH4_VMR_A(7,38)
    353.672173029433,   // AIRX3STM_006_CH4_VMR_A(7,39)
    353.621241326133,  // AIRX3STM_006_CH4_VMR_A(7,40)
    342.023364889125,   // AIRX3STM_006_CH4_VMR_A(8,0)
    342.149481487771,   // AIRX3STM_006_CH4_VMR_A(8,1)
    342.438094473134,   // AIRX3STM_006_CH4_VMR_A(8,2)
    342.406565323472,   // AIRX3STM_006_CH4_VMR_A(8,3)
    342.852824057142,   // AIRX3STM_006_CH4_VMR_A(8,4)
    342.673350435992,   // AIRX3STM_006_CH4_VMR_A(8,5)
    342.394438727448,   // AIRX3STM_006_CH4_VMR_A(8,6)
    342.423542557905,   // AIRX3STM_006_CH4_VMR_A(8,7)
    342.108251061291,   // AIRX3STM_006_CH4_VMR_A(8,8)
    342.24649425596,   // AIRX3STM_006_CH4_VMR_A(8,9)
    342.418691919496,   // AIRX3STM_006_CH4_VMR_A(8,10)
    342.285299363236,   // AIRX3STM_006_CH4_VMR_A(8,11)
    342.324104470511,   // AIRX3STM_006_CH4_VMR_A(8,12)
    342.367760216196,   // AIRX3STM_006_CH4_VMR_A(8,13)
    342.438094473134,   // AIRX3STM_006_CH4_VMR_A(8,14)
    342.576337667803,   // AIRX3STM_006_CH4_VMR_A(8,15)
    342.925583633284,   // AIRX3STM_006_CH4_VMR_A(8,16)
    342.765512565772,   // AIRX3STM_006_CH4_VMR_A(8,17)
    342.847973418732,   // AIRX3STM_006_CH4_VMR_A(8,18)
    342.891629164418,   // AIRX3STM_006_CH4_VMR_A(8,19)
    342.809168311457,   // AIRX3STM_006_CH4_VMR_A(8,20)
    342.862525333961,   // AIRX3STM_006_CH4_VMR_A(8,21)
    342.925583633284,   // AIRX3STM_006_CH4_VMR_A(8,22)
    342.976515336583,   // AIRX3STM_006_CH4_VMR_A(8,23)
    342.993492571016,   // AIRX3STM_006_CH4_VMR_A(8,24)
    342.809168311457,   // AIRX3STM_006_CH4_VMR_A(8,25)
    342.940135548512,   // AIRX3STM_006_CH4_VMR_A(8,26)
    343.153563638528,   // AIRX3STM_006_CH4_VMR_A(8,27)
    343.025021720678,   // AIRX3STM_006_CH4_VMR_A(8,28)
    343.369417047749,   // AIRX3STM_006_CH4_VMR_A(8,29)
    343.306358748426,   // AIRX3STM_006_CH4_VMR_A(8,30)
    343.182667468985,   // AIRX3STM_006_CH4_VMR_A(8,31)
    343.228748533875,   // AIRX3STM_006_CH4_VMR_A(8,32)
    343.495533646395,   // AIRX3STM_006_CH4_VMR_A(8,33)
    343.442176623891,   // AIRX3STM_006_CH4_VMR_A(8,34)
    343.112333212048,   // AIRX3STM_006_CH4_VMR_A(8,35)
    342.995917890221,   // AIRX3STM_006_CH4_VMR_A(8,36)
    342.898905122032,   // AIRX3STM_006_CH4_VMR_A(8,37)
    343.214196618646,   // AIRX3STM_006_CH4_VMR_A(8,38)
    343.383968962977,   // AIRX3STM_006_CH4_VMR_A(8,39)
    343.490683007985,  // AIRX3STM_006_CH4_VMR_A(8,40)
    332.440928711245,   // AIRX3STM_006_CH4_VMR_A(9,0)
    332.569470629096,   // AIRX3STM_006_CH4_VMR_A(9,1)
    332.75622020786,   // AIRX3STM_006_CH4_VMR_A(9,2)
    332.826554464797,   // AIRX3STM_006_CH4_VMR_A(9,3)
    332.911440636963,   // AIRX3STM_006_CH4_VMR_A(9,4)
    332.782898719112,   // AIRX3STM_006_CH4_VMR_A(9,5)
    332.649506162852,   // AIRX3STM_006_CH4_VMR_A(9,6)
    332.744093611836,   // AIRX3STM_006_CH4_VMR_A(9,7)
    332.727116377403,   // AIRX3STM_006_CH4_VMR_A(9,8)
    332.814427868774,   // AIRX3STM_006_CH4_VMR_A(9,9)
    332.765921484679,   // AIRX3STM_006_CH4_VMR_A(9,10)
    332.80230127275,   // AIRX3STM_006_CH4_VMR_A(9,11)
    332.66405807808,   // AIRX3STM_006_CH4_VMR_A(9,12)
    333.020580001175,   // AIRX3STM_006_CH4_VMR_A(9,13)
    332.933268509805,   // AIRX3STM_006_CH4_VMR_A(9,14)
    333.003602766742,   // AIRX3STM_006_CH4_VMR_A(9,15)
    333.129719365388,   // AIRX3STM_006_CH4_VMR_A(9,16)
    333.120018088569,   // AIRX3STM_006_CH4_VMR_A(9,17)
    332.986625532309,   // AIRX3STM_006_CH4_VMR_A(9,18)
    333.265537240853,   // AIRX3STM_006_CH4_VMR_A(9,19)
    333.372251285861,   // AIRX3STM_006_CH4_VMR_A(9,20)
    333.197628303121,   // AIRX3STM_006_CH4_VMR_A(9,21)
    333.030281277994,   // AIRX3STM_006_CH4_VMR_A(9,22)
    333.008453405152,   // AIRX3STM_006_CH4_VMR_A(9,23)
    332.991476170719,   // AIRX3STM_006_CH4_VMR_A(9,24)
    333.06908638527,   // AIRX3STM_006_CH4_VMR_A(9,25)
    333.044833193223,   // AIRX3STM_006_CH4_VMR_A(9,26)
    333.357699370633,   // AIRX3STM_006_CH4_VMR_A(9,27)
    333.394079158704,   // AIRX3STM_006_CH4_VMR_A(9,28)
    333.345572774609,   // AIRX3STM_006_CH4_VMR_A(9,29)
    333.55657554542,   // AIRX3STM_006_CH4_VMR_A(9,30)
    333.629335121562,   // AIRX3STM_006_CH4_VMR_A(9,31)
    333.503218522916,   // AIRX3STM_006_CH4_VMR_A(9,32)
    333.646312355995,   // AIRX3STM_006_CH4_VMR_A(9,33)
    333.420757669955,   // AIRX3STM_006_CH4_VMR_A(9,34)
    333.566276822239,   // AIRX3STM_006_CH4_VMR_A(9,35)
    333.687542782476,   // AIRX3STM_006_CH4_VMR_A(9,36)
    333.512919799735,   // AIRX3STM_006_CH4_VMR_A(9,37)
    333.64388703679,   // AIRX3STM_006_CH4_VMR_A(9,38)
    334.177457261831,   // AIRX3STM_006_CH4_VMR_A(9,39)
    334.635842591524,  // AIRX3STM_006_CH4_VMR_A(9,40)
    323.697652978202,   // AIRX3STM_006_CH4_VMR_A(10,0)
    323.767987235139,   // AIRX3STM_006_CH4_VMR_A(10,1)
    323.792240427186,   // AIRX3STM_006_CH4_VMR_A(10,2)
    323.84559744969,   // AIRX3STM_006_CH4_VMR_A(10,3)
    323.719480851044,   // AIRX3STM_006_CH4_VMR_A(10,4)
    323.673399786154,   // AIRX3STM_006_CH4_VMR_A(10,5)
    323.782539150367,   // AIRX3STM_006_CH4_VMR_A(10,6)
    323.945035537084,   // AIRX3STM_006_CH4_VMR_A(10,7)
    323.918357025832,   // AIRX3STM_006_CH4_VMR_A(10,8)
    324.061450858911,   // AIRX3STM_006_CH4_VMR_A(10,9)
    323.811642980824,   // AIRX3STM_006_CH4_VMR_A(10,10)
    323.889253195375,   // AIRX3STM_006_CH4_VMR_A(10,11)
    324.012944474816,   // AIRX3STM_006_CH4_VMR_A(10,12)
    324.156038307895,   // AIRX3STM_006_CH4_VMR_A(10,13)
    324.02507107084,   // AIRX3STM_006_CH4_VMR_A(10,14)
    324.126934477439,   // AIRX3STM_006_CH4_VMR_A(10,15)
    323.97899000595,   // AIRX3STM_006_CH4_VMR_A(10,16)
    324.240924480061,   // AIRX3STM_006_CH4_VMR_A(10,17)
    324.124509158234,   // AIRX3STM_006_CH4_VMR_A(10,18)
    324.134210435053,   // AIRX3STM_006_CH4_VMR_A(10,19)
    324.19969405358,   // AIRX3STM_006_CH4_VMR_A(10,20)
    324.076002774139,   // AIRX3STM_006_CH4_VMR_A(10,21)
    324.076002774139,   // AIRX3STM_006_CH4_VMR_A(10,22)
    324.107531923801,   // AIRX3STM_006_CH4_VMR_A(10,23)
    324.194843415171,   // AIRX3STM_006_CH4_VMR_A(10,24)
    324.340362567455,   // AIRX3STM_006_CH4_VMR_A(10,25)
    324.369466397911,   // AIRX3STM_006_CH4_VMR_A(10,26)
    324.279729587336,   // AIRX3STM_006_CH4_VMR_A(10,27)
    324.335511929045,   // AIRX3STM_006_CH4_VMR_A(10,28)
    324.468904485305,   // AIRX3STM_006_CH4_VMR_A(10,29)
    324.621699595203,   // AIRX3STM_006_CH4_VMR_A(10,30)
    324.556215976675,   // AIRX3STM_006_CH4_VMR_A(10,31)
    324.274878948927,   // AIRX3STM_006_CH4_VMR_A(10,32)
    324.388868951549,   // AIRX3STM_006_CH4_VMR_A(10,33)
    324.541664061447,   // AIRX3STM_006_CH4_VMR_A(10,34)
    324.636251510431,   // AIRX3STM_006_CH4_VMR_A(10,35)
    324.624124914408,   // AIRX3STM_006_CH4_VMR_A(10,36)
    324.876358111699,   // AIRX3STM_006_CH4_VMR_A(10,37)
    325.080084924897,   // AIRX3STM_006_CH4_VMR_A(10,38)
    325.232880034794,   // AIRX3STM_006_CH4_VMR_A(10,39)
    325.536044935385,  // AIRX3STM_006_CH4_VMR_A(10,40)
    315.274519380182,   // AIRX3STM_006_CH4_VMR_A(11,0)
    315.216311719269,   // AIRX3STM_006_CH4_VMR_A(11,1)
    315.42246385167,   // AIRX3STM_006_CH4_VMR_A(11,2)
    315.349704275529,   // AIRX3STM_006_CH4_VMR_A(11,3)
    315.388509382804,   // AIRX3STM_006_CH4_VMR_A(11,4)
    315.34000299871,   // AIRX3STM_006_CH4_VMR_A(11,5)
    315.529177896678,   // AIRX3STM_006_CH4_VMR_A(11,6)
    315.788687051584,   // AIRX3STM_006_CH4_VMR_A(11,7)
    315.924504927049,   // AIRX3STM_006_CH4_VMR_A(11,8)
    315.866297266136,   // AIRX3STM_006_CH4_VMR_A(11,9)
    315.708651517828,   // AIRX3STM_006_CH4_VMR_A(11,10)
    315.759583221128,   // AIRX3STM_006_CH4_VMR_A(11,11)
    315.912378331025,   // AIRX3STM_006_CH4_VMR_A(11,12)
    315.774135136356,   // AIRX3STM_006_CH4_VMR_A(11,13)
    316.036069610467,   // AIRX3STM_006_CH4_VMR_A(11,14)
    315.951183438301,   // AIRX3STM_006_CH4_VMR_A(11,15)
    315.924504927049,   // AIRX3STM_006_CH4_VMR_A(11,16)
    315.766859178742,   // AIRX3STM_006_CH4_VMR_A(11,17)
    315.834768116474,   // AIRX3STM_006_CH4_VMR_A(11,18)
    315.78141109397,   // AIRX3STM_006_CH4_VMR_A(11,19)
    315.897826415797,   // AIRX3STM_006_CH4_VMR_A(11,20)
    315.902677054207,   // AIRX3STM_006_CH4_VMR_A(11,21)
    315.900251735002,   // AIRX3STM_006_CH4_VMR_A(11,22)
    315.837193435679,   // AIRX3STM_006_CH4_VMR_A(11,23)
    315.895401096592,   // AIRX3STM_006_CH4_VMR_A(11,24)
    315.970585991939,   // AIRX3STM_006_CH4_VMR_A(11,25)
    316.123381101837,   // AIRX3STM_006_CH4_VMR_A(11,26)
    316.118530463427,   // AIRX3STM_006_CH4_VMR_A(11,27)
    316.116105144223,   // AIRX3STM_006_CH4_VMR_A(11,28)
    316.120955782632,   // AIRX3STM_006_CH4_VMR_A(11,29)
    316.011816418419,   // AIRX3STM_006_CH4_VMR_A(11,30)
    316.222819189231,   // AIRX3STM_006_CH4_VMR_A(11,31)
    316.203416635593,   // AIRX3STM_006_CH4_VMR_A(11,32)
    316.353786426286,   // AIRX3STM_006_CH4_VMR_A(11,33)
    316.18643940116,   // AIRX3STM_006_CH4_VMR_A(11,34)
    316.288302807758,   // AIRX3STM_006_CH4_VMR_A(11,35)
    316.230095146845,   // AIRX3STM_006_CH4_VMR_A(11,36)
    316.331958553443,   // AIRX3STM_006_CH4_VMR_A(11,37)
    316.416844725609,   // AIRX3STM_006_CH4_VMR_A(11,38)
    316.666652603696,   // AIRX3STM_006_CH4_VMR_A(11,39)
    316.545386643459,  // AIRX3STM_006_CH4_VMR_A(11,40)
    307.394657284021,   // AIRX3STM_006_CH4_VMR_A(12,0)
    307.232160897305,   // AIRX3STM_006_CH4_VMR_A(12,1)
    307.45043962573,   // AIRX3STM_006_CH4_VMR_A(12,2)
    307.608085374037,   // AIRX3STM_006_CH4_VMR_A(12,3)
    307.67599431177,   // AIRX3STM_006_CH4_VMR_A(12,4)
    307.746328568707,   // AIRX3STM_006_CH4_VMR_A(12,5)
    307.76330580314,   // AIRX3STM_006_CH4_VMR_A(12,6)
    307.748753887912,   // AIRX3STM_006_CH4_VMR_A(12,7)
    307.872445167353,   // AIRX3STM_006_CH4_VMR_A(12,8)
    307.933078147471,   // AIRX3STM_006_CH4_VMR_A(12,9)
    307.867594528943,   // AIRX3STM_006_CH4_VMR_A(12,10)
    307.879721124967,   // AIRX3STM_006_CH4_VMR_A(12,11)
    308.12225304544,   // AIRX3STM_006_CH4_VMR_A(12,12)
    308.151356875896,   // AIRX3STM_006_CH4_VMR_A(12,13)
    308.175610067944,   // AIRX3STM_006_CH4_VMR_A(12,14)
    308.279898793747,   // AIRX3STM_006_CH4_VMR_A(12,15)
    308.260496240109,   // AIRX3STM_006_CH4_VMR_A(12,16)
    308.039792192479,   // AIRX3STM_006_CH4_VMR_A(12,17)
    307.991285808384,   // AIRX3STM_006_CH4_VMR_A(12,18)
    308.015539000432,   // AIRX3STM_006_CH4_VMR_A(12,19)
    308.260496240109,   // AIRX3STM_006_CH4_VMR_A(12,20)
    308.207139217605,   // AIRX3STM_006_CH4_VMR_A(12,21)
    308.279898793747,   // AIRX3STM_006_CH4_VMR_A(12,22)
    308.437544542054,   // AIRX3STM_006_CH4_VMR_A(12,23)
    308.221691132834,   // AIRX3STM_006_CH4_VMR_A(12,24)
    308.330830497046,   // AIRX3STM_006_CH4_VMR_A(12,25)
    308.284749432157,   // AIRX3STM_006_CH4_VMR_A(12,26)
    308.275048155338,   // AIRX3STM_006_CH4_VMR_A(12,27)
    308.267772197723,   // AIRX3STM_006_CH4_VMR_A(12,28)
    308.376911561936,   // AIRX3STM_006_CH4_VMR_A(12,29)
    308.090723895778,   // AIRX3STM_006_CH4_VMR_A(12,30)
    308.367210285117,   // AIRX3STM_006_CH4_VMR_A(12,31)
    308.621868801614,   // AIRX3STM_006_CH4_VMR_A(12,32)
    308.515154756606,   // AIRX3STM_006_CH4_VMR_A(12,33)
    308.585489013543,   // AIRX3STM_006_CH4_VMR_A(12,34)
    308.728582846622,   // AIRX3STM_006_CH4_VMR_A(12,35)
    308.393888796369,   // AIRX3STM_006_CH4_VMR_A(12,36)
    308.401164753983,   // AIRX3STM_006_CH4_VMR_A(12,37)
    308.398739434779,   // AIRX3STM_006_CH4_VMR_A(12,38)
    308.469073691716,   // AIRX3STM_006_CH4_VMR_A(12,39)
    308.529706671834,  // AIRX3STM_006_CH4_VMR_A(12,40)
    300.048365412901,   // AIRX3STM_006_CH4_VMR_A(13,0)
    300.116274350633,   // AIRX3STM_006_CH4_VMR_A(13,1)
    300.065342647334,   // AIRX3STM_006_CH4_VMR_A(13,2)
    300.167206053932,   // AIRX3STM_006_CH4_VMR_A(13,3)
    300.259368183712,   // AIRX3STM_006_CH4_VMR_A(13,4)
    300.288472014169,   // AIRX3STM_006_CH4_VMR_A(13,5)
    300.378208824744,   // AIRX3STM_006_CH4_VMR_A(13,6)
    300.615890106807,   // AIRX3STM_006_CH4_VMR_A(13,7)
    300.611039468398,   // AIRX3STM_006_CH4_VMR_A(13,8)
    300.710477555792,   // AIRX3STM_006_CH4_VMR_A(13,9)
    300.596487553169,   // AIRX3STM_006_CH4_VMR_A(13,10)
    300.601338191579,   // AIRX3STM_006_CH4_VMR_A(13,11)
    300.785662451138,   // AIRX3STM_006_CH4_VMR_A(13,12)
    300.773535855114,   // AIRX3STM_006_CH4_VMR_A(13,13)
    300.831743516028,   // AIRX3STM_006_CH4_VMR_A(13,14)
    301.100953947753,   // AIRX3STM_006_CH4_VMR_A(13,15)
    301.113080543776,   // AIRX3STM_006_CH4_VMR_A(13,16)
    300.957860114674,   // AIRX3STM_006_CH4_VMR_A(13,17)
    300.996665221949,   // AIRX3STM_006_CH4_VMR_A(13,18)
    300.999090541154,   // AIRX3STM_006_CH4_VMR_A(13,19)
    301.03789564843,   // AIRX3STM_006_CH4_VMR_A(13,20)
    301.151885651052,   // AIRX3STM_006_CH4_VMR_A(13,21)
    301.219794588784,   // AIRX3STM_006_CH4_VMR_A(13,22)
    301.25859969606,   // AIRX3STM_006_CH4_VMR_A(13,23)
    301.229495865603,   // AIRX3STM_006_CH4_VMR_A(13,24)
    301.03789564843,   // AIRX3STM_006_CH4_VMR_A(13,25)
    301.25859969606,   // AIRX3STM_006_CH4_VMR_A(13,26)
    301.045171606044,   // AIRX3STM_006_CH4_VMR_A(13,27)
    301.098528628548,   // AIRX3STM_006_CH4_VMR_A(13,28)
    301.057298202068,   // AIRX3STM_006_CH4_VMR_A(13,29)
    301.147035012643,   // AIRX3STM_006_CH4_VMR_A(13,30)
    301.100953947753,   // AIRX3STM_006_CH4_VMR_A(13,31)
    301.253749057651,   // AIRX3STM_006_CH4_VMR_A(13,32)
    301.227070546399,   // AIRX3STM_006_CH4_VMR_A(13,33)
    301.248898419241,   // AIRX3STM_006_CH4_VMR_A(13,34)
    301.214943950375,   // AIRX3STM_006_CH4_VMR_A(13,35)
    301.224645227194,   // AIRX3STM_006_CH4_VMR_A(13,36)
    301.156736289461,   // AIRX3STM_006_CH4_VMR_A(13,37)
    301.311956718564,   // AIRX3STM_006_CH4_VMR_A(13,38)
    301.261025015265,   // AIRX3STM_006_CH4_VMR_A(13,39)
    301.224645227194,  // AIRX3STM_006_CH4_VMR_A(13,40)
    293.417542707175,   // AIRX3STM_006_CH4_VMR_A(14,0)
    293.533958029002,   // AIRX3STM_006_CH4_VMR_A(14,1)
    293.36903632308,   // AIRX3STM_006_CH4_VMR_A(14,2)
    293.50727951775,   // AIRX3STM_006_CH4_VMR_A(14,3)
    293.550935263435,   // AIRX3STM_006_CH4_VMR_A(14,4)
    293.46604909127,   // AIRX3STM_006_CH4_VMR_A(14,5)
    293.563061859459,   // AIRX3STM_006_CH4_VMR_A(14,6)
    293.584889732301,   // AIRX3STM_006_CH4_VMR_A(14,7)
    293.769213991861,   // AIRX3STM_006_CH4_VMR_A(14,8)
    293.854100164026,   // AIRX3STM_006_CH4_VMR_A(14,9)
    293.844398887207,   // AIRX3STM_006_CH4_VMR_A(14,10)
    293.810444418341,   // AIRX3STM_006_CH4_VMR_A(14,11)
    293.958388889829,   // AIRX3STM_006_CH4_VMR_A(14,12)
    294.191219533483,   // AIRX3STM_006_CH4_VMR_A(14,13)
    294.157265064617,   // AIRX3STM_006_CH4_VMR_A(14,14)
    294.157265064617,   // AIRX3STM_006_CH4_VMR_A(14,15)
    294.217898044735,   // AIRX3STM_006_CH4_VMR_A(14,16)
    294.21547272553,   // AIRX3STM_006_CH4_VMR_A(14,17)
    294.072378892452,   // AIRX3STM_006_CH4_VMR_A(14,18)
    294.0457003812,   // AIRX3STM_006_CH4_VMR_A(14,19)
    294.106333361318,   // AIRX3STM_006_CH4_VMR_A(14,20)
    294.079654850066,   // AIRX3STM_006_CH4_VMR_A(14,21)
    294.106333361318,   // AIRX3STM_006_CH4_VMR_A(14,22)
    294.26640442883,   // AIRX3STM_006_CH4_VMR_A(14,23)
    294.327037408948,   // AIRX3STM_006_CH4_VMR_A(14,24)
    294.404647623499,   // AIRX3STM_006_CH4_VMR_A(14,25)
    294.397371665885,   // AIRX3STM_006_CH4_VMR_A(14,26)
    294.239725917578,   // AIRX3STM_006_CH4_VMR_A(14,27)
    294.424050177137,   // AIRX3STM_006_CH4_VMR_A(14,28)
    294.404647623499,   // AIRX3STM_006_CH4_VMR_A(14,29)
    294.344014643381,   // AIRX3STM_006_CH4_VMR_A(14,30)
    294.188794214278,   // AIRX3STM_006_CH4_VMR_A(14,31)
    294.31248549372,   // AIRX3STM_006_CH4_VMR_A(14,32)
    294.511361668507,   // AIRX3STM_006_CH4_VMR_A(14,33)
    294.44587804998,   // AIRX3STM_006_CH4_VMR_A(14,34)
    294.516212306917,   // AIRX3STM_006_CH4_VMR_A(14,35)
    294.421624857932,   // AIRX3STM_006_CH4_VMR_A(14,36)
    294.615650394311,   // AIRX3STM_006_CH4_VMR_A(14,37)
    294.564718691011,   // AIRX3STM_006_CH4_VMR_A(14,38)
    294.314910812924,   // AIRX3STM_006_CH4_VMR_A(14,39)
    294.424050177137,  // AIRX3STM_006_CH4_VMR_A(14,40)
    287.121414051702,   // AIRX3STM_006_CH4_VMR_A(15,0)
    287.220852139095,   // AIRX3STM_006_CH4_VMR_A(15,1)
    287.276634480804,   // AIRX3STM_006_CH4_VMR_A(15,2)
    287.254806607962,   // AIRX3STM_006_CH4_VMR_A(15,3)
    287.252381288757,   // AIRX3STM_006_CH4_VMR_A(15,4)
    287.332416822513,   // AIRX3STM_006_CH4_VMR_A(15,5)
    287.254806607962,   // AIRX3STM_006_CH4_VMR_A(15,6)
    287.412452356269,   // AIRX3STM_006_CH4_VMR_A(15,7)
    287.545844912529,   // AIRX3STM_006_CH4_VMR_A(15,8)
    287.431854909907,   // AIRX3STM_006_CH4_VMR_A(15,9)
    287.451257463545,   // AIRX3STM_006_CH4_VMR_A(15,10)
    287.511890443663,   // AIRX3STM_006_CH4_VMR_A(15,11)
    287.638007042309,   // AIRX3STM_006_CH4_VMR_A(15,12)
    287.773824917773,   // AIRX3STM_006_CH4_VMR_A(15,13)
    287.718042576065,   // AIRX3STM_006_CH4_VMR_A(15,14)
    287.742295768112,   // AIRX3STM_006_CH4_VMR_A(15,15)
    287.737445129703,   // AIRX3STM_006_CH4_VMR_A(15,16)
    287.662260234356,   // AIRX3STM_006_CH4_VMR_A(15,17)
    287.718042576065,   // AIRX3STM_006_CH4_VMR_A(15,18)
    287.759273002545,   // AIRX3STM_006_CH4_VMR_A(15,19)
    287.725318533679,   // AIRX3STM_006_CH4_VMR_A(15,20)
    287.793227471411,   // AIRX3STM_006_CH4_VMR_A(15,21)
    287.865987047553,   // AIRX3STM_006_CH4_VMR_A(15,22)
    287.904792154829,   // AIRX3STM_006_CH4_VMR_A(15,23)
    288.030908753475,   // AIRX3STM_006_CH4_VMR_A(15,24)
    287.977551730971,   // AIRX3STM_006_CH4_VMR_A(15,25)
    287.912068112443,   // AIRX3STM_006_CH4_VMR_A(15,26)
    287.994528965404,   // AIRX3STM_006_CH4_VMR_A(15,27)
    287.938746623695,   // AIRX3STM_006_CH4_VMR_A(15,28)
    287.9411719429,   // AIRX3STM_006_CH4_VMR_A(15,29)
    287.994528965404,   // AIRX3STM_006_CH4_VMR_A(15,30)
    287.992103646199,   // AIRX3STM_006_CH4_VMR_A(15,31)
    288.030908753475,   // AIRX3STM_006_CH4_VMR_A(15,32)
    288.106093648821,   // AIRX3STM_006_CH4_VMR_A(15,33)
    288.079415137569,   // AIRX3STM_006_CH4_VMR_A(15,34)
    288.086691095183,   // AIRX3STM_006_CH4_VMR_A(15,35)
    288.057587264727,   // AIRX3STM_006_CH4_VMR_A(15,36)
    288.210382374624,   // AIRX3STM_006_CH4_VMR_A(15,37)
    288.389855995774,   // AIRX3STM_006_CH4_VMR_A(15,38)
    288.394706634184,   // AIRX3STM_006_CH4_VMR_A(15,39)
    288.20795705542;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
