netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:13:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:13:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:13:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:13:54 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:13:54 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:13:51 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.200hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  68.6122803017497,   // AIRX3STM_006_CO_VMR_A(0,0)
    70.5024124019676,   // AIRX3STM_006_CO_VMR_A(0,1)
    69.3366423042284,   // AIRX3STM_006_CO_VMR_A(0,2)
    68.9227211599549,   // AIRX3STM_006_CO_VMR_A(0,3)
    69.9348877080613,   // AIRX3STM_006_CO_VMR_A(0,4)
    71.1184434799684,   // AIRX3STM_006_CO_VMR_A(0,5)
    68.6041959044006,   // AIRX3STM_006_CO_VMR_A(0,6)
    68.7691176103221,   // AIRX3STM_006_CO_VMR_A(0,7)
    68.5750920739439,   // AIRX3STM_006_CO_VMR_A(0,8)
    69.1021947811047,   // AIRX3STM_006_CO_VMR_A(0,9)
    69.0173086089392,   // AIRX3STM_006_CO_VMR_A(0,10)
    69.1385745691756,   // AIRX3STM_006_CO_VMR_A(0,11)
    69.2016328684986,   // AIRX3STM_006_CO_VMR_A(0,12)
    68.9461659122672,   // AIRX3STM_006_CO_VMR_A(0,13)
    68.7957961215741,   // AIRX3STM_006_CO_VMR_A(0,14)
    68.2347389455471,   // AIRX3STM_006_CO_VMR_A(0,15)
    68.3907678143846,   // AIRX3STM_006_CO_VMR_A(0,16)
    68.1708722064892,   // AIRX3STM_006_CO_VMR_A(0,17)
    68.128833340274,   // AIRX3STM_006_CO_VMR_A(0,18)
    67.9154052502579,   // AIRX3STM_006_CO_VMR_A(0,19)
    67.299374172257,   // AIRX3STM_006_CO_VMR_A(0,20)
    68.4117872474922,   // AIRX3STM_006_CO_VMR_A(0,21)
    70.0949587755733,   // AIRX3STM_006_CO_VMR_A(0,22)
    69.5339015995463,   // AIRX3STM_006_CO_VMR_A(0,23)
    68.894425769233,   // AIRX3STM_006_CO_VMR_A(0,24)
    70.4498638191985,   // AIRX3STM_006_CO_VMR_A(0,25)
    69.295411877748,   // AIRX3STM_006_CO_VMR_A(0,26)
    67.3753675073385,   // AIRX3STM_006_CO_VMR_A(0,27)
    65.0519117092093,   // AIRX3STM_006_CO_VMR_A(0,28)
    64.261257648468,   // AIRX3STM_006_CO_VMR_A(0,29)
    64.0146835293207,   // AIRX3STM_006_CO_VMR_A(0,30)
    64.2661082868775,   // AIRX3STM_006_CO_VMR_A(0,31)
    64.8554608536263,   // AIRX3STM_006_CO_VMR_A(0,32)
    67.1069655153486,   // AIRX3STM_006_CO_VMR_A(0,33)
    67.7795873747932,   // AIRX3STM_006_CO_VMR_A(0,34)
    66.9185990571148,   // AIRX3STM_006_CO_VMR_A(0,35)
    66.9299172134035,   // AIRX3STM_006_CO_VMR_A(0,36)
    66.9234496955242,   // AIRX3STM_006_CO_VMR_A(0,37)
    66.872517992225,   // AIRX3STM_006_CO_VMR_A(0,38)
    66.8660504743457,   // AIRX3STM_006_CO_VMR_A(0,39)
    67.0406734570861,  // AIRX3STM_006_CO_VMR_A(0,40)
    68.6494685295555,   // AIRX3STM_006_CO_VMR_A(1,0)
    66.5305479843583,   // AIRX3STM_006_CO_VMR_A(1,1)
    67.7957561694913,   // AIRX3STM_006_CO_VMR_A(1,2)
    69.8014951518012,   // AIRX3STM_006_CO_VMR_A(1,3)
    71.2106056097481,   // AIRX3STM_006_CO_VMR_A(1,4)
    70.9236095038553,   // AIRX3STM_006_CO_VMR_A(1,5)
    68.6300659759177,   // AIRX3STM_006_CO_VMR_A(1,6)
    69.767540682935,   // AIRX3STM_006_CO_VMR_A(1,7)
    68.6130887414846,   // AIRX3STM_006_CO_VMR_A(1,8)
    68.5896439891722,   // AIRX3STM_006_CO_VMR_A(1,9)
    68.2193785905838,   // AIRX3STM_006_CO_VMR_A(1,10)
    68.3414529905551,   // AIRX3STM_006_CO_VMR_A(1,11)
    68.7715429295268,   // AIRX3STM_006_CO_VMR_A(1,12)
    68.6834229984217,   // AIRX3STM_006_CO_VMR_A(1,13)
    68.4142125666969,   // AIRX3STM_006_CO_VMR_A(1,14)
    67.896811136355,   // AIRX3STM_006_CO_VMR_A(1,15)
    69.0189254884091,   // AIRX3STM_006_CO_VMR_A(1,16)
    68.9712275440494,   // AIRX3STM_006_CO_VMR_A(1,17)
    68.6842314381566,   // AIRX3STM_006_CO_VMR_A(1,18)
    69.0852175466716,   // AIRX3STM_006_CO_VMR_A(1,19)
    69.3374507439633,   // AIRX3STM_006_CO_VMR_A(1,20)
    69.028626765228,   // AIRX3STM_006_CO_VMR_A(1,21)
    69.1046201003094,   // AIRX3STM_006_CO_VMR_A(1,22)
    68.7092930699388,   // AIRX3STM_006_CO_VMR_A(1,23)
    66.3098439367281,   // AIRX3STM_006_CO_VMR_A(1,24)
    67.6049643920528,   // AIRX3STM_006_CO_VMR_A(1,25)
    67.834561276767,   // AIRX3STM_006_CO_VMR_A(1,26)
    66.8393719630937,   // AIRX3STM_006_CO_VMR_A(1,27)
    66.221724005623,   // AIRX3STM_006_CO_VMR_A(1,28)
    65.75848803752,   // AIRX3STM_006_CO_VMR_A(1,29)
    65.4060083130995,   // AIRX3STM_006_CO_VMR_A(1,30)
    64.9492398628758,   // AIRX3STM_006_CO_VMR_A(1,31)
    64.0138750895858,   // AIRX3STM_006_CO_VMR_A(1,32)
    65.2612976005508,   // AIRX3STM_006_CO_VMR_A(1,33)
    66.1392631526623,   // AIRX3STM_006_CO_VMR_A(1,34)
    66.8215862889257,   // AIRX3STM_006_CO_VMR_A(1,35)
    68.199976036946,   // AIRX3STM_006_CO_VMR_A(1,36)
    68.3786412183609,   // AIRX3STM_006_CO_VMR_A(1,37)
    68.3697483812769,   // AIRX3STM_006_CO_VMR_A(1,38)
    68.0544568846623,   // AIRX3STM_006_CO_VMR_A(1,39)
    68.1587456104656,  // AIRX3STM_006_CO_VMR_A(1,40)
    67.0980726782646,   // AIRX3STM_006_CO_VMR_A(2,0)
    67.9073208529088,   // AIRX3STM_006_CO_VMR_A(2,1)
    69.8103879888852,   // AIRX3STM_006_CO_VMR_A(2,2)
    70.9244179435902,   // AIRX3STM_006_CO_VMR_A(2,3)
    70.9365445396139,   // AIRX3STM_006_CO_VMR_A(2,4)
    69.7093330220216,   // AIRX3STM_006_CO_VMR_A(2,5)
    67.7238050330844,   // AIRX3STM_006_CO_VMR_A(2,6)
    69.1450420870549,   // AIRX3STM_006_CO_VMR_A(2,7)
    69.1701037188371,   // AIRX3STM_006_CO_VMR_A(2,8)
    68.9518249904116,   // AIRX3STM_006_CO_VMR_A(2,9)
    68.8709810169207,   // AIRX3STM_006_CO_VMR_A(2,10)
    68.6696795229283,   // AIRX3STM_006_CO_VMR_A(2,11)
    68.9639515864352,   // AIRX3STM_006_CO_VMR_A(2,12)
    69.2824768419895,   // AIRX3STM_006_CO_VMR_A(2,13)
    68.476462426285,   // AIRX3STM_006_CO_VMR_A(2,14)
    68.9857794592778,   // AIRX3STM_006_CO_VMR_A(2,15)
    69.1482758459945,   // AIRX3STM_006_CO_VMR_A(2,16)
    68.9267633586294,   // AIRX3STM_006_CO_VMR_A(2,17)
    69.0892597453462,   // AIRX3STM_006_CO_VMR_A(2,18)
    69.3164313108557,   // AIRX3STM_006_CO_VMR_A(2,19)
    69.7715828816096,   // AIRX3STM_006_CO_VMR_A(2,20)
    68.7869032844901,   // AIRX3STM_006_CO_VMR_A(2,21)
    68.707676190469,   // AIRX3STM_006_CO_VMR_A(2,22)
    68.769926050057,   // AIRX3STM_006_CO_VMR_A(2,23)
    67.8749832635124,   // AIRX3STM_006_CO_VMR_A(2,24)
    67.1918516875141,   // AIRX3STM_006_CO_VMR_A(2,25)
    66.9598294835952,   // AIRX3STM_006_CO_VMR_A(2,26)
    66.9557872849206,   // AIRX3STM_006_CO_VMR_A(2,27)
    66.9339594120781,   // AIRX3STM_006_CO_VMR_A(2,28)
    66.8709011127551,   // AIRX3STM_006_CO_VMR_A(2,29)
    65.7212998097142,   // AIRX3STM_006_CO_VMR_A(2,30)
    65.3405246945719,   // AIRX3STM_006_CO_VMR_A(2,31)
    66.0091043553419,   // AIRX3STM_006_CO_VMR_A(2,32)
    65.4811932084461,   // AIRX3STM_006_CO_VMR_A(2,33)
    65.4496640587846,   // AIRX3STM_006_CO_VMR_A(2,34)
    65.2669566786952,   // AIRX3STM_006_CO_VMR_A(2,35)
    65.4254108667374,   // AIRX3STM_006_CO_VMR_A(2,36)
    65.5102970389028,   // AIRX3STM_006_CO_VMR_A(2,37)
    66.0373997460637,   // AIRX3STM_006_CO_VMR_A(2,38)
    65.6841115819083,   // AIRX3STM_006_CO_VMR_A(2,39)
    67.0350143789417,  // AIRX3STM_006_CO_VMR_A(2,40)
    70.2906011914213,   // AIRX3STM_006_CO_VMR_A(3,0)
    69.2347788976298,   // AIRX3STM_006_CO_VMR_A(3,1)
    70.739285244296,   // AIRX3STM_006_CO_VMR_A(3,2)
    71.0230475912492,   // AIRX3STM_006_CO_VMR_A(3,3)
    69.5411775571605,   // AIRX3STM_006_CO_VMR_A(3,4)
    68.4893974620435,   // AIRX3STM_006_CO_VMR_A(3,5)
    69.1070454195142,   // AIRX3STM_006_CO_VMR_A(3,6)
    68.96637690564,   // AIRX3STM_006_CO_VMR_A(3,7)
    69.3099637929764,   // AIRX3STM_006_CO_VMR_A(3,8)
    69.3592786168059,   // AIRX3STM_006_CO_VMR_A(3,9)
    69.3665545744201,   // AIRX3STM_006_CO_VMR_A(3,10)
    69.1830387545957,   // AIRX3STM_006_CO_VMR_A(3,11)
    68.511225334886,   // AIRX3STM_006_CO_VMR_A(3,12)
    68.34226143029,   // AIRX3STM_006_CO_VMR_A(3,13)
    68.5176928527653,   // AIRX3STM_006_CO_VMR_A(3,14)
    69.1563602433436,   // AIRX3STM_006_CO_VMR_A(3,15)
    69.2582236499422,   // AIRX3STM_006_CO_VMR_A(3,16)
    69.0221592473487,   // AIRX3STM_006_CO_VMR_A(3,17)
    69.2436717347138,   // AIRX3STM_006_CO_VMR_A(3,18)
    69.4482069876459,   // AIRX3STM_006_CO_VMR_A(3,19)
    69.1005779016349,   // AIRX3STM_006_CO_VMR_A(3,20)
    68.4449332766235,   // AIRX3STM_006_CO_VMR_A(3,21)
    68.2007844766809,   // AIRX3STM_006_CO_VMR_A(3,22)
    68.2323136263423,   // AIRX3STM_006_CO_VMR_A(3,23)
    68.3834918567704,   // AIRX3STM_006_CO_VMR_A(3,24)
    68.8580459811621,   // AIRX3STM_006_CO_VMR_A(3,25)
    68.9267633586294,   // AIRX3STM_006_CO_VMR_A(3,26)
    68.7626500924428,   // AIRX3STM_006_CO_VMR_A(3,27)
    68.6931242752406,   // AIRX3STM_006_CO_VMR_A(3,28)
    68.8006467599836,   // AIRX3STM_006_CO_VMR_A(3,29)
    68.9445490327974,   // AIRX3STM_006_CO_VMR_A(3,30)
    67.9210643284023,   // AIRX3STM_006_CO_VMR_A(3,31)
    67.8863014198012,   // AIRX3STM_006_CO_VMR_A(3,32)
    68.2080604342951,   // AIRX3STM_006_CO_VMR_A(3,33)
    67.9364246833656,   // AIRX3STM_006_CO_VMR_A(3,34)
    68.4861637031039,   // AIRX3STM_006_CO_VMR_A(3,35)
    68.4287644819253,   // AIRX3STM_006_CO_VMR_A(3,36)
    67.2985657325221,   // AIRX3STM_006_CO_VMR_A(3,37)
    65.9743414467408,   // AIRX3STM_006_CO_VMR_A(3,38)
    65.9614064109822,   // AIRX3STM_006_CO_VMR_A(3,39)
    67.2314652345247,  // AIRX3STM_006_CO_VMR_A(3,40)
    70.3528510510094,   // AIRX3STM_006_CO_VMR_A(4,0)
    69.4498238671157,   // AIRX3STM_006_CO_VMR_A(4,1)
    71.0561936203804,   // AIRX3STM_006_CO_VMR_A(4,2)
    70.3496172920697,   // AIRX3STM_006_CO_VMR_A(4,3)
    68.2630343362689,   // AIRX3STM_006_CO_VMR_A(4,4)
    69.1466589665247,   // AIRX3STM_006_CO_VMR_A(4,5)
    69.5015640101499,   // AIRX3STM_006_CO_VMR_A(4,6)
    69.1773796764513,   // AIRX3STM_006_CO_VMR_A(4,7)
    69.4635673426092,   // AIRX3STM_006_CO_VMR_A(4,8)
    70.0060304047333,   // AIRX3STM_006_CO_VMR_A(4,9)
    69.9769265742765,   // AIRX3STM_006_CO_VMR_A(4,10)
    69.5387522379557,   // AIRX3STM_006_CO_VMR_A(4,11)
    66.6041160002351,   // AIRX3STM_006_CO_VMR_A(4,12)
    63.6694797625144,   // AIRX3STM_006_CO_VMR_A(4,13)
    63.4499883744866,   // AIRX3STM_006_CO_VMR_A(4,14)
    68.7472897374795,   // AIRX3STM_006_CO_VMR_A(4,15)
    69.6462747226987,   // AIRX3STM_006_CO_VMR_A(4,16)
    69.1272564128869,   // AIRX3STM_006_CO_VMR_A(4,17)
    68.7933708023694,   // AIRX3STM_006_CO_VMR_A(4,18)
    68.7440559785399,   // AIRX3STM_006_CO_VMR_A(4,19)
    68.351154267374,   // AIRX3STM_006_CO_VMR_A(4,20)
    68.2040182356205,   // AIRX3STM_006_CO_VMR_A(4,21)
    68.3576217852533,   // AIRX3STM_006_CO_VMR_A(4,22)
    68.7367800209257,   // AIRX3STM_006_CO_VMR_A(4,23)
    68.885532932149,   // AIRX3STM_006_CO_VMR_A(4,24)
    69.0189254884091,   // AIRX3STM_006_CO_VMR_A(4,25)
    69.0682403122385,   // AIRX3STM_006_CO_VMR_A(4,26)
    69.0140748499996,   // AIRX3STM_006_CO_VMR_A(4,27)
    68.6235984580384,   // AIRX3STM_006_CO_VMR_A(4,28)
    68.6712964023981,   // AIRX3STM_006_CO_VMR_A(4,29)
    68.7513319361541,   // AIRX3STM_006_CO_VMR_A(4,30)
    68.4651442699962,   // AIRX3STM_006_CO_VMR_A(4,31)
    67.4190232530236,   // AIRX3STM_006_CO_VMR_A(4,32)
    66.1966623738408,   // AIRX3STM_006_CO_VMR_A(4,33)
    66.4949766360223,   // AIRX3STM_006_CO_VMR_A(4,34)
    67.2112542411519,   // AIRX3STM_006_CO_VMR_A(4,35)
    68.0374796502292,   // AIRX3STM_006_CO_VMR_A(4,36)
    67.9283402860165,   // AIRX3STM_006_CO_VMR_A(4,37)
    69.2606489691469,   // AIRX3STM_006_CO_VMR_A(4,38)
    70.2162247358097,   // AIRX3STM_006_CO_VMR_A(4,39)
    70.4498638191985,  // AIRX3STM_006_CO_VMR_A(4,40)
    70.5598116231461,   // AIRX3STM_006_CO_VMR_A(5,0)
    69.2590320896771,   // AIRX3STM_006_CO_VMR_A(5,1)
    69.8653618908591,   // AIRX3STM_006_CO_VMR_A(5,2)
    70.6366133979625,   // AIRX3STM_006_CO_VMR_A(5,3)
    70.3714451649123,   // AIRX3STM_006_CO_VMR_A(5,4)
    69.4886289743914,   // AIRX3STM_006_CO_VMR_A(5,5)
    68.6405756924715,   // AIRX3STM_006_CO_VMR_A(5,6)
    68.8596628606319,   // AIRX3STM_006_CO_VMR_A(5,7)
    69.4182947174542,   // AIRX3STM_006_CO_VMR_A(5,8)
    69.7812841584285,   // AIRX3STM_006_CO_VMR_A(5,9)
    69.7149921001659,   // AIRX3STM_006_CO_VMR_A(5,10)
    69.76834912267,   // AIRX3STM_006_CO_VMR_A(5,11)
    68.2541414991849,   // AIRX3STM_006_CO_VMR_A(5,12)
    65.7552542785804,   // AIRX3STM_006_CO_VMR_A(5,13)
    63.6937329545617,   // AIRX3STM_006_CO_VMR_A(5,14)
    68.1951253985365,   // AIRX3STM_006_CO_VMR_A(5,15)
    68.9582925082909,   // AIRX3STM_006_CO_VMR_A(5,16)
    69.3431098221077,   // AIRX3STM_006_CO_VMR_A(5,17)
    69.1935484711495,   // AIRX3STM_006_CO_VMR_A(5,18)
    69.0350942831073,   // AIRX3STM_006_CO_VMR_A(5,19)
    68.8790654142698,   // AIRX3STM_006_CO_VMR_A(5,20)
    68.9857794592778,   // AIRX3STM_006_CO_VMR_A(5,21)
    69.073090950648,   // AIRX3STM_006_CO_VMR_A(5,22)
    69.2719671254357,   // AIRX3STM_006_CO_VMR_A(5,23)
    69.3212819492651,   // AIRX3STM_006_CO_VMR_A(5,24)
    68.9696106645796,   // AIRX3STM_006_CO_VMR_A(5,25)
    68.8960426487029,   // AIRX3STM_006_CO_VMR_A(5,26)
    68.2468655415707,   // AIRX3STM_006_CO_VMR_A(5,27)
    67.6453863787982,   // AIRX3STM_006_CO_VMR_A(5,28)
    68.2121026329696,   // AIRX3STM_006_CO_VMR_A(5,29)
    68.5201181719701,   // AIRX3STM_006_CO_VMR_A(5,30)
    68.4481670355631,   // AIRX3STM_006_CO_VMR_A(5,31)
    68.3390276713504,   // AIRX3STM_006_CO_VMR_A(5,32)
    68.1061970276965,   // AIRX3STM_006_CO_VMR_A(5,33)
    67.1271765087214,   // AIRX3STM_006_CO_VMR_A(5,34)
    66.5855218863322,   // AIRX3STM_006_CO_VMR_A(5,35)
    67.2258061563803,   // AIRX3STM_006_CO_VMR_A(5,36)
    67.2427833908134,   // AIRX3STM_006_CO_VMR_A(5,37)
    68.8814907334745,   // AIRX3STM_006_CO_VMR_A(5,38)
    70.0828321795497,   // AIRX3STM_006_CO_VMR_A(5,39)
    69.7457128100925,  // AIRX3STM_006_CO_VMR_A(5,40)
    70.579214176784,   // AIRX3STM_006_CO_VMR_A(6,0)
    69.8734462882082,   // AIRX3STM_006_CO_VMR_A(6,1)
    69.6753785531554,   // AIRX3STM_006_CO_VMR_A(6,2)
    69.2380126565695,   // AIRX3STM_006_CO_VMR_A(6,3)
    69.1652530804276,   // AIRX3STM_006_CO_VMR_A(6,4)
    69.3536195386615,   // AIRX3STM_006_CO_VMR_A(6,5)
    68.4376573190093,   // AIRX3STM_006_CO_VMR_A(6,6)
    68.7577994540334,   // AIRX3STM_006_CO_VMR_A(6,7)
    70.0310920365155,   // AIRX3STM_006_CO_VMR_A(6,8)
    70.3334484973715,   // AIRX3STM_006_CO_VMR_A(6,9)
    70.3399160152508,   // AIRX3STM_006_CO_VMR_A(6,10)
    70.0036050855286,   // AIRX3STM_006_CO_VMR_A(6,11)
    69.5250087624623,   // AIRX3STM_006_CO_VMR_A(6,12)
    68.7683091705872,   // AIRX3STM_006_CO_VMR_A(6,13)
    67.9784635495808,   // AIRX3STM_006_CO_VMR_A(6,14)
    68.6219815785686,   // AIRX3STM_006_CO_VMR_A(6,15)
    69.2323535784251,   // AIRX3STM_006_CO_VMR_A(6,16)
    69.6220215306514,   // AIRX3STM_006_CO_VMR_A(6,17)
    69.6899304683838,   // AIRX3STM_006_CO_VMR_A(6,18)
    69.8427255782816,   // AIRX3STM_006_CO_VMR_A(6,19)
    69.7158005399009,   // AIRX3STM_006_CO_VMR_A(6,20)
    69.5799826644361,   // AIRX3STM_006_CO_VMR_A(6,21)
    69.4570998247299,   // AIRX3STM_006_CO_VMR_A(6,22)
    69.4603335836695,   // AIRX3STM_006_CO_VMR_A(6,23)
    69.4708433002234,   // AIRX3STM_006_CO_VMR_A(6,24)
    69.2396295360393,   // AIRX3STM_006_CO_VMR_A(6,25)
    69.3980837240815,   // AIRX3STM_006_CO_VMR_A(6,26)
    69.046412439396,   // AIRX3STM_006_CO_VMR_A(6,27)
    67.8402203549114,   // AIRX3STM_006_CO_VMR_A(6,28)
    67.8103080847197,   // AIRX3STM_006_CO_VMR_A(6,29)
    68.1983591574762,   // AIRX3STM_006_CO_VMR_A(6,30)
    68.1506612131165,   // AIRX3STM_006_CO_VMR_A(6,31)
    68.0964957508776,   // AIRX3STM_006_CO_VMR_A(6,32)
    68.7052508712643,   // AIRX3STM_006_CO_VMR_A(6,33)
    69.0084157718553,   // AIRX3STM_006_CO_VMR_A(6,34)
    68.3463036289646,   // AIRX3STM_006_CO_VMR_A(6,35)
    68.2112941932347,   // AIRX3STM_006_CO_VMR_A(6,36)
    68.16440468861,   // AIRX3STM_006_CO_VMR_A(6,37)
    67.2169133192963,   // AIRX3STM_006_CO_VMR_A(6,38)
    67.7795873747932,   // AIRX3STM_006_CO_VMR_A(6,39)
    68.929997117569,  // AIRX3STM_006_CO_VMR_A(6,40)
    69.8871897637016,   // AIRX3STM_006_CO_VMR_A(7,0)
    69.7829010378983,   // AIRX3STM_006_CO_VMR_A(7,1)
    70.2841336735421,   // AIRX3STM_006_CO_VMR_A(7,2)
    70.2121825371351,   // AIRX3STM_006_CO_VMR_A(7,3)
    69.6373818856147,   // AIRX3STM_006_CO_VMR_A(7,4)
    69.6422325240241,   // AIRX3STM_006_CO_VMR_A(7,5)
    69.7440959306227,   // AIRX3STM_006_CO_VMR_A(7,6)
    70.0690887040562,   // AIRX3STM_006_CO_VMR_A(7,7)
    70.605892688036,   // AIRX3STM_006_CO_VMR_A(7,8)
    70.551727225797,   // AIRX3STM_006_CO_VMR_A(7,9)
    70.3366822563112,   // AIRX3STM_006_CO_VMR_A(7,10)
    70.2776661556628,   // AIRX3STM_006_CO_VMR_A(7,11)
    70.2283513318333,   // AIRX3STM_006_CO_VMR_A(7,12)
    69.7901769955125,   // AIRX3STM_006_CO_VMR_A(7,13)
    69.9631830987831,   // AIRX3STM_006_CO_VMR_A(7,14)
    69.7731997610794,   // AIRX3STM_006_CO_VMR_A(7,15)
    69.5670476286776,   // AIRX3STM_006_CO_VMR_A(7,16)
    69.7214596180452,   // AIRX3STM_006_CO_VMR_A(7,17)
    69.90174167893,   // AIRX3STM_006_CO_VMR_A(7,18)
    69.9300370696518,   // AIRX3STM_006_CO_VMR_A(7,19)
    69.9720759358671,   // AIRX3STM_006_CO_VMR_A(7,20)
    70.0925334563686,   // AIRX3STM_006_CO_VMR_A(7,21)
    70.0019882060587,   // AIRX3STM_006_CO_VMR_A(7,22)
    69.759456285586,   // AIRX3STM_006_CO_VMR_A(7,23)
    69.6438494034939,   // AIRX3STM_006_CO_VMR_A(7,24)
    69.6236384101212,   // AIRX3STM_006_CO_VMR_A(7,25)
    69.6575928789874,   // AIRX3STM_006_CO_VMR_A(7,26)
    69.3705967730946,   // AIRX3STM_006_CO_VMR_A(7,27)
    69.6705279147459,   // AIRX3STM_006_CO_VMR_A(7,28)
    69.4692264207535,   // AIRX3STM_006_CO_VMR_A(7,29)
    69.4627589028743,   // AIRX3STM_006_CO_VMR_A(7,30)
    69.5233918829925,   // AIRX3STM_006_CO_VMR_A(7,31)
    69.447398547911,   // AIRX3STM_006_CO_VMR_A(7,32)
    69.6907389081187,   // AIRX3STM_006_CO_VMR_A(7,33)
    69.394041525407,   // AIRX3STM_006_CO_VMR_A(7,34)
    68.512033774621,   // AIRX3STM_006_CO_VMR_A(7,35)
    68.2403980236914,   // AIRX3STM_006_CO_VMR_A(7,36)
    67.9736129111714,   // AIRX3STM_006_CO_VMR_A(7,37)
    67.8151587231292,   // AIRX3STM_006_CO_VMR_A(7,38)
    67.8054574463103,   // AIRX3STM_006_CO_VMR_A(7,39)
    68.4594851918519,  // AIRX3STM_006_CO_VMR_A(7,40)
    70.1790365080039,   // AIRX3STM_006_CO_VMR_A(8,0)
    70.3512341715395,   // AIRX3STM_006_CO_VMR_A(8,1)
    70.1361892020537,   // AIRX3STM_006_CO_VMR_A(8,2)
    70.0731309027308,   // AIRX3STM_006_CO_VMR_A(8,3)
    70.141848280198,   // AIRX3STM_006_CO_VMR_A(8,4)
    70.4749254509807,   // AIRX3STM_006_CO_VMR_A(8,5)
    70.4725001317759,   // AIRX3STM_006_CO_VMR_A(8,6)
    70.2817083543374,   // AIRX3STM_006_CO_VMR_A(8,7)
    70.6091264469756,   // AIRX3STM_006_CO_VMR_A(8,8)
    70.8071941820284,   // AIRX3STM_006_CO_VMR_A(8,9)
    70.677035384708,   // AIRX3STM_006_CO_VMR_A(8,10)
    70.6689509873589,   // AIRX3STM_006_CO_VMR_A(8,11)
    70.6972463780807,   // AIRX3STM_006_CO_VMR_A(8,12)
    70.5396006297734,   // AIRX3STM_006_CO_VMR_A(8,13)
    70.739285244296,   // AIRX3STM_006_CO_VMR_A(8,14)
    70.1790365080039,   // AIRX3STM_006_CO_VMR_A(8,15)
    69.8863813239667,   // AIRX3STM_006_CO_VMR_A(8,16)
    70.0569621080326,   // AIRX3STM_006_CO_VMR_A(8,17)
    70.3787211225265,   // AIRX3STM_006_CO_VMR_A(8,18)
    70.2906011914213,   // AIRX3STM_006_CO_VMR_A(8,19)
    69.8443424577514,   // AIRX3STM_006_CO_VMR_A(8,20)
    70.0003713265889,   // AIRX3STM_006_CO_VMR_A(8,21)
    70.107085371597,   // AIRX3STM_006_CO_VMR_A(8,22)
    69.8774884868827,   // AIRX3STM_006_CO_VMR_A(8,23)
    69.9785434537464,   // AIRX3STM_006_CO_VMR_A(8,24)
    69.9001247994602,   // AIRX3STM_006_CO_VMR_A(8,25)
    69.6664857160714,   // AIRX3STM_006_CO_VMR_A(8,26)
    69.8734462882082,   // AIRX3STM_006_CO_VMR_A(8,27)
    69.465184222079,   // AIRX3STM_006_CO_VMR_A(8,28)
    69.6317228074703,   // AIRX3STM_006_CO_VMR_A(8,29)
    69.76834912267,   // AIRX3STM_006_CO_VMR_A(8,30)
    69.5694729478823,   // AIRX3STM_006_CO_VMR_A(8,31)
    69.7149921001659,   // AIRX3STM_006_CO_VMR_A(8,32)
    69.4902458538612,   // AIRX3STM_006_CO_VMR_A(8,33)
    69.777241959754,   // AIRX3STM_006_CO_VMR_A(8,34)
    69.8516184153656,   // AIRX3STM_006_CO_VMR_A(8,35)
    69.8879982034365,   // AIRX3STM_006_CO_VMR_A(8,36)
    68.9380815149181,   // AIRX3STM_006_CO_VMR_A(8,37)
    68.1595540502005,   // AIRX3STM_006_CO_VMR_A(8,38)
    67.4085135364698,   // AIRX3STM_006_CO_VMR_A(8,39)
    66.9194074968497,  // AIRX3STM_006_CO_VMR_A(8,40)
    70.1555917556915,   // AIRX3STM_006_CO_VMR_A(9,0)
    70.0747477822006,   // AIRX3STM_006_CO_VMR_A(9,1)
    70.3455750933952,   // AIRX3STM_006_CO_VMR_A(9,2)
    70.2097572179304,   // AIRX3STM_006_CO_VMR_A(9,3)
    70.3480004125999,   // AIRX3STM_006_CO_VMR_A(9,4)
    70.3843802006708,   // AIRX3STM_006_CO_VMR_A(9,5)
    70.5258571542799,   // AIRX3STM_006_CO_VMR_A(9,6)
    70.6980548178156,   // AIRX3STM_006_CO_VMR_A(9,7)
    70.5598116231461,   // AIRX3STM_006_CO_VMR_A(9,8)
    70.6624834694796,   // AIRX3STM_006_CO_VMR_A(9,9)
    70.694821058876,   // AIRX3STM_006_CO_VMR_A(9,10)
    70.7546455992593,   // AIRX3STM_006_CO_VMR_A(9,11)
    70.7562624787291,   // AIRX3STM_006_CO_VMR_A(9,12)
    70.8751031197608,   // AIRX3STM_006_CO_VMR_A(9,13)
    70.7700059542225,   // AIRX3STM_006_CO_VMR_A(9,14)
    70.6826944628523,   // AIRX3STM_006_CO_VMR_A(9,15)
    70.5104967993167,   // AIRX3STM_006_CO_VMR_A(9,16)
    70.4652241741617,   // AIRX3STM_006_CO_VMR_A(9,17)
    70.7247333290676,   // AIRX3STM_006_CO_VMR_A(9,18)
    70.6600581502749,   // AIRX3STM_006_CO_VMR_A(9,19)
    70.3868055198756,   // AIRX3STM_006_CO_VMR_A(9,20)
    70.0472608312137,   // AIRX3STM_006_CO_VMR_A(9,21)
    70.2825167940723,   // AIRX3STM_006_CO_VMR_A(9,22)
    70.213799416605,   // AIRX3STM_006_CO_VMR_A(9,23)
    70.3003024682403,   // AIRX3STM_006_CO_VMR_A(9,24)
    70.3722536046472,   // AIRX3STM_006_CO_VMR_A(9,25)
    70.2113740974002,   // AIRX3STM_006_CO_VMR_A(9,26)
    70.2372441689173,   // AIRX3STM_006_CO_VMR_A(9,27)
    70.0044135252635,   // AIRX3STM_006_CO_VMR_A(9,28)
    69.6090864948928,   // AIRX3STM_006_CO_VMR_A(9,29)
    69.5072230882943,   // AIRX3STM_006_CO_VMR_A(9,30)
    69.7667322432001,   // AIRX3STM_006_CO_VMR_A(9,31)
    69.99067004977,   // AIRX3STM_006_CO_VMR_A(9,32)
    70.2574551622901,   // AIRX3STM_006_CO_VMR_A(9,33)
    70.3431497741905,   // AIRX3STM_006_CO_VMR_A(9,34)
    69.9712674961322,   // AIRX3STM_006_CO_VMR_A(9,35)
    69.5047977690895,   // AIRX3STM_006_CO_VMR_A(9,36)
    69.108662298984,   // AIRX3STM_006_CO_VMR_A(9,37)
    68.4885890223086,   // AIRX3STM_006_CO_VMR_A(9,38)
    67.0083358676897,   // AIRX3STM_006_CO_VMR_A(9,39)
    65.8959227924546,  // AIRX3STM_006_CO_VMR_A(9,40)
    69.8815306855573,   // AIRX3STM_006_CO_VMR_A(10,0)
    70.1369976417886,   // AIRX3STM_006_CO_VMR_A(10,1)
    70.4353119039701,   // AIRX3STM_006_CO_VMR_A(10,2)
    70.4369287834399,   // AIRX3STM_006_CO_VMR_A(10,3)
    70.5274740337498,   // AIRX3STM_006_CO_VMR_A(10,4)
    70.2720070775184,   // AIRX3STM_006_CO_VMR_A(10,5)
    70.5937660920123,   // AIRX3STM_006_CO_VMR_A(10,6)
    70.9389698588186,   // AIRX3STM_006_CO_VMR_A(10,7)
    70.9422036177582,   // AIRX3STM_006_CO_VMR_A(10,8)
    70.7910253873302,   // AIRX3STM_006_CO_VMR_A(10,9)
    70.8492330482437,   // AIRX3STM_006_CO_VMR_A(10,10)
    70.6932041794062,   // AIRX3STM_006_CO_VMR_A(10,11)
    70.8354895727502,   // AIRX3STM_006_CO_VMR_A(10,12)
    70.7109898535742,   // AIRX3STM_006_CO_VMR_A(10,13)
    70.7797072310415,   // AIRX3STM_006_CO_VMR_A(10,14)
    70.7829409899811,   // AIRX3STM_006_CO_VMR_A(10,15)
    70.8330642535455,   // AIRX3STM_006_CO_VMR_A(10,16)
    70.9454373766979,   // AIRX3STM_006_CO_VMR_A(10,17)
    71.0545767409106,   // AIRX3STM_006_CO_VMR_A(10,18)
    70.9341192204091,   // AIRX3STM_006_CO_VMR_A(10,19)
    70.8799537581702,   // AIRX3STM_006_CO_VMR_A(10,20)
    70.5678960204952,   // AIRX3STM_006_CO_VMR_A(10,21)
    70.0343257954551,   // AIRX3STM_006_CO_VMR_A(10,22)
    70.0779815411402,   // AIRX3STM_006_CO_VMR_A(10,23)
    70.4862436072694,   // AIRX3STM_006_CO_VMR_A(10,24)
    70.4830098483298,   // AIRX3STM_006_CO_VMR_A(10,25)
    70.2857505530119,   // AIRX3STM_006_CO_VMR_A(10,26)
    70.3083868655894,   // AIRX3STM_006_CO_VMR_A(10,27)
    70.2267344523635,   // AIRX3STM_006_CO_VMR_A(10,28)
    70.2024812603162,   // AIRX3STM_006_CO_VMR_A(10,29)
    70.4765423304505,   // AIRX3STM_006_CO_VMR_A(10,30)
    70.3714451649123,   // AIRX3STM_006_CO_VMR_A(10,31)
    70.6172108443247,   // AIRX3STM_006_CO_VMR_A(10,32)
    70.7845578694509,   // AIRX3STM_006_CO_VMR_A(10,33)
    70.4167177900672,   // AIRX3STM_006_CO_VMR_A(10,34)
    69.8419171385467,   // AIRX3STM_006_CO_VMR_A(10,35)
    69.2873274803989,   // AIRX3STM_006_CO_VMR_A(10,36)
    67.8103080847197,   // AIRX3STM_006_CO_VMR_A(10,37)
    66.872517992225,   // AIRX3STM_006_CO_VMR_A(10,38)
    67.0616928901937,   // AIRX3STM_006_CO_VMR_A(10,39)
    66.9137484187053,  // AIRX3STM_006_CO_VMR_A(10,40)
    69.5411775571605,   // AIRX3STM_006_CO_VMR_A(11,0)
    69.9122513954838,   // AIRX3STM_006_CO_VMR_A(11,1)
    70.2509876444108,   // AIRX3STM_006_CO_VMR_A(11,2)
    70.3746789238519,   // AIRX3STM_006_CO_VMR_A(11,3)
    70.2000559411115,   // AIRX3STM_006_CO_VMR_A(11,4)
    70.4741170112458,   // AIRX3STM_006_CO_VMR_A(11,5)
    70.2509876444108,   // AIRX3STM_006_CO_VMR_A(11,6)
    70.5153474377261,   // AIRX3STM_006_CO_VMR_A(11,7)
    70.5541525450018,   // AIRX3STM_006_CO_VMR_A(11,8)
    70.632571199288,   // AIRX3STM_006_CO_VMR_A(11,9)
    70.8710609210862,   // AIRX3STM_006_CO_VMR_A(11,10)
    70.6956294986109,   // AIRX3STM_006_CO_VMR_A(11,11)
    70.7409021237658,   // AIRX3STM_006_CO_VMR_A(11,12)
    70.561428502616,   // AIRX3STM_006_CO_VMR_A(11,13)
    70.8613596442673,   // AIRX3STM_006_CO_VMR_A(11,14)
    70.8605512045324,   // AIRX3STM_006_CO_VMR_A(11,15)
    70.8395317714247,   // AIRX3STM_006_CO_VMR_A(11,16)
    70.9996028389368,   // AIRX3STM_006_CO_VMR_A(11,17)
    71.2421347594096,   // AIRX3STM_006_CO_VMR_A(11,18)
    70.9341192204091,   // AIRX3STM_006_CO_VMR_A(11,19)
    70.9551386535168,   // AIRX3STM_006_CO_VMR_A(11,20)
    70.8565090058578,   // AIRX3STM_006_CO_VMR_A(11,21)
    70.5177727569309,   // AIRX3STM_006_CO_VMR_A(11,22)
    70.7069476548996,   // AIRX3STM_006_CO_VMR_A(11,23)
    70.6123602059152,   // AIRX3STM_006_CO_VMR_A(11,24)
    70.5420259489781,   // AIRX3STM_006_CO_VMR_A(11,25)
    70.6180192840596,   // AIRX3STM_006_CO_VMR_A(11,26)
    70.4345034642352,   // AIRX3STM_006_CO_VMR_A(11,27)
    70.4959448840883,   // AIRX3STM_006_CO_VMR_A(11,28)
    70.7101814138393,   // AIRX3STM_006_CO_VMR_A(11,29)
    70.8581258853277,   // AIRX3STM_006_CO_VMR_A(11,30)
    70.8031519833538,   // AIRX3STM_006_CO_VMR_A(11,31)
    70.7554540389942,   // AIRX3STM_006_CO_VMR_A(11,32)
    70.3593185688886,   // AIRX3STM_006_CO_VMR_A(11,33)
    70.1313385636442,   // AIRX3STM_006_CO_VMR_A(11,34)
    70.1305301239093,   // AIRX3STM_006_CO_VMR_A(11,35)
    69.8289821027882,   // AIRX3STM_006_CO_VMR_A(11,36)
    69.1434252075851,   // AIRX3STM_006_CO_VMR_A(11,37)
    68.5912608686421,   // AIRX3STM_006_CO_VMR_A(11,38)
    68.6316828553875,   // AIRX3STM_006_CO_VMR_A(11,39)
    67.9428922012448,  // AIRX3STM_006_CO_VMR_A(11,40)
    69.4279959942732,   // AIRX3STM_006_CO_VMR_A(12,0)
    69.5217750035226,   // AIRX3STM_006_CO_VMR_A(12,1)
    69.6955895465281,   // AIRX3STM_006_CO_VMR_A(12,2)
    70.0488777106835,   // AIRX3STM_006_CO_VMR_A(12,3)
    70.1345723225839,   // AIRX3STM_006_CO_VMR_A(12,4)
    70.5484934668574,   // AIRX3STM_006_CO_VMR_A(12,5)
    70.0399848735995,   // AIRX3STM_006_CO_VMR_A(12,6)
    70.3431497741905,   // AIRX3STM_006_CO_VMR_A(12,7)
    70.3682114059726,   // AIRX3STM_006_CO_VMR_A(12,8)
    70.4482469397287,   // AIRX3STM_006_CO_VMR_A(12,9)
    70.3326400576366,   // AIRX3STM_006_CO_VMR_A(12,10)
    69.8588943729798,   // AIRX3STM_006_CO_VMR_A(12,11)
    70.3019193477101,   // AIRX3STM_006_CO_VMR_A(12,12)
    70.7004801370203,   // AIRX3STM_006_CO_VMR_A(12,13)
    70.6721847462985,   // AIRX3STM_006_CO_VMR_A(12,14)
    70.5864901343981,   // AIRX3STM_006_CO_VMR_A(12,15)
    70.5986167304218,   // AIRX3STM_006_CO_VMR_A(12,16)
    70.5953829714821,   // AIRX3STM_006_CO_VMR_A(12,17)
    70.8233629767266,   // AIRX3STM_006_CO_VMR_A(12,18)
    70.5889154536029,   // AIRX3STM_006_CO_VMR_A(12,19)
    70.4943280046185,   // AIRX3STM_006_CO_VMR_A(12,20)
    70.3051531066497,   // AIRX3STM_006_CO_VMR_A(12,21)
    70.4231853079465,   // AIRX3STM_006_CO_VMR_A(12,22)
    70.5064546006421,   // AIRX3STM_006_CO_VMR_A(12,23)
    70.605892688036,   // AIRX3STM_006_CO_VMR_A(12,24)
    70.8678271621466,   // AIRX3STM_006_CO_VMR_A(12,25)
    71.2494107170237,   // AIRX3STM_006_CO_VMR_A(12,26)
    70.7966844654746,   // AIRX3STM_006_CO_VMR_A(12,27)
    70.8451908495691,   // AIRX3STM_006_CO_VMR_A(12,28)
    70.8888465952542,   // AIRX3STM_006_CO_VMR_A(12,29)
    70.8662102826767,   // AIRX3STM_006_CO_VMR_A(12,30)
    70.7239248893327,   // AIRX3STM_006_CO_VMR_A(12,31)
    70.6026589290963,   // AIRX3STM_006_CO_VMR_A(12,32)
    70.3480004125999,   // AIRX3STM_006_CO_VMR_A(12,33)
    70.4708832523061,   // AIRX3STM_006_CO_VMR_A(12,34)
    70.3003024682403,   // AIRX3STM_006_CO_VMR_A(12,35)
    70.2194584947493,   // AIRX3STM_006_CO_VMR_A(12,36)
    70.3520426112745,   // AIRX3STM_006_CO_VMR_A(12,37)
    70.3859970801406,   // AIRX3STM_006_CO_VMR_A(12,38)
    70.471691692041,   // AIRX3STM_006_CO_VMR_A(12,39)
    70.0416017530693,  // AIRX3STM_006_CO_VMR_A(12,40)
    69.1539349241389,   // AIRX3STM_006_CO_VMR_A(13,0)
    69.4142525187797,   // AIRX3STM_006_CO_VMR_A(13,1)
    69.3802980499135,   // AIRX3STM_006_CO_VMR_A(13,2)
    69.5031808896197,   // AIRX3STM_006_CO_VMR_A(13,3)
    70.1159782086809,   // AIRX3STM_006_CO_VMR_A(13,4)
    70.2420948073268,   // AIRX3STM_006_CO_VMR_A(13,5)
    70.2210753742192,   // AIRX3STM_006_CO_VMR_A(13,6)
    70.3981236761643,   // AIRX3STM_006_CO_VMR_A(13,7)
    70.1394229609933,   // AIRX3STM_006_CO_VMR_A(13,8)
    70.2606889212297,   // AIRX3STM_006_CO_VMR_A(13,9)
    69.7440959306227,   // AIRX3STM_006_CO_VMR_A(13,10)
    69.0803669082622,   // AIRX3STM_006_CO_VMR_A(13,11)
    69.2404379757742,   // AIRX3STM_006_CO_VMR_A(13,12)
    70.4773507701854,   // AIRX3STM_006_CO_VMR_A(13,13)
    70.5371753105687,   // AIRX3STM_006_CO_VMR_A(13,14)
    70.6309543198182,   // AIRX3STM_006_CO_VMR_A(13,15)
    70.5145389979912,   // AIRX3STM_006_CO_VMR_A(13,16)
    70.4377372231748,   // AIRX3STM_006_CO_VMR_A(13,17)
    70.533941551629,   // AIRX3STM_006_CO_VMR_A(13,18)
    70.6802691436476,   // AIRX3STM_006_CO_VMR_A(13,19)
    70.3956983569596,   // AIRX3STM_006_CO_VMR_A(13,20)
    70.4822014085948,   // AIRX3STM_006_CO_VMR_A(13,21)
    70.2332019702428,   // AIRX3STM_006_CO_VMR_A(13,22)
    70.588107013868,   // AIRX3STM_006_CO_VMR_A(13,23)
    70.8023435436189,   // AIRX3STM_006_CO_VMR_A(13,24)
    70.8557005661229,   // AIRX3STM_006_CO_VMR_A(13,25)
    70.9591808521913,   // AIRX3STM_006_CO_VMR_A(13,26)
    70.5937660920123,   // AIRX3STM_006_CO_VMR_A(13,27)
    70.6875451012618,   // AIRX3STM_006_CO_VMR_A(13,28)
    70.7958760257396,   // AIRX3STM_006_CO_VMR_A(13,29)
    70.9236095038553,   // AIRX3STM_006_CO_VMR_A(13,30)
    70.6632919092145,   // AIRX3STM_006_CO_VMR_A(13,31)
    70.7457527621753,   // AIRX3STM_006_CO_VMR_A(13,32)
    70.8007266641491,   // AIRX3STM_006_CO_VMR_A(13,33)
    70.6818860231174,   // AIRX3STM_006_CO_VMR_A(13,34)
    70.6317627595531,   // AIRX3STM_006_CO_VMR_A(13,35)
    70.6115517661803,   // AIRX3STM_006_CO_VMR_A(13,36)
    70.3075784258544,   // AIRX3STM_006_CO_VMR_A(13,37)
    70.16852679145,   // AIRX3STM_006_CO_VMR_A(13,38)
    70.3463835331301,   // AIRX3STM_006_CO_VMR_A(13,39)
    70.1200204073555,  // AIRX3STM_006_CO_VMR_A(13,40)
    69.4538660657903,   // AIRX3STM_006_CO_VMR_A(14,0)
    69.3980837240815,   // AIRX3STM_006_CO_VMR_A(14,1)
    69.1078538592491,   // AIRX3STM_006_CO_VMR_A(14,2)
    69.2380126565695,   // AIRX3STM_006_CO_VMR_A(14,3)
    69.7497550087671,   // AIRX3STM_006_CO_VMR_A(14,4)
    69.9405467862056,   // AIRX3STM_006_CO_VMR_A(14,5)
    69.7715828816096,   // AIRX3STM_006_CO_VMR_A(14,6)
    69.9146767146885,   // AIRX3STM_006_CO_VMR_A(14,7)
    70.1192119676206,   // AIRX3STM_006_CO_VMR_A(14,8)
    70.4369287834399,   // AIRX3STM_006_CO_VMR_A(14,9)
    70.3391075755159,   // AIRX3STM_006_CO_VMR_A(14,10)
    68.9405068341229,   // AIRX3STM_006_CO_VMR_A(14,11)
    68.3002225640747,   // AIRX3STM_006_CO_VMR_A(14,12)
    69.1021947811047,   // AIRX3STM_006_CO_VMR_A(14,13)
    70.2647311199043,   // AIRX3STM_006_CO_VMR_A(14,14)
    70.5775972973141,   // AIRX3STM_006_CO_VMR_A(14,15)
    70.5581947436763,   // AIRX3STM_006_CO_VMR_A(14,16)
    70.7627299966084,   // AIRX3STM_006_CO_VMR_A(14,17)
    70.4862436072694,   // AIRX3STM_006_CO_VMR_A(14,18)
    70.6220614827342,   // AIRX3STM_006_CO_VMR_A(14,19)
    70.6050842483011,   // AIRX3STM_006_CO_VMR_A(14,20)
    70.7417105635007,   // AIRX3STM_006_CO_VMR_A(14,21)
    70.7788987913065,   // AIRX3STM_006_CO_VMR_A(14,22)
    70.8670187224117,   // AIRX3STM_006_CO_VMR_A(14,23)
    70.7999182244142,   // AIRX3STM_006_CO_VMR_A(14,24)
    70.3213219013479,   // AIRX3STM_006_CO_VMR_A(14,25)
    70.498370203293,   // AIRX3STM_006_CO_VMR_A(14,26)
    70.4514806986683,   // AIRX3STM_006_CO_VMR_A(14,27)
    70.7449443224404,   // AIRX3STM_006_CO_VMR_A(14,28)
    70.9228010641204,   // AIRX3STM_006_CO_VMR_A(14,29)
    70.6196361635294,   // AIRX3STM_006_CO_VMR_A(14,30)
    70.3197050218781,   // AIRX3STM_006_CO_VMR_A(14,31)
    70.5274740337498,   // AIRX3STM_006_CO_VMR_A(14,32)
    70.6188277237945,   // AIRX3STM_006_CO_VMR_A(14,33)
    70.489477366209,   // AIRX3STM_006_CO_VMR_A(14,34)
    70.4118671516577,   // AIRX3STM_006_CO_VMR_A(14,35)
    70.5258571542799,   // AIRX3STM_006_CO_VMR_A(14,36)
    70.3819548814661,   // AIRX3STM_006_CO_VMR_A(14,37)
    70.1216372868253,   // AIRX3STM_006_CO_VMR_A(14,38)
    70.0424101928042,   // AIRX3STM_006_CO_VMR_A(14,39)
    70.3334484973715,  // AIRX3STM_006_CO_VMR_A(14,40)
    69.3471520207822,   // AIRX3STM_006_CO_VMR_A(15,0)
    69.3414929426379,   // AIRX3STM_006_CO_VMR_A(15,1)
    69.2849021611942,   // AIRX3STM_006_CO_VMR_A(15,2)
    68.8119649162723,   // AIRX3STM_006_CO_VMR_A(15,3)
    69.1296817320916,   // AIRX3STM_006_CO_VMR_A(15,4)
    69.4530576260553,   // AIRX3STM_006_CO_VMR_A(15,5)
    69.4191031571892,   // AIRX3STM_006_CO_VMR_A(15,6)
    69.6082780551579,   // AIRX3STM_006_CO_VMR_A(15,7)
    70.0230076391664,   // AIRX3STM_006_CO_VMR_A(15,8)
    69.9316539491216,   // AIRX3STM_006_CO_VMR_A(15,9)
    69.7392452922132,   // AIRX3STM_006_CO_VMR_A(15,10)
    69.4643757823441,   // AIRX3STM_006_CO_VMR_A(15,11)
    69.6470831624336,   // AIRX3STM_006_CO_VMR_A(15,12)
    69.2606489691469,   // AIRX3STM_006_CO_VMR_A(15,13)
    69.3827233691182,   // AIRX3STM_006_CO_VMR_A(15,14)
    70.2922180708912,   // AIRX3STM_006_CO_VMR_A(15,15)
    70.7740481528971,   // AIRX3STM_006_CO_VMR_A(15,16)
    70.6972463780807,   // AIRX3STM_006_CO_VMR_A(15,17)
    70.2954518298308,   // AIRX3STM_006_CO_VMR_A(15,18)
    70.3932730377548,   // AIRX3STM_006_CO_VMR_A(15,19)
    70.6923957396713,   // AIRX3STM_006_CO_VMR_A(15,20)
    70.6649087886843,   // AIRX3STM_006_CO_VMR_A(15,21)
    70.5113052390516,   // AIRX3STM_006_CO_VMR_A(15,22)
    70.6689509873589,   // AIRX3STM_006_CO_VMR_A(15,23)
    70.5153474377261,   // AIRX3STM_006_CO_VMR_A(15,24)
    70.356084809949,   // AIRX3STM_006_CO_VMR_A(15,25)
    70.4999870827629,   // AIRX3STM_006_CO_VMR_A(15,26)
    70.6818860231174,   // AIRX3STM_006_CO_VMR_A(15,27)
    70.7627299966084,   // AIRX3STM_006_CO_VMR_A(15,28)
    70.9236095038553,   // AIRX3STM_006_CO_VMR_A(15,29)
    71.1685667435328,   // AIRX3STM_006_CO_VMR_A(15,30)
    70.7999182244142,   // AIRX3STM_006_CO_VMR_A(15,31)
    70.5678960204952,   // AIRX3STM_006_CO_VMR_A(15,32)
    70.4919026854138,   // AIRX3STM_006_CO_VMR_A(15,33)
    70.364977647033,   // AIRX3STM_006_CO_VMR_A(15,34)
    70.3746789238519,   // AIRX3STM_006_CO_VMR_A(15,35)
    70.6446977953116,   // AIRX3STM_006_CO_VMR_A(15,36)
    70.7926422668,   // AIRX3STM_006_CO_VMR_A(15,37)
    70.7247333290676,   // AIRX3STM_006_CO_VMR_A(15,38)
    70.5978082906869,   // AIRX3STM_006_CO_VMR_A(15,39)
    70.2509876444108;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
