netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:36:13 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:13 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:12 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:12 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:12 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  7376.929,   // AIRX3STM_006_O3_VMR_A(0,0)
    7306.536,   // AIRX3STM_006_O3_VMR_A(0,1)
    7315.771,   // AIRX3STM_006_O3_VMR_A(0,2)
    7291.441,   // AIRX3STM_006_O3_VMR_A(0,3)
    7201.646,   // AIRX3STM_006_O3_VMR_A(0,4)
    7179.1,   // AIRX3STM_006_O3_VMR_A(0,5)
    7162.53,   // AIRX3STM_006_O3_VMR_A(0,6)
    7184.727,   // AIRX3STM_006_O3_VMR_A(0,7)
    7137.19,   // AIRX3STM_006_O3_VMR_A(0,8)
    7203.354,   // AIRX3STM_006_O3_VMR_A(0,9)
    7156.593,   // AIRX3STM_006_O3_VMR_A(0,10)
    7053.954,   // AIRX3STM_006_O3_VMR_A(0,11)
    7000.984,   // AIRX3STM_006_O3_VMR_A(0,12)
    6989.227,   // AIRX3STM_006_O3_VMR_A(0,13)
    6963.732,   // AIRX3STM_006_O3_VMR_A(0,14)
    7009.405,   // AIRX3STM_006_O3_VMR_A(0,15)
    7026.014,   // AIRX3STM_006_O3_VMR_A(0,16)
    7093.651,   // AIRX3STM_006_O3_VMR_A(0,17)
    7151.665,   // AIRX3STM_006_O3_VMR_A(0,18)
    7182.748,   // AIRX3STM_006_O3_VMR_A(0,19)
    7187.482,   // AIRX3STM_006_O3_VMR_A(0,20)
    7231.604,   // AIRX3STM_006_O3_VMR_A(0,21)
    7203.586,   // AIRX3STM_006_O3_VMR_A(0,22)
    7286.086,   // AIRX3STM_006_O3_VMR_A(0,23)
    7297.417,   // AIRX3STM_006_O3_VMR_A(0,24)
    7322.873,   // AIRX3STM_006_O3_VMR_A(0,25)
    7315.733,   // AIRX3STM_006_O3_VMR_A(0,26)
    7198.503,   // AIRX3STM_006_O3_VMR_A(0,27)
    7011.501,   // AIRX3STM_006_O3_VMR_A(0,28)
    6944.523,   // AIRX3STM_006_O3_VMR_A(0,29)
    6991.594,   // AIRX3STM_006_O3_VMR_A(0,30)
    7004.361,   // AIRX3STM_006_O3_VMR_A(0,31)
    7030.399,   // AIRX3STM_006_O3_VMR_A(0,32)
    7055.622,   // AIRX3STM_006_O3_VMR_A(0,33)
    7059.309,   // AIRX3STM_006_O3_VMR_A(0,34)
    6944.756,   // AIRX3STM_006_O3_VMR_A(0,35)
    6846.075,   // AIRX3STM_006_O3_VMR_A(0,36)
    6836.374,   // AIRX3STM_006_O3_VMR_A(0,37)
    6771.996,   // AIRX3STM_006_O3_VMR_A(0,38)
    6755.814,   // AIRX3STM_006_O3_VMR_A(0,39)
    6773.082,  // AIRX3STM_006_O3_VMR_A(0,40)
    7259.194,   // AIRX3STM_006_O3_VMR_A(1,0)
    7200.288,   // AIRX3STM_006_O3_VMR_A(1,1)
    7236.376,   // AIRX3STM_006_O3_VMR_A(1,2)
    7148.017,   // AIRX3STM_006_O3_VMR_A(1,3)
    7129.817,   // AIRX3STM_006_O3_VMR_A(1,4)
    7142.507,   // AIRX3STM_006_O3_VMR_A(1,5)
    7153.14,   // AIRX3STM_006_O3_VMR_A(1,6)
    7170.718,   // AIRX3STM_006_O3_VMR_A(1,7)
    7119.301,   // AIRX3STM_006_O3_VMR_A(1,8)
    7082.786,   // AIRX3STM_006_O3_VMR_A(1,9)
    7043.826,   // AIRX3STM_006_O3_VMR_A(1,10)
    6976.382,   // AIRX3STM_006_O3_VMR_A(1,11)
    6960.899,   // AIRX3STM_006_O3_VMR_A(1,12)
    6956.475,   // AIRX3STM_006_O3_VMR_A(1,13)
    6963.382,   // AIRX3STM_006_O3_VMR_A(1,14)
    6995.203,   // AIRX3STM_006_O3_VMR_A(1,15)
    7034.784,   // AIRX3STM_006_O3_VMR_A(1,16)
    7099.239,   // AIRX3STM_006_O3_VMR_A(1,17)
    7118.253,   // AIRX3STM_006_O3_VMR_A(1,18)
    7139.325,   // AIRX3STM_006_O3_VMR_A(1,19)
    7194.816,   // AIRX3STM_006_O3_VMR_A(1,20)
    7209.795,   // AIRX3STM_006_O3_VMR_A(1,21)
    7198.309,   // AIRX3STM_006_O3_VMR_A(1,22)
    7225.045,   // AIRX3STM_006_O3_VMR_A(1,23)
    7087.132,   // AIRX3STM_006_O3_VMR_A(1,24)
    7145.611,   // AIRX3STM_006_O3_VMR_A(1,25)
    7165.13,   // AIRX3STM_006_O3_VMR_A(1,26)
    7099.278,   // AIRX3STM_006_O3_VMR_A(1,27)
    7039.363,   // AIRX3STM_006_O3_VMR_A(1,28)
    6990.546,   // AIRX3STM_006_O3_VMR_A(1,29)
    6981.271,   // AIRX3STM_006_O3_VMR_A(1,30)
    6904.515,   // AIRX3STM_006_O3_VMR_A(1,31)
    6933.076,   // AIRX3STM_006_O3_VMR_A(1,32)
    7007.892,   // AIRX3STM_006_O3_VMR_A(1,33)
    7068.777,   // AIRX3STM_006_O3_VMR_A(1,34)
    7045.649,   // AIRX3STM_006_O3_VMR_A(1,35)
    7019.572,   // AIRX3STM_006_O3_VMR_A(1,36)
    7132.611,   // AIRX3STM_006_O3_VMR_A(1,37)
    7092.332,   // AIRX3STM_006_O3_VMR_A(1,38)
    7028.498,   // AIRX3STM_006_O3_VMR_A(1,39)
    7008.357,  // AIRX3STM_006_O3_VMR_A(1,40)
    7222.717,   // AIRX3STM_006_O3_VMR_A(2,0)
    7243.361,   // AIRX3STM_006_O3_VMR_A(2,1)
    7141.148,   // AIRX3STM_006_O3_VMR_A(2,2)
    7115.033,   // AIRX3STM_006_O3_VMR_A(2,3)
    7105.564,   // AIRX3STM_006_O3_VMR_A(2,4)
    7094.738,   // AIRX3STM_006_O3_VMR_A(2,5)
    7117.827,   // AIRX3STM_006_O3_VMR_A(2,6)
    7127.528,   // AIRX3STM_006_O3_VMR_A(2,7)
    7074.947,   // AIRX3STM_006_O3_VMR_A(2,8)
    7005.758,   // AIRX3STM_006_O3_VMR_A(2,9)
    6956.747,   // AIRX3STM_006_O3_VMR_A(2,10)
    6969.048,   // AIRX3STM_006_O3_VMR_A(2,11)
    6954.263,   // AIRX3STM_006_O3_VMR_A(2,12)
    6965.556,   // AIRX3STM_006_O3_VMR_A(2,13)
    6942.001,   // AIRX3STM_006_O3_VMR_A(2,14)
    6908.008,   // AIRX3STM_006_O3_VMR_A(2,15)
    6972.23,   // AIRX3STM_006_O3_VMR_A(2,16)
    7024.5,   // AIRX3STM_006_O3_VMR_A(2,17)
    6987.946,   // AIRX3STM_006_O3_VMR_A(2,18)
    7023.181,   // AIRX3STM_006_O3_VMR_A(2,19)
    7113.364,   // AIRX3STM_006_O3_VMR_A(2,20)
    7111.657,   // AIRX3STM_006_O3_VMR_A(2,21)
    7109.212,   // AIRX3STM_006_O3_VMR_A(2,22)
    7144.331,   // AIRX3STM_006_O3_VMR_A(2,23)
    7134.436,   // AIRX3STM_006_O3_VMR_A(2,24)
    7140.256,   // AIRX3STM_006_O3_VMR_A(2,25)
    7131.525,   // AIRX3STM_006_O3_VMR_A(2,26)
    7099.782,   // AIRX3STM_006_O3_VMR_A(2,27)
    7087.559,   // AIRX3STM_006_O3_VMR_A(2,28)
    7065.207,   // AIRX3STM_006_O3_VMR_A(2,29)
    6958.92,   // AIRX3STM_006_O3_VMR_A(2,30)
    6900.829,   // AIRX3STM_006_O3_VMR_A(2,31)
    6998.967,   // AIRX3STM_006_O3_VMR_A(2,32)
    6998.889,   // AIRX3STM_006_O3_VMR_A(2,33)
    6982.668,   // AIRX3STM_006_O3_VMR_A(2,34)
    7021.745,   // AIRX3STM_006_O3_VMR_A(2,35)
    6987.325,   // AIRX3STM_006_O3_VMR_A(2,36)
    6966.371,   // AIRX3STM_006_O3_VMR_A(2,37)
    6987.752,   // AIRX3STM_006_O3_VMR_A(2,38)
    6960.783,   // AIRX3STM_006_O3_VMR_A(2,39)
    6984.376,  // AIRX3STM_006_O3_VMR_A(2,40)
    7270.409,   // AIRX3STM_006_O3_VMR_A(3,0)
    7204.75,   // AIRX3STM_006_O3_VMR_A(3,1)
    7077.935,   // AIRX3STM_006_O3_VMR_A(3,2)
    7069.786,   // AIRX3STM_006_O3_VMR_A(3,3)
    7083.368,   // AIRX3STM_006_O3_VMR_A(3,4)
    7186.124,   // AIRX3STM_006_O3_VMR_A(3,5)
    7141.886,   // AIRX3STM_006_O3_VMR_A(3,6)
    7111.89,   // AIRX3STM_006_O3_VMR_A(3,7)
    7131.68,   // AIRX3STM_006_O3_VMR_A(3,8)
    7068.622,   // AIRX3STM_006_O3_VMR_A(3,9)
    6961.83,   // AIRX3STM_006_O3_VMR_A(3,10)
    6911.694,   // AIRX3STM_006_O3_VMR_A(3,11)
    6969.591,   // AIRX3STM_006_O3_VMR_A(3,12)
    7026.829,   // AIRX3STM_006_O3_VMR_A(3,13)
    6958.454,   // AIRX3STM_006_O3_VMR_A(3,14)
    6873.161,   // AIRX3STM_006_O3_VMR_A(3,15)
    6904.36,   // AIRX3STM_006_O3_VMR_A(3,16)
    6903.855,   // AIRX3STM_006_O3_VMR_A(3,17)
    6893.106,   // AIRX3STM_006_O3_VMR_A(3,18)
    6943.941,   // AIRX3STM_006_O3_VMR_A(3,19)
    6960.201,   // AIRX3STM_006_O3_VMR_A(3,20)
    6998.54,   // AIRX3STM_006_O3_VMR_A(3,21)
    7044.99,   // AIRX3STM_006_O3_VMR_A(3,22)
    7069.32,   // AIRX3STM_006_O3_VMR_A(3,23)
    7105.642,   // AIRX3STM_006_O3_VMR_A(3,24)
    7102.731,   // AIRX3STM_006_O3_VMR_A(3,25)
    7138.626,   // AIRX3STM_006_O3_VMR_A(3,26)
    7124.851,   // AIRX3STM_006_O3_VMR_A(3,27)
    7180.924,   // AIRX3STM_006_O3_VMR_A(3,28)
    7170.33,   // AIRX3STM_006_O3_VMR_A(3,29)
    7169.787,   // AIRX3STM_006_O3_VMR_A(3,30)
    7094.35,   // AIRX3STM_006_O3_VMR_A(3,31)
    7131.37,   // AIRX3STM_006_O3_VMR_A(3,32)
    7124.928,   // AIRX3STM_006_O3_VMR_A(3,33)
    7106.107,   // AIRX3STM_006_O3_VMR_A(3,34)
    7117.517,   // AIRX3STM_006_O3_VMR_A(3,35)
    7128.498,   // AIRX3STM_006_O3_VMR_A(3,36)
    7033.581,   // AIRX3STM_006_O3_VMR_A(3,37)
    6981.388,   // AIRX3STM_006_O3_VMR_A(3,38)
    6977.896,   // AIRX3STM_006_O3_VMR_A(3,39)
    7071.571,  // AIRX3STM_006_O3_VMR_A(3,40)
    7256.865,   // AIRX3STM_006_O3_VMR_A(4,0)
    7063.228,   // AIRX3STM_006_O3_VMR_A(4,1)
    7013.247,   // AIRX3STM_006_O3_VMR_A(4,2)
    7012.161,   // AIRX3STM_006_O3_VMR_A(4,3)
    7033.736,   // AIRX3STM_006_O3_VMR_A(4,4)
    7093.186,   // AIRX3STM_006_O3_VMR_A(4,5)
    7121.28,   // AIRX3STM_006_O3_VMR_A(4,6)
    7112.433,   // AIRX3STM_006_O3_VMR_A(4,7)
    7077.159,   // AIRX3STM_006_O3_VMR_A(4,8)
    7079.332,   // AIRX3STM_006_O3_VMR_A(4,9)
    7000.907,   // AIRX3STM_006_O3_VMR_A(4,10)
    6914.216,   // AIRX3STM_006_O3_VMR_A(4,11)
    6974.015,   // AIRX3STM_006_O3_VMR_A(4,12)
    6988.024,   // AIRX3STM_006_O3_VMR_A(4,13)
    7020.038,   // AIRX3STM_006_O3_VMR_A(4,14)
    6928.458,   // AIRX3STM_006_O3_VMR_A(4,15)
    6893.805,   // AIRX3STM_006_O3_VMR_A(4,16)
    6891.477,   // AIRX3STM_006_O3_VMR_A(4,17)
    6879.603,   // AIRX3STM_006_O3_VMR_A(4,18)
    6884.841,   // AIRX3STM_006_O3_VMR_A(4,19)
    6937.15,   // AIRX3STM_006_O3_VMR_A(4,20)
    6986.161,   // AIRX3STM_006_O3_VMR_A(4,21)
    6935.947,   // AIRX3STM_006_O3_VMR_A(4,22)
    6945.028,   // AIRX3STM_006_O3_VMR_A(4,23)
    6981.815,   // AIRX3STM_006_O3_VMR_A(4,24)
    6985.424,   // AIRX3STM_006_O3_VMR_A(4,25)
    6987.519,   // AIRX3STM_006_O3_VMR_A(4,26)
    7041.536,   // AIRX3STM_006_O3_VMR_A(4,27)
    7048.599,   // AIRX3STM_006_O3_VMR_A(4,28)
    7003.623,   // AIRX3STM_006_O3_VMR_A(4,29)
    7061.249,   // AIRX3STM_006_O3_VMR_A(4,30)
    7098.58,   // AIRX3STM_006_O3_VMR_A(4,31)
    7029.778,   // AIRX3STM_006_O3_VMR_A(4,32)
    6941.497,   // AIRX3STM_006_O3_VMR_A(4,33)
    6923.142,   // AIRX3STM_006_O3_VMR_A(4,34)
    7019.456,   // AIRX3STM_006_O3_VMR_A(4,35)
    7075.374,   // AIRX3STM_006_O3_VMR_A(4,36)
    7068.855,   // AIRX3STM_006_O3_VMR_A(4,37)
    7094.815,   // AIRX3STM_006_O3_VMR_A(4,38)
    7076.422,   // AIRX3STM_006_O3_VMR_A(4,39)
    7055.04,  // AIRX3STM_006_O3_VMR_A(4,40)
    7243.672,   // AIRX3STM_006_O3_VMR_A(5,0)
    7107.427,   // AIRX3STM_006_O3_VMR_A(5,1)
    6976.499,   // AIRX3STM_006_O3_VMR_A(5,2)
    6905.059,   // AIRX3STM_006_O3_VMR_A(5,3)
    6891.748,   // AIRX3STM_006_O3_VMR_A(5,4)
    6866.176,   // AIRX3STM_006_O3_VMR_A(5,5)
    6877.973,   // AIRX3STM_006_O3_VMR_A(5,6)
    6985.89,   // AIRX3STM_006_O3_VMR_A(5,7)
    7107.233,   // AIRX3STM_006_O3_VMR_A(5,8)
    7107.582,   // AIRX3STM_006_O3_VMR_A(5,9)
    7048.637,   // AIRX3STM_006_O3_VMR_A(5,10)
    6984.143,   // AIRX3STM_006_O3_VMR_A(5,11)
    6969.63,   // AIRX3STM_006_O3_VMR_A(5,12)
    6975.063,   // AIRX3STM_006_O3_VMR_A(5,13)
    6991.594,   // AIRX3STM_006_O3_VMR_A(5,14)
    6915.38,   // AIRX3STM_006_O3_VMR_A(5,15)
    6895.008,   // AIRX3STM_006_O3_VMR_A(5,16)
    6905.912,   // AIRX3STM_006_O3_VMR_A(5,17)
    6919.184,   // AIRX3STM_006_O3_VMR_A(5,18)
    6956.087,   // AIRX3STM_006_O3_VMR_A(5,19)
    6958.881,   // AIRX3STM_006_O3_VMR_A(5,20)
    6985.967,   // AIRX3STM_006_O3_VMR_A(5,21)
    6948.947,   // AIRX3STM_006_O3_VMR_A(5,22)
    6929.894,   // AIRX3STM_006_O3_VMR_A(5,23)
    6976.809,   // AIRX3STM_006_O3_VMR_A(5,24)
    6985.269,   // AIRX3STM_006_O3_VMR_A(5,25)
    6987.17,   // AIRX3STM_006_O3_VMR_A(5,26)
    6908.473,   // AIRX3STM_006_O3_VMR_A(5,27)
    6814.565,   // AIRX3STM_006_O3_VMR_A(5,28)
    6845.221,   // AIRX3STM_006_O3_VMR_A(5,29)
    6847.277,   // AIRX3STM_006_O3_VMR_A(5,30)
    6972.114,   // AIRX3STM_006_O3_VMR_A(5,31)
    7030.709,   // AIRX3STM_006_O3_VMR_A(5,32)
    7062.724,   // AIRX3STM_006_O3_VMR_A(5,33)
    6998.618,   // AIRX3STM_006_O3_VMR_A(5,34)
    6983.173,   // AIRX3STM_006_O3_VMR_A(5,35)
    7038.975,   // AIRX3STM_006_O3_VMR_A(5,36)
    7015.148,   // AIRX3STM_006_O3_VMR_A(5,37)
    7033.853,   // AIRX3STM_006_O3_VMR_A(5,38)
    7003.584,   // AIRX3STM_006_O3_VMR_A(5,39)
    7003.584,  // AIRX3STM_006_O3_VMR_A(5,40)
    7211.852,   // AIRX3STM_006_O3_VMR_A(6,0)
    7123.337,   // AIRX3STM_006_O3_VMR_A(6,1)
    7043.282,   // AIRX3STM_006_O3_VMR_A(6,2)
    6961.753,   // AIRX3STM_006_O3_VMR_A(6,3)
    6858.764,   // AIRX3STM_006_O3_VMR_A(6,4)
    6844.134,   // AIRX3STM_006_O3_VMR_A(6,5)
    6857.6,   // AIRX3STM_006_O3_VMR_A(6,6)
    6959.191,   // AIRX3STM_006_O3_VMR_A(6,7)
    7120.893,   // AIRX3STM_006_O3_VMR_A(6,8)
    7107.466,   // AIRX3STM_006_O3_VMR_A(6,9)
    7112.239,   // AIRX3STM_006_O3_VMR_A(6,10)
    7078.672,   // AIRX3STM_006_O3_VMR_A(6,11)
    6998.579,   // AIRX3STM_006_O3_VMR_A(6,12)
    6988.256,   // AIRX3STM_006_O3_VMR_A(6,13)
    7001.994,   // AIRX3STM_006_O3_VMR_A(6,14)
    6935.326,   // AIRX3STM_006_O3_VMR_A(6,15)
    6853.486,   // AIRX3STM_006_O3_VMR_A(6,16)
    6934.628,   // AIRX3STM_006_O3_VMR_A(6,17)
    6990.896,   // AIRX3STM_006_O3_VMR_A(6,18)
    6990.081,   // AIRX3STM_006_O3_VMR_A(6,19)
    6999.277,   // AIRX3STM_006_O3_VMR_A(6,20)
    6972.812,   // AIRX3STM_006_O3_VMR_A(6,21)
    6941.341,   // AIRX3STM_006_O3_VMR_A(6,22)
    7022.405,   // AIRX3STM_006_O3_VMR_A(6,23)
    7015.614,   // AIRX3STM_006_O3_VMR_A(6,24)
    7013.713,   // AIRX3STM_006_O3_VMR_A(6,25)
    6980.729,   // AIRX3STM_006_O3_VMR_A(6,26)
    6952.207,   // AIRX3STM_006_O3_VMR_A(6,27)
    6818.872,   // AIRX3STM_006_O3_VMR_A(6,28)
    6757.677,   // AIRX3STM_006_O3_VMR_A(6,29)
    6809.404,   // AIRX3STM_006_O3_VMR_A(6,30)
    6869.668,   // AIRX3STM_006_O3_VMR_A(6,31)
    6899.665,   // AIRX3STM_006_O3_VMR_A(6,32)
    6969.824,   // AIRX3STM_006_O3_VMR_A(6,33)
    6994.31,   // AIRX3STM_006_O3_VMR_A(6,34)
    6935.21,   // AIRX3STM_006_O3_VMR_A(6,35)
    7011.772,   // AIRX3STM_006_O3_VMR_A(6,36)
    7009.6,   // AIRX3STM_006_O3_VMR_A(6,37)
    6946.929,   // AIRX3STM_006_O3_VMR_A(6,38)
    7008.435,   // AIRX3STM_006_O3_VMR_A(6,39)
    7032.223,  // AIRX3STM_006_O3_VMR_A(6,40)
    7084.377,   // AIRX3STM_006_O3_VMR_A(7,0)
    7089.616,   // AIRX3STM_006_O3_VMR_A(7,1)
    7105.099,   // AIRX3STM_006_O3_VMR_A(7,2)
    7075.258,   // AIRX3STM_006_O3_VMR_A(7,3)
    7034.59,   // AIRX3STM_006_O3_VMR_A(7,4)
    7066.061,   // AIRX3STM_006_O3_VMR_A(7,5)
    7047.667,   // AIRX3STM_006_O3_VMR_A(7,6)
    7054.962,   // AIRX3STM_006_O3_VMR_A(7,7)
    7064.043,   // AIRX3STM_006_O3_VMR_A(7,8)
    7042.234,   // AIRX3STM_006_O3_VMR_A(7,9)
    7057.834,   // AIRX3STM_006_O3_VMR_A(7,10)
    7048.986,   // AIRX3STM_006_O3_VMR_A(7,11)
    7005.796,   // AIRX3STM_006_O3_VMR_A(7,12)
    6966.875,   // AIRX3STM_006_O3_VMR_A(7,13)
    7000.674,   // AIRX3STM_006_O3_VMR_A(7,14)
    6926.828,   // AIRX3STM_006_O3_VMR_A(7,15)
    6831.95,   // AIRX3STM_006_O3_VMR_A(7,16)
    6899.781,   // AIRX3STM_006_O3_VMR_A(7,17)
    6959.502,   // AIRX3STM_006_O3_VMR_A(7,18)
    6970.367,   // AIRX3STM_006_O3_VMR_A(7,19)
    6982.824,   // AIRX3STM_006_O3_VMR_A(7,20)
    7017.36,   // AIRX3STM_006_O3_VMR_A(7,21)
    6998.035,   // AIRX3STM_006_O3_VMR_A(7,22)
    7030.282,   // AIRX3STM_006_O3_VMR_A(7,23)
    7017.516,   // AIRX3STM_006_O3_VMR_A(7,24)
    6994.698,   // AIRX3STM_006_O3_VMR_A(7,25)
    6988.645,   // AIRX3STM_006_O3_VMR_A(7,26)
    6996.173,   // AIRX3STM_006_O3_VMR_A(7,27)
    6986.666,   // AIRX3STM_006_O3_VMR_A(7,28)
    6992.719,   // AIRX3STM_006_O3_VMR_A(7,29)
    7000.907,   // AIRX3STM_006_O3_VMR_A(7,30)
    6972.618,   // AIRX3STM_006_O3_VMR_A(7,31)
    6995.668,   // AIRX3STM_006_O3_VMR_A(7,32)
    6992.253,   // AIRX3STM_006_O3_VMR_A(7,33)
    6983.445,   // AIRX3STM_006_O3_VMR_A(7,34)
    6932.377,   // AIRX3STM_006_O3_VMR_A(7,35)
    6957.794,   // AIRX3STM_006_O3_VMR_A(7,36)
    6904.748,   // AIRX3STM_006_O3_VMR_A(7,37)
    6892.99,   // AIRX3STM_006_O3_VMR_A(7,38)
    6896.482,   // AIRX3STM_006_O3_VMR_A(7,39)
    6930.941,  // AIRX3STM_006_O3_VMR_A(7,40)
    7028.924,   // AIRX3STM_006_O3_VMR_A(8,0)
    6999.704,   // AIRX3STM_006_O3_VMR_A(8,1)
    6999.122,   // AIRX3STM_006_O3_VMR_A(8,2)
    6986.394,   // AIRX3STM_006_O3_VMR_A(8,3)
    7009.754,   // AIRX3STM_006_O3_VMR_A(8,4)
    7033.542,   // AIRX3STM_006_O3_VMR_A(8,5)
    7001.217,   // AIRX3STM_006_O3_VMR_A(8,6)
    6968.66,   // AIRX3STM_006_O3_VMR_A(8,7)
    6981.931,   // AIRX3STM_006_O3_VMR_A(8,8)
    6986.627,   // AIRX3STM_006_O3_VMR_A(8,9)
    6997.686,   // AIRX3STM_006_O3_VMR_A(8,10)
    6986.976,   // AIRX3STM_006_O3_VMR_A(8,11)
    7006.805,   // AIRX3STM_006_O3_VMR_A(8,12)
    6967.651,   // AIRX3STM_006_O3_VMR_A(8,13)
    6975.257,   // AIRX3STM_006_O3_VMR_A(8,14)
    6936.529,   // AIRX3STM_006_O3_VMR_A(8,15)
    6939.672,   // AIRX3STM_006_O3_VMR_A(8,16)
    6914.954,   // AIRX3STM_006_O3_VMR_A(8,17)
    6921.628,   // AIRX3STM_006_O3_VMR_A(8,18)
    6946.852,   // AIRX3STM_006_O3_VMR_A(8,19)
    6960.201,   // AIRX3STM_006_O3_VMR_A(8,20)
    6997.221,   // AIRX3STM_006_O3_VMR_A(8,21)
    7008.241,   // AIRX3STM_006_O3_VMR_A(8,22)
    6980.612,   // AIRX3STM_006_O3_VMR_A(8,23)
    6970.522,   // AIRX3STM_006_O3_VMR_A(8,24)
    6993.224,   // AIRX3STM_006_O3_VMR_A(8,25)
    7000.17,   // AIRX3STM_006_O3_VMR_A(8,26)
    7002.576,   // AIRX3STM_006_O3_VMR_A(8,27)
    6968.66,   // AIRX3STM_006_O3_VMR_A(8,28)
    6988.256,   // AIRX3STM_006_O3_VMR_A(8,29)
    6982.281,   // AIRX3STM_006_O3_VMR_A(8,30)
    6959.929,   // AIRX3STM_006_O3_VMR_A(8,31)
    6961.636,   // AIRX3STM_006_O3_VMR_A(8,32)
    6989.692,   // AIRX3STM_006_O3_VMR_A(8,33)
    6955.622,   // AIRX3STM_006_O3_VMR_A(8,34)
    6923.297,   // AIRX3STM_006_O3_VMR_A(8,35)
    6897.414,   // AIRX3STM_006_O3_VMR_A(8,36)
    6842.97,   // AIRX3STM_006_O3_VMR_A(8,37)
    6840.332,   // AIRX3STM_006_O3_VMR_A(8,38)
    6766.292,   // AIRX3STM_006_O3_VMR_A(8,39)
    6773.082,  // AIRX3STM_006_O3_VMR_A(8,40)
    6943.165,   // AIRX3STM_006_O3_VMR_A(9,0)
    6955.893,   // AIRX3STM_006_O3_VMR_A(9,1)
    6962.102,   // AIRX3STM_006_O3_VMR_A(9,2)
    6943.863,   // AIRX3STM_006_O3_VMR_A(9,3)
    6936.258,   // AIRX3STM_006_O3_VMR_A(9,4)
    6945.105,   // AIRX3STM_006_O3_VMR_A(9,5)
    6936.219,   // AIRX3STM_006_O3_VMR_A(9,6)
    6912.703,   // AIRX3STM_006_O3_VMR_A(9,7)
    6897.996,   // AIRX3STM_006_O3_VMR_A(9,8)
    6926.712,   // AIRX3STM_006_O3_VMR_A(9,9)
    6922.288,   // AIRX3STM_006_O3_VMR_A(9,10)
    6962.567,   // AIRX3STM_006_O3_VMR_A(9,11)
    6960.2,   // AIRX3STM_006_O3_VMR_A(9,12)
    6996.406,   // AIRX3STM_006_O3_VMR_A(9,13)
    6956.824,   // AIRX3STM_006_O3_VMR_A(9,14)
    6966.953,   // AIRX3STM_006_O3_VMR_A(9,15)
    6924.771,   // AIRX3STM_006_O3_VMR_A(9,16)
    6856.28,   // AIRX3STM_006_O3_VMR_A(9,17)
    6878.826,   // AIRX3STM_006_O3_VMR_A(9,18)
    6945.455,   // AIRX3STM_006_O3_VMR_A(9,19)
    6971.104,   // AIRX3STM_006_O3_VMR_A(9,20)
    6951.392,   // AIRX3STM_006_O3_VMR_A(9,21)
    6954.884,   // AIRX3STM_006_O3_VMR_A(9,22)
    6951.896,   // AIRX3STM_006_O3_VMR_A(9,23)
    6974.713,   // AIRX3STM_006_O3_VMR_A(9,24)
    6970.755,   // AIRX3STM_006_O3_VMR_A(9,25)
    7002.964,   // AIRX3STM_006_O3_VMR_A(9,26)
    6971.726,   // AIRX3STM_006_O3_VMR_A(9,27)
    6952.983,   // AIRX3STM_006_O3_VMR_A(9,28)
    6959.773,   // AIRX3STM_006_O3_VMR_A(9,29)
    6964.702,   // AIRX3STM_006_O3_VMR_A(9,30)
    6975.451,   // AIRX3STM_006_O3_VMR_A(9,31)
    6994.465,   // AIRX3STM_006_O3_VMR_A(9,32)
    6993.883,   // AIRX3STM_006_O3_VMR_A(9,33)
    6982.552,   // AIRX3STM_006_O3_VMR_A(9,34)
    6911.229,   // AIRX3STM_006_O3_VMR_A(9,35)
    6852.594,   // AIRX3STM_006_O3_VMR_A(9,36)
    6801.798,   // AIRX3STM_006_O3_VMR_A(9,37)
    6799.121,   // AIRX3STM_006_O3_VMR_A(9,38)
    6752.127,   // AIRX3STM_006_O3_VMR_A(9,39)
    6700.594,  // AIRX3STM_006_O3_VMR_A(9,40)
    6795.628,   // AIRX3STM_006_O3_VMR_A(10,0)
    6819.416,   // AIRX3STM_006_O3_VMR_A(10,1)
    6870.561,   // AIRX3STM_006_O3_VMR_A(10,2)
    6842.737,   // AIRX3STM_006_O3_VMR_A(10,3)
    6826.633,   // AIRX3STM_006_O3_VMR_A(10,4)
    6839.09,   // AIRX3STM_006_O3_VMR_A(10,5)
    6864.584,   // AIRX3STM_006_O3_VMR_A(10,6)
    6868.116,   // AIRX3STM_006_O3_VMR_A(10,7)
    6869.241,   // AIRX3STM_006_O3_VMR_A(10,8)
    6826.905,   // AIRX3STM_006_O3_VMR_A(10,9)
    6806.338,   // AIRX3STM_006_O3_VMR_A(10,10)
    6817.01,   // AIRX3STM_006_O3_VMR_A(10,11)
    6865.05,   // AIRX3STM_006_O3_VMR_A(10,12)
    6889.032,   // AIRX3STM_006_O3_VMR_A(10,13)
    6903.584,   // AIRX3STM_006_O3_VMR_A(10,14)
    6905.834,   // AIRX3STM_006_O3_VMR_A(10,15)
    6870.367,   // AIRX3STM_006_O3_VMR_A(10,16)
    6854.767,   // AIRX3STM_006_O3_VMR_A(10,17)
    6877.662,   // AIRX3STM_006_O3_VMR_A(10,18)
    6880.456,   // AIRX3STM_006_O3_VMR_A(10,19)
    6886.548,   // AIRX3STM_006_O3_VMR_A(10,20)
    6890.778,   // AIRX3STM_006_O3_VMR_A(10,21)
    6846.501,   // AIRX3STM_006_O3_VMR_A(10,22)
    6818.368,   // AIRX3STM_006_O3_VMR_A(10,23)
    6860.316,   // AIRX3STM_006_O3_VMR_A(10,24)
    6882.202,   // AIRX3STM_006_O3_VMR_A(10,25)
    6865.089,   // AIRX3STM_006_O3_VMR_A(10,26)
    6925.819,   // AIRX3STM_006_O3_VMR_A(10,27)
    6969.203,   // AIRX3STM_006_O3_VMR_A(10,28)
    6955.427,   // AIRX3STM_006_O3_VMR_A(10,29)
    6934.628,   // AIRX3STM_006_O3_VMR_A(10,30)
    6950.538,   // AIRX3STM_006_O3_VMR_A(10,31)
    6973.433,   // AIRX3STM_006_O3_VMR_A(10,32)
    6944.717,   // AIRX3STM_006_O3_VMR_A(10,33)
    6884.065,   // AIRX3STM_006_O3_VMR_A(10,34)
    6824.266,   // AIRX3STM_006_O3_VMR_A(10,35)
    6786.198,   // AIRX3STM_006_O3_VMR_A(10,36)
    6755.503,   // AIRX3STM_006_O3_VMR_A(10,37)
    6770.754,   // AIRX3STM_006_O3_VMR_A(10,38)
    6769.978,   // AIRX3STM_006_O3_VMR_A(10,39)
    6759.733,  // AIRX3STM_006_O3_VMR_A(10,40)
    6657.909,   // AIRX3STM_006_O3_VMR_A(11,0)
    6678.01,   // AIRX3STM_006_O3_VMR_A(11,1)
    6692.135,   // AIRX3STM_006_O3_VMR_A(11,2)
    6707.967,   // AIRX3STM_006_O3_VMR_A(11,3)
    6718.949,   // AIRX3STM_006_O3_VMR_A(11,4)
    6742.116,   // AIRX3STM_006_O3_VMR_A(11,5)
    6742.116,   // AIRX3STM_006_O3_VMR_A(11,6)
    6734.394,   // AIRX3STM_006_O3_VMR_A(11,7)
    6717.552,   // AIRX3STM_006_O3_VMR_A(11,8)
    6726.089,   // AIRX3STM_006_O3_VMR_A(11,9)
    6726.244,   // AIRX3STM_006_O3_VMR_A(11,10)
    6702.884,   // AIRX3STM_006_O3_VMR_A(11,11)
    6751.352,   // AIRX3STM_006_O3_VMR_A(11,12)
    6767.456,   // AIRX3STM_006_O3_VMR_A(11,13)
    6798.15,   // AIRX3STM_006_O3_VMR_A(11,14)
    6813.013,   // AIRX3STM_006_O3_VMR_A(11,15)
    6823.218,   // AIRX3STM_006_O3_VMR_A(11,16)
    6847.161,   // AIRX3STM_006_O3_VMR_A(11,17)
    6846.851,   // AIRX3STM_006_O3_VMR_A(11,18)
    6815.38,   // AIRX3STM_006_O3_VMR_A(11,19)
    6802.303,   // AIRX3STM_006_O3_VMR_A(11,20)
    6823.102,   // AIRX3STM_006_O3_VMR_A(11,21)
    6799.741,   // AIRX3STM_006_O3_VMR_A(11,22)
    6759.772,   // AIRX3STM_006_O3_VMR_A(11,23)
    6756.629,   // AIRX3STM_006_O3_VMR_A(11,24)
    6773.781,   // AIRX3STM_006_O3_VMR_A(11,25)
    6821.201,   // AIRX3STM_006_O3_VMR_A(11,26)
    6906.766,   // AIRX3STM_006_O3_VMR_A(11,27)
    6947.278,   // AIRX3STM_006_O3_VMR_A(11,28)
    6923.879,   // AIRX3STM_006_O3_VMR_A(11,29)
    6890.933,   // AIRX3STM_006_O3_VMR_A(11,30)
    6838.12,   // AIRX3STM_006_O3_VMR_A(11,31)
    6852.594,   // AIRX3STM_006_O3_VMR_A(11,32)
    6838.197,   // AIRX3STM_006_O3_VMR_A(11,33)
    6818.135,   // AIRX3STM_006_O3_VMR_A(11,34)
    6766.99,   // AIRX3STM_006_O3_VMR_A(11,35)
    6769.745,   // AIRX3STM_006_O3_VMR_A(11,36)
    6756.939,   // AIRX3STM_006_O3_VMR_A(11,37)
    6773.509,   // AIRX3STM_006_O3_VMR_A(11,38)
    6791.321,   // AIRX3STM_006_O3_VMR_A(11,39)
    6775.954,  // AIRX3STM_006_O3_VMR_A(11,40)
    6604.707,   // AIRX3STM_006_O3_VMR_A(12,0)
    6591.824,   // AIRX3STM_006_O3_VMR_A(12,1)
    6591.707,   // AIRX3STM_006_O3_VMR_A(12,2)
    6613.283,   // AIRX3STM_006_O3_VMR_A(12,3)
    6636.644,   // AIRX3STM_006_O3_VMR_A(12,4)
    6653.679,   // AIRX3STM_006_O3_VMR_A(12,5)
    6672.616,   // AIRX3STM_006_O3_VMR_A(12,6)
    6661.285,   // AIRX3STM_006_O3_VMR_A(12,7)
    6675.604,   // AIRX3STM_006_O3_VMR_A(12,8)
    6647.703,   // AIRX3STM_006_O3_VMR_A(12,9)
    6647.47,   // AIRX3STM_006_O3_VMR_A(12,10)
    6651.777,   // AIRX3STM_006_O3_VMR_A(12,11)
    6668.076,   // AIRX3STM_006_O3_VMR_A(12,12)
    6697.762,   // AIRX3STM_006_O3_VMR_A(12,13)
    6710.645,   // AIRX3STM_006_O3_VMR_A(12,14)
    6733.152,   // AIRX3STM_006_O3_VMR_A(12,15)
    6763.498,   // AIRX3STM_006_O3_VMR_A(12,16)
    6729.737,   // AIRX3STM_006_O3_VMR_A(12,17)
    6727.797,   // AIRX3STM_006_O3_VMR_A(12,18)
    6699.197,   // AIRX3STM_006_O3_VMR_A(12,19)
    6706.57,   // AIRX3STM_006_O3_VMR_A(12,20)
    6723.295,   // AIRX3STM_006_O3_VMR_A(12,21)
    6705.678,   // AIRX3STM_006_O3_VMR_A(12,22)
    6710.761,   // AIRX3STM_006_O3_VMR_A(12,23)
    6716.388,   // AIRX3STM_006_O3_VMR_A(12,24)
    6766.951,   // AIRX3STM_006_O3_VMR_A(12,25)
    6839.051,   // AIRX3STM_006_O3_VMR_A(12,26)
    6845.726,   // AIRX3STM_006_O3_VMR_A(12,27)
    6817.825,   // AIRX3STM_006_O3_VMR_A(12,28)
    6764.041,   // AIRX3STM_006_O3_VMR_A(12,29)
    6704.203,   // AIRX3STM_006_O3_VMR_A(12,30)
    6755.542,   // AIRX3STM_006_O3_VMR_A(12,31)
    6772.112,   // AIRX3STM_006_O3_VMR_A(12,32)
    6735.208,   // AIRX3STM_006_O3_VMR_A(12,33)
    6728.146,   // AIRX3STM_006_O3_VMR_A(12,34)
    6719.492,   // AIRX3STM_006_O3_VMR_A(12,35)
    6741.573,   // AIRX3STM_006_O3_VMR_A(12,36)
    6734.51,   // AIRX3STM_006_O3_VMR_A(12,37)
    6718.561,   // AIRX3STM_006_O3_VMR_A(12,38)
    6757.715,   // AIRX3STM_006_O3_VMR_A(12,39)
    6736.605,  // AIRX3STM_006_O3_VMR_A(12,40)
    6547.392,   // AIRX3STM_006_O3_VMR_A(13,0)
    6537.38,   // AIRX3STM_006_O3_VMR_A(13,1)
    6550.962,   // AIRX3STM_006_O3_VMR_A(13,2)
    6560.236,   // AIRX3STM_006_O3_VMR_A(13,3)
    6583.558,   // AIRX3STM_006_O3_VMR_A(13,4)
    6583.636,   // AIRX3STM_006_O3_VMR_A(13,5)
    6616.465,   // AIRX3STM_006_O3_VMR_A(13,6)
    6594.695,   // AIRX3STM_006_O3_VMR_A(13,7)
    6608.587,   // AIRX3STM_006_O3_VMR_A(13,8)
    6609.713,   // AIRX3STM_006_O3_VMR_A(13,9)
    6563.224,   // AIRX3STM_006_O3_VMR_A(13,10)
    6593.647,   // AIRX3STM_006_O3_VMR_A(13,11)
    6592.134,   // AIRX3STM_006_O3_VMR_A(13,12)
    6619.336,   // AIRX3STM_006_O3_VMR_A(13,13)
    6647.703,   // AIRX3STM_006_O3_VMR_A(13,14)
    6669.706,   // AIRX3STM_006_O3_VMR_A(13,15)
    6690.194,   // AIRX3STM_006_O3_VMR_A(13,16)
    6679.445,   // AIRX3STM_006_O3_VMR_A(13,17)
    6654.688,   // AIRX3STM_006_O3_VMR_A(13,18)
    6662.798,   // AIRX3STM_006_O3_VMR_A(13,19)
    6660.47,   // AIRX3STM_006_O3_VMR_A(13,20)
    6666.756,   // AIRX3STM_006_O3_VMR_A(13,21)
    6679.445,   // AIRX3STM_006_O3_VMR_A(13,22)
    6682.162,   // AIRX3STM_006_O3_VMR_A(13,23)
    6696.326,   // AIRX3STM_006_O3_VMR_A(13,24)
    6711.382,   // AIRX3STM_006_O3_VMR_A(13,25)
    6720.928,   // AIRX3STM_006_O3_VMR_A(13,26)
    6711.887,   // AIRX3STM_006_O3_VMR_A(13,27)
    6690.466,   // AIRX3STM_006_O3_VMR_A(13,28)
    6697.141,   // AIRX3STM_006_O3_VMR_A(13,29)
    6684.529,   // AIRX3STM_006_O3_VMR_A(13,30)
    6682.86,   // AIRX3STM_006_O3_VMR_A(13,31)
    6705.406,   // AIRX3STM_006_O3_VMR_A(13,32)
    6685.305,   // AIRX3STM_006_O3_VMR_A(13,33)
    6653.097,   // AIRX3STM_006_O3_VMR_A(13,34)
    6634.548,   // AIRX3STM_006_O3_VMR_A(13,35)
    6670.21,   // AIRX3STM_006_O3_VMR_A(13,36)
    6669.473,   // AIRX3STM_006_O3_VMR_A(13,37)
    6664.428,   // AIRX3STM_006_O3_VMR_A(13,38)
    6652.437,   // AIRX3STM_006_O3_VMR_A(13,39)
    6660.314,  // AIRX3STM_006_O3_VMR_A(13,40)
    6502.921,   // AIRX3STM_006_O3_VMR_A(14,0)
    6488.408,   // AIRX3STM_006_O3_VMR_A(14,1)
    6477.542,   // AIRX3STM_006_O3_VMR_A(14,2)
    6487.787,   // AIRX3STM_006_O3_VMR_A(14,3)
    6490.193,   // AIRX3STM_006_O3_VMR_A(14,4)
    6511.691,   // AIRX3STM_006_O3_VMR_A(14,5)
    6501.485,   // AIRX3STM_006_O3_VMR_A(14,6)
    6510.798,   // AIRX3STM_006_O3_VMR_A(14,7)
    6518.753,   // AIRX3STM_006_O3_VMR_A(14,8)
    6535.052,   // AIRX3STM_006_O3_VMR_A(14,9)
    6533.111,   // AIRX3STM_006_O3_VMR_A(14,10)
    6533.073,   // AIRX3STM_006_O3_VMR_A(14,11)
    6518.249,   // AIRX3STM_006_O3_VMR_A(14,12)
    6507.345,   // AIRX3STM_006_O3_VMR_A(14,13)
    6569.472,   // AIRX3STM_006_O3_VMR_A(14,14)
    6576.496,   // AIRX3STM_006_O3_VMR_A(14,15)
    6595.471,   // AIRX3STM_006_O3_VMR_A(14,16)
    6591.164,   // AIRX3STM_006_O3_VMR_A(14,17)
    6586.468,   // AIRX3STM_006_O3_VMR_A(14,18)
    6611.692,   // AIRX3STM_006_O3_VMR_A(14,19)
    6629.193,   // AIRX3STM_006_O3_VMR_A(14,20)
    6625.041,   // AIRX3STM_006_O3_VMR_A(14,21)
    6609.868,   // AIRX3STM_006_O3_VMR_A(14,22)
    6613.438,   // AIRX3STM_006_O3_VMR_A(14,23)
    6613.244,   // AIRX3STM_006_O3_VMR_A(14,24)
    6595.005,   // AIRX3STM_006_O3_VMR_A(14,25)
    6607.812,   // AIRX3STM_006_O3_VMR_A(14,26)
    6618.172,   // AIRX3STM_006_O3_VMR_A(14,27)
    6623.799,   // AIRX3STM_006_O3_VMR_A(14,28)
    6623.993,   // AIRX3STM_006_O3_VMR_A(14,29)
    6629.309,   // AIRX3STM_006_O3_VMR_A(14,30)
    6592.018,   // AIRX3STM_006_O3_VMR_A(14,31)
    6597.373,   // AIRX3STM_006_O3_VMR_A(14,32)
    6600.012,   // AIRX3STM_006_O3_VMR_A(14,33)
    6573.585,   // AIRX3STM_006_O3_VMR_A(14,34)
    6582.743,   // AIRX3STM_006_O3_VMR_A(14,35)
    6601.874,   // AIRX3STM_006_O3_VMR_A(14,36)
    6585.731,   // AIRX3STM_006_O3_VMR_A(14,37)
    6585.421,   // AIRX3STM_006_O3_VMR_A(14,38)
    6579.096,   // AIRX3STM_006_O3_VMR_A(14,39)
    6583.364,  // AIRX3STM_006_O3_VMR_A(14,40)
    6411.069,   // AIRX3STM_006_O3_VMR_A(15,0)
    6424.108,   // AIRX3STM_006_O3_VMR_A(15,1)
    6413.863,   // AIRX3STM_006_O3_VMR_A(15,2)
    6415.765,   // AIRX3STM_006_O3_VMR_A(15,3)
    6419.335,   // AIRX3STM_006_O3_VMR_A(15,4)
    6439.63,   // AIRX3STM_006_O3_VMR_A(15,5)
    6428.997,   // AIRX3STM_006_O3_VMR_A(15,6)
    6440.483,   // AIRX3STM_006_O3_VMR_A(15,7)
    6434.857,   // AIRX3STM_006_O3_VMR_A(15,8)
    6454.143,   // AIRX3STM_006_O3_VMR_A(15,9)
    6458.994,   // AIRX3STM_006_O3_VMR_A(15,10)
    6414.212,   // AIRX3STM_006_O3_VMR_A(15,11)
    6454.027,   // AIRX3STM_006_O3_VMR_A(15,12)
    6448.866,   // AIRX3STM_006_O3_VMR_A(15,13)
    6461.167,   // AIRX3STM_006_O3_VMR_A(15,14)
    6516.503,   // AIRX3STM_006_O3_VMR_A(15,15)
    6501.912,   // AIRX3STM_006_O3_VMR_A(15,16)
    6503.93,   // AIRX3STM_006_O3_VMR_A(15,17)
    6493.763,   // AIRX3STM_006_O3_VMR_A(15,18)
    6480.763,   // AIRX3STM_006_O3_VMR_A(15,19)
    6493.608,   // AIRX3STM_006_O3_VMR_A(15,20)
    6507.694,   // AIRX3STM_006_O3_VMR_A(15,21)
    6532.762,   // AIRX3STM_006_O3_VMR_A(15,22)
    6527.174,   // AIRX3STM_006_O3_VMR_A(15,23)
    6534.392,   // AIRX3STM_006_O3_VMR_A(15,24)
    6539.941,   // AIRX3STM_006_O3_VMR_A(15,25)
    6533.655,   // AIRX3STM_006_O3_VMR_A(15,26)
    6534.198,   // AIRX3STM_006_O3_VMR_A(15,27)
    6529.27,   // AIRX3STM_006_O3_VMR_A(15,28)
    6542.735,   // AIRX3STM_006_O3_VMR_A(15,29)
    6537.846,   // AIRX3STM_006_O3_VMR_A(15,30)
    6539.204,   // AIRX3STM_006_O3_VMR_A(15,31)
    6524.536,   // AIRX3STM_006_O3_VMR_A(15,32)
    6533.888,   // AIRX3STM_006_O3_VMR_A(15,33)
    6520.112,   // AIRX3STM_006_O3_VMR_A(15,34)
    6517.783,   // AIRX3STM_006_O3_VMR_A(15,35)
    6519.491,   // AIRX3STM_006_O3_VMR_A(15,36)
    6518.366,   // AIRX3STM_006_O3_VMR_A(15,37)
    6534.275,   // AIRX3STM_006_O3_VMR_A(15,38)
    6528.3,   // AIRX3STM_006_O3_VMR_A(15,39)
    6500.826;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
