netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "300hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:17:43 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:42 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:17:41 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,300.000000,300.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  87.93419,   // AIRX3STM_006_O3_VMR_A(0,0)
    88.52112,   // AIRX3STM_006_O3_VMR_A(0,1)
    88.6339,   // AIRX3STM_006_O3_VMR_A(0,2)
    87.90509,   // AIRX3STM_006_O3_VMR_A(0,3)
    87.5613,   // AIRX3STM_006_O3_VMR_A(0,4)
    87.916,   // AIRX3STM_006_O3_VMR_A(0,5)
    87.96754,   // AIRX3STM_006_O3_VMR_A(0,6)
    87.59525,   // AIRX3STM_006_O3_VMR_A(0,7)
    86.69788,   // AIRX3STM_006_O3_VMR_A(0,8)
    85.36335,   // AIRX3STM_006_O3_VMR_A(0,9)
    85.42278,   // AIRX3STM_006_O3_VMR_A(0,10)
    84.79219,   // AIRX3STM_006_O3_VMR_A(0,11)
    83.84268,   // AIRX3STM_006_O3_VMR_A(0,12)
    83.31214,   // AIRX3STM_006_O3_VMR_A(0,13)
    83.19087,   // AIRX3STM_006_O3_VMR_A(0,14)
    83.59226,   // AIRX3STM_006_O3_VMR_A(0,15)
    83.98881,   // AIRX3STM_006_O3_VMR_A(0,16)
    85.76778,   // AIRX3STM_006_O3_VMR_A(0,17)
    86.3062,   // AIRX3STM_006_O3_VMR_A(0,18)
    86.94041,   // AIRX3STM_006_O3_VMR_A(0,19)
    87.4843,   // AIRX3STM_006_O3_VMR_A(0,20)
    87.59768,   // AIRX3STM_006_O3_VMR_A(0,21)
    87.9154,   // AIRX3STM_006_O3_VMR_A(0,22)
    87.65528,   // AIRX3STM_006_O3_VMR_A(0,23)
    87.49036,   // AIRX3STM_006_O3_VMR_A(0,24)
    87.51218,   // AIRX3STM_006_O3_VMR_A(0,25)
    86.46323,   // AIRX3STM_006_O3_VMR_A(0,26)
    86.3068,   // AIRX3STM_006_O3_VMR_A(0,27)
    86.19524,   // AIRX3STM_006_O3_VMR_A(0,28)
    85.7417,   // AIRX3STM_006_O3_VMR_A(0,29)
    86.28437,   // AIRX3STM_006_O3_VMR_A(0,30)
    86.02911,   // AIRX3STM_006_O3_VMR_A(0,31)
    85.99151,   // AIRX3STM_006_O3_VMR_A(0,32)
    87.0732,   // AIRX3STM_006_O3_VMR_A(0,33)
    87.37152,   // AIRX3STM_006_O3_VMR_A(0,34)
    89.13594,   // AIRX3STM_006_O3_VMR_A(0,35)
    90.97554,   // AIRX3STM_006_O3_VMR_A(0,36)
    91.74922,   // AIRX3STM_006_O3_VMR_A(0,37)
    91.75771,   // AIRX3STM_006_O3_VMR_A(0,38)
    91.90202,   // AIRX3STM_006_O3_VMR_A(0,39)
    91.47637,  // AIRX3STM_006_O3_VMR_A(0,40)
    90.54505,   // AIRX3STM_006_O3_VMR_A(1,0)
    90.12425,   // AIRX3STM_006_O3_VMR_A(1,1)
    89.51186,   // AIRX3STM_006_O3_VMR_A(1,2)
    89.81624,   // AIRX3STM_006_O3_VMR_A(1,3)
    89.52763,   // AIRX3STM_006_O3_VMR_A(1,4)
    89.81806,   // AIRX3STM_006_O3_VMR_A(1,5)
    90.57294,   // AIRX3STM_006_O3_VMR_A(1,6)
    89.63252,   // AIRX3STM_006_O3_VMR_A(1,7)
    89.20869,   // AIRX3STM_006_O3_VMR_A(1,8)
    89.15777,   // AIRX3STM_006_O3_VMR_A(1,9)
    89.12866,   // AIRX3STM_006_O3_VMR_A(1,10)
    89.10744,   // AIRX3STM_006_O3_VMR_A(1,11)
    87.53705,   // AIRX3STM_006_O3_VMR_A(1,12)
    86.94891,   // AIRX3STM_006_O3_VMR_A(1,13)
    88.05485,   // AIRX3STM_006_O3_VMR_A(1,14)
    86.48567,   // AIRX3STM_006_O3_VMR_A(1,15)
    86.38078,   // AIRX3STM_006_O3_VMR_A(1,16)
    87.34969,   // AIRX3STM_006_O3_VMR_A(1,17)
    88.32527,   // AIRX3STM_006_O3_VMR_A(1,18)
    88.83701,   // AIRX3STM_006_O3_VMR_A(1,19)
    89.33239,   // AIRX3STM_006_O3_VMR_A(1,20)
    89.90659,   // AIRX3STM_006_O3_VMR_A(1,21)
    89.95206,   // AIRX3STM_006_O3_VMR_A(1,22)
    90.10667,   // AIRX3STM_006_O3_VMR_A(1,23)
    90.00723,   // AIRX3STM_006_O3_VMR_A(1,24)
    90.0333,   // AIRX3STM_006_O3_VMR_A(1,25)
    89.31905,   // AIRX3STM_006_O3_VMR_A(1,26)
    88.80609,   // AIRX3STM_006_O3_VMR_A(1,27)
    88.35074,   // AIRX3STM_006_O3_VMR_A(1,28)
    88.2131,   // AIRX3STM_006_O3_VMR_A(1,29)
    87.86568,   // AIRX3STM_006_O3_VMR_A(1,30)
    88.16399,   // AIRX3STM_006_O3_VMR_A(1,31)
    88.63329,   // AIRX3STM_006_O3_VMR_A(1,32)
    88.95283,   // AIRX3STM_006_O3_VMR_A(1,33)
    89.06742,   // AIRX3STM_006_O3_VMR_A(1,34)
    89.25903,   // AIRX3STM_006_O3_VMR_A(1,35)
    89.29904,   // AIRX3STM_006_O3_VMR_A(1,36)
    89.41727,   // AIRX3STM_006_O3_VMR_A(1,37)
    89.77441,   // AIRX3STM_006_O3_VMR_A(1,38)
    90.02361,   // AIRX3STM_006_O3_VMR_A(1,39)
    89.5634,  // AIRX3STM_006_O3_VMR_A(1,40)
    91.62007,   // AIRX3STM_006_O3_VMR_A(2,0)
    91.03072,   // AIRX3STM_006_O3_VMR_A(2,1)
    91.69889,   // AIRX3STM_006_O3_VMR_A(2,2)
    91.14653,   // AIRX3STM_006_O3_VMR_A(2,3)
    91.12531,   // AIRX3STM_006_O3_VMR_A(2,4)
    91.60491,   // AIRX3STM_006_O3_VMR_A(2,5)
    92.05117,   // AIRX3STM_006_O3_VMR_A(2,6)
    91.82319,   // AIRX3STM_006_O3_VMR_A(2,7)
    91.40543,   // AIRX3STM_006_O3_VMR_A(2,8)
    91.47697,   // AIRX3STM_006_O3_VMR_A(2,9)
    90.72452,   // AIRX3STM_006_O3_VMR_A(2,10)
    90.45289,   // AIRX3STM_006_O3_VMR_A(2,11)
    90.22672,   // AIRX3STM_006_O3_VMR_A(2,12)
    90.55293,   // AIRX3STM_006_O3_VMR_A(2,13)
    89.01952,   // AIRX3STM_006_O3_VMR_A(2,14)
    88.23129,   // AIRX3STM_006_O3_VMR_A(2,15)
    87.98634,   // AIRX3STM_006_O3_VMR_A(2,16)
    89.55612,   // AIRX3STM_006_O3_VMR_A(2,17)
    89.7738,   // AIRX3STM_006_O3_VMR_A(2,18)
    90.26007,   // AIRX3STM_006_O3_VMR_A(2,19)
    90.89429,   // AIRX3STM_006_O3_VMR_A(2,20)
    91.326,   // AIRX3STM_006_O3_VMR_A(2,21)
    92.0639,   // AIRX3STM_006_O3_VMR_A(2,22)
    91.91414,   // AIRX3STM_006_O3_VMR_A(2,23)
    91.40968,   // AIRX3STM_006_O3_VMR_A(2,24)
    91.41149,   // AIRX3STM_006_O3_VMR_A(2,25)
    90.41893,   // AIRX3STM_006_O3_VMR_A(2,26)
    89.96236,   // AIRX3STM_006_O3_VMR_A(2,27)
    89.94781,   // AIRX3STM_006_O3_VMR_A(2,28)
    89.86839,   // AIRX3STM_006_O3_VMR_A(2,29)
    89.92902,   // AIRX3STM_006_O3_VMR_A(2,30)
    89.96903,   // AIRX3STM_006_O3_VMR_A(2,31)
    89.56947,   // AIRX3STM_006_O3_VMR_A(2,32)
    89.82169,   // AIRX3STM_006_O3_VMR_A(2,33)
    89.23962,   // AIRX3STM_006_O3_VMR_A(2,34)
    89.73499,   // AIRX3STM_006_O3_VMR_A(2,35)
    90.40257,   // AIRX3STM_006_O3_VMR_A(2,36)
    90.45168,   // AIRX3STM_006_O3_VMR_A(2,37)
    90.38861,   // AIRX3STM_006_O3_VMR_A(2,38)
    90.63842,   // AIRX3STM_006_O3_VMR_A(2,39)
    90.15821,  // AIRX3STM_006_O3_VMR_A(2,40)
    92.47621,   // AIRX3STM_006_O3_VMR_A(3,0)
    92.38769,   // AIRX3STM_006_O3_VMR_A(3,1)
    93.43542,   // AIRX3STM_006_O3_VMR_A(3,2)
    93.49303,   // AIRX3STM_006_O3_VMR_A(3,3)
    92.83455,   // AIRX3STM_006_O3_VMR_A(3,4)
    93.37782,   // AIRX3STM_006_O3_VMR_A(3,5)
    93.26626,   // AIRX3STM_006_O3_VMR_A(3,6)
    92.92853,   // AIRX3STM_006_O3_VMR_A(3,7)
    93.46695,   // AIRX3STM_006_O3_VMR_A(3,8)
    93.30325,   // AIRX3STM_006_O3_VMR_A(3,9)
    92.79028,   // AIRX3STM_006_O3_VMR_A(3,10)
    92.69934,   // AIRX3STM_006_O3_VMR_A(3,11)
    92.1021,   // AIRX3STM_006_O3_VMR_A(3,12)
    92.1973,   // AIRX3STM_006_O3_VMR_A(3,13)
    91.17684,   // AIRX3STM_006_O3_VMR_A(3,14)
    91.80257,   // AIRX3STM_006_O3_VMR_A(3,15)
    91.01434,   // AIRX3STM_006_O3_VMR_A(3,16)
    90.88277,   // AIRX3STM_006_O3_VMR_A(3,17)
    91.28235,   // AIRX3STM_006_O3_VMR_A(3,18)
    92.4277,   // AIRX3STM_006_O3_VMR_A(3,19)
    92.6575,   // AIRX3STM_006_O3_VMR_A(3,20)
    93.05161,   // AIRX3STM_006_O3_VMR_A(3,21)
    93.26929,   // AIRX3STM_006_O3_VMR_A(3,22)
    93.64278,   // AIRX3STM_006_O3_VMR_A(3,23)
    93.72525,   // AIRX3STM_006_O3_VMR_A(3,24)
    94.30126,   // AIRX3STM_006_O3_VMR_A(3,25)
    93.73859,   // AIRX3STM_006_O3_VMR_A(3,26)
    93.23109,   // AIRX3STM_006_O3_VMR_A(3,27)
    92.25671,   // AIRX3STM_006_O3_VMR_A(3,28)
    91.78681,   // AIRX3STM_006_O3_VMR_A(3,29)
    91.3351,   // AIRX3STM_006_O3_VMR_A(3,30)
    91.7474,   // AIRX3STM_006_O3_VMR_A(3,31)
    91.47031,   // AIRX3STM_006_O3_VMR_A(3,32)
    91.20291,   // AIRX3STM_006_O3_VMR_A(3,33)
    91.07862,   // AIRX3STM_006_O3_VMR_A(3,34)
    91.01435,   // AIRX3STM_006_O3_VMR_A(3,35)
    91.15077,   // AIRX3STM_006_O3_VMR_A(3,36)
    91.57581,   // AIRX3STM_006_O3_VMR_A(3,37)
    91.94931,   // AIRX3STM_006_O3_VMR_A(3,38)
    92.04632,   // AIRX3STM_006_O3_VMR_A(3,39)
    91.64735,  // AIRX3STM_006_O3_VMR_A(3,40)
    93.61369,   // AIRX3STM_006_O3_VMR_A(4,0)
    94.39464,   // AIRX3STM_006_O3_VMR_A(4,1)
    95.42722,   // AIRX3STM_006_O3_VMR_A(4,2)
    95.3108,   // AIRX3STM_006_O3_VMR_A(4,3)
    95.6273,   // AIRX3STM_006_O3_VMR_A(4,4)
    95.47936,   // AIRX3STM_006_O3_VMR_A(4,5)
    94.73479,   // AIRX3STM_006_O3_VMR_A(4,6)
    94.7263,   // AIRX3STM_006_O3_VMR_A(4,7)
    94.88698,   // AIRX3STM_006_O3_VMR_A(4,8)
    94.64687,   // AIRX3STM_006_O3_VMR_A(4,9)
    94.41222,   // AIRX3STM_006_O3_VMR_A(4,10)
    94.81239,   // AIRX3STM_006_O3_VMR_A(4,11)
    94.53166,   // AIRX3STM_006_O3_VMR_A(4,12)
    93.79619,   // AIRX3STM_006_O3_VMR_A(4,13)
    92.83636,   // AIRX3STM_006_O3_VMR_A(4,14)
    93.6246,   // AIRX3STM_006_O3_VMR_A(4,15)
    94.06964,   // AIRX3STM_006_O3_VMR_A(4,16)
    94.41283,   // AIRX3STM_006_O3_VMR_A(4,17)
    94.1806,   // AIRX3STM_006_O3_VMR_A(4,18)
    94.5153,   // AIRX3STM_006_O3_VMR_A(4,19)
    94.57896,   // AIRX3STM_006_O3_VMR_A(4,20)
    94.69295,   // AIRX3STM_006_O3_VMR_A(4,21)
    94.84393,   // AIRX3STM_006_O3_VMR_A(4,22)
    94.85363,   // AIRX3STM_006_O3_VMR_A(4,23)
    95.17619,   // AIRX3STM_006_O3_VMR_A(4,24)
    95.53029,   // AIRX3STM_006_O3_VMR_A(4,25)
    95.47208,   // AIRX3STM_006_O3_VMR_A(4,26)
    95.67217,   // AIRX3STM_006_O3_VMR_A(4,27)
    95.00764,   // AIRX3STM_006_O3_VMR_A(4,28)
    94.76874,   // AIRX3STM_006_O3_VMR_A(4,29)
    94.19939,   // AIRX3STM_006_O3_VMR_A(4,30)
    93.83863,   // AIRX3STM_006_O3_VMR_A(4,31)
    93.86774,   // AIRX3STM_006_O3_VMR_A(4,32)
    94.66506,   // AIRX3STM_006_O3_VMR_A(4,33)
    94.34795,   // AIRX3STM_006_O3_VMR_A(4,34)
    93.79316,   // AIRX3STM_006_O3_VMR_A(4,35)
    93.87804,   // AIRX3STM_006_O3_VMR_A(4,36)
    93.55123,   // AIRX3STM_006_O3_VMR_A(4,37)
    93.83318,   // AIRX3STM_006_O3_VMR_A(4,38)
    94.05145,   // AIRX3STM_006_O3_VMR_A(4,39)
    94.09875,  // AIRX3STM_006_O3_VMR_A(4,40)
    95.12769,   // AIRX3STM_006_O3_VMR_A(5,0)
    95.61457,   // AIRX3STM_006_O3_VMR_A(5,1)
    96.37976,   // AIRX3STM_006_O3_VMR_A(5,2)
    96.77933,   // AIRX3STM_006_O3_VMR_A(5,3)
    97.29653,   // AIRX3STM_006_O3_VMR_A(5,4)
    97.18375,   // AIRX3STM_006_O3_VMR_A(5,5)
    97.18739,   // AIRX3STM_006_O3_VMR_A(5,6)
    96.97093,   // AIRX3STM_006_O3_VMR_A(5,7)
    95.7995,   // AIRX3STM_006_O3_VMR_A(5,8)
    95.6934,   // AIRX3STM_006_O3_VMR_A(5,9)
    95.78495,   // AIRX3STM_006_O3_VMR_A(5,10)
    96.16997,   // AIRX3STM_006_O3_VMR_A(5,11)
    95.38235,   // AIRX3STM_006_O3_VMR_A(5,12)
    94.71902,   // AIRX3STM_006_O3_VMR_A(5,13)
    96.47859,   // AIRX3STM_006_O3_VMR_A(5,14)
    95.99959,   // AIRX3STM_006_O3_VMR_A(5,15)
    95.00036,   // AIRX3STM_006_O3_VMR_A(5,16)
    95.53757,   // AIRX3STM_006_O3_VMR_A(5,17)
    95.75767,   // AIRX3STM_006_O3_VMR_A(5,18)
    95.86741,   // AIRX3STM_006_O3_VMR_A(5,19)
    95.91106,   // AIRX3STM_006_O3_VMR_A(5,20)
    95.85771,   // AIRX3STM_006_O3_VMR_A(5,21)
    96.08811,   // AIRX3STM_006_O3_VMR_A(5,22)
    95.8856,   // AIRX3STM_006_O3_VMR_A(5,23)
    95.68248,   // AIRX3STM_006_O3_VMR_A(5,24)
    95.75827,   // AIRX3STM_006_O3_VMR_A(5,25)
    96.04567,   // AIRX3STM_006_O3_VMR_A(5,26)
    96.43615,   // AIRX3STM_006_O3_VMR_A(5,27)
    97.15586,   // AIRX3STM_006_O3_VMR_A(5,28)
    96.57864,   // AIRX3STM_006_O3_VMR_A(5,29)
    96.77145,   // AIRX3STM_006_O3_VMR_A(5,30)
    96.45191,   // AIRX3STM_006_O3_VMR_A(5,31)
    95.63337,   // AIRX3STM_006_O3_VMR_A(5,32)
    95.17619,   // AIRX3STM_006_O3_VMR_A(5,33)
    95.15619,   // AIRX3STM_006_O3_VMR_A(5,34)
    95.75888,   // AIRX3STM_006_O3_VMR_A(5,35)
    96.27789,   // AIRX3STM_006_O3_VMR_A(5,36)
    96.38461,   // AIRX3STM_006_O3_VMR_A(5,37)
    96.79813,   // AIRX3STM_006_O3_VMR_A(5,38)
    95.80496,   // AIRX3STM_006_O3_VMR_A(5,39)
    95.22894,  // AIRX3STM_006_O3_VMR_A(5,40)
    96.25061,   // AIRX3STM_006_O3_VMR_A(6,0)
    96.37915,   // AIRX3STM_006_O3_VMR_A(6,1)
    96.92303,   // AIRX3STM_006_O3_VMR_A(6,2)
    97.00549,   // AIRX3STM_006_O3_VMR_A(6,3)
    97.47115,   // AIRX3STM_006_O3_VMR_A(6,4)
    97.89619,   // AIRX3STM_006_O3_VMR_A(6,5)
    98.00412,   // AIRX3STM_006_O3_VMR_A(6,6)
    97.80645,   // AIRX3STM_006_O3_VMR_A(6,7)
    96.67565,   // AIRX3STM_006_O3_VMR_A(6,8)
    96.84118,   // AIRX3STM_006_O3_VMR_A(6,9)
    96.73628,   // AIRX3STM_006_O3_VMR_A(6,10)
    96.7672,   // AIRX3STM_006_O3_VMR_A(6,11)
    96.35369,   // AIRX3STM_006_O3_VMR_A(6,12)
    95.33748,   // AIRX3STM_006_O3_VMR_A(6,13)
    96.6041,   // AIRX3STM_006_O3_VMR_A(6,14)
    96.08205,   // AIRX3STM_006_O3_VMR_A(6,15)
    95.45329,   // AIRX3STM_006_O3_VMR_A(6,16)
    95.60426,   // AIRX3STM_006_O3_VMR_A(6,17)
    95.70431,   // AIRX3STM_006_O3_VMR_A(6,18)
    96.3743,   // AIRX3STM_006_O3_VMR_A(6,19)
    96.76781,   // AIRX3STM_006_O3_VMR_A(6,20)
    96.45737,   // AIRX3STM_006_O3_VMR_A(6,21)
    96.11358,   // AIRX3STM_006_O3_VMR_A(6,22)
    96.173,   // AIRX3STM_006_O3_VMR_A(6,23)
    96.52043,   // AIRX3STM_006_O3_VMR_A(6,24)
    96.49193,   // AIRX3STM_006_O3_VMR_A(6,25)
    96.786,   // AIRX3STM_006_O3_VMR_A(6,26)
    96.95759,   // AIRX3STM_006_O3_VMR_A(6,27)
    97.86466,   // AIRX3STM_006_O3_VMR_A(6,28)
    99.15069,   // AIRX3STM_006_O3_VMR_A(6,29)
    98.81478,   // AIRX3STM_006_O3_VMR_A(6,30)
    98.08537,   // AIRX3STM_006_O3_VMR_A(6,31)
    98.27515,   // AIRX3STM_006_O3_VMR_A(6,32)
    97.91801,   // AIRX3STM_006_O3_VMR_A(6,33)
    97.36687,   // AIRX3STM_006_O3_VMR_A(6,34)
    97.68761,   // AIRX3STM_006_O3_VMR_A(6,35)
    97.90225,   // AIRX3STM_006_O3_VMR_A(6,36)
    98.37701,   // AIRX3STM_006_O3_VMR_A(6,37)
    98.8166,   // AIRX3STM_006_O3_VMR_A(6,38)
    98.44613,   // AIRX3STM_006_O3_VMR_A(6,39)
    97.3226,  // AIRX3STM_006_O3_VMR_A(6,40)
    98.15509,   // AIRX3STM_006_O3_VMR_A(7,0)
    97.67307,   // AIRX3STM_006_O3_VMR_A(7,1)
    97.09341,   // AIRX3STM_006_O3_VMR_A(7,2)
    96.57439,   // AIRX3STM_006_O3_VMR_A(7,3)
    97.02853,   // AIRX3STM_006_O3_VMR_A(7,4)
    97.85435,   // AIRX3STM_006_O3_VMR_A(7,5)
    98.15267,   // AIRX3STM_006_O3_VMR_A(7,6)
    98.11507,   // AIRX3STM_006_O3_VMR_A(7,7)
    98.11507,   // AIRX3STM_006_O3_VMR_A(7,8)
    98.00351,   // AIRX3STM_006_O3_VMR_A(7,9)
    97.9641,   // AIRX3STM_006_O3_VMR_A(7,10)
    97.92893,   // AIRX3STM_006_O3_VMR_A(7,11)
    97.7822,   // AIRX3STM_006_O3_VMR_A(7,12)
    96.71809,   // AIRX3STM_006_O3_VMR_A(7,13)
    96.43615,   // AIRX3STM_006_O3_VMR_A(7,14)
    96.575,   // AIRX3STM_006_O3_VMR_A(7,15)
    96.26456,   // AIRX3STM_006_O3_VMR_A(7,16)
    96.53013,   // AIRX3STM_006_O3_VMR_A(7,17)
    96.75932,   // AIRX3STM_006_O3_VMR_A(7,18)
    97.08978,   // AIRX3STM_006_O3_VMR_A(7,19)
    97.28501,   // AIRX3STM_006_O3_VMR_A(7,20)
    97.44205,   // AIRX3STM_006_O3_VMR_A(7,21)
    96.93334,   // AIRX3STM_006_O3_VMR_A(7,22)
    97.03399,   // AIRX3STM_006_O3_VMR_A(7,23)
    97.67306,   // AIRX3STM_006_O3_VMR_A(7,24)
    97.63062,   // AIRX3STM_006_O3_VMR_A(7,25)
    98.03686,   // AIRX3STM_006_O3_VMR_A(7,26)
    98.68988,   // AIRX3STM_006_O3_VMR_A(7,27)
    98.69351,   // AIRX3STM_006_O3_VMR_A(7,28)
    99.52176,   // AIRX3STM_006_O3_VMR_A(7,29)
    99.45992,   // AIRX3STM_006_O3_VMR_A(7,30)
    99.66182,   // AIRX3STM_006_O3_VMR_A(7,31)
    99.58785,   // AIRX3STM_006_O3_VMR_A(7,32)
    99.24345,   // AIRX3STM_006_O3_VMR_A(7,33)
    99.17676,   // AIRX3STM_006_O3_VMR_A(7,34)
    98.85298,   // AIRX3STM_006_O3_VMR_A(7,35)
    98.95848,   // AIRX3STM_006_O3_VMR_A(7,36)
    99.55875,   // AIRX3STM_006_O3_VMR_A(7,37)
    100.0838,   // AIRX3STM_006_O3_VMR_A(7,38)
    98.90149,   // AIRX3STM_006_O3_VMR_A(7,39)
    98.76263,  // AIRX3STM_006_O3_VMR_A(7,40)
    99.09794,   // AIRX3STM_006_O3_VMR_A(8,0)
    98.33456,   // AIRX3STM_006_O3_VMR_A(8,1)
    97.9926,   // AIRX3STM_006_O3_VMR_A(8,2)
    97.744,   // AIRX3STM_006_O3_VMR_A(8,3)
    98.24604,   // AIRX3STM_006_O3_VMR_A(8,4)
    98.95303,   // AIRX3STM_006_O3_VMR_A(8,5)
    98.67896,   // AIRX3STM_006_O3_VMR_A(8,6)
    98.22118,   // AIRX3STM_006_O3_VMR_A(8,7)
    98.82206,   // AIRX3STM_006_O3_VMR_A(8,8)
    99.04882,   // AIRX3STM_006_O3_VMR_A(8,9)
    99.31319,   // AIRX3STM_006_O3_VMR_A(8,10)
    98.4425,   // AIRX3STM_006_O3_VMR_A(8,11)
    99.00214,   // AIRX3STM_006_O3_VMR_A(8,12)
    98.72807,   // AIRX3STM_006_O3_VMR_A(8,13)
    97.96168,   // AIRX3STM_006_O3_VMR_A(8,14)
    97.50814,   // AIRX3STM_006_O3_VMR_A(8,15)
    97.43114,   // AIRX3STM_006_O3_VMR_A(8,16)
    97.27349,   // AIRX3STM_006_O3_VMR_A(8,17)
    97.91984,   // AIRX3STM_006_O3_VMR_A(8,18)
    98.19633,   // AIRX3STM_006_O3_VMR_A(8,19)
    98.17995,   // AIRX3STM_006_O3_VMR_A(8,20)
    98.32001,   // AIRX3STM_006_O3_VMR_A(8,21)
    98.59347,   // AIRX3STM_006_O3_VMR_A(8,22)
    98.54617,   // AIRX3STM_006_O3_VMR_A(8,23)
    98.5583,   // AIRX3STM_006_O3_VMR_A(8,24)
    98.70625,   // AIRX3STM_006_O3_VMR_A(8,25)
    99.21677,   // AIRX3STM_006_O3_VMR_A(8,26)
    99.44718,   // AIRX3STM_006_O3_VMR_A(8,27)
    100.0074,   // AIRX3STM_006_O3_VMR_A(8,28)
    100.2924,   // AIRX3STM_006_O3_VMR_A(8,29)
    100.3312,   // AIRX3STM_006_O3_VMR_A(8,30)
    100.2463,   // AIRX3STM_006_O3_VMR_A(8,31)
    100.2773,   // AIRX3STM_006_O3_VMR_A(8,32)
    100.541,   // AIRX3STM_006_O3_VMR_A(8,33)
    100.5574,   // AIRX3STM_006_O3_VMR_A(8,34)
    100.6235,   // AIRX3STM_006_O3_VMR_A(8,35)
    101.2043,   // AIRX3STM_006_O3_VMR_A(8,36)
    101.2286,   // AIRX3STM_006_O3_VMR_A(8,37)
    101.5123,   // AIRX3STM_006_O3_VMR_A(8,38)
    101.9835,   // AIRX3STM_006_O3_VMR_A(8,39)
    101.7124,  // AIRX3STM_006_O3_VMR_A(8,40)
    100.2075,   // AIRX3STM_006_O3_VMR_A(9,0)
    99.54237,   // AIRX3STM_006_O3_VMR_A(9,1)
    99.83402,   // AIRX3STM_006_O3_VMR_A(9,2)
    99.8225,   // AIRX3STM_006_O3_VMR_A(9,3)
    99.88313,   // AIRX3STM_006_O3_VMR_A(9,4)
    100.3367,   // AIRX3STM_006_O3_VMR_A(9,5)
    100.3488,   // AIRX3STM_006_O3_VMR_A(9,6)
    99.75581,   // AIRX3STM_006_O3_VMR_A(9,7)
    99.61514,   // AIRX3STM_006_O3_VMR_A(9,8)
    99.82008,   // AIRX3STM_006_O3_VMR_A(9,9)
    100.4294,   // AIRX3STM_006_O3_VMR_A(9,10)
    100.6774,   // AIRX3STM_006_O3_VMR_A(9,11)
    100.5301,   // AIRX3STM_006_O3_VMR_A(9,12)
    99.95711,   // AIRX3STM_006_O3_VMR_A(9,13)
    99.04215,   // AIRX3STM_006_O3_VMR_A(9,14)
    97.93984,   // AIRX3STM_006_O3_VMR_A(9,15)
    98.23149,   // AIRX3STM_006_O3_VMR_A(9,16)
    98.57346,   // AIRX3STM_006_O3_VMR_A(9,17)
    99.14644,   // AIRX3STM_006_O3_VMR_A(9,18)
    99.08945,   // AIRX3STM_006_O3_VMR_A(9,19)
    98.93544,   // AIRX3STM_006_O3_VMR_A(9,20)
    99.30651,   // AIRX3STM_006_O3_VMR_A(9,21)
    98.90694,   // AIRX3STM_006_O3_VMR_A(9,22)
    99.08763,   // AIRX3STM_006_O3_VMR_A(9,23)
    99.84978,   // AIRX3STM_006_O3_VMR_A(9,24)
    99.60059,   // AIRX3STM_006_O3_VMR_A(9,25)
    100.0402,   // AIRX3STM_006_O3_VMR_A(9,26)
    100.7726,   // AIRX3STM_006_O3_VMR_A(9,27)
    101.2104,   // AIRX3STM_006_O3_VMR_A(9,28)
    100.9491,   // AIRX3STM_006_O3_VMR_A(9,29)
    101.0679,   // AIRX3STM_006_O3_VMR_A(9,30)
    101.0491,   // AIRX3STM_006_O3_VMR_A(9,31)
    101.6469,   // AIRX3STM_006_O3_VMR_A(9,32)
    101.5645,   // AIRX3STM_006_O3_VMR_A(9,33)
    101.311,   // AIRX3STM_006_O3_VMR_A(9,34)
    101.7973,   // AIRX3STM_006_O3_VMR_A(9,35)
    102.078,   // AIRX3STM_006_O3_VMR_A(9,36)
    102.8651,   // AIRX3STM_006_O3_VMR_A(9,37)
    102.6959,   // AIRX3STM_006_O3_VMR_A(9,38)
    103.016,   // AIRX3STM_006_O3_VMR_A(9,39)
    103.2216,  // AIRX3STM_006_O3_VMR_A(9,40)
    101.6924,   // AIRX3STM_006_O3_VMR_A(10,0)
    101.884,   // AIRX3STM_006_O3_VMR_A(10,1)
    101.5033,   // AIRX3STM_006_O3_VMR_A(10,2)
    101.4184,   // AIRX3STM_006_O3_VMR_A(10,3)
    101.094,   // AIRX3STM_006_O3_VMR_A(10,4)
    101.3335,   // AIRX3STM_006_O3_VMR_A(10,5)
    101.3935,   // AIRX3STM_006_O3_VMR_A(10,6)
    100.809,   // AIRX3STM_006_O3_VMR_A(10,7)
    101.231,   // AIRX3STM_006_O3_VMR_A(10,8)
    101.8361,   // AIRX3STM_006_O3_VMR_A(10,9)
    102.0659,   // AIRX3STM_006_O3_VMR_A(10,10)
    101.904,   // AIRX3STM_006_O3_VMR_A(10,11)
    101.7294,   // AIRX3STM_006_O3_VMR_A(10,12)
    100.889,   // AIRX3STM_006_O3_VMR_A(10,13)
    100.6653,   // AIRX3STM_006_O3_VMR_A(10,14)
    100.5853,   // AIRX3STM_006_O3_VMR_A(10,15)
    100.0632,   // AIRX3STM_006_O3_VMR_A(10,16)
    100.2591,   // AIRX3STM_006_O3_VMR_A(10,17)
    100.5307,   // AIRX3STM_006_O3_VMR_A(10,18)
    100.4252,   // AIRX3STM_006_O3_VMR_A(10,19)
    99.88374,   // AIRX3STM_006_O3_VMR_A(10,20)
    100.065,   // AIRX3STM_006_O3_VMR_A(10,21)
    100.4567,   // AIRX3STM_006_O3_VMR_A(10,22)
    100.7211,   // AIRX3STM_006_O3_VMR_A(10,23)
    100.7823,   // AIRX3STM_006_O3_VMR_A(10,24)
    101.291,   // AIRX3STM_006_O3_VMR_A(10,25)
    101.9647,   // AIRX3STM_006_O3_VMR_A(10,26)
    101.9447,   // AIRX3STM_006_O3_VMR_A(10,27)
    101.6827,   // AIRX3STM_006_O3_VMR_A(10,28)
    101.4735,   // AIRX3STM_006_O3_VMR_A(10,29)
    101.9143,   // AIRX3STM_006_O3_VMR_A(10,30)
    102.4813,   // AIRX3STM_006_O3_VMR_A(10,31)
    102.3212,   // AIRX3STM_006_O3_VMR_A(10,32)
    102.0556,   // AIRX3STM_006_O3_VMR_A(10,33)
    102.594,   // AIRX3STM_006_O3_VMR_A(10,34)
    103.2543,   // AIRX3STM_006_O3_VMR_A(10,35)
    103.5314,   // AIRX3STM_006_O3_VMR_A(10,36)
    104.1214,   // AIRX3STM_006_O3_VMR_A(10,37)
    103.9243,   // AIRX3STM_006_O3_VMR_A(10,38)
    103.4186,   // AIRX3STM_006_O3_VMR_A(10,39)
    103.0245,  // AIRX3STM_006_O3_VMR_A(10,40)
    103.093,   // AIRX3STM_006_O3_VMR_A(11,0)
    103.2707,   // AIRX3STM_006_O3_VMR_A(11,1)
    103.2264,   // AIRX3STM_006_O3_VMR_A(11,2)
    103.0542,   // AIRX3STM_006_O3_VMR_A(11,3)
    102.6668,   // AIRX3STM_006_O3_VMR_A(11,4)
    102.862,   // AIRX3STM_006_O3_VMR_A(11,5)
    103.1209,   // AIRX3STM_006_O3_VMR_A(11,6)
    103.1258,   // AIRX3STM_006_O3_VMR_A(11,7)
    102.169,   // AIRX3STM_006_O3_VMR_A(11,8)
    102.7262,   // AIRX3STM_006_O3_VMR_A(11,9)
    103.1494,   // AIRX3STM_006_O3_VMR_A(11,10)
    102.7135,   // AIRX3STM_006_O3_VMR_A(11,11)
    102.4443,   // AIRX3STM_006_O3_VMR_A(11,12)
    101.8913,   // AIRX3STM_006_O3_VMR_A(11,13)
    102.2787,   // AIRX3STM_006_O3_VMR_A(11,14)
    102.3885,   // AIRX3STM_006_O3_VMR_A(11,15)
    102.1957,   // AIRX3STM_006_O3_VMR_A(11,16)
    101.6263,   // AIRX3STM_006_O3_VMR_A(11,17)
    101.7531,   // AIRX3STM_006_O3_VMR_A(11,18)
    101.5893,   // AIRX3STM_006_O3_VMR_A(11,19)
    101.955,   // AIRX3STM_006_O3_VMR_A(11,20)
    102.0453,   // AIRX3STM_006_O3_VMR_A(11,21)
    102.2363,   // AIRX3STM_006_O3_VMR_A(11,22)
    101.9113,   // AIRX3STM_006_O3_VMR_A(11,23)
    101.5039,   // AIRX3STM_006_O3_VMR_A(11,24)
    101.8895,   // AIRX3STM_006_O3_VMR_A(11,25)
    102.6316,   // AIRX3STM_006_O3_VMR_A(11,26)
    102.9214,   // AIRX3STM_006_O3_VMR_A(11,27)
    103.1027,   // AIRX3STM_006_O3_VMR_A(11,28)
    103.1385,   // AIRX3STM_006_O3_VMR_A(11,29)
    102.9439,   // AIRX3STM_006_O3_VMR_A(11,30)
    103.4156,   // AIRX3STM_006_O3_VMR_A(11,31)
    103.1118,   // AIRX3STM_006_O3_VMR_A(11,32)
    103.0464,   // AIRX3STM_006_O3_VMR_A(11,33)
    103.4041,   // AIRX3STM_006_O3_VMR_A(11,34)
    104.1899,   // AIRX3STM_006_O3_VMR_A(11,35)
    104.4197,   // AIRX3STM_006_O3_VMR_A(11,36)
    103.9819,   // AIRX3STM_006_O3_VMR_A(11,37)
    104.1481,   // AIRX3STM_006_O3_VMR_A(11,38)
    103.5278,   // AIRX3STM_006_O3_VMR_A(11,39)
    103.6193,  // AIRX3STM_006_O3_VMR_A(11,40)
    104.9266,   // AIRX3STM_006_O3_VMR_A(12,0)
    104.875,   // AIRX3STM_006_O3_VMR_A(12,1)
    104.7162,   // AIRX3STM_006_O3_VMR_A(12,2)
    104.3245,   // AIRX3STM_006_O3_VMR_A(12,3)
    104.2117,   // AIRX3STM_006_O3_VMR_A(12,4)
    103.9637,   // AIRX3STM_006_O3_VMR_A(12,5)
    104.0438,   // AIRX3STM_006_O3_VMR_A(12,6)
    103.7976,   // AIRX3STM_006_O3_VMR_A(12,7)
    103.6697,   // AIRX3STM_006_O3_VMR_A(12,8)
    103.3986,   // AIRX3STM_006_O3_VMR_A(12,9)
    103.1992,   // AIRX3STM_006_O3_VMR_A(12,10)
    103.1034,   // AIRX3STM_006_O3_VMR_A(12,11)
    103.2004,   // AIRX3STM_006_O3_VMR_A(12,12)
    103.1731,   // AIRX3STM_006_O3_VMR_A(12,13)
    102.9548,   // AIRX3STM_006_O3_VMR_A(12,14)
    103.2064,   // AIRX3STM_006_O3_VMR_A(12,15)
    103.1488,   // AIRX3STM_006_O3_VMR_A(12,16)
    102.8432,   // AIRX3STM_006_O3_VMR_A(12,17)
    102.1393,   // AIRX3STM_006_O3_VMR_A(12,18)
    102.7862,   // AIRX3STM_006_O3_VMR_A(12,19)
    103.0379,   // AIRX3STM_006_O3_VMR_A(12,20)
    103.2331,   // AIRX3STM_006_O3_VMR_A(12,21)
    103.0779,   // AIRX3STM_006_O3_VMR_A(12,22)
    103.1464,   // AIRX3STM_006_O3_VMR_A(12,23)
    103.1258,   // AIRX3STM_006_O3_VMR_A(12,24)
    104.299,   // AIRX3STM_006_O3_VMR_A(12,25)
    104.37,   // AIRX3STM_006_O3_VMR_A(12,26)
    104.296,   // AIRX3STM_006_O3_VMR_A(12,27)
    104.5313,   // AIRX3STM_006_O3_VMR_A(12,28)
    104.1614,   // AIRX3STM_006_O3_VMR_A(12,29)
    104.5773,   // AIRX3STM_006_O3_VMR_A(12,30)
    104.6434,   // AIRX3STM_006_O3_VMR_A(12,31)
    104.3669,   // AIRX3STM_006_O3_VMR_A(12,32)
    104.9842,   // AIRX3STM_006_O3_VMR_A(12,33)
    105.5511,   // AIRX3STM_006_O3_VMR_A(12,34)
    106.2072,   // AIRX3STM_006_O3_VMR_A(12,35)
    106.7813,   // AIRX3STM_006_O3_VMR_A(12,36)
    106.5024,   // AIRX3STM_006_O3_VMR_A(12,37)
    106.3405,   // AIRX3STM_006_O3_VMR_A(12,38)
    106.3163,   // AIRX3STM_006_O3_VMR_A(12,39)
    105.9774,  // AIRX3STM_006_O3_VMR_A(12,40)
    105.2673,   // AIRX3STM_006_O3_VMR_A(13,0)
    105.3189,   // AIRX3STM_006_O3_VMR_A(13,1)
    105.0369,   // AIRX3STM_006_O3_VMR_A(13,2)
    105.7482,   // AIRX3STM_006_O3_VMR_A(13,3)
    104.6804,   // AIRX3STM_006_O3_VMR_A(13,4)
    104.1863,   // AIRX3STM_006_O3_VMR_A(13,5)
    104.6998,   // AIRX3STM_006_O3_VMR_A(13,6)
    105.1909,   // AIRX3STM_006_O3_VMR_A(13,7)
    105.0151,   // AIRX3STM_006_O3_VMR_A(13,8)
    104.2548,   // AIRX3STM_006_O3_VMR_A(13,9)
    104.2348,   // AIRX3STM_006_O3_VMR_A(13,10)
    103.9474,   // AIRX3STM_006_O3_VMR_A(13,11)
    104.3087,   // AIRX3STM_006_O3_VMR_A(13,12)
    104.0031,   // AIRX3STM_006_O3_VMR_A(13,13)
    104.2069,   // AIRX3STM_006_O3_VMR_A(13,14)
    104.4658,   // AIRX3STM_006_O3_VMR_A(13,15)
    104.3287,   // AIRX3STM_006_O3_VMR_A(13,16)
    103.7806,   // AIRX3STM_006_O3_VMR_A(13,17)
    103.1931,   // AIRX3STM_006_O3_VMR_A(13,18)
    103.4374,   // AIRX3STM_006_O3_VMR_A(13,19)
    103.908,   // AIRX3STM_006_O3_VMR_A(13,20)
    104.3239,   // AIRX3STM_006_O3_VMR_A(13,21)
    104.1978,   // AIRX3STM_006_O3_VMR_A(13,22)
    104.4718,   // AIRX3STM_006_O3_VMR_A(13,23)
    105.1424,   // AIRX3STM_006_O3_VMR_A(13,24)
    105.5832,   // AIRX3STM_006_O3_VMR_A(13,25)
    105.6627,   // AIRX3STM_006_O3_VMR_A(13,26)
    105.6681,   // AIRX3STM_006_O3_VMR_A(13,27)
    105.8882,   // AIRX3STM_006_O3_VMR_A(13,28)
    106.1374,   // AIRX3STM_006_O3_VMR_A(13,29)
    106.3763,   // AIRX3STM_006_O3_VMR_A(13,30)
    106.3375,   // AIRX3STM_006_O3_VMR_A(13,31)
    106.0465,   // AIRX3STM_006_O3_VMR_A(13,32)
    106.3345,   // AIRX3STM_006_O3_VMR_A(13,33)
    106.725,   // AIRX3STM_006_O3_VMR_A(13,34)
    107.4932,   // AIRX3STM_006_O3_VMR_A(13,35)
    107.6363,   // AIRX3STM_006_O3_VMR_A(13,36)
    107.786,   // AIRX3STM_006_O3_VMR_A(13,37)
    107.843,   // AIRX3STM_006_O3_VMR_A(13,38)
    107.7199,   // AIRX3STM_006_O3_VMR_A(13,39)
    107.9316,  // AIRX3STM_006_O3_VMR_A(13,40)
    105.5754,   // AIRX3STM_006_O3_VMR_A(14,0)
    105.7803,   // AIRX3STM_006_O3_VMR_A(14,1)
    105.9276,   // AIRX3STM_006_O3_VMR_A(14,2)
    105.6821,   // AIRX3STM_006_O3_VMR_A(14,3)
    104.6355,   // AIRX3STM_006_O3_VMR_A(14,4)
    105.0412,   // AIRX3STM_006_O3_VMR_A(14,5)
    105.6524,   // AIRX3STM_006_O3_VMR_A(14,6)
    105.4553,   // AIRX3STM_006_O3_VMR_A(14,7)
    105.7851,   // AIRX3STM_006_O3_VMR_A(14,8)
    105.3437,   // AIRX3STM_006_O3_VMR_A(14,9)
    105.1394,   // AIRX3STM_006_O3_VMR_A(14,10)
    104.5773,   // AIRX3STM_006_O3_VMR_A(14,11)
    105.1461,   // AIRX3STM_006_O3_VMR_A(14,12)
    106.0489,   // AIRX3STM_006_O3_VMR_A(14,13)
    105.4104,   // AIRX3STM_006_O3_VMR_A(14,14)
    105.2328,   // AIRX3STM_006_O3_VMR_A(14,15)
    105.0327,   // AIRX3STM_006_O3_VMR_A(14,16)
    105.197,   // AIRX3STM_006_O3_VMR_A(14,17)
    104.7671,   // AIRX3STM_006_O3_VMR_A(14,18)
    104.8805,   // AIRX3STM_006_O3_VMR_A(14,19)
    105.565,   // AIRX3STM_006_O3_VMR_A(14,20)
    105.1158,   // AIRX3STM_006_O3_VMR_A(14,21)
    105.5402,   // AIRX3STM_006_O3_VMR_A(14,22)
    105.4074,   // AIRX3STM_006_O3_VMR_A(14,23)
    106.1453,   // AIRX3STM_006_O3_VMR_A(14,24)
    106.8074,   // AIRX3STM_006_O3_VMR_A(14,25)
    107.0008,   // AIRX3STM_006_O3_VMR_A(14,26)
    107.3689,   // AIRX3STM_006_O3_VMR_A(14,27)
    107.8849,   // AIRX3STM_006_O3_VMR_A(14,28)
    108.299,   // AIRX3STM_006_O3_VMR_A(14,29)
    107.5969,   // AIRX3STM_006_O3_VMR_A(14,30)
    107.857,   // AIRX3STM_006_O3_VMR_A(14,31)
    108.0631,   // AIRX3STM_006_O3_VMR_A(14,32)
    107.7957,   // AIRX3STM_006_O3_VMR_A(14,33)
    107.9716,   // AIRX3STM_006_O3_VMR_A(14,34)
    108.5039,   // AIRX3STM_006_O3_VMR_A(14,35)
    108.8526,   // AIRX3STM_006_O3_VMR_A(14,36)
    109.3443,   // AIRX3STM_006_O3_VMR_A(14,37)
    109.8106,   // AIRX3STM_006_O3_VMR_A(14,38)
    109.568,   // AIRX3STM_006_O3_VMR_A(14,39)
    109.7014,  // AIRX3STM_006_O3_VMR_A(14,40)
    106.101,   // AIRX3STM_006_O3_VMR_A(15,0)
    105.9295,   // AIRX3STM_006_O3_VMR_A(15,1)
    106.1338,   // AIRX3STM_006_O3_VMR_A(15,2)
    106.694,   // AIRX3STM_006_O3_VMR_A(15,3)
    106.8171,   // AIRX3STM_006_O3_VMR_A(15,4)
    106.6298,   // AIRX3STM_006_O3_VMR_A(15,5)
    106.9032,   // AIRX3STM_006_O3_VMR_A(15,6)
    106.8893,   // AIRX3STM_006_O3_VMR_A(15,7)
    106.1987,   // AIRX3STM_006_O3_VMR_A(15,8)
    107.1664,   // AIRX3STM_006_O3_VMR_A(15,9)
    107.7393,   // AIRX3STM_006_O3_VMR_A(15,10)
    106.9742,   // AIRX3STM_006_O3_VMR_A(15,11)
    106.2641,   // AIRX3STM_006_O3_VMR_A(15,12)
    106.4254,   // AIRX3STM_006_O3_VMR_A(15,13)
    106.4485,   // AIRX3STM_006_O3_VMR_A(15,14)
    106.2557,   // AIRX3STM_006_O3_VMR_A(15,15)
    105.633,   // AIRX3STM_006_O3_VMR_A(15,16)
    106.1077,   // AIRX3STM_006_O3_VMR_A(15,17)
    105.7724,   // AIRX3STM_006_O3_VMR_A(15,18)
    106.0283,   // AIRX3STM_006_O3_VMR_A(15,19)
    107.1045,   // AIRX3STM_006_O3_VMR_A(15,20)
    106.9032,   // AIRX3STM_006_O3_VMR_A(15,21)
    107.2961,   // AIRX3STM_006_O3_VMR_A(15,22)
    107.3307,   // AIRX3STM_006_O3_VMR_A(15,23)
    107.441,   // AIRX3STM_006_O3_VMR_A(15,24)
    107.6533,   // AIRX3STM_006_O3_VMR_A(15,25)
    108.8235,   // AIRX3STM_006_O3_VMR_A(15,26)
    109.3946,   // AIRX3STM_006_O3_VMR_A(15,27)
    109.2218,   // AIRX3STM_006_O3_VMR_A(15,28)
    109.679,   // AIRX3STM_006_O3_VMR_A(15,29)
    109.7142,   // AIRX3STM_006_O3_VMR_A(15,30)
    108.7647,   // AIRX3STM_006_O3_VMR_A(15,31)
    108.7101,   // AIRX3STM_006_O3_VMR_A(15,32)
    109.2145,   // AIRX3STM_006_O3_VMR_A(15,33)
    109.8251,   // AIRX3STM_006_O3_VMR_A(15,34)
    109.8955,   // AIRX3STM_006_O3_VMR_A(15,35)
    110.6127,   // AIRX3STM_006_O3_VMR_A(15,36)
    110.4654,   // AIRX3STM_006_O3_VMR_A(15,37)
    110.7959,   // AIRX3STM_006_O3_VMR_A(15,38)
    111.8345,   // AIRX3STM_006_O3_VMR_A(15,39)
    111.3112;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
