netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:57:27 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:27 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:26 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:25 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:25 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:24 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  39.75674,   // AIRX3STM_006_O3_VMR_A(0,0)
    38.88999,   // AIRX3STM_006_O3_VMR_A(0,1)
    39.30654,   // AIRX3STM_006_O3_VMR_A(0,2)
    38.48618,   // AIRX3STM_006_O3_VMR_A(0,3)
    37.96413,   // AIRX3STM_006_O3_VMR_A(0,4)
    38.07327,   // AIRX3STM_006_O3_VMR_A(0,5)
    37.9332,   // AIRX3STM_006_O3_VMR_A(0,6)
    37.99869,   // AIRX3STM_006_O3_VMR_A(0,7)
    38.05962,   // AIRX3STM_006_O3_VMR_A(0,8)
    38.00597,   // AIRX3STM_006_O3_VMR_A(0,9)
    38.03598,   // AIRX3STM_006_O3_VMR_A(0,10)
    37.64762,   // AIRX3STM_006_O3_VMR_A(0,11)
    37.02371,   // AIRX3STM_006_O3_VMR_A(0,12)
    36.51803,   // AIRX3STM_006_O3_VMR_A(0,13)
    36.07965,   // AIRX3STM_006_O3_VMR_A(0,14)
    36.44345,   // AIRX3STM_006_O3_VMR_A(0,15)
    37.39569,   // AIRX3STM_006_O3_VMR_A(0,16)
    38.33884,   // AIRX3STM_006_O3_VMR_A(0,17)
    38.90182,   // AIRX3STM_006_O3_VMR_A(0,18)
    39.80676,   // AIRX3STM_006_O3_VMR_A(0,19)
    40.30517,   // AIRX3STM_006_O3_VMR_A(0,20)
    40.04232,   // AIRX3STM_006_O3_VMR_A(0,21)
    39.88134,   // AIRX3STM_006_O3_VMR_A(0,22)
    40.81358,   // AIRX3STM_006_O3_VMR_A(0,23)
    41.23649,   // AIRX3STM_006_O3_VMR_A(0,24)
    40.55983,   // AIRX3STM_006_O3_VMR_A(0,25)
    40.99002,   // AIRX3STM_006_O3_VMR_A(0,26)
    42.387,   // AIRX3STM_006_O3_VMR_A(0,27)
    _,   // AIRX3STM_006_O3_VMR_A(0,28)
    _,   // AIRX3STM_006_O3_VMR_A(0,29)
    43.47294,   // AIRX3STM_006_O3_VMR_A(0,30)
    42.96089,   // AIRX3STM_006_O3_VMR_A(0,31)
    42.33516,   // AIRX3STM_006_O3_VMR_A(0,32)
    41.72398,   // AIRX3STM_006_O3_VMR_A(0,33)
    41.40747,   // AIRX3STM_006_O3_VMR_A(0,34)
    42.38791,   // AIRX3STM_006_O3_VMR_A(0,35)
    43.59117,   // AIRX3STM_006_O3_VMR_A(0,36)
    43.33015,   // AIRX3STM_006_O3_VMR_A(0,37)
    42.76808,   // AIRX3STM_006_O3_VMR_A(0,38)
    42.44884,   // AIRX3STM_006_O3_VMR_A(0,39)
    42.0132,  // AIRX3STM_006_O3_VMR_A(0,40)
    39.52028,   // AIRX3STM_006_O3_VMR_A(1,0)
    40.71717,   // AIRX3STM_006_O3_VMR_A(1,1)
    39.32018,   // AIRX3STM_006_O3_VMR_A(1,2)
    37.81406,   // AIRX3STM_006_O3_VMR_A(1,3)
    37.90501,   // AIRX3STM_006_O3_VMR_A(1,4)
    37.97322,   // AIRX3STM_006_O3_VMR_A(1,5)
    37.91592,   // AIRX3STM_006_O3_VMR_A(1,6)
    37.73039,   // AIRX3STM_006_O3_VMR_A(1,7)
    37.95503,   // AIRX3STM_006_O3_VMR_A(1,8)
    37.97504,   // AIRX3STM_006_O3_VMR_A(1,9)
    37.83771,   // AIRX3STM_006_O3_VMR_A(1,10)
    37.86863,   // AIRX3STM_006_O3_VMR_A(1,11)
    37.26746,   // AIRX3STM_006_O3_VMR_A(1,12)
    37.28564,   // AIRX3STM_006_O3_VMR_A(1,13)
    37.88409,   // AIRX3STM_006_O3_VMR_A(1,14)
    37.52484,   // AIRX3STM_006_O3_VMR_A(1,15)
    36.59261,   // AIRX3STM_006_O3_VMR_A(1,16)
    37.51939,   // AIRX3STM_006_O3_VMR_A(1,17)
    38.32247,   // AIRX3STM_006_O3_VMR_A(1,18)
    38.86452,   // AIRX3STM_006_O3_VMR_A(1,19)
    39.23287,   // AIRX3STM_006_O3_VMR_A(1,20)
    39.46843,   // AIRX3STM_006_O3_VMR_A(1,21)
    39.43751,   // AIRX3STM_006_O3_VMR_A(1,22)
    40.75809,   // AIRX3STM_006_O3_VMR_A(1,23)
    42.48795,   // AIRX3STM_006_O3_VMR_A(1,24)
    41.23376,   // AIRX3STM_006_O3_VMR_A(1,25)
    41.5539,   // AIRX3STM_006_O3_VMR_A(1,26)
    42.2333,   // AIRX3STM_006_O3_VMR_A(1,27)
    _,   // AIRX3STM_006_O3_VMR_A(1,28)
    _,   // AIRX3STM_006_O3_VMR_A(1,29)
    _,   // AIRX3STM_006_O3_VMR_A(1,30)
    _,   // AIRX3STM_006_O3_VMR_A(1,31)
    _,   // AIRX3STM_006_O3_VMR_A(1,32)
    42.23966,   // AIRX3STM_006_O3_VMR_A(1,33)
    41.47296,   // AIRX3STM_006_O3_VMR_A(1,34)
    41.26559,   // AIRX3STM_006_O3_VMR_A(1,35)
    41.11735,   // AIRX3STM_006_O3_VMR_A(1,36)
    40.65623,   // AIRX3STM_006_O3_VMR_A(1,37)
    40.36974,   // AIRX3STM_006_O3_VMR_A(1,38)
    40.43977,   // AIRX3STM_006_O3_VMR_A(1,39)
    41.01457,  // AIRX3STM_006_O3_VMR_A(1,40)
    40.68988,   // AIRX3STM_006_O3_VMR_A(2,0)
    39.44933,   // AIRX3STM_006_O3_VMR_A(2,1)
    37.70037,   // AIRX3STM_006_O3_VMR_A(2,2)
    37.68855,   // AIRX3STM_006_O3_VMR_A(2,3)
    37.67491,   // AIRX3STM_006_O3_VMR_A(2,4)
    37.885,   // AIRX3STM_006_O3_VMR_A(2,5)
    37.94958,   // AIRX3STM_006_O3_VMR_A(2,6)
    37.68218,   // AIRX3STM_006_O3_VMR_A(2,7)
    37.8177,   // AIRX3STM_006_O3_VMR_A(2,8)
    37.73494,   // AIRX3STM_006_O3_VMR_A(2,9)
    37.6358,   // AIRX3STM_006_O3_VMR_A(2,10)
    37.76131,   // AIRX3STM_006_O3_VMR_A(2,11)
    37.88318,   // AIRX3STM_006_O3_VMR_A(2,12)
    37.99414,   // AIRX3STM_006_O3_VMR_A(2,13)
    37.36204,   // AIRX3STM_006_O3_VMR_A(2,14)
    36.71903,   // AIRX3STM_006_O3_VMR_A(2,15)
    36.64718,   // AIRX3STM_006_O3_VMR_A(2,16)
    37.52848,   // AIRX3STM_006_O3_VMR_A(2,17)
    37.92138,   // AIRX3STM_006_O3_VMR_A(2,18)
    38.18241,   // AIRX3STM_006_O3_VMR_A(2,19)
    38.48527,   // AIRX3STM_006_O3_VMR_A(2,20)
    38.63079,   // AIRX3STM_006_O3_VMR_A(2,21)
    38.96457,   // AIRX3STM_006_O3_VMR_A(2,22)
    39.66852,   // AIRX3STM_006_O3_VMR_A(2,23)
    41.01275,   // AIRX3STM_006_O3_VMR_A(2,24)
    41.06096,   // AIRX3STM_006_O3_VMR_A(2,25)
    41.72398,   // AIRX3STM_006_O3_VMR_A(2,26)
    40.98183,   // AIRX3STM_006_O3_VMR_A(2,27)
    40.72445,   // AIRX3STM_006_O3_VMR_A(2,28)
    42.12052,   // AIRX3STM_006_O3_VMR_A(2,29)
    42.61074,   // AIRX3STM_006_O3_VMR_A(2,30)
    _,   // AIRX3STM_006_O3_VMR_A(2,31)
    _,   // AIRX3STM_006_O3_VMR_A(2,32)
    _,   // AIRX3STM_006_O3_VMR_A(2,33)
    _,   // AIRX3STM_006_O3_VMR_A(2,34)
    43.77671,   // AIRX3STM_006_O3_VMR_A(2,35)
    42.80173,   // AIRX3STM_006_O3_VMR_A(2,36)
    42.03867,   // AIRX3STM_006_O3_VMR_A(2,37)
    41.55027,   // AIRX3STM_006_O3_VMR_A(2,38)
    41.91952,   // AIRX3STM_006_O3_VMR_A(2,39)
    41.48751,  // AIRX3STM_006_O3_VMR_A(2,40)
    37.78223,   // AIRX3STM_006_O3_VMR_A(3,0)
    37.56031,   // AIRX3STM_006_O3_VMR_A(3,1)
    37.71675,   // AIRX3STM_006_O3_VMR_A(3,2)
    37.66763,   // AIRX3STM_006_O3_VMR_A(3,3)
    37.6167,   // AIRX3STM_006_O3_VMR_A(3,4)
    37.54667,   // AIRX3STM_006_O3_VMR_A(3,5)
    37.50665,   // AIRX3STM_006_O3_VMR_A(3,6)
    37.52939,   // AIRX3STM_006_O3_VMR_A(3,7)
    37.62125,   // AIRX3STM_006_O3_VMR_A(3,8)
    37.56759,   // AIRX3STM_006_O3_VMR_A(3,9)
    37.47846,   // AIRX3STM_006_O3_VMR_A(3,10)
    37.56486,   // AIRX3STM_006_O3_VMR_A(3,11)
    37.60215,   // AIRX3STM_006_O3_VMR_A(3,12)
    37.73676,   // AIRX3STM_006_O3_VMR_A(3,13)
    37.37387,   // AIRX3STM_006_O3_VMR_A(3,14)
    37.12648,   // AIRX3STM_006_O3_VMR_A(3,15)
    36.90366,   // AIRX3STM_006_O3_VMR_A(3,16)
    37.02553,   // AIRX3STM_006_O3_VMR_A(3,17)
    37.21016,   // AIRX3STM_006_O3_VMR_A(3,18)
    37.52575,   // AIRX3STM_006_O3_VMR_A(3,19)
    38.00142,   // AIRX3STM_006_O3_VMR_A(3,20)
    38.40887,   // AIRX3STM_006_O3_VMR_A(3,21)
    39.0628,   // AIRX3STM_006_O3_VMR_A(3,22)
    39.14556,   // AIRX3STM_006_O3_VMR_A(3,23)
    39.15829,   // AIRX3STM_006_O3_VMR_A(3,24)
    39.01369,   // AIRX3STM_006_O3_VMR_A(3,25)
    39.43205,   // AIRX3STM_006_O3_VMR_A(3,26)
    39.35748,   // AIRX3STM_006_O3_VMR_A(3,27)
    40.10872,   // AIRX3STM_006_O3_VMR_A(3,28)
    40.64077,   // AIRX3STM_006_O3_VMR_A(3,29)
    39.87589,   // AIRX3STM_006_O3_VMR_A(3,30)
    39.88862,   // AIRX3STM_006_O3_VMR_A(3,31)
    40.47433,   // AIRX3STM_006_O3_VMR_A(3,32)
    40.02322,   // AIRX3STM_006_O3_VMR_A(3,33)
    40.06051,   // AIRX3STM_006_O3_VMR_A(3,34)
    40.70807,   // AIRX3STM_006_O3_VMR_A(3,35)
    41.42476,   // AIRX3STM_006_O3_VMR_A(3,36)
    42.32516,   // AIRX3STM_006_O3_VMR_A(3,37)
    41.27408,   // AIRX3STM_006_O3_VMR_A(3,38)
    41.37837,   // AIRX3STM_006_O3_VMR_A(3,39)
    41.05277,  // AIRX3STM_006_O3_VMR_A(3,40)
    37.473,   // AIRX3STM_006_O3_VMR_A(4,0)
    37.34294,   // AIRX3STM_006_O3_VMR_A(4,1)
    37.40024,   // AIRX3STM_006_O3_VMR_A(4,2)
    37.44662,   // AIRX3STM_006_O3_VMR_A(4,3)
    37.52302,   // AIRX3STM_006_O3_VMR_A(4,4)
    37.45299,   // AIRX3STM_006_O3_VMR_A(4,5)
    37.35295,   // AIRX3STM_006_O3_VMR_A(4,6)
    37.37932,   // AIRX3STM_006_O3_VMR_A(4,7)
    37.16377,   // AIRX3STM_006_O3_VMR_A(4,8)
    37.17833,   // AIRX3STM_006_O3_VMR_A(4,9)
    37.15831,   // AIRX3STM_006_O3_VMR_A(4,10)
    36.99006,   // AIRX3STM_006_O3_VMR_A(4,11)
    37.02462,   // AIRX3STM_006_O3_VMR_A(4,12)
    37.14831,   // AIRX3STM_006_O3_VMR_A(4,13)
    37.20197,   // AIRX3STM_006_O3_VMR_A(4,14)
    37.10193,   // AIRX3STM_006_O3_VMR_A(4,15)
    37.25745,   // AIRX3STM_006_O3_VMR_A(4,16)
    37.32839,   // AIRX3STM_006_O3_VMR_A(4,17)
    37.57396,   // AIRX3STM_006_O3_VMR_A(4,18)
    37.61852,   // AIRX3STM_006_O3_VMR_A(4,19)
    37.7313,   // AIRX3STM_006_O3_VMR_A(4,20)
    37.90137,   // AIRX3STM_006_O3_VMR_A(4,21)
    37.93139,   // AIRX3STM_006_O3_VMR_A(4,22)
    37.98141,   // AIRX3STM_006_O3_VMR_A(4,23)
    38.22242,   // AIRX3STM_006_O3_VMR_A(4,24)
    38.3352,   // AIRX3STM_006_O3_VMR_A(4,25)
    38.32611,   // AIRX3STM_006_O3_VMR_A(4,26)
    38.51801,   // AIRX3STM_006_O3_VMR_A(4,27)
    38.73265,   // AIRX3STM_006_O3_VMR_A(4,28)
    38.58349,   // AIRX3STM_006_O3_VMR_A(4,29)
    38.66717,   // AIRX3STM_006_O3_VMR_A(4,30)
    39.3793,   // AIRX3STM_006_O3_VMR_A(4,31)
    40.75537,   // AIRX3STM_006_O3_VMR_A(4,32)
    40.32154,   // AIRX3STM_006_O3_VMR_A(4,33)
    40.24969,   // AIRX3STM_006_O3_VMR_A(4,34)
    40.63077,   // AIRX3STM_006_O3_VMR_A(4,35)
    39.42751,   // AIRX3STM_006_O3_VMR_A(4,36)
    38.94183,   // AIRX3STM_006_O3_VMR_A(4,37)
    39.00186,   // AIRX3STM_006_O3_VMR_A(4,38)
    38.91546,   // AIRX3STM_006_O3_VMR_A(4,39)
    38.77904,  // AIRX3STM_006_O3_VMR_A(4,40)
    37.30929,   // AIRX3STM_006_O3_VMR_A(5,0)
    37.20834,   // AIRX3STM_006_O3_VMR_A(5,1)
    37.18742,   // AIRX3STM_006_O3_VMR_A(5,2)
    37.22016,   // AIRX3STM_006_O3_VMR_A(5,3)
    37.1856,   // AIRX3STM_006_O3_VMR_A(5,4)
    37.19469,   // AIRX3STM_006_O3_VMR_A(5,5)
    37.01007,   // AIRX3STM_006_O3_VMR_A(5,6)
    37.0901,   // AIRX3STM_006_O3_VMR_A(5,7)
    36.7163,   // AIRX3STM_006_O3_VMR_A(5,8)
    36.659,   // AIRX3STM_006_O3_VMR_A(5,9)
    36.73358,   // AIRX3STM_006_O3_VMR_A(5,10)
    36.93276,   // AIRX3STM_006_O3_VMR_A(5,11)
    36.84272,   // AIRX3STM_006_O3_VMR_A(5,12)
    36.78452,   // AIRX3STM_006_O3_VMR_A(5,13)
    36.89456,   // AIRX3STM_006_O3_VMR_A(5,14)
    36.89365,   // AIRX3STM_006_O3_VMR_A(5,15)
    36.77814,   // AIRX3STM_006_O3_VMR_A(5,16)
    36.97005,   // AIRX3STM_006_O3_VMR_A(5,17)
    37.14194,   // AIRX3STM_006_O3_VMR_A(5,18)
    37.13467,   // AIRX3STM_006_O3_VMR_A(5,19)
    37.16832,   // AIRX3STM_006_O3_VMR_A(5,20)
    37.30838,   // AIRX3STM_006_O3_VMR_A(5,21)
    37.34749,   // AIRX3STM_006_O3_VMR_A(5,22)
    37.38296,   // AIRX3STM_006_O3_VMR_A(5,23)
    37.56213,   // AIRX3STM_006_O3_VMR_A(5,24)
    37.6358,   // AIRX3STM_006_O3_VMR_A(5,25)
    37.91592,   // AIRX3STM_006_O3_VMR_A(5,26)
    38.076,   // AIRX3STM_006_O3_VMR_A(5,27)
    38.16513,   // AIRX3STM_006_O3_VMR_A(5,28)
    38.12875,   // AIRX3STM_006_O3_VMR_A(5,29)
    38.08873,   // AIRX3STM_006_O3_VMR_A(5,30)
    37.9323,   // AIRX3STM_006_O3_VMR_A(5,31)
    38.57622,   // AIRX3STM_006_O3_VMR_A(5,32)
    38.92546,   // AIRX3STM_006_O3_VMR_A(5,33)
    39.73309,   // AIRX3STM_006_O3_VMR_A(5,34)
    40.21331,   // AIRX3STM_006_O3_VMR_A(5,35)
    40.02959,   // AIRX3STM_006_O3_VMR_A(5,36)
    40.20967,   // AIRX3STM_006_O3_VMR_A(5,37)
    39.24561,   // AIRX3STM_006_O3_VMR_A(5,38)
    37.89319,   // AIRX3STM_006_O3_VMR_A(5,39)
    37.70492,  // AIRX3STM_006_O3_VMR_A(5,40)
    37.16104,   // AIRX3STM_006_O3_VMR_A(6,0)
    36.91457,   // AIRX3STM_006_O3_VMR_A(6,1)
    36.96641,   // AIRX3STM_006_O3_VMR_A(6,2)
    36.84818,   // AIRX3STM_006_O3_VMR_A(6,3)
    36.84272,   // AIRX3STM_006_O3_VMR_A(6,4)
    36.82635,   // AIRX3STM_006_O3_VMR_A(6,5)
    36.73631,   // AIRX3STM_006_O3_VMR_A(6,6)
    36.62353,   // AIRX3STM_006_O3_VMR_A(6,7)
    36.28156,   // AIRX3STM_006_O3_VMR_A(6,8)
    36.41799,   // AIRX3STM_006_O3_VMR_A(6,9)
    36.38707,   // AIRX3STM_006_O3_VMR_A(6,10)
    36.47165,   // AIRX3STM_006_O3_VMR_A(6,11)
    36.35705,   // AIRX3STM_006_O3_VMR_A(6,12)
    36.45164,   // AIRX3STM_006_O3_VMR_A(6,13)
    36.70539,   // AIRX3STM_006_O3_VMR_A(6,14)
    36.60898,   // AIRX3STM_006_O3_VMR_A(6,15)
    36.1897,   // AIRX3STM_006_O3_VMR_A(6,16)
    36.56987,   // AIRX3STM_006_O3_VMR_A(6,17)
    36.6108,   // AIRX3STM_006_O3_VMR_A(6,18)
    36.84454,   // AIRX3STM_006_O3_VMR_A(6,19)
    37.37932,   // AIRX3STM_006_O3_VMR_A(6,20)
    37.28564,   // AIRX3STM_006_O3_VMR_A(6,21)
    37.21652,   // AIRX3STM_006_O3_VMR_A(6,22)
    37.3002,   // AIRX3STM_006_O3_VMR_A(6,23)
    37.55576,   // AIRX3STM_006_O3_VMR_A(6,24)
    37.84407,   // AIRX3STM_006_O3_VMR_A(6,25)
    38.15694,   // AIRX3STM_006_O3_VMR_A(6,26)
    37.95321,   // AIRX3STM_006_O3_VMR_A(6,27)
    38.00051,   // AIRX3STM_006_O3_VMR_A(6,28)
    37.87682,   // AIRX3STM_006_O3_VMR_A(6,29)
    37.92229,   // AIRX3STM_006_O3_VMR_A(6,30)
    37.87864,   // AIRX3STM_006_O3_VMR_A(6,31)
    37.83771,   // AIRX3STM_006_O3_VMR_A(6,32)
    37.88682,   // AIRX3STM_006_O3_VMR_A(6,33)
    38.08145,   // AIRX3STM_006_O3_VMR_A(6,34)
    38.12238,   // AIRX3STM_006_O3_VMR_A(6,35)
    38.75721,   // AIRX3STM_006_O3_VMR_A(6,36)
    39.60304,   // AIRX3STM_006_O3_VMR_A(6,37)
    40.50798,   // AIRX3STM_006_O3_VMR_A(6,38)
    39.11827,   // AIRX3STM_006_O3_VMR_A(6,39)
    38.82269,  // AIRX3STM_006_O3_VMR_A(6,40)
    37.03553,   // AIRX3STM_006_O3_VMR_A(7,0)
    36.85181,   // AIRX3STM_006_O3_VMR_A(7,1)
    36.72449,   // AIRX3STM_006_O3_VMR_A(7,2)
    36.57897,   // AIRX3STM_006_O3_VMR_A(7,3)
    36.52803,   // AIRX3STM_006_O3_VMR_A(7,4)
    36.52803,   // AIRX3STM_006_O3_VMR_A(7,5)
    36.48529,   // AIRX3STM_006_O3_VMR_A(7,6)
    36.247,   // AIRX3STM_006_O3_VMR_A(7,7)
    36.20335,   // AIRX3STM_006_O3_VMR_A(7,8)
    36.15969,   // AIRX3STM_006_O3_VMR_A(7,9)
    36.3234,   // AIRX3STM_006_O3_VMR_A(7,10)
    36.27428,   // AIRX3STM_006_O3_VMR_A(7,11)
    36.11058,   // AIRX3STM_006_O3_VMR_A(7,12)
    36.1897,   // AIRX3STM_006_O3_VMR_A(7,13)
    36.39434,   // AIRX3STM_006_O3_VMR_A(7,14)
    36.21972,   // AIRX3STM_006_O3_VMR_A(7,15)
    36.03054,   // AIRX3STM_006_O3_VMR_A(7,16)
    36.17515,   // AIRX3STM_006_O3_VMR_A(7,17)
    36.59443,   // AIRX3STM_006_O3_VMR_A(7,18)
    36.83817,   // AIRX3STM_006_O3_VMR_A(7,19)
    37.2047,   // AIRX3STM_006_O3_VMR_A(7,20)
    37.28838,   // AIRX3STM_006_O3_VMR_A(7,21)
    37.25836,   // AIRX3STM_006_O3_VMR_A(7,22)
    37.18924,   // AIRX3STM_006_O3_VMR_A(7,23)
    37.4921,   // AIRX3STM_006_O3_VMR_A(7,24)
    38.00415,   // AIRX3STM_006_O3_VMR_A(7,25)
    38.63625,   // AIRX3STM_006_O3_VMR_A(7,26)
    38.53165,   // AIRX3STM_006_O3_VMR_A(7,27)
    38.24334,   // AIRX3STM_006_O3_VMR_A(7,28)
    38.06508,   // AIRX3STM_006_O3_VMR_A(7,29)
    38.13693,   // AIRX3STM_006_O3_VMR_A(7,30)
    38.16604,   // AIRX3STM_006_O3_VMR_A(7,31)
    38.03052,   // AIRX3STM_006_O3_VMR_A(7,32)
    37.9141,   // AIRX3STM_006_O3_VMR_A(7,33)
    38.52983,   // AIRX3STM_006_O3_VMR_A(7,34)
    39.89589,   // AIRX3STM_006_O3_VMR_A(7,35)
    39.78039,   // AIRX3STM_006_O3_VMR_A(7,36)
    39.46661,   // AIRX3STM_006_O3_VMR_A(7,37)
    39.38021,   // AIRX3STM_006_O3_VMR_A(7,38)
    38.76448,   // AIRX3STM_006_O3_VMR_A(7,39)
    38.84543,  // AIRX3STM_006_O3_VMR_A(7,40)
    36.74995,   // AIRX3STM_006_O3_VMR_A(8,0)
    36.67901,   // AIRX3STM_006_O3_VMR_A(8,1)
    36.46528,   // AIRX3STM_006_O3_VMR_A(8,2)
    36.22153,   // AIRX3STM_006_O3_VMR_A(8,3)
    36.08238,   // AIRX3STM_006_O3_VMR_A(8,4)
    36.19334,   // AIRX3STM_006_O3_VMR_A(8,5)
    36.01781,   // AIRX3STM_006_O3_VMR_A(8,6)
    35.78043,   // AIRX3STM_006_O3_VMR_A(8,7)
    35.89412,   // AIRX3STM_006_O3_VMR_A(8,8)
    35.85774,   // AIRX3STM_006_O3_VMR_A(8,9)
    35.94414,   // AIRX3STM_006_O3_VMR_A(8,10)
    35.88593,   // AIRX3STM_006_O3_VMR_A(8,11)
    36.24155,   // AIRX3STM_006_O3_VMR_A(8,12)
    36.14696,   // AIRX3STM_006_O3_VMR_A(8,13)
    35.98507,   // AIRX3STM_006_O3_VMR_A(8,14)
    36.03054,   // AIRX3STM_006_O3_VMR_A(8,15)
    36.12331,   // AIRX3STM_006_O3_VMR_A(8,16)
    36.21062,   // AIRX3STM_006_O3_VMR_A(8,17)
    36.35614,   // AIRX3STM_006_O3_VMR_A(8,18)
    36.59807,   // AIRX3STM_006_O3_VMR_A(8,19)
    36.90638,   // AIRX3STM_006_O3_VMR_A(8,20)
    37.27018,   // AIRX3STM_006_O3_VMR_A(8,21)
    37.09465,   // AIRX3STM_006_O3_VMR_A(8,22)
    37.00552,   // AIRX3STM_006_O3_VMR_A(8,23)
    37.18196,   // AIRX3STM_006_O3_VMR_A(8,24)
    37.65217,   // AIRX3STM_006_O3_VMR_A(8,25)
    38.06508,   // AIRX3STM_006_O3_VMR_A(8,26)
    38.47163,   // AIRX3STM_006_O3_VMR_A(8,27)
    38.7272,   // AIRX3STM_006_O3_VMR_A(8,28)
    38.84088,   // AIRX3STM_006_O3_VMR_A(8,29)
    38.68809,   // AIRX3STM_006_O3_VMR_A(8,30)
    38.52528,   // AIRX3STM_006_O3_VMR_A(8,31)
    38.49527,   // AIRX3STM_006_O3_VMR_A(8,32)
    38.53984,   // AIRX3STM_006_O3_VMR_A(8,33)
    38.33611,   // AIRX3STM_006_O3_VMR_A(8,34)
    38.58349,   // AIRX3STM_006_O3_VMR_A(8,35)
    38.08236,   // AIRX3STM_006_O3_VMR_A(8,36)
    37.8368,   // AIRX3STM_006_O3_VMR_A(8,37)
    38.63988,   // AIRX3STM_006_O3_VMR_A(8,38)
    39.00732,   // AIRX3STM_006_O3_VMR_A(8,39)
    39.40841,  // AIRX3STM_006_O3_VMR_A(8,40)
    36.458,   // AIRX3STM_006_O3_VMR_A(9,0)
    36.46528,   // AIRX3STM_006_O3_VMR_A(9,1)
    36.20425,   // AIRX3STM_006_O3_VMR_A(9,2)
    36.22881,   // AIRX3STM_006_O3_VMR_A(9,3)
    36.01508,   // AIRX3STM_006_O3_VMR_A(9,4)
    36.07056,   // AIRX3STM_006_O3_VMR_A(9,5)
    35.88321,   // AIRX3STM_006_O3_VMR_A(9,6)
    35.62764,   // AIRX3STM_006_O3_VMR_A(9,7)
    35.53669,   // AIRX3STM_006_O3_VMR_A(9,8)
    35.65219,   // AIRX3STM_006_O3_VMR_A(9,9)
    35.72495,   // AIRX3STM_006_O3_VMR_A(9,10)
    35.80954,   // AIRX3STM_006_O3_VMR_A(9,11)
    36.05328,   // AIRX3STM_006_O3_VMR_A(9,12)
    36.07874,   // AIRX3STM_006_O3_VMR_A(9,13)
    35.75587,   // AIRX3STM_006_O3_VMR_A(9,14)
    35.55033,   // AIRX3STM_006_O3_VMR_A(9,15)
    35.78043,   // AIRX3STM_006_O3_VMR_A(9,16)
    35.70676,   // AIRX3STM_006_O3_VMR_A(9,17)
    35.94505,   // AIRX3STM_006_O3_VMR_A(9,18)
    36.13696,   // AIRX3STM_006_O3_VMR_A(9,19)
    36.32613,   // AIRX3STM_006_O3_VMR_A(9,20)
    36.72449,   // AIRX3STM_006_O3_VMR_A(9,21)
    36.77724,   // AIRX3STM_006_O3_VMR_A(9,22)
    36.63808,   // AIRX3STM_006_O3_VMR_A(9,23)
    36.7736,   // AIRX3STM_006_O3_VMR_A(9,24)
    36.92458,   // AIRX3STM_006_O3_VMR_A(9,25)
    37.22653,   // AIRX3STM_006_O3_VMR_A(9,26)
    37.60942,   // AIRX3STM_006_O3_VMR_A(9,27)
    37.81133,   // AIRX3STM_006_O3_VMR_A(9,28)
    38.07963,   // AIRX3STM_006_O3_VMR_A(9,29)
    38.32701,   // AIRX3STM_006_O3_VMR_A(9,30)
    37.98595,   // AIRX3STM_006_O3_VMR_A(9,31)
    37.44208,   // AIRX3STM_006_O3_VMR_A(9,32)
    37.22744,   // AIRX3STM_006_O3_VMR_A(9,33)
    37.11193,   // AIRX3STM_006_O3_VMR_A(9,34)
    37.32384,   // AIRX3STM_006_O3_VMR_A(9,35)
    38.19241,   // AIRX3STM_006_O3_VMR_A(9,36)
    38.32883,   // AIRX3STM_006_O3_VMR_A(9,37)
    39.17012,   // AIRX3STM_006_O3_VMR_A(9,38)
    40.54709,   // AIRX3STM_006_O3_VMR_A(9,39)
    43.21919,  // AIRX3STM_006_O3_VMR_A(9,40)
    36.30521,   // AIRX3STM_006_O3_VMR_A(10,0)
    36.15332,   // AIRX3STM_006_O3_VMR_A(10,1)
    36.11694,   // AIRX3STM_006_O3_VMR_A(10,2)
    36.06055,   // AIRX3STM_006_O3_VMR_A(10,3)
    36.06783,   // AIRX3STM_006_O3_VMR_A(10,4)
    36.03873,   // AIRX3STM_006_O3_VMR_A(10,5)
    35.94414,   // AIRX3STM_006_O3_VMR_A(10,6)
    35.74132,   // AIRX3STM_006_O3_VMR_A(10,7)
    35.65128,   // AIRX3STM_006_O3_VMR_A(10,8)
    35.63946,   // AIRX3STM_006_O3_VMR_A(10,9)
    35.51577,   // AIRX3STM_006_O3_VMR_A(10,10)
    35.78134,   // AIRX3STM_006_O3_VMR_A(10,11)
    35.98143,   // AIRX3STM_006_O3_VMR_A(10,12)
    35.85046,   // AIRX3STM_006_O3_VMR_A(10,13)
    35.86865,   // AIRX3STM_006_O3_VMR_A(10,14)
    35.78134,   // AIRX3STM_006_O3_VMR_A(10,15)
    35.644,   // AIRX3STM_006_O3_VMR_A(10,16)
    35.69676,   // AIRX3STM_006_O3_VMR_A(10,17)
    35.65219,   // AIRX3STM_006_O3_VMR_A(10,18)
    35.72495,   // AIRX3STM_006_O3_VMR_A(10,19)
    36.01599,   // AIRX3STM_006_O3_VMR_A(10,20)
    36.21881,   // AIRX3STM_006_O3_VMR_A(10,21)
    36.24973,   // AIRX3STM_006_O3_VMR_A(10,22)
    36.30066,   // AIRX3STM_006_O3_VMR_A(10,23)
    36.34705,   // AIRX3STM_006_O3_VMR_A(10,24)
    36.4671,   // AIRX3STM_006_O3_VMR_A(10,25)
    36.90548,   // AIRX3STM_006_O3_VMR_A(10,26)
    37.02098,   // AIRX3STM_006_O3_VMR_A(10,27)
    36.84363,   // AIRX3STM_006_O3_VMR_A(10,28)
    37.03553,   // AIRX3STM_006_O3_VMR_A(10,29)
    36.93913,   // AIRX3STM_006_O3_VMR_A(10,30)
    36.63263,   // AIRX3STM_006_O3_VMR_A(10,31)
    36.50257,   // AIRX3STM_006_O3_VMR_A(10,32)
    36.48984,   // AIRX3STM_006_O3_VMR_A(10,33)
    36.54168,   // AIRX3STM_006_O3_VMR_A(10,34)
    36.60898,   // AIRX3STM_006_O3_VMR_A(10,35)
    37.17741,   // AIRX3STM_006_O3_VMR_A(10,36)
    39.08008,   // AIRX3STM_006_O3_VMR_A(10,37)
    40.96819,   // AIRX3STM_006_O3_VMR_A(10,38)
    40.89725,   // AIRX3STM_006_O3_VMR_A(10,39)
    41.00821,  // AIRX3STM_006_O3_VMR_A(10,40)
    36.25792,   // AIRX3STM_006_O3_VMR_A(11,0)
    36.30885,   // AIRX3STM_006_O3_VMR_A(11,1)
    36.35614,   // AIRX3STM_006_O3_VMR_A(11,2)
    36.15787,   // AIRX3STM_006_O3_VMR_A(11,3)
    35.97688,   // AIRX3STM_006_O3_VMR_A(11,4)
    35.92413,   // AIRX3STM_006_O3_VMR_A(11,5)
    35.8541,   // AIRX3STM_006_O3_VMR_A(11,6)
    36.02327,   // AIRX3STM_006_O3_VMR_A(11,7)
    36.07056,   // AIRX3STM_006_O3_VMR_A(11,8)
    36.05601,   // AIRX3STM_006_O3_VMR_A(11,9)
    35.80862,   // AIRX3STM_006_O3_VMR_A(11,10)
    36.13514,   // AIRX3STM_006_O3_VMR_A(11,11)
    36.03327,   // AIRX3STM_006_O3_VMR_A(11,12)
    35.98689,   // AIRX3STM_006_O3_VMR_A(11,13)
    35.96324,   // AIRX3STM_006_O3_VMR_A(11,14)
    35.97234,   // AIRX3STM_006_O3_VMR_A(11,15)
    35.93777,   // AIRX3STM_006_O3_VMR_A(11,16)
    35.92504,   // AIRX3STM_006_O3_VMR_A(11,17)
    35.8441,   // AIRX3STM_006_O3_VMR_A(11,18)
    36.02781,   // AIRX3STM_006_O3_VMR_A(11,19)
    36.12422,   // AIRX3STM_006_O3_VMR_A(11,20)
    36.34795,   // AIRX3STM_006_O3_VMR_A(11,21)
    36.41071,   // AIRX3STM_006_O3_VMR_A(11,22)
    36.25064,   // AIRX3STM_006_O3_VMR_A(11,23)
    36.35159,   // AIRX3STM_006_O3_VMR_A(11,24)
    36.40525,   // AIRX3STM_006_O3_VMR_A(11,25)
    36.38888,   // AIRX3STM_006_O3_VMR_A(11,26)
    36.47438,   // AIRX3STM_006_O3_VMR_A(11,27)
    36.3525,   // AIRX3STM_006_O3_VMR_A(11,28)
    36.20699,   // AIRX3STM_006_O3_VMR_A(11,29)
    36.10421,   // AIRX3STM_006_O3_VMR_A(11,30)
    36.03054,   // AIRX3STM_006_O3_VMR_A(11,31)
    36.15605,   // AIRX3STM_006_O3_VMR_A(11,32)
    36.31612,   // AIRX3STM_006_O3_VMR_A(11,33)
    36.34159,   // AIRX3STM_006_O3_VMR_A(11,34)
    36.38525,   // AIRX3STM_006_O3_VMR_A(11,35)
    36.80543,   // AIRX3STM_006_O3_VMR_A(11,36)
    37.75222,   // AIRX3STM_006_O3_VMR_A(11,37)
    38.75357,   // AIRX3STM_006_O3_VMR_A(11,38)
    38.99277,   // AIRX3STM_006_O3_VMR_A(11,39)
    39.15466,  // AIRX3STM_006_O3_VMR_A(11,40)
    36.50257,   // AIRX3STM_006_O3_VMR_A(12,0)
    36.49802,   // AIRX3STM_006_O3_VMR_A(12,1)
    36.37433,   // AIRX3STM_006_O3_VMR_A(12,2)
    36.34523,   // AIRX3STM_006_O3_VMR_A(12,3)
    36.14968,   // AIRX3STM_006_O3_VMR_A(12,4)
    35.9696,   // AIRX3STM_006_O3_VMR_A(12,5)
    36.11785,   // AIRX3STM_006_O3_VMR_A(12,6)
    36.16788,   // AIRX3STM_006_O3_VMR_A(12,7)
    36.28793,   // AIRX3STM_006_O3_VMR_A(12,8)
    36.35796,   // AIRX3STM_006_O3_VMR_A(12,9)
    36.42344,   // AIRX3STM_006_O3_VMR_A(12,10)
    36.87637,   // AIRX3STM_006_O3_VMR_A(12,11)
    36.77724,   // AIRX3STM_006_O3_VMR_A(12,12)
    36.34523,   // AIRX3STM_006_O3_VMR_A(12,13)
    36.21153,   // AIRX3STM_006_O3_VMR_A(12,14)
    36.06419,   // AIRX3STM_006_O3_VMR_A(12,15)
    36.01235,   // AIRX3STM_006_O3_VMR_A(12,16)
    35.98416,   // AIRX3STM_006_O3_VMR_A(12,17)
    35.86683,   // AIRX3STM_006_O3_VMR_A(12,18)
    36.08875,   // AIRX3STM_006_O3_VMR_A(12,19)
    36.1315,   // AIRX3STM_006_O3_VMR_A(12,20)
    36.35341,   // AIRX3STM_006_O3_VMR_A(12,21)
    36.52804,   // AIRX3STM_006_O3_VMR_A(12,22)
    36.3616,   // AIRX3STM_006_O3_VMR_A(12,23)
    36.36342,   // AIRX3STM_006_O3_VMR_A(12,24)
    36.1606,   // AIRX3STM_006_O3_VMR_A(12,25)
    35.99507,   // AIRX3STM_006_O3_VMR_A(12,26)
    35.94323,   // AIRX3STM_006_O3_VMR_A(12,27)
    35.88321,   // AIRX3STM_006_O3_VMR_A(12,28)
    35.88139,   // AIRX3STM_006_O3_VMR_A(12,29)
    36.02872,   // AIRX3STM_006_O3_VMR_A(12,30)
    36.1133,   // AIRX3STM_006_O3_VMR_A(12,31)
    36.08057,   // AIRX3STM_006_O3_VMR_A(12,32)
    36.11512,   // AIRX3STM_006_O3_VMR_A(12,33)
    36.28975,   // AIRX3STM_006_O3_VMR_A(12,34)
    36.29702,   // AIRX3STM_006_O3_VMR_A(12,35)
    36.4007,   // AIRX3STM_006_O3_VMR_A(12,36)
    36.42162,   // AIRX3STM_006_O3_VMR_A(12,37)
    36.54168,   // AIRX3STM_006_O3_VMR_A(12,38)
    36.76269,   // AIRX3STM_006_O3_VMR_A(12,39)
    36.75541,  // AIRX3STM_006_O3_VMR_A(12,40)
    36.7354,   // AIRX3STM_006_O3_VMR_A(13,0)
    36.68811,   // AIRX3STM_006_O3_VMR_A(13,1)
    36.53622,   // AIRX3STM_006_O3_VMR_A(13,2)
    36.57078,   // AIRX3STM_006_O3_VMR_A(13,3)
    36.28065,   // AIRX3STM_006_O3_VMR_A(13,4)
    36.21972,   // AIRX3STM_006_O3_VMR_A(13,5)
    36.20335,   // AIRX3STM_006_O3_VMR_A(13,6)
    36.38706,   // AIRX3STM_006_O3_VMR_A(13,7)
    36.75996,   // AIRX3STM_006_O3_VMR_A(13,8)
    36.63899,   // AIRX3STM_006_O3_VMR_A(13,9)
    36.49802,   // AIRX3STM_006_O3_VMR_A(13,10)
    36.86,   // AIRX3STM_006_O3_VMR_A(13,11)
    37.11648,   // AIRX3STM_006_O3_VMR_A(13,12)
    36.6681,   // AIRX3STM_006_O3_VMR_A(13,13)
    36.67174,   // AIRX3STM_006_O3_VMR_A(13,14)
    36.37706,   // AIRX3STM_006_O3_VMR_A(13,15)
    36.09239,   // AIRX3STM_006_O3_VMR_A(13,16)
    36.1606,   // AIRX3STM_006_O3_VMR_A(13,17)
    36.08966,   // AIRX3STM_006_O3_VMR_A(13,18)
    36.09057,   // AIRX3STM_006_O3_VMR_A(13,19)
    36.12604,   // AIRX3STM_006_O3_VMR_A(13,20)
    36.24882,   // AIRX3STM_006_O3_VMR_A(13,21)
    36.43618,   // AIRX3STM_006_O3_VMR_A(13,22)
    36.27702,   // AIRX3STM_006_O3_VMR_A(13,23)
    36.30976,   // AIRX3STM_006_O3_VMR_A(13,24)
    36.01508,   // AIRX3STM_006_O3_VMR_A(13,25)
    36.02236,   // AIRX3STM_006_O3_VMR_A(13,26)
    36.08511,   // AIRX3STM_006_O3_VMR_A(13,27)
    36.09966,   // AIRX3STM_006_O3_VMR_A(13,28)
    36.00053,   // AIRX3STM_006_O3_VMR_A(13,29)
    36.08693,   // AIRX3STM_006_O3_VMR_A(13,30)
    36.09966,   // AIRX3STM_006_O3_VMR_A(13,31)
    36.07238,   // AIRX3STM_006_O3_VMR_A(13,32)
    36.18061,   // AIRX3STM_006_O3_VMR_A(13,33)
    36.20244,   // AIRX3STM_006_O3_VMR_A(13,34)
    36.10057,   // AIRX3STM_006_O3_VMR_A(13,35)
    36.18243,   // AIRX3STM_006_O3_VMR_A(13,36)
    36.28884,   // AIRX3STM_006_O3_VMR_A(13,37)
    36.4762,   // AIRX3STM_006_O3_VMR_A(13,38)
    36.57078,   // AIRX3STM_006_O3_VMR_A(13,39)
    36.73722,  // AIRX3STM_006_O3_VMR_A(13,40)
    36.87819,   // AIRX3STM_006_O3_VMR_A(14,0)
    36.76996,   // AIRX3STM_006_O3_VMR_A(14,1)
    37.10284,   // AIRX3STM_006_O3_VMR_A(14,2)
    36.66355,   // AIRX3STM_006_O3_VMR_A(14,3)
    36.31703,   // AIRX3STM_006_O3_VMR_A(14,4)
    36.38979,   // AIRX3STM_006_O3_VMR_A(14,5)
    36.46346,   // AIRX3STM_006_O3_VMR_A(14,6)
    36.57351,   // AIRX3STM_006_O3_VMR_A(14,7)
    36.61535,   // AIRX3STM_006_O3_VMR_A(14,8)
    36.58988,   // AIRX3STM_006_O3_VMR_A(14,9)
    36.6008,   // AIRX3STM_006_O3_VMR_A(14,10)
    37.11375,   // AIRX3STM_006_O3_VMR_A(14,11)
    37.57032,   // AIRX3STM_006_O3_VMR_A(14,12)
    37.29747,   // AIRX3STM_006_O3_VMR_A(14,13)
    36.89456,   // AIRX3STM_006_O3_VMR_A(14,14)
    36.70902,   // AIRX3STM_006_O3_VMR_A(14,15)
    36.4289,   // AIRX3STM_006_O3_VMR_A(14,16)
    36.35069,   // AIRX3STM_006_O3_VMR_A(14,17)
    36.22609,   // AIRX3STM_006_O3_VMR_A(14,18)
    36.24791,   // AIRX3STM_006_O3_VMR_A(14,19)
    36.2752,   // AIRX3STM_006_O3_VMR_A(14,20)
    36.32613,   // AIRX3STM_006_O3_VMR_A(14,21)
    36.34068,   // AIRX3STM_006_O3_VMR_A(14,22)
    36.27247,   // AIRX3STM_006_O3_VMR_A(14,23)
    36.35159,   // AIRX3STM_006_O3_VMR_A(14,24)
    36.31885,   // AIRX3STM_006_O3_VMR_A(14,25)
    36.32067,   // AIRX3STM_006_O3_VMR_A(14,26)
    36.28884,   // AIRX3STM_006_O3_VMR_A(14,27)
    36.16242,   // AIRX3STM_006_O3_VMR_A(14,28)
    36.12058,   // AIRX3STM_006_O3_VMR_A(14,29)
    36.03873,   // AIRX3STM_006_O3_VMR_A(14,30)
    35.99507,   // AIRX3STM_006_O3_VMR_A(14,31)
    36.02145,   // AIRX3STM_006_O3_VMR_A(14,32)
    36.2661,   // AIRX3STM_006_O3_VMR_A(14,33)
    36.29884,   // AIRX3STM_006_O3_VMR_A(14,34)
    36.16151,   // AIRX3STM_006_O3_VMR_A(14,35)
    36.25155,   // AIRX3STM_006_O3_VMR_A(14,36)
    36.31976,   // AIRX3STM_006_O3_VMR_A(14,37)
    36.47074,   // AIRX3STM_006_O3_VMR_A(14,38)
    36.52713,   // AIRX3STM_006_O3_VMR_A(14,39)
    36.5817,  // AIRX3STM_006_O3_VMR_A(14,40)
    36.68356,   // AIRX3STM_006_O3_VMR_A(15,0)
    36.56623,   // AIRX3STM_006_O3_VMR_A(15,1)
    36.7354,   // AIRX3STM_006_O3_VMR_A(15,2)
    36.64809,   // AIRX3STM_006_O3_VMR_A(15,3)
    36.3334,   // AIRX3STM_006_O3_VMR_A(15,4)
    36.46801,   // AIRX3STM_006_O3_VMR_A(15,5)
    36.51803,   // AIRX3STM_006_O3_VMR_A(15,6)
    36.69538,   // AIRX3STM_006_O3_VMR_A(15,7)
    36.67992,   // AIRX3STM_006_O3_VMR_A(15,8)
    36.63263,   // AIRX3STM_006_O3_VMR_A(15,9)
    36.66264,   // AIRX3STM_006_O3_VMR_A(15,10)
    36.82271,   // AIRX3STM_006_O3_VMR_A(15,11)
    36.90184,   // AIRX3STM_006_O3_VMR_A(15,12)
    37.1283,   // AIRX3STM_006_O3_VMR_A(15,13)
    36.8882,   // AIRX3STM_006_O3_VMR_A(15,14)
    36.71539,   // AIRX3STM_006_O3_VMR_A(15,15)
    36.64991,   // AIRX3STM_006_O3_VMR_A(15,16)
    36.46073,   // AIRX3STM_006_O3_VMR_A(15,17)
    36.2761,   // AIRX3STM_006_O3_VMR_A(15,18)
    36.37524,   // AIRX3STM_006_O3_VMR_A(15,19)
    36.43526,   // AIRX3STM_006_O3_VMR_A(15,20)
    36.53259,   // AIRX3STM_006_O3_VMR_A(15,21)
    36.47983,   // AIRX3STM_006_O3_VMR_A(15,22)
    36.43709,   // AIRX3STM_006_O3_VMR_A(15,23)
    36.34977,   // AIRX3STM_006_O3_VMR_A(15,24)
    36.44527,   // AIRX3STM_006_O3_VMR_A(15,25)
    36.48165,   // AIRX3STM_006_O3_VMR_A(15,26)
    36.3907,   // AIRX3STM_006_O3_VMR_A(15,27)
    36.31703,   // AIRX3STM_006_O3_VMR_A(15,28)
    36.25883,   // AIRX3STM_006_O3_VMR_A(15,29)
    36.13877,   // AIRX3STM_006_O3_VMR_A(15,30)
    36.2852,   // AIRX3STM_006_O3_VMR_A(15,31)
    36.28338,   // AIRX3STM_006_O3_VMR_A(15,32)
    36.10694,   // AIRX3STM_006_O3_VMR_A(15,33)
    36.1706,   // AIRX3STM_006_O3_VMR_A(15,34)
    36.24518,   // AIRX3STM_006_O3_VMR_A(15,35)
    36.30794,   // AIRX3STM_006_O3_VMR_A(15,36)
    36.54532,   // AIRX3STM_006_O3_VMR_A(15,37)
    36.54077,   // AIRX3STM_006_O3_VMR_A(15,38)
    36.65264,   // AIRX3STM_006_O3_VMR_A(15,39)
    36.78997;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
