netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Mon Jul  1 14:00:22 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:22 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:21 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:21 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:21 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:00:19 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.250hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.02422023,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.02429215,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.02403665,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.02532037,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.02572656,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.02543879,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.02526212,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.02549569,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.02549799,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.02505493,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.02474713,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.02442654,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.02448297,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.02441319,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.02433459,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.02428039,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.02406701,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.02377605,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.02391799,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.02448845,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.02452946,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.02497157,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.02491792,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.02422007,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.02382453,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.02452818,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.02446334,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.02447661,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.02428555,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.0241785,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.02396258,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.02382334,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.02383216,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.02398904,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.02486436,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.02485601,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.02472854,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.02494987,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.02553455,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.02663144,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.0272282,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.02451754,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.02376644,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.02433944,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.02563334,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.02571821,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.02636909,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.0267156,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.02692032,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.02691642,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.02662834,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.02605883,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.02586293,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.02575064,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.02535216,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.02552239,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.02521499,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.02478059,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.02463913,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.02464271,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.02469985,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.0247488,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.02411421,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.02437528,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.02415148,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.02392276,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.02422023,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.0245688,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.0248487,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.02494971,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.02536917,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.02498198,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.02400303,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.02358429,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.02383701,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.02370135,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.02451754,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.02527944,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.02563771,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.0261205,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.02634796,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.02771966,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.0249358,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.02565145,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.02600749,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.02625473,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.02701624,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.02736855,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.0273784,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.02728828,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.02770329,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.02753607,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.02666783,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.02632173,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.02625863,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.02663962,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.02595457,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.02568324,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.02538149,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.02506796,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.02482653,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.0244031,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.02427276,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.02414536,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.02486952,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.02464406,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.02400239,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.02397529,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.02410181,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.02414322,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.0246009,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.02517565,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.02448718,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.02374276,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.02483384,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.024369,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.02411381,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.02460877,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.02525385,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.02566043,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.02607552,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.02596998,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.02650666,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.02691388,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.02779976,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.02742608,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.02794766,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.02820245,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.02812687,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.02810287,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.02819347,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.02844993,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.02839971,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.02804081,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.02757772,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.02763438,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.02767952,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.02696753,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.02640319,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.02578449,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.02526816,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.02499119,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.02440755,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.02451134,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.02493898,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.02493826,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.02535701,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.02529899,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.02506725,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.02491196,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.02509729,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.02545086,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.02510643,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.02552716,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.02562753,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.02599192,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.02545412,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.02511565,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.02528445,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.02590418,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.0260063,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.02605669,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.02570566,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.02611311,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.02853505,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.02905718,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.02879469,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.02926826,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.02963988,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.02915311,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.02942356,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.03018204,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.02980343,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.02909438,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.02889403,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.02857629,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.02874915,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.02824672,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.02809699,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.027421,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.02692048,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.02652383,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.02572258,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.02557071,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.02599621,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.02625322,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.02600853,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.02613354,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.02612472,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.02597618,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.02598524,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.02613052,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.02622461,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.02584585,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.02588201,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.02593803,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.02522453,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.02478147,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.02473005,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.02515713,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.02556785,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.02517247,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.02608323,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.02681001,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.02670169,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.02930562,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.02956653,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.02985875,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.03019317,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.03103598,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.03095873,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.03081385,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.03051511,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.03006562,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.02994084,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.02967064,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.02891509,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.02870957,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.02937516,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.02939741,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.02828256,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.02759925,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.02735639,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.02690204,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.02667483,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.02693295,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.02687693,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.0263176,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.02622294,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.02640613,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.02647503,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.02632976,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.02632284,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.02673856,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.02646065,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.02597698,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.02614053,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.02613505,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.02551413,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.02501257,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.02491657,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.02548512,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.02524646,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.02615142,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.02607361,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.02594312,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.02995737,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.03025667,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.03025389,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.03093457,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.03173105,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.0313584,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.03115042,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.03106483,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.03096056,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.03045742,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.03024586,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.03023291,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.02996103,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.02990158,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.02937683,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.02847171,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.02797929,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.0278279,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.02784657,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.02766061,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.02730441,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.02678442,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.02670844,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.02668222,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.02667975,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.02670153,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.02696013,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.02729511,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.02708419,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.02727214,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.02725705,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.02717312,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.02743959,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.02728566,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.02657469,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.02637784,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.02607656,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.02625704,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.02564756,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.02585403,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.02626967,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.03080956,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.03116854,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.03105036,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.03090843,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.03082069,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.03086456,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.03126001,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.03104297,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.03080646,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.03017306,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.03046831,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.03077062,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.03032923,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.02961445,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.02905973,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.02847417,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.0282708,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.02835433,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.02822097,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.02762953,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.0274984,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.02723082,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.02700973,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.02684347,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.02697849,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.02710843,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.02715834,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.02716406,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.02718838,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.02691968,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.0267698,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.02666926,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.02687279,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.02682507,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.02680198,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.02617407,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.02606153,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.02629519,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.02641495,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.02640899,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.02646502,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.03097264,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.03090397,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.03092837,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.03080877,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.03134449,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.03096882,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.03066071,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.03049564,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.03036348,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.03032724,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.030231,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.03023513,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.02986971,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.02919976,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.02857717,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.02848426,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.02855126,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.02882393,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.02834137,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.0283517,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.02814039,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.02787066,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.02773635,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.02741814,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.02720229,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.02700289,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.02677655,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.02679284,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.0267086,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.02659623,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.02632149,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.0259606,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.02612869,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.02628605,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.02677202,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.02694861,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.02675661,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.02680739,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.02659424,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.02667809,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.02652884,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.03115535,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.03097566,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.03099895,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.03084493,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.0305601,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.0307614,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.03088903,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.03048706,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.03034107,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.03012594,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.03002453,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.02980415,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.02951717,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.02935775,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.0292147,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.02925738,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.02881821,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.02885071,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.0286994,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.02879778,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.02855388,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.02815183,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.0278341,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.02781781,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.02731903,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.02691627,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.02668619,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.02689608,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.02674476,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.02665718,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.02640041,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.02611939,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.02581175,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.02611923,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.02636806,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.02704422,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.02700392,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.02681454,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.02678005,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.0268089,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.02661141,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.03123522,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.03089531,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.0310185,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.03059403,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.0302403,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.03083046,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.03091574,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.03090541,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.03094101,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.03071427,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.03044065,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.03014016,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.03005823,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.0300382,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.02965856,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.02951606,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.02935815,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.02933216,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.02943055,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.02889617,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.02831173,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.02781256,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.02729909,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.02728772,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.02722812,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.02678029,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.02633762,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.02630719,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.0266753,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.02659202,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.02651858,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.02626657,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.02581429,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.02581938,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.02633294,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.02691158,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.02684816,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.02661117,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.02639731,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.0267698,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.02685952,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.03017052,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.03042054,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.03036849,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.03037453,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.03006124,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.03077261,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.03078461,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.03066945,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.03087966,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.03123371,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.03093545,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.0303146,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.03030086,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.03008922,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.02963893,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.02924418,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.0291458,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.02943436,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.02955612,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.02904558,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.02809016,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.02707982,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.02698231,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.0268925,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.02638563,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.02624091,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.0260307,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.02600002,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.0259734,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.02606257,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.02616584,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.0260963,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.02583027,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.02578513,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.02592889,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.02643546,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.02659067,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.02627873,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.02617192,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.02624877,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.02602077,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.02861897,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.02947259,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.0303177,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.03032351,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.03008294,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.03040822,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.03067382,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.03048587,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.03062177,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.03063194,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.03010877,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.0300986,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.02945153,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.02968343,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.0293889,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.02935815,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.02913038,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.02918712,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.02932183,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.02868017,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.02776035,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.02684975,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.02663986,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.02662452,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.02618043,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.02596998,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.02583694,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.02588622,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.02605303,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.0260191,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.02604167,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.02583504,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.02555442,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.02568626,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.0256536,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.02619441,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.02635932,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.02621794,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.02637831,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.02640478,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.02639941,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.0280892,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.0284574,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.02953863,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.03006315,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.03005568,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.03042984,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.03008866,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.0299801,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.02999242,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.02993862,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.02959824,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.02951479,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.02902118,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.0288864,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.02873262,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.02865656,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.02872849,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.02877259,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.02887177,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.02841147,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.02769423,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.02691817,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.02681176,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.02655498,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.02621094,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.02569652,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.02614546,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.02642457,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.02613767,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.02589544,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.02605089,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.0260001,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.02595305,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.02578886,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.02553383,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.02572616,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.02577066,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.02596156,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.02619171,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.02616342,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.02628823,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.02837658,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.02850541,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.02945121,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.02984166,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.02975122,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.02991962,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.02974955,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.0296998,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.02953331,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.02940432,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.02960873,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.02908627,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.02889498,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.02824958,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.02784093,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.02787367,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.02809588,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.02800846,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.02804867,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.02741885,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.02715405,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.02697229,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.02670844,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.02649458,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.02618448,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.02616866,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.02621325,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.02655157,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.02643824,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.02604485,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.0259707,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.0260907,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.02582018,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.02556372,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.02573109,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.02580595,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.02570192,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.02550936,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.02569056,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.02586794,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.0258189,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.02830124,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.02860037,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.02890897,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.02931651,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.0292035,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.02927876,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.02908444,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.0290037,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.02930403,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.02916519,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.02893496,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.02843499,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.0279247,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.02737609,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.02719728,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.02762866,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.0277102,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.0273203,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.02711574,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.02674429,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.02690657,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.02680635,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.02681637,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.02645437,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.02636186,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.02636965,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.02644547,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.02654664,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.02649291,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.02617558,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.02578592,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.025853,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.02566648,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.02566584,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.02563683,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.02565034,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.02535629,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.02522405,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.02523836,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.02548695,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.02571948;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
