netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:59:23 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:23 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:22 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:21 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:21 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:20 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  2579.764,   // AIRX3STM_006_O3_VMR_A(0,0)
    2556.306,   // AIRX3STM_006_O3_VMR_A(0,1)
    2533.547,   // AIRX3STM_006_O3_VMR_A(0,2)
    2511.699,   // AIRX3STM_006_O3_VMR_A(0,3)
    2491.909,   // AIRX3STM_006_O3_VMR_A(0,4)
    2497.807,   // AIRX3STM_006_O3_VMR_A(0,5)
    2485.933,   // AIRX3STM_006_O3_VMR_A(0,6)
    2501.823,   // AIRX3STM_006_O3_VMR_A(0,7)
    2515.444,   // AIRX3STM_006_O3_VMR_A(0,8)
    2518.975,   // AIRX3STM_006_O3_VMR_A(0,9)
    2498.932,   // AIRX3STM_006_O3_VMR_A(0,10)
    2473.011,   // AIRX3STM_006_O3_VMR_A(0,11)
    2439.522,   // AIRX3STM_006_O3_VMR_A(0,12)
    2422.622,   // AIRX3STM_006_O3_VMR_A(0,13)
    2413.387,   // AIRX3STM_006_O3_VMR_A(0,14)
    2433.468,   // AIRX3STM_006_O3_VMR_A(0,15)
    2449.786,   // AIRX3STM_006_O3_VMR_A(0,16)
    2492.743,   // AIRX3STM_006_O3_VMR_A(0,17)
    2516.802,   // AIRX3STM_006_O3_VMR_A(0,18)
    2529.918,   // AIRX3STM_006_O3_VMR_A(0,19)
    2532.867,   // AIRX3STM_006_O3_VMR_A(0,20)
    2549.127,   // AIRX3STM_006_O3_VMR_A(0,21)
    2532.79,   // AIRX3STM_006_O3_VMR_A(0,22)
    2548.37,   // AIRX3STM_006_O3_VMR_A(0,23)
    2537.815,   // AIRX3STM_006_O3_VMR_A(0,24)
    2549.302,   // AIRX3STM_006_O3_VMR_A(0,25)
    2547.749,   // AIRX3STM_006_O3_VMR_A(0,26)
    2493.558,   // AIRX3STM_006_O3_VMR_A(0,27)
    2438.009,   // AIRX3STM_006_O3_VMR_A(0,28)
    2408.167,   // AIRX3STM_006_O3_VMR_A(0,29)
    2390.957,   // AIRX3STM_006_O3_VMR_A(0,30)
    2392.587,   // AIRX3STM_006_O3_VMR_A(0,31)
    2407.217,   // AIRX3STM_006_O3_VMR_A(0,32)
    2389.114,   // AIRX3STM_006_O3_VMR_A(0,33)
    2362.416,   // AIRX3STM_006_O3_VMR_A(0,34)
    2313.463,   // AIRX3STM_006_O3_VMR_A(0,35)
    2256.75,   // AIRX3STM_006_O3_VMR_A(0,36)
    2238.997,   // AIRX3STM_006_O3_VMR_A(0,37)
    2201.763,   // AIRX3STM_006_O3_VMR_A(0,38)
    2179.576,   // AIRX3STM_006_O3_VMR_A(0,39)
    2206.914,  // AIRX3STM_006_O3_VMR_A(0,40)
    2600.854,   // AIRX3STM_006_O3_VMR_A(1,0)
    2571.052,   // AIRX3STM_006_O3_VMR_A(1,1)
    2549.515,   // AIRX3STM_006_O3_VMR_A(1,2)
    2534.847,   // AIRX3STM_006_O3_VMR_A(1,3)
    2549.515,   // AIRX3STM_006_O3_VMR_A(1,4)
    2545.751,   // AIRX3STM_006_O3_VMR_A(1,5)
    2541.114,   // AIRX3STM_006_O3_VMR_A(1,6)
    2566.764,   // AIRX3STM_006_O3_VMR_A(1,7)
    2561.933,   // AIRX3STM_006_O3_VMR_A(1,8)
    2540.008,   // AIRX3STM_006_O3_VMR_A(1,9)
    2527.92,   // AIRX3STM_006_O3_VMR_A(1,10)
    2501.164,   // AIRX3STM_006_O3_VMR_A(1,11)
    2496.449,   // AIRX3STM_006_O3_VMR_A(1,12)
    2492.103,   // AIRX3STM_006_O3_VMR_A(1,13)
    2505.743,   // AIRX3STM_006_O3_VMR_A(1,14)
    2512.999,   // AIRX3STM_006_O3_VMR_A(1,15)
    2530.171,   // AIRX3STM_006_O3_VMR_A(1,16)
    2560.574,   // AIRX3STM_006_O3_VMR_A(1,17)
    2574.816,   // AIRX3STM_006_O3_VMR_A(1,18)
    2593.966,   // AIRX3STM_006_O3_VMR_A(1,19)
    2595.848,   // AIRX3STM_006_O3_VMR_A(1,20)
    2610.808,   // AIRX3STM_006_O3_VMR_A(1,21)
    2608.926,   // AIRX3STM_006_O3_VMR_A(1,22)
    2604.521,   // AIRX3STM_006_O3_VMR_A(1,23)
    2551.94,   // AIRX3STM_006_O3_VMR_A(1,24)
    2540.59,   // AIRX3STM_006_O3_VMR_A(1,25)
    2553.473,   // AIRX3STM_006_O3_VMR_A(1,26)
    2546.973,   // AIRX3STM_006_O3_VMR_A(1,27)
    2526.232,   // AIRX3STM_006_O3_VMR_A(1,28)
    2510.147,   // AIRX3STM_006_O3_VMR_A(1,29)
    2493.946,   // AIRX3STM_006_O3_VMR_A(1,30)
    2472.351,   // AIRX3STM_006_O3_VMR_A(1,31)
    2464.454,   // AIRX3STM_006_O3_VMR_A(1,32)
    2452.929,   // AIRX3STM_006_O3_VMR_A(1,33)
    2439.735,   // AIRX3STM_006_O3_VMR_A(1,34)
    2419.499,   // AIRX3STM_006_O3_VMR_A(1,35)
    2431.082,   // AIRX3STM_006_O3_VMR_A(1,36)
    2420.682,   // AIRX3STM_006_O3_VMR_A(1,37)
    2426.464,   // AIRX3STM_006_O3_VMR_A(1,38)
    2393.848,   // AIRX3STM_006_O3_VMR_A(1,39)
    2418.8,  // AIRX3STM_006_O3_VMR_A(1,40)
    2649.263,   // AIRX3STM_006_O3_VMR_A(2,0)
    2633.431,   // AIRX3STM_006_O3_VMR_A(2,1)
    2607.334,   // AIRX3STM_006_O3_VMR_A(2,2)
    2595.557,   // AIRX3STM_006_O3_VMR_A(2,3)
    2599.962,   // AIRX3STM_006_O3_VMR_A(2,4)
    2596.003,   // AIRX3STM_006_O3_VMR_A(2,5)
    2581.684,   // AIRX3STM_006_O3_VMR_A(2,6)
    2596.372,   // AIRX3STM_006_O3_VMR_A(2,7)
    2577.26,   // AIRX3STM_006_O3_VMR_A(2,8)
    2560.924,   // AIRX3STM_006_O3_VMR_A(2,9)
    2560.613,   // AIRX3STM_006_O3_VMR_A(2,10)
    2542.588,   // AIRX3STM_006_O3_VMR_A(2,11)
    2546.411,   // AIRX3STM_006_O3_VMR_A(2,12)
    2568.316,   // AIRX3STM_006_O3_VMR_A(2,13)
    2559.76,   // AIRX3STM_006_O3_VMR_A(2,14)
    2550.485,   // AIRX3STM_006_O3_VMR_A(2,15)
    2605.588,   // AIRX3STM_006_O3_VMR_A(2,16)
    2616.531,   // AIRX3STM_006_O3_VMR_A(2,17)
    2605.142,   // AIRX3STM_006_O3_VMR_A(2,18)
    2598.157,   // AIRX3STM_006_O3_VMR_A(2,19)
    2629.551,   // AIRX3STM_006_O3_VMR_A(2,20)
    2630.792,   // AIRX3STM_006_O3_VMR_A(2,21)
    2644.956,   // AIRX3STM_006_O3_VMR_A(2,22)
    2652.213,   // AIRX3STM_006_O3_VMR_A(2,23)
    2659.76,   // AIRX3STM_006_O3_VMR_A(2,24)
    2646.799,   // AIRX3STM_006_O3_VMR_A(2,25)
    2630.113,   // AIRX3STM_006_O3_VMR_A(2,26)
    2616.9,   // AIRX3STM_006_O3_VMR_A(2,27)
    2606.811,   // AIRX3STM_006_O3_VMR_A(2,28)
    2594.451,   // AIRX3STM_006_O3_VMR_A(2,29)
    2561.835,   // AIRX3STM_006_O3_VMR_A(2,30)
    2554.074,   // AIRX3STM_006_O3_VMR_A(2,31)
    2568.665,   // AIRX3STM_006_O3_VMR_A(2,32)
    2564.688,   // AIRX3STM_006_O3_VMR_A(2,33)
    2559.856,   // AIRX3STM_006_O3_VMR_A(2,34)
    2543.888,   // AIRX3STM_006_O3_VMR_A(2,35)
    2517.598,   // AIRX3STM_006_O3_VMR_A(2,36)
    2511.738,   // AIRX3STM_006_O3_VMR_A(2,37)
    2505.879,   // AIRX3STM_006_O3_VMR_A(2,38)
    2483.43,   // AIRX3STM_006_O3_VMR_A(2,39)
    2511.602,  // AIRX3STM_006_O3_VMR_A(2,40)
    2710.382,   // AIRX3STM_006_O3_VMR_A(3,0)
    2691.27,   // AIRX3STM_006_O3_VMR_A(3,1)
    2654.269,   // AIRX3STM_006_O3_VMR_A(3,2)
    2651.456,   // AIRX3STM_006_O3_VMR_A(3,3)
    2630.327,   // AIRX3STM_006_O3_VMR_A(3,4)
    2657.626,   // AIRX3STM_006_O3_VMR_A(3,5)
    2655.026,   // AIRX3STM_006_O3_VMR_A(3,6)
    2668.491,   // AIRX3STM_006_O3_VMR_A(3,7)
    2629.298,   // AIRX3STM_006_O3_VMR_A(3,8)
    2617.579,   // AIRX3STM_006_O3_VMR_A(3,9)
    2593.85,   // AIRX3STM_006_O3_VMR_A(3,10)
    2583.741,   // AIRX3STM_006_O3_VMR_A(3,11)
    2613.854,   // AIRX3STM_006_O3_VMR_A(3,12)
    2639.077,   // AIRX3STM_006_O3_VMR_A(3,13)
    2622.333,   // AIRX3STM_006_O3_VMR_A(3,14)
    2598.739,   // AIRX3STM_006_O3_VMR_A(3,15)
    2638.573,   // AIRX3STM_006_O3_VMR_A(3,16)
    2635.585,   // AIRX3STM_006_O3_VMR_A(3,17)
    2626.97,   // AIRX3STM_006_O3_VMR_A(3,18)
    2640.396,   // AIRX3STM_006_O3_VMR_A(3,19)
    2662.302,   // AIRX3STM_006_O3_VMR_A(3,20)
    2677.397,   // AIRX3STM_006_O3_VMR_A(3,21)
    2685.372,   // AIRX3STM_006_O3_VMR_A(3,22)
    2684.13,   // AIRX3STM_006_O3_VMR_A(3,23)
    2692.667,   // AIRX3STM_006_O3_VMR_A(3,24)
    2700.913,   // AIRX3STM_006_O3_VMR_A(3,25)
    2699.982,   // AIRX3STM_006_O3_VMR_A(3,26)
    2690.785,   // AIRX3STM_006_O3_VMR_A(3,27)
    2682.52,   // AIRX3STM_006_O3_VMR_A(3,28)
    2690.824,   // AIRX3STM_006_O3_VMR_A(3,29)
    2702.795,   // AIRX3STM_006_O3_VMR_A(3,30)
    2684.44,   // AIRX3STM_006_O3_VMR_A(3,31)
    2674.079,   // AIRX3STM_006_O3_VMR_A(3,32)
    2668.705,   // AIRX3STM_006_O3_VMR_A(3,33)
    2654.987,   // AIRX3STM_006_O3_VMR_A(3,34)
    2662.515,   // AIRX3STM_006_O3_VMR_A(3,35)
    2653.396,   // AIRX3STM_006_O3_VMR_A(3,36)
    2626.951,   // AIRX3STM_006_O3_VMR_A(3,37)
    2608.479,   // AIRX3STM_006_O3_VMR_A(3,38)
    2597.944,   // AIRX3STM_006_O3_VMR_A(3,39)
    2622.527,  // AIRX3STM_006_O3_VMR_A(3,40)
    2783.898,   // AIRX3STM_006_O3_VMR_A(4,0)
    2711.953,   // AIRX3STM_006_O3_VMR_A(4,1)
    2701.417,   // AIRX3STM_006_O3_VMR_A(4,2)
    2697.401,   // AIRX3STM_006_O3_VMR_A(4,3)
    2674.933,   // AIRX3STM_006_O3_VMR_A(4,4)
    2703.28,   // AIRX3STM_006_O3_VMR_A(4,5)
    2716.765,   // AIRX3STM_006_O3_VMR_A(4,6)
    2726.524,   // AIRX3STM_006_O3_VMR_A(4,7)
    2704.891,   // AIRX3STM_006_O3_VMR_A(4,8)
    2683.043,   // AIRX3STM_006_O3_VMR_A(4,9)
    2659.12,   // AIRX3STM_006_O3_VMR_A(4,10)
    2646.955,   // AIRX3STM_006_O3_VMR_A(4,11)
    2661.972,   // AIRX3STM_006_O3_VMR_A(4,12)
    2700.409,   // AIRX3STM_006_O3_VMR_A(4,13)
    2712.555,   // AIRX3STM_006_O3_VMR_A(4,14)
    2677.125,   // AIRX3STM_006_O3_VMR_A(4,15)
    2664.592,   // AIRX3STM_006_O3_VMR_A(4,16)
    2668.394,   // AIRX3STM_006_O3_VMR_A(4,17)
    2690.649,   // AIRX3STM_006_O3_VMR_A(4,18)
    2698.934,   // AIRX3STM_006_O3_VMR_A(4,19)
    2704.735,   // AIRX3STM_006_O3_VMR_A(4,20)
    2713.874,   // AIRX3STM_006_O3_VMR_A(4,21)
    2700.991,   // AIRX3STM_006_O3_VMR_A(4,22)
    2709.353,   // AIRX3STM_006_O3_VMR_A(4,23)
    2719.54,   // AIRX3STM_006_O3_VMR_A(4,24)
    2707.859,   // AIRX3STM_006_O3_VMR_A(4,25)
    2715.096,   // AIRX3STM_006_O3_VMR_A(4,26)
    2714.34,   // AIRX3STM_006_O3_VMR_A(4,27)
    2712.108,   // AIRX3STM_006_O3_VMR_A(4,28)
    2719.171,   // AIRX3STM_006_O3_VMR_A(4,29)
    2730.909,   // AIRX3STM_006_O3_VMR_A(4,30)
    2746.121,   // AIRX3STM_006_O3_VMR_A(4,31)
    2714.417,   // AIRX3STM_006_O3_VMR_A(4,32)
    2679.745,   // AIRX3STM_006_O3_VMR_A(4,33)
    2671.615,   // AIRX3STM_006_O3_VMR_A(4,34)
    2693.792,   // AIRX3STM_006_O3_VMR_A(4,35)
    2722.237,   // AIRX3STM_006_O3_VMR_A(4,36)
    2721.208,   // AIRX3STM_006_O3_VMR_A(4,37)
    2734.227,   // AIRX3STM_006_O3_VMR_A(4,38)
    2741.231,   // AIRX3STM_006_O3_VMR_A(4,39)
    2721.363,  // AIRX3STM_006_O3_VMR_A(4,40)
    2856.153,   // AIRX3STM_006_O3_VMR_A(5,0)
    2811.469,   // AIRX3STM_006_O3_VMR_A(5,1)
    2773.809,   // AIRX3STM_006_O3_VMR_A(5,2)
    2745.694,   // AIRX3STM_006_O3_VMR_A(5,3)
    2733.49,   // AIRX3STM_006_O3_VMR_A(5,4)
    2703.203,   // AIRX3STM_006_O3_VMR_A(5,5)
    2706.967,   // AIRX3STM_006_O3_VMR_A(5,6)
    2759.722,   // AIRX3STM_006_O3_VMR_A(5,7)
    2779.979,   // AIRX3STM_006_O3_VMR_A(5,8)
    2779.416,   // AIRX3STM_006_O3_VMR_A(5,9)
    2750.545,   // AIRX3STM_006_O3_VMR_A(5,10)
    2741.484,   // AIRX3STM_006_O3_VMR_A(5,11)
    2735.042,   // AIRX3STM_006_O3_VMR_A(5,12)
    2743.909,   // AIRX3STM_006_O3_VMR_A(5,13)
    2751.088,   // AIRX3STM_006_O3_VMR_A(5,14)
    2721.868,   // AIRX3STM_006_O3_VMR_A(5,15)
    2711.429,   // AIRX3STM_006_O3_VMR_A(5,16)
    2717.483,   // AIRX3STM_006_O3_VMR_A(5,17)
    2729.765,   // AIRX3STM_006_O3_VMR_A(5,18)
    2725.884,   // AIRX3STM_006_O3_VMR_A(5,19)
    2728.232,   // AIRX3STM_006_O3_VMR_A(5,20)
    2735.566,   // AIRX3STM_006_O3_VMR_A(5,21)
    2733.238,   // AIRX3STM_006_O3_VMR_A(5,22)
    2737.429,   // AIRX3STM_006_O3_VMR_A(5,23)
    2742.764,   // AIRX3STM_006_O3_VMR_A(5,24)
    2739.757,   // AIRX3STM_006_O3_VMR_A(5,25)
    2751.845,   // AIRX3STM_006_O3_VMR_A(5,26)
    2738.806,   // AIRX3STM_006_O3_VMR_A(5,27)
    2722.314,   // AIRX3STM_006_O3_VMR_A(5,28)
    2742.997,   // AIRX3STM_006_O3_VMR_A(5,29)
    2751.709,   // AIRX3STM_006_O3_VMR_A(5,30)
    2785.411,   // AIRX3STM_006_O3_VMR_A(5,31)
    2806.405,   // AIRX3STM_006_O3_VMR_A(5,32)
    2817.387,   // AIRX3STM_006_O3_VMR_A(5,33)
    2786.168,   // AIRX3STM_006_O3_VMR_A(5,34)
    2752.718,   // AIRX3STM_006_O3_VMR_A(5,35)
    2781.608,   // AIRX3STM_006_O3_VMR_A(5,36)
    2782.21,   // AIRX3STM_006_O3_VMR_A(5,37)
    2778,   // AIRX3STM_006_O3_VMR_A(5,38)
    2795.171,   // AIRX3STM_006_O3_VMR_A(5,39)
    2798.256,  // AIRX3STM_006_O3_VMR_A(5,40)
    2888.594,   // AIRX3STM_006_O3_VMR_A(6,0)
    2882.075,   // AIRX3STM_006_O3_VMR_A(6,1)
    2865.796,   // AIRX3STM_006_O3_VMR_A(6,2)
    2822.936,   // AIRX3STM_006_O3_VMR_A(6,3)
    2790.456,   // AIRX3STM_006_O3_VMR_A(6,4)
    2770.956,   // AIRX3STM_006_O3_VMR_A(6,5)
    2765.116,   // AIRX3STM_006_O3_VMR_A(6,6)
    2796.296,   // AIRX3STM_006_O3_VMR_A(6,7)
    2834.073,   // AIRX3STM_006_O3_VMR_A(6,8)
    2847.189,   // AIRX3STM_006_O3_VMR_A(6,9)
    2871.19,   // AIRX3STM_006_O3_VMR_A(6,10)
    2859.044,   // AIRX3STM_006_O3_VMR_A(6,11)
    2837.507,   // AIRX3STM_006_O3_VMR_A(6,12)
    2830.871,   // AIRX3STM_006_O3_VMR_A(6,13)
    2799.556,   // AIRX3STM_006_O3_VMR_A(6,14)
    2773.479,   // AIRX3STM_006_O3_VMR_A(6,15)
    2770.044,   // AIRX3STM_006_O3_VMR_A(6,16)
    2803.611,   // AIRX3STM_006_O3_VMR_A(6,17)
    2831.027,   // AIRX3STM_006_O3_VMR_A(6,18)
    2824.682,   // AIRX3STM_006_O3_VMR_A(6,19)
    2796.393,   // AIRX3STM_006_O3_VMR_A(6,20)
    2792.745,   // AIRX3STM_006_O3_VMR_A(6,21)
    2787.371,   // AIRX3STM_006_O3_VMR_A(6,22)
    2796.723,   // AIRX3STM_006_O3_VMR_A(6,23)
    2790.98,   // AIRX3STM_006_O3_VMR_A(6,24)
    2783.646,   // AIRX3STM_006_O3_VMR_A(6,25)
    2790.921,   // AIRX3STM_006_O3_VMR_A(6,26)
    2791.911,   // AIRX3STM_006_O3_VMR_A(6,27)
    2766.377,   // AIRX3STM_006_O3_VMR_A(6,28)
    2751.03,   // AIRX3STM_006_O3_VMR_A(6,29)
    2765.64,   // AIRX3STM_006_O3_VMR_A(6,30)
    2792.862,   // AIRX3STM_006_O3_VMR_A(6,31)
    2795.947,   // AIRX3STM_006_O3_VMR_A(6,32)
    2821.869,   // AIRX3STM_006_O3_VMR_A(6,33)
    2827.903,   // AIRX3STM_006_O3_VMR_A(6,34)
    2804.581,   // AIRX3STM_006_O3_VMR_A(6,35)
    2828.97,   // AIRX3STM_006_O3_VMR_A(6,36)
    2813.351,   // AIRX3STM_006_O3_VMR_A(6,37)
    2788.516,   // AIRX3STM_006_O3_VMR_A(6,38)
    2832.424,   // AIRX3STM_006_O3_VMR_A(6,39)
    2865.641,  // AIRX3STM_006_O3_VMR_A(6,40)
    2892.746,   // AIRX3STM_006_O3_VMR_A(7,0)
    2898.8,   // AIRX3STM_006_O3_VMR_A(7,1)
    2907.57,   // AIRX3STM_006_O3_VMR_A(7,2)
    2897.034,   // AIRX3STM_006_O3_VMR_A(7,3)
    2874.876,   // AIRX3STM_006_O3_VMR_A(7,4)
    2858.307,   // AIRX3STM_006_O3_VMR_A(7,5)
    2851.089,   // AIRX3STM_006_O3_VMR_A(7,6)
    2863.196,   // AIRX3STM_006_O3_VMR_A(7,7)
    2864.709,   // AIRX3STM_006_O3_VMR_A(7,8)
    2871.772,   // AIRX3STM_006_O3_VMR_A(7,9)
    2881.376,   // AIRX3STM_006_O3_VMR_A(7,10)
    2893.91,   // AIRX3STM_006_O3_VMR_A(7,11)
    2873.887,   // AIRX3STM_006_O3_VMR_A(7,12)
    2853.068,   // AIRX3STM_006_O3_VMR_A(7,13)
    2862.944,   // AIRX3STM_006_O3_VMR_A(7,14)
    2831.162,   // AIRX3STM_006_O3_VMR_A(7,15)
    2815.097,   // AIRX3STM_006_O3_VMR_A(7,16)
    2835.994,   // AIRX3STM_006_O3_VMR_A(7,17)
    2851.108,   // AIRX3STM_006_O3_VMR_A(7,18)
    2861.683,   // AIRX3STM_006_O3_VMR_A(7,19)
    2845.249,   // AIRX3STM_006_O3_VMR_A(7,20)
    2859.49,   // AIRX3STM_006_O3_VMR_A(7,21)
    2859.529,   // AIRX3STM_006_O3_VMR_A(7,22)
    2850.235,   // AIRX3STM_006_O3_VMR_A(7,23)
    2853.087,   // AIRX3STM_006_O3_VMR_A(7,24)
    2839.583,   // AIRX3STM_006_O3_VMR_A(7,25)
    2828.621,   // AIRX3STM_006_O3_VMR_A(7,26)
    2841.155,   // AIRX3STM_006_O3_VMR_A(7,27)
    2849.11,   // AIRX3STM_006_O3_VMR_A(7,28)
    2844.744,   // AIRX3STM_006_O3_VMR_A(7,29)
    2835.916,   // AIRX3STM_006_O3_VMR_A(7,30)
    2847.751,   // AIRX3STM_006_O3_VMR_A(7,31)
    2856.25,   // AIRX3STM_006_O3_VMR_A(7,32)
    2857.414,   // AIRX3STM_006_O3_VMR_A(7,33)
    2858.927,   // AIRX3STM_006_O3_VMR_A(7,34)
    2843.988,   // AIRX3STM_006_O3_VMR_A(7,35)
    2851.011,   // AIRX3STM_006_O3_VMR_A(7,36)
    2857.511,   // AIRX3STM_006_O3_VMR_A(7,37)
    2854.174,   // AIRX3STM_006_O3_VMR_A(7,38)
    2866.068,   // AIRX3STM_006_O3_VMR_A(7,39)
    2873.732,  // AIRX3STM_006_O3_VMR_A(7,40)
    2912.867,   // AIRX3STM_006_O3_VMR_A(8,0)
    2908.423,   // AIRX3STM_006_O3_VMR_A(8,1)
    2906.871,   // AIRX3STM_006_O3_VMR_A(8,2)
    2908.171,   // AIRX3STM_006_O3_VMR_A(8,3)
    2899.168,   // AIRX3STM_006_O3_VMR_A(8,4)
    2916.107,   // AIRX3STM_006_O3_VMR_A(8,5)
    2882.424,   // AIRX3STM_006_O3_VMR_A(8,6)
    2895.191,   // AIRX3STM_006_O3_VMR_A(8,7)
    2901.924,   // AIRX3STM_006_O3_VMR_A(8,8)
    2902.797,   // AIRX3STM_006_O3_VMR_A(8,9)
    2908.598,   // AIRX3STM_006_O3_VMR_A(8,10)
    2905.785,   // AIRX3STM_006_O3_VMR_A(8,11)
    2909.723,   // AIRX3STM_006_O3_VMR_A(8,12)
    2899.789,   // AIRX3STM_006_O3_VMR_A(8,13)
    2894.978,   // AIRX3STM_006_O3_VMR_A(8,14)
    2881.919,   // AIRX3STM_006_O3_VMR_A(8,15)
    2882.21,   // AIRX3STM_006_O3_VMR_A(8,16)
    2867.329,   // AIRX3STM_006_O3_VMR_A(8,17)
    2882.094,   // AIRX3STM_006_O3_VMR_A(8,18)
    2885.994,   // AIRX3STM_006_O3_VMR_A(8,19)
    2884.442,   // AIRX3STM_006_O3_VMR_A(8,20)
    2887.1,   // AIRX3STM_006_O3_VMR_A(8,21)
    2888.594,   // AIRX3STM_006_O3_VMR_A(8,22)
    2886.809,   // AIRX3STM_006_O3_VMR_A(8,23)
    2895.579,   // AIRX3STM_006_O3_VMR_A(8,24)
    2888.516,   // AIRX3STM_006_O3_VMR_A(8,25)
    2886.227,   // AIRX3STM_006_O3_VMR_A(8,26)
    2878.078,   // AIRX3STM_006_O3_VMR_A(8,27)
    2879.164,   // AIRX3STM_006_O3_VMR_A(8,28)
    2875.284,   // AIRX3STM_006_O3_VMR_A(8,29)
    2882.987,   // AIRX3STM_006_O3_VMR_A(8,30)
    2903.088,   // AIRX3STM_006_O3_VMR_A(8,31)
    2901.962,   // AIRX3STM_006_O3_VMR_A(8,32)
    2900.934,   // AIRX3STM_006_O3_VMR_A(8,33)
    2903.961,   // AIRX3STM_006_O3_VMR_A(8,34)
    2884.713,   // AIRX3STM_006_O3_VMR_A(8,35)
    2882.366,   // AIRX3STM_006_O3_VMR_A(8,36)
    2878.951,   // AIRX3STM_006_O3_VMR_A(8,37)
    2880.193,   // AIRX3STM_006_O3_VMR_A(8,38)
    2856.366,   // AIRX3STM_006_O3_VMR_A(8,39)
    2857.492,  // AIRX3STM_006_O3_VMR_A(8,40)
    2919.095,   // AIRX3STM_006_O3_VMR_A(9,0)
    2919.211,   // AIRX3STM_006_O3_VMR_A(9,1)
    2924.838,   // AIRX3STM_006_O3_VMR_A(9,2)
    2909.413,   // AIRX3STM_006_O3_VMR_A(9,3)
    2910.868,   // AIRX3STM_006_O3_VMR_A(9,4)
    2918.939,   // AIRX3STM_006_O3_VMR_A(9,5)
    2922.063,   // AIRX3STM_006_O3_VMR_A(9,6)
    2921.19,   // AIRX3STM_006_O3_VMR_A(9,7)
    2925.071,   // AIRX3STM_006_O3_VMR_A(9,8)
    2927.671,   // AIRX3STM_006_O3_VMR_A(9,9)
    2927.768,   // AIRX3STM_006_O3_VMR_A(9,10)
    2930.989,   // AIRX3STM_006_O3_VMR_A(9,11)
    2914.846,   // AIRX3STM_006_O3_VMR_A(9,12)
    2927.127,   // AIRX3STM_006_O3_VMR_A(9,13)
    2917.019,   // AIRX3STM_006_O3_VMR_A(9,14)
    2908.637,   // AIRX3STM_006_O3_VMR_A(9,15)
    2907.201,   // AIRX3STM_006_O3_VMR_A(9,16)
    2902.797,   // AIRX3STM_006_O3_VMR_A(9,17)
    2907.453,   // AIRX3STM_006_O3_VMR_A(9,18)
    2903.883,   // AIRX3STM_006_O3_VMR_A(9,19)
    2900.042,   // AIRX3STM_006_O3_VMR_A(9,20)
    2896.568,   // AIRX3STM_006_O3_VMR_A(9,21)
    2907.647,   // AIRX3STM_006_O3_VMR_A(9,22)
    2897.597,   // AIRX3STM_006_O3_VMR_A(9,23)
    2907.143,   // AIRX3STM_006_O3_VMR_A(9,24)
    2905.998,   // AIRX3STM_006_O3_VMR_A(9,25)
    2915.641,   // AIRX3STM_006_O3_VMR_A(9,26)
    2917.698,   // AIRX3STM_006_O3_VMR_A(9,27)
    2916.708,   // AIRX3STM_006_O3_VMR_A(9,28)
    2920.958,   // AIRX3STM_006_O3_VMR_A(9,29)
    2938.478,   // AIRX3STM_006_O3_VMR_A(9,30)
    2951.012,   // AIRX3STM_006_O3_VMR_A(9,31)
    2956.057,   // AIRX3STM_006_O3_VMR_A(9,32)
    2968.513,   // AIRX3STM_006_O3_VMR_A(9,33)
    2950.546,   // AIRX3STM_006_O3_VMR_A(9,34)
    2929.204,   // AIRX3STM_006_O3_VMR_A(9,35)
    2918.939,   // AIRX3STM_006_O3_VMR_A(9,36)
    2901.846,   // AIRX3STM_006_O3_VMR_A(9,37)
    2905.629,   // AIRX3STM_006_O3_VMR_A(9,38)
    2903.321,   // AIRX3STM_006_O3_VMR_A(9,39)
    2908.482,  // AIRX3STM_006_O3_VMR_A(9,40)
    2922.898,   // AIRX3STM_006_O3_VMR_A(10,0)
    2927.477,   // AIRX3STM_006_O3_VMR_A(10,1)
    2923.228,   // AIRX3STM_006_O3_VMR_A(10,2)
    2915.447,   // AIRX3STM_006_O3_VMR_A(10,3)
    2924.12,   // AIRX3STM_006_O3_VMR_A(10,4)
    2923.169,   // AIRX3STM_006_O3_VMR_A(10,5)
    2932.948,   // AIRX3STM_006_O3_VMR_A(10,6)
    2939.293,   // AIRX3STM_006_O3_VMR_A(10,7)
    2927.011,   // AIRX3STM_006_O3_VMR_A(10,8)
    2922.723,   // AIRX3STM_006_O3_VMR_A(10,9)
    2918.552,   // AIRX3STM_006_O3_VMR_A(10,10)
    2914.477,   // AIRX3STM_006_O3_VMR_A(10,11)
    2922.684,   // AIRX3STM_006_O3_VMR_A(10,12)
    2929.96,   // AIRX3STM_006_O3_VMR_A(10,13)
    2924.43,   // AIRX3STM_006_O3_VMR_A(10,14)
    2934.054,   // AIRX3STM_006_O3_VMR_A(10,15)
    2929.417,   // AIRX3STM_006_O3_VMR_A(10,16)
    2916.107,   // AIRX3STM_006_O3_VMR_A(10,17)
    2920.492,   // AIRX3STM_006_O3_VMR_A(10,18)
    2914.05,   // AIRX3STM_006_O3_VMR_A(10,19)
    2902.544,   // AIRX3STM_006_O3_VMR_A(10,20)
    2914.031,   // AIRX3STM_006_O3_VMR_A(10,21)
    2896.394,   // AIRX3STM_006_O3_VMR_A(10,22)
    2888.963,   // AIRX3STM_006_O3_VMR_A(10,23)
    2904.291,   // AIRX3STM_006_O3_VMR_A(10,24)
    2908.385,   // AIRX3STM_006_O3_VMR_A(10,25)
    2908.695,   // AIRX3STM_006_O3_VMR_A(10,26)
    2928.68,   // AIRX3STM_006_O3_VMR_A(10,27)
    2944.648,   // AIRX3STM_006_O3_VMR_A(10,28)
    2952.603,   // AIRX3STM_006_O3_VMR_A(10,29)
    2962.925,   // AIRX3STM_006_O3_VMR_A(10,30)
    2969.309,   // AIRX3STM_006_O3_VMR_A(10,31)
    2974.218,   // AIRX3STM_006_O3_VMR_A(10,32)
    2972.258,   // AIRX3STM_006_O3_VMR_A(10,33)
    2962.13,   // AIRX3STM_006_O3_VMR_A(10,34)
    2943.561,   // AIRX3STM_006_O3_VMR_A(10,35)
    2920.259,   // AIRX3STM_006_O3_VMR_A(10,36)
    2927.729,   // AIRX3STM_006_O3_VMR_A(10,37)
    2926.254,   // AIRX3STM_006_O3_VMR_A(10,38)
    2953.593,   // AIRX3STM_006_O3_VMR_A(10,39)
    2972.646,  // AIRX3STM_006_O3_VMR_A(10,40)
    2920.414,   // AIRX3STM_006_O3_VMR_A(11,0)
    2924.896,   // AIRX3STM_006_O3_VMR_A(11,1)
    2928.195,   // AIRX3STM_006_O3_VMR_A(11,2)
    2921.054,   // AIRX3STM_006_O3_VMR_A(11,3)
    2929.145,   // AIRX3STM_006_O3_VMR_A(11,4)
    2922.898,   // AIRX3STM_006_O3_VMR_A(11,5)
    2942.514,   // AIRX3STM_006_O3_VMR_A(11,6)
    2943.639,   // AIRX3STM_006_O3_VMR_A(11,7)
    2934.345,   // AIRX3STM_006_O3_VMR_A(11,8)
    2920.705,   // AIRX3STM_006_O3_VMR_A(11,9)
    2918.804,   // AIRX3STM_006_O3_VMR_A(11,10)
    2907.764,   // AIRX3STM_006_O3_VMR_A(11,11)
    2925.11,   // AIRX3STM_006_O3_VMR_A(11,12)
    2936.479,   // AIRX3STM_006_O3_VMR_A(11,13)
    2931.28,   // AIRX3STM_006_O3_VMR_A(11,14)
    2931.435,   // AIRX3STM_006_O3_VMR_A(11,15)
    2936.945,   // AIRX3STM_006_O3_VMR_A(11,16)
    2938.439,   // AIRX3STM_006_O3_VMR_A(11,17)
    2927.089,   // AIRX3STM_006_O3_VMR_A(11,18)
    2924.256,   // AIRX3STM_006_O3_VMR_A(11,19)
    2935.626,   // AIRX3STM_006_O3_VMR_A(11,20)
    2924.993,   // AIRX3STM_006_O3_VMR_A(11,21)
    2919.852,   // AIRX3STM_006_O3_VMR_A(11,22)
    2915.156,   // AIRX3STM_006_O3_VMR_A(11,23)
    2922.49,   // AIRX3STM_006_O3_VMR_A(11,24)
    2927.768,   // AIRX3STM_006_O3_VMR_A(11,25)
    2951.323,   // AIRX3STM_006_O3_VMR_A(11,26)
    2955.203,   // AIRX3STM_006_O3_VMR_A(11,27)
    2971.171,   // AIRX3STM_006_O3_VMR_A(11,28)
    2989.972,   // AIRX3STM_006_O3_VMR_A(11,29)
    2978.37,   // AIRX3STM_006_O3_VMR_A(11,30)
    2948.645,   // AIRX3STM_006_O3_VMR_A(11,31)
    2969.464,   // AIRX3STM_006_O3_VMR_A(11,32)
    2964.225,   // AIRX3STM_006_O3_VMR_A(11,33)
    2965.933,   // AIRX3STM_006_O3_VMR_A(11,34)
    2969.677,   // AIRX3STM_006_O3_VMR_A(11,35)
    2977.846,   // AIRX3STM_006_O3_VMR_A(11,36)
    2984.093,   // AIRX3STM_006_O3_VMR_A(11,37)
    2986.208,   // AIRX3STM_006_O3_VMR_A(11,38)
    2988.148,   // AIRX3STM_006_O3_VMR_A(11,39)
    2993.096,  // AIRX3STM_006_O3_VMR_A(11,40)
    2917.931,   // AIRX3STM_006_O3_VMR_A(12,0)
    2926.293,   // AIRX3STM_006_O3_VMR_A(12,1)
    2932.968,   // AIRX3STM_006_O3_VMR_A(12,2)
    2936.635,   // AIRX3STM_006_O3_VMR_A(12,3)
    2941.272,   // AIRX3STM_006_O3_VMR_A(12,4)
    2942.999,   // AIRX3STM_006_O3_VMR_A(12,5)
    2949.906,   // AIRX3STM_006_O3_VMR_A(12,6)
    2926.196,   // AIRX3STM_006_O3_VMR_A(12,7)
    2929.204,   // AIRX3STM_006_O3_VMR_A(12,8)
    2929.999,   // AIRX3STM_006_O3_VMR_A(12,9)
    2926.759,   // AIRX3STM_006_O3_VMR_A(12,10)
    2920.317,   // AIRX3STM_006_O3_VMR_A(12,11)
    2932.851,   // AIRX3STM_006_O3_VMR_A(12,12)
    2942.087,   // AIRX3STM_006_O3_VMR_A(12,13)
    2945.114,   // AIRX3STM_006_O3_VMR_A(12,14)
    2942.029,   // AIRX3STM_006_O3_VMR_A(12,15)
    2942.902,   // AIRX3STM_006_O3_VMR_A(12,16)
    2944.299,   // AIRX3STM_006_O3_VMR_A(12,17)
    2954.563,   // AIRX3STM_006_O3_VMR_A(12,18)
    2950.294,   // AIRX3STM_006_O3_VMR_A(12,19)
    2958.889,   // AIRX3STM_006_O3_VMR_A(12,20)
    2949.266,   // AIRX3STM_006_O3_VMR_A(12,21)
    2949.285,   // AIRX3STM_006_O3_VMR_A(12,22)
    2951.71,   // AIRX3STM_006_O3_VMR_A(12,23)
    2956.852,   // AIRX3STM_006_O3_VMR_A(12,24)
    2965.874,   // AIRX3STM_006_O3_VMR_A(12,25)
    2984.074,   // AIRX3STM_006_O3_VMR_A(12,26)
    2995.502,   // AIRX3STM_006_O3_VMR_A(12,27)
    2995.425,   // AIRX3STM_006_O3_VMR_A(12,28)
    2985.859,   // AIRX3STM_006_O3_VMR_A(12,29)
    2986.868,   // AIRX3STM_006_O3_VMR_A(12,30)
    2970.356,   // AIRX3STM_006_O3_VMR_A(12,31)
    2971.617,   // AIRX3STM_006_O3_VMR_A(12,32)
    2975.653,   // AIRX3STM_006_O3_VMR_A(12,33)
    2965.583,   // AIRX3STM_006_O3_VMR_A(12,34)
    2961.315,   // AIRX3STM_006_O3_VMR_A(12,35)
    2970.531,   // AIRX3STM_006_O3_VMR_A(12,36)
    2989.216,   // AIRX3STM_006_O3_VMR_A(12,37)
    2985.296,   // AIRX3STM_006_O3_VMR_A(12,38)
    2989.701,   // AIRX3STM_006_O3_VMR_A(12,39)
    2991.99,  // AIRX3STM_006_O3_VMR_A(12,40)
    2927.244,   // AIRX3STM_006_O3_VMR_A(13,0)
    2927.341,   // AIRX3STM_006_O3_VMR_A(13,1)
    2932.638,   // AIRX3STM_006_O3_VMR_A(13,2)
    2922.451,   // AIRX3STM_006_O3_VMR_A(13,3)
    2938.633,   // AIRX3STM_006_O3_VMR_A(13,4)
    2928.175,   // AIRX3STM_006_O3_VMR_A(13,5)
    2927.904,   // AIRX3STM_006_O3_VMR_A(13,6)
    2939.371,   // AIRX3STM_006_O3_VMR_A(13,7)
    2939.972,   // AIRX3STM_006_O3_VMR_A(13,8)
    2950.857,   // AIRX3STM_006_O3_VMR_A(13,9)
    2924.586,   // AIRX3STM_006_O3_VMR_A(13,10)
    2916.068,   // AIRX3STM_006_O3_VMR_A(13,11)
    2937.818,   // AIRX3STM_006_O3_VMR_A(13,12)
    2953.748,   // AIRX3STM_006_O3_VMR_A(13,13)
    2955.94,   // AIRX3STM_006_O3_VMR_A(13,14)
    2959.627,   // AIRX3STM_006_O3_VMR_A(13,15)
    2957.24,   // AIRX3STM_006_O3_VMR_A(13,16)
    2948.761,   // AIRX3STM_006_O3_VMR_A(13,17)
    2955.63,   // AIRX3STM_006_O3_VMR_A(13,18)
    2961.548,   // AIRX3STM_006_O3_VMR_A(13,19)
    2956.581,   // AIRX3STM_006_O3_VMR_A(13,20)
    2962.673,   // AIRX3STM_006_O3_VMR_A(13,21)
    2970.356,   // AIRX3STM_006_O3_VMR_A(13,22)
    2976.1,   // AIRX3STM_006_O3_VMR_A(13,23)
    2977.322,   // AIRX3STM_006_O3_VMR_A(13,24)
    2983.453,   // AIRX3STM_006_O3_VMR_A(13,25)
    2994.61,   // AIRX3STM_006_O3_VMR_A(13,26)
    3000.489,   // AIRX3STM_006_O3_VMR_A(13,27)
    2999.169,   // AIRX3STM_006_O3_VMR_A(13,28)
    2989.216,   // AIRX3STM_006_O3_VMR_A(13,29)
    2977.613,   // AIRX3STM_006_O3_VMR_A(13,30)
    2984.637,   // AIRX3STM_006_O3_VMR_A(13,31)
    2986.131,   // AIRX3STM_006_O3_VMR_A(13,32)
    2980.387,   // AIRX3STM_006_O3_VMR_A(13,33)
    2984.229,   // AIRX3STM_006_O3_VMR_A(13,34)
    2974.935,   // AIRX3STM_006_O3_VMR_A(13,35)
    2996.569,   // AIRX3STM_006_O3_VMR_A(13,36)
    2994.881,   // AIRX3STM_006_O3_VMR_A(13,37)
    3001.303,   // AIRX3STM_006_O3_VMR_A(13,38)
    2989.875,   // AIRX3STM_006_O3_VMR_A(13,39)
    2992.863,  // AIRX3STM_006_O3_VMR_A(13,40)
    2943.833,   // AIRX3STM_006_O3_VMR_A(14,0)
    2940.205,   // AIRX3STM_006_O3_VMR_A(14,1)
    2931.047,   // AIRX3STM_006_O3_VMR_A(14,2)
    2929.611,   // AIRX3STM_006_O3_VMR_A(14,3)
    2932.657,   // AIRX3STM_006_O3_VMR_A(14,4)
    2939.662,   // AIRX3STM_006_O3_VMR_A(14,5)
    2958.365,   // AIRX3STM_006_O3_VMR_A(14,6)
    2951.342,   // AIRX3STM_006_O3_VMR_A(14,7)
    2952.196,   // AIRX3STM_006_O3_VMR_A(14,8)
    2948.199,   // AIRX3STM_006_O3_VMR_A(14,9)
    2956.736,   // AIRX3STM_006_O3_VMR_A(14,10)
    2947.481,   // AIRX3STM_006_O3_VMR_A(14,11)
    2948.412,   // AIRX3STM_006_O3_VMR_A(14,12)
    2953.515,   // AIRX3STM_006_O3_VMR_A(14,13)
    2981.319,   // AIRX3STM_006_O3_VMR_A(14,14)
    2977.943,   // AIRX3STM_006_O3_VMR_A(14,15)
    2974.489,   // AIRX3STM_006_O3_VMR_A(14,16)
    2964.71,   // AIRX3STM_006_O3_VMR_A(14,17)
    2967.155,   // AIRX3STM_006_O3_VMR_A(14,18)
    2959.53,   // AIRX3STM_006_O3_VMR_A(14,19)
    2955.552,   // AIRX3STM_006_O3_VMR_A(14,20)
    2967.679,   // AIRX3STM_006_O3_VMR_A(14,21)
    2975.983,   // AIRX3STM_006_O3_VMR_A(14,22)
    2980.349,   // AIRX3STM_006_O3_VMR_A(14,23)
    2978.894,   // AIRX3STM_006_O3_VMR_A(14,24)
    2989.429,   // AIRX3STM_006_O3_VMR_A(14,25)
    3002.08,   // AIRX3STM_006_O3_VMR_A(14,26)
    3000.062,   // AIRX3STM_006_O3_VMR_A(14,27)
    2999.615,   // AIRX3STM_006_O3_VMR_A(14,28)
    2993.426,   // AIRX3STM_006_O3_VMR_A(14,29)
    2987.857,   // AIRX3STM_006_O3_VMR_A(14,30)
    2997.307,   // AIRX3STM_006_O3_VMR_A(14,31)
    2999.324,   // AIRX3STM_006_O3_VMR_A(14,32)
    3014.75,   // AIRX3STM_006_O3_VMR_A(14,33)
    3008.676,   // AIRX3STM_006_O3_VMR_A(14,34)
    3002.972,   // AIRX3STM_006_O3_VMR_A(14,35)
    3016.399,   // AIRX3STM_006_O3_VMR_A(14,36)
    3021.152,   // AIRX3STM_006_O3_VMR_A(14,37)
    3025.498,   // AIRX3STM_006_O3_VMR_A(14,38)
    3027.342,   // AIRX3STM_006_O3_VMR_A(14,39)
    3030.931,  // AIRX3STM_006_O3_VMR_A(14,40)
    2947.287,   // AIRX3STM_006_O3_VMR_A(15,0)
    2943.096,   // AIRX3STM_006_O3_VMR_A(15,1)
    2942.087,   // AIRX3STM_006_O3_VMR_A(15,2)
    2945.288,   // AIRX3STM_006_O3_VMR_A(15,3)
    2944.144,   // AIRX3STM_006_O3_VMR_A(15,4)
    2953.884,   // AIRX3STM_006_O3_VMR_A(15,5)
    2946.084,   // AIRX3STM_006_O3_VMR_A(15,6)
    2948.199,   // AIRX3STM_006_O3_VMR_A(15,7)
    2954.485,   // AIRX3STM_006_O3_VMR_A(15,8)
    2948.082,   // AIRX3STM_006_O3_VMR_A(15,9)
    2968.125,   // AIRX3STM_006_O3_VMR_A(15,10)
    2965.816,   // AIRX3STM_006_O3_VMR_A(15,11)
    2975.634,   // AIRX3STM_006_O3_VMR_A(15,12)
    2960.325,   // AIRX3STM_006_O3_VMR_A(15,13)
    2975.731,   // AIRX3STM_006_O3_VMR_A(15,14)
    2987.275,   // AIRX3STM_006_O3_VMR_A(15,15)
    2996.492,   // AIRX3STM_006_O3_VMR_A(15,16)
    2983.472,   // AIRX3STM_006_O3_VMR_A(15,17)
    2980.892,   // AIRX3STM_006_O3_VMR_A(15,18)
    2986.344,   // AIRX3STM_006_O3_VMR_A(15,19)
    2991.66,   // AIRX3STM_006_O3_VMR_A(15,20)
    2999.305,   // AIRX3STM_006_O3_VMR_A(15,21)
    2982.347,   // AIRX3STM_006_O3_VMR_A(15,22)
    2985.607,   // AIRX3STM_006_O3_VMR_A(15,23)
    2979.165,   // AIRX3STM_006_O3_VMR_A(15,24)
    2999.46,   // AIRX3STM_006_O3_VMR_A(15,25)
    2994.939,   // AIRX3STM_006_O3_VMR_A(15,26)
    2996.977,   // AIRX3STM_006_O3_VMR_A(15,27)
    2995.56,   // AIRX3STM_006_O3_VMR_A(15,28)
    3000.566,   // AIRX3STM_006_O3_VMR_A(15,29)
    3004.796,   // AIRX3STM_006_O3_VMR_A(15,30)
    3008.114,   // AIRX3STM_006_O3_VMR_A(15,31)
    3008.948,   // AIRX3STM_006_O3_VMR_A(15,32)
    3002.526,   // AIRX3STM_006_O3_VMR_A(15,33)
    3026.721,   // AIRX3STM_006_O3_VMR_A(15,34)
    3031.94,   // AIRX3STM_006_O3_VMR_A(15,35)
    3042.883,   // AIRX3STM_006_O3_VMR_A(15,36)
    3037.295,   // AIRX3STM_006_O3_VMR_A(15,37)
    3052.332,   // AIRX3STM_006_O3_VMR_A(15,38)
    3058.037,   // AIRX3STM_006_O3_VMR_A(15,39)
    3057.299;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
