netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:46:16 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:16 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:15 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:14 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:14 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:13 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.700hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1864.40108033518,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1856.96020101507,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1861.31607430677,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1859.78327256938,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1851.14913620055,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1847.82159825166,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1849.55812680225,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1855.13636097312,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1851.3819668442,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1844.4552551955,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1854.46697287261,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1838.69269676507,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1820.65802315871,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1817.11705711981,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1818.47523587445,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1825.06240283449,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1825.33403858542,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1843.20379048586,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1847.91861101985,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1853.13789794842,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1854.55428436399,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1853.45804008345,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1850.93570811053,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1861.42278835177,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1869.30992640555,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1865.18688375751,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1866.26372548441,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1880.04923984408,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1893.77654654284,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1878.39032150805,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1874.81055036187,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1863.15931690236,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1861.93695602318,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1852.96327496568,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1848.59770039717,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1841.44785938164,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1830.90257147948,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1827.95338332653,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1818.32001544535,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1819.97893378139,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1821.04607423147,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1869.03829065462,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1873.91803289453,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1859.52133809527,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1854.91323160628,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1851.84762813151,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1849.86856766045,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1853.61326051255,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1855.65052864452,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1859.13328702251,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1862.31530581911,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1859.53103937209,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1852.54612006247,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1842.4567921708,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1850.25661873321,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1859.34671511253,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1850.72228002052,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1820.65802315871,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1828.00188971062,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1844.58137179414,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1845.124643296,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1850.37303405503,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1854.10802563032,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1855.70873630544,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1864.50779438019,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1897.64735599359,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1883.86184163392,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1887.66474214693,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1896.46380022168,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1902.96365569035,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1897.49213556449,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1897.17199342946,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1892.34075757364,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1876.83811721702,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1868.28159106274,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1862.23769560456,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1860.62728365262,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1850.22751490275,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1854.47667414943,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1850.49915065368,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1848.22905187805,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1855.75724268953,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1877.04184403022,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1859.80267512302,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1855.21397118767,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1853.93340264757,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1854.02071413894,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1851.90583579242,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1856.95049973826,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1863.56677052875,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1864.5660020411,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1859.37581894298,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1860.21012874941,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1858.42509381473,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1858.80344361067,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1863.93541904787,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1849.03425785402,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1827.34220288694,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1824.74226069947,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1832.78461918235,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1833.84205835561,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1834.87039369841,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1845.05673435827,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1857.17362910509,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1856.45573462049,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1855.78634651999,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1875.98440485696,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1879.6999938786,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1890.5751251926,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1891.96240777771,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1892.06912182271,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1884.51182718078,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1878.30301001668,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1877.07094786068,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1888.86770047247,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1886.72371829549,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1884.53122973442,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1888.37293535471,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1889.81842560073,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1892.50567927957,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1890.5751251926,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1873.85982523362,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1869.9017042915,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1864.93465056022,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1857.7945108215,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1853.50654646754,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1854.54458308717,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1853.21550816298,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1861.26756792267,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1861.60711261133,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1863.62497818967,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1869.48454938829,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1864.21675607562,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1861.25786664585,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1865.09957226614,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1864.32347012063,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1864.09063947697,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1853.40953369935,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1835.77261244257,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1837.29571290314,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1834.72487454613,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1833.98757750789,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1836.9658694913,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1852.65283410748,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1861.37428196768,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1867.25325571994,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1867.03982762992,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1866.66147783399,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1863.79960117241,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1863.25632967055,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1866.874905924,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1872.54045158625,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1878.22539980213,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1875.27621164918,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1874.07325332363,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1872.68597073853,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1876.59558529655,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1879.05000833174,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1872.76358095308,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1872.54045158625,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1887.08266553779,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1893.00044439733,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1881.80517094831,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1872.85089244445,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1867.40847614904,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1858.41539253791,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1854.98114054402,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1855.52441204588,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1854.71920606991,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1865.11897481978,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1867.15624295175,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1868.42711021503,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1866.09880377849,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1868.47561659912,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1871.17257155478,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1868.96068044007,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1864.7697288543,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1861.01533472538,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1858.12435423334,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1849.91707404455,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1850.20811234911,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1860.96682834129,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1862.99439519644,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1863.39214754601,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1866.18611526986,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1869.41664045056,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1864.45928799609,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1860.57877726853,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1864.98315694431,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1866.874905924,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1871.30838943024,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1872.71507456899,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1871.58972645799,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1873.62699458996,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1872.31732221941,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1873.2874499013,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1880.91265348097,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1893.67953377465,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1883.65811482072,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1879.29254025221,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1876.34335209926,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1875.6448601683,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1873.42326777677,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1872.55015286307,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1871.70614177982,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1866.874905924,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1861.5392036736,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1858.24076955517,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1858.62882062793,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1859.32731255889,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1860.79220535855,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1861.04443855584,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1865.34210418661,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1866.93311358492,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1871.25988304615,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1874.82995291551,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1877.12915552159,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1870.48378090064,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1863.06230413417,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1860.50116705398,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1864.5660020411,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1859.44372788072,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1860.73399769763,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1866.76819187899,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1865.42941567798,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1866.03089484076,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1870.84272814294,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1868.86366767188,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1870.69720899065,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1873.6463971436,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1874.79114780823,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1878.27390618622,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1870.7748192052,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1867.56369657815,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1869.5427570492,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1865.00255949795,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1870.96884474158,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1874.3642916282,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1879.20522876084,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1881.52383392056,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1884.6767488867,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1876.81871466339,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1875.99410613378,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1873.25834607085,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1868.95097916325,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1862.42201986412,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1865.03166332841,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1864.58540459474,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1866.26372548441,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1863.71228968104,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1860.84071174264,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1861.91755346954,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1861.6944241027,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1867.24355444312,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1869.79499024649,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1872.06508902212,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1871.26958432297,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1869.45544555783,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1866.874905924,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1865.09957226614,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1863.50856286784,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1862.69365561505,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1850.21781362593,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1860.9765296181,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1867.04952890674,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1874.04414949318,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1875.97470358014,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1874.50010950367,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1873.59789075951,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1873.06432053447,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1875.57695123057,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1877.78884234528,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1880.60221262276,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1876.81871466339,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1868.8248625646,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1868.58233064413,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1870.87183197339,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1873.59789075951,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1871.50241496662,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1876.34335209926,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1877.70153085391,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1870.48378090064,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1878.86568407218,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1881.62084668875,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1885.21031911174,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1879.20522876084,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1868.75695362687,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1868.20398084819,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1868.12637063364,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1867.53459274769,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1861.12204877039,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1861.52950239678,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1868.44651276867,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1869.97931450605,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1870.57109239201,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1874.45160311957,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1875.60605506102,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1878.93359300991,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1875.8485869815,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1871.78375199437,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1869.95991195242,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1865.60403866072,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1858.19226317108,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1855.35949033995,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1862.81007093688,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1871.76434944073,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1875.58665250738,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1878.60374959807,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1881.1842892319,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1875.76127549012,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1876.35305337608,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1879.19552748402,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1879.66118877133,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1886.13194040954,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1886.8789387246,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1886.02522636453,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1885.32673443357,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1885.87970721225,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1887.11176936825,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1886.92744510869,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1887.64533959329,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1885.52075996995,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1887.28639235099,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1886.72371829549,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1882.94992161294,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1878.89478790263,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1882.74619479974,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1874.05385077,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1876.94483126203,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1875.68366527557,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1872.47254264851,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1868.30099361638,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1869.41664045056,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1872.2106081744,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1873.72400735815,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1871.23077921569,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1873.53968309859,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1871.06585750977,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1876.77020827929,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1877.86645255983,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1882.0088977615,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1879.84551303089,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1876.62468912701,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1873.00611287355,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1868.13607191046,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1871.10466261705,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1875.46053590874,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1877.51720659435,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1881.50443136692,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1884.83196931581,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1884.40511313577,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1882.11561180651,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1881.67905434966,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1883.11484331886,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1885.67598039905,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1888.85799919566,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1889.99304858347,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1891.59375925859,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1891.39973372221,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1891.58405798177,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1891.37062989175,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1887.22818469008,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1885.70508422951,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1888.79009025792,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1886.41327743729,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1876.23663805425,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1882.51336415609,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1889.9057370921,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1892.98104184369,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1880.99996497234,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1884.03646461666,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1882.04770286878,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1881.32010710736,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1880.5731087923,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1879.69029260178,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1877.68212830027,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1876.52767635882,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1875.75157421331,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1877.4395963798,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1880.66042028368,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1879.27313769857,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1881.03877007961,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1882.18352074424,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1880.55370623867,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1876.24633933107,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1874.61652482549,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1874.02474693954,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1877.96346532802,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1878.33211384714,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1881.04847135643,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1884.65734633307,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1885.5983701845,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1886.6752119114,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1888.56696089109,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1886.49088765184,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1886.71401701868,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1887.98488428195,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1888.01398811241,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1887.7035472542,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1890.85646222035,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1891.57435670495,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1889.1393362234,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1887.72294980784,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1886.5199914823,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1882.06710542242,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1881.10667901735,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1880.49549857775,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1883.42528417706,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1896.21156702439,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1904.09870507816,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1879.42835812767,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1881.45592498283,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1884.15287993848,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1885.57896763086,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1883.46408928434,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1880.11714878182,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1879.0306057781,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1877.20676573614,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1877.94406277438,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1876.60528657337,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1876.08141762515,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1879.41865685085,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1881.93128754695,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1881.23279561599,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1881.91188499331,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1879.92312324544,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1878.4679317226,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1880.86414709687,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1882.50366287927,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1883.27976502478,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1883.06633693477,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1884.22078887622,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1883.38647906979,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1881.9021837165,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1885.46255230904,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1884.41481441259,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1883.27976502478,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1885.8020969977,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1886.96625021597,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1885.72448678315,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1887.43191150328,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1885.72448678315,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1884.48272335033,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1881.89248243968,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1880.69922539095,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1877.71123213073,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1879.56417600314,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1887.40280767282,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1892.8840290755,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1895.63919169207,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1899.22866411507,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1878.78807385763,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1878.68135981262,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1879.79700664679,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1882.65888330837,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1881.86337860922,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1880.81564071278,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1878.66195725898,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1879.00150194764,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1877.29407722751,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1876.45976742109,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1878.54554193715,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1881.88278116286,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1881.28130200009,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1881.05817263325,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1881.72756073376,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1878.55524321397,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1878.56494449079,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1880.17535644273,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1881.45592498283,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1878.86568407218,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1879.3410466363,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1879.75820153952,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1880.06864239772,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1881.47532753646,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1881.74696328739,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1881.57234030465,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1882.45515649517,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1884.02676333984,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1884.24989270667,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1886.10283657908,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1883.26036247114,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1881.37831476827,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1879.58357855678,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1878.81717768808,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1881.02906880279,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1875.17919888099,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1879.40895557404,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1882.9305190593,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1886.81102978686,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1888.19831237197,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1894.99890742203,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1883.18275225659,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1884.5215284576,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1880.02983729045,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1882.09620925287,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1883.36707651615,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1882.37754628062,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1880.84474454323,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1883.31857013206,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1882.69768841565,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1883.43498545388,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1882.67828586201,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1885.45285103222,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1882.95962288976,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1881.79546967149,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1881.31040583054,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1881.00966624916,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1880.72832922141,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1880.45669347048,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1877.84705000619,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1876.13962528606,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1877.98286788166,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1881.55293775101,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1881.98949520787,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1883.31857013206,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1884.77376165489,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1883.35737523933,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1884.38571058214,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1882.24172840516,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1880.54400496185,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1880.50519985457,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1879.71939643224,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1876.42096231381,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1876.02320996424,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1873.52028054496,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1876.95453253885,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1875.01427717507,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1877.7985436221,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1877.34258361161,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1877.81794617573,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1879.79700664679,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1881.59174285829,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1884.86107314626,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1884.97748846809,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1882.55216926336,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1879.53507217268,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1885.20061783493,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1886.04462891817,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1886.74312084913,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1887.19908085962,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1887.19908085962,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1886.96625021597,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1885.04539740582,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1888.22741620243,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1888.32442897062,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1885.97671998044,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1883.78423141936,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1882.52306543291,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1881.02906880279,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1878.89478790263,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1879.72909770906,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1878.58434704443,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1879.98133090635,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1881.97009265423,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1881.91188499331,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1881.47532753646,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1883.60960843662,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1881.93128754695,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1882.48426032563,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1879.86491558452,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1877.45899893343,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1879.15672237674,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1878.68135981262,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1877.17766190569,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1878.44852916896,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1878.17689341803,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1879.61268238723,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1877.93436149756,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1877.13885679841,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1878.38062023123,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1881.5432364742,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1883.60960843662,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1886.32596594592,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1884.44391824305,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1880.14625261227,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1881.62084668875,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1885.6468765686,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1888.625168552,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1888.9841157943,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1889.56619240344,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1890.01245113711,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1886.19984934727,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1885.8020969977,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1890.92437115808,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1890.91466988126,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1887.72294980784,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1886.12223913272,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1885.84090210497,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1883.89094546437,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1882.80440246065,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1881.42682115237,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1884.70585271716,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1885.07450123628,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1883.79393269618,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1881.38801604509,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1881.66935307284,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1881.60144413511,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1880.88354965051,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1879.6999938786,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1880.21416155001,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1879.88431813816,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1881.1357828478,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1880.69922539095,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1875.58665250738,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1877.57541425526,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1879.5932798336,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1879.40895557404,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1881.10667901735,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1878.18659469485,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1878.90448917945,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1880.38878453275,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1882.17381946743,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1884.17228249212,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1887.13117192189,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1886.29686211546,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1884.90957953036,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1880.2626679341,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1882.86261012157,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1886.85953617096,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1887.35430128872,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1887.9557804515,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1890.07065879802,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1888.84829791884,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1891.25421456993,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1892.22434225182,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1887.91697534422,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1890.25498305758,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1888.63486982882,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1888.84829791884,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1887.11176936825,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1886.52969275912,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1886.17074551682,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1888.28562386334,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1886.57819914321,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1887.24758724372,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1885.86030465861,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1885.16181272765,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1884.93868336082,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1883.99765950938,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1882.6200782011,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1882.53276670973,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1881.12608157098,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1881.30070455372,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1880.7768356055,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1879.97162962953,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1879.15672237674,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1878.63285342852,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1878.08958192666,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1880.79623815914,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1882.63948075473,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1881.87307988604,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1880.27236921092,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1883.12454459568,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1887.46101533373;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
