netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:14:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  4567.788,   // AIRX3STM_006_O3_VMR_A(0,0)
    4503.294,   // AIRX3STM_006_O3_VMR_A(0,1)
    4491.691,   // AIRX3STM_006_O3_VMR_A(0,2)
    4482.96,   // AIRX3STM_006_O3_VMR_A(0,3)
    4461.229,   // AIRX3STM_006_O3_VMR_A(0,4)
    4444.465,   // AIRX3STM_006_O3_VMR_A(0,5)
    4400.693,   // AIRX3STM_006_O3_VMR_A(0,6)
    4375.431,   // AIRX3STM_006_O3_VMR_A(0,7)
    4366.622,   // AIRX3STM_006_O3_VMR_A(0,8)
    4398.831,   // AIRX3STM_006_O3_VMR_A(0,9)
    4380.98,   // AIRX3STM_006_O3_VMR_A(0,10)
    4341.748,   // AIRX3STM_006_O3_VMR_A(0,11)
    4300.809,   // AIRX3STM_006_O3_VMR_A(0,12)
    4278.806,   // AIRX3STM_006_O3_VMR_A(0,13)
    4276.944,   // AIRX3STM_006_O3_VMR_A(0,14)
    4319.629,   // AIRX3STM_006_O3_VMR_A(0,15)
    4333.521,   // AIRX3STM_006_O3_VMR_A(0,16)
    4371.163,   // AIRX3STM_006_O3_VMR_A(0,17)
    4424.364,   // AIRX3STM_006_O3_VMR_A(0,18)
    4429.914,   // AIRX3STM_006_O3_VMR_A(0,19)
    4411.132,   // AIRX3STM_006_O3_VMR_A(0,20)
    4426.305,   // AIRX3STM_006_O3_VMR_A(0,21)
    4409.191,   // AIRX3STM_006_O3_VMR_A(0,22)
    4447.57,   // AIRX3STM_006_O3_VMR_A(0,23)
    4462.626,   // AIRX3STM_006_O3_VMR_A(0,24)
    4461.579,   // AIRX3STM_006_O3_VMR_A(0,25)
    4459.056,   // AIRX3STM_006_O3_VMR_A(0,26)
    4407.096,   // AIRX3STM_006_O3_VMR_A(0,27)
    4322.384,   // AIRX3STM_006_O3_VMR_A(0,28)
    4264.953,   // AIRX3STM_006_O3_VMR_A(0,29)
    4240.719,   // AIRX3STM_006_O3_VMR_A(0,30)
    4228.767,   // AIRX3STM_006_O3_VMR_A(0,31)
    4223.994,   // AIRX3STM_006_O3_VMR_A(0,32)
    4213.614,   // AIRX3STM_006_O3_VMR_A(0,33)
    4222.151,   // AIRX3STM_006_O3_VMR_A(0,34)
    4129.523,   // AIRX3STM_006_O3_VMR_A(0,35)
    4033.733,   // AIRX3STM_006_O3_VMR_A(0,36)
    4007.869,   // AIRX3STM_006_O3_VMR_A(0,37)
    4008.024,   // AIRX3STM_006_O3_VMR_A(0,38)
    3974.38,   // AIRX3STM_006_O3_VMR_A(0,39)
    3990.892,  // AIRX3STM_006_O3_VMR_A(0,40)
    4501.043,   // AIRX3STM_006_O3_VMR_A(1,0)
    4458.59,   // AIRX3STM_006_O3_VMR_A(1,1)
    4458.668,   // AIRX3STM_006_O3_VMR_A(1,2)
    4436.937,   // AIRX3STM_006_O3_VMR_A(1,3)
    4444.659,   // AIRX3STM_006_O3_VMR_A(1,4)
    4439.848,   // AIRX3STM_006_O3_VMR_A(1,5)
    4410.821,   // AIRX3STM_006_O3_VMR_A(1,6)
    4440.74,   // AIRX3STM_006_O3_VMR_A(1,7)
    4413.81,   // AIRX3STM_006_O3_VMR_A(1,8)
    4379.622,   // AIRX3STM_006_O3_VMR_A(1,9)
    4364.798,   // AIRX3STM_006_O3_VMR_A(1,10)
    4353.662,   // AIRX3STM_006_O3_VMR_A(1,11)
    4351.837,   // AIRX3STM_006_O3_VMR_A(1,12)
    4323.704,   // AIRX3STM_006_O3_VMR_A(1,13)
    4336.665,   // AIRX3STM_006_O3_VMR_A(1,14)
    4359.327,   // AIRX3STM_006_O3_VMR_A(1,15)
    4381.291,   // AIRX3STM_006_O3_VMR_A(1,16)
    4405.505,   // AIRX3STM_006_O3_VMR_A(1,17)
    4420.406,   // AIRX3STM_006_O3_VMR_A(1,18)
    4445.513,   // AIRX3STM_006_O3_VMR_A(1,19)
    4455.447,   // AIRX3STM_006_O3_VMR_A(1,20)
    4462.471,   // AIRX3STM_006_O3_VMR_A(1,21)
    4469.999,   // AIRX3STM_006_O3_VMR_A(1,22)
    4482.572,   // AIRX3STM_006_O3_VMR_A(1,23)
    4440.468,   // AIRX3STM_006_O3_VMR_A(1,24)
    4413.771,   // AIRX3STM_006_O3_VMR_A(1,25)
    4421.027,   // AIRX3STM_006_O3_VMR_A(1,26)
    4400.421,   // AIRX3STM_006_O3_VMR_A(1,27)
    4393.437,   // AIRX3STM_006_O3_VMR_A(1,28)
    4344.62,   // AIRX3STM_006_O3_VMR_A(1,29)
    4333.716,   // AIRX3STM_006_O3_VMR_A(1,30)
    4289.439,   // AIRX3STM_006_O3_VMR_A(1,31)
    4279.815,   // AIRX3STM_006_O3_VMR_A(1,32)
    4287.809,   // AIRX3STM_006_O3_VMR_A(1,33)
    4281.755,   // AIRX3STM_006_O3_VMR_A(1,34)
    4284.782,   // AIRX3STM_006_O3_VMR_A(1,35)
    4277.177,   // AIRX3STM_006_O3_VMR_A(1,36)
    4309.656,   // AIRX3STM_006_O3_VMR_A(1,37)
    4319.746,   // AIRX3STM_006_O3_VMR_A(1,38)
    4261.034,   // AIRX3STM_006_O3_VMR_A(1,39)
    4256.494,  // AIRX3STM_006_O3_VMR_A(1,40)
    4491.691,   // AIRX3STM_006_O3_VMR_A(2,0)
    4485.909,   // AIRX3STM_006_O3_VMR_A(2,1)
    4439.266,   // AIRX3STM_006_O3_VMR_A(2,2)
    4446.289,   // AIRX3STM_006_O3_VMR_A(2,3)
    4431.349,   // AIRX3STM_006_O3_VMR_A(2,4)
    4430.573,   // AIRX3STM_006_O3_VMR_A(2,5)
    4424.093,   // AIRX3STM_006_O3_VMR_A(2,6)
    4426.227,   // AIRX3STM_006_O3_VMR_A(2,7)
    4397.472,   // AIRX3STM_006_O3_VMR_A(2,8)
    4366.001,   // AIRX3STM_006_O3_VMR_A(2,9)
    4382.183,   // AIRX3STM_006_O3_VMR_A(2,10)
    4377.953,   // AIRX3STM_006_O3_VMR_A(2,11)
    4360.802,   // AIRX3STM_006_O3_VMR_A(2,12)
    4366.777,   // AIRX3STM_006_O3_VMR_A(2,13)
    4337.092,   // AIRX3STM_006_O3_VMR_A(2,14)
    4339.42,   // AIRX3STM_006_O3_VMR_A(2,15)
    4389.052,   // AIRX3STM_006_O3_VMR_A(2,16)
    4408.765,   // AIRX3STM_006_O3_VMR_A(2,17)
    4387.305,   // AIRX3STM_006_O3_VMR_A(2,18)
    4400.616,   // AIRX3STM_006_O3_VMR_A(2,19)
    4437.17,   // AIRX3STM_006_O3_VMR_A(2,20)
    4451.528,   // AIRX3STM_006_O3_VMR_A(2,21)
    4457.892,   // AIRX3STM_006_O3_VMR_A(2,22)
    4475.509,   // AIRX3STM_006_O3_VMR_A(2,23)
    4489.44,   // AIRX3STM_006_O3_VMR_A(2,24)
    4464.217,   // AIRX3STM_006_O3_VMR_A(2,25)
    4464.14,   // AIRX3STM_006_O3_VMR_A(2,26)
    4482.805,   // AIRX3STM_006_O3_VMR_A(2,27)
    4446.522,   // AIRX3STM_006_O3_VMR_A(2,28)
    4419.708,   // AIRX3STM_006_O3_VMR_A(2,29)
    4362.548,   // AIRX3STM_006_O3_VMR_A(2,30)
    4327.274,   // AIRX3STM_006_O3_VMR_A(2,31)
    4385.094,   // AIRX3STM_006_O3_VMR_A(2,32)
    4394.64,   // AIRX3STM_006_O3_VMR_A(2,33)
    4382.222,   // AIRX3STM_006_O3_VMR_A(2,34)
    4372.715,   // AIRX3STM_006_O3_VMR_A(2,35)
    4340.235,   // AIRX3STM_006_O3_VMR_A(2,36)
    4349.897,   // AIRX3STM_006_O3_VMR_A(2,37)
    4346.482,   // AIRX3STM_006_O3_VMR_A(2,38)
    4302.904,   // AIRX3STM_006_O3_VMR_A(2,39)
    4322.462,  // AIRX3STM_006_O3_VMR_A(2,40)
    4526.655,   // AIRX3STM_006_O3_VMR_A(3,0)
    4473.104,   // AIRX3STM_006_O3_VMR_A(3,1)
    4451.838,   // AIRX3STM_006_O3_VMR_A(3,2)
    4467.089,   // AIRX3STM_006_O3_VMR_A(3,3)
    4451.334,   // AIRX3STM_006_O3_VMR_A(3,4)
    4477.644,   // AIRX3STM_006_O3_VMR_A(3,5)
    4460.647,   // AIRX3STM_006_O3_VMR_A(3,6)
    4472.25,   // AIRX3STM_006_O3_VMR_A(3,7)
    4471.629,   // AIRX3STM_006_O3_VMR_A(3,8)
    4433.406,   // AIRX3STM_006_O3_VMR_A(3,9)
    4388.78,   // AIRX3STM_006_O3_VMR_A(3,10)
    4378.458,   // AIRX3STM_006_O3_VMR_A(3,11)
    4397.123,   // AIRX3STM_006_O3_VMR_A(3,12)
    4432.979,   // AIRX3STM_006_O3_VMR_A(3,13)
    4378.225,   // AIRX3STM_006_O3_VMR_A(3,14)
    4335.151,   // AIRX3STM_006_O3_VMR_A(3,15)
    4360.297,   // AIRX3STM_006_O3_VMR_A(3,16)
    4371.24,   // AIRX3STM_006_O3_VMR_A(3,17)
    4362.431,   // AIRX3STM_006_O3_VMR_A(3,18)
    4367.864,   // AIRX3STM_006_O3_VMR_A(3,19)
    4398.792,   // AIRX3STM_006_O3_VMR_A(3,20)
    4434.298,   // AIRX3STM_006_O3_VMR_A(3,21)
    4464.955,   // AIRX3STM_006_O3_VMR_A(3,22)
    4473.725,   // AIRX3STM_006_O3_VMR_A(3,23)
    4476.906,   // AIRX3STM_006_O3_VMR_A(3,24)
    4453.817,   // AIRX3STM_006_O3_VMR_A(3,25)
    4468.331,   // AIRX3STM_006_O3_VMR_A(3,26)
    4479.662,   // AIRX3STM_006_O3_VMR_A(3,27)
    4494.097,   // AIRX3STM_006_O3_VMR_A(3,28)
    4490.022,   // AIRX3STM_006_O3_VMR_A(3,29)
    4502.401,   // AIRX3STM_006_O3_VMR_A(3,30)
    4468.447,   // AIRX3STM_006_O3_VMR_A(3,31)
    4480.321,   // AIRX3STM_006_O3_VMR_A(3,32)
    4506.049,   // AIRX3STM_006_O3_VMR_A(3,33)
    4483.154,   // AIRX3STM_006_O3_VMR_A(3,34)
    4467.826,   // AIRX3STM_006_O3_VMR_A(3,35)
    4468.563,   // AIRX3STM_006_O3_VMR_A(3,36)
    4416.875,   // AIRX3STM_006_O3_VMR_A(3,37)
    4385.637,   // AIRX3STM_006_O3_VMR_A(3,38)
    4378.419,   // AIRX3STM_006_O3_VMR_A(3,39)
    4424.364,  // AIRX3STM_006_O3_VMR_A(3,40)
    4528.75,   // AIRX3STM_006_O3_VMR_A(4,0)
    4425.917,   // AIRX3STM_006_O3_VMR_A(4,1)
    4430.534,   // AIRX3STM_006_O3_VMR_A(4,2)
    4432.708,   // AIRX3STM_006_O3_VMR_A(4,3)
    4427.469,   // AIRX3STM_006_O3_VMR_A(4,4)
    4464.799,   // AIRX3STM_006_O3_VMR_A(4,5)
    4493.903,   // AIRX3STM_006_O3_VMR_A(4,6)
    4501.664,   // AIRX3STM_006_O3_VMR_A(4,7)
    4503.178,   // AIRX3STM_006_O3_VMR_A(4,8)
    4468.641,   // AIRX3STM_006_O3_VMR_A(4,9)
    4440.779,   // AIRX3STM_006_O3_VMR_A(4,10)
    4396.425,   // AIRX3STM_006_O3_VMR_A(4,11)
    4417.612,   // AIRX3STM_006_O3_VMR_A(4,12)
    4469.766,   // AIRX3STM_006_O3_VMR_A(4,13)
    4473.53,   // AIRX3STM_006_O3_VMR_A(4,14)
    4393.398,   // AIRX3STM_006_O3_VMR_A(4,15)
    4398.908,   // AIRX3STM_006_O3_VMR_A(4,16)
    4389.672,   // AIRX3STM_006_O3_VMR_A(4,17)
    4389.867,   // AIRX3STM_006_O3_VMR_A(4,18)
    4402.284,   // AIRX3STM_006_O3_VMR_A(4,19)
    4412.218,   // AIRX3STM_006_O3_VMR_A(4,20)
    4438.256,   // AIRX3STM_006_O3_VMR_A(4,21)
    4437.209,   // AIRX3STM_006_O3_VMR_A(4,22)
    4454.826,   // AIRX3STM_006_O3_VMR_A(4,23)
    4456.572,   // AIRX3STM_006_O3_VMR_A(4,24)
    4433.29,   // AIRX3STM_006_O3_VMR_A(4,25)
    4434.027,   // AIRX3STM_006_O3_VMR_A(4,26)
    4460.22,   // AIRX3STM_006_O3_VMR_A(4,27)
    4447.298,   // AIRX3STM_006_O3_VMR_A(4,28)
    4442.758,   // AIRX3STM_006_O3_VMR_A(4,29)
    4486.646,   // AIRX3STM_006_O3_VMR_A(4,30)
    4491.614,   // AIRX3STM_006_O3_VMR_A(4,31)
    4461.074,   // AIRX3STM_006_O3_VMR_A(4,32)
    4419.591,   // AIRX3STM_006_O3_VMR_A(4,33)
    4383.658,   // AIRX3STM_006_O3_VMR_A(4,34)
    4432.164,   // AIRX3STM_006_O3_VMR_A(4,35)
    4470.503,   // AIRX3STM_006_O3_VMR_A(4,36)
    4478.265,   // AIRX3STM_006_O3_VMR_A(4,37)
    4468.524,   // AIRX3STM_006_O3_VMR_A(4,38)
    4478.381,   // AIRX3STM_006_O3_VMR_A(4,39)
    4473.957,  // AIRX3STM_006_O3_VMR_A(4,40)
    4607.99,   // AIRX3STM_006_O3_VMR_A(5,0)
    4516.022,   // AIRX3STM_006_O3_VMR_A(5,1)
    4464.45,   // AIRX3STM_006_O3_VMR_A(5,2)
    4421.803,   // AIRX3STM_006_O3_VMR_A(5,3)
    4372.327,   // AIRX3STM_006_O3_VMR_A(5,4)
    4357.193,   // AIRX3STM_006_O3_VMR_A(5,5)
    4366.972,   // AIRX3STM_006_O3_VMR_A(5,6)
    4445.358,   // AIRX3STM_006_O3_VMR_A(5,7)
    4524.521,   // AIRX3STM_006_O3_VMR_A(5,8)
    4524.986,   // AIRX3STM_006_O3_VMR_A(5,9)
    4478.614,   // AIRX3STM_006_O3_VMR_A(5,10)
    4445.979,   // AIRX3STM_006_O3_VMR_A(5,11)
    4446.406,   // AIRX3STM_006_O3_VMR_A(5,12)
    4469.417,   // AIRX3STM_006_O3_VMR_A(5,13)
    4460.182,   // AIRX3STM_006_O3_VMR_A(5,14)
    4429.176,   // AIRX3STM_006_O3_VMR_A(5,15)
    4416.72,   // AIRX3STM_006_O3_VMR_A(5,16)
    4414.43,   // AIRX3STM_006_O3_VMR_A(5,17)
    4431.66,   // AIRX3STM_006_O3_VMR_A(5,18)
    4425.373,   // AIRX3STM_006_O3_VMR_A(5,19)
    4428.167,   // AIRX3STM_006_O3_VMR_A(5,20)
    4442.835,   // AIRX3STM_006_O3_VMR_A(5,21)
    4453.973,   // AIRX3STM_006_O3_VMR_A(5,22)
    4448.618,   // AIRX3STM_006_O3_VMR_A(5,23)
    4443.612,   // AIRX3STM_006_O3_VMR_A(5,24)
    4453.042,   // AIRX3STM_006_O3_VMR_A(5,25)
    4459.328,   // AIRX3STM_006_O3_VMR_A(5,26)
    4403.487,   // AIRX3STM_006_O3_VMR_A(5,27)
    4360.957,   // AIRX3STM_006_O3_VMR_A(5,28)
    4387.693,   // AIRX3STM_006_O3_VMR_A(5,29)
    4388.664,   // AIRX3STM_006_O3_VMR_A(5,30)
    4451.14,   // AIRX3STM_006_O3_VMR_A(5,31)
    4493.631,   // AIRX3STM_006_O3_VMR_A(5,32)
    4511.21,   // AIRX3STM_006_O3_VMR_A(5,33)
    4474.151,   // AIRX3STM_006_O3_VMR_A(5,34)
    4444.814,   // AIRX3STM_006_O3_VMR_A(5,35)
    4473.143,   // AIRX3STM_006_O3_VMR_A(5,36)
    4494.058,   // AIRX3STM_006_O3_VMR_A(5,37)
    4511.909,   // AIRX3STM_006_O3_VMR_A(5,38)
    4485.055,   // AIRX3STM_006_O3_VMR_A(5,39)
    4497.667,  // AIRX3STM_006_O3_VMR_A(5,40)
    4611.366,   // AIRX3STM_006_O3_VMR_A(6,0)
    4584.241,   // AIRX3STM_006_O3_VMR_A(6,1)
    4556.069,   // AIRX3STM_006_O3_VMR_A(6,2)
    4494.408,   // AIRX3STM_006_O3_VMR_A(6,3)
    4393.165,   // AIRX3STM_006_O3_VMR_A(6,4)
    4360.491,   // AIRX3STM_006_O3_VMR_A(6,5)
    4384.589,   // AIRX3STM_006_O3_VMR_A(6,6)
    4457.698,   // AIRX3STM_006_O3_VMR_A(6,7)
    4548.618,   // AIRX3STM_006_O3_VMR_A(6,8)
    4561.89,   // AIRX3STM_006_O3_VMR_A(6,9)
    4564.917,   // AIRX3STM_006_O3_VMR_A(6,10)
    4555.37,   // AIRX3STM_006_O3_VMR_A(6,11)
    4487.733,   // AIRX3STM_006_O3_VMR_A(6,12)
    4491.652,   // AIRX3STM_006_O3_VMR_A(6,13)
    4449.704,   // AIRX3STM_006_O3_VMR_A(6,14)
    4437.985,   // AIRX3STM_006_O3_VMR_A(6,15)
    4424.403,   // AIRX3STM_006_O3_VMR_A(6,16)
    4470.853,   // AIRX3STM_006_O3_VMR_A(6,17)
    4503.527,   // AIRX3STM_006_O3_VMR_A(6,18)
    4482.805,   // AIRX3STM_006_O3_VMR_A(6,19)
    4485.056,   // AIRX3STM_006_O3_VMR_A(6,20)
    4482.3,   // AIRX3STM_006_O3_VMR_A(6,21)
    4476.751,   // AIRX3STM_006_O3_VMR_A(6,22)
    4497.551,   // AIRX3STM_006_O3_VMR_A(6,23)
    4498.676,   // AIRX3STM_006_O3_VMR_A(6,24)
    4491.032,   // AIRX3STM_006_O3_VMR_A(6,25)
    4482.378,   // AIRX3STM_006_O3_VMR_A(6,26)
    4465.265,   // AIRX3STM_006_O3_VMR_A(6,27)
    4398.171,   // AIRX3STM_006_O3_VMR_A(6,28)
    4338.023,   // AIRX3STM_006_O3_VMR_A(6,29)
    4352.264,   // AIRX3STM_006_O3_VMR_A(6,30)
    4391.846,   // AIRX3STM_006_O3_VMR_A(6,31)
    4411.326,   // AIRX3STM_006_O3_VMR_A(6,32)
    4455.563,   // AIRX3STM_006_O3_VMR_A(6,33)
    4470.62,   // AIRX3STM_006_O3_VMR_A(6,34)
    4451.489,   // AIRX3STM_006_O3_VMR_A(6,35)
    4496.891,   // AIRX3STM_006_O3_VMR_A(6,36)
    4491.885,   // AIRX3STM_006_O3_VMR_A(6,37)
    4473.996,   // AIRX3STM_006_O3_VMR_A(6,38)
    4509.542,   // AIRX3STM_006_O3_VMR_A(6,39)
    4556.224,  // AIRX3STM_006_O3_VMR_A(6,40)
    4547.376,   // AIRX3STM_006_O3_VMR_A(7,0)
    4585.91,   // AIRX3STM_006_O3_VMR_A(7,1)
    4606.593,   // AIRX3STM_006_O3_VMR_A(7,2)
    4577.761,   // AIRX3STM_006_O3_VMR_A(7,3)
    4549.278,   // AIRX3STM_006_O3_VMR_A(7,4)
    4537.326,   // AIRX3STM_006_O3_VMR_A(7,5)
    4525.685,   // AIRX3STM_006_O3_VMR_A(7,6)
    4530.069,   // AIRX3STM_006_O3_VMR_A(7,7)
    4510.783,   // AIRX3STM_006_O3_VMR_A(7,8)
    4506.321,   // AIRX3STM_006_O3_VMR_A(7,9)
    4497.435,   // AIRX3STM_006_O3_VMR_A(7,10)
    4548.929,   // AIRX3STM_006_O3_VMR_A(7,11)
    4513.539,   // AIRX3STM_006_O3_VMR_A(7,12)
    4462.471,   // AIRX3STM_006_O3_VMR_A(7,13)
    4502.945,   // AIRX3STM_006_O3_VMR_A(7,14)
    4462.859,   // AIRX3STM_006_O3_VMR_A(7,15)
    4408.687,   // AIRX3STM_006_O3_VMR_A(7,16)
    4435.928,   // AIRX3STM_006_O3_VMR_A(7,17)
    4477.178,   // AIRX3STM_006_O3_VMR_A(7,18)
    4504.885,   // AIRX3STM_006_O3_VMR_A(7,19)
    4489.014,   // AIRX3STM_006_O3_VMR_A(7,20)
    4501.47,   // AIRX3STM_006_O3_VMR_A(7,21)
    4483.115,   // AIRX3STM_006_O3_VMR_A(7,22)
    4493.476,   // AIRX3STM_006_O3_VMR_A(7,23)
    4502.091,   // AIRX3STM_006_O3_VMR_A(7,24)
    4508.959,   // AIRX3STM_006_O3_VMR_A(7,25)
    4497.046,   // AIRX3STM_006_O3_VMR_A(7,26)
    4495.028,   // AIRX3STM_006_O3_VMR_A(7,27)
    4516.255,   // AIRX3STM_006_O3_VMR_A(7,28)
    4491.808,   // AIRX3STM_006_O3_VMR_A(7,29)
    4483.813,   // AIRX3STM_006_O3_VMR_A(7,30)
    4469.611,   // AIRX3STM_006_O3_VMR_A(7,31)
    4485.599,   // AIRX3STM_006_O3_VMR_A(7,32)
    4476.906,   // AIRX3STM_006_O3_VMR_A(7,33)
    4466.972,   // AIRX3STM_006_O3_VMR_A(7,34)
    4463.402,   // AIRX3STM_006_O3_VMR_A(7,35)
    4482.378,   // AIRX3STM_006_O3_VMR_A(7,36)
    4465.692,   // AIRX3STM_006_O3_VMR_A(7,37)
    4461.113,   // AIRX3STM_006_O3_VMR_A(7,38)
    4489.285,   // AIRX3STM_006_O3_VMR_A(7,39)
    4493.166,  // AIRX3STM_006_O3_VMR_A(7,40)
    4551.878,   // AIRX3STM_006_O3_VMR_A(8,0)
    4537.52,   // AIRX3STM_006_O3_VMR_A(8,1)
    4551.451,   // AIRX3STM_006_O3_VMR_A(8,2)
    4521.804,   // AIRX3STM_006_O3_VMR_A(8,3)
    4523.667,   // AIRX3STM_006_O3_VMR_A(8,4)
    4534.455,   // AIRX3STM_006_O3_VMR_A(8,5)
    4518.312,   // AIRX3STM_006_O3_VMR_A(8,6)
    4500.461,   // AIRX3STM_006_O3_VMR_A(8,7)
    4515.207,   // AIRX3STM_006_O3_VMR_A(8,8)
    4517.419,   // AIRX3STM_006_O3_VMR_A(8,9)
    4509.076,   // AIRX3STM_006_O3_VMR_A(8,10)
    4504.846,   // AIRX3STM_006_O3_VMR_A(8,11)
    4526.538,   // AIRX3STM_006_O3_VMR_A(8,12)
    4499.879,   // AIRX3STM_006_O3_VMR_A(8,13)
    4496.813,   // AIRX3STM_006_O3_VMR_A(8,14)
    4469.611,   // AIRX3STM_006_O3_VMR_A(8,15)
    4485.017,   // AIRX3STM_006_O3_VMR_A(8,16)
    4453.624,   // AIRX3STM_006_O3_VMR_A(8,17)
    4487.345,   // AIRX3STM_006_O3_VMR_A(8,18)
    4511.404,   // AIRX3STM_006_O3_VMR_A(8,19)
    4493.438,   // AIRX3STM_006_O3_VMR_A(8,20)
    4494.369,   // AIRX3STM_006_O3_VMR_A(8,21)
    4496.348,   // AIRX3STM_006_O3_VMR_A(8,22)
    4491.342,   // AIRX3STM_006_O3_VMR_A(8,23)
    4498.249,   // AIRX3STM_006_O3_VMR_A(8,24)
    4507.058,   // AIRX3STM_006_O3_VMR_A(8,25)
    4499.258,   // AIRX3STM_006_O3_VMR_A(8,26)
    4483.426,   // AIRX3STM_006_O3_VMR_A(8,27)
    4485.948,   // AIRX3STM_006_O3_VMR_A(8,28)
    4498.792,   // AIRX3STM_006_O3_VMR_A(8,29)
    4494.252,   // AIRX3STM_006_O3_VMR_A(8,30)
    4475.393,   // AIRX3STM_006_O3_VMR_A(8,31)
    4489.402,   // AIRX3STM_006_O3_VMR_A(8,32)
    4493.205,   // AIRX3STM_006_O3_VMR_A(8,33)
    4492.661,   // AIRX3STM_006_O3_VMR_A(8,34)
    4477.954,   // AIRX3STM_006_O3_VMR_A(8,35)
    4479.972,   // AIRX3STM_006_O3_VMR_A(8,36)
    4436.355,   // AIRX3STM_006_O3_VMR_A(8,37)
    4461.151,   // AIRX3STM_006_O3_VMR_A(8,38)
    4425.8,   // AIRX3STM_006_O3_VMR_A(8,39)
    4419.358,  // AIRX3STM_006_O3_VMR_A(8,40)
    4505.739,   // AIRX3STM_006_O3_VMR_A(9,0)
    4511.56,   // AIRX3STM_006_O3_VMR_A(9,1)
    4523.899,   // AIRX3STM_006_O3_VMR_A(9,2)
    4502.595,   // AIRX3STM_006_O3_VMR_A(9,3)
    4491.885,   // AIRX3STM_006_O3_VMR_A(9,4)
    4508.882,   // AIRX3STM_006_O3_VMR_A(9,5)
    4465.226,   // AIRX3STM_006_O3_VMR_A(9,6)
    4462.781,   // AIRX3STM_006_O3_VMR_A(9,7)
    4489.945,   // AIRX3STM_006_O3_VMR_A(9,8)
    4502.634,   // AIRX3STM_006_O3_VMR_A(9,9)
    4490.566,   // AIRX3STM_006_O3_VMR_A(9,10)
    4482.999,   // AIRX3STM_006_O3_VMR_A(9,11)
    4475.587,   // AIRX3STM_006_O3_VMR_A(9,12)
    4492.506,   // AIRX3STM_006_O3_VMR_A(9,13)
    4494.097,   // AIRX3STM_006_O3_VMR_A(9,14)
    4476.79,   // AIRX3STM_006_O3_VMR_A(9,15)
    4460.104,   // AIRX3STM_006_O3_VMR_A(9,16)
    4442.448,   // AIRX3STM_006_O3_VMR_A(9,17)
    4424.364,   // AIRX3STM_006_O3_VMR_A(9,18)
    4458.008,   // AIRX3STM_006_O3_VMR_A(9,19)
    4475.354,   // AIRX3STM_006_O3_VMR_A(9,20)
    4473.88,   // AIRX3STM_006_O3_VMR_A(9,21)
    4478.769,   // AIRX3STM_006_O3_VMR_A(9,22)
    4492.7,   // AIRX3STM_006_O3_VMR_A(9,23)
    4499.258,   // AIRX3STM_006_O3_VMR_A(9,24)
    4495.688,   // AIRX3STM_006_O3_VMR_A(9,25)
    4495.999,   // AIRX3STM_006_O3_VMR_A(9,26)
    4497.589,   // AIRX3STM_006_O3_VMR_A(9,27)
    4495.999,   // AIRX3STM_006_O3_VMR_A(9,28)
    4491.458,   // AIRX3STM_006_O3_VMR_A(9,29)
    4515.906,   // AIRX3STM_006_O3_VMR_A(9,30)
    4534.377,   // AIRX3STM_006_O3_VMR_A(9,31)
    4537.636,   // AIRX3STM_006_O3_VMR_A(9,32)
    4531.428,   // AIRX3STM_006_O3_VMR_A(9,33)
    4529.836,   // AIRX3STM_006_O3_VMR_A(9,34)
    4487.578,   // AIRX3STM_006_O3_VMR_A(9,35)
    4455.486,   // AIRX3STM_006_O3_VMR_A(9,36)
    4441.012,   // AIRX3STM_006_O3_VMR_A(9,37)
    4438.256,   // AIRX3STM_006_O3_VMR_A(9,38)
    4424.869,   // AIRX3STM_006_O3_VMR_A(9,39)
    4422.152,  // AIRX3STM_006_O3_VMR_A(9,40)
    4428.361,   // AIRX3STM_006_O3_VMR_A(10,0)
    4458.707,   // AIRX3STM_006_O3_VMR_A(10,1)
    4467.671,   // AIRX3STM_006_O3_VMR_A(10,2)
    4454.749,   // AIRX3STM_006_O3_VMR_A(10,3)
    4440.934,   // AIRX3STM_006_O3_VMR_A(10,4)
    4434.88,   // AIRX3STM_006_O3_VMR_A(10,5)
    4438.606,   // AIRX3STM_006_O3_VMR_A(10,6)
    4445.203,   // AIRX3STM_006_O3_VMR_A(10,7)
    4448.967,   // AIRX3STM_006_O3_VMR_A(10,8)
    4446.833,   // AIRX3STM_006_O3_VMR_A(10,9)
    4430.961,   // AIRX3STM_006_O3_VMR_A(10,10)
    4418.854,   // AIRX3STM_006_O3_VMR_A(10,11)
    4406.669,   // AIRX3STM_006_O3_VMR_A(10,12)
    4427.236,   // AIRX3STM_006_O3_VMR_A(10,13)
    4427.74,   // AIRX3STM_006_O3_VMR_A(10,14)
    4439.653,   // AIRX3STM_006_O3_VMR_A(10,15)
    4436.821,   // AIRX3STM_006_O3_VMR_A(10,16)
    4451.45,   // AIRX3STM_006_O3_VMR_A(10,17)
    4439.499,   // AIRX3STM_006_O3_VMR_A(10,18)
    4435.229,   // AIRX3STM_006_O3_VMR_A(10,19)
    4438.955,   // AIRX3STM_006_O3_VMR_A(10,20)
    4439.382,   // AIRX3STM_006_O3_VMR_A(10,21)
    4416.06,   // AIRX3STM_006_O3_VMR_A(10,22)
    4412.567,   // AIRX3STM_006_O3_VMR_A(10,23)
    4432.94,   // AIRX3STM_006_O3_VMR_A(10,24)
    4448.307,   // AIRX3STM_006_O3_VMR_A(10,25)
    4450.907,   // AIRX3STM_006_O3_VMR_A(10,26)
    4481.447,   // AIRX3STM_006_O3_VMR_A(10,27)
    4488.897,   // AIRX3STM_006_O3_VMR_A(10,28)
    4493.554,   // AIRX3STM_006_O3_VMR_A(10,29)
    4505.622,   // AIRX3STM_006_O3_VMR_A(10,30)
    4529.526,   // AIRX3STM_006_O3_VMR_A(10,31)
    4522.929,   // AIRX3STM_006_O3_VMR_A(10,32)
    4490.915,   // AIRX3STM_006_O3_VMR_A(10,33)
    4483.697,   // AIRX3STM_006_O3_VMR_A(10,34)
    4446.444,   // AIRX3STM_006_O3_VMR_A(10,35)
    4421.376,   // AIRX3STM_006_O3_VMR_A(10,36)
    4410.977,   // AIRX3STM_006_O3_VMR_A(10,37)
    4437.248,   // AIRX3STM_006_O3_VMR_A(10,38)
    4444.854,   // AIRX3STM_006_O3_VMR_A(10,39)
    4424.17,  // AIRX3STM_006_O3_VMR_A(10,40)
    4366.001,   // AIRX3STM_006_O3_VMR_A(11,0)
    4382.222,   // AIRX3STM_006_O3_VMR_A(11,1)
    4393.747,   // AIRX3STM_006_O3_VMR_A(11,2)
    4401.314,   // AIRX3STM_006_O3_VMR_A(11,3)
    4386.529,   // AIRX3STM_006_O3_VMR_A(11,4)
    4405.233,   // AIRX3STM_006_O3_VMR_A(11,5)
    4380.708,   // AIRX3STM_006_O3_VMR_A(11,6)
    4398.753,   // AIRX3STM_006_O3_VMR_A(11,7)
    4391.225,   // AIRX3STM_006_O3_VMR_A(11,8)
    4380.204,   // AIRX3STM_006_O3_VMR_A(11,9)
    4371.124,   // AIRX3STM_006_O3_VMR_A(11,10)
    4345.318,   // AIRX3STM_006_O3_VMR_A(11,11)
    4364.178,   // AIRX3STM_006_O3_VMR_A(11,12)
    4387.034,   // AIRX3STM_006_O3_VMR_A(11,13)
    4378.962,   // AIRX3STM_006_O3_VMR_A(11,14)
    4377.294,   // AIRX3STM_006_O3_VMR_A(11,15)
    4405.893,   // AIRX3STM_006_O3_VMR_A(11,16)
    4422.812,   // AIRX3STM_006_O3_VMR_A(11,17)
    4428.4,   // AIRX3STM_006_O3_VMR_A(11,18)
    4398.016,   // AIRX3STM_006_O3_VMR_A(11,19)
    4402.4,   // AIRX3STM_006_O3_VMR_A(11,20)
    4385.909,   // AIRX3STM_006_O3_VMR_A(11,21)
    4394.058,   // AIRX3STM_006_O3_VMR_A(11,22)
    4382.105,   // AIRX3STM_006_O3_VMR_A(11,23)
    4373.879,   // AIRX3STM_006_O3_VMR_A(11,24)
    4389.673,   // AIRX3STM_006_O3_VMR_A(11,25)
    4402.944,   // AIRX3STM_006_O3_VMR_A(11,26)
    4440.119,   // AIRX3STM_006_O3_VMR_A(11,27)
    4472.948,   // AIRX3STM_006_O3_VMR_A(11,28)
    4484.279,   // AIRX3STM_006_O3_VMR_A(11,29)
    4465.925,   // AIRX3STM_006_O3_VMR_A(11,30)
    4442.991,   // AIRX3STM_006_O3_VMR_A(11,31)
    4453.196,   // AIRX3STM_006_O3_VMR_A(11,32)
    4430.729,   // AIRX3STM_006_O3_VMR_A(11,33)
    4424.442,   // AIRX3STM_006_O3_VMR_A(11,34)
    4406.863,   // AIRX3STM_006_O3_VMR_A(11,35)
    4417.612,   // AIRX3STM_006_O3_VMR_A(11,36)
    4424.83,   // AIRX3STM_006_O3_VMR_A(11,37)
    4446.134,   // AIRX3STM_006_O3_VMR_A(11,38)
    4460.958,   // AIRX3STM_006_O3_VMR_A(11,39)
    4447.608,  // AIRX3STM_006_O3_VMR_A(11,40)
    4357.193,   // AIRX3STM_006_O3_VMR_A(12,0)
    4348.151,   // AIRX3STM_006_O3_VMR_A(12,1)
    4353.002,   // AIRX3STM_006_O3_VMR_A(12,2)
    4351.333,   // AIRX3STM_006_O3_VMR_A(12,3)
    4359.443,   // AIRX3STM_006_O3_VMR_A(12,4)
    4341.321,   // AIRX3STM_006_O3_VMR_A(12,5)
    4347.22,   // AIRX3STM_006_O3_VMR_A(12,6)
    4369.882,   // AIRX3STM_006_O3_VMR_A(12,7)
    4359.172,   // AIRX3STM_006_O3_VMR_A(12,8)
    4349.548,   // AIRX3STM_006_O3_VMR_A(12,9)
    4317.068,   // AIRX3STM_006_O3_VMR_A(12,10)
    4309.152,   // AIRX3STM_006_O3_VMR_A(12,11)
    4316.603,   // AIRX3STM_006_O3_VMR_A(12,12)
    4336.393,   // AIRX3STM_006_O3_VMR_A(12,13)
    4340.313,   // AIRX3STM_006_O3_VMR_A(12,14)
    4346.521,   // AIRX3STM_006_O3_VMR_A(12,15)
    4348.035,   // AIRX3STM_006_O3_VMR_A(12,16)
    4347.181,   // AIRX3STM_006_O3_VMR_A(12,17)
    4356.106,   // AIRX3STM_006_O3_VMR_A(12,18)
    4341.205,   // AIRX3STM_006_O3_VMR_A(12,19)
    4352.342,   // AIRX3STM_006_O3_VMR_A(12,20)
    4341.748,   // AIRX3STM_006_O3_VMR_A(12,21)
    4343.339,   // AIRX3STM_006_O3_VMR_A(12,22)
    4346.133,   // AIRX3STM_006_O3_VMR_A(12,23)
    4347.336,   // AIRX3STM_006_O3_VMR_A(12,24)
    4390.992,   // AIRX3STM_006_O3_VMR_A(12,25)
    4424.364,   // AIRX3STM_006_O3_VMR_A(12,26)
    4412.645,   // AIRX3STM_006_O3_VMR_A(12,27)
    4414.353,   // AIRX3STM_006_O3_VMR_A(12,28)
    4405.156,   // AIRX3STM_006_O3_VMR_A(12,29)
    4393.553,   // AIRX3STM_006_O3_VMR_A(12,30)
    4396.347,   // AIRX3STM_006_O3_VMR_A(12,31)
    4402.129,   // AIRX3STM_006_O3_VMR_A(12,32)
    4385.365,   // AIRX3STM_006_O3_VMR_A(12,33)
    4389.75,   // AIRX3STM_006_O3_VMR_A(12,34)
    4392.816,   // AIRX3STM_006_O3_VMR_A(12,35)
    4381.601,   // AIRX3STM_006_O3_VMR_A(12,36)
    4395.61,   // AIRX3STM_006_O3_VMR_A(12,37)
    4416.72,   // AIRX3STM_006_O3_VMR_A(12,38)
    4433.212,   // AIRX3STM_006_O3_VMR_A(12,39)
    4441.245,  // AIRX3STM_006_O3_VMR_A(12,40)
    4310.898,   // AIRX3STM_006_O3_VMR_A(13,0)
    4307.872,   // AIRX3STM_006_O3_VMR_A(13,1)
    4298.248,   // AIRX3STM_006_O3_VMR_A(13,2)
    4277.797,   // AIRX3STM_006_O3_VMR_A(13,3)
    4315.361,   // AIRX3STM_006_O3_VMR_A(13,4)
    4297.394,   // AIRX3STM_006_O3_VMR_A(13,5)
    4309.462,   // AIRX3STM_006_O3_VMR_A(13,6)
    4316.447,   // AIRX3STM_006_O3_VMR_A(13,7)
    4324.713,   // AIRX3STM_006_O3_VMR_A(13,8)
    4316.874,   // AIRX3STM_006_O3_VMR_A(13,9)
    4286.374,   // AIRX3STM_006_O3_VMR_A(13,10)
    4275.159,   // AIRX3STM_006_O3_VMR_A(13,11)
    4266.854,   // AIRX3STM_006_O3_VMR_A(13,12)
    4299.257,   // AIRX3STM_006_O3_VMR_A(13,13)
    4300.692,   // AIRX3STM_006_O3_VMR_A(13,14)
    4311.985,   // AIRX3STM_006_O3_VMR_A(13,15)
    4318.659,   // AIRX3STM_006_O3_VMR_A(13,16)
    4310.433,   // AIRX3STM_006_O3_VMR_A(13,17)
    4325.101,   // AIRX3STM_006_O3_VMR_A(13,18)
    4312.8,   // AIRX3STM_006_O3_VMR_A(13,19)
    4322.152,   // AIRX3STM_006_O3_VMR_A(13,20)
    4318.155,   // AIRX3STM_006_O3_VMR_A(13,21)
    4342.718,   // AIRX3STM_006_O3_VMR_A(13,22)
    4343.65,   // AIRX3STM_006_O3_VMR_A(13,23)
    4349.625,   // AIRX3STM_006_O3_VMR_A(13,24)
    4363.208,   // AIRX3STM_006_O3_VMR_A(13,25)
    4376.789,   // AIRX3STM_006_O3_VMR_A(13,26)
    4355.059,   // AIRX3STM_006_O3_VMR_A(13,27)
    4336.937,   // AIRX3STM_006_O3_VMR_A(13,28)
    4364.915,   // AIRX3STM_006_O3_VMR_A(13,29)
    4379.777,   // AIRX3STM_006_O3_VMR_A(13,30)
    4351.644,   // AIRX3STM_006_O3_VMR_A(13,31)
    4347.608,   // AIRX3STM_006_O3_VMR_A(13,32)
    4346.482,   // AIRX3STM_006_O3_VMR_A(13,33)
    4361.849,   // AIRX3STM_006_O3_VMR_A(13,34)
    4373.84,   // AIRX3STM_006_O3_VMR_A(13,35)
    4399.413,   // AIRX3STM_006_O3_VMR_A(13,36)
    4379.622,   // AIRX3STM_006_O3_VMR_A(13,37)
    4398.637,   // AIRX3STM_006_O3_VMR_A(13,38)
    4399.568,   // AIRX3STM_006_O3_VMR_A(13,39)
    4405.04,  // AIRX3STM_006_O3_VMR_A(13,40)
    4284.2,   // AIRX3STM_006_O3_VMR_A(14,0)
    4275.741,   // AIRX3STM_006_O3_VMR_A(14,1)
    4259.171,   // AIRX3STM_006_O3_VMR_A(14,2)
    4237.401,   // AIRX3STM_006_O3_VMR_A(14,3)
    4236.761,   // AIRX3STM_006_O3_VMR_A(14,4)
    4236.237,   // AIRX3STM_006_O3_VMR_A(14,5)
    4254.669,   // AIRX3STM_006_O3_VMR_A(14,6)
    4253.001,   // AIRX3STM_006_O3_VMR_A(14,7)
    4247.18,   // AIRX3STM_006_O3_VMR_A(14,8)
    4278.379,   // AIRX3STM_006_O3_VMR_A(14,9)
    4266.971,   // AIRX3STM_006_O3_VMR_A(14,10)
    4272.326,   // AIRX3STM_006_O3_VMR_A(14,11)
    4249.275,   // AIRX3STM_006_O3_VMR_A(14,12)
    4251.798,   // AIRX3STM_006_O3_VMR_A(14,13)
    4269.92,   // AIRX3STM_006_O3_VMR_A(14,14)
    4281.988,   // AIRX3STM_006_O3_VMR_A(14,15)
    4300.692,   // AIRX3STM_006_O3_VMR_A(14,16)
    4304.728,   // AIRX3STM_006_O3_VMR_A(14,17)
    4290.991,   // AIRX3STM_006_O3_VMR_A(14,18)
    4306.979,   // AIRX3STM_006_O3_VMR_A(14,19)
    4305,   // AIRX3STM_006_O3_VMR_A(14,20)
    4311.403,   // AIRX3STM_006_O3_VMR_A(14,21)
    4302.283,   // AIRX3STM_006_O3_VMR_A(14,22)
    4314.973,   // AIRX3STM_006_O3_VMR_A(14,23)
    4314.197,   // AIRX3STM_006_O3_VMR_A(14,24)
    4314.74,   // AIRX3STM_006_O3_VMR_A(14,25)
    4331.232,   // AIRX3STM_006_O3_VMR_A(14,26)
    4317.96,   // AIRX3STM_006_O3_VMR_A(14,27)
    4321.453,   // AIRX3STM_006_O3_VMR_A(14,28)
    4347.957,   // AIRX3STM_006_O3_VMR_A(14,29)
    4357.93,   // AIRX3STM_006_O3_VMR_A(14,30)
    4327.041,   // AIRX3STM_006_O3_VMR_A(14,31)
    4336.82,   // AIRX3STM_006_O3_VMR_A(14,32)
    4339.769,   // AIRX3STM_006_O3_VMR_A(14,33)
    4354.282,   // AIRX3STM_006_O3_VMR_A(14,34)
    4335.889,   // AIRX3STM_006_O3_VMR_A(14,35)
    4355.796,   // AIRX3STM_006_O3_VMR_A(14,36)
    4368.446,   // AIRX3STM_006_O3_VMR_A(14,37)
    4379.312,   // AIRX3STM_006_O3_VMR_A(14,38)
    4358.551,   // AIRX3STM_006_O3_VMR_A(14,39)
    4362.586,  // AIRX3STM_006_O3_VMR_A(14,40)
    4219.26,   // AIRX3STM_006_O3_VMR_A(15,0)
    4206.376,   // AIRX3STM_006_O3_VMR_A(15,1)
    4203.622,   // AIRX3STM_006_O3_VMR_A(15,2)
    4187.847,   // AIRX3STM_006_O3_VMR_A(15,3)
    4198.286,   // AIRX3STM_006_O3_VMR_A(15,4)
    4205.639,   // AIRX3STM_006_O3_VMR_A(15,5)
    4219.26,   // AIRX3STM_006_O3_VMR_A(15,6)
    4204.495,   // AIRX3STM_006_O3_VMR_A(15,7)
    4226.439,   // AIRX3STM_006_O3_VMR_A(15,8)
    4244.93,   // AIRX3STM_006_O3_VMR_A(15,9)
    4229.446,   // AIRX3STM_006_O3_VMR_A(15,10)
    4218.212,   // AIRX3STM_006_O3_VMR_A(15,11)
    4227.37,   // AIRX3STM_006_O3_VMR_A(15,12)
    4219.299,   // AIRX3STM_006_O3_VMR_A(15,13)
    4225.352,   // AIRX3STM_006_O3_VMR_A(15,14)
    4273.374,   // AIRX3STM_006_O3_VMR_A(15,15)
    4280.009,   // AIRX3STM_006_O3_VMR_A(15,16)
    4292.699,   // AIRX3STM_006_O3_VMR_A(15,17)
    4279.233,   // AIRX3STM_006_O3_VMR_A(15,18)
    4285.268,   // AIRX3STM_006_O3_VMR_A(15,19)
    4290.157,   // AIRX3STM_006_O3_VMR_A(15,20)
    4299.121,   // AIRX3STM_006_O3_VMR_A(15,21)
    4302.303,   // AIRX3STM_006_O3_VMR_A(15,22)
    4292.621,   // AIRX3STM_006_O3_VMR_A(15,23)
    4298.811,   // AIRX3STM_006_O3_VMR_A(15,24)
    4294.716,   // AIRX3STM_006_O3_VMR_A(15,25)
    4298.985,   // AIRX3STM_006_O3_VMR_A(15,26)
    4289.827,   // AIRX3STM_006_O3_VMR_A(15,27)
    4290.409,   // AIRX3STM_006_O3_VMR_A(15,28)
    4311.364,   // AIRX3STM_006_O3_VMR_A(15,29)
    4317.34,   // AIRX3STM_006_O3_VMR_A(15,30)
    4332.745,   // AIRX3STM_006_O3_VMR_A(15,31)
    4325.373,   // AIRX3STM_006_O3_VMR_A(15,32)
    4326.304,   // AIRX3STM_006_O3_VMR_A(15,33)
    4353.351,   // AIRX3STM_006_O3_VMR_A(15,34)
    4351.644,   // AIRX3STM_006_O3_VMR_A(15,35)
    4323.976,   // AIRX3STM_006_O3_VMR_A(15,36)
    4345.823,   // AIRX3STM_006_O3_VMR_A(15,37)
    4353.662,   // AIRX3STM_006_O3_VMR_A(15,38)
    4355.33,   // AIRX3STM_006_O3_VMR_A(15,39)
    4354.631;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
