netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:42:11 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:11 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:10 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:42:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  21.030549153996,   // AIRX3STM_006_CO_VMR_A(0,0)
    20.8143925798746,   // AIRX3STM_006_CO_VMR_A(0,1)
    20.9326268911051,   // AIRX3STM_006_CO_VMR_A(0,2)
    20.9285341649471,   // AIRX3STM_006_CO_VMR_A(0,3)
    20.2324675531903,   // AIRX3STM_006_CO_VMR_A(0,4)
    19.8071271976611,   // AIRX3STM_006_CO_VMR_A(0,5)
    20.4351332892353,   // AIRX3STM_006_CO_VMR_A(0,6)
    21.0035674778434,   // AIRX3STM_006_CO_VMR_A(0,7)
    20.9594569848074,   // AIRX3STM_006_CO_VMR_A(0,8)
    20.8815436053555,   // AIRX3STM_006_CO_VMR_A(0,9)
    20.8569872484077,   // AIRX3STM_006_CO_VMR_A(0,10)
    20.7975669278918,   // AIRX3STM_006_CO_VMR_A(0,11)
    20.8042365557048,   // AIRX3STM_006_CO_VMR_A(0,12)
    20.7774064620025,   // AIRX3STM_006_CO_VMR_A(0,13)
    20.6919139600359,   // AIRX3STM_006_CO_VMR_A(0,14)
    20.758155490815,   // AIRX3STM_006_CO_VMR_A(0,15)
    20.8647179533727,   // AIRX3STM_006_CO_VMR_A(0,16)
    20.9073126219058,   // AIRX3STM_006_CO_VMR_A(0,17)
    20.908980028859,   // AIRX3STM_006_CO_VMR_A(0,18)
    20.9280794175963,   // AIRX3STM_006_CO_VMR_A(0,19)
    20.9850744189074,   // AIRX3STM_006_CO_VMR_A(0,20)
    21.0616235563066,   // AIRX3STM_006_CO_VMR_A(0,21)
    20.7417845861831,   // AIRX3STM_006_CO_VMR_A(0,22)
    20.9315658139531,   // AIRX3STM_006_CO_VMR_A(0,23)
    21.0132687546623,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.9841649242056,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.9938662010245,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.8527429397994,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.9380838593158,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.8645663709225,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.7404203441304,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.9317173964034,   // AIRX3STM_006_CO_VMR_A(0,31)
    21.0663226122657,   // AIRX3STM_006_CO_VMR_A(0,32)
    21.1663670294608,   // AIRX3STM_006_CO_VMR_A(0,33)
    21.1563625877413,   // AIRX3STM_006_CO_VMR_A(0,34)
    21.1871338251512,   // AIRX3STM_006_CO_VMR_A(0,35)
    21.1460549811212,   // AIRX3STM_006_CO_VMR_A(0,36)
    21.0896663096112,   // AIRX3STM_006_CO_VMR_A(0,37)
    21.2077490383914,   // AIRX3STM_006_CO_VMR_A(0,38)
    21.2415519248073,   // AIRX3STM_006_CO_VMR_A(0,39)
    21.2865719125451,  // AIRX3STM_006_CO_VMR_A(0,40)
    20.8957923556833,   // AIRX3STM_006_CO_VMR_A(1,0)
    20.7235946921476,   // AIRX3STM_006_CO_VMR_A(1,1)
    20.7675536027333,   // AIRX3STM_006_CO_VMR_A(1,2)
    20.2045763823359,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.8140999903747,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.7377024354258,   // AIRX3STM_006_CO_VMR_A(1,5)
    20.4622665478382,   // AIRX3STM_006_CO_VMR_A(1,6)
    20.4548390077737,   // AIRX3STM_006_CO_VMR_A(1,7)
    20.8351593755651,   // AIRX3STM_006_CO_VMR_A(1,8)
    20.8149989096758,   // AIRX3STM_006_CO_VMR_A(1,9)
    20.8874553209171,   // AIRX3STM_006_CO_VMR_A(1,10)
    20.9439955748773,   // AIRX3STM_006_CO_VMR_A(1,11)
    20.8557745888053,   // AIRX3STM_006_CO_VMR_A(1,12)
    20.8110577659681,   // AIRX3STM_006_CO_VMR_A(1,13)
    20.7878656510729,   // AIRX3STM_006_CO_VMR_A(1,14)
    20.8313698143077,   // AIRX3STM_006_CO_VMR_A(1,15)
    20.8431932454308,   // AIRX3STM_006_CO_VMR_A(1,16)
    20.946420894082,   // AIRX3STM_006_CO_VMR_A(1,17)
    20.882301517607,   // AIRX3STM_006_CO_VMR_A(1,18)
    20.8672948550278,   // AIRX3STM_006_CO_VMR_A(1,19)
    21.0191804702238,   // AIRX3STM_006_CO_VMR_A(1,20)
    21.1278650870857,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.9790111208955,   // AIRX3STM_006_CO_VMR_A(1,22)
    20.871539163636,   // AIRX3STM_006_CO_VMR_A(1,23)
    20.7818023530611,   // AIRX3STM_006_CO_VMR_A(1,24)
    20.8363720351675,   // AIRX3STM_006_CO_VMR_A(1,25)
    20.8653242831739,   // AIRX3STM_006_CO_VMR_A(1,26)
    20.9318689788536,   // AIRX3STM_006_CO_VMR_A(1,27)
    21.1337768026472,   // AIRX3STM_006_CO_VMR_A(1,28)
    21.0163004036682,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.9541515990471,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.9333848033566,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.88381734211,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.990531387118,   // AIRX3STM_006_CO_VMR_A(1,33)
    20.8447090699337,   // AIRX3STM_006_CO_VMR_A(1,34)
    21.0194836351244,   // AIRX3STM_006_CO_VMR_A(1,35)
    21.0749628119326,   // AIRX3STM_006_CO_VMR_A(1,36)
    21.0552570933942,   // AIRX3STM_006_CO_VMR_A(1,37)
    20.9691582616263,   // AIRX3STM_006_CO_VMR_A(1,38)
    20.9844680891062,   // AIRX3STM_006_CO_VMR_A(1,39)
    21.0634425457101,  // AIRX3STM_006_CO_VMR_A(1,40)
    20.7191988010891,   // AIRX3STM_006_CO_VMR_A(2,0)
    20.7577007434641,   // AIRX3STM_006_CO_VMR_A(2,1)
    20.2135197469033,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.8266813337492,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.7872698966724,   // AIRX3STM_006_CO_VMR_A(2,4)
    20.0058517899985,   // AIRX3STM_006_CO_VMR_A(2,5)
    20.8098451063658,   // AIRX3STM_006_CO_VMR_A(2,6)
    20.842283750729,   // AIRX3STM_006_CO_VMR_A(2,7)
    20.7743748129966,   // AIRX3STM_006_CO_VMR_A(2,8)
    20.7836213424647,   // AIRX3STM_006_CO_VMR_A(2,9)
    20.9285341649471,   // AIRX3STM_006_CO_VMR_A(2,10)
    20.966429777521,   // AIRX3STM_006_CO_VMR_A(2,11)
    20.6711471643454,   // AIRX3STM_006_CO_VMR_A(2,12)
    20.6103626017769,   // AIRX3STM_006_CO_VMR_A(2,13)
    20.8024175663013,   // AIRX3STM_006_CO_VMR_A(2,14)
    20.7972637629913,   // AIRX3STM_006_CO_VMR_A(2,15)
    20.8851815841626,   // AIRX3STM_006_CO_VMR_A(2,16)
    20.9053420500519,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.9541515990471,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.9850744189074,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.974615229837,   // AIRX3STM_006_CO_VMR_A(2,20)
    20.8845752543615,   // AIRX3STM_006_CO_VMR_A(2,21)
    20.8507723679456,   // AIRX3STM_006_CO_VMR_A(2,22)
    20.838191024571,   // AIRX3STM_006_CO_VMR_A(2,23)
    20.8816951878058,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.9758278894393,   // AIRX3STM_006_CO_VMR_A(2,25)
    21.0020516533405,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.983861759305,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.9471788063335,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.9082221166076,   // AIRX3STM_006_CO_VMR_A(2,29)
    20.9035230606484,   // AIRX3STM_006_CO_VMR_A(2,30)
    20.7977185103421,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.8651727007236,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.9076157868064,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.9418734205731,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.8530461047,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.7790738689558,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.8062071275587,   // AIRX3STM_006_CO_VMR_A(2,37)
    20.7989311699445,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.8800277808526,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.895640773233,  // AIRX3STM_006_CO_VMR_A(2,40)
    20.7360244530719,   // AIRX3STM_006_CO_VMR_A(3,0)
    20.6869117391761,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.9006535694934,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.7960616787896,   // AIRX3STM_006_CO_VMR_A(3,3)
    20.0163109790689,   // AIRX3STM_006_CO_VMR_A(3,4)
    20.8410710911267,   // AIRX3STM_006_CO_VMR_A(3,5)
    20.7654314484292,   // AIRX3STM_006_CO_VMR_A(3,6)
    20.7364792004228,   // AIRX3STM_006_CO_VMR_A(3,7)
    20.727384253405,   // AIRX3STM_006_CO_VMR_A(3,8)
    20.7090427769193,   // AIRX3STM_006_CO_VMR_A(3,9)
    20.7687662623357,   // AIRX3STM_006_CO_VMR_A(3,10)
    20.6920655424862,   // AIRX3STM_006_CO_VMR_A(3,11)
    20.7308706497618,   // AIRX3STM_006_CO_VMR_A(3,12)
    20.843799575232,   // AIRX3STM_006_CO_VMR_A(3,13)
    20.8236391093427,   // AIRX3STM_006_CO_VMR_A(3,14)
    20.7698273394878,   // AIRX3STM_006_CO_VMR_A(3,15)
    20.7513342805517,   // AIRX3STM_006_CO_VMR_A(3,16)
    20.8495597083432,   // AIRX3STM_006_CO_VMR_A(3,17)
    21.0123592599606,   // AIRX3STM_006_CO_VMR_A(3,18)
    21.0502548725344,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.9668845248719,   // AIRX3STM_006_CO_VMR_A(3,20)
    20.751485863002,   // AIRX3STM_006_CO_VMR_A(3,21)
    20.727384253405,   // AIRX3STM_006_CO_VMR_A(3,22)
    20.6588689858715,   // AIRX3STM_006_CO_VMR_A(3,23)
    20.679635781562,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.7366307828731,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.8119672606699,   // AIRX3STM_006_CO_VMR_A(3,26)
    20.7868045739209,   // AIRX3STM_006_CO_VMR_A(3,27)
    20.6823642656673,   // AIRX3STM_006_CO_VMR_A(3,28)
    20.7454225649902,   // AIRX3STM_006_CO_VMR_A(3,29)
    20.88381734211,   // AIRX3STM_006_CO_VMR_A(3,30)
    20.9588506550062,   // AIRX3STM_006_CO_VMR_A(3,31)
    20.863808458671,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.9818911874512,   // AIRX3STM_006_CO_VMR_A(3,33)
    21.0313070662475,   // AIRX3STM_006_CO_VMR_A(3,34)
    20.8960955205839,   // AIRX3STM_006_CO_VMR_A(3,35)
    20.839706849074,   // AIRX3STM_006_CO_VMR_A(3,36)
    20.7148029100305,   // AIRX3STM_006_CO_VMR_A(3,37)
    20.8339467159628,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.9206518775318,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.875631889794,  // AIRX3STM_006_CO_VMR_A(3,40)
    20.7157124047323,   // AIRX3STM_006_CO_VMR_A(4,0)
    20.4201266266561,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.8547240870539,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.9239972668389,   // AIRX3STM_006_CO_VMR_A(4,3)
    20.6082404474728,   // AIRX3STM_006_CO_VMR_A(4,4)
    20.8933670364786,   // AIRX3STM_006_CO_VMR_A(4,5)
    20.7423909159843,   // AIRX3STM_006_CO_VMR_A(4,6)
    20.6082404474728,   // AIRX3STM_006_CO_VMR_A(4,7)
    20.6420433338887,   // AIRX3STM_006_CO_VMR_A(4,8)
    20.6315841448183,   // AIRX3STM_006_CO_VMR_A(4,9)
    20.5798945292675,   // AIRX3STM_006_CO_VMR_A(4,10)
    20.6708439994448,   // AIRX3STM_006_CO_VMR_A(4,11)
    20.9449050695791,   // AIRX3STM_006_CO_VMR_A(4,12)
    21.0255469331363,   // AIRX3STM_006_CO_VMR_A(4,13)
    21.0848156712018,   // AIRX3STM_006_CO_VMR_A(4,14)
    20.9133759199176,   // AIRX3STM_006_CO_VMR_A(4,15)
    20.7872593212718,   // AIRX3STM_006_CO_VMR_A(4,16)
    20.6767557150063,   // AIRX3STM_006_CO_VMR_A(4,17)
    20.7151060749311,   // AIRX3STM_006_CO_VMR_A(4,18)
    20.7161671520832,   // AIRX3STM_006_CO_VMR_A(4,19)
    20.6687218451407,   // AIRX3STM_006_CO_VMR_A(4,20)
    20.5771660451622,   // AIRX3STM_006_CO_VMR_A(4,21)
    20.682212683217,   // AIRX3STM_006_CO_VMR_A(4,22)
    20.6470455547484,   // AIRX3STM_006_CO_VMR_A(4,23)
    20.6282493309118,   // AIRX3STM_006_CO_VMR_A(4,24)
    20.6199122961455,   // AIRX3STM_006_CO_VMR_A(4,25)
    20.6443170706431,   // AIRX3STM_006_CO_VMR_A(4,26)
    20.5867157395308,   // AIRX3STM_006_CO_VMR_A(4,27)
    20.6394664322337,   // AIRX3STM_006_CO_VMR_A(4,28)
    20.7252620991009,   // AIRX3STM_006_CO_VMR_A(4,29)
    20.7839245073653,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.7977185103421,   // AIRX3STM_006_CO_VMR_A(4,31)
    20.842283750729,   // AIRX3STM_006_CO_VMR_A(4,32)
    20.7737684831955,   // AIRX3STM_006_CO_VMR_A(4,33)
    20.7366307828731,   // AIRX3STM_006_CO_VMR_A(4,34)
    20.8290960775533,   // AIRX3STM_006_CO_VMR_A(4,35)
    20.98643866096,   // AIRX3STM_006_CO_VMR_A(4,36)
    21.0792071205409,   // AIRX3STM_006_CO_VMR_A(4,37)
    21.0541960162421,   // AIRX3STM_006_CO_VMR_A(4,38)
    20.9921987940713,   // AIRX3STM_006_CO_VMR_A(4,39)
    21.0349450450546,  // AIRX3STM_006_CO_VMR_A(4,40)
    20.5945980269462,   // AIRX3STM_006_CO_VMR_A(5,0)
    20.6726629888484,   // AIRX3STM_006_CO_VMR_A(5,1)
    20.272333737618,   // AIRX3STM_006_CO_VMR_A(5,2)
    19.9597707251087,   // AIRX3STM_006_CO_VMR_A(5,3)
    19.9908451274193,   // AIRX3STM_006_CO_VMR_A(5,4)
    20.3117451746948,   // AIRX3STM_006_CO_VMR_A(5,5)
    20.5844420027764,   // AIRX3STM_006_CO_VMR_A(5,6)
    20.7680083500842,   // AIRX3STM_006_CO_VMR_A(5,7)
    20.65811107362,   // AIRX3STM_006_CO_VMR_A(5,8)
    20.5851999150279,   // AIRX3STM_006_CO_VMR_A(5,9)
    20.5808040239693,   // AIRX3STM_006_CO_VMR_A(5,10)
    20.6723598239478,   // AIRX3STM_006_CO_VMR_A(5,11)
    20.8703265040337,   // AIRX3STM_006_CO_VMR_A(5,12)
    20.9552126761992,   // AIRX3STM_006_CO_VMR_A(5,13)
    21.1201343821206,   // AIRX3STM_006_CO_VMR_A(5,14)
    20.7851371669676,   // AIRX3STM_006_CO_VMR_A(5,15)
    20.6556857544153,   // AIRX3STM_006_CO_VMR_A(5,16)
    20.6505319511052,   // AIRX3STM_006_CO_VMR_A(5,17)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(5,18)
    20.6700860871933,   // AIRX3STM_006_CO_VMR_A(5,19)
    20.7386013547269,   // AIRX3STM_006_CO_VMR_A(5,20)
    20.6575047438188,   // AIRX3STM_006_CO_VMR_A(5,21)
    20.6588689858715,   // AIRX3STM_006_CO_VMR_A(5,22)
    20.6020255670107,   // AIRX3STM_006_CO_VMR_A(5,23)
    20.5999034127065,   // AIRX3STM_006_CO_VMR_A(5,24)
    20.5962654338994,   // AIRX3STM_006_CO_VMR_A(5,25)
    20.5686774279457,   // AIRX3STM_006_CO_VMR_A(5,26)
    20.7892298931256,   // AIRX3STM_006_CO_VMR_A(5,27)
    20.7968090156404,   // AIRX3STM_006_CO_VMR_A(5,28)
    20.8421321682787,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.8779056265485,   // AIRX3STM_006_CO_VMR_A(5,30)
    20.7580039083647,   // AIRX3STM_006_CO_VMR_A(5,31)
    20.7384497722766,   // AIRX3STM_006_CO_VMR_A(5,32)
    20.8045397206054,   // AIRX3STM_006_CO_VMR_A(5,33)
    20.8357657053663,   // AIRX3STM_006_CO_VMR_A(5,34)
    20.7724042411428,   // AIRX3STM_006_CO_VMR_A(5,35)
    20.8240938566936,   // AIRX3STM_006_CO_VMR_A(5,36)
    20.8206074603368,   // AIRX3STM_006_CO_VMR_A(5,37)
    20.823790691793,   // AIRX3STM_006_CO_VMR_A(5,38)
    21.0056896321476,   // AIRX3STM_006_CO_VMR_A(5,39)
    21.0117529301594,  // AIRX3STM_006_CO_VMR_A(5,40)
    20.6105141842272,   // AIRX3STM_006_CO_VMR_A(6,0)
    20.7683115149848,   // AIRX3STM_006_CO_VMR_A(6,1)
    20.6997962474513,   // AIRX3STM_006_CO_VMR_A(6,2)
    20.6076341176716,   // AIRX3STM_006_CO_VMR_A(6,3)
    20.3205369568119,   // AIRX3STM_006_CO_VMR_A(6,4)
    20.1754725518792,   // AIRX3STM_006_CO_VMR_A(6,5)
    20.4386196855921,   // AIRX3STM_006_CO_VMR_A(6,6)
    20.6858506620241,   // AIRX3STM_006_CO_VMR_A(6,7)
    20.5401799272901,   // AIRX3STM_006_CO_VMR_A(6,8)
    20.547304302454,   // AIRX3STM_006_CO_VMR_A(6,9)
    20.5418473342434,   // AIRX3STM_006_CO_VMR_A(6,10)
    20.5664036911912,   // AIRX3STM_006_CO_VMR_A(6,11)
    20.6200638785958,   // AIRX3STM_006_CO_VMR_A(6,12)
    20.7619450520724,   // AIRX3STM_006_CO_VMR_A(6,13)
    20.862292634168,   // AIRX3STM_006_CO_VMR_A(6,14)
    20.8002954119972,   // AIRX3STM_006_CO_VMR_A(6,15)
    20.6341610464733,   // AIRX3STM_006_CO_VMR_A(6,16)
    20.539118850138,   // AIRX3STM_006_CO_VMR_A(6,17)
    20.5491232918575,   // AIRX3STM_006_CO_VMR_A(6,18)
    20.5556413372202,   // AIRX3STM_006_CO_VMR_A(6,19)
    20.5811071888699,   // AIRX3STM_006_CO_VMR_A(6,20)
    20.624762934555,   // AIRX3STM_006_CO_VMR_A(6,21)
    20.6797873640123,   // AIRX3STM_006_CO_VMR_A(6,22)
    20.5520033584132,   // AIRX3STM_006_CO_VMR_A(6,23)
    20.5269922541144,   // AIRX3STM_006_CO_VMR_A(6,24)
    20.5221416157049,   // AIRX3STM_006_CO_VMR_A(6,25)
    20.5081960302778,   // AIRX3STM_006_CO_VMR_A(6,26)
    20.6572015789182,   // AIRX3STM_006_CO_VMR_A(6,27)
    20.8133315027226,   // AIRX3STM_006_CO_VMR_A(6,28)
    20.8242454391439,   // AIRX3STM_006_CO_VMR_A(6,29)
    20.8716907460863,   // AIRX3STM_006_CO_VMR_A(6,30)
    20.8243970215941,   // AIRX3STM_006_CO_VMR_A(6,31)
    20.8557745888053,   // AIRX3STM_006_CO_VMR_A(6,32)
    20.7583070732653,   // AIRX3STM_006_CO_VMR_A(6,33)
    20.7295064077092,   // AIRX3STM_006_CO_VMR_A(6,34)
    20.8484986311911,   // AIRX3STM_006_CO_VMR_A(6,35)
    20.8157568219273,   // AIRX3STM_006_CO_VMR_A(6,36)
    20.7613387222712,   // AIRX3STM_006_CO_VMR_A(6,37)
    20.6747851431525,   // AIRX3STM_006_CO_VMR_A(6,38)
    20.7658861957801,   // AIRX3STM_006_CO_VMR_A(6,39)
    20.7965058507398,  // AIRX3STM_006_CO_VMR_A(6,40)
    20.7386013547269,   // AIRX3STM_006_CO_VMR_A(7,0)
    20.7146513275802,   // AIRX3STM_006_CO_VMR_A(7,1)
    20.5623109650332,   // AIRX3STM_006_CO_VMR_A(7,2)
    20.5900505534373,   // AIRX3STM_006_CO_VMR_A(7,3)
    20.6350705411751,   // AIRX3STM_006_CO_VMR_A(7,4)
    20.7026763140069,   // AIRX3STM_006_CO_VMR_A(7,5)
    20.6074825352213,   // AIRX3STM_006_CO_VMR_A(7,6)
    20.5841388378758,   // AIRX3STM_006_CO_VMR_A(7,7)
    20.5341166292783,   // AIRX3STM_006_CO_VMR_A(7,8)
    20.5169878123949,   // AIRX3STM_006_CO_VMR_A(7,9)
    20.5523065233137,   // AIRX3STM_006_CO_VMR_A(7,10)
    20.527295419015,   // AIRX3STM_006_CO_VMR_A(7,11)
    20.5636752070859,   // AIRX3STM_006_CO_VMR_A(7,12)
    20.5638267895362,   // AIRX3STM_006_CO_VMR_A(7,13)
    20.5415441693428,   // AIRX3STM_006_CO_VMR_A(7,14)
    20.5600372282788,   // AIRX3STM_006_CO_VMR_A(7,15)
    20.5983875882036,   // AIRX3STM_006_CO_VMR_A(7,16)
    20.5274470014653,   // AIRX3STM_006_CO_VMR_A(7,17)
    20.5686774279457,   // AIRX3STM_006_CO_VMR_A(7,18)
    20.5122887564357,   // AIRX3STM_006_CO_VMR_A(7,19)
    20.5260827594126,   // AIRX3STM_006_CO_VMR_A(7,20)
    20.5423020815942,   // AIRX3STM_006_CO_VMR_A(7,21)
    20.5671616034427,   // AIRX3STM_006_CO_VMR_A(7,22)
    20.5748923084078,   // AIRX3STM_006_CO_VMR_A(7,23)
    20.4927346203476,   // AIRX3STM_006_CO_VMR_A(7,24)
    20.4774247928678,   // AIRX3STM_006_CO_VMR_A(7,25)
    20.4625697127388,   // AIRX3STM_006_CO_VMR_A(7,26)
    20.5225963630558,   // AIRX3STM_006_CO_VMR_A(7,27)
    20.5789850345658,   // AIRX3STM_006_CO_VMR_A(7,28)
    20.5701932524486,   // AIRX3STM_006_CO_VMR_A(7,29)
    20.5553381723197,   // AIRX3STM_006_CO_VMR_A(7,30)
    20.5750438908581,   // AIRX3STM_006_CO_VMR_A(7,31)
    20.604754051116,   // AIRX3STM_006_CO_VMR_A(7,32)
    20.6716019116963,   // AIRX3STM_006_CO_VMR_A(7,33)
    20.6611427226259,   // AIRX3STM_006_CO_VMR_A(7,34)
    20.6967645984453,   // AIRX3STM_006_CO_VMR_A(7,35)
    20.7199567133406,   // AIRX3STM_006_CO_VMR_A(7,36)
    20.7998406646463,   // AIRX3STM_006_CO_VMR_A(7,37)
    20.8142409974243,   // AIRX3STM_006_CO_VMR_A(7,38)
    20.8086324467634,   // AIRX3STM_006_CO_VMR_A(7,39)
    20.8286413302024,  // AIRX3STM_006_CO_VMR_A(7,40)
    20.6590205683218,   // AIRX3STM_006_CO_VMR_A(8,0)
    20.607330952771,   // AIRX3STM_006_CO_VMR_A(8,1)
    20.5815619362208,   // AIRX3STM_006_CO_VMR_A(8,2)
    20.5535191829161,   // AIRX3STM_006_CO_VMR_A(8,3)
    20.5795913643669,   // AIRX3STM_006_CO_VMR_A(8,4)
    20.6042993037651,   // AIRX3STM_006_CO_VMR_A(8,5)
    20.5368451133836,   // AIRX3STM_006_CO_VMR_A(8,6)
    20.5592793160273,   // AIRX3STM_006_CO_VMR_A(8,7)
    20.5711027471504,   // AIRX3STM_006_CO_VMR_A(8,8)
    20.5574603266238,   // AIRX3STM_006_CO_VMR_A(8,9)
    20.5800461117178,   // AIRX3STM_006_CO_VMR_A(8,10)
    20.5968717637006,   // AIRX3STM_006_CO_VMR_A(8,11)
    20.5491232918575,   // AIRX3STM_006_CO_VMR_A(8,12)
    20.5517001935126,   // AIRX3STM_006_CO_VMR_A(8,13)
    20.5385125203369,   // AIRX3STM_006_CO_VMR_A(8,14)
    20.551397028612,   // AIRX3STM_006_CO_VMR_A(8,15)
    20.5871704868817,   // AIRX3STM_006_CO_VMR_A(8,16)
    20.5600372282788,   // AIRX3STM_006_CO_VMR_A(8,17)
    20.5368451133836,   // AIRX3STM_006_CO_VMR_A(8,18)
    20.5194131315996,   // AIRX3STM_006_CO_VMR_A(8,19)
    20.4537779306217,   // AIRX3STM_006_CO_VMR_A(8,20)
    20.4674203511483,   // AIRX3STM_006_CO_VMR_A(8,21)
    20.4963725991547,   // AIRX3STM_006_CO_VMR_A(8,22)
    20.5521549408634,   // AIRX3STM_006_CO_VMR_A(8,23)
    20.5421504991439,   // AIRX3STM_006_CO_VMR_A(8,24)
    20.5404830921907,   // AIRX3STM_006_CO_VMR_A(8,25)
    20.5715574945013,   // AIRX3STM_006_CO_VMR_A(8,26)
    20.5682226805948,   // AIRX3STM_006_CO_VMR_A(8,27)
    20.5562476670214,   // AIRX3STM_006_CO_VMR_A(8,28)
    20.5644331193374,   // AIRX3STM_006_CO_VMR_A(8,29)
    20.5109245143831,   // AIRX3STM_006_CO_VMR_A(8,30)
    20.5876252342326,   // AIRX3STM_006_CO_VMR_A(8,31)
    20.5756502206593,   // AIRX3STM_006_CO_VMR_A(8,32)
    20.5848967501273,   // AIRX3STM_006_CO_VMR_A(8,33)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(8,34)
    20.6364347832277,   // AIRX3STM_006_CO_VMR_A(8,35)
    20.6550794246141,   // AIRX3STM_006_CO_VMR_A(8,36)
    20.8533492696006,   // AIRX3STM_006_CO_VMR_A(8,37)
    20.777103297102,   // AIRX3STM_006_CO_VMR_A(8,38)
    20.7198051308903,   // AIRX3STM_006_CO_VMR_A(8,39)
    20.7287484954577,  // AIRX3STM_006_CO_VMR_A(8,40)
    20.5773176276125,   // AIRX3STM_006_CO_VMR_A(9,0)
    20.5507906988108,   // AIRX3STM_006_CO_VMR_A(9,1)
    20.5835325080746,   // AIRX3STM_006_CO_VMR_A(9,2)
    20.5460916428516,   // AIRX3STM_006_CO_VMR_A(9,3)
    20.5824714309225,   // AIRX3STM_006_CO_VMR_A(9,4)
    20.6008129074083,   // AIRX3STM_006_CO_VMR_A(9,5)
    20.579136617016,   // AIRX3STM_006_CO_VMR_A(9,6)
    20.5856546623788,   // AIRX3STM_006_CO_VMR_A(9,7)
    20.5319944749742,   // AIRX3STM_006_CO_VMR_A(9,8)
    20.608846777274,   // AIRX3STM_006_CO_VMR_A(9,9)
    20.614000580584,   // AIRX3STM_006_CO_VMR_A(9,10)
    20.587322069332,   // AIRX3STM_006_CO_VMR_A(9,11)
    20.5635236246356,   // AIRX3STM_006_CO_VMR_A(9,12)
    20.5303270680209,   // AIRX3STM_006_CO_VMR_A(9,13)
    20.5269922541144,   // AIRX3STM_006_CO_VMR_A(9,14)
    20.5695869226474,   // AIRX3STM_006_CO_VMR_A(9,15)
    20.5615530527818,   // AIRX3STM_006_CO_VMR_A(9,16)
    20.5692837577468,   // AIRX3STM_006_CO_VMR_A(9,17)
    20.5266890892138,   // AIRX3STM_006_CO_VMR_A(9,18)
    20.5803492766184,   // AIRX3STM_006_CO_VMR_A(9,19)
    20.5917179603906,   // AIRX3STM_006_CO_VMR_A(9,20)
    20.5536707653664,   // AIRX3STM_006_CO_VMR_A(9,21)
    20.569890087548,   // AIRX3STM_006_CO_VMR_A(9,22)
    20.5594308984776,   // AIRX3STM_006_CO_VMR_A(9,23)
    20.568829010396,   // AIRX3STM_006_CO_VMR_A(9,24)
    20.5604919756297,   // AIRX3STM_006_CO_VMR_A(9,25)
    20.5601888107291,   // AIRX3STM_006_CO_VMR_A(9,26)
    20.559127733577,   // AIRX3STM_006_CO_VMR_A(9,27)
    20.5929306199929,   // AIRX3STM_006_CO_VMR_A(9,28)
    20.5991455004551,   // AIRX3STM_006_CO_VMR_A(9,29)
    20.5595824809279,   // AIRX3STM_006_CO_VMR_A(9,30)
    20.6424980812396,   // AIRX3STM_006_CO_VMR_A(9,31)
    20.6302199027656,   // AIRX3STM_006_CO_VMR_A(9,32)
    20.5950527742971,   // AIRX3STM_006_CO_VMR_A(9,33)
    20.5695869226474,   // AIRX3STM_006_CO_VMR_A(9,34)
    20.6587174034212,   // AIRX3STM_006_CO_VMR_A(9,35)
    20.6876696514276,   // AIRX3STM_006_CO_VMR_A(9,36)
    20.6717534941466,   // AIRX3STM_006_CO_VMR_A(9,37)
    20.7026763140069,   // AIRX3STM_006_CO_VMR_A(9,38)
    20.6502287862046,   // AIRX3STM_006_CO_VMR_A(9,39)
    20.7237462745979,  // AIRX3STM_006_CO_VMR_A(9,40)
    20.5991455004551,   // AIRX3STM_006_CO_VMR_A(10,0)
    20.5530644355652,   // AIRX3STM_006_CO_VMR_A(10,1)
    20.527295419015,   // AIRX3STM_006_CO_VMR_A(10,2)
    20.5353292888807,   // AIRX3STM_006_CO_VMR_A(10,3)
    20.5453337306002,   // AIRX3STM_006_CO_VMR_A(10,4)
    20.6020255670107,   // AIRX3STM_006_CO_VMR_A(10,5)
    20.5818651011214,   // AIRX3STM_006_CO_VMR_A(10,6)
    20.5466979726528,   // AIRX3STM_006_CO_VMR_A(10,7)
    20.5833809256243,   // AIRX3STM_006_CO_VMR_A(10,8)
    20.6277945835609,   // AIRX3STM_006_CO_VMR_A(10,9)
    20.6100594368763,   // AIRX3STM_006_CO_VMR_A(10,10)
    20.6230955276017,   // AIRX3STM_006_CO_VMR_A(10,11)
    20.5617046352321,   // AIRX3STM_006_CO_VMR_A(10,12)
    20.6044508862154,   // AIRX3STM_006_CO_VMR_A(10,13)
    20.6015708196598,   // AIRX3STM_006_CO_VMR_A(10,14)
    20.588837893835,   // AIRX3STM_006_CO_VMR_A(10,15)
    20.5862609921799,   // AIRX3STM_006_CO_VMR_A(10,16)
    20.5908084656888,   // AIRX3STM_006_CO_VMR_A(10,17)
    20.5451821481499,   // AIRX3STM_006_CO_VMR_A(10,18)
    20.5999034127065,   // AIRX3STM_006_CO_VMR_A(10,19)
    20.6059667107183,   // AIRX3STM_006_CO_VMR_A(10,20)
    20.6282493309118,   // AIRX3STM_006_CO_VMR_A(10,21)
    20.6896402232815,   // AIRX3STM_006_CO_VMR_A(10,22)
    20.7223820325453,   // AIRX3STM_006_CO_VMR_A(10,23)
    20.6615974699768,   // AIRX3STM_006_CO_VMR_A(10,24)
    20.6452265653449,   // AIRX3STM_006_CO_VMR_A(10,25)
    20.6106657666775,   // AIRX3STM_006_CO_VMR_A(10,26)
    20.6287040782627,   // AIRX3STM_006_CO_VMR_A(10,27)
    20.6046024686657,   // AIRX3STM_006_CO_VMR_A(10,28)
    20.643255993491,   // AIRX3STM_006_CO_VMR_A(10,29)
    20.643255993491,   // AIRX3STM_006_CO_VMR_A(10,30)
    20.6844864199714,   // AIRX3STM_006_CO_VMR_A(10,31)
    20.6732693186495,   // AIRX3STM_006_CO_VMR_A(10,32)
    20.5729217365539,   // AIRX3STM_006_CO_VMR_A(10,33)
    20.5758018031095,   // AIRX3STM_006_CO_VMR_A(10,34)
    20.628855660713,   // AIRX3STM_006_CO_VMR_A(10,35)
    20.6575047438188,   // AIRX3STM_006_CO_VMR_A(10,36)
    20.5785302872149,   // AIRX3STM_006_CO_VMR_A(10,37)
    20.568829010396,   // AIRX3STM_006_CO_VMR_A(10,38)
    20.6350705411751,   // AIRX3STM_006_CO_VMR_A(10,39)
    20.6424980812396,  // AIRX3STM_006_CO_VMR_A(10,40)
    20.5945980269462,   // AIRX3STM_006_CO_VMR_A(11,0)
    20.5482137971558,   // AIRX3STM_006_CO_VMR_A(11,1)
    20.5551865898694,   // AIRX3STM_006_CO_VMR_A(11,2)
    20.5321460574244,   // AIRX3STM_006_CO_VMR_A(11,3)
    20.5794397819166,   // AIRX3STM_006_CO_VMR_A(11,4)
    20.5332071345765,   // AIRX3STM_006_CO_VMR_A(11,5)
    20.5686774279457,   // AIRX3STM_006_CO_VMR_A(11,6)
    20.5715574945013,   // AIRX3STM_006_CO_VMR_A(11,7)
    20.6318873097189,   // AIRX3STM_006_CO_VMR_A(11,8)
    20.6265819239585,   // AIRX3STM_006_CO_VMR_A(11,9)
    20.5871704868817,   // AIRX3STM_006_CO_VMR_A(11,10)
    20.5741343961563,   // AIRX3STM_006_CO_VMR_A(11,11)
    20.6065730405195,   // AIRX3STM_006_CO_VMR_A(11,12)
    20.6526541054094,   // AIRX3STM_006_CO_VMR_A(11,13)
    20.6174869769408,   // AIRX3STM_006_CO_VMR_A(11,14)
    20.6276430011106,   // AIRX3STM_006_CO_VMR_A(11,15)
    20.5992970829053,   // AIRX3STM_006_CO_VMR_A(11,16)
    20.5521549408634,   // AIRX3STM_006_CO_VMR_A(11,17)
    20.5392704325883,   // AIRX3STM_006_CO_VMR_A(11,18)
    20.6220344504497,   // AIRX3STM_006_CO_VMR_A(11,19)
    20.6500772037543,   // AIRX3STM_006_CO_VMR_A(11,20)
    20.6635680418306,   // AIRX3STM_006_CO_VMR_A(11,21)
    20.6672060206377,   // AIRX3STM_006_CO_VMR_A(11,22)
    20.6400727620348,   // AIRX3STM_006_CO_VMR_A(11,23)
    20.6009644898586,   // AIRX3STM_006_CO_VMR_A(11,24)
    20.6111205140284,   // AIRX3STM_006_CO_VMR_A(11,25)
    20.620670208397,   // AIRX3STM_006_CO_VMR_A(11,26)
    20.6394664322337,   // AIRX3STM_006_CO_VMR_A(11,27)
    20.6452265653449,   // AIRX3STM_006_CO_VMR_A(11,28)
    20.6011160723089,   // AIRX3STM_006_CO_VMR_A(11,29)
    20.600661324958,   // AIRX3STM_006_CO_VMR_A(11,30)
    20.6306746501165,   // AIRX3STM_006_CO_VMR_A(11,31)
    20.614000580584,   // AIRX3STM_006_CO_VMR_A(11,32)
    20.5949011918468,   // AIRX3STM_006_CO_VMR_A(11,33)
    20.5795913643669,   // AIRX3STM_006_CO_VMR_A(11,34)
    20.5949011918468,   // AIRX3STM_006_CO_VMR_A(11,35)
    20.6070277878704,   // AIRX3STM_006_CO_VMR_A(11,36)
    20.6329483868709,   // AIRX3STM_006_CO_VMR_A(11,37)
    20.5269922541144,   // AIRX3STM_006_CO_VMR_A(11,38)
    20.4987979183594,   // AIRX3STM_006_CO_VMR_A(11,39)
    20.520625791202,  // AIRX3STM_006_CO_VMR_A(11,40)
    20.5703448348989,   // AIRX3STM_006_CO_VMR_A(12,0)
    20.5797429468172,   // AIRX3STM_006_CO_VMR_A(12,1)
    20.6371926954792,   // AIRX3STM_006_CO_VMR_A(12,2)
    20.5333587170268,   // AIRX3STM_006_CO_VMR_A(12,3)
    20.5692837577468,   // AIRX3STM_006_CO_VMR_A(12,4)
    20.5454853130504,   // AIRX3STM_006_CO_VMR_A(12,5)
    20.5520033584132,   // AIRX3STM_006_CO_VMR_A(12,6)
    20.5291144084185,   // AIRX3STM_006_CO_VMR_A(12,7)
    20.5779239574137,   // AIRX3STM_006_CO_VMR_A(12,8)
    20.5794397819166,   // AIRX3STM_006_CO_VMR_A(12,9)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(12,10)
    20.5883831464841,   // AIRX3STM_006_CO_VMR_A(12,11)
    20.6628101295792,   // AIRX3STM_006_CO_VMR_A(12,12)
    20.6335547166721,   // AIRX3STM_006_CO_VMR_A(12,13)
    20.5811071888699,   // AIRX3STM_006_CO_VMR_A(12,14)
    20.5959622689988,   // AIRX3STM_006_CO_VMR_A(12,15)
    20.5424536640445,   // AIRX3STM_006_CO_VMR_A(12,16)
    20.5086507776286,   // AIRX3STM_006_CO_VMR_A(12,17)
    20.5667068560918,   // AIRX3STM_006_CO_VMR_A(12,18)
    20.6174869769408,   // AIRX3STM_006_CO_VMR_A(12,19)
    20.6335547166721,   // AIRX3STM_006_CO_VMR_A(12,20)
    20.6367379481283,   // AIRX3STM_006_CO_VMR_A(12,21)
    20.5936885322444,   // AIRX3STM_006_CO_VMR_A(12,22)
    20.6117268438296,   // AIRX3STM_006_CO_VMR_A(12,23)
    20.6103626017769,   // AIRX3STM_006_CO_VMR_A(12,24)
    20.5906568832385,   // AIRX3STM_006_CO_VMR_A(12,25)
    20.6168806471396,   // AIRX3STM_006_CO_VMR_A(12,26)
    20.6186996365432,   // AIRX3STM_006_CO_VMR_A(12,27)
    20.6194575487946,   // AIRX3STM_006_CO_VMR_A(12,28)
    20.6167290646893,   // AIRX3STM_006_CO_VMR_A(12,29)
    20.6133942507828,   // AIRX3STM_006_CO_VMR_A(12,30)
    20.595507521648,   // AIRX3STM_006_CO_VMR_A(12,31)
    20.6709955818951,   // AIRX3STM_006_CO_VMR_A(12,32)
    20.7084364471181,   // AIRX3STM_006_CO_VMR_A(12,33)
    20.6608395577253,   // AIRX3STM_006_CO_VMR_A(12,34)
    20.6191543838941,   // AIRX3STM_006_CO_VMR_A(12,35)
    20.6405275093857,   // AIRX3STM_006_CO_VMR_A(12,36)
    20.6437107408419,   // AIRX3STM_006_CO_VMR_A(12,37)
    20.6143037454846,   // AIRX3STM_006_CO_VMR_A(12,38)
    20.5923242901918,   // AIRX3STM_006_CO_VMR_A(12,39)
    20.5063770408742,  // AIRX3STM_006_CO_VMR_A(12,40)
    20.5404830921907,   // AIRX3STM_006_CO_VMR_A(13,0)
    20.5853514974782,   // AIRX3STM_006_CO_VMR_A(13,1)
    20.5598856458285,   // AIRX3STM_006_CO_VMR_A(13,2)
    20.6023287319113,   // AIRX3STM_006_CO_VMR_A(13,3)
    20.5377546080854,   // AIRX3STM_006_CO_VMR_A(13,4)
    20.4769700455169,   // AIRX3STM_006_CO_VMR_A(13,5)
    20.539118850138,   // AIRX3STM_006_CO_VMR_A(13,6)
    20.4859134100843,   // AIRX3STM_006_CO_VMR_A(13,7)
    20.4954631044529,   // AIRX3STM_006_CO_VMR_A(13,8)
    20.5576119090741,   // AIRX3STM_006_CO_VMR_A(13,9)
    20.6079372825722,   // AIRX3STM_006_CO_VMR_A(13,10)
    20.5153204054416,   // AIRX3STM_006_CO_VMR_A(13,11)
    20.6156679875373,   // AIRX3STM_006_CO_VMR_A(13,12)
    20.5711027471504,   // AIRX3STM_006_CO_VMR_A(13,13)
    20.5853514974782,   // AIRX3STM_006_CO_VMR_A(13,14)
    20.5920211252912,   // AIRX3STM_006_CO_VMR_A(13,15)
    20.5874736517823,   // AIRX3STM_006_CO_VMR_A(13,16)
    20.5936885322444,   // AIRX3STM_006_CO_VMR_A(13,17)
    20.6003581600574,   // AIRX3STM_006_CO_VMR_A(13,18)
    20.5736796488054,   // AIRX3STM_006_CO_VMR_A(13,19)
    20.5944464444959,   // AIRX3STM_006_CO_VMR_A(13,20)
    20.5623109650332,   // AIRX3STM_006_CO_VMR_A(13,21)
    20.4725741544583,   // AIRX3STM_006_CO_VMR_A(13,22)
    20.5958106865485,   // AIRX3STM_006_CO_VMR_A(13,23)
    20.6479550494502,   // AIRX3STM_006_CO_VMR_A(13,24)
    20.6776652097081,   // AIRX3STM_006_CO_VMR_A(13,25)
    20.6696313398425,   // AIRX3STM_006_CO_VMR_A(13,26)
    20.6537151825614,   // AIRX3STM_006_CO_VMR_A(13,27)
    20.6270366713094,   // AIRX3STM_006_CO_VMR_A(13,28)
    20.6287040782627,   // AIRX3STM_006_CO_VMR_A(13,29)
    20.5818651011214,   // AIRX3STM_006_CO_VMR_A(13,30)
    20.5718606594019,   // AIRX3STM_006_CO_VMR_A(13,31)
    20.5962654338994,   // AIRX3STM_006_CO_VMR_A(13,32)
    20.6391632673331,   // AIRX3STM_006_CO_VMR_A(13,33)
    20.6409822567366,   // AIRX3STM_006_CO_VMR_A(13,34)
    20.6550794246141,   // AIRX3STM_006_CO_VMR_A(13,35)
    20.6440139057425,   // AIRX3STM_006_CO_VMR_A(13,36)
    20.6282493309118,   // AIRX3STM_006_CO_VMR_A(13,37)
    20.6082404474728,   // AIRX3STM_006_CO_VMR_A(13,38)
    20.6046024686657,   // AIRX3STM_006_CO_VMR_A(13,39)
    20.5782271223143,  // AIRX3STM_006_CO_VMR_A(13,40)
    20.5394220150386,   // AIRX3STM_006_CO_VMR_A(14,0)
    20.5879283991332,   // AIRX3STM_006_CO_VMR_A(14,1)
    20.6185480540929,   // AIRX3STM_006_CO_VMR_A(14,2)
    20.614000580584,   // AIRX3STM_006_CO_VMR_A(14,3)
    20.5829261782734,   // AIRX3STM_006_CO_VMR_A(14,4)
    20.5174425597458,   // AIRX3STM_006_CO_VMR_A(14,5)
    20.4922798729967,   // AIRX3STM_006_CO_VMR_A(14,6)
    20.4986463359091,   // AIRX3STM_006_CO_VMR_A(14,7)
    20.5492748743078,   // AIRX3STM_006_CO_VMR_A(14,8)
    20.5372998607345,   // AIRX3STM_006_CO_VMR_A(14,9)
    20.5466979726528,   // AIRX3STM_006_CO_VMR_A(14,10)
    20.5424536640445,   // AIRX3STM_006_CO_VMR_A(14,11)
    20.5489717094072,   // AIRX3STM_006_CO_VMR_A(14,12)
    20.5803492766184,   // AIRX3STM_006_CO_VMR_A(14,13)
    20.56064355808,   // AIRX3STM_006_CO_VMR_A(14,14)
    20.5876252342326,   // AIRX3STM_006_CO_VMR_A(14,15)
    20.5932337848935,   // AIRX3STM_006_CO_VMR_A(14,16)
    20.5859578272793,   // AIRX3STM_006_CO_VMR_A(14,17)
    20.5322976398747,   // AIRX3STM_006_CO_VMR_A(14,18)
    20.5438179060972,   // AIRX3STM_006_CO_VMR_A(14,19)
    20.5197162965002,   // AIRX3STM_006_CO_VMR_A(14,20)
    20.4956146869032,   // AIRX3STM_006_CO_VMR_A(14,21)
    20.4887934766399,   // AIRX3STM_006_CO_VMR_A(14,22)
    20.5351777064304,   // AIRX3STM_006_CO_VMR_A(14,23)
    20.573982813706,   // AIRX3STM_006_CO_VMR_A(14,24)
    20.6424980812396,   // AIRX3STM_006_CO_VMR_A(14,25)
    20.6173353944905,   // AIRX3STM_006_CO_VMR_A(14,26)
    20.5994486653556,   // AIRX3STM_006_CO_VMR_A(14,27)
    20.5883831464841,   // AIRX3STM_006_CO_VMR_A(14,28)
    20.545788477951,   // AIRX3STM_006_CO_VMR_A(14,29)
    20.5326008047753,   // AIRX3STM_006_CO_VMR_A(14,30)
    20.5559445021208,   // AIRX3STM_006_CO_VMR_A(14,31)
    20.5301754855706,   // AIRX3STM_006_CO_VMR_A(14,32)
    20.5423020815942,   // AIRX3STM_006_CO_VMR_A(14,33)
    20.5747407259575,   // AIRX3STM_006_CO_VMR_A(14,34)
    20.6373442779295,   // AIRX3STM_006_CO_VMR_A(14,35)
    20.6943392792406,   // AIRX3STM_006_CO_VMR_A(14,36)
    20.6026318968118,   // AIRX3STM_006_CO_VMR_A(14,37)
    20.5697385050977,   // AIRX3STM_006_CO_VMR_A(14,38)
    20.6700860871933,   // AIRX3STM_006_CO_VMR_A(14,39)
    20.674027230901,  // AIRX3STM_006_CO_VMR_A(14,40)
    20.5142593282896,   // AIRX3STM_006_CO_VMR_A(15,0)
    20.5388156852374,   // AIRX3STM_006_CO_VMR_A(15,1)
    20.5238090226582,   // AIRX3STM_006_CO_VMR_A(15,2)
    20.5386641027872,   // AIRX3STM_006_CO_VMR_A(15,3)
    20.5542770951676,   // AIRX3STM_006_CO_VMR_A(15,4)
    20.5183520544476,   // AIRX3STM_006_CO_VMR_A(15,5)
    20.5077412829269,   // AIRX3STM_006_CO_VMR_A(15,6)
    20.5103181845819,   // AIRX3STM_006_CO_VMR_A(15,7)
    20.5389672676877,   // AIRX3STM_006_CO_VMR_A(15,8)
    20.5060738759736,   // AIRX3STM_006_CO_VMR_A(15,9)
    20.5192615491493,   // AIRX3STM_006_CO_VMR_A(15,10)
    20.5801976941681,   // AIRX3STM_006_CO_VMR_A(15,11)
    20.6080888650225,   // AIRX3STM_006_CO_VMR_A(15,12)
    20.5354808713309,   // AIRX3STM_006_CO_VMR_A(15,13)
    20.5310849802724,   // AIRX3STM_006_CO_VMR_A(15,14)
    20.4645402845927,   // AIRX3STM_006_CO_VMR_A(15,15)
    20.4384681031418,   // AIRX3STM_006_CO_VMR_A(15,16)
    20.5154719878919,   // AIRX3STM_006_CO_VMR_A(15,17)
    20.5016779849151,   // AIRX3STM_006_CO_VMR_A(15,18)
    20.4931893676985,   // AIRX3STM_006_CO_VMR_A(15,19)
    20.4753026385636,   // AIRX3STM_006_CO_VMR_A(15,20)
    20.4662076915459,   // AIRX3STM_006_CO_VMR_A(15,21)
    20.4586285690311,   // AIRX3STM_006_CO_VMR_A(15,22)
    20.4727257369086,   // AIRX3STM_006_CO_VMR_A(15,23)
    20.4809111892246,   // AIRX3STM_006_CO_VMR_A(15,24)
    20.5059222935233,   // AIRX3STM_006_CO_VMR_A(15,25)
    20.4595380637329,   // AIRX3STM_006_CO_VMR_A(15,26)
    20.4886418941896,   // AIRX3STM_006_CO_VMR_A(15,27)
    20.474999473663,   // AIRX3STM_006_CO_VMR_A(15,28)
    20.5171393948452,   // AIRX3STM_006_CO_VMR_A(15,29)
    20.4756058034642,   // AIRX3STM_006_CO_VMR_A(15,30)
    20.5453337306002,   // AIRX3STM_006_CO_VMR_A(15,31)
    20.5089539425292,   // AIRX3STM_006_CO_VMR_A(15,32)
    20.4836396733299,   // AIRX3STM_006_CO_VMR_A(15,33)
    20.4759089683648,   // AIRX3STM_006_CO_VMR_A(15,34)
    20.4840944206808,   // AIRX3STM_006_CO_VMR_A(15,35)
    20.5454853130504,   // AIRX3STM_006_CO_VMR_A(15,36)
    20.5397251799392,   // AIRX3STM_006_CO_VMR_A(15,37)
    20.5779239574137,   // AIRX3STM_006_CO_VMR_A(15,38)
    20.5762565504604,   // AIRX3STM_006_CO_VMR_A(15,39)
    20.5968717637006;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
