netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:51:37 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:37 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:36 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:35 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:35 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:51:34 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1153.33629461626,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1153.42360610763,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1153.65643675129,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1154.35492868225,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1154.93700529138,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1154.75268103182,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1155.1019269973,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1155.84892531236,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1155.99444446464,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1157.19740279019,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1157.67276535432,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1158.28394579391,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1155.82952275872,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1157.47873981794,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1156.76084533334,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1156.08175595601,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1157.74067429205,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1159.01154155533,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1160.82568032046,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1160.17569477359,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1159.54511178037,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1158.08021898071,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1159.24437219898,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1159.31228113671,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1160.07868200541,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1157.79888195296,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1158.64289303621,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1161.74730161826,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1167.71358686189,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1171.03142353396,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1169.87697159251,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1168.67401326696,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1165.511397024,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1162.04804119964,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1160.20479860405,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1157.99290748934,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1155.42206913233,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1155.85862658918,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1153.87956611812,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1154.23851336042,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1155.96534063419,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1142.08281350633,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1144.70215824743,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1143.5089011987,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1142.19922882815,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1141.85968413949,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1142.53877351681,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1144.5857429256,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1145.16781953474,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1145.25513102611,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1144.993196552,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1146.48719318211,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1146.40958296756,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1146.88494553169,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1147.05956851443,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1148.95131749411,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1150.09606815875,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1148.20431917906,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1148.92221366366,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1149.23265452186,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1149.88264006873,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1150.88187158108,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1150.15427581966,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1149.64980942508,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1149.78562730054,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1152.64750396212,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1150.62963838379,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1148.45655237635,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1148.92221366366,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1152.21094650527,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1153.2004767408,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1156.16906744738,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1161.8734182169,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1160.94209564229,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1153.95717633267,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1152.54078991711,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1152.05572607617,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1151.57066223522,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1151.05649456382,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1149.26175835232,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1148.77669451137,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1151.02739073336,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1134.66133673986,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1133.14793755611,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1130.89724133412,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1131.02335793277,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1131.94497923056,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1133.08972989519,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1134.46731120348,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1135.65086697539,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1134.93297249079,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1133.6038975666,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1135.65086697539,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1136.90233168503,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1138.29931554695,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1138.45453597605,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1137.91126447419,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1137.01874700685,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1136.7859163632,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1138.21200405558,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1138.15379639467,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1136.69860487183,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1138.27021171649,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1138.74557428062,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1137.93066702783,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1139.57988408705,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1141.37462029854,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1141.0932832708,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1140.78284241259,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1140.57911559939,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1141.57834711174,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1142.52907224,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1139.84181856116,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1137.814251706,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1142.94622714321,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1144.24619823694,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1144.69245697061,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1145.28423485657,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1145.53646805386,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1144.02306887011,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1144.7894697388,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1145.07080676655,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1144.02306887011,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1120.11912278831,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1120.44896620015,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1120.23553811014,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1121.2444708993,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1122.68996114532,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1123.93172457814,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1124.93095609049,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1125.64885057509,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1125.35781227052,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1125.98839526375,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1127.10404209793,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1127.27866508067,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1127.47269061704,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1127.60850849251,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1128.65624638895,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1126.36674505969,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1125.72646078964,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1125.85257738829,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1126.80330251654,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1125.61004546781,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1126.66748464108,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1126.939120392,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1128.19058510164,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1128.67564894259,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1127.47269061704,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1128.56893489758,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1128.05476722618,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1126.92941911519,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1127.33687274158,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1128.04506594936,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1128.41371446848,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1129.51966002584,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1129.99502258996,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1129.16071278354,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1129.51966002584,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1129.8106983304,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1131.66364220281,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1132.60466605425,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1135.88369761904,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1136.49487805863,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1134.20537672937,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1111.28125960628,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1111.38797365129,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1111.28125960628,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1112.33869877954,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1114.61849883199,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1114.05582477649,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1115.82145715753,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1116.06398907801,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1115.81175588071,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1116.68487079442,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1116.89829888443,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1116.92740271489,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1115.21997799476,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1113.26032007734,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1114.48268095652,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1116.43263759712,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1117.05351931353,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1117.67440102994,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1116.41323504349,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1115.22967927158,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1116.65576696396,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1117.28634995719,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1118.16916614771,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1117.79081635177,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1117.53858315448,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1117.16993463536,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1117.51918060084,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1118.68333381911,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1118.03334827224,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1117.44157038629,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1116.22891078393,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1117.97514061133,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1117.97514061133,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1119.78927937647,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1120.80791344245,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1118.82885297139,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1117.31545378764,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1116.46174142758,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1116.55875419577,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1116.27741716802,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1117.55798570812,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1102.17176067332,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1103.91799050073,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1103.00607047975,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1102.51130536199,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1103.84038028618,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1104.24783391257,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1105.82914203405,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1105.63511649768,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1105.52840245267,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1106.20749182999,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1106.04257012407,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1106.96419142187,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1104.27693774303,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1103.21949856977,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1103.76277007163,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1104.37395051122,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1105.62541522086,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1105.96495990952,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1106.32390715182,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1106.01346629361,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1106.01346629361,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1106.53733524183,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1107.10971057415,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1106.72165950139,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1106.59554290275,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1106.81867226958,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1107.15821695824,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1107.91491655012,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1106.97389269869,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1107.74029356738,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1106.66345184048,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1107.06120419006,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1106.97389269869,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1108.66191486518,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1110.90290981034,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1110.27232681712,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1108.27386379242,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1109.60293871661,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1108.42908422152,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1105.38288330038,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1105.82914203405,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1092.7712234358,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1092.16004299621,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1092.82943109671,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1092.74211960534,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1093.34359876812,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1093.2853911072,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1094.5174532632,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1095.84652818739,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1094.62416730821,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1095.34206179281,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1095.30325668554,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1095.63310009738,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1095.45847711464,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1094.31372645001,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1093.55702685813,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1094.25551878909,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1094.67267369231,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1094.97341327369,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1095.90473584831,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1096.23457926015,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1096.65173416336,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1096.78755203883,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1097.83528993527,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1097.60245929162,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1097.5927580148,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1096.68083799382,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1096.83605842292,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1096.70024054746,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1096.03085244695,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1097.30171971023,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1097.20470694204,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1097.06888906658,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1097.63156312207,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1097.76738099754,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1097.3890312016,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1096.66143544018,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1097.19500566522,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1098.13602951666,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1099.58151976268,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1099.03824826082,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1097.53455035388,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1082.85651852687,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1083.13785555462,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1083.8460487624,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1084.18559345106,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1085.01020198067,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1084.88408538202,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1085.30124028524,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1085.9512258321,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1085.19452624023,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1085.55347348253,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1085.06840964158,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1085.91242072483,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1085.26243517796,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1084.89378665884,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1084.4087228179,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1083.83634748558,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1083.65202322602,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1084.45722920199,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1085.39825305343,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1086.3586794585,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1085.56317475935,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1086.96985989809,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1087.98849396408,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1087.80416970452,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1087.53253395359,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1087.47432629267,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1087.08627521992,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1086.79523691535,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1087.0765739431,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1086.53330244124,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1088.33773992956,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1088.64818078776,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1088.57057057321,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1088.9780241996,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1088.93921909233,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1089.75412634512,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1089.67651613057,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1088.93921909233,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1089.09443952143,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1089.35637399554,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1088.36684376001,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1072.90300851067,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1073.09703404705,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1073.80522725483,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1073.95074640711,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1074.45521280169,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1074.06716172894,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1074.73654982944,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1075.76488517225,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1075.59996346633,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1075.92010560135,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1075.85219666362,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1075.67757368088,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1075.96861198545,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1075.64846985042,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1074.91117281218,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1074.43581024806,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1074.38730386396,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1074.62013450762,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1074.52312173943,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1075.06639324129,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1075.2798213313,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1076.64770136277,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1076.64770136277,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1077.08425881962,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1077.21037541827,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1076.16263752182,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1076.4051694423,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1076.52158476412,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1077.5887252142,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1077.03575243553,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1077.53051755329,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1078.49094395836,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1079.0245141834,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1078.63646311065,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1079.52898057799,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1078.3066196988,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1077.77304947376,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1077.67603670557,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1078.62676183383,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1078.36482735972,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1078.8207873702,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1063.30844573677,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1063.85171723862,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1063.93902873,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1065.01587045689,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1064.57931300004,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1064.80244236688,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1065.31661003828,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1065.43302536011,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1065.31661003828,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1065.49123302102,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1064.99646790326,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1064.59871555368,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1065.39422025283,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1065.90838792423,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1064.94796151916,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1063.55097765724,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1063.86141851544,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1063.83231468499,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1064.06514532864,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1063.8905223459,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1065.05467556417,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1065.30690876146,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1065.41362280647,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1065.78227132559,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1065.66585600376,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1065.66585600376,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1064.71513087551,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1065.23899982373,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1065.47183046738,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1065.19049343963,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1066.6068798552,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1067.11134624978,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1067.44118966162,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1067.76133179665,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1068.47922628125,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1068.867277354,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1068.43071989715,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1067.82924073438,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1068.23669436077,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1069.88591141999,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1070.59410462777,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1054.49968638519,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1055.27578853071,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1055.04295788705,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1054.71311447521,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1054.97504894932,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1054.69371192157,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1054.78102341294,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1054.97504894932,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1054.64520553748,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1054.91684128841,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1053.96611616015,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1053.92731105288,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1054.51908893883,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1054.18924552699,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1054.06312892834,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1053.96611616015,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1054.50938766201,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1053.92731105288,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1053.75268807014,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1053.77209062378,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1054.31536212564,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1053.34523444374,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1054.74221830567,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1054.86833490431,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1055.1690744857,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1055.23698342343,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1054.80042596658,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1055.05265916387,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1055.05265916387,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1055.29519108435,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1055.90637152394,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1056.62426600854,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1056.71157749991,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1055.98398173849,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1056.70187622309,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1056.53695451717,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1057.20634261767,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1058.60332647959,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1059.20480564237,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1060.11672566334,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1060.82491887112,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1044.23573551079,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1044.72079935173,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1044.64318913718,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1044.92452616493,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1045.28347340723,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1044.62378658354,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1044.58498147627,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1044.18722912669,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1043.87678826849,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1043.70216528575,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1043.38202315072,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1043.63425634801,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1044.43946232398,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1043.5760486871,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1044.24543678761,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1044.16782657305,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1044.9633312722,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1044.2939431717,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1044.34244955579,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1044.41035849353,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1045.19616191586,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1044.89542233447,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1045.12825297813,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1045.62301809589,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1045.39988872906,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1045.87525129318,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1045.41929128269,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1044.57528019945,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1045.18646063904,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1045.12825297813,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1045.82674490909,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1045.65212192635,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1045.20586319268,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1046.40882151822,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1046.21479598184,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1045.98196533819,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1046.97149557372,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1047.02000195781,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1048.76623178522,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1049.05727008979,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1049.09607519706,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1033.27329270542,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1033.07926716904,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1033.34120164315,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1033.53522717953,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1033.7777591,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1033.47701951861,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1033.53522717953,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1033.01135823131,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1032.97255312403,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1032.97255312403,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1031.93451650441,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1032.68151481946,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1033.30239653587,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1034.46654975414,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1035.02922380964,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1035.37846977512,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1035.15534040829,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1034.10760251184,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1033.31209781269,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1033.73895399272,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1034.32103060186,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1034.18521272639,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1033.82626548409,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1034.42774464687,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1034.93221104145,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1035.54339148104,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1035.3687684983,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1035.14563913147,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1035.17474296192,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1035.79562467833,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1035.90233872334,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1036.42620767156,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1036.55232427021,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1035.74711829424,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1035.55309275786,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1036.135169367,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1036.59112937748,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1037.17320598662,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1037.51275067528,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1037.60976344347,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1037.08589449525,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1023.66902865469,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1023.38769162695,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1023.51380822559,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1023.02874438465,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1022.92203033964,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1023.13545842965,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1023.17426353693,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1022.98993927737,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1022.07801925639,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1022.2332396855,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1021.90339627365,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1022.31084990005,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1023.47500311832,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1024.14439121882,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1025.12422017753,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1025.0563112398,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1025.01750613252,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1024.59064995249,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1023.83395036062,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1023.96006695926,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1023.86305419107,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1023.60111971696,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1023.76604142288,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1024.35781930884,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1025.2115316689,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1024.84288314978,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1024.5421435684,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1025.03690868616,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1025.63838784893,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1026.12345168988,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1025.82271210849,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1025.85181593895,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1025.7742057244,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1025.60928401848,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1025.52197252711,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1025.93912743032,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1026.3368797799,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1026.60851553082,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1027.51073427498,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1027.44282533725,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1026.79283979038,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1013.36627267301,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1013.63790842394,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1013.89984289805,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1013.3080650121,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1013.93864800533,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1013.17224713663,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1013.42448033392,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1012.45435265203,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1012.027496472,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1013.56999948621,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1012.73568967978,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1012.10510668655,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1012.53196286658,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1013.1043381989,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1013.56029820939,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1013.84163523714,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1014.19088120262,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1014.52072461446,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1014.01625821988,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1013.77372629941,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1013.63790842394,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1014.11327098807,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1013.54089565575,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1013.73492119213,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1014.19088120262,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1014.52072461446,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1015.19011271497,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1015.36473569771,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1015.87890336911,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1016.22814933459,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1015.43264463544,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1014.87967185676,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1015.86920209229,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1015.58786506454,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1015.57816378772,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1015.94681230684,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1016.78112211327,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1017.83856128653,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1017.42140638332,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1017.55722425878,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1017.14977063239,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1003.63589202364,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1004.03364437322,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1004.15005969505,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1003.1508281827,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1002.99560775359,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1002.90829626222,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1002.57845285038,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1002.7918809404,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1002.92769881586,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1002.92769881586,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1002.53964774311,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1001.82175325851,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1001.95757113397,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1001.77324687441,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1003.21873712043,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1003.81051500638,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1004.31498140097,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1004.72243502736,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1004.47020183007,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1003.72320351501,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1003.51947670182,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1003.95603415867,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1004.55751332144,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1003.76200862229,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1003.94633288185,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1004.12095586459,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1004.83885034919,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1005.70226398607,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1006.19702910384,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1006.60448273023,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1006.36195080976,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1005.68286143243,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1005.88658824563,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1006.10001633565,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1005.63435504834,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1006.77910571297,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1007.15745550891,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1007.54550658166,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1007.27387083073,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1007.2544682771,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1007.47759764393;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
