netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:32:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  30.6661907719293,   // AIRX3STM_006_CO_VMR_A(0,0)
    30.4250230935092,   // AIRX3STM_006_CO_VMR_A(0,1)
    30.5174883881894,   // AIRX3STM_006_CO_VMR_A(0,2)
    30.499298494154,   // AIRX3STM_006_CO_VMR_A(0,3)
    30.0008953975824,   // AIRX3STM_006_CO_VMR_A(0,4)
    29.6765089539501,   // AIRX3STM_006_CO_VMR_A(0,5)
    30.1241319296726,   // AIRX3STM_006_CO_VMR_A(0,6)
    30.5293118193125,   // AIRX3STM_006_CO_VMR_A(0,7)
    30.6158653984312,   // AIRX3STM_006_CO_VMR_A(0,8)
    30.6055577918111,   // AIRX3STM_006_CO_VMR_A(0,9)
    30.6149559037294,   // AIRX3STM_006_CO_VMR_A(0,10)
    30.5919153712845,   // AIRX3STM_006_CO_VMR_A(0,11)
    30.5837299189686,   // AIRX3STM_006_CO_VMR_A(0,12)
    30.6225350262442,   // AIRX3STM_006_CO_VMR_A(0,13)
    30.6345100398175,   // AIRX3STM_006_CO_VMR_A(0,14)
    30.6857449080174,   // AIRX3STM_006_CO_VMR_A(0,15)
    30.7200025417842,   // AIRX3STM_006_CO_VMR_A(0,16)
    30.7488032073403,   // AIRX3STM_006_CO_VMR_A(0,17)
    30.611166342472,   // AIRX3STM_006_CO_VMR_A(0,18)
    30.5763023789041,   // AIRX3STM_006_CO_VMR_A(0,19)
    30.5881258100271,   // AIRX3STM_006_CO_VMR_A(0,20)
    30.537800436529,   // AIRX3STM_006_CO_VMR_A(0,21)
    30.3900075474909,   // AIRX3STM_006_CO_VMR_A(0,22)
    30.5714517404946,   // AIRX3STM_006_CO_VMR_A(0,23)
    30.7603234735628,   // AIRX3STM_006_CO_VMR_A(0,24)
    30.6423923272329,   // AIRX3STM_006_CO_VMR_A(0,25)
    30.7030253073511,   // AIRX3STM_006_CO_VMR_A(0,26)
    30.7113623421174,   // AIRX3STM_006_CO_VMR_A(0,27)
    30.81019409971,   // AIRX3STM_006_CO_VMR_A(0,28)
    30.8374789407632,   // AIRX3STM_006_CO_VMR_A(0,29)
    31.0736443983236,   // AIRX3STM_006_CO_VMR_A(0,30)
    31.2684278469533,   // AIRX3STM_006_CO_VMR_A(0,31)
    31.4227387813541,   // AIRX3STM_006_CO_VMR_A(0,32)
    31.2602423946373,   // AIRX3STM_006_CO_VMR_A(0,33)
    31.0116471761527,   // AIRX3STM_006_CO_VMR_A(0,34)
    31.1165422317572,   // AIRX3STM_006_CO_VMR_A(0,35)
    31.1223023648684,   // AIRX3STM_006_CO_VMR_A(0,36)
    31.2029442284256,   // AIRX3STM_006_CO_VMR_A(0,37)
    31.3472507211069,   // AIRX3STM_006_CO_VMR_A(0,38)
    31.3681690992477,   // AIRX3STM_006_CO_VMR_A(0,39)
    31.4536616012144,  // AIRX3STM_006_CO_VMR_A(0,40)
    30.6680097613328,   // AIRX3STM_006_CO_VMR_A(1,0)
    30.6739214768944,   // AIRX3STM_006_CO_VMR_A(1,1)
    30.5043007150137,   // AIRX3STM_006_CO_VMR_A(1,2)
    29.9968026714244,   // AIRX3STM_006_CO_VMR_A(1,3)
    29.7289564817523,   // AIRX3STM_006_CO_VMR_A(1,4)
    29.7150108963251,   // AIRX3STM_006_CO_VMR_A(1,5)
    30.160208552843,   // AIRX3STM_006_CO_VMR_A(1,6)
    30.2141719051482,   // AIRX3STM_006_CO_VMR_A(1,7)
    30.5497754501024,   // AIRX3STM_006_CO_VMR_A(1,8)
    30.590096381881,   // AIRX3STM_006_CO_VMR_A(1,9)
    30.6195033772383,   // AIRX3STM_006_CO_VMR_A(1,10)
    30.6316299732619,   // AIRX3STM_006_CO_VMR_A(1,11)
    30.6495167023968,   // AIRX3STM_006_CO_VMR_A(1,12)
    30.6452723937885,   // AIRX3STM_006_CO_VMR_A(1,13)
    30.6572474073619,   // AIRX3STM_006_CO_VMR_A(1,14)
    30.7773007079959,   // AIRX3STM_006_CO_VMR_A(1,15)
    30.7392535129717,   // AIRX3STM_006_CO_VMR_A(1,16)
    30.7939747775284,   // AIRX3STM_006_CO_VMR_A(1,17)
    30.7092401878132,   // AIRX3STM_006_CO_VMR_A(1,18)
    30.6061641216123,   // AIRX3STM_006_CO_VMR_A(1,19)
    30.5922185361851,   // AIRX3STM_006_CO_VMR_A(1,20)
    30.6446660639873,   // AIRX3STM_006_CO_VMR_A(1,21)
    30.4958120977972,   // AIRX3STM_006_CO_VMR_A(1,22)
    30.48702031568,   // AIRX3STM_006_CO_VMR_A(1,23)
    30.7773007079959,   // AIRX3STM_006_CO_VMR_A(1,24)
    30.7491063722409,   // AIRX3STM_006_CO_VMR_A(1,25)
    30.6777110381518,   // AIRX3STM_006_CO_VMR_A(1,26)
    30.8088298576574,   // AIRX3STM_006_CO_VMR_A(1,27)
    30.9501047013327,   // AIRX3STM_006_CO_VMR_A(1,28)
    30.8132257487159,   // AIRX3STM_006_CO_VMR_A(1,29)
    30.8658248589685,   // AIRX3STM_006_CO_VMR_A(1,30)
    31.0258959264805,   // AIRX3STM_006_CO_VMR_A(1,31)
    30.9551069221925,   // AIRX3STM_006_CO_VMR_A(1,32)
    31.0998681622247,   // AIRX3STM_006_CO_VMR_A(1,33)
    31.0107376814509,   // AIRX3STM_006_CO_VMR_A(1,34)
    31.0613662198496,   // AIRX3STM_006_CO_VMR_A(1,35)
    30.8767387953897,   // AIRX3STM_006_CO_VMR_A(1,36)
    30.9622312973564,   // AIRX3STM_006_CO_VMR_A(1,37)
    30.9764800476842,   // AIRX3STM_006_CO_VMR_A(1,38)
    30.9704167496723,   // AIRX3STM_006_CO_VMR_A(1,39)
    30.9573806589469,  // AIRX3STM_006_CO_VMR_A(1,40)
    30.6449692288879,   // AIRX3STM_006_CO_VMR_A(2,0)
    30.5673590143366,   // AIRX3STM_006_CO_VMR_A(2,1)
    30.0477343747237,   // AIRX3STM_006_CO_VMR_A(2,2)
    29.7577571473084,   // AIRX3STM_006_CO_VMR_A(2,3)
    29.6987915741435,   // AIRX3STM_006_CO_VMR_A(2,4)
    29.8693218307259,   // AIRX3STM_006_CO_VMR_A(2,5)
    30.4321474686731,   // AIRX3STM_006_CO_VMR_A(2,6)
    30.5826688418165,   // AIRX3STM_006_CO_VMR_A(2,7)
    30.5806982699626,   // AIRX3STM_006_CO_VMR_A(2,8)
    30.5934311957875,   // AIRX3STM_006_CO_VMR_A(2,9)
    30.6828648414618,   // AIRX3STM_006_CO_VMR_A(2,10)
    30.6611885510695,   // AIRX3STM_006_CO_VMR_A(2,11)
    30.5187010477918,   // AIRX3STM_006_CO_VMR_A(2,12)
    30.4879298103818,   // AIRX3STM_006_CO_VMR_A(2,13)
    30.6098021004194,   // AIRX3STM_006_CO_VMR_A(2,14)
    30.6436049868353,   // AIRX3STM_006_CO_VMR_A(2,15)
    30.7001452407955,   // AIRX3STM_006_CO_VMR_A(2,16)
    30.7882146444172,   // AIRX3STM_006_CO_VMR_A(2,17)
    30.7744206414403,   // AIRX3STM_006_CO_VMR_A(2,18)
    30.7224278609889,   // AIRX3STM_006_CO_VMR_A(2,19)
    30.6631591229234,   // AIRX3STM_006_CO_VMR_A(2,20)
    30.5873678977756,   // AIRX3STM_006_CO_VMR_A(2,21)
    30.480350687867,   // AIRX3STM_006_CO_VMR_A(2,22)
    30.4404845034393,   // AIRX3STM_006_CO_VMR_A(2,23)
    30.7739658940894,   // AIRX3STM_006_CO_VMR_A(2,24)
    30.8170153099733,   // AIRX3STM_006_CO_VMR_A(2,25)
    30.8377821056638,   // AIRX3STM_006_CO_VMR_A(2,26)
    30.8620352977111,   // AIRX3STM_006_CO_VMR_A(2,27)
    30.8856821599572,   // AIRX3STM_006_CO_VMR_A(2,28)
    30.690140799076,   // AIRX3STM_006_CO_VMR_A(2,29)
    30.8652185291673,   // AIRX3STM_006_CO_VMR_A(2,30)
    30.8994761629341,   // AIRX3STM_006_CO_VMR_A(2,31)
    30.7154550682753,   // AIRX3STM_006_CO_VMR_A(2,32)
    30.8777998725418,   // AIRX3STM_006_CO_VMR_A(2,33)
    31.0413573364106,   // AIRX3STM_006_CO_VMR_A(2,34)
    30.9805727738421,   // AIRX3STM_006_CO_VMR_A(2,35)
    30.9567743291457,   // AIRX3STM_006_CO_VMR_A(2,36)
    30.8376305232135,   // AIRX3STM_006_CO_VMR_A(2,37)
    30.7324323027084,   // AIRX3STM_006_CO_VMR_A(2,38)
    30.9078131977003,   // AIRX3STM_006_CO_VMR_A(2,39)
    30.8382368530147,  // AIRX3STM_006_CO_VMR_A(2,40)
    30.4412424156908,   // AIRX3STM_006_CO_VMR_A(3,0)
    30.3548404190224,   // AIRX3STM_006_CO_VMR_A(3,1)
    29.8199059519296,   // AIRX3STM_006_CO_VMR_A(3,2)
    29.7388093410215,   // AIRX3STM_006_CO_VMR_A(3,3)
    29.8890275492643,   // AIRX3STM_006_CO_VMR_A(3,4)
    30.4905067120368,   // AIRX3STM_006_CO_VMR_A(3,5)
    30.547046965997,   // AIRX3STM_006_CO_VMR_A(3,6)
    30.5585672322195,   // AIRX3STM_006_CO_VMR_A(3,7)
    30.5347687875231,   // AIRX3STM_006_CO_VMR_A(3,8)
    30.5947954378401,   // AIRX3STM_006_CO_VMR_A(3,9)
    30.5875194802259,   // AIRX3STM_006_CO_VMR_A(3,10)
    30.5447732292426,   // AIRX3STM_006_CO_VMR_A(3,11)
    30.6322363030631,   // AIRX3STM_006_CO_VMR_A(3,12)
    30.7560791649545,   // AIRX3STM_006_CO_VMR_A(3,13)
    30.6478492954435,   // AIRX3STM_006_CO_VMR_A(3,14)
    30.5628115408278,   // AIRX3STM_006_CO_VMR_A(3,15)
    30.5878226451265,   // AIRX3STM_006_CO_VMR_A(3,16)
    30.6699803331867,   // AIRX3STM_006_CO_VMR_A(3,17)
    30.7562307474048,   // AIRX3STM_006_CO_VMR_A(3,18)
    30.8242912675875,   // AIRX3STM_006_CO_VMR_A(3,19)
    30.7709342450835,   // AIRX3STM_006_CO_VMR_A(3,20)
    30.6551252530577,   // AIRX3STM_006_CO_VMR_A(3,21)
    30.6449692288879,   // AIRX3STM_006_CO_VMR_A(3,22)
    30.6713445752393,   // AIRX3STM_006_CO_VMR_A(3,23)
    30.6887765570233,   // AIRX3STM_006_CO_VMR_A(3,24)
    30.6220802788933,   // AIRX3STM_006_CO_VMR_A(3,25)
    30.6772562908009,   // AIRX3STM_006_CO_VMR_A(3,26)
    30.6572474073619,   // AIRX3STM_006_CO_VMR_A(3,27)
    30.6387543484258,   // AIRX3STM_006_CO_VMR_A(3,28)
    30.6643717825258,   // AIRX3STM_006_CO_VMR_A(3,29)
    30.6986294162925,   // AIRX3STM_006_CO_VMR_A(3,30)
    30.6630075404731,   // AIRX3STM_006_CO_VMR_A(3,31)
    30.7049958792049,   // AIRX3STM_006_CO_VMR_A(3,32)
    30.7973095914349,   // AIRX3STM_006_CO_VMR_A(3,33)
    30.8497571192371,   // AIRX3STM_006_CO_VMR_A(3,34)
    30.6863512378186,   // AIRX3STM_006_CO_VMR_A(3,35)
    30.6188970474371,   // AIRX3STM_006_CO_VMR_A(3,36)
    30.644514481537,   // AIRX3STM_006_CO_VMR_A(3,37)
    30.7748753887912,   // AIRX3STM_006_CO_VMR_A(3,38)
    30.8339925444064,   // AIRX3STM_006_CO_VMR_A(3,39)
    30.7707826626332,  // AIRX3STM_006_CO_VMR_A(3,40)
    30.4761063792588,   // AIRX3STM_006_CO_VMR_A(4,0)
    30.2049253756801,   // AIRX3STM_006_CO_VMR_A(4,1)
    29.8308198883509,   // AIRX3STM_006_CO_VMR_A(4,2)
    29.8280914042455,   // AIRX3STM_006_CO_VMR_A(4,3)
    30.3220986097585,   // AIRX3STM_006_CO_VMR_A(4,4)
    30.5520491868568,   // AIRX3STM_006_CO_VMR_A(4,5)
    30.4654956077381,   // AIRX3STM_006_CO_VMR_A(4,6)
    30.4862624034286,   // AIRX3STM_006_CO_VMR_A(4,7)
    30.4839886666741,   // AIRX3STM_006_CO_VMR_A(4,8)
    30.4812601825688,   // AIRX3STM_006_CO_VMR_A(4,9)
    30.500359571306,   // AIRX3STM_006_CO_VMR_A(4,10)
    30.5514428570556,   // AIRX3STM_006_CO_VMR_A(4,11)
    31.3627121310371,   // AIRX3STM_006_CO_VMR_A(4,12)
    32.4025677400641,   // AIRX3STM_006_CO_VMR_A(4,13)
    32.7712162591827,   // AIRX3STM_006_CO_VMR_A(4,14)
    30.7700247503817,   // AIRX3STM_006_CO_VMR_A(4,15)
    30.5435605696402,   // AIRX3STM_006_CO_VMR_A(4,16)
    30.5515944395059,   // AIRX3STM_006_CO_VMR_A(4,17)
    30.5864584030739,   // AIRX3STM_006_CO_VMR_A(4,18)
    30.6714961576896,   // AIRX3STM_006_CO_VMR_A(4,19)
    30.5881258100271,   // AIRX3STM_006_CO_VMR_A(4,20)
    30.4823212597209,   // AIRX3STM_006_CO_VMR_A(4,21)
    30.623444520946,   // AIRX3STM_006_CO_VMR_A(4,22)
    30.555232418313,   // AIRX3STM_006_CO_VMR_A(4,23)
    30.5187010477918,   // AIRX3STM_006_CO_VMR_A(4,24)
    30.5573545726171,   // AIRX3STM_006_CO_VMR_A(4,25)
    30.541893162687,   // AIRX3STM_006_CO_VMR_A(4,26)
    30.5635694530793,   // AIRX3STM_006_CO_VMR_A(4,27)
    30.654215758356,   // AIRX3STM_006_CO_VMR_A(4,28)
    30.714242408673,   // AIRX3STM_006_CO_VMR_A(4,29)
    30.6921113709298,   // AIRX3STM_006_CO_VMR_A(4,30)
    30.7415272497262,   // AIRX3STM_006_CO_VMR_A(4,31)
    30.6804395222571,   // AIRX3STM_006_CO_VMR_A(4,32)
    30.7654772768728,   // AIRX3STM_006_CO_VMR_A(4,33)
    30.6698287507364,   // AIRX3STM_006_CO_VMR_A(4,34)
    30.7398598427729,   // AIRX3STM_006_CO_VMR_A(4,35)
    30.8391463477165,   // AIRX3STM_006_CO_VMR_A(4,36)
    30.9770863774853,   // AIRX3STM_006_CO_VMR_A(4,37)
    30.869159672875,   // AIRX3STM_006_CO_VMR_A(4,38)
    30.7713889924344,   // AIRX3STM_006_CO_VMR_A(4,39)
    30.7995833281893,  // AIRX3STM_006_CO_VMR_A(4,40)
    30.4648892779369,   // AIRX3STM_006_CO_VMR_A(5,0)
    30.4074395292749,   // AIRX3STM_006_CO_VMR_A(5,1)
    30.1261025015265,   // AIRX3STM_006_CO_VMR_A(5,2)
    29.9285905687915,   // AIRX3STM_006_CO_VMR_A(5,3)
    29.9948320995706,   // AIRX3STM_006_CO_VMR_A(5,4)
    30.2215994452126,   // AIRX3STM_006_CO_VMR_A(5,5)
    30.381822095175,   // AIRX3STM_006_CO_VMR_A(5,6)
    30.4918709540895,   // AIRX3STM_006_CO_VMR_A(5,7)
    30.4453351418488,   // AIRX3STM_006_CO_VMR_A(5,8)
    30.4560974958198,   // AIRX3STM_006_CO_VMR_A(5,9)
    30.429570567018,   // AIRX3STM_006_CO_VMR_A(5,10)
    30.4830791719723,   // AIRX3STM_006_CO_VMR_A(5,11)
    30.7068148686085,   // AIRX3STM_006_CO_VMR_A(5,12)
    31.4748831442557,   // AIRX3STM_006_CO_VMR_A(5,13)
    32.6278192612032,   // AIRX3STM_006_CO_VMR_A(5,14)
    30.7331902149599,   // AIRX3STM_006_CO_VMR_A(5,15)
    30.5124861673297,   // AIRX3STM_006_CO_VMR_A(5,16)
    30.4547332537671,   // AIRX3STM_006_CO_VMR_A(5,17)
    30.4509436925097,   // AIRX3STM_006_CO_VMR_A(5,18)
    30.5312823911663,   // AIRX3STM_006_CO_VMR_A(5,19)
    30.505968121967,   // AIRX3STM_006_CO_VMR_A(5,20)
    30.4274484127139,   // AIRX3STM_006_CO_VMR_A(5,21)
    30.4517016047612,   // AIRX3STM_006_CO_VMR_A(5,22)
    30.5202168722947,   // AIRX3STM_006_CO_VMR_A(5,23)
    30.4986921643528,   // AIRX3STM_006_CO_VMR_A(5,24)
    30.4744389723055,   // AIRX3STM_006_CO_VMR_A(5,25)
    30.4845949964753,   // AIRX3STM_006_CO_VMR_A(5,26)
    30.6513356918003,   // AIRX3STM_006_CO_VMR_A(5,27)
    30.6386027659755,   // AIRX3STM_006_CO_VMR_A(5,28)
    30.7074211984097,   // AIRX3STM_006_CO_VMR_A(5,29)
    30.7166677278777,   // AIRX3STM_006_CO_VMR_A(5,30)
    30.6692224209352,   // AIRX3STM_006_CO_VMR_A(5,31)
    30.6683129262334,   // AIRX3STM_006_CO_VMR_A(5,32)
    30.6981746689416,   // AIRX3STM_006_CO_VMR_A(5,33)
    30.727581664299,   // AIRX3STM_006_CO_VMR_A(5,34)
    30.7095433527138,   // AIRX3STM_006_CO_VMR_A(5,35)
    30.6677065964323,   // AIRX3STM_006_CO_VMR_A(5,36)
    30.7582013192587,   // AIRX3STM_006_CO_VMR_A(5,37)
    30.7839703358089,   // AIRX3STM_006_CO_VMR_A(5,38)
    30.8632479573134,   // AIRX3STM_006_CO_VMR_A(5,39)
    30.8427843265235,  // AIRX3STM_006_CO_VMR_A(5,40)
    30.422900939205,   // AIRX3STM_006_CO_VMR_A(6,0)
    30.5068776166687,   // AIRX3STM_006_CO_VMR_A(6,1)
    30.4262357531115,   // AIRX3STM_006_CO_VMR_A(6,2)
    30.3842474143797,   // AIRX3STM_006_CO_VMR_A(6,3)
    30.2247826766688,   // AIRX3STM_006_CO_VMR_A(6,4)
    30.0848720750461,   // AIRX3STM_006_CO_VMR_A(6,5)
    30.2143234875984,   // AIRX3STM_006_CO_VMR_A(6,6)
    30.4195661252985,   // AIRX3STM_006_CO_VMR_A(6,7)
    30.4027404733157,   // AIRX3STM_006_CO_VMR_A(6,8)
    30.4142607395382,   // AIRX3STM_006_CO_VMR_A(6,9)
    30.4265389180121,   // AIRX3STM_006_CO_VMR_A(6,10)
    30.4159281464914,   // AIRX3STM_006_CO_VMR_A(6,11)
    30.4647376954866,   // AIRX3STM_006_CO_VMR_A(6,12)
    30.5864584030739,   // AIRX3STM_006_CO_VMR_A(6,13)
    30.740920919925,   // AIRX3STM_006_CO_VMR_A(6,14)
    30.5893384696295,   // AIRX3STM_006_CO_VMR_A(6,15)
    30.4888393050836,   // AIRX3STM_006_CO_VMR_A(6,16)
    30.4144123219885,   // AIRX3STM_006_CO_VMR_A(6,17)
    30.3586299802798,   // AIRX3STM_006_CO_VMR_A(6,18)
    30.3364989425366,   // AIRX3STM_006_CO_VMR_A(6,19)
    30.3706049938531,   // AIRX3STM_006_CO_VMR_A(6,20)
    30.3974350875554,   // AIRX3STM_006_CO_VMR_A(6,21)
    30.4232041041056,   // AIRX3STM_006_CO_VMR_A(6,22)
    30.3696954991513,   // AIRX3STM_006_CO_VMR_A(6,23)
    30.4086521888773,   // AIRX3STM_006_CO_VMR_A(6,24)
    30.4438193173458,   // AIRX3STM_006_CO_VMR_A(6,25)
    30.4541269239659,   // AIRX3STM_006_CO_VMR_A(6,26)
    30.5446216467923,   // AIRX3STM_006_CO_VMR_A(6,27)
    30.6714961576896,   // AIRX3STM_006_CO_VMR_A(6,28)
    30.6786205328535,   // AIRX3STM_006_CO_VMR_A(6,29)
    30.6757404662979,   // AIRX3STM_006_CO_VMR_A(6,30)
    30.6493651199465,   // AIRX3STM_006_CO_VMR_A(6,31)
    30.6266277524022,   // AIRX3STM_006_CO_VMR_A(6,32)
    30.5623567934769,   // AIRX3STM_006_CO_VMR_A(6,33)
    30.5896416345301,   // AIRX3STM_006_CO_VMR_A(6,34)
    30.6242024331974,   // AIRX3STM_006_CO_VMR_A(6,35)
    30.7057537914564,   // AIRX3STM_006_CO_VMR_A(6,36)
    30.6566410775607,   // AIRX3STM_006_CO_VMR_A(6,37)
    30.6896860517251,   // AIRX3STM_006_CO_VMR_A(6,38)
    30.8158026503709,   // AIRX3STM_006_CO_VMR_A(6,39)
    30.7478937126386,  // AIRX3STM_006_CO_VMR_A(6,40)
    30.5229453564001,   // AIRX3STM_006_CO_VMR_A(7,0)
    30.4539753415156,   // AIRX3STM_006_CO_VMR_A(7,1)
    30.3959192630524,   // AIRX3STM_006_CO_VMR_A(7,2)
    30.3889464703389,   // AIRX3STM_006_CO_VMR_A(7,3)
    30.4380591842346,   // AIRX3STM_006_CO_VMR_A(7,4)
    30.4266905004624,   // AIRX3STM_006_CO_VMR_A(7,5)
    30.4186566305968,   // AIRX3STM_006_CO_VMR_A(7,6)
    30.3947066034501,   // AIRX3STM_006_CO_VMR_A(7,7)
    30.382883172327,   // AIRX3STM_006_CO_VMR_A(7,8)
    30.4113806729826,   // AIRX3STM_006_CO_VMR_A(7,9)
    30.4539753415156,   // AIRX3STM_006_CO_VMR_A(7,10)
    30.431086391521,   // AIRX3STM_006_CO_VMR_A(7,11)
    30.48186651237,   // AIRX3STM_006_CO_VMR_A(7,12)
    30.5108187603764,   // AIRX3STM_006_CO_VMR_A(7,13)
    30.4630702885333,   // AIRX3STM_006_CO_VMR_A(7,14)
    30.5012690660078,   // AIRX3STM_006_CO_VMR_A(7,15)
    30.4741358074049,   // AIRX3STM_006_CO_VMR_A(7,16)
    30.4253262584098,   // AIRX3STM_006_CO_VMR_A(7,17)
    30.3833379196779,   // AIRX3STM_006_CO_VMR_A(7,18)
    30.2834450849332,   // AIRX3STM_006_CO_VMR_A(7,19)
    30.3565078259756,   // AIRX3STM_006_CO_VMR_A(7,20)
    30.3666638501454,   // AIRX3STM_006_CO_VMR_A(7,21)
    30.4216882796027,   // AIRX3STM_006_CO_VMR_A(7,22)
    30.4201724550997,   // AIRX3STM_006_CO_VMR_A(7,23)
    30.4107743431814,   // AIRX3STM_006_CO_VMR_A(7,24)
    30.4213851147021,   // AIRX3STM_006_CO_VMR_A(7,25)
    30.4612512991298,   // AIRX3STM_006_CO_VMR_A(7,26)
    30.4795927756156,   // AIRX3STM_006_CO_VMR_A(7,27)
    30.4923257014404,   // AIRX3STM_006_CO_VMR_A(7,28)
    30.5009659011072,   // AIRX3STM_006_CO_VMR_A(7,29)
    30.4956605153469,   // AIRX3STM_006_CO_VMR_A(7,30)
    30.4662535199896,   // AIRX3STM_006_CO_VMR_A(7,31)
    30.4968731749492,   // AIRX3STM_006_CO_VMR_A(7,32)
    30.51263774978,   // AIRX3STM_006_CO_VMR_A(7,33)
    30.5622052110266,   // AIRX3STM_006_CO_VMR_A(7,34)
    30.6545189232565,   // AIRX3STM_006_CO_VMR_A(7,35)
    30.6907471288772,   // AIRX3STM_006_CO_VMR_A(7,36)
    30.6980230864914,   // AIRX3STM_006_CO_VMR_A(7,37)
    30.6381480186246,   // AIRX3STM_006_CO_VMR_A(7,38)
    30.7051474616552,   // AIRX3STM_006_CO_VMR_A(7,39)
    30.7095433527138,  // AIRX3STM_006_CO_VMR_A(7,40)
    30.4912646242883,   // AIRX3STM_006_CO_VMR_A(8,0)
    30.4815633474694,   // AIRX3STM_006_CO_VMR_A(8,1)
    30.4430614050943,   // AIRX3STM_006_CO_VMR_A(8,2)
    30.4206272024506,   // AIRX3STM_006_CO_VMR_A(8,3)
    30.4398781736381,   // AIRX3STM_006_CO_VMR_A(8,4)
    30.4545816713168,   // AIRX3STM_006_CO_VMR_A(8,5)
    30.4373012719831,   // AIRX3STM_006_CO_VMR_A(8,6)
    30.4426066577435,   // AIRX3STM_006_CO_VMR_A(8,7)
    30.437756019334,   // AIRX3STM_006_CO_VMR_A(8,8)
    30.4279031600648,   // AIRX3STM_006_CO_VMR_A(8,9)
    30.4357854474802,   // AIRX3STM_006_CO_VMR_A(8,10)
    30.4897487997853,   // AIRX3STM_006_CO_VMR_A(8,11)
    30.4359370299305,   // AIRX3STM_006_CO_VMR_A(8,12)
    30.4523079345624,   // AIRX3STM_006_CO_VMR_A(8,13)
    30.4242651812577,   // AIRX3STM_006_CO_VMR_A(8,14)
    30.3748493024614,   // AIRX3STM_006_CO_VMR_A(8,15)
    30.4056205398714,   // AIRX3STM_006_CO_VMR_A(8,16)
    30.4045594627193,   // AIRX3STM_006_CO_VMR_A(8,17)
    30.4183534656962,   // AIRX3STM_006_CO_VMR_A(8,18)
    30.360297387233,   // AIRX3STM_006_CO_VMR_A(8,19)
    30.3475644614082,   // AIRX3STM_006_CO_VMR_A(8,20)
    30.3848537441809,   // AIRX3STM_006_CO_VMR_A(8,21)
    30.4830791719723,   // AIRX3STM_006_CO_VMR_A(8,22)
    30.5046038799143,   // AIRX3STM_006_CO_VMR_A(8,23)
    30.4756516319079,   // AIRX3STM_006_CO_VMR_A(8,24)
    30.4507921100594,   // AIRX3STM_006_CO_VMR_A(8,25)
    30.4794411931653,   // AIRX3STM_006_CO_VMR_A(8,26)
    30.491113041838,   // AIRX3STM_006_CO_VMR_A(8,27)
    30.5032396378617,   // AIRX3STM_006_CO_VMR_A(8,28)
    30.5499270325527,   // AIRX3STM_006_CO_VMR_A(8,29)
    30.5397710083829,   // AIRX3STM_006_CO_VMR_A(8,30)
    30.5629631232781,   // AIRX3STM_006_CO_VMR_A(8,31)
    30.5411352504355,   // AIRX3STM_006_CO_VMR_A(8,32)
    30.6322363030631,   // AIRX3STM_006_CO_VMR_A(8,33)
    30.623444520946,   // AIRX3STM_006_CO_VMR_A(8,34)
    30.6043451322087,   // AIRX3STM_006_CO_VMR_A(8,35)
    30.5957049325419,   // AIRX3STM_006_CO_VMR_A(8,36)
    30.6895344692748,   // AIRX3STM_006_CO_VMR_A(8,37)
    30.7092401878132,   // AIRX3STM_006_CO_VMR_A(8,38)
    30.8042823841485,   // AIRX3STM_006_CO_VMR_A(8,39)
    30.8515761086407,  // AIRX3STM_006_CO_VMR_A(8,40)
    30.4686788391943,   // AIRX3STM_006_CO_VMR_A(9,0)
    30.4288126547666,   // AIRX3STM_006_CO_VMR_A(9,1)
    30.4412424156908,   // AIRX3STM_006_CO_VMR_A(9,2)
    30.4306316441701,   // AIRX3STM_006_CO_VMR_A(9,3)
    30.3768198743152,   // AIRX3STM_006_CO_VMR_A(9,4)
    30.3793967759702,   // AIRX3STM_006_CO_VMR_A(9,5)
    30.3704534114028,   // AIRX3STM_006_CO_VMR_A(9,6)
    30.3912202070933,   // AIRX3STM_006_CO_VMR_A(9,7)
    30.435179117679,   // AIRX3STM_006_CO_VMR_A(9,8)
    30.4254778408601,   // AIRX3STM_006_CO_VMR_A(9,9)
    30.4109259256317,   // AIRX3STM_006_CO_VMR_A(9,10)
    30.4198692901991,   // AIRX3STM_006_CO_VMR_A(9,11)
    30.4297221494683,   // AIRX3STM_006_CO_VMR_A(9,12)
    30.4254778408601,   // AIRX3STM_006_CO_VMR_A(9,13)
    30.4104711782808,   // AIRX3STM_006_CO_VMR_A(9,14)
    30.4321474686731,   // AIRX3STM_006_CO_VMR_A(9,15)
    30.4042562978187,   // AIRX3STM_006_CO_VMR_A(9,16)
    30.4016793961637,   // AIRX3STM_006_CO_VMR_A(9,17)
    30.3994056594092,   // AIRX3STM_006_CO_VMR_A(9,18)
    30.4189597954974,   // AIRX3STM_006_CO_VMR_A(9,19)
    30.4366949421819,   // AIRX3STM_006_CO_VMR_A(9,20)
    30.437756019334,   // AIRX3STM_006_CO_VMR_A(9,21)
    30.424416763708,   // AIRX3STM_006_CO_VMR_A(9,22)
    30.4344212054275,   // AIRX3STM_006_CO_VMR_A(9,23)
    30.4433645699949,   // AIRX3STM_006_CO_VMR_A(9,24)
    30.404407880269,   // AIRX3STM_006_CO_VMR_A(9,25)
    30.4294189845677,   // AIRX3STM_006_CO_VMR_A(9,26)
    30.4853529087268,   // AIRX3STM_006_CO_VMR_A(9,27)
    30.5117282550782,   // AIRX3STM_006_CO_VMR_A(9,28)
    30.555232418313,   // AIRX3STM_006_CO_VMR_A(9,29)
    30.5806982699626,   // AIRX3STM_006_CO_VMR_A(9,30)
    30.5291602368622,   // AIRX3STM_006_CO_VMR_A(9,31)
    30.5797887752609,   // AIRX3STM_006_CO_VMR_A(9,32)
    30.5497754501024,   // AIRX3STM_006_CO_VMR_A(9,33)
    30.5356782822249,   // AIRX3STM_006_CO_VMR_A(9,34)
    30.5773634560561,   // AIRX3STM_006_CO_VMR_A(9,35)
    30.5755444666526,   // AIRX3STM_006_CO_VMR_A(9,36)
    30.5910058765827,   // AIRX3STM_006_CO_VMR_A(9,37)
    30.6210192017412,   // AIRX3STM_006_CO_VMR_A(9,38)
    30.7904883811716,   // AIRX3STM_006_CO_VMR_A(9,39)
    30.8361146987105,  // AIRX3STM_006_CO_VMR_A(9,40)
    30.4571585729718,   // AIRX3STM_006_CO_VMR_A(10,0)
    30.417747135895,   // AIRX3STM_006_CO_VMR_A(10,1)
    30.4354822825796,   // AIRX3STM_006_CO_VMR_A(10,2)
    30.4353307001293,   // AIRX3STM_006_CO_VMR_A(10,3)
    30.4342696229772,   // AIRX3STM_006_CO_VMR_A(10,4)
    30.3974350875554,   // AIRX3STM_006_CO_VMR_A(10,5)
    30.4272968302636,   // AIRX3STM_006_CO_VMR_A(10,6)
    30.4420003279423,   // AIRX3STM_006_CO_VMR_A(10,7)
    30.4517016047612,   // AIRX3STM_006_CO_VMR_A(10,8)
    30.4723168180014,   // AIRX3STM_006_CO_VMR_A(10,9)
    30.4974795047504,   // AIRX3STM_006_CO_VMR_A(10,10)
    30.4767127090599,   // AIRX3STM_006_CO_VMR_A(10,11)
    30.4601902219777,   // AIRX3STM_006_CO_VMR_A(10,12)
    30.4839886666741,   // AIRX3STM_006_CO_VMR_A(10,13)
    30.4423034928429,   // AIRX3STM_006_CO_VMR_A(10,14)
    30.4165344762926,   // AIRX3STM_006_CO_VMR_A(10,15)
    30.468527256744,   // AIRX3STM_006_CO_VMR_A(10,16)
    30.4395750087375,   // AIRX3STM_006_CO_VMR_A(10,17)
    30.3790936110696,   // AIRX3STM_006_CO_VMR_A(10,18)
    30.3859148213329,   // AIRX3STM_006_CO_VMR_A(10,19)
    30.4451835593985,   // AIRX3STM_006_CO_VMR_A(10,20)
    30.4906582944871,   // AIRX3STM_006_CO_VMR_A(10,21)
    30.5052102097155,   // AIRX3STM_006_CO_VMR_A(10,22)
    30.4747421372061,   // AIRX3STM_006_CO_VMR_A(10,23)
    30.4523079345624,   // AIRX3STM_006_CO_VMR_A(10,24)
    30.4768642915102,   // AIRX3STM_006_CO_VMR_A(10,25)
    30.4783801160132,   // AIRX3STM_006_CO_VMR_A(10,26)
    30.4617060464807,   // AIRX3STM_006_CO_VMR_A(10,27)
    30.472619982902,   // AIRX3STM_006_CO_VMR_A(10,28)
    30.5058165395167,   // AIRX3STM_006_CO_VMR_A(10,29)
    30.495205767996,   // AIRX3STM_006_CO_VMR_A(10,30)
    30.4914162067386,   // AIRX3STM_006_CO_VMR_A(10,31)
    30.4654956077381,   // AIRX3STM_006_CO_VMR_A(10,32)
    30.4791380282647,   // AIRX3STM_006_CO_VMR_A(10,33)
    30.5017238133587,   // AIRX3STM_006_CO_VMR_A(10,34)
    30.520368454745,   // AIRX3STM_006_CO_VMR_A(10,35)
    30.5211263669965,   // AIRX3STM_006_CO_VMR_A(10,36)
    30.6069220338638,   // AIRX3STM_006_CO_VMR_A(10,37)
    30.680894269608,   // AIRX3STM_006_CO_VMR_A(10,38)
    30.6455755586891,   // AIRX3STM_006_CO_VMR_A(10,39)
    30.6258698401507,  // AIRX3STM_006_CO_VMR_A(10,40)
    30.4398781736381,   // AIRX3STM_006_CO_VMR_A(11,0)
    30.4127449150352,   // AIRX3STM_006_CO_VMR_A(11,1)
    30.3783356988182,   // AIRX3STM_006_CO_VMR_A(11,2)
    30.4091069362282,   // AIRX3STM_006_CO_VMR_A(11,3)
    30.4131996623861,   // AIRX3STM_006_CO_VMR_A(11,4)
    30.3827315898767,   // AIRX3STM_006_CO_VMR_A(11,5)
    30.38439899683,   // AIRX3STM_006_CO_VMR_A(11,6)
    30.4078942766258,   // AIRX3STM_006_CO_VMR_A(11,7)
    30.3995572418595,   // AIRX3STM_006_CO_VMR_A(11,8)
    30.3880369756371,   // AIRX3STM_006_CO_VMR_A(11,9)
    30.4391202613867,   // AIRX3STM_006_CO_VMR_A(11,10)
    30.4933867785924,   // AIRX3STM_006_CO_VMR_A(11,11)
    30.4598870570771,   // AIRX3STM_006_CO_VMR_A(11,12)
    30.4708009934984,   // AIRX3STM_006_CO_VMR_A(11,13)
    30.4856560736274,   // AIRX3STM_006_CO_VMR_A(11,14)
    30.5038459676628,   // AIRX3STM_006_CO_VMR_A(11,15)
    30.4700430812469,   // AIRX3STM_006_CO_VMR_A(11,16)
    30.5068776166687,   // AIRX3STM_006_CO_VMR_A(11,17)
    30.4222946094039,   // AIRX3STM_006_CO_VMR_A(11,18)
    30.5109703428267,   // AIRX3STM_006_CO_VMR_A(11,19)
    30.5149114865344,   // AIRX3STM_006_CO_VMR_A(11,20)
    30.4891424699842,   // AIRX3STM_006_CO_VMR_A(11,21)
    30.4944478557445,   // AIRX3STM_006_CO_VMR_A(11,22)
    30.4882329752824,   // AIRX3STM_006_CO_VMR_A(11,23)
    30.5279475772598,   // AIRX3STM_006_CO_VMR_A(11,24)
    30.5100608481249,   // AIRX3STM_006_CO_VMR_A(11,25)
    30.4908098769374,   // AIRX3STM_006_CO_VMR_A(11,26)
    30.4463962190008,   // AIRX3STM_006_CO_VMR_A(11,27)
    30.436240194831,   // AIRX3STM_006_CO_VMR_A(11,28)
    30.3819736776253,   // AIRX3STM_006_CO_VMR_A(11,29)
    30.4057721223217,   // AIRX3STM_006_CO_VMR_A(11,30)
    30.4468509663517,   // AIRX3STM_006_CO_VMR_A(11,31)
    30.4509436925097,   // AIRX3STM_006_CO_VMR_A(11,32)
    30.488536140183,   // AIRX3STM_006_CO_VMR_A(11,33)
    30.4647376954866,   // AIRX3STM_006_CO_VMR_A(11,34)
    30.51263774978,   // AIRX3STM_006_CO_VMR_A(11,35)
    30.5215811143474,   // AIRX3STM_006_CO_VMR_A(11,36)
    30.5450763941432,   // AIRX3STM_006_CO_VMR_A(11,37)
    30.5100608481249,   // AIRX3STM_006_CO_VMR_A(11,38)
    30.4833823368729,   // AIRX3STM_006_CO_VMR_A(11,39)
    30.5282507421604,  // AIRX3STM_006_CO_VMR_A(11,40)
    30.4571585729718,   // AIRX3STM_006_CO_VMR_A(12,0)
    30.4654956077381,   // AIRX3STM_006_CO_VMR_A(12,1)
    30.4230525216553,   // AIRX3STM_006_CO_VMR_A(12,2)
    30.4128964974855,   // AIRX3STM_006_CO_VMR_A(12,3)
    30.3950097683507,   // AIRX3STM_006_CO_VMR_A(12,4)
    30.4680725093931,   // AIRX3STM_006_CO_VMR_A(12,5)
    30.4409392507902,   // AIRX3STM_006_CO_VMR_A(12,6)
    30.4557943309192,   // AIRX3STM_006_CO_VMR_A(12,7)
    30.4694367514458,   // AIRX3STM_006_CO_VMR_A(12,8)
    30.4574617378724,   // AIRX3STM_006_CO_VMR_A(12,9)
    30.5017238133587,   // AIRX3STM_006_CO_VMR_A(12,10)
    30.5455311414941,   // AIRX3STM_006_CO_VMR_A(12,11)
    30.5740286421496,   // AIRX3STM_006_CO_VMR_A(12,12)
    30.5150630689847,   // AIRX3STM_006_CO_VMR_A(12,13)
    30.5008143186569,   // AIRX3STM_006_CO_VMR_A(12,14)
    30.500359571306,   // AIRX3STM_006_CO_VMR_A(12,15)
    30.468527256744,   // AIRX3STM_006_CO_VMR_A(12,16)
    30.4539753415156,   // AIRX3STM_006_CO_VMR_A(12,17)
    30.4720136531008,   // AIRX3STM_006_CO_VMR_A(12,18)
    30.5011174835575,   // AIRX3STM_006_CO_VMR_A(12,19)
    30.5487143729503,   // AIRX3STM_006_CO_VMR_A(12,20)
    30.5382551838799,   // AIRX3STM_006_CO_VMR_A(12,21)
    30.5061197044173,   // AIRX3STM_006_CO_VMR_A(12,22)
    30.5221874441486,   // AIRX3STM_006_CO_VMR_A(12,23)
    30.5315855560669,   // AIRX3STM_006_CO_VMR_A(12,24)
    30.5426510749385,   // AIRX3STM_006_CO_VMR_A(12,25)
    30.5038459676628,   // AIRX3STM_006_CO_VMR_A(12,26)
    30.4439708997961,   // AIRX3STM_006_CO_VMR_A(12,27)
    30.4498826153576,   // AIRX3STM_006_CO_VMR_A(12,28)
    30.4148670693394,   // AIRX3STM_006_CO_VMR_A(12,29)
    30.4198692901991,   // AIRX3STM_006_CO_VMR_A(12,30)
    30.45624907827,   // AIRX3STM_006_CO_VMR_A(12,31)
    30.4582196501239,   // AIRX3STM_006_CO_VMR_A(12,32)
    30.4918709540895,   // AIRX3STM_006_CO_VMR_A(12,33)
    30.5211263669965,   // AIRX3STM_006_CO_VMR_A(12,34)
    30.5106671779261,   // AIRX3STM_006_CO_VMR_A(12,35)
    30.4908098769374,   // AIRX3STM_006_CO_VMR_A(12,36)
    30.4623123762819,   // AIRX3STM_006_CO_VMR_A(12,37)
    30.4380591842346,   // AIRX3STM_006_CO_VMR_A(12,38)
    30.459280727276,   // AIRX3STM_006_CO_VMR_A(12,39)
    30.4289642372169,  // AIRX3STM_006_CO_VMR_A(12,40)
    30.4344212054275,   // AIRX3STM_006_CO_VMR_A(13,0)
    30.4453351418488,   // AIRX3STM_006_CO_VMR_A(13,1)
    30.4376044368837,   // AIRX3STM_006_CO_VMR_A(13,2)
    30.453672176615,   // AIRX3STM_006_CO_VMR_A(13,3)
    30.4639797832351,   // AIRX3STM_006_CO_VMR_A(13,4)
    30.4665566848901,   // AIRX3STM_006_CO_VMR_A(13,5)
    30.5317371385172,   // AIRX3STM_006_CO_VMR_A(13,6)
    30.5187010477918,   // AIRX3STM_006_CO_VMR_A(13,7)
    30.5303728964645,   // AIRX3STM_006_CO_VMR_A(13,8)
    30.5058165395167,   // AIRX3STM_006_CO_VMR_A(13,9)
    30.5006627362066,   // AIRX3STM_006_CO_VMR_A(13,10)
    30.4773190388611,   // AIRX3STM_006_CO_VMR_A(13,11)
    30.5305244789148,   // AIRX3STM_006_CO_VMR_A(13,12)
    30.5713001580443,   // AIRX3STM_006_CO_VMR_A(13,13)
    30.5525039342077,   // AIRX3STM_006_CO_VMR_A(13,14)
    30.5140019918326,   // AIRX3STM_006_CO_VMR_A(13,15)
    30.465950355089,   // AIRX3STM_006_CO_VMR_A(13,16)
    30.4568554080712,   // AIRX3STM_006_CO_VMR_A(13,17)
    30.4545816713168,   // AIRX3STM_006_CO_VMR_A(13,18)
    30.4413939981411,   // AIRX3STM_006_CO_VMR_A(13,19)
    30.4426066577435,   // AIRX3STM_006_CO_VMR_A(13,20)
    30.479289610715,   // AIRX3STM_006_CO_VMR_A(13,21)
    30.5000564064054,   // AIRX3STM_006_CO_VMR_A(13,22)
    30.4973279223001,   // AIRX3STM_006_CO_VMR_A(13,23)
    30.5009659011072,   // AIRX3STM_006_CO_VMR_A(13,24)
    30.4673145971416,   // AIRX3STM_006_CO_VMR_A(13,25)
    30.5080902762711,   // AIRX3STM_006_CO_VMR_A(13,26)
    30.5012690660078,   // AIRX3STM_006_CO_VMR_A(13,27)
    30.5055133746161,   // AIRX3STM_006_CO_VMR_A(13,28)
    30.4606449693286,   // AIRX3STM_006_CO_VMR_A(13,29)
    30.436240194831,   // AIRX3STM_006_CO_VMR_A(13,30)
    30.4235072690062,   // AIRX3STM_006_CO_VMR_A(13,31)
    30.4241135988074,   // AIRX3STM_006_CO_VMR_A(13,32)
    30.497782669651,   // AIRX3STM_006_CO_VMR_A(13,33)
    30.4556427484689,   // AIRX3STM_006_CO_VMR_A(13,34)
    30.4597354746268,   // AIRX3STM_006_CO_VMR_A(13,35)
    30.4633734534339,   // AIRX3STM_006_CO_VMR_A(13,36)
    30.4862624034286,   // AIRX3STM_006_CO_VMR_A(13,37)
    30.4955089328966,   // AIRX3STM_006_CO_VMR_A(13,38)
    30.4867171507794,   // AIRX3STM_006_CO_VMR_A(13,39)
    30.491113041838,  // AIRX3STM_006_CO_VMR_A(13,40)
    30.4871718981303,   // AIRX3STM_006_CO_VMR_A(14,0)
    30.5062712868676,   // AIRX3STM_006_CO_VMR_A(14,1)
    30.4709525759487,   // AIRX3STM_006_CO_VMR_A(14,2)
    30.4589775623754,   // AIRX3STM_006_CO_VMR_A(14,3)
    30.4679209269428,   // AIRX3STM_006_CO_VMR_A(14,4)
    30.5162757285871,   // AIRX3STM_006_CO_VMR_A(14,5)
    30.5030880554114,   // AIRX3STM_006_CO_VMR_A(14,6)
    30.4965700100486,   // AIRX3STM_006_CO_VMR_A(14,7)
    30.4918709540895,   // AIRX3STM_006_CO_VMR_A(14,8)
    30.4661019375393,   // AIRX3STM_006_CO_VMR_A(14,9)
    30.4400297560884,   // AIRX3STM_006_CO_VMR_A(14,10)
    30.4641313656854,   // AIRX3STM_006_CO_VMR_A(14,11)
    30.4955089328966,   // AIRX3STM_006_CO_VMR_A(14,12)
    30.5279475772598,   // AIRX3STM_006_CO_VMR_A(14,13)
    30.5438637345408,   // AIRX3STM_006_CO_VMR_A(14,14)
    30.4814117650191,   // AIRX3STM_006_CO_VMR_A(14,15)
    30.4286610723163,   // AIRX3STM_006_CO_VMR_A(14,16)
    30.4709525759487,   // AIRX3STM_006_CO_VMR_A(14,17)
    30.4041047153684,   // AIRX3STM_006_CO_VMR_A(14,18)
    30.4245683461583,   // AIRX3STM_006_CO_VMR_A(14,19)
    30.3892496352394,   // AIRX3STM_006_CO_VMR_A(14,20)
    30.4063784521228,   // AIRX3STM_006_CO_VMR_A(14,21)
    30.4382107666849,   // AIRX3STM_006_CO_VMR_A(14,22)
    30.4456383067494,   // AIRX3STM_006_CO_VMR_A(14,23)
    30.4850497438262,   // AIRX3STM_006_CO_VMR_A(14,24)
    30.4691335865452,   // AIRX3STM_006_CO_VMR_A(14,25)
    30.5030880554114,   // AIRX3STM_006_CO_VMR_A(14,26)
    30.5114250901776,   // AIRX3STM_006_CO_VMR_A(14,27)
    30.5055133746161,   // AIRX3STM_006_CO_VMR_A(14,28)
    30.4677693444925,   // AIRX3STM_006_CO_VMR_A(14,29)
    30.4483667908547,   // AIRX3STM_006_CO_VMR_A(14,30)
    30.4682240918434,   // AIRX3STM_006_CO_VMR_A(14,31)
    30.4341180405269,   // AIRX3STM_006_CO_VMR_A(14,32)
    30.4554911660186,   // AIRX3STM_006_CO_VMR_A(14,33)
    30.5036943852125,   // AIRX3STM_006_CO_VMR_A(14,34)
    30.4982374170019,   // AIRX3STM_006_CO_VMR_A(14,35)
    30.4894456348848,   // AIRX3STM_006_CO_VMR_A(14,36)
    30.4861108209783,   // AIRX3STM_006_CO_VMR_A(14,37)
    30.4935383610427,   // AIRX3STM_006_CO_VMR_A(14,38)
    30.5338592928213,   // AIRX3STM_006_CO_VMR_A(14,39)
    30.5388615136811,  // AIRX3STM_006_CO_VMR_A(14,40)
    30.5159725636865,   // AIRX3STM_006_CO_VMR_A(15,0)
    30.4776222037617,   // AIRX3STM_006_CO_VMR_A(15,1)
    30.465950355089,   // AIRX3STM_006_CO_VMR_A(15,2)
    30.4515500223109,   // AIRX3STM_006_CO_VMR_A(15,3)
    30.4700430812469,   // AIRX3STM_006_CO_VMR_A(15,4)
    30.4527626819133,   // AIRX3STM_006_CO_VMR_A(15,5)
    30.452611099463,   // AIRX3STM_006_CO_VMR_A(15,6)
    30.4688304216446,   // AIRX3STM_006_CO_VMR_A(15,7)
    30.4607965517789,   // AIRX3STM_006_CO_VMR_A(15,8)
    30.4927804487913,   // AIRX3STM_006_CO_VMR_A(15,9)
    30.4856560736274,   // AIRX3STM_006_CO_VMR_A(15,10)
    30.4939931083936,   // AIRX3STM_006_CO_VMR_A(15,11)
    30.5109703428267,   // AIRX3STM_006_CO_VMR_A(15,12)
    30.4759547968085,   // AIRX3STM_006_CO_VMR_A(15,13)
    30.4712557408493,   // AIRX3STM_006_CO_VMR_A(15,14)
    30.4275999951642,   // AIRX3STM_006_CO_VMR_A(15,15)
    30.4039531329181,   // AIRX3STM_006_CO_VMR_A(15,16)
    30.3890980527891,   // AIRX3STM_006_CO_VMR_A(15,17)
    30.4138059921873,   // AIRX3STM_006_CO_VMR_A(15,18)
    30.4342696229772,   // AIRX3STM_006_CO_VMR_A(15,19)
    30.3894012176897,   // AIRX3STM_006_CO_VMR_A(15,20)
    30.3986477471578,   // AIRX3STM_006_CO_VMR_A(15,21)
    30.4119870027838,   // AIRX3STM_006_CO_VMR_A(15,22)
    30.4542785064162,   // AIRX3STM_006_CO_VMR_A(15,23)
    30.4442740646967,   // AIRX3STM_006_CO_VMR_A(15,24)
    30.4539753415156,   // AIRX3STM_006_CO_VMR_A(15,25)
    30.4128964974855,   // AIRX3STM_006_CO_VMR_A(15,26)
    30.4047110451696,   // AIRX3STM_006_CO_VMR_A(15,27)
    30.4701946636972,   // AIRX3STM_006_CO_VMR_A(15,28)
    30.4383623491352,   // AIRX3STM_006_CO_VMR_A(15,29)
    30.4567038256209,   // AIRX3STM_006_CO_VMR_A(15,30)
    30.4365433597316,   // AIRX3STM_006_CO_VMR_A(15,31)
    30.4279031600648,   // AIRX3STM_006_CO_VMR_A(15,32)
    30.4488215382056,   // AIRX3STM_006_CO_VMR_A(15,33)
    30.4373012719831,   // AIRX3STM_006_CO_VMR_A(15,34)
    30.4567038256209,   // AIRX3STM_006_CO_VMR_A(15,35)
    30.4492762855565,   // AIRX3STM_006_CO_VMR_A(15,36)
    30.4386655140358,   // AIRX3STM_006_CO_VMR_A(15,37)
    30.4789864458144,   // AIRX3STM_006_CO_VMR_A(15,38)
    30.5033912203119,   // AIRX3STM_006_CO_VMR_A(15,39)
    30.5340108752716;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
