netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:44:28 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:44:28 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:44:27 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:44:26 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:44:26 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:44:24 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  42.4621854714739,   // AIRX3STM_006_CO_VMR_A(0,0)
    42.2320833119253,   // AIRX3STM_006_CO_VMR_A(0,1)
    42.2548206794697,   // AIRX3STM_006_CO_VMR_A(0,2)
    42.2181377264981,   // AIRX3STM_006_CO_VMR_A(0,3)
    41.5602698922157,   // AIRX3STM_006_CO_VMR_A(0,4)
    41.1055225413293,   // AIRX3STM_006_CO_VMR_A(0,5)
    41.7558112530969,   // AIRX3STM_006_CO_VMR_A(0,6)
    42.4033714807592,   // AIRX3STM_006_CO_VMR_A(0,7)
    42.5595014045636,   // AIRX3STM_006_CO_VMR_A(0,8)
    42.7507984568365,   // AIRX3STM_006_CO_VMR_A(0,9)
    42.7841465959015,   // AIRX3STM_006_CO_VMR_A(0,10)
    42.8308339905925,   // AIRX3STM_006_CO_VMR_A(0,11)
    42.8660011190611,   // AIRX3STM_006_CO_VMR_A(0,12)
    42.8663042839617,   // AIRX3STM_006_CO_VMR_A(0,13)
    42.8432637515167,   // AIRX3STM_006_CO_VMR_A(0,14)
    42.8917701356113,   // AIRX3STM_006_CO_VMR_A(0,15)
    43.0421399263044,   // AIRX3STM_006_CO_VMR_A(0,16)
    43.0036379839294,   // AIRX3STM_006_CO_VMR_A(0,17)
    42.909050534945,   // AIRX3STM_006_CO_VMR_A(0,18)
    42.7323053979004,   // AIRX3STM_006_CO_VMR_A(0,19)
    42.6762198912911,   // AIRX3STM_006_CO_VMR_A(0,20)
    42.6322609807054,   // AIRX3STM_006_CO_VMR_A(0,21)
    42.5255469356974,   // AIRX3STM_006_CO_VMR_A(0,22)
    42.5649583727742,   // AIRX3STM_006_CO_VMR_A(0,23)
    42.7795991223926,   // AIRX3STM_006_CO_VMR_A(0,24)
    42.6935002906248,   // AIRX3STM_006_CO_VMR_A(0,25)
    42.807490293247,   // AIRX3STM_006_CO_VMR_A(0,26)
    42.8799467044882,   // AIRX3STM_006_CO_VMR_A(0,27)
    43.0181898991577,   // AIRX3STM_006_CO_VMR_A(0,28)
    42.9345163865946,   // AIRX3STM_006_CO_VMR_A(0,29)
    43.0845830123872,   // AIRX3STM_006_CO_VMR_A(0,30)
    43.2846718467772,   // AIRX3STM_006_CO_VMR_A(0,31)
    43.4556568507105,   // AIRX3STM_006_CO_VMR_A(0,32)
    43.317413656041,   // AIRX3STM_006_CO_VMR_A(0,33)
    43.1494603011136,   // AIRX3STM_006_CO_VMR_A(0,34)
    43.3049838951168,   // AIRX3STM_006_CO_VMR_A(0,35)
    43.4395891109792,   // AIRX3STM_006_CO_VMR_A(0,36)
    43.5126518520216,   // AIRX3STM_006_CO_VMR_A(0,37)
    43.7433603413713,   // AIRX3STM_006_CO_VMR_A(0,38)
    43.7542742777926,   // AIRX3STM_006_CO_VMR_A(0,39)
    43.8079344651972,  // AIRX3STM_006_CO_VMR_A(0,40)
    42.3954891933439,   // AIRX3STM_006_CO_VMR_A(1,0)
    42.432475311216,   // AIRX3STM_006_CO_VMR_A(1,1)
    42.2993859198565,   // AIRX3STM_006_CO_VMR_A(1,2)
    41.5942243610819,   // AIRX3STM_006_CO_VMR_A(1,3)
    41.2325486346769,   // AIRX3STM_006_CO_VMR_A(1,4)
    41.1794947770735,   // AIRX3STM_006_CO_VMR_A(1,5)
    41.8185663875192,   // AIRX3STM_006_CO_VMR_A(1,6)
    41.7955258550743,   // AIRX3STM_006_CO_VMR_A(1,7)
    42.4261088483036,   // AIRX3STM_006_CO_VMR_A(1,8)
    42.7235136157833,   // AIRX3STM_006_CO_VMR_A(1,9)
    42.7671693614684,   // AIRX3STM_006_CO_VMR_A(1,10)
    42.6389306085184,   // AIRX3STM_006_CO_VMR_A(1,11)
    42.8087029528494,   // AIRX3STM_006_CO_VMR_A(1,12)
    42.7323053979004,   // AIRX3STM_006_CO_VMR_A(1,13)
    42.6783420455953,   // AIRX3STM_006_CO_VMR_A(1,14)
    42.8838878481959,   // AIRX3STM_006_CO_VMR_A(1,15)
    43.0066696329353,   // AIRX3STM_006_CO_VMR_A(1,16)
    43.0854925070889,   // AIRX3STM_006_CO_VMR_A(1,17)
    43.0336513090879,   // AIRX3STM_006_CO_VMR_A(1,18)
    42.9172359872609,   // AIRX3STM_006_CO_VMR_A(1,19)
    42.849023884628,   // AIRX3STM_006_CO_VMR_A(1,20)
    42.8763087256812,   // AIRX3STM_006_CO_VMR_A(1,21)
    42.7301832435963,   // AIRX3STM_006_CO_VMR_A(1,22)
    42.6637901303669,   // AIRX3STM_006_CO_VMR_A(1,23)
    42.7780832978897,   // AIRX3STM_006_CO_VMR_A(1,24)
    42.7183598124733,   // AIRX3STM_006_CO_VMR_A(1,25)
    42.7641377124625,   // AIRX3STM_006_CO_VMR_A(1,26)
    42.9035935667343,   // AIRX3STM_006_CO_VMR_A(1,27)
    43.0991349276155,   // AIRX3STM_006_CO_VMR_A(1,28)
    43.0381987825967,   // AIRX3STM_006_CO_VMR_A(1,29)
    43.049112719018,   // AIRX3STM_006_CO_VMR_A(1,30)
    43.0636646342464,   // AIRX3STM_006_CO_VMR_A(1,31)
    43.029103835579,   // AIRX3STM_006_CO_VMR_A(1,32)
    43.0269816812749,   // AIRX3STM_006_CO_VMR_A(1,33)
    43.0100044468418,   // AIRX3STM_006_CO_VMR_A(1,34)
    43.0288006706784,   // AIRX3STM_006_CO_VMR_A(1,35)
    42.8902543111083,   // AIRX3STM_006_CO_VMR_A(1,36)
    42.9912082230051,   // AIRX3STM_006_CO_VMR_A(1,37)
    43.050628543521,   // AIRX3STM_006_CO_VMR_A(1,38)
    43.0609361501411,   // AIRX3STM_006_CO_VMR_A(1,39)
    42.9736246587709,  // AIRX3STM_006_CO_VMR_A(1,40)
    42.4015524913557,   // AIRX3STM_006_CO_VMR_A(2,0)
    42.304236558266,   // AIRX3STM_006_CO_VMR_A(2,1)
    41.6333326332582,   // AIRX3STM_006_CO_VMR_A(2,2)
    41.282874008175,   // AIRX3STM_006_CO_VMR_A(2,3)
    41.2340644591798,   // AIRX3STM_006_CO_VMR_A(2,4)
    41.4650761134302,   // AIRX3STM_006_CO_VMR_A(2,5)
    42.2675536052945,   // AIRX3STM_006_CO_VMR_A(2,6)
    42.4824975198135,   // AIRX3STM_006_CO_VMR_A(2,7)
    42.6389306085184,   // AIRX3STM_006_CO_VMR_A(2,8)
    42.7047173919467,   // AIRX3STM_006_CO_VMR_A(2,9)
    42.7598934038542,   // AIRX3STM_006_CO_VMR_A(2,10)
    42.6619711409633,   // AIRX3STM_006_CO_VMR_A(2,11)
    42.5737501548914,   // AIRX3STM_006_CO_VMR_A(2,12)
    42.4242898589,   // AIRX3STM_006_CO_VMR_A(2,13)
    42.7410971800176,   // AIRX3STM_006_CO_VMR_A(2,14)
    42.8635757998563,   // AIRX3STM_006_CO_VMR_A(2,15)
    42.9815069461862,   // AIRX3STM_006_CO_VMR_A(2,16)
    42.9881765739992,   // AIRX3STM_006_CO_VMR_A(2,17)
    42.9845385951921,   // AIRX3STM_006_CO_VMR_A(2,18)
    43.0812481984807,   // AIRX3STM_006_CO_VMR_A(2,19)
    42.989086068701,   // AIRX3STM_006_CO_VMR_A(2,20)
    42.847508060125,   // AIRX3STM_006_CO_VMR_A(2,21)
    42.6452970714308,   // AIRX3STM_006_CO_VMR_A(2,22)
    42.6568173376533,   // AIRX3STM_006_CO_VMR_A(2,23)
    42.7974858515275,   // AIRX3STM_006_CO_VMR_A(2,24)
    42.8914669707107,   // AIRX3STM_006_CO_VMR_A(2,25)
    42.9002587528278,   // AIRX3STM_006_CO_VMR_A(2,26)
    42.935729046197,   // AIRX3STM_006_CO_VMR_A(2,27)
    42.9399733548053,   // AIRX3STM_006_CO_VMR_A(2,28)
    42.7116901846603,   // AIRX3STM_006_CO_VMR_A(2,29)
    42.900865082629,   // AIRX3STM_006_CO_VMR_A(2,30)
    42.9190549766645,   // AIRX3STM_006_CO_VMR_A(2,31)
    42.68592116811,   // AIRX3STM_006_CO_VMR_A(2,32)
    42.7744453190826,   // AIRX3STM_006_CO_VMR_A(2,33)
    42.9878734090986,   // AIRX3STM_006_CO_VMR_A(2,34)
    42.8638789647569,   // AIRX3STM_006_CO_VMR_A(2,35)
    42.8083997879488,   // AIRX3STM_006_CO_VMR_A(2,36)
    42.8581188316457,   // AIRX3STM_006_CO_VMR_A(2,37)
    42.7041110621455,   // AIRX3STM_006_CO_VMR_A(2,38)
    42.8174947349665,   // AIRX3STM_006_CO_VMR_A(2,39)
    42.9099600296468,  // AIRX3STM_006_CO_VMR_A(2,40)
    42.2396624344401,   // AIRX3STM_006_CO_VMR_A(3,0)
    42.1150616602972,   // AIRX3STM_006_CO_VMR_A(3,1)
    41.417782388938,   // AIRX3STM_006_CO_VMR_A(3,2)
    41.3574525737204,   // AIRX3STM_006_CO_VMR_A(3,3)
    41.5714869935376,   // AIRX3STM_006_CO_VMR_A(3,4)
    42.4242898589,   // AIRX3STM_006_CO_VMR_A(3,5)
    42.5488906330429,   // AIRX3STM_006_CO_VMR_A(3,6)
    42.5470716436394,   // AIRX3STM_006_CO_VMR_A(3,7)
    42.5040222277554,   // AIRX3STM_006_CO_VMR_A(3,8)
    42.5322165635104,   // AIRX3STM_006_CO_VMR_A(3,9)
    42.6483287204367,   // AIRX3STM_006_CO_VMR_A(3,10)
    42.587392575418,   // AIRX3STM_006_CO_VMR_A(3,11)
    42.6268040124948,   // AIRX3STM_006_CO_VMR_A(3,12)
    42.6307451562025,   // AIRX3STM_006_CO_VMR_A(3,13)
    42.6871338277124,   // AIRX3STM_006_CO_VMR_A(3,14)
    42.7195724720756,   // AIRX3STM_006_CO_VMR_A(3,15)
    42.7680788561702,   // AIRX3STM_006_CO_VMR_A(3,16)
    42.8605441508504,   // AIRX3STM_006_CO_VMR_A(3,17)
    42.9969683561164,   // AIRX3STM_006_CO_VMR_A(3,18)
    43.1300577474758,   // AIRX3STM_006_CO_VMR_A(3,19)
    42.9769594726774,   // AIRX3STM_006_CO_VMR_A(3,20)
    42.7604997336554,   // AIRX3STM_006_CO_VMR_A(3,21)
    42.7980921813287,   // AIRX3STM_006_CO_VMR_A(3,22)
    42.7062332164496,   // AIRX3STM_006_CO_VMR_A(3,23)
    42.7265452647892,   // AIRX3STM_006_CO_VMR_A(3,24)
    42.8241643627795,   // AIRX3STM_006_CO_VMR_A(3,25)
    42.8438700813179,   // AIRX3STM_006_CO_VMR_A(3,26)
    42.7559522601465,   // AIRX3STM_006_CO_VMR_A(3,27)
    42.6183153952782,   // AIRX3STM_006_CO_VMR_A(3,28)
    42.5864830807162,   // AIRX3STM_006_CO_VMR_A(3,29)
    42.6610616462616,   // AIRX3STM_006_CO_VMR_A(3,30)
    42.5876957403185,   // AIRX3STM_006_CO_VMR_A(3,31)
    42.639233773419,   // AIRX3STM_006_CO_VMR_A(3,32)
    42.7226041210815,   // AIRX3STM_006_CO_VMR_A(3,33)
    42.7905130588139,   // AIRX3STM_006_CO_VMR_A(3,34)
    42.6410527628226,   // AIRX3STM_006_CO_VMR_A(3,35)
    42.6637901303669,   // AIRX3STM_006_CO_VMR_A(3,36)
    42.6346862999102,   // AIRX3STM_006_CO_VMR_A(3,37)
    42.7562554250471,   // AIRX3STM_006_CO_VMR_A(3,38)
    42.8484175548268,   // AIRX3STM_006_CO_VMR_A(3,39)
    42.7504952919359,  // AIRX3STM_006_CO_VMR_A(3,40)
    42.3445574900446,   // AIRX3STM_006_CO_VMR_A(4,0)
    41.8816246868422,   // AIRX3STM_006_CO_VMR_A(4,1)
    41.3259234240589,   // AIRX3STM_006_CO_VMR_A(4,2)
    41.3568462439192,   // AIRX3STM_006_CO_VMR_A(4,3)
    42.0707995848109,   // AIRX3STM_006_CO_VMR_A(4,4)
    42.4549095138597,   // AIRX3STM_006_CO_VMR_A(4,5)
    42.430959486713,   // AIRX3STM_006_CO_VMR_A(4,6)
    42.4424797529355,   // AIRX3STM_006_CO_VMR_A(4,7)
    42.4612759767721,   // AIRX3STM_006_CO_VMR_A(4,8)
    42.4618823065733,   // AIRX3STM_006_CO_VMR_A(4,9)
    42.5640488780724,   // AIRX3STM_006_CO_VMR_A(4,10)
    42.6613648111622,   // AIRX3STM_006_CO_VMR_A(4,11)
    42.9057157210385,   // AIRX3STM_006_CO_VMR_A(4,12)
    42.2730105735051,   // AIRX3STM_006_CO_VMR_A(4,13)
    43.4411049354821,   // AIRX3STM_006_CO_VMR_A(4,14)
    42.8566030071427,   // AIRX3STM_006_CO_VMR_A(4,15)
    42.6377179489161,   // AIRX3STM_006_CO_VMR_A(4,16)
    42.6437812469279,   // AIRX3STM_006_CO_VMR_A(4,17)
    42.6728850773846,   // AIRX3STM_006_CO_VMR_A(4,18)
    42.692590795923,   // AIRX3STM_006_CO_VMR_A(4,19)
    42.5713248356866,   // AIRX3STM_006_CO_VMR_A(4,20)
    42.5482843032417,   // AIRX3STM_006_CO_VMR_A(4,21)
    42.7623187230589,   // AIRX3STM_006_CO_VMR_A(4,22)
    42.6522698641444,   // AIRX3STM_006_CO_VMR_A(4,23)
    42.6401432681208,   // AIRX3STM_006_CO_VMR_A(4,24)
    42.6759167263905,   // AIRX3STM_006_CO_VMR_A(4,25)
    42.6222565389859,   // AIRX3STM_006_CO_VMR_A(4,26)
    42.6268040124948,   // AIRX3STM_006_CO_VMR_A(4,27)
    42.6180122303776,   // AIRX3STM_006_CO_VMR_A(4,28)
    42.7471604780294,   // AIRX3STM_006_CO_VMR_A(4,29)
    42.75261744624,   // AIRX3STM_006_CO_VMR_A(4,30)
    42.7638345475619,   // AIRX3STM_006_CO_VMR_A(4,31)
    42.6337768052084,   // AIRX3STM_006_CO_VMR_A(4,32)
    42.6134647568688,   // AIRX3STM_006_CO_VMR_A(4,33)
    42.585876750915,   // AIRX3STM_006_CO_VMR_A(4,34)
    42.6971382694319,   // AIRX3STM_006_CO_VMR_A(4,35)
    42.829015001189,   // AIRX3STM_006_CO_VMR_A(4,36)
    43.0284975057778,   // AIRX3STM_006_CO_VMR_A(4,37)
    42.960891732946,   // AIRX3STM_006_CO_VMR_A(4,38)
    42.8635757998563,   // AIRX3STM_006_CO_VMR_A(4,39)
    42.8835846832953,  // AIRX3STM_006_CO_VMR_A(4,40)
    42.3372815324304,   // AIRX3STM_006_CO_VMR_A(5,0)
    42.2111649337846,   // AIRX3STM_006_CO_VMR_A(5,1)
    41.7536890987928,   // AIRX3STM_006_CO_VMR_A(5,2)
    41.4756868849508,   // AIRX3STM_006_CO_VMR_A(5,3)
    41.5590572326134,   // AIRX3STM_006_CO_VMR_A(5,4)
    41.9204297941178,   // AIRX3STM_006_CO_VMR_A(5,5)
    42.0774692126239,   // AIRX3STM_006_CO_VMR_A(5,6)
    42.3454669847464,   // AIRX3STM_006_CO_VMR_A(5,7)
    42.3936702039403,   // AIRX3STM_006_CO_VMR_A(5,8)
    42.4400544337307,   // AIRX3STM_006_CO_VMR_A(5,9)
    42.4615791416727,   // AIRX3STM_006_CO_VMR_A(5,10)
    42.4876513231235,   // AIRX3STM_006_CO_VMR_A(5,11)
    42.5819356072073,   // AIRX3STM_006_CO_VMR_A(5,12)
    42.6334736403078,   // AIRX3STM_006_CO_VMR_A(5,13)
    43.9777068095282,   // AIRX3STM_006_CO_VMR_A(5,14)
    42.7286674190933,   // AIRX3STM_006_CO_VMR_A(5,15)
    42.6116457674652,   // AIRX3STM_006_CO_VMR_A(5,16)
    42.5983065118392,   // AIRX3STM_006_CO_VMR_A(5,17)
    42.4961399403401,   // AIRX3STM_006_CO_VMR_A(5,18)
    42.5943653681315,   // AIRX3STM_006_CO_VMR_A(5,19)
    42.545858984037,   // AIRX3STM_006_CO_VMR_A(5,20)
    42.5225152866915,   // AIRX3STM_006_CO_VMR_A(5,21)
    42.5883020701197,   // AIRX3STM_006_CO_VMR_A(5,22)
    42.5931527085292,   // AIRX3STM_006_CO_VMR_A(5,23)
    42.5913337191256,   // AIRX3STM_006_CO_VMR_A(5,24)
    42.4928051264336,   // AIRX3STM_006_CO_VMR_A(5,25)
    42.445814566842,   // AIRX3STM_006_CO_VMR_A(5,26)
    42.5431304999317,   // AIRX3STM_006_CO_VMR_A(5,27)
    42.5055380522584,   // AIRX3STM_006_CO_VMR_A(5,28)
    42.8029428197381,   // AIRX3STM_006_CO_VMR_A(5,29)
    42.8693359329676,   // AIRX3STM_006_CO_VMR_A(5,30)
    42.739278190614,   // AIRX3STM_006_CO_VMR_A(5,31)
    42.6913781363207,   // AIRX3STM_006_CO_VMR_A(5,32)
    42.7119933495608,   // AIRX3STM_006_CO_VMR_A(5,33)
    42.6883464873148,   // AIRX3STM_006_CO_VMR_A(5,34)
    42.5849672562132,   // AIRX3STM_006_CO_VMR_A(5,35)
    42.6489350502379,   // AIRX3STM_006_CO_VMR_A(5,36)
    42.740794015117,   // AIRX3STM_006_CO_VMR_A(5,37)
    42.75261744624,   // AIRX3STM_006_CO_VMR_A(5,38)
    42.967561360759,   // AIRX3STM_006_CO_VMR_A(5,39)
    42.9751404832738,  // AIRX3STM_006_CO_VMR_A(5,40)
    42.3339467185239,   // AIRX3STM_006_CO_VMR_A(6,0)
    42.3982176774492,   // AIRX3STM_006_CO_VMR_A(6,1)
    42.3121188456813,   // AIRX3STM_006_CO_VMR_A(6,2)
    42.1766041351172,   // AIRX3STM_006_CO_VMR_A(6,3)
    41.8910227987605,   // AIRX3STM_006_CO_VMR_A(6,4)
    41.794313195472,   // AIRX3STM_006_CO_VMR_A(6,5)
    41.9707551676159,   // AIRX3STM_006_CO_VMR_A(6,6)
    42.2836213450258,   // AIRX3STM_006_CO_VMR_A(6,7)
    42.3251549364068,   // AIRX3STM_006_CO_VMR_A(6,8)
    42.3621410542789,   // AIRX3STM_006_CO_VMR_A(6,9)
    42.3733581556007,   // AIRX3STM_006_CO_VMR_A(6,10)
    42.3785119589108,   // AIRX3STM_006_CO_VMR_A(6,11)
    42.4515746999532,   // AIRX3STM_006_CO_VMR_A(6,12)
    42.4831038496147,   // AIRX3STM_006_CO_VMR_A(6,13)
    42.5728406601896,   // AIRX3STM_006_CO_VMR_A(6,14)
    42.5655647025754,   // AIRX3STM_006_CO_VMR_A(6,15)
    42.5100855257673,   // AIRX3STM_006_CO_VMR_A(6,16)
    42.4112537681746,   // AIRX3STM_006_CO_VMR_A(6,17)
    42.3918512145368,   // AIRX3STM_006_CO_VMR_A(6,18)
    42.439144939029,   // AIRX3STM_006_CO_VMR_A(6,19)
    42.4455114019414,   // AIRX3STM_006_CO_VMR_A(6,20)
    42.4330816410171,   // AIRX3STM_006_CO_VMR_A(6,21)
    42.4721899131934,   // AIRX3STM_006_CO_VMR_A(6,22)
    42.4206518800929,   // AIRX3STM_006_CO_VMR_A(6,23)
    42.4115569330752,   // AIRX3STM_006_CO_VMR_A(6,24)
    42.432475311216,   // AIRX3STM_006_CO_VMR_A(6,25)
    42.3970050178468,   // AIRX3STM_006_CO_VMR_A(6,26)
    42.4912893019306,   // AIRX3STM_006_CO_VMR_A(6,27)
    42.5713248356866,   // AIRX3STM_006_CO_VMR_A(6,28)
    42.5598045694642,   // AIRX3STM_006_CO_VMR_A(6,29)
    42.6656091197704,   // AIRX3STM_006_CO_VMR_A(6,30)
    42.5922432138274,   // AIRX3STM_006_CO_VMR_A(6,31)
    42.5009905787495,   // AIRX3STM_006_CO_VMR_A(6,32)
    42.5094791959661,   // AIRX3STM_006_CO_VMR_A(6,33)
    42.5022032383519,   // AIRX3STM_006_CO_VMR_A(6,34)
    42.4627918012751,   // AIRX3STM_006_CO_VMR_A(6,35)
    42.6016413257457,   // AIRX3STM_006_CO_VMR_A(6,36)
    42.6201343846818,   // AIRX3STM_006_CO_VMR_A(6,37)
    42.6268040124948,   // AIRX3STM_006_CO_VMR_A(6,38)
    42.7947573674222,   // AIRX3STM_006_CO_VMR_A(6,39)
    42.8499333793297,  // AIRX3STM_006_CO_VMR_A(6,40)
    42.349408128454,   // AIRX3STM_006_CO_VMR_A(7,0)
    42.3906385549344,   // AIRX3STM_006_CO_VMR_A(7,1)
    42.3445574900446,   // AIRX3STM_006_CO_VMR_A(7,2)
    42.3906385549344,   // AIRX3STM_006_CO_VMR_A(7,3)
    42.369417011893,   // AIRX3STM_006_CO_VMR_A(7,4)
    42.3184853085938,   // AIRX3STM_006_CO_VMR_A(7,5)
    42.3412226761381,   // AIRX3STM_006_CO_VMR_A(7,6)
    42.3397068516351,   // AIRX3STM_006_CO_VMR_A(7,7)
    42.3654758681854,   // AIRX3STM_006_CO_VMR_A(7,8)
    42.3460733145475,   // AIRX3STM_006_CO_VMR_A(7,9)
    42.3660821979865,   // AIRX3STM_006_CO_VMR_A(7,10)
    42.379118288712,   // AIRX3STM_006_CO_VMR_A(7,11)
    42.4685519343863,   // AIRX3STM_006_CO_VMR_A(7,12)
    42.444298742339,   // AIRX3STM_006_CO_VMR_A(7,13)
    42.4079189542681,   // AIRX3STM_006_CO_VMR_A(7,14)
    42.4527873595556,   // AIRX3STM_006_CO_VMR_A(7,15)
    42.4527873595556,   // AIRX3STM_006_CO_VMR_A(7,16)
    42.4521810297544,   // AIRX3STM_006_CO_VMR_A(7,17)
    42.3912448847356,   // AIRX3STM_006_CO_VMR_A(7,18)
    42.3675980224895,   // AIRX3STM_006_CO_VMR_A(7,19)
    42.3154536595879,   // AIRX3STM_006_CO_VMR_A(7,20)
    42.3145441648861,   // AIRX3STM_006_CO_VMR_A(7,21)
    42.3472859741499,   // AIRX3STM_006_CO_VMR_A(7,22)
    42.4685519343863,   // AIRX3STM_006_CO_VMR_A(7,23)
    42.4497557105497,   // AIRX3STM_006_CO_VMR_A(7,24)
    42.4094347787711,   // AIRX3STM_006_CO_VMR_A(7,25)
    42.410950603274,   // AIRX3STM_006_CO_VMR_A(7,26)
    42.4154980767829,   // AIRX3STM_006_CO_VMR_A(7,27)
    42.4082221191687,   // AIRX3STM_006_CO_VMR_A(7,28)
    42.4154980767829,   // AIRX3STM_006_CO_VMR_A(7,29)
    42.4746152323981,   // AIRX3STM_006_CO_VMR_A(7,30)
    42.4831038496147,   // AIRX3STM_006_CO_VMR_A(7,31)
    42.4485430509473,   // AIRX3STM_006_CO_VMR_A(7,32)
    42.4415702582337,   // AIRX3STM_006_CO_VMR_A(7,33)
    42.4815880251117,   // AIRX3STM_006_CO_VMR_A(7,34)
    42.4818911900123,   // AIRX3STM_006_CO_VMR_A(7,35)
    42.5294880794051,   // AIRX3STM_006_CO_VMR_A(7,36)
    42.6598489866592,   // AIRX3STM_006_CO_VMR_A(7,37)
    42.5425241701305,   // AIRX3STM_006_CO_VMR_A(7,38)
    42.61922488998,   // AIRX3STM_006_CO_VMR_A(7,39)
    42.6177090654771,  // AIRX3STM_006_CO_VMR_A(7,40)
    42.302720733763,   // AIRX3STM_006_CO_VMR_A(8,0)
    42.3945796986421,   // AIRX3STM_006_CO_VMR_A(8,1)
    42.4546063489591,   // AIRX3STM_006_CO_VMR_A(8,2)
    42.4464208966432,   // AIRX3STM_006_CO_VMR_A(8,3)
    42.4197423853911,   // AIRX3STM_006_CO_VMR_A(8,4)
    42.3772992993084,   // AIRX3STM_006_CO_VMR_A(8,5)
    42.3751771450043,   // AIRX3STM_006_CO_VMR_A(8,6)
    42.389425895332,   // AIRX3STM_006_CO_VMR_A(8,7)
    42.4385386092278,   // AIRX3STM_006_CO_VMR_A(8,8)
    42.4091316138705,   // AIRX3STM_006_CO_VMR_A(8,9)
    42.3863942463261,   // AIRX3STM_006_CO_VMR_A(8,10)
    42.4358101251225,   // AIRX3STM_006_CO_VMR_A(8,11)
    42.3967018529462,   // AIRX3STM_006_CO_VMR_A(8,12)
    42.3766929695072,   // AIRX3STM_006_CO_VMR_A(8,13)
    42.3472859741499,   // AIRX3STM_006_CO_VMR_A(8,14)
    42.3821499377179,   // AIRX3STM_006_CO_VMR_A(8,15)
    42.3945796986421,   // AIRX3STM_006_CO_VMR_A(8,16)
    42.4212582098941,   // AIRX3STM_006_CO_VMR_A(8,17)
    42.3578967456706,   // AIRX3STM_006_CO_VMR_A(8,18)
    42.3633537138812,   // AIRX3STM_006_CO_VMR_A(8,19)
    42.35759358077,   // AIRX3STM_006_CO_VMR_A(8,20)
    42.369417011893,   // AIRX3STM_006_CO_VMR_A(8,21)
    42.3906385549344,   // AIRX3STM_006_CO_VMR_A(8,22)
    42.4239866939994,   // AIRX3STM_006_CO_VMR_A(8,23)
    42.3663853628871,   // AIRX3STM_006_CO_VMR_A(8,24)
    42.3303087397168,   // AIRX3STM_006_CO_VMR_A(8,25)
    42.3618378893783,   // AIRX3STM_006_CO_VMR_A(8,26)
    42.417620231087,   // AIRX3STM_006_CO_VMR_A(8,27)
    42.405796799964,   // AIRX3STM_006_CO_VMR_A(8,28)
    42.425805683403,   // AIRX3STM_006_CO_VMR_A(8,29)
    42.4946241158371,   // AIRX3STM_006_CO_VMR_A(8,30)
    42.4609728118715,   // AIRX3STM_006_CO_VMR_A(8,31)
    42.4497557105497,   // AIRX3STM_006_CO_VMR_A(8,32)
    42.5155424939779,   // AIRX3STM_006_CO_VMR_A(8,33)
    42.5055380522584,   // AIRX3STM_006_CO_VMR_A(8,34)
    42.5049317224572,   // AIRX3STM_006_CO_VMR_A(8,35)
    42.5716280005872,   // AIRX3STM_006_CO_VMR_A(8,36)
    42.6559078429515,   // AIRX3STM_006_CO_VMR_A(8,37)
    42.6213470442841,   // AIRX3STM_006_CO_VMR_A(8,38)
    42.6553015131503,   // AIRX3STM_006_CO_VMR_A(8,39)
    42.6986540939348,  // AIRX3STM_006_CO_VMR_A(8,40)
    42.3178789787926,   // AIRX3STM_006_CO_VMR_A(9,0)
    42.3354625430269,   // AIRX3STM_006_CO_VMR_A(9,1)
    42.3927607092386,   // AIRX3STM_006_CO_VMR_A(9,2)
    42.3936702039403,   // AIRX3STM_006_CO_VMR_A(9,3)
    42.3970050178468,   // AIRX3STM_006_CO_VMR_A(9,4)
    42.3657790330859,   // AIRX3STM_006_CO_VMR_A(9,5)
    42.3763898046066,   // AIRX3STM_006_CO_VMR_A(9,6)
    42.3351593781263,   // AIRX3STM_006_CO_VMR_A(9,7)
    42.3873037410279,   // AIRX3STM_006_CO_VMR_A(9,8)
    42.3876069059285,   // AIRX3STM_006_CO_VMR_A(9,9)
    42.3797246185131,   // AIRX3STM_006_CO_VMR_A(9,10)
    42.4045841403616,   // AIRX3STM_006_CO_VMR_A(9,11)
    42.4452082370408,   // AIRX3STM_006_CO_VMR_A(9,12)
    42.444298742339,   // AIRX3STM_006_CO_VMR_A(9,13)
    42.4349006304207,   // AIRX3STM_006_CO_VMR_A(9,14)
    42.4579411628656,   // AIRX3STM_006_CO_VMR_A(9,15)
    42.4067062946657,   // AIRX3STM_006_CO_VMR_A(9,16)
    42.4073126244669,   // AIRX3STM_006_CO_VMR_A(9,17)
    42.3357657079274,   // AIRX3STM_006_CO_VMR_A(9,18)
    42.4154980767829,   // AIRX3STM_006_CO_VMR_A(9,19)
    42.3830594324196,   // AIRX3STM_006_CO_VMR_A(9,20)
    42.3942765337415,   // AIRX3STM_006_CO_VMR_A(9,21)
    42.4242898589,   // AIRX3STM_006_CO_VMR_A(9,22)
    42.4103442734728,   // AIRX3STM_006_CO_VMR_A(9,23)
    42.4479367211461,   // AIRX3STM_006_CO_VMR_A(9,24)
    42.4476335562455,   // AIRX3STM_006_CO_VMR_A(9,25)
    42.3973081827474,   // AIRX3STM_006_CO_VMR_A(9,26)
    42.4452082370408,   // AIRX3STM_006_CO_VMR_A(9,27)
    42.452484194655,   // AIRX3STM_006_CO_VMR_A(9,28)
    42.4497557105497,   // AIRX3STM_006_CO_VMR_A(9,29)
    42.4921987966324,   // AIRX3STM_006_CO_VMR_A(9,30)
    42.4664297800822,   // AIRX3STM_006_CO_VMR_A(9,31)
    42.5203931323873,   // AIRX3STM_006_CO_VMR_A(9,32)
    42.4897734774277,   // AIRX3STM_006_CO_VMR_A(9,33)
    42.5000810840478,   // AIRX3STM_006_CO_VMR_A(9,34)
    42.5531349416512,   // AIRX3STM_006_CO_VMR_A(9,35)
    42.5467684787388,   // AIRX3STM_006_CO_VMR_A(9,36)
    42.4782532112052,   // AIRX3STM_006_CO_VMR_A(9,37)
    42.5364608721187,   // AIRX3STM_006_CO_VMR_A(9,38)
    42.6331704754072,   // AIRX3STM_006_CO_VMR_A(9,39)
    42.7480699727312,  // AIRX3STM_006_CO_VMR_A(9,40)
    42.3712360012966,   // AIRX3STM_006_CO_VMR_A(10,0)
    42.3654758681854,   // AIRX3STM_006_CO_VMR_A(10,1)
    42.3769961344078,   // AIRX3STM_006_CO_VMR_A(10,2)
    42.4409639284325,   // AIRX3STM_006_CO_VMR_A(10,3)
    42.3803309483143,   // AIRX3STM_006_CO_VMR_A(10,4)
    42.385787916525,   // AIRX3STM_006_CO_VMR_A(10,5)
    42.3860910814255,   // AIRX3STM_006_CO_VMR_A(10,6)
    42.35759358077,   // AIRX3STM_006_CO_VMR_A(10,7)
    42.4070094595663,   // AIRX3STM_006_CO_VMR_A(10,8)
    42.385787916525,   // AIRX3STM_006_CO_VMR_A(10,9)
    42.4424797529355,   // AIRX3STM_006_CO_VMR_A(10,10)
    42.4773437165034,   // AIRX3STM_006_CO_VMR_A(10,11)
    42.4406607635319,   // AIRX3STM_006_CO_VMR_A(10,12)
    42.4491493807485,   // AIRX3STM_006_CO_VMR_A(10,13)
    42.4594569873686,   // AIRX3STM_006_CO_VMR_A(10,14)
    42.4261088483036,   // AIRX3STM_006_CO_VMR_A(10,15)
    42.3797246185131,   // AIRX3STM_006_CO_VMR_A(10,16)
    42.3169694840908,   // AIRX3STM_006_CO_VMR_A(10,17)
    42.359109405273,   // AIRX3STM_006_CO_VMR_A(10,18)
    42.392457544338,   // AIRX3STM_006_CO_VMR_A(10,19)
    42.4318689814148,   // AIRX3STM_006_CO_VMR_A(10,20)
    42.4082221191687,   // AIRX3STM_006_CO_VMR_A(10,21)
    42.4809816953105,   // AIRX3STM_006_CO_VMR_A(10,22)
    42.499171589346,   // AIRX3STM_006_CO_VMR_A(10,23)
    42.5167551535803,   // AIRX3STM_006_CO_VMR_A(10,24)
    42.5028095681531,   // AIRX3STM_006_CO_VMR_A(10,25)
    42.4867418284217,   // AIRX3STM_006_CO_VMR_A(10,26)
    42.4294436622101,   // AIRX3STM_006_CO_VMR_A(10,27)
    42.4012493264551,   // AIRX3STM_006_CO_VMR_A(10,28)
    42.4139822522799,   // AIRX3STM_006_CO_VMR_A(10,29)
    42.4806785304099,   // AIRX3STM_006_CO_VMR_A(10,30)
    42.4782532112052,   // AIRX3STM_006_CO_VMR_A(10,31)
    42.5440399946334,   // AIRX3STM_006_CO_VMR_A(10,32)
    42.4630949661757,   // AIRX3STM_006_CO_VMR_A(10,33)
    42.4767373867022,   // AIRX3STM_006_CO_VMR_A(10,34)
    42.5746596495931,   // AIRX3STM_006_CO_VMR_A(10,35)
    42.4903798072288,   // AIRX3STM_006_CO_VMR_A(10,36)
    42.5267595952998,   // AIRX3STM_006_CO_VMR_A(10,37)
    42.5570760853589,   // AIRX3STM_006_CO_VMR_A(10,38)
    42.5558634257565,   // AIRX3STM_006_CO_VMR_A(10,39)
    42.5112981853696,  // AIRX3STM_006_CO_VMR_A(10,40)
    42.4194392204906,   // AIRX3STM_006_CO_VMR_A(11,0)
    42.4121632628764,   // AIRX3STM_006_CO_VMR_A(11,1)
    42.390941719835,   // AIRX3STM_006_CO_VMR_A(11,2)
    42.3739644854019,   // AIRX3STM_006_CO_VMR_A(11,3)
    42.3769961344078,   // AIRX3STM_006_CO_VMR_A(11,4)
    42.3815436079167,   // AIRX3STM_006_CO_VMR_A(11,5)
    42.3718423310978,   // AIRX3STM_006_CO_VMR_A(11,6)
    42.3384941920328,   // AIRX3STM_006_CO_VMR_A(11,7)
    42.3251549364068,   // AIRX3STM_006_CO_VMR_A(11,8)
    42.3897290602326,   // AIRX3STM_006_CO_VMR_A(11,9)
    42.4251993536018,   // AIRX3STM_006_CO_VMR_A(11,10)
    42.4330816410171,   // AIRX3STM_006_CO_VMR_A(11,11)
    42.4345974655201,   // AIRX3STM_006_CO_VMR_A(11,12)
    42.4837101794158,   // AIRX3STM_006_CO_VMR_A(11,13)
    42.4785563761058,   // AIRX3STM_006_CO_VMR_A(11,14)
    42.4421765880349,   // AIRX3STM_006_CO_VMR_A(11,15)
    42.4248961887012,   // AIRX3STM_006_CO_VMR_A(11,16)
    42.4070094595663,   // AIRX3STM_006_CO_VMR_A(11,17)
    42.4088284489699,   // AIRX3STM_006_CO_VMR_A(11,18)
    42.4737057376963,   // AIRX3STM_006_CO_VMR_A(11,19)
    42.5064475469602,   // AIRX3STM_006_CO_VMR_A(11,20)
    42.4782532112052,   // AIRX3STM_006_CO_VMR_A(11,21)
    42.4876513231235,   // AIRX3STM_006_CO_VMR_A(11,22)
    42.5252437707968,   // AIRX3STM_006_CO_VMR_A(11,23)
    42.544343159534,   // AIRX3STM_006_CO_VMR_A(11,24)
    42.5264564303992,   // AIRX3STM_006_CO_VMR_A(11,25)
    42.4831038496147,   // AIRX3STM_006_CO_VMR_A(11,26)
    42.4436924125378,   // AIRX3STM_006_CO_VMR_A(11,27)
    42.4543031840585,   // AIRX3STM_006_CO_VMR_A(11,28)
    42.450968370152,   // AIRX3STM_006_CO_VMR_A(11,29)
    42.4715835833922,   // AIRX3STM_006_CO_VMR_A(11,30)
    42.4476335562455,   // AIRX3STM_006_CO_VMR_A(11,31)
    42.4679456045851,   // AIRX3STM_006_CO_VMR_A(11,32)
    42.4494525456491,   // AIRX3STM_006_CO_VMR_A(11,33)
    42.4527873595556,   // AIRX3STM_006_CO_VMR_A(11,34)
    42.4564253383627,   // AIRX3STM_006_CO_VMR_A(11,35)
    42.4358101251225,   // AIRX3STM_006_CO_VMR_A(11,36)
    42.465823450281,   // AIRX3STM_006_CO_VMR_A(11,37)
    42.4818911900123,   // AIRX3STM_006_CO_VMR_A(11,38)
    42.4446019072396,   // AIRX3STM_006_CO_VMR_A(11,39)
    42.517664648282,  // AIRX3STM_006_CO_VMR_A(11,40)
    42.3606252297759,   // AIRX3STM_006_CO_VMR_A(12,0)
    42.4148917469817,   // AIRX3STM_006_CO_VMR_A(12,1)
    42.4173170661864,   // AIRX3STM_006_CO_VMR_A(12,2)
    42.3897290602326,   // AIRX3STM_006_CO_VMR_A(12,3)
    42.3290960801144,   // AIRX3STM_006_CO_VMR_A(12,4)
    42.3839689271214,   // AIRX3STM_006_CO_VMR_A(12,5)
    42.3645663734836,   // AIRX3STM_006_CO_VMR_A(12,6)
    42.3876069059285,   // AIRX3STM_006_CO_VMR_A(12,7)
    42.4227740343971,   // AIRX3STM_006_CO_VMR_A(12,8)
    42.4700677588893,   // AIRX3STM_006_CO_VMR_A(12,9)
    42.499171589346,   // AIRX3STM_006_CO_VMR_A(12,10)
    42.4424797529355,   // AIRX3STM_006_CO_VMR_A(12,11)
    42.4224708694965,   // AIRX3STM_006_CO_VMR_A(12,12)
    42.4788595410064,   // AIRX3STM_006_CO_VMR_A(12,13)
    42.48583233372,   // AIRX3STM_006_CO_VMR_A(12,14)
    42.464307625778,   // AIRX3STM_006_CO_VMR_A(12,15)
    42.4800722006088,   // AIRX3STM_006_CO_VMR_A(12,16)
    42.4897734774277,   // AIRX3STM_006_CO_VMR_A(12,17)
    42.4530905244562,   // AIRX3STM_006_CO_VMR_A(12,18)
    42.5197868025862,   // AIRX3STM_006_CO_VMR_A(12,19)
    42.5152393290773,   // AIRX3STM_006_CO_VMR_A(12,20)
    42.5531349416512,   // AIRX3STM_006_CO_VMR_A(12,21)
    42.5316102337092,   // AIRX3STM_006_CO_VMR_A(12,22)
    42.5073570416619,   // AIRX3STM_006_CO_VMR_A(12,23)
    42.4955336105389,   // AIRX3STM_006_CO_VMR_A(12,24)
    42.5143298343755,   // AIRX3STM_006_CO_VMR_A(12,25)
    42.4555158436609,   // AIRX3STM_006_CO_VMR_A(12,26)
    42.397611347648,   // AIRX3STM_006_CO_VMR_A(12,27)
    42.4185297257888,   // AIRX3STM_006_CO_VMR_A(12,28)
    42.4864386635212,   // AIRX3STM_006_CO_VMR_A(12,29)
    42.4248961887012,   // AIRX3STM_006_CO_VMR_A(12,30)
    42.4530905244562,   // AIRX3STM_006_CO_VMR_A(12,31)
    42.4876513231235,   // AIRX3STM_006_CO_VMR_A(12,32)
    42.4543031840585,   // AIRX3STM_006_CO_VMR_A(12,33)
    42.4194392204906,   // AIRX3STM_006_CO_VMR_A(12,34)
    42.3945796986421,   // AIRX3STM_006_CO_VMR_A(12,35)
    42.4349006304207,   // AIRX3STM_006_CO_VMR_A(12,36)
    42.4291404973095,   // AIRX3STM_006_CO_VMR_A(12,37)
    42.4285341675083,   // AIRX3STM_006_CO_VMR_A(12,38)
    42.492501961533,   // AIRX3STM_006_CO_VMR_A(12,39)
    42.4133759224787,  // AIRX3STM_006_CO_VMR_A(12,40)
    42.3936702039403,   // AIRX3STM_006_CO_VMR_A(13,0)
    42.3939733688409,   // AIRX3STM_006_CO_VMR_A(13,1)
    42.3982176774492,   // AIRX3STM_006_CO_VMR_A(13,2)
    42.3848784218232,   // AIRX3STM_006_CO_VMR_A(13,3)
    42.3491049635535,   // AIRX3STM_006_CO_VMR_A(13,4)
    42.4036746456598,   // AIRX3STM_006_CO_VMR_A(13,5)
    42.4364164549237,   // AIRX3STM_006_CO_VMR_A(13,6)
    42.4209550449935,   // AIRX3STM_006_CO_VMR_A(13,7)
    42.4527873595556,   // AIRX3STM_006_CO_VMR_A(13,8)
    42.4676424396845,   // AIRX3STM_006_CO_VMR_A(13,9)
    42.4185297257888,   // AIRX3STM_006_CO_VMR_A(13,10)
    42.4364164549237,   // AIRX3STM_006_CO_VMR_A(13,11)
    42.4579411628656,   // AIRX3STM_006_CO_VMR_A(13,12)
    42.5003842489483,   // AIRX3STM_006_CO_VMR_A(13,13)
    42.4712804184916,   // AIRX3STM_006_CO_VMR_A(13,14)
    42.4894703125271,   // AIRX3STM_006_CO_VMR_A(13,15)
    42.4943209509365,   // AIRX3STM_006_CO_VMR_A(13,16)
    42.5346418827151,   // AIRX3STM_006_CO_VMR_A(13,17)
    42.510995020469,   // AIRX3STM_006_CO_VMR_A(13,18)
    42.4685519343863,   // AIRX3STM_006_CO_VMR_A(13,19)
    42.4803753655093,   // AIRX3STM_006_CO_VMR_A(13,20)
    42.5009905787495,   // AIRX3STM_006_CO_VMR_A(13,21)
    42.4831038496147,   // AIRX3STM_006_CO_VMR_A(13,22)
    42.5197868025862,   // AIRX3STM_006_CO_VMR_A(13,23)
    42.5003842489483,   // AIRX3STM_006_CO_VMR_A(13,24)
    42.4382354443272,   // AIRX3STM_006_CO_VMR_A(13,25)
    42.4297468271106,   // AIRX3STM_006_CO_VMR_A(13,26)
    42.3982176774492,   // AIRX3STM_006_CO_VMR_A(13,27)
    42.4048873052622,   // AIRX3STM_006_CO_VMR_A(13,28)
    42.4473303913449,   // AIRX3STM_006_CO_VMR_A(13,29)
    42.4618823065733,   // AIRX3STM_006_CO_VMR_A(13,30)
    42.4367196198242,   // AIRX3STM_006_CO_VMR_A(13,31)
    42.4239866939994,   // AIRX3STM_006_CO_VMR_A(13,32)
    42.4412670933331,   // AIRX3STM_006_CO_VMR_A(13,33)
    42.3939733688409,   // AIRX3STM_006_CO_VMR_A(13,34)
    42.3685075171913,   // AIRX3STM_006_CO_VMR_A(13,35)
    42.3621410542789,   // AIRX3STM_006_CO_VMR_A(13,36)
    42.405796799964,   // AIRX3STM_006_CO_VMR_A(13,37)
    42.4521810297544,   // AIRX3STM_006_CO_VMR_A(13,38)
    42.479162705907,   // AIRX3STM_006_CO_VMR_A(13,39)
    42.4255025185024,  // AIRX3STM_006_CO_VMR_A(13,40)
    42.3900322251332,   // AIRX3STM_006_CO_VMR_A(14,0)
    42.4051904701628,   // AIRX3STM_006_CO_VMR_A(14,1)
    42.4530905244562,   // AIRX3STM_006_CO_VMR_A(14,2)
    42.4164075714846,   // AIRX3STM_006_CO_VMR_A(14,3)
    42.3933670390397,   // AIRX3STM_006_CO_VMR_A(14,4)
    42.4430860827366,   // AIRX3STM_006_CO_VMR_A(14,5)
    42.4624886363745,   // AIRX3STM_006_CO_VMR_A(14,6)
    42.4555158436609,   // AIRX3STM_006_CO_VMR_A(14,7)
    42.4949272807377,   // AIRX3STM_006_CO_VMR_A(14,8)
    42.4315658165142,   // AIRX3STM_006_CO_VMR_A(14,9)
    42.4785563761058,   // AIRX3STM_006_CO_VMR_A(14,10)
    42.4770405516028,   // AIRX3STM_006_CO_VMR_A(14,11)
    42.4588506575674,   // AIRX3STM_006_CO_VMR_A(14,12)
    42.4027651509581,   // AIRX3STM_006_CO_VMR_A(14,13)
    42.4549095138597,   // AIRX3STM_006_CO_VMR_A(14,14)
    42.4585474926668,   // AIRX3STM_006_CO_VMR_A(14,15)
    42.4097379436716,   // AIRX3STM_006_CO_VMR_A(14,16)
    42.4394481039296,   // AIRX3STM_006_CO_VMR_A(14,17)
    42.4773437165034,   // AIRX3STM_006_CO_VMR_A(14,18)
    42.4488462158479,   // AIRX3STM_006_CO_VMR_A(14,19)
    42.4094347787711,   // AIRX3STM_006_CO_VMR_A(14,20)
    42.4515746999532,   // AIRX3STM_006_CO_VMR_A(14,21)
    42.4218645396953,   // AIRX3STM_006_CO_VMR_A(14,22)
    42.4700677588893,   // AIRX3STM_006_CO_VMR_A(14,23)
    42.4573348330644,   // AIRX3STM_006_CO_VMR_A(14,24)
    42.412466427777,   // AIRX3STM_006_CO_VMR_A(14,25)
    42.3979145125486,   // AIRX3STM_006_CO_VMR_A(14,26)
    42.4233803641982,   // AIRX3STM_006_CO_VMR_A(14,27)
    42.3888195655309,   // AIRX3STM_006_CO_VMR_A(14,28)
    42.4045841403616,   // AIRX3STM_006_CO_VMR_A(14,29)
    42.4021588211569,   // AIRX3STM_006_CO_VMR_A(14,30)
    42.4197423853911,   // AIRX3STM_006_CO_VMR_A(14,31)
    42.3394036867345,   // AIRX3STM_006_CO_VMR_A(14,32)
    42.4248961887012,   // AIRX3STM_006_CO_VMR_A(14,33)
    42.4276246728065,   // AIRX3STM_006_CO_VMR_A(14,34)
    42.4039778105604,   // AIRX3STM_006_CO_VMR_A(14,35)
    42.4449050721402,   // AIRX3STM_006_CO_VMR_A(14,36)
    42.4158012416835,   // AIRX3STM_006_CO_VMR_A(14,37)
    42.4048873052622,   // AIRX3STM_006_CO_VMR_A(14,38)
    42.4142854171805,   // AIRX3STM_006_CO_VMR_A(14,39)
    42.4403575986313,  // AIRX3STM_006_CO_VMR_A(14,40)
    42.4312626516136,   // AIRX3STM_006_CO_VMR_A(15,0)
    42.4012493264551,   // AIRX3STM_006_CO_VMR_A(15,1)
    42.3848784218232,   // AIRX3STM_006_CO_VMR_A(15,2)
    42.3818467728173,   // AIRX3STM_006_CO_VMR_A(15,3)
    42.3866974112267,   // AIRX3STM_006_CO_VMR_A(15,4)
    42.4333848059177,   // AIRX3STM_006_CO_VMR_A(15,5)
    42.4688550992869,   // AIRX3STM_006_CO_VMR_A(15,6)
    42.4418734231343,   // AIRX3STM_006_CO_VMR_A(15,7)
    42.4543031840585,   // AIRX3STM_006_CO_VMR_A(15,8)
    42.3951860284433,   // AIRX3STM_006_CO_VMR_A(15,9)
    42.4597601522692,   // AIRX3STM_006_CO_VMR_A(15,10)
    42.5025064032525,   // AIRX3STM_006_CO_VMR_A(15,11)
    42.4452082370408,   // AIRX3STM_006_CO_VMR_A(15,12)
    42.3900322251332,   // AIRX3STM_006_CO_VMR_A(15,13)
    42.3812404430161,   // AIRX3STM_006_CO_VMR_A(15,14)
    42.3933670390397,   // AIRX3STM_006_CO_VMR_A(15,15)
    42.382756267519,   // AIRX3STM_006_CO_VMR_A(15,16)
    42.405796799964,   // AIRX3STM_006_CO_VMR_A(15,17)
    42.4060999648646,   // AIRX3STM_006_CO_VMR_A(15,18)
    42.3900322251332,   // AIRX3STM_006_CO_VMR_A(15,19)
    42.3772992993084,   // AIRX3STM_006_CO_VMR_A(15,20)
    42.3806341132149,   // AIRX3STM_006_CO_VMR_A(15,21)
    42.3936702039403,   // AIRX3STM_006_CO_VMR_A(15,22)
    42.384272092022,   // AIRX3STM_006_CO_VMR_A(15,23)
    42.3779056291096,   // AIRX3STM_006_CO_VMR_A(15,24)
    42.4118600979758,   // AIRX3STM_006_CO_VMR_A(15,25)
    42.4103442734728,   // AIRX3STM_006_CO_VMR_A(15,26)
    42.4130727575781,   // AIRX3STM_006_CO_VMR_A(15,27)
    42.3691138469925,   // AIRX3STM_006_CO_VMR_A(15,28)
    42.3336435536233,   // AIRX3STM_006_CO_VMR_A(15,29)
    42.3551682615653,   // AIRX3STM_006_CO_VMR_A(15,30)
    42.3321277291204,   // AIRX3STM_006_CO_VMR_A(15,31)
    42.3363720377286,   // AIRX3STM_006_CO_VMR_A(15,32)
    42.3478923039511,   // AIRX3STM_006_CO_VMR_A(15,33)
    42.3460733145475,   // AIRX3STM_006_CO_VMR_A(15,34)
    42.336068872828,   // AIRX3STM_006_CO_VMR_A(15,35)
    42.3597157350741,   // AIRX3STM_006_CO_VMR_A(15,36)
    42.3430416655416,   // AIRX3STM_006_CO_VMR_A(15,37)
    42.4412670933331,   // AIRX3STM_006_CO_VMR_A(15,38)
    42.5170583184808,   // AIRX3STM_006_CO_VMR_A(15,39)
    42.4446019072396;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
