netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "3hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:11:53 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:53 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:11:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.3hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,3.000000,3.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  26.0861270362511,   // AIRX3STM_006_CO_VMR_A(0,0)
    25.8496584137902,   // AIRX3STM_006_CO_VMR_A(0,1)
    25.9351509157568,   // AIRX3STM_006_CO_VMR_A(0,2)
    25.9774424193893,   // AIRX3STM_006_CO_VMR_A(0,3)
    25.6383524780783,   // AIRX3STM_006_CO_VMR_A(0,4)
    25.5031409324147,   // AIRX3STM_006_CO_VMR_A(0,5)
    25.7605279330164,   // AIRX3STM_006_CO_VMR_A(0,6)
    26.05474946904,   // AIRX3STM_006_CO_VMR_A(0,7)
    26.0683918895666,   // AIRX3STM_006_CO_VMR_A(0,8)
    25.914232537616,   // AIRX3STM_006_CO_VMR_A(0,9)
    25.8940720717267,   // AIRX3STM_006_CO_VMR_A(0,10)
    25.8872508614634,   // AIRX3STM_006_CO_VMR_A(0,11)
    25.8319232671056,   // AIRX3STM_006_CO_VMR_A(0,12)
    25.8307106075032,   // AIRX3STM_006_CO_VMR_A(0,13)
    25.8302558601523,   // AIRX3STM_006_CO_VMR_A(0,14)
    25.8561764591529,   // AIRX3STM_006_CO_VMR_A(0,15)
    25.9187800111249,   // AIRX3STM_006_CO_VMR_A(0,16)
    25.9935101591206,   // AIRX3STM_006_CO_VMR_A(0,17)
    25.966528482968,   // AIRX3STM_006_CO_VMR_A(0,18)
    25.9809288157461,   // AIRX3STM_006_CO_VMR_A(0,19)
    26.1316017713398,   // AIRX3STM_006_CO_VMR_A(0,20)
    26.0385301468583,   // AIRX3STM_006_CO_VMR_A(0,21)
    25.6909515883308,   // AIRX3STM_006_CO_VMR_A(0,22)
    25.9666800654183,   // AIRX3STM_006_CO_VMR_A(0,23)
    26.15737078789,   // AIRX3STM_006_CO_VMR_A(0,24)
    26.0900681799588,   // AIRX3STM_006_CO_VMR_A(0,25)
    26.1611603491474,   // AIRX3STM_006_CO_VMR_A(0,26)
    26.1437283673634,   // AIRX3STM_006_CO_VMR_A(0,27)
    26.2910665090506,   // AIRX3STM_006_CO_VMR_A(0,28)
    26.3977805540587,   // AIRX3STM_006_CO_VMR_A(0,29)
    26.3591270292333,   // AIRX3STM_006_CO_VMR_A(0,30)
    26.4852436278791,   // AIRX3STM_006_CO_VMR_A(0,31)
    26.6077222477179,   // AIRX3STM_006_CO_VMR_A(0,32)
    26.4976733888034,   // AIRX3STM_006_CO_VMR_A(0,33)
    26.3292652865251,   // AIRX3STM_006_CO_VMR_A(0,34)
    26.401570115316,   // AIRX3STM_006_CO_VMR_A(0,35)
    26.3903530139942,   // AIRX3STM_006_CO_VMR_A(0,36)
    26.4106650623338,   // AIRX3STM_006_CO_VMR_A(0,37)
    26.4340087596793,   // AIRX3STM_006_CO_VMR_A(0,38)
    26.4809993192709,   // AIRX3STM_006_CO_VMR_A(0,39)
    26.5663402387872,  // AIRX3STM_006_CO_VMR_A(0,40)
    26.0529304796364,   // AIRX3STM_006_CO_VMR_A(1,0)
    26.0107905584543,   // AIRX3STM_006_CO_VMR_A(1,1)
    25.9057439203995,   // AIRX3STM_006_CO_VMR_A(1,2)
    25.607429658218,   // AIRX3STM_006_CO_VMR_A(1,3)
    25.4964713046017,   // AIRX3STM_006_CO_VMR_A(1,4)
    25.4720665301041,   // AIRX3STM_006_CO_VMR_A(1,5)
    25.7702292098353,   // AIRX3STM_006_CO_VMR_A(1,6)
    25.8055479207542,   // AIRX3STM_006_CO_VMR_A(1,7)
    25.9830509700502,   // AIRX3STM_006_CO_VMR_A(1,8)
    25.9158999445693,   // AIRX3STM_006_CO_VMR_A(1,9)
    25.9133230429143,   // AIRX3STM_006_CO_VMR_A(1,10)
    26.026555133285,   // AIRX3STM_006_CO_VMR_A(1,11)
    25.9233274846338,   // AIRX3STM_006_CO_VMR_A(1,12)
    25.9177189339728,   // AIRX3STM_006_CO_VMR_A(1,13)
    25.9631936690615,   // AIRX3STM_006_CO_VMR_A(1,14)
    25.9924490819685,   // AIRX3STM_006_CO_VMR_A(1,15)
    25.9168094392711,   // AIRX3STM_006_CO_VMR_A(1,16)
    26.0133674601093,   // AIRX3STM_006_CO_VMR_A(1,17)
    25.9694085495236,   // AIRX3STM_006_CO_VMR_A(1,18)
    25.919841088277,   // AIRX3STM_006_CO_VMR_A(1,19)
    25.943942697874,   // AIRX3STM_006_CO_VMR_A(1,20)
    25.9698632968745,   // AIRX3STM_006_CO_VMR_A(1,21)
    25.874214770738,   // AIRX3STM_006_CO_VMR_A(1,22)
    25.923933814435,   // AIRX3STM_006_CO_VMR_A(1,23)
    26.1453957743167,   // AIRX3STM_006_CO_VMR_A(1,24)
    26.0820343100931,   // AIRX3STM_006_CO_VMR_A(1,25)
    26.1543391388841,   // AIRX3STM_006_CO_VMR_A(1,26)
    26.1569160405391,   // AIRX3STM_006_CO_VMR_A(1,27)
    26.3489710050635,   // AIRX3STM_006_CO_VMR_A(1,28)
    26.3113785573902,   // AIRX3STM_006_CO_VMR_A(1,29)
    26.2721187027637,   // AIRX3STM_006_CO_VMR_A(1,30)
    26.3510931593676,   // AIRX3STM_006_CO_VMR_A(1,31)
    26.4102103149829,   // AIRX3STM_006_CO_VMR_A(1,32)
    26.4276422967669,   // AIRX3STM_006_CO_VMR_A(1,33)
    26.3398760580458,   // AIRX3STM_006_CO_VMR_A(1,34)
    26.3239599007647,   // AIRX3STM_006_CO_VMR_A(1,35)
    26.1954179829142,   // AIRX3STM_006_CO_VMR_A(1,36)
    26.2367999918448,   // AIRX3STM_006_CO_VMR_A(1,37)
    26.1945084882124,   // AIRX3STM_006_CO_VMR_A(1,38)
    26.2313430236342,   // AIRX3STM_006_CO_VMR_A(1,39)
    26.2336167603886,  // AIRX3STM_006_CO_VMR_A(1,40)
    26.014731702162,   // AIRX3STM_006_CO_VMR_A(2,0)
    25.8874024439137,   // AIRX3STM_006_CO_VMR_A(2,1)
    25.6183435946393,   // AIRX3STM_006_CO_VMR_A(2,2)
    25.4775234983147,   // AIRX3STM_006_CO_VMR_A(2,3)
    25.4804035648704,   // AIRX3STM_006_CO_VMR_A(2,4)
    25.5442197764448,   // AIRX3STM_006_CO_VMR_A(2,5)
    25.9181736813237,   // AIRX3STM_006_CO_VMR_A(2,6)
    25.9037733485457,   // AIRX3STM_006_CO_VMR_A(2,7)
    25.9081692396042,   // AIRX3STM_006_CO_VMR_A(2,8)
    25.9125651306628,   // AIRX3STM_006_CO_VMR_A(2,9)
    25.9316645194,   // AIRX3STM_006_CO_VMR_A(2,10)
    25.9819898928981,   // AIRX3STM_006_CO_VMR_A(2,11)
    25.794179236982,   // AIRX3STM_006_CO_VMR_A(2,12)
    25.7632564171217,   // AIRX3STM_006_CO_VMR_A(2,13)
    25.9410626313183,   // AIRX3STM_006_CO_VMR_A(2,14)
    25.92651071609,   // AIRX3STM_006_CO_VMR_A(2,15)
    25.9698632968745,   // AIRX3STM_006_CO_VMR_A(2,16)
    26.0226139895773,   // AIRX3STM_006_CO_VMR_A(2,17)
    26.0315573541448,   // AIRX3STM_006_CO_VMR_A(2,18)
    26.0247361438815,   // AIRX3STM_006_CO_VMR_A(2,19)
    25.9063502502007,   // AIRX3STM_006_CO_VMR_A(2,20)
    25.8819454757031,   // AIRX3STM_006_CO_VMR_A(2,21)
    25.8360159932636,   // AIRX3STM_006_CO_VMR_A(2,22)
    25.8260115515441,   // AIRX3STM_006_CO_VMR_A(2,23)
    26.0837017170464,   // AIRX3STM_006_CO_VMR_A(2,24)
    26.1673752296095,   // AIRX3STM_006_CO_VMR_A(2,25)
    26.2612047663424,   // AIRX3STM_006_CO_VMR_A(2,26)
    26.1878388603994,   // AIRX3STM_006_CO_VMR_A(2,27)
    26.1701037137148,   // AIRX3STM_006_CO_VMR_A(2,28)
    26.1317533537901,   // AIRX3STM_006_CO_VMR_A(2,29)
    26.1575223703403,   // AIRX3STM_006_CO_VMR_A(2,30)
    26.1502464127261,   // AIRX3STM_006_CO_VMR_A(2,31)
    26.1262963855794,   // AIRX3STM_006_CO_VMR_A(2,32)
    26.3010709507701,   // AIRX3STM_006_CO_VMR_A(2,33)
    26.3864118702865,   // AIRX3STM_006_CO_VMR_A(2,34)
    26.3209282517588,   // AIRX3STM_006_CO_VMR_A(2,35)
    26.2592341944886,   // AIRX3STM_006_CO_VMR_A(2,36)
    26.3509415769173,   // AIRX3STM_006_CO_VMR_A(2,37)
    26.2745440219684,   // AIRX3STM_006_CO_VMR_A(2,38)
    26.35230581897,   // AIRX3STM_006_CO_VMR_A(2,39)
    26.3062247540802,  // AIRX3STM_006_CO_VMR_A(2,40)
    25.8505679084919,   // AIRX3STM_006_CO_VMR_A(3,0)
    25.7696228800341,   // AIRX3STM_006_CO_VMR_A(3,1)
    25.5172381002922,   // AIRX3STM_006_CO_VMR_A(3,2)
    25.4332614228285,   // AIRX3STM_006_CO_VMR_A(3,3)
    25.517692847643,   // AIRX3STM_006_CO_VMR_A(3,4)
    25.9730465283307,   // AIRX3STM_006_CO_VMR_A(3,5)
    25.9448521925757,   // AIRX3STM_006_CO_VMR_A(3,6)
    25.9048344256977,   // AIRX3STM_006_CO_VMR_A(3,7)
    25.8908888402705,   // AIRX3STM_006_CO_VMR_A(3,8)
    25.8507194909422,   // AIRX3STM_006_CO_VMR_A(3,9)
    25.8722441988842,   // AIRX3STM_006_CO_VMR_A(3,10)
    25.835712828363,   // AIRX3STM_006_CO_VMR_A(3,11)
    25.9010448644403,   // AIRX3STM_006_CO_VMR_A(3,12)
    26.0124579654075,   // AIRX3STM_006_CO_VMR_A(3,13)
    25.9672863952195,   // AIRX3STM_006_CO_VMR_A(3,14)
    25.8858866194108,   // AIRX3STM_006_CO_VMR_A(3,15)
    25.9187800111249,   // AIRX3STM_006_CO_VMR_A(3,16)
    25.999876622033,   // AIRX3STM_006_CO_VMR_A(3,17)
    26.0930998289647,   // AIRX3STM_006_CO_VMR_A(3,18)
    26.0952219832689,   // AIRX3STM_006_CO_VMR_A(3,19)
    26.0585390302974,   // AIRX3STM_006_CO_VMR_A(3,20)
    25.9484901713828,   // AIRX3STM_006_CO_VMR_A(3,21)
    25.9765329246875,   // AIRX3STM_006_CO_VMR_A(3,22)
    25.8946784015279,   // AIRX3STM_006_CO_VMR_A(3,23)
    25.9040765134462,   // AIRX3STM_006_CO_VMR_A(3,24)
    25.8886151035161,   // AIRX3STM_006_CO_VMR_A(3,25)
    25.9330287614527,   // AIRX3STM_006_CO_VMR_A(3,26)
    25.9318161018503,   // AIRX3STM_006_CO_VMR_A(3,27)
    25.9074113273527,   // AIRX3STM_006_CO_VMR_A(3,28)
    25.9565240412485,   // AIRX3STM_006_CO_VMR_A(3,29)
    26.0136706250099,   // AIRX3STM_006_CO_VMR_A(3,30)
    26.0348921680513,   // AIRX3STM_006_CO_VMR_A(3,31)
    26.0615706793033,   // AIRX3STM_006_CO_VMR_A(3,32)
    26.1135634597546,   // AIRX3STM_006_CO_VMR_A(3,33)
    26.1634340859018,   // AIRX3STM_006_CO_VMR_A(3,34)
    26.0740004402275,   // AIRX3STM_006_CO_VMR_A(3,35)
    26.0741520226778,   // AIRX3STM_006_CO_VMR_A(3,36)
    26.0600548548003,   // AIRX3STM_006_CO_VMR_A(3,37)
    26.1264479680297,   // AIRX3STM_006_CO_VMR_A(3,38)
    26.2516550719738,   // AIRX3STM_006_CO_VMR_A(3,39)
    26.2140626243005,  // AIRX3STM_006_CO_VMR_A(3,40)
    25.8781559144457,   // AIRX3STM_006_CO_VMR_A(4,0)
    25.6954990618397,   // AIRX3STM_006_CO_VMR_A(4,1)
    25.4913175012916,   // AIRX3STM_006_CO_VMR_A(4,2)
    25.5052630867188,   // AIRX3STM_006_CO_VMR_A(4,3)
    25.8631492518665,   // AIRX3STM_006_CO_VMR_A(4,4)
    25.9686506372721,   // AIRX3STM_006_CO_VMR_A(4,5)
    25.8611786800126,   // AIRX3STM_006_CO_VMR_A(4,6)
    25.8072153277074,   // AIRX3STM_006_CO_VMR_A(4,7)
    25.7800820691045,   // AIRX3STM_006_CO_VMR_A(4,8)
    25.8022131068477,   // AIRX3STM_006_CO_VMR_A(4,9)
    25.8193419237311,   // AIRX3STM_006_CO_VMR_A(4,10)
    25.8696672972292,   // AIRX3STM_006_CO_VMR_A(4,11)
    26.5937766622907,   // AIRX3STM_006_CO_VMR_A(4,12)
    27.4335434369277,   // AIRX3STM_006_CO_VMR_A(4,13)
    27.7738460378411,   // AIRX3STM_006_CO_VMR_A(4,14)
    26.0612675144027,   // AIRX3STM_006_CO_VMR_A(4,15)
    25.9304518597977,   // AIRX3STM_006_CO_VMR_A(4,16)
    25.9259043862888,   // AIRX3STM_006_CO_VMR_A(4,17)
    25.9513702379384,   // AIRX3STM_006_CO_VMR_A(4,18)
    25.9545534693946,   // AIRX3STM_006_CO_VMR_A(4,19)
    25.8683030551765,   // AIRX3STM_006_CO_VMR_A(4,20)
    25.8276789584973,   // AIRX3STM_006_CO_VMR_A(4,21)
    25.9043796783468,   // AIRX3STM_006_CO_VMR_A(4,22)
    25.7853874548649,   // AIRX3STM_006_CO_VMR_A(4,23)
    25.7590121085135,   // AIRX3STM_006_CO_VMR_A(4,24)
    25.7908444230755,   // AIRX3STM_006_CO_VMR_A(4,25)
    25.8455656876322,   // AIRX3STM_006_CO_VMR_A(4,26)
    25.8661809008724,   // AIRX3STM_006_CO_VMR_A(4,27)
    25.9202958356279,   // AIRX3STM_006_CO_VMR_A(4,28)
    25.9333319263533,   // AIRX3STM_006_CO_VMR_A(4,29)
    25.9930554117697,   // AIRX3STM_006_CO_VMR_A(4,30)
    26.063995998508,   // AIRX3STM_006_CO_VMR_A(4,31)
    26.0608127670518,   // AIRX3STM_006_CO_VMR_A(4,32)
    26.0818827276429,   // AIRX3STM_006_CO_VMR_A(4,33)
    26.0461092693731,   // AIRX3STM_006_CO_VMR_A(4,34)
    26.0705140438707,   // AIRX3STM_006_CO_VMR_A(4,35)
    26.1888999375515,   // AIRX3STM_006_CO_VMR_A(4,36)
    26.3532153136718,   // AIRX3STM_006_CO_VMR_A(4,37)
    26.2037550176804,   // AIRX3STM_006_CO_VMR_A(4,38)
    26.1478210935214,   // AIRX3STM_006_CO_VMR_A(4,39)
    26.1293280345853,  // AIRX3STM_006_CO_VMR_A(4,40)
    25.795695061485,   // AIRX3STM_006_CO_VMR_A(5,0)
    25.847536259486,   // AIRX3STM_006_CO_VMR_A(5,1)
    25.6606350982717,   // AIRX3STM_006_CO_VMR_A(5,2)
    25.5734751893518,   // AIRX3STM_006_CO_VMR_A(5,3)
    25.6086423178203,   // AIRX3STM_006_CO_VMR_A(5,4)
    25.7570415366596,   // AIRX3STM_006_CO_VMR_A(5,5)
    25.853144810147,   // AIRX3STM_006_CO_VMR_A(5,6)
    25.8673935604747,   // AIRX3STM_006_CO_VMR_A(5,7)
    25.7979687982394,   // AIRX3STM_006_CO_VMR_A(5,8)
    25.8407150492227,   // AIRX3STM_006_CO_VMR_A(5,9)
    25.8558732942523,   // AIRX3STM_006_CO_VMR_A(5,10)
    25.8443530280298,   // AIRX3STM_006_CO_VMR_A(5,11)
    26.0723330332742,   // AIRX3STM_006_CO_VMR_A(5,12)
    26.4518954888141,   // AIRX3STM_006_CO_VMR_A(5,13)
    27.5422280537896,   // AIRX3STM_006_CO_VMR_A(5,14)
    26.0206434177235,   // AIRX3STM_006_CO_VMR_A(5,15)
    25.9055923379492,   // AIRX3STM_006_CO_VMR_A(5,16)
    25.8937689068262,   // AIRX3STM_006_CO_VMR_A(5,17)
    25.8655745710712,   // AIRX3STM_006_CO_VMR_A(5,18)
    25.8717894515333,   // AIRX3STM_006_CO_VMR_A(5,19)
    25.8305590250529,   // AIRX3STM_006_CO_VMR_A(5,20)
    25.7959982263856,   // AIRX3STM_006_CO_VMR_A(5,21)
    25.8431403684275,   // AIRX3STM_006_CO_VMR_A(5,22)
    25.7737156061921,   // AIRX3STM_006_CO_VMR_A(5,23)
    25.7159626926295,   // AIRX3STM_006_CO_VMR_A(5,24)
    25.7406706320277,   // AIRX3STM_006_CO_VMR_A(5,25)
    25.7508266561975,   // AIRX3STM_006_CO_VMR_A(5,26)
    25.9672863952195,   // AIRX3STM_006_CO_VMR_A(5,27)
    25.9750171001845,   // AIRX3STM_006_CO_VMR_A(5,28)
    25.9809288157461,   // AIRX3STM_006_CO_VMR_A(5,29)
    25.9803224859449,   // AIRX3STM_006_CO_VMR_A(5,30)
    25.9542503044941,   // AIRX3STM_006_CO_VMR_A(5,31)
    25.9260559687391,   // AIRX3STM_006_CO_VMR_A(5,32)
    26.0098810637525,   // AIRX3STM_006_CO_VMR_A(5,33)
    26.033224761098,   // AIRX3STM_006_CO_VMR_A(5,34)
    26.0027566885886,   // AIRX3STM_006_CO_VMR_A(5,35)
    26.0318605190453,   // AIRX3STM_006_CO_VMR_A(5,36)
    26.12659955048,   // AIRX3STM_006_CO_VMR_A(5,37)
    26.0448966097708,   // AIRX3STM_006_CO_VMR_A(5,38)
    26.0923419167132,   // AIRX3STM_006_CO_VMR_A(5,39)
    26.0894618501576,  // AIRX3STM_006_CO_VMR_A(5,40)
    25.8487489190884,   // AIRX3STM_006_CO_VMR_A(6,0)
    25.9430332031722,   // AIRX3STM_006_CO_VMR_A(6,1)
    25.8786106617966,   // AIRX3STM_006_CO_VMR_A(6,2)
    25.8673935604747,   // AIRX3STM_006_CO_VMR_A(6,3)
    25.7602247681158,   // AIRX3STM_006_CO_VMR_A(6,4)
    25.7102025595183,   // AIRX3STM_006_CO_VMR_A(6,5)
    25.7765956727477,   // AIRX3STM_006_CO_VMR_A(6,6)
    25.8855834545102,   // AIRX3STM_006_CO_VMR_A(6,7)
    25.818280846579,   // AIRX3STM_006_CO_VMR_A(6,8)
    25.8413213790239,   // AIRX3STM_006_CO_VMR_A(6,9)
    25.8355612459127,   // AIRX3STM_006_CO_VMR_A(6,10)
    25.8601176028606,   // AIRX3STM_006_CO_VMR_A(6,11)
    25.8775495846445,   // AIRX3STM_006_CO_VMR_A(6,12)
    25.9801709034946,   // AIRX3STM_006_CO_VMR_A(6,13)
    26.0803669031399,   // AIRX3STM_006_CO_VMR_A(6,14)
    25.9722886160792,   // AIRX3STM_006_CO_VMR_A(6,15)
    25.8267694637955,   // AIRX3STM_006_CO_VMR_A(6,16)
    25.7829621356602,   // AIRX3STM_006_CO_VMR_A(6,17)
    25.7699260449347,   // AIRX3STM_006_CO_VMR_A(6,18)
    25.7393063899751,   // AIRX3STM_006_CO_VMR_A(6,19)
    25.7335462568638,   // AIRX3STM_006_CO_VMR_A(6,20)
    25.7632564171217,   // AIRX3STM_006_CO_VMR_A(6,21)
    25.7856906197655,   // AIRX3STM_006_CO_VMR_A(6,22)
    25.6921642479332,   // AIRX3STM_006_CO_VMR_A(6,23)
    25.6350176641718,   // AIRX3STM_006_CO_VMR_A(6,24)
    25.6703363750906,   // AIRX3STM_006_CO_VMR_A(6,25)
    25.6938316548864,   // AIRX3STM_006_CO_VMR_A(6,26)
    25.8002425349938,   // AIRX3STM_006_CO_VMR_A(6,27)
    25.9651642409153,   // AIRX3STM_006_CO_VMR_A(6,28)
    25.9897205978632,   // AIRX3STM_006_CO_VMR_A(6,29)
    25.9963902256762,   // AIRX3STM_006_CO_VMR_A(6,30)
    25.9474290942308,   // AIRX3STM_006_CO_VMR_A(6,31)
    25.9410626313183,   // AIRX3STM_006_CO_VMR_A(6,32)
    25.8886151035161,   // AIRX3STM_006_CO_VMR_A(6,33)
    25.8811875634516,   // AIRX3STM_006_CO_VMR_A(6,34)
    25.9669832303189,   // AIRX3STM_006_CO_VMR_A(6,35)
    26.0130642952087,   // AIRX3STM_006_CO_VMR_A(6,36)
    26.0170054389164,   // AIRX3STM_006_CO_VMR_A(6,37)
    26.0314057716945,   // AIRX3STM_006_CO_VMR_A(6,38)
    26.0996178743274,   // AIRX3STM_006_CO_VMR_A(6,39)
    26.0841564643973,  // AIRX3STM_006_CO_VMR_A(6,40)
    25.9089271518557,   // AIRX3STM_006_CO_VMR_A(7,0)
    25.8837644651067,   // AIRX3STM_006_CO_VMR_A(7,1)
    25.7952403141341,   // AIRX3STM_006_CO_VMR_A(7,2)
    25.7926634124791,   // AIRX3STM_006_CO_VMR_A(7,3)
    25.8285884531991,   // AIRX3STM_006_CO_VMR_A(7,4)
    25.8288916180997,   // AIRX3STM_006_CO_VMR_A(7,5)
    25.8073669101577,   // AIRX3STM_006_CO_VMR_A(7,6)
    25.8196450886317,   // AIRX3STM_006_CO_VMR_A(7,7)
    25.8094890644619,   // AIRX3STM_006_CO_VMR_A(7,8)
    25.8107017240642,   // AIRX3STM_006_CO_VMR_A(7,9)
    25.8154007800234,   // AIRX3STM_006_CO_VMR_A(7,10)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(7,11)
    25.7864485320169,   // AIRX3STM_006_CO_VMR_A(7,12)
    25.838289730018,   // AIRX3STM_006_CO_VMR_A(7,13)
    25.820857748234,   // AIRX3STM_006_CO_VMR_A(7,14)
    25.7994846227424,   // AIRX3STM_006_CO_VMR_A(7,15)
    25.819796671082,   // AIRX3STM_006_CO_VMR_A(7,16)
    25.7681070555312,   // AIRX3STM_006_CO_VMR_A(7,17)
    25.7835684654613,   // AIRX3STM_006_CO_VMR_A(7,18)
    25.7708355396365,   // AIRX3STM_006_CO_VMR_A(7,19)
    25.7094446472668,   // AIRX3STM_006_CO_VMR_A(7,20)
    25.6763996731024,   // AIRX3STM_006_CO_VMR_A(7,21)
    25.723390232694,   // AIRX3STM_006_CO_VMR_A(7,22)
    25.7236933975946,   // AIRX3STM_006_CO_VMR_A(7,23)
    25.7209649134893,   // AIRX3STM_006_CO_VMR_A(7,24)
    25.7364263234194,   // AIRX3STM_006_CO_VMR_A(7,25)
    25.7747766833442,   // AIRX3STM_006_CO_VMR_A(7,26)
    25.7755345955957,   // AIRX3STM_006_CO_VMR_A(7,27)
    25.758254196262,   // AIRX3STM_006_CO_VMR_A(7,28)
    25.7185395942846,   // AIRX3STM_006_CO_VMR_A(7,29)
    25.7030781843544,   // AIRX3STM_006_CO_VMR_A(7,30)
    25.7418832916301,   // AIRX3STM_006_CO_VMR_A(7,31)
    25.7561320419579,   // AIRX3STM_006_CO_VMR_A(7,32)
    25.7787178270519,   // AIRX3STM_006_CO_VMR_A(7,33)
    25.8575407012055,   // AIRX3STM_006_CO_VMR_A(7,34)
    25.9186284286746,   // AIRX3STM_006_CO_VMR_A(7,35)
    25.9422752909207,   // AIRX3STM_006_CO_VMR_A(7,36)
    25.9889626856117,   // AIRX3STM_006_CO_VMR_A(7,37)
    25.9809288157461,   // AIRX3STM_006_CO_VMR_A(7,38)
    26.0677855597654,   // AIRX3STM_006_CO_VMR_A(7,39)
    26.0409554660631,  // AIRX3STM_006_CO_VMR_A(7,40)
    25.8463235998837,   // AIRX3STM_006_CO_VMR_A(8,0)
    25.8401087194216,   // AIRX3STM_006_CO_VMR_A(8,1)
    25.8172197694269,   // AIRX3STM_006_CO_VMR_A(8,2)
    25.795695061485,   // AIRX3STM_006_CO_VMR_A(8,3)
    25.7840232128122,   // AIRX3STM_006_CO_VMR_A(8,4)
    25.8217672429358,   // AIRX3STM_006_CO_VMR_A(8,5)
    25.7764440902974,   // AIRX3STM_006_CO_VMR_A(8,6)
    25.8304074426026,   // AIRX3STM_006_CO_VMR_A(8,7)
    25.8305590250529,   // AIRX3STM_006_CO_VMR_A(8,8)
    25.8620881747144,   // AIRX3STM_006_CO_VMR_A(8,9)
    25.8679998902759,   // AIRX3STM_006_CO_VMR_A(8,10)
    25.8305590250529,   // AIRX3STM_006_CO_VMR_A(8,11)
    25.8188871763802,   // AIRX3STM_006_CO_VMR_A(8,12)
    25.8060026681051,   // AIRX3STM_006_CO_VMR_A(8,13)
    25.7964529737365,   // AIRX3STM_006_CO_VMR_A(8,14)
    25.783416883011,   // AIRX3STM_006_CO_VMR_A(8,15)
    25.7691681326833,   // AIRX3STM_006_CO_VMR_A(8,16)
    25.7800820691045,   // AIRX3STM_006_CO_VMR_A(8,17)
    25.7796273217537,   // AIRX3STM_006_CO_VMR_A(8,18)
    25.7558288770573,   // AIRX3STM_006_CO_VMR_A(8,19)
    25.7547677999052,   // AIRX3STM_006_CO_VMR_A(8,20)
    25.7424896214313,   // AIRX3STM_006_CO_VMR_A(8,21)
    25.7526456456011,   // AIRX3STM_006_CO_VMR_A(8,22)
    25.7819010585081,   // AIRX3STM_006_CO_VMR_A(8,23)
    25.7952403141341,   // AIRX3STM_006_CO_VMR_A(8,24)
    25.802364689298,   // AIRX3STM_006_CO_VMR_A(8,25)
    25.8351064985618,   // AIRX3STM_006_CO_VMR_A(8,26)
    25.8372286528659,   // AIRX3STM_006_CO_VMR_A(8,27)
    25.8708799568315,   // AIRX3STM_006_CO_VMR_A(8,28)
    25.8543574697493,   // AIRX3STM_006_CO_VMR_A(8,29)
    25.8317716846553,   // AIRX3STM_006_CO_VMR_A(8,30)
    25.8554185469014,   // AIRX3STM_006_CO_VMR_A(8,31)
    25.8401087194216,   // AIRX3STM_006_CO_VMR_A(8,32)
    25.8081248224092,   // AIRX3STM_006_CO_VMR_A(8,33)
    25.8379865651174,   // AIRX3STM_006_CO_VMR_A(8,34)
    25.8411697965736,   // AIRX3STM_006_CO_VMR_A(8,35)
    25.8746695180889,   // AIRX3STM_006_CO_VMR_A(8,36)
    25.9895690154129,   // AIRX3STM_006_CO_VMR_A(8,37)
    25.9919943346176,   // AIRX3STM_006_CO_VMR_A(8,38)
    26.0345890031507,   // AIRX3STM_006_CO_VMR_A(8,39)
    26.0435323677181,  // AIRX3STM_006_CO_VMR_A(8,40)
    25.8014551945962,   // AIRX3STM_006_CO_VMR_A(9,0)
    25.8360159932636,   // AIRX3STM_006_CO_VMR_A(9,1)
    25.8129754608187,   // AIRX3STM_006_CO_VMR_A(9,2)
    25.7994846227424,   // AIRX3STM_006_CO_VMR_A(9,3)
    25.8020615243974,   // AIRX3STM_006_CO_VMR_A(9,4)
    25.809034317111,   // AIRX3STM_006_CO_VMR_A(9,5)
    25.782355805859,   // AIRX3STM_006_CO_VMR_A(9,6)
    25.7826589707596,   // AIRX3STM_006_CO_VMR_A(9,7)
    25.7899349283737,   // AIRX3STM_006_CO_VMR_A(9,8)
    25.8528416452464,   // AIRX3STM_006_CO_VMR_A(9,9)
    25.8417761263748,   // AIRX3STM_006_CO_VMR_A(9,10)
    25.8328327618074,   // AIRX3STM_006_CO_VMR_A(9,11)
    25.8276789584973,   // AIRX3STM_006_CO_VMR_A(9,12)
    25.804941590953,   // AIRX3STM_006_CO_VMR_A(9,13)
    25.7996362051927,   // AIRX3STM_006_CO_VMR_A(9,14)
    25.7917539177773,   // AIRX3STM_006_CO_VMR_A(9,15)
    25.7925118300288,   // AIRX3STM_006_CO_VMR_A(9,16)
    25.8193419237311,   // AIRX3STM_006_CO_VMR_A(9,17)
    25.7928149949294,   // AIRX3STM_006_CO_VMR_A(9,18)
    25.7912991704264,   // AIRX3STM_006_CO_VMR_A(9,19)
    25.8017583594968,   // AIRX3STM_006_CO_VMR_A(9,20)
    25.7878127740696,   // AIRX3STM_006_CO_VMR_A(9,21)
    25.764923824075,   // AIRX3STM_006_CO_VMR_A(9,22)
    25.7691681326833,   // AIRX3STM_006_CO_VMR_A(9,23)
    25.8011520296956,   // AIRX3STM_006_CO_VMR_A(9,24)
    25.8010004472453,   // AIRX3STM_006_CO_VMR_A(9,25)
    25.806457415456,   // AIRX3STM_006_CO_VMR_A(9,26)
    25.8067605803565,   // AIRX3STM_006_CO_VMR_A(9,27)
    25.8272242111464,   // AIRX3STM_006_CO_VMR_A(9,28)
    25.8473846770357,   // AIRX3STM_006_CO_VMR_A(9,29)
    25.8199482535322,   // AIRX3STM_006_CO_VMR_A(9,30)
    25.7979687982394,   // AIRX3STM_006_CO_VMR_A(9,31)
    25.7726545290401,   // AIRX3STM_006_CO_VMR_A(9,32)
    25.7644690767241,   // AIRX3STM_006_CO_VMR_A(9,33)
    25.774170353543,   // AIRX3STM_006_CO_VMR_A(9,34)
    25.7946339843329,   // AIRX3STM_006_CO_VMR_A(9,35)
    25.8761853425919,   // AIRX3STM_006_CO_VMR_A(9,36)
    25.9122619657622,   // AIRX3STM_006_CO_VMR_A(9,37)
    25.9510670730378,   // AIRX3STM_006_CO_VMR_A(9,38)
    26.0714235385725,   // AIRX3STM_006_CO_VMR_A(9,39)
    26.1461536865681,  // AIRX3STM_006_CO_VMR_A(9,40)
    25.8334390916086,   // AIRX3STM_006_CO_VMR_A(10,0)
    25.8355612459127,   // AIRX3STM_006_CO_VMR_A(10,1)
    25.8279821233979,   // AIRX3STM_006_CO_VMR_A(10,2)
    25.8304074426026,   // AIRX3STM_006_CO_VMR_A(10,3)
    25.7935729071808,   // AIRX3STM_006_CO_VMR_A(10,4)
    25.790086510824,   // AIRX3STM_006_CO_VMR_A(10,5)
    25.7894801810229,   // AIRX3STM_006_CO_VMR_A(10,6)
    25.7964529737365,   // AIRX3STM_006_CO_VMR_A(10,7)
    25.8345001687606,   // AIRX3STM_006_CO_VMR_A(10,8)
    25.8993774574871,   // AIRX3STM_006_CO_VMR_A(10,9)
    25.8789138266972,   // AIRX3STM_006_CO_VMR_A(10,10)
    25.860875515112,   // AIRX3STM_006_CO_VMR_A(10,11)
    25.8160071098246,   // AIRX3STM_006_CO_VMR_A(10,12)
    25.8061542505554,   // AIRX3STM_006_CO_VMR_A(10,13)
    25.8225251551873,   // AIRX3STM_006_CO_VMR_A(10,14)
    25.8467783472346,   // AIRX3STM_006_CO_VMR_A(10,15)
    25.835712828363,   // AIRX3STM_006_CO_VMR_A(10,16)
    25.7879643565199,   // AIRX3STM_006_CO_VMR_A(10,17)
    25.7852358724146,   // AIRX3STM_006_CO_VMR_A(10,18)
    25.8119143836666,   // AIRX3STM_006_CO_VMR_A(10,19)
    25.8238893972399,   // AIRX3STM_006_CO_VMR_A(10,20)
    25.8181292641287,   // AIRX3STM_006_CO_VMR_A(10,21)
    25.8190387588305,   // AIRX3STM_006_CO_VMR_A(10,22)
    25.8472330945854,   // AIRX3STM_006_CO_VMR_A(10,23)
    25.8046384260524,   // AIRX3STM_006_CO_VMR_A(10,24)
    25.8325295969068,   // AIRX3STM_006_CO_VMR_A(10,25)
    25.8376834002168,   // AIRX3STM_006_CO_VMR_A(10,26)
    25.8078216575086,   // AIRX3STM_006_CO_VMR_A(10,27)
    25.7988782929412,   // AIRX3STM_006_CO_VMR_A(10,28)
    25.8137333730701,   // AIRX3STM_006_CO_VMR_A(10,29)
    25.7812947287069,   // AIRX3STM_006_CO_VMR_A(10,30)
    25.7723513641395,   // AIRX3STM_006_CO_VMR_A(10,31)
    25.7594668558643,   // AIRX3STM_006_CO_VMR_A(10,32)
    25.8029710190992,   // AIRX3STM_006_CO_VMR_A(10,33)
    25.8069121628068,   // AIRX3STM_006_CO_VMR_A(10,34)
    25.8207061657837,   // AIRX3STM_006_CO_VMR_A(10,35)
    25.8755790127907,   // AIRX3STM_006_CO_VMR_A(10,36)
    25.9883563558105,   // AIRX3STM_006_CO_VMR_A(10,37)
    26.0165506915655,   // AIRX3STM_006_CO_VMR_A(10,38)
    26.0526273147358,   // AIRX3STM_006_CO_VMR_A(10,39)
    26.0124579654075,  // AIRX3STM_006_CO_VMR_A(10,40)
    25.8099438118127,   // AIRX3STM_006_CO_VMR_A(11,0)
    25.8417761263748,   // AIRX3STM_006_CO_VMR_A(11,1)
    25.8229799025382,   // AIRX3STM_006_CO_VMR_A(11,2)
    25.836773905515,   // AIRX3STM_006_CO_VMR_A(11,3)
    25.8257083866435,   // AIRX3STM_006_CO_VMR_A(11,4)
    25.8346517512109,   // AIRX3STM_006_CO_VMR_A(11,5)
    25.8276789584973,   // AIRX3STM_006_CO_VMR_A(11,6)
    25.8526900627961,   // AIRX3STM_006_CO_VMR_A(11,7)
    25.8655745710712,   // AIRX3STM_006_CO_VMR_A(11,8)
    25.8837644651067,   // AIRX3STM_006_CO_VMR_A(11,9)
    25.8708799568315,   // AIRX3STM_006_CO_VMR_A(11,10)
    25.9019543591421,   // AIRX3STM_006_CO_VMR_A(11,11)
    25.8617850098138,   // AIRX3STM_006_CO_VMR_A(11,12)
    25.806457415456,   // AIRX3STM_006_CO_VMR_A(11,13)
    25.8202514184328,   // AIRX3STM_006_CO_VMR_A(11,14)
    25.831620102205,   // AIRX3STM_006_CO_VMR_A(11,15)
    25.8207061657837,   // AIRX3STM_006_CO_VMR_A(11,16)
    25.7970593035376,   // AIRX3STM_006_CO_VMR_A(11,17)
    25.7840232128122,   // AIRX3STM_006_CO_VMR_A(11,18)
    25.8025162717483,   // AIRX3STM_006_CO_VMR_A(11,19)
    25.7879643565199,   // AIRX3STM_006_CO_VMR_A(11,20)
    25.8269210462458,   // AIRX3STM_006_CO_VMR_A(11,21)
    25.8337422565091,   // AIRX3STM_006_CO_VMR_A(11,22)
    25.8298011128015,   // AIRX3STM_006_CO_VMR_A(11,23)
    25.8217672429358,   // AIRX3STM_006_CO_VMR_A(11,24)
    25.8267694637955,   // AIRX3STM_006_CO_VMR_A(11,25)
    25.8241925621405,   // AIRX3STM_006_CO_VMR_A(11,26)
    25.7990298753915,   // AIRX3STM_006_CO_VMR_A(11,27)
    25.7978172157891,   // AIRX3STM_006_CO_VMR_A(11,28)
    25.7587089436129,   // AIRX3STM_006_CO_VMR_A(11,29)
    25.7841747952625,   // AIRX3STM_006_CO_VMR_A(11,30)
    25.8087311522104,   // AIRX3STM_006_CO_VMR_A(11,31)
    25.7628016697709,   // AIRX3STM_006_CO_VMR_A(11,32)
    25.782355805859,   // AIRX3STM_006_CO_VMR_A(11,33)
    25.8070637452571,   // AIRX3STM_006_CO_VMR_A(11,34)
    25.7906928406252,   // AIRX3STM_006_CO_VMR_A(11,35)
    25.8457172700825,   // AIRX3STM_006_CO_VMR_A(11,36)
    25.8617850098138,   // AIRX3STM_006_CO_VMR_A(11,37)
    25.8937689068262,   // AIRX3STM_006_CO_VMR_A(11,38)
    25.9016511942415,   // AIRX3STM_006_CO_VMR_A(11,39)
    25.9327255965521,  // AIRX3STM_006_CO_VMR_A(11,40)
    25.7721997816892,   // AIRX3STM_006_CO_VMR_A(12,0)
    25.7799304866542,   // AIRX3STM_006_CO_VMR_A(12,1)
    25.8240409796902,   // AIRX3STM_006_CO_VMR_A(12,2)
    25.8025162717483,   // AIRX3STM_006_CO_VMR_A(12,3)
    25.8307106075032,   // AIRX3STM_006_CO_VMR_A(12,4)
    25.839805554521,   // AIRX3STM_006_CO_VMR_A(12,5)
    25.8338938389594,   // AIRX3STM_006_CO_VMR_A(12,6)
    25.8596628555097,   // AIRX3STM_006_CO_VMR_A(12,7)
    25.8777011670948,   // AIRX3STM_006_CO_VMR_A(12,8)
    25.8999837872883,   // AIRX3STM_006_CO_VMR_A(12,9)
    25.9295423650959,   // AIRX3STM_006_CO_VMR_A(12,10)
    25.9286328703941,   // AIRX3STM_006_CO_VMR_A(12,11)
    25.9175673515225,   // AIRX3STM_006_CO_VMR_A(12,12)
    25.8696672972292,   // AIRX3STM_006_CO_VMR_A(12,13)
    25.8320748495559,   // AIRX3STM_006_CO_VMR_A(12,14)
    25.8088827346607,   // AIRX3STM_006_CO_VMR_A(12,15)
    25.7897833459234,   // AIRX3STM_006_CO_VMR_A(12,16)
    25.7944824018826,   // AIRX3STM_006_CO_VMR_A(12,17)
    25.7993330402921,   // AIRX3STM_006_CO_VMR_A(12,18)
    25.8193419237311,   // AIRX3STM_006_CO_VMR_A(12,19)
    25.82904320055,   // AIRX3STM_006_CO_VMR_A(12,20)
    25.8311653548541,   // AIRX3STM_006_CO_VMR_A(12,21)
    25.8379865651174,   // AIRX3STM_006_CO_VMR_A(12,22)
    25.8311653548541,   // AIRX3STM_006_CO_VMR_A(12,23)
    25.8373802353162,   // AIRX3STM_006_CO_VMR_A(12,24)
    25.784932707514,   // AIRX3STM_006_CO_VMR_A(12,25)
    25.7932697422802,   // AIRX3STM_006_CO_VMR_A(12,26)
    25.7658333187768,   // AIRX3STM_006_CO_VMR_A(12,27)
    25.7959982263856,   // AIRX3STM_006_CO_VMR_A(12,28)
    25.8022131068477,   // AIRX3STM_006_CO_VMR_A(12,29)
    25.8246473094914,   // AIRX3STM_006_CO_VMR_A(12,30)
    25.8176745167778,   // AIRX3STM_006_CO_VMR_A(12,31)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(12,32)
    25.8240409796902,   // AIRX3STM_006_CO_VMR_A(12,33)
    25.8399571369713,   // AIRX3STM_006_CO_VMR_A(12,34)
    25.8378349826671,   // AIRX3STM_006_CO_VMR_A(12,35)
    25.8119143836666,   // AIRX3STM_006_CO_VMR_A(12,36)
    25.8385928949186,   // AIRX3STM_006_CO_VMR_A(12,37)
    25.8226767376376,   // AIRX3STM_006_CO_VMR_A(12,38)
    25.8216156604855,   // AIRX3STM_006_CO_VMR_A(12,39)
    25.854205887299,  // AIRX3STM_006_CO_VMR_A(12,40)
    25.7759893429466,   // AIRX3STM_006_CO_VMR_A(13,0)
    25.775686178046,   // AIRX3STM_006_CO_VMR_A(13,1)
    25.7873580267187,   // AIRX3STM_006_CO_VMR_A(13,2)
    25.8043352611518,   // AIRX3STM_006_CO_VMR_A(13,3)
    25.8222219902867,   // AIRX3STM_006_CO_VMR_A(13,4)
    25.8138849555204,   // AIRX3STM_006_CO_VMR_A(13,5)
    25.8263147164447,   // AIRX3STM_006_CO_VMR_A(13,6)
    25.854205887299,   // AIRX3STM_006_CO_VMR_A(13,7)
    25.8881603561652,   // AIRX3STM_006_CO_VMR_A(13,8)
    25.8972553031829,   // AIRX3STM_006_CO_VMR_A(13,9)
    25.9071081624522,   // AIRX3STM_006_CO_VMR_A(13,10)
    25.8928594121244,   // AIRX3STM_006_CO_VMR_A(13,11)
    25.9089271518557,   // AIRX3STM_006_CO_VMR_A(13,12)
    25.8790654091475,   // AIRX3STM_006_CO_VMR_A(13,13)
    25.8758821776913,   // AIRX3STM_006_CO_VMR_A(13,14)
    25.842382456176,   // AIRX3STM_006_CO_VMR_A(13,15)
    25.8352580810121,   // AIRX3STM_006_CO_VMR_A(13,16)
    25.8267694637955,   // AIRX3STM_006_CO_VMR_A(13,17)
    25.8307106075032,   // AIRX3STM_006_CO_VMR_A(13,18)
    25.8013036121459,   // AIRX3STM_006_CO_VMR_A(13,19)
    25.8088827346607,   // AIRX3STM_006_CO_VMR_A(13,20)
    25.839805554521,   // AIRX3STM_006_CO_VMR_A(13,21)
    25.846475182334,   // AIRX3STM_006_CO_VMR_A(13,22)
    25.8425340386263,   // AIRX3STM_006_CO_VMR_A(13,23)
    25.8554185469014,   // AIRX3STM_006_CO_VMR_A(13,24)
    25.8345001687606,   // AIRX3STM_006_CO_VMR_A(13,25)
    25.8160071098246,   // AIRX3STM_006_CO_VMR_A(13,26)
    25.7888738512217,   // AIRX3STM_006_CO_VMR_A(13,27)
    25.8214640780352,   // AIRX3STM_006_CO_VMR_A(13,28)
    25.7811431462566,   // AIRX3STM_006_CO_VMR_A(13,29)
    25.7919055002276,   // AIRX3STM_006_CO_VMR_A(13,30)
    25.8041836787015,   // AIRX3STM_006_CO_VMR_A(13,31)
    25.8149460326725,   // AIRX3STM_006_CO_VMR_A(13,32)
    25.8496584137902,   // AIRX3STM_006_CO_VMR_A(13,33)
    25.8555701293517,   // AIRX3STM_006_CO_VMR_A(13,34)
    25.8416245439245,   // AIRX3STM_006_CO_VMR_A(13,35)
    25.8128238783684,   // AIRX3STM_006_CO_VMR_A(13,36)
    25.8416245439245,   // AIRX3STM_006_CO_VMR_A(13,37)
    25.86496824127,   // AIRX3STM_006_CO_VMR_A(13,38)
    25.8810359810013,   // AIRX3STM_006_CO_VMR_A(13,39)
    25.9031670187445,  // AIRX3STM_006_CO_VMR_A(13,40)
    25.8150976151228,   // AIRX3STM_006_CO_VMR_A(14,0)
    25.8294979479009,   // AIRX3STM_006_CO_VMR_A(14,1)
    25.8345001687606,   // AIRX3STM_006_CO_VMR_A(14,2)
    25.7934213247305,   // AIRX3STM_006_CO_VMR_A(14,3)
    25.8097922293625,   // AIRX3STM_006_CO_VMR_A(14,4)
    25.8003941174441,   // AIRX3STM_006_CO_VMR_A(14,5)
    25.8105501416139,   // AIRX3STM_006_CO_VMR_A(14,6)
    25.826466298895,   // AIRX3STM_006_CO_VMR_A(14,7)
    25.8719410339836,   // AIRX3STM_006_CO_VMR_A(14,8)
    25.8789138266972,   // AIRX3STM_006_CO_VMR_A(14,9)
    25.879823321399,   // AIRX3STM_006_CO_VMR_A(14,10)
    25.8719410339836,   // AIRX3STM_006_CO_VMR_A(14,11)
    25.8837644651067,   // AIRX3STM_006_CO_VMR_A(14,12)
    25.8801264862996,   // AIRX3STM_006_CO_VMR_A(14,13)
    25.8419277088251,   // AIRX3STM_006_CO_VMR_A(14,14)
    25.8120659661169,   // AIRX3STM_006_CO_VMR_A(14,15)
    25.8257083866435,   // AIRX3STM_006_CO_VMR_A(14,16)
    25.823434649889,   // AIRX3STM_006_CO_VMR_A(14,17)
    25.824950474392,   // AIRX3STM_006_CO_VMR_A(14,18)
    25.827527376047,   // AIRX3STM_006_CO_VMR_A(14,19)
    25.8061542505554,   // AIRX3STM_006_CO_VMR_A(14,20)
    25.8187355939299,   // AIRX3STM_006_CO_VMR_A(14,21)
    25.8241925621405,   // AIRX3STM_006_CO_VMR_A(14,22)
    25.824950474392,   // AIRX3STM_006_CO_VMR_A(14,23)
    25.8554185469014,   // AIRX3STM_006_CO_VMR_A(14,24)
    25.8579954485564,   // AIRX3STM_006_CO_VMR_A(14,25)
    25.8293463654506,   // AIRX3STM_006_CO_VMR_A(14,26)
    25.8099438118127,   // AIRX3STM_006_CO_VMR_A(14,27)
    25.799787787643,   // AIRX3STM_006_CO_VMR_A(14,28)
    25.794179236982,   // AIRX3STM_006_CO_VMR_A(14,29)
    25.7835684654613,   // AIRX3STM_006_CO_VMR_A(14,30)
    25.8566312065038,   // AIRX3STM_006_CO_VMR_A(14,31)
    25.840866631673,   // AIRX3STM_006_CO_VMR_A(14,32)
    25.8435951157783,   // AIRX3STM_006_CO_VMR_A(14,33)
    25.8396539720707,   // AIRX3STM_006_CO_VMR_A(14,34)
    25.875730595241,   // AIRX3STM_006_CO_VMR_A(14,35)
    25.8761853425919,   // AIRX3STM_006_CO_VMR_A(14,36)
    25.8605723502114,   // AIRX3STM_006_CO_VMR_A(14,37)
    25.8708799568315,   // AIRX3STM_006_CO_VMR_A(14,38)
    25.9193863409261,   // AIRX3STM_006_CO_VMR_A(14,39)
    25.9137777902652,  // AIRX3STM_006_CO_VMR_A(14,40)
    25.8442014455795,   // AIRX3STM_006_CO_VMR_A(15,0)
    25.833135926708,   // AIRX3STM_006_CO_VMR_A(15,1)
    25.7914507528767,   // AIRX3STM_006_CO_VMR_A(15,2)
    25.8103985591636,   // AIRX3STM_006_CO_VMR_A(15,3)
    25.8005456998944,   // AIRX3STM_006_CO_VMR_A(15,4)
    25.8011520296956,   // AIRX3STM_006_CO_VMR_A(15,5)
    25.8308621899535,   // AIRX3STM_006_CO_VMR_A(15,6)
    25.8442014455795,   // AIRX3STM_006_CO_VMR_A(15,7)
    25.8485973366381,   // AIRX3STM_006_CO_VMR_A(15,8)
    25.8679998902759,   // AIRX3STM_006_CO_VMR_A(15,9)
    25.8899793455688,   // AIRX3STM_006_CO_VMR_A(15,10)
    25.9051375905983,   // AIRX3STM_006_CO_VMR_A(15,11)
    25.8934657419256,   // AIRX3STM_006_CO_VMR_A(15,12)
    25.8499615786908,   // AIRX3STM_006_CO_VMR_A(15,13)
    25.8311653548541,   // AIRX3STM_006_CO_VMR_A(15,14)
    25.813127043269,   // AIRX3STM_006_CO_VMR_A(15,15)
    25.8132786257192,   // AIRX3STM_006_CO_VMR_A(15,16)
    25.8134302081695,   // AIRX3STM_006_CO_VMR_A(15,17)
    25.8329843442577,   // AIRX3STM_006_CO_VMR_A(15,18)
    25.8440498631292,   // AIRX3STM_006_CO_VMR_A(15,19)
    25.8345001687606,   // AIRX3STM_006_CO_VMR_A(15,20)
    25.8305590250529,   // AIRX3STM_006_CO_VMR_A(15,21)
    25.8143397028713,   // AIRX3STM_006_CO_VMR_A(15,22)
    25.8566312065038,   // AIRX3STM_006_CO_VMR_A(15,23)
    25.8302558601523,   // AIRX3STM_006_CO_VMR_A(15,24)
    25.8155523624737,   // AIRX3STM_006_CO_VMR_A(15,25)
    25.8269210462458,   // AIRX3STM_006_CO_VMR_A(15,26)
    25.7993330402921,   // AIRX3STM_006_CO_VMR_A(15,27)
    25.7829621356602,   // AIRX3STM_006_CO_VMR_A(15,28)
    25.7887222687714,   // AIRX3STM_006_CO_VMR_A(15,29)
    25.7799304866542,   // AIRX3STM_006_CO_VMR_A(15,30)
    25.8170681869766,   // AIRX3STM_006_CO_VMR_A(15,31)
    25.8363191581642,   // AIRX3STM_006_CO_VMR_A(15,32)
    25.8639071641179,   // AIRX3STM_006_CO_VMR_A(15,33)
    25.8737600233871,   // AIRX3STM_006_CO_VMR_A(15,34)
    25.8636039992174,   // AIRX3STM_006_CO_VMR_A(15,35)
    25.9046828432474,   // AIRX3STM_006_CO_VMR_A(15,36)
    25.9107461412592,   // AIRX3STM_006_CO_VMR_A(15,37)
    25.9045312607971,   // AIRX3STM_006_CO_VMR_A(15,38)
    25.9231759021835,   // AIRX3STM_006_CO_VMR_A(15,39)
    25.966528482968;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
