netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:36:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  7526.328,   // AIRX3STM_006_O3_VMR_A(0,0)
    7425.707,   // AIRX3STM_006_O3_VMR_A(0,1)
    7375.182,   // AIRX3STM_006_O3_VMR_A(0,2)
    7341.732,   // AIRX3STM_006_O3_VMR_A(0,3)
    7315.112,   // AIRX3STM_006_O3_VMR_A(0,4)
    7318.915,   // AIRX3STM_006_O3_VMR_A(0,5)
    7279.295,   // AIRX3STM_006_O3_VMR_A(0,6)
    7226.326,   // AIRX3STM_006_O3_VMR_A(0,7)
    7187.521,   // AIRX3STM_006_O3_VMR_A(0,8)
    7225.588,   // AIRX3STM_006_O3_VMR_A(0,9)
    7217.013,   // AIRX3STM_006_O3_VMR_A(0,10)
    7178.208,   // AIRX3STM_006_O3_VMR_A(0,11)
    7115.809,   // AIRX3STM_006_O3_VMR_A(0,12)
    7092.836,   // AIRX3STM_006_O3_VMR_A(0,13)
    7093.03,   // AIRX3STM_006_O3_VMR_A(0,14)
    7121.824,   // AIRX3STM_006_O3_VMR_A(0,15)
    7127.295,   // AIRX3STM_006_O3_VMR_A(0,16)
    7167.73,   // AIRX3STM_006_O3_VMR_A(0,17)
    7241.887,   // AIRX3STM_006_O3_VMR_A(0,18)
    7252.791,   // AIRX3STM_006_O3_VMR_A(0,19)
    7286.008,   // AIRX3STM_006_O3_VMR_A(0,20)
    7337.658,   // AIRX3STM_006_O3_VMR_A(0,21)
    7287.405,   // AIRX3STM_006_O3_VMR_A(0,22)
    7368.392,   // AIRX3STM_006_O3_VMR_A(0,23)
    7368.353,   // AIRX3STM_006_O3_VMR_A(0,24)
    7413.367,   // AIRX3STM_006_O3_VMR_A(0,25)
    7438.008,   // AIRX3STM_006_O3_VMR_A(0,26)
    7364.472,   // AIRX3STM_006_O3_VMR_A(0,27)
    7217.789,   // AIRX3STM_006_O3_VMR_A(0,28)
    7142.041,   // AIRX3STM_006_O3_VMR_A(0,29)
    7141.265,   // AIRX3STM_006_O3_VMR_A(0,30)
    7142.119,   // AIRX3STM_006_O3_VMR_A(0,31)
    7173.279,   // AIRX3STM_006_O3_VMR_A(0,32)
    7168.662,   // AIRX3STM_006_O3_VMR_A(0,33)
    7155.041,   // AIRX3STM_006_O3_VMR_A(0,34)
    7111.928,   // AIRX3STM_006_O3_VMR_A(0,35)
    6976.382,   // AIRX3STM_006_O3_VMR_A(0,36)
    6955.078,   // AIRX3STM_006_O3_VMR_A(0,37)
    6902.303,   // AIRX3STM_006_O3_VMR_A(0,38)
    6891.438,   // AIRX3STM_006_O3_VMR_A(0,39)
    6858.221,  // AIRX3STM_006_O3_VMR_A(0,40)
    7344.1,   // AIRX3STM_006_O3_VMR_A(1,0)
    7317.246,   // AIRX3STM_006_O3_VMR_A(1,1)
    7291.557,   // AIRX3STM_006_O3_VMR_A(1,2)
    7241.188,   // AIRX3STM_006_O3_VMR_A(1,3)
    7257.642,   // AIRX3STM_006_O3_VMR_A(1,4)
    7233.156,   // AIRX3STM_006_O3_VMR_A(1,5)
    7201.762,   // AIRX3STM_006_O3_VMR_A(1,6)
    7260.629,   // AIRX3STM_006_O3_VMR_A(1,7)
    7183.213,   // AIRX3STM_006_O3_VMR_A(1,8)
    7138.471,   // AIRX3STM_006_O3_VMR_A(1,9)
    7086.356,   // AIRX3STM_006_O3_VMR_A(1,10)
    7052.44,   // AIRX3STM_006_O3_VMR_A(1,11)
    7036.414,   // AIRX3STM_006_O3_VMR_A(1,12)
    7014.916,   // AIRX3STM_006_O3_VMR_A(1,13)
    7036.724,   // AIRX3STM_006_O3_VMR_A(1,14)
    7086.705,   // AIRX3STM_006_O3_VMR_A(1,15)
    7115.77,   // AIRX3STM_006_O3_VMR_A(1,16)
    7176.849,   // AIRX3STM_006_O3_VMR_A(1,17)
    7206.264,   // AIRX3STM_006_O3_VMR_A(1,18)
    7249.88,   // AIRX3STM_006_O3_VMR_A(1,19)
    7322.485,   // AIRX3STM_006_O3_VMR_A(1,20)
    7303.548,   // AIRX3STM_006_O3_VMR_A(1,21)
    7280.886,   // AIRX3STM_006_O3_VMR_A(1,22)
    7293.808,   // AIRX3STM_006_O3_VMR_A(1,23)
    7232.535,   // AIRX3STM_006_O3_VMR_A(1,24)
    7245.418,   // AIRX3STM_006_O3_VMR_A(1,25)
    7271.417,   // AIRX3STM_006_O3_VMR_A(1,26)
    7258.767,   // AIRX3STM_006_O3_VMR_A(1,27)
    7220.544,   // AIRX3STM_006_O3_VMR_A(1,28)
    7173.551,   // AIRX3STM_006_O3_VMR_A(1,29)
    7161.987,   // AIRX3STM_006_O3_VMR_A(1,30)
    7107.427,   // AIRX3STM_006_O3_VMR_A(1,31)
    7097.376,   // AIRX3STM_006_O3_VMR_A(1,32)
    7131.409,   // AIRX3STM_006_O3_VMR_A(1,33)
    7158.572,   // AIRX3STM_006_O3_VMR_A(1,34)
    7166.062,   // AIRX3STM_006_O3_VMR_A(1,35)
    7151.626,   // AIRX3STM_006_O3_VMR_A(1,36)
    7187.366,   // AIRX3STM_006_O3_VMR_A(1,37)
    7152.325,   // AIRX3STM_006_O3_VMR_A(1,38)
    7150.113,   // AIRX3STM_006_O3_VMR_A(1,39)
    7122.483,  // AIRX3STM_006_O3_VMR_A(1,40)
    7308.088,   // AIRX3STM_006_O3_VMR_A(2,0)
    7279.799,   // AIRX3STM_006_O3_VMR_A(2,1)
    7195.98,   // AIRX3STM_006_O3_VMR_A(2,2)
    7182.748,   // AIRX3STM_006_O3_VMR_A(2,3)
    7158.805,   // AIRX3STM_006_O3_VMR_A(2,4)
    7138.782,   // AIRX3STM_006_O3_VMR_A(2,5)
    7138.859,   // AIRX3STM_006_O3_VMR_A(2,6)
    7145.456,   // AIRX3STM_006_O3_VMR_A(2,7)
    7081.932,   // AIRX3STM_006_O3_VMR_A(2,8)
    6991.516,   // AIRX3STM_006_O3_VMR_A(2,9)
    6985.773,   // AIRX3STM_006_O3_VMR_A(2,10)
    6988.955,   // AIRX3STM_006_O3_VMR_A(2,11)
    6985.773,   // AIRX3STM_006_O3_VMR_A(2,12)
    7011.151,   // AIRX3STM_006_O3_VMR_A(2,13)
    6987.83,   // AIRX3STM_006_O3_VMR_A(2,14)
    6968.311,   // AIRX3STM_006_O3_VMR_A(2,15)
    7047.822,   // AIRX3STM_006_O3_VMR_A(2,16)
    7100.481,   // AIRX3STM_006_O3_VMR_A(2,17)
    7111.657,   // AIRX3STM_006_O3_VMR_A(2,18)
    7138.704,   // AIRX3STM_006_O3_VMR_A(2,19)
    7207.234,   // AIRX3STM_006_O3_VMR_A(2,20)
    7193.497,   // AIRX3STM_006_O3_VMR_A(2,21)
    7163.811,   // AIRX3STM_006_O3_VMR_A(2,22)
    7231.72,   // AIRX3STM_006_O3_VMR_A(2,23)
    7251.898,   // AIRX3STM_006_O3_VMR_A(2,24)
    7256.478,   // AIRX3STM_006_O3_VMR_A(2,25)
    7247.319,   // AIRX3STM_006_O3_VMR_A(2,26)
    7236.376,   // AIRX3STM_006_O3_VMR_A(2,27)
    7248.678,   // AIRX3STM_006_O3_VMR_A(2,28)
    7217.246,   // AIRX3STM_006_O3_VMR_A(2,29)
    7099.006,   // AIRX3STM_006_O3_VMR_A(2,30)
    7062.762,   // AIRX3STM_006_O3_VMR_A(2,31)
    7148.095,   // AIRX3STM_006_O3_VMR_A(2,32)
    7134.319,   // AIRX3STM_006_O3_VMR_A(2,33)
    7163.578,   // AIRX3STM_006_O3_VMR_A(2,34)
    7171.029,   // AIRX3STM_006_O3_VMR_A(2,35)
    7132.456,   // AIRX3STM_006_O3_VMR_A(2,36)
    7101.994,   // AIRX3STM_006_O3_VMR_A(2,37)
    7139.48,   // AIRX3STM_006_O3_VMR_A(2,38)
    7078.479,   // AIRX3STM_006_O3_VMR_A(2,39)
    7087.714,  // AIRX3STM_006_O3_VMR_A(2,40)
    7245.612,   // AIRX3STM_006_O3_VMR_A(3,0)
    7174.521,   // AIRX3STM_006_O3_VMR_A(3,1)
    7129.817,   // AIRX3STM_006_O3_VMR_A(3,2)
    7122.794,   // AIRX3STM_006_O3_VMR_A(3,3)
    7111.075,   // AIRX3STM_006_O3_VMR_A(3,4)
    7120.466,   // AIRX3STM_006_O3_VMR_A(3,5)
    7101.451,   // AIRX3STM_006_O3_VMR_A(3,6)
    7099.938,   // AIRX3STM_006_O3_VMR_A(3,7)
    7070.873,   // AIRX3STM_006_O3_VMR_A(3,8)
    7020.969,   // AIRX3STM_006_O3_VMR_A(3,9)
    6972.657,   // AIRX3STM_006_O3_VMR_A(3,10)
    6936.025,   // AIRX3STM_006_O3_VMR_A(3,11)
    7004.128,   // AIRX3STM_006_O3_VMR_A(3,12)
    7055.079,   // AIRX3STM_006_O3_VMR_A(3,13)
    6985.89,   // AIRX3STM_006_O3_VMR_A(3,14)
    6905.097,   // AIRX3STM_006_O3_VMR_A(3,15)
    6966.681,   // AIRX3STM_006_O3_VMR_A(3,16)
    6986.782,   // AIRX3STM_006_O3_VMR_A(3,17)
    7011.423,   // AIRX3STM_006_O3_VMR_A(3,18)
    7042.816,   // AIRX3STM_006_O3_VMR_A(3,19)
    7039.945,   // AIRX3STM_006_O3_VMR_A(3,20)
    7083.64,   // AIRX3STM_006_O3_VMR_A(3,21)
    7152.208,   // AIRX3STM_006_O3_VMR_A(3,22)
    7177.742,   // AIRX3STM_006_O3_VMR_A(3,23)
    7180.031,   // AIRX3STM_006_O3_VMR_A(3,24)
    7175.569,   // AIRX3STM_006_O3_VMR_A(3,25)
    7176.384,   // AIRX3STM_006_O3_VMR_A(3,26)
    7202.849,   // AIRX3STM_006_O3_VMR_A(3,27)
    7262.298,   // AIRX3STM_006_O3_VMR_A(3,28)
    7287.133,   // AIRX3STM_006_O3_VMR_A(3,29)
    7280.77,   // AIRX3STM_006_O3_VMR_A(3,30)
    7228.15,   // AIRX3STM_006_O3_VMR_A(3,31)
    7257.913,   // AIRX3STM_006_O3_VMR_A(3,32)
    7257.448,   // AIRX3STM_006_O3_VMR_A(3,33)
    7216.003,   // AIRX3STM_006_O3_VMR_A(3,34)
    7231.991,   // AIRX3STM_006_O3_VMR_A(3,35)
    7229.081,   // AIRX3STM_006_O3_VMR_A(3,36)
    7149.764,   // AIRX3STM_006_O3_VMR_A(3,37)
    7122.561,   // AIRX3STM_006_O3_VMR_A(3,38)
    7122.872,   // AIRX3STM_006_O3_VMR_A(3,39)
    7204.013,  // AIRX3STM_006_O3_VMR_A(3,40)
    7170.02,   // AIRX3STM_006_O3_VMR_A(4,0)
    7061.482,   // AIRX3STM_006_O3_VMR_A(4,1)
    7014.373,   // AIRX3STM_006_O3_VMR_A(4,2)
    7018.951,   // AIRX3STM_006_O3_VMR_A(4,3)
    6993.379,   // AIRX3STM_006_O3_VMR_A(4,4)
    7004.555,   // AIRX3STM_006_O3_VMR_A(4,5)
    7084.998,   // AIRX3STM_006_O3_VMR_A(4,6)
    7101.451,   // AIRX3STM_006_O3_VMR_A(4,7)
    7073.86,   // AIRX3STM_006_O3_VMR_A(4,8)
    7073.744,   // AIRX3STM_006_O3_VMR_A(4,9)
    7032.882,   // AIRX3STM_006_O3_VMR_A(4,10)
    6977.43,   // AIRX3STM_006_O3_VMR_A(4,11)
    6989.382,   // AIRX3STM_006_O3_VMR_A(4,12)
    7068.195,   // AIRX3STM_006_O3_VMR_A(4,13)
    7051.548,   // AIRX3STM_006_O3_VMR_A(4,14)
    6940.798,   // AIRX3STM_006_O3_VMR_A(4,15)
    6912.742,   // AIRX3STM_006_O3_VMR_A(4,16)
    6921.667,   // AIRX3STM_006_O3_VMR_A(4,17)
    6942.234,   // AIRX3STM_006_O3_VMR_A(4,18)
    6957.523,   // AIRX3STM_006_O3_VMR_A(4,19)
    7048.288,   // AIRX3STM_006_O3_VMR_A(4,20)
    7126.946,   // AIRX3STM_006_O3_VMR_A(4,21)
    7055.273,   // AIRX3STM_006_O3_VMR_A(4,22)
    7089.771,   // AIRX3STM_006_O3_VMR_A(4,23)
    7127.645,   // AIRX3STM_006_O3_VMR_A(4,24)
    7124.501,   // AIRX3STM_006_O3_VMR_A(4,25)
    7149.259,   // AIRX3STM_006_O3_VMR_A(4,26)
    7204.44,   // AIRX3STM_006_O3_VMR_A(4,27)
    7166.101,   // AIRX3STM_006_O3_VMR_A(4,28)
    7156.088,   // AIRX3STM_006_O3_VMR_A(4,29)
    7189.694,   // AIRX3STM_006_O3_VMR_A(4,30)
    7224.463,   // AIRX3STM_006_O3_VMR_A(4,31)
    7164.742,   // AIRX3STM_006_O3_VMR_A(4,32)
    7084.726,   // AIRX3STM_006_O3_VMR_A(4,33)
    7082.32,   // AIRX3STM_006_O3_VMR_A(4,34)
    7164.471,   // AIRX3STM_006_O3_VMR_A(4,35)
    7175.453,   // AIRX3STM_006_O3_VMR_A(4,36)
    7162.181,   // AIRX3STM_006_O3_VMR_A(4,37)
    7170.369,   // AIRX3STM_006_O3_VMR_A(4,38)
    7173.318,   // AIRX3STM_006_O3_VMR_A(4,39)
    7140.101,  // AIRX3STM_006_O3_VMR_A(4,40)
    7137.85,   // AIRX3STM_006_O3_VMR_A(5,0)
    7111.463,   // AIRX3STM_006_O3_VMR_A(5,1)
    7015.071,   // AIRX3STM_006_O3_VMR_A(5,2)
    6920.697,   // AIRX3STM_006_O3_VMR_A(5,3)
    6883.871,   // AIRX3STM_006_O3_VMR_A(5,4)
    6837.305,   // AIRX3STM_006_O3_VMR_A(5,5)
    6850.343,   // AIRX3STM_006_O3_VMR_A(5,6)
    7020.154,   // AIRX3STM_006_O3_VMR_A(5,7)
    7124.346,   // AIRX3STM_006_O3_VMR_A(5,8)
    7126.752,   // AIRX3STM_006_O3_VMR_A(5,9)
    7058.998,   // AIRX3STM_006_O3_VMR_A(5,10)
    7031.796,   // AIRX3STM_006_O3_VMR_A(5,11)
    7002.149,   // AIRX3STM_006_O3_VMR_A(5,12)
    7011.578,   // AIRX3STM_006_O3_VMR_A(5,13)
    6967.573,   // AIRX3STM_006_O3_VMR_A(5,14)
    6926.634,   // AIRX3STM_006_O3_VMR_A(5,15)
    6913.596,   // AIRX3STM_006_O3_VMR_A(5,16)
    6954.418,   // AIRX3STM_006_O3_VMR_A(5,17)
    7001.645,   // AIRX3STM_006_O3_VMR_A(5,18)
    7013.286,   // AIRX3STM_006_O3_VMR_A(5,19)
    7049.84,   // AIRX3STM_006_O3_VMR_A(5,20)
    7076.267,   // AIRX3STM_006_O3_VMR_A(5,21)
    7065.944,   // AIRX3STM_006_O3_VMR_A(5,22)
    7081.156,   // AIRX3STM_006_O3_VMR_A(5,23)
    7150.462,   // AIRX3STM_006_O3_VMR_A(5,24)
    7158.339,   // AIRX3STM_006_O3_VMR_A(5,25)
    7176.189,   // AIRX3STM_006_O3_VMR_A(5,26)
    7052.906,   // AIRX3STM_006_O3_VMR_A(5,27)
    6985.346,   // AIRX3STM_006_O3_VMR_A(5,28)
    7040.837,   // AIRX3STM_006_O3_VMR_A(5,29)
    7069.631,   // AIRX3STM_006_O3_VMR_A(5,30)
    7136.259,   // AIRX3STM_006_O3_VMR_A(5,31)
    7182.321,   // AIRX3STM_006_O3_VMR_A(5,32)
    7195.515,   // AIRX3STM_006_O3_VMR_A(5,33)
    7137.656,   // AIRX3STM_006_O3_VMR_A(5,34)
    7070.64,   // AIRX3STM_006_O3_VMR_A(5,35)
    7150.074,   // AIRX3STM_006_O3_VMR_A(5,36)
    7158.572,   // AIRX3STM_006_O3_VMR_A(5,37)
    7186.628,   // AIRX3STM_006_O3_VMR_A(5,38)
    7138.277,   // AIRX3STM_006_O3_VMR_A(5,39)
    7070.446,  // AIRX3STM_006_O3_VMR_A(5,40)
    7078.828,   // AIRX3STM_006_O3_VMR_A(6,0)
    7087.249,   // AIRX3STM_006_O3_VMR_A(6,1)
    7058.067,   // AIRX3STM_006_O3_VMR_A(6,2)
    7016.468,   // AIRX3STM_006_O3_VMR_A(6,3)
    6877.507,   // AIRX3STM_006_O3_VMR_A(6,4)
    6838.935,   // AIRX3STM_006_O3_VMR_A(6,5)
    6866.253,   // AIRX3STM_006_O3_VMR_A(6,6)
    6986.472,   // AIRX3STM_006_O3_VMR_A(6,7)
    7123.104,   // AIRX3STM_006_O3_VMR_A(6,8)
    7131.137,   // AIRX3STM_006_O3_VMR_A(6,9)
    7144.486,   // AIRX3STM_006_O3_VMR_A(6,10)
    7146.31,   // AIRX3STM_006_O3_VMR_A(6,11)
    7024.074,   // AIRX3STM_006_O3_VMR_A(6,12)
    7035.056,   // AIRX3STM_006_O3_VMR_A(6,13)
    6993.65,   // AIRX3STM_006_O3_VMR_A(6,14)
    6979.525,   // AIRX3STM_006_O3_VMR_A(6,15)
    6938.237,   // AIRX3STM_006_O3_VMR_A(6,16)
    7065.129,   // AIRX3STM_006_O3_VMR_A(6,17)
    7155.895,   // AIRX3STM_006_O3_VMR_A(6,18)
    7133.427,   // AIRX3STM_006_O3_VMR_A(6,19)
    7124.773,   // AIRX3STM_006_O3_VMR_A(6,20)
    7096.096,   // AIRX3STM_006_O3_VMR_A(6,21)
    7089.188,   // AIRX3STM_006_O3_VMR_A(6,22)
    7160.163,   // AIRX3STM_006_O3_VMR_A(6,23)
    7159.93,   // AIRX3STM_006_O3_VMR_A(6,24)
    7164.315,   // AIRX3STM_006_O3_VMR_A(6,25)
    7141.071,   // AIRX3STM_006_O3_VMR_A(6,26)
    7107.699,   // AIRX3STM_006_O3_VMR_A(6,27)
    6979.021,   // AIRX3STM_006_O3_VMR_A(6,28)
    6931.989,   // AIRX3STM_006_O3_VMR_A(6,29)
    6973.782,   // AIRX3STM_006_O3_VMR_A(6,30)
    7022.91,   // AIRX3STM_006_O3_VMR_A(6,31)
    7018.757,   // AIRX3STM_006_O3_VMR_A(6,32)
    7098.735,   // AIRX3STM_006_O3_VMR_A(6,33)
    7091.013,   // AIRX3STM_006_O3_VMR_A(6,34)
    7041.342,   // AIRX3STM_006_O3_VMR_A(6,35)
    7090.741,   // AIRX3STM_006_O3_VMR_A(6,36)
    7094.971,   // AIRX3STM_006_O3_VMR_A(6,37)
    7112.976,   // AIRX3STM_006_O3_VMR_A(6,38)
    7159.387,   // AIRX3STM_006_O3_VMR_A(6,39)
    7183.563,  // AIRX3STM_006_O3_VMR_A(6,40)
    6934.938,   // AIRX3STM_006_O3_VMR_A(7,0)
    6992.991,   // AIRX3STM_006_O3_VMR_A(7,1)
    7066.915,   // AIRX3STM_006_O3_VMR_A(7,2)
    7031.951,   // AIRX3STM_006_O3_VMR_A(7,3)
    7014.295,   // AIRX3STM_006_O3_VMR_A(7,4)
    7028.847,   // AIRX3STM_006_O3_VMR_A(7,5)
    6997.337,   // AIRX3STM_006_O3_VMR_A(7,6)
    7017.283,   // AIRX3STM_006_O3_VMR_A(7,7)
    7061.327,   // AIRX3STM_006_O3_VMR_A(7,8)
    7080.069,   // AIRX3STM_006_O3_VMR_A(7,9)
    7064.896,   // AIRX3STM_006_O3_VMR_A(7,10)
    7113.131,   // AIRX3STM_006_O3_VMR_A(7,11)
    7046.387,   // AIRX3STM_006_O3_VMR_A(7,12)
    6985.928,   // AIRX3STM_006_O3_VMR_A(7,13)
    7043.438,   // AIRX3STM_006_O3_VMR_A(7,14)
    6941.923,   // AIRX3STM_006_O3_VMR_A(7,15)
    6877.545,   // AIRX3STM_006_O3_VMR_A(7,16)
    6975.412,   // AIRX3STM_006_O3_VMR_A(7,17)
    7077.392,   // AIRX3STM_006_O3_VMR_A(7,18)
    7122.6,   // AIRX3STM_006_O3_VMR_A(7,19)
    7103.935,   // AIRX3STM_006_O3_VMR_A(7,20)
    7139.674,   // AIRX3STM_006_O3_VMR_A(7,21)
    7135.949,   // AIRX3STM_006_O3_VMR_A(7,22)
    7132.262,   // AIRX3STM_006_O3_VMR_A(7,23)
    7150.307,   // AIRX3STM_006_O3_VMR_A(7,24)
    7149.996,   // AIRX3STM_006_O3_VMR_A(7,25)
    7143.477,   // AIRX3STM_006_O3_VMR_A(7,26)
    7153.101,   // AIRX3STM_006_O3_VMR_A(7,27)
    7170.796,   // AIRX3STM_006_O3_VMR_A(7,28)
    7148.095,   // AIRX3STM_006_O3_VMR_A(7,29)
    7174.793,   // AIRX3STM_006_O3_VMR_A(7,30)
    7164.354,   // AIRX3STM_006_O3_VMR_A(7,31)
    7133.737,   // AIRX3STM_006_O3_VMR_A(7,32)
    7103.508,   // AIRX3STM_006_O3_VMR_A(7,33)
    7085.774,   // AIRX3STM_006_O3_VMR_A(7,34)
    7060.396,   // AIRX3STM_006_O3_VMR_A(7,35)
    7077.857,   // AIRX3STM_006_O3_VMR_A(7,36)
    7065.362,   // AIRX3STM_006_O3_VMR_A(7,37)
    7040.372,   // AIRX3STM_006_O3_VMR_A(7,38)
    7065.634,   // AIRX3STM_006_O3_VMR_A(7,39)
    7070.484,  // AIRX3STM_006_O3_VMR_A(7,40)
    6956.397,   // AIRX3STM_006_O3_VMR_A(8,0)
    6941.341,   // AIRX3STM_006_O3_VMR_A(8,1)
    6952.556,   // AIRX3STM_006_O3_VMR_A(8,2)
    6960.86,   // AIRX3STM_006_O3_VMR_A(8,3)
    6937.228,   // AIRX3STM_006_O3_VMR_A(8,4)
    6958.454,   // AIRX3STM_006_O3_VMR_A(8,5)
    6941.574,   // AIRX3STM_006_O3_VMR_A(8,6)
    6939.207,   // AIRX3STM_006_O3_VMR_A(8,7)
    6995.358,   // AIRX3STM_006_O3_VMR_A(8,8)
    7033.154,   // AIRX3STM_006_O3_VMR_A(8,9)
    7016.274,   // AIRX3STM_006_O3_VMR_A(8,10)
    7021.085,   // AIRX3STM_006_O3_VMR_A(8,11)
    7060.55,   // AIRX3STM_006_O3_VMR_A(8,12)
    7051.354,   // AIRX3STM_006_O3_VMR_A(8,13)
    6996.716,   // AIRX3STM_006_O3_VMR_A(8,14)
    6988.994,   // AIRX3STM_006_O3_VMR_A(8,15)
    6986.976,   // AIRX3STM_006_O3_VMR_A(8,16)
    6991.283,   // AIRX3STM_006_O3_VMR_A(8,17)
    7025.238,   // AIRX3STM_006_O3_VMR_A(8,18)
    7090.431,   // AIRX3STM_006_O3_VMR_A(8,19)
    7096.717,   // AIRX3STM_006_O3_VMR_A(8,20)
    7114.412,   // AIRX3STM_006_O3_VMR_A(8,21)
    7121.708,   // AIRX3STM_006_O3_VMR_A(8,22)
    7104.206,   // AIRX3STM_006_O3_VMR_A(8,23)
    7115.848,   // AIRX3STM_006_O3_VMR_A(8,24)
    7139.946,   // AIRX3STM_006_O3_VMR_A(8,25)
    7129.74,   // AIRX3STM_006_O3_VMR_A(8,26)
    7107.737,   // AIRX3STM_006_O3_VMR_A(8,27)
    7113.209,   // AIRX3STM_006_O3_VMR_A(8,28)
    7103.508,   // AIRX3STM_006_O3_VMR_A(8,29)
    7119.922,   // AIRX3STM_006_O3_VMR_A(8,30)
    7111.269,   // AIRX3STM_006_O3_VMR_A(8,31)
    7080.729,   // AIRX3STM_006_O3_VMR_A(8,32)
    7072.153,   // AIRX3STM_006_O3_VMR_A(8,33)
    7076.034,   // AIRX3STM_006_O3_VMR_A(8,34)
    7071.145,   // AIRX3STM_006_O3_VMR_A(8,35)
    7037.073,   // AIRX3STM_006_O3_VMR_A(8,36)
    6974.791,   // AIRX3STM_006_O3_VMR_A(8,37)
    6997.375,   // AIRX3STM_006_O3_VMR_A(8,38)
    6949.452,   // AIRX3STM_006_O3_VMR_A(8,39)
    6940.72,  // AIRX3STM_006_O3_VMR_A(8,40)
    6916.39,   // AIRX3STM_006_O3_VMR_A(9,0)
    6943.243,   // AIRX3STM_006_O3_VMR_A(9,1)
    6951.469,   // AIRX3STM_006_O3_VMR_A(9,2)
    6934.007,   // AIRX3STM_006_O3_VMR_A(9,3)
    6909.172,   // AIRX3STM_006_O3_VMR_A(9,4)
    6906.688,   // AIRX3STM_006_O3_VMR_A(9,5)
    6927.565,   // AIRX3STM_006_O3_VMR_A(9,6)
    6916.04,   // AIRX3STM_006_O3_VMR_A(9,7)
    6937.965,   // AIRX3STM_006_O3_VMR_A(9,8)
    6967.573,   // AIRX3STM_006_O3_VMR_A(9,9)
    7013.984,   // AIRX3STM_006_O3_VMR_A(9,10)
    7016.584,   // AIRX3STM_006_O3_VMR_A(9,11)
    7002.614,   // AIRX3STM_006_O3_VMR_A(9,12)
    7005.292,   // AIRX3STM_006_O3_VMR_A(9,13)
    6952.75,   // AIRX3STM_006_O3_VMR_A(9,14)
    6991.904,   // AIRX3STM_006_O3_VMR_A(9,15)
    6949.18,   // AIRX3STM_006_O3_VMR_A(9,16)
    6948.869,   // AIRX3STM_006_O3_VMR_A(9,17)
    6957.445,   // AIRX3STM_006_O3_VMR_A(9,18)
    7005.176,   // AIRX3STM_006_O3_VMR_A(9,19)
    7056.67,   // AIRX3STM_006_O3_VMR_A(9,20)
    7075.84,   // AIRX3STM_006_O3_VMR_A(9,21)
    7054.962,   // AIRX3STM_006_O3_VMR_A(9,22)
    7058.766,   // AIRX3STM_006_O3_VMR_A(9,23)
    7074.365,   // AIRX3STM_006_O3_VMR_A(9,24)
    7085.929,   // AIRX3STM_006_O3_VMR_A(9,25)
    7068.622,   // AIRX3STM_006_O3_VMR_A(9,26)
    7039.557,   // AIRX3STM_006_O3_VMR_A(9,27)
    7047.589,   // AIRX3STM_006_O3_VMR_A(9,28)
    7029.08,   // AIRX3STM_006_O3_VMR_A(9,29)
    7039.518,   // AIRX3STM_006_O3_VMR_A(9,30)
    7063.228,   // AIRX3STM_006_O3_VMR_A(9,31)
    7069.165,   // AIRX3STM_006_O3_VMR_A(9,32)
    7067.108,   // AIRX3STM_006_O3_VMR_A(9,33)
    7061.831,   // AIRX3STM_006_O3_VMR_A(9,34)
    6991.206,   // AIRX3STM_006_O3_VMR_A(9,35)
    6971.104,   // AIRX3STM_006_O3_VMR_A(9,36)
    6966.293,   // AIRX3STM_006_O3_VMR_A(9,37)
    6962.762,   // AIRX3STM_006_O3_VMR_A(9,38)
    6955.776,   // AIRX3STM_006_O3_VMR_A(9,39)
    6941.031,  // AIRX3STM_006_O3_VMR_A(9,40)
    6813.129,   // AIRX3STM_006_O3_VMR_A(10,0)
    6848.054,   // AIRX3STM_006_O3_VMR_A(10,1)
    6859.346,   // AIRX3STM_006_O3_VMR_A(10,2)
    6834.2,   // AIRX3STM_006_O3_VMR_A(10,3)
    6832.221,   // AIRX3STM_006_O3_VMR_A(10,4)
    6845.531,   // AIRX3STM_006_O3_VMR_A(10,5)
    6865.477,   // AIRX3STM_006_O3_VMR_A(10,6)
    6847.083,   // AIRX3STM_006_O3_VMR_A(10,7)
    6878.516,   // AIRX3STM_006_O3_VMR_A(10,8)
    6914.1,   // AIRX3STM_006_O3_VMR_A(10,9)
    6902.497,   // AIRX3STM_006_O3_VMR_A(10,10)
    6908.318,   // AIRX3STM_006_O3_VMR_A(10,11)
    6925.237,   // AIRX3STM_006_O3_VMR_A(10,12)
    6961.908,   // AIRX3STM_006_O3_VMR_A(10,13)
    6952.633,   // AIRX3STM_006_O3_VMR_A(10,14)
    6937.926,   // AIRX3STM_006_O3_VMR_A(10,15)
    6934.899,   // AIRX3STM_006_O3_VMR_A(10,16)
    6951.159,   // AIRX3STM_006_O3_VMR_A(10,17)
    6946.075,   // AIRX3STM_006_O3_VMR_A(10,18)
    6956.941,   // AIRX3STM_006_O3_VMR_A(10,19)
    7003.002,   // AIRX3STM_006_O3_VMR_A(10,20)
    6985.036,   // AIRX3STM_006_O3_VMR_A(10,21)
    6952.905,   // AIRX3STM_006_O3_VMR_A(10,22)
    6947.123,   // AIRX3STM_006_O3_VMR_A(10,23)
    7003.584,   // AIRX3STM_006_O3_VMR_A(10,24)
    6988.179,   // AIRX3STM_006_O3_VMR_A(10,25)
    6969.203,   // AIRX3STM_006_O3_VMR_A(10,26)
    6981.194,   // AIRX3STM_006_O3_VMR_A(10,27)
    6980.612,   // AIRX3STM_006_O3_VMR_A(10,28)
    6996.755,   // AIRX3STM_006_O3_VMR_A(10,29)
    6977.935,   // AIRX3STM_006_O3_VMR_A(10,30)
    6982.824,   // AIRX3STM_006_O3_VMR_A(10,31)
    7010.337,   // AIRX3STM_006_O3_VMR_A(10,32)
    6989.149,   // AIRX3STM_006_O3_VMR_A(10,33)
    6957.911,   // AIRX3STM_006_O3_VMR_A(10,34)
    6908.085,   // AIRX3STM_006_O3_VMR_A(10,35)
    6895.707,   // AIRX3STM_006_O3_VMR_A(10,36)
    6918.291,   // AIRX3STM_006_O3_VMR_A(10,37)
    6922.171,   // AIRX3STM_006_O3_VMR_A(10,38)
    6918.912,   // AIRX3STM_006_O3_VMR_A(10,39)
    6934.162,  // AIRX3STM_006_O3_VMR_A(10,40)
    6717.164,   // AIRX3STM_006_O3_VMR_A(11,0)
    6734.937,   // AIRX3STM_006_O3_VMR_A(11,1)
    6774.13,   // AIRX3STM_006_O3_VMR_A(11,2)
    6786.082,   // AIRX3STM_006_O3_VMR_A(11,3)
    6777.661,   // AIRX3STM_006_O3_VMR_A(11,4)
    6756.978,   // AIRX3STM_006_O3_VMR_A(11,5)
    6774.829,   // AIRX3STM_006_O3_VMR_A(11,6)
    6783.404,   // AIRX3STM_006_O3_VMR_A(11,7)
    6764.157,   // AIRX3STM_006_O3_VMR_A(11,8)
    6766.602,   // AIRX3STM_006_O3_VMR_A(11,9)
    6767.766,   // AIRX3STM_006_O3_VMR_A(11,10)
    6774.208,   // AIRX3STM_006_O3_VMR_A(11,11)
    6813.75,   // AIRX3STM_006_O3_VMR_A(11,12)
    6836.917,   // AIRX3STM_006_O3_VMR_A(11,13)
    6819.338,   // AIRX3STM_006_O3_VMR_A(11,14)
    6824.344,   // AIRX3STM_006_O3_VMR_A(11,15)
    6855.543,   // AIRX3STM_006_O3_VMR_A(11,16)
    6899.199,   // AIRX3STM_006_O3_VMR_A(11,17)
    6920.231,   // AIRX3STM_006_O3_VMR_A(11,18)
    6893.339,   // AIRX3STM_006_O3_VMR_A(11,19)
    6921.628,   // AIRX3STM_006_O3_VMR_A(11,20)
    6888.683,   // AIRX3STM_006_O3_VMR_A(11,21)
    6886.859,   // AIRX3STM_006_O3_VMR_A(11,22)
    6839.827,   // AIRX3STM_006_O3_VMR_A(11,23)
    6874.946,   // AIRX3STM_006_O3_VMR_A(11,24)
    6902.381,   // AIRX3STM_006_O3_VMR_A(11,25)
    6899.781,   // AIRX3STM_006_O3_VMR_A(11,26)
    6953.72,   // AIRX3STM_006_O3_VMR_A(11,27)
    6963.615,   // AIRX3STM_006_O3_VMR_A(11,28)
    6945.144,   // AIRX3STM_006_O3_VMR_A(11,29)
    6938.392,   // AIRX3STM_006_O3_VMR_A(11,30)
    6930.359,   // AIRX3STM_006_O3_VMR_A(11,31)
    6924.655,   // AIRX3STM_006_O3_VMR_A(11,32)
    6928.729,   // AIRX3STM_006_O3_VMR_A(11,33)
    6896.289,   // AIRX3STM_006_O3_VMR_A(11,34)
    6879.098,   // AIRX3STM_006_O3_VMR_A(11,35)
    6891.127,   // AIRX3STM_006_O3_VMR_A(11,36)
    6901.527,   // AIRX3STM_006_O3_VMR_A(11,37)
    6928.38,   // AIRX3STM_006_O3_VMR_A(11,38)
    6930.437,   // AIRX3STM_006_O3_VMR_A(11,39)
    6917.476,  // AIRX3STM_006_O3_VMR_A(11,40)
    6691.048,   // AIRX3STM_006_O3_VMR_A(12,0)
    6692.251,   // AIRX3STM_006_O3_VMR_A(12,1)
    6677.35,   // AIRX3STM_006_O3_VMR_A(12,2)
    6723.838,   // AIRX3STM_006_O3_VMR_A(12,3)
    6733.035,   // AIRX3STM_006_O3_VMR_A(12,4)
    6750.381,   // AIRX3STM_006_O3_VMR_A(12,5)
    6746.54,   // AIRX3STM_006_O3_VMR_A(12,6)
    6719.415,   // AIRX3STM_006_O3_VMR_A(12,7)
    6717.746,   // AIRX3STM_006_O3_VMR_A(12,8)
    6720.346,   // AIRX3STM_006_O3_VMR_A(12,9)
    6690.583,   // AIRX3STM_006_O3_VMR_A(12,10)
    6669.395,   // AIRX3STM_006_O3_VMR_A(12,11)
    6720.812,   // AIRX3STM_006_O3_VMR_A(12,12)
    6761.091,   // AIRX3STM_006_O3_VMR_A(12,13)
    6766.874,   // AIRX3STM_006_O3_VMR_A(12,14)
    6748.053,   // AIRX3STM_006_O3_VMR_A(12,15)
    6746.151,   // AIRX3STM_006_O3_VMR_A(12,16)
    6753.99,   // AIRX3STM_006_O3_VMR_A(12,17)
    6760.16,   // AIRX3STM_006_O3_VMR_A(12,18)
    6767.649,   // AIRX3STM_006_O3_VMR_A(12,19)
    6804.165,   // AIRX3STM_006_O3_VMR_A(12,20)
    6781.969,   // AIRX3STM_006_O3_VMR_A(12,21)
    6787.168,   // AIRX3STM_006_O3_VMR_A(12,22)
    6777.777,   // AIRX3STM_006_O3_VMR_A(12,23)
    6796.559,   // AIRX3STM_006_O3_VMR_A(12,24)
    6837.421,   // AIRX3STM_006_O3_VMR_A(12,25)
    6881.31,   // AIRX3STM_006_O3_VMR_A(12,26)
    6879.757,   // AIRX3STM_006_O3_VMR_A(12,27)
    6850.149,   // AIRX3STM_006_O3_VMR_A(12,28)
    6786.237,   // AIRX3STM_006_O3_VMR_A(12,29)
    6778.787,   // AIRX3STM_006_O3_VMR_A(12,30)
    6796.909,   // AIRX3STM_006_O3_VMR_A(12,31)
    6807.891,   // AIRX3STM_006_O3_VMR_A(12,32)
    6817.204,   // AIRX3STM_006_O3_VMR_A(12,33)
    6806.959,   // AIRX3STM_006_O3_VMR_A(12,34)
    6834.239,   // AIRX3STM_006_O3_VMR_A(12,35)
    6854.689,   // AIRX3STM_006_O3_VMR_A(12,36)
    6829.35,   // AIRX3STM_006_O3_VMR_A(12,37)
    6836.063,   // AIRX3STM_006_O3_VMR_A(12,38)
    6884.996,   // AIRX3STM_006_O3_VMR_A(12,39)
    6880.378,  // AIRX3STM_006_O3_VMR_A(12,40)
    6624.187,   // AIRX3STM_006_O3_VMR_A(13,0)
    6632.918,   // AIRX3STM_006_O3_VMR_A(13,1)
    6625.855,   // AIRX3STM_006_O3_VMR_A(13,2)
    6602.068,   // AIRX3STM_006_O3_VMR_A(13,3)
    6658.142,   // AIRX3STM_006_O3_VMR_A(13,4)
    6701.254,   // AIRX3STM_006_O3_VMR_A(13,5)
    6685.887,   // AIRX3STM_006_O3_VMR_A(13,6)
    6670.443,   // AIRX3STM_006_O3_VMR_A(13,7)
    6642.697,   // AIRX3STM_006_O3_VMR_A(13,8)
    6658.917,   // AIRX3STM_006_O3_VMR_A(13,9)
    6635.673,   // AIRX3STM_006_O3_VMR_A(13,10)
    6676.729,   // AIRX3STM_006_O3_VMR_A(13,11)
    6619.957,   // AIRX3STM_006_O3_VMR_A(13,12)
    6688.215,   // AIRX3STM_006_O3_VMR_A(13,13)
    6709.636,   // AIRX3STM_006_O3_VMR_A(13,14)
    6723.683,   // AIRX3STM_006_O3_VMR_A(13,15)
    6718.212,   // AIRX3STM_006_O3_VMR_A(13,16)
    6718.716,   // AIRX3STM_006_O3_VMR_A(13,17)
    6739.322,   // AIRX3STM_006_O3_VMR_A(13,18)
    6710.723,   // AIRX3STM_006_O3_VMR_A(13,19)
    6720.657,   // AIRX3STM_006_O3_VMR_A(13,20)
    6736.605,   // AIRX3STM_006_O3_VMR_A(13,21)
    6752.826,   // AIRX3STM_006_O3_VMR_A(13,22)
    6730.474,   // AIRX3STM_006_O3_VMR_A(13,23)
    6737.42,   // AIRX3STM_006_O3_VMR_A(13,24)
    6734.083,   // AIRX3STM_006_O3_VMR_A(13,25)
    6732.492,   // AIRX3STM_006_O3_VMR_A(13,26)
    6701.021,   // AIRX3STM_006_O3_VMR_A(13,27)
    6706.221,   // AIRX3STM_006_O3_VMR_A(13,28)
    6718.794,   // AIRX3STM_006_O3_VMR_A(13,29)
    6734.354,   // AIRX3STM_006_O3_VMR_A(13,30)
    6745.918,   // AIRX3STM_006_O3_VMR_A(13,31)
    6733.617,   // AIRX3STM_006_O3_VMR_A(13,32)
    6757.948,   // AIRX3STM_006_O3_VMR_A(13,33)
    6774.596,   // AIRX3STM_006_O3_VMR_A(13,34)
    6772.694,   // AIRX3STM_006_O3_VMR_A(13,35)
    6779.795,   // AIRX3STM_006_O3_VMR_A(13,36)
    6782.279,   // AIRX3STM_006_O3_VMR_A(13,37)
    6786.742,   // AIRX3STM_006_O3_VMR_A(13,38)
    6795.007,   // AIRX3STM_006_O3_VMR_A(13,39)
    6817.514,  // AIRX3STM_006_O3_VMR_A(13,40)
    6556.006,   // AIRX3STM_006_O3_VMR_A(14,0)
    6543.123,   // AIRX3STM_006_O3_VMR_A(14,1)
    6531.676,   // AIRX3STM_006_O3_VMR_A(14,2)
    6529.619,   // AIRX3STM_006_O3_VMR_A(14,3)
    6547.935,   // AIRX3STM_006_O3_VMR_A(14,4)
    6572.654,   // AIRX3STM_006_O3_VMR_A(14,5)
    6596.984,   // AIRX3STM_006_O3_VMR_A(14,6)
    6589.845,   // AIRX3STM_006_O3_VMR_A(14,7)
    6592.095,   // AIRX3STM_006_O3_VMR_A(14,8)
    6612.972,   // AIRX3STM_006_O3_VMR_A(14,9)
    6603.737,   // AIRX3STM_006_O3_VMR_A(14,10)
    6614.602,   // AIRX3STM_006_O3_VMR_A(14,11)
    6583.52,   // AIRX3STM_006_O3_VMR_A(14,12)
    6584.451,   // AIRX3STM_006_O3_VMR_A(14,13)
    6630.396,   // AIRX3STM_006_O3_VMR_A(14,14)
    6636.1,   // AIRX3STM_006_O3_VMR_A(14,15)
    6656.24,   // AIRX3STM_006_O3_VMR_A(14,16)
    6669.473,   // AIRX3STM_006_O3_VMR_A(14,17)
    6661.207,   // AIRX3STM_006_O3_VMR_A(14,18)
    6662.255,   // AIRX3STM_006_O3_VMR_A(14,19)
    6653.524,   // AIRX3STM_006_O3_VMR_A(14,20)
    6668.114,   // AIRX3STM_006_O3_VMR_A(14,21)
    6651.622,   // AIRX3STM_006_O3_VMR_A(14,22)
    6656.551,   // AIRX3STM_006_O3_VMR_A(14,23)
    6640.99,   // AIRX3STM_006_O3_VMR_A(14,24)
    6641.067,   // AIRX3STM_006_O3_VMR_A(14,25)
    6630.163,   // AIRX3STM_006_O3_VMR_A(14,26)
    6636.604,   // AIRX3STM_006_O3_VMR_A(14,27)
    6646.189,   // AIRX3STM_006_O3_VMR_A(14,28)
    6653.951,   // AIRX3STM_006_O3_VMR_A(14,29)
    6688.836,   // AIRX3STM_006_O3_VMR_A(14,30)
    6664.505,   // AIRX3STM_006_O3_VMR_A(14,31)
    6714.719,   // AIRX3STM_006_O3_VMR_A(14,32)
    6733.152,   // AIRX3STM_006_O3_VMR_A(14,33)
    6742.426,   // AIRX3STM_006_O3_VMR_A(14,34)
    6710.877,   // AIRX3STM_006_O3_VMR_A(14,35)
    6703.039,   // AIRX3STM_006_O3_VMR_A(14,36)
    6710.645,   // AIRX3STM_006_O3_VMR_A(14,37)
    6746.268,   // AIRX3STM_006_O3_VMR_A(14,38)
    6725.973,   // AIRX3STM_006_O3_VMR_A(14,39)
    6734.044,  // AIRX3STM_006_O3_VMR_A(14,40)
    6490.077,   // AIRX3STM_006_O3_VMR_A(15,0)
    6479.328,   // AIRX3STM_006_O3_VMR_A(15,1)
    6471.877,   // AIRX3STM_006_O3_VMR_A(15,2)
    6460.973,   // AIRX3STM_006_O3_VMR_A(15,3)
    6480.686,   // AIRX3STM_006_O3_VMR_A(15,4)
    6495.858,   // AIRX3STM_006_O3_VMR_A(15,5)
    6486.196,   // AIRX3STM_006_O3_VMR_A(15,6)
    6496.053,   // AIRX3STM_006_O3_VMR_A(15,7)
    6521.043,   // AIRX3STM_006_O3_VMR_A(15,8)
    6538.505,   // AIRX3STM_006_O3_VMR_A(15,9)
    6528.494,   // AIRX3STM_006_O3_VMR_A(15,10)
    6502.96,   // AIRX3STM_006_O3_VMR_A(15,11)
    6555.036,   // AIRX3STM_006_O3_VMR_A(15,12)
    6533.422,   // AIRX3STM_006_O3_VMR_A(15,13)
    6531.598,   // AIRX3STM_006_O3_VMR_A(15,14)
    6579.755,   // AIRX3STM_006_O3_VMR_A(15,15)
    6579.522,   // AIRX3STM_006_O3_VMR_A(15,16)
    6592.328,   // AIRX3STM_006_O3_VMR_A(15,17)
    6584.063,   // AIRX3STM_006_O3_VMR_A(15,18)
    6597.179,   // AIRX3STM_006_O3_VMR_A(15,19)
    6596.169,   // AIRX3STM_006_O3_VMR_A(15,20)
    6600.206,   // AIRX3STM_006_O3_VMR_A(15,21)
    6584.295,   // AIRX3STM_006_O3_VMR_A(15,22)
    6554.105,   // AIRX3STM_006_O3_VMR_A(15,23)
    6577.466,   // AIRX3STM_006_O3_VMR_A(15,24)
    6561.711,   // AIRX3STM_006_O3_VMR_A(15,25)
    6563.069,   // AIRX3STM_006_O3_VMR_A(15,26)
    6593.764,   // AIRX3STM_006_O3_VMR_A(15,27)
    6614.951,   // AIRX3STM_006_O3_VMR_A(15,28)
    6636.721,   // AIRX3STM_006_O3_VMR_A(15,29)
    6650.575,   // AIRX3STM_006_O3_VMR_A(15,30)
    6660.509,   // AIRX3STM_006_O3_VMR_A(15,31)
    6686.353,   // AIRX3STM_006_O3_VMR_A(15,32)
    6705.872,   // AIRX3STM_006_O3_VMR_A(15,33)
    6690.233,   // AIRX3STM_006_O3_VMR_A(15,34)
    6701.72,   // AIRX3STM_006_O3_VMR_A(15,35)
    6648.285,   // AIRX3STM_006_O3_VMR_A(15,36)
    6662.798,   // AIRX3STM_006_O3_VMR_A(15,37)
    6665.437,   // AIRX3STM_006_O3_VMR_A(15,38)
    6658.375,   // AIRX3STM_006_O3_VMR_A(15,39)
    6689.496;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
