netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:46:24 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:24 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:23 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:22 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:22 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:19 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  471.746413192401,   // AIRX3STM_006_CH4_VMR_A(0,0)
    471.729435957968,   // AIRX3STM_006_CH4_VMR_A(0,1)
    471.833724683772,   // AIRX3STM_006_CH4_VMR_A(0,2)
    472.28968469426,   // AIRX3STM_006_CH4_VMR_A(0,3)
    472.105360434701,   // AIRX3STM_006_CH4_VMR_A(0,4)
    471.836150002976,   // AIRX3STM_006_CH4_VMR_A(0,5)
    472.333340439945,   // AIRX3STM_006_CH4_VMR_A(0,6)
    472.151441499591,   // AIRX3STM_006_CH4_VMR_A(0,7)
    471.979243836055,   // AIRX3STM_006_CH4_VMR_A(0,8)
    472.478859592229,   // AIRX3STM_006_CH4_VMR_A(0,9)
    472.197522564481,   // AIRX3STM_006_CH4_VMR_A(0,10)
    471.639699147393,   // AIRX3STM_006_CH4_VMR_A(0,11)
    470.310624223202,   // AIRX3STM_006_CH4_VMR_A(0,12)
    470.582259974132,   // AIRX3STM_006_CH4_VMR_A(0,13)
    470.502224440376,   // AIRX3STM_006_CH4_VMR_A(0,14)
    469.908021235218,   // AIRX3STM_006_CH4_VMR_A(0,15)
    471.397167226921,   // AIRX3STM_006_CH4_VMR_A(0,16)
    472.408525335292,   // AIRX3STM_006_CH4_VMR_A(0,17)
    473.00757917886,   // AIRX3STM_006_CH4_VMR_A(0,18)
    473.184627480805,   // AIRX3STM_006_CH4_VMR_A(0,19)
    472.617102786899,   // AIRX3STM_006_CH4_VMR_A(0,20)
    472.643781298151,   // AIRX3STM_006_CH4_VMR_A(0,21)
    472.745644704749,   // AIRX3STM_006_CH4_VMR_A(0,22)
    472.8232549193,   // AIRX3STM_006_CH4_VMR_A(0,23)
    472.621953425308,   // AIRX3STM_006_CH4_VMR_A(0,24)
    472.697138320655,   // AIRX3STM_006_CH4_VMR_A(0,25)
    473.160374288758,   // AIRX3STM_006_CH4_VMR_A(0,26)
    473.815210474034,   // AIRX3STM_006_CH4_VMR_A(0,27)
    475.629349239171,   // AIRX3STM_006_CH4_VMR_A(0,28)
    476.383623511841,   // AIRX3STM_006_CH4_VMR_A(0,29)
    475.840352009982,   // AIRX3STM_006_CH4_VMR_A(0,30)
    475.411070510745,   // AIRX3STM_006_CH4_VMR_A(0,31)
    474.535530277838,   // AIRX3STM_006_CH4_VMR_A(0,32)
    473.04880960534,   // AIRX3STM_006_CH4_VMR_A(0,33)
    472.743219385544,   // AIRX3STM_006_CH4_VMR_A(0,34)
    471.409293822944,   // AIRX3STM_006_CH4_VMR_A(0,35)
    470.834493171424,   // AIRX3STM_006_CH4_VMR_A(0,36)
    470.579834654927,   // AIRX3STM_006_CH4_VMR_A(0,37)
    470.482821886738,   // AIRX3STM_006_CH4_VMR_A(0,38)
    470.366406564911,   // AIRX3STM_006_CH4_VMR_A(0,39)
    470.475545929124,  // AIRX3STM_006_CH4_VMR_A(0,40)
    455.397336433331,   // AIRX3STM_006_CH4_VMR_A(1,0)
    455.950309212009,   // AIRX3STM_006_CH4_VMR_A(1,1)
    456.243772835781,   // AIRX3STM_006_CH4_VMR_A(1,2)
    455.816916655749,   // AIRX3STM_006_CH4_VMR_A(1,3)
    455.562258139253,   // AIRX3STM_006_CH4_VMR_A(1,4)
    455.608339204143,   // AIRX3STM_006_CH4_VMR_A(1,5)
    456.500856671482,   // AIRX3STM_006_CH4_VMR_A(1,6)
    456.721560719113,   // AIRX3STM_006_CH4_VMR_A(1,7)
    457.061105407774,   // AIRX3STM_006_CH4_VMR_A(1,8)
    456.585742843648,   // AIRX3STM_006_CH4_VMR_A(1,9)
    456.847677317758,   // AIRX3STM_006_CH4_VMR_A(1,10)
    455.751433037221,   // AIRX3STM_006_CH4_VMR_A(1,11)
    455.642293673009,   // AIRX3STM_006_CH4_VMR_A(1,12)
    454.5606013077,   // AIRX3STM_006_CH4_VMR_A(1,13)
    455.54528090482,   // AIRX3STM_006_CH4_VMR_A(1,14)
    455.972137084852,   // AIRX3STM_006_CH4_VMR_A(1,15)
    456.180714536458,   // AIRX3STM_006_CH4_VMR_A(1,16)
    456.765216464798,   // AIRX3STM_006_CH4_VMR_A(1,17)
    456.529960501939,   // AIRX3STM_006_CH4_VMR_A(1,18)
    457.286660093814,   // AIRX3STM_006_CH4_VMR_A(1,19)
    456.910735617081,   // AIRX3STM_006_CH4_VMR_A(1,20)
    456.864654552191,   // AIRX3STM_006_CH4_VMR_A(1,21)
    456.859803913782,   // AIRX3STM_006_CH4_VMR_A(1,22)
    457.090209238231,   // AIRX3STM_006_CH4_VMR_A(1,23)
    457.281809455405,   // AIRX3STM_006_CH4_VMR_A(1,24)
    457.015024342885,   // AIRX3STM_006_CH4_VMR_A(1,25)
    456.964092639585,   // AIRX3STM_006_CH4_VMR_A(1,26)
    456.937414128333,   // AIRX3STM_006_CH4_VMR_A(1,27)
    457.732918827484,   // AIRX3STM_006_CH4_VMR_A(1,28)
    458.006979897618,   // AIRX3STM_006_CH4_VMR_A(1,29)
    458.673942678918,   // AIRX3STM_006_CH4_VMR_A(1,30)
    460.994973157843,   // AIRX3STM_006_CH4_VMR_A(1,31)
    460.184916543464,   // AIRX3STM_006_CH4_VMR_A(1,32)
    458.188878837973,   // AIRX3STM_006_CH4_VMR_A(1,33)
    458.756403531879,   // AIRX3STM_006_CH4_VMR_A(1,34)
    457.861460745335,   // AIRX3STM_006_CH4_VMR_A(1,35)
    458.184028199563,   // AIRX3STM_006_CH4_VMR_A(1,36)
    457.660159251342,   // AIRX3STM_006_CH4_VMR_A(1,37)
    457.068381365389,   // AIRX3STM_006_CH4_VMR_A(1,38)
    456.806446891278,   // AIRX3STM_006_CH4_VMR_A(1,39)
    457.286660093814,  // AIRX3STM_006_CH4_VMR_A(1,40)
    441.306231853863,   // AIRX3STM_006_CH4_VMR_A(2,0)
    441.05884929498,   // AIRX3STM_006_CH4_VMR_A(2,1)
    440.736281840752,   // AIRX3STM_006_CH4_VMR_A(2,2)
    440.520428431531,   // AIRX3STM_006_CH4_VMR_A(2,3)
    440.772661628823,   // AIRX3STM_006_CH4_VMR_A(2,4)
    441.223771000902,   // AIRX3STM_006_CH4_VMR_A(2,5)
    441.214069724083,   // AIRX3STM_006_CH4_VMR_A(2,6)
    441.953792081525,   // AIRX3STM_006_CH4_VMR_A(2,7)
    441.024894826114,   // AIRX3STM_006_CH4_VMR_A(2,8)
    441.359588876367,   // AIRX3STM_006_CH4_VMR_A(2,9)
    441.003066953272,   // AIRX3STM_006_CH4_VMR_A(2,10)
    441.834951440493,   // AIRX3STM_006_CH4_VMR_A(2,11)
    441.718536118666,   // AIRX3STM_006_CH4_VMR_A(2,12)
    441.558465051154,   // AIRX3STM_006_CH4_VMR_A(2,13)
    441.044297379752,   // AIRX3STM_006_CH4_VMR_A(2,14)
    440.685350137452,   // AIRX3STM_006_CH4_VMR_A(2,15)
    441.10978099828,   // AIRX3STM_006_CH4_VMR_A(2,16)
    441.898009739816,   // AIRX3STM_006_CH4_VMR_A(2,17)
    442.465534433722,   // AIRX3STM_006_CH4_VMR_A(2,18)
    441.670029734572,   // AIRX3STM_006_CH4_VMR_A(2,19)
    441.733088033895,   // AIRX3STM_006_CH4_VMR_A(2,20)
    441.291679938634,   // AIRX3STM_006_CH4_VMR_A(2,21)
    441.087953125437,   // AIRX3STM_006_CH4_VMR_A(2,22)
    441.694282926619,   // AIRX3STM_006_CH4_VMR_A(2,23)
    441.395968664438,   // AIRX3STM_006_CH4_VMR_A(2,24)
    442.075058041761,   // AIRX3STM_006_CH4_VMR_A(2,25)
    442.303038047006,   // AIRX3STM_006_CH4_VMR_A(2,26)
    442.058080807328,   // AIRX3STM_006_CH4_VMR_A(2,27)
    441.917412293454,   // AIRX3STM_006_CH4_VMR_A(2,28)
    442.518891456227,   // AIRX3STM_006_CH4_VMR_A(2,29)
    441.856779313336,   // AIRX3STM_006_CH4_VMR_A(2,30)
    441.403244622052,   // AIRX3STM_006_CH4_VMR_A(2,31)
    442.824481676022,   // AIRX3STM_006_CH4_VMR_A(2,32)
    443.387155731519,   // AIRX3STM_006_CH4_VMR_A(2,33)
    443.358051901062,   // AIRX3STM_006_CH4_VMR_A(2,34)
    443.821287869165,   // AIRX3STM_006_CH4_VMR_A(2,35)
    444.284523837268,   // AIRX3STM_006_CH4_VMR_A(2,36)
    443.772781485071,   // AIRX3STM_006_CH4_VMR_A(2,37)
    443.554502756645,   // AIRX3STM_006_CH4_VMR_A(2,38)
    443.840690422803,   // AIRX3STM_006_CH4_VMR_A(2,39)
    443.117945299794,  // AIRX3STM_006_CH4_VMR_A(2,40)
    426.480255555362,   // AIRX3STM_006_CH4_VMR_A(3,0)
    426.754316625496,   // AIRX3STM_006_CH4_VMR_A(3,1)
    426.150412143519,   // AIRX3STM_006_CH4_VMR_A(3,2)
    426.346862999101,   // AIRX3STM_006_CH4_VMR_A(3,3)
    426.572417685141,   // AIRX3STM_006_CH4_VMR_A(3,4)
    426.819800244023,   // AIRX3STM_006_CH4_VMR_A(3,5)
    427.266058977693,   // AIRX3STM_006_CH4_VMR_A(3,6)
    426.526336620251,   // AIRX3STM_006_CH4_VMR_A(3,7)
    426.485106193771,   // AIRX3STM_006_CH4_VMR_A(3,8)
    426.681557049354,   // AIRX3STM_006_CH4_VMR_A(3,9)
    426.608797473212,   // AIRX3STM_006_CH4_VMR_A(3,10)
    426.727638114244,   // AIRX3STM_006_CH4_VMR_A(3,11)
    427.076884079725,   // AIRX3STM_006_CH4_VMR_A(3,12)
    427.166620890299,   // AIRX3STM_006_CH4_VMR_A(3,13)
    427.152068975071,   // AIRX3STM_006_CH4_VMR_A(3,14)
    426.722787475834,   // AIRX3STM_006_CH4_VMR_A(3,15)
    426.841628116866,   // AIRX3STM_006_CH4_VMR_A(3,16)
    426.76159258311,   // AIRX3STM_006_CH4_VMR_A(3,17)
    426.977445992331,   // AIRX3STM_006_CH4_VMR_A(3,18)
    426.93621556585,   // AIRX3STM_006_CH4_VMR_A(3,19)
    426.943491523465,   // AIRX3STM_006_CH4_VMR_A(3,20)
    426.797972371181,   // AIRX3STM_006_CH4_VMR_A(3,21)
    426.875582585732,   // AIRX3STM_006_CH4_VMR_A(3,22)
    427.569223878284,   // AIRX3STM_006_CH4_VMR_A(3,23)
    427.132666421433,   // AIRX3STM_006_CH4_VMR_A(3,24)
    427.462509833276,   // AIRX3STM_006_CH4_VMR_A(3,25)
    427.159344932685,   // AIRX3STM_006_CH4_VMR_A(3,26)
    426.814949605614,   // AIRX3STM_006_CH4_VMR_A(3,27)
    427.081734718134,   // AIRX3STM_006_CH4_VMR_A(3,28)
    427.164195571095,   // AIRX3STM_006_CH4_VMR_A(3,29)
    426.807673648,   // AIRX3STM_006_CH4_VMR_A(3,30)
    426.831926840047,   // AIRX3STM_006_CH4_VMR_A(3,31)
    427.397026214749,   // AIRX3STM_006_CH4_VMR_A(3,32)
    427.770525372277,   // AIRX3STM_006_CH4_VMR_A(3,33)
    427.610454304765,   // AIRX3STM_006_CH4_VMR_A(3,34)
    427.986378781497,   // AIRX3STM_006_CH4_VMR_A(3,35)
    428.398683046301,   // AIRX3STM_006_CH4_VMR_A(3,36)
    428.687296031664,   // AIRX3STM_006_CH4_VMR_A(3,37)
    429.511904561271,   // AIRX3STM_006_CH4_VMR_A(3,38)
    430.086705212792,   // AIRX3STM_006_CH4_VMR_A(3,39)
    429.477950092405,  // AIRX3STM_006_CH4_VMR_A(3,40)
    413.111896098902,   // AIRX3STM_006_CH4_VMR_A(4,0)
    413.148275886973,   // AIRX3STM_006_CH4_VMR_A(4,1)
    412.954250350595,   // AIRX3STM_006_CH4_VMR_A(4,2)
    413.027009926736,   // AIRX3STM_006_CH4_VMR_A(4,3)
    413.606661216666,   // AIRX3STM_006_CH4_VMR_A(4,4)
    413.410210361083,   // AIRX3STM_006_CH4_VMR_A(4,5)
    413.490245894839,   // AIRX3STM_006_CH4_VMR_A(4,6)
    412.959100989004,   // AIRX3STM_006_CH4_VMR_A(4,7)
    413.077941630036,   // AIRX3STM_006_CH4_VMR_A(4,8)
    413.395658445855,   // AIRX3STM_006_CH4_VMR_A(4,9)
    413.371405253808,   // AIRX3STM_006_CH4_VMR_A(4,10)
    413.17252907902,   // AIRX3STM_006_CH4_VMR_A(4,11)
    412.85966290161,   // AIRX3STM_006_CH4_VMR_A(4,12)
    411.836178197215,   // AIRX3STM_006_CH4_VMR_A(4,13)
    412.777202048649,   // AIRX3STM_006_CH4_VMR_A(4,14)
    413.776433560997,   // AIRX3STM_006_CH4_VMR_A(4,15)
    413.672144835194,   // AIRX3STM_006_CH4_VMR_A(4,16)
    413.829790583501,   // AIRX3STM_006_CH4_VMR_A(4,17)
    413.44416482995,   // AIRX3STM_006_CH4_VMR_A(4,18)
    413.61878781269,   // AIRX3STM_006_CH4_VMR_A(4,19)
    413.92680335169,   // AIRX3STM_006_CH4_VMR_A(4,20)
    413.70609930406,   // AIRX3STM_006_CH4_VMR_A(4,21)
    413.895274202029,   // AIRX3STM_006_CH4_VMR_A(4,22)
    413.582408024619,   // AIRX3STM_006_CH4_VMR_A(4,23)
    413.970459097375,   // AIRX3STM_006_CH4_VMR_A(4,24)
    414.140231441706,   // AIRX3STM_006_CH4_VMR_A(4,25)
    413.965608458966,   // AIRX3STM_006_CH4_VMR_A(4,26)
    413.769157603383,   // AIRX3STM_006_CH4_VMR_A(4,27)
    413.914676755667,   // AIRX3STM_006_CH4_VMR_A(4,28)
    413.514499086887,   // AIRX3STM_006_CH4_VMR_A(4,29)
    413.749755049745,   // AIRX3STM_006_CH4_VMR_A(4,30)
    413.689122069627,   // AIRX3STM_006_CH4_VMR_A(4,31)
    414.132955484092,   // AIRX3STM_006_CH4_VMR_A(4,32)
    414.933310821652,   // AIRX3STM_006_CH4_VMR_A(4,33)
    414.845999330282,   // AIRX3STM_006_CH4_VMR_A(4,34)
    414.149932718525,   // AIRX3STM_006_CH4_VMR_A(4,35)
    414.115978249659,   // AIRX3STM_006_CH4_VMR_A(4,36)
    414.052919950336,   // AIRX3STM_006_CH4_VMR_A(4,37)
    413.589683982233,   // AIRX3STM_006_CH4_VMR_A(4,38)
    413.48054461802,   // AIRX3STM_006_CH4_VMR_A(4,39)
    413.560580151776,  // AIRX3STM_006_CH4_VMR_A(4,40)
    400.432327296585,   // AIRX3STM_006_CH4_VMR_A(5,0)
    400.660307301829,   // AIRX3STM_006_CH4_VMR_A(5,1)
    401.065335609019,   // AIRX3STM_006_CH4_VMR_A(5,2)
    400.871310072641,   // AIRX3STM_006_CH4_VMR_A(5,3)
    400.667583259443,   // AIRX3STM_006_CH4_VMR_A(5,4)
    400.628778152168,   // AIRX3STM_006_CH4_VMR_A(5,5)
    400.711239005129,   // AIRX3STM_006_CH4_VMR_A(5,6)
    400.640904748191,   // AIRX3STM_006_CH4_VMR_A(5,7)
    401.016829224924,   // AIRX3STM_006_CH4_VMR_A(5,8)
    400.849482199798,   // AIRX3STM_006_CH4_VMR_A(5,9)
    400.653031344215,   // AIRX3STM_006_CH4_VMR_A(5,10)
    400.519638787955,   // AIRX3STM_006_CH4_VMR_A(5,11)
    400.16311686486,   // AIRX3STM_006_CH4_VMR_A(5,12)
    400.051552181443,   // AIRX3STM_006_CH4_VMR_A(5,13)
    399.704731535167,   // AIRX3STM_006_CH4_VMR_A(5,14)
    399.998195158939,   // AIRX3STM_006_CH4_VMR_A(5,15)
    401.05078369379,   // AIRX3STM_006_CH4_VMR_A(5,16)
    401.472789235413,   // AIRX3STM_006_CH4_VMR_A(5,17)
    401.710470517476,   // AIRX3STM_006_CH4_VMR_A(5,18)
    401.353948594381,   // AIRX3STM_006_CH4_VMR_A(5,19)
    401.116267312318,   // AIRX3STM_006_CH4_VMR_A(5,20)
    401.28118901824,   // AIRX3STM_006_CH4_VMR_A(5,21)
    401.210854761302,   // AIRX3STM_006_CH4_VMR_A(5,22)
    401.024105182538,   // AIRX3STM_006_CH4_VMR_A(5,23)
    401.523720938712,   // AIRX3STM_006_CH4_VMR_A(5,24)
    401.387903063248,   // AIRX3STM_006_CH4_VMR_A(5,25)
    401.196302846074,   // AIRX3STM_006_CH4_VMR_A(5,26)
    401.167199015617,   // AIRX3STM_006_CH4_VMR_A(5,27)
    400.944069648782,   // AIRX3STM_006_CH4_VMR_A(5,28)
    401.213280080507,   // AIRX3STM_006_CH4_VMR_A(5,29)
    401.27633837983,   // AIRX3STM_006_CH4_VMR_A(5,30)
    401.421857532114,   // AIRX3STM_006_CH4_VMR_A(5,31)
    401.54797413076,   // AIRX3STM_006_CH4_VMR_A(5,32)
    401.695918602248,   // AIRX3STM_006_CH4_VMR_A(5,33)
    402.0306126525,   // AIRX3STM_006_CH4_VMR_A(5,34)
    401.613457749287,   // AIRX3STM_006_CH4_VMR_A(5,35)
    401.084738162657,   // AIRX3STM_006_CH4_VMR_A(5,36)
    401.278763699035,   // AIRX3STM_006_CH4_VMR_A(5,37)
    401.266637103011,   // AIRX3STM_006_CH4_VMR_A(5,38)
    400.759745389223,   // AIRX3STM_006_CH4_VMR_A(5,39)
    400.349866443624,  // AIRX3STM_006_CH4_VMR_A(5,40)
    388.419721275568,   // AIRX3STM_006_CH4_VMR_A(6,0)
    388.688931707293,   // AIRX3STM_006_CH4_VMR_A(6,1)
    388.688931707293,   // AIRX3STM_006_CH4_VMR_A(6,2)
    388.89265852049,   // AIRX3STM_006_CH4_VMR_A(6,3)
    389.009073842317,   // AIRX3STM_006_CH4_VMR_A(6,4)
    389.237053847561,   // AIRX3STM_006_CH4_VMR_A(6,5)
    388.75441532582,   // AIRX3STM_006_CH4_VMR_A(6,6)
    388.844152136395,   // AIRX3STM_006_CH4_VMR_A(6,7)
    389.220076613128,   // AIRX3STM_006_CH4_VMR_A(6,8)
    389.227352570742,   // AIRX3STM_006_CH4_VMR_A(6,9)
    388.885382562876,   // AIRX3STM_006_CH4_VMR_A(6,10)
    388.817473625143,   // AIRX3STM_006_CH4_VMR_A(6,11)
    388.989671288679,   // AIRX3STM_006_CH4_VMR_A(6,12)
    389.050304268797,   // AIRX3STM_006_CH4_VMR_A(6,13)
    388.550688512623,   // AIRX3STM_006_CH4_VMR_A(6,14)
    388.919337031742,   // AIRX3STM_006_CH4_VMR_A(6,15)
    389.484436406444,   // AIRX3STM_006_CH4_VMR_A(6,16)
    389.110937248915,   // AIRX3STM_006_CH4_VMR_A(6,17)
    389.241904485971,   // AIRX3STM_006_CH4_VMR_A(6,18)
    389.171570229034,   // AIRX3STM_006_CH4_VMR_A(6,19)
    389.181271505853,   // AIRX3STM_006_CH4_VMR_A(6,20)
    389.5135402369,   // AIRX3STM_006_CH4_VMR_A(6,21)
    389.705140454074,   // AIRX3STM_006_CH4_VMR_A(6,22)
    389.232203209152,   // AIRX3STM_006_CH4_VMR_A(6,23)
    389.542644067357,   // AIRX3STM_006_CH4_VMR_A(6,24)
    389.406826191892,   // AIRX3STM_006_CH4_VMR_A(6,25)
    389.130339802553,   // AIRX3STM_006_CH4_VMR_A(6,26)
    389.375297042231,   // AIRX3STM_006_CH4_VMR_A(6,27)
    389.132765121758,   // AIRX3STM_006_CH4_VMR_A(6,28)
    388.80534702912,   // AIRX3STM_006_CH4_VMR_A(6,29)
    388.960567458222,   // AIRX3STM_006_CH4_VMR_A(6,30)
    389.411676830302,   // AIRX3STM_006_CH4_VMR_A(6,31)
    389.358319807798,   // AIRX3STM_006_CH4_VMR_A(6,32)
    389.392274276664,   // AIRX3STM_006_CH4_VMR_A(6,33)
    389.368021084617,   // AIRX3STM_006_CH4_VMR_A(6,34)
    389.207950017105,   // AIRX3STM_006_CH4_VMR_A(6,35)
    389.314664062113,   // AIRX3STM_006_CH4_VMR_A(6,36)
    389.370446403821,   // AIRX3STM_006_CH4_VMR_A(6,37)
    389.819130456696,   // AIRX3STM_006_CH4_VMR_A(6,38)
    389.549920024971,   // AIRX3STM_006_CH4_VMR_A(6,39)
    388.698632984112,  // AIRX3STM_006_CH4_VMR_A(6,40)
    377.197769315292,   // AIRX3STM_006_CH4_VMR_A(7,0)
    377.348139105986,   // AIRX3STM_006_CH4_VMR_A(7,1)
    377.525187407931,   // AIRX3STM_006_CH4_VMR_A(7,2)
    377.733764859537,   // AIRX3STM_006_CH4_VMR_A(7,3)
    377.850180181364,   // AIRX3STM_006_CH4_VMR_A(7,4)
    377.920514438301,   // AIRX3STM_006_CH4_VMR_A(7,5)
    377.787121882041,   // AIRX3STM_006_CH4_VMR_A(7,6)
    377.862306777388,   // AIRX3STM_006_CH4_VMR_A(7,7)
    377.736190178742,   // AIRX3STM_006_CH4_VMR_A(7,8)
    377.566417834411,   // AIRX3STM_006_CH4_VMR_A(7,9)
    377.547015280773,   // AIRX3STM_006_CH4_VMR_A(7,10)
    377.48395698145,   // AIRX3STM_006_CH4_VMR_A(7,11)
    377.522762088726,   // AIRX3STM_006_CH4_VMR_A(7,12)
    377.731339540333,   // AIRX3STM_006_CH4_VMR_A(7,13)
    377.779845924427,   // AIRX3STM_006_CH4_VMR_A(7,14)
    377.731339540333,   // AIRX3STM_006_CH4_VMR_A(7,15)
    377.685258475443,   // AIRX3STM_006_CH4_VMR_A(7,16)
    377.425749320537,   // AIRX3STM_006_CH4_VMR_A(7,17)
    377.840478904545,   // AIRX3STM_006_CH4_VMR_A(7,18)
    377.886559969435,   // AIRX3STM_006_CH4_VMR_A(7,19)
    377.833202946931,   // AIRX3STM_006_CH4_VMR_A(7,20)
    378.146069124341,   // AIRX3STM_006_CH4_VMR_A(7,21)
    378.216403381278,   // AIRX3STM_006_CH4_VMR_A(7,22)
    378.039355079333,   // AIRX3STM_006_CH4_VMR_A(7,23)
    377.791972520451,   // AIRX3STM_006_CH4_VMR_A(7,24)
    377.828352308522,   // AIRX3STM_006_CH4_VMR_A(7,25)
    377.850180181364,   // AIRX3STM_006_CH4_VMR_A(7,26)
    377.631901452939,   // AIRX3STM_006_CH4_VMR_A(7,27)
    377.62220017612,   // AIRX3STM_006_CH4_VMR_A(7,28)
    377.651304006577,   // AIRX3STM_006_CH4_VMR_A(7,29)
    378.204276785254,   // AIRX3STM_006_CH4_VMR_A(7,30)
    377.910813161482,   // AIRX3STM_006_CH4_VMR_A(7,31)
    377.985998056829,   // AIRX3STM_006_CH4_VMR_A(7,32)
    377.961744864782,   // AIRX3STM_006_CH4_VMR_A(7,33)
    378.029653802514,   // AIRX3STM_006_CH4_VMR_A(7,34)
    378.434682109704,   // AIRX3STM_006_CH4_VMR_A(7,35)
    378.609305092444,   // AIRX3STM_006_CH4_VMR_A(7,36)
    378.46378594016,   // AIRX3STM_006_CH4_VMR_A(7,37)
    378.318266787877,   // AIRX3STM_006_CH4_VMR_A(7,38)
    378.252783169349,   // AIRX3STM_006_CH4_VMR_A(7,39)
    378.051481675357,  // AIRX3STM_006_CH4_VMR_A(7,40)
    366.996876740207,   // AIRX3STM_006_CH4_VMR_A(8,0)
    367.072061635554,   // AIRX3STM_006_CH4_VMR_A(8,1)
    367.130269296467,   // AIRX3STM_006_CH4_VMR_A(8,2)
    367.232132703066,   // AIRX3STM_006_CH4_VMR_A(8,3)
    367.220006107042,   // AIRX3STM_006_CH4_VMR_A(8,4)
    367.10601610442,   // AIRX3STM_006_CH4_VMR_A(8,5)
    367.067210997144,   // AIRX3STM_006_CH4_VMR_A(8,6)
    367.222431426247,   // AIRX3STM_006_CH4_VMR_A(8,7)
    367.156947807719,   // AIRX3STM_006_CH4_VMR_A(8,8)
    366.977474186569,   // AIRX3STM_006_CH4_VMR_A(8,9)
    367.062360358735,   // AIRX3STM_006_CH4_VMR_A(8,10)
    366.967772909751,   // AIRX3STM_006_CH4_VMR_A(8,11)
    366.878036099176,   // AIRX3STM_006_CH4_VMR_A(8,12)
    366.713114393254,   // AIRX3STM_006_CH4_VMR_A(8,13)
    367.004152697821,   // AIRX3STM_006_CH4_VMR_A(8,14)
    366.933818440884,   // AIRX3STM_006_CH4_VMR_A(8,15)
    366.955646313727,   // AIRX3STM_006_CH4_VMR_A(8,16)
    367.236983341475,   // AIRX3STM_006_CH4_VMR_A(8,17)
    367.052659081916,   // AIRX3STM_006_CH4_VMR_A(8,18)
    367.341272067279,   // AIRX3STM_006_CH4_VMR_A(8,19)
    367.389778451373,   // AIRX3STM_006_CH4_VMR_A(8,20)
    367.455262069901,   // AIRX3STM_006_CH4_VMR_A(8,21)
    367.220006107042,   // AIRX3STM_006_CH4_VMR_A(8,22)
    367.084188231577,   // AIRX3STM_006_CH4_VMR_A(8,23)
    367.118142700444,   // AIRX3STM_006_CH4_VMR_A(8,24)
    367.057509720325,   // AIRX3STM_006_CH4_VMR_A(8,25)
    367.227282064656,   // AIRX3STM_006_CH4_VMR_A(8,26)
    367.433434197058,   // AIRX3STM_006_CH4_VMR_A(8,27)
    367.496492496381,   // AIRX3STM_006_CH4_VMR_A(8,28)
    367.440710154672,   // AIRX3STM_006_CH4_VMR_A(8,29)
    367.229707383861,   // AIRX3STM_006_CH4_VMR_A(8,30)
    367.353398663302,   // AIRX3STM_006_CH4_VMR_A(8,31)
    367.389778451373,   // AIRX3STM_006_CH4_VMR_A(8,32)
    367.528021646043,   // AIRX3STM_006_CH4_VMR_A(8,33)
    367.608057179799,   // AIRX3STM_006_CH4_VMR_A(8,34)
    367.654138244689,   // AIRX3STM_006_CH4_VMR_A(8,35)
    367.41888228183,   // AIRX3STM_006_CH4_VMR_A(8,36)
    367.392203770578,   // AIRX3STM_006_CH4_VMR_A(8,37)
    367.646862287074,   // AIRX3STM_006_CH4_VMR_A(8,38)
    367.811783992996,   // AIRX3STM_006_CH4_VMR_A(8,39)
    367.91122208039,  // AIRX3STM_006_CH4_VMR_A(8,40)
    357.424141839147,   // AIRX3STM_006_CH4_VMR_A(9,0)
    357.315002474934,   // AIRX3STM_006_CH4_VMR_A(9,1)
    357.455670988808,   // AIRX3STM_006_CH4_VMR_A(9,2)
    357.542982480178,   // AIRX3STM_006_CH4_VMR_A(9,3)
    357.598764821887,   // AIRX3STM_006_CH4_VMR_A(9,4)
    357.30772651732,   // AIRX3STM_006_CH4_VMR_A(9,5)
    357.244668217997,   // AIRX3STM_006_CH4_VMR_A(9,6)
    357.111275661737,   // AIRX3STM_006_CH4_VMR_A(9,7)
    357.043366724004,   // AIRX3STM_006_CH4_VMR_A(9,8)
    357.140379492193,   // AIRX3STM_006_CH4_VMR_A(9,9)
    357.17433396106,   // AIRX3STM_006_CH4_VMR_A(9,10)
    357.30772651732,   // AIRX3STM_006_CH4_VMR_A(9,11)
    357.065194596847,   // AIRX3STM_006_CH4_VMR_A(9,12)
    357.336830347776,   // AIRX3STM_006_CH4_VMR_A(9,13)
    357.062769277642,   // AIRX3STM_006_CH4_VMR_A(9,14)
    357.159782045831,   // AIRX3STM_006_CH4_VMR_A(9,15)
    357.198587153107,   // AIRX3STM_006_CH4_VMR_A(9,16)
    357.288323963682,   // AIRX3STM_006_CH4_VMR_A(9,17)
    357.281048006068,   // AIRX3STM_006_CH4_VMR_A(9,18)
    357.48234950006,   // AIRX3STM_006_CH4_VMR_A(9,19)
    357.547833118588,   // AIRX3STM_006_CH4_VMR_A(9,20)
    357.642420567572,   // AIRX3STM_006_CH4_VMR_A(9,21)
    357.365934178233,   // AIRX3STM_006_CH4_VMR_A(9,22)
    357.43626843517,   // AIRX3STM_006_CH4_VMR_A(9,23)
    357.230116302768,   // AIRX3STM_006_CH4_VMR_A(9,24)
    357.213139068335,   // AIRX3STM_006_CH4_VMR_A(9,25)
    357.370784816643,   // AIRX3STM_006_CH4_VMR_A(9,26)
    357.450820350399,   // AIRX3STM_006_CH4_VMR_A(9,27)
    357.518729288131,   // AIRX3STM_006_CH4_VMR_A(9,28)
    357.533281203359,   // AIRX3STM_006_CH4_VMR_A(9,29)
    357.542982480178,   // AIRX3STM_006_CH4_VMR_A(9,30)
    357.412015243123,   // AIRX3STM_006_CH4_VMR_A(9,31)
    357.598764821887,   // AIRX3STM_006_CH4_VMR_A(9,32)
    357.889803126454,   // AIRX3STM_006_CH4_VMR_A(9,33)
    357.998942490667,   // AIRX3STM_006_CH4_VMR_A(9,34)
    357.550258437792,   // AIRX3STM_006_CH4_VMR_A(9,35)
    357.695777590076,   // AIRX3STM_006_CH4_VMR_A(9,36)
    357.872825892021,   // AIRX3STM_006_CH4_VMR_A(9,37)
    357.938309510549,   // AIRX3STM_006_CH4_VMR_A(9,38)
    358.561616546164,   // AIRX3STM_006_CH4_VMR_A(9,39)
    358.386993563424,  // AIRX3STM_006_CH4_VMR_A(9,40)
    348.009052686393,   // AIRX3STM_006_CH4_VMR_A(10,0)
    348.009052686393,   // AIRX3STM_006_CH4_VMR_A(10,1)
    347.919315875818,   // AIRX3STM_006_CH4_VMR_A(10,2)
    348.001776728779,   // AIRX3STM_006_CH4_VMR_A(10,3)
    347.844130980472,   // AIRX3STM_006_CH4_VMR_A(10,4)
    348.052708432078,   // AIRX3STM_006_CH4_VMR_A(10,5)
    348.261285883685,   // AIRX3STM_006_CH4_VMR_A(10,6)
    348.200652903567,   // AIRX3STM_006_CH4_VMR_A(10,7)
    347.99207545196,   // AIRX3STM_006_CH4_VMR_A(10,8)
    347.943569067866,   // AIRX3STM_006_CH4_VMR_A(10,9)
    348.011478005598,   // AIRX3STM_006_CH4_VMR_A(10,10)
    347.844130980472,   // AIRX3STM_006_CH4_VMR_A(10,11)
    347.836855022858,   // AIRX3STM_006_CH4_VMR_A(10,12)
    348.006627367189,   // AIRX3STM_006_CH4_VMR_A(10,13)
    348.08423758174,   // AIRX3STM_006_CH4_VMR_A(10,14)
    348.074536304921,   // AIRX3STM_006_CH4_VMR_A(10,15)
    348.050283112874,   // AIRX3STM_006_CH4_VMR_A(10,16)
    348.120617369811,   // AIRX3STM_006_CH4_VMR_A(10,17)
    348.018753963212,   // AIRX3STM_006_CH4_VMR_A(10,18)
    348.110916092992,   // AIRX3STM_006_CH4_VMR_A(10,19)
    348.222480776409,   // AIRX3STM_006_CH4_VMR_A(10,20)
    348.21277949959,   // AIRX3STM_006_CH4_VMR_A(10,21)
    348.220055457205,   // AIRX3STM_006_CH4_VMR_A(10,22)
    348.17154907311,   // AIRX3STM_006_CH4_VMR_A(10,23)
    348.110916092992,   // AIRX3STM_006_CH4_VMR_A(10,24)
    348.254009926071,   // AIRX3STM_006_CH4_VMR_A(10,25)
    348.273412479709,   // AIRX3STM_006_CH4_VMR_A(10,26)
    348.448035462449,   // AIRX3STM_006_CH4_VMR_A(10,27)
    348.326769502213,   // AIRX3STM_006_CH4_VMR_A(10,28)
    348.234607372433,   // AIRX3STM_006_CH4_VMR_A(10,29)
    348.280688437323,   // AIRX3STM_006_CH4_VMR_A(10,30)
    348.314642906189,   // AIRX3STM_006_CH4_VMR_A(10,31)
    348.329194821417,   // AIRX3STM_006_CH4_VMR_A(10,32)
    348.508668442567,   // AIRX3STM_006_CH4_VMR_A(10,33)
    348.251584606866,   // AIRX3STM_006_CH4_VMR_A(10,34)
    348.215204818795,   // AIRX3STM_006_CH4_VMR_A(10,35)
    348.540197592229,   // AIRX3STM_006_CH4_VMR_A(10,36)
    348.83851185441,   // AIRX3STM_006_CH4_VMR_A(10,37)
    349.112572924544,   // AIRX3STM_006_CH4_VMR_A(10,38)
    349.335702291379,   // AIRX3STM_006_CH4_VMR_A(10,39)
    349.255666757623,  // AIRX3STM_006_CH4_VMR_A(10,40)
    339.357939083129,   // AIRX3STM_006_CH4_VMR_A(11,0)
    339.530136746665,   // AIRX3STM_006_CH4_VMR_A(11,1)
    339.520435469846,   // AIRX3STM_006_CH4_VMR_A(11,2)
    339.501032916208,   // AIRX3STM_006_CH4_VMR_A(11,3)
    339.474354404956,   // AIRX3STM_006_CH4_VMR_A(11,4)
    339.428273340066,   // AIRX3STM_006_CH4_VMR_A(11,5)
    339.290030145397,   // AIRX3STM_006_CH4_VMR_A(11,6)
    339.365215040743,   // AIRX3STM_006_CH4_VMR_A(11,7)
    339.297306103011,   // AIRX3STM_006_CH4_VMR_A(11,8)
    339.384617594381,   // AIRX3STM_006_CH4_VMR_A(11,9)
    339.236673122893,   // AIRX3STM_006_CH4_VMR_A(11,10)
    339.374916317562,   // AIRX3STM_006_CH4_VMR_A(11,11)
    339.263351634145,   // AIRX3STM_006_CH4_VMR_A(11,12)
    339.333685891082,   // AIRX3STM_006_CH4_VMR_A(11,13)
    339.285179506987,   // AIRX3STM_006_CH4_VMR_A(11,14)
    339.530136746665,   // AIRX3STM_006_CH4_VMR_A(11,15)
    339.459802489728,   // AIRX3STM_006_CH4_VMR_A(11,16)
    339.48648100098,   // AIRX3STM_006_CH4_VMR_A(11,17)
    339.605321642011,   // AIRX3STM_006_CH4_VMR_A(11,18)
    339.539838023484,   // AIRX3STM_006_CH4_VMR_A(11,19)
    339.731438240657,   // AIRX3STM_006_CH4_VMR_A(11,20)
    339.571367173145,   // AIRX3STM_006_CH4_VMR_A(11,21)
    339.496182277799,   // AIRX3STM_006_CH4_VMR_A(11,22)
    339.796921859185,   // AIRX3STM_006_CH4_VMR_A(11,23)
    339.678081218153,   // AIRX3STM_006_CH4_VMR_A(11,24)
    339.66110398372,   // AIRX3STM_006_CH4_VMR_A(11,25)
    339.792071220775,   // AIRX3STM_006_CH4_VMR_A(11,26)
    339.61502291883,   // AIRX3STM_006_CH4_VMR_A(11,27)
    339.537412704279,   // AIRX3STM_006_CH4_VMR_A(11,28)
    339.658678664515,   // AIRX3STM_006_CH4_VMR_A(11,29)
    339.835726966461,   // AIRX3STM_006_CH4_VMR_A(11,30)
    339.923038457831,   // AIRX3STM_006_CH4_VMR_A(11,31)
    339.765392709523,   // AIRX3STM_006_CH4_VMR_A(11,32)
    339.670805260539,   // AIRX3STM_006_CH4_VMR_A(11,33)
    339.445250574499,   // AIRX3STM_006_CH4_VMR_A(11,34)
    339.765392709523,   // AIRX3STM_006_CH4_VMR_A(11,35)
    339.859980158508,   // AIRX3STM_006_CH4_VMR_A(11,36)
    339.855129520098,   // AIRX3STM_006_CH4_VMR_A(11,37)
    340.117063994209,   // AIRX3STM_006_CH4_VMR_A(11,38)
    340.352319957068,   // AIRX3STM_006_CH4_VMR_A(11,39)
    340.383849106729,  // AIRX3STM_006_CH4_VMR_A(11,40)
    331.465950390945,   // AIRX3STM_006_CH4_VMR_A(12,0)
    331.271924854567,   // AIRX3STM_006_CH4_VMR_A(12,1)
    331.291327408204,   // AIRX3STM_006_CH4_VMR_A(12,2)
    331.434421241283,   // AIRX3STM_006_CH4_VMR_A(12,3)
    331.291327408204,   // AIRX3STM_006_CH4_VMR_A(12,4)
    331.170061447968,   // AIRX3STM_006_CH4_VMR_A(12,5)
    331.259798258543,   // AIRX3STM_006_CH4_VMR_A(12,6)
    331.179762724787,   // AIRX3STM_006_CH4_VMR_A(12,7)
    331.165210809559,   // AIRX3STM_006_CH4_VMR_A(12,8)
    330.944506761928,   // AIRX3STM_006_CH4_VMR_A(12,9)
    331.051220806936,   // AIRX3STM_006_CH4_VMR_A(12,10)
    331.240395704905,   // AIRX3STM_006_CH4_VMR_A(12,11)
    331.276775492976,   // AIRX3STM_006_CH4_VMR_A(12,12)
    331.2379703857,   // AIRX3STM_006_CH4_VMR_A(12,13)
    331.354385707527,   // AIRX3STM_006_CH4_VMR_A(12,14)
    331.526583371063,   // AIRX3STM_006_CH4_VMR_A(12,15)
    331.519307413449,   // AIRX3STM_006_CH4_VMR_A(12,16)
    331.623596139252,   // AIRX3STM_006_CH4_VMR_A(12,17)
    331.492628902197,   // AIRX3STM_006_CH4_VMR_A(12,18)
    331.623596139252,   // AIRX3STM_006_CH4_VMR_A(12,19)
    331.740011461079,   // AIRX3STM_006_CH4_VMR_A(12,20)
    331.541135286291,   // AIRX3STM_006_CH4_VMR_A(12,21)
    331.628446777662,   // AIRX3STM_006_CH4_VMR_A(12,22)
    331.691505076985,   // AIRX3STM_006_CH4_VMR_A(12,23)
    331.655125288914,   // AIRX3STM_006_CH4_VMR_A(12,24)
    331.68422911937,   // AIRX3STM_006_CH4_VMR_A(12,25)
    331.589641670386,   // AIRX3STM_006_CH4_VMR_A(12,26)
    331.514456775039,   // AIRX3STM_006_CH4_VMR_A(12,27)
    331.854001463701,   // AIRX3STM_006_CH4_VMR_A(12,28)
    331.744862099489,   // AIRX3STM_006_CH4_VMR_A(12,29)
    331.897657209386,   // AIRX3STM_006_CH4_VMR_A(12,30)
    331.912209124615,   // AIRX3STM_006_CH4_VMR_A(12,31)
    331.934036997457,   // AIRX3STM_006_CH4_VMR_A(12,32)
    331.715758269032,   // AIRX3STM_006_CH4_VMR_A(12,33)
    331.834598910064,   // AIRX3STM_006_CH4_VMR_A(12,34)
    331.948588912686,   // AIRX3STM_006_CH4_VMR_A(12,35)
    331.710907630622,   // AIRX3STM_006_CH4_VMR_A(12,36)
    331.778816568355,   // AIRX3STM_006_CH4_VMR_A(12,37)
    331.9558648703,   // AIRX3STM_006_CH4_VMR_A(12,38)
    332.035900404056,   // AIRX3STM_006_CH4_VMR_A(12,39)
    332.220224663615,  // AIRX3STM_006_CH4_VMR_A(12,40)
    323.556984464328,   // AIRX3STM_006_CH4_VMR_A(13,0)
    323.53758191069,   // AIRX3STM_006_CH4_VMR_A(13,1)
    323.649146594107,   // AIRX3STM_006_CH4_VMR_A(13,2)
    323.552133825918,   // AIRX3STM_006_CH4_VMR_A(13,3)
    323.721906170249,   // AIRX3STM_006_CH4_VMR_A(13,4)
    323.57881233717,   // AIRX3STM_006_CH4_VMR_A(13,5)
    323.392062758406,   // AIRX3STM_006_CH4_VMR_A(13,6)
    323.634594678879,   // AIRX3STM_006_CH4_VMR_A(13,7)
    323.513328718642,   // AIRX3STM_006_CH4_VMR_A(13,8)
    323.651571913312,   // AIRX3STM_006_CH4_VMR_A(13,9)
    323.520604676257,   // AIRX3STM_006_CH4_VMR_A(13,10)
    323.53273127228,   // AIRX3STM_006_CH4_VMR_A(13,11)
    323.549708506713,   // AIRX3STM_006_CH4_VMR_A(13,12)
    323.653997232517,   // AIRX3STM_006_CH4_VMR_A(13,13)
    323.75343531991,   // AIRX3STM_006_CH4_VMR_A(13,14)
    323.959587452312,   // AIRX3STM_006_CH4_VMR_A(13,15)
    324.173015542328,   // AIRX3STM_006_CH4_VMR_A(13,16)
    324.148762350281,   // AIRX3STM_006_CH4_VMR_A(13,17)
    324.187567457557,   // AIRX3STM_006_CH4_VMR_A(13,18)
    324.175440861533,   // AIRX3STM_006_CH4_VMR_A(13,19)
    324.054174901297,   // AIRX3STM_006_CH4_VMR_A(13,20)
    324.105106604596,   // AIRX3STM_006_CH4_VMR_A(13,21)
    324.143911711872,   // AIRX3STM_006_CH4_VMR_A(13,22)
    324.151187669486,   // AIRX3STM_006_CH4_VMR_A(13,23)
    324.221521926423,   // AIRX3STM_006_CH4_VMR_A(13,24)
    324.107531923801,   // AIRX3STM_006_CH4_VMR_A(13,25)
    324.044473624478,   // AIRX3STM_006_CH4_VMR_A(13,26)
    324.097830646982,   // AIRX3STM_006_CH4_VMR_A(13,27)
    324.175440861533,   // AIRX3STM_006_CH4_VMR_A(13,28)
    324.287005544951,   // AIRX3STM_006_CH4_VMR_A(13,29)
    324.38401831314,   // AIRX3STM_006_CH4_VMR_A(13,30)
    324.265177672108,   // AIRX3STM_006_CH4_VMR_A(13,31)
    324.092980008572,   // AIRX3STM_006_CH4_VMR_A(13,32)
    324.194843415171,   // AIRX3STM_006_CH4_VMR_A(13,33)
    324.391294270754,   // AIRX3STM_006_CH4_VMR_A(13,34)
    324.153612988691,   // AIRX3STM_006_CH4_VMR_A(13,35)
    324.25062575688,   // AIRX3STM_006_CH4_VMR_A(13,36)
    324.262752352903,   // AIRX3STM_006_CH4_VMR_A(13,37)
    324.306408098588,   // AIRX3STM_006_CH4_VMR_A(13,38)
    324.592595764746,   // AIRX3STM_006_CH4_VMR_A(13,39)
    324.718712363392,  // AIRX3STM_006_CH4_VMR_A(13,40)
    316.36591302231,   // AIRX3STM_006_CH4_VMR_A(14,0)
    316.462925790499,   // AIRX3STM_006_CH4_VMR_A(14,1)
    316.479903024932,   // AIRX3STM_006_CH4_VMR_A(14,2)
    316.576915793121,   // AIRX3STM_006_CH4_VMR_A(14,3)
    316.584191750735,   // AIRX3STM_006_CH4_VMR_A(14,4)
    316.659376646082,   // AIRX3STM_006_CH4_VMR_A(14,5)
    316.598743665963,   // AIRX3STM_006_CH4_VMR_A(14,6)
    316.610870261987,   // AIRX3STM_006_CH4_VMR_A(14,7)
    316.441097917656,   // AIRX3STM_006_CH4_VMR_A(14,8)
    316.487178982546,   // AIRX3STM_006_CH4_VMR_A(14,9)
    316.678779199719,   // AIRX3STM_006_CH4_VMR_A(14,10)
    316.596318346759,   // AIRX3STM_006_CH4_VMR_A(14,11)
    316.664227284491,   // AIRX3STM_006_CH4_VMR_A(14,12)
    316.71515898779,   // AIRX3STM_006_CH4_VMR_A(14,13)
    316.688480476538,   // AIRX3STM_006_CH4_VMR_A(14,14)
    316.785493244727,   // AIRX3STM_006_CH4_VMR_A(14,15)
    316.921311120192,   // AIRX3STM_006_CH4_VMR_A(14,16)
    317.035301122814,   // AIRX3STM_006_CH4_VMR_A(14,17)
    316.967392185082,   // AIRX3STM_006_CH4_VMR_A(14,18)
    316.967392185082,   // AIRX3STM_006_CH4_VMR_A(14,19)
    317.16626835987,   // AIRX3STM_006_CH4_VMR_A(14,20)
    317.217200063169,   // AIRX3STM_006_CH4_VMR_A(14,21)
    317.013473249972,   // AIRX3STM_006_CH4_VMR_A(14,22)
    317.277833043287,   // AIRX3STM_006_CH4_VMR_A(14,23)
    317.202648147941,   // AIRX3STM_006_CH4_VMR_A(14,24)
    317.07410623009,   // AIRX3STM_006_CH4_VMR_A(14,25)
    317.282683681697,   // AIRX3STM_006_CH4_VMR_A(14,26)
    317.047427718838,   // AIRX3STM_006_CH4_VMR_A(14,27)
    317.200222828736,   // AIRX3STM_006_CH4_VMR_A(14,28)
    317.197797509531,   // AIRX3STM_006_CH4_VMR_A(14,29)
    317.287534320106,   // AIRX3STM_006_CH4_VMR_A(14,30)
    317.035301122814,   // AIRX3STM_006_CH4_VMR_A(14,31)
    317.083807506909,   // AIRX3STM_006_CH4_VMR_A(14,32)
    317.309362192949,   // AIRX3STM_006_CH4_VMR_A(14,33)
    317.537342198193,   // AIRX3STM_006_CH4_VMR_A(14,34)
    317.450030706823,   // AIRX3STM_006_CH4_VMR_A(14,35)
    317.16141772146,   // AIRX3STM_006_CH4_VMR_A(14,36)
    317.367569853862,   // AIRX3STM_006_CH4_VMR_A(14,37)
    317.311787512153,   // AIRX3STM_006_CH4_VMR_A(14,38)
    317.287534320106,   // AIRX3STM_006_CH4_VMR_A(14,39)
    317.413650918752,  // AIRX3STM_006_CH4_VMR_A(14,40)
    309.713262443741,   // AIRX3STM_006_CH4_VMR_A(15,0)
    309.824827127159,   // AIRX3STM_006_CH4_VMR_A(15,1)
    309.887885426482,   // AIRX3STM_006_CH4_VMR_A(15,2)
    310.186199688663,   // AIRX3STM_006_CH4_VMR_A(15,3)
    310.195900965482,   // AIRX3STM_006_CH4_VMR_A(15,4)
    310.2565339456,   // AIRX3STM_006_CH4_VMR_A(15,5)
    310.2565339456,   // AIRX3STM_006_CH4_VMR_A(15,6)
    310.113440112521,   // AIRX3STM_006_CH4_VMR_A(15,7)
    310.079485643655,   // AIRX3STM_006_CH4_VMR_A(15,8)
    310.064933728427,   // AIRX3STM_006_CH4_VMR_A(15,9)
    310.251683307191,   // AIRX3STM_006_CH4_VMR_A(15,10)
    310.050381813198,   // AIRX3STM_006_CH4_VMR_A(15,11)
    309.958219683419,   // AIRX3STM_006_CH4_VMR_A(15,12)
    310.043105855584,   // AIRX3STM_006_CH4_VMR_A(15,13)
    309.980047556261,   // AIRX3STM_006_CH4_VMR_A(15,14)
    310.149819900592,   // AIRX3STM_006_CH4_VMR_A(15,15)
    310.326868202537,   // AIRX3STM_006_CH4_VMR_A(15,16)
    310.397202459474,   // AIRX3STM_006_CH4_VMR_A(15,17)
    310.30261501049,   // AIRX3STM_006_CH4_VMR_A(15,18)
    310.423880970726,   // AIRX3STM_006_CH4_VMR_A(15,19)
    310.380225225041,   // AIRX3STM_006_CH4_VMR_A(15,20)
    310.385075863451,   // AIRX3STM_006_CH4_VMR_A(15,21)
    310.423880970726,   // AIRX3STM_006_CH4_VMR_A(15,22)
    310.562124165396,   // AIRX3STM_006_CH4_VMR_A(15,23)
    310.697942040861,   // AIRX3STM_006_CH4_VMR_A(15,24)
    310.452984801183,   // AIRX3STM_006_CH4_VMR_A(15,25)
    310.314741606514,   // AIRX3STM_006_CH4_VMR_A(15,26)
    310.448134162774,   // AIRX3STM_006_CH4_VMR_A(15,27)
    310.511192462097,   // AIRX3STM_006_CH4_VMR_A(15,28)
    310.496640546868,   // AIRX3STM_006_CH4_VMR_A(15,29)
    310.66156225279,   // AIRX3STM_006_CH4_VMR_A(15,30)
    310.622757145514,   // AIRX3STM_006_CH4_VMR_A(15,31)
    310.469962035616,   // AIRX3STM_006_CH4_VMR_A(15,32)
    310.566974803805,   // AIRX3STM_006_CH4_VMR_A(15,33)
    310.712493956089,   // AIRX3STM_006_CH4_VMR_A(15,34)
    310.899243534853,   // AIRX3STM_006_CH4_VMR_A(15,35)
    310.891967577239,   // AIRX3STM_006_CH4_VMR_A(15,36)
    310.945324599743,   // AIRX3STM_006_CH4_VMR_A(15,37)
    310.782828213026,   // AIRX3STM_006_CH4_VMR_A(15,38)
    310.809506724278,   // AIRX3STM_006_CH4_VMR_A(15,39)
    310.736747148136;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
