netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 15:36:09 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:36:09 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:36:08 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:36:07 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:36:07 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:36:05 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  37.76374,   // AIRX3STM_006_O3_VMR_A(0,0)
    37.84468,   // AIRX3STM_006_O3_VMR_A(0,1)
    37.88561,   // AIRX3STM_006_O3_VMR_A(0,2)
    37.62049,   // AIRX3STM_006_O3_VMR_A(0,3)
    37.49028,   // AIRX3STM_006_O3_VMR_A(0,4)
    37.46891,   // AIRX3STM_006_O3_VMR_A(0,5)
    37.53166,   // AIRX3STM_006_O3_VMR_A(0,6)
    37.34583,   // AIRX3STM_006_O3_VMR_A(0,7)
    37.2676,   // AIRX3STM_006_O3_VMR_A(0,8)
    37.26564,   // AIRX3STM_006_O3_VMR_A(0,9)
    37.19197,   // AIRX3STM_006_O3_VMR_A(0,10)
    36.81331,   // AIRX3STM_006_O3_VMR_A(0,11)
    36.44209,   // AIRX3STM_006_O3_VMR_A(0,12)
    36.35144,   // AIRX3STM_006_O3_VMR_A(0,13)
    35.56009,   // AIRX3STM_006_O3_VMR_A(0,14)
    35.82153,   // AIRX3STM_006_O3_VMR_A(0,15)
    35.67238,   // AIRX3STM_006_O3_VMR_A(0,16)
    35.13823,   // AIRX3STM_006_O3_VMR_A(0,17)
    35.20775,   // AIRX3STM_006_O3_VMR_A(0,18)
    32.98217,   // AIRX3STM_006_O3_VMR_A(0,19)
    30.93828,   // AIRX3STM_006_O3_VMR_A(0,20)
    31.15868,   // AIRX3STM_006_O3_VMR_A(0,21)
    31.19415,   // AIRX3STM_006_O3_VMR_A(0,22)
    23.45769,   // AIRX3STM_006_O3_VMR_A(0,23)
    _,   // AIRX3STM_006_O3_VMR_A(0,24)
    _,   // AIRX3STM_006_O3_VMR_A(0,25)
    _,   // AIRX3STM_006_O3_VMR_A(0,26)
    _,   // AIRX3STM_006_O3_VMR_A(0,27)
    _,   // AIRX3STM_006_O3_VMR_A(0,28)
    _,   // AIRX3STM_006_O3_VMR_A(0,29)
    _,   // AIRX3STM_006_O3_VMR_A(0,30)
    _,   // AIRX3STM_006_O3_VMR_A(0,31)
    _,   // AIRX3STM_006_O3_VMR_A(0,32)
    _,   // AIRX3STM_006_O3_VMR_A(0,33)
    _,   // AIRX3STM_006_O3_VMR_A(0,34)
    _,   // AIRX3STM_006_O3_VMR_A(0,35)
    _,   // AIRX3STM_006_O3_VMR_A(0,36)
    _,   // AIRX3STM_006_O3_VMR_A(0,37)
    _,   // AIRX3STM_006_O3_VMR_A(0,38)
    _,   // AIRX3STM_006_O3_VMR_A(0,39)
    _,  // AIRX3STM_006_O3_VMR_A(0,40)
    31.62919,   // AIRX3STM_006_O3_VMR_A(1,0)
    34.50883,   // AIRX3STM_006_O3_VMR_A(1,1)
    36.7589,   // AIRX3STM_006_O3_VMR_A(1,2)
    36.82908,   // AIRX3STM_006_O3_VMR_A(1,3)
    36.75132,   // AIRX3STM_006_O3_VMR_A(1,4)
    36.81923,   // AIRX3STM_006_O3_VMR_A(1,5)
    37.0131,   // AIRX3STM_006_O3_VMR_A(1,6)
    36.89623,   // AIRX3STM_006_O3_VMR_A(1,7)
    37.13906,   // AIRX3STM_006_O3_VMR_A(1,8)
    36.88835,   // AIRX3STM_006_O3_VMR_A(1,9)
    36.7454,   // AIRX3STM_006_O3_VMR_A(1,10)
    36.53849,   // AIRX3STM_006_O3_VMR_A(1,11)
    36.18955,   // AIRX3STM_006_O3_VMR_A(1,12)
    36.20987,   // AIRX3STM_006_O3_VMR_A(1,13)
    36.91381,   // AIRX3STM_006_O3_VMR_A(1,14)
    36.58533,   // AIRX3STM_006_O3_VMR_A(1,15)
    36.15363,   // AIRX3STM_006_O3_VMR_A(1,16)
    36.2808,   // AIRX3STM_006_O3_VMR_A(1,17)
    34.50986,   // AIRX3STM_006_O3_VMR_A(1,18)
    33.70019,   // AIRX3STM_006_O3_VMR_A(1,19)
    33.40184,   // AIRX3STM_006_O3_VMR_A(1,20)
    33.78929,   // AIRX3STM_006_O3_VMR_A(1,21)
    33.78721,   // AIRX3STM_006_O3_VMR_A(1,22)
    23.28306,   // AIRX3STM_006_O3_VMR_A(1,23)
    _,   // AIRX3STM_006_O3_VMR_A(1,24)
    _,   // AIRX3STM_006_O3_VMR_A(1,25)
    _,   // AIRX3STM_006_O3_VMR_A(1,26)
    _,   // AIRX3STM_006_O3_VMR_A(1,27)
    _,   // AIRX3STM_006_O3_VMR_A(1,28)
    _,   // AIRX3STM_006_O3_VMR_A(1,29)
    _,   // AIRX3STM_006_O3_VMR_A(1,30)
    _,   // AIRX3STM_006_O3_VMR_A(1,31)
    _,   // AIRX3STM_006_O3_VMR_A(1,32)
    _,   // AIRX3STM_006_O3_VMR_A(1,33)
    _,   // AIRX3STM_006_O3_VMR_A(1,34)
    _,   // AIRX3STM_006_O3_VMR_A(1,35)
    _,   // AIRX3STM_006_O3_VMR_A(1,36)
    _,   // AIRX3STM_006_O3_VMR_A(1,37)
    _,   // AIRX3STM_006_O3_VMR_A(1,38)
    _,   // AIRX3STM_006_O3_VMR_A(1,39)
    _,  // AIRX3STM_006_O3_VMR_A(1,40)
    30.17976,   // AIRX3STM_006_O3_VMR_A(2,0)
    36.20471,   // AIRX3STM_006_O3_VMR_A(2,1)
    36.16333,   // AIRX3STM_006_O3_VMR_A(2,2)
    36.16697,   // AIRX3STM_006_O3_VMR_A(2,3)
    36.18743,   // AIRX3STM_006_O3_VMR_A(2,4)
    36.29142,   // AIRX3STM_006_O3_VMR_A(2,5)
    36.43087,   // AIRX3STM_006_O3_VMR_A(2,6)
    36.35357,   // AIRX3STM_006_O3_VMR_A(2,7)
    36.00477,   // AIRX3STM_006_O3_VMR_A(2,8)
    36.08481,   // AIRX3STM_006_O3_VMR_A(2,9)
    36.08996,   // AIRX3STM_006_O3_VMR_A(2,10)
    36.39404,   // AIRX3STM_006_O3_VMR_A(2,11)
    36.27808,   // AIRX3STM_006_O3_VMR_A(2,12)
    36.26262,   // AIRX3STM_006_O3_VMR_A(2,13)
    35.65219,   // AIRX3STM_006_O3_VMR_A(2,14)
    35.26323,   // AIRX3STM_006_O3_VMR_A(2,15)
    35.59171,   // AIRX3STM_006_O3_VMR_A(2,16)
    35.96264,   // AIRX3STM_006_O3_VMR_A(2,17)
    33.01557,   // AIRX3STM_006_O3_VMR_A(2,18)
    34.64063,   // AIRX3STM_006_O3_VMR_A(2,19)
    34.58081,   // AIRX3STM_006_O3_VMR_A(2,20)
    34.63235,   // AIRX3STM_006_O3_VMR_A(2,21)
    33.47941,   // AIRX3STM_006_O3_VMR_A(2,22)
    27.90839,   // AIRX3STM_006_O3_VMR_A(2,23)
    _,   // AIRX3STM_006_O3_VMR_A(2,24)
    _,   // AIRX3STM_006_O3_VMR_A(2,25)
    _,   // AIRX3STM_006_O3_VMR_A(2,26)
    _,   // AIRX3STM_006_O3_VMR_A(2,27)
    _,   // AIRX3STM_006_O3_VMR_A(2,28)
    _,   // AIRX3STM_006_O3_VMR_A(2,29)
    _,   // AIRX3STM_006_O3_VMR_A(2,30)
    _,   // AIRX3STM_006_O3_VMR_A(2,31)
    _,   // AIRX3STM_006_O3_VMR_A(2,32)
    _,   // AIRX3STM_006_O3_VMR_A(2,33)
    _,   // AIRX3STM_006_O3_VMR_A(2,34)
    _,   // AIRX3STM_006_O3_VMR_A(2,35)
    _,   // AIRX3STM_006_O3_VMR_A(2,36)
    _,   // AIRX3STM_006_O3_VMR_A(2,37)
    _,   // AIRX3STM_006_O3_VMR_A(2,38)
    _,   // AIRX3STM_006_O3_VMR_A(2,39)
    _,  // AIRX3STM_006_O3_VMR_A(2,40)
    35.55124,   // AIRX3STM_006_O3_VMR_A(3,0)
    35.57731,   // AIRX3STM_006_O3_VMR_A(3,1)
    35.55139,   // AIRX3STM_006_O3_VMR_A(3,2)
    35.4856,   // AIRX3STM_006_O3_VMR_A(3,3)
    35.61718,   // AIRX3STM_006_O3_VMR_A(3,4)
    35.57367,   // AIRX3STM_006_O3_VMR_A(3,5)
    35.66599,   // AIRX3STM_006_O3_VMR_A(3,6)
    35.22427,   // AIRX3STM_006_O3_VMR_A(3,7)
    35.43179,   // AIRX3STM_006_O3_VMR_A(3,8)
    35.07971,   // AIRX3STM_006_O3_VMR_A(3,9)
    35.57201,   // AIRX3STM_006_O3_VMR_A(3,10)
    35.67387,   // AIRX3STM_006_O3_VMR_A(3,11)
    35.51622,   // AIRX3STM_006_O3_VMR_A(3,12)
    35.5288,   // AIRX3STM_006_O3_VMR_A(3,13)
    35.22519,   // AIRX3STM_006_O3_VMR_A(3,14)
    34.91126,   // AIRX3STM_006_O3_VMR_A(3,15)
    34.93793,   // AIRX3STM_006_O3_VMR_A(3,16)
    35.26611,   // AIRX3STM_006_O3_VMR_A(3,17)
    35.55745,   // AIRX3STM_006_O3_VMR_A(3,18)
    35.34351,   // AIRX3STM_006_O3_VMR_A(3,19)
    35.3637,   // AIRX3STM_006_O3_VMR_A(3,20)
    34.2928,   // AIRX3STM_006_O3_VMR_A(3,21)
    33.09333,   // AIRX3STM_006_O3_VMR_A(3,22)
    27.55178,   // AIRX3STM_006_O3_VMR_A(3,23)
    26.48145,   // AIRX3STM_006_O3_VMR_A(3,24)
    22.87561,   // AIRX3STM_006_O3_VMR_A(3,25)
    22.77375,   // AIRX3STM_006_O3_VMR_A(3,26)
    22.7592,   // AIRX3STM_006_O3_VMR_A(3,27)
    _,   // AIRX3STM_006_O3_VMR_A(3,28)
    _,   // AIRX3STM_006_O3_VMR_A(3,29)
    _,   // AIRX3STM_006_O3_VMR_A(3,30)
    _,   // AIRX3STM_006_O3_VMR_A(3,31)
    _,   // AIRX3STM_006_O3_VMR_A(3,32)
    _,   // AIRX3STM_006_O3_VMR_A(3,33)
    _,   // AIRX3STM_006_O3_VMR_A(3,34)
    _,   // AIRX3STM_006_O3_VMR_A(3,35)
    _,   // AIRX3STM_006_O3_VMR_A(3,36)
    _,   // AIRX3STM_006_O3_VMR_A(3,37)
    _,   // AIRX3STM_006_O3_VMR_A(3,38)
    _,   // AIRX3STM_006_O3_VMR_A(3,39)
    _,  // AIRX3STM_006_O3_VMR_A(3,40)
    34.81591,   // AIRX3STM_006_O3_VMR_A(4,0)
    34.8288,   // AIRX3STM_006_O3_VMR_A(4,1)
    34.7906,   // AIRX3STM_006_O3_VMR_A(4,2)
    34.85305,   // AIRX3STM_006_O3_VMR_A(4,3)
    35.04889,   // AIRX3STM_006_O3_VMR_A(4,4)
    34.72678,   // AIRX3STM_006_O3_VMR_A(4,5)
    34.49698,   // AIRX3STM_006_O3_VMR_A(4,6)
    34.82122,   // AIRX3STM_006_O3_VMR_A(4,7)
    34.75725,   // AIRX3STM_006_O3_VMR_A(4,8)
    34.69268,   // AIRX3STM_006_O3_VMR_A(4,9)
    34.90565,   // AIRX3STM_006_O3_VMR_A(4,10)
    35.33356,   // AIRX3STM_006_O3_VMR_A(4,11)
    34.98629,   // AIRX3STM_006_O3_VMR_A(4,12)
    34.91565,   // AIRX3STM_006_O3_VMR_A(4,13)
    34.77301,   // AIRX3STM_006_O3_VMR_A(4,14)
    34.53306,   // AIRX3STM_006_O3_VMR_A(4,15)
    34.54428,   // AIRX3STM_006_O3_VMR_A(4,16)
    34.78999,   // AIRX3STM_006_O3_VMR_A(4,17)
    35.19229,   // AIRX3STM_006_O3_VMR_A(4,18)
    35.36434,   // AIRX3STM_006_O3_VMR_A(4,19)
    35.43225,   // AIRX3STM_006_O3_VMR_A(4,20)
    35.35418,   // AIRX3STM_006_O3_VMR_A(4,21)
    34.54789,   // AIRX3STM_006_O3_VMR_A(4,22)
    33.69274,   // AIRX3STM_006_O3_VMR_A(4,23)
    33.0549,   // AIRX3STM_006_O3_VMR_A(4,24)
    31.36769,   // AIRX3STM_006_O3_VMR_A(4,25)
    27.18953,   // AIRX3STM_006_O3_VMR_A(4,26)
    22.73009,   // AIRX3STM_006_O3_VMR_A(4,27)
    22.48271,   // AIRX3STM_006_O3_VMR_A(4,28)
    25.39946,   // AIRX3STM_006_O3_VMR_A(4,29)
    25.36217,   // AIRX3STM_006_O3_VMR_A(4,30)
    _,   // AIRX3STM_006_O3_VMR_A(4,31)
    _,   // AIRX3STM_006_O3_VMR_A(4,32)
    _,   // AIRX3STM_006_O3_VMR_A(4,33)
    _,   // AIRX3STM_006_O3_VMR_A(4,34)
    _,   // AIRX3STM_006_O3_VMR_A(4,35)
    31.56388,   // AIRX3STM_006_O3_VMR_A(4,36)
    31.42408,   // AIRX3STM_006_O3_VMR_A(4,37)
    29.1205,   // AIRX3STM_006_O3_VMR_A(4,38)
    29.35849,   // AIRX3STM_006_O3_VMR_A(4,39)
    25.5186,  // AIRX3STM_006_O3_VMR_A(4,40)
    34.07043,   // AIRX3STM_006_O3_VMR_A(5,0)
    34.15592,   // AIRX3STM_006_O3_VMR_A(5,1)
    34.18124,   // AIRX3STM_006_O3_VMR_A(5,2)
    34.10317,   // AIRX3STM_006_O3_VMR_A(5,3)
    34.03132,   // AIRX3STM_006_O3_VMR_A(5,4)
    34.08498,   // AIRX3STM_006_O3_VMR_A(5,5)
    34.0345,   // AIRX3STM_006_O3_VMR_A(5,6)
    34.11257,   // AIRX3STM_006_O3_VMR_A(5,7)
    33.86428,   // AIRX3STM_006_O3_VMR_A(5,8)
    33.76833,   // AIRX3STM_006_O3_VMR_A(5,9)
    33.83184,   // AIRX3STM_006_O3_VMR_A(5,10)
    34.29417,   // AIRX3STM_006_O3_VMR_A(5,11)
    34.44302,   // AIRX3STM_006_O3_VMR_A(5,12)
    34.19139,   // AIRX3STM_006_O3_VMR_A(5,13)
    34.18472,   // AIRX3STM_006_O3_VMR_A(5,14)
    34.10711,   // AIRX3STM_006_O3_VMR_A(5,15)
    33.89717,   // AIRX3STM_006_O3_VMR_A(5,16)
    34.04921,   // AIRX3STM_006_O3_VMR_A(5,17)
    34.49107,   // AIRX3STM_006_O3_VMR_A(5,18)
    34.66524,   // AIRX3STM_006_O3_VMR_A(5,19)
    34.60809,   // AIRX3STM_006_O3_VMR_A(5,20)
    34.77059,   // AIRX3STM_006_O3_VMR_A(5,21)
    34.29668,   // AIRX3STM_006_O3_VMR_A(5,22)
    33.4116,   // AIRX3STM_006_O3_VMR_A(5,23)
    30.82979,   // AIRX3STM_006_O3_VMR_A(5,24)
    31.34249,   // AIRX3STM_006_O3_VMR_A(5,25)
    26.78716,   // AIRX3STM_006_O3_VMR_A(5,26)
    25.12146,   // AIRX3STM_006_O3_VMR_A(5,27)
    25.06931,   // AIRX3STM_006_O3_VMR_A(5,28)
    25.21756,   // AIRX3STM_006_O3_VMR_A(5,29)
    25.3076,   // AIRX3STM_006_O3_VMR_A(5,30)
    25.0875,   // AIRX3STM_006_O3_VMR_A(5,31)
    25.05112,   // AIRX3STM_006_O3_VMR_A(5,32)
    22.23533,   // AIRX3STM_006_O3_VMR_A(5,33)
    _,   // AIRX3STM_006_O3_VMR_A(5,34)
    _,   // AIRX3STM_006_O3_VMR_A(5,35)
    28.66109,   // AIRX3STM_006_O3_VMR_A(5,36)
    32.17247,   // AIRX3STM_006_O3_VMR_A(5,37)
    28.56147,   // AIRX3STM_006_O3_VMR_A(5,38)
    28.79854,   // AIRX3STM_006_O3_VMR_A(5,39)
    28.85008,  // AIRX3STM_006_O3_VMR_A(5,40)
    33.36769,   // AIRX3STM_006_O3_VMR_A(6,0)
    33.42105,   // AIRX3STM_006_O3_VMR_A(6,1)
    33.51579,   // AIRX3STM_006_O3_VMR_A(6,2)
    33.51852,   // AIRX3STM_006_O3_VMR_A(6,3)
    33.4973,   // AIRX3STM_006_O3_VMR_A(6,4)
    33.49032,   // AIRX3STM_006_O3_VMR_A(6,5)
    33.56884,   // AIRX3STM_006_O3_VMR_A(6,6)
    33.31433,   // AIRX3STM_006_O3_VMR_A(6,7)
    33.0383,   // AIRX3STM_006_O3_VMR_A(6,8)
    33.16336,   // AIRX3STM_006_O3_VMR_A(6,9)
    33.16927,   // AIRX3STM_006_O3_VMR_A(6,10)
    33.31161,   // AIRX3STM_006_O3_VMR_A(6,11)
    33.51352,   // AIRX3STM_006_O3_VMR_A(6,12)
    33.56672,   // AIRX3STM_006_O3_VMR_A(6,13)
    33.61007,   // AIRX3STM_006_O3_VMR_A(6,14)
    33.44091,   // AIRX3STM_006_O3_VMR_A(6,15)
    33.14047,   // AIRX3STM_006_O3_VMR_A(6,16)
    33.311,   // AIRX3STM_006_O3_VMR_A(6,17)
    33.42393,   // AIRX3STM_006_O3_VMR_A(6,18)
    33.73195,   // AIRX3STM_006_O3_VMR_A(6,19)
    34.20807,   // AIRX3STM_006_O3_VMR_A(6,20)
    33.62784,   // AIRX3STM_006_O3_VMR_A(6,21)
    29.97669,   // AIRX3STM_006_O3_VMR_A(6,22)
    30.15833,   // AIRX3STM_006_O3_VMR_A(6,23)
    24.98746,   // AIRX3STM_006_O3_VMR_A(6,24)
    _,   // AIRX3STM_006_O3_VMR_A(6,25)
    _,   // AIRX3STM_006_O3_VMR_A(6,26)
    22.38085,   // AIRX3STM_006_O3_VMR_A(6,27)
    24.89408,   // AIRX3STM_006_O3_VMR_A(6,28)
    24.85225,   // AIRX3STM_006_O3_VMR_A(6,29)
    24.94683,   // AIRX3STM_006_O3_VMR_A(6,30)
    24.88256,   // AIRX3STM_006_O3_VMR_A(6,31)
    24.89287,   // AIRX3STM_006_O3_VMR_A(6,32)
    24.92652,   // AIRX3STM_006_O3_VMR_A(6,33)
    24.87741,   // AIRX3STM_006_O3_VMR_A(6,34)
    25.22938,   // AIRX3STM_006_O3_VMR_A(6,35)
    25.37854,   // AIRX3STM_006_O3_VMR_A(6,36)
    _,   // AIRX3STM_006_O3_VMR_A(6,37)
    _,   // AIRX3STM_006_O3_VMR_A(6,38)
    25.28395,   // AIRX3STM_006_O3_VMR_A(6,39)
    23.65505,  // AIRX3STM_006_O3_VMR_A(6,40)
    32.7982,   // AIRX3STM_006_O3_VMR_A(7,0)
    32.72559,   // AIRX3STM_006_O3_VMR_A(7,1)
    32.5831,   // AIRX3STM_006_O3_VMR_A(7,2)
    32.48867,   // AIRX3STM_006_O3_VMR_A(7,3)
    32.52383,   // AIRX3STM_006_O3_VMR_A(7,4)
    32.61296,   // AIRX3STM_006_O3_VMR_A(7,5)
    32.5784,   // AIRX3STM_006_O3_VMR_A(7,6)
    32.53475,   // AIRX3STM_006_O3_VMR_A(7,7)
    32.65556,   // AIRX3STM_006_O3_VMR_A(7,8)
    32.81047,   // AIRX3STM_006_O3_VMR_A(7,9)
    32.85716,   // AIRX3STM_006_O3_VMR_A(7,10)
    32.95296,   // AIRX3STM_006_O3_VMR_A(7,11)
    32.77703,   // AIRX3STM_006_O3_VMR_A(7,12)
    32.59083,   // AIRX3STM_006_O3_VMR_A(7,13)
    32.73908,   // AIRX3STM_006_O3_VMR_A(7,14)
    32.47897,   // AIRX3STM_006_O3_VMR_A(7,15)
    32.47063,   // AIRX3STM_006_O3_VMR_A(7,16)
    32.65359,   // AIRX3STM_006_O3_VMR_A(7,17)
    32.96463,   // AIRX3STM_006_O3_VMR_A(7,18)
    33.40256,   // AIRX3STM_006_O3_VMR_A(7,19)
    29.96369,   // AIRX3STM_006_O3_VMR_A(7,20)
    26.01919,   // AIRX3STM_006_O3_VMR_A(7,21)
    25.60664,   // AIRX3STM_006_O3_VMR_A(7,22)
    25.45403,   // AIRX3STM_006_O3_VMR_A(7,23)
    24.63366,   // AIRX3STM_006_O3_VMR_A(7,24)
    _,   // AIRX3STM_006_O3_VMR_A(7,25)
    _,   // AIRX3STM_006_O3_VMR_A(7,26)
    _,   // AIRX3STM_006_O3_VMR_A(7,27)
    28.04154,   // AIRX3STM_006_O3_VMR_A(7,28)
    22.54092,   // AIRX3STM_006_O3_VMR_A(7,29)
    _,   // AIRX3STM_006_O3_VMR_A(7,30)
    _,   // AIRX3STM_006_O3_VMR_A(7,31)
    _,   // AIRX3STM_006_O3_VMR_A(7,32)
    27.63409,   // AIRX3STM_006_O3_VMR_A(7,33)
    _,   // AIRX3STM_006_O3_VMR_A(7,34)
    22.22077,   // AIRX3STM_006_O3_VMR_A(7,35)
    _,   // AIRX3STM_006_O3_VMR_A(7,36)
    _,   // AIRX3STM_006_O3_VMR_A(7,37)
    _,   // AIRX3STM_006_O3_VMR_A(7,38)
    _,   // AIRX3STM_006_O3_VMR_A(7,39)
    _,  // AIRX3STM_006_O3_VMR_A(7,40)
    32.10486,   // AIRX3STM_006_O3_VMR_A(8,0)
    32.0083,   // AIRX3STM_006_O3_VMR_A(8,1)
    31.88522,   // AIRX3STM_006_O3_VMR_A(8,2)
    31.80776,   // AIRX3STM_006_O3_VMR_A(8,3)
    31.82246,   // AIRX3STM_006_O3_VMR_A(8,4)
    31.90462,   // AIRX3STM_006_O3_VMR_A(8,5)
    31.89189,   // AIRX3STM_006_O3_VMR_A(8,6)
    31.91083,   // AIRX3STM_006_O3_VMR_A(8,7)
    32.06166,   // AIRX3STM_006_O3_VMR_A(8,8)
    32.31162,   // AIRX3STM_006_O3_VMR_A(8,9)
    32.13113,   // AIRX3STM_006_O3_VMR_A(8,10)
    31.71535,   // AIRX3STM_006_O3_VMR_A(8,11)
    30.77225,   // AIRX3STM_006_O3_VMR_A(8,12)
    31.61349,   // AIRX3STM_006_O3_VMR_A(8,13)
    32.20293,   // AIRX3STM_006_O3_VMR_A(8,14)
    32.10046,   // AIRX3STM_006_O3_VMR_A(8,15)
    32.12426,   // AIRX3STM_006_O3_VMR_A(8,16)
    32.31056,   // AIRX3STM_006_O3_VMR_A(8,17)
    32.49837,   // AIRX3STM_006_O3_VMR_A(8,18)
    32.03895,   // AIRX3STM_006_O3_VMR_A(8,19)
    28.08671,   // AIRX3STM_006_O3_VMR_A(8,20)
    27.06656,   // AIRX3STM_006_O3_VMR_A(8,21)
    24.14163,   // AIRX3STM_006_O3_VMR_A(8,22)
    24.01854,   // AIRX3STM_006_O3_VMR_A(8,23)
    24.27259,   // AIRX3STM_006_O3_VMR_A(8,24)
    _,   // AIRX3STM_006_O3_VMR_A(8,25)
    _,   // AIRX3STM_006_O3_VMR_A(8,26)
    _,   // AIRX3STM_006_O3_VMR_A(8,27)
    _,   // AIRX3STM_006_O3_VMR_A(8,28)
    _,   // AIRX3STM_006_O3_VMR_A(8,29)
    _,   // AIRX3STM_006_O3_VMR_A(8,30)
    _,   // AIRX3STM_006_O3_VMR_A(8,31)
    _,   // AIRX3STM_006_O3_VMR_A(8,32)
    _,   // AIRX3STM_006_O3_VMR_A(8,33)
    _,   // AIRX3STM_006_O3_VMR_A(8,34)
    _,   // AIRX3STM_006_O3_VMR_A(8,35)
    _,   // AIRX3STM_006_O3_VMR_A(8,36)
    _,   // AIRX3STM_006_O3_VMR_A(8,37)
    _,   // AIRX3STM_006_O3_VMR_A(8,38)
    _,   // AIRX3STM_006_O3_VMR_A(8,39)
    _,  // AIRX3STM_006_O3_VMR_A(8,40)
    31.44123,   // AIRX3STM_006_O3_VMR_A(9,0)
    31.42092,   // AIRX3STM_006_O3_VMR_A(9,1)
    31.38742,   // AIRX3STM_006_O3_VMR_A(9,2)
    31.40228,   // AIRX3STM_006_O3_VMR_A(9,3)
    31.36847,   // AIRX3STM_006_O3_VMR_A(9,4)
    31.33679,   // AIRX3STM_006_O3_VMR_A(9,5)
    31.33573,   // AIRX3STM_006_O3_VMR_A(9,6)
    31.40106,   // AIRX3STM_006_O3_VMR_A(9,7)
    31.55204,   // AIRX3STM_006_O3_VMR_A(9,8)
    31.6345,   // AIRX3STM_006_O3_VMR_A(9,9)
    31.48555,   // AIRX3STM_006_O3_VMR_A(9,10)
    30.16854,   // AIRX3STM_006_O3_VMR_A(9,11)
    27.80022,   // AIRX3STM_006_O3_VMR_A(9,12)
    31.20167,   // AIRX3STM_006_O3_VMR_A(9,13)
    31.28447,   // AIRX3STM_006_O3_VMR_A(9,14)
    31.63586,   // AIRX3STM_006_O3_VMR_A(9,15)
    31.58721,   // AIRX3STM_006_O3_VMR_A(9,16)
    31.65618,   // AIRX3STM_006_O3_VMR_A(9,17)
    31.66527,   // AIRX3STM_006_O3_VMR_A(9,18)
    31.65042,   // AIRX3STM_006_O3_VMR_A(9,19)
    31.02505,   // AIRX3STM_006_O3_VMR_A(9,20)
    21.78422,   // AIRX3STM_006_O3_VMR_A(9,21)
    23.48497,   // AIRX3STM_006_O3_VMR_A(9,22)
    23.63231,   // AIRX3STM_006_O3_VMR_A(9,23)
    24.7328,   // AIRX3STM_006_O3_VMR_A(9,24)
    26.19345,   // AIRX3STM_006_O3_VMR_A(9,25)
    _,   // AIRX3STM_006_O3_VMR_A(9,26)
    _,   // AIRX3STM_006_O3_VMR_A(9,27)
    _,   // AIRX3STM_006_O3_VMR_A(9,28)
    _,   // AIRX3STM_006_O3_VMR_A(9,29)
    _,   // AIRX3STM_006_O3_VMR_A(9,30)
    _,   // AIRX3STM_006_O3_VMR_A(9,31)
    28.40612,   // AIRX3STM_006_O3_VMR_A(9,32)
    26.45205,   // AIRX3STM_006_O3_VMR_A(9,33)
    24.86413,   // AIRX3STM_006_O3_VMR_A(9,34)
    24.62821,   // AIRX3STM_006_O3_VMR_A(9,35)
    _,   // AIRX3STM_006_O3_VMR_A(9,36)
    _,   // AIRX3STM_006_O3_VMR_A(9,37)
    _,   // AIRX3STM_006_O3_VMR_A(9,38)
    _,   // AIRX3STM_006_O3_VMR_A(9,39)
    _,  // AIRX3STM_006_O3_VMR_A(9,40)
    31.16732,   // AIRX3STM_006_O3_VMR_A(10,0)
    31.15247,   // AIRX3STM_006_O3_VMR_A(10,1)
    31.14671,   // AIRX3STM_006_O3_VMR_A(10,2)
    31.04878,   // AIRX3STM_006_O3_VMR_A(10,3)
    31.05849,   // AIRX3STM_006_O3_VMR_A(10,4)
    31.07865,   // AIRX3STM_006_O3_VMR_A(10,5)
    31.1073,   // AIRX3STM_006_O3_VMR_A(10,6)
    31.19006,   // AIRX3STM_006_O3_VMR_A(10,7)
    31.29238,   // AIRX3STM_006_O3_VMR_A(10,8)
    31.17733,   // AIRX3STM_006_O3_VMR_A(10,9)
    30.61305,   // AIRX3STM_006_O3_VMR_A(10,10)
    28.21019,   // AIRX3STM_006_O3_VMR_A(10,11)
    30.1643,   // AIRX3STM_006_O3_VMR_A(10,12)
    30.12833,   // AIRX3STM_006_O3_VMR_A(10,13)
    30.10723,   // AIRX3STM_006_O3_VMR_A(10,14)
    31.07165,   // AIRX3STM_006_O3_VMR_A(10,15)
    31.0098,   // AIRX3STM_006_O3_VMR_A(10,16)
    31.35028,   // AIRX3STM_006_O3_VMR_A(10,17)
    31.34968,   // AIRX3STM_006_O3_VMR_A(10,18)
    31.33967,   // AIRX3STM_006_O3_VMR_A(10,19)
    30.80277,   // AIRX3STM_006_O3_VMR_A(10,20)
    24.9991,   // AIRX3STM_006_O3_VMR_A(10,21)
    24.24349,   // AIRX3STM_006_O3_VMR_A(10,22)
    24.31852,   // AIRX3STM_006_O3_VMR_A(10,23)
    24.39674,   // AIRX3STM_006_O3_VMR_A(10,24)
    26.67002,   // AIRX3STM_006_O3_VMR_A(10,25)
    _,   // AIRX3STM_006_O3_VMR_A(10,26)
    _,   // AIRX3STM_006_O3_VMR_A(10,27)
    _,   // AIRX3STM_006_O3_VMR_A(10,28)
    24.96308,   // AIRX3STM_006_O3_VMR_A(10,29)
    30.81986,   // AIRX3STM_006_O3_VMR_A(10,30)
    31.99387,   // AIRX3STM_006_O3_VMR_A(10,31)
    31.74153,   // AIRX3STM_006_O3_VMR_A(10,32)
    31.77841,   // AIRX3STM_006_O3_VMR_A(10,33)
    30.36964,   // AIRX3STM_006_O3_VMR_A(10,34)
    26.4281,   // AIRX3STM_006_O3_VMR_A(10,35)
    24.3499,   // AIRX3STM_006_O3_VMR_A(10,36)
    _,   // AIRX3STM_006_O3_VMR_A(10,37)
    _,   // AIRX3STM_006_O3_VMR_A(10,38)
    _,   // AIRX3STM_006_O3_VMR_A(10,39)
    _,  // AIRX3STM_006_O3_VMR_A(10,40)
    31.29071,   // AIRX3STM_006_O3_VMR_A(11,0)
    31.19749,   // AIRX3STM_006_O3_VMR_A(11,1)
    31.20931,   // AIRX3STM_006_O3_VMR_A(11,2)
    31.18278,   // AIRX3STM_006_O3_VMR_A(11,3)
    31.21856,   // AIRX3STM_006_O3_VMR_A(11,4)
    31.21916,   // AIRX3STM_006_O3_VMR_A(11,5)
    31.22765,   // AIRX3STM_006_O3_VMR_A(11,6)
    31.20431,   // AIRX3STM_006_O3_VMR_A(11,7)
    31.30663,   // AIRX3STM_006_O3_VMR_A(11,8)
    31.35832,   // AIRX3STM_006_O3_VMR_A(11,9)
    30.99872,   // AIRX3STM_006_O3_VMR_A(11,10)
    29.87367,   // AIRX3STM_006_O3_VMR_A(11,11)
    30.15945,   // AIRX3STM_006_O3_VMR_A(11,12)
    30.15905,   // AIRX3STM_006_O3_VMR_A(11,13)
    24.58592,   // AIRX3STM_006_O3_VMR_A(11,14)
    30.53856,   // AIRX3STM_006_O3_VMR_A(11,15)
    30.35873,   // AIRX3STM_006_O3_VMR_A(11,16)
    31.14589,   // AIRX3STM_006_O3_VMR_A(11,17)
    31.33876,   // AIRX3STM_006_O3_VMR_A(11,18)
    31.2557,   // AIRX3STM_006_O3_VMR_A(11,19)
    28.67715,   // AIRX3STM_006_O3_VMR_A(11,20)
    26.8022,   // AIRX3STM_006_O3_VMR_A(11,21)
    26.88315,   // AIRX3STM_006_O3_VMR_A(11,22)
    24.73235,   // AIRX3STM_006_O3_VMR_A(11,23)
    24.49451,   // AIRX3STM_006_O3_VMR_A(11,24)
    25.34641,   // AIRX3STM_006_O3_VMR_A(11,25)
    28.05937,   // AIRX3STM_006_O3_VMR_A(11,26)
    31.42141,   // AIRX3STM_006_O3_VMR_A(11,27)
    31.38716,   // AIRX3STM_006_O3_VMR_A(11,28)
    31.79396,   // AIRX3STM_006_O3_VMR_A(11,29)
    31.88446,   // AIRX3STM_006_O3_VMR_A(11,30)
    32.00391,   // AIRX3STM_006_O3_VMR_A(11,31)
    31.82024,   // AIRX3STM_006_O3_VMR_A(11,32)
    31.87283,   // AIRX3STM_006_O3_VMR_A(11,33)
    31.87349,   // AIRX3STM_006_O3_VMR_A(11,34)
    30.47921,   // AIRX3STM_006_O3_VMR_A(11,35)
    30.92355,   // AIRX3STM_006_O3_VMR_A(11,36)
    30.94738,   // AIRX3STM_006_O3_VMR_A(11,37)
    27.16539,   // AIRX3STM_006_O3_VMR_A(11,38)
    25.30214,   // AIRX3STM_006_O3_VMR_A(11,39)
    _,  // AIRX3STM_006_O3_VMR_A(11,40)
    31.5149,   // AIRX3STM_006_O3_VMR_A(12,0)
    31.43471,   // AIRX3STM_006_O3_VMR_A(12,1)
    31.30617,   // AIRX3STM_006_O3_VMR_A(12,2)
    31.28131,   // AIRX3STM_006_O3_VMR_A(12,3)
    31.30405,   // AIRX3STM_006_O3_VMR_A(12,4)
    31.34164,   // AIRX3STM_006_O3_VMR_A(12,5)
    31.36089,   // AIRX3STM_006_O3_VMR_A(12,6)
    30.8788,   // AIRX3STM_006_O3_VMR_A(12,7)
    31.27818,   // AIRX3STM_006_O3_VMR_A(12,8)
    31.30448,   // AIRX3STM_006_O3_VMR_A(12,9)
    30.93246,   // AIRX3STM_006_O3_VMR_A(12,10)
    25.89331,   // AIRX3STM_006_O3_VMR_A(12,11)
    24.89878,   // AIRX3STM_006_O3_VMR_A(12,12)
    24.9488,   // AIRX3STM_006_O3_VMR_A(12,13)
    25.18573,   // AIRX3STM_006_O3_VMR_A(12,14)
    31.26924,   // AIRX3STM_006_O3_VMR_A(12,15)
    31.10363,   // AIRX3STM_006_O3_VMR_A(12,16)
    31.08635,   // AIRX3STM_006_O3_VMR_A(12,17)
    31.4858,   // AIRX3STM_006_O3_VMR_A(12,18)
    31.3445,   // AIRX3STM_006_O3_VMR_A(12,19)
    31.08617,   // AIRX3STM_006_O3_VMR_A(12,20)
    28.80708,   // AIRX3STM_006_O3_VMR_A(12,21)
    25.69959,   // AIRX3STM_006_O3_VMR_A(12,22)
    25.32761,   // AIRX3STM_006_O3_VMR_A(12,23)
    26.78244,   // AIRX3STM_006_O3_VMR_A(12,24)
    31.15511,   // AIRX3STM_006_O3_VMR_A(12,25)
    31.69877,   // AIRX3STM_006_O3_VMR_A(12,26)
    31.69483,   // AIRX3STM_006_O3_VMR_A(12,27)
    31.68664,   // AIRX3STM_006_O3_VMR_A(12,28)
    31.6633,   // AIRX3STM_006_O3_VMR_A(12,29)
    31.77714,   // AIRX3STM_006_O3_VMR_A(12,30)
    31.83899,   // AIRX3STM_006_O3_VMR_A(12,31)
    31.874,   // AIRX3STM_006_O3_VMR_A(12,32)
    31.99527,   // AIRX3STM_006_O3_VMR_A(12,33)
    31.97883,   // AIRX3STM_006_O3_VMR_A(12,34)
    31.99652,   // AIRX3STM_006_O3_VMR_A(12,35)
    31.12473,   // AIRX3STM_006_O3_VMR_A(12,36)
    31.16165,   // AIRX3STM_006_O3_VMR_A(12,37)
    31.1351,   // AIRX3STM_006_O3_VMR_A(12,38)
    30.85754,   // AIRX3STM_006_O3_VMR_A(12,39)
    27.33395,  // AIRX3STM_006_O3_VMR_A(12,40)
    31.43159,   // AIRX3STM_006_O3_VMR_A(13,0)
    31.36318,   // AIRX3STM_006_O3_VMR_A(13,1)
    31.48853,   // AIRX3STM_006_O3_VMR_A(13,2)
    31.41471,   // AIRX3STM_006_O3_VMR_A(13,3)
    31.38984,   // AIRX3STM_006_O3_VMR_A(13,4)
    31.405,   // AIRX3STM_006_O3_VMR_A(13,5)
    31.28813,   // AIRX3STM_006_O3_VMR_A(13,6)
    31.0567,   // AIRX3STM_006_O3_VMR_A(13,7)
    31.01759,   // AIRX3STM_006_O3_VMR_A(13,8)
    31.08707,   // AIRX3STM_006_O3_VMR_A(13,9)
    31.11345,   // AIRX3STM_006_O3_VMR_A(13,10)
    28.49265,   // AIRX3STM_006_O3_VMR_A(13,11)
    _,   // AIRX3STM_006_O3_VMR_A(13,12)
    27.98333,   // AIRX3STM_006_O3_VMR_A(13,13)
    28.73769,   // AIRX3STM_006_O3_VMR_A(13,14)
    31.06761,   // AIRX3STM_006_O3_VMR_A(13,15)
    31.34086,   // AIRX3STM_006_O3_VMR_A(13,16)
    31.31241,   // AIRX3STM_006_O3_VMR_A(13,17)
    31.46927,   // AIRX3STM_006_O3_VMR_A(13,18)
    31.43528,   // AIRX3STM_006_O3_VMR_A(13,19)
    31.30861,   // AIRX3STM_006_O3_VMR_A(13,20)
    31.32812,   // AIRX3STM_006_O3_VMR_A(13,21)
    31.31291,   // AIRX3STM_006_O3_VMR_A(13,22)
    31.55173,   // AIRX3STM_006_O3_VMR_A(13,23)
    31.56553,   // AIRX3STM_006_O3_VMR_A(13,24)
    31.6539,   // AIRX3STM_006_O3_VMR_A(13,25)
    31.62995,   // AIRX3STM_006_O3_VMR_A(13,26)
    31.57463,   // AIRX3STM_006_O3_VMR_A(13,27)
    31.5631,   // AIRX3STM_006_O3_VMR_A(13,28)
    31.64117,   // AIRX3STM_006_O3_VMR_A(13,29)
    31.65117,   // AIRX3STM_006_O3_VMR_A(13,30)
    31.67816,   // AIRX3STM_006_O3_VMR_A(13,31)
    31.79442,   // AIRX3STM_006_O3_VMR_A(13,32)
    32.09622,   // AIRX3STM_006_O3_VMR_A(13,33)
    32.01934,   // AIRX3STM_006_O3_VMR_A(13,34)
    32.11541,   // AIRX3STM_006_O3_VMR_A(13,35)
    31.98627,   // AIRX3STM_006_O3_VMR_A(13,36)
    31.20804,   // AIRX3STM_006_O3_VMR_A(13,37)
    31.43796,   // AIRX3STM_006_O3_VMR_A(13,38)
    30.91645,   // AIRX3STM_006_O3_VMR_A(13,39)
    27.73898,  // AIRX3STM_006_O3_VMR_A(13,40)
    31.46655,   // AIRX3STM_006_O3_VMR_A(14,0)
    31.47382,   // AIRX3STM_006_O3_VMR_A(14,1)
    31.50308,   // AIRX3STM_006_O3_VMR_A(14,2)
    31.4335,   // AIRX3STM_006_O3_VMR_A(14,3)
    31.40015,   // AIRX3STM_006_O3_VMR_A(14,4)
    31.44335,   // AIRX3STM_006_O3_VMR_A(14,5)
    31.34334,   // AIRX3STM_006_O3_VMR_A(14,6)
    31.26661,   // AIRX3STM_006_O3_VMR_A(14,7)
    31.25239,   // AIRX3STM_006_O3_VMR_A(14,8)
    31.32376,   // AIRX3STM_006_O3_VMR_A(14,9)
    31.27207,   // AIRX3STM_006_O3_VMR_A(14,10)
    31.29538,   // AIRX3STM_006_O3_VMR_A(14,11)
    28.59451,   // AIRX3STM_006_O3_VMR_A(14,12)
    28.34713,   // AIRX3STM_006_O3_VMR_A(14,13)
    31.1702,   // AIRX3STM_006_O3_VMR_A(14,14)
    31.27898,   // AIRX3STM_006_O3_VMR_A(14,15)
    31.50258,   // AIRX3STM_006_O3_VMR_A(14,16)
    31.5822,   // AIRX3STM_006_O3_VMR_A(14,17)
    31.54052,   // AIRX3STM_006_O3_VMR_A(14,18)
    31.52187,   // AIRX3STM_006_O3_VMR_A(14,19)
    31.41622,   // AIRX3STM_006_O3_VMR_A(14,20)
    31.52475,   // AIRX3STM_006_O3_VMR_A(14,21)
    31.46836,   // AIRX3STM_006_O3_VMR_A(14,22)
    31.47731,   // AIRX3STM_006_O3_VMR_A(14,23)
    31.57569,   // AIRX3STM_006_O3_VMR_A(14,24)
    31.59797,   // AIRX3STM_006_O3_VMR_A(14,25)
    31.62556,   // AIRX3STM_006_O3_VMR_A(14,26)
    31.62692,   // AIRX3STM_006_O3_VMR_A(14,27)
    31.63723,   // AIRX3STM_006_O3_VMR_A(14,28)
    31.64769,   // AIRX3STM_006_O3_VMR_A(14,29)
    31.63783,   // AIRX3STM_006_O3_VMR_A(14,30)
    31.68786,   // AIRX3STM_006_O3_VMR_A(14,31)
    31.78229,   // AIRX3STM_006_O3_VMR_A(14,32)
    32.00072,   // AIRX3STM_006_O3_VMR_A(14,33)
    31.88622,   // AIRX3STM_006_O3_VMR_A(14,34)
    32.01868,   // AIRX3STM_006_O3_VMR_A(14,35)
    31.88258,   // AIRX3STM_006_O3_VMR_A(14,36)
    31.76088,   // AIRX3STM_006_O3_VMR_A(14,37)
    31.19708,   // AIRX3STM_006_O3_VMR_A(14,38)
    31.18617,   // AIRX3STM_006_O3_VMR_A(14,39)
    31.67042,  // AIRX3STM_006_O3_VMR_A(14,40)
    31.50793,   // AIRX3STM_006_O3_VMR_A(15,0)
    31.44881,   // AIRX3STM_006_O3_VMR_A(15,1)
    31.49429,   // AIRX3STM_006_O3_VMR_A(15,2)
    31.54749,   // AIRX3STM_006_O3_VMR_A(15,3)
    31.50884,   // AIRX3STM_006_O3_VMR_A(15,4)
    31.48322,   // AIRX3STM_006_O3_VMR_A(15,5)
    31.56053,   // AIRX3STM_006_O3_VMR_A(15,6)
    31.44381,   // AIRX3STM_006_O3_VMR_A(15,7)
    31.42895,   // AIRX3STM_006_O3_VMR_A(15,8)
    31.42213,   // AIRX3STM_006_O3_VMR_A(15,9)
    31.34619,   // AIRX3STM_006_O3_VMR_A(15,10)
    31.38757,   // AIRX3STM_006_O3_VMR_A(15,11)
    27.04519,   // AIRX3STM_006_O3_VMR_A(15,12)
    28.56541,   // AIRX3STM_006_O3_VMR_A(15,13)
    30.30709,   // AIRX3STM_006_O3_VMR_A(15,14)
    31.29141,   // AIRX3STM_006_O3_VMR_A(15,15)
    31.46984,   // AIRX3STM_006_O3_VMR_A(15,16)
    31.48746,   // AIRX3STM_006_O3_VMR_A(15,17)
    31.48701,   // AIRX3STM_006_O3_VMR_A(15,18)
    31.51657,   // AIRX3STM_006_O3_VMR_A(15,19)
    31.52824,   // AIRX3STM_006_O3_VMR_A(15,20)
    31.47109,   // AIRX3STM_006_O3_VMR_A(15,21)
    31.51263,   // AIRX3STM_006_O3_VMR_A(15,22)
    31.51536,   // AIRX3STM_006_O3_VMR_A(15,23)
    31.56977,   // AIRX3STM_006_O3_VMR_A(15,24)
    31.62859,   // AIRX3STM_006_O3_VMR_A(15,25)
    31.64935,   // AIRX3STM_006_O3_VMR_A(15,26)
    31.62631,   // AIRX3STM_006_O3_VMR_A(15,27)
    31.70968,   // AIRX3STM_006_O3_VMR_A(15,28)
    31.72651,   // AIRX3STM_006_O3_VMR_A(15,29)
    31.75713,   // AIRX3STM_006_O3_VMR_A(15,30)
    31.76804,   // AIRX3STM_006_O3_VMR_A(15,31)
    31.84323,   // AIRX3STM_006_O3_VMR_A(15,32)
    31.94641,   // AIRX3STM_006_O3_VMR_A(15,33)
    31.93765,   // AIRX3STM_006_O3_VMR_A(15,34)
    31.8725,   // AIRX3STM_006_O3_VMR_A(15,35)
    31.79527,   // AIRX3STM_006_O3_VMR_A(15,36)
    31.87316,   // AIRX3STM_006_O3_VMR_A(15,37)
    31.93567,   // AIRX3STM_006_O3_VMR_A(15,38)
    31.42001,   // AIRX3STM_006_O3_VMR_A(15,39)
    31.59665;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
