netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:44:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:02 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:44:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:59 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:59 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:55 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  101.973152292582,   // AIRX3STM_006_CO_VMR_A(0,0)
    102.572812465951,   // AIRX3STM_006_CO_VMR_A(0,1)
    101.196443817268,   // AIRX3STM_006_CO_VMR_A(0,2)
    99.9195132559786,   // AIRX3STM_006_CO_VMR_A(0,3)
    101.900999046241,   // AIRX3STM_006_CO_VMR_A(0,4)
    102.89537992018,   // AIRX3STM_006_CO_VMR_A(0,5)
    100.613154548531,   // AIRX3STM_006_CO_VMR_A(0,6)
    98.5637598205358,   // AIRX3STM_006_CO_VMR_A(0,7)
    98.7098853026206,   // AIRX3STM_006_CO_VMR_A(0,8)
    99.1082439819972,   // AIRX3STM_006_CO_VMR_A(0,9)
    99.2240529740229,   // AIRX3STM_006_CO_VMR_A(0,10)
    99.6551534626633,   // AIRX3STM_006_CO_VMR_A(0,11)
    99.960743682459,   // AIRX3STM_006_CO_VMR_A(0,12)
    100.234804752593,   // AIRX3STM_006_CO_VMR_A(0,13)
    100.480368322072,   // AIRX3STM_006_CO_VMR_A(0,14)
    99.7315510176122,   // AIRX3STM_006_CO_VMR_A(0,15)
    98.9621184999123,   // AIRX3STM_006_CO_VMR_A(0,16)
    97.9604616683597,   // AIRX3STM_006_CO_VMR_A(0,17)
    98.5352623198802,   // AIRX3STM_006_CO_VMR_A(0,18)
    98.9760640853395,   // AIRX3STM_006_CO_VMR_A(0,19)
    98.70442833441,   // AIRX3STM_006_CO_VMR_A(0,20)
    99.2695277091116,   // AIRX3STM_006_CO_VMR_A(0,21)
    100.982409397451,   // AIRX3STM_006_CO_VMR_A(0,22)
    101.37713009802,   // AIRX3STM_006_CO_VMR_A(0,23)
    101.555997389369,   // AIRX3STM_006_CO_VMR_A(0,24)
    102.866882419524,   // AIRX3STM_006_CO_VMR_A(0,25)
    103.171259979717,   // AIRX3STM_006_CO_VMR_A(0,26)
    102.45457815472,   // AIRX3STM_006_CO_VMR_A(0,27)
    104.822902358137,   // AIRX3STM_006_CO_VMR_A(0,28)
    105.629320993709,   // AIRX3STM_006_CO_VMR_A(0,29)
    104.858675816407,   // AIRX3STM_006_CO_VMR_A(0,30)
    103.22401067242,   // AIRX3STM_006_CO_VMR_A(0,31)
    101.677869679406,   // AIRX3STM_006_CO_VMR_A(0,32)
    101.876745854194,   // AIRX3STM_006_CO_VMR_A(0,33)
    101.470504887402,   // AIRX3STM_006_CO_VMR_A(0,34)
    100.656810294216,   // AIRX3STM_006_CO_VMR_A(0,35)
    101.19765647687,   // AIRX3STM_006_CO_VMR_A(0,36)
    101.705760850261,   // AIRX3STM_006_CO_VMR_A(0,37)
    101.348632597364,   // AIRX3STM_006_CO_VMR_A(0,38)
    101.353483235774,   // AIRX3STM_006_CO_VMR_A(0,39)
    100.973314450433,  // AIRX3STM_006_CO_VMR_A(0,40)
    101.609960741674,   // AIRX3STM_006_CO_VMR_A(1,0)
    101.550540421158,   // AIRX3STM_006_CO_VMR_A(1,1)
    100.698647050497,   // AIRX3STM_006_CO_VMR_A(1,2)
    101.771850798589,   // AIRX3STM_006_CO_VMR_A(1,3)
    103.60357312796,   // AIRX3STM_006_CO_VMR_A(1,4)
    103.321629770411,   // AIRX3STM_006_CO_VMR_A(1,5)
    100.883577639858,   // AIRX3STM_006_CO_VMR_A(1,6)
    100.992717004071,   // AIRX3STM_006_CO_VMR_A(1,7)
    99.5830002163226,   // AIRX3STM_006_CO_VMR_A(1,8)
    99.7885460189233,   // AIRX3STM_006_CO_VMR_A(1,9)
    99.5090279805784,   // AIRX3STM_006_CO_VMR_A(1,10)
    99.0882350985582,   // AIRX3STM_006_CO_VMR_A(1,11)
    99.9825715553015,   // AIRX3STM_006_CO_VMR_A(1,12)
    99.8831334679077,   // AIRX3STM_006_CO_VMR_A(1,13)
    99.0282084482412,   // AIRX3STM_006_CO_VMR_A(1,14)
    99.0433666932707,   // AIRX3STM_006_CO_VMR_A(1,15)
    99.3695721263066,   // AIRX3STM_006_CO_VMR_A(1,16)
    98.6668358867367,   // AIRX3STM_006_CO_VMR_A(1,17)
    99.1785782389343,   // AIRX3STM_006_CO_VMR_A(1,18)
    99.9358841606105,   // AIRX3STM_006_CO_VMR_A(1,19)
    99.8655499036734,   // AIRX3STM_006_CO_VMR_A(1,20)
    99.8303827752049,   // AIRX3STM_006_CO_VMR_A(1,21)
    100.542820291594,   // AIRX3STM_006_CO_VMR_A(1,22)
    101.640883561534,   // AIRX3STM_006_CO_VMR_A(1,23)
    102.263584267348,   // AIRX3STM_006_CO_VMR_A(1,24)
    101.774276117794,   // AIRX3STM_006_CO_VMR_A(1,25)
    100.815668702126,   // AIRX3STM_006_CO_VMR_A(1,26)
    101.340750309949,   // AIRX3STM_006_CO_VMR_A(1,27)
    102.830502631453,   // AIRX3STM_006_CO_VMR_A(1,28)
    103.48048817832,   // AIRX3STM_006_CO_VMR_A(1,29)
    105.206709122285,   // AIRX3STM_006_CO_VMR_A(1,30)
    106.016765736664,   // AIRX3STM_006_CO_VMR_A(1,31)
    105.785754082414,   // AIRX3STM_006_CO_VMR_A(1,32)
    104.128654735784,   // AIRX3STM_006_CO_VMR_A(1,33)
    104.413023412538,   // AIRX3STM_006_CO_VMR_A(1,34)
    102.20295128723,   // AIRX3STM_006_CO_VMR_A(1,35)
    102.53158203947,   // AIRX3STM_006_CO_VMR_A(1,36)
    102.752892416902,   // AIRX3STM_006_CO_VMR_A(1,37)
    102.719544277837,   // AIRX3STM_006_CO_VMR_A(1,38)
    103.312534823393,   // AIRX3STM_006_CO_VMR_A(1,39)
    102.976628113538,  // AIRX3STM_006_CO_VMR_A(1,40)
    101.790040692625,   // AIRX3STM_006_CO_VMR_A(2,0)
    101.44867701456,   // AIRX3STM_006_CO_VMR_A(2,1)
    102.685589808971,   // AIRX3STM_006_CO_VMR_A(2,2)
    103.678758023307,   // AIRX3STM_006_CO_VMR_A(2,3)
    103.723020098793,   // AIRX3STM_006_CO_VMR_A(2,4)
    102.883253324156,   // AIRX3STM_006_CO_VMR_A(2,5)
    100.362134010841,   // AIRX3STM_006_CO_VMR_A(2,6)
    100.191149006908,   // AIRX3STM_006_CO_VMR_A(2,7)
    100.210551560546,   // AIRX3STM_006_CO_VMR_A(2,8)
    100.647109017397,   // AIRX3STM_006_CO_VMR_A(2,9)
    100.326966882373,   // AIRX3STM_006_CO_VMR_A(2,10)
    99.704266176559,   // AIRX3STM_006_CO_VMR_A(2,11)
    100.365771989649,   // AIRX3STM_006_CO_VMR_A(2,12)
    100.034109588402,   // AIRX3STM_006_CO_VMR_A(2,13)
    100.633769761771,   // AIRX3STM_006_CO_VMR_A(2,14)
    100.823550989541,   // AIRX3STM_006_CO_VMR_A(2,15)
    100.15113124003,   // AIRX3STM_006_CO_VMR_A(2,16)
    99.4174721806,   // AIRX3STM_006_CO_VMR_A(2,17)
    99.8176498493801,   // AIRX3STM_006_CO_VMR_A(2,18)
    99.9025360215455,   // AIRX3STM_006_CO_VMR_A(2,19)
    100.266333902255,   // AIRX3STM_006_CO_VMR_A(2,20)
    99.9783272466933,   // AIRX3STM_006_CO_VMR_A(2,21)
    99.8558486268545,   // AIRX3STM_006_CO_VMR_A(2,22)
    100.585869707478,   // AIRX3STM_006_CO_VMR_A(2,23)
    101.321347756311,   // AIRX3STM_006_CO_VMR_A(2,24)
    102.128372721684,   // AIRX3STM_006_CO_VMR_A(2,25)
    102.083504316397,   // AIRX3STM_006_CO_VMR_A(2,26)
    103.026953487036,   // AIRX3STM_006_CO_VMR_A(2,27)
    103.448352698858,   // AIRX3STM_006_CO_VMR_A(2,28)
    102.353321077923,   // AIRX3STM_006_CO_VMR_A(2,29)
    102.202344957429,   // AIRX3STM_006_CO_VMR_A(2,30)
    102.006500431647,   // AIRX3STM_006_CO_VMR_A(2,31)
    103.179142267133,   // AIRX3STM_006_CO_VMR_A(2,32)
    105.097569758072,   // AIRX3STM_006_CO_VMR_A(2,33)
    105.096963428271,   // AIRX3STM_006_CO_VMR_A(2,34)
    104.376643624467,   // AIRX3STM_006_CO_VMR_A(2,35)
    103.96252037026,   // AIRX3STM_006_CO_VMR_A(2,36)
    104.296608090711,   // AIRX3STM_006_CO_VMR_A(2,37)
    104.041343244414,   // AIRX3STM_006_CO_VMR_A(2,38)
    106.0864936638,   // AIRX3STM_006_CO_VMR_A(2,39)
    107.936405887206,  // AIRX3STM_006_CO_VMR_A(2,40)
    102.621318850045,   // AIRX3STM_006_CO_VMR_A(3,0)
    101.80823058666,   // AIRX3STM_006_CO_VMR_A(3,1)
    103.59326552134,   // AIRX3STM_006_CO_VMR_A(3,2)
    104.103188884134,   // AIRX3STM_006_CO_VMR_A(3,3)
    103.382262750529,   // AIRX3STM_006_CO_VMR_A(3,4)
    101.024852483533,   // AIRX3STM_006_CO_VMR_A(3,5)
    101.152788071583,   // AIRX3STM_006_CO_VMR_A(3,6)
    101.21827169011,   // AIRX3STM_006_CO_VMR_A(3,7)
    101.070327218622,   // AIRX3STM_006_CO_VMR_A(3,8)
    101.076996846435,   // AIRX3STM_006_CO_VMR_A(3,9)
    101.349238927166,   // AIRX3STM_006_CO_VMR_A(3,10)
    100.983015727252,   // AIRX3STM_006_CO_VMR_A(3,11)
    101.201294455677,   // AIRX3STM_006_CO_VMR_A(3,12)
    100.795659818687,   // AIRX3STM_006_CO_VMR_A(3,13)
    101.246769190766,   // AIRX3STM_006_CO_VMR_A(3,14)
    101.853098991948,   // AIRX3STM_006_CO_VMR_A(3,15)
    101.686964626424,   // AIRX3STM_006_CO_VMR_A(3,16)
    100.868419394828,   // AIRX3STM_006_CO_VMR_A(3,17)
    100.086860281105,   // AIRX3STM_006_CO_VMR_A(3,18)
    99.954074054646,   // AIRX3STM_006_CO_VMR_A(3,19)
    99.9067803301538,   // AIRX3STM_006_CO_VMR_A(3,20)
    99.6982028785472,   // AIRX3STM_006_CO_VMR_A(3,21)
    99.5496520772576,   // AIRX3STM_006_CO_VMR_A(3,22)
    100.039566556613,   // AIRX3STM_006_CO_VMR_A(3,23)
    100.35122007442,   // AIRX3STM_006_CO_VMR_A(3,24)
    100.554946887617,   // AIRX3STM_006_CO_VMR_A(3,25)
    100.782320563061,   // AIRX3STM_006_CO_VMR_A(3,26)
    101.525074569508,   // AIRX3STM_006_CO_VMR_A(3,27)
    101.663924093979,   // AIRX3STM_006_CO_VMR_A(3,28)
    102.335737513689,   // AIRX3STM_006_CO_VMR_A(3,29)
    102.908112846004,   // AIRX3STM_006_CO_VMR_A(3,30)
    102.249638681921,   // AIRX3STM_006_CO_VMR_A(3,31)
    101.808836916462,   // AIRX3STM_006_CO_VMR_A(3,32)
    102.26479692695,   // AIRX3STM_006_CO_VMR_A(3,33)
    102.663761936128,   // AIRX3STM_006_CO_VMR_A(3,34)
    102.532794699073,   // AIRX3STM_006_CO_VMR_A(3,35)
    103.261603120094,   // AIRX3STM_006_CO_VMR_A(3,36)
    104.240219419201,   // AIRX3STM_006_CO_VMR_A(3,37)
    105.232174973935,   // AIRX3STM_006_CO_VMR_A(3,38)
    106.182900102188,   // AIRX3STM_006_CO_VMR_A(3,39)
    106.644923410689,  // AIRX3STM_006_CO_VMR_A(3,40)
    102.418804696451,   // AIRX3STM_006_CO_VMR_A(4,0)
    102.534613688476,   // AIRX3STM_006_CO_VMR_A(4,1)
    104.051650851034,   // AIRX3STM_006_CO_VMR_A(4,2)
    103.940692497417,   // AIRX3STM_006_CO_VMR_A(4,3)
    101.496577068853,   // AIRX3STM_006_CO_VMR_A(4,4)
    101.032128441148,   // AIRX3STM_006_CO_VMR_A(4,5)
    101.882202822405,   // AIRX3STM_006_CO_VMR_A(4,6)
    101.600865794656,   // AIRX3STM_006_CO_VMR_A(4,7)
    101.845216704533,   // AIRX3STM_006_CO_VMR_A(4,8)
    101.632394944318,   // AIRX3STM_006_CO_VMR_A(4,9)
    101.80823058666,   // AIRX3STM_006_CO_VMR_A(4,10)
    101.124896900728,   // AIRX3STM_006_CO_VMR_A(4,11)
    99.1518997276823,   // AIRX3STM_006_CO_VMR_A(4,12)
    98.4843306165809,   // AIRX3STM_006_CO_VMR_A(4,13)
    98.3200152404606,   // AIRX3STM_006_CO_VMR_A(4,14)
    101.012119557709,   // AIRX3STM_006_CO_VMR_A(4,15)
    102.021658676676,   // AIRX3STM_006_CO_VMR_A(4,16)
    101.855524311153,   // AIRX3STM_006_CO_VMR_A(4,17)
    100.861143437214,   // AIRX3STM_006_CO_VMR_A(4,18)
    100.383355553883,   // AIRX3STM_006_CO_VMR_A(4,19)
    100.737452157773,   // AIRX3STM_006_CO_VMR_A(4,20)
    101.007268919299,   // AIRX3STM_006_CO_VMR_A(4,21)
    101.077603176236,   // AIRX3STM_006_CO_VMR_A(4,22)
    100.948454928584,   // AIRX3STM_006_CO_VMR_A(4,23)
    100.659841943222,   // AIRX3STM_006_CO_VMR_A(4,24)
    100.444594863802,   // AIRX3STM_006_CO_VMR_A(4,25)
    100.370016298257,   // AIRX3STM_006_CO_VMR_A(4,26)
    100.922989076935,   // AIRX3STM_006_CO_VMR_A(4,27)
    101.137023496752,   // AIRX3STM_006_CO_VMR_A(4,28)
    101.63360760392,   // AIRX3STM_006_CO_VMR_A(4,29)
    101.691815264833,   // AIRX3STM_006_CO_VMR_A(4,30)
    101.876745854194,   // AIRX3STM_006_CO_VMR_A(4,31)
    101.339537650347,   // AIRX3STM_006_CO_VMR_A(4,32)
    102.815950716225,   // AIRX3STM_006_CO_VMR_A(4,33)
    103.544759137246,   // AIRX3STM_006_CO_VMR_A(4,34)
    103.458660305478,   // AIRX3STM_006_CO_VMR_A(4,35)
    103.719988449787,   // AIRX3STM_006_CO_VMR_A(4,36)
    103.956457072248,   // AIRX3STM_006_CO_VMR_A(4,37)
    104.088030639105,   // AIRX3STM_006_CO_VMR_A(4,38)
    104.948412626982,   // AIRX3STM_006_CO_VMR_A(4,39)
    104.861707465413,  // AIRX3STM_006_CO_VMR_A(4,40)
    103.523537594204,   // AIRX3STM_006_CO_VMR_A(5,0)
    102.832321620857,   // AIRX3STM_006_CO_VMR_A(5,1)
    103.493221104145,   // AIRX3STM_006_CO_VMR_A(5,2)
    104.123197767573,   // AIRX3STM_006_CO_VMR_A(5,3)
    103.848530367638,   // AIRX3STM_006_CO_VMR_A(5,4)
    102.134436019696,   // AIRX3STM_006_CO_VMR_A(5,5)
    101.47474919601,   // AIRX3STM_006_CO_VMR_A(5,6)
    101.428061801319,   // AIRX3STM_006_CO_VMR_A(5,7)
    102.237512085897,   // AIRX3STM_006_CO_VMR_A(5,8)
    102.250851341523,   // AIRX3STM_006_CO_VMR_A(5,9)
    102.335737513689,   // AIRX3STM_006_CO_VMR_A(5,10)
    101.451102333764,   // AIRX3STM_006_CO_VMR_A(5,11)
    100.436106246586,   // AIRX3STM_006_CO_VMR_A(5,12)
    99.2361795700466,   // AIRX3STM_006_CO_VMR_A(5,13)
    98.091428905415,   // AIRX3STM_006_CO_VMR_A(5,14)
    100.5973899737,   // AIRX3STM_006_CO_VMR_A(5,15)
    102.13140437069,   // AIRX3STM_006_CO_VMR_A(5,16)
    102.087748625005,   // AIRX3STM_006_CO_VMR_A(5,17)
    102.025296655484,   // AIRX3STM_006_CO_VMR_A(5,18)
    101.895542078031,   // AIRX3STM_006_CO_VMR_A(5,19)
    101.888872450218,   // AIRX3STM_006_CO_VMR_A(5,20)
    102.081078997192,   // AIRX3STM_006_CO_VMR_A(5,21)
    102.098056231625,   // AIRX3STM_006_CO_VMR_A(5,22)
    101.73607734032,   // AIRX3STM_006_CO_VMR_A(5,23)
    101.482025153625,   // AIRX3STM_006_CO_VMR_A(5,24)
    101.163702008004,   // AIRX3STM_006_CO_VMR_A(5,25)
    101.177647593431,   // AIRX3STM_006_CO_VMR_A(5,26)
    100.314233956548,   // AIRX3STM_006_CO_VMR_A(5,27)
    100.472486034657,   // AIRX3STM_006_CO_VMR_A(5,28)
    101.227366637128,   // AIRX3STM_006_CO_VMR_A(5,29)
    101.481418823823,   // AIRX3STM_006_CO_VMR_A(5,30)
    101.720312765489,   // AIRX3STM_006_CO_VMR_A(5,31)
    101.782764735011,   // AIRX3STM_006_CO_VMR_A(5,32)
    102.5467402845,   // AIRX3STM_006_CO_VMR_A(5,33)
    102.754711406305,   // AIRX3STM_006_CO_VMR_A(5,34)
    102.544314965295,   // AIRX3STM_006_CO_VMR_A(5,35)
    102.264190597149,   // AIRX3STM_006_CO_VMR_A(5,36)
    101.969514313775,   // AIRX3STM_006_CO_VMR_A(5,37)
    102.314515970647,   // AIRX3STM_006_CO_VMR_A(5,38)
    102.994211677772,   // AIRX3STM_006_CO_VMR_A(5,39)
    103.385294399535,  // AIRX3STM_006_CO_VMR_A(5,40)
    104.251133355622,   // AIRX3STM_006_CO_VMR_A(6,0)
    103.24947652407,   // AIRX3STM_006_CO_VMR_A(6,1)
    103.017858540018,   // AIRX3STM_006_CO_VMR_A(6,2)
    103.119115616816,   // AIRX3STM_006_CO_VMR_A(6,3)
    103.10092572278,   // AIRX3STM_006_CO_VMR_A(6,4)
    103.429556475021,   // AIRX3STM_006_CO_VMR_A(6,5)
    102.886891302963,   // AIRX3STM_006_CO_VMR_A(6,6)
    102.201738627627,   // AIRX3STM_006_CO_VMR_A(6,7)
    103.246444875064,   // AIRX3STM_006_CO_VMR_A(6,8)
    103.137305510851,   // AIRX3STM_006_CO_VMR_A(6,9)
    103.144581468465,   // AIRX3STM_006_CO_VMR_A(6,10)
    102.83899124867,   // AIRX3STM_006_CO_VMR_A(6,11)
    102.820195024833,   // AIRX3STM_006_CO_VMR_A(6,12)
    101.959813036956,   // AIRX3STM_006_CO_VMR_A(6,13)
    100.709560986919,   // AIRX3STM_006_CO_VMR_A(6,14)
    101.917976280674,   // AIRX3STM_006_CO_VMR_A(6,15)
    103.604179457761,   // AIRX3STM_006_CO_VMR_A(6,16)
    103.212490406198,   // AIRX3STM_006_CO_VMR_A(6,17)
    102.960257208906,   // AIRX3STM_006_CO_VMR_A(6,18)
    102.748648108294,   // AIRX3STM_006_CO_VMR_A(6,19)
    102.765625342727,   // AIRX3STM_006_CO_VMR_A(6,20)
    102.912963484414,   // AIRX3STM_006_CO_VMR_A(6,21)
    102.970564815526,   // AIRX3STM_006_CO_VMR_A(6,22)
    102.657698638116,   // AIRX3STM_006_CO_VMR_A(6,23)
    102.513998475236,   // AIRX3STM_006_CO_VMR_A(6,24)
    102.218715862061,   // AIRX3STM_006_CO_VMR_A(6,25)
    102.091386603812,   // AIRX3STM_006_CO_VMR_A(6,26)
    101.719100105887,   // AIRX3STM_006_CO_VMR_A(6,27)
    100.844772532582,   // AIRX3STM_006_CO_VMR_A(6,28)
    101.073358867628,   // AIRX3STM_006_CO_VMR_A(6,29)
    100.865994075624,   // AIRX3STM_006_CO_VMR_A(6,30)
    100.763524339224,   // AIRX3STM_006_CO_VMR_A(6,31)
    100.879939661051,   // AIRX3STM_006_CO_VMR_A(6,32)
    101.514766962888,   // AIRX3STM_006_CO_VMR_A(6,33)
    101.889478780019,   // AIRX3STM_006_CO_VMR_A(6,34)
    101.529925207918,   // AIRX3STM_006_CO_VMR_A(6,35)
    101.604503773463,   // AIRX3STM_006_CO_VMR_A(6,36)
    101.66453042378,   // AIRX3STM_006_CO_VMR_A(6,37)
    101.982853569401,   // AIRX3STM_006_CO_VMR_A(6,38)
    102.351502088519,   // AIRX3STM_006_CO_VMR_A(6,39)
    102.18233607399,  // AIRX3STM_006_CO_VMR_A(6,40)
    103.661174459072,   // AIRX3STM_006_CO_VMR_A(7,0)
    103.981922923898,   // AIRX3STM_006_CO_VMR_A(7,1)
    105.062402629604,   // AIRX3STM_006_CO_VMR_A(7,2)
    104.950837946186,   // AIRX3STM_006_CO_VMR_A(7,3)
    104.223242184768,   // AIRX3STM_006_CO_VMR_A(7,4)
    103.52656924321,   // AIRX3STM_006_CO_VMR_A(7,5)
    103.354977909476,   // AIRX3STM_006_CO_VMR_A(7,6)
    103.533238871023,   // AIRX3STM_006_CO_VMR_A(7,7)
    103.595084510744,   // AIRX3STM_006_CO_VMR_A(7,8)
    103.623582011399,   // AIRX3STM_006_CO_VMR_A(7,9)
    103.302227216773,   // AIRX3STM_006_CO_VMR_A(7,10)
    103.69088461933,   // AIRX3STM_006_CO_VMR_A(7,11)
    103.451990677665,   // AIRX3STM_006_CO_VMR_A(7,12)
    103.727870737202,   // AIRX3STM_006_CO_VMR_A(7,13)
    103.462904614086,   // AIRX3STM_006_CO_VMR_A(7,14)
    103.786078398116,   // AIRX3STM_006_CO_VMR_A(7,15)
    104.217785216557,   // AIRX3STM_006_CO_VMR_A(7,16)
    103.783653078911,   // AIRX3STM_006_CO_VMR_A(7,17)
    103.494433763747,   // AIRX3STM_006_CO_VMR_A(7,18)
    103.152463755881,   // AIRX3STM_006_CO_VMR_A(7,19)
    102.9572255599,   // AIRX3STM_006_CO_VMR_A(7,20)
    102.939641995666,   // AIRX3STM_006_CO_VMR_A(7,21)
    102.689227787778,   // AIRX3STM_006_CO_VMR_A(7,22)
    103.273123386316,   // AIRX3STM_006_CO_VMR_A(7,23)
    103.131848542641,   // AIRX3STM_006_CO_VMR_A(7,24)
    102.8032177904,   // AIRX3STM_006_CO_VMR_A(7,25)
    102.591608689787,   // AIRX3STM_006_CO_VMR_A(7,26)
    102.754105076504,   // AIRX3STM_006_CO_VMR_A(7,27)
    102.453971824919,   // AIRX3STM_006_CO_VMR_A(7,28)
    102.32118559846,   // AIRX3STM_006_CO_VMR_A(7,29)
    102.173847456773,   // AIRX3STM_006_CO_VMR_A(7,30)
    102.082897986596,   // AIRX3STM_006_CO_VMR_A(7,31)
    102.038029581308,   // AIRX3STM_006_CO_VMR_A(7,32)
    101.813687554871,   // AIRX3STM_006_CO_VMR_A(7,33)
    101.659679785371,   // AIRX3STM_006_CO_VMR_A(7,34)
    101.280723659632,   // AIRX3STM_006_CO_VMR_A(7,35)
    101.735471010519,   // AIRX3STM_006_CO_VMR_A(7,36)
    101.927071227692,   // AIRX3STM_006_CO_VMR_A(7,37)
    102.035604262104,   // AIRX3STM_006_CO_VMR_A(7,38)
    102.742584810282,   // AIRX3STM_006_CO_VMR_A(7,39)
    102.284199480588,  // AIRX3STM_006_CO_VMR_A(7,40)
    104.077723032484,   // AIRX3STM_006_CO_VMR_A(8,0)
    104.282056175483,   // AIRX3STM_006_CO_VMR_A(8,1)
    104.526407085359,   // AIRX3STM_006_CO_VMR_A(8,2)
    104.556117245617,   // AIRX3STM_006_CO_VMR_A(8,3)
    104.637365438975,   // AIRX3STM_006_CO_VMR_A(8,4)
    104.163215534451,   // AIRX3STM_006_CO_VMR_A(8,5)
    103.87520887889,   // AIRX3STM_006_CO_VMR_A(8,6)
    104.107433192742,   // AIRX3STM_006_CO_VMR_A(8,7)
    104.12137877817,   // AIRX3STM_006_CO_VMR_A(8,8)
    104.059533138449,   // AIRX3STM_006_CO_VMR_A(8,9)
    104.064383776858,   // AIRX3STM_006_CO_VMR_A(8,10)
    104.311160005939,   // AIRX3STM_006_CO_VMR_A(8,11)
    104.189287715902,   // AIRX3STM_006_CO_VMR_A(8,12)
    103.908557017955,   // AIRX3STM_006_CO_VMR_A(8,13)
    103.903706379545,   // AIRX3STM_006_CO_VMR_A(8,14)
    103.682396002114,   // AIRX3STM_006_CO_VMR_A(8,15)
    103.458660305478,   // AIRX3STM_006_CO_VMR_A(8,16)
    103.071821892324,   // AIRX3STM_006_CO_VMR_A(8,17)
    103.367104505499,   // AIRX3STM_006_CO_VMR_A(8,18)
    103.418036208798,   // AIRX3STM_006_CO_VMR_A(8,19)
    103.179748596934,   // AIRX3STM_006_CO_VMR_A(8,20)
    102.765019012926,   // AIRX3STM_006_CO_VMR_A(8,21)
    102.551590922909,   // AIRX3STM_006_CO_VMR_A(8,22)
    102.484288314978,   // AIRX3STM_006_CO_VMR_A(8,23)
    103.03908008306,   // AIRX3STM_006_CO_VMR_A(8,24)
    103.359828547885,   // AIRX3STM_006_CO_VMR_A(8,25)
    103.180354926735,   // AIRX3STM_006_CO_VMR_A(8,26)
    102.45457815472,   // AIRX3STM_006_CO_VMR_A(8,27)
    102.578269434161,   // AIRX3STM_006_CO_VMR_A(8,28)
    101.930102876698,   // AIRX3STM_006_CO_VMR_A(8,29)
    102.227810809078,   // AIRX3STM_006_CO_VMR_A(8,30)
    102.312090651443,   // AIRX3STM_006_CO_VMR_A(8,31)
    102.375755280567,   // AIRX3STM_006_CO_VMR_A(8,32)
    102.10048155083,   // AIRX3STM_006_CO_VMR_A(8,33)
    102.127766391883,   // AIRX3STM_006_CO_VMR_A(8,34)
    102.091992933614,   // AIRX3STM_006_CO_VMR_A(8,35)
    102.125341072679,   // AIRX3STM_006_CO_VMR_A(8,36)
    101.735471010519,   // AIRX3STM_006_CO_VMR_A(8,37)
    101.65907345557,   // AIRX3STM_006_CO_VMR_A(8,38)
    101.879171173399,   // AIRX3STM_006_CO_VMR_A(8,39)
    102.164146179954,  // AIRX3STM_006_CO_VMR_A(8,40)
    104.267504260254,   // AIRX3STM_006_CO_VMR_A(9,0)
    104.242644738406,   // AIRX3STM_006_CO_VMR_A(9,1)
    104.007388775547,   // AIRX3STM_006_CO_VMR_A(9,2)
    104.06013946825,   // AIRX3STM_006_CO_VMR_A(9,3)
    104.469412084048,   // AIRX3STM_006_CO_VMR_A(9,4)
    104.440308253591,   // AIRX3STM_006_CO_VMR_A(9,5)
    104.185649737095,   // AIRX3STM_006_CO_VMR_A(9,6)
    104.437882934387,   // AIRX3STM_006_CO_VMR_A(9,7)
    104.395439848304,   // AIRX3STM_006_CO_VMR_A(9,8)
    104.234156121189,   // AIRX3STM_006_CO_VMR_A(9,9)
    104.328137240373,   // AIRX3STM_006_CO_VMR_A(9,10)
    104.264472611248,   // AIRX3STM_006_CO_VMR_A(9,11)
    104.149269949024,   // AIRX3STM_006_CO_VMR_A(9,12)
    103.90613169875,   // AIRX3STM_006_CO_VMR_A(9,13)
    103.633283288218,   // AIRX3STM_006_CO_VMR_A(9,14)
    103.627826320007,   // AIRX3STM_006_CO_VMR_A(9,15)
    103.740603663027,   // AIRX3STM_006_CO_VMR_A(9,16)
    103.38286908033,   // AIRX3STM_006_CO_VMR_A(9,17)
    103.273729716117,   // AIRX3STM_006_CO_VMR_A(9,18)
    103.364072856493,   // AIRX3STM_006_CO_VMR_A(9,19)
    103.558098392872,   // AIRX3STM_006_CO_VMR_A(9,20)
    103.009976252603,   // AIRX3STM_006_CO_VMR_A(9,21)
    103.125178914828,   // AIRX3STM_006_CO_VMR_A(9,22)
    103.008157263199,   // AIRX3STM_006_CO_VMR_A(9,23)
    102.999668645983,   // AIRX3STM_006_CO_VMR_A(9,24)
    103.550822435257,   // AIRX3STM_006_CO_VMR_A(9,25)
    103.838222761018,   // AIRX3STM_006_CO_VMR_A(9,26)
    103.410760251184,   // AIRX3STM_006_CO_VMR_A(9,27)
    102.920239442028,   // AIRX3STM_006_CO_VMR_A(9,28)
    102.36180969514,   // AIRX3STM_006_CO_VMR_A(9,29)
    102.698929064597,   // AIRX3STM_006_CO_VMR_A(9,30)
    102.792303853979,   // AIRX3STM_006_CO_VMR_A(9,31)
    102.936004016859,   // AIRX3STM_006_CO_VMR_A(9,32)
    102.969958485725,   // AIRX3STM_006_CO_VMR_A(9,33)
    102.848086195687,   // AIRX3STM_006_CO_VMR_A(9,34)
    102.476406027563,   // AIRX3STM_006_CO_VMR_A(9,35)
    102.31572863025,   // AIRX3STM_006_CO_VMR_A(9,36)
    102.199919638224,   // AIRX3STM_006_CO_VMR_A(9,37)
    102.171422137568,   // AIRX3STM_006_CO_VMR_A(9,38)
    102.53158203947,   // AIRX3STM_006_CO_VMR_A(9,39)
    103.570831318696,  // AIRX3STM_006_CO_VMR_A(9,40)
    103.472605890905,   // AIRX3STM_006_CO_VMR_A(10,0)
    103.732721375612,   // AIRX3STM_006_CO_VMR_A(10,1)
    103.828521484199,   // AIRX3STM_006_CO_VMR_A(10,2)
    104.148057289422,   // AIRX3STM_006_CO_VMR_A(10,3)
    103.746060631238,   // AIRX3STM_006_CO_VMR_A(10,4)
    103.847317708035,   // AIRX3STM_006_CO_VMR_A(10,5)
    103.963733029862,   // AIRX3STM_006_CO_VMR_A(10,6)
    103.960701380856,   // AIRX3STM_006_CO_VMR_A(10,7)
    104.024972339782,   // AIRX3STM_006_CO_VMR_A(10,8)
    104.040736914612,   // AIRX3STM_006_CO_VMR_A(10,9)
    104.372399315859,   // AIRX3STM_006_CO_VMR_A(10,10)
    104.166853513258,   // AIRX3STM_006_CO_VMR_A(10,11)
    104.172310481469,   // AIRX3STM_006_CO_VMR_A(10,12)
    104.279630856278,   // AIRX3STM_006_CO_VMR_A(10,13)
    103.489583125338,   // AIRX3STM_006_CO_VMR_A(10,14)
    103.254933492281,   // AIRX3STM_006_CO_VMR_A(10,15)
    103.343457643253,   // AIRX3STM_006_CO_VMR_A(10,16)
    103.232499289637,   // AIRX3STM_006_CO_VMR_A(10,17)
    103.38286908033,   // AIRX3STM_006_CO_VMR_A(10,18)
    103.142156149261,   // AIRX3STM_006_CO_VMR_A(10,19)
    103.212490406198,   // AIRX3STM_006_CO_VMR_A(10,20)
    103.04938768968,   // AIRX3STM_006_CO_VMR_A(10,21)
    103.05484465789,   // AIRX3STM_006_CO_VMR_A(10,22)
    102.907506516203,   // AIRX3STM_006_CO_VMR_A(10,23)
    103.176716947928,   // AIRX3STM_006_CO_VMR_A(10,24)
    103.277974024725,   // AIRX3STM_006_CO_VMR_A(10,25)
    103.640559245832,   // AIRX3STM_006_CO_VMR_A(10,26)
    104.093487607315,   // AIRX3STM_006_CO_VMR_A(10,27)
    103.769707493484,   // AIRX3STM_006_CO_VMR_A(10,28)
    103.665418767681,   // AIRX3STM_006_CO_VMR_A(10,29)
    103.580532595515,   // AIRX3STM_006_CO_VMR_A(10,30)
    103.581745255118,   // AIRX3STM_006_CO_VMR_A(10,31)
    103.54172748824,   // AIRX3STM_006_CO_VMR_A(10,32)
    103.327693068422,   // AIRX3STM_006_CO_VMR_A(10,33)
    103.22401067242,   // AIRX3STM_006_CO_VMR_A(10,34)
    103.032410455247,   // AIRX3STM_006_CO_VMR_A(10,35)
    103.158527053893,   // AIRX3STM_006_CO_VMR_A(10,36)
    103.190056203554,   // AIRX3STM_006_CO_VMR_A(10,37)
    103.093043435365,   // AIRX3STM_006_CO_VMR_A(10,38)
    103.204001788981,   // AIRX3STM_006_CO_VMR_A(10,39)
    103.184599235343,  // AIRX3STM_006_CO_VMR_A(10,40)
    103.401665304167,   // AIRX3STM_006_CO_VMR_A(11,0)
    103.33678801544,   // AIRX3STM_006_CO_VMR_A(11,1)
    103.871570900083,   // AIRX3STM_006_CO_VMR_A(11,2)
    103.727870737202,   // AIRX3STM_006_CO_VMR_A(11,3)
    103.247051204865,   // AIRX3STM_006_CO_VMR_A(11,4)
    103.410760251184,   // AIRX3STM_006_CO_VMR_A(11,5)
    103.290100620749,   // AIRX3STM_006_CO_VMR_A(11,6)
    103.361647537289,   // AIRX3STM_006_CO_VMR_A(11,7)
    103.564161690883,   // AIRX3STM_006_CO_VMR_A(11,8)
    103.73150871601,   // AIRX3STM_006_CO_VMR_A(11,9)
    103.569618659094,   // AIRX3STM_006_CO_VMR_A(11,10)
    103.396208335956,   // AIRX3STM_006_CO_VMR_A(11,11)
    103.935841859008,   // AIRX3STM_006_CO_VMR_A(11,12)
    103.747879620641,   // AIRX3STM_006_CO_VMR_A(11,13)
    103.40348429357,   // AIRX3STM_006_CO_VMR_A(11,14)
    103.135486521448,   // AIRX3STM_006_CO_VMR_A(11,15)
    103.058482636698,   // AIRX3STM_006_CO_VMR_A(11,16)
    103.252508173076,   // AIRX3STM_006_CO_VMR_A(11,17)
    103.406515942576,   // AIRX3STM_006_CO_VMR_A(11,18)
    103.190662533355,   // AIRX3STM_006_CO_VMR_A(11,19)
    103.3677108353,   // AIRX3STM_006_CO_VMR_A(11,20)
    103.32648040882,   // AIRX3STM_006_CO_VMR_A(11,21)
    103.125178914828,   // AIRX3STM_006_CO_VMR_A(11,22)
    102.853543163898,   // AIRX3STM_006_CO_VMR_A(11,23)
    103.093649765166,   // AIRX3STM_006_CO_VMR_A(11,24)
    103.431375464424,   // AIRX3STM_006_CO_VMR_A(11,25)
    103.436832432635,   // AIRX3STM_006_CO_VMR_A(11,26)
    103.468361582297,   // AIRX3STM_006_CO_VMR_A(11,27)
    103.700585896149,   // AIRX3STM_006_CO_VMR_A(11,28)
    104.222029525166,   // AIRX3STM_006_CO_VMR_A(11,29)
    104.283875164886,   // AIRX3STM_006_CO_VMR_A(11,30)
    104.00375079674,   // AIRX3STM_006_CO_VMR_A(11,31)
    104.023153350378,   // AIRX3STM_006_CO_VMR_A(11,32)
    103.59811615975,   // AIRX3STM_006_CO_VMR_A(11,33)
    103.499890731958,   // AIRX3STM_006_CO_VMR_A(11,34)
    103.591446531937,   // AIRX3STM_006_CO_VMR_A(11,35)
    103.525356583608,   // AIRX3STM_006_CO_VMR_A(11,36)
    103.482913497525,   // AIRX3STM_006_CO_VMR_A(11,37)
    103.036654763855,   // AIRX3STM_006_CO_VMR_A(11,38)
    103.63449594782,   // AIRX3STM_006_CO_VMR_A(11,39)
    103.710893502769,  // AIRX3STM_006_CO_VMR_A(11,40)
    103.465329933291,   // AIRX3STM_006_CO_VMR_A(12,0)
    102.856574812904,   // AIRX3STM_006_CO_VMR_A(12,1)
    102.998455986381,   // AIRX3STM_006_CO_VMR_A(12,2)
    103.410153921383,   // AIRX3STM_006_CO_VMR_A(12,3)
    103.12639157443,   // AIRX3STM_006_CO_VMR_A(12,4)
    103.069396573119,   // AIRX3STM_006_CO_VMR_A(12,5)
    103.361041207487,   // AIRX3STM_006_CO_VMR_A(12,6)
    103.339819664446,   // AIRX3STM_006_CO_VMR_A(12,7)
    103.342851313452,   // AIRX3STM_006_CO_VMR_A(12,8)
    103.335575355838,   // AIRX3STM_006_CO_VMR_A(12,9)
    103.075459871131,   // AIRX3STM_006_CO_VMR_A(12,10)
    103.076066200932,   // AIRX3STM_006_CO_VMR_A(12,11)
    103.216128385005,   // AIRX3STM_006_CO_VMR_A(12,12)
    103.479275518718,   // AIRX3STM_006_CO_VMR_A(12,13)
    103.400452644564,   // AIRX3STM_006_CO_VMR_A(12,14)
    103.245838545263,   // AIRX3STM_006_CO_VMR_A(12,15)
    103.060907955902,   // AIRX3STM_006_CO_VMR_A(12,16)
    103.223404342619,   // AIRX3STM_006_CO_VMR_A(12,17)
    103.310109504188,   // AIRX3STM_006_CO_VMR_A(12,18)
    103.422280517407,   // AIRX3STM_006_CO_VMR_A(12,19)
    103.240987906853,   // AIRX3STM_006_CO_VMR_A(12,20)
    103.465329933291,   // AIRX3STM_006_CO_VMR_A(12,21)
    103.177323277729,   // AIRX3STM_006_CO_VMR_A(12,22)
    103.173685298922,   // AIRX3STM_006_CO_VMR_A(12,23)
    103.294951259159,   // AIRX3STM_006_CO_VMR_A(12,24)
    103.706649194161,   // AIRX3STM_006_CO_VMR_A(12,25)
    103.942511486821,   // AIRX3STM_006_CO_VMR_A(12,26)
    103.850955686842,   // AIRX3STM_006_CO_VMR_A(12,27)
    103.894611432527,   // AIRX3STM_006_CO_VMR_A(12,28)
    103.789716376923,   // AIRX3STM_006_CO_VMR_A(12,29)
    103.991017870915,   // AIRX3STM_006_CO_VMR_A(12,30)
    103.986167232506,   // AIRX3STM_006_CO_VMR_A(12,31)
    103.975253296085,   // AIRX3STM_006_CO_VMR_A(12,32)
    103.528994562415,   // AIRX3STM_006_CO_VMR_A(12,33)
    103.610849085574,   // AIRX3STM_006_CO_VMR_A(12,34)
    103.492008444543,   // AIRX3STM_006_CO_VMR_A(12,35)
    103.849136697439,   // AIRX3STM_006_CO_VMR_A(12,36)
    104.025578669583,   // AIRX3STM_006_CO_VMR_A(12,37)
    103.86005063386,   // AIRX3STM_006_CO_VMR_A(12,38)
    103.917651964972,   // AIRX3STM_006_CO_VMR_A(12,39)
    103.945543135827,  // AIRX3STM_006_CO_VMR_A(12,40)
    103.55203509486,   // AIRX3STM_006_CO_VMR_A(13,0)
    103.342244983651,   // AIRX3STM_006_CO_VMR_A(13,1)
    102.883859653957,   // AIRX3STM_006_CO_VMR_A(13,2)
    102.842022897676,   // AIRX3STM_006_CO_VMR_A(13,3)
    103.381656420728,   // AIRX3STM_006_CO_VMR_A(13,4)
    103.374986792915,   // AIRX3STM_006_CO_VMR_A(13,5)
    103.242200566456,   // AIRX3STM_006_CO_VMR_A(13,6)
    103.456234986273,   // AIRX3STM_006_CO_VMR_A(13,7)
    103.463510943887,   // AIRX3STM_006_CO_VMR_A(13,8)
    103.49079578494,   // AIRX3STM_006_CO_VMR_A(13,9)
    103.744847971636,   // AIRX3STM_006_CO_VMR_A(13,10)
    103.863688612667,   // AIRX3STM_006_CO_VMR_A(13,11)
    103.884910155709,   // AIRX3STM_006_CO_VMR_A(13,12)
    104.371186656257,   // AIRX3STM_006_CO_VMR_A(13,13)
    103.995868509325,   // AIRX3STM_006_CO_VMR_A(13,14)
    103.781227759706,   // AIRX3STM_006_CO_VMR_A(13,15)
    103.398633655161,   // AIRX3STM_006_CO_VMR_A(13,16)
    103.439864081641,   // AIRX3STM_006_CO_VMR_A(13,17)
    103.493221104145,   // AIRX3STM_006_CO_VMR_A(13,18)
    103.701798555752,   // AIRX3STM_006_CO_VMR_A(13,19)
    103.496252753151,   // AIRX3STM_006_CO_VMR_A(13,20)
    103.361041207487,   // AIRX3STM_006_CO_VMR_A(13,21)
    103.351339930668,   // AIRX3STM_006_CO_VMR_A(13,22)
    103.4186425386,   // AIRX3STM_006_CO_VMR_A(13,23)
    103.307684184983,   // AIRX3STM_006_CO_VMR_A(13,24)
    103.461691954484,   // AIRX3STM_006_CO_VMR_A(13,25)
    103.477456529314,   // AIRX3STM_006_CO_VMR_A(13,26)
    103.610849085574,   // AIRX3STM_006_CO_VMR_A(13,27)
    103.291313280351,   // AIRX3STM_006_CO_VMR_A(13,28)
    103.284037322737,   // AIRX3STM_006_CO_VMR_A(13,29)
    103.994655849723,   // AIRX3STM_006_CO_VMR_A(13,30)
    104.055895159642,   // AIRX3STM_006_CO_VMR_A(13,31)
    103.849136697439,   // AIRX3STM_006_CO_VMR_A(13,32)
    103.724839088197,   // AIRX3STM_006_CO_VMR_A(13,33)
    103.914620315967,   // AIRX3STM_006_CO_VMR_A(13,34)
    103.940692497417,   // AIRX3STM_006_CO_VMR_A(13,35)
    104.248101706617,   // AIRX3STM_006_CO_VMR_A(13,36)
    104.687084482672,   // AIRX3STM_006_CO_VMR_A(13,37)
    104.503366552914,   // AIRX3STM_006_CO_VMR_A(13,38)
    104.292363782103,   // AIRX3STM_006_CO_VMR_A(13,39)
    104.628270491958,  // AIRX3STM_006_CO_VMR_A(13,40)
    103.062726945306,   // AIRX3STM_006_CO_VMR_A(14,0)
    102.936004016859,   // AIRX3STM_006_CO_VMR_A(14,1)
    102.434569271281,   // AIRX3STM_006_CO_VMR_A(14,2)
    102.778964598353,   // AIRX3STM_006_CO_VMR_A(14,3)
    103.07000290292,   // AIRX3STM_006_CO_VMR_A(14,4)
    102.985723060556,   // AIRX3STM_006_CO_VMR_A(14,5)
    102.96753316652,   // AIRX3STM_006_CO_VMR_A(14,6)
    103.023315508229,   // AIRX3STM_006_CO_VMR_A(14,7)
    102.846267206284,   // AIRX3STM_006_CO_VMR_A(14,8)
    103.522931264403,   // AIRX3STM_006_CO_VMR_A(14,9)
    103.939479837815,   // AIRX3STM_006_CO_VMR_A(14,10)
    103.992836860319,   // AIRX3STM_006_CO_VMR_A(14,11)
    104.160790215246,   // AIRX3STM_006_CO_VMR_A(14,12)
    104.303884048325,   // AIRX3STM_006_CO_VMR_A(14,13)
    104.140781331807,   // AIRX3STM_006_CO_VMR_A(14,14)
    104.357241070829,   // AIRX3STM_006_CO_VMR_A(14,15)
    104.126229416579,   // AIRX3STM_006_CO_VMR_A(14,16)
    103.528388232614,   // AIRX3STM_006_CO_VMR_A(14,17)
    103.627826320007,   // AIRX3STM_006_CO_VMR_A(14,18)
    103.66481243788,   // AIRX3STM_006_CO_VMR_A(14,19)
    103.684821321319,   // AIRX3STM_006_CO_VMR_A(14,20)
    103.733934035214,   // AIRX3STM_006_CO_VMR_A(14,21)
    103.547790786251,   // AIRX3STM_006_CO_VMR_A(14,22)
    103.822458186187,   // AIRX3STM_006_CO_VMR_A(14,23)
    103.801842972947,   // AIRX3STM_006_CO_VMR_A(14,24)
    103.35194626047,   // AIRX3STM_006_CO_VMR_A(14,25)
    103.256752481684,   // AIRX3STM_006_CO_VMR_A(14,26)
    103.379231101523,   // AIRX3STM_006_CO_VMR_A(14,27)
    103.437438762436,   // AIRX3STM_006_CO_VMR_A(14,28)
    103.645409884242,   // AIRX3STM_006_CO_VMR_A(14,29)
    103.789110047122,   // AIRX3STM_006_CO_VMR_A(14,30)
    103.493221104145,   // AIRX3STM_006_CO_VMR_A(14,31)
    103.732721375612,   // AIRX3STM_006_CO_VMR_A(14,32)
    104.101976224532,   // AIRX3STM_006_CO_VMR_A(14,33)
    104.071659734473,   // AIRX3STM_006_CO_VMR_A(14,34)
    104.231730801985,   // AIRX3STM_006_CO_VMR_A(14,35)
    104.101976224532,   // AIRX3STM_006_CO_VMR_A(14,36)
    104.46516777544,   // AIRX3STM_006_CO_VMR_A(14,37)
    104.160183885445,   // AIRX3STM_006_CO_VMR_A(14,38)
    104.160183885445,   // AIRX3STM_006_CO_VMR_A(14,39)
    104.516099478739,  // AIRX3STM_006_CO_VMR_A(14,40)
    102.45457815472,   // AIRX3STM_006_CO_VMR_A(15,0)
    102.538251667283,   // AIRX3STM_006_CO_VMR_A(15,1)
    102.599490977203,   // AIRX3STM_006_CO_VMR_A(15,2)
    102.429718632872,   // AIRX3STM_006_CO_VMR_A(15,3)
    102.474587038159,   // AIRX3STM_006_CO_VMR_A(15,4)
    102.682558159965,   // AIRX3STM_006_CO_VMR_A(15,5)
    102.723182256644,   // AIRX3STM_006_CO_VMR_A(15,6)
    102.660730287122,   // AIRX3STM_006_CO_VMR_A(15,7)
    102.784421566563,   // AIRX3STM_006_CO_VMR_A(15,8)
    103.184599235343,   // AIRX3STM_006_CO_VMR_A(15,9)
    103.392570357149,   // AIRX3STM_006_CO_VMR_A(15,10)
    103.401058974365,   // AIRX3STM_006_CO_VMR_A(15,11)
    103.901281060341,   // AIRX3STM_006_CO_VMR_A(15,12)
    104.425150008562,   // AIRX3STM_006_CO_VMR_A(15,13)
    104.240825749002,   // AIRX3STM_006_CO_VMR_A(15,14)
    104.289938462898,   // AIRX3STM_006_CO_VMR_A(15,15)
    104.235975110593,   // AIRX3STM_006_CO_VMR_A(15,16)
    103.884910155709,   // AIRX3STM_006_CO_VMR_A(15,17)
    103.742422652431,   // AIRX3STM_006_CO_VMR_A(15,18)
    103.924927922587,   // AIRX3STM_006_CO_VMR_A(15,19)
    104.103188884134,   // AIRX3STM_006_CO_VMR_A(15,20)
    103.781227759706,   // AIRX3STM_006_CO_VMR_A(15,21)
    103.840648080222,   // AIRX3STM_006_CO_VMR_A(15,22)
    103.941298827219,   // AIRX3STM_006_CO_VMR_A(15,23)
    104.127442076181,   // AIRX3STM_006_CO_VMR_A(15,24)
    104.076510372882,   // AIRX3STM_006_CO_VMR_A(15,25)
    104.037705265606,   // AIRX3STM_006_CO_VMR_A(15,26)
    104.222635854967,   // AIRX3STM_006_CO_VMR_A(15,27)
    103.881272176902,   // AIRX3STM_006_CO_VMR_A(15,28)
    103.898855741136,   // AIRX3STM_006_CO_VMR_A(15,29)
    103.945543135827,   // AIRX3STM_006_CO_VMR_A(15,30)
    103.580532595515,   // AIRX3STM_006_CO_VMR_A(15,31)
    103.846711378234,   // AIRX3STM_006_CO_VMR_A(15,32)
    104.457285488024,   // AIRX3STM_006_CO_VMR_A(15,33)
    104.486389318481,   // AIRX3STM_006_CO_VMR_A(15,34)
    104.366336017847,   // AIRX3STM_006_CO_VMR_A(15,35)
    104.302671388723,   // AIRX3STM_006_CO_VMR_A(15,36)
    104.333594208583,   // AIRX3STM_006_CO_VMR_A(15,37)
    104.208083939739,   // AIRX3STM_006_CO_VMR_A(15,38)
    104.174129470872,   // AIRX3STM_006_CO_VMR_A(15,39)
    104.235975110593;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
