netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:58:25 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:58:25 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:58:25 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:58:24 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:58:24 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:58:22 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1023.94066440562,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1023.90185929835,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1024.72646782796,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1025.55107635756,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1024.99810357889,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1024.51303973794,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1025.71599806348,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1025.62868657211,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1025.7742057244,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1026.83164489766,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1026.23986701171,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1025.2115316689,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1023.08695204556,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1023.08695204556,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1022.3884601146,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1022.43696649869,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1024.07648228109,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1026.27867211898,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1026.83164489766,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1027.5204355518,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1026.68612574538,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1026.16225679715,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1026.83164489766,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1027.12268320223,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1027.1614883095,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1027.34581256906,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1028.5972772787,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1030.04276752472,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1035.50458637377,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1038.27915154397,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1036.74634980659,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1035.50458637377,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1033.28299398224,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1029.34427559376,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1028.45175812642,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1026.45329510172,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1025.32794699073,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1025.10481762389,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1024.41602696975,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1024.10558611155,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1024.63915633659,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1010.48499345779,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1012.72598840296,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1012.61927435795,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1011.86257476608,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1011.21258921921,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1011.44541986287,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1013.53119437893,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1014.14237481852,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1014.64684121311,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1013.65731097758,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1013.92894672851,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1012.99762415389,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1013.03642926117,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1010.93125219146,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1012.32823605339,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1012.4349500984,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1013.58940203985,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1014.67594504356,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1014.10356971125,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1015.15130760769,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1014.35580290854,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1014.55952972174,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1014.20058247944,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1015.4617484659,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1015.94681230684,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1015.62667017182,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1014.76325653493,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1014.384906739,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1017.32439361513,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1018.52735194067,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1020.20567283034,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1026.25926956534,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1024.93989591797,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1018.8474940757,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1019.39076557755,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1018.17810597519,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1018.89600045979,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1017.50871787469,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1016.19904550413,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1015.89830592275,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1017.02365403374,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1001.74414304396,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1000.59939237932,   // AIRX3STM_006_CH4_VMR_A(2,1)
    999.939705555638,   // AIRX3STM_006_CH4_VMR_A(2,2)
    999.270317455133,   // AIRX3STM_006_CH4_VMR_A(2,3)
    999.959108109275,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1000.70610642433,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1000.83222302298,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1002.32621965309,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1000.82252174616,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1001.59862389167,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1000.93893706799,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1001.85085708896,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1002.51054391265,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1001.99637624125,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1000.87102813025,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1000.74491153161,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1002.21950560808,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1003.48067159454,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1004.00454054276,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1001.84115581214,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1002.45233625174,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1001.6665328294,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1000.90983323753,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1002.85008860131,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1002.23890816172,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1003.75230734547,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1004.90675928692,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1004.00454054276,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1003.71350223819,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1005.26570652922,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1003.37395754953,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1002.18070050081,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1006.38135336339,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1008.1275831908,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1008.35071255763,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1009.39845045408,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1010.64991516372,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1009.12681470315,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1008.59324447811,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1009.66038492819,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1008.02086914579,  // AIRX3STM_006_CH4_VMR_A(2,40)
    987.71609676381,   // AIRX3STM_006_CH4_VMR_A(3,0)
    988.123550390204,   // AIRX3STM_006_CH4_VMR_A(3,1)
    987.017604832848,   // AIRX3STM_006_CH4_VMR_A(3,2)
    987.589980165164,   // AIRX3STM_006_CH4_VMR_A(3,3)
    988.220563158393,   // AIRX3STM_006_CH4_VMR_A(3,4)
    988.967561473449,   // AIRX3STM_006_CH4_VMR_A(3,5)
    990.451856826743,   // AIRX3STM_006_CH4_VMR_A(3,6)
    988.385484864314,   // AIRX3STM_006_CH4_VMR_A(3,7)
    988.307874649763,   // AIRX3STM_006_CH4_VMR_A(3,8)
    988.977262750268,   // AIRX3STM_006_CH4_VMR_A(3,9)
    989.093678072095,   // AIRX3STM_006_CH4_VMR_A(3,10)
    988.880249982079,   // AIRX3STM_006_CH4_VMR_A(3,11)
    989.297404885292,   // AIRX3STM_006_CH4_VMR_A(3,12)
    989.67575468123,   // AIRX3STM_006_CH4_VMR_A(3,13)
    989.889182771246,   // AIRX3STM_006_CH4_VMR_A(3,14)
    990.054104477167,   // AIRX3STM_006_CH4_VMR_A(3,15)
    990.141415968537,   // AIRX3STM_006_CH4_VMR_A(3,16)
    990.316038951278,   // AIRX3STM_006_CH4_VMR_A(3,17)
    990.122013414899,   // AIRX3STM_006_CH4_VMR_A(3,18)
    990.413051719467,   // AIRX3STM_006_CH4_VMR_A(3,19)
    990.005598093073,   // AIRX3STM_006_CH4_VMR_A(3,20)
    988.899652535717,   // AIRX3STM_006_CH4_VMR_A(3,21)
    989.49143042167,   // AIRX3STM_006_CH4_VMR_A(3,22)
    990.849609176318,   // AIRX3STM_006_CH4_VMR_A(3,23)
    989.685455958048,   // AIRX3STM_006_CH4_VMR_A(3,24)
    990.704090024034,   // AIRX3STM_006_CH4_VMR_A(3,25)
    989.986195539435,   // AIRX3STM_006_CH4_VMR_A(3,26)
    988.938457642992,   // AIRX3STM_006_CH4_VMR_A(3,27)
    990.131714691718,   // AIRX3STM_006_CH4_VMR_A(3,28)
    990.316038951278,   // AIRX3STM_006_CH4_VMR_A(3,29)
    989.617547020316,   // AIRX3STM_006_CH4_VMR_A(3,30)
    989.927987878521,   // AIRX3STM_006_CH4_VMR_A(3,31)
    991.480192169547,   // AIRX3STM_006_CH4_VMR_A(3,32)
    992.265995591879,   // AIRX3STM_006_CH4_VMR_A(3,33)
    991.945853456855,   // AIRX3STM_006_CH4_VMR_A(3,34)
    992.547332619627,   // AIRX3STM_006_CH4_VMR_A(3,35)
    994.30326372385,   // AIRX3STM_006_CH4_VMR_A(3,36)
    994.74952245752,   // AIRX3STM_006_CH4_VMR_A(3,37)
    997.174841662248,   // AIRX3STM_006_CH4_VMR_A(3,38)
    998.746448506912,   // AIRX3STM_006_CH4_VMR_A(3,39)
    997.145737831791,  // AIRX3STM_006_CH4_VMR_A(3,40)
    976.782757788897,   // AIRX3STM_006_CH4_VMR_A(4,0)
    976.899173110723,   // AIRX3STM_006_CH4_VMR_A(4,1)
    976.200681179762,   // AIRX3STM_006_CH4_VMR_A(4,2)
    976.598433529337,   // AIRX3STM_006_CH4_VMR_A(4,3)
    978.315559526285,   // AIRX3STM_006_CH4_VMR_A(4,4)
    977.762586747607,   // AIRX3STM_006_CH4_VMR_A(4,5)
    977.762586747607,   // AIRX3STM_006_CH4_VMR_A(4,6)
    976.899173110723,   // AIRX3STM_006_CH4_VMR_A(4,7)
    976.947679494818,   // AIRX3STM_006_CH4_VMR_A(4,8)
    977.597665041685,   // AIRX3STM_006_CH4_VMR_A(4,9)
    977.704379086693,   // AIRX3STM_006_CH4_VMR_A(4,10)
    977.01558843255,   // AIRX3STM_006_CH4_VMR_A(4,11)
    976.491719484329,   // AIRX3STM_006_CH4_VMR_A(4,12)
    974.338036030531,   // AIRX3STM_006_CH4_VMR_A(4,13)
    975.715617338816,   // AIRX3STM_006_CH4_VMR_A(4,14)
    978.334962079922,   // AIRX3STM_006_CH4_VMR_A(4,15)
    978.781220813592,   // AIRX3STM_006_CH4_VMR_A(4,16)
    978.965545073152,   // AIRX3STM_006_CH4_VMR_A(4,17)
    978.635701661309,   // AIRX3STM_006_CH4_VMR_A(4,18)
    978.897636135419,   // AIRX3STM_006_CH4_VMR_A(4,19)
    978.946142519514,   // AIRX3STM_006_CH4_VMR_A(4,20)
    978.451377401749,   // AIRX3STM_006_CH4_VMR_A(4,21)
    978.917038689057,   // AIRX3STM_006_CH4_VMR_A(4,22)
    978.26705314219,   // AIRX3STM_006_CH4_VMR_A(4,23)
    979.111064225435,   // AIRX3STM_006_CH4_VMR_A(4,24)
    979.547621682286,   // AIRX3STM_006_CH4_VMR_A(4,25)
    979.2468821009,   // AIRX3STM_006_CH4_VMR_A(4,26)
    978.499883785844,   // AIRX3STM_006_CH4_VMR_A(4,27)
    978.752116983136,   // AIRX3STM_006_CH4_VMR_A(4,28)
    978.228248034914,   // AIRX3STM_006_CH4_VMR_A(4,29)
    978.645402938128,   // AIRX3STM_006_CH4_VMR_A(4,30)
    978.606597830852,   // AIRX3STM_006_CH4_VMR_A(4,31)
    980.236412336429,   // AIRX3STM_006_CH4_VMR_A(4,32)
    982.254277914762,   // AIRX3STM_006_CH4_VMR_A(4,33)
    982.380394513408,   // AIRX3STM_006_CH4_VMR_A(4,34)
    980.391632765532,   // AIRX3STM_006_CH4_VMR_A(4,35)
    979.596128066381,   // AIRX3STM_006_CH4_VMR_A(4,36)
    979.42150508364,   // AIRX3STM_006_CH4_VMR_A(4,37)
    978.364065910379,   // AIRX3STM_006_CH4_VMR_A(4,38)
    977.966313560804,   // AIRX3STM_006_CH4_VMR_A(4,39)
    978.189442927639,  // AIRX3STM_006_CH4_VMR_A(4,40)
    965.403160080314,   // AIRX3STM_006_CH4_VMR_A(5,0)
    965.742704768976,   // AIRX3STM_006_CH4_VMR_A(5,1)
    966.955364371339,   // AIRX3STM_006_CH4_VMR_A(5,2)
    966.285976270835,   // AIRX3STM_006_CH4_VMR_A(5,3)
    966.188963502645,   // AIRX3STM_006_CH4_VMR_A(5,4)
    966.538209468126,   // AIRX3STM_006_CH4_VMR_A(5,5)
    966.227768609921,   // AIRX3STM_006_CH4_VMR_A(5,6)
    965.674795831243,   // AIRX3STM_006_CH4_VMR_A(5,7)
    966.664326066772,   // AIRX3STM_006_CH4_VMR_A(5,8)
    966.644923513134,   // AIRX3STM_006_CH4_VMR_A(5,9)
    966.159859672189,   // AIRX3STM_006_CH4_VMR_A(5,10)
    965.733003492157,   // AIRX3STM_006_CH4_VMR_A(5,11)
    965.005407730738,   // AIRX3STM_006_CH4_VMR_A(5,12)
    964.403928567966,   // AIRX3STM_006_CH4_VMR_A(5,13)
    964.471837505698,   // AIRX3STM_006_CH4_VMR_A(5,14)
    965.063615391652,   // AIRX3STM_006_CH4_VMR_A(5,15)
    967.66355757912,   // AIRX3STM_006_CH4_VMR_A(5,16)
    968.265036741892,   // AIRX3STM_006_CH4_VMR_A(5,17)
    968.429958447814,   // AIRX3STM_006_CH4_VMR_A(5,18)
    968.119517589609,   // AIRX3STM_006_CH4_VMR_A(5,19)
    967.595648641388,   // AIRX3STM_006_CH4_VMR_A(5,20)
    967.896388222774,   // AIRX3STM_006_CH4_VMR_A(5,21)
    967.721765240034,   // AIRX3STM_006_CH4_VMR_A(5,22)
    967.04267586271,   // AIRX3STM_006_CH4_VMR_A(5,23)
    968.546373769641,   // AIRX3STM_006_CH4_VMR_A(5,24)
    968.177725250522,   // AIRX3STM_006_CH4_VMR_A(5,25)
    967.692661409577,   // AIRX3STM_006_CH4_VMR_A(5,26)
    967.556843534112,   // AIRX3STM_006_CH4_VMR_A(5,27)
    967.091182246804,   // AIRX3STM_006_CH4_VMR_A(5,28)
    967.246402675907,   // AIRX3STM_006_CH4_VMR_A(5,29)
    968.051608651876,   // AIRX3STM_006_CH4_VMR_A(5,30)
    968.536672492822,   // AIRX3STM_006_CH4_VMR_A(5,31)
    968.662789091468,   // AIRX3STM_006_CH4_VMR_A(5,32)
    969.390384852886,   // AIRX3STM_006_CH4_VMR_A(5,33)
    970.224694659313,   // AIRX3STM_006_CH4_VMR_A(5,34)
    969.497098897894,   // AIRX3STM_006_CH4_VMR_A(5,35)
    968.080712482333,   // AIRX3STM_006_CH4_VMR_A(5,36)
    968.827710797389,   // AIRX3STM_006_CH4_VMR_A(5,37)
    968.594880153736,   // AIRX3STM_006_CH4_VMR_A(5,38)
    966.528508191307,   // AIRX3STM_006_CH4_VMR_A(5,39)
    965.79121115307,  // AIRX3STM_006_CH4_VMR_A(5,40)
    954.227289184928,   // AIRX3STM_006_CH4_VMR_A(6,0)
    954.765710048378,   // AIRX3STM_006_CH4_VMR_A(6,1)
    954.658996003369,   // AIRX3STM_006_CH4_VMR_A(6,2)
    955.362338572741,   // AIRX3STM_006_CH4_VMR_A(6,3)
    955.182864951591,   // AIRX3STM_006_CH4_VMR_A(6,4)
    955.842551775277,   // AIRX3STM_006_CH4_VMR_A(6,5)
    954.712353025874,   // AIRX3STM_006_CH4_VMR_A(6,6)
    955.226520697276,   // AIRX3STM_006_CH4_VMR_A(6,7)
    956.579848813514,   // AIRX3STM_006_CH4_VMR_A(6,8)
    956.143291356663,   // AIRX3STM_006_CH4_VMR_A(6,9)
    955.308981550237,   // AIRX3STM_006_CH4_VMR_A(6,10)
    955.245923250914,   // AIRX3STM_006_CH4_VMR_A(6,11)
    955.832850498458,   // AIRX3STM_006_CH4_VMR_A(6,12)
    955.730987091859,   // AIRX3STM_006_CH4_VMR_A(6,13)
    954.765710048378,   // AIRX3STM_006_CH4_VMR_A(6,14)
    955.323533465465,   // AIRX3STM_006_CH4_VMR_A(6,15)
    957.006704993546,   // AIRX3STM_006_CH4_VMR_A(6,16)
    956.148141995072,   // AIRX3STM_006_CH4_VMR_A(6,17)
    956.502238598963,   // AIRX3STM_006_CH4_VMR_A(6,18)
    956.545894344648,   // AIRX3STM_006_CH4_VMR_A(6,19)
    956.400375192364,   // AIRX3STM_006_CH4_VMR_A(6,20)
    957.098867123326,   // AIRX3STM_006_CH4_VMR_A(6,21)
    957.758553947012,   // AIRX3STM_006_CH4_VMR_A(6,22)
    956.16754454871,   // AIRX3STM_006_CH4_VMR_A(6,23)
    956.987302439908,   // AIRX3STM_006_CH4_VMR_A(6,24)
    956.667160304884,   // AIRX3STM_006_CH4_VMR_A(6,25)
    955.857103690505,   // AIRX3STM_006_CH4_VMR_A(6,26)
    956.507089237372,   // AIRX3STM_006_CH4_VMR_A(6,27)
    955.973519012332,   // AIRX3STM_006_CH4_VMR_A(6,28)
    955.464201979339,   // AIRX3STM_006_CH4_VMR_A(6,29)
    955.891058159371,   // AIRX3STM_006_CH4_VMR_A(6,30)
    956.890289671719,   // AIRX3STM_006_CH4_VMR_A(6,31)
    956.773874349892,   // AIRX3STM_006_CH4_VMR_A(6,32)
    956.594400728742,   // AIRX3STM_006_CH4_VMR_A(6,33)
    956.642907112837,   // AIRX3STM_006_CH4_VMR_A(6,34)
    956.240304124852,   // AIRX3STM_006_CH4_VMR_A(6,35)
    956.696264135341,   // AIRX3STM_006_CH4_VMR_A(6,36)
    957.297743298113,   // AIRX3STM_006_CH4_VMR_A(6,37)
    958.670473967989,   // AIRX3STM_006_CH4_VMR_A(6,38)
    958.602565030257,   // AIRX3STM_006_CH4_VMR_A(6,39)
    955.551513470709,  // AIRX3STM_006_CH4_VMR_A(6,40)
    942.959256159763,   // AIRX3STM_006_CH4_VMR_A(7,0)
    943.531631492078,   // AIRX3STM_006_CH4_VMR_A(7,1)
    944.176766400536,   // AIRX3STM_006_CH4_VMR_A(7,2)
    944.909212800364,   // AIRX3STM_006_CH4_VMR_A(7,3)
    945.146894082427,   // AIRX3STM_006_CH4_VMR_A(7,4)
    944.724888540804,   // AIRX3STM_006_CH4_VMR_A(7,5)
    944.511460450788,   // AIRX3STM_006_CH4_VMR_A(7,6)
    944.817050670584,   // AIRX3STM_006_CH4_VMR_A(7,7)
    944.331986829638,   // AIRX3STM_006_CH4_VMR_A(7,8)
    943.890578734378,   // AIRX3STM_006_CH4_VMR_A(7,9)
    943.347307232519,   // AIRX3STM_006_CH4_VMR_A(7,10)
    943.497677023212,   // AIRX3STM_006_CH4_VMR_A(7,11)
    943.914831926425,   // AIRX3STM_006_CH4_VMR_A(7,12)
    944.433850236237,   // AIRX3STM_006_CH4_VMR_A(7,13)
    944.686083433529,   // AIRX3STM_006_CH4_VMR_A(7,14)
    944.385343852142,   // AIRX3STM_006_CH4_VMR_A(7,15)
    944.695784710348,   // AIRX3STM_006_CH4_VMR_A(7,16)
    943.880877457559,   // AIRX3STM_006_CH4_VMR_A(7,17)
    945.049881314238,   // AIRX3STM_006_CH4_VMR_A(7,18)
    944.846154501041,   // AIRX3STM_006_CH4_VMR_A(7,19)
    944.550265558064,   // AIRX3STM_006_CH4_VMR_A(7,20)
    945.695016222695,   // AIRX3STM_006_CH4_VMR_A(7,21)
    945.607704731325,   // AIRX3STM_006_CH4_VMR_A(7,22)
    945.006225568553,   // AIRX3STM_006_CH4_VMR_A(7,23)
    944.438700874647,   // AIRX3STM_006_CH4_VMR_A(7,24)
    944.521161727607,   // AIRX3STM_006_CH4_VMR_A(7,25)
    944.661830241481,   // AIRX3STM_006_CH4_VMR_A(7,26)
    943.982740864158,   // AIRX3STM_006_CH4_VMR_A(7,27)
    944.249525976678,   // AIRX3STM_006_CH4_VMR_A(7,28)
    944.302882999182,   // AIRX3STM_006_CH4_VMR_A(7,29)
    945.753223883609,   // AIRX3STM_006_CH4_VMR_A(7,30)
    945.015926845372,   // AIRX3STM_006_CH4_VMR_A(7,31)
    945.195400466522,   // AIRX3STM_006_CH4_VMR_A(7,32)
    944.817050670584,   // AIRX3STM_006_CH4_VMR_A(7,33)
    944.962569822868,   // AIRX3STM_006_CH4_VMR_A(7,34)
    946.388657515248,   // AIRX3STM_006_CH4_VMR_A(7,35)
    947.058045615753,   // AIRX3STM_006_CH4_VMR_A(7,36)
    946.417761345704,   // AIRX3STM_006_CH4_VMR_A(7,37)
    946.199482617279,   // AIRX3STM_006_CH4_VMR_A(7,38)
    946.131573679546,   // AIRX3STM_006_CH4_VMR_A(7,39)
    945.525243878365,  // AIRX3STM_006_CH4_VMR_A(7,40)
    932.777766138315,   // AIRX3STM_006_CH4_VMR_A(8,0)
    932.996044866741,   // AIRX3STM_006_CH4_VMR_A(8,1)
    933.495660622915,   // AIRX3STM_006_CH4_VMR_A(8,2)
    933.907964887718,   // AIRX3STM_006_CH4_VMR_A(8,3)
    933.612075944742,   // AIRX3STM_006_CH4_VMR_A(8,4)
    933.219174233576,   // AIRX3STM_006_CH4_VMR_A(8,5)
    933.160966572662,   // AIRX3STM_006_CH4_VMR_A(8,6)
    933.563569560647,   // AIRX3STM_006_CH4_VMR_A(8,7)
    933.1803691263,   // AIRX3STM_006_CH4_VMR_A(8,8)
    932.598292517165,   // AIRX3STM_006_CH4_VMR_A(8,9)
    932.578889963528,   // AIRX3STM_006_CH4_VMR_A(8,10)
    932.428520172834,   // AIRX3STM_006_CH4_VMR_A(8,11)
    932.088975484172,   // AIRX3STM_006_CH4_VMR_A(8,12)
    931.904651224613,   // AIRX3STM_006_CH4_VMR_A(8,13)
    932.64194826285,   // AIRX3STM_006_CH4_VMR_A(8,14)
    932.457624003291,   // AIRX3STM_006_CH4_VMR_A(8,15)
    932.540084856252,   // AIRX3STM_006_CH4_VMR_A(8,16)
    933.738192543387,   // AIRX3STM_006_CH4_VMR_A(8,17)
    933.078505719701,   // AIRX3STM_006_CH4_VMR_A(8,18)
    933.704238074521,   // AIRX3STM_006_CH4_VMR_A(8,19)
    933.854607865214,   // AIRX3STM_006_CH4_VMR_A(8,20)
    933.815802757939,   // AIRX3STM_006_CH4_VMR_A(8,21)
    933.413199769954,   // AIRX3STM_006_CH4_VMR_A(8,22)
    932.821421884,   // AIRX3STM_006_CH4_VMR_A(8,23)
    932.845675076048,   // AIRX3STM_006_CH4_VMR_A(8,24)
    932.908733375371,   // AIRX3STM_006_CH4_VMR_A(8,25)
    933.08820699652,   // AIRX3STM_006_CH4_VMR_A(8,26)
    933.820653396348,   // AIRX3STM_006_CH4_VMR_A(8,27)
    933.941919356585,   // AIRX3STM_006_CH4_VMR_A(8,28)
    933.723640628159,   // AIRX3STM_006_CH4_VMR_A(8,29)
    933.519913814962,   // AIRX3STM_006_CH4_VMR_A(8,30)
    933.704238074521,   // AIRX3STM_006_CH4_VMR_A(8,31)
    934.004977655908,   // AIRX3STM_006_CH4_VMR_A(8,32)
    934.179600638648,   // AIRX3STM_006_CH4_VMR_A(8,33)
    934.577352988223,   // AIRX3STM_006_CH4_VMR_A(8,34)
    934.494892135262,   // AIRX3STM_006_CH4_VMR_A(8,35)
    933.80125084271,   // AIRX3STM_006_CH4_VMR_A(8,36)
    934.014678932726,   // AIRX3STM_006_CH4_VMR_A(8,37)
    934.708320225278,   // AIRX3STM_006_CH4_VMR_A(8,38)
    934.824735547105,   // AIRX3STM_006_CH4_VMR_A(8,39)
    935.101221936444,  // AIRX3STM_006_CH4_VMR_A(8,40)
    922.717542077104,   // AIRX3STM_006_CH4_VMR_A(9,0)
    922.475010156631,   // AIRX3STM_006_CH4_VMR_A(9,1)
    922.766048461199,   // AIRX3STM_006_CH4_VMR_A(9,2)
    923.149248895546,   // AIRX3STM_006_CH4_VMR_A(9,3)
    923.134696980317,   // AIRX3STM_006_CH4_VMR_A(9,4)
    922.295536535482,   // AIRX3STM_006_CH4_VMR_A(9,5)
    921.985095677276,   // AIRX3STM_006_CH4_VMR_A(9,6)
    921.737713118394,   // AIRX3STM_006_CH4_VMR_A(9,7)
    921.41757098337,   // AIRX3STM_006_CH4_VMR_A(9,8)
    921.587343327701,   // AIRX3STM_006_CH4_VMR_A(9,9)
    921.674654819071,   // AIRX3STM_006_CH4_VMR_A(9,10)
    921.926888016363,   // AIRX3STM_006_CH4_VMR_A(9,11)
    921.339960768819,   // AIRX3STM_006_CH4_VMR_A(9,12)
    921.854128440221,   // AIRX3STM_006_CH4_VMR_A(9,13)
    921.378765876094,   // AIRX3STM_006_CH4_VMR_A(9,14)
    921.548538220425,   // AIRX3STM_006_CH4_VMR_A(9,15)
    921.844427163402,   // AIRX3STM_006_CH4_VMR_A(9,16)
    922.203374405702,   // AIRX3STM_006_CH4_VMR_A(9,17)
    922.13546546797,   // AIRX3STM_006_CH4_VMR_A(9,18)
    922.75634718438,   // AIRX3STM_006_CH4_VMR_A(9,19)
    922.727243353923,   // AIRX3STM_006_CH4_VMR_A(9,20)
    923.173502087593,   // AIRX3STM_006_CH4_VMR_A(9,21)
    922.377997388442,   // AIRX3STM_006_CH4_VMR_A(9,22)
    922.528367179135,   // AIRX3STM_006_CH4_VMR_A(9,23)
    921.849277801812,   // AIRX3STM_006_CH4_VMR_A(9,24)
    921.68435609589,   // AIRX3STM_006_CH4_VMR_A(9,25)
    922.382848026852,   // AIRX3STM_006_CH4_VMR_A(9,26)
    922.508964625498,   // AIRX3STM_006_CH4_VMR_A(9,27)
    922.6641850546,   // AIRX3STM_006_CH4_VMR_A(9,28)
    922.833957398931,   // AIRX3STM_006_CH4_VMR_A(9,29)
    922.829106760522,   // AIRX3STM_006_CH4_VMR_A(9,30)
    922.586574840049,   // AIRX3STM_006_CH4_VMR_A(9,31)
    923.168651449184,   // AIRX3STM_006_CH4_VMR_A(9,32)
    923.726474866271,   // AIRX3STM_006_CH4_VMR_A(9,33)
    924.192136153579,   // AIRX3STM_006_CH4_VMR_A(9,34)
    922.940671443939,   // AIRX3STM_006_CH4_VMR_A(9,35)
    923.37722890079,   // AIRX3STM_006_CH4_VMR_A(9,36)
    923.765279973547,   // AIRX3STM_006_CH4_VMR_A(9,37)
    924.046617001295,   // AIRX3STM_006_CH4_VMR_A(9,38)
    925.821950659156,   // AIRX3STM_006_CH4_VMR_A(9,39)
    925.768593636652,  // AIRX3STM_006_CH4_VMR_A(9,40)
    911.444658413529,   // AIRX3STM_006_CH4_VMR_A(10,0)
    911.367048198978,   // AIRX3STM_006_CH4_VMR_A(10,1)
    911.226379685104,   // AIRX3STM_006_CH4_VMR_A(10,2)
    911.512567351262,   // AIRX3STM_006_CH4_VMR_A(10,3)
    910.911088188489,   // AIRX3STM_006_CH4_VMR_A(10,4)
    911.478612882396,   // AIRX3STM_006_CH4_VMR_A(10,5)
    912.075241406759,   // AIRX3STM_006_CH4_VMR_A(10,6)
    911.803605655829,   // AIRX3STM_006_CH4_VMR_A(10,7)
    911.294288622836,   // AIRX3STM_006_CH4_VMR_A(10,8)
    911.211827769876,   // AIRX3STM_006_CH4_VMR_A(10,9)
    911.202126493057,   // AIRX3STM_006_CH4_VMR_A(10,10)
    910.755867759387,   // AIRX3STM_006_CH4_VMR_A(10,11)
    910.775270313025,   // AIRX3STM_006_CH4_VMR_A(10,12)
    911.294288622836,   // AIRX3STM_006_CH4_VMR_A(10,13)
    911.498015436033,   // AIRX3STM_006_CH4_VMR_A(10,14)
    911.284587346017,   // AIRX3STM_006_CH4_VMR_A(10,15)
    911.323392453293,   // AIRX3STM_006_CH4_VMR_A(10,16)
    911.643534588317,   // AIRX3STM_006_CH4_VMR_A(10,17)
    911.376749475797,   // AIRX3STM_006_CH4_VMR_A(10,18)
    911.721144802868,   // AIRX3STM_006_CH4_VMR_A(10,19)
    912.055838853121,   // AIRX3STM_006_CH4_VMR_A(10,20)
    911.978228638569,   // AIRX3STM_006_CH4_VMR_A(10,21)
    911.958826084932,   // AIRX3STM_006_CH4_VMR_A(10,22)
    911.774501825372,   // AIRX3STM_006_CH4_VMR_A(10,23)
    911.5319699049,   // AIRX3STM_006_CH4_VMR_A(10,24)
    912.089793321987,   // AIRX3STM_006_CH4_VMR_A(10,25)
    912.109195875625,   // AIRX3STM_006_CH4_VMR_A(10,26)
    912.642766100665,   // AIRX3STM_006_CH4_VMR_A(10,27)
    912.322623965641,   // AIRX3STM_006_CH4_VMR_A(10,28)
    911.813306932648,   // AIRX3STM_006_CH4_VMR_A(10,29)
    912.002481830617,   // AIRX3STM_006_CH4_VMR_A(10,30)
    911.915170339247,   // AIRX3STM_006_CH4_VMR_A(10,31)
    912.308072050413,   // AIRX3STM_006_CH4_VMR_A(10,32)
    912.836791637043,   // AIRX3STM_006_CH4_VMR_A(10,33)
    912.128598429263,   // AIRX3STM_006_CH4_VMR_A(10,34)
    912.070390768349,   // AIRX3STM_006_CH4_VMR_A(10,35)
    912.924103128413,   // AIRX3STM_006_CH4_VMR_A(10,36)
    913.831172510982,   // AIRX3STM_006_CH4_VMR_A(10,37)
    914.796449554463,   // AIRX3STM_006_CH4_VMR_A(10,38)
    915.601655530433,   // AIRX3STM_006_CH4_VMR_A(10,39)
    915.257260203362,  // AIRX3STM_006_CH4_VMR_A(10,40)
    900.889669234554,   // AIRX3STM_006_CH4_VMR_A(11,0)
    901.331077329814,   // AIRX3STM_006_CH4_VMR_A(11,1)
    901.146753070255,   // AIRX3STM_006_CH4_VMR_A(11,2)
    901.238915200035,   // AIRX3STM_006_CH4_VMR_A(11,3)
    901.171006262302,   // AIRX3STM_006_CH4_VMR_A(11,4)
    901.049740302066,   // AIRX3STM_006_CH4_VMR_A(11,5)
    900.56952709953,   // AIRX3STM_006_CH4_VMR_A(11,6)
    900.74415008227,   // AIRX3STM_006_CH4_VMR_A(11,7)
    900.501618161798,   // AIRX3STM_006_CH4_VMR_A(11,8)
    900.632585398853,   // AIRX3STM_006_CH4_VMR_A(11,9)
    900.200878580411,   // AIRX3STM_006_CH4_VMR_A(11,10)
    900.632585398853,   // AIRX3STM_006_CH4_VMR_A(11,11)
    900.438559862475,   // AIRX3STM_006_CH4_VMR_A(11,12)
    900.487066246569,   // AIRX3STM_006_CH4_VMR_A(11,13)
    900.457962416112,   // AIRX3STM_006_CH4_VMR_A(11,14)
    901.258317753673,   // AIRX3STM_006_CH4_VMR_A(11,15)
    901.049740302066,   // AIRX3STM_006_CH4_VMR_A(11,16)
    901.020636471609,   // AIRX3STM_006_CH4_VMR_A(11,17)
    901.389284990728,   // AIRX3STM_006_CH4_VMR_A(11,18)
    901.321376052996,   // AIRX3STM_006_CH4_VMR_A(11,19)
    901.733680317799,   // AIRX3STM_006_CH4_VMR_A(11,20)
    901.345629245043,   // AIRX3STM_006_CH4_VMR_A(11,21)
    901.064292217294,   // AIRX3STM_006_CH4_VMR_A(11,22)
    902.08292628328,   // AIRX3STM_006_CH4_VMR_A(11,23)
    901.660920741657,   // AIRX3STM_006_CH4_VMR_A(11,24)
    901.428090098004,   // AIRX3STM_006_CH4_VMR_A(11,25)
    901.879199470083,   // AIRX3STM_006_CH4_VMR_A(11,26)
    901.447492651641,   // AIRX3STM_006_CH4_VMR_A(11,27)
    901.151603708665,   // AIRX3STM_006_CH4_VMR_A(11,28)
    901.690024572114,   // AIRX3STM_006_CH4_VMR_A(11,29)
    902.276951819658,   // AIRX3STM_006_CH4_VMR_A(11,30)
    902.771716937423,   // AIRX3STM_006_CH4_VMR_A(11,31)
    902.165387136241,   // AIRX3STM_006_CH4_VMR_A(11,32)
    901.656070103248,   // AIRX3STM_006_CH4_VMR_A(11,33)
    901.243765838444,   // AIRX3STM_006_CH4_VMR_A(11,34)
    902.112030113737,   // AIRX3STM_006_CH4_VMR_A(11,35)
    902.43702288717,   // AIRX3STM_006_CH4_VMR_A(11,36)
    902.291503734887,   // AIRX3STM_006_CH4_VMR_A(11,37)
    903.203423755864,   // AIRX3STM_006_CH4_VMR_A(11,38)
    904.100791861614,   // AIRX3STM_006_CH4_VMR_A(11,39)
    904.226908460259,  // AIRX3STM_006_CH4_VMR_A(11,40)
    890.902204749485,   // AIRX3STM_006_CH4_VMR_A(12,0)
    890.402588993311,   // AIRX3STM_006_CH4_VMR_A(12,1)
    890.397738354901,   // AIRX3STM_006_CH4_VMR_A(12,2)
    890.698477936288,   // AIRX3STM_006_CH4_VMR_A(12,3)
    890.41229027013,   // AIRX3STM_006_CH4_VMR_A(12,4)
    889.922375790775,   // AIRX3STM_006_CH4_VMR_A(12,5)
    890.189160903295,   // AIRX3STM_006_CH4_VMR_A(12,6)
    890.038791112602,   // AIRX3STM_006_CH4_VMR_A(12,7)
    889.883570683499,   // AIRX3STM_006_CH4_VMR_A(12,8)
    889.209331944585,   // AIRX3STM_006_CH4_VMR_A(12,9)
    889.335448543231,   // AIRX3STM_006_CH4_VMR_A(12,10)
    890.048492389421,   // AIRX3STM_006_CH4_VMR_A(12,11)
    890.32497877876,   // AIRX3STM_006_CH4_VMR_A(12,12)
    890.227966010571,   // AIRX3STM_006_CH4_VMR_A(12,13)
    890.519004315138,   // AIRX3STM_006_CH4_VMR_A(12,14)
    891.028321348131,   // AIRX3STM_006_CH4_VMR_A(12,15)
    891.280554545422,   // AIRX3STM_006_CH4_VMR_A(12,16)
    891.518235827486,   // AIRX3STM_006_CH4_VMR_A(12,17)
    891.130184754729,   // AIRX3STM_006_CH4_VMR_A(12,18)
    891.363015398383,   // AIRX3STM_006_CH4_VMR_A(12,19)
    891.537638381124,   // AIRX3STM_006_CH4_VMR_A(12,20)
    891.008918794493,   // AIRX3STM_006_CH4_VMR_A(12,21)
    891.241749438147,   // AIRX3STM_006_CH4_VMR_A(12,22)
    891.523086465895,   // AIRX3STM_006_CH4_VMR_A(12,23)
    891.590995403628,   // AIRX3STM_006_CH4_VMR_A(12,24)
    891.726813279092,   // AIRX3STM_006_CH4_VMR_A(12,25)
    891.071977093816,   // AIRX3STM_006_CH4_VMR_A(12,26)
    891.004068156083,   // AIRX3STM_006_CH4_VMR_A(12,27)
    892.046955414116,   // AIRX3STM_006_CH4_VMR_A(12,28)
    891.794722216825,   // AIRX3STM_006_CH4_VMR_A(12,29)
    892.347694995503,   // AIRX3STM_006_CH4_VMR_A(12,30)
    892.37194818755,   // AIRX3STM_006_CH4_VMR_A(12,31)
    892.357396272322,   // AIRX3STM_006_CH4_VMR_A(12,32)
    891.848079239329,   // AIRX3STM_006_CH4_VMR_A(12,33)
    892.027552860479,   // AIRX3STM_006_CH4_VMR_A(12,34)
    892.37194818755,   // AIRX3STM_006_CH4_VMR_A(12,35)
    891.877183069785,   // AIRX3STM_006_CH4_VMR_A(12,36)
    891.848079239329,   // AIRX3STM_006_CH4_VMR_A(12,37)
    892.561123085519,   // AIRX3STM_006_CH4_VMR_A(12,38)
    892.968576711913,   // AIRX3STM_006_CH4_VMR_A(12,39)
    893.511848213772,  // AIRX3STM_006_CH4_VMR_A(12,40)
    879.391639803847,   // AIRX3STM_006_CH4_VMR_A(13,0)
    879.440146187941,   // AIRX3STM_006_CH4_VMR_A(13,1)
    879.881554283202,   // AIRX3STM_006_CH4_VMR_A(13,2)
    879.561412148178,   // AIRX3STM_006_CH4_VMR_A(13,3)
    879.98826832821,   // AIRX3STM_006_CH4_VMR_A(13,4)
    879.561412148178,   // AIRX3STM_006_CH4_VMR_A(13,5)
    878.998738092681,   // AIRX3STM_006_CH4_VMR_A(13,6)
    879.755437684556,   // AIRX3STM_006_CH4_VMR_A(13,7)
    879.343133419752,   // AIRX3STM_006_CH4_VMR_A(13,8)
    879.62932108591,   // AIRX3STM_006_CH4_VMR_A(13,9)
    879.347984058162,   // AIRX3STM_006_CH4_VMR_A(13,10)
    879.207315544287,   // AIRX3STM_006_CH4_VMR_A(13,11)
    879.352834696571,   // AIRX3STM_006_CH4_VMR_A(13,12)
    879.828197260698,   // AIRX3STM_006_CH4_VMR_A(13,13)
    880.182293864588,   // AIRX3STM_006_CH4_VMR_A(13,14)
    880.822578134636,   // AIRX3STM_006_CH4_VMR_A(13,15)
    881.482264958322,   // AIRX3STM_006_CH4_VMR_A(13,16)
    881.448310489456,   // AIRX3STM_006_CH4_VMR_A(13,17)
    881.516219427188,   // AIRX3STM_006_CH4_VMR_A(13,18)
    881.448310489456,   // AIRX3STM_006_CH4_VMR_A(13,19)
    881.14757090807,   // AIRX3STM_006_CH4_VMR_A(13,20)
    881.152421546479,   // AIRX3STM_006_CH4_VMR_A(13,21)
    881.288239421944,   // AIRX3STM_006_CH4_VMR_A(13,22)
    881.525920704007,   // AIRX3STM_006_CH4_VMR_A(13,23)
    881.841212200622,   // AIRX3STM_006_CH4_VMR_A(13,24)
    881.390102828542,   // AIRX3STM_006_CH4_VMR_A(13,25)
    881.186376015345,   // AIRX3STM_006_CH4_VMR_A(13,26)
    881.331895167629,   // AIRX3STM_006_CH4_VMR_A(13,27)
    881.618082833787,   // AIRX3STM_006_CH4_VMR_A(13,28)
    881.792705816527,   // AIRX3STM_006_CH4_VMR_A(13,29)
    882.171055612465,   // AIRX3STM_006_CH4_VMR_A(13,30)
    881.904270499945,   // AIRX3STM_006_CH4_VMR_A(13,31)
    881.365849636495,   // AIRX3STM_006_CH4_VMR_A(13,32)
    881.652037302653,   // AIRX3STM_006_CH4_VMR_A(13,33)
    882.20986071974,   // AIRX3STM_006_CH4_VMR_A(13,34)
    881.719946240385,   // AIRX3STM_006_CH4_VMR_A(13,35)
    881.76845262448,   // AIRX3STM_006_CH4_VMR_A(13,36)
    881.923673053583,   // AIRX3STM_006_CH4_VMR_A(13,37)
    882.059490929047,   // AIRX3STM_006_CH4_VMR_A(13,38)
    882.884099458655,   // AIRX3STM_006_CH4_VMR_A(13,39)
    883.184839040041,  // AIRX3STM_006_CH4_VMR_A(13,40)
    869.001572330793,   // AIRX3STM_006_CH4_VMR_A(14,0)
    869.29261063536,   // AIRX3STM_006_CH4_VMR_A(14,1)
    869.612752770384,   // AIRX3STM_006_CH4_VMR_A(14,2)
    869.734018730621,   // AIRX3STM_006_CH4_VMR_A(14,3)
    869.777674476306,   // AIRX3STM_006_CH4_VMR_A(14,4)
    870.029907673597,   // AIRX3STM_006_CH4_VMR_A(14,5)
    869.782525114715,   // AIRX3STM_006_CH4_VMR_A(14,6)
    869.583648939927,   // AIRX3STM_006_CH4_VMR_A(14,7)
    869.079182545344,   // AIRX3STM_006_CH4_VMR_A(14,8)
    869.263506804903,   // AIRX3STM_006_CH4_VMR_A(14,9)
    869.816479583581,   // AIRX3STM_006_CH4_VMR_A(14,10)
    869.457532341282,   // AIRX3STM_006_CH4_VMR_A(14,11)
    869.607902131975,   // AIRX3STM_006_CH4_VMR_A(14,12)
    869.898940436542,   // AIRX3STM_006_CH4_VMR_A(14,13)
    870.122069803377,   // AIRX3STM_006_CH4_VMR_A(14,14)
    870.296692786117,   // AIRX3STM_006_CH4_VMR_A(14,15)
    870.825412372748,   // AIRX3STM_006_CH4_VMR_A(14,16)
    871.131002592544,   // AIRX3STM_006_CH4_VMR_A(14,17)
    870.927275779347,   // AIRX3STM_006_CH4_VMR_A(14,18)
    871.092197485268,   // AIRX3STM_006_CH4_VMR_A(14,19)
    871.664572817584,   // AIRX3STM_006_CH4_VMR_A(14,20)
    871.688826009631,   // AIRX3STM_006_CH4_VMR_A(14,21)
    871.208612807095,   // AIRX3STM_006_CH4_VMR_A(14,22)
    871.902254099647,   // AIRX3STM_006_CH4_VMR_A(14,23)
    871.659722179174,   // AIRX3STM_006_CH4_VMR_A(14,24)
    871.363833236198,   // AIRX3STM_006_CH4_VMR_A(14,25)
    871.858598353962,   // AIRX3STM_006_CH4_VMR_A(14,26)
    871.300774936875,   // AIRX3STM_006_CH4_VMR_A(14,27)
    871.659722179174,   // AIRX3STM_006_CH4_VMR_A(14,28)
    871.679124732812,   // AIRX3STM_006_CH4_VMR_A(14,29)
    871.979864314198,   // AIRX3STM_006_CH4_VMR_A(14,30)
    871.232865999142,   // AIRX3STM_006_CH4_VMR_A(14,31)
    871.291073660056,   // AIRX3STM_006_CH4_VMR_A(14,32)
    872.004117506246,   // AIRX3STM_006_CH4_VMR_A(14,33)
    872.785070290168,   // AIRX3STM_006_CH4_VMR_A(14,34)
    872.552239646514,   // AIRX3STM_006_CH4_VMR_A(14,35)
    871.630618348718,   // AIRX3STM_006_CH4_VMR_A(14,36)
    872.164188573758,   // AIRX3STM_006_CH4_VMR_A(14,37)
    872.120532828073,   // AIRX3STM_006_CH4_VMR_A(14,38)
    872.241798788309,   // AIRX3STM_006_CH4_VMR_A(14,39)
    872.537687731286,  // AIRX3STM_006_CH4_VMR_A(14,40)
    859.023809122543,   // AIRX3STM_006_CH4_VMR_A(15,0)
    859.479769133031,   // AIRX3STM_006_CH4_VMR_A(15,1)
    859.630138923725,   // AIRX3STM_006_CH4_VMR_A(15,2)
    860.546909583112,   // AIRX3STM_006_CH4_VMR_A(15,3)
    860.634221074482,   // AIRX3STM_006_CH4_VMR_A(15,4)
    860.532357667883,   // AIRX3STM_006_CH4_VMR_A(15,5)
    860.765188311537,   // AIRX3STM_006_CH4_VMR_A(15,6)
    860.144306595127,   // AIRX3STM_006_CH4_VMR_A(15,7)
    860.032741911709,   // AIRX3STM_006_CH4_VMR_A(15,8)
    860.066696380576,   // AIRX3STM_006_CH4_VMR_A(15,9)
    860.755487034718,   // AIRX3STM_006_CH4_VMR_A(15,10)
    859.867820205788,   // AIRX3STM_006_CH4_VMR_A(15,11)
    859.717450415095,   // AIRX3STM_006_CH4_VMR_A(15,12)
    859.717450415095,   // AIRX3STM_006_CH4_VMR_A(15,13)
    859.518574240307,   // AIRX3STM_006_CH4_VMR_A(15,14)
    860.391689154009,   // AIRX3STM_006_CH4_VMR_A(15,15)
    860.964064486325,   // AIRX3STM_006_CH4_VMR_A(15,16)
    861.26965470612,   // AIRX3STM_006_CH4_VMR_A(15,17)
    860.901006187002,   // AIRX3STM_006_CH4_VMR_A(15,18)
    861.255102790892,   // AIRX3STM_006_CH4_VMR_A(15,19)
    861.051375977695,   // AIRX3STM_006_CH4_VMR_A(15,20)
    861.109583638608,   // AIRX3STM_006_CH4_VMR_A(15,21)
    861.245401514073,   // AIRX3STM_006_CH4_VMR_A(15,22)
    861.711062801381,   // AIRX3STM_006_CH4_VMR_A(15,23)
    862.070010043681,   // AIRX3STM_006_CH4_VMR_A(15,24)
    861.289057259758,   // AIRX3STM_006_CH4_VMR_A(15,25)
    861.09988236179,   // AIRX3STM_006_CH4_VMR_A(15,26)
    861.376368751129,   // AIRX3STM_006_CH4_VMR_A(15,27)
    861.584946202735,   // AIRX3STM_006_CH4_VMR_A(15,28)
    861.424875135223,   // AIRX3STM_006_CH4_VMR_A(15,29)
    862.060308766862,   // AIRX3STM_006_CH4_VMR_A(15,30)
    862.011802382767,   // AIRX3STM_006_CH4_VMR_A(15,31)
    861.429725773633,   // AIRX3STM_006_CH4_VMR_A(15,32)
    861.754718547066,   // AIRX3STM_006_CH4_VMR_A(15,33)
    862.065159405271,   // AIRX3STM_006_CH4_VMR_A(15,34)
    862.60843090713,   // AIRX3STM_006_CH4_VMR_A(15,35)
    862.758800697823,   // AIRX3STM_006_CH4_VMR_A(15,36)
    862.943124957383,   // AIRX3STM_006_CH4_VMR_A(15,37)
    862.603580268721,   // AIRX3STM_006_CH4_VMR_A(15,38)
    862.559924523036,   // AIRX3STM_006_CH4_VMR_A(15,39)
    862.34164579461;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
