netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:31:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:02 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:31:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:59 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  7476.968,   // AIRX3STM_006_O3_VMR_A(0,0)
    7320.545,   // AIRX3STM_006_O3_VMR_A(0,1)
    7315.733,   // AIRX3STM_006_O3_VMR_A(0,2)
    7318.061,   // AIRX3STM_006_O3_VMR_A(0,3)
    7282.593,   // AIRX3STM_006_O3_VMR_A(0,4)
    7289.307,   // AIRX3STM_006_O3_VMR_A(0,5)
    7247.863,   // AIRX3STM_006_O3_VMR_A(0,6)
    7170.214,   // AIRX3STM_006_O3_VMR_A(0,7)
    7134.746,   // AIRX3STM_006_O3_VMR_A(0,8)
    7200.21,   // AIRX3STM_006_O3_VMR_A(0,9)
    7163.268,   // AIRX3STM_006_O3_VMR_A(0,10)
    7065.129,   // AIRX3STM_006_O3_VMR_A(0,11)
    7034.551,   // AIRX3STM_006_O3_VMR_A(0,12)
    7038.16,   // AIRX3STM_006_O3_VMR_A(0,13)
    7027.178,   // AIRX3STM_006_O3_VMR_A(0,14)
    7088.917,   // AIRX3STM_006_O3_VMR_A(0,15)
    7127.334,   // AIRX3STM_006_O3_VMR_A(0,16)
    7144.758,   // AIRX3STM_006_O3_VMR_A(0,17)
    7226.171,   // AIRX3STM_006_O3_VMR_A(0,18)
    7266.295,   // AIRX3STM_006_O3_VMR_A(0,19)
    7278.713,   // AIRX3STM_006_O3_VMR_A(0,20)
    7319.652,   // AIRX3STM_006_O3_VMR_A(0,21)
    7302.733,   // AIRX3STM_006_O3_VMR_A(0,22)
    7381.585,   // AIRX3STM_006_O3_VMR_A(0,23)
    7364.86,   // AIRX3STM_006_O3_VMR_A(0,24)
    7391.985,   // AIRX3STM_006_O3_VMR_A(0,25)
    7382.672,   // AIRX3STM_006_O3_VMR_A(0,26)
    7320.118,   // AIRX3STM_006_O3_VMR_A(0,27)
    7163.694,   // AIRX3STM_006_O3_VMR_A(0,28)
    7107.854,   // AIRX3STM_006_O3_VMR_A(0,29)
    7122.872,   // AIRX3STM_006_O3_VMR_A(0,30)
    7135.444,   // AIRX3STM_006_O3_VMR_A(0,31)
    7108.281,   // AIRX3STM_006_O3_VMR_A(0,32)
    7162.646,   // AIRX3STM_006_O3_VMR_A(0,33)
    7135.483,   // AIRX3STM_006_O3_VMR_A(0,34)
    7047.706,   // AIRX3STM_006_O3_VMR_A(0,35)
    6924.849,   // AIRX3STM_006_O3_VMR_A(0,36)
    6894.775,   // AIRX3STM_006_O3_VMR_A(0,37)
    6859.501,   // AIRX3STM_006_O3_VMR_A(0,38)
    6850.576,   // AIRX3STM_006_O3_VMR_A(0,39)
    6859.579,  // AIRX3STM_006_O3_VMR_A(0,40)
    7309.641,   // AIRX3STM_006_O3_VMR_A(1,0)
    7264.2,   // AIRX3STM_006_O3_VMR_A(1,1)
    7253.722,   // AIRX3STM_006_O3_VMR_A(1,2)
    7208.708,   // AIRX3STM_006_O3_VMR_A(1,3)
    7211.658,   // AIRX3STM_006_O3_VMR_A(1,4)
    7194.855,   // AIRX3STM_006_O3_VMR_A(1,5)
    7181.7,   // AIRX3STM_006_O3_VMR_A(1,6)
    7235.6,   // AIRX3STM_006_O3_VMR_A(1,7)
    7176.888,   // AIRX3STM_006_O3_VMR_A(1,8)
    7115.887,   // AIRX3STM_006_O3_VMR_A(1,9)
    7085.386,   // AIRX3STM_006_O3_VMR_A(1,10)
    7049.258,   // AIRX3STM_006_O3_VMR_A(1,11)
    7013.169,   // AIRX3STM_006_O3_VMR_A(1,12)
    7004.167,   // AIRX3STM_006_O3_VMR_A(1,13)
    7014.256,   // AIRX3STM_006_O3_VMR_A(1,14)
    7062.607,   // AIRX3STM_006_O3_VMR_A(1,15)
    7067.923,   // AIRX3STM_006_O3_VMR_A(1,16)
    7140.217,   // AIRX3STM_006_O3_VMR_A(1,17)
    7185.076,   // AIRX3STM_006_O3_VMR_A(1,18)
    7204.246,   // AIRX3STM_006_O3_VMR_A(1,19)
    7278.635,   // AIRX3STM_006_O3_VMR_A(1,20)
    7304.44,   // AIRX3STM_006_O3_VMR_A(1,21)
    7315.5,   // AIRX3STM_006_O3_VMR_A(1,22)
    7319.226,   // AIRX3STM_006_O3_VMR_A(1,23)
    7220.466,   // AIRX3STM_006_O3_VMR_A(1,24)
    7216.741,   // AIRX3STM_006_O3_VMR_A(1,25)
    7269.283,   // AIRX3STM_006_O3_VMR_A(1,26)
    7239.83,   // AIRX3STM_006_O3_VMR_A(1,27)
    7195.01,   // AIRX3STM_006_O3_VMR_A(1,28)
    7127.489,   // AIRX3STM_006_O3_VMR_A(1,29)
    7105.332,   // AIRX3STM_006_O3_VMR_A(1,30)
    7024.927,   // AIRX3STM_006_O3_VMR_A(1,31)
    7053.837,   // AIRX3STM_006_O3_VMR_A(1,32)
    7117.089,   // AIRX3STM_006_O3_VMR_A(1,33)
    7140.411,   // AIRX3STM_006_O3_VMR_A(1,34)
    7140.605,   // AIRX3STM_006_O3_VMR_A(1,35)
    7139.441,   // AIRX3STM_006_O3_VMR_A(1,36)
    7182.903,   // AIRX3STM_006_O3_VMR_A(1,37)
    7154.42,   // AIRX3STM_006_O3_VMR_A(1,38)
    7124.773,   // AIRX3STM_006_O3_VMR_A(1,39)
    7080.302,  // AIRX3STM_006_O3_VMR_A(1,40)
    7251.898,   // AIRX3STM_006_O3_VMR_A(2,0)
    7245.729,   // AIRX3STM_006_O3_VMR_A(2,1)
    7158.184,   // AIRX3STM_006_O3_VMR_A(2,2)
    7153.333,   // AIRX3STM_006_O3_VMR_A(2,3)
    7145.029,   // AIRX3STM_006_O3_VMR_A(2,4)
    7126.636,   // AIRX3STM_006_O3_VMR_A(2,5)
    7179.76,   // AIRX3STM_006_O3_VMR_A(2,6)
    7118.603,   // AIRX3STM_006_O3_VMR_A(2,7)
    7097.338,   // AIRX3STM_006_O3_VMR_A(2,8)
    7047.9,   // AIRX3STM_006_O3_VMR_A(2,9)
    7010.22,   // AIRX3STM_006_O3_VMR_A(2,10)
    7036.258,   // AIRX3STM_006_O3_VMR_A(2,11)
    7008.979,   // AIRX3STM_006_O3_VMR_A(2,12)
    7029.002,   // AIRX3STM_006_O3_VMR_A(2,13)
    6976.343,   // AIRX3STM_006_O3_VMR_A(2,14)
    6963.81,   // AIRX3STM_006_O3_VMR_A(2,15)
    7031.757,   // AIRX3STM_006_O3_VMR_A(2,16)
    7094.117,   // AIRX3STM_006_O3_VMR_A(2,17)
    7069.282,   // AIRX3STM_006_O3_VMR_A(2,18)
    7064.664,   // AIRX3STM_006_O3_VMR_A(2,19)
    7147.707,   // AIRX3STM_006_O3_VMR_A(2,20)
    7171.611,   // AIRX3STM_006_O3_VMR_A(2,21)
    7183.718,   // AIRX3STM_006_O3_VMR_A(2,22)
    7236.066,   // AIRX3STM_006_O3_VMR_A(2,23)
    7236.493,   // AIRX3STM_006_O3_VMR_A(2,24)
    7226.636,   // AIRX3STM_006_O3_VMR_A(2,25)
    7238.821,   // AIRX3STM_006_O3_VMR_A(2,26)
    7204.673,   // AIRX3STM_006_O3_VMR_A(2,27)
    7227.606,   // AIRX3STM_006_O3_VMR_A(2,28)
    7216.236,   // AIRX3STM_006_O3_VMR_A(2,29)
    7082.863,   // AIRX3STM_006_O3_VMR_A(2,30)
    7023.763,   // AIRX3STM_006_O3_VMR_A(2,31)
    7108.863,   // AIRX3STM_006_O3_VMR_A(2,32)
    7114.955,   // AIRX3STM_006_O3_VMR_A(2,33)
    7084.027,   // AIRX3STM_006_O3_VMR_A(2,34)
    7109.445,   // AIRX3STM_006_O3_VMR_A(2,35)
    7082.32,   // AIRX3STM_006_O3_VMR_A(2,36)
    7047.589,   // AIRX3STM_006_O3_VMR_A(2,37)
    7093.962,   // AIRX3STM_006_O3_VMR_A(2,38)
    7030.205,   // AIRX3STM_006_O3_VMR_A(2,39)
    7086.356,  // AIRX3STM_006_O3_VMR_A(2,40)
    7220.04,   // AIRX3STM_006_O3_VMR_A(3,0)
    7173.046,   // AIRX3STM_006_O3_VMR_A(3,1)
    7076.654,   // AIRX3STM_006_O3_VMR_A(3,2)
    7074.675,   // AIRX3STM_006_O3_VMR_A(3,3)
    7090.663,   // AIRX3STM_006_O3_VMR_A(3,4)
    7161.677,   // AIRX3STM_006_O3_VMR_A(3,5)
    7101.761,   // AIRX3STM_006_O3_VMR_A(3,6)
    7070.407,   // AIRX3STM_006_O3_VMR_A(3,7)
    7086.239,   // AIRX3STM_006_O3_VMR_A(3,8)
    7080.884,   // AIRX3STM_006_O3_VMR_A(3,9)
    7018.253,   // AIRX3STM_006_O3_VMR_A(3,10)
    6974.131,   // AIRX3STM_006_O3_VMR_A(3,11)
    7042.739,   // AIRX3STM_006_O3_VMR_A(3,12)
    7035.909,   // AIRX3STM_006_O3_VMR_A(3,13)
    6964.741,   // AIRX3STM_006_O3_VMR_A(3,14)
    6902.885,   // AIRX3STM_006_O3_VMR_A(3,15)
    6936.568,   // AIRX3STM_006_O3_VMR_A(3,16)
    6939.052,   // AIRX3STM_006_O3_VMR_A(3,17)
    6947.278,   // AIRX3STM_006_O3_VMR_A(3,18)
    7010.414,   // AIRX3STM_006_O3_VMR_A(3,19)
    7004.981,   // AIRX3STM_006_O3_VMR_A(3,20)
    7063.228,   // AIRX3STM_006_O3_VMR_A(3,21)
    7148.056,   // AIRX3STM_006_O3_VMR_A(3,22)
    7149.336,   // AIRX3STM_006_O3_VMR_A(3,23)
    7166.178,   // AIRX3STM_006_O3_VMR_A(3,24)
    7152.829,   // AIRX3STM_006_O3_VMR_A(3,25)
    7172.93,   // AIRX3STM_006_O3_VMR_A(3,26)
    7205.72,   // AIRX3STM_006_O3_VMR_A(3,27)
    7292.45,   // AIRX3STM_006_O3_VMR_A(3,28)
    7312.9,   // AIRX3STM_006_O3_VMR_A(3,29)
    7282.981,   // AIRX3STM_006_O3_VMR_A(3,30)
    7216.12,   // AIRX3STM_006_O3_VMR_A(3,31)
    7227.063,   // AIRX3STM_006_O3_VMR_A(3,32)
    7224.308,   // AIRX3STM_006_O3_VMR_A(3,33)
    7184.3,   // AIRX3STM_006_O3_VMR_A(3,34)
    7183.795,   // AIRX3STM_006_O3_VMR_A(3,35)
    7164.16,   // AIRX3STM_006_O3_VMR_A(3,36)
    7096.135,   // AIRX3STM_006_O3_VMR_A(3,37)
    7046.387,   // AIRX3STM_006_O3_VMR_A(3,38)
    7058.067,   // AIRX3STM_006_O3_VMR_A(3,39)
    7147.202,  // AIRX3STM_006_O3_VMR_A(3,40)
    7199.085,   // AIRX3STM_006_O3_VMR_A(4,0)
    7030.942,   // AIRX3STM_006_O3_VMR_A(4,1)
    7005.447,   // AIRX3STM_006_O3_VMR_A(4,2)
    6990.818,   // AIRX3STM_006_O3_VMR_A(4,3)
    7007.116,   // AIRX3STM_006_O3_VMR_A(4,4)
    7068.894,   // AIRX3STM_006_O3_VMR_A(4,5)
    7077.935,   // AIRX3STM_006_O3_VMR_A(4,6)
    7073.55,   // AIRX3STM_006_O3_VMR_A(4,7)
    7077.12,   // AIRX3STM_006_O3_VMR_A(4,8)
    7066.721,   // AIRX3STM_006_O3_VMR_A(4,9)
    7040.799,   // AIRX3STM_006_O3_VMR_A(4,10)
    6974.403,   // AIRX3STM_006_O3_VMR_A(4,11)
    7001.605,   // AIRX3STM_006_O3_VMR_A(4,12)
    7001.295,   // AIRX3STM_006_O3_VMR_A(4,13)
    7079.643,   // AIRX3STM_006_O3_VMR_A(4,14)
    6953.41,   // AIRX3STM_006_O3_VMR_A(4,15)
    6926.983,   // AIRX3STM_006_O3_VMR_A(4,16)
    6912.936,   // AIRX3STM_006_O3_VMR_A(4,17)
    6905.059,   // AIRX3STM_006_O3_VMR_A(4,18)
    6948.481,   // AIRX3STM_006_O3_VMR_A(4,19)
    7025.665,   // AIRX3STM_006_O3_VMR_A(4,20)
    7066.915,   // AIRX3STM_006_O3_VMR_A(4,21)
    7028.148,   // AIRX3STM_006_O3_VMR_A(4,22)
    7040.022,   // AIRX3STM_006_O3_VMR_A(4,23)
    7077.082,   // AIRX3STM_006_O3_VMR_A(4,24)
    7091.051,   // AIRX3STM_006_O3_VMR_A(4,25)
    7094.039,   // AIRX3STM_006_O3_VMR_A(4,26)
    7164.548,   // AIRX3STM_006_O3_VMR_A(4,27)
    7142.235,   // AIRX3STM_006_O3_VMR_A(4,28)
    7106.03,   // AIRX3STM_006_O3_VMR_A(4,29)
    7152.907,   // AIRX3STM_006_O3_VMR_A(4,30)
    7209.562,   // AIRX3STM_006_O3_VMR_A(4,31)
    7128.886,   // AIRX3STM_006_O3_VMR_A(4,32)
    7063.655,   // AIRX3STM_006_O3_VMR_A(4,33)
    7033.93,   // AIRX3STM_006_O3_VMR_A(4,34)
    7103.313,   // AIRX3STM_006_O3_VMR_A(4,35)
    7143.516,   // AIRX3STM_006_O3_VMR_A(4,36)
    7081.156,   // AIRX3STM_006_O3_VMR_A(4,37)
    7100.17,   // AIRX3STM_006_O3_VMR_A(4,38)
    7110.57,   // AIRX3STM_006_O3_VMR_A(4,39)
    7059.697,  // AIRX3STM_006_O3_VMR_A(4,40)
    7219.458,   // AIRX3STM_006_O3_VMR_A(5,0)
    7093.457,   // AIRX3STM_006_O3_VMR_A(5,1)
    6993.417,   // AIRX3STM_006_O3_VMR_A(5,2)
    6912.509,   // AIRX3STM_006_O3_VMR_A(5,3)
    6880.611,   // AIRX3STM_006_O3_VMR_A(5,4)
    6864.895,   // AIRX3STM_006_O3_VMR_A(5,5)
    6854.573,   // AIRX3STM_006_O3_VMR_A(5,6)
    6956.087,   // AIRX3STM_006_O3_VMR_A(5,7)
    7102.305,   // AIRX3STM_006_O3_VMR_A(5,8)
    7124.307,   // AIRX3STM_006_O3_VMR_A(5,9)
    7086.977,   // AIRX3STM_006_O3_VMR_A(5,10)
    7018.253,   // AIRX3STM_006_O3_VMR_A(5,11)
    7019.688,   // AIRX3STM_006_O3_VMR_A(5,12)
    6998.734,   // AIRX3STM_006_O3_VMR_A(5,13)
    6967.573,   // AIRX3STM_006_O3_VMR_A(5,14)
    6899.509,   // AIRX3STM_006_O3_VMR_A(5,15)
    6892.369,   // AIRX3STM_006_O3_VMR_A(5,16)
    6913.673,   // AIRX3STM_006_O3_VMR_A(5,17)
    6955.971,   // AIRX3STM_006_O3_VMR_A(5,18)
    6973.976,   // AIRX3STM_006_O3_VMR_A(5,19)
    6981.349,   // AIRX3STM_006_O3_VMR_A(5,20)
    7031.097,   // AIRX3STM_006_O3_VMR_A(5,21)
    7042.816,   // AIRX3STM_006_O3_VMR_A(5,22)
    7025.238,   // AIRX3STM_006_O3_VMR_A(5,23)
    7077.353,   // AIRX3STM_006_O3_VMR_A(5,24)
    7114.334,   // AIRX3STM_006_O3_VMR_A(5,25)
    7155.08,   // AIRX3STM_006_O3_VMR_A(5,26)
    7013.829,   // AIRX3STM_006_O3_VMR_A(5,27)
    6919.184,   // AIRX3STM_006_O3_VMR_A(5,28)
    6986.472,   // AIRX3STM_006_O3_VMR_A(5,29)
    6992.137,   // AIRX3STM_006_O3_VMR_A(5,30)
    7071.416,   // AIRX3STM_006_O3_VMR_A(5,31)
    7109.367,   // AIRX3STM_006_O3_VMR_A(5,32)
    7136.375,   // AIRX3STM_006_O3_VMR_A(5,33)
    7075.568,   // AIRX3STM_006_O3_VMR_A(5,34)
    7065.324,   // AIRX3STM_006_O3_VMR_A(5,35)
    7111.191,   // AIRX3STM_006_O3_VMR_A(5,36)
    7082.786,   // AIRX3STM_006_O3_VMR_A(5,37)
    7082.359,   // AIRX3STM_006_O3_VMR_A(5,38)
    7008.474,   // AIRX3STM_006_O3_VMR_A(5,39)
    6987.17,  // AIRX3STM_006_O3_VMR_A(5,40)
    7148.366,   // AIRX3STM_006_O3_VMR_A(6,0)
    7079.487,   // AIRX3STM_006_O3_VMR_A(6,1)
    7016.739,   // AIRX3STM_006_O3_VMR_A(6,2)
    6956.475,   // AIRX3STM_006_O3_VMR_A(6,3)
    6866.137,   // AIRX3STM_006_O3_VMR_A(6,4)
    6830.785,   // AIRX3STM_006_O3_VMR_A(6,5)
    6817.01,   // AIRX3STM_006_O3_VMR_A(6,6)
    6941.264,   // AIRX3STM_006_O3_VMR_A(6,7)
    7119.185,   // AIRX3STM_006_O3_VMR_A(6,8)
    7154.575,   // AIRX3STM_006_O3_VMR_A(6,9)
    7203.741,   // AIRX3STM_006_O3_VMR_A(6,10)
    7144.331,   // AIRX3STM_006_O3_VMR_A(6,11)
    7068.816,   // AIRX3STM_006_O3_VMR_A(6,12)
    7003.662,   // AIRX3STM_006_O3_VMR_A(6,13)
    6987.17,   // AIRX3STM_006_O3_VMR_A(6,14)
    6951.469,   // AIRX3STM_006_O3_VMR_A(6,15)
    6885.889,   // AIRX3STM_006_O3_VMR_A(6,16)
    6995.862,   // AIRX3STM_006_O3_VMR_A(6,17)
    7046.425,   // AIRX3STM_006_O3_VMR_A(6,18)
    7051.47,   // AIRX3STM_006_O3_VMR_A(6,19)
    7048.87,   // AIRX3STM_006_O3_VMR_A(6,20)
    7042.855,   // AIRX3STM_006_O3_VMR_A(6,21)
    7037.461,   // AIRX3STM_006_O3_VMR_A(6,22)
    7116.042,   // AIRX3STM_006_O3_VMR_A(6,23)
    7144.059,   // AIRX3STM_006_O3_VMR_A(6,24)
    7157.331,   // AIRX3STM_006_O3_VMR_A(6,25)
    7120.737,   // AIRX3STM_006_O3_VMR_A(6,26)
    7069.515,   // AIRX3STM_006_O3_VMR_A(6,27)
    6895.745,   // AIRX3STM_006_O3_VMR_A(6,28)
    6854.534,   // AIRX3STM_006_O3_VMR_A(6,29)
    6883.987,   // AIRX3STM_006_O3_VMR_A(6,30)
    6883.172,   // AIRX3STM_006_O3_VMR_A(6,31)
    6918.989,   // AIRX3STM_006_O3_VMR_A(6,32)
    7018.214,   // AIRX3STM_006_O3_VMR_A(6,33)
    6984.415,   // AIRX3STM_006_O3_VMR_A(6,34)
    6947.667,   // AIRX3STM_006_O3_VMR_A(6,35)
    7045.843,   // AIRX3STM_006_O3_VMR_A(6,36)
    7023.763,   // AIRX3STM_006_O3_VMR_A(6,37)
    7004.826,   // AIRX3STM_006_O3_VMR_A(6,38)
    7020.62,   // AIRX3STM_006_O3_VMR_A(6,39)
    7066.565,  // AIRX3STM_006_O3_VMR_A(6,40)
    6969.009,   // AIRX3STM_006_O3_VMR_A(7,0)
    7000.674,   // AIRX3STM_006_O3_VMR_A(7,1)
    7055.428,   // AIRX3STM_006_O3_VMR_A(7,2)
    7040.1,   // AIRX3STM_006_O3_VMR_A(7,3)
    7010.026,   // AIRX3STM_006_O3_VMR_A(7,4)
    7015.847,   // AIRX3STM_006_O3_VMR_A(7,5)
    7040.644,   // AIRX3STM_006_O3_VMR_A(7,6)
    7050.422,   // AIRX3STM_006_O3_VMR_A(7,7)
    7060.9,   // AIRX3STM_006_O3_VMR_A(7,8)
    7083.717,   // AIRX3STM_006_O3_VMR_A(7,9)
    7100.209,   // AIRX3STM_006_O3_VMR_A(7,10)
    7125.316,   // AIRX3STM_006_O3_VMR_A(7,11)
    7060.434,   // AIRX3STM_006_O3_VMR_A(7,12)
    6984.531,   // AIRX3STM_006_O3_VMR_A(7,13)
    7014.993,   // AIRX3STM_006_O3_VMR_A(7,14)
    6915.73,   // AIRX3STM_006_O3_VMR_A(7,15)
    6863.964,   // AIRX3STM_006_O3_VMR_A(7,16)
    6932.571,   // AIRX3STM_006_O3_VMR_A(7,17)
    6991.283,   // AIRX3STM_006_O3_VMR_A(7,18)
    7060.667,   // AIRX3STM_006_O3_VMR_A(7,19)
    7092.138,   // AIRX3STM_006_O3_VMR_A(7,20)
    7102.926,   // AIRX3STM_006_O3_VMR_A(7,21)
    7081.195,   // AIRX3STM_006_O3_VMR_A(7,22)
    7114.528,   // AIRX3STM_006_O3_VMR_A(7,23)
    7115.576,   // AIRX3STM_006_O3_VMR_A(7,24)
    7121.086,   // AIRX3STM_006_O3_VMR_A(7,25)
    7118.797,   // AIRX3STM_006_O3_VMR_A(7,26)
    7125.122,   // AIRX3STM_006_O3_VMR_A(7,27)
    7118.409,   // AIRX3STM_006_O3_VMR_A(7,28)
    7087.714,   // AIRX3STM_006_O3_VMR_A(7,29)
    7107.35,   // AIRX3STM_006_O3_VMR_A(7,30)
    7082.825,   // AIRX3STM_006_O3_VMR_A(7,31)
    7056.592,   // AIRX3STM_006_O3_VMR_A(7,32)
    7008.629,   // AIRX3STM_006_O3_VMR_A(7,33)
    6994.582,   // AIRX3STM_006_O3_VMR_A(7,34)
    6945.028,   // AIRX3STM_006_O3_VMR_A(7,35)
    6949.917,   // AIRX3STM_006_O3_VMR_A(7,36)
    6936.063,   // AIRX3STM_006_O3_VMR_A(7,37)
    6927.604,   // AIRX3STM_006_O3_VMR_A(7,38)
    6912.625,   // AIRX3STM_006_O3_VMR_A(7,39)
    6939.867,  // AIRX3STM_006_O3_VMR_A(7,40)
    6955.854,   // AIRX3STM_006_O3_VMR_A(8,0)
    6958.609,   // AIRX3STM_006_O3_VMR_A(8,1)
    6923.879,   // AIRX3STM_006_O3_VMR_A(8,2)
    6933.386,   // AIRX3STM_006_O3_VMR_A(8,3)
    6955.777,   // AIRX3STM_006_O3_VMR_A(8,4)
    7005.137,   // AIRX3STM_006_O3_VMR_A(8,5)
    6991.245,   // AIRX3STM_006_O3_VMR_A(8,6)
    6964.12,   // AIRX3STM_006_O3_VMR_A(8,7)
    6975.451,   // AIRX3STM_006_O3_VMR_A(8,8)
    6970.096,   // AIRX3STM_006_O3_VMR_A(8,9)
    6971.299,   // AIRX3STM_006_O3_VMR_A(8,10)
    6989.576,   // AIRX3STM_006_O3_VMR_A(8,11)
    6999.626,   // AIRX3STM_006_O3_VMR_A(8,12)
    6985.734,   // AIRX3STM_006_O3_VMR_A(8,13)
    6975.49,   // AIRX3STM_006_O3_VMR_A(8,14)
    6952.556,   // AIRX3STM_006_O3_VMR_A(8,15)
    6937.228,   // AIRX3STM_006_O3_VMR_A(8,16)
    6910.724,   // AIRX3STM_006_O3_VMR_A(8,17)
    6945.338,   // AIRX3STM_006_O3_VMR_A(8,18)
    7022.017,   // AIRX3STM_006_O3_VMR_A(8,19)
    6989.537,   // AIRX3STM_006_O3_VMR_A(8,20)
    7005.641,   // AIRX3STM_006_O3_VMR_A(8,21)
    7085.657,   // AIRX3STM_006_O3_VMR_A(8,22)
    7067.031,   // AIRX3STM_006_O3_VMR_A(8,23)
    7053.682,   // AIRX3STM_006_O3_VMR_A(8,24)
    7056.437,   // AIRX3STM_006_O3_VMR_A(8,25)
    7063.189,   // AIRX3STM_006_O3_VMR_A(8,26)
    7073.667,   // AIRX3STM_006_O3_VMR_A(8,27)
    7053.372,   // AIRX3STM_006_O3_VMR_A(8,28)
    7058.92,   // AIRX3STM_006_O3_VMR_A(8,29)
    7031.33,   // AIRX3STM_006_O3_VMR_A(8,30)
    7022.793,   // AIRX3STM_006_O3_VMR_A(8,31)
    7004.632,   // AIRX3STM_006_O3_VMR_A(8,32)
    6989.809,   // AIRX3STM_006_O3_VMR_A(8,33)
    6974.287,   // AIRX3STM_006_O3_VMR_A(8,34)
    6913.363,   // AIRX3STM_006_O3_VMR_A(8,35)
    6908.085,   // AIRX3STM_006_O3_VMR_A(8,36)
    6810.102,   // AIRX3STM_006_O3_VMR_A(8,37)
    6828.263,   // AIRX3STM_006_O3_VMR_A(8,38)
    6772.5,   // AIRX3STM_006_O3_VMR_A(8,39)
    6757.521,  // AIRX3STM_006_O3_VMR_A(8,40)
    6889.148,   // AIRX3STM_006_O3_VMR_A(9,0)
    6879.525,   // AIRX3STM_006_O3_VMR_A(9,1)
    6913.168,   // AIRX3STM_006_O3_VMR_A(9,2)
    6918.873,   // AIRX3STM_006_O3_VMR_A(9,3)
    6893.378,   // AIRX3STM_006_O3_VMR_A(9,4)
    6903.196,   // AIRX3STM_006_O3_VMR_A(9,5)
    6906.106,   // AIRX3STM_006_O3_VMR_A(9,6)
    6886.083,   // AIRX3STM_006_O3_VMR_A(9,7)
    6898.617,   // AIRX3STM_006_O3_VMR_A(9,8)
    6910.452,   // AIRX3STM_006_O3_VMR_A(9,9)
    6935.443,   // AIRX3STM_006_O3_VMR_A(9,10)
    6942.195,   // AIRX3STM_006_O3_VMR_A(9,11)
    6927.061,   // AIRX3STM_006_O3_VMR_A(9,12)
    6937.461,   // AIRX3STM_006_O3_VMR_A(9,13)
    6934.667,   // AIRX3STM_006_O3_VMR_A(9,14)
    6936.995,   // AIRX3STM_006_O3_VMR_A(9,15)
    6910.103,   // AIRX3STM_006_O3_VMR_A(9,16)
    6864.817,   // AIRX3STM_006_O3_VMR_A(9,17)
    6885.307,   // AIRX3STM_006_O3_VMR_A(9,18)
    6917.049,   // AIRX3STM_006_O3_VMR_A(9,19)
    6951.935,   // AIRX3STM_006_O3_VMR_A(9,20)
    6931.756,   // AIRX3STM_006_O3_VMR_A(9,21)
    6964.508,   // AIRX3STM_006_O3_VMR_A(9,22)
    6978.788,   // AIRX3STM_006_O3_VMR_A(9,23)
    6994.194,   // AIRX3STM_006_O3_VMR_A(9,24)
    7006.417,   // AIRX3STM_006_O3_VMR_A(9,25)
    6999.82,   // AIRX3STM_006_O3_VMR_A(9,26)
    6956.281,   // AIRX3STM_006_O3_VMR_A(9,27)
    6971.997,   // AIRX3STM_006_O3_VMR_A(9,28)
    6969.125,   // AIRX3STM_006_O3_VMR_A(9,29)
    6987.17,   // AIRX3STM_006_O3_VMR_A(9,30)
    7001.761,   // AIRX3STM_006_O3_VMR_A(9,31)
    6992.797,   // AIRX3STM_006_O3_VMR_A(9,32)
    6980.651,   // AIRX3STM_006_O3_VMR_A(9,33)
    6947.084,   // AIRX3STM_006_O3_VMR_A(9,34)
    6877.041,   // AIRX3STM_006_O3_VMR_A(9,35)
    6814.565,   // AIRX3STM_006_O3_VMR_A(9,36)
    6811.267,   // AIRX3STM_006_O3_VMR_A(9,37)
    6807.153,   // AIRX3STM_006_O3_VMR_A(9,38)
    6754.65,   // AIRX3STM_006_O3_VMR_A(9,39)
    6711.305,  // AIRX3STM_006_O3_VMR_A(9,40)
    6727.913,   // AIRX3STM_006_O3_VMR_A(10,0)
    6758.918,   // AIRX3STM_006_O3_VMR_A(10,1)
    6788.837,   // AIRX3STM_006_O3_VMR_A(10,2)
    6782.356,   // AIRX3STM_006_O3_VMR_A(10,3)
    6767.844,   // AIRX3STM_006_O3_VMR_A(10,4)
    6769.396,   // AIRX3STM_006_O3_VMR_A(10,5)
    6787.091,   // AIRX3STM_006_O3_VMR_A(10,6)
    6808.744,   // AIRX3STM_006_O3_VMR_A(10,7)
    6826.866,   // AIRX3STM_006_O3_VMR_A(10,8)
    6827.797,   // AIRX3STM_006_O3_VMR_A(10,9)
    6826.129,   // AIRX3STM_006_O3_VMR_A(10,10)
    6818.64,   // AIRX3STM_006_O3_VMR_A(10,11)
    6857.522,   // AIRX3STM_006_O3_VMR_A(10,12)
    6865.981,   // AIRX3STM_006_O3_VMR_A(10,13)
    6853.486,   // AIRX3STM_006_O3_VMR_A(10,14)
    6873.898,   // AIRX3STM_006_O3_VMR_A(10,15)
    6874.558,   // AIRX3STM_006_O3_VMR_A(10,16)
    6860.82,   // AIRX3STM_006_O3_VMR_A(10,17)
    6861.597,   // AIRX3STM_006_O3_VMR_A(10,18)
    6894.426,   // AIRX3STM_006_O3_VMR_A(10,19)
    6892.835,   // AIRX3STM_006_O3_VMR_A(10,20)
    6858.337,   // AIRX3STM_006_O3_VMR_A(10,21)
    6825.818,   // AIRX3STM_006_O3_VMR_A(10,22)
    6805.446,   // AIRX3STM_006_O3_VMR_A(10,23)
    6875.101,   // AIRX3STM_006_O3_VMR_A(10,24)
    6875.799,   // AIRX3STM_006_O3_VMR_A(10,25)
    6857.018,   // AIRX3STM_006_O3_VMR_A(10,26)
    6884.918,   // AIRX3STM_006_O3_VMR_A(10,27)
    6911.306,   // AIRX3STM_006_O3_VMR_A(10,28)
    6920.037,   // AIRX3STM_006_O3_VMR_A(10,29)
    6937.965,   // AIRX3STM_006_O3_VMR_A(10,30)
    6973.394,   // AIRX3STM_006_O3_VMR_A(10,31)
    6933.658,   // AIRX3STM_006_O3_VMR_A(10,32)
    6907.309,   // AIRX3STM_006_O3_VMR_A(10,33)
    6866.719,   // AIRX3STM_006_O3_VMR_A(10,34)
    6787.246,   // AIRX3STM_006_O3_VMR_A(10,35)
    6731.444,   // AIRX3STM_006_O3_VMR_A(10,36)
    6710.839,   // AIRX3STM_006_O3_VMR_A(10,37)
    6729.116,   // AIRX3STM_006_O3_VMR_A(10,38)
    6758.763,   // AIRX3STM_006_O3_VMR_A(10,39)
    6765.011,  // AIRX3STM_006_O3_VMR_A(10,40)
    6579.057,   // AIRX3STM_006_O3_VMR_A(11,0)
    6593.375,   // AIRX3STM_006_O3_VMR_A(11,1)
    6617.202,   // AIRX3STM_006_O3_VMR_A(11,2)
    6640.02,   // AIRX3STM_006_O3_VMR_A(11,3)
    6655.231,   // AIRX3STM_006_O3_VMR_A(11,4)
    6641.61,   // AIRX3STM_006_O3_VMR_A(11,5)
    6659.112,   // AIRX3STM_006_O3_VMR_A(11,6)
    6679.174,   // AIRX3STM_006_O3_VMR_A(11,7)
    6684.878,   // AIRX3STM_006_O3_VMR_A(11,8)
    6710.024,   // AIRX3STM_006_O3_VMR_A(11,9)
    6692.019,   // AIRX3STM_006_O3_VMR_A(11,10)
    6700.09,   // AIRX3STM_006_O3_VMR_A(11,11)
    6737.925,   // AIRX3STM_006_O3_VMR_A(11,12)
    6745.22,   // AIRX3STM_006_O3_VMR_A(11,13)
    6758.181,   // AIRX3STM_006_O3_VMR_A(11,14)
    6726.827,   // AIRX3STM_006_O3_VMR_A(11,15)
    6766.485,   // AIRX3STM_006_O3_VMR_A(11,16)
    6794.425,   // AIRX3STM_006_O3_VMR_A(11,17)
    6809.288,   // AIRX3STM_006_O3_VMR_A(11,18)
    6787.673,   // AIRX3STM_006_O3_VMR_A(11,19)
    6793.92,   // AIRX3STM_006_O3_VMR_A(11,20)
    6756.085,   // AIRX3STM_006_O3_VMR_A(11,21)
    6749.023,   // AIRX3STM_006_O3_VMR_A(11,22)
    6755.387,   // AIRX3STM_006_O3_VMR_A(11,23)
    6745.143,   // AIRX3STM_006_O3_VMR_A(11,24)
    6769.24,   // AIRX3STM_006_O3_VMR_A(11,25)
    6809.831,   // AIRX3STM_006_O3_VMR_A(11,26)
    6835.985,   // AIRX3STM_006_O3_VMR_A(11,27)
    6866.098,   // AIRX3STM_006_O3_VMR_A(11,28)
    6890.895,   // AIRX3STM_006_O3_VMR_A(11,29)
    6863.614,   // AIRX3STM_006_O3_VMR_A(11,30)
    6804.01,   // AIRX3STM_006_O3_VMR_A(11,31)
    6821.006,   // AIRX3STM_006_O3_VMR_A(11,32)
    6842.427,   // AIRX3STM_006_O3_VMR_A(11,33)
    6792.213,   // AIRX3STM_006_O3_VMR_A(11,34)
    6730.436,   // AIRX3STM_006_O3_VMR_A(11,35)
    6737.265,   // AIRX3STM_006_O3_VMR_A(11,36)
    6750.692,   // AIRX3STM_006_O3_VMR_A(11,37)
    6747.82,   // AIRX3STM_006_O3_VMR_A(11,38)
    6772.112,   // AIRX3STM_006_O3_VMR_A(11,39)
    6739.206,  // AIRX3STM_006_O3_VMR_A(11,40)
    6535.09,   // AIRX3STM_006_O3_VMR_A(12,0)
    6528.416,   // AIRX3STM_006_O3_VMR_A(12,1)
    6511.963,   // AIRX3STM_006_O3_VMR_A(12,2)
    6535.556,   // AIRX3STM_006_O3_VMR_A(12,3)
    6564.427,   // AIRX3STM_006_O3_VMR_A(12,4)
    6546.189,   // AIRX3STM_006_O3_VMR_A(12,5)
    6551.738,   // AIRX3STM_006_O3_VMR_A(12,6)
    6564.427,   // AIRX3STM_006_O3_VMR_A(12,7)
    6577.078,   // AIRX3STM_006_O3_VMR_A(12,8)
    6605.444,   // AIRX3STM_006_O3_VMR_A(12,9)
    6586.081,   // AIRX3STM_006_O3_VMR_A(12,10)
    6589.068,   // AIRX3STM_006_O3_VMR_A(12,11)
    6630.008,   // AIRX3STM_006_O3_VMR_A(12,12)
    6661.44,   // AIRX3STM_006_O3_VMR_A(12,13)
    6657.171,   // AIRX3STM_006_O3_VMR_A(12,14)
    6663.613,   // AIRX3STM_006_O3_VMR_A(12,15)
    6675.1,   // AIRX3STM_006_O3_VMR_A(12,16)
    6681.153,   // AIRX3STM_006_O3_VMR_A(12,17)
    6679.795,   // AIRX3STM_006_O3_VMR_A(12,18)
    6674.634,   // AIRX3STM_006_O3_VMR_A(12,19)
    6680.222,   // AIRX3STM_006_O3_VMR_A(12,20)
    6631.987,   // AIRX3STM_006_O3_VMR_A(12,21)
    6669.899,   // AIRX3STM_006_O3_VMR_A(12,22)
    6690.971,   // AIRX3STM_006_O3_VMR_A(12,23)
    6702.729,   // AIRX3STM_006_O3_VMR_A(12,24)
    6739.516,   // AIRX3STM_006_O3_VMR_A(12,25)
    6771.453,   // AIRX3STM_006_O3_VMR_A(12,26)
    6766.796,   // AIRX3STM_006_O3_VMR_A(12,27)
    6769.628,   // AIRX3STM_006_O3_VMR_A(12,28)
    6756.978,   // AIRX3STM_006_O3_VMR_A(12,29)
    6716.233,   // AIRX3STM_006_O3_VMR_A(12,30)
    6695.783,   // AIRX3STM_006_O3_VMR_A(12,31)
    6711.615,   // AIRX3STM_006_O3_VMR_A(12,32)
    6700.051,   // AIRX3STM_006_O3_VMR_A(12,33)
    6720.579,   // AIRX3STM_006_O3_VMR_A(12,34)
    6686.469,   // AIRX3STM_006_O3_VMR_A(12,35)
    6680.26,   // AIRX3STM_006_O3_VMR_A(12,36)
    6678.708,   // AIRX3STM_006_O3_VMR_A(12,37)
    6664.544,   // AIRX3STM_006_O3_VMR_A(12,38)
    6717.319,   // AIRX3STM_006_O3_VMR_A(12,39)
    6702.263,  // AIRX3STM_006_O3_VMR_A(12,40)
    6417.744,   // AIRX3STM_006_O3_VMR_A(13,0)
    6414.678,   // AIRX3STM_006_O3_VMR_A(13,1)
    6425.583,   // AIRX3STM_006_O3_VMR_A(13,2)
    6428.803,   // AIRX3STM_006_O3_VMR_A(13,3)
    6459.498,   // AIRX3STM_006_O3_VMR_A(13,4)
    6488.214,   // AIRX3STM_006_O3_VMR_A(13,5)
    6490.814,   // AIRX3STM_006_O3_VMR_A(13,6)
    6492.133,   // AIRX3STM_006_O3_VMR_A(13,7)
    6504.861,   // AIRX3STM_006_O3_VMR_A(13,8)
    6525.738,   // AIRX3STM_006_O3_VMR_A(13,9)
    6494.889,   // AIRX3STM_006_O3_VMR_A(13,10)
    6494.772,   // AIRX3STM_006_O3_VMR_A(13,11)
    6505.094,   // AIRX3STM_006_O3_VMR_A(13,12)
    6610.062,   // AIRX3STM_006_O3_VMR_A(13,13)
    6602.806,   // AIRX3STM_006_O3_VMR_A(13,14)
    6579.173,   // AIRX3STM_006_O3_VMR_A(13,15)
    6594.695,   // AIRX3STM_006_O3_VMR_A(13,16)
    6617.9,   // AIRX3STM_006_O3_VMR_A(13,17)
    6608.587,   // AIRX3STM_006_O3_VMR_A(13,18)
    6574.943,   // AIRX3STM_006_O3_VMR_A(13,19)
    6575.914,   // AIRX3STM_006_O3_VMR_A(13,20)
    6596.83,   // AIRX3STM_006_O3_VMR_A(13,21)
    6634.354,   // AIRX3STM_006_O3_VMR_A(13,22)
    6626.166,   // AIRX3STM_006_O3_VMR_A(13,23)
    6624.808,   // AIRX3STM_006_O3_VMR_A(13,24)
    6662.565,   // AIRX3STM_006_O3_VMR_A(13,25)
    6651.001,   // AIRX3STM_006_O3_VMR_A(13,26)
    6610.76,   // AIRX3STM_006_O3_VMR_A(13,27)
    6602.689,   // AIRX3STM_006_O3_VMR_A(13,28)
    6623.294,   // AIRX3STM_006_O3_VMR_A(13,29)
    6631.443,   // AIRX3STM_006_O3_VMR_A(13,30)
    6641.688,   // AIRX3STM_006_O3_VMR_A(13,31)
    6637.148,   // AIRX3STM_006_O3_VMR_A(13,32)
    6627.175,   // AIRX3STM_006_O3_VMR_A(13,33)
    6637.419,   // AIRX3STM_006_O3_VMR_A(13,34)
    6648.208,   // AIRX3STM_006_O3_VMR_A(13,35)
    6640.602,   // AIRX3STM_006_O3_VMR_A(13,36)
    6642.27,   // AIRX3STM_006_O3_VMR_A(13,37)
    6641.96,   // AIRX3STM_006_O3_VMR_A(13,38)
    6634.587,   // AIRX3STM_006_O3_VMR_A(13,39)
    6653.679,  // AIRX3STM_006_O3_VMR_A(13,40)
    6356.665,   // AIRX3STM_006_O3_VMR_A(14,0)
    6355.462,   // AIRX3STM_006_O3_VMR_A(14,1)
    6358.838,   // AIRX3STM_006_O3_VMR_A(14,2)
    6352.28,   // AIRX3STM_006_O3_VMR_A(14,3)
    6371.954,   // AIRX3STM_006_O3_VMR_A(14,4)
    6406.529,   // AIRX3STM_006_O3_VMR_A(14,5)
    6400.669,   // AIRX3STM_006_O3_VMR_A(14,6)
    6392.637,   // AIRX3STM_006_O3_VMR_A(14,7)
    6410.293,   // AIRX3STM_006_O3_VMR_A(14,8)
    6445.877,   // AIRX3STM_006_O3_VMR_A(14,9)
    6428.842,   // AIRX3STM_006_O3_VMR_A(14,10)
    6426.436,   // AIRX3STM_006_O3_VMR_A(14,11)
    6411.225,   // AIRX3STM_006_O3_VMR_A(14,12)
    6436.952,   // AIRX3STM_006_O3_VMR_A(14,13)
    6477.31,   // AIRX3STM_006_O3_VMR_A(14,14)
    6493.414,   // AIRX3STM_006_O3_VMR_A(14,15)
    6509.479,   // AIRX3STM_006_O3_VMR_A(14,16)
    6497.799,   // AIRX3STM_006_O3_VMR_A(14,17)
    6494.19,   // AIRX3STM_006_O3_VMR_A(14,18)
    6482.82,   // AIRX3STM_006_O3_VMR_A(14,19)
    6516.27,   // AIRX3STM_006_O3_VMR_A(14,20)
    6502.3,   // AIRX3STM_006_O3_VMR_A(14,21)
    6527.64,   // AIRX3STM_006_O3_VMR_A(14,22)
    6556.123,   // AIRX3STM_006_O3_VMR_A(14,23)
    6543.86,   // AIRX3STM_006_O3_VMR_A(14,24)
    6529.347,   // AIRX3STM_006_O3_VMR_A(14,25)
    6537.729,   // AIRX3STM_006_O3_VMR_A(14,26)
    6535.285,   // AIRX3STM_006_O3_VMR_A(14,27)
    6549.526,   // AIRX3STM_006_O3_VMR_A(14,28)
    6570.364,   // AIRX3STM_006_O3_VMR_A(14,29)
    6585.964,   // AIRX3STM_006_O3_VMR_A(14,30)
    6544.326,   // AIRX3STM_006_O3_VMR_A(14,31)
    6583.869,   // AIRX3STM_006_O3_VMR_A(14,32)
    6590.621,   // AIRX3STM_006_O3_VMR_A(14,33)
    6586.391,   // AIRX3STM_006_O3_VMR_A(14,34)
    6586.934,   // AIRX3STM_006_O3_VMR_A(14,35)
    6573.197,   // AIRX3STM_006_O3_VMR_A(14,36)
    6584.8,   // AIRX3STM_006_O3_VMR_A(14,37)
    6585.653,   // AIRX3STM_006_O3_VMR_A(14,38)
    6590.039,   // AIRX3STM_006_O3_VMR_A(14,39)
    6606.958,  // AIRX3STM_006_O3_VMR_A(14,40)
    6284.526,   // AIRX3STM_006_O3_VMR_A(15,0)
    6290.968,   // AIRX3STM_006_O3_VMR_A(15,1)
    6312.078,   // AIRX3STM_006_O3_VMR_A(15,2)
    6265.434,   // AIRX3STM_006_O3_VMR_A(15,3)
    6277.27,   // AIRX3STM_006_O3_VMR_A(15,4)
    6301.833,   // AIRX3STM_006_O3_VMR_A(15,5)
    6289.493,   // AIRX3STM_006_O3_VMR_A(15,6)
    6302.958,   // AIRX3STM_006_O3_VMR_A(15,7)
    6309.827,   // AIRX3STM_006_O3_VMR_A(15,8)
    6325.892,   // AIRX3STM_006_O3_VMR_A(15,9)
    6340.793,   // AIRX3STM_006_O3_VMR_A(15,10)
    6329.967,   // AIRX3STM_006_O3_VMR_A(15,11)
    6399.04,   // AIRX3STM_006_O3_VMR_A(15,12)
    6382.975,   // AIRX3STM_006_O3_VMR_A(15,13)
    6387.01,   // AIRX3STM_006_O3_VMR_A(15,14)
    6423.371,   // AIRX3STM_006_O3_VMR_A(15,15)
    6438.66,   // AIRX3STM_006_O3_VMR_A(15,16)
    6435.439,   // AIRX3STM_006_O3_VMR_A(15,17)
    6410.953,   // AIRX3STM_006_O3_VMR_A(15,18)
    6426.204,   // AIRX3STM_006_O3_VMR_A(15,19)
    6445.8,   // AIRX3STM_006_O3_VMR_A(15,20)
    6457.48,   // AIRX3STM_006_O3_VMR_A(15,21)
    6467.608,   // AIRX3STM_006_O3_VMR_A(15,22)
    6467.026,   // AIRX3STM_006_O3_VMR_A(15,23)
    6452.475,   // AIRX3STM_006_O3_VMR_A(15,24)
    6457.17,   // AIRX3STM_006_O3_VMR_A(15,25)
    6454.337,   // AIRX3STM_006_O3_VMR_A(15,26)
    6456.898,   // AIRX3STM_006_O3_VMR_A(15,27)
    6497.256,   // AIRX3STM_006_O3_VMR_A(15,28)
    6502.921,   // AIRX3STM_006_O3_VMR_A(15,29)
    6509.169,   // AIRX3STM_006_O3_VMR_A(15,30)
    6503.853,   // AIRX3STM_006_O3_VMR_A(15,31)
    6504.667,   // AIRX3STM_006_O3_VMR_A(15,32)
    6524.419,   // AIRX3STM_006_O3_VMR_A(15,33)
    6502.067,   // AIRX3STM_006_O3_VMR_A(15,34)
    6509.518,   // AIRX3STM_006_O3_VMR_A(15,35)
    6492.832,   // AIRX3STM_006_O3_VMR_A(15,36)
    6518.676,   // AIRX3STM_006_O3_VMR_A(15,37)
    6528.688,   // AIRX3STM_006_O3_VMR_A(15,38)
    6535.634,   // AIRX3STM_006_O3_VMR_A(15,39)
    6535.401;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
