netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Mon Jul  1 14:07:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:07:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:07:41 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:07:40 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:07:40 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:07:38 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] gm/kg over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.008490165,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.008668701,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.008638819,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.008832932,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.008843899,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.008725445,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.008910815,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.009002407,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.00890557,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.008788268,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.008939664,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.00884064,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.008732955,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.00866286,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.008562446,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.008551598,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.008575559,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.008630474,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.008750995,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.008523424,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.008633494,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.008927067,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.008984725,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.008796017,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.008727829,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.008983294,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.008808136,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.008634488,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.0084217,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.008483251,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.008628607,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.008855303,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.008973718,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.009142955,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.009074092,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.009306471,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.009310643,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.009462833,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.009389122,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.009337346,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.009313583,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.008483489,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.008212407,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.008534908,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.00881954,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.008677244,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.008749604,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.009011149,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.009142756,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.008836429,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.008769274,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.00884064,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.008980949,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.008857131,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.008741736,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.008723855,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.008609374,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.008594473,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.008512576,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.008547028,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.008617918,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.008797844,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.008841951,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.008820455,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.0085361,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.008237083,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.008451183,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.008505702,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.008478005,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.008485158,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.008456786,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.008422692,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.008389036,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.008486469,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.008749366,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.008730452,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.008982618,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.009268721,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.009396275,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.009292643,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.009295583,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.009210229,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.008388679,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.008517344,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.00892214,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.008788903,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.00878036,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.008915901,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.009084503,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.008825977,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.008887728,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.008872668,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.00885876,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.008865316,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.008884628,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.00896581,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.008783062,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.008769512,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.008651376,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.008380731,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.008259256,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.00845472,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.008707444,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.008783579,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.008815209,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.008589387,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.008365433,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.008342505,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.008277972,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.008372943,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.008378546,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.008487741,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.00758036,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.007024288,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.008161505,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.008472562,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.008438866,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.008423408,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.008598089,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.008614302,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.00866882,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.008574724,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.008506616,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.009183605,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.009450118,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.008918365,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.008866072,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.008950909,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.009173512,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.00891912,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.008852601,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.00882868,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.008907597,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.008965254,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.009024739,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.009156425,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.009265582,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.009052674,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.008847077,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.008732756,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.00852259,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.008373777,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.008351922,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.00855422,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.008738955,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.008563995,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.008537571,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.008625428,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.008502443,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.008516748,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.008622567,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.008749127,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.008698702,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.008653562,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.008576035,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.008691113,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.008652051,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.008499662,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.008617838,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.008568724,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.008445184,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.008250196,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.008244514,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.008312464,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.009606679,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.009383638,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.008925875,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.009024382,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.009321292,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.009327809,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.009237409,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.009243528,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.009087523,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.009108742,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.009079655,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.008992274,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.009636641,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.009458263,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.009233594,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.00905029,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.008873384,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.008811474,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.008662661,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.008635283,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.008614699,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.008589506,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.008557002,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.008617759,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.00859793,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.008578062,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.008646567,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.008594434,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.008608659,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.008588235,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.008605083,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.008489132,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.008350571,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.008139293,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.008122523,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.008124669,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.008458416,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.00841248,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.00849704,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.008497238,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.00856169,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.00958395,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.009653807,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.009317438,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.009203832,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.009183764,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.009373426,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.009473443,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.009606282,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.009518783,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.009210348,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.009148161,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.008999348,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.009123047,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.009396911,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.009451906,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.009092609,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.009016355,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.008867621,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.008906801,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.008802056,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.008823196,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.008708517,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.008541862,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.008560538,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.008638024,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.008633931,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.00859956,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.008503397,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.00852402,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.008479834,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.008289496,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.00841403,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.008458376,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.00835677,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.008134563,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.007951896,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.008266727,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.008270144,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.008199493,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.008262475,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.008231044,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.009635687,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.009687622,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.009688616,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.009517312,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.009339333,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.009237091,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.009357293,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.009532173,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.009369214,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.009144704,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.008995891,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.008853555,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.008866508,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.008890907,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.00907592,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.009072781,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.008910418,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.008839806,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.008847873,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.008737366,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.008645535,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.008447449,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.008373539,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.008397897,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.00842011,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.008358438,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.008322398,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.008313338,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.008185188,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.008285363,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.008302649,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.008460323,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.008506616,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.008463343,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.00831906,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.008239468,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.008203228,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.008242726,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.008183479,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.008087516,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.008122325,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.009465774,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.009424766,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.0094649,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.0095011,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.009390553,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.009313464,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.009435654,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.009389758,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.009178917,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.008973241,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.008892457,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.008725365,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.008497119,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.008557479,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.008603771,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.008744915,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.00888149,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.008913596,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.008856614,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.008544763,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.00834616,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.008388877,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.008308689,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.008314888,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.008276264,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.008182605,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.008076985,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.008045633,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.008051515,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.008086364,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.008176048,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.008117437,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.008086761,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.008102576,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.008060892,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.008007526,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.007950981,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.007967393,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.007935564,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.007856647,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.007825534,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.009259939,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.009232839,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.009283622,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.009203752,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.009142597,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.009150545,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.009250601,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.009038369,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.008882999,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.008650024,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.008619149,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.008472721,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.00829633,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.008338094,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.00839889,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.008605003,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.008759539,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.008801937,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.008684754,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.008413513,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.008227388,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.008206923,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.008177161,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.008173148,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.008086045,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.007981539,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.007952492,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.00795122,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.007907788,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.007867019,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.007955153,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.007931988,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.007968943,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.007875125,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.007916133,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.007897894,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.007797599,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.007874529,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.007791082,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.007506927,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.007506093,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.009098451,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.009177129,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.009106318,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.008965969,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.008887808,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.00900352,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.009040157,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.008922577,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.008715193,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.008523543,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.008279045,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.008090854,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.008053303,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.008193374,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.008249084,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.008328478,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.008454044,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.008581281,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.008487861,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.008450429,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.008273602,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.008101742,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.007981062,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.007924874,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.007927935,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.007916887,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.007877946,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.007805268,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.007795731,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.007786552,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.007841229,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.007774353,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.007797917,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.007731398,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.00777638,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.007740299,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.007717371,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.007602612,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.007677674,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.007523736,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.00740095,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.0090607,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.008996129,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.008959691,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.00885721,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.008774321,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.008845131,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.008812984,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.008680264,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.008395473,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.00831898,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.008134763,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.007959843,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.007959962,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.007943709,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.007877748,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.007917325,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.007995646,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.008074284,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.00827984,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.008210778,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.008088629,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.008003195,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.007938187,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.007943909,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.007912715,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.007830103,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.007687807,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.007639289,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.007677396,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.007729769,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.007722537,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.007778406,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.007826447,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.007851164,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.007755717,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.007684668,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.00753359,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.007502516,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.007613579,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.007683039,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.007599393,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.008934657,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.008908073,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.008837183,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.008734107,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.008596103,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.008613388,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.008478244,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.008455952,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.008258462,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.008185069,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.007998507,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.007798791,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.007785956,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.007699648,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.007536928,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.007542491,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.007644296,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.007738908,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.007901232,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.007801374,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.007782936,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.007779598,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.007787824,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.007828872,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.007750352,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.007639448,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.007557789,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.007557154,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.007628441,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.007800499,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.00789988,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.008001328,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.008060972,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.007973154,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.007786671,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.007620772,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.007609645,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.00758187,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.00760738,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.007621328,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.007632653,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.008550088,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.008619905,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.008726795,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.008631905,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.0085059,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.008318663,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.008312424,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.008157809,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.007959604,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.007925312,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.007761637,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.007621845,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.007548849,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.007493933,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.00744768,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.007468303,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.007607301,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.007693768,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.007725,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.007653674,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.007573843,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.007516583,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.007501086,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.007529855,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.007552107,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.007528543,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.007521709,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.007674495,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.007802367,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.007736961,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.007833202,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.007789612,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.0077763,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.007872224,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.00767529,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.007555048,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.007590691,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.007736802,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.007767757,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.00770692,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.007658839,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.008256634,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.008325656,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.008420944,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.008367221,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.008269191,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.008133451,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.00806431,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.007928927,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.007762551,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.007759611,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.007613659,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.007465085,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.007434567,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.007308125,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.007328232,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.007365147,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.007433176,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.007525325,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.007542014,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.007531285,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.007475098,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.007409135,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.007400235,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.007401625,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.007500251,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.007546147,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.007561763,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.007646044,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.007638971,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.007614851,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.007583976,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.007619739,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.007651965,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.007723331,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.007653197,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.007596096,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.007582903,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.007601619,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.007514,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.007492185,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.007483721,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.008133332,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.008134127,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.008159717,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.008129358,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.007992108,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.007928848,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.007741729,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.007667223,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.007634123,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.007671833,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.007580718,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.007331371,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.007265647,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.00714167,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.007168333,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.007315675,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.007299264,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.007303476,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.007355889,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.007335226,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.007302642,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.007324139,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.007317781,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.007376512,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.00740242,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.007435878,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.007377943,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.007403453,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.007473946,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.007452568,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.007477045,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.007443388,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.007445017,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.007462064,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.007485708,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.007449985,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.007464131,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.007397294,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.007297397,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.007260283,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.00732561,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.007883589,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.007881085,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.007827003,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.007844488,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.00775818,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.007764657,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.0076497,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.007649104,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.007605831,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.007562637,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.007341385,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.007221222,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.00714314,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.006941398,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.006905715,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.00704213,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.007213672,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.007140795,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.00719734,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.007258892,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.007237872,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.007243474,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.007230083,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.007218361,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.007209738,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.007197857,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.007197142,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.007179578,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.007259846,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.007264415,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.007252693,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.007306099,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.007240931,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.007230441,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.007327437,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.007226308,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.007297635,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.007288138,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.007196228,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.007185856,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.00714608;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
