netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:57:53 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:53 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:52 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:52 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:50 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.9083948498592,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.7839456581666,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.8194159515357,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.8060766959097,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.8042577065062,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.9847924048081,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.8054703661085,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.8351805263665,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.7748507111489,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.6936025177905,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.70876076282,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.6852654830242,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.6772316131586,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.6934509353402,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.6896613740828,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.710276587323,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.7446858035401,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.7263443270543,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.7149756432821,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.7701516551897,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.8592821359634,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.8989967379409,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.7090639277206,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.8470039574895,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.8973293309876,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.9165803021751,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.9378018452165,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.8979356607888,   // AIRX3STM_006_CO_VMR_A(0,27)
    19.0041949584459,   // AIRX3STM_006_CO_VMR_A(0,28)
    19.0272354908908,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.9772132822933,   // AIRX3STM_006_CO_VMR_A(0,30)
    19.0473959567801,   // AIRX3STM_006_CO_VMR_A(0,31)
    19.0528529249908,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.9203698634325,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.8300267230564,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.8306330528576,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.8266919091499,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.7886447141257,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.8709539846362,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.870347654835,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.8823226684084,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.8306330528576,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.7721222270435,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.7245253376507,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.7308918005632,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.9579623111058,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.9450778028307,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.7411994071833,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.7789434373068,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.7831877459151,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.6311505482687,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.6805664270651,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.7700000727394,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.6560100701172,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.6613154558775,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.6975436614982,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.7722738094938,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.7715158972424,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.7963754190908,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.774395963798,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.742108901885,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.8304814704073,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.906272695555,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.8557957396066,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.8319972949103,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.8492776942439,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.8429112313315,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.8295719757055,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.9097590919118,   // AIRX3STM_006_CO_VMR_A(1,27)
    19.1168207190155,   // AIRX3STM_006_CO_VMR_A(1,28)
    19.0771061170381,   // AIRX3STM_006_CO_VMR_A(1,29)
    19.0331472064524,   // AIRX3STM_006_CO_VMR_A(1,30)
    19.1438023951681,   // AIRX3STM_006_CO_VMR_A(1,31)
    19.1046941229918,   // AIRX3STM_006_CO_VMR_A(1,32)
    19.0451222200257,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.8829289982095,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.8670128409285,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.8260855793487,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.8180517094831,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.7293759760602,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.7578734767158,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.8092599273659,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.810321004518,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.7663620939323,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.7690905780376,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.8858090647652,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.9000578150929,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.7962238366405,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.7762149532015,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.7228579306975,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.6103837525782,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.5847663184783,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.6676819187899,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.7534775856572,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.5561172353725,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.5793093502677,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.7151272257324,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.756963982014,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.8071377730618,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.8054703661085,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.8633748621214,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.881110008806,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.8338162843138,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.776972865453,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.7562060697625,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.8072893555121,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.8956619240344,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.9857018995099,   // AIRX3STM_006_CO_VMR_A(2,25)
    19.0543687494937,   // AIRX3STM_006_CO_VMR_A(2,26)
    19.0232943471832,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.9750911279892,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.9946452640773,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.8939945170811,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(2,31)
    19.0020728041418,   // AIRX3STM_006_CO_VMR_A(2,32)
    19.0787735239913,   // AIRX3STM_006_CO_VMR_A(2,33)
    19.1143953998107,   // AIRX3STM_006_CO_VMR_A(2,34)
    19.0473959567801,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.9567496515034,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.9907041203696,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.9887335485158,   // AIRX3STM_006_CO_VMR_A(2,38)
    19.03708835016,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.9644803564685,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.7733348866459,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.7207357763934,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.8332099545126,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.89854199059,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.7509006840022,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.7404414949318,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.6296347237658,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.630241053567,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.6267546572102,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.6021983002623,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.6296347237658,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.5474770357056,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.6375170111811,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.7690905780376,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.702091135007,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.6391844181344,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.6864781426266,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.7640883571779,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.87292455649,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.9023315518474,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.8501871889457,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.7481721998968,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.790312121079,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.6948151773928,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.719523116791,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.7666652588329,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.8309362177582,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.8332099545126,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.7834909108157,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.8009228925997,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.8606463780161,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.917035049526,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.8865669770166,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.9747879630886,   // AIRX3STM_006_CO_VMR_A(3,33)
    19.0296608100956,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.9182477091284,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.8823226684084,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.8586758061623,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.9994959024868,   // AIRX3STM_006_CO_VMR_A(3,38)
    19.0592193879032,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.9899462081182,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.7854614826695,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.7033037946094,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.821083358489,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.7786402724062,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.691328781036,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.7280117340075,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.6247840853563,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.5847663184783,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.6358496042279,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.6504015194563,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.6162954681398,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.6529784211113,   // AIRX3STM_006_CO_VMR_A(4,11)
    19.0546719143943,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.8074303625617,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.8929228645284,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.7458984631424,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.6413065724385,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.6190239522451,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.6837496585213,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.7142177310307,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.6582838068716,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.6285736466137,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.7275569866567,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.7064870260656,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.7014848052058,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.6970889141473,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.6983015737496,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.6691977432929,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.726192744604,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.8000133978979,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.8348773614659,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.8416985717292,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.8876280541687,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.8858090647652,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.8745919634433,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.8871733068178,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.9490189465384,   // AIRX3STM_006_CO_VMR_A(4,36)
    19.051943430289,   // AIRX3STM_006_CO_VMR_A(4,37)
    19.0096519266566,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.9726658087845,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.9917651975217,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.7142177310307,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.7365003512241,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.6896613740828,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.7340750320194,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.7042132893112,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.6517657615089,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.6619217856787,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.7107313346739,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.6717746449479,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.6622249505793,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.6781411078603,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.692844605539,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.7921311104825,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.0446674726748,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.6925308652377,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.7586313889672,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.683598076071,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.6735936343515,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.6319084605202,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.7022427174573,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.7449889684406,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.7014848052058,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.7045164542117,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.6741999641526,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.6799600972639,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.6616186207781,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.6364559340291,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.7178557098377,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.8680739180806,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.8826258333089,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.80622827836,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.7890994614766,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.8591305535131,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.918550874029,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.8717118968877,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.8855058998646,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.9488673640881,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.8844448227125,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.9402271644212,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.9846408223578,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.7140661485804,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.7807624267104,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.782126668763,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.7498396068501,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.7131566538786,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.6748062939538,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.6457024634971,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.7283148989081,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.7043648717615,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.7064870260656,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.6826885813692,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.6685914134917,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.7249800850016,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.7956175068393,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.8297235581558,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.8132010710736,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.7653010167802,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.7063354436153,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.6869328899775,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.6857202303751,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.7033037946094,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.7499911893004,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.7695453253885,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.6799600972639,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.6385780883332,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.6281188992628,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.6132638191339,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.684659153223,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.7469595402945,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.8119884114712,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.846246045238,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.8160811376292,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.8038029591553,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.7871288896228,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.774395963798,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.8476102872907,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.891872362777,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.8883859664202,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.8459428803374,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.8538251677528,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.8607979604664,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.7816719214122,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.7609051257217,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.7004237280538,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.7127019065277,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.7160367204342,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.7360456038732,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.7014848052058,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.7066386085159,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.6923898581881,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.6629828628308,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.6923898581881,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.6735936343515,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.7101250048727,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.7149756432821,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.7055775313638,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.7442310561892,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.7656041816808,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.723615842949,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.7448373859903,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.7090639277206,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.696937331697,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.7193715343407,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.7228579306975,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.7066386085159,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.643580309193,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.624632502906,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.6229650959528,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.6632860277314,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.6914803634863,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.7119439942762,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.7007268929544,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.7271022393058,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.7224031833466,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.7542354979087,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.7678779184353,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.8198706988866,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.8559473220569,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.8814131737066,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.8635264445717,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.8999062326426,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.8935397697302,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.7581766416163,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.7245253376507,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.7148240608318,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.7155819730833,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.7340750320194,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.7225547657969,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.6923898581881,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.7125503240774,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.7193715343407,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.6872360548781,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.7240705902999,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.7181588747383,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.6716230624976,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.7037585419603,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.7119439942762,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.7452921333412,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.7536291681075,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.7346813618205,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.7264959095046,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.7166430502354,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.6631344452811,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.675412623755,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.6863265601763,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.7030006297088,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.6810211744159,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.6808695919656,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.7072449383171,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.6983015737496,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.7274054042064,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.696937331697,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.7422604843353,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.73953200023,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.723615842949,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.730285470762,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.792889022734,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.790312121079,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.8562504869575,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.8648906866244,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.8233570952434,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.8482166170919,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.7665136763826,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.7586313889672,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.7471111227448,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.7418057369844,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.7525680909554,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.7731833041956,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.7455952982418,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.7577218942655,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.7233126780484,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.7593893012187,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.7633304449264,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.7254348323525,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.7187652045395,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.7083060154691,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.723615842949,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.7627241151252,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.7748507111489,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.7751538760494,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.7692421604879,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.7736380515465,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.752871255856,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.7231610955981,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.7337718671188,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.7255864148028,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.7264959095046,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.7151272257324,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.6976952439484,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.7193715343407,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.7331655373176,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.7378645932768,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.7316497128146,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.7712127323418,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.7577218942655,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.7422604843353,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.7286180638087,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.8054703661085,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.8222960180913,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.8363931859688,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.8557957396066,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.8285108985535,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.8861122296657,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.779549767108,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.7563576522128,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.7510522664525,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.7430183965868,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.761056708172,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.7981944084944,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.7822782512133,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.7750022935991,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.7680295008856,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.7875836369737,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.7750022935991,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.7565092346631,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.7290728111596,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.7681810833359,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.7624209502246,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.766210511482,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.7742443813477,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.7780339426051,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.7897057912778,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.7872804720731,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.7913731982311,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.8115336641204,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.8053187836582,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.7962238366405,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.7633304449264,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.7628756975755,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.7480206174466,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.7713643147921,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.7812171740613,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.8175969621322,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.8007713101494,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.763633609827,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.7616630379731,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.8022871346523,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.8321488773605,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.8081988502139,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.7831877459151,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.8629201147705,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.8762593703965,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.7696969078388,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.7675747535347,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.790312121079,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.7818235038624,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.8018323873014,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.7575703118152,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.7578734767158,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.7675747535347,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.7956175068393,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.7844004055175,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.7589345538678,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.7630272800258,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.8139589833251,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.7988007382955,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.8125947412724,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.8027418820032,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.7895542088275,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.8060766959097,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.8289656459043,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.8272982389511,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.8222960180913,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.8383637578227,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.8324520422611,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.8157779727286,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.8175969621322,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.828814063454,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.8248729197464,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.8218412707405,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.8100178396174,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.80622827836,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.8253276670973,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.8188096217345,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.80622827836,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.7942532647867,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.8122915763718,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.8335131194132,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.8510966836475,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.8175969621322,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.8116852465707,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.8371510982203,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.7790950197571,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.7736380515465,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.8112304992198,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.8025902995529,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.8148684780269,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.7866741422719,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.7760633707512,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.7756086234003,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.7801560969092,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.7845519879678,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.8016808048512,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.805167201208,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.8139589833251,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.814413730676,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.8027418820032,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.8238118425943,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.7965270015411,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.7971333313423,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.8130494886233,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.83184571246,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.8333615369629,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.8156263902783,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.7778823601548,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.8048640363074,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.808805180015,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.8101694220677,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.8421533190801,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.8577663114605,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.8476102872907,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.8582210588114,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.8550378273552,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.8423049015303,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.8791394369521,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.8708024021859,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.8530672555013,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.8160811376292,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.8494292766942,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.8812615912563,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.8708024021859,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.8427596488812,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.8426080664309,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.8031966293541,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.8024387171026,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.7701516551897,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.7730317217453,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.8085020151145,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.761056708172,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.792889022734,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.7722738094938,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.7631788624761,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.7774276128039,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.8127463237227,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.7951627594884,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.8094115098162,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.7901605386287,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.799558650547,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.8227507654422,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.8350289439162,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.8332099545126,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.8562504869575,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.8415469892789,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.8112304992198,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.7933437700849,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.7496880243998,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.8122915763718,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.83699951577,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.8642843568232,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.8559473220569,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.8567052343084,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.8709539846362,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.8548862449049,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.845184968086,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.8389700876238,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.8301783055067,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.8532188379516,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.8524609257001,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.8576147290102,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.8556441571563,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.8823226684084,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.8773204475486,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.8573115641096,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.8580694763611,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.8138074008748,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.8112304992198,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.8186580392842,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.8232055127931,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.8397279998753,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.8380605929221,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.8188096217345,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.7992554856464,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.7924342753831,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.7981944084944,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.787735219424,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.8138074008748,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.7937985174358,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.7925858578334,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.7977396611435,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.8160811376292,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.811836829021,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.8015292224009,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.7910700333305,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.8025902995529,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.7913731982311,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.7775791952542,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.7630272800258,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.803651376705,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.802135552202,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.8498840240451,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.8424564839806,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.8357868561676,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.8450333856357,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.8351805263665,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.8260855793487,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.8147168955766,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.8068346081612,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.8135042359742,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.8239634250446,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.8665580935776,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.8955103415841,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.8630716972208,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.8485197819925,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.8845964051628,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.8961166713852,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.8056219485588,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.8327552071617,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.8071377730618,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.803651376705,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.838515340273,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.8148684780269,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.8001649803482,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.8059251134594,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.8013776399506,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.7925858578334,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.7872804720731,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.830329887957,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.8198706988866,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.7892510439269,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.7645431045288,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.7501427717507,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.790312121079,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.7883415492252,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.7733348866459,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.7640883571779,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.7780339426051,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.7815203389619,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.7912216157808,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.8078956853133,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.8235086776937,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.8030450469038,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.8100178396174,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.7890994614766,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.7777307777045,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.8294203932552,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.8245697548458,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.8136558184245,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.8171422147813,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.8269950740505,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.8515514309984,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.850338771396,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.8632232796711,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.8442754733842,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.8671644233788;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
