netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:35:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:49 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:49 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1331.57138609224,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1333.92556260029,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1333.18826556206,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1334.7663399246,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1335.30961142646,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1334.55937935246,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1335.34841653373,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1335.59418221315,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1336.18919385804,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1337.43095729086,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1336.92649089628,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1337.00410111083,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1334.81808006763,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1336.08571357197,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1334.48176913791,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1334.81808006763,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1334.64992460277,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1334.9215603537,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1336.11158364349,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1335.01210560401,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1334.9862355325,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1335.20613114039,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1336.46082960897,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1334.5464443167,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1334.62405453126,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1335.30961142646,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1336.17625882228,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1338.45282511579,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1345.95514585574,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1348.90433400869,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1346.55015750064,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1344.9720831381,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1340.9751570887,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1338.99609661765,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1339.57817322678,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1338.03890397151,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1336.60311500231,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1338.1682543291,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1338.81500611703,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1339.69458854861,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1340.25079508622,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1323.13774277767,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1324.28896096018,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1325.33669885662,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1325.10386821296,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1325.37550396389,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1324.780492319,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1327.18640897009,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1326.29389150275,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1327.63913522164,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1326.66900753975,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1328.10479650895,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1329.26894972722,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1328.24708190229,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1328.40230233139,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1326.92770825492,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1326.30682653851,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1326.5913973252,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1327.06999364826,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1327.93664104409,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1328.24708190229,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1326.85009804037,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1327.35456443495,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1327.56152500709,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1327.53565493557,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1328.76448333263,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1327.58739507861,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1325.66007475058,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1325.69887985786,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1331.72660652134,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1330.60125841035,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1333.57631663481,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1342.06170009242,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1340.80700162384,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1331.76541162862,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1330.80821898248,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1330.1485321588,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1330.48484308852,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1330.91169926855,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1330.75647883945,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1331.0539846619,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1333.69273195664,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1314.82051478492,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1315.26030600071,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1314.9498651425,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1315.0145403213,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1316.28217382563,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1315.77770743105,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1317.43339200815,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1318.40351969004,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1318.08014379607,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1317.52393725846,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1317.96372847425,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1319.19255687131,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1318.70102551248,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1319.38658240769,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1319.27016708586,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1317.58861243725,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1318.37764961852,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1319.6323480871,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1320.92585166295,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1319.38658240769,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1318.30003940397,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1318.46819486883,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1318.01546861728,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1319.27016708586,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1320.29203491078,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1319.77463348044,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1318.17068904638,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1319.54180283679,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1320.87411151992,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1320.88704655568,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1318.75276565552,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1317.84731315242,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1323.20241795646,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1327.01825350523,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1324.4700514608,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1323.13774277767,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1323.26709313525,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1324.10787045956,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1325.67300978634,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1328.5575227605,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1327.23814911313,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1305.99882039759,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1307.53808965286,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1305.77892478969,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1306.55502693521,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1307.82266043954,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1308.13310129775,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1309.12909905116,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1310.20270701912,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1309.78878587484,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1309.31018955178,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1310.61662816339,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1309.60769537422,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1308.66343776385,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1309.34899465905,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1309.16790415843,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1309.15496912267,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1310.20270701912,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1309.67237055302,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1308.65050272809,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1311.81958648894,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1311.04348434342,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1311.04348434342,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1310.62956319915,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1310.35792744822,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1310.03455155426,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1310.1768369476,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1310.35792744822,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1309.4912800524,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1309.38779976633,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1309.19377422995,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1310.3967325555,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1311.21163980828,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1311.94893684652,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1311.85839159621,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1310.12509680457,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1310.43553766277,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1312.40166309807,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1313.86332213879,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1318.28710436821,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1322.98252234856,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1318.79157076279,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1298.9750959807,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1298.56117483642,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1297.57811211877,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1298.7552003728,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1300.69545573658,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1299.90641855531,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1300.566105379,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1300.55317034324,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1300.07457402017,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1300.51436523596,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1300.91535134448,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1300.78600098689,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1299.53130251831,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1298.4447595146,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1299.09151130252,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1302.49342570702,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1304.04562999805,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1303.63170885377,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1302.45462059975,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1302.77799649371,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1303.54116360346,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1303.79986431864,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1304.31726574898,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1304.84760221508,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1303.98095481926,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1303.9033446047,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1303.26952785254,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1301.54916809665,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1302.50636074278,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1303.38594317436,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1302.24766002761,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1302.55810088582,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1303.33420303133,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1304.67944675022,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1304.93814746539,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1302.76506145795,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1301.4068827033,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1302.19591988458,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1302.09243959851,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1302.19591988458,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1303.3730081386,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1291.35635991891,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1291.40810006195,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1291.20113948981,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1292.18420220746,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1293.14139485359,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1292.94736931721,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1292.49464306566,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1291.18820445405,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1292.19713724322,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1292.64986349477,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1292.23594235049,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1292.0160467426,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1291.07178913222,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1290.51558259461,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1292.33942263656,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1292.62399342325,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1293.30955031845,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1295.63785675499,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1295.24980568224,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1294.93936482403,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1294.6677290731,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1294.44783346521,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1295.26274071799,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1296.29754357868,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1296.01297279199,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1294.3572882149,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1294.79707943069,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1293.54238096211,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1294.887624681,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1294.96523489555,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1296.49156911506,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1294.17619771428,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1293.46477074756,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1295.9482976132,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1297.59104715453,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1295.97416768471,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1294.87468964524,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1296.09058300654,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1295.53437646892,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1294.21500282155,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1294.17619771428,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1281.15061670542,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1280.20635909504,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1280.56854009628,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1283.25902753406,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1282.3406399952,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1283.27196256982,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1282.58640567462,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1281.97845899396,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1283.22022242679,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1282.96152171161,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1282.80630128251,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1283.11674214072,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1283.03913192617,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1284.28089535899,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1284.38437564505,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1285.28982814815,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1285.47091864877,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1286.91964265373,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1286.25995583004,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1285.65200914939,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1284.74655664629,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1284.64307636023,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1285.79429454274,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1286.57039668825,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1286.41517625915,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1285.85896972153,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1285.14754275481,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1285.09580261177,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1286.66094193856,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1286.62213683128,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1286.20821568701,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1287.13953826163,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1286.32463100884,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1285.22515296936,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1284.99232232571,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1286.79029229614,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1287.66987472773,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1287.65693969197,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1288.14847105079,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1287.66987472773,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1287.06192804707,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1271.75978074471,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1271.94087124533,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1272.07022160292,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1273.54481567939,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1273.09208942784,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1272.44533763991,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1273.88112660911,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1273.55775071515,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1273.24730985694,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1272.82045367691,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1272.03141649564,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1273.88112660911,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1274.60548861159,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1275.43333090014,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1276.75270454751,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1277.05021036996,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1277.08901547723,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1277.9427278373,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1277.38652129968,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1276.01540750927,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1274.47613825401,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1274.51494336128,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1275.66616154379,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1276.37758851051,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1276.6621592972,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1276.33878340324,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1276.04127758079,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1275.89899218745,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1277.14075562027,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1276.76563958327,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1277.76163733668,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1277.59348187182,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1278.2531686955,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1277.05021036996,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1276.97260015541,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1278.91285551919,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1279.18449127012,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1278.68002487553,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1278.69295991129,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1279.43025694953,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1277.95566287306,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1263.05450167921,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1263.2743972871,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1263.09330678648,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1263.67538339562,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1263.72712353865,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1263.32613743014,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1263.15798196528,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1264.61964100599,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1263.36494253741,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1263.01569657193,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1264.15397971869,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1265.33106797271,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1265.75792415275,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1265.86140443881,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1266.49522119098,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1266.34000076188,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1266.50815622674,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1267.2713233365,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1266.55989636978,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1267.5817641947,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1266.65044162009,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1266.04249493943,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1266.48228615522,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1266.98675254981,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1266.98675254981,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1267.55589412318,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1267.25838830074,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1267.89220505291,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1268.35786634021,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1267.65937440925,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1268.47428166204,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1268.88820280631,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1268.99168309238,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1269.06929330693,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1269.3926692009,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1269.03048819966,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1268.08623058928,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1269.25038380755,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1270.6085625622,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1270.14290127489,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1271.94087124533,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1253.78008104033,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1253.98704161247,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1254.99597440163,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1253.30148471726,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1253.44377011061,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1254.75020872222,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1255.13825979498,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1255.72033640411,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1256.40589329931,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1256.44469840659,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1255.69446633259,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1257.20786551634,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1256.13425754839,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1256.19893272718,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1256.690464086,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1256.56111372842,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1258.66952455706,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1257.53124141031,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1257.90635744731,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1258.06157787641,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1257.37602098121,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1257.5959165891,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1258.56604427099,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1259.04464059406,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1259.57497706016,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1259.39388655954,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1259.62671720319,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1259.26453620195,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1258.96703037951,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1259.58791209592,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1260.97196092208,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1261.20479156574,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1260.7779353857,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1261.07544120815,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1260.98489595784,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1261.41175213787,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1261.26946674453,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1260.97196092208,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1262.11024406883,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1263.52016296652,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1264.19278482596,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1244.45392025842,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1245.2688275112,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1245.73448879851,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1245.13947715362,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1246.30363037189,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1246.27776030037,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1246.38124058644,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1246.73048655192,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1247.04092741013,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1247.89463977019,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1247.31256316106,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1247.70061423381,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1248.81302730905,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1247.58419891198,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1247.73941934109,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1248.46378134357,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1247.92050984171,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1248.65780687994,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1249.34336377515,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1249.47271413273,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1249.45977909697,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1249.40803895394,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1249.44684406122,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1249.51151924001,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1250.53338706493,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1250.19707613521,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1251.18013885286,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1251.42590453227,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1251.387099425,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1252.27961689234,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1253.02984896633,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1252.86169350147,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1251.46470963955,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1251.34829431772,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1251.72341035472,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1251.55525488986,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1252.03385121293,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1255.00890943739,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1254.97010433012,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1256.03077726232,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1255.69446633259,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1237.39139073425,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1237.37845569849,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1237.21030023363,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1237.89585712883,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1238.77543956041,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1239.04707531134,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1238.08988266521,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1239.60328184896,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1239.31871106227,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1239.17642566893,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1238.99533516831,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1239.31871106227,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1240.70275988844,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1239.34458113379,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1238.40032352342,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1238.96946509679,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1239.83611249261,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1240.32764385144,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1239.52567163441,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1239.12468552589,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1239.60328184896,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1240.03013802899,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1240.75450003147,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1241.63408246305,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1242.2420291437,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1242.19028900067,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1242.72062546677,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1241.98332842853,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1243.05693639649,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1243.48379257653,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1244.10467429294,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1243.53553271956,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1244.13054436445,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1243.49672761228,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1243.53553271956,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1243.53553271956,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1244.77729615238,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1245.07480197483,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1245.50165815486,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1245.39817786879,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1245.73448879851,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1229.0741627415,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1228.11697009537,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1227.65130880806,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1228.27219052447,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1230.3547312816,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1230.74278235435,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1229.70797949367,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1231.07909328408,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1230.3547312816,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1229.73384956519,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1228.75078684754,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1229.57862913609,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1230.87213271194,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1230.03135538763,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1230.34179624584,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1231.09202831984,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1231.4154042138,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1232.02335089445,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1231.84226039383,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1230.83332760466,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1230.85919767618,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1231.02735314104,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1231.40246917804,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1232.92880339755,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1233.42033475637,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1232.79945303996,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1233.26511432727,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1234.36459236675,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1234.55861790313,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1234.94666897588,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1234.89492883285,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1234.80438358254,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1235.16656458378,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1235.27004486985,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1235.58048572805,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1235.07601933347,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1235.85212147898,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1236.27897765901,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1235.95560176505,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1236.30484773053,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1236.4083280166,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1219.993767639,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1220.61464935541,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1220.34301360448,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1220.64051942693,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1221.37781646517,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1220.11018296083,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1220.00670267476,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1220.96389532089,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1221.55890696579,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1222.28326896826,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1220.87335007058,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1220.35594864024,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1220.88628510634,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1222.67132004102,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1221.31314128637,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1222.93002075619,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1222.7101251483,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1222.91708572043,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1222.83947550588,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1222.82654047012,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1222.23152882523,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1222.43848939737,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1224.15884915325,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1224.72799072663,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1225.16778194242,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1225.10310676363,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1225.672248337,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1225.68518337276,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1225.34887244304,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1226.50009062555,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1226.75879134072,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1226.69411616193,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1227.30206284258,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1227.172712485,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1227.39260809289,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1226.66824609041,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1227.18564752075,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1226.78466141224,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1226.24138991038,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1226.59063587586,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1225.84040380187,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1212.36209654146,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1211.65066957474,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1211.45664403836,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1211.32729368077,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1211.88350021839,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1211.67653964625,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1212.32329143418,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1212.64666732815,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1213.29341911607,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1213.46157458093,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1212.95710818635,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1212.18100604084,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1212.40090164873,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1213.0993935797,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1213.21580890152,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1214.08245629734,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1213.75908040338,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1213.7849504749,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1214.35409204827,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1215.32421973017,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1215.91923137506,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1215.10432412227,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1215.25954455137,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1215.76401094596,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1216.51424301995,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1217.63959113095,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1217.31621523698,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1216.9669692715,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1217.48437070184,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1217.29034516546,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1217.35502034426,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1217.60078602367,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1218.14405752553,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1218.90722463528,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1217.98883709643,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1217.3420853085,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1218.11818745401,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1218.49330349101,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1217.44556559457,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1217.31621523698,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1217.40676048729,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1202.5185343292,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1203.20409122441,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1202.66081972255,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1202.98419561651,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1203.22996129592,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1203.72149265475,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1204.1742189063,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1205.55826773246,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1205.05380133788,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1205.00206119484,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1204.97619112333,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1204.71749040816,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1204.89858090878,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1205.13141155243,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1204.23889408509,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1205.68761809005,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1206.30849980646,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1206.4507851998,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1205.80403341187,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1206.2955647707,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1206.47665527132,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1207.55026323928,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1207.07166691621,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1206.76122605801,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1206.69655087921,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1207.53732820352,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1208.23582013448,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1208.67561135027,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1207.87363913324,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1207.49852309624,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1207.29156252411,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1207.18808223804,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1209.03779235151,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1209.99498499764,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1209.87856967582,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1209.49051860306,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1209.14127263758,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1208.74028652906,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1209.4775835673,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1209.89150471157,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1209.60693392489;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
