netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:24:46 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:46 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:45 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:44 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:44 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  41.0794503598784,   // AIRX3STM_006_CO_VMR_A(0,0)
    41.3759456326564,   // AIRX3STM_006_CO_VMR_A(0,1)
    40.9857724055958,   // AIRX3STM_006_CO_VMR_A(0,2)
    40.7065575321515,   // AIRX3STM_006_CO_VMR_A(0,3)
    40.3182032944945,   // AIRX3STM_006_CO_VMR_A(0,4)
    40.6286441526997,   // AIRX3STM_006_CO_VMR_A(0,5)
    40.2096702600829,   // AIRX3STM_006_CO_VMR_A(0,6)
    40.5073781924633,   // AIRX3STM_006_CO_VMR_A(0,7)
    40.4412882441344,   // AIRX3STM_006_CO_VMR_A(0,8)
    40.5825630878098,   // AIRX3STM_006_CO_VMR_A(0,9)
    40.6556258288523,   // AIRX3STM_006_CO_VMR_A(0,10)
    40.6177302162784,   // AIRX3STM_006_CO_VMR_A(0,11)
    40.5622510394702,   // AIRX3STM_006_CO_VMR_A(0,12)
    40.429767977912,   // AIRX3STM_006_CO_VMR_A(0,13)
    40.4234015149996,   // AIRX3STM_006_CO_VMR_A(0,14)
    40.3154748103892,   // AIRX3STM_006_CO_VMR_A(0,15)
    40.3582210613725,   // AIRX3STM_006_CO_VMR_A(0,16)
    40.4373471004268,   // AIRX3STM_006_CO_VMR_A(0,17)
    40.4746363831994,   // AIRX3STM_006_CO_VMR_A(0,18)
    40.534966198417,   // AIRX3STM_006_CO_VMR_A(0,19)
    40.3803520991156,   // AIRX3STM_006_CO_VMR_A(0,20)
    40.6792726910984,   // AIRX3STM_006_CO_VMR_A(0,21)
    40.9254425903782,   // AIRX3STM_006_CO_VMR_A(0,22)
    40.884818493699,   // AIRX3STM_006_CO_VMR_A(0,23)
    40.7508196076378,   // AIRX3STM_006_CO_VMR_A(0,24)
    41.256195496923,   // AIRX3STM_006_CO_VMR_A(0,25)
    40.9821344267887,   // AIRX3STM_006_CO_VMR_A(0,26)
    40.3939945196422,   // AIRX3STM_006_CO_VMR_A(0,27)
    40.0644542726999,   // AIRX3STM_006_CO_VMR_A(0,28)
    39.8107052509052,   // AIRX3STM_006_CO_VMR_A(0,29)
    39.3520167563111,   // AIRX3STM_006_CO_VMR_A(0,30)
    39.5345220264668,   // AIRX3STM_006_CO_VMR_A(0,31)
    39.8755825396317,   // AIRX3STM_006_CO_VMR_A(0,32)
    40.3194159540969,   // AIRX3STM_006_CO_VMR_A(0,33)
    40.3051672037691,   // AIRX3STM_006_CO_VMR_A(0,34)
    39.9440978071652,   // AIRX3STM_006_CO_VMR_A(0,35)
    40.0292871442313,   // AIRX3STM_006_CO_VMR_A(0,36)
    40.0956802574607,   // AIRX3STM_006_CO_VMR_A(0,37)
    39.9938168508622,   // AIRX3STM_006_CO_VMR_A(0,38)
    40.0468707084656,   // AIRX3STM_006_CO_VMR_A(0,39)
    40.1390328382452,  // AIRX3STM_006_CO_VMR_A(0,40)
    40.9066463665416,   // AIRX3STM_006_CO_VMR_A(1,0)
    40.1278157369234,   // AIRX3STM_006_CO_VMR_A(1,1)
    40.3451849706471,   // AIRX3STM_006_CO_VMR_A(1,2)
    40.3524609282613,   // AIRX3STM_006_CO_VMR_A(1,3)
    40.4967674209426,   // AIRX3STM_006_CO_VMR_A(1,4)
    40.4388629249297,   // AIRX3STM_006_CO_VMR_A(1,5)
    40.0499023574715,   // AIRX3STM_006_CO_VMR_A(1,6)
    40.2557513249728,   // AIRX3STM_006_CO_VMR_A(1,7)
    40.4667540957841,   // AIRX3STM_006_CO_VMR_A(1,8)
    40.5910517050264,   // AIRX3STM_006_CO_VMR_A(1,9)
    40.4740300533983,   // AIRX3STM_006_CO_VMR_A(1,10)
    40.4443198931403,   // AIRX3STM_006_CO_VMR_A(1,11)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(1,12)
    40.5034370487556,   // AIRX3STM_006_CO_VMR_A(1,13)
    40.5204142831887,   // AIRX3STM_006_CO_VMR_A(1,14)
    40.3933881898411,   // AIRX3STM_006_CO_VMR_A(1,15)
    40.5422421560312,   // AIRX3STM_006_CO_VMR_A(1,16)
    40.5373915176218,   // AIRX3STM_006_CO_VMR_A(1,17)
    40.4543243348598,   // AIRX3STM_006_CO_VMR_A(1,18)
    40.6607796321623,   // AIRX3STM_006_CO_VMR_A(1,19)
    40.8917912864126,   // AIRX3STM_006_CO_VMR_A(1,20)
    40.9603065539462,   // AIRX3STM_006_CO_VMR_A(1,21)
    40.8772393711843,   // AIRX3STM_006_CO_VMR_A(1,22)
    40.6307663070038,   // AIRX3STM_006_CO_VMR_A(1,23)
    39.9756269568267,   // AIRX3STM_006_CO_VMR_A(1,24)
    40.4379534302279,   // AIRX3STM_006_CO_VMR_A(1,25)
    40.5910517050264,   // AIRX3STM_006_CO_VMR_A(1,26)
    40.4212793606954,   // AIRX3STM_006_CO_VMR_A(1,27)
    40.34154699184,   // AIRX3STM_006_CO_VMR_A(1,28)
    40.1820822541291,   // AIRX3STM_006_CO_VMR_A(1,29)
    40.4058179507653,   // AIRX3STM_006_CO_VMR_A(1,30)
    40.3818679236186,   // AIRX3STM_006_CO_VMR_A(1,31)
    39.9829029144409,   // AIRX3STM_006_CO_VMR_A(1,32)
    40.2463532130544,   // AIRX3STM_006_CO_VMR_A(1,33)
    40.0056402819852,   // AIRX3STM_006_CO_VMR_A(1,34)
    40.2363487713349,   // AIRX3STM_006_CO_VMR_A(1,35)
    40.6243998440914,   // AIRX3STM_006_CO_VMR_A(1,36)
    40.5601288851661,   // AIRX3STM_006_CO_VMR_A(1,37)
    40.4546274997604,   // AIRX3STM_006_CO_VMR_A(1,38)
    40.3827774183204,   // AIRX3STM_006_CO_VMR_A(1,39)
    40.5561877414584,  // AIRX3STM_006_CO_VMR_A(1,40)
    40.4837313302172,   // AIRX3STM_006_CO_VMR_A(2,0)
    40.3918723653381,   // AIRX3STM_006_CO_VMR_A(2,1)
    40.4185508765901,   // AIRX3STM_006_CO_VMR_A(2,2)
    40.6065131149565,   // AIRX3STM_006_CO_VMR_A(2,3)
    40.6128795778689,   // AIRX3STM_006_CO_VMR_A(2,4)
    40.1711683177079,   // AIRX3STM_006_CO_VMR_A(2,5)
    40.0965897521625,   // AIRX3STM_006_CO_VMR_A(2,6)
    40.7999323215336,   // AIRX3STM_006_CO_VMR_A(2,7)
    40.7256569208888,   // AIRX3STM_006_CO_VMR_A(2,8)
    40.8232760188791,   // AIRX3STM_006_CO_VMR_A(2,9)
    40.8090272685513,   // AIRX3STM_006_CO_VMR_A(2,10)
    40.6759378771918,   // AIRX3STM_006_CO_VMR_A(2,11)
    40.7041322129468,   // AIRX3STM_006_CO_VMR_A(2,12)
    40.771434820878,   // AIRX3STM_006_CO_VMR_A(2,13)
    40.6450150573316,   // AIRX3STM_006_CO_VMR_A(2,14)
    40.744756309626,   // AIRX3STM_006_CO_VMR_A(2,15)
    40.7944753533229,   // AIRX3STM_006_CO_VMR_A(2,16)
    40.6344042858109,   // AIRX3STM_006_CO_VMR_A(2,17)
    40.5728618109909,   // AIRX3STM_006_CO_VMR_A(2,18)
    40.7235347665846,   // AIRX3STM_006_CO_VMR_A(2,19)
    41.0312471406845,   // AIRX3STM_006_CO_VMR_A(2,20)
    40.8402532533122,   // AIRX3STM_006_CO_VMR_A(2,21)
    40.729901229497,   // AIRX3STM_006_CO_VMR_A(2,22)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(2,23)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(2,24)
    40.4091527646718,   // AIRX3STM_006_CO_VMR_A(2,25)
    40.4197635361925,   // AIRX3STM_006_CO_VMR_A(2,26)
    40.4931294421355,   // AIRX3STM_006_CO_VMR_A(2,27)
    40.5228396023934,   // AIRX3STM_006_CO_VMR_A(2,28)
    40.5731649758915,   // AIRX3STM_006_CO_VMR_A(2,29)
    40.374895130905,   // AIRX3STM_006_CO_VMR_A(2,30)
    40.1826885839303,   // AIRX3STM_006_CO_VMR_A(2,31)
    40.6104542586642,   // AIRX3STM_006_CO_VMR_A(2,32)
    40.389750211034,   // AIRX3STM_006_CO_VMR_A(2,33)
    40.3912660355369,   // AIRX3STM_006_CO_VMR_A(2,34)
    40.2142177335918,   // AIRX3STM_006_CO_VMR_A(2,35)
    40.1026530501743,   // AIRX3STM_006_CO_VMR_A(2,36)
    40.2339234521302,   // AIRX3STM_006_CO_VMR_A(2,37)
    39.9319712111416,   // AIRX3STM_006_CO_VMR_A(2,38)
    39.9613782064989,   // AIRX3STM_006_CO_VMR_A(2,39)
    40.1751094614156,  // AIRX3STM_006_CO_VMR_A(2,40)
    41.0818756790832,   // AIRX3STM_006_CO_VMR_A(3,0)
    40.4922199474337,   // AIRX3STM_006_CO_VMR_A(3,1)
    40.3976324984493,   // AIRX3STM_006_CO_VMR_A(3,2)
    40.5219301076916,   // AIRX3STM_006_CO_VMR_A(3,3)
    40.0929517733554,   // AIRX3STM_006_CO_VMR_A(3,4)
    40.4306774726138,   // AIRX3STM_006_CO_VMR_A(3,5)
    40.6271283281967,   // AIRX3STM_006_CO_VMR_A(3,6)
    40.759611389755,   // AIRX3STM_006_CO_VMR_A(3,7)
    40.7480911235325,   // AIRX3STM_006_CO_VMR_A(3,8)
    40.6895802977184,   // AIRX3STM_006_CO_VMR_A(3,9)
    40.752941761942,   // AIRX3STM_006_CO_VMR_A(3,10)
    40.656535323554,   // AIRX3STM_006_CO_VMR_A(3,11)
    40.4382565951285,   // AIRX3STM_006_CO_VMR_A(3,12)
    40.3661033487879,   // AIRX3STM_006_CO_VMR_A(3,13)
    40.6210650301849,   // AIRX3STM_006_CO_VMR_A(3,14)
    40.6883676381161,   // AIRX3STM_006_CO_VMR_A(3,15)
    40.7335392083041,   // AIRX3STM_006_CO_VMR_A(3,16)
    40.6995847394379,   // AIRX3STM_006_CO_VMR_A(3,17)
    40.9854692406952,   // AIRX3STM_006_CO_VMR_A(3,18)
    40.994564187713,   // AIRX3STM_006_CO_VMR_A(3,19)
    40.8384342639086,   // AIRX3STM_006_CO_VMR_A(3,20)
    40.5686175023826,   // AIRX3STM_006_CO_VMR_A(3,21)
    40.3203254487986,   // AIRX3STM_006_CO_VMR_A(3,22)
    40.2739412190082,   // AIRX3STM_006_CO_VMR_A(3,23)
    40.4540211699593,   // AIRX3STM_006_CO_VMR_A(3,24)
    40.7644620281644,   // AIRX3STM_006_CO_VMR_A(3,25)
    40.7865930659076,   // AIRX3STM_006_CO_VMR_A(3,26)
    40.8075114440483,   // AIRX3STM_006_CO_VMR_A(3,27)
    40.683213834806,   // AIRX3STM_006_CO_VMR_A(3,28)
    40.6368296050156,   // AIRX3STM_006_CO_VMR_A(3,29)
    40.9148318188575,   // AIRX3STM_006_CO_VMR_A(3,30)
    40.9888040546017,   // AIRX3STM_006_CO_VMR_A(3,31)
    40.8675380943654,   // AIRX3STM_006_CO_VMR_A(3,32)
    40.838131099008,   // AIRX3STM_006_CO_VMR_A(3,33)
    40.9557590804373,   // AIRX3STM_006_CO_VMR_A(3,34)
    40.9757679638763,   // AIRX3STM_006_CO_VMR_A(3,35)
    40.8108462579548,   // AIRX3STM_006_CO_VMR_A(3,36)
    40.4803965163107,   // AIRX3STM_006_CO_VMR_A(3,37)
    40.1320600455316,   // AIRX3STM_006_CO_VMR_A(3,38)
    40.2372582660367,   // AIRX3STM_006_CO_VMR_A(3,39)
    40.3803520991156,  // AIRX3STM_006_CO_VMR_A(3,40)
    40.9251394254776,   // AIRX3STM_006_CO_VMR_A(4,0)
    40.1620733706901,   // AIRX3STM_006_CO_VMR_A(4,1)
    40.4267363289061,   // AIRX3STM_006_CO_VMR_A(4,2)
    40.2718190647041,   // AIRX3STM_006_CO_VMR_A(4,3)
    39.9559212382883,   // AIRX3STM_006_CO_VMR_A(4,4)
    40.6550194990511,   // AIRX3STM_006_CO_VMR_A(4,5)
    40.7681000069715,   // AIRX3STM_006_CO_VMR_A(4,6)
    40.7978101672294,   // AIRX3STM_006_CO_VMR_A(4,7)
    40.7853804063052,   // AIRX3STM_006_CO_VMR_A(4,8)
    40.8217601943761,   // AIRX3STM_006_CO_VMR_A(4,9)
    40.6053004553542,   // AIRX3STM_006_CO_VMR_A(4,10)
    40.5734681407921,   // AIRX3STM_006_CO_VMR_A(4,11)
    39.9128718224044,   // AIRX3STM_006_CO_VMR_A(4,12)
    40.0201921972136,   // AIRX3STM_006_CO_VMR_A(4,13)
    38.8942377564187,   // AIRX3STM_006_CO_VMR_A(4,14)
    40.8296424817915,   // AIRX3STM_006_CO_VMR_A(4,15)
    40.7738601400827,   // AIRX3STM_006_CO_VMR_A(4,16)
    40.5892327156228,   // AIRX3STM_006_CO_VMR_A(4,17)
    40.656535323554,   // AIRX3STM_006_CO_VMR_A(4,18)
    40.6222776897872,   // AIRX3STM_006_CO_VMR_A(4,19)
    40.5543687520549,   // AIRX3STM_006_CO_VMR_A(4,20)
    40.4458357176433,   // AIRX3STM_006_CO_VMR_A(4,21)
    40.4446230580409,   // AIRX3STM_006_CO_VMR_A(4,22)
    40.5301155600076,   // AIRX3STM_006_CO_VMR_A(4,23)
    40.6798790208995,   // AIRX3STM_006_CO_VMR_A(4,24)
    40.6741188877883,   // AIRX3STM_006_CO_VMR_A(4,25)
    40.6140922374713,   // AIRX3STM_006_CO_VMR_A(4,26)
    40.5743776354939,   // AIRX3STM_006_CO_VMR_A(4,27)
    40.5170794692822,   // AIRX3STM_006_CO_VMR_A(4,28)
    40.7220189420817,   // AIRX3STM_006_CO_VMR_A(4,29)
    40.7944753533229,   // AIRX3STM_006_CO_VMR_A(4,30)
    40.6189428758807,   // AIRX3STM_006_CO_VMR_A(4,31)
    40.4952515964396,   // AIRX3STM_006_CO_VMR_A(4,32)
    40.0987119064666,   // AIRX3STM_006_CO_VMR_A(4,33)
    40.2360456064343,   // AIRX3STM_006_CO_VMR_A(4,34)
    40.5013148944514,   // AIRX3STM_006_CO_VMR_A(4,35)
    40.8387374288092,   // AIRX3STM_006_CO_VMR_A(4,36)
    40.7593082248544,   // AIRX3STM_006_CO_VMR_A(4,37)
    41.0839978333873,   // AIRX3STM_006_CO_VMR_A(4,38)
    41.2674125982448,   // AIRX3STM_006_CO_VMR_A(4,39)
    41.1616080479386,  // AIRX3STM_006_CO_VMR_A(4,40)
    41.0409484175034,   // AIRX3STM_006_CO_VMR_A(5,0)
    40.5586130606631,   // AIRX3STM_006_CO_VMR_A(5,1)
    40.174806296515,   // AIRX3STM_006_CO_VMR_A(5,2)
    40.2663620964934,   // AIRX3STM_006_CO_VMR_A(5,3)
    40.2700000753005,   // AIRX3STM_006_CO_VMR_A(5,4)
    40.1984531587611,   // AIRX3STM_006_CO_VMR_A(5,5)
    40.2008784779658,   // AIRX3STM_006_CO_VMR_A(5,6)
    40.5755902950962,   // AIRX3STM_006_CO_VMR_A(5,7)
    40.6889739679173,   // AIRX3STM_006_CO_VMR_A(5,8)
    40.7208062824793,   // AIRX3STM_006_CO_VMR_A(5,9)
    40.7444531447254,   // AIRX3STM_006_CO_VMR_A(5,10)
    40.6889739679173,   // AIRX3STM_006_CO_VMR_A(5,11)
    40.5152604798786,   // AIRX3STM_006_CO_VMR_A(5,12)
    40.106594193882,   // AIRX3STM_006_CO_VMR_A(5,13)
    38.9857935563972,   // AIRX3STM_006_CO_VMR_A(5,14)
    40.5419389911306,   // AIRX3STM_006_CO_VMR_A(5,15)
    40.7799234380946,   // AIRX3STM_006_CO_VMR_A(5,16)
    40.7875025606093,   // AIRX3STM_006_CO_VMR_A(5,17)
    40.7198967877775,   // AIRX3STM_006_CO_VMR_A(5,18)
    40.7383898467136,   // AIRX3STM_006_CO_VMR_A(5,19)
    40.8472260460258,   // AIRX3STM_006_CO_VMR_A(5,20)
    40.7720411506792,   // AIRX3STM_006_CO_VMR_A(5,21)
    40.7023132235433,   // AIRX3STM_006_CO_VMR_A(5,22)
    40.6738157228877,   // AIRX3STM_006_CO_VMR_A(5,23)
    40.764765193065,   // AIRX3STM_006_CO_VMR_A(5,24)
    40.7838645818022,   // AIRX3STM_006_CO_VMR_A(5,25)
    40.6686619195777,   // AIRX3STM_006_CO_VMR_A(5,26)
    40.4591749732693,   // AIRX3STM_006_CO_VMR_A(5,27)
    40.2848551554295,   // AIRX3STM_006_CO_VMR_A(5,28)
    40.6744220526889,   // AIRX3STM_006_CO_VMR_A(5,29)
    40.8766330413831,   // AIRX3STM_006_CO_VMR_A(5,30)
    40.7735569751821,   // AIRX3STM_006_CO_VMR_A(5,31)
    40.6007529818453,   // AIRX3STM_006_CO_VMR_A(5,32)
    40.7259600857894,   // AIRX3STM_006_CO_VMR_A(5,33)
    40.4700889096906,   // AIRX3STM_006_CO_VMR_A(5,34)
    40.2927374428449,   // AIRX3STM_006_CO_VMR_A(5,35)
    40.5343598686159,   // AIRX3STM_006_CO_VMR_A(5,36)
    40.3661033487879,   // AIRX3STM_006_CO_VMR_A(5,37)
    40.8572304877453,   // AIRX3STM_006_CO_VMR_A(5,38)
    41.2477068797064,   // AIRX3STM_006_CO_VMR_A(5,39)
    41.1240156002653,  // AIRX3STM_006_CO_VMR_A(5,40)
    41.0661111042524,   // AIRX3STM_006_CO_VMR_A(6,0)
    41.0112382572455,   // AIRX3STM_006_CO_VMR_A(6,1)
    40.986378735397,   // AIRX3STM_006_CO_VMR_A(6,2)
    40.5522465977507,   // AIRX3STM_006_CO_VMR_A(6,3)
    40.2311949680249,   // AIRX3STM_006_CO_VMR_A(6,4)
    40.2142177335918,   // AIRX3STM_006_CO_VMR_A(6,5)
    40.1514625991695,   // AIRX3STM_006_CO_VMR_A(6,6)
    40.6998879043385,   // AIRX3STM_006_CO_VMR_A(6,7)
    40.851470354634,   // AIRX3STM_006_CO_VMR_A(6,8)
    40.8799678552896,   // AIRX3STM_006_CO_VMR_A(6,9)
    40.9766774585781,   // AIRX3STM_006_CO_VMR_A(6,10)
    40.9348407022965,   // AIRX3STM_006_CO_VMR_A(6,11)
    40.8426785725169,   // AIRX3STM_006_CO_VMR_A(6,12)
    40.6253093387932,   // AIRX3STM_006_CO_VMR_A(6,13)
    40.3912660355369,   // AIRX3STM_006_CO_VMR_A(6,14)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(6,15)
    40.5507307732478,   // AIRX3STM_006_CO_VMR_A(6,16)
    40.7690095016733,   // AIRX3STM_006_CO_VMR_A(6,17)
    40.934537537396,   // AIRX3STM_006_CO_VMR_A(6,18)
    40.9712204903675,   // AIRX3STM_006_CO_VMR_A(6,19)
    40.8354026149027,   // AIRX3STM_006_CO_VMR_A(6,20)
    40.7969006725276,   // AIRX3STM_006_CO_VMR_A(6,21)
    40.8184253804696,   // AIRX3STM_006_CO_VMR_A(6,22)
    40.8035703003407,   // AIRX3STM_006_CO_VMR_A(6,23)
    40.8266108327856,   // AIRX3STM_006_CO_VMR_A(6,24)
    40.7747696347845,   // AIRX3STM_006_CO_VMR_A(6,25)
    40.7238379314852,   // AIRX3STM_006_CO_VMR_A(6,26)
    40.683213834806,   // AIRX3STM_006_CO_VMR_A(6,27)
    40.2515070163645,   // AIRX3STM_006_CO_VMR_A(6,28)
    40.2966785865525,   // AIRX3STM_006_CO_VMR_A(6,29)
    40.5722554811897,   // AIRX3STM_006_CO_VMR_A(6,30)
    40.5170794692822,   // AIRX3STM_006_CO_VMR_A(6,31)
    40.4916136176325,   // AIRX3STM_006_CO_VMR_A(6,32)
    40.5868073964181,   // AIRX3STM_006_CO_VMR_A(6,33)
    40.7014037288415,   // AIRX3STM_006_CO_VMR_A(6,34)
    40.6259156685943,   // AIRX3STM_006_CO_VMR_A(6,35)
    40.6116669182666,   // AIRX3STM_006_CO_VMR_A(6,36)
    40.6613859619635,   // AIRX3STM_006_CO_VMR_A(6,37)
    40.2233126806095,   // AIRX3STM_006_CO_VMR_A(6,38)
    40.4052116209641,   // AIRX3STM_006_CO_VMR_A(6,39)
    40.651381520244,  // AIRX3STM_006_CO_VMR_A(6,40)
    41.0576224870359,   // AIRX3STM_006_CO_VMR_A(7,0)
    41.0618667956442,   // AIRX3STM_006_CO_VMR_A(7,1)
    41.1318978876807,   // AIRX3STM_006_CO_VMR_A(7,2)
    41.1103731797387,   // AIRX3STM_006_CO_VMR_A(7,3)
    40.8887596374067,   // AIRX3STM_006_CO_VMR_A(7,4)
    40.9033115526351,   // AIRX3STM_006_CO_VMR_A(7,5)
    40.9590938943438,   // AIRX3STM_006_CO_VMR_A(7,6)
    41.0418579122052,   // AIRX3STM_006_CO_VMR_A(7,7)
    40.9833470863911,   // AIRX3STM_006_CO_VMR_A(7,8)
    40.9645508625545,   // AIRX3STM_006_CO_VMR_A(7,9)
    40.8957324301203,   // AIRX3STM_006_CO_VMR_A(7,10)
    41.0739933916678,   // AIRX3STM_006_CO_VMR_A(7,11)
    40.9724331499698,   // AIRX3STM_006_CO_VMR_A(7,12)
    40.8132715771596,   // AIRX3STM_006_CO_VMR_A(7,13)
    40.824791843382,   // AIRX3STM_006_CO_VMR_A(7,14)
    40.8144842367619,   // AIRX3STM_006_CO_VMR_A(7,15)
    40.6971594202332,   // AIRX3STM_006_CO_VMR_A(7,16)
    40.7687063367727,   // AIRX3STM_006_CO_VMR_A(7,17)
    40.9551527506361,   // AIRX3STM_006_CO_VMR_A(7,18)
    40.8939134407168,   // AIRX3STM_006_CO_VMR_A(7,19)
    40.7571860705502,   // AIRX3STM_006_CO_VMR_A(7,20)
    40.8911849566114,   // AIRX3STM_006_CO_VMR_A(7,21)
    40.893003946015,   // AIRX3STM_006_CO_VMR_A(7,22)
    40.8990672440268,   // AIRX3STM_006_CO_VMR_A(7,23)
    40.9342343724954,   // AIRX3STM_006_CO_VMR_A(7,24)
    40.8372216043063,   // AIRX3STM_006_CO_VMR_A(7,25)
    40.6904897924202,   // AIRX3STM_006_CO_VMR_A(7,26)
    40.7168651387716,   // AIRX3STM_006_CO_VMR_A(7,27)
    40.832977295698,   // AIRX3STM_006_CO_VMR_A(7,28)
    40.8081177738495,   // AIRX3STM_006_CO_VMR_A(7,29)
    40.6910961222214,   // AIRX3STM_006_CO_VMR_A(7,30)
    40.7065575321515,   // AIRX3STM_006_CO_VMR_A(7,31)
    40.8056924546448,   // AIRX3STM_006_CO_VMR_A(7,32)
    40.8354026149027,   // AIRX3STM_006_CO_VMR_A(7,33)
    40.8332804605986,   // AIRX3STM_006_CO_VMR_A(7,34)
    40.5871105613187,   // AIRX3STM_006_CO_VMR_A(7,35)
    40.4379534302279,   // AIRX3STM_006_CO_VMR_A(7,36)
    40.5455769699377,   // AIRX3STM_006_CO_VMR_A(7,37)
    40.558006730862,   // AIRX3STM_006_CO_VMR_A(7,38)
    40.5073781924633,   // AIRX3STM_006_CO_VMR_A(7,39)
    40.7256569208888,  // AIRX3STM_006_CO_VMR_A(7,40)
    41.2749917207596,   // AIRX3STM_006_CO_VMR_A(8,0)
    41.1898023836936,   // AIRX3STM_006_CO_VMR_A(8,1)
    41.2110239267349,   // AIRX3STM_006_CO_VMR_A(8,2)
    41.2173903896473,   // AIRX3STM_006_CO_VMR_A(8,3)
    41.0227585234679,   // AIRX3STM_006_CO_VMR_A(8,4)
    41.0755092161708,   // AIRX3STM_006_CO_VMR_A(8,5)
    41.1300788982771,   // AIRX3STM_006_CO_VMR_A(8,6)
    41.0715680724631,   // AIRX3STM_006_CO_VMR_A(8,7)
    41.1379611856925,   // AIRX3STM_006_CO_VMR_A(8,8)
    41.1582732340321,   // AIRX3STM_006_CO_VMR_A(8,9)
    41.0266996671756,   // AIRX3STM_006_CO_VMR_A(8,10)
    40.9733426446716,   // AIRX3STM_006_CO_VMR_A(8,11)
    41.0291249863803,   // AIRX3STM_006_CO_VMR_A(8,12)
    41.0391294280998,   // AIRX3STM_006_CO_VMR_A(8,13)
    41.0603509711412,   // AIRX3STM_006_CO_VMR_A(8,14)
    41.0936991102062,   // AIRX3STM_006_CO_VMR_A(8,15)
    41.0467085506146,   // AIRX3STM_006_CO_VMR_A(8,16)
    41.0761155459719,   // AIRX3STM_006_CO_VMR_A(8,17)
    41.1006719029198,   // AIRX3STM_006_CO_VMR_A(8,18)
    41.0576224870359,   // AIRX3STM_006_CO_VMR_A(8,19)
    40.9924420334088,   // AIRX3STM_006_CO_VMR_A(8,20)
    40.9915325387071,   // AIRX3STM_006_CO_VMR_A(8,21)
    41.0069939486372,   // AIRX3STM_006_CO_VMR_A(8,22)
    41.0221521936667,   // AIRX3STM_006_CO_VMR_A(8,23)
    40.9639445327533,   // AIRX3STM_006_CO_VMR_A(8,24)
    40.9239267658753,   // AIRX3STM_006_CO_VMR_A(8,25)
    40.806298784446,   // AIRX3STM_006_CO_VMR_A(8,26)
    40.7720411506792,   // AIRX3STM_006_CO_VMR_A(8,27)
    40.7201999526781,   // AIRX3STM_006_CO_VMR_A(8,28)
    40.7483942884331,   // AIRX3STM_006_CO_VMR_A(8,29)
    40.8056924546448,   // AIRX3STM_006_CO_VMR_A(8,30)
    40.739602506316,   // AIRX3STM_006_CO_VMR_A(8,31)
    40.8166063910661,   // AIRX3STM_006_CO_VMR_A(8,32)
    40.8281266572885,   // AIRX3STM_006_CO_VMR_A(8,33)
    40.9178634678634,   // AIRX3STM_006_CO_VMR_A(8,34)
    40.8720855678742,   // AIRX3STM_006_CO_VMR_A(8,35)
    40.9054337069392,   // AIRX3STM_006_CO_VMR_A(8,36)
    40.8299456466921,   // AIRX3STM_006_CO_VMR_A(8,37)
    40.5613415447685,   // AIRX3STM_006_CO_VMR_A(8,38)
    40.528296570604,   // AIRX3STM_006_CO_VMR_A(8,39)
    40.4464420474445,  // AIRX3STM_006_CO_VMR_A(8,40)
    41.2953037690992,   // AIRX3STM_006_CO_VMR_A(9,0)
    41.25467967242,   // AIRX3STM_006_CO_VMR_A(9,1)
    41.2446752307005,   // AIRX3STM_006_CO_VMR_A(9,2)
    41.229516985671,   // AIRX3STM_006_CO_VMR_A(9,3)
    41.1901055485941,   // AIRX3STM_006_CO_VMR_A(9,4)
    41.2777202048649,   // AIRX3STM_006_CO_VMR_A(9,5)
    41.2734758962567,   // AIRX3STM_006_CO_VMR_A(9,6)
    41.1755536333658,   // AIRX3STM_006_CO_VMR_A(9,7)
    41.1000655731186,   // AIRX3STM_006_CO_VMR_A(9,8)
    41.0676269287554,   // AIRX3STM_006_CO_VMR_A(9,9)
    41.0494370347199,   // AIRX3STM_006_CO_VMR_A(9,10)
    41.0400389228016,   // AIRX3STM_006_CO_VMR_A(9,11)
    40.9475736281214,   // AIRX3STM_006_CO_VMR_A(9,12)
    41.0909706261009,   // AIRX3STM_006_CO_VMR_A(9,13)
    41.149481451915,   // AIRX3STM_006_CO_VMR_A(9,14)
    41.1891960538924,   // AIRX3STM_006_CO_VMR_A(9,15)
    41.256195496923,   // AIRX3STM_006_CO_VMR_A(9,16)
    41.2461910552035,   // AIRX3STM_006_CO_VMR_A(9,17)
    41.3244075995559,   // AIRX3STM_006_CO_VMR_A(9,18)
    41.3607873876269,   // AIRX3STM_006_CO_VMR_A(9,19)
    41.2913626253915,   // AIRX3STM_006_CO_VMR_A(9,20)
    41.0658079393518,   // AIRX3STM_006_CO_VMR_A(9,21)
    41.0488307049187,   // AIRX3STM_006_CO_VMR_A(9,22)
    41.0473148804158,   // AIRX3STM_006_CO_VMR_A(9,23)
    41.0254870075732,   // AIRX3STM_006_CO_VMR_A(9,24)
    41.0239711830703,   // AIRX3STM_006_CO_VMR_A(9,25)
    40.9260489201794,   // AIRX3STM_006_CO_VMR_A(9,26)
    40.9694015009639,   // AIRX3STM_006_CO_VMR_A(9,27)
    41.0354914492927,   // AIRX3STM_006_CO_VMR_A(9,28)
    40.9299900638871,   // AIRX3STM_006_CO_VMR_A(9,29)
    40.8802710201902,   // AIRX3STM_006_CO_VMR_A(9,30)
    41.0715680724631,   // AIRX3STM_006_CO_VMR_A(9,31)
    41.0424642420063,   // AIRX3STM_006_CO_VMR_A(9,32)
    41.1234092704641,   // AIRX3STM_006_CO_VMR_A(9,33)
    41.0715680724631,   // AIRX3STM_006_CO_VMR_A(9,34)
    41.0270028320762,   // AIRX3STM_006_CO_VMR_A(9,35)
    40.9160444784599,   // AIRX3STM_006_CO_VMR_A(9,36)
    40.7932626937206,   // AIRX3STM_006_CO_VMR_A(9,37)
    40.7920500341182,   // AIRX3STM_006_CO_VMR_A(9,38)
    40.5931738593305,   // AIRX3STM_006_CO_VMR_A(9,39)
    40.4512926858539,  // AIRX3STM_006_CO_VMR_A(9,40)
    41.159789058535,   // AIRX3STM_006_CO_VMR_A(10,0)
    41.2874214816839,   // AIRX3STM_006_CO_VMR_A(10,1)
    41.2837835028768,   // AIRX3STM_006_CO_VMR_A(10,2)
    41.328045578363,   // AIRX3STM_006_CO_VMR_A(10,3)
    41.3107651790294,   // AIRX3STM_006_CO_VMR_A(10,4)
    41.3050050459181,   // AIRX3STM_006_CO_VMR_A(10,5)
    41.3195569611465,   // AIRX3STM_006_CO_VMR_A(10,6)
    41.2668062684437,   // AIRX3STM_006_CO_VMR_A(10,7)
    41.2489195393088,   // AIRX3STM_006_CO_VMR_A(10,8)
    41.2173903896473,   // AIRX3STM_006_CO_VMR_A(10,9)
    41.1003687380192,   // AIRX3STM_006_CO_VMR_A(10,10)
    41.1164364777505,   // AIRX3STM_006_CO_VMR_A(10,11)
    41.1788884472723,   // AIRX3STM_006_CO_VMR_A(10,12)
    41.2862088220815,   // AIRX3STM_006_CO_VMR_A(10,13)
    41.2950006041986,   // AIRX3STM_006_CO_VMR_A(10,14)
    41.2661999386425,   // AIRX3STM_006_CO_VMR_A(10,15)
    41.2968195936022,   // AIRX3STM_006_CO_VMR_A(10,16)
    41.3425974935914,   // AIRX3STM_006_CO_VMR_A(10,17)
    41.4092937717214,   // AIRX3STM_006_CO_VMR_A(10,18)
    41.416266564435,   // AIRX3STM_006_CO_VMR_A(10,19)
    41.348054461802,   // AIRX3STM_006_CO_VMR_A(10,20)
    41.2243631823609,   // AIRX3STM_006_CO_VMR_A(10,21)
    41.1034003870251,   // AIRX3STM_006_CO_VMR_A(10,22)
    41.1337168770842,   // AIRX3STM_006_CO_VMR_A(10,23)
    41.046405385714,   // AIRX3STM_006_CO_VMR_A(10,24)
    41.0582288168371,   // AIRX3STM_006_CO_VMR_A(10,25)
    40.9972926718183,   // AIRX3STM_006_CO_VMR_A(10,26)
    41.0109350923449,   // AIRX3STM_006_CO_VMR_A(10,27)
    41.0166952254561,   // AIRX3STM_006_CO_VMR_A(10,28)
    41.0424642420063,   // AIRX3STM_006_CO_VMR_A(10,29)
    41.1491782870144,   // AIRX3STM_006_CO_VMR_A(10,30)
    41.2310328101739,   // AIRX3STM_006_CO_VMR_A(10,31)
    41.2995480777075,   // AIRX3STM_006_CO_VMR_A(10,32)
    41.296213263801,   // AIRX3STM_006_CO_VMR_A(10,33)
    41.1861644048865,   // AIRX3STM_006_CO_VMR_A(10,34)
    41.1703998300557,   // AIRX3STM_006_CO_VMR_A(10,35)
    41.0364009439945,   // AIRX3STM_006_CO_VMR_A(10,36)
    40.6786663612972,   // AIRX3STM_006_CO_VMR_A(10,37)
    40.5901422103246,   // AIRX3STM_006_CO_VMR_A(10,38)
    40.6732093930865,   // AIRX3STM_006_CO_VMR_A(10,39)
    40.6659334354723,  // AIRX3STM_006_CO_VMR_A(10,40)
    41.2104175969337,   // AIRX3STM_006_CO_VMR_A(11,0)
    41.2674125982448,   // AIRX3STM_006_CO_VMR_A(11,1)
    41.2431594061976,   // AIRX3STM_006_CO_VMR_A(11,2)
    41.3201632909477,   // AIRX3STM_006_CO_VMR_A(11,3)
    41.3253170942577,   // AIRX3STM_006_CO_VMR_A(11,4)
    41.2713537419525,   // AIRX3STM_006_CO_VMR_A(11,5)
    41.2525575181159,   // AIRX3STM_006_CO_VMR_A(11,6)
    41.2176935545479,   // AIRX3STM_006_CO_VMR_A(11,7)
    41.3128873333335,   // AIRX3STM_006_CO_VMR_A(11,8)
    41.322891775053,   // AIRX3STM_006_CO_VMR_A(11,9)
    41.2307296452733,   // AIRX3STM_006_CO_VMR_A(11,10)
    41.0448895612111,   // AIRX3STM_006_CO_VMR_A(11,11)
    41.2840866677774,   // AIRX3STM_006_CO_VMR_A(11,12)
    41.2843898326779,   // AIRX3STM_006_CO_VMR_A(11,13)
    41.3174348068424,   // AIRX3STM_006_CO_VMR_A(11,14)
    41.4365786127746,   // AIRX3STM_006_CO_VMR_A(11,15)
    41.3944386915925,   // AIRX3STM_006_CO_VMR_A(11,16)
    41.2965164287016,   // AIRX3STM_006_CO_VMR_A(11,17)
    41.2937879445963,   // AIRX3STM_006_CO_VMR_A(11,18)
    41.3322898869713,   // AIRX3STM_006_CO_VMR_A(11,19)
    41.2455847254023,   // AIRX3STM_006_CO_VMR_A(11,20)
    41.0354914492927,   // AIRX3STM_006_CO_VMR_A(11,21)
    41.0033559698301,   // AIRX3STM_006_CO_VMR_A(11,22)
    41.0855136578903,   // AIRX3STM_006_CO_VMR_A(11,23)
    41.0394325930004,   // AIRX3STM_006_CO_VMR_A(11,24)
    41.0591383115388,   // AIRX3STM_006_CO_VMR_A(11,25)
    41.106432036031,   // AIRX3STM_006_CO_VMR_A(11,26)
    41.0703554128607,   // AIRX3STM_006_CO_VMR_A(11,27)
    41.1988973307113,   // AIRX3STM_006_CO_VMR_A(11,28)
    41.2137524108402,   // AIRX3STM_006_CO_VMR_A(11,29)
    41.3692760048434,   // AIRX3STM_006_CO_VMR_A(11,30)
    41.3498734512056,   // AIRX3STM_006_CO_VMR_A(11,31)
    41.5014559015011,   // AIRX3STM_006_CO_VMR_A(11,32)
    41.296213263801,   // AIRX3STM_006_CO_VMR_A(11,33)
    41.1240156002653,   // AIRX3STM_006_CO_VMR_A(11,34)
    41.1934403625006,   // AIRX3STM_006_CO_VMR_A(11,35)
    41.0470117155152,   // AIRX3STM_006_CO_VMR_A(11,36)
    40.9175603029629,   // AIRX3STM_006_CO_VMR_A(11,37)
    40.8269139976862,   // AIRX3STM_006_CO_VMR_A(11,38)
    40.739602506316,   // AIRX3STM_006_CO_VMR_A(11,39)
    40.7195936228769,  // AIRX3STM_006_CO_VMR_A(11,40)
    40.9560622453379,   // AIRX3STM_006_CO_VMR_A(12,0)
    40.9627318731509,   // AIRX3STM_006_CO_VMR_A(12,1)
    41.1137079936452,   // AIRX3STM_006_CO_VMR_A(12,2)
    41.322891775053,   // AIRX3STM_006_CO_VMR_A(12,3)
    41.3210727856494,   // AIRX3STM_006_CO_VMR_A(12,4)
    41.1549384201256,   // AIRX3STM_006_CO_VMR_A(12,5)
    41.0794503598784,   // AIRX3STM_006_CO_VMR_A(12,6)
    41.1992004956119,   // AIRX3STM_006_CO_VMR_A(12,7)
    41.1676713459504,   // AIRX3STM_006_CO_VMR_A(12,8)
    41.1661555214475,   // AIRX3STM_006_CO_VMR_A(12,9)
    41.0066907837366,   // AIRX3STM_006_CO_VMR_A(12,10)
    40.9348407022965,   // AIRX3STM_006_CO_VMR_A(12,11)
    41.1091605201364,   // AIRX3STM_006_CO_VMR_A(12,12)
    41.2467973850047,   // AIRX3STM_006_CO_VMR_A(12,13)
    41.2455847254023,   // AIRX3STM_006_CO_VMR_A(12,14)
    41.2119334214367,   // AIRX3STM_006_CO_VMR_A(12,15)
    41.3865564041771,   // AIRX3STM_006_CO_VMR_A(12,16)
    41.3441133180944,   // AIRX3STM_006_CO_VMR_A(12,17)
    41.3744298081535,   // AIRX3STM_006_CO_VMR_A(12,18)
    41.3389595147843,   // AIRX3STM_006_CO_VMR_A(12,19)
    41.18282959098,   // AIRX3STM_006_CO_VMR_A(12,20)
    41.0109350923449,   // AIRX3STM_006_CO_VMR_A(12,21)
    41.0057812890348,   // AIRX3STM_006_CO_VMR_A(12,22)
    40.9299900638871,   // AIRX3STM_006_CO_VMR_A(12,23)
    40.8078146089489,   // AIRX3STM_006_CO_VMR_A(12,24)
    41.1534225956226,   // AIRX3STM_006_CO_VMR_A(12,25)
    41.241340416794,   // AIRX3STM_006_CO_VMR_A(12,26)
    41.3201632909477,   // AIRX3STM_006_CO_VMR_A(12,27)
    41.2076891128284,   // AIRX3STM_006_CO_VMR_A(12,28)
    41.2789328644673,   // AIRX3STM_006_CO_VMR_A(12,29)
    41.344416482995,   // AIRX3STM_006_CO_VMR_A(12,30)
    41.3692760048434,   // AIRX3STM_006_CO_VMR_A(12,31)
    41.3565430790186,   // AIRX3STM_006_CO_VMR_A(12,32)
    41.2516480234141,   // AIRX3STM_006_CO_VMR_A(12,33)
    41.2883309763856,   // AIRX3STM_006_CO_VMR_A(12,34)
    41.1707029949563,   // AIRX3STM_006_CO_VMR_A(12,35)
    41.3325930518719,   // AIRX3STM_006_CO_VMR_A(12,36)
    41.3283487432636,   // AIRX3STM_006_CO_VMR_A(12,37)
    41.2449783956011,   // AIRX3STM_006_CO_VMR_A(12,38)
    41.2992449128069,   // AIRX3STM_006_CO_VMR_A(12,39)
    41.1500877817161,  // AIRX3STM_006_CO_VMR_A(12,40)
    40.8257013380838,   // AIRX3STM_006_CO_VMR_A(13,0)
    40.7887152202117,   // AIRX3STM_006_CO_VMR_A(13,1)
    40.8626874559559,   // AIRX3STM_006_CO_VMR_A(13,2)
    40.9851660757946,   // AIRX3STM_006_CO_VMR_A(13,3)
    41.1379611856925,   // AIRX3STM_006_CO_VMR_A(13,4)
    41.0691427532583,   // AIRX3STM_006_CO_VMR_A(13,5)
    41.0506496943223,   // AIRX3STM_006_CO_VMR_A(13,6)
    41.1070383658322,   // AIRX3STM_006_CO_VMR_A(13,7)
    41.0591383115388,   // AIRX3STM_006_CO_VMR_A(13,8)
    41.0673237638548,   // AIRX3STM_006_CO_VMR_A(13,9)
    40.8260045029844,   // AIRX3STM_006_CO_VMR_A(13,10)
    40.5285997355046,   // AIRX3STM_006_CO_VMR_A(13,11)
    40.8538956738388,   // AIRX3STM_006_CO_VMR_A(13,12)
    41.1149206532476,   // AIRX3STM_006_CO_VMR_A(13,13)
    41.1082510254346,   // AIRX3STM_006_CO_VMR_A(13,14)
    41.081269349282,   // AIRX3STM_006_CO_VMR_A(13,15)
    41.2031416393196,   // AIRX3STM_006_CO_VMR_A(13,16)
    41.3341088763749,   // AIRX3STM_006_CO_VMR_A(13,17)
    41.1603953883362,   // AIRX3STM_006_CO_VMR_A(13,18)
    41.1152238181482,   // AIRX3STM_006_CO_VMR_A(13,19)
    41.1770694578687,   // AIRX3STM_006_CO_VMR_A(13,20)
    41.1649428618451,   // AIRX3STM_006_CO_VMR_A(13,21)
    41.0591383115388,   // AIRX3STM_006_CO_VMR_A(13,22)
    41.0533781784276,   // AIRX3STM_006_CO_VMR_A(13,23)
    41.1021877274228,   // AIRX3STM_006_CO_VMR_A(13,24)
    41.2204220386532,   // AIRX3STM_006_CO_VMR_A(13,25)
    41.2871183167833,   // AIRX3STM_006_CO_VMR_A(13,26)
    41.3519956055097,   // AIRX3STM_006_CO_VMR_A(13,27)
    41.1567574095291,   // AIRX3STM_006_CO_VMR_A(13,28)
    41.3238012697548,   // AIRX3STM_006_CO_VMR_A(13,29)
    41.4080811121191,   // AIRX3STM_006_CO_VMR_A(13,30)
    41.2995480777075,   // AIRX3STM_006_CO_VMR_A(13,31)
    41.3313803922695,   // AIRX3STM_006_CO_VMR_A(13,32)
    41.2386119326887,   // AIRX3STM_006_CO_VMR_A(13,33)
    41.356239914118,   // AIRX3STM_006_CO_VMR_A(13,34)
    41.3256202591583,   // AIRX3STM_006_CO_VMR_A(13,35)
    41.3783709518611,   // AIRX3STM_006_CO_VMR_A(13,36)
    41.3671538505393,   // AIRX3STM_006_CO_VMR_A(13,37)
    41.3119778386317,   // AIRX3STM_006_CO_VMR_A(13,38)
    41.2610461353324,   // AIRX3STM_006_CO_VMR_A(13,39)
    41.3056113757193,  // AIRX3STM_006_CO_VMR_A(13,40)
    40.9739489744728,   // AIRX3STM_006_CO_VMR_A(14,0)
    40.8808773499914,   // AIRX3STM_006_CO_VMR_A(14,1)
    41.0045686294325,   // AIRX3STM_006_CO_VMR_A(14,2)
    40.9845597459935,   // AIRX3STM_006_CO_VMR_A(14,3)
    41.0949117698086,   // AIRX3STM_006_CO_VMR_A(14,4)
    41.149481451915,   // AIRX3STM_006_CO_VMR_A(14,5)
    41.1185586320547,   // AIRX3STM_006_CO_VMR_A(14,6)
    41.0476180453164,   // AIRX3STM_006_CO_VMR_A(14,7)
    41.0542876731294,   // AIRX3STM_006_CO_VMR_A(14,8)
    41.0912737910015,   // AIRX3STM_006_CO_VMR_A(14,9)
    41.0776313704749,   // AIRX3STM_006_CO_VMR_A(14,10)
    40.7623398738603,   // AIRX3STM_006_CO_VMR_A(14,11)
    40.5707396566868,   // AIRX3STM_006_CO_VMR_A(14,12)
    40.8253981731832,   // AIRX3STM_006_CO_VMR_A(14,13)
    40.9848629108941,   // AIRX3STM_006_CO_VMR_A(14,14)
    40.9784964479816,   // AIRX3STM_006_CO_VMR_A(14,15)
    41.0327629651874,   // AIRX3STM_006_CO_VMR_A(14,16)
    41.0151794009532,   // AIRX3STM_006_CO_VMR_A(14,17)
    41.0057812890348,   // AIRX3STM_006_CO_VMR_A(14,18)
    41.0936991102062,   // AIRX3STM_006_CO_VMR_A(14,19)
    41.1719156545587,   // AIRX3STM_006_CO_VMR_A(14,20)
    41.1503909466167,   // AIRX3STM_006_CO_VMR_A(14,21)
    41.0970339241127,   // AIRX3STM_006_CO_VMR_A(14,22)
    41.0270028320762,   // AIRX3STM_006_CO_VMR_A(14,23)
    41.1794947770735,   // AIRX3STM_006_CO_VMR_A(14,24)
    41.3553304194162,   // AIRX3STM_006_CO_VMR_A(14,25)
    41.3865564041771,   // AIRX3STM_006_CO_VMR_A(14,26)
    41.3744298081535,   // AIRX3STM_006_CO_VMR_A(14,27)
    41.3720044889487,   // AIRX3STM_006_CO_VMR_A(14,28)
    41.3865564041771,   // AIRX3STM_006_CO_VMR_A(14,29)
    41.3674570154399,   // AIRX3STM_006_CO_VMR_A(14,30)
    41.1970783413077,   // AIRX3STM_006_CO_VMR_A(14,31)
    41.301367067111,   // AIRX3STM_006_CO_VMR_A(14,32)
    41.4847818319686,   // AIRX3STM_006_CO_VMR_A(14,33)
    41.456284331313,   // AIRX3STM_006_CO_VMR_A(14,34)
    41.4105064313238,   // AIRX3STM_006_CO_VMR_A(14,35)
    41.4026241439084,   // AIRX3STM_006_CO_VMR_A(14,36)
    41.3298645677666,   // AIRX3STM_006_CO_VMR_A(14,37)
    41.2085986075302,   // AIRX3STM_006_CO_VMR_A(14,38)
    41.2913626253915,   // AIRX3STM_006_CO_VMR_A(14,39)
    41.2522543532153,  // AIRX3STM_006_CO_VMR_A(14,40)
    40.9654603572562,   // AIRX3STM_006_CO_VMR_A(15,0)
    41.0609573009424,   // AIRX3STM_006_CO_VMR_A(15,1)
    41.0661111042524,   // AIRX3STM_006_CO_VMR_A(15,2)
    40.9421166599107,   // AIRX3STM_006_CO_VMR_A(15,3)
    41.0406452526028,   // AIRX3STM_006_CO_VMR_A(15,4)
    41.0867263174926,   // AIRX3STM_006_CO_VMR_A(15,5)
    41.0421610771058,   // AIRX3STM_006_CO_VMR_A(15,6)
    41.0736902267672,   // AIRX3STM_006_CO_VMR_A(15,7)
    41.0627762903459,   // AIRX3STM_006_CO_VMR_A(15,8)
    41.0973370890133,   // AIRX3STM_006_CO_VMR_A(15,9)
    41.05459083803,   // AIRX3STM_006_CO_VMR_A(15,10)
    40.9093748506469,   // AIRX3STM_006_CO_VMR_A(15,11)
    40.9342343724954,   // AIRX3STM_006_CO_VMR_A(15,12)
    40.8645064453594,   // AIRX3STM_006_CO_VMR_A(15,13)
    40.7984164970306,   // AIRX3STM_006_CO_VMR_A(15,14)
    41.0682332585566,   // AIRX3STM_006_CO_VMR_A(15,15)
    41.0342787896904,   // AIRX3STM_006_CO_VMR_A(15,16)
    41.0027496400289,   // AIRX3STM_006_CO_VMR_A(15,17)
    41.0921832857033,   // AIRX3STM_006_CO_VMR_A(15,18)
    41.0755092161708,   // AIRX3STM_006_CO_VMR_A(15,19)
    41.1121921691423,   // AIRX3STM_006_CO_VMR_A(15,20)
    40.9912293738065,   // AIRX3STM_006_CO_VMR_A(15,21)
    41.1124953340429,   // AIRX3STM_006_CO_VMR_A(15,22)
    41.0673237638548,   // AIRX3STM_006_CO_VMR_A(15,23)
    41.0985497486157,   // AIRX3STM_006_CO_VMR_A(15,24)
    41.1710061598569,   // AIRX3STM_006_CO_VMR_A(15,25)
    41.2252726770627,   // AIRX3STM_006_CO_VMR_A(15,26)
    41.3225886101524,   // AIRX3STM_006_CO_VMR_A(15,27)
    41.4223298624468,   // AIRX3STM_006_CO_VMR_A(15,28)
    41.4135380803297,   // AIRX3STM_006_CO_VMR_A(15,29)
    41.3632127068316,   // AIRX3STM_006_CO_VMR_A(15,30)
    41.2810550187714,   // AIRX3STM_006_CO_VMR_A(15,31)
    41.2728695664555,   // AIRX3STM_006_CO_VMR_A(15,32)
    41.3653348611357,   // AIRX3STM_006_CO_VMR_A(15,33)
    41.2898468008886,   // AIRX3STM_006_CO_VMR_A(15,34)
    41.328045578363,   // AIRX3STM_006_CO_VMR_A(15,35)
    41.356239914118,   // AIRX3STM_006_CO_VMR_A(15,36)
    41.3077335300234,   // AIRX3STM_006_CO_VMR_A(15,37)
    41.3595747280245,   // AIRX3STM_006_CO_VMR_A(15,38)
    41.2889373061868,   // AIRX3STM_006_CO_VMR_A(15,39)
    41.1312915578795;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
