netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 12:23:01 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:23:01 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:23:00 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:23:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:23:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:22:59 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1000hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1907.41330799129,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1896.93592902687,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1903.48105712069,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1900.70002443261,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1897.14288959901,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1893.70217008723,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1897.12995456325,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1902.10994333029,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1901.23036089871,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1884.66058009201,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1893.72804015875,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1873.40709898207,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1860.58847854535,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1865.52227075611,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1868.76342114475,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1874.21392183751,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1867.7965272218,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1899.74283178647,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1876.03291124105,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1891.98181033134,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1908.51278603077,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1919.51403394341,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1927.37206816673,   // AIRX3STM_006_CH4_VMR_A(0,22)
    _,   // AIRX3STM_006_CH4_VMR_A(0,23)
    _,   // AIRX3STM_006_CH4_VMR_A(0,24)
    _,   // AIRX3STM_006_CH4_VMR_A(0,25)
    _,   // AIRX3STM_006_CH4_VMR_A(0,26)
    _,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    _,   // AIRX3STM_006_CH4_VMR_A(0,30)
    _,   // AIRX3STM_006_CH4_VMR_A(0,31)
    _,   // AIRX3STM_006_CH4_VMR_A(0,32)
    _,   // AIRX3STM_006_CH4_VMR_A(0,33)
    _,   // AIRX3STM_006_CH4_VMR_A(0,34)
    _,   // AIRX3STM_006_CH4_VMR_A(0,35)
    _,   // AIRX3STM_006_CH4_VMR_A(0,36)
    _,   // AIRX3STM_006_CH4_VMR_A(0,37)
    _,   // AIRX3STM_006_CH4_VMR_A(0,38)
    _,   // AIRX3STM_006_CH4_VMR_A(0,39)
    _,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1914.37235722939,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1899.43239092827,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1903.95965344376,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1899.87218214406,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1898.78563914034,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1899.44532596403,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1903.42931697766,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1903.95965344376,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1900.33784343137,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1914.03604629967,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1902.25222872363,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1892.589757012,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1878.40002278487,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1892.69323729806,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1905.96458398634,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1903.59747244252,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1857.02810995281,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1870.97531225946,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1879.45552170277,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1855.50500949224,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1893.53401462237,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1905.31136468053,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1918.52450370789,   // AIRX3STM_006_CH4_VMR_A(1,22)
    _,   // AIRX3STM_006_CH4_VMR_A(1,23)
    _,   // AIRX3STM_006_CH4_VMR_A(1,24)
    _,   // AIRX3STM_006_CH4_VMR_A(1,25)
    _,   // AIRX3STM_006_CH4_VMR_A(1,26)
    _,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    _,   // AIRX3STM_006_CH4_VMR_A(1,33)
    _,   // AIRX3STM_006_CH4_VMR_A(1,34)
    _,   // AIRX3STM_006_CH4_VMR_A(1,35)
    _,   // AIRX3STM_006_CH4_VMR_A(1,36)
    _,   // AIRX3STM_006_CH4_VMR_A(1,37)
    _,   // AIRX3STM_006_CH4_VMR_A(1,38)
    _,   // AIRX3STM_006_CH4_VMR_A(1,39)
    _,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1936.21963262558,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1897.00060420566,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1897.85431656573,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1898.02247203059,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1900.06620768044,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1900.2343631453,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1907.84016417132,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1915.76934109132,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1915.10965426763,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1901.68308715026,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1903.4163819419,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1904.12780890862,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1910.38836621576,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1915.31661483977,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1896.87125384808,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1868.72461603747,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1870.03105464909,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1876.77020827929,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1870.35766430199,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1862.60634412368,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1883.30886885524,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1908.60009752214,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1890.54602136215,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1873.70460480452,   // AIRX3STM_006_CH4_VMR_A(2,23)
    _,   // AIRX3STM_006_CH4_VMR_A(2,24)
    _,   // AIRX3STM_006_CH4_VMR_A(2,25)
    _,   // AIRX3STM_006_CH4_VMR_A(2,26)
    _,   // AIRX3STM_006_CH4_VMR_A(2,27)
    _,   // AIRX3STM_006_CH4_VMR_A(2,28)
    _,   // AIRX3STM_006_CH4_VMR_A(2,29)
    _,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    _,   // AIRX3STM_006_CH4_VMR_A(2,35)
    _,   // AIRX3STM_006_CH4_VMR_A(2,36)
    _,   // AIRX3STM_006_CH4_VMR_A(2,37)
    _,   // AIRX3STM_006_CH4_VMR_A(2,38)
    _,   // AIRX3STM_006_CH4_VMR_A(2,39)
    _,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1914.82508348094,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1904.87804098262,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1902.2004885806,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1901.47612657812,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1900.59654414654,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1912.00524568558,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1916.32554762893,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1918.66678910123,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1923.1681815452,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1934.90025897821,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1917.34741545386,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1923.21992168824,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1916.35141770045,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1912.96243833171,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1900.84230982595,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1877.94729653332,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1886.23865445455,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1896.01754148801,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1866.40370104994,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1903.59008099352,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1912.77358680964,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1920.01461982727,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1888.64457110564,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1878.47763299942,   // AIRX3STM_006_CH4_VMR_A(3,23)
    _,   // AIRX3STM_006_CH4_VMR_A(3,24)
    _,   // AIRX3STM_006_CH4_VMR_A(3,25)
    _,   // AIRX3STM_006_CH4_VMR_A(3,26)
    _,   // AIRX3STM_006_CH4_VMR_A(3,27)
    _,   // AIRX3STM_006_CH4_VMR_A(3,28)
    _,   // AIRX3STM_006_CH4_VMR_A(3,29)
    _,   // AIRX3STM_006_CH4_VMR_A(3,30)
    _,   // AIRX3STM_006_CH4_VMR_A(3,31)
    _,   // AIRX3STM_006_CH4_VMR_A(3,32)
    _,   // AIRX3STM_006_CH4_VMR_A(3,33)
    _,   // AIRX3STM_006_CH4_VMR_A(3,34)
    _,   // AIRX3STM_006_CH4_VMR_A(3,35)
    _,   // AIRX3STM_006_CH4_VMR_A(3,36)
    _,   // AIRX3STM_006_CH4_VMR_A(3,37)
    _,   // AIRX3STM_006_CH4_VMR_A(3,38)
    _,   // AIRX3STM_006_CH4_VMR_A(3,39)
    _,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1912.76841279533,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1906.99938684702,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1905.92577887906,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1905.5377278063,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1906.36557009485,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1917.32154538234,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1919.19712556733,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1927.19097766611,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1934.15002690421,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1933.17989922232,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1928.51035131348,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1929.55808920993,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1915.78227612707,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1910.11673046483,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1906.90884159671,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1893.44346937206,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1900.75176457564,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1915.80814619859,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1922.49555968576,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1930.80632016063,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1931.25742953271,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1925.02713096993,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1913.44103465478,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1905.32300621271,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1893.53401462237,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1869.04799193144,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1861.01533472538,   // AIRX3STM_006_CH4_VMR_A(4,26)
    _,   // AIRX3STM_006_CH4_VMR_A(4,27)
    _,   // AIRX3STM_006_CH4_VMR_A(4,28)
    _,   // AIRX3STM_006_CH4_VMR_A(4,29)
    _,   // AIRX3STM_006_CH4_VMR_A(4,30)
    _,   // AIRX3STM_006_CH4_VMR_A(4,31)
    _,   // AIRX3STM_006_CH4_VMR_A(4,32)
    _,   // AIRX3STM_006_CH4_VMR_A(4,33)
    _,   // AIRX3STM_006_CH4_VMR_A(4,34)
    _,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1927.02282220125,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1911.33585758507,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1910.99631289641,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1921.43488675356,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1890.81765711308,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1917.08871473869,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1911.30675375462,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1906.61133577426,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1907.91777438588,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1907.60733352767,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1909.87096478542,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1912.03111575709,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1923.72438808282,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1927.61783384615,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1928.0058849189,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1925.41887776719,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1936.03854212496,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1927.28152291642,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1913.59625508388,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1912.08285590013,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1915.5235754119,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1905.64120809237,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1913.75147551298,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1921.77119768328,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1929.8167899251,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1924.4487500853,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1926.64447240531,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1927.3526656131,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1925.62583833933,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1909.40530349811,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1850.18870979548,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1837.84868568182,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1933.42566490173,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1935.28831005096,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1937.1509552002,   // AIRX3STM_006_CH4_VMR_A(5,29)
    _,   // AIRX3STM_006_CH4_VMR_A(5,30)
    _,   // AIRX3STM_006_CH4_VMR_A(5,31)
    _,   // AIRX3STM_006_CH4_VMR_A(5,32)
    _,   // AIRX3STM_006_CH4_VMR_A(5,33)
    _,   // AIRX3STM_006_CH4_VMR_A(5,34)
    _,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1959.50269699097,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1914.71190191805,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1910.18140564362,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1921.62891228994,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1895.2414393425,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1923.43981729613,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1925.85866898298,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1916.19619727135,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1911.42316907644,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1913.20820401112,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1912.10872597165,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1912.09579093589,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1920.63291453653,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1927.57902873887,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1928.07056009769,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1931.67943507433,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1934.07241668966,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1921.29260136022,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1917.60611616903,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1918.58917888668,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1913.54451494084,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1897.34985017114,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1914.64399298032,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1923.59503772524,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1926.00095437633,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1931.08442342944,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1922.36620932817,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1915.57531555494,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1917.94242709875,   // AIRX3STM_006_CH4_VMR_A(6,23)
    _,   // AIRX3STM_006_CH4_VMR_A(6,24)
    _,   // AIRX3STM_006_CH4_VMR_A(6,25)
    _,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1957.64005184174,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1931.5630197525,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1941.10907614231,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1914.79921340942,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1927.83772945404,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1955.7774066925,   // AIRX3STM_006_CH4_VMR_A(6,32)
    _,   // AIRX3STM_006_CH4_VMR_A(6,33)
    _,   // AIRX3STM_006_CH4_VMR_A(6,34)
    _,   // AIRX3STM_006_CH4_VMR_A(6,35)
    _,   // AIRX3STM_006_CH4_VMR_A(6,36)
    _,   // AIRX3STM_006_CH4_VMR_A(6,37)
    _,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1918.5827113688,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1907.23221749067,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1925.63877337509,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1921.97815825542,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1918.38221831454,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1915.45890023311,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1914.60518787305,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1925.28952740961,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1930.28245121241,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1931.79585039616,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1939.71209228039,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1943.48912272188,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1943.74782343705,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1937.02160484261,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1916.91131996257,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1904.28857292448,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1927.37206816673,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1910.71174210972,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1904.94271616141,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1913.73854047722,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1930.61876214213,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1929.27836906165,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1926.13030473391,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1925.04376173019,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1930.16603589058,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1935.75397133827,   // AIRX3STM_006_CH4_VMR_A(7,23)
    _,   // AIRX3STM_006_CH4_VMR_A(7,24)
    _,   // AIRX3STM_006_CH4_VMR_A(7,25)
    _,   // AIRX3STM_006_CH4_VMR_A(7,26)
    _,   // AIRX3STM_006_CH4_VMR_A(7,27)
    _,   // AIRX3STM_006_CH4_VMR_A(7,28)
    _,   // AIRX3STM_006_CH4_VMR_A(7,29)
    _,   // AIRX3STM_006_CH4_VMR_A(7,30)
    _,   // AIRX3STM_006_CH4_VMR_A(7,31)
    _,   // AIRX3STM_006_CH4_VMR_A(7,32)
    _,   // AIRX3STM_006_CH4_VMR_A(7,33)
    _,   // AIRX3STM_006_CH4_VMR_A(7,34)
    _,   // AIRX3STM_006_CH4_VMR_A(7,35)
    _,   // AIRX3STM_006_CH4_VMR_A(7,36)
    _,   // AIRX3STM_006_CH4_VMR_A(7,37)
    _,   // AIRX3STM_006_CH4_VMR_A(7,38)
    _,   // AIRX3STM_006_CH4_VMR_A(7,39)
    _,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1935.21069983641,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1933.28337950839,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1923.24579175976,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1919.19712556733,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1923.99602383375,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1936.41365816196,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1938.54793906212,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1930.3471263912,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1936.58181362682,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1937.92705734571,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1941.27538374492,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1943.11141967773,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1910.31722351909,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1927.46908093492,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1927.74718420373,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1931.14909860823,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1935.08134947883,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1938.85837992032,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1943.15281179216,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1925.92519202403,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1913.63506019115,   // AIRX3STM_006_CH4_VMR_A(8,20)
    _,   // AIRX3STM_006_CH4_VMR_A(8,21)
    _,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1911.07392311096,   // AIRX3STM_006_CH4_VMR_A(8,23)
    _,   // AIRX3STM_006_CH4_VMR_A(8,24)
    _,   // AIRX3STM_006_CH4_VMR_A(8,25)
    _,   // AIRX3STM_006_CH4_VMR_A(8,26)
    _,   // AIRX3STM_006_CH4_VMR_A(8,27)
    _,   // AIRX3STM_006_CH4_VMR_A(8,28)
    _,   // AIRX3STM_006_CH4_VMR_A(8,29)
    _,   // AIRX3STM_006_CH4_VMR_A(8,30)
    _,   // AIRX3STM_006_CH4_VMR_A(8,31)
    _,   // AIRX3STM_006_CH4_VMR_A(8,32)
    _,   // AIRX3STM_006_CH4_VMR_A(8,33)
    _,   // AIRX3STM_006_CH4_VMR_A(8,34)
    _,   // AIRX3STM_006_CH4_VMR_A(8,35)
    _,   // AIRX3STM_006_CH4_VMR_A(8,36)
    _,   // AIRX3STM_006_CH4_VMR_A(8,37)
    _,   // AIRX3STM_006_CH4_VMR_A(8,38)
    _,   // AIRX3STM_006_CH4_VMR_A(8,39)
    _,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1941.78169800176,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1943.23042200671,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1944.00652415223,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1941.18668635686,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1939.63448206584,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1939.5827419228,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1941.49712721507,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1935.67636112372,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1936.50420341227,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1938.91012006336,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1917.43796070417,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1943.08813661337,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1906.88297152519,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1912.54075616598,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1914.84910569021,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1928.44567613469,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1932.88239339987,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1936.50420341227,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1940.90211557017,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1934.66257769614,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1921.87144421041,   // AIRX3STM_006_CH4_VMR_A(9,20)
    _,   // AIRX3STM_006_CH4_VMR_A(9,21)
    _,   // AIRX3STM_006_CH4_VMR_A(9,22)
    _,   // AIRX3STM_006_CH4_VMR_A(9,23)
    _,   // AIRX3STM_006_CH4_VMR_A(9,24)
    _,   // AIRX3STM_006_CH4_VMR_A(9,25)
    _,   // AIRX3STM_006_CH4_VMR_A(9,26)
    _,   // AIRX3STM_006_CH4_VMR_A(9,27)
    _,   // AIRX3STM_006_CH4_VMR_A(9,28)
    _,   // AIRX3STM_006_CH4_VMR_A(9,29)
    _,   // AIRX3STM_006_CH4_VMR_A(9,30)
    _,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1929.46754395962,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1913.98430615664,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1919.84387735526,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1900.90698500474,   // AIRX3STM_006_CH4_VMR_A(9,35)
    _,   // AIRX3STM_006_CH4_VMR_A(9,36)
    _,   // AIRX3STM_006_CH4_VMR_A(9,37)
    _,   // AIRX3STM_006_CH4_VMR_A(9,38)
    _,   // AIRX3STM_006_CH4_VMR_A(9,39)
    _,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1934.40872761938,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1939.45339156522,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1942.16974907451,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1942.66128043334,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1939.66035213735,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1939.63448206584,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1939.78970249494,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1936.2455026971,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1940.15188349618,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1936.20300186532,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1931.40003830194,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1933.54208022356,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1943.32096725702,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1911.38436396917,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1914.91562873125,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1912.50971208016,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1926.5862647444,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1945.79155908691,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1949.46510924233,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1938.37331607938,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1919.74686458707,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1898.67569133639,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1912.29628399014,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1936.21963262558,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1923.64677786827,   // AIRX3STM_006_CH4_VMR_A(10,24)
    _,   // AIRX3STM_006_CH4_VMR_A(10,25)
    _,   // AIRX3STM_006_CH4_VMR_A(10,26)
    _,   // AIRX3STM_006_CH4_VMR_A(10,27)
    _,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1914.04251381755,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1934.31818236907,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1935.45461765357,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1948.09399545193,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1942.04039871693,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1922.15666174889,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1924.69451576471,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1925.04376173019,   // AIRX3STM_006_CH4_VMR_A(10,36)
    _,   // AIRX3STM_006_CH4_VMR_A(10,37)
    _,   // AIRX3STM_006_CH4_VMR_A(10,38)
    _,   // AIRX3STM_006_CH4_VMR_A(10,39)
    _,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1928.7561169929,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1928.04469002618,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1932.10629125436,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1936.2455026971,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1936.58181362682,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1937.38378584385,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1936.50420341227,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1936.34898298317,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1939.89318278101,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1934.8954083398,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1936.33604794741,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1934.93906408548,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1935.63755601645,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1936.56887859106,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1933.42566490173,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1923.64677786827,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1916.63857549429,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1930.87907973677,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1934.26967598498,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1934.24057215452,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1891.67136947314,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1877.85675128301,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1893.53401462237,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1896.79364363352,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1924.11243915558,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1942.50606000423,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1924.03482894103,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1926.86760177215,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1934.63971040079,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1941.13817997277,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1939.18822333217,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1945.8238966763,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1941.57473742962,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1939.94492292404,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1938.96370806864,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1918.66032158335,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1914.48877255122,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1927.99294988314,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1929.23471331596,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1924.11243915558,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1911.07392311096,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1932.17096643315,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1936.4007231262,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1934.13709186845,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1932.79184814956,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1934.75797358486,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1933.2187043296,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1940.22949371073,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1933.19283425808,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1931.42997367041,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1940.77646093709,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1943.32096725702,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1902.69201993942,   // AIRX3STM_006_CH4_VMR_A(12,11)
    _,   // AIRX3STM_006_CH4_VMR_A(12,12)
    _,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1936.21963262558,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1922.83187061548,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1927.5550065296,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1932.26151168346,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1936.97633221745,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1927.38662008196,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1923.16171402733,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1929.58395928144,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1903.62334251404,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1928.76905202866,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1884.76406037807,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1917.72622721536,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1937.19461094588,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1945.4811182287,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1942.84237093396,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1946.87810209062,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1941.80756807327,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1932.96000361443,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1931.25742953271,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1934.28422790021,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1936.27784028649,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1932.61075764894,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1917.24393516779,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1917.75948873588,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1946.03178117956,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1939.11061311762,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1927.43027582765,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1935.25920622051,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1925.57594605855,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1940.46232435438,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1937.64248655902,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1942.71302057637,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1939.2723010646,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1941.41951700052,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1938.2153238569,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1920.22416740656,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1937.9159701722,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1936.64648880561,   // AIRX3STM_006_CH4_VMR_A(13,10)
    _,   // AIRX3STM_006_CH4_VMR_A(13,11)
    _,   // AIRX3STM_006_CH4_VMR_A(13,12)
    _,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1913.71267040571,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1927.28891436543,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1930.51528185606,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1931.51936400682,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1941.93691843086,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1942.26029432482,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1940.68707060069,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1935.6666598469,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1938.40241990983,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1940.1777535677,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1936.49611901492,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1936.72409902016,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1939.66035213735,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1941.52299728658,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1942.04039871693,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1938.91012006336,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1940.28123385376,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1943.76075847281,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1936.16142496467,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1932.78538063169,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1933.9079569493,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1934.93906408548,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1941.10907614231,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1937.71640104907,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1944.10261298929,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1920.36386579275,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1936.27784028649,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1931.8623734372,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1939.19469085005,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1937.95292741723,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1937.60368145174,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1940.38471413983,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1938.31510841846,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1929.41765167883,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1933.1429419773,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1931.79585039616,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1937.60368145174,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1938.62554927667,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1940.61431102455,   // AIRX3STM_006_CH4_VMR_A(14,11)
    _,   // AIRX3STM_006_CH4_VMR_A(14,12)
    _,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1908.68740901351,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1934.92243332522,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1942.27322936058,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1930.55893760175,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1934.18883201149,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1941.91104835934,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1945.42937808567,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1942.62247532606,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1941.60060750114,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1941.7040877872,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1939.84144263797,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1941.98865857389,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1941.91104835934,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1945.24828758505,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1938.3668485615,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1941.10907614231,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1940.61754478349,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1937.74596684509,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1943.3597723643,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1936.21963262558,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1933.17828234285,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1935.15526396888,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1931.65033124387,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1928.20152733475,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1941.34190678596,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1955.81066821303,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1943.59260300795,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1940.66928492652,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1948.79248738289,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1938.70315949122,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1936.47833334075,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1934.15002690421,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1936.86638441351,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1935.26243997945,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1940.22949371073,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1941.60060750114,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1939.89318278101,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1936.21963262558,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1939.51806674401,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1947.39550352097,   // AIRX3STM_006_CH4_VMR_A(15,12)
    _,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1914.64399298032,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1932.89348057338,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1938.60614672303,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1941.018530892,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1944.86023651229,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1949.05118809806,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1946.98158237669,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1943.92891393767,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1939.60861199432,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1937.43552598688,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1944.2652248674,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1941.89811332358,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1947.64126920038,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1947.18854294883,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1944.34283508195,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1933.09097085148,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1936.97633221745,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1935.57934835553,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1938.40241990983,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1935.8703866601,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1933.84767044336,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1957.49453268945,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1945.99851965904,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1941.16728380322,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1934.58981812,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1945.26676620756,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1929.8167899251;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
