netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:16:39 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:16:39 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:16:35 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:16:30 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:16:30 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:16:25 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1675.91497302055,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1675.92467429737,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1676.31272537013,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1676.54555601378,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1676.27392026285,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1677.19554156065,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1677.81642327706,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1679.39773139854,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1679.69847097993,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1682.21110167603,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1679.69847097993,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1685.16028982898,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1689.14751460155,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1689.28333247701,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1689.98182440797,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1686.78040305773,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1687.34307711323,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1683.49167021612,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1682.54094508787,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1681.11485739549,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1681.04694845776,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1679.32012118399,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1678.59252542257,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1678.9126675576,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1681.3767918696,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1679.88279523949,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1682.12379018466,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1684.98566684624,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1693.35786874096,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1698.09209182858,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1696.08392752707,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1696.41377093891,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1691.56313252946,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1685.89758686721,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1683.54017660022,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1682.79317828516,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1685.79087282221,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1685.54834090173,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1684.01553916434,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1684.53940811257,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1685.04387450715,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1672.93668103715,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1677.81642327706,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1674.87693640093,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1672.51952613393,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1673.31503083309,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1673.95531510313,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1676.46794579923,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1674.61500192682,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1676.82689304153,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1675.60453216235,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1673.69338062902,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1675.81796025236,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1680.94993568957,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1678.02985136708,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1677.17613900701,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1680.88202675184,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1688.00276393692,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1683.63718936841,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1682.57975019515,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1681.34768803914,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1681.10515611867,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1678.22387690345,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1675.86646663646,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1678.194773073,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1682.86108722289,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1680.5036769559,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1677.44777475794,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1678.58282414575,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1685.04387450715,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1688.1482830892,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1689.62287716568,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1695.52125347157,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1695.69587645431,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1688.82737246652,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1685.07297833761,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1683.62748809159,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1682.19169912239,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1682.97750254472,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1681.82305060327,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1683.65659192204,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1685.21849748989,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1676.32242664695,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1674.20754830043,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1671.94715080162,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1671.81133292615,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1672.61653890212,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1672.99488869806,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1673.2180180649,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1672.10237123072,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1672.62624017894,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1673.34413466354,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1671.87924186389,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1673.50905636946,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1673.75158828994,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1672.98518742124,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1677.56419007977,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1682.33721827467,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1681.92006337146,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1681.23127271732,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1679.97010673086,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1679.88279523949,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1677.75821561615,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1674.39187255998,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1672.57773379485,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1676.06049217284,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1678.7089407444,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1681.48350591461,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1680.60068972409,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1681.67753145099,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1681.99767358601,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1685.79087282221,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1681.48350591461,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1677.48657986522,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1682.79317828516,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1687.34307711323,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1685.36401664217,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1685.37371791899,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1686.92592221002,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1687.36247966687,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1686.30504049361,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1689.77809759478,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1689.71988993386,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1669.20168946187,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1670.71508864562,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1669.70615585645,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1671.20015248656,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1672.58743507167,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1672.44191591938,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1670.23002480467,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1669.2695983996,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1670.00689543784,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1671.17104865611,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1671.09343844155,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1670.88971162836,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1670.63747843107,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1674.2463534077,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1679.82458757857,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1679.33952373763,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1678.60222669939,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1676.17690749466,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1677.25374922156,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1673.8874061654,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1671.84043675661,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1673.2180180649,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1673.40234232446,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1672.86877209942,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1674.44037894408,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1675.13887087504,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1674.19784702361,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1673.81949722767,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1674.25605468452,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1675.61423343917,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1677.80672200024,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1679.09699181716,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1679.19400458535,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1678.35969477892,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1678.57312286894,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1679.81488630176,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1680.8626241982,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1686.36324815452,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1690.5056933562,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1687.80873840054,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1666.28160513937,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1666.04877449572,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1667.23233026763,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1667.46516091128,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1668.85244349639,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1669.87107756237,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1667.94052347541,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1667.26143409808,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1667.95022475223,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1668.23156177998,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1669.40541627506,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1670.45315417151,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1669.90018139283,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1669.23079329232,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1673.34413466354,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1675.51722067098,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1676.31272537013,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1673.18891423444,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1672.0926699539,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1670.909114182,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1670.53076438606,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1672.11207250754,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1673.00458997488,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1672.74265550077,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1672.83966826896,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1673.59636786083,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1672.26729293664,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1671.82103420297,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1672.57773379485,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1673.56726403038,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1673.3247321099,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1673.89710744222,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1677.10823006928,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1676.79778921107,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1679.02908287942,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1677.98134498298,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1674.83813129365,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1676.70077644289,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1675.67244110008,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1674.75081980228,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1674.32396362225,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1663.53614379962,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1664.51597275833,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1664.6032842497,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1663.24510549506,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1664.93312766155,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1665.26297107339,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1666.00996938845,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1666.22339747846,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1665.24356851975,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1666.15548854073,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1667.75619921585,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1667.319641759,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1666.72786387304,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1667.5233685722,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1669.49272776643,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1669.00766392549,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1671.87924186389,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1671.60760611296,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1670.48225800196,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1670.71508864562,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1671.53969717522,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1670.48225800196,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1669.54123415053,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1670.37554395696,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1670.909114182,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1669.82257117828,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1669.43452010552,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1668.28976944089,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1667.38755069673,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1669.89048011601,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1673.29562827945,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1672.28669549028,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1672.46131847302,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1674.15904191633,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1677.04032113155,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1675.58512960871,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1675.75005131463,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1678.06865647435,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1674.84783257047,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1672.41281208893,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1674.30456106861,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1662.00334206223,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1662.76974293093,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1663.24510549506,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1663.73987061282,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1663.43913103143,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1664.23463573058,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1663.69136422873,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1665.39878894885,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1666.33011152347,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1665.46669788659,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1667.36814814309,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1667.28083665172,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1667.45545963446,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1666.72786387304,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1666.16518981755,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1666.11668343345,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1670.44345289469,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1668.85244349639,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1670.54046566288,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1670.02629799147,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1669.0658715864,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1668.57110646864,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1669.19198818505,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1667.17412260671,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1667.63978389402,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1668.02783496678,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1667.35844686627,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1668.92035243412,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1668.26066561043,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1668.13454901179,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1669.43452010552,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1669.92928522329,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1670.69568609198,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1669.67705202599,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1668.58080774546,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1669.95838905374,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1670.88001035154,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1672.89787592987,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1674.20754830043,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1676.6037636747,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1674.31426234543,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1660.57725436985,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1660.77127990623,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1660.97500671943,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1662.06154972315,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1662.68243143956,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1662.06154972315,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1662.8085480382,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1663.02197612822,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1662.90556080639,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1662.60482122501,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1663.17719655732,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1664.6517906338,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1665.55400937796,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1665.68982725342,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1665.24356851975,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1665.8353464057,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1666.8054740876,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1666.6017472744,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1667.24203154445,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1668.52260008454,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1667.91141964495,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1666.32041024665,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1665.87415151298,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1665.99056683481,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1665.09804936747,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1665.86445023616,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1665.50550299386,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1665.91295662026,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1666.38831918438,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1666.05847577254,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1667.5233685722,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1668.56140519182,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1667.99873113632,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1667.04800600807,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1667.08681111534,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1669.19198818505,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1669.44422138234,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1669.61884436508,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1670.31733629604,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1671.40387929976,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1671.94715080162,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1657.77358536919,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1657.37583301961,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1660.15039818982,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1660.83918884397,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1660.42203394075,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1658.55938879152,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1658.45267474651,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1660.84889012078,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1660.98470799625,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1660.81978629033,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1661.65409609675,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1661.95483567814,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1660.96530544261,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1661.5764858822,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1661.68319992721,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1663.05107995868,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1661.266045024,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1661.68319992721,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1662.82795059184,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1663.7786757201,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1664.89432255427,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1661.94513440132,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1662.16826376816,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1662.57571739455,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1662.58541867137,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1661.4212654531,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1661.9354331245,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1661.61529098948,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1662.60482122501,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1662.57571739455,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1663.36152081688,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1663.29361187915,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1663.730169336,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1663.87568848828,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1664.92342638473,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1664.18612934649,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1663.10928761959,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1664.962231492,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1667.22262899081,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1666.09728087982,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1665.74803491433,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1654.83409849306,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1653.76695804298,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1654.20351549983,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1653.78636059662,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1654.48485252758,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1655.22214956582,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1656.35719895363,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1656.40570533772,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1657.21091131369,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1657.12359982232,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1656.86166534821,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1656.94897683958,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1657.03628833095,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1657.24971642097,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1658.21014282604,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1659.81085350116,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1658.60789517562,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1658.02581856648,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1660.00487903754,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1659.85935988526,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1659.40339987477,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1658.57879134516,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1658.06462367376,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1658.67580411335,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1657.59896238645,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1657.65717004736,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1658.28775304059,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1659.40339987477,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1660.45113777121,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1660.37352755666,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1659.85935988526,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1660.48024160167,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1659.53921775023,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1659.50041264296,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1659.20937433839,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1661.35335651537,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1661.41156417628,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1660.82948756715,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1662.06154972315,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1663.10928761959,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1664.94282893836,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1651.35134011507,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1651.87520906329,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1651.21552223961,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1651.97222183148,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1652.07893587649,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1652.5445971638,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1653.90277591844,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1652.48638950288,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1653.69904910525,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1654.97961764534,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1655.31916233401,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1654.68857934078,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1654.81469593942,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1654.78559210896,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1656.00795298815,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1656.17287469407,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1656.0855632027,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1655.25125339627,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1654.92140998443,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1655.51318787038,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1656.25048490862,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1656.13406958679,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1655.83333000541,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1655.58109680812,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1654.88260487715,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1656.70644491911,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1655.51318787038,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1655.78482362131,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1657.20121003687,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1657.73478026191,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1657.81239047647,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1658.15193516513,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1657.97731218239,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1657.97731218239,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1659.04445263247,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1658.5981938988,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1658.11313005785,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1657.14300237596,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1660.33472244938,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1663.82718210419,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1665.33088001112,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1648.87751452625,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1648.41185323894,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1648.35364557803,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1650.11927795907,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1649.68272050222,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1651.05060053368,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1651.61327458918,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1651.40954777598,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1652.09833843013,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1652.80653163791,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1652.57370099425,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1651.71998863419,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1652.94234951337,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1653.3692056934,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1653.59233506024,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1654.09680145482,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1655.5713955313,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1654.99902019898,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1654.70798189441,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1654.24232060711,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1653.35950441658,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1652.76772653063,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1653.16547888021,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1652.43788311879,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1651.75879374146,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1653.66024399797,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1653.38860824704,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1653.980386133,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1653.52442612251,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1654.73708572487,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1654.70798189441,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1655.28035722673,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1654.89230615397,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1655.75571979086,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1655.61990191539,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1656.66763981183,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1656.13406958679,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1654.82439721624,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1657.1138985455,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1659.00564752519,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1658.74371305108,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1645.33654848735,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1646.07384552558,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1645.95743020376,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1646.58801319699,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1646.20966340105,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1646.86935022473,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1646.94696043928,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1647.45142683387,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1648.05290599664,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1648.4409570694,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1648.01410088936,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1647.8782830139,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1648.78050175806,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1650.08047285179,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1650.07077157497,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1651.63267714282,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1650.86627627412,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1652.30206524332,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1652.33116907378,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1651.64237841964,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1651.22522351642,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1650.27449838817,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1649.45959113538,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1649.33347453674,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1649.32377325992,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1650.75956222912,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1650.3424073259,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1650.79836733639,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1651.55506692827,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1652.16624736786,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1652.21475375195,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1653.15577760339,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1652.72892142336,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1654.33933337529,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1653.90277591844,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1654.26172316074,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1654.50425508122,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1654.94081253807,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1655.05722785989,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1655.51318787038,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1656.26018618544,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1642.29034756621,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1642.62019097805,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1641.91199777027,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1643.09555354218,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1642.64929480851,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1644.12388888498,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1644.10448633134,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1644.63805655638,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1643.53211099903,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1644.6962642173,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1643.72613653541,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1642.59108714759,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1644.83208209276,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1646.88875277837,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1647.09247959157,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1647.30590768158,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1647.65515364707,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1648.84841069579,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1649.01333240171,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1647.8782830139,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1648.21782770256,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1647.17979108294,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1646.92755788565,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1646.98576554656,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1647.78127024571,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1648.16932131847,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1648.18872387211,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1648.37304813166,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1648.28573664029,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1648.16932131847,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1648.46035962303,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1649.38198092083,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1650.3424073259,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1650.75956222912,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1650.42001754045,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1650.76926350594,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1650.63344563047,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1650.44912137091,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1651.23492479324,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1652.02072821558,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1651.4677554369,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1640.09785900513,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1640.20457305014,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1640.67023433745,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1640.67993561427,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1640.06875517468,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1639.23444536825,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1641.03888285657,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1641.6694658498,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1641.41723265251,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1641.4657390366,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1641.87319266299,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1641.11649307112,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1639.4672760119,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1641.979906708,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1644.43432974319,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1644.41492718955,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1643.17316375673,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1642.84332034489,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1644.16269399226,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1643.92016207178,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1644.6477578332,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1644.74477060139,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1643.68733142813,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1643.76494164268,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1645.96713148057,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1645.50147019327,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1646.16115701695,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1645.53057402372,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1645.02610762914,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1644.8514846464,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1645.44326253235,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1645.89922254284,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1646.07384552558,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1647.22829746703,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1646.65592213472,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1647.09247959157,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1647.28650512795,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1647.88798429072,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1646.97606426974,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1647.02457065384,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1648.76109920442,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1635.33453208705,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1636.50838658214,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1639.62249644101,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1639.37996452053,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1639.54488622646,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1639.18593898416,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1638.27401896318,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1638.56505726775,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1638.08969470362,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1640.0784564515,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1638.80758918822,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1636.98374914626,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1637.70164363086,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1637.44941043357,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1639.13743260006,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1640.89336370428,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1640.22397560378,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1639.34115941326,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1640.5441177388,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1642.08662075301,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1642.24184118211,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1640.86425987383,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1640.97097391884,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1641.17470073203,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1641.34932371477,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1641.32992116113,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1642.03811436892,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1642.51347693304,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1642.62989225487,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1642.62989225487,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1641.96050415436,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1642.22243862847,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1642.50377565622,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1643.15376120309,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1642.43586671849,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1642.70750246942,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1643.9783697327,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1643.15376120309,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1643.99777228634,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1645.14252295097,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1644.78357570867;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
