netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Mon Jul  1 14:05:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:05:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:05:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:05:55 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:05:55 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Mon Jul  1 14:05:53 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.200hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] gm/kg over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.008261283,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.008558591,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.008278489,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.008407076,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.008397897,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.008268952,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.008381207,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.008358836,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.00823315,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.008247852,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.008290808,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.008175095,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.008160035,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.008186619,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.008113463,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.008076827,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.008026719,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.008012335,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.00802048,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.00791796,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.007742961,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.007821321,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.007992983,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.007617156,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.00742952,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.007676919,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.007373174,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.007101893,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.007116874,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.007151365,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.007256349,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.007314801,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.007264336,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.007468065,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.007540782,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.007610043,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.007729848,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.00774165,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.007704695,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.007795612,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.007908027,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.008225958,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.00777479,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.008082549,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.008320768,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.00812757,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.008078973,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.00833563,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.008333961,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.008332809,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.008336067,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.008323948,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.008260886,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.008150697,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.008158962,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.008223693,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.00816071,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.008024613,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.007995248,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.007927577,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.007899364,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.007905722,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.007913549,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.007979274,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.007673582,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.007206758,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.007356405,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.007259766,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.007160584,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.007318735,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.007330338,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.00739046,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.007383029,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.007435679,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.007412076,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.007399559,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.00757575,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.007797003,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.007843654,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.007924318,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.007859588,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.007773161,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.007814447,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.008024375,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.008378148,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.008341193,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.008263151,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.008274118,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.008579254,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.008463979,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.008462747,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.008364002,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.008285801,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.008259336,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.0082376,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.008193214,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.008141677,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.008158128,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.008104245,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.007998586,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.00789233,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.007822514,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.00796628,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.008117835,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.008151174,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.007937749,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.007364909,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.007435838,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.007428447,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.007465363,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.007473191,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.007459482,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.006705681,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.006229679,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.007308324,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.007594307,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.007513404,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.007504384,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.007552942,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.00760897,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.007667979,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.007645369,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.007644693,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.008423288,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.008573174,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.008286675,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.00823458,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.008293271,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.008452415,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.0083824,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.008359869,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.008325736,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.008284251,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.008193533,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.008205016,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.008367141,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.008289536,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.008229335,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.008092959,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.008184512,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.00813067,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.007970452,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.007834156,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.008008718,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.008064111,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.007967194,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.007910013,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.007878542,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.008002837,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.008079052,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.008087357,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.007883668,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.007786036,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.007793149,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.007733226,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.007773479,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.007833163,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.007823308,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.007804433,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.007711371,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.007815123,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.007825692,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.007817904,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.007780075,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.0086689,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.008603652,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.008346558,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.008314093,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.008551717,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.008408506,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.008346121,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.00838844,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.008355458,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.008410056,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.008305232,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.008210699,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.008382161,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.008155823,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.008268555,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.00822107,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.008170009,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.008203189,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.008215587,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.008143266,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.008105,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.008067489,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.008071582,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.008018096,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.008053024,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.008149345,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.008158684,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.008180301,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.008203268,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.008214752,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.008305788,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.008075197,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.007848024,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.007778645,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.007765412,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.007691423,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.008060376,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.008092324,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.008147319,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.008200884,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.008329153,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.008591294,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.008729736,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.008535703,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.008411448,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.008418162,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.008535068,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.008609693,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.008644263,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.00854516,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.008415262,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.008387566,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.008334398,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.008293073,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.008205731,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.008475344,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.008291642,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.008224051,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.00814418,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.008142908,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.008160591,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.008194883,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.008246501,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.008183877,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.008101344,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.008068283,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.008166273,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.008268356,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.008210341,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.008349816,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.008289337,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.008255442,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.008376122,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.008254488,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.008052866,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.007880092,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.007730762,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.007997434,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.007958531,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.008116007,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.008249044,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.008226991,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.008556366,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.008674066,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.008529504,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.008600752,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.008584142,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.008483131,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.00853924,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.008683125,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.008534868,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.008469502,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.008426269,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.008272846,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.00833412,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.008372903,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.008402268,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.008276105,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.008227944,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.008192182,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.008169453,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.008149783,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.008123119,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.008123755,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.008119226,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.008087437,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.008033951,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.008111079,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.008189757,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.008226712,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.008124788,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.008206646,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.008220593,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.008257866,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.008237521,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.008320451,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.008237441,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.008217017,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.008218248,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.008072257,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.00789388,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.007943829,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.008061965,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.008373618,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.008418322,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.008367698,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.008457184,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.008418878,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.008449078,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.008521597,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.00855732,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.008524855,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.00847594,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.008484125,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.008337021,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.008255442,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.008217652,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.008255442,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.008175373,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.008239627,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.008315086,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.008314252,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.00815026,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.008007844,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.008042336,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.008059899,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.008039872,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.008056204,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.008012851,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.007978161,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.008088231,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.008181532,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.008227984,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.008266647,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.008132696,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.008244078,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.008247495,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.008124709,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.00800093,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.007936795,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.007883866,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.007985394,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.008032759,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.007931073,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.008452296,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.008353631,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.008413315,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.008285205,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.008287628,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.008300106,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.008393963,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.008404613,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.008474469,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.008446057,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.00849839,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.00837179,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.008204182,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.008292277,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.008260369,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.008300741,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.008358042,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.008287032,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.008335312,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.008192618,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.00805672,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.008107345,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.008029182,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.007980426,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.007988612,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.007965405,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.00787437,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.007822315,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.007719159,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.007759055,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.007697344,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.007688284,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.007860701,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.007860024,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.007975698,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.007958968,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.00798142,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.007880728,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.007824183,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.007709066,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.007641157,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.008380055,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.00843509,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.008383433,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.008312265,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.008331855,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.008312861,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.008441488,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.008391182,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.008459766,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.008393566,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.008314411,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.008282065,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.008145849,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.008151452,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.008233468,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.008269072,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.008304596,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.00823772,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.008317788,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.008220474,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.008003672,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.007975261,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.007974307,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.007951577,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.007949352,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.007928888,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.007916729,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.007860382,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.007800619,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.007697662,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.007689476,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.007668177,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.00784409,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.007999103,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.008005142,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.007949074,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.007752577,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.007656932,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.007747213,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.007687529,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.007571141,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.008348107,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.008349021,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.008373062,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.008401394,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.008446057,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.008414228,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.008413474,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.008425514,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.008419077,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.008418162,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.008239508,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.008109689,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.00808533,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.008031766,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.00810051,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.008221786,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.008252263,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.008238196,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.00830539,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.008203864,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.007998507,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.007960041,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.007882039,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.007859111,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.007856369,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.007847548,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.007903059,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.007866819,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.00783515,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.007689714,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.00777936,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.007739902,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.007812341,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.007905364,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.007756392,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.00780201,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.007780989,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.007637183,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.007616838,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.007616004,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.007563631,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.008211453,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.008205414,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.008213599,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.00830241,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.0083371,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.008300185,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.008307179,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.008372028,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.008265455,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.008273561,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.008280237,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.008093555,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.007947564,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.008019567,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.008008997,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.008137941,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.008182645,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.00820152,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.008220513,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.008027117,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.007965803,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.0078789,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.007837296,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.007793069,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.007760406,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.007812222,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.007804076,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.007724603,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.007816355,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.007741054,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.007740458,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.007883509,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.007858117,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.007890463,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.007886847,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.007849693,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.007695953,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.007608374,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.007545749,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.007484516,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.007384419,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.00789233,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.007938783,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.008067369,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.008137226,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.008105993,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.008072455,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.008106907,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.008128365,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.008011778,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.008032997,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.007977486,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.007840753,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.007827003,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.007918954,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.007914941,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.008005898,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.008158962,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.008176883,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.008110523,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.007908185,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.007899444,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.007768353,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.007680098,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.007698973,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.007679502,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.007707914,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.007862608,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.007975221,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.007997354,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.007909854,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.007864158,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.007832925,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.00782005,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.007831971,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.007796645,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.007799903,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.007826884,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.007839044,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.007805189,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.007663409,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.007526398,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.007631063,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.007786115,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.007916967,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.007885654,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.00801305,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.008078615,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.008014957,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.007931471,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.007850845,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.007881522,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.007821441,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.007756948,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.0076979,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.007629792,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.007621964,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.007879893,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.007977326,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.008004467,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.008026759,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.007946889,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.007862012,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.007777174,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.00776271,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.007716298,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.007733941,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.007916252,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.008017063,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.008065621,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.008085529,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.008013368,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.007957856,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.007870436,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.007849296,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.00777634,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.00768284,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.007762352,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.007716497,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.007706563,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.007652362,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.007496715,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.007418911,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.007669767,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.00763305,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.007674575,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.007703146,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.00783058,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.007752697,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.007659992,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.007676522,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.00771749,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.007879376,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.007905762,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.007652322,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.007418871,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.007410487,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.007544915,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.007733663,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.007842462,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.007872025,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.007964174,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.007972677,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.007901509,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.007899801,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.007975657,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.007973989,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.008032124,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.008017659,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.007998586,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.008027394,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.008023898,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.007978559,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.007956703,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.007766803,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.007754683,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.007704496,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.007712205,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.007675409,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.007632772,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.007558425,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.007461151,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.007296523,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.007331928,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.007509033,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.00751551,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.00758644,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.007649342,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.007645527,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.00761803,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.007587632,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.007674098,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.007694443,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.007721623,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.007662694,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.007463932,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.007418334,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.007386267,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.007373492,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.007601778,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.007768989,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.007856171,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.007879416,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.007918795,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.007871349,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.007853508,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.0078456,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.00787131,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.007893165,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.00788935,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.007866899,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.007966002,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.00795122,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.007976334,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.007956386,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.007836063,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.007760843,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.00769043,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.007678827,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.007619063,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.007558505,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.00751555,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.007455309,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.007351597,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.007315358;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
