netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:20:30 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:30 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:29 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:28 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:28 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:20:25 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  141.556787032944,   // AIRX3STM_006_CO_VMR_A(0,0)
    140.904982496674,   // AIRX3STM_006_CO_VMR_A(0,1)
    139.765688800253,   // AIRX3STM_006_CO_VMR_A(0,2)
    136.851667775773,   // AIRX3STM_006_CO_VMR_A(0,3)
    132.980251995226,   // AIRX3STM_006_CO_VMR_A(0,4)
    130.588280929563,   // AIRX3STM_006_CO_VMR_A(0,5)
    134.602790543189,   // AIRX3STM_006_CO_VMR_A(0,6)
    136.16287712163,   // AIRX3STM_006_CO_VMR_A(0,7)
    137.598059761027,   // AIRX3STM_006_CO_VMR_A(0,8)
    138.801018086572,   // AIRX3STM_006_CO_VMR_A(0,9)
    136.955956501576,   // AIRX3STM_006_CO_VMR_A(0,10)
    139.152689371258,   // AIRX3STM_006_CO_VMR_A(0,11)
    142.175849759951,   // AIRX3STM_006_CO_VMR_A(0,12)
    144.114892464131,   // AIRX3STM_006_CO_VMR_A(0,13)
    144.619965188516,   // AIRX3STM_006_CO_VMR_A(0,14)
    143.002883608763,   // AIRX3STM_006_CO_VMR_A(0,15)
    142.427476627442,   // AIRX3STM_006_CO_VMR_A(0,16)
    138.44085818467,   // AIRX3STM_006_CO_VMR_A(0,17)
    137.277917626003,   // AIRX3STM_006_CO_VMR_A(0,18)
    137.59927242063,   // AIRX3STM_006_CO_VMR_A(0,19)
    138.998681601758,   // AIRX3STM_006_CO_VMR_A(0,20)
    138.884691599136,   // AIRX3STM_006_CO_VMR_A(0,21)
    140.047025828001,   // AIRX3STM_006_CO_VMR_A(0,22)
    142.057615448721,   // AIRX3STM_006_CO_VMR_A(0,23)
    143.343034627227,   // AIRX3STM_006_CO_VMR_A(0,24)
    143.986956876082,   // AIRX3STM_006_CO_VMR_A(0,25)
    145.616771381659,   // AIRX3STM_006_CO_VMR_A(0,26)
    144.126412730354,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    150.724107780578,   // AIRX3STM_006_CO_VMR_A(0,30)
    149.913830682635,   // AIRX3STM_006_CO_VMR_A(0,31)
    148.062099469826,   // AIRX3STM_006_CO_VMR_A(0,32)
    148.387092243259,   // AIRX3STM_006_CO_VMR_A(0,33)
    146.884000666129,   // AIRX3STM_006_CO_VMR_A(0,34)
    148.010561436725,   // AIRX3STM_006_CO_VMR_A(0,35)
    150.84454692745,   // AIRX3STM_006_CO_VMR_A(0,36)
    151.367203216068,   // AIRX3STM_006_CO_VMR_A(0,37)
    152.382805633048,   // AIRX3STM_006_CO_VMR_A(0,38)
    151.493926144515,   // AIRX3STM_006_CO_VMR_A(0,39)
    151.547889496821,  // AIRX3STM_006_CO_VMR_A(0,40)
    141.722921398468,   // AIRX3STM_006_CO_VMR_A(1,0)
    141.61075038525,   // AIRX3STM_006_CO_VMR_A(1,1)
    139.191494478534,   // AIRX3STM_006_CO_VMR_A(1,2)
    133.441668973925,   // AIRX3STM_006_CO_VMR_A(1,3)
    130.257224858118,   // AIRX3STM_006_CO_VMR_A(1,4)
    130.630117685845,   // AIRX3STM_006_CO_VMR_A(1,5)
    134.619767777622,   // AIRX3STM_006_CO_VMR_A(1,6)
    134.673731129927,   // AIRX3STM_006_CO_VMR_A(1,7)
    136.493933193075,   // AIRX3STM_006_CO_VMR_A(1,8)
    138.029160249668,   // AIRX3STM_006_CO_VMR_A(1,9)
    137.380993692204,   // AIRX3STM_006_CO_VMR_A(1,10)
    135.8912413707,   // AIRX3STM_006_CO_VMR_A(1,11)
    139.012020857384,   // AIRX3STM_006_CO_VMR_A(1,12)
    140.231350087561,   // AIRX3STM_006_CO_VMR_A(1,13)
    138.008545036428,   // AIRX3STM_006_CO_VMR_A(1,14)
    138.684602764746,   // AIRX3STM_006_CO_VMR_A(1,15)
    139.791760981704,   // AIRX3STM_006_CO_VMR_A(1,16)
    137.679914284187,   // AIRX3STM_006_CO_VMR_A(1,17)
    136.389038137471,   // AIRX3STM_006_CO_VMR_A(1,18)
    136.483019256654,   // AIRX3STM_006_CO_VMR_A(1,19)
    136.626113089733,   // AIRX3STM_006_CO_VMR_A(1,20)
    137.872727160963,   // AIRX3STM_006_CO_VMR_A(1,21)
    139.724458373773,   // AIRX3STM_006_CO_VMR_A(1,22)
    143.424889150386,   // AIRX3STM_006_CO_VMR_A(1,23)
    143.074430525303,   // AIRX3STM_006_CO_VMR_A(1,24)
    142.841599881649,   // AIRX3STM_006_CO_VMR_A(1,25)
    142.673646526722,   // AIRX3STM_006_CO_VMR_A(1,26)
    142.950739245862,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    146.608120606591,   // AIRX3STM_006_CO_VMR_A(1,33)
    146.909466517779,   // AIRX3STM_006_CO_VMR_A(1,34)
    146.915529815791,   // AIRX3STM_006_CO_VMR_A(1,35)
    146.13033272326,   // AIRX3STM_006_CO_VMR_A(1,36)
    146.734843535038,   // AIRX3STM_006_CO_VMR_A(1,37)
    147.322983442185,   // AIRX3STM_006_CO_VMR_A(1,38)
    149.693732964806,   // AIRX3STM_006_CO_VMR_A(1,39)
    146.598419329772,  // AIRX3STM_006_CO_VMR_A(1,40)
    142.902232861767,   // AIRX3STM_006_CO_VMR_A(2,0)
    139.729309012182,   // AIRX3STM_006_CO_VMR_A(2,1)
    134.176540692958,   // AIRX3STM_006_CO_VMR_A(2,2)
    131.175208177107,   // AIRX3STM_006_CO_VMR_A(2,3)
    130.562208748112,   // AIRX3STM_006_CO_VMR_A(2,4)
    132.643132625769,   // AIRX3STM_006_CO_VMR_A(2,5)
    136.441182500372,   // AIRX3STM_006_CO_VMR_A(2,6)
    136.187130313677,   // AIRX3STM_006_CO_VMR_A(2,7)
    137.100869324058,   // AIRX3STM_006_CO_VMR_A(2,8)
    137.8915233848,   // AIRX3STM_006_CO_VMR_A(2,9)
    137.152407357159,   // AIRX3STM_006_CO_VMR_A(2,10)
    136.35811531761,   // AIRX3STM_006_CO_VMR_A(2,11)
    135.999774405112,   // AIRX3STM_006_CO_VMR_A(2,12)
    135.440131998621,   // AIRX3STM_006_CO_VMR_A(2,13)
    139.876647153869,   // AIRX3STM_006_CO_VMR_A(2,14)
    141.82660379447,   // AIRX3STM_006_CO_VMR_A(2,15)
    140.549673233181,   // AIRX3STM_006_CO_VMR_A(2,16)
    138.55363552769,   // AIRX3STM_006_CO_VMR_A(2,17)
    138.582133028346,   // AIRX3STM_006_CO_VMR_A(2,18)
    137.299139169045,   // AIRX3STM_006_CO_VMR_A(2,19)
    135.800898230324,   // AIRX3STM_006_CO_VMR_A(2,20)
    135.858499561436,   // AIRX3STM_006_CO_VMR_A(2,21)
    136.876527297621,   // AIRX3STM_006_CO_VMR_A(2,22)
    140.599998606679,   // AIRX3STM_006_CO_VMR_A(2,23)
    141.807201240833,   // AIRX3STM_006_CO_VMR_A(2,24)
    143.291496594126,   // AIRX3STM_006_CO_VMR_A(2,25)
    142.134619333471,   // AIRX3STM_006_CO_VMR_A(2,26)
    143.03198743922,   // AIRX3STM_006_CO_VMR_A(2,27)
    143.130212867012,   // AIRX3STM_006_CO_VMR_A(2,28)
    143.340609308022,   // AIRX3STM_006_CO_VMR_A(2,29)
    146.099905991419,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    150.641426444054,   // AIRX3STM_006_CO_VMR_A(2,35)
    145.808371598832,   // AIRX3STM_006_CO_VMR_A(2,36)
    145.317850789676,   // AIRX3STM_006_CO_VMR_A(2,37)
    145.292384938026,   // AIRX3STM_006_CO_VMR_A(2,38)
    147.695876269912,   // AIRX3STM_006_CO_VMR_A(2,39)
    146.896733591954,  // AIRX3STM_006_CO_VMR_A(2,40)
    139.13328681762,   // AIRX3STM_006_CO_VMR_A(3,0)
    137.366441776976,   // AIRX3STM_006_CO_VMR_A(3,1)
    132.042259792797,   // AIRX3STM_006_CO_VMR_A(3,2)
    131.514752865769,   // AIRX3STM_006_CO_VMR_A(3,3)
    133.860036536741,   // AIRX3STM_006_CO_VMR_A(3,4)
    136.734039794343,   // AIRX3STM_006_CO_VMR_A(3,5)
    137.555616674945,   // AIRX3STM_006_CO_VMR_A(3,6)
    137.531969812699,   // AIRX3STM_006_CO_VMR_A(3,7)
    136.568511758621,   // AIRX3STM_006_CO_VMR_A(3,8)
    137.312478424671,   // AIRX3STM_006_CO_VMR_A(3,9)
    138.037648866884,   // AIRX3STM_006_CO_VMR_A(3,10)
    138.613055848206,   // AIRX3STM_006_CO_VMR_A(3,11)
    138.059476739727,   // AIRX3STM_006_CO_VMR_A(3,12)
    137.662937049754,   // AIRX3STM_006_CO_VMR_A(3,13)
    140.671545523219,   // AIRX3STM_006_CO_VMR_A(3,14)
    143.562526015254,   // AIRX3STM_006_CO_VMR_A(3,15)
    143.860840277436,   // AIRX3STM_006_CO_VMR_A(3,16)
    142.212229548022,   // AIRX3STM_006_CO_VMR_A(3,17)
    139.918483910151,   // AIRX3STM_006_CO_VMR_A(3,18)
    138.267447861532,   // AIRX3STM_006_CO_VMR_A(3,19)
    136.969295757202,   // AIRX3STM_006_CO_VMR_A(3,20)
    136.677044793032,   // AIRX3STM_006_CO_VMR_A(3,21)
    137.682945933193,   // AIRX3STM_006_CO_VMR_A(3,22)
    137.386450660415,   // AIRX3STM_006_CO_VMR_A(3,23)
    137.665362368959,   // AIRX3STM_006_CO_VMR_A(3,24)
    138.31777323503,   // AIRX3STM_006_CO_VMR_A(3,25)
    139.47707581489,   // AIRX3STM_006_CO_VMR_A(3,26)
    139.324887034794,   // AIRX3STM_006_CO_VMR_A(3,27)
    141.186319524422,   // AIRX3STM_006_CO_VMR_A(3,28)
    142.83189860483,   // AIRX3STM_006_CO_VMR_A(3,29)
    142.417775350623,   // AIRX3STM_006_CO_VMR_A(3,30)
    140.444778177577,   // AIRX3STM_006_CO_VMR_A(3,31)
    141.70836948324,   // AIRX3STM_006_CO_VMR_A(3,32)
    142.040031884486,   // AIRX3STM_006_CO_VMR_A(3,33)
    141.786586027592,   // AIRX3STM_006_CO_VMR_A(3,34)
    141.739898632901,   // AIRX3STM_006_CO_VMR_A(3,35)
    143.128393877608,   // AIRX3STM_006_CO_VMR_A(3,36)
    143.963310013836,   // AIRX3STM_006_CO_VMR_A(3,37)
    139.638561651938,   // AIRX3STM_006_CO_VMR_A(3,38)
    143.790506020499,   // AIRX3STM_006_CO_VMR_A(3,39)
    145.696806915415,  // AIRX3STM_006_CO_VMR_A(3,40)
    137.756918168937,   // AIRX3STM_006_CO_VMR_A(4,0)
    135.577768863489,   // AIRX3STM_006_CO_VMR_A(4,1)
    131.700289784931,   // AIRX3STM_006_CO_VMR_A(4,2)
    132.689213690658,   // AIRX3STM_006_CO_VMR_A(4,3)
    136.456340745402,   // AIRX3STM_006_CO_VMR_A(4,4)
    136.446033138782,   // AIRX3STM_006_CO_VMR_A(4,5)
    136.298088667293,   // AIRX3STM_006_CO_VMR_A(4,6)
    135.6856955681,   // AIRX3STM_006_CO_VMR_A(4,7)
    136.903812138674,   // AIRX3STM_006_CO_VMR_A(4,8)
    136.589733301662,   // AIRX3STM_006_CO_VMR_A(4,9)
    137.64535348552,   // AIRX3STM_006_CO_VMR_A(4,10)
    137.593209122618,   // AIRX3STM_006_CO_VMR_A(4,11)
    137.062670546584,   // AIRX3STM_006_CO_VMR_A(4,12)
    134.150468511507,   // AIRX3STM_006_CO_VMR_A(4,13)
    141.474932509785,   // AIRX3STM_006_CO_VMR_A(4,14)
    142.548136257877,   // AIRX3STM_006_CO_VMR_A(4,15)
    142.979843076319,   // AIRX3STM_006_CO_VMR_A(4,16)
    142.48325896915,   // AIRX3STM_006_CO_VMR_A(4,17)
    139.855425610828,   // AIRX3STM_006_CO_VMR_A(4,18)
    138.269873180737,   // AIRX3STM_006_CO_VMR_A(4,19)
    137.493164705423,   // AIRX3STM_006_CO_VMR_A(4,20)
    135.404358540351,   // AIRX3STM_006_CO_VMR_A(4,21)
    136.688565059255,   // AIRX3STM_006_CO_VMR_A(4,22)
    136.520005374526,   // AIRX3STM_006_CO_VMR_A(4,23)
    136.308396273913,   // AIRX3STM_006_CO_VMR_A(4,24)
    136.456340745402,   // AIRX3STM_006_CO_VMR_A(4,25)
    137.001431236664,   // AIRX3STM_006_CO_VMR_A(4,26)
    137.730845987486,   // AIRX3STM_006_CO_VMR_A(4,27)
    139.258190756664,   // AIRX3STM_006_CO_VMR_A(4,28)
    140.29258939748,   // AIRX3STM_006_CO_VMR_A(4,29)
    140.55937451,   // AIRX3STM_006_CO_VMR_A(4,30)
    141.413693199866,   // AIRX3STM_006_CO_VMR_A(4,31)
    142.211623218221,   // AIRX3STM_006_CO_VMR_A(4,32)
    142.605737588989,   // AIRX3STM_006_CO_VMR_A(4,33)
    143.125968558403,   // AIRX3STM_006_CO_VMR_A(4,34)
    143.289071274921,   // AIRX3STM_006_CO_VMR_A(4,35)
    140.720051907313,   // AIRX3STM_006_CO_VMR_A(4,36)
    139.817833163155,   // AIRX3STM_006_CO_VMR_A(4,37)
    139.872402845261,   // AIRX3STM_006_CO_VMR_A(4,38)
    140.330181845153,   // AIRX3STM_006_CO_VMR_A(4,39)
    141.427032455492,  // AIRX3STM_006_CO_VMR_A(4,40)
    137.318541722683,   // AIRX3STM_006_CO_VMR_A(5,0)
    138.11222743243,   // AIRX3STM_006_CO_VMR_A(5,1)
    135.737839931001,   // AIRX3STM_006_CO_VMR_A(5,2)
    132.776525182029,   // AIRX3STM_006_CO_VMR_A(5,3)
    131.912505215344,   // AIRX3STM_006_CO_VMR_A(5,4)
    133.451370250744,   // AIRX3STM_006_CO_VMR_A(5,5)
    135.03934800004,   // AIRX3STM_006_CO_VMR_A(5,6)
    135.377073699298,   // AIRX3STM_006_CO_VMR_A(5,7)
    136.755261337385,   // AIRX3STM_006_CO_VMR_A(5,8)
    136.344776061984,   // AIRX3STM_006_CO_VMR_A(5,9)
    136.834084211538,   // AIRX3STM_006_CO_VMR_A(5,10)
    135.16243294968,   // AIRX3STM_006_CO_VMR_A(5,11)
    135.551090352237,   // AIRX3STM_006_CO_VMR_A(5,12)
    136.201682228905,   // AIRX3STM_006_CO_VMR_A(5,13)
    139.519518900973,   // AIRX3STM_006_CO_VMR_A(5,14)
    137.636258538502,   // AIRX3STM_006_CO_VMR_A(5,15)
    139.79479263071,   // AIRX3STM_006_CO_VMR_A(5,16)
    139.562568316857,   // AIRX3STM_006_CO_VMR_A(5,17)
    137.615643325262,   // AIRX3STM_006_CO_VMR_A(5,18)
    139.410985866562,   // AIRX3STM_006_CO_VMR_A(5,19)
    137.980047535772,   // AIRX3STM_006_CO_VMR_A(5,20)
    136.729795485735,   // AIRX3STM_006_CO_VMR_A(5,21)
    137.590783803413,   // AIRX3STM_006_CO_VMR_A(5,22)
    137.770863754364,   // AIRX3STM_006_CO_VMR_A(5,23)
    137.143918739942,   // AIRX3STM_006_CO_VMR_A(5,24)
    137.037204694934,   // AIRX3STM_006_CO_VMR_A(5,25)
    136.763749954601,   // AIRX3STM_006_CO_VMR_A(5,26)
    136.045855470002,   // AIRX3STM_006_CO_VMR_A(5,27)
    137.575019228583,   // AIRX3STM_006_CO_VMR_A(5,28)
    140.224074129947,   // AIRX3STM_006_CO_VMR_A(5,29)
    140.48722126366,   // AIRX3STM_006_CO_VMR_A(5,30)
    139.874828164466,   // AIRX3STM_006_CO_VMR_A(5,31)
    140.257422269012,   // AIRX3STM_006_CO_VMR_A(5,32)
    140.392633814675,   // AIRX3STM_006_CO_VMR_A(5,33)
    141.019578829097,   // AIRX3STM_006_CO_VMR_A(5,34)
    140.692160736459,   // AIRX3STM_006_CO_VMR_A(5,35)
    141.457348945551,   // AIRX3STM_006_CO_VMR_A(5,36)
    142.280744815556,   // AIRX3STM_006_CO_VMR_A(5,37)
    141.103858671462,   // AIRX3STM_006_CO_VMR_A(5,38)
    138.779796543531,   // AIRX3STM_006_CO_VMR_A(5,39)
    140.218010831935,  // AIRX3STM_006_CO_VMR_A(5,40)
    138.12253503905,   // AIRX3STM_006_CO_VMR_A(6,0)
    139.581970870495,   // AIRX3STM_006_CO_VMR_A(6,1)
    139.765688800253,   // AIRX3STM_006_CO_VMR_A(6,2)
    138.508160792602,   // AIRX3STM_006_CO_VMR_A(6,3)
    135.035710021233,   // AIRX3STM_006_CO_VMR_A(6,4)
    133.794552918213,   // AIRX3STM_006_CO_VMR_A(6,5)
    135.50137130854,   // AIRX3STM_006_CO_VMR_A(6,6)
    137.036598365133,   // AIRX3STM_006_CO_VMR_A(6,7)
    137.733271306691,   // AIRX3STM_006_CO_VMR_A(6,8)
    136.608529525499,   // AIRX3STM_006_CO_VMR_A(6,9)
    136.707361283091,   // AIRX3STM_006_CO_VMR_A(6,10)
    136.163483451431,   // AIRX3STM_006_CO_VMR_A(6,11)
    138.338994778072,   // AIRX3STM_006_CO_VMR_A(6,12)
    137.545915398126,   // AIRX3STM_006_CO_VMR_A(6,13)
    136.570330748024,   // AIRX3STM_006_CO_VMR_A(6,14)
    137.813913170248,   // AIRX3STM_006_CO_VMR_A(6,15)
    140.75946334439,   // AIRX3STM_006_CO_VMR_A(6,16)
    138.11222743243,   // AIRX3STM_006_CO_VMR_A(6,17)
    137.138461771732,   // AIRX3STM_006_CO_VMR_A(6,18)
    136.771632242016,   // AIRX3STM_006_CO_VMR_A(6,19)
    136.660067558599,   // AIRX3STM_006_CO_VMR_A(6,20)
    137.787840988797,   // AIRX3STM_006_CO_VMR_A(6,21)
    138.714312925003,   // AIRX3STM_006_CO_VMR_A(6,22)
    137.377962043198,   // AIRX3STM_006_CO_VMR_A(6,23)
    137.166959272387,   // AIRX3STM_006_CO_VMR_A(6,24)
    137.088136398233,   // AIRX3STM_006_CO_VMR_A(6,25)
    136.726763836729,   // AIRX3STM_006_CO_VMR_A(6,26)
    136.509697767906,   // AIRX3STM_006_CO_VMR_A(6,27)
    136.586701652656,   // AIRX3STM_006_CO_VMR_A(6,28)
    137.84544231991,   // AIRX3STM_006_CO_VMR_A(6,29)
    138.759181330291,   // AIRX3STM_006_CO_VMR_A(6,30)
    138.177104721156,   // AIRX3STM_006_CO_VMR_A(6,31)
    138.168009774139,   // AIRX3STM_006_CO_VMR_A(6,32)
    139.184824850721,   // AIRX3STM_006_CO_VMR_A(6,33)
    138.611236858803,   // AIRX3STM_006_CO_VMR_A(6,34)
    138.028553919867,   // AIRX3STM_006_CO_VMR_A(6,35)
    140.516931423917,   // AIRX3STM_006_CO_VMR_A(6,36)
    141.365793145572,   // AIRX3STM_006_CO_VMR_A(6,37)
    143.081706482917,   // AIRX3STM_006_CO_VMR_A(6,38)
    140.936511646335,   // AIRX3STM_006_CO_VMR_A(6,39)
    140.242870353783,  // AIRX3STM_006_CO_VMR_A(6,40)
    138.409329035009,   // AIRX3STM_006_CO_VMR_A(7,0)
    138.771914256116,   // AIRX3STM_006_CO_VMR_A(7,1)
    139.834810397588,   // AIRX3STM_006_CO_VMR_A(7,2)
    142.164329493729,   // AIRX3STM_006_CO_VMR_A(7,3)
    141.804169591827,   // AIRX3STM_006_CO_VMR_A(7,4)
    139.019296814998,   // AIRX3STM_006_CO_VMR_A(7,5)
    138.884085269334,   // AIRX3STM_006_CO_VMR_A(7,6)
    137.893948704004,   // AIRX3STM_006_CO_VMR_A(7,7)
    135.944598393204,   // AIRX3STM_006_CO_VMR_A(7,8)
    135.865169189249,   // AIRX3STM_006_CO_VMR_A(7,9)
    136.353871009002,   // AIRX3STM_006_CO_VMR_A(7,10)
    135.038135340437,   // AIRX3STM_006_CO_VMR_A(7,11)
    136.365391275225,   // AIRX3STM_006_CO_VMR_A(7,12)
    137.402821565047,   // AIRX3STM_006_CO_VMR_A(7,13)
    136.929277990324,   // AIRX3STM_006_CO_VMR_A(7,14)
    138.406903715804,   // AIRX3STM_006_CO_VMR_A(7,15)
    140.789173504648,   // AIRX3STM_006_CO_VMR_A(7,16)
    138.94350558985,   // AIRX3STM_006_CO_VMR_A(7,17)
    137.095412355848,   // AIRX3STM_006_CO_VMR_A(7,18)
    136.881984265832,   // AIRX3STM_006_CO_VMR_A(7,19)
    137.613218006057,   // AIRX3STM_006_CO_VMR_A(7,20)
    137.400396245842,   // AIRX3STM_006_CO_VMR_A(7,21)
    138.423274620436,   // AIRX3STM_006_CO_VMR_A(7,22)
    138.116471741038,   // AIRX3STM_006_CO_VMR_A(7,23)
    138.10737679402,   // AIRX3STM_006_CO_VMR_A(7,24)
    138.886510588539,   // AIRX3STM_006_CO_VMR_A(7,25)
    139.031423411022,   // AIRX3STM_006_CO_VMR_A(7,26)
    138.868927024305,   // AIRX3STM_006_CO_VMR_A(7,27)
    138.847099151462,   // AIRX3STM_006_CO_VMR_A(7,28)
    139.037486709033,   // AIRX3STM_006_CO_VMR_A(7,29)
    139.454641612247,   // AIRX3STM_006_CO_VMR_A(7,30)
    139.787516673096,   // AIRX3STM_006_CO_VMR_A(7,31)
    139.457673261253,   // AIRX3STM_006_CO_VMR_A(7,32)
    138.946537238856,   // AIRX3STM_006_CO_VMR_A(7,33)
    139.38976432352,   // AIRX3STM_006_CO_VMR_A(7,34)
    141.183287875416,   // AIRX3STM_006_CO_VMR_A(7,35)
    141.183894205218,   // AIRX3STM_006_CO_VMR_A(7,36)
    139.621382307572,   // AIRX3STM_006_CO_VMR_A(7,37)
    139.350959216245,   // AIRX3STM_006_CO_VMR_A(7,38)
    140.242870353783,   // AIRX3STM_006_CO_VMR_A(7,39)
    140.330181845153,  // AIRX3STM_006_CO_VMR_A(7,40)
    137.773289073569,   // AIRX3STM_006_CO_VMR_A(8,0)
    137.956400673526,   // AIRX3STM_006_CO_VMR_A(8,1)
    139.397040281134,   // AIRX3STM_006_CO_VMR_A(8,2)
    140.896493879457,   // AIRX3STM_006_CO_VMR_A(8,3)
    141.22088032309,   // AIRX3STM_006_CO_VMR_A(8,4)
    139.465555548668,   // AIRX3STM_006_CO_VMR_A(8,5)
    138.444496163478,   // AIRX3STM_006_CO_VMR_A(8,6)
    138.441464514472,   // AIRX3STM_006_CO_VMR_A(8,7)
    135.843947646208,   // AIRX3STM_006_CO_VMR_A(8,8)
    135.228522898008,   // AIRX3STM_006_CO_VMR_A(8,9)
    134.920507359008,   // AIRX3STM_006_CO_VMR_A(8,10)
    135.57291822508,   // AIRX3STM_006_CO_VMR_A(8,11)
    134.79317810076,   // AIRX3STM_006_CO_VMR_A(8,12)
    134.704047619986,   // AIRX3STM_006_CO_VMR_A(8,13)
    134.892009858352,   // AIRX3STM_006_CO_VMR_A(8,14)
    135.648709450228,   // AIRX3STM_006_CO_VMR_A(8,15)
    135.77300705947,   // AIRX3STM_006_CO_VMR_A(8,16)
    135.041773319244,   // AIRX3STM_006_CO_VMR_A(8,17)
    135.445588966832,   // AIRX3STM_006_CO_VMR_A(8,18)
    136.017964299147,   // AIRX3STM_006_CO_VMR_A(8,19)
    136.37327356264,   // AIRX3STM_006_CO_VMR_A(8,20)
    136.27565446465,   // AIRX3STM_006_CO_VMR_A(8,21)
    136.723125857922,   // AIRX3STM_006_CO_VMR_A(8,22)
    137.828465085477,   // AIRX3STM_006_CO_VMR_A(8,23)
    137.934572800683,   // AIRX3STM_006_CO_VMR_A(8,24)
    138.180742699963,   // AIRX3STM_006_CO_VMR_A(8,25)
    138.958057505079,   // AIRX3STM_006_CO_VMR_A(8,26)
    139.721426724767,   // AIRX3STM_006_CO_VMR_A(8,27)
    140.489646582864,   // AIRX3STM_006_CO_VMR_A(8,28)
    141.141451119135,   // AIRX3STM_006_CO_VMR_A(8,29)
    140.517537753719,   // AIRX3STM_006_CO_VMR_A(8,30)
    140.43083259215,   // AIRX3STM_006_CO_VMR_A(8,31)
    140.186481682273,   // AIRX3STM_006_CO_VMR_A(8,32)
    139.629264594987,   // AIRX3STM_006_CO_VMR_A(8,33)
    139.976085241263,   // AIRX3STM_006_CO_VMR_A(8,34)
    139.551654380436,   // AIRX3STM_006_CO_VMR_A(8,35)
    137.667181358362,   // AIRX3STM_006_CO_VMR_A(8,36)
    137.546521727927,   // AIRX3STM_006_CO_VMR_A(8,37)
    139.236969213622,   // AIRX3STM_006_CO_VMR_A(8,38)
    140.321693227937,   // AIRX3STM_006_CO_VMR_A(8,39)
    140.610306213299,  // AIRX3STM_006_CO_VMR_A(8,40)
    136.601253567884,   // AIRX3STM_006_CO_VMR_A(9,0)
    136.501815480491,   // AIRX3STM_006_CO_VMR_A(9,1)
    136.305364624908,   // AIRX3STM_006_CO_VMR_A(9,2)
    136.011294671334,   // AIRX3STM_006_CO_VMR_A(9,3)
    136.638846015558,   // AIRX3STM_006_CO_VMR_A(9,4)
    136.548502875182,   // AIRX3STM_006_CO_VMR_A(9,5)
    136.43996984077,   // AIRX3STM_006_CO_VMR_A(9,6)
    136.15256951501,   // AIRX3STM_006_CO_VMR_A(9,7)
    134.779232515333,   // AIRX3STM_006_CO_VMR_A(9,8)
    134.540944903468,   // AIRX3STM_006_CO_VMR_A(9,9)
    134.760436291496,   // AIRX3STM_006_CO_VMR_A(9,10)
    134.945973210658,   // AIRX3STM_006_CO_VMR_A(9,11)
    134.699803311378,   // AIRX3STM_006_CO_VMR_A(9,12)
    133.980696167176,   // AIRX3STM_006_CO_VMR_A(9,13)
    133.826082067875,   // AIRX3STM_006_CO_VMR_A(9,14)
    134.218377449239,   // AIRX3STM_006_CO_VMR_A(9,15)
    134.52154234983,   // AIRX3STM_006_CO_VMR_A(9,16)
    134.192305267788,   // AIRX3STM_006_CO_VMR_A(9,17)
    134.391787772377,   // AIRX3STM_006_CO_VMR_A(9,18)
    134.862906027896,   // AIRX3STM_006_CO_VMR_A(9,19)
    134.68040075774,   // AIRX3STM_006_CO_VMR_A(9,20)
    135.671749982672,   // AIRX3STM_006_CO_VMR_A(9,21)
    136.054344087218,   // AIRX3STM_006_CO_VMR_A(9,22)
    136.262921538825,   // AIRX3STM_006_CO_VMR_A(9,23)
    136.873495648615,   // AIRX3STM_006_CO_VMR_A(9,24)
    137.521055876277,   // AIRX3STM_006_CO_VMR_A(9,25)
    138.93804862164,   // AIRX3STM_006_CO_VMR_A(9,26)
    139.665038053257,   // AIRX3STM_006_CO_VMR_A(9,27)
    140.355647696803,   // AIRX3STM_006_CO_VMR_A(9,28)
    141.428245115094,   // AIRX3STM_006_CO_VMR_A(9,29)
    141.182681545615,   // AIRX3STM_006_CO_VMR_A(9,30)
    139.942130772397,   // AIRX3STM_006_CO_VMR_A(9,31)
    138.668838189915,   // AIRX3STM_006_CO_VMR_A(9,32)
    137.347645553139,   // AIRX3STM_006_CO_VMR_A(9,33)
    137.354921510754,   // AIRX3STM_006_CO_VMR_A(9,34)
    138.488151909163,   // AIRX3STM_006_CO_VMR_A(9,35)
    139.290326236126,   // AIRX3STM_006_CO_VMR_A(9,36)
    138.385075842962,   // AIRX3STM_006_CO_VMR_A(9,37)
    139.276380650699,   // AIRX3STM_006_CO_VMR_A(9,38)
    140.043994178995,   // AIRX3STM_006_CO_VMR_A(9,39)
    158.761395141482,  // AIRX3STM_006_CO_VMR_A(9,40)
    137.280342945208,   // AIRX3STM_006_CO_VMR_A(10,0)
    136.222297442146,   // AIRX3STM_006_CO_VMR_A(10,1)
    135.363128113871,   // AIRX3STM_006_CO_VMR_A(10,2)
    135.139998747036,   // AIRX3STM_006_CO_VMR_A(10,3)
    135.247319121845,   // AIRX3STM_006_CO_VMR_A(10,4)
    135.072089809303,   // AIRX3STM_006_CO_VMR_A(10,5)
    134.764680600104,   // AIRX3STM_006_CO_VMR_A(10,6)
    134.965375764295,   // AIRX3STM_006_CO_VMR_A(10,7)
    134.809549005392,   // AIRX3STM_006_CO_VMR_A(10,8)
    135.67538796148,   // AIRX3STM_006_CO_VMR_A(10,9)
    136.027665575966,   // AIRX3STM_006_CO_VMR_A(10,10)
    136.361753296418,   // AIRX3STM_006_CO_VMR_A(10,11)
    135.158794970872,   // AIRX3STM_006_CO_VMR_A(10,12)
    134.18806095918,   // AIRX3STM_006_CO_VMR_A(10,13)
    133.553233657343,   // AIRX3STM_006_CO_VMR_A(10,14)
    132.974188697214,   // AIRX3STM_006_CO_VMR_A(10,15)
    133.045129283952,   // AIRX3STM_006_CO_VMR_A(10,16)
    132.803203693281,   // AIRX3STM_006_CO_VMR_A(10,17)
    133.537469082512,   // AIRX3STM_006_CO_VMR_A(10,18)
    133.678137596386,   // AIRX3STM_006_CO_VMR_A(10,19)
    133.580518498396,   // AIRX3STM_006_CO_VMR_A(10,20)
    134.117120372442,   // AIRX3STM_006_CO_VMR_A(10,21)
    134.853204751077,   // AIRX3STM_006_CO_VMR_A(10,22)
    135.402539550948,   // AIRX3STM_006_CO_VMR_A(10,23)
    136.013719990539,   // AIRX3STM_006_CO_VMR_A(10,24)
    136.688565059255,   // AIRX3STM_006_CO_VMR_A(10,25)
    138.704005318383,   // AIRX3STM_006_CO_VMR_A(10,26)
    139.07689814611,   // AIRX3STM_006_CO_VMR_A(10,27)
    139.119947561994,   // AIRX3STM_006_CO_VMR_A(10,28)
    139.421899802983,   // AIRX3STM_006_CO_VMR_A(10,29)
    138.781009203133,   // AIRX3STM_006_CO_VMR_A(10,30)
    137.872120831162,   // AIRX3STM_006_CO_VMR_A(10,31)
    136.837115860544,   // AIRX3STM_006_CO_VMR_A(10,32)
    136.365391275225,   // AIRX3STM_006_CO_VMR_A(10,33)
    136.70675495329,   // AIRX3STM_006_CO_VMR_A(10,34)
    137.784809339792,   // AIRX3STM_006_CO_VMR_A(10,35)
    137.849080298717,   // AIRX3STM_006_CO_VMR_A(10,36)
    139.884529441285,   // AIRX3STM_006_CO_VMR_A(10,37)
    141.750206239522,   // AIRX3STM_006_CO_VMR_A(10,38)
    142.596642641971,   // AIRX3STM_006_CO_VMR_A(10,39)
    142.695474399564,  // AIRX3STM_006_CO_VMR_A(10,40)
    136.376305211646,   // AIRX3STM_006_CO_VMR_A(11,0)
    135.967032595848,   // AIRX3STM_006_CO_VMR_A(11,1)
    135.3782863589,   // AIRX3STM_006_CO_VMR_A(11,2)
    135.201844386756,   // AIRX3STM_006_CO_VMR_A(11,3)
    134.760436291496,   // AIRX3STM_006_CO_VMR_A(11,4)
    135.130297470217,   // AIRX3STM_006_CO_VMR_A(11,5)
    135.03934800004,   // AIRX3STM_006_CO_VMR_A(11,6)
    135.474692797288,   // AIRX3STM_006_CO_VMR_A(11,7)
    136.049493448809,   // AIRX3STM_006_CO_VMR_A(11,8)
    136.509697767906,   // AIRX3STM_006_CO_VMR_A(11,9)
    136.53758893876,   // AIRX3STM_006_CO_VMR_A(11,10)
    136.514548406315,   // AIRX3STM_006_CO_VMR_A(11,11)
    136.838934849948,   // AIRX3STM_006_CO_VMR_A(11,12)
    136.385400158664,   // AIRX3STM_006_CO_VMR_A(11,13)
    135.287336888723,   // AIRX3STM_006_CO_VMR_A(11,14)
    134.720418524618,   // AIRX3STM_006_CO_VMR_A(11,15)
    133.851547919524,   // AIRX3STM_006_CO_VMR_A(11,16)
    133.134259764726,   // AIRX3STM_006_CO_VMR_A(11,17)
    133.022088751507,   // AIRX3STM_006_CO_VMR_A(11,18)
    133.593857754022,   // AIRX3STM_006_CO_VMR_A(11,19)
    134.139554575086,   // AIRX3STM_006_CO_VMR_A(11,20)
    134.252331918105,   // AIRX3STM_006_CO_VMR_A(11,21)
    134.5573158081,   // AIRX3STM_006_CO_VMR_A(11,22)
    135.352820507251,   // AIRX3STM_006_CO_VMR_A(11,23)
    136.213202495128,   // AIRX3STM_006_CO_VMR_A(11,24)
    137.141493420737,   // AIRX3STM_006_CO_VMR_A(11,25)
    137.972165248357,   // AIRX3STM_006_CO_VMR_A(11,26)
    137.602910399437,   // AIRX3STM_006_CO_VMR_A(11,27)
    137.33794427632,   // AIRX3STM_006_CO_VMR_A(11,28)
    137.512567259061,   // AIRX3STM_006_CO_VMR_A(11,29)
    137.147556718749,   // AIRX3STM_006_CO_VMR_A(11,30)
    136.711605591699,   // AIRX3STM_006_CO_VMR_A(11,31)
    136.926246341318,   // AIRX3STM_006_CO_VMR_A(11,32)
    136.980209693623,   // AIRX3STM_006_CO_VMR_A(11,33)
    137.04508698235,   // AIRX3STM_006_CO_VMR_A(11,34)
    138.18923131718,   // AIRX3STM_006_CO_VMR_A(11,35)
    138.232887062865,   // AIRX3STM_006_CO_VMR_A(11,36)
    139.077504475911,   // AIRX3STM_006_CO_VMR_A(11,37)
    140.100989180307,   // AIRX3STM_006_CO_VMR_A(11,38)
    140.823734303315,   // AIRX3STM_006_CO_VMR_A(11,39)
    140.60545557489,  // AIRX3STM_006_CO_VMR_A(11,40)
    136.145293557396,   // AIRX3STM_006_CO_VMR_A(12,0)
    135.751785516428,   // AIRX3STM_006_CO_VMR_A(12,1)
    135.976127542866,   // AIRX3STM_006_CO_VMR_A(12,2)
    135.486819393312,   // AIRX3STM_006_CO_VMR_A(12,3)
    134.896860496762,   // AIRX3STM_006_CO_VMR_A(12,4)
    134.78287049414,   // AIRX3STM_006_CO_VMR_A(12,5)
    134.783476823941,   // AIRX3STM_006_CO_VMR_A(12,6)
    135.374042050292,   // AIRX3STM_006_CO_VMR_A(12,7)
    135.56261061846,   // AIRX3STM_006_CO_VMR_A(12,8)
    135.652347429035,   // AIRX3STM_006_CO_VMR_A(12,9)
    136.31688489113,   // AIRX3STM_006_CO_VMR_A(12,10)
    137.473762151785,   // AIRX3STM_006_CO_VMR_A(12,11)
    137.678095294784,   // AIRX3STM_006_CO_VMR_A(12,12)
    136.964445118792,   // AIRX3STM_006_CO_VMR_A(12,13)
    136.130741642167,   // AIRX3STM_006_CO_VMR_A(12,14)
    135.766337431657,   // AIRX3STM_006_CO_VMR_A(12,15)
    135.240043164231,   // AIRX3STM_006_CO_VMR_A(12,16)
    134.771956557718,   // AIRX3STM_006_CO_VMR_A(12,17)
    134.12621531946,   // AIRX3STM_006_CO_VMR_A(12,18)
    134.145011543296,   // AIRX3STM_006_CO_VMR_A(12,19)
    134.548220861082,   // AIRX3STM_006_CO_VMR_A(12,20)
    135.326141995999,   // AIRX3STM_006_CO_VMR_A(12,21)
    135.527443489991,   // AIRX3STM_006_CO_VMR_A(12,22)
    136.105882120319,   // AIRX3STM_006_CO_VMR_A(12,23)
    136.607316865896,   // AIRX3STM_006_CO_VMR_A(12,24)
    136.321735529539,   // AIRX3STM_006_CO_VMR_A(12,25)
    136.167121430238,   // AIRX3STM_006_CO_VMR_A(12,26)
    136.304758295106,   // AIRX3STM_006_CO_VMR_A(12,27)
    136.195012601092,   // AIRX3STM_006_CO_VMR_A(12,28)
    137.054181929367,   // AIRX3STM_006_CO_VMR_A(12,29)
    137.630801570291,   // AIRX3STM_006_CO_VMR_A(12,30)
    137.904862640426,   // AIRX3STM_006_CO_VMR_A(12,31)
    137.491345716019,   // AIRX3STM_006_CO_VMR_A(12,32)
    137.291863211431,   // AIRX3STM_006_CO_VMR_A(12,33)
    137.334912627315,   // AIRX3STM_006_CO_VMR_A(12,34)
    137.424043108088,   // AIRX3STM_006_CO_VMR_A(12,35)
    137.606548378244,   // AIRX3STM_006_CO_VMR_A(12,36)
    137.277311296202,   // AIRX3STM_006_CO_VMR_A(12,37)
    137.376749383596,   // AIRX3STM_006_CO_VMR_A(12,38)
    137.473762151785,   // AIRX3STM_006_CO_VMR_A(12,39)
    137.432531725305,  // AIRX3STM_006_CO_VMR_A(12,40)
    136.288993720276,   // AIRX3STM_006_CO_VMR_A(13,0)
    135.992498447498,   // AIRX3STM_006_CO_VMR_A(13,1)
    136.18349233487,   // AIRX3STM_006_CO_VMR_A(13,2)
    135.677813280684,   // AIRX3STM_006_CO_VMR_A(13,3)
    135.660836046251,   // AIRX3STM_006_CO_VMR_A(13,4)
    135.02418975501,   // AIRX3STM_006_CO_VMR_A(13,5)
    134.958706136482,   // AIRX3STM_006_CO_VMR_A(13,6)
    135.086035394731,   // AIRX3STM_006_CO_VMR_A(13,7)
    135.52198652178,   // AIRX3STM_006_CO_VMR_A(13,8)
    135.774826048873,   // AIRX3STM_006_CO_VMR_A(13,9)
    136.438150851366,   // AIRX3STM_006_CO_VMR_A(13,10)
    137.972165248357,   // AIRX3STM_006_CO_VMR_A(13,11)
    138.228642754257,   // AIRX3STM_006_CO_VMR_A(13,12)
    138.05098812251,   // AIRX3STM_006_CO_VMR_A(13,13)
    136.302939305703,   // AIRX3STM_006_CO_VMR_A(13,14)
    135.376467369497,   // AIRX3STM_006_CO_VMR_A(13,15)
    135.149700023855,   // AIRX3STM_006_CO_VMR_A(13,16)
    135.286124229121,   // AIRX3STM_006_CO_VMR_A(13,17)
    134.673731129927,   // AIRX3STM_006_CO_VMR_A(13,18)
    134.194730586993,   // AIRX3STM_006_CO_VMR_A(13,19)
    134.214739470432,   // AIRX3STM_006_CO_VMR_A(13,20)
    134.847141453065,   // AIRX3STM_006_CO_VMR_A(13,21)
    135.355245826455,   // AIRX3STM_006_CO_VMR_A(13,22)
    135.794834932312,   // AIRX3STM_006_CO_VMR_A(13,23)
    136.190161962683,   // AIRX3STM_006_CO_VMR_A(13,24)
    136.1477188766,   // AIRX3STM_006_CO_VMR_A(13,25)
    136.053737757417,   // AIRX3STM_006_CO_VMR_A(13,26)
    135.632338545596,   // AIRX3STM_006_CO_VMR_A(13,27)
    136.268378507035,   // AIRX3STM_006_CO_VMR_A(13,28)
    136.616411812914,   // AIRX3STM_006_CO_VMR_A(13,29)
    136.503634469894,   // AIRX3STM_006_CO_VMR_A(13,30)
    136.13741126998,   // AIRX3STM_006_CO_VMR_A(13,31)
    136.630963728142,   // AIRX3STM_006_CO_VMR_A(13,32)
    136.586095322855,   // AIRX3STM_006_CO_VMR_A(13,33)
    136.31688489113,   // AIRX3STM_006_CO_VMR_A(13,34)
    136.866826020802,   // AIRX3STM_006_CO_VMR_A(13,35)
    137.119665547895,   // AIRX3STM_006_CO_VMR_A(13,36)
    137.222135284295,   // AIRX3STM_006_CO_VMR_A(13,37)
    137.550159706734,   // AIRX3STM_006_CO_VMR_A(13,38)
    137.770257424563,   // AIRX3STM_006_CO_VMR_A(13,39)
    138.231674403263,  // AIRX3STM_006_CO_VMR_A(13,40)
    135.317653378782,   // AIRX3STM_006_CO_VMR_A(14,0)
    135.178803854311,   // AIRX3STM_006_CO_VMR_A(14,1)
    135.341300241028,   // AIRX3STM_006_CO_VMR_A(14,2)
    135.130903800018,   // AIRX3STM_006_CO_VMR_A(14,3)
    135.306739442361,   // AIRX3STM_006_CO_VMR_A(14,4)
    135.492276361523,   // AIRX3STM_006_CO_VMR_A(14,5)
    135.698428493924,   // AIRX3STM_006_CO_VMR_A(14,6)
    135.608085353548,   // AIRX3STM_006_CO_VMR_A(14,7)
    135.807567858137,   // AIRX3STM_006_CO_VMR_A(14,8)
    135.421335774784,   // AIRX3STM_006_CO_VMR_A(14,9)
    135.66022971645,   // AIRX3STM_006_CO_VMR_A(14,10)
    137.806030882833,   // AIRX3STM_006_CO_VMR_A(14,11)
    138.724620531624,   // AIRX3STM_006_CO_VMR_A(14,12)
    138.151638869507,   // AIRX3STM_006_CO_VMR_A(14,13)
    136.672194154623,   // AIRX3STM_006_CO_VMR_A(14,14)
    135.954905999824,   // AIRX3STM_006_CO_VMR_A(14,15)
    135.205482365564,   // AIRX3STM_006_CO_VMR_A(14,16)
    134.735576769648,   // AIRX3STM_006_CO_VMR_A(14,17)
    134.078315265166,   // AIRX3STM_006_CO_VMR_A(14,18)
    134.183816650572,   // AIRX3STM_006_CO_VMR_A(14,19)
    134.422710592238,   // AIRX3STM_006_CO_VMR_A(14,20)
    134.52154234983,   // AIRX3STM_006_CO_VMR_A(14,21)
    134.605215862393,   // AIRX3STM_006_CO_VMR_A(14,22)
    135.201238056955,   // AIRX3STM_006_CO_VMR_A(14,23)
    135.43952566882,   // AIRX3STM_006_CO_VMR_A(14,24)
    135.304920452957,   // AIRX3STM_006_CO_VMR_A(14,25)
    135.51652955357,   // AIRX3STM_006_CO_VMR_A(14,26)
    135.82939573098,   // AIRX3STM_006_CO_VMR_A(14,27)
    135.796047591915,   // AIRX3STM_006_CO_VMR_A(14,28)
    135.494701680727,   // AIRX3STM_006_CO_VMR_A(14,29)
    135.318259708583,   // AIRX3STM_006_CO_VMR_A(14,30)
    135.542601735021,   // AIRX3STM_006_CO_VMR_A(14,31)
    135.370404071485,   // AIRX3STM_006_CO_VMR_A(14,32)
    135.745115888615,   // AIRX3STM_006_CO_VMR_A(14,33)
    135.860924880641,   // AIRX3STM_006_CO_VMR_A(14,34)
    136.031303554773,   // AIRX3STM_006_CO_VMR_A(14,35)
    136.633995377148,   // AIRX3STM_006_CO_VMR_A(14,36)
    137.054788259168,   // AIRX3STM_006_CO_VMR_A(14,37)
    137.433744384907,   // AIRX3STM_006_CO_VMR_A(14,38)
    137.718719391463,   // AIRX3STM_006_CO_VMR_A(14,39)
    139.030210751419,  // AIRX3STM_006_CO_VMR_A(14,40)
    134.864118687498,   // AIRX3STM_006_CO_VMR_A(15,0)
    135.005999860975,   // AIRX3STM_006_CO_VMR_A(15,1)
    134.630681714043,   // AIRX3STM_006_CO_VMR_A(15,2)
    135.125446831807,   // AIRX3STM_006_CO_VMR_A(15,3)
    135.10119363976,   // AIRX3STM_006_CO_VMR_A(15,4)
    135.30128247415,   // AIRX3STM_006_CO_VMR_A(15,5)
    135.41405981717,   // AIRX3STM_006_CO_VMR_A(15,6)
    135.231554547014,   // AIRX3STM_006_CO_VMR_A(15,7)
    135.365553433076,   // AIRX3STM_006_CO_VMR_A(15,8)
    135.187292471528,   // AIRX3STM_006_CO_VMR_A(15,9)
    135.655379078041,   // AIRX3STM_006_CO_VMR_A(15,10)
    136.314459571925,   // AIRX3STM_006_CO_VMR_A(15,11)
    136.445426808981,   // AIRX3STM_006_CO_VMR_A(15,12)
    137.169384591592,   // AIRX3STM_006_CO_VMR_A(15,13)
    137.125728845907,   // AIRX3STM_006_CO_VMR_A(15,14)
    136.985666661834,   // AIRX3STM_006_CO_VMR_A(15,15)
    136.648547292377,   // AIRX3STM_006_CO_VMR_A(15,16)
    135.855467912431,   // AIRX3STM_006_CO_VMR_A(15,17)
    135.595958757525,   // AIRX3STM_006_CO_VMR_A(15,18)
    135.487425723113,   // AIRX3STM_006_CO_VMR_A(15,19)
    135.242468483436,   // AIRX3STM_006_CO_VMR_A(15,20)
    135.001149222565,   // AIRX3STM_006_CO_VMR_A(15,21)
    135.085429064929,   // AIRX3STM_006_CO_VMR_A(15,22)
    136.089511215687,   // AIRX3STM_006_CO_VMR_A(15,23)
    135.887603391893,   // AIRX3STM_006_CO_VMR_A(15,24)
    135.743296899212,   // AIRX3STM_006_CO_VMR_A(15,25)
    135.575949874086,   // AIRX3STM_006_CO_VMR_A(15,26)
    135.692971525714,   // AIRX3STM_006_CO_VMR_A(15,27)
    135.36252178407,   // AIRX3STM_006_CO_VMR_A(15,28)
    135.651741099233,   // AIRX3STM_006_CO_VMR_A(15,29)
    135.568673916472,   // AIRX3STM_006_CO_VMR_A(15,30)
    135.342512900631,   // AIRX3STM_006_CO_VMR_A(15,31)
    135.293400186735,   // AIRX3STM_006_CO_VMR_A(15,32)
    135.252169760255,   // AIRX3STM_006_CO_VMR_A(15,33)
    135.688120887304,   // AIRX3STM_006_CO_VMR_A(15,34)
    135.758455144241,   // AIRX3STM_006_CO_VMR_A(15,35)
    136.200469569303,   // AIRX3STM_006_CO_VMR_A(15,36)
    136.734646124144,   // AIRX3STM_006_CO_VMR_A(15,37)
    137.310659435267,   // AIRX3STM_006_CO_VMR_A(15,38)
    137.218497305488,   // AIRX3STM_006_CO_VMR_A(15,39)
    137.27124799819;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
