netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:36:58 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:58 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:57 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:57 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:56 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:36:55 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  26.9802613830608,   // AIRX3STM_006_CO_VMR_A(0,0)
    26.8185734360789,   // AIRX3STM_006_CO_VMR_A(0,1)
    26.7803746586045,   // AIRX3STM_006_CO_VMR_A(0,2)
    26.9372119671769,   // AIRX3STM_006_CO_VMR_A(0,3)
    25.8676461978919,   // AIRX3STM_006_CO_VMR_A(0,4)
    25.0972031305234,   // AIRX3STM_006_CO_VMR_A(0,5)
    26.1736406375551,   // AIRX3STM_006_CO_VMR_A(0,6)
    27.114260269122,   // AIRX3STM_006_CO_VMR_A(0,7)
    27.0669665446298,   // AIRX3STM_006_CO_VMR_A(0,8)
    27.0095673234512,   // AIRX3STM_006_CO_VMR_A(0,9)
    27.0447344519198,   // AIRX3STM_006_CO_VMR_A(0,10)
    26.9834951420004,   // AIRX3STM_006_CO_VMR_A(0,11)
    26.85333634468,   // AIRX3STM_006_CO_VMR_A(0,12)
    26.7161036996792,   // AIRX3STM_006_CO_VMR_A(0,13)
    26.7001370149147,   // AIRX3STM_006_CO_VMR_A(0,14)
    26.7654185235086,   // AIRX3STM_006_CO_VMR_A(0,15)
    27.0299804267577,   // AIRX3STM_006_CO_VMR_A(0,16)
    27.0018871459696,   // AIRX3STM_006_CO_VMR_A(0,17)
    27.0792952505872,   // AIRX3STM_006_CO_VMR_A(0,18)
    27.0437239022512,   // AIRX3STM_006_CO_VMR_A(0,19)
    27.0239171287459,   // AIRX3STM_006_CO_VMR_A(0,20)
    27.1385134611693,   // AIRX3STM_006_CO_VMR_A(0,21)
    26.7235817672271,   // AIRX3STM_006_CO_VMR_A(0,22)
    27.0358416148358,   // AIRX3STM_006_CO_VMR_A(0,23)
    27.1334607128261,   // AIRX3STM_006_CO_VMR_A(0,24)
    27.1227488863385,   // AIRX3STM_006_CO_VMR_A(0,25)
    27.0611053565517,   // AIRX3STM_006_CO_VMR_A(0,26)
    26.7284324056365,   // AIRX3STM_006_CO_VMR_A(0,27)
    26.4897405739046,   // AIRX3STM_006_CO_VMR_A(0,28)
    26.3339138150008,   // AIRX3STM_006_CO_VMR_A(0,29)
    26.2546867209797,   // AIRX3STM_006_CO_VMR_A(0,30)
    26.5839238030215,   // AIRX3STM_006_CO_VMR_A(0,31)
    26.9602524996218,   // AIRX3STM_006_CO_VMR_A(0,32)
    27.2106667075099,   // AIRX3STM_006_CO_VMR_A(0,33)
    27.2361325591596,   // AIRX3STM_006_CO_VMR_A(0,34)
    27.1562991353373,   // AIRX3STM_006_CO_VMR_A(0,35)
    27.103144222767,   // AIRX3STM_006_CO_VMR_A(0,36)
    27.034224735366,   // AIRX3STM_006_CO_VMR_A(0,37)
    27.0214918095412,   // AIRX3STM_006_CO_VMR_A(0,38)
    27.069796083702,   // AIRX3STM_006_CO_VMR_A(0,39)
    27.1158771485918,  // AIRX3STM_006_CO_VMR_A(0,40)
    26.8385823195179,   // AIRX3STM_006_CO_VMR_A(1,0)
    26.5200570639637,   // AIRX3STM_006_CO_VMR_A(1,1)
    26.5218760533672,   // AIRX3STM_006_CO_VMR_A(1,2)
    25.815703944924,   // AIRX3STM_006_CO_VMR_A(1,3)
    25.144901074883,   // AIRX3STM_006_CO_VMR_A(1,4)
    25.2049277252,   // AIRX3STM_006_CO_VMR_A(1,5)
    26.3118838322245,   // AIRX3STM_006_CO_VMR_A(1,6)
    26.372314702409,   // AIRX3STM_006_CO_VMR_A(1,7)
    26.884461274474,   // AIRX3STM_006_CO_VMR_A(1,8)
    26.864452391035,   // AIRX3STM_006_CO_VMR_A(1,9)
    26.8975984201663,   // AIRX3STM_006_CO_VMR_A(1,10)
    27.0156306214631,   // AIRX3STM_006_CO_VMR_A(1,11)
    26.893354111558,   // AIRX3STM_006_CO_VMR_A(1,12)
    26.8478793764694,   // AIRX3STM_006_CO_VMR_A(1,13)
    26.9465090241283,   // AIRX3STM_006_CO_VMR_A(1,14)
    26.9683368969709,   // AIRX3STM_006_CO_VMR_A(1,15)
    26.9804634929945,   // AIRX3STM_006_CO_VMR_A(1,16)
    27.0499893101967,   // AIRX3STM_006_CO_VMR_A(1,17)
    26.8806211857332,   // AIRX3STM_006_CO_VMR_A(1,18)
    26.9927921989519,   // AIRX3STM_006_CO_VMR_A(1,19)
    27.1330564929586,   // AIRX3STM_006_CO_VMR_A(1,20)
    27.2525034637915,   // AIRX3STM_006_CO_VMR_A(1,21)
    27.0499893101967,   // AIRX3STM_006_CO_VMR_A(1,22)
    26.7338893738472,   // AIRX3STM_006_CO_VMR_A(1,23)
    26.5742225262026,   // AIRX3STM_006_CO_VMR_A(1,24)
    26.8537405645475,   // AIRX3STM_006_CO_VMR_A(1,25)
    26.9081081367201,   // AIRX3STM_006_CO_VMR_A(1,26)
    26.7613763248341,   // AIRX3STM_006_CO_VMR_A(1,27)
    26.9507533327366,   // AIRX3STM_006_CO_VMR_A(1,28)
    26.6936694970354,   // AIRX3STM_006_CO_VMR_A(1,29)
    26.392323585848,   // AIRX3STM_006_CO_VMR_A(1,30)
    26.510153677211,   // AIRX3STM_006_CO_VMR_A(1,31)
    26.3288610666576,   // AIRX3STM_006_CO_VMR_A(1,32)
    26.6467799924107,   // AIRX3STM_006_CO_VMR_A(1,33)
    26.6146445129481,   // AIRX3STM_006_CO_VMR_A(1,34)
    26.8159460069405,   // AIRX3STM_006_CO_VMR_A(1,35)
    27.0760614916475,   // AIRX3STM_006_CO_VMR_A(1,36)
    27.0374584943056,   // AIRX3STM_006_CO_VMR_A(1,37)
    27.0326078558962,   // AIRX3STM_006_CO_VMR_A(1,38)
    27.0176517208003,   // AIRX3STM_006_CO_VMR_A(1,39)
    27.0984956942913,  // AIRX3STM_006_CO_VMR_A(1,40)
    26.5117705566809,   // AIRX3STM_006_CO_VMR_A(2,0)
    26.6247500096344,   // AIRX3STM_006_CO_VMR_A(2,1)
    25.7342536416319,   // AIRX3STM_006_CO_VMR_A(2,2)
    25.1228710921067,   // AIRX3STM_006_CO_VMR_A(2,3)
    25.1675373874605,   // AIRX3STM_006_CO_VMR_A(2,4)
    25.5226445410194,   // AIRX3STM_006_CO_VMR_A(2,5)
    26.6772985924035,   // AIRX3STM_006_CO_VMR_A(2,6)
    26.8187755460127,   // AIRX3STM_006_CO_VMR_A(2,7)
    26.7569299062921,   // AIRX3STM_006_CO_VMR_A(2,8)
    26.7140826003419,   // AIRX3STM_006_CO_VMR_A(2,9)
    26.9262980307556,   // AIRX3STM_006_CO_VMR_A(2,10)
    27.0301825366914,   // AIRX3STM_006_CO_VMR_A(2,11)
    26.8563679936859,   // AIRX3STM_006_CO_VMR_A(2,12)
    26.8505068056078,   // AIRX3STM_006_CO_VMR_A(2,13)
    26.9388288466467,   // AIRX3STM_006_CO_VMR_A(2,14)
    26.7585467857619,   // AIRX3STM_006_CO_VMR_A(2,15)
    26.8505068056078,   // AIRX3STM_006_CO_VMR_A(2,16)
    26.8591975327581,   // AIRX3STM_006_CO_VMR_A(2,17)
    26.8763768771249,   // AIRX3STM_006_CO_VMR_A(2,18)
    26.9996639366986,   // AIRX3STM_006_CO_VMR_A(2,19)
    27.0415006929802,   // AIRX3STM_006_CO_VMR_A(2,20)
    27.0332141856973,   // AIRX3STM_006_CO_VMR_A(2,21)
    26.9701558863744,   // AIRX3STM_006_CO_VMR_A(2,22)
    26.6194951513575,   // AIRX3STM_006_CO_VMR_A(2,23)
    26.7419737711963,   // AIRX3STM_006_CO_VMR_A(2,24)
    26.7183269089502,   // AIRX3STM_006_CO_VMR_A(2,25)
    26.7595573354306,   // AIRX3STM_006_CO_VMR_A(2,26)
    26.6231331301646,   // AIRX3STM_006_CO_VMR_A(2,27)
    26.7057960930591,   // AIRX3STM_006_CO_VMR_A(2,28)
    26.7076150824626,   // AIRX3STM_006_CO_VMR_A(2,29)
    26.6196972612912,   // AIRX3STM_006_CO_VMR_A(2,30)
    26.4190020971,   // AIRX3STM_006_CO_VMR_A(2,31)
    26.3577627871806,   // AIRX3STM_006_CO_VMR_A(2,32)
    26.4173852176302,   // AIRX3STM_006_CO_VMR_A(2,33)
    26.3426045421511,   // AIRX3STM_006_CO_VMR_A(2,34)
    26.2542825011123,   // AIRX3STM_006_CO_VMR_A(2,35)
    26.3909088163119,   // AIRX3STM_006_CO_VMR_A(2,36)
    26.5380448480654,   // AIRX3STM_006_CO_VMR_A(2,37)
    26.5344068692583,   // AIRX3STM_006_CO_VMR_A(2,38)
    26.4602325235804,   // AIRX3STM_006_CO_VMR_A(2,39)
    26.619899371225,  // AIRX3STM_006_CO_VMR_A(2,40)
    26.7348999235158,   // AIRX3STM_006_CO_VMR_A(3,0)
    26.5261203619755,   // AIRX3STM_006_CO_VMR_A(3,1)
    25.3156839688826,   // AIRX3STM_006_CO_VMR_A(3,2)
    25.1697605967315,   // AIRX3STM_006_CO_VMR_A(3,3)
    25.585904950276,   // AIRX3STM_006_CO_VMR_A(3,4)
    26.7680459526471,   // AIRX3STM_006_CO_VMR_A(3,5)
    26.6033263566593,   // AIRX3STM_006_CO_VMR_A(3,6)
    26.6884146387585,   // AIRX3STM_006_CO_VMR_A(3,7)
    26.6811386811444,   // AIRX3STM_006_CO_VMR_A(3,8)
    26.6726500639278,   // AIRX3STM_006_CO_VMR_A(3,9)
    26.6714374043254,   // AIRX3STM_006_CO_VMR_A(3,10)
    26.7545045870874,   // AIRX3STM_006_CO_VMR_A(3,11)
    26.9056828175154,   // AIRX3STM_006_CO_VMR_A(3,12)
    27.034224735366,   // AIRX3STM_006_CO_VMR_A(3,13)
    26.928925459894,   // AIRX3STM_006_CO_VMR_A(3,14)
    26.7268155261667,   // AIRX3STM_006_CO_VMR_A(3,15)
    26.7124657208721,   // AIRX3STM_006_CO_VMR_A(3,16)
    26.8163502268079,   // AIRX3STM_006_CO_VMR_A(3,17)
    27.0136095221258,   // AIRX3STM_006_CO_VMR_A(3,18)
    27.1150687088569,   // AIRX3STM_006_CO_VMR_A(3,19)
    27.1492252876568,   // AIRX3STM_006_CO_VMR_A(3,20)
    27.0170453909992,   // AIRX3STM_006_CO_VMR_A(3,21)
    26.8117016983322,   // AIRX3STM_006_CO_VMR_A(3,22)
    26.6166656122853,   // AIRX3STM_006_CO_VMR_A(3,23)
    26.6930631672343,   // AIRX3STM_006_CO_VMR_A(3,24)
    26.682149230813,   // AIRX3STM_006_CO_VMR_A(3,25)
    26.7423779910637,   // AIRX3STM_006_CO_VMR_A(3,26)
    26.8860781539438,   // AIRX3STM_006_CO_VMR_A(3,27)
    26.6726500639278,   // AIRX3STM_006_CO_VMR_A(3,28)
    26.6744690533314,   // AIRX3STM_006_CO_VMR_A(3,29)
    26.713274160607,   // AIRX3STM_006_CO_VMR_A(3,30)
    26.7864379566163,   // AIRX3STM_006_CO_VMR_A(3,31)
    26.7848210771465,   // AIRX3STM_006_CO_VMR_A(3,32)
    26.9265001406893,   // AIRX3STM_006_CO_VMR_A(3,33)
    26.839997089054,   // AIRX3STM_006_CO_VMR_A(3,34)
    26.6057516758641,   // AIRX3STM_006_CO_VMR_A(3,35)
    26.5477461248843,   // AIRX3STM_006_CO_VMR_A(3,36)
    26.3769632308847,   // AIRX3STM_006_CO_VMR_A(3,37)
    26.3379560136754,   // AIRX3STM_006_CO_VMR_A(3,38)
    26.4103113699497,   // AIRX3STM_006_CO_VMR_A(3,39)
    26.4757949884774,  // AIRX3STM_006_CO_VMR_A(3,40)
    26.8410076387227,   // AIRX3STM_006_CO_VMR_A(4,0)
    26.190011542187,   // AIRX3STM_006_CO_VMR_A(4,1)
    25.3714663105913,   // AIRX3STM_006_CO_VMR_A(4,2)
    25.4531187238172,   // AIRX3STM_006_CO_VMR_A(4,3)
    26.4826667262241,   // AIRX3STM_006_CO_VMR_A(4,4)
    26.9224579420148,   // AIRX3STM_006_CO_VMR_A(4,5)
    26.7346978135821,   // AIRX3STM_006_CO_VMR_A(4,6)
    26.731059834775,   // AIRX3STM_006_CO_VMR_A(4,7)
    26.4964102017176,   // AIRX3STM_006_CO_VMR_A(4,8)
    26.4875173646336,   // AIRX3STM_006_CO_VMR_A(4,9)
    26.4962080917839,   // AIRX3STM_006_CO_VMR_A(4,10)
    26.5481503447518,   // AIRX3STM_006_CO_VMR_A(4,11)
    26.7692586122495,   // AIRX3STM_006_CO_VMR_A(4,12)
    26.3650387447948,   // AIRX3STM_006_CO_VMR_A(4,13)
    26.450127026894,   // AIRX3STM_006_CO_VMR_A(4,14)
    26.8125101380671,   // AIRX3STM_006_CO_VMR_A(4,15)
    26.6647677765124,   // AIRX3STM_006_CO_VMR_A(4,16)
    26.7387400122566,   // AIRX3STM_006_CO_VMR_A(4,17)
    26.8699093592457,   // AIRX3STM_006_CO_VMR_A(4,18)
    26.8676861499747,   // AIRX3STM_006_CO_VMR_A(4,19)
    26.7419737711963,   // AIRX3STM_006_CO_VMR_A(4,20)
    26.5063135884702,   // AIRX3STM_006_CO_VMR_A(4,21)
    26.6991264652461,   // AIRX3STM_006_CO_VMR_A(4,22)
    26.6053474559966,   // AIRX3STM_006_CO_VMR_A(4,23)
    26.6597150281693,   // AIRX3STM_006_CO_VMR_A(4,24)
    26.6831597804816,   // AIRX3STM_006_CO_VMR_A(4,25)
    26.7454096400696,   // AIRX3STM_006_CO_VMR_A(4,26)
    26.5499693341553,   // AIRX3STM_006_CO_VMR_A(4,27)
    26.6006989275209,   // AIRX3STM_006_CO_VMR_A(4,28)
    26.7522813778164,   // AIRX3STM_006_CO_VMR_A(4,29)
    26.7536961473525,   // AIRX3STM_006_CO_VMR_A(4,30)
    26.6500137513503,   // AIRX3STM_006_CO_VMR_A(4,31)
    26.6192930414238,   // AIRX3STM_006_CO_VMR_A(4,32)
    26.3577627871806,   // AIRX3STM_006_CO_VMR_A(4,33)
    26.347859400428,   // AIRX3STM_006_CO_VMR_A(4,34)
    26.5311731103187,   // AIRX3STM_006_CO_VMR_A(4,35)
    26.8242325142233,   // AIRX3STM_006_CO_VMR_A(4,36)
    26.9887500002773,   // AIRX3STM_006_CO_VMR_A(4,37)
    26.9343824281047,   // AIRX3STM_006_CO_VMR_A(4,38)
    26.9083102466539,   // AIRX3STM_006_CO_VMR_A(4,39)
    26.991983759217,  // AIRX3STM_006_CO_VMR_A(4,40)
    26.6926589473668,   // AIRX3STM_006_CO_VMR_A(5,0)
    26.6091875447374,   // AIRX3STM_006_CO_VMR_A(5,1)
    26.0137716799767,   // AIRX3STM_006_CO_VMR_A(5,2)
    25.5812564218003,   // AIRX3STM_006_CO_VMR_A(5,3)
    25.628145926425,   // AIRX3STM_006_CO_VMR_A(5,4)
    26.1352397501469,   // AIRX3STM_006_CO_VMR_A(5,5)
    26.4616472931165,   // AIRX3STM_006_CO_VMR_A(5,6)
    26.7094340718662,   // AIRX3STM_006_CO_VMR_A(5,7)
    26.662140347374,   // AIRX3STM_006_CO_VMR_A(5,8)
    26.4008122030646,   // AIRX3STM_006_CO_VMR_A(5,9)
    26.4248632851781,   // AIRX3STM_006_CO_VMR_A(5,10)
    26.5430975964086,   // AIRX3STM_006_CO_VMR_A(5,11)
    26.7773430095986,   // AIRX3STM_006_CO_VMR_A(5,12)
    26.6063580056652,   // AIRX3STM_006_CO_VMR_A(5,13)
    26.5188444043613,   // AIRX3STM_006_CO_VMR_A(5,14)
    26.8678882599084,   // AIRX3STM_006_CO_VMR_A(5,15)
    26.65324751029,   // AIRX3STM_006_CO_VMR_A(5,16)
    26.6362702758569,   // AIRX3STM_006_CO_VMR_A(5,17)
    26.6508221910853,   // AIRX3STM_006_CO_VMR_A(5,18)
    26.6124213036771,   // AIRX3STM_006_CO_VMR_A(5,19)
    26.5305667805175,   // AIRX3STM_006_CO_VMR_A(5,20)
    26.3801969898244,   // AIRX3STM_006_CO_VMR_A(5,21)
    26.4899426838383,   // AIRX3STM_006_CO_VMR_A(5,22)
    26.3892919368421,   // AIRX3STM_006_CO_VMR_A(5,23)
    26.4713485699354,   // AIRX3STM_006_CO_VMR_A(5,24)
    26.3616028759215,   // AIRX3STM_006_CO_VMR_A(5,25)
    26.3393707832115,   // AIRX3STM_006_CO_VMR_A(5,26)
    26.7468244096057,   // AIRX3STM_006_CO_VMR_A(5,27)
    26.864452391035,   // AIRX3STM_006_CO_VMR_A(5,28)
    26.8309021420363,   // AIRX3STM_006_CO_VMR_A(5,29)
    26.7074129725289,   // AIRX3STM_006_CO_VMR_A(5,30)
    26.5691697778594,   // AIRX3STM_006_CO_VMR_A(5,31)
    26.5113663368134,   // AIRX3STM_006_CO_VMR_A(5,32)
    26.4640726123212,   // AIRX3STM_006_CO_VMR_A(5,33)
    26.4761992083449,   // AIRX3STM_006_CO_VMR_A(5,34)
    26.4735717792064,   // AIRX3STM_006_CO_VMR_A(5,35)
    26.6896272983609,   // AIRX3STM_006_CO_VMR_A(5,36)
    26.5889765513647,   // AIRX3STM_006_CO_VMR_A(5,37)
    26.7965434533026,   // AIRX3STM_006_CO_VMR_A(5,38)
    26.9873352307412,   // AIRX3STM_006_CO_VMR_A(5,39)
    26.8567722135534,  // AIRX3STM_006_CO_VMR_A(5,40)
    26.5693718877931,   // AIRX3STM_006_CO_VMR_A(6,0)
    26.8187755460127,   // AIRX3STM_006_CO_VMR_A(6,1)
    26.7191353486851,   // AIRX3STM_006_CO_VMR_A(6,2)
    26.5960503990452,   // AIRX3STM_006_CO_VMR_A(6,3)
    26.0396417514938,   // AIRX3STM_006_CO_VMR_A(6,4)
    25.7825579157927,   // AIRX3STM_006_CO_VMR_A(6,5)
    26.1617161514651,   // AIRX3STM_006_CO_VMR_A(6,6)
    26.5881681116298,   // AIRX3STM_006_CO_VMR_A(6,7)
    26.4454784984183,   // AIRX3STM_006_CO_VMR_A(6,8)
    26.3842391884989,   // AIRX3STM_006_CO_VMR_A(6,9)
    26.3035973249417,   // AIRX3STM_006_CO_VMR_A(6,10)
    26.2975340269299,   // AIRX3STM_006_CO_VMR_A(6,11)
    26.4319371328586,   // AIRX3STM_006_CO_VMR_A(6,12)
    26.6797239116083,   // AIRX3STM_006_CO_VMR_A(6,13)
    26.8072552797902,   // AIRX3STM_006_CO_VMR_A(6,14)
    26.7662269632436,   // AIRX3STM_006_CO_VMR_A(6,15)
    26.4933785527117,   // AIRX3STM_006_CO_VMR_A(6,16)
    26.3227977686458,   // AIRX3STM_006_CO_VMR_A(6,17)
    26.3009698958033,   // AIRX3STM_006_CO_VMR_A(6,18)
    26.3329032653322,   // AIRX3STM_006_CO_VMR_A(6,19)
    26.3132986017606,   // AIRX3STM_006_CO_VMR_A(6,20)
    26.270047075943,   // AIRX3STM_006_CO_VMR_A(6,21)
    26.3555395779096,   // AIRX3STM_006_CO_VMR_A(6,22)
    26.1368566296167,   // AIRX3STM_006_CO_VMR_A(6,23)
    26.1851609037775,   // AIRX3STM_006_CO_VMR_A(6,24)
    26.1651520203385,   // AIRX3STM_006_CO_VMR_A(6,25)
    26.2041592375479,   // AIRX3STM_006_CO_VMR_A(6,26)
    26.4519460162976,   // AIRX3STM_006_CO_VMR_A(6,27)
    26.7280281857691,   // AIRX3STM_006_CO_VMR_A(6,28)
    26.7947244638991,   // AIRX3STM_006_CO_VMR_A(6,29)
    26.8513152453428,   // AIRX3STM_006_CO_VMR_A(6,30)
    26.795532903634,   // AIRX3STM_006_CO_VMR_A(6,31)
    26.7059982029928,   // AIRX3STM_006_CO_VMR_A(6,32)
    26.5806900440819,   // AIRX3STM_006_CO_VMR_A(6,33)
    26.6445567831397,   // AIRX3STM_006_CO_VMR_A(6,34)
    26.7832041976766,   // AIRX3STM_006_CO_VMR_A(6,35)
    26.7417716612625,   // AIRX3STM_006_CO_VMR_A(6,36)
    26.5857427924251,   // AIRX3STM_006_CO_VMR_A(6,37)
    26.5178338546927,   // AIRX3STM_006_CO_VMR_A(6,38)
    26.6500137513503,   // AIRX3STM_006_CO_VMR_A(6,39)
    26.6417272440675,  // AIRX3STM_006_CO_VMR_A(6,40)
    26.726613416233,   // AIRX3STM_006_CO_VMR_A(7,0)
    26.7359104731845,   // AIRX3STM_006_CO_VMR_A(7,1)
    26.5416828268725,   // AIRX3STM_006_CO_VMR_A(7,2)
    26.5934229699067,   // AIRX3STM_006_CO_VMR_A(7,3)
    26.639908254664,   // AIRX3STM_006_CO_VMR_A(7,4)
    26.4889321341697,   // AIRX3STM_006_CO_VMR_A(7,5)
    26.3642303050599,   // AIRX3STM_006_CO_VMR_A(7,6)
    26.4222358560397,   // AIRX3STM_006_CO_VMR_A(7,7)
    26.3965678944563,   // AIRX3STM_006_CO_VMR_A(7,8)
    26.4016206427995,   // AIRX3STM_006_CO_VMR_A(7,9)
    26.296725587195,   // AIRX3STM_006_CO_VMR_A(7,10)
    26.250038192504,   // AIRX3STM_006_CO_VMR_A(7,11)
    26.4070776110101,   // AIRX3STM_006_CO_VMR_A(7,12)
    26.4406278600088,   // AIRX3STM_006_CO_VMR_A(7,13)
    26.394546795119,   // AIRX3STM_006_CO_VMR_A(7,14)
    26.3977805540587,   // AIRX3STM_006_CO_VMR_A(7,15)
    26.3933341355166,   // AIRX3STM_006_CO_VMR_A(7,16)
    26.3571564573795,   // AIRX3STM_006_CO_VMR_A(7,17)
    26.3468488507594,   // AIRX3STM_006_CO_VMR_A(7,18)
    26.3252230878505,   // AIRX3STM_006_CO_VMR_A(7,19)
    26.3387644534103,   // AIRX3STM_006_CO_VMR_A(7,20)
    26.2459959938294,   // AIRX3STM_006_CO_VMR_A(7,21)
    26.2512508521063,   // AIRX3STM_006_CO_VMR_A(7,22)
    26.1926389713254,   // AIRX3STM_006_CO_VMR_A(7,23)
    26.2025423580781,   // AIRX3STM_006_CO_VMR_A(7,24)
    26.2358904971431,   // AIRX3STM_006_CO_VMR_A(7,25)
    26.2821736719666,   // AIRX3STM_006_CO_VMR_A(7,26)
    26.2508466322389,   // AIRX3STM_006_CO_VMR_A(7,27)
    26.3573585673132,   // AIRX3STM_006_CO_VMR_A(7,28)
    26.2888432997796,   // AIRX3STM_006_CO_VMR_A(7,29)
    26.2963213673275,   // AIRX3STM_006_CO_VMR_A(7,30)
    26.3314884957961,   // AIRX3STM_006_CO_VMR_A(7,31)
    26.4135451288894,   // AIRX3STM_006_CO_VMR_A(7,32)
    26.4157683381604,   // AIRX3STM_006_CO_VMR_A(7,33)
    26.4505312467615,   // AIRX3STM_006_CO_VMR_A(7,34)
    26.6051453460629,   // AIRX3STM_006_CO_VMR_A(7,35)
    26.6190909314901,   // AIRX3STM_006_CO_VMR_A(7,36)
    26.5746267460701,   // AIRX3STM_006_CO_VMR_A(7,37)
    26.6413230242001,   // AIRX3STM_006_CO_VMR_A(7,38)
    26.6067622255327,   // AIRX3STM_006_CO_VMR_A(7,39)
    26.7947244638991,  // AIRX3STM_006_CO_VMR_A(7,40)
    26.5637128096488,   // AIRX3STM_006_CO_VMR_A(8,0)
    26.6429399036699,   // AIRX3STM_006_CO_VMR_A(8,1)
    26.6213141407611,   // AIRX3STM_006_CO_VMR_A(8,2)
    26.5905934308345,   // AIRX3STM_006_CO_VMR_A(8,3)
    26.5463313553482,   // AIRX3STM_006_CO_VMR_A(8,4)
    26.5610853805103,   // AIRX3STM_006_CO_VMR_A(8,5)
    26.4683169209295,   // AIRX3STM_006_CO_VMR_A(8,6)
    26.4875173646336,   // AIRX3STM_006_CO_VMR_A(8,7)
    26.3801969898244,   // AIRX3STM_006_CO_VMR_A(8,8)
    26.4464890480869,   // AIRX3STM_006_CO_VMR_A(8,9)
    26.4392130904728,   // AIRX3STM_006_CO_VMR_A(8,10)
    26.5154085354879,   // AIRX3STM_006_CO_VMR_A(8,11)
    26.4252675050456,   // AIRX3STM_006_CO_VMR_A(8,12)
    26.3737294719451,   // AIRX3STM_006_CO_VMR_A(8,13)
    26.365645074596,   // AIRX3STM_006_CO_VMR_A(8,14)
    26.2775251434909,   // AIRX3STM_006_CO_VMR_A(8,15)
    26.2902580693157,   // AIRX3STM_006_CO_VMR_A(8,16)
    26.2983424666648,   // AIRX3STM_006_CO_VMR_A(8,17)
    26.2682280865394,   // AIRX3STM_006_CO_VMR_A(8,18)
    26.3306800560612,   // AIRX3STM_006_CO_VMR_A(8,19)
    26.3583691169818,   // AIRX3STM_006_CO_VMR_A(8,20)
    26.3682725037345,   // AIRX3STM_006_CO_VMR_A(8,21)
    26.2662069872022,   // AIRX3STM_006_CO_VMR_A(8,22)
    26.2108288653609,   // AIRX3STM_006_CO_VMR_A(8,23)
    26.1980959395361,   // AIRX3STM_006_CO_VMR_A(8,24)
    26.2195195925112,   // AIRX3STM_006_CO_VMR_A(8,25)
    26.2187111527762,   // AIRX3STM_006_CO_VMR_A(8,26)
    26.3537205885061,   // AIRX3STM_006_CO_VMR_A(8,27)
    26.3713041527404,   // AIRX3STM_006_CO_VMR_A(8,28)
    26.4448721686171,   // AIRX3STM_006_CO_VMR_A(8,29)
    26.4543713355023,   // AIRX3STM_006_CO_VMR_A(8,30)
    26.4553818851709,   // AIRX3STM_006_CO_VMR_A(8,31)
    26.4382025408041,   // AIRX3STM_006_CO_VMR_A(8,32)
    26.461243073249,   // AIRX3STM_006_CO_VMR_A(8,33)
    26.4315329129911,   // AIRX3STM_006_CO_VMR_A(8,34)
    26.5000481805247,   // AIRX3STM_006_CO_VMR_A(8,35)
    26.4792308573508,   // AIRX3STM_006_CO_VMR_A(8,36)
    26.7159015897454,   // AIRX3STM_006_CO_VMR_A(8,37)
    26.6694163049882,   // AIRX3STM_006_CO_VMR_A(8,38)
    26.5065156984039,   // AIRX3STM_006_CO_VMR_A(8,39)
    26.4677105911283,  // AIRX3STM_006_CO_VMR_A(8,40)
    26.4869110348324,   // AIRX3STM_006_CO_VMR_A(9,0)
    26.4753907686099,   // AIRX3STM_006_CO_VMR_A(9,1)
    26.5469376851494,   // AIRX3STM_006_CO_VMR_A(9,2)
    26.537640628198,   // AIRX3STM_006_CO_VMR_A(9,3)
    26.4650831619898,   // AIRX3STM_006_CO_VMR_A(9,4)
    26.3818138692942,   // AIRX3STM_006_CO_VMR_A(9,5)
    26.3462425209582,   // AIRX3STM_006_CO_VMR_A(9,6)
    26.4844857156277,   // AIRX3STM_006_CO_VMR_A(9,7)
    26.4341603421296,   // AIRX3STM_006_CO_VMR_A(9,8)
    26.3905045964445,   // AIRX3STM_006_CO_VMR_A(9,9)
    26.3799948798906,   // AIRX3STM_006_CO_VMR_A(9,10)
    26.3747400216137,   // AIRX3STM_006_CO_VMR_A(9,11)
    26.3221914388446,   // AIRX3STM_006_CO_VMR_A(9,12)
    26.3442214216209,   // AIRX3STM_006_CO_VMR_A(9,13)
    26.3504868295665,   // AIRX3STM_006_CO_VMR_A(9,14)
    26.3595817765842,   // AIRX3STM_006_CO_VMR_A(9,15)
    26.3244146481156,   // AIRX3STM_006_CO_VMR_A(9,16)
    26.4264801646479,   // AIRX3STM_006_CO_VMR_A(9,17)
    26.3698893832043,   // AIRX3STM_006_CO_VMR_A(9,18)
    26.3729210322102,   // AIRX3STM_006_CO_VMR_A(9,19)
    26.4161725580278,   // AIRX3STM_006_CO_VMR_A(9,20)
    26.3116817222908,   // AIRX3STM_006_CO_VMR_A(9,21)
    26.3349243646695,   // AIRX3STM_006_CO_VMR_A(9,22)
    26.2223491315833,   // AIRX3STM_006_CO_VMR_A(9,23)
    26.2086056560899,   // AIRX3STM_006_CO_VMR_A(9,24)
    26.2841947713039,   // AIRX3STM_006_CO_VMR_A(9,25)
    26.2876306401773,   // AIRX3STM_006_CO_VMR_A(9,26)
    26.3417961024162,   // AIRX3STM_006_CO_VMR_A(9,27)
    26.4165767778953,   // AIRX3STM_006_CO_VMR_A(9,28)
    26.3763569010836,   // AIRX3STM_006_CO_VMR_A(9,29)
    26.3535184785724,   // AIRX3STM_006_CO_VMR_A(9,30)
    26.505707258669,   // AIRX3STM_006_CO_VMR_A(9,31)
    26.432341352726,   // AIRX3STM_006_CO_VMR_A(9,32)
    26.3662514043972,   // AIRX3STM_006_CO_VMR_A(9,33)
    26.227806099794,   // AIRX3STM_006_CO_VMR_A(9,34)
    26.3072353037488,   // AIRX3STM_006_CO_VMR_A(9,35)
    26.4139493487568,   // AIRX3STM_006_CO_VMR_A(9,36)
    26.4462869381532,   // AIRX3STM_006_CO_VMR_A(9,37)
    26.4095029302148,   // AIRX3STM_006_CO_VMR_A(9,38)
    26.1346334203457,   // AIRX3STM_006_CO_VMR_A(9,39)
    26.0972430826061,  // AIRX3STM_006_CO_VMR_A(9,40)
    26.5770520652748,   // AIRX3STM_006_CO_VMR_A(10,0)
    26.4925701129768,   // AIRX3STM_006_CO_VMR_A(10,1)
    26.4705401302005,   // AIRX3STM_006_CO_VMR_A(10,2)
    26.4770076480798,   // AIRX3STM_006_CO_VMR_A(10,3)
    26.434564561997,   // AIRX3STM_006_CO_VMR_A(10,4)
    26.3662514043972,   // AIRX3STM_006_CO_VMR_A(10,5)
    26.3896961567096,   // AIRX3STM_006_CO_VMR_A(10,6)
    26.4242569553769,   // AIRX3STM_006_CO_VMR_A(10,7)
    26.4854962652963,   // AIRX3STM_006_CO_VMR_A(10,8)
    26.4335540123284,   // AIRX3STM_006_CO_VMR_A(10,9)
    26.4030354123356,   // AIRX3STM_006_CO_VMR_A(10,10)
    26.3232019885133,   // AIRX3STM_006_CO_VMR_A(10,11)
    26.3240104282482,   // AIRX3STM_006_CO_VMR_A(10,12)
    26.3225956587121,   // AIRX3STM_006_CO_VMR_A(10,13)
    26.4210231964373,   // AIRX3STM_006_CO_VMR_A(10,14)
    26.3977805540587,   // AIRX3STM_006_CO_VMR_A(10,15)
    26.4149598984255,   // AIRX3STM_006_CO_VMR_A(10,16)
    26.4770076480798,   // AIRX3STM_006_CO_VMR_A(10,17)
    26.4107155898172,   // AIRX3STM_006_CO_VMR_A(10,18)
    26.3998016533959,   // AIRX3STM_006_CO_VMR_A(10,19)
    26.4897405739046,   // AIRX3STM_006_CO_VMR_A(10,20)
    26.3951531249202,   // AIRX3STM_006_CO_VMR_A(10,21)
    26.4547755553698,   // AIRX3STM_006_CO_VMR_A(10,22)
    26.5073241381389,   // AIRX3STM_006_CO_VMR_A(10,23)
    26.3387644534103,   // AIRX3STM_006_CO_VMR_A(10,24)
    26.3268399673204,   // AIRX3STM_006_CO_VMR_A(10,25)
    26.3480615103617,   // AIRX3STM_006_CO_VMR_A(10,26)
    26.2940981580565,   // AIRX3STM_006_CO_VMR_A(10,27)
    26.3682725037345,   // AIRX3STM_006_CO_VMR_A(10,28)
    26.4377983209367,   // AIRX3STM_006_CO_VMR_A(10,29)
    26.4485101474242,   // AIRX3STM_006_CO_VMR_A(10,30)
    26.4359793315331,   // AIRX3STM_006_CO_VMR_A(10,31)
    26.4503291368278,   // AIRX3STM_006_CO_VMR_A(10,32)
    26.3971742242575,   // AIRX3STM_006_CO_VMR_A(10,33)
    26.4509354666289,   // AIRX3STM_006_CO_VMR_A(10,34)
    26.3609965461203,   // AIRX3STM_006_CO_VMR_A(10,35)
    26.3571564573795,   // AIRX3STM_006_CO_VMR_A(10,36)
    26.0788510786369,   // AIRX3STM_006_CO_VMR_A(10,37)
    26.0539915567885,   // AIRX3STM_006_CO_VMR_A(10,38)
    26.1356439700143,   // AIRX3STM_006_CO_VMR_A(10,39)
    26.1316017713398,  // AIRX3STM_006_CO_VMR_A(10,40)
    26.5895828811659,   // AIRX3STM_006_CO_VMR_A(11,0)
    26.5321836599873,   // AIRX3STM_006_CO_VMR_A(11,1)
    26.4408299699426,   // AIRX3STM_006_CO_VMR_A(11,2)
    26.4274907143166,   // AIRX3STM_006_CO_VMR_A(11,3)
    26.3917172560468,   // AIRX3STM_006_CO_VMR_A(11,4)
    26.4070776110101,   // AIRX3STM_006_CO_VMR_A(11,5)
    26.4521481262313,   // AIRX3STM_006_CO_VMR_A(11,6)
    26.4782203076821,   // AIRX3STM_006_CO_VMR_A(11,7)
    26.4660937116585,   // AIRX3STM_006_CO_VMR_A(11,8)
    26.5024734997294,   // AIRX3STM_006_CO_VMR_A(11,9)
    26.5806900440819,   // AIRX3STM_006_CO_VMR_A(11,10)
    26.5093452374761,   // AIRX3STM_006_CO_VMR_A(11,11)
    26.4420426295449,   // AIRX3STM_006_CO_VMR_A(11,12)
    26.383430748764,   // AIRX3STM_006_CO_VMR_A(11,13)
    26.3907067063782,   // AIRX3STM_006_CO_VMR_A(11,14)
    26.4218316361722,   // AIRX3STM_006_CO_VMR_A(11,15)
    26.3816117593605,   // AIRX3STM_006_CO_VMR_A(11,16)
    26.456796654707,   // AIRX3STM_006_CO_VMR_A(11,17)
    26.4248632851781,   // AIRX3STM_006_CO_VMR_A(11,18)
    26.5004524003921,   // AIRX3STM_006_CO_VMR_A(11,19)
    26.5305667805175,   // AIRX3STM_006_CO_VMR_A(11,20)
    26.5156106454217,   // AIRX3STM_006_CO_VMR_A(11,21)
    26.4226400759071,   // AIRX3STM_006_CO_VMR_A(11,22)
    26.4458827182858,   // AIRX3STM_006_CO_VMR_A(11,23)
    26.4675084811946,   // AIRX3STM_006_CO_VMR_A(11,24)
    26.4226400759071,   // AIRX3STM_006_CO_VMR_A(11,25)
    26.4268843845154,   // AIRX3STM_006_CO_VMR_A(11,26)
    26.4137472388231,   // AIRX3STM_006_CO_VMR_A(11,27)
    26.3593796666505,   // AIRX3STM_006_CO_VMR_A(11,28)
    26.3676661739333,   // AIRX3STM_006_CO_VMR_A(11,29)
    26.501260840127,   // AIRX3STM_006_CO_VMR_A(11,30)
    26.5592663911068,   // AIRX3STM_006_CO_VMR_A(11,31)
    26.4373941010692,   // AIRX3STM_006_CO_VMR_A(11,32)
    26.3605923262528,   // AIRX3STM_006_CO_VMR_A(11,33)
    26.3909088163119,   // AIRX3STM_006_CO_VMR_A(11,34)
    26.316734470634,   // AIRX3STM_006_CO_VMR_A(11,35)
    26.2748977143524,   // AIRX3STM_006_CO_VMR_A(11,36)
    26.2595373593892,   // AIRX3STM_006_CO_VMR_A(11,37)
    26.1311975514723,   // AIRX3STM_006_CO_VMR_A(11,38)
    26.1461536865681,   // AIRX3STM_006_CO_VMR_A(11,39)
    25.9996239846158,  // AIRX3STM_006_CO_VMR_A(11,40)
    26.5261203619755,   // AIRX3STM_006_CO_VMR_A(12,0)
    26.4784224176158,   // AIRX3STM_006_CO_VMR_A(12,1)
    26.5251098123069,   // AIRX3STM_006_CO_VMR_A(12,2)
    26.4557861050384,   // AIRX3STM_006_CO_VMR_A(12,3)
    26.3919193659806,   // AIRX3STM_006_CO_VMR_A(12,4)
    26.4204168666361,   // AIRX3STM_006_CO_VMR_A(12,5)
    26.3494762798978,   // AIRX3STM_006_CO_VMR_A(12,6)
    26.405662841474,   // AIRX3STM_006_CO_VMR_A(12,7)
    26.4470953778881,   // AIRX3STM_006_CO_VMR_A(12,8)
    26.454573445436,   // AIRX3STM_006_CO_VMR_A(12,9)
    26.5841259129552,   // AIRX3STM_006_CO_VMR_A(12,10)
    26.5113663368134,   // AIRX3STM_006_CO_VMR_A(12,11)
    26.4141514586906,   // AIRX3STM_006_CO_VMR_A(12,12)
    26.4060670613415,   // AIRX3STM_006_CO_VMR_A(12,13)
    26.3512952693014,   // AIRX3STM_006_CO_VMR_A(12,14)
    26.3541248083736,   // AIRX3STM_006_CO_VMR_A(12,15)
    26.3741336918126,   // AIRX3STM_006_CO_VMR_A(12,16)
    26.4369898812018,   // AIRX3STM_006_CO_VMR_A(12,17)
    26.416778887829,   // AIRX3STM_006_CO_VMR_A(12,18)
    26.4452763884846,   // AIRX3STM_006_CO_VMR_A(12,19)
    26.4988355209223,   // AIRX3STM_006_CO_VMR_A(12,20)
    26.5295562308489,   // AIRX3STM_006_CO_VMR_A(12,21)
    26.4658916017248,   // AIRX3STM_006_CO_VMR_A(12,22)
    26.4784224176158,   // AIRX3STM_006_CO_VMR_A(12,23)
    26.4761992083449,   // AIRX3STM_006_CO_VMR_A(12,24)
    26.4885279143022,   // AIRX3STM_006_CO_VMR_A(12,25)
    26.4776139778809,   // AIRX3STM_006_CO_VMR_A(12,26)
    26.4315329129911,   // AIRX3STM_006_CO_VMR_A(12,27)
    26.4028333024018,   // AIRX3STM_006_CO_VMR_A(12,28)
    26.4222358560397,   // AIRX3STM_006_CO_VMR_A(12,29)
    26.521269723566,   // AIRX3STM_006_CO_VMR_A(12,30)
    26.5111642268797,   // AIRX3STM_006_CO_VMR_A(12,31)
    26.4578072043757,   // AIRX3STM_006_CO_VMR_A(12,32)
    26.4141514586906,   // AIRX3STM_006_CO_VMR_A(12,33)
    26.4163746679616,   // AIRX3STM_006_CO_VMR_A(12,34)
    26.3808033196256,   // AIRX3STM_006_CO_VMR_A(12,35)
    26.3181492401701,   // AIRX3STM_006_CO_VMR_A(12,36)
    26.3866645077036,   // AIRX3STM_006_CO_VMR_A(12,37)
    26.4006100931308,   // AIRX3STM_006_CO_VMR_A(12,38)
    26.3698893832043,   // AIRX3STM_006_CO_VMR_A(12,39)
    26.1774807262959,  // AIRX3STM_006_CO_VMR_A(12,40)
    26.3310842759286,   // AIRX3STM_006_CO_VMR_A(13,0)
    26.4424468494124,   // AIRX3STM_006_CO_VMR_A(13,1)
    26.4333519023947,   // AIRX3STM_006_CO_VMR_A(13,2)
    26.4865068149649,   // AIRX3STM_006_CO_VMR_A(13,3)
    26.3696872732706,   // AIRX3STM_006_CO_VMR_A(13,4)
    26.3927278057155,   // AIRX3STM_006_CO_VMR_A(13,5)
    26.4535628957674,   // AIRX3STM_006_CO_VMR_A(13,6)
    26.398993213661,   // AIRX3STM_006_CO_VMR_A(13,7)
    26.3905045964445,   // AIRX3STM_006_CO_VMR_A(13,8)
    26.4438616189485,   // AIRX3STM_006_CO_VMR_A(13,9)
    26.4796350772182,   // AIRX3STM_006_CO_VMR_A(13,10)
    26.2761103739548,   // AIRX3STM_006_CO_VMR_A(13,11)
    26.3407855527475,   // AIRX3STM_006_CO_VMR_A(13,12)
    26.3021825554056,   // AIRX3STM_006_CO_VMR_A(13,13)
    26.3428066520848,   // AIRX3STM_006_CO_VMR_A(13,14)
    26.3624113156564,   // AIRX3STM_006_CO_VMR_A(13,15)
    26.3575606772469,   // AIRX3STM_006_CO_VMR_A(13,16)
    26.3706978229392,   // AIRX3STM_006_CO_VMR_A(13,17)
    26.3757505712824,   // AIRX3STM_006_CO_VMR_A(13,18)
    26.4052586216066,   // AIRX3STM_006_CO_VMR_A(13,19)
    26.4159704480941,   // AIRX3STM_006_CO_VMR_A(13,20)
    26.4295118136538,   // AIRX3STM_006_CO_VMR_A(13,21)
    26.3896961567096,   // AIRX3STM_006_CO_VMR_A(13,22)
    26.4113219196184,   // AIRX3STM_006_CO_VMR_A(13,23)
    26.4517439063638,   // AIRX3STM_006_CO_VMR_A(13,24)
    26.3852497381676,   // AIRX3STM_006_CO_VMR_A(13,25)
    26.3753463514149,   // AIRX3STM_006_CO_VMR_A(13,26)
    26.4691253606644,   // AIRX3STM_006_CO_VMR_A(13,27)
    26.4297139235876,   // AIRX3STM_006_CO_VMR_A(13,28)
    26.4493185871591,   // AIRX3STM_006_CO_VMR_A(13,29)
    26.3993974335285,   // AIRX3STM_006_CO_VMR_A(13,30)
    26.3181492401701,   // AIRX3STM_006_CO_VMR_A(13,31)
    26.3086500732849,   // AIRX3STM_006_CO_VMR_A(13,32)
    26.3442214216209,   // AIRX3STM_006_CO_VMR_A(13,33)
    26.3276484070553,   // AIRX3STM_006_CO_VMR_A(13,34)
    26.3876750573723,   // AIRX3STM_006_CO_VMR_A(13,35)
    26.3896961567096,   // AIRX3STM_006_CO_VMR_A(13,36)
    26.350082609699,   // AIRX3STM_006_CO_VMR_A(13,37)
    26.3181492401701,   // AIRX3STM_006_CO_VMR_A(13,38)
    26.3521037090363,   // AIRX3STM_006_CO_VMR_A(13,39)
    26.2736850547501,  // AIRX3STM_006_CO_VMR_A(13,40)
    26.4519460162976,   // AIRX3STM_006_CO_VMR_A(14,0)
    26.4658916017248,   // AIRX3STM_006_CO_VMR_A(14,1)
    26.4497228070266,   // AIRX3STM_006_CO_VMR_A(14,2)
    26.3862602878362,   // AIRX3STM_006_CO_VMR_A(14,3)
    26.336743354073,   // AIRX3STM_006_CO_VMR_A(14,4)
    26.2534740613773,   // AIRX3STM_006_CO_VMR_A(14,5)
    26.2334651779383,   // AIRX3STM_006_CO_VMR_A(14,6)
    26.3432108719523,   // AIRX3STM_006_CO_VMR_A(14,7)
    26.4414362997438,   // AIRX3STM_006_CO_VMR_A(14,8)
    26.3775695606859,   // AIRX3STM_006_CO_VMR_A(14,9)
    26.3917172560468,   // AIRX3STM_006_CO_VMR_A(14,10)
    26.2302314189987,   // AIRX3STM_006_CO_VMR_A(14,11)
    26.1987022693372,   // AIRX3STM_006_CO_VMR_A(14,12)
    26.2955129275926,   // AIRX3STM_006_CO_VMR_A(14,13)
    26.3254251977843,   // AIRX3STM_006_CO_VMR_A(14,14)
    26.2817694520992,   // AIRX3STM_006_CO_VMR_A(14,15)
    26.3260315275855,   // AIRX3STM_006_CO_VMR_A(14,16)
    26.3187555699713,   // AIRX3STM_006_CO_VMR_A(14,17)
    26.2759082640211,   // AIRX3STM_006_CO_VMR_A(14,18)
    26.336743354073,   // AIRX3STM_006_CO_VMR_A(14,19)
    26.3886856070409,   // AIRX3STM_006_CO_VMR_A(14,20)
    26.4028333024018,   // AIRX3STM_006_CO_VMR_A(14,21)
    26.4291075937864,   // AIRX3STM_006_CO_VMR_A(14,22)
    26.4206189765698,   // AIRX3STM_006_CO_VMR_A(14,23)
    26.3276484070553,   // AIRX3STM_006_CO_VMR_A(14,24)
    26.3015762256044,   // AIRX3STM_006_CO_VMR_A(14,25)
    26.3021825554056,   // AIRX3STM_006_CO_VMR_A(14,26)
    26.3446256414884,   // AIRX3STM_006_CO_VMR_A(14,27)
    26.3440193116872,   // AIRX3STM_006_CO_VMR_A(14,28)
    26.3102669527547,   // AIRX3STM_006_CO_VMR_A(14,29)
    26.2872264203098,   // AIRX3STM_006_CO_VMR_A(14,30)
    26.3492741699641,   // AIRX3STM_006_CO_VMR_A(14,31)
    26.3173408004352,   // AIRX3STM_006_CO_VMR_A(14,32)
    26.1867777832473,   // AIRX3STM_006_CO_VMR_A(14,33)
    26.2868222004424,   // AIRX3STM_006_CO_VMR_A(14,34)
    26.3890898269084,   // AIRX3STM_006_CO_VMR_A(14,35)
    26.4282991540515,   // AIRX3STM_006_CO_VMR_A(14,36)
    26.3379560136754,   // AIRX3STM_006_CO_VMR_A(14,37)
    26.2528677315762,   // AIRX3STM_006_CO_VMR_A(14,38)
    26.3120859421583,   // AIRX3STM_006_CO_VMR_A(14,39)
    26.4107155898172,  // AIRX3STM_006_CO_VMR_A(14,40)
    26.4004079831971,   // AIRX3STM_006_CO_VMR_A(15,0)
    26.3670598441321,   // AIRX3STM_006_CO_VMR_A(15,1)
    26.223359681252,   // AIRX3STM_006_CO_VMR_A(15,2)
    26.212243634897,   // AIRX3STM_006_CO_VMR_A(15,3)
    26.2257850004567,   // AIRX3STM_006_CO_VMR_A(15,4)
    26.1603013819291,   // AIRX3STM_006_CO_VMR_A(15,5)
    26.1089654587623,   // AIRX3STM_006_CO_VMR_A(15,6)
    26.230029309065,   // AIRX3STM_006_CO_VMR_A(15,7)
    26.2641858878649,   // AIRX3STM_006_CO_VMR_A(15,8)
    26.2625690083951,   // AIRX3STM_006_CO_VMR_A(15,9)
    26.2866200905086,   // AIRX3STM_006_CO_VMR_A(15,10)
    26.2466023236306,   // AIRX3STM_006_CO_VMR_A(15,11)
    26.3820159792279,   // AIRX3STM_006_CO_VMR_A(15,12)
    26.2274018799265,   // AIRX3STM_006_CO_VMR_A(15,13)
    26.1849587938438,   // AIRX3STM_006_CO_VMR_A(15,14)
    26.2407411355525,   // AIRX3STM_006_CO_VMR_A(15,15)
    26.2991509063997,   // AIRX3STM_006_CO_VMR_A(15,16)
    26.2959171474601,   // AIRX3STM_006_CO_VMR_A(15,17)
    26.3151175911642,   // AIRX3STM_006_CO_VMR_A(15,18)
    26.3363391342055,   // AIRX3STM_006_CO_VMR_A(15,19)
    26.3488699500966,   // AIRX3STM_006_CO_VMR_A(15,20)
    26.3462425209582,   // AIRX3STM_006_CO_VMR_A(15,21)
    26.2734829448164,   // AIRX3STM_006_CO_VMR_A(15,22)
    26.2692386362081,   // AIRX3STM_006_CO_VMR_A(15,23)
    26.1875862229822,   // AIRX3STM_006_CO_VMR_A(15,24)
    26.203350797813,   // AIRX3STM_006_CO_VMR_A(15,25)
    26.2490276428353,   // AIRX3STM_006_CO_VMR_A(15,26)
    26.2892475196471,   // AIRX3STM_006_CO_VMR_A(15,27)
    26.2587289196543,   // AIRX3STM_006_CO_VMR_A(15,28)
    26.2672175368708,   // AIRX3STM_006_CO_VMR_A(15,29)
    26.2094140958248,   // AIRX3STM_006_CO_VMR_A(15,30)
    26.1615140415314,   // AIRX3STM_006_CO_VMR_A(15,31)
    26.1653541302722,   // AIRX3STM_006_CO_VMR_A(15,32)
    26.149993775309,   // AIRX3STM_006_CO_VMR_A(15,33)
    26.0640970534748,   // AIRX3STM_006_CO_VMR_A(15,34)
    26.0964346428712,   // AIRX3STM_006_CO_VMR_A(15,35)
    26.2193174825774,   // AIRX3STM_006_CO_VMR_A(15,36)
    26.2870243103761,   // AIRX3STM_006_CO_VMR_A(15,37)
    26.2698449660093,   // AIRX3STM_006_CO_VMR_A(15,38)
    26.250038192504,   // AIRX3STM_006_CO_VMR_A(15,39)
    26.2712597355453;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
