netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:51:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:51:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:51:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:51:54 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:51:54 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:51:53 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.925hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  42.88601,   // AIRX3STM_006_O3_VMR_A(0,0)
    42.00683,   // AIRX3STM_006_O3_VMR_A(0,1)
    42.34517,   // AIRX3STM_006_O3_VMR_A(0,2)
    41.8172,   // AIRX3STM_006_O3_VMR_A(0,3)
    41.20572,   // AIRX3STM_006_O3_VMR_A(0,4)
    41.28591,   // AIRX3STM_006_O3_VMR_A(0,5)
    41.30182,   // AIRX3STM_006_O3_VMR_A(0,6)
    41.1466,   // AIRX3STM_006_O3_VMR_A(0,7)
    41.0749,   // AIRX3STM_006_O3_VMR_A(0,8)
    40.92772,   // AIRX3STM_006_O3_VMR_A(0,9)
    40.81464,   // AIRX3STM_006_O3_VMR_A(0,10)
    40.24635,   // AIRX3STM_006_O3_VMR_A(0,11)
    39.58955,   // AIRX3STM_006_O3_VMR_A(0,12)
    39.13283,   // AIRX3STM_006_O3_VMR_A(0,13)
    39.18316,   // AIRX3STM_006_O3_VMR_A(0,14)
    39.67049,   // AIRX3STM_006_O3_VMR_A(0,15)
    40.26879,   // AIRX3STM_006_O3_VMR_A(0,16)
    41.26438,   // AIRX3STM_006_O3_VMR_A(0,17)
    41.85767,   // AIRX3STM_006_O3_VMR_A(0,18)
    43.12763,   // AIRX3STM_006_O3_VMR_A(0,19)
    43.94618,   // AIRX3STM_006_O3_VMR_A(0,20)
    43.31241,   // AIRX3STM_006_O3_VMR_A(0,21)
    42.90056,   // AIRX3STM_006_O3_VMR_A(0,22)
    43.77398,   // AIRX3STM_006_O3_VMR_A(0,23)
    44.37758,   // AIRX3STM_006_O3_VMR_A(0,24)
    43.77186,   // AIRX3STM_006_O3_VMR_A(0,25)
    44.33938,   // AIRX3STM_006_O3_VMR_A(0,26)
    44.14869,   // AIRX3STM_006_O3_VMR_A(0,27)
    _,   // AIRX3STM_006_O3_VMR_A(0,28)
    _,   // AIRX3STM_006_O3_VMR_A(0,29)
    _,   // AIRX3STM_006_O3_VMR_A(0,30)
    _,   // AIRX3STM_006_O3_VMR_A(0,31)
    _,   // AIRX3STM_006_O3_VMR_A(0,32)
    _,   // AIRX3STM_006_O3_VMR_A(0,33)
    _,   // AIRX3STM_006_O3_VMR_A(0,34)
    _,   // AIRX3STM_006_O3_VMR_A(0,35)
    _,   // AIRX3STM_006_O3_VMR_A(0,36)
    35.00584,   // AIRX3STM_006_O3_VMR_A(0,37)
    35.63158,   // AIRX3STM_006_O3_VMR_A(0,38)
    40.33488,   // AIRX3STM_006_O3_VMR_A(0,39)
    40.53384,  // AIRX3STM_006_O3_VMR_A(0,40)
    42.65439,   // AIRX3STM_006_O3_VMR_A(1,0)
    43.12794,   // AIRX3STM_006_O3_VMR_A(1,1)
    41.71489,   // AIRX3STM_006_O3_VMR_A(1,2)
    40.91271,   // AIRX3STM_006_O3_VMR_A(1,3)
    40.74763,   // AIRX3STM_006_O3_VMR_A(1,4)
    40.81252,   // AIRX3STM_006_O3_VMR_A(1,5)
    41.0032,   // AIRX3STM_006_O3_VMR_A(1,6)
    40.87284,   // AIRX3STM_006_O3_VMR_A(1,7)
    41.11992,   // AIRX3STM_006_O3_VMR_A(1,8)
    40.92271,   // AIRX3STM_006_O3_VMR_A(1,9)
    40.52784,   // AIRX3STM_006_O3_VMR_A(1,10)
    40.30274,   // AIRX3STM_006_O3_VMR_A(1,11)
    39.8295,   // AIRX3STM_006_O3_VMR_A(1,12)
    39.8195,   // AIRX3STM_006_O3_VMR_A(1,13)
    40.55861,   // AIRX3STM_006_O3_VMR_A(1,14)
    40.10644,   // AIRX3STM_006_O3_VMR_A(1,15)
    39.48783,   // AIRX3STM_006_O3_VMR_A(1,16)
    40.49631,   // AIRX3STM_006_O3_VMR_A(1,17)
    41.38823,   // AIRX3STM_006_O3_VMR_A(1,18)
    41.46917,   // AIRX3STM_006_O3_VMR_A(1,19)
    41.83736,   // AIRX3STM_006_O3_VMR_A(1,20)
    42.08414,   // AIRX3STM_006_O3_VMR_A(1,21)
    42.47371,   // AIRX3STM_006_O3_VMR_A(1,22)
    43.79156,   // AIRX3STM_006_O3_VMR_A(1,23)
    43.64165,   // AIRX3STM_006_O3_VMR_A(1,24)
    44.20478,   // AIRX3STM_006_O3_VMR_A(1,25)
    44.5043,   // AIRX3STM_006_O3_VMR_A(1,26)
    43.87111,   // AIRX3STM_006_O3_VMR_A(1,27)
    _,   // AIRX3STM_006_O3_VMR_A(1,28)
    _,   // AIRX3STM_006_O3_VMR_A(1,29)
    _,   // AIRX3STM_006_O3_VMR_A(1,30)
    _,   // AIRX3STM_006_O3_VMR_A(1,31)
    _,   // AIRX3STM_006_O3_VMR_A(1,32)
    _,   // AIRX3STM_006_O3_VMR_A(1,33)
    _,   // AIRX3STM_006_O3_VMR_A(1,34)
    _,   // AIRX3STM_006_O3_VMR_A(1,35)
    _,   // AIRX3STM_006_O3_VMR_A(1,36)
    35.01797,   // AIRX3STM_006_O3_VMR_A(1,37)
    36.17752,   // AIRX3STM_006_O3_VMR_A(1,38)
    36.52834,   // AIRX3STM_006_O3_VMR_A(1,39)
    36.7636,  // AIRX3STM_006_O3_VMR_A(1,40)
    43.14885,   // AIRX3STM_006_O3_VMR_A(2,0)
    41.73732,   // AIRX3STM_006_O3_VMR_A(2,1)
    40.58408,   // AIRX3STM_006_O3_VMR_A(2,2)
    40.39127,   // AIRX3STM_006_O3_VMR_A(2,3)
    40.41749,   // AIRX3STM_006_O3_VMR_A(2,4)
    40.50662,   // AIRX3STM_006_O3_VMR_A(2,5)
    40.47812,   // AIRX3STM_006_O3_VMR_A(2,6)
    40.32594,   // AIRX3STM_006_O3_VMR_A(2,7)
    40.27303,   // AIRX3STM_006_O3_VMR_A(2,8)
    40.29926,   // AIRX3STM_006_O3_VMR_A(2,9)
    40.15268,   // AIRX3STM_006_O3_VMR_A(2,10)
    40.23771,   // AIRX3STM_006_O3_VMR_A(2,11)
    40.31517,   // AIRX3STM_006_O3_VMR_A(2,12)
    40.44144,   // AIRX3STM_006_O3_VMR_A(2,13)
    39.90271,   // AIRX3STM_006_O3_VMR_A(2,14)
    39.30351,   // AIRX3STM_006_O3_VMR_A(2,15)
    39.49147,   // AIRX3STM_006_O3_VMR_A(2,16)
    40.43962,   // AIRX3STM_006_O3_VMR_A(2,17)
    40.8398,   // AIRX3STM_006_O3_VMR_A(2,18)
    40.78629,   // AIRX3STM_006_O3_VMR_A(2,19)
    40.94469,   // AIRX3STM_006_O3_VMR_A(2,20)
    41.19374,   // AIRX3STM_006_O3_VMR_A(2,21)
    41.63212,   // AIRX3STM_006_O3_VMR_A(2,22)
    42.77611,   // AIRX3STM_006_O3_VMR_A(2,23)
    43.95103,   // AIRX3STM_006_O3_VMR_A(2,24)
    43.78156,   // AIRX3STM_006_O3_VMR_A(2,25)
    43.89858,   // AIRX3STM_006_O3_VMR_A(2,26)
    43.64665,   // AIRX3STM_006_O3_VMR_A(2,27)
    44.0538,   // AIRX3STM_006_O3_VMR_A(2,28)
    44.13596,   // AIRX3STM_006_O3_VMR_A(2,29)
    _,   // AIRX3STM_006_O3_VMR_A(2,30)
    _,   // AIRX3STM_006_O3_VMR_A(2,31)
    _,   // AIRX3STM_006_O3_VMR_A(2,32)
    _,   // AIRX3STM_006_O3_VMR_A(2,33)
    _,   // AIRX3STM_006_O3_VMR_A(2,34)
    _,   // AIRX3STM_006_O3_VMR_A(2,35)
    _,   // AIRX3STM_006_O3_VMR_A(2,36)
    _,   // AIRX3STM_006_O3_VMR_A(2,37)
    _,   // AIRX3STM_006_O3_VMR_A(2,38)
    _,   // AIRX3STM_006_O3_VMR_A(2,39)
    _,  // AIRX3STM_006_O3_VMR_A(2,40)
    40.4281,   // AIRX3STM_006_O3_VMR_A(3,0)
    40.15965,   // AIRX3STM_006_O3_VMR_A(3,1)
    39.99352,   // AIRX3STM_006_O3_VMR_A(3,2)
    39.92924,   // AIRX3STM_006_O3_VMR_A(3,3)
    40.02656,   // AIRX3STM_006_O3_VMR_A(3,4)
    39.91136,   // AIRX3STM_006_O3_VMR_A(3,5)
    39.92333,   // AIRX3STM_006_O3_VMR_A(3,6)
    39.79206,   // AIRX3STM_006_O3_VMR_A(3,7)
    39.94046,   // AIRX3STM_006_O3_VMR_A(3,8)
    40.11387,   // AIRX3STM_006_O3_VMR_A(3,9)
    39.8486,   // AIRX3STM_006_O3_VMR_A(3,10)
    39.84921,   // AIRX3STM_006_O3_VMR_A(3,11)
    39.8295,   // AIRX3STM_006_O3_VMR_A(3,12)
    39.83147,   // AIRX3STM_006_O3_VMR_A(3,13)
    39.52422,   // AIRX3STM_006_O3_VMR_A(3,14)
    39.36369,   // AIRX3STM_006_O3_VMR_A(3,15)
    39.4028,   // AIRX3STM_006_O3_VMR_A(3,16)
    39.58212,   // AIRX3STM_006_O3_VMR_A(3,17)
    39.72764,   // AIRX3STM_006_O3_VMR_A(3,18)
    39.97108,   // AIRX3STM_006_O3_VMR_A(3,19)
    40.22756,   // AIRX3STM_006_O3_VMR_A(3,20)
    40.93575,   // AIRX3STM_006_O3_VMR_A(3,21)
    42.10006,   // AIRX3STM_006_O3_VMR_A(3,22)
    42.28605,   // AIRX3STM_006_O3_VMR_A(3,23)
    42.099,   // AIRX3STM_006_O3_VMR_A(3,24)
    41.96818,   // AIRX3STM_006_O3_VMR_A(3,25)
    42.23572,   // AIRX3STM_006_O3_VMR_A(3,26)
    42.53767,   // AIRX3STM_006_O3_VMR_A(3,27)
    43.40139,   // AIRX3STM_006_O3_VMR_A(3,28)
    43.80187,   // AIRX3STM_006_O3_VMR_A(3,29)
    43.08398,   // AIRX3STM_006_O3_VMR_A(3,30)
    42.93876,   // AIRX3STM_006_O3_VMR_A(3,31)
    43.14673,   // AIRX3STM_006_O3_VMR_A(3,32)
    43.04972,   // AIRX3STM_006_O3_VMR_A(3,33)
    43.11126,   // AIRX3STM_006_O3_VMR_A(3,34)
    43.94133,   // AIRX3STM_006_O3_VMR_A(3,35)
    _,   // AIRX3STM_006_O3_VMR_A(3,36)
    _,   // AIRX3STM_006_O3_VMR_A(3,37)
    _,   // AIRX3STM_006_O3_VMR_A(3,38)
    41.00325,   // AIRX3STM_006_O3_VMR_A(3,39)
    43.51387,  // AIRX3STM_006_O3_VMR_A(3,40)
    39.52588,   // AIRX3STM_006_O3_VMR_A(4,0)
    39.62032,   // AIRX3STM_006_O3_VMR_A(4,1)
    39.52618,   // AIRX3STM_006_O3_VMR_A(4,2)
    39.54544,   // AIRX3STM_006_O3_VMR_A(4,3)
    39.46995,   // AIRX3STM_006_O3_VMR_A(4,4)
    39.30245,   // AIRX3STM_006_O3_VMR_A(4,5)
    39.27895,   // AIRX3STM_006_O3_VMR_A(4,6)
    39.43645,   // AIRX3STM_006_O3_VMR_A(4,7)
    39.49556,   // AIRX3STM_006_O3_VMR_A(4,8)
    39.31367,   // AIRX3STM_006_O3_VMR_A(4,9)
    39.29351,   // AIRX3STM_006_O3_VMR_A(4,10)
    39.42947,   // AIRX3STM_006_O3_VMR_A(4,11)
    39.27517,   // AIRX3STM_006_O3_VMR_A(4,12)
    39.25516,   // AIRX3STM_006_O3_VMR_A(4,13)
    39.17936,   // AIRX3STM_006_O3_VMR_A(4,14)
    39.09675,   // AIRX3STM_006_O3_VMR_A(4,15)
    39.23454,   // AIRX3STM_006_O3_VMR_A(4,16)
    39.29729,   // AIRX3STM_006_O3_VMR_A(4,17)
    39.40371,   // AIRX3STM_006_O3_VMR_A(4,18)
    39.58363,   // AIRX3STM_006_O3_VMR_A(4,19)
    39.75462,   // AIRX3STM_006_O3_VMR_A(4,20)
    40.47448,   // AIRX3STM_006_O3_VMR_A(4,21)
    40.44174,   // AIRX3STM_006_O3_VMR_A(4,22)
    40.42962,   // AIRX3STM_006_O3_VMR_A(4,23)
    40.63698,   // AIRX3STM_006_O3_VMR_A(4,24)
    40.63228,   // AIRX3STM_006_O3_VMR_A(4,25)
    40.77462,   // AIRX3STM_006_O3_VMR_A(4,26)
    41.22997,   // AIRX3STM_006_O3_VMR_A(4,27)
    41.61575,   // AIRX3STM_006_O3_VMR_A(4,28)
    41.42354,   // AIRX3STM_006_O3_VMR_A(4,29)
    41.56724,   // AIRX3STM_006_O3_VMR_A(4,30)
    42.34547,   // AIRX3STM_006_O3_VMR_A(4,31)
    42.96392,   // AIRX3STM_006_O3_VMR_A(4,32)
    42.87631,   // AIRX3STM_006_O3_VMR_A(4,33)
    43.07306,   // AIRX3STM_006_O3_VMR_A(4,34)
    43.16856,   // AIRX3STM_006_O3_VMR_A(4,35)
    41.32865,   // AIRX3STM_006_O3_VMR_A(4,36)
    41.07096,   // AIRX3STM_006_O3_VMR_A(4,37)
    40.94742,   // AIRX3STM_006_O3_VMR_A(4,38)
    41.06157,   // AIRX3STM_006_O3_VMR_A(4,39)
    41.22831,  // AIRX3STM_006_O3_VMR_A(4,40)
    38.88969,   // AIRX3STM_006_O3_VMR_A(5,0)
    39.049,   // AIRX3STM_006_O3_VMR_A(5,1)
    39.09311,   // AIRX3STM_006_O3_VMR_A(5,2)
    38.94759,   // AIRX3STM_006_O3_VMR_A(5,3)
    38.84179,   // AIRX3STM_006_O3_VMR_A(5,4)
    38.71931,   // AIRX3STM_006_O3_VMR_A(5,5)
    38.69764,   // AIRX3STM_006_O3_VMR_A(5,6)
    38.76661,   // AIRX3STM_006_O3_VMR_A(5,7)
    38.60017,   // AIRX3STM_006_O3_VMR_A(5,8)
    38.57895,   // AIRX3STM_006_O3_VMR_A(5,9)
    38.62275,   // AIRX3STM_006_O3_VMR_A(5,10)
    38.84876,   // AIRX3STM_006_O3_VMR_A(5,11)
    38.8186,   // AIRX3STM_006_O3_VMR_A(5,12)
    38.64367,   // AIRX3STM_006_O3_VMR_A(5,13)
    38.71537,   // AIRX3STM_006_O3_VMR_A(5,14)
    38.71204,   // AIRX3STM_006_O3_VMR_A(5,15)
    38.5506,   // AIRX3STM_006_O3_VMR_A(5,16)
    38.76463,   // AIRX3STM_006_O3_VMR_A(5,17)
    39.0052,   // AIRX3STM_006_O3_VMR_A(5,18)
    39.02187,   // AIRX3STM_006_O3_VMR_A(5,19)
    39.11024,   // AIRX3STM_006_O3_VMR_A(5,20)
    39.48541,   // AIRX3STM_006_O3_VMR_A(5,21)
    39.65412,   // AIRX3STM_006_O3_VMR_A(5,22)
    39.73613,   // AIRX3STM_006_O3_VMR_A(5,23)
    39.84663,   // AIRX3STM_006_O3_VMR_A(5,24)
    40.07764,   // AIRX3STM_006_O3_VMR_A(5,25)
    40.5186,   // AIRX3STM_006_O3_VMR_A(5,26)
    40.45827,   // AIRX3STM_006_O3_VMR_A(5,27)
    40.3414,   // AIRX3STM_006_O3_VMR_A(5,28)
    40.36125,   // AIRX3STM_006_O3_VMR_A(5,29)
    40.30744,   // AIRX3STM_006_O3_VMR_A(5,30)
    40.58847,   // AIRX3STM_006_O3_VMR_A(5,31)
    41.09476,   // AIRX3STM_006_O3_VMR_A(5,32)
    41.33002,   // AIRX3STM_006_O3_VMR_A(5,33)
    41.9512,   // AIRX3STM_006_O3_VMR_A(5,34)
    41.58028,   // AIRX3STM_006_O3_VMR_A(5,35)
    41.65152,   // AIRX3STM_006_O3_VMR_A(5,36)
    41.39353,   // AIRX3STM_006_O3_VMR_A(5,37)
    40.92089,   // AIRX3STM_006_O3_VMR_A(5,38)
    39.87922,   // AIRX3STM_006_O3_VMR_A(5,39)
    39.77933,  // AIRX3STM_006_O3_VMR_A(5,40)
    38.23031,   // AIRX3STM_006_O3_VMR_A(6,0)
    38.37173,   // AIRX3STM_006_O3_VMR_A(6,1)
    38.45995,   // AIRX3STM_006_O3_VMR_A(6,2)
    38.37689,   // AIRX3STM_006_O3_VMR_A(6,3)
    38.32019,   // AIRX3STM_006_O3_VMR_A(6,4)
    38.28245,   // AIRX3STM_006_O3_VMR_A(6,5)
    38.36855,   // AIRX3STM_006_O3_VMR_A(6,6)
    38.16877,   // AIRX3STM_006_O3_VMR_A(6,7)
    37.9567,   // AIRX3STM_006_O3_VMR_A(6,8)
    38.05811,   // AIRX3STM_006_O3_VMR_A(6,9)
    38.11162,   // AIRX3STM_006_O3_VMR_A(6,10)
    38.2103,   // AIRX3STM_006_O3_VMR_A(6,11)
    38.19757,   // AIRX3STM_006_O3_VMR_A(6,12)
    38.22348,   // AIRX3STM_006_O3_VMR_A(6,13)
    38.23728,   // AIRX3STM_006_O3_VMR_A(6,14)
    38.03719,   // AIRX3STM_006_O3_VMR_A(6,15)
    37.87591,   // AIRX3STM_006_O3_VMR_A(6,16)
    38.25198,   // AIRX3STM_006_O3_VMR_A(6,17)
    38.36385,   // AIRX3STM_006_O3_VMR_A(6,18)
    38.54105,   // AIRX3STM_006_O3_VMR_A(6,19)
    39.06689,   // AIRX3STM_006_O3_VMR_A(6,20)
    39.23742,   // AIRX3STM_006_O3_VMR_A(6,21)
    39.14875,   // AIRX3STM_006_O3_VMR_A(6,22)
    39.43114,   // AIRX3STM_006_O3_VMR_A(6,23)
    39.9253,   // AIRX3STM_006_O3_VMR_A(6,24)
    40.30502,   // AIRX3STM_006_O3_VMR_A(6,25)
    40.44569,   // AIRX3STM_006_O3_VMR_A(6,26)
    40.0252,   // AIRX3STM_006_O3_VMR_A(6,27)
    39.83784,   // AIRX3STM_006_O3_VMR_A(6,28)
    39.72733,   // AIRX3STM_006_O3_VMR_A(6,29)
    39.84708,   // AIRX3STM_006_O3_VMR_A(6,30)
    39.93849,   // AIRX3STM_006_O3_VMR_A(6,31)
    40.06703,   // AIRX3STM_006_O3_VMR_A(6,32)
    40.2988,   // AIRX3STM_006_O3_VMR_A(6,33)
    40.36277,   // AIRX3STM_006_O3_VMR_A(6,34)
    40.36504,   // AIRX3STM_006_O3_VMR_A(6,35)
    40.91165,   // AIRX3STM_006_O3_VMR_A(6,36)
    41.35442,   // AIRX3STM_006_O3_VMR_A(6,37)
    41.74581,   // AIRX3STM_006_O3_VMR_A(6,38)
    40.62637,   // AIRX3STM_006_O3_VMR_A(6,39)
    40.58393,  // AIRX3STM_006_O3_VMR_A(6,40)
    37.71129,   // AIRX3STM_006_O3_VMR_A(7,0)
    37.62201,   // AIRX3STM_006_O3_VMR_A(7,1)
    37.61564,   // AIRX3STM_006_O3_VMR_A(7,2)
    37.46906,   // AIRX3STM_006_O3_VMR_A(7,3)
    37.52257,   // AIRX3STM_006_O3_VMR_A(7,4)
    37.63368,   // AIRX3STM_006_O3_VMR_A(7,5)
    37.60882,   // AIRX3STM_006_O3_VMR_A(7,6)
    37.58472,   // AIRX3STM_006_O3_VMR_A(7,7)
    37.66945,   // AIRX3STM_006_O3_VMR_A(7,8)
    37.67233,   // AIRX3STM_006_O3_VMR_A(7,9)
    37.69158,   // AIRX3STM_006_O3_VMR_A(7,10)
    37.94776,   // AIRX3STM_006_O3_VMR_A(7,11)
    38.04401,   // AIRX3STM_006_O3_VMR_A(7,12)
    37.92456,   // AIRX3STM_006_O3_VMR_A(7,13)
    37.85529,   // AIRX3STM_006_O3_VMR_A(7,14)
    37.53181,   // AIRX3STM_006_O3_VMR_A(7,15)
    37.40752,   // AIRX3STM_006_O3_VMR_A(7,16)
    37.52317,   // AIRX3STM_006_O3_VMR_A(7,17)
    37.87485,   // AIRX3STM_006_O3_VMR_A(7,18)
    38.43949,   // AIRX3STM_006_O3_VMR_A(7,19)
    39.17527,   // AIRX3STM_006_O3_VMR_A(7,20)
    39.13556,   // AIRX3STM_006_O3_VMR_A(7,21)
    38.92092,   // AIRX3STM_006_O3_VMR_A(7,22)
    38.83633,   // AIRX3STM_006_O3_VMR_A(7,23)
    39.60001,   // AIRX3STM_006_O3_VMR_A(7,24)
    40.42097,   // AIRX3STM_006_O3_VMR_A(7,25)
    41.1707,   // AIRX3STM_006_O3_VMR_A(7,26)
    40.70398,   // AIRX3STM_006_O3_VMR_A(7,27)
    40.34473,   // AIRX3STM_006_O3_VMR_A(7,28)
    40.15192,   // AIRX3STM_006_O3_VMR_A(7,29)
    40.18026,   // AIRX3STM_006_O3_VMR_A(7,30)
    40.70913,   // AIRX3STM_006_O3_VMR_A(7,31)
    40.44932,   // AIRX3STM_006_O3_VMR_A(7,32)
    40.13449,   // AIRX3STM_006_O3_VMR_A(7,33)
    40.77341,   // AIRX3STM_006_O3_VMR_A(7,34)
    40.94939,   // AIRX3STM_006_O3_VMR_A(7,35)
    40.64835,   // AIRX3STM_006_O3_VMR_A(7,36)
    40.18466,   // AIRX3STM_006_O3_VMR_A(7,37)
    40.09431,   // AIRX3STM_006_O3_VMR_A(7,38)
    40.10978,   // AIRX3STM_006_O3_VMR_A(7,39)
    40.60757,  // AIRX3STM_006_O3_VMR_A(7,40)
    37.12739,   // AIRX3STM_006_O3_VMR_A(8,0)
    37.04023,   // AIRX3STM_006_O3_VMR_A(8,1)
    36.93185,   // AIRX3STM_006_O3_VMR_A(8,2)
    36.84348,   // AIRX3STM_006_O3_VMR_A(8,3)
    36.88304,   // AIRX3STM_006_O3_VMR_A(8,4)
    36.9561,   // AIRX3STM_006_O3_VMR_A(8,5)
    37.04842,   // AIRX3STM_006_O3_VMR_A(8,6)
    37.03538,   // AIRX3STM_006_O3_VMR_A(8,7)
    37.06555,   // AIRX3STM_006_O3_VMR_A(8,8)
    37.2288,   // AIRX3STM_006_O3_VMR_A(8,9)
    37.44466,   // AIRX3STM_006_O3_VMR_A(8,10)
    37.53576,   // AIRX3STM_006_O3_VMR_A(8,11)
    37.93927,   // AIRX3STM_006_O3_VMR_A(8,12)
    37.55031,   // AIRX3STM_006_O3_VMR_A(8,13)
    37.38796,   // AIRX3STM_006_O3_VMR_A(8,14)
    37.16908,   // AIRX3STM_006_O3_VMR_A(8,15)
    37.13148,   // AIRX3STM_006_O3_VMR_A(8,16)
    37.2003,   // AIRX3STM_006_O3_VMR_A(8,17)
    37.44844,   // AIRX3STM_006_O3_VMR_A(8,18)
    37.97474,   // AIRX3STM_006_O3_VMR_A(8,19)
    38.84103,   // AIRX3STM_006_O3_VMR_A(8,20)
    39.25819,   // AIRX3STM_006_O3_VMR_A(8,21)
    38.90894,   // AIRX3STM_006_O3_VMR_A(8,22)
    38.62685,   // AIRX3STM_006_O3_VMR_A(8,23)
    38.90318,   // AIRX3STM_006_O3_VMR_A(8,24)
    39.4316,   // AIRX3STM_006_O3_VMR_A(8,25)
    40.1936,   // AIRX3STM_006_O3_VMR_A(8,26)
    40.94333,   // AIRX3STM_006_O3_VMR_A(8,27)
    41.42779,   // AIRX3STM_006_O3_VMR_A(8,28)
    41.25438,   // AIRX3STM_006_O3_VMR_A(8,29)
    41.12129,   // AIRX3STM_006_O3_VMR_A(8,30)
    41.32532,   // AIRX3STM_006_O3_VMR_A(8,31)
    41.15888,   // AIRX3STM_006_O3_VMR_A(8,32)
    40.75991,   // AIRX3STM_006_O3_VMR_A(8,33)
    40.8357,   // AIRX3STM_006_O3_VMR_A(8,34)
    40.75173,   // AIRX3STM_006_O3_VMR_A(8,35)
    39.86982,   // AIRX3STM_006_O3_VMR_A(8,36)
    39.53392,   // AIRX3STM_006_O3_VMR_A(8,37)
    40.12266,   // AIRX3STM_006_O3_VMR_A(8,38)
    40.12524,   // AIRX3STM_006_O3_VMR_A(8,39)
    40.2938,  // AIRX3STM_006_O3_VMR_A(8,40)
    36.65203,   // AIRX3STM_006_O3_VMR_A(9,0)
    36.55729,   // AIRX3STM_006_O3_VMR_A(9,1)
    36.54456,   // AIRX3STM_006_O3_VMR_A(9,2)
    36.47771,   // AIRX3STM_006_O3_VMR_A(9,3)
    36.46786,   // AIRX3STM_006_O3_VMR_A(9,4)
    36.44376,   // AIRX3STM_006_O3_VMR_A(9,5)
    36.54744,   // AIRX3STM_006_O3_VMR_A(9,6)
    36.5914,   // AIRX3STM_006_O3_VMR_A(9,7)
    36.7401,   // AIRX3STM_006_O3_VMR_A(9,8)
    36.8788,   // AIRX3STM_006_O3_VMR_A(9,9)
    37.18333,   // AIRX3STM_006_O3_VMR_A(9,10)
    37.38342,   // AIRX3STM_006_O3_VMR_A(9,11)
    37.56532,   // AIRX3STM_006_O3_VMR_A(9,12)
    37.30277,   // AIRX3STM_006_O3_VMR_A(9,13)
    36.94913,   // AIRX3STM_006_O3_VMR_A(9,14)
    36.67522,   // AIRX3STM_006_O3_VMR_A(9,15)
    36.48741,   // AIRX3STM_006_O3_VMR_A(9,16)
    36.57639,   // AIRX3STM_006_O3_VMR_A(9,17)
    36.77254,   // AIRX3STM_006_O3_VMR_A(9,18)
    37.09571,   // AIRX3STM_006_O3_VMR_A(9,19)
    37.7219,   // AIRX3STM_006_O3_VMR_A(9,20)
    38.47359,   // AIRX3STM_006_O3_VMR_A(9,21)
    38.36628,   // AIRX3STM_006_O3_VMR_A(9,22)
    37.96095,   // AIRX3STM_006_O3_VMR_A(9,23)
    38.1289,   // AIRX3STM_006_O3_VMR_A(9,24)
    38.47829,   // AIRX3STM_006_O3_VMR_A(9,25)
    38.9529,   // AIRX3STM_006_O3_VMR_A(9,26)
    39.43766,   // AIRX3STM_006_O3_VMR_A(9,27)
    39.67383,   // AIRX3STM_006_O3_VMR_A(9,28)
    39.93243,   // AIRX3STM_006_O3_VMR_A(9,29)
    40.09113,   // AIRX3STM_006_O3_VMR_A(9,30)
    39.82314,   // AIRX3STM_006_O3_VMR_A(9,31)
    39.11024,   // AIRX3STM_006_O3_VMR_A(9,32)
    38.71234,   // AIRX3STM_006_O3_VMR_A(9,33)
    38.48299,   // AIRX3STM_006_O3_VMR_A(9,34)
    38.78267,   // AIRX3STM_006_O3_VMR_A(9,35)
    39.52148,   // AIRX3STM_006_O3_VMR_A(9,36)
    40.24787,   // AIRX3STM_006_O3_VMR_A(9,37)
    40.12751,   // AIRX3STM_006_O3_VMR_A(9,38)
    39.91882,   // AIRX3STM_006_O3_VMR_A(9,39)
    _,  // AIRX3STM_006_O3_VMR_A(9,40)
    36.39585,   // AIRX3STM_006_O3_VMR_A(10,0)
    36.37888,   // AIRX3STM_006_O3_VMR_A(10,1)
    36.30476,   // AIRX3STM_006_O3_VMR_A(10,2)
    36.26337,   // AIRX3STM_006_O3_VMR_A(10,3)
    36.29232,   // AIRX3STM_006_O3_VMR_A(10,4)
    36.20789,   // AIRX3STM_006_O3_VMR_A(10,5)
    36.39101,   // AIRX3STM_006_O3_VMR_A(10,6)
    36.3951,   // AIRX3STM_006_O3_VMR_A(10,7)
    36.49196,   // AIRX3STM_006_O3_VMR_A(10,8)
    36.62096,   // AIRX3STM_006_O3_VMR_A(10,9)
    36.90123,   // AIRX3STM_006_O3_VMR_A(10,10)
    37.22441,   // AIRX3STM_006_O3_VMR_A(10,11)
    37.16105,   // AIRX3STM_006_O3_VMR_A(10,12)
    36.95019,   // AIRX3STM_006_O3_VMR_A(10,13)
    36.9076,   // AIRX3STM_006_O3_VMR_A(10,14)
    36.76587,   // AIRX3STM_006_O3_VMR_A(10,15)
    36.47665,   // AIRX3STM_006_O3_VMR_A(10,16)
    36.4333,   // AIRX3STM_006_O3_VMR_A(10,17)
    36.44118,   // AIRX3STM_006_O3_VMR_A(10,18)
    36.70523,   // AIRX3STM_006_O3_VMR_A(10,19)
    36.99931,   // AIRX3STM_006_O3_VMR_A(10,20)
    37.21016,   // AIRX3STM_006_O3_VMR_A(10,21)
    37.26412,   // AIRX3STM_006_O3_VMR_A(10,22)
    37.26427,   // AIRX3STM_006_O3_VMR_A(10,23)
    37.34628,   // AIRX3STM_006_O3_VMR_A(10,24)
    37.72114,   // AIRX3STM_006_O3_VMR_A(10,25)
    38.27548,   // AIRX3STM_006_O3_VMR_A(10,26)
    38.40508,   // AIRX3STM_006_O3_VMR_A(10,27)
    38.41312,   // AIRX3STM_006_O3_VMR_A(10,28)
    38.44828,   // AIRX3STM_006_O3_VMR_A(10,29)
    38.21257,   // AIRX3STM_006_O3_VMR_A(10,30)
    37.71114,   // AIRX3STM_006_O3_VMR_A(10,31)
    37.24911,   // AIRX3STM_006_O3_VMR_A(10,32)
    37.11042,   // AIRX3STM_006_O3_VMR_A(10,33)
    37.25169,   // AIRX3STM_006_O3_VMR_A(10,34)
    37.55531,   // AIRX3STM_006_O3_VMR_A(10,35)
    38.54969,   // AIRX3STM_006_O3_VMR_A(10,36)
    39.74067,   // AIRX3STM_006_O3_VMR_A(10,37)
    39.2407,   // AIRX3STM_006_O3_VMR_A(10,38)
    _,   // AIRX3STM_006_O3_VMR_A(10,39)
    _,  // AIRX3STM_006_O3_VMR_A(10,40)
    36.5106,   // AIRX3STM_006_O3_VMR_A(11,0)
    36.45164,   // AIRX3STM_006_O3_VMR_A(11,1)
    36.43982,   // AIRX3STM_006_O3_VMR_A(11,2)
    36.33795,   // AIRX3STM_006_O3_VMR_A(11,3)
    36.37645,   // AIRX3STM_006_O3_VMR_A(11,4)
    36.34887,   // AIRX3STM_006_O3_VMR_A(11,5)
    36.39131,   // AIRX3STM_006_O3_VMR_A(11,6)
    36.44527,   // AIRX3STM_006_O3_VMR_A(11,7)
    36.47816,   // AIRX3STM_006_O3_VMR_A(11,8)
    36.44254,   // AIRX3STM_006_O3_VMR_A(11,9)
    36.70463,   // AIRX3STM_006_O3_VMR_A(11,10)
    37.23623,   // AIRX3STM_006_O3_VMR_A(11,11)
    37.05024,   // AIRX3STM_006_O3_VMR_A(11,12)
    36.94231,   // AIRX3STM_006_O3_VMR_A(11,13)
    37.11026,   // AIRX3STM_006_O3_VMR_A(11,14)
    36.92124,   // AIRX3STM_006_O3_VMR_A(11,15)
    36.77481,   // AIRX3STM_006_O3_VMR_A(11,16)
    36.69933,   // AIRX3STM_006_O3_VMR_A(11,17)
    36.53001,   // AIRX3STM_006_O3_VMR_A(11,18)
    36.798,   // AIRX3STM_006_O3_VMR_A(11,19)
    36.94186,   // AIRX3STM_006_O3_VMR_A(11,20)
    37.09222,   // AIRX3STM_006_O3_VMR_A(11,21)
    37.13785,   // AIRX3STM_006_O3_VMR_A(11,22)
    37.12088,   // AIRX3STM_006_O3_VMR_A(11,23)
    37.27655,   // AIRX3STM_006_O3_VMR_A(11,24)
    37.36598,   // AIRX3STM_006_O3_VMR_A(11,25)
    37.53803,   // AIRX3STM_006_O3_VMR_A(11,26)
    37.58714,   // AIRX3STM_006_O3_VMR_A(11,27)
    37.28474,   // AIRX3STM_006_O3_VMR_A(11,28)
    37.03538,   // AIRX3STM_006_O3_VMR_A(11,29)
    36.78072,   // AIRX3STM_006_O3_VMR_A(11,30)
    36.67325,   // AIRX3STM_006_O3_VMR_A(11,31)
    36.71569,   // AIRX3STM_006_O3_VMR_A(11,32)
    36.81301,   // AIRX3STM_006_O3_VMR_A(11,33)
    36.90745,   // AIRX3STM_006_O3_VMR_A(11,34)
    37.0613,   // AIRX3STM_006_O3_VMR_A(11,35)
    37.78678,   // AIRX3STM_006_O3_VMR_A(11,36)
    38.46481,   // AIRX3STM_006_O3_VMR_A(11,37)
    38.91546,   // AIRX3STM_006_O3_VMR_A(11,38)
    38.87817,   // AIRX3STM_006_O3_VMR_A(11,39)
    38.89424,  // AIRX3STM_006_O3_VMR_A(11,40)
    36.93792,   // AIRX3STM_006_O3_VMR_A(12,0)
    36.72676,   // AIRX3STM_006_O3_VMR_A(12,1)
    36.48377,   // AIRX3STM_006_O3_VMR_A(12,2)
    36.35265,   // AIRX3STM_006_O3_VMR_A(12,3)
    36.42299,   // AIRX3STM_006_O3_VMR_A(12,4)
    36.52758,   // AIRX3STM_006_O3_VMR_A(12,5)
    36.52637,   // AIRX3STM_006_O3_VMR_A(12,6)
    36.64657,   // AIRX3STM_006_O3_VMR_A(12,7)
    36.81438,   // AIRX3STM_006_O3_VMR_A(12,8)
    36.72737,   // AIRX3STM_006_O3_VMR_A(12,9)
    37.14422,   // AIRX3STM_006_O3_VMR_A(12,10)
    38.0384,   // AIRX3STM_006_O3_VMR_A(12,11)
    37.68795,   // AIRX3STM_006_O3_VMR_A(12,12)
    37.24366,   // AIRX3STM_006_O3_VMR_A(12,13)
    37.09192,   // AIRX3STM_006_O3_VMR_A(12,14)
    36.87546,   // AIRX3STM_006_O3_VMR_A(12,15)
    36.60731,   // AIRX3STM_006_O3_VMR_A(12,16)
    36.53455,   // AIRX3STM_006_O3_VMR_A(12,17)
    36.42663,   // AIRX3STM_006_O3_VMR_A(12,18)
    36.65218,   // AIRX3STM_006_O3_VMR_A(12,19)
    36.79315,   // AIRX3STM_006_O3_VMR_A(12,20)
    37.14771,   // AIRX3STM_006_O3_VMR_A(12,21)
    37.41191,   // AIRX3STM_006_O3_VMR_A(12,22)
    37.49316,   // AIRX3STM_006_O3_VMR_A(12,23)
    37.45299,   // AIRX3STM_006_O3_VMR_A(12,24)
    37.24229,   // AIRX3STM_006_O3_VMR_A(12,25)
    36.94443,   // AIRX3STM_006_O3_VMR_A(12,26)
    36.59018,   // AIRX3STM_006_O3_VMR_A(12,27)
    36.52288,   // AIRX3STM_006_O3_VMR_A(12,28)
    36.51818,   // AIRX3STM_006_O3_VMR_A(12,29)
    36.50833,   // AIRX3STM_006_O3_VMR_A(12,30)
    36.51939,   // AIRX3STM_006_O3_VMR_A(12,31)
    36.48802,   // AIRX3STM_006_O3_VMR_A(12,32)
    36.52076,   // AIRX3STM_006_O3_VMR_A(12,33)
    36.73767,   // AIRX3STM_006_O3_VMR_A(12,34)
    36.91639,   // AIRX3STM_006_O3_VMR_A(12,35)
    36.87804,   // AIRX3STM_006_O3_VMR_A(12,36)
    36.86773,   // AIRX3STM_006_O3_VMR_A(12,37)
    37.01234,   // AIRX3STM_006_O3_VMR_A(12,38)
    37.25108,   // AIRX3STM_006_O3_VMR_A(12,39)
    37.63595,  // AIRX3STM_006_O3_VMR_A(12,40)
    37.06737,   // AIRX3STM_006_O3_VMR_A(13,0)
    36.85803,   // AIRX3STM_006_O3_VMR_A(13,1)
    36.55153,   // AIRX3STM_006_O3_VMR_A(13,2)
    36.39404,   // AIRX3STM_006_O3_VMR_A(13,3)
    36.39571,   // AIRX3STM_006_O3_VMR_A(13,4)
    36.41571,   // AIRX3STM_006_O3_VMR_A(13,5)
    36.56669,   // AIRX3STM_006_O3_VMR_A(13,6)
    36.73252,   // AIRX3STM_006_O3_VMR_A(13,7)
    36.88077,   // AIRX3STM_006_O3_VMR_A(13,8)
    36.79088,   // AIRX3STM_006_O3_VMR_A(13,9)
    37.18257,   // AIRX3STM_006_O3_VMR_A(13,10)
    38.30458,   // AIRX3STM_006_O3_VMR_A(13,11)
    38.22454,   // AIRX3STM_006_O3_VMR_A(13,12)
    37.45527,   // AIRX3STM_006_O3_VMR_A(13,13)
    37.10011,   // AIRX3STM_006_O3_VMR_A(13,14)
    36.75162,   // AIRX3STM_006_O3_VMR_A(13,15)
    36.53546,   // AIRX3STM_006_O3_VMR_A(13,16)
    36.46316,   // AIRX3STM_006_O3_VMR_A(13,17)
    36.42769,   // AIRX3STM_006_O3_VMR_A(13,18)
    36.5103,   // AIRX3STM_006_O3_VMR_A(13,19)
    36.56714,   // AIRX3STM_006_O3_VMR_A(13,20)
    36.68856,   // AIRX3STM_006_O3_VMR_A(13,21)
    36.93337,   // AIRX3STM_006_O3_VMR_A(13,22)
    36.89199,   // AIRX3STM_006_O3_VMR_A(13,23)
    36.81907,   // AIRX3STM_006_O3_VMR_A(13,24)
    36.61823,   // AIRX3STM_006_O3_VMR_A(13,25)
    36.54607,   // AIRX3STM_006_O3_VMR_A(13,26)
    36.40419,   // AIRX3STM_006_O3_VMR_A(13,27)
    36.40859,   // AIRX3STM_006_O3_VMR_A(13,28)
    36.4098,   // AIRX3STM_006_O3_VMR_A(13,29)
    36.46134,   // AIRX3STM_006_O3_VMR_A(13,30)
    36.49757,   // AIRX3STM_006_O3_VMR_A(13,31)
    36.4571,   // AIRX3STM_006_O3_VMR_A(13,32)
    36.51788,   // AIRX3STM_006_O3_VMR_A(13,33)
    36.67568,   // AIRX3STM_006_O3_VMR_A(13,34)
    36.68599,   // AIRX3STM_006_O3_VMR_A(13,35)
    36.81938,   // AIRX3STM_006_O3_VMR_A(13,36)
    36.7645,   // AIRX3STM_006_O3_VMR_A(13,37)
    36.92928,   // AIRX3STM_006_O3_VMR_A(13,38)
    37.13982,   // AIRX3STM_006_O3_VMR_A(13,39)
    37.35643,  // AIRX3STM_006_O3_VMR_A(13,40)
    36.50211,   // AIRX3STM_006_O3_VMR_A(14,0)
    36.47013,   // AIRX3STM_006_O3_VMR_A(14,1)
    36.34144,   // AIRX3STM_006_O3_VMR_A(14,2)
    36.36296,   // AIRX3STM_006_O3_VMR_A(14,3)
    36.381,   // AIRX3STM_006_O3_VMR_A(14,4)
    36.56366,   // AIRX3STM_006_O3_VMR_A(14,5)
    36.76147,   // AIRX3STM_006_O3_VMR_A(14,6)
    36.73404,   // AIRX3STM_006_O3_VMR_A(14,7)
    36.69614,   // AIRX3STM_006_O3_VMR_A(14,8)
    36.43845,   // AIRX3STM_006_O3_VMR_A(14,9)
    36.49014,   // AIRX3STM_006_O3_VMR_A(14,10)
    37.69249,   // AIRX3STM_006_O3_VMR_A(14,11)
    38.47769,   // AIRX3STM_006_O3_VMR_A(14,12)
    38.04507,   // AIRX3STM_006_O3_VMR_A(14,13)
    37.0942,   // AIRX3STM_006_O3_VMR_A(14,14)
    36.73298,   // AIRX3STM_006_O3_VMR_A(14,15)
    36.49332,   // AIRX3STM_006_O3_VMR_A(14,16)
    36.45028,   // AIRX3STM_006_O3_VMR_A(14,17)
    36.23685,   // AIRX3STM_006_O3_VMR_A(14,18)
    36.36493,   // AIRX3STM_006_O3_VMR_A(14,19)
    36.40162,   // AIRX3STM_006_O3_VMR_A(14,20)
    36.42905,   // AIRX3STM_006_O3_VMR_A(14,21)
    36.36296,   // AIRX3STM_006_O3_VMR_A(14,22)
    36.33113,   // AIRX3STM_006_O3_VMR_A(14,23)
    36.34492,   // AIRX3STM_006_O3_VMR_A(14,24)
    36.32143,   // AIRX3STM_006_O3_VMR_A(14,25)
    36.3572,   // AIRX3STM_006_O3_VMR_A(14,26)
    36.40268,   // AIRX3STM_006_O3_VMR_A(14,27)
    36.34811,   // AIRX3STM_006_O3_VMR_A(14,28)
    36.3428,   // AIRX3STM_006_O3_VMR_A(14,29)
    36.30445,   // AIRX3STM_006_O3_VMR_A(14,30)
    36.41586,   // AIRX3STM_006_O3_VMR_A(14,31)
    36.40237,   // AIRX3STM_006_O3_VMR_A(14,32)
    36.47271,   // AIRX3STM_006_O3_VMR_A(14,33)
    36.5817,   // AIRX3STM_006_O3_VMR_A(14,34)
    36.71357,   // AIRX3STM_006_O3_VMR_A(14,35)
    36.68826,   // AIRX3STM_006_O3_VMR_A(14,36)
    36.81392,   // AIRX3STM_006_O3_VMR_A(14,37)
    37.02523,   // AIRX3STM_006_O3_VMR_A(14,38)
    37.10814,   // AIRX3STM_006_O3_VMR_A(14,39)
    37.15074,  // AIRX3STM_006_O3_VMR_A(14,40)
    36.304,   // AIRX3STM_006_O3_VMR_A(15,0)
    36.29808,   // AIRX3STM_006_O3_VMR_A(15,1)
    36.25246,   // AIRX3STM_006_O3_VMR_A(15,2)
    36.21684,   // AIRX3STM_006_O3_VMR_A(15,3)
    36.26898,   // AIRX3STM_006_O3_VMR_A(15,4)
    36.29202,   // AIRX3STM_006_O3_VMR_A(15,5)
    36.30521,   // AIRX3STM_006_O3_VMR_A(15,6)
    36.29612,   // AIRX3STM_006_O3_VMR_A(15,7)
    36.30264,   // AIRX3STM_006_O3_VMR_A(15,8)
    36.30627,   // AIRX3STM_006_O3_VMR_A(15,9)
    36.52364,   // AIRX3STM_006_O3_VMR_A(15,10)
    37.01643,   // AIRX3STM_006_O3_VMR_A(15,11)
    37.14285,   // AIRX3STM_006_O3_VMR_A(15,12)
    37.47937,   // AIRX3STM_006_O3_VMR_A(15,13)
    37.11981,   // AIRX3STM_006_O3_VMR_A(15,14)
    36.66143,   // AIRX3STM_006_O3_VMR_A(15,15)
    36.49332,   // AIRX3STM_006_O3_VMR_A(15,16)
    36.42087,   // AIRX3STM_006_O3_VMR_A(15,17)
    36.33022,   // AIRX3STM_006_O3_VMR_A(15,18)
    36.30612,   // AIRX3STM_006_O3_VMR_A(15,19)
    36.37206,   // AIRX3STM_006_O3_VMR_A(15,20)
    36.39313,   // AIRX3STM_006_O3_VMR_A(15,21)
    36.3763,   // AIRX3STM_006_O3_VMR_A(15,22)
    36.37539,   // AIRX3STM_006_O3_VMR_A(15,23)
    36.39828,   // AIRX3STM_006_O3_VMR_A(15,24)
    36.33992,   // AIRX3STM_006_O3_VMR_A(15,25)
    36.35629,   // AIRX3STM_006_O3_VMR_A(15,26)
    36.35796,   // AIRX3STM_006_O3_VMR_A(15,27)
    36.43936,   // AIRX3STM_006_O3_VMR_A(15,28)
    36.30066,   // AIRX3STM_006_O3_VMR_A(15,29)
    36.29126,   // AIRX3STM_006_O3_VMR_A(15,30)
    36.29581,   // AIRX3STM_006_O3_VMR_A(15,31)
    36.37024,   // AIRX3STM_006_O3_VMR_A(15,32)
    36.41799,   // AIRX3STM_006_O3_VMR_A(15,33)
    36.49726,   // AIRX3STM_006_O3_VMR_A(15,34)
    36.5817,   // AIRX3STM_006_O3_VMR_A(15,35)
    36.44724,   // AIRX3STM_006_O3_VMR_A(15,36)
    36.51257,   // AIRX3STM_006_O3_VMR_A(15,37)
    36.68765,   // AIRX3STM_006_O3_VMR_A(15,38)
    36.8265,   // AIRX3STM_006_O3_VMR_A(15,39)
    36.94701;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
