netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:30:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:41 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  7040.566,   // AIRX3STM_006_O3_VMR_A(0,0)
    6972.929,   // AIRX3STM_006_O3_VMR_A(0,1)
    6945.222,   // AIRX3STM_006_O3_VMR_A(0,2)
    6990.856,   // AIRX3STM_006_O3_VMR_A(0,3)
    7019.96,   // AIRX3STM_006_O3_VMR_A(0,4)
    7055.816,   // AIRX3STM_006_O3_VMR_A(0,5)
    7011.113,   // AIRX3STM_006_O3_VMR_A(0,6)
    6902.265,   // AIRX3STM_006_O3_VMR_A(0,7)
    6809.831,   // AIRX3STM_006_O3_VMR_A(0,8)
    6806.92,   // AIRX3STM_006_O3_VMR_A(0,9)
    6784.452,   // AIRX3STM_006_O3_VMR_A(0,10)
    6705.639,   // AIRX3STM_006_O3_VMR_A(0,11)
    6630.435,   // AIRX3STM_006_O3_VMR_A(0,12)
    6580.376,   // AIRX3STM_006_O3_VMR_A(0,13)
    6600.516,   // AIRX3STM_006_O3_VMR_A(0,14)
    6611.691,   // AIRX3STM_006_O3_VMR_A(0,15)
    6680.028,   // AIRX3STM_006_O3_VMR_A(0,16)
    6708.084,   // AIRX3STM_006_O3_VMR_A(0,17)
    6790.739,   // AIRX3STM_006_O3_VMR_A(0,18)
    6828.108,   // AIRX3STM_006_O3_VMR_A(0,19)
    6849.761,   // AIRX3STM_006_O3_VMR_A(0,20)
    6880.146,   // AIRX3STM_006_O3_VMR_A(0,21)
    6792.717,   // AIRX3STM_006_O3_VMR_A(0,22)
    6893.883,   // AIRX3STM_006_O3_VMR_A(0,23)
    6947.434,   // AIRX3STM_006_O3_VMR_A(0,24)
    6921.007,   // AIRX3STM_006_O3_VMR_A(0,25)
    6915.303,   // AIRX3STM_006_O3_VMR_A(0,26)
    6763.497,   // AIRX3STM_006_O3_VMR_A(0,27)
    6523.682,   // AIRX3STM_006_O3_VMR_A(0,28)
    6447.546,   // AIRX3STM_006_O3_VMR_A(0,29)
    6469.433,   // AIRX3STM_006_O3_VMR_A(0,30)
    6467.337,   // AIRX3STM_006_O3_VMR_A(0,31)
    6480.375,   // AIRX3STM_006_O3_VMR_A(0,32)
    6546.383,   // AIRX3STM_006_O3_VMR_A(0,33)
    6512.855,   // AIRX3STM_006_O3_VMR_A(0,34)
    6389.338,   // AIRX3STM_006_O3_VMR_A(0,35)
    6199.814,   // AIRX3STM_006_O3_VMR_A(0,36)
    6130.896,   // AIRX3STM_006_O3_VMR_A(0,37)
    6138.463,   // AIRX3STM_006_O3_VMR_A(0,38)
    6161.863,   // AIRX3STM_006_O3_VMR_A(0,39)
    6221.002,  // AIRX3STM_006_O3_VMR_A(0,40)
    6872.579,   // AIRX3STM_006_O3_VMR_A(1,0)
    6722.636,   // AIRX3STM_006_O3_VMR_A(1,1)
    6784.918,   // AIRX3STM_006_O3_VMR_A(1,2)
    6873.743,   // AIRX3STM_006_O3_VMR_A(1,3)
    6952.09,   // AIRX3STM_006_O3_VMR_A(1,4)
    6927.876,   // AIRX3STM_006_O3_VMR_A(1,5)
    6870.134,   // AIRX3STM_006_O3_VMR_A(1,6)
    6852.089,   // AIRX3STM_006_O3_VMR_A(1,7)
    6745.22,   // AIRX3STM_006_O3_VMR_A(1,8)
    6655.464,   // AIRX3STM_006_O3_VMR_A(1,9)
    6608.432,   // AIRX3STM_006_O3_VMR_A(1,10)
    6559.421,   // AIRX3STM_006_O3_VMR_A(1,11)
    6539.863,   // AIRX3STM_006_O3_VMR_A(1,12)
    6523.1,   // AIRX3STM_006_O3_VMR_A(1,13)
    6605.172,   // AIRX3STM_006_O3_VMR_A(1,14)
    6651.04,   // AIRX3STM_006_O3_VMR_A(1,15)
    6661.052,   // AIRX3STM_006_O3_VMR_A(1,16)
    6745.686,   // AIRX3STM_006_O3_VMR_A(1,17)
    6707.385,   // AIRX3STM_006_O3_VMR_A(1,18)
    6703.427,   // AIRX3STM_006_O3_VMR_A(1,19)
    6735.791,   // AIRX3STM_006_O3_VMR_A(1,20)
    6792.834,   // AIRX3STM_006_O3_VMR_A(1,21)
    6774.79,   // AIRX3STM_006_O3_VMR_A(1,22)
    6807.852,   // AIRX3STM_006_O3_VMR_A(1,23)
    6710.296,   // AIRX3STM_006_O3_VMR_A(1,24)
    6686.431,   // AIRX3STM_006_O3_VMR_A(1,25)
    6751.39,   // AIRX3STM_006_O3_VMR_A(1,26)
    6662.333,   // AIRX3STM_006_O3_VMR_A(1,27)
    6601.796,   // AIRX3STM_006_O3_VMR_A(1,28)
    6546.848,   // AIRX3STM_006_O3_VMR_A(1,29)
    6491.085,   // AIRX3STM_006_O3_VMR_A(1,30)
    6409.479,   // AIRX3STM_006_O3_VMR_A(1,31)
    6380.724,   // AIRX3STM_006_O3_VMR_A(1,32)
    6459.071,   // AIRX3STM_006_O3_VMR_A(1,33)
    6441.609,   // AIRX3STM_006_O3_VMR_A(1,34)
    6449.758,   // AIRX3STM_006_O3_VMR_A(1,35)
    6442.773,   // AIRX3STM_006_O3_VMR_A(1,36)
    6489.223,   // AIRX3STM_006_O3_VMR_A(1,37)
    6476.417,   // AIRX3STM_006_O3_VMR_A(1,38)
    6497.954,   // AIRX3STM_006_O3_VMR_A(1,39)
    6436.37,  // AIRX3STM_006_O3_VMR_A(1,40)
    6754.301,   // AIRX3STM_006_O3_VMR_A(2,0)
    6770.599,   // AIRX3STM_006_O3_VMR_A(2,1)
    6834.744,   // AIRX3STM_006_O3_VMR_A(2,2)
    6911.112,   // AIRX3STM_006_O3_VMR_A(2,3)
    6867.224,   // AIRX3STM_006_O3_VMR_A(2,4)
    6834.162,   // AIRX3STM_006_O3_VMR_A(2,5)
    6757.444,   // AIRX3STM_006_O3_VMR_A(2,6)
    6681.773,   // AIRX3STM_006_O3_VMR_A(2,7)
    6634.742,   // AIRX3STM_006_O3_VMR_A(2,8)
    6475.137,   // AIRX3STM_006_O3_VMR_A(2,9)
    6497.022,   // AIRX3STM_006_O3_VMR_A(2,10)
    6497.721,   // AIRX3STM_006_O3_VMR_A(2,11)
    6468.385,   // AIRX3STM_006_O3_VMR_A(2,12)
    6474.671,   // AIRX3STM_006_O3_VMR_A(2,13)
    6426.708,   // AIRX3STM_006_O3_VMR_A(2,14)
    6452.436,   // AIRX3STM_006_O3_VMR_A(2,15)
    6528.688,   // AIRX3STM_006_O3_VMR_A(2,16)
    6591.203,   // AIRX3STM_006_O3_VMR_A(2,17)
    6586.779,   // AIRX3STM_006_O3_VMR_A(2,18)
    6555.347,   // AIRX3STM_006_O3_VMR_A(2,19)
    6574.206,   // AIRX3STM_006_O3_VMR_A(2,20)
    6624.148,   // AIRX3STM_006_O3_VMR_A(2,21)
    6617.396,   // AIRX3STM_006_O3_VMR_A(2,22)
    6676.535,   // AIRX3STM_006_O3_VMR_A(2,23)
    6678.281,   // AIRX3STM_006_O3_VMR_A(2,24)
    6670.132,   // AIRX3STM_006_O3_VMR_A(2,25)
    6660.47,   // AIRX3STM_006_O3_VMR_A(2,26)
    6622.635,   // AIRX3STM_006_O3_VMR_A(2,27)
    6592.367,   // AIRX3STM_006_O3_VMR_A(2,28)
    6571.878,   // AIRX3STM_006_O3_VMR_A(2,29)
    6552.669,   // AIRX3STM_006_O3_VMR_A(2,30)
    6514.951,   // AIRX3STM_006_O3_VMR_A(2,31)
    6524.729,   // AIRX3STM_006_O3_VMR_A(2,32)
    6468.151,   // AIRX3STM_006_O3_VMR_A(2,33)
    6438.116,   // AIRX3STM_006_O3_VMR_A(2,34)
    6439.63,   // AIRX3STM_006_O3_VMR_A(2,35)
    6382.819,   // AIRX3STM_006_O3_VMR_A(2,36)
    6382.354,   // AIRX3STM_006_O3_VMR_A(2,37)
    6433.227,   // AIRX3STM_006_O3_VMR_A(2,38)
    6395.509,   // AIRX3STM_006_O3_VMR_A(2,39)
    6465.823,  // AIRX3STM_006_O3_VMR_A(2,40)
    6845.337,   // AIRX3STM_006_O3_VMR_A(3,0)
    6757.909,   // AIRX3STM_006_O3_VMR_A(3,1)
    6788.177,   // AIRX3STM_006_O3_VMR_A(3,2)
    6829.272,   // AIRX3STM_006_O3_VMR_A(3,3)
    6791.554,   // AIRX3STM_006_O3_VMR_A(3,4)
    6761.984,   // AIRX3STM_006_O3_VMR_A(3,5)
    6635.906,   // AIRX3STM_006_O3_VMR_A(3,6)
    6565.009,   // AIRX3STM_006_O3_VMR_A(3,7)
    6513.903,   // AIRX3STM_006_O3_VMR_A(3,8)
    6424.962,   // AIRX3STM_006_O3_VMR_A(3,9)
    6390.735,   // AIRX3STM_006_O3_VMR_A(3,10)
    6407.383,   // AIRX3STM_006_O3_VMR_A(3,11)
    6458.256,   // AIRX3STM_006_O3_VMR_A(3,12)
    6443.705,   // AIRX3STM_006_O3_VMR_A(3,13)
    6391.434,   // AIRX3STM_006_O3_VMR_A(3,14)
    6314.251,   // AIRX3STM_006_O3_VMR_A(3,15)
    6331.829,   // AIRX3STM_006_O3_VMR_A(3,16)
    6370.13,   // AIRX3STM_006_O3_VMR_A(3,17)
    6405.637,   // AIRX3STM_006_O3_VMR_A(3,18)
    6435.09,   // AIRX3STM_006_O3_VMR_A(3,19)
    6406.685,   // AIRX3STM_006_O3_VMR_A(3,20)
    6451.737,   // AIRX3STM_006_O3_VMR_A(3,21)
    6551.389,   // AIRX3STM_006_O3_VMR_A(3,22)
    6543.356,   // AIRX3STM_006_O3_VMR_A(3,23)
    6619.259,   // AIRX3STM_006_O3_VMR_A(3,24)
    6623.915,   // AIRX3STM_006_O3_VMR_A(3,25)
    6574.322,   // AIRX3STM_006_O3_VMR_A(3,26)
    6658.374,   // AIRX3STM_006_O3_VMR_A(3,27)
    6658.724,   // AIRX3STM_006_O3_VMR_A(3,28)
    6642.891,   // AIRX3STM_006_O3_VMR_A(3,29)
    6656.046,   // AIRX3STM_006_O3_VMR_A(3,30)
    6638.584,   // AIRX3STM_006_O3_VMR_A(3,31)
    6647.198,   // AIRX3STM_006_O3_VMR_A(3,32)
    6640.679,   // AIRX3STM_006_O3_VMR_A(3,33)
    6559.538,   // AIRX3STM_006_O3_VMR_A(3,34)
    6545.451,   // AIRX3STM_006_O3_VMR_A(3,35)
    6568.036,   // AIRX3STM_006_O3_VMR_A(3,36)
    6470.596,   // AIRX3STM_006_O3_VMR_A(3,37)
    6366.172,   // AIRX3STM_006_O3_VMR_A(3,38)
    6394.461,   // AIRX3STM_006_O3_VMR_A(3,39)
    6524.962,  // AIRX3STM_006_O3_VMR_A(3,40)
    6831.601,   // AIRX3STM_006_O3_VMR_A(4,0)
    6635.091,   // AIRX3STM_006_O3_VMR_A(4,1)
    6692.019,   // AIRX3STM_006_O3_VMR_A(4,2)
    6637.885,   // AIRX3STM_006_O3_VMR_A(4,3)
    6577,   // AIRX3STM_006_O3_VMR_A(4,4)
    6549.992,   // AIRX3STM_006_O3_VMR_A(4,5)
    6537.652,   // AIRX3STM_006_O3_VMR_A(4,6)
    6526.359,   // AIRX3STM_006_O3_VMR_A(4,7)
    6475.021,   // AIRX3STM_006_O3_VMR_A(4,8)
    6388.058,   // AIRX3STM_006_O3_VMR_A(4,9)
    6368.151,   // AIRX3STM_006_O3_VMR_A(4,10)
    6340.211,   // AIRX3STM_006_O3_VMR_A(4,11)
    6444.636,   // AIRX3STM_006_O3_VMR_A(4,12)
    6499.7,   // AIRX3STM_006_O3_VMR_A(4,13)
    6426.708,   // AIRX3STM_006_O3_VMR_A(4,14)
    6326.823,   // AIRX3STM_006_O3_VMR_A(4,15)
    6284.565,   // AIRX3STM_006_O3_VMR_A(4,16)
    6286.776,   // AIRX3STM_006_O3_VMR_A(4,17)
    6281.887,   // AIRX3STM_006_O3_VMR_A(4,18)
    6303.657,   // AIRX3STM_006_O3_VMR_A(4,19)
    6321.235,   // AIRX3STM_006_O3_VMR_A(4,20)
    6357.208,   // AIRX3STM_006_O3_VMR_A(4,21)
    6366.754,   // AIRX3STM_006_O3_VMR_A(4,22)
    6418.093,   // AIRX3STM_006_O3_VMR_A(4,23)
    6438.932,   // AIRX3STM_006_O3_VMR_A(4,24)
    6429.851,   // AIRX3STM_006_O3_VMR_A(4,25)
    6441.26,   // AIRX3STM_006_O3_VMR_A(4,26)
    6458.838,   // AIRX3STM_006_O3_VMR_A(4,27)
    6485.498,   // AIRX3STM_006_O3_VMR_A(4,28)
    6523.682,   // AIRX3STM_006_O3_VMR_A(4,29)
    6536.371,   // AIRX3STM_006_O3_VMR_A(4,30)
    6570.015,   // AIRX3STM_006_O3_VMR_A(4,31)
    6458.14,   // AIRX3STM_006_O3_VMR_A(4,32)
    6373.972,   // AIRX3STM_006_O3_VMR_A(4,33)
    6378.163,   // AIRX3STM_006_O3_VMR_A(4,34)
    6432.296,   // AIRX3STM_006_O3_VMR_A(4,35)
    6512.972,   // AIRX3STM_006_O3_VMR_A(4,36)
    6533.693,   // AIRX3STM_006_O3_VMR_A(4,37)
    6515.882,   // AIRX3STM_006_O3_VMR_A(4,38)
    6514.369,   // AIRX3STM_006_O3_VMR_A(4,39)
    6509.712,  // AIRX3STM_006_O3_VMR_A(4,40)
    6768.853,   // AIRX3STM_006_O3_VMR_A(5,0)
    6627.874,   // AIRX3STM_006_O3_VMR_A(5,1)
    6503.891,   // AIRX3STM_006_O3_VMR_A(5,2)
    6410.293,   // AIRX3STM_006_O3_VMR_A(5,3)
    6391.783,   // AIRX3STM_006_O3_VMR_A(5,4)
    6330.782,   // AIRX3STM_006_O3_VMR_A(5,5)
    6291.433,   // AIRX3STM_006_O3_VMR_A(5,6)
    6438.117,   // AIRX3STM_006_O3_VMR_A(5,7)
    6494.927,   // AIRX3STM_006_O3_VMR_A(5,8)
    6437.418,   // AIRX3STM_006_O3_VMR_A(5,9)
    6349.175,   // AIRX3STM_006_O3_VMR_A(5,10)
    6308.896,   // AIRX3STM_006_O3_VMR_A(5,11)
    6386.312,   // AIRX3STM_006_O3_VMR_A(5,12)
    6424.03,   // AIRX3STM_006_O3_VMR_A(5,13)
    6354.763,   // AIRX3STM_006_O3_VMR_A(5,14)
    6284.681,   // AIRX3STM_006_O3_VMR_A(5,15)
    6276.299,   // AIRX3STM_006_O3_VMR_A(5,16)
    6271.061,   // AIRX3STM_006_O3_VMR_A(5,17)
    6299.932,   // AIRX3STM_006_O3_VMR_A(5,18)
    6277.463,   // AIRX3STM_006_O3_VMR_A(5,19)
    6282.702,   // AIRX3STM_006_O3_VMR_A(5,20)
    6274.437,   // AIRX3STM_006_O3_VMR_A(5,21)
    6287.009,   // AIRX3STM_006_O3_VMR_A(5,22)
    6286.078,   // AIRX3STM_006_O3_VMR_A(5,23)
    6305.287,   // AIRX3STM_006_O3_VMR_A(5,24)
    6345.916,   // AIRX3STM_006_O3_VMR_A(5,25)
    6347.895,   // AIRX3STM_006_O3_VMR_A(5,26)
    6294.926,   // AIRX3STM_006_O3_VMR_A(5,27)
    6248.941,   // AIRX3STM_006_O3_VMR_A(5,28)
    6316.928,   // AIRX3STM_006_O3_VMR_A(5,29)
    6334.274,   // AIRX3STM_006_O3_VMR_A(5,30)
    6419.606,   // AIRX3STM_006_O3_VMR_A(5,31)
    6436.487,   // AIRX3STM_006_O3_VMR_A(5,32)
    6402.61,   // AIRX3STM_006_O3_VMR_A(5,33)
    6349.757,   // AIRX3STM_006_O3_VMR_A(5,34)
    6336.02,   // AIRX3STM_006_O3_VMR_A(5,35)
    6469.549,   // AIRX3STM_006_O3_VMR_A(5,36)
    6403.658,   // AIRX3STM_006_O3_VMR_A(5,37)
    6467.803,   // AIRX3STM_006_O3_VMR_A(5,38)
    6498.536,   // AIRX3STM_006_O3_VMR_A(5,39)
    6445.567,  // AIRX3STM_006_O3_VMR_A(5,40)
    6527.058,   // AIRX3STM_006_O3_VMR_A(6,0)
    6515.999,   // AIRX3STM_006_O3_VMR_A(6,1)
    6492.133,   // AIRX3STM_006_O3_VMR_A(6,2)
    6394.693,   // AIRX3STM_006_O3_VMR_A(6,3)
    6336.37,   // AIRX3STM_006_O3_VMR_A(6,4)
    6298.418,   // AIRX3STM_006_O3_VMR_A(6,5)
    6279.675,   // AIRX3STM_006_O3_VMR_A(6,6)
    6333.925,   // AIRX3STM_006_O3_VMR_A(6,7)
    6399.234,   // AIRX3STM_006_O3_VMR_A(6,8)
    6462.098,   // AIRX3STM_006_O3_VMR_A(6,9)
    6431.83,   // AIRX3STM_006_O3_VMR_A(6,10)
    6359.07,   // AIRX3STM_006_O3_VMR_A(6,11)
    6290.735,   // AIRX3STM_006_O3_VMR_A(6,12)
    6337.65,   // AIRX3STM_006_O3_VMR_A(6,13)
    6340.328,   // AIRX3STM_006_O3_VMR_A(6,14)
    6299.233,   // AIRX3STM_006_O3_VMR_A(6,15)
    6232.527,   // AIRX3STM_006_O3_VMR_A(6,16)
    6275.135,   // AIRX3STM_006_O3_VMR_A(6,17)
    6310.758,   // AIRX3STM_006_O3_VMR_A(6,18)
    6319.489,   // AIRX3STM_006_O3_VMR_A(6,19)
    6248.476,   // AIRX3STM_006_O3_VMR_A(6,20)
    6252.201,   // AIRX3STM_006_O3_VMR_A(6,21)
    6251.037,   // AIRX3STM_006_O3_VMR_A(6,22)
    6284.914,   // AIRX3STM_006_O3_VMR_A(6,23)
    6300.63,   // AIRX3STM_006_O3_VMR_A(6,24)
    6288.057,   // AIRX3STM_006_O3_VMR_A(6,25)
    6312.388,   // AIRX3STM_006_O3_VMR_A(6,26)
    6295.857,   // AIRX3STM_006_O3_VMR_A(6,27)
    6211.106,   // AIRX3STM_006_O3_VMR_A(6,28)
    6181.188,   // AIRX3STM_006_O3_VMR_A(6,29)
    6238.464,   // AIRX3STM_006_O3_VMR_A(6,30)
    6289.804,   // AIRX3STM_006_O3_VMR_A(6,31)
    6269.431,   // AIRX3STM_006_O3_VMR_A(6,32)
    6325.31,   // AIRX3STM_006_O3_VMR_A(6,33)
    6337.534,   // AIRX3STM_006_O3_VMR_A(6,34)
    6305.52,   // AIRX3STM_006_O3_VMR_A(6,35)
    6352.435,   // AIRX3STM_006_O3_VMR_A(6,36)
    6331.131,   // AIRX3STM_006_O3_VMR_A(6,37)
    6300.63,   // AIRX3STM_006_O3_VMR_A(6,38)
    6365.939,   // AIRX3STM_006_O3_VMR_A(6,39)
    6378.861,  // AIRX3STM_006_O3_VMR_A(6,40)
    6368.5,   // AIRX3STM_006_O3_VMR_A(7,0)
    6375.369,   // AIRX3STM_006_O3_VMR_A(7,1)
    6313.086,   // AIRX3STM_006_O3_VMR_A(7,2)
    6299.233,   // AIRX3STM_006_O3_VMR_A(7,3)
    6266.288,   // AIRX3STM_006_O3_VMR_A(7,4)
    6318.674,   // AIRX3STM_006_O3_VMR_A(7,5)
    6301.329,   // AIRX3STM_006_O3_VMR_A(7,6)
    6326.125,   // AIRX3STM_006_O3_VMR_A(7,7)
    6328.686,   // AIRX3STM_006_O3_VMR_A(7,8)
    6314.25,   // AIRX3STM_006_O3_VMR_A(7,9)
    6264.425,   // AIRX3STM_006_O3_VMR_A(7,10)
    6298.651,   // AIRX3STM_006_O3_VMR_A(7,11)
    6236.834,   // AIRX3STM_006_O3_VMR_A(7,12)
    6149.406,   // AIRX3STM_006_O3_VMR_A(7,13)
    6174.668,   // AIRX3STM_006_O3_VMR_A(7,14)
    6140.093,   // AIRX3STM_006_O3_VMR_A(7,15)
    6095.157,   // AIRX3STM_006_O3_VMR_A(7,16)
    6143.353,   // AIRX3STM_006_O3_VMR_A(7,17)
    6175.6,   // AIRX3STM_006_O3_VMR_A(7,18)
    6224.728,   // AIRX3STM_006_O3_VMR_A(7,19)
    6197.835,   // AIRX3STM_006_O3_VMR_A(7,20)
    6219.721,   // AIRX3STM_006_O3_VMR_A(7,21)
    6214.832,   // AIRX3STM_006_O3_VMR_A(7,22)
    6214.948,   // AIRX3STM_006_O3_VMR_A(7,23)
    6224.494,   // AIRX3STM_006_O3_VMR_A(7,24)
    6229.5,   // AIRX3STM_006_O3_VMR_A(7,25)
    6190.152,   // AIRX3STM_006_O3_VMR_A(7,26)
    6176.997,   // AIRX3STM_006_O3_VMR_A(7,27)
    6215.414,   // AIRX3STM_006_O3_VMR_A(7,28)
    6223.214,   // AIRX3STM_006_O3_VMR_A(7,29)
    6258.255,   // AIRX3STM_006_O3_VMR_A(7,30)
    6255.344,   // AIRX3STM_006_O3_VMR_A(7,31)
    6217.393,   // AIRX3STM_006_O3_VMR_A(7,32)
    6249.873,   // AIRX3STM_006_O3_VMR_A(7,33)
    6222.166,   // AIRX3STM_006_O3_VMR_A(7,34)
    6227.987,   // AIRX3STM_006_O3_VMR_A(7,35)
    6256.043,   // AIRX3STM_006_O3_VMR_A(7,36)
    6213.9,   // AIRX3STM_006_O3_VMR_A(7,37)
    6214.133,   // AIRX3STM_006_O3_VMR_A(7,38)
    6234.972,   // AIRX3STM_006_O3_VMR_A(7,39)
    6290.968,  // AIRX3STM_006_O3_VMR_A(7,40)
    6242.422,   // AIRX3STM_006_O3_VMR_A(8,0)
    6207.847,   // AIRX3STM_006_O3_VMR_A(8,1)
    6161.281,   // AIRX3STM_006_O3_VMR_A(8,2)
    6172.922,   // AIRX3STM_006_O3_VMR_A(8,3)
    6149.523,   // AIRX3STM_006_O3_VMR_A(8,4)
    6200.164,   // AIRX3STM_006_O3_VMR_A(8,5)
    6219.139,   // AIRX3STM_006_O3_VMR_A(8,6)
    6224.378,   // AIRX3STM_006_O3_VMR_A(8,7)
    6230.781,   // AIRX3STM_006_O3_VMR_A(8,8)
    6222.865,   // AIRX3STM_006_O3_VMR_A(8,9)
    6198.068,   // AIRX3STM_006_O3_VMR_A(8,10)
    6168.382,   // AIRX3STM_006_O3_VMR_A(8,11)
    6173.97,   // AIRX3STM_006_O3_VMR_A(8,12)
    6134.156,   // AIRX3STM_006_O3_VMR_A(8,13)
    6106.566,   // AIRX3STM_006_O3_VMR_A(8,14)
    6121.001,   // AIRX3STM_006_O3_VMR_A(8,15)
    6161.048,   // AIRX3STM_006_O3_VMR_A(8,16)
    6199.931,   // AIRX3STM_006_O3_VMR_A(8,17)
    6166.752,   // AIRX3STM_006_O3_VMR_A(8,18)
    6201.793,   // AIRX3STM_006_O3_VMR_A(8,19)
    6162.096,   // AIRX3STM_006_O3_VMR_A(8,20)
    6118.091,   // AIRX3STM_006_O3_VMR_A(8,21)
    6168.964,   // AIRX3STM_006_O3_VMR_A(8,22)
    6189.221,   // AIRX3STM_006_O3_VMR_A(8,23)
    6132.759,   // AIRX3STM_006_O3_VMR_A(8,24)
    6140.442,   // AIRX3STM_006_O3_VMR_A(8,25)
    6144.866,   // AIRX3STM_006_O3_VMR_A(8,26)
    6149.174,   // AIRX3STM_006_O3_VMR_A(8,27)
    6146.496,   // AIRX3STM_006_O3_VMR_A(8,28)
    6142.538,   // AIRX3STM_006_O3_VMR_A(8,29)
    6150.804,   // AIRX3STM_006_O3_VMR_A(8,30)
    6174.319,   // AIRX3STM_006_O3_VMR_A(8,31)
    6179.907,   // AIRX3STM_006_O3_VMR_A(8,32)
    6207.498,   // AIRX3STM_006_O3_VMR_A(8,33)
    6164.657,   // AIRX3STM_006_O3_VMR_A(8,34)
    6177.23,   // AIRX3STM_006_O3_VMR_A(8,35)
    6173.155,   // AIRX3STM_006_O3_VMR_A(8,36)
    6161.979,   // AIRX3STM_006_O3_VMR_A(8,37)
    6171.991,   // AIRX3STM_006_O3_VMR_A(8,38)
    6135.32,   // AIRX3STM_006_O3_VMR_A(8,39)
    6058.021,  // AIRX3STM_006_O3_VMR_A(8,40)
    6144.633,   // AIRX3STM_006_O3_VMR_A(9,0)
    6164.657,   // AIRX3STM_006_O3_VMR_A(9,1)
    6126.473,   // AIRX3STM_006_O3_VMR_A(9,2)
    6106.915,   // AIRX3STM_006_O3_VMR_A(9,3)
    6073.387,   // AIRX3STM_006_O3_VMR_A(9,4)
    6100.978,   // AIRX3STM_006_O3_VMR_A(9,5)
    6085.029,   // AIRX3STM_006_O3_VMR_A(9,6)
    6103.306,   // AIRX3STM_006_O3_VMR_A(9,7)
    6109.942,   // AIRX3STM_006_O3_VMR_A(9,8)
    6028.102,   // AIRX3STM_006_O3_VMR_A(9,9)
    6064.889,   // AIRX3STM_006_O3_VMR_A(9,10)
    6072.689,   // AIRX3STM_006_O3_VMR_A(9,11)
    6065.82,   // AIRX3STM_006_O3_VMR_A(9,12)
    6065.354,   // AIRX3STM_006_O3_VMR_A(9,13)
    6062.793,   // AIRX3STM_006_O3_VMR_A(9,14)
    6060.814,   // AIRX3STM_006_O3_VMR_A(9,15)
    6059.185,   // AIRX3STM_006_O3_VMR_A(9,16)
    6066.519,   // AIRX3STM_006_O3_VMR_A(9,17)
    6037.299,   // AIRX3STM_006_O3_VMR_A(9,18)
    6056.856,   // AIRX3STM_006_O3_VMR_A(9,19)
    6106.565,   // AIRX3STM_006_O3_VMR_A(9,20)
    6076.647,   // AIRX3STM_006_O3_VMR_A(9,21)
    6079.441,   // AIRX3STM_006_O3_VMR_A(9,22)
    6091.432,   // AIRX3STM_006_O3_VMR_A(9,23)
    6100.978,   // AIRX3STM_006_O3_VMR_A(9,24)
    6108.777,   // AIRX3STM_006_O3_VMR_A(9,25)
    6095.273,   // AIRX3STM_006_O3_VMR_A(9,26)
    6057.206,   // AIRX3STM_006_O3_VMR_A(9,27)
    6078.859,   // AIRX3STM_006_O3_VMR_A(9,28)
    6081.42,   // AIRX3STM_006_O3_VMR_A(9,29)
    6062.211,   // AIRX3STM_006_O3_VMR_A(9,30)
    6139.278,   // AIRX3STM_006_O3_VMR_A(9,31)
    6199.349,   // AIRX3STM_006_O3_VMR_A(9,32)
    6182.469,   // AIRX3STM_006_O3_VMR_A(9,33)
    6153.132,   // AIRX3STM_006_O3_VMR_A(9,34)
    6110.291,   // AIRX3STM_006_O3_VMR_A(9,35)
    6109.243,   // AIRX3STM_006_O3_VMR_A(9,36)
    6102.607,   // AIRX3STM_006_O3_VMR_A(9,37)
    6100.396,   // AIRX3STM_006_O3_VMR_A(9,38)
    6066.169,   // AIRX3STM_006_O3_VMR_A(9,39)
    6045.448,  // AIRX3STM_006_O3_VMR_A(9,40)
    6016.926,   // AIRX3STM_006_O3_VMR_A(10,0)
    6025.89,   // AIRX3STM_006_O3_VMR_A(10,1)
    6025.075,   // AIRX3STM_006_O3_VMR_A(10,2)
    5964.772,   // AIRX3STM_006_O3_VMR_A(10,3)
    5955.109,   // AIRX3STM_006_O3_VMR_A(10,4)
    5975.482,   // AIRX3STM_006_O3_VMR_A(10,5)
    5975.948,   // AIRX3STM_006_O3_VMR_A(10,6)
    5947.426,   // AIRX3STM_006_O3_VMR_A(10,7)
    5994.108,   // AIRX3STM_006_O3_VMR_A(10,8)
    6026.821,   // AIRX3STM_006_O3_VMR_A(10,9)
    6026.705,   // AIRX3STM_006_O3_VMR_A(10,10)
    6011.804,   // AIRX3STM_006_O3_VMR_A(10,11)
    5967.1,   // AIRX3STM_006_O3_VMR_A(10,12)
    5988.637,   // AIRX3STM_006_O3_VMR_A(10,13)
    5951.5,   // AIRX3STM_006_O3_VMR_A(10,14)
    5942.653,   // AIRX3STM_006_O3_VMR_A(10,15)
    5979.208,   // AIRX3STM_006_O3_VMR_A(10,16)
    6003.655,   // AIRX3STM_006_O3_VMR_A(10,17)
    5993.876,   // AIRX3STM_006_O3_VMR_A(10,18)
    5997.135,   // AIRX3STM_006_O3_VMR_A(10,19)
    5978.625,   // AIRX3STM_006_O3_VMR_A(10,20)
    6016.926,   // AIRX3STM_006_O3_VMR_A(10,21)
    6001.21,   // AIRX3STM_006_O3_VMR_A(10,22)
    5976.996,   // AIRX3STM_006_O3_VMR_A(10,23)
    5998.299,   // AIRX3STM_006_O3_VMR_A(10,24)
    5988.521,   // AIRX3STM_006_O3_VMR_A(10,25)
    6005.866,   // AIRX3STM_006_O3_VMR_A(10,26)
    5996.32,   // AIRX3STM_006_O3_VMR_A(10,27)
    6004.819,   // AIRX3STM_006_O3_VMR_A(10,28)
    6047.66,   // AIRX3STM_006_O3_VMR_A(10,29)
    6077.811,   // AIRX3STM_006_O3_VMR_A(10,30)
    6083.399,   // AIRX3STM_006_O3_VMR_A(10,31)
    6103.539,   // AIRX3STM_006_O3_VMR_A(10,32)
    6118.557,   // AIRX3STM_006_O3_VMR_A(10,33)
    6086.775,   // AIRX3STM_006_O3_VMR_A(10,34)
    6023.911,   // AIRX3STM_006_O3_VMR_A(10,35)
    6027.17,   // AIRX3STM_006_O3_VMR_A(10,36)
    6012.386,   // AIRX3STM_006_O3_VMR_A(10,37)
    5990.267,   // AIRX3STM_006_O3_VMR_A(10,38)
    6012.619,   // AIRX3STM_006_O3_VMR_A(10,39)
    6037.299,  // AIRX3STM_006_O3_VMR_A(10,40)
    5912.618,   // AIRX3STM_006_O3_VMR_A(11,0)
    5959.766,   // AIRX3STM_006_O3_VMR_A(11,1)
    5962.094,   // AIRX3STM_006_O3_VMR_A(11,2)
    5916.925,   // AIRX3STM_006_O3_VMR_A(11,3)
    5867.1,   // AIRX3STM_006_O3_VMR_A(11,4)
    5882.699,   // AIRX3STM_006_O3_VMR_A(11,5)
    5905.4,   // AIRX3STM_006_O3_VMR_A(11,6)
    5851.267,   // AIRX3STM_006_O3_VMR_A(11,7)
    5863.956,   // AIRX3STM_006_O3_VMR_A(11,8)
    5927.635,   // AIRX3STM_006_O3_VMR_A(11,9)
    5896.785,   // AIRX3STM_006_O3_VMR_A(11,10)
    5870.126,   // AIRX3STM_006_O3_VMR_A(11,11)
    5907.961,   // AIRX3STM_006_O3_VMR_A(11,12)
    5898.066,   // AIRX3STM_006_O3_VMR_A(11,13)
    5885.493,   // AIRX3STM_006_O3_VMR_A(11,14)
    5846.843,   // AIRX3STM_006_O3_VMR_A(11,15)
    5884.096,   // AIRX3STM_006_O3_VMR_A(11,16)
    5905.4,   // AIRX3STM_006_O3_VMR_A(11,17)
    5938.113,   // AIRX3STM_006_O3_VMR_A(11,18)
    5893.875,   // AIRX3STM_006_O3_VMR_A(11,19)
    5902.955,   // AIRX3STM_006_O3_VMR_A(11,20)
    5895.155,   // AIRX3STM_006_O3_VMR_A(11,21)
    5884.911,   // AIRX3STM_006_O3_VMR_A(11,22)
    5901.791,   // AIRX3STM_006_O3_VMR_A(11,23)
    5860.696,   // AIRX3STM_006_O3_VMR_A(11,24)
    5905.633,   // AIRX3STM_006_O3_VMR_A(11,25)
    5895.621,   // AIRX3STM_006_O3_VMR_A(11,26)
    5924.026,   // AIRX3STM_006_O3_VMR_A(11,27)
    5956.157,   // AIRX3STM_006_O3_VMR_A(11,28)
    5993.759,   // AIRX3STM_006_O3_VMR_A(11,29)
    5967.1,   // AIRX3STM_006_O3_VMR_A(11,30)
    5966.635,   // AIRX3STM_006_O3_VMR_A(11,31)
    6021.932,   // AIRX3STM_006_O3_VMR_A(11,32)
    6033.923,   // AIRX3STM_006_O3_VMR_A(11,33)
    5987.822,   // AIRX3STM_006_O3_VMR_A(11,34)
    5985.843,   // AIRX3STM_006_O3_VMR_A(11,35)
    6036.483,   // AIRX3STM_006_O3_VMR_A(11,36)
    6031.711,   // AIRX3STM_006_O3_VMR_A(11,37)
    6019.604,   // AIRX3STM_006_O3_VMR_A(11,38)
    6036.018,   // AIRX3STM_006_O3_VMR_A(11,39)
    6008.195,  // AIRX3STM_006_O3_VMR_A(11,40)
    5819.369,   // AIRX3STM_006_O3_VMR_A(12,0)
    5825.073,   // AIRX3STM_006_O3_VMR_A(12,1)
    5825.888,   // AIRX3STM_006_O3_VMR_A(12,2)
    5858.485,   // AIRX3STM_006_O3_VMR_A(12,3)
    5862.676,   // AIRX3STM_006_O3_VMR_A(12,4)
    5806.447,   // AIRX3STM_006_O3_VMR_A(12,5)
    5874.084,   // AIRX3STM_006_O3_VMR_A(12,6)
    5810.987,   // AIRX3STM_006_O3_VMR_A(12,7)
    5808.659,   // AIRX3STM_006_O3_VMR_A(12,8)
    5829.614,   // AIRX3STM_006_O3_VMR_A(12,9)
    5814.712,   // AIRX3STM_006_O3_VMR_A(12,10)
    5776.063,   // AIRX3STM_006_O3_VMR_A(12,11)
    5787.355,   // AIRX3STM_006_O3_VMR_A(12,12)
    5819.369,   // AIRX3STM_006_O3_VMR_A(12,13)
    5820.3,   // AIRX3STM_006_O3_VMR_A(12,14)
    5807.728,   // AIRX3STM_006_O3_VMR_A(12,15)
    5861.744,   // AIRX3STM_006_O3_VMR_A(12,16)
    5842.303,   // AIRX3STM_006_O3_VMR_A(12,17)
    5831.011,   // AIRX3STM_006_O3_VMR_A(12,18)
    5782.349,   // AIRX3STM_006_O3_VMR_A(12,19)
    5779.788,   // AIRX3STM_006_O3_VMR_A(12,20)
    5775.248,   // AIRX3STM_006_O3_VMR_A(12,21)
    5771.639,   // AIRX3STM_006_O3_VMR_A(12,22)
    5766.4,   // AIRX3STM_006_O3_VMR_A(12,23)
    5749.52,   // AIRX3STM_006_O3_VMR_A(12,24)
    5809.125,   // AIRX3STM_006_O3_VMR_A(12,25)
    5865.935,   // AIRX3STM_006_O3_VMR_A(12,26)
    5911.104,   // AIRX3STM_006_O3_VMR_A(12,27)
    5880.371,   // AIRX3STM_006_O3_VMR_A(12,28)
    5837.181,   // AIRX3STM_006_O3_VMR_A(12,29)
    5861.744,   // AIRX3STM_006_O3_VMR_A(12,30)
    5852.198,   // AIRX3STM_006_O3_VMR_A(12,31)
    5884.678,   // AIRX3STM_006_O3_VMR_A(12,32)
    5907.845,   // AIRX3STM_006_O3_VMR_A(12,33)
    5896.785,   // AIRX3STM_006_O3_VMR_A(12,34)
    5915.179,   // AIRX3STM_006_O3_VMR_A(12,35)
    5920.185,   // AIRX3STM_006_O3_VMR_A(12,36)
    5960.115,   // AIRX3STM_006_O3_VMR_A(12,37)
    5989.917,   // AIRX3STM_006_O3_VMR_A(12,38)
    5940.907,   // AIRX3STM_006_O3_VMR_A(12,39)
    5959.417,  // AIRX3STM_006_O3_VMR_A(12,40)
    5658.483,   // AIRX3STM_006_O3_VMR_A(13,0)
    5671.754,   // AIRX3STM_006_O3_VMR_A(13,1)
    5713.897,   // AIRX3STM_006_O3_VMR_A(13,2)
    5733.222,   // AIRX3STM_006_O3_VMR_A(13,3)
    5761.744,   // AIRX3STM_006_O3_VMR_A(13,4)
    5757.669,   // AIRX3STM_006_O3_VMR_A(13,5)
    5759.066,   // AIRX3STM_006_O3_VMR_A(13,6)
    5745.329,   // AIRX3STM_006_O3_VMR_A(13,7)
    5720.649,   // AIRX3STM_006_O3_VMR_A(13,8)
    5734.153,   // AIRX3STM_006_O3_VMR_A(13,9)
    5712.5,   // AIRX3STM_006_O3_VMR_A(13,10)
    5791.08,   // AIRX3STM_006_O3_VMR_A(13,11)
    5705.398,   // AIRX3STM_006_O3_VMR_A(13,12)
    5712.034,   // AIRX3STM_006_O3_VMR_A(13,13)
    5728.1,   // AIRX3STM_006_O3_VMR_A(13,14)
    5707.959,   // AIRX3STM_006_O3_VMR_A(13,15)
    5757.436,   // AIRX3STM_006_O3_VMR_A(13,16)
    5718.088,   // AIRX3STM_006_O3_VMR_A(13,17)
    5729.846,   // AIRX3STM_006_O3_VMR_A(13,18)
    5740.905,   // AIRX3STM_006_O3_VMR_A(13,19)
    5710.055,   // AIRX3STM_006_O3_VMR_A(13,20)
    5714.595,   // AIRX3STM_006_O3_VMR_A(13,21)
    5706.33,   // AIRX3STM_006_O3_VMR_A(13,22)
    5692.36,   // AIRX3STM_006_O3_VMR_A(13,23)
    5722.628,   // AIRX3STM_006_O3_VMR_A(13,24)
    5750.567,   // AIRX3STM_006_O3_VMR_A(13,25)
    5761.86,   // AIRX3STM_006_O3_VMR_A(13,26)
    5759.881,   // AIRX3STM_006_O3_VMR_A(13,27)
    5762.675,   // AIRX3STM_006_O3_VMR_A(13,28)
    5720.882,   // AIRX3STM_006_O3_VMR_A(13,29)
    5762.791,   // AIRX3STM_006_O3_VMR_A(13,30)
    5760.579,   // AIRX3STM_006_O3_VMR_A(13,31)
    5781.65,   // AIRX3STM_006_O3_VMR_A(13,32)
    5757.203,   // AIRX3STM_006_O3_VMR_A(13,33)
    5780.952,   // AIRX3STM_006_O3_VMR_A(13,34)
    5828.682,   // AIRX3STM_006_O3_VMR_A(13,35)
    5880.371,   // AIRX3STM_006_O3_VMR_A(13,36)
    5882.583,   // AIRX3STM_006_O3_VMR_A(13,37)
    5868.264,   // AIRX3STM_006_O3_VMR_A(13,38)
    5870.359,   // AIRX3STM_006_O3_VMR_A(13,39)
    5898.299,  // AIRX3STM_006_O3_VMR_A(13,40)
    5643.466,   // AIRX3STM_006_O3_VMR_A(14,0)
    5622.162,   // AIRX3STM_006_O3_VMR_A(14,1)
    5658.716,   // AIRX3STM_006_O3_VMR_A(14,2)
    5634.618,   // AIRX3STM_006_O3_VMR_A(14,3)
    5676.178,   // AIRX3STM_006_O3_VMR_A(14,4)
    5709.007,   // AIRX3STM_006_O3_VMR_A(14,5)
    5690.73,   // AIRX3STM_006_O3_VMR_A(14,6)
    5699.694,   // AIRX3STM_006_O3_VMR_A(14,7)
    5727.518,   // AIRX3STM_006_O3_VMR_A(14,8)
    5676.877,   // AIRX3STM_006_O3_VMR_A(14,9)
    5663.838,   // AIRX3STM_006_O3_VMR_A(14,10)
    5690.148,   // AIRX3STM_006_O3_VMR_A(14,11)
    5642.185,   // AIRX3STM_006_O3_VMR_A(14,12)
    5617.738,   // AIRX3STM_006_O3_VMR_A(14,13)
    5611.102,   // AIRX3STM_006_O3_VMR_A(14,14)
    5588.75,   // AIRX3STM_006_O3_VMR_A(14,15)
    5622.511,   // AIRX3STM_006_O3_VMR_A(14,16)
    5655.224,   // AIRX3STM_006_O3_VMR_A(14,17)
    5657.552,   // AIRX3STM_006_O3_VMR_A(14,18)
    5654.991,   // AIRX3STM_006_O3_VMR_A(14,19)
    5654.642,   // AIRX3STM_006_O3_VMR_A(14,20)
    5619.368,   // AIRX3STM_006_O3_VMR_A(14,21)
    5642.767,   // AIRX3STM_006_O3_VMR_A(14,22)
    5620.299,   // AIRX3STM_006_O3_VMR_A(14,23)
    5639.391,   // AIRX3STM_006_O3_VMR_A(14,24)
    5647.424,   // AIRX3STM_006_O3_VMR_A(14,25)
    5682.581,   // AIRX3STM_006_O3_VMR_A(14,26)
    5697.133,   // AIRX3STM_006_O3_VMR_A(14,27)
    5696.9,   // AIRX3STM_006_O3_VMR_A(14,28)
    5671.289,   // AIRX3STM_006_O3_VMR_A(14,29)
    5691.545,   // AIRX3STM_006_O3_VMR_A(14,30)
    5713.897,   // AIRX3STM_006_O3_VMR_A(14,31)
    5706.912,   // AIRX3STM_006_O3_VMR_A(14,32)
    5672.802,   // AIRX3STM_006_O3_VMR_A(14,33)
    5719.601,   // AIRX3STM_006_O3_VMR_A(14,34)
    5755.457,   // AIRX3STM_006_O3_VMR_A(14,35)
    5773.152,   // AIRX3STM_006_O3_VMR_A(14,36)
    5806.563,   // AIRX3STM_006_O3_VMR_A(14,37)
    5800.976,   // AIRX3STM_006_O3_VMR_A(14,38)
    5813.083,   // AIRX3STM_006_O3_VMR_A(14,39)
    5836.832,  // AIRX3STM_006_O3_VMR_A(14,40)
    5534.967,   // AIRX3STM_006_O3_VMR_A(15,0)
    5527.05,   // AIRX3STM_006_O3_VMR_A(15,1)
    5553.011,   // AIRX3STM_006_O3_VMR_A(15,2)
    5565.467,   // AIRX3STM_006_O3_VMR_A(15,3)
    5595.968,   // AIRX3STM_006_O3_VMR_A(15,4)
    5578.39,   // AIRX3STM_006_O3_VMR_A(15,5)
    5598.529,   // AIRX3STM_006_O3_VMR_A(15,6)
    5644.862,   // AIRX3STM_006_O3_VMR_A(15,7)
    5613.081,   // AIRX3STM_006_O3_VMR_A(15,8)
    5617.738,   // AIRX3STM_006_O3_VMR_A(15,9)
    5622.395,   // AIRX3STM_006_O3_VMR_A(15,10)
    5624.374,   // AIRX3STM_006_O3_VMR_A(15,11)
    5605.514,   // AIRX3STM_006_O3_VMR_A(15,12)
    5599.693,   // AIRX3STM_006_O3_VMR_A(15,13)
    5538.11,   // AIRX3STM_006_O3_VMR_A(15,14)
    5520.997,   // AIRX3STM_006_O3_VMR_A(15,15)
    5526.817,   // AIRX3STM_006_O3_VMR_A(15,16)
    5555.688,   // AIRX3STM_006_O3_VMR_A(15,17)
    5562.906,   // AIRX3STM_006_O3_VMR_A(15,18)
    5567.33,   // AIRX3STM_006_O3_VMR_A(15,19)
    5596.899,   // AIRX3STM_006_O3_VMR_A(15,20)
    5596.317,   // AIRX3STM_006_O3_VMR_A(15,21)
    5591.544,   // AIRX3STM_006_O3_VMR_A(15,22)
    5568.96,   // AIRX3STM_006_O3_VMR_A(15,23)
    5564.419,   // AIRX3STM_006_O3_VMR_A(15,24)
    5565.7,   // AIRX3STM_006_O3_VMR_A(15,25)
    5574.664,   // AIRX3STM_006_O3_VMR_A(15,26)
    5591.894,   // AIRX3STM_006_O3_VMR_A(15,27)
    5622.045,   // AIRX3STM_006_O3_VMR_A(15,28)
    5598.413,   // AIRX3STM_006_O3_VMR_A(15,29)
    5638.343,   // AIRX3STM_006_O3_VMR_A(15,30)
    5598.995,   // AIRX3STM_006_O3_VMR_A(15,31)
    5608.075,   // AIRX3STM_006_O3_VMR_A(15,32)
    5677.808,   // AIRX3STM_006_O3_VMR_A(15,33)
    5671.521,   // AIRX3STM_006_O3_VMR_A(15,34)
    5687.587,   // AIRX3STM_006_O3_VMR_A(15,35)
    5695.154,   // AIRX3STM_006_O3_VMR_A(15,36)
    5774.666,   // AIRX3STM_006_O3_VMR_A(15,37)
    5761.045,   // AIRX3STM_006_O3_VMR_A(15,38)
    5767.797,   // AIRX3STM_006_O3_VMR_A(15,39)
    5769.078;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
