netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:18:35 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:35 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:34 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:33 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:33 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:31 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  55.9045171636778,   // AIRX3STM_006_CO_VMR_A(0,0)
    56.6269591217861,   // AIRX3STM_006_CO_VMR_A(0,1)
    55.8263006193253,   // AIRX3STM_006_CO_VMR_A(0,2)
    55.2636265638284,   // AIRX3STM_006_CO_VMR_A(0,3)
    55.5179819154243,   // AIRX3STM_006_CO_VMR_A(0,4)
    56.6066470734465,   // AIRX3STM_006_CO_VMR_A(0,5)
    55.0944605492987,   // AIRX3STM_006_CO_VMR_A(0,6)
    54.8437431765099,   // AIRX3STM_006_CO_VMR_A(0,7)
    54.667301204366,   // AIRX3STM_006_CO_VMR_A(0,8)
    54.928932513576,   // AIRX3STM_006_CO_VMR_A(0,9)
    55.0235199625604,   // AIRX3STM_006_CO_VMR_A(0,10)
    54.9819863711794,   // AIRX3STM_006_CO_VMR_A(0,11)
    54.9146837632482,   // AIRX3STM_006_CO_VMR_A(0,12)
    54.7430924295137,   // AIRX3STM_006_CO_VMR_A(0,13)
    54.7100474553493,   // AIRX3STM_006_CO_VMR_A(0,14)
    54.4596332474612,   // AIRX3STM_006_CO_VMR_A(0,15)
    54.4002129269453,   // AIRX3STM_006_CO_VMR_A(0,16)
    54.4623617315665,   // AIRX3STM_006_CO_VMR_A(0,17)
    54.5842340216041,   // AIRX3STM_006_CO_VMR_A(0,18)
    54.6763961513837,   // AIRX3STM_006_CO_VMR_A(0,19)
    54.3495843885466,   // AIRX3STM_006_CO_VMR_A(0,20)
    54.8840641082885,   // AIRX3STM_006_CO_VMR_A(0,21)
    55.7126137816037,   // AIRX3STM_006_CO_VMR_A(0,22)
    55.5655788048171,   // AIRX3STM_006_CO_VMR_A(0,23)
    55.1723739287506,   // AIRX3STM_006_CO_VMR_A(0,24)
    56.1070313172725,   // AIRX3STM_006_CO_VMR_A(0,25)
    55.5149502664184,   // AIRX3STM_006_CO_VMR_A(0,26)
    54.607274554049,   // AIRX3STM_006_CO_VMR_A(0,27)
    53.9748725714162,   // AIRX3STM_006_CO_VMR_A(0,28)
    53.6238076165318,   // AIRX3STM_006_CO_VMR_A(0,29)
    52.9483562180152,   // AIRX3STM_006_CO_VMR_A(0,30)
    52.9432024147051,   // AIRX3STM_006_CO_VMR_A(0,31)
    53.3012401623031,   // AIRX3STM_006_CO_VMR_A(0,32)
    54.0746138237106,   // AIRX3STM_006_CO_VMR_A(0,33)
    54.0791612972195,   // AIRX3STM_006_CO_VMR_A(0,34)
    53.370968089439,   // AIRX3STM_006_CO_VMR_A(0,35)
    53.4795011238505,   // AIRX3STM_006_CO_VMR_A(0,36)
    53.5516543701912,   // AIRX3STM_006_CO_VMR_A(0,37)
    53.2739553212499,   // AIRX3STM_006_CO_VMR_A(0,38)
    53.262738219928,   // AIRX3STM_006_CO_VMR_A(0,39)
    53.344289578187,  // AIRX3STM_006_CO_VMR_A(0,40)
    55.7135232763054,   // AIRX3STM_006_CO_VMR_A(1,0)
    54.4144616772731,   // AIRX3STM_006_CO_VMR_A(1,1)
    54.8737565016684,   // AIRX3STM_006_CO_VMR_A(1,2)
    55.5528458789922,   // AIRX3STM_006_CO_VMR_A(1,3)
    56.3528980516518,   // AIRX3STM_006_CO_VMR_A(1,4)
    56.28529227882,   // AIRX3STM_006_CO_VMR_A(1,5)
    54.7903861540059,   // AIRX3STM_006_CO_VMR_A(1,6)
    55.2257309512546,   // AIRX3STM_006_CO_VMR_A(1,7)
    54.9619774877404,   // AIRX3STM_006_CO_VMR_A(1,8)
    55.0738453360585,   // AIRX3STM_006_CO_VMR_A(1,9)
    54.7994811010237,   // AIRX3STM_006_CO_VMR_A(1,10)
    54.7394544507066,   // AIRX3STM_006_CO_VMR_A(1,11)
    54.8670868738554,   // AIRX3STM_006_CO_VMR_A(1,12)
    54.8628425652472,   // AIRX3STM_006_CO_VMR_A(1,13)
    54.8385893731999,   // AIRX3STM_006_CO_VMR_A(1,14)
    54.4259819434956,   // AIRX3STM_006_CO_VMR_A(1,15)
    54.7800785473858,   // AIRX3STM_006_CO_VMR_A(1,16)
    54.7012556732322,   // AIRX3STM_006_CO_VMR_A(1,17)
    54.6381973739093,   // AIRX3STM_006_CO_VMR_A(1,18)
    54.9831990307818,   // AIRX3STM_006_CO_VMR_A(1,19)
    55.2751468300509,   // AIRX3STM_006_CO_VMR_A(1,20)
    55.3142551022271,   // AIRX3STM_006_CO_VMR_A(1,21)
    55.4052045724044,   // AIRX3STM_006_CO_VMR_A(1,22)
    55.1535777049139,   // AIRX3STM_006_CO_VMR_A(1,23)
    53.9045383144791,   // AIRX3STM_006_CO_VMR_A(1,24)
    54.6879164176062,   // AIRX3STM_006_CO_VMR_A(1,25)
    54.9083173003358,   // AIRX3STM_006_CO_VMR_A(1,26)
    54.6269802725874,   // AIRX3STM_006_CO_VMR_A(1,27)
    54.3180552388852,   // AIRX3STM_006_CO_VMR_A(1,28)
    54.1185727342963,   // AIRX3STM_006_CO_VMR_A(1,29)
    54.4905560673214,   // AIRX3STM_006_CO_VMR_A(1,30)
    54.4450813322328,   // AIRX3STM_006_CO_VMR_A(1,31)
    53.8687648562094,   // AIRX3STM_006_CO_VMR_A(1,32)
    54.1952734541458,   // AIRX3STM_006_CO_VMR_A(1,33)
    53.9360674641406,   // AIRX3STM_006_CO_VMR_A(1,34)
    54.1252423621093,   // AIRX3STM_006_CO_VMR_A(1,35)
    54.8264627771763,   // AIRX3STM_006_CO_VMR_A(1,36)
    54.7358164718995,   // AIRX3STM_006_CO_VMR_A(1,37)
    54.4935877163274,   // AIRX3STM_006_CO_VMR_A(1,38)
    54.377475559401,   // AIRX3STM_006_CO_VMR_A(1,39)
    54.6579030924477,  // AIRX3STM_006_CO_VMR_A(1,40)
    55.0629313996372,   // AIRX3STM_006_CO_VMR_A(2,0)
    54.9865338446883,   // AIRX3STM_006_CO_VMR_A(2,1)
    55.7356543140486,   // AIRX3STM_006_CO_VMR_A(2,2)
    56.4377842238173,   // AIRX3STM_006_CO_VMR_A(2,3)
    56.4781051555959,   // AIRX3STM_006_CO_VMR_A(2,4)
    55.4894844147687,   // AIRX3STM_006_CO_VMR_A(2,5)
    54.5105649507605,   // AIRX3STM_006_CO_VMR_A(2,6)
    55.547085745881,   // AIRX3STM_006_CO_VMR_A(2,7)
    55.4015665935973,   // AIRX3STM_006_CO_VMR_A(2,8)
    55.5152534313189,   // AIRX3STM_006_CO_VMR_A(2,9)
    55.3651868055264,   // AIRX3STM_006_CO_VMR_A(2,10)
    55.0677820380467,   // AIRX3STM_006_CO_VMR_A(2,11)
    55.283938612168,   // AIRX3STM_006_CO_VMR_A(2,12)
    55.4725071803356,   // AIRX3STM_006_CO_VMR_A(2,13)
    55.0380718777888,   // AIRX3STM_006_CO_VMR_A(2,14)
    55.1932923068913,   // AIRX3STM_006_CO_VMR_A(2,15)
    55.2460429995942,   // AIRX3STM_006_CO_VMR_A(2,16)
    54.9149869281488,   // AIRX3STM_006_CO_VMR_A(2,17)
    54.7891734944036,   // AIRX3STM_006_CO_VMR_A(2,18)
    54.9959319566066,   // AIRX3STM_006_CO_VMR_A(2,19)
    55.56194082601,   // AIRX3STM_006_CO_VMR_A(2,20)
    55.3663994651288,   // AIRX3STM_006_CO_VMR_A(2,21)
    55.2690835320391,   // AIRX3STM_006_CO_VMR_A(2,22)
    54.9031634970258,   // AIRX3STM_006_CO_VMR_A(2,23)
    54.7976621116201,   // AIRX3STM_006_CO_VMR_A(2,24)
    54.6133378520608,   // AIRX3STM_006_CO_VMR_A(2,25)
    54.5866593408088,   // AIRX3STM_006_CO_VMR_A(2,26)
    54.7573411798415,   // AIRX3STM_006_CO_VMR_A(2,27)
    54.8628425652472,   // AIRX3STM_006_CO_VMR_A(2,28)
    54.9634933122434,   // AIRX3STM_006_CO_VMR_A(2,29)
    54.4271946030979,   // AIRX3STM_006_CO_VMR_A(2,30)
    54.2249836144038,   // AIRX3STM_006_CO_VMR_A(2,31)
    54.9568236844304,   // AIRX3STM_006_CO_VMR_A(2,32)
    54.6221296341779,   // AIRX3STM_006_CO_VMR_A(2,33)
    54.5887814951129,   // AIRX3STM_006_CO_VMR_A(2,34)
    54.4663028752742,   // AIRX3STM_006_CO_VMR_A(2,35)
    54.1855721773269,   // AIRX3STM_006_CO_VMR_A(2,36)
    54.2598475779717,   // AIRX3STM_006_CO_VMR_A(2,37)
    53.9954877846564,   // AIRX3STM_006_CO_VMR_A(2,38)
    54.0385372005403,   // AIRX3STM_006_CO_VMR_A(2,39)
    54.5120807752634,  // AIRX3STM_006_CO_VMR_A(2,40)
    56.1713022761978,   // AIRX3STM_006_CO_VMR_A(3,0)
    55.3451779220874,   // AIRX3STM_006_CO_VMR_A(3,1)
    56.0521584702656,   // AIRX3STM_006_CO_VMR_A(3,2)
    56.3513822271489,   // AIRX3STM_006_CO_VMR_A(3,3)
    55.365489970427,   // AIRX3STM_006_CO_VMR_A(3,4)
    54.9204438963595,   // AIRX3STM_006_CO_VMR_A(3,5)
    55.2745405002497,   // AIRX3STM_006_CO_VMR_A(3,6)
    55.5173755856231,   // AIRX3STM_006_CO_VMR_A(3,7)
    55.5161629260207,   // AIRX3STM_006_CO_VMR_A(3,8)
    55.4173311684281,   // AIRX3STM_006_CO_VMR_A(3,9)
    55.4358242273641,   // AIRX3STM_006_CO_VMR_A(3,10)
    55.263929728729,   // AIRX3STM_006_CO_VMR_A(3,11)
    54.8173678301585,   // AIRX3STM_006_CO_VMR_A(3,12)
    54.6545682785412,   // AIRX3STM_006_CO_VMR_A(3,13)
    55.0420130214964,   // AIRX3STM_006_CO_VMR_A(3,14)
    55.2975810326946,   // AIRX3STM_006_CO_VMR_A(3,15)
    55.3394177889762,   // AIRX3STM_006_CO_VMR_A(3,16)
    55.1199264009483,   // AIRX3STM_006_CO_VMR_A(3,17)
    55.3842861942636,   // AIRX3STM_006_CO_VMR_A(3,18)
    55.3627614863217,   // AIRX3STM_006_CO_VMR_A(3,19)
    55.1866226790783,   // AIRX3STM_006_CO_VMR_A(3,20)
    54.9125616089441,   // AIRX3STM_006_CO_VMR_A(3,21)
    54.6112156977567,   // AIRX3STM_006_CO_VMR_A(3,22)
    54.619097985172,   // AIRX3STM_006_CO_VMR_A(3,23)
    54.8619330705454,   // AIRX3STM_006_CO_VMR_A(3,24)
    55.2648392234308,   // AIRX3STM_006_CO_VMR_A(3,25)
    55.3330513260638,   // AIRX3STM_006_CO_VMR_A(3,26)
    55.4009602637962,   // AIRX3STM_006_CO_VMR_A(3,27)
    55.3100107936189,   // AIRX3STM_006_CO_VMR_A(3,28)
    55.3218342247419,   // AIRX3STM_006_CO_VMR_A(3,29)
    55.6856321054511,   // AIRX3STM_006_CO_VMR_A(3,30)
    55.733835324645,   // AIRX3STM_006_CO_VMR_A(3,31)
    55.5100996280089,   // AIRX3STM_006_CO_VMR_A(3,32)
    55.3642773108246,   // AIRX3STM_006_CO_VMR_A(3,33)
    55.4800863028504,   // AIRX3STM_006_CO_VMR_A(3,34)
    55.693817557767,   // AIRX3STM_006_CO_VMR_A(3,35)
    55.4852401061604,   // AIRX3STM_006_CO_VMR_A(3,36)
    55.0268547764669,   // AIRX3STM_006_CO_VMR_A(3,37)
    54.4038509057524,   // AIRX3STM_006_CO_VMR_A(3,38)
    54.5148092593687,   // AIRX3STM_006_CO_VMR_A(3,39)
    54.8573855970365,  // AIRX3STM_006_CO_VMR_A(3,40)
    55.875413333221,   // AIRX3STM_006_CO_VMR_A(4,0)
    55.0404971969935,   // AIRX3STM_006_CO_VMR_A(4,1)
    56.1003616894595,   // AIRX3STM_006_CO_VMR_A(4,2)
    55.7571790219905,   // AIRX3STM_006_CO_VMR_A(4,3)
    54.3532223673537,   // AIRX3STM_006_CO_VMR_A(4,4)
    55.1690391148441,   // AIRX3STM_006_CO_VMR_A(4,5)
    55.5240452134361,   // AIRX3STM_006_CO_VMR_A(4,6)
    55.5161629260207,   // AIRX3STM_006_CO_VMR_A(4,7)
    55.6628947379068,   // AIRX3STM_006_CO_VMR_A(4,8)
    55.7032156696854,   // AIRX3STM_006_CO_VMR_A(4,9)
    55.3503317253975,   // AIRX3STM_006_CO_VMR_A(4,10)
    55.1199264009483,   // AIRX3STM_006_CO_VMR_A(4,11)
    53.8681585264082,   // AIRX3STM_006_CO_VMR_A(4,12)
    54.5748359096857,   // AIRX3STM_006_CO_VMR_A(4,13)
    52.3308093155113,   // AIRX3STM_006_CO_VMR_A(4,14)
    55.2812101280627,   // AIRX3STM_006_CO_VMR_A(4,15)
    55.4209691472352,   // AIRX3STM_006_CO_VMR_A(4,16)
    55.0926415598951,   // AIRX3STM_006_CO_VMR_A(4,17)
    55.1302340075684,   // AIRX3STM_006_CO_VMR_A(4,18)
    55.0280674360693,   // AIRX3STM_006_CO_VMR_A(4,19)
    55.0629313996372,   // AIRX3STM_006_CO_VMR_A(4,20)
    54.9586426738339,   // AIRX3STM_006_CO_VMR_A(4,21)
    54.8658742142531,   // AIRX3STM_006_CO_VMR_A(4,22)
    55.0650535539413,   // AIRX3STM_006_CO_VMR_A(4,23)
    55.3206215651395,   // AIRX3STM_006_CO_VMR_A(4,24)
    55.2724183459456,   // AIRX3STM_006_CO_VMR_A(4,25)
    55.237251217477,   // AIRX3STM_006_CO_VMR_A(4,26)
    55.2111790360262,   // AIRX3STM_006_CO_VMR_A(4,27)
    55.0013889248172,   // AIRX3STM_006_CO_VMR_A(4,28)
    55.2757531598521,   // AIRX3STM_006_CO_VMR_A(4,29)
    55.4364305571653,   // AIRX3STM_006_CO_VMR_A(4,30)
    55.1359941406796,   // AIRX3STM_006_CO_VMR_A(4,31)
    54.9107426195405,   // AIRX3STM_006_CO_VMR_A(4,32)
    54.3620141494709,   // AIRX3STM_006_CO_VMR_A(4,33)
    54.5906004845165,   // AIRX3STM_006_CO_VMR_A(4,34)
    54.9628869824422,   // AIRX3STM_006_CO_VMR_A(4,35)
    55.4600774194114,   // AIRX3STM_006_CO_VMR_A(4,36)
    55.2020840890085,   // AIRX3STM_006_CO_VMR_A(4,37)
    55.8196309915123,   // AIRX3STM_006_CO_VMR_A(4,38)
    56.1904016649351,   // AIRX3STM_006_CO_VMR_A(4,39)
    55.9430191060528,  // AIRX3STM_006_CO_VMR_A(4,40)
    56.1900985000345,   // AIRX3STM_006_CO_VMR_A(5,0)
    55.3251690386484,   // AIRX3STM_006_CO_VMR_A(5,1)
    55.2017809241079,   // AIRX3STM_006_CO_VMR_A(5,2)
    55.722011893522,   // AIRX3STM_006_CO_VMR_A(5,3)
    55.5816465445484,   // AIRX3STM_006_CO_VMR_A(5,4)
    55.0320085797769,   // AIRX3STM_006_CO_VMR_A(5,5)
    54.8394988679017,   // AIRX3STM_006_CO_VMR_A(5,6)
    55.1917764823884,   // AIRX3STM_006_CO_VMR_A(5,7)
    55.4773578187451,   // AIRX3STM_006_CO_VMR_A(5,8)
    55.6571346047955,   // AIRX3STM_006_CO_VMR_A(5,9)
    55.6371257213565,   // AIRX3STM_006_CO_VMR_A(5,10)
    55.4973667021841,   // AIRX3STM_006_CO_VMR_A(5,11)
    54.9192312367571,   // AIRX3STM_006_CO_VMR_A(5,12)
    54.2816754508143,   // AIRX3STM_006_CO_VMR_A(5,13)
    52.3908359658284,   // AIRX3STM_006_CO_VMR_A(5,14)
    54.8576887619371,   // AIRX3STM_006_CO_VMR_A(5,15)
    55.4379463816682,   // AIRX3STM_006_CO_VMR_A(5,16)
    55.4625027386161,   // AIRX3STM_006_CO_VMR_A(5,17)
    55.3385082942744,   // AIRX3STM_006_CO_VMR_A(5,18)
    55.323956379046,   // AIRX3STM_006_CO_VMR_A(5,19)
    55.5370813041615,   // AIRX3STM_006_CO_VMR_A(5,20)
    55.4982761968859,   // AIRX3STM_006_CO_VMR_A(5,21)
    55.3118297830224,   // AIRX3STM_006_CO_VMR_A(5,22)
    55.3285038525549,   // AIRX3STM_006_CO_VMR_A(5,23)
    55.5134344419154,   // AIRX3STM_006_CO_VMR_A(5,24)
    55.5667914644194,   // AIRX3STM_006_CO_VMR_A(5,25)
    55.4224849717381,   // AIRX3STM_006_CO_VMR_A(5,26)
    54.8864894274933,   // AIRX3STM_006_CO_VMR_A(5,27)
    54.6030302454407,   // AIRX3STM_006_CO_VMR_A(5,28)
    55.0762706552632,   // AIRX3STM_006_CO_VMR_A(5,29)
    55.3691279492341,   // AIRX3STM_006_CO_VMR_A(5,30)
    55.4385527114694,   // AIRX3STM_006_CO_VMR_A(5,31)
    55.2457398346936,   // AIRX3STM_006_CO_VMR_A(5,32)
    55.4476476584872,   // AIRX3STM_006_CO_VMR_A(5,33)
    54.9734977539629,   // AIRX3STM_006_CO_VMR_A(5,34)
    54.7524905414321,   // AIRX3STM_006_CO_VMR_A(5,35)
    55.1378131300832,   // AIRX3STM_006_CO_VMR_A(5,36)
    54.8522317937265,   // AIRX3STM_006_CO_VMR_A(5,37)
    55.6980618663753,   // AIRX3STM_006_CO_VMR_A(5,38)
    56.1522028874606,   // AIRX3STM_006_CO_VMR_A(5,39)
    55.9123994510931,  // AIRX3STM_006_CO_VMR_A(5,40)
    56.388368345021,   // AIRX3STM_006_CO_VMR_A(6,0)
    56.0476109967567,   // AIRX3STM_006_CO_VMR_A(6,1)
    55.9991046126621,   // AIRX3STM_006_CO_VMR_A(6,2)
    55.4300640942529,   // AIRX3STM_006_CO_VMR_A(6,3)
    55.1766182373588,   // AIRX3STM_006_CO_VMR_A(6,4)
    55.3430557677833,   // AIRX3STM_006_CO_VMR_A(6,5)
    54.9831990307818,   // AIRX3STM_006_CO_VMR_A(6,6)
    55.5185882452255,   // AIRX3STM_006_CO_VMR_A(6,7)
    55.9284671908244,   // AIRX3STM_006_CO_VMR_A(6,8)
    55.9942539742527,   // AIRX3STM_006_CO_VMR_A(6,9)
    56.1033933384654,   // AIRX3STM_006_CO_VMR_A(6,10)
    56.0442761828502,   // AIRX3STM_006_CO_VMR_A(6,11)
    55.8053822411845,   // AIRX3STM_006_CO_VMR_A(6,12)
    55.3151645969289,   // AIRX3STM_006_CO_VMR_A(6,13)
    54.7403639454084,   // AIRX3STM_006_CO_VMR_A(6,14)
    54.9925971427001,   // AIRX3STM_006_CO_VMR_A(6,15)
    55.230581589664,   // AIRX3STM_006_CO_VMR_A(6,16)
    55.6283339392394,   // AIRX3STM_006_CO_VMR_A(6,17)
    55.9123994510931,   // AIRX3STM_006_CO_VMR_A(6,18)
    55.9257387067191,   // AIRX3STM_006_CO_VMR_A(6,19)
    55.6968492067729,   // AIRX3STM_006_CO_VMR_A(6,20)
    55.6628947379068,   // AIRX3STM_006_CO_VMR_A(6,21)
    55.6504649769825,   // AIRX3STM_006_CO_VMR_A(6,22)
    55.7317131703409,   // AIRX3STM_006_CO_VMR_A(6,23)
    55.7223150584226,   // AIRX3STM_006_CO_VMR_A(6,24)
    55.6513744716843,   // AIRX3STM_006_CO_VMR_A(6,25)
    55.5904383266655,   // AIRX3STM_006_CO_VMR_A(6,26)
    55.4631090684173,   // AIRX3STM_006_CO_VMR_A(6,27)
    54.6418353527163,   // AIRX3STM_006_CO_VMR_A(6,28)
    54.6021207507389,   // AIRX3STM_006_CO_VMR_A(6,29)
    55.0047237387237,   // AIRX3STM_006_CO_VMR_A(6,30)
    54.9801673817759,   // AIRX3STM_006_CO_VMR_A(6,31)
    55.0080585526302,   // AIRX3STM_006_CO_VMR_A(6,32)
    55.3181962459348,   // AIRX3STM_006_CO_VMR_A(6,33)
    55.4806926326516,   // AIRX3STM_006_CO_VMR_A(6,34)
    55.2884860856769,   // AIRX3STM_006_CO_VMR_A(6,35)
    55.3497253955963,   // AIRX3STM_006_CO_VMR_A(6,36)
    55.4649280578208,   // AIRX3STM_006_CO_VMR_A(6,37)
    54.7470335732214,   // AIRX3STM_006_CO_VMR_A(6,38)
    55.0047237387237,   // AIRX3STM_006_CO_VMR_A(6,39)
    55.4473444935866,  // AIRX3STM_006_CO_VMR_A(6,40)
    56.2889302576271,   // AIRX3STM_006_CO_VMR_A(7,0)
    56.2376953894272,   // AIRX3STM_006_CO_VMR_A(7,1)
    56.4541551284492,   // AIRX3STM_006_CO_VMR_A(7,2)
    56.3962506324363,   // AIRX3STM_006_CO_VMR_A(7,3)
    55.9642406490942,   // AIRX3STM_006_CO_VMR_A(7,4)
    56.0133533629899,   // AIRX3STM_006_CO_VMR_A(7,5)
    56.0624660768857,   // AIRX3STM_006_CO_VMR_A(7,6)
    56.173424430502,   // AIRX3STM_006_CO_VMR_A(7,7)
    56.0958142159507,   // AIRX3STM_006_CO_VMR_A(7,8)
    56.1076376470737,   // AIRX3STM_006_CO_VMR_A(7,9)
    55.9493855689652,   // AIRX3STM_006_CO_VMR_A(7,10)
    56.2952967205395,   // AIRX3STM_006_CO_VMR_A(7,11)
    56.0688325397981,   // AIRX3STM_006_CO_VMR_A(7,12)
    55.7641518147041,   // AIRX3STM_006_CO_VMR_A(7,13)
    55.7638486498035,   // AIRX3STM_006_CO_VMR_A(7,14)
    55.7147359359078,   // AIRX3STM_006_CO_VMR_A(7,15)
    55.5519363842905,   // AIRX3STM_006_CO_VMR_A(7,16)
    55.727165696832,   // AIRX3STM_006_CO_VMR_A(7,17)
    56.0221451451071,   // AIRX3STM_006_CO_VMR_A(7,18)
    55.8684405405074,   // AIRX3STM_006_CO_VMR_A(7,19)
    55.6495554822808,   // AIRX3STM_006_CO_VMR_A(7,20)
    55.9360463133392,   // AIRX3STM_006_CO_VMR_A(7,21)
    55.8178120021087,   // AIRX3STM_006_CO_VMR_A(7,22)
    55.8790513120281,   // AIRX3STM_006_CO_VMR_A(7,23)
    55.9360463133392,   // AIRX3STM_006_CO_VMR_A(7,24)
    55.7505093941775,   // AIRX3STM_006_CO_VMR_A(7,25)
    55.6368225564559,   // AIRX3STM_006_CO_VMR_A(7,26)
    55.7232245531244,   // AIRX3STM_006_CO_VMR_A(7,27)
    55.8781418173263,   // AIRX3STM_006_CO_VMR_A(7,28)
    55.8129613636993,   // AIRX3STM_006_CO_VMR_A(7,29)
    55.6125693644086,   // AIRX3STM_006_CO_VMR_A(7,30)
    55.6568314398949,   // AIRX3STM_006_CO_VMR_A(7,31)
    55.8417620292554,   // AIRX3STM_006_CO_VMR_A(7,32)
    55.8829924557358,   // AIRX3STM_006_CO_VMR_A(7,33)
    55.8323639173371,   // AIRX3STM_006_CO_VMR_A(7,34)
    55.4379463816682,   // AIRX3STM_006_CO_VMR_A(7,35)
    55.2669613777349,   // AIRX3STM_006_CO_VMR_A(7,36)
    55.3091012989171,   // AIRX3STM_006_CO_VMR_A(7,37)
    55.3761007419477,   // AIRX3STM_006_CO_VMR_A(7,38)
    55.2836354472674,   // AIRX3STM_006_CO_VMR_A(7,39)
    55.5955921299756,  // AIRX3STM_006_CO_VMR_A(7,40)
    56.5890635092122,   // AIRX3STM_006_CO_VMR_A(8,0)
    56.4353589046126,   // AIRX3STM_006_CO_VMR_A(8,1)
    56.5396476304159,   // AIRX3STM_006_CO_VMR_A(8,2)
    56.5038741721461,   // AIRX3STM_006_CO_VMR_A(8,3)
    56.1861573563268,   // AIRX3STM_006_CO_VMR_A(8,4)
    56.3025726781537,   // AIRX3STM_006_CO_VMR_A(8,5)
    56.3541107112542,   // AIRX3STM_006_CO_VMR_A(8,6)
    56.226781453006,   // AIRX3STM_006_CO_VMR_A(8,7)
    56.3450157642365,   // AIRX3STM_006_CO_VMR_A(8,8)
    56.3901873344245,   // AIRX3STM_006_CO_VMR_A(8,9)
    56.1670579675895,   // AIRX3STM_006_CO_VMR_A(8,10)
    56.0682262099969,   // AIRX3STM_006_CO_VMR_A(8,11)
    56.2234466390995,   // AIRX3STM_006_CO_VMR_A(8,12)
    56.2085915589705,   // AIRX3STM_006_CO_VMR_A(8,13)
    56.2249624636024,   // AIRX3STM_006_CO_VMR_A(8,14)
    56.1937364788416,   // AIRX3STM_006_CO_VMR_A(8,15)
    56.0924794020442,   // AIRX3STM_006_CO_VMR_A(8,16)
    56.0515521404644,   // AIRX3STM_006_CO_VMR_A(8,17)
    56.1849446967244,   // AIRX3STM_006_CO_VMR_A(8,18)
    56.1079408119743,   // AIRX3STM_006_CO_VMR_A(8,19)
    56.0670135503945,   // AIRX3STM_006_CO_VMR_A(8,20)
    56.1261307060098,   // AIRX3STM_006_CO_VMR_A(8,21)
    56.1382573020334,   // AIRX3STM_006_CO_VMR_A(8,22)
    56.1640263185836,   // AIRX3STM_006_CO_VMR_A(8,23)
    56.0818686305235,   // AIRX3STM_006_CO_VMR_A(8,24)
    56.0130501980893,   // AIRX3STM_006_CO_VMR_A(8,25)
    55.8344860716412,   // AIRX3STM_006_CO_VMR_A(8,26)
    55.7693056180142,   // AIRX3STM_006_CO_VMR_A(8,27)
    55.6874510948546,   // AIRX3STM_006_CO_VMR_A(8,28)
    55.7647581445053,   // AIRX3STM_006_CO_VMR_A(8,29)
    55.863589902098,   // AIRX3STM_006_CO_VMR_A(8,30)
    55.7841606981431,   // AIRX3STM_006_CO_VMR_A(8,31)
    55.9175532544032,   // AIRX3STM_006_CO_VMR_A(8,32)
    55.8951190517594,   // AIRX3STM_006_CO_VMR_A(8,33)
    56.0412445338443,   // AIRX3STM_006_CO_VMR_A(8,34)
    56.0509458106632,   // AIRX3STM_006_CO_VMR_A(8,35)
    56.117035758992,   // AIRX3STM_006_CO_VMR_A(8,36)
    55.7865860173479,   // AIRX3STM_006_CO_VMR_A(8,37)
    55.3491190657951,   // AIRX3STM_006_CO_VMR_A(8,38)
    55.2566537711148,   // AIRX3STM_006_CO_VMR_A(8,39)
    55.130537172469,  // AIRX3STM_006_CO_VMR_A(8,40)
    56.7370079807006,   // AIRX3STM_006_CO_VMR_A(9,0)
    56.6794066495883,   // AIRX3STM_006_CO_VMR_A(9,1)
    56.601796435037,   // AIRX3STM_006_CO_VMR_A(9,2)
    56.5905793337151,   // AIRX3STM_006_CO_VMR_A(9,3)
    56.5390413006147,   // AIRX3STM_006_CO_VMR_A(9,4)
    56.6196831641719,   // AIRX3STM_006_CO_VMR_A(9,5)
    56.6193799992713,   // AIRX3STM_006_CO_VMR_A(9,6)
    56.4653722297711,   // AIRX3STM_006_CO_VMR_A(9,7)
    56.2965093801419,   // AIRX3STM_006_CO_VMR_A(9,8)
    56.2737720125976,   // AIRX3STM_006_CO_VMR_A(9,9)
    56.173424430502,   // AIRX3STM_006_CO_VMR_A(9,10)
    56.1612978344783,   // AIRX3STM_006_CO_VMR_A(9,11)
    56.1049091629684,   // AIRX3STM_006_CO_VMR_A(9,12)
    56.3613866688684,   // AIRX3STM_006_CO_VMR_A(9,13)
    56.3701784509855,   // AIRX3STM_006_CO_VMR_A(9,14)
    56.3826082119097,   // AIRX3STM_006_CO_VMR_A(9,15)
    56.4802273099,   // AIRX3STM_006_CO_VMR_A(9,16)
    56.4195943297818,   // AIRX3STM_006_CO_VMR_A(9,17)
    56.6199863290725,   // AIRX3STM_006_CO_VMR_A(9,18)
    56.5781495727909,   // AIRX3STM_006_CO_VMR_A(9,19)
    56.5572311946501,   // AIRX3STM_006_CO_VMR_A(9,20)
    56.2613422516733,   // AIRX3STM_006_CO_VMR_A(9,21)
    56.2455776768426,   // AIRX3STM_006_CO_VMR_A(9,22)
    56.3010568536508,   // AIRX3STM_006_CO_VMR_A(9,23)
    56.2713466933928,   // AIRX3STM_006_CO_VMR_A(9,24)
    56.2674055496852,   // AIRX3STM_006_CO_VMR_A(9,25)
    56.1582661854724,   // AIRX3STM_006_CO_VMR_A(9,26)
    56.1994966119528,   // AIRX3STM_006_CO_VMR_A(9,27)
    56.2613422516733,   // AIRX3STM_006_CO_VMR_A(9,28)
    56.070348364301,   // AIRX3STM_006_CO_VMR_A(9,29)
    56.0257831239142,   // AIRX3STM_006_CO_VMR_A(9,30)
    56.3641151529737,   // AIRX3STM_006_CO_VMR_A(9,31)
    56.378667068202,   // AIRX3STM_006_CO_VMR_A(9,32)
    56.5093311403568,   // AIRX3STM_006_CO_VMR_A(9,33)
    56.4314177609049,   // AIRX3STM_006_CO_VMR_A(9,34)
    56.2931745662354,   // AIRX3STM_006_CO_VMR_A(9,35)
    56.0961173808513,   // AIRX3STM_006_CO_VMR_A(9,36)
    55.9827337080302,   // AIRX3STM_006_CO_VMR_A(9,37)
    55.8866304345429,   // AIRX3STM_006_CO_VMR_A(9,38)
    55.4867559306634,   // AIRX3STM_006_CO_VMR_A(9,39)
    55.2126948605292,  // AIRX3STM_006_CO_VMR_A(9,40)
    56.5138786138656,   // AIRX3STM_006_CO_VMR_A(10,0)
    56.7730846038709,   // AIRX3STM_006_CO_VMR_A(10,1)
    56.7576231939408,   // AIRX3STM_006_CO_VMR_A(10,2)
    56.7742972634733,   // AIRX3STM_006_CO_VMR_A(10,3)
    56.701840852232,   // AIRX3STM_006_CO_VMR_A(10,4)
    56.6211989886748,   // AIRX3STM_006_CO_VMR_A(10,5)
    56.7072978204427,   // AIRX3STM_006_CO_VMR_A(10,6)
    56.6348414092014,   // AIRX3STM_006_CO_VMR_A(10,7)
    56.6205926588736,   // AIRX3STM_006_CO_VMR_A(10,8)
    56.5560185350478,   // AIRX3STM_006_CO_VMR_A(10,9)
    56.3177309231833,   // AIRX3STM_006_CO_VMR_A(10,10)
    56.3428936099323,   // AIRX3STM_006_CO_VMR_A(10,11)
    56.4850779483095,   // AIRX3STM_006_CO_VMR_A(10,12)
    56.6690990429682,   // AIRX3STM_006_CO_VMR_A(10,13)
    56.6445426860203,   // AIRX3STM_006_CO_VMR_A(10,14)
    56.60846606285,   // AIRX3STM_006_CO_VMR_A(10,15)
    56.5830002112004,   // AIRX3STM_006_CO_VMR_A(10,16)
    56.6211989886748,   // AIRX3STM_006_CO_VMR_A(10,17)
    56.7527725555313,   // AIRX3STM_006_CO_VMR_A(10,18)
    56.7009313575303,   // AIRX3STM_006_CO_VMR_A(10,19)
    56.5990679509317,   // AIRX3STM_006_CO_VMR_A(10,20)
    56.486896937713,   // AIRX3STM_006_CO_VMR_A(10,21)
    56.2355732351231,   // AIRX3STM_006_CO_VMR_A(10,22)
    56.2234466390995,   // AIRX3STM_006_CO_VMR_A(10,23)
    56.2522473046556,   // AIRX3STM_006_CO_VMR_A(10,24)
    56.2540662940592,   // AIRX3STM_006_CO_VMR_A(10,25)
    56.2007092715551,   // AIRX3STM_006_CO_VMR_A(10,26)
    56.2913555768318,   // AIRX3STM_006_CO_VMR_A(10,27)
    56.265283395381,   // AIRX3STM_006_CO_VMR_A(10,28)
    56.3031790079549,   // AIRX3STM_006_CO_VMR_A(10,29)
    56.5144849436668,   // AIRX3STM_006_CO_VMR_A(10,30)
    56.6172578449671,   // AIRX3STM_006_CO_VMR_A(10,31)
    56.7988536204211,   // AIRX3STM_006_CO_VMR_A(10,32)
    56.7706592846662,   // AIRX3STM_006_CO_VMR_A(10,33)
    56.6154388555636,   // AIRX3STM_006_CO_VMR_A(10,34)
    56.5490457423342,   // AIRX3STM_006_CO_VMR_A(10,35)
    56.4277797820978,   // AIRX3STM_006_CO_VMR_A(10,36)
    55.8738975087181,   // AIRX3STM_006_CO_VMR_A(10,37)
    55.6965460418724,   // AIRX3STM_006_CO_VMR_A(10,38)
    55.82872593853,   // AIRX3STM_006_CO_VMR_A(10,39)
    55.7350479842474,  // AIRX3STM_006_CO_VMR_A(10,40)
    56.5347969920064,   // AIRX3STM_006_CO_VMR_A(11,0)
    56.6724338568747,   // AIRX3STM_006_CO_VMR_A(11,1)
    56.6527281383363,   // AIRX3STM_006_CO_VMR_A(11,2)
    56.7642928217538,   // AIRX3STM_006_CO_VMR_A(11,3)
    56.7515598959289,   // AIRX3STM_006_CO_VMR_A(11,4)
    56.6639452396582,   // AIRX3STM_006_CO_VMR_A(11,5)
    56.6472711701257,   // AIRX3STM_006_CO_VMR_A(11,6)
    56.6030090946394,   // AIRX3STM_006_CO_VMR_A(11,7)
    56.6881984317054,   // AIRX3STM_006_CO_VMR_A(11,8)
    56.7421617840106,   // AIRX3STM_006_CO_VMR_A(11,9)
    56.5626881628608,   // AIRX3STM_006_CO_VMR_A(11,10)
    56.2807448053112,   // AIRX3STM_006_CO_VMR_A(11,11)
    56.6451490158215,   // AIRX3STM_006_CO_VMR_A(11,12)
    56.6111945469553,   // AIRX3STM_006_CO_VMR_A(11,13)
    56.6442395211197,   // AIRX3STM_006_CO_VMR_A(11,14)
    56.7918808277076,   // AIRX3STM_006_CO_VMR_A(11,15)
    56.7573200290402,   // AIRX3STM_006_CO_VMR_A(11,16)
    56.6496964893304,   // AIRX3STM_006_CO_VMR_A(11,17)
    56.6530313032369,   // AIRX3STM_006_CO_VMR_A(11,18)
    56.6145293608618,   // AIRX3STM_006_CO_VMR_A(11,19)
    56.5160007681698,   // AIRX3STM_006_CO_VMR_A(11,20)
    56.220111825193,   // AIRX3STM_006_CO_VMR_A(11,21)
    56.1691801218937,   // AIRX3STM_006_CO_VMR_A(11,22)
    56.3153056039785,   // AIRX3STM_006_CO_VMR_A(11,23)
    56.2504283152521,   // AIRX3STM_006_CO_VMR_A(11,24)
    56.313486614575,   // AIRX3STM_006_CO_VMR_A(11,25)
    56.3756354191961,   // AIRX3STM_006_CO_VMR_A(11,26)
    56.3923094887286,   // AIRX3STM_006_CO_VMR_A(11,27)
    56.583303376101,   // AIRX3STM_006_CO_VMR_A(11,28)
    56.6290812760902,   // AIRX3STM_006_CO_VMR_A(11,29)
    56.8631245793464,   // AIRX3STM_006_CO_VMR_A(11,30)
    56.8070390727371,   // AIRX3STM_006_CO_VMR_A(11,31)
    57.0495709932099,   // AIRX3STM_006_CO_VMR_A(11,32)
    56.8140118654507,   // AIRX3STM_006_CO_VMR_A(11,33)
    56.5739052641826,   // AIRX3STM_006_CO_VMR_A(11,34)
    56.6575787767457,   // AIRX3STM_006_CO_VMR_A(11,35)
    56.4962950496313,   // AIRX3STM_006_CO_VMR_A(11,36)
    56.3304638490081,   // AIRX3STM_006_CO_VMR_A(11,37)
    56.1737275954025,   // AIRX3STM_006_CO_VMR_A(11,38)
    56.1315876742204,   // AIRX3STM_006_CO_VMR_A(11,39)
    56.0588280980786,  // AIRX3STM_006_CO_VMR_A(11,40)
    56.2310257616142,   // AIRX3STM_006_CO_VMR_A(12,0)
    56.1773655742096,   // AIRX3STM_006_CO_VMR_A(12,1)
    56.3847303662139,   // AIRX3STM_006_CO_VMR_A(12,2)
    56.7530757204319,   // AIRX3STM_006_CO_VMR_A(12,3)
    56.708510480045,   // AIRX3STM_006_CO_VMR_A(12,4)
    56.5175165926727,   // AIRX3STM_006_CO_VMR_A(12,5)
    56.4471823357356,   // AIRX3STM_006_CO_VMR_A(12,6)
    56.5205482416786,   // AIRX3STM_006_CO_VMR_A(12,7)
    56.4156531860741,   // AIRX3STM_006_CO_VMR_A(12,8)
    56.4865937728124,   // AIRX3STM_006_CO_VMR_A(12,9)
    56.2379985543278,   // AIRX3STM_006_CO_VMR_A(12,10)
    56.1279496954133,   // AIRX3STM_006_CO_VMR_A(12,11)
    56.3877620152198,   // AIRX3STM_006_CO_VMR_A(12,12)
    56.5563216999484,   // AIRX3STM_006_CO_VMR_A(12,13)
    56.573602099282,   // AIRX3STM_006_CO_VMR_A(12,14)
    56.466888054274,   // AIRX3STM_006_CO_VMR_A(12,15)
    56.7764194177774,   // AIRX3STM_006_CO_VMR_A(12,16)
    56.778238407181,   // AIRX3STM_006_CO_VMR_A(12,17)
    56.7852111998945,   // AIRX3STM_006_CO_VMR_A(12,18)
    56.6760718356818,   // AIRX3STM_006_CO_VMR_A(12,19)
    56.4496076549403,   // AIRX3STM_006_CO_VMR_A(12,20)
    56.1816098828179,   // AIRX3STM_006_CO_VMR_A(12,21)
    56.2004061066546,   // AIRX3STM_006_CO_VMR_A(12,22)
    56.1746370901043,   // AIRX3STM_006_CO_VMR_A(12,23)
    56.0248736292124,   // AIRX3STM_006_CO_VMR_A(12,24)
    56.5584438542525,   // AIRX3STM_006_CO_VMR_A(12,25)
    56.6718275270735,   // AIRX3STM_006_CO_VMR_A(12,26)
    56.8052200833336,   // AIRX3STM_006_CO_VMR_A(12,27)
    56.6011901052358,   // AIRX3STM_006_CO_VMR_A(12,28)
    56.6888047615066,   // AIRX3STM_006_CO_VMR_A(12,29)
    56.7576231939408,   // AIRX3STM_006_CO_VMR_A(12,30)
    56.8109802164448,   // AIRX3STM_006_CO_VMR_A(12,31)
    56.8340207488897,   // AIRX3STM_006_CO_VMR_A(12,32)
    56.6809224740913,   // AIRX3STM_006_CO_VMR_A(12,33)
    56.8003694449241,   // AIRX3STM_006_CO_VMR_A(12,34)
    56.676678165483,   // AIRX3STM_006_CO_VMR_A(12,35)
    56.9595310177344,   // AIRX3STM_006_CO_VMR_A(12,36)
    56.9868158587875,   // AIRX3STM_006_CO_VMR_A(12,37)
    56.9140562826457,   // AIRX3STM_006_CO_VMR_A(12,38)
    56.9574088634302,   // AIRX3STM_006_CO_VMR_A(12,39)
    56.7903650032046,  // AIRX3STM_006_CO_VMR_A(12,40)
    56.030330597423,   // AIRX3STM_006_CO_VMR_A(13,0)
    55.970303947106,   // AIRX3STM_006_CO_VMR_A(13,1)
    56.0300274325224,   // AIRX3STM_006_CO_VMR_A(13,2)
    56.1964649629469,   // AIRX3STM_006_CO_VMR_A(13,3)
    56.4732545171864,   // AIRX3STM_006_CO_VMR_A(13,4)
    56.381698717208,   // AIRX3STM_006_CO_VMR_A(13,5)
    56.3917031589275,   // AIRX3STM_006_CO_VMR_A(13,6)
    56.3962506324363,   // AIRX3STM_006_CO_VMR_A(13,7)
    56.3395587960258,   // AIRX3STM_006_CO_VMR_A(13,8)
    56.3562328655583,   // AIRX3STM_006_CO_VMR_A(13,9)
    55.9772767398196,   // AIRX3STM_006_CO_VMR_A(13,10)
    55.5479952405828,   // AIRX3STM_006_CO_VMR_A(13,11)
    55.9991046126621,   // AIRX3STM_006_CO_VMR_A(13,12)
    56.4726481873853,   // AIRX3STM_006_CO_VMR_A(13,13)
    56.4626437456658,   // AIRX3STM_006_CO_VMR_A(13,14)
    56.3707847807867,   // AIRX3STM_006_CO_VMR_A(13,15)
    56.4996298635378,   // AIRX3STM_006_CO_VMR_A(13,16)
    56.6878952668048,   // AIRX3STM_006_CO_VMR_A(13,17)
    56.4380873887179,   // AIRX3STM_006_CO_VMR_A(13,18)
    56.3547170410554,   // AIRX3STM_006_CO_VMR_A(13,19)
    56.4796209800988,   // AIRX3STM_006_CO_VMR_A(13,20)
    56.4511234794433,   // AIRX3STM_006_CO_VMR_A(13,21)
    56.3474410834412,   // AIRX3STM_006_CO_VMR_A(13,22)
    56.3820018821085,   // AIRX3STM_006_CO_VMR_A(13,23)
    56.481743134403,   // AIRX3STM_006_CO_VMR_A(13,24)
    56.6875921019043,   // AIRX3STM_006_CO_VMR_A(13,25)
    56.776722582678,   // AIRX3STM_006_CO_VMR_A(13,26)
    56.8658530634517,   // AIRX3STM_006_CO_VMR_A(13,27)
    56.5032678423449,   // AIRX3STM_006_CO_VMR_A(13,28)
    56.8015821045265,   // AIRX3STM_006_CO_VMR_A(13,29)
    56.9446759376054,   // AIRX3STM_006_CO_VMR_A(13,30)
    56.8137087005501,   // AIRX3STM_006_CO_VMR_A(13,31)
    56.8358397382932,   // AIRX3STM_006_CO_VMR_A(13,32)
    56.7673244707597,   // AIRX3STM_006_CO_VMR_A(13,33)
    56.9765082521675,   // AIRX3STM_006_CO_VMR_A(13,34)
    56.9552867091261,   // AIRX3STM_006_CO_VMR_A(13,35)
    57.0898919249885,   // AIRX3STM_006_CO_VMR_A(13,36)
    57.1095976435269,   // AIRX3STM_006_CO_VMR_A(13,37)
    56.9871190236881,   // AIRX3STM_006_CO_VMR_A(13,38)
    56.9474044217107,   // AIRX3STM_006_CO_VMR_A(13,39)
    57.026530460765,  // AIRX3STM_006_CO_VMR_A(13,40)
    56.2383017192284,   // AIRX3STM_006_CO_VMR_A(14,0)
    56.0491268212597,   // AIRX3STM_006_CO_VMR_A(14,1)
    56.1885826755315,   // AIRX3STM_006_CO_VMR_A(14,2)
    56.2373922245267,   // AIRX3STM_006_CO_VMR_A(14,3)
    56.4314177609049,   // AIRX3STM_006_CO_VMR_A(14,4)
    56.4229291436883,   // AIRX3STM_006_CO_VMR_A(14,5)
    56.3659341423772,   // AIRX3STM_006_CO_VMR_A(14,6)
    56.2704371986911,   // AIRX3STM_006_CO_VMR_A(14,7)
    56.2580074377668,   // AIRX3STM_006_CO_VMR_A(14,8)
    56.4023139304481,   // AIRX3STM_006_CO_VMR_A(14,9)
    56.4286892767996,   // AIRX3STM_006_CO_VMR_A(14,10)
    55.942109611351,   // AIRX3STM_006_CO_VMR_A(14,11)
    55.5758864114371,   // AIRX3STM_006_CO_VMR_A(14,12)
    55.9733355961119,   // AIRX3STM_006_CO_VMR_A(14,13)
    56.2692245390887,   // AIRX3STM_006_CO_VMR_A(14,14)
    56.3228847264933,   // AIRX3STM_006_CO_VMR_A(14,15)
    56.3522917218506,   // AIRX3STM_006_CO_VMR_A(14,16)
    56.333495498014,   // AIRX3STM_006_CO_VMR_A(14,17)
    56.3274322000022,   // AIRX3STM_006_CO_VMR_A(14,18)
    56.4432411920279,   // AIRX3STM_006_CO_VMR_A(14,19)
    56.5211545714798,   // AIRX3STM_006_CO_VMR_A(14,20)
    56.4838652887071,   // AIRX3STM_006_CO_VMR_A(14,21)
    56.4862906079118,   // AIRX3STM_006_CO_VMR_A(14,22)
    56.4108025476647,   // AIRX3STM_006_CO_VMR_A(14,23)
    56.6248369674819,   // AIRX3STM_006_CO_VMR_A(14,24)
    56.9313366819794,   // AIRX3STM_006_CO_VMR_A(14,25)
    56.9856031991852,   // AIRX3STM_006_CO_VMR_A(14,26)
    56.9246670541664,   // AIRX3STM_006_CO_VMR_A(14,27)
    56.9010201919203,   // AIRX3STM_006_CO_VMR_A(14,28)
    56.9304271872776,   // AIRX3STM_006_CO_VMR_A(14,29)
    56.8779796594754,   // AIRX3STM_006_CO_VMR_A(14,30)
    56.6020995999376,   // AIRX3STM_006_CO_VMR_A(14,31)
    56.8646404038494,   // AIRX3STM_006_CO_VMR_A(14,32)
    57.2420807050852,   // AIRX3STM_006_CO_VMR_A(14,33)
    57.1872078580782,   // AIRX3STM_006_CO_VMR_A(14,34)
    57.0977742124038,   // AIRX3STM_006_CO_VMR_A(14,35)
    57.0704893713507,   // AIRX3STM_006_CO_VMR_A(14,36)
    57.0092500614313,   // AIRX3STM_006_CO_VMR_A(14,37)
    56.8443283555098,   // AIRX3STM_006_CO_VMR_A(14,38)
    56.8788891541772,   // AIRX3STM_006_CO_VMR_A(14,39)
    56.8322017594861,  // AIRX3STM_006_CO_VMR_A(14,40)
    56.191917489438,   // AIRX3STM_006_CO_VMR_A(15,0)
    56.3259163754992,   // AIRX3STM_006_CO_VMR_A(15,1)
    56.3525948867512,   // AIRX3STM_006_CO_VMR_A(15,2)
    56.1894921702333,   // AIRX3STM_006_CO_VMR_A(15,3)
    56.355020205956,   // AIRX3STM_006_CO_VMR_A(15,4)
    56.4171690105771,   // AIRX3STM_006_CO_VMR_A(15,5)
    56.3256132105986,   // AIRX3STM_006_CO_VMR_A(15,6)
    56.4265671224954,   // AIRX3STM_006_CO_VMR_A(15,7)
    56.4314177609049,   // AIRX3STM_006_CO_VMR_A(15,8)
    56.466888054274,   // AIRX3STM_006_CO_VMR_A(15,9)
    56.3656309774766,   // AIRX3STM_006_CO_VMR_A(15,10)
    56.1043028331672,   // AIRX3STM_006_CO_VMR_A(15,11)
    56.1649358132854,   // AIRX3STM_006_CO_VMR_A(15,12)
    56.0709546941022,   // AIRX3STM_006_CO_VMR_A(15,13)
    56.0354844007331,   // AIRX3STM_006_CO_VMR_A(15,14)
    56.5029646774443,   // AIRX3STM_006_CO_VMR_A(15,15)
    56.4629469105663,   // AIRX3STM_006_CO_VMR_A(15,16)
    56.4138341966706,   // AIRX3STM_006_CO_VMR_A(15,17)
    56.5399507953165,   // AIRX3STM_006_CO_VMR_A(15,18)
    56.521760901281,   // AIRX3STM_006_CO_VMR_A(15,19)
    56.5893666741128,   // AIRX3STM_006_CO_VMR_A(15,20)
    56.4156531860741,   // AIRX3STM_006_CO_VMR_A(15,21)
    56.5693577906738,   // AIRX3STM_006_CO_VMR_A(15,22)
    56.5005393582396,   // AIRX3STM_006_CO_VMR_A(15,23)
    56.5593533489543,   // AIRX3STM_006_CO_VMR_A(15,24)
    56.6939585648167,   // AIRX3STM_006_CO_VMR_A(15,25)
    56.7909713330058,   // AIRX3STM_006_CO_VMR_A(15,26)
    56.9137531177451,   // AIRX3STM_006_CO_VMR_A(15,27)
    57.0574532806252,   // AIRX3STM_006_CO_VMR_A(15,28)
    57.0723083607542,   // AIRX3STM_006_CO_VMR_A(15,29)
    57.0386570567886,   // AIRX3STM_006_CO_VMR_A(15,30)
    56.9028391813238,   // AIRX3STM_006_CO_VMR_A(15,31)
    56.9895443428929,   // AIRX3STM_006_CO_VMR_A(15,32)
    57.1150546117375,   // AIRX3STM_006_CO_VMR_A(15,33)
    57.0277431203673,   // AIRX3STM_006_CO_VMR_A(15,34)
    57.0407792110927,   // AIRX3STM_006_CO_VMR_A(15,35)
    57.0577564455258,   // AIRX3STM_006_CO_VMR_A(15,36)
    57.0274399554667,   // AIRX3STM_006_CO_VMR_A(15,37)
    57.06503240314,   // AIRX3STM_006_CO_VMR_A(15,38)
    56.9219385700611,   // AIRX3STM_006_CO_VMR_A(15,39)
    56.6527281383363;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
