netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:57:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:38 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.8054703661085,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.7659073465814,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.7598440485696,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.718007292288,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.6541910807136,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.8989967379409,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.7355908565223,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.7730317217453,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.7352876916217,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.6990594860011,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.719523116791,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.6989079035508,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.707699685668,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.7240705902999,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.7267990744052,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.7649978518796,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.8065314432606,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.7604503783708,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.7442310561892,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.7909184508802,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.8215381058399,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.7701516551897,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.6575258946201,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.7342266144697,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.8016808048512,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.8227507654422,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.8157779727286,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.7604503783708,   // AIRX3STM_006_CO_VMR_A(0,27)
    18.8865669770166,   // AIRX3STM_006_CO_VMR_A(0,28)
    18.9323448770059,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.9247657544911,   // AIRX3STM_006_CO_VMR_A(0,30)
    18.8736824687415,   // AIRX3STM_006_CO_VMR_A(0,31)
    18.885202734964,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.7824298336636,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.7157335555336,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.7205841939431,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.688751879381,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.6857202303751,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.706183861165,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.7402899124815,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.7774276128039,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.7718190621429,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.706183861165,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.6249356678066,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.5815830870221,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.814413730676,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.865193851525,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.6511594317077,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.7142177310307,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.7750022935991,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.6946635949425,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.6939056826911,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.7374098459259,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.736955098575,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.7070933558668,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.6951183422934,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.8124431588221,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.8629201147705,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.8612527078173,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.7645431045288,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.7700000727394,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.815474807828,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.8400311647759,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.8018323873014,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.7025458823579,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.7337718671188,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.747717452546,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.7408962422827,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.7552965750607,   // AIRX3STM_006_CO_VMR_A(1,27)
    18.8658001813261,   // AIRX3STM_006_CO_VMR_A(1,28)
    18.9285553157485,   // AIRX3STM_006_CO_VMR_A(1,29)
    18.9133970707189,   // AIRX3STM_006_CO_VMR_A(1,30)
    19.0710428190262,   // AIRX3STM_006_CO_VMR_A(1,31)
    19.0019212216915,   // AIRX3STM_006_CO_VMR_A(1,32)
    18.9050600359527,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.830329887957,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.7813687565116,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.7405930773821,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.6740483817024,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.6634376101817,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.648734112503,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.6955730896443,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.7968301664417,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.6758673711059,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.6322116254208,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.7381677581773,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.8222960180913,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.7066386085159,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.6722293922988,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.6823854164686,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.6505531019066,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.6613154558775,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.7016363876561,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.7407446598324,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.6009856406599,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.6366075164794,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.7349845267211,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.7671200061838,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.8042577065062,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.819567533986,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.8553409922558,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.8457912978871,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.7892510439269,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.7813687565116,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.7706064025406,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.675412623755,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.7510522664525,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.7922826929328,   // AIRX3STM_006_CO_VMR_A(2,25)
    18.906272695555,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.8006197276991,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.8347257790156,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.8732277213906,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.7818235038624,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.7254348323525,   // AIRX3STM_006_CO_VMR_A(2,31)
    18.9018768044965,   // AIRX3STM_006_CO_VMR_A(2,32)
    18.9408334942224,   // AIRX3STM_006_CO_VMR_A(2,33)
    19.0099550915572,   // AIRX3STM_006_CO_VMR_A(2,34)
    18.9171866319763,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.8742887985427,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.8400311647759,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.8492776942439,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.9036957939,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.8307846353079,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.6957246720946,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.5991666512564,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.7393804177797,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.7948595945879,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.7073965207674,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.6757157886556,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.6710167326964,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.6601027962752,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.6649534346846,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.6648018522343,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.6596480489243,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.6497951896551,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.6590417191231,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.7383193406276,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.7637851922773,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.7217968535454,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.7737896339968,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.8274498214014,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.8961166713852,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.8726213915894,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.843669143583,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.7596924661193,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.7672715886341,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.6778379429597,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.7057291138141,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.7374098459259,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.7437763088383,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.7063354436153,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.6573743121698,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.6447929687953,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.7455952982418,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.7740927988974,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.7834909108157,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.8266919091499,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.8980872432391,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.80107447505,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.7639367747276,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.7601472134702,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.8541283326534,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.9487157816378,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.8309362177582,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.7155819730833,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.582037834373,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.7107313346739,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.6848107356733,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.597953991654,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.7048196191123,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.6648018522343,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.6490372774036,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.616901797941,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.664650269784,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.6641955224331,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.6942088475917,   // AIRX3STM_006_CO_VMR_A(4,11)
    18.9761522051413,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.0883232183599,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.7601366380695,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.8470039574895,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.754387080359,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.7308918005632,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.7555997399613,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.7545386628093,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.6602543787255,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.6613154558775,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.731346547914,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.6787474376615,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.6952699247437,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.7005753105041,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.706183861165,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.6705619853456,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.7134598187792,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.7609051257217,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.7772760303536,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.8012260575003,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.8007713101494,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.7762149532015,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.828814063454,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.8168390498807,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.8319972949103,   // AIRX3STM_006_CO_VMR_A(4,36)
    18.9156708074734,   // AIRX3STM_006_CO_VMR_A(4,37)
    18.8761077879462,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.8523093432498,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.8624653674196,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.7125503240774,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.6567679823687,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.5597552141796,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.6094742578765,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.5737007996067,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.5497507724601,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.6103837525782,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.6855686479248,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.6350916919764,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.6541910807136,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.6543426631639,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.7166430502354,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.746201628043,   // AIRX3STM_006_CO_VMR_A(5,12)
    18.8244181723955,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.6055225387681,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.7915247806814,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.7648462694294,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.686174977726,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.6267546572102,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.6773831956089,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.6405486601871,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.6240261731048,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.6752610413047,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.6863265601763,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.6707135677959,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.6770800307083,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.6449445512456,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.6211461065492,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.6840528234219,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.8247213372961,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.8617074551682,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.8106241694186,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.7765181181021,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.8095630922665,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.811836829021,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.7806108442601,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.7651494343299,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.8127463237227,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.7552965750607,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.8089567624653,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.8565536518581,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.6743515466029,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.7063354436153,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.7593893012187,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.6722293922988,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.602046717812,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.5703659857002,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.5746102943085,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.6875392197787,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.6466119581989,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.6607091260764,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.6695009081935,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.6849623181236,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.7396835826803,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.7837940757163,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.7639367747276,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.8065314432606,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.8230539303428,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.7509006840022,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.6983015737496,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.6731388870006,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.6434287267427,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.6785958552112,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.7083060154691,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.6929961879893,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.6563132350178,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.6270578221108,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.6361527691285,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.6514625966083,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.6484309476024,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.6987563211005,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.7590861363181,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.7468079578442,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.702091135007,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.7114892469253,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.6929961879893,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.7228579306975,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.7936469349855,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.7351361091714,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.7254348323525,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.7774276128039,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.7842488230672,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.7457468806921,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.6923898581881,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.6484309476024,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.7042132893112,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.7448373859903,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.6993626509017,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.6899645389834,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.6547974105148,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.662073368129,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.6632860277314,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.6961794194455,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.702091135007,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.7607535432714,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.7840972406169,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.7612082906223,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.8272982389511,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.8104725869683,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.8028934644535,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.7366519336744,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.692844605539,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.6605575436261,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.619478699596,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.6808695919656,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.7040617068609,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.6808695919656,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.6525236737604,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.6441866389941,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.6308473833681,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.6319084605202,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.6452477161462,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.6382749234326,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.6423676495906,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.6626796979302,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.6746547115035,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.6717746449479,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.6984531561999,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.7355908565223,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.7330139548673,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.7040617068609,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.7931921876346,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.7880383843246,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.7016363876561,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.6684398310414,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.652826838661,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.7475658700957,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.7442310561892,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.6966341667964,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.7008784754047,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.6587385542225,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.64206448469,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.6734420519012,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.6963310018958,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.7562060697625,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.7504459366513,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.7549934101601,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.7678779184353,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.8139589833251,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.7740927988974,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.7716674796926,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.7745475462483,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.7577218942655,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.696937331697,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.6776863605094,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.7022427174573,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.7161883028845,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.718007292288,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.6817790866674,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.6334242850232,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.5965897496014,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.6338790323741,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.6429739793918,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.6264514923096,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.6599512138249,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.6775347780592,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.6494920247545,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.6117479946309,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.6673787538894,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.6940572651414,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.7216452710951,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.6781411078603,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.6964825843461,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.7139145661301,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.6989079035508,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.7307402181129,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.7549934101601,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.7715158972424,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.7331655373176,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.7299823058614,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.7216452710951,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.7357424389726,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.7449889684406,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.7398351651306,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.754387080359,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.7458984631424,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.7469595402945,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.7763665356518,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.790312121079,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.80107447505,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.8432143962321,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.802135552202,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.7972849137926,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.7492332770489,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.7257379972531,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.7104281697733,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.7243737552005,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.7275569866567,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.7064870260656,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.7136114012295,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.7031522121591,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.6658629293864,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.6469151230995,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.6382749234326,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.6453992985965,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.6658629293864,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.6411549899882,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.6519173439592,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.6805664270651,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.6914803634863,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.6581322244213,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.6493404423042,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.6332727025729,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.6578290595207,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.7806108442601,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.723615842949,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.7568123995637,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.762117785324,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.7828845810145,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.7915247806814,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.7753054584997,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.7756086234003,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.7674231710844,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.799558650547,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.7950111770382,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.7643915220785,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.7433215614874,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.7771244479033,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.7589345538678,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.7613598730726,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.8207801935884,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.8232055127931,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.7906152859796,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.7994070680967,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.7790950197571,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.7645431045288,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.768787413137,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.7531744207566,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.7548418277098,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.7278601515573,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.7123987416271,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.683598076071,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.6628312803805,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.6696524906438,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.7057291138141,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.6957246720946,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.7498396068501,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.7346813618205,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.7025458823579,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.6848107356733,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.6278157343622,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.6325147903214,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.6667724240882,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.6732904694509,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.7844004055175,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.7972849137926,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.7875836369737,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.7693937429382,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.7674231710844,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.7771244479033,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.8039545416056,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.786219394921,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.7881899667749,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.7801560969092,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.7828845810145,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.7542354979087,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.7686358306867,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.7962238366405,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.7853099002192,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.7777307777045,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.8041061240559,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.7981944084944,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.7919795280322,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.8576147290102,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.8279045687523,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.8227507654422,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.8171422147813,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.8054703661085,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.7446858035401,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.7580250591661,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.7660589290317,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.7139145661301,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.7509006840022,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.7519617611542,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.7433215614874,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.7339234495691,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.7698484902891,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.7936469349855,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.7593893012187,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.7355908565223,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.7361971863235,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.766210511482,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.7402899124815,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.728769646259,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.6934509353402,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.7607535432714,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.8028934644535,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.7991039031961,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.8044092889565,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.8091083449156,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.7757602058506,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.7624209502246,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.7718190621429,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.8180517094831,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.8013776399506,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.7630272800258,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.7316497128146,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.7895542088275,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.7813687565116,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.7659073465814,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.7830361634648,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.8039545416056,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.7986491558452,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.8165358849801,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.8392732525244,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.8357868561676,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.8233570952434,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.779549767108,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.77030323764,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.7499911893004,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.7884931316754,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.786219394921,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.7765181181021,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.7740927988974,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.7669684237335,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.8044092889565,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.7983459909447,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.77545704095,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.7607535432714,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.743624726388,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.7857646475701,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.7816719214122,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.7804592618098,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.7822782512133,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.7093670926212,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.7501427717507,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.7613598730726,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.7775791952542,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.7963754190908,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.8174453796819,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.7759117883009,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.7490816945986,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.7583282240666,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.7859162300204,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.8360900210682,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.8072893555121,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.7431699790371,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.7898573737281,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.8113820816701,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.7686358306867,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.7813687565116,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.8488229468931,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.8162327200795,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.8027418820032,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.8394248349747,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.821083358489,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.7939500998861,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.7596924661193,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.7809140091607,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.8030450469038,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.8194159515357,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.8006197276991,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.7936469349855,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.8294203932552,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.8057735310091,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.7922826929328,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.8174453796819,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.8009228925997,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.8006197276991,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.7886447141257,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.8266919091499,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.808805180015,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.7831877459151,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.7689389955873,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.7539323330081,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.7457468806921,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.7992554856464,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.7812171740613,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.7537807505578,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.7869773071725,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.8253276670973,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.7680295008856,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.7551449926104,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.7737896339968,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.776972865453,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.7998618154476,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.766210511482,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.7451405508909,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.7149756432821,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.7833393283654,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.7815203389619,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.7941016823364,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.8324520422611,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.8330583720623,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.8230539303428,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.7988007382955,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.7962238366405,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.779549767108,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.7798529320086,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.7777307777045,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.7857646475701,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.7953143419387,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.7950111770382,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.8001649803482,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.8189612041848,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.8232055127931,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.7631788624761,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.7398351651306,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.7531744207566,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.7481721998968,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.7959206717399,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.8156263902783,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.762117785324,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.7774276128039,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.7748507111489,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.803651376705,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.8042577065062,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.8297235581558,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.8015292224009,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.8156263902783,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.7991039031961,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.8101694220677,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.7974364962429,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.7886447141257,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.7748507111489,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.8057735310091,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.7875836369737,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.7883415492252,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.7975880786932,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.7509006840022,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.7827329985642,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.7883415492252,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.8248729197464,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.8230539303428,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.7874320545234,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.7860678124707,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.7801560969092,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.7724253919441,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.7668168412832,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.7765181181021,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.7803076793595,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.802135552202,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.810321004518,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.8018323873014,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.8365447684191,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.843669143583,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.8034997942547,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.7759117883009,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.7894026263772,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.761056708172,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.7643915220785,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.7546902452596,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.7515070138033,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.7672715886341,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.7534775856572,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.7716674796926,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.7296791409608;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
