netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "3hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:39:09 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:09 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:08 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:08 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:08 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:39:06 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.3hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,3.000000,3.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @3hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  525.115562292437,   // AIRX3STM_006_CH4_VMR_A(0,0)
    525.139815484484,   // AIRX3STM_006_CH4_VMR_A(0,1)
    524.916686117649,   // AIRX3STM_006_CH4_VMR_A(0,2)
    525.198023145398,   // AIRX3STM_006_CH4_VMR_A(0,3)
    525.649132517477,   // AIRX3STM_006_CH4_VMR_A(0,4)
    525.455106981099,   // AIRX3STM_006_CH4_VMR_A(0,5)
    525.508464003603,   // AIRX3STM_006_CH4_VMR_A(0,6)
    525.62002868702,   // AIRX3STM_006_CH4_VMR_A(0,7)
    525.430853789051,   // AIRX3STM_006_CH4_VMR_A(0,8)
    526.303968702753,   // AIRX3STM_006_CH4_VMR_A(0,9)
    526.182702742517,   // AIRX3STM_006_CH4_VMR_A(0,10)
    526.090540612737,   // AIRX3STM_006_CH4_VMR_A(0,11)
    524.703258027633,   // AIRX3STM_006_CH4_VMR_A(0,12)
    526.022631675005,   // AIRX3STM_006_CH4_VMR_A(0,13)
    525.047653354704,   // AIRX3STM_006_CH4_VMR_A(0,14)
    524.033869927128,   // AIRX3STM_006_CH4_VMR_A(0,15)
    525.736444008847,   // AIRX3STM_006_CH4_VMR_A(0,16)
    526.473741047084,   // AIRX3STM_006_CH4_VMR_A(0,17)
    527.904679377874,   // AIRX3STM_006_CH4_VMR_A(0,18)
    527.686400649448,   // AIRX3STM_006_CH4_VMR_A(0,19)
    527.259544469416,   // AIRX3STM_006_CH4_VMR_A(0,20)
    527.007311272124,   // AIRX3STM_006_CH4_VMR_A(0,21)
    527.375959791243,   // AIRX3STM_006_CH4_VMR_A(0,22)
    527.249843192597,   // AIRX3STM_006_CH4_VMR_A(0,23)
    527.361407876015,   // AIRX3STM_006_CH4_VMR_A(0,24)
    526.454338493446,   // AIRX3STM_006_CH4_VMR_A(0,25)
    526.842389566203,   // AIRX3STM_006_CH4_VMR_A(0,26)
    527.948335123559,   // AIRX3STM_006_CH4_VMR_A(0,27)
    529.946798148255,   // AIRX3STM_006_CH4_VMR_A(0,28)
    530.640439440807,   // AIRX3STM_006_CH4_VMR_A(0,29)
    530.325147944192,   // AIRX3STM_006_CH4_VMR_A(0,30)
    529.815830911199,   // AIRX3STM_006_CH4_VMR_A(0,31)
    528.850553867718,   // AIRX3STM_006_CH4_VMR_A(0,32)
    527.57968660444,   // AIRX3STM_006_CH4_VMR_A(0,33)
    526.895746588707,   // AIRX3STM_006_CH4_VMR_A(0,34)
    525.217425699035,   // AIRX3STM_006_CH4_VMR_A(0,35)
    523.558507363001,   // AIRX3STM_006_CH4_VMR_A(0,36)
    523.883500136435,   // AIRX3STM_006_CH4_VMR_A(0,37)
    523.155904375017,   // AIRX3STM_006_CH4_VMR_A(0,38)
    523.015235861143,   // AIRX3STM_006_CH4_VMR_A(0,39)
    523.56820863982,  // AIRX3STM_006_CH4_VMR_A(0,40)
    509.258825331926,   // AIRX3STM_006_CH4_VMR_A(1,0)
    509.840901941061,   // AIRX3STM_006_CH4_VMR_A(1,1)
    509.879707048337,   // AIRX3STM_006_CH4_VMR_A(1,2)
    509.215169586241,   // AIRX3STM_006_CH4_VMR_A(1,3)
    508.943533835312,   // AIRX3STM_006_CH4_VMR_A(1,4)
    509.355838100115,   // AIRX3STM_006_CH4_VMR_A(1,5)
    510.127089607219,   // AIRX3STM_006_CH4_VMR_A(1,6)
    510.364770889282,   // AIRX3STM_006_CH4_VMR_A(1,7)
    510.553945787251,   // AIRX3STM_006_CH4_VMR_A(1,8)
    510.505439403156,   // AIRX3STM_006_CH4_VMR_A(1,9)
    511.087516012291,   // AIRX3STM_006_CH4_VMR_A(1,10)
    510.379322804511,   // AIRX3STM_006_CH4_VMR_A(1,11)
    509.952466624479,   // AIRX3STM_006_CH4_VMR_A(1,12)
    509.307331716021,   // AIRX3STM_006_CH4_VMR_A(1,13)
    511.116619842748,   // AIRX3STM_006_CH4_VMR_A(1,14)
    512.241967953742,   // AIRX3STM_006_CH4_VMR_A(1,15)
    510.801328346133,   // AIRX3STM_006_CH4_VMR_A(1,16)
    511.354301124811,   // AIRX3STM_006_CH4_VMR_A(1,17)
    511.45616453141,   // AIRX3STM_006_CH4_VMR_A(1,18)
    512.072195609411,   // AIRX3STM_006_CH4_VMR_A(1,19)
    512.576662003994,   // AIRX3STM_006_CH4_VMR_A(1,20)
    512.062494332592,   // AIRX3STM_006_CH4_VMR_A(1,21)
    512.125552631915,   // AIRX3STM_006_CH4_VMR_A(1,22)
    511.994585394859,   // AIRX3STM_006_CH4_VMR_A(1,23)
    512.979264991979,   // AIRX3STM_006_CH4_VMR_A(1,24)
    512.1692083776,   // AIRX3STM_006_CH4_VMR_A(1,25)
    511.664741983016,   // AIRX3STM_006_CH4_VMR_A(1,26)
    511.849066242576,   // AIRX3STM_006_CH4_VMR_A(1,27)
    512.833745839695,   // AIRX3STM_006_CH4_VMR_A(1,28)
    512.921057331065,   // AIRX3STM_006_CH4_VMR_A(1,29)
    514.002749696374,   // AIRX3STM_006_CH4_VMR_A(1,30)
    515.947855698566,   // AIRX3STM_006_CH4_VMR_A(1,31)
    515.491895688077,   // AIRX3STM_006_CH4_VMR_A(1,32)
    513.076277760168,   // AIRX3STM_006_CH4_VMR_A(1,33)
    513.085979036987,   // AIRX3STM_006_CH4_VMR_A(1,34)
    512.460246682167,   // AIRX3STM_006_CH4_VMR_A(1,35)
    512.537856896718,   // AIRX3STM_006_CH4_VMR_A(1,36)
    512.086747524639,   // AIRX3STM_006_CH4_VMR_A(1,37)
    511.155424950023,   // AIRX3STM_006_CH4_VMR_A(1,38)
    511.18452878048,   // AIRX3STM_006_CH4_VMR_A(1,39)
    511.916975180308,  // AIRX3STM_006_CH4_VMR_A(1,40)
    495.347194373608,   // AIRX3STM_006_CH4_VMR_A(2,0)
    494.96884457767,   // AIRX3STM_006_CH4_VMR_A(2,1)
    494.158787963291,   // AIRX3STM_006_CH4_VMR_A(2,2)
    494.304307115575,   // AIRX3STM_006_CH4_VMR_A(2,3)
    494.556540312866,   // AIRX3STM_006_CH4_VMR_A(2,4)
    494.997948408127,   // AIRX3STM_006_CH4_VMR_A(2,5)
    495.478161610663,   // AIRX3STM_006_CH4_VMR_A(2,6)
    496.293068863451,   // AIRX3STM_006_CH4_VMR_A(2,7)
    495.628531401356,   // AIRX3STM_006_CH4_VMR_A(2,8)
    495.14831819882,   // AIRX3STM_006_CH4_VMR_A(2,9)
    495.909868429105,   // AIRX3STM_006_CH4_VMR_A(2,10)
    496.700522489846,   // AIRX3STM_006_CH4_VMR_A(2,11)
    496.894548026224,   // AIRX3STM_006_CH4_VMR_A(2,12)
    496.889697387815,   // AIRX3STM_006_CH4_VMR_A(2,13)
    496.593808444838,   // AIRX3STM_006_CH4_VMR_A(2,14)
    495.735245446364,   // AIRX3STM_006_CH4_VMR_A(2,15)
    495.516966717939,   // AIRX3STM_006_CH4_VMR_A(2,16)
    496.375529716412,   // AIRX3STM_006_CH4_VMR_A(2,17)
    496.710223766665,   // AIRX3STM_006_CH4_VMR_A(2,18)
    496.341575247546,   // AIRX3STM_006_CH4_VMR_A(2,19)
    496.850892280539,   // AIRX3STM_006_CH4_VMR_A(2,20)
    497.049768455327,   // AIRX3STM_006_CH4_VMR_A(2,21)
    496.778132704397,   // AIRX3STM_006_CH4_VMR_A(2,22)
    497.389313143988,   // AIRX3STM_006_CH4_VMR_A(2,23)
    497.801617408792,   // AIRX3STM_006_CH4_VMR_A(2,24)
    497.73370847106,   // AIRX3STM_006_CH4_VMR_A(2,25)
    497.442670166492,   // AIRX3STM_006_CH4_VMR_A(2,26)
    497.365059951941,   // AIRX3STM_006_CH4_VMR_A(2,27)
    497.811318685611,   // AIRX3STM_006_CH4_VMR_A(2,28)
    497.966539114714,   // AIRX3STM_006_CH4_VMR_A(2,29)
    497.001262071232,   // AIRX3STM_006_CH4_VMR_A(2,30)
    496.390081631641,   // AIRX3STM_006_CH4_VMR_A(2,31)
    498.112058266997,   // AIRX3STM_006_CH4_VMR_A(2,32)
    498.471005509297,   // AIRX3STM_006_CH4_VMR_A(2,33)
    498.645628492037,   // AIRX3STM_006_CH4_VMR_A(2,34)
    498.883309774101,   // AIRX3STM_006_CH4_VMR_A(2,35)
    498.931816158195,   // AIRX3STM_006_CH4_VMR_A(2,36)
    498.475856147707,   // AIRX3STM_006_CH4_VMR_A(2,37)
    498.635927215219,   // AIRX3STM_006_CH4_VMR_A(2,38)
    498.660180407266,   // AIRX3STM_006_CH4_VMR_A(2,39)
    498.276979972919,  // AIRX3STM_006_CH4_VMR_A(2,40)
    480.261708920201,   // AIRX3STM_006_CH4_VMR_A(3,0)
    480.387825518847,   // AIRX3STM_006_CH4_VMR_A(3,1)
    480.140442959964,   // AIRX3STM_006_CH4_VMR_A(3,2)
    480.35872168839,   // AIRX3STM_006_CH4_VMR_A(3,3)
    480.931097020706,   // AIRX3STM_006_CH4_VMR_A(3,4)
    481.343401285509,   // AIRX3STM_006_CH4_VMR_A(3,5)
    481.377355754375,   // AIRX3STM_006_CH4_VMR_A(3,6)
    481.60533575962,   // AIRX3STM_006_CH4_VMR_A(3,7)
    481.707199166218,   // AIRX3STM_006_CH4_VMR_A(3,8)
    481.896374064187,   // AIRX3STM_006_CH4_VMR_A(3,9)
    482.298977052172,   // AIRX3STM_006_CH4_VMR_A(3,10)
    482.570612803102,   // AIRX3STM_006_CH4_VMR_A(3,11)
    482.817995361984,   // AIRX3STM_006_CH4_VMR_A(3,12)
    483.104183028142,   // AIRX3STM_006_CH4_VMR_A(3,13)
    483.133286858598,   // AIRX3STM_006_CH4_VMR_A(3,14)
    481.619887674848,   // AIRX3STM_006_CH4_VMR_A(3,15)
    481.256089794139,   // AIRX3STM_006_CH4_VMR_A(3,16)
    481.387057031194,   // AIRX3STM_006_CH4_VMR_A(3,17)
    481.973984278738,   // AIRX3STM_006_CH4_VMR_A(3,18)
    481.561680013935,   // AIRX3STM_006_CH4_VMR_A(3,19)
    481.818763849636,   // AIRX3STM_006_CH4_VMR_A(3,20)
    482.250470668077,   // AIRX3STM_006_CH4_VMR_A(3,21)
    482.793742169936,   // AIRX3STM_006_CH4_VMR_A(3,22)
    483.220598349969,   // AIRX3STM_006_CH4_VMR_A(3,23)
    482.822846000393,   // AIRX3STM_006_CH4_VMR_A(3,24)
    483.147838773827,   // AIRX3STM_006_CH4_VMR_A(3,25)
    482.837397915622,   // AIRX3STM_006_CH4_VMR_A(3,26)
    482.425093650818,   // AIRX3STM_006_CH4_VMR_A(3,27)
    482.391139181952,   // AIRX3STM_006_CH4_VMR_A(3,28)
    482.808294085165,   // AIRX3STM_006_CH4_VMR_A(3,29)
    482.895605576535,   // AIRX3STM_006_CH4_VMR_A(3,30)
    483.133286858598,   // AIRX3STM_006_CH4_VMR_A(3,31)
    483.337013671796,   // AIRX3STM_006_CH4_VMR_A(3,32)
    483.021722175181,   // AIRX3STM_006_CH4_VMR_A(3,33)
    483.089631112913,   // AIRX3STM_006_CH4_VMR_A(3,34)
    483.196345157921,   // AIRX3STM_006_CH4_VMR_A(3,35)
    483.705662190914,   // AIRX3STM_006_CH4_VMR_A(3,36)
    484.181024755041,   // AIRX3STM_006_CH4_VMR_A(3,37)
    485.335476696491,   // AIRX3STM_006_CH4_VMR_A(3,38)
    485.364580526948,   // AIRX3STM_006_CH4_VMR_A(3,39)
    484.549673274159,  // AIRX3STM_006_CH4_VMR_A(3,40)
    467.448747561624,   // AIRX3STM_006_CH4_VMR_A(4,0)
    467.327481601387,   // AIRX3STM_006_CH4_VMR_A(4,1)
    467.172261172285,   // AIRX3STM_006_CH4_VMR_A(4,2)
    467.463299476852,   // AIRX3STM_006_CH4_VMR_A(4,3)
    468.300034602483,   // AIRX3STM_006_CH4_VMR_A(4,4)
    467.885305018475,   // AIRX3STM_006_CH4_VMR_A(4,5)
    468.874835254004,   // AIRX3STM_006_CH4_VMR_A(4,6)
    468.838455465933,   // AIRX3STM_006_CH4_VMR_A(4,7)
    468.574095672617,   // AIRX3STM_006_CH4_VMR_A(4,8)
    468.962146745374,   // AIRX3STM_006_CH4_VMR_A(4,9)
    468.983974618216,   // AIRX3STM_006_CH4_VMR_A(4,10)
    468.947594830145,   // AIRX3STM_006_CH4_VMR_A(4,11)
    468.207872472703,   // AIRX3STM_006_CH4_VMR_A(4,12)
    467.206215641151,   // AIRX3STM_006_CH4_VMR_A(4,13)
    468.025973532349,   // AIRX3STM_006_CH4_VMR_A(4,14)
    468.933042914917,   // AIRX3STM_006_CH4_VMR_A(4,15)
    469.117367174476,   // AIRX3STM_006_CH4_VMR_A(4,16)
    469.369600371768,   // AIRX3STM_006_CH4_VMR_A(4,17)
    468.605624822279,   // AIRX3STM_006_CH4_VMR_A(4,18)
    468.292758644869,   // AIRX3STM_006_CH4_VMR_A(4,19)
    469.287139518807,   // AIRX3STM_006_CH4_VMR_A(4,20)
    469.444785267115,   // AIRX3STM_006_CH4_VMR_A(4,21)
    469.791605913391,   // AIRX3STM_006_CH4_VMR_A(4,22)
    469.39627888302,   // AIRX3STM_006_CH4_VMR_A(4,23)
    469.342921860516,   // AIRX3STM_006_CH4_VMR_A(4,24)
    469.316243349264,   // AIRX3STM_006_CH4_VMR_A(4,25)
    469.389002925406,   // AIRX3STM_006_CH4_VMR_A(4,26)
    469.944401023289,   // AIRX3STM_006_CH4_VMR_A(4,27)
    469.7964565518,   // AIRX3STM_006_CH4_VMR_A(4,28)
    469.267736965169,   // AIRX3STM_006_CH4_VMR_A(4,29)
    468.831179508318,   // AIRX3STM_006_CH4_VMR_A(4,30)
    469.682466549178,   // AIRX3STM_006_CH4_VMR_A(4,31)
    469.282288880398,   // AIRX3STM_006_CH4_VMR_A(4,32)
    469.939550384879,   // AIRX3STM_006_CH4_VMR_A(4,33)
    470.20148485899,   // AIRX3STM_006_CH4_VMR_A(4,34)
    469.592729738603,   // AIRX3STM_006_CH4_VMR_A(4,35)
    469.255610369146,   // AIRX3STM_006_CH4_VMR_A(4,36)
    468.913640361279,   // AIRX3STM_006_CH4_VMR_A(4,37)
    468.850582061956,   // AIRX3STM_006_CH4_VMR_A(4,38)
    468.794799720248,   // AIRX3STM_006_CH4_VMR_A(4,39)
    469.333220583697,  // AIRX3STM_006_CH4_VMR_A(4,40)
    455.045665148646,   // AIRX3STM_006_CH4_VMR_A(5,0)
    455.608339204143,   // AIRX3STM_006_CH4_VMR_A(5,1)
    455.179057704906,   // AIRX3STM_006_CH4_VMR_A(5,2)
    455.191184300929,   // AIRX3STM_006_CH4_VMR_A(5,3)
    455.445842817426,   // AIRX3STM_006_CH4_VMR_A(5,4)
    455.542855585615,   // AIRX3STM_006_CH4_VMR_A(5,5)
    456.049747299403,   // AIRX3STM_006_CH4_VMR_A(5,6)
    456.255899431805,   // AIRX3STM_006_CH4_VMR_A(5,7)
    456.144334748387,   // AIRX3STM_006_CH4_VMR_A(5,8)
    456.129782833159,   // AIRX3STM_006_CH4_VMR_A(5,9)
    456.178289217254,   // AIRX3STM_006_CH4_VMR_A(5,10)
    456.597869439671,   // AIRX3STM_006_CH4_VMR_A(5,11)
    455.620465800166,   // AIRX3STM_006_CH4_VMR_A(5,12)
    455.086895575126,   // AIRX3STM_006_CH4_VMR_A(5,13)
    454.902571315567,   // AIRX3STM_006_CH4_VMR_A(5,14)
    455.390060475717,   // AIRX3STM_006_CH4_VMR_A(5,15)
    455.865423039844,   // AIRX3STM_006_CH4_VMR_A(5,16)
    455.984263680875,   // AIRX3STM_006_CH4_VMR_A(5,17)
    456.469327521821,   // AIRX3STM_006_CH4_VMR_A(5,18)
    456.343210923175,   // AIRX3STM_006_CH4_VMR_A(5,19)
    456.309256454309,   // AIRX3STM_006_CH4_VMR_A(5,20)
    456.580892205238,   // AIRX3STM_006_CH4_VMR_A(5,21)
    456.818573487302,   // AIRX3STM_006_CH4_VMR_A(5,22)
    456.682755611837,   // AIRX3STM_006_CH4_VMR_A(5,23)
    456.512983267506,   // AIRX3STM_006_CH4_VMR_A(5,24)
    456.522684544325,   // AIRX3STM_006_CH4_VMR_A(5,25)
    456.624547950923,   // AIRX3STM_006_CH4_VMR_A(5,26)
    457.017449662089,   // AIRX3STM_006_CH4_VMR_A(5,27)
    456.767641784002,   // AIRX3STM_006_CH4_VMR_A(5,28)
    457.155692856759,   // AIRX3STM_006_CH4_VMR_A(5,29)
    456.585742843648,   // AIRX3STM_006_CH4_VMR_A(5,30)
    456.673054335018,   // AIRX3STM_006_CH4_VMR_A(5,31)
    456.641525185357,   // AIRX3STM_006_CH4_VMR_A(5,32)
    457.167819452782,   // AIRX3STM_006_CH4_VMR_A(5,33)
    457.808103722831,   // AIRX3STM_006_CH4_VMR_A(5,34)
    457.502513503035,   // AIRX3STM_006_CH4_VMR_A(5,35)
    456.673054335018,   // AIRX3STM_006_CH4_VMR_A(5,36)
    457.09991051505,   // AIRX3STM_006_CH4_VMR_A(5,37)
    456.83797604094,   // AIRX3STM_006_CH4_VMR_A(5,38)
    455.976987723261,   // AIRX3STM_006_CH4_VMR_A(5,39)
    455.943033254395,  // AIRX3STM_006_CH4_VMR_A(5,40)
    443.338649347425,   // AIRX3STM_006_CH4_VMR_A(6,0)
    443.103393384566,   // AIRX3STM_006_CH4_VMR_A(6,1)
    443.375029135495,   // AIRX3STM_006_CH4_VMR_A(6,2)
    443.287717644125,   // AIRX3STM_006_CH4_VMR_A(6,3)
    443.554502756645,   // AIRX3STM_006_CH4_VMR_A(6,4)
    443.498720414937,   // AIRX3STM_006_CH4_VMR_A(6,5)
    443.770356165866,   // AIRX3STM_006_CH4_VMR_A(6,6)
    444.158407238622,   // AIRX3STM_006_CH4_VMR_A(6,7)
    443.624837013582,   // AIRX3STM_006_CH4_VMR_A(6,8)
    443.95710574463,   // AIRX3STM_006_CH4_VMR_A(6,9)
    443.918300637354,   // AIRX3STM_006_CH4_VMR_A(6,10)
    444.071095747252,   // AIRX3STM_006_CH4_VMR_A(6,11)
    444.027440001567,   // AIRX3STM_006_CH4_VMR_A(6,12)
    443.709723185748,   // AIRX3STM_006_CH4_VMR_A(6,13)
    443.362902539472,   // AIRX3STM_006_CH4_VMR_A(6,14)
    443.816437230756,   // AIRX3STM_006_CH4_VMR_A(6,15)
    443.857667657236,   // AIRX3STM_006_CH4_VMR_A(6,16)
    443.874644891669,   // AIRX3STM_006_CH4_VMR_A(6,17)
    444.243293410788,   // AIRX3STM_006_CH4_VMR_A(6,18)
    444.340306178977,   // AIRX3STM_006_CH4_VMR_A(6,19)
    444.568286184222,   // AIRX3STM_006_CH4_VMR_A(6,20)
    444.694402782867,   // AIRX3STM_006_CH4_VMR_A(6,21)
    445.055775344372,   // AIRX3STM_006_CH4_VMR_A(6,22)
    444.839921935151,   // AIRX3STM_006_CH4_VMR_A(6,23)
    445.002418321868,   // AIRX3STM_006_CH4_VMR_A(6,24)
    444.660448314001,   // AIRX3STM_006_CH4_VMR_A(6,25)
    444.721081294119,   // AIRX3STM_006_CH4_VMR_A(6,26)
    444.701678740482,   // AIRX3STM_006_CH4_VMR_A(6,27)
    444.350007455796,   // AIRX3STM_006_CH4_VMR_A(6,28)
    444.869025765608,   // AIRX3STM_006_CH4_VMR_A(6,29)
    444.774438316623,   // AIRX3STM_006_CH4_VMR_A(6,30)
    444.696828102072,   // AIRX3STM_006_CH4_VMR_A(6,31)
    444.871451084812,   // AIRX3STM_006_CH4_VMR_A(6,32)
    445.055775344372,   // AIRX3STM_006_CH4_VMR_A(6,33)
    444.881152361631,   // AIRX3STM_006_CH4_VMR_A(6,34)
    444.616792568316,   // AIRX3STM_006_CH4_VMR_A(6,35)
    444.750185124576,   // AIRX3STM_006_CH4_VMR_A(6,36)
    444.912681511293,   // AIRX3STM_006_CH4_VMR_A(6,37)
    445.244950242341,   // AIRX3STM_006_CH4_VMR_A(6,38)
    444.745334486167,   // AIRX3STM_006_CH4_VMR_A(6,39)
    444.366984690229,  // AIRX3STM_006_CH4_VMR_A(6,40)
    431.995431426913,   // AIRX3STM_006_CH4_VMR_A(7,0)
    432.138525259991,   // AIRX3STM_006_CH4_VMR_A(7,1)
    432.262216539433,   // AIRX3STM_006_CH4_VMR_A(7,2)
    432.410161010921,   // AIRX3STM_006_CH4_VMR_A(7,3)
    432.647842292984,   // AIRX3STM_006_CH4_VMR_A(7,4)
    432.674520804236,   // AIRX3STM_006_CH4_VMR_A(7,5)
    432.895224851867,   // AIRX3STM_006_CH4_VMR_A(7,6)
    433.069847834607,   // AIRX3STM_006_CH4_VMR_A(7,7)
    432.878247617433,   // AIRX3STM_006_CH4_VMR_A(7,8)
    433.035893365741,   // AIRX3STM_006_CH4_VMR_A(7,9)
    432.863695702205,   // AIRX3STM_006_CH4_VMR_A(7,10)
    433.064997196198,   // AIRX3STM_006_CH4_VMR_A(7,11)
    432.764257614811,   // AIRX3STM_006_CH4_VMR_A(7,12)
    432.701199315488,   // AIRX3STM_006_CH4_VMR_A(7,13)
    432.434414202968,   // AIRX3STM_006_CH4_VMR_A(7,14)
    432.201583559314,   // AIRX3STM_006_CH4_VMR_A(7,15)
    432.082742918283,   // AIRX3STM_006_CH4_VMR_A(7,16)
    432.482920587063,   // AIRX3STM_006_CH4_VMR_A(7,17)
    432.824890594929,   // AIRX3STM_006_CH4_VMR_A(7,18)
    433.256597413371,   // AIRX3STM_006_CH4_VMR_A(7,19)
    432.946156555166,   // AIRX3STM_006_CH4_VMR_A(7,20)
    433.472450822592,   // AIRX3STM_006_CH4_VMR_A(7,21)
    433.807144872844,   // AIRX3STM_006_CH4_VMR_A(7,22)
    433.84594998012,   // AIRX3STM_006_CH4_VMR_A(7,23)
    433.656775082151,   // AIRX3STM_006_CH4_VMR_A(7,24)
    433.651924443742,   // AIRX3STM_006_CH4_VMR_A(7,25)
    433.605843378852,   // AIRX3STM_006_CH4_VMR_A(7,26)
    433.511255929867,   // AIRX3STM_006_CH4_VMR_A(7,27)
    433.443346992135,   // AIRX3STM_006_CH4_VMR_A(7,28)
    433.280850605418,   // AIRX3STM_006_CH4_VMR_A(7,29)
    433.916284237057,   // AIRX3STM_006_CH4_VMR_A(7,30)
    433.969641259561,   // AIRX3STM_006_CH4_VMR_A(7,31)
    433.991469132404,   // AIRX3STM_006_CH4_VMR_A(7,32)
    434.20004658401,   // AIRX3STM_006_CH4_VMR_A(7,33)
    434.20004658401,   // AIRX3STM_006_CH4_VMR_A(7,34)
    434.306760629018,   // AIRX3STM_006_CH4_VMR_A(7,35)
    434.314036586632,   // AIRX3STM_006_CH4_VMR_A(7,36)
    434.103033815821,   // AIRX3STM_006_CH4_VMR_A(7,37)
    434.010871686041,   // AIRX3STM_006_CH4_VMR_A(7,38)
    434.134562965482,   // AIRX3STM_006_CH4_VMR_A(7,39)
    433.773190403978,  // AIRX3STM_006_CH4_VMR_A(7,40)
    421.581110761811,   // AIRX3STM_006_CH4_VMR_A(8,0)
    421.607789273063,   // AIRX3STM_006_CH4_VMR_A(8,1)
    421.898827577631,   // AIRX3STM_006_CH4_VMR_A(8,2)
    421.680548849205,   // AIRX3STM_006_CH4_VMR_A(8,3)
    421.901252896835,   // AIRX3STM_006_CH4_VMR_A(8,4)
    421.940058004111,   // AIRX3STM_006_CH4_VMR_A(8,5)
    422.080726517985,   // AIRX3STM_006_CH4_VMR_A(8,6)
    422.449375037104,   // AIRX3STM_006_CH4_VMR_A(8,7)
    422.425121845057,   // AIRX3STM_006_CH4_VMR_A(8,8)
    422.466352271537,   // AIRX3STM_006_CH4_VMR_A(8,9)
    422.505157378813,   // AIRX3STM_006_CH4_VMR_A(8,10)
    422.429972483466,   // AIRX3STM_006_CH4_VMR_A(8,11)
    422.514858655632,   // AIRX3STM_006_CH4_VMR_A(8,12)
    422.412995249033,   // AIRX3STM_006_CH4_VMR_A(8,13)
    422.231096308678,   // AIRX3STM_006_CH4_VMR_A(8,14)
    422.097703752418,   // AIRX3STM_006_CH4_VMR_A(8,15)
    422.075875879576,   // AIRX3STM_006_CH4_VMR_A(8,16)
    422.117106306056,   // AIRX3STM_006_CH4_VMR_A(8,17)
    422.112255667647,   // AIRX3STM_006_CH4_VMR_A(8,18)
    422.289303969592,   // AIRX3STM_006_CH4_VMR_A(8,19)
    422.272326735159,   // AIRX3STM_006_CH4_VMR_A(8,20)
    422.832575471451,   // AIRX3STM_006_CH4_VMR_A(8,21)
    422.88350717475,   // AIRX3STM_006_CH4_VMR_A(8,22)
    422.902909728388,   // AIRX3STM_006_CH4_VMR_A(8,23)
    423.004773134987,   // AIRX3STM_006_CH4_VMR_A(8,24)
    422.645825892687,   // AIRX3STM_006_CH4_VMR_A(8,25)
    422.801046321789,   // AIRX3STM_006_CH4_VMR_A(8,26)
    422.691906957577,   // AIRX3STM_006_CH4_VMR_A(8,27)
    423.055704838286,   // AIRX3STM_006_CH4_VMR_A(8,28)
    422.861679301908,   // AIRX3STM_006_CH4_VMR_A(8,29)
    423.002347815782,   // AIRX3STM_006_CH4_VMR_A(8,30)
    423.407376122971,   // AIRX3STM_006_CH4_VMR_A(8,31)
    423.518940806389,   // AIRX3STM_006_CH4_VMR_A(8,32)
    423.341892504444,   // AIRX3STM_006_CH4_VMR_A(8,33)
    423.637781447421,   // AIRX3STM_006_CH4_VMR_A(8,34)
    423.220626544207,   // AIRX3STM_006_CH4_VMR_A(8,35)
    422.982945262144,   // AIRX3STM_006_CH4_VMR_A(8,36)
    422.958692070097,   // AIRX3STM_006_CH4_VMR_A(8,37)
    423.240029097845,   // AIRX3STM_006_CH4_VMR_A(8,38)
    423.203649309774,   // AIRX3STM_006_CH4_VMR_A(8,39)
    423.254581013074,  // AIRX3STM_006_CH4_VMR_A(8,40)
    411.632451384018,   // AIRX3STM_006_CH4_VMR_A(9,0)
    411.853155431648,   // AIRX3STM_006_CH4_VMR_A(9,1)
    411.952593519042,   // AIRX3STM_006_CH4_VMR_A(9,2)
    412.377024379869,   // AIRX3STM_006_CH4_VMR_A(9,3)
    412.173297566672,   // AIRX3STM_006_CH4_VMR_A(9,4)
    412.248482462019,   // AIRX3STM_006_CH4_VMR_A(9,5)
    412.360047145436,   // AIRX3STM_006_CH4_VMR_A(9,6)
    412.403702891121,   // AIRX3STM_006_CH4_VMR_A(9,7)
    412.352771187822,   // AIRX3STM_006_CH4_VMR_A(9,8)
    412.410978848736,   // AIRX3STM_006_CH4_VMR_A(9,9)
    412.384300337483,   // AIRX3STM_006_CH4_VMR_A(9,10)
    412.163596289853,   // AIRX3STM_006_CH4_VMR_A(9,11)
    412.410978848736,   // AIRX3STM_006_CH4_VMR_A(9,12)
    412.585601831476,   // AIRX3STM_006_CH4_VMR_A(9,13)
    412.243631823609,   // AIRX3STM_006_CH4_VMR_A(9,14)
    411.714912236979,   // AIRX3STM_006_CH4_VMR_A(9,15)
    411.899236496538,   // AIRX3STM_006_CH4_VMR_A(9,16)
    411.870132666081,   // AIRX3STM_006_CH4_VMR_A(9,17)
    412.01322649916,   // AIRX3STM_006_CH4_VMR_A(9,18)
    411.92106436938,   // AIRX3STM_006_CH4_VMR_A(9,19)
    412.294563526909,   // AIRX3STM_006_CH4_VMR_A(9,20)
    412.335793953389,   // AIRX3STM_006_CH4_VMR_A(9,21)
    412.272735654066,   // AIRX3STM_006_CH4_VMR_A(9,22)
    412.491014382492,   // AIRX3STM_006_CH4_VMR_A(9,23)
    412.432806721578,   // AIRX3STM_006_CH4_VMR_A(9,24)
    412.522543532153,   // AIRX3STM_006_CH4_VMR_A(9,25)
    411.96714543427,   // AIRX3STM_006_CH4_VMR_A(9,26)
    412.23393054679,   // AIRX3STM_006_CH4_VMR_A(9,27)
    412.340644591798,   // AIRX3STM_006_CH4_VMR_A(9,28)
    412.173297566672,   // AIRX3STM_006_CH4_VMR_A(9,29)
    412.789328644673,   // AIRX3STM_006_CH4_VMR_A(9,30)
    412.847536305587,   // AIRX3STM_006_CH4_VMR_A(9,31)
    413.000331415484,   // AIRX3STM_006_CH4_VMR_A(9,32)
    413.155551844587,   // AIRX3STM_006_CH4_VMR_A(9,33)
    413.262265889595,   // AIRX3STM_006_CH4_VMR_A(9,34)
    413.449015468359,   // AIRX3STM_006_CH4_VMR_A(9,35)
    413.279243124028,   // AIRX3STM_006_CH4_VMR_A(9,36)
    413.119172056516,   // AIRX3STM_006_CH4_VMR_A(9,37)
    413.208908867091,   // AIRX3STM_006_CH4_VMR_A(9,38)
    413.698823346446,   // AIRX3STM_006_CH4_VMR_A(9,39)
    413.895274202029,  // AIRX3STM_006_CH4_VMR_A(9,40)
    402.622390538454,   // AIRX3STM_006_CH4_VMR_A(10,0)
    402.869773097336,   // AIRX3STM_006_CH4_VMR_A(10,1)
    402.84066926688,   // AIRX3STM_006_CH4_VMR_A(10,2)
    402.74365649869,   // AIRX3STM_006_CH4_VMR_A(10,3)
    402.818841394037,   // AIRX3STM_006_CH4_VMR_A(10,4)
    402.651494368911,   // AIRX3STM_006_CH4_VMR_A(10,5)
    402.685448837777,   // AIRX3STM_006_CH4_VMR_A(10,6)
    402.736380541076,   // AIRX3STM_006_CH4_VMR_A(10,7)
    402.595712027202,   // AIRX3STM_006_CH4_VMR_A(10,8)
    402.721828625848,   // AIRX3STM_006_CH4_VMR_A(10,9)
    402.493848620604,   // AIRX3STM_006_CH4_VMR_A(10,10)
    402.387134575595,   // AIRX3STM_006_CH4_VMR_A(10,11)
    402.632091815273,   // AIRX3STM_006_CH4_VMR_A(10,12)
    402.561757558336,   // AIRX3STM_006_CH4_VMR_A(10,13)
    402.479296705375,   // AIRX3STM_006_CH4_VMR_A(10,14)
    402.425939682871,   // AIRX3STM_006_CH4_VMR_A(10,15)
    402.525377770265,   // AIRX3STM_006_CH4_VMR_A(10,16)
    402.464744790147,   // AIRX3STM_006_CH4_VMR_A(10,17)
    402.3895598948,   // AIRX3STM_006_CH4_VMR_A(10,18)
    402.450192874918,   // AIRX3STM_006_CH4_VMR_A(10,19)
    402.510825855037,   // AIRX3STM_006_CH4_VMR_A(10,20)
    402.079119036595,   // AIRX3STM_006_CH4_VMR_A(10,21)
    402.690299476186,   // AIRX3STM_006_CH4_VMR_A(10,22)
    402.736380541076,   // AIRX3STM_006_CH4_VMR_A(10,23)
    402.847945224494,   // AIRX3STM_006_CH4_VMR_A(10,24)
    402.750932456305,   // AIRX3STM_006_CH4_VMR_A(10,25)
    402.658770326525,   // AIRX3STM_006_CH4_VMR_A(10,26)
    402.622390538454,   // AIRX3STM_006_CH4_VMR_A(10,27)
    402.716977987438,   // AIRX3STM_006_CH4_VMR_A(10,28)
    402.758208413919,   // AIRX3STM_006_CH4_VMR_A(10,29)
    402.959509907911,   // AIRX3STM_006_CH4_VMR_A(10,30)
    403.262674808502,   // AIRX3STM_006_CH4_VMR_A(10,31)
    403.291778638959,   // AIRX3STM_006_CH4_VMR_A(10,32)
    403.037120122463,   // AIRX3STM_006_CH4_VMR_A(10,33)
    403.330583746235,   // AIRX3STM_006_CH4_VMR_A(10,34)
    403.155960763494,   // AIRX3STM_006_CH4_VMR_A(10,35)
    403.359687576691,   // AIRX3STM_006_CH4_VMR_A(10,36)
    403.847176736842,   // AIRX3STM_006_CH4_VMR_A(10,37)
    404.007247804354,   // AIRX3STM_006_CH4_VMR_A(10,38)
    404.269182278464,   // AIRX3STM_006_CH4_VMR_A(10,39)
    404.390448238701,  // AIRX3STM_006_CH4_VMR_A(10,40)
    393.595352458457,   // AIRX3STM_006_CH4_VMR_A(11,0)
    393.697215865056,   // AIRX3STM_006_CH4_VMR_A(11,1)
    393.709342461079,   // AIRX3STM_006_CH4_VMR_A(11,2)
    393.862137570977,   // AIRX3STM_006_CH4_VMR_A(11,3)
    393.964000977576,   // AIRX3STM_006_CH4_VMR_A(11,4)
    393.668112034599,   // AIRX3STM_006_CH4_VMR_A(11,5)
    393.672962673008,   // AIRX3STM_006_CH4_VMR_A(11,6)
    393.580800543229,   // AIRX3STM_006_CH4_VMR_A(11,7)
    393.452258625378,   // AIRX3STM_006_CH4_VMR_A(11,8)
    393.488638413449,   // AIRX3STM_006_CH4_VMR_A(11,9)
    393.347969899575,   // AIRX3STM_006_CH4_VMR_A(11,10)
    393.406177560488,   // AIRX3STM_006_CH4_VMR_A(11,11)
    393.651134800166,   // AIRX3STM_006_CH4_VMR_A(11,12)
    393.39162564526,   // AIRX3STM_006_CH4_VMR_A(11,13)
    393.52986883993,   // AIRX3STM_006_CH4_VMR_A(11,14)
    393.447407986969,   // AIRX3STM_006_CH4_VMR_A(11,15)
    393.886390763025,   // AIRX3STM_006_CH4_VMR_A(11,16)
    393.721469057103,   // AIRX3STM_006_CH4_VMR_A(11,17)
    393.743296929946,   // AIRX3STM_006_CH4_VMR_A(11,18)
    393.561397989591,   // AIRX3STM_006_CH4_VMR_A(11,19)
    393.866988209387,   // AIRX3STM_006_CH4_VMR_A(11,20)
    393.813631186883,   // AIRX3STM_006_CH4_VMR_A(11,21)
    393.862137570977,   // AIRX3STM_006_CH4_VMR_A(11,22)
    394.019783319284,   // AIRX3STM_006_CH4_VMR_A(11,23)
    393.898517359048,   // AIRX3STM_006_CH4_VMR_A(11,24)
    394.070715022584,   // AIRX3STM_006_CH4_VMR_A(11,25)
    393.871838847796,   // AIRX3STM_006_CH4_VMR_A(11,26)
    393.578375224024,   // AIRX3STM_006_CH4_VMR_A(11,27)
    393.828183102111,   // AIRX3STM_006_CH4_VMR_A(11,28)
    393.801504590859,   // AIRX3STM_006_CH4_VMR_A(11,29)
    394.048887149741,   // AIRX3STM_006_CH4_VMR_A(11,30)
    393.893666720639,   // AIRX3STM_006_CH4_VMR_A(11,31)
    393.711767780284,   // AIRX3STM_006_CH4_VMR_A(11,32)
    394.162877152363,   // AIRX3STM_006_CH4_VMR_A(11,33)
    393.993104808033,   // AIRX3STM_006_CH4_VMR_A(11,34)
    393.87911480541,   // AIRX3STM_006_CH4_VMR_A(11,35)
    394.274441835781,   // AIRX3STM_006_CH4_VMR_A(11,36)
    394.27929247419,   // AIRX3STM_006_CH4_VMR_A(11,37)
    394.873495679349,   // AIRX3STM_006_CH4_VMR_A(11,38)
    394.895323552191,   // AIRX3STM_006_CH4_VMR_A(11,39)
    394.907450148215,  // AIRX3STM_006_CH4_VMR_A(11,40)
    384.796294383705,   // AIRX3STM_006_CH4_VMR_A(12,0)
    384.75263863802,   // AIRX3STM_006_CH4_VMR_A(12,1)
    384.774466510862,   // AIRX3STM_006_CH4_VMR_A(12,2)
    384.915135024736,   // AIRX3STM_006_CH4_VMR_A(12,3)
    384.929686939965,   // AIRX3STM_006_CH4_VMR_A(12,4)
    384.869053959846,   // AIRX3STM_006_CH4_VMR_A(12,5)
    384.995170558492,   // AIRX3STM_006_CH4_VMR_A(12,6)
    384.786593106886,   // AIRX3STM_006_CH4_VMR_A(12,7)
    384.772041191657,   // AIRX3STM_006_CH4_VMR_A(12,8)
    384.692005657901,   // AIRX3STM_006_CH4_VMR_A(12,9)
    384.432496502995,   // AIRX3STM_006_CH4_VMR_A(12,10)
    384.638648635397,   // AIRX3STM_006_CH4_VMR_A(12,11)
    384.837524810185,   // AIRX3STM_006_CH4_VMR_A(12,12)
    385.164942902823,   // AIRX3STM_006_CH4_VMR_A(12,13)
    385.356543119997,   // AIRX3STM_006_CH4_VMR_A(12,14)
    385.470533122619,   // AIRX3STM_006_CH4_VMR_A(12,15)
    385.468107803414,   // AIRX3STM_006_CH4_VMR_A(12,16)
    385.121287157138,   // AIRX3STM_006_CH4_VMR_A(12,17)
    384.910284386327,   // AIRX3STM_006_CH4_VMR_A(12,18)
    384.944238855193,   // AIRX3STM_006_CH4_VMR_A(12,19)
    385.164942902823,   // AIRX3STM_006_CH4_VMR_A(12,20)
    385.046102261792,   // AIRX3STM_006_CH4_VMR_A(12,21)
    384.995170558492,   // AIRX3STM_006_CH4_VMR_A(12,22)
    385.123712476343,   // AIRX3STM_006_CH4_VMR_A(12,23)
    385.198897371689,   // AIRX3STM_006_CH4_VMR_A(12,24)
    385.424452057729,   // AIRX3STM_006_CH4_VMR_A(12,25)
    385.453555888186,   // AIRX3STM_006_CH4_VMR_A(12,26)
    385.407474823296,   // AIRX3STM_006_CH4_VMR_A(12,27)
    385.375945673635,   // AIRX3STM_006_CH4_VMR_A(12,28)
    385.64030546695,   // AIRX3STM_006_CH4_VMR_A(12,29)
    385.606350998084,   // AIRX3STM_006_CH4_VMR_A(12,30)
    385.717915681501,   // AIRX3STM_006_CH4_VMR_A(12,31)
    385.713065043092,   // AIRX3STM_006_CH4_VMR_A(12,32)
    385.431728015343,   // AIRX3STM_006_CH4_VMR_A(12,33)
    385.366244396816,   // AIRX3STM_006_CH4_VMR_A(12,34)
    385.562695252399,   // AIRX3STM_006_CH4_VMR_A(12,35)
    385.666983978202,   // AIRX3STM_006_CH4_VMR_A(12,36)
    385.950746325155,   // AIRX3STM_006_CH4_VMR_A(12,37)
    385.960447601974,   // AIRX3STM_006_CH4_VMR_A(12,38)
    385.904665260265,   // AIRX3STM_006_CH4_VMR_A(12,39)
    385.780973980824,  // AIRX3STM_006_CH4_VMR_A(12,40)
    377.032847609371,   // AIRX3STM_006_CH4_VMR_A(13,0)
    376.860649945835,   // AIRX3STM_006_CH4_VMR_A(13,1)
    376.962513352434,   // AIRX3STM_006_CH4_VMR_A(13,2)
    376.780614412079,   // AIRX3STM_006_CH4_VMR_A(13,3)
    376.715130793552,   // AIRX3STM_006_CH4_VMR_A(13,4)
    376.790315688898,   // AIRX3STM_006_CH4_VMR_A(13,5)
    376.783039731284,   // AIRX3STM_006_CH4_VMR_A(13,6)
    376.802442284922,   // AIRX3STM_006_CH4_VMR_A(13,7)
    376.499277384331,   // AIRX3STM_006_CH4_VMR_A(13,8)
    376.581738237292,   // AIRX3STM_006_CH4_VMR_A(13,9)
    376.479874830693,   // AIRX3STM_006_CH4_VMR_A(13,10)
    376.72968270878,   // AIRX3STM_006_CH4_VMR_A(13,11)
    376.933409521977,   // AIRX3STM_006_CH4_VMR_A(13,12)
    377.091055270284,   // AIRX3STM_006_CH4_VMR_A(13,13)
    377.411197405308,   // AIRX3STM_006_CH4_VMR_A(13,14)
    377.418473362923,   // AIRX3STM_006_CH4_VMR_A(13,15)
    377.508210173498,   // AIRX3STM_006_CH4_VMR_A(13,16)
    377.3044833603,   // AIRX3STM_006_CH4_VMR_A(13,17)
    377.061951439828,   // AIRX3STM_006_CH4_VMR_A(13,18)
    377.151688250403,   // AIRX3STM_006_CH4_VMR_A(13,19)
    377.054675482213,   // AIRX3STM_006_CH4_VMR_A(13,20)
    376.921282925953,   // AIRX3STM_006_CH4_VMR_A(13,21)
    377.025571651757,   // AIRX3STM_006_CH4_VMR_A(13,22)
    377.125009739151,   // AIRX3STM_006_CH4_VMR_A(13,23)
    377.406346766899,   // AIRX3STM_006_CH4_VMR_A(13,24)
    377.277804849048,   // AIRX3STM_006_CH4_VMR_A(13,25)
    377.200194634497,   // AIRX3STM_006_CH4_VMR_A(13,26)
    377.292356764277,   // AIRX3STM_006_CH4_VMR_A(13,27)
    377.549440599978,   // AIRX3STM_006_CH4_VMR_A(13,28)
    377.644028048962,   // AIRX3STM_006_CH4_VMR_A(13,29)
    377.539739323159,   // AIRX3STM_006_CH4_VMR_A(13,30)
    377.537314003954,   // AIRX3STM_006_CH4_VMR_A(13,31)
    377.464554427813,   // AIRX3STM_006_CH4_VMR_A(13,32)
    377.411197405308,   // AIRX3STM_006_CH4_VMR_A(13,33)
    377.408772086104,   // AIRX3STM_006_CH4_VMR_A(13,34)
    377.474255704631,   // AIRX3STM_006_CH4_VMR_A(13,35)
    377.658579964191,   // AIRX3STM_006_CH4_VMR_A(13,36)
    377.704661029081,   // AIRX3STM_006_CH4_VMR_A(13,37)
    377.988423376034,   // AIRX3STM_006_CH4_VMR_A(13,38)
    378.005400610467,   // AIRX3STM_006_CH4_VMR_A(13,39)
    377.724063582718,  // AIRX3STM_006_CH4_VMR_A(13,40)
    369.24029700458,   // AIRX3STM_006_CH4_VMR_A(14,0)
    369.397942752888,   // AIRX3STM_006_CH4_VMR_A(14,1)
    369.427046583345,   // AIRX3STM_006_CH4_VMR_A(14,2)
    369.233021046966,   // AIRX3STM_006_CH4_VMR_A(14,3)
    369.579841693242,   // AIRX3STM_006_CH4_VMR_A(14,4)
    369.303355303903,   // AIRX3STM_006_CH4_VMR_A(14,5)
    369.422195944935,   // AIRX3STM_006_CH4_VMR_A(14,6)
    369.15783615162,   // AIRX3STM_006_CH4_VMR_A(14,7)
    368.97351189206,   // AIRX3STM_006_CH4_VMR_A(14,8)
    369.494955521077,   // AIRX3STM_006_CH4_VMR_A(14,9)
    369.148134874801,   // AIRX3STM_006_CH4_VMR_A(14,10)
    368.975937211265,   // AIRX3STM_006_CH4_VMR_A(14,11)
    369.220894450943,   // AIRX3STM_006_CH4_VMR_A(14,12)
    369.363988284022,   // AIRX3STM_006_CH4_VMR_A(14,13)
    369.446449136982,   // AIRX3STM_006_CH4_VMR_A(14,14)
    369.524059351534,   // AIRX3STM_006_CH4_VMR_A(14,15)
    369.606520204494,   // AIRX3STM_006_CH4_VMR_A(14,16)
    369.718084887912,   // AIRX3STM_006_CH4_VMR_A(14,17)
    369.584692331652,   // AIRX3STM_006_CH4_VMR_A(14,18)
    369.494955521077,   // AIRX3STM_006_CH4_VMR_A(14,19)
    369.475552967439,   // AIRX3STM_006_CH4_VMR_A(14,20)
    369.555588501195,   // AIRX3STM_006_CH4_VMR_A(14,21)
    369.351861687998,   // AIRX3STM_006_CH4_VMR_A(14,22)
    369.441598498573,   // AIRX3STM_006_CH4_VMR_A(14,23)
    369.526484670738,   // AIRX3STM_006_CH4_VMR_A(14,24)
    369.572565735628,   // AIRX3STM_006_CH4_VMR_A(14,25)
    369.849052124967,   // AIRX3STM_006_CH4_VMR_A(14,26)
    369.863604040196,   // AIRX3STM_006_CH4_VMR_A(14,27)
    370.033376384526,   // AIRX3STM_006_CH4_VMR_A(14,28)
    370.261356389771,   // AIRX3STM_006_CH4_VMR_A(14,29)
    369.885431913038,   // AIRX3STM_006_CH4_VMR_A(14,30)
    369.59924424688,   // AIRX3STM_006_CH4_VMR_A(14,31)
    369.936363616337,   // AIRX3STM_006_CH4_VMR_A(14,32)
    369.890282551448,   // AIRX3STM_006_CH4_VMR_A(14,33)
    369.802971060077,   // AIRX3STM_006_CH4_VMR_A(14,34)
    370.011548511684,   // AIRX3STM_006_CH4_VMR_A(14,35)
    370.157067663968,   // AIRX3STM_006_CH4_VMR_A(14,36)
    370.513589587063,   // AIRX3STM_006_CH4_VMR_A(14,37)
    370.416576818873,   // AIRX3STM_006_CH4_VMR_A(14,38)
    370.406875542055,   // AIRX3STM_006_CH4_VMR_A(14,39)
    370.290460220228,  // AIRX3STM_006_CH4_VMR_A(14,40)
    362.163215565185,   // AIRX3STM_006_CH4_VMR_A(15,0)
    362.396046208839,   // AIRX3STM_006_CH4_VMR_A(15,1)
    362.430000677705,   // AIRX3STM_006_CH4_VMR_A(15,2)
    362.095306627452,   // AIRX3STM_006_CH4_VMR_A(15,3)
    362.058926839381,   // AIRX3STM_006_CH4_VMR_A(15,4)
    361.964339390397,   // AIRX3STM_006_CH4_VMR_A(15,5)
    361.901281091074,   // AIRX3STM_006_CH4_VMR_A(15,6)
    361.98616726324,   // AIRX3STM_006_CH4_VMR_A(15,7)
    362.102582585067,   // AIRX3STM_006_CH4_VMR_A(15,8)
    362.112283861885,   // AIRX3STM_006_CH4_VMR_A(15,9)
    361.937660879145,   // AIRX3STM_006_CH4_VMR_A(15,10)
    361.826096195728,   // AIRX3STM_006_CH4_VMR_A(15,11)
    361.821245557318,   // AIRX3STM_006_CH4_VMR_A(15,12)
    361.818820238113,   // AIRX3STM_006_CH4_VMR_A(15,13)
    362.197170034051,   // AIRX3STM_006_CH4_VMR_A(15,14)
    362.396046208839,   // AIRX3STM_006_CH4_VMR_A(15,15)
    362.553691957146,   // AIRX3STM_006_CH4_VMR_A(15,16)
    362.624026214083,   // AIRX3STM_006_CH4_VMR_A(15,17)
    362.534289403508,   // AIRX3STM_006_CH4_VMR_A(15,18)
    362.306309398264,   // AIRX3STM_006_CH4_VMR_A(15,19)
    362.226273864508,   // AIRX3STM_006_CH4_VMR_A(15,20)
    362.357241101563,   // AIRX3STM_006_CH4_VMR_A(15,21)
    362.614324937264,   // AIRX3STM_006_CH4_VMR_A(15,22)
    362.354815782358,   // AIRX3STM_006_CH4_VMR_A(15,23)
    362.349965143949,   // AIRX3STM_006_CH4_VMR_A(15,24)
    362.391195570429,   // AIRX3STM_006_CH4_VMR_A(15,25)
    362.553691957146,   // AIRX3STM_006_CH4_VMR_A(15,26)
    362.830178346485,   // AIRX3STM_006_CH4_VMR_A(15,27)
    363.002376010021,   // AIRX3STM_006_CH4_VMR_A(15,28)
    363.075135586162,   // AIRX3STM_006_CH4_VMR_A(15,29)
    362.997525371611,   // AIRX3STM_006_CH4_VMR_A(15,30)
    362.7865226008,   // AIRX3STM_006_CH4_VMR_A(15,31)
    362.852006219327,   // AIRX3STM_006_CH4_VMR_A(15,32)
    362.917489837855,   // AIRX3STM_006_CH4_VMR_A(15,33)
    362.735590897501,   // AIRX3STM_006_CH4_VMR_A(15,34)
    363.092112820596,   // AIRX3STM_006_CH4_VMR_A(15,35)
    363.18184963117,   // AIRX3STM_006_CH4_VMR_A(15,36)
    363.327368783454,   // AIRX3STM_006_CH4_VMR_A(15,37)
    363.174573673556,   // AIRX3STM_006_CH4_VMR_A(15,38)
    363.203677504013,   // AIRX3STM_006_CH4_VMR_A(15,39)
    363.225505376856;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
