netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:27:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:27:01 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:27:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:27:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:27:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:26:58 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  127.194653032348,   // AIRX3STM_006_CO_VMR_A(0,0)
    125.578784112198,   // AIRX3STM_006_CO_VMR_A(0,1)
    124.606837440903,   // AIRX3STM_006_CO_VMR_A(0,2)
    122.033573764687,   // AIRX3STM_006_CO_VMR_A(0,3)
    120.683883627256,   // AIRX3STM_006_CO_VMR_A(0,4)
    120.454690962409,   // AIRX3STM_006_CO_VMR_A(0,5)
    121.422999654897,   // AIRX3STM_006_CO_VMR_A(0,6)
    122.232449939474,   // AIRX3STM_006_CO_VMR_A(0,7)
    123.154071237271,   // AIRX3STM_006_CO_VMR_A(0,8)
    124.089638120495,   // AIRX3STM_006_CO_VMR_A(0,9)
    122.907901337991,   // AIRX3STM_006_CO_VMR_A(0,10)
    124.224849666158,   // AIRX3STM_006_CO_VMR_A(0,11)
    126.481002856356,   // AIRX3STM_006_CO_VMR_A(0,12)
    127.717309320966,   // AIRX3STM_006_CO_VMR_A(0,13)
    127.446886229639,   // AIRX3STM_006_CO_VMR_A(0,14)
    126.249991202106,   // AIRX3STM_006_CO_VMR_A(0,15)
    125.35444208576,   // AIRX3STM_006_CO_VMR_A(0,16)
    123.265029590887,   // AIRX3STM_006_CO_VMR_A(0,17)
    123.215916876992,   // AIRX3STM_006_CO_VMR_A(0,18)
    123.55364257625,   // AIRX3STM_006_CO_VMR_A(0,19)
    123.717351622569,   // AIRX3STM_006_CO_VMR_A(0,20)
    123.796780826524,   // AIRX3STM_006_CO_VMR_A(0,21)
    124.908789681892,   // AIRX3STM_006_CO_VMR_A(0,22)
    126.140245508092,   // AIRX3STM_006_CO_VMR_A(0,23)
    126.952727441676,   // AIRX3STM_006_CO_VMR_A(0,24)
    127.777942301085,   // AIRX3STM_006_CO_VMR_A(0,25)
    128.814159931305,   // AIRX3STM_006_CO_VMR_A(0,26)
    130.463376990519,   // AIRX3STM_006_CO_VMR_A(0,27)
    135.312196410572,   // AIRX3STM_006_CO_VMR_A(0,28)
    136.420567287132,   // AIRX3STM_006_CO_VMR_A(0,29)
    134.858661719287,   // AIRX3STM_006_CO_VMR_A(0,30)
    132.850497417773,   // AIRX3STM_006_CO_VMR_A(0,31)
    131.779112659084,   // AIRX3STM_006_CO_VMR_A(0,32)
    129.76609771916,   // AIRX3STM_006_CO_VMR_A(0,33)
    128.380634123459,   // AIRX3STM_006_CO_VMR_A(0,34)
    129.071243767006,   // AIRX3STM_006_CO_VMR_A(0,35)
    131.180665145318,   // AIRX3STM_006_CO_VMR_A(0,36)
    131.40743249096,   // AIRX3STM_006_CO_VMR_A(0,37)
    131.587512441911,   // AIRX3STM_006_CO_VMR_A(0,38)
    130.949047161266,   // AIRX3STM_006_CO_VMR_A(0,39)
    130.806559657988,  // AIRX3STM_006_CO_VMR_A(0,40)
    127.619083893175,   // AIRX3STM_006_CO_VMR_A(1,0)
    128.497655775088,   // AIRX3STM_006_CO_VMR_A(1,1)
    124.616538717722,   // AIRX3STM_006_CO_VMR_A(1,2)
    121.116196775498,   // AIRX3STM_006_CO_VMR_A(1,3)
    120.063001910845,   // AIRX3STM_006_CO_VMR_A(1,4)
    120.652354477594,   // AIRX3STM_006_CO_VMR_A(1,5)
    121.956569879937,   // AIRX3STM_006_CO_VMR_A(1,6)
    121.928678709082,   // AIRX3STM_006_CO_VMR_A(1,7)
    122.787241707556,   // AIRX3STM_006_CO_VMR_A(1,8)
    124.537109513767,   // AIRX3STM_006_CO_VMR_A(1,9)
    123.383263902118,   // AIRX3STM_006_CO_VMR_A(1,10)
    122.145744777905,   // AIRX3STM_006_CO_VMR_A(1,11)
    124.907577022289,   // AIRX3STM_006_CO_VMR_A(1,12)
    125.188307720236,   // AIRX3STM_006_CO_VMR_A(1,13)
    123.565769172274,   // AIRX3STM_006_CO_VMR_A(1,14)
    124.538928503171,   // AIRX3STM_006_CO_VMR_A(1,15)
    125.808583106846,   // AIRX3STM_006_CO_VMR_A(1,16)
    124.949413778571,   // AIRX3STM_006_CO_VMR_A(1,17)
    124.147845781408,   // AIRX3STM_006_CO_VMR_A(1,18)
    124.286695305879,   // AIRX3STM_006_CO_VMR_A(1,19)
    124.203628123117,   // AIRX3STM_006_CO_VMR_A(1,20)
    125.221655859301,   // AIRX3STM_006_CO_VMR_A(1,21)
    126.905433717184,   // AIRX3STM_006_CO_VMR_A(1,22)
    128.665002800214,   // AIRX3STM_006_CO_VMR_A(1,23)
    131.680887231293,   // AIRX3STM_006_CO_VMR_A(1,24)
    130.04804107671,   // AIRX3STM_006_CO_VMR_A(1,25)
    127.756720758043,   // AIRX3STM_006_CO_VMR_A(1,26)
    130.143841185297,   // AIRX3STM_006_CO_VMR_A(1,27)
    132.802597363479,   // AIRX3STM_006_CO_VMR_A(1,28)
    134.368140910131,   // AIRX3STM_006_CO_VMR_A(1,29)
    136.314459571925,   // AIRX3STM_006_CO_VMR_A(1,30)
    133.542926050723,   // AIRX3STM_006_CO_VMR_A(1,31)
    135.91185658394,   // AIRX3STM_006_CO_VMR_A(1,32)
    132.574011028434,   // AIRX3STM_006_CO_VMR_A(1,33)
    131.708778402147,   // AIRX3STM_006_CO_VMR_A(1,34)
    130.386979435571,   // AIRX3STM_006_CO_VMR_A(1,35)
    129.929200435678,   // AIRX3STM_006_CO_VMR_A(1,36)
    130.419114915033,   // AIRX3STM_006_CO_VMR_A(1,37)
    130.22266405945,   // AIRX3STM_006_CO_VMR_A(1,38)
    130.611321462008,   // AIRX3STM_006_CO_VMR_A(1,39)
    129.19129706764,  // AIRX3STM_006_CO_VMR_A(1,40)
    128.028356508973,   // AIRX3STM_006_CO_VMR_A(2,0)
    125.697018423428,   // AIRX3STM_006_CO_VMR_A(2,1)
    122.700536545987,   // AIRX3STM_006_CO_VMR_A(2,2)
    121.26596023639,   // AIRX3STM_006_CO_VMR_A(2,3)
    121.151970233768,   // AIRX3STM_006_CO_VMR_A(2,4)
    122.123310575262,   // AIRX3STM_006_CO_VMR_A(2,5)
    123.205609270371,   // AIRX3STM_006_CO_VMR_A(2,6)
    123.395996827943,   // AIRX3STM_006_CO_VMR_A(2,7)
    123.804663113939,   // AIRX3STM_006_CO_VMR_A(2,8)
    124.609262760108,   // AIRX3STM_006_CO_VMR_A(2,9)
    123.805875773542,   // AIRX3STM_006_CO_VMR_A(2,10)
    122.595035160581,   // AIRX3STM_006_CO_VMR_A(2,11)
    122.495597073187,   // AIRX3STM_006_CO_VMR_A(2,12)
    122.333100686471,   // AIRX3STM_006_CO_VMR_A(2,13)
    125.766746350564,   // AIRX3STM_006_CO_VMR_A(2,14)
    127.425058356797,   // AIRX3STM_006_CO_VMR_A(2,15)
    126.468269930532,   // AIRX3STM_006_CO_VMR_A(2,16)
    125.824347681676,   // AIRX3STM_006_CO_VMR_A(2,17)
    126.694430946372,   // AIRX3STM_006_CO_VMR_A(2,18)
    126.174199976958,   // AIRX3STM_006_CO_VMR_A(2,19)
    125.621833528082,   // AIRX3STM_006_CO_VMR_A(2,20)
    125.719452626072,   // AIRX3STM_006_CO_VMR_A(2,21)
    125.929849067082,   // AIRX3STM_006_CO_VMR_A(2,22)
    127.916185495754,   // AIRX3STM_006_CO_VMR_A(2,23)
    130.179614643566,   // AIRX3STM_006_CO_VMR_A(2,24)
    132.181109317268,   // AIRX3STM_006_CO_VMR_A(2,25)
    132.257506872217,   // AIRX3STM_006_CO_VMR_A(2,26)
    133.718761693065,   // AIRX3STM_006_CO_VMR_A(2,27)
    132.595838901276,   // AIRX3STM_006_CO_VMR_A(2,28)
    131.856722873636,   // AIRX3STM_006_CO_VMR_A(2,29)
    132.384229800664,   // AIRX3STM_006_CO_VMR_A(2,30)
    131.322546318794,   // AIRX3STM_006_CO_VMR_A(2,31)
    130.826568541427,   // AIRX3STM_006_CO_VMR_A(2,32)
    132.775312522426,   // AIRX3STM_006_CO_VMR_A(2,33)
    131.837320319998,   // AIRX3STM_006_CO_VMR_A(2,34)
    133.031790028326,   // AIRX3STM_006_CO_VMR_A(2,35)
    134.912018741791,   // AIRX3STM_006_CO_VMR_A(2,36)
    135.90639961573,   // AIRX3STM_006_CO_VMR_A(2,37)
    135.856074242232,   // AIRX3STM_006_CO_VMR_A(2,38)
    137.190606134633,   // AIRX3STM_006_CO_VMR_A(2,39)
    135.614754981361,  // AIRX3STM_006_CO_VMR_A(2,40)
    124.897269415669,   // AIRX3STM_006_CO_VMR_A(3,0)
    124.9130339905,   // AIRX3STM_006_CO_VMR_A(3,1)
    122.47619451955,   // AIRX3STM_006_CO_VMR_A(3,2)
    121.955963550135,   // AIRX3STM_006_CO_VMR_A(3,3)
    123.198939642558,   // AIRX3STM_006_CO_VMR_A(3,4)
    124.035068438388,   // AIRX3STM_006_CO_VMR_A(3,5)
    125.541797994326,   // AIRX3STM_006_CO_VMR_A(3,6)
    125.401129480451,   // AIRX3STM_006_CO_VMR_A(3,7)
    124.173311633058,   // AIRX3STM_006_CO_VMR_A(3,8)
    125.013684737496,   // AIRX3STM_006_CO_VMR_A(3,9)
    125.563625867168,   // AIRX3STM_006_CO_VMR_A(3,10)
    124.740836326964,   // AIRX3STM_006_CO_VMR_A(3,11)
    124.256985145621,   // AIRX3STM_006_CO_VMR_A(3,12)
    124.122379929759,   // AIRX3STM_006_CO_VMR_A(3,13)
    125.99533268561,   // AIRX3STM_006_CO_VMR_A(3,14)
    128.360018910219,   // AIRX3STM_006_CO_VMR_A(3,15)
    128.077469222868,   // AIRX3STM_006_CO_VMR_A(3,16)
    127.780367620289,   // AIRX3STM_006_CO_VMR_A(3,17)
    126.608938444406,   // AIRX3STM_006_CO_VMR_A(3,18)
    126.016554228651,   // AIRX3STM_006_CO_VMR_A(3,19)
    125.675190550586,   // AIRX3STM_006_CO_VMR_A(3,20)
    125.710357679054,   // AIRX3STM_006_CO_VMR_A(3,21)
    126.244534233895,   // AIRX3STM_006_CO_VMR_A(3,22)
    126.253022851112,   // AIRX3STM_006_CO_VMR_A(3,23)
    126.313049501429,   // AIRX3STM_006_CO_VMR_A(3,24)
    127.014573081397,   // AIRX3STM_006_CO_VMR_A(3,25)
    128.084138850681,   // AIRX3STM_006_CO_VMR_A(3,26)
    128.487954498269,   // AIRX3STM_006_CO_VMR_A(3,27)
    128.575265989639,   // AIRX3STM_006_CO_VMR_A(3,28)
    128.779599132637,   // AIRX3STM_006_CO_VMR_A(3,29)
    129.841282614507,   // AIRX3STM_006_CO_VMR_A(3,30)
    129.126419778913,   // AIRX3STM_006_CO_VMR_A(3,31)
    128.887525837248,   // AIRX3STM_006_CO_VMR_A(3,32)
    128.792938388263,   // AIRX3STM_006_CO_VMR_A(3,33)
    130.182039962771,   // AIRX3STM_006_CO_VMR_A(3,34)
    129.088221001439,   // AIRX3STM_006_CO_VMR_A(3,35)
    129.732143250294,   // AIRX3STM_006_CO_VMR_A(3,36)
    132.851710077375,   // AIRX3STM_006_CO_VMR_A(3,37)
    136.266559517632,   // AIRX3STM_006_CO_VMR_A(3,38)
    137.257908742564,   // AIRX3STM_006_CO_VMR_A(3,39)
    135.486213063511,  // AIRX3STM_006_CO_VMR_A(3,40)
    124.546204460785,   // AIRX3STM_006_CO_VMR_A(4,0)
    124.270930731048,   // AIRX3STM_006_CO_VMR_A(4,1)
    122.46588691293,   // AIRX3STM_006_CO_VMR_A(4,2)
    123.144976290253,   // AIRX3STM_006_CO_VMR_A(4,3)
    124.303066210511,   // AIRX3STM_006_CO_VMR_A(4,4)
    124.162397696637,   // AIRX3STM_006_CO_VMR_A(4,5)
    124.715976805116,   // AIRX3STM_006_CO_VMR_A(4,6)
    124.538322173369,   // AIRX3STM_006_CO_VMR_A(4,7)
    125.066435430199,   // AIRX3STM_006_CO_VMR_A(4,8)
    125.050670855368,   // AIRX3STM_006_CO_VMR_A(4,9)
    125.792212202214,   // AIRX3STM_006_CO_VMR_A(4,10)
    125.459943471166,   // AIRX3STM_006_CO_VMR_A(4,11)
    124.199383814509,   // AIRX3STM_006_CO_VMR_A(4,12)
    122.608980746008,   // AIRX3STM_006_CO_VMR_A(4,13)
    125.761289382353,   // AIRX3STM_006_CO_VMR_A(4,14)
    128.061704648038,   // AIRX3STM_006_CO_VMR_A(4,15)
    128.47340258304,   // AIRX3STM_006_CO_VMR_A(4,16)
    128.156292097022,   // AIRX3STM_006_CO_VMR_A(4,17)
    127.347448142245,   // AIRX3STM_006_CO_VMR_A(4,18)
    126.099621411413,   // AIRX3STM_006_CO_VMR_A(4,19)
    125.874673055174,   // AIRX3STM_006_CO_VMR_A(4,20)
    124.999132822268,   // AIRX3STM_006_CO_VMR_A(4,21)
    125.824347681676,   // AIRX3STM_006_CO_VMR_A(4,22)
    126.049902367716,   // AIRX3STM_006_CO_VMR_A(4,23)
    125.773415978377,   // AIRX3STM_006_CO_VMR_A(4,24)
    125.82616667108,   // AIRX3STM_006_CO_VMR_A(4,25)
    126.291221628586,   // AIRX3STM_006_CO_VMR_A(4,26)
    126.330633065663,   // AIRX3STM_006_CO_VMR_A(4,27)
    126.525871261644,   // AIRX3STM_006_CO_VMR_A(4,28)
    126.837524779451,   // AIRX3STM_006_CO_VMR_A(4,29)
    127.155241595271,   // AIRX3STM_006_CO_VMR_A(4,30)
    127.827661344782,   // AIRX3STM_006_CO_VMR_A(4,31)
    128.531003914153,   // AIRX3STM_006_CO_VMR_A(4,32)
    131.665728986263,   // AIRX3STM_006_CO_VMR_A(4,33)
    132.523079325135,   // AIRX3STM_006_CO_VMR_A(4,34)
    130.981182640729,   // AIRX3STM_006_CO_VMR_A(4,35)
    129.182202120622,   // AIRX3STM_006_CO_VMR_A(4,36)
    130.348174328295,   // AIRX3STM_006_CO_VMR_A(4,37)
    129.023343712712,   // AIRX3STM_006_CO_VMR_A(4,38)
    127.591192722321,   // AIRX3STM_006_CO_VMR_A(4,39)
    127.410506441568,  // AIRX3STM_006_CO_VMR_A(4,40)
    125.558775228759,   // AIRX3STM_006_CO_VMR_A(5,0)
    125.412649746674,   // AIRX3STM_006_CO_VMR_A(5,1)
    124.742048986567,   // AIRX3STM_006_CO_VMR_A(5,2)
    123.439046243827,   // AIRX3STM_006_CO_VMR_A(5,3)
    122.957014051887,   // AIRX3STM_006_CO_VMR_A(5,4)
    122.995819159163,   // AIRX3STM_006_CO_VMR_A(5,5)
    123.575470449092,   // AIRX3STM_006_CO_VMR_A(5,6)
    124.346721956196,   // AIRX3STM_006_CO_VMR_A(5,7)
    125.322306606298,   // AIRX3STM_006_CO_VMR_A(5,8)
    125.604856293648,   // AIRX3STM_006_CO_VMR_A(5,9)
    125.98502507899,   // AIRX3STM_006_CO_VMR_A(5,10)
    124.988218885846,   // AIRX3STM_006_CO_VMR_A(5,11)
    124.703850209092,   // AIRX3STM_006_CO_VMR_A(5,12)
    124.950626438173,   // AIRX3STM_006_CO_VMR_A(5,13)
    125.823741351875,   // AIRX3STM_006_CO_VMR_A(5,14)
    126.006246622031,   // AIRX3STM_006_CO_VMR_A(5,15)
    127.307430375367,   // AIRX3STM_006_CO_VMR_A(5,16)
    127.627572510391,   // AIRX3STM_006_CO_VMR_A(5,17)
    126.63682961526,   // AIRX3STM_006_CO_VMR_A(5,18)
    127.675472564685,   // AIRX3STM_006_CO_VMR_A(5,19)
    126.916953983406,   // AIRX3STM_006_CO_VMR_A(5,20)
    126.646530892079,   // AIRX3STM_006_CO_VMR_A(5,21)
    126.772647490725,   // AIRX3STM_006_CO_VMR_A(5,22)
    126.347610300096,   // AIRX3STM_006_CO_VMR_A(5,23)
    125.709145019452,   // AIRX3STM_006_CO_VMR_A(5,24)
    125.697018423428,   // AIRX3STM_006_CO_VMR_A(5,25)
    125.779479276389,   // AIRX3STM_006_CO_VMR_A(5,26)
    124.622602015734,   // AIRX3STM_006_CO_VMR_A(5,27)
    124.749324944181,   // AIRX3STM_006_CO_VMR_A(5,28)
    126.855714673487,   // AIRX3STM_006_CO_VMR_A(5,29)
    127.539048359419,   // AIRX3STM_006_CO_VMR_A(5,30)
    127.514795167372,   // AIRX3STM_006_CO_VMR_A(5,31)
    127.6833548521,   // AIRX3STM_006_CO_VMR_A(5,32)
    129.350155475549,   // AIRX3STM_006_CO_VMR_A(5,33)
    130.944196522857,   // AIRX3STM_006_CO_VMR_A(5,34)
    130.477322575947,   // AIRX3STM_006_CO_VMR_A(5,35)
    128.820829559118,   // AIRX3STM_006_CO_VMR_A(5,36)
    130.009842299235,   // AIRX3STM_006_CO_VMR_A(5,37)
    128.492805136678,   // AIRX3STM_006_CO_VMR_A(5,38)
    127.571790168683,   // AIRX3STM_006_CO_VMR_A(5,39)
    128.295141621493,  // AIRX3STM_006_CO_VMR_A(5,40)
    125.732791881698,   // AIRX3STM_006_CO_VMR_A(6,0)
    125.950464280322,   // AIRX3STM_006_CO_VMR_A(6,1)
    126.248172212703,   // AIRX3STM_006_CO_VMR_A(6,2)
    125.551499271144,   // AIRX3STM_006_CO_VMR_A(6,3)
    124.453436001204,   // AIRX3STM_006_CO_VMR_A(6,4)
    124.10782801453,   // AIRX3STM_006_CO_VMR_A(6,5)
    125.02581133352,   // AIRX3STM_006_CO_VMR_A(6,6)
    125.564232196969,   // AIRX3STM_006_CO_VMR_A(6,7)
    126.955759090682,   // AIRX3STM_006_CO_VMR_A(6,8)
    126.728385415239,   // AIRX3STM_006_CO_VMR_A(6,9)
    126.907252706587,   // AIRX3STM_006_CO_VMR_A(6,10)
    126.963641378097,   // AIRX3STM_006_CO_VMR_A(6,11)
    128.183576938075,   // AIRX3STM_006_CO_VMR_A(6,12)
    127.23709611843,   // AIRX3STM_006_CO_VMR_A(6,13)
    125.620014538678,   // AIRX3STM_006_CO_VMR_A(6,14)
    126.983650261536,   // AIRX3STM_006_CO_VMR_A(6,15)
    129.249504728553,   // AIRX3STM_006_CO_VMR_A(6,16)
    127.530559742202,   // AIRX3STM_006_CO_VMR_A(6,17)
    126.065666942547,   // AIRX3STM_006_CO_VMR_A(6,18)
    126.386415407372,   // AIRX3STM_006_CO_VMR_A(6,19)
    126.73929935166,   // AIRX3STM_006_CO_VMR_A(6,20)
    127.439610272025,   // AIRX3STM_006_CO_VMR_A(6,21)
    128.377602474454,   // AIRX3STM_006_CO_VMR_A(6,22)
    126.679272701343,   // AIRX3STM_006_CO_VMR_A(6,23)
    126.495554771585,   // AIRX3STM_006_CO_VMR_A(6,24)
    126.307592533218,   // AIRX3STM_006_CO_VMR_A(6,25)
    125.87770470418,   // AIRX3STM_006_CO_VMR_A(6,26)
    125.225293838109,   // AIRX3STM_006_CO_VMR_A(6,27)
    124.653524835594,   // AIRX3STM_006_CO_VMR_A(6,28)
    125.083412664632,   // AIRX3STM_006_CO_VMR_A(6,29)
    125.842537575712,   // AIRX3STM_006_CO_VMR_A(6,30)
    125.921360449865,   // AIRX3STM_006_CO_VMR_A(6,31)
    126.060209974336,   // AIRX3STM_006_CO_VMR_A(6,32)
    127.151603616464,   // AIRX3STM_006_CO_VMR_A(6,33)
    127.277720215109,   // AIRX3STM_006_CO_VMR_A(6,34)
    126.199665828608,   // AIRX3STM_006_CO_VMR_A(6,35)
    127.331077237613,   // AIRX3STM_006_CO_VMR_A(6,36)
    127.930737410982,   // AIRX3STM_006_CO_VMR_A(6,37)
    130.037127140289,   // AIRX3STM_006_CO_VMR_A(6,38)
    130.192953899192,   // AIRX3STM_006_CO_VMR_A(6,39)
    128.387910081074,  // AIRX3STM_006_CO_VMR_A(6,40)
    125.490259961225,   // AIRX3STM_006_CO_VMR_A(7,0)
    126.000183324019,   // AIRX3STM_006_CO_VMR_A(7,1)
    126.254841840516,   // AIRX3STM_006_CO_VMR_A(7,2)
    127.218299894594,   // AIRX3STM_006_CO_VMR_A(7,3)
    127.502062241547,   // AIRX3STM_006_CO_VMR_A(7,4)
    126.513138335819,   // AIRX3STM_006_CO_VMR_A(7,5)
    126.460993972917,   // AIRX3STM_006_CO_VMR_A(7,6)
    126.533147219258,   // AIRX3STM_006_CO_VMR_A(7,7)
    126.885424833745,   // AIRX3STM_006_CO_VMR_A(7,8)
    127.143114999247,   // AIRX3STM_006_CO_VMR_A(7,9)
    128.446724071788,   // AIRX3STM_006_CO_VMR_A(7,10)
    127.405049473358,   // AIRX3STM_006_CO_VMR_A(7,11)
    127.485085007114,   // AIRX3STM_006_CO_VMR_A(7,12)
    128.253911195012,   // AIRX3STM_006_CO_VMR_A(7,13)
    127.800376503728,   // AIRX3STM_006_CO_VMR_A(7,14)
    129.137940045136,   // AIRX3STM_006_CO_VMR_A(7,15)
    129.61208994966,   // AIRX3STM_006_CO_VMR_A(7,16)
    128.686830673056,   // AIRX3STM_006_CO_VMR_A(7,17)
    126.832674141042,   // AIRX3STM_006_CO_VMR_A(7,18)
    126.009278271037,   // AIRX3STM_006_CO_VMR_A(7,19)
    126.484640835163,   // AIRX3STM_006_CO_VMR_A(7,20)
    126.851470364879,   // AIRX3STM_006_CO_VMR_A(7,21)
    127.451130538248,   // AIRX3STM_006_CO_VMR_A(7,22)
    127.933769059988,   // AIRX3STM_006_CO_VMR_A(7,23)
    127.272263246899,   // AIRX3STM_006_CO_VMR_A(7,24)
    126.271819074949,   // AIRX3STM_006_CO_VMR_A(7,25)
    126.322750778248,   // AIRX3STM_006_CO_VMR_A(7,26)
    126.507681367608,   // AIRX3STM_006_CO_VMR_A(7,27)
    126.436134451069,   // AIRX3STM_006_CO_VMR_A(7,28)
    126.343365991488,   // AIRX3STM_006_CO_VMR_A(7,29)
    126.25181019151,   // AIRX3STM_006_CO_VMR_A(7,30)
    126.385809077571,   // AIRX3STM_006_CO_VMR_A(7,31)
    126.80599562979,   // AIRX3STM_006_CO_VMR_A(7,32)
    126.742937330467,   // AIRX3STM_006_CO_VMR_A(7,33)
    127.18070744692,   // AIRX3STM_006_CO_VMR_A(7,34)
    128.261793482428,   // AIRX3STM_006_CO_VMR_A(7,35)
    128.618921735324,   // AIRX3STM_006_CO_VMR_A(7,36)
    128.223594704953,   // AIRX3STM_006_CO_VMR_A(7,37)
    127.96044757124,   // AIRX3STM_006_CO_VMR_A(7,38)
    129.327721272906,   // AIRX3STM_006_CO_VMR_A(7,39)
    128.774748494228,  // AIRX3STM_006_CO_VMR_A(7,40)
    126.065060612746,   // AIRX3STM_006_CO_VMR_A(8,0)
    126.40581796101,   // AIRX3STM_006_CO_VMR_A(8,1)
    127.199503670757,   // AIRX3STM_006_CO_VMR_A(8,2)
    127.732467565996,   // AIRX3STM_006_CO_VMR_A(8,3)
    127.685780171305,   // AIRX3STM_006_CO_VMR_A(8,4)
    127.504487560752,   // AIRX3STM_006_CO_VMR_A(8,5)
    127.203141649564,   // AIRX3STM_006_CO_VMR_A(8,6)
    127.495392613734,   // AIRX3STM_006_CO_VMR_A(8,7)
    127.089151646942,   // AIRX3STM_006_CO_VMR_A(8,8)
    126.699887914583,   // AIRX3STM_006_CO_VMR_A(8,9)
    127.027306007221,   // AIRX3STM_006_CO_VMR_A(8,10)
    126.70352589339,   // AIRX3STM_006_CO_VMR_A(8,11)
    126.442197749081,   // AIRX3STM_006_CO_VMR_A(8,12)
    126.69806892518,   // AIRX3STM_006_CO_VMR_A(8,13)
    126.773860150327,   // AIRX3STM_006_CO_VMR_A(8,14)
    127.101278242966,   // AIRX3STM_006_CO_VMR_A(8,15)
    126.752638607286,   // AIRX3STM_006_CO_VMR_A(8,16)
    125.933487045889,   // AIRX3STM_006_CO_VMR_A(8,17)
    126.290615298785,   // AIRX3STM_006_CO_VMR_A(8,18)
    126.220887371649,   // AIRX3STM_006_CO_VMR_A(8,19)
    126.071730240559,   // AIRX3STM_006_CO_VMR_A(8,20)
    126.071730240559,   // AIRX3STM_006_CO_VMR_A(8,21)
    126.59559918878,   // AIRX3STM_006_CO_VMR_A(8,22)
    126.695643605975,   // AIRX3STM_006_CO_VMR_A(8,23)
    126.114779656443,   // AIRX3STM_006_CO_VMR_A(8,24)
    126.231801308071,   // AIRX3STM_006_CO_VMR_A(8,25)
    126.38520274777,   // AIRX3STM_006_CO_VMR_A(8,26)
    126.975767974121,   // AIRX3STM_006_CO_VMR_A(8,27)
    126.719896798022,   // AIRX3STM_006_CO_VMR_A(8,28)
    127.103097232369,   // AIRX3STM_006_CO_VMR_A(8,29)
    126.872085578119,   // AIRX3STM_006_CO_VMR_A(8,30)
    127.147359307855,   // AIRX3STM_006_CO_VMR_A(8,31)
    127.279539204513,   // AIRX3STM_006_CO_VMR_A(8,32)
    127.331077237613,   // AIRX3STM_006_CO_VMR_A(8,33)
    127.389891228328,   // AIRX3STM_006_CO_VMR_A(8,34)
    127.478415379301,   // AIRX3STM_006_CO_VMR_A(8,35)
    126.425220514648,   // AIRX3STM_006_CO_VMR_A(8,36)
    126.01109726044,   // AIRX3STM_006_CO_VMR_A(8,37)
    127.653644691842,   // AIRX3STM_006_CO_VMR_A(8,38)
    128.74018769556,   // AIRX3STM_006_CO_VMR_A(8,39)
    129.753364793335,  // AIRX3STM_006_CO_VMR_A(8,40)
    125.847994543922,   // AIRX3STM_006_CO_VMR_A(9,0)
    126.124480933261,   // AIRX3STM_006_CO_VMR_A(9,1)
    126.345791310693,   // AIRX3STM_006_CO_VMR_A(9,2)
    125.905595875035,   // AIRX3STM_006_CO_VMR_A(9,3)
    126.074155559763,   // AIRX3STM_006_CO_VMR_A(9,4)
    126.910890685394,   // AIRX3STM_006_CO_VMR_A(9,5)
    127.080056699924,   // AIRX3STM_006_CO_VMR_A(9,6)
    126.996383187361,   // AIRX3STM_006_CO_VMR_A(9,7)
    126.488278813971,   // AIRX3STM_006_CO_VMR_A(9,8)
    126.721715787426,   // AIRX3STM_006_CO_VMR_A(9,9)
    126.309411522622,   // AIRX3STM_006_CO_VMR_A(9,10)
    126.239077265685,   // AIRX3STM_006_CO_VMR_A(9,11)
    126.460993972917,   // AIRX3STM_006_CO_VMR_A(9,12)
    126.52405227224,   // AIRX3STM_006_CO_VMR_A(9,13)
    126.352460938506,   // AIRX3STM_006_CO_VMR_A(9,14)
    126.410668599419,   // AIRX3STM_006_CO_VMR_A(9,15)
    126.608938444406,   // AIRX3STM_006_CO_VMR_A(9,16)
    125.744918477722,   // AIRX3STM_006_CO_VMR_A(9,17)
    125.846175554519,   // AIRX3STM_006_CO_VMR_A(9,18)
    125.915297151854,   // AIRX3STM_006_CO_VMR_A(9,19)
    125.818284383665,   // AIRX3STM_006_CO_VMR_A(9,20)
    125.943188322708,   // AIRX3STM_006_CO_VMR_A(9,21)
    126.394297694787,   // AIRX3STM_006_CO_VMR_A(9,22)
    125.62122719828,   // AIRX3STM_006_CO_VMR_A(9,23)
    125.32836990431,   // AIRX3STM_006_CO_VMR_A(9,24)
    125.764927361161,   // AIRX3STM_006_CO_VMR_A(9,25)
    127.248616384653,   // AIRX3STM_006_CO_VMR_A(9,26)
    127.246191065448,   // AIRX3STM_006_CO_VMR_A(9,27)
    127.403836813755,   // AIRX3STM_006_CO_VMR_A(9,28)
    127.690630809714,   // AIRX3STM_006_CO_VMR_A(9,29)
    128.336978377774,   // AIRX3STM_006_CO_VMR_A(9,30)
    128.739581365759,   // AIRX3STM_006_CO_VMR_A(9,31)
    128.527365935346,   // AIRX3STM_006_CO_VMR_A(9,32)
    127.569364849478,   // AIRX3STM_006_CO_VMR_A(9,33)
    126.636223285459,   // AIRX3STM_006_CO_VMR_A(9,34)
    127.352905110456,   // AIRX3STM_006_CO_VMR_A(9,35)
    127.8373626216,   // AIRX3STM_006_CO_VMR_A(9,36)
    127.424452026996,   // AIRX3STM_006_CO_VMR_A(9,37)
    127.61665857397,   // AIRX3STM_006_CO_VMR_A(9,38)
    130.143234855495,   // AIRX3STM_006_CO_VMR_A(9,39)
    132.752271989981,  // AIRX3STM_006_CO_VMR_A(9,40)
    126.820547545018,   // AIRX3STM_006_CO_VMR_A(10,0)
    126.729598074841,   // AIRX3STM_006_CO_VMR_A(10,1)
    126.196634179602,   // AIRX3STM_006_CO_VMR_A(10,2)
    125.82616667108,   // AIRX3STM_006_CO_VMR_A(10,3)
    126.049296037915,   // AIRX3STM_006_CO_VMR_A(10,4)
    126.565282698721,   // AIRX3STM_006_CO_VMR_A(10,5)
    126.698675254981,   // AIRX3STM_006_CO_VMR_A(10,6)
    126.336090033874,   // AIRX3STM_006_CO_VMR_A(10,7)
    126.305167214014,   // AIRX3STM_006_CO_VMR_A(10,8)
    126.799932331778,   // AIRX3STM_006_CO_VMR_A(10,9)
    127.161911223084,   // AIRX3STM_006_CO_VMR_A(10,10)
    127.111585849586,   // AIRX3STM_006_CO_VMR_A(10,11)
    126.490097803374,   // AIRX3STM_006_CO_VMR_A(10,12)
    126.428858493455,   // AIRX3STM_006_CO_VMR_A(10,13)
    126.279701362364,   // AIRX3STM_006_CO_VMR_A(10,14)
    126.336090033874,   // AIRX3STM_006_CO_VMR_A(10,15)
    126.982437601934,   // AIRX3STM_006_CO_VMR_A(10,16)
    125.932274386287,   // AIRX3STM_006_CO_VMR_A(10,17)
    124.649886856787,   // AIRX3STM_006_CO_VMR_A(10,18)
    124.927585905728,   // AIRX3STM_006_CO_VMR_A(10,19)
    125.316243308286,   // AIRX3STM_006_CO_VMR_A(10,20)
    125.221655859301,   // AIRX3STM_006_CO_VMR_A(10,21)
    125.401129480451,   // AIRX3STM_006_CO_VMR_A(10,22)
    125.24166474274,   // AIRX3STM_006_CO_VMR_A(10,23)
    125.009440428888,   // AIRX3STM_006_CO_VMR_A(10,24)
    125.530884057904,   // AIRX3STM_006_CO_VMR_A(10,25)
    127.190408723739,   // AIRX3STM_006_CO_VMR_A(10,26)
    127.563907881267,   // AIRX3STM_006_CO_VMR_A(10,27)
    127.779761290488,   // AIRX3STM_006_CO_VMR_A(10,28)
    127.913760176549,   // AIRX3STM_006_CO_VMR_A(10,29)
    128.12961358577,   // AIRX3STM_006_CO_VMR_A(10,30)
    127.696087777925,   // AIRX3STM_006_CO_VMR_A(10,31)
    127.605744637549,   // AIRX3STM_006_CO_VMR_A(10,32)
    127.111585849586,   // AIRX3STM_006_CO_VMR_A(10,33)
    126.779923448339,   // AIRX3STM_006_CO_VMR_A(10,34)
    126.910890685394,   // AIRX3STM_006_CO_VMR_A(10,35)
    127.08308834893,   // AIRX3STM_006_CO_VMR_A(10,36)
    128.778992802836,   // AIRX3STM_006_CO_VMR_A(10,37)
    130.000141022416,   // AIRX3STM_006_CO_VMR_A(10,38)
    130.856885031487,   // AIRX3STM_006_CO_VMR_A(10,39)
    131.046666259257,  // AIRX3STM_006_CO_VMR_A(10,40)
    127.880412037484,   // AIRX3STM_006_CO_VMR_A(11,0)
    127.907696878538,   // AIRX3STM_006_CO_VMR_A(11,1)
    126.959397069489,   // AIRX3STM_006_CO_VMR_A(11,2)
    126.598024507985,   // AIRX3STM_006_CO_VMR_A(11,3)
    126.229982318667,   // AIRX3STM_006_CO_VMR_A(11,4)
    126.481609186158,   // AIRX3STM_006_CO_VMR_A(11,5)
    126.755670256292,   // AIRX3STM_006_CO_VMR_A(11,6)
    126.775679139731,   // AIRX3STM_006_CO_VMR_A(11,7)
    127.522677454787,   // AIRX3STM_006_CO_VMR_A(11,8)
    127.654857351445,   // AIRX3STM_006_CO_VMR_A(11,9)
    128.008347625534,   // AIRX3STM_006_CO_VMR_A(11,10)
    127.810077780547,   // AIRX3STM_006_CO_VMR_A(11,11)
    127.485085007114,   // AIRX3STM_006_CO_VMR_A(11,12)
    127.48326601771,   // AIRX3STM_006_CO_VMR_A(11,13)
    127.28802782173,   // AIRX3STM_006_CO_VMR_A(11,14)
    127.73974352361,   // AIRX3STM_006_CO_VMR_A(11,15)
    127.617264903771,   // AIRX3STM_006_CO_VMR_A(11,16)
    126.832674141042,   // AIRX3STM_006_CO_VMR_A(11,17)
    126.127512582267,   // AIRX3STM_006_CO_VMR_A(11,18)
    126.297891256399,   // AIRX3STM_006_CO_VMR_A(11,19)
    126.411881259022,   // AIRX3STM_006_CO_VMR_A(11,20)
    126.256660829919,   // AIRX3STM_006_CO_VMR_A(11,21)
    126.11356699684,   // AIRX3STM_006_CO_VMR_A(11,22)
    126.400360992799,   // AIRX3STM_006_CO_VMR_A(11,23)
    126.716865149016,   // AIRX3STM_006_CO_VMR_A(11,24)
    126.687761318559,   // AIRX3STM_006_CO_VMR_A(11,25)
    127.041251592649,   // AIRX3STM_006_CO_VMR_A(11,26)
    127.172218829704,   // AIRX3STM_006_CO_VMR_A(11,27)
    127.154028935668,   // AIRX3STM_006_CO_VMR_A(11,28)
    127.306217715765,   // AIRX3STM_006_CO_VMR_A(11,29)
    127.537835699817,   // AIRX3STM_006_CO_VMR_A(11,30)
    126.769615841719,   // AIRX3STM_006_CO_VMR_A(11,31)
    126.932112228436,   // AIRX3STM_006_CO_VMR_A(11,32)
    126.840556428457,   // AIRX3STM_006_CO_VMR_A(11,33)
    126.551943443095,   // AIRX3STM_006_CO_VMR_A(11,34)
    126.9139223344,   // AIRX3STM_006_CO_VMR_A(11,35)
    127.626359850789,   // AIRX3STM_006_CO_VMR_A(11,36)
    128.237540290381,   // AIRX3STM_006_CO_VMR_A(11,37)
    129.137940045136,   // AIRX3STM_006_CO_VMR_A(11,38)
    129.833400327091,   // AIRX3STM_006_CO_VMR_A(11,39)
    130.094728471401,  // AIRX3STM_006_CO_VMR_A(11,40)
    127.738530864008,   // AIRX3STM_006_CO_VMR_A(12,0)
    127.657282670649,   // AIRX3STM_006_CO_VMR_A(12,1)
    127.300154417753,   // AIRX3STM_006_CO_VMR_A(12,2)
    127.084301008532,   // AIRX3STM_006_CO_VMR_A(12,3)
    126.640467594067,   // AIRX3STM_006_CO_VMR_A(12,4)
    126.498586420591,   // AIRX3STM_006_CO_VMR_A(12,5)
    126.852683024481,   // AIRX3STM_006_CO_VMR_A(12,6)
    127.346235482643,   // AIRX3STM_006_CO_VMR_A(12,7)
    127.50873186936,   // AIRX3STM_006_CO_VMR_A(12,8)
    127.516614156775,   // AIRX3STM_006_CO_VMR_A(12,9)
    128.136283213583,   // AIRX3STM_006_CO_VMR_A(12,10)
    128.408525294314,   // AIRX3STM_006_CO_VMR_A(12,11)
    127.635454797807,   // AIRX3STM_006_CO_VMR_A(12,12)
    128.02714384937,   // AIRX3STM_006_CO_VMR_A(12,13)
    128.058066669231,   // AIRX3STM_006_CO_VMR_A(12,14)
    128.414588592326,   // AIRX3STM_006_CO_VMR_A(12,15)
    128.618921735324,   // AIRX3STM_006_CO_VMR_A(12,16)
    128.816585250509,   // AIRX3STM_006_CO_VMR_A(12,17)
    128.090808478494,   // AIRX3STM_006_CO_VMR_A(12,18)
    127.921036134164,   // AIRX3STM_006_CO_VMR_A(12,19)
    127.67789788389,   // AIRX3STM_006_CO_VMR_A(12,20)
    127.351086121053,   // AIRX3STM_006_CO_VMR_A(12,21)
    127.352298780655,   // AIRX3STM_006_CO_VMR_A(12,22)
    127.64758139383,   // AIRX3STM_006_CO_VMR_A(12,23)
    127.882837356689,   // AIRX3STM_006_CO_VMR_A(12,24)
    127.751263789833,   // AIRX3STM_006_CO_VMR_A(12,25)
    126.846013396668,   // AIRX3STM_006_CO_VMR_A(12,26)
    126.342759661687,   // AIRX3STM_006_CO_VMR_A(12,27)
    126.405211631209,   // AIRX3STM_006_CO_VMR_A(12,28)
    126.945451484062,   // AIRX3STM_006_CO_VMR_A(12,29)
    126.788412065556,   // AIRX3STM_006_CO_VMR_A(12,30)
    127.28802782173,   // AIRX3STM_006_CO_VMR_A(12,31)
    127.388678568726,   // AIRX3STM_006_CO_VMR_A(12,32)
    126.485247164965,   // AIRX3STM_006_CO_VMR_A(12,33)
    126.347610300096,   // AIRX3STM_006_CO_VMR_A(12,34)
    126.375501470951,   // AIRX3STM_006_CO_VMR_A(12,35)
    126.85753366289,   // AIRX3STM_006_CO_VMR_A(12,36)
    127.248010054852,   // AIRX3STM_006_CO_VMR_A(12,37)
    126.669571424524,   // AIRX3STM_006_CO_VMR_A(12,38)
    127.492967294529,   // AIRX3STM_006_CO_VMR_A(12,39)
    127.649400383234,  // AIRX3STM_006_CO_VMR_A(12,40)
    127.728223257388,   // AIRX3STM_006_CO_VMR_A(13,0)
    127.140689680042,   // AIRX3STM_006_CO_VMR_A(13,1)
    126.558613070908,   // AIRX3STM_006_CO_VMR_A(13,2)
    126.695643605975,   // AIRX3STM_006_CO_VMR_A(13,3)
    127.188589734336,   // AIRX3STM_006_CO_VMR_A(13,4)
    126.925442600623,   // AIRX3STM_006_CO_VMR_A(13,5)
    126.376714130553,   // AIRX3STM_006_CO_VMR_A(13,6)
    126.650775200687,   // AIRX3STM_006_CO_VMR_A(13,7)
    127.077025050918,   // AIRX3STM_006_CO_VMR_A(13,8)
    126.796900682772,   // AIRX3STM_006_CO_VMR_A(13,9)
    127.434153303814,   // AIRX3STM_006_CO_VMR_A(13,10)
    128.332127739365,   // AIRX3STM_006_CO_VMR_A(13,11)
    128.248454226802,   // AIRX3STM_006_CO_VMR_A(13,12)
    128.677735726039,   // AIRX3STM_006_CO_VMR_A(13,13)
    128.366688538032,   // AIRX3STM_006_CO_VMR_A(13,14)
    128.695925620074,   // AIRX3STM_006_CO_VMR_A(13,15)
    128.493411466479,   // AIRX3STM_006_CO_VMR_A(13,16)
    128.800820675679,   // AIRX3STM_006_CO_VMR_A(13,17)
    128.681980034647,   // AIRX3STM_006_CO_VMR_A(13,18)
    128.504931732702,   // AIRX3STM_006_CO_VMR_A(13,19)
    127.92952475138,   // AIRX3STM_006_CO_VMR_A(13,20)
    127.20617329857,   // AIRX3STM_006_CO_VMR_A(13,21)
    127.193440372745,   // AIRX3STM_006_CO_VMR_A(13,22)
    127.859796824244,   // AIRX3STM_006_CO_VMR_A(13,23)
    127.624540861386,   // AIRX3STM_006_CO_VMR_A(13,24)
    127.094002285351,   // AIRX3STM_006_CO_VMR_A(13,25)
    126.604694135798,   // AIRX3STM_006_CO_VMR_A(13,26)
    125.843143905513,   // AIRX3STM_006_CO_VMR_A(13,27)
    125.900138906824,   // AIRX3STM_006_CO_VMR_A(13,28)
    126.569527007329,   // AIRX3STM_006_CO_VMR_A(13,29)
    126.593173869575,   // AIRX3STM_006_CO_VMR_A(13,30)
    126.377320460354,   // AIRX3STM_006_CO_VMR_A(13,31)
    126.227556999462,   // AIRX3STM_006_CO_VMR_A(13,32)
    125.807370447243,   // AIRX3STM_006_CO_VMR_A(13,33)
    125.450242194347,   // AIRX3STM_006_CO_VMR_A(13,34)
    125.909233853842,   // AIRX3STM_006_CO_VMR_A(13,35)
    126.12387460346,   // AIRX3STM_006_CO_VMR_A(13,36)
    126.280307692165,   // AIRX3STM_006_CO_VMR_A(13,37)
    127.009116113186,   // AIRX3STM_006_CO_VMR_A(13,38)
    127.48811665612,   // AIRX3STM_006_CO_VMR_A(13,39)
    127.747019481224,  // AIRX3STM_006_CO_VMR_A(13,40)
    126.496161101386,   // AIRX3STM_006_CO_VMR_A(14,0)
    126.758095575497,   // AIRX3STM_006_CO_VMR_A(14,1)
    127.040645262847,   // AIRX3STM_006_CO_VMR_A(14,2)
    126.528296580849,   // AIRX3STM_006_CO_VMR_A(14,3)
    126.284552000773,   // AIRX3STM_006_CO_VMR_A(14,4)
    126.182082264374,   // AIRX3STM_006_CO_VMR_A(14,5)
    126.371257162342,   // AIRX3STM_006_CO_VMR_A(14,6)
    126.249991202106,   // AIRX3STM_006_CO_VMR_A(14,7)
    125.893469279011,   // AIRX3STM_006_CO_VMR_A(14,8)
    125.953495929328,   // AIRX3STM_006_CO_VMR_A(14,9)
    126.385809077571,   // AIRX3STM_006_CO_VMR_A(14,10)
    127.694268788521,   // AIRX3STM_006_CO_VMR_A(14,11)
    128.795970037269,   // AIRX3STM_006_CO_VMR_A(14,12)
    128.233902311573,   // AIRX3STM_006_CO_VMR_A(14,13)
    128.311512526125,   // AIRX3STM_006_CO_VMR_A(14,14)
    128.808702963094,   // AIRX3STM_006_CO_VMR_A(14,15)
    128.926330944523,   // AIRX3STM_006_CO_VMR_A(14,16)
    128.384272102267,   // AIRX3STM_006_CO_VMR_A(14,17)
    127.910122197742,   // AIRX3STM_006_CO_VMR_A(14,18)
    127.40626213296,   // AIRX3STM_006_CO_VMR_A(14,19)
    127.26256197008,   // AIRX3STM_006_CO_VMR_A(14,20)
    126.73444871325,   // AIRX3STM_006_CO_VMR_A(14,21)
    126.532540889457,   // AIRX3STM_006_CO_VMR_A(14,22)
    126.697462595378,   // AIRX3STM_006_CO_VMR_A(14,23)
    126.715046159613,   // AIRX3STM_006_CO_VMR_A(14,24)
    125.984418749188,   // AIRX3STM_006_CO_VMR_A(14,25)
    125.739461509511,   // AIRX3STM_006_CO_VMR_A(14,26)
    125.969260504159,   // AIRX3STM_006_CO_VMR_A(14,27)
    125.402948469855,   // AIRX3STM_006_CO_VMR_A(14,28)
    125.26167362618,   // AIRX3STM_006_CO_VMR_A(14,29)
    125.415075065879,   // AIRX3STM_006_CO_VMR_A(14,30)
    125.114335484492,   // AIRX3STM_006_CO_VMR_A(14,31)
    125.464187779774,   // AIRX3STM_006_CO_VMR_A(14,32)
    125.130100059323,   // AIRX3STM_006_CO_VMR_A(14,33)
    124.919703618313,   // AIRX3STM_006_CO_VMR_A(14,34)
    125.065222770597,   // AIRX3STM_006_CO_VMR_A(14,35)
    125.668520922773,   // AIRX3STM_006_CO_VMR_A(14,36)
    126.536785198065,   // AIRX3STM_006_CO_VMR_A(14,37)
    127.140083350241,   // AIRX3STM_006_CO_VMR_A(14,38)
    127.317737981987,   // AIRX3STM_006_CO_VMR_A(14,39)
    127.833118312992,  // AIRX3STM_006_CO_VMR_A(14,40)
    126.567101688124,   // AIRX3STM_006_CO_VMR_A(15,0)
    127.242553086641,   // AIRX3STM_006_CO_VMR_A(15,1)
    127.204354309166,   // AIRX3STM_006_CO_VMR_A(15,2)
    126.902402068178,   // AIRX3STM_006_CO_VMR_A(15,3)
    126.123268273659,   // AIRX3STM_006_CO_VMR_A(15,4)
    125.995939015411,   // AIRX3STM_006_CO_VMR_A(15,5)
    125.755226084342,   // AIRX3STM_006_CO_VMR_A(15,6)
    125.391428203632,   // AIRX3STM_006_CO_VMR_A(15,7)
    124.951232767974,   // AIRX3STM_006_CO_VMR_A(15,8)
    125.561200547963,   // AIRX3STM_006_CO_VMR_A(15,9)
    125.954102259129,   // AIRX3STM_006_CO_VMR_A(15,10)
    126.542242166276,   // AIRX3STM_006_CO_VMR_A(15,11)
    127.373520323696,   // AIRX3STM_006_CO_VMR_A(15,12)
    127.705182724943,   // AIRX3STM_006_CO_VMR_A(15,13)
    128.295141621493,   // AIRX3STM_006_CO_VMR_A(15,14)
    129.12460078951,   // AIRX3STM_006_CO_VMR_A(15,15)
    128.563745723416,   // AIRX3STM_006_CO_VMR_A(15,16)
    128.033207147382,   // AIRX3STM_006_CO_VMR_A(15,17)
    127.788856237506,   // AIRX3STM_006_CO_VMR_A(15,18)
    127.411719101171,   // AIRX3STM_006_CO_VMR_A(15,19)
    126.92422994102,   // AIRX3STM_006_CO_VMR_A(15,20)
    126.526477591445,   // AIRX3STM_006_CO_VMR_A(15,21)
    126.688367648361,   // AIRX3STM_006_CO_VMR_A(15,22)
    126.662901796711,   // AIRX3STM_006_CO_VMR_A(15,23)
    126.464631951724,   // AIRX3STM_006_CO_VMR_A(15,24)
    126.100227741214,   // AIRX3STM_006_CO_VMR_A(15,25)
    125.740674169113,   // AIRX3STM_006_CO_VMR_A(15,26)
    126.082037847179,   // AIRX3STM_006_CO_VMR_A(15,27)
    125.2210495295,   // AIRX3STM_006_CO_VMR_A(15,28)
    125.161629208984,   // AIRX3STM_006_CO_VMR_A(15,29)
    125.24166474274,   // AIRX3STM_006_CO_VMR_A(15,30)
    125.235601444729,   // AIRX3STM_006_CO_VMR_A(15,31)
    125.484802993014,   // AIRX3STM_006_CO_VMR_A(15,32)
    125.467825758581,   // AIRX3STM_006_CO_VMR_A(15,33)
    125.529671398302,   // AIRX3STM_006_CO_VMR_A(15,34)
    125.34898511755,   // AIRX3STM_006_CO_VMR_A(15,35)
    125.570901824782,   // AIRX3STM_006_CO_VMR_A(15,36)
    125.903776885631,   // AIRX3STM_006_CO_VMR_A(15,37)
    126.012916249844,   // AIRX3STM_006_CO_VMR_A(15,38)
    126.392478705384,   // AIRX3STM_006_CO_VMR_A(15,39)
    126.709589191402;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
