netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 12:31:58 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:58 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:58 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:57 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:57 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:31:56 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1000hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  154.203007696196,   // AIRX3STM_006_CO_VMR_A(0,0)
    153.046130435541,   // AIRX3STM_006_CO_VMR_A(0,1)
    150.987640760529,   // AIRX3STM_006_CO_VMR_A(0,2)
    147.229002323002,   // AIRX3STM_006_CO_VMR_A(0,3)
    143.251478827248,   // AIRX3STM_006_CO_VMR_A(0,4)
    140.939543295341,   // AIRX3STM_006_CO_VMR_A(0,5)
    146.169137830536,   // AIRX3STM_006_CO_VMR_A(0,6)
    149.460295991351,   // AIRX3STM_006_CO_VMR_A(0,7)
    150.568666867912,   // AIRX3STM_006_CO_VMR_A(0,8)
    153.751291994316,   // AIRX3STM_006_CO_VMR_A(0,9)
    151.777082161667,   // AIRX3STM_006_CO_VMR_A(0,10)
    154.886341382129,   // AIRX3STM_006_CO_VMR_A(0,11)
    159.116704404975,   // AIRX3STM_006_CO_VMR_A(0,12)
    161.836093563276,   // AIRX3STM_006_CO_VMR_A(0,13)
    160.723478378107,   // AIRX3STM_006_CO_VMR_A(0,14)
    162.432446483184,   // AIRX3STM_006_CO_VMR_A(0,15)
    162.216813557527,   // AIRX3STM_006_CO_VMR_A(0,16)
    167.217876878567,   // AIRX3STM_006_CO_VMR_A(0,17)
    171.941272648317,   // AIRX3STM_006_CO_VMR_A(0,18)
    174.498252038445,   // AIRX3STM_006_CO_VMR_A(0,19)
    146.101228892803,   // AIRX3STM_006_CO_VMR_A(0,20)
    159.256160259247,   // AIRX3STM_006_CO_VMR_A(0,21)
    159.488990902901,   // AIRX3STM_006_CO_VMR_A(0,22)
    _,   // AIRX3STM_006_CO_VMR_A(0,23)
    _,   // AIRX3STM_006_CO_VMR_A(0,24)
    _,   // AIRX3STM_006_CO_VMR_A(0,25)
    _,   // AIRX3STM_006_CO_VMR_A(0,26)
    _,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    _,   // AIRX3STM_006_CO_VMR_A(0,30)
    _,   // AIRX3STM_006_CO_VMR_A(0,31)
    _,   // AIRX3STM_006_CO_VMR_A(0,32)
    _,   // AIRX3STM_006_CO_VMR_A(0,33)
    _,   // AIRX3STM_006_CO_VMR_A(0,34)
    _,   // AIRX3STM_006_CO_VMR_A(0,35)
    _,   // AIRX3STM_006_CO_VMR_A(0,36)
    _,   // AIRX3STM_006_CO_VMR_A(0,37)
    _,   // AIRX3STM_006_CO_VMR_A(0,38)
    _,   // AIRX3STM_006_CO_VMR_A(0,39)
    _,  // AIRX3STM_006_CO_VMR_A(0,40)
    163.228833116591,   // AIRX3STM_006_CO_VMR_A(1,0)
    178.159098140895,   // AIRX3STM_006_CO_VMR_A(1,1)
    148.846083902754,   // AIRX3STM_006_CO_VMR_A(1,2)
    143.230863614008,   // AIRX3STM_006_CO_VMR_A(1,3)
    139.731128001586,   // AIRX3STM_006_CO_VMR_A(1,4)
    140.673970842424,   // AIRX3STM_006_CO_VMR_A(1,5)
    146.953122263464,   // AIRX3STM_006_CO_VMR_A(1,6)
    146.019374369644,   // AIRX3STM_006_CO_VMR_A(1,7)
    147.20778077996,   // AIRX3STM_006_CO_VMR_A(1,8)
    153.462072679152,   // AIRX3STM_006_CO_VMR_A(1,9)
    152.087523019873,   // AIRX3STM_006_CO_VMR_A(1,10)
    150.07026377134,   // AIRX3STM_006_CO_VMR_A(1,11)
    154.942123723837,   // AIRX3STM_006_CO_VMR_A(1,12)
    154.628044886825,   // AIRX3STM_006_CO_VMR_A(1,13)
    151.730394766976,   // AIRX3STM_006_CO_VMR_A(1,14)
    153.66640582215,   // AIRX3STM_006_CO_VMR_A(1,15)
    157.999238581397,   // AIRX3STM_006_CO_VMR_A(1,16)
    157.23647569151,   // AIRX3STM_006_CO_VMR_A(1,17)
    168.367478181608,   // AIRX3STM_006_CO_VMR_A(1,18)
    176.13430307912,   // AIRX3STM_006_CO_VMR_A(1,19)
    166.117388289422,   // AIRX3STM_006_CO_VMR_A(1,20)
    166.53211787343,   // AIRX3STM_006_CO_VMR_A(1,21)
    153.588189277798,   // AIRX3STM_006_CO_VMR_A(1,22)
    _,   // AIRX3STM_006_CO_VMR_A(1,23)
    _,   // AIRX3STM_006_CO_VMR_A(1,24)
    _,   // AIRX3STM_006_CO_VMR_A(1,25)
    _,   // AIRX3STM_006_CO_VMR_A(1,26)
    _,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    _,   // AIRX3STM_006_CO_VMR_A(1,33)
    _,   // AIRX3STM_006_CO_VMR_A(1,34)
    _,   // AIRX3STM_006_CO_VMR_A(1,35)
    _,   // AIRX3STM_006_CO_VMR_A(1,36)
    _,   // AIRX3STM_006_CO_VMR_A(1,37)
    _,   // AIRX3STM_006_CO_VMR_A(1,38)
    _,   // AIRX3STM_006_CO_VMR_A(1,39)
    _,  // AIRX3STM_006_CO_VMR_A(1,40)
    154.328352602368,   // AIRX3STM_006_CO_VMR_A(2,0)
    149.694945624409,   // AIRX3STM_006_CO_VMR_A(2,1)
    144.981944079821,   // AIRX3STM_006_CO_VMR_A(2,2)
    141.31364878267,   // AIRX3STM_006_CO_VMR_A(2,3)
    141.203903088657,   // AIRX3STM_006_CO_VMR_A(2,4)
    144.419270024324,   // AIRX3STM_006_CO_VMR_A(2,5)
    149.924138289255,   // AIRX3STM_006_CO_VMR_A(2,6)
    150.269746275929,   // AIRX3STM_006_CO_VMR_A(2,7)
    150.965206557885,   // AIRX3STM_006_CO_VMR_A(2,8)
    152.918801177293,   // AIRX3STM_006_CO_VMR_A(2,9)
    152.396144888674,   // AIRX3STM_006_CO_VMR_A(2,10)
    149.530023918487,   // AIRX3STM_006_CO_VMR_A(2,11)
    148.870943424602,   // AIRX3STM_006_CO_VMR_A(2,12)
    148.894590286848,   // AIRX3STM_006_CO_VMR_A(2,13)
    155.878296936862,   // AIRX3STM_006_CO_VMR_A(2,14)
    159.582972022084,   // AIRX3STM_006_CO_VMR_A(2,15)
    158.61163168059,   // AIRX3STM_006_CO_VMR_A(2,16)
    156.100819973896,   // AIRX3STM_006_CO_VMR_A(2,17)
    173.853550222702,   // AIRX3STM_006_CO_VMR_A(2,18)
    177.936661722405,   // AIRX3STM_006_CO_VMR_A(2,19)
    166.708559845574,   // AIRX3STM_006_CO_VMR_A(2,20)
    164.885932463221,   // AIRX3STM_006_CO_VMR_A(2,21)
    162.655851454474,   // AIRX3STM_006_CO_VMR_A(2,22)
    193.169398698956,   // AIRX3STM_006_CO_VMR_A(2,23)
    _,   // AIRX3STM_006_CO_VMR_A(2,24)
    _,   // AIRX3STM_006_CO_VMR_A(2,25)
    _,   // AIRX3STM_006_CO_VMR_A(2,26)
    _,   // AIRX3STM_006_CO_VMR_A(2,27)
    _,   // AIRX3STM_006_CO_VMR_A(2,28)
    _,   // AIRX3STM_006_CO_VMR_A(2,29)
    _,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    _,   // AIRX3STM_006_CO_VMR_A(2,35)
    _,   // AIRX3STM_006_CO_VMR_A(2,36)
    _,   // AIRX3STM_006_CO_VMR_A(2,37)
    _,   // AIRX3STM_006_CO_VMR_A(2,38)
    _,   // AIRX3STM_006_CO_VMR_A(2,39)
    _,  // AIRX3STM_006_CO_VMR_A(2,40)
    150.694177136756,   // AIRX3STM_006_CO_VMR_A(3,0)
    151.034934485021,   // AIRX3STM_006_CO_VMR_A(3,1)
    143.539485482809,   // AIRX3STM_006_CO_VMR_A(3,2)
    142.541466630064,   // AIRX3STM_006_CO_VMR_A(3,3)
    146.409850761605,   // AIRX3STM_006_CO_VMR_A(3,4)
    151.091323156531,   // AIRX3STM_006_CO_VMR_A(3,5)
    153.985335297572,   // AIRX3STM_006_CO_VMR_A(3,6)
    152.462841166804,   // AIRX3STM_006_CO_VMR_A(3,7)
    149.728900093275,   // AIRX3STM_006_CO_VMR_A(3,8)
    154.577058062635,   // AIRX3STM_006_CO_VMR_A(3,9)
    153.181341981205,   // AIRX3STM_006_CO_VMR_A(3,10)
    152.556215956186,   // AIRX3STM_006_CO_VMR_A(3,11)
    151.820737907353,   // AIRX3STM_006_CO_VMR_A(3,12)
    152.400389197282,   // AIRX3STM_006_CO_VMR_A(3,13)
    155.931047629565,   // AIRX3STM_006_CO_VMR_A(3,14)
    160.135944800762,   // AIRX3STM_006_CO_VMR_A(3,15)
    159.90432681671,   // AIRX3STM_006_CO_VMR_A(3,16)
    161.252197964738,   // AIRX3STM_006_CO_VMR_A(3,17)
    164.430027573623,   // AIRX3STM_006_CO_VMR_A(3,18)
    164.580838331445,   // AIRX3STM_006_CO_VMR_A(3,19)
    161.696913313459,   // AIRX3STM_006_CO_VMR_A(3,20)
    164.25797689913,   // AIRX3STM_006_CO_VMR_A(3,21)
    166.493919095956,   // AIRX3STM_006_CO_VMR_A(3,22)
    178.231857717037,   // AIRX3STM_006_CO_VMR_A(3,23)
    _,   // AIRX3STM_006_CO_VMR_A(3,24)
    _,   // AIRX3STM_006_CO_VMR_A(3,25)
    _,   // AIRX3STM_006_CO_VMR_A(3,26)
    _,   // AIRX3STM_006_CO_VMR_A(3,27)
    _,   // AIRX3STM_006_CO_VMR_A(3,28)
    _,   // AIRX3STM_006_CO_VMR_A(3,29)
    _,   // AIRX3STM_006_CO_VMR_A(3,30)
    _,   // AIRX3STM_006_CO_VMR_A(3,31)
    _,   // AIRX3STM_006_CO_VMR_A(3,32)
    _,   // AIRX3STM_006_CO_VMR_A(3,33)
    _,   // AIRX3STM_006_CO_VMR_A(3,34)
    _,   // AIRX3STM_006_CO_VMR_A(3,35)
    _,   // AIRX3STM_006_CO_VMR_A(3,36)
    _,   // AIRX3STM_006_CO_VMR_A(3,37)
    _,   // AIRX3STM_006_CO_VMR_A(3,38)
    _,   // AIRX3STM_006_CO_VMR_A(3,39)
    _,  // AIRX3STM_006_CO_VMR_A(3,40)
    150.027820685258,   // AIRX3STM_006_CO_VMR_A(4,0)
    148.458032829997,   // AIRX3STM_006_CO_VMR_A(4,1)
    142.548136257877,   // AIRX3STM_006_CO_VMR_A(4,2)
    144.401080130289,   // AIRX3STM_006_CO_VMR_A(4,3)
    150.335836224258,   // AIRX3STM_006_CO_VMR_A(4,4)
    150.862736821485,   // AIRX3STM_006_CO_VMR_A(4,5)
    150.924582461206,   // AIRX3STM_006_CO_VMR_A(4,6)
    150.509852877197,   // AIRX3STM_006_CO_VMR_A(4,7)
    150.682050540733,   // AIRX3STM_006_CO_VMR_A(4,8)
    150.880320385719,   // AIRX3STM_006_CO_VMR_A(4,9)
    153.152844480549,   // AIRX3STM_006_CO_VMR_A(4,10)
    154.319423018023,   // AIRX3STM_006_CO_VMR_A(4,11)
    153.275323100388,   // AIRX3STM_006_CO_VMR_A(4,12)
    147.681930684485,   // AIRX3STM_006_CO_VMR_A(4,13)
    155.783103158077,   // AIRX3STM_006_CO_VMR_A(4,14)
    158.89357503814,   // AIRX3STM_006_CO_VMR_A(4,15)
    158.490972050155,   // AIRX3STM_006_CO_VMR_A(4,16)
    158.158703319108,   // AIRX3STM_006_CO_VMR_A(4,17)
    157.053970421354,   // AIRX3STM_006_CO_VMR_A(4,18)
    158.94726278599,   // AIRX3STM_006_CO_VMR_A(4,19)
    158.894346730614,   // AIRX3STM_006_CO_VMR_A(4,20)
    155.458110384643,   // AIRX3STM_006_CO_VMR_A(4,21)
    157.05485235561,   // AIRX3STM_006_CO_VMR_A(4,22)
    165.091478265822,   // AIRX3STM_006_CO_VMR_A(4,23)
    161.940988618881,   // AIRX3STM_006_CO_VMR_A(4,24)
    156.967871589586,   // AIRX3STM_006_CO_VMR_A(4,25)
    _,   // AIRX3STM_006_CO_VMR_A(4,26)
    _,   // AIRX3STM_006_CO_VMR_A(4,27)
    _,   // AIRX3STM_006_CO_VMR_A(4,28)
    _,   // AIRX3STM_006_CO_VMR_A(4,29)
    _,   // AIRX3STM_006_CO_VMR_A(4,30)
    _,   // AIRX3STM_006_CO_VMR_A(4,31)
    _,   // AIRX3STM_006_CO_VMR_A(4,32)
    _,   // AIRX3STM_006_CO_VMR_A(4,33)
    _,   // AIRX3STM_006_CO_VMR_A(4,34)
    _,   // AIRX3STM_006_CO_VMR_A(4,35)
    156.807800522074,   // AIRX3STM_006_CO_VMR_A(4,36)
    156.246824190021,   // AIRX3STM_006_CO_VMR_A(4,37)
    162.680710976323,   // AIRX3STM_006_CO_VMR_A(4,38)
    159.450185795625,   // AIRX3STM_006_CO_VMR_A(4,39)
    161.700882017612,  // AIRX3STM_006_CO_VMR_A(4,40)
    150.374035001732,   // AIRX3STM_006_CO_VMR_A(5,0)
    151.428442525988,   // AIRX3STM_006_CO_VMR_A(5,1)
    148.62356086572,   // AIRX3STM_006_CO_VMR_A(5,2)
    145.246303873137,   // AIRX3STM_006_CO_VMR_A(5,3)
    144.54538662297,   // AIRX3STM_006_CO_VMR_A(5,4)
    146.348005121884,   // AIRX3STM_006_CO_VMR_A(5,5)
    148.174876812845,   // AIRX3STM_006_CO_VMR_A(5,6)
    149.782257115779,   // AIRX3STM_006_CO_VMR_A(5,7)
    150.79361522415,   // AIRX3STM_006_CO_VMR_A(5,8)
    151.540007209405,   // AIRX3STM_006_CO_VMR_A(5,9)
    152.217277597326,   // AIRX3STM_006_CO_VMR_A(5,10)
    150.420116066622,   // AIRX3STM_006_CO_VMR_A(5,11)
    151.724331468965,   // AIRX3STM_006_CO_VMR_A(5,12)
    152.85574287797,   // AIRX3STM_006_CO_VMR_A(5,13)
    156.804162543267,   // AIRX3STM_006_CO_VMR_A(5,14)
    154.451602914681,   // AIRX3STM_006_CO_VMR_A(5,15)
    156.342139234766,   // AIRX3STM_006_CO_VMR_A(5,16)
    156.853275257163,   // AIRX3STM_006_CO_VMR_A(5,17)
    154.146012694885,   // AIRX3STM_006_CO_VMR_A(5,18)
    156.383975991048,   // AIRX3STM_006_CO_VMR_A(5,19)
    158.938002476299,   // AIRX3STM_006_CO_VMR_A(5,20)
    156.575300603766,   // AIRX3STM_006_CO_VMR_A(5,21)
    157.807583243332,   // AIRX3STM_006_CO_VMR_A(5,22)
    163.718141266145,   // AIRX3STM_006_CO_VMR_A(5,23)
    155.66183719784,   // AIRX3STM_006_CO_VMR_A(5,24)
    157.927085335056,   // AIRX3STM_006_CO_VMR_A(5,25)
    _,   // AIRX3STM_006_CO_VMR_A(5,26)
    _,   // AIRX3STM_006_CO_VMR_A(5,27)
    _,   // AIRX3STM_006_CO_VMR_A(5,28)
    _,   // AIRX3STM_006_CO_VMR_A(5,29)
    _,   // AIRX3STM_006_CO_VMR_A(5,30)
    _,   // AIRX3STM_006_CO_VMR_A(5,31)
    _,   // AIRX3STM_006_CO_VMR_A(5,32)
    _,   // AIRX3STM_006_CO_VMR_A(5,33)
    _,   // AIRX3STM_006_CO_VMR_A(5,34)
    _,   // AIRX3STM_006_CO_VMR_A(5,35)
    137.093593366444,   // AIRX3STM_006_CO_VMR_A(5,36)
    156.305759446695,   // AIRX3STM_006_CO_VMR_A(5,37)
    162.79227565974,   // AIRX3STM_006_CO_VMR_A(5,38)
    151.249696500599,   // AIRX3STM_006_CO_VMR_A(5,39)
    151.732820086181,  // AIRX3STM_006_CO_VMR_A(5,40)
    150.167276539529,   // AIRX3STM_006_CO_VMR_A(6,0)
    151.792240406697,   // AIRX3STM_006_CO_VMR_A(6,1)
    152.484062709846,   // AIRX3STM_006_CO_VMR_A(6,2)
    151.185304275714,   // AIRX3STM_006_CO_VMR_A(6,3)
    148.467734106816,   // AIRX3STM_006_CO_VMR_A(6,4)
    146.978588115113,   // AIRX3STM_006_CO_VMR_A(6,5)
    149.036471460325,   // AIRX3STM_006_CO_VMR_A(6,6)
    150.93731538703,   // AIRX3STM_006_CO_VMR_A(6,7)
    152.317928344322,   // AIRX3STM_006_CO_VMR_A(6,8)
    151.430261515391,   // AIRX3STM_006_CO_VMR_A(6,9)
    152.029315358959,   // AIRX3STM_006_CO_VMR_A(6,10)
    151.876520249061,   // AIRX3STM_006_CO_VMR_A(6,11)
    155.42051793697,   // AIRX3STM_006_CO_VMR_A(6,12)
    154.034448011468,   // AIRX3STM_006_CO_VMR_A(6,13)
    152.915163198486,   // AIRX3STM_006_CO_VMR_A(6,14)
    155.244682294627,   // AIRX3STM_006_CO_VMR_A(6,15)
    159.570239096259,   // AIRX3STM_006_CO_VMR_A(6,16)
    155.889817203085,   // AIRX3STM_006_CO_VMR_A(6,17)
    151.824982215961,   // AIRX3STM_006_CO_VMR_A(6,18)
    156.197612258521,   // AIRX3STM_006_CO_VMR_A(6,19)
    156.906687400558,   // AIRX3STM_006_CO_VMR_A(6,20)
    161.426820947478,   // AIRX3STM_006_CO_VMR_A(6,21)
    169.71690846341,   // AIRX3STM_006_CO_VMR_A(6,22)
    169.481998974723,   // AIRX3STM_006_CO_VMR_A(6,23)
    _,   // AIRX3STM_006_CO_VMR_A(6,24)
    _,   // AIRX3STM_006_CO_VMR_A(6,25)
    _,   // AIRX3STM_006_CO_VMR_A(6,26)
    _,   // AIRX3STM_006_CO_VMR_A(6,27)
    _,   // AIRX3STM_006_CO_VMR_A(6,28)
    _,   // AIRX3STM_006_CO_VMR_A(6,29)
    _,   // AIRX3STM_006_CO_VMR_A(6,30)
    _,   // AIRX3STM_006_CO_VMR_A(6,31)
    _,   // AIRX3STM_006_CO_VMR_A(6,32)
    _,   // AIRX3STM_006_CO_VMR_A(6,33)
    _,   // AIRX3STM_006_CO_VMR_A(6,34)
    _,   // AIRX3STM_006_CO_VMR_A(6,35)
    _,   // AIRX3STM_006_CO_VMR_A(6,36)
    _,   // AIRX3STM_006_CO_VMR_A(6,37)
    _,   // AIRX3STM_006_CO_VMR_A(6,38)
    173.691660165787,   // AIRX3STM_006_CO_VMR_A(6,39)
    163.912773132324,  // AIRX3STM_006_CO_VMR_A(6,40)
    150.206687976606,   // AIRX3STM_006_CO_VMR_A(7,0)
    151.079196560507,   // AIRX3STM_006_CO_VMR_A(7,1)
    150.609897294392,   // AIRX3STM_006_CO_VMR_A(7,2)
    152.99944304085,   // AIRX3STM_006_CO_VMR_A(7,3)
    153.620324757261,   // AIRX3STM_006_CO_VMR_A(7,4)
    151.483618537895,   // AIRX3STM_006_CO_VMR_A(7,5)
    151.493926144515,   // AIRX3STM_006_CO_VMR_A(7,6)
    151.315058853167,   // AIRX3STM_006_CO_VMR_A(7,7)
    151.721299819959,   // AIRX3STM_006_CO_VMR_A(7,8)
    150.973695175101,   // AIRX3STM_006_CO_VMR_A(7,9)
    152.056600200012,   // AIRX3STM_006_CO_VMR_A(7,10)
    150.187285422968,   // AIRX3STM_006_CO_VMR_A(7,11)
    155.752455942671,   // AIRX3STM_006_CO_VMR_A(7,12)
    157.707042738118,   // AIRX3STM_006_CO_VMR_A(7,13)
    153.626388055272,   // AIRX3STM_006_CO_VMR_A(7,14)
    155.918921033541,   // AIRX3STM_006_CO_VMR_A(7,15)
    157.655449584126,   // AIRX3STM_006_CO_VMR_A(7,16)
    155.837672840183,   // AIRX3STM_006_CO_VMR_A(7,17)
    152.233648501957,   // AIRX3STM_006_CO_VMR_A(7,18)
    154.16960443624,   // AIRX3STM_006_CO_VMR_A(7,19)
    156.15951269865,   // AIRX3STM_006_CO_VMR_A(7,20)
    161.322532221675,   // AIRX3STM_006_CO_VMR_A(7,21)
    154.361866104106,   // AIRX3STM_006_CO_VMR_A(7,22)
    162.282958626747,   // AIRX3STM_006_CO_VMR_A(7,23)
    _,   // AIRX3STM_006_CO_VMR_A(7,24)
    _,   // AIRX3STM_006_CO_VMR_A(7,25)
    _,   // AIRX3STM_006_CO_VMR_A(7,26)
    _,   // AIRX3STM_006_CO_VMR_A(7,27)
    _,   // AIRX3STM_006_CO_VMR_A(7,28)
    _,   // AIRX3STM_006_CO_VMR_A(7,29)
    _,   // AIRX3STM_006_CO_VMR_A(7,30)
    _,   // AIRX3STM_006_CO_VMR_A(7,31)
    _,   // AIRX3STM_006_CO_VMR_A(7,32)
    _,   // AIRX3STM_006_CO_VMR_A(7,33)
    _,   // AIRX3STM_006_CO_VMR_A(7,34)
    _,   // AIRX3STM_006_CO_VMR_A(7,35)
    _,   // AIRX3STM_006_CO_VMR_A(7,36)
    _,   // AIRX3STM_006_CO_VMR_A(7,37)
    _,   // AIRX3STM_006_CO_VMR_A(7,38)
    _,   // AIRX3STM_006_CO_VMR_A(7,39)
    _,  // AIRX3STM_006_CO_VMR_A(7,40)
    150.678412561926,   // AIRX3STM_006_CO_VMR_A(8,0)
    151.11133203997,   // AIRX3STM_006_CO_VMR_A(8,1)
    152.402814516487,   // AIRX3STM_006_CO_VMR_A(8,2)
    153.504515765235,   // AIRX3STM_006_CO_VMR_A(8,3)
    153.546958851318,   // AIRX3STM_006_CO_VMR_A(8,4)
    152.697490799862,   // AIRX3STM_006_CO_VMR_A(8,5)
    152.151187648997,   // AIRX3STM_006_CO_VMR_A(8,6)
    152.725988300517,   // AIRX3STM_006_CO_VMR_A(8,7)
    151.841959450394,   // AIRX3STM_006_CO_VMR_A(8,8)
    150.540169367256,   // AIRX3STM_006_CO_VMR_A(8,9)
    152.751454152167,   // AIRX3STM_006_CO_VMR_A(8,10)
    155.954492381877,   // AIRX3STM_006_CO_VMR_A(8,11)
    161.680093567286,   // AIRX3STM_006_CO_VMR_A(8,12)
    152.95299817808,   // AIRX3STM_006_CO_VMR_A(8,13)
    151.159838424064,   // AIRX3STM_006_CO_VMR_A(8,14)
    151.826801205364,   // AIRX3STM_006_CO_VMR_A(8,15)
    151.331429757799,   // AIRX3STM_006_CO_VMR_A(8,16)
    150.106643559411,   // AIRX3STM_006_CO_VMR_A(8,17)
    150.914274854586,   // AIRX3STM_006_CO_VMR_A(8,18)
    152.575508268042,   // AIRX3STM_006_CO_VMR_A(8,19)
    151.29626262933,   // AIRX3STM_006_CO_VMR_A(8,20)
    _,   // AIRX3STM_006_CO_VMR_A(8,21)
    _,   // AIRX3STM_006_CO_VMR_A(8,22)
    _,   // AIRX3STM_006_CO_VMR_A(8,23)
    _,   // AIRX3STM_006_CO_VMR_A(8,24)
    _,   // AIRX3STM_006_CO_VMR_A(8,25)
    _,   // AIRX3STM_006_CO_VMR_A(8,26)
    _,   // AIRX3STM_006_CO_VMR_A(8,27)
    _,   // AIRX3STM_006_CO_VMR_A(8,28)
    _,   // AIRX3STM_006_CO_VMR_A(8,29)
    _,   // AIRX3STM_006_CO_VMR_A(8,30)
    _,   // AIRX3STM_006_CO_VMR_A(8,31)
    _,   // AIRX3STM_006_CO_VMR_A(8,32)
    _,   // AIRX3STM_006_CO_VMR_A(8,33)
    _,   // AIRX3STM_006_CO_VMR_A(8,34)
    _,   // AIRX3STM_006_CO_VMR_A(8,35)
    _,   // AIRX3STM_006_CO_VMR_A(8,36)
    _,   // AIRX3STM_006_CO_VMR_A(8,37)
    _,   // AIRX3STM_006_CO_VMR_A(8,38)
    _,   // AIRX3STM_006_CO_VMR_A(8,39)
    _,  // AIRX3STM_006_CO_VMR_A(8,40)
    149.792564722399,   // AIRX3STM_006_CO_VMR_A(9,0)
    149.686457007192,   // AIRX3STM_006_CO_VMR_A(9,1)
    150.027820685258,   // AIRX3STM_006_CO_VMR_A(9,2)
    149.292948966225,   // AIRX3STM_006_CO_VMR_A(9,3)
    149.838039457488,   // AIRX3STM_006_CO_VMR_A(9,4)
    150.970663526095,   // AIRX3STM_006_CO_VMR_A(9,5)
    151.486650186901,   // AIRX3STM_006_CO_VMR_A(9,6)
    151.162263743269,   // AIRX3STM_006_CO_VMR_A(9,7)
    150.371003352726,   // AIRX3STM_006_CO_VMR_A(9,8)
    149.769524189954,   // AIRX3STM_006_CO_VMR_A(9,9)
    153.497239807621,   // AIRX3STM_006_CO_VMR_A(9,10)
    161.983604942049,   // AIRX3STM_006_CO_VMR_A(9,11)
    150.612322613597,   // AIRX3STM_006_CO_VMR_A(9,12)
    156.957867147867,   // AIRX3STM_006_CO_VMR_A(9,13)
    152.329448610544,   // AIRX3STM_006_CO_VMR_A(9,14)
    149.920500310448,   // AIRX3STM_006_CO_VMR_A(9,15)
    150.458314844097,   // AIRX3STM_006_CO_VMR_A(9,16)
    149.855623021722,   // AIRX3STM_006_CO_VMR_A(9,17)
    149.054055024559,   // AIRX3STM_006_CO_VMR_A(9,18)
    149.348731307934,   // AIRX3STM_006_CO_VMR_A(9,19)
    161.486241267994,   // AIRX3STM_006_CO_VMR_A(9,20)
    _,   // AIRX3STM_006_CO_VMR_A(9,21)
    160.362105816603,   // AIRX3STM_006_CO_VMR_A(9,22)
    167.405232787132,   // AIRX3STM_006_CO_VMR_A(9,23)
    _,   // AIRX3STM_006_CO_VMR_A(9,24)
    _,   // AIRX3STM_006_CO_VMR_A(9,25)
    _,   // AIRX3STM_006_CO_VMR_A(9,26)
    _,   // AIRX3STM_006_CO_VMR_A(9,27)
    _,   // AIRX3STM_006_CO_VMR_A(9,28)
    _,   // AIRX3STM_006_CO_VMR_A(9,29)
    _,   // AIRX3STM_006_CO_VMR_A(9,30)
    _,   // AIRX3STM_006_CO_VMR_A(9,31)
    165.997334988788,   // AIRX3STM_006_CO_VMR_A(9,32)
    153.333530761302,   // AIRX3STM_006_CO_VMR_A(9,33)
    161.628122441471,   // AIRX3STM_006_CO_VMR_A(9,34)
    159.954652190208,   // AIRX3STM_006_CO_VMR_A(9,35)
    _,   // AIRX3STM_006_CO_VMR_A(9,36)
    _,   // AIRX3STM_006_CO_VMR_A(9,37)
    _,   // AIRX3STM_006_CO_VMR_A(9,38)
    _,   // AIRX3STM_006_CO_VMR_A(9,39)
    _,  // AIRX3STM_006_CO_VMR_A(9,40)
    152.125721797347,   // AIRX3STM_006_CO_VMR_A(10,0)
    151.00401166516,   // AIRX3STM_006_CO_VMR_A(10,1)
    149.685850677391,   // AIRX3STM_006_CO_VMR_A(10,2)
    149.514259343656,   // AIRX3STM_006_CO_VMR_A(10,3)
    150.098761271996,   // AIRX3STM_006_CO_VMR_A(10,4)
    150.817262086396,   // AIRX3STM_006_CO_VMR_A(10,5)
    150.480142716939,   // AIRX3STM_006_CO_VMR_A(10,6)
    149.232315986107,   // AIRX3STM_006_CO_VMR_A(10,7)
    148.804853476274,   // AIRX3STM_006_CO_VMR_A(10,8)
    151.439135978845,   // AIRX3STM_006_CO_VMR_A(10,9)
    154.918961925432,   // AIRX3STM_006_CO_VMR_A(10,10)
    172.449896732966,   // AIRX3STM_006_CO_VMR_A(10,11)
    166.527960183365,   // AIRX3STM_006_CO_VMR_A(10,12)
    160.958734340966,   // AIRX3STM_006_CO_VMR_A(10,13)
    164.018794228988,   // AIRX3STM_006_CO_VMR_A(10,14)
    155.37953004241,   // AIRX3STM_006_CO_VMR_A(10,15)
    153.231005904011,   // AIRX3STM_006_CO_VMR_A(10,16)
    149.403907319841,   // AIRX3STM_006_CO_VMR_A(10,17)
    147.91536765794,   // AIRX3STM_006_CO_VMR_A(10,18)
    147.232640301809,   // AIRX3STM_006_CO_VMR_A(10,19)
    160.529452841729,   // AIRX3STM_006_CO_VMR_A(10,20)
    145.616165051858,   // AIRX3STM_006_CO_VMR_A(10,21)
    154.770532390103,   // AIRX3STM_006_CO_VMR_A(10,22)
    155.244682294627,   // AIRX3STM_006_CO_VMR_A(10,23)
    158.557668328285,   // AIRX3STM_006_CO_VMR_A(10,24)
    163.214281201363,   // AIRX3STM_006_CO_VMR_A(10,25)
    _,   // AIRX3STM_006_CO_VMR_A(10,26)
    _,   // AIRX3STM_006_CO_VMR_A(10,27)
    161.235220730305,   // AIRX3STM_006_CO_VMR_A(10,28)
    149.047991726547,   // AIRX3STM_006_CO_VMR_A(10,29)
    164.855413863228,   // AIRX3STM_006_CO_VMR_A(10,30)
    154.80724290352,   // AIRX3STM_006_CO_VMR_A(10,31)
    155.04801095548,   // AIRX3STM_006_CO_VMR_A(10,32)
    160.215131472796,   // AIRX3STM_006_CO_VMR_A(10,33)
    162.156842028101,   // AIRX3STM_006_CO_VMR_A(10,34)
    157.306203618646,   // AIRX3STM_006_CO_VMR_A(10,35)
    150.786945596337,   // AIRX3STM_006_CO_VMR_A(10,36)
    _,   // AIRX3STM_006_CO_VMR_A(10,37)
    _,   // AIRX3STM_006_CO_VMR_A(10,38)
    _,   // AIRX3STM_006_CO_VMR_A(10,39)
    _,  // AIRX3STM_006_CO_VMR_A(10,40)
    153.308064909652,   // AIRX3STM_006_CO_VMR_A(11,0)
    153.540895553306,   // AIRX3STM_006_CO_VMR_A(11,1)
    151.744946682205,   // AIRX3STM_006_CO_VMR_A(11,2)
    150.678412561926,   // AIRX3STM_006_CO_VMR_A(11,3)
    150.111494197821,   // AIRX3STM_006_CO_VMR_A(11,4)
    150.571698516918,   // AIRX3STM_006_CO_VMR_A(11,5)
    151.091323156531,   // AIRX3STM_006_CO_VMR_A(11,6)
    150.29096781897,   // AIRX3STM_006_CO_VMR_A(11,7)
    151.031296506214,   // AIRX3STM_006_CO_VMR_A(11,8)
    153.74230728908,   // AIRX3STM_006_CO_VMR_A(11,9)
    154.161005577242,   // AIRX3STM_006_CO_VMR_A(11,10)
    167.234247783199,   // AIRX3STM_006_CO_VMR_A(11,11)
    170.427873464567,   // AIRX3STM_006_CO_VMR_A(11,12)
    167.001936850803,   // AIRX3STM_006_CO_VMR_A(11,13)
    147.19747317334,   // AIRX3STM_006_CO_VMR_A(11,14)
    152.94790500775,   // AIRX3STM_006_CO_VMR_A(11,15)
    163.634467753582,   // AIRX3STM_006_CO_VMR_A(11,16)
    152.353260835463,   // AIRX3STM_006_CO_VMR_A(11,17)
    152.236184062944,   // AIRX3STM_006_CO_VMR_A(11,18)
    152.356369653717,   // AIRX3STM_006_CO_VMR_A(11,19)
    156.680471263826,   // AIRX3STM_006_CO_VMR_A(11,20)
    148.815161082894,   // AIRX3STM_006_CO_VMR_A(11,21)
    153.264409163967,   // AIRX3STM_006_CO_VMR_A(11,22)
    155.985617311671,   // AIRX3STM_006_CO_VMR_A(11,23)
    152.780557982624,   // AIRX3STM_006_CO_VMR_A(11,24)
    159.159147491058,   // AIRX3STM_006_CO_VMR_A(11,25)
    153.921428136528,   // AIRX3STM_006_CO_VMR_A(11,26)
    162.197264014847,   // AIRX3STM_006_CO_VMR_A(11,27)
    158.257898874581,   // AIRX3STM_006_CO_VMR_A(11,28)
    154.086261649023,   // AIRX3STM_006_CO_VMR_A(11,29)
    154.895877296274,   // AIRX3STM_006_CO_VMR_A(11,30)
    154.819149015979,   // AIRX3STM_006_CO_VMR_A(11,31)
    155.003693759103,   // AIRX3STM_006_CO_VMR_A(11,32)
    153.930159285665,   // AIRX3STM_006_CO_VMR_A(11,33)
    161.076604854316,   // AIRX3STM_006_CO_VMR_A(11,34)
    164.564375558661,   // AIRX3STM_006_CO_VMR_A(11,35)
    163.959662636949,   // AIRX3STM_006_CO_VMR_A(11,36)
    155.019474082759,   // AIRX3STM_006_CO_VMR_A(11,37)
    153.668224811554,   // AIRX3STM_006_CO_VMR_A(11,38)
    158.404873218387,   // AIRX3STM_006_CO_VMR_A(11,39)
    _,  // AIRX3STM_006_CO_VMR_A(11,40)
    151.817706258347,   // AIRX3STM_006_CO_VMR_A(12,0)
    152.005668496713,   // AIRX3STM_006_CO_VMR_A(12,1)
    152.139061052973,   // AIRX3STM_006_CO_VMR_A(12,2)
    151.441175451813,   // AIRX3STM_006_CO_VMR_A(12,3)
    150.104218240206,   // AIRX3STM_006_CO_VMR_A(12,4)
    149.149855133146,   // AIRX3STM_006_CO_VMR_A(12,5)
    148.962499224581,   // AIRX3STM_006_CO_VMR_A(12,6)
    153.105991723185,   // AIRX3STM_006_CO_VMR_A(12,7)
    150.491056653361,   // AIRX3STM_006_CO_VMR_A(12,8)
    154.631297019395,   // AIRX3STM_006_CO_VMR_A(12,9)
    158.097100211307,   // AIRX3STM_006_CO_VMR_A(12,10)
    174.681190401316,   // AIRX3STM_006_CO_VMR_A(12,11)
    163.083313964307,   // AIRX3STM_006_CO_VMR_A(12,12)
    158.310285769403,   // AIRX3STM_006_CO_VMR_A(12,13)
    157.247995957732,   // AIRX3STM_006_CO_VMR_A(12,14)
    164.99325283803,   // AIRX3STM_006_CO_VMR_A(12,15)
    158.0934622325,   // AIRX3STM_006_CO_VMR_A(12,16)
    158.345937961712,   // AIRX3STM_006_CO_VMR_A(12,17)
    156.209518370981,   // AIRX3STM_006_CO_VMR_A(12,18)
    156.267064581202,   // AIRX3STM_006_CO_VMR_A(12,19)
    162.100251246658,   // AIRX3STM_006_CO_VMR_A(12,20)
    159.846321265731,   // AIRX3STM_006_CO_VMR_A(12,21)
    158.688635565341,   // AIRX3STM_006_CO_VMR_A(12,22)
    161.5917426534,   // AIRX3STM_006_CO_VMR_A(12,23)
    169.652048498392,   // AIRX3STM_006_CO_VMR_A(12,24)
    157.484060360326,   // AIRX3STM_006_CO_VMR_A(12,25)
    151.253213213446,   // AIRX3STM_006_CO_VMR_A(12,26)
    149.835007808482,   // AIRX3STM_006_CO_VMR_A(12,27)
    150.475898408331,   // AIRX3STM_006_CO_VMR_A(12,28)
    152.031134348363,   // AIRX3STM_006_CO_VMR_A(12,29)
    152.313684035713,   // AIRX3STM_006_CO_VMR_A(12,30)
    153.762812260538,   // AIRX3STM_006_CO_VMR_A(12,31)
    154.397033232575,   // AIRX3STM_006_CO_VMR_A(12,32)
    155.363522935659,   // AIRX3STM_006_CO_VMR_A(12,33)
    155.796111688357,   // AIRX3STM_006_CO_VMR_A(12,34)
    155.816616659815,   // AIRX3STM_006_CO_VMR_A(12,35)
    163.853110279888,   // AIRX3STM_006_CO_VMR_A(12,36)
    159.909541253,   // AIRX3STM_006_CO_VMR_A(12,37)
    158.736656885594,   // AIRX3STM_006_CO_VMR_A(12,38)
    161.653992512988,   // AIRX3STM_006_CO_VMR_A(12,39)
    151.098772351231,  // AIRX3STM_006_CO_VMR_A(12,40)
    155.154945484052,   // AIRX3STM_006_CO_VMR_A(13,0)
    152.598659042269,   // AIRX3STM_006_CO_VMR_A(13,1)
    150.693570806955,   // AIRX3STM_006_CO_VMR_A(13,2)
    151.30111326774,   // AIRX3STM_006_CO_VMR_A(13,3)
    151.694621308707,   // AIRX3STM_006_CO_VMR_A(13,4)
    150.694177136756,   // AIRX3STM_006_CO_VMR_A(13,5)
    148.16699452543,   // AIRX3STM_006_CO_VMR_A(13,6)
    155.137968249619,   // AIRX3STM_006_CO_VMR_A(13,7)
    165.040546562523,   // AIRX3STM_006_CO_VMR_A(13,8)
    158.045117536353,   // AIRX3STM_006_CO_VMR_A(13,9)
    157.343391846451,   // AIRX3STM_006_CO_VMR_A(13,10)
    162.050127983093,   // AIRX3STM_006_CO_VMR_A(13,11)
    _,   // AIRX3STM_006_CO_VMR_A(13,12)
    160.536728799343,   // AIRX3STM_006_CO_VMR_A(13,13)
    160.218665509352,   // AIRX3STM_006_CO_VMR_A(13,14)
    157.167960423976,   // AIRX3STM_006_CO_VMR_A(13,15)
    156.183060343293,   // AIRX3STM_006_CO_VMR_A(13,16)
    158.241494897414,   // AIRX3STM_006_CO_VMR_A(13,17)
    153.673681779765,   // AIRX3STM_006_CO_VMR_A(13,18)
    157.134226438674,   // AIRX3STM_006_CO_VMR_A(13,19)
    158.504752272909,   // AIRX3STM_006_CO_VMR_A(13,20)
    153.521492999668,   // AIRX3STM_006_CO_VMR_A(13,21)
    152.798747876659,   // AIRX3STM_006_CO_VMR_A(13,22)
    156.284923749891,   // AIRX3STM_006_CO_VMR_A(13,23)
    151.644295935209,   // AIRX3STM_006_CO_VMR_A(13,24)
    150.903360918164,   // AIRX3STM_006_CO_VMR_A(13,25)
    150.841515278444,   // AIRX3STM_006_CO_VMR_A(13,26)
    149.623398707869,   // AIRX3STM_006_CO_VMR_A(13,27)
    150.749353148664,   // AIRX3STM_006_CO_VMR_A(13,28)
    151.458759016047,   // AIRX3STM_006_CO_VMR_A(13,29)
    151.725544128567,   // AIRX3STM_006_CO_VMR_A(13,30)
    151.561228752447,   // AIRX3STM_006_CO_VMR_A(13,31)
    152.080247062258,   // AIRX3STM_006_CO_VMR_A(13,32)
    153.858061160215,   // AIRX3STM_006_CO_VMR_A(13,33)
    152.861254967072,   // AIRX3STM_006_CO_VMR_A(13,34)
    152.42139025676,   // AIRX3STM_006_CO_VMR_A(13,35)
    152.261319189248,   // AIRX3STM_006_CO_VMR_A(13,36)
    154.50959009203,   // AIRX3STM_006_CO_VMR_A(13,37)
    158.569309860468,   // AIRX3STM_006_CO_VMR_A(13,38)
    161.846401169896,   // AIRX3STM_006_CO_VMR_A(13,39)
    154.19625144984,  // AIRX3STM_006_CO_VMR_A(13,40)
    150.011725385081,   // AIRX3STM_006_CO_VMR_A(14,0)
    151.35050158609,   // AIRX3STM_006_CO_VMR_A(14,1)
    151.513328698153,   // AIRX3STM_006_CO_VMR_A(14,2)
    151.710992213339,   // AIRX3STM_006_CO_VMR_A(14,3)
    151.524242634575,   // AIRX3STM_006_CO_VMR_A(14,4)
    150.457102184494,   // AIRX3STM_006_CO_VMR_A(14,5)
    150.308716745878,   // AIRX3STM_006_CO_VMR_A(14,6)
    151.980202645063,   // AIRX3STM_006_CO_VMR_A(14,7)
    147.370277166677,   // AIRX3STM_006_CO_VMR_A(14,8)
    148.321608624732,   // AIRX3STM_006_CO_VMR_A(14,9)
    148.974625820604,   // AIRX3STM_006_CO_VMR_A(14,10)
    152.330903802067,   // AIRX3STM_006_CO_VMR_A(14,11)
    _,   // AIRX3STM_006_CO_VMR_A(14,12)
    167.87089407444,   // AIRX3STM_006_CO_VMR_A(14,13)
    169.477841284658,   // AIRX3STM_006_CO_VMR_A(14,14)
    157.748581841588,   // AIRX3STM_006_CO_VMR_A(14,15)
    156.079212584617,   // AIRX3STM_006_CO_VMR_A(14,16)
    154.454634563687,   // AIRX3STM_006_CO_VMR_A(14,17)
    153.037035488524,   // AIRX3STM_006_CO_VMR_A(14,18)
    152.112988871522,   // AIRX3STM_006_CO_VMR_A(14,19)
    151.91168737753,   // AIRX3STM_006_CO_VMR_A(14,20)
    151.048273740647,   // AIRX3STM_006_CO_VMR_A(14,21)
    150.541382026859,   // AIRX3STM_006_CO_VMR_A(14,22)
    150.6650733063,   // AIRX3STM_006_CO_VMR_A(14,23)
    150.588675751351,   // AIRX3STM_006_CO_VMR_A(14,24)
    149.96233706673,   // AIRX3STM_006_CO_VMR_A(14,25)
    150.02903334486,   // AIRX3STM_006_CO_VMR_A(14,26)
    149.894428128997,   // AIRX3STM_006_CO_VMR_A(14,27)
    149.653108868127,   // AIRX3STM_006_CO_VMR_A(14,28)
    148.675098898821,   // AIRX3STM_006_CO_VMR_A(14,29)
    149.100136089449,   // AIRX3STM_006_CO_VMR_A(14,30)
    149.701615252222,   // AIRX3STM_006_CO_VMR_A(14,31)
    149.814392595241,   // AIRX3STM_006_CO_VMR_A(14,32)
    150.262470318315,   // AIRX3STM_006_CO_VMR_A(14,33)
    151.814178521322,   // AIRX3STM_006_CO_VMR_A(14,34)
    151.158019434661,   // AIRX3STM_006_CO_VMR_A(14,35)
    150.966419217487,   // AIRX3STM_006_CO_VMR_A(14,36)
    150.659616338089,   // AIRX3STM_006_CO_VMR_A(14,37)
    159.623191898896,   // AIRX3STM_006_CO_VMR_A(14,38)
    159.110641106963,   // AIRX3STM_006_CO_VMR_A(14,39)
    159.873808216718,  // AIRX3STM_006_CO_VMR_A(14,40)
    148.774536986214,   // AIRX3STM_006_CO_VMR_A(15,0)
    149.877450894564,   // AIRX3STM_006_CO_VMR_A(15,1)
    151.279285394897,   // AIRX3STM_006_CO_VMR_A(15,2)
    151.184697945913,   // AIRX3STM_006_CO_VMR_A(15,3)
    150.160000581915,   // AIRX3STM_006_CO_VMR_A(15,4)
    150.190317071974,   // AIRX3STM_006_CO_VMR_A(15,5)
    149.093466461636,   // AIRX3STM_006_CO_VMR_A(15,6)
    148.328278252544,   // AIRX3STM_006_CO_VMR_A(15,7)
    148.079076704259,   // AIRX3STM_006_CO_VMR_A(15,8)
    148.712085016693,   // AIRX3STM_006_CO_VMR_A(15,9)
    147.916580317542,   // AIRX3STM_006_CO_VMR_A(15,10)
    154.053042125371,   // AIRX3STM_006_CO_VMR_A(15,11)
    148.997060023248,   // AIRX3STM_006_CO_VMR_A(15,12)
    162.690412253141,   // AIRX3STM_006_CO_VMR_A(15,13)
    164.972984098962,   // AIRX3STM_006_CO_VMR_A(15,14)
    156.382157001644,   // AIRX3STM_006_CO_VMR_A(15,15)
    152.279729566847,   // AIRX3STM_006_CO_VMR_A(15,16)
    152.628975532328,   // AIRX3STM_006_CO_VMR_A(15,17)
    152.097830626493,   // AIRX3STM_006_CO_VMR_A(15,18)
    150.913062194983,   // AIRX3STM_006_CO_VMR_A(15,19)
    149.622186048267,   // AIRX3STM_006_CO_VMR_A(15,20)
    149.737995040293,   // AIRX3STM_006_CO_VMR_A(15,21)
    150.303700744795,   // AIRX3STM_006_CO_VMR_A(15,22)
    150.699634104967,   // AIRX3STM_006_CO_VMR_A(15,23)
    149.860473660131,   // AIRX3STM_006_CO_VMR_A(15,24)
    150.088453665376,   // AIRX3STM_006_CO_VMR_A(15,25)
    149.521535301271,   // AIRX3STM_006_CO_VMR_A(15,26)
    149.54154418471,   // AIRX3STM_006_CO_VMR_A(15,27)
    148.265826283023,   // AIRX3STM_006_CO_VMR_A(15,28)
    148.240966761174,   // AIRX3STM_006_CO_VMR_A(15,29)
    148.259762985011,   // AIRX3STM_006_CO_VMR_A(15,30)
    147.98206393607,   // AIRX3STM_006_CO_VMR_A(15,31)
    149.063756301378,   // AIRX3STM_006_CO_VMR_A(15,32)
    150.751778467869,   // AIRX3STM_006_CO_VMR_A(15,33)
    152.181283655492,   // AIRX3STM_006_CO_VMR_A(15,34)
    152.661496858028,   // AIRX3STM_006_CO_VMR_A(15,35)
    150.346750160679,   // AIRX3STM_006_CO_VMR_A(15,36)
    150.356451437498,   // AIRX3STM_006_CO_VMR_A(15,37)
    148.946128319949,   // AIRX3STM_006_CO_VMR_A(15,38)
    154.213260181926,   // AIRX3STM_006_CO_VMR_A(15,39)
    155.356246978045;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
