netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:04:35 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:35 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:34 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:32 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:32 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:29 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  853.178789839149,   // AIRX3STM_006_CH4_VMR_A(0,0)
    854.226527735591,   // AIRX3STM_006_CH4_VMR_A(0,1)
    854.260482204457,   // AIRX3STM_006_CH4_VMR_A(0,2)
    854.648533277214,   // AIRX3STM_006_CH4_VMR_A(0,3)
    853.615347296,   // AIRX3STM_006_CH4_VMR_A(0,4)
    853.232146861652,   // AIRX3STM_006_CH4_VMR_A(0,5)
    854.566072424253,   // AIRX3STM_006_CH4_VMR_A(0,6)
    854.920169028143,   // AIRX3STM_006_CH4_VMR_A(0,7)
    854.648533277214,   // AIRX3STM_006_CH4_VMR_A(0,8)
    855.516797552506,   // AIRX3STM_006_CH4_VMR_A(0,9)
    856.19103629142,   // AIRX3STM_006_CH4_VMR_A(0,10)
    855.832089049121,   // AIRX3STM_006_CH4_VMR_A(0,11)
    854.483611571292,   // AIRX3STM_006_CH4_VMR_A(0,12)
    853.081777070959,   // AIRX3STM_006_CH4_VMR_A(0,13)
    852.465745992959,   // AIRX3STM_006_CH4_VMR_A(0,14)
    853.004166856408,   // AIRX3STM_006_CH4_VMR_A(0,15)
    855.099642649293,   // AIRX3STM_006_CH4_VMR_A(0,16)
    856.700353324413,   // AIRX3STM_006_CH4_VMR_A(0,17)
    856.137679268916,   // AIRX3STM_006_CH4_VMR_A(0,18)
    855.997010755042,   // AIRX3STM_006_CH4_VMR_A(0,19)
    856.501477149626,   // AIRX3STM_006_CH4_VMR_A(0,20)
    856.360808635751,   // AIRX3STM_006_CH4_VMR_A(0,21)
    856.457821403941,   // AIRX3STM_006_CH4_VMR_A(0,22)
    855.696271173656,   // AIRX3STM_006_CH4_VMR_A(0,23)
    854.988077965876,   // AIRX3STM_006_CH4_VMR_A(0,24)
    855.070538818836,   // AIRX3STM_006_CH4_VMR_A(0,25)
    856.81676864624,   // AIRX3STM_006_CH4_VMR_A(0,26)
    857.961519310872,   // AIRX3STM_006_CH4_VMR_A(0,27)
    862.181574727098,   // AIRX3STM_006_CH4_VMR_A(0,28)
    863.791986679037,   // AIRX3STM_006_CH4_VMR_A(0,29)
    862.312541964153,   // AIRX3STM_006_CH4_VMR_A(0,30)
    860.973765763144,   // AIRX3STM_006_CH4_VMR_A(0,31)
    858.708517625928,   // AIRX3STM_006_CH4_VMR_A(0,32)
    856.874976307154,   // AIRX3STM_006_CH4_VMR_A(0,33)
    856.428717573484,   // AIRX3STM_006_CH4_VMR_A(0,34)
    854.629130723576,   // AIRX3STM_006_CH4_VMR_A(0,35)
    852.756784297526,   // AIRX3STM_006_CH4_VMR_A(0,36)
    852.90230344981,   // AIRX3STM_006_CH4_VMR_A(0,37)
    850.782574464877,   // AIRX3STM_006_CH4_VMR_A(0,38)
    851.505319587886,   // AIRX3STM_006_CH4_VMR_A(0,39)
    852.926556641857,  // AIRX3STM_006_CH4_VMR_A(0,40)
    839.519392078122,   // AIRX3STM_006_CH4_VMR_A(1,0)
    842.274554694692,   // AIRX3STM_006_CH4_VMR_A(1,1)
    841.323829566439,   // AIRX3STM_006_CH4_VMR_A(1,2)
    840.077215495209,   // AIRX3STM_006_CH4_VMR_A(1,3)
    839.272009519239,   // AIRX3STM_006_CH4_VMR_A(1,4)
    839.926845704516,   // AIRX3STM_006_CH4_VMR_A(1,5)
    841.546958933274,   // AIRX3STM_006_CH4_VMR_A(1,6)
    842.187243203322,   // AIRX3STM_006_CH4_VMR_A(1,7)
    842.551041084031,   // AIRX3STM_006_CH4_VMR_A(1,8)
    841.833146599432,   // AIRX3STM_006_CH4_VMR_A(1,9)
    842.046574689448,   // AIRX3STM_006_CH4_VMR_A(1,10)
    842.517086615165,   // AIRX3STM_006_CH4_VMR_A(1,11)
    841.731283192833,   // AIRX3STM_006_CH4_VMR_A(1,12)
    841.837997237841,   // AIRX3STM_006_CH4_VMR_A(1,13)
    842.303658525149,   // AIRX3STM_006_CH4_VMR_A(1,14)
    842.614099383354,   // AIRX3STM_006_CH4_VMR_A(1,15)
    840.77570742617,   // AIRX3STM_006_CH4_VMR_A(1,16)
    841.120102753242,   // AIRX3STM_006_CH4_VMR_A(1,17)
    842.817826196551,   // AIRX3STM_006_CH4_VMR_A(1,18)
    842.405521931748,   // AIRX3STM_006_CH4_VMR_A(1,19)
    842.512235976756,   // AIRX3STM_006_CH4_VMR_A(1,20)
    842.211496395369,   // AIRX3STM_006_CH4_VMR_A(1,21)
    842.754767897228,   // AIRX3STM_006_CH4_VMR_A(1,22)
    843.574525788426,   // AIRX3STM_006_CH4_VMR_A(1,23)
    843.957726222773,   // AIRX3STM_006_CH4_VMR_A(1,24)
    843.055507478615,   // AIRX3STM_006_CH4_VMR_A(1,25)
    842.172691288094,   // AIRX3STM_006_CH4_VMR_A(1,26)
    842.939092156788,   // AIRX3STM_006_CH4_VMR_A(1,27)
    844.850243690113,   // AIRX3STM_006_CH4_VMR_A(1,28)
    845.005464119216,   // AIRX3STM_006_CH4_VMR_A(1,29)
    846.208422444761,   // AIRX3STM_006_CH4_VMR_A(1,30)
    851.175476176043,   // AIRX3STM_006_CH4_VMR_A(1,31)
    850.646756589413,   // AIRX3STM_006_CH4_VMR_A(1,32)
    845.757313072681,   // AIRX3STM_006_CH4_VMR_A(1,33)
    845.049119864901,   // AIRX3STM_006_CH4_VMR_A(1,34)
    843.230130461355,   // AIRX3STM_006_CH4_VMR_A(1,35)
    843.855862816175,   // AIRX3STM_006_CH4_VMR_A(1,36)
    844.423387510081,   // AIRX3STM_006_CH4_VMR_A(1,37)
    843.778252601624,   // AIRX3STM_006_CH4_VMR_A(1,38)
    844.263316442569,   // AIRX3STM_006_CH4_VMR_A(1,39)
    845.301353062193,  // AIRX3STM_006_CH4_VMR_A(1,40)
    828.93044843028,   // AIRX3STM_006_CH4_VMR_A(2,0)
    828.430832674106,   // AIRX3STM_006_CH4_VMR_A(2,1)
    827.116309665143,   // AIRX3STM_006_CH4_VMR_A(2,2)
    827.1454134956,   // AIRX3STM_006_CH4_VMR_A(2,3)
    827.581970952451,   // AIRX3STM_006_CH4_VMR_A(2,4)
    828.30471607546,   // AIRX3STM_006_CH4_VMR_A(2,5)
    828.8382863005,   // AIRX3STM_006_CH4_VMR_A(2,6)
    828.736422893902,   // AIRX3STM_006_CH4_VMR_A(2,7)
    828.581202464799,   // AIRX3STM_006_CH4_VMR_A(2,8)
    828.911045876642,   // AIRX3STM_006_CH4_VMR_A(2,9)
    829.541628869871,   // AIRX3STM_006_CH4_VMR_A(2,10)
    830.016991433998,   // AIRX3STM_006_CH4_VMR_A(2,11)
    831.132638268173,   // AIRX3STM_006_CH4_VMR_A(2,12)
    830.778541664282,   // AIRX3STM_006_CH4_VMR_A(2,13)
    829.658044191698,   // AIRX3STM_006_CH4_VMR_A(2,14)
    828.416280758878,   // AIRX3STM_006_CH4_VMR_A(2,15)
    827.868158618609,   // AIRX3STM_006_CH4_VMR_A(2,16)
    829.202084181209,   // AIRX3STM_006_CH4_VMR_A(2,17)
    829.992738241951,   // AIRX3STM_006_CH4_VMR_A(2,18)
    828.003976494074,   // AIRX3STM_006_CH4_VMR_A(2,19)
    829.269993118942,   // AIRX3STM_006_CH4_VMR_A(2,20)
    829.211785458028,   // AIRX3STM_006_CH4_VMR_A(2,21)
    829.381557802359,   // AIRX3STM_006_CH4_VMR_A(2,22)
    830.594217404723,   // AIRX3STM_006_CH4_VMR_A(2,23)
    830.62332123518,   // AIRX3STM_006_CH4_VMR_A(2,24)
    831.278157420456,   // AIRX3STM_006_CH4_VMR_A(2,25)
    831.59829955548,   // AIRX3STM_006_CH4_VMR_A(2,26)
    831.229651036362,   // AIRX3STM_006_CH4_VMR_A(2,27)
    831.724416154126,   // AIRX3STM_006_CH4_VMR_A(2,28)
    832.068811481198,   // AIRX3STM_006_CH4_VMR_A(2,29)
    829.866621643305,   // AIRX3STM_006_CH4_VMR_A(2,30)
    829.536778231462,   // AIRX3STM_006_CH4_VMR_A(2,31)
    832.956478310128,   // AIRX3STM_006_CH4_VMR_A(2,32)
    833.994514929752,   // AIRX3STM_006_CH4_VMR_A(2,33)
    833.368782574932,   // AIRX3STM_006_CH4_VMR_A(2,34)
    834.140034082035,   // AIRX3STM_006_CH4_VMR_A(2,35)
    833.970261737704,   // AIRX3STM_006_CH4_VMR_A(2,36)
    834.09637833635,   // AIRX3STM_006_CH4_VMR_A(2,37)
    833.92175535361,   // AIRX3STM_006_CH4_VMR_A(2,38)
    834.528085154792,   // AIRX3STM_006_CH4_VMR_A(2,39)
    833.548256196082,  // AIRX3STM_006_CH4_VMR_A(2,40)
    814.334877456228,   // AIRX3STM_006_CH4_VMR_A(3,0)
    814.76173363626,   // AIRX3STM_006_CH4_VMR_A(3,1)
    814.082644258936,   // AIRX3STM_006_CH4_VMR_A(3,2)
    814.606513207157,   // AIRX3STM_006_CH4_VMR_A(3,3)
    815.188589816292,   // AIRX3STM_006_CH4_VMR_A(3,4)
    815.717309402923,   // AIRX3STM_006_CH4_VMR_A(3,5)
    815.736711956561,   // AIRX3STM_006_CH4_VMR_A(3,6)
    815.266200030843,   // AIRX3STM_006_CH4_VMR_A(3,7)
    815.2953038613,   // AIRX3STM_006_CH4_VMR_A(3,8)
    815.809471532702,   // AIRX3STM_006_CH4_VMR_A(3,9)
    816.18782132864,   // AIRX3STM_006_CH4_VMR_A(3,10)
    817.060936242342,   // AIRX3STM_006_CH4_VMR_A(3,11)
    817.579954552154,   // AIRX3STM_006_CH4_VMR_A(3,12)
    817.298617524405,   // AIRX3STM_006_CH4_VMR_A(3,13)
    817.187052840988,   // AIRX3STM_006_CH4_VMR_A(3,14)
    816.478859633207,   // AIRX3STM_006_CH4_VMR_A(3,15)
    816.022899622718,   // AIRX3STM_006_CH4_VMR_A(3,16)
    815.251648115615,   // AIRX3STM_006_CH4_VMR_A(3,17)
    815.004265556733,   // AIRX3STM_006_CH4_VMR_A(3,18)
    814.40763703237,   // AIRX3STM_006_CH4_VMR_A(3,19)
    815.110979601741,   // AIRX3STM_006_CH4_VMR_A(3,20)
    815.887081747254,   // AIRX3STM_006_CH4_VMR_A(3,21)
    817.419883484642,   // AIRX3STM_006_CH4_VMR_A(3,22)
    818.423965635399,   // AIRX3STM_006_CH4_VMR_A(3,23)
    817.773980088532,   // AIRX3STM_006_CH4_VMR_A(3,24)
    817.497493699193,   // AIRX3STM_006_CH4_VMR_A(3,25)
    816.832956237098,   // AIRX3STM_006_CH4_VMR_A(3,26)
    816.192671967049,   // AIRX3STM_006_CH4_VMR_A(3,27)
    816.478859633207,   // AIRX3STM_006_CH4_VMR_A(3,28)
    816.10050983727,   // AIRX3STM_006_CH4_VMR_A(3,29)
    816.396398780247,   // AIRX3STM_006_CH4_VMR_A(3,30)
    816.934819643696,   // AIRX3STM_006_CH4_VMR_A(3,31)
    817.672116681933,   // AIRX3STM_006_CH4_VMR_A(3,32)
    817.812785195808,   // AIRX3STM_006_CH4_VMR_A(3,33)
    817.919499240816,   // AIRX3STM_006_CH4_VMR_A(3,34)
    818.108674138784,   // AIRX3STM_006_CH4_VMR_A(3,35)
    819.170963950455,   // AIRX3STM_006_CH4_VMR_A(3,36)
    819.995572480063,   // AIRX3STM_006_CH4_VMR_A(3,37)
    821.88732145975,   // AIRX3STM_006_CH4_VMR_A(3,38)
    822.741033819815,   // AIRX3STM_006_CH4_VMR_A(3,39)
    820.771674625576,  // AIRX3STM_006_CH4_VMR_A(3,40)
    802.028807811439,   // AIRX3STM_006_CH4_VMR_A(4,0)
    802.829163148999,   // AIRX3STM_006_CH4_VMR_A(4,1)
    802.901922725141,   // AIRX3STM_006_CH4_VMR_A(4,2)
    803.464596780638,   // AIRX3STM_006_CH4_VMR_A(4,3)
    804.172789988418,   // AIRX3STM_006_CH4_VMR_A(4,4)
    803.755635085205,   // AIRX3STM_006_CH4_VMR_A(4,5)
    804.201893818875,   // AIRX3STM_006_CH4_VMR_A(4,6)
    803.658622317016,   // AIRX3STM_006_CH4_VMR_A(4,7)
    803.498551249504,   // AIRX3STM_006_CH4_VMR_A(4,8)
    803.653771678607,   // AIRX3STM_006_CH4_VMR_A(4,9)
    804.24554956456,   // AIRX3STM_006_CH4_VMR_A(4,10)
    803.648921040197,   // AIRX3STM_006_CH4_VMR_A(4,11)
    803.89145296067,   // AIRX3STM_006_CH4_VMR_A(4,12)
    801.742620145281,   // AIRX3STM_006_CH4_VMR_A(4,13)
    802.528423567613,   // AIRX3STM_006_CH4_VMR_A(4,14)
    805.792903217177,   // AIRX3STM_006_CH4_VMR_A(4,15)
    805.40970278283,   // AIRX3STM_006_CH4_VMR_A(4,16)
    805.424254698058,   // AIRX3STM_006_CH4_VMR_A(4,17)
    804.982846602798,   // AIRX3STM_006_CH4_VMR_A(4,18)
    804.594795530041,   // AIRX3STM_006_CH4_VMR_A(4,19)
    804.759717235963,   // AIRX3STM_006_CH4_VMR_A(4,20)
    804.876132557789,   // AIRX3STM_006_CH4_VMR_A(4,21)
    805.302988737822,   // AIRX3STM_006_CH4_VMR_A(4,22)
    805.283586184184,   // AIRX3STM_006_CH4_VMR_A(4,23)
    805.666786618531,   // AIRX3STM_006_CH4_VMR_A(4,24)
    805.511566189428,   // AIRX3STM_006_CH4_VMR_A(4,25)
    805.176872139176,   // AIRX3STM_006_CH4_VMR_A(4,26)
    804.274653395017,   // AIRX3STM_006_CH4_VMR_A(4,27)
    803.862349130213,   // AIRX3STM_006_CH4_VMR_A(4,28)
    803.726531254748,   // AIRX3STM_006_CH4_VMR_A(4,29)
    803.818693384528,   // AIRX3STM_006_CH4_VMR_A(4,30)
    805.569773850342,   // AIRX3STM_006_CH4_VMR_A(4,31)
    805.400001506011,   // AIRX3STM_006_CH4_VMR_A(4,32)
    806.326473442217,   // AIRX3STM_006_CH4_VMR_A(4,33)
    807.243244101604,   // AIRX3STM_006_CH4_VMR_A(4,34)
    806.4719925945,   // AIRX3STM_006_CH4_VMR_A(4,35)
    805.681338533759,   // AIRX3STM_006_CH4_VMR_A(4,36)
    805.133216393491,   // AIRX3STM_006_CH4_VMR_A(4,37)
    804.051524028182,   // AIRX3STM_006_CH4_VMR_A(4,38)
    803.522804441551,   // AIRX3STM_006_CH4_VMR_A(4,39)
    804.376516801616,  // AIRX3STM_006_CH4_VMR_A(4,40)
    789.907062426209,   // AIRX3STM_006_CH4_VMR_A(5,0)
    790.605554357171,   // AIRX3STM_006_CH4_VMR_A(5,1)
    791.449565440416,   // AIRX3STM_006_CH4_VMR_A(5,2)
    791.920077366134,   // AIRX3STM_006_CH4_VMR_A(5,3)
    792.40029056867,   // AIRX3STM_006_CH4_VMR_A(5,4)
    792.312979077299,   // AIRX3STM_006_CH4_VMR_A(5,5)
    792.943562070529,   // AIRX3STM_006_CH4_VMR_A(5,6)
    792.919308878481,   // AIRX3STM_006_CH4_VMR_A(5,7)
    792.599166743457,   // AIRX3STM_006_CH4_VMR_A(5,8)
    792.283875246843,   // AIRX3STM_006_CH4_VMR_A(5,9)
    792.293576523662,   // AIRX3STM_006_CH4_VMR_A(5,10)
    791.842467151582,   // AIRX3STM_006_CH4_VMR_A(5,11)
    791.837616513173,   // AIRX3STM_006_CH4_VMR_A(5,12)
    791.444714802007,   // AIRX3STM_006_CH4_VMR_A(5,13)
    792.288725885252,   // AIRX3STM_006_CH4_VMR_A(5,14)
    791.934629281362,   // AIRX3STM_006_CH4_VMR_A(5,15)
    793.472281657159,   // AIRX3STM_006_CH4_VMR_A(5,16)
    793.709962939223,   // AIRX3STM_006_CH4_VMR_A(5,17)
    793.549891871711,   // AIRX3STM_006_CH4_VMR_A(5,18)
    794.452110615869,   // AIRX3STM_006_CH4_VMR_A(5,19)
    793.059977392356,   // AIRX3STM_006_CH4_VMR_A(5,20)
    792.958113985757,   // AIRX3STM_006_CH4_VMR_A(5,21)
    793.501385487616,   // AIRX3STM_006_CH4_VMR_A(5,22)
    793.782722515365,   // AIRX3STM_006_CH4_VMR_A(5,23)
    793.651755278309,   // AIRX3STM_006_CH4_VMR_A(5,24)
    793.506236126026,   // AIRX3STM_006_CH4_VMR_A(5,25)
    793.176392714182,   // AIRX3STM_006_CH4_VMR_A(5,26)
    792.531257805725,   // AIRX3STM_006_CH4_VMR_A(5,27)
    792.065596518417,   // AIRX3STM_006_CH4_VMR_A(5,28)
    791.944330558181,   // AIRX3STM_006_CH4_VMR_A(5,29)
    792.109252264102,   // AIRX3STM_006_CH4_VMR_A(5,30)
    792.099550987283,   // AIRX3STM_006_CH4_VMR_A(5,31)
    792.982367177804,   // AIRX3STM_006_CH4_VMR_A(5,32)
    793.46258038034,   // AIRX3STM_006_CH4_VMR_A(5,33)
    795.325225529571,   // AIRX3STM_006_CH4_VMR_A(5,34)
    794.277487633129,   // AIRX3STM_006_CH4_VMR_A(5,35)
    792.798042918245,   // AIRX3STM_006_CH4_VMR_A(5,36)
    793.535339956482,   // AIRX3STM_006_CH4_VMR_A(5,37)
    792.254771416386,   // AIRX3STM_006_CH4_VMR_A(5,38)
    791.706649276117,   // AIRX3STM_006_CH4_VMR_A(5,39)
    791.294345011314,  // AIRX3STM_006_CH4_VMR_A(5,40)
    778.217023859421,   // AIRX3STM_006_CH4_VMR_A(6,0)
    778.0521021535,   // AIRX3STM_006_CH4_VMR_A(6,1)
    779.706169851124,   // AIRX3STM_006_CH4_VMR_A(6,2)
    779.866240918636,   // AIRX3STM_006_CH4_VMR_A(6,3)
    780.351304759582,   // AIRX3STM_006_CH4_VMR_A(6,4)
    781.010991583268,   // AIRX3STM_006_CH4_VMR_A(6,5)
    781.457250316938,   // AIRX3STM_006_CH4_VMR_A(6,6)
    780.918829453488,   // AIRX3STM_006_CH4_VMR_A(6,7)
    780.627791148921,   // AIRX3STM_006_CH4_VMR_A(6,8)
    780.865472430984,   // AIRX3STM_006_CH4_VMR_A(6,9)
    781.292328611016,   // AIRX3STM_006_CH4_VMR_A(6,10)
    781.277776695788,   // AIRX3STM_006_CH4_VMR_A(6,11)
    780.802414131661,   // AIRX3STM_006_CH4_VMR_A(6,12)
    780.836368600527,   // AIRX3STM_006_CH4_VMR_A(6,13)
    780.865472430984,   // AIRX3STM_006_CH4_VMR_A(6,14)
    779.866240918636,   // AIRX3STM_006_CH4_VMR_A(6,15)
    780.419213697314,   // AIRX3STM_006_CH4_VMR_A(6,16)
    780.36585667481,   // AIRX3STM_006_CH4_VMR_A(6,17)
    780.516226465503,   // AIRX3STM_006_CH4_VMR_A(6,18)
    781.093452436229,   // AIRX3STM_006_CH4_VMR_A(6,19)
    780.787862216433,   // AIRX3STM_006_CH4_VMR_A(6,20)
    780.438616250952,   // AIRX3STM_006_CH4_VMR_A(6,21)
    781.466951593757,   // AIRX3STM_006_CH4_VMR_A(6,22)
    781.457250316938,   // AIRX3STM_006_CH4_VMR_A(6,23)
    781.641574576497,   // AIRX3STM_006_CH4_VMR_A(6,24)
    781.985969903568,   // AIRX3STM_006_CH4_VMR_A(6,25)
    781.631873299678,   // AIRX3STM_006_CH4_VMR_A(6,26)
    781.156510735551,   // AIRX3STM_006_CH4_VMR_A(6,27)
    780.807264770071,   // AIRX3STM_006_CH4_VMR_A(6,28)
    781.132257543504,   // AIRX3STM_006_CH4_VMR_A(6,29)
    780.690849448244,   // AIRX3STM_006_CH4_VMR_A(6,30)
    781.020692860087,   // AIRX3STM_006_CH4_VMR_A(6,31)
    781.457250316938,   // AIRX3STM_006_CH4_VMR_A(6,32)
    781.544561808308,   // AIRX3STM_006_CH4_VMR_A(6,33)
    781.175913289189,   // AIRX3STM_006_CH4_VMR_A(6,34)
    780.656894979378,   // AIRX3STM_006_CH4_VMR_A(6,35)
    780.81211540848,   // AIRX3STM_006_CH4_VMR_A(6,36)
    780.981887752811,   // AIRX3STM_006_CH4_VMR_A(6,37)
    781.26322478056,   // AIRX3STM_006_CH4_VMR_A(6,38)
    781.408743932843,   // AIRX3STM_006_CH4_VMR_A(6,39)
    779.822585172951,  // AIRX3STM_006_CH4_VMR_A(6,40)
    766.754965297878,   // AIRX3STM_006_CH4_VMR_A(7,0)
    767.506814251343,   // AIRX3STM_006_CH4_VMR_A(7,1)
    767.744495533407,   // AIRX3STM_006_CH4_VMR_A(7,2)
    768.442987464368,   // AIRX3STM_006_CH4_VMR_A(7,3)
    769.025064073503,   // AIRX3STM_006_CH4_VMR_A(7,4)
    769.010512158275,   // AIRX3STM_006_CH4_VMR_A(7,5)
    769.025064073503,   // AIRX3STM_006_CH4_VMR_A(7,6)
    768.69522066166,   // AIRX3STM_006_CH4_VMR_A(7,7)
    768.913499390086,   // AIRX3STM_006_CH4_VMR_A(7,8)
    768.535149594148,   // AIRX3STM_006_CH4_VMR_A(7,9)
    768.913499390086,   // AIRX3STM_006_CH4_VMR_A(7,10)
    768.763129599392,   // AIRX3STM_006_CH4_VMR_A(7,11)
    768.360526611408,   // AIRX3STM_006_CH4_VMR_A(7,12)
    768.670967469613,   // AIRX3STM_006_CH4_VMR_A(7,13)
    768.748577684164,   // AIRX3STM_006_CH4_VMR_A(7,14)
    768.263513843218,   // AIRX3STM_006_CH4_VMR_A(7,15)
    768.491493848463,   // AIRX3STM_006_CH4_VMR_A(7,16)
    768.394481080274,   // AIRX3STM_006_CH4_VMR_A(7,17)
    769.257894717157,   // AIRX3STM_006_CH4_VMR_A(7,18)
    769.437368338307,   // AIRX3STM_006_CH4_VMR_A(7,19)
    769.660497705142,   // AIRX3STM_006_CH4_VMR_A(7,20)
    769.713854727646,   // AIRX3STM_006_CH4_VMR_A(7,21)
    770.145561546087,   // AIRX3STM_006_CH4_VMR_A(7,22)
    769.50042663763,   // AIRX3STM_006_CH4_VMR_A(7,23)
    769.873925795158,   // AIRX3STM_006_CH4_VMR_A(7,24)
    770.504508788387,   // AIRX3STM_006_CH4_VMR_A(7,25)
    770.722787516812,   // AIRX3STM_006_CH4_VMR_A(7,26)
    769.830270049473,   // AIRX3STM_006_CH4_VMR_A(7,27)
    770.048548777898,   // AIRX3STM_006_CH4_VMR_A(7,28)
    769.626543236276,   // AIRX3STM_006_CH4_VMR_A(7,29)
    769.723556004465,   // AIRX3STM_006_CH4_VMR_A(7,30)
    769.689601535598,   // AIRX3STM_006_CH4_VMR_A(7,31)
    770.184366653363,   // AIRX3STM_006_CH4_VMR_A(7,32)
    769.961237286528,   // AIRX3STM_006_CH4_VMR_A(7,33)
    769.694452174008,   // AIRX3STM_006_CH4_VMR_A(7,34)
    769.844821964701,   // AIRX3STM_006_CH4_VMR_A(7,35)
    769.985490478575,   // AIRX3STM_006_CH4_VMR_A(7,36)
    769.14147939533,   // AIRX3STM_006_CH4_VMR_A(7,37)
    768.811635983487,   // AIRX3STM_006_CH4_VMR_A(7,38)
    769.534381106496,   // AIRX3STM_006_CH4_VMR_A(7,39)
    769.034765350322,  // AIRX3STM_006_CH4_VMR_A(7,40)
    756.069008881847,   // AIRX3STM_006_CH4_VMR_A(8,0)
    756.364897824824,   // AIRX3STM_006_CH4_VMR_A(8,1)
    757.587258704007,   // AIRX3STM_006_CH4_VMR_A(8,2)
    758.261497442921,   // AIRX3STM_006_CH4_VMR_A(8,3)
    758.120828929047,   // AIRX3STM_006_CH4_VMR_A(8,4)
    758.028666799267,   // AIRX3STM_006_CH4_VMR_A(8,5)
    758.334257019063,   // AIRX3STM_006_CH4_VMR_A(8,6)
    758.242094889283,   // AIRX3STM_006_CH4_VMR_A(8,7)
    757.592109342416,   // AIRX3STM_006_CH4_VMR_A(8,8)
    757.883147646984,   // AIRX3STM_006_CH4_VMR_A(8,9)
    757.257415292164,   // AIRX3STM_006_CH4_VMR_A(8,10)
    757.349577421943,   // AIRX3STM_006_CH4_VMR_A(8,11)
    757.567856150369,   // AIRX3STM_006_CH4_VMR_A(8,12)
    757.218610184888,   // AIRX3STM_006_CH4_VMR_A(8,13)
    757.107045501471,   // AIRX3STM_006_CH4_VMR_A(8,14)
    756.67048804462,   // AIRX3STM_006_CH4_VMR_A(8,15)
    757.281668484211,   // AIRX3STM_006_CH4_VMR_A(8,16)
    757.349577421943,   // AIRX3STM_006_CH4_VMR_A(8,17)
    757.786134878794,   // AIRX3STM_006_CH4_VMR_A(8,18)
    758.159634036322,   // AIRX3STM_006_CH4_VMR_A(8,19)
    758.523431917032,   // AIRX3STM_006_CH4_VMR_A(8,20)
    758.135380844275,   // AIRX3STM_006_CH4_VMR_A(8,21)
    758.756262560686,   // AIRX3STM_006_CH4_VMR_A(8,22)
    758.217841697236,   // AIRX3STM_006_CH4_VMR_A(8,23)
    758.343958295882,   // AIRX3STM_006_CH4_VMR_A(8,24)
    758.45067234089,   // AIRX3STM_006_CH4_VMR_A(8,25)
    758.732009368638,   // AIRX3STM_006_CH4_VMR_A(8,26)
    758.615594046811,   // AIRX3STM_006_CH4_VMR_A(8,27)
    758.945437458654,   // AIRX3STM_006_CH4_VMR_A(8,28)
    759.134612356623,   // AIRX3STM_006_CH4_VMR_A(8,29)
    759.013346396387,   // AIRX3STM_006_CH4_VMR_A(8,30)
    758.80476894478,   // AIRX3STM_006_CH4_VMR_A(8,31)
    758.741710645457,   // AIRX3STM_006_CH4_VMR_A(8,32)
    758.707756176591,   // AIRX3STM_006_CH4_VMR_A(8,33)
    758.601042131583,   // AIRX3STM_006_CH4_VMR_A(8,34)
    757.941355307897,   // AIRX3STM_006_CH4_VMR_A(8,35)
    757.761881686747,   // AIRX3STM_006_CH4_VMR_A(8,36)
    758.120828929047,   // AIRX3STM_006_CH4_VMR_A(8,37)
    759.129761718214,   // AIRX3STM_006_CH4_VMR_A(8,38)
    759.381994915505,   // AIRX3STM_006_CH4_VMR_A(8,39)
    758.80476894478,  // AIRX3STM_006_CH4_VMR_A(8,40)
    745.315143528084,   // AIRX3STM_006_CH4_VMR_A(9,0)
    746.037888651093,   // AIRX3STM_006_CH4_VMR_A(9,1)
    746.721828666826,   // AIRX3STM_006_CH4_VMR_A(9,2)
    746.813990796606,   // AIRX3STM_006_CH4_VMR_A(9,3)
    747.473677620292,   // AIRX3STM_006_CH4_VMR_A(9,4)
    747.235996338228,   // AIRX3STM_006_CH4_VMR_A(9,5)
    747.900533800324,   // AIRX3STM_006_CH4_VMR_A(9,6)
    747.48822953552,   // AIRX3STM_006_CH4_VMR_A(9,7)
    747.517333365977,   // AIRX3STM_006_CH4_VMR_A(9,8)
    746.993464417756,   // AIRX3STM_006_CH4_VMR_A(9,9)
    746.881899734338,   // AIRX3STM_006_CH4_VMR_A(9,10)
    747.003165694574,   // AIRX3STM_006_CH4_VMR_A(9,11)
    746.784886966149,   // AIRX3STM_006_CH4_VMR_A(9,12)
    746.692724836369,   // AIRX3STM_006_CH4_VMR_A(9,13)
    746.382283978164,   // AIRX3STM_006_CH4_VMR_A(9,14)
    746.610263983409,   // AIRX3STM_006_CH4_VMR_A(9,15)
    746.590861429771,   // AIRX3STM_006_CH4_VMR_A(9,16)
    746.784886966149,   // AIRX3STM_006_CH4_VMR_A(9,17)
    746.697575474779,   // AIRX3STM_006_CH4_VMR_A(9,18)
    746.731529943645,   // AIRX3STM_006_CH4_VMR_A(9,19)
    747.255398891866,   // AIRX3STM_006_CH4_VMR_A(9,20)
    747.04197080185,   // AIRX3STM_006_CH4_VMR_A(9,21)
    747.66770315667,   // AIRX3STM_006_CH4_VMR_A(9,22)
    747.522184004386,   // AIRX3STM_006_CH4_VMR_A(9,23)
    746.949808672071,   // AIRX3STM_006_CH4_VMR_A(9,24)
    746.576309514542,   // AIRX3STM_006_CH4_VMR_A(9,25)
    746.969211225708,   // AIRX3STM_006_CH4_VMR_A(9,26)
    747.284502722323,   // AIRX3STM_006_CH4_VMR_A(9,27)
    747.75501464804,   // AIRX3STM_006_CH4_VMR_A(9,28)
    747.381515490512,   // AIRX3STM_006_CH4_VMR_A(9,29)
    748.016949122151,   // AIRX3STM_006_CH4_VMR_A(9,30)
    747.653151241442,   // AIRX3STM_006_CH4_VMR_A(9,31)
    747.245697615047,   // AIRX3STM_006_CH4_VMR_A(9,32)
    747.269950807095,   // AIRX3STM_006_CH4_VMR_A(9,33)
    747.192340592543,   // AIRX3STM_006_CH4_VMR_A(9,34)
    746.823692073425,   // AIRX3STM_006_CH4_VMR_A(9,35)
    747.119581016401,   // AIRX3STM_006_CH4_VMR_A(9,36)
    747.5803916653,   // AIRX3STM_006_CH4_VMR_A(9,37)
    747.900533800324,   // AIRX3STM_006_CH4_VMR_A(9,38)
    748.817304459711,   // AIRX3STM_006_CH4_VMR_A(9,39)
    749.976607039571,  // AIRX3STM_006_CH4_VMR_A(9,40)
    735.482899472117,   // AIRX3STM_006_CH4_VMR_A(10,0)
    735.579912240306,   // AIRX3STM_006_CH4_VMR_A(10,1)
    736.152287572622,   // AIRX3STM_006_CH4_VMR_A(10,2)
    736.26385225604,   // AIRX3STM_006_CH4_VMR_A(10,3)
    736.656753967206,   // AIRX3STM_006_CH4_VMR_A(10,4)
    736.322059916953,   // AIRX3STM_006_CH4_VMR_A(10,5)
    736.763468012214,   // AIRX3STM_006_CH4_VMR_A(10,6)
    736.210495233536,   // AIRX3STM_006_CH4_VMR_A(10,7)
    736.283254809678,   // AIRX3STM_006_CH4_VMR_A(10,8)
    736.195943318307,   // AIRX3STM_006_CH4_VMR_A(10,9)
    736.157138211032,   // AIRX3STM_006_CH4_VMR_A(10,10)
    735.633269262811,   // AIRX3STM_006_CH4_VMR_A(10,11)
    735.657522454858,   // AIRX3STM_006_CH4_VMR_A(10,12)
    735.618717347582,   // AIRX3STM_006_CH4_VMR_A(10,13)
    735.72543139259,   // AIRX3STM_006_CH4_VMR_A(10,14)
    736.142586295803,   // AIRX3STM_006_CH4_VMR_A(10,15)
    736.011619058748,   // AIRX3STM_006_CH4_VMR_A(10,16)
    736.278404171268,   // AIRX3STM_006_CH4_VMR_A(10,17)
    736.045573527614,   // AIRX3STM_006_CH4_VMR_A(10,18)
    735.967963313063,   // AIRX3STM_006_CH4_VMR_A(10,19)
    736.865331418812,   // AIRX3STM_006_CH4_VMR_A(10,20)
    736.545189283788,   // AIRX3STM_006_CH4_VMR_A(10,21)
    736.278404171268,   // AIRX3STM_006_CH4_VMR_A(10,22)
    736.283254809678,   // AIRX3STM_006_CH4_VMR_A(10,23)
    736.365715662638,   // AIRX3STM_006_CH4_VMR_A(10,24)
    736.001917781929,   // AIRX3STM_006_CH4_VMR_A(10,25)
    736.011619058748,   // AIRX3STM_006_CH4_VMR_A(10,26)
    736.26385225604,   // AIRX3STM_006_CH4_VMR_A(10,27)
    736.71011098971,   // AIRX3STM_006_CH4_VMR_A(10,28)
    736.821675673127,   // AIRX3STM_006_CH4_VMR_A(10,29)
    736.97689610223,   // AIRX3STM_006_CH4_VMR_A(10,30)
    736.875032695631,   // AIRX3STM_006_CH4_VMR_A(10,31)
    736.690708436072,   // AIRX3STM_006_CH4_VMR_A(10,32)
    736.336611832182,   // AIRX3STM_006_CH4_VMR_A(10,33)
    736.43847523878,   // AIRX3STM_006_CH4_VMR_A(10,34)
    736.841078226765,   // AIRX3STM_006_CH4_VMR_A(10,35)
    736.753766735395,   // AIRX3STM_006_CH4_VMR_A(10,36)
    738.170153150956,   // AIRX3STM_006_CH4_VMR_A(10,37)
    738.645515715083,   // AIRX3STM_006_CH4_VMR_A(10,38)
    738.951105934878,   // AIRX3STM_006_CH4_VMR_A(10,39)
    738.650366353492,  // AIRX3STM_006_CH4_VMR_A(10,40)
    725.131637106339,   // AIRX3STM_006_CH4_VMR_A(11,0)
    725.369318388402,   // AIRX3STM_006_CH4_VMR_A(11,1)
    725.325662642717,   // AIRX3STM_006_CH4_VMR_A(11,2)
    725.752518822749,   // AIRX3STM_006_CH4_VMR_A(11,3)
    726.024154573679,   // AIRX3STM_006_CH4_VMR_A(11,4)
    726.28123840938,   // AIRX3STM_006_CH4_VMR_A(11,5)
    726.499517137806,   // AIRX3STM_006_CH4_VMR_A(11,6)
    725.902888613443,   // AIRX3STM_006_CH4_VMR_A(11,7)
    726.363699262341,   // AIRX3STM_006_CH4_VMR_A(11,8)
    726.484965222577,   // AIRX3STM_006_CH4_VMR_A(11,9)
    726.271537132561,   // AIRX3STM_006_CH4_VMR_A(11,10)
    725.713713715474,   // AIRX3STM_006_CH4_VMR_A(11,11)
    725.563343924781,   // AIRX3STM_006_CH4_VMR_A(11,12)
    725.184994128843,   // AIRX3STM_006_CH4_VMR_A(11,13)
    725.471181795001,   // AIRX3STM_006_CH4_VMR_A(11,14)
    725.175292852024,   // AIRX3STM_006_CH4_VMR_A(11,15)
    725.694311161836,   // AIRX3STM_006_CH4_VMR_A(11,16)
    725.704012438655,   // AIRX3STM_006_CH4_VMR_A(11,17)
    725.961096274356,   // AIRX3STM_006_CH4_VMR_A(11,18)
    726.208478833238,   // AIRX3STM_006_CH4_VMR_A(11,19)
    726.252134578923,   // AIRX3STM_006_CH4_VMR_A(11,20)
    726.082362234592,   // AIRX3STM_006_CH4_VMR_A(11,21)
    726.441309476892,   // AIRX3STM_006_CH4_VMR_A(11,22)
    726.145420533915,   // AIRX3STM_006_CH4_VMR_A(11,23)
    726.033855850498,   // AIRX3STM_006_CH4_VMR_A(11,24)
    725.694311161836,   // AIRX3STM_006_CH4_VMR_A(11,25)
    726.072660957774,   // AIRX3STM_006_CH4_VMR_A(11,26)
    725.902888613443,   // AIRX3STM_006_CH4_VMR_A(11,27)
    726.46071203053,   // AIRX3STM_006_CH4_VMR_A(11,28)
    726.271537132561,   // AIRX3STM_006_CH4_VMR_A(11,29)
    726.072660957774,   // AIRX3STM_006_CH4_VMR_A(11,30)
    726.315192878246,   // AIRX3STM_006_CH4_VMR_A(11,31)
    726.451010753711,   // AIRX3STM_006_CH4_VMR_A(11,32)
    726.237582663695,   // AIRX3STM_006_CH4_VMR_A(11,33)
    725.985349466403,   // AIRX3STM_006_CH4_VMR_A(11,34)
    726.514069053034,   // AIRX3STM_006_CH4_VMR_A(11,35)
    726.37340053916,   // AIRX3STM_006_CH4_VMR_A(11,36)
    726.678990758955,   // AIRX3STM_006_CH4_VMR_A(11,37)
    727.474495458106,   // AIRX3STM_006_CH4_VMR_A(11,38)
    727.130100131035,   // AIRX3STM_006_CH4_VMR_A(11,39)
    727.421138435602,  // AIRX3STM_006_CH4_VMR_A(11,40)
    714.843433039884,   // AIRX3STM_006_CH4_VMR_A(12,0)
    714.984101553758,   // AIRX3STM_006_CH4_VMR_A(12,1)
    715.178127090136,   // AIRX3STM_006_CH4_VMR_A(12,2)
    715.23148411264,   // AIRX3STM_006_CH4_VMR_A(12,3)
    715.168425813317,   // AIRX3STM_006_CH4_VMR_A(12,4)
    715.672892207901,   // AIRX3STM_006_CH4_VMR_A(12,5)
    716.318027116358,   // AIRX3STM_006_CH4_VMR_A(12,6)
    716.308325839539,   // AIRX3STM_006_CH4_VMR_A(12,7)
    716.332579031587,   // AIRX3STM_006_CH4_VMR_A(12,8)
    715.968781150877,   // AIRX3STM_006_CH4_VMR_A(12,9)
    715.32364624242,   // AIRX3STM_006_CH4_VMR_A(12,10)
    715.41095773379,   // AIRX3STM_006_CH4_VMR_A(12,11)
    715.377003264924,   // AIRX3STM_006_CH4_VMR_A(12,12)
    715.289691773554,   // AIRX3STM_006_CH4_VMR_A(12,13)
    715.430360287428,   // AIRX3STM_006_CH4_VMR_A(12,14)
    715.789307529728,   // AIRX3STM_006_CH4_VMR_A(12,15)
    715.818411360184,   // AIRX3STM_006_CH4_VMR_A(12,16)
    716.0318394502,   // AIRX3STM_006_CH4_VMR_A(12,17)
    716.473247545461,   // AIRX3STM_006_CH4_VMR_A(12,18)
    715.983333066106,   // AIRX3STM_006_CH4_VMR_A(12,19)
    716.060943280657,   // AIRX3STM_006_CH4_VMR_A(12,20)
    715.823261998594,   // AIRX3STM_006_CH4_VMR_A(12,21)
    716.288923285902,   // AIRX3STM_006_CH4_VMR_A(12,22)
    716.332579031587,   // AIRX3STM_006_CH4_VMR_A(12,23)
    716.075495195886,   // AIRX3STM_006_CH4_VMR_A(12,24)
    716.051242003838,   // AIRX3STM_006_CH4_VMR_A(12,25)
    715.837813913822,   // AIRX3STM_006_CH4_VMR_A(12,26)
    716.138553495208,   // AIRX3STM_006_CH4_VMR_A(12,27)
    716.691526273886,   // AIRX3STM_006_CH4_VMR_A(12,28)
    716.66242244343,   // AIRX3STM_006_CH4_VMR_A(12,29)
    716.691526273886,   // AIRX3STM_006_CH4_VMR_A(12,30)
    716.381085415681,   // AIRX3STM_006_CH4_VMR_A(12,31)
    716.589662867288,   // AIRX3STM_006_CH4_VMR_A(12,32)
    716.090047111114,   // AIRX3STM_006_CH4_VMR_A(12,33)
    716.240416901807,   // AIRX3STM_006_CH4_VMR_A(12,34)
    716.448994353414,   // AIRX3STM_006_CH4_VMR_A(12,35)
    716.715779465934,   // AIRX3STM_006_CH4_VMR_A(12,36)
    716.822493510942,   // AIRX3STM_006_CH4_VMR_A(12,37)
    716.507202014327,   // AIRX3STM_006_CH4_VMR_A(12,38)
    716.497500737508,   // AIRX3STM_006_CH4_VMR_A(12,39)
    716.706078189115,  // AIRX3STM_006_CH4_VMR_A(12,40)
    704.778358340263,   // AIRX3STM_006_CH4_VMR_A(13,0)
    705.326480480532,   // AIRX3STM_006_CH4_VMR_A(13,1)
    705.093649836878,   // AIRX3STM_006_CH4_VMR_A(13,2)
    705.132454944154,   // AIRX3STM_006_CH4_VMR_A(13,3)
    705.418642610312,   // AIRX3STM_006_CH4_VMR_A(13,4)
    705.670875807603,   // AIRX3STM_006_CH4_VMR_A(13,5)
    705.937660920123,   // AIRX3STM_006_CH4_VMR_A(13,6)
    705.913407728076,   // AIRX3STM_006_CH4_VMR_A(13,7)
    705.753336660564,   // AIRX3STM_006_CH4_VMR_A(13,8)
    705.87945325921,   // AIRX3STM_006_CH4_VMR_A(13,9)
    705.845498790344,   // AIRX3STM_006_CH4_VMR_A(13,10)
    705.96676475058,   // AIRX3STM_006_CH4_VMR_A(13,11)
    705.995868581037,   // AIRX3STM_006_CH4_VMR_A(13,12)
    705.544759208957,   // AIRX3STM_006_CH4_VMR_A(13,13)
    705.680577084422,   // AIRX3STM_006_CH4_VMR_A(13,14)
    706.417874122659,   // AIRX3STM_006_CH4_VMR_A(13,15)
    706.32571199288,   // AIRX3STM_006_CH4_VMR_A(13,16)
    706.660406043132,   // AIRX3STM_006_CH4_VMR_A(13,17)
    706.747717534502,   // AIRX3STM_006_CH4_VMR_A(13,18)
    706.776821364959,   // AIRX3STM_006_CH4_VMR_A(13,19)
    706.76712008814,   // AIRX3STM_006_CH4_VMR_A(13,20)
    706.495484337211,   // AIRX3STM_006_CH4_VMR_A(13,21)
    706.543990721305,   // AIRX3STM_006_CH4_VMR_A(13,22)
    705.947362196942,   // AIRX3STM_006_CH4_VMR_A(13,23)
    706.049225603541,   // AIRX3STM_006_CH4_VMR_A(13,24)
    706.044374965131,   // AIRX3STM_006_CH4_VMR_A(13,25)
    706.316010716061,   // AIRX3STM_006_CH4_VMR_A(13,26)
    706.927191155652,   // AIRX3STM_006_CH4_VMR_A(13,27)
    706.471231145163,   // AIRX3STM_006_CH4_VMR_A(13,28)
    706.131686456501,   // AIRX3STM_006_CH4_VMR_A(13,29)
    706.757418811321,   // AIRX3STM_006_CH4_VMR_A(13,30)
    707.029054562251,   // AIRX3STM_006_CH4_VMR_A(13,31)
    706.815626472235,   // AIRX3STM_006_CH4_VMR_A(13,32)
    706.345114546517,   // AIRX3STM_006_CH4_VMR_A(13,33)
    706.485783060392,   // AIRX3STM_006_CH4_VMR_A(13,34)
    706.393620930612,   // AIRX3STM_006_CH4_VMR_A(13,35)
    706.5924971054,   // AIRX3STM_006_CH4_VMR_A(13,36)
    706.335413269699,   // AIRX3STM_006_CH4_VMR_A(13,37)
    706.694360511998,   // AIRX3STM_006_CH4_VMR_A(13,38)
    706.776821364959,   // AIRX3STM_006_CH4_VMR_A(13,39)
    706.151089010139,  // AIRX3STM_006_CH4_VMR_A(13,40)
    694.984919391572,   // AIRX3STM_006_CH4_VMR_A(14,0)
    694.907309177021,   // AIRX3STM_006_CH4_VMR_A(14,1)
    694.703582363824,   // AIRX3STM_006_CH4_VMR_A(14,2)
    695.111035990218,   // AIRX3STM_006_CH4_VMR_A(14,3)
    695.697963237762,   // AIRX3STM_006_CH4_VMR_A(14,4)
    695.707664514581,   // AIRX3STM_006_CH4_VMR_A(14,5)
    695.697963237762,   // AIRX3STM_006_CH4_VMR_A(14,6)
    695.853183666865,   // AIRX3STM_006_CH4_VMR_A(14,7)
    695.858034305274,   // AIRX3STM_006_CH4_VMR_A(14,8)
    695.693112599353,   // AIRX3STM_006_CH4_VMR_A(14,9)
    695.746469621857,   // AIRX3STM_006_CH4_VMR_A(14,10)
    696.309143677354,   // AIRX3STM_006_CH4_VMR_A(14,11)
    696.212130909165,   // AIRX3STM_006_CH4_VMR_A(14,12)
    696.333396869401,   // AIRX3STM_006_CH4_VMR_A(14,13)
    696.537123682598,   // AIRX3STM_006_CH4_VMR_A(14,14)
    696.420708360771,   // AIRX3STM_006_CH4_VMR_A(14,15)
    696.799058156709,   // AIRX3STM_006_CH4_VMR_A(14,16)
    697.133752206961,   // AIRX3STM_006_CH4_VMR_A(14,17)
    697.172557314237,   // AIRX3STM_006_CH4_VMR_A(14,18)
    697.172557314237,   // AIRX3STM_006_CH4_VMR_A(14,19)
    697.361732212206,   // AIRX3STM_006_CH4_VMR_A(14,20)
    697.080395184457,   // AIRX3STM_006_CH4_VMR_A(14,21)
    696.69719475011,   // AIRX3STM_006_CH4_VMR_A(14,22)
    696.711746665339,   // AIRX3STM_006_CH4_VMR_A(14,23)
    697.036739438772,   // AIRX3STM_006_CH4_VMR_A(14,24)
    697.521803279718,   // AIRX3STM_006_CH4_VMR_A(14,25)
    697.371433489025,   // AIRX3STM_006_CH4_VMR_A(14,26)
    697.167706675828,   // AIRX3STM_006_CH4_VMR_A(14,27)
    697.196810506284,   // AIRX3STM_006_CH4_VMR_A(14,28)
    697.046440715591,   // AIRX3STM_006_CH4_VMR_A(14,29)
    697.444193065166,   // AIRX3STM_006_CH4_VMR_A(14,30)
    697.245316890379,   // AIRX3STM_006_CH4_VMR_A(14,31)
    697.381134765844,   // AIRX3STM_006_CH4_VMR_A(14,32)
    697.036739438772,   // AIRX3STM_006_CH4_VMR_A(14,33)
    697.284121997654,   // AIRX3STM_006_CH4_VMR_A(14,34)
    696.993083693087,   // AIRX3STM_006_CH4_VMR_A(14,35)
    696.493467936913,   // AIRX3STM_006_CH4_VMR_A(14,36)
    696.988233054678,   // AIRX3STM_006_CH4_VMR_A(14,37)
    696.619584535559,   // AIRX3STM_006_CH4_VMR_A(14,38)
    696.634136450787,   // AIRX3STM_006_CH4_VMR_A(14,39)
    696.769954326252,  // AIRX3STM_006_CH4_VMR_A(14,40)
    684.725819155574,   // AIRX3STM_006_CH4_VMR_A(15,0)
    685.681394922237,   // AIRX3STM_006_CH4_VMR_A(15,1)
    685.802660882473,   // AIRX3STM_006_CH4_VMR_A(15,2)
    685.899673650662,   // AIRX3STM_006_CH4_VMR_A(15,3)
    685.982134503623,   // AIRX3STM_006_CH4_VMR_A(15,4)
    686.224666424096,   // AIRX3STM_006_CH4_VMR_A(15,5)
    685.763855775197,   // AIRX3STM_006_CH4_VMR_A(15,6)
    686.137354932725,   // AIRX3STM_006_CH4_VMR_A(15,7)
    686.229517062505,   // AIRX3STM_006_CH4_VMR_A(15,8)
    686.481750259797,   // AIRX3STM_006_CH4_VMR_A(15,9)
    686.331380469104,   // AIRX3STM_006_CH4_VMR_A(15,10)
    686.438094514112,   // AIRX3STM_006_CH4_VMR_A(15,11)
    686.695178349813,   // AIRX3STM_006_CH4_VMR_A(15,12)
    686.423542598883,   // AIRX3STM_006_CH4_VMR_A(15,13)
    686.578763027986,   // AIRX3STM_006_CH4_VMR_A(15,14)
    686.758236649136,   // AIRX3STM_006_CH4_VMR_A(15,15)
    687.07837878416,   // AIRX3STM_006_CH4_VMR_A(15,16)
    687.175391552349,   // AIRX3STM_006_CH4_VMR_A(15,17)
    687.495533687373,   // AIRX3STM_006_CH4_VMR_A(15,18)
    687.267553682129,   // AIRX3STM_006_CH4_VMR_A(15,19)
    687.379118365546,   // AIRX3STM_006_CH4_VMR_A(15,20)
    687.597397093972,   // AIRX3STM_006_CH4_VMR_A(15,21)
    688.179473703106,   // AIRX3STM_006_CH4_VMR_A(15,22)
    687.723513692617,   // AIRX3STM_006_CH4_VMR_A(15,23)
    687.980597528319,   // AIRX3STM_006_CH4_VMR_A(15,24)
    687.869032844901,   // AIRX3STM_006_CH4_VMR_A(15,25)
    688.067909019689,   // AIRX3STM_006_CH4_VMR_A(15,26)
    687.568293263515,   // AIRX3STM_006_CH4_VMR_A(15,27)
    687.451877941688,   // AIRX3STM_006_CH4_VMR_A(15,28)
    687.810825183988,   // AIRX3STM_006_CH4_VMR_A(15,29)
    687.738065607846,   // AIRX3STM_006_CH4_VMR_A(15,30)
    688.043655827641,   // AIRX3STM_006_CH4_VMR_A(15,31)
    687.951493697862,   // AIRX3STM_006_CH4_VMR_A(15,32)
    687.873883483311,   // AIRX3STM_006_CH4_VMR_A(15,33)
    687.558591986696,   // AIRX3STM_006_CH4_VMR_A(15,34)
    687.577994540334,   // AIRX3STM_006_CH4_VMR_A(15,35)
    687.582845178743,   // AIRX3STM_006_CH4_VMR_A(15,36)
    687.476131133735,   // AIRX3STM_006_CH4_VMR_A(15,37)
    687.69926050057,   // AIRX3STM_006_CH4_VMR_A(15,38)
    687.912688590586,   // AIRX3STM_006_CH4_VMR_A(15,39)
    687.151138360302;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
