netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "300hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:41:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:02 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:41:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:57 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.300hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,300.000000,300.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1792.82505996525,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1791.92284122109,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1792.5922293216,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1789.11917222043,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1784.23942998052,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1782.69692696631,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1784.20062487324,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1790.92360970875,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1791.36986844242,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1795.60932641228,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1797.26824474831,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1791.76762079199,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1787.22742324074,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1785.71402405699,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1786.41251598795,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1789.27439264953,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1788.26545986036,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1793.03848805527,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1794.76531532904,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1796.01678003867,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1796.41453238825,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1795.19217150907,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1795.27948300044,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1796.22050685187,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1797.53988049924,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1797.03541410466,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1797.01601155102,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1797.35555623968,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1797.86002263427,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1794.62949745357,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1796.24961068233,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1791.36986844242,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1787.11100791891,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1786.29610066613,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1782.10514908036,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1781.30964438121,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1780.22310137749,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1778.38956005871,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1774.30532251795,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1773.16057185332,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1775.38216424485,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1792.34969740113,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1792.44671016932,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1787.71248708169,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1783.86108018458,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1783.90958656867,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1782.5902129213,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1785.68492022653,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1786.5386325866,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1791.64150419335,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1799.14059117436,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1797.66599709789,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1793.95040807625,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1794.34816042582,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1796.00707876186,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1794.92053575814,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1794.37726425628,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1792.34969740113,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1792.62133315206,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1795.48320981363,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1798.00554178655,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1799.48013586303,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1797.47197156151,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1794.06682339807,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1796.12349408368,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1801.517403995,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1800.56667886674,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1800.21743290126,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1800.13982268671,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1801.32337845862,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1798.24807370702,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1799.42192820211,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1802.26440231005,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1797.55928305288,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1794.59069234629,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1791.69971185426,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1789.24528881907,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1788.81843263904,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1790.02139096459,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1786.97519004345,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1786.76176195343,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1790.32213054597,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1794.61979617675,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1789.47811946273,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1785.35507681469,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1785.73342661063,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1784.87001297375,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1783.00736782451,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1789.80796287457,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1796.00707876186,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1794.29965404173,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1798.07345072428,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1799.26670777301,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1796.74437580009,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1797.99584050973,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1796.66676558554,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1797.13242687285,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1794.40636808674,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1792.03925654292,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1794.57128979266,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1795.0563536336,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1793.84369403124,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1798.45180052022,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1799.61595373849,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1796.66676558554,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1794.30935531855,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1798.02494434019,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1798.53911201159,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1799.32491543392,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1799.53834352394,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1799.70326522986,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1795.18247023225,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1790.13780628641,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1787.81920112669,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1797.3652575165,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1800.41145843764,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1799.33461671074,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1798.43239796658,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1801.85694868366,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1803.28303637604,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1799.55774607758,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1795.69663790365,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1792.94147528708,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1792.9026701798,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1788.7990300854,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1785.19015510877,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1784.37524785598,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1783.62824954093,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1792.33029484749,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1796.48244132598,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1796.81228473783,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1798.31598264476,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1798.8010464857,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1797.73390603562,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1798.21896987657,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1794.61009489993,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1793.83399275442,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1794.87202937404,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1797.12272559603,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1795.40559959908,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1793.89220041533,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1794.88173065086,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1795.09515874088,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1797.0548166583,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1796.20110429823,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1796.6473630319,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1798.96596819162,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1798.51000818113,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1797.32645240923,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1798.35478775203,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1796.66676558554,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1794.61979617675,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1795.89066344003,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1796.43393494189,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1794.96904214223,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1795.08545746406,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1795.26978172362,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1795.58992385864,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1794.27055021127,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1792.96087784072,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1795.93916982412,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1800.33384822309,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1796.45333749553,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1793.70787615577,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1791.79672462245,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1785.33567426105,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1783.49243166546,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1782.6387193054,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1785.57820618153,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1794.31905659537,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1797.16153070331,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1797.7242047588,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1797.62719199061,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1799.11148734391,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1798.83985159298,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1797.87942518791,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1791.98104888201,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1789.39080797136,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1793.72727870941,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1796.29811706642,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1797.51077666879,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1797.04511538148,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1798.27717753748,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1795.81305322548,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1798.11225583156,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1796.81228473783,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1797.30704985559,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1798.39359285931,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1798.4420992434,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1798.58761839569,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1798.05404817065,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1795.71604045729,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1796.83168729146,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1799.58684990803,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1797.4137639006,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1796.08468897641,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1797.91823029518,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1796.36602600416,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1797.37495879332,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1796.695869416,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1797.55928305288,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1795.67723535001,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1796.31751962006,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1796.39512983461,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1795.83245577912,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1789.37140541772,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1785.58790745835,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1783.84167763094,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1784.5401695619,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1786.1311789602,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1788.44978411992,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1793.20340976119,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1796.04588386913,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1798.11225583156,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1799.65475884577,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1799.13088989755,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1794.16383616626,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1789.53632712364,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1793.4653442353,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1795.64813151956,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1795.64813151956,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1795.94887110094,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1796.16229919096,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1796.77347963055,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1797.06451793512,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1797.62719199061,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1796.80258346101,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1797.21973836422,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1798.14135966202,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1797.90852901836,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1798.32568392158,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1793.01908550163,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1790.78779183328,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1794.31905659537,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1794.48397830129,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1796.79288218419,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1796.94810261329,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1797.55928305288,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1796.47274004916,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1795.84215705593,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1795.72574173411,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1795.69663790365,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1797.53017922242,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1796.86079112192,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1794.44517319401,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1798.83015031616,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1795.02724980315,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1792.89296890299,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1789.55572967728,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1787.04309898118,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1786.43191854159,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1787.6154743135,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1793.92130424579,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1798.4420992434,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1800.29504311581,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1801.40098867317,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1800.47936737537,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1798.74283882479,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1796.52124643326,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1793.4653442353,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1795.85185833275,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1795.53171619773,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1797.01601155102,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1797.50107539197,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1798.72343627115,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1798.77194265525,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1798.61672222614,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1797.76300986608,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1796.60855792463,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1797.84062008063,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1797.16153070331,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1796.70557069282,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1795.52201492091,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1790.04079351823,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1791.06912886103,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1792.73774847388,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1792.9511765639,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1792.06836037338,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1795.55111875137,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1795.29888555408,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1791.73851696153,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1795.24067789316,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1795.36679449181,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1797.27794602513,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1798.11225583156,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1795.21157406271,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1796.44363621871,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1798.00554178655,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1798.71373499433,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1797.927931572,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1797.7242047588,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1797.48167283833,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1796.82198601464,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1797.68539965153,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1799.50923969348,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1799.64505756895,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1800.98383376996,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1801.06144398451,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1801.72113080819,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1799.85848565896,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1800.01370608807,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1798.05404817065,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1796.1331953605,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1798.02494434019,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1797.79211369654,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1799.12118862073,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1799.30551288029,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1799.39282437166,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1799.61595373849,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1798.23837243021,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1798.30628136794,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1796.76377835373,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1798.06374944746,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1798.23837243021,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1798.89805925389,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1797.39436134696,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1797.51077666879,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1797.51077666879,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1796.72497324646,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1799.27640904983,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1798.05404817065,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1798.07345072428,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1798.6458260566,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1796.79288218419,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1794.86232809722,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1796.5406489869,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1793.25191614528,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1798.33538519839,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1798.33538519839,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1799.11148734391,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1799.63535629213,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1799.53834352394,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1800.4405622681,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1798.45180052022,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1798.8010464857,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1799.86818693578,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1799.80027799805,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1800.27564056218,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1801.22636569043,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1800.71219801903,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1802.67185593645,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1800.41145843764,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1799.70326522986,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1799.17939628164,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1800.66369163493,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1800.2368354549,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1800.48906865219,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1800.74130184948,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1800.49876992901,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1798.05404817065,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1799.45103203257,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1798.56821584205,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1798.85925414662,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1798.37419030567,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1799.159993728,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1798.31598264476,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1799.49953841666,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1798.50030690432,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1798.99507202208,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1800.55697758993,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1799.11148734391,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1798.63612477978,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1798.27717753748,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1793.64966849486,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1796.59885664781,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1798.24807370702,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1797.64659454425,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1799.06298095981,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1798.58761839569,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1798.45180052022,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1799.84878438214,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1800.0331086417,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1800.57638014356,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1799.41222692529,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1800.10101757944,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1800.69279546539,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1800.54727631311,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1801.71142953138,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1801.12935292224,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1800.42115971446,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1800.89652227859,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1801.55620910227,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1801.23606696725,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1800.05251119534,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1801.90545506775,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1801.27487207452,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1801.11965164542,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1800.05251119534,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1799.99430353443,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1799.82938182851,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1799.96519970397,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1800.45026354492,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1799.79057672123,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1797.0063102742,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1796.95780389011,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1797.64659454425,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1797.90852901836,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1798.45180052022,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1799.50923969348,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1799.85848565896,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1800.92562610904,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1800.41145843764,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1797.69510092835,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1796.38542855779,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1795.13396384815,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1796.39512983461,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1798.56821584205,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1801.56591037909,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1796.6473630319,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1797.40406262378,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1798.66522861024,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1798.6458260566,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1799.16969500482,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1798.36448902885,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1798.88835797707,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1798.65552733342,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1798.96596819162,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1798.68463116388,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1798.73313754797,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1799.93609587351,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1800.6442890813,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1802.40022018552,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1801.75023463865,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1800.97413249314,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1801.62411804001,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1802.20619464914,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1800.93532738586,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1801.75023463865,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1801.02263887723,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1801.59501420955,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1799.59655118485,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1798.76224137843,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1799.79057672123,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1799.59655118485,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1798.39359285931,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1797.37495879332,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1797.87942518791,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1797.2585434715,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1797.86002263427,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1798.76224137843,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1800.42115971446,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1801.65322187046,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1799.29581160347,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1797.51077666879,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1796.27871451279,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1795.95857237776,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1799.73236906032,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1800.41145843764,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1802.1867920955,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1796.4921426028,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1796.35632472734,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1795.69663790365,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1796.6473630319,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1798.03464561701,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1797.75330858926,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1798.05404817065,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1798.24807370702,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1798.06374944746,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1798.38389158249,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1798.51000818113,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1799.26670777301,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1799.32491543392,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1800.83831461767,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1798.68463116388,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1799.15029245118,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1800.61518525084,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1798.83015031616,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1799.07268223663,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1798.97566946844,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1798.87865670025,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1798.14135966202,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1799.01447457572,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1800.16892651717,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1800.06221247216,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1800.13012140989,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1799.34431798756,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1797.69510092835,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1799.82938182851,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1801.12935292224,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1799.50923969348,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1799.37342181802,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1799.69356395304,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1798.78164393206,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1798.97566946844,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1797.13242687285,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1795.87126088639,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1796.17200046778,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1797.71450348198,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1798.30628136794,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1795.47350853682,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1794.89143192768,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1794.98844469587,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1796.44363621871,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1797.14212814967,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1798.26747626066,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1798.85925414662,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1799.45103203257,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1798.46150179704,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1798.34508647521,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1797.93763284882,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1797.11302431921,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1797.84062008063,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1798.75254010161,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1798.35478775203,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1799.54804480076,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1798.96596819162,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1798.72343627115,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1799.159993728,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1798.83985159298,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1798.0831520011,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1797.71450348198,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1798.39359285931,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1797.927931572,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1797.08392048875,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1799.97490098079,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1799.71296650668,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1800.13012140989,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1800.74130184948,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1799.60625246167,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1799.79057672123,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1800.10101757944,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1799.78087544441,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1798.67492988706,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1798.83015031616,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1799.96519970397,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1798.31598264476,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1797.43316645424,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1795.9294685473,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1795.80335194866,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1795.98767620822,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1795.28918427726,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1797.22943964104,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1796.8995962292,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1795.99737748504,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1798.09285327792,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1797.95703540246,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1798.4906056275,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1798.48090435068,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1799.63535629213,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1797.84062008063,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1796.63766175508,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1796.40483111143,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1798.56821584205,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1797.65629582107,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1797.70480220517,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1798.8495528698,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1799.2085001121,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1798.69433244069,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1797.37495879332,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1797.19063453376,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1798.30628136794,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1797.37495879332,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1798.4906056275,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1798.90776053071,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1798.76224137843,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1799.3152141571,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1798.69433244069,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1799.70326522986,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1798.53911201159,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1799.17939628164,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1797.7727111429,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1798.23837243021,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1799.80027799805,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1799.39282437166,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1799.2085001121,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1799.74207033714,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1797.84062008063,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1798.40329413613,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1797.22943964104,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1796.81228473783,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1797.47197156151,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1794.86232809722,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1796.88019367556,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1795.36679449181,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1796.66676558554,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1798.24807370702,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1798.66522861024,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1798.37419030567,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1798.27717753748,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1798.33538519839,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1797.5689843297,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1797.927931572,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1798.73313754797,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1798.42269668976,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1797.50107539197,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1798.23837243021,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1798.8010464857,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1799.24730521937,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1798.75254010161,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1797.65629582107,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1798.47120307386,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1798.43239796658,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1798.24807370702,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1797.61749071379,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1798.38389158249,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1800.13982268671,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1800.29504311581,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1799.01447457572,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1799.60625246167,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1800.40175716082,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1801.64352059364,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1800.285341839,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1798.38389158249,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1798.99507202208,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1799.19879883528,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1799.15029245118,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1799.47043458621,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1798.60702094932,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1800.35325077673,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1800.61518525084,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1800.30474439263,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1793.81459020078,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1794.95934086541,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1796.95780389011,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1796.21080557505,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1797.12272559603,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1796.94810261329,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1798.55851456523,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1797.54958177606,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1798.52941073477,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1797.94733412564,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1799.28611032665,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1798.48090435068,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1799.10178606709,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1798.90776053071,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1798.0831520011,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1798.9562669148,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1798.90776053071,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1798.37419030567,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1799.98460225761,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1798.06374944746,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1798.47120307386,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1799.30551288029,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1797.4137639006,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1798.62642350296,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1798.79134520888,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1798.52941073477,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1799.59655118485,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1799.22790266573,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1798.67492988706,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1799.55774607758,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1799.3152141571,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1798.06374944746,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1799.12118862073,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1799.2085001121,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1799.48983713984,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1800.90622355541,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1799.45103203257,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1799.88758948942,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1800.4405622681,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1801.02263887723;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
