netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:11:59 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:59 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:58 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:57 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:57 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:11:54 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  725.345065196355,   // AIRX3STM_006_CH4_VMR_A(0,0)
    725.582746478418,   // AIRX3STM_006_CH4_VMR_A(0,1)
    725.136487744749,   // AIRX3STM_006_CH4_VMR_A(0,2)
    725.461480518182,   // AIRX3STM_006_CH4_VMR_A(0,3)
    725.611850308875,   // AIRX3STM_006_CH4_VMR_A(0,4)
    725.563343924781,   // AIRX3STM_006_CH4_VMR_A(0,5)
    726.155121810734,   // AIRX3STM_006_CH4_VMR_A(0,6)
    726.441309476892,   // AIRX3STM_006_CH4_VMR_A(0,7)
    725.805875845253,   // AIRX3STM_006_CH4_VMR_A(0,8)
    725.689460523427,   // AIRX3STM_006_CH4_VMR_A(0,9)
    725.218948597709,   // AIRX3STM_006_CH4_VMR_A(0,10)
    725.636103500923,   // AIRX3STM_006_CH4_VMR_A(0,11)
    724.607768158118,   // AIRX3STM_006_CH4_VMR_A(0,12)
    725.325662642717,   // AIRX3STM_006_CH4_VMR_A(0,13)
    725.063728168607,   // AIRX3STM_006_CH4_VMR_A(0,14)
    724.58836560448,   // AIRX3STM_006_CH4_VMR_A(0,15)
    725.665207331379,   // AIRX3STM_006_CH4_VMR_A(0,16)
    726.543172883491,   // AIRX3STM_006_CH4_VMR_A(0,17)
    727.605462695161,   // AIRX3STM_006_CH4_VMR_A(0,18)
    727.469644819697,   // AIRX3STM_006_CH4_VMR_A(0,19)
    726.611081821223,   // AIRX3STM_006_CH4_VMR_A(0,20)
    726.412205646435,   // AIRX3STM_006_CH4_VMR_A(0,21)
    726.523770329853,   // AIRX3STM_006_CH4_VMR_A(0,22)
    725.873784782986,   // AIRX3STM_006_CH4_VMR_A(0,23)
    726.28608904779,   // AIRX3STM_006_CH4_VMR_A(0,24)
    726.208478833238,   // AIRX3STM_006_CH4_VMR_A(0,25)
    726.989431617161,   // AIRX3STM_006_CH4_VMR_A(0,26)
    727.61516397198,   // AIRX3STM_006_CH4_VMR_A(0,27)
    730.991208304962,   // AIRX3STM_006_CH4_VMR_A(0,28)
    732.718035578728,   // AIRX3STM_006_CH4_VMR_A(0,29)
    731.670297682285,   // AIRX3STM_006_CH4_VMR_A(0,30)
    730.540098932882,   // AIRX3STM_006_CH4_VMR_A(0,31)
    729.337140607337,   // AIRX3STM_006_CH4_VMR_A(0,32)
    727.324125667413,   // AIRX3STM_006_CH4_VMR_A(0,33)
    726.208478833238,   // AIRX3STM_006_CH4_VMR_A(0,34)
    724.331281768779,   // AIRX3STM_006_CH4_VMR_A(0,35)
    723.952931972841,   // AIRX3STM_006_CH4_VMR_A(0,36)
    723.661893668274,   // AIRX3STM_006_CH4_VMR_A(0,37)
    722.497740450005,   // AIRX3STM_006_CH4_VMR_A(0,38)
    722.061182993154,   // AIRX3STM_006_CH4_VMR_A(0,39)
    722.551097472509,  // AIRX3STM_006_CH4_VMR_A(0,40)
    709.934586969515,   // AIRX3STM_006_CH4_VMR_A(1,0)
    711.414031684399,   // AIRX3STM_006_CH4_VMR_A(1,1)
    711.103590826193,   // AIRX3STM_006_CH4_VMR_A(1,2)
    710.293534211814,   // AIRX3STM_006_CH4_VMR_A(1,3)
    710.172268251578,   // AIRX3STM_006_CH4_VMR_A(1,4)
    710.637929538886,   // AIRX3STM_006_CH4_VMR_A(1,5)
    712.321101066967,   // AIRX3STM_006_CH4_VMR_A(1,6)
    712.461769580841,   // AIRX3STM_006_CH4_VMR_A(1,7)
    712.321101066967,   // AIRX3STM_006_CH4_VMR_A(1,8)
    711.57895339032,   // AIRX3STM_006_CH4_VMR_A(1,9)
    710.628228262067,   // AIRX3STM_006_CH4_VMR_A(1,10)
    710.633078900476,   // AIRX3STM_006_CH4_VMR_A(1,11)
    711.186051679154,   // AIRX3STM_006_CH4_VMR_A(1,12)
    709.299153337876,   // AIRX3STM_006_CH4_VMR_A(1,13)
    711.637161051234,   // AIRX3STM_006_CH4_VMR_A(1,14)
    712.539379795392,   // AIRX3STM_006_CH4_VMR_A(1,15)
    712.233789575597,   // AIRX3STM_006_CH4_VMR_A(1,16)
    712.180432553093,   // AIRX3STM_006_CH4_VMR_A(1,17)
    712.607288733125,   // AIRX3STM_006_CH4_VMR_A(1,18)
    712.665496394038,   // AIRX3STM_006_CH4_VMR_A(1,19)
    712.91772959133,   // AIRX3STM_006_CH4_VMR_A(1,20)
    711.627459774415,   // AIRX3STM_006_CH4_VMR_A(1,21)
    711.229707424839,   // AIRX3STM_006_CH4_VMR_A(1,22)
    712.11737425377,   // AIRX3STM_006_CH4_VMR_A(1,23)
    713.54346194615,   // AIRX3STM_006_CH4_VMR_A(1,24)
    712.141627445817,   // AIRX3STM_006_CH4_VMR_A(1,25)
    711.481940622131,   // AIRX3STM_006_CH4_VMR_A(1,26)
    712.219237660368,   // AIRX3STM_006_CH4_VMR_A(1,27)
    714.300161538025,   // AIRX3STM_006_CH4_VMR_A(1,28)
    714.993802830577,   // AIRX3STM_006_CH4_VMR_A(1,29)
    716.119150941571,   // AIRX3STM_006_CH4_VMR_A(1,30)
    719.15565058589,   // AIRX3STM_006_CH4_VMR_A(1,31)
    718.253431841731,   // AIRX3STM_006_CH4_VMR_A(1,32)
    714.751270910104,   // AIRX3STM_006_CH4_VMR_A(1,33)
    714.52329090486,   // AIRX3STM_006_CH4_VMR_A(1,34)
    712.621840648353,   // AIRX3STM_006_CH4_VMR_A(1,35)
    712.922580229739,   // AIRX3STM_006_CH4_VMR_A(1,36)
    713.043846189976,   // AIRX3STM_006_CH4_VMR_A(1,37)
    711.729323181013,   // AIRX3STM_006_CH4_VMR_A(1,38)
    711.777829565108,   // AIRX3STM_006_CH4_VMR_A(1,39)
    713.18451470385,  // AIRX3STM_006_CH4_VMR_A(1,40)
    698.506482876837,   // AIRX3STM_006_CH4_VMR_A(2,0)
    697.584861579041,   // AIRX3STM_006_CH4_VMR_A(2,1)
    696.648688366016,   // AIRX3STM_006_CH4_VMR_A(2,2)
    696.818460710347,   // AIRX3STM_006_CH4_VMR_A(2,3)
    696.755402411024,   // AIRX3STM_006_CH4_VMR_A(2,4)
    696.60988325874,   // AIRX3STM_006_CH4_VMR_A(2,5)
    697.59456285586,   // AIRX3STM_006_CH4_VMR_A(2,6)
    697.59456285586,   // AIRX3STM_006_CH4_VMR_A(2,7)
    697.473296895623,   // AIRX3STM_006_CH4_VMR_A(2,8)
    697.919555629293,   // AIRX3STM_006_CH4_VMR_A(2,9)
    697.32777774334,   // AIRX3STM_006_CH4_VMR_A(2,10)
    698.157236911356,   // AIRX3STM_006_CH4_VMR_A(2,11)
    697.982613928616,   // AIRX3STM_006_CH4_VMR_A(2,12)
    697.832244137923,   // AIRX3STM_006_CH4_VMR_A(2,13)
    698.118431804081,   // AIRX3STM_006_CH4_VMR_A(2,14)
    697.67702370882,   // AIRX3STM_006_CH4_VMR_A(2,15)
    697.429641149938,   // AIRX3STM_006_CH4_VMR_A(2,16)
    698.632599475483,   // AIRX3STM_006_CH4_VMR_A(2,17)
    698.137834357719,   // AIRX3STM_006_CH4_VMR_A(2,18)
    698.545287984113,   // AIRX3STM_006_CH4_VMR_A(2,19)
    698.938189695279,   // AIRX3STM_006_CH4_VMR_A(2,20)
    697.783737753828,   // AIRX3STM_006_CH4_VMR_A(2,21)
    696.803908795118,   // AIRX3STM_006_CH4_VMR_A(2,22)
    697.938958182931,   // AIRX3STM_006_CH4_VMR_A(2,23)
    698.884832672775,   // AIRX3STM_006_CH4_VMR_A(2,24)
    698.967293525735,   // AIRX3STM_006_CH4_VMR_A(2,25)
    698.48222968479,   // AIRX3STM_006_CH4_VMR_A(2,26)
    699.491162473957,   // AIRX3STM_006_CH4_VMR_A(2,27)
    699.452357366681,   // AIRX3STM_006_CH4_VMR_A(2,28)
    700.320621641974,   // AIRX3STM_006_CH4_VMR_A(2,29)
    699.268033107122,   // AIRX3STM_006_CH4_VMR_A(2,30)
    698.976994802554,   // AIRX3STM_006_CH4_VMR_A(2,31)
    700.766880375644,   // AIRX3STM_006_CH4_VMR_A(2,32)
    701.838871464133,   // AIRX3STM_006_CH4_VMR_A(2,33)
    701.630294012527,   // AIRX3STM_006_CH4_VMR_A(2,34)
    702.023195723693,   // AIRX3STM_006_CH4_VMR_A(2,35)
    702.527662118276,   // AIRX3STM_006_CH4_VMR_A(2,36)
    701.824319548905,   // AIRX3STM_006_CH4_VMR_A(2,37)
    701.213139109313,   // AIRX3STM_006_CH4_VMR_A(2,38)
    702.100805938244,   // AIRX3STM_006_CH4_VMR_A(2,39)
    701.387762092054,  // AIRX3STM_006_CH4_VMR_A(2,40)
    683.139660395682,   // AIRX3STM_006_CH4_VMR_A(3,0)
    683.479205084344,   // AIRX3STM_006_CH4_VMR_A(3,1)
    682.945634859304,   // AIRX3STM_006_CH4_VMR_A(3,2)
    682.998991881808,   // AIRX3STM_006_CH4_VMR_A(3,3)
    683.537412745257,   // AIRX3STM_006_CH4_VMR_A(3,4)
    684.231054037809,   // AIRX3STM_006_CH4_VMR_A(3,5)
    684.289261698723,   // AIRX3STM_006_CH4_VMR_A(3,6)
    683.876957433919,   // AIRX3STM_006_CH4_VMR_A(3,7)
    683.925463818014,   // AIRX3STM_006_CH4_VMR_A(3,8)
    684.041879139841,   // AIRX3STM_006_CH4_VMR_A(3,9)
    684.551196172833,   // AIRX3STM_006_CH4_VMR_A(3,10)
    684.13404126962,   // AIRX3STM_006_CH4_VMR_A(3,11)
    684.148593184849,   // AIRX3STM_006_CH4_VMR_A(3,12)
    684.662760856251,   // AIRX3STM_006_CH4_VMR_A(3,13)
    684.871338307858,   // AIRX3STM_006_CH4_VMR_A(3,14)
    684.66761149466,   // AIRX3STM_006_CH4_VMR_A(3,15)
    684.235904676219,   // AIRX3STM_006_CH4_VMR_A(3,16)
    683.518010191619,   // AIRX3STM_006_CH4_VMR_A(3,17)
    683.100855288406,   // AIRX3STM_006_CH4_VMR_A(3,18)
    684.13404126962,   // AIRX3STM_006_CH4_VMR_A(3,19)
    684.366871913274,   // AIRX3STM_006_CH4_VMR_A(3,20)
    684.395975743731,   // AIRX3STM_006_CH4_VMR_A(3,21)
    684.463884681463,   // AIRX3STM_006_CH4_VMR_A(3,22)
    684.628806387385,   // AIRX3STM_006_CH4_VMR_A(3,23)
    684.352319998046,   // AIRX3STM_006_CH4_VMR_A(3,24)
    684.31836552918,   // AIRX3STM_006_CH4_VMR_A(3,25)
    684.337768082817,   // AIRX3STM_006_CH4_VMR_A(3,26)
    684.172846376896,   // AIRX3STM_006_CH4_VMR_A(3,27)
    683.969119563699,   // AIRX3STM_006_CH4_VMR_A(3,28)
    684.40567702055,   // AIRX3STM_006_CH4_VMR_A(3,29)
    684.93439660718,   // AIRX3STM_006_CH4_VMR_A(3,30)
    685.351551510394,   // AIRX3STM_006_CH4_VMR_A(3,31)
    685.550427685181,   // AIRX3STM_006_CH4_VMR_A(3,32)
    685.691096199056,   // AIRX3STM_006_CH4_VMR_A(3,33)
    685.230285550157,   // AIRX3STM_006_CH4_VMR_A(3,34)
    685.82691407452,   // AIRX3STM_006_CH4_VMR_A(3,35)
    686.564211112758,   // AIRX3STM_006_CH4_VMR_A(3,36)
    687.636202201247,   // AIRX3STM_006_CH4_VMR_A(3,37)
    688.887666910887,   // AIRX3STM_006_CH4_VMR_A(3,38)
    689.877197146416,   // AIRX3STM_006_CH4_VMR_A(3,39)
    688.41715498517,  // AIRX3STM_006_CH4_VMR_A(3,40)
    670.23211158812,   // AIRX3STM_006_CH4_VMR_A(4,0)
    670.489195423822,   // AIRX3STM_006_CH4_VMR_A(4,1)
    669.572424764434,   // AIRX3STM_006_CH4_VMR_A(4,2)
    670.028384774923,   // AIRX3STM_006_CH4_VMR_A(4,3)
    670.983960541586,   // AIRX3STM_006_CH4_VMR_A(4,4)
    671.425368636847,   // AIRX3STM_006_CH4_VMR_A(4,5)
    671.047018840909,   // AIRX3STM_006_CH4_VMR_A(4,6)
    670.673519683381,   // AIRX3STM_006_CH4_VMR_A(4,7)
    670.77538308998,   // AIRX3STM_006_CH4_VMR_A(4,8)
    671.047018840909,   // AIRX3STM_006_CH4_VMR_A(4,9)
    671.507829489807,   // AIRX3STM_006_CH4_VMR_A(4,10)
    671.667900557319,   // AIRX3STM_006_CH4_VMR_A(4,11)
    670.722026067475,   // AIRX3STM_006_CH4_VMR_A(4,12)
    670.41643584768,   // AIRX3STM_006_CH4_VMR_A(4,13)
    670.159352011979,   // AIRX3STM_006_CH4_VMR_A(4,14)
    671.677601834138,   // AIRX3STM_006_CH4_VMR_A(4,15)
    672.085055460533,   // AIRX3STM_006_CH4_VMR_A(4,16)
    671.876478008926,   // AIRX3STM_006_CH4_VMR_A(4,17)
    671.110077140232,   // AIRX3STM_006_CH4_VMR_A(4,18)
    671.158583524326,   // AIRX3STM_006_CH4_VMR_A(4,19)
    672.012295884391,   // AIRX3STM_006_CH4_VMR_A(4,20)
    672.342139296234,   // AIRX3STM_006_CH4_VMR_A(4,21)
    672.269379720092,   // AIRX3STM_006_CH4_VMR_A(4,22)
    672.177217590312,   // AIRX3STM_006_CH4_VMR_A(4,23)
    671.798867794375,   // AIRX3STM_006_CH4_VMR_A(4,24)
    671.920133754611,   // AIRX3STM_006_CH4_VMR_A(4,25)
    671.915283116202,   // AIRX3STM_006_CH4_VMR_A(4,26)
    671.687303110957,   // AIRX3STM_006_CH4_VMR_A(4,27)
    671.643647365272,   // AIRX3STM_006_CH4_VMR_A(4,28)
    671.978341415524,   // AIRX3STM_006_CH4_VMR_A(4,29)
    672.031698438028,   // AIRX3STM_006_CH4_VMR_A(4,30)
    672.429450787604,   // AIRX3STM_006_CH4_VMR_A(4,31)
    673.026079311967,   // AIRX3STM_006_CH4_VMR_A(4,32)
    673.661512943606,   // AIRX3STM_006_CH4_VMR_A(4,33)
    673.967103163401,   // AIRX3STM_006_CH4_VMR_A(4,34)
    673.428682299952,   // AIRX3STM_006_CH4_VMR_A(4,35)
    672.259678443273,   // AIRX3STM_006_CH4_VMR_A(4,36)
    672.361541849872,   // AIRX3STM_006_CH4_VMR_A(4,37)
    672.0171465228,   // AIRX3STM_006_CH4_VMR_A(4,38)
    672.148113759855,   // AIRX3STM_006_CH4_VMR_A(4,39)
    672.211172059178,  // AIRX3STM_006_CH4_VMR_A(4,40)
    657.892087474465,   // AIRX3STM_006_CH4_VMR_A(5,0)
    658.512969190876,   // AIRX3STM_006_CH4_VMR_A(5,1)
    658.789455580215,   // AIRX3STM_006_CH4_VMR_A(5,2)
    657.85328236719,   // AIRX3STM_006_CH4_VMR_A(5,3)
    658.619683235884,   // AIRX3STM_006_CH4_VMR_A(5,4)
    658.721546642482,   // AIRX3STM_006_CH4_VMR_A(5,5)
    658.74579983453,   // AIRX3STM_006_CH4_VMR_A(5,6)
    659.01258494705,   // AIRX3STM_006_CH4_VMR_A(5,7)
    658.29469046245,   // AIRX3STM_006_CH4_VMR_A(5,8)
    658.605131320655,   // AIRX3STM_006_CH4_VMR_A(5,9)
    658.934974732498,   // AIRX3STM_006_CH4_VMR_A(5,10)
    658.721546642482,   // AIRX3STM_006_CH4_VMR_A(5,11)
    658.309242377679,   // AIRX3STM_006_CH4_VMR_A(5,12)
    658.503267914057,   // AIRX3STM_006_CH4_VMR_A(5,13)
    658.551774298151,   // AIRX3STM_006_CH4_VMR_A(5,14)
    658.546923659742,   // AIRX3STM_006_CH4_VMR_A(5,15)
    659.376382827759,   // AIRX3STM_006_CH4_VMR_A(5,16)
    659.730479431649,   // AIRX3STM_006_CH4_VMR_A(5,17)
    659.997264544169,   // AIRX3STM_006_CH4_VMR_A(5,18)
    659.798388369381,   // AIRX3STM_006_CH4_VMR_A(5,19)
    660.152484973272,   // AIRX3STM_006_CH4_VMR_A(5,20)
    660.511432215571,   // AIRX3STM_006_CH4_VMR_A(5,21)
    660.036069651445,   // AIRX3STM_006_CH4_VMR_A(5,22)
    660.099127950768,   // AIRX3STM_006_CH4_VMR_A(5,23)
    660.327107956012,   // AIRX3STM_006_CH4_VMR_A(5,24)
    659.890550499161,   // AIRX3STM_006_CH4_VMR_A(5,25)
    660.036069651445,   // AIRX3STM_006_CH4_VMR_A(5,26)
    659.347278997302,   // AIRX3STM_006_CH4_VMR_A(5,27)
    658.934974732498,   // AIRX3STM_006_CH4_VMR_A(5,28)
    659.54130453368,   // AIRX3STM_006_CH4_VMR_A(5,29)
    660.331958594422,   // AIRX3STM_006_CH4_VMR_A(5,30)
    660.215543272595,   // AIRX3STM_006_CH4_VMR_A(5,31)
    660.409568808973,   // AIRX3STM_006_CH4_VMR_A(5,32)
    660.797619881729,   // AIRX3STM_006_CH4_VMR_A(5,33)
    661.724091817935,   // AIRX3STM_006_CH4_VMR_A(5,34)
    660.78791860491,   // AIRX3STM_006_CH4_VMR_A(5,35)
    660.196140718957,   // AIRX3STM_006_CH4_VMR_A(5,36)
    661.045002440611,   // AIRX3STM_006_CH4_VMR_A(5,37)
    660.142783696453,   // AIRX3STM_006_CH4_VMR_A(5,38)
    659.211461121837,   // AIRX3STM_006_CH4_VMR_A(5,39)
    659.264818144341,  // AIRX3STM_006_CH4_VMR_A(5,40)
    646.09048422426,   // AIRX3STM_006_CH4_VMR_A(6,0)
    646.565846788386,   // AIRX3STM_006_CH4_VMR_A(6,1)
    647.138222120702,   // AIRX3STM_006_CH4_VMR_A(6,2)
    647.235234888891,   // AIRX3STM_006_CH4_VMR_A(6,3)
    647.487468086183,   // AIRX3STM_006_CH4_VMR_A(6,4)
    647.618435323238,   // AIRX3STM_006_CH4_VMR_A(6,5)
    647.361351487537,   // AIRX3STM_006_CH4_VMR_A(6,6)
    647.254637442529,   // AIRX3STM_006_CH4_VMR_A(6,7)
    647.400156594813,   // AIRX3STM_006_CH4_VMR_A(6,8)
    647.016956160466,   // AIRX3STM_006_CH4_VMR_A(6,9)
    647.259488080939,   // AIRX3STM_006_CH4_VMR_A(6,10)
    647.264338719348,   // AIRX3STM_006_CH4_VMR_A(6,11)
    647.196429781616,   // AIRX3STM_006_CH4_VMR_A(6,12)
    647.07031318297,   // AIRX3STM_006_CH4_VMR_A(6,13)
    646.488236573835,   // AIRX3STM_006_CH4_VMR_A(6,14)
    646.672560833395,   // AIRX3STM_006_CH4_VMR_A(6,15)
    647.206131058435,   // AIRX3STM_006_CH4_VMR_A(6,16)
    647.676642984152,   // AIRX3STM_006_CH4_VMR_A(6,17)
    648.074395333727,   // AIRX3STM_006_CH4_VMR_A(6,18)
    648.263570231696,   // AIRX3STM_006_CH4_VMR_A(6,19)
    648.346031084657,   // AIRX3STM_006_CH4_VMR_A(6,20)
    648.31207661579,   // AIRX3STM_006_CH4_VMR_A(6,21)
    647.928876181444,   // AIRX3STM_006_CH4_VMR_A(6,22)
    647.725149368246,   // AIRX3STM_006_CH4_VMR_A(6,23)
    647.928876181444,   // AIRX3STM_006_CH4_VMR_A(6,24)
    648.476998321712,   // AIRX3STM_006_CH4_VMR_A(6,25)
    648.559459174673,   // AIRX3STM_006_CH4_VMR_A(6,26)
    648.612816197177,   // AIRX3STM_006_CH4_VMR_A(6,27)
    647.987083842357,   // AIRX3STM_006_CH4_VMR_A(6,28)
    647.744551921884,   // AIRX3STM_006_CH4_VMR_A(6,29)
    647.545675747097,   // AIRX3STM_006_CH4_VMR_A(6,30)
    648.433342576027,   // AIRX3STM_006_CH4_VMR_A(6,31)
    648.384836191932,   // AIRX3STM_006_CH4_VMR_A(6,32)
    648.481848960122,   // AIRX3STM_006_CH4_VMR_A(6,33)
    647.807610221207,   // AIRX3STM_006_CH4_VMR_A(6,34)
    647.754253198703,   // AIRX3STM_006_CH4_VMR_A(6,35)
    648.244167678058,   // AIRX3STM_006_CH4_VMR_A(6,36)
    649.010568546752,   // AIRX3STM_006_CH4_VMR_A(6,37)
    649.034821738799,   // AIRX3STM_006_CH4_VMR_A(6,38)
    648.952360885839,   // AIRX3STM_006_CH4_VMR_A(6,39)
    647.933726819853,  // AIRX3STM_006_CH4_VMR_A(6,40)
    635.04072992752,   // AIRX3STM_006_CH4_VMR_A(7,0)
    634.778795453409,   // AIRX3STM_006_CH4_VMR_A(7,1)
    634.997074181835,   // AIRX3STM_006_CH4_VMR_A(7,2)
    635.249307379127,   // AIRX3STM_006_CH4_VMR_A(7,3)
    635.331768232087,   // AIRX3STM_006_CH4_VMR_A(7,4)
    635.744072496891,   // AIRX3STM_006_CH4_VMR_A(7,5)
    636.185480592152,   // AIRX3STM_006_CH4_VMR_A(7,6)
    635.671312920749,   // AIRX3STM_006_CH4_VMR_A(7,7)
    635.423930361867,   // AIRX3STM_006_CH4_VMR_A(7,8)
    635.21535291026,   // AIRX3STM_006_CH4_VMR_A(7,9)
    635.550046960513,   // AIRX3STM_006_CH4_VMR_A(7,10)
    636.253389529884,   // AIRX3STM_006_CH4_VMR_A(7,11)
    636.103019739191,   // AIRX3STM_006_CH4_VMR_A(7,12)
    635.918695479631,   // AIRX3STM_006_CH4_VMR_A(7,13)
    635.530644406875,   // AIRX3STM_006_CH4_VMR_A(7,14)
    635.254158017536,   // AIRX3STM_006_CH4_VMR_A(7,15)
    635.016476735473,   // AIRX3STM_006_CH4_VMR_A(7,16)
    635.385125254591,   // AIRX3STM_006_CH4_VMR_A(7,17)
    636.190331230561,   // AIRX3STM_006_CH4_VMR_A(7,18)
    636.767557201286,   // AIRX3STM_006_CH4_VMR_A(7,19)
    636.413460597396,   // AIRX3STM_006_CH4_VMR_A(7,20)
    636.403759320577,   // AIRX3STM_006_CH4_VMR_A(7,21)
    635.976903140545,   // AIRX3STM_006_CH4_VMR_A(7,22)
    636.248538891474,   // AIRX3STM_006_CH4_VMR_A(7,23)
    636.364954213301,   // AIRX3STM_006_CH4_VMR_A(7,24)
    636.55412911127,   // AIRX3STM_006_CH4_VMR_A(7,25)
    636.481369535128,   // AIRX3STM_006_CH4_VMR_A(7,26)
    636.816063585381,   // AIRX3STM_006_CH4_VMR_A(7,27)
    636.903375076751,   // AIRX3STM_006_CH4_VMR_A(7,28)
    636.330999744435,   // AIRX3STM_006_CH4_VMR_A(7,29)
    636.990686568121,   // AIRX3STM_006_CH4_VMR_A(7,30)
    637.475750409067,   // AIRX3STM_006_CH4_VMR_A(7,31)
    637.373887002468,   // AIRX3STM_006_CH4_VMR_A(7,32)
    637.063446144263,   // AIRX3STM_006_CH4_VMR_A(7,33)
    636.607486133774,   // AIRX3STM_006_CH4_VMR_A(7,34)
    637.252621042232,   // AIRX3STM_006_CH4_VMR_A(7,35)
    637.150757635633,   // AIRX3STM_006_CH4_VMR_A(7,36)
    637.058595505854,   // AIRX3STM_006_CH4_VMR_A(7,37)
    637.62612019976,   // AIRX3STM_006_CH4_VMR_A(7,38)
    637.655224030217,   // AIRX3STM_006_CH4_VMR_A(7,39)
    637.62612019976,  // AIRX3STM_006_CH4_VMR_A(7,40)
    623.801800732811,   // AIRX3STM_006_CH4_VMR_A(8,0)
    623.913365416229,   // AIRX3STM_006_CH4_VMR_A(8,1)
    623.957021161914,   // AIRX3STM_006_CH4_VMR_A(8,2)
    624.141345421473,   // AIRX3STM_006_CH4_VMR_A(8,3)
    624.558500324686,   // AIRX3STM_006_CH4_VMR_A(8,4)
    624.26261138171,   // AIRX3STM_006_CH4_VMR_A(8,5)
    624.315968404214,   // AIRX3STM_006_CH4_VMR_A(8,6)
    624.645811816057,   // AIRX3STM_006_CH4_VMR_A(8,7)
    624.291715212166,   // AIRX3STM_006_CH4_VMR_A(8,8)
    623.927917331457,   // AIRX3STM_006_CH4_VMR_A(8,9)
    624.398429257174,   // AIRX3STM_006_CH4_VMR_A(8,10)
    624.568201601505,   // AIRX3STM_006_CH4_VMR_A(8,11)
    624.660363731285,   // AIRX3STM_006_CH4_VMR_A(8,12)
    624.79133096834,   // AIRX3STM_006_CH4_VMR_A(8,13)
    624.88349309812,   // AIRX3STM_006_CH4_VMR_A(8,14)
    624.568201601505,   // AIRX3STM_006_CH4_VMR_A(8,15)
    624.218955636024,   // AIRX3STM_006_CH4_VMR_A(8,16)
    624.553649686277,   // AIRX3STM_006_CH4_VMR_A(8,17)
    624.936850120624,   // AIRX3STM_006_CH4_VMR_A(8,18)
    625.266693532467,   // AIRX3STM_006_CH4_VMR_A(8,19)
    625.77601056546,   // AIRX3STM_006_CH4_VMR_A(8,20)
    625.038713527223,   // AIRX3STM_006_CH4_VMR_A(8,21)
    625.067817357679,   // AIRX3STM_006_CH4_VMR_A(8,22)
    624.801032245159,   // AIRX3STM_006_CH4_VMR_A(8,23)
    624.854389267663,   // AIRX3STM_006_CH4_VMR_A(8,24)
    624.694318200151,   // AIRX3STM_006_CH4_VMR_A(8,25)
    624.79133096834,   // AIRX3STM_006_CH4_VMR_A(8,26)
    625.586835667491,   // AIRX3STM_006_CH4_VMR_A(8,27)
    625.712952266137,   // AIRX3STM_006_CH4_VMR_A(8,28)
    625.59653694431,   // AIRX3STM_006_CH4_VMR_A(8,29)
    625.85847141842,   // AIRX3STM_006_CH4_VMR_A(8,30)
    625.552881198625,   // AIRX3STM_006_CH4_VMR_A(8,31)
    625.528628006577,   // AIRX3STM_006_CH4_VMR_A(8,32)
    625.402511407932,   // AIRX3STM_006_CH4_VMR_A(8,33)
    625.645043328404,   // AIRX3STM_006_CH4_VMR_A(8,34)
    625.645043328404,   // AIRX3STM_006_CH4_VMR_A(8,35)
    625.247290978829,   // AIRX3STM_006_CH4_VMR_A(8,36)
    625.315199916561,   // AIRX3STM_006_CH4_VMR_A(8,37)
    625.853620780011,   // AIRX3STM_006_CH4_VMR_A(8,38)
    626.164061638216,   // AIRX3STM_006_CH4_VMR_A(8,39)
    626.382340366642,  // AIRX3STM_006_CH4_VMR_A(8,40)
    612.984877079725,   // AIRX3STM_006_CH4_VMR_A(9,0)
    612.815104735394,   // AIRX3STM_006_CH4_VMR_A(9,1)
    612.984877079725,   // AIRX3STM_006_CH4_VMR_A(9,2)
    613.20800644656,   // AIRX3STM_006_CH4_VMR_A(9,3)
    613.47964219749,   // AIRX3STM_006_CH4_VMR_A(9,4)
    613.707622202734,   // AIRX3STM_006_CH4_VMR_A(9,5)
    613.756128586829,   // AIRX3STM_006_CH4_VMR_A(9,6)
    613.557252412041,   // AIRX3STM_006_CH4_VMR_A(9,7)
    613.547551135222,   // AIRX3STM_006_CH4_VMR_A(9,8)
    613.634862626592,   // AIRX3STM_006_CH4_VMR_A(9,9)
    613.547551135222,   // AIRX3STM_006_CH4_VMR_A(9,10)
    613.804634970923,   // AIRX3STM_006_CH4_VMR_A(9,11)
    613.862842631837,   // AIRX3STM_006_CH4_VMR_A(9,12)
    613.794933694104,   // AIRX3STM_006_CH4_VMR_A(9,13)
    613.649414541821,   // AIRX3STM_006_CH4_VMR_A(9,14)
    613.819186886152,   // AIRX3STM_006_CH4_VMR_A(9,15)
    614.076270721853,   // AIRX3STM_006_CH4_VMR_A(9,16)
    613.814336247742,   // AIRX3STM_006_CH4_VMR_A(9,17)
    614.37215966483,   // AIRX3STM_006_CH4_VMR_A(9,18)
    614.284848173459,   // AIRX3STM_006_CH4_VMR_A(9,19)
    614.357607749601,   // AIRX3STM_006_CH4_VMR_A(9,20)
    614.27999753505,   // AIRX3STM_006_CH4_VMR_A(9,21)
    614.119926467538,   // AIRX3STM_006_CH4_VMR_A(9,22)
    614.246043066184,   // AIRX3STM_006_CH4_VMR_A(9,23)
    614.00836178412,   // AIRX3STM_006_CH4_VMR_A(9,24)
    613.964706038435,   // AIRX3STM_006_CH4_VMR_A(9,25)
    614.478873709838,   // AIRX3STM_006_CH4_VMR_A(9,26)
    614.648646054169,   // AIRX3STM_006_CH4_VMR_A(9,27)
    614.925132443508,   // AIRX3STM_006_CH4_VMR_A(9,28)
    614.750509460767,   // AIRX3STM_006_CH4_VMR_A(9,29)
    614.857223505775,   // AIRX3STM_006_CH4_VMR_A(9,30)
    615.007593296468,   // AIRX3STM_006_CH4_VMR_A(9,31)
    614.207237958908,   // AIRX3STM_006_CH4_VMR_A(9,32)
    614.333354557554,   // AIRX3STM_006_CH4_VMR_A(9,33)
    614.182984766861,   // AIRX3STM_006_CH4_VMR_A(9,34)
    614.687451161444,   // AIRX3STM_006_CH4_VMR_A(9,35)
    615.065800957382,   // AIRX3STM_006_CH4_VMR_A(9,36)
    614.72625626872,   // AIRX3STM_006_CH4_VMR_A(9,37)
    614.944534997145,   // AIRX3STM_006_CH4_VMR_A(9,38)
    616.001974170407,   // AIRX3STM_006_CH4_VMR_A(9,39)
    617.141874196629,  // AIRX3STM_006_CH4_VMR_A(9,40)
    602.754880674183,   // AIRX3STM_006_CH4_VMR_A(10,0)
    603.011964509884,   // AIRX3STM_006_CH4_VMR_A(10,1)
    602.982860679428,   // AIRX3STM_006_CH4_VMR_A(10,2)
    603.162334300578,   // AIRX3STM_006_CH4_VMR_A(10,3)
    603.196288769444,   // AIRX3STM_006_CH4_VMR_A(10,4)
    603.530982819696,   // AIRX3STM_006_CH4_VMR_A(10,5)
    603.458223243554,   // AIRX3STM_006_CH4_VMR_A(10,6)
    603.007113871475,   // AIRX3STM_006_CH4_VMR_A(10,7)
    603.113827916483,   // AIRX3STM_006_CH4_VMR_A(10,8)
    603.657099418342,   // AIRX3STM_006_CH4_VMR_A(10,9)
    603.739560271303,   // AIRX3STM_006_CH4_VMR_A(10,10)
    603.49702835083,   // AIRX3STM_006_CH4_VMR_A(10,11)
    603.85597559313,   // AIRX3STM_006_CH4_VMR_A(10,12)
    603.414567497869,   // AIRX3STM_006_CH4_VMR_A(10,13)
    603.40971685946,   // AIRX3STM_006_CH4_VMR_A(10,14)
    603.526132181287,   // AIRX3STM_006_CH4_VMR_A(10,15)
    603.613443672657,   // AIRX3STM_006_CH4_VMR_A(10,16)
    603.366061113775,   // AIRX3STM_006_CH4_VMR_A(10,17)
    603.783216016988,   // AIRX3STM_006_CH4_VMR_A(10,18)
    603.550385373334,   // AIRX3STM_006_CH4_VMR_A(10,19)
    603.870527508358,   // AIRX3STM_006_CH4_VMR_A(10,20)
    604.151864536107,   // AIRX3STM_006_CH4_VMR_A(10,21)
    603.894780700405,   // AIRX3STM_006_CH4_VMR_A(10,22)
    603.657099418342,   // AIRX3STM_006_CH4_VMR_A(10,23)
    603.545534734925,   // AIRX3STM_006_CH4_VMR_A(10,24)
    603.880228785177,   // AIRX3STM_006_CH4_VMR_A(10,25)
    603.647398141523,   // AIRX3STM_006_CH4_VMR_A(10,26)
    604.277981134752,   // AIRX3STM_006_CH4_VMR_A(10,27)
    604.239176027477,   // AIRX3STM_006_CH4_VMR_A(10,28)
    604.239176027477,   // AIRX3STM_006_CH4_VMR_A(10,29)
    604.326487518847,   // AIRX3STM_006_CH4_VMR_A(10,30)
    604.365292626123,   // AIRX3STM_006_CH4_VMR_A(10,31)
    604.248877304296,   // AIRX3STM_006_CH4_VMR_A(10,32)
    604.21007219702,   // AIRX3STM_006_CH4_VMR_A(10,33)
    604.38469517976,   // AIRX3STM_006_CH4_VMR_A(10,34)
    604.316786242028,   // AIRX3STM_006_CH4_VMR_A(10,35)
    604.365292626123,   // AIRX3STM_006_CH4_VMR_A(10,36)
    604.991024980942,   // AIRX3STM_006_CH4_VMR_A(10,37)
    605.674964996676,   // AIRX3STM_006_CH4_VMR_A(10,38)
    606.70815097789,   // AIRX3STM_006_CH4_VMR_A(10,39)
    606.999189282457,  // AIRX3STM_006_CH4_VMR_A(10,40)
    592.699507251382,   // AIRX3STM_006_CH4_VMR_A(11,0)
    592.641299590468,   // AIRX3STM_006_CH4_VMR_A(11,1)
    592.820773211618,   // AIRX3STM_006_CH4_VMR_A(11,2)
    593.155467261871,   // AIRX3STM_006_CH4_VMR_A(11,3)
    593.218525561194,   // AIRX3STM_006_CH4_VMR_A(11,4)
    593.441654928029,   // AIRX3STM_006_CH4_VMR_A(11,5)
    593.368895351887,   // AIRX3STM_006_CH4_VMR_A(11,6)
    593.25248003006,   // AIRX3STM_006_CH4_VMR_A(11,7)
    593.417401735981,   // AIRX3STM_006_CH4_VMR_A(11,8)
    593.213674922784,   // AIRX3STM_006_CH4_VMR_A(11,9)
    593.286434498926,   // AIRX3STM_006_CH4_VMR_A(11,10)
    593.116662154595,   // AIRX3STM_006_CH4_VMR_A(11,11)
    593.364044713477,   // AIRX3STM_006_CH4_VMR_A(11,12)
    593.393148543934,   // AIRX3STM_006_CH4_VMR_A(11,13)
    593.640531102816,   // AIRX3STM_006_CH4_VMR_A(11,14)
    593.834556639194,   // AIRX3STM_006_CH4_VMR_A(11,15)
    593.994627706707,   // AIRX3STM_006_CH4_VMR_A(11,16)
    594.169250689447,   // AIRX3STM_006_CH4_VMR_A(11,17)
    594.358425587416,   // AIRX3STM_006_CH4_VMR_A(11,18)
    594.154698774219,   // AIRX3STM_006_CH4_VMR_A(11,19)
    594.067387282848,   // AIRX3STM_006_CH4_VMR_A(11,20)
    593.805452808738,   // AIRX3STM_006_CH4_VMR_A(11,21)
    593.790900893509,   // AIRX3STM_006_CH4_VMR_A(11,22)
    593.69873876373,   // AIRX3STM_006_CH4_VMR_A(11,23)
    593.630829825997,   // AIRX3STM_006_CH4_VMR_A(11,24)
    594.130445582171,   // AIRX3STM_006_CH4_VMR_A(11,25)
    593.926718768974,   // AIRX3STM_006_CH4_VMR_A(11,26)
    594.334172395368,   // AIRX3STM_006_CH4_VMR_A(11,27)
    594.382678779463,   // AIRX3STM_006_CH4_VMR_A(11,28)
    594.731924744944,   // AIRX3STM_006_CH4_VMR_A(11,29)
    594.479691547652,   // AIRX3STM_006_CH4_VMR_A(11,30)
    594.620360061526,   // AIRX3STM_006_CH4_VMR_A(11,31)
    594.05283536762,   // AIRX3STM_006_CH4_VMR_A(11,32)
    594.237159627179,   // AIRX3STM_006_CH4_VMR_A(11,33)
    593.87821238488,   // AIRX3STM_006_CH4_VMR_A(11,34)
    594.285666011274,   // AIRX3STM_006_CH4_VMR_A(11,35)
    594.518496654928,   // AIRX3STM_006_CH4_VMR_A(11,36)
    594.634911976755,   // AIRX3STM_006_CH4_VMR_A(11,37)
    595.347955822945,   // AIRX3STM_006_CH4_VMR_A(11,38)
    595.949434985717,   // AIRX3STM_006_CH4_VMR_A(11,39)
    595.881526047985,  // AIRX3STM_006_CH4_VMR_A(11,40)
    582.804204896092,   // AIRX3STM_006_CH4_VMR_A(12,0)
    582.959425325195,   // AIRX3STM_006_CH4_VMR_A(12,1)
    582.867263195415,   // AIRX3STM_006_CH4_VMR_A(12,2)
    583.134048307935,   // AIRX3STM_006_CH4_VMR_A(12,3)
    583.056438093384,   // AIRX3STM_006_CH4_VMR_A(12,4)
    583.439638527731,   // AIRX3STM_006_CH4_VMR_A(12,5)
    583.473592996597,   // AIRX3STM_006_CH4_VMR_A(12,6)
    583.459041081369,   // AIRX3STM_006_CH4_VMR_A(12,7)
    583.643365340928,   // AIRX3STM_006_CH4_VMR_A(12,8)
    583.473592996597,   // AIRX3STM_006_CH4_VMR_A(12,9)
    583.308671290676,   // AIRX3STM_006_CH4_VMR_A(12,10)
    583.206807884077,   // AIRX3STM_006_CH4_VMR_A(12,11)
    583.192255968849,   // AIRX3STM_006_CH4_VMR_A(12,12)
    583.774332577984,   // AIRX3STM_006_CH4_VMR_A(12,13)
    583.919851730267,   // AIRX3STM_006_CH4_VMR_A(12,14)
    584.24969514211,   // AIRX3STM_006_CH4_VMR_A(12,15)
    583.837390877306,   // AIRX3STM_006_CH4_VMR_A(12,16)
    584.482525785764,   // AIRX3STM_006_CH4_VMR_A(12,17)
    584.729908344646,   // AIRX3STM_006_CH4_VMR_A(12,18)
    584.191487481197,   // AIRX3STM_006_CH4_VMR_A(12,19)
    584.569837277134,   // AIRX3STM_006_CH4_VMR_A(12,20)
    584.395214294394,   // AIRX3STM_006_CH4_VMR_A(12,21)
    584.322454718252,   // AIRX3STM_006_CH4_VMR_A(12,22)
    584.467973870536,   // AIRX3STM_006_CH4_VMR_A(12,23)
    584.288500249386,   // AIRX3STM_006_CH4_VMR_A(12,24)
    584.729908344646,   // AIRX3STM_006_CH4_VMR_A(12,25)
    584.661999406914,   // AIRX3STM_006_CH4_VMR_A(12,26)
    584.550434723496,   // AIRX3STM_006_CH4_VMR_A(12,27)
    584.894830050568,   // AIRX3STM_006_CH4_VMR_A(12,28)
    585.200420270363,   // AIRX3STM_006_CH4_VMR_A(12,29)
    584.812369197607,   // AIRX3STM_006_CH4_VMR_A(12,30)
    584.991842818757,   // AIRX3STM_006_CH4_VMR_A(12,31)
    584.880278135339,   // AIRX3STM_006_CH4_VMR_A(12,32)
    584.96758962671,   // AIRX3STM_006_CH4_VMR_A(12,33)
    584.880278135339,   // AIRX3STM_006_CH4_VMR_A(12,34)
    585.088855586946,   // AIRX3STM_006_CH4_VMR_A(12,35)
    585.379893891513,   // AIRX3STM_006_CH4_VMR_A(12,36)
    585.457504106065,   // AIRX3STM_006_CH4_VMR_A(12,37)
    585.122810055812,   // AIRX3STM_006_CH4_VMR_A(12,38)
    585.205270908773,   // AIRX3STM_006_CH4_VMR_A(12,39)
    585.617575173577,  // AIRX3STM_006_CH4_VMR_A(12,40)
    573.675303409497,   // AIRX3STM_006_CH4_VMR_A(13,0)
    573.64619957904,   // AIRX3STM_006_CH4_VMR_A(13,1)
    573.408518296977,   // AIRX3STM_006_CH4_VMR_A(13,2)
    573.4715765963,   // AIRX3STM_006_CH4_VMR_A(13,3)
    573.709257878363,   // AIRX3STM_006_CH4_VMR_A(13,4)
    574.09245831271,   // AIRX3STM_006_CH4_VMR_A(13,5)
    574.155516612033,   // AIRX3STM_006_CH4_VMR_A(13,6)
    574.301035764317,   // AIRX3STM_006_CH4_VMR_A(13,7)
    574.204022996128,   // AIRX3STM_006_CH4_VMR_A(13,8)
    574.204022996128,   // AIRX3STM_006_CH4_VMR_A(13,9)
    573.840225115418,   // AIRX3STM_006_CH4_VMR_A(13,10)
    574.043951928616,   // AIRX3STM_006_CH4_VMR_A(13,11)
    574.111860866348,   // AIRX3STM_006_CH4_VMR_A(13,12)
    574.373795340459,   // AIRX3STM_006_CH4_VMR_A(13,13)
    575.086839186648,   // AIRX3STM_006_CH4_VMR_A(13,14)
    574.951021311184,   // AIRX3STM_006_CH4_VMR_A(13,15)
    575.067436633011,   // AIRX3STM_006_CH4_VMR_A(13,16)
    574.970423864822,   // AIRX3STM_006_CH4_VMR_A(13,17)
    575.140196209153,   // AIRX3STM_006_CH4_VMR_A(13,18)
    574.883112373451,   // AIRX3STM_006_CH4_VMR_A(13,19)
    575.018930248916,   // AIRX3STM_006_CH4_VMR_A(13,20)
    575.052884717782,   // AIRX3STM_006_CH4_VMR_A(13,21)
    575.115943017105,   // AIRX3STM_006_CH4_VMR_A(13,22)
    575.295416638255,   // AIRX3STM_006_CH4_VMR_A(13,23)
    575.494292813043,   // AIRX3STM_006_CH4_VMR_A(13,24)
    575.630110688508,   // AIRX3STM_006_CH4_VMR_A(13,25)
    575.770779202382,   // AIRX3STM_006_CH4_VMR_A(13,26)
    575.804733671248,   // AIRX3STM_006_CH4_VMR_A(13,27)
    575.557351112366,   // AIRX3STM_006_CH4_VMR_A(13,28)
    575.513695366681,   // AIRX3STM_006_CH4_VMR_A(13,29)
    575.576753666004,   // AIRX3STM_006_CH4_VMR_A(13,30)
    575.634961326917,   // AIRX3STM_006_CH4_VMR_A(13,31)
    575.581604304413,   // AIRX3STM_006_CH4_VMR_A(13,32)
    575.756227287153,   // AIRX3STM_006_CH4_VMR_A(13,33)
    575.678617072602,   // AIRX3STM_006_CH4_VMR_A(13,34)
    575.601006858051,   // AIRX3STM_006_CH4_VMR_A(13,35)
    575.664065157374,   // AIRX3STM_006_CH4_VMR_A(13,36)
    575.630110688508,   // AIRX3STM_006_CH4_VMR_A(13,37)
    575.756227287153,   // AIRX3STM_006_CH4_VMR_A(13,38)
    575.848389416933,   // AIRX3STM_006_CH4_VMR_A(13,39)
    575.727123456697,  // AIRX3STM_006_CH4_VMR_A(13,40)
    564.759830012918,   // AIRX3STM_006_CH4_VMR_A(14,0)
    564.745278097689,   // AIRX3STM_006_CH4_VMR_A(14,1)
    564.832589589059,   // AIRX3STM_006_CH4_VMR_A(14,2)
    565.0072125718,   // AIRX3STM_006_CH4_VMR_A(14,3)
    564.978108741343,   // AIRX3STM_006_CH4_VMR_A(14,4)
    564.934452995658,   // AIRX3STM_006_CH4_VMR_A(14,5)
    565.298250876367,   // AIRX3STM_006_CH4_VMR_A(14,6)
    565.206088746587,   // AIRX3STM_006_CH4_VMR_A(14,7)
    564.963556826115,   // AIRX3STM_006_CH4_VMR_A(14,8)
    565.157582362493,   // AIRX3STM_006_CH4_VMR_A(14,9)
    565.113926616808,   // AIRX3STM_006_CH4_VMR_A(14,10)
    565.041167040666,   // AIRX3STM_006_CH4_VMR_A(14,11)
    564.939303634067,   // AIRX3STM_006_CH4_VMR_A(14,12)
    565.312802791595,   // AIRX3STM_006_CH4_VMR_A(14,13)
    565.923983231187,   // AIRX3STM_006_CH4_VMR_A(14,14)
    565.909431315958,   // AIRX3STM_006_CH4_VMR_A(14,15)
    565.836671739817,   // AIRX3STM_006_CH4_VMR_A(14,16)
    565.594139819344,   // AIRX3STM_006_CH4_VMR_A(14,17)
    565.80756790936,   // AIRX3STM_006_CH4_VMR_A(14,18)
    565.676600672305,   // AIRX3STM_006_CH4_VMR_A(14,19)
    566.16166451325,   // AIRX3STM_006_CH4_VMR_A(14,20)
    566.501209201912,   // AIRX3STM_006_CH4_VMR_A(14,21)
    566.263527919849,   // AIRX3STM_006_CH4_VMR_A(14,22)
    566.423598987361,   // AIRX3STM_006_CH4_VMR_A(14,23)
    567.005675596496,   // AIRX3STM_006_CH4_VMR_A(14,24)
    566.467254733046,   // AIRX3STM_006_CH4_VMR_A(14,25)
    566.797098144889,   // AIRX3STM_006_CH4_VMR_A(14,26)
    566.821351336936,   // AIRX3STM_006_CH4_VMR_A(14,27)
    566.530313032369,   // AIRX3STM_006_CH4_VMR_A(14,28)
    566.287781111896,   // AIRX3STM_006_CH4_VMR_A(14,29)
    566.312034303943,   // AIRX3STM_006_CH4_VMR_A(14,30)
    566.3411381344,   // AIRX3STM_006_CH4_VMR_A(14,31)
    566.593371331692,   // AIRX3STM_006_CH4_VMR_A(14,32)
    566.87470835944,   // AIRX3STM_006_CH4_VMR_A(14,33)
    566.627325800558,   // AIRX3STM_006_CH4_VMR_A(14,34)
    566.486657286684,   // AIRX3STM_006_CH4_VMR_A(14,35)
    566.690384099881,   // AIRX3STM_006_CH4_VMR_A(14,36)
    566.709786653519,   // AIRX3STM_006_CH4_VMR_A(14,37)
    566.806799421708,   // AIRX3STM_006_CH4_VMR_A(14,38)
    566.651578992605,   // AIRX3STM_006_CH4_VMR_A(14,39)
    567.088136449456,  // AIRX3STM_006_CH4_VMR_A(14,40)
    555.82980470111,   // AIRX3STM_006_CH4_VMR_A(15,0)
    556.09658981363,   // AIRX3STM_006_CH4_VMR_A(15,1)
    556.610757485032,   // AIRX3STM_006_CH4_VMR_A(15,2)
    556.53799790889,   // AIRX3STM_006_CH4_VMR_A(15,3)
    556.659263869127,   // AIRX3STM_006_CH4_VMR_A(15,4)
    556.80478302141,   // AIRX3STM_006_CH4_VMR_A(15,5)
    556.765977914135,   // AIRX3STM_006_CH4_VMR_A(15,6)
    556.489491524796,   // AIRX3STM_006_CH4_VMR_A(15,7)
    556.53799790889,   // AIRX3STM_006_CH4_VMR_A(15,8)
    556.668965145946,   // AIRX3STM_006_CH4_VMR_A(15,9)
    556.523445993662,   // AIRX3STM_006_CH4_VMR_A(15,10)
    556.508894078434,   // AIRX3STM_006_CH4_VMR_A(15,11)
    556.227557050685,   // AIRX3STM_006_CH4_VMR_A(15,12)
    556.285764711599,   // AIRX3STM_006_CH4_VMR_A(15,13)
    556.504043440024,   // AIRX3STM_006_CH4_VMR_A(15,14)
    557.032763026655,   // AIRX3STM_006_CH4_VMR_A(15,15)
    556.872691959143,   // AIRX3STM_006_CH4_VMR_A(15,16)
    556.664114507536,   // AIRX3STM_006_CH4_VMR_A(15,17)
    557.081269410749,   // AIRX3STM_006_CH4_VMR_A(15,18)
    557.595437082152,   // AIRX3STM_006_CH4_VMR_A(15,19)
    557.78946261853,   // AIRX3STM_006_CH4_VMR_A(15,20)
    557.765209426483,   // AIRX3STM_006_CH4_VMR_A(15,21)
    557.828267725805,   // AIRX3STM_006_CH4_VMR_A(15,22)
    557.905877940357,   // AIRX3STM_006_CH4_VMR_A(15,23)
    558.148409860829,   // AIRX3STM_006_CH4_VMR_A(15,24)
    557.905877940357,   // AIRX3STM_006_CH4_VMR_A(15,25)
    557.96893623968,   // AIRX3STM_006_CH4_VMR_A(15,26)
    558.099903476735,   // AIRX3STM_006_CH4_VMR_A(15,27)
    558.342435397208,   // AIRX3STM_006_CH4_VMR_A(15,28)
    557.96408560127,   // AIRX3STM_006_CH4_VMR_A(15,29)
    557.978637516499,   // AIRX3STM_006_CH4_VMR_A(15,30)
    557.833118364215,   // AIRX3STM_006_CH4_VMR_A(15,31)
    557.692449850341,   // AIRX3STM_006_CH4_VMR_A(15,32)
    557.823417087396,   // AIRX3STM_006_CH4_VMR_A(15,33)
    557.634242189427,   // AIRX3STM_006_CH4_VMR_A(15,34)
    557.818566448987,   // AIRX3STM_006_CH4_VMR_A(15,35)
    557.910728578766,   // AIRX3STM_006_CH4_VMR_A(15,36)
    557.78946261853,   // AIRX3STM_006_CH4_VMR_A(15,37)
    557.998040070136,   // AIRX3STM_006_CH4_VMR_A(15,38)
    558.269675821066,   // AIRX3STM_006_CH4_VMR_A(15,39)
    558.49765582631;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
