netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:00:23 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:00:23 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:00:20 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:00:19 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:00:19 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:00:16 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1755.28111867607,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1756.20273997386,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1755.85349400838,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1756.81392041345,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1756.39676551024,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1756.13483103613,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1757.44450340668,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1760.47130177418,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1762.23693415523,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1764.50703293085,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1765.61297848821,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1766.60250872374,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1766.10774360597,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1765.3510440141,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1764.09957930446,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1763.21676311394,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1768.57186791797,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1766.31147041917,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1764.65255208313,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1762.16902521749,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1761.13098859787,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1762.37275203069,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1762.6831928889,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1762.13022011022,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1762.36305075387,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1761.82948052883,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1762.7899069339,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1762.9936337471,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1767.70845428109,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1770.83226541678,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1770.98748584588,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1771.09419989089,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1767.86367471019,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1766.40848318736,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1764.2742022872,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1765.83610785504,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1765.57417338093,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1764.85627889633,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1764.6331495295,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1765.29283635318,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1764.55553931495,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1752.6811764886,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1753.94234247506,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1753.3990709732,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1752.54535861313,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1754.16547184189,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1754.40800376236,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1757.87135958672,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1756.88182935119,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1760.56831454237,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1761.80037669837,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1761.70336393019,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1761.81977925201,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1764.39061760902,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1762.35334947705,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1759.71460218231,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1761.16979370515,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1769.2024509112,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1768.4845564266,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1765.04060315589,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1763.94435887535,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1764.26450101038,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1763.78913844625,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1760.83024901648,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1760.94666433831,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1759.97653665642,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1760.92726178467,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1757.77434681853,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1758.23030682902,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1764.15778696537,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1764.38091633221,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1765.73909508685,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1770.95838201543,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1770.10466965536,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1766.51519723237,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1765.90401679277,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1766.59280744692,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1765.01149932543,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1765.64208231866,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1765.29283635318,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1764.26450101038,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1765.5062644432,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1753.04982500772,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1752.37073563039,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1751.84686668217,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1751.20658241212,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1752.42894329131,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1753.90353736778,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1756.47437572479,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1759.06461663544,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1760.75263880193,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1762.00410351157,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1759.43326515456,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1760.85935284694,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1760.21906857689,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1758.11389150719,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1760.18026346962,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1764.15778696537,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1767.58233768245,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1765.68088742594,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1765.96222445369,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1766.03013339142,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1764.09957930446,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1759.87952388823,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1756.88182935119,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1759.48177153866,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1759.0452140818,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1759.93773154914,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1760.80114518603,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1760.93696306149,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1760.60711964965,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1762.11081755658,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1757.10495871802,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1753.5542914023,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1761.42202690244,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1765.07940826317,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1762.2757392625,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1763.05184140801,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1764.18689079583,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1767.4562210838,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1767.37861086925,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1766.28236658871,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1766.36967808008,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1750.89614155392,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1751.26479007304,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1750.59540197253,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1751.22598496576,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1751.64313986897,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1755.69827357928,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1757.61912638942,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1759.10342174272,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1758.75417577724,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1758.79298088451,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1760.82054773966,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1759.9668353796,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1756.65869998435,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1755.45574165881,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1759.11312301954,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1765.37044656773,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1763.34287971258,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1763.65332057079,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1762.78020565708,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1762.36305075387,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1761.36381924152,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1756.83332296709,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1757.35719191531,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1757.70643788079,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1757.38629574577,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1757.37659446895,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1757.61912638942,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1756.84302424391,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1755.45574165881,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1757.59002255897,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1757.20197148621,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1757.21167276303,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1758.76387705406,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1759.17133068045,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1758.82208471497,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1759.63699196776,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1760.6847298642,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1760.61682092647,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1764.08987802764,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1766.79653426011,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1764.7883699586,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1751.87597051263,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1749.47005386154,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1749.07230151196,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1750.47898665071,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1752.91400713225,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1754.01995268961,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1755.552754427,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1755.76618251701,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1756.34825912615,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1756.65869998435,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1758.10419023037,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1757.15346510212,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1753.87443353732,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1756.04751954476,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1755.57215698063,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1760.25787368417,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1762.38245330751,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1760.20936730007,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1759.54968047639,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1757.11465999484,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1757.8131519258,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1758.24970938265,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1756.98854339619,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1756.98854339619,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1756.88182935119,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1756.28035018841,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1755.49454676608,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1755.48484548926,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1755.12589824696,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1757.26988042394,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1756.53258338571,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1757.53181489805,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1757.2989842544,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1758.49224130313,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1759.20043451091,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1757.55121745169,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1756.2706489116,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1757.52211362123,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1758.10419023037,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1759.35565494001,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1759.82131622732,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1749.43124875426,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1748.02456361552,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1747.44248700639,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1747.92755084733,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1748.49022490283,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1749.44095003108,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1751.06106325984,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1752.48715095222,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1754.4759127001,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1757.08555616438,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1756.3773629566,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1755.02888547877,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1752.56476116677,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1750.95434921483,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1752.61326755087,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1756.35796040297,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1759.6078881373,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1759.0452140818,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1757.47360723714,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1757.59972383579,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1759.07431791226,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1757.83255447944,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1756.25124635796,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1756.17363614341,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1755.63036464155,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1756.16393486659,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1755.11619697014,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1754.44680886964,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1753.18564288318,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1753.94234247506,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1754.91247015695,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1754.93187271059,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1754.4759127001,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1755.94080549975,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1756.08632465204,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1754.49531525373,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1756.41616806388,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1758.49224130313,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1757.47360723714,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1757.88106086353,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1759.53997919957,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1749.38274237017,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1747.98575850825,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1749.05289895833,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1749.76109216611,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1747.75292786459,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1747.07383848727,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1749.87750748793,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1751.82746412853,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1754.64083440602,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1754.21397822599,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1753.96174502869,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1754.7863535583,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1755.84379273156,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1753.33116203547,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1751.43941305578,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1753.84532970687,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1757.82285320262,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1757.6579314967,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1757.78404809535,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1758.28851448993,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1757.8131519258,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1755.29081995289,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1756.81392041345,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1754.71844462057,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1754.37889993191,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1752.65207265814,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1751.50732199351,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1753.06922756135,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1753.06922756135,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1752.07969732583,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1753.23414926728,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1752.31252796948,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1752.64237138132,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1753.54459012548,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1753.45727863411,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1753.0401237309,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1755.36843016744,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1754.9415739874,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1756.93033573528,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1757.87135958672,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1756.12512975931,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1746.56937209268,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1748.33500447373,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1750.28496111433,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1751.42971177896,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1752.74908542633,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1750.87673900028,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1750.5274930348,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1750.30436366796,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1751.67224369943,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1750.97375176847,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1751.31329645713,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1752.71028031905,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1754.76695100466,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1755.35872889062,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1755.37813144426,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1756.40646678706,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1756.0669220984,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1756.2221425275,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1756.79451785982,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1754.70874334375,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1754.54382163783,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1754.20427694917,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1753.85503098369,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1752.80729308724,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1752.54535861313,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1750.87673900028,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1749.37304109335,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1750.38197388252,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1751.92447689672,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1750.46928537389,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1749.84840365748,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1750.79912878573,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1752.45804712176,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1752.26402158539,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1750.11033813159,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1753.22444799046,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1754.12666673462,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1754.79605483512,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1753.62220034003,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1753.93264119824,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1754.14606928825,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1743.1933277597,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1744.12465033432,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1747.36487679183,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1748.47082234919,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1748.27679681281,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1749.31483343244,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1747.80143424869,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1749.11110661924,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1749.37304109335,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1750.57599941889,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1750.94464793801,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1752.73938414951,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1751.05136198302,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1752.18641137083,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1754.00055013597,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1754.13636801143,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1753.85503098369,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1753.77742076914,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1753.27295437455,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1752.57446244359,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1752.71998159587,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1751.9147756199,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1751.89537306627,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1751.78865902126,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1749.79989727338,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1749.8095985502,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1748.36410830418,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1748.55813384056,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1749.54766407609,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1749.16931428015,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1748.62604277829,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1748.90737980604,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1749.40214492381,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1749.54766407609,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1749.57676790655,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1748.66484788557,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1750.47898665071,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1750.43048026661,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1752.1670088172,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1752.1670088172,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1751.28419262667,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1740.65159323315,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1739.90459491809,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1741.48590303957,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1743.11571754515,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1743.78510564566,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1745.07537546257,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1745.46342653533,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1745.47312781215,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1746.4238529404,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1747.74322658777,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1748.59693894784,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1748.62604277829,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1749.03349640469,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1748.5290300101,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1748.80066576103,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1750.29466239115,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1750.59540197253,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1751.71104880671,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1750.49838920434,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1750.28496111433,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1750.6827134639,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1750.05213047067,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1750.51779175798,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1749.99392280976,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1748.64544533193,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1747.04473465681,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1748.10217383007,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1747.41338317593,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1746.84100784361,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1748.0148623387,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1749.46035258472,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1749.20811938743,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1749.83870238066,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1749.78049471974,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1749.55736535291,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1749.07230151196,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1750.66331091026,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1749.04319768151,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1749.38274237017,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1749.12080789606,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1750.97375176847,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1740.66129450997,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1739.53594639897,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1740.05981534719,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1740.49637280405,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1741.50530559321,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1742.0097719878,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1742.6791600883,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1742.64035498102,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1745.0365703553,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1744.72612949709,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1745.89998399218,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1746.29773634175,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1745.84177633127,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1746.40445038676,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1746.44325549404,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1747.08353976409,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1749.04319768151,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1748.97528874377,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1749.11110661924,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1747.91784957051,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1748.26709553599,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1748.35440702736,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1748.04396616916,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1748.79096448421,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1747.32607168456,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1747.95665467779,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1748.13127766053,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1747.05443593363,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1747.61710998913,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1747.45218828321,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1747.20965636273,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1747.77233041823,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1749.42154747744,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1748.82006831467,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1749.71258578201,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1749.78049471974,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1749.53796279927,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1748.67454916239,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1750.36257132888,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1751.90507434309,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1752.31252796948,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1738.89566212893,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1739.56505022943,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1739.59415405989,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1739.40982980033,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1741.27247494956,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1740.69039834042,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1741.06874813636,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1741.88365538915,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1743.83361202975,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1744.99776524802,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1742.65975753466,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1743.51346989473,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1744.89105120301,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1744.8328435421,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1744.96866141756,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1745.35671249032,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1745.36641376714,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1746.05520442128,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1748.35440702736,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1748.54843256374,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1746.4723593245,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1747.45218828321,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1746.56937209268,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1746.00669803719,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1747.25816274683,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1746.68578741451,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1748.15068021417,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1747.31637040774,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1746.31713889539,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1747.59770743549,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1747.05443593363,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1745.80297122399,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1746.9865269959,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1748.83947086831,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1748.80066576103,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1749.77079344292,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1749.499157692,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1748.47082234919,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1749.63497556746,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1749.55736535291,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1749.32453470925,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1738.44940339526,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1738.84715574483,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1738.624026378,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1739.4486349076,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1739.57475150625,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1737.77031401793,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1738.31358551979,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1740.45756769677,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1741.78664262096,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1741.77694134414,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1740.54487918814,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1741.62172091504,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1742.49483582874,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1743.44556095699,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1744.20226054887,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1744.677623113,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1744.23136437933,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1744.55150651435,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1744.57090906799,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1745.47312781215,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1744.90075247983,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1745.24029716849,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1746.08430825174,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1745.26940099895,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1745.74476356308,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1746.41415166358,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1746.4723593245,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1746.73429379861,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1747.03503337999,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1746.51116443177,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1745.53133547306,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1746.55967081587,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1747.47159083684,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1747.5006946673,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1748.13127766053,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1748.5775363942,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1747.11264359454,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1748.40291341146,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1748.48052362601,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1748.9364836365,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1747.24846147001,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1735.92707142234,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1735.85916248461,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1736.80988761286,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1738.02254721522,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1738.12926126023,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1737.81882040203,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1737.58598975837,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1739.01207745075,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1739.05088255803,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1740.82621621589,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1739.45833618442,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1738.33298807343,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1740.08891917765,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1741.82544772824,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1741.90305794279,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1742.17469369372,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1742.09708347917,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1742.23290135463,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1743.81420947611,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1742.50453710556,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1742.03887581825,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1742.54334221284,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1743.62018393974,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1745.25969972213,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1744.49329885344,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1744.53210396071,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1744.23136437933,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1745.00746652484,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1745.23059589167,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1745.57984185716,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1744.92985631029,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1744.44479246934,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1746.15221718947,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1746.20072357357,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1746.25893123448,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1747.08353976409,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1746.23952868084,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1747.20965636273,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1747.98575850825,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1747.66561637322,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1747.59770743549,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1736.71287484467,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1736.10169440508,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1736.41213526328,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1737.40166549881,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1739.04118128121,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1738.86655829847,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1738.81805191437,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1738.38149445752,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1738.78894808392,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1739.21580426395,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1738.56581871708,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1737.73150891066,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1736.35392760237,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1738.71133786937,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1740.59338557223,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1740.25384088357,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1740.26354216039,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1740.25384088357,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1740.14712683856,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1739.16729787985,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1741.2433711191,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1741.11725452046,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1740.80681366225,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1740.43816514313,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1741.38889027139,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1742.89258817832,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1742.97019839287,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1743.23213286698,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1742.41722561419,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1742.37842050691,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1744.01793628931,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1744.23136437933,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1744.37688353161,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1744.05674139659,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1743.0381073306,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1744.28957204024,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1745.02686907848,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1745.46342653533,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1745.11418056985,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1746.30743761857,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1748.36410830418,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1733.29802540441,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1734.46217862268,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1735.26738459865,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1736.13079823554,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1738.13896253705,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1737.43076932927,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1737.01361442606,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1736.6255633533,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1737.31435400744,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1737.37256166836,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1736.86809527377,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1736.59645952284,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1737.77031401793,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1736.18900589645,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1738.09045615296,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1738.75014297664,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1738.90536340574,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1739.51654384534,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1740.17623066902,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1739.77847831945,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1740.05981534719,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1738.94416851302,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1738.9829736203,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1739.02177872757,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1738.90536340574,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1739.96280257901,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1740.56428174178,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1742.07768092553,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1740.9329302609,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1740.2150357763,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1741.69933112959,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1741.79634389778,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1741.67992857595,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1741.8060451746,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1740.5254766345,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1741.99036943416,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1743.05750988424,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1742.82467924058,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1742.8343805174,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1742.7276664724,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1743.72689798474;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
