netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:15:51 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:15:51 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:15:50 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:15:49 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:15:48 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:15:44 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.100hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1673.41204360127,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1673.15010912716,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1671.46208696067,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1671.08373716474,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1671.5785022825,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1671.34567163885,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1670.73449119925,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1671.43298313022,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1672.6553440094,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1677.19554156065,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1677.02091857791,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1682.37602338195,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1686.27593666315,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1686.56697496772,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1685.43192557991,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1680.36785908043,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1681.35738931596,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1679.20370586216,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1677.74851433933,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1676.70077644289,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1677.4283722043,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1676.84629559517,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1676.03138834238,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1676.32242664695,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1678.85445989668,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1675.79855769873,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1678.35969477892,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1685.57744473219,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1697.85926118493,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1705.22253029048,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1701.00247487426,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1700.18756762147,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1695.85109688342,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1686.33414432406,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1679.49474416673,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1678.15596796572,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1680.48427440226,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1681.91036209464,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1687.00353242457,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1685.46102941036,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1680.92083185911,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1669.16288435459,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1673.96501637995,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1671.02552950382,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1669.13378052413,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1667.76590049267,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1669.07557286322,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1669.65764947236,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1671.49119079113,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1673.29562827945,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1670.93821801245,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1671.81133292615,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1676.46794579923,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1675.18737725914,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1672.71355167031,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1675.71124620736,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1683.45286510885,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1680.33875524998,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1677.89403349161,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1674.28515851498,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1676.64256878197,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1674.48888532817,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1672.71355167031,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1675.76945386827,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1682.89989233017,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1679.96040545404,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1677.45747603476,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1681.7357391119,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1687.49829754233,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1690.1467461139,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1691.74745678902,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1696.81152328849,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1700.15846379101,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1690.87434187531,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1686.77070178092,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1687.76023201644,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1682.37602338195,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1682.11408890784,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1681.67753145099,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1684.87895280123,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1684.82074514031,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1672.88817465305,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1669.51213032007,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1667.09651239216,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1666.54353961349,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1668.95915754139,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1667.73679666221,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1667.79500432312,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1668.26066561043,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1667.99873113632,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1669.25019584596,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1667.85321198404,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1668.78453455865,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1666.86368174851,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1671.60760611296,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1679.32012118399,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1681.21187016368,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1680.97903952003,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1680.57158589363,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1678.33059094846,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1674.08143170178,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1672.68444783986,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1671.89864441752,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1672.6553440094,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1677.8358258307,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1679.40743267536,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1679.23280969262,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1682.34691955149,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1685.72296388447,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1688.69155459106,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1684.18046087027,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1680.92083185911,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1685.81027537584,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1689.62287716568,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1690.84523804486,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1694.01755556464,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1694.27949003875,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1692.41684488952,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1691.80566444993,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1694.77425515652,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1692.41684488952,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1664.59358297288,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1665.29207490385,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1666.07787832618,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1665.67042469978,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1666.98009707034,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1667.00920090079,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1669.01736520231,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1667.21292771399,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1665.37938639522,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1666.83457791805,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1665.78684002161,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1665.26297107339,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1664.70999829471,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1666.194293648,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1672.62624017894,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1679.72757481039,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1677.71941050887,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1678.53431776166,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1676.08959600329,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1671.49119079113,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1668.58080774546,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1671.08373716474,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1671.69491760433,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1671.66581377387,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1670.88001035154,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1669.97779160738,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1671.34567163885,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1673.12100529671,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1675.27468875051,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1674.83813129365,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1677.60299518704,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1678.5052139312,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1678.47611010075,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1680.68800121546,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1680.22233992815,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1681.00814335048,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1682.87078849971,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1689.62287716568,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1691.66014529765,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1690.69971889257,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1662.99287229776,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1663.95329870284,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1666.65995493531,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1664.12792168558,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1663.86598721147,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1664.41895999014,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1665.96146300435,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1663.22570294142,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1662.58541867137,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1663.45853358507,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1662.64362633228,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1664.4480638206,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1664.91372510791,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1665.37938639522,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1671.08373716474,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1673.03369380534,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1672.62624017894,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1670.96732184291,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1670.03599926829,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1668.49349625409,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1669.25019584596,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1670.73449119925,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1671.95685207844,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1671.84043675661,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1669.97779160738,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1671.02552950382,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1670.12331075966,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1673.15010912716,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1672.27699421346,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1673.29562827945,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1672.8590708226,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1672.80086316168,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1675.8858691901,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1679.90219779313,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1681.21187016368,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1677.66120284796,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1674.08143170178,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1677.39926837385,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1676.52615346014,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1675.62393471599,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1676.08959600329,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1663.45853358507,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1662.93466463685,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1662.32348419726,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1659.38399732113,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1660.43173521757,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1658.51088240743,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1660.57725436985,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1661.30485013127,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1661.07201948762,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1663.72046805918,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1662.52721101046,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1662.38169185817,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1662.11975738406,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1663.69136422873,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1666.6017472744,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1664.94282893836,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1667.96962730587,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1668.52260008454,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1668.78453455865,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1667.09651239216,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1671.20015248656,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1670.00689543784,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1669.48302648962,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1670.23972608149,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1670.7053873688,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1670.21062225103,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1671.34567163885,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1668.90094988048,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1672.39340953529,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1674.60530065,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1673.90680871904,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1673.09190146625,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1675.10006576777,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1679.66936714947,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1678.38879860938,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1676.06049217284,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1678.41790243983,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1676.11869983375,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1675.15827342868,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1677.07912623882,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1660.37352755666,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1660.72277352214,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1659.79145094752,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1658.16163644195,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1656.67734108865,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1656.12436830997,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1656.99748322368,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1659.99517776072,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1660.69366969168,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1658.48177857697,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1659.35489349067,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1661.10112331808,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1662.90556080639,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1663.63315656781,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1662.84735314548,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1662.00334206223,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1666.194293648,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1666.65995493531,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1667.24203154445,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1667.09651239216,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1666.194293648,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1664.56447914243,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1665.7286323607,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1668.02783496678,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1667.64948517084,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1669.86137628555,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1668.78453455865,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1668.49349625409,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1667.62038134038,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1667.73679666221,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1669.91958394647,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1671.25836014748,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1672.39340953529,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1671.92774824798,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1670.58897204697,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1672.27699421346,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1672.62624017894,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1674.08143170178,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1676.17690749466,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1676.93360708654,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1674.98365044594,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1658.42357091606,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1659.15116667747,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1659.0638551861,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1658.13253261149,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1657.95790962875,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1655.01842275262,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1655.42587637901,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1655.42587637901,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1656.59002959728,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1658.16163644195,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1655.92064149678,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1659.15116667747,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1661.77051141858,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1662.14886121452,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1660.25711223483,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1663.19659911096,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1662.43989951909,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1664.82641361654,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1663.3712220937,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1661.15933097899,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1662.73093782365,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1662.7018339932,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1662.78914548457,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1662.73093782365,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1663.5749489069,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1664.2443370074,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1663.74957188964,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1666.42712429166,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1665.7286323607,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1667.06740856171,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1668.98826137185,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1670.44345289469,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1670.85090652108,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1669.86137628555,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1669.6285456419,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1672.62624017894,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1671.60760611296,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1672.36430570483,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1671.92774824798,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1673.58666658401,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1674.16874319315,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1654.58186529577,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1654.84379976988,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1655.83333000541,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1655.25125339627,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1656.18257597089,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1652.98115462065,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1653.47591973841,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1655.28035722673,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1656.35719895363,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1656.18257597089,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1658.16163644195,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1658.24894793332,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1656.6482372582,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1656.76465258002,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1658.04522112012,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1657.25941769779,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1657.20121003687,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1658.56909006834,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1657.05569088459,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1658.3944670856,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1659.87876243889,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1659.99517776072,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1658.71460922062,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1661.68319992721,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1660.05338542163,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1661.10112331808,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1661.77051141858,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1662.09065355361,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1662.90556080639,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1663.80777955055,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1664.06971402466,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1666.33981280029,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1666.6017472744,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1665.84504768252,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1665.55400937796,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1665.75773619115,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1667.62038134038,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1667.41665452719,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1670.12331075966,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1672.27699421346,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1672.77175933123,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1649.63421411812,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1650.56553669274,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1650.79836733639,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1649.60511028767,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1646.9566617161,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1649.54690262675,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1650.1871868968,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1648.73199537396,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1649.80883710086,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1652.22445502877,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1653.91247719526,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1653.70875038207,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1653.24308909476,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1654.26172316074,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1655.51318787038,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1657.49224834144,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1655.89153766632,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1656.82286024094,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1656.73554874957,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1655.97884915769,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1654.40724231303,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1655.3676687181,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1656.38630278409,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1658.91833603382,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1659.35489349067,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1658.3944670856,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1657.78328664601,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1658.10342878103,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1658.94743986428,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1659.03475135565,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1660.51904670894,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1663.05107995868,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1662.52721101046,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1661.24664247036,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1661.56678460538,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1661.04291565716,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1663.74957188964,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1665.46669788659,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1666.51443578303,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1669.57033798099,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1672.68444783986,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1648.76109920442,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1647.56784215569,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1647.85888046026,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1649.63421411812,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1648.06260727346,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1648.79020303488,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1646.31637744606,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1647.74246513844,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1646.46189659834,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1648.47006089985,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1650.21629072726,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1648.52826856077,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1649.43048730493,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1652.69011631608,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1651.38044394553,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1650.68195201457,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1651.70058608055,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1651.90431289375,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1653.59233506024,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1653.59233506024,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1650.97299031913,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1653.03936228156,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1654.90200743079,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1653.85426953435,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1653.53412739933,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1656.444510445,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1657.49224834144,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1656.79375641048,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1657.3176253587,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1656.0370568186,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1656.88106790185,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1658.51088240743,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1658.36536325514,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1658.33625942469,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1659.84965860844,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1660.57725436985,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1661.24664247036,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1661.50857694447,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1664.56447914243,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1665.11745192111,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1667.76590049267,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1645.79250849783,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1647.62604981661,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1647.01486937702,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1647.77156896889,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1646.54920808971,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1648.26633408666,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1644.89028975368,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1645.06491273642,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1646.63651958108,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1645.12312039733,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1645.4141587019,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1647.59694598615,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1646.57831192017,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1648.00439961255,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1647.56784215569,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1648.35364557803,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1649.3140719831,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1649.95435625315,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1648.14991876483,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1649.69242177904,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1650.36180987954,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1648.76109920442,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1649.66331794858,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1652.07893587649,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1650.56553669274,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1651.32223628461,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1652.60280482471,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1652.5445971638,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1652.69011631608,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1653.53412739933,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1654.58186529577,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1653.0102584511,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1654.69828061759,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1653.53412739933,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1654.17441166937,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1656.6482372582,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1655.54229170084,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1655.07663041353,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1656.79375641048,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1657.20121003687,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1658.42357091606,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1643.02764460444,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1642.94033311307,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1643.43509823084,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1644.71566677094,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1642.96943694353,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1641.3105186075,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1641.71797223389,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1640.87396115065,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1639.70980793238,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1640.20457305014,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1640.08815772831,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1641.95080287755,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1644.07538250089,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1643.98807100952,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1643.9298633486,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1644.45373229682,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1645.09401656687,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1645.73430083692,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1646.43279276788,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1645.82161232829,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1647.3641153425,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1649.16855283082,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1647.18949235976,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1648.87751452625,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1646.52010425925,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1650.04166774452,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1647.07307703793,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1648.26633408666,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1647.94619195163,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1648.9066183567,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1650.12897923589,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1650.42001754045,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1651.81700140238,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1652.10803970695,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1652.28266268969,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1652.89384312928,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1652.1371435374,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1654.87290360034,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1653.6214388907,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1654.93111126125,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1655.86243383586,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1638.54565471411,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1638.89490067959,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1638.63296620548,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1639.38966579735,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1638.25461640954,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1638.10909725726,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1637.84716278315,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1638.83669301867,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1636.65390573442,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1638.37103173137,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1641.86349138618,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1639.01131600142,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1640.26278071105,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1640.14636538923,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1640.78664965928,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1640.29188454151,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1641.13589562476,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1643.72613653541,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1642.09632202983,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1642.06721819937,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1642.82391779125,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1643.17316375673,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1642.99854077399,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1644.22090165317,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1645.06491273642,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1645.12312039733,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1644.91939358413,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1645.15222422779,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1645.67609317601,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1644.83208209276,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1644.68656294048,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1645.58878168464,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1647.13128469884,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1648.41185323894,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1648.29543791711,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1648.81930686533,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1651.0603018105,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1650.94388648868,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1650.44912137091,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1651.55506692827,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1652.36997418106,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1635.98451763391,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1633.7726265192,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1633.85993801057,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1634.35470312834,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1636.01362146437,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1633.16144607961,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1634.20918397605,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1635.98451763391,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1635.80989465117,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1634.76215675473,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1634.67484526336,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1633.24875757098,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1631.88087753952,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1633.48158821464,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1633.80173034966,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1634.23828780651,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1636.36286742985,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1636.94494403899,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1636.62480190396,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1637.81805895269,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1637.26508617401,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1638.54565471411,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1639.76801559329,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1640.49561135471,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1640.2336768806,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1640.52471518517,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1639.88443091512,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1641.13589562476,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1642.67839863896,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1641.65976457298,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1641.33962243795,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1641.57245308161,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1641.86349138618,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1643.55151355267,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1643.40599440038,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1645.76340466738,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1646.19996212423,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1645.85071615875,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1645.93802765012,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1647.1603885293,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1647.24770002067,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1630.36747835577,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1631.85177370906,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1630.92045113444,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1629.78540174663,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1630.04733622074,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1630.65851666033,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1632.34653882682,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1634.20918397605,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1631.1532817781,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1632.6957847923,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1632.63757713139,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1632.49205797911,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1632.40474648774,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1631.12417794764,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1632.25922733545,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1632.8995116055,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1630.97865879536,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1632.72488862276,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1633.91814567149,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1631.85177370906,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1630.89134730399,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1631.6189430654,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1633.91814567149,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1632.52116180956,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1634.90767590702,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1633.36517289281,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1633.42338055372,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1633.39427672327,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1634.64574143291,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1634.96588356793,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1635.46064868569,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1635.28602570295,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1636.42107509077,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1638.48744705319,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1640.11726155877,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1638.9531083405,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1639.44787345827,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1641.19410328567,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1640.26278071105,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1639.79711942375,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1640.75754582882;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
