netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "1.5hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:40:13 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:13 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:11 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:40:05 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.1.5hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.500000,1.500000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1.5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  35.047984662621,   // AIRX3STM_006_CO_VMR_A(0,0)
    34.7760457467909,   // AIRX3STM_006_CO_VMR_A(0,1)
    34.9452117613206,   // AIRX3STM_006_CO_VMR_A(0,2)
    35.0049352467371,   // AIRX3STM_006_CO_VMR_A(0,3)
    34.3979991157539,   // AIRX3STM_006_CO_VMR_A(0,4)
    33.9902423244591,   // AIRX3STM_006_CO_VMR_A(0,5)
    34.5316948369145,   // AIRX3STM_006_CO_VMR_A(0,6)
    35.0188808321642,   // AIRX3STM_006_CO_VMR_A(0,7)
    35.0419213646092,   // AIRX3STM_006_CO_VMR_A(0,8)
    34.9627953255549,   // AIRX3STM_006_CO_VMR_A(0,9)
    34.9300535162911,   // AIRX3STM_006_CO_VMR_A(0,10)
    34.9100446328521,   // AIRX3STM_006_CO_VMR_A(0,11)
    34.9567320275431,   // AIRX3STM_006_CO_VMR_A(0,12)
    34.9549130381395,   // AIRX3STM_006_CO_VMR_A(0,13)
    34.9161079308639,   // AIRX3STM_006_CO_VMR_A(0,14)
    35.0210029864684,   // AIRX3STM_006_CO_VMR_A(0,15)
    35.1583366864361,   // AIRX3STM_006_CO_VMR_A(0,16)
    35.1847120327875,   // AIRX3STM_006_CO_VMR_A(0,17)
    35.1195315791604,   // AIRX3STM_006_CO_VMR_A(0,18)
    35.1468164202136,   // AIRX3STM_006_CO_VMR_A(0,19)
    35.2329152519815,   // AIRX3STM_006_CO_VMR_A(0,20)
    35.1574271917343,   // AIRX3STM_006_CO_VMR_A(0,21)
    34.7830185395045,   // AIRX3STM_006_CO_VMR_A(0,22)
    35.0097858851465,   // AIRX3STM_006_CO_VMR_A(0,23)
    35.1537892129272,   // AIRX3STM_006_CO_VMR_A(0,24)
    35.0440435189133,   // AIRX3STM_006_CO_VMR_A(0,25)
    35.1113461268445,   // AIRX3STM_006_CO_VMR_A(0,26)
    35.1313550102835,   // AIRX3STM_006_CO_VMR_A(0,27)
    35.368126797645,   // AIRX3STM_006_CO_VMR_A(0,28)
    35.3611540049314,   // AIRX3STM_006_CO_VMR_A(0,29)
    35.4114793784296,   // AIRX3STM_006_CO_VMR_A(0,30)
    35.5560890360114,   // AIRX3STM_006_CO_VMR_A(0,31)
    35.637943559171,   // AIRX3STM_006_CO_VMR_A(0,32)
    35.6230884790421,   // AIRX3STM_006_CO_VMR_A(0,33)
    35.5218314022447,   // AIRX3STM_006_CO_VMR_A(0,34)
    35.6412783730775,   // AIRX3STM_006_CO_VMR_A(0,35)
    35.6894815922715,   // AIRX3STM_006_CO_VMR_A(0,36)
    35.6467353412881,   // AIRX3STM_006_CO_VMR_A(0,37)
    35.8868419425562,   // AIRX3STM_006_CO_VMR_A(0,38)
    35.9020001875857,   // AIRX3STM_006_CO_VMR_A(0,39)
    35.9162489379135,  // AIRX3STM_006_CO_VMR_A(0,40)
    34.979772559988,   // AIRX3STM_006_CO_VMR_A(1,0)
    35.0016004328305,   // AIRX3STM_006_CO_VMR_A(1,1)
    34.958247852046,   // AIRX3STM_006_CO_VMR_A(1,2)
    34.356465524373,   // AIRX3STM_006_CO_VMR_A(1,3)
    33.9853916860496,   // AIRX3STM_006_CO_VMR_A(1,4)
    33.9380979615574,   // AIRX3STM_006_CO_VMR_A(1,5)
    34.5968752905416,   // AIRX3STM_006_CO_VMR_A(1,6)
    34.6205221527877,   // AIRX3STM_006_CO_VMR_A(1,7)
    34.9300535162911,   // AIRX3STM_006_CO_VMR_A(1,8)
    34.958247852046,   // AIRX3STM_006_CO_VMR_A(1,9)
    35.0416181997086,   // AIRX3STM_006_CO_VMR_A(1,10)
    35.0676903811594,   // AIRX3STM_006_CO_VMR_A(1,11)
    34.9888675070057,   // AIRX3STM_006_CO_VMR_A(1,12)
    34.9897770017075,   // AIRX3STM_006_CO_VMR_A(1,13)
    34.941270617613,   // AIRX3STM_006_CO_VMR_A(1,14)
    35.0749663387736,   // AIRX3STM_006_CO_VMR_A(1,15)
    35.0828486261889,   // AIRX3STM_006_CO_VMR_A(1,16)
    35.2107842142383,   // AIRX3STM_006_CO_VMR_A(1,17)
    35.179861394378,   // AIRX3STM_006_CO_VMR_A(1,18)
    35.1061923235344,   // AIRX3STM_006_CO_VMR_A(1,19)
    35.1453005957107,   // AIRX3STM_006_CO_VMR_A(1,20)
    35.2210918208584,   // AIRX3STM_006_CO_VMR_A(1,21)
    35.0855771102943,   // AIRX3STM_006_CO_VMR_A(1,22)
    35.0297947685855,   // AIRX3STM_006_CO_VMR_A(1,23)
    35.2332184168821,   // AIRX3STM_006_CO_VMR_A(1,24)
    35.0734505142706,   // AIRX3STM_006_CO_VMR_A(1,25)
    35.0755726685748,   // AIRX3STM_006_CO_VMR_A(1,26)
    35.2444355182039,   // AIRX3STM_006_CO_VMR_A(1,27)
    35.5218314022447,   // AIRX3STM_006_CO_VMR_A(1,28)
    35.4369452300792,   // AIRX3STM_006_CO_VMR_A(1,29)
    35.3754027552592,   // AIRX3STM_006_CO_VMR_A(1,30)
    35.4402800439857,   // AIRX3STM_006_CO_VMR_A(1,31)
    35.4317914267691,   // AIRX3STM_006_CO_VMR_A(1,32)
    35.4460401770969,   // AIRX3STM_006_CO_VMR_A(1,33)
    35.3726742711539,   // AIRX3STM_006_CO_VMR_A(1,34)
    35.4508908155064,   // AIRX3STM_006_CO_VMR_A(1,35)
    35.3650951486391,   // AIRX3STM_006_CO_VMR_A(1,36)
    35.4181490062426,   // AIRX3STM_006_CO_VMR_A(1,37)
    35.4223933148508,   // AIRX3STM_006_CO_VMR_A(1,38)
    35.4524066400093,   // AIRX3STM_006_CO_VMR_A(1,39)
    35.4102667188272,  // AIRX3STM_006_CO_VMR_A(1,40)
    34.9167142606651,   // AIRX3STM_006_CO_VMR_A(2,0)
    34.9288408566887,   // AIRX3STM_006_CO_VMR_A(2,1)
    34.3937548071456,   // AIRX3STM_006_CO_VMR_A(2,2)
    34.0160113410093,   // AIRX3STM_006_CO_VMR_A(2,3)
    33.9941834681667,   // AIRX3STM_006_CO_VMR_A(2,4)
    34.2164033402999,   // AIRX3STM_006_CO_VMR_A(2,5)
    34.9327820003964,   // AIRX3STM_006_CO_VMR_A(2,6)
    34.9158047659633,   // AIRX3STM_006_CO_VMR_A(2,7)
    34.8951895527231,   // AIRX3STM_006_CO_VMR_A(2,8)
    34.9655238096602,   // AIRX3STM_006_CO_VMR_A(2,9)
    35.0855771102943,   // AIRX3STM_006_CO_VMR_A(2,10)
    35.1295360208799,   // AIRX3STM_006_CO_VMR_A(2,11)
    34.819701492476,   // AIRX3STM_006_CO_VMR_A(2,12)
    34.7548242037495,   // AIRX3STM_006_CO_VMR_A(2,13)
    35.054654290434,   // AIRX3STM_006_CO_VMR_A(2,14)
    35.0549574553346,   // AIRX3STM_006_CO_VMR_A(2,15)
    35.1152872705522,   // AIRX3STM_006_CO_VMR_A(2,16)
    35.2150285228466,   // AIRX3STM_006_CO_VMR_A(2,17)
    35.2796026466725,   // AIRX3STM_006_CO_VMR_A(2,18)
    35.2926387373979,   // AIRX3STM_006_CO_VMR_A(2,19)
    35.154698707629,   // AIRX3STM_006_CO_VMR_A(2,20)
    35.0567764447381,   // AIRX3STM_006_CO_VMR_A(2,21)
    34.9579446871454,   // AIRX3STM_006_CO_VMR_A(2,22)
    35.0319169228896,   // AIRX3STM_006_CO_VMR_A(2,23)
    35.26808238045,   // AIRX3STM_006_CO_VMR_A(2,24)
    35.3475115844049,   // AIRX3STM_006_CO_VMR_A(2,25)
    35.3987464526047,   // AIRX3STM_006_CO_VMR_A(2,26)
    35.4042034208154,   // AIRX3STM_006_CO_VMR_A(2,27)
    35.3120412910357,   // AIRX3STM_006_CO_VMR_A(2,28)
    35.199870277817,   // AIRX3STM_006_CO_VMR_A(2,29)
    35.3848008671775,   // AIRX3STM_006_CO_VMR_A(2,30)
    35.3553938718202,   // AIRX3STM_006_CO_VMR_A(2,31)
    35.3241678870594,   // AIRX3STM_006_CO_VMR_A(2,32)
    35.3626698294344,   // AIRX3STM_006_CO_VMR_A(2,33)
    35.4466465068981,   // AIRX3STM_006_CO_VMR_A(2,34)
    35.388135681084,   // AIRX3STM_006_CO_VMR_A(2,35)
    35.3505432334108,   // AIRX3STM_006_CO_VMR_A(2,36)
    35.3699457870486,   // AIRX3STM_006_CO_VMR_A(2,37)
    35.3268963711647,   // AIRX3STM_006_CO_VMR_A(2,38)
    35.4414927035881,   // AIRX3STM_006_CO_VMR_A(2,39)
    35.3714616115515,  // AIRX3STM_006_CO_VMR_A(2,40)
    34.7842311991068,   // AIRX3STM_006_CO_VMR_A(3,0)
    34.8124255348618,   // AIRX3STM_006_CO_VMR_A(3,1)
    34.1039291621807,   // AIRX3STM_006_CO_VMR_A(3,2)
    34.0005499310791,   // AIRX3STM_006_CO_VMR_A(3,3)
    34.2248919575165,   // AIRX3STM_006_CO_VMR_A(3,4)
    34.9491529050283,   // AIRX3STM_006_CO_VMR_A(3,5)
    34.9070129838462,   // AIRX3STM_006_CO_VMR_A(3,6)
    34.8830629566995,   // AIRX3STM_006_CO_VMR_A(3,7)
    34.9027686752379,   // AIRX3STM_006_CO_VMR_A(3,8)
    34.8939768931208,   // AIRX3STM_006_CO_VMR_A(3,9)
    34.967949128865,   // AIRX3STM_006_CO_VMR_A(3,10)
    34.9339946599988,   // AIRX3STM_006_CO_VMR_A(3,11)
    34.9685554586661,   // AIRX3STM_006_CO_VMR_A(3,12)
    35.108011312938,   // AIRX3STM_006_CO_VMR_A(3,13)
    35.0634460725511,   // AIRX3STM_006_CO_VMR_A(3,14)
    35.0152428533571,   // AIRX3STM_006_CO_VMR_A(3,15)
    35.0203966566672,   // AIRX3STM_006_CO_VMR_A(3,16)
    35.1416626169036,   // AIRX3STM_006_CO_VMR_A(3,17)
    35.3062811579245,   // AIRX3STM_006_CO_VMR_A(3,18)
    35.3150729400416,   // AIRX3STM_006_CO_VMR_A(3,19)
    35.2032050917236,   // AIRX3STM_006_CO_VMR_A(3,20)
    35.0055415765382,   // AIRX3STM_006_CO_VMR_A(3,21)
    35.093156232809,   // AIRX3STM_006_CO_VMR_A(3,22)
    34.9928086507134,   // AIRX3STM_006_CO_VMR_A(3,23)
    35.0179713374625,   // AIRX3STM_006_CO_VMR_A(3,24)
    35.0498036520245,   // AIRX3STM_006_CO_VMR_A(3,25)
    35.1389341327983,   // AIRX3STM_006_CO_VMR_A(3,26)
    35.0828486261889,   // AIRX3STM_006_CO_VMR_A(3,27)
    34.9976592891229,   // AIRX3STM_006_CO_VMR_A(3,28)
    35.1037670043297,   // AIRX3STM_006_CO_VMR_A(3,29)
    35.1847120327875,   // AIRX3STM_006_CO_VMR_A(3,30)
    35.228064613572,   // AIRX3STM_006_CO_VMR_A(3,31)
    35.1607620056408,   // AIRX3STM_006_CO_VMR_A(3,32)
    35.2453450129057,   // AIRX3STM_006_CO_VMR_A(3,33)
    35.3350818234806,   // AIRX3STM_006_CO_VMR_A(3,34)
    35.1395404625994,   // AIRX3STM_006_CO_VMR_A(3,35)
    35.0940657275108,   // AIRX3STM_006_CO_VMR_A(3,36)
    35.1086176427392,   // AIRX3STM_006_CO_VMR_A(3,37)
    35.3772217446628,   // AIRX3STM_006_CO_VMR_A(3,38)
    35.4054160804177,   // AIRX3STM_006_CO_VMR_A(3,39)
    35.3729774360545,  // AIRX3STM_006_CO_VMR_A(3,40)
    34.7963577951305,   // AIRX3STM_006_CO_VMR_A(4,0)
    34.6687253719817,   // AIRX3STM_006_CO_VMR_A(4,1)
    34.0854361032446,   // AIRX3STM_006_CO_VMR_A(4,2)
    34.1393994555498,   // AIRX3STM_006_CO_VMR_A(4,3)
    34.8057559070488,   // AIRX3STM_006_CO_VMR_A(4,4)
    35.0194871619654,   // AIRX3STM_006_CO_VMR_A(4,5)
    34.818185667973,   // AIRX3STM_006_CO_VMR_A(4,6)
    34.7475482461353,   // AIRX3STM_006_CO_VMR_A(4,7)
    34.7975704547328,   // AIRX3STM_006_CO_VMR_A(4,8)
    34.771498273282,   // AIRX3STM_006_CO_VMR_A(4,9)
    34.7654349752702,   // AIRX3STM_006_CO_VMR_A(4,10)
    34.8818502970971,   // AIRX3STM_006_CO_VMR_A(4,11)
    35.8155981909173,   // AIRX3STM_006_CO_VMR_A(4,12)
    36.9530728979347,   // AIRX3STM_006_CO_VMR_A(4,13)
    37.3496125879077,   // AIRX3STM_006_CO_VMR_A(4,14)
    35.2326120870809,   // AIRX3STM_006_CO_VMR_A(4,15)
    35.0401023752056,   // AIRX3STM_006_CO_VMR_A(4,16)
    35.0058447414388,   // AIRX3STM_006_CO_VMR_A(4,17)
    35.0461656732174,   // AIRX3STM_006_CO_VMR_A(4,18)
    34.9876548474034,   // AIRX3STM_006_CO_VMR_A(4,19)
    34.913076281858,   // AIRX3STM_006_CO_VMR_A(4,20)
    34.919745909671,   // AIRX3STM_006_CO_VMR_A(4,21)
    35.0240346354743,   // AIRX3STM_006_CO_VMR_A(4,22)
    34.8748775043835,   // AIRX3STM_006_CO_VMR_A(4,23)
    34.8894294196119,   // AIRX3STM_006_CO_VMR_A(4,24)
    34.9000401911326,   // AIRX3STM_006_CO_VMR_A(4,25)
    34.8503211474357,   // AIRX3STM_006_CO_VMR_A(4,26)
    34.8554749507457,   // AIRX3STM_006_CO_VMR_A(4,27)
    34.9846231983975,   // AIRX3STM_006_CO_VMR_A(4,28)
    35.1052828288327,   // AIRX3STM_006_CO_VMR_A(4,29)
    35.1216537334646,   // AIRX3STM_006_CO_VMR_A(4,30)
    35.2047209162265,   // AIRX3STM_006_CO_VMR_A(4,31)
    35.2150285228466,   // AIRX3STM_006_CO_VMR_A(4,32)
    35.20138610232,   // AIRX3STM_006_CO_VMR_A(4,33)
    35.1534860480266,   // AIRX3STM_006_CO_VMR_A(4,34)
    35.2289741082738,   // AIRX3STM_006_CO_VMR_A(4,35)
    35.3262900413635,   // AIRX3STM_006_CO_VMR_A(4,36)
    35.4966687154956,   // AIRX3STM_006_CO_VMR_A(4,37)
    35.3365976479836,   // AIRX3STM_006_CO_VMR_A(4,38)
    35.2313994274785,   // AIRX3STM_006_CO_VMR_A(4,39)
    35.2756615029648,  // AIRX3STM_006_CO_VMR_A(4,40)
    34.7193539103804,   // AIRX3STM_006_CO_VMR_A(5,0)
    34.8633572381611,   // AIRX3STM_006_CO_VMR_A(5,1)
    34.6123367004717,   // AIRX3STM_006_CO_VMR_A(5,2)
    34.4571162713692,   // AIRX3STM_006_CO_VMR_A(5,3)
    34.5207809004933,   // AIRX3STM_006_CO_VMR_A(5,4)
    34.7805932202997,   // AIRX3STM_006_CO_VMR_A(5,5)
    34.8636604030617,   // AIRX3STM_006_CO_VMR_A(5,6)
    34.93975479311,   // AIRX3STM_006_CO_VMR_A(5,7)
    34.8457736739268,   // AIRX3STM_006_CO_VMR_A(5,8)
    34.7278425275969,   // AIRX3STM_006_CO_VMR_A(5,9)
    34.7527020494454,   // AIRX3STM_006_CO_VMR_A(5,10)
    34.8363755620085,   // AIRX3STM_006_CO_VMR_A(5,11)
    35.1340834943888,   // AIRX3STM_006_CO_VMR_A(5,12)
    35.7719424452322,   // AIRX3STM_006_CO_VMR_A(5,13)
    37.0267419687783,   // AIRX3STM_006_CO_VMR_A(5,14)
    35.1004321904232,   // AIRX3STM_006_CO_VMR_A(5,15)
    34.8785154831906,   // AIRX3STM_006_CO_VMR_A(5,16)
    34.8876104302083,   // AIRX3STM_006_CO_VMR_A(5,17)
    34.8469863335292,   // AIRX3STM_006_CO_VMR_A(5,18)
    34.9521845540342,   // AIRX3STM_006_CO_VMR_A(5,19)
    34.9327820003964,   // AIRX3STM_006_CO_VMR_A(5,20)
    34.8669952169682,   // AIRX3STM_006_CO_VMR_A(5,21)
    34.8973117070273,   // AIRX3STM_006_CO_VMR_A(5,22)
    34.8096970507565,   // AIRX3STM_006_CO_VMR_A(5,23)
    34.799692609037,   // AIRX3STM_006_CO_VMR_A(5,24)
    34.8060590719494,   // AIRX3STM_006_CO_VMR_A(5,25)
    34.7893850024169,   // AIRX3STM_006_CO_VMR_A(5,26)
    35.0225188109713,   // AIRX3STM_006_CO_VMR_A(5,27)
    35.0322200877902,   // AIRX3STM_006_CO_VMR_A(5,28)
    35.1061923235344,   // AIRX3STM_006_CO_VMR_A(5,29)
    35.1592461811379,   // AIRX3STM_006_CO_VMR_A(5,30)
    35.0983100361191,   // AIRX3STM_006_CO_VMR_A(5,31)
    35.0761789983759,   // AIRX3STM_006_CO_VMR_A(5,32)
    35.2174538420513,   // AIRX3STM_006_CO_VMR_A(5,33)
    35.2350374062856,   // AIRX3STM_006_CO_VMR_A(5,34)
    35.1483322447166,   // AIRX3STM_006_CO_VMR_A(5,35)
    35.1177125897569,   // AIRX3STM_006_CO_VMR_A(5,36)
    35.2110873791389,   // AIRX3STM_006_CO_VMR_A(5,37)
    35.0913372434055,   // AIRX3STM_006_CO_VMR_A(5,38)
    35.2298836029756,   // AIRX3STM_006_CO_VMR_A(5,39)
    35.249589321514,  // AIRX3STM_006_CO_VMR_A(5,40)
    34.6884310905201,   // AIRX3STM_006_CO_VMR_A(6,0)
    34.8557781156463,   // AIRX3STM_006_CO_VMR_A(6,1)
    34.8206109871777,   // AIRX3STM_006_CO_VMR_A(6,2)
    34.8127286997624,   // AIRX3STM_006_CO_VMR_A(6,3)
    34.7087431388597,   // AIRX3STM_006_CO_VMR_A(6,4)
    34.5956626309392,   // AIRX3STM_006_CO_VMR_A(6,5)
    34.7563400282525,   // AIRX3STM_006_CO_VMR_A(6,6)
    34.8809408023953,   // AIRX3STM_006_CO_VMR_A(6,7)
    34.6723633507887,   // AIRX3STM_006_CO_VMR_A(6,8)
    34.6396215415249,   // AIRX3STM_006_CO_VMR_A(6,9)
    34.6793361435023,   // AIRX3STM_006_CO_VMR_A(6,10)
    34.7263267030939,   // AIRX3STM_006_CO_VMR_A(6,11)
    34.818185667973,   // AIRX3STM_006_CO_VMR_A(6,12)
    34.9685554586661,   // AIRX3STM_006_CO_VMR_A(6,13)
    35.1449974308101,   // AIRX3STM_006_CO_VMR_A(6,14)
    35.0222156460707,   // AIRX3STM_006_CO_VMR_A(6,15)
    34.8488053229327,   // AIRX3STM_006_CO_VMR_A(6,16)
    34.7727109328844,   // AIRX3STM_006_CO_VMR_A(6,17)
    34.7599780070595,   // AIRX3STM_006_CO_VMR_A(6,18)
    34.7754394169897,   // AIRX3STM_006_CO_VMR_A(6,19)
    34.7942356408263,   // AIRX3STM_006_CO_VMR_A(6,20)
    34.8636604030617,   // AIRX3STM_006_CO_VMR_A(6,21)
    34.9303566811917,   // AIRX3STM_006_CO_VMR_A(6,22)
    34.7545210388489,   // AIRX3STM_006_CO_VMR_A(6,23)
    34.753005214346,   // AIRX3STM_006_CO_VMR_A(6,24)
    34.7808963852003,   // AIRX3STM_006_CO_VMR_A(6,25)
    34.7878691779139,   // AIRX3STM_006_CO_VMR_A(6,26)
    34.9015560156355,   // AIRX3STM_006_CO_VMR_A(6,27)
    35.119834744061,   // AIRX3STM_006_CO_VMR_A(6,28)
    35.1201379089616,   // AIRX3STM_006_CO_VMR_A(6,29)
    35.1268075367746,   // AIRX3STM_006_CO_VMR_A(6,30)
    35.0622334129487,   // AIRX3STM_006_CO_VMR_A(6,31)
    35.121350568564,   // AIRX3STM_006_CO_VMR_A(6,32)
    35.0282789440826,   // AIRX3STM_006_CO_VMR_A(6,33)
    34.9694649533679,   // AIRX3STM_006_CO_VMR_A(6,34)
    35.0576859394399,   // AIRX3STM_006_CO_VMR_A(6,35)
    35.1058891586339,   // AIRX3STM_006_CO_VMR_A(6,36)
    35.1086176427392,   // AIRX3STM_006_CO_VMR_A(6,37)
    35.1077081480374,   // AIRX3STM_006_CO_VMR_A(6,38)
    35.1868341870916,   // AIRX3STM_006_CO_VMR_A(6,39)
    35.162884159945,  // AIRX3STM_006_CO_VMR_A(6,40)
    34.7924166514228,   // AIRX3STM_006_CO_VMR_A(7,0)
    34.8015115984405,   // AIRX3STM_006_CO_VMR_A(7,1)
    34.6935848938301,   // AIRX3STM_006_CO_VMR_A(7,2)
    34.7502767302406,   // AIRX3STM_006_CO_VMR_A(7,3)
    34.7815027150015,   // AIRX3STM_006_CO_VMR_A(7,4)
    34.8212173169789,   // AIRX3STM_006_CO_VMR_A(7,5)
    34.759674842159,   // AIRX3STM_006_CO_VMR_A(7,6)
    34.7272361977957,   // AIRX3STM_006_CO_VMR_A(7,7)
    34.6732728454905,   // AIRX3STM_006_CO_VMR_A(7,8)
    34.6720601858882,   // AIRX3STM_006_CO_VMR_A(7,9)
    34.6911595746254,   // AIRX3STM_006_CO_VMR_A(7,10)
    34.6578114355604,   // AIRX3STM_006_CO_VMR_A(7,11)
    34.7078336441579,   // AIRX3STM_006_CO_VMR_A(7,12)
    34.7890818375163,   // AIRX3STM_006_CO_VMR_A(7,13)
    34.7527020494454,   // AIRX3STM_006_CO_VMR_A(7,14)
    34.7708919434808,   // AIRX3STM_006_CO_VMR_A(7,15)
    34.819701492476,   // AIRX3STM_006_CO_VMR_A(7,16)
    34.7378469693164,   // AIRX3STM_006_CO_VMR_A(7,17)
    34.778167901095,   // AIRX3STM_006_CO_VMR_A(7,18)
    34.7272361977957,   // AIRX3STM_006_CO_VMR_A(7,19)
    34.7539147090477,   // AIRX3STM_006_CO_VMR_A(7,20)
    34.7542178739483,   // AIRX3STM_006_CO_VMR_A(7,21)
    34.8148508540665,   // AIRX3STM_006_CO_VMR_A(7,22)
    34.8236426361836,   // AIRX3STM_006_CO_VMR_A(7,23)
    34.7757425818903,   // AIRX3STM_006_CO_VMR_A(7,24)
    34.7669507997731,   // AIRX3STM_006_CO_VMR_A(7,25)
    34.7972672898322,   // AIRX3STM_006_CO_VMR_A(7,26)
    34.8603255891552,   // AIRX3STM_006_CO_VMR_A(7,27)
    34.8497148176345,   // AIRX3STM_006_CO_VMR_A(7,28)
    34.8087875560547,   // AIRX3STM_006_CO_VMR_A(7,29)
    34.7887786726157,   // AIRX3STM_006_CO_VMR_A(7,30)
    34.8054527421482,   // AIRX3STM_006_CO_VMR_A(7,31)
    34.9255060427822,   // AIRX3STM_006_CO_VMR_A(7,32)
    34.9576415222449,   // AIRX3STM_006_CO_VMR_A(7,33)
    34.9076193136474,   // AIRX3STM_006_CO_VMR_A(7,34)
    34.9740124268768,   // AIRX3STM_006_CO_VMR_A(7,35)
    35.0246409652755,   // AIRX3STM_006_CO_VMR_A(7,36)
    35.1113461268445,   // AIRX3STM_006_CO_VMR_A(7,37)
    35.0949752222126,   // AIRX3STM_006_CO_VMR_A(7,38)
    35.159852510939,   // AIRX3STM_006_CO_VMR_A(7,39)
    35.1258980420729,  // AIRX3STM_006_CO_VMR_A(7,40)
    34.7051051600526,   // AIRX3STM_006_CO_VMR_A(8,0)
    34.7081368090585,   // AIRX3STM_006_CO_VMR_A(8,1)
    34.6853994415142,   // AIRX3STM_006_CO_VMR_A(8,2)
    34.7035893355496,   // AIRX3STM_006_CO_VMR_A(8,3)
    34.6826709574088,   // AIRX3STM_006_CO_VMR_A(8,4)
    34.711471622965,   // AIRX3STM_006_CO_VMR_A(8,5)
    34.6535671269521,   // AIRX3STM_006_CO_VMR_A(8,6)
    34.6872184309177,   // AIRX3STM_006_CO_VMR_A(8,7)
    34.6947975534325,   // AIRX3STM_006_CO_VMR_A(8,8)
    34.6926753991283,   // AIRX3STM_006_CO_VMR_A(8,9)
    34.7220823944857,   // AIRX3STM_006_CO_VMR_A(8,10)
    34.7490640706383,   // AIRX3STM_006_CO_VMR_A(8,11)
    34.716625426275,   // AIRX3STM_006_CO_VMR_A(8,12)
    34.7190507454798,   // AIRX3STM_006_CO_VMR_A(8,13)
    34.6844899468124,   // AIRX3STM_006_CO_VMR_A(8,14)
    34.7145032719709,   // AIRX3STM_006_CO_VMR_A(8,15)
    34.7748330871885,   // AIRX3STM_006_CO_VMR_A(8,16)
    34.7711951083814,   // AIRX3STM_006_CO_VMR_A(8,17)
    34.7536115441471,   // AIRX3STM_006_CO_VMR_A(8,18)
    34.7323900011058,   // AIRX3STM_006_CO_VMR_A(8,19)
    34.6814582978065,   // AIRX3STM_006_CO_VMR_A(8,20)
    34.6808519680053,   // AIRX3STM_006_CO_VMR_A(8,21)
    34.7072273143567,   // AIRX3STM_006_CO_VMR_A(8,22)
    34.7802900553991,   // AIRX3STM_006_CO_VMR_A(8,23)
    34.7815027150015,   // AIRX3STM_006_CO_VMR_A(8,24)
    34.8218236467801,   // AIRX3STM_006_CO_VMR_A(8,25)
    34.8630540732605,   // AIRX3STM_006_CO_VMR_A(8,26)
    34.9236870533787,   // AIRX3STM_006_CO_VMR_A(8,27)
    34.8939768931208,   // AIRX3STM_006_CO_VMR_A(8,28)
    34.8654793924652,   // AIRX3STM_006_CO_VMR_A(8,29)
    34.8045432474464,   // AIRX3STM_006_CO_VMR_A(8,30)
    34.8445610143244,   // AIRX3STM_006_CO_VMR_A(8,31)
    34.8497148176345,   // AIRX3STM_006_CO_VMR_A(8,32)
    34.884881946103,   // AIRX3STM_006_CO_VMR_A(8,33)
    34.8469863335292,   // AIRX3STM_006_CO_VMR_A(8,34)
    34.9067098189456,   // AIRX3STM_006_CO_VMR_A(8,35)
    34.933085165297,   // AIRX3STM_006_CO_VMR_A(8,36)
    35.0667808864576,   // AIRX3STM_006_CO_VMR_A(8,37)
    35.0561701149369,   // AIRX3STM_006_CO_VMR_A(8,38)
    35.0752695036742,   // AIRX3STM_006_CO_VMR_A(8,39)
    35.1025543447273,  // AIRX3STM_006_CO_VMR_A(8,40)
    34.6338614084137,   // AIRX3STM_006_CO_VMR_A(9,0)
    34.5959657958398,   // AIRX3STM_006_CO_VMR_A(9,1)
    34.6305265945072,   // AIRX3STM_006_CO_VMR_A(9,2)
    34.6050607428576,   // AIRX3STM_006_CO_VMR_A(9,3)
    34.6396215415249,   // AIRX3STM_006_CO_VMR_A(9,4)
    34.68327728721,   // AIRX3STM_006_CO_VMR_A(9,5)
    34.6869152660171,   // AIRX3STM_006_CO_VMR_A(9,6)
    34.7011640163449,   // AIRX3STM_006_CO_VMR_A(9,7)
    34.6584177653616,   // AIRX3STM_006_CO_VMR_A(9,8)
    34.7145032719709,   // AIRX3STM_006_CO_VMR_A(9,9)
    34.7287520222987,   // AIRX3STM_006_CO_VMR_A(9,10)
    34.7223855593863,   // AIRX3STM_006_CO_VMR_A(9,11)
    34.7126842825674,   // AIRX3STM_006_CO_VMR_A(9,12)
    34.6666032176775,   // AIRX3STM_006_CO_VMR_A(9,13)
    34.6696348666834,   // AIRX3STM_006_CO_VMR_A(9,14)
    34.7081368090585,   // AIRX3STM_006_CO_VMR_A(9,15)
    34.7311773415034,   // AIRX3STM_006_CO_VMR_A(9,16)
    34.7681634593755,   // AIRX3STM_006_CO_VMR_A(9,17)
    34.7017703461461,   // AIRX3STM_006_CO_VMR_A(9,18)
    34.7278425275969,   // AIRX3STM_006_CO_VMR_A(9,19)
    34.7135937772691,   // AIRX3STM_006_CO_VMR_A(9,20)
    34.7627064911649,   // AIRX3STM_006_CO_VMR_A(9,21)
    34.7775615712938,   // AIRX3STM_006_CO_VMR_A(9,22)
    34.7772584063932,   // AIRX3STM_006_CO_VMR_A(9,23)
    34.7918103216216,   // AIRX3STM_006_CO_VMR_A(9,24)
    34.8303122639967,   // AIRX3STM_006_CO_VMR_A(9,25)
    34.8488053229327,   // AIRX3STM_006_CO_VMR_A(9,26)
    34.859719259354,   // AIRX3STM_006_CO_VMR_A(9,27)
    34.8518369719386,   // AIRX3STM_006_CO_VMR_A(9,28)
    34.8612350838569,   // AIRX3STM_006_CO_VMR_A(9,29)
    34.8375882216108,   // AIRX3STM_006_CO_VMR_A(9,30)
    34.8939768931208,   // AIRX3STM_006_CO_VMR_A(9,31)
    34.8721490202782,   // AIRX3STM_006_CO_VMR_A(9,32)
    34.8284932745931,   // AIRX3STM_006_CO_VMR_A(9,33)
    34.8075748964523,   // AIRX3STM_006_CO_VMR_A(9,34)
    34.8860946057054,   // AIRX3STM_006_CO_VMR_A(9,35)
    34.941270617613,   // AIRX3STM_006_CO_VMR_A(9,36)
    34.886397770606,   // AIRX3STM_006_CO_VMR_A(9,37)
    34.9634016553561,   // AIRX3STM_006_CO_VMR_A(9,38)
    35.026459954679,   // AIRX3STM_006_CO_VMR_A(9,39)
    35.1289296910788,  // AIRX3STM_006_CO_VMR_A(9,40)
    34.7026798408478,   // AIRX3STM_006_CO_VMR_A(10,0)
    34.6429563554314,   // AIRX3STM_006_CO_VMR_A(10,1)
    34.5935404766351,   // AIRX3STM_006_CO_VMR_A(10,2)
    34.6071828971617,   // AIRX3STM_006_CO_VMR_A(10,3)
    34.6159746792788,   // AIRX3STM_006_CO_VMR_A(10,4)
    34.6744855050929,   // AIRX3STM_006_CO_VMR_A(10,5)
    34.6750918348941,   // AIRX3STM_006_CO_VMR_A(10,6)
    34.6723633507887,   // AIRX3STM_006_CO_VMR_A(10,7)
    34.7087431388597,   // AIRX3STM_006_CO_VMR_A(10,8)
    34.7630096560655,   // AIRX3STM_006_CO_VMR_A(10,9)
    34.7599780070595,   // AIRX3STM_006_CO_VMR_A(10,10)
    34.7954483004287,   // AIRX3STM_006_CO_VMR_A(10,11)
    34.7129874474679,   // AIRX3STM_006_CO_VMR_A(10,12)
    34.7160190964739,   // AIRX3STM_006_CO_VMR_A(10,13)
    34.7172317560762,   // AIRX3STM_006_CO_VMR_A(10,14)
    34.7020735110467,   // AIRX3STM_006_CO_VMR_A(10,15)
    34.7426976077259,   // AIRX3STM_006_CO_VMR_A(10,16)
    34.7660413050714,   // AIRX3STM_006_CO_VMR_A(10,17)
    34.7129874474679,   // AIRX3STM_006_CO_VMR_A(10,18)
    34.763312820966,   // AIRX3STM_006_CO_VMR_A(10,19)
    34.7508830600418,   // AIRX3STM_006_CO_VMR_A(10,20)
    34.8021179282417,   // AIRX3STM_006_CO_VMR_A(10,21)
    34.8627509083599,   // AIRX3STM_006_CO_VMR_A(10,22)
    34.8933705633196,   // AIRX3STM_006_CO_VMR_A(10,23)
    34.8436515196227,   // AIRX3STM_006_CO_VMR_A(10,24)
    34.8415293653185,   // AIRX3STM_006_CO_VMR_A(10,25)
    34.8451673441256,   // AIRX3STM_006_CO_VMR_A(10,26)
    34.8815471321965,   // AIRX3STM_006_CO_VMR_A(10,27)
    34.8703300308747,   // AIRX3STM_006_CO_VMR_A(10,28)
    34.8766964937871,   // AIRX3STM_006_CO_VMR_A(10,29)
    34.8691173712723,   // AIRX3STM_006_CO_VMR_A(10,30)
    34.8585065997516,   // AIRX3STM_006_CO_VMR_A(10,31)
    34.8442578494238,   // AIRX3STM_006_CO_VMR_A(10,32)
    34.7866565183116,   // AIRX3STM_006_CO_VMR_A(10,33)
    34.8081812262535,   // AIRX3STM_006_CO_VMR_A(10,34)
    34.8676015467693,   // AIRX3STM_006_CO_VMR_A(10,35)
    34.8873072653078,   // AIRX3STM_006_CO_VMR_A(10,36)
    34.8979180368284,   // AIRX3STM_006_CO_VMR_A(10,37)
    34.9424832772153,   // AIRX3STM_006_CO_VMR_A(10,38)
    35.0234283056731,   // AIRX3STM_006_CO_VMR_A(10,39)
    35.0070574010412,  // AIRX3STM_006_CO_VMR_A(10,40)
    34.7536115441471,   // AIRX3STM_006_CO_VMR_A(11,0)
    34.6626620739698,   // AIRX3STM_006_CO_VMR_A(11,1)
    34.6378025521214,   // AIRX3STM_006_CO_VMR_A(11,2)
    34.6305265945072,   // AIRX3STM_006_CO_VMR_A(11,3)
    34.6769108242976,   // AIRX3STM_006_CO_VMR_A(11,4)
    34.6526576322503,   // AIRX3STM_006_CO_VMR_A(11,5)
    34.7096526335614,   // AIRX3STM_006_CO_VMR_A(11,6)
    34.7135937772691,   // AIRX3STM_006_CO_VMR_A(11,7)
    34.7748330871885,   // AIRX3STM_006_CO_VMR_A(11,8)
    34.7624033262643,   // AIRX3STM_006_CO_VMR_A(11,9)
    34.7536115441471,   // AIRX3STM_006_CO_VMR_A(11,10)
    34.7669507997731,   // AIRX3STM_006_CO_VMR_A(11,11)
    34.7563400282525,   // AIRX3STM_006_CO_VMR_A(11,12)
    34.7760457467909,   // AIRX3STM_006_CO_VMR_A(11,13)
    34.7481545759365,   // AIRX3STM_006_CO_VMR_A(11,14)
    34.7490640706383,   // AIRX3STM_006_CO_VMR_A(11,15)
    34.7393627938194,   // AIRX3STM_006_CO_VMR_A(11,16)
    34.6920690693272,   // AIRX3STM_006_CO_VMR_A(11,17)
    34.6920690693272,   // AIRX3STM_006_CO_VMR_A(11,18)
    34.7724077679838,   // AIRX3STM_006_CO_VMR_A(11,19)
    34.8036337527446,   // AIRX3STM_006_CO_VMR_A(11,20)
    34.8512306421374,   // AIRX3STM_006_CO_VMR_A(11,21)
    34.8518369719386,   // AIRX3STM_006_CO_VMR_A(11,22)
    34.8190951626748,   // AIRX3STM_006_CO_VMR_A(11,23)
    34.8054527421482,   // AIRX3STM_006_CO_VMR_A(11,24)
    34.8142445242653,   // AIRX3STM_006_CO_VMR_A(11,25)
    34.8145476891659,   // AIRX3STM_006_CO_VMR_A(11,26)
    34.8412262004179,   // AIRX3STM_006_CO_VMR_A(11,27)
    34.8333439130026,   // AIRX3STM_006_CO_VMR_A(11,28)
    34.8027242580429,   // AIRX3STM_006_CO_VMR_A(11,29)
    34.8002989388381,   // AIRX3STM_006_CO_VMR_A(11,30)
    34.8169730083706,   // AIRX3STM_006_CO_VMR_A(11,31)
    34.8160635136689,   // AIRX3STM_006_CO_VMR_A(11,32)
    34.8127286997624,   // AIRX3STM_006_CO_VMR_A(11,33)
    34.8012084335399,   // AIRX3STM_006_CO_VMR_A(11,34)
    34.8506243123362,   // AIRX3STM_006_CO_VMR_A(11,35)
    34.8542622911433,   // AIRX3STM_006_CO_VMR_A(11,36)
    34.8630540732605,   // AIRX3STM_006_CO_VMR_A(11,37)
    34.793022981224,   // AIRX3STM_006_CO_VMR_A(11,38)
    34.8127286997624,   // AIRX3STM_006_CO_VMR_A(11,39)
    34.8406198706167,  // AIRX3STM_006_CO_VMR_A(11,40)
    34.7687697891767,   // AIRX3STM_006_CO_VMR_A(12,0)
    34.7718014381826,   // AIRX3STM_006_CO_VMR_A(12,1)
    34.791507156721,   // AIRX3STM_006_CO_VMR_A(12,2)
    34.6857026064148,   // AIRX3STM_006_CO_VMR_A(12,3)
    34.7132906123685,   // AIRX3STM_006_CO_VMR_A(12,4)
    34.7184444156786,   // AIRX3STM_006_CO_VMR_A(12,5)
    34.7384532991176,   // AIRX3STM_006_CO_VMR_A(12,6)
    34.7157159315733,   // AIRX3STM_006_CO_VMR_A(12,7)
    34.7890818375163,   // AIRX3STM_006_CO_VMR_A(12,8)
    34.7739235924867,   // AIRX3STM_006_CO_VMR_A(12,9)
    34.7836248693056,   // AIRX3STM_006_CO_VMR_A(12,10)
    34.8178825030724,   // AIRX3STM_006_CO_VMR_A(12,11)
    34.8306154288972,   // AIRX3STM_006_CO_VMR_A(12,12)
    34.7681634593755,   // AIRX3STM_006_CO_VMR_A(12,13)
    34.7311773415034,   // AIRX3STM_006_CO_VMR_A(12,14)
    34.7387564640182,   // AIRX3STM_006_CO_VMR_A(12,15)
    34.691462739526,   // AIRX3STM_006_CO_VMR_A(12,16)
    34.6690285368823,   // AIRX3STM_006_CO_VMR_A(12,17)
    34.7354216501117,   // AIRX3STM_006_CO_VMR_A(12,18)
    34.8051495772476,   // AIRX3STM_006_CO_VMR_A(12,19)
    34.8233394712831,   // AIRX3STM_006_CO_VMR_A(12,20)
    34.8697237010735,   // AIRX3STM_006_CO_VMR_A(12,21)
    34.8497148176345,   // AIRX3STM_006_CO_VMR_A(12,22)
    34.8536559613422,   // AIRX3STM_006_CO_VMR_A(12,23)
    34.8406198706167,   // AIRX3STM_006_CO_VMR_A(12,24)
    34.8184888328736,   // AIRX3STM_006_CO_VMR_A(12,25)
    34.8015115984405,   // AIRX3STM_006_CO_VMR_A(12,26)
    34.7969641249316,   // AIRX3STM_006_CO_VMR_A(12,27)
    34.7987831143352,   // AIRX3STM_006_CO_VMR_A(12,28)
    34.8169730083706,   // AIRX3STM_006_CO_VMR_A(12,29)
    34.8242489659848,   // AIRX3STM_006_CO_VMR_A(12,30)
    34.7969641249316,   // AIRX3STM_006_CO_VMR_A(12,31)
    34.8612350838569,   // AIRX3STM_006_CO_VMR_A(12,32)
    34.9164110957645,   // AIRX3STM_006_CO_VMR_A(12,33)
    34.8860946057054,   // AIRX3STM_006_CO_VMR_A(12,34)
    34.8624477434593,   // AIRX3STM_006_CO_VMR_A(12,35)
    34.8697237010735,   // AIRX3STM_006_CO_VMR_A(12,36)
    34.8203078222772,   // AIRX3STM_006_CO_VMR_A(12,37)
    34.8142445242653,   // AIRX3STM_006_CO_VMR_A(12,38)
    34.8157603487683,   // AIRX3STM_006_CO_VMR_A(12,39)
    34.7426976077259,  // AIRX3STM_006_CO_VMR_A(12,40)
    34.7605843368607,   // AIRX3STM_006_CO_VMR_A(13,0)
    34.7948419706275,   // AIRX3STM_006_CO_VMR_A(13,1)
    34.7851406938086,   // AIRX3STM_006_CO_VMR_A(13,2)
    34.8093938858559,   // AIRX3STM_006_CO_VMR_A(13,3)
    34.7142001070703,   // AIRX3STM_006_CO_VMR_A(13,4)
    34.6857026064148,   // AIRX3STM_006_CO_VMR_A(13,5)
    34.7384532991176,   // AIRX3STM_006_CO_VMR_A(13,6)
    34.7235982189886,   // AIRX3STM_006_CO_VMR_A(13,7)
    34.7345121554099,   // AIRX3STM_006_CO_VMR_A(13,8)
    34.7727109328844,   // AIRX3STM_006_CO_VMR_A(13,9)
    34.8251584606866,   // AIRX3STM_006_CO_VMR_A(13,10)
    34.7869596832121,   // AIRX3STM_006_CO_VMR_A(13,11)
    34.8300090990961,   // AIRX3STM_006_CO_VMR_A(13,12)
    34.7736204275861,   // AIRX3STM_006_CO_VMR_A(13,13)
    34.7605843368607,   // AIRX3STM_006_CO_VMR_A(13,14)
    34.7593716772584,   // AIRX3STM_006_CO_VMR_A(13,15)
    34.7290551871993,   // AIRX3STM_006_CO_VMR_A(13,16)
    34.7684666242761,   // AIRX3STM_006_CO_VMR_A(13,17)
    34.7636159858666,   // AIRX3STM_006_CO_VMR_A(13,18)
    34.7517925547436,   // AIRX3STM_006_CO_VMR_A(13,19)
    34.7957514653293,   // AIRX3STM_006_CO_VMR_A(13,20)
    34.7790773957968,   // AIRX3STM_006_CO_VMR_A(13,21)
    34.7599780070595,   // AIRX3STM_006_CO_VMR_A(13,22)
    34.8257647904878,   // AIRX3STM_006_CO_VMR_A(13,23)
    34.8460768388274,   // AIRX3STM_006_CO_VMR_A(13,24)
    34.8579002699504,   // AIRX3STM_006_CO_VMR_A(13,25)
    34.8500179825351,   // AIRX3STM_006_CO_VMR_A(13,26)
    34.8333439130026,   // AIRX3STM_006_CO_VMR_A(13,27)
    34.8157603487683,   // AIRX3STM_006_CO_VMR_A(13,28)
    34.8554749507457,   // AIRX3STM_006_CO_VMR_A(13,29)
    34.8190951626748,   // AIRX3STM_006_CO_VMR_A(13,30)
    34.7912039918204,   // AIRX3STM_006_CO_VMR_A(13,31)
    34.8166698434701,   // AIRX3STM_006_CO_VMR_A(13,32)
    34.8745743394829,   // AIRX3STM_006_CO_VMR_A(13,33)
    34.8833661216001,   // AIRX3STM_006_CO_VMR_A(13,34)
    34.8897325845125,   // AIRX3STM_006_CO_VMR_A(13,35)
    34.8700268659741,   // AIRX3STM_006_CO_VMR_A(13,36)
    34.8127286997624,   // AIRX3STM_006_CO_VMR_A(13,37)
    34.7990862792358,   // AIRX3STM_006_CO_VMR_A(13,38)
    34.8391040461138,   // AIRX3STM_006_CO_VMR_A(13,39)
    34.8403167057162,  // AIRX3STM_006_CO_VMR_A(13,40)
    34.773014097785,   // AIRX3STM_006_CO_VMR_A(14,0)
    34.7951451355281,   // AIRX3STM_006_CO_VMR_A(14,1)
    34.8136381944641,   // AIRX3STM_006_CO_VMR_A(14,2)
    34.7990862792358,   // AIRX3STM_006_CO_VMR_A(14,3)
    34.7621001613637,   // AIRX3STM_006_CO_VMR_A(14,4)
    34.7223855593863,   // AIRX3STM_006_CO_VMR_A(14,5)
    34.7087431388597,   // AIRX3STM_006_CO_VMR_A(14,6)
    34.7251140434916,   // AIRX3STM_006_CO_VMR_A(14,7)
    34.7754394169897,   // AIRX3STM_006_CO_VMR_A(14,8)
    34.7339058256087,   // AIRX3STM_006_CO_VMR_A(14,9)
    34.7684666242761,   // AIRX3STM_006_CO_VMR_A(14,10)
    34.7821090448027,   // AIRX3STM_006_CO_VMR_A(14,11)
    34.8403167057162,   // AIRX3STM_006_CO_VMR_A(14,12)
    34.8239458010842,   // AIRX3STM_006_CO_VMR_A(14,13)
    34.7760457467909,   // AIRX3STM_006_CO_VMR_A(14,14)
    34.7939324759257,   // AIRX3STM_006_CO_VMR_A(14,15)
    34.7987831143352,   // AIRX3STM_006_CO_VMR_A(14,16)
    34.7957514653293,   // AIRX3STM_006_CO_VMR_A(14,17)
    34.7260235381934,   // AIRX3STM_006_CO_VMR_A(14,18)
    34.7357248150123,   // AIRX3STM_006_CO_VMR_A(14,19)
    34.7223855593863,   // AIRX3STM_006_CO_VMR_A(14,20)
    34.7287520222987,   // AIRX3STM_006_CO_VMR_A(14,21)
    34.7511862249424,   // AIRX3STM_006_CO_VMR_A(14,22)
    34.7839280342062,   // AIRX3STM_006_CO_VMR_A(14,23)
    34.8045432474464,   // AIRX3STM_006_CO_VMR_A(14,24)
    34.8394072110144,   // AIRX3STM_006_CO_VMR_A(14,25)
    34.8209141520783,   // AIRX3STM_006_CO_VMR_A(14,26)
    34.8366787269091,   // AIRX3STM_006_CO_VMR_A(14,27)
    34.8242489659848,   // AIRX3STM_006_CO_VMR_A(14,28)
    34.7815027150015,   // AIRX3STM_006_CO_VMR_A(14,29)
    34.7748330871885,   // AIRX3STM_006_CO_VMR_A(14,30)
    34.7942356408263,   // AIRX3STM_006_CO_VMR_A(14,31)
    34.7754394169897,   // AIRX3STM_006_CO_VMR_A(14,32)
    34.7948419706275,   // AIRX3STM_006_CO_VMR_A(14,33)
    34.8403167057162,   // AIRX3STM_006_CO_VMR_A(14,34)
    34.8400135408156,   // AIRX3STM_006_CO_VMR_A(14,35)
    34.8851851110036,   // AIRX3STM_006_CO_VMR_A(14,36)
    34.8124255348618,   // AIRX3STM_006_CO_VMR_A(14,37)
    34.7912039918204,   // AIRX3STM_006_CO_VMR_A(14,38)
    34.8642667328628,   // AIRX3STM_006_CO_VMR_A(14,39)
    34.8967053772261,  // AIRX3STM_006_CO_VMR_A(14,40)
    34.7878691779139,   // AIRX3STM_006_CO_VMR_A(15,0)
    34.7866565183116,   // AIRX3STM_006_CO_VMR_A(15,1)
    34.7778647361944,   // AIRX3STM_006_CO_VMR_A(15,2)
    34.804846412347,   // AIRX3STM_006_CO_VMR_A(15,3)
    34.7857470236098,   // AIRX3STM_006_CO_VMR_A(15,4)
    34.7705887785802,   // AIRX3STM_006_CO_VMR_A(15,5)
    34.7787742308962,   // AIRX3STM_006_CO_VMR_A(15,6)
    34.7527020494454,   // AIRX3STM_006_CO_VMR_A(15,7)
    34.779683725598,   // AIRX3STM_006_CO_VMR_A(15,8)
    34.7560368633519,   // AIRX3STM_006_CO_VMR_A(15,9)
    34.7684666242761,   // AIRX3STM_006_CO_VMR_A(15,10)
    34.8345565726049,   // AIRX3STM_006_CO_VMR_A(15,11)
    34.866388887167,   // AIRX3STM_006_CO_VMR_A(15,12)
    34.8127286997624,   // AIRX3STM_006_CO_VMR_A(15,13)
    34.7751362520891,   // AIRX3STM_006_CO_VMR_A(15,14)
    34.7272361977957,   // AIRX3STM_006_CO_VMR_A(15,15)
    34.7339058256087,   // AIRX3STM_006_CO_VMR_A(15,16)
    34.7708919434808,   // AIRX3STM_006_CO_VMR_A(15,17)
    34.7469419163341,   // AIRX3STM_006_CO_VMR_A(15,18)
    34.7460324216324,   // AIRX3STM_006_CO_VMR_A(15,19)
    34.7093494686609,   // AIRX3STM_006_CO_VMR_A(15,20)
    34.7060146547543,   // AIRX3STM_006_CO_VMR_A(15,21)
    34.7426976077259,   // AIRX3STM_006_CO_VMR_A(15,22)
    34.7608875017613,   // AIRX3STM_006_CO_VMR_A(15,23)
    34.7426976077259,   // AIRX3STM_006_CO_VMR_A(15,24)
    34.7493672355389,   // AIRX3STM_006_CO_VMR_A(15,25)
    34.7235982189886,   // AIRX3STM_006_CO_VMR_A(15,26)
    34.7511862249424,   // AIRX3STM_006_CO_VMR_A(15,27)
    34.7569463580536,   // AIRX3STM_006_CO_VMR_A(15,28)
    34.8142445242653,   // AIRX3STM_006_CO_VMR_A(15,29)
    34.778167901095,   // AIRX3STM_006_CO_VMR_A(15,30)
    34.8172761732712,   // AIRX3STM_006_CO_VMR_A(15,31)
    34.7769552414926,   // AIRX3STM_006_CO_VMR_A(15,32)
    34.7560368633519,   // AIRX3STM_006_CO_VMR_A(15,33)
    34.7408786183223,   // AIRX3STM_006_CO_VMR_A(15,34)
    34.7439102673282,   // AIRX3STM_006_CO_VMR_A(15,35)
    34.7902944971186,   // AIRX3STM_006_CO_VMR_A(15,36)
    34.7839280342062,   // AIRX3STM_006_CO_VMR_A(15,37)
    34.8124255348618,   // AIRX3STM_006_CO_VMR_A(15,38)
    34.8160635136689,   // AIRX3STM_006_CO_VMR_A(15,39)
    34.8160635136689;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
