netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:31:31 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:31 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:31 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:30 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:30 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:31:29 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  32.7911240876549,   // AIRX3STM_006_CO_VMR_A(0,0)
    32.7721257538845,   // AIRX3STM_006_CO_VMR_A(0,1)
    32.6241812823961,   // AIRX3STM_006_CO_VMR_A(0,2)
    32.7899114280525,   // AIRX3STM_006_CO_VMR_A(0,3)
    31.8339314415223,   // AIRX3STM_006_CO_VMR_A(0,4)
    31.2102201860398,   // AIRX3STM_006_CO_VMR_A(0,5)
    31.9960236083716,   // AIRX3STM_006_CO_VMR_A(0,6)
    32.959279552516,   // AIRX3STM_006_CO_VMR_A(0,7)
    32.8723722810133,   // AIRX3STM_006_CO_VMR_A(0,8)
    32.8327587340027,   // AIRX3STM_006_CO_VMR_A(0,9)
    32.8485233088334,   // AIRX3STM_006_CO_VMR_A(0,10)
    32.8032506836785,   // AIRX3STM_006_CO_VMR_A(0,11)
    32.6662201486114,   // AIRX3STM_006_CO_VMR_A(0,12)
    32.4843212082568,   // AIRX3STM_006_CO_VMR_A(0,13)
    32.4479414201859,   // AIRX3STM_006_CO_VMR_A(0,14)
    32.4637059950166,   // AIRX3STM_006_CO_VMR_A(0,15)
    32.754744299584,   // AIRX3STM_006_CO_VMR_A(0,16)
    32.705025255887,   // AIRX3STM_006_CO_VMR_A(0,17)
    32.7846565697756,   // AIRX3STM_006_CO_VMR_A(0,18)
    32.7337248664763,   // AIRX3STM_006_CO_VMR_A(0,19)
    32.6710707870209,   // AIRX3STM_006_CO_VMR_A(0,20)
    32.9123900478913,   // AIRX3STM_006_CO_VMR_A(0,21)
    32.6177137645168,   // AIRX3STM_006_CO_VMR_A(0,22)
    32.9317926015291,   // AIRX3STM_006_CO_VMR_A(0,23)
    32.9633217511906,   // AIRX3STM_006_CO_VMR_A(0,24)
    33.0627598385844,   // AIRX3STM_006_CO_VMR_A(0,25)
    32.9115816081564,   // AIRX3STM_006_CO_VMR_A(0,26)
    32.4491540797883,   // AIRX3STM_006_CO_VMR_A(0,27)
    31.9402412666629,   // AIRX3STM_006_CO_VMR_A(0,28)
    31.6803278918895,   // AIRX3STM_006_CO_VMR_A(0,29)
    31.5663378892673,   // AIRX3STM_006_CO_VMR_A(0,30)
    31.9693450971196,   // AIRX3STM_006_CO_VMR_A(0,31)
    32.4269219870783,   // AIRX3STM_006_CO_VMR_A(0,32)
    32.9273461829871,   // AIRX3STM_006_CO_VMR_A(0,33)
    33.0211251922366,   // AIRX3STM_006_CO_VMR_A(0,34)
    32.8315460744003,   // AIRX3STM_006_CO_VMR_A(0,35)
    32.7971873856667,   // AIRX3STM_006_CO_VMR_A(0,36)
    32.7252362492598,   // AIRX3STM_006_CO_VMR_A(0,37)
    32.6937070995983,   // AIRX3STM_006_CO_VMR_A(0,38)
    32.7304911075367,   // AIRX3STM_006_CO_VMR_A(0,39)
    32.7838481300407,  // AIRX3STM_006_CO_VMR_A(0,40)
    32.6698581274185,   // AIRX3STM_006_CO_VMR_A(1,0)
    32.152860916944,   // AIRX3STM_006_CO_VMR_A(1,1)
    32.259574961952,   // AIRX3STM_006_CO_VMR_A(1,2)
    31.7538959077663,   // AIRX3STM_006_CO_VMR_A(1,3)
    31.2377071370267,   // AIRX3STM_006_CO_VMR_A(1,4)
    31.2716616058929,   // AIRX3STM_006_CO_VMR_A(1,5)
    32.1290119447642,   // AIRX3STM_006_CO_VMR_A(1,6)
    32.2991885089626,   // AIRX3STM_006_CO_VMR_A(1,7)
    32.6730918863581,   // AIRX3STM_006_CO_VMR_A(1,8)
    32.6217559631914,   // AIRX3STM_006_CO_VMR_A(1,9)
    32.6262023817334,   // AIRX3STM_006_CO_VMR_A(1,10)
    32.785869229378,   // AIRX3STM_006_CO_VMR_A(1,11)
    32.6662201486114,   // AIRX3STM_006_CO_VMR_A(1,12)
    32.6051829486258,   // AIRX3STM_006_CO_VMR_A(1,13)
    32.710280114164,   // AIRX3STM_006_CO_VMR_A(1,14)
    32.6722834466232,   // AIRX3STM_006_CO_VMR_A(1,15)
    32.76808355521,   // AIRX3STM_006_CO_VMR_A(1,16)
    32.839226251882,   // AIRX3STM_006_CO_VMR_A(1,17)
    32.6055871684932,   // AIRX3STM_006_CO_VMR_A(1,18)
    32.7511063207769,   // AIRX3STM_006_CO_VMR_A(1,19)
    32.9241124240475,   // AIRX3STM_006_CO_VMR_A(1,20)
    33.0409319657418,   // AIRX3STM_006_CO_VMR_A(1,21)
    32.8372051525447,   // AIRX3STM_006_CO_VMR_A(1,22)
    32.4891718466663,   // AIRX3STM_006_CO_VMR_A(1,23)
    32.1621579738955,   // AIRX3STM_006_CO_VMR_A(1,24)
    32.593864792337,   // AIRX3STM_006_CO_VMR_A(1,25)
    32.688048021454,   // AIRX3STM_006_CO_VMR_A(1,26)
    32.456025817535,   // AIRX3STM_006_CO_VMR_A(1,27)
    32.571632699627,   // AIRX3STM_006_CO_VMR_A(1,28)
    32.2522990043379,   // AIRX3STM_006_CO_VMR_A(1,29)
    31.9046699183269,   // AIRX3STM_006_CO_VMR_A(1,30)
    31.9503467633492,   // AIRX3STM_006_CO_VMR_A(1,31)
    31.6314172879275,   // AIRX3STM_006_CO_VMR_A(1,32)
    32.1168853487406,   // AIRX3STM_006_CO_VMR_A(1,33)
    32.1581157752209,   // AIRX3STM_006_CO_VMR_A(1,34)
    32.4677481936912,   // AIRX3STM_006_CO_VMR_A(1,35)
    32.8622667843269,   // AIRX3STM_006_CO_VMR_A(1,36)
    32.8456937697613,   // AIRX3STM_006_CO_VMR_A(1,37)
    32.8432684505565,   // AIRX3STM_006_CO_VMR_A(1,38)
    32.7749552929567,   // AIRX3STM_006_CO_VMR_A(1,39)
    32.8566077061825,  // AIRX3STM_006_CO_VMR_A(1,40)
    32.2037926202433,   // AIRX3STM_006_CO_VMR_A(2,0)
    32.3695227658997,   // AIRX3STM_006_CO_VMR_A(2,1)
    31.6714350548055,   // AIRX3STM_006_CO_VMR_A(2,2)
    31.1847543343902,   // AIRX3STM_006_CO_VMR_A(2,3)
    31.2271974204729,   // AIRX3STM_006_CO_VMR_A(2,4)
    31.4491141277055,   // AIRX3STM_006_CO_VMR_A(2,5)
    32.3695227658997,   // AIRX3STM_006_CO_VMR_A(2,6)
    32.6229686227938,   // AIRX3STM_006_CO_VMR_A(2,7)
    32.5502090466519,   // AIRX3STM_006_CO_VMR_A(2,8)
    32.4754283711728,   // AIRX3STM_006_CO_VMR_A(2,9)
    32.7151307525734,   // AIRX3STM_006_CO_VMR_A(2,10)
    32.8230574571838,   // AIRX3STM_006_CO_VMR_A(2,11)
    32.6524766731179,   // AIRX3STM_006_CO_VMR_A(2,12)
    32.6831973830445,   // AIRX3STM_006_CO_VMR_A(2,13)
    32.6977492982729,   // AIRX3STM_006_CO_VMR_A(2,14)
    32.5352529115561,   // AIRX3STM_006_CO_VMR_A(2,15)
    32.6419669565641,   // AIRX3STM_006_CO_VMR_A(2,16)
    32.6306488002754,   // AIRX3STM_006_CO_VMR_A(2,17)
    32.6581357512623,   // AIRX3STM_006_CO_VMR_A(2,18)
    32.8068886624856,   // AIRX3STM_006_CO_VMR_A(2,19)
    32.874797600218,   // AIRX3STM_006_CO_VMR_A(2,20)
    32.7915283075223,   // AIRX3STM_006_CO_VMR_A(2,21)
    32.7381712850183,   // AIRX3STM_006_CO_VMR_A(2,22)
    32.3735649645742,   // AIRX3STM_006_CO_VMR_A(2,23)
    32.4637059950166,   // AIRX3STM_006_CO_VMR_A(2,24)
    32.3792240427186,   // AIRX3STM_006_CO_VMR_A(2,25)
    32.4305599658854,   // AIRX3STM_006_CO_VMR_A(2,26)
    32.2809986149271,   // AIRX3STM_006_CO_VMR_A(2,27)
    32.3755860639115,   // AIRX3STM_006_CO_VMR_A(2,28)
    32.4172207102593,   // AIRX3STM_006_CO_VMR_A(2,29)
    32.206217939448,   // AIRX3STM_006_CO_VMR_A(2,30)
    31.9446876852049,   // AIRX3STM_006_CO_VMR_A(2,31)
    31.9446876852049,   // AIRX3STM_006_CO_VMR_A(2,32)
    31.894968641508,   // AIRX3STM_006_CO_VMR_A(2,33)
    31.7999769726561,   // AIRX3STM_006_CO_VMR_A(2,34)
    31.6944755872505,   // AIRX3STM_006_CO_VMR_A(2,35)
    31.8670774706536,   // AIRX3STM_006_CO_VMR_A(2,36)
    32.0170430414793,   // AIRX3STM_006_CO_VMR_A(2,37)
    32.0881857381513,   // AIRX3STM_006_CO_VMR_A(2,38)
    31.9321568693138,   // AIRX3STM_006_CO_VMR_A(2,39)
    32.2272373725557,  // AIRX3STM_006_CO_VMR_A(2,40)
    32.6718792267558,   // AIRX3STM_006_CO_VMR_A(3,0)
    32.3650763473577,   // AIRX3STM_006_CO_VMR_A(3,1)
    31.3521013595164,   // AIRX3STM_006_CO_VMR_A(3,2)
    31.2421535555687,   // AIRX3STM_006_CO_VMR_A(3,3)
    31.4814517171019,   // AIRX3STM_006_CO_VMR_A(3,4)
    32.5433373089052,   // AIRX3STM_006_CO_VMR_A(3,5)
    32.4002434758263,   // AIRX3STM_006_CO_VMR_A(3,6)
    32.4725988321006,   // AIRX3STM_006_CO_VMR_A(3,7)
    32.4721946122332,   // AIRX3STM_006_CO_VMR_A(3,8)
    32.4725988321006,   // AIRX3STM_006_CO_VMR_A(3,9)
    32.4762368109077,   // AIRX3STM_006_CO_VMR_A(3,10)
    32.5510174863868,   // AIRX3STM_006_CO_VMR_A(3,11)
    32.6613695102019,   // AIRX3STM_006_CO_VMR_A(3,12)
    32.7705088744147,   // AIRX3STM_006_CO_VMR_A(3,13)
    32.6840058227794,   // AIRX3STM_006_CO_VMR_A(3,14)
    32.5174672373881,   // AIRX3STM_006_CO_VMR_A(3,15)
    32.5105954996414,   // AIRX3STM_006_CO_VMR_A(3,16)
    32.6063956082281,   // AIRX3STM_006_CO_VMR_A(3,17)
    32.8339713936051,   // AIRX3STM_006_CO_VMR_A(3,18)
    32.9515993750344,   // AIRX3STM_006_CO_VMR_A(3,19)
    32.9544289141066,   // AIRX3STM_006_CO_VMR_A(3,20)
    32.76808355521,   // AIRX3STM_006_CO_VMR_A(3,21)
    32.5235305353999,   // AIRX3STM_006_CO_VMR_A(3,22)
    32.3165699632631,   // AIRX3STM_006_CO_VMR_A(3,23)
    32.393775957947,   // AIRX3STM_006_CO_VMR_A(3,24)
    32.4370274837646,   // AIRX3STM_006_CO_VMR_A(3,25)
    32.5304022731466,   // AIRX3STM_006_CO_VMR_A(3,26)
    32.6702623472859,   // AIRX3STM_006_CO_VMR_A(3,27)
    32.4564300374024,   // AIRX3STM_006_CO_VMR_A(3,28)
    32.4624933354143,   // AIRX3STM_006_CO_VMR_A(3,29)
    32.5162545777857,   // AIRX3STM_006_CO_VMR_A(3,30)
    32.5364655711585,   // AIRX3STM_006_CO_VMR_A(3,31)
    32.5534428055916,   // AIRX3STM_006_CO_VMR_A(3,32)
    32.7220024903201,   // AIRX3STM_006_CO_VMR_A(3,33)
    32.6003323102163,   // AIRX3STM_006_CO_VMR_A(3,34)
    32.4402612427043,   // AIRX3STM_006_CO_VMR_A(3,35)
    32.353758191069,   // AIRX3STM_006_CO_VMR_A(3,36)
    32.0606987871644,   // AIRX3STM_006_CO_VMR_A(3,37)
    31.8626310521116,   // AIRX3STM_006_CO_VMR_A(3,38)
    31.9006277196523,   // AIRX3STM_006_CO_VMR_A(3,39)
    32.0801013408022,  // AIRX3STM_006_CO_VMR_A(3,40)
    32.7571696187887,   // AIRX3STM_006_CO_VMR_A(4,0)
    32.0562523686224,   // AIRX3STM_006_CO_VMR_A(4,1)
    31.4204145171162,   // AIRX3STM_006_CO_VMR_A(4,2)
    31.4183934177789,   // AIRX3STM_006_CO_VMR_A(4,3)
    32.2333006705675,   // AIRX3STM_006_CO_VMR_A(4,4)
    32.7595949379934,   // AIRX3STM_006_CO_VMR_A(4,5)
    32.5744622386992,   // AIRX3STM_006_CO_VMR_A(4,6)
    32.5336360320863,   // AIRX3STM_006_CO_VMR_A(4,7)
    32.2967631897579,   // AIRX3STM_006_CO_VMR_A(4,8)
    32.3202079420702,   // AIRX3STM_006_CO_VMR_A(4,9)
    32.322633261275,   // AIRX3STM_006_CO_VMR_A(4,10)
    32.3505244321293,   // AIRX3STM_006_CO_VMR_A(4,11)
    32.2632129407591,   // AIRX3STM_006_CO_VMR_A(4,12)
    31.4377959714168,   // AIRX3STM_006_CO_VMR_A(4,13)
    31.5143956362994,   // AIRX3STM_006_CO_VMR_A(4,14)
    32.5809297565785,   // AIRX3STM_006_CO_VMR_A(4,15)
    32.5033195420272,   // AIRX3STM_006_CO_VMR_A(4,16)
    32.5255516347372,   // AIRX3STM_006_CO_VMR_A(4,17)
    32.6460091552387,   // AIRX3STM_006_CO_VMR_A(4,18)
    32.6286277009381,   // AIRX3STM_006_CO_VMR_A(4,19)
    32.4592595764746,   // AIRX3STM_006_CO_VMR_A(4,20)
    32.1771141089913,   // AIRX3STM_006_CO_VMR_A(4,21)
    32.3921590784772,   // AIRX3STM_006_CO_VMR_A(4,22)
    32.3432484745151,   // AIRX3STM_006_CO_VMR_A(4,23)
    32.4168164903919,   // AIRX3STM_006_CO_VMR_A(4,24)
    32.4616848956794,   // AIRX3STM_006_CO_VMR_A(4,25)
    32.5396993300981,   // AIRX3STM_006_CO_VMR_A(4,26)
    32.3291007791542,   // AIRX3STM_006_CO_VMR_A(4,27)
    32.3561835102737,   // AIRX3STM_006_CO_VMR_A(4,28)
    32.5320191526165,   // AIRX3STM_006_CO_VMR_A(4,29)
    32.5396993300981,   // AIRX3STM_006_CO_VMR_A(4,30)
    32.4087320930428,   // AIRX3STM_006_CO_VMR_A(4,31)
    32.3189952824679,   // AIRX3STM_006_CO_VMR_A(4,32)
    31.9180091739529,   // AIRX3STM_006_CO_VMR_A(4,33)
    31.9418581461327,   // AIRX3STM_006_CO_VMR_A(4,34)
    32.2114727977249,   // AIRX3STM_006_CO_VMR_A(4,35)
    32.5647609618803,   // AIRX3STM_006_CO_VMR_A(4,36)
    32.6969408585379,   // AIRX3STM_006_CO_VMR_A(4,37)
    32.7567653989212,   // AIRX3STM_006_CO_VMR_A(4,38)
    32.8004211446063,   // AIRX3STM_006_CO_VMR_A(4,39)
    32.8840946571694,  // AIRX3STM_006_CO_VMR_A(4,40)
    32.5886099340601,   // AIRX3STM_006_CO_VMR_A(5,0)
    32.4269219870783,   // AIRX3STM_006_CO_VMR_A(5,1)
    31.9196260534227,   // AIRX3STM_006_CO_VMR_A(5,2)
    31.5663378892673,   // AIRX3STM_006_CO_VMR_A(5,3)
    31.5869531025075,   // AIRX3STM_006_CO_VMR_A(5,4)
    32.0130008428047,   // AIRX3STM_006_CO_VMR_A(5,5)
    32.2555327632775,   // AIRX3STM_006_CO_VMR_A(5,6)
    32.4806832294497,   // AIRX3STM_006_CO_VMR_A(5,7)
    32.4653228744864,   // AIRX3STM_006_CO_VMR_A(5,8)
    32.2066221593155,   // AIRX3STM_006_CO_VMR_A(5,9)
    32.2252162732184,   // AIRX3STM_006_CO_VMR_A(5,10)
    32.367097446695,   // AIRX3STM_006_CO_VMR_A(5,11)
    32.4920013857385,   // AIRX3STM_006_CO_VMR_A(5,12)
    31.9968320481065,   // AIRX3STM_006_CO_VMR_A(5,13)
    31.6243434402471,   // AIRX3STM_006_CO_VMR_A(5,14)
    32.5890141539276,   // AIRX3STM_006_CO_VMR_A(5,15)
    32.4354106042948,   // AIRX3STM_006_CO_VMR_A(5,16)
    32.447132980451,   // AIRX3STM_006_CO_VMR_A(5,17)
    32.4341979446924,   // AIRX3STM_006_CO_VMR_A(5,18)
    32.3772029433813,   // AIRX3STM_006_CO_VMR_A(5,19)
    32.2672551394337,   // AIRX3STM_006_CO_VMR_A(5,20)
    32.1047587527169,   // AIRX3STM_006_CO_VMR_A(5,21)
    32.2276415924231,   // AIRX3STM_006_CO_VMR_A(5,22)
    32.1314372639689,   // AIRX3STM_006_CO_VMR_A(5,23)
    32.2409808480491,   // AIRX3STM_006_CO_VMR_A(5,24)
    32.0962701355004,   // AIRX3STM_006_CO_VMR_A(5,25)
    32.0720169434531,   // AIRX3STM_006_CO_VMR_A(5,26)
    32.5077659605692,   // AIRX3STM_006_CO_VMR_A(5,27)
    32.5966943314092,   // AIRX3STM_006_CO_VMR_A(5,28)
    32.5833550757832,   // AIRX3STM_006_CO_VMR_A(5,29)
    32.4730030519681,   // AIRX3STM_006_CO_VMR_A(5,30)
    32.308485565914,   // AIRX3STM_006_CO_VMR_A(5,31)
    32.224003613616,   // AIRX3STM_006_CO_VMR_A(5,32)
    32.1601368745582,   // AIRX3STM_006_CO_VMR_A(5,33)
    32.1176937884755,   // AIRX3STM_006_CO_VMR_A(5,34)
    32.0837393196093,   // AIRX3STM_006_CO_VMR_A(5,35)
    32.3529497513341,   // AIRX3STM_006_CO_VMR_A(5,36)
    32.2421935076515,   // AIRX3STM_006_CO_VMR_A(5,37)
    32.5821424161808,   // AIRX3STM_006_CO_VMR_A(5,38)
    32.8630752240618,   // AIRX3STM_006_CO_VMR_A(5,39)
    32.6997703976101,  // AIRX3STM_006_CO_VMR_A(5,40)
    32.4628975552817,   // AIRX3STM_006_CO_VMR_A(6,0)
    32.6751129856954,   // AIRX3STM_006_CO_VMR_A(6,1)
    32.584971955253,   // AIRX3STM_006_CO_VMR_A(6,2)
    32.4273262069457,   // AIRX3STM_006_CO_VMR_A(6,3)
    31.8654605911838,   // AIRX3STM_006_CO_VMR_A(6,4)
    31.6382890256743,   // AIRX3STM_006_CO_VMR_A(6,5)
    31.9289231103741,   // AIRX3STM_006_CO_VMR_A(6,6)
    32.367097446695,   // AIRX3STM_006_CO_VMR_A(6,7)
    32.2979758493602,   // AIRX3STM_006_CO_VMR_A(6,8)
    32.241789287784,   // AIRX3STM_006_CO_VMR_A(6,9)
    32.1391174414506,   // AIRX3STM_006_CO_VMR_A(6,10)
    32.1144600295358,   // AIRX3STM_006_CO_VMR_A(6,11)
    32.2333006705675,   // AIRX3STM_006_CO_VMR_A(6,12)
    32.4277304268132,   // AIRX3STM_006_CO_VMR_A(6,13)
    32.4976604638828,   // AIRX3STM_006_CO_VMR_A(6,14)
    32.5194883367254,   // AIRX3STM_006_CO_VMR_A(6,15)
    32.2688720189035,   // AIRX3STM_006_CO_VMR_A(6,16)
    32.1132473699335,   // AIRX3STM_006_CO_VMR_A(6,17)
    32.0893983977536,   // AIRX3STM_006_CO_VMR_A(6,18)
    32.1358836825109,   // AIRX3STM_006_CO_VMR_A(6,19)
    32.1007165540424,   // AIRX3STM_006_CO_VMR_A(6,20)
    32.041700453394,   // AIRX3STM_006_CO_VMR_A(6,21)
    32.1176937884755,   // AIRX3STM_006_CO_VMR_A(6,22)
    31.8759703077376,   // AIRX3STM_006_CO_VMR_A(6,23)
    31.9503467633492,   // AIRX3STM_006_CO_VMR_A(6,24)
    31.9188176136878,   // AIRX3STM_006_CO_VMR_A(6,25)
    31.9814716931432,   // AIRX3STM_006_CO_VMR_A(6,26)
    32.2207698546764,   // AIRX3STM_006_CO_VMR_A(6,27)
    32.4616848956794,   // AIRX3STM_006_CO_VMR_A(6,28)
    32.5275727340745,   // AIRX3STM_006_CO_VMR_A(6,29)
    32.6096293671677,   // AIRX3STM_006_CO_VMR_A(6,30)
    32.540507769833,   // AIRX3STM_006_CO_VMR_A(6,31)
    32.4374317036321,   // AIRX3STM_006_CO_VMR_A(6,32)
    32.3351640771661,   // AIRX3STM_006_CO_VMR_A(6,33)
    32.4406654625717,   // AIRX3STM_006_CO_VMR_A(6,34)
    32.5574850042661,   // AIRX3STM_006_CO_VMR_A(6,35)
    32.4810874493172,   // AIRX3STM_006_CO_VMR_A(6,36)
    32.3594172692133,   // AIRX3STM_006_CO_VMR_A(6,37)
    32.1722634705818,   // AIRX3STM_006_CO_VMR_A(6,38)
    32.335972516901,   // AIRX3STM_006_CO_VMR_A(6,39)
    32.4414739023066,  // AIRX3STM_006_CO_VMR_A(6,40)
    32.5922479128672,   // AIRX3STM_006_CO_VMR_A(7,0)
    32.5914394731323,   // AIRX3STM_006_CO_VMR_A(7,1)
    32.416008050657,   // AIRX3STM_006_CO_VMR_A(7,2)
    32.4685566334261,   // AIRX3STM_006_CO_VMR_A(7,3)
    32.4855338678592,   // AIRX3STM_006_CO_VMR_A(7,4)
    32.3230374811424,   // AIRX3STM_006_CO_VMR_A(7,5)
    32.1989419818338,   // AIRX3STM_006_CO_VMR_A(7,6)
    32.290699891746,   // AIRX3STM_006_CO_VMR_A(7,7)
    32.3024222679022,   // AIRX3STM_006_CO_VMR_A(7,8)
    32.2979758493602,   // AIRX3STM_006_CO_VMR_A(7,9)
    32.1593284348233,   // AIRX3STM_006_CO_VMR_A(7,10)
    32.1075882917891,   // AIRX3STM_006_CO_VMR_A(7,11)
    32.2753395367828,   // AIRX3STM_006_CO_VMR_A(7,12)
    32.2660424798313,   // AIRX3STM_006_CO_VMR_A(7,13)
    32.224003613616,   // AIRX3STM_006_CO_VMR_A(7,14)
    32.2066221593155,   // AIRX3STM_006_CO_VMR_A(7,15)
    32.1771141089913,   // AIRX3STM_006_CO_VMR_A(7,16)
    32.1585199950884,   // AIRX3STM_006_CO_VMR_A(7,17)
    32.1645832931002,   // AIRX3STM_006_CO_VMR_A(7,18)
    32.135075242776,   // AIRX3STM_006_CO_VMR_A(7,19)
    32.1694339315097,   // AIRX3STM_006_CO_VMR_A(7,20)
    32.0623156666342,   // AIRX3STM_006_CO_VMR_A(7,21)
    32.0546354891525,   // AIRX3STM_006_CO_VMR_A(7,22)
    31.9648986785776,   // AIRX3STM_006_CO_VMR_A(7,23)
    31.975004175264,   // AIRX3STM_006_CO_VMR_A(7,24)
    32.041700453394,   // AIRX3STM_006_CO_VMR_A(7,25)
    32.1043545328495,   // AIRX3STM_006_CO_VMR_A(7,26)
    32.0315949567076,   // AIRX3STM_006_CO_VMR_A(7,27)
    32.1791352083286,   // AIRX3STM_006_CO_VMR_A(7,28)
    32.0768675818625,   // AIRX3STM_006_CO_VMR_A(7,29)
    32.0845477593442,   // AIRX3STM_006_CO_VMR_A(7,30)
    32.1451807394624,   // AIRX3STM_006_CO_VMR_A(7,31)
    32.2179403156042,   // AIRX3STM_006_CO_VMR_A(7,32)
    32.2421935076515,   // AIRX3STM_006_CO_VMR_A(7,33)
    32.2753395367828,   // AIRX3STM_006_CO_VMR_A(7,34)
    32.3897337592724,   // AIRX3STM_006_CO_VMR_A(7,35)
    32.3743734043092,   // AIRX3STM_006_CO_VMR_A(7,36)
    32.29959272883,   // AIRX3STM_006_CO_VMR_A(7,37)
    32.3606299288157,   // AIRX3STM_006_CO_VMR_A(7,38)
    32.3133362043235,   // AIRX3STM_006_CO_VMR_A(7,39)
    32.5704200400247,  // AIRX3STM_006_CO_VMR_A(7,40)
    32.447132980451,   // AIRX3STM_006_CO_VMR_A(8,0)
    32.5522301459892,   // AIRX3STM_006_CO_VMR_A(8,1)
    32.5174672373881,   // AIRX3STM_006_CO_VMR_A(8,2)
    32.4839169883894,   // AIRX3STM_006_CO_VMR_A(8,3)
    32.4483456400534,   // AIRX3STM_006_CO_VMR_A(8,4)
    32.4855338678592,   // AIRX3STM_006_CO_VMR_A(8,5)
    32.3788198228512,   // AIRX3STM_006_CO_VMR_A(8,6)
    32.3897337592724,   // AIRX3STM_006_CO_VMR_A(8,7)
    32.2850408136017,   // AIRX3STM_006_CO_VMR_A(8,8)
    32.3602257089482,   // AIRX3STM_006_CO_VMR_A(8,9)
    32.353758191069,   // AIRX3STM_006_CO_VMR_A(8,10)
    32.4406654625717,   // AIRX3STM_006_CO_VMR_A(8,11)
    32.3379936162382,   // AIRX3STM_006_CO_VMR_A(8,12)
    32.2349175500373,   // AIRX3STM_006_CO_VMR_A(8,13)
    32.2446188268562,   // AIRX3STM_006_CO_VMR_A(8,14)
    32.1140558096684,   // AIRX3STM_006_CO_VMR_A(8,15)
    32.0877815182838,   // AIRX3STM_006_CO_VMR_A(8,16)
    32.1193106679453,   // AIRX3STM_006_CO_VMR_A(8,17)
    32.1176937884755,   // AIRX3STM_006_CO_VMR_A(8,18)
    32.1811563076658,   // AIRX3STM_006_CO_VMR_A(8,19)
    32.1944955632918,   // AIRX3STM_006_CO_VMR_A(8,20)
    32.2066221593155,   // AIRX3STM_006_CO_VMR_A(8,21)
    32.095057475898,   // AIRX3STM_006_CO_VMR_A(8,22)
    32.0109797434674,   // AIRX3STM_006_CO_VMR_A(8,23)
    32.015021942142,   // AIRX3STM_006_CO_VMR_A(8,24)
    32.0534228295502,   // AIRX3STM_006_CO_VMR_A(8,25)
    32.0477637514058,   // AIRX3STM_006_CO_VMR_A(8,26)
    32.2086432586528,   // AIRX3STM_006_CO_VMR_A(8,27)
    32.1912618043522,   // AIRX3STM_006_CO_VMR_A(8,28)
    32.2935294308182,   // AIRX3STM_006_CO_VMR_A(8,29)
    32.3193995023353,   // AIRX3STM_006_CO_VMR_A(8,30)
    32.3032307076371,   // AIRX3STM_006_CO_VMR_A(8,31)
    32.3028264877697,   // AIRX3STM_006_CO_VMR_A(8,32)
    32.295954750023,   // AIRX3STM_006_CO_VMR_A(8,33)
    32.2789775155899,   // AIRX3STM_006_CO_VMR_A(8,34)
    32.3828620215257,   // AIRX3STM_006_CO_VMR_A(8,35)
    32.3776071632488,   // AIRX3STM_006_CO_VMR_A(8,36)
    32.5457626281099,   // AIRX3STM_006_CO_VMR_A(8,37)
    32.4119658519824,   // AIRX3STM_006_CO_VMR_A(8,38)
    32.1864111659428,   // AIRX3STM_006_CO_VMR_A(8,39)
    32.1112262705962,  // AIRX3STM_006_CO_VMR_A(8,40)
    32.375990283779,   // AIRX3STM_006_CO_VMR_A(9,0)
    32.3541624109364,   // AIRX3STM_006_CO_VMR_A(9,1)
    32.4552173778001,   // AIRX3STM_006_CO_VMR_A(9,2)
    32.4350063844273,   // AIRX3STM_006_CO_VMR_A(9,3)
    32.3796282625861,   // AIRX3STM_006_CO_VMR_A(9,4)
    32.2894872321437,   // AIRX3STM_006_CO_VMR_A(9,5)
    32.2535116639402,   // AIRX3STM_006_CO_VMR_A(9,6)
    32.4139869513197,   // AIRX3STM_006_CO_VMR_A(9,7)
    32.3444611341175,   // AIRX3STM_006_CO_VMR_A(9,8)
    32.3016138281673,   // AIRX3STM_006_CO_VMR_A(9,9)
    32.3044433672395,   // AIRX3STM_006_CO_VMR_A(9,10)
    32.2894872321437,   // AIRX3STM_006_CO_VMR_A(9,11)
    32.2304711314953,   // AIRX3STM_006_CO_VMR_A(9,12)
    32.246235706326,   // AIRX3STM_006_CO_VMR_A(9,13)
    32.2494694652657,   // AIRX3STM_006_CO_VMR_A(9,14)
    32.2494694652657,   // AIRX3STM_006_CO_VMR_A(9,15)
    32.1953040030267,   // AIRX3STM_006_CO_VMR_A(9,16)
    32.3121235447211,   // AIRX3STM_006_CO_VMR_A(9,17)
    32.2652340400964,   // AIRX3STM_006_CO_VMR_A(9,18)
    32.2636171606266,   // AIRX3STM_006_CO_VMR_A(9,19)
    32.2991885089626,   // AIRX3STM_006_CO_VMR_A(9,20)
    32.1694339315097,   // AIRX3STM_006_CO_VMR_A(9,21)
    32.201771520906,   // AIRX3STM_006_CO_VMR_A(9,22)
    32.0598903474294,   // AIRX3STM_006_CO_VMR_A(9,23)
    32.0659536454413,   // AIRX3STM_006_CO_VMR_A(9,24)
    32.1718592507144,   // AIRX3STM_006_CO_VMR_A(9,25)
    32.1759014493889,   // AIRX3STM_006_CO_VMR_A(9,26)
    32.2514905646029,   // AIRX3STM_006_CO_VMR_A(9,27)
    32.3101024453839,   // AIRX3STM_006_CO_VMR_A(9,28)
    32.2381513089769,   // AIRX3STM_006_CO_VMR_A(9,29)
    32.1965166626291,   // AIRX3STM_006_CO_VMR_A(9,30)
    32.3719480851044,   // AIRX3STM_006_CO_VMR_A(9,31)
    32.3109108851188,   // AIRX3STM_006_CO_VMR_A(9,32)
    32.2559369831449,   // AIRX3STM_006_CO_VMR_A(9,33)
    32.1189064480778,   // AIRX3STM_006_CO_VMR_A(9,34)
    32.1779225487262,   // AIRX3STM_006_CO_VMR_A(9,35)
    32.2911041116135,   // AIRX3STM_006_CO_VMR_A(9,36)
    32.3149530837933,   // AIRX3STM_006_CO_VMR_A(9,37)
    32.2296626917604,   // AIRX3STM_006_CO_VMR_A(9,38)
    31.787446156765,   // AIRX3STM_006_CO_VMR_A(9,39)
    31.6237371104459,  // AIRX3STM_006_CO_VMR_A(9,40)
    32.4641102148841,   // AIRX3STM_006_CO_VMR_A(10,0)
    32.3933717380795,   // AIRX3STM_006_CO_VMR_A(10,1)
    32.3925632983446,   // AIRX3STM_006_CO_VMR_A(10,2)
    32.3945843976819,   // AIRX3STM_006_CO_VMR_A(10,3)
    32.3703312056346,   // AIRX3STM_006_CO_VMR_A(10,4)
    32.2636171606266,   // AIRX3STM_006_CO_VMR_A(10,5)
    32.3052518069744,   // AIRX3STM_006_CO_VMR_A(10,6)
    32.3662890069601,   // AIRX3STM_006_CO_VMR_A(10,7)
    32.4184333698617,   // AIRX3STM_006_CO_VMR_A(10,8)
    32.3598214890808,   // AIRX3STM_006_CO_VMR_A(10,9)
    32.3468864533222,   // AIRX3STM_006_CO_VMR_A(10,10)
    32.2474483659284,   // AIRX3STM_006_CO_VMR_A(10,11)
    32.2405766281817,   // AIRX3STM_006_CO_VMR_A(10,12)
    32.2187487553391,   // AIRX3STM_006_CO_VMR_A(10,13)
    32.3444611341175,   // AIRX3STM_006_CO_VMR_A(10,14)
    32.318186842733,   // AIRX3STM_006_CO_VMR_A(10,15)
    32.3497159923944,   // AIRX3STM_006_CO_VMR_A(10,16)
    32.4192418095966,   // AIRX3STM_006_CO_VMR_A(10,17)
    32.3420358149128,   // AIRX3STM_006_CO_VMR_A(10,18)
    32.32182482154,   // AIRX3STM_006_CO_VMR_A(10,19)
    32.4212629089339,   // AIRX3STM_006_CO_VMR_A(10,20)
    32.3101024453839,   // AIRX3STM_006_CO_VMR_A(10,21)
    32.3299092188891,   // AIRX3STM_006_CO_VMR_A(10,22)
    32.3897337592724,   // AIRX3STM_006_CO_VMR_A(10,23)
    32.2345133301698,   // AIRX3STM_006_CO_VMR_A(10,24)
    32.2381513089769,   // AIRX3STM_006_CO_VMR_A(10,25)
    32.2571496427473,   // AIRX3STM_006_CO_VMR_A(10,26)
    32.1936871235569,   // AIRX3STM_006_CO_VMR_A(10,27)
    32.2607876215544,   // AIRX3STM_006_CO_VMR_A(10,28)
    32.3367809566359,   // AIRX3STM_006_CO_VMR_A(10,29)
    32.3634594678879,   // AIRX3STM_006_CO_VMR_A(10,30)
    32.3311218784915,   // AIRX3STM_006_CO_VMR_A(10,31)
    32.3808409221884,   // AIRX3STM_006_CO_VMR_A(10,32)
    32.3323345380939,   // AIRX3STM_006_CO_VMR_A(10,33)
    32.3767987235139,   // AIRX3STM_006_CO_VMR_A(10,34)
    32.2547243235426,   // AIRX3STM_006_CO_VMR_A(10,35)
    32.2337048904349,   // AIRX3STM_006_CO_VMR_A(10,36)
    31.8100824693425,   // AIRX3STM_006_CO_VMR_A(10,37)
    31.6847743104315,   // AIRX3STM_006_CO_VMR_A(10,38)
    31.7898714759698,   // AIRX3STM_006_CO_VMR_A(10,39)
    31.7640014044527,  // AIRX3STM_006_CO_VMR_A(10,40)
    32.4697692930284,   // AIRX3STM_006_CO_VMR_A(11,0)
    32.438240143367,   // AIRX3STM_006_CO_VMR_A(11,1)
    32.3699269857672,   // AIRX3STM_006_CO_VMR_A(11,2)
    32.3557792904062,   // AIRX3STM_006_CO_VMR_A(11,3)
    32.304039147372,   // AIRX3STM_006_CO_VMR_A(11,4)
    32.3420358149128,   // AIRX3STM_006_CO_VMR_A(11,5)
    32.3646721274902,   // AIRX3STM_006_CO_VMR_A(11,6)
    32.4103489725126,   // AIRX3STM_006_CO_VMR_A(11,7)
    32.3844789009955,   // AIRX3STM_006_CO_VMR_A(11,8)
    32.4265177672108,   // AIRX3STM_006_CO_VMR_A(11,9)
    32.5247431950023,   // AIRX3STM_006_CO_VMR_A(11,10)
    32.4350063844273,   // AIRX3STM_006_CO_VMR_A(11,11)
    32.3489075526595,   // AIRX3STM_006_CO_VMR_A(11,12)
    32.2797859553248,   // AIRX3STM_006_CO_VMR_A(11,13)
    32.3105066652513,   // AIRX3STM_006_CO_VMR_A(11,14)
    32.3573961698761,   // AIRX3STM_006_CO_VMR_A(11,15)
    32.3109108851188,   // AIRX3STM_006_CO_VMR_A(11,16)
    32.3925632983446,   // AIRX3STM_006_CO_VMR_A(11,17)
    32.3743734043092,   // AIRX3STM_006_CO_VMR_A(11,18)
    32.4333895049575,   // AIRX3STM_006_CO_VMR_A(11,19)
    32.4713861724983,   // AIRX3STM_006_CO_VMR_A(11,20)
    32.4495582996557,   // AIRX3STM_006_CO_VMR_A(11,21)
    32.3189952824679,   // AIRX3STM_006_CO_VMR_A(11,22)
    32.3747776241766,   // AIRX3STM_006_CO_VMR_A(11,23)
    32.3962012771517,   // AIRX3STM_006_CO_VMR_A(11,24)
    32.3436526943826,   // AIRX3STM_006_CO_VMR_A(11,25)
    32.358204609611,   // AIRX3STM_006_CO_VMR_A(11,26)
    32.322633261275,   // AIRX3STM_006_CO_VMR_A(11,27)
    32.2555327632775,   // AIRX3STM_006_CO_VMR_A(11,28)
    32.2712973381082,   // AIRX3STM_006_CO_VMR_A(11,29)
    32.4325810652226,   // AIRX3STM_006_CO_VMR_A(11,30)
    32.5053406413645,   // AIRX3STM_006_CO_VMR_A(11,31)
    32.3767987235139,   // AIRX3STM_006_CO_VMR_A(11,32)
    32.2741268771804,   // AIRX3STM_006_CO_VMR_A(11,33)
    32.2987842890951,   // AIRX3STM_006_CO_VMR_A(11,34)
    32.2328964507,   // AIRX3STM_006_CO_VMR_A(11,35)
    32.1767098891238,   // AIRX3STM_006_CO_VMR_A(11,36)
    32.1075882917891,   // AIRX3STM_006_CO_VMR_A(11,37)
    31.9277104507718,   // AIRX3STM_006_CO_VMR_A(11,38)
    31.9547931818912,   // AIRX3STM_006_CO_VMR_A(11,39)
    31.7369186733332,  // AIRX3STM_006_CO_VMR_A(11,40)
    32.3990308162239,   // AIRX3STM_006_CO_VMR_A(12,0)
    32.3383978361057,   // AIRX3STM_006_CO_VMR_A(12,1)
    32.4095405327777,   // AIRX3STM_006_CO_VMR_A(12,2)
    32.3610341486832,   // AIRX3STM_006_CO_VMR_A(12,3)
    32.2983800692277,   // AIRX3STM_006_CO_VMR_A(12,4)
    32.3485033327921,   // AIRX3STM_006_CO_VMR_A(12,5)
    32.2143023367971,   // AIRX3STM_006_CO_VMR_A(12,6)
    32.3060602467093,   // AIRX3STM_006_CO_VMR_A(12,7)
    32.3501202122619,   // AIRX3STM_006_CO_VMR_A(12,8)
    32.3517370917317,   // AIRX3STM_006_CO_VMR_A(12,9)
    32.4899802864012,   // AIRX3STM_006_CO_VMR_A(12,10)
    32.3966054970192,   // AIRX3STM_006_CO_VMR_A(12,11)
    32.2927209910833,   // AIRX3STM_006_CO_VMR_A(12,12)
    32.3246543606122,   // AIRX3STM_006_CO_VMR_A(12,13)
    32.2607876215544,   // AIRX3STM_006_CO_VMR_A(12,14)
    32.2539158838077,   // AIRX3STM_006_CO_VMR_A(12,15)
    32.281807054662,   // AIRX3STM_006_CO_VMR_A(12,16)
    32.3464822334548,   // AIRX3STM_006_CO_VMR_A(12,17)
    32.3436526943826,   // AIRX3STM_006_CO_VMR_A(12,18)
    32.3662890069601,   // AIRX3STM_006_CO_VMR_A(12,19)
    32.4236882281386,   // AIRX3STM_006_CO_VMR_A(12,20)
    32.4414739023066,   // AIRX3STM_006_CO_VMR_A(12,21)
    32.3840746811281,   // AIRX3STM_006_CO_VMR_A(12,22)
    32.4119658519824,   // AIRX3STM_006_CO_VMR_A(12,23)
    32.4151996109221,   // AIRX3STM_006_CO_VMR_A(12,24)
    32.4273262069457,   // AIRX3STM_006_CO_VMR_A(12,25)
    32.4253051076084,   // AIRX3STM_006_CO_VMR_A(12,26)
    32.3460780135873,   // AIRX3STM_006_CO_VMR_A(12,27)
    32.3307176586241,   // AIRX3STM_006_CO_VMR_A(12,28)
    32.3763945036464,   // AIRX3STM_006_CO_VMR_A(12,29)
    32.487150747329,   // AIRX3STM_006_CO_VMR_A(12,30)
    32.4637059950166,   // AIRX3STM_006_CO_VMR_A(12,31)
    32.3865000003328,   // AIRX3STM_006_CO_VMR_A(12,32)
    32.3198037222028,   // AIRX3STM_006_CO_VMR_A(12,33)
    32.3472906731897,   // AIRX3STM_006_CO_VMR_A(12,34)
    32.304039147372,   // AIRX3STM_006_CO_VMR_A(12,35)
    32.2405766281817,   // AIRX3STM_006_CO_VMR_A(12,36)
    32.3311218784915,   // AIRX3STM_006_CO_VMR_A(12,37)
    32.3711396453695,   // AIRX3STM_006_CO_VMR_A(12,38)
    32.3254628003471,   // AIRX3STM_006_CO_VMR_A(12,39)
    32.1019292136447,  // AIRX3STM_006_CO_VMR_A(12,40)
    32.179539428196,   // AIRX3STM_006_CO_VMR_A(13,0)
    32.3145488639259,   // AIRX3STM_006_CO_VMR_A(13,1)
    32.2890830122762,   // AIRX3STM_006_CO_VMR_A(13,2)
    32.3371851765033,   // AIRX3STM_006_CO_VMR_A(13,3)
    32.2563412030124,   // AIRX3STM_006_CO_VMR_A(13,4)
    32.2963589698904,   // AIRX3STM_006_CO_VMR_A(13,5)
    32.353758191069,   // AIRX3STM_006_CO_VMR_A(13,6)
    32.3032307076371,   // AIRX3STM_006_CO_VMR_A(13,7)
    32.2603834016869,   // AIRX3STM_006_CO_VMR_A(13,8)
    32.3299092188891,   // AIRX3STM_006_CO_VMR_A(13,9)
    32.3222290414075,   // AIRX3STM_006_CO_VMR_A(13,10)
    32.0768675818625,   // AIRX3STM_006_CO_VMR_A(13,11)
    32.1447765195949,   // AIRX3STM_006_CO_VMR_A(13,12)
    32.1932829036895,   // AIRX3STM_006_CO_VMR_A(13,13)
    32.2385555288444,   // AIRX3STM_006_CO_VMR_A(13,14)
    32.2708931182408,   // AIRX3STM_006_CO_VMR_A(13,15)
    32.2603834016869,   // AIRX3STM_006_CO_VMR_A(13,16)
    32.2721057778431,   // AIRX3STM_006_CO_VMR_A(13,17)
    32.2878703526739,   // AIRX3STM_006_CO_VMR_A(13,18)
    32.3355682970335,   // AIRX3STM_006_CO_VMR_A(13,19)
    32.3367809566359,   // AIRX3STM_006_CO_VMR_A(13,20)
    32.3557792904062,   // AIRX3STM_006_CO_VMR_A(13,21)
    32.3036349275046,   // AIRX3STM_006_CO_VMR_A(13,22)
    32.3541624109364,   // AIRX3STM_006_CO_VMR_A(13,23)
    32.4172207102593,   // AIRX3STM_006_CO_VMR_A(13,24)
    32.3291007791542,   // AIRX3STM_006_CO_VMR_A(13,25)
    32.3113151049862,   // AIRX3STM_006_CO_VMR_A(13,26)
    32.3901379791399,   // AIRX3STM_006_CO_VMR_A(13,27)
    32.3666932268275,   // AIRX3STM_006_CO_VMR_A(13,28)
    32.4139869513197,   // AIRX3STM_006_CO_VMR_A(13,29)
    32.358204609611,   // AIRX3STM_006_CO_VMR_A(13,30)
    32.2381513089769,   // AIRX3STM_006_CO_VMR_A(13,31)
    32.2207698546764,   // AIRX3STM_006_CO_VMR_A(13,32)
    32.2680635791686,   // AIRX3STM_006_CO_VMR_A(13,33)
    32.2563412030124,   // AIRX3STM_006_CO_VMR_A(13,34)
    32.3238459208773,   // AIRX3STM_006_CO_VMR_A(13,35)
    32.3416315950453,   // AIRX3STM_006_CO_VMR_A(13,36)
    32.2785732957224,   // AIRX3STM_006_CO_VMR_A(13,37)
    32.2377470891095,   // AIRX3STM_006_CO_VMR_A(13,38)
    32.2911041116135,   // AIRX3STM_006_CO_VMR_A(13,39)
    32.18843226528,  // AIRX3STM_006_CO_VMR_A(13,40)
    32.3323345380939,   // AIRX3STM_006_CO_VMR_A(14,0)
    32.3456737937199,   // AIRX3STM_006_CO_VMR_A(14,1)
    32.295954750023,   // AIRX3STM_006_CO_VMR_A(14,2)
    32.2223867341462,   // AIRX3STM_006_CO_VMR_A(14,3)
    32.2082390387853,   // AIRX3STM_006_CO_VMR_A(14,4)
    32.1399258811855,   // AIRX3STM_006_CO_VMR_A(14,5)
    32.0869730785489,   // AIRX3STM_006_CO_VMR_A(14,6)
    32.2046010599782,   // AIRX3STM_006_CO_VMR_A(14,7)
    32.3295049990217,   // AIRX3STM_006_CO_VMR_A(14,8)
    32.2777648559875,   // AIRX3STM_006_CO_VMR_A(14,9)
    32.287061912939,   // AIRX3STM_006_CO_VMR_A(14,10)
    32.0093628639976,   // AIRX3STM_006_CO_VMR_A(14,11)
    31.930539989844,   // AIRX3STM_006_CO_VMR_A(14,12)
    32.1011207739098,   // AIRX3STM_006_CO_VMR_A(14,13)
    32.2171318758693,   // AIRX3STM_006_CO_VMR_A(14,14)
    32.1912618043522,   // AIRX3STM_006_CO_VMR_A(14,15)
    32.2280458122906,   // AIRX3STM_006_CO_VMR_A(14,16)
    32.237342869242,   // AIRX3STM_006_CO_VMR_A(14,17)
    32.1892407050149,   // AIRX3STM_006_CO_VMR_A(14,18)
    32.2676593593011,   // AIRX3STM_006_CO_VMR_A(14,19)
    32.3335471976962,   // AIRX3STM_006_CO_VMR_A(14,20)
    32.349311772527,   // AIRX3STM_006_CO_VMR_A(14,21)
    32.3869042202003,   // AIRX3STM_006_CO_VMR_A(14,22)
    32.4018603552961,   // AIRX3STM_006_CO_VMR_A(14,23)
    32.2911041116135,   // AIRX3STM_006_CO_VMR_A(14,24)
    32.228450032158,   // AIRX3STM_006_CO_VMR_A(14,25)
    32.2365344295071,   // AIRX3STM_006_CO_VMR_A(14,26)
    32.2696804586384,   // AIRX3STM_006_CO_VMR_A(14,27)
    32.2927209910833,   // AIRX3STM_006_CO_VMR_A(14,28)
    32.2624045010242,   // AIRX3STM_006_CO_VMR_A(14,29)
    32.2183445354717,   // AIRX3STM_006_CO_VMR_A(14,30)
    32.2385555288444,   // AIRX3STM_006_CO_VMR_A(14,31)
    32.2199614149415,   // AIRX3STM_006_CO_VMR_A(14,32)
    32.1019292136447,   // AIRX3STM_006_CO_VMR_A(14,33)
    32.2126854573273,   // AIRX3STM_006_CO_VMR_A(14,34)
    32.3262712400821,   // AIRX3STM_006_CO_VMR_A(14,35)
    32.3569919500086,   // AIRX3STM_006_CO_VMR_A(14,36)
    32.2579580824822,   // AIRX3STM_006_CO_VMR_A(14,37)
    32.1633706334978,   // AIRX3STM_006_CO_VMR_A(14,38)
    32.2058137195806,   // AIRX3STM_006_CO_VMR_A(14,39)
    32.3355682970335,  // AIRX3STM_006_CO_VMR_A(14,40)
    32.2692762387709,   // AIRX3STM_006_CO_VMR_A(15,0)
    32.2353217699048,   // AIRX3STM_006_CO_VMR_A(15,1)
    32.0635283262365,   // AIRX3STM_006_CO_VMR_A(15,2)
    31.9964278282391,   // AIRX3STM_006_CO_VMR_A(15,3)
    32.0368498149845,   // AIRX3STM_006_CO_VMR_A(15,4)
    31.997236267974,   // AIRX3STM_006_CO_VMR_A(15,5)
    31.9273062309043,   // AIRX3STM_006_CO_VMR_A(15,6)
    32.0635283262365,   // AIRX3STM_006_CO_VMR_A(15,7)
    32.1334583633062,   // AIRX3STM_006_CO_VMR_A(15,8)
    32.1249697460896,   // AIRX3STM_006_CO_VMR_A(15,9)
    32.1269908454269,   // AIRX3STM_006_CO_VMR_A(15,10)
    32.0744422626578,   // AIRX3STM_006_CO_VMR_A(15,11)
    32.228450032158,   // AIRX3STM_006_CO_VMR_A(15,12)
    32.0453384322011,   // AIRX3STM_006_CO_VMR_A(15,13)
    32.0028953461183,   // AIRX3STM_006_CO_VMR_A(15,14)
    32.1180980083429,   // AIRX3STM_006_CO_VMR_A(15,15)
    32.2292584718929,   // AIRX3STM_006_CO_VMR_A(15,16)
    32.2320880109651,   // AIRX3STM_006_CO_VMR_A(15,17)
    32.2260247129533,   // AIRX3STM_006_CO_VMR_A(15,18)
    32.2615960612893,   // AIRX3STM_006_CO_VMR_A(15,19)
    32.2894872321437,   // AIRX3STM_006_CO_VMR_A(15,20)
    32.2822112745295,   // AIRX3STM_006_CO_VMR_A(15,21)
    32.2046010599782,   // AIRX3STM_006_CO_VMR_A(15,22)
    32.2276415924231,   // AIRX3STM_006_CO_VMR_A(15,23)
    32.1354794626435,   // AIRX3STM_006_CO_VMR_A(15,24)
    32.1366921222458,   // AIRX3STM_006_CO_VMR_A(15,25)
    32.1957082228942,   // AIRX3STM_006_CO_VMR_A(15,26)
    32.241789287784,   // AIRX3STM_006_CO_VMR_A(15,27)
    32.2199614149415,   // AIRX3STM_006_CO_VMR_A(15,28)
    32.2304711314953,   // AIRX3STM_006_CO_VMR_A(15,29)
    32.1775183288587,   // AIRX3STM_006_CO_VMR_A(15,30)
    32.1043545328495,   // AIRX3STM_006_CO_VMR_A(15,31)
    32.1031418732471,   // AIRX3STM_006_CO_VMR_A(15,32)
    32.0873772984164,   // AIRX3STM_006_CO_VMR_A(15,33)
    31.9673239977823,   // AIRX3STM_006_CO_VMR_A(15,34)
    32.0134050626722,   // AIRX3STM_006_CO_VMR_A(15,35)
    32.1585199950884,   // AIRX3STM_006_CO_VMR_A(15,36)
    32.2535116639402,   // AIRX3STM_006_CO_VMR_A(15,37)
    32.2288542520255,   // AIRX3STM_006_CO_VMR_A(15,38)
    32.1908575844847,   // AIRX3STM_006_CO_VMR_A(15,39)
    32.1940913434244;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
