netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:54:50 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:50 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:49 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:48 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:48 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  1470.403,   // AIRX3STM_006_O3_VMR_A(0,0)
    1470.568,   // AIRX3STM_006_O3_VMR_A(0,1)
    1460.886,   // AIRX3STM_006_O3_VMR_A(0,2)
    1439.398,   // AIRX3STM_006_O3_VMR_A(0,3)
    1428.212,   // AIRX3STM_006_O3_VMR_A(0,4)
    1422.11,   // AIRX3STM_006_O3_VMR_A(0,5)
    1418.317,   // AIRX3STM_006_O3_VMR_A(0,6)
    1432.025,   // AIRX3STM_006_O3_VMR_A(0,7)
    1432.762,   // AIRX3STM_006_O3_VMR_A(0,8)
    1431.559,   // AIRX3STM_006_O3_VMR_A(0,9)
    1438.563,   // AIRX3STM_006_O3_VMR_A(0,10)
    1429.861,   // AIRX3STM_006_O3_VMR_A(0,11)
    1421.344,   // AIRX3STM_006_O3_VMR_A(0,12)
    1412.904,   // AIRX3STM_006_O3_VMR_A(0,13)
    1410.352,   // AIRX3STM_006_O3_VMR_A(0,14)
    1419.122,   // AIRX3STM_006_O3_VMR_A(0,15)
    1420.451,   // AIRX3STM_006_O3_VMR_A(0,16)
    1425.38,   // AIRX3STM_006_O3_VMR_A(0,17)
    1428.697,   // AIRX3STM_006_O3_VMR_A(0,18)
    1433.936,   // AIRX3STM_006_O3_VMR_A(0,19)
    1426.437,   // AIRX3STM_006_O3_VMR_A(0,20)
    1426,   // AIRX3STM_006_O3_VMR_A(0,21)
    1418.055,   // AIRX3STM_006_O3_VMR_A(0,22)
    1408.373,   // AIRX3STM_006_O3_VMR_A(0,23)
    1396.664,   // AIRX3STM_006_O3_VMR_A(0,24)
    1401.738,   // AIRX3STM_006_O3_VMR_A(0,25)
    1404.774,   // AIRX3STM_006_O3_VMR_A(0,26)
    1389.203,   // AIRX3STM_006_O3_VMR_A(0,27)
    1377.378,   // AIRX3STM_006_O3_VMR_A(0,28)
    1370.092,   // AIRX3STM_006_O3_VMR_A(0,29)
    1368.52,   // AIRX3STM_006_O3_VMR_A(0,30)
    1370.655,   // AIRX3STM_006_O3_VMR_A(0,31)
    1376.058,   // AIRX3STM_006_O3_VMR_A(0,32)
    1370.596,   // AIRX3STM_006_O3_VMR_A(0,33)
    1365.416,   // AIRX3STM_006_O3_VMR_A(0,34)
    1345.16,   // AIRX3STM_006_O3_VMR_A(0,35)
    1319.024,   // AIRX3STM_006_O3_VMR_A(0,36)
    1323.283,   // AIRX3STM_006_O3_VMR_A(0,37)
    1325.359,   // AIRX3STM_006_O3_VMR_A(0,38)
    1326.533,   // AIRX3STM_006_O3_VMR_A(0,39)
    1324.874,  // AIRX3STM_006_O3_VMR_A(0,40)
    1500.972,   // AIRX3STM_006_O3_VMR_A(1,0)
    1493.201,   // AIRX3STM_006_O3_VMR_A(1,1)
    1486.643,   // AIRX3STM_006_O3_VMR_A(1,2)
    1473.905,   // AIRX3STM_006_O3_VMR_A(1,3)
    1466.775,   // AIRX3STM_006_O3_VMR_A(1,4)
    1461.041,   // AIRX3STM_006_O3_VMR_A(1,5)
    1458.315,   // AIRX3STM_006_O3_VMR_A(1,6)
    1460.178,   // AIRX3STM_006_O3_VMR_A(1,7)
    1473.614,   // AIRX3STM_006_O3_VMR_A(1,8)
    1474.614,   // AIRX3STM_006_O3_VMR_A(1,9)
    1463.884,   // AIRX3STM_006_O3_VMR_A(1,10)
    1462.138,   // AIRX3STM_006_O3_VMR_A(1,11)
    1465.62,   // AIRX3STM_006_O3_VMR_A(1,12)
    1471.014,   // AIRX3STM_006_O3_VMR_A(1,13)
    1475.894,   // AIRX3STM_006_O3_VMR_A(1,14)
    1477.097,   // AIRX3STM_006_O3_VMR_A(1,15)
    1484.625,   // AIRX3STM_006_O3_VMR_A(1,16)
    1485.498,   // AIRX3STM_006_O3_VMR_A(1,17)
    1480.822,   // AIRX3STM_006_O3_VMR_A(1,18)
    1483.238,   // AIRX3STM_006_O3_VMR_A(1,19)
    1483.442,   // AIRX3STM_006_O3_VMR_A(1,20)
    1484.227,   // AIRX3STM_006_O3_VMR_A(1,21)
    1475.632,   // AIRX3STM_006_O3_VMR_A(1,22)
    1467.599,   // AIRX3STM_006_O3_VMR_A(1,23)
    1443.356,   // AIRX3STM_006_O3_VMR_A(1,24)
    1443.414,   // AIRX3STM_006_O3_VMR_A(1,25)
    1443.269,   // AIRX3STM_006_O3_VMR_A(1,26)
    1434.421,   // AIRX3STM_006_O3_VMR_A(1,27)
    1428.067,   // AIRX3STM_006_O3_VMR_A(1,28)
    1428.203,   // AIRX3STM_006_O3_VMR_A(1,29)
    1421.334,   // AIRX3STM_006_O3_VMR_A(1,30)
    1410.265,   // AIRX3STM_006_O3_VMR_A(1,31)
    1412.554,   // AIRX3STM_006_O3_VMR_A(1,32)
    1417.638,   // AIRX3STM_006_O3_VMR_A(1,33)
    1415.038,   // AIRX3STM_006_O3_VMR_A(1,34)
    1414.029,   // AIRX3STM_006_O3_VMR_A(1,35)
    1415.474,   // AIRX3STM_006_O3_VMR_A(1,36)
    1421.46,   // AIRX3STM_006_O3_VMR_A(1,37)
    1414.01,   // AIRX3STM_006_O3_VMR_A(1,38)
    1415.746,   // AIRX3STM_006_O3_VMR_A(1,39)
    1427,  // AIRX3STM_006_O3_VMR_A(1,40)
    1534.548,   // AIRX3STM_006_O3_VMR_A(2,0)
    1533.976,   // AIRX3STM_006_O3_VMR_A(2,1)
    1512.846,   // AIRX3STM_006_O3_VMR_A(2,2)
    1511.022,   // AIRX3STM_006_O3_VMR_A(2,3)
    1506.87,   // AIRX3STM_006_O3_VMR_A(2,4)
    1509.179,   // AIRX3STM_006_O3_VMR_A(2,5)
    1516.853,   // AIRX3STM_006_O3_VMR_A(2,6)
    1522.334,   // AIRX3STM_006_O3_VMR_A(2,7)
    1515.378,   // AIRX3STM_006_O3_VMR_A(2,8)
    1504.571,   // AIRX3STM_006_O3_VMR_A(2,9)
    1501.37,   // AIRX3STM_006_O3_VMR_A(2,10)
    1508.442,   // AIRX3STM_006_O3_VMR_A(2,11)
    1525.497,   // AIRX3STM_006_O3_VMR_A(2,12)
    1521.306,   // AIRX3STM_006_O3_VMR_A(2,13)
    1513.302,   // AIRX3STM_006_O3_VMR_A(2,14)
    1509.917,   // AIRX3STM_006_O3_VMR_A(2,15)
    1522.198,   // AIRX3STM_006_O3_VMR_A(2,16)
    1526.544,   // AIRX3STM_006_O3_VMR_A(2,17)
    1523.091,   // AIRX3STM_006_O3_VMR_A(2,18)
    1529.319,   // AIRX3STM_006_O3_VMR_A(2,19)
    1537.759,   // AIRX3STM_006_O3_VMR_A(2,20)
    1530.842,   // AIRX3STM_006_O3_VMR_A(2,21)
    1530.289,   // AIRX3STM_006_O3_VMR_A(2,22)
    1527.718,   // AIRX3STM_006_O3_VMR_A(2,23)
    1506.511,   // AIRX3STM_006_O3_VMR_A(2,24)
    1500.37,   // AIRX3STM_006_O3_VMR_A(2,25)
    1494.239,   // AIRX3STM_006_O3_VMR_A(2,26)
    1479.532,   // AIRX3STM_006_O3_VMR_A(2,27)
    1477.65,   // AIRX3STM_006_O3_VMR_A(2,28)
    1474.837,   // AIRX3STM_006_O3_VMR_A(2,29)
    1457.51,   // AIRX3STM_006_O3_VMR_A(2,30)
    1455.075,   // AIRX3STM_006_O3_VMR_A(2,31)
    1469.811,   // AIRX3STM_006_O3_VMR_A(2,32)
    1475.06,   // AIRX3STM_006_O3_VMR_A(2,33)
    1467.163,   // AIRX3STM_006_O3_VMR_A(2,34)
    1459.295,   // AIRX3STM_006_O3_VMR_A(2,35)
    1456.782,   // AIRX3STM_006_O3_VMR_A(2,36)
    1460.197,   // AIRX3STM_006_O3_VMR_A(2,37)
    1459.111,   // AIRX3STM_006_O3_VMR_A(2,38)
    1462.07,   // AIRX3STM_006_O3_VMR_A(2,39)
    1472.819,  // AIRX3STM_006_O3_VMR_A(2,40)
    1591.873,   // AIRX3STM_006_O3_VMR_A(3,0)
    1578.689,   // AIRX3STM_006_O3_VMR_A(3,1)
    1552.854,   // AIRX3STM_006_O3_VMR_A(3,2)
    1549.624,   // AIRX3STM_006_O3_VMR_A(3,3)
    1546.888,   // AIRX3STM_006_O3_VMR_A(3,4)
    1559.635,   // AIRX3STM_006_O3_VMR_A(3,5)
    1556.162,   // AIRX3STM_006_O3_VMR_A(3,6)
    1557.831,   // AIRX3STM_006_O3_VMR_A(3,7)
    1561.876,   // AIRX3STM_006_O3_VMR_A(3,8)
    1549.74,   // AIRX3STM_006_O3_VMR_A(3,9)
    1542.348,   // AIRX3STM_006_O3_VMR_A(3,10)
    1549.866,   // AIRX3STM_006_O3_VMR_A(3,11)
    1560.994,   // AIRX3STM_006_O3_VMR_A(3,12)
    1567.464,   // AIRX3STM_006_O3_VMR_A(3,13)
    1552.796,   // AIRX3STM_006_O3_VMR_A(3,14)
    1543.464,   // AIRX3STM_006_O3_VMR_A(3,15)
    1555.415,   // AIRX3STM_006_O3_VMR_A(3,16)
    1558.636,   // AIRX3STM_006_O3_VMR_A(3,17)
    1560.596,   // AIRX3STM_006_O3_VMR_A(3,18)
    1574.983,   // AIRX3STM_006_O3_VMR_A(3,19)
    1584.228,   // AIRX3STM_006_O3_VMR_A(3,20)
    1587.061,   // AIRX3STM_006_O3_VMR_A(3,21)
    1578.505,   // AIRX3STM_006_O3_VMR_A(3,22)
    1567.765,   // AIRX3STM_006_O3_VMR_A(3,23)
    1560.771,   // AIRX3STM_006_O3_VMR_A(3,24)
    1564.69,   // AIRX3STM_006_O3_VMR_A(3,25)
    1556.415,   // AIRX3STM_006_O3_VMR_A(3,26)
    1549.168,   // AIRX3STM_006_O3_VMR_A(3,27)
    1543.396,   // AIRX3STM_006_O3_VMR_A(3,28)
    1540.999,   // AIRX3STM_006_O3_VMR_A(3,29)
    1541.222,   // AIRX3STM_006_O3_VMR_A(3,30)
    1530.881,   // AIRX3STM_006_O3_VMR_A(3,31)
    1533.044,   // AIRX3STM_006_O3_VMR_A(3,32)
    1541.562,   // AIRX3STM_006_O3_VMR_A(3,33)
    1540.291,   // AIRX3STM_006_O3_VMR_A(3,34)
    1532.317,   // AIRX3STM_006_O3_VMR_A(3,35)
    1532.142,   // AIRX3STM_006_O3_VMR_A(3,36)
    1513.962,   // AIRX3STM_006_O3_VMR_A(3,37)
    1504.746,   // AIRX3STM_006_O3_VMR_A(3,38)
    1515.019,   // AIRX3STM_006_O3_VMR_A(3,39)
    1523.411,  // AIRX3STM_006_O3_VMR_A(3,40)
    1643.639,   // AIRX3STM_006_O3_VMR_A(4,0)
    1604.776,   // AIRX3STM_006_O3_VMR_A(4,1)
    1587.051,   // AIRX3STM_006_O3_VMR_A(4,2)
    1587.061,   // AIRX3STM_006_O3_VMR_A(4,3)
    1589.448,   // AIRX3STM_006_O3_VMR_A(4,4)
    1604.242,   // AIRX3STM_006_O3_VMR_A(4,5)
    1601.506,   // AIRX3STM_006_O3_VMR_A(4,6)
    1609.636,   // AIRX3STM_006_O3_VMR_A(4,7)
    1608.365,   // AIRX3STM_006_O3_VMR_A(4,8)
    1594.88,   // AIRX3STM_006_O3_VMR_A(4,9)
    1592.358,   // AIRX3STM_006_O3_VMR_A(4,10)
    1588.157,   // AIRX3STM_006_O3_VMR_A(4,11)
    1582.666,   // AIRX3STM_006_O3_VMR_A(4,12)
    1579.882,   // AIRX3STM_006_O3_VMR_A(4,13)
    1582.783,   // AIRX3STM_006_O3_VMR_A(4,14)
    1587.963,   // AIRX3STM_006_O3_VMR_A(4,15)
    1591.756,   // AIRX3STM_006_O3_VMR_A(4,16)
    1598.518,   // AIRX3STM_006_O3_VMR_A(4,17)
    1611.751,   // AIRX3STM_006_O3_VMR_A(4,18)
    1618.91,   // AIRX3STM_006_O3_VMR_A(4,19)
    1616.611,   // AIRX3STM_006_O3_VMR_A(4,20)
    1621.85,   // AIRX3STM_006_O3_VMR_A(4,21)
    1619.987,   // AIRX3STM_006_O3_VMR_A(4,22)
    1608.433,   // AIRX3STM_006_O3_VMR_A(4,23)
    1605.726,   // AIRX3STM_006_O3_VMR_A(4,24)
    1608.666,   // AIRX3STM_006_O3_VMR_A(4,25)
    1593.697,   // AIRX3STM_006_O3_VMR_A(4,26)
    1583.656,   // AIRX3STM_006_O3_VMR_A(4,27)
    1586.023,   // AIRX3STM_006_O3_VMR_A(4,28)
    1588.458,   // AIRX3STM_006_O3_VMR_A(4,29)
    1582.492,   // AIRX3STM_006_O3_VMR_A(4,30)
    1581.473,   // AIRX3STM_006_O3_VMR_A(4,31)
    1577.263,   // AIRX3STM_006_O3_VMR_A(4,32)
    1568.318,   // AIRX3STM_006_O3_VMR_A(4,33)
    1562.303,   // AIRX3STM_006_O3_VMR_A(4,34)
    1568.9,   // AIRX3STM_006_O3_VMR_A(4,35)
    1572.965,   // AIRX3STM_006_O3_VMR_A(4,36)
    1567.804,   // AIRX3STM_006_O3_VMR_A(4,37)
    1567.154,   // AIRX3STM_006_O3_VMR_A(4,38)
    1573.964,   // AIRX3STM_006_O3_VMR_A(4,39)
    1582.104,  // AIRX3STM_006_O3_VMR_A(4,40)
    1661.043,   // AIRX3STM_006_O3_VMR_A(5,0)
    1646.248,   // AIRX3STM_006_O3_VMR_A(5,1)
    1629.135,   // AIRX3STM_006_O3_VMR_A(5,2)
    1626.565,   // AIRX3STM_006_O3_VMR_A(5,3)
    1623.218,   // AIRX3STM_006_O3_VMR_A(5,4)
    1617.319,   // AIRX3STM_006_O3_VMR_A(5,5)
    1615.651,   // AIRX3STM_006_O3_VMR_A(5,6)
    1635.47,   // AIRX3STM_006_O3_VMR_A(5,7)
    1646.297,   // AIRX3STM_006_O3_VMR_A(5,8)
    1639.719,   // AIRX3STM_006_O3_VMR_A(5,9)
    1635.228,   // AIRX3STM_006_O3_VMR_A(5,10)
    1645.55,   // AIRX3STM_006_O3_VMR_A(5,11)
    1634.384,   // AIRX3STM_006_O3_VMR_A(5,12)
    1613.555,   // AIRX3STM_006_O3_VMR_A(5,13)
    1618.348,   // AIRX3STM_006_O3_VMR_A(5,14)
    1634.035,   // AIRX3STM_006_O3_VMR_A(5,15)
    1639.923,   // AIRX3STM_006_O3_VMR_A(5,16)
    1642.417,   // AIRX3STM_006_O3_VMR_A(5,17)
    1643.231,   // AIRX3STM_006_O3_VMR_A(5,18)
    1646.229,   // AIRX3STM_006_O3_VMR_A(5,19)
    1644.764,   // AIRX3STM_006_O3_VMR_A(5,20)
    1650.061,   // AIRX3STM_006_O3_VMR_A(5,21)
    1650.73,   // AIRX3STM_006_O3_VMR_A(5,22)
    1647.878,   // AIRX3STM_006_O3_VMR_A(5,23)
    1645.104,   // AIRX3STM_006_O3_VMR_A(5,24)
    1638.487,   // AIRX3STM_006_O3_VMR_A(5,25)
    1637.818,   // AIRX3STM_006_O3_VMR_A(5,26)
    1624.324,   // AIRX3STM_006_O3_VMR_A(5,27)
    1617.164,   // AIRX3STM_006_O3_VMR_A(5,28)
    1615.495,   // AIRX3STM_006_O3_VMR_A(5,29)
    1615.641,   // AIRX3STM_006_O3_VMR_A(5,30)
    1614.564,   // AIRX3STM_006_O3_VMR_A(5,31)
    1616.485,   // AIRX3STM_006_O3_VMR_A(5,32)
    1619.318,   // AIRX3STM_006_O3_VMR_A(5,33)
    1612.11,   // AIRX3STM_006_O3_VMR_A(5,34)
    1604.31,   // AIRX3STM_006_O3_VMR_A(5,35)
    1609.714,   // AIRX3STM_006_O3_VMR_A(5,36)
    1602.855,   // AIRX3STM_006_O3_VMR_A(5,37)
    1609.898,   // AIRX3STM_006_O3_VMR_A(5,38)
    1619.618,   // AIRX3STM_006_O3_VMR_A(5,39)
    1625.042,  // AIRX3STM_006_O3_VMR_A(5,40)
    1690.321,   // AIRX3STM_006_O3_VMR_A(6,0)
    1689.846,   // AIRX3STM_006_O3_VMR_A(6,1)
    1685.325,   // AIRX3STM_006_O3_VMR_A(6,2)
    1672.122,   // AIRX3STM_006_O3_VMR_A(6,3)
    1666.815,   // AIRX3STM_006_O3_VMR_A(6,4)
    1669.163,   // AIRX3STM_006_O3_VMR_A(6,5)
    1670.696,   // AIRX3STM_006_O3_VMR_A(6,6)
    1680.087,   // AIRX3STM_006_O3_VMR_A(6,7)
    1683.162,   // AIRX3STM_006_O3_VMR_A(6,8)
    1687.372,   // AIRX3STM_006_O3_VMR_A(6,9)
    1684.307,   // AIRX3STM_006_O3_VMR_A(6,10)
    1682.58,   // AIRX3STM_006_O3_VMR_A(6,11)
    1667.436,   // AIRX3STM_006_O3_VMR_A(6,12)
    1667.746,   // AIRX3STM_006_O3_VMR_A(6,13)
    1659.054,   // AIRX3STM_006_O3_VMR_A(6,14)
    1673.528,   // AIRX3STM_006_O3_VMR_A(6,15)
    1686.771,   // AIRX3STM_006_O3_VMR_A(6,16)
    1682.968,   // AIRX3STM_006_O3_VMR_A(6,17)
    1687.605,   // AIRX3STM_006_O3_VMR_A(6,18)
    1690.331,   // AIRX3STM_006_O3_VMR_A(6,19)
    1686.858,   // AIRX3STM_006_O3_VMR_A(6,20)
    1686.334,   // AIRX3STM_006_O3_VMR_A(6,21)
    1693.571,   // AIRX3STM_006_O3_VMR_A(6,22)
    1686.499,   // AIRX3STM_006_O3_VMR_A(6,23)
    1686.004,   // AIRX3STM_006_O3_VMR_A(6,24)
    1678.437,   // AIRX3STM_006_O3_VMR_A(6,25)
    1678.059,   // AIRX3STM_006_O3_VMR_A(6,26)
    1666.34,   // AIRX3STM_006_O3_VMR_A(6,27)
    1648.916,   // AIRX3STM_006_O3_VMR_A(6,28)
    1643.086,   // AIRX3STM_006_O3_VMR_A(6,29)
    1645.89,   // AIRX3STM_006_O3_VMR_A(6,30)
    1641.301,   // AIRX3STM_006_O3_VMR_A(6,31)
    1635.82,   // AIRX3STM_006_O3_VMR_A(6,32)
    1652.981,   // AIRX3STM_006_O3_VMR_A(6,33)
    1658.87,   // AIRX3STM_006_O3_VMR_A(6,34)
    1649.809,   // AIRX3STM_006_O3_VMR_A(6,35)
    1655.785,   // AIRX3STM_006_O3_VMR_A(6,36)
    1650.692,   // AIRX3STM_006_O3_VMR_A(6,37)
    1644.716,   // AIRX3STM_006_O3_VMR_A(6,38)
    1652.981,   // AIRX3STM_006_O3_VMR_A(6,39)
    1656.454,  // AIRX3STM_006_O3_VMR_A(6,40)
    1723.267,   // AIRX3STM_006_O3_VMR_A(7,0)
    1716.67,   // AIRX3STM_006_O3_VMR_A(7,1)
    1716.602,   // AIRX3STM_006_O3_VMR_A(7,2)
    1719.26,   // AIRX3STM_006_O3_VMR_A(7,3)
    1717.63,   // AIRX3STM_006_O3_VMR_A(7,4)
    1731.29,   // AIRX3STM_006_O3_VMR_A(7,5)
    1730.155,   // AIRX3STM_006_O3_VMR_A(7,6)
    1726.827,   // AIRX3STM_006_O3_VMR_A(7,7)
    1724.256,   // AIRX3STM_006_O3_VMR_A(7,8)
    1719.386,   // AIRX3STM_006_O3_VMR_A(7,9)
    1712.925,   // AIRX3STM_006_O3_VMR_A(7,10)
    1711.761,   // AIRX3STM_006_O3_VMR_A(7,11)
    1705.892,   // AIRX3STM_006_O3_VMR_A(7,12)
    1705.038,   // AIRX3STM_006_O3_VMR_A(7,13)
    1708.502,   // AIRX3STM_006_O3_VMR_A(7,14)
    1707.027,   // AIRX3STM_006_O3_VMR_A(7,15)
    1704.737,   // AIRX3STM_006_O3_VMR_A(7,16)
    1705.659,   // AIRX3STM_006_O3_VMR_A(7,17)
    1714.012,   // AIRX3STM_006_O3_VMR_A(7,18)
    1722.733,   // AIRX3STM_006_O3_VMR_A(7,19)
    1720.027,   // AIRX3STM_006_O3_VMR_A(7,20)
    1719.949,   // AIRX3STM_006_O3_VMR_A(7,21)
    1723.548,   // AIRX3STM_006_O3_VMR_A(7,22)
    1722.083,   // AIRX3STM_006_O3_VMR_A(7,23)
    1719.144,   // AIRX3STM_006_O3_VMR_A(7,24)
    1709.297,   // AIRX3STM_006_O3_VMR_A(7,25)
    1707.657,   // AIRX3STM_006_O3_VMR_A(7,26)
    1699.605,   // AIRX3STM_006_O3_VMR_A(7,27)
    1698.82,   // AIRX3STM_006_O3_VMR_A(7,28)
    1699.625,   // AIRX3STM_006_O3_VMR_A(7,29)
    1700.062,   // AIRX3STM_006_O3_VMR_A(7,30)
    1692.708,   // AIRX3STM_006_O3_VMR_A(7,31)
    1685.742,   // AIRX3STM_006_O3_VMR_A(7,32)
    1691.844,   // AIRX3STM_006_O3_VMR_A(7,33)
    1688.032,   // AIRX3STM_006_O3_VMR_A(7,34)
    1685.034,   // AIRX3STM_006_O3_VMR_A(7,35)
    1680.756,   // AIRX3STM_006_O3_VMR_A(7,36)
    1679.349,   // AIRX3STM_006_O3_VMR_A(7,37)
    1675.517,   // AIRX3STM_006_O3_VMR_A(7,38)
    1680.019,   // AIRX3STM_006_O3_VMR_A(7,39)
    1684.743,  // AIRX3STM_006_O3_VMR_A(7,40)
    1748.859,   // AIRX3STM_006_O3_VMR_A(8,0)
    1746.084,   // AIRX3STM_006_O3_VMR_A(8,1)
    1748.151,   // AIRX3STM_006_O3_VMR_A(8,2)
    1743.843,   // AIRX3STM_006_O3_VMR_A(8,3)
    1745.619,   // AIRX3STM_006_O3_VMR_A(8,4)
    1762.499,   // AIRX3STM_006_O3_VMR_A(8,5)
    1763.479,   // AIRX3STM_006_O3_VMR_A(8,6)
    1755.077,   // AIRX3STM_006_O3_VMR_A(8,7)
    1746.851,   // AIRX3STM_006_O3_VMR_A(8,8)
    1737.45,   // AIRX3STM_006_O3_VMR_A(8,9)
    1741.282,   // AIRX3STM_006_O3_VMR_A(8,10)
    1738.682,   // AIRX3STM_006_O3_VMR_A(8,11)
    1738.323,   // AIRX3STM_006_O3_VMR_A(8,12)
    1736.519,   // AIRX3STM_006_O3_VMR_A(8,13)
    1740.118,   // AIRX3STM_006_O3_VMR_A(8,14)
    1734.986,   // AIRX3STM_006_O3_VMR_A(8,15)
    1737.305,   // AIRX3STM_006_O3_VMR_A(8,16)
    1751.944,   // AIRX3STM_006_O3_VMR_A(8,17)
    1756.678,   // AIRX3STM_006_O3_VMR_A(8,18)
    1752.303,   // AIRX3STM_006_O3_VMR_A(8,19)
    1747.53,   // AIRX3STM_006_O3_VMR_A(8,20)
    1749.033,   // AIRX3STM_006_O3_VMR_A(8,21)
    1754.447,   // AIRX3STM_006_O3_VMR_A(8,22)
    1748.384,   // AIRX3STM_006_O3_VMR_A(8,23)
    1748.296,   // AIRX3STM_006_O3_VMR_A(8,24)
    1739.245,   // AIRX3STM_006_O3_VMR_A(8,25)
    1728.418,   // AIRX3STM_006_O3_VMR_A(8,26)
    1729.97,   // AIRX3STM_006_O3_VMR_A(8,27)
    1736.538,   // AIRX3STM_006_O3_VMR_A(8,28)
    1731.445,   // AIRX3STM_006_O3_VMR_A(8,29)
    1730.698,   // AIRX3STM_006_O3_VMR_A(8,30)
    1732.978,   // AIRX3STM_006_O3_VMR_A(8,31)
    1725.411,   // AIRX3STM_006_O3_VMR_A(8,32)
    1728.079,   // AIRX3STM_006_O3_VMR_A(8,33)
    1726.798,   // AIRX3STM_006_O3_VMR_A(8,34)
    1730.106,   // AIRX3STM_006_O3_VMR_A(8,35)
    1724.286,   // AIRX3STM_006_O3_VMR_A(8,36)
    1719.416,   // AIRX3STM_006_O3_VMR_A(8,37)
    1715.622,   // AIRX3STM_006_O3_VMR_A(8,38)
    1710.888,   // AIRX3STM_006_O3_VMR_A(8,39)
    1707.231,  // AIRX3STM_006_O3_VMR_A(8,40)
    1776.09,   // AIRX3STM_006_O3_VMR_A(9,0)
    1775.916,   // AIRX3STM_006_O3_VMR_A(9,1)
    1773.733,   // AIRX3STM_006_O3_VMR_A(9,2)
    1773.985,   // AIRX3STM_006_O3_VMR_A(9,3)
    1780.97,   // AIRX3STM_006_O3_VMR_A(9,4)
    1781.106,   // AIRX3STM_006_O3_VMR_A(9,5)
    1775.916,   // AIRX3STM_006_O3_VMR_A(9,6)
    1772.598,   // AIRX3STM_006_O3_VMR_A(9,7)
    1762.819,   // AIRX3STM_006_O3_VMR_A(9,8)
    1759.928,   // AIRX3STM_006_O3_VMR_A(9,9)
    1767.97,   // AIRX3STM_006_O3_VMR_A(9,10)
    1770.493,   // AIRX3STM_006_O3_VMR_A(9,11)
    1765.099,   // AIRX3STM_006_O3_VMR_A(9,12)
    1765.904,   // AIRX3STM_006_O3_VMR_A(9,13)
    1768.911,   // AIRX3STM_006_O3_VMR_A(9,14)
    1762.12,   // AIRX3STM_006_O3_VMR_A(9,15)
    1771.007,   // AIRX3STM_006_O3_VMR_A(9,16)
    1772.87,   // AIRX3STM_006_O3_VMR_A(9,17)
    1768.999,   // AIRX3STM_006_O3_VMR_A(9,18)
    1770.425,   // AIRX3STM_006_O3_VMR_A(9,19)
    1771.579,   // AIRX3STM_006_O3_VMR_A(9,20)
    1778.38,   // AIRX3STM_006_O3_VMR_A(9,21)
    1781.775,   // AIRX3STM_006_O3_VMR_A(9,22)
    1777.07,   // AIRX3STM_006_O3_VMR_A(9,23)
    1770.114,   // AIRX3STM_006_O3_VMR_A(9,24)
    1769.183,   // AIRX3STM_006_O3_VMR_A(9,25)
    1763.382,   // AIRX3STM_006_O3_VMR_A(9,26)
    1760.976,   // AIRX3STM_006_O3_VMR_A(9,27)
    1759.821,   // AIRX3STM_006_O3_VMR_A(9,28)
    1752.206,   // AIRX3STM_006_O3_VMR_A(9,29)
    1754.66,   // AIRX3STM_006_O3_VMR_A(9,30)
    1763.421,   // AIRX3STM_006_O3_VMR_A(9,31)
    1766.797,   // AIRX3STM_006_O3_VMR_A(9,32)
    1767.204,   // AIRX3STM_006_O3_VMR_A(9,33)
    1762.916,   // AIRX3STM_006_O3_VMR_A(9,34)
    1761.936,   // AIRX3STM_006_O3_VMR_A(9,35)
    1760.947,   // AIRX3STM_006_O3_VMR_A(9,36)
    1748.558,   // AIRX3STM_006_O3_VMR_A(9,37)
    1746.24,   // AIRX3STM_006_O3_VMR_A(9,38)
    1740.807,   // AIRX3STM_006_O3_VMR_A(9,39)
    1732.308,  // AIRX3STM_006_O3_VMR_A(9,40)
    1789.633,   // AIRX3STM_006_O3_VMR_A(10,0)
    1790.574,   // AIRX3STM_006_O3_VMR_A(10,1)
    1791.021,   // AIRX3STM_006_O3_VMR_A(10,2)
    1804.748,   // AIRX3STM_006_O3_VMR_A(10,3)
    1807.484,   // AIRX3STM_006_O3_VMR_A(10,4)
    1804.36,   // AIRX3STM_006_O3_VMR_A(10,5)
    1807.6,   // AIRX3STM_006_O3_VMR_A(10,6)
    1800.052,   // AIRX3STM_006_O3_VMR_A(10,7)
    1788.537,   // AIRX3STM_006_O3_VMR_A(10,8)
    1790.264,   // AIRX3STM_006_O3_VMR_A(10,9)
    1791.263,   // AIRX3STM_006_O3_VMR_A(10,10)
    1794.251,   // AIRX3STM_006_O3_VMR_A(10,11)
    1789.207,   // AIRX3STM_006_O3_VMR_A(10,12)
    1791.991,   // AIRX3STM_006_O3_VMR_A(10,13)
    1796.007,   // AIRX3STM_006_O3_VMR_A(10,14)
    1796.938,   // AIRX3STM_006_O3_VMR_A(10,15)
    1790.506,   // AIRX3STM_006_O3_VMR_A(10,16)
    1798.869,   // AIRX3STM_006_O3_VMR_A(10,17)
    1798.355,   // AIRX3STM_006_O3_VMR_A(10,18)
    1781.397,   // AIRX3STM_006_O3_VMR_A(10,19)
    1788.217,   // AIRX3STM_006_O3_VMR_A(10,20)
    1789.808,   // AIRX3STM_006_O3_VMR_A(10,21)
    1790.972,   // AIRX3STM_006_O3_VMR_A(10,22)
    1788.76,   // AIRX3STM_006_O3_VMR_A(10,23)
    1791.147,   // AIRX3STM_006_O3_VMR_A(10,24)
    1797.656,   // AIRX3STM_006_O3_VMR_A(10,25)
    1791.612,   // AIRX3STM_006_O3_VMR_A(10,26)
    1783.463,   // AIRX3STM_006_O3_VMR_A(10,27)
    1783.124,   // AIRX3STM_006_O3_VMR_A(10,28)
    1779.534,   // AIRX3STM_006_O3_VMR_A(10,29)
    1785.947,   // AIRX3STM_006_O3_VMR_A(10,30)
    1786.849,   // AIRX3STM_006_O3_VMR_A(10,31)
    1791.283,   // AIRX3STM_006_O3_VMR_A(10,32)
    1789.139,   // AIRX3STM_006_O3_VMR_A(10,33)
    1786.965,   // AIRX3STM_006_O3_VMR_A(10,34)
    1786.713,   // AIRX3STM_006_O3_VMR_A(10,35)
    1785.064,   // AIRX3STM_006_O3_VMR_A(10,36)
    1768.261,   // AIRX3STM_006_O3_VMR_A(10,37)
    1770.163,   // AIRX3STM_006_O3_VMR_A(10,38)
    1775.208,   // AIRX3STM_006_O3_VMR_A(10,39)
    1781.688,  // AIRX3STM_006_O3_VMR_A(10,40)
    1800.712,   // AIRX3STM_006_O3_VMR_A(11,0)
    1809.201,   // AIRX3STM_006_O3_VMR_A(11,1)
    1817.389,   // AIRX3STM_006_O3_VMR_A(11,2)
    1818.766,   // AIRX3STM_006_O3_VMR_A(11,3)
    1820.037,   // AIRX3STM_006_O3_VMR_A(11,4)
    1821.512,   // AIRX3STM_006_O3_VMR_A(11,5)
    1822.589,   // AIRX3STM_006_O3_VMR_A(11,6)
    1824.888,   // AIRX3STM_006_O3_VMR_A(11,7)
    1823.064,   // AIRX3STM_006_O3_VMR_A(11,8)
    1824.5,   // AIRX3STM_006_O3_VMR_A(11,9)
    1816.807,   // AIRX3STM_006_O3_VMR_A(11,10)
    1813.246,   // AIRX3STM_006_O3_VMR_A(11,11)
    1808.008,   // AIRX3STM_006_O3_VMR_A(11,12)
    1806.048,   // AIRX3STM_006_O3_VMR_A(11,13)
    1815.089,   // AIRX3STM_006_O3_VMR_A(11,14)
    1817.195,   // AIRX3STM_006_O3_VMR_A(11,15)
    1821.987,   // AIRX3STM_006_O3_VMR_A(11,16)
    1824.209,   // AIRX3STM_006_O3_VMR_A(11,17)
    1822.123,   // AIRX3STM_006_O3_VMR_A(11,18)
    1810.365,   // AIRX3STM_006_O3_VMR_A(11,19)
    1802.507,   // AIRX3STM_006_O3_VMR_A(11,20)
    1813.625,   // AIRX3STM_006_O3_VMR_A(11,21)
    1815.895,   // AIRX3STM_006_O3_VMR_A(11,22)
    1813.654,   // AIRX3STM_006_O3_VMR_A(11,23)
    1812.179,   // AIRX3STM_006_O3_VMR_A(11,24)
    1815.788,   // AIRX3STM_006_O3_VMR_A(11,25)
    1818.533,   // AIRX3STM_006_O3_VMR_A(11,26)
    1810.782,   // AIRX3STM_006_O3_VMR_A(11,27)
    1800.906,   // AIRX3STM_006_O3_VMR_A(11,28)
    1805.165,   // AIRX3STM_006_O3_VMR_A(11,29)
    1809.851,   // AIRX3STM_006_O3_VMR_A(11,30)
    1819.154,   // AIRX3STM_006_O3_VMR_A(11,31)
    1815.516,   // AIRX3STM_006_O3_VMR_A(11,32)
    1810.753,   // AIRX3STM_006_O3_VMR_A(11,33)
    1803.409,   // AIRX3STM_006_O3_VMR_A(11,34)
    1801.585,   // AIRX3STM_006_O3_VMR_A(11,35)
    1802.808,   // AIRX3STM_006_O3_VMR_A(11,36)
    1803.011,   // AIRX3STM_006_O3_VMR_A(11,37)
    1808.745,   // AIRX3STM_006_O3_VMR_A(11,38)
    1808.58,   // AIRX3STM_006_O3_VMR_A(11,39)
    1810.045,  // AIRX3STM_006_O3_VMR_A(11,40)
    1811.849,   // AIRX3STM_006_O3_VMR_A(12,0)
    1819.872,   // AIRX3STM_006_O3_VMR_A(12,1)
    1831.145,   // AIRX3STM_006_O3_VMR_A(12,2)
    1836.733,   // AIRX3STM_006_O3_VMR_A(12,3)
    1842.195,   // AIRX3STM_006_O3_VMR_A(12,4)
    1844.329,   // AIRX3STM_006_O3_VMR_A(12,5)
    1844.853,   // AIRX3STM_006_O3_VMR_A(12,6)
    1841.069,   // AIRX3STM_006_O3_VMR_A(12,7)
    1836.578,   // AIRX3STM_006_O3_VMR_A(12,8)
    1836.122,   // AIRX3STM_006_O3_VMR_A(12,9)
    1833.755,   // AIRX3STM_006_O3_VMR_A(12,10)
    1838.111,   // AIRX3STM_006_O3_VMR_A(12,11)
    1844.155,   // AIRX3STM_006_O3_VMR_A(12,12)
    1845.066,   // AIRX3STM_006_O3_VMR_A(12,13)
    1843.786,   // AIRX3STM_006_O3_VMR_A(12,14)
    1841.322,   // AIRX3STM_006_O3_VMR_A(12,15)
    1842.467,   // AIRX3STM_006_O3_VMR_A(12,16)
    1842.99,   // AIRX3STM_006_O3_VMR_A(12,17)
    1844.892,   // AIRX3STM_006_O3_VMR_A(12,18)
    1838.693,   // AIRX3STM_006_O3_VMR_A(12,19)
    1838.809,   // AIRX3STM_006_O3_VMR_A(12,20)
    1837.81,   // AIRX3STM_006_O3_VMR_A(12,21)
    1830.214,   // AIRX3STM_006_O3_VMR_A(12,22)
    1833.512,   // AIRX3STM_006_O3_VMR_A(12,23)
    1836.064,   // AIRX3STM_006_O3_VMR_A(12,24)
    1836.995,   // AIRX3STM_006_O3_VMR_A(12,25)
    1831.65,   // AIRX3STM_006_O3_VMR_A(12,26)
    1833.813,   // AIRX3STM_006_O3_VMR_A(12,27)
    1822.783,   // AIRX3STM_006_O3_VMR_A(12,28)
    1820.639,   // AIRX3STM_006_O3_VMR_A(12,29)
    1828.332,   // AIRX3STM_006_O3_VMR_A(12,30)
    1830.262,   // AIRX3STM_006_O3_VMR_A(12,31)
    1828.312,   // AIRX3STM_006_O3_VMR_A(12,32)
    1821.56,   // AIRX3STM_006_O3_VMR_A(12,33)
    1816.836,   // AIRX3STM_006_O3_VMR_A(12,34)
    1823.171,   // AIRX3STM_006_O3_VMR_A(12,35)
    1819.727,   // AIRX3STM_006_O3_VMR_A(12,36)
    1828.487,   // AIRX3STM_006_O3_VMR_A(12,37)
    1834.017,   // AIRX3STM_006_O3_VMR_A(12,38)
    1831.514,   // AIRX3STM_006_O3_VMR_A(12,39)
    1831.31,  // AIRX3STM_006_O3_VMR_A(12,40)
    1831.543,   // AIRX3STM_006_O3_VMR_A(13,0)
    1832.028,   // AIRX3STM_006_O3_VMR_A(13,1)
    1841.593,   // AIRX3STM_006_O3_VMR_A(13,2)
    1848.181,   // AIRX3STM_006_O3_VMR_A(13,3)
    1850.14,   // AIRX3STM_006_O3_VMR_A(13,4)
    1850.926,   // AIRX3STM_006_O3_VMR_A(13,5)
    1854.118,   // AIRX3STM_006_O3_VMR_A(13,6)
    1853.817,   // AIRX3STM_006_O3_VMR_A(13,7)
    1861.335,   // AIRX3STM_006_O3_VMR_A(13,8)
    1861.035,   // AIRX3STM_006_O3_VMR_A(13,9)
    1861.52,   // AIRX3STM_006_O3_VMR_A(13,10)
    1856.989,   // AIRX3STM_006_O3_VMR_A(13,11)
    1850.635,   // AIRX3STM_006_O3_VMR_A(13,12)
    1856.931,   // AIRX3STM_006_O3_VMR_A(13,13)
    1854.254,   // AIRX3STM_006_O3_VMR_A(13,14)
    1852.934,   // AIRX3STM_006_O3_VMR_A(13,15)
    1855.34,   // AIRX3STM_006_O3_VMR_A(13,16)
    1856.145,   // AIRX3STM_006_O3_VMR_A(13,17)
    1859.812,   // AIRX3STM_006_O3_VMR_A(13,18)
    1860.928,   // AIRX3STM_006_O3_VMR_A(13,19)
    1854.583,   // AIRX3STM_006_O3_VMR_A(13,20)
    1848.433,   // AIRX3STM_006_O3_VMR_A(13,21)
    1840.216,   // AIRX3STM_006_O3_VMR_A(13,22)
    1844.465,   // AIRX3STM_006_O3_VMR_A(13,23)
    1843.107,   // AIRX3STM_006_O3_VMR_A(13,24)
    1843.262,   // AIRX3STM_006_O3_VMR_A(13,25)
    1841.293,   // AIRX3STM_006_O3_VMR_A(13,26)
    1842.767,   // AIRX3STM_006_O3_VMR_A(13,27)
    1841.7,   // AIRX3STM_006_O3_VMR_A(13,28)
    1842.379,   // AIRX3STM_006_O3_VMR_A(13,29)
    1845.29,   // AIRX3STM_006_O3_VMR_A(13,30)
    1840.458,   // AIRX3STM_006_O3_VMR_A(13,31)
    1843.272,   // AIRX3STM_006_O3_VMR_A(13,32)
    1837.315,   // AIRX3STM_006_O3_VMR_A(13,33)
    1836.733,   // AIRX3STM_006_O3_VMR_A(13,34)
    1840.002,   // AIRX3STM_006_O3_VMR_A(13,35)
    1848.753,   // AIRX3STM_006_O3_VMR_A(13,36)
    1851.401,   // AIRX3STM_006_O3_VMR_A(13,37)
    1846.289,   // AIRX3STM_006_O3_VMR_A(13,38)
    1857.047,   // AIRX3STM_006_O3_VMR_A(13,39)
    1859.735,  // AIRX3STM_006_O3_VMR_A(13,40)
    1839.808,   // AIRX3STM_006_O3_VMR_A(14,0)
    1845.736,   // AIRX3STM_006_O3_VMR_A(14,1)
    1851.149,   // AIRX3STM_006_O3_VMR_A(14,2)
    1849.471,   // AIRX3STM_006_O3_VMR_A(14,3)
    1856.854,   // AIRX3STM_006_O3_VMR_A(14,4)
    1860.22,   // AIRX3STM_006_O3_VMR_A(14,5)
    1862.839,   // AIRX3STM_006_O3_VMR_A(14,6)
    1869.892,   // AIRX3STM_006_O3_VMR_A(14,7)
    1884.764,   // AIRX3STM_006_O3_VMR_A(14,8)
    1884.133,   // AIRX3STM_006_O3_VMR_A(14,9)
    1868.864,   // AIRX3STM_006_O3_VMR_A(14,10)
    1866.109,   // AIRX3STM_006_O3_VMR_A(14,11)
    1868.835,   // AIRX3STM_006_O3_VMR_A(14,12)
    1868.408,   // AIRX3STM_006_O3_VMR_A(14,13)
    1864.246,   // AIRX3STM_006_O3_VMR_A(14,14)
    1867.176,   // AIRX3STM_006_O3_VMR_A(14,15)
    1872.579,   // AIRX3STM_006_O3_VMR_A(14,16)
    1870.746,   // AIRX3STM_006_O3_VMR_A(14,17)
    1864.178,   // AIRX3STM_006_O3_VMR_A(14,18)
    1867.622,   // AIRX3STM_006_O3_VMR_A(14,19)
    1866.749,   // AIRX3STM_006_O3_VMR_A(14,20)
    1859.192,   // AIRX3STM_006_O3_VMR_A(14,21)
    1856.708,   // AIRX3STM_006_O3_VMR_A(14,22)
    1854.952,   // AIRX3STM_006_O3_VMR_A(14,23)
    1846.172,   // AIRX3STM_006_O3_VMR_A(14,24)
    1848.86,   // AIRX3STM_006_O3_VMR_A(14,25)
    1857.164,   // AIRX3STM_006_O3_VMR_A(14,26)
    1859.366,   // AIRX3STM_006_O3_VMR_A(14,27)
    1862.315,   // AIRX3STM_006_O3_VMR_A(14,28)
    1859.114,   // AIRX3STM_006_O3_VMR_A(14,29)
    1857.29,   // AIRX3STM_006_O3_VMR_A(14,30)
    1861.365,   // AIRX3STM_006_O3_VMR_A(14,31)
    1861.956,   // AIRX3STM_006_O3_VMR_A(14,32)
    1860.55,   // AIRX3STM_006_O3_VMR_A(14,33)
    1854.399,   // AIRX3STM_006_O3_VMR_A(14,34)
    1855.971,   // AIRX3STM_006_O3_VMR_A(14,35)
    1847.628,   // AIRX3STM_006_O3_VMR_A(14,36)
    1863.635,   // AIRX3STM_006_O3_VMR_A(14,37)
    1866.341,   // AIRX3STM_006_O3_VMR_A(14,38)
    1861.617,   // AIRX3STM_006_O3_VMR_A(14,39)
    1876.295,  // AIRX3STM_006_O3_VMR_A(14,40)
    1847.288,   // AIRX3STM_006_O3_VMR_A(15,0)
    1857.426,   // AIRX3STM_006_O3_VMR_A(15,1)
    1864.954,   // AIRX3STM_006_O3_VMR_A(15,2)
    1857.115,   // AIRX3STM_006_O3_VMR_A(15,3)
    1861.995,   // AIRX3STM_006_O3_VMR_A(15,4)
    1866.361,   // AIRX3STM_006_O3_VMR_A(15,5)
    1872.754,   // AIRX3STM_006_O3_VMR_A(15,6)
    1885.094,   // AIRX3STM_006_O3_VMR_A(15,7)
    1885.763,   // AIRX3STM_006_O3_VMR_A(15,8)
    1886.161,   // AIRX3STM_006_O3_VMR_A(15,9)
    1878.575,   // AIRX3STM_006_O3_VMR_A(15,10)
    1880.554,   // AIRX3STM_006_O3_VMR_A(15,11)
    1880.99,   // AIRX3STM_006_O3_VMR_A(15,12)
    1878.352,   // AIRX3STM_006_O3_VMR_A(15,13)
    1878.196,   // AIRX3STM_006_O3_VMR_A(15,14)
    1879.399,   // AIRX3STM_006_O3_VMR_A(15,15)
    1886.627,   // AIRX3STM_006_O3_VMR_A(15,16)
    1885.181,   // AIRX3STM_006_O3_VMR_A(15,17)
    1888.936,   // AIRX3STM_006_O3_VMR_A(15,18)
    1887.878,   // AIRX3STM_006_O3_VMR_A(15,19)
    1883.386,   // AIRX3STM_006_O3_VMR_A(15,20)
    1881.922,   // AIRX3STM_006_O3_VMR_A(15,21)
    1875.742,   // AIRX3STM_006_O3_VMR_A(15,22)
    1875.402,   // AIRX3STM_006_O3_VMR_A(15,23)
    1874.267,   // AIRX3STM_006_O3_VMR_A(15,24)
    1875.907,   // AIRX3STM_006_O3_VMR_A(15,25)
    1877.391,   // AIRX3STM_006_O3_VMR_A(15,26)
    1872.579,   // AIRX3STM_006_O3_VMR_A(15,27)
    1877.77,   // AIRX3STM_006_O3_VMR_A(15,28)
    1878.284,   // AIRX3STM_006_O3_VMR_A(15,29)
    1872.298,   // AIRX3STM_006_O3_VMR_A(15,30)
    1870.794,   // AIRX3STM_006_O3_VMR_A(15,31)
    1869.388,   // AIRX3STM_006_O3_VMR_A(15,32)
    1870.678,   // AIRX3STM_006_O3_VMR_A(15,33)
    1864.673,   // AIRX3STM_006_O3_VMR_A(15,34)
    1871.823,   // AIRX3STM_006_O3_VMR_A(15,35)
    1878.332,   // AIRX3STM_006_O3_VMR_A(15,36)
    1881.204,   // AIRX3STM_006_O3_VMR_A(15,37)
    1882.872,   // AIRX3STM_006_O3_VMR_A(15,38)
    1875.422,   // AIRX3STM_006_O3_VMR_A(15,39)
    1883.648;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
