netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:04:42 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:42 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:41 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2010-01-01 to 2010-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:04:37 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.10hPa.20100101-20101231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2010-01-01T00:00:00Z" ;
		:end_time = "2010-12-31T23:59:59Z" ;
		:userstartdate = "2010-01-01T00:00:00Z" ;
		:userenddate = "2010-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2010-Jan - 2010-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  852.572460037967,   // AIRX3STM_006_CH4_VMR_A(0,0)
    853.324308991432,   // AIRX3STM_006_CH4_VMR_A(0,1)
    853.154536647101,   // AIRX3STM_006_CH4_VMR_A(0,2)
    853.78997027874,   // AIRX3STM_006_CH4_VMR_A(0,3)
    853.809372832378,   // AIRX3STM_006_CH4_VMR_A(0,4)
    853.498931974173,   // AIRX3STM_006_CH4_VMR_A(0,5)
    854.051904752851,   // AIRX3STM_006_CH4_VMR_A(0,6)
    855.046285626789,   // AIRX3STM_006_CH4_VMR_A(0,7)
    853.823924747606,   // AIRX3STM_006_CH4_VMR_A(0,8)
    855.439187337955,   // AIRX3STM_006_CH4_VMR_A(0,9)
    855.21120733271,   // AIRX3STM_006_CH4_VMR_A(0,10)
    854.852260090411,   // AIRX3STM_006_CH4_VMR_A(0,11)
    853.397068567574,   // AIRX3STM_006_CH4_VMR_A(0,12)
    851.2045800065,   // AIRX3STM_006_CH4_VMR_A(0,13)
    850.67100978146,   // AIRX3STM_006_CH4_VMR_A(0,14)
    850.569146374861,   // AIRX3STM_006_CH4_VMR_A(0,15)
    852.223214072486,   // AIRX3STM_006_CH4_VMR_A(0,16)
    853.69780814896,   // AIRX3STM_006_CH4_VMR_A(0,17)
    855.012331157923,   // AIRX3STM_006_CH4_VMR_A(0,18)
    855.647764789561,   // AIRX3STM_006_CH4_VMR_A(0,19)
    854.49816348652,   // AIRX3STM_006_CH4_VMR_A(0,20)
    853.756015809874,   // AIRX3STM_006_CH4_VMR_A(0,21)
    853.983995815118,   // AIRX3STM_006_CH4_VMR_A(0,22)
    853.406769844393,   // AIRX3STM_006_CH4_VMR_A(0,23)
    852.98961494118,   // AIRX3STM_006_CH4_VMR_A(0,24)
    853.600795380771,   // AIRX3STM_006_CH4_VMR_A(0,25)
    853.96944389989,   // AIRX3STM_006_CH4_VMR_A(0,26)
    855.337323931356,   // AIRX3STM_006_CH4_VMR_A(0,27)
    858.757024010023,   // AIRX3STM_006_CH4_VMR_A(0,28)
    860.813694695632,   // AIRX3STM_006_CH4_VMR_A(0,29)
    860.12005340308,   // AIRX3STM_006_CH4_VMR_A(0,30)
    859.067464868228,   // AIRX3STM_006_CH4_VMR_A(0,31)
    858.092486547927,   // AIRX3STM_006_CH4_VMR_A(0,32)
    857.039898013075,   // AIRX3STM_006_CH4_VMR_A(0,33)
    857.418247809013,   // AIRX3STM_006_CH4_VMR_A(0,34)
    855.536200106144,   // AIRX3STM_006_CH4_VMR_A(0,35)
    854.803753706316,   // AIRX3STM_006_CH4_VMR_A(0,36)
    853.605646019181,   // AIRX3STM_006_CH4_VMR_A(0,37)
    851.82546172291,   // AIRX3STM_006_CH4_VMR_A(0,38)
    852.300824287037,   // AIRX3STM_006_CH4_VMR_A(0,39)
    852.858647704124,  // AIRX3STM_006_CH4_VMR_A(0,40)
    838.990672491491,   // AIRX3STM_006_CH4_VMR_A(1,0)
    840.6883959348,   // AIRX3STM_006_CH4_VMR_A(1,1)
    839.611554207901,   // AIRX3STM_006_CH4_VMR_A(1,2)
    839.00037376831,   // AIRX3STM_006_CH4_VMR_A(1,3)
    838.709335463742,   // AIRX3STM_006_CH4_VMR_A(1,4)
    839.364171649019,   // AIRX3STM_006_CH4_VMR_A(1,5)
    840.741752957304,   // AIRX3STM_006_CH4_VMR_A(1,6)
    841.124953391651,   // AIRX3STM_006_CH4_VMR_A(1,7)
    841.687627447148,   // AIRX3STM_006_CH4_VMR_A(1,8)
    841.236518075069,   // AIRX3STM_006_CH4_VMR_A(1,9)
    841.639121063054,   // AIRX3STM_006_CH4_VMR_A(1,10)
    840.819363171856,   // AIRX3STM_006_CH4_VMR_A(1,11)
    839.499989524484,   // AIRX3STM_006_CH4_VMR_A(1,12)
    838.942166107396,   // AIRX3STM_006_CH4_VMR_A(1,13)
    841.464498080313,   // AIRX3STM_006_CH4_VMR_A(1,14)
    841.241368713478,   // AIRX3STM_006_CH4_VMR_A(1,15)
    840.203332093855,   // AIRX3STM_006_CH4_VMR_A(1,16)
    839.199249943097,   // AIRX3STM_006_CH4_VMR_A(1,17)
    841.343232120077,   // AIRX3STM_006_CH4_VMR_A(1,18)
    842.03202277422,   // AIRX3STM_006_CH4_VMR_A(1,19)
    842.065977243086,   // AIRX3STM_006_CH4_VMR_A(1,20)
    841.527556379636,   // AIRX3STM_006_CH4_VMR_A(1,21)
    840.863018917541,   // AIRX3STM_006_CH4_VMR_A(1,22)
    840.756304872533,   // AIRX3STM_006_CH4_VMR_A(1,23)
    842.371567462881,   // AIRX3STM_006_CH4_VMR_A(1,24)
    841.537257656455,   // AIRX3STM_006_CH4_VMR_A(1,25)
    840.368253799776,   // AIRX3STM_006_CH4_VMR_A(1,26)
    841.251069990297,   // AIRX3STM_006_CH4_VMR_A(1,27)
    842.793573004504,   // AIRX3STM_006_CH4_VMR_A(1,28)
    843.128267054757,   // AIRX3STM_006_CH4_VMR_A(1,29)
    844.578607939184,   // AIRX3STM_006_CH4_VMR_A(1,30)
    849.167311874529,   // AIRX3STM_006_CH4_VMR_A(1,31)
    848.716202502449,   // AIRX3STM_006_CH4_VMR_A(1,32)
    845.59239136676,   // AIRX3STM_006_CH4_VMR_A(1,33)
    845.383813915153,   // AIRX3STM_006_CH4_VMR_A(1,34)
    844.593159854412,   // AIRX3STM_006_CH4_VMR_A(1,35)
    844.835691774885,   // AIRX3STM_006_CH4_VMR_A(1,36)
    843.98683005323,   // AIRX3STM_006_CH4_VMR_A(1,37)
    842.56559299926,   // AIRX3STM_006_CH4_VMR_A(1,38)
    843.09431258589,   // AIRX3STM_006_CH4_VMR_A(1,39)
    844.428238148491,  // AIRX3STM_006_CH4_VMR_A(1,40)
    827.615925421317,   // AIRX3STM_006_CH4_VMR_A(2,0)
    826.771914338072,   // AIRX3STM_006_CH4_VMR_A(2,1)
    825.578657289346,   // AIRX3STM_006_CH4_VMR_A(2,2)
    824.82680833588,   // AIRX3STM_006_CH4_VMR_A(2,3)
    825.428287498653,   // AIRX3STM_006_CH4_VMR_A(2,4)
    825.966708362103,   // AIRX3STM_006_CH4_VMR_A(2,5)
    826.917433490356,   // AIRX3STM_006_CH4_VMR_A(2,6)
    827.902113087475,   // AIRX3STM_006_CH4_VMR_A(2,7)
    827.906963725885,   // AIRX3STM_006_CH4_VMR_A(2,8)
    827.868158618609,   // AIRX3STM_006_CH4_VMR_A(2,9)
    828.13009309272,   // AIRX3STM_006_CH4_VMR_A(2,10)
    828.649111402532,   // AIRX3STM_006_CH4_VMR_A(2,11)
    828.852838215729,   // AIRX3STM_006_CH4_VMR_A(2,12)
    827.965171386798,   // AIRX3STM_006_CH4_VMR_A(2,13)
    827.727490104735,   // AIRX3STM_006_CH4_VMR_A(2,14)
    826.291701135536,   // AIRX3STM_006_CH4_VMR_A(2,15)
    825.98611091574,   // AIRX3STM_006_CH4_VMR_A(2,16)
    826.471174756686,   // AIRX3STM_006_CH4_VMR_A(2,17)
    827.819652234515,   // AIRX3STM_006_CH4_VMR_A(2,18)
    828.100989262263,   // AIRX3STM_006_CH4_VMR_A(2,19)
    828.789779916406,   // AIRX3STM_006_CH4_VMR_A(2,20)
    828.581202464799,   // AIRX3STM_006_CH4_VMR_A(2,21)
    827.790548404058,   // AIRX3STM_006_CH4_VMR_A(2,22)
    828.120391815901,   // AIRX3STM_006_CH4_VMR_A(2,23)
    828.091287985444,   // AIRX3STM_006_CH4_VMR_A(2,24)
    828.144645007948,   // AIRX3STM_006_CH4_VMR_A(2,25)
    828.377475651602,   // AIRX3STM_006_CH4_VMR_A(2,26)
    828.721870978673,   // AIRX3STM_006_CH4_VMR_A(2,27)
    830.366237399479,   // AIRX3STM_006_CH4_VMR_A(2,28)
    830.676678257684,   // AIRX3STM_006_CH4_VMR_A(2,29)
    829.260291842123,   // AIRX3STM_006_CH4_VMR_A(2,30)
    829.381557802359,   // AIRX3STM_006_CH4_VMR_A(2,31)
    831.714714877307,   // AIRX3STM_006_CH4_VMR_A(2,32)
    832.519920853277,   // AIRX3STM_006_CH4_VMR_A(2,33)
    833.504600450397,   // AIRX3STM_006_CH4_VMR_A(2,34)
    833.795638754964,   // AIRX3STM_006_CH4_VMR_A(2,35)
    833.756833647688,   // AIRX3STM_006_CH4_VMR_A(2,36)
    833.087445547183,   // AIRX3STM_006_CH4_VMR_A(2,37)
    833.349380021294,   // AIRX3STM_006_CH4_VMR_A(2,38)
    833.795638754964,   // AIRX3STM_006_CH4_VMR_A(2,39)
    833.286321721971,  // AIRX3STM_006_CH4_VMR_A(2,40)
    813.025205085675,   // AIRX3STM_006_CH4_VMR_A(3,0)
    812.971848063171,   // AIRX3STM_006_CH4_VMR_A(3,1)
    812.869984656572,   // AIRX3STM_006_CH4_VMR_A(3,2)
    813.15617232273,   // AIRX3STM_006_CH4_VMR_A(3,3)
    814.184507665535,   // AIRX3STM_006_CH4_VMR_A(3,4)
    814.718077890575,   // AIRX3STM_006_CH4_VMR_A(3,5)
    815.271050669253,   // AIRX3STM_006_CH4_VMR_A(3,6)
    814.431890224417,   // AIRX3STM_006_CH4_VMR_A(3,7)
    815.140083432198,   // AIRX3STM_006_CH4_VMR_A(3,8)
    815.605744719505,   // AIRX3STM_006_CH4_VMR_A(3,9)
    815.431121736765,   // AIRX3STM_006_CH4_VMR_A(3,10)
    815.610595357915,   // AIRX3STM_006_CH4_VMR_A(3,11)
    815.988945153852,   // AIRX3STM_006_CH4_VMR_A(3,12)
    816.163568136593,   // AIRX3STM_006_CH4_VMR_A(3,13)
    816.376996226609,   // AIRX3STM_006_CH4_VMR_A(3,14)
    815.067323856056,   // AIRX3STM_006_CH4_VMR_A(3,15)
    814.640467676024,   // AIRX3STM_006_CH4_VMR_A(3,16)
    813.849813615282,   // AIRX3STM_006_CH4_VMR_A(3,17)
    813.616982971629,   // AIRX3STM_006_CH4_VMR_A(3,18)
    814.456143416464,   // AIRX3STM_006_CH4_VMR_A(3,19)
    814.485247246921,   // AIRX3STM_006_CH4_VMR_A(3,20)
    815.988945153852,   // AIRX3STM_006_CH4_VMR_A(3,21)
    816.018048984309,   // AIRX3STM_006_CH4_VMR_A(3,22)
    815.702757487694,   // AIRX3STM_006_CH4_VMR_A(3,23)
    815.203141731521,   // AIRX3STM_006_CH4_VMR_A(3,24)
    815.411719183127,   // AIRX3STM_006_CH4_VMR_A(3,25)
    815.072174494465,   // AIRX3STM_006_CH4_VMR_A(3,26)
    814.591961291929,   // AIRX3STM_006_CH4_VMR_A(3,27)
    815.489329397678,   // AIRX3STM_006_CH4_VMR_A(3,28)
    815.760965148608,   // AIRX3STM_006_CH4_VMR_A(3,29)
    815.843426001569,   // AIRX3STM_006_CH4_VMR_A(3,30)
    816.842657513916,   // AIRX3STM_006_CH4_VMR_A(3,31)
    817.056085603933,   // AIRX3STM_006_CH4_VMR_A(3,32)
    817.555701360106,   // AIRX3STM_006_CH4_VMR_A(3,33)
    817.924349879225,   // AIRX3STM_006_CH4_VMR_A(3,34)
    817.832187749445,   // AIRX3STM_006_CH4_VMR_A(3,35)
    817.958304348091,   // AIRX3STM_006_CH4_VMR_A(3,36)
    818.23479073743,   // AIRX3STM_006_CH4_VMR_A(3,37)
    820.310863976677,   // AIRX3STM_006_CH4_VMR_A(3,38)
    822.285073809326,   // AIRX3STM_006_CH4_VMR_A(3,39)
    820.892940585812,  // AIRX3STM_006_CH4_VMR_A(3,40)
    801.252705665926,   // AIRX3STM_006_CH4_VMR_A(4,0)
    801.631055461864,   // AIRX3STM_006_CH4_VMR_A(4,1)
    801.102335875233,   // AIRX3STM_006_CH4_VMR_A(4,2)
    801.611652908226,   // AIRX3STM_006_CH4_VMR_A(4,3)
    801.868736743927,   // AIRX3STM_006_CH4_VMR_A(4,4)
    802.271339731912,   // AIRX3STM_006_CH4_VMR_A(4,5)
    802.82431251059,   // AIRX3STM_006_CH4_VMR_A(4,6)
    802.339248669644,   // AIRX3STM_006_CH4_VMR_A(4,7)
    802.73700101922,   // AIRX3STM_006_CH4_VMR_A(4,8)
    803.454895503819,   // AIRX3STM_006_CH4_VMR_A(4,9)
    803.658622317016,   // AIRX3STM_006_CH4_VMR_A(4,10)
    803.513103164732,   // AIRX3STM_006_CH4_VMR_A(4,11)
    803.707128701111,   // AIRX3STM_006_CH4_VMR_A(4,12)
    802.795208680133,   // AIRX3STM_006_CH4_VMR_A(4,13)
    802.940727832417,   // AIRX3STM_006_CH4_VMR_A(4,14)
    802.547826121251,   // AIRX3STM_006_CH4_VMR_A(4,15)
    802.324696754416,   // AIRX3STM_006_CH4_VMR_A(4,16)
    803.008636770149,   // AIRX3STM_006_CH4_VMR_A(4,17)
    802.746702296039,   // AIRX3STM_006_CH4_VMR_A(4,18)
    803.362733374039,   // AIRX3STM_006_CH4_VMR_A(4,19)
    804.648152552545,   // AIRX3STM_006_CH4_VMR_A(4,20)
    804.289205310245,   // AIRX3STM_006_CH4_VMR_A(4,21)
    804.764567874372,   // AIRX3STM_006_CH4_VMR_A(4,22)
    803.886602322261,   // AIRX3STM_006_CH4_VMR_A(4,23)
    803.134753368795,   // AIRX3STM_006_CH4_VMR_A(4,24)
    803.241467413803,   // AIRX3STM_006_CH4_VMR_A(4,25)
    803.144454645614,   // AIRX3STM_006_CH4_VMR_A(4,26)
    803.692576785882,   // AIRX3STM_006_CH4_VMR_A(4,27)
    803.668323593835,   // AIRX3STM_006_CH4_VMR_A(4,28)
    803.493700611095,   // AIRX3STM_006_CH4_VMR_A(4,29)
    803.231766136984,   // AIRX3STM_006_CH4_VMR_A(4,30)
    803.838095938166,   // AIRX3STM_006_CH4_VMR_A(4,31)
    805.011950433254,   // AIRX3STM_006_CH4_VMR_A(4,32)
    805.933571731051,   // AIRX3STM_006_CH4_VMR_A(4,33)
    806.806686644753,   // AIRX3STM_006_CH4_VMR_A(4,34)
    805.463059805334,   // AIRX3STM_006_CH4_VMR_A(4,35)
    804.255250841379,   // AIRX3STM_006_CH4_VMR_A(4,36)
    803.910855514308,   // AIRX3STM_006_CH4_VMR_A(4,37)
    803.668323593835,   // AIRX3STM_006_CH4_VMR_A(4,38)
    804.056374666592,   // AIRX3STM_006_CH4_VMR_A(4,39)
    803.285123159488,  // AIRX3STM_006_CH4_VMR_A(4,40)
    789.873107957343,   // AIRX3STM_006_CH4_VMR_A(5,0)
    789.63057603687,   // AIRX3STM_006_CH4_VMR_A(5,1)
    790.678313933313,   // AIRX3STM_006_CH4_VMR_A(5,2)
    789.713036889831,   // AIRX3STM_006_CH4_VMR_A(5,3)
    789.349239009122,   // AIRX3STM_006_CH4_VMR_A(5,4)
    790.270860306919,   // AIRX3STM_006_CH4_VMR_A(5,5)
    790.518242865801,   // AIRX3STM_006_CH4_VMR_A(5,6)
    790.557047973076,   // AIRX3STM_006_CH4_VMR_A(5,7)
    791.347702033818,   // AIRX3STM_006_CH4_VMR_A(5,8)
    791.439864163597,   // AIRX3STM_006_CH4_VMR_A(5,9)
    791.565980762243,   // AIRX3STM_006_CH4_VMR_A(5,10)
    791.527175654968,   // AIRX3STM_006_CH4_VMR_A(5,11)
    791.134273943802,   // AIRX3STM_006_CH4_VMR_A(5,12)
    791.134273943802,   // AIRX3STM_006_CH4_VMR_A(5,13)
    790.295113498966,   // AIRX3STM_006_CH4_VMR_A(5,14)
    791.425312248369,   // AIRX3STM_006_CH4_VMR_A(5,15)
    791.86186970522,   // AIRX3STM_006_CH4_VMR_A(5,16)
    791.895824174086,   // AIRX3STM_006_CH4_VMR_A(5,17)
    791.483519909283,   // AIRX3STM_006_CH4_VMR_A(5,18)
    792.589465466638,   // AIRX3STM_006_CH4_VMR_A(5,19)
    791.905525450905,   // AIRX3STM_006_CH4_VMR_A(5,20)
    792.274173970024,   // AIRX3STM_006_CH4_VMR_A(5,21)
    792.419693122307,   // AIRX3STM_006_CH4_VMR_A(5,22)
    792.594316105048,   // AIRX3STM_006_CH4_VMR_A(5,23)
    792.788341641426,   // AIRX3STM_006_CH4_VMR_A(5,24)
    793.258853567143,   // AIRX3STM_006_CH4_VMR_A(5,25)
    793.006620369852,   // AIRX3STM_006_CH4_VMR_A(5,26)
    791.803662044307,   // AIRX3STM_006_CH4_VMR_A(5,27)
    791.187630966306,   // AIRX3STM_006_CH4_VMR_A(5,28)
    791.648441615204,   // AIRX3STM_006_CH4_VMR_A(5,29)
    792.012239495913,   // AIRX3STM_006_CH4_VMR_A(5,30)
    791.565980762243,   // AIRX3STM_006_CH4_VMR_A(5,31)
    792.293576523662,   // AIRX3STM_006_CH4_VMR_A(5,32)
    793.360716973742,   // AIRX3STM_006_CH4_VMR_A(5,33)
    794.078611458341,   // AIRX3STM_006_CH4_VMR_A(5,34)
    793.46743101875,   // AIRX3STM_006_CH4_VMR_A(5,35)
    793.098782499631,   // AIRX3STM_006_CH4_VMR_A(5,36)
    794.030105074247,   // AIRX3STM_006_CH4_VMR_A(5,37)
    793.234600375096,   // AIRX3STM_006_CH4_VMR_A(5,38)
    791.677545445661,   // AIRX3STM_006_CH4_VMR_A(5,39)
    790.925696492195,  // AIRX3STM_006_CH4_VMR_A(5,40)
    777.925985554854,   // AIRX3STM_006_CH4_VMR_A(6,0)
    778.163666836917,   // AIRX3STM_006_CH4_VMR_A(6,1)
    779.424832823376,   // AIRX3STM_006_CH4_VMR_A(6,2)
    779.56550133725,   // AIRX3STM_006_CH4_VMR_A(6,3)
    778.900963875155,   // AIRX3STM_006_CH4_VMR_A(6,4)
    779.245359202226,   // AIRX3STM_006_CH4_VMR_A(6,5)
    778.377094926933,   // AIRX3STM_006_CH4_VMR_A(6,6)
    779.332670693596,   // AIRX3STM_006_CH4_VMR_A(6,7)
    779.434534100195,   // AIRX3STM_006_CH4_VMR_A(6,8)
    779.754676235219,   // AIRX3STM_006_CH4_VMR_A(6,9)
    779.948701771597,   // AIRX3STM_006_CH4_VMR_A(6,10)
    780.230038799345,   // AIRX3STM_006_CH4_VMR_A(6,11)
    780.467720081409,   // AIRX3STM_006_CH4_VMR_A(6,12)
    779.410280908147,   // AIRX3STM_006_CH4_VMR_A(6,13)
    779.318118778368,   // AIRX3STM_006_CH4_VMR_A(6,14)
    779.293865586321,   // AIRX3STM_006_CH4_VMR_A(6,15)
    780.482271996637,   // AIRX3STM_006_CH4_VMR_A(6,16)
    781.015842221677,   // AIRX3STM_006_CH4_VMR_A(6,17)
    780.598687318464,   // AIRX3STM_006_CH4_VMR_A(6,18)
    781.156510735551,   // AIRX3STM_006_CH4_VMR_A(6,19)
    780.943082645535,   // AIRX3STM_006_CH4_VMR_A(6,20)
    780.690849448244,   // AIRX3STM_006_CH4_VMR_A(6,21)
    780.996439668039,   // AIRX3STM_006_CH4_VMR_A(6,22)
    780.676297533015,   // AIRX3STM_006_CH4_VMR_A(6,23)
    781.428146486481,   // AIRX3STM_006_CH4_VMR_A(6,24)
    782.24305373927,   // AIRX3STM_006_CH4_VMR_A(6,25)
    781.010991583268,   // AIRX3STM_006_CH4_VMR_A(6,26)
    780.797563493252,   // AIRX3STM_006_CH4_VMR_A(6,27)
    780.317350290716,   // AIRX3STM_006_CH4_VMR_A(6,28)
    780.230038799345,   // AIRX3STM_006_CH4_VMR_A(6,29)
    779.614007721345,   // AIRX3STM_006_CH4_VMR_A(6,30)
    780.409512420495,   // AIRX3STM_006_CH4_VMR_A(6,31)
    780.530778380732,   // AIRX3STM_006_CH4_VMR_A(6,32)
    780.506525188684,   // AIRX3STM_006_CH4_VMR_A(6,33)
    780.744206470748,   // AIRX3STM_006_CH4_VMR_A(6,34)
    779.909896664321,   // AIRX3STM_006_CH4_VMR_A(6,35)
    780.647193702559,   // AIRX3STM_006_CH4_VMR_A(6,36)
    781.103153713048,   // AIRX3STM_006_CH4_VMR_A(6,37)
    781.7967950056,   // AIRX3STM_006_CH4_VMR_A(6,38)
    781.520308616261,   // AIRX3STM_006_CH4_VMR_A(6,39)
    780.695700086653,  // AIRX3STM_006_CH4_VMR_A(6,40)
    766.11468102783,   // AIRX3STM_006_CH4_VMR_A(7,0)
    766.944140195847,   // AIRX3STM_006_CH4_VMR_A(7,1)
    767.395249567926,   // AIRX3STM_006_CH4_VMR_A(7,2)
    767.511664889753,   // AIRX3STM_006_CH4_VMR_A(7,3)
    768.030683199565,   // AIRX3STM_006_CH4_VMR_A(7,4)
    767.594125742714,   // AIRX3STM_006_CH4_VMR_A(7,5)
    767.720242341359,   // AIRX3STM_006_CH4_VMR_A(7,6)
    767.909417239328,   // AIRX3STM_006_CH4_VMR_A(7,7)
    768.413883633912,   // AIRX3STM_006_CH4_VMR_A(7,8)
    768.714623215298,   // AIRX3STM_006_CH4_VMR_A(7,9)
    767.80270319432,   // AIRX3STM_006_CH4_VMR_A(7,10)
    768.15679979821,   // AIRX3STM_006_CH4_VMR_A(7,11)
    768.239260651171,   // AIRX3STM_006_CH4_VMR_A(7,12)
    768.239260651171,   // AIRX3STM_006_CH4_VMR_A(7,13)
    768.34112405777,   // AIRX3STM_006_CH4_VMR_A(7,14)
    769.005661519865,   // AIRX3STM_006_CH4_VMR_A(7,15)
    768.729175130526,   // AIRX3STM_006_CH4_VMR_A(7,16)
    768.690370023251,   // AIRX3STM_006_CH4_VMR_A(7,17)
    769.398563231031,   // AIRX3STM_006_CH4_VMR_A(7,18)
    770.489956873159,   // AIRX3STM_006_CH4_VMR_A(7,19)
    769.888477710386,   // AIRX3STM_006_CH4_VMR_A(7,20)
    769.553783660134,   // AIRX3STM_006_CH4_VMR_A(7,21)
    770.019444947441,   // AIRX3STM_006_CH4_VMR_A(7,22)
    770.47540495793,   // AIRX3STM_006_CH4_VMR_A(7,23)
    771.018676459789,   // AIRX3STM_006_CH4_VMR_A(7,24)
    770.611222833395,   // AIRX3STM_006_CH4_VMR_A(7,25)
    770.422047935426,   // AIRX3STM_006_CH4_VMR_A(7,26)
    769.878776433567,   // AIRX3STM_006_CH4_VMR_A(7,27)
    770.21347048382,   // AIRX3STM_006_CH4_VMR_A(7,28)
    769.490725360811,   // AIRX3STM_006_CH4_VMR_A(7,29)
    769.796315580606,   // AIRX3STM_006_CH4_VMR_A(7,30)
    769.990341116985,   // AIRX3STM_006_CH4_VMR_A(7,31)
    769.883627071977,   // AIRX3STM_006_CH4_VMR_A(7,32)
    769.563484936953,   // AIRX3STM_006_CH4_VMR_A(7,33)
    769.665348343551,   // AIRX3STM_006_CH4_VMR_A(7,34)
    771.076884120703,   // AIRX3STM_006_CH4_VMR_A(7,35)
    770.955618160466,   // AIRX3STM_006_CH4_VMR_A(7,36)
    770.47540495793,   // AIRX3STM_006_CH4_VMR_A(7,37)
    769.660497705142,   // AIRX3STM_006_CH4_VMR_A(7,38)
    770.577268364529,   // AIRX3STM_006_CH4_VMR_A(7,39)
    770.805248369773,  // AIRX3STM_006_CH4_VMR_A(7,40)
    755.981697390477,   // AIRX3STM_006_CH4_VMR_A(8,0)
    755.996249305705,   // AIRX3STM_006_CH4_VMR_A(8,1)
    756.122365904351,   // AIRX3STM_006_CH4_VMR_A(8,2)
    755.884684622288,   // AIRX3STM_006_CH4_VMR_A(8,3)
    756.452209316194,   // AIRX3STM_006_CH4_VMR_A(8,4)
    756.685039959848,   // AIRX3STM_006_CH4_VMR_A(8,5)
    756.772351451218,   // AIRX3STM_006_CH4_VMR_A(8,6)
    757.034285925329,   // AIRX3STM_006_CH4_VMR_A(8,7)
    757.320473591487,   // AIRX3STM_006_CH4_VMR_A(8,8)
    756.321242079139,   // AIRX3STM_006_CH4_VMR_A(8,9)
    756.869364219407,   // AIRX3STM_006_CH4_VMR_A(8,10)
    757.281668484211,   // AIRX3STM_006_CH4_VMR_A(8,11)
    756.903318688273,   // AIRX3STM_006_CH4_VMR_A(8,12)
    757.145850608746,   // AIRX3STM_006_CH4_VMR_A(8,13)
    757.145850608746,   // AIRX3STM_006_CH4_VMR_A(8,14)
    758.145082121094,   // AIRX3STM_006_CH4_VMR_A(8,15)
    758.387614041567,   // AIRX3STM_006_CH4_VMR_A(8,16)
    758.470074894528,   // AIRX3STM_006_CH4_VMR_A(8,17)
    758.494328086575,   // AIRX3STM_006_CH4_VMR_A(8,18)
    759.061852780481,   // AIRX3STM_006_CH4_VMR_A(8,19)
    758.765963837504,   // AIRX3STM_006_CH4_VMR_A(8,20)
    758.310003827016,   // AIRX3STM_006_CH4_VMR_A(8,21)
    758.921184266607,   // AIRX3STM_006_CH4_VMR_A(8,22)
    758.397315318386,   // AIRX3STM_006_CH4_VMR_A(8,23)
    758.765963837504,   // AIRX3STM_006_CH4_VMR_A(8,24)
    758.736860007048,   // AIRX3STM_006_CH4_VMR_A(8,25)
    759.192820017537,   // AIRX3STM_006_CH4_VMR_A(8,26)
    759.129761718214,   // AIRX3STM_006_CH4_VMR_A(8,27)
    759.115209802985,   // AIRX3STM_006_CH4_VMR_A(8,28)
    759.391696192324,   // AIRX3STM_006_CH4_VMR_A(8,29)
    758.959989373883,   // AIRX3STM_006_CH4_VMR_A(8,30)
    759.192820017537,   // AIRX3STM_006_CH4_VMR_A(8,31)
    759.115209802985,   // AIRX3STM_006_CH4_VMR_A(8,32)
    758.688353622953,   // AIRX3STM_006_CH4_VMR_A(8,33)
    759.556617898246,   // AIRX3STM_006_CH4_VMR_A(8,34)
    759.561468536655,   // AIRX3STM_006_CH4_VMR_A(8,35)
    759.003645119568,   // AIRX3STM_006_CH4_VMR_A(8,36)
    758.246945527693,   // AIRX3STM_006_CH4_VMR_A(8,37)
    758.770814475914,   // AIRX3STM_006_CH4_VMR_A(8,38)
    759.600273643931,   // AIRX3STM_006_CH4_VMR_A(8,39)
    759.658481304844,  // AIRX3STM_006_CH4_VMR_A(8,40)
    745.61588310947,   // AIRX3STM_006_CH4_VMR_A(9,0)
    745.392753742635,   // AIRX3STM_006_CH4_VMR_A(9,1)
    745.514019702872,   // AIRX3STM_006_CH4_VMR_A(9,2)
    746.319225678841,   // AIRX3STM_006_CH4_VMR_A(9,3)
    746.033038012683,   // AIRX3STM_006_CH4_VMR_A(9,4)
    745.965129074951,   // AIRX3STM_006_CH4_VMR_A(9,5)
    746.285271209975,   // AIRX3STM_006_CH4_VMR_A(9,6)
    746.178557164967,   // AIRX3STM_006_CH4_VMR_A(9,7)
    746.236764825881,   // AIRX3STM_006_CH4_VMR_A(9,8)
    745.562526086966,   // AIRX3STM_006_CH4_VMR_A(9,9)
    746.236764825881,   // AIRX3STM_006_CH4_VMR_A(9,10)
    747.148684846858,   // AIRX3STM_006_CH4_VMR_A(9,11)
    746.741231220464,   // AIRX3STM_006_CH4_VMR_A(9,12)
    746.484147384763,   // AIRX3STM_006_CH4_VMR_A(9,13)
    746.755783135692,   // AIRX3STM_006_CH4_VMR_A(9,14)
    746.552056322495,   // AIRX3STM_006_CH4_VMR_A(9,15)
    747.119581016401,   // AIRX3STM_006_CH4_VMR_A(9,16)
    747.672553795079,   // AIRX3STM_006_CH4_VMR_A(9,17)
    747.910235077143,   // AIRX3STM_006_CH4_VMR_A(9,18)
    747.235996338228,   // AIRX3STM_006_CH4_VMR_A(9,19)
    747.333009106418,   // AIRX3STM_006_CH4_VMR_A(9,20)
    747.536735919615,   // AIRX3STM_006_CH4_VMR_A(9,21)
    748.249779765805,   // AIRX3STM_006_CH4_VMR_A(9,22)
    747.978144014875,   // AIRX3STM_006_CH4_VMR_A(9,23)
    747.84717677782,   // AIRX3STM_006_CH4_VMR_A(9,24)
    747.619196772575,   // AIRX3STM_006_CH4_VMR_A(9,25)
    747.265100168685,   // AIRX3STM_006_CH4_VMR_A(9,26)
    747.827774224182,   // AIRX3STM_006_CH4_VMR_A(9,27)
    748.128513805568,   // AIRX3STM_006_CH4_VMR_A(9,28)
    747.590092942119,   // AIRX3STM_006_CH4_VMR_A(9,29)
    747.987845291694,   // AIRX3STM_006_CH4_VMR_A(9,30)
    748.191572104891,   // AIRX3STM_006_CH4_VMR_A(9,31)
    748.012098483741,   // AIRX3STM_006_CH4_VMR_A(9,32)
    747.745313371221,   // AIRX3STM_006_CH4_VMR_A(9,33)
    747.900533800324,   // AIRX3STM_006_CH4_VMR_A(9,34)
    748.584473816057,   // AIRX3STM_006_CH4_VMR_A(9,35)
    749.326621492704,   // AIRX3STM_006_CH4_VMR_A(9,36)
    748.759096798797,   // AIRX3STM_006_CH4_VMR_A(9,37)
    748.691187861065,   // AIRX3STM_006_CH4_VMR_A(9,38)
    749.176251702011,   // AIRX3STM_006_CH4_VMR_A(9,39)
    749.772880226374,  // AIRX3STM_006_CH4_VMR_A(9,40)
    735.28402329733,   // AIRX3STM_006_CH4_VMR_A(10,0)
    735.240367551645,   // AIRX3STM_006_CH4_VMR_A(10,1)
    735.133653506637,   // AIRX3STM_006_CH4_VMR_A(10,2)
    736.161988849441,   // AIRX3STM_006_CH4_VMR_A(10,3)
    735.934008844197,   // AIRX3STM_006_CH4_VMR_A(10,4)
    735.429542449613,   // AIRX3STM_006_CH4_VMR_A(10,5)
    735.832145437598,   // AIRX3STM_006_CH4_VMR_A(10,6)
    735.609016070763,   // AIRX3STM_006_CH4_VMR_A(10,7)
    735.356782873472,   // AIRX3STM_006_CH4_VMR_A(10,8)
    735.468347556889,   // AIRX3STM_006_CH4_VMR_A(10,9)
    736.152287572622,   // AIRX3STM_006_CH4_VMR_A(10,10)
    736.128034380575,   // AIRX3STM_006_CH4_VMR_A(10,11)
    736.506384176513,   // AIRX3STM_006_CH4_VMR_A(10,12)
    736.569442475835,   // AIRX3STM_006_CH4_VMR_A(10,13)
    735.977664589882,   // AIRX3STM_006_CH4_VMR_A(10,14)
    736.409371408323,   // AIRX3STM_006_CH4_VMR_A(10,15)
    735.953411397835,   // AIRX3STM_006_CH4_VMR_A(10,16)
    736.647052690387,   // AIRX3STM_006_CH4_VMR_A(10,17)
    737.127265892923,   // AIRX3STM_006_CH4_VMR_A(10,18)
    737.103012700876,   // AIRX3STM_006_CH4_VMR_A(10,19)
    736.981746740639,   // AIRX3STM_006_CH4_VMR_A(10,20)
    737.054506316781,   // AIRX3STM_006_CH4_VMR_A(10,21)
    737.563823349774,   // AIRX3STM_006_CH4_VMR_A(10,22)
    737.272785045207,   // AIRX3STM_006_CH4_VMR_A(10,23)
    737.166071000198,   // AIRX3STM_006_CH4_VMR_A(10,24)
    737.054506316781,   // AIRX3STM_006_CH4_VMR_A(10,25)
    736.967194825411,   // AIRX3STM_006_CH4_VMR_A(10,26)
    737.035103763143,   // AIRX3STM_006_CH4_VMR_A(10,27)
    736.97689610223,   // AIRX3STM_006_CH4_VMR_A(10,28)
    737.471661219994,   // AIRX3STM_006_CH4_VMR_A(10,29)
    736.913837802907,   // AIRX3STM_006_CH4_VMR_A(10,30)
    737.481362496813,   // AIRX3STM_006_CH4_VMR_A(10,31)
    737.428005474309,   // AIRX3STM_006_CH4_VMR_A(10,32)
    737.602628457049,   // AIRX3STM_006_CH4_VMR_A(10,33)
    736.996298655868,   // AIRX3STM_006_CH4_VMR_A(10,34)
    737.631732287506,   // AIRX3STM_006_CH4_VMR_A(10,35)
    737.699641225239,   // AIRX3STM_006_CH4_VMR_A(10,36)
    738.946255296469,   // AIRX3STM_006_CH4_VMR_A(10,37)
    739.518630628785,   // AIRX3STM_006_CH4_VMR_A(10,38)
    739.392514030139,   // AIRX3STM_006_CH4_VMR_A(10,39)
    738.713424652815,  // AIRX3STM_006_CH4_VMR_A(10,40)
    725.2140979593,   // AIRX3STM_006_CH4_VMR_A(11,0)
    725.12678646793,   // AIRX3STM_006_CH4_VMR_A(11,1)
    725.446928602954,   // AIRX3STM_006_CH4_VMR_A(11,2)
    725.175292852024,   // AIRX3STM_006_CH4_VMR_A(11,3)
    725.553642647962,   // AIRX3STM_006_CH4_VMR_A(11,4)
    726.334595431884,   // AIRX3STM_006_CH4_VMR_A(11,5)
    725.970797551175,   // AIRX3STM_006_CH4_VMR_A(11,6)
    725.771921376387,   // AIRX3STM_006_CH4_VMR_A(11,7)
    725.674908608198,   // AIRX3STM_006_CH4_VMR_A(11,8)
    726.276387770971,   // AIRX3STM_006_CH4_VMR_A(11,9)
    726.36854990075,   // AIRX3STM_006_CH4_VMR_A(11,10)
    725.558493286371,   // AIRX3STM_006_CH4_VMR_A(11,11)
    726.858464380105,   // AIRX3STM_006_CH4_VMR_A(11,12)
    726.625633736452,   // AIRX3STM_006_CH4_VMR_A(11,13)
    726.931223956247,   // AIRX3STM_006_CH4_VMR_A(11,14)
    726.577127352357,   // AIRX3STM_006_CH4_VMR_A(11,15)
    726.305491601427,   // AIRX3STM_006_CH4_VMR_A(11,16)
    726.300640963018,   // AIRX3STM_006_CH4_VMR_A(11,17)
    726.538322245081,   // AIRX3STM_006_CH4_VMR_A(11,18)
    727.333826944232,   // AIRX3STM_006_CH4_VMR_A(11,19)
    727.387183966736,   // AIRX3STM_006_CH4_VMR_A(11,20)
    726.897269487381,   // AIRX3STM_006_CH4_VMR_A(11,21)
    726.800256719192,   // AIRX3STM_006_CH4_VMR_A(11,22)
    726.693542674184,   // AIRX3STM_006_CH4_VMR_A(11,23)
    726.722646504641,   // AIRX3STM_006_CH4_VMR_A(11,24)
    726.096914149821,   // AIRX3STM_006_CH4_VMR_A(11,25)
    726.921522679428,   // AIRX3STM_006_CH4_VMR_A(11,26)
    727.178606515129,   // AIRX3STM_006_CH4_VMR_A(11,27)
    726.824509911239,   // AIRX3STM_006_CH4_VMR_A(11,28)
    727.275619283319,   // AIRX3STM_006_CH4_VMR_A(11,29)
    727.251366091271,   // AIRX3STM_006_CH4_VMR_A(11,30)
    726.717795866231,   // AIRX3STM_006_CH4_VMR_A(11,31)
    727.149502684673,   // AIRX3STM_006_CH4_VMR_A(11,32)
    726.882717572153,   // AIRX3STM_006_CH4_VMR_A(11,33)
    727.358080136279,   // AIRX3STM_006_CH4_VMR_A(11,34)
    727.513300565382,   // AIRX3STM_006_CH4_VMR_A(11,35)
    727.290171198547,   // AIRX3STM_006_CH4_VMR_A(11,36)
    727.590910779933,   // AIRX3STM_006_CH4_VMR_A(11,37)
    728.473726970454,   // AIRX3STM_006_CH4_VMR_A(11,38)
    727.949858022233,   // AIRX3STM_006_CH4_VMR_A(11,39)
    727.624865248799,  // AIRX3STM_006_CH4_VMR_A(11,40)
    715.076263683538,   // AIRX3STM_006_CH4_VMR_A(12,0)
    715.255737304688,   // AIRX3STM_006_CH4_VMR_A(12,1)
    715.313944965601,   // AIRX3STM_006_CH4_VMR_A(12,2)
    715.488567948341,   // AIRX3STM_006_CH4_VMR_A(12,3)
    715.561327524483,   // AIRX3STM_006_CH4_VMR_A(12,4)
    715.94452795883,   // AIRX3STM_006_CH4_VMR_A(12,5)
    716.007586258153,   // AIRX3STM_006_CH4_VMR_A(12,6)
    716.638169251382,   // AIRX3STM_006_CH4_VMR_A(12,7)
    716.308325839539,   // AIRX3STM_006_CH4_VMR_A(12,8)
    716.318027116358,   // AIRX3STM_006_CH4_VMR_A(12,9)
    715.925125405192,   // AIRX3STM_006_CH4_VMR_A(12,10)
    715.862067105869,   // AIRX3STM_006_CH4_VMR_A(12,11)
    715.963930512468,   // AIRX3STM_006_CH4_VMR_A(12,12)
    716.39563733091,   // AIRX3STM_006_CH4_VMR_A(12,13)
    716.604214782516,   // AIRX3STM_006_CH4_VMR_A(12,14)
    716.652721166611,   // AIRX3STM_006_CH4_VMR_A(12,15)
    715.803859444956,   // AIRX3STM_006_CH4_VMR_A(12,16)
    716.187059879303,   // AIRX3STM_006_CH4_VMR_A(12,17)
    716.259819455445,   // AIRX3STM_006_CH4_VMR_A(12,18)
    716.284072647492,   // AIRX3STM_006_CH4_VMR_A(12,19)
    716.861298618217,   // AIRX3STM_006_CH4_VMR_A(12,20)
    716.861298618217,   // AIRX3STM_006_CH4_VMR_A(12,21)
    716.817642872532,   // AIRX3STM_006_CH4_VMR_A(12,22)
    716.7497339348,   // AIRX3STM_006_CH4_VMR_A(12,23)
    716.085196472704,   // AIRX3STM_006_CH4_VMR_A(12,24)
    716.308325839539,   // AIRX3STM_006_CH4_VMR_A(12,25)
    716.565409675241,   // AIRX3STM_006_CH4_VMR_A(12,26)
    717.01166840891,   // AIRX3STM_006_CH4_VMR_A(12,27)
    717.322109267116,   // AIRX3STM_006_CH4_VMR_A(12,28)
    717.385167566439,   // AIRX3STM_006_CH4_VMR_A(12,29)
    717.666504594187,   // AIRX3STM_006_CH4_VMR_A(12,30)
    717.681056509415,   // AIRX3STM_006_CH4_VMR_A(12,31)
    717.530686718722,   // AIRX3STM_006_CH4_VMR_A(12,32)
    717.341511820753,   // AIRX3STM_006_CH4_VMR_A(12,33)
    717.399719481667,   // AIRX3STM_006_CH4_VMR_A(12,34)
    717.055324154595,   // AIRX3STM_006_CH4_VMR_A(12,35)
    716.846746702989,   // AIRX3STM_006_CH4_VMR_A(12,36)
    716.676974358658,   // AIRX3STM_006_CH4_VMR_A(12,37)
    716.516903291146,   // AIRX3STM_006_CH4_VMR_A(12,38)
    716.812792234123,   // AIRX3STM_006_CH4_VMR_A(12,39)
    716.521753929555,  // AIRX3STM_006_CH4_VMR_A(12,40)
    705.336181757351,   // AIRX3STM_006_CH4_VMR_A(13,0)
    705.389538779855,   // AIRX3STM_006_CH4_VMR_A(13,1)
    706.092881349226,   // AIRX3STM_006_CH4_VMR_A(13,2)
    706.209296671053,   // AIRX3STM_006_CH4_VMR_A(13,3)
    706.451828591526,   // AIRX3STM_006_CH4_VMR_A(13,4)
    706.189894117415,   // AIRX3STM_006_CH4_VMR_A(13,5)
    706.645854127904,   // AIRX3STM_006_CH4_VMR_A(13,6)
    706.621600935856,   // AIRX3STM_006_CH4_VMR_A(13,7)
    706.655555404723,   // AIRX3STM_006_CH4_VMR_A(13,8)
    706.471231145163,   // AIRX3STM_006_CH4_VMR_A(13,9)
    705.995868581037,   // AIRX3STM_006_CH4_VMR_A(13,10)
    705.845498790344,   // AIRX3STM_006_CH4_VMR_A(13,11)
    705.661174530784,   // AIRX3STM_006_CH4_VMR_A(13,12)
    706.092881349226,   // AIRX3STM_006_CH4_VMR_A(13,13)
    706.126835818092,   // AIRX3STM_006_CH4_VMR_A(13,14)
    706.277205608785,   // AIRX3STM_006_CH4_VMR_A(13,15)
    706.40817284584,   // AIRX3STM_006_CH4_VMR_A(13,16)
    706.291757524014,   // AIRX3STM_006_CH4_VMR_A(13,17)
    706.563393274943,   // AIRX3STM_006_CH4_VMR_A(13,18)
    706.616750297447,   // AIRX3STM_006_CH4_VMR_A(13,19)
    706.175342202187,   // AIRX3STM_006_CH4_VMR_A(13,20)
    706.655555404723,   // AIRX3STM_006_CH4_VMR_A(13,21)
    706.577945190171,   // AIRX3STM_006_CH4_VMR_A(13,22)
    706.50033497562,   // AIRX3STM_006_CH4_VMR_A(13,23)
    706.985398816566,   // AIRX3STM_006_CH4_VMR_A(13,24)
    706.461529868344,   // AIRX3STM_006_CH4_VMR_A(13,25)
    706.733165619274,   // AIRX3STM_006_CH4_VMR_A(13,26)
    706.810775833825,   // AIRX3STM_006_CH4_VMR_A(13,27)
    707.421956273417,   // AIRX3STM_006_CH4_VMR_A(13,28)
    707.363748612503,   // AIRX3STM_006_CH4_VMR_A(13,29)
    707.664488193889,   // AIRX3STM_006_CH4_VMR_A(13,30)
    707.378300527732,   // AIRX3STM_006_CH4_VMR_A(13,31)
    707.058158392707,   // AIRX3STM_006_CH4_VMR_A(13,32)
    707.455910742283,   // AIRX3STM_006_CH4_VMR_A(13,33)
    707.39285244296,   // AIRX3STM_006_CH4_VMR_A(13,34)
    707.290989036361,   // AIRX3STM_006_CH4_VMR_A(13,35)
    707.024203923841,   // AIRX3STM_006_CH4_VMR_A(13,36)
    706.50518561403,   // AIRX3STM_006_CH4_VMR_A(13,37)
    706.020121773084,   // AIRX3STM_006_CH4_VMR_A(13,38)
    706.364517100155,   // AIRX3STM_006_CH4_VMR_A(13,39)
    706.14138773332,  // AIRX3STM_006_CH4_VMR_A(13,40)
    696.808759433528,   // AIRX3STM_006_CH4_VMR_A(14,0)
    696.144221971432,   // AIRX3STM_006_CH4_VMR_A(14,1)
    696.323695592582,   // AIRX3STM_006_CH4_VMR_A(14,2)
    696.891220286489,   // AIRX3STM_006_CH4_VMR_A(14,3)
    697.085245822867,   // AIRX3STM_006_CH4_VMR_A(14,4)
    696.541974321008,   // AIRX3STM_006_CH4_VMR_A(14,5)
    696.88151900967,   // AIRX3STM_006_CH4_VMR_A(14,6)
    696.483766660094,   // AIRX3STM_006_CH4_VMR_A(14,7)
    696.338247507811,   // AIRX3STM_006_CH4_VMR_A(14,8)
    696.735999857386,   // AIRX3STM_006_CH4_VMR_A(14,9)
    696.386753891905,   // AIRX3STM_006_CH4_VMR_A(14,10)
    696.037507926424,   // AIRX3STM_006_CH4_VMR_A(14,11)
    695.974449627101,   // AIRX3STM_006_CH4_VMR_A(14,12)
    696.377052615086,   // AIRX3STM_006_CH4_VMR_A(14,13)
    696.512870490551,   // AIRX3STM_006_CH4_VMR_A(14,14)
    696.672941558063,   // AIRX3STM_006_CH4_VMR_A(14,15)
    697.128901568552,   // AIRX3STM_006_CH4_VMR_A(14,16)
    697.424790511529,   // AIRX3STM_006_CH4_VMR_A(14,17)
    697.177407952646,   // AIRX3STM_006_CH4_VMR_A(14,18)
    696.988233054678,   // AIRX3STM_006_CH4_VMR_A(14,19)
    697.376284127434,   // AIRX3STM_006_CH4_VMR_A(14,20)
    697.153154760599,   // AIRX3STM_006_CH4_VMR_A(14,21)
    696.891220286489,   // AIRX3STM_006_CH4_VMR_A(14,22)
    697.158005399009,   // AIRX3STM_006_CH4_VMR_A(14,23)
    697.114349653324,   // AIRX3STM_006_CH4_VMR_A(14,24)
    696.755402411024,   // AIRX3STM_006_CH4_VMR_A(14,25)
    697.065843269229,   // AIRX3STM_006_CH4_VMR_A(14,26)
    697.434491788348,   // AIRX3STM_006_CH4_VMR_A(14,27)
    697.628517324726,   // AIRX3STM_006_CH4_VMR_A(14,28)
    697.706127539277,   // AIRX3STM_006_CH4_VMR_A(14,29)
    697.371433489025,   // AIRX3STM_006_CH4_VMR_A(14,30)
    696.857265817622,   // AIRX3STM_006_CH4_VMR_A(14,31)
    696.745701134205,   // AIRX3STM_006_CH4_VMR_A(14,32)
    696.551675597827,   // AIRX3STM_006_CH4_VMR_A(14,33)
    696.813610071937,   // AIRX3STM_006_CH4_VMR_A(14,34)
    696.503169213732,   // AIRX3STM_006_CH4_VMR_A(14,35)
    696.69719475011,   // AIRX3STM_006_CH4_VMR_A(14,36)
    696.70204538852,   // AIRX3STM_006_CH4_VMR_A(14,37)
    696.202429632346,   // AIRX3STM_006_CH4_VMR_A(14,38)
    695.925943243007,   // AIRX3STM_006_CH4_VMR_A(14,39)
    696.173325801889,  // AIRX3STM_006_CH4_VMR_A(14,40)
    686.680626434584,   // AIRX3STM_006_CH4_VMR_A(15,0)
    686.675775796175,   // AIRX3STM_006_CH4_VMR_A(15,1)
    686.80674303323,   // AIRX3STM_006_CH4_VMR_A(15,2)
    686.569061751167,   // AIRX3STM_006_CH4_VMR_A(15,3)
    687.291806874176,   // AIRX3STM_006_CH4_VMR_A(15,4)
    687.214196659625,   // AIRX3STM_006_CH4_VMR_A(15,5)
    686.942560908695,   // AIRX3STM_006_CH4_VMR_A(15,6)
    686.860100055734,   // AIRX3STM_006_CH4_VMR_A(15,7)
    687.296657512585,   // AIRX3STM_006_CH4_VMR_A(15,8)
    686.714580903451,   // AIRX3STM_006_CH4_VMR_A(15,9)
    686.767937925955,   // AIRX3STM_006_CH4_VMR_A(15,10)
    686.981366015971,   // AIRX3STM_006_CH4_VMR_A(15,11)
    686.588464304805,   // AIRX3STM_006_CH4_VMR_A(15,12)
    686.80674303323,   // AIRX3STM_006_CH4_VMR_A(15,13)
    686.966814100742,   // AIRX3STM_006_CH4_VMR_A(15,14)
    687.160839637121,   // AIRX3STM_006_CH4_VMR_A(15,15)
    687.602247732381,   // AIRX3STM_006_CH4_VMR_A(15,16)
    687.456728580097,   // AIRX3STM_006_CH4_VMR_A(15,17)
    687.772020076712,   // AIRX3STM_006_CH4_VMR_A(15,18)
    687.675007308523,   // AIRX3STM_006_CH4_VMR_A(15,19)
    687.447027303278,   // AIRX3STM_006_CH4_VMR_A(15,20)
    687.796273268759,   // AIRX3STM_006_CH4_VMR_A(15,21)
    687.480981772145,   // AIRX3STM_006_CH4_VMR_A(15,22)
    687.480981772145,   // AIRX3STM_006_CH4_VMR_A(15,23)
    687.413072834412,   // AIRX3STM_006_CH4_VMR_A(15,24)
    687.209346021215,   // AIRX3STM_006_CH4_VMR_A(15,25)
    687.102631976207,   // AIRX3STM_006_CH4_VMR_A(15,26)
    687.122034529845,   // AIRX3STM_006_CH4_VMR_A(15,27)
    687.577994540334,   // AIRX3STM_006_CH4_VMR_A(15,28)
    687.388819642365,   // AIRX3STM_006_CH4_VMR_A(15,29)
    687.320910704633,   // AIRX3STM_006_CH4_VMR_A(15,30)
    687.141437083483,   // AIRX3STM_006_CH4_VMR_A(15,31)
    687.092930699388,   // AIRX3STM_006_CH4_VMR_A(15,32)
    686.743684733907,   // AIRX3STM_006_CH4_VMR_A(15,33)
    686.913457078238,   // AIRX3STM_006_CH4_VMR_A(15,34)
    687.141437083483,   // AIRX3STM_006_CH4_VMR_A(15,35)
    687.350014535089,   // AIRX3STM_006_CH4_VMR_A(15,36)
    687.311209427814,   // AIRX3STM_006_CH4_VMR_A(15,37)
    686.937710270286,   // AIRX3STM_006_CH4_VMR_A(15,38)
    686.874651970963,   // AIRX3STM_006_CH4_VMR_A(15,39)
    686.738834095498;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
