netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "300hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:18:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:18:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:18:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:18:06 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:18:06 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:18:05 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.300hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,300.000000,300.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @300hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  88.99648,   // AIRX3STM_006_O3_VMR_A(0,0)
    89.46154,   // AIRX3STM_006_O3_VMR_A(0,1)
    89.23113,   // AIRX3STM_006_O3_VMR_A(0,2)
    88.36287,   // AIRX3STM_006_O3_VMR_A(0,3)
    88.40955,   // AIRX3STM_006_O3_VMR_A(0,4)
    88.5381,   // AIRX3STM_006_O3_VMR_A(0,5)
    88.69514,   // AIRX3STM_006_O3_VMR_A(0,6)
    88.64299,   // AIRX3STM_006_O3_VMR_A(0,7)
    88.28162,   // AIRX3STM_006_O3_VMR_A(0,8)
    87.25996,   // AIRX3STM_006_O3_VMR_A(0,9)
    87.59647,   // AIRX3STM_006_O3_VMR_A(0,10)
    86.20009,   // AIRX3STM_006_O3_VMR_A(0,11)
    84.61514,   // AIRX3STM_006_O3_VMR_A(0,12)
    84.21982,   // AIRX3STM_006_O3_VMR_A(0,13)
    84.68427,   // AIRX3STM_006_O3_VMR_A(0,14)
    85.89389,   // AIRX3STM_006_O3_VMR_A(0,15)
    86.94769,   // AIRX3STM_006_O3_VMR_A(0,16)
    88.7394,   // AIRX3STM_006_O3_VMR_A(0,17)
    89.66527,   // AIRX3STM_006_O3_VMR_A(0,18)
    91.12955,   // AIRX3STM_006_O3_VMR_A(0,19)
    91.20716,   // AIRX3STM_006_O3_VMR_A(0,20)
    90.98646,   // AIRX3STM_006_O3_VMR_A(0,21)
    90.90763,   // AIRX3STM_006_O3_VMR_A(0,22)
    90.95432,   // AIRX3STM_006_O3_VMR_A(0,23)
    90.31464,   // AIRX3STM_006_O3_VMR_A(0,24)
    89.70771,   // AIRX3STM_006_O3_VMR_A(0,25)
    88.85581,   // AIRX3STM_006_O3_VMR_A(0,26)
    88.30042,   // AIRX3STM_006_O3_VMR_A(0,27)
    88.7103,   // AIRX3STM_006_O3_VMR_A(0,28)
    89.18565,   // AIRX3STM_006_O3_VMR_A(0,29)
    89.61979,   // AIRX3STM_006_O3_VMR_A(0,30)
    90.38801,   // AIRX3STM_006_O3_VMR_A(0,31)
    90.44318,   // AIRX3STM_006_O3_VMR_A(0,32)
    92.41921,   // AIRX3STM_006_O3_VMR_A(0,33)
    93.18259,   // AIRX3STM_006_O3_VMR_A(0,34)
    94.73843,   // AIRX3STM_006_O3_VMR_A(0,35)
    96.79085,   // AIRX3STM_006_O3_VMR_A(0,36)
    96.60532,   // AIRX3STM_006_O3_VMR_A(0,37)
    96.62472,   // AIRX3STM_006_O3_VMR_A(0,38)
    96.66595,   // AIRX3STM_006_O3_VMR_A(0,39)
    95.06705,  // AIRX3STM_006_O3_VMR_A(0,40)
    91.18352,   // AIRX3STM_006_O3_VMR_A(1,0)
    91.43636,   // AIRX3STM_006_O3_VMR_A(1,1)
    90.43834,   // AIRX3STM_006_O3_VMR_A(1,2)
    90.29463,   // AIRX3STM_006_O3_VMR_A(1,3)
    90.25219,   // AIRX3STM_006_O3_VMR_A(1,4)
    90.65358,   // AIRX3STM_006_O3_VMR_A(1,5)
    90.96099,   // AIRX3STM_006_O3_VMR_A(1,6)
    90.50564,   // AIRX3STM_006_O3_VMR_A(1,7)
    90.90036,   // AIRX3STM_006_O3_VMR_A(1,8)
    90.61295,   // AIRX3STM_006_O3_VMR_A(1,9)
    90.27341,   // AIRX3STM_006_O3_VMR_A(1,10)
    90.04967,   // AIRX3STM_006_O3_VMR_A(1,11)
    88.59509,   // AIRX3STM_006_O3_VMR_A(1,12)
    87.96693,   // AIRX3STM_006_O3_VMR_A(1,13)
    89.54764,   // AIRX3STM_006_O3_VMR_A(1,14)
    88.93827,   // AIRX3STM_006_O3_VMR_A(1,15)
    88.65633,   // AIRX3STM_006_O3_VMR_A(1,16)
    89.9563,   // AIRX3STM_006_O3_VMR_A(1,17)
    91.5655,   // AIRX3STM_006_O3_VMR_A(1,18)
    92.39193,   // AIRX3STM_006_O3_VMR_A(1,19)
    92.88245,   // AIRX3STM_006_O3_VMR_A(1,20)
    92.94066,   // AIRX3STM_006_O3_VMR_A(1,21)
    92.50835,   // AIRX3STM_006_O3_VMR_A(1,22)
    92.84728,   // AIRX3STM_006_O3_VMR_A(1,23)
    92.5332,   // AIRX3STM_006_O3_VMR_A(1,24)
    92.25308,   // AIRX3STM_006_O3_VMR_A(1,25)
    91.32479,   // AIRX3STM_006_O3_VMR_A(1,26)
    91.06104,   // AIRX3STM_006_O3_VMR_A(1,27)
    90.81972,   // AIRX3STM_006_O3_VMR_A(1,28)
    91.01981,   // AIRX3STM_006_O3_VMR_A(1,29)
    91.1053,   // AIRX3STM_006_O3_VMR_A(1,30)
    91.58006,   // AIRX3STM_006_O3_VMR_A(1,31)
    91.90687,   // AIRX3STM_006_O3_VMR_A(1,32)
    92.80969,   // AIRX3STM_006_O3_VMR_A(1,33)
    93.74041,   // AIRX3STM_006_O3_VMR_A(1,34)
    94.71114,   // AIRX3STM_006_O3_VMR_A(1,35)
    94.18546,   // AIRX3STM_006_O3_VMR_A(1,36)
    93.78103,   // AIRX3STM_006_O3_VMR_A(1,37)
    92.71813,   // AIRX3STM_006_O3_VMR_A(1,38)
    93.78285,   // AIRX3STM_006_O3_VMR_A(1,39)
    92.47015,  // AIRX3STM_006_O3_VMR_A(1,40)
    92.64659,   // AIRX3STM_006_O3_VMR_A(2,0)
    92.2743,   // AIRX3STM_006_O3_VMR_A(2,1)
    92.99765,   // AIRX3STM_006_O3_VMR_A(2,2)
    92.76664,   // AIRX3STM_006_O3_VMR_A(2,3)
    92.50531,   // AIRX3STM_006_O3_VMR_A(2,4)
    93.09648,   // AIRX3STM_006_O3_VMR_A(2,5)
    92.99947,   // AIRX3STM_006_O3_VMR_A(2,6)
    92.51501,   // AIRX3STM_006_O3_VMR_A(2,7)
    92.60657,   // AIRX3STM_006_O3_VMR_A(2,8)
    92.83819,   // AIRX3STM_006_O3_VMR_A(2,9)
    91.8432,   // AIRX3STM_006_O3_VMR_A(2,10)
    91.82198,   // AIRX3STM_006_O3_VMR_A(2,11)
    91.76923,   // AIRX3STM_006_O3_VMR_A(2,12)
    91.94082,   // AIRX3STM_006_O3_VMR_A(2,13)
    90.32191,   // AIRX3STM_006_O3_VMR_A(2,14)
    90.55475,   // AIRX3STM_006_O3_VMR_A(2,15)
    91.80864,   // AIRX3STM_006_O3_VMR_A(2,16)
    93.65855,   // AIRX3STM_006_O3_VMR_A(2,17)
    94.14119,   // AIRX3STM_006_O3_VMR_A(2,18)
    94.52378,   // AIRX3STM_006_O3_VMR_A(2,19)
    95.25866,   // AIRX3STM_006_O3_VMR_A(2,20)
    95.18347,   // AIRX3STM_006_O3_VMR_A(2,21)
    95.07615,   // AIRX3STM_006_O3_VMR_A(2,22)
    94.98278,   // AIRX3STM_006_O3_VMR_A(2,23)
    94.20667,   // AIRX3STM_006_O3_VMR_A(2,24)
    93.41844,   // AIRX3STM_006_O3_VMR_A(2,25)
    93.26747,   // AIRX3STM_006_O3_VMR_A(2,26)
    92.67812,   // AIRX3STM_006_O3_VMR_A(2,27)
    93.18259,   // AIRX3STM_006_O3_VMR_A(2,28)
    93.66582,   // AIRX3STM_006_O3_VMR_A(2,29)
    94.03448,   // AIRX3STM_006_O3_VMR_A(2,30)
    94.14422,   // AIRX3STM_006_O3_VMR_A(2,31)
    93.43481,   // AIRX3STM_006_O3_VMR_A(2,32)
    92.62597,   // AIRX3STM_006_O3_VMR_A(2,33)
    91.90747,   // AIRX3STM_006_O3_VMR_A(2,34)
    92.6769,   // AIRX3STM_006_O3_VMR_A(2,35)
    93.10316,   // AIRX3STM_006_O3_VMR_A(2,36)
    93.24503,   // AIRX3STM_006_O3_VMR_A(2,37)
    93.48878,   // AIRX3STM_006_O3_VMR_A(2,38)
    93.39722,   // AIRX3STM_006_O3_VMR_A(2,39)
    92.36646,  // AIRX3STM_006_O3_VMR_A(2,40)
    93.97324,   // AIRX3STM_006_O3_VMR_A(3,0)
    94.91487,   // AIRX3STM_006_O3_VMR_A(3,1)
    95.11192,   // AIRX3STM_006_O3_VMR_A(3,2)
    95.20348,   // AIRX3STM_006_O3_VMR_A(3,3)
    95.05068,   // AIRX3STM_006_O3_VMR_A(3,4)
    95.53333,   // AIRX3STM_006_O3_VMR_A(3,5)
    95.27745,   // AIRX3STM_006_O3_VMR_A(3,6)
    94.96883,   // AIRX3STM_006_O3_VMR_A(3,7)
    93.7392,   // AIRX3STM_006_O3_VMR_A(3,8)
    94.5638,   // AIRX3STM_006_O3_VMR_A(3,9)
    94.32794,   // AIRX3STM_006_O3_VMR_A(3,10)
    93.64946,   // AIRX3STM_006_O3_VMR_A(3,11)
    93.63612,   // AIRX3STM_006_O3_VMR_A(3,12)
    93.29961,   // AIRX3STM_006_O3_VMR_A(3,13)
    92.73026,   // AIRX3STM_006_O3_VMR_A(3,14)
    93.23594,   // AIRX3STM_006_O3_VMR_A(3,15)
    93.79861,   // AIRX3STM_006_O3_VMR_A(3,16)
    94.81603,   // AIRX3STM_006_O3_VMR_A(3,17)
    96.22454,   // AIRX3STM_006_O3_VMR_A(3,18)
    96.92,   // AIRX3STM_006_O3_VMR_A(3,19)
    97.49177,   // AIRX3STM_006_O3_VMR_A(3,20)
    97.6094,   // AIRX3STM_006_O3_VMR_A(3,21)
    97.64093,   // AIRX3STM_006_O3_VMR_A(3,22)
    96.93031,   // AIRX3STM_006_O3_VMR_A(3,23)
    96.42281,   // AIRX3STM_006_O3_VMR_A(3,24)
    96.07235,   // AIRX3STM_006_O3_VMR_A(3,25)
    96.05598,   // AIRX3STM_006_O3_VMR_A(3,26)
    95.86074,   // AIRX3STM_006_O3_VMR_A(3,27)
    96.15966,   // AIRX3STM_006_O3_VMR_A(3,28)
    96.17906,   // AIRX3STM_006_O3_VMR_A(3,29)
    95.30474,   // AIRX3STM_006_O3_VMR_A(3,30)
    95.32717,   // AIRX3STM_006_O3_VMR_A(3,31)
    95.48421,   // AIRX3STM_006_O3_VMR_A(3,32)
    94.88577,   // AIRX3STM_006_O3_VMR_A(3,33)
    94.48559,   // AIRX3STM_006_O3_VMR_A(3,34)
    94.32188,   // AIRX3STM_006_O3_VMR_A(3,35)
    94.25397,   // AIRX3STM_006_O3_VMR_A(3,36)
    94.31824,   // AIRX3STM_006_O3_VMR_A(3,37)
    94.92578,   // AIRX3STM_006_O3_VMR_A(3,38)
    94.90881,   // AIRX3STM_006_O3_VMR_A(3,39)
    94.01083,  // AIRX3STM_006_O3_VMR_A(3,40)
    96.68596,   // AIRX3STM_006_O3_VMR_A(4,0)
    97.00549,   // AIRX3STM_006_O3_VMR_A(4,1)
    96.75266,   // AIRX3STM_006_O3_VMR_A(4,2)
    97.15707,   // AIRX3STM_006_O3_VMR_A(4,3)
    97.51784,   // AIRX3STM_006_O3_VMR_A(4,4)
    96.99579,   // AIRX3STM_006_O3_VMR_A(4,5)
    96.26334,   // AIRX3STM_006_O3_VMR_A(4,6)
    96.40523,   // AIRX3STM_006_O3_VMR_A(4,7)
    96.11783,   // AIRX3STM_006_O3_VMR_A(4,8)
    96.8145,   // AIRX3STM_006_O3_VMR_A(4,9)
    95.694,   // AIRX3STM_006_O3_VMR_A(4,10)
    96.05719,   // AIRX3STM_006_O3_VMR_A(4,11)
    95.60426,   // AIRX3STM_006_O3_VMR_A(4,12)
    95.11253,   // AIRX3STM_006_O3_VMR_A(4,13)
    95.44177,   // AIRX3STM_006_O3_VMR_A(4,14)
    94.89486,   // AIRX3STM_006_O3_VMR_A(4,15)
    95.59032,   // AIRX3STM_006_O3_VMR_A(4,16)
    97.2074,   // AIRX3STM_006_O3_VMR_A(4,17)
    98.66744,   // AIRX3STM_006_O3_VMR_A(4,18)
    98.59589,   // AIRX3STM_006_O3_VMR_A(4,19)
    98.55648,   // AIRX3STM_006_O3_VMR_A(4,20)
    98.31031,   // AIRX3STM_006_O3_VMR_A(4,21)
    98.29516,   // AIRX3STM_006_O3_VMR_A(4,22)
    97.88649,   // AIRX3STM_006_O3_VMR_A(4,23)
    97.76643,   // AIRX3STM_006_O3_VMR_A(4,24)
    97.1019,   // AIRX3STM_006_O3_VMR_A(4,25)
    97.4857,   // AIRX3STM_006_O3_VMR_A(4,26)
    97.80161,   // AIRX3STM_006_O3_VMR_A(4,27)
    98.02291,   // AIRX3STM_006_O3_VMR_A(4,28)
    98.30607,   // AIRX3STM_006_O3_VMR_A(4,29)
    98.06596,   // AIRX3STM_006_O3_VMR_A(4,30)
    98.18117,   // AIRX3STM_006_O3_VMR_A(4,31)
    98.2224,   // AIRX3STM_006_O3_VMR_A(4,32)
    98.75172,   // AIRX3STM_006_O3_VMR_A(4,33)
    98.80083,   // AIRX3STM_006_O3_VMR_A(4,34)
    97.42326,   // AIRX3STM_006_O3_VMR_A(4,35)
    96.43554,   // AIRX3STM_006_O3_VMR_A(4,36)
    96.17118,   // AIRX3STM_006_O3_VMR_A(4,37)
    96.65564,   // AIRX3STM_006_O3_VMR_A(4,38)
    96.74477,   // AIRX3STM_006_O3_VMR_A(4,39)
    96.72719,  // AIRX3STM_006_O3_VMR_A(4,40)
    98.84813,   // AIRX3STM_006_O3_VMR_A(5,0)
    98.47463,   // AIRX3STM_006_O3_VMR_A(5,1)
    99.36594,   // AIRX3STM_006_O3_VMR_A(5,2)
    100.0802,   // AIRX3STM_006_O3_VMR_A(5,3)
    100.0972,   // AIRX3STM_006_O3_VMR_A(5,4)
    100.3815,   // AIRX3STM_006_O3_VMR_A(5,5)
    100.4804,   // AIRX3STM_006_O3_VMR_A(5,6)
    99.04943,   // AIRX3STM_006_O3_VMR_A(5,7)
    97.65972,   // AIRX3STM_006_O3_VMR_A(5,8)
    96.69627,   // AIRX3STM_006_O3_VMR_A(5,9)
    96.18452,   // AIRX3STM_006_O3_VMR_A(5,10)
    97.70035,   // AIRX3STM_006_O3_VMR_A(5,11)
    97.28319,   // AIRX3STM_006_O3_VMR_A(5,12)
    96.68292,   // AIRX3STM_006_O3_VMR_A(5,13)
    98.48251,   // AIRX3STM_006_O3_VMR_A(5,14)
    97.87982,   // AIRX3STM_006_O3_VMR_A(5,15)
    97.04127,   // AIRX3STM_006_O3_VMR_A(5,16)
    98.30304,   // AIRX3STM_006_O3_VMR_A(5,17)
    99.4587,   // AIRX3STM_006_O3_VMR_A(5,18)
    99.77824,   // AIRX3STM_006_O3_VMR_A(5,19)
    98.9506,   // AIRX3STM_006_O3_VMR_A(5,20)
    98.5583,   // AIRX3STM_006_O3_VMR_A(5,21)
    98.88269,   // AIRX3STM_006_O3_VMR_A(5,22)
    99.35987,   // AIRX3STM_006_O3_VMR_A(5,23)
    99.64484,   // AIRX3STM_006_O3_VMR_A(5,24)
    99.12582,   // AIRX3STM_006_O3_VMR_A(5,25)
    98.75779,   // AIRX3STM_006_O3_VMR_A(5,26)
    98.99789,   // AIRX3STM_006_O3_VMR_A(5,27)
    100.2203,   // AIRX3STM_006_O3_VMR_A(5,28)
    99.76793,   // AIRX3STM_006_O3_VMR_A(5,29)
    99.66304,   // AIRX3STM_006_O3_VMR_A(5,30)
    99.60483,   // AIRX3STM_006_O3_VMR_A(5,31)
    99.44294,   // AIRX3STM_006_O3_VMR_A(5,32)
    99.21677,   // AIRX3STM_006_O3_VMR_A(5,33)
    99.57451,   // AIRX3STM_006_O3_VMR_A(5,34)
    99.69456,   // AIRX3STM_006_O3_VMR_A(5,35)
    99.31379,   // AIRX3STM_006_O3_VMR_A(5,36)
    99.76308,   // AIRX3STM_006_O3_VMR_A(5,37)
    99.70366,   // AIRX3STM_006_O3_VMR_A(5,38)
    99.0464,   // AIRX3STM_006_O3_VMR_A(5,39)
    98.45765,  // AIRX3STM_006_O3_VMR_A(5,40)
    99.66728,   // AIRX3STM_006_O3_VMR_A(6,0)
    99.53085,   // AIRX3STM_006_O3_VMR_A(6,1)
    100.712,   // AIRX3STM_006_O3_VMR_A(6,2)
    100.3154,   // AIRX3STM_006_O3_VMR_A(6,3)
    101.2722,   // AIRX3STM_006_O3_VMR_A(6,4)
    101.4741,   // AIRX3STM_006_O3_VMR_A(6,5)
    101.1382,   // AIRX3STM_006_O3_VMR_A(6,6)
    99.76793,   // AIRX3STM_006_O3_VMR_A(6,7)
    98.04838,   // AIRX3STM_006_O3_VMR_A(6,8)
    98.31032,   // AIRX3STM_006_O3_VMR_A(6,9)
    98.29333,   // AIRX3STM_006_O3_VMR_A(6,10)
    98.77294,   // AIRX3STM_006_O3_VMR_A(6,11)
    98.57588,   // AIRX3STM_006_O3_VMR_A(6,12)
    98.50919,   // AIRX3STM_006_O3_VMR_A(6,13)
    99.35502,   // AIRX3STM_006_O3_VMR_A(6,14)
    99.14705,   // AIRX3STM_006_O3_VMR_A(6,15)
    98.39642,   // AIRX3STM_006_O3_VMR_A(6,16)
    99.02457,   // AIRX3STM_006_O3_VMR_A(6,17)
    99.63575,   // AIRX3STM_006_O3_VMR_A(6,18)
    99.95832,   // AIRX3STM_006_O3_VMR_A(6,19)
    100.2257,   // AIRX3STM_006_O3_VMR_A(6,20)
    100.0784,   // AIRX3STM_006_O3_VMR_A(6,21)
    99.66061,   // AIRX3STM_006_O3_VMR_A(6,22)
    100.3027,   // AIRX3STM_006_O3_VMR_A(6,23)
    100.9921,   // AIRX3STM_006_O3_VMR_A(6,24)
    100.7896,   // AIRX3STM_006_O3_VMR_A(6,25)
    100.6307,   // AIRX3STM_006_O3_VMR_A(6,26)
    100.307,   // AIRX3STM_006_O3_VMR_A(6,27)
    100.9527,   // AIRX3STM_006_O3_VMR_A(6,28)
    101.9028,   // AIRX3STM_006_O3_VMR_A(6,29)
    101.9513,   // AIRX3STM_006_O3_VMR_A(6,30)
    101.955,   // AIRX3STM_006_O3_VMR_A(6,31)
    102.0586,   // AIRX3STM_006_O3_VMR_A(6,32)
    102.0671,   // AIRX3STM_006_O3_VMR_A(6,33)
    101.9198,   // AIRX3STM_006_O3_VMR_A(6,34)
    101.8252,   // AIRX3STM_006_O3_VMR_A(6,35)
    101.6488,   // AIRX3STM_006_O3_VMR_A(6,36)
    101.9477,   // AIRX3STM_006_O3_VMR_A(6,37)
    102.839,   // AIRX3STM_006_O3_VMR_A(6,38)
    102.6613,   // AIRX3STM_006_O3_VMR_A(6,39)
    101.4378,  // AIRX3STM_006_O3_VMR_A(6,40)
    101.9671,   // AIRX3STM_006_O3_VMR_A(7,0)
    101.7015,   // AIRX3STM_006_O3_VMR_A(7,1)
    101.3608,   // AIRX3STM_006_O3_VMR_A(7,2)
    100.5137,   // AIRX3STM_006_O3_VMR_A(7,3)
    100.7368,   // AIRX3STM_006_O3_VMR_A(7,4)
    100.8696,   // AIRX3STM_006_O3_VMR_A(7,5)
    100.5616,   // AIRX3STM_006_O3_VMR_A(7,6)
    100.3755,   // AIRX3STM_006_O3_VMR_A(7,7)
    100.0226,   // AIRX3STM_006_O3_VMR_A(7,8)
    99.93224,   // AIRX3STM_006_O3_VMR_A(7,9)
    100.273,   // AIRX3STM_006_O3_VMR_A(7,10)
    100.3712,   // AIRX3STM_006_O3_VMR_A(7,11)
    100.5501,   // AIRX3STM_006_O3_VMR_A(7,12)
    99.53328,   // AIRX3STM_006_O3_VMR_A(7,13)
    99.64303,   // AIRX3STM_006_O3_VMR_A(7,14)
    99.76914,   // AIRX3STM_006_O3_VMR_A(7,15)
    100.122,   // AIRX3STM_006_O3_VMR_A(7,16)
    100.8242,   // AIRX3STM_006_O3_VMR_A(7,17)
    101.097,   // AIRX3STM_006_O3_VMR_A(7,18)
    101.6797,   // AIRX3STM_006_O3_VMR_A(7,19)
    101.5833,   // AIRX3STM_006_O3_VMR_A(7,20)
    101.8404,   // AIRX3STM_006_O3_VMR_A(7,21)
    101.9992,   // AIRX3STM_006_O3_VMR_A(7,22)
    101.4499,   // AIRX3STM_006_O3_VMR_A(7,23)
    101.4535,   // AIRX3STM_006_O3_VMR_A(7,24)
    102.1902,   // AIRX3STM_006_O3_VMR_A(7,25)
    102.3812,   // AIRX3STM_006_O3_VMR_A(7,26)
    102.0204,   // AIRX3STM_006_O3_VMR_A(7,27)
    102.1429,   // AIRX3STM_006_O3_VMR_A(7,28)
    102.4297,   // AIRX3STM_006_O3_VMR_A(7,29)
    102.7123,   // AIRX3STM_006_O3_VMR_A(7,30)
    102.7802,   // AIRX3STM_006_O3_VMR_A(7,31)
    103.1537,   // AIRX3STM_006_O3_VMR_A(7,32)
    103.6412,   // AIRX3STM_006_O3_VMR_A(7,33)
    103.4987,   // AIRX3STM_006_O3_VMR_A(7,34)
    103.2119,   // AIRX3STM_006_O3_VMR_A(7,35)
    104.0377,   // AIRX3STM_006_O3_VMR_A(7,36)
    104.3597,   // AIRX3STM_006_O3_VMR_A(7,37)
    104.1681,   // AIRX3STM_006_O3_VMR_A(7,38)
    103.4653,   // AIRX3STM_006_O3_VMR_A(7,39)
    103.8879,  // AIRX3STM_006_O3_VMR_A(7,40)
    103.7,   // AIRX3STM_006_O3_VMR_A(8,0)
    103.1979,   // AIRX3STM_006_O3_VMR_A(8,1)
    102.1781,   // AIRX3STM_006_O3_VMR_A(8,2)
    101.8683,   // AIRX3STM_006_O3_VMR_A(8,3)
    102.1472,   // AIRX3STM_006_O3_VMR_A(8,4)
    102.1872,   // AIRX3STM_006_O3_VMR_A(8,5)
    101.3717,   // AIRX3STM_006_O3_VMR_A(8,6)
    100.9545,   // AIRX3STM_006_O3_VMR_A(8,7)
    100.6956,   // AIRX3STM_006_O3_VMR_A(8,8)
    100.5853,   // AIRX3STM_006_O3_VMR_A(8,9)
    101.0818,   // AIRX3STM_006_O3_VMR_A(8,10)
    101.767,   // AIRX3STM_006_O3_VMR_A(8,11)
    102.3848,   // AIRX3STM_006_O3_VMR_A(8,12)
    101.6251,   // AIRX3STM_006_O3_VMR_A(8,13)
    101.2189,   // AIRX3STM_006_O3_VMR_A(8,14)
    101.7488,   // AIRX3STM_006_O3_VMR_A(8,15)
    101.6736,   // AIRX3STM_006_O3_VMR_A(8,16)
    102.1926,   // AIRX3STM_006_O3_VMR_A(8,17)
    102.9214,   // AIRX3STM_006_O3_VMR_A(8,18)
    102.6541,   // AIRX3STM_006_O3_VMR_A(8,19)
    102.7668,   // AIRX3STM_006_O3_VMR_A(8,20)
    102.782,   // AIRX3STM_006_O3_VMR_A(8,21)
    103.2095,   // AIRX3STM_006_O3_VMR_A(8,22)
    103.1961,   // AIRX3STM_006_O3_VMR_A(8,23)
    103.3501,   // AIRX3STM_006_O3_VMR_A(8,24)
    103.6854,   // AIRX3STM_006_O3_VMR_A(8,25)
    103.7097,   // AIRX3STM_006_O3_VMR_A(8,26)
    103.9843,   // AIRX3STM_006_O3_VMR_A(8,27)
    104.0929,   // AIRX3STM_006_O3_VMR_A(8,28)
    104.3366,   // AIRX3STM_006_O3_VMR_A(8,29)
    104.3251,   // AIRX3STM_006_O3_VMR_A(8,30)
    104.7853,   // AIRX3STM_006_O3_VMR_A(8,31)
    104.775,   // AIRX3STM_006_O3_VMR_A(8,32)
    104.5967,   // AIRX3STM_006_O3_VMR_A(8,33)
    104.7738,   // AIRX3STM_006_O3_VMR_A(8,34)
    105.6081,   // AIRX3STM_006_O3_VMR_A(8,35)
    106.1799,   // AIRX3STM_006_O3_VMR_A(8,36)
    106.4333,   // AIRX3STM_006_O3_VMR_A(8,37)
    106.614,   // AIRX3STM_006_O3_VMR_A(8,38)
    106.9317,   // AIRX3STM_006_O3_VMR_A(8,39)
    107.3749,  // AIRX3STM_006_O3_VMR_A(8,40)
    104.3215,   // AIRX3STM_006_O3_VMR_A(9,0)
    104.5961,   // AIRX3STM_006_O3_VMR_A(9,1)
    104.3657,   // AIRX3STM_006_O3_VMR_A(9,2)
    103.7376,   // AIRX3STM_006_O3_VMR_A(9,3)
    103.7636,   // AIRX3STM_006_O3_VMR_A(9,4)
    103.8485,   // AIRX3STM_006_O3_VMR_A(9,5)
    103.0991,   // AIRX3STM_006_O3_VMR_A(9,6)
    102.8826,   // AIRX3STM_006_O3_VMR_A(9,7)
    102.5801,   // AIRX3STM_006_O3_VMR_A(9,8)
    102.477,   // AIRX3STM_006_O3_VMR_A(9,9)
    102.7426,   // AIRX3STM_006_O3_VMR_A(9,10)
    103.0063,   // AIRX3STM_006_O3_VMR_A(9,11)
    102.7808,   // AIRX3STM_006_O3_VMR_A(9,12)
    102.9639,   // AIRX3STM_006_O3_VMR_A(9,13)
    102.5019,   // AIRX3STM_006_O3_VMR_A(9,14)
    102.5995,   // AIRX3STM_006_O3_VMR_A(9,15)
    103.1816,   // AIRX3STM_006_O3_VMR_A(9,16)
    103.1537,   // AIRX3STM_006_O3_VMR_A(9,17)
    103.9183,   // AIRX3STM_006_O3_VMR_A(9,18)
    104.1038,   // AIRX3STM_006_O3_VMR_A(9,19)
    104.0438,   // AIRX3STM_006_O3_VMR_A(9,20)
    104.3536,   // AIRX3STM_006_O3_VMR_A(9,21)
    104.2839,   // AIRX3STM_006_O3_VMR_A(9,22)
    104.1699,   // AIRX3STM_006_O3_VMR_A(9,23)
    104.6968,   // AIRX3STM_006_O3_VMR_A(9,24)
    104.8944,   // AIRX3STM_006_O3_VMR_A(9,25)
    104.9339,   // AIRX3STM_006_O3_VMR_A(9,26)
    105.0612,   // AIRX3STM_006_O3_VMR_A(9,27)
    105.3983,   // AIRX3STM_006_O3_VMR_A(9,28)
    105.7597,   // AIRX3STM_006_O3_VMR_A(9,29)
    106.252,   // AIRX3STM_006_O3_VMR_A(9,30)
    106.3581,   // AIRX3STM_006_O3_VMR_A(9,31)
    106.4175,   // AIRX3STM_006_O3_VMR_A(9,32)
    106.3684,   // AIRX3STM_006_O3_VMR_A(9,33)
    106.5861,   // AIRX3STM_006_O3_VMR_A(9,34)
    107.1057,   // AIRX3STM_006_O3_VMR_A(9,35)
    108.0134,   // AIRX3STM_006_O3_VMR_A(9,36)
    108.7168,   // AIRX3STM_006_O3_VMR_A(9,37)
    108.7725,   // AIRX3STM_006_O3_VMR_A(9,38)
    108.8993,   // AIRX3STM_006_O3_VMR_A(9,39)
    109.411,  // AIRX3STM_006_O3_VMR_A(9,40)
    105.4026,   // AIRX3STM_006_O3_VMR_A(10,0)
    105.3504,   // AIRX3STM_006_O3_VMR_A(10,1)
    105.7215,   // AIRX3STM_006_O3_VMR_A(10,2)
    105.5838,   // AIRX3STM_006_O3_VMR_A(10,3)
    105.5414,   // AIRX3STM_006_O3_VMR_A(10,4)
    105.3443,   // AIRX3STM_006_O3_VMR_A(10,5)
    105.0715,   // AIRX3STM_006_O3_VMR_A(10,6)
    104.5404,   // AIRX3STM_006_O3_VMR_A(10,7)
    103.7982,   // AIRX3STM_006_O3_VMR_A(10,8)
    102.9875,   // AIRX3STM_006_O3_VMR_A(10,9)
    103.2216,   // AIRX3STM_006_O3_VMR_A(10,10)
    103.7655,   // AIRX3STM_006_O3_VMR_A(10,11)
    104.199,   // AIRX3STM_006_O3_VMR_A(10,12)
    104.2602,   // AIRX3STM_006_O3_VMR_A(10,13)
    104.5167,   // AIRX3STM_006_O3_VMR_A(10,14)
    104.2299,   // AIRX3STM_006_O3_VMR_A(10,15)
    104.2972,   // AIRX3STM_006_O3_VMR_A(10,16)
    104.7223,   // AIRX3STM_006_O3_VMR_A(10,17)
    105.5578,   // AIRX3STM_006_O3_VMR_A(10,18)
    105.4335,   // AIRX3STM_006_O3_VMR_A(10,19)
    106.0313,   // AIRX3STM_006_O3_VMR_A(10,20)
    106.5958,   // AIRX3STM_006_O3_VMR_A(10,21)
    106.8208,   // AIRX3STM_006_O3_VMR_A(10,22)
    106.5424,   // AIRX3STM_006_O3_VMR_A(10,23)
    106.0113,   // AIRX3STM_006_O3_VMR_A(10,24)
    106.3884,   // AIRX3STM_006_O3_VMR_A(10,25)
    106.3709,   // AIRX3STM_006_O3_VMR_A(10,26)
    106.9869,   // AIRX3STM_006_O3_VMR_A(10,27)
    107.1706,   // AIRX3STM_006_O3_VMR_A(10,28)
    107.3083,   // AIRX3STM_006_O3_VMR_A(10,29)
    107.9043,   // AIRX3STM_006_O3_VMR_A(10,30)
    108.1062,   // AIRX3STM_006_O3_VMR_A(10,31)
    107.9522,   // AIRX3STM_006_O3_VMR_A(10,32)
    108.4451,   // AIRX3STM_006_O3_VMR_A(10,33)
    108.8653,   // AIRX3STM_006_O3_VMR_A(10,34)
    109.5887,   // AIRX3STM_006_O3_VMR_A(10,35)
    109.9197,   // AIRX3STM_006_O3_VMR_A(10,36)
    109.6244,   // AIRX3STM_006_O3_VMR_A(10,37)
    109.5717,   // AIRX3STM_006_O3_VMR_A(10,38)
    110.007,   // AIRX3STM_006_O3_VMR_A(10,39)
    110.3059,  // AIRX3STM_006_O3_VMR_A(10,40)
    106.5382,   // AIRX3STM_006_O3_VMR_A(11,0)
    106.5934,   // AIRX3STM_006_O3_VMR_A(11,1)
    107.0882,   // AIRX3STM_006_O3_VMR_A(11,2)
    106.6577,   // AIRX3STM_006_O3_VMR_A(11,3)
    106.617,   // AIRX3STM_006_O3_VMR_A(11,4)
    106.463,   // AIRX3STM_006_O3_VMR_A(11,5)
    106.1405,   // AIRX3STM_006_O3_VMR_A(11,6)
    106.5697,   // AIRX3STM_006_O3_VMR_A(11,7)
    106.158,   // AIRX3STM_006_O3_VMR_A(11,8)
    105.6475,   // AIRX3STM_006_O3_VMR_A(11,9)
    105.8385,   // AIRX3STM_006_O3_VMR_A(11,10)
    105.7009,   // AIRX3STM_006_O3_VMR_A(11,11)
    105.9713,   // AIRX3STM_006_O3_VMR_A(11,12)
    106.3217,   // AIRX3STM_006_O3_VMR_A(11,13)
    105.8179,   // AIRX3STM_006_O3_VMR_A(11,14)
    106.0059,   // AIRX3STM_006_O3_VMR_A(11,15)
    106.7601,   // AIRX3STM_006_O3_VMR_A(11,16)
    107.3689,   // AIRX3STM_006_O3_VMR_A(11,17)
    107.7048,   // AIRX3STM_006_O3_VMR_A(11,18)
    107.8812,   // AIRX3STM_006_O3_VMR_A(11,19)
    107.9012,   // AIRX3STM_006_O3_VMR_A(11,20)
    108.4318,   // AIRX3STM_006_O3_VMR_A(11,21)
    108.1547,   // AIRX3STM_006_O3_VMR_A(11,22)
    108.7089,   // AIRX3STM_006_O3_VMR_A(11,23)
    108.7822,   // AIRX3STM_006_O3_VMR_A(11,24)
    108.3827,   // AIRX3STM_006_O3_VMR_A(11,25)
    108.8671,   // AIRX3STM_006_O3_VMR_A(11,26)
    109.2164,   // AIRX3STM_006_O3_VMR_A(11,27)
    109.1357,   // AIRX3STM_006_O3_VMR_A(11,28)
    109.0163,   // AIRX3STM_006_O3_VMR_A(11,29)
    109.5965,   // AIRX3STM_006_O3_VMR_A(11,30)
    110.0883,   // AIRX3STM_006_O3_VMR_A(11,31)
    110.2489,   // AIRX3STM_006_O3_VMR_A(11,32)
    111.0487,   // AIRX3STM_006_O3_VMR_A(11,33)
    111.2409,   // AIRX3STM_006_O3_VMR_A(11,34)
    111.4283,   // AIRX3STM_006_O3_VMR_A(11,35)
    110.9226,   // AIRX3STM_006_O3_VMR_A(11,36)
    111.2973,   // AIRX3STM_006_O3_VMR_A(11,37)
    111.2069,   // AIRX3STM_006_O3_VMR_A(11,38)
    111.2912,   // AIRX3STM_006_O3_VMR_A(11,39)
    111.1979,  // AIRX3STM_006_O3_VMR_A(11,40)
    107.1306,   // AIRX3STM_006_O3_VMR_A(12,0)
    108.0116,   // AIRX3STM_006_O3_VMR_A(12,1)
    107.8018,   // AIRX3STM_006_O3_VMR_A(12,2)
    107.3398,   // AIRX3STM_006_O3_VMR_A(12,3)
    107.2664,   // AIRX3STM_006_O3_VMR_A(12,4)
    107.4798,   // AIRX3STM_006_O3_VMR_A(12,5)
    107.7339,   // AIRX3STM_006_O3_VMR_A(12,6)
    107.5987,   // AIRX3STM_006_O3_VMR_A(12,7)
    106.8753,   // AIRX3STM_006_O3_VMR_A(12,8)
    107.495,   // AIRX3STM_006_O3_VMR_A(12,9)
    107.4823,   // AIRX3STM_006_O3_VMR_A(12,10)
    107.4914,   // AIRX3STM_006_O3_VMR_A(12,11)
    107.5223,   // AIRX3STM_006_O3_VMR_A(12,12)
    107.9964,   // AIRX3STM_006_O3_VMR_A(12,13)
    107.8879,   // AIRX3STM_006_O3_VMR_A(12,14)
    107.7727,   // AIRX3STM_006_O3_VMR_A(12,15)
    108.8538,   // AIRX3STM_006_O3_VMR_A(12,16)
    109.0223,   // AIRX3STM_006_O3_VMR_A(12,17)
    108.9932,   // AIRX3STM_006_O3_VMR_A(12,18)
    109.5917,   // AIRX3STM_006_O3_VMR_A(12,19)
    109.7026,   // AIRX3STM_006_O3_VMR_A(12,20)
    110.5206,   // AIRX3STM_006_O3_VMR_A(12,21)
    110.4448,   // AIRX3STM_006_O3_VMR_A(12,22)
    111.1166,   // AIRX3STM_006_O3_VMR_A(12,23)
    111.2148,   // AIRX3STM_006_O3_VMR_A(12,24)
    111.4392,   // AIRX3STM_006_O3_VMR_A(12,25)
    111.3804,   // AIRX3STM_006_O3_VMR_A(12,26)
    111.464,   // AIRX3STM_006_O3_VMR_A(12,27)
    111.9727,   // AIRX3STM_006_O3_VMR_A(12,28)
    112.188,   // AIRX3STM_006_O3_VMR_A(12,29)
    112.4784,   // AIRX3STM_006_O3_VMR_A(12,30)
    112.5306,   // AIRX3STM_006_O3_VMR_A(12,31)
    112.2086,   // AIRX3STM_006_O3_VMR_A(12,32)
    113.4298,   // AIRX3STM_006_O3_VMR_A(12,33)
    113.534,   // AIRX3STM_006_O3_VMR_A(12,34)
    114.2738,   // AIRX3STM_006_O3_VMR_A(12,35)
    114.3168,   // AIRX3STM_006_O3_VMR_A(12,36)
    114.1883,   // AIRX3STM_006_O3_VMR_A(12,37)
    114.0961,   // AIRX3STM_006_O3_VMR_A(12,38)
    113.93,   // AIRX3STM_006_O3_VMR_A(12,39)
    113.0496,  // AIRX3STM_006_O3_VMR_A(12,40)
    107.8333,   // AIRX3STM_006_O3_VMR_A(13,0)
    108.513,   // AIRX3STM_006_O3_VMR_A(13,1)
    108.7064,   // AIRX3STM_006_O3_VMR_A(13,2)
    108.2329,   // AIRX3STM_006_O3_VMR_A(13,3)
    108.2359,   // AIRX3STM_006_O3_VMR_A(13,4)
    108.2305,   // AIRX3STM_006_O3_VMR_A(13,5)
    108.6591,   // AIRX3STM_006_O3_VMR_A(13,6)
    108.7907,   // AIRX3STM_006_O3_VMR_A(13,7)
    107.9097,   // AIRX3STM_006_O3_VMR_A(13,8)
    108.3366,   // AIRX3STM_006_O3_VMR_A(13,9)
    107.9843,   // AIRX3STM_006_O3_VMR_A(13,10)
    108.3445,   // AIRX3STM_006_O3_VMR_A(13,11)
    108.9296,   // AIRX3STM_006_O3_VMR_A(13,12)
    109.5359,   // AIRX3STM_006_O3_VMR_A(13,13)
    110.0191,   // AIRX3STM_006_O3_VMR_A(13,14)
    110.0004,   // AIRX3STM_006_O3_VMR_A(13,15)
    110.7273,   // AIRX3STM_006_O3_VMR_A(13,16)
    110.9377,   // AIRX3STM_006_O3_VMR_A(13,17)
    111.1336,   // AIRX3STM_006_O3_VMR_A(13,18)
    111.227,   // AIRX3STM_006_O3_VMR_A(13,19)
    112.1152,   // AIRX3STM_006_O3_VMR_A(13,20)
    112.4166,   // AIRX3STM_006_O3_VMR_A(13,21)
    112.3196,   // AIRX3STM_006_O3_VMR_A(13,22)
    112.6755,   // AIRX3STM_006_O3_VMR_A(13,23)
    112.6579,   // AIRX3STM_006_O3_VMR_A(13,24)
    113.0884,   // AIRX3STM_006_O3_VMR_A(13,25)
    113.6705,   // AIRX3STM_006_O3_VMR_A(13,26)
    114.3041,   // AIRX3STM_006_O3_VMR_A(13,27)
    114.5763,   // AIRX3STM_006_O3_VMR_A(13,28)
    114.7794,   // AIRX3STM_006_O3_VMR_A(13,29)
    114.7528,   // AIRX3STM_006_O3_VMR_A(13,30)
    114.7788,   // AIRX3STM_006_O3_VMR_A(13,31)
    115.0117,   // AIRX3STM_006_O3_VMR_A(13,32)
    114.6315,   // AIRX3STM_006_O3_VMR_A(13,33)
    115.1954,   // AIRX3STM_006_O3_VMR_A(13,34)
    115.7938,   // AIRX3STM_006_O3_VMR_A(13,35)
    116.6694,   // AIRX3STM_006_O3_VMR_A(13,36)
    116.7615,   // AIRX3STM_006_O3_VMR_A(13,37)
    116.8143,   // AIRX3STM_006_O3_VMR_A(13,38)
    117.0265,   // AIRX3STM_006_O3_VMR_A(13,39)
    116.2195,  // AIRX3STM_006_O3_VMR_A(13,40)
    109.6232,   // AIRX3STM_006_O3_VMR_A(14,0)
    110.2101,   // AIRX3STM_006_O3_VMR_A(14,1)
    110.3484,   // AIRX3STM_006_O3_VMR_A(14,2)
    109.9161,   // AIRX3STM_006_O3_VMR_A(14,3)
    109.9118,   // AIRX3STM_006_O3_VMR_A(14,4)
    109.8967,   // AIRX3STM_006_O3_VMR_A(14,5)
    110.0628,   // AIRX3STM_006_O3_VMR_A(14,6)
    110.2762,   // AIRX3STM_006_O3_VMR_A(14,7)
    110.5709,   // AIRX3STM_006_O3_VMR_A(14,8)
    111.0178,   // AIRX3STM_006_O3_VMR_A(14,9)
    110.7055,   // AIRX3STM_006_O3_VMR_A(14,10)
    109.6165,   // AIRX3STM_006_O3_VMR_A(14,11)
    110.8765,   // AIRX3STM_006_O3_VMR_A(14,12)
    111.706,   // AIRX3STM_006_O3_VMR_A(14,13)
    111.4646,   // AIRX3STM_006_O3_VMR_A(14,14)
    111.555,   // AIRX3STM_006_O3_VMR_A(14,15)
    112.3566,   // AIRX3STM_006_O3_VMR_A(14,16)
    112.6555,   // AIRX3STM_006_O3_VMR_A(14,17)
    112.4833,   // AIRX3STM_006_O3_VMR_A(14,18)
    112.741,   // AIRX3STM_006_O3_VMR_A(14,19)
    113.2776,   // AIRX3STM_006_O3_VMR_A(14,20)
    113.9063,   // AIRX3STM_006_O3_VMR_A(14,21)
    113.9336,   // AIRX3STM_006_O3_VMR_A(14,22)
    114.2726,   // AIRX3STM_006_O3_VMR_A(14,23)
    114.6351,   // AIRX3STM_006_O3_VMR_A(14,24)
    115.0941,   // AIRX3STM_006_O3_VMR_A(14,25)
    115.7526,   // AIRX3STM_006_O3_VMR_A(14,26)
    116.2067,   // AIRX3STM_006_O3_VMR_A(14,27)
    115.9278,   // AIRX3STM_006_O3_VMR_A(14,28)
    117.2078,   // AIRX3STM_006_O3_VMR_A(14,29)
    117.5898,   // AIRX3STM_006_O3_VMR_A(14,30)
    118.3907,   // AIRX3STM_006_O3_VMR_A(14,31)
    118.0554,   // AIRX3STM_006_O3_VMR_A(14,32)
    118.2634,   // AIRX3STM_006_O3_VMR_A(14,33)
    118.4004,   // AIRX3STM_006_O3_VMR_A(14,34)
    118.6321,   // AIRX3STM_006_O3_VMR_A(14,35)
    118.7594,   // AIRX3STM_006_O3_VMR_A(14,36)
    118.5793,   // AIRX3STM_006_O3_VMR_A(14,37)
    119.0698,   // AIRX3STM_006_O3_VMR_A(14,38)
    118.9765,   // AIRX3STM_006_O3_VMR_A(14,39)
    118.5781,  // AIRX3STM_006_O3_VMR_A(14,40)
    111.3306,   // AIRX3STM_006_O3_VMR_A(15,0)
    111.1651,   // AIRX3STM_006_O3_VMR_A(15,1)
    111.6205,   // AIRX3STM_006_O3_VMR_A(15,2)
    111.3694,   // AIRX3STM_006_O3_VMR_A(15,3)
    110.9292,   // AIRX3STM_006_O3_VMR_A(15,4)
    111.675,   // AIRX3STM_006_O3_VMR_A(15,5)
    111.6878,   // AIRX3STM_006_O3_VMR_A(15,6)
    112.0546,   // AIRX3STM_006_O3_VMR_A(15,7)
    112.1183,   // AIRX3STM_006_O3_VMR_A(15,8)
    111.9946,   // AIRX3STM_006_O3_VMR_A(15,9)
    112.5397,   // AIRX3STM_006_O3_VMR_A(15,10)
    112.2286,   // AIRX3STM_006_O3_VMR_A(15,11)
    112.4523,   // AIRX3STM_006_O3_VMR_A(15,12)
    112.8847,   // AIRX3STM_006_O3_VMR_A(15,13)
    113.6226,   // AIRX3STM_006_O3_VMR_A(15,14)
    113.8542,   // AIRX3STM_006_O3_VMR_A(15,15)
    114.1925,   // AIRX3STM_006_O3_VMR_A(15,16)
    114.5836,   // AIRX3STM_006_O3_VMR_A(15,17)
    114.8079,   // AIRX3STM_006_O3_VMR_A(15,18)
    114.7267,   // AIRX3STM_006_O3_VMR_A(15,19)
    115.3567,   // AIRX3STM_006_O3_VMR_A(15,20)
    115.7271,   // AIRX3STM_006_O3_VMR_A(15,21)
    115.5131,   // AIRX3STM_006_O3_VMR_A(15,22)
    116.2528,   // AIRX3STM_006_O3_VMR_A(15,23)
    116.4559,   // AIRX3STM_006_O3_VMR_A(15,24)
    116.7367,   // AIRX3STM_006_O3_VMR_A(15,25)
    116.6063,   // AIRX3STM_006_O3_VMR_A(15,26)
    116.8974,   // AIRX3STM_006_O3_VMR_A(15,27)
    117.3958,   // AIRX3STM_006_O3_VMR_A(15,28)
    118.2331,   // AIRX3STM_006_O3_VMR_A(15,29)
    118.3871,   // AIRX3STM_006_O3_VMR_A(15,30)
    119.6434,   // AIRX3STM_006_O3_VMR_A(15,31)
    119.4294,   // AIRX3STM_006_O3_VMR_A(15,32)
    119.758,   // AIRX3STM_006_O3_VMR_A(15,33)
    120.3098,   // AIRX3STM_006_O3_VMR_A(15,34)
    120.6924,   // AIRX3STM_006_O3_VMR_A(15,35)
    121.3763,   // AIRX3STM_006_O3_VMR_A(15,36)
    121.3248,   // AIRX3STM_006_O3_VMR_A(15,37)
    121.0883,   // AIRX3STM_006_O3_VMR_A(15,38)
    121.2272,   // AIRX3STM_006_O3_VMR_A(15,39)
    120.4365;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
