netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:45:04 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:04 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:03 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:03 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:03 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:01 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  470.453718056281,   // AIRX3STM_006_CH4_VMR_A(0,0)
    470.553156143675,   // AIRX3STM_006_CH4_VMR_A(0,1)
    470.177231666942,   // AIRX3STM_006_CH4_VMR_A(0,2)
    470.439166141053,   // AIRX3STM_006_CH4_VMR_A(0,3)
    470.558006782085,   // AIRX3STM_006_CH4_VMR_A(0,4)
    470.502224440376,   // AIRX3STM_006_CH4_VMR_A(0,5)
    470.742331041644,   // AIRX3STM_006_CH4_VMR_A(0,6)
    470.946057854841,   // AIRX3STM_006_CH4_VMR_A(0,7)
    470.427039545029,   // AIRX3STM_006_CH4_VMR_A(0,8)
    470.456143375486,   // AIRX3STM_006_CH4_VMR_A(0,9)
    470.179656986147,   // AIRX3STM_006_CH4_VMR_A(0,10)
    470.264543158313,   // AIRX3STM_006_CH4_VMR_A(0,11)
    469.52967143928,   // AIRX3STM_006_CH4_VMR_A(0,12)
    470.407636991392,   // AIRX3STM_006_CH4_VMR_A(0,13)
    469.961378257722,   // AIRX3STM_006_CH4_VMR_A(0,14)
    469.284714199603,   // AIRX3STM_006_CH4_VMR_A(0,15)
    470.606513166179,   // AIRX3STM_006_CH4_VMR_A(0,16)
    471.113404879967,   // AIRX3STM_006_CH4_VMR_A(0,17)
    471.855552556614,   // AIRX3STM_006_CH4_VMR_A(0,18)
    471.748838511606,   // AIRX3STM_006_CH4_VMR_A(0,19)
    471.144934029629,   // AIRX3STM_006_CH4_VMR_A(0,20)
    471.154635306448,   // AIRX3STM_006_CH4_VMR_A(0,21)
    471.161911264062,   // AIRX3STM_006_CH4_VMR_A(0,22)
    470.613789123793,   // AIRX3STM_006_CH4_VMR_A(0,23)
    470.899976789951,   // AIRX3STM_006_CH4_VMR_A(0,24)
    470.788412106534,   // AIRX3STM_006_CH4_VMR_A(0,25)
    471.26377467066,   // AIRX3STM_006_CH4_VMR_A(0,26)
    471.530559783181,   // AIRX3STM_006_CH4_VMR_A(0,27)
    473.398055570821,   // AIRX3STM_006_CH4_VMR_A(0,28)
    474.324527507027,   // AIRX3STM_006_CH4_VMR_A(0,29)
    473.713347067436,   // AIRX3STM_006_CH4_VMR_A(0,30)
    473.075488116592,   // AIRX3STM_006_CH4_VMR_A(0,31)
    472.447330442568,   // AIRX3STM_006_CH4_VMR_A(0,32)
    471.382615311692,   // AIRX3STM_006_CH4_VMR_A(0,33)
    470.621065081408,   // AIRX3STM_006_CH4_VMR_A(0,34)
    469.282288880398,   // AIRX3STM_006_CH4_VMR_A(0,35)
    468.8214782315,   // AIRX3STM_006_CH4_VMR_A(0,36)
    468.673533760011,   // AIRX3STM_006_CH4_VMR_A(0,37)
    467.977467148254,   // AIRX3STM_006_CH4_VMR_A(0,38)
    467.684003524482,   // AIRX3STM_006_CH4_VMR_A(0,39)
    467.941087360183,  // AIRX3STM_006_CH4_VMR_A(0,40)
    454.092514701188,   // AIRX3STM_006_CH4_VMR_A(1,0)
    454.890444719543,   // AIRX3STM_006_CH4_VMR_A(1,1)
    454.885594081134,   // AIRX3STM_006_CH4_VMR_A(1,2)
    454.269563003133,   // AIRX3STM_006_CH4_VMR_A(1,3)
    454.141021085282,   // AIRX3STM_006_CH4_VMR_A(1,4)
    454.509669604401,   // AIRX3STM_006_CH4_VMR_A(1,5)
    455.455544094245,   // AIRX3STM_006_CH4_VMR_A(1,6)
    455.523453031977,   // AIRX3STM_006_CH4_VMR_A(1,7)
    455.58166069289,   // AIRX3STM_006_CH4_VMR_A(1,8)
    455.028687914213,   // AIRX3STM_006_CH4_VMR_A(1,9)
    454.47328981633,   // AIRX3STM_006_CH4_VMR_A(1,10)
    454.257436407109,   // AIRX3STM_006_CH4_VMR_A(1,11)
    454.453887262692,   // AIRX3STM_006_CH4_VMR_A(1,12)
    453.086007231226,   // AIRX3STM_006_CH4_VMR_A(1,13)
    454.82738642022,   // AIRX3STM_006_CH4_VMR_A(1,14)
    455.601063246528,   // AIRX3STM_006_CH4_VMR_A(1,15)
    455.295473026733,   // AIRX3STM_006_CH4_VMR_A(1,16)
    455.363381964465,   // AIRX3STM_006_CH4_VMR_A(1,17)
    455.584086012095,   // AIRX3STM_006_CH4_VMR_A(1,18)
    455.685949418694,   // AIRX3STM_006_CH4_VMR_A(1,19)
    455.870273678253,   // AIRX3STM_006_CH4_VMR_A(1,20)
    455.026262595008,   // AIRX3STM_006_CH4_VMR_A(1,21)
    454.854064931472,   // AIRX3STM_006_CH4_VMR_A(1,22)
    455.322151537985,   // AIRX3STM_006_CH4_VMR_A(1,23)
    456.042471341789,   // AIRX3STM_006_CH4_VMR_A(1,24)
    455.295473026733,   // AIRX3STM_006_CH4_VMR_A(1,25)
    454.980181530118,   // AIRX3STM_006_CH4_VMR_A(1,26)
    455.397336433331,   // AIRX3STM_006_CH4_VMR_A(1,27)
    456.481454117845,   // AIRX3STM_006_CH4_VMR_A(1,28)
    456.823424125711,   // AIRX3STM_006_CH4_VMR_A(1,29)
    457.407926054051,   // AIRX3STM_006_CH4_VMR_A(1,30)
    459.100798858951,   // AIRX3STM_006_CH4_VMR_A(1,31)
    458.518722249816,   // AIRX3STM_006_CH4_VMR_A(1,32)
    456.697307527065,   // AIRX3STM_006_CH4_VMR_A(1,33)
    456.847677317758,   // AIRX3STM_006_CH4_VMR_A(1,34)
    455.533154308796,   // AIRX3STM_006_CH4_VMR_A(1,35)
    455.778111548473,   // AIRX3STM_006_CH4_VMR_A(1,36)
    455.838744528592,   // AIRX3STM_006_CH4_VMR_A(1,37)
    454.987457487732,   // AIRX3STM_006_CH4_VMR_A(1,38)
    454.953503018866,   // AIRX3STM_006_CH4_VMR_A(1,39)
    455.749007718017,  // AIRX3STM_006_CH4_VMR_A(1,40)
    440.457370132208,   // AIRX3STM_006_CH4_VMR_A(2,0)
    440.015962036947,   // AIRX3STM_006_CH4_VMR_A(2,1)
    439.41690819338,   // AIRX3STM_006_CH4_VMR_A(2,2)
    439.564852664868,   // AIRX3STM_006_CH4_VMR_A(2,3)
    439.569703303277,   // AIRX3STM_006_CH4_VMR_A(2,4)
    439.462989258269,   // AIRX3STM_006_CH4_VMR_A(2,5)
    440.059617782633,   // AIRX3STM_006_CH4_VMR_A(2,6)
    440.052341825018,   // AIRX3STM_006_CH4_VMR_A(2,7)
    439.974731610467,   // AIRX3STM_006_CH4_VMR_A(2,8)
    440.246367361397,   // AIRX3STM_006_CH4_VMR_A(2,9)
    439.884994799892,   // AIRX3STM_006_CH4_VMR_A(2,10)
    440.515577793121,   // AIRX3STM_006_CH4_VMR_A(2,11)
    440.285172468672,   // AIRX3STM_006_CH4_VMR_A(2,12)
    440.095997570703,   // AIRX3STM_006_CH4_VMR_A(2,13)
    440.340954810381,   // AIRX3STM_006_CH4_VMR_A(2,14)
    440.120250762751,   // AIRX3STM_006_CH4_VMR_A(2,15)
    439.829212458183,   // AIRX3STM_006_CH4_VMR_A(2,16)
    440.661096945405,   // AIRX3STM_006_CH4_VMR_A(2,17)
    440.425840982546,   // AIRX3STM_006_CH4_VMR_A(2,18)
    440.733856521547,   // AIRX3STM_006_CH4_VMR_A(2,19)
    440.874525035421,   // AIRX3STM_006_CH4_VMR_A(2,20)
    440.108124166727,   // AIRX3STM_006_CH4_VMR_A(2,21)
    439.50421968475,   // AIRX3STM_006_CH4_VMR_A(2,22)
    440.248792680601,   // AIRX3STM_006_CH4_VMR_A(2,23)
    440.57136013483,   // AIRX3STM_006_CH4_VMR_A(2,24)
    440.74598311757,   // AIRX3STM_006_CH4_VMR_A(2,25)
    440.382185236861,   // AIRX3STM_006_CH4_VMR_A(2,26)
    440.889076950649,   // AIRX3STM_006_CH4_VMR_A(2,27)
    440.932732696335,   // AIRX3STM_006_CH4_VMR_A(2,28)
    441.442049729327,   // AIRX3STM_006_CH4_VMR_A(2,29)
    440.813892055303,   // AIRX3STM_006_CH4_VMR_A(2,30)
    440.668372903019,   // AIRX3STM_006_CH4_VMR_A(2,31)
    441.616672712068,   // AIRX3STM_006_CH4_VMR_A(2,32)
    442.125989745061,   // AIRX3STM_006_CH4_VMR_A(2,33)
    441.902860378226,   // AIRX3STM_006_CH4_VMR_A(2,34)
    442.201174640407,   // AIRX3STM_006_CH4_VMR_A(2,35)
    442.552845925093,   // AIRX3STM_006_CH4_VMR_A(2,36)
    442.111437829832,   // AIRX3STM_006_CH4_VMR_A(2,37)
    441.781594417989,   // AIRX3STM_006_CH4_VMR_A(2,38)
    442.273934216549,   // AIRX3STM_006_CH4_VMR_A(2,39)
    441.878607186178,  // AIRX3STM_006_CH4_VMR_A(2,40)
    425.364608721187,   // AIRX3STM_006_CH4_VMR_A(3,0)
    425.454345531762,   // AIRX3STM_006_CH4_VMR_A(3,1)
    425.151180631171,   // AIRX3STM_006_CH4_VMR_A(3,2)
    425.129352758328,   // AIRX3STM_006_CH4_VMR_A(3,3)
    425.505277235061,   // AIRX3STM_006_CH4_VMR_A(3,4)
    425.847247242928,   // AIRX3STM_006_CH4_VMR_A(3,5)
    425.907880223046,   // AIRX3STM_006_CH4_VMR_A(3,6)
    425.725981282691,   // AIRX3STM_006_CH4_VMR_A(3,7)
    425.755085113148,   // AIRX3STM_006_CH4_VMR_A(3,8)
    425.77691298599,   // AIRX3STM_006_CH4_VMR_A(3,9)
    426.109181717038,   // AIRX3STM_006_CH4_VMR_A(3,10)
    425.789039582014,   // AIRX3STM_006_CH4_VMR_A(3,11)
    425.859373838951,   // AIRX3STM_006_CH4_VMR_A(3,12)
    426.237723634889,   // AIRX3STM_006_CH4_VMR_A(3,13)
    426.385668106377,   // AIRX3STM_006_CH4_VMR_A(3,14)
    425.987915756802,   // AIRX3STM_006_CH4_VMR_A(3,15)
    425.660497664164,   // AIRX3STM_006_CH4_VMR_A(3,16)
    425.105099566281,   // AIRX3STM_006_CH4_VMR_A(3,17)
    425.185135100037,   // AIRX3STM_006_CH4_VMR_A(3,18)
    425.728406601896,   // AIRX3STM_006_CH4_VMR_A(3,19)
    425.762361070762,   // AIRX3STM_006_CH4_VMR_A(3,20)
    425.932133415093,   // AIRX3STM_006_CH4_VMR_A(3,21)
    425.932133415093,   // AIRX3STM_006_CH4_VMR_A(3,22)
    426.065525971353,   // AIRX3STM_006_CH4_VMR_A(3,23)
    426.00246767203,   // AIRX3STM_006_CH4_VMR_A(3,24)
    425.927282776684,   // AIRX3STM_006_CH4_VMR_A(3,25)
    425.878776392589,   // AIRX3STM_006_CH4_VMR_A(3,26)
    425.806016816447,   // AIRX3STM_006_CH4_VMR_A(3,27)
    425.682325537006,   // AIRX3STM_006_CH4_VMR_A(3,28)
    425.980639799188,   // AIRX3STM_006_CH4_VMR_A(3,29)
    426.22802235807,   // AIRX3STM_006_CH4_VMR_A(3,30)
    426.395369383196,   // AIRX3STM_006_CH4_VMR_A(3,31)
    426.519060662637,   // AIRX3STM_006_CH4_VMR_A(3,32)
    426.596670877188,   // AIRX3STM_006_CH4_VMR_A(3,33)
    426.325035126259,   // AIRX3STM_006_CH4_VMR_A(3,34)
    426.667005134126,   // AIRX3STM_006_CH4_VMR_A(3,35)
    427.042929610858,   // AIRX3STM_006_CH4_VMR_A(3,36)
    427.637132816017,   // AIRX3STM_006_CH4_VMR_A(3,37)
    428.36230325823,   // AIRX3STM_006_CH4_VMR_A(3,38)
    428.859493695199,   // AIRX3STM_006_CH4_VMR_A(3,39)
    428.05428771923,  // AIRX3STM_006_CH4_VMR_A(3,40)
    411.933190965404,   // AIRX3STM_006_CH4_VMR_A(4,0)
    412.032629052798,   // AIRX3STM_006_CH4_VMR_A(4,1)
    411.508760104577,   // AIRX3STM_006_CH4_VMR_A(4,2)
    411.722188194593,   // AIRX3STM_006_CH4_VMR_A(4,3)
    412.236355865995,   // AIRX3STM_006_CH4_VMR_A(4,4)
    412.476462467263,   // AIRX3STM_006_CH4_VMR_A(4,5)
    412.350345868617,   // AIRX3STM_006_CH4_VMR_A(4,6)
    412.066583521664,   // AIRX3STM_006_CH4_VMR_A(4,7)
    412.069008840869,   // AIRX3STM_006_CH4_VMR_A(4,8)
    412.282436930885,   // AIRX3STM_006_CH4_VMR_A(4,9)
    412.541946085791,   // AIRX3STM_006_CH4_VMR_A(4,10)
    412.5977284275,   // AIRX3STM_006_CH4_VMR_A(4,11)
    412.083560756097,   // AIRX3STM_006_CH4_VMR_A(4,12)
    411.901661815743,   // AIRX3STM_006_CH4_VMR_A(4,13)
    411.574243723104,   // AIRX3STM_006_CH4_VMR_A(4,14)
    412.704442472508,   // AIRX3STM_006_CH4_VMR_A(4,15)
    412.849961624791,   // AIRX3STM_006_CH4_VMR_A(4,16)
    412.697166514893,   // AIRX3STM_006_CH4_VMR_A(4,17)
    412.132067140192,   // AIRX3STM_006_CH4_VMR_A(4,18)
    412.185424162696,   // AIRX3STM_006_CH4_VMR_A(4,19)
    412.913019924114,   // AIRX3STM_006_CH4_VMR_A(4,20)
    413.022159288327,   // AIRX3STM_006_CH4_VMR_A(4,21)
    412.961526308209,   // AIRX3STM_006_CH4_VMR_A(4,22)
    412.929997158547,   // AIRX3STM_006_CH4_VMR_A(4,23)
    412.743247579783,   // AIRX3STM_006_CH4_VMR_A(4,24)
    412.806305879106,   // AIRX3STM_006_CH4_VMR_A(4,25)
    412.898468008886,   // AIRX3STM_006_CH4_VMR_A(4,26)
    412.716569068531,   // AIRX3STM_006_CH4_VMR_A(4,27)
    412.63895885398,   // AIRX3STM_006_CH4_VMR_A(4,28)
    412.828133751949,   // AIRX3STM_006_CH4_VMR_A(4,29)
    412.823283113539,   // AIRX3STM_006_CH4_VMR_A(4,30)
    413.124022694925,   // AIRX3STM_006_CH4_VMR_A(4,31)
    413.291369720052,   // AIRX3STM_006_CH4_VMR_A(4,32)
    413.684271431218,   // AIRX3STM_006_CH4_VMR_A(4,33)
    413.774008241793,   // AIRX3STM_006_CH4_VMR_A(4,34)
    413.53147632132,   // AIRX3STM_006_CH4_VMR_A(4,35)
    412.963951627413,   // AIRX3STM_006_CH4_VMR_A(4,36)
    413.031860565146,   // AIRX3STM_006_CH4_VMR_A(4,37)
    412.825708432744,   // AIRX3STM_006_CH4_VMR_A(4,38)
    412.961526308209,   // AIRX3STM_006_CH4_VMR_A(4,39)
    412.988204819461,  // AIRX3STM_006_CH4_VMR_A(4,40)
    399.370037484914,   // AIRX3STM_006_CH4_VMR_A(5,0)
    399.731410046418,   // AIRX3STM_006_CH4_VMR_A(5,1)
    399.842974729836,   // AIRX3STM_006_CH4_VMR_A(5,2)
    399.345784292867,   // AIRX3STM_006_CH4_VMR_A(5,3)
    399.709582173576,   // AIRX3STM_006_CH4_VMR_A(5,4)
    399.7217087696,   // AIRX3STM_006_CH4_VMR_A(5,5)
    399.758088557671,   // AIRX3STM_006_CH4_VMR_A(5,6)
    399.978792605301,   // AIRX3STM_006_CH4_VMR_A(5,7)
    399.593166851749,   // AIRX3STM_006_CH4_VMR_A(5,8)
    399.772640472899,   // AIRX3STM_006_CH4_VMR_A(5,9)
    399.862377283474,   // AIRX3STM_006_CH4_VMR_A(5,10)
    399.758088557671,   // AIRX3STM_006_CH4_VMR_A(5,11)
    399.459774295489,   // AIRX3STM_006_CH4_VMR_A(5,12)
    399.617420043796,   // AIRX3STM_006_CH4_VMR_A(5,13)
    399.571338978906,   // AIRX3STM_006_CH4_VMR_A(5,14)
    399.45007301867,   // AIRX3STM_006_CH4_VMR_A(5,15)
    400.039425585419,   // AIRX3STM_006_CH4_VMR_A(5,16)
    400.34259048601,   // AIRX3STM_006_CH4_VMR_A(5,17)
    400.546317299207,   // AIRX3STM_006_CH4_VMR_A(5,18)
    400.381395593286,   // AIRX3STM_006_CH4_VMR_A(5,19)
    400.509937511136,   // AIRX3STM_006_CH4_VMR_A(5,20)
    400.767021346837,   // AIRX3STM_006_CH4_VMR_A(5,21)
    400.473557723065,   // AIRX3STM_006_CH4_VMR_A(5,22)
    400.512362830341,   // AIRX3STM_006_CH4_VMR_A(5,23)
    400.679709855467,   // AIRX3STM_006_CH4_VMR_A(5,24)
    400.412924742947,   // AIRX3STM_006_CH4_VMR_A(5,25)
    400.471132403861,   // AIRX3STM_006_CH4_VMR_A(5,26)
    400.148564949632,   // AIRX3STM_006_CH4_VMR_A(5,27)
    399.918159625183,   // AIRX3STM_006_CH4_VMR_A(5,28)
    400.34259048601,   // AIRX3STM_006_CH4_VMR_A(5,29)
    400.723365601152,   // AIRX3STM_006_CH4_VMR_A(5,30)
    400.594823683302,   // AIRX3STM_006_CH4_VMR_A(5,31)
    400.733066877971,   // AIRX3STM_006_CH4_VMR_A(5,32)
    400.83493028457,   // AIRX3STM_006_CH4_VMR_A(5,33)
    401.295740933468,   // AIRX3STM_006_CH4_VMR_A(5,34)
    400.779147942861,   // AIRX3STM_006_CH4_VMR_A(5,35)
    400.422626019766,   // AIRX3STM_006_CH4_VMR_A(5,36)
    400.893137945483,   // AIRX3STM_006_CH4_VMR_A(5,37)
    400.490534957498,   // AIRX3STM_006_CH4_VMR_A(5,38)
    400.046701543033,   // AIRX3STM_006_CH4_VMR_A(5,39)
    400.07095473508,  // AIRX3STM_006_CH4_VMR_A(5,40)
    387.563583596299,   // AIRX3STM_006_CH4_VMR_A(6,0)
    387.827943389614,   // AIRX3STM_006_CH4_VMR_A(6,1)
    388.235397016009,   // AIRX3STM_006_CH4_VMR_A(6,2)
    388.206293185552,   // AIRX3STM_006_CH4_VMR_A(6,3)
    388.31300723056,   // AIRX3STM_006_CH4_VMR_A(6,4)
    388.436698510001,   // AIRX3STM_006_CH4_VMR_A(6,5)
    388.211143823961,   // AIRX3STM_006_CH4_VMR_A(6,6)
    388.22084510078,   // AIRX3STM_006_CH4_VMR_A(6,7)
    388.317857868969,   // AIRX3STM_006_CH4_VMR_A(6,8)
    388.109280417363,   // AIRX3STM_006_CH4_VMR_A(6,9)
    388.22084510078,   // AIRX3STM_006_CH4_VMR_A(6,10)
    388.203867866347,   // AIRX3STM_006_CH4_VMR_A(6,11)
    388.191741270324,   // AIRX3STM_006_CH4_VMR_A(6,12)
    388.102004459749,   // AIRX3STM_006_CH4_VMR_A(6,13)
    387.73335594063,   // AIRX3STM_006_CH4_VMR_A(6,14)
    387.934657434622,   // AIRX3STM_006_CH4_VMR_A(6,15)
    388.206293185552,   // AIRX3STM_006_CH4_VMR_A(6,16)
    388.325133826584,   // AIRX3STM_006_CH4_VMR_A(6,17)
    388.596769577513,   // AIRX3STM_006_CH4_VMR_A(6,18)
    388.735012772183,   // AIRX3STM_006_CH4_VMR_A(6,19)
    388.764116602639,   // AIRX3STM_006_CH4_VMR_A(6,20)
    388.781093837072,   // AIRX3STM_006_CH4_VMR_A(6,21)
    388.524010001371,   // AIRX3STM_006_CH4_VMR_A(6,22)
    388.383341487497,   // AIRX3STM_006_CH4_VMR_A(6,23)
    388.543412555009,   // AIRX3STM_006_CH4_VMR_A(6,24)
    388.819898944348,   // AIRX3STM_006_CH4_VMR_A(6,25)
    388.885382562876,   // AIRX3STM_006_CH4_VMR_A(6,26)
    388.941164904584,   // AIRX3STM_006_CH4_VMR_A(6,27)
    388.618597450356,   // AIRX3STM_006_CH4_VMR_A(6,28)
    388.40031872193,   // AIRX3STM_006_CH4_VMR_A(6,29)
    388.215994462371,   // AIRX3STM_006_CH4_VMR_A(6,30)
    388.778668517868,   // AIRX3STM_006_CH4_VMR_A(6,31)
    388.756840645025,   // AIRX3STM_006_CH4_VMR_A(6,32)
    388.817473625143,   // AIRX3STM_006_CH4_VMR_A(6,33)
    388.473078298072,   // AIRX3STM_006_CH4_VMR_A(6,34)
    388.439123829206,   // AIRX3STM_006_CH4_VMR_A(6,35)
    388.669529153655,   // AIRX3STM_006_CH4_VMR_A(6,36)
    389.062430864821,   // AIRX3STM_006_CH4_VMR_A(6,37)
    389.035752353569,   // AIRX3STM_006_CH4_VMR_A(6,38)
    388.875681286057,   // AIRX3STM_006_CH4_VMR_A(6,39)
    388.349387018631,  // AIRX3STM_006_CH4_VMR_A(6,40)
    376.693302920709,   // AIRX3STM_006_CH4_VMR_A(7,0)
    376.557485045244,   // AIRX3STM_006_CH4_VMR_A(7,1)
    376.661773771048,   // AIRX3STM_006_CH4_VMR_A(7,2)
    376.877627180268,   // AIRX3STM_006_CH4_VMR_A(7,3)
    376.887328457087,   // AIRX3STM_006_CH4_VMR_A(7,4)
    377.095905908694,   // AIRX3STM_006_CH4_VMR_A(7,5)
    377.357840382804,   // AIRX3STM_006_CH4_VMR_A(7,6)
    376.974639948457,   // AIRX3STM_006_CH4_VMR_A(7,7)
    376.867925903449,   // AIRX3STM_006_CH4_VMR_A(7,8)
    376.787890369693,   // AIRX3STM_006_CH4_VMR_A(7,9)
    376.957662714024,   // AIRX3STM_006_CH4_VMR_A(7,10)
    377.321460594734,   // AIRX3STM_006_CH4_VMR_A(7,11)
    377.231723784159,   // AIRX3STM_006_CH4_VMR_A(7,12)
    377.173516123245,   // AIRX3STM_006_CH4_VMR_A(7,13)
    376.921282925953,   // AIRX3STM_006_CH4_VMR_A(7,14)
    376.719981431961,   // AIRX3STM_006_CH4_VMR_A(7,15)
    376.545358449221,   // AIRX3STM_006_CH4_VMR_A(7,16)
    376.797591646512,   // AIRX3STM_006_CH4_VMR_A(7,17)
    377.258402295411,   // AIRX3STM_006_CH4_VMR_A(7,18)
    377.563992515206,   // AIRX3STM_006_CH4_VMR_A(7,19)
    377.367541659623,   // AIRX3STM_006_CH4_VMR_A(7,20)
    377.389369532466,   // AIRX3STM_006_CH4_VMR_A(7,21)
    377.180792080859,   // AIRX3STM_006_CH4_VMR_A(7,22)
    377.374817617238,   // AIRX3STM_006_CH4_VMR_A(7,23)
    377.3554150636,   // AIRX3STM_006_CH4_VMR_A(7,24)
    377.476681023836,   // AIRX3STM_006_CH4_VMR_A(7,25)
    377.416048043718,   // AIRX3STM_006_CH4_VMR_A(7,26)
    377.57611911123,   // AIRX3STM_006_CH4_VMR_A(7,27)
    377.631901452939,   // AIRX3STM_006_CH4_VMR_A(7,28)
    377.328736552348,   // AIRX3STM_006_CH4_VMR_A(7,29)
    377.694959752262,   // AIRX3STM_006_CH4_VMR_A(7,30)
    377.913238480687,   // AIRX3STM_006_CH4_VMR_A(7,31)
    377.874433373411,   // AIRX3STM_006_CH4_VMR_A(7,32)
    377.714362305899,   // AIRX3STM_006_CH4_VMR_A(7,33)
    377.459703789403,   // AIRX3STM_006_CH4_VMR_A(7,34)
    377.80167379727,   // AIRX3STM_006_CH4_VMR_A(7,35)
    377.738615497947,   // AIRX3STM_006_CH4_VMR_A(7,36)
    377.731339540333,   // AIRX3STM_006_CH4_VMR_A(7,37)
    378.01752720649,   // AIRX3STM_006_CH4_VMR_A(7,38)
    378.029653802514,   // AIRX3STM_006_CH4_VMR_A(7,39)
    378.06360827138,  // AIRX3STM_006_CH4_VMR_A(7,40)
    366.235326509923,   // AIRX3STM_006_CH4_VMR_A(8,0)
    366.25957970197,   // AIRX3STM_006_CH4_VMR_A(8,1)
    366.266855659584,   // AIRX3STM_006_CH4_VMR_A(8,2)
    366.286258213222,   // AIRX3STM_006_CH4_VMR_A(8,3)
    366.57244587938,   // AIRX3STM_006_CH4_VMR_A(8,4)
    366.460881195962,   // AIRX3STM_006_CH4_VMR_A(8,5)
    366.446329280734,   // AIRX3STM_006_CH4_VMR_A(8,6)
    366.66460800916,   // AIRX3STM_006_CH4_VMR_A(8,7)
    366.448754599939,   // AIRX3STM_006_CH4_VMR_A(8,8)
    366.245027786742,   // AIRX3STM_006_CH4_VMR_A(8,9)
    366.48513438801,   // AIRX3STM_006_CH4_VMR_A(8,10)
    366.61852694427,   // AIRX3STM_006_CH4_VMR_A(8,11)
    366.679159924388,   // AIRX3STM_006_CH4_VMR_A(8,12)
    366.727666308482,   // AIRX3STM_006_CH4_VMR_A(8,13)
    366.764046096553,   // AIRX3STM_006_CH4_VMR_A(8,14)
    366.562744602561,   // AIRX3STM_006_CH4_VMR_A(8,15)
    366.34689119334,   // AIRX3STM_006_CH4_VMR_A(8,16)
    366.599124390632,   // AIRX3STM_006_CH4_VMR_A(8,17)
    366.749494181325,   // AIRX3STM_006_CH4_VMR_A(8,18)
    366.982324824979,   // AIRX3STM_006_CH4_VMR_A(8,19)
    367.210304830223,   // AIRX3STM_006_CH4_VMR_A(8,20)
    366.831955034286,   // AIRX3STM_006_CH4_VMR_A(8,21)
    366.865909503152,   // AIRX3STM_006_CH4_VMR_A(8,22)
    366.715539712459,   // AIRX3STM_006_CH4_VMR_A(8,23)
    366.756770138939,   // AIRX3STM_006_CH4_VMR_A(8,24)
    366.623377582679,   // AIRX3STM_006_CH4_VMR_A(8,25)
    366.708263754845,   // AIRX3STM_006_CH4_VMR_A(8,26)
    367.130269296467,   // AIRX3STM_006_CH4_VMR_A(8,27)
    367.130269296467,   // AIRX3STM_006_CH4_VMR_A(8,28)
    367.125418658058,   // AIRX3STM_006_CH4_VMR_A(8,29)
    367.236983341475,   // AIRX3STM_006_CH4_VMR_A(8,30)
    367.057509720325,   // AIRX3STM_006_CH4_VMR_A(8,31)
    367.047808443507,   // AIRX3STM_006_CH4_VMR_A(8,32)
    366.996876740207,   // AIRX3STM_006_CH4_VMR_A(8,33)
    367.125418658058,   // AIRX3STM_006_CH4_VMR_A(8,34)
    367.11086674283,   // AIRX3STM_006_CH4_VMR_A(8,35)
    366.916841206451,   // AIRX3STM_006_CH4_VMR_A(8,36)
    366.909565248837,   // AIRX3STM_006_CH4_VMR_A(8,37)
    367.212730149428,   // AIRX3STM_006_CH4_VMR_A(8,38)
    367.37765185535,   // AIRX3STM_006_CH4_VMR_A(8,39)
    367.508619092405,  // AIRX3STM_006_CH4_VMR_A(8,40)
    356.354576069862,   // AIRX3STM_006_CH4_VMR_A(9,0)
    356.274540536106,   // AIRX3STM_006_CH4_VMR_A(9,1)
    356.342449473838,   // AIRX3STM_006_CH4_VMR_A(9,2)
    356.497669902941,   // AIRX3STM_006_CH4_VMR_A(9,3)
    356.580130755901,   // AIRX3STM_006_CH4_VMR_A(9,4)
    356.779006930689,   // AIRX3STM_006_CH4_VMR_A(9,5)
    356.77415629228,   // AIRX3STM_006_CH4_VMR_A(9,6)
    356.626211820791,   // AIRX3STM_006_CH4_VMR_A(9,7)
    356.667442247272,   // AIRX3STM_006_CH4_VMR_A(9,8)
    356.711097992957,   // AIRX3STM_006_CH4_VMR_A(9,9)
    356.696546077728,   // AIRX3STM_006_CH4_VMR_A(9,10)
    356.86146778365,   // AIRX3STM_006_CH4_VMR_A(9,11)
    356.839639910807,   // AIRX3STM_006_CH4_VMR_A(9,12)
    356.832363953193,   // AIRX3STM_006_CH4_VMR_A(9,13)
    356.715948631366,   // AIRX3STM_006_CH4_VMR_A(9,14)
    356.764455015461,   // AIRX3STM_006_CH4_VMR_A(9,15)
    356.924526082973,   // AIRX3STM_006_CH4_VMR_A(9,16)
    356.776581611484,   // AIRX3STM_006_CH4_VMR_A(9,17)
    357.050642681619,   // AIRX3STM_006_CH4_VMR_A(9,18)
    357.053068000823,   // AIRX3STM_006_CH4_VMR_A(9,19)
    357.087022469689,   // AIRX3STM_006_CH4_VMR_A(9,20)
    357.033665447185,   // AIRX3STM_006_CH4_VMR_A(9,21)
    356.970607147862,   // AIRX3STM_006_CH4_VMR_A(9,22)
    357.065194596847,   // AIRX3STM_006_CH4_VMR_A(9,23)
    356.924526082973,   // AIRX3STM_006_CH4_VMR_A(9,24)
    356.912399486949,   // AIRX3STM_006_CH4_VMR_A(9,25)
    357.125827576965,   // AIRX3STM_006_CH4_VMR_A(9,26)
    357.203437791516,   // AIRX3STM_006_CH4_VMR_A(9,27)
    357.365934178233,   // AIRX3STM_006_CH4_VMR_A(9,28)
    357.234966941178,   // AIRX3STM_006_CH4_VMR_A(9,29)
    357.339255666981,   // AIRX3STM_006_CH4_VMR_A(9,30)
    357.419291200737,   // AIRX3STM_006_CH4_VMR_A(9,31)
    356.963331190248,   // AIRX3STM_006_CH4_VMR_A(9,32)
    357.048217362414,   // AIRX3STM_006_CH4_VMR_A(9,33)
    356.960905871044,   // AIRX3STM_006_CH4_VMR_A(9,34)
    357.227690983564,   // AIRX3STM_006_CH4_VMR_A(9,35)
    357.443544392784,   // AIRX3STM_006_CH4_VMR_A(9,36)
    357.227690983564,   // AIRX3STM_006_CH4_VMR_A(9,37)
    357.344106305391,   // AIRX3STM_006_CH4_VMR_A(9,38)
    357.867975253612,   // AIRX3STM_006_CH4_VMR_A(9,39)
    358.469454416384,  // AIRX3STM_006_CH4_VMR_A(9,40)
    347.269330328951,   // AIRX3STM_006_CH4_VMR_A(10,0)
    347.368768416345,   // AIRX3STM_006_CH4_VMR_A(10,1)
    347.361492458731,   // AIRX3STM_006_CH4_VMR_A(10,2)
    347.482758418967,   // AIRX3STM_006_CH4_VMR_A(10,3)
    347.460930546125,   // AIRX3STM_006_CH4_VMR_A(10,4)
    347.662232040117,   // AIRX3STM_006_CH4_VMR_A(10,5)
    347.584621825566,   // AIRX3STM_006_CH4_VMR_A(10,6)
    347.390596289188,   // AIRX3STM_006_CH4_VMR_A(10,7)
    347.409998842825,   // AIRX3STM_006_CH4_VMR_A(10,8)
    347.72529033944,   // AIRX3STM_006_CH4_VMR_A(10,9)
    347.768946085125,   // AIRX3STM_006_CH4_VMR_A(10,10)
    347.635553528865,   // AIRX3STM_006_CH4_VMR_A(10,11)
    347.892637364566,   // AIRX3STM_006_CH4_VMR_A(10,12)
    347.630702890456,   // AIRX3STM_006_CH4_VMR_A(10,13)
    347.599173740794,   // AIRX3STM_006_CH4_VMR_A(10,14)
    347.667082678527,   // AIRX3STM_006_CH4_VMR_A(10,15)
    347.718014381826,   // AIRX3STM_006_CH4_VMR_A(10,16)
    347.548242037495,   // AIRX3STM_006_CH4_VMR_A(10,17)
    347.778647361944,   // AIRX3STM_006_CH4_VMR_A(10,18)
    347.630702890456,   // AIRX3STM_006_CH4_VMR_A(10,19)
    347.832004384448,   // AIRX3STM_006_CH4_VMR_A(10,20)
    348.009052686393,   // AIRX3STM_006_CH4_VMR_A(10,21)
    347.865958853314,   // AIRX3STM_006_CH4_VMR_A(10,22)
    347.764095446716,   // AIRX3STM_006_CH4_VMR_A(10,23)
    347.659806720912,   // AIRX3STM_006_CH4_VMR_A(10,24)
    347.829579065243,   // AIRX3STM_006_CH4_VMR_A(10,25)
    347.710738424212,   // AIRX3STM_006_CH4_VMR_A(10,26)
    348.050283112874,   // AIRX3STM_006_CH4_VMR_A(10,27)
    347.975098217527,   // AIRX3STM_006_CH4_VMR_A(10,28)
    347.99692609037,   // AIRX3STM_006_CH4_VMR_A(10,29)
    348.047857793669,   // AIRX3STM_006_CH4_VMR_A(10,30)
    348.069685666511,   // AIRX3STM_006_CH4_VMR_A(10,31)
    348.055133751283,   // AIRX3STM_006_CH4_VMR_A(10,32)
    347.972672898322,   // AIRX3STM_006_CH4_VMR_A(10,33)
    348.091513539354,   // AIRX3STM_006_CH4_VMR_A(10,34)
    348.052708432078,   // AIRX3STM_006_CH4_VMR_A(10,35)
    348.040581836055,   // AIRX3STM_006_CH4_VMR_A(10,36)
    348.421356951197,   // AIRX3STM_006_CH4_VMR_A(10,37)
    348.656612914056,   // AIRX3STM_006_CH4_VMR_A(10,38)
    349.170780585458,   // AIRX3STM_006_CH4_VMR_A(10,39)
    349.384208675474,  // AIRX3STM_006_CH4_VMR_A(10,40)
    338.664297790577,   // AIRX3STM_006_CH4_VMR_A(11,0)
    338.596388852845,   // AIRX3STM_006_CH4_VMR_A(11,1)
    338.698252259443,   // AIRX3STM_006_CH4_VMR_A(11,2)
    338.838920773317,   // AIRX3STM_006_CH4_VMR_A(11,3)
    338.897128434231,   // AIRX3STM_006_CH4_VMR_A(11,4)
    339.013543756058,   // AIRX3STM_006_CH4_VMR_A(11,5)
    338.977163967987,   // AIRX3STM_006_CH4_VMR_A(11,6)
    338.909255030255,   // AIRX3STM_006_CH4_VMR_A(11,7)
    338.969888010373,   // AIRX3STM_006_CH4_VMR_A(11,8)
    338.872875242184,   // AIRX3STM_006_CH4_VMR_A(11,9)
    338.926232264688,   // AIRX3STM_006_CH4_VMR_A(11,10)
    338.86074864616,   // AIRX3STM_006_CH4_VMR_A(11,11)
    338.996566521625,   // AIRX3STM_006_CH4_VMR_A(11,12)
    338.972313329577,   // AIRX3STM_006_CH4_VMR_A(11,13)
    339.139660354704,   // AIRX3STM_006_CH4_VMR_A(11,14)
    339.200293334822,   // AIRX3STM_006_CH4_VMR_A(11,15)
    339.30215674142,   // AIRX3STM_006_CH4_VMR_A(11,16)
    339.379766955972,   // AIRX3STM_006_CH4_VMR_A(11,17)
    339.433123978476,   // AIRX3STM_006_CH4_VMR_A(11,18)
    339.384617594381,   // AIRX3STM_006_CH4_VMR_A(11,19)
    339.345812487106,   // AIRX3STM_006_CH4_VMR_A(11,20)
    339.217270569255,   // AIRX3STM_006_CH4_VMR_A(11,21)
    339.207569292436,   // AIRX3STM_006_CH4_VMR_A(11,22)
    339.149361631523,   // AIRX3STM_006_CH4_VMR_A(11,23)
    339.125108439475,   // AIRX3STM_006_CH4_VMR_A(11,24)
    339.389468232791,   // AIRX3STM_006_CH4_VMR_A(11,25)
    339.287604826192,   // AIRX3STM_006_CH4_VMR_A(11,26)
    339.48163036257,   // AIRX3STM_006_CH4_VMR_A(11,27)
    339.491331639389,   // AIRX3STM_006_CH4_VMR_A(11,28)
    339.636850791673,   // AIRX3STM_006_CH4_VMR_A(11,29)
    339.520435469846,   // AIRX3STM_006_CH4_VMR_A(11,30)
    339.583493769169,   // AIRX3STM_006_CH4_VMR_A(11,31)
    339.263351634145,   // AIRX3STM_006_CH4_VMR_A(11,32)
    339.418572063247,   // AIRX3STM_006_CH4_VMR_A(11,33)
    339.207569292436,   // AIRX3STM_006_CH4_VMR_A(11,34)
    339.406445467224,   // AIRX3STM_006_CH4_VMR_A(11,35)
    339.551964619507,   // AIRX3STM_006_CH4_VMR_A(11,36)
    339.583493769169,   // AIRX3STM_006_CH4_VMR_A(11,37)
    339.961843565106,   // AIRX3STM_006_CH4_VMR_A(11,38)
    340.248031231264,   // AIRX3STM_006_CH4_VMR_A(11,39)
    340.19952484717,  // AIRX3STM_006_CH4_VMR_A(11,40)
    330.476420155416,   // AIRX3STM_006_CH4_VMR_A(12,0)
    330.558881008377,   // AIRX3STM_006_CH4_VMR_A(12,1)
    330.498248028259,   // AIRX3STM_006_CH4_VMR_A(12,2)
    330.658319095771,   // AIRX3STM_006_CH4_VMR_A(12,3)
    330.573432923605,   // AIRX3STM_006_CH4_VMR_A(12,4)
    330.767458459983,   // AIRX3STM_006_CH4_VMR_A(12,5)
    330.820815482487,   // AIRX3STM_006_CH4_VMR_A(12,6)
    330.818390163283,   // AIRX3STM_006_CH4_VMR_A(12,7)
    330.93480548511,   // AIRX3STM_006_CH4_VMR_A(12,8)
    330.830516759306,   // AIRX3STM_006_CH4_VMR_A(12,9)
    330.75048122555,   // AIRX3STM_006_CH4_VMR_A(12,10)
    330.699549522251,   // AIRX3STM_006_CH4_VMR_A(12,11)
    330.66316973418,   // AIRX3STM_006_CH4_VMR_A(12,12)
    330.97603591159,   // AIRX3STM_006_CH4_VMR_A(12,13)
    331.031818253299,   // AIRX3STM_006_CH4_VMR_A(12,14)
    331.194314640015,   // AIRX3STM_006_CH4_VMR_A(12,15)
    330.946932081133,   // AIRX3STM_006_CH4_VMR_A(12,16)
    331.279200812181,   // AIRX3STM_006_CH4_VMR_A(12,17)
    331.429570602874,   // AIRX3STM_006_CH4_VMR_A(12,18)
    331.114279106259,   // AIRX3STM_006_CH4_VMR_A(12,19)
    331.390765495598,   // AIRX3STM_006_CH4_VMR_A(12,20)
    331.291327408204,   // AIRX3STM_006_CH4_VMR_A(12,21)
    331.228269108882,   // AIRX3STM_006_CH4_VMR_A(12,22)
    331.325281877071,   // AIRX3STM_006_CH4_VMR_A(12,23)
    331.19673995922,   // AIRX3STM_006_CH4_VMR_A(12,24)
    331.453823794921,   // AIRX3STM_006_CH4_VMR_A(12,25)
    331.415018687646,   // AIRX3STM_006_CH4_VMR_A(12,26)
    331.337408473094,   // AIRX3STM_006_CH4_VMR_A(12,27)
    331.495054221402,   // AIRX3STM_006_CH4_VMR_A(12,28)
    331.655125288914,   // AIRX3STM_006_CH4_VMR_A(12,29)
    331.441697198898,   // AIRX3STM_006_CH4_VMR_A(12,30)
    331.504755498221,   // AIRX3STM_006_CH4_VMR_A(12,31)
    331.461099752535,   // AIRX3STM_006_CH4_VMR_A(12,32)
    331.497479540606,   // AIRX3STM_006_CH4_VMR_A(12,33)
    331.46352507174,   // AIRX3STM_006_CH4_VMR_A(12,34)
    331.594492308795,   // AIRX3STM_006_CH4_VMR_A(12,35)
    331.710907630622,   // AIRX3STM_006_CH4_VMR_A(12,36)
    331.759414014717,   // AIRX3STM_006_CH4_VMR_A(12,37)
    331.584791031977,   // AIRX3STM_006_CH4_VMR_A(12,38)
    331.621170820047,   // AIRX3STM_006_CH4_VMR_A(12,39)
    331.841874867678,  // AIRX3STM_006_CH4_VMR_A(12,40)
    323.064644665768,   // AIRX3STM_006_CH4_VMR_A(13,0)
    323.028264877697,   // AIRX3STM_006_CH4_VMR_A(13,1)
    322.916700194279,   // AIRX3STM_006_CH4_VMR_A(13,2)
    322.943378705531,   // AIRX3STM_006_CH4_VMR_A(13,3)
    323.052518069744,   // AIRX3STM_006_CH4_VMR_A(13,4)
    323.248968925327,   // AIRX3STM_006_CH4_VMR_A(13,5)
    323.256244882941,   // AIRX3STM_006_CH4_VMR_A(13,6)
    323.35810828954,   // AIRX3STM_006_CH4_VMR_A(13,7)
    323.316877863059,   // AIRX3STM_006_CH4_VMR_A(13,8)
    323.343556374311,   // AIRX3STM_006_CH4_VMR_A(13,9)
    323.120427007477,   // AIRX3STM_006_CH4_VMR_A(13,10)
    323.231991690894,   // AIRX3STM_006_CH4_VMR_A(13,11)
    323.273222117374,   // AIRX3STM_006_CH4_VMR_A(13,12)
    323.372660204768,   // AIRX3STM_006_CH4_VMR_A(13,13)
    323.792240427186,   // AIRX3STM_006_CH4_VMR_A(13,14)
    323.675825105359,   // AIRX3STM_006_CH4_VMR_A(13,15)
    323.748584681501,   // AIRX3STM_006_CH4_VMR_A(13,16)
    323.639445317288,   // AIRX3STM_006_CH4_VMR_A(13,17)
    323.738883404682,   // AIRX3STM_006_CH4_VMR_A(13,18)
    323.661273190131,   // AIRX3STM_006_CH4_VMR_A(13,19)
    323.704928935816,   // AIRX3STM_006_CH4_VMR_A(13,20)
    323.721906170249,   // AIRX3STM_006_CH4_VMR_A(13,21)
    323.763136596729,   // AIRX3STM_006_CH4_VMR_A(13,22)
    323.831045534462,   // AIRX3STM_006_CH4_VMR_A(13,23)
    323.964438090722,   // AIRX3STM_006_CH4_VMR_A(13,24)
    323.995967240383,   // AIRX3STM_006_CH4_VMR_A(13,25)
    324.042048305273,   // AIRX3STM_006_CH4_VMR_A(13,26)
    324.054174901297,   // AIRX3STM_006_CH4_VMR_A(13,27)
    323.93290894106,   // AIRX3STM_006_CH4_VMR_A(13,28)
    323.920782345037,   // AIRX3STM_006_CH4_VMR_A(13,29)
    323.952311494698,   // AIRX3STM_006_CH4_VMR_A(13,30)
    323.991116601974,   // AIRX3STM_006_CH4_VMR_A(13,31)
    323.952311494698,   // AIRX3STM_006_CH4_VMR_A(13,32)
    324.044473624478,   // AIRX3STM_006_CH4_VMR_A(13,33)
    324.008093836407,   // AIRX3STM_006_CH4_VMR_A(13,34)
    323.918357025832,   // AIRX3STM_006_CH4_VMR_A(13,35)
    323.976564686745,   // AIRX3STM_006_CH4_VMR_A(13,36)
    323.991116601974,   // AIRX3STM_006_CH4_VMR_A(13,37)
    324.02507107084,   // AIRX3STM_006_CH4_VMR_A(13,38)
    324.100255966187,   // AIRX3STM_006_CH4_VMR_A(13,39)
    324.005668517202,  // AIRX3STM_006_CH4_VMR_A(13,40)
    316.014241737624,   // AIRX3STM_006_CH4_VMR_A(14,0)
    316.014241737624,   // AIRX3STM_006_CH4_VMR_A(14,1)
    316.031218972057,   // AIRX3STM_006_CH4_VMR_A(14,2)
    316.137933017065,   // AIRX3STM_006_CH4_VMR_A(14,3)
    316.130657059451,   // AIRX3STM_006_CH4_VMR_A(14,4)
    316.09912790979,   // AIRX3STM_006_CH4_VMR_A(14,5)
    316.322257276624,   // AIRX3STM_006_CH4_VMR_A(14,6)
    316.264049615711,   // AIRX3STM_006_CH4_VMR_A(14,7)
    316.142783655475,   // AIRX3STM_006_CH4_VMR_A(14,8)
    316.203416635593,   // AIRX3STM_006_CH4_VMR_A(14,9)
    316.18643940116,   // AIRX3STM_006_CH4_VMR_A(14,10)
    316.145208974679,   // AIRX3STM_006_CH4_VMR_A(14,11)
    316.14035833627,   // AIRX3STM_006_CH4_VMR_A(14,12)
    316.290728126963,   // AIRX3STM_006_CH4_VMR_A(14,13)
    316.618146219601,   // AIRX3STM_006_CH4_VMR_A(14,14)
    316.591467708349,   // AIRX3STM_006_CH4_VMR_A(14,15)
    316.557513239483,   // AIRX3STM_006_CH4_VMR_A(14,16)
    316.40714344879,   // AIRX3STM_006_CH4_VMR_A(14,17)
    316.523558770617,   // AIRX3STM_006_CH4_VMR_A(14,18)
    316.436247279247,   // AIRX3STM_006_CH4_VMR_A(14,19)
    316.698181753357,   // AIRX3STM_006_CH4_VMR_A(14,20)
    316.880080693712,   // AIRX3STM_006_CH4_VMR_A(14,21)
    316.756389414271,   // AIRX3STM_006_CH4_VMR_A(14,22)
    316.867954097688,   // AIRX3STM_006_CH4_VMR_A(14,23)
    317.112911337366,   // AIRX3STM_006_CH4_VMR_A(14,24)
    316.809746436775,   // AIRX3STM_006_CH4_VMR_A(14,25)
    317.001346653948,   // AIRX3STM_006_CH4_VMR_A(14,26)
    317.003771973153,   // AIRX3STM_006_CH4_VMR_A(14,27)
    316.855827501665,   // AIRX3STM_006_CH4_VMR_A(14,28)
    316.756389414271,   // AIRX3STM_006_CH4_VMR_A(14,29)
    316.775791967909,   // AIRX3STM_006_CH4_VMR_A(14,30)
    316.778217287113,   // AIRX3STM_006_CH4_VMR_A(14,31)
    316.875230055302,   // AIRX3STM_006_CH4_VMR_A(14,32)
    317.040151761224,   // AIRX3STM_006_CH4_VMR_A(14,33)
    316.923736439397,   // AIRX3STM_006_CH4_VMR_A(14,34)
    316.858252820869,   // AIRX3STM_006_CH4_VMR_A(14,35)
    316.950414950649,   // AIRX3STM_006_CH4_VMR_A(14,36)
    316.952840269854,   // AIRX3STM_006_CH4_VMR_A(14,37)
    317.0280251652,   // AIRX3STM_006_CH4_VMR_A(14,38)
    316.933437716216,   // AIRX3STM_006_CH4_VMR_A(14,39)
    317.163843040665,  // AIRX3STM_006_CH4_VMR_A(14,40)
    309.291256902119,   // AIRX3STM_006_CH4_VMR_A(15,0)
    309.444052012016,   // AIRX3STM_006_CH4_VMR_A(15,1)
    309.652629463623,   // AIRX3STM_006_CH4_VMR_A(15,2)
    309.628376271576,   // AIRX3STM_006_CH4_VMR_A(15,3)
    309.674457336466,   // AIRX3STM_006_CH4_VMR_A(15,4)
    309.749642231812,   // AIRX3STM_006_CH4_VMR_A(15,5)
    309.72296372056,   // AIRX3STM_006_CH4_VMR_A(15,6)
    309.587145845095,   // AIRX3STM_006_CH4_VMR_A(15,7)
    309.621100313962,   // AIRX3STM_006_CH4_VMR_A(15,8)
    309.669606698056,   // AIRX3STM_006_CH4_VMR_A(15,9)
    309.667181378851,   // AIRX3STM_006_CH4_VMR_A(15,10)
    309.693859890103,   // AIRX3STM_006_CH4_VMR_A(15,11)
    309.487707757701,   // AIRX3STM_006_CH4_VMR_A(15,12)
    309.545915418615,   // AIRX3STM_006_CH4_VMR_A(15,13)
    309.63080159078,   // AIRX3STM_006_CH4_VMR_A(15,14)
    309.880609468867,   // AIRX3STM_006_CH4_VMR_A(15,15)
    309.802999254316,   // AIRX3STM_006_CH4_VMR_A(15,16)
    309.684158613284,   // AIRX3STM_006_CH4_VMR_A(15,17)
    309.907287980119,   // AIRX3STM_006_CH4_VMR_A(15,18)
    310.152245219797,   // AIRX3STM_006_CH4_VMR_A(15,19)
    310.251683307191,   // AIRX3STM_006_CH4_VMR_A(15,20)
    310.241982030372,   // AIRX3STM_006_CH4_VMR_A(15,21)
    310.268660541624,   // AIRX3STM_006_CH4_VMR_A(15,22)
    310.290488414466,   // AIRX3STM_006_CH4_VMR_A(15,23)
    310.404478417089,   // AIRX3STM_006_CH4_VMR_A(15,24)
    310.312316287309,   // AIRX3STM_006_CH4_VMR_A(15,25)
    310.331718840947,   // AIRX3STM_006_CH4_VMR_A(15,26)
    310.392351821065,   // AIRX3STM_006_CH4_VMR_A(15,27)
    310.516043100506,   // AIRX3STM_006_CH4_VMR_A(15,28)
    310.322017564128,   // AIRX3STM_006_CH4_VMR_A(15,29)
    310.324442883333,   // AIRX3STM_006_CH4_VMR_A(15,30)
    310.251683307191,   // AIRX3STM_006_CH4_VMR_A(15,31)
    310.193475646277,   // AIRX3STM_006_CH4_VMR_A(15,32)
    310.246832668781,   // AIRX3STM_006_CH4_VMR_A(15,33)
    310.147394581387,   // AIRX3STM_006_CH4_VMR_A(15,34)
    310.241982030372,   // AIRX3STM_006_CH4_VMR_A(15,35)
    310.288063095262,   // AIRX3STM_006_CH4_VMR_A(15,36)
    310.212878199915,   // AIRX3STM_006_CH4_VMR_A(15,37)
    310.322017564128,   // AIRX3STM_006_CH4_VMR_A(15,38)
    310.47723799323,   // AIRX3STM_006_CH4_VMR_A(15,39)
    310.600929272672;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
