netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:41:44 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:41:44 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:41:43 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:41:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:41:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:41:41 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,600.000000,600.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  1.476273,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    1.35141,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    1.326569,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    1.37326,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    1.454163,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    1.516174,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    1.515228,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    1.508423,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    1.464706,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    1.47583,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    1.442734,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    1.406143,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    1.374969,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    1.362228,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    1.351807,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    1.366638,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    1.372299,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    1.346542,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    1.324982,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    1.28923,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    1.298889,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    1.26799,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    1.305664,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    1.330521,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    1.392166,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    1.396347,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    1.492416,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    1.714767,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    1.780731,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    1.765564,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    1.743896,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    1.672363,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    1.577621,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    1.577316,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    1.534409,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    1.526993,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    1.522079,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    1.531982,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    1.545074,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    1.513657,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    1.463806,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    1.455475,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    1.478729,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    1.341858,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    1.323318,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    1.422501,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    1.46225,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    1.493637,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    1.480133,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    1.366364,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    1.337769,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    1.306564,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    1.255997,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    1.299072,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    1.283691,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    1.266647,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    1.274719,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    1.296753,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    1.291458,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    1.278702,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    1.248291,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    1.256012,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    1.223679,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    1.240143,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    1.30571,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    1.519379,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    1.504013,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    1.486099,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    1.651749,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    1.717117,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    1.746155,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    1.74884,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    1.710678,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    1.692398,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    1.6866,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    1.659714,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    1.58876,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    1.517838,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    1.559692,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    1.569595,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    1.500412,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    1.408554,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    1.541,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    1.422974,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    1.343903,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    1.364212,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    1.405579,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    1.403091,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    1.394707,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    1.372917,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    1.301697,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    1.238388,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    1.195068,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    1.186539,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    1.215424,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    1.19046,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    1.226425,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    1.274719,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    1.221176,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    1.215271,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    1.190903,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    1.212967,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    1.170547,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    1.153488,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    1.16893,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    1.236786,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    1.336533,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    1.447937,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    1.529373,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    1.602036,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    1.607986,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    1.620789,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    1.741852,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    1.712036,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    1.667435,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    1.630814,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    1.63736,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    1.625961,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    1.583862,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    1.634659,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    1.596512,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    1.524826,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    1.400284,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    1.48024,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    1.427109,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    1.400146,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    1.378006,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    1.355293,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    1.373543,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    1.335182,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    1.234558,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    1.220039,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    1.1978,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    1.186218,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    1.168381,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    1.138565,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    1.12471,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    1.169769,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    1.192444,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    1.166794,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    1.138367,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    1.136978,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    1.103653,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    1.057663,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    1.048157,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    1.069939,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    1.137283,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    1.167984,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    1.167725,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    1.200745,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    1.274002,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    1.313034,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    1.341034,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    1.386688,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    1.406509,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    1.437012,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    1.412628,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    1.435745,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    1.420349,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    1.416428,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    1.473221,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    1.503662,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    1.428757,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    1.375961,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    1.494339,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    1.447601,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    1.397392,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    1.380264,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    1.342323,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    1.339592,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    1.268044,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    1.186996,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    1.172081,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    1.169159,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    1.182953,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    1.205093,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    1.067352,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    1.057343,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    1.065918,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    1.128616,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    1.134659,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    1.115372,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    1.072617,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    1.040924,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.9937744,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    1.005791,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    1.073753,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    1.059082,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    1.063568,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.071152,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.100937,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    1.100769,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    1.166641,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    1.173203,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    1.171295,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    1.181808,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    1.154541,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    1.264572,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    1.280579,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    1.228592,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    1.181656,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    1.214615,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    1.227402,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    1.215836,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    1.207642,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    1.47966,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    1.401031,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    1.371078,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    1.299118,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    1.257568,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    1.199013,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    1.190834,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    1.165466,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    1.172592,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    1.211639,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    1.182465,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    1.159866,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    1.096214,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    1.040306,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    1.046753,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    1.106888,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.075287,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    1.042572,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    1.048401,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    1.07016,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    1.025772,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    1.020615,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    1.008705,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.9873962,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.9906998,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.010483,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.044449,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    1.033524,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.9909973,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    1.038971,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    1.003571,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    1.040085,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    1.044556,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    1.099075,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    1.111679,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    1.115677,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    1.044785,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    1.06134,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    1.05751,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    1.071045,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    1.052429,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    1.407745,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    1.380821,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    1.316757,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    1.199776,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    1.162613,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    1.111588,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    1.138016,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    1.165604,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    1.202057,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    1.209091,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    1.16143,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    1.141258,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    1.138817,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    1.085426,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.015419,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.027077,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    1.05632,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    1.00515,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    1.000252,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    1.002441,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.9580688,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.9454117,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.9059601,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.8956528,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.9326324,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.9426727,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.9505615,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.9623871,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.9397583,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.9508057,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.9460144,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.9199982,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.9291687,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.9467392,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.9190369,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.9116821,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.9391632,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.9266052,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.9020233,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.9118195,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.9053192,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    1.287041,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    1.258011,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    1.227303,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    1.202744,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    1.157951,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    1.151489,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    1.129066,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    1.171249,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    1.19516,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    1.211662,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    1.179901,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    1.172142,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    1.115868,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    1.08474,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    1.058121,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    1.027496,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    1.031303,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.9663391,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.9620438,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.9584885,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.9259567,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.9174347,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.8715286,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.8694839,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.8766861,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.9316406,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.8945236,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.8865662,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.8753128,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.9000931,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.9169388,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.8651657,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.8700104,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.8762131,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.8548431,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.8432846,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.8494415,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.8213501,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.817276,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.8465424,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.8331451,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    1.144089,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    1.114449,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    1.096489,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    1.082787,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    1.079536,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    1.084038,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    1.085564,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    1.165993,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    1.193954,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    1.172386,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    1.195129,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    1.159737,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    1.150635,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    1.134148,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    1.080223,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    1.052223,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.037643,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.9885178,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.9597549,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.9157333,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.9061356,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.8846664,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.9047775,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.8656235,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.8365173,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.8920822,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.865448,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.8419113,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.8571548,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.8455658,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.8527222,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.8334503,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.8150558,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.8329697,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.8557892,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.8210526,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.8037491,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.780365,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.7929001,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.8602142,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.8773346,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    1.059967,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.068855,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    1.042709,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    1.053215,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    1.033524,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    1.003212,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    1.038048,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    1.035393,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    1.065536,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    1.090775,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    1.131729,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.155762,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.157272,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    1.141243,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    1.128227,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    1.107986,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.069054,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.027977,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.015411,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.9769058,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.926918,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.8965607,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.875473,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.8805695,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.8800278,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.9081039,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.8885117,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.8867111,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.8961029,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.8672943,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.848938,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.8540268,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.8525925,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.8423843,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.8584518,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.8556442,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.8418198,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.7887344,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.7735825,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.8209381,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.9632874,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.9687347,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    1.003662,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    1.013359,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    1.044067,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    1.023949,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.043114,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.035797,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    1.025154,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.9900513,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    1.024887,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    1.091759,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.120567,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    1.12233,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    1.096504,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    1.072762,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.087708,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.089508,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.047668,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.043053,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.0383,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.9955292,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.9603424,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.9263,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.9136124,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.9333725,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.934288,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.9250641,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.9372177,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.9620743,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.9367142,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.9009247,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.9195786,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.9209976,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.9069519,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.8997345,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.8779678,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.818718,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.7964706,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.8429718,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.8525085,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.8635406,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.965889,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.9732971,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.9831696,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    1.022758,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    1.047562,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.053558,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.042816,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.015266,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.9946213,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.015305,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.042358,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.063789,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.079857,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    1.043671,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.052872,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.072083,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.106117,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.083656,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.076752,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.061829,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.003265,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.981781,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.9624481,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.9539719,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.9784393,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.9574814,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.9498901,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.9696121,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.9702225,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.9323654,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.931076,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.9468613,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.9397583,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.9243469,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.9028931,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.899765,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.8670578,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.9003372,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.866806,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.8803406,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.872139,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.929039,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.9411621,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.9839554,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.00032,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.03949,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.059189,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.067032,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.043053,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.038116,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.035622,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.052589,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.043243,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.013397,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.9640045,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.9760666,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.026756,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.038857,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.050285,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.082497,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.059685,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.026222,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.000076,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.991951,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.9861221,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.9709396,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.963356,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.9305801,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.9370041,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.9288559,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.9246063,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.9060898,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.9535522,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.9402924,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.8854828,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.8623886,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.8751297,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.8775482,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.903389,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.9067154,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.877533,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.8805847,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.886055,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.9100647,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.9417801,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.9782181,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.98703,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.032867,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.03418,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.025192,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.9679718,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.9866943,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.9993744,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.016602,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.9691162,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.9319077,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.9076004,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.9133377,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.9729538,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.018166,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.052574,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.044617,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.024773,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.037384,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.9742508,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.9668503,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.9416504,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.9176102,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.9044342,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.8799973,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.8557281,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.8633423,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.8500443,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.8665237,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.8749313,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.8639297,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.8509674,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.8477631,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.8375244,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.8502045,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.838768,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.8046799,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.794014,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.8015671,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.8359604,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.8894272,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.9339142,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.9536591,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.9713135,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.9592285,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.9555283,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.9591064,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.9611664,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.96035,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.9687653,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.8955841,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.9030151,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.8955688,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.8767014,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.9277496,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.9404602,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.9504776,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.9845505,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.9908295,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.003334,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.9929123,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.9506073,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.9091568,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.8826981,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.8396225,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.8378067,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.8237228,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.8290024,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.8317032,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.8294678,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.8501816,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.8610764,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.8337173,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.8368073,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.8299179,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.7851334,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.7706604,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.7606583,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.7358704,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.7857437,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.8253784,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.8608475,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.8766937,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.9279633,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.94207,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.926239,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.9385757,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.9637527,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.9701538,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.9566727,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.9237671,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.8920593,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.848175,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.8384247,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.8699417,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.871727,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.8936615,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.9250107,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.9624176,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.964447,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.9619293,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.9536438,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.9136963,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.8692703,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.8474655,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.8112869,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.8050919,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.8315353,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.8510818,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.8420563,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.8317108,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.8409653,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.875885,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.8486786,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.8215408,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.8025131,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.8008347,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.7727051,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.7337112,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.7136383;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
