netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:54:35 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:35 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:35 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2008-01-01 to 2008-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:34 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:34 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:54:32 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.70hPa.20080101-20081231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2008-01-01T00:00:00Z" ;
		:end_time = "2008-12-31T23:59:59Z" ;
		:userstartdate = "2008-01-01T00:00:00Z" ;
		:userenddate = "2008-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2008-Jan - 2008-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  1400.176,   // AIRX3STM_006_O3_VMR_A(0,0)
    1397.828,   // AIRX3STM_006_O3_VMR_A(0,1)
    1392.686,   // AIRX3STM_006_O3_VMR_A(0,2)
    1382.316,   // AIRX3STM_006_O3_VMR_A(0,3)
    1370.286,   // AIRX3STM_006_O3_VMR_A(0,4)
    1365.61,   // AIRX3STM_006_O3_VMR_A(0,5)
    1370.907,   // AIRX3STM_006_O3_VMR_A(0,6)
    1383.877,   // AIRX3STM_006_O3_VMR_A(0,7)
    1394.927,   // AIRX3STM_006_O3_VMR_A(0,8)
    1394.947,   // AIRX3STM_006_O3_VMR_A(0,9)
    1394.452,   // AIRX3STM_006_O3_VMR_A(0,10)
    1389.815,   // AIRX3STM_006_O3_VMR_A(0,11)
    1388.117,   // AIRX3STM_006_O3_VMR_A(0,12)
    1385.139,   // AIRX3STM_006_O3_VMR_A(0,13)
    1381.219,   // AIRX3STM_006_O3_VMR_A(0,14)
    1387.739,   // AIRX3STM_006_O3_VMR_A(0,15)
    1387.991,   // AIRX3STM_006_O3_VMR_A(0,16)
    1396.644,   // AIRX3STM_006_O3_VMR_A(0,17)
    1402.785,   // AIRX3STM_006_O3_VMR_A(0,18)
    1393.918,   // AIRX3STM_006_O3_VMR_A(0,19)
    1389.145,   // AIRX3STM_006_O3_VMR_A(0,20)
    1392.531,   // AIRX3STM_006_O3_VMR_A(0,21)
    1396.78,   // AIRX3STM_006_O3_VMR_A(0,22)
    1391.231,   // AIRX3STM_006_O3_VMR_A(0,23)
    1391.6,   // AIRX3STM_006_O3_VMR_A(0,24)
    1394.927,   // AIRX3STM_006_O3_VMR_A(0,25)
    1386.652,   // AIRX3STM_006_O3_VMR_A(0,26)
    1367.356,   // AIRX3STM_006_O3_VMR_A(0,27)
    1355.462,   // AIRX3STM_006_O3_VMR_A(0,28)
    1344.422,   // AIRX3STM_006_O3_VMR_A(0,29)
    1337.176,   // AIRX3STM_006_O3_VMR_A(0,30)
    1338.689,   // AIRX3STM_006_O3_VMR_A(0,31)
    1342.21,   // AIRX3STM_006_O3_VMR_A(0,32)
    1345.567,   // AIRX3STM_006_O3_VMR_A(0,33)
    1343.016,   // AIRX3STM_006_O3_VMR_A(0,34)
    1321.692,   // AIRX3STM_006_O3_VMR_A(0,35)
    1304.133,   // AIRX3STM_006_O3_VMR_A(0,36)
    1311.428,   // AIRX3STM_006_O3_VMR_A(0,37)
    1304.046,   // AIRX3STM_006_O3_VMR_A(0,38)
    1292.889,   // AIRX3STM_006_O3_VMR_A(0,39)
    1299.884,  // AIRX3STM_006_O3_VMR_A(0,40)
    1433.936,   // AIRX3STM_006_O3_VMR_A(1,0)
    1418.647,   // AIRX3STM_006_O3_VMR_A(1,1)
    1411.264,   // AIRX3STM_006_O3_VMR_A(1,2)
    1402.543,   // AIRX3STM_006_O3_VMR_A(1,3)
    1401.834,   // AIRX3STM_006_O3_VMR_A(1,4)
    1401.466,   // AIRX3STM_006_O3_VMR_A(1,5)
    1404.997,   // AIRX3STM_006_O3_VMR_A(1,6)
    1409.256,   // AIRX3STM_006_O3_VMR_A(1,7)
    1421.266,   // AIRX3STM_006_O3_VMR_A(1,8)
    1431.957,   // AIRX3STM_006_O3_VMR_A(1,9)
    1424.652,   // AIRX3STM_006_O3_VMR_A(1,10)
    1420.199,   // AIRX3STM_006_O3_VMR_A(1,11)
    1431.161,   // AIRX3STM_006_O3_VMR_A(1,12)
    1431.035,   // AIRX3STM_006_O3_VMR_A(1,13)
    1429.658,   // AIRX3STM_006_O3_VMR_A(1,14)
    1436.187,   // AIRX3STM_006_O3_VMR_A(1,15)
    1443.346,   // AIRX3STM_006_O3_VMR_A(1,16)
    1444.219,   // AIRX3STM_006_O3_VMR_A(1,17)
    1445.025,   // AIRX3STM_006_O3_VMR_A(1,18)
    1448.566,   // AIRX3STM_006_O3_VMR_A(1,19)
    1452.446,   // AIRX3STM_006_O3_VMR_A(1,20)
    1452.824,   // AIRX3STM_006_O3_VMR_A(1,21)
    1449.914,   // AIRX3STM_006_O3_VMR_A(1,22)
    1444.802,   // AIRX3STM_006_O3_VMR_A(1,23)
    1431.753,   // AIRX3STM_006_O3_VMR_A(1,24)
    1427.95,   // AIRX3STM_006_O3_VMR_A(1,25)
    1422.77,   // AIRX3STM_006_O3_VMR_A(1,26)
    1413.913,   // AIRX3STM_006_O3_VMR_A(1,27)
    1414.097,   // AIRX3STM_006_O3_VMR_A(1,28)
    1405.764,   // AIRX3STM_006_O3_VMR_A(1,29)
    1395.771,   // AIRX3STM_006_O3_VMR_A(1,30)
    1386.109,   // AIRX3STM_006_O3_VMR_A(1,31)
    1385.643,   // AIRX3STM_006_O3_VMR_A(1,32)
    1391.522,   // AIRX3STM_006_O3_VMR_A(1,33)
    1386.817,   // AIRX3STM_006_O3_VMR_A(1,34)
    1388.049,   // AIRX3STM_006_O3_VMR_A(1,35)
    1390.416,   // AIRX3STM_006_O3_VMR_A(1,36)
    1394.743,   // AIRX3STM_006_O3_VMR_A(1,37)
    1400.67,   // AIRX3STM_006_O3_VMR_A(1,38)
    1388.592,   // AIRX3STM_006_O3_VMR_A(1,39)
    1387.389,  // AIRX3STM_006_O3_VMR_A(1,40)
    1461.177,   // AIRX3STM_006_O3_VMR_A(2,0)
    1444.646,   // AIRX3STM_006_O3_VMR_A(2,1)
    1434.411,   // AIRX3STM_006_O3_VMR_A(2,2)
    1436.274,   // AIRX3STM_006_O3_VMR_A(2,3)
    1438.874,   // AIRX3STM_006_O3_VMR_A(2,4)
    1448.381,   // AIRX3STM_006_O3_VMR_A(2,5)
    1457.724,   // AIRX3STM_006_O3_VMR_A(2,6)
    1467.726,   // AIRX3STM_006_O3_VMR_A(2,7)
    1467.153,   // AIRX3STM_006_O3_VMR_A(2,8)
    1460.042,   // AIRX3STM_006_O3_VMR_A(2,9)
    1472.062,   // AIRX3STM_006_O3_VMR_A(2,10)
    1465.019,   // AIRX3STM_006_O3_VMR_A(2,11)
    1471.393,   // AIRX3STM_006_O3_VMR_A(2,12)
    1473.478,   // AIRX3STM_006_O3_VMR_A(2,13)
    1469.365,   // AIRX3STM_006_O3_VMR_A(2,14)
    1468.502,   // AIRX3STM_006_O3_VMR_A(2,15)
    1481.889,   // AIRX3STM_006_O3_VMR_A(2,16)
    1479.775,   // AIRX3STM_006_O3_VMR_A(2,17)
    1488.321,   // AIRX3STM_006_O3_VMR_A(2,18)
    1489.437,   // AIRX3STM_006_O3_VMR_A(2,19)
    1493.211,   // AIRX3STM_006_O3_VMR_A(2,20)
    1494.297,   // AIRX3STM_006_O3_VMR_A(2,21)
    1490.844,   // AIRX3STM_006_O3_VMR_A(2,22)
    1481.86,   // AIRX3STM_006_O3_VMR_A(2,23)
    1476.796,   // AIRX3STM_006_O3_VMR_A(2,24)
    1470.568,   // AIRX3STM_006_O3_VMR_A(2,25)
    1466.125,   // AIRX3STM_006_O3_VMR_A(2,26)
    1468.822,   // AIRX3STM_006_O3_VMR_A(2,27)
    1467.066,   // AIRX3STM_006_O3_VMR_A(2,28)
    1459.722,   // AIRX3STM_006_O3_VMR_A(2,29)
    1443.201,   // AIRX3STM_006_O3_VMR_A(2,30)
    1433.335,   // AIRX3STM_006_O3_VMR_A(2,31)
    1449.099,   // AIRX3STM_006_O3_VMR_A(2,32)
    1444.161,   // AIRX3STM_006_O3_VMR_A(2,33)
    1435.867,   // AIRX3STM_006_O3_VMR_A(2,34)
    1433.15,   // AIRX3STM_006_O3_VMR_A(2,35)
    1433.141,   // AIRX3STM_006_O3_VMR_A(2,36)
    1440.096,   // AIRX3STM_006_O3_VMR_A(2,37)
    1437.331,   // AIRX3STM_006_O3_VMR_A(2,38)
    1435.314,   // AIRX3STM_006_O3_VMR_A(2,39)
    1436.264,  // AIRX3STM_006_O3_VMR_A(2,40)
    1487.574,   // AIRX3STM_006_O3_VMR_A(3,0)
    1470.364,   // AIRX3STM_006_O3_VMR_A(3,1)
    1467.182,   // AIRX3STM_006_O3_VMR_A(3,2)
    1474.322,   // AIRX3STM_006_O3_VMR_A(3,3)
    1478.242,   // AIRX3STM_006_O3_VMR_A(3,4)
    1508.568,   // AIRX3STM_006_O3_VMR_A(3,5)
    1513.807,   // AIRX3STM_006_O3_VMR_A(3,6)
    1512.361,   // AIRX3STM_006_O3_VMR_A(3,7)
    1513.467,   // AIRX3STM_006_O3_VMR_A(3,8)
    1513.535,   // AIRX3STM_006_O3_VMR_A(3,9)
    1515.718,   // AIRX3STM_006_O3_VMR_A(3,10)
    1507.278,   // AIRX3STM_006_O3_VMR_A(3,11)
    1504.765,   // AIRX3STM_006_O3_VMR_A(3,12)
    1512.836,   // AIRX3STM_006_O3_VMR_A(3,13)
    1509.131,   // AIRX3STM_006_O3_VMR_A(3,14)
    1513.312,   // AIRX3STM_006_O3_VMR_A(3,15)
    1519.22,   // AIRX3STM_006_O3_VMR_A(3,16)
    1522.15,   // AIRX3STM_006_O3_VMR_A(3,17)
    1522.441,   // AIRX3STM_006_O3_VMR_A(3,18)
    1523.236,   // AIRX3STM_006_O3_VMR_A(3,19)
    1527.03,   // AIRX3STM_006_O3_VMR_A(3,20)
    1526.738,   // AIRX3STM_006_O3_VMR_A(3,21)
    1520.307,   // AIRX3STM_006_O3_VMR_A(3,22)
    1522.809,   // AIRX3STM_006_O3_VMR_A(3,23)
    1521.995,   // AIRX3STM_006_O3_VMR_A(3,24)
    1516.416,   // AIRX3STM_006_O3_VMR_A(3,25)
    1520.869,   // AIRX3STM_006_O3_VMR_A(3,26)
    1521.781,   // AIRX3STM_006_O3_VMR_A(3,27)
    1517.445,   // AIRX3STM_006_O3_VMR_A(3,28)
    1512.681,   // AIRX3STM_006_O3_VMR_A(3,29)
    1508.684,   // AIRX3STM_006_O3_VMR_A(3,30)
    1503.659,   // AIRX3STM_006_O3_VMR_A(3,31)
    1505.978,   // AIRX3STM_006_O3_VMR_A(3,32)
    1513.001,   // AIRX3STM_006_O3_VMR_A(3,33)
    1509.916,   // AIRX3STM_006_O3_VMR_A(3,34)
    1499.934,   // AIRX3STM_006_O3_VMR_A(3,35)
    1498.285,   // AIRX3STM_006_O3_VMR_A(3,36)
    1487.526,   // AIRX3STM_006_O3_VMR_A(3,37)
    1481.433,   // AIRX3STM_006_O3_VMR_A(3,38)
    1478.814,   // AIRX3STM_006_O3_VMR_A(3,39)
    1483.228,  // AIRX3STM_006_O3_VMR_A(3,40)
    1517.105,   // AIRX3STM_006_O3_VMR_A(4,0)
    1505.493,   // AIRX3STM_006_O3_VMR_A(4,1)
    1509.179,   // AIRX3STM_006_O3_VMR_A(4,2)
    1510.683,   // AIRX3STM_006_O3_VMR_A(4,3)
    1523.314,   // AIRX3STM_006_O3_VMR_A(4,4)
    1543.463,   // AIRX3STM_006_O3_VMR_A(4,5)
    1550.002,   // AIRX3STM_006_O3_VMR_A(4,6)
    1549.963,   // AIRX3STM_006_O3_VMR_A(4,7)
    1556.822,   // AIRX3STM_006_O3_VMR_A(4,8)
    1555.542,   // AIRX3STM_006_O3_VMR_A(4,9)
    1551.001,   // AIRX3STM_006_O3_VMR_A(4,10)
    1542.697,   // AIRX3STM_006_O3_VMR_A(4,11)
    1538.234,   // AIRX3STM_006_O3_VMR_A(4,12)
    1542.27,   // AIRX3STM_006_O3_VMR_A(4,13)
    1555.901,   // AIRX3STM_006_O3_VMR_A(4,14)
    1554.979,   // AIRX3STM_006_O3_VMR_A(4,15)
    1558.918,   // AIRX3STM_006_O3_VMR_A(4,16)
    1563.962,   // AIRX3STM_006_O3_VMR_A(4,17)
    1564.709,   // AIRX3STM_006_O3_VMR_A(4,18)
    1564.991,   // AIRX3STM_006_O3_VMR_A(4,19)
    1553.213,   // AIRX3STM_006_O3_VMR_A(4,20)
    1554.95,   // AIRX3STM_006_O3_VMR_A(4,21)
    1560.315,   // AIRX3STM_006_O3_VMR_A(4,22)
    1564.03,   // AIRX3STM_006_O3_VMR_A(4,23)
    1560.412,   // AIRX3STM_006_O3_VMR_A(4,24)
    1553.223,   // AIRX3STM_006_O3_VMR_A(4,25)
    1556.57,   // AIRX3STM_006_O3_VMR_A(4,26)
    1554.853,   // AIRX3STM_006_O3_VMR_A(4,27)
    1554.484,   // AIRX3STM_006_O3_VMR_A(4,28)
    1563.147,   // AIRX3STM_006_O3_VMR_A(4,29)
    1560.324,   // AIRX3STM_006_O3_VMR_A(4,30)
    1558.258,   // AIRX3STM_006_O3_VMR_A(4,31)
    1545.734,   // AIRX3STM_006_O3_VMR_A(4,32)
    1532.365,   // AIRX3STM_006_O3_VMR_A(4,33)
    1528.698,   // AIRX3STM_006_O3_VMR_A(4,34)
    1531.744,   // AIRX3STM_006_O3_VMR_A(4,35)
    1537.769,   // AIRX3STM_006_O3_VMR_A(4,36)
    1543.396,   // AIRX3STM_006_O3_VMR_A(4,37)
    1553.766,   // AIRX3STM_006_O3_VMR_A(4,38)
    1555.076,   // AIRX3STM_006_O3_VMR_A(4,39)
    1558.006,  // AIRX3STM_006_O3_VMR_A(4,40)
    1564.535,   // AIRX3STM_006_O3_VMR_A(5,0)
    1552.457,   // AIRX3STM_006_O3_VMR_A(5,1)
    1552.156,   // AIRX3STM_006_O3_VMR_A(5,2)
    1551.021,   // AIRX3STM_006_O3_VMR_A(5,3)
    1543.386,   // AIRX3STM_006_O3_VMR_A(5,4)
    1546.364,   // AIRX3STM_006_O3_VMR_A(5,5)
    1553.65,   // AIRX3STM_006_O3_VMR_A(5,6)
    1568.629,   // AIRX3STM_006_O3_VMR_A(5,7)
    1579.969,   // AIRX3STM_006_O3_VMR_A(5,8)
    1580.939,   // AIRX3STM_006_O3_VMR_A(5,9)
    1578.805,   // AIRX3STM_006_O3_VMR_A(5,10)
    1579.94,   // AIRX3STM_006_O3_VMR_A(5,11)
    1566.252,   // AIRX3STM_006_O3_VMR_A(5,12)
    1573.819,   // AIRX3STM_006_O3_VMR_A(5,13)
    1585.713,   // AIRX3STM_006_O3_VMR_A(5,14)
    1590.815,   // AIRX3STM_006_O3_VMR_A(5,15)
    1593.115,   // AIRX3STM_006_O3_VMR_A(5,16)
    1593.794,   // AIRX3STM_006_O3_VMR_A(5,17)
    1593.716,   // AIRX3STM_006_O3_VMR_A(5,18)
    1593.784,   // AIRX3STM_006_O3_VMR_A(5,19)
    1594.589,   // AIRX3STM_006_O3_VMR_A(5,20)
    1589.137,   // AIRX3STM_006_O3_VMR_A(5,21)
    1589.127,   // AIRX3STM_006_O3_VMR_A(5,22)
    1590.194,   // AIRX3STM_006_O3_VMR_A(5,23)
    1581.085,   // AIRX3STM_006_O3_VMR_A(5,24)
    1582.938,   // AIRX3STM_006_O3_VMR_A(5,25)
    1584.791,   // AIRX3STM_006_O3_VMR_A(5,26)
    1572.664,   // AIRX3STM_006_O3_VMR_A(5,27)
    1575.061,   // AIRX3STM_006_O3_VMR_A(5,28)
    1586.799,   // AIRX3STM_006_O3_VMR_A(5,29)
    1583.995,   // AIRX3STM_006_O3_VMR_A(5,30)
    1594.754,   // AIRX3STM_006_O3_VMR_A(5,31)
    1598.722,   // AIRX3STM_006_O3_VMR_A(5,32)
    1591.844,   // AIRX3STM_006_O3_VMR_A(5,33)
    1581.948,   // AIRX3STM_006_O3_VMR_A(5,34)
    1567.959,   // AIRX3STM_006_O3_VMR_A(5,35)
    1576.477,   // AIRX3STM_006_O3_VMR_A(5,36)
    1581.619,   // AIRX3STM_006_O3_VMR_A(5,37)
    1585.286,   // AIRX3STM_006_O3_VMR_A(5,38)
    1592.513,   // AIRX3STM_006_O3_VMR_A(5,39)
    1601.332,  // AIRX3STM_006_O3_VMR_A(5,40)
    1607.744,   // AIRX3STM_006_O3_VMR_A(6,0)
    1606.056,   // AIRX3STM_006_O3_VMR_A(6,1)
    1610.16,   // AIRX3STM_006_O3_VMR_A(6,2)
    1601.923,   // AIRX3STM_006_O3_VMR_A(6,3)
    1577.854,   // AIRX3STM_006_O3_VMR_A(6,4)
    1570.181,   // AIRX3STM_006_O3_VMR_A(6,5)
    1584.859,   // AIRX3STM_006_O3_VMR_A(6,6)
    1598.625,   // AIRX3STM_006_O3_VMR_A(6,7)
    1613.672,   // AIRX3STM_006_O3_VMR_A(6,8)
    1616.213,   // AIRX3STM_006_O3_VMR_A(6,9)
    1612.682,   // AIRX3STM_006_O3_VMR_A(6,10)
    1613.827,   // AIRX3STM_006_O3_VMR_A(6,11)
    1613.837,   // AIRX3STM_006_O3_VMR_A(6,12)
    1612.653,   // AIRX3STM_006_O3_VMR_A(6,13)
    1597.674,   // AIRX3STM_006_O3_VMR_A(6,14)
    1609.083,   // AIRX3STM_006_O3_VMR_A(6,15)
    1622.18,   // AIRX3STM_006_O3_VMR_A(6,16)
    1625.624,   // AIRX3STM_006_O3_VMR_A(6,17)
    1625.915,   // AIRX3STM_006_O3_VMR_A(6,18)
    1626.652,   // AIRX3STM_006_O3_VMR_A(6,19)
    1626.332,   // AIRX3STM_006_O3_VMR_A(6,20)
    1623.392,   // AIRX3STM_006_O3_VMR_A(6,21)
    1628.844,   // AIRX3STM_006_O3_VMR_A(6,22)
    1622.956,   // AIRX3STM_006_O3_VMR_A(6,23)
    1620.307,   // AIRX3STM_006_O3_VMR_A(6,24)
    1618.707,   // AIRX3STM_006_O3_VMR_A(6,25)
    1615.922,   // AIRX3STM_006_O3_VMR_A(6,26)
    1610.315,   // AIRX3STM_006_O3_VMR_A(6,27)
    1599.061,   // AIRX3STM_006_O3_VMR_A(6,28)
    1592.474,   // AIRX3STM_006_O3_VMR_A(6,29)
    1603.902,   // AIRX3STM_006_O3_VMR_A(6,30)
    1611.324,   // AIRX3STM_006_O3_VMR_A(6,31)
    1611.586,   // AIRX3STM_006_O3_VMR_A(6,32)
    1621.879,   // AIRX3STM_006_O3_VMR_A(6,33)
    1626.438,   // AIRX3STM_006_O3_VMR_A(6,34)
    1616.902,   // AIRX3STM_006_O3_VMR_A(6,35)
    1623.674,   // AIRX3STM_006_O3_VMR_A(6,36)
    1621.811,   // AIRX3STM_006_O3_VMR_A(6,37)
    1615.398,   // AIRX3STM_006_O3_VMR_A(6,38)
    1619.036,   // AIRX3STM_006_O3_VMR_A(6,39)
    1637.508,  // AIRX3STM_006_O3_VMR_A(6,40)
    1640.631,   // AIRX3STM_006_O3_VMR_A(7,0)
    1645.269,   // AIRX3STM_006_O3_VMR_A(7,1)
    1649.004,   // AIRX3STM_006_O3_VMR_A(7,2)
    1650.459,   // AIRX3STM_006_O3_VMR_A(7,3)
    1644.89,   // AIRX3STM_006_O3_VMR_A(7,4)
    1637.857,   // AIRX3STM_006_O3_VMR_A(7,5)
    1642.737,   // AIRX3STM_006_O3_VMR_A(7,6)
    1642.62,   // AIRX3STM_006_O3_VMR_A(7,7)
    1638.584,   // AIRX3STM_006_O3_VMR_A(7,8)
    1637.333,   // AIRX3STM_006_O3_VMR_A(7,9)
    1632.812,   // AIRX3STM_006_O3_VMR_A(7,10)
    1636.809,   // AIRX3STM_006_O3_VMR_A(7,11)
    1638.313,   // AIRX3STM_006_O3_VMR_A(7,12)
    1634.384,   // AIRX3STM_006_O3_VMR_A(7,13)
    1639.894,   // AIRX3STM_006_O3_VMR_A(7,14)
    1647.946,   // AIRX3STM_006_O3_VMR_A(7,15)
    1645.046,   // AIRX3STM_006_O3_VMR_A(7,16)
    1642.387,   // AIRX3STM_006_O3_VMR_A(7,17)
    1645.249,   // AIRX3STM_006_O3_VMR_A(7,18)
    1646.646,   // AIRX3STM_006_O3_VMR_A(7,19)
    1641.747,   // AIRX3STM_006_O3_VMR_A(7,20)
    1645.511,   // AIRX3STM_006_O3_VMR_A(7,21)
    1647.5,   // AIRX3STM_006_O3_VMR_A(7,22)
    1650.798,   // AIRX3STM_006_O3_VMR_A(7,23)
    1652.224,   // AIRX3STM_006_O3_VMR_A(7,24)
    1649.692,   // AIRX3STM_006_O3_VMR_A(7,25)
    1644.318,   // AIRX3STM_006_O3_VMR_A(7,26)
    1644.221,   // AIRX3STM_006_O3_VMR_A(7,27)
    1651.836,   // AIRX3STM_006_O3_VMR_A(7,28)
    1642.581,   // AIRX3STM_006_O3_VMR_A(7,29)
    1641.689,   // AIRX3STM_006_O3_VMR_A(7,30)
    1642.543,   // AIRX3STM_006_O3_VMR_A(7,31)
    1648.179,   // AIRX3STM_006_O3_VMR_A(7,32)
    1653.486,   // AIRX3STM_006_O3_VMR_A(7,33)
    1656.668,   // AIRX3STM_006_O3_VMR_A(7,34)
    1650.11,   // AIRX3STM_006_O3_VMR_A(7,35)
    1652.283,   // AIRX3STM_006_O3_VMR_A(7,36)
    1651.778,   // AIRX3STM_006_O3_VMR_A(7,37)
    1658.307,   // AIRX3STM_006_O3_VMR_A(7,38)
    1662.576,   // AIRX3STM_006_O3_VMR_A(7,39)
    1658.491,  // AIRX3STM_006_O3_VMR_A(7,40)
    1675.372,   // AIRX3STM_006_O3_VMR_A(8,0)
    1676.225,   // AIRX3STM_006_O3_VMR_A(8,1)
    1674.363,   // AIRX3STM_006_O3_VMR_A(8,2)
    1669.173,   // AIRX3STM_006_O3_VMR_A(8,3)
    1672.102,   // AIRX3STM_006_O3_VMR_A(8,4)
    1676.652,   // AIRX3STM_006_O3_VMR_A(8,5)
    1678.088,   // AIRX3STM_006_O3_VMR_A(8,6)
    1672.946,   // AIRX3STM_006_O3_VMR_A(8,7)
    1667.756,   // AIRX3STM_006_O3_VMR_A(8,8)
    1670.075,   // AIRX3STM_006_O3_VMR_A(8,9)
    1663.818,   // AIRX3STM_006_O3_VMR_A(8,10)
    1658.084,   // AIRX3STM_006_O3_VMR_A(8,11)
    1655.736,   // AIRX3STM_006_O3_VMR_A(8,12)
    1663.109,   // AIRX3STM_006_O3_VMR_A(8,13)
    1668.096,   // AIRX3STM_006_O3_VMR_A(8,14)
    1666,   // AIRX3STM_006_O3_VMR_A(8,15)
    1669.454,   // AIRX3STM_006_O3_VMR_A(8,16)
    1657.521,   // AIRX3STM_006_O3_VMR_A(8,17)
    1672.17,   // AIRX3STM_006_O3_VMR_A(8,18)
    1673.47,   // AIRX3STM_006_O3_VMR_A(8,19)
    1668.28,   // AIRX3STM_006_O3_VMR_A(8,20)
    1667.116,   // AIRX3STM_006_O3_VMR_A(8,21)
    1660.005,   // AIRX3STM_006_O3_VMR_A(8,22)
    1666.553,   // AIRX3STM_006_O3_VMR_A(8,23)
    1678.253,   // AIRX3STM_006_O3_VMR_A(8,24)
    1681.377,   // AIRX3STM_006_O3_VMR_A(8,25)
    1668.649,   // AIRX3STM_006_O3_VMR_A(8,26)
    1665.418,   // AIRX3STM_006_O3_VMR_A(8,27)
    1669.619,   // AIRX3STM_006_O3_VMR_A(8,28)
    1670.473,   // AIRX3STM_006_O3_VMR_A(8,29)
    1670.705,   // AIRX3STM_006_O3_VMR_A(8,30)
    1670.065,   // AIRX3STM_006_O3_VMR_A(8,31)
    1681.367,   // AIRX3STM_006_O3_VMR_A(8,32)
    1677.923,   // AIRX3STM_006_O3_VMR_A(8,33)
    1680.989,   // AIRX3STM_006_O3_VMR_A(8,34)
    1674.751,   // AIRX3STM_006_O3_VMR_A(8,35)
    1682.919,   // AIRX3STM_006_O3_VMR_A(8,36)
    1677.506,   // AIRX3STM_006_O3_VMR_A(8,37)
    1687.091,   // AIRX3STM_006_O3_VMR_A(8,38)
    1678.631,   // AIRX3STM_006_O3_VMR_A(8,39)
    1679.427,  // AIRX3STM_006_O3_VMR_A(8,40)
    1703.166,   // AIRX3STM_006_O3_VMR_A(9,0)
    1699.014,   // AIRX3STM_006_O3_VMR_A(9,1)
    1701.313,   // AIRX3STM_006_O3_VMR_A(9,2)
    1702.652,   // AIRX3STM_006_O3_VMR_A(9,3)
    1697.82,   // AIRX3STM_006_O3_VMR_A(9,4)
    1702.865,   // AIRX3STM_006_O3_VMR_A(9,5)
    1692.465,   // AIRX3STM_006_O3_VMR_A(9,6)
    1689.536,   // AIRX3STM_006_O3_VMR_A(9,7)
    1693.823,   // AIRX3STM_006_O3_VMR_A(9,8)
    1693.183,   // AIRX3STM_006_O3_VMR_A(9,9)
    1685.083,   // AIRX3STM_006_O3_VMR_A(9,10)
    1672.18,   // AIRX3STM_006_O3_VMR_A(9,11)
    1672.481,   // AIRX3STM_006_O3_VMR_A(9,12)
    1684.491,   // AIRX3STM_006_O3_VMR_A(9,13)
    1690.448,   // AIRX3STM_006_O3_VMR_A(9,14)
    1689.584,   // AIRX3STM_006_O3_VMR_A(9,15)
    1690.079,   // AIRX3STM_006_O3_VMR_A(9,16)
    1685.655,   // AIRX3STM_006_O3_VMR_A(9,17)
    1686.169,   // AIRX3STM_006_O3_VMR_A(9,18)
    1685.403,   // AIRX3STM_006_O3_VMR_A(9,19)
    1683.501,   // AIRX3STM_006_O3_VMR_A(9,20)
    1681.658,   // AIRX3STM_006_O3_VMR_A(9,21)
    1686.761,   // AIRX3STM_006_O3_VMR_A(9,22)
    1697.374,   // AIRX3STM_006_O3_VMR_A(9,23)
    1700.314,   // AIRX3STM_006_O3_VMR_A(9,24)
    1697.209,   // AIRX3STM_006_O3_VMR_A(9,25)
    1696.909,   // AIRX3STM_006_O3_VMR_A(9,26)
    1698.519,   // AIRX3STM_006_O3_VMR_A(9,27)
    1700.663,   // AIRX3STM_006_O3_VMR_A(9,28)
    1697.791,   // AIRX3STM_006_O3_VMR_A(9,29)
    1706.251,   // AIRX3STM_006_O3_VMR_A(9,30)
    1705.349,   // AIRX3STM_006_O3_VMR_A(9,31)
    1712.508,   // AIRX3STM_006_O3_VMR_A(9,32)
    1711.897,   // AIRX3STM_006_O3_VMR_A(9,33)
    1711.693,   // AIRX3STM_006_O3_VMR_A(9,34)
    1714.613,   // AIRX3STM_006_O3_VMR_A(9,35)
    1710.616,   // AIRX3STM_006_O3_VMR_A(9,36)
    1709.326,   // AIRX3STM_006_O3_VMR_A(9,37)
    1707.337,   // AIRX3STM_006_O3_VMR_A(9,38)
    1696.404,   // AIRX3STM_006_O3_VMR_A(9,39)
    1698.373,  // AIRX3STM_006_O3_VMR_A(9,40)
    1699.605,   // AIRX3STM_006_O3_VMR_A(10,0)
    1709.122,   // AIRX3STM_006_O3_VMR_A(10,1)
    1721.734,   // AIRX3STM_006_O3_VMR_A(10,2)
    1720.58,   // AIRX3STM_006_O3_VMR_A(10,3)
    1723.354,   // AIRX3STM_006_O3_VMR_A(10,4)
    1713.857,   // AIRX3STM_006_O3_VMR_A(10,5)
    1711.567,   // AIRX3STM_006_O3_VMR_A(10,6)
    1695.453,   // AIRX3STM_006_O3_VMR_A(10,7)
    1705.358,   // AIRX3STM_006_O3_VMR_A(10,8)
    1708.637,   // AIRX3STM_006_O3_VMR_A(10,9)
    1700.876,   // AIRX3STM_006_O3_VMR_A(10,10)
    1691.204,   // AIRX3STM_006_O3_VMR_A(10,11)
    1688.42,   // AIRX3STM_006_O3_VMR_A(10,12)
    1695.172,   // AIRX3STM_006_O3_VMR_A(10,13)
    1708.143,   // AIRX3STM_006_O3_VMR_A(10,14)
    1705.135,   // AIRX3STM_006_O3_VMR_A(10,15)
    1706.503,   // AIRX3STM_006_O3_VMR_A(10,16)
    1710.345,   // AIRX3STM_006_O3_VMR_A(10,17)
    1708.152,   // AIRX3STM_006_O3_VMR_A(10,18)
    1704.767,   // AIRX3STM_006_O3_VMR_A(10,19)
    1700.12,   // AIRX3STM_006_O3_VMR_A(10,20)
    1699.732,   // AIRX3STM_006_O3_VMR_A(10,21)
    1704.146,   // AIRX3STM_006_O3_VMR_A(10,22)
    1705.145,   // AIRX3STM_006_O3_VMR_A(10,23)
    1706.765,   // AIRX3STM_006_O3_VMR_A(10,24)
    1711.208,   // AIRX3STM_006_O3_VMR_A(10,25)
    1718.019,   // AIRX3STM_006_O3_VMR_A(10,26)
    1725.682,   // AIRX3STM_006_O3_VMR_A(10,27)
    1722.937,   // AIRX3STM_006_O3_VMR_A(10,28)
    1724.974,   // AIRX3STM_006_O3_VMR_A(10,29)
    1728.273,   // AIRX3STM_006_O3_VMR_A(10,30)
    1736.402,   // AIRX3STM_006_O3_VMR_A(10,31)
    1744.134,   // AIRX3STM_006_O3_VMR_A(10,32)
    1737.964,   // AIRX3STM_006_O3_VMR_A(10,33)
    1743.63,   // AIRX3STM_006_O3_VMR_A(10,34)
    1739.216,   // AIRX3STM_006_O3_VMR_A(10,35)
    1734.763,   // AIRX3STM_006_O3_VMR_A(10,36)
    1724.518,   // AIRX3STM_006_O3_VMR_A(10,37)
    1729.66,   // AIRX3STM_006_O3_VMR_A(10,38)
    1729.835,   // AIRX3STM_006_O3_VMR_A(10,39)
    1729.932,  // AIRX3STM_006_O3_VMR_A(10,40)
    1715.913,   // AIRX3STM_006_O3_VMR_A(11,0)
    1720.851,   // AIRX3STM_006_O3_VMR_A(11,1)
    1725.944,   // AIRX3STM_006_O3_VMR_A(11,2)
    1729.33,   // AIRX3STM_006_O3_VMR_A(11,3)
    1728.409,   // AIRX3STM_006_O3_VMR_A(11,4)
    1733.094,   // AIRX3STM_006_O3_VMR_A(11,5)
    1719.425,   // AIRX3STM_006_O3_VMR_A(11,6)
    1718.397,   // AIRX3STM_006_O3_VMR_A(11,7)
    1711.169,   // AIRX3STM_006_O3_VMR_A(11,8)
    1711.761,   // AIRX3STM_006_O3_VMR_A(11,9)
    1713.207,   // AIRX3STM_006_O3_VMR_A(11,10)
    1704.369,   // AIRX3STM_006_O3_VMR_A(11,11)
    1712.916,   // AIRX3STM_006_O3_VMR_A(11,12)
    1723.034,   // AIRX3STM_006_O3_VMR_A(11,13)
    1721.918,   // AIRX3STM_006_O3_VMR_A(11,14)
    1727.875,   // AIRX3STM_006_O3_VMR_A(11,15)
    1730.64,   // AIRX3STM_006_O3_VMR_A(11,16)
    1731.3,   // AIRX3STM_006_O3_VMR_A(11,17)
    1736.655,   // AIRX3STM_006_O3_VMR_A(11,18)
    1722.083,   // AIRX3STM_006_O3_VMR_A(11,19)
    1719.842,   // AIRX3STM_006_O3_VMR_A(11,20)
    1717.873,   // AIRX3STM_006_O3_VMR_A(11,21)
    1721.365,   // AIRX3STM_006_O3_VMR_A(11,22)
    1716.777,   // AIRX3STM_006_O3_VMR_A(11,23)
    1716.476,   // AIRX3STM_006_O3_VMR_A(11,24)
    1714.866,   // AIRX3STM_006_O3_VMR_A(11,25)
    1726.303,   // AIRX3STM_006_O3_VMR_A(11,26)
    1732.066,   // AIRX3STM_006_O3_VMR_A(11,27)
    1739.031,   // AIRX3STM_006_O3_VMR_A(11,28)
    1751.711,   // AIRX3STM_006_O3_VMR_A(11,29)
    1751.449,   // AIRX3STM_006_O3_VMR_A(11,30)
    1753.904,   // AIRX3STM_006_O3_VMR_A(11,31)
    1757.28,   // AIRX3STM_006_O3_VMR_A(11,32)
    1760.112,   // AIRX3STM_006_O3_VMR_A(11,33)
    1767.408,   // AIRX3STM_006_O3_VMR_A(11,34)
    1763.847,   // AIRX3STM_006_O3_VMR_A(11,35)
    1760.927,   // AIRX3STM_006_O3_VMR_A(11,36)
    1756.639,   // AIRX3STM_006_O3_VMR_A(11,37)
    1753.777,   // AIRX3STM_006_O3_VMR_A(11,38)
    1761.403,   // AIRX3STM_006_O3_VMR_A(11,39)
    1764.216,  // AIRX3STM_006_O3_VMR_A(11,40)
    1730.3,   // AIRX3STM_006_O3_VMR_A(12,0)
    1733.23,   // AIRX3STM_006_O3_VMR_A(12,1)
    1737.421,   // AIRX3STM_006_O3_VMR_A(12,2)
    1740.39,   // AIRX3STM_006_O3_VMR_A(12,3)
    1741.04,   // AIRX3STM_006_O3_VMR_A(12,4)
    1742.825,   // AIRX3STM_006_O3_VMR_A(12,5)
    1739.497,   // AIRX3STM_006_O3_VMR_A(12,6)
    1746.065,   // AIRX3STM_006_O3_VMR_A(12,7)
    1736.49,   // AIRX3STM_006_O3_VMR_A(12,8)
    1734.161,   // AIRX3STM_006_O3_VMR_A(12,9)
    1724.654,   // AIRX3STM_006_O3_VMR_A(12,10)
    1725.149,   // AIRX3STM_006_O3_VMR_A(12,11)
    1731.988,   // AIRX3STM_006_O3_VMR_A(12,12)
    1735.025,   // AIRX3STM_006_O3_VMR_A(12,13)
    1740.622,   // AIRX3STM_006_O3_VMR_A(12,14)
    1747.113,   // AIRX3STM_006_O3_VMR_A(12,15)
    1750.188,   // AIRX3STM_006_O3_VMR_A(12,16)
    1744.678,   // AIRX3STM_006_O3_VMR_A(12,17)
    1750.818,   // AIRX3STM_006_O3_VMR_A(12,18)
    1753.195,   // AIRX3STM_006_O3_VMR_A(12,19)
    1755.873,   // AIRX3STM_006_O3_VMR_A(12,20)
    1748.578,   // AIRX3STM_006_O3_VMR_A(12,21)
    1738.032,   // AIRX3STM_006_O3_VMR_A(12,22)
    1738.459,   // AIRX3STM_006_O3_VMR_A(12,23)
    1735.054,   // AIRX3STM_006_O3_VMR_A(12,24)
    1745.366,   // AIRX3STM_006_O3_VMR_A(12,25)
    1758.318,   // AIRX3STM_006_O3_VMR_A(12,26)
    1764.691,   // AIRX3STM_006_O3_VMR_A(12,27)
    1770.163,   // AIRX3STM_006_O3_VMR_A(12,28)
    1779.137,   // AIRX3STM_006_O3_VMR_A(12,29)
    1793.203,   // AIRX3STM_006_O3_VMR_A(12,30)
    1788.964,   // AIRX3STM_006_O3_VMR_A(12,31)
    1789.594,   // AIRX3STM_006_O3_VMR_A(12,32)
    1780.611,   // AIRX3STM_006_O3_VMR_A(12,33)
    1780.689,   // AIRX3STM_006_O3_VMR_A(12,34)
    1784.754,   // AIRX3STM_006_O3_VMR_A(12,35)
    1768.999,   // AIRX3STM_006_O3_VMR_A(12,36)
    1775.305,   // AIRX3STM_006_O3_VMR_A(12,37)
    1784.511,   // AIRX3STM_006_O3_VMR_A(12,38)
    1780.504,   // AIRX3STM_006_O3_VMR_A(12,39)
    1782.464,  // AIRX3STM_006_O3_VMR_A(12,40)
    1736.926,   // AIRX3STM_006_O3_VMR_A(13,0)
    1741.748,   // AIRX3STM_006_O3_VMR_A(13,1)
    1746.86,   // AIRX3STM_006_O3_VMR_A(13,2)
    1743.824,   // AIRX3STM_006_O3_VMR_A(13,3)
    1753.758,   // AIRX3STM_006_O3_VMR_A(13,4)
    1752.138,   // AIRX3STM_006_O3_VMR_A(13,5)
    1762.499,   // AIRX3STM_006_O3_VMR_A(13,6)
    1768.582,   // AIRX3STM_006_O3_VMR_A(13,7)
    1766.593,   // AIRX3STM_006_O3_VMR_A(13,8)
    1758.919,   // AIRX3STM_006_O3_VMR_A(13,9)
    1751.313,   // AIRX3STM_006_O3_VMR_A(13,10)
    1740.448,   // AIRX3STM_006_O3_VMR_A(13,11)
    1755.436,   // AIRX3STM_006_O3_VMR_A(13,12)
    1758.764,   // AIRX3STM_006_O3_VMR_A(13,13)
    1761.422,   // AIRX3STM_006_O3_VMR_A(13,14)
    1771.841,   // AIRX3STM_006_O3_VMR_A(13,15)
    1777.749,   // AIRX3STM_006_O3_VMR_A(13,16)
    1775.586,   // AIRX3STM_006_O3_VMR_A(13,17)
    1782.629,   // AIRX3STM_006_O3_VMR_A(13,18)
    1767.175,   // AIRX3STM_006_O3_VMR_A(13,19)
    1772.317,   // AIRX3STM_006_O3_VMR_A(13,20)
    1768.514,   // AIRX3STM_006_O3_VMR_A(13,21)
    1772.86,   // AIRX3STM_006_O3_VMR_A(13,22)
    1769.193,   // AIRX3STM_006_O3_VMR_A(13,23)
    1771.473,   // AIRX3STM_006_O3_VMR_A(13,24)
    1777.419,   // AIRX3STM_006_O3_VMR_A(13,25)
    1794.61,   // AIRX3STM_006_O3_VMR_A(13,26)
    1789.119,   // AIRX3STM_006_O3_VMR_A(13,27)
    1785.307,   // AIRX3STM_006_O3_VMR_A(13,28)
    1804.35,   // AIRX3STM_006_O3_VMR_A(13,29)
    1807.435,   // AIRX3STM_006_O3_VMR_A(13,30)
    1801.517,   // AIRX3STM_006_O3_VMR_A(13,31)
    1800.13,   // AIRX3STM_006_O3_VMR_A(13,32)
    1792.699,   // AIRX3STM_006_O3_VMR_A(13,33)
    1794.125,   // AIRX3STM_006_O3_VMR_A(13,34)
    1804.098,   // AIRX3STM_006_O3_VMR_A(13,35)
    1806.979,   // AIRX3STM_006_O3_VMR_A(13,36)
    1794.222,   // AIRX3STM_006_O3_VMR_A(13,37)
    1801.362,   // AIRX3STM_006_O3_VMR_A(13,38)
    1805.65,   // AIRX3STM_006_O3_VMR_A(13,39)
    1809.831,  // AIRX3STM_006_O3_VMR_A(13,40)
    1750.489,   // AIRX3STM_006_O3_VMR_A(14,0)
    1747.927,   // AIRX3STM_006_O3_VMR_A(14,1)
    1758.667,   // AIRX3STM_006_O3_VMR_A(14,2)
    1754.214,   // AIRX3STM_006_O3_VMR_A(14,3)
    1757.056,   // AIRX3STM_006_O3_VMR_A(14,4)
    1756.339,   // AIRX3STM_006_O3_VMR_A(14,5)
    1763.741,   // AIRX3STM_006_O3_VMR_A(14,6)
    1770.299,   // AIRX3STM_006_O3_VMR_A(14,7)
    1766.903,   // AIRX3STM_006_O3_VMR_A(14,8)
    1776.061,   // AIRX3STM_006_O3_VMR_A(14,9)
    1776.692,   // AIRX3STM_006_O3_VMR_A(14,10)
    1783.706,   // AIRX3STM_006_O3_VMR_A(14,11)
    1779.078,   // AIRX3STM_006_O3_VMR_A(14,12)
    1783.783,   // AIRX3STM_006_O3_VMR_A(14,13)
    1789.459,   // AIRX3STM_006_O3_VMR_A(14,14)
    1795.241,   // AIRX3STM_006_O3_VMR_A(14,15)
    1806.911,   // AIRX3STM_006_O3_VMR_A(14,16)
    1806.135,   // AIRX3STM_006_O3_VMR_A(14,17)
    1796.191,   // AIRX3STM_006_O3_VMR_A(14,18)
    1795.716,   // AIRX3STM_006_O3_VMR_A(14,19)
    1795.862,   // AIRX3STM_006_O3_VMR_A(14,20)
    1797.744,   // AIRX3STM_006_O3_VMR_A(14,21)
    1793.591,   // AIRX3STM_006_O3_VMR_A(14,22)
    1799.849,   // AIRX3STM_006_O3_VMR_A(14,23)
    1796.385,   // AIRX3STM_006_O3_VMR_A(14,24)
    1806.979,   // AIRX3STM_006_O3_VMR_A(14,25)
    1816.7,   // AIRX3STM_006_O3_VMR_A(14,26)
    1812.548,   // AIRX3STM_006_O3_VMR_A(14,27)
    1808.677,   // AIRX3STM_006_O3_VMR_A(14,28)
    1816.05,   // AIRX3STM_006_O3_VMR_A(14,29)
    1821.386,   // AIRX3STM_006_O3_VMR_A(14,30)
    1818.388,   // AIRX3STM_006_O3_VMR_A(14,31)
    1815.856,   // AIRX3STM_006_O3_VMR_A(14,32)
    1810.85,   // AIRX3STM_006_O3_VMR_A(14,33)
    1818.524,   // AIRX3STM_006_O3_VMR_A(14,34)
    1816.516,   // AIRX3STM_006_O3_VMR_A(14,35)
    1814.372,   // AIRX3STM_006_O3_VMR_A(14,36)
    1821.725,   // AIRX3STM_006_O3_VMR_A(14,37)
    1825.577,   // AIRX3STM_006_O3_VMR_A(14,38)
    1826.809,   // AIRX3STM_006_O3_VMR_A(14,39)
    1830.175,  // AIRX3STM_006_O3_VMR_A(14,40)
    1770.338,   // AIRX3STM_006_O3_VMR_A(15,0)
    1767.369,   // AIRX3STM_006_O3_VMR_A(15,1)
    1774.063,   // AIRX3STM_006_O3_VMR_A(15,2)
    1774.499,   // AIRX3STM_006_O3_VMR_A(15,3)
    1771.599,   // AIRX3STM_006_O3_VMR_A(15,4)
    1768.95,   // AIRX3STM_006_O3_VMR_A(15,5)
    1781.096,   // AIRX3STM_006_O3_VMR_A(15,6)
    1781.678,   // AIRX3STM_006_O3_VMR_A(15,7)
    1789.74,   // AIRX3STM_006_O3_VMR_A(15,8)
    1800.276,   // AIRX3STM_006_O3_VMR_A(15,9)
    1791.777,   // AIRX3STM_006_O3_VMR_A(15,10)
    1795.706,   // AIRX3STM_006_O3_VMR_A(15,11)
    1803.943,   // AIRX3STM_006_O3_VMR_A(15,12)
    1797.336,   // AIRX3STM_006_O3_VMR_A(15,13)
    1800.334,   // AIRX3STM_006_O3_VMR_A(15,14)
    1816.457,   // AIRX3STM_006_O3_VMR_A(15,15)
    1822.327,   // AIRX3STM_006_O3_VMR_A(15,16)
    1825.237,   // AIRX3STM_006_O3_VMR_A(15,17)
    1816.147,   // AIRX3STM_006_O3_VMR_A(15,18)
    1824.742,   // AIRX3STM_006_O3_VMR_A(15,19)
    1830.495,   // AIRX3STM_006_O3_VMR_A(15,20)
    1829.69,   // AIRX3STM_006_O3_VMR_A(15,21)
    1827.051,   // AIRX3STM_006_O3_VMR_A(15,22)
    1828.419,   // AIRX3STM_006_O3_VMR_A(15,23)
    1835.928,   // AIRX3STM_006_O3_VMR_A(15,24)
    1834.22,   // AIRX3STM_006_O3_VMR_A(15,25)
    1838.246,   // AIRX3STM_006_O3_VMR_A(15,26)
    1836.82,   // AIRX3STM_006_O3_VMR_A(15,27)
    1833.784,   // AIRX3STM_006_O3_VMR_A(15,28)
    1836.752,   // AIRX3STM_006_O3_VMR_A(15,29)
    1837.373,   // AIRX3STM_006_O3_VMR_A(15,30)
    1843.214,   // AIRX3STM_006_O3_VMR_A(15,31)
    1840.274,   // AIRX3STM_006_O3_VMR_A(15,32)
    1837.781,   // AIRX3STM_006_O3_VMR_A(15,33)
    1846.027,   // AIRX3STM_006_O3_VMR_A(15,34)
    1846.347,   // AIRX3STM_006_O3_VMR_A(15,35)
    1839.352,   // AIRX3STM_006_O3_VMR_A(15,36)
    1846.968,   // AIRX3STM_006_O3_VMR_A(15,37)
    1854.03,   // AIRX3STM_006_O3_VMR_A(15,38)
    1859.23,   // AIRX3STM_006_O3_VMR_A(15,39)
    1860.229;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
