netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:14:04 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:03 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:03 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:02 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:02 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:14:01 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  3249.734,   // AIRX3STM_006_O3_VMR_A(0,0)
    3231.049,   // AIRX3STM_006_O3_VMR_A(0,1)
    3220.805,   // AIRX3STM_006_O3_VMR_A(0,2)
    3236.812,   // AIRX3STM_006_O3_VMR_A(0,3)
    3248.104,   // AIRX3STM_006_O3_VMR_A(0,4)
    3262.19,   // AIRX3STM_006_O3_VMR_A(0,5)
    3248.453,   // AIRX3STM_006_O3_VMR_A(0,6)
    3209.221,   // AIRX3STM_006_O3_VMR_A(0,7)
    3175.519,   // AIRX3STM_006_O3_VMR_A(0,8)
    3173.191,   // AIRX3STM_006_O3_VMR_A(0,9)
    3164.459,   // AIRX3STM_006_O3_VMR_A(0,10)
    3138.324,   // AIRX3STM_006_O3_VMR_A(0,11)
    3114.983,   // AIRX3STM_006_O3_VMR_A(0,12)
    3097.928,   // AIRX3STM_006_O3_VMR_A(0,13)
    3111.374,   // AIRX3STM_006_O3_VMR_A(0,14)
    3114.75,   // AIRX3STM_006_O3_VMR_A(0,15)
    3139.489,   // AIRX3STM_006_O3_VMR_A(0,16)
    3144.32,   // AIRX3STM_006_O3_VMR_A(0,17)
    3168.767,   // AIRX3STM_006_O3_VMR_A(0,18)
    3176.916,   // AIRX3STM_006_O3_VMR_A(0,19)
    3187.859,   // AIRX3STM_006_O3_VMR_A(0,20)
    3195.717,   // AIRX3STM_006_O3_VMR_A(0,21)
    3164.983,   // AIRX3STM_006_O3_VMR_A(0,22)
    3197.871,   // AIRX3STM_006_O3_VMR_A(0,23)
    3218.127,   // AIRX3STM_006_O3_VMR_A(0,24)
    3209.046,   // AIRX3STM_006_O3_VMR_A(0,25)
    3205.787,   // AIRX3STM_006_O3_VMR_A(0,26)
    3151.013,   // AIRX3STM_006_O3_VMR_A(0,27)
    3072.899,   // AIRX3STM_006_O3_VMR_A(0,28)
    3047.404,   // AIRX3STM_006_O3_VMR_A(0,29)
    3057.939,   // AIRX3STM_006_O3_VMR_A(0,30)
    3060.675,   // AIRX3STM_006_O3_VMR_A(0,31)
    3062.421,   // AIRX3STM_006_O3_VMR_A(0,32)
    3085.821,   // AIRX3STM_006_O3_VMR_A(0,33)
    3076.391,   // AIRX3STM_006_O3_VMR_A(0,34)
    3039.662,   // AIRX3STM_006_O3_VMR_A(0,35)
    2985.704,   // AIRX3STM_006_O3_VMR_A(0,36)
    2964.633,   // AIRX3STM_006_O3_VMR_A(0,37)
    2966.903,   // AIRX3STM_006_O3_VMR_A(0,38)
    2971.734,   // AIRX3STM_006_O3_VMR_A(0,39)
    2992.456,  // AIRX3STM_006_O3_VMR_A(0,40)
    3229.943,   // AIRX3STM_006_O3_VMR_A(1,0)
    3172.841,   // AIRX3STM_006_O3_VMR_A(1,1)
    3192.574,   // AIRX3STM_006_O3_VMR_A(1,2)
    3230.351,   // AIRX3STM_006_O3_VMR_A(1,3)
    3257.068,   // AIRX3STM_006_O3_VMR_A(1,4)
    3248.453,   // AIRX3STM_006_O3_VMR_A(1,5)
    3228.197,   // AIRX3STM_006_O3_VMR_A(1,6)
    3219.99,   // AIRX3STM_006_O3_VMR_A(1,7)
    3185.123,   // AIRX3STM_006_O3_VMR_A(1,8)
    3154.04,   // AIRX3STM_006_O3_VMR_A(1,9)
    3132.969,   // AIRX3STM_006_O3_VMR_A(1,10)
    3115.507,   // AIRX3STM_006_O3_VMR_A(1,11)
    3114.284,   // AIRX3STM_006_O3_VMR_A(1,12)
    3108.755,   // AIRX3STM_006_O3_VMR_A(1,13)
    3140.711,   // AIRX3STM_006_O3_VMR_A(1,14)
    3159.279,   // AIRX3STM_006_O3_VMR_A(1,15)
    3165.624,   // AIRX3STM_006_O3_VMR_A(1,16)
    3194.029,   // AIRX3STM_006_O3_VMR_A(1,17)
    3177.789,   // AIRX3STM_006_O3_VMR_A(1,18)
    3174.471,   // AIRX3STM_006_O3_VMR_A(1,19)
    3184.483,   // AIRX3STM_006_O3_VMR_A(1,20)
    3199.559,   // AIRX3STM_006_O3_VMR_A(1,21)
    3191.643,   // AIRX3STM_006_O3_VMR_A(1,22)
    3201.538,   // AIRX3STM_006_O3_VMR_A(1,23)
    3172.958,   // AIRX3STM_006_O3_VMR_A(1,24)
    3163.47,   // AIRX3STM_006_O3_VMR_A(1,25)
    3185.065,   // AIRX3STM_006_O3_VMR_A(1,26)
    3155.903,   // AIRX3STM_006_O3_VMR_A(1,27)
    3136.869,   // AIRX3STM_006_O3_VMR_A(1,28)
    3116.613,   // AIRX3STM_006_O3_VMR_A(1,29)
    3092.748,   // AIRX3STM_006_O3_VMR_A(1,30)
    3067.893,   // AIRX3STM_006_O3_VMR_A(1,31)
    3059.627,   // AIRX3STM_006_O3_VMR_A(1,32)
    3085.937,   // AIRX3STM_006_O3_VMR_A(1,33)
    3082.445,   // AIRX3STM_006_O3_VMR_A(1,34)
    3089.488,   // AIRX3STM_006_O3_VMR_A(1,35)
    3086.461,   // AIRX3STM_006_O3_VMR_A(1,36)
    3100.722,   // AIRX3STM_006_O3_VMR_A(1,37)
    3097.346,   // AIRX3STM_006_O3_VMR_A(1,38)
    3106.31,   // AIRX3STM_006_O3_VMR_A(1,39)
    3083.143,  // AIRX3STM_006_O3_VMR_A(1,40)
    3218.593,   // AIRX3STM_006_O3_VMR_A(2,0)
    3223.715,   // AIRX3STM_006_O3_VMR_A(2,1)
    3252.76,   // AIRX3STM_006_O3_VMR_A(2,2)
    3278.372,   // AIRX3STM_006_O3_VMR_A(2,3)
    3266.148,   // AIRX3STM_006_O3_VMR_A(2,4)
    3251.771,   // AIRX3STM_006_O3_VMR_A(2,5)
    3223.54,   // AIRX3STM_006_O3_VMR_A(2,6)
    3195.019,   // AIRX3STM_006_O3_VMR_A(2,7)
    3180.525,   // AIRX3STM_006_O3_VMR_A(2,8)
    3122.434,   // AIRX3STM_006_O3_VMR_A(2,9)
    3130.583,   // AIRX3STM_006_O3_VMR_A(2,10)
    3126.333,   // AIRX3STM_006_O3_VMR_A(2,11)
    3118.01,   // AIRX3STM_006_O3_VMR_A(2,12)
    3118.534,   // AIRX3STM_006_O3_VMR_A(2,13)
    3106.135,   // AIRX3STM_006_O3_VMR_A(2,14)
    3121.502,   // AIRX3STM_006_O3_VMR_A(2,15)
    3147.87,   // AIRX3STM_006_O3_VMR_A(2,16)
    3169.174,   // AIRX3STM_006_O3_VMR_A(2,17)
    3170.164,   // AIRX3STM_006_O3_VMR_A(2,18)
    3160.036,   // AIRX3STM_006_O3_VMR_A(2,19)
    3162.48,   // AIRX3STM_006_O3_VMR_A(2,20)
    3177.731,   // AIRX3STM_006_O3_VMR_A(2,21)
    3173.307,   // AIRX3STM_006_O3_VMR_A(2,22)
    3190.537,   // AIRX3STM_006_O3_VMR_A(2,23)
    3190.828,   // AIRX3STM_006_O3_VMR_A(2,24)
    3187.801,   // AIRX3STM_006_O3_VMR_A(2,25)
    3186.171,   // AIRX3STM_006_O3_VMR_A(2,26)
    3172.026,   // AIRX3STM_006_O3_VMR_A(2,27)
    3162.48,   // AIRX3STM_006_O3_VMR_A(2,28)
    3155.146,   // AIRX3STM_006_O3_VMR_A(2,29)
    3151.305,   // AIRX3STM_006_O3_VMR_A(2,30)
    3138.79,   // AIRX3STM_006_O3_VMR_A(2,31)
    3141.642,   // AIRX3STM_006_O3_VMR_A(2,32)
    3121.793,   // AIRX3STM_006_O3_VMR_A(2,33)
    3110.967,   // AIRX3STM_006_O3_VMR_A(2,34)
    3116.322,   // AIRX3STM_006_O3_VMR_A(2,35)
    3098.161,   // AIRX3STM_006_O3_VMR_A(2,36)
    3094.61,   // AIRX3STM_006_O3_VMR_A(2,37)
    3112.48,   // AIRX3STM_006_O3_VMR_A(2,38)
    3102.818,   // AIRX3STM_006_O3_VMR_A(2,39)
    3128.487,  // AIRX3STM_006_O3_VMR_A(2,40)
    3286.696,   // AIRX3STM_006_O3_VMR_A(3,0)
    3253.983,   // AIRX3STM_006_O3_VMR_A(3,1)
    3271.096,   // AIRX3STM_006_O3_VMR_A(3,2)
    3284.949,   // AIRX3STM_006_O3_VMR_A(3,3)
    3272.784,   // AIRX3STM_006_O3_VMR_A(3,4)
    3260.327,   // AIRX3STM_006_O3_VMR_A(3,5)
    3213.47,   // AIRX3STM_006_O3_VMR_A(3,6)
    3184.949,   // AIRX3STM_006_O3_VMR_A(3,7)
    3166.613,   // AIRX3STM_006_O3_VMR_A(3,8)
    3136.054,   // AIRX3STM_006_O3_VMR_A(3,9)
    3125.344,   // AIRX3STM_006_O3_VMR_A(3,10)
    3132.445,   // AIRX3STM_006_O3_VMR_A(3,11)
    3145.076,   // AIRX3STM_006_O3_VMR_A(3,12)
    3137.859,   // AIRX3STM_006_O3_VMR_A(3,13)
    3125.053,   // AIRX3STM_006_O3_VMR_A(3,14)
    3099.791,   // AIRX3STM_006_O3_VMR_A(3,15)
    3103.749,   // AIRX3STM_006_O3_VMR_A(3,16)
    3122.434,   // AIRX3STM_006_O3_VMR_A(3,17)
    3137.16,   // AIRX3STM_006_O3_VMR_A(3,18)
    3148.918,   // AIRX3STM_006_O3_VMR_A(3,19)
    3134.482,   // AIRX3STM_006_O3_VMR_A(3,20)
    3144.436,   // AIRX3STM_006_O3_VMR_A(3,21)
    3182.969,   // AIRX3STM_006_O3_VMR_A(3,22)
    3179.186,   // AIRX3STM_006_O3_VMR_A(3,23)
    3204.855,   // AIRX3STM_006_O3_VMR_A(3,24)
    3208.988,   // AIRX3STM_006_O3_VMR_A(3,25)
    3185.065,   // AIRX3STM_006_O3_VMR_A(3,26)
    3214.227,   // AIRX3STM_006_O3_VMR_A(3,27)
    3223.598,   // AIRX3STM_006_O3_VMR_A(3,28)
    3218.185,   // AIRX3STM_006_O3_VMR_A(3,29)
    3214.402,   // AIRX3STM_006_O3_VMR_A(3,30)
    3208.988,   // AIRX3STM_006_O3_VMR_A(3,31)
    3218.185,   // AIRX3STM_006_O3_VMR_A(3,32)
    3212.888,   // AIRX3STM_006_O3_VMR_A(3,33)
    3181.922,   // AIRX3STM_006_O3_VMR_A(3,34)
    3182.387,   // AIRX3STM_006_O3_VMR_A(3,35)
    3189.431,   // AIRX3STM_006_O3_VMR_A(3,36)
    3156.136,   // AIRX3STM_006_O3_VMR_A(3,37)
    3124.238,   // AIRX3STM_006_O3_VMR_A(3,38)
    3136.171,   // AIRX3STM_006_O3_VMR_A(3,39)
    3184.425,  // AIRX3STM_006_O3_VMR_A(3,40)
    3313.471,   // AIRX3STM_006_O3_VMR_A(4,0)
    3246.532,   // AIRX3STM_006_O3_VMR_A(4,1)
    3272.318,   // AIRX3STM_006_O3_VMR_A(4,2)
    3251.247,   // AIRX3STM_006_O3_VMR_A(4,3)
    3226.8,   // AIRX3STM_006_O3_VMR_A(4,4)
    3215.1,   // AIRX3STM_006_O3_VMR_A(4,5)
    3208.232,   // AIRX3STM_006_O3_VMR_A(4,6)
    3204.39,   // AIRX3STM_006_O3_VMR_A(4,7)
    3188.79,   // AIRX3STM_006_O3_VMR_A(4,8)
    3156.485,   // AIRX3STM_006_O3_VMR_A(4,9)
    3149.616,   // AIRX3STM_006_O3_VMR_A(4,10)
    3142.05,   // AIRX3STM_006_O3_VMR_A(4,11)
    3182.096,   // AIRX3STM_006_O3_VMR_A(4,12)
    3201.887,   // AIRX3STM_006_O3_VMR_A(4,13)
    3174.064,   // AIRX3STM_006_O3_VMR_A(4,14)
    3137.276,   // AIRX3STM_006_O3_VMR_A(4,15)
    3122.667,   // AIRX3STM_006_O3_VMR_A(4,16)
    3121.852,   // AIRX3STM_006_O3_VMR_A(4,17)
    3118.01,   // AIRX3STM_006_O3_VMR_A(4,18)
    3126.974,   // AIRX3STM_006_O3_VMR_A(4,19)
    3133.202,   // AIRX3STM_006_O3_VMR_A(4,20)
    3147.346,   // AIRX3STM_006_O3_VMR_A(4,21)
    3150.431,   // AIRX3STM_006_O3_VMR_A(4,22)
    3172.376,   // AIRX3STM_006_O3_VMR_A(4,23)
    3180.234,   // AIRX3STM_006_O3_VMR_A(4,24)
    3177.207,   // AIRX3STM_006_O3_VMR_A(4,25)
    3182.853,   // AIRX3STM_006_O3_VMR_A(4,26)
    3184.134,   // AIRX3STM_006_O3_VMR_A(4,27)
    3198.627,   // AIRX3STM_006_O3_VMR_A(4,28)
    3212.83,   // AIRX3STM_006_O3_VMR_A(4,29)
    3214.227,   // AIRX3STM_006_O3_VMR_A(4,30)
    3226.218,   // AIRX3STM_006_O3_VMR_A(4,31)
    3186.113,   // AIRX3STM_006_O3_VMR_A(4,32)
    3159.279,   // AIRX3STM_006_O3_VMR_A(4,33)
    3161.607,   // AIRX3STM_006_O3_VMR_A(4,34)
    3178.546,   // AIRX3STM_006_O3_VMR_A(4,35)
    3204.914,   // AIRX3STM_006_O3_VMR_A(4,36)
    3213.238,   // AIRX3STM_006_O3_VMR_A(4,37)
    3205.961,   // AIRX3STM_006_O3_VMR_A(4,38)
    3206.485,   // AIRX3STM_006_O3_VMR_A(4,39)
    3205.729,  // AIRX3STM_006_O3_VMR_A(4,40)
    3326.917,   // AIRX3STM_006_O3_VMR_A(5,0)
    3278.314,   // AIRX3STM_006_O3_VMR_A(5,1)
    3233.901,   // AIRX3STM_006_O3_VMR_A(5,2)
    3195.601,   // AIRX3STM_006_O3_VMR_A(5,3)
    3191.293,   // AIRX3STM_006_O3_VMR_A(5,4)
    3167.603,   // AIRX3STM_006_O3_VMR_A(5,5)
    3153.517,   // AIRX3STM_006_O3_VMR_A(5,6)
    3206.835,   // AIRX3STM_006_O3_VMR_A(5,7)
    3228.43,   // AIRX3STM_006_O3_VMR_A(5,8)
    3210.327,   // AIRX3STM_006_O3_VMR_A(5,9)
    3175.461,   // AIRX3STM_006_O3_VMR_A(5,10)
    3159.628,   // AIRX3STM_006_O3_VMR_A(5,11)
    3191.119,   // AIRX3STM_006_O3_VMR_A(5,12)
    3204.914,   // AIRX3STM_006_O3_VMR_A(5,13)
    3181.107,   // AIRX3STM_006_O3_VMR_A(5,14)
    3152.702,   // AIRX3STM_006_O3_VMR_A(5,15)
    3148.685,   // AIRX3STM_006_O3_VMR_A(5,16)
    3147.346,   // AIRX3STM_006_O3_VMR_A(5,17)
    3160.56,   // AIRX3STM_006_O3_VMR_A(5,18)
    3152.876,   // AIRX3STM_006_O3_VMR_A(5,19)
    3155.321,   // AIRX3STM_006_O3_VMR_A(5,20)
    3150.373,   // AIRX3STM_006_O3_VMR_A(5,21)
    3157.358,   // AIRX3STM_006_O3_VMR_A(5,22)
    3158.464,   // AIRX3STM_006_O3_VMR_A(5,23)
    3166.729,   // AIRX3STM_006_O3_VMR_A(5,24)
    3182.096,   // AIRX3STM_006_O3_VMR_A(5,25)
    3180.234,   // AIRX3STM_006_O3_VMR_A(5,26)
    3158.755,   // AIRX3STM_006_O3_VMR_A(5,27)
    3143.854,   // AIRX3STM_006_O3_VMR_A(5,28)
    3171.037,   // AIRX3STM_006_O3_VMR_A(5,29)
    3180.874,   // AIRX3STM_006_O3_VMR_A(5,30)
    3211.782,   // AIRX3STM_006_O3_VMR_A(5,31)
    3212.364,   // AIRX3STM_006_O3_VMR_A(5,32)
    3194.204,   // AIRX3STM_006_O3_VMR_A(5,33)
    3175.927,   // AIRX3STM_006_O3_VMR_A(5,34)
    3177.382,   // AIRX3STM_006_O3_VMR_A(5,35)
    3230.642,   // AIRX3STM_006_O3_VMR_A(5,36)
    3203.866,   // AIRX3STM_006_O3_VMR_A(5,37)
    3230.875,   // AIRX3STM_006_O3_VMR_A(5,38)
    3242.923,   // AIRX3STM_006_O3_VMR_A(5,39)
    3220.63,  // AIRX3STM_006_O3_VMR_A(5,40)
    3271.038,   // AIRX3STM_006_O3_VMR_A(6,0)
    3270.397,   // AIRX3STM_006_O3_VMR_A(6,1)
    3260.735,   // AIRX3STM_006_O3_VMR_A(6,2)
    3222.783,   // AIRX3STM_006_O3_VMR_A(6,3)
    3203.866,   // AIRX3STM_006_O3_VMR_A(6,4)
    3190.886,   // AIRX3STM_006_O3_VMR_A(6,5)
    3184.89,   // AIRX3STM_006_O3_VMR_A(6,6)
    3205.147,   // AIRX3STM_006_O3_VMR_A(6,7)
    3229.07,   // AIRX3STM_006_O3_VMR_A(6,8)
    3256.253,   // AIRX3STM_006_O3_VMR_A(6,9)
    3246.591,   // AIRX3STM_006_O3_VMR_A(6,10)
    3217.254,   // AIRX3STM_006_O3_VMR_A(6,11)
    3188.674,   // AIRX3STM_006_O3_VMR_A(6,12)
    3206.544,   // AIRX3STM_006_O3_VMR_A(6,13)
    3208.639,   // AIRX3STM_006_O3_VMR_A(6,14)
    3193.971,   // AIRX3STM_006_O3_VMR_A(6,15)
    3166.729,   // AIRX3STM_006_O3_VMR_A(6,16)
    3183.726,   // AIRX3STM_006_O3_VMR_A(6,17)
    3199.675,   // AIRX3STM_006_O3_VMR_A(6,18)
    3202.76,   // AIRX3STM_006_O3_VMR_A(6,19)
    3174.471,   // AIRX3STM_006_O3_VMR_A(6,20)
    3178.604,   // AIRX3STM_006_O3_VMR_A(6,21)
    3177.847,   // AIRX3STM_006_O3_VMR_A(6,22)
    3191.002,   // AIRX3STM_006_O3_VMR_A(6,23)
    3197.58,   // AIRX3STM_006_O3_VMR_A(6,24)
    3189.023,   // AIRX3STM_006_O3_VMR_A(6,25)
    3200.083,   // AIRX3STM_006_O3_VMR_A(6,26)
    3195.019,   // AIRX3STM_006_O3_VMR_A(6,27)
    3163.819,   // AIRX3STM_006_O3_VMR_A(6,28)
    3154.273,   // AIRX3STM_006_O3_VMR_A(6,29)
    3176.567,   // AIRX3STM_006_O3_VMR_A(6,30)
    3195.077,   // AIRX3STM_006_O3_VMR_A(6,31)
    3187.626,   // AIRX3STM_006_O3_VMR_A(6,32)
    3206.951,   // AIRX3STM_006_O3_VMR_A(6,33)
    3207.3,   // AIRX3STM_006_O3_VMR_A(6,34)
    3199.326,   // AIRX3STM_006_O3_VMR_A(6,35)
    3214.984,   // AIRX3STM_006_O3_VMR_A(6,36)
    3207.242,   // AIRX3STM_006_O3_VMR_A(6,37)
    3199.908,   // AIRX3STM_006_O3_VMR_A(6,38)
    3231.806,   // AIRX3STM_006_O3_VMR_A(6,39)
    3226.858,  // AIRX3STM_006_O3_VMR_A(6,40)
    3248.919,   // AIRX3STM_006_O3_VMR_A(7,0)
    3252.819,   // AIRX3STM_006_O3_VMR_A(7,1)
    3229.012,   // AIRX3STM_006_O3_VMR_A(7,2)
    3222.085,   // AIRX3STM_006_O3_VMR_A(7,3)
    3210.793,   // AIRX3STM_006_O3_VMR_A(7,4)
    3232.039,   // AIRX3STM_006_O3_VMR_A(7,5)
    3226.276,   // AIRX3STM_006_O3_VMR_A(7,6)
    3237.626,   // AIRX3STM_006_O3_VMR_A(7,7)
    3239.605,   // AIRX3STM_006_O3_VMR_A(7,8)
    3238.849,   // AIRX3STM_006_O3_VMR_A(7,9)
    3218.01,   // AIRX3STM_006_O3_VMR_A(7,10)
    3233.028,   // AIRX3STM_006_O3_VMR_A(7,11)
    3206.194,   // AIRX3STM_006_O3_VMR_A(7,12)
    3169.815,   // AIRX3STM_006_O3_VMR_A(7,13)
    3179.011,   // AIRX3STM_006_O3_VMR_A(7,14)
    3169.232,   // AIRX3STM_006_O3_VMR_A(7,15)
    3151.77,   // AIRX3STM_006_O3_VMR_A(7,16)
    3167.719,   // AIRX3STM_006_O3_VMR_A(7,17)
    3178.837,   // AIRX3STM_006_O3_VMR_A(7,18)
    3197.521,   // AIRX3STM_006_O3_VMR_A(7,19)
    3185.996,   // AIRX3STM_006_O3_VMR_A(7,20)
    3196.357,   // AIRX3STM_006_O3_VMR_A(7,21)
    3194.378,   // AIRX3STM_006_O3_VMR_A(7,22)
    3197.754,   // AIRX3STM_006_O3_VMR_A(7,23)
    3198.336,   // AIRX3STM_006_O3_VMR_A(7,24)
    3197.987,   // AIRX3STM_006_O3_VMR_A(7,25)
    3190.071,   // AIRX3STM_006_O3_VMR_A(7,26)
    3181.689,   // AIRX3STM_006_O3_VMR_A(7,27)
    3194.437,   // AIRX3STM_006_O3_VMR_A(7,28)
    3198.918,   // AIRX3STM_006_O3_VMR_A(7,29)
    3209.978,   // AIRX3STM_006_O3_VMR_A(7,30)
    3214.169,   // AIRX3STM_006_O3_VMR_A(7,31)
    3196.707,   // AIRX3STM_006_O3_VMR_A(7,32)
    3211.433,   // AIRX3STM_006_O3_VMR_A(7,33)
    3201.363,   // AIRX3STM_006_O3_VMR_A(7,34)
    3206.602,   // AIRX3STM_006_O3_VMR_A(7,35)
    3216.73,   // AIRX3STM_006_O3_VMR_A(7,36)
    3197.929,   // AIRX3STM_006_O3_VMR_A(7,37)
    3195.717,   // AIRX3STM_006_O3_VMR_A(7,38)
    3205.438,   // AIRX3STM_006_O3_VMR_A(7,39)
    3232.97,  // AIRX3STM_006_O3_VMR_A(7,40)
    3238.849,   // AIRX3STM_006_O3_VMR_A(8,0)
    3226.8,   // AIRX3STM_006_O3_VMR_A(8,1)
    3209.047,   // AIRX3STM_006_O3_VMR_A(8,2)
    3214.402,   // AIRX3STM_006_O3_VMR_A(8,3)
    3207.009,   // AIRX3STM_006_O3_VMR_A(8,4)
    3227.964,   // AIRX3STM_006_O3_VMR_A(8,5)
    3235.764,   // AIRX3STM_006_O3_VMR_A(8,6)
    3237.801,   // AIRX3STM_006_O3_VMR_A(8,7)
    3242.574,   // AIRX3STM_006_O3_VMR_A(8,8)
    3241.41,   // AIRX3STM_006_O3_VMR_A(8,9)
    3231.515,   // AIRX3STM_006_O3_VMR_A(8,10)
    3219.698,   // AIRX3STM_006_O3_VMR_A(8,11)
    3217.836,   // AIRX3STM_006_O3_VMR_A(8,12)
    3201.771,   // AIRX3STM_006_O3_VMR_A(8,13)
    3192.516,   // AIRX3STM_006_O3_VMR_A(8,14)
    3199.442,   // AIRX3STM_006_O3_VMR_A(8,15)
    3217.137,   // AIRX3STM_006_O3_VMR_A(8,16)
    3232.388,   // AIRX3STM_006_O3_VMR_A(8,17)
    3219.873,   // AIRX3STM_006_O3_VMR_A(8,18)
    3229.536,   // AIRX3STM_006_O3_VMR_A(8,19)
    3209.571,   // AIRX3STM_006_O3_VMR_A(8,20)
    3189.605,   // AIRX3STM_006_O3_VMR_A(8,21)
    3210.618,   // AIRX3STM_006_O3_VMR_A(8,22)
    3222.26,   // AIRX3STM_006_O3_VMR_A(8,23)
    3197.347,   // AIRX3STM_006_O3_VMR_A(8,24)
    3197.987,   // AIRX3STM_006_O3_VMR_A(8,25)
    3203.575,   // AIRX3STM_006_O3_VMR_A(8,26)
    3212.015,   // AIRX3STM_006_O3_VMR_A(8,27)
    3209.862,   // AIRX3STM_006_O3_VMR_A(8,28)
    3208.173,   // AIRX3STM_006_O3_VMR_A(8,29)
    3211.957,   // AIRX3STM_006_O3_VMR_A(8,30)
    3220.281,   // AIRX3STM_006_O3_VMR_A(8,31)
    3223.191,   // AIRX3STM_006_O3_VMR_A(8,32)
    3233.61,   // AIRX3STM_006_O3_VMR_A(8,33)
    3215.799,   // AIRX3STM_006_O3_VMR_A(8,34)
    3222.143,   // AIRX3STM_006_O3_VMR_A(8,35)
    3216.206,   // AIRX3STM_006_O3_VMR_A(8,36)
    3209.221,   // AIRX3STM_006_O3_VMR_A(8,37)
    3215.915,   // AIRX3STM_006_O3_VMR_A(8,38)
    3204.099,   // AIRX3STM_006_O3_VMR_A(8,39)
    3172.317,  // AIRX3STM_006_O3_VMR_A(8,40)
    3239.896,   // AIRX3STM_006_O3_VMR_A(9,0)
    3248.802,   // AIRX3STM_006_O3_VMR_A(9,1)
    3233.203,   // AIRX3STM_006_O3_VMR_A(9,2)
    3227.266,   // AIRX3STM_006_O3_VMR_A(9,3)
    3215.217,   // AIRX3STM_006_O3_VMR_A(9,4)
    3226.334,   // AIRX3STM_006_O3_VMR_A(9,5)
    3222.958,   // AIRX3STM_006_O3_VMR_A(9,6)
    3231.864,   // AIRX3STM_006_O3_VMR_A(9,7)
    3235.822,   // AIRX3STM_006_O3_VMR_A(9,8)
    3201.479,   // AIRX3STM_006_O3_VMR_A(9,9)
    3215.449,   // AIRX3STM_006_O3_VMR_A(9,10)
    3215.158,   // AIRX3STM_006_O3_VMR_A(9,11)
    3211.841,   // AIRX3STM_006_O3_VMR_A(9,12)
    3213.296,   // AIRX3STM_006_O3_VMR_A(9,13)
    3215.973,   // AIRX3STM_006_O3_VMR_A(9,14)
    3215.158,   // AIRX3STM_006_O3_VMR_A(9,15)
    3213.878,   // AIRX3STM_006_O3_VMR_A(9,16)
    3216.381,   // AIRX3STM_006_O3_VMR_A(9,17)
    3204.855,   // AIRX3STM_006_O3_VMR_A(9,18)
    3211.259,   // AIRX3STM_006_O3_VMR_A(9,19)
    3228.663,   // AIRX3STM_006_O3_VMR_A(9,20)
    3212.073,   // AIRX3STM_006_O3_VMR_A(9,21)
    3212.015,   // AIRX3STM_006_O3_VMR_A(9,22)
    3219.582,   // AIRX3STM_006_O3_VMR_A(9,23)
    3224.297,   // AIRX3STM_006_O3_VMR_A(9,24)
    3226.858,   // AIRX3STM_006_O3_VMR_A(9,25)
    3219.175,   // AIRX3STM_006_O3_VMR_A(9,26)
    3205.088,   // AIRX3STM_006_O3_VMR_A(9,27)
    3213.645,   // AIRX3STM_006_O3_VMR_A(9,28)
    3220.106,   // AIRX3STM_006_O3_VMR_A(9,29)
    3213.529,   // AIRX3STM_006_O3_VMR_A(9,30)
    3241.526,   // AIRX3STM_006_O3_VMR_A(9,31)
    3263.704,   // AIRX3STM_006_O3_VMR_A(9,32)
    3254.623,   // AIRX3STM_006_O3_VMR_A(9,33)
    3241.759,   // AIRX3STM_006_O3_VMR_A(9,34)
    3226.218,   // AIRX3STM_006_O3_VMR_A(9,35)
    3229.245,   // AIRX3STM_006_O3_VMR_A(9,36)
    3227.324,   // AIRX3STM_006_O3_VMR_A(9,37)
    3225.345,   // AIRX3STM_006_O3_VMR_A(9,38)
    3211.142,   // AIRX3STM_006_O3_VMR_A(9,39)
    3204.39,  // AIRX3STM_006_O3_VMR_A(9,40)
    3221.328,   // AIRX3STM_006_O3_VMR_A(10,0)
    3224.995,   // AIRX3STM_006_O3_VMR_A(10,1)
    3228.546,   // AIRX3STM_006_O3_VMR_A(10,2)
    3203.167,   // AIRX3STM_006_O3_VMR_A(10,3)
    3201.654,   // AIRX3STM_006_O3_VMR_A(10,4)
    3210.56,   // AIRX3STM_006_O3_VMR_A(10,5)
    3209.745,   // AIRX3STM_006_O3_VMR_A(10,6)
    3198.627,   // AIRX3STM_006_O3_VMR_A(10,7)
    3219.524,   // AIRX3STM_006_O3_VMR_A(10,8)
    3233.785,   // AIRX3STM_006_O3_VMR_A(10,9)
    3232.563,   // AIRX3STM_006_O3_VMR_A(10,10)
    3223.715,   // AIRX3STM_006_O3_VMR_A(10,11)
    3203.982,   // AIRX3STM_006_O3_VMR_A(10,12)
    3213.354,   // AIRX3STM_006_O3_VMR_A(10,13)
    3198.453,   // AIRX3STM_006_O3_VMR_A(10,14)
    3196.532,   // AIRX3STM_006_O3_VMR_A(10,15)
    3212.073,   // AIRX3STM_006_O3_VMR_A(10,16)
    3222.492,   // AIRX3STM_006_O3_VMR_A(10,17)
    3219.291,   // AIRX3STM_006_O3_VMR_A(10,18)
    3222.958,   // AIRX3STM_006_O3_VMR_A(10,19)
    3209.92,   // AIRX3STM_006_O3_VMR_A(10,20)
    3223.482,   // AIRX3STM_006_O3_VMR_A(10,21)
    3217.952,   // AIRX3STM_006_O3_VMR_A(10,22)
    3206.252,   // AIRX3STM_006_O3_VMR_A(10,23)
    3215.391,   // AIRX3STM_006_O3_VMR_A(10,24)
    3207.824,   // AIRX3STM_006_O3_VMR_A(10,25)
    3215.042,   // AIRX3STM_006_O3_VMR_A(10,26)
    3211.142,   // AIRX3STM_006_O3_VMR_A(10,27)
    3213.878,   // AIRX3STM_006_O3_VMR_A(10,28)
    3231.34,   // AIRX3STM_006_O3_VMR_A(10,29)
    3246.125,   // AIRX3STM_006_O3_VMR_A(10,30)
    3252.295,   // AIRX3STM_006_O3_VMR_A(10,31)
    3263.005,   // AIRX3STM_006_O3_VMR_A(10,32)
    3267.953,   // AIRX3STM_006_O3_VMR_A(10,33)
    3251.596,   // AIRX3STM_006_O3_VMR_A(10,34)
    3225.636,   // AIRX3STM_006_O3_VMR_A(10,35)
    3228.43,   // AIRX3STM_006_O3_VMR_A(10,36)
    3225.054,   // AIRX3STM_006_O3_VMR_A(10,37)
    3215.682,   // AIRX3STM_006_O3_VMR_A(10,38)
    3221.387,   // AIRX3STM_006_O3_VMR_A(10,39)
    3229.303,  // AIRX3STM_006_O3_VMR_A(10,40)
    3210.153,   // AIRX3STM_006_O3_VMR_A(11,0)
    3228.721,   // AIRX3STM_006_O3_VMR_A(11,1)
    3232.039,   // AIRX3STM_006_O3_VMR_A(11,2)
    3215.915,   // AIRX3STM_006_O3_VMR_A(11,3)
    3196.357,   // AIRX3STM_006_O3_VMR_A(11,4)
    3200.956,   // AIRX3STM_006_O3_VMR_A(11,5)
    3211.608,   // AIRX3STM_006_O3_VMR_A(11,6)
    3188.208,   // AIRX3STM_006_O3_VMR_A(11,7)
    3190.362,   // AIRX3STM_006_O3_VMR_A(11,8)
    3217.894,   // AIRX3STM_006_O3_VMR_A(11,9)
    3205.205,   // AIRX3STM_006_O3_VMR_A(11,10)
    3191.293,   // AIRX3STM_006_O3_VMR_A(11,11)
    3207.242,   // AIRX3STM_006_O3_VMR_A(11,12)
    3200.723,   // AIRX3STM_006_O3_VMR_A(11,13)
    3197.754,   // AIRX3STM_006_O3_VMR_A(11,14)
    3181.34,   // AIRX3STM_006_O3_VMR_A(11,15)
    3200.141,   // AIRX3STM_006_O3_VMR_A(11,16)
    3207.3,   // AIRX3STM_006_O3_VMR_A(11,17)
    3223.133,   // AIRX3STM_006_O3_VMR_A(11,18)
    3203.284,   // AIRX3STM_006_O3_VMR_A(11,19)
    3200.897,   // AIRX3STM_006_O3_VMR_A(11,20)
    3198.395,   // AIRX3STM_006_O3_VMR_A(11,21)
    3191.992,   // AIRX3STM_006_O3_VMR_A(11,22)
    3202.411,   // AIRX3STM_006_O3_VMR_A(11,23)
    3180.467,   // AIRX3STM_006_O3_VMR_A(11,24)
    3199.733,   // AIRX3STM_006_O3_VMR_A(11,25)
    3194.029,   // AIRX3STM_006_O3_VMR_A(11,26)
    3207.591,   // AIRX3STM_006_O3_VMR_A(11,27)
    3221.445,   // AIRX3STM_006_O3_VMR_A(11,28)
    3239.198,   // AIRX3STM_006_O3_VMR_A(11,29)
    3229.245,   // AIRX3STM_006_O3_VMR_A(11,30)
    3230.7,   // AIRX3STM_006_O3_VMR_A(11,31)
    3256.311,   // AIRX3STM_006_O3_VMR_A(11,32)
    3262.132,   // AIRX3STM_006_O3_VMR_A(11,33)
    3240.944,   // AIRX3STM_006_O3_VMR_A(11,34)
    3239.14,   // AIRX3STM_006_O3_VMR_A(11,35)
    3254.274,   // AIRX3STM_006_O3_VMR_A(11,36)
    3251.655,   // AIRX3STM_006_O3_VMR_A(11,37)
    3247.522,   // AIRX3STM_006_O3_VMR_A(11,38)
    3255.846,   // AIRX3STM_006_O3_VMR_A(11,39)
    3239.896,  // AIRX3STM_006_O3_VMR_A(11,40)
    3197.23,   // AIRX3STM_006_O3_VMR_A(12,0)
    3200.432,   // AIRX3STM_006_O3_VMR_A(12,1)
    3204.157,   // AIRX3STM_006_O3_VMR_A(12,2)
    3219.64,   // AIRX3STM_006_O3_VMR_A(12,3)
    3220.804,   // AIRX3STM_006_O3_VMR_A(12,4)
    3196.416,   // AIRX3STM_006_O3_VMR_A(12,5)
    3225.345,   // AIRX3STM_006_O3_VMR_A(12,6)
    3196.59,   // AIRX3STM_006_O3_VMR_A(12,7)
    3194.204,   // AIRX3STM_006_O3_VMR_A(12,8)
    3202.12,   // AIRX3STM_006_O3_VMR_A(12,9)
    3190.362,   // AIRX3STM_006_O3_VMR_A(12,10)
    3175.053,   // AIRX3STM_006_O3_VMR_A(12,11)
    3180.292,   // AIRX3STM_006_O3_VMR_A(12,12)
    3191.41,   // AIRX3STM_006_O3_VMR_A(12,13)
    3194.029,   // AIRX3STM_006_O3_VMR_A(12,14)
    3192.516,   // AIRX3STM_006_O3_VMR_A(12,15)
    3221.037,   // AIRX3STM_006_O3_VMR_A(12,16)
    3209.279,   // AIRX3STM_006_O3_VMR_A(12,17)
    3203.866,   // AIRX3STM_006_O3_VMR_A(12,18)
    3182.387,   // AIRX3STM_006_O3_VMR_A(12,19)
    3178.662,   // AIRX3STM_006_O3_VMR_A(12,20)
    3173.482,   // AIRX3STM_006_O3_VMR_A(12,21)
    3171.037,   // AIRX3STM_006_O3_VMR_A(12,22)
    3168.01,   // AIRX3STM_006_O3_VMR_A(12,23)
    3160.152,   // AIRX3STM_006_O3_VMR_A(12,24)
    3189.256,   // AIRX3STM_006_O3_VMR_A(12,25)
    3214.518,   // AIRX3STM_006_O3_VMR_A(12,26)
    3236.404,   // AIRX3STM_006_O3_VMR_A(12,27)
    3222.027,   // AIRX3STM_006_O3_VMR_A(12,28)
    3204.157,   // AIRX3STM_006_O3_VMR_A(12,29)
    3214.344,   // AIRX3STM_006_O3_VMR_A(12,30)
    3206.835,   // AIRX3STM_006_O3_VMR_A(12,31)
    3223.599,   // AIRX3STM_006_O3_VMR_A(12,32)
    3235.415,   // AIRX3STM_006_O3_VMR_A(12,33)
    3227.673,   // AIRX3STM_006_O3_VMR_A(12,34)
    3236.753,   // AIRX3STM_006_O3_VMR_A(12,35)
    3240.188,   // AIRX3STM_006_O3_VMR_A(12,36)
    3253.343,   // AIRX3STM_006_O3_VMR_A(12,37)
    3263.529,   // AIRX3STM_006_O3_VMR_A(12,38)
    3242.807,   // AIRX3STM_006_O3_VMR_A(12,39)
    3251.422,  // AIRX3STM_006_O3_VMR_A(12,40)
    3156.31,   // AIRX3STM_006_O3_VMR_A(13,0)
    3163.877,   // AIRX3STM_006_O3_VMR_A(13,1)
    3182.853,   // AIRX3STM_006_O3_VMR_A(13,2)
    3188.965,   // AIRX3STM_006_O3_VMR_A(13,3)
    3200.665,   // AIRX3STM_006_O3_VMR_A(13,4)
    3198.162,   // AIRX3STM_006_O3_VMR_A(13,5)
    3202.062,   // AIRX3STM_006_O3_VMR_A(13,6)
    3192.632,   // AIRX3STM_006_O3_VMR_A(13,7)
    3180.816,   // AIRX3STM_006_O3_VMR_A(13,8)
    3188.208,   // AIRX3STM_006_O3_VMR_A(13,9)
    3176.334,   // AIRX3STM_006_O3_VMR_A(13,10)
    3211.782,   // AIRX3STM_006_O3_VMR_A(13,11)
    3173.365,   // AIRX3STM_006_O3_VMR_A(13,12)
    3173.249,   // AIRX3STM_006_O3_VMR_A(13,13)
    3183.086,   // AIRX3STM_006_O3_VMR_A(13,14)
    3177.207,   // AIRX3STM_006_O3_VMR_A(13,15)
    3202.353,   // AIRX3STM_006_O3_VMR_A(13,16)
    3184.948,   // AIRX3STM_006_O3_VMR_A(13,17)
    3187.684,   // AIRX3STM_006_O3_VMR_A(13,18)
    3193.214,   // AIRX3STM_006_O3_VMR_A(13,19)
    3180.292,   // AIRX3STM_006_O3_VMR_A(13,20)
    3179.07,   // AIRX3STM_006_O3_VMR_A(13,21)
    3171.211,   // AIRX3STM_006_O3_VMR_A(13,22)
    3168.65,   // AIRX3STM_006_O3_VMR_A(13,23)
    3178.662,   // AIRX3STM_006_O3_VMR_A(13,24)
    3193.622,   // AIRX3STM_006_O3_VMR_A(13,25)
    3202.12,   // AIRX3STM_006_O3_VMR_A(13,26)
    3199.5,   // AIRX3STM_006_O3_VMR_A(13,27)
    3199.617,   // AIRX3STM_006_O3_VMR_A(13,28)
    3179.826,   // AIRX3STM_006_O3_VMR_A(13,29)
    3197.114,   // AIRX3STM_006_O3_VMR_A(13,30)
    3197.754,   // AIRX3STM_006_O3_VMR_A(13,31)
    3205.961,   // AIRX3STM_006_O3_VMR_A(13,32)
    3191.934,   // AIRX3STM_006_O3_VMR_A(13,33)
    3204.506,   // AIRX3STM_006_O3_VMR_A(13,34)
    3227.789,   // AIRX3STM_006_O3_VMR_A(13,35)
    3250.956,   // AIRX3STM_006_O3_VMR_A(13,36)
    3250.723,   // AIRX3STM_006_O3_VMR_A(13,37)
    3241.177,   // AIRX3STM_006_O3_VMR_A(13,38)
    3242.225,   // AIRX3STM_006_O3_VMR_A(13,39)
    3249.967,  // AIRX3STM_006_O3_VMR_A(13,40)
    3176.741,   // AIRX3STM_006_O3_VMR_A(14,0)
    3167.835,   // AIRX3STM_006_O3_VMR_A(14,1)
    3184.949,   // AIRX3STM_006_O3_VMR_A(14,2)
    3173.598,   // AIRX3STM_006_O3_VMR_A(14,3)
    3196.125,   // AIRX3STM_006_O3_VMR_A(14,4)
    3207.591,   // AIRX3STM_006_O3_VMR_A(14,5)
    3196.532,   // AIRX3STM_006_O3_VMR_A(14,6)
    3200.839,   // AIRX3STM_006_O3_VMR_A(14,7)
    3214.285,   // AIRX3STM_006_O3_VMR_A(14,8)
    3192.283,   // AIRX3STM_006_O3_VMR_A(14,9)
    3186.637,   // AIRX3STM_006_O3_VMR_A(14,10)
    3193.447,   // AIRX3STM_006_O3_VMR_A(14,11)
    3178.255,   // AIRX3STM_006_O3_VMR_A(14,12)
    3163.004,   // AIRX3STM_006_O3_VMR_A(14,13)
    3160.269,   // AIRX3STM_006_O3_VMR_A(14,14)
    3154.622,   // AIRX3STM_006_O3_VMR_A(14,15)
    3170.804,   // AIRX3STM_006_O3_VMR_A(14,16)
    3185.647,   // AIRX3STM_006_O3_VMR_A(14,17)
    3185.705,   // AIRX3STM_006_O3_VMR_A(14,18)
    3183.901,   // AIRX3STM_006_O3_VMR_A(14,19)
    3183.784,   // AIRX3STM_006_O3_VMR_A(14,20)
    3168.301,   // AIRX3STM_006_O3_VMR_A(14,21)
    3178.546,   // AIRX3STM_006_O3_VMR_A(14,22)
    3169.523,   // AIRX3STM_006_O3_VMR_A(14,23)
    3175.17,   // AIRX3STM_006_O3_VMR_A(14,24)
    3176.392,   // AIRX3STM_006_O3_VMR_A(14,25)
    3192.457,   // AIRX3STM_006_O3_VMR_A(14,26)
    3196.59,   // AIRX3STM_006_O3_VMR_A(14,27)
    3198.278,   // AIRX3STM_006_O3_VMR_A(14,28)
    3186.753,   // AIRX3STM_006_O3_VMR_A(14,29)
    3196.881,   // AIRX3STM_006_O3_VMR_A(14,30)
    3206.194,   // AIRX3STM_006_O3_VMR_A(14,31)
    3203.75,   // AIRX3STM_006_O3_VMR_A(14,32)
    3187.684,   // AIRX3STM_006_O3_VMR_A(14,33)
    3207.009,   // AIRX3STM_006_O3_VMR_A(14,34)
    3221.91,   // AIRX3STM_006_O3_VMR_A(14,35)
    3229.594,   // AIRX3STM_006_O3_VMR_A(14,36)
    3240.304,   // AIRX3STM_006_O3_VMR_A(14,37)
    3236.695,   // AIRX3STM_006_O3_VMR_A(14,38)
    3240.537,   // AIRX3STM_006_O3_VMR_A(14,39)
    3250.607,  // AIRX3STM_006_O3_VMR_A(14,40)
    3159.396,   // AIRX3STM_006_O3_VMR_A(15,0)
    3154.448,   // AIRX3STM_006_O3_VMR_A(15,1)
    3163.412,   // AIRX3STM_006_O3_VMR_A(15,2)
    3170.979,   // AIRX3STM_006_O3_VMR_A(15,3)
    3187.393,   // AIRX3STM_006_O3_VMR_A(15,4)
    3176.276,   // AIRX3STM_006_O3_VMR_A(15,5)
    3186.695,   // AIRX3STM_006_O3_VMR_A(15,6)
    3204.797,   // AIRX3STM_006_O3_VMR_A(15,7)
    3190.711,   // AIRX3STM_006_O3_VMR_A(15,8)
    3194.437,   // AIRX3STM_006_O3_VMR_A(15,9)
    3192.69,   // AIRX3STM_006_O3_VMR_A(15,10)
    3191.934,   // AIRX3STM_006_O3_VMR_A(15,11)
    3182.62,   // AIRX3STM_006_O3_VMR_A(15,12)
    3179.477,   // AIRX3STM_006_O3_VMR_A(15,13)
    3154.972,   // AIRX3STM_006_O3_VMR_A(15,14)
    3151.537,   // AIRX3STM_006_O3_VMR_A(15,15)
    3154.739,   // AIRX3STM_006_O3_VMR_A(15,16)
    3167.486,   // AIRX3STM_006_O3_VMR_A(15,17)
    3171.561,   // AIRX3STM_006_O3_VMR_A(15,18)
    3172.143,   // AIRX3STM_006_O3_VMR_A(15,19)
    3181.922,   // AIRX3STM_006_O3_VMR_A(15,20)
    3182.155,   // AIRX3STM_006_O3_VMR_A(15,21)
    3180.408,   // AIRX3STM_006_O3_VMR_A(15,22)
    3173.074,   // AIRX3STM_006_O3_VMR_A(15,23)
    3169.64,   // AIRX3STM_006_O3_VMR_A(15,24)
    3170.106,   // AIRX3STM_006_O3_VMR_A(15,25)
    3171.153,   // AIRX3STM_006_O3_VMR_A(15,26)
    3179.128,   // AIRX3STM_006_O3_VMR_A(15,27)
    3193.156,   // AIRX3STM_006_O3_VMR_A(15,28)
    3181.864,   // AIRX3STM_006_O3_VMR_A(15,29)
    3199.442,   // AIRX3STM_006_O3_VMR_A(15,30)
    3181.747,   // AIRX3STM_006_O3_VMR_A(15,31)
    3187.335,   // AIRX3STM_006_O3_VMR_A(15,32)
    3220.048,   // AIRX3STM_006_O3_VMR_A(15,33)
    3217.487,   // AIRX3STM_006_O3_VMR_A(15,34)
    3220.281,   // AIRX3STM_006_O3_VMR_A(15,35)
    3222.318,   // AIRX3STM_006_O3_VMR_A(15,36)
    3258.116,   // AIRX3STM_006_O3_VMR_A(15,37)
    3249.152,   // AIRX3STM_006_O3_VMR_A(15,38)
    3251.014,   // AIRX3STM_006_O3_VMR_A(15,39)
    3248.395;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
