netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:35:21 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:21 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:19 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:18 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:18 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:35:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.30hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1332.20843660335,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1332.74200682839,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1333.61512174209,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1334.37182133396,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1333.673329403,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1332.10172255834,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1333.48900514344,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1335.72029881179,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1335.8270128568,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1336.81654309233,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1336.75833543142,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1335.5165719986,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1335.01210560401,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1333.78004344801,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1332.18903404971,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1333.69273195664,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1337.04937373598,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1335.65238987406,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1337.07847756644,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1335.93372690181,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1335.19642986357,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1335.35165029267,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1337.07847756644,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1336.58371244868,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1336.86504947642,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1335.95312945545,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1339.01873293022,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1341.0074946781,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1349.62222849329,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1352.74603962898,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1351.41696470479,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1348.60359442731,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1345.59619861345,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1341.60897384087,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1341.37614319722,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1338.92172016203,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1337.66055417558,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1337.15608778099,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1334.3912238876,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1338.22322823107,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1338.78590228657,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1323.7198193868,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1326.7951241384,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1325.7182824115,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1323.70041683316,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1324.08846790592,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1323.89444236954,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1326.65930626293,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1327.04735733569,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1327.86226458848,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1327.56152500709,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1326.89213690658,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1328.78388588627,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1328.82269099355,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1327.4645122389,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1327.62943394482,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1327.17347393433,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1328.37643225988,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1328.42493864397,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1328.42493864397,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1328.12419906259,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1327.01825350523,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1327.02795478205,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1326.61079987884,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1328.08539395531,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1331.43233445783,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1329.83162378271,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1327.88166714211,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1329.07492419084,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1334.09048430622,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1336.09864860773,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1338.23292950789,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1346.46931352715,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1345.15964115659,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1337.07847756644,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1335.96283073227,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1334.46883410215,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1332.34425447881,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1333.07185024023,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1333.07185024023,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1333.62482301891,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1335.95312945545,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1318.97589502235,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1317.90875457227,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1315.13418940206,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1313.89242596924,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1315.2020983398,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1317.11324987312,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1318.21919543048,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1317.99606606364,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1318.78186948597,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1318.78186948597,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1317.5110022227,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1318.97589502235,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1320.18855462472,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1318.2288967073,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1318.06397500137,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1317.69532648226,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1318.39381841322,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1320.14974951744,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1319.52886780103,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1318.66545416415,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1318.88858353098,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1318.59754522641,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1319.16021928191,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1320.12064568698,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1321.19748741388,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1322.87580830355,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1322.798198089,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1324.50562280913,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1324.15637684365,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1325.30112750828,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1321.76016146938,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1321.07137081524,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1327.94957607985,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1330.67563486596,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1329.39506632586,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1328.96821014583,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1329.83162378271,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1328.55105524262,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1328.04658884803,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1331.70397020876,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1331.03458210826,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1305.44261385997,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1307.20824624101,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1306.26722238958,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1305.72395088772,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1307.3537653933,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1308.48881478111,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1309.59476033847,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1309.07089139024,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1309.36192969481,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1309.74998076757,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1309.00298245251,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1309.65296799938,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1310.3320573767,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1308.85746330023,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1309.17760543525,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1309.31342331072,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1308.19777647654,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1308.36269818246,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1307.76121901969,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1309.22611181935,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1310.691004619,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1311.49621059497,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1310.96264036993,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1311.12756207585,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1311.62232719362,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1313.13572637737,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1312.73797402779,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1311.47680804133,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1310.20594077806,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1310.21564205488,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1309.76938332121,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1311.24397739768,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1312.75737658143,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1313.85362086197,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1312.62155870597,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1314.13495788972,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1316.637887309,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1318.3841171364,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1322.19671892623,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1324.54442791641,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1321.48852571845,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1297.03160685798,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1298.15695496897,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1297.96292943259,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1298.76813540856,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1300.91211758554,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1299.47632861634,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1299.36961457133,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1299.79647075136,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1300.6889882187,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1301.047935461,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1301.34867504239,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1301.86284271379,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1301.01883163055,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1298.60321370264,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1298.16665624579,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1299.44722478588,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1300.23302820822,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1299.97109373411,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1300.54346906642,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1301.47479164104,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1302.24119250973,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1303.65757892529,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1303.06580103934,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1303.89040956895,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1304.75382320583,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1305.00605640312,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1304.13294148942,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1303.28893040617,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1302.4837244302,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1303.50235849619,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1301.85314143697,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1301.16435078283,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1304.19114915033,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1306.84929899871,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1307.23735007147,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1304.81203086674,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1302.79416528841,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1303.82250063121,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1303.49265721937,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1302.8911780566,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1303.23072274526,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1288.02882197003,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1289.79445435107,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1289.52281860014,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1289.03775475919,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1291.01681523025,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1291.54068417847,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1291.80261865258,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1290.61906288068,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1291.16233438253,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1292.81155144175,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1292.3264876008,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1291.5018790712,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1290.91010118524,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1289.95937605699,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1289.67803902924,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1290.58995905022,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1291.99664418896,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1292.11305951079,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1292.22947483261,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1291.72500843803,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1293.71377018591,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1293.87869189183,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1295.0428451101,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1294.90702723463,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1294.87792340418,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1295.47940256695,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1295.28537703057,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1293.74287401636,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1292.46230547627,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1293.05408336222,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1293.35482294361,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1294.11152253548,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1293.82048423092,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1295.12045532465,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1297.53607325256,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1297.46816431483,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1295.21746809284,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1297.47786559165,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1296.55624429385,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1293.69436763227,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1293.69436763227,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1278.27903876702,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1279.30737410982,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1280.29690434535,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1280.69465669493,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1281.59687543909,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1282.40208141506,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1283.13937845329,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1283.34310526649,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1283.31400143603,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1283.02296313147,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1283.27519632876,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1282.72222355008,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1283.27519632876,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1282.60580822825,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1282.44088652233,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1282.0625367264,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1283.10057334602,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1283.06176823874,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1284.6818814675,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1284.48785593112,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1284.7303878516,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1284.71098529796,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1283.77966272334,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1283.85727293789,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1285.00202360253,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1285.69081425667,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1285.64230787257,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1284.26472656429,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1284.90501083434,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1284.74008912841,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1285.244555523,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1285.50648999711,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1285.49678872029,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1285.30276318391,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1285.32216573755,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1285.94304745396,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1285.95274873078,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1286.58333172401,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1288.2228475064,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1287.82509515683,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1286.08856660624,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1270.12996623913,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1270.90606838465,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1272.59409055114,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1271.88589734336,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1271.78888457517,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1272.95303779344,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1274.46643697719,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1275.27164295316,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1274.04928207397,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1274.00077568988,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1273.63212717076,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1273.20527099073,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1274.10748973489,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1273.86495781442,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1273.73884121577,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1274.22390505672,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1274.38882676264,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1274.79628038903,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1276.69773064554,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1276.14475786686,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1275.09701997042,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1275.12612380087,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1275.66939530273,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1274.95150081813,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1275.83431700865,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1276.84324979782,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1276.81414596736,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1276.6298217078,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1277.46413151423,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1276.64922426144,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1277.06637916466,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1277.48353406787,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1276.84324979782,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1277.74546854198,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1276.34848468006,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1279.13275112708,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1279.78273667395,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1278.08501323064,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1277.35741746922,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1277.67755960425,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1277.80367620289,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1261.5443362544,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1261.83537455897,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1262.18462052445,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1262.91221628586,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1263.54279927909,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1264.4159141928,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1264.71665377418,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1264.82336781919,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1264.64874483645,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1264.98828952511,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1265.27932782968,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1264.60993972917,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1264.0569669505,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1263.86294141412,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1264.87187420328,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1264.70695249736,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1266.11363763611,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1266.58900020023,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1265.2890291065,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1264.89127675692,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1264.82336781919,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1265.75469039381,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1266.30766317248,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1266.55019509296,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1265.96811848382,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1267.49121894439,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1267.63673809667,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1267.48151766757,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1267.14197297891,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1267.61733554304,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1267.18077808619,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1267.7531534185,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1268.04419172307,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1269.16953983406,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1268.84939769904,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1268.48074917992,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1267.71434831123,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1268.42254151901,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1268.78148876131,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1268.49045045674,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1269.01431940496,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1252.63856413464,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1252.63856413464,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1253.27884840469,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1253.56018543243,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1254.07435310384,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1254.37509268522,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1254.31688502431,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1254.34598885477,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1254.35569013158,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1255.31611653666,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1254.75344248116,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1255.85938803852,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1254.68553354343,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1254.07435310384,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1255.31611653666,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1255.82058293124,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1255.73327143987,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1256.35415315628,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1256.19893272718,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1255.79147910078,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1256.17953017354,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1256.74220422904,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1256.95563231905,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1257.05264508724,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1257.25637190044,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1257.07204764088,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1257.78024084866,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1258.06157787641,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1258.23620085915,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1258.48843405644,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1258.25560341279,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1258.44962894917,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1258.53694044054,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1259.51676939925,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1259.64288599789,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1259.43915918469,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1259.78840515018,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1259.32274386287,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1260.21526133021,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1259.69139238199,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1261.88388094306,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1245.22678864499,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1243.03430008392,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1243.61637669305,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1244.24695968628,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1243.93651882807,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1244.78052991132,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1245.67304737866,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1245.96408568323,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1245.20738609135,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1246.0513971746,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1245.68274865548,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1245.45961928864,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1246.26482526461,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1245.79916397731,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1246.70138272146,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1246.66257761419,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1246.83720059693,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1247.01182357967,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1247.10883634786,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1247.72001678745,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1248.45731382569,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1247.77822444836,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1248.37000233432,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1248.44761254887,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1248.28269084295,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1248.63193680843,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1249.34983129303,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1248.33119722704,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1248.48641765614,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1248.82596234481,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1248.52522276342,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1249.42744150758,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1249.0781955421,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1248.88417000572,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1249.75728491942,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1250.05802450081,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1249.56325938304,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1250.49458195766,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1251.95947475731,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1252.87139477829,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1252.63856413464,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1236.35012035569,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1235.93296545247,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1235.94266672929,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1234.9725390474,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1234.83672117194,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1235.79714757701,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1236.60235355298,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1236.7187688748,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1236.922495688,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1236.79637908936,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1237.11652122438,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1236.48593823115,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1237.34935186803,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1236.89339185754,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1237.25233909984,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1238.18366167446,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1237.89262336989,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1237.26204037666,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1237.73740294079,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1238.00903869172,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1239.18289318681,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1238.50380380948,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1238.43589487175,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1239.10528297226,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1238.54260891676,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1238.99856892725,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1240.26943619053,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1239.73586596549,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1239.46423021456,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1238.89185488224,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1239.37691872319,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1239.39632127682,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1239.20229574045,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1239.98809916278,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1239.28960723182,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1240.14331959188,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1240.07541065415,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1240.14331959188,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1240.39555278917,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1241.41418685516,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1241.06494088968,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1227.22121886909,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1227.55106228093,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1227.66747760276,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1227.50255589684,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1227.01749205589,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1227.70628271004,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1227.60926994185,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1228.33686570326,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1227.74508781731,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1227.88090569278,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1226.13467586537,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1226.21228607992,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1226.91077801088,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1227.03689460953,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1227.64807504912,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1227.79359420141,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1227.30853036046,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1227.79359420141,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1228.72491677602,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1228.67641039193,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1228.50178740919,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1228.50178740919,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1229.00625380377,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1229.0741627415,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1228.16224272052,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1229.24878572424,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1230.08309553067,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1230.26741979023,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1230.7136785239,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1230.20921212931,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1229.51072019835,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1230.21891340613,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1230.75248363117,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1230.54875681798,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1230.32562745114,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1230.81069129209,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1229.68534318109,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1230.89800278346,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1231.20844364166,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1231.40246917804,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1231.45097556214,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1218.18933015068,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1217.97590206067,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1217.31621523698,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1218.32514802615,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1218.51917356253,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1218.49006973207,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1218.15052504341,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1218.70349782209,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1218.22813525796,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1217.81098035475,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1217.4811369429,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1218.00500589112,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1217.44233183563,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1217.08338459333,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1217.80127907793,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1218.11171993613,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1218.13112248977,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1218.53857611616,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1218.6064850539,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1218.82961442073,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1218.27664164205,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1218.97513357302,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1219.08184761802,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1219.6348203967,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1220.03257274628,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1219.71243061125,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1220.1489880681,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1220.38181871176,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1220.16839062174,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1219.8385472099,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1220.01317019264,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1221.23553107182,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1221.03180425862,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1221.39075150092,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1221.02210298181,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1221.28403745592,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1221.00270042817,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1220.99299915135,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1220.34301360448,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1220.77957106133,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1220.7601685077,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1208.82759802043,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1209.2738567541,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1208.70148142179,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1208.98281844954,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1209.29325930774,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1209.60370016595,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1209.97234868507,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1208.64327376087,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1208.42014439404,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1208.56566354632,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1207.92537927628,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1207.7313537399,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1207.77986012399,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1208.69178014497,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1208.9634158959,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1209.26415547729,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1209.81712825596,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1209.18654526273,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1208.72088397543,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1209.02162355681,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1209.10893504818,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1208.63357248406,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1209.02162355681,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1209.72981676459,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1210.07906273007,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1210.14697166781,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1210.69024316967,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1210.96187892059,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1210.68054189285,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1211.04919041197,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1210.79695721467,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1210.34099720418,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1210.49621763329,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1211.02008658151,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1211.46634531518,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1210.48651635647,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1210.80665849149,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1211.19470956425,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1211.02978785833,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1210.1954780519,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1210.57382784784,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1199.90242334704,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1199.90242334704,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1200.1934616516,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1200.80464209119,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1199.92182590067,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1200.05764377614,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1200.13525399069,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1198.87408800423,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1198.9613994956,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1199.43676205973,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1198.84498417377,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1197.95246670643,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1198.7576726824,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1199.39795695245,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1200.02853994568,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1201.58074423671,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1201.81357488036,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1200.77553826074,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1199.27184035381,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1199.1651263088,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1199.21363269289,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1199.58228121201,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1199.71809908748,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1199.33004801472,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1199.82481313248,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1201.19269316395,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1201.39641997715,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1201.43522508442,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1200.73673315346,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1201.6292506208,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1202.17252212266,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1201.3188097626,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1200.41659101844,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1201.01807018121,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1199.70839781066,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1200.30987697343,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1200.42629229526,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1200.63001910845,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1201.30910848578,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1199.98973483841,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1200.61061655482;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
