netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 15:58:16 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:15 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:14 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:13 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:12 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:58:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.400hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] gm/kg over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.2473653,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.2411296,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.2424189,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.2527262,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.2583834,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.2677015,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.2701391,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.2724304,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.269502,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.2664057,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.2637011,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.2567126,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.2459831,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.2391154,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.2333387,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.2297452,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.2268359,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.2229602,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.2242444,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.2263063,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.2264137,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.2273871,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.234492,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.2455661,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.2595736,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.276816,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.2875265,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.2920532,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    0.2979507,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    0.313268,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    0.3123652,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    0.3198853,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    0.3197149,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    0.3383318,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    0.3580818,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    0.3721301,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    0.3760363,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    0.3744634,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    0.3773524,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    0.3787549,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    0.3773867,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.2531013,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.242363,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.2479706,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.2549375,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.2639465,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.265756,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.2660179,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.2607727,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.2632256,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.2611758,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.2563616,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.2465553,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.2413915,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.2383957,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.2398758,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.2367198,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.230353,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.2223403,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.2218711,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.2265307,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.2295526,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.2310092,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.2283694,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.2322362,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.2268728,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.2432645,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.2531522,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.2551613,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.2653147,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.2788645,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    0.2868792,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    0.2983347,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    0.3085518,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    0.3136902,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.3255959,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.3344142,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.3416977,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.3390999,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.3358574,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.3357277,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.3309708,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.2689781,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.2629941,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.2523308,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.254097,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.2612444,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.2593549,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.2615522,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.2672144,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.2660789,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.2553329,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.2426694,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.236735,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.2324829,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.2339211,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.2341118,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.2326476,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.2284152,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.2253793,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.2239717,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.2294547,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.2295742,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.2256381,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.2187824,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.2189185,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.2159055,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.2257932,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.2306569,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.236496,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.2425652,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.2511177,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.2592532,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.2716459,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.2740746,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.283095,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.2989489,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.3042704,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.3006827,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.3023326,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.3020617,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.3033848,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.3040899,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.2776693,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.2739983,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.2681834,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.2632332,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.2608871,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.2605247,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.2556998,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.2588412,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.2558556,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.2475363,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.2363764,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.2237892,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.2168643,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.2156073,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.21978,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.22391,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.2251733,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.2291203,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.2298056,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.2256807,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.2251593,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.2232564,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.2178593,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.213405,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.2109979,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.214702,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.2257277,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.231191,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.2373708,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.2419999,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.2431094,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.2505188,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.2601674,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.260985,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.2654482,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.2790057,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.2824618,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.2833208,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.2775517,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.2852872,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.2900511,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.2723999,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.2632694,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.2560686,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.2589397,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.2625783,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.2624715,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.2648773,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.2521845,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.2428074,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.2334239,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.224282,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.213829,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.2060051,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.2131824,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.217741,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.2241904,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.2284896,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.2298342,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.2307688,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.229543,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.2252623,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.2226995,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.2175916,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.2117265,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.2122701,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.2140681,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.2183495,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.2194602,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.2274221,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.2382927,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.2343661,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.2383168,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.2393913,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.2358564,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.2391256,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.2484487,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.2541625,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.2552776,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.2642015,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.2752832,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.2745374,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.259786,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.259313,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.2516556,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.2455298,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.247242,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.2475764,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.24318,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.2404213,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.2310289,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.2231935,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.2151095,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.2137629,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.2075837,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.2053273,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.2142181,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.2180513,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.2223682,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.2208436,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.2231681,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.2218196,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.2234917,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.2240079,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.223046,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.2191296,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.2132969,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.2153111,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.2154058,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.2120825,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.218806,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.2276891,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.2287814,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.2265161,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.2293326,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.230388,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.2311344,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.2263908,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.2360605,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.2385108,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.2426484,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.245299,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.2515106,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.2450097,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.2524599,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.2458795,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.239549,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.2313588,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.2307618,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.2321212,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.2340533,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.2216466,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.2165559,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.2124303,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.2076715,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.2062607,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.2100576,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.2079061,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.2121239,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.2142309,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.220068,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.2231452,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.2198124,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.2179127,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.2226632,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.2209492,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.2191041,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.2132371,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.2113317,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.212719,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.2099628,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.2106113,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.2197844,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.223793,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.2207699,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.214009,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.2176202,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.2178866,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.2183367,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.2316049,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.2330742,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.2287394,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.2264665,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.2365373,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.2391567,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.2376607,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.2316888,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.230463,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.2267761,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.2292029,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.225661,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.2234058,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.2235839,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.2288787,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.2208722,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.2188091,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.2162355,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.218792,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.2142766,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.211703,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.2141374,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.2183189,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.2211386,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.2226938,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.2165597,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.2192491,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.2191385,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.2157281,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.2121595,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.2121563,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.2079868,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.2095687,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.2155024,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.2217426,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.2260284,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.2230555,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.2155736,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.2143288,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.2117755,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.2179654,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.2195047,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.217624,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.220288,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.2222487,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.2303149,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.2423452,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.2341868,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.2254512,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.224521,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.2233531,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.2214483,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.2195237,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.2186712,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.2228597,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.2245388,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.2226105,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.2223047,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.2241236,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.2240798,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.218846,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.2153263,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.2096653,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.2100792,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.2162774,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.2178262,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.2182903,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.2164294,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.214016,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.2109153,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.2144477,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.2111759,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.2107506,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.2133115,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.216643,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.2206573,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.2257913,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.2256927,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.2192478,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.2134908,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.2117405,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.219429,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.2200991,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.2133077,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.2162482,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.2188714,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.2223511,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.2382272,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.2287629,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.2241332,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.2246507,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.2238433,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.2196147,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.2179896,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.2111931,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.2117004,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.2168395,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.2182248,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.2236226,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.2244199,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.2235858,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.2190844,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.21831,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.2148495,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.2143682,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.2184741,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.2200406,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.2185535,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.2153778,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.2127107,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.2132072,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.2152621,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.212623,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.2125683,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.2127921,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.2122339,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.2108638,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.2119045,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.2141844,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.2165254,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.2196573,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.2216721,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.2157084,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.2139072,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.208765,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.2113832,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.2099126,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.2057788,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.2302329,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.2273102,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.2274227,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.2286714,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.2219454,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.2194742,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.2186693,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.2123343,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.2113736,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.2172178,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.2167727,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.2206593,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.221276,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.2236932,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.2247575,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.2244199,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.2252553,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.2237174,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.2218304,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.2235311,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.2199434,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.2212073,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.2153587,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.215847,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.2181886,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.215112,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.2158114,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.2139289,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.20987,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.2100906,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.2067324,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.2122873,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.219717,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.2220974,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.2216587,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.2121525,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.2079779,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.2046426,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.2093137,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.2088534,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.2049688,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.2305489,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.2289975,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.2285239,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.2307885,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.2282721,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.2237651,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.220569,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.2140446,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.2101962,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.2164027,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.2156398,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.2188193,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.2217553,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.2276134,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.2294286,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.229166,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.2299112,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.2275232,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.2242069,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.2243036,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.224247,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.228714,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.2295609,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.2247486,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.2270476,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.2255993,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.2223714,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.217439,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.2142207,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.2135779,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.2146581,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.2155889,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.2208907,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.2209708,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.214922,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.2105344,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.2075818,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.2062073,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.2057279,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.2043527,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.1990706,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.233338,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.2320697,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.2336222,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.2363523,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.2359861,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.2303645,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.2253799,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.2202129,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.2172197,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.2168242,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.2134724,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.2123165,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.216369,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.2217344,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.225057,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.230559,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.2295933,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.2259248,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.2250385,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.2252509,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.227644,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.2297707,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.2240155,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.2211475,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.2235654,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.2244307,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.2218533,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.2153403,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.2106819,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.21138,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.2107468,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.2102922,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.207716,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.2095324,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.2083289,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.2098726,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.2079798,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.2062709,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.2026965,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.2026342,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.1976833,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.2414417,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.2381496,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.2365742,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.2329922,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.2297656,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.2237822,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.2210592,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.2228247,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.2253768,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.2202956,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.2152392,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.2081343,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.2090263,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.2145488,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.2201983,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.2252948,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.2245267,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.2236633,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.218703,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.2203547,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.2224363,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.2237301,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.2197107,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.2177951,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.2171466,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.2175891,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.2152907,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.2112389,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.2081382,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.2032,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.2048225,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.2034683,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.2008413,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.19992,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.2070007,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.204766,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.2028071,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.2001038,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.1981169,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.1968981,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.196118,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.2335943,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.2325776,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.2284476,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.2296219,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.2242502,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.2180983,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.221625,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.221941,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.2167556,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.216795,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.2097734,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.2050247,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.2049789,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.2108491,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.2131055,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.2151267,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.2137299,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.215573,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.2165648,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.2136409,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.212066,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.2118251,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.2095134,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.212712,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.2098573,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.2075806,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.2087879,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.2050006,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.1987165,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.1952629,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.1952572,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.1943773,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.1936245,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.1963622,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.1994419,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.1997458,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.1948738,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.1934458,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.1943754,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.1960007,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.1902107,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.2286174,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.2245642,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.2257729,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.2246348,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.2204456,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.2170423,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.216828,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.21326,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.2059212,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.2029368,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.2016468,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.2026812,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.2039261,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.2045135,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.2094504,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.2131138,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.2126001,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.210818,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.2095826,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.2105935,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.205623,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.2025725,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.1999194,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.2025566,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.1994101,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.2000217,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.198527,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.1978715,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.1915143,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.1902816,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.1888612,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.1887112,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.1898193,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.1951459,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.1955452,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.1930052,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.1900072,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.1898241,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.1899691,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.1881774,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.1870101;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
