netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:26:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:38 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6896.909,   // AIRX3STM_006_O3_VMR_A(0,0)
    6795.706,   // AIRX3STM_006_O3_VMR_A(0,1)
    6763.73,   // AIRX3STM_006_O3_VMR_A(0,2)
    6723.877,   // AIRX3STM_006_O3_VMR_A(0,3)
    6704.475,   // AIRX3STM_006_O3_VMR_A(0,4)
    6716.078,   // AIRX3STM_006_O3_VMR_A(0,5)
    6662.41,   // AIRX3STM_006_O3_VMR_A(0,6)
    6588.331,   // AIRX3STM_006_O3_VMR_A(0,7)
    6591.164,   // AIRX3STM_006_O3_VMR_A(0,8)
    6627.874,   // AIRX3STM_006_O3_VMR_A(0,9)
    6575.099,   // AIRX3STM_006_O3_VMR_A(0,10)
    6511.963,   // AIRX3STM_006_O3_VMR_A(0,11)
    6477.465,   // AIRX3STM_006_O3_VMR_A(0,12)
    6453.483,   // AIRX3STM_006_O3_VMR_A(0,13)
    6433.421,   // AIRX3STM_006_O3_VMR_A(0,14)
    6497.605,   // AIRX3STM_006_O3_VMR_A(0,15)
    6530.24,   // AIRX3STM_006_O3_VMR_A(0,16)
    6601.563,   // AIRX3STM_006_O3_VMR_A(0,17)
    6678.281,   // AIRX3STM_006_O3_VMR_A(0,18)
    6703.505,   // AIRX3STM_006_O3_VMR_A(0,19)
    6704.475,   // AIRX3STM_006_O3_VMR_A(0,20)
    6748.247,   // AIRX3STM_006_O3_VMR_A(0,21)
    6704.397,   // AIRX3STM_006_O3_VMR_A(0,22)
    6758.104,   // AIRX3STM_006_O3_VMR_A(0,23)
    6745.492,   // AIRX3STM_006_O3_VMR_A(0,24)
    6762.294,   // AIRX3STM_006_O3_VMR_A(0,25)
    6779.563,   // AIRX3STM_006_O3_VMR_A(0,26)
    6714.331,   // AIRX3STM_006_O3_VMR_A(0,27)
    6573.275,   // AIRX3STM_006_O3_VMR_A(0,28)
    6489.921,   // AIRX3STM_006_O3_VMR_A(0,29)
    6505.017,   // AIRX3STM_006_O3_VMR_A(0,30)
    6488.214,   // AIRX3STM_006_O3_VMR_A(0,31)
    6517.007,   // AIRX3STM_006_O3_VMR_A(0,32)
    6491.396,   // AIRX3STM_006_O3_VMR_A(0,33)
    6450.185,   // AIRX3STM_006_O3_VMR_A(0,34)
    6352.28,   // AIRX3STM_006_O3_VMR_A(0,35)
    6228.724,   // AIRX3STM_006_O3_VMR_A(0,36)
    6207.071,   // AIRX3STM_006_O3_VMR_A(0,37)
    6142.305,   // AIRX3STM_006_O3_VMR_A(0,38)
    6101.792,   // AIRX3STM_006_O3_VMR_A(0,39)
    6106.76,  // AIRX3STM_006_O3_VMR_A(0,40)
    6768.697,   // AIRX3STM_006_O3_VMR_A(1,0)
    6722.713,   // AIRX3STM_006_O3_VMR_A(1,1)
    6677.816,   // AIRX3STM_006_O3_VMR_A(1,2)
    6616.465,   // AIRX3STM_006_O3_VMR_A(1,3)
    6656.163,   // AIRX3STM_006_O3_VMR_A(1,4)
    6645.297,   // AIRX3STM_006_O3_VMR_A(1,5)
    6609.325,   // AIRX3STM_006_O3_VMR_A(1,6)
    6682.627,   // AIRX3STM_006_O3_VMR_A(1,7)
    6608.781,   // AIRX3STM_006_O3_VMR_A(1,8)
    6554.881,   // AIRX3STM_006_O3_VMR_A(1,9)
    6497.915,   // AIRX3STM_006_O3_VMR_A(1,10)
    6438.776,   // AIRX3STM_006_O3_VMR_A(1,11)
    6445.877,   // AIRX3STM_006_O3_VMR_A(1,12)
    6421.042,   // AIRX3STM_006_O3_VMR_A(1,13)
    6454.065,   // AIRX3STM_006_O3_VMR_A(1,14)
    6496.169,   // AIRX3STM_006_O3_VMR_A(1,15)
    6525.195,   // AIRX3STM_006_O3_VMR_A(1,16)
    6592.639,   // AIRX3STM_006_O3_VMR_A(1,17)
    6651.661,   // AIRX3STM_006_O3_VMR_A(1,18)
    6687.478,   // AIRX3STM_006_O3_VMR_A(1,19)
    6726.982,   // AIRX3STM_006_O3_VMR_A(1,20)
    6717.785,   // AIRX3STM_006_O3_VMR_A(1,21)
    6714.642,   // AIRX3STM_006_O3_VMR_A(1,22)
    6721.588,   // AIRX3STM_006_O3_VMR_A(1,23)
    6655.658,   // AIRX3STM_006_O3_VMR_A(1,24)
    6635.635,   // AIRX3STM_006_O3_VMR_A(1,25)
    6649.954,   // AIRX3STM_006_O3_VMR_A(1,26)
    6653.951,   // AIRX3STM_006_O3_VMR_A(1,27)
    6597.799,   // AIRX3STM_006_O3_VMR_A(1,28)
    6551.156,   // AIRX3STM_006_O3_VMR_A(1,29)
    6554.416,   // AIRX3STM_006_O3_VMR_A(1,30)
    6478.008,   // AIRX3STM_006_O3_VMR_A(1,31)
    6479.987,   // AIRX3STM_006_O3_VMR_A(1,32)
    6504.978,   // AIRX3STM_006_O3_VMR_A(1,33)
    6517.24,   // AIRX3STM_006_O3_VMR_A(1,34)
    6541.455,   // AIRX3STM_006_O3_VMR_A(1,35)
    6496.44,   // AIRX3STM_006_O3_VMR_A(1,36)
    6496.363,   // AIRX3STM_006_O3_VMR_A(1,37)
    6488.098,   // AIRX3STM_006_O3_VMR_A(1,38)
    6412.932,   // AIRX3STM_006_O3_VMR_A(1,39)
    6416.619,  // AIRX3STM_006_O3_VMR_A(1,40)
    6730.629,   // AIRX3STM_006_O3_VMR_A(2,0)
    6704.358,   // AIRX3STM_006_O3_VMR_A(2,1)
    6584.645,   // AIRX3STM_006_O3_VMR_A(2,2)
    6574.71,   // AIRX3STM_006_O3_VMR_A(2,3)
    6611.653,   // AIRX3STM_006_O3_VMR_A(2,4)
    6576.069,   // AIRX3STM_006_O3_VMR_A(2,5)
    6541.726,   // AIRX3STM_006_O3_VMR_A(2,6)
    6558.956,   // AIRX3STM_006_O3_VMR_A(2,7)
    6519.763,   // AIRX3STM_006_O3_VMR_A(2,8)
    6446.382,   // AIRX3STM_006_O3_VMR_A(2,9)
    6451.039,   // AIRX3STM_006_O3_VMR_A(2,10)
    6418.481,   // AIRX3STM_006_O3_VMR_A(2,11)
    6417.395,   // AIRX3STM_006_O3_VMR_A(2,12)
    6450.922,   // AIRX3STM_006_O3_VMR_A(2,13)
    6423.759,   // AIRX3STM_006_O3_VMR_A(2,14)
    6415.765,   // AIRX3STM_006_O3_VMR_A(2,15)
    6502.843,   // AIRX3STM_006_O3_VMR_A(2,16)
    6534.703,   // AIRX3STM_006_O3_VMR_A(2,17)
    6512.661,   // AIRX3STM_006_O3_VMR_A(2,18)
    6510.449,   // AIRX3STM_006_O3_VMR_A(2,19)
    6582.705,   // AIRX3STM_006_O3_VMR_A(2,20)
    6597.45,   // AIRX3STM_006_O3_VMR_A(2,21)
    6616.349,   // AIRX3STM_006_O3_VMR_A(2,22)
    6646.422,   // AIRX3STM_006_O3_VMR_A(2,23)
    6697.49,   // AIRX3STM_006_O3_VMR_A(2,24)
    6685.538,   // AIRX3STM_006_O3_VMR_A(2,25)
    6670.559,   // AIRX3STM_006_O3_VMR_A(2,26)
    6652.515,   // AIRX3STM_006_O3_VMR_A(2,27)
    6645.646,   // AIRX3STM_006_O3_VMR_A(2,28)
    6616.853,   // AIRX3STM_006_O3_VMR_A(2,29)
    6499.817,   // AIRX3STM_006_O3_VMR_A(2,30)
    6444.325,   // AIRX3STM_006_O3_VMR_A(2,31)
    6550.845,   // AIRX3STM_006_O3_VMR_A(2,32)
    6541.222,   // AIRX3STM_006_O3_VMR_A(2,33)
    6566.135,   // AIRX3STM_006_O3_VMR_A(2,34)
    6571.645,   // AIRX3STM_006_O3_VMR_A(2,35)
    6520.616,   // AIRX3STM_006_O3_VMR_A(2,36)
    6507.539,   // AIRX3STM_006_O3_VMR_A(2,37)
    6513.631,   // AIRX3STM_006_O3_VMR_A(2,38)
    6431.17,   // AIRX3STM_006_O3_VMR_A(2,39)
    6470.247,  // AIRX3STM_006_O3_VMR_A(2,40)
    6766.874,   // AIRX3STM_006_O3_VMR_A(3,0)
    6699.702,   // AIRX3STM_006_O3_VMR_A(3,1)
    6549.254,   // AIRX3STM_006_O3_VMR_A(3,2)
    6547.236,   // AIRX3STM_006_O3_VMR_A(3,3)
    6532.025,   // AIRX3STM_006_O3_VMR_A(3,4)
    6556.123,   // AIRX3STM_006_O3_VMR_A(3,5)
    6520.965,   // AIRX3STM_006_O3_VMR_A(3,6)
    6570.054,   // AIRX3STM_006_O3_VMR_A(3,7)
    6538.971,   // AIRX3STM_006_O3_VMR_A(3,8)
    6456.588,   // AIRX3STM_006_O3_VMR_A(3,9)
    6418.209,   // AIRX3STM_006_O3_VMR_A(3,10)
    6409.517,   // AIRX3STM_006_O3_VMR_A(3,11)
    6468.385,   // AIRX3STM_006_O3_VMR_A(3,12)
    6500.826,   // AIRX3STM_006_O3_VMR_A(3,13)
    6446.421,   // AIRX3STM_006_O3_VMR_A(3,14)
    6354.686,   // AIRX3STM_006_O3_VMR_A(3,15)
    6404.667,   // AIRX3STM_006_O3_VMR_A(3,16)
    6392.016,   // AIRX3STM_006_O3_VMR_A(3,17)
    6398.302,   // AIRX3STM_006_O3_VMR_A(3,18)
    6443.239,   // AIRX3STM_006_O3_VMR_A(3,19)
    6441.997,   // AIRX3STM_006_O3_VMR_A(3,20)
    6503.271,   // AIRX3STM_006_O3_VMR_A(3,21)
    6574.594,   // AIRX3STM_006_O3_VMR_A(3,22)
    6605.987,   // AIRX3STM_006_O3_VMR_A(3,23)
    6647.276,   // AIRX3STM_006_O3_VMR_A(3,24)
    6647.237,   // AIRX3STM_006_O3_VMR_A(3,25)
    6630.241,   // AIRX3STM_006_O3_VMR_A(3,26)
    6632.258,   // AIRX3STM_006_O3_VMR_A(3,27)
    6692.019,   // AIRX3STM_006_O3_VMR_A(3,28)
    6719.221,   // AIRX3STM_006_O3_VMR_A(3,29)
    6732.065,   // AIRX3STM_006_O3_VMR_A(3,30)
    6657.132,   // AIRX3STM_006_O3_VMR_A(3,31)
    6663.807,   // AIRX3STM_006_O3_VMR_A(3,32)
    6636.993,   // AIRX3STM_006_O3_VMR_A(3,33)
    6595.394,   // AIRX3STM_006_O3_VMR_A(3,34)
    6626.283,   // AIRX3STM_006_O3_VMR_A(3,35)
    6626.709,   // AIRX3STM_006_O3_VMR_A(3,36)
    6565.669,   // AIRX3STM_006_O3_VMR_A(3,37)
    6540.213,   // AIRX3STM_006_O3_VMR_A(3,38)
    6534.508,   // AIRX3STM_006_O3_VMR_A(3,39)
    6612.235,  // AIRX3STM_006_O3_VMR_A(3,40)
    6753.292,   // AIRX3STM_006_O3_VMR_A(4,0)
    6572.11,   // AIRX3STM_006_O3_VMR_A(4,1)
    6537.497,   // AIRX3STM_006_O3_VMR_A(4,2)
    6515.533,   // AIRX3STM_006_O3_VMR_A(4,3)
    6470.829,   // AIRX3STM_006_O3_VMR_A(4,4)
    6517.318,   // AIRX3STM_006_O3_VMR_A(4,5)
    6610.916,   // AIRX3STM_006_O3_VMR_A(4,6)
    6618.328,   // AIRX3STM_006_O3_VMR_A(4,7)
    6581.191,   // AIRX3STM_006_O3_VMR_A(4,8)
    6514.951,   // AIRX3STM_006_O3_VMR_A(4,9)
    6500.127,   // AIRX3STM_006_O3_VMR_A(4,10)
    6420.305,   // AIRX3STM_006_O3_VMR_A(4,11)
    6471.023,   // AIRX3STM_006_O3_VMR_A(4,12)
    6565.397,   // AIRX3STM_006_O3_VMR_A(4,13)
    6563.302,   // AIRX3STM_006_O3_VMR_A(4,14)
    6427.523,   // AIRX3STM_006_O3_VMR_A(4,15)
    6367.414,   // AIRX3STM_006_O3_VMR_A(4,16)
    6368.229,   // AIRX3STM_006_O3_VMR_A(4,17)
    6381.927,   // AIRX3STM_006_O3_VMR_A(4,18)
    6428.765,   // AIRX3STM_006_O3_VMR_A(4,19)
    6500.515,   // AIRX3STM_006_O3_VMR_A(4,20)
    6535.634,   // AIRX3STM_006_O3_VMR_A(4,21)
    6492.366,   // AIRX3STM_006_O3_VMR_A(4,22)
    6516.231,   // AIRX3STM_006_O3_VMR_A(4,23)
    6565.203,   // AIRX3STM_006_O3_VMR_A(4,24)
    6554.765,   // AIRX3STM_006_O3_VMR_A(4,25)
    6555.929,   // AIRX3STM_006_O3_VMR_A(4,26)
    6595.51,   // AIRX3STM_006_O3_VMR_A(4,27)
    6576.146,   // AIRX3STM_006_O3_VMR_A(4,28)
    6556.472,   // AIRX3STM_006_O3_VMR_A(4,29)
    6579.716,   // AIRX3STM_006_O3_VMR_A(4,30)
    6628.3,   // AIRX3STM_006_O3_VMR_A(4,31)
    6575.642,   // AIRX3STM_006_O3_VMR_A(4,32)
    6513.01,   // AIRX3STM_006_O3_VMR_A(4,33)
    6495.936,   // AIRX3STM_006_O3_VMR_A(4,34)
    6575.642,   // AIRX3STM_006_O3_VMR_A(4,35)
    6651.661,   // AIRX3STM_006_O3_VMR_A(4,36)
    6632.064,   // AIRX3STM_006_O3_VMR_A(4,37)
    6650.962,   // AIRX3STM_006_O3_VMR_A(4,38)
    6645.491,   // AIRX3STM_006_O3_VMR_A(4,39)
    6583.713,  // AIRX3STM_006_O3_VMR_A(4,40)
    6766.214,   // AIRX3STM_006_O3_VMR_A(5,0)
    6653.407,   // AIRX3STM_006_O3_VMR_A(5,1)
    6528.338,   // AIRX3STM_006_O3_VMR_A(5,2)
    6445.102,   // AIRX3STM_006_O3_VMR_A(5,3)
    6393.297,   // AIRX3STM_006_O3_VMR_A(5,4)
    6359.342,   // AIRX3STM_006_O3_VMR_A(5,5)
    6364.853,   // AIRX3STM_006_O3_VMR_A(5,6)
    6550.613,   // AIRX3STM_006_O3_VMR_A(5,7)
    6673.508,   // AIRX3STM_006_O3_VMR_A(5,8)
    6647.664,   // AIRX3STM_006_O3_VMR_A(5,9)
    6579.678,   // AIRX3STM_006_O3_VMR_A(5,10)
    6517.396,   // AIRX3STM_006_O3_VMR_A(5,11)
    6485.886,   // AIRX3STM_006_O3_VMR_A(5,12)
    6526.748,   // AIRX3STM_006_O3_VMR_A(5,13)
    6514.097,   // AIRX3STM_006_O3_VMR_A(5,14)
    6406.413,   // AIRX3STM_006_O3_VMR_A(5,15)
    6365.279,   // AIRX3STM_006_O3_VMR_A(5,16)
    6398.303,   // AIRX3STM_006_O3_VMR_A(5,17)
    6448.827,   // AIRX3STM_006_O3_VMR_A(5,18)
    6438.582,   // AIRX3STM_006_O3_VMR_A(5,19)
    6461.089,   // AIRX3STM_006_O3_VMR_A(5,20)
    6496.363,   // AIRX3STM_006_O3_VMR_A(5,21)
    6491.163,   // AIRX3STM_006_O3_VMR_A(5,22)
    6476.922,   // AIRX3STM_006_O3_VMR_A(5,23)
    6511.342,   // AIRX3STM_006_O3_VMR_A(5,24)
    6536.759,   // AIRX3STM_006_O3_VMR_A(5,25)
    6580.57,   // AIRX3STM_006_O3_VMR_A(5,26)
    6478.125,   // AIRX3STM_006_O3_VMR_A(5,27)
    6407.422,   // AIRX3STM_006_O3_VMR_A(5,28)
    6450.612,   // AIRX3STM_006_O3_VMR_A(5,29)
    6463.457,   // AIRX3STM_006_O3_VMR_A(5,30)
    6564.194,   // AIRX3STM_006_O3_VMR_A(5,31)
    6615.301,   // AIRX3STM_006_O3_VMR_A(5,32)
    6642.891,   // AIRX3STM_006_O3_VMR_A(5,33)
    6586.158,   // AIRX3STM_006_O3_VMR_A(5,34)
    6557.132,   // AIRX3STM_006_O3_VMR_A(5,35)
    6635.79,   // AIRX3STM_006_O3_VMR_A(5,36)
    6626.05,   // AIRX3STM_006_O3_VMR_A(5,37)
    6654.455,   // AIRX3STM_006_O3_VMR_A(5,38)
    6600.555,   // AIRX3STM_006_O3_VMR_A(5,39)
    6577.737,  // AIRX3STM_006_O3_VMR_A(5,40)
    6735.441,   // AIRX3STM_006_O3_VMR_A(6,0)
    6685.887,   // AIRX3STM_006_O3_VMR_A(6,1)
    6614.563,   // AIRX3STM_006_O3_VMR_A(6,2)
    6528.727,   // AIRX3STM_006_O3_VMR_A(6,3)
    6396.324,   // AIRX3STM_006_O3_VMR_A(6,4)
    6359.032,   // AIRX3STM_006_O3_VMR_A(6,5)
    6369.47,   // AIRX3STM_006_O3_VMR_A(6,6)
    6499.895,   // AIRX3STM_006_O3_VMR_A(6,7)
    6677.195,   // AIRX3STM_006_O3_VMR_A(6,8)
    6674.168,   // AIRX3STM_006_O3_VMR_A(6,9)
    6683.831,   // AIRX3STM_006_O3_VMR_A(6,10)
    6685.926,   // AIRX3STM_006_O3_VMR_A(6,11)
    6569.666,   // AIRX3STM_006_O3_VMR_A(6,12)
    6548.983,   // AIRX3STM_006_O3_VMR_A(6,13)
    6512.273,   // AIRX3STM_006_O3_VMR_A(6,14)
    6454.492,   // AIRX3STM_006_O3_VMR_A(6,15)
    6394.15,   // AIRX3STM_006_O3_VMR_A(6,16)
    6493.026,   // AIRX3STM_006_O3_VMR_A(6,17)
    6568.929,   // AIRX3STM_006_O3_VMR_A(6,18)
    6553.135,   // AIRX3STM_006_O3_VMR_A(6,19)
    6534.741,   // AIRX3STM_006_O3_VMR_A(6,20)
    6526.282,   // AIRX3STM_006_O3_VMR_A(6,21)
    6495.043,   // AIRX3STM_006_O3_VMR_A(6,22)
    6559.421,   // AIRX3STM_006_O3_VMR_A(6,23)
    6545.413,   // AIRX3STM_006_O3_VMR_A(6,24)
    6533.771,   // AIRX3STM_006_O3_VMR_A(6,25)
    6544.21,   // AIRX3STM_006_O3_VMR_A(6,26)
    6525.777,   // AIRX3STM_006_O3_VMR_A(6,27)
    6418.326,   // AIRX3STM_006_O3_VMR_A(6,28)
    6346.963,   // AIRX3STM_006_O3_VMR_A(6,29)
    6364.076,   // AIRX3STM_006_O3_VMR_A(6,30)
    6429.734,   // AIRX3STM_006_O3_VMR_A(6,31)
    6455.851,   // AIRX3STM_006_O3_VMR_A(6,32)
    6520.345,   // AIRX3STM_006_O3_VMR_A(6,33)
    6554.376,   // AIRX3STM_006_O3_VMR_A(6,34)
    6506.763,   // AIRX3STM_006_O3_VMR_A(6,35)
    6578.086,   // AIRX3STM_006_O3_VMR_A(6,36)
    6561.362,   // AIRX3STM_006_O3_VMR_A(6,37)
    6522.983,   // AIRX3STM_006_O3_VMR_A(6,38)
    6614.952,   // AIRX3STM_006_O3_VMR_A(6,39)
    6655.153,  // AIRX3STM_006_O3_VMR_A(6,40)
    6588.253,   // AIRX3STM_006_O3_VMR_A(7,0)
    6610.062,   // AIRX3STM_006_O3_VMR_A(7,1)
    6661.091,   // AIRX3STM_006_O3_VMR_A(7,2)
    6620.85,   // AIRX3STM_006_O3_VMR_A(7,3)
    6577,   // AIRX3STM_006_O3_VMR_A(7,4)
    6595.82,   // AIRX3STM_006_O3_VMR_A(7,5)
    6577.349,   // AIRX3STM_006_O3_VMR_A(7,6)
    6603.698,   // AIRX3STM_006_O3_VMR_A(7,7)
    6594.269,   // AIRX3STM_006_O3_VMR_A(7,8)
    6599.624,   // AIRX3STM_006_O3_VMR_A(7,9)
    6616.736,   // AIRX3STM_006_O3_VMR_A(7,10)
    6657.521,   // AIRX3STM_006_O3_VMR_A(7,11)
    6599.856,   // AIRX3STM_006_O3_VMR_A(7,12)
    6543.55,   // AIRX3STM_006_O3_VMR_A(7,13)
    6573.74,   // AIRX3STM_006_O3_VMR_A(7,14)
    6446.925,   // AIRX3STM_006_O3_VMR_A(7,15)
    6361.709,   // AIRX3STM_006_O3_VMR_A(7,16)
    6435.517,   // AIRX3STM_006_O3_VMR_A(7,17)
    6504.784,   // AIRX3STM_006_O3_VMR_A(7,18)
    6554.687,   // AIRX3STM_006_O3_VMR_A(7,19)
    6525.544,   // AIRX3STM_006_O3_VMR_A(7,20)
    6565.397,   // AIRX3STM_006_O3_VMR_A(7,21)
    6533.111,   // AIRX3STM_006_O3_VMR_A(7,22)
    6537.147,   // AIRX3STM_006_O3_VMR_A(7,23)
    6558.567,   // AIRX3STM_006_O3_VMR_A(7,24)
    6554.338,   // AIRX3STM_006_O3_VMR_A(7,25)
    6556.783,   // AIRX3STM_006_O3_VMR_A(7,26)
    6582.433,   // AIRX3STM_006_O3_VMR_A(7,27)
    6609.751,   // AIRX3STM_006_O3_VMR_A(7,28)
    6606.996,   // AIRX3STM_006_O3_VMR_A(7,29)
    6579.522,   // AIRX3STM_006_O3_VMR_A(7,30)
    6577.039,   // AIRX3STM_006_O3_VMR_A(7,31)
    6570.597,   // AIRX3STM_006_O3_VMR_A(7,32)
    6548.207,   // AIRX3STM_006_O3_VMR_A(7,33)
    6525.195,   // AIRX3STM_006_O3_VMR_A(7,34)
    6506.802,   // AIRX3STM_006_O3_VMR_A(7,35)
    6524.691,   // AIRX3STM_006_O3_VMR_A(7,36)
    6505.094,   // AIRX3STM_006_O3_VMR_A(7,37)
    6488.098,   // AIRX3STM_006_O3_VMR_A(7,38)
    6509.091,   // AIRX3STM_006_O3_VMR_A(7,39)
    6512.623,  // AIRX3STM_006_O3_VMR_A(7,40)
    6564.738,   // AIRX3STM_006_O3_VMR_A(8,0)
    6565.63,   // AIRX3STM_006_O3_VMR_A(8,1)
    6540.795,   // AIRX3STM_006_O3_VMR_A(8,2)
    6521.586,   // AIRX3STM_006_O3_VMR_A(8,3)
    6535.479,   // AIRX3STM_006_O3_VMR_A(8,4)
    6565.94,   // AIRX3STM_006_O3_VMR_A(8,5)
    6506.996,   // AIRX3STM_006_O3_VMR_A(8,6)
    6519.607,   // AIRX3STM_006_O3_VMR_A(8,7)
    6551.156,   // AIRX3STM_006_O3_VMR_A(8,8)
    6555.541,   // AIRX3STM_006_O3_VMR_A(8,9)
    6570.248,   // AIRX3STM_006_O3_VMR_A(8,10)
    6572.227,   // AIRX3STM_006_O3_VMR_A(8,11)
    6612.701,   // AIRX3STM_006_O3_VMR_A(8,12)
    6597.761,   // AIRX3STM_006_O3_VMR_A(8,13)
    6554.765,   // AIRX3STM_006_O3_VMR_A(8,14)
    6503.775,   // AIRX3STM_006_O3_VMR_A(8,15)
    6505.637,   // AIRX3STM_006_O3_VMR_A(8,16)
    6452.048,   // AIRX3STM_006_O3_VMR_A(8,17)
    6459.809,   // AIRX3STM_006_O3_VMR_A(8,18)
    6518.094,   // AIRX3STM_006_O3_VMR_A(8,19)
    6515.533,   // AIRX3STM_006_O3_VMR_A(8,20)
    6532.141,   // AIRX3STM_006_O3_VMR_A(8,21)
    6535.672,   // AIRX3STM_006_O3_VMR_A(8,22)
    6508.47,   // AIRX3STM_006_O3_VMR_A(8,23)
    6520.655,   // AIRX3STM_006_O3_VMR_A(8,24)
    6544.132,   // AIRX3STM_006_O3_VMR_A(8,25)
    6555.929,   // AIRX3STM_006_O3_VMR_A(8,26)
    6547.857,   // AIRX3STM_006_O3_VMR_A(8,27)
    6556.317,   // AIRX3STM_006_O3_VMR_A(8,28)
    6550.962,   // AIRX3STM_006_O3_VMR_A(8,29)
    6563.069,   // AIRX3STM_006_O3_VMR_A(8,30)
    6567.182,   // AIRX3STM_006_O3_VMR_A(8,31)
    6564.35,   // AIRX3STM_006_O3_VMR_A(8,32)
    6549.643,   // AIRX3STM_006_O3_VMR_A(8,33)
    6554.687,   // AIRX3STM_006_O3_VMR_A(8,34)
    6508.47,   // AIRX3STM_006_O3_VMR_A(8,35)
    6492.754,   // AIRX3STM_006_O3_VMR_A(8,36)
    6418.636,   // AIRX3STM_006_O3_VMR_A(8,37)
    6413.592,   // AIRX3STM_006_O3_VMR_A(8,38)
    6328.764,   // AIRX3STM_006_O3_VMR_A(8,39)
    6315.182,  // AIRX3STM_006_O3_VMR_A(8,40)
    6521.198,   // AIRX3STM_006_O3_VMR_A(9,0)
    6520.81,   // AIRX3STM_006_O3_VMR_A(9,1)
    6539.592,   // AIRX3STM_006_O3_VMR_A(9,2)
    6533.693,   // AIRX3STM_006_O3_VMR_A(9,3)
    6467.026,   // AIRX3STM_006_O3_VMR_A(9,4)
    6489.3,   // AIRX3STM_006_O3_VMR_A(9,5)
    6473.701,   // AIRX3STM_006_O3_VMR_A(9,6)
    6460.002,   // AIRX3STM_006_O3_VMR_A(9,7)
    6470.247,   // AIRX3STM_006_O3_VMR_A(9,8)
    6507.811,   // AIRX3STM_006_O3_VMR_A(9,9)
    6535.129,   // AIRX3STM_006_O3_VMR_A(9,10)
    6560.663,   // AIRX3STM_006_O3_VMR_A(9,11)
    6550.535,   // AIRX3STM_006_O3_VMR_A(9,12)
    6585.033,   // AIRX3STM_006_O3_VMR_A(9,13)
    6512.855,   // AIRX3STM_006_O3_VMR_A(9,14)
    6482.781,   // AIRX3STM_006_O3_VMR_A(9,15)
    6449.331,   // AIRX3STM_006_O3_VMR_A(9,16)
    6413.126,   // AIRX3STM_006_O3_VMR_A(9,17)
    6415.027,   // AIRX3STM_006_O3_VMR_A(9,18)
    6432.334,   // AIRX3STM_006_O3_VMR_A(9,19)
    6445.606,   // AIRX3STM_006_O3_VMR_A(9,20)
    6465.707,   // AIRX3STM_006_O3_VMR_A(9,21)
    6494.423,   // AIRX3STM_006_O3_VMR_A(9,22)
    6480.026,   // AIRX3STM_006_O3_VMR_A(9,23)
    6485.77,   // AIRX3STM_006_O3_VMR_A(9,24)
    6483.402,   // AIRX3STM_006_O3_VMR_A(9,25)
    6486.701,   // AIRX3STM_006_O3_VMR_A(9,26)
    6482.704,   // AIRX3STM_006_O3_VMR_A(9,27)
    6497.644,   // AIRX3STM_006_O3_VMR_A(9,28)
    6482.587,   // AIRX3STM_006_O3_VMR_A(9,29)
    6520.383,   // AIRX3STM_006_O3_VMR_A(9,30)
    6545.257,   // AIRX3STM_006_O3_VMR_A(9,31)
    6540.291,   // AIRX3STM_006_O3_VMR_A(9,32)
    6565.397,   // AIRX3STM_006_O3_VMR_A(9,33)
    6562.293,   // AIRX3STM_006_O3_VMR_A(9,34)
    6462.758,   // AIRX3STM_006_O3_VMR_A(9,35)
    6395.47,   // AIRX3STM_006_O3_VMR_A(9,36)
    6364.503,   // AIRX3STM_006_O3_VMR_A(9,37)
    6346.498,   // AIRX3STM_006_O3_VMR_A(9,38)
    6300.669,   // AIRX3STM_006_O3_VMR_A(9,39)
    6290.502,  // AIRX3STM_006_O3_VMR_A(9,40)
    6381.694,   // AIRX3STM_006_O3_VMR_A(10,0)
    6400.243,   // AIRX3STM_006_O3_VMR_A(10,1)
    6411.302,   // AIRX3STM_006_O3_VMR_A(10,2)
    6393.413,   // AIRX3STM_006_O3_VMR_A(10,3)
    6380.414,   // AIRX3STM_006_O3_VMR_A(10,4)
    6392.753,   // AIRX3STM_006_O3_VMR_A(10,5)
    6411.574,   // AIRX3STM_006_O3_VMR_A(10,6)
    6421.741,   // AIRX3STM_006_O3_VMR_A(10,7)
    6440.096,   // AIRX3STM_006_O3_VMR_A(10,8)
    6427.212,   // AIRX3STM_006_O3_VMR_A(10,9)
    6427.562,   // AIRX3STM_006_O3_VMR_A(10,10)
    6428.415,   // AIRX3STM_006_O3_VMR_A(10,11)
    6448.438,   // AIRX3STM_006_O3_VMR_A(10,12)
    6454.531,   // AIRX3STM_006_O3_VMR_A(10,13)
    6422.245,   // AIRX3STM_006_O3_VMR_A(10,14)
    6435.361,   // AIRX3STM_006_O3_VMR_A(10,15)
    6415.804,   // AIRX3STM_006_O3_VMR_A(10,16)
    6361.36,   // AIRX3STM_006_O3_VMR_A(10,17)
    6379.909,   // AIRX3STM_006_O3_VMR_A(10,18)
    6370.867,   // AIRX3STM_006_O3_VMR_A(10,19)
    6365.939,   // AIRX3STM_006_O3_VMR_A(10,20)
    6355.578,   // AIRX3STM_006_O3_VMR_A(10,21)
    6303.191,   // AIRX3STM_006_O3_VMR_A(10,22)
    6289.299,   // AIRX3STM_006_O3_VMR_A(10,23)
    6363.378,   // AIRX3STM_006_O3_VMR_A(10,24)
    6342.151,   // AIRX3STM_006_O3_VMR_A(10,25)
    6355.966,   // AIRX3STM_006_O3_VMR_A(10,26)
    6395.314,   // AIRX3STM_006_O3_VMR_A(10,27)
    6421.974,   // AIRX3STM_006_O3_VMR_A(10,28)
    6430.472,   // AIRX3STM_006_O3_VMR_A(10,29)
    6457.325,   // AIRX3STM_006_O3_VMR_A(10,30)
    6475.719,   // AIRX3STM_006_O3_VMR_A(10,31)
    6497.682,   // AIRX3STM_006_O3_VMR_A(10,32)
    6455.501,   // AIRX3STM_006_O3_VMR_A(10,33)
    6416.23,   // AIRX3STM_006_O3_VMR_A(10,34)
    6344.286,   // AIRX3STM_006_O3_VMR_A(10,35)
    6286.854,   // AIRX3STM_006_O3_VMR_A(10,36)
    6298.651,   // AIRX3STM_006_O3_VMR_A(10,37)
    6288.95,   // AIRX3STM_006_O3_VMR_A(10,38)
    6322.322,   // AIRX3STM_006_O3_VMR_A(10,39)
    6316.851,  // AIRX3STM_006_O3_VMR_A(10,40)
    6243.936,   // AIRX3STM_006_O3_VMR_A(11,0)
    6244.518,   // AIRX3STM_006_O3_VMR_A(11,1)
    6269.586,   // AIRX3STM_006_O3_VMR_A(11,2)
    6286.078,   // AIRX3STM_006_O3_VMR_A(11,3)
    6271.332,   // AIRX3STM_006_O3_VMR_A(11,4)
    6270.983,   // AIRX3STM_006_O3_VMR_A(11,5)
    6284.953,   // AIRX3STM_006_O3_VMR_A(11,6)
    6295.197,   // AIRX3STM_006_O3_VMR_A(11,7)
    6300.009,   // AIRX3STM_006_O3_VMR_A(11,8)
    6267.607,   // AIRX3STM_006_O3_VMR_A(11,9)
    6277.308,   // AIRX3STM_006_O3_VMR_A(11,10)
    6282.896,   // AIRX3STM_006_O3_VMR_A(11,11)
    6322.594,   // AIRX3STM_006_O3_VMR_A(11,12)
    6327.561,   // AIRX3STM_006_O3_VMR_A(11,13)
    6319.839,   // AIRX3STM_006_O3_VMR_A(11,14)
    6312.931,   // AIRX3STM_006_O3_VMR_A(11,15)
    6312.388,   // AIRX3STM_006_O3_VMR_A(11,16)
    6324.961,   // AIRX3STM_006_O3_VMR_A(11,17)
    6276.998,   // AIRX3STM_006_O3_VMR_A(11,18)
    6246.38,   // AIRX3STM_006_O3_VMR_A(11,19)
    6296.517,   // AIRX3STM_006_O3_VMR_A(11,20)
    6249.912,   // AIRX3STM_006_O3_VMR_A(11,21)
    6259.341,   // AIRX3STM_006_O3_VMR_A(11,22)
    6237.572,   // AIRX3STM_006_O3_VMR_A(11,23)
    6245.061,   // AIRX3STM_006_O3_VMR_A(11,24)
    6266.986,   // AIRX3STM_006_O3_VMR_A(11,25)
    6308.43,   // AIRX3STM_006_O3_VMR_A(11,26)
    6327.561,   // AIRX3STM_006_O3_VMR_A(11,27)
    6385.342,   // AIRX3STM_006_O3_VMR_A(11,28)
    6401.446,   // AIRX3STM_006_O3_VMR_A(11,29)
    6378.706,   // AIRX3STM_006_O3_VMR_A(11,30)
    6311.612,   // AIRX3STM_006_O3_VMR_A(11,31)
    6332.838,   // AIRX3STM_006_O3_VMR_A(11,32)
    6310.914,   // AIRX3STM_006_O3_VMR_A(11,33)
    6297.836,   // AIRX3STM_006_O3_VMR_A(11,34)
    6273.777,   // AIRX3STM_006_O3_VMR_A(11,35)
    6295.391,   // AIRX3STM_006_O3_VMR_A(11,36)
    6285.535,   // AIRX3STM_006_O3_VMR_A(11,37)
    6296.866,   // AIRX3STM_006_O3_VMR_A(11,38)
    6317.782,   // AIRX3STM_006_O3_VMR_A(11,39)
    6299.621,  // AIRX3STM_006_O3_VMR_A(11,40)
    6169.43,   // AIRX3STM_006_O3_VMR_A(12,0)
    6177.385,   // AIRX3STM_006_O3_VMR_A(12,1)
    6192.015,   // AIRX3STM_006_O3_VMR_A(12,2)
    6191.044,   // AIRX3STM_006_O3_VMR_A(12,3)
    6192.248,   // AIRX3STM_006_O3_VMR_A(12,4)
    6217.509,   // AIRX3STM_006_O3_VMR_A(12,5)
    6237.805,   // AIRX3STM_006_O3_VMR_A(12,6)
    6208.352,   // AIRX3STM_006_O3_VMR_A(12,7)
    6215.841,   // AIRX3STM_006_O3_VMR_A(12,8)
    6214.211,   // AIRX3STM_006_O3_VMR_A(12,9)
    6187.164,   // AIRX3STM_006_O3_VMR_A(12,10)
    6185.845,   // AIRX3STM_006_O3_VMR_A(12,11)
    6214.172,   // AIRX3STM_006_O3_VMR_A(12,12)
    6231.44,   // AIRX3STM_006_O3_VMR_A(12,13)
    6254.685,   // AIRX3STM_006_O3_VMR_A(12,14)
    6222.748,   // AIRX3STM_006_O3_VMR_A(12,15)
    6203.85,   // AIRX3STM_006_O3_VMR_A(12,16)
    6201.987,   // AIRX3STM_006_O3_VMR_A(12,17)
    6230.276,   // AIRX3STM_006_O3_VMR_A(12,18)
    6197.098,   // AIRX3STM_006_O3_VMR_A(12,19)
    6208.041,   // AIRX3STM_006_O3_VMR_A(12,20)
    6183.943,   // AIRX3STM_006_O3_VMR_A(12,21)
    6194.071,   // AIRX3STM_006_O3_VMR_A(12,22)
    6182.546,   // AIRX3STM_006_O3_VMR_A(12,23)
    6195.391,   // AIRX3STM_006_O3_VMR_A(12,24)
    6242.927,   // AIRX3STM_006_O3_VMR_A(12,25)
    6290.308,   // AIRX3STM_006_O3_VMR_A(12,26)
    6305.403,   // AIRX3STM_006_O3_VMR_A(12,27)
    6307.809,   // AIRX3STM_006_O3_VMR_A(12,28)
    6259.768,   // AIRX3STM_006_O3_VMR_A(12,29)
    6248.476,   // AIRX3STM_006_O3_VMR_A(12,30)
    6203.268,   // AIRX3STM_006_O3_VMR_A(12,31)
    6209.167,   // AIRX3STM_006_O3_VMR_A(12,32)
    6194.964,   // AIRX3STM_006_O3_VMR_A(12,33)
    6166.675,   // AIRX3STM_006_O3_VMR_A(12,34)
    6173,   // AIRX3STM_006_O3_VMR_A(12,35)
    6177.657,   // AIRX3STM_006_O3_VMR_A(12,36)
    6217.122,   // AIRX3STM_006_O3_VMR_A(12,37)
    6223.913,   // AIRX3STM_006_O3_VMR_A(12,38)
    6243.121,   // AIRX3STM_006_O3_VMR_A(12,39)
    6250.727,  // AIRX3STM_006_O3_VMR_A(12,40)
    6107.846,   // AIRX3STM_006_O3_VMR_A(13,0)
    6106.76,   // AIRX3STM_006_O3_VMR_A(13,1)
    6117.509,   // AIRX3STM_006_O3_VMR_A(13,2)
    6107.73,   // AIRX3STM_006_O3_VMR_A(13,3)
    6135.204,   // AIRX3STM_006_O3_VMR_A(13,4)
    6114.676,   // AIRX3STM_006_O3_VMR_A(13,5)
    6112.348,   // AIRX3STM_006_O3_VMR_A(13,6)
    6125.968,   // AIRX3STM_006_O3_VMR_A(13,7)
    6139.899,   // AIRX3STM_006_O3_VMR_A(13,8)
    6144.983,   // AIRX3STM_006_O3_VMR_A(13,9)
    6108.39,   // AIRX3STM_006_O3_VMR_A(13,10)
    6109.476,   // AIRX3STM_006_O3_VMR_A(13,11)
    6118.634,   // AIRX3STM_006_O3_VMR_A(13,12)
    6164.657,   // AIRX3STM_006_O3_VMR_A(13,13)
    6161.824,   // AIRX3STM_006_O3_VMR_A(13,14)
    6151.463,   // AIRX3STM_006_O3_VMR_A(13,15)
    6137.299,   // AIRX3STM_006_O3_VMR_A(13,16)
    6117.509,   // AIRX3STM_006_O3_VMR_A(13,17)
    6108.041,   // AIRX3STM_006_O3_VMR_A(13,18)
    6125.813,   // AIRX3STM_006_O3_VMR_A(13,19)
    6088.599,   // AIRX3STM_006_O3_VMR_A(13,20)
    6115.103,   // AIRX3STM_006_O3_VMR_A(13,21)
    6142.072,   // AIRX3STM_006_O3_VMR_A(13,22)
    6124.145,   // AIRX3STM_006_O3_VMR_A(13,23)
    6164.579,   // AIRX3STM_006_O3_VMR_A(13,24)
    6171.409,   // AIRX3STM_006_O3_VMR_A(13,25)
    6168.887,   // AIRX3STM_006_O3_VMR_A(13,26)
    6164.036,   // AIRX3STM_006_O3_VMR_A(13,27)
    6153.598,   // AIRX3STM_006_O3_VMR_A(13,28)
    6148.359,   // AIRX3STM_006_O3_VMR_A(13,29)
    6119.682,   // AIRX3STM_006_O3_VMR_A(13,30)
    6123.097,   // AIRX3STM_006_O3_VMR_A(13,31)
    6124.532,   // AIRX3STM_006_O3_VMR_A(13,32)
    6126.589,   // AIRX3STM_006_O3_VMR_A(13,33)
    6118.983,   // AIRX3STM_006_O3_VMR_A(13,34)
    6117.043,   // AIRX3STM_006_O3_VMR_A(13,35)
    6161.087,   // AIRX3STM_006_O3_VMR_A(13,36)
    6161.669,   // AIRX3STM_006_O3_VMR_A(13,37)
    6167.179,   // AIRX3STM_006_O3_VMR_A(13,38)
    6146.263,   // AIRX3STM_006_O3_VMR_A(13,39)
    6168.809,  // AIRX3STM_006_O3_VMR_A(13,40)
    6030.12,   // AIRX3STM_006_O3_VMR_A(14,0)
    6032.72,   // AIRX3STM_006_O3_VMR_A(14,1)
    6027.869,   // AIRX3STM_006_O3_VMR_A(14,2)
    6030.12,   // AIRX3STM_006_O3_VMR_A(14,3)
    6008.117,   // AIRX3STM_006_O3_VMR_A(14,4)
    6012.58,   // AIRX3STM_006_O3_VMR_A(14,5)
    6070.632,   // AIRX3STM_006_O3_VMR_A(14,6)
    6069.158,   // AIRX3STM_006_O3_VMR_A(14,7)
    6066.053,   // AIRX3STM_006_O3_VMR_A(14,8)
    6070.826,   // AIRX3STM_006_O3_VMR_A(14,9)
    6051.191,   // AIRX3STM_006_O3_VMR_A(14,10)
    6026.123,   // AIRX3STM_006_O3_VMR_A(14,11)
    6025.114,   // AIRX3STM_006_O3_VMR_A(14,12)
    6021.272,   // AIRX3STM_006_O3_VMR_A(14,13)
    6082.39,   // AIRX3STM_006_O3_VMR_A(14,14)
    6070.671,   // AIRX3STM_006_O3_VMR_A(14,15)
    6075.405,   // AIRX3STM_006_O3_VMR_A(14,16)
    6056.584,   // AIRX3STM_006_O3_VMR_A(14,17)
    6047.427,   // AIRX3STM_006_O3_VMR_A(14,18)
    6029.421,   // AIRX3STM_006_O3_VMR_A(14,19)
    6033.806,   // AIRX3STM_006_O3_VMR_A(14,20)
    6038.113,   // AIRX3STM_006_O3_VMR_A(14,21)
    6057.943,   // AIRX3STM_006_O3_VMR_A(14,22)
    6071.758,   // AIRX3STM_006_O3_VMR_A(14,23)
    6053.83,   // AIRX3STM_006_O3_VMR_A(14,24)
    6048.901,   // AIRX3STM_006_O3_VMR_A(14,25)
    6055.42,   // AIRX3STM_006_O3_VMR_A(14,26)
    6043.507,   // AIRX3STM_006_O3_VMR_A(14,27)
    6052.433,   // AIRX3STM_006_O3_VMR_A(14,28)
    6057.167,   // AIRX3STM_006_O3_VMR_A(14,29)
    6082.856,   // AIRX3STM_006_O3_VMR_A(14,30)
    6075.366,   // AIRX3STM_006_O3_VMR_A(14,31)
    6084.253,   // AIRX3STM_006_O3_VMR_A(14,32)
    6072.65,   // AIRX3STM_006_O3_VMR_A(14,33)
    6074.086,   // AIRX3STM_006_O3_VMR_A(14,34)
    6063.298,   // AIRX3STM_006_O3_VMR_A(14,35)
    6062.561,   // AIRX3STM_006_O3_VMR_A(14,36)
    6084.136,   // AIRX3STM_006_O3_VMR_A(14,37)
    6115.918,   // AIRX3STM_006_O3_VMR_A(14,38)
    6118.052,   // AIRX3STM_006_O3_VMR_A(14,39)
    6149.135,  // AIRX3STM_006_O3_VMR_A(14,40)
    5963.104,   // AIRX3STM_006_O3_VMR_A(15,0)
    5953.712,   // AIRX3STM_006_O3_VMR_A(15,1)
    5954.411,   // AIRX3STM_006_O3_VMR_A(15,2)
    5941.644,   // AIRX3STM_006_O3_VMR_A(15,3)
    5944.438,   // AIRX3STM_006_O3_VMR_A(15,4)
    5950.724,   // AIRX3STM_006_O3_VMR_A(15,5)
    5971.679,   // AIRX3STM_006_O3_VMR_A(15,6)
    5954.411,   // AIRX3STM_006_O3_VMR_A(15,7)
    5978.703,   // AIRX3STM_006_O3_VMR_A(15,8)
    5995.699,   // AIRX3STM_006_O3_VMR_A(15,9)
    5992.362,   // AIRX3STM_006_O3_VMR_A(15,10)
    5967.294,   // AIRX3STM_006_O3_VMR_A(15,11)
    5987.085,   // AIRX3STM_006_O3_VMR_A(15,12)
    5967.644,   // AIRX3STM_006_O3_VMR_A(15,13)
    5987.783,   // AIRX3STM_006_O3_VMR_A(15,14)
    6009.01,   // AIRX3STM_006_O3_VMR_A(15,15)
    5997.252,   // AIRX3STM_006_O3_VMR_A(15,16)
    5964.112,   // AIRX3STM_006_O3_VMR_A(15,17)
    5972.028,   // AIRX3STM_006_O3_VMR_A(15,18)
    5969.312,   // AIRX3STM_006_O3_VMR_A(15,19)
    5979.75,   // AIRX3STM_006_O3_VMR_A(15,20)
    5994.729,   // AIRX3STM_006_O3_VMR_A(15,21)
    5991.276,   // AIRX3STM_006_O3_VMR_A(15,22)
    5971.291,   // AIRX3STM_006_O3_VMR_A(15,23)
    5971.33,   // AIRX3STM_006_O3_VMR_A(15,24)
    5972.882,   // AIRX3STM_006_O3_VMR_A(15,25)
    5959.611,   // AIRX3STM_006_O3_VMR_A(15,26)
    5976.646,   // AIRX3STM_006_O3_VMR_A(15,27)
    5969.855,   // AIRX3STM_006_O3_VMR_A(15,28)
    5978.858,   // AIRX3STM_006_O3_VMR_A(15,29)
    5998.571,   // AIRX3STM_006_O3_VMR_A(15,30)
    5991.276,   // AIRX3STM_006_O3_VMR_A(15,31)
    5970.476,   // AIRX3STM_006_O3_VMR_A(15,32)
    5981.497,   // AIRX3STM_006_O3_VMR_A(15,33)
    6007.418,   // AIRX3STM_006_O3_VMR_A(15,34)
    6013.084,   // AIRX3STM_006_O3_VMR_A(15,35)
    6027.403,   // AIRX3STM_006_O3_VMR_A(15,36)
    6020.535,   // AIRX3STM_006_O3_VMR_A(15,37)
    6048.28,   // AIRX3STM_006_O3_VMR_A(15,38)
    6034.311,   // AIRX3STM_006_O3_VMR_A(15,39)
    6048.668;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
