netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:35:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:35:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:35:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:35:51 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:35:51 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:35:50 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.50hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  24.5549927058164,   // AIRX3STM_006_CO_VMR_A(0,0)
    24.4681359617971,   // AIRX3STM_006_CO_VMR_A(0,1)
    24.4849616137799,   // AIRX3STM_006_CO_VMR_A(0,2)
    24.268047127407,   // AIRX3STM_006_CO_VMR_A(0,3)
    23.5027073358651,   // AIRX3STM_006_CO_VMR_A(0,4)
    22.8415046876762,   // AIRX3STM_006_CO_VMR_A(0,5)
    23.6523192143068,   // AIRX3STM_006_CO_VMR_A(0,6)
    24.2189344135113,   // AIRX3STM_006_CO_VMR_A(0,7)
    24.4303919316735,   // AIRX3STM_006_CO_VMR_A(0,8)
    24.5959199673962,   // AIRX3STM_006_CO_VMR_A(0,9)
    24.6350282395724,   // AIRX3STM_006_CO_VMR_A(0,10)
    24.7177922574338,   // AIRX3STM_006_CO_VMR_A(0,11)
    24.7273419518024,   // AIRX3STM_006_CO_VMR_A(0,12)
    24.7141542786267,   // AIRX3STM_006_CO_VMR_A(0,13)
    24.7532625508029,   // AIRX3STM_006_CO_VMR_A(0,14)
    24.7741809289437,   // AIRX3STM_006_CO_VMR_A(0,15)
    24.8774085775949,   // AIRX3STM_006_CO_VMR_A(0,16)
    24.836936063366,   // AIRX3STM_006_CO_VMR_A(0,17)
    24.6936906478368,   // AIRX3STM_006_CO_VMR_A(0,18)
    24.6732270170469,   // AIRX3STM_006_CO_VMR_A(0,19)
    24.4967850449029,   // AIRX3STM_006_CO_VMR_A(0,20)
    24.5281626121141,   // AIRX3STM_006_CO_VMR_A(0,21)
    24.4235707214102,   // AIRX3STM_006_CO_VMR_A(0,22)
    24.5522642217111,   // AIRX3STM_006_CO_VMR_A(0,23)
    24.7737261815928,   // AIRX3STM_006_CO_VMR_A(0,24)
    24.7146090259776,   // AIRX3STM_006_CO_VMR_A(0,25)
    24.7291609412059,   // AIRX3STM_006_CO_VMR_A(0,26)
    24.8110154643655,   // AIRX3STM_006_CO_VMR_A(0,27)
    24.7550815402064,   // AIRX3STM_006_CO_VMR_A(0,28)
    24.6236595558003,   // AIRX3STM_006_CO_VMR_A(0,29)
    24.6104718826246,   // AIRX3STM_006_CO_VMR_A(0,30)
    24.7537172981538,   // AIRX3STM_006_CO_VMR_A(0,31)
    25.009285309352,   // AIRX3STM_006_CO_VMR_A(0,32)
    25.1070559897926,   // AIRX3STM_006_CO_VMR_A(0,33)
    24.832843337208,   // AIRX3STM_006_CO_VMR_A(0,34)
    24.8155629378743,   // AIRX3STM_006_CO_VMR_A(0,35)
    25.0543052970897,   // AIRX3STM_006_CO_VMR_A(0,36)
    25.1479832513724,   // AIRX3STM_006_CO_VMR_A(0,37)
    25.2566678682342,   // AIRX3STM_006_CO_VMR_A(0,38)
    25.2275640377775,   // AIRX3STM_006_CO_VMR_A(0,39)
    25.2844074566383,  // AIRX3STM_006_CO_VMR_A(0,40)
    24.3107933783904,   // AIRX3STM_006_CO_VMR_A(1,0)
    24.3285285250749,   // AIRX3STM_006_CO_VMR_A(1,1)
    24.2594069277402,   // AIRX3STM_006_CO_VMR_A(1,2)
    23.4981598623563,   // AIRX3STM_006_CO_VMR_A(1,3)
    22.9820216191001,   // AIRX3STM_006_CO_VMR_A(1,4)
    22.9920260608196,   // AIRX3STM_006_CO_VMR_A(1,5)
    23.695520212641,   // AIRX3STM_006_CO_VMR_A(1,6)
    23.5090737987775,   // AIRX3STM_006_CO_VMR_A(1,7)
    24.212113203248,   // AIRX3STM_006_CO_VMR_A(1,8)
    24.5181581703946,   // AIRX3STM_006_CO_VMR_A(1,9)
    24.4131115323398,   // AIRX3STM_006_CO_VMR_A(1,10)
    24.3171598413028,   // AIRX3STM_006_CO_VMR_A(1,11)
    24.5936462306418,   // AIRX3STM_006_CO_VMR_A(1,12)
    24.5913724938873,   // AIRX3STM_006_CO_VMR_A(1,13)
    24.5677256316412,   // AIRX3STM_006_CO_VMR_A(1,14)
    24.7855496127158,   // AIRX3STM_006_CO_VMR_A(1,15)
    24.9829099630006,   // AIRX3STM_006_CO_VMR_A(1,16)
    24.956989364,   // AIRX3STM_006_CO_VMR_A(1,17)
    24.8865035246126,   // AIRX3STM_006_CO_VMR_A(1,18)
    24.8041942541022,   // AIRX3STM_006_CO_VMR_A(1,19)
    24.7846401180141,   // AIRX3STM_006_CO_VMR_A(1,20)
    24.7055140789598,   // AIRX3STM_006_CO_VMR_A(1,21)
    24.6873241849244,   // AIRX3STM_006_CO_VMR_A(1,22)
    24.8132892011199,   // AIRX3STM_006_CO_VMR_A(1,23)
    24.7841853706632,   // AIRX3STM_006_CO_VMR_A(1,24)
    24.6577656071167,   // AIRX3STM_006_CO_VMR_A(1,25)
    24.8023752646986,   // AIRX3STM_006_CO_VMR_A(1,26)
    24.8987817030866,   // AIRX3STM_006_CO_VMR_A(1,27)
    24.969267542474,   // AIRX3STM_006_CO_VMR_A(1,28)
    24.8737705987878,   // AIRX3STM_006_CO_VMR_A(1,29)
    24.7900970862247,   // AIRX3STM_006_CO_VMR_A(1,30)
    24.776909413049,   // AIRX3STM_006_CO_VMR_A(1,31)
    24.6991476160474,   // AIRX3STM_006_CO_VMR_A(1,32)
    24.8783180722967,   // AIRX3STM_006_CO_VMR_A(1,33)
    24.7441676037852,   // AIRX3STM_006_CO_VMR_A(1,34)
    24.861037672963,   // AIRX3STM_006_CO_VMR_A(1,35)
    24.8428477789275,   // AIRX3STM_006_CO_VMR_A(1,36)
    24.9028744292445,   // AIRX3STM_006_CO_VMR_A(1,37)
    24.9669938057195,   // AIRX3STM_006_CO_VMR_A(1,38)
    24.9456206802279,   // AIRX3STM_006_CO_VMR_A(1,39)
    24.9870026891585,  // AIRX3STM_006_CO_VMR_A(1,40)
    24.2494024860207,   // AIRX3STM_006_CO_VMR_A(2,0)
    24.1616362472996,   // AIRX3STM_006_CO_VMR_A(2,1)
    23.5895640798844,   // AIRX3STM_006_CO_VMR_A(2,2)
    23.1275407713838,   // AIRX3STM_006_CO_VMR_A(2,3)
    23.0797922995407,   // AIRX3STM_006_CO_VMR_A(2,4)
    23.3458194998093,   // AIRX3STM_006_CO_VMR_A(2,5)
    24.123892217176,   // AIRX3STM_006_CO_VMR_A(2,6)
    24.364453565795,   // AIRX3STM_006_CO_VMR_A(2,7)
    24.4276634475682,   // AIRX3STM_006_CO_VMR_A(2,8)
    24.5054252445698,   // AIRX3STM_006_CO_VMR_A(2,9)
    24.560449674027,   // AIRX3STM_006_CO_VMR_A(2,10)
    24.456312530674,   // AIRX3STM_006_CO_VMR_A(2,11)
    24.3499016505666,   // AIRX3STM_006_CO_VMR_A(2,12)
    24.4299371843226,   // AIRX3STM_006_CO_VMR_A(2,13)
    24.7064235736616,   // AIRX3STM_006_CO_VMR_A(2,14)
    24.8301148531027,   // AIRX3STM_006_CO_VMR_A(2,15)
    24.9237928073853,   // AIRX3STM_006_CO_VMR_A(2,16)
    24.9242475547362,   // AIRX3STM_006_CO_VMR_A(2,17)
    24.9351614911575,   // AIRX3STM_006_CO_VMR_A(2,18)
    25.0147422775626,   // AIRX3STM_006_CO_VMR_A(2,19)
    24.9938238994218,   // AIRX3STM_006_CO_VMR_A(2,20)
    24.8996911977883,   // AIRX3STM_006_CO_VMR_A(2,21)
    24.7000571107492,   // AIRX3STM_006_CO_VMR_A(2,22)
    24.7787284024525,   // AIRX3STM_006_CO_VMR_A(2,23)
    24.8219294007868,   // AIRX3STM_006_CO_VMR_A(2,24)
    24.7391653829254,   // AIRX3STM_006_CO_VMR_A(2,25)
    24.8910509981215,   // AIRX3STM_006_CO_VMR_A(2,26)
    24.8433025262784,   // AIRX3STM_006_CO_VMR_A(2,27)
    24.9524418904912,   // AIRX3STM_006_CO_VMR_A(2,28)
    24.6868694375735,   // AIRX3STM_006_CO_VMR_A(2,29)
    24.668679543538,   // AIRX3STM_006_CO_VMR_A(2,30)
    24.7632669925224,   // AIRX3STM_006_CO_VMR_A(2,31)
    24.7855496127158,   // AIRX3STM_006_CO_VMR_A(2,32)
    24.7255229623988,   // AIRX3STM_006_CO_VMR_A(2,33)
    24.7987372858915,   // AIRX3STM_006_CO_VMR_A(2,34)
    24.7205207415391,   // AIRX3STM_006_CO_VMR_A(2,35)
    24.7787284024525,   // AIRX3STM_006_CO_VMR_A(2,36)
    24.6795934799593,   // AIRX3STM_006_CO_VMR_A(2,37)
    24.6786839852575,   // AIRX3STM_006_CO_VMR_A(2,38)
    24.6423041971866,   // AIRX3STM_006_CO_VMR_A(2,39)
    24.5704541157465,  // AIRX3STM_006_CO_VMR_A(2,40)
    24.1893758357037,   // AIRX3STM_006_CO_VMR_A(3,0)
    24.0811459661927,   // AIRX3STM_006_CO_VMR_A(3,1)
    23.2812453759834,   // AIRX3STM_006_CO_VMR_A(3,2)
    23.1070771405939,   // AIRX3STM_006_CO_VMR_A(3,3)
    23.4563231060747,   // AIRX3STM_006_CO_VMR_A(3,4)
    24.344444682356,   // AIRX3STM_006_CO_VMR_A(3,5)
    24.6318450081162,   // AIRX3STM_006_CO_VMR_A(3,6)
    24.6618583332747,   // AIRX3STM_006_CO_VMR_A(3,7)
    24.4958755502012,   // AIRX3STM_006_CO_VMR_A(3,8)
    24.4795046455692,   // AIRX3STM_006_CO_VMR_A(3,9)
    24.4226612267084,   // AIRX3STM_006_CO_VMR_A(3,10)
    24.4194779952522,   // AIRX3STM_006_CO_VMR_A(3,11)
    24.3180693360046,   // AIRX3STM_006_CO_VMR_A(3,12)
    24.2712303588632,   // AIRX3STM_006_CO_VMR_A(3,13)
    24.5763658313081,   // AIRX3STM_006_CO_VMR_A(3,14)
    24.7309799306095,   // AIRX3STM_006_CO_VMR_A(3,15)
    24.7914613282774,   // AIRX3STM_006_CO_VMR_A(3,16)
    24.9483491643332,   // AIRX3STM_006_CO_VMR_A(3,17)
    25.1206984103192,   // AIRX3STM_006_CO_VMR_A(3,18)
    25.2234713116195,   // AIRX3STM_006_CO_VMR_A(3,19)
    25.0402081292123,   // AIRX3STM_006_CO_VMR_A(3,20)
    24.7464413405396,   // AIRX3STM_006_CO_VMR_A(3,21)
    24.5863702730276,   // AIRX3STM_006_CO_VMR_A(3,22)
    24.5418050326407,   // AIRX3STM_006_CO_VMR_A(3,23)
    24.5563569478691,   // AIRX3STM_006_CO_VMR_A(3,24)
    24.6504896495026,   // AIRX3STM_006_CO_VMR_A(3,25)
    24.6786839852575,   // AIRX3STM_006_CO_VMR_A(3,26)
    24.5936462306418,   // AIRX3STM_006_CO_VMR_A(3,27)
    24.5295268541668,   // AIRX3STM_006_CO_VMR_A(3,28)
    24.4635884882882,   // AIRX3STM_006_CO_VMR_A(3,29)
    24.6072886511683,   // AIRX3STM_006_CO_VMR_A(3,30)
    24.6827767114155,   // AIRX3STM_006_CO_VMR_A(3,31)
    24.6868694375735,   // AIRX3STM_006_CO_VMR_A(3,32)
    24.7587195190135,   // AIRX3STM_006_CO_VMR_A(3,33)
    24.8605829256121,   // AIRX3STM_006_CO_VMR_A(3,34)
    24.8523974732962,   // AIRX3STM_006_CO_VMR_A(3,35)
    24.7700882027857,   // AIRX3STM_006_CO_VMR_A(3,36)
    24.7191564994864,   // AIRX3STM_006_CO_VMR_A(3,37)
    24.740984372329,   // AIRX3STM_006_CO_VMR_A(3,38)
    24.6259332925547,   // AIRX3STM_006_CO_VMR_A(3,39)
    24.6050149144139,  // AIRX3STM_006_CO_VMR_A(3,40)
    24.3835529545322,   // AIRX3STM_006_CO_VMR_A(4,0)
    23.7873791775201,   // AIRX3STM_006_CO_VMR_A(4,1)
    23.2562342716847,   // AIRX3STM_006_CO_VMR_A(4,2)
    23.3440005104057,   // AIRX3STM_006_CO_VMR_A(4,3)
    23.979737306945,   // AIRX3STM_006_CO_VMR_A(4,4)
    24.4917828240432,   // AIRX3STM_006_CO_VMR_A(4,5)
    24.6491254074499,   // AIRX3STM_006_CO_VMR_A(4,6)
    24.50042302371,   // AIRX3STM_006_CO_VMR_A(4,7)
    24.492692318745,   // AIRX3STM_006_CO_VMR_A(4,8)
    24.5072442339733,   // AIRX3STM_006_CO_VMR_A(4,9)
    24.3985596171115,   // AIRX3STM_006_CO_VMR_A(4,10)
    24.5031515078153,   // AIRX3STM_006_CO_VMR_A(4,11)
    24.2507667280734,   // AIRX3STM_006_CO_VMR_A(4,12)
    23.7882886722218,   // AIRX3STM_006_CO_VMR_A(4,13)
    24.0411281993147,   // AIRX3STM_006_CO_VMR_A(4,14)
    24.6491254074499,   // AIRX3STM_006_CO_VMR_A(4,15)
    24.6145646087825,   // AIRX3STM_006_CO_VMR_A(4,16)
    24.7096068051178,   // AIRX3STM_006_CO_VMR_A(4,17)
    24.7109710471705,   // AIRX3STM_006_CO_VMR_A(4,18)
    24.7350726567674,   // AIRX3STM_006_CO_VMR_A(4,19)
    24.5931914832909,   // AIRX3STM_006_CO_VMR_A(4,20)
    24.6195668296423,   // AIRX3STM_006_CO_VMR_A(4,21)
    24.6982381213456,   // AIRX3STM_006_CO_VMR_A(4,22)
    24.6359377342742,   // AIRX3STM_006_CO_VMR_A(4,23)
    24.6391209657304,   // AIRX3STM_006_CO_VMR_A(4,24)
    24.6200215769932,   // AIRX3STM_006_CO_VMR_A(4,25)
    24.5922819885891,   // AIRX3STM_006_CO_VMR_A(4,26)
    24.5090632233769,   // AIRX3STM_006_CO_VMR_A(4,27)
    24.5954652200453,   // AIRX3STM_006_CO_VMR_A(4,28)
    24.6350282395724,   // AIRX3STM_006_CO_VMR_A(4,29)
    24.632754502818,   // AIRX3STM_006_CO_VMR_A(4,30)
    24.6550371230114,   // AIRX3STM_006_CO_VMR_A(4,31)
    24.6595845965203,   // AIRX3STM_006_CO_VMR_A(4,32)
    24.5595401793253,   // AIRX3STM_006_CO_VMR_A(4,33)
    24.6463969233446,   // AIRX3STM_006_CO_VMR_A(4,34)
    24.6104718826246,   // AIRX3STM_006_CO_VMR_A(4,35)
    24.7023308475036,   // AIRX3STM_006_CO_VMR_A(4,36)
    24.8869582719635,   // AIRX3STM_006_CO_VMR_A(4,37)
    24.8628566623665,   // AIRX3STM_006_CO_VMR_A(4,38)
    24.8664946411736,   // AIRX3STM_006_CO_VMR_A(4,39)
    24.976998247439,  // AIRX3STM_006_CO_VMR_A(4,40)
    24.396285880357,   // AIRX3STM_006_CO_VMR_A(5,0)
    24.0984263655264,   // AIRX3STM_006_CO_VMR_A(5,1)
    23.6022970057093,   // AIRX3STM_006_CO_VMR_A(5,2)
    23.3449100051075,   // AIRX3STM_006_CO_VMR_A(5,3)
    23.3953869610559,   // AIRX3STM_006_CO_VMR_A(5,4)
    23.9047039940488,   // AIRX3STM_006_CO_VMR_A(5,5)
    24.1157067648601,   // AIRX3STM_006_CO_VMR_A(5,6)
    24.4062903220765,   // AIRX3STM_006_CO_VMR_A(5,7)
    24.5563569478691,   // AIRX3STM_006_CO_VMR_A(5,8)
    24.5468072535004,   // AIRX3STM_006_CO_VMR_A(5,9)
    24.5431692746934,   // AIRX3STM_006_CO_VMR_A(5,10)
    24.5354385697283,   // AIRX3STM_006_CO_VMR_A(5,11)
    24.3753675022162,   // AIRX3STM_006_CO_VMR_A(5,12)
    24.248038243968,   // AIRX3STM_006_CO_VMR_A(5,13)
    24.112068786053,   // AIRX3STM_006_CO_VMR_A(5,14)
    24.5936462306418,   // AIRX3STM_006_CO_VMR_A(5,15)
    24.5654518948868,   // AIRX3STM_006_CO_VMR_A(5,16)
    24.6700437855907,   // AIRX3STM_006_CO_VMR_A(5,17)
    24.5559022005182,   // AIRX3STM_006_CO_VMR_A(5,18)
    24.5090632233769,   // AIRX3STM_006_CO_VMR_A(5,19)
    24.5254341280088,   // AIRX3STM_006_CO_VMR_A(5,20)
    24.6495801548008,   // AIRX3STM_006_CO_VMR_A(5,21)
    24.6864146902226,   // AIRX3STM_006_CO_VMR_A(5,22)
    24.776909413049,   // AIRX3STM_006_CO_VMR_A(5,23)
    24.7073330683634,   // AIRX3STM_006_CO_VMR_A(5,24)
    24.5177034230437,   // AIRX3STM_006_CO_VMR_A(5,25)
    24.4981492869556,   // AIRX3STM_006_CO_VMR_A(5,26)
    24.3626345763914,   // AIRX3STM_006_CO_VMR_A(5,27)
    24.316250346601,   // AIRX3STM_006_CO_VMR_A(5,28)
    24.7423486143816,   // AIRX3STM_006_CO_VMR_A(5,29)
    24.9792719841935,   // AIRX3STM_006_CO_VMR_A(5,30)
    24.6936906478368,   // AIRX3STM_006_CO_VMR_A(5,31)
    24.6186573349405,   // AIRX3STM_006_CO_VMR_A(5,32)
    24.72097548889,   // AIRX3STM_006_CO_VMR_A(5,33)
    24.7291609412059,   // AIRX3STM_006_CO_VMR_A(5,34)
    24.6036506723613,   // AIRX3STM_006_CO_VMR_A(5,35)
    24.5995579462033,   // AIRX3STM_006_CO_VMR_A(5,36)
    24.6545823756605,   // AIRX3STM_006_CO_VMR_A(5,37)
    24.6600393438712,   // AIRX3STM_006_CO_VMR_A(5,38)
    24.9883669312112,   // AIRX3STM_006_CO_VMR_A(5,39)
    25.0201992457733,  // AIRX3STM_006_CO_VMR_A(5,40)
    24.1757334151771,   // AIRX3STM_006_CO_VMR_A(6,0)
    24.2757778323721,   // AIRX3STM_006_CO_VMR_A(6,1)
    24.1648194787558,   // AIRX3STM_006_CO_VMR_A(6,2)
    24.1184352489654,   // AIRX3STM_006_CO_VMR_A(6,3)
    23.7419044424314,   // AIRX3STM_006_CO_VMR_A(6,4)
    23.5377228818834,   // AIRX3STM_006_CO_VMR_A(6,5)
    23.8906068261713,   // AIRX3STM_006_CO_VMR_A(6,6)
    24.3712747760583,   // AIRX3STM_006_CO_VMR_A(6,7)
    24.4567672780249,   // AIRX3STM_006_CO_VMR_A(6,8)
    24.3940121436026,   // AIRX3STM_006_CO_VMR_A(6,9)
    24.4226612267084,   // AIRX3STM_006_CO_VMR_A(6,10)
    24.4463080889545,   // AIRX3STM_006_CO_VMR_A(6,11)
    24.380369723076,   // AIRX3STM_006_CO_VMR_A(6,12)
    24.3476279138122,   // AIRX3STM_006_CO_VMR_A(6,13)
    24.3708200287074,   // AIRX3STM_006_CO_VMR_A(6,14)
    24.4817783823237,   // AIRX3STM_006_CO_VMR_A(6,15)
    24.5790943154134,   // AIRX3STM_006_CO_VMR_A(6,16)
    24.5399860432371,   // AIRX3STM_006_CO_VMR_A(6,17)
    24.6122908720281,   // AIRX3STM_006_CO_VMR_A(6,18)
    24.5531737164129,   // AIRX3STM_006_CO_VMR_A(6,19)
    24.3799149757251,   // AIRX3STM_006_CO_VMR_A(6,20)
    24.444489099551,   // AIRX3STM_006_CO_VMR_A(6,21)
    24.5677256316412,   // AIRX3STM_006_CO_VMR_A(6,22)
    24.5304363488685,   // AIRX3STM_006_CO_VMR_A(6,23)
    24.4572220253758,   // AIRX3STM_006_CO_VMR_A(6,24)
    24.540440790588,   // AIRX3STM_006_CO_VMR_A(6,25)
    24.3826434598304,   // AIRX3STM_006_CO_VMR_A(6,26)
    24.4986040343065,   // AIRX3STM_006_CO_VMR_A(6,27)
    24.2853275267407,   // AIRX3STM_006_CO_VMR_A(6,28)
    24.4099283008836,   // AIRX3STM_006_CO_VMR_A(6,29)
    24.6204763243441,   // AIRX3STM_006_CO_VMR_A(6,30)
    24.5913724938873,   // AIRX3STM_006_CO_VMR_A(6,31)
    24.4776856561657,   // AIRX3STM_006_CO_VMR_A(6,32)
    24.5454430114478,   // AIRX3STM_006_CO_VMR_A(6,33)
    24.5609044213779,   // AIRX3STM_006_CO_VMR_A(6,34)
    24.4490365730599,   // AIRX3STM_006_CO_VMR_A(6,35)
    24.6864146902226,   // AIRX3STM_006_CO_VMR_A(6,36)
    24.6318450081162,   // AIRX3STM_006_CO_VMR_A(6,37)
    24.552718969062,   // AIRX3STM_006_CO_VMR_A(6,38)
    24.5922819885891,   // AIRX3STM_006_CO_VMR_A(6,39)
    24.616838345537,  // AIRX3STM_006_CO_VMR_A(6,40)
    24.3767317442689,   // AIRX3STM_006_CO_VMR_A(7,0)
    24.3517206399702,   // AIRX3STM_006_CO_VMR_A(7,1)
    24.2785063164774,   // AIRX3STM_006_CO_VMR_A(7,2)
    24.2839632846881,   // AIRX3STM_006_CO_VMR_A(7,3)
    24.3558133661281,   // AIRX3STM_006_CO_VMR_A(7,4)
    24.2898750002496,   // AIRX3STM_006_CO_VMR_A(7,5)
    24.4076545641292,   // AIRX3STM_006_CO_VMR_A(7,6)
    24.4081093114801,   // AIRX3STM_006_CO_VMR_A(7,7)
    24.5090632233769,   // AIRX3STM_006_CO_VMR_A(7,8)
    24.4103830482345,   // AIRX3STM_006_CO_VMR_A(7,9)
    24.3926479015499,   // AIRX3STM_006_CO_VMR_A(7,10)
    24.4131115323398,   // AIRX3STM_006_CO_VMR_A(7,11)
    24.4613147515338,   // AIRX3STM_006_CO_VMR_A(7,12)
    24.4394868786912,   // AIRX3STM_006_CO_VMR_A(7,13)
    24.3990143644623,   // AIRX3STM_006_CO_VMR_A(7,14)
    24.4181137531996,   // AIRX3STM_006_CO_VMR_A(7,15)
    24.3658178078476,   // AIRX3STM_006_CO_VMR_A(7,16)
    24.5304363488685,   // AIRX3STM_006_CO_VMR_A(7,17)
    24.5372575591318,   // AIRX3STM_006_CO_VMR_A(7,18)
    24.5463525061496,   // AIRX3STM_006_CO_VMR_A(7,19)
    24.4376678892877,   // AIRX3STM_006_CO_VMR_A(7,20)
    24.4795046455692,   // AIRX3STM_006_CO_VMR_A(7,21)
    24.528617359465,   // AIRX3STM_006_CO_VMR_A(7,22)
    24.5699993683957,   // AIRX3STM_006_CO_VMR_A(7,23)
    24.6132003667299,   // AIRX3STM_006_CO_VMR_A(7,24)
    24.6750460064504,   // AIRX3STM_006_CO_VMR_A(7,25)
    24.5436240220442,   // AIRX3STM_006_CO_VMR_A(7,26)
    24.5458977587987,   // AIRX3STM_006_CO_VMR_A(7,27)
    24.6200215769932,   // AIRX3STM_006_CO_VMR_A(7,28)
    24.6614035859238,   // AIRX3STM_006_CO_VMR_A(7,29)
    24.7155185206793,   // AIRX3STM_006_CO_VMR_A(7,30)
    24.776909413049,   // AIRX3STM_006_CO_VMR_A(7,31)
    24.8846845352091,   // AIRX3STM_006_CO_VMR_A(7,32)
    24.865130399121,   // AIRX3STM_006_CO_VMR_A(7,33)
    24.7732714342419,   // AIRX3STM_006_CO_VMR_A(7,34)
    24.6959643845912,   // AIRX3STM_006_CO_VMR_A(7,35)
    24.6723175223451,   // AIRX3STM_006_CO_VMR_A(7,36)
    24.5518094743602,   // AIRX3STM_006_CO_VMR_A(7,37)
    24.5413502852898,   // AIRX3STM_006_CO_VMR_A(7,38)
    24.6918716584332,   // AIRX3STM_006_CO_VMR_A(7,39)
    24.7382558882236,  // AIRX3STM_006_CO_VMR_A(7,40)
    24.4513103098143,   // AIRX3STM_006_CO_VMR_A(8,0)
    24.5099727180786,   // AIRX3STM_006_CO_VMR_A(8,1)
    24.4767761614639,   // AIRX3STM_006_CO_VMR_A(8,2)
    24.5036062551662,   // AIRX3STM_006_CO_VMR_A(8,3)
    24.5381670538336,   // AIRX3STM_006_CO_VMR_A(8,4)
    24.3926479015499,   // AIRX3STM_006_CO_VMR_A(8,5)
    24.5349838223774,   // AIRX3STM_006_CO_VMR_A(8,6)
    24.560449674027,   // AIRX3STM_006_CO_VMR_A(8,7)
    24.5104274654295,   // AIRX3STM_006_CO_VMR_A(8,8)
    24.508608476026,   // AIRX3STM_006_CO_VMR_A(8,9)
    24.6182025875896,   // AIRX3STM_006_CO_VMR_A(8,10)
    24.6150193561334,   // AIRX3STM_006_CO_VMR_A(8,11)
    24.4890543399379,   // AIRX3STM_006_CO_VMR_A(8,12)
    24.4340299104806,   // AIRX3STM_006_CO_VMR_A(8,13)
    24.4399416260421,   // AIRX3STM_006_CO_VMR_A(8,14)
    24.3308022618294,   // AIRX3STM_006_CO_VMR_A(8,15)
    24.3494469032157,   // AIRX3STM_006_CO_VMR_A(8,16)
    24.5622686634306,   // AIRX3STM_006_CO_VMR_A(8,17)
    24.6509443968534,   // AIRX3STM_006_CO_VMR_A(8,18)
    24.66458681738,   // AIRX3STM_006_CO_VMR_A(8,19)
    24.5522642217111,   // AIRX3STM_006_CO_VMR_A(8,20)
    24.448581825709,   // AIRX3STM_006_CO_VMR_A(8,21)
    24.4231159740593,   // AIRX3STM_006_CO_VMR_A(8,22)
    24.5904629991855,   // AIRX3STM_006_CO_VMR_A(8,23)
    24.568635126343,   // AIRX3STM_006_CO_VMR_A(8,24)
    24.7291609412059,   // AIRX3STM_006_CO_VMR_A(8,25)
    24.5454430114478,   // AIRX3STM_006_CO_VMR_A(8,26)
    24.4731381826568,   // AIRX3STM_006_CO_VMR_A(8,27)
    24.46449798299,   // AIRX3STM_006_CO_VMR_A(8,28)
    24.5190676650964,   // AIRX3STM_006_CO_VMR_A(8,29)
    24.5249793806579,   // AIRX3STM_006_CO_VMR_A(8,30)
    24.7159732680302,   // AIRX3STM_006_CO_VMR_A(8,31)
    24.8032847594004,   // AIRX3STM_006_CO_VMR_A(8,32)
    24.7832758759614,   // AIRX3STM_006_CO_VMR_A(8,33)
    24.6873241849244,   // AIRX3STM_006_CO_VMR_A(8,34)
    24.7155185206793,   // AIRX3STM_006_CO_VMR_A(8,35)
    24.6559466177132,   // AIRX3STM_006_CO_VMR_A(8,36)
    24.6518538915552,   // AIRX3STM_006_CO_VMR_A(8,37)
    24.8046490014531,   // AIRX3STM_006_CO_VMR_A(8,38)
    24.7950993070845,   // AIRX3STM_006_CO_VMR_A(8,39)
    24.7819116339087,  // AIRX3STM_006_CO_VMR_A(8,40)
    24.4858711084817,   // AIRX3STM_006_CO_VMR_A(9,0)
    24.4817783823237,   // AIRX3STM_006_CO_VMR_A(9,1)
    24.5431692746934,   // AIRX3STM_006_CO_VMR_A(9,2)
    24.4945113081485,   // AIRX3STM_006_CO_VMR_A(9,3)
    24.5067894866224,   // AIRX3STM_006_CO_VMR_A(9,4)
    24.4899638346396,   // AIRX3STM_006_CO_VMR_A(9,5)
    24.5649971475359,   // AIRX3STM_006_CO_VMR_A(9,6)
    24.4122020376381,   // AIRX3STM_006_CO_VMR_A(9,7)
    24.396285880357,   // AIRX3STM_006_CO_VMR_A(9,8)
    24.4940565607976,   // AIRX3STM_006_CO_VMR_A(9,9)
    24.6418494498357,   // AIRX3STM_006_CO_VMR_A(9,10)
    24.6141098614316,   // AIRX3STM_006_CO_VMR_A(9,11)
    24.5136106968857,   // AIRX3STM_006_CO_VMR_A(9,12)
    24.5499904849567,   // AIRX3STM_006_CO_VMR_A(9,13)
    24.5950104726944,   // AIRX3STM_006_CO_VMR_A(9,14)
    24.5736373472027,   // AIRX3STM_006_CO_VMR_A(9,15)
    24.5076989813242,   // AIRX3STM_006_CO_VMR_A(9,16)
    24.6718627749942,   // AIRX3STM_006_CO_VMR_A(9,17)
    24.5840965362731,   // AIRX3STM_006_CO_VMR_A(9,18)
    24.6554918703623,   // AIRX3STM_006_CO_VMR_A(9,19)
    24.6236595558003,   // AIRX3STM_006_CO_VMR_A(9,20)
    24.6059244091157,   // AIRX3STM_006_CO_VMR_A(9,21)
    24.572727852501,   // AIRX3STM_006_CO_VMR_A(9,22)
    24.6072886511683,   // AIRX3STM_006_CO_VMR_A(9,23)
    24.6627678279765,   // AIRX3STM_006_CO_VMR_A(9,24)
    24.6868694375735,   // AIRX3STM_006_CO_VMR_A(9,25)
    24.6277522819582,   // AIRX3STM_006_CO_VMR_A(9,26)
    24.6654963120818,   // AIRX3STM_006_CO_VMR_A(9,27)
    24.6559466177132,   // AIRX3STM_006_CO_VMR_A(9,28)
    24.4690454564989,   // AIRX3STM_006_CO_VMR_A(9,29)
    24.4231159740593,   // AIRX3STM_006_CO_VMR_A(9,30)
    24.5854607783258,   // AIRX3STM_006_CO_VMR_A(9,31)
    24.608652893221,   // AIRX3STM_006_CO_VMR_A(9,32)
    24.6805029746611,   // AIRX3STM_006_CO_VMR_A(9,33)
    24.6495801548008,   // AIRX3STM_006_CO_VMR_A(9,34)
    24.6300260187127,   // AIRX3STM_006_CO_VMR_A(9,35)
    24.6300260187127,   // AIRX3STM_006_CO_VMR_A(9,36)
    24.5495357376058,   // AIRX3STM_006_CO_VMR_A(9,37)
    24.6050149144139,   // AIRX3STM_006_CO_VMR_A(9,38)
    24.6304807660636,   // AIRX3STM_006_CO_VMR_A(9,39)
    24.7073330683634,  // AIRX3STM_006_CO_VMR_A(9,40)
    24.5663613895886,   // AIRX3STM_006_CO_VMR_A(10,0)
    24.6413947024848,   // AIRX3STM_006_CO_VMR_A(10,1)
    24.6436684392393,   // AIRX3STM_006_CO_VMR_A(10,2)
    24.5613591687288,   // AIRX3STM_006_CO_VMR_A(10,3)
    24.5072442339733,   // AIRX3STM_006_CO_VMR_A(10,4)
    24.5336195803247,   // AIRX3STM_006_CO_VMR_A(10,5)
    24.5595401793253,   // AIRX3STM_006_CO_VMR_A(10,6)
    24.5413502852898,   // AIRX3STM_006_CO_VMR_A(10,7)
    24.4358488998841,   // AIRX3STM_006_CO_VMR_A(10,8)
    24.4954208028503,   // AIRX3STM_006_CO_VMR_A(10,9)
    24.5322553382721,   // AIRX3STM_006_CO_VMR_A(10,10)
    24.5499904849567,   // AIRX3STM_006_CO_VMR_A(10,11)
    24.5063347392716,   // AIRX3STM_006_CO_VMR_A(10,12)
    24.5076989813242,   // AIRX3STM_006_CO_VMR_A(10,13)
    24.4326656684279,   // AIRX3STM_006_CO_VMR_A(10,14)
    24.4153852690943,   // AIRX3STM_006_CO_VMR_A(10,15)
    24.5395312958863,   // AIRX3STM_006_CO_VMR_A(10,16)
    24.5731825998519,   // AIRX3STM_006_CO_VMR_A(10,17)
    24.5468072535004,   // AIRX3STM_006_CO_VMR_A(10,18)
    24.5568116952199,   // AIRX3STM_006_CO_VMR_A(10,19)
    24.5709088630974,   // AIRX3STM_006_CO_VMR_A(10,20)
    24.5777300733607,   // AIRX3STM_006_CO_VMR_A(10,21)
    24.5754563366063,   // AIRX3STM_006_CO_VMR_A(10,22)
    24.564542400185,   // AIRX3STM_006_CO_VMR_A(10,23)
    24.5536284637637,   // AIRX3STM_006_CO_VMR_A(10,24)
    24.6050149144139,   // AIRX3STM_006_CO_VMR_A(10,25)
    24.5659066422377,   // AIRX3STM_006_CO_VMR_A(10,26)
    24.6704985329416,   // AIRX3STM_006_CO_VMR_A(10,27)
    24.7032403422054,   // AIRX3STM_006_CO_VMR_A(10,28)
    24.7082425630651,   // AIRX3STM_006_CO_VMR_A(10,29)
    24.6773197432049,   // AIRX3STM_006_CO_VMR_A(10,30)
    24.6536728809588,   // AIRX3STM_006_CO_VMR_A(10,31)
    24.5554474531673,   // AIRX3STM_006_CO_VMR_A(10,32)
    24.4922375713941,   // AIRX3STM_006_CO_VMR_A(10,33)
    24.6163835981861,   // AIRX3STM_006_CO_VMR_A(10,34)
    24.6068339038175,   // AIRX3STM_006_CO_VMR_A(10,35)
    24.5258888753597,   // AIRX3STM_006_CO_VMR_A(10,36)
    24.3967406277079,   // AIRX3STM_006_CO_VMR_A(10,37)
    24.4767761614639,   // AIRX3STM_006_CO_VMR_A(10,38)
    24.4990587816574,   // AIRX3STM_006_CO_VMR_A(10,39)
    24.5986484515015,  // AIRX3STM_006_CO_VMR_A(10,40)
    24.5622686634306,   // AIRX3STM_006_CO_VMR_A(11,0)
    24.5195224124473,   // AIRX3STM_006_CO_VMR_A(11,1)
    24.5986484515015,   // AIRX3STM_006_CO_VMR_A(11,2)
    24.5963747147471,   // AIRX3STM_006_CO_VMR_A(11,3)
    24.5954652200453,   // AIRX3STM_006_CO_VMR_A(11,4)
    24.4399416260421,   // AIRX3STM_006_CO_VMR_A(11,5)
    24.5477167482022,   // AIRX3STM_006_CO_VMR_A(11,6)
    24.5554474531673,   // AIRX3STM_006_CO_VMR_A(11,7)
    24.5740920945536,   // AIRX3STM_006_CO_VMR_A(11,8)
    24.4922375713941,   // AIRX3STM_006_CO_VMR_A(11,9)
    24.588644009782,   // AIRX3STM_006_CO_VMR_A(11,10)
    24.5640876528341,   // AIRX3STM_006_CO_VMR_A(11,11)
    24.4190232479014,   // AIRX3STM_006_CO_VMR_A(11,12)
    24.4249349634629,   // AIRX3STM_006_CO_VMR_A(11,13)
    24.4413058680948,   // AIRX3STM_006_CO_VMR_A(11,14)
    24.5108822127804,   // AIRX3STM_006_CO_VMR_A(11,15)
    24.5668161369395,   // AIRX3STM_006_CO_VMR_A(11,16)
    24.540440790588,   // AIRX3STM_006_CO_VMR_A(11,17)
    24.5072442339733,   // AIRX3STM_006_CO_VMR_A(11,18)
    24.4303919316735,   // AIRX3STM_006_CO_VMR_A(11,19)
    24.4958755502012,   // AIRX3STM_006_CO_VMR_A(11,20)
    24.6000126935542,   // AIRX3STM_006_CO_VMR_A(11,21)
    24.6650415647309,   // AIRX3STM_006_CO_VMR_A(11,22)
    24.5986484515015,   // AIRX3STM_006_CO_VMR_A(11,23)
    24.4990587816574,   // AIRX3STM_006_CO_VMR_A(11,24)
    24.5131559495348,   // AIRX3STM_006_CO_VMR_A(11,25)
    24.5640876528341,   // AIRX3STM_006_CO_VMR_A(11,26)
    24.740984372329,   // AIRX3STM_006_CO_VMR_A(11,27)
    24.7878233494703,   // AIRX3STM_006_CO_VMR_A(11,28)
    24.7309799306095,   // AIRX3STM_006_CO_VMR_A(11,29)
    24.7614480031189,   // AIRX3STM_006_CO_VMR_A(11,30)
    24.6263880399056,   // AIRX3STM_006_CO_VMR_A(11,31)
    24.5995579462033,   // AIRX3STM_006_CO_VMR_A(11,32)
    24.5076989813242,   // AIRX3STM_006_CO_VMR_A(11,33)
    24.5131559495348,   // AIRX3STM_006_CO_VMR_A(11,34)
    24.4681359617971,   // AIRX3STM_006_CO_VMR_A(11,35)
    24.4353941525333,   // AIRX3STM_006_CO_VMR_A(11,36)
    24.4294824369717,   // AIRX3STM_006_CO_VMR_A(11,37)
    24.4717739406042,   // AIRX3STM_006_CO_VMR_A(11,38)
    24.5090632233769,   // AIRX3STM_006_CO_VMR_A(11,39)
    24.552718969062,  // AIRX3STM_006_CO_VMR_A(11,40)
    24.6132003667299,   // AIRX3STM_006_CO_VMR_A(12,0)
    24.6159288508352,   // AIRX3STM_006_CO_VMR_A(12,1)
    24.6559466177132,   // AIRX3STM_006_CO_VMR_A(12,2)
    24.5181581703946,   // AIRX3STM_006_CO_VMR_A(12,3)
    24.5436240220442,   // AIRX3STM_006_CO_VMR_A(12,4)
    24.5258888753597,   // AIRX3STM_006_CO_VMR_A(12,5)
    24.5208866544999,   // AIRX3STM_006_CO_VMR_A(12,6)
    24.5890987571329,   // AIRX3STM_006_CO_VMR_A(12,7)
    24.7473508352414,   // AIRX3STM_006_CO_VMR_A(12,8)
    24.66458681738,   // AIRX3STM_006_CO_VMR_A(12,9)
    24.7378011408728,   // AIRX3STM_006_CO_VMR_A(12,10)
    24.6877789322753,   // AIRX3STM_006_CO_VMR_A(12,11)
    24.4872353505343,   // AIRX3STM_006_CO_VMR_A(12,12)
    24.4608600041829,   // AIRX3STM_006_CO_VMR_A(12,13)
    24.4026523432694,   // AIRX3STM_006_CO_VMR_A(12,14)
    24.4258444581646,   // AIRX3STM_006_CO_VMR_A(12,15)
    24.4463080889545,   // AIRX3STM_006_CO_VMR_A(12,16)
    24.3990143644623,   // AIRX3STM_006_CO_VMR_A(12,17)
    24.3535396293737,   // AIRX3STM_006_CO_VMR_A(12,18)
    24.4967850449029,   // AIRX3STM_006_CO_VMR_A(12,19)
    24.4972397922538,   // AIRX3STM_006_CO_VMR_A(12,20)
    24.5140654442366,   // AIRX3STM_006_CO_VMR_A(12,21)
    24.4558577833232,   // AIRX3STM_006_CO_VMR_A(12,22)
    24.4517650571652,   // AIRX3STM_006_CO_VMR_A(12,23)
    24.3780959863216,   // AIRX3STM_006_CO_VMR_A(12,24)
    24.4376678892877,   // AIRX3STM_006_CO_VMR_A(12,25)
    24.5472620008513,   // AIRX3STM_006_CO_VMR_A(12,26)
    24.632754502818,   // AIRX3STM_006_CO_VMR_A(12,27)
    24.6604940912221,   // AIRX3STM_006_CO_VMR_A(12,28)
    24.5959199673962,   // AIRX3STM_006_CO_VMR_A(12,29)
    24.6791387326084,   // AIRX3STM_006_CO_VMR_A(12,30)
    24.7027855948545,   // AIRX3STM_006_CO_VMR_A(12,31)
    24.7014213528018,   // AIRX3STM_006_CO_VMR_A(12,32)
    24.6700437855907,   // AIRX3STM_006_CO_VMR_A(12,33)
    24.632754502818,   // AIRX3STM_006_CO_VMR_A(12,34)
    24.5677256316412,   // AIRX3STM_006_CO_VMR_A(12,35)
    24.4631337409373,   // AIRX3STM_006_CO_VMR_A(12,36)
    24.3517206399702,   // AIRX3STM_006_CO_VMR_A(12,37)
    24.4622242462356,   // AIRX3STM_006_CO_VMR_A(12,38)
    24.5299816015176,   // AIRX3STM_006_CO_VMR_A(12,39)
    24.4954208028503,  // AIRX3STM_006_CO_VMR_A(12,40)
    24.5454430114478,   // AIRX3STM_006_CO_VMR_A(13,0)
    24.5840965362731,   // AIRX3STM_006_CO_VMR_A(13,1)
    24.5468072535004,   // AIRX3STM_006_CO_VMR_A(13,2)
    24.5800038101152,   // AIRX3STM_006_CO_VMR_A(13,3)
    24.5895535044838,   // AIRX3STM_006_CO_VMR_A(13,4)
    24.6059244091157,   // AIRX3STM_006_CO_VMR_A(13,5)
    24.584551283624,   // AIRX3STM_006_CO_VMR_A(13,6)
    24.5449882640969,   // AIRX3STM_006_CO_VMR_A(13,7)
    24.6518538915552,   // AIRX3STM_006_CO_VMR_A(13,8)
    24.50042302371,   // AIRX3STM_006_CO_VMR_A(13,9)
    24.676864995854,   // AIRX3STM_006_CO_VMR_A(13,10)
    24.6545823756605,   // AIRX3STM_006_CO_VMR_A(13,11)
    24.4654074776918,   // AIRX3STM_006_CO_VMR_A(13,12)
    24.3671820499003,   // AIRX3STM_006_CO_VMR_A(13,13)
    24.2371243075468,   // AIRX3STM_006_CO_VMR_A(13,14)
    24.2971509578638,   // AIRX3STM_006_CO_VMR_A(13,15)
    24.2666828853544,   // AIRX3STM_006_CO_VMR_A(13,16)
    24.2439455178101,   // AIRX3STM_006_CO_VMR_A(13,17)
    24.3212525674608,   // AIRX3STM_006_CO_VMR_A(13,18)
    24.3780959863216,   // AIRX3STM_006_CO_VMR_A(13,19)
    24.3544491240755,   // AIRX3STM_006_CO_VMR_A(13,20)
    24.4012881012168,   // AIRX3STM_006_CO_VMR_A(13,21)
    24.3935573962517,   // AIRX3STM_006_CO_VMR_A(13,22)
    24.4667717197444,   // AIRX3STM_006_CO_VMR_A(13,23)
    24.5736373472027,   // AIRX3STM_006_CO_VMR_A(13,24)
    24.6050149144139,   // AIRX3STM_006_CO_VMR_A(13,25)
    24.5763658313081,   // AIRX3STM_006_CO_VMR_A(13,26)
    24.496330297552,   // AIRX3STM_006_CO_VMR_A(13,27)
    24.540440790588,   // AIRX3STM_006_CO_VMR_A(13,28)
    24.4817783823237,   // AIRX3STM_006_CO_VMR_A(13,29)
    24.4663169723935,   // AIRX3STM_006_CO_VMR_A(13,30)
    24.596829462098,   // AIRX3STM_006_CO_VMR_A(13,31)
    24.6636773226783,   // AIRX3STM_006_CO_VMR_A(13,32)
    24.6664058067836,   // AIRX3STM_006_CO_VMR_A(13,33)
    24.6322997554671,   // AIRX3STM_006_CO_VMR_A(13,34)
    24.6059244091157,   // AIRX3STM_006_CO_VMR_A(13,35)
    24.4740476773586,   // AIRX3STM_006_CO_VMR_A(13,36)
    24.3658178078476,   // AIRX3STM_006_CO_VMR_A(13,37)
    24.4449438469019,   // AIRX3STM_006_CO_VMR_A(13,38)
    24.5104274654295,   // AIRX3STM_006_CO_VMR_A(13,39)
    24.380369723076,  // AIRX3STM_006_CO_VMR_A(13,40)
    24.6573108597659,   // AIRX3STM_006_CO_VMR_A(14,0)
    24.6332092501689,   // AIRX3STM_006_CO_VMR_A(14,1)
    24.6673153014854,   // AIRX3STM_006_CO_VMR_A(14,2)
    24.6300260187127,   // AIRX3STM_006_CO_VMR_A(14,3)
    24.6386662183795,   // AIRX3STM_006_CO_VMR_A(14,4)
    24.8187461693306,   // AIRX3STM_006_CO_VMR_A(14,5)
    24.7077878157143,   // AIRX3STM_006_CO_VMR_A(14,6)
    24.6532181336079,   // AIRX3STM_006_CO_VMR_A(14,7)
    24.7277966991533,   // AIRX3STM_006_CO_VMR_A(14,8)
    24.5654518948868,   // AIRX3STM_006_CO_VMR_A(14,9)
    24.7023308475036,   // AIRX3STM_006_CO_VMR_A(14,10)
    24.6177478402387,   // AIRX3STM_006_CO_VMR_A(14,11)
    24.5422597799916,   // AIRX3STM_006_CO_VMR_A(14,12)
    24.3871909333393,   // AIRX3STM_006_CO_VMR_A(14,13)
    24.1730049310718,   // AIRX3STM_006_CO_VMR_A(14,14)
    24.1498128161766,   // AIRX3STM_006_CO_VMR_A(14,15)
    24.1830093727913,   // AIRX3STM_006_CO_VMR_A(14,16)
    24.2980604525656,   // AIRX3STM_006_CO_VMR_A(14,17)
    24.2516762227751,   // AIRX3STM_006_CO_VMR_A(14,18)
    24.240307539003,   // AIRX3STM_006_CO_VMR_A(14,19)
    24.3339854932856,   // AIRX3STM_006_CO_VMR_A(14,20)
    24.3148861045483,   // AIRX3STM_006_CO_VMR_A(14,21)
    24.3398972088471,   // AIRX3STM_006_CO_VMR_A(14,22)
    24.3958311330061,   // AIRX3STM_006_CO_VMR_A(14,23)
    24.3694557866547,   // AIRX3STM_006_CO_VMR_A(14,24)
    24.4735929300077,   // AIRX3STM_006_CO_VMR_A(14,25)
    24.444489099551,   // AIRX3STM_006_CO_VMR_A(14,26)
    24.4231159740593,   // AIRX3STM_006_CO_VMR_A(14,27)
    24.4313014263753,   // AIRX3STM_006_CO_VMR_A(14,28)
    24.4876900978852,   // AIRX3STM_006_CO_VMR_A(14,29)
    24.5104274654295,   // AIRX3STM_006_CO_VMR_A(14,30)
    24.472683435306,   // AIRX3STM_006_CO_VMR_A(14,31)
    24.5372575591318,   // AIRX3STM_006_CO_VMR_A(14,32)
    24.4881448452361,   // AIRX3STM_006_CO_VMR_A(14,33)
    24.4999682763591,   // AIRX3STM_006_CO_VMR_A(14,34)
    24.572727852501,   // AIRX3STM_006_CO_VMR_A(14,35)
    24.5299816015176,   // AIRX3STM_006_CO_VMR_A(14,36)
    24.5449882640969,   // AIRX3STM_006_CO_VMR_A(14,37)
    24.576820578659,   // AIRX3STM_006_CO_VMR_A(14,38)
    24.492692318745,   // AIRX3STM_006_CO_VMR_A(14,39)
    24.5195224124473,  // AIRX3STM_006_CO_VMR_A(14,40)
    24.6095623879228,   // AIRX3STM_006_CO_VMR_A(15,0)
    24.6332092501689,   // AIRX3STM_006_CO_VMR_A(15,1)
    24.6250237978529,   // AIRX3STM_006_CO_VMR_A(15,2)
    24.5736373472027,   // AIRX3STM_006_CO_VMR_A(15,3)
    24.6636773226783,   // AIRX3STM_006_CO_VMR_A(15,4)
    24.6673153014854,   // AIRX3STM_006_CO_VMR_A(15,5)
    24.5963747147471,   // AIRX3STM_006_CO_VMR_A(15,6)
    24.6641320700292,   // AIRX3STM_006_CO_VMR_A(15,7)
    24.7150637733284,   // AIRX3STM_006_CO_VMR_A(15,8)
    24.5522642217111,   // AIRX3STM_006_CO_VMR_A(15,9)
    24.6554918703623,   // AIRX3STM_006_CO_VMR_A(15,10)
    24.6373019763269,   // AIRX3STM_006_CO_VMR_A(15,11)
    24.5790943154134,   // AIRX3STM_006_CO_VMR_A(15,12)
    24.5299816015176,   // AIRX3STM_006_CO_VMR_A(15,13)
    24.3094291363377,   // AIRX3STM_006_CO_VMR_A(15,14)
    24.2798705585301,   // AIRX3STM_006_CO_VMR_A(15,15)
    24.2112037085462,   // AIRX3STM_006_CO_VMR_A(15,16)
    24.2716851062141,   // AIRX3STM_006_CO_VMR_A(15,17)
    24.3489921558648,   // AIRX3STM_006_CO_VMR_A(15,18)
    24.3740032601636,   // AIRX3STM_006_CO_VMR_A(15,19)
    24.3071553995833,   // AIRX3STM_006_CO_VMR_A(15,20)
    24.2716851062141,   // AIRX3STM_006_CO_VMR_A(15,21)
    24.2671376327053,   // AIRX3STM_006_CO_VMR_A(15,22)
    24.2675923800562,   // AIRX3STM_006_CO_VMR_A(15,23)
    24.2243913817219,   // AIRX3STM_006_CO_VMR_A(15,24)
    24.2839632846881,   // AIRX3STM_006_CO_VMR_A(15,25)
    24.2753230850212,   // AIRX3STM_006_CO_VMR_A(15,26)
    24.2707756115124,   // AIRX3STM_006_CO_VMR_A(15,27)
    24.380369723076,   // AIRX3STM_006_CO_VMR_A(15,28)
    24.3585418502335,   // AIRX3STM_006_CO_VMR_A(15,29)
    24.3821887124795,   // AIRX3STM_006_CO_VMR_A(15,30)
    24.304426915478,   // AIRX3STM_006_CO_VMR_A(15,31)
    24.3771864916198,   // AIRX3STM_006_CO_VMR_A(15,32)
    24.3799149757251,   // AIRX3STM_006_CO_VMR_A(15,33)
    24.4758666667622,   // AIRX3STM_006_CO_VMR_A(15,34)
    24.4540387939196,   // AIRX3STM_006_CO_VMR_A(15,35)
    24.4217517320067,   // AIRX3STM_006_CO_VMR_A(15,36)
    24.3990143644623,   // AIRX3STM_006_CO_VMR_A(15,37)
    24.4640432356391,   // AIRX3STM_006_CO_VMR_A(15,38)
    24.4895090872888,   // AIRX3STM_006_CO_VMR_A(15,39)
    24.4585862674285;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
