netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:46:01 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:01 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:46:00 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:59 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:59 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:58 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  471.979243836055,   // AIRX3STM_006_CH4_VMR_A(0,0)
    472.24845426778,   // AIRX3STM_006_CH4_VMR_A(0,1)
    472.432778527339,   // AIRX3STM_006_CH4_VMR_A(0,2)
    472.5152393803,   // AIRX3STM_006_CH4_VMR_A(0,3)
    472.522515337914,   // AIRX3STM_006_CH4_VMR_A(0,4)
    471.831299364567,   // AIRX3STM_006_CH4_VMR_A(0,5)
    472.180545330048,   // AIRX3STM_006_CH4_VMR_A(0,6)
    472.612252148489,   // AIRX3STM_006_CH4_VMR_A(0,7)
    472.277558098237,   // AIRX3STM_006_CH4_VMR_A(0,8)
    472.845082792143,   // AIRX3STM_006_CH4_VMR_A(0,9)
    473.019705774883,   // AIRX3STM_006_CH4_VMR_A(0,10)
    471.984094474465,   // AIRX3STM_006_CH4_VMR_A(0,11)
    471.596043401708,   // AIRX3STM_006_CH4_VMR_A(0,12)
    471.666377658645,   // AIRX3STM_006_CH4_VMR_A(0,13)
    470.667146146297,   // AIRX3STM_006_CH4_VMR_A(0,14)
    470.788412106534,   // AIRX3STM_006_CH4_VMR_A(0,15)
    472.685011724631,   // AIRX3STM_006_CH4_VMR_A(0,16)
    472.396398739268,   // AIRX3STM_006_CH4_VMR_A(0,17)
    473.405331528435,   // AIRX3STM_006_CH4_VMR_A(0,18)
    472.949371517946,   // AIRX3STM_006_CH4_VMR_A(0,19)
    472.415801292906,   // AIRX3STM_006_CH4_VMR_A(0,20)
    472.820829600096,   // AIRX3STM_006_CH4_VMR_A(0,21)
    473.279214929789,   // AIRX3STM_006_CH4_VMR_A(0,22)
    472.82810555771,   // AIRX3STM_006_CH4_VMR_A(0,23)
    472.769897896796,   // AIRX3STM_006_CH4_VMR_A(0,24)
    472.512814061095,   // AIRX3STM_006_CH4_VMR_A(0,25)
    473.368951740364,   // AIRX3STM_006_CH4_VMR_A(0,26)
    473.710921748231,   // AIRX3STM_006_CH4_VMR_A(0,27)
    475.508083278934,   // AIRX3STM_006_CH4_VMR_A(0,28)
    476.138666272163,   // AIRX3STM_006_CH4_VMR_A(0,29)
    475.879157117258,   // AIRX3STM_006_CH4_VMR_A(0,30)
    475.052123268445,   // AIRX3STM_006_CH4_VMR_A(0,31)
    474.38273516794,   // AIRX3STM_006_CH4_VMR_A(0,32)
    473.482941742986,   // AIRX3STM_006_CH4_VMR_A(0,33)
    473.504769615829,   // AIRX3STM_006_CH4_VMR_A(0,34)
    471.857977875819,   // AIRX3STM_006_CH4_VMR_A(0,35)
    470.473120609919,   // AIRX3STM_006_CH4_VMR_A(0,36)
    469.900745277603,   // AIRX3STM_006_CH4_VMR_A(0,37)
    469.250759730736,   // AIRX3STM_006_CH4_VMR_A(0,38)
    469.878917404761,   // AIRX3STM_006_CH4_VMR_A(0,39)
    470.089920175572,  // AIRX3STM_006_CH4_VMR_A(0,40)
    456.418395818522,   // AIRX3STM_006_CH4_VMR_A(1,0)
    456.597869439671,   // AIRX3STM_006_CH4_VMR_A(1,1)
    456.690031569451,   // AIRX3STM_006_CH4_VMR_A(1,2)
    455.926056019962,   // AIRX3STM_006_CH4_VMR_A(1,3)
    456.042471341789,   // AIRX3STM_006_CH4_VMR_A(1,4)
    455.957585169623,   // AIRX3STM_006_CH4_VMR_A(1,5)
    456.794320295254,   // AIRX3STM_006_CH4_VMR_A(1,6)
    456.862229232987,   // AIRX3STM_006_CH4_VMR_A(1,7)
    457.306062647452,   // AIRX3STM_006_CH4_VMR_A(1,8)
    457.087783919026,   // AIRX3STM_006_CH4_VMR_A(1,9)
    457.070806684593,   // AIRX3STM_006_CH4_VMR_A(1,10)
    456.690031569451,   // AIRX3STM_006_CH4_VMR_A(1,11)
    456.241347516576,   // AIRX3STM_006_CH4_VMR_A(1,12)
    455.455544094245,   // AIRX3STM_006_CH4_VMR_A(1,13)
    456.670629015813,   // AIRX3STM_006_CH4_VMR_A(1,14)
    456.918011574696,   // AIRX3STM_006_CH4_VMR_A(1,15)
    456.622122631719,   // AIRX3STM_006_CH4_VMR_A(1,16)
    457.032001577318,   // AIRX3STM_006_CH4_VMR_A(1,17)
    457.048978811751,   // AIRX3STM_006_CH4_VMR_A(1,18)
    457.240579028924,   // AIRX3STM_006_CH4_VMR_A(1,19)
    457.05868008857,   // AIRX3STM_006_CH4_VMR_A(1,20)
    456.87435582901,   // AIRX3STM_006_CH4_VMR_A(1,21)
    456.927712851514,   // AIRX3STM_006_CH4_VMR_A(1,22)
    457.051404130956,   // AIRX3STM_006_CH4_VMR_A(1,23)
    457.509789460649,   // AIRX3STM_006_CH4_VMR_A(1,24)
    457.121738387893,   // AIRX3STM_006_CH4_VMR_A(1,25)
    456.998047108452,   // AIRX3STM_006_CH4_VMR_A(1,26)
    457.264832220972,   // AIRX3STM_006_CH4_VMR_A(1,27)
    458.341673947871,   // AIRX3STM_006_CH4_VMR_A(1,28)
    458.586631187548,   // AIRX3STM_006_CH4_VMR_A(1,29)
    459.202662265549,   // AIRX3STM_006_CH4_VMR_A(1,30)
    461.412128061056,   // AIRX3STM_006_CH4_VMR_A(1,31)
    460.480805486441,   // AIRX3STM_006_CH4_VMR_A(1,32)
    458.819461831202,   // AIRX3STM_006_CH4_VMR_A(1,33)
    459.185685031116,   // AIRX3STM_006_CH4_VMR_A(1,34)
    458.17190160354,   // AIRX3STM_006_CH4_VMR_A(1,35)
    457.822655638059,   // AIRX3STM_006_CH4_VMR_A(1,36)
    457.926944363862,   // AIRX3STM_006_CH4_VMR_A(1,37)
    457.604376909633,   // AIRX3STM_006_CH4_VMR_A(1,38)
    457.558295844744,   // AIRX3STM_006_CH4_VMR_A(1,39)
    458.285891606162,  // AIRX3STM_006_CH4_VMR_A(1,40)
    441.873756547769,   // AIRX3STM_006_CH4_VMR_A(2,0)
    441.677305692186,   // AIRX3STM_006_CH4_VMR_A(2,1)
    440.782362905641,   // AIRX3STM_006_CH4_VMR_A(2,2)
    440.605314603696,   // AIRX3STM_006_CH4_VMR_A(2,3)
    440.872099716216,   // AIRX3STM_006_CH4_VMR_A(2,4)
    441.662753776958,   // AIRX3STM_006_CH4_VMR_A(2,5)
    441.859204632541,   // AIRX3STM_006_CH4_VMR_A(2,6)
    441.883457824588,   // AIRX3STM_006_CH4_VMR_A(2,7)
    441.660328457753,   // AIRX3STM_006_CH4_VMR_A(2,8)
    441.810698248446,   // AIRX3STM_006_CH4_VMR_A(2,9)
    441.497832071036,   // AIRX3STM_006_CH4_VMR_A(2,10)
    442.336992515872,   // AIRX3STM_006_CH4_VMR_A(2,11)
    442.470385072132,   // AIRX3STM_006_CH4_VMR_A(2,12)
    441.958642719934,   // AIRX3STM_006_CH4_VMR_A(2,13)
    441.514809305469,   // AIRX3STM_006_CH4_VMR_A(2,14)
    441.092803763847,   // AIRX3STM_006_CH4_VMR_A(2,15)
    441.291679938634,   // AIRX3STM_006_CH4_VMR_A(2,16)
    441.999873146415,   // AIRX3STM_006_CH4_VMR_A(2,17)
    442.409752092014,   // AIRX3STM_006_CH4_VMR_A(2,18)
    442.17207080995,   // AIRX3STM_006_CH4_VMR_A(2,19)
    442.026551657667,   // AIRX3STM_006_CH4_VMR_A(2,20)
    441.633649946501,   // AIRX3STM_006_CH4_VMR_A(2,21)
    442.004723784824,   // AIRX3STM_006_CH4_VMR_A(2,22)
    442.118713787446,   // AIRX3STM_006_CH4_VMR_A(2,23)
    442.060506126533,   // AIRX3STM_006_CH4_VMR_A(2,24)
    442.44370656088,   // AIRX3STM_006_CH4_VMR_A(2,25)
    442.26423293973,   // AIRX3STM_006_CH4_VMR_A(2,26)
    443.033059127629,   // AIRX3STM_006_CH4_VMR_A(2,27)
    442.894815932959,   // AIRX3STM_006_CH4_VMR_A(2,28)
    442.805079122384,   // AIRX3STM_006_CH4_VMR_A(2,29)
    442.099311233809,   // AIRX3STM_006_CH4_VMR_A(2,30)
    442.184197405974,   // AIRX3STM_006_CH4_VMR_A(2,31)
    443.588457225511,   // AIRX3STM_006_CH4_VMR_A(2,32)
    444.158407238622,   // AIRX3STM_006_CH4_VMR_A(2,33)
    443.753378931433,   // AIRX3STM_006_CH4_VMR_A(2,34)
    443.86494361485,   // AIRX3STM_006_CH4_VMR_A(2,35)
    444.102624896914,   // AIRX3STM_006_CH4_VMR_A(2,36)
    443.712148504953,   // AIRX3STM_006_CH4_VMR_A(2,37)
    443.559353395055,   // AIRX3STM_006_CH4_VMR_A(2,38)
    444.265121283631,   // AIRX3STM_006_CH4_VMR_A(2,39)
    443.889196806898,  // AIRX3STM_006_CH4_VMR_A(2,40)
    426.516635343432,   // AIRX3STM_006_CH4_VMR_A(3,0)
    427.086585356543,   // AIRX3STM_006_CH4_VMR_A(3,1)
    426.557865769913,   // AIRX3STM_006_CH4_VMR_A(3,2)
    426.562716408322,   // AIRX3STM_006_CH4_VMR_A(3,3)
    427.016251099606,   // AIRX3STM_006_CH4_VMR_A(3,4)
    427.389750257134,   // AIRX3STM_006_CH4_VMR_A(3,5)
    427.363071745882,   // AIRX3STM_006_CH4_VMR_A(3,6)
    427.283036212126,   // AIRX3STM_006_CH4_VMR_A(3,7)
    427.450383237253,   // AIRX3STM_006_CH4_VMR_A(3,8)
    427.304864084969,   // AIRX3STM_006_CH4_VMR_A(3,9)
    427.025952376425,   // AIRX3STM_006_CH4_VMR_A(3,10)
    427.496464302142,   // AIRX3STM_006_CH4_VMR_A(3,11)
    427.913619205356,   // AIRX3STM_006_CH4_VMR_A(3,12)
    427.586201112717,   // AIRX3STM_006_CH4_VMR_A(3,13)
    427.394600895544,   // AIRX3STM_006_CH4_VMR_A(3,14)
    426.519060662637,   // AIRX3STM_006_CH4_VMR_A(3,15)
    426.179515973975,   // AIRX3STM_006_CH4_VMR_A(3,16)
    426.116457674652,   // AIRX3STM_006_CH4_VMR_A(3,17)
    426.48995683218,   // AIRX3STM_006_CH4_VMR_A(3,18)
    427.118114506205,   // AIRX3STM_006_CH4_VMR_A(3,19)
    427.258783020079,   // AIRX3STM_006_CH4_VMR_A(3,20)
    427.964550908655,   // AIRX3STM_006_CH4_VMR_A(3,21)
    427.755973457048,   // AIRX3STM_006_CH4_VMR_A(3,22)
    427.933021758993,   // AIRX3STM_006_CH4_VMR_A(3,23)
    427.945148355017,   // AIRX3STM_006_CH4_VMR_A(3,24)
    428.427786876758,   // AIRX3STM_006_CH4_VMR_A(3,25)
    428.301670278112,   // AIRX3STM_006_CH4_VMR_A(3,26)
    427.903917928537,   // AIRX3STM_006_CH4_VMR_A(3,27)
    427.42855536441,   // AIRX3STM_006_CH4_VMR_A(3,28)
    427.542545367032,   // AIRX3STM_006_CH4_VMR_A(3,29)
    427.33639323463,   // AIRX3STM_006_CH4_VMR_A(3,30)
    427.350945149859,   // AIRX3STM_006_CH4_VMR_A(3,31)
    427.753548137844,   // AIRX3STM_006_CH4_VMR_A(3,32)
    428.034885165592,   // AIRX3STM_006_CH4_VMR_A(3,33)
    427.780226649096,   // AIRX3STM_006_CH4_VMR_A(3,34)
    428.211933467537,   // AIRX3STM_006_CH4_VMR_A(3,35)
    428.68002007405,   // AIRX3STM_006_CH4_VMR_A(3,36)
    429.223291575909,   // AIRX3STM_006_CH4_VMR_A(3,37)
    429.950887337327,   // AIRX3STM_006_CH4_VMR_A(3,38)
    430.399571390202,   // AIRX3STM_006_CH4_VMR_A(3,39)
    429.710780736059,  // AIRX3STM_006_CH4_VMR_A(3,40)
    413.167678440611,   // AIRX3STM_006_CH4_VMR_A(4,0)
    413.206483547886,   // AIRX3STM_006_CH4_VMR_A(4,1)
    413.184655675044,   // AIRX3STM_006_CH4_VMR_A(4,2)
    413.499947171658,   // AIRX3STM_006_CH4_VMR_A(4,3)
    413.693972708036,   // AIRX3STM_006_CH4_VMR_A(4,4)
    413.262265889595,   // AIRX3STM_006_CH4_VMR_A(4,5)
    413.543602917343,   // AIRX3STM_006_CH4_VMR_A(4,6)
    413.611511855076,   // AIRX3STM_006_CH4_VMR_A(4,7)
    413.788560157021,   // AIRX3STM_006_CH4_VMR_A(4,8)
    414.011689523856,   // AIRX3STM_006_CH4_VMR_A(4,9)
    413.88557292521,   // AIRX3STM_006_CH4_VMR_A(4,10)
    413.934079309305,   // AIRX3STM_006_CH4_VMR_A(4,11)
    413.628489089509,   // AIRX3STM_006_CH4_VMR_A(4,12)
    412.735971622169,   // AIRX3STM_006_CH4_VMR_A(4,13)
    412.665637365232,   // AIRX3STM_006_CH4_VMR_A(4,14)
    413.08521758765,   // AIRX3STM_006_CH4_VMR_A(4,15)
    413.153126525382,   // AIRX3STM_006_CH4_VMR_A(4,16)
    413.322898869713,   // AIRX3STM_006_CH4_VMR_A(4,17)
    413.2646912088,   // AIRX3STM_006_CH4_VMR_A(4,18)
    413.849193137139,   // AIRX3STM_006_CH4_VMR_A(4,19)
    414.462798895935,   // AIRX3STM_006_CH4_VMR_A(4,20)
    414.753837200503,   // AIRX3STM_006_CH4_VMR_A(4,21)
    414.550110387305,   // AIRX3STM_006_CH4_VMR_A(4,22)
    414.593766132991,   // AIRX3STM_006_CH4_VMR_A(4,23)
    414.836298053463,   // AIRX3STM_006_CH4_VMR_A(4,24)
    414.836298053463,   // AIRX3STM_006_CH4_VMR_A(4,25)
    414.751411881298,   // AIRX3STM_006_CH4_VMR_A(4,26)
    414.567087621738,   // AIRX3STM_006_CH4_VMR_A(4,27)
    414.382763362179,   // AIRX3STM_006_CH4_VMR_A(4,28)
    414.591340813786,   // AIRX3STM_006_CH4_VMR_A(4,29)
    414.140231441706,   // AIRX3STM_006_CH4_VMR_A(4,30)
    413.941355266919,   // AIRX3STM_006_CH4_VMR_A(4,31)
    414.564662302534,   // AIRX3STM_006_CH4_VMR_A(4,32)
    415.204946572582,   // AIRX3STM_006_CH4_VMR_A(4,33)
    415.04002486666,   // AIRX3STM_006_CH4_VMR_A(4,34)
    414.499178684006,   // AIRX3STM_006_CH4_VMR_A(4,35)
    414.038368035108,   // AIRX3STM_006_CH4_VMR_A(4,36)
    414.293026551604,   // AIRX3STM_006_CH4_VMR_A(4,37)
    414.365786127746,   // AIRX3STM_006_CH4_VMR_A(4,38)
    414.314854424447,   // AIRX3STM_006_CH4_VMR_A(4,39)
    414.479776130368,  // AIRX3STM_006_CH4_VMR_A(4,40)
    400.260129633049,   // AIRX3STM_006_CH4_VMR_A(5,0)
    400.667583259443,   // AIRX3STM_006_CH4_VMR_A(5,1)
    400.643330067396,   // AIRX3STM_006_CH4_VMR_A(5,2)
    400.708813685924,   // AIRX3STM_006_CH4_VMR_A(5,3)
    401.021679863334,   // AIRX3STM_006_CH4_VMR_A(5,4)
    400.888287307074,   // AIRX3STM_006_CH4_VMR_A(5,5)
    401.072611566633,   // AIRX3STM_006_CH4_VMR_A(5,6)
    401.043507736176,   // AIRX3STM_006_CH4_VMR_A(5,7)
    401.089588801066,   // AIRX3STM_006_CH4_VMR_A(5,8)
    401.315143487106,   // AIRX3STM_006_CH4_VMR_A(5,9)
    401.237533272554,   // AIRX3STM_006_CH4_VMR_A(5,10)
    401.32241944472,   // AIRX3STM_006_CH4_VMR_A(5,11)
    400.803401134908,   // AIRX3STM_006_CH4_VMR_A(5,12)
    400.512362830341,   // AIRX3STM_006_CH4_VMR_A(5,13)
    400.170392822474,   // AIRX3STM_006_CH4_VMR_A(5,14)
    400.56329453364,   // AIRX3STM_006_CH4_VMR_A(5,15)
    400.638479428987,   // AIRX3STM_006_CH4_VMR_A(5,16)
    401.041082416972,   // AIRX3STM_006_CH4_VMR_A(5,17)
    401.523720938712,   // AIRX3STM_006_CH4_VMR_A(5,18)
    401.121117950728,   // AIRX3STM_006_CH4_VMR_A(5,19)
    401.366075190405,   // AIRX3STM_006_CH4_VMR_A(5,20)
    401.725022432705,   // AIRX3STM_006_CH4_VMR_A(5,21)
    401.887518819422,   // AIRX3STM_006_CH4_VMR_A(5,22)
    401.936025203516,   // AIRX3STM_006_CH4_VMR_A(5,23)
    401.887518819422,   // AIRX3STM_006_CH4_VMR_A(5,24)
    401.940875841926,   // AIRX3STM_006_CH4_VMR_A(5,25)
    401.98938222602,   // AIRX3STM_006_CH4_VMR_A(5,26)
    401.36850050961,   // AIRX3STM_006_CH4_VMR_A(5,27)
    401.164773696413,   // AIRX3STM_006_CH4_VMR_A(5,28)
    401.594055195649,   // AIRX3STM_006_CH4_VMR_A(5,29)
    401.526146257917,   // AIRX3STM_006_CH4_VMR_A(5,30)
    401.618308387697,   // AIRX3STM_006_CH4_VMR_A(5,31)
    401.628009664516,   // AIRX3STM_006_CH4_VMR_A(5,32)
    401.834161796917,   // AIRX3STM_006_CH4_VMR_A(5,33)
    402.12762542069,   // AIRX3STM_006_CH4_VMR_A(5,34)
    402.117924143871,   // AIRX3STM_006_CH4_VMR_A(5,35)
    401.385477744043,   // AIRX3STM_006_CH4_VMR_A(5,36)
    402.047589886934,   // AIRX3STM_006_CH4_VMR_A(5,37)
    401.972404991587,   // AIRX3STM_006_CH4_VMR_A(5,38)
    401.446110724161,   // AIRX3STM_006_CH4_VMR_A(5,39)
    401.310292848696,  // AIRX3STM_006_CH4_VMR_A(5,40)
    387.886151050528,   // AIRX3STM_006_CH4_VMR_A(6,0)
    388.329984464993,   // AIRX3STM_006_CH4_VMR_A(6,1)
    388.679230430474,   // AIRX3STM_006_CH4_VMR_A(6,2)
    388.645275961608,   // AIRX3STM_006_CH4_VMR_A(6,3)
    388.97997001186,   // AIRX3STM_006_CH4_VMR_A(6,4)
    389.186122144262,   // AIRX3STM_006_CH4_VMR_A(6,5)
    389.181271505853,   // AIRX3STM_006_CH4_VMR_A(6,6)
    389.120638525734,   // AIRX3STM_006_CH4_VMR_A(6,7)
    388.992096607884,   // AIRX3STM_006_CH4_VMR_A(6,8)
    389.045453630388,   // AIRX3STM_006_CH4_VMR_A(6,9)
    389.108511929711,   // AIRX3STM_006_CH4_VMR_A(6,10)
    389.091534695278,   // AIRX3STM_006_CH4_VMR_A(6,11)
    389.290410870065,   // AIRX3STM_006_CH4_VMR_A(6,12)
    389.006648523112,   // AIRX3STM_006_CH4_VMR_A(6,13)
    388.778668517868,   // AIRX3STM_006_CH4_VMR_A(6,14)
    388.950866181403,   // AIRX3STM_006_CH4_VMR_A(6,15)
    389.023625757545,   // AIRX3STM_006_CH4_VMR_A(6,16)
    388.989671288679,   // AIRX3STM_006_CH4_VMR_A(6,17)
    389.5135402369,   // AIRX3STM_006_CH4_VMR_A(6,18)
    389.542644067357,   // AIRX3STM_006_CH4_VMR_A(6,19)
    389.566897259404,   // AIRX3STM_006_CH4_VMR_A(6,20)
    389.525666832924,   // AIRX3STM_006_CH4_VMR_A(6,21)
    389.382572999845,   // AIRX3STM_006_CH4_VMR_A(6,22)
    389.377722361435,   // AIRX3STM_006_CH4_VMR_A(6,23)
    389.768198753397,   // AIRX3STM_006_CH4_VMR_A(6,24)
    389.848234287153,   // AIRX3STM_006_CH4_VMR_A(6,25)
    389.887039394428,   // AIRX3STM_006_CH4_VMR_A(6,26)
    389.51839087531,   // AIRX3STM_006_CH4_VMR_A(6,27)
    389.566897259404,   // AIRX3STM_006_CH4_VMR_A(6,28)
    389.440780660758,   // AIRX3STM_006_CH4_VMR_A(6,29)
    389.445631299168,   // AIRX3STM_006_CH4_VMR_A(6,30)
    389.642082154751,   // AIRX3STM_006_CH4_VMR_A(6,31)
    389.659059389184,   // AIRX3STM_006_CH4_VMR_A(6,32)
    389.741520242145,   // AIRX3STM_006_CH4_VMR_A(6,33)
    389.683312581231,   // AIRX3STM_006_CH4_VMR_A(6,34)
    389.802153222263,   // AIRX3STM_006_CH4_VMR_A(6,35)
    389.731818965326,   // AIRX3STM_006_CH4_VMR_A(6,36)
    389.775474711011,   // AIRX3STM_006_CH4_VMR_A(6,37)
    390.013155993074,   // AIRX3STM_006_CH4_VMR_A(6,38)
    389.668760666003,   // AIRX3STM_006_CH4_VMR_A(6,39)
    389.440780660758,  // AIRX3STM_006_CH4_VMR_A(6,40)
    377.069227397442,   // AIRX3STM_006_CH4_VMR_A(7,0)
    377.093480589489,   // AIRX3STM_006_CH4_VMR_A(7,1)
    377.590671026458,   // AIRX3STM_006_CH4_VMR_A(7,2)
    377.336012509962,   // AIRX3STM_006_CH4_VMR_A(7,3)
    377.420898682127,   // AIRX3STM_006_CH4_VMR_A(7,4)
    377.658579964191,   // AIRX3STM_006_CH4_VMR_A(7,5)
    378.116965293884,   // AIRX3STM_006_CH4_VMR_A(7,6)
    378.250357850144,   // AIRX3STM_006_CH4_VMR_A(7,7)
    377.966595503191,   // AIRX3STM_006_CH4_VMR_A(7,8)
    378.061182952176,   // AIRX3STM_006_CH4_VMR_A(7,9)
    377.969020822396,   // AIRX3STM_006_CH4_VMR_A(7,10)
    377.833202946931,   // AIRX3STM_006_CH4_VMR_A(7,11)
    377.898686565459,   // AIRX3STM_006_CH4_VMR_A(7,12)
    377.93506635353,   // AIRX3STM_006_CH4_VMR_A(7,13)
    377.847754862159,   // AIRX3STM_006_CH4_VMR_A(7,14)
    377.876858692616,   // AIRX3STM_006_CH4_VMR_A(7,15)
    377.811375074089,   // AIRX3STM_006_CH4_VMR_A(7,16)
    378.024803164105,   // AIRX3STM_006_CH4_VMR_A(7,17)
    378.626282326877,   // AIRX3STM_006_CH4_VMR_A(7,18)
    378.46863657857,   // AIRX3STM_006_CH4_VMR_A(7,19)
    378.327968064696,   // AIRX3STM_006_CH4_VMR_A(7,20)
    378.383750406404,   // AIRX3STM_006_CH4_VMR_A(7,21)
    378.478337855389,   // AIRX3STM_006_CH4_VMR_A(7,22)
    378.216403381278,   // AIRX3STM_006_CH4_VMR_A(7,23)
    378.420130194475,   // AIRX3STM_006_CH4_VMR_A(7,24)
    378.674788710972,   // AIRX3STM_006_CH4_VMR_A(7,25)
    378.572925304373,   // AIRX3STM_006_CH4_VMR_A(7,26)
    378.46378594016,   // AIRX3STM_006_CH4_VMR_A(7,27)
    378.752398925523,   // AIRX3STM_006_CH4_VMR_A(7,28)
    378.589902538806,   // AIRX3STM_006_CH4_VMR_A(7,29)
    378.686915306995,   // AIRX3STM_006_CH4_VMR_A(7,30)
    378.742697648704,   // AIRX3STM_006_CH4_VMR_A(7,31)
    378.686915306995,   // AIRX3STM_006_CH4_VMR_A(7,32)
    378.873664885759,   // AIRX3STM_006_CH4_VMR_A(7,33)
    378.507441685845,   // AIRX3STM_006_CH4_VMR_A(7,34)
    379.057989145319,   // AIRX3STM_006_CH4_VMR_A(7,35)
    379.193807020783,   // AIRX3STM_006_CH4_VMR_A(7,36)
    378.810606586436,   // AIRX3STM_006_CH4_VMR_A(7,37)
    378.454084663341,   // AIRX3STM_006_CH4_VMR_A(7,38)
    378.500165728231,   // AIRX3STM_006_CH4_VMR_A(7,39)
    378.478337855389,  // AIRX3STM_006_CH4_VMR_A(7,40)
    366.511812899262,   // AIRX3STM_006_CH4_VMR_A(8,0)
    366.606400348246,   // AIRX3STM_006_CH4_VMR_A(8,1)
    366.691286520412,   // AIRX3STM_006_CH4_VMR_A(8,2)
    366.768896734963,   // AIRX3STM_006_CH4_VMR_A(8,3)
    367.093889508396,   // AIRX3STM_006_CH4_VMR_A(8,4)
    367.333996109664,   // AIRX3STM_006_CH4_VMR_A(8,5)
    367.333996109664,   // AIRX3STM_006_CH4_VMR_A(8,6)
    367.416456962625,   // AIRX3STM_006_CH4_VMR_A(8,7)
    367.236983341475,   // AIRX3STM_006_CH4_VMR_A(8,8)
    367.261236533523,   // AIRX3STM_006_CH4_VMR_A(8,9)
    367.566826753318,   // AIRX3STM_006_CH4_VMR_A(8,10)
    367.401905047397,   // AIRX3STM_006_CH4_VMR_A(8,11)
    367.241833979885,   // AIRX3STM_006_CH4_VMR_A(8,12)
    367.11086674283,   // AIRX3STM_006_CH4_VMR_A(8,13)
    367.5061937732,   // AIRX3STM_006_CH4_VMR_A(8,14)
    367.406755685806,   // AIRX3STM_006_CH4_VMR_A(8,15)
    367.72689782083,   // AIRX3STM_006_CH4_VMR_A(8,16)
    367.81905995061,   // AIRX3STM_006_CH4_VMR_A(8,17)
    367.622609095027,   // AIRX3STM_006_CH4_VMR_A(8,18)
    367.544998880476,   // AIRX3STM_006_CH4_VMR_A(8,19)
    367.515895050019,   // AIRX3STM_006_CH4_VMR_A(8,20)
    367.751151012878,   // AIRX3STM_006_CH4_VMR_A(8,21)
    367.957303145279,   // AIRX3STM_006_CH4_VMR_A(8,22)
    367.785105481744,   // AIRX3STM_006_CH4_VMR_A(8,23)
    367.760852289697,   // AIRX3STM_006_CH4_VMR_A(8,24)
    368.056741232673,   // AIRX3STM_006_CH4_VMR_A(8,25)
    368.209536342571,   // AIRX3STM_006_CH4_VMR_A(8,26)
    368.119799531996,   // AIRX3STM_006_CH4_VMR_A(8,27)
    367.957303145279,   // AIRX3STM_006_CH4_VMR_A(8,28)
    368.073718467106,   // AIRX3STM_006_CH4_VMR_A(8,29)
    367.947601868461,   // AIRX3STM_006_CH4_VMR_A(8,30)
    368.102822297563,   // AIRX3STM_006_CH4_VMR_A(8,31)
    368.097971659154,   // AIRX3STM_006_CH4_VMR_A(8,32)
    368.410837836564,   // AIRX3STM_006_CH4_VMR_A(8,33)
    368.415688474973,   // AIRX3STM_006_CH4_VMR_A(8,34)
    368.338078260422,   // AIRX3STM_006_CH4_VMR_A(8,35)
    368.148903362453,   // AIRX3STM_006_CH4_VMR_A(8,36)
    368.117374212792,   // AIRX3STM_006_CH4_VMR_A(8,37)
    368.21923761939,   // AIRX3STM_006_CH4_VMR_A(8,38)
    368.291997195532,   // AIRX3STM_006_CH4_VMR_A(8,39)
    368.342928898831,  // AIRX3STM_006_CH4_VMR_A(8,40)
    356.880870337288,   // AIRX3STM_006_CH4_VMR_A(9,0)
    356.9900097015,   // AIRX3STM_006_CH4_VMR_A(9,1)
    357.065194596847,   // AIRX3STM_006_CH4_VMR_A(9,2)
    357.167058003445,   // AIRX3STM_006_CH4_VMR_A(9,3)
    357.213139068335,   // AIRX3STM_006_CH4_VMR_A(9,4)
    357.184035237879,   // AIRX3STM_006_CH4_VMR_A(9,5)
    357.196161833902,   // AIRX3STM_006_CH4_VMR_A(9,6)
    357.295599921296,   // AIRX3STM_006_CH4_VMR_A(9,7)
    357.285898644477,   // AIRX3STM_006_CH4_VMR_A(9,8)
    357.412015243123,   // AIRX3STM_006_CH4_VMR_A(9,9)
    357.26164545243,   // AIRX3STM_006_CH4_VMR_A(9,10)
    357.654547163596,   // AIRX3STM_006_CH4_VMR_A(9,11)
    357.324703751753,   // AIRX3STM_006_CH4_VMR_A(9,12)
    357.322278432548,   // AIRX3STM_006_CH4_VMR_A(9,13)
    357.598764821887,   // AIRX3STM_006_CH4_VMR_A(9,14)
    357.48234950006,   // AIRX3STM_006_CH4_VMR_A(9,15)
    357.676375036438,   // AIRX3STM_006_CH4_VMR_A(9,16)
    357.763686527808,   // AIRX3STM_006_CH4_VMR_A(9,17)
    357.860699295998,   // AIRX3STM_006_CH4_VMR_A(9,18)
    357.773387804627,   // AIRX3STM_006_CH4_VMR_A(9,19)
    357.807342273494,   // AIRX3STM_006_CH4_VMR_A(9,20)
    357.935884191344,   // AIRX3STM_006_CH4_VMR_A(9,21)
    357.994091852258,   // AIRX3STM_006_CH4_VMR_A(9,22)
    358.013494405895,   // AIRX3STM_006_CH4_VMR_A(9,23)
    358.059575470785,   // AIRX3STM_006_CH4_VMR_A(9,24)
    358.037747597943,   // AIRX3STM_006_CH4_VMR_A(9,25)
    358.071702066809,   // AIRX3STM_006_CH4_VMR_A(9,26)
    358.125059089313,   // AIRX3STM_006_CH4_VMR_A(9,27)
    358.212370580683,   // AIRX3STM_006_CH4_VMR_A(9,28)
    358.117783131699,   // AIRX3STM_006_CH4_VMR_A(9,29)
    358.159013558179,   // AIRX3STM_006_CH4_VMR_A(9,30)
    358.171140154203,   // AIRX3STM_006_CH4_VMR_A(9,31)
    358.205094623069,   // AIRX3STM_006_CH4_VMR_A(9,32)
    358.440350585928,   // AIRX3STM_006_CH4_VMR_A(9,33)
    358.50825952366,   // AIRX3STM_006_CH4_VMR_A(9,34)
    358.428223989904,   // AIRX3STM_006_CH4_VMR_A(9,35)
    358.500983566046,   // AIRX3STM_006_CH4_VMR_A(9,36)
    358.401545478652,   // AIRX3STM_006_CH4_VMR_A(9,37)
    358.568892503778,   // AIRX3STM_006_CH4_VMR_A(9,38)
    358.493707608432,   // AIRX3STM_006_CH4_VMR_A(9,39)
    358.930265065283,  // AIRX3STM_006_CH4_VMR_A(9,40)
    348.067260347307,   // AIRX3STM_006_CH4_VMR_A(10,0)
    347.623426932842,   // AIRX3STM_006_CH4_VMR_A(10,1)
    347.645254805684,   // AIRX3STM_006_CH4_VMR_A(10,2)
    347.727715658645,   // AIRX3STM_006_CH4_VMR_A(10,3)
    347.744692893078,   // AIRX3STM_006_CH4_VMR_A(10,4)
    347.912039918204,   // AIRX3STM_006_CH4_VMR_A(10,5)
    348.108490773787,   // AIRX3STM_006_CH4_VMR_A(10,6)
    348.142445242653,   // AIRX3STM_006_CH4_VMR_A(10,7)
    347.95084502548,   // AIRX3STM_006_CH4_VMR_A(10,8)
    348.152146519472,   // AIRX3STM_006_CH4_VMR_A(10,9)
    348.178825030724,   // AIRX3STM_006_CH4_VMR_A(10,10)
    348.074536304921,   // AIRX3STM_006_CH4_VMR_A(10,11)
    348.30979226778,   // AIRX3STM_006_CH4_VMR_A(10,12)
    348.147295881063,   // AIRX3STM_006_CH4_VMR_A(10,13)
    348.452886100858,   // AIRX3STM_006_CH4_VMR_A(10,14)
    348.48441525052,   // AIRX3STM_006_CH4_VMR_A(10,15)
    348.431058228016,   // AIRX3STM_006_CH4_VMR_A(10,16)
    348.547473549843,   // AIRX3STM_006_CH4_VMR_A(10,17)
    348.634785041213,   // AIRX3STM_006_CH4_VMR_A(10,18)
    348.695418021331,   // AIRX3STM_006_CH4_VMR_A(10,19)
    348.811833343158,   // AIRX3STM_006_CH4_VMR_A(10,20)
    348.748775043835,   // AIRX3STM_006_CH4_VMR_A(10,21)
    348.821534619977,   // AIRX3STM_006_CH4_VMR_A(10,22)
    348.848213131229,   // AIRX3STM_006_CH4_VMR_A(10,23)
    348.819109300772,   // AIRX3STM_006_CH4_VMR_A(10,24)
    348.84336249282,   // AIRX3STM_006_CH4_VMR_A(10,25)
    348.993732283513,   // AIRX3STM_006_CH4_VMR_A(10,26)
    348.678440786898,   // AIRX3STM_006_CH4_VMR_A(10,27)
    348.758476320654,   // AIRX3STM_006_CH4_VMR_A(10,28)
    348.84336249282,   // AIRX3STM_006_CH4_VMR_A(10,29)
    348.782729512701,   // AIRX3STM_006_CH4_VMR_A(10,30)
    348.920972707371,   // AIRX3STM_006_CH4_VMR_A(10,31)
    348.840937173615,   // AIRX3STM_006_CH4_VMR_A(10,32)
    348.770602916678,   // AIRX3STM_006_CH4_VMR_A(10,33)
    348.957352495442,   // AIRX3STM_006_CH4_VMR_A(10,34)
    349.071342498064,   // AIRX3STM_006_CH4_VMR_A(10,35)
    348.986456325899,   // AIRX3STM_006_CH4_VMR_A(10,36)
    349.340552929789,   // AIRX3STM_006_CH4_VMR_A(10,37)
    349.500623997301,   // AIRX3STM_006_CH4_VMR_A(10,38)
    349.694649533679,   // AIRX3STM_006_CH4_VMR_A(10,39)
    349.517601231734,  // AIRX3STM_006_CH4_VMR_A(10,40)
    339.420997382452,   // AIRX3STM_006_CH4_VMR_A(11,0)
    339.326409933468,   // AIRX3STM_006_CH4_VMR_A(11,1)
    339.268202272554,   // AIRX3STM_006_CH4_VMR_A(11,2)
    339.142085673908,   // AIRX3STM_006_CH4_VMR_A(11,3)
    339.122683120271,   // AIRX3STM_006_CH4_VMR_A(11,4)
    339.331260571877,   // AIRX3STM_006_CH4_VMR_A(11,5)
    339.479205043366,   // AIRX3STM_006_CH4_VMR_A(11,6)
    339.39916950961,   // AIRX3STM_006_CH4_VMR_A(11,7)
    339.534987385074,   // AIRX3STM_006_CH4_VMR_A(11,8)
    339.588344407578,   // AIRX3STM_006_CH4_VMR_A(11,9)
    339.605321642011,   // AIRX3STM_006_CH4_VMR_A(11,10)
    339.522860789051,   // AIRX3STM_006_CH4_VMR_A(11,11)
    339.632000153263,   // AIRX3STM_006_CH4_VMR_A(11,12)
    339.561665896326,   // AIRX3STM_006_CH4_VMR_A(11,13)
    339.765392709523,   // AIRX3STM_006_CH4_VMR_A(11,14)
    339.843002924075,   // AIRX3STM_006_CH4_VMR_A(11,15)
    339.935165053854,   // AIRX3STM_006_CH4_VMR_A(11,16)
    339.816324412823,   // AIRX3STM_006_CH4_VMR_A(11,17)
    339.823600370437,   // AIRX3STM_006_CH4_VMR_A(11,18)
    339.847853562484,   // AIRX3STM_006_CH4_VMR_A(11,19)
    340.138891867052,   // AIRX3STM_006_CH4_VMR_A(11,20)
    340.010349949201,   // AIRX3STM_006_CH4_VMR_A(11,21)
    339.969119522721,   // AIRX3STM_006_CH4_VMR_A(11,22)
    340.134041228642,   // AIRX3STM_006_CH4_VMR_A(11,23)
    340.000648672382,   // AIRX3STM_006_CH4_VMR_A(11,24)
    340.109788036595,   // AIRX3STM_006_CH4_VMR_A(11,25)
    340.28683633854,   // AIRX3STM_006_CH4_VMR_A(11,26)
    340.109788036595,   // AIRX3STM_006_CH4_VMR_A(11,27)
    340.117063994209,   // AIRX3STM_006_CH4_VMR_A(11,28)
    339.976395480335,   // AIRX3STM_006_CH4_VMR_A(11,29)
    340.160719739894,   // AIRX3STM_006_CH4_VMR_A(11,30)
    340.085534844548,   // AIRX3STM_006_CH4_VMR_A(11,31)
    340.003073991587,   // AIRX3STM_006_CH4_VMR_A(11,32)
    340.177696974327,   // AIRX3STM_006_CH4_VMR_A(11,33)
    339.969119522721,   // AIRX3STM_006_CH4_VMR_A(11,34)
    340.206800804784,   // AIRX3STM_006_CH4_VMR_A(11,35)
    340.197099527965,   // AIRX3STM_006_CH4_VMR_A(11,36)
    340.223778039217,   // AIRX3STM_006_CH4_VMR_A(11,37)
    340.192248889556,   // AIRX3STM_006_CH4_VMR_A(11,38)
    340.449332725257,   // AIRX3STM_006_CH4_VMR_A(11,39)
    340.323216126611,  // AIRX3STM_006_CH4_VMR_A(11,40)
    331.441697198898,   // AIRX3STM_006_CH4_VMR_A(12,0)
    331.529008690268,   // AIRX3STM_006_CH4_VMR_A(12,1)
    331.419869326055,   // AIRX3STM_006_CH4_VMR_A(12,2)
    331.465950390945,   // AIRX3STM_006_CH4_VMR_A(12,3)
    331.366512303551,   // AIRX3STM_006_CH4_VMR_A(12,4)
    331.504755498221,   // AIRX3STM_006_CH4_VMR_A(12,5)
    331.495054221402,   // AIRX3STM_006_CH4_VMR_A(12,6)
    331.710907630622,   // AIRX3STM_006_CH4_VMR_A(12,7)
    331.558112520725,   // AIRX3STM_006_CH4_VMR_A(12,8)
    331.582365712772,   // AIRX3STM_006_CH4_VMR_A(12,9)
    331.199165278425,   // AIRX3STM_006_CH4_VMR_A(12,10)
    331.235545066496,   // AIRX3STM_006_CH4_VMR_A(12,11)
    331.264648896952,   // AIRX3STM_006_CH4_VMR_A(12,12)
    331.298603365819,   // AIRX3STM_006_CH4_VMR_A(12,13)
    331.402892091622,   // AIRX3STM_006_CH4_VMR_A(12,14)
    331.495054221402,   // AIRX3STM_006_CH4_VMR_A(12,15)
    331.339833792299,   // AIRX3STM_006_CH4_VMR_A(12,16)
    331.60176826641,   // AIRX3STM_006_CH4_VMR_A(12,17)
    331.754563376307,   // AIRX3STM_006_CH4_VMR_A(12,18)
    331.727884865056,   // AIRX3STM_006_CH4_VMR_A(12,19)
    331.710907630622,   // AIRX3STM_006_CH4_VMR_A(12,20)
    331.686654438575,   // AIRX3STM_006_CH4_VMR_A(12,21)
    331.815196356426,   // AIRX3STM_006_CH4_VMR_A(12,22)
    331.810345718016,   // AIRX3STM_006_CH4_VMR_A(12,23)
    331.606618904819,   // AIRX3STM_006_CH4_VMR_A(12,24)
    331.839449548473,   // AIRX3STM_006_CH4_VMR_A(12,25)
    332.038325723261,   // AIRX3STM_006_CH4_VMR_A(12,26)
    331.963140827914,   // AIRX3STM_006_CH4_VMR_A(12,27)
    332.128062533836,   // AIRX3STM_006_CH4_VMR_A(12,28)
    332.006796573599,   // AIRX3STM_006_CH4_VMR_A(12,29)
    331.803069760402,   // AIRX3STM_006_CH4_VMR_A(12,30)
    332.00194593519,   // AIRX3STM_006_CH4_VMR_A(12,31)
    332.13048785304,   // AIRX3STM_006_CH4_VMR_A(12,32)
    331.989819339166,   // AIRX3STM_006_CH4_VMR_A(12,33)
    331.99709529678,   // AIRX3STM_006_CH4_VMR_A(12,34)
    332.079556149741,   // AIRX3STM_006_CH4_VMR_A(12,35)
    331.747287418693,   // AIRX3STM_006_CH4_VMR_A(12,36)
    332.13048785304,   // AIRX3STM_006_CH4_VMR_A(12,37)
    332.108659980198,   // AIRX3STM_006_CH4_VMR_A(12,38)
    332.145039768269,   // AIRX3STM_006_CH4_VMR_A(12,39)
    332.188695513954,  // AIRX3STM_006_CH4_VMR_A(12,40)
    323.945035537084,   // AIRX3STM_006_CH4_VMR_A(13,0)
    323.89167851458,   // AIRX3STM_006_CH4_VMR_A(13,1)
    323.675825105359,   // AIRX3STM_006_CH4_VMR_A(13,2)
    323.784964469572,   // AIRX3STM_006_CH4_VMR_A(13,3)
    323.89167851458,   // AIRX3STM_006_CH4_VMR_A(13,4)
    323.80436702321,   // AIRX3STM_006_CH4_VMR_A(13,5)
    323.811642980824,   // AIRX3STM_006_CH4_VMR_A(13,6)
    324.085704050958,   // AIRX3STM_006_CH4_VMR_A(13,7)
    323.964438090722,   // AIRX3STM_006_CH4_VMR_A(13,8)
    323.797091065596,   // AIRX3STM_006_CH4_VMR_A(13,9)
    323.806792342414,   // AIRX3STM_006_CH4_VMR_A(13,10)
    323.889253195375,   // AIRX3STM_006_CH4_VMR_A(13,11)
    323.678250424564,   // AIRX3STM_006_CH4_VMR_A(13,12)
    323.595789571603,   // AIRX3STM_006_CH4_VMR_A(13,13)
    323.700078297406,   // AIRX3STM_006_CH4_VMR_A(13,14)
    323.821344257643,   // AIRX3STM_006_CH4_VMR_A(13,15)
    323.869850641737,   // AIRX3STM_006_CH4_VMR_A(13,16)
    323.986265963564,   // AIRX3STM_006_CH4_VMR_A(13,17)
    323.974139367541,   // AIRX3STM_006_CH4_VMR_A(13,18)
    324.042048305273,   // AIRX3STM_006_CH4_VMR_A(13,19)
    323.913506387423,   // AIRX3STM_006_CH4_VMR_A(13,20)
    324.124509158234,   // AIRX3STM_006_CH4_VMR_A(13,21)
    324.192418095966,   // AIRX3STM_006_CH4_VMR_A(13,22)
    324.257901714494,   // AIRX3STM_006_CH4_VMR_A(13,23)
    324.364615759502,   // AIRX3STM_006_CH4_VMR_A(13,24)
    324.19969405358,   // AIRX3STM_006_CH4_VMR_A(13,25)
    324.233648522447,   // AIRX3STM_006_CH4_VMR_A(13,26)
    324.328235971431,   // AIRX3STM_006_CH4_VMR_A(13,27)
    324.219096607218,   // AIRX3STM_006_CH4_VMR_A(13,28)
    324.185142138352,   // AIRX3STM_006_CH4_VMR_A(13,29)
    324.163314265509,   // AIRX3STM_006_CH4_VMR_A(13,30)
    324.415547462801,   // AIRX3STM_006_CH4_VMR_A(13,31)
    324.354914482683,   // AIRX3STM_006_CH4_VMR_A(13,32)
    324.437375335644,   // AIRX3STM_006_CH4_VMR_A(13,33)
    324.442225974053,   // AIRX3STM_006_CH4_VMR_A(13,34)
    324.51256023099,   // AIRX3STM_006_CH4_VMR_A(13,35)
    324.524686827014,   // AIRX3STM_006_CH4_VMR_A(13,36)
    324.442225974053,   // AIRX3STM_006_CH4_VMR_A(13,37)
    324.294281502565,   // AIRX3STM_006_CH4_VMR_A(13,38)
    324.381592993935,   // AIRX3STM_006_CH4_VMR_A(13,39)
    324.279729587336,  // AIRX3STM_006_CH4_VMR_A(13,40)
    316.792769202342,   // AIRX3STM_006_CH4_VMR_A(14,0)
    316.906759204964,   // AIRX3STM_006_CH4_VMR_A(14,1)
    316.751538775861,   // AIRX3STM_006_CH4_VMR_A(14,2)
    316.768516010294,   // AIRX3STM_006_CH4_VMR_A(14,3)
    316.863103459279,   // AIRX3STM_006_CH4_VMR_A(14,4)
    316.984369419515,   // AIRX3STM_006_CH4_VMR_A(14,5)
    317.11533665657,   // AIRX3STM_006_CH4_VMR_A(14,6)
    316.778217287113,   // AIRX3STM_006_CH4_VMR_A(14,7)
    316.693331114948,   // AIRX3STM_006_CH4_VMR_A(14,8)
    316.717584306995,   // AIRX3STM_006_CH4_VMR_A(14,9)
    316.593893027554,   // AIRX3STM_006_CH4_VMR_A(14,10)
    316.598743665963,   // AIRX3STM_006_CH4_VMR_A(14,11)
    316.678779199719,   // AIRX3STM_006_CH4_VMR_A(14,12)
    316.846126224846,   // AIRX3STM_006_CH4_VMR_A(14,13)
    316.821873032798,   // AIRX3STM_006_CH4_VMR_A(14,14)
    316.887356651326,   // AIRX3STM_006_CH4_VMR_A(14,15)
    316.998921334743,   // AIRX3STM_006_CH4_VMR_A(14,16)
    316.831574309617,   // AIRX3STM_006_CH4_VMR_A(14,17)
    316.812171755979,   // AIRX3STM_006_CH4_VMR_A(14,18)
    316.775791967909,   // AIRX3STM_006_CH4_VMR_A(14,19)
    316.89948324735,   // AIRX3STM_006_CH4_VMR_A(14,20)
    316.809746436775,   // AIRX3STM_006_CH4_VMR_A(14,21)
    316.841275586436,   // AIRX3STM_006_CH4_VMR_A(14,22)
    316.955265589058,   // AIRX3STM_006_CH4_VMR_A(14,23)
    316.964966865877,   // AIRX3STM_006_CH4_VMR_A(14,24)
    317.042577080429,   // AIRX3STM_006_CH4_VMR_A(14,25)
    317.214774743964,   // AIRX3STM_006_CH4_VMR_A(14,26)
    317.21234942476,   // AIRX3STM_006_CH4_VMR_A(14,27)
    317.156567083051,   // AIRX3STM_006_CH4_VMR_A(14,28)
    317.222050701578,   // AIRX3STM_006_CH4_VMR_A(14,29)
    317.231751978397,   // AIRX3STM_006_CH4_VMR_A(14,30)
    317.07410623009,   // AIRX3STM_006_CH4_VMR_A(14,31)
    317.093508783728,   // AIRX3STM_006_CH4_VMR_A(14,32)
    317.202648147941,   // AIRX3STM_006_CH4_VMR_A(14,33)
    317.367569853862,   // AIRX3STM_006_CH4_VMR_A(14,34)
    317.214774743964,   // AIRX3STM_006_CH4_VMR_A(14,35)
    317.224476020783,   // AIRX3STM_006_CH4_VMR_A(14,36)
    317.321488788972,   // AIRX3STM_006_CH4_VMR_A(14,37)
    317.268131766468,   // AIRX3STM_006_CH4_VMR_A(14,38)
    317.018323888381,   // AIRX3STM_006_CH4_VMR_A(14,39)
    317.142015167822,  // AIRX3STM_006_CH4_VMR_A(14,40)
    310.171647773435,   // AIRX3STM_006_CH4_VMR_A(15,0)
    310.16922245423,   // AIRX3STM_006_CH4_VMR_A(15,1)
    310.288063095262,   // AIRX3STM_006_CH4_VMR_A(15,2)
    310.314741606514,   // AIRX3STM_006_CH4_VMR_A(15,3)
    310.232280753553,   // AIRX3STM_006_CH4_VMR_A(15,4)
    310.285637776057,   // AIRX3STM_006_CH4_VMR_A(15,5)
    310.239556711167,   // AIRX3STM_006_CH4_VMR_A(15,6)
    309.999450109899,   // AIRX3STM_006_CH4_VMR_A(15,7)
    310.091612239679,   // AIRX3STM_006_CH4_VMR_A(15,8)
    310.157095858206,   // AIRX3STM_006_CH4_VMR_A(15,9)
    310.103738835702,   // AIRX3STM_006_CH4_VMR_A(15,10)
    309.99459947149,   // AIRX3STM_006_CH4_VMR_A(15,11)
    310.062508409222,   // AIRX3STM_006_CH4_VMR_A(15,12)
    310.268660541624,   // AIRX3STM_006_CH4_VMR_A(15,13)
    310.331718840947,   // AIRX3STM_006_CH4_VMR_A(15,14)
    310.52816969653,   // AIRX3STM_006_CH4_VMR_A(15,15)
    310.581526719034,   // AIRX3STM_006_CH4_VMR_A(15,16)
    310.338994798561,   // AIRX3STM_006_CH4_VMR_A(15,17)
    310.060083090017,   // AIRX3STM_006_CH4_VMR_A(15,18)
    310.047956493994,   // AIRX3STM_006_CH4_VMR_A(15,19)
    310.098888197293,   // AIRX3STM_006_CH4_VMR_A(15,20)
    310.186199688663,   // AIRX3STM_006_CH4_VMR_A(15,21)
    310.232280753553,   // AIRX3STM_006_CH4_VMR_A(15,22)
    310.135267985364,   // AIRX3STM_006_CH4_VMR_A(15,23)
    310.263809903214,   // AIRX3STM_006_CH4_VMR_A(15,24)
    310.48208863164,   // AIRX3STM_006_CH4_VMR_A(15,25)
    310.491789908459,   // AIRX3STM_006_CH4_VMR_A(15,26)
    310.552422888577,   // AIRX3STM_006_CH4_VMR_A(15,27)
    310.423880970726,   // AIRX3STM_006_CH4_VMR_A(15,28)
    310.540296292553,   // AIRX3STM_006_CH4_VMR_A(15,29)
    310.731896509727,   // AIRX3STM_006_CH4_VMR_A(15,30)
    310.542721611758,   // AIRX3STM_006_CH4_VMR_A(15,31)
    310.334144160151,   // AIRX3STM_006_CH4_VMR_A(15,32)
    310.503916504482,   // AIRX3STM_006_CH4_VMR_A(15,33)
    310.21530351912,   // AIRX3STM_006_CH4_VMR_A(15,34)
    310.402053097884,   // AIRX3STM_006_CH4_VMR_A(15,35)
    310.448134162774,   // AIRX3STM_006_CH4_VMR_A(15,36)
    310.438432885955,   // AIRX3STM_006_CH4_VMR_A(15,37)
    310.501491185278,   // AIRX3STM_006_CH4_VMR_A(15,38)
    310.271085860829,   // AIRX3STM_006_CH4_VMR_A(15,39)
    310.399627778679;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
