netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:57:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:39 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:39 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:57:38 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.850hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  46.18869,   // AIRX3STM_006_O3_VMR_A(0,0)
    45.1743,   // AIRX3STM_006_O3_VMR_A(0,1)
    45.80215,   // AIRX3STM_006_O3_VMR_A(0,2)
    45.05515,   // AIRX3STM_006_O3_VMR_A(0,3)
    44.84961,   // AIRX3STM_006_O3_VMR_A(0,4)
    44.87962,   // AIRX3STM_006_O3_VMR_A(0,5)
    44.90842,   // AIRX3STM_006_O3_VMR_A(0,6)
    44.427,   // AIRX3STM_006_O3_VMR_A(0,7)
    44.32756,   // AIRX3STM_006_O3_VMR_A(0,8)
    44.08139,   // AIRX3STM_006_O3_VMR_A(0,9)
    44.08715,   // AIRX3STM_006_O3_VMR_A(0,10)
    43.56662,   // AIRX3STM_006_O3_VMR_A(0,11)
    43.17493,   // AIRX3STM_006_O3_VMR_A(0,12)
    42.72291,   // AIRX3STM_006_O3_VMR_A(0,13)
    42.60801,   // AIRX3STM_006_O3_VMR_A(0,14)
    43.1913,   // AIRX3STM_006_O3_VMR_A(0,15)
    43.59208,   // AIRX3STM_006_O3_VMR_A(0,16)
    44.6574,   // AIRX3STM_006_O3_VMR_A(0,17)
    45.24463,   // AIRX3STM_006_O3_VMR_A(0,18)
    46.15261,   // AIRX3STM_006_O3_VMR_A(0,19)
    46.98419,   // AIRX3STM_006_O3_VMR_A(0,20)
    46.49367,   // AIRX3STM_006_O3_VMR_A(0,21)
    46.30056,   // AIRX3STM_006_O3_VMR_A(0,22)
    47.47229,   // AIRX3STM_006_O3_VMR_A(0,23)
    47.92886,   // AIRX3STM_006_O3_VMR_A(0,24)
    47.27099,   // AIRX3STM_006_O3_VMR_A(0,25)
    47.80092,   // AIRX3STM_006_O3_VMR_A(0,26)
    49.1685,   // AIRX3STM_006_O3_VMR_A(0,27)
    _,   // AIRX3STM_006_O3_VMR_A(0,28)
    _,   // AIRX3STM_006_O3_VMR_A(0,29)
    49.06707,   // AIRX3STM_006_O3_VMR_A(0,30)
    48.95355,   // AIRX3STM_006_O3_VMR_A(0,31)
    48.76984,   // AIRX3STM_006_O3_VMR_A(0,32)
    48.06104,   // AIRX3STM_006_O3_VMR_A(0,33)
    47.70785,   // AIRX3STM_006_O3_VMR_A(0,34)
    48.56065,   // AIRX3STM_006_O3_VMR_A(0,35)
    49.83425,   // AIRX3STM_006_O3_VMR_A(0,36)
    49.79605,   // AIRX3STM_006_O3_VMR_A(0,37)
    49.71814,   // AIRX3STM_006_O3_VMR_A(0,38)
    48.97265,   // AIRX3STM_006_O3_VMR_A(0,39)
    49.2552,  // AIRX3STM_006_O3_VMR_A(0,40)
    45.78518,   // AIRX3STM_006_O3_VMR_A(1,0)
    47.20126,   // AIRX3STM_006_O3_VMR_A(1,1)
    45.69028,   // AIRX3STM_006_O3_VMR_A(1,2)
    44.38455,   // AIRX3STM_006_O3_VMR_A(1,3)
    44.39698,   // AIRX3STM_006_O3_VMR_A(1,4)
    44.53947,   // AIRX3STM_006_O3_VMR_A(1,5)
    44.57797,   // AIRX3STM_006_O3_VMR_A(1,6)
    44.40214,   // AIRX3STM_006_O3_VMR_A(1,7)
    44.25541,   // AIRX3STM_006_O3_VMR_A(1,8)
    43.91465,   // AIRX3STM_006_O3_VMR_A(1,9)
    43.81309,   // AIRX3STM_006_O3_VMR_A(1,10)
    43.72274,   // AIRX3STM_006_O3_VMR_A(1,11)
    43.26588,   // AIRX3STM_006_O3_VMR_A(1,12)
    43.27982,   // AIRX3STM_006_O3_VMR_A(1,13)
    44.09564,   // AIRX3STM_006_O3_VMR_A(1,14)
    43.70334,   // AIRX3STM_006_O3_VMR_A(1,15)
    43.08549,   // AIRX3STM_006_O3_VMR_A(1,16)
    43.8816,   // AIRX3STM_006_O3_VMR_A(1,17)
    44.66923,   // AIRX3STM_006_O3_VMR_A(1,18)
    44.87234,   // AIRX3STM_006_O3_VMR_A(1,19)
    45.20765,   // AIRX3STM_006_O3_VMR_A(1,20)
    45.26403,   // AIRX3STM_006_O3_VMR_A(1,21)
    45.59691,   // AIRX3STM_006_O3_VMR_A(1,22)
    47.34496,   // AIRX3STM_006_O3_VMR_A(1,23)
    49.08816,   // AIRX3STM_006_O3_VMR_A(1,24)
    47.84215,   // AIRX3STM_006_O3_VMR_A(1,25)
    47.94371,   // AIRX3STM_006_O3_VMR_A(1,26)
    49.14151,   // AIRX3STM_006_O3_VMR_A(1,27)
    _,   // AIRX3STM_006_O3_VMR_A(1,28)
    _,   // AIRX3STM_006_O3_VMR_A(1,29)
    _,   // AIRX3STM_006_O3_VMR_A(1,30)
    _,   // AIRX3STM_006_O3_VMR_A(1,31)
    _,   // AIRX3STM_006_O3_VMR_A(1,32)
    48.63796,   // AIRX3STM_006_O3_VMR_A(1,33)
    47.84457,   // AIRX3STM_006_O3_VMR_A(1,34)
    47.58416,   // AIRX3STM_006_O3_VMR_A(1,35)
    47.51928,   // AIRX3STM_006_O3_VMR_A(1,36)
    47.09424,   // AIRX3STM_006_O3_VMR_A(1,37)
    46.92326,   // AIRX3STM_006_O3_VMR_A(1,38)
    46.90234,   // AIRX3STM_006_O3_VMR_A(1,39)
    47.64722,  // AIRX3STM_006_O3_VMR_A(1,40)
    47.5114,   // AIRX3STM_006_O3_VMR_A(2,0)
    45.874,   // AIRX3STM_006_O3_VMR_A(2,1)
    44.29057,   // AIRX3STM_006_O3_VMR_A(2,2)
    44.0917,   // AIRX3STM_006_O3_VMR_A(2,3)
    44.10352,   // AIRX3STM_006_O3_VMR_A(2,4)
    44.23631,   // AIRX3STM_006_O3_VMR_A(2,5)
    44.02652,   // AIRX3STM_006_O3_VMR_A(2,6)
    43.5654,   // AIRX3STM_006_O3_VMR_A(2,7)
    43.47627,   // AIRX3STM_006_O3_VMR_A(2,8)
    43.36622,   // AIRX3STM_006_O3_VMR_A(2,9)
    43.42474,   // AIRX3STM_006_O3_VMR_A(2,10)
    43.6706,   // AIRX3STM_006_O3_VMR_A(2,11)
    43.85189,   // AIRX3STM_006_O3_VMR_A(2,12)
    43.93132,   // AIRX3STM_006_O3_VMR_A(2,13)
    43.18038,   // AIRX3STM_006_O3_VMR_A(2,14)
    42.68683,   // AIRX3STM_006_O3_VMR_A(2,15)
    42.99606,   // AIRX3STM_006_O3_VMR_A(2,16)
    43.61239,   // AIRX3STM_006_O3_VMR_A(2,17)
    44.07169,   // AIRX3STM_006_O3_VMR_A(2,18)
    44.14899,   // AIRX3STM_006_O3_VMR_A(2,19)
    44.32544,   // AIRX3STM_006_O3_VMR_A(2,20)
    44.49733,   // AIRX3STM_006_O3_VMR_A(2,21)
    44.93268,   // AIRX3STM_006_O3_VMR_A(2,22)
    45.931,   // AIRX3STM_006_O3_VMR_A(2,23)
    47.38498,   // AIRX3STM_006_O3_VMR_A(2,24)
    47.13668,   // AIRX3STM_006_O3_VMR_A(2,25)
    47.43652,   // AIRX3STM_006_O3_VMR_A(2,26)
    47.18943,   // AIRX3STM_006_O3_VMR_A(2,27)
    47.52868,   // AIRX3STM_006_O3_VMR_A(2,28)
    48.21201,   // AIRX3STM_006_O3_VMR_A(2,29)
    48.18635,   // AIRX3STM_006_O3_VMR_A(2,30)
    _,   // AIRX3STM_006_O3_VMR_A(2,31)
    _,   // AIRX3STM_006_O3_VMR_A(2,32)
    _,   // AIRX3STM_006_O3_VMR_A(2,33)
    _,   // AIRX3STM_006_O3_VMR_A(2,34)
    47.24522,   // AIRX3STM_006_O3_VMR_A(2,35)
    49.05814,   // AIRX3STM_006_O3_VMR_A(2,36)
    48.20625,   // AIRX3STM_006_O3_VMR_A(2,37)
    47.78334,   // AIRX3STM_006_O3_VMR_A(2,38)
    48.35723,   // AIRX3STM_006_O3_VMR_A(2,39)
    48.24384,  // AIRX3STM_006_O3_VMR_A(2,40)
    43.92405,   // AIRX3STM_006_O3_VMR_A(3,0)
    43.71972,   // AIRX3STM_006_O3_VMR_A(3,1)
    43.6609,   // AIRX3STM_006_O3_VMR_A(3,2)
    43.73214,   // AIRX3STM_006_O3_VMR_A(3,3)
    43.87857,   // AIRX3STM_006_O3_VMR_A(3,4)
    43.4793,   // AIRX3STM_006_O3_VMR_A(3,5)
    43.21191,   // AIRX3STM_006_O3_VMR_A(3,6)
    43.01061,   // AIRX3STM_006_O3_VMR_A(3,7)
    43.24556,   // AIRX3STM_006_O3_VMR_A(3,8)
    43.26557,   // AIRX3STM_006_O3_VMR_A(3,9)
    43.09641,   // AIRX3STM_006_O3_VMR_A(3,10)
    43.30013,   // AIRX3STM_006_O3_VMR_A(3,11)
    43.35349,   // AIRX3STM_006_O3_VMR_A(3,12)
    43.48203,   // AIRX3STM_006_O3_VMR_A(3,13)
    42.91542,   // AIRX3STM_006_O3_VMR_A(3,14)
    42.67561,   // AIRX3STM_006_O3_VMR_A(3,15)
    42.86418,   // AIRX3STM_006_O3_VMR_A(3,16)
    43.04214,   // AIRX3STM_006_O3_VMR_A(3,17)
    43.36744,   // AIRX3STM_006_O3_VMR_A(3,18)
    43.53145,   // AIRX3STM_006_O3_VMR_A(3,19)
    43.86493,   // AIRX3STM_006_O3_VMR_A(3,20)
    44.34787,   // AIRX3STM_006_O3_VMR_A(3,21)
    45.17582,   // AIRX3STM_006_O3_VMR_A(3,22)
    45.17188,   // AIRX3STM_006_O3_VMR_A(3,23)
    45.11852,   // AIRX3STM_006_O3_VMR_A(3,24)
    44.92661,   // AIRX3STM_006_O3_VMR_A(3,25)
    45.11306,   // AIRX3STM_006_O3_VMR_A(3,26)
    45.29375,   // AIRX3STM_006_O3_VMR_A(3,27)
    46.29025,   // AIRX3STM_006_O3_VMR_A(3,28)
    46.64162,   // AIRX3STM_006_O3_VMR_A(3,29)
    45.87097,   // AIRX3STM_006_O3_VMR_A(3,30)
    45.92797,   // AIRX3STM_006_O3_VMR_A(3,31)
    46.52126,   // AIRX3STM_006_O3_VMR_A(3,32)
    46.2087,   // AIRX3STM_006_O3_VMR_A(3,33)
    46.21264,   // AIRX3STM_006_O3_VMR_A(3,34)
    46.86535,   // AIRX3STM_006_O3_VMR_A(3,35)
    47.65722,   // AIRX3STM_006_O3_VMR_A(3,36)
    48.4888,   // AIRX3STM_006_O3_VMR_A(3,37)
    49.64709,   // AIRX3STM_006_O3_VMR_A(3,38)
    47.47593,   // AIRX3STM_006_O3_VMR_A(3,39)
    47.35466,  // AIRX3STM_006_O3_VMR_A(3,40)
    43.07064,   // AIRX3STM_006_O3_VMR_A(4,0)
    43.26527,   // AIRX3STM_006_O3_VMR_A(4,1)
    43.15067,   // AIRX3STM_006_O3_VMR_A(4,2)
    43.33894,   // AIRX3STM_006_O3_VMR_A(4,3)
    43.32469,   // AIRX3STM_006_O3_VMR_A(4,4)
    42.80597,   // AIRX3STM_006_O3_VMR_A(4,5)
    42.76292,   // AIRX3STM_006_O3_VMR_A(4,6)
    42.91784,   // AIRX3STM_006_O3_VMR_A(4,7)
    42.87722,   // AIRX3STM_006_O3_VMR_A(4,8)
    42.74686,   // AIRX3STM_006_O3_VMR_A(4,9)
    42.69805,   // AIRX3STM_006_O3_VMR_A(4,10)
    42.83205,   // AIRX3STM_006_O3_VMR_A(4,11)
    42.8754,   // AIRX3STM_006_O3_VMR_A(4,12)
    43.2207,   // AIRX3STM_006_O3_VMR_A(4,13)
    42.86145,   // AIRX3STM_006_O3_VMR_A(4,14)
    42.51888,   // AIRX3STM_006_O3_VMR_A(4,15)
    42.68804,   // AIRX3STM_006_O3_VMR_A(4,16)
    42.856,   // AIRX3STM_006_O3_VMR_A(4,17)
    43.07458,   // AIRX3STM_006_O3_VMR_A(4,18)
    43.2201,   // AIRX3STM_006_O3_VMR_A(4,19)
    43.44899,   // AIRX3STM_006_O3_VMR_A(4,20)
    43.80885,   // AIRX3STM_006_O3_VMR_A(4,21)
    43.75791,   // AIRX3STM_006_O3_VMR_A(4,22)
    43.66423,   // AIRX3STM_006_O3_VMR_A(4,23)
    43.95497,   // AIRX3STM_006_O3_VMR_A(4,24)
    43.98953,   // AIRX3STM_006_O3_VMR_A(4,25)
    44.15475,   // AIRX3STM_006_O3_VMR_A(4,26)
    44.40062,   // AIRX3STM_006_O3_VMR_A(4,27)
    44.65831,   // AIRX3STM_006_O3_VMR_A(4,28)
    44.5043,   // AIRX3STM_006_O3_VMR_A(4,29)
    44.47672,   // AIRX3STM_006_O3_VMR_A(4,30)
    45.3759,   // AIRX3STM_006_O3_VMR_A(4,31)
    46.9942,   // AIRX3STM_006_O3_VMR_A(4,32)
    46.39272,   // AIRX3STM_006_O3_VMR_A(4,33)
    46.20506,   // AIRX3STM_006_O3_VMR_A(4,34)
    46.76804,   // AIRX3STM_006_O3_VMR_A(4,35)
    45.26767,   // AIRX3STM_006_O3_VMR_A(4,36)
    44.8969,   // AIRX3STM_006_O3_VMR_A(4,37)
    44.80717,   // AIRX3STM_006_O3_VMR_A(4,38)
    44.94389,   // AIRX3STM_006_O3_VMR_A(4,39)
    44.87174,  // AIRX3STM_006_O3_VMR_A(4,40)
    42.55223,   // AIRX3STM_006_O3_VMR_A(5,0)
    42.84387,   // AIRX3STM_006_O3_VMR_A(5,1)
    42.98999,   // AIRX3STM_006_O3_VMR_A(5,2)
    42.88268,   // AIRX3STM_006_O3_VMR_A(5,3)
    42.90056,   // AIRX3STM_006_O3_VMR_A(5,4)
    42.73624,   // AIRX3STM_006_O3_VMR_A(5,5)
    42.69896,   // AIRX3STM_006_O3_VMR_A(5,6)
    42.69744,   // AIRX3STM_006_O3_VMR_A(5,7)
    42.34911,   // AIRX3STM_006_O3_VMR_A(5,8)
    42.11354,   // AIRX3STM_006_O3_VMR_A(5,9)
    42.19328,   // AIRX3STM_006_O3_VMR_A(5,10)
    42.42975,   // AIRX3STM_006_O3_VMR_A(5,11)
    42.56223,   // AIRX3STM_006_O3_VMR_A(5,12)
    42.56466,   // AIRX3STM_006_O3_VMR_A(5,13)
    42.61953,   // AIRX3STM_006_O3_VMR_A(5,14)
    42.6174,   // AIRX3STM_006_O3_VMR_A(5,15)
    42.33546,   // AIRX3STM_006_O3_VMR_A(5,16)
    42.41186,   // AIRX3STM_006_O3_VMR_A(5,17)
    42.6932,   // AIRX3STM_006_O3_VMR_A(5,18)
    42.56132,   // AIRX3STM_006_O3_VMR_A(5,19)
    42.56799,   // AIRX3STM_006_O3_VMR_A(5,20)
    42.93997,   // AIRX3STM_006_O3_VMR_A(5,21)
    43.04153,   // AIRX3STM_006_O3_VMR_A(5,22)
    43.17523,   // AIRX3STM_006_O3_VMR_A(5,23)
    43.35379,   // AIRX3STM_006_O3_VMR_A(5,24)
    43.34318,   // AIRX3STM_006_O3_VMR_A(5,25)
    43.62937,   // AIRX3STM_006_O3_VMR_A(5,26)
    43.89191,   // AIRX3STM_006_O3_VMR_A(5,27)
    43.96194,   // AIRX3STM_006_O3_VMR_A(5,28)
    43.69273,   // AIRX3STM_006_O3_VMR_A(5,29)
    43.52569,   // AIRX3STM_006_O3_VMR_A(5,30)
    43.79914,   // AIRX3STM_006_O3_VMR_A(5,31)
    44.50703,   // AIRX3STM_006_O3_VMR_A(5,32)
    44.90933,   // AIRX3STM_006_O3_VMR_A(5,33)
    45.77699,   // AIRX3STM_006_O3_VMR_A(5,34)
    46.23811,   // AIRX3STM_006_O3_VMR_A(5,35)
    45.99588,   // AIRX3STM_006_O3_VMR_A(5,36)
    46.17202,   // AIRX3STM_006_O3_VMR_A(5,37)
    45.09426,   // AIRX3STM_006_O3_VMR_A(5,38)
    43.52326,   // AIRX3STM_006_O3_VMR_A(5,39)
    43.37562,  // AIRX3STM_006_O3_VMR_A(5,40)
    42.14841,   // AIRX3STM_006_O3_VMR_A(6,0)
    42.1475,   // AIRX3STM_006_O3_VMR_A(6,1)
    42.38882,   // AIRX3STM_006_O3_VMR_A(6,2)
    42.44915,   // AIRX3STM_006_O3_VMR_A(6,3)
    42.58012,   // AIRX3STM_006_O3_VMR_A(6,4)
    42.6259,   // AIRX3STM_006_O3_VMR_A(6,5)
    42.65894,   // AIRX3STM_006_O3_VMR_A(6,6)
    42.25664,   // AIRX3STM_006_O3_VMR_A(6,7)
    41.87162,   // AIRX3STM_006_O3_VMR_A(6,8)
    41.84888,   // AIRX3STM_006_O3_VMR_A(6,9)
    41.78976,   // AIRX3STM_006_O3_VMR_A(6,10)
    41.81644,   // AIRX3STM_006_O3_VMR_A(6,11)
    41.84312,   // AIRX3STM_006_O3_VMR_A(6,12)
    41.97288,   // AIRX3STM_006_O3_VMR_A(6,13)
    42.15205,   // AIRX3STM_006_O3_VMR_A(6,14)
    41.82372,   // AIRX3STM_006_O3_VMR_A(6,15)
    41.59847,   // AIRX3STM_006_O3_VMR_A(6,16)
    41.93468,   // AIRX3STM_006_O3_VMR_A(6,17)
    42.02411,   // AIRX3STM_006_O3_VMR_A(6,18)
    42.0805,   // AIRX3STM_006_O3_VMR_A(6,19)
    42.48129,   // AIRX3STM_006_O3_VMR_A(6,20)
    42.6174,   // AIRX3STM_006_O3_VMR_A(6,21)
    42.61922,   // AIRX3STM_006_O3_VMR_A(6,22)
    42.82174,   // AIRX3STM_006_O3_VMR_A(6,23)
    43.15704,   // AIRX3STM_006_O3_VMR_A(6,24)
    43.29346,   // AIRX3STM_006_O3_VMR_A(6,25)
    43.50447,   // AIRX3STM_006_O3_VMR_A(6,26)
    43.34955,   // AIRX3STM_006_O3_VMR_A(6,27)
    43.47931,   // AIRX3STM_006_O3_VMR_A(6,28)
    43.4114,   // AIRX3STM_006_O3_VMR_A(6,29)
    43.45899,   // AIRX3STM_006_O3_VMR_A(6,30)
    43.52811,   // AIRX3STM_006_O3_VMR_A(6,31)
    43.60966,   // AIRX3STM_006_O3_VMR_A(6,32)
    43.7188,   // AIRX3STM_006_O3_VMR_A(6,33)
    43.85583,   // AIRX3STM_006_O3_VMR_A(6,34)
    44.03197,   // AIRX3STM_006_O3_VMR_A(6,35)
    44.62102,   // AIRX3STM_006_O3_VMR_A(6,36)
    45.51991,   // AIRX3STM_006_O3_VMR_A(6,37)
    46.44001,   // AIRX3STM_006_O3_VMR_A(6,38)
    44.81596,   // AIRX3STM_006_O3_VMR_A(6,39)
    44.43639,  // AIRX3STM_006_O3_VMR_A(6,40)
    41.80674,   // AIRX3STM_006_O3_VMR_A(7,0)
    41.66244,   // AIRX3STM_006_O3_VMR_A(7,1)
    41.53905,   // AIRX3STM_006_O3_VMR_A(7,2)
    41.37322,   // AIRX3STM_006_O3_VMR_A(7,3)
    41.44204,   // AIRX3STM_006_O3_VMR_A(7,4)
    41.74368,   // AIRX3STM_006_O3_VMR_A(7,5)
    41.69639,   // AIRX3STM_006_O3_VMR_A(7,6)
    41.57088,   // AIRX3STM_006_O3_VMR_A(7,7)
    41.55542,   // AIRX3STM_006_O3_VMR_A(7,8)
    41.49964,   // AIRX3STM_006_O3_VMR_A(7,9)
    41.42991,   // AIRX3STM_006_O3_VMR_A(7,10)
    41.67456,   // AIRX3STM_006_O3_VMR_A(7,11)
    41.6682,   // AIRX3STM_006_O3_VMR_A(7,12)
    41.58695,   // AIRX3STM_006_O3_VMR_A(7,13)
    41.47842,   // AIRX3STM_006_O3_VMR_A(7,14)
    41.22163,   // AIRX3STM_006_O3_VMR_A(7,15)
    40.95364,   // AIRX3STM_006_O3_VMR_A(7,16)
    41.18435,   // AIRX3STM_006_O3_VMR_A(7,17)
    41.46022,   // AIRX3STM_006_O3_VMR_A(7,18)
    41.91922,   // AIRX3STM_006_O3_VMR_A(7,19)
    42.34122,   // AIRX3STM_006_O3_VMR_A(7,20)
    42.34335,   // AIRX3STM_006_O3_VMR_A(7,21)
    42.18873,   // AIRX3STM_006_O3_VMR_A(7,22)
    42.11991,   // AIRX3STM_006_O3_VMR_A(7,23)
    42.6935,   // AIRX3STM_006_O3_VMR_A(7,24)
    43.31863,   // AIRX3STM_006_O3_VMR_A(7,25)
    43.7755,   // AIRX3STM_006_O3_VMR_A(7,26)
    43.62149,   // AIRX3STM_006_O3_VMR_A(7,27)
    43.47021,   // AIRX3STM_006_O3_VMR_A(7,28)
    43.3926,   // AIRX3STM_006_O3_VMR_A(7,29)
    43.39896,   // AIRX3STM_006_O3_VMR_A(7,30)
    43.81642,   // AIRX3STM_006_O3_VMR_A(7,31)
    43.73548,   // AIRX3STM_006_O3_VMR_A(7,32)
    43.64241,   // AIRX3STM_006_O3_VMR_A(7,33)
    44.08685,   // AIRX3STM_006_O3_VMR_A(7,34)
    45.59843,   // AIRX3STM_006_O3_VMR_A(7,35)
    45.52445,   // AIRX3STM_006_O3_VMR_A(7,36)
    44.99877,   // AIRX3STM_006_O3_VMR_A(7,37)
    44.93116,   // AIRX3STM_006_O3_VMR_A(7,38)
    44.22873,   // AIRX3STM_006_O3_VMR_A(7,39)
    44.38637,  // AIRX3STM_006_O3_VMR_A(7,40)
    41.24043,   // AIRX3STM_006_O3_VMR_A(8,0)
    41.14312,   // AIRX3STM_006_O3_VMR_A(8,1)
    40.95212,   // AIRX3STM_006_O3_VMR_A(8,2)
    40.86572,   // AIRX3STM_006_O3_VMR_A(8,3)
    40.89058,   // AIRX3STM_006_O3_VMR_A(8,4)
    41.17495,   // AIRX3STM_006_O3_VMR_A(8,5)
    41.12098,   // AIRX3STM_006_O3_VMR_A(8,6)
    41.02337,   // AIRX3STM_006_O3_VMR_A(8,7)
    41.07248,   // AIRX3STM_006_O3_VMR_A(8,8)
    41.14584,   // AIRX3STM_006_O3_VMR_A(8,9)
    41.30167,   // AIRX3STM_006_O3_VMR_A(8,10)
    41.39808,   // AIRX3STM_006_O3_VMR_A(8,11)
    41.57149,   // AIRX3STM_006_O3_VMR_A(8,12)
    41.35776,   // AIRX3STM_006_O3_VMR_A(8,13)
    41.1316,   // AIRX3STM_006_O3_VMR_A(8,14)
    41.02579,   // AIRX3STM_006_O3_VMR_A(8,15)
    41.04853,   // AIRX3STM_006_O3_VMR_A(8,16)
    41.20375,   // AIRX3STM_006_O3_VMR_A(8,17)
    41.3232,   // AIRX3STM_006_O3_VMR_A(8,18)
    41.53177,   // AIRX3STM_006_O3_VMR_A(8,19)
    42.16417,   // AIRX3STM_006_O3_VMR_A(8,20)
    42.47249,   // AIRX3STM_006_O3_VMR_A(8,21)
    42.16266,   // AIRX3STM_006_O3_VMR_A(8,22)
    41.95924,   // AIRX3STM_006_O3_VMR_A(8,23)
    42.20753,   // AIRX3STM_006_O3_VMR_A(8,24)
    42.54919,   // AIRX3STM_006_O3_VMR_A(8,25)
    43.14885,   // AIRX3STM_006_O3_VMR_A(8,26)
    43.60178,   // AIRX3STM_006_O3_VMR_A(8,27)
    44.0435,   // AIRX3STM_006_O3_VMR_A(8,28)
    44.14445,   // AIRX3STM_006_O3_VMR_A(8,29)
    43.92405,   // AIRX3STM_006_O3_VMR_A(8,30)
    43.84735,   // AIRX3STM_006_O3_VMR_A(8,31)
    43.85007,   // AIRX3STM_006_O3_VMR_A(8,32)
    43.81551,   // AIRX3STM_006_O3_VMR_A(8,33)
    43.63422,   // AIRX3STM_006_O3_VMR_A(8,34)
    43.81218,   // AIRX3STM_006_O3_VMR_A(8,35)
    43.25223,   // AIRX3STM_006_O3_VMR_A(8,36)
    43.057,   // AIRX3STM_006_O3_VMR_A(8,37)
    44.11747,   // AIRX3STM_006_O3_VMR_A(8,38)
    44.47187,   // AIRX3STM_006_O3_VMR_A(8,39)
    44.8108,  // AIRX3STM_006_O3_VMR_A(8,40)
    40.806,   // AIRX3STM_006_O3_VMR_A(9,0)
    40.79902,   // AIRX3STM_006_O3_VMR_A(9,1)
    40.75476,   // AIRX3STM_006_O3_VMR_A(9,2)
    40.65138,   // AIRX3STM_006_O3_VMR_A(9,3)
    40.64835,   // AIRX3STM_006_O3_VMR_A(9,4)
    40.59227,   // AIRX3STM_006_O3_VMR_A(9,5)
    40.59802,   // AIRX3STM_006_O3_VMR_A(9,6)
    40.62652,   // AIRX3STM_006_O3_VMR_A(9,7)
    40.6817,   // AIRX3STM_006_O3_VMR_A(9,8)
    40.74263,   // AIRX3STM_006_O3_VMR_A(9,9)
    40.89603,   // AIRX3STM_006_O3_VMR_A(9,10)
    41.04095,   // AIRX3STM_006_O3_VMR_A(9,11)
    41.12492,   // AIRX3STM_006_O3_VMR_A(9,12)
    40.96,   // AIRX3STM_006_O3_VMR_A(9,13)
    40.77992,   // AIRX3STM_006_O3_VMR_A(9,14)
    40.68594,   // AIRX3STM_006_O3_VMR_A(9,15)
    40.53891,   // AIRX3STM_006_O3_VMR_A(9,16)
    40.77871,   // AIRX3STM_006_O3_VMR_A(9,17)
    40.84814,   // AIRX3STM_006_O3_VMR_A(9,18)
    40.96516,   // AIRX3STM_006_O3_VMR_A(9,19)
    41.35563,   // AIRX3STM_006_O3_VMR_A(9,20)
    41.86465,   // AIRX3STM_006_O3_VMR_A(9,21)
    41.69063,   // AIRX3STM_006_O3_VMR_A(9,22)
    41.45871,   // AIRX3STM_006_O3_VMR_A(9,23)
    41.64061,   // AIRX3STM_006_O3_VMR_A(9,24)
    41.82402,   // AIRX3STM_006_O3_VMR_A(9,25)
    42.14295,   // AIRX3STM_006_O3_VMR_A(9,26)
    42.58254,   // AIRX3STM_006_O3_VMR_A(9,27)
    43.04851,   // AIRX3STM_006_O3_VMR_A(9,28)
    43.38411,   // AIRX3STM_006_O3_VMR_A(9,29)
    43.52781,   // AIRX3STM_006_O3_VMR_A(9,30)
    43.18857,   // AIRX3STM_006_O3_VMR_A(9,31)
    42.49857,   // AIRX3STM_006_O3_VMR_A(9,32)
    42.23148,   // AIRX3STM_006_O3_VMR_A(9,33)
    42.09293,   // AIRX3STM_006_O3_VMR_A(9,34)
    42.37275,   // AIRX3STM_006_O3_VMR_A(9,35)
    43.24284,   // AIRX3STM_006_O3_VMR_A(9,36)
    43.38562,   // AIRX3STM_006_O3_VMR_A(9,37)
    44.16991,   // AIRX3STM_006_O3_VMR_A(9,38)
    45.69514,   // AIRX3STM_006_O3_VMR_A(9,39)
    48.07589,  // AIRX3STM_006_O3_VMR_A(9,40)
    40.44281,   // AIRX3STM_006_O3_VMR_A(10,0)
    40.37732,   // AIRX3STM_006_O3_VMR_A(10,1)
    40.35458,   // AIRX3STM_006_O3_VMR_A(10,2)
    40.37126,   // AIRX3STM_006_O3_VMR_A(10,3)
    40.38005,   // AIRX3STM_006_O3_VMR_A(10,4)
    40.35852,   // AIRX3STM_006_O3_VMR_A(10,5)
    40.33518,   // AIRX3STM_006_O3_VMR_A(10,6)
    40.39339,   // AIRX3STM_006_O3_VMR_A(10,7)
    40.45554,   // AIRX3STM_006_O3_VMR_A(10,8)
    40.55801,   // AIRX3STM_006_O3_VMR_A(10,9)
    40.6917,   // AIRX3STM_006_O3_VMR_A(10,10)
    40.91726,   // AIRX3STM_006_O3_VMR_A(10,11)
    40.88997,   // AIRX3STM_006_O3_VMR_A(10,12)
    40.67412,   // AIRX3STM_006_O3_VMR_A(10,13)
    40.6335,   // AIRX3STM_006_O3_VMR_A(10,14)
    40.53739,   // AIRX3STM_006_O3_VMR_A(10,15)
    40.44735,   // AIRX3STM_006_O3_VMR_A(10,16)
    40.50495,   // AIRX3STM_006_O3_VMR_A(10,17)
    40.4804,   // AIRX3STM_006_O3_VMR_A(10,18)
    40.55194,   // AIRX3STM_006_O3_VMR_A(10,19)
    40.80842,   // AIRX3STM_006_O3_VMR_A(10,20)
    40.96273,   // AIRX3STM_006_O3_VMR_A(10,21)
    40.97698,   // AIRX3STM_006_O3_VMR_A(10,22)
    41.02609,   // AIRX3STM_006_O3_VMR_A(10,23)
    41.161,   // AIRX3STM_006_O3_VMR_A(10,24)
    41.28378,   // AIRX3STM_006_O3_VMR_A(10,25)
    41.6106,   // AIRX3STM_006_O3_VMR_A(10,26)
    41.81038,   // AIRX3STM_006_O3_VMR_A(10,27)
    41.95742,   // AIRX3STM_006_O3_VMR_A(10,28)
    42.02836,   // AIRX3STM_006_O3_VMR_A(10,29)
    41.80886,   // AIRX3STM_006_O3_VMR_A(10,30)
    41.53359,   // AIRX3STM_006_O3_VMR_A(10,31)
    41.29197,   // AIRX3STM_006_O3_VMR_A(10,32)
    41.38686,   // AIRX3STM_006_O3_VMR_A(10,33)
    41.33562,   // AIRX3STM_006_O3_VMR_A(10,34)
    41.50449,   // AIRX3STM_006_O3_VMR_A(10,35)
    42.20541,   // AIRX3STM_006_O3_VMR_A(10,36)
    44.24661,   // AIRX3STM_006_O3_VMR_A(10,37)
    45.83065,   // AIRX3STM_006_O3_VMR_A(10,38)
    46.22598,   // AIRX3STM_006_O3_VMR_A(10,39)
    46.06985,  // AIRX3STM_006_O3_VMR_A(10,40)
    40.23787,   // AIRX3STM_006_O3_VMR_A(11,0)
    40.22756,   // AIRX3STM_006_O3_VMR_A(11,1)
    40.14055,   // AIRX3STM_006_O3_VMR_A(11,2)
    40.19482,   // AIRX3STM_006_O3_VMR_A(11,3)
    40.23635,   // AIRX3STM_006_O3_VMR_A(11,4)
    40.10083,   // AIRX3STM_006_O3_VMR_A(11,5)
    40.18269,   // AIRX3STM_006_O3_VMR_A(11,6)
    40.17875,   // AIRX3STM_006_O3_VMR_A(11,7)
    40.25848,   // AIRX3STM_006_O3_VMR_A(11,8)
    40.38308,   // AIRX3STM_006_O3_VMR_A(11,9)
    40.6056,   // AIRX3STM_006_O3_VMR_A(11,10)
    40.84965,   // AIRX3STM_006_O3_VMR_A(11,11)
    40.76901,   // AIRX3STM_006_O3_VMR_A(11,12)
    40.64926,   // AIRX3STM_006_O3_VMR_A(11,13)
    40.64047,   // AIRX3STM_006_O3_VMR_A(11,14)
    40.52526,   // AIRX3STM_006_O3_VMR_A(11,15)
    40.38217,   // AIRX3STM_006_O3_VMR_A(11,16)
    40.37095,   // AIRX3STM_006_O3_VMR_A(11,17)
    40.28698,   // AIRX3STM_006_O3_VMR_A(11,18)
    40.47221,   // AIRX3STM_006_O3_VMR_A(11,19)
    40.58014,   // AIRX3STM_006_O3_VMR_A(11,20)
    40.68746,   // AIRX3STM_006_O3_VMR_A(11,21)
    40.78144,   // AIRX3STM_006_O3_VMR_A(11,22)
    40.78296,   // AIRX3STM_006_O3_VMR_A(11,23)
    40.88148,   // AIRX3STM_006_O3_VMR_A(11,24)
    40.9403,   // AIRX3STM_006_O3_VMR_A(11,25)
    41.09431,   // AIRX3STM_006_O3_VMR_A(11,26)
    41.29258,   // AIRX3STM_006_O3_VMR_A(11,27)
    41.23801,   // AIRX3STM_006_O3_VMR_A(11,28)
    41.07642,   // AIRX3STM_006_O3_VMR_A(11,29)
    40.92484,   // AIRX3STM_006_O3_VMR_A(11,30)
    40.89725,   // AIRX3STM_006_O3_VMR_A(11,31)
    40.93757,   // AIRX3STM_006_O3_VMR_A(11,32)
    41.12766,   // AIRX3STM_006_O3_VMR_A(11,33)
    41.25983,   // AIRX3STM_006_O3_VMR_A(11,34)
    41.28378,   // AIRX3STM_006_O3_VMR_A(11,35)
    41.77885,   // AIRX3STM_006_O3_VMR_A(11,36)
    42.83144,   // AIRX3STM_006_O3_VMR_A(11,37)
    43.78307,   // AIRX3STM_006_O3_VMR_A(11,38)
    44.02258,   // AIRX3STM_006_O3_VMR_A(11,39)
    44.16658,  // AIRX3STM_006_O3_VMR_A(11,40)
    40.32093,   // AIRX3STM_006_O3_VMR_A(12,0)
    40.23241,   // AIRX3STM_006_O3_VMR_A(12,1)
    40.03353,   // AIRX3STM_006_O3_VMR_A(12,2)
    40.03323,   // AIRX3STM_006_O3_VMR_A(12,3)
    40.00928,   // AIRX3STM_006_O3_VMR_A(12,4)
    40.02201,   // AIRX3STM_006_O3_VMR_A(12,5)
    40.02898,   // AIRX3STM_006_O3_VMR_A(12,6)
    40.13236,   // AIRX3STM_006_O3_VMR_A(12,7)
    40.37308,   // AIRX3STM_006_O3_VMR_A(12,8)
    40.41249,   // AIRX3STM_006_O3_VMR_A(12,9)
    40.68564,   // AIRX3STM_006_O3_VMR_A(12,10)
    41.18707,   // AIRX3STM_006_O3_VMR_A(12,11)
    41.02943,   // AIRX3STM_006_O3_VMR_A(12,12)
    40.74203,   // AIRX3STM_006_O3_VMR_A(12,13)
    40.63228,   // AIRX3STM_006_O3_VMR_A(12,14)
    40.4331,   // AIRX3STM_006_O3_VMR_A(12,15)
    40.26273,   // AIRX3STM_006_O3_VMR_A(12,16)
    40.24726,   // AIRX3STM_006_O3_VMR_A(12,17)
    40.18481,   // AIRX3STM_006_O3_VMR_A(12,18)
    40.26333,   // AIRX3STM_006_O3_VMR_A(12,19)
    40.36125,   // AIRX3STM_006_O3_VMR_A(12,20)
    40.59166,   // AIRX3STM_006_O3_VMR_A(12,21)
    40.75749,   // AIRX3STM_006_O3_VMR_A(12,22)
    40.82661,   // AIRX3STM_006_O3_VMR_A(12,23)
    40.79508,   // AIRX3STM_006_O3_VMR_A(12,24)
    40.64684,   // AIRX3STM_006_O3_VMR_A(12,25)
    40.62076,   // AIRX3STM_006_O3_VMR_A(12,26)
    40.55589,   // AIRX3STM_006_O3_VMR_A(12,27)
    40.5574,   // AIRX3STM_006_O3_VMR_A(12,28)
    40.57923,   // AIRX3STM_006_O3_VMR_A(12,29)
    40.5859,   // AIRX3STM_006_O3_VMR_A(12,30)
    40.6726,   // AIRX3STM_006_O3_VMR_A(12,31)
    40.69382,   // AIRX3STM_006_O3_VMR_A(12,32)
    40.81236,   // AIRX3STM_006_O3_VMR_A(12,33)
    41.01882,   // AIRX3STM_006_O3_VMR_A(12,34)
    41.17919,   // AIRX3STM_006_O3_VMR_A(12,35)
    41.29712,   // AIRX3STM_006_O3_VMR_A(12,36)
    41.37989,   // AIRX3STM_006_O3_VMR_A(12,37)
    41.38989,   // AIRX3STM_006_O3_VMR_A(12,38)
    41.38231,   // AIRX3STM_006_O3_VMR_A(12,39)
    41.73883,  // AIRX3STM_006_O3_VMR_A(12,40)
    40.29152,   // AIRX3STM_006_O3_VMR_A(13,0)
    40.2121,   // AIRX3STM_006_O3_VMR_A(13,1)
    40.0402,   // AIRX3STM_006_O3_VMR_A(13,2)
    40.00382,   // AIRX3STM_006_O3_VMR_A(13,3)
    40.0023,   // AIRX3STM_006_O3_VMR_A(13,4)
    40.01868,   // AIRX3STM_006_O3_VMR_A(13,5)
    40.13873,   // AIRX3STM_006_O3_VMR_A(13,6)
    40.24484,   // AIRX3STM_006_O3_VMR_A(13,7)
    40.38065,   // AIRX3STM_006_O3_VMR_A(13,8)
    40.31214,   // AIRX3STM_006_O3_VMR_A(13,9)
    40.6535,   // AIRX3STM_006_O3_VMR_A(13,10)
    41.24316,   // AIRX3STM_006_O3_VMR_A(13,11)
    41.25498,   // AIRX3STM_006_O3_VMR_A(13,12)
    40.81812,   // AIRX3STM_006_O3_VMR_A(13,13)
    40.5671,   // AIRX3STM_006_O3_VMR_A(13,14)
    40.28819,   // AIRX3STM_006_O3_VMR_A(13,15)
    40.069,   // AIRX3STM_006_O3_VMR_A(13,16)
    40.06567,   // AIRX3STM_006_O3_VMR_A(13,17)
    40.07264,   // AIRX3STM_006_O3_VMR_A(13,18)
    40.16571,   // AIRX3STM_006_O3_VMR_A(13,19)
    40.18784,   // AIRX3STM_006_O3_VMR_A(13,20)
    40.3655,   // AIRX3STM_006_O3_VMR_A(13,21)
    40.4331,   // AIRX3STM_006_O3_VMR_A(13,22)
    40.45129,   // AIRX3STM_006_O3_VMR_A(13,23)
    40.37095,   // AIRX3STM_006_O3_VMR_A(13,24)
    40.2506,   // AIRX3STM_006_O3_VMR_A(13,25)
    40.2894,   // AIRX3STM_006_O3_VMR_A(13,26)
    40.38369,   // AIRX3STM_006_O3_VMR_A(13,27)
    40.42795,   // AIRX3STM_006_O3_VMR_A(13,28)
    40.35216,   // AIRX3STM_006_O3_VMR_A(13,29)
    40.39005,   // AIRX3STM_006_O3_VMR_A(13,30)
    40.53557,   // AIRX3STM_006_O3_VMR_A(13,31)
    40.51102,   // AIRX3STM_006_O3_VMR_A(13,32)
    40.65593,   // AIRX3STM_006_O3_VMR_A(13,33)
    40.80478,   // AIRX3STM_006_O3_VMR_A(13,34)
    40.92089,   // AIRX3STM_006_O3_VMR_A(13,35)
    41.05975,   // AIRX3STM_006_O3_VMR_A(13,36)
    41.15312,   // AIRX3STM_006_O3_VMR_A(13,37)
    41.21587,   // AIRX3STM_006_O3_VMR_A(13,38)
    41.3329,   // AIRX3STM_006_O3_VMR_A(13,39)
    41.55421,  // AIRX3STM_006_O3_VMR_A(13,40)
    39.86346,   // AIRX3STM_006_O3_VMR_A(14,0)
    39.98108,   // AIRX3STM_006_O3_VMR_A(14,1)
    39.84011,   // AIRX3STM_006_O3_VMR_A(14,2)
    39.83435,   // AIRX3STM_006_O3_VMR_A(14,3)
    39.90529,   // AIRX3STM_006_O3_VMR_A(14,4)
    39.96532,   // AIRX3STM_006_O3_VMR_A(14,5)
    40.18966,   // AIRX3STM_006_O3_VMR_A(14,6)
    40.16874,   // AIRX3STM_006_O3_VMR_A(14,7)
    40.15298,   // AIRX3STM_006_O3_VMR_A(14,8)
    40.04626,   // AIRX3STM_006_O3_VMR_A(14,9)
    40.16874,   // AIRX3STM_006_O3_VMR_A(14,10)
    40.90998,   // AIRX3STM_006_O3_VMR_A(14,11)
    41.55663,   // AIRX3STM_006_O3_VMR_A(14,12)
    41.13038,   // AIRX3STM_006_O3_VMR_A(14,13)
    40.53072,   // AIRX3STM_006_O3_VMR_A(14,14)
    40.33821,   // AIRX3STM_006_O3_VMR_A(14,15)
    40.15995,   // AIRX3STM_006_O3_VMR_A(14,16)
    40.11114,   // AIRX3STM_006_O3_VMR_A(14,17)
    40.03656,   // AIRX3STM_006_O3_VMR_A(14,18)
    40.16692,   // AIRX3STM_006_O3_VMR_A(14,19)
    40.1454,   // AIRX3STM_006_O3_VMR_A(14,20)
    40.18299,   // AIRX3STM_006_O3_VMR_A(14,21)
    40.12509,   // AIRX3STM_006_O3_VMR_A(14,22)
    40.05324,   // AIRX3STM_006_O3_VMR_A(14,23)
    40.13085,   // AIRX3STM_006_O3_VMR_A(14,24)
    40.12266,   // AIRX3STM_006_O3_VMR_A(14,25)
    40.26818,   // AIRX3STM_006_O3_VMR_A(14,26)
    40.39612,   // AIRX3STM_006_O3_VMR_A(14,27)
    40.29122,   // AIRX3STM_006_O3_VMR_A(14,28)
    40.21937,   // AIRX3STM_006_O3_VMR_A(14,29)
    40.29668,   // AIRX3STM_006_O3_VMR_A(14,30)
    40.49525,   // AIRX3STM_006_O3_VMR_A(14,31)
    40.51738,   // AIRX3STM_006_O3_VMR_A(14,32)
    40.4995,   // AIRX3STM_006_O3_VMR_A(14,33)
    40.63046,   // AIRX3STM_006_O3_VMR_A(14,34)
    40.73779,   // AIRX3STM_006_O3_VMR_A(14,35)
    40.87148,   // AIRX3STM_006_O3_VMR_A(14,36)
    41.02822,   // AIRX3STM_006_O3_VMR_A(14,37)
    41.19677,   // AIRX3STM_006_O3_VMR_A(14,38)
    41.28409,   // AIRX3STM_006_O3_VMR_A(14,39)
    41.3144,  // AIRX3STM_006_O3_VMR_A(14,40)
    39.70672,   // AIRX3STM_006_O3_VMR_A(15,0)
    39.73219,   // AIRX3STM_006_O3_VMR_A(15,1)
    39.74583,   // AIRX3STM_006_O3_VMR_A(15,2)
    39.78342,   // AIRX3STM_006_O3_VMR_A(15,3)
    39.87255,   // AIRX3STM_006_O3_VMR_A(15,4)
    39.92318,   // AIRX3STM_006_O3_VMR_A(15,5)
    39.96289,   // AIRX3STM_006_O3_VMR_A(15,6)
    39.935,   // AIRX3STM_006_O3_VMR_A(15,7)
    39.90741,   // AIRX3STM_006_O3_VMR_A(15,8)
    39.99078,   // AIRX3STM_006_O3_VMR_A(15,9)
    40.17359,   // AIRX3STM_006_O3_VMR_A(15,10)
    40.45584,   // AIRX3STM_006_O3_VMR_A(15,11)
    40.48373,   // AIRX3STM_006_O3_VMR_A(15,12)
    40.69382,   // AIRX3STM_006_O3_VMR_A(15,13)
    40.51132,   // AIRX3STM_006_O3_VMR_A(15,14)
    40.23847,   // AIRX3STM_006_O3_VMR_A(15,15)
    40.11205,   // AIRX3STM_006_O3_VMR_A(15,16)
    40.04263,   // AIRX3STM_006_O3_VMR_A(15,17)
    40.04111,   // AIRX3STM_006_O3_VMR_A(15,18)
    40.10235,   // AIRX3STM_006_O3_VMR_A(15,19)
    40.0017,   // AIRX3STM_006_O3_VMR_A(15,20)
    40.07749,   // AIRX3STM_006_O3_VMR_A(15,21)
    40.02262,   // AIRX3STM_006_O3_VMR_A(15,22)
    39.97199,   // AIRX3STM_006_O3_VMR_A(15,23)
    40.09629,   // AIRX3STM_006_O3_VMR_A(15,24)
    40.13358,   // AIRX3STM_006_O3_VMR_A(15,25)
    40.2033,   // AIRX3STM_006_O3_VMR_A(15,26)
    40.12478,   // AIRX3STM_006_O3_VMR_A(15,27)
    40.14964,   // AIRX3STM_006_O3_VMR_A(15,28)
    40.2315,   // AIRX3STM_006_O3_VMR_A(15,29)
    40.23938,   // AIRX3STM_006_O3_VMR_A(15,30)
    40.32942,   // AIRX3STM_006_O3_VMR_A(15,31)
    40.42977,   // AIRX3STM_006_O3_VMR_A(15,32)
    40.5098,   // AIRX3STM_006_O3_VMR_A(15,33)
    40.54618,   // AIRX3STM_006_O3_VMR_A(15,34)
    40.67927,   // AIRX3STM_006_O3_VMR_A(15,35)
    40.65229,   // AIRX3STM_006_O3_VMR_A(15,36)
    40.75294,   // AIRX3STM_006_O3_VMR_A(15,37)
    40.87936,   // AIRX3STM_006_O3_VMR_A(15,38)
    40.99214,   // AIRX3STM_006_O3_VMR_A(15,39)
    41.10764;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
