netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:43:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:45 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:44 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:43:40 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  108.954433623391,   // AIRX3STM_006_CO_VMR_A(0,0)
    109.035681816749,   // AIRX3STM_006_CO_VMR_A(0,1)
    108.027961687185,   // AIRX3STM_006_CO_VMR_A(0,2)
    106.448472555106,   // AIRX3STM_006_CO_VMR_A(0,3)
    108.286258182488,   // AIRX3STM_006_CO_VMR_A(0,4)
    109.950633486733,   // AIRX3STM_006_CO_VMR_A(0,5)
    107.560481410474,   // AIRX3STM_006_CO_VMR_A(0,6)
    105.546253810947,   // AIRX3STM_006_CO_VMR_A(0,7)
    105.584452588422,   // AIRX3STM_006_CO_VMR_A(0,8)
    106.060421482349,   // AIRX3STM_006_CO_VMR_A(0,9)
    105.889436478416,   // AIRX3STM_006_CO_VMR_A(0,10)
    106.369043351151,   // AIRX3STM_006_CO_VMR_A(0,11)
    106.744967827884,   // AIRX3STM_006_CO_VMR_A(0,12)
    107.196683529764,   // AIRX3STM_006_CO_VMR_A(0,13)
    107.17364299732,   // AIRX3STM_006_CO_VMR_A(0,14)
    106.41997505445,   // AIRX3STM_006_CO_VMR_A(0,15)
    105.632352642715,   // AIRX3STM_006_CO_VMR_A(0,16)
    104.847155550184,   // AIRX3STM_006_CO_VMR_A(0,17)
    105.349196625563,   // AIRX3STM_006_CO_VMR_A(0,18)
    105.700867910249,   // AIRX3STM_006_CO_VMR_A(0,19)
    105.726940091699,   // AIRX3STM_006_CO_VMR_A(0,20)
    106.14288233531,   // AIRX3STM_006_CO_VMR_A(0,21)
    108.110422540146,   // AIRX3STM_006_CO_VMR_A(0,22)
    108.862271493611,   // AIRX3STM_006_CO_VMR_A(0,23)
    110.027637371483,   // AIRX3STM_006_CO_VMR_A(0,24)
    111.023837234825,   // AIRX3STM_006_CO_VMR_A(0,25)
    111.240903303648,   // AIRX3STM_006_CO_VMR_A(0,26)
    111.075981597727,   // AIRX3STM_006_CO_VMR_A(0,27)
    113.258768881982,   // AIRX3STM_006_CO_VMR_A(0,28)
    113.82204926728,   // AIRX3STM_006_CO_VMR_A(0,29)
    113.152661166775,   // AIRX3STM_006_CO_VMR_A(0,30)
    112.058842205442,   // AIRX3STM_006_CO_VMR_A(0,31)
    110.665496322326,   // AIRX3STM_006_CO_VMR_A(0,32)
    110.402349188613,   // AIRX3STM_006_CO_VMR_A(0,33)
    109.162404745196,   // AIRX3STM_006_CO_VMR_A(0,34)
    107.960659079254,   // AIRX3STM_006_CO_VMR_A(0,35)
    108.386302599683,   // AIRX3STM_006_CO_VMR_A(0,36)
    108.700987766497,   // AIRX3STM_006_CO_VMR_A(0,37)
    108.779204310849,   // AIRX3STM_006_CO_VMR_A(0,38)
    108.605793987711,   // AIRX3STM_006_CO_VMR_A(0,39)
    108.111635199748,  // AIRX3STM_006_CO_VMR_A(0,40)
    109.346729004756,   // AIRX3STM_006_CO_VMR_A(1,0)
    108.958677931999,   // AIRX3STM_006_CO_VMR_A(1,1)
    107.914578014364,   // AIRX3STM_006_CO_VMR_A(1,2)
    108.916234845916,   // AIRX3STM_006_CO_VMR_A(1,3)
    110.097365298619,   // AIRX3STM_006_CO_VMR_A(1,4)
    110.05189056353,   // AIRX3STM_006_CO_VMR_A(1,5)
    107.544110505842,   // AIRX3STM_006_CO_VMR_A(1,6)
    107.480445876718,   // AIRX3STM_006_CO_VMR_A(1,7)
    106.156827920737,   // AIRX3STM_006_CO_VMR_A(1,8)
    106.847437564284,   // AIRX3STM_006_CO_VMR_A(1,9)
    106.248990050517,   // AIRX3STM_006_CO_VMR_A(1,10)
    105.537158863929,   // AIRX3STM_006_CO_VMR_A(1,11)
    106.242926752505,   // AIRX3STM_006_CO_VMR_A(1,12)
    106.686153837169,   // AIRX3STM_006_CO_VMR_A(1,13)
    105.857907328755,   // AIRX3STM_006_CO_VMR_A(1,14)
    105.935517543306,   // AIRX3STM_006_CO_VMR_A(1,15)
    106.310835690238,   // AIRX3STM_006_CO_VMR_A(1,16)
    105.404372637471,   // AIRX3STM_006_CO_VMR_A(1,17)
    105.612343759276,   // AIRX3STM_006_CO_VMR_A(1,18)
    106.139244356503,   // AIRX3STM_006_CO_VMR_A(1,19)
    106.634009474268,   // AIRX3STM_006_CO_VMR_A(1,20)
    106.738904529872,   // AIRX3STM_006_CO_VMR_A(1,21)
    107.490147153536,   // AIRX3STM_006_CO_VMR_A(1,22)
    109.303679588872,   // AIRX3STM_006_CO_VMR_A(1,23)
    109.671721778189,   // AIRX3STM_006_CO_VMR_A(1,24)
    109.779042152998,   // AIRX3STM_006_CO_VMR_A(1,25)
    108.788299257867,   // AIRX3STM_006_CO_VMR_A(1,26)
    109.688092682821,   // AIRX3STM_006_CO_VMR_A(1,27)
    110.396285890602,   // AIRX3STM_006_CO_VMR_A(1,28)
    111.117212024207,   // AIRX3STM_006_CO_VMR_A(1,29)
    113.053829409182,   // AIRX3STM_006_CO_VMR_A(1,30)
    114.626042583647,   // AIRX3STM_006_CO_VMR_A(1,31)
    114.17614587117,   // AIRX3STM_006_CO_VMR_A(1,32)
    112.803415201294,   // AIRX3STM_006_CO_VMR_A(1,33)
    112.371708382852,   // AIRX3STM_006_CO_VMR_A(1,34)
    109.801476355642,   // AIRX3STM_006_CO_VMR_A(1,35)
    109.721440821886,   // AIRX3STM_006_CO_VMR_A(1,36)
    109.919104337071,   // AIRX3STM_006_CO_VMR_A(1,37)
    109.713558534471,   // AIRX3STM_006_CO_VMR_A(1,38)
    110.167699555556,   // AIRX3STM_006_CO_VMR_A(1,39)
    110.223481897265,  // AIRX3STM_006_CO_VMR_A(1,40)
    109.145427510763,   // AIRX3STM_006_CO_VMR_A(2,0)
    108.781023300253,   // AIRX3STM_006_CO_VMR_A(2,1)
    109.63109768151,   // AIRX3STM_006_CO_VMR_A(2,2)
    110.312006048237,   // AIRX3STM_006_CO_VMR_A(2,3)
    110.423570731655,   // AIRX3STM_006_CO_VMR_A(2,4)
    109.643830607335,   // AIRX3STM_006_CO_VMR_A(2,5)
    106.627339846455,   // AIRX3STM_006_CO_VMR_A(2,6)
    106.560643568325,   // AIRX3STM_006_CO_VMR_A(2,7)
    106.67099559214,   // AIRX3STM_006_CO_VMR_A(2,8)
    106.944450332473,   // AIRX3STM_006_CO_VMR_A(2,9)
    106.185931751194,   // AIRX3STM_006_CO_VMR_A(2,10)
    106.094982281017,   // AIRX3STM_006_CO_VMR_A(2,11)
    106.554580270313,   // AIRX3STM_006_CO_VMR_A(2,12)
    106.577620802758,   // AIRX3STM_006_CO_VMR_A(2,13)
    106.886242671559,   // AIRX3STM_006_CO_VMR_A(2,14)
    107.18395060394,   // AIRX3STM_006_CO_VMR_A(2,15)
    106.39935984121,   // AIRX3STM_006_CO_VMR_A(2,16)
    105.937942862511,   // AIRX3STM_006_CO_VMR_A(2,17)
    106.028892332688,   // AIRX3STM_006_CO_VMR_A(2,18)
    105.561412055977,   // AIRX3STM_006_CO_VMR_A(2,19)
    106.227162177674,   // AIRX3STM_006_CO_VMR_A(2,20)
    106.520625801447,   // AIRX3STM_006_CO_VMR_A(2,21)
    106.923835119233,   // AIRX3STM_006_CO_VMR_A(2,22)
    108.140739030205,   // AIRX3STM_006_CO_VMR_A(2,23)
    109.322475812708,   // AIRX3STM_006_CO_VMR_A(2,24)
    110.161029927743,   // AIRX3STM_006_CO_VMR_A(2,25)
    109.854227048345,   // AIRX3STM_006_CO_VMR_A(2,26)
    110.573940522348,   // AIRX3STM_006_CO_VMR_A(2,27)
    111.04687776727,   // AIRX3STM_006_CO_VMR_A(2,28)
    110.730373611053,   // AIRX3STM_006_CO_VMR_A(2,29)
    109.835430824508,   // AIRX3STM_006_CO_VMR_A(2,30)
    110.073718436373,   // AIRX3STM_006_CO_VMR_A(2,31)
    110.997158723573,   // AIRX3STM_006_CO_VMR_A(2,32)
    112.99622807807,   // AIRX3STM_006_CO_VMR_A(2,33)
    113.359419628978,   // AIRX3STM_006_CO_VMR_A(2,34)
    113.272714467409,   // AIRX3STM_006_CO_VMR_A(2,35)
    112.143728377608,   // AIRX3STM_006_CO_VMR_A(2,36)
    112.029738374986,   // AIRX3STM_006_CO_VMR_A(2,37)
    112.158280292836,   // AIRX3STM_006_CO_VMR_A(2,38)
    113.258768881982,   // AIRX3STM_006_CO_VMR_A(2,39)
    114.208887680434,  // AIRX3STM_006_CO_VMR_A(2,40)
    109.279426396824,   // AIRX3STM_006_CO_VMR_A(3,0)
    108.379026642069,   // AIRX3STM_006_CO_VMR_A(3,1)
    110.31867567605,   // AIRX3STM_006_CO_VMR_A(3,2)
    110.648519087893,   // AIRX3STM_006_CO_VMR_A(3,3)
    110.237427482692,   // AIRX3STM_006_CO_VMR_A(3,4)
    107.586553591924,   // AIRX3STM_006_CO_VMR_A(3,5)
    107.694480296535,   // AIRX3STM_006_CO_VMR_A(3,6)
    107.592616889936,   // AIRX3STM_006_CO_VMR_A(3,7)
    107.729041095202,   // AIRX3STM_006_CO_VMR_A(3,8)
    107.704181573354,   // AIRX3STM_006_CO_VMR_A(3,9)
    107.853338704444,   // AIRX3STM_006_CO_VMR_A(3,10)
    107.511975026379,   // AIRX3STM_006_CO_VMR_A(3,11)
    106.826216021242,   // AIRX3STM_006_CO_VMR_A(3,12)
    107.100277091376,   // AIRX3STM_006_CO_VMR_A(3,13)
    107.116647996008,   // AIRX3STM_006_CO_VMR_A(3,14)
    107.913365354761,   // AIRX3STM_006_CO_VMR_A(3,15)
    107.23548863704,   // AIRX3STM_006_CO_VMR_A(3,16)
    106.510318194826,   // AIRX3STM_006_CO_VMR_A(3,17)
    105.503810724864,   // AIRX3STM_006_CO_VMR_A(3,18)
    105.569900673193,   // AIRX3STM_006_CO_VMR_A(3,19)
    105.558986736772,   // AIRX3STM_006_CO_VMR_A(3,20)
    105.952494777739,   // AIRX3STM_006_CO_VMR_A(3,21)
    106.515168833236,   // AIRX3STM_006_CO_VMR_A(3,22)
    106.838948947067,   // AIRX3STM_006_CO_VMR_A(3,23)
    107.413143268786,   // AIRX3STM_006_CO_VMR_A(3,24)
    107.812108277964,   // AIRX3STM_006_CO_VMR_A(3,25)
    107.963084398458,   // AIRX3STM_006_CO_VMR_A(3,26)
    108.572445848646,   // AIRX3STM_006_CO_VMR_A(3,27)
    109.073880594224,   // AIRX3STM_006_CO_VMR_A(3,28)
    109.544998849742,   // AIRX3STM_006_CO_VMR_A(3,29)
    110.815259783218,   // AIRX3STM_006_CO_VMR_A(3,30)
    110.411444135631,   // AIRX3STM_006_CO_VMR_A(3,31)
    109.662626831171,   // AIRX3STM_006_CO_VMR_A(3,32)
    110.030062690688,   // AIRX3STM_006_CO_VMR_A(3,33)
    110.516339191236,   // AIRX3STM_006_CO_VMR_A(3,34)
    110.473289775352,   // AIRX3STM_006_CO_VMR_A(3,35)
    111.300323624164,   // AIRX3STM_006_CO_VMR_A(3,36)
    112.057023216039,   // AIRX3STM_006_CO_VMR_A(3,37)
    112.925893821133,   // AIRX3STM_006_CO_VMR_A(3,38)
    113.886926556006,   // AIRX3STM_006_CO_VMR_A(3,39)
    114.065187517554,  // AIRX3STM_006_CO_VMR_A(3,40)
    108.56941419964,   // AIRX3STM_006_CO_VMR_A(4,0)
    108.666426967829,   // AIRX3STM_006_CO_VMR_A(4,1)
    110.142233703906,   // AIRX3STM_006_CO_VMR_A(4,2)
    110.235608493288,   // AIRX3STM_006_CO_VMR_A(4,3)
    107.900632428937,   // AIRX3STM_006_CO_VMR_A(4,4)
    107.2664114569,   // AIRX3STM_006_CO_VMR_A(4,5)
    108.024323708378,   // AIRX3STM_006_CO_VMR_A(4,6)
    107.670227104488,   // AIRX3STM_006_CO_VMR_A(4,7)
    108.67673457445,   // AIRX3STM_006_CO_VMR_A(4,8)
    108.737973884369,   // AIRX3STM_006_CO_VMR_A(4,9)
    108.612463615524,   // AIRX3STM_006_CO_VMR_A(4,10)
    107.736923382618,   // AIRX3STM_006_CO_VMR_A(4,11)
    105.828197168497,   // AIRX3STM_006_CO_VMR_A(4,12)
    106.433314310076,   // AIRX3STM_006_CO_VMR_A(4,13)
    104.992674702468,   // AIRX3STM_006_CO_VMR_A(4,14)
    107.023273206626,   // AIRX3STM_006_CO_VMR_A(4,15)
    107.556843431666,   // AIRX3STM_006_CO_VMR_A(4,16)
    107.520463643596,   // AIRX3STM_006_CO_VMR_A(4,17)
    106.780134956352,   // AIRX3STM_006_CO_VMR_A(4,18)
    106.62491452725,   // AIRX3STM_006_CO_VMR_A(4,19)
    106.880179373547,   // AIRX3STM_006_CO_VMR_A(4,20)
    106.659475325917,   // AIRX3STM_006_CO_VMR_A(4,21)
    106.78922990337,   // AIRX3STM_006_CO_VMR_A(4,22)
    107.336745713837,   // AIRX3STM_006_CO_VMR_A(4,23)
    107.341596352247,   // AIRX3STM_006_CO_VMR_A(4,24)
    107.274900074117,   // AIRX3STM_006_CO_VMR_A(4,25)
    107.176674646325,   // AIRX3STM_006_CO_VMR_A(4,26)
    107.367062203897,   // AIRX3STM_006_CO_VMR_A(4,27)
    107.074811239727,   // AIRX3STM_006_CO_VMR_A(4,28)
    107.719946148184,   // AIRX3STM_006_CO_VMR_A(4,29)
    108.089200997104,   // AIRX3STM_006_CO_VMR_A(4,30)
    108.570020529442,   // AIRX3STM_006_CO_VMR_A(4,31)
    108.76404606582,   // AIRX3STM_006_CO_VMR_A(4,32)
    110.535741744873,   // AIRX3STM_006_CO_VMR_A(4,33)
    111.078406916931,   // AIRX3STM_006_CO_VMR_A(4,34)
    110.636998821671,   // AIRX3STM_006_CO_VMR_A(4,35)
    110.342322538296,   // AIRX3STM_006_CO_VMR_A(4,36)
    110.176188172773,   // AIRX3STM_006_CO_VMR_A(4,37)
    110.590917756781,   // AIRX3STM_006_CO_VMR_A(4,38)
    110.463588498533,   // AIRX3STM_006_CO_VMR_A(4,39)
    110.124650139672,  // AIRX3STM_006_CO_VMR_A(4,40)
    110.116767852257,   // AIRX3STM_006_CO_VMR_A(5,0)
    108.802851173095,   // AIRX3STM_006_CO_VMR_A(5,1)
    109.676572416599,   // AIRX3STM_006_CO_VMR_A(5,2)
    110.455706211117,   // AIRX3STM_006_CO_VMR_A(5,3)
    109.834218164906,   // AIRX3STM_006_CO_VMR_A(5,4)
    108.214711265949,   // AIRX3STM_006_CO_VMR_A(5,5)
    107.612019443574,   // AIRX3STM_006_CO_VMR_A(5,6)
    107.298546936363,   // AIRX3STM_006_CO_VMR_A(5,7)
    108.714933351924,   // AIRX3STM_006_CO_VMR_A(5,8)
    109.100559105476,   // AIRX3STM_006_CO_VMR_A(5,9)
    108.82043473733,   // AIRX3STM_006_CO_VMR_A(5,10)
    108.167417541457,   // AIRX3STM_006_CO_VMR_A(5,11)
    106.852288202693,   // AIRX3STM_006_CO_VMR_A(5,12)
    106.484852343177,   // AIRX3STM_006_CO_VMR_A(5,13)
    104.710125015117,   // AIRX3STM_006_CO_VMR_A(5,14)
    105.980992278395,   // AIRX3STM_006_CO_VMR_A(5,15)
    107.354329278072,   // AIRX3STM_006_CO_VMR_A(5,16)
    107.548961144251,   // AIRX3STM_006_CO_VMR_A(5,17)
    107.403441991967,   // AIRX3STM_006_CO_VMR_A(5,18)
    107.810289288561,   // AIRX3STM_006_CO_VMR_A(5,19)
    107.90245141834,   // AIRX3STM_006_CO_VMR_A(5,20)
    107.526526941607,   // AIRX3STM_006_CO_VMR_A(5,21)
    107.465893961489,   // AIRX3STM_006_CO_VMR_A(5,22)
    107.558056091269,   // AIRX3STM_006_CO_VMR_A(5,23)
    107.793918383929,   // AIRX3STM_006_CO_VMR_A(5,24)
    107.797556362736,   // AIRX3STM_006_CO_VMR_A(5,25)
    107.905483067346,   // AIRX3STM_006_CO_VMR_A(5,26)
    106.56852585574,   // AIRX3STM_006_CO_VMR_A(5,27)
    106.27627489157,   // AIRX3STM_006_CO_VMR_A(5,28)
    106.914133842414,   // AIRX3STM_006_CO_VMR_A(5,29)
    107.116041666207,   // AIRX3STM_006_CO_VMR_A(5,30)
    108.131644083187,   // AIRX3STM_006_CO_VMR_A(5,31)
    108.48695334668,   // AIRX3STM_006_CO_VMR_A(5,32)
    109.361887249785,   // AIRX3STM_006_CO_VMR_A(5,33)
    110.094939979414,   // AIRX3STM_006_CO_VMR_A(5,34)
    109.765096567571,   // AIRX3STM_006_CO_VMR_A(5,35)
    109.306711237878,   // AIRX3STM_006_CO_VMR_A(5,36)
    109.825729547689,   // AIRX3STM_006_CO_VMR_A(5,37)
    109.597143212644,   // AIRX3STM_006_CO_VMR_A(5,38)
    109.536510232526,   // AIRX3STM_006_CO_VMR_A(5,39)
    109.378864484218,  // AIRX3STM_006_CO_VMR_A(5,40)
    110.660039354116,   // AIRX3STM_006_CO_VMR_A(6,0)
    109.757214280156,   // AIRX3STM_006_CO_VMR_A(6,1)
    109.38977842064,   // AIRX3STM_006_CO_VMR_A(6,2)
    109.05144639158,   // AIRX3STM_006_CO_VMR_A(6,3)
    109.750544652343,   // AIRX3STM_006_CO_VMR_A(6,4)
    109.919104337071,   // AIRX3STM_006_CO_VMR_A(6,5)
    108.82043473733,   // AIRX3STM_006_CO_VMR_A(6,6)
    108.497867283101,   // AIRX3STM_006_CO_VMR_A(6,7)
    110.104641256233,   // AIRX3STM_006_CO_VMR_A(6,8)
    110.080994393987,   // AIRX3STM_006_CO_VMR_A(6,9)
    109.85665236755,   // AIRX3STM_006_CO_VMR_A(6,10)
    109.464963315986,   // AIRX3STM_006_CO_VMR_A(6,11)
    109.391597410043,   // AIRX3STM_006_CO_VMR_A(6,12)
    108.309905044734,   // AIRX3STM_006_CO_VMR_A(6,13)
    106.577620802758,   // AIRX3STM_006_CO_VMR_A(6,14)
    107.183344274138,   // AIRX3STM_006_CO_VMR_A(6,15)
    108.765258725422,   // AIRX3STM_006_CO_VMR_A(6,16)
    108.710689043316,   // AIRX3STM_006_CO_VMR_A(6,17)
    108.487559676481,   // AIRX3STM_006_CO_VMR_A(6,18)
    108.530609092365,   // AIRX3STM_006_CO_VMR_A(6,19)
    108.675521914847,   // AIRX3STM_006_CO_VMR_A(6,20)
    108.580934465863,   // AIRX3STM_006_CO_VMR_A(6,21)
    108.263217650043,   // AIRX3STM_006_CO_VMR_A(6,22)
    108.489984995686,   // AIRX3STM_006_CO_VMR_A(6,23)
    108.771928353235,   // AIRX3STM_006_CO_VMR_A(6,24)
    108.695530798286,   // AIRX3STM_006_CO_VMR_A(6,25)
    108.633078828764,   // AIRX3STM_006_CO_VMR_A(6,26)
    107.950351472634,   // AIRX3STM_006_CO_VMR_A(6,27)
    107.037218792054,   // AIRX3STM_006_CO_VMR_A(6,28)
    106.86623378812,   // AIRX3STM_006_CO_VMR_A(6,29)
    106.864414798717,   // AIRX3STM_006_CO_VMR_A(6,30)
    107.021454217223,   // AIRX3STM_006_CO_VMR_A(6,31)
    107.528952260812,   // AIRX3STM_006_CO_VMR_A(6,32)
    108.599730689699,   // AIRX3STM_006_CO_VMR_A(6,33)
    109.158160436588,   // AIRX3STM_006_CO_VMR_A(6,34)
    108.566988880436,   // AIRX3STM_006_CO_VMR_A(6,35)
    108.921691814127,   // AIRX3STM_006_CO_VMR_A(6,36)
    108.944732346572,   // AIRX3STM_006_CO_VMR_A(6,37)
    109.379470814019,   // AIRX3STM_006_CO_VMR_A(6,38)
    109.464356986185,   // AIRX3STM_006_CO_VMR_A(6,39)
    109.256992194181,  // AIRX3STM_006_CO_VMR_A(6,40)
    109.751150982144,   // AIRX3STM_006_CO_VMR_A(7,0)
    110.147690672117,   // AIRX3STM_006_CO_VMR_A(7,1)
    111.048696756673,   // AIRX3STM_006_CO_VMR_A(7,2)
    111.161474099693,   // AIRX3STM_006_CO_VMR_A(7,3)
    110.258649025733,   // AIRX3STM_006_CO_VMR_A(7,4)
    109.664445820575,   // AIRX3STM_006_CO_VMR_A(7,5)
    109.563795073579,   // AIRX3STM_006_CO_VMR_A(7,6)
    109.911828379457,   // AIRX3STM_006_CO_VMR_A(7,7)
    110.084026042993,   // AIRX3STM_006_CO_VMR_A(7,8)
    109.900308113235,   // AIRX3STM_006_CO_VMR_A(7,9)
    109.715377523874,   // AIRX3STM_006_CO_VMR_A(7,10)
    109.30792389748,   // AIRX3STM_006_CO_VMR_A(7,11)
    109.11814266971,   // AIRX3STM_006_CO_VMR_A(7,12)
    109.505587412665,   // AIRX3STM_006_CO_VMR_A(7,13)
    109.258811183584,   // AIRX3STM_006_CO_VMR_A(7,14)
    109.092070488259,   // AIRX3STM_006_CO_VMR_A(7,15)
    109.464356986185,   // AIRX3STM_006_CO_VMR_A(7,16)
    109.275182088216,   // AIRX3STM_006_CO_VMR_A(7,17)
    108.778597981048,   // AIRX3STM_006_CO_VMR_A(7,18)
    108.721602979737,   // AIRX3STM_006_CO_VMR_A(7,19)
    108.71796500093,   // AIRX3STM_006_CO_VMR_A(7,20)
    109.152703468377,   // AIRX3STM_006_CO_VMR_A(7,21)
    108.968985538619,   // AIRX3STM_006_CO_VMR_A(7,22)
    109.211517459092,   // AIRX3STM_006_CO_VMR_A(7,23)
    109.15937309619,   // AIRX3STM_006_CO_VMR_A(7,24)
    109.080550222037,   // AIRX3STM_006_CO_VMR_A(7,25)
    108.744643512182,   // AIRX3STM_006_CO_VMR_A(7,26)
    108.970804528023,   // AIRX3STM_006_CO_VMR_A(7,27)
    109.059935008797,   // AIRX3STM_006_CO_VMR_A(7,28)
    108.593667391688,   // AIRX3STM_006_CO_VMR_A(7,29)
    108.822860056534,   // AIRX3STM_006_CO_VMR_A(7,30)
    109.025374210129,   // AIRX3STM_006_CO_VMR_A(7,31)
    109.356430281575,   // AIRX3STM_006_CO_VMR_A(7,32)
    109.464963315986,   // AIRX3STM_006_CO_VMR_A(7,33)
    109.377651824616,   // AIRX3STM_006_CO_VMR_A(7,34)
    109.689911672225,   // AIRX3STM_006_CO_VMR_A(7,35)
    110.001565190032,   // AIRX3STM_006_CO_VMR_A(7,36)
    109.124812297523,   // AIRX3STM_006_CO_VMR_A(7,37)
    109.166649053805,   // AIRX3STM_006_CO_VMR_A(7,38)
    109.671721778189,   // AIRX3STM_006_CO_VMR_A(7,39)
    109.34915432396,  // AIRX3STM_006_CO_VMR_A(7,40)
    110.137383065497,   // AIRX3STM_006_CO_VMR_A(8,0)
    110.501180946206,   // AIRX3STM_006_CO_VMR_A(8,1)
    111.156623461284,   // AIRX3STM_006_CO_VMR_A(8,2)
    111.70898991016,   // AIRX3STM_006_CO_VMR_A(8,3)
    110.933494094449,   // AIRX3STM_006_CO_VMR_A(8,4)
    110.415082114438,   // AIRX3STM_006_CO_VMR_A(8,5)
    110.3441415277,   // AIRX3STM_006_CO_VMR_A(8,6)
    110.022786733073,   // AIRX3STM_006_CO_VMR_A(8,7)
    110.025212052278,   // AIRX3STM_006_CO_VMR_A(8,8)
    110.030062690688,   // AIRX3STM_006_CO_VMR_A(8,9)
    109.390384750441,   // AIRX3STM_006_CO_VMR_A(8,10)
    109.597749542445,   // AIRX3STM_006_CO_VMR_A(8,11)
    109.777829493396,   // AIRX3STM_006_CO_VMR_A(8,12)
    109.842706782122,   // AIRX3STM_006_CO_VMR_A(8,13)
    109.756607950355,   // AIRX3STM_006_CO_VMR_A(8,14)
    109.594111563638,   // AIRX3STM_006_CO_VMR_A(8,15)
    108.955646282993,   // AIRX3STM_006_CO_VMR_A(8,16)
    108.380239301672,   // AIRX3STM_006_CO_VMR_A(8,17)
    108.719177660532,   // AIRX3STM_006_CO_VMR_A(8,18)
    108.653087712203,   // AIRX3STM_006_CO_VMR_A(8,19)
    109.070848945218,   // AIRX3STM_006_CO_VMR_A(8,20)
    108.934424739952,   // AIRX3STM_006_CO_VMR_A(8,21)
    108.878036068442,   // AIRX3STM_006_CO_VMR_A(8,22)
    109.104197084283,   // AIRX3STM_006_CO_VMR_A(8,23)
    109.285489694836,   // AIRX3STM_006_CO_VMR_A(8,24)
    109.338240387539,   // AIRX3STM_006_CO_VMR_A(8,25)
    109.186657937244,   // AIRX3STM_006_CO_VMR_A(8,26)
    109.064179317405,   // AIRX3STM_006_CO_VMR_A(8,27)
    108.844081599576,   // AIRX3STM_006_CO_VMR_A(8,28)
    108.663395318824,   // AIRX3STM_006_CO_VMR_A(8,29)
    109.028405859135,   // AIRX3STM_006_CO_VMR_A(8,30)
    109.210911129291,   // AIRX3STM_006_CO_VMR_A(8,31)
    109.483759539823,   // AIRX3STM_006_CO_VMR_A(8,32)
    110.066442478759,   // AIRX3STM_006_CO_VMR_A(8,33)
    110.045827265518,   // AIRX3STM_006_CO_VMR_A(8,34)
    110.237427482692,   // AIRX3STM_006_CO_VMR_A(8,35)
    109.702038268248,   // AIRX3STM_006_CO_VMR_A(8,36)
    108.551224305605,   // AIRX3STM_006_CO_VMR_A(8,37)
    108.848325908184,   // AIRX3STM_006_CO_VMR_A(8,38)
    109.081156551838,   // AIRX3STM_006_CO_VMR_A(8,39)
    109.586835606024,  // AIRX3STM_006_CO_VMR_A(8,40)
    110.484203711773,   // AIRX3STM_006_CO_VMR_A(9,0)
    110.815866113019,   // AIRX3STM_006_CO_VMR_A(9,1)
    110.600012703799,   // AIRX3STM_006_CO_VMR_A(9,2)
    110.710971057415,   // AIRX3STM_006_CO_VMR_A(9,3)
    110.63154185346,   // AIRX3STM_006_CO_VMR_A(9,4)
    110.358087113127,   // AIRX3STM_006_CO_VMR_A(9,5)
    110.366575730344,   // AIRX3STM_006_CO_VMR_A(9,6)
    110.254404717125,   // AIRX3STM_006_CO_VMR_A(9,7)
    109.690518002026,   // AIRX3STM_006_CO_VMR_A(9,8)
    109.548636828549,   // AIRX3STM_006_CO_VMR_A(9,9)
    109.421307570301,   // AIRX3STM_006_CO_VMR_A(9,10)
    109.347335334557,   // AIRX3STM_006_CO_VMR_A(9,11)
    109.548030498748,   // AIRX3STM_006_CO_VMR_A(9,12)
    109.55955076497,   // AIRX3STM_006_CO_VMR_A(9,13)
    109.575921669602,   // AIRX3STM_006_CO_VMR_A(9,14)
    109.249716236566,   // AIRX3STM_006_CO_VMR_A(9,15)
    109.19514655446,   // AIRX3STM_006_CO_VMR_A(9,16)
    108.62580287115,   // AIRX3STM_006_CO_VMR_A(9,17)
    108.619133243337,   // AIRX3STM_006_CO_VMR_A(9,18)
    108.832561333353,   // AIRX3STM_006_CO_VMR_A(9,19)
    109.486791188829,   // AIRX3STM_006_CO_VMR_A(9,20)
    109.333996078931,   // AIRX3STM_006_CO_VMR_A(9,21)
    109.41039363388,   // AIRX3STM_006_CO_VMR_A(9,22)
    109.055084370387,   // AIRX3STM_006_CO_VMR_A(9,23)
    108.803457502897,   // AIRX3STM_006_CO_VMR_A(9,24)
    109.444348102746,   // AIRX3STM_006_CO_VMR_A(9,25)
    109.757820609957,   // AIRX3STM_006_CO_VMR_A(9,26)
    109.780254812601,   // AIRX3STM_006_CO_VMR_A(9,27)
    109.58986725503,   // AIRX3STM_006_CO_VMR_A(9,28)
    109.541360870935,   // AIRX3STM_006_CO_VMR_A(9,29)
    109.931230933095,   // AIRX3STM_006_CO_VMR_A(9,30)
    110.054315882735,   // AIRX3STM_006_CO_VMR_A(9,31)
    110.175581842971,   // AIRX3STM_006_CO_VMR_A(9,32)
    110.582429139564,   // AIRX3STM_006_CO_VMR_A(9,33)
    110.841331964669,   // AIRX3STM_006_CO_VMR_A(9,34)
    110.458737860123,   // AIRX3STM_006_CO_VMR_A(9,35)
    110.115555192654,   // AIRX3STM_006_CO_VMR_A(9,36)
    109.705676247055,   // AIRX3STM_006_CO_VMR_A(9,37)
    109.60563182986,   // AIRX3STM_006_CO_VMR_A(9,38)
    109.988225934406,   // AIRX3STM_006_CO_VMR_A(9,39)
    110.792825580575,  // AIRX3STM_006_CO_VMR_A(9,40)
    109.876661250989,   // AIRX3STM_006_CO_VMR_A(10,0)
    109.946389178125,   // AIRX3STM_006_CO_VMR_A(10,1)
    110.223481897265,   // AIRX3STM_006_CO_VMR_A(10,2)
    110.034913329097,   // AIRX3STM_006_CO_VMR_A(10,3)
    109.968217050967,   // AIRX3STM_006_CO_VMR_A(10,4)
    109.535903902724,   // AIRX3STM_006_CO_VMR_A(10,5)
    109.803901674847,   // AIRX3STM_006_CO_VMR_A(10,6)
    110.17497551317,   // AIRX3STM_006_CO_VMR_A(10,7)
    109.909403060252,   // AIRX3STM_006_CO_VMR_A(10,8)
    109.415244272289,   // AIRX3STM_006_CO_VMR_A(10,9)
    109.499524114653,   // AIRX3STM_006_CO_VMR_A(10,10)
    109.737205396717,   // AIRX3STM_006_CO_VMR_A(10,11)
    109.984587955599,   // AIRX3STM_006_CO_VMR_A(10,12)
    109.68263571461,   // AIRX3STM_006_CO_VMR_A(10,13)
    109.241833949151,   // AIRX3STM_006_CO_VMR_A(10,14)
    109.113898361102,   // AIRX3STM_006_CO_VMR_A(10,15)
    109.215155437899,   // AIRX3STM_006_CO_VMR_A(10,16)
    109.002333677684,   // AIRX3STM_006_CO_VMR_A(10,17)
    108.8052764923,   // AIRX3STM_006_CO_VMR_A(10,18)
    108.92836144194,   // AIRX3STM_006_CO_VMR_A(10,19)
    109.144821180962,   // AIRX3STM_006_CO_VMR_A(10,20)
    109.198178203466,   // AIRX3STM_006_CO_VMR_A(10,21)
    108.839837290968,   // AIRX3STM_006_CO_VMR_A(10,22)
    108.424501377158,   // AIRX3STM_006_CO_VMR_A(10,23)
    108.970198198222,   // AIRX3STM_006_CO_VMR_A(10,24)
    109.232132672332,   // AIRX3STM_006_CO_VMR_A(10,25)
    110.168305885357,   // AIRX3STM_006_CO_VMR_A(10,26)
    110.475108764755,   // AIRX3STM_006_CO_VMR_A(10,27)
    110.447217593901,   // AIRX3STM_006_CO_VMR_A(10,28)
    110.332014931676,   // AIRX3STM_006_CO_VMR_A(10,29)
    110.787974942165,   // AIRX3STM_006_CO_VMR_A(10,30)
    110.823142070634,   // AIRX3STM_006_CO_VMR_A(10,31)
    111.154198142079,   // AIRX3STM_006_CO_VMR_A(10,32)
    110.753414143498,   // AIRX3STM_006_CO_VMR_A(10,33)
    110.450249242907,   // AIRX3STM_006_CO_VMR_A(10,34)
    110.034306999296,   // AIRX3STM_006_CO_VMR_A(10,35)
    110.016723435062,   // AIRX3STM_006_CO_VMR_A(10,36)
    110.365363070741,   // AIRX3STM_006_CO_VMR_A(10,37)
    110.587279777974,   // AIRX3STM_006_CO_VMR_A(10,38)
    110.983213138146,   // AIRX3STM_006_CO_VMR_A(10,39)
    111.063248671902,  // AIRX3STM_006_CO_VMR_A(10,40)
    109.762064918565,   // AIRX3STM_006_CO_VMR_A(11,0)
    110.089483011204,   // AIRX3STM_006_CO_VMR_A(11,1)
    109.988225934406,   // AIRX3STM_006_CO_VMR_A(11,2)
    109.940325880113,   // AIRX3STM_006_CO_VMR_A(11,3)
    109.649287575545,   // AIRX3STM_006_CO_VMR_A(11,4)
    109.867566303971,   // AIRX3STM_006_CO_VMR_A(11,5)
    109.560763424573,   // AIRX3STM_006_CO_VMR_A(11,6)
    109.586229276222,   // AIRX3STM_006_CO_VMR_A(11,7)
    109.973674019178,   // AIRX3STM_006_CO_VMR_A(11,8)
    109.674147097394,   // AIRX3STM_006_CO_VMR_A(11,9)
    109.275182088216,   // AIRX3STM_006_CO_VMR_A(11,10)
    109.645649596738,   // AIRX3STM_006_CO_VMR_A(11,11)
    110.499361956803,   // AIRX3STM_006_CO_VMR_A(11,12)
    110.178007162176,   // AIRX3STM_006_CO_VMR_A(11,13)
    110.063410829753,   // AIRX3STM_006_CO_VMR_A(11,14)
    109.675966086797,   // AIRX3STM_006_CO_VMR_A(11,15)
    109.911828379457,   // AIRX3STM_006_CO_VMR_A(11,16)
    109.811177632461,   // AIRX3STM_006_CO_VMR_A(11,17)
    109.004152667088,   // AIRX3STM_006_CO_VMR_A(11,18)
    108.947157665777,   // AIRX3STM_006_CO_VMR_A(11,19)
    109.11814266971,   // AIRX3STM_006_CO_VMR_A(11,20)
    109.177562990226,   // AIRX3STM_006_CO_VMR_A(11,21)
    109.172106022015,   // AIRX3STM_006_CO_VMR_A(11,22)
    108.899863941285,   // AIRX3STM_006_CO_VMR_A(11,23)
    109.139364212751,   // AIRX3STM_006_CO_VMR_A(11,24)
    109.315199855094,   // AIRX3STM_006_CO_VMR_A(11,25)
    109.688699012622,   // AIRX3STM_006_CO_VMR_A(11,26)
    110.01066013705,   // AIRX3STM_006_CO_VMR_A(11,27)
    110.191952747603,   // AIRX3STM_006_CO_VMR_A(11,28)
    110.536954404476,   // AIRX3STM_006_CO_VMR_A(11,29)
    110.861340848108,   // AIRX3STM_006_CO_VMR_A(11,30)
    110.714002706421,   // AIRX3STM_006_CO_VMR_A(11,31)
    110.550899989903,   // AIRX3STM_006_CO_VMR_A(11,32)
    110.775848346141,   // AIRX3STM_006_CO_VMR_A(11,33)
    110.401136529011,   // AIRX3STM_006_CO_VMR_A(11,34)
    110.505425254814,   // AIRX3STM_006_CO_VMR_A(11,35)
    110.765540739521,   // AIRX3STM_006_CO_VMR_A(11,36)
    111.156623461284,   // AIRX3STM_006_CO_VMR_A(11,37)
    111.24211596325,   // AIRX3STM_006_CO_VMR_A(11,38)
    111.697469643938,   // AIRX3STM_006_CO_VMR_A(11,39)
    111.841169806818,  // AIRX3STM_006_CO_VMR_A(11,40)
    109.375832835212,   // AIRX3STM_006_CO_VMR_A(12,0)
    109.829973856298,   // AIRX3STM_006_CO_VMR_A(12,1)
    109.759033269559,   // AIRX3STM_006_CO_VMR_A(12,2)
    109.752969971548,   // AIRX3STM_006_CO_VMR_A(12,3)
    109.863928325164,   // AIRX3STM_006_CO_VMR_A(12,4)
    109.73902438612,   // AIRX3STM_006_CO_VMR_A(12,5)
    109.551668477555,   // AIRX3STM_006_CO_VMR_A(12,6)
    109.284277035234,   // AIRX3STM_006_CO_VMR_A(12,7)
    109.278213737222,   // AIRX3STM_006_CO_VMR_A(12,8)
    109.601387521252,   // AIRX3STM_006_CO_VMR_A(12,9)
    109.78995608942,   // AIRX3STM_006_CO_VMR_A(12,10)
    109.92880561389,   // AIRX3STM_006_CO_VMR_A(12,11)
    110.07250577677,   // AIRX3STM_006_CO_VMR_A(12,12)
    110.340503548893,   // AIRX3STM_006_CO_VMR_A(12,13)
    110.412656795233,   // AIRX3STM_006_CO_VMR_A(12,14)
    110.071293117168,   // AIRX3STM_006_CO_VMR_A(12,15)
    110.389616262789,   // AIRX3STM_006_CO_VMR_A(12,16)
    110.345960517103,   // AIRX3STM_006_CO_VMR_A(12,17)
    109.711133215266,   // AIRX3STM_006_CO_VMR_A(12,18)
    109.360068260382,   // AIRX3STM_006_CO_VMR_A(12,19)
    109.443741772945,   // AIRX3STM_006_CO_VMR_A(12,20)
    109.708707896061,   // AIRX3STM_006_CO_VMR_A(12,21)
    109.378864484218,   // AIRX3STM_006_CO_VMR_A(12,22)
    109.231526342531,   // AIRX3STM_006_CO_VMR_A(12,23)
    109.658382522563,   // AIRX3STM_006_CO_VMR_A(12,24)
    109.720228162284,   // AIRX3STM_006_CO_VMR_A(12,25)
    109.90819040065,   // AIRX3STM_006_CO_VMR_A(12,26)
    110.264105993944,   // AIRX3STM_006_CO_VMR_A(12,27)
    110.288359185991,   // AIRX3STM_006_CO_VMR_A(12,28)
    110.697025471988,   // AIRX3STM_006_CO_VMR_A(12,29)
    110.547868340897,   // AIRX3STM_006_CO_VMR_A(12,30)
    110.307155409828,   // AIRX3STM_006_CO_VMR_A(12,31)
    110.022786733073,   // AIRX3STM_006_CO_VMR_A(12,32)
    109.625034383498,   // AIRX3STM_006_CO_VMR_A(12,33)
    109.516501349087,   // AIRX3STM_006_CO_VMR_A(12,34)
    109.832399175502,   // AIRX3STM_006_CO_VMR_A(12,35)
    110.11312987345,   // AIRX3STM_006_CO_VMR_A(12,36)
    110.655188715706,   // AIRX3STM_006_CO_VMR_A(12,37)
    111.071130959317,   // AIRX3STM_006_CO_VMR_A(12,38)
    110.904996593793,   // AIRX3STM_006_CO_VMR_A(12,39)
    111.43674782943,  // AIRX3STM_006_CO_VMR_A(12,40)
    109.332177089527,   // AIRX3STM_006_CO_VMR_A(13,0)
    109.628066032504,   // AIRX3STM_006_CO_VMR_A(13,1)
    109.956696784745,   // AIRX3STM_006_CO_VMR_A(13,2)
    109.902733432439,   // AIRX3STM_006_CO_VMR_A(13,3)
    110.233183174084,   // AIRX3STM_006_CO_VMR_A(13,4)
    110.108885564841,   // AIRX3STM_006_CO_VMR_A(13,5)
    109.413425282886,   // AIRX3STM_006_CO_VMR_A(13,6)
    108.895619632676,   // AIRX3STM_006_CO_VMR_A(13,7)
    109.259417513385,   // AIRX3STM_006_CO_VMR_A(13,8)
    109.878480240392,   // AIRX3STM_006_CO_VMR_A(13,9)
    110.215599609849,   // AIRX3STM_006_CO_VMR_A(13,10)
    110.692174833578,   // AIRX3STM_006_CO_VMR_A(13,11)
    110.471470785948,   // AIRX3STM_006_CO_VMR_A(13,12)
    111.5755973539,   // AIRX3STM_006_CO_VMR_A(13,13)
    111.201491866571,   // AIRX3STM_006_CO_VMR_A(13,14)
    111.04687776727,   // AIRX3STM_006_CO_VMR_A(13,15)
    110.62123424684,   // AIRX3STM_006_CO_VMR_A(13,16)
    110.571515203143,   // AIRX3STM_006_CO_VMR_A(13,17)
    110.26228700454,   // AIRX3STM_006_CO_VMR_A(13,18)
    109.885756198006,   // AIRX3STM_006_CO_VMR_A(13,19)
    109.963366412558,   // AIRX3STM_006_CO_VMR_A(13,20)
    109.618364755685,   // AIRX3STM_006_CO_VMR_A(13,21)
    109.84149412252,   // AIRX3STM_006_CO_VMR_A(13,22)
    110.051284233729,   // AIRX3STM_006_CO_VMR_A(13,23)
    110.059772850946,   // AIRX3STM_006_CO_VMR_A(13,24)
    110.162848917147,   // AIRX3STM_006_CO_VMR_A(13,25)
    109.973067689377,   // AIRX3STM_006_CO_VMR_A(13,26)
    109.853014388743,   // AIRX3STM_006_CO_VMR_A(13,27)
    110.075537425776,   // AIRX3STM_006_CO_VMR_A(13,28)
    110.074931095975,   // AIRX3STM_006_CO_VMR_A(13,29)
    110.194378066808,   // AIRX3STM_006_CO_VMR_A(13,30)
    109.800870025841,   // AIRX3STM_006_CO_VMR_A(13,31)
    109.68263571461,   // AIRX3STM_006_CO_VMR_A(13,32)
    109.20545416108,   // AIRX3STM_006_CO_VMR_A(13,33)
    109.421307570301,   // AIRX3STM_006_CO_VMR_A(13,34)
    109.716590183477,   // AIRX3STM_006_CO_VMR_A(13,35)
    110.259861685336,   // AIRX3STM_006_CO_VMR_A(13,36)
    110.70854573821,   // AIRX3STM_006_CO_VMR_A(13,37)
    110.740074887872,   // AIRX3STM_006_CO_VMR_A(13,38)
    110.984425797748,   // AIRX3STM_006_CO_VMR_A(13,39)
    111.415526286388,  // AIRX3STM_006_CO_VMR_A(13,40)
    109.601387521252,   // AIRX3STM_006_CO_VMR_A(14,0)
    109.643224277534,   // AIRX3STM_006_CO_VMR_A(14,1)
    109.569858371591,   // AIRX3STM_006_CO_VMR_A(14,2)
    110.109491894643,   // AIRX3STM_006_CO_VMR_A(14,3)
    110.143446363509,   // AIRX3STM_006_CO_VMR_A(14,4)
    109.709920555664,   // AIRX3STM_006_CO_VMR_A(14,5)
    109.391597410043,   // AIRX3STM_006_CO_VMR_A(14,6)
    109.766309227174,   // AIRX3STM_006_CO_VMR_A(14,7)
    109.262449162391,   // AIRX3STM_006_CO_VMR_A(14,8)
    109.625640713299,   // AIRX3STM_006_CO_VMR_A(14,9)
    109.988225934406,   // AIRX3STM_006_CO_VMR_A(14,10)
    110.478140413761,   // AIRX3STM_006_CO_VMR_A(14,11)
    110.978968829537,   // AIRX3STM_006_CO_VMR_A(14,12)
    110.777061005744,   // AIRX3STM_006_CO_VMR_A(14,13)
    111.143284205658,   // AIRX3STM_006_CO_VMR_A(14,14)
    111.576810013503,   // AIRX3STM_006_CO_VMR_A(14,15)
    111.331246444024,   // AIRX3STM_006_CO_VMR_A(14,16)
    110.690962173976,   // AIRX3STM_006_CO_VMR_A(14,17)
    110.384765624379,   // AIRX3STM_006_CO_VMR_A(14,18)
    110.325951633664,   // AIRX3STM_006_CO_VMR_A(14,19)
    110.084632372794,   // AIRX3STM_006_CO_VMR_A(14,20)
    109.890000506615,   // AIRX3STM_006_CO_VMR_A(14,21)
    109.825123217888,   // AIRX3STM_006_CO_VMR_A(14,22)
    110.013085456255,   // AIRX3STM_006_CO_VMR_A(14,23)
    109.72325981129,   // AIRX3STM_006_CO_VMR_A(14,24)
    109.838462473514,   // AIRX3STM_006_CO_VMR_A(14,25)
    109.915466358264,   // AIRX3STM_006_CO_VMR_A(14,26)
    110.028243701284,   // AIRX3STM_006_CO_VMR_A(14,27)
    109.828154866894,   // AIRX3STM_006_CO_VMR_A(14,28)
    109.819666249678,   // AIRX3STM_006_CO_VMR_A(14,29)
    109.915466358264,   // AIRX3STM_006_CO_VMR_A(14,30)
    109.745087684132,   // AIRX3STM_006_CO_VMR_A(14,31)
    109.510438051075,   // AIRX3STM_006_CO_VMR_A(14,32)
    109.412818953084,   // AIRX3STM_006_CO_VMR_A(14,33)
    109.597749542445,   // AIRX3STM_006_CO_VMR_A(14,34)
    109.994895562219,   // AIRX3STM_006_CO_VMR_A(14,35)
    110.404168178017,   // AIRX3STM_006_CO_VMR_A(14,36)
    110.449642913106,   // AIRX3STM_006_CO_VMR_A(14,37)
    110.595162065389,   // AIRX3STM_006_CO_VMR_A(14,38)
    110.9595662759,   // AIRX3STM_006_CO_VMR_A(14,39)
    111.220288090408,  // AIRX3STM_006_CO_VMR_A(14,40)
    109.135726233944,   // AIRX3STM_006_CO_VMR_A(15,0)
    109.719621832483,   // AIRX3STM_006_CO_VMR_A(15,1)
    110.073718436373,   // AIRX3STM_006_CO_VMR_A(15,2)
    109.929411943691,   // AIRX3STM_006_CO_VMR_A(15,3)
    109.994289232418,   // AIRX3STM_006_CO_VMR_A(15,4)
    109.782680131805,   // AIRX3STM_006_CO_VMR_A(15,5)
    109.802689015244,   // AIRX3STM_006_CO_VMR_A(15,6)
    109.825729547689,   // AIRX3STM_006_CO_VMR_A(15,7)
    109.809964972859,   // AIRX3STM_006_CO_VMR_A(15,8)
    109.730535768904,   // AIRX3STM_006_CO_VMR_A(15,9)
    109.598962202047,   // AIRX3STM_006_CO_VMR_A(15,10)
    109.869991623176,   // AIRX3STM_006_CO_VMR_A(15,11)
    110.425996050859,   // AIRX3STM_006_CO_VMR_A(15,12)
    111.357924955276,   // AIRX3STM_006_CO_VMR_A(15,13)
    111.666546824078,   // AIRX3STM_006_CO_VMR_A(15,14)
    111.695650654535,   // AIRX3STM_006_CO_VMR_A(15,15)
    111.215437451998,   // AIRX3STM_006_CO_VMR_A(15,16)
    110.918335849419,   // AIRX3STM_006_CO_VMR_A(15,17)
    110.827386379242,   // AIRX3STM_006_CO_VMR_A(15,18)
    110.617596268033,   // AIRX3STM_006_CO_VMR_A(15,19)
    110.228332535674,   // AIRX3STM_006_CO_VMR_A(15,20)
    110.16466790655,   // AIRX3STM_006_CO_VMR_A(15,21)
    109.848770080134,   // AIRX3STM_006_CO_VMR_A(15,22)
    109.620183745089,   // AIRX3STM_006_CO_VMR_A(15,23)
    109.882118219199,   // AIRX3STM_006_CO_VMR_A(15,24)
    110.022786733073,   // AIRX3STM_006_CO_VMR_A(15,25)
    109.839675133117,   // AIRX3STM_006_CO_VMR_A(15,26)
    109.780254812601,   // AIRX3STM_006_CO_VMR_A(15,27)
    109.823304228485,   // AIRX3STM_006_CO_VMR_A(15,28)
    109.839068803315,   // AIRX3STM_006_CO_VMR_A(15,29)
    109.876054921187,   // AIRX3STM_006_CO_VMR_A(15,30)
    110.104641256233,   // AIRX3STM_006_CO_VMR_A(15,31)
    109.951846146335,   // AIRX3STM_006_CO_VMR_A(15,32)
    109.818453590075,   // AIRX3STM_006_CO_VMR_A(15,33)
    110.061591840349,   // AIRX3STM_006_CO_VMR_A(15,34)
    110.136170405895,   // AIRX3STM_006_CO_VMR_A(15,35)
    110.399923869409,   // AIRX3STM_006_CO_VMR_A(15,36)
    110.715821695824,   // AIRX3STM_006_CO_VMR_A(15,37)
    110.464801158135,   // AIRX3STM_006_CO_VMR_A(15,38)
    109.922135986077,   // AIRX3STM_006_CO_VMR_A(15,39)
    110.464801158135;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
