netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "70hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:30:28 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:30:28 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:30:27 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:30:26 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:30:26 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:30:24 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.70hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,70.000000,70.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @70hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  31.5079281184201,   // AIRX3STM_006_CO_VMR_A(0,0)
    31.5752307263513,   // AIRX3STM_006_CO_VMR_A(0,1)
    31.3317893111768,   // AIRX3STM_006_CO_VMR_A(0,2)
    31.1028998112306,   // AIRX3STM_006_CO_VMR_A(0,3)
    30.3149742345947,   // AIRX3STM_006_CO_VMR_A(0,4)
    29.9869498121552,   // AIRX3STM_006_CO_VMR_A(0,5)
    30.5261285878563,   // AIRX3STM_006_CO_VMR_A(0,6)
    31.2538759317249,   // AIRX3STM_006_CO_VMR_A(0,7)
    31.2679730996024,   // AIRX3STM_006_CO_VMR_A(0,8)
    31.5239958581515,   // AIRX3STM_006_CO_VMR_A(0,9)
    31.6147937458785,   // AIRX3STM_006_CO_VMR_A(0,10)
    31.5721990773454,   // AIRX3STM_006_CO_VMR_A(0,11)
    31.4729125724019,   // AIRX3STM_006_CO_VMR_A(0,12)
    31.3384589389898,   // AIRX3STM_006_CO_VMR_A(0,13)
    31.3105677681354,   // AIRX3STM_006_CO_VMR_A(0,14)
    31.4059131293713,   // AIRX3STM_006_CO_VMR_A(0,15)
    31.5546155131112,   // AIRX3STM_006_CO_VMR_A(0,16)
    31.627375089253,   // AIRX3STM_006_CO_VMR_A(0,17)
    31.720749878635,   // AIRX3STM_006_CO_VMR_A(0,18)
    31.5161135707361,   // AIRX3STM_006_CO_VMR_A(0,19)
    31.377567211166,   // AIRX3STM_006_CO_VMR_A(0,20)
    31.4876160700805,   // AIRX3STM_006_CO_VMR_A(0,21)
    31.6523861935517,   // AIRX3STM_006_CO_VMR_A(0,22)
    31.5731085720472,   // AIRX3STM_006_CO_VMR_A(0,23)
    31.5843256733691,   // AIRX3STM_006_CO_VMR_A(0,24)
    31.7944189494786,   // AIRX3STM_006_CO_VMR_A(0,25)
    31.6576915793121,   // AIRX3STM_006_CO_VMR_A(0,26)
    31.2608487244385,   // AIRX3STM_006_CO_VMR_A(0,27)
    31.0439342380657,   // AIRX3STM_006_CO_VMR_A(0,28)
    30.8392979301667,   // AIRX3STM_006_CO_VMR_A(0,29)
    30.6510325268998,   // AIRX3STM_006_CO_VMR_A(0,30)
    30.8931097000216,   // AIRX3STM_006_CO_VMR_A(0,31)
    31.060001977797,   // AIRX3STM_006_CO_VMR_A(0,32)
    31.3586194048791,   // AIRX3STM_006_CO_VMR_A(0,33)
    31.3370946969371,   // AIRX3STM_006_CO_VMR_A(0,34)
    31.2008220741215,   // AIRX3STM_006_CO_VMR_A(0,35)
    31.3545266787211,   // AIRX3STM_006_CO_VMR_A(0,36)
    31.4221324515529,   // AIRX3STM_006_CO_VMR_A(0,37)
    31.4774600459107,   // AIRX3STM_006_CO_VMR_A(0,38)
    31.4297115740677,   // AIRX3STM_006_CO_VMR_A(0,39)
    31.5209642091456,  // AIRX3STM_006_CO_VMR_A(0,40)
    31.3043528876733,   // AIRX3STM_006_CO_VMR_A(1,0)
    30.8641574520152,   // AIRX3STM_006_CO_VMR_A(1,1)
    30.8820441811501,   // AIRX3STM_006_CO_VMR_A(1,2)
    30.2784428640734,   // AIRX3STM_006_CO_VMR_A(1,3)
    30.085326822397,   // AIRX3STM_006_CO_VMR_A(1,4)
    30.0265128316823,   // AIRX3STM_006_CO_VMR_A(1,5)
    30.5431058222894,   // AIRX3STM_006_CO_VMR_A(1,6)
    30.4654956077381,   // AIRX3STM_006_CO_VMR_A(1,7)
    31.1524672724772,   // AIRX3STM_006_CO_VMR_A(1,8)
    31.4801885300161,   // AIRX3STM_006_CO_VMR_A(1,9)
    31.3813567724234,   // AIRX3STM_006_CO_VMR_A(1,10)
    31.2844955866846,   // AIRX3STM_006_CO_VMR_A(1,11)
    31.4786727055131,   // AIRX3STM_006_CO_VMR_A(1,12)
    31.3880264002364,   // AIRX3STM_006_CO_VMR_A(1,13)
    31.4097026906287,   // AIRX3STM_006_CO_VMR_A(1,14)
    31.4703356707469,   // AIRX3STM_006_CO_VMR_A(1,15)
    31.6495061269961,   // AIRX3STM_006_CO_VMR_A(1,16)
    31.680732111757,   // AIRX3STM_006_CO_VMR_A(1,17)
    31.5867509925738,   // AIRX3STM_006_CO_VMR_A(1,18)
    31.5620430531756,   // AIRX3STM_006_CO_VMR_A(1,19)
    31.7618287226651,   // AIRX3STM_006_CO_VMR_A(1,20)
    31.672546659441,   // AIRX3STM_006_CO_VMR_A(1,21)
    31.5712895826437,   // AIRX3STM_006_CO_VMR_A(1,22)
    31.4923151260397,   // AIRX3STM_006_CO_VMR_A(1,23)
    31.0951691062655,   // AIRX3STM_006_CO_VMR_A(1,24)
    31.290862049597,   // AIRX3STM_006_CO_VMR_A(1,25)
    31.4716999127995,   // AIRX3STM_006_CO_VMR_A(1,26)
    31.3207237923052,   // AIRX3STM_006_CO_VMR_A(1,27)
    31.3578614926276,   // AIRX3STM_006_CO_VMR_A(1,28)
    31.2731269029124,   // AIRX3STM_006_CO_VMR_A(1,29)
    31.174901475121,   // AIRX3STM_006_CO_VMR_A(1,30)
    31.2384145217948,   // AIRX3STM_006_CO_VMR_A(1,31)
    30.9846655000001,   // AIRX3STM_006_CO_VMR_A(1,32)
    31.0671263529609,   // AIRX3STM_006_CO_VMR_A(1,33)
    30.9975500082752,   // AIRX3STM_006_CO_VMR_A(1,34)
    31.1235150244708,   // AIRX3STM_006_CO_VMR_A(1,35)
    31.3293639919721,   // AIRX3STM_006_CO_VMR_A(1,36)
    31.2772196290704,   // AIRX3STM_006_CO_VMR_A(1,37)
    31.224165771467,   // AIRX3STM_006_CO_VMR_A(1,38)
    31.2024894810747,   // AIRX3STM_006_CO_VMR_A(1,39)
    31.3360336197851,  // AIRX3STM_006_CO_VMR_A(1,40)
    31.0316560595917,   // AIRX3STM_006_CO_VMR_A(2,0)
    30.9945183592693,   // AIRX3STM_006_CO_VMR_A(2,1)
    30.391068624643,   // AIRX3STM_006_CO_VMR_A(2,2)
    30.1142790704034,   // AIRX3STM_006_CO_VMR_A(2,3)
    30.0662274336598,   // AIRX3STM_006_CO_VMR_A(2,4)
    30.1914345376038,   // AIRX3STM_006_CO_VMR_A(2,5)
    30.9341885440517,   // AIRX3STM_006_CO_VMR_A(2,6)
    31.384236838979,   // AIRX3STM_006_CO_VMR_A(2,7)
    31.5147493286834,   // AIRX3STM_006_CO_VMR_A(2,8)
    31.5844772558194,   // AIRX3STM_006_CO_VMR_A(2,9)
    31.5797781998602,   // AIRX3STM_006_CO_VMR_A(2,10)
    31.3624089661365,   // AIRX3STM_006_CO_VMR_A(2,11)
    31.4104606028801,   // AIRX3STM_006_CO_VMR_A(2,12)
    31.3772640462654,   // AIRX3STM_006_CO_VMR_A(2,13)
    31.3584678224288,   // AIRX3STM_006_CO_VMR_A(2,14)
    31.463211295583,   // AIRX3STM_006_CO_VMR_A(2,15)
    31.6520830286512,   // AIRX3STM_006_CO_VMR_A(2,16)
    31.5282401667597,   // AIRX3STM_006_CO_VMR_A(2,17)
    31.5549186780117,   // AIRX3STM_006_CO_VMR_A(2,18)
    31.7936610372271,   // AIRX3STM_006_CO_VMR_A(2,19)
    31.8468664772809,   // AIRX3STM_006_CO_VMR_A(2,20)
    31.632528892563,   // AIRX3STM_006_CO_VMR_A(2,21)
    31.5552218429123,   // AIRX3STM_006_CO_VMR_A(2,22)
    31.4995910836539,   // AIRX3STM_006_CO_VMR_A(2,23)
    31.2523601072219,   // AIRX3STM_006_CO_VMR_A(2,24)
    31.255998086029,   // AIRX3STM_006_CO_VMR_A(2,25)
    31.3634700432885,   // AIRX3STM_006_CO_VMR_A(2,26)
    31.3815083548737,   // AIRX3STM_006_CO_VMR_A(2,27)
    31.4783695406125,   // AIRX3STM_006_CO_VMR_A(2,28)
    31.2766132992692,   // AIRX3STM_006_CO_VMR_A(2,29)
    31.1624717141967,   // AIRX3STM_006_CO_VMR_A(2,30)
    31.1183612211607,   // AIRX3STM_006_CO_VMR_A(2,31)
    31.3023823158195,   // AIRX3STM_006_CO_VMR_A(2,32)
    31.2161319016013,   // AIRX3STM_006_CO_VMR_A(2,33)
    31.279038618474,   // AIRX3STM_006_CO_VMR_A(2,34)
    31.0668231880603,   // AIRX3STM_006_CO_VMR_A(2,35)
    31.0166493970125,   // AIRX3STM_006_CO_VMR_A(2,36)
    30.8565783295004,   // AIRX3STM_006_CO_VMR_A(2,37)
    30.9140280781624,   // AIRX3STM_006_CO_VMR_A(2,38)
    30.8617321328105,   // AIRX3STM_006_CO_VMR_A(2,39)
    31.0280180807846,  // AIRX3STM_006_CO_VMR_A(2,40)
    31.3320924760774,   // AIRX3STM_006_CO_VMR_A(3,0)
    30.9255483443849,   // AIRX3STM_006_CO_VMR_A(3,1)
    30.2181130488558,   // AIRX3STM_006_CO_VMR_A(3,2)
    30.1780952819778,   // AIRX3STM_006_CO_VMR_A(3,3)
    30.2596466402368,   // AIRX3STM_006_CO_VMR_A(3,4)
    31.2087043615368,   // AIRX3STM_006_CO_VMR_A(3,5)
    31.4532068538635,   // AIRX3STM_006_CO_VMR_A(3,6)
    31.4219808691026,   // AIRX3STM_006_CO_VMR_A(3,7)
    31.455025843267,   // AIRX3STM_006_CO_VMR_A(3,8)
    31.4327432230736,   // AIRX3STM_006_CO_VMR_A(3,9)
    31.4195555498979,   // AIRX3STM_006_CO_VMR_A(3,10)
    31.3076877015798,   // AIRX3STM_006_CO_VMR_A(3,11)
    31.2666088575497,   // AIRX3STM_006_CO_VMR_A(3,12)
    31.2941968635035,   // AIRX3STM_006_CO_VMR_A(3,13)
    31.3414905879957,   // AIRX3STM_006_CO_VMR_A(3,14)
    31.3995466664589,   // AIRX3STM_006_CO_VMR_A(3,15)
    31.483220179022,   // AIRX3STM_006_CO_VMR_A(3,16)
    31.5635588776786,   // AIRX3STM_006_CO_VMR_A(3,17)
    31.7789575395485,   // AIRX3STM_006_CO_VMR_A(3,18)
    31.9411507613646,   // AIRX3STM_006_CO_VMR_A(3,19)
    31.7641024594195,   // AIRX3STM_006_CO_VMR_A(3,20)
    31.4901929717356,   // AIRX3STM_006_CO_VMR_A(3,21)
    31.2341702131865,   // AIRX3STM_006_CO_VMR_A(3,22)
    31.2422040830522,   // AIRX3STM_006_CO_VMR_A(3,23)
    31.2904073022461,   // AIRX3STM_006_CO_VMR_A(3,24)
    31.4989847538527,   // AIRX3STM_006_CO_VMR_A(3,25)
    31.5029258975604,   // AIRX3STM_006_CO_VMR_A(3,26)
    31.4921635435894,   // AIRX3STM_006_CO_VMR_A(3,27)
    31.3214817045567,   // AIRX3STM_006_CO_VMR_A(3,28)
    31.2129486701451,   // AIRX3STM_006_CO_VMR_A(3,29)
    31.4225871989038,   // AIRX3STM_006_CO_VMR_A(3,30)
    31.352404524417,   // AIRX3STM_006_CO_VMR_A(3,31)
    31.3760513866631,   // AIRX3STM_006_CO_VMR_A(3,32)
    31.5239958581515,   // AIRX3STM_006_CO_VMR_A(3,33)
    31.4894350594841,   // AIRX3STM_006_CO_VMR_A(3,34)
    31.4392612684363,   // AIRX3STM_006_CO_VMR_A(3,35)
    31.3514950297152,   // AIRX3STM_006_CO_VMR_A(3,36)
    31.1723245734659,   // AIRX3STM_006_CO_VMR_A(3,37)
    31.0586377357443,   // AIRX3STM_006_CO_VMR_A(3,38)
    31.0360519506503,   // AIRX3STM_006_CO_VMR_A(3,39)
    31.0636399566041,  // AIRX3STM_006_CO_VMR_A(3,40)
    31.3396715985922,   // AIRX3STM_006_CO_VMR_A(4,0)
    30.5229453564001,   // AIRX3STM_006_CO_VMR_A(4,1)
    30.1512651882755,   // AIRX3STM_006_CO_VMR_A(4,2)
    30.0688043353148,   // AIRX3STM_006_CO_VMR_A(4,3)
    30.591157459033,   // AIRX3STM_006_CO_VMR_A(4,4)
    31.3618026363353,   // AIRX3STM_006_CO_VMR_A(4,5)
    31.4670008568404,   // AIRX3STM_006_CO_VMR_A(4,6)
    31.3552845909726,   // AIRX3STM_006_CO_VMR_A(4,7)
    31.4001529962601,   // AIRX3STM_006_CO_VMR_A(4,8)
    31.4187976376464,   // AIRX3STM_006_CO_VMR_A(4,9)
    31.4189492200967,   // AIRX3STM_006_CO_VMR_A(4,10)
    31.356497250575,   // AIRX3STM_006_CO_VMR_A(4,11)
    30.9501047013327,   // AIRX3STM_006_CO_VMR_A(4,12)
    30.5694811686408,   // AIRX3STM_006_CO_VMR_A(4,13)
    30.5658431898337,   // AIRX3STM_006_CO_VMR_A(4,14)
    31.4697293409457,   // AIRX3STM_006_CO_VMR_A(4,15)
    31.3968181823536,   // AIRX3STM_006_CO_VMR_A(4,16)
    31.3166310661472,   // AIRX3STM_006_CO_VMR_A(4,17)
    31.4586638220741,   // AIRX3STM_006_CO_VMR_A(4,18)
    31.4312273985706,   // AIRX3STM_006_CO_VMR_A(4,19)
    31.2954095231059,   // AIRX3STM_006_CO_VMR_A(4,20)
    31.2484189635143,   // AIRX3STM_006_CO_VMR_A(4,21)
    31.3237554413111,   // AIRX3STM_006_CO_VMR_A(4,22)
    31.2649414505965,   // AIRX3STM_006_CO_VMR_A(4,23)
    31.2710047486083,   // AIRX3STM_006_CO_VMR_A(4,24)
    31.3640763730897,   // AIRX3STM_006_CO_VMR_A(4,25)
    31.3076877015798,   // AIRX3STM_006_CO_VMR_A(4,26)
    31.3199658800537,   // AIRX3STM_006_CO_VMR_A(4,27)
    31.2646382856959,   // AIRX3STM_006_CO_VMR_A(4,28)
    31.4278925846641,   // AIRX3STM_006_CO_VMR_A(4,29)
    31.4598764816765,   // AIRX3STM_006_CO_VMR_A(4,30)
    31.3296671568726,   // AIRX3STM_006_CO_VMR_A(4,31)
    31.1695960893606,   // AIRX3STM_006_CO_VMR_A(4,32)
    30.9431319086192,   // AIRX3STM_006_CO_VMR_A(4,33)
    31.0058870430415,   // AIRX3STM_006_CO_VMR_A(4,34)
    31.1488292936701,   // AIRX3STM_006_CO_VMR_A(4,35)
    31.4144017465878,   // AIRX3STM_006_CO_VMR_A(4,36)
    31.4901929717356,   // AIRX3STM_006_CO_VMR_A(4,37)
    31.6084272829661,   // AIRX3STM_006_CO_VMR_A(4,38)
    31.6910397183771,   // AIRX3STM_006_CO_VMR_A(4,39)
    31.6501124567973,  // AIRX3STM_006_CO_VMR_A(4,40)
    31.4475983032025,   // AIRX3STM_006_CO_VMR_A(5,0)
    30.9883034788072,   // AIRX3STM_006_CO_VMR_A(5,1)
    30.4386655140358,   // AIRX3STM_006_CO_VMR_A(5,2)
    30.1981041654168,   // AIRX3STM_006_CO_VMR_A(5,3)
    30.249490616067,   // AIRX3STM_006_CO_VMR_A(5,4)
    30.6235961033963,   // AIRX3STM_006_CO_VMR_A(5,5)
    30.8201985414295,   // AIRX3STM_006_CO_VMR_A(5,6)
    31.2050663827298,   // AIRX3STM_006_CO_VMR_A(5,7)
    31.3273934201182,   // AIRX3STM_006_CO_VMR_A(5,8)
    31.3713523307039,   // AIRX3STM_006_CO_VMR_A(5,9)
    31.357558327727,   // AIRX3STM_006_CO_VMR_A(5,10)
    31.3792346181193,   // AIRX3STM_006_CO_VMR_A(5,11)
    31.2255300135196,   // AIRX3STM_006_CO_VMR_A(5,12)
    30.9285799933908,   // AIRX3STM_006_CO_VMR_A(5,13)
    30.5402257557337,   // AIRX3STM_006_CO_VMR_A(5,14)
    31.3348209601827,   // AIRX3STM_006_CO_VMR_A(5,15)
    31.4163723184417,   // AIRX3STM_006_CO_VMR_A(5,16)
    31.3840852565287,   // AIRX3STM_006_CO_VMR_A(5,17)
    31.2687310118539,   // AIRX3STM_006_CO_VMR_A(5,18)
    31.3270902552176,   // AIRX3STM_006_CO_VMR_A(5,19)
    31.3648342853412,   // AIRX3STM_006_CO_VMR_A(5,20)
    31.3354272899839,   // AIRX3STM_006_CO_VMR_A(5,21)
    31.2666088575497,   // AIRX3STM_006_CO_VMR_A(5,22)
    31.29753167741,   // AIRX3STM_006_CO_VMR_A(5,23)
    31.3367915320365,   // AIRX3STM_006_CO_VMR_A(5,24)
    31.2973800949597,   // AIRX3STM_006_CO_VMR_A(5,25)
    31.2464483916604,   // AIRX3STM_006_CO_VMR_A(5,26)
    31.185209081741,   // AIRX3STM_006_CO_VMR_A(5,27)
    30.9817854334445,   // AIRX3STM_006_CO_VMR_A(5,28)
    31.3545266787211,   // AIRX3STM_006_CO_VMR_A(5,29)
    31.5664389442342,   // AIRX3STM_006_CO_VMR_A(5,30)
    31.4362296194304,   // AIRX3STM_006_CO_VMR_A(5,31)
    31.3712007482536,   // AIRX3STM_006_CO_VMR_A(5,32)
    31.4222840340032,   // AIRX3STM_006_CO_VMR_A(5,33)
    31.2509958651693,   // AIRX3STM_006_CO_VMR_A(5,34)
    31.0865289065987,   // AIRX3STM_006_CO_VMR_A(5,35)
    31.2141613297475,   // AIRX3STM_006_CO_VMR_A(5,36)
    31.0055838781409,   // AIRX3STM_006_CO_VMR_A(5,37)
    31.3069297893283,   // AIRX3STM_006_CO_VMR_A(5,38)
    31.6182801422353,   // AIRX3STM_006_CO_VMR_A(5,39)
    31.5593145690703,  // AIRX3STM_006_CO_VMR_A(5,40)
    31.4594217343256,   // AIRX3STM_006_CO_VMR_A(6,0)
    31.3963634350027,   // AIRX3STM_006_CO_VMR_A(6,1)
    31.2147676595487,   // AIRX3STM_006_CO_VMR_A(6,2)
    30.9181208043204,   // AIRX3STM_006_CO_VMR_A(6,3)
    30.4861108209783,   // AIRX3STM_006_CO_VMR_A(6,4)
    30.4692851689955,   // AIRX3STM_006_CO_VMR_A(6,5)
    30.6949914374854,   // AIRX3STM_006_CO_VMR_A(6,6)
    31.1424628307577,   // AIRX3STM_006_CO_VMR_A(6,7)
    31.3107193505857,   // AIRX3STM_006_CO_VMR_A(6,8)
    31.3392168512413,   // AIRX3STM_006_CO_VMR_A(6,9)
    31.2952579406556,   // AIRX3STM_006_CO_VMR_A(6,10)
    31.3058687121763,   // AIRX3STM_006_CO_VMR_A(6,11)
    31.2531180194734,   // AIRX3STM_006_CO_VMR_A(6,12)
    31.2337154658356,   // AIRX3STM_006_CO_VMR_A(6,13)
    31.0833456751425,   // AIRX3STM_006_CO_VMR_A(6,14)
    31.1964261830629,   // AIRX3STM_006_CO_VMR_A(6,15)
    31.2080980317357,   // AIRX3STM_006_CO_VMR_A(6,16)
    31.2381113568942,   // AIRX3STM_006_CO_VMR_A(6,17)
    31.2646382856959,   // AIRX3STM_006_CO_VMR_A(6,18)
    31.3678659343471,   // AIRX3STM_006_CO_VMR_A(6,19)
    31.2631224611929,   // AIRX3STM_006_CO_VMR_A(6,20)
    31.1747498926707,   // AIRX3STM_006_CO_VMR_A(6,21)
    31.1135105827513,   // AIRX3STM_006_CO_VMR_A(6,22)
    31.1611074721441,   // AIRX3STM_006_CO_VMR_A(6,23)
    31.1304878171844,   // AIRX3STM_006_CO_VMR_A(6,24)
    31.1880891482967,   // AIRX3STM_006_CO_VMR_A(6,25)
    31.1697476718109,   // AIRX3STM_006_CO_VMR_A(6,26)
    31.2432651602042,   // AIRX3STM_006_CO_VMR_A(6,27)
    31.0172557268136,   // AIRX3STM_006_CO_VMR_A(6,28)
    30.9652629463623,   // AIRX3STM_006_CO_VMR_A(6,29)
    31.1570147459861,   // AIRX3STM_006_CO_VMR_A(6,30)
    31.1154811546051,   // AIRX3STM_006_CO_VMR_A(6,31)
    31.0154367374101,   // AIRX3STM_006_CO_VMR_A(6,32)
    31.1483745463192,   // AIRX3STM_006_CO_VMR_A(6,33)
    31.1796005310801,   // AIRX3STM_006_CO_VMR_A(6,34)
    31.0977460079206,   // AIRX3STM_006_CO_VMR_A(6,35)
    31.2566044158302,   // AIRX3STM_006_CO_VMR_A(6,36)
    31.2102201860398,   // AIRX3STM_006_CO_VMR_A(6,37)
    30.9620797149061,   // AIRX3STM_006_CO_VMR_A(6,38)
    31.0260475089308,   // AIRX3STM_006_CO_VMR_A(6,39)
    31.2373534446427,  // AIRX3STM_006_CO_VMR_A(6,40)
    31.4078837012251,   // AIRX3STM_006_CO_VMR_A(7,0)
    31.408338448576,   // AIRX3STM_006_CO_VMR_A(7,1)
    31.4451729839978,   // AIRX3STM_006_CO_VMR_A(7,2)
    31.5214189564964,   // AIRX3STM_006_CO_VMR_A(7,3)
    31.3611963065341,   // AIRX3STM_006_CO_VMR_A(7,4)
    31.3425516651478,   // AIRX3STM_006_CO_VMR_A(7,5)
    31.4147049114884,   // AIRX3STM_006_CO_VMR_A(7,6)
    31.3752934744116,   // AIRX3STM_006_CO_VMR_A(7,7)
    31.3827210144761,   // AIRX3STM_006_CO_VMR_A(7,8)
    31.299047501913,   // AIRX3STM_006_CO_VMR_A(7,9)
    31.2578170754326,   // AIRX3STM_006_CO_VMR_A(7,10)
    31.3464928088554,   // AIRX3STM_006_CO_VMR_A(7,11)
    31.3499792052122,   // AIRX3STM_006_CO_VMR_A(7,12)
    31.2929842039011,   // AIRX3STM_006_CO_VMR_A(7,13)
    31.2799481131757,   // AIRX3STM_006_CO_VMR_A(7,14)
    31.2393240164965,   // AIRX3STM_006_CO_VMR_A(7,15)
    31.1771752118754,   // AIRX3STM_006_CO_VMR_A(7,16)
    31.2220436171629,   // AIRX3STM_006_CO_VMR_A(7,17)
    31.2675183522515,   // AIRX3STM_006_CO_VMR_A(7,18)
    31.2428104128533,   // AIRX3STM_006_CO_VMR_A(7,19)
    31.1539830969802,   // AIRX3STM_006_CO_VMR_A(7,20)
    31.1603495598926,   // AIRX3STM_006_CO_VMR_A(7,21)
    31.1126010880495,   // AIRX3STM_006_CO_VMR_A(7,22)
    31.1582274055885,   // AIRX3STM_006_CO_VMR_A(7,23)
    31.1997609969694,   // AIRX3STM_006_CO_VMR_A(7,24)
    31.154892591682,   // AIRX3STM_006_CO_VMR_A(7,25)
    31.2353828727889,   // AIRX3STM_006_CO_VMR_A(7,26)
    31.2073401194842,   // AIRX3STM_006_CO_VMR_A(7,27)
    31.1753562224718,   // AIRX3STM_006_CO_VMR_A(7,28)
    31.2270458380226,   // AIRX3STM_006_CO_VMR_A(7,29)
    31.2852534989361,   // AIRX3STM_006_CO_VMR_A(7,30)
    31.2875272356905,   // AIRX3STM_006_CO_VMR_A(7,31)
    31.1653517807523,   // AIRX3STM_006_CO_VMR_A(7,32)
    31.1738403979689,   // AIRX3STM_006_CO_VMR_A(7,33)
    31.1930913691564,   // AIRX3STM_006_CO_VMR_A(7,34)
    31.1295783224826,   // AIRX3STM_006_CO_VMR_A(7,35)
    31.1606527247932,   // AIRX3STM_006_CO_VMR_A(7,36)
    31.2567559982805,   // AIRX3STM_006_CO_VMR_A(7,37)
    31.1056282953359,   // AIRX3STM_006_CO_VMR_A(7,38)
    31.1135105827513,   // AIRX3STM_006_CO_VMR_A(7,39)
    31.160046394992,  // AIRX3STM_006_CO_VMR_A(7,40)
    31.3492212929608,   // AIRX3STM_006_CO_VMR_A(8,0)
    31.4344106300268,   // AIRX3STM_006_CO_VMR_A(8,1)
    31.5085344482213,   // AIRX3STM_006_CO_VMR_A(8,2)
    31.4527521065126,   // AIRX3STM_006_CO_VMR_A(8,3)
    31.4194039674476,   // AIRX3STM_006_CO_VMR_A(8,4)
    31.4050036346695,   // AIRX3STM_006_CO_VMR_A(8,5)
    31.4610891412788,   // AIRX3STM_006_CO_VMR_A(8,6)
    31.3996982489092,   // AIRX3STM_006_CO_VMR_A(8,7)
    31.4316821459215,   // AIRX3STM_006_CO_VMR_A(8,8)
    31.3643795379903,   // AIRX3STM_006_CO_VMR_A(8,9)
    31.3781735409672,   // AIRX3STM_006_CO_VMR_A(8,10)
    31.4156144061902,   // AIRX3STM_006_CO_VMR_A(8,11)
    31.388329565137,   // AIRX3STM_006_CO_VMR_A(8,12)
    31.308294031381,   // AIRX3STM_006_CO_VMR_A(8,13)
    31.3096582734336,   // AIRX3STM_006_CO_VMR_A(8,14)
    31.3618026363353,   // AIRX3STM_006_CO_VMR_A(8,15)
    31.3302734866738,   // AIRX3STM_006_CO_VMR_A(8,16)
    31.3498276227619,   // AIRX3STM_006_CO_VMR_A(8,17)
    31.3096582734336,   // AIRX3STM_006_CO_VMR_A(8,18)
    31.2828281797313,   // AIRX3STM_006_CO_VMR_A(8,19)
    31.1847543343902,   // AIRX3STM_006_CO_VMR_A(8,20)
    31.2570591631811,   // AIRX3STM_006_CO_VMR_A(8,21)
    31.2472063039119,   // AIRX3STM_006_CO_VMR_A(8,22)
    31.2305322343794,   // AIRX3STM_006_CO_VMR_A(8,23)
    31.1805100257819,   // AIRX3STM_006_CO_VMR_A(8,24)
    31.1592884827405,   // AIRX3STM_006_CO_VMR_A(8,25)
    31.150799865524,   // AIRX3STM_006_CO_VMR_A(8,26)
    31.1670191877056,   // AIRX3STM_006_CO_VMR_A(8,27)
    31.1688381771091,   // AIRX3STM_006_CO_VMR_A(8,28)
    31.1320036416873,   // AIRX3STM_006_CO_VMR_A(8,29)
    31.255998086029,   // AIRX3STM_006_CO_VMR_A(8,30)
    31.2409914234498,   // AIRX3STM_006_CO_VMR_A(8,31)
    31.2135549999463,   // AIRX3STM_006_CO_VMR_A(8,32)
    31.1745983102204,   // AIRX3STM_006_CO_VMR_A(8,33)
    31.2617582191403,   // AIRX3STM_006_CO_VMR_A(8,34)
    31.288285147942,   // AIRX3STM_006_CO_VMR_A(8,35)
    31.3605899767329,   // AIRX3STM_006_CO_VMR_A(8,36)
    31.3295155744224,   // AIRX3STM_006_CO_VMR_A(8,37)
    31.1547410092317,   // AIRX3STM_006_CO_VMR_A(8,38)
    31.0862257416981,   // AIRX3STM_006_CO_VMR_A(8,39)
    31.1544378443311,  // AIRX3STM_006_CO_VMR_A(8,40)
    31.4313789810209,   // AIRX3STM_006_CO_VMR_A(9,0)
    31.4097026906287,   // AIRX3STM_006_CO_VMR_A(9,1)
    31.5020164028586,   // AIRX3STM_006_CO_VMR_A(9,2)
    31.5437015766899,   // AIRX3STM_006_CO_VMR_A(9,3)
    31.4945888627941,   // AIRX3STM_006_CO_VMR_A(9,4)
    31.4272862548629,   // AIRX3STM_006_CO_VMR_A(9,5)
    31.3946960280494,   // AIRX3STM_006_CO_VMR_A(9,6)
    31.3311829813756,   // AIRX3STM_006_CO_VMR_A(9,7)
    31.3517981946158,   // AIRX3STM_006_CO_VMR_A(9,8)
    31.3627121310371,   // AIRX3STM_006_CO_VMR_A(9,9)
    31.3536171840193,   // AIRX3STM_006_CO_VMR_A(9,10)
    31.4145533290381,   // AIRX3STM_006_CO_VMR_A(9,11)
    31.4224356164535,   // AIRX3STM_006_CO_VMR_A(9,12)
    31.5080797008704,   // AIRX3STM_006_CO_VMR_A(9,13)
    31.5336971349704,   // AIRX3STM_006_CO_VMR_A(9,14)
    31.5108081849758,   // AIRX3STM_006_CO_VMR_A(9,15)
    31.4160691535411,   // AIRX3STM_006_CO_VMR_A(9,16)
    31.4007593260612,   // AIRX3STM_006_CO_VMR_A(9,17)
    31.3628637134874,   // AIRX3STM_006_CO_VMR_A(9,18)
    31.4342590475765,   // AIRX3STM_006_CO_VMR_A(9,19)
    31.3469475562063,   // AIRX3STM_006_CO_VMR_A(9,20)
    31.2766132992692,   // AIRX3STM_006_CO_VMR_A(9,21)
    31.2406882585492,   // AIRX3STM_006_CO_VMR_A(9,22)
    31.2697920890059,   // AIRX3STM_006_CO_VMR_A(9,23)
    31.3872684879849,   // AIRX3STM_006_CO_VMR_A(9,24)
    31.3527076893176,   // AIRX3STM_006_CO_VMR_A(9,25)
    31.2522085247717,   // AIRX3STM_006_CO_VMR_A(9,26)
    31.2681246820527,   // AIRX3STM_006_CO_VMR_A(9,27)
    31.1967293479635,   // AIRX3STM_006_CO_VMR_A(9,28)
    31.1694445069103,   // AIRX3STM_006_CO_VMR_A(9,29)
    31.2262879257711,   // AIRX3STM_006_CO_VMR_A(9,30)
    31.2188603857066,   // AIRX3STM_006_CO_VMR_A(9,31)
    31.3076877015798,   // AIRX3STM_006_CO_VMR_A(9,32)
    31.2957126880065,   // AIRX3STM_006_CO_VMR_A(9,33)
    31.4222840340032,   // AIRX3STM_006_CO_VMR_A(9,34)
    31.4286504969156,   // AIRX3STM_006_CO_VMR_A(9,35)
    31.3029886456206,   // AIRX3STM_006_CO_VMR_A(9,36)
    31.2940452810532,   // AIRX3STM_006_CO_VMR_A(9,37)
    31.2717626608598,   // AIRX3STM_006_CO_VMR_A(9,38)
    31.1154811546051,   // AIRX3STM_006_CO_VMR_A(9,39)
    31.180055278431,  // AIRX3STM_006_CO_VMR_A(9,40)
    31.3978792595056,   // AIRX3STM_006_CO_VMR_A(10,0)
    31.4180397253949,   // AIRX3STM_006_CO_VMR_A(10,1)
    31.5048964694142,   // AIRX3STM_006_CO_VMR_A(10,2)
    31.5612851409242,   // AIRX3STM_006_CO_VMR_A(10,3)
    31.4889803121332,   // AIRX3STM_006_CO_VMR_A(10,4)
    31.4894350594841,   // AIRX3STM_006_CO_VMR_A(10,5)
    31.5041385571628,   // AIRX3STM_006_CO_VMR_A(10,6)
    31.4472951383019,   // AIRX3STM_006_CO_VMR_A(10,7)
    31.4747315618054,   // AIRX3STM_006_CO_VMR_A(10,8)
    31.3504339525631,   // AIRX3STM_006_CO_VMR_A(10,9)
    31.4277410022138,   // AIRX3STM_006_CO_VMR_A(10,10)
    31.4371391141322,   // AIRX3STM_006_CO_VMR_A(10,11)
    31.4436571594949,   // AIRX3STM_006_CO_VMR_A(10,12)
    31.5285433316603,   // AIRX3STM_006_CO_VMR_A(10,13)
    31.5318781455668,   // AIRX3STM_006_CO_VMR_A(10,14)
    31.470942000548,   // AIRX3STM_006_CO_VMR_A(10,15)
    31.4627565482321,   // AIRX3STM_006_CO_VMR_A(10,16)
    31.3969697648038,   // AIRX3STM_006_CO_VMR_A(10,17)
    31.4997426661042,   // AIRX3STM_006_CO_VMR_A(10,18)
    31.4979236767006,   // AIRX3STM_006_CO_VMR_A(10,19)
    31.4741252320043,   // AIRX3STM_006_CO_VMR_A(10,20)
    31.4321368932724,   // AIRX3STM_006_CO_VMR_A(10,21)
    31.4248609356582,   // AIRX3STM_006_CO_VMR_A(10,22)
    31.4187976376464,   // AIRX3STM_006_CO_VMR_A(10,23)
    31.4542679310155,   // AIRX3STM_006_CO_VMR_A(10,24)
    31.460634393928,   // AIRX3STM_006_CO_VMR_A(10,25)
    31.3851463336808,   // AIRX3STM_006_CO_VMR_A(10,26)
    31.3266355078667,   // AIRX3STM_006_CO_VMR_A(10,27)
    31.3260291780656,   // AIRX3STM_006_CO_VMR_A(10,28)
    31.2943484459538,   // AIRX3STM_006_CO_VMR_A(10,29)
    31.3852979161311,   // AIRX3STM_006_CO_VMR_A(10,30)
    31.3963634350027,   // AIRX3STM_006_CO_VMR_A(10,31)
    31.4829170141214,   // AIRX3STM_006_CO_VMR_A(10,32)
    31.3910580492423,   // AIRX3STM_006_CO_VMR_A(10,33)
    31.4092479432778,   // AIRX3STM_006_CO_VMR_A(10,34)
    31.4560869204191,   // AIRX3STM_006_CO_VMR_A(10,35)
    31.2926810390006,   // AIRX3STM_006_CO_VMR_A(10,36)
    31.1291235751317,   // AIRX3STM_006_CO_VMR_A(10,37)
    31.0948659413649,   // AIRX3STM_006_CO_VMR_A(10,38)
    31.1735372330683,   // AIRX3STM_006_CO_VMR_A(10,39)
    31.1827837625363,  // AIRX3STM_006_CO_VMR_A(10,40)
    31.3740808148092,   // AIRX3STM_006_CO_VMR_A(11,0)
    31.4797337826652,   // AIRX3STM_006_CO_VMR_A(11,1)
    31.4794306177646,   // AIRX3STM_006_CO_VMR_A(11,2)
    31.468365098893,   // AIRX3STM_006_CO_VMR_A(11,3)
    31.4468403909511,   // AIRX3STM_006_CO_VMR_A(11,4)
    31.5027743151101,   // AIRX3STM_006_CO_VMR_A(11,5)
    31.3966665999033,   // AIRX3STM_006_CO_VMR_A(11,6)
    31.3510402823643,   // AIRX3STM_006_CO_VMR_A(11,7)
    31.3157215714455,   // AIRX3STM_006_CO_VMR_A(11,8)
    31.3725649903063,   // AIRX3STM_006_CO_VMR_A(11,9)
    31.3364883671359,   // AIRX3STM_006_CO_VMR_A(11,10)
    31.3413390055454,   // AIRX3STM_006_CO_VMR_A(11,11)
    31.464272372735,   // AIRX3STM_006_CO_VMR_A(11,12)
    31.5491585449005,   // AIRX3STM_006_CO_VMR_A(11,13)
    31.5380930260289,   // AIRX3STM_006_CO_VMR_A(11,14)
    31.505805964116,   // AIRX3STM_006_CO_VMR_A(11,15)
    31.499136336303,   // AIRX3STM_006_CO_VMR_A(11,16)
    31.5420341697366,   // AIRX3STM_006_CO_VMR_A(11,17)
    31.5390025207307,   // AIRX3STM_006_CO_VMR_A(11,18)
    31.5462784783449,   // AIRX3STM_006_CO_VMR_A(11,19)
    31.5890247293282,   // AIRX3STM_006_CO_VMR_A(11,20)
    31.5256632651047,   // AIRX3STM_006_CO_VMR_A(11,21)
    31.5024711502095,   // AIRX3STM_006_CO_VMR_A(11,22)
    31.4730641548522,   // AIRX3STM_006_CO_VMR_A(11,23)
    31.4407770929392,   // AIRX3STM_006_CO_VMR_A(11,24)
    31.4592701518753,   // AIRX3STM_006_CO_VMR_A(11,25)
    31.4256188479097,   // AIRX3STM_006_CO_VMR_A(11,26)
    31.3863589932832,   // AIRX3STM_006_CO_VMR_A(11,27)
    31.4619986359806,   // AIRX3STM_006_CO_VMR_A(11,28)
    31.4767021336593,   // AIRX3STM_006_CO_VMR_A(11,29)
    31.5080797008704,   // AIRX3STM_006_CO_VMR_A(11,30)
    31.4638176253842,   // AIRX3STM_006_CO_VMR_A(11,31)
    31.4703356707469,   // AIRX3STM_006_CO_VMR_A(11,32)
    31.3978792595056,   // AIRX3STM_006_CO_VMR_A(11,33)
    31.3519497770661,   // AIRX3STM_006_CO_VMR_A(11,34)
    31.3862074108329,   // AIRX3STM_006_CO_VMR_A(11,35)
    31.3085971962816,   // AIRX3STM_006_CO_VMR_A(11,36)
    31.2597876472864,   // AIRX3STM_006_CO_VMR_A(11,37)
    31.2506927002687,   // AIRX3STM_006_CO_VMR_A(11,38)
    31.1752046400215,   // AIRX3STM_006_CO_VMR_A(11,39)
    31.2247721012682,  // AIRX3STM_006_CO_VMR_A(11,40)
    31.241597753251,   // AIRX3STM_006_CO_VMR_A(12,0)
    31.3408842581945,   // AIRX3STM_006_CO_VMR_A(12,1)
    31.4274378373132,   // AIRX3STM_006_CO_VMR_A(12,2)
    31.4404739280387,   // AIRX3STM_006_CO_VMR_A(12,3)
    31.3398231810424,   // AIRX3STM_006_CO_VMR_A(12,4)
    31.3940896982482,   // AIRX3STM_006_CO_VMR_A(12,5)
    31.2825250148308,   // AIRX3STM_006_CO_VMR_A(12,6)
    31.244174654906,   // AIRX3STM_006_CO_VMR_A(12,7)
    31.3498276227619,   // AIRX3STM_006_CO_VMR_A(12,8)
    31.4477498856528,   // AIRX3STM_006_CO_VMR_A(12,9)
    31.3340630479312,   // AIRX3STM_006_CO_VMR_A(12,10)
    31.1997609969694,   // AIRX3STM_006_CO_VMR_A(12,11)
    31.2982895896615,   // AIRX3STM_006_CO_VMR_A(12,12)
    31.4736704846534,   // AIRX3STM_006_CO_VMR_A(12,13)
    31.5347582121224,   // AIRX3STM_006_CO_VMR_A(12,14)
    31.4945888627941,   // AIRX3STM_006_CO_VMR_A(12,15)
    31.5779592104567,   // AIRX3STM_006_CO_VMR_A(12,16)
    31.5731085720472,   // AIRX3STM_006_CO_VMR_A(12,17)
    31.5144461637828,   // AIRX3STM_006_CO_VMR_A(12,18)
    31.5537060184094,   // AIRX3STM_006_CO_VMR_A(12,19)
    31.5388509382804,   // AIRX3STM_006_CO_VMR_A(12,20)
    31.5358192892745,   // AIRX3STM_006_CO_VMR_A(12,21)
    31.429863156518,   // AIRX3STM_006_CO_VMR_A(12,22)
    31.4118248449328,   // AIRX3STM_006_CO_VMR_A(12,23)
    31.3140541644922,   // AIRX3STM_006_CO_VMR_A(12,24)
    31.4410802578398,   // AIRX3STM_006_CO_VMR_A(12,25)
    31.5011069081568,   // AIRX3STM_006_CO_VMR_A(12,26)
    31.4532068538635,   // AIRX3STM_006_CO_VMR_A(12,27)
    31.5071702061687,   // AIRX3STM_006_CO_VMR_A(12,28)
    31.575079143901,   // AIRX3STM_006_CO_VMR_A(12,29)
    31.4395644333369,   // AIRX3STM_006_CO_VMR_A(12,30)
    31.5100502727243,   // AIRX3STM_006_CO_VMR_A(12,31)
    31.5242990230521,   // AIRX3STM_006_CO_VMR_A(12,32)
    31.4125827571843,   // AIRX3STM_006_CO_VMR_A(12,33)
    31.3866621581838,   // AIRX3STM_006_CO_VMR_A(12,34)
    31.3395200161419,   // AIRX3STM_006_CO_VMR_A(12,35)
    31.4050036346695,   // AIRX3STM_006_CO_VMR_A(12,36)
    31.3719586605051,   // AIRX3STM_006_CO_VMR_A(12,37)
    31.3569519979258,   // AIRX3STM_006_CO_VMR_A(12,38)
    31.4671524392907,   // AIRX3STM_006_CO_VMR_A(12,39)
    31.3396715985922,  // AIRX3STM_006_CO_VMR_A(12,40)
    31.1695960893606,   // AIRX3STM_006_CO_VMR_A(13,0)
    31.2631224611929,   // AIRX3STM_006_CO_VMR_A(13,1)
    31.2700952539065,   // AIRX3STM_006_CO_VMR_A(13,2)
    31.237505027093,   // AIRX3STM_006_CO_VMR_A(13,3)
    31.2840408393337,   // AIRX3STM_006_CO_VMR_A(13,4)
    31.3493728754111,   // AIRX3STM_006_CO_VMR_A(13,5)
    31.2890430601935,   // AIRX3STM_006_CO_VMR_A(13,6)
    31.304201305223,   // AIRX3STM_006_CO_VMR_A(13,7)
    31.3596804820312,   // AIRX3STM_006_CO_VMR_A(13,8)
    31.365743780043,   // AIRX3STM_006_CO_VMR_A(13,9)
    31.1165422317572,   // AIRX3STM_006_CO_VMR_A(13,10)
    31.0365066980012,   // AIRX3STM_006_CO_VMR_A(13,11)
    31.1398859291027,   // AIRX3STM_006_CO_VMR_A(13,12)
    31.3630152959377,   // AIRX3STM_006_CO_VMR_A(13,13)
    31.3972729297044,   // AIRX3STM_006_CO_VMR_A(13,14)
    31.4710935829983,   // AIRX3STM_006_CO_VMR_A(13,15)
    31.5805361121117,   // AIRX3STM_006_CO_VMR_A(13,16)
    31.5856899154217,   // AIRX3STM_006_CO_VMR_A(13,17)
    31.567348438936,   // AIRX3STM_006_CO_VMR_A(13,18)
    31.5130819217302,   // AIRX3STM_006_CO_VMR_A(13,19)
    31.5220252862976,   // AIRX3STM_006_CO_VMR_A(13,20)
    31.5132335041805,   // AIRX3STM_006_CO_VMR_A(13,21)
    31.3925738737453,   // AIRX3STM_006_CO_VMR_A(13,22)
    31.4474467207522,   // AIRX3STM_006_CO_VMR_A(13,23)
    31.4125827571843,   // AIRX3STM_006_CO_VMR_A(13,24)
    31.3554361734229,   // AIRX3STM_006_CO_VMR_A(13,25)
    31.4213745393014,   // AIRX3STM_006_CO_VMR_A(13,26)
    31.4234966936056,   // AIRX3STM_006_CO_VMR_A(13,27)
    31.4526005240623,   // AIRX3STM_006_CO_VMR_A(13,28)
    31.4671524392907,   // AIRX3STM_006_CO_VMR_A(13,29)
    31.5094439429231,   // AIRX3STM_006_CO_VMR_A(13,30)
    31.4751863091563,   // AIRX3STM_006_CO_VMR_A(13,31)
    31.439109685986,   // AIRX3STM_006_CO_VMR_A(13,32)
    31.4645755376356,   // AIRX3STM_006_CO_VMR_A(13,33)
    31.3946960280494,   // AIRX3STM_006_CO_VMR_A(13,34)
    31.3304250691241,   // AIRX3STM_006_CO_VMR_A(13,35)
    31.32830291482,   // AIRX3STM_006_CO_VMR_A(13,36)
    31.3475538860075,   // AIRX3STM_006_CO_VMR_A(13,37)
    31.3966665999033,   // AIRX3STM_006_CO_VMR_A(13,38)
    31.4372906965824,   // AIRX3STM_006_CO_VMR_A(13,39)
    31.2910136320473,  // AIRX3STM_006_CO_VMR_A(13,40)
    31.2697920890059,   // AIRX3STM_006_CO_VMR_A(14,0)
    31.254937008877,   // AIRX3STM_006_CO_VMR_A(14,1)
    31.2068853721333,   // AIRX3STM_006_CO_VMR_A(14,2)
    31.2514506125202,   // AIRX3STM_006_CO_VMR_A(14,3)
    31.2785838711231,   // AIRX3STM_006_CO_VMR_A(14,4)
    31.3614994714347,   // AIRX3STM_006_CO_VMR_A(14,5)
    31.2866177409887,   // AIRX3STM_006_CO_VMR_A(14,6)
    31.3154184065449,   // AIRX3STM_006_CO_VMR_A(14,7)
    31.424254605857,   // AIRX3STM_006_CO_VMR_A(14,8)
    31.3951507754003,   // AIRX3STM_006_CO_VMR_A(14,9)
    31.2996538317141,   // AIRX3STM_006_CO_VMR_A(14,10)
    31.0772823771307,   // AIRX3STM_006_CO_VMR_A(14,11)
    30.9772379599356,   // AIRX3STM_006_CO_VMR_A(14,12)
    31.0883478960022,   // AIRX3STM_006_CO_VMR_A(14,13)
    31.2838892568834,   // AIRX3STM_006_CO_VMR_A(14,14)
    31.3584678224288,   // AIRX3STM_006_CO_VMR_A(14,15)
    31.3348209601827,   // AIRX3STM_006_CO_VMR_A(14,16)
    31.4051552171198,   // AIRX3STM_006_CO_VMR_A(14,17)
    31.5050480518645,   // AIRX3STM_006_CO_VMR_A(14,18)
    31.4512362820096,   // AIRX3STM_006_CO_VMR_A(14,19)
    31.3669564396453,   // AIRX3STM_006_CO_VMR_A(14,20)
    31.4301663214186,   // AIRX3STM_006_CO_VMR_A(14,21)
    31.381659937324,   // AIRX3STM_006_CO_VMR_A(14,22)
    31.445779313799,   // AIRX3STM_006_CO_VMR_A(14,23)
    31.4456277313487,   // AIRX3STM_006_CO_VMR_A(14,24)
    31.3984855893068,   // AIRX3STM_006_CO_VMR_A(14,25)
    31.3839336740784,   // AIRX3STM_006_CO_VMR_A(14,26)
    31.4259220128103,   // AIRX3STM_006_CO_VMR_A(14,27)
    31.441686587641,   // AIRX3STM_006_CO_VMR_A(14,28)
    31.4451729839978,   // AIRX3STM_006_CO_VMR_A(14,29)
    31.441686587641,   // AIRX3STM_006_CO_VMR_A(14,30)
    31.2602423946373,   // AIRX3STM_006_CO_VMR_A(14,31)
    31.2670636049006,   // AIRX3STM_006_CO_VMR_A(14,32)
    31.4022751505642,   // AIRX3STM_006_CO_VMR_A(14,33)
    31.3530108542182,   // AIRX3STM_006_CO_VMR_A(14,34)
    31.2787354535734,   // AIRX3STM_006_CO_VMR_A(14,35)
    31.3179953081999,   // AIRX3STM_006_CO_VMR_A(14,36)
    31.2212857049114,   // AIRX3STM_006_CO_VMR_A(14,37)
    31.1906660499517,   // AIRX3STM_006_CO_VMR_A(14,38)
    31.3643795379903,   // AIRX3STM_006_CO_VMR_A(14,39)
    31.3208753747555,  // AIRX3STM_006_CO_VMR_A(14,40)
    31.2840408393337,   // AIRX3STM_006_CO_VMR_A(15,0)
    31.2864661585384,   // AIRX3STM_006_CO_VMR_A(15,1)
    31.2470547214616,   // AIRX3STM_006_CO_VMR_A(15,2)
    31.1404922589039,   // AIRX3STM_006_CO_VMR_A(15,3)
    31.2167382314025,   // AIRX3STM_006_CO_VMR_A(15,4)
    31.340126345943,   // AIRX3STM_006_CO_VMR_A(15,5)
    31.3827210144761,   // AIRX3STM_006_CO_VMR_A(15,6)
    31.360135229382,   // AIRX3STM_006_CO_VMR_A(15,7)
    31.36422795554,   // AIRX3STM_006_CO_VMR_A(15,8)
    31.2666088575497,   // AIRX3STM_006_CO_VMR_A(15,9)
    31.2561496684793,   // AIRX3STM_006_CO_VMR_A(15,10)
    31.262667713842,   // AIRX3STM_006_CO_VMR_A(15,11)
    31.2038537231274,   // AIRX3STM_006_CO_VMR_A(15,12)
    31.0067965377433,   // AIRX3STM_006_CO_VMR_A(15,13)
    31.1075988671898,   // AIRX3STM_006_CO_VMR_A(15,14)
    31.2564528333799,   // AIRX3STM_006_CO_VMR_A(15,15)
    31.2825250148308,   // AIRX3STM_006_CO_VMR_A(15,16)
    31.3225427817088,   // AIRX3STM_006_CO_VMR_A(15,17)
    31.313447834691,   // AIRX3STM_006_CO_VMR_A(15,18)
    31.2794933658248,   // AIRX3STM_006_CO_VMR_A(15,19)
    31.3145089118431,   // AIRX3STM_006_CO_VMR_A(15,20)
    31.2472063039119,   // AIRX3STM_006_CO_VMR_A(15,21)
    31.2679730996024,   // AIRX3STM_006_CO_VMR_A(15,22)
    31.2311385641806,   // AIRX3STM_006_CO_VMR_A(15,23)
    31.2423556655024,   // AIRX3STM_006_CO_VMR_A(15,24)
    31.3399747634927,   // AIRX3STM_006_CO_VMR_A(15,25)
    31.354981426072,   // AIRX3STM_006_CO_VMR_A(15,26)
    31.3675627694465,   // AIRX3STM_006_CO_VMR_A(15,27)
    31.3331535532294,   // AIRX3STM_006_CO_VMR_A(15,28)
    31.3260291780656,   // AIRX3STM_006_CO_VMR_A(15,29)
    31.3680175167974,   // AIRX3STM_006_CO_VMR_A(15,30)
    31.2764617168189,   // AIRX3STM_006_CO_VMR_A(15,31)
    31.2564528333799,   // AIRX3STM_006_CO_VMR_A(15,32)
    31.2972285125094,   // AIRX3STM_006_CO_VMR_A(15,33)
    31.2321996413327,   // AIRX3STM_006_CO_VMR_A(15,34)
    31.1879375658464,   // AIRX3STM_006_CO_VMR_A(15,35)
    31.2412945883504,   // AIRX3STM_006_CO_VMR_A(15,36)
    31.1946071936594,   // AIRX3STM_006_CO_VMR_A(15,37)
    31.350888699914,   // AIRX3STM_006_CO_VMR_A(15,38)
    31.4862518280279,   // AIRX3STM_006_CO_VMR_A(15,39)
    31.2901041373455;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
