netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 17:07:17 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:17 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:15 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:15 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:15 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:14 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  76.9972151222949,   // AIRX3STM_006_CO_VMR_A(0,0)
    79.1539302250991,   // AIRX3STM_006_CO_VMR_A(0,1)
    77.7345121605322,   // AIRX3STM_006_CO_VMR_A(0,2)
    76.8892884176845,   // AIRX3STM_006_CO_VMR_A(0,3)
    77.967342804186,   // AIRX3STM_006_CO_VMR_A(0,4)
    79.5274293826272,   // AIRX3STM_006_CO_VMR_A(0,5)
    76.7322489991784,   // AIRX3STM_006_CO_VMR_A(0,6)
    76.0489153132464,   // AIRX3STM_006_CO_VMR_A(0,7)
    75.8233606272067,   // AIRX3STM_006_CO_VMR_A(0,8)
    76.457581599243,   // AIRX3STM_006_CO_VMR_A(0,9)
    76.7346743183831,   // AIRX3STM_006_CO_VMR_A(0,10)
    76.5000246853257,   // AIRX3STM_006_CO_VMR_A(0,11)
    76.6206843157609,   // AIRX3STM_006_CO_VMR_A(0,12)
    76.4296904283886,   // AIRX3STM_006_CO_VMR_A(0,13)
    76.4011929277331,   // AIRX3STM_006_CO_VMR_A(0,14)
    75.9033961609627,   // AIRX3STM_006_CO_VMR_A(0,15)
    75.4735083319247,   // AIRX3STM_006_CO_VMR_A(0,16)
    75.2570485929027,   // AIRX3STM_006_CO_VMR_A(0,17)
    75.8767176497107,   // AIRX3STM_006_CO_VMR_A(0,18)
    75.7615149874861,   // AIRX3STM_006_CO_VMR_A(0,19)
    74.884762094977,   // AIRX3STM_006_CO_VMR_A(0,20)
    75.7148275927951,   // AIRX3STM_006_CO_VMR_A(0,21)
    78.2517114809404,   // AIRX3STM_006_CO_VMR_A(0,22)
    76.9226365567495,   // AIRX3STM_006_CO_VMR_A(0,23)
    76.6479691568141,   // AIRX3STM_006_CO_VMR_A(0,24)
    78.7252550556635,   // AIRX3STM_006_CO_VMR_A(0,25)
    77.5447309327622,   // AIRX3STM_006_CO_VMR_A(0,26)
    75.0351318856701,   // AIRX3STM_006_CO_VMR_A(0,27)
    72.8329420477773,   // AIRX3STM_006_CO_VMR_A(0,28)
    72.3260503339892,   // AIRX3STM_006_CO_VMR_A(0,29)
    72.2247932571918,   // AIRX3STM_006_CO_VMR_A(0,30)
    72.3872896439085,   // AIRX3STM_006_CO_VMR_A(0,31)
    73.1943146092817,   // AIRX3STM_006_CO_VMR_A(0,32)
    75.3564866802966,   // AIRX3STM_006_CO_VMR_A(0,33)
    75.8403378616398,   // AIRX3STM_006_CO_VMR_A(0,34)
    74.898101350603,   // AIRX3STM_006_CO_VMR_A(0,35)
    74.751369538717,   // AIRX3STM_006_CO_VMR_A(0,36)
    75.061204067121,   // AIRX3STM_006_CO_VMR_A(0,37)
    74.724691027465,   // AIRX3STM_006_CO_VMR_A(0,38)
    74.5270275122796,   // AIRX3STM_006_CO_VMR_A(0,39)
    74.6537504407267,  // AIRX3STM_006_CO_VMR_A(0,40)
    76.8620035766314,   // AIRX3STM_006_CO_VMR_A(1,0)
    73.868553348196,   // AIRX3STM_006_CO_VMR_A(1,1)
    75.3334461478516,   // AIRX3STM_006_CO_VMR_A(1,2)
    77.8751806744064,   // AIRX3STM_006_CO_VMR_A(1,3)
    79.5425876276568,   // AIRX3STM_006_CO_VMR_A(1,4)
    79.4880179455504,   // AIRX3STM_006_CO_VMR_A(1,5)
    76.7255793713654,   // AIRX3STM_006_CO_VMR_A(1,6)
    77.3434294387698,   // AIRX3STM_006_CO_VMR_A(1,7)
    75.9464455768466,   // AIRX3STM_006_CO_VMR_A(1,8)
    76.0786254735043,   // AIRX3STM_006_CO_VMR_A(1,9)
    75.8142656801889,   // AIRX3STM_006_CO_VMR_A(1,10)
    75.8373062126338,   // AIRX3STM_006_CO_VMR_A(1,11)
    76.1253128681953,   // AIRX3STM_006_CO_VMR_A(1,12)
    76.0895394099255,   // AIRX3STM_006_CO_VMR_A(1,13)
    76.2314205834021,   // AIRX3STM_006_CO_VMR_A(1,14)
    75.5214083862181,   // AIRX3STM_006_CO_VMR_A(1,15)
    76.2071673913548,   // AIRX3STM_006_CO_VMR_A(1,16)
    75.8633783940847,   // AIRX3STM_006_CO_VMR_A(1,17)
    76.2265699449927,   // AIRX3STM_006_CO_VMR_A(1,18)
    77.0214683143422,   // AIRX3STM_006_CO_VMR_A(1,19)
    77.4513561433802,   // AIRX3STM_006_CO_VMR_A(1,20)
    77.270669862628,   // AIRX3STM_006_CO_VMR_A(1,21)
    76.8668542150408,   // AIRX3STM_006_CO_VMR_A(1,22)
    76.4866854296997,   // AIRX3STM_006_CO_VMR_A(1,23)
    73.4501857853805,   // AIRX3STM_006_CO_VMR_A(1,24)
    75.0169419916347,   // AIRX3STM_006_CO_VMR_A(1,25)
    75.4001424259817,   // AIRX3STM_006_CO_VMR_A(1,26)
    74.158378993161,   // AIRX3STM_006_CO_VMR_A(1,27)
    73.5568998303885,   // AIRX3STM_006_CO_VMR_A(1,28)
    73.378638868841,   // AIRX3STM_006_CO_VMR_A(1,29)
    73.5374972767507,   // AIRX3STM_006_CO_VMR_A(1,30)
    72.9814928490669,   // AIRX3STM_006_CO_VMR_A(1,31)
    72.5491797008241,   // AIRX3STM_006_CO_VMR_A(1,32)
    73.9873939892277,   // AIRX3STM_006_CO_VMR_A(1,33)
    74.6925555480023,   // AIRX3STM_006_CO_VMR_A(1,34)
    75.4419791822632,   // AIRX3STM_006_CO_VMR_A(1,35)
    76.8710985236491,   // AIRX3STM_006_CO_VMR_A(1,36)
    76.9068719819188,   // AIRX3STM_006_CO_VMR_A(1,37)
    76.8692795342455,   // AIRX3STM_006_CO_VMR_A(1,38)
    76.7649908084422,   // AIRX3STM_006_CO_VMR_A(1,39)
    77.2203444891299,  // AIRX3STM_006_CO_VMR_A(1,40)
    74.9356937982763,   // AIRX3STM_006_CO_VMR_A(2,0)
    76.0331507384156,   // AIRX3STM_006_CO_VMR_A(2,1)
    78.2220013206825,   // AIRX3STM_006_CO_VMR_A(2,2)
    79.6280801296234,   // AIRX3STM_006_CO_VMR_A(2,3)
    79.613528214395,   // AIRX3STM_006_CO_VMR_A(2,4)
    78.1468164253359,   // AIRX3STM_006_CO_VMR_A(2,5)
    75.5262590246275,   // AIRX3STM_006_CO_VMR_A(2,6)
    76.664340061446,   // AIRX3STM_006_CO_VMR_A(2,7)
    76.6861679342886,   // AIRX3STM_006_CO_VMR_A(2,8)
    76.7086021369323,   // AIRX3STM_006_CO_VMR_A(2,9)
    76.330858670796,   // AIRX3STM_006_CO_VMR_A(2,10)
    76.1968597847347,   // AIRX3STM_006_CO_VMR_A(2,11)
    76.65100080582,   // AIRX3STM_006_CO_VMR_A(2,12)
    76.9850885262713,   // AIRX3STM_006_CO_VMR_A(2,13)
    76.3532928734397,   // AIRX3STM_006_CO_VMR_A(2,14)
    76.5618703250463,   // AIRX3STM_006_CO_VMR_A(2,15)
    76.6128020283456,   // AIRX3STM_006_CO_VMR_A(2,16)
    76.2283889343962,   // AIRX3STM_006_CO_VMR_A(2,17)
    75.920979725197,   // AIRX3STM_006_CO_VMR_A(2,18)
    76.4600069184477,   // AIRX3STM_006_CO_VMR_A(2,19)
    77.3294838533426,   // AIRX3STM_006_CO_VMR_A(2,20)
    77.0390518785765,   // AIRX3STM_006_CO_VMR_A(2,21)
    76.7601401700328,   // AIRX3STM_006_CO_VMR_A(2,22)
    76.7249730415642,   // AIRX3STM_006_CO_VMR_A(2,23)
    74.8738481585557,   // AIRX3STM_006_CO_VMR_A(2,24)
    74.548249055321,   // AIRX3STM_006_CO_VMR_A(2,25)
    74.2002157494426,   // AIRX3STM_006_CO_VMR_A(2,26)
    74.218405643478,   // AIRX3STM_006_CO_VMR_A(2,27)
    74.4785211281851,   // AIRX3STM_006_CO_VMR_A(2,28)
    74.8489886367073,   // AIRX3STM_006_CO_VMR_A(2,29)
    73.8606710607807,   // AIRX3STM_006_CO_VMR_A(2,30)
    73.5623567985992,   // AIRX3STM_006_CO_VMR_A(2,31)
    74.0740991507967,   // AIRX3STM_006_CO_VMR_A(2,32)
    73.7769975482176,   // AIRX3STM_006_CO_VMR_A(2,33)
    73.828535581318,   // AIRX3STM_006_CO_VMR_A(2,34)
    73.8230786131074,   // AIRX3STM_006_CO_VMR_A(2,35)
    73.648455630367,   // AIRX3STM_006_CO_VMR_A(2,36)
    73.561750468798,   // AIRX3STM_006_CO_VMR_A(2,37)
    73.7988254210601,   // AIRX3STM_006_CO_VMR_A(2,38)
    73.8794672846173,   // AIRX3STM_006_CO_VMR_A(2,39)
    75.6056882285823,  // AIRX3STM_006_CO_VMR_A(2,40)
    78.587011860994,   // AIRX3STM_006_CO_VMR_A(3,0)
    77.7223855645085,   // AIRX3STM_006_CO_VMR_A(3,1)
    79.5377369892473,   // AIRX3STM_006_CO_VMR_A(3,2)
    79.8706120500962,   // AIRX3STM_006_CO_VMR_A(3,3)
    78.2177570120742,   // AIRX3STM_006_CO_VMR_A(3,4)
    76.4321157475933,   // AIRX3STM_006_CO_VMR_A(3,5)
    76.8419946931923,   // AIRX3STM_006_CO_VMR_A(3,6)
    76.6322045819834,   // AIRX3STM_006_CO_VMR_A(3,7)
    76.8183478309463,   // AIRX3STM_006_CO_VMR_A(3,8)
    76.8268364481628,   // AIRX3STM_006_CO_VMR_A(3,9)
    76.7759047448635,   // AIRX3STM_006_CO_VMR_A(3,10)
    76.880799800468,   // AIRX3STM_006_CO_VMR_A(3,11)
    76.3496548946326,   // AIRX3STM_006_CO_VMR_A(3,12)
    76.1168242509787,   // AIRX3STM_006_CO_VMR_A(3,13)
    76.3884600019082,   // AIRX3STM_006_CO_VMR_A(3,14)
    76.8304744269699,   // AIRX3STM_006_CO_VMR_A(3,15)
    76.780755383273,   // AIRX3STM_006_CO_VMR_A(3,16)
    76.4969930363198,   // AIRX3STM_006_CO_VMR_A(3,17)
    76.5830918680876,   // AIRX3STM_006_CO_VMR_A(3,18)
    76.7516515528162,   // AIRX3STM_006_CO_VMR_A(3,19)
    76.4533372906347,   // AIRX3STM_006_CO_VMR_A(3,20)
    76.1125799423705,   // AIRX3STM_006_CO_VMR_A(3,21)
    75.5984122709682,   // AIRX3STM_006_CO_VMR_A(3,22)
    75.8391252020374,   // AIRX3STM_006_CO_VMR_A(3,23)
    76.0828697821125,   // AIRX3STM_006_CO_VMR_A(3,24)
    77.2130685315157,   // AIRX3STM_006_CO_VMR_A(3,25)
    76.9947898030902,   // AIRX3STM_006_CO_VMR_A(3,26)
    77.0414771977812,   // AIRX3STM_006_CO_VMR_A(3,27)
    76.6746476680661,   // AIRX3STM_006_CO_VMR_A(3,28)
    76.2186876575773,   // AIRX3STM_006_CO_VMR_A(3,29)
    76.9856948560725,   // AIRX3STM_006_CO_VMR_A(3,30)
    76.1501723900437,   // AIRX3STM_006_CO_VMR_A(3,31)
    76.0301190894097,   // AIRX3STM_006_CO_VMR_A(3,32)
    76.2065610615537,   // AIRX3STM_006_CO_VMR_A(3,33)
    76.047702653644,   // AIRX3STM_006_CO_VMR_A(3,34)
    76.7395249567926,   // AIRX3STM_006_CO_VMR_A(3,35)
    77.0657303898285,   // AIRX3STM_006_CO_VMR_A(3,36)
    75.7518137106672,   // AIRX3STM_006_CO_VMR_A(3,37)
    74.0765244700015,   // AIRX3STM_006_CO_VMR_A(3,38)
    74.3002601666376,   // AIRX3STM_006_CO_VMR_A(3,39)
    75.4353095544502,  // AIRX3STM_006_CO_VMR_A(3,40)
    78.4718091987694,   // AIRX3STM_006_CO_VMR_A(4,0)
    77.5865676890438,   // AIRX3STM_006_CO_VMR_A(4,1)
    79.5419812978556,   // AIRX3STM_006_CO_VMR_A(4,2)
    79.0575237867112,   // AIRX3STM_006_CO_VMR_A(4,3)
    75.8736860007048,   // AIRX3STM_006_CO_VMR_A(4,4)
    76.6473628270129,   // AIRX3STM_006_CO_VMR_A(4,5)
    77.3992117804786,   // AIRX3STM_006_CO_VMR_A(4,6)
    77.5253283791244,   // AIRX3STM_006_CO_VMR_A(4,7)
    77.7775615764161,   // AIRX3STM_006_CO_VMR_A(4,8)
    77.9309630161151,   // AIRX3STM_006_CO_VMR_A(4,9)
    77.640531041349,   // AIRX3STM_006_CO_VMR_A(4,10)
    77.1354583169644,   // AIRX3STM_006_CO_VMR_A(4,11)
    74.1874828236178,   // AIRX3STM_006_CO_VMR_A(4,12)
    71.9198093671973,   // AIRX3STM_006_CO_VMR_A(4,13)
    70.9163335462411,   // AIRX3STM_006_CO_VMR_A(4,14)
    76.7601401700328,   // AIRX3STM_006_CO_VMR_A(4,15)
    77.3579813539982,   // AIRX3STM_006_CO_VMR_A(4,16)
    76.7389186269914,   // AIRX3STM_006_CO_VMR_A(4,17)
    76.4618259078513,   // AIRX3STM_006_CO_VMR_A(4,18)
    76.5048753237352,   // AIRX3STM_006_CO_VMR_A(4,19)
    76.6522134654224,   // AIRX3STM_006_CO_VMR_A(4,20)
    76.7383122971902,   // AIRX3STM_006_CO_VMR_A(4,21)
    76.7225477223595,   // AIRX3STM_006_CO_VMR_A(4,22)
    77.3785965672384,   // AIRX3STM_006_CO_VMR_A(4,23)
    77.6932817340518,   // AIRX3STM_006_CO_VMR_A(4,24)
    77.7308741817251,   // AIRX3STM_006_CO_VMR_A(4,25)
    77.6083955618863,   // AIRX3STM_006_CO_VMR_A(4,26)
    77.197303956685,   // AIRX3STM_006_CO_VMR_A(4,27)
    76.5048753237352,   // AIRX3STM_006_CO_VMR_A(4,28)
    76.6898059130957,   // AIRX3STM_006_CO_VMR_A(4,29)
    76.8292617673675,   // AIRX3STM_006_CO_VMR_A(4,30)
    76.2853839357073,   // AIRX3STM_006_CO_VMR_A(4,31)
    75.5214083862181,   // AIRX3STM_006_CO_VMR_A(4,32)
    74.4348653825,   // AIRX3STM_006_CO_VMR_A(4,33)
    75.0830319399635,   // AIRX3STM_006_CO_VMR_A(4,34)
    75.4983678537731,   // AIRX3STM_006_CO_VMR_A(4,35)
    76.9523467170075,   // AIRX3STM_006_CO_VMR_A(4,36)
    76.6073450601349,   // AIRX3STM_006_CO_VMR_A(4,37)
    78.0722378597905,   // AIRX3STM_006_CO_VMR_A(4,38)
    79.260037940306,   // AIRX3STM_006_CO_VMR_A(4,39)
    79.6141345441962,  // AIRX3STM_006_CO_VMR_A(4,40)
    79.400100124379,   // AIRX3STM_006_CO_VMR_A(5,0)
    77.7915071618433,   // AIRX3STM_006_CO_VMR_A(5,1)
    78.0534416359539,   // AIRX3STM_006_CO_VMR_A(5,2)
    79.1751517681405,   // AIRX3STM_006_CO_VMR_A(5,3)
    78.7949829827994,   // AIRX3STM_006_CO_VMR_A(5,4)
    77.6229474771147,   // AIRX3STM_006_CO_VMR_A(5,5)
    76.8231984693557,   // AIRX3STM_006_CO_VMR_A(5,6)
    77.0954405500864,   // AIRX3STM_006_CO_VMR_A(5,7)
    77.8794249830147,   // AIRX3STM_006_CO_VMR_A(5,8)
    78.103767009452,   // AIRX3STM_006_CO_VMR_A(5,9)
    77.8964022174478,   // AIRX3STM_006_CO_VMR_A(5,10)
    77.5762600824237,   // AIRX3STM_006_CO_VMR_A(5,11)
    76.1701812734827,   // AIRX3STM_006_CO_VMR_A(5,12)
    74.1468587269386,   // AIRX3STM_006_CO_VMR_A(5,13)
    71.5172063792124,   // AIRX3STM_006_CO_VMR_A(5,14)
    76.1907964867229,   // AIRX3STM_006_CO_VMR_A(5,15)
    77.1754760838424,   // AIRX3STM_006_CO_VMR_A(5,16)
    77.2518736387913,   // AIRX3STM_006_CO_VMR_A(5,17)
    77.1742634242401,   // AIRX3STM_006_CO_VMR_A(5,18)
    77.3591940136005,   // AIRX3STM_006_CO_VMR_A(5,19)
    77.7145032770932,   // AIRX3STM_006_CO_VMR_A(5,20)
    77.8430451949437,   // AIRX3STM_006_CO_VMR_A(5,21)
    77.7824122148256,   // AIRX3STM_006_CO_VMR_A(5,22)
    77.8187920028965,   // AIRX3STM_006_CO_VMR_A(5,23)
    78.0558669551586,   // AIRX3STM_006_CO_VMR_A(5,24)
    78.4287597828855,   // AIRX3STM_006_CO_VMR_A(5,25)
    78.2310962677002,   // AIRX3STM_006_CO_VMR_A(5,26)
    76.7977326177061,   // AIRX3STM_006_CO_VMR_A(5,27)
    76.5618703250463,   // AIRX3STM_006_CO_VMR_A(5,28)
    76.8595782574266,   // AIRX3STM_006_CO_VMR_A(5,29)
    77.127576029549,   // AIRX3STM_006_CO_VMR_A(5,30)
    77.264000234815,   // AIRX3STM_006_CO_VMR_A(5,31)
    76.9547720362122,   // AIRX3STM_006_CO_VMR_A(5,32)
    76.8001579369108,   // AIRX3STM_006_CO_VMR_A(5,33)
    75.3740702445308,   // AIRX3STM_006_CO_VMR_A(5,34)
    74.7174150698508,   // AIRX3STM_006_CO_VMR_A(5,35)
    75.7742479133109,   // AIRX3STM_006_CO_VMR_A(5,36)
    75.6620769000923,   // AIRX3STM_006_CO_VMR_A(5,37)
    77.6344677433372,   // AIRX3STM_006_CO_VMR_A(5,38)
    79.0472161800911,   // AIRX3STM_006_CO_VMR_A(5,39)
    78.53365483849,  // AIRX3STM_006_CO_VMR_A(5,40)
    79.3631140065069,   // AIRX3STM_006_CO_VMR_A(6,0)
    78.5548763815314,   // AIRX3STM_006_CO_VMR_A(6,1)
    78.4233028146749,   // AIRX3STM_006_CO_VMR_A(6,2)
    77.8466831737508,   // AIRX3STM_006_CO_VMR_A(6,3)
    77.9546098783612,   // AIRX3STM_006_CO_VMR_A(6,4)
    78.1868341922139,   // AIRX3STM_006_CO_VMR_A(6,5)
    77.1700191156318,   // AIRX3STM_006_CO_VMR_A(6,6)
    77.2646065646162,   // AIRX3STM_006_CO_VMR_A(6,7)
    78.520315582864,   // AIRX3STM_006_CO_VMR_A(6,8)
    78.7325310132777,   // AIRX3STM_006_CO_VMR_A(6,9)
    78.6894815973938,   // AIRX3STM_006_CO_VMR_A(6,10)
    78.7185854278505,   // AIRX3STM_006_CO_VMR_A(6,11)
    78.3960179736217,   // AIRX3STM_006_CO_VMR_A(6,12)
    77.5356359857445,   // AIRX3STM_006_CO_VMR_A(6,13)
    76.3338903198019,   // AIRX3STM_006_CO_VMR_A(6,14)
    76.9614416640252,   // AIRX3STM_006_CO_VMR_A(6,15)
    77.6217348175123,   // AIRX3STM_006_CO_VMR_A(6,16)
    78.0679935511823,   // AIRX3STM_006_CO_VMR_A(6,17)
    78.2462545127297,   // AIRX3STM_006_CO_VMR_A(6,18)
    78.3729774411768,   // AIRX3STM_006_CO_VMR_A(6,19)
    78.7355626622836,   // AIRX3STM_006_CO_VMR_A(6,20)
    78.3250773868834,   // AIRX3STM_006_CO_VMR_A(6,21)
    77.8636604081839,   // AIRX3STM_006_CO_VMR_A(6,22)
    78.4827231351907,   // AIRX3STM_006_CO_VMR_A(6,23)
    78.6555271285276,   // AIRX3STM_006_CO_VMR_A(6,24)
    78.5439624451101,   // AIRX3STM_006_CO_VMR_A(6,25)
    78.653708139124,   // AIRX3STM_006_CO_VMR_A(6,26)
    78.3244710570822,   // AIRX3STM_006_CO_VMR_A(6,27)
    76.6697970296567,   // AIRX3STM_006_CO_VMR_A(6,28)
    76.3114561171581,   // AIRX3STM_006_CO_VMR_A(6,29)
    76.7819680428753,   // AIRX3STM_006_CO_VMR_A(6,30)
    77.1051418269053,   // AIRX3STM_006_CO_VMR_A(6,31)
    77.0717936878403,   // AIRX3STM_006_CO_VMR_A(6,32)
    77.8575971101721,   // AIRX3STM_006_CO_VMR_A(6,33)
    77.7811995552232,   // AIRX3STM_006_CO_VMR_A(6,34)
    76.9020213435094,   // AIRX3STM_006_CO_VMR_A(6,35)
    76.9050529925153,   // AIRX3STM_006_CO_VMR_A(6,36)
    76.7304300097749,   // AIRX3STM_006_CO_VMR_A(6,37)
    75.4468298206727,   // AIRX3STM_006_CO_VMR_A(6,38)
    76.2405155304198,   // AIRX3STM_006_CO_VMR_A(6,39)
    77.3034116718918,  // AIRX3STM_006_CO_VMR_A(6,40)
    78.520315582864,   // AIRX3STM_006_CO_VMR_A(7,0)
    78.3687331325685,   // AIRX3STM_006_CO_VMR_A(7,1)
    79.0932972449809,   // AIRX3STM_006_CO_VMR_A(7,2)
    79.3261278886348,   // AIRX3STM_006_CO_VMR_A(7,3)
    78.8162045258408,   // AIRX3STM_006_CO_VMR_A(7,4)
    78.6391562238957,   // AIRX3STM_006_CO_VMR_A(7,5)
    78.9623300079256,   // AIRX3STM_006_CO_VMR_A(7,6)
    79.0053794238095,   // AIRX3STM_006_CO_VMR_A(7,7)
    79.3958558157707,   // AIRX3STM_006_CO_VMR_A(7,8)
    79.3758469323317,   // AIRX3STM_006_CO_VMR_A(7,9)
    79.7081156633794,   // AIRX3STM_006_CO_VMR_A(7,10)
    79.589881352149,   // AIRX3STM_006_CO_VMR_A(7,11)
    79.1496859164909,   // AIRX3STM_006_CO_VMR_A(7,12)
    78.7676981417462,   // AIRX3STM_006_CO_VMR_A(7,13)
    78.6791739907737,   // AIRX3STM_006_CO_VMR_A(7,14)
    78.5500257431219,   // AIRX3STM_006_CO_VMR_A(7,15)
    78.190472171021,   // AIRX3STM_006_CO_VMR_A(7,16)
    78.6949385656044,   // AIRX3STM_006_CO_VMR_A(7,17)
    78.9556603801126,   // AIRX3STM_006_CO_VMR_A(7,18)
    79.0138680410261,   // AIRX3STM_006_CO_VMR_A(7,19)
    79.4643710833043,   // AIRX3STM_006_CO_VMR_A(7,20)
    79.1842467151582,   // AIRX3STM_006_CO_VMR_A(7,21)
    79.0132617112249,   // AIRX3STM_006_CO_VMR_A(7,22)
    79.2758025151367,   // AIRX3STM_006_CO_VMR_A(7,23)
    79.2861101217568,   // AIRX3STM_006_CO_VMR_A(7,24)
    78.9095793152228,   // AIRX3STM_006_CO_VMR_A(7,25)
    79.0259946370497,   // AIRX3STM_006_CO_VMR_A(7,26)
    78.8744121867542,   // AIRX3STM_006_CO_VMR_A(7,27)
    78.9714249549434,   // AIRX3STM_006_CO_VMR_A(7,28)
    78.963542667528,   // AIRX3STM_006_CO_VMR_A(7,29)
    79.3085443244005,   // AIRX3STM_006_CO_VMR_A(7,30)
    78.7549652159214,   // AIRX3STM_006_CO_VMR_A(7,31)
    78.5754915947715,   // AIRX3STM_006_CO_VMR_A(7,32)
    78.6033827656259,   // AIRX3STM_006_CO_VMR_A(7,33)
    78.0225188160936,   // AIRX3STM_006_CO_VMR_A(7,34)
    76.6570641038318,   // AIRX3STM_006_CO_VMR_A(7,35)
    76.7079958071311,   // AIRX3STM_006_CO_VMR_A(7,36)
    76.6849552746862,   // AIRX3STM_006_CO_VMR_A(7,37)
    76.6607020826389,   // AIRX3STM_006_CO_VMR_A(7,38)
    76.2696193608766,   // AIRX3STM_006_CO_VMR_A(7,39)
    76.8468453316018,  // AIRX3STM_006_CO_VMR_A(7,40)
    78.8889641019826,   // AIRX3STM_006_CO_VMR_A(8,0)
    78.5354738278935,   // AIRX3STM_006_CO_VMR_A(8,1)
    78.7452639391025,   // AIRX3STM_006_CO_VMR_A(8,2)
    78.9671806463351,   // AIRX3STM_006_CO_VMR_A(8,3)
    79.05691745691,   // AIRX3STM_006_CO_VMR_A(8,4)
    79.4073760819932,   // AIRX3STM_006_CO_VMR_A(8,5)
    79.8554538050666,   // AIRX3STM_006_CO_VMR_A(8,6)
    79.6941700779523,   // AIRX3STM_006_CO_VMR_A(8,7)
    79.8712183798974,   // AIRX3STM_006_CO_VMR_A(8,8)
    79.8421145494406,   // AIRX3STM_006_CO_VMR_A(8,9)
    79.6426320448518,   // AIRX3STM_006_CO_VMR_A(8,10)
    79.6074649163832,   // AIRX3STM_006_CO_VMR_A(8,11)
    79.8014904527615,   // AIRX3STM_006_CO_VMR_A(8,12)
    79.5704787985111,   // AIRX3STM_006_CO_VMR_A(8,13)
    79.5583522024875,   // AIRX3STM_006_CO_VMR_A(8,14)
    79.480135658135,   // AIRX3STM_006_CO_VMR_A(8,15)
    79.2964177283769,   // AIRX3STM_006_CO_VMR_A(8,16)
    79.4661900727078,   // AIRX3STM_006_CO_VMR_A(8,17)
    79.7087219931806,   // AIRX3STM_006_CO_VMR_A(8,18)
    79.6759801839168,   // AIRX3STM_006_CO_VMR_A(8,19)
    79.3752406025305,   // AIRX3STM_006_CO_VMR_A(8,20)
    79.3788785813376,   // AIRX3STM_006_CO_VMR_A(8,21)
    79.6377814064423,   // AIRX3STM_006_CO_VMR_A(8,22)
    79.5789674157277,   // AIRX3STM_006_CO_VMR_A(8,23)
    79.676586513718,   // AIRX3STM_006_CO_VMR_A(8,24)
    79.5231850740189,   // AIRX3STM_006_CO_VMR_A(8,25)
    79.1618125125145,   // AIRX3STM_006_CO_VMR_A(8,26)
    78.8859324529767,   // AIRX3STM_006_CO_VMR_A(8,27)
    78.580342233181,   // AIRX3STM_006_CO_VMR_A(8,28)
    78.3408419617141,   // AIRX3STM_006_CO_VMR_A(8,29)
    78.647038511311,   // AIRX3STM_006_CO_VMR_A(8,30)
    78.8683488887424,   // AIRX3STM_006_CO_VMR_A(8,31)
    78.9671806463351,   // AIRX3STM_006_CO_VMR_A(8,32)
    78.3232583974798,   // AIRX3STM_006_CO_VMR_A(8,33)
    78.7355626622836,   // AIRX3STM_006_CO_VMR_A(8,34)
    78.4621079219505,   // AIRX3STM_006_CO_VMR_A(8,35)
    78.6949385656044,   // AIRX3STM_006_CO_VMR_A(8,36)
    77.9855326982215,   // AIRX3STM_006_CO_VMR_A(8,37)
    77.0426898573836,   // AIRX3STM_006_CO_VMR_A(8,38)
    76.207773721156,   // AIRX3STM_006_CO_VMR_A(8,39)
    75.5729464193185,  // AIRX3STM_006_CO_VMR_A(8,40)
    79.5177281058083,   // AIRX3STM_006_CO_VMR_A(9,0)
    79.783300558726,   // AIRX3STM_006_CO_VMR_A(9,1)
    79.9179057745884,   // AIRX3STM_006_CO_VMR_A(9,2)
    79.8318069428205,   // AIRX3STM_006_CO_VMR_A(9,3)
    79.8487841772536,   // AIRX3STM_006_CO_VMR_A(9,4)
    80.030076787807,   // AIRX3STM_006_CO_VMR_A(9,5)
    80.279884665894,   // AIRX3STM_006_CO_VMR_A(9,6)
    79.9397336474309,   // AIRX3STM_006_CO_VMR_A(9,7)
    79.8687930606927,   // AIRX3STM_006_CO_VMR_A(9,8)
    79.6468763534601,   // AIRX3STM_006_CO_VMR_A(9,9)
    79.6189851826057,   // AIRX3STM_006_CO_VMR_A(9,10)
    79.8797069971139,   // AIRX3STM_006_CO_VMR_A(9,11)
    79.8227119958028,   // AIRX3STM_006_CO_VMR_A(9,12)
    80.0549363096555,   // AIRX3STM_006_CO_VMR_A(9,13)
    79.7517714090645,   // AIRX3STM_006_CO_VMR_A(9,14)
    79.5789674157277,   // AIRX3STM_006_CO_VMR_A(9,15)
    79.676586513718,   // AIRX3STM_006_CO_VMR_A(9,16)
    79.5347053402414,   // AIRX3STM_006_CO_VMR_A(9,17)
    79.7281245468184,   // AIRX3STM_006_CO_VMR_A(9,18)
    79.8057347613697,   // AIRX3STM_006_CO_VMR_A(9,19)
    79.7845132183284,   // AIRX3STM_006_CO_VMR_A(9,20)
    79.433448263444,   // AIRX3STM_006_CO_VMR_A(9,21)
    79.3479557614774,   // AIRX3STM_006_CO_VMR_A(9,22)
    79.5789674157277,   // AIRX3STM_006_CO_VMR_A(9,23)
    79.4395115614558,   // AIRX3STM_006_CO_VMR_A(9,24)
    79.3461367720738,   // AIRX3STM_006_CO_VMR_A(9,25)
    79.3424987932667,   // AIRX3STM_006_CO_VMR_A(9,26)
    79.070256712536,   // AIRX3STM_006_CO_VMR_A(9,27)
    78.8762311761578,   // AIRX3STM_006_CO_VMR_A(9,28)
    78.5463877643148,   // AIRX3STM_006_CO_VMR_A(9,29)
    78.2808153113971,   // AIRX3STM_006_CO_VMR_A(9,30)
    78.4730218583718,   // AIRX3STM_006_CO_VMR_A(9,31)
    78.976881923154,   // AIRX3STM_006_CO_VMR_A(9,32)
    79.5983699693655,   // AIRX3STM_006_CO_VMR_A(9,33)
    79.4425432104617,   // AIRX3STM_006_CO_VMR_A(9,34)
    78.8392450582857,   // AIRX3STM_006_CO_VMR_A(9,35)
    77.977044081005,   // AIRX3STM_006_CO_VMR_A(9,36)
    77.8181856730953,   // AIRX3STM_006_CO_VMR_A(9,37)
    77.4762156652287,   // AIRX3STM_006_CO_VMR_A(9,38)
    75.9579658430691,   // AIRX3STM_006_CO_VMR_A(9,39)
    75.051502790302,  // AIRX3STM_006_CO_VMR_A(9,40)
    79.200011289989,   // AIRX3STM_006_CO_VMR_A(10,0)
    79.7839068885272,   // AIRX3STM_006_CO_VMR_A(10,1)
    80.2089440791557,   // AIRX3STM_006_CO_VMR_A(10,2)
    80.030076787807,   // AIRX3STM_006_CO_VMR_A(10,3)
    79.9482222646475,   // AIRX3STM_006_CO_VMR_A(10,4)
    79.6644599176943,   // AIRX3STM_006_CO_VMR_A(10,5)
    79.9912716805314,   // AIRX3STM_006_CO_VMR_A(10,6)
    79.8572727944702,   // AIRX3STM_006_CO_VMR_A(10,7)
    79.4419368806605,   // AIRX3STM_006_CO_VMR_A(10,8)
    79.3716026237234,   // AIRX3STM_006_CO_VMR_A(10,9)
    79.4728597005208,   // AIRX3STM_006_CO_VMR_A(10,10)
    79.4777103389303,   // AIRX3STM_006_CO_VMR_A(10,11)
    79.7275182170172,   // AIRX3STM_006_CO_VMR_A(10,12)
    79.9658058288818,   // AIRX3STM_006_CO_VMR_A(10,13)
    79.7087219931806,   // AIRX3STM_006_CO_VMR_A(10,14)
    79.683256141531,   // AIRX3STM_006_CO_VMR_A(10,15)
    79.70326502497,   // AIRX3STM_006_CO_VMR_A(10,16)
    80.0355337560177,   // AIRX3STM_006_CO_VMR_A(10,17)
    80.1307275348033,   // AIRX3STM_006_CO_VMR_A(10,18)
    80.019769181187,   // AIRX3STM_006_CO_VMR_A(10,19)
    79.8603044434761,   // AIRX3STM_006_CO_VMR_A(10,20)
    79.9943033295373,   // AIRX3STM_006_CO_VMR_A(10,21)
    79.1575682039062,   // AIRX3STM_006_CO_VMR_A(10,22)
    78.8998780384039,   // AIRX3STM_006_CO_VMR_A(10,23)
    79.2861101217568,   // AIRX3STM_006_CO_VMR_A(10,24)
    79.3479557614774,   // AIRX3STM_006_CO_VMR_A(10,25)
    78.8804754847661,   // AIRX3STM_006_CO_VMR_A(10,26)
    79.2024366091937,   // AIRX3STM_006_CO_VMR_A(10,27)
    79.2818658131485,   // AIRX3STM_006_CO_VMR_A(10,28)
    79.1272517138471,   // AIRX3STM_006_CO_VMR_A(10,29)
    79.1314960224554,   // AIRX3STM_006_CO_VMR_A(10,30)
    79.2351784184575,   // AIRX3STM_006_CO_VMR_A(10,31)
    79.6959890673558,   // AIRX3STM_006_CO_VMR_A(10,32)
    79.7244865680113,   // AIRX3STM_006_CO_VMR_A(10,33)
    79.623229491214,   // AIRX3STM_006_CO_VMR_A(10,34)
    78.9471717628961,   // AIRX3STM_006_CO_VMR_A(10,35)
    77.937026314127,   // AIRX3STM_006_CO_VMR_A(10,36)
    76.5527753780286,   // AIRX3STM_006_CO_VMR_A(10,37)
    76.027693770205,   // AIRX3STM_006_CO_VMR_A(10,38)
    76.2338459026068,   // AIRX3STM_006_CO_VMR_A(10,39)
    76.1568420178567,  // AIRX3STM_006_CO_VMR_A(10,40)
    78.6731106927618,   // AIRX3STM_006_CO_VMR_A(11,0)
    79.360082357501,   // AIRX3STM_006_CO_VMR_A(11,1)
    79.7954271547496,   // AIRX3STM_006_CO_VMR_A(11,2)
    79.7729929521059,   // AIRX3STM_006_CO_VMR_A(11,3)
    79.8991095507517,   // AIRX3STM_006_CO_VMR_A(11,4)
    79.7984588037555,   // AIRX3STM_006_CO_VMR_A(11,5)
    79.4195026780168,   // AIRX3STM_006_CO_VMR_A(11,6)
    79.3703899641211,   // AIRX3STM_006_CO_VMR_A(11,7)
    79.2788341641426,   // AIRX3STM_006_CO_VMR_A(11,8)
    79.4037381031861,   // AIRX3STM_006_CO_VMR_A(11,9)
    79.0453971906876,   // AIRX3STM_006_CO_VMR_A(11,10)
    78.9811262317623,   // AIRX3STM_006_CO_VMR_A(11,11)
    79.300055707184,   // AIRX3STM_006_CO_VMR_A(11,12)
    79.4146520396074,   // AIRX3STM_006_CO_VMR_A(11,13)
    79.5019635309776,   // AIRX3STM_006_CO_VMR_A(11,14)
    79.5256103932237,   // AIRX3STM_006_CO_VMR_A(11,15)
    79.6523333216707,   // AIRX3STM_006_CO_VMR_A(11,16)
    79.9106298169742,   // AIRX3STM_006_CO_VMR_A(11,17)
    80.0003666275491,   // AIRX3STM_006_CO_VMR_A(11,18)
    79.8384765706335,   // AIRX3STM_006_CO_VMR_A(11,19)
    79.7354005044326,   // AIRX3STM_006_CO_VMR_A(11,20)
    79.5783610859265,   // AIRX3STM_006_CO_VMR_A(11,21)
    79.480135658135,   // AIRX3STM_006_CO_VMR_A(11,22)
    79.3843355495483,   // AIRX3STM_006_CO_VMR_A(11,23)
    79.2436670356741,   // AIRX3STM_006_CO_VMR_A(11,24)
    79.273377195932,   // AIRX3STM_006_CO_VMR_A(11,25)
    79.0623744251207,   // AIRX3STM_006_CO_VMR_A(11,26)
    79.2163821946209,   // AIRX3STM_006_CO_VMR_A(11,27)
    79.533492680639,   // AIRX3STM_006_CO_VMR_A(11,28)
    79.9148741255825,   // AIRX3STM_006_CO_VMR_A(11,29)
    80.0579679586614,   // AIRX3STM_006_CO_VMR_A(11,30)
    79.6062522567809,   // AIRX3STM_006_CO_VMR_A(11,31)
    79.6711295455073,   // AIRX3STM_006_CO_VMR_A(11,32)
    79.4740723601232,   // AIRX3STM_006_CO_VMR_A(11,33)
    79.2952050687745,   // AIRX3STM_006_CO_VMR_A(11,34)
    78.9683933059375,   // AIRX3STM_006_CO_VMR_A(11,35)
    78.5366864874959,   // AIRX3STM_006_CO_VMR_A(11,36)
    77.9800757300109,   // AIRX3STM_006_CO_VMR_A(11,37)
    77.6017259340733,   // AIRX3STM_006_CO_VMR_A(11,38)
    77.7520957247664,   // AIRX3STM_006_CO_VMR_A(11,39)
    77.3664699712147,  // AIRX3STM_006_CO_VMR_A(11,40)
    78.9774882529552,   // AIRX3STM_006_CO_VMR_A(12,0)
    78.8525843139117,   // AIRX3STM_006_CO_VMR_A(12,1)
    79.0193250092367,   // AIRX3STM_006_CO_VMR_A(12,2)
    79.58018007533,   // AIRX3STM_006_CO_VMR_A(12,3)
    79.573510447517,   // AIRX3STM_006_CO_VMR_A(12,4)
    79.4419368806605,   // AIRX3STM_006_CO_VMR_A(12,5)
    79.3594760276998,   // AIRX3STM_006_CO_VMR_A(12,6)
    79.3036936859911,   // AIRX3STM_006_CO_VMR_A(12,7)
    79.1151251178235,   // AIRX3STM_006_CO_VMR_A(12,8)
    79.3273405482372,   // AIRX3STM_006_CO_VMR_A(12,9)
    78.5985321272165,   // AIRX3STM_006_CO_VMR_A(12,10)
    77.8660857273887,   // AIRX3STM_006_CO_VMR_A(12,11)
    78.6500701603169,   // AIRX3STM_006_CO_VMR_A(12,12)
    79.3455304422726,   // AIRX3STM_006_CO_VMR_A(12,13)
    79.3958558157707,   // AIRX3STM_006_CO_VMR_A(12,14)
    79.3212772502254,   // AIRX3STM_006_CO_VMR_A(12,15)
    79.5328863508378,   // AIRX3STM_006_CO_VMR_A(12,16)
    79.63656874684,   // AIRX3STM_006_CO_VMR_A(12,17)
    79.6268674700211,   // AIRX3STM_006_CO_VMR_A(12,18)
    79.6650662474955,   // AIRX3STM_006_CO_VMR_A(12,19)
    79.3697836343199,   // AIRX3STM_006_CO_VMR_A(12,20)
    79.203649268796,   // AIRX3STM_006_CO_VMR_A(12,21)
    79.0587364463136,   // AIRX3STM_006_CO_VMR_A(12,22)
    79.1314960224554,   // AIRX3STM_006_CO_VMR_A(12,23)
    79.0314516052604,   // AIRX3STM_006_CO_VMR_A(12,24)
    79.0084110728155,   // AIRX3STM_006_CO_VMR_A(12,25)
    79.4195026780168,   // AIRX3STM_006_CO_VMR_A(12,26)
    79.6486953428636,   // AIRX3STM_006_CO_VMR_A(12,27)
    79.6111028951903,   // AIRX3STM_006_CO_VMR_A(12,28)
    79.5619901812946,   // AIRX3STM_006_CO_VMR_A(12,29)
    79.5359179998438,   // AIRX3STM_006_CO_VMR_A(12,30)
    79.4692217217137,   // AIRX3STM_006_CO_VMR_A(12,31)
    79.4522444872807,   // AIRX3STM_006_CO_VMR_A(12,32)
    79.3976748051743,   // AIRX3STM_006_CO_VMR_A(12,33)
    79.3352228356525,   // AIRX3STM_006_CO_VMR_A(12,34)
    79.2958113985757,   // AIRX3STM_006_CO_VMR_A(12,35)
    79.5425876276568,   // AIRX3STM_006_CO_VMR_A(12,36)
    79.306725334997,   // AIRX3STM_006_CO_VMR_A(12,37)
    79.2127442158138,   // AIRX3STM_006_CO_VMR_A(12,38)
    79.616559863401,   // AIRX3STM_006_CO_VMR_A(12,39)
    79.4025254435837,  // AIRX3STM_006_CO_VMR_A(12,40)
    77.9661301445837,   // AIRX3STM_006_CO_VMR_A(13,0)
    78.1656126491725,   // AIRX3STM_006_CO_VMR_A(13,1)
    78.6361245748897,   // AIRX3STM_006_CO_VMR_A(13,2)
    78.5979257974153,   // AIRX3STM_006_CO_VMR_A(13,3)
    79.2097125668079,   // AIRX3STM_006_CO_VMR_A(13,4)
    79.5959446501608,   // AIRX3STM_006_CO_VMR_A(13,5)
    79.3030873561899,   // AIRX3STM_006_CO_VMR_A(13,6)
    79.186672034363,   // AIRX3STM_006_CO_VMR_A(13,7)
    79.2339657588551,   // AIRX3STM_006_CO_VMR_A(13,8)
    79.466796402509,   // AIRX3STM_006_CO_VMR_A(13,9)
    78.5160712742557,   // AIRX3STM_006_CO_VMR_A(13,10)
    77.4392295473566,   // AIRX3STM_006_CO_VMR_A(13,11)
    78.2201823312789,   // AIRX3STM_006_CO_VMR_A(13,12)
    79.353412729688,   // AIRX3STM_006_CO_VMR_A(13,13)
    79.1230074052389,   // AIRX3STM_006_CO_VMR_A(13,14)
    79.5613838514934,   // AIRX3STM_006_CO_VMR_A(13,15)
    79.7893638567378,   // AIRX3STM_006_CO_VMR_A(13,16)
    79.7911828461414,   // AIRX3STM_006_CO_VMR_A(13,17)
    79.7256992276137,   // AIRX3STM_006_CO_VMR_A(13,18)
    79.7093283229818,   // AIRX3STM_006_CO_VMR_A(13,19)
    79.4777103389303,   // AIRX3STM_006_CO_VMR_A(13,20)
    79.4116203906015,   // AIRX3STM_006_CO_VMR_A(13,21)
    79.206680917802,   // AIRX3STM_006_CO_VMR_A(13,22)
    79.4146520396074,   // AIRX3STM_006_CO_VMR_A(13,23)
    79.3758469323317,   // AIRX3STM_006_CO_VMR_A(13,24)
    79.5923066713537,   // AIRX3STM_006_CO_VMR_A(13,25)
    79.3952494859695,   // AIRX3STM_006_CO_VMR_A(13,26)
    79.1872783641641,   // AIRX3STM_006_CO_VMR_A(13,27)
    78.963542667528,   // AIRX3STM_006_CO_VMR_A(13,28)
    79.1314960224554,   // AIRX3STM_006_CO_VMR_A(13,29)
    79.3885798581565,   // AIRX3STM_006_CO_VMR_A(13,30)
    79.1393783098708,   // AIRX3STM_006_CO_VMR_A(13,31)
    79.1381656502684,   // AIRX3STM_006_CO_VMR_A(13,32)
    79.2691328873237,   // AIRX3STM_006_CO_VMR_A(13,33)
    79.5789674157277,   // AIRX3STM_006_CO_VMR_A(13,34)
    79.603220607775,   // AIRX3STM_006_CO_VMR_A(13,35)
    79.6596092792849,   // AIRX3STM_006_CO_VMR_A(13,36)
    79.4674027323102,   // AIRX3STM_006_CO_VMR_A(13,37)
    79.3012683667863,   // AIRX3STM_006_CO_VMR_A(13,38)
    79.3740279429282,   // AIRX3STM_006_CO_VMR_A(13,39)
    79.1472605972861,  // AIRX3STM_006_CO_VMR_A(13,40)
    78.3050685034444,   // AIRX3STM_006_CO_VMR_A(14,0)
    78.2941545670231,   // AIRX3STM_006_CO_VMR_A(14,1)
    78.3990496226276,   // AIRX3STM_006_CO_VMR_A(14,2)
    78.6567397881299,   // AIRX3STM_006_CO_VMR_A(14,3)
    79.0466098502899,   // AIRX3STM_006_CO_VMR_A(14,4)
    79.2563999614989,   // AIRX3STM_006_CO_VMR_A(14,5)
    78.9896148489788,   // AIRX3STM_006_CO_VMR_A(14,6)
    78.7125221298387,   // AIRX3STM_006_CO_VMR_A(14,7)
    78.9289818688606,   // AIRX3STM_006_CO_VMR_A(14,8)
    79.6104965653891,   // AIRX3STM_006_CO_VMR_A(14,9)
    79.1248263946424,   // AIRX3STM_006_CO_VMR_A(14,10)
    77.7217792347074,   // AIRX3STM_006_CO_VMR_A(14,11)
    76.9020213435094,   // AIRX3STM_006_CO_VMR_A(14,12)
    78.0000846134499,   // AIRX3STM_006_CO_VMR_A(14,13)
    78.8647109099353,   // AIRX3STM_006_CO_VMR_A(14,14)
    79.2218391628315,   // AIRX3STM_006_CO_VMR_A(14,15)
    79.5444066170603,   // AIRX3STM_006_CO_VMR_A(14,16)
    79.5607775216922,   // AIRX3STM_006_CO_VMR_A(14,17)
    79.616559863401,   // AIRX3STM_006_CO_VMR_A(14,18)
    79.3970684753731,   // AIRX3STM_006_CO_VMR_A(14,19)
    79.2939924091722,   // AIRX3STM_006_CO_VMR_A(14,20)
    79.5838180541371,   // AIRX3STM_006_CO_VMR_A(14,21)
    79.5789674157277,   // AIRX3STM_006_CO_VMR_A(14,22)
    79.386760868753,   // AIRX3STM_006_CO_VMR_A(14,23)
    79.5146964568024,   // AIRX3STM_006_CO_VMR_A(14,24)
    79.4886242753516,   // AIRX3STM_006_CO_VMR_A(14,25)
    79.3776659217353,   // AIRX3STM_006_CO_VMR_A(14,26)
    79.5328863508378,   // AIRX3STM_006_CO_VMR_A(14,27)
    79.3194582608218,   // AIRX3STM_006_CO_VMR_A(14,28)
    79.1345276714613,   // AIRX3STM_006_CO_VMR_A(14,29)
    79.1308896926542,   // AIRX3STM_006_CO_VMR_A(14,30)
    78.6264232980708,   // AIRX3STM_006_CO_VMR_A(14,31)
    78.8695615483448,   // AIRX3STM_006_CO_VMR_A(14,32)
    79.3055126753946,   // AIRX3STM_006_CO_VMR_A(14,33)
    79.5074204991882,   // AIRX3STM_006_CO_VMR_A(14,34)
    79.413439380005,   // AIRX3STM_006_CO_VMR_A(14,35)
    79.3606886873022,   // AIRX3STM_006_CO_VMR_A(14,36)
    79.206680917802,   // AIRX3STM_006_CO_VMR_A(14,37)
    78.8489463351046,   // AIRX3STM_006_CO_VMR_A(14,38)
    79.0793516595538,   // AIRX3STM_006_CO_VMR_A(14,39)
    79.4413305508594,  // AIRX3STM_006_CO_VMR_A(14,40)
    78.3754027603815,   // AIRX3STM_006_CO_VMR_A(15,0)
    78.5748852649704,   // AIRX3STM_006_CO_VMR_A(15,1)
    78.8604666013271,   // AIRX3STM_006_CO_VMR_A(15,2)
    78.6494638305157,   // AIRX3STM_006_CO_VMR_A(15,3)
    78.9744566039493,   // AIRX3STM_006_CO_VMR_A(15,4)
    78.8744121867542,   // AIRX3STM_006_CO_VMR_A(15,5)
    78.8459146860987,   // AIRX3STM_006_CO_VMR_A(15,6)
    78.8592539417247,   // AIRX3STM_006_CO_VMR_A(15,7)
    79.1333150118589,   // AIRX3STM_006_CO_VMR_A(15,8)
    79.2982367177804,   // AIRX3STM_006_CO_VMR_A(15,9)
    78.9683933059375,   // AIRX3STM_006_CO_VMR_A(15,10)
    77.960673176373,   // AIRX3STM_006_CO_VMR_A(15,11)
    78.0776948280012,   // AIRX3STM_006_CO_VMR_A(15,12)
    77.640531041349,   // AIRX3STM_006_CO_VMR_A(15,13)
    78.1122556266685,   // AIRX3STM_006_CO_VMR_A(15,14)
    79.0308452754592,   // AIRX3STM_006_CO_VMR_A(15,15)
    79.3061190051958,   // AIRX3STM_006_CO_VMR_A(15,16)
    78.9829452211658,   // AIRX3STM_006_CO_VMR_A(15,17)
    79.0799579893549,   // AIRX3STM_006_CO_VMR_A(15,18)
    79.2321467694516,   // AIRX3STM_006_CO_VMR_A(15,19)
    79.5632028408969,   // AIRX3STM_006_CO_VMR_A(15,20)
    79.0599491059159,   // AIRX3STM_006_CO_VMR_A(15,21)
    79.0114427218214,   // AIRX3STM_006_CO_VMR_A(15,22)
    78.976881923154,   // AIRX3STM_006_CO_VMR_A(15,23)
    79.1448352780814,   // AIRX3STM_006_CO_VMR_A(15,24)
    79.0945099045833,   // AIRX3STM_006_CO_VMR_A(15,25)
    79.1205820860341,   // AIRX3STM_006_CO_VMR_A(15,26)
    79.1139124582211,   // AIRX3STM_006_CO_VMR_A(15,27)
    78.85682862252,   // AIRX3STM_006_CO_VMR_A(15,28)
    79.2285087906445,   // AIRX3STM_006_CO_VMR_A(15,29)
    79.096935223788,   // AIRX3STM_006_CO_VMR_A(15,30)
    78.6846309589843,   // AIRX3STM_006_CO_VMR_A(15,31)
    78.9192805920417,   // AIRX3STM_006_CO_VMR_A(15,32)
    79.1199757562329,   // AIRX3STM_006_CO_VMR_A(15,33)
    79.090265595975,   // AIRX3STM_006_CO_VMR_A(15,34)
    79.2539746422942,   // AIRX3STM_006_CO_VMR_A(15,35)
    79.3794849111388,   // AIRX3STM_006_CO_VMR_A(15,36)
    79.3746342727294,   // AIRX3STM_006_CO_VMR_A(15,37)
    79.4091950713967,   // AIRX3STM_006_CO_VMR_A(15,38)
    79.3661456555128,   // AIRX3STM_006_CO_VMR_A(15,39)
    79.1927353323748;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
