netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 14:59:53 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:59:53 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:59:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:59:49 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:59:48 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:59:43 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1728.70932146907,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1730.25182448328,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1730.10630533099,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1728.47649082541,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1727.06010440985,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1727.12801334759,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1728.7772304068,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1732.65774113437,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1733.88010201355,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1739.32251830896,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1737.41136677563,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1739.25460937123,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1742.31051156918,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1741.94186305006,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1740.79711238543,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1741.57321453094,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1740.77770983179,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1738.69193531573,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1737.24644506971,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1735.83975993097,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1736.61586207648,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1735.28678715229,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1736.25691483418,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1735.04425523182,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1736.21810972691,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1735.18007310728,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1737.33375656108,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1739.2934144785,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1745.59924441079,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1746.63728103042,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1746.49176187813,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1745.7059584558,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1741.11725452046,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1740.35085365176,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1734.74351565043,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1736.88749782741,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1739.04118128121,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1739.39042724669,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1737.86732678612,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1736.93600421151,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1736.59645952284,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1727.81680400173,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1730.18391554554,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1728.28246528904,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1726.1093792816,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1726.96309164166,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1726.73996227483,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1729.62124149005,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1728.28246528904,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1731.71671728293,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1734.85022969544,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1733.18161008259,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1733.32712923487,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1736.64496590694,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1736.87779655059,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1734.61739905179,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1736.55765441557,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1742.66945881148,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1740.09862045447,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1737.88672933976,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1738.33298807343,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1737.92553444703,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1734.9860475709,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1732.53162453572,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1734.6756067127,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1736.53825186193,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1736.52855058511,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1735.00545012454,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1736.23751228054,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1743.08661371469,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1743.71719670792,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1744.07614395022,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1746.00669803719,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1744.75523332755,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1741.71873368323,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1737.97404083113,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1738.92476595938,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1736.76138122876,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1738.38149445752,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1736.52855058511,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1738.23597530524,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1739.23520681759,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1730.30033086737,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1729.23319041729,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1726.57504056891,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1726.63324822982,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1725.88624991477,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1725.62431544065,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1728.68021763861,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1731.22195216517,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1729.42721595367,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1731.92044409613,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1733.28832412759,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1733.0360909303,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1733.32712923487,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1731.0861342897,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1736.56735569239,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1740.70980089406,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1739.78817959627,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1738.30388424297,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1738.71133786937,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1738.63372765481,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1737.24644506971,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1734.80172331134,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1732.34730027616,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1733.19131135941,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1735.05395650864,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1736.90690038105,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1737.01361442606,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1735.5487216264,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1736.72257612149,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1738.97327234348,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1733.71518030763,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1730.50405768057,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1737.63449614247,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1741.20456601183,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1738.67253276209,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1739.42923235397,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1739.99190640946,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1742.06797964871,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1740.23443832994,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1740.86502132316,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1739.82698470354,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1726.96309164166,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1727.09890951713,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1726.03176906705,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1725.55640650292,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1725.19745926062,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1729.25259297093,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1730.48465512693,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1730.11600660781,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1730.38764235874,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1732.09506707887,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1731.78462622066,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1730.89210875332,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1729.68915042778,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1730.43614874283,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1733.35623306533,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1739.41953107715,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1737.45017188291,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1737.15913357834,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1738.52701360981,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1737.30465273062,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1733.10399986804,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1731.75552239021,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1731.71671728293,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1732.90027305484,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1732.05626197159,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1731.83313260476,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1734.23904925585,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1732.68684496482,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1730.08690277735,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1731.32866621017,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1732.07566452523,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1732.84206539392,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1734.39426968495,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1734.46217862268,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1734.03532244265,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1734.95694374045,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1734.91813863317,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1734.73381437361,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1739.51654384534,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1740.18593194584,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1739.07028511167,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1726.58474184573,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1725.16835543017,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1724.27583796283,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1724.40195456147,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1726.14818438888,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1729.1361776491,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1729.48542361458,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1728.34067294995,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1727.62277846535,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1728.4667895486,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1729.50482616822,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1729.53392999868,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1728.36977678041,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1728.78693168362,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1734.69500926634,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1734.89873607953,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1734.14203648766,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1733.22041518986,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1732.87116922438,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1732.25028750797,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1729.47572233776,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1731.83313260476,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1732.83236411711,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1732.3181964457,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1731.6003019611,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1731.32866621017,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1731.11523812016,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1731.02792662879,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1729.67944915096,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1731.20254961153,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1732.37640410662,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1731.18314705789,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1732.08536580205,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1733.70547903081,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1734.08382882675,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1734.72411309679,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1732.23088495433,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1733.58906370898,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1731.97865175704,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1732.65774113437,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1732.677143688,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1728.50559465587,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1727.04070185622,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1725.05194010834,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1723.72286518415,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1724.06240987281,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1724.94522606333,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1725.22656309108,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1726.08997672796,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1727.3899478217,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1728.90334700545,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1729.44661850731,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1727.12801334759,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1726.38101503253,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1725.68252310157,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1730.74658960104,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1728.51529593269,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1731.41597770154,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1731.19284833471,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1729.41751467685,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1730.68838194013,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1732.10476835569,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1732.05626197159,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1730.74658960104,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1730.75629087786,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1730.11600660781,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1729.37870956957,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1728.18545252085,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1727.04070185622,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1725.7504320393,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1728.49589337905,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1730.32943469783,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1730.96971896787,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1730.30033086737,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1731.34806876381,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1732.32789772252,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1731.37717259427,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1732.79355900983,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1734.15173776448,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1733.94801095128,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1732.69654624164,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1733.64727136989,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1729.44661850731,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1728.45708827178,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1726.9824941953,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1725.5952116102,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1724.07211114963,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1724.07211114963,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1723.72286518415,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1725.93475629886,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1727.08920824031,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1728.27276401222,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1729.31080063184,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1728.13694613675,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1728.50559465587,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1728.61230870088,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1726.2645997107,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1727.67128484945,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1732.01745686432,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1730.38764235874,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1730.07720150054,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1728.98095722,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1729.01006105045,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1729.47572233776,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1730.69808321695,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1728.19515379767,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1728.28246528904,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1727.67128484945,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1725.96386012932,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1726.02206779023,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1724.92582350969,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1725.17805670698,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1726.81757248938,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1727.1862210085,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1727.19592228532,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1728.27276401222,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1727.72949251036,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1727.76829761763,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1728.6220099777,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1729.84437085688,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1731.58089940747,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1733.64727136989,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1731.57119813065,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1726.74966355165,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1728.42798444132,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1729.61154021323,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1729.68915042778,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1729.12647637228,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1726.56533929209,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1725.86684736113,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1724.89671967924,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1725.62431544065,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1724.77060308059,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1725.06164138516,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1726.06087289751,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1728.61230870088,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1728.85484062135,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1728.83543806771,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1729.80556574961,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1729.67944915096,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1729.01006105045,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1727.37054526806,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1727.32203888396,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1726.35191120207,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1726.07057417432,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1728.23395890494,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1727.71008995672,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1727.63247974217,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1725.72132820884,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1726.32280737162,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1725.67282182475,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1726.63324822982,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1726.43922269344,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1726.41982013981,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1725.48849756519,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1726.01236651341,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1727.53546697398,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1726.74966355165,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1729.2913980782,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1730.51375895739,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1728.54439976315,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1727.97202443083,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1729.39811212321,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1730.87270619969,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1727.29293505351,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1727.5451682508,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1728.67051636179,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1730.46525257329,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1729.31080063184,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1727.75859634082,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1724.80940818787,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1725.34297841291,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1724.70269414286,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1723.86838433643,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1724.58627882103,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1725.87654863795,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1724.89671967924,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1725.64371799429,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1724.79000563423,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1725.21686181426,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1725.31387458245,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1728.00112826129,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1725.86684736113,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1725.68252310157,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1725.76983459294,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1725.04223883152,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1723.96539710462,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1725.55640650292,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1725.36238096654,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1725.29447202881,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1724.61538265149,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1724.52807116012,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1723.66465752323,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1724.68329158922,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1723.91689072053,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1723.93629327416,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1724.99373244743,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1727.44815548261,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1726.41982013981,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1726.24519715707,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1725.64371799429,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1725.2362643679,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1727.27353249987,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1727.20562356214,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1726.48772907754,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1724.46016222239,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1723.25720389684,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1722.67512728771,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1723.62585241596,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1724.21763030191,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1723.87808561325,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1723.67435880005,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1724.49896732966,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1723.12138602138,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1722.5684132427,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1723.77137156824,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1723.5967485855,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1722.85945154727,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1723.21839878956,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1724.04300731917,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1725.2362643679,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1724.29524051646,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1726.47802780072,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1724.70269414286,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1724.57657754421,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1723.49973581731,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1723.17959368229,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1723.14078857501,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1723.16989240547,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1723.74226773779,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1723.58704730868,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1722.29677749177,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1721.70499960581,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1722.28707621495,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1723.36391794185,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1723.42212560276,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1725.27506947517,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1726.65265078346,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1726.41011886299,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1725.60491288702,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1725.5467052261,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1725.2362643679,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1724.23703285555,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1724.4698634992,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1724.50866860648,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1726.4683265239,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1721.84081748128,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1721.41396130125,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1721.2878447026,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1720.66696298619,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1721.68559705218,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1721.41396130125,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1721.84081748128,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1721.91842769583,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1721.27814342578,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1720.82218341529,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1721.25874087214,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1722.01544046402,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1721.88932386537,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1722.84004899363,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1722.83034771681,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1722.76243877908,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1723.78107284506,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1723.77137156824,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1722.12215450903,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1723.38332049549,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1723.68406007687,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1723.56764475505,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1722.37438770632,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1721.93783024947,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1722.22886855404,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1722.58781579634,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1721.84081748128,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1721.00650767485,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1721.73410343627,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1721.54977917671,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1722.21916727722,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1723.74226773779,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1725.83774353067,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1726.3131060948,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1725.60491288702,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1725.0325375547,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1723.98479965826,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1722.19006344676,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1725.25566692154,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1726.65265078346,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1728.32127039631,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1719.21177146335,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1719.32818678518,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1719.10505741835,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1718.80431783696,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1719.58041998247,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1719.92966594795,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1720.42443106572,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1721.19083193441,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1720.13339276115,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1720.2595093598,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1720.06548382342,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1720.55054766436,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1721.57888300717,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1721.73410343627,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1721.1326242735,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1721.51097406944,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1722.07364812493,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1720.44383361936,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1720.04608126978,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1721.30724725624,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1721.86022003492,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1721.30724725624,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1721.67589577536,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1722.98556814591,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1722.66542601089,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1722.19976472358,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1721.31694853306,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1720.64756043255,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1722.37438770632,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1723.36391794185,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1722.65572473407,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1723.58704730868,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1723.99450093508,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1723.09228219092,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1723.50943709413,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1724.03330604235,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1724.26613668601,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1723.09228219092,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1723.85868305961,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1725.4399911811,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1724.43105839193,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1716.21407692631,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1716.37899863223,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1717.11629567047,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1717.40733397504,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1717.26181482275,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1717.72747611006,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1718.2610463351,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1718.51327953239,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1718.53268208603,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1717.86329398553,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1717.25211354593,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1716.97077651819,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1718.92073315879,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1719.75504296521,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1720.07518510024,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1720.7736770312,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1720.45353489618,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1719.78414679567,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1719.68713402748,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1720.569950218,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1720.27891191343,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1719.53191359838,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1720.15279531479,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1720.29831446707,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1719.05655103425,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1721.31694853306,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1720.18189914525,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1720.53114511073,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1721.41396130125,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1721.36545491715,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1721.73410343627,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1722.84004899363,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1723.11168474456,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1722.88855537772,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1722.98556814591,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1724.69299286604,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1723.65495624642,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1723.79077412188,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1722.21916727722,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1722.69452984134,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1722.10275195539,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1713.68204367657,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1715.81632457674,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1716.56332289179,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1715.5931952099,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1716.12676543494,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1716.42750501633,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1716.24318075677,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1716.25288203359,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1716.58272544543,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1716.25288203359,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1714.58426242073,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1714.03128964206,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1717.45584035913,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1718.11552718282,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1718.72670762241,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1719.4931084911,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1719.65803019702,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1719.51251104474,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1718.25134505828,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1717.93120292326,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1718.69760379195,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1717.61106078823,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1718.90133060515,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1719.91996467113,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1719.34758933882,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1719.55131615202,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1719.37669316928,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1720.30801574389,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1719.48340721428,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1719.83265317976,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1718.50357825557,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1719.36699189246,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1721.1326242735,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1721.86992131174,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1721.32664980988,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1721.62738939126,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1721.19083193441,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1721.03561150531,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1720.71546937029,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1720.34682085117,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1719.8520557334,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1712.87683770061,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1714.27382156253,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1714.73948284984,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1716.07825905085,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1716.28198586404,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1715.91333734492,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1714.73948284984,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1714.64247008165,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1714.25441900889,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1714.64247008165,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1714.71037901938,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1714.61336625119,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1714.94320966303,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1715.94244117538,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1717.66926844915,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1718.28044888874,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1718.55208463967,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1718.65879868468,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1717.58195695778,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1718.21253995101,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1717.70807355642,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1717.25211354593,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1716.79615353545,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1717.75657994052,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1718.89162932833,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1719.16326507926,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1718.6199935774,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1719.03714848061,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1719.30878423154,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1719.6968353043,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1719.05655103425,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1718.94013571242,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1718.7752140065,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1719.08565486471,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1719.84235445658,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1720.17219786843,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1721.02591022849,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1720.76397575438,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1721.34605236351,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1721.06471533577,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1720.89979362984,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1711.05299765865,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1712.15894321601,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1713.80816027522,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1713.78875772158,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1713.38130409519,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1712.35296875238,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1714.23501645525,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1713.78875772158,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1713.7984589984,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1713.47831686338,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1713.86636793613,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1712.90594153106,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1714.47754837573,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1713.76935516795,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1714.54545731346,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1715.97154500584,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1716.58272544543,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1716.20437564949,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1716.86406247318,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1716.05885649721,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1716.19467437267,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1716.61182927589,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1714.94320966303,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1715.34096201261,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1716.09766160448,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1716.24318075677,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1716.08796032767,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1716.91256885727,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1716.56332289179,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1716.38869990905,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1717.24241226912,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1717.37823014458,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1716.6700369368,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1717.92150164644,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1718.50357825557,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1718.73640889923,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1719.36699189246,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1718.16403356691,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1718.99834337334,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1719.1826676329,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1718.64909740786;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
