netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:56:54 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:56:54 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:56:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:56:51 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:56:51 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:56:50 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  17.1257852343842,   // AIRX3STM_006_CO_VMR_A(0,0)
    17.1658030012622,   // AIRX3STM_006_CO_VMR_A(0,1)
    17.1539795701392,   // AIRX3STM_006_CO_VMR_A(0,2)
    17.0530256582424,   // AIRX3STM_006_CO_VMR_A(0,3)
    17.1194187714718,   // AIRX3STM_006_CO_VMR_A(0,4)
    17.3413354787044,   // AIRX3STM_006_CO_VMR_A(0,5)
    17.0302882906981,   // AIRX3STM_006_CO_VMR_A(0,6)
    16.9570739672054,   // AIRX3STM_006_CO_VMR_A(0,7)
    17.0120983966626,   // AIRX3STM_006_CO_VMR_A(0,8)
    17.0853127201553,   // AIRX3STM_006_CO_VMR_A(0,9)
    17.1421561390162,   // AIRX3STM_006_CO_VMR_A(0,10)
    17.2085492522456,   // AIRX3STM_006_CO_VMR_A(0,11)
    17.2203726833686,   // AIRX3STM_006_CO_VMR_A(0,12)
    17.2703948919661,   // AIRX3STM_006_CO_VMR_A(0,13)
    17.2799445863348,   // AIRX3STM_006_CO_VMR_A(0,14)
    17.2617546922993,   // AIRX3STM_006_CO_VMR_A(0,15)
    17.290858522756,   // AIRX3STM_006_CO_VMR_A(0,16)
    17.2285581356846,   // AIRX3STM_006_CO_VMR_A(0,17)
    17.1271494764369,   // AIRX3STM_006_CO_VMR_A(0,18)
    17.1439751284197,   // AIRX3STM_006_CO_VMR_A(0,19)
    17.0684870681725,   // AIRX3STM_006_CO_VMR_A(0,20)
    17.0634848473128,   // AIRX3STM_006_CO_VMR_A(0,21)
    17.0757630257867,   // AIRX3STM_006_CO_VMR_A(0,22)
    17.1303327078931,   // AIRX3STM_006_CO_VMR_A(0,23)
    17.2417458088603,   // AIRX3STM_006_CO_VMR_A(0,24)
    17.2426553035621,   // AIRX3STM_006_CO_VMR_A(0,25)
    17.2562977240887,   // AIRX3STM_006_CO_VMR_A(0,26)
    17.3740772879682,   // AIRX3STM_006_CO_VMR_A(0,27)
    17.3345142684411,   // AIRX3STM_006_CO_VMR_A(0,28)
    17.3167791217566,   // AIRX3STM_006_CO_VMR_A(0,29)
    17.2717591340188,   // AIRX3STM_006_CO_VMR_A(0,30)
    17.3017724591773,   // AIRX3STM_006_CO_VMR_A(0,31)
    17.3849912243895,   // AIRX3STM_006_CO_VMR_A(0,32)
    17.3322405316867,   // AIRX3STM_006_CO_VMR_A(0,33)
    17.1512510860339,   // AIRX3STM_006_CO_VMR_A(0,34)
    17.2599357028957,   // AIRX3STM_006_CO_VMR_A(0,35)
    17.4522938323207,   // AIRX3STM_006_CO_VMR_A(0,36)
    17.5668901647441,   // AIRX3STM_006_CO_VMR_A(0,37)
    17.6842149812728,   // AIRX3STM_006_CO_VMR_A(0,38)
    17.6341927726753,   // AIRX3STM_006_CO_VMR_A(0,39)
    17.6223693415523,  // AIRX3STM_006_CO_VMR_A(0,40)
    17.0830389834009,   // AIRX3STM_006_CO_VMR_A(1,0)
    17.0484781847335,   // AIRX3STM_006_CO_VMR_A(1,1)
    17.0293787959963,   // AIRX3STM_006_CO_VMR_A(1,2)
    17.1412466443144,   // AIRX3STM_006_CO_VMR_A(1,3)
    17.3145053850021,   // AIRX3STM_006_CO_VMR_A(1,4)
    17.3376974998973,   // AIRX3STM_006_CO_VMR_A(1,5)
    16.9529812410474,   // AIRX3STM_006_CO_VMR_A(1,6)
    16.9129634741694,   // AIRX3STM_006_CO_VMR_A(1,7)
    16.9893610291183,   // AIRX3STM_006_CO_VMR_A(1,8)
    17.0643943420146,   // AIRX3STM_006_CO_VMR_A(1,9)
    17.0593921211548,   // AIRX3STM_006_CO_VMR_A(1,10)
    17.026650311891,   // AIRX3STM_006_CO_VMR_A(1,11)
    17.1494320966303,   // AIRX3STM_006_CO_VMR_A(1,12)
    17.1444298757706,   // AIRX3STM_006_CO_VMR_A(1,13)
    17.0657585840672,   // AIRX3STM_006_CO_VMR_A(1,14)
    17.1808096638415,   // AIRX3STM_006_CO_VMR_A(1,15)
    17.3263288161252,   // AIRX3STM_006_CO_VMR_A(1,16)
    17.3081389220897,   // AIRX3STM_006_CO_VMR_A(1,17)
    17.2681211552117,   // AIRX3STM_006_CO_VMR_A(1,18)
    17.2317413671408,   // AIRX3STM_006_CO_VMR_A(1,19)
    17.1876308741048,   // AIRX3STM_006_CO_VMR_A(1,20)
    17.1771716850344,   // AIRX3STM_006_CO_VMR_A(1,21)
    17.1398824022617,   // AIRX3STM_006_CO_VMR_A(1,22)
    17.2335603565443,   // AIRX3STM_006_CO_VMR_A(1,23)
    17.2794898389839,   // AIRX3STM_006_CO_VMR_A(1,24)
    17.1758074429817,   // AIRX3STM_006_CO_VMR_A(1,25)
    17.2226464201231,   // AIRX3STM_006_CO_VMR_A(1,26)
    17.3554326465819,   // AIRX3STM_006_CO_VMR_A(1,27)
    17.4050001078285,   // AIRX3STM_006_CO_VMR_A(1,28)
    17.3690750671085,   // AIRX3STM_006_CO_VMR_A(1,29)
    17.3577063833363,   // AIRX3STM_006_CO_VMR_A(1,30)
    17.3663465830032,   // AIRX3STM_006_CO_VMR_A(1,31)
    17.259026208194,   // AIRX3STM_006_CO_VMR_A(1,32)
    17.2299223777372,   // AIRX3STM_006_CO_VMR_A(1,33)
    17.1648935065605,   // AIRX3STM_006_CO_VMR_A(1,34)
    17.2208274307195,   // AIRX3STM_006_CO_VMR_A(1,35)
    17.1326064446475,   // AIRX3STM_006_CO_VMR_A(1,36)
    17.178990674438,   // AIRX3STM_006_CO_VMR_A(1,37)
    17.2040017787367,   // AIRX3STM_006_CO_VMR_A(1,38)
    17.2331056091934,   // AIRX3STM_006_CO_VMR_A(1,39)
    17.1980900631752,  // AIRX3STM_006_CO_VMR_A(1,40)
    17.0375642483123,   // AIRX3STM_006_CO_VMR_A(2,0)
    17.0120983966626,   // AIRX3STM_006_CO_VMR_A(2,1)
    17.1839928952977,   // AIRX3STM_006_CO_VMR_A(2,2)
    17.3313310369849,   // AIRX3STM_006_CO_VMR_A(2,3)
    17.3167791217566,   // AIRX3STM_006_CO_VMR_A(2,4)
    17.1617102751043,   // AIRX3STM_006_CO_VMR_A(2,5)
    16.9138729688711,   // AIRX3STM_006_CO_VMR_A(2,6)
    16.9920895132236,   // AIRX3STM_006_CO_VMR_A(2,7)
    17.0311977853999,   // AIRX3STM_006_CO_VMR_A(2,8)
    17.0734892890323,   // AIRX3STM_006_CO_VMR_A(2,9)
    17.0994098880328,   // AIRX3STM_006_CO_VMR_A(2,10)
    17.0389284903649,   // AIRX3STM_006_CO_VMR_A(2,11)
    16.9611666933633,   // AIRX3STM_006_CO_VMR_A(2,12)
    17.0230123330839,   // AIRX3STM_006_CO_VMR_A(2,13)
    17.1685314853676,   // AIRX3STM_006_CO_VMR_A(2,14)
    17.2594809555449,   // AIRX3STM_006_CO_VMR_A(2,15)
    17.2808540810365,   // AIRX3STM_006_CO_VMR_A(2,16)
    17.2731233760715,   // AIRX3STM_006_CO_VMR_A(2,17)
    17.2890395333525,   // AIRX3STM_006_CO_VMR_A(2,18)
    17.2876752912998,   // AIRX3STM_006_CO_VMR_A(2,19)
    17.2717591340188,   // AIRX3STM_006_CO_VMR_A(2,20)
    17.2235559148248,   // AIRX3STM_006_CO_VMR_A(2,21)
    17.146703612525,   // AIRX3STM_006_CO_VMR_A(2,22)
    17.2462932823692,   // AIRX3STM_006_CO_VMR_A(2,23)
    17.2917680174578,   // AIRX3STM_006_CO_VMR_A(2,24)
    17.2881300386507,   // AIRX3STM_006_CO_VMR_A(2,25)
    17.310867406195,   // AIRX3STM_006_CO_VMR_A(2,26)
    17.3245098267216,   // AIRX3STM_006_CO_VMR_A(2,27)
    17.2994987224229,   // AIRX3STM_006_CO_VMR_A(2,28)
    17.2699401446152,   // AIRX3STM_006_CO_VMR_A(2,29)
    17.1862666320521,   // AIRX3STM_006_CO_VMR_A(2,30)
    17.162619769806,   // AIRX3STM_006_CO_VMR_A(2,31)
    17.2458385350183,   // AIRX3STM_006_CO_VMR_A(2,32)
    17.2531144926324,   // AIRX3STM_006_CO_VMR_A(2,33)
    17.2794898389839,   // AIRX3STM_006_CO_VMR_A(2,34)
    17.2576619661413,   // AIRX3STM_006_CO_VMR_A(2,35)
    17.2644831764046,   // AIRX3STM_006_CO_VMR_A(2,36)
    17.2162799572106,   // AIRX3STM_006_CO_VMR_A(2,37)
    17.2071850101929,   // AIRX3STM_006_CO_VMR_A(2,38)
    17.2076397575438,   // AIRX3STM_006_CO_VMR_A(2,39)
    17.1585270436481,  // AIRX3STM_006_CO_VMR_A(2,40)
    17.0498424267862,   // AIRX3STM_006_CO_VMR_A(3,0)
    17.0298335433472,   // AIRX3STM_006_CO_VMR_A(3,1)
    17.2531144926324,   // AIRX3STM_006_CO_VMR_A(3,2)
    17.2726686287206,   // AIRX3STM_006_CO_VMR_A(3,3)
    17.1471583598759,   // AIRX3STM_006_CO_VMR_A(3,4)
    16.990725271171,   // AIRX3STM_006_CO_VMR_A(3,5)
    17.0839484781027,   // AIRX3STM_006_CO_VMR_A(3,6)
    17.0916791830678,   // AIRX3STM_006_CO_VMR_A(3,7)
    17.0152816281188,   // AIRX3STM_006_CO_VMR_A(3,8)
    16.998455976136,   // AIRX3STM_006_CO_VMR_A(3,9)
    17.0393832377158,   // AIRX3STM_006_CO_VMR_A(3,10)
    17.0143721334171,   // AIRX3STM_006_CO_VMR_A(3,11)
    16.9729901244864,   // AIRX3STM_006_CO_VMR_A(3,12)
    16.9734448718373,   // AIRX3STM_006_CO_VMR_A(3,13)
    17.1230567502789,   // AIRX3STM_006_CO_VMR_A(3,14)
    17.2226464201231,   // AIRX3STM_006_CO_VMR_A(3,15)
    17.2717591340188,   // AIRX3STM_006_CO_VMR_A(3,16)
    17.2899490280543,   // AIRX3STM_006_CO_VMR_A(3,17)
    17.3472471942659,   // AIRX3STM_006_CO_VMR_A(3,18)
    17.3954504134599,   // AIRX3STM_006_CO_VMR_A(3,19)
    17.283127817791,   // AIRX3STM_006_CO_VMR_A(3,20)
    17.1557985595427,   // AIRX3STM_006_CO_VMR_A(3,21)
    17.1144165506121,   // AIRX3STM_006_CO_VMR_A(3,22)
    17.1530700754374,   // AIRX3STM_006_CO_VMR_A(3,23)
    17.142610886367,   // AIRX3STM_006_CO_VMR_A(3,24)
    17.1958163264208,   // AIRX3STM_006_CO_VMR_A(3,25)
    17.2290128830355,   // AIRX3STM_006_CO_VMR_A(3,26)
    17.1362444234546,   // AIRX3STM_006_CO_VMR_A(3,27)
    17.1207830135245,   // AIRX3STM_006_CO_VMR_A(3,28)
    17.1207830135245,   // AIRX3STM_006_CO_VMR_A(3,29)
    17.158981790999,   // AIRX3STM_006_CO_VMR_A(3,30)
    17.1639840118587,   // AIRX3STM_006_CO_VMR_A(3,31)
    17.190814105561,   // AIRX3STM_006_CO_VMR_A(3,32)
    17.226739146281,   // AIRX3STM_006_CO_VMR_A(3,33)
    17.2312866197899,   // AIRX3STM_006_CO_VMR_A(3,34)
    17.2208274307195,   // AIRX3STM_006_CO_VMR_A(3,35)
    17.1980900631752,   // AIRX3STM_006_CO_VMR_A(3,36)
    17.2080945048947,   // AIRX3STM_006_CO_VMR_A(3,37)
    17.2021827893332,   // AIRX3STM_006_CO_VMR_A(3,38)
    17.2035470313858,   // AIRX3STM_006_CO_VMR_A(3,39)
    17.178990674438,  // AIRX3STM_006_CO_VMR_A(3,40)
    17.0662133314181,   // AIRX3STM_006_CO_VMR_A(4,0)
    16.982539818855,   // AIRX3STM_006_CO_VMR_A(4,1)
    17.2203726833686,   // AIRX3STM_006_CO_VMR_A(4,2)
    17.1671672433149,   // AIRX3STM_006_CO_VMR_A(4,3)
    16.9002305483446,   // AIRX3STM_006_CO_VMR_A(4,4)
    16.9816303241532,   // AIRX3STM_006_CO_VMR_A(4,5)
    17.0780367625412,   // AIRX3STM_006_CO_VMR_A(4,6)
    17.0216480910312,   // AIRX3STM_006_CO_VMR_A(4,7)
    17.0048224390484,   // AIRX3STM_006_CO_VMR_A(4,8)
    17.0098246599082,   // AIRX3STM_006_CO_VMR_A(4,9)
    16.9802660821006,   // AIRX3STM_006_CO_VMR_A(4,10)
    17.0221028383821,   // AIRX3STM_006_CO_VMR_A(4,11)
    17.1103238244541,   // AIRX3STM_006_CO_VMR_A(4,12)
    17.1053216035943,   // AIRX3STM_006_CO_VMR_A(4,13)
    17.4941305886023,   // AIRX3STM_006_CO_VMR_A(4,14)
    17.1512510860339,   // AIRX3STM_006_CO_VMR_A(4,15)
    17.0930434251204,   // AIRX3STM_006_CO_VMR_A(4,16)
    17.1253304870334,   // AIRX3STM_006_CO_VMR_A(4,17)
    17.1630745171569,   // AIRX3STM_006_CO_VMR_A(4,18)
    17.1694409800693,   // AIRX3STM_006_CO_VMR_A(4,19)
    17.1021383721381,   // AIRX3STM_006_CO_VMR_A(4,20)
    17.1353349287529,   // AIRX3STM_006_CO_VMR_A(4,21)
    17.1821739058942,   // AIRX3STM_006_CO_VMR_A(4,22)
    17.1580722962972,   // AIRX3STM_006_CO_VMR_A(4,23)
    17.1767169376835,   // AIRX3STM_006_CO_VMR_A(4,24)
    17.1621650224552,   // AIRX3STM_006_CO_VMR_A(4,25)
    17.1062310982961,   // AIRX3STM_006_CO_VMR_A(4,26)
    17.1116880665068,   // AIRX3STM_006_CO_VMR_A(4,27)
    17.0985003933311,   // AIRX3STM_006_CO_VMR_A(4,28)
    17.114871297963,   // AIRX3STM_006_CO_VMR_A(4,29)
    17.122602002928,   // AIRX3STM_006_CO_VMR_A(4,30)
    17.1680767380167,   // AIRX3STM_006_CO_VMR_A(4,31)
    17.1894498635083,   // AIRX3STM_006_CO_VMR_A(4,32)
    17.1976353158243,   // AIRX3STM_006_CO_VMR_A(4,33)
    17.1930878423154,   // AIRX3STM_006_CO_VMR_A(4,34)
    17.1326064446475,   // AIRX3STM_006_CO_VMR_A(4,35)
    17.1535248227883,   // AIRX3STM_006_CO_VMR_A(4,36)
    17.2162799572106,   // AIRX3STM_006_CO_VMR_A(4,37)
    17.2080945048947,   // AIRX3STM_006_CO_VMR_A(4,38)
    17.2153704625089,   // AIRX3STM_006_CO_VMR_A(4,39)
    17.2144609678071,  // AIRX3STM_006_CO_VMR_A(4,40)
    17.0407474797685,   // AIRX3STM_006_CO_VMR_A(5,0)
    16.9320628629066,   // AIRX3STM_006_CO_VMR_A(5,1)
    16.9966369867325,   // AIRX3STM_006_CO_VMR_A(5,2)
    17.1298779605422,   // AIRX3STM_006_CO_VMR_A(5,3)
    17.1180545294192,   // AIRX3STM_006_CO_VMR_A(5,4)
    17.0293787959963,   // AIRX3STM_006_CO_VMR_A(5,5)
    16.9620761880651,   // AIRX3STM_006_CO_VMR_A(5,6)
    16.9870872923639,   // AIRX3STM_006_CO_VMR_A(5,7)
    17.0402927324176,   // AIRX3STM_006_CO_VMR_A(5,8)
    17.0634848473128,   // AIRX3STM_006_CO_VMR_A(5,9)
    17.0571183844004,   // AIRX3STM_006_CO_VMR_A(5,10)
    17.0498424267862,   // AIRX3STM_006_CO_VMR_A(5,11)
    16.9693521456793,   // AIRX3STM_006_CO_VMR_A(5,12)
    16.9434315466788,   // AIRX3STM_006_CO_VMR_A(5,13)
    17.5805325852707,   // AIRX3STM_006_CO_VMR_A(5,14)
    17.0844032254536,   // AIRX3STM_006_CO_VMR_A(5,15)
    17.0698513102252,   // AIRX3STM_006_CO_VMR_A(5,16)
    17.1003193827346,   // AIRX3STM_006_CO_VMR_A(5,17)
    17.0639395946637,   // AIRX3STM_006_CO_VMR_A(5,18)
    17.0311977853999,   // AIRX3STM_006_CO_VMR_A(5,19)
    17.0653038367163,   // AIRX3STM_006_CO_VMR_A(5,20)
    17.1185092767701,   // AIRX3STM_006_CO_VMR_A(5,21)
    17.1480678545777,   // AIRX3STM_006_CO_VMR_A(5,22)
    17.2030922840349,   // AIRX3STM_006_CO_VMR_A(5,23)
    17.1844476426486,   // AIRX3STM_006_CO_VMR_A(5,24)
    17.1235114976298,   // AIRX3STM_006_CO_VMR_A(5,25)
    17.0698513102252,   // AIRX3STM_006_CO_VMR_A(5,26)
    16.9752638612408,   // AIRX3STM_006_CO_VMR_A(5,27)
    16.9598024513107,   // AIRX3STM_006_CO_VMR_A(5,28)
    17.1526153280865,   // AIRX3STM_006_CO_VMR_A(5,29)
    17.2644831764046,   // AIRX3STM_006_CO_VMR_A(5,30)
    17.1894498635083,   // AIRX3STM_006_CO_VMR_A(5,31)
    17.1139618032612,   // AIRX3STM_006_CO_VMR_A(5,32)
    17.2140062204562,   // AIRX3STM_006_CO_VMR_A(5,33)
    17.2458385350183,   // AIRX3STM_006_CO_VMR_A(5,34)
    17.1189640241209,   // AIRX3STM_006_CO_VMR_A(5,35)
    17.1198735188227,   // AIRX3STM_006_CO_VMR_A(5,36)
    17.2030922840349,   // AIRX3STM_006_CO_VMR_A(5,37)
    17.1821739058942,   // AIRX3STM_006_CO_VMR_A(5,38)
    17.2299223777372,   // AIRX3STM_006_CO_VMR_A(5,39)
    17.226739146281,  // AIRX3STM_006_CO_VMR_A(5,40)
    16.962530935416,   // AIRX3STM_006_CO_VMR_A(6,0)
    16.9961822393816,   // AIRX3STM_006_CO_VMR_A(6,1)
    16.9779923453461,   // AIRX3STM_006_CO_VMR_A(6,2)
    16.986632545013,   // AIRX3STM_006_CO_VMR_A(6,3)
    17.0311977853999,   // AIRX3STM_006_CO_VMR_A(6,4)
    17.054844647646,   // AIRX3STM_006_CO_VMR_A(6,5)
    16.9734448718373,   // AIRX3STM_006_CO_VMR_A(6,6)
    17.0057319337502,   // AIRX3STM_006_CO_VMR_A(6,7)
    17.0853127201553,   // AIRX3STM_006_CO_VMR_A(6,8)
    17.0398379850667,   // AIRX3STM_006_CO_VMR_A(6,9)
    17.0552993949968,   // AIRX3STM_006_CO_VMR_A(6,10)
    17.0257408171892,   // AIRX3STM_006_CO_VMR_A(6,11)
    17.0243765751366,   // AIRX3STM_006_CO_VMR_A(6,12)
    17.0020939549431,   // AIRX3STM_006_CO_VMR_A(6,13)
    16.9966369867325,   // AIRX3STM_006_CO_VMR_A(6,14)
    17.0480234373827,   // AIRX3STM_006_CO_VMR_A(6,15)
    17.1012288774364,   // AIRX3STM_006_CO_VMR_A(6,16)
    17.0985003933311,   // AIRX3STM_006_CO_VMR_A(6,17)
    17.106685845647,   // AIRX3STM_006_CO_VMR_A(6,18)
    17.0730345416814,   // AIRX3STM_006_CO_VMR_A(6,19)
    17.0207385963295,   // AIRX3STM_006_CO_VMR_A(6,20)
    17.042566469172,   // AIRX3STM_006_CO_VMR_A(6,21)
    17.1089595824014,   // AIRX3STM_006_CO_VMR_A(6,22)
    17.0857674675062,   // AIRX3STM_006_CO_VMR_A(6,23)
    17.0598468685057,   // AIRX3STM_006_CO_VMR_A(6,24)
    17.0957719092257,   // AIRX3STM_006_CO_VMR_A(6,25)
    17.0111889019608,   // AIRX3STM_006_CO_VMR_A(6,26)
    17.0298335433472,   // AIRX3STM_006_CO_VMR_A(6,27)
    16.9543454831,   // AIRX3STM_006_CO_VMR_A(6,28)
    17.002548702294,   // AIRX3STM_006_CO_VMR_A(6,29)
    17.0912244357169,   // AIRX3STM_006_CO_VMR_A(6,30)
    17.0757630257867,   // AIRX3STM_006_CO_VMR_A(6,31)
    17.042566469172,   // AIRX3STM_006_CO_VMR_A(6,32)
    17.0798557519447,   // AIRX3STM_006_CO_VMR_A(6,33)
    17.066668078769,   // AIRX3STM_006_CO_VMR_A(6,34)
    17.0471139426809,   // AIRX3STM_006_CO_VMR_A(6,35)
    17.2003637999296,   // AIRX3STM_006_CO_VMR_A(6,36)
    17.1417013916653,   // AIRX3STM_006_CO_VMR_A(6,37)
    17.1376086655073,   // AIRX3STM_006_CO_VMR_A(6,38)
    17.1680767380167,   // AIRX3STM_006_CO_VMR_A(6,39)
    17.1503415913321,  // AIRX3STM_006_CO_VMR_A(6,40)
    17.0221028383821,   // AIRX3STM_006_CO_VMR_A(7,0)
    17.0343810168561,   // AIRX3STM_006_CO_VMR_A(7,1)
    17.018464859575,   // AIRX3STM_006_CO_VMR_A(7,2)
    17.0512066688389,   // AIRX3STM_006_CO_VMR_A(7,3)
    17.022557585733,   // AIRX3STM_006_CO_VMR_A(7,4)
    17.006641428452,   // AIRX3STM_006_CO_VMR_A(7,5)
    17.0480234373827,   // AIRX3STM_006_CO_VMR_A(7,6)
    17.0562088896986,   // AIRX3STM_006_CO_VMR_A(7,7)
    17.0739440363832,   // AIRX3STM_006_CO_VMR_A(7,8)
    17.0380189956632,   // AIRX3STM_006_CO_VMR_A(7,9)
    17.0243765751366,   // AIRX3STM_006_CO_VMR_A(7,10)
    17.0257408171892,   // AIRX3STM_006_CO_VMR_A(7,11)
    17.0480234373827,   // AIRX3STM_006_CO_VMR_A(7,12)
    17.0430212165229,   // AIRX3STM_006_CO_VMR_A(7,13)
    17.0171006175224,   // AIRX3STM_006_CO_VMR_A(7,14)
    17.0643943420146,   // AIRX3STM_006_CO_VMR_A(7,15)
    17.0639395946637,   // AIRX3STM_006_CO_VMR_A(7,16)
    17.1112333191559,   // AIRX3STM_006_CO_VMR_A(7,17)
    17.1007741300855,   // AIRX3STM_006_CO_VMR_A(7,18)
    17.0844032254536,   // AIRX3STM_006_CO_VMR_A(7,19)
    17.0343810168561,   // AIRX3STM_006_CO_VMR_A(7,20)
    17.0593921211548,   // AIRX3STM_006_CO_VMR_A(7,21)
    17.0944076671731,   // AIRX3STM_006_CO_VMR_A(7,22)
    17.1035026141908,   // AIRX3STM_006_CO_VMR_A(7,23)
    17.0921339304186,   // AIRX3STM_006_CO_VMR_A(7,24)
    17.1221472555771,   // AIRX3STM_006_CO_VMR_A(7,25)
    17.0721250469796,   // AIRX3STM_006_CO_VMR_A(7,26)
    17.0989551406819,   // AIRX3STM_006_CO_VMR_A(7,27)
    17.1075953403488,   // AIRX3STM_006_CO_VMR_A(7,28)
    17.114871297963,   // AIRX3STM_006_CO_VMR_A(7,29)
    17.1444298757706,   // AIRX3STM_006_CO_VMR_A(7,30)
    17.1676219906658,   // AIRX3STM_006_CO_VMR_A(7,31)
    17.1844476426486,   // AIRX3STM_006_CO_VMR_A(7,32)
    17.2162799572106,   // AIRX3STM_006_CO_VMR_A(7,33)
    17.2071850101929,   // AIRX3STM_006_CO_VMR_A(7,34)
    17.1767169376835,   // AIRX3STM_006_CO_VMR_A(7,35)
    17.1457941178232,   // AIRX3STM_006_CO_VMR_A(7,36)
    17.1075953403488,   // AIRX3STM_006_CO_VMR_A(7,37)
    17.1366991708055,   // AIRX3STM_006_CO_VMR_A(7,38)
    17.1899046108592,   // AIRX3STM_006_CO_VMR_A(7,39)
    17.1967258211225,  // AIRX3STM_006_CO_VMR_A(7,40)
    17.0671228261199,   // AIRX3STM_006_CO_VMR_A(8,0)
    17.0753082784358,   // AIRX3STM_006_CO_VMR_A(8,1)
    17.0830389834009,   // AIRX3STM_006_CO_VMR_A(8,2)
    17.1312422025949,   // AIRX3STM_006_CO_VMR_A(8,3)
    17.1335159393493,   // AIRX3STM_006_CO_VMR_A(8,4)
    17.0571183844004,   // AIRX3STM_006_CO_VMR_A(8,5)
    17.0875864569098,   // AIRX3STM_006_CO_VMR_A(8,6)
    17.110778571805,   // AIRX3STM_006_CO_VMR_A(8,7)
    17.0971361512784,   // AIRX3STM_006_CO_VMR_A(8,8)
    17.0871317095589,   // AIRX3STM_006_CO_VMR_A(8,9)
    17.1298779605422,   // AIRX3STM_006_CO_VMR_A(8,10)
    17.1157807926647,   // AIRX3STM_006_CO_VMR_A(8,11)
    17.0766725204885,   // AIRX3STM_006_CO_VMR_A(8,12)
    17.0716702996287,   // AIRX3STM_006_CO_VMR_A(8,13)
    17.0557541423477,   // AIRX3STM_006_CO_VMR_A(8,14)
    17.0298335433472,   // AIRX3STM_006_CO_VMR_A(8,15)
    17.0516614161897,   // AIRX3STM_006_CO_VMR_A(8,16)
    17.0962266565766,   // AIRX3STM_006_CO_VMR_A(8,17)
    17.1276042237878,   // AIRX3STM_006_CO_VMR_A(8,18)
    17.1435203810688,   // AIRX3STM_006_CO_VMR_A(8,19)
    17.1030478668399,   // AIRX3STM_006_CO_VMR_A(8,20)
    17.0580278791022,   // AIRX3STM_006_CO_VMR_A(8,21)
    17.0489329320844,   // AIRX3STM_006_CO_VMR_A(8,22)
    17.1376086655073,   // AIRX3STM_006_CO_VMR_A(8,23)
    17.1303327078931,   // AIRX3STM_006_CO_VMR_A(8,24)
    17.1198735188227,   // AIRX3STM_006_CO_VMR_A(8,25)
    17.114871297963,   // AIRX3STM_006_CO_VMR_A(8,26)
    17.0930434251204,   // AIRX3STM_006_CO_VMR_A(8,27)
    17.0871317095589,   // AIRX3STM_006_CO_VMR_A(8,28)
    17.1221472555771,   // AIRX3STM_006_CO_VMR_A(8,29)
    17.1053216035943,   // AIRX3STM_006_CO_VMR_A(8,30)
    17.1644387592096,   // AIRX3STM_006_CO_VMR_A(8,31)
    17.2012732946314,   // AIRX3STM_006_CO_VMR_A(8,32)
    17.2040017787367,   // AIRX3STM_006_CO_VMR_A(8,33)
    17.1398824022617,   // AIRX3STM_006_CO_VMR_A(8,34)
    17.1457941178232,   // AIRX3STM_006_CO_VMR_A(8,35)
    17.1603460330516,   // AIRX3STM_006_CO_VMR_A(8,36)
    17.1125975612085,   // AIRX3STM_006_CO_VMR_A(8,37)
    17.2171894519124,   // AIRX3STM_006_CO_VMR_A(8,38)
    17.1721694641747,   // AIRX3STM_006_CO_VMR_A(8,39)
    17.2062755154911,  // AIRX3STM_006_CO_VMR_A(8,40)
    17.1016836247873,   // AIRX3STM_006_CO_VMR_A(9,0)
    17.1007741300855,   // AIRX3STM_006_CO_VMR_A(9,1)
    17.1098690771032,   // AIRX3STM_006_CO_VMR_A(9,2)
    17.1035026141908,   // AIRX3STM_006_CO_VMR_A(9,3)
    17.0980456459802,   // AIRX3STM_006_CO_VMR_A(9,4)
    17.0830389834009,   // AIRX3STM_006_CO_VMR_A(9,5)
    17.110778571805,   // AIRX3STM_006_CO_VMR_A(9,6)
    17.0757630257867,   // AIRX3STM_006_CO_VMR_A(9,7)
    17.0416569744702,   // AIRX3STM_006_CO_VMR_A(9,8)
    17.0566636370495,   // AIRX3STM_006_CO_VMR_A(9,9)
    17.130787455244,   // AIRX3STM_006_CO_VMR_A(9,10)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(9,11)
    17.0834937307518,   // AIRX3STM_006_CO_VMR_A(9,12)
    17.090769688366,   // AIRX3STM_006_CO_VMR_A(9,13)
    17.0934981724713,   // AIRX3STM_006_CO_VMR_A(9,14)
    17.0875864569098,   // AIRX3STM_006_CO_VMR_A(9,15)
    17.0662133314181,   // AIRX3STM_006_CO_VMR_A(9,16)
    17.1362444234546,   // AIRX3STM_006_CO_VMR_A(9,17)
    17.110778571805,   // AIRX3STM_006_CO_VMR_A(9,18)
    17.1244209923316,   // AIRX3STM_006_CO_VMR_A(9,19)
    17.1321516972966,   // AIRX3STM_006_CO_VMR_A(9,20)
    17.1398824022617,   // AIRX3STM_006_CO_VMR_A(9,21)
    17.1094143297523,   // AIRX3STM_006_CO_VMR_A(9,22)
    17.1366991708055,   // AIRX3STM_006_CO_VMR_A(9,23)
    17.130787455244,   // AIRX3STM_006_CO_VMR_A(9,24)
    17.1448846231215,   // AIRX3STM_006_CO_VMR_A(9,25)
    17.114871297963,   // AIRX3STM_006_CO_VMR_A(9,26)
    17.1544343174901,   // AIRX3STM_006_CO_VMR_A(9,27)
    17.1289684658404,   // AIRX3STM_006_CO_VMR_A(9,28)
    17.1012288774364,   // AIRX3STM_006_CO_VMR_A(9,29)
    17.1125975612085,   // AIRX3STM_006_CO_VMR_A(9,30)
    17.1321516972966,   // AIRX3STM_006_CO_VMR_A(9,31)
    17.1535248227883,   // AIRX3STM_006_CO_VMR_A(9,32)
    17.1544343174901,   // AIRX3STM_006_CO_VMR_A(9,33)
    17.106685845647,   // AIRX3STM_006_CO_VMR_A(9,34)
    17.1075953403488,   // AIRX3STM_006_CO_VMR_A(9,35)
    17.1285137184896,   // AIRX3STM_006_CO_VMR_A(9,36)
    17.0971361512784,   // AIRX3STM_006_CO_VMR_A(9,37)
    17.142610886367,   // AIRX3STM_006_CO_VMR_A(9,38)
    17.1985448105261,   // AIRX3STM_006_CO_VMR_A(9,39)
    17.270849639317,  // AIRX3STM_006_CO_VMR_A(9,40)
    17.0921339304186,   // AIRX3STM_006_CO_VMR_A(10,0)
    17.1212377608754,   // AIRX3STM_006_CO_VMR_A(10,1)
    17.1262399817351,   // AIRX3STM_006_CO_VMR_A(10,2)
    17.1125975612085,   // AIRX3STM_006_CO_VMR_A(10,3)
    17.094862414524,   // AIRX3STM_006_CO_VMR_A(10,4)
    17.0557541423477,   // AIRX3STM_006_CO_VMR_A(10,5)
    17.1048668562435,   // AIRX3STM_006_CO_VMR_A(10,6)
    17.1094143297523,   // AIRX3STM_006_CO_VMR_A(10,7)
    17.0684870681725,   // AIRX3STM_006_CO_VMR_A(10,8)
    17.0489329320844,   // AIRX3STM_006_CO_VMR_A(10,9)
    17.0771272678394,   // AIRX3STM_006_CO_VMR_A(10,10)
    17.0875864569098,   // AIRX3STM_006_CO_VMR_A(10,11)
    17.0903149410151,   // AIRX3STM_006_CO_VMR_A(10,12)
    17.1207830135245,   // AIRX3STM_006_CO_VMR_A(10,13)
    17.106685845647,   // AIRX3STM_006_CO_VMR_A(10,14)
    17.0789462572429,   // AIRX3STM_006_CO_VMR_A(10,15)
    17.0989551406819,   // AIRX3STM_006_CO_VMR_A(10,16)
    17.1030478668399,   // AIRX3STM_006_CO_VMR_A(10,17)
    17.1130523085594,   // AIRX3STM_006_CO_VMR_A(10,18)
    17.102593119489,   // AIRX3STM_006_CO_VMR_A(10,19)
    17.1376086655073,   // AIRX3STM_006_CO_VMR_A(10,20)
    17.1621650224552,   // AIRX3STM_006_CO_VMR_A(10,21)
    17.1294232131913,   // AIRX3STM_006_CO_VMR_A(10,22)
    17.0903149410151,   // AIRX3STM_006_CO_VMR_A(10,23)
    17.1362444234546,   // AIRX3STM_006_CO_VMR_A(10,24)
    17.1562533068936,   // AIRX3STM_006_CO_VMR_A(10,25)
    17.1403371496126,   // AIRX3STM_006_CO_VMR_A(10,26)
    17.1576175489463,   // AIRX3STM_006_CO_VMR_A(10,27)
    17.1953615790699,   // AIRX3STM_006_CO_VMR_A(10,28)
    17.154889064841,   // AIRX3STM_006_CO_VMR_A(10,29)
    17.1671672433149,   // AIRX3STM_006_CO_VMR_A(10,30)
    17.162619769806,   // AIRX3STM_006_CO_VMR_A(10,31)
    17.1453393704724,   // AIRX3STM_006_CO_VMR_A(10,32)
    17.1098690771032,   // AIRX3STM_006_CO_VMR_A(10,33)
    17.1371539181564,   // AIRX3STM_006_CO_VMR_A(10,34)
    17.1403371496126,   // AIRX3STM_006_CO_VMR_A(10,35)
    17.1125975612085,   // AIRX3STM_006_CO_VMR_A(10,36)
    17.1035026141908,   // AIRX3STM_006_CO_VMR_A(10,37)
    17.1103238244541,   // AIRX3STM_006_CO_VMR_A(10,38)
    17.1239662449807,   // AIRX3STM_006_CO_VMR_A(10,39)
    17.1662577486131,  // AIRX3STM_006_CO_VMR_A(10,40)
    17.0743987837341,   // AIRX3STM_006_CO_VMR_A(11,0)
    17.0771272678394,   // AIRX3STM_006_CO_VMR_A(11,1)
    17.1089595824014,   // AIRX3STM_006_CO_VMR_A(11,2)
    17.1075953403488,   // AIRX3STM_006_CO_VMR_A(11,3)
    17.0830389834009,   // AIRX3STM_006_CO_VMR_A(11,4)
    17.0439307112247,   // AIRX3STM_006_CO_VMR_A(11,5)
    17.0912244357169,   // AIRX3STM_006_CO_VMR_A(11,6)
    17.0848579728045,   // AIRX3STM_006_CO_VMR_A(11,7)
    17.1012288774364,   // AIRX3STM_006_CO_VMR_A(11,8)
    17.0812199939974,   // AIRX3STM_006_CO_VMR_A(11,9)
    17.1189640241209,   // AIRX3STM_006_CO_VMR_A(11,10)
    17.1098690771032,   // AIRX3STM_006_CO_VMR_A(11,11)
    17.0998646353837,   // AIRX3STM_006_CO_VMR_A(11,12)
    17.0880412042607,   // AIRX3STM_006_CO_VMR_A(11,13)
    17.0962266565766,   // AIRX3STM_006_CO_VMR_A(11,14)
    17.1207830135245,   // AIRX3STM_006_CO_VMR_A(11,15)
    17.1221472555771,   // AIRX3STM_006_CO_VMR_A(11,16)
    17.1216925082263,   // AIRX3STM_006_CO_VMR_A(11,17)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(11,18)
    17.0775820151903,   // AIRX3STM_006_CO_VMR_A(11,19)
    17.1357896761037,   // AIRX3STM_006_CO_VMR_A(11,20)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(11,21)
    17.1362444234546,   // AIRX3STM_006_CO_VMR_A(11,22)
    17.1639840118587,   // AIRX3STM_006_CO_VMR_A(11,23)
    17.1230567502789,   // AIRX3STM_006_CO_VMR_A(11,24)
    17.1444298757706,   // AIRX3STM_006_CO_VMR_A(11,25)
    17.1553438121919,   // AIRX3STM_006_CO_VMR_A(11,26)
    17.1985448105261,   // AIRX3STM_006_CO_VMR_A(11,27)
    17.1962710737716,   // AIRX3STM_006_CO_VMR_A(11,28)
    17.1785359270871,   // AIRX3STM_006_CO_VMR_A(11,29)
    17.2044565260876,   // AIRX3STM_006_CO_VMR_A(11,30)
    17.198999557877,   // AIRX3STM_006_CO_VMR_A(11,31)
    17.2017280419823,   // AIRX3STM_006_CO_VMR_A(11,32)
    17.1485226019286,   // AIRX3STM_006_CO_VMR_A(11,33)
    17.1212377608754,   // AIRX3STM_006_CO_VMR_A(11,34)
    17.1248757396825,   // AIRX3STM_006_CO_VMR_A(11,35)
    17.1248757396825,   // AIRX3STM_006_CO_VMR_A(11,36)
    17.1357896761037,   // AIRX3STM_006_CO_VMR_A(11,37)
    17.1198735188227,   // AIRX3STM_006_CO_VMR_A(11,38)
    17.17489794828,   // AIRX3STM_006_CO_VMR_A(11,39)
    17.2003637999296,  // AIRX3STM_006_CO_VMR_A(11,40)
    17.0953171618748,   // AIRX3STM_006_CO_VMR_A(12,0)
    17.0980456459802,   // AIRX3STM_006_CO_VMR_A(12,1)
    17.1125975612085,   // AIRX3STM_006_CO_VMR_A(12,2)
    17.0743987837341,   // AIRX3STM_006_CO_VMR_A(12,3)
    17.0730345416814,   // AIRX3STM_006_CO_VMR_A(12,4)
    17.0639395946637,   // AIRX3STM_006_CO_VMR_A(12,5)
    17.0739440363832,   // AIRX3STM_006_CO_VMR_A(12,6)
    17.1230567502789,   // AIRX3STM_006_CO_VMR_A(12,7)
    17.1503415913321,   // AIRX3STM_006_CO_VMR_A(12,8)
    17.1276042237878,   // AIRX3STM_006_CO_VMR_A(12,9)
    17.1498868439812,   // AIRX3STM_006_CO_VMR_A(12,10)
    17.1435203810688,   // AIRX3STM_006_CO_VMR_A(12,11)
    17.094862414524,   // AIRX3STM_006_CO_VMR_A(12,12)
    17.1162355400156,   // AIRX3STM_006_CO_VMR_A(12,13)
    17.1021383721381,   // AIRX3STM_006_CO_VMR_A(12,14)
    17.0889506989624,   // AIRX3STM_006_CO_VMR_A(12,15)
    17.1089595824014,   // AIRX3STM_006_CO_VMR_A(12,16)
    17.1080500876997,   // AIRX3STM_006_CO_VMR_A(12,17)
    17.0930434251204,   // AIRX3STM_006_CO_VMR_A(12,18)
    17.142610886367,   // AIRX3STM_006_CO_VMR_A(12,19)
    17.1480678545777,   // AIRX3STM_006_CO_VMR_A(12,20)
    17.1180545294192,   // AIRX3STM_006_CO_VMR_A(12,21)
    17.0789462572429,   // AIRX3STM_006_CO_VMR_A(12,22)
    17.0862222148571,   // AIRX3STM_006_CO_VMR_A(12,23)
    17.0639395946637,   // AIRX3STM_006_CO_VMR_A(12,24)
    17.0775820151903,   // AIRX3STM_006_CO_VMR_A(12,25)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(12,26)
    17.162619769806,   // AIRX3STM_006_CO_VMR_A(12,27)
    17.2135514731053,   // AIRX3STM_006_CO_VMR_A(12,28)
    17.2003637999296,   // AIRX3STM_006_CO_VMR_A(12,29)
    17.2312866197899,   // AIRX3STM_006_CO_VMR_A(12,30)
    17.2258296515793,   // AIRX3STM_006_CO_VMR_A(12,31)
    17.2199179360177,   // AIRX3STM_006_CO_VMR_A(12,32)
    17.1771716850344,   // AIRX3STM_006_CO_VMR_A(12,33)
    17.1835381479468,   // AIRX3STM_006_CO_VMR_A(12,34)
    17.1617102751043,   // AIRX3STM_006_CO_VMR_A(12,35)
    17.1580722962972,   // AIRX3STM_006_CO_VMR_A(12,36)
    17.1230567502789,   // AIRX3STM_006_CO_VMR_A(12,37)
    17.1621650224552,   // AIRX3STM_006_CO_VMR_A(12,38)
    17.1758074429817,   // AIRX3STM_006_CO_VMR_A(12,39)
    17.1876308741048,  // AIRX3STM_006_CO_VMR_A(12,40)
    17.1207830135245,   // AIRX3STM_006_CO_VMR_A(13,0)
    17.0975908986293,   // AIRX3STM_006_CO_VMR_A(13,1)
    17.0771272678394,   // AIRX3STM_006_CO_VMR_A(13,2)
    17.0643943420146,   // AIRX3STM_006_CO_VMR_A(13,3)
    17.078491509892,   // AIRX3STM_006_CO_VMR_A(13,4)
    17.0894054463133,   // AIRX3STM_006_CO_VMR_A(13,5)
    17.0903149410151,   // AIRX3STM_006_CO_VMR_A(13,6)
    17.0816747413483,   // AIRX3STM_006_CO_VMR_A(13,7)
    17.1371539181564,   // AIRX3STM_006_CO_VMR_A(13,8)
    17.0821294886991,   // AIRX3STM_006_CO_VMR_A(13,9)
    17.130787455244,   // AIRX3STM_006_CO_VMR_A(13,10)
    17.150796338683,   // AIRX3STM_006_CO_VMR_A(13,11)
    17.094862414524,   // AIRX3STM_006_CO_VMR_A(13,12)
    17.0716702996287,   // AIRX3STM_006_CO_VMR_A(13,13)
    17.0607563632075,   // AIRX3STM_006_CO_VMR_A(13,14)
    17.0853127201553,   // AIRX3STM_006_CO_VMR_A(13,15)
    17.0712155522779,   // AIRX3STM_006_CO_VMR_A(13,16)
    17.054844647646,   // AIRX3STM_006_CO_VMR_A(13,17)
    17.0807652466465,   // AIRX3STM_006_CO_VMR_A(13,18)
    17.1171450347174,   // AIRX3STM_006_CO_VMR_A(13,19)
    17.1021383721381,   // AIRX3STM_006_CO_VMR_A(13,20)
    17.122602002928,   // AIRX3STM_006_CO_VMR_A(13,21)
    17.1039573615417,   // AIRX3STM_006_CO_VMR_A(13,22)
    17.1357896761037,   // AIRX3STM_006_CO_VMR_A(13,23)
    17.1658030012622,   // AIRX3STM_006_CO_VMR_A(13,24)
    17.1976353158243,   // AIRX3STM_006_CO_VMR_A(13,25)
    17.1639840118587,   // AIRX3STM_006_CO_VMR_A(13,26)
    17.150796338683,   // AIRX3STM_006_CO_VMR_A(13,27)
    17.1753526956309,   // AIRX3STM_006_CO_VMR_A(13,28)
    17.17489794828,   // AIRX3STM_006_CO_VMR_A(13,29)
    17.1526153280865,   // AIRX3STM_006_CO_VMR_A(13,30)
    17.182628653245,   // AIRX3STM_006_CO_VMR_A(13,31)
    17.1921783476137,   // AIRX3STM_006_CO_VMR_A(13,32)
    17.2008185472805,   // AIRX3STM_006_CO_VMR_A(13,33)
    17.198999557877,   // AIRX3STM_006_CO_VMR_A(13,34)
    17.2003637999296,   // AIRX3STM_006_CO_VMR_A(13,35)
    17.1858118847013,   // AIRX3STM_006_CO_VMR_A(13,36)
    17.1157807926647,   // AIRX3STM_006_CO_VMR_A(13,37)
    17.1271494764369,   // AIRX3STM_006_CO_VMR_A(13,38)
    17.1608007804025,   // AIRX3STM_006_CO_VMR_A(13,39)
    17.1371539181564,  // AIRX3STM_006_CO_VMR_A(13,40)
    17.1057763509452,   // AIRX3STM_006_CO_VMR_A(14,0)
    17.1016836247873,   // AIRX3STM_006_CO_VMR_A(14,1)
    17.0980456459802,   // AIRX3STM_006_CO_VMR_A(14,2)
    17.0912244357169,   // AIRX3STM_006_CO_VMR_A(14,3)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(14,4)
    17.1653482539114,   // AIRX3STM_006_CO_VMR_A(14,5)
    17.1362444234546,   // AIRX3STM_006_CO_VMR_A(14,6)
    17.1280589711387,   // AIRX3STM_006_CO_VMR_A(14,7)
    17.1835381479468,   // AIRX3STM_006_CO_VMR_A(14,8)
    17.1171450347174,   // AIRX3STM_006_CO_VMR_A(14,9)
    17.1430656337179,   // AIRX3STM_006_CO_VMR_A(14,10)
    17.1212377608754,   // AIRX3STM_006_CO_VMR_A(14,11)
    17.1221472555771,   // AIRX3STM_006_CO_VMR_A(14,12)
    17.0807652466465,   // AIRX3STM_006_CO_VMR_A(14,13)
    17.0362000062596,   // AIRX3STM_006_CO_VMR_A(14,14)
    17.0302882906981,   // AIRX3STM_006_CO_VMR_A(14,15)
    17.0521161635406,   // AIRX3STM_006_CO_VMR_A(14,16)
    17.0639395946637,   // AIRX3STM_006_CO_VMR_A(14,17)
    17.0662133314181,   // AIRX3STM_006_CO_VMR_A(14,18)
    17.1012288774364,   // AIRX3STM_006_CO_VMR_A(14,19)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(14,20)
    17.1298779605422,   // AIRX3STM_006_CO_VMR_A(14,21)
    17.08258423605,   // AIRX3STM_006_CO_VMR_A(14,22)
    17.1071405929979,   // AIRX3STM_006_CO_VMR_A(14,23)
    17.1239662449807,   // AIRX3STM_006_CO_VMR_A(14,24)
    17.1585270436481,   // AIRX3STM_006_CO_VMR_A(14,25)
    17.1648935065605,   // AIRX3STM_006_CO_VMR_A(14,26)
    17.1430656337179,   // AIRX3STM_006_CO_VMR_A(14,27)
    17.1476131072268,   // AIRX3STM_006_CO_VMR_A(14,28)
    17.1703504747711,   // AIRX3STM_006_CO_VMR_A(14,29)
    17.1585270436481,   // AIRX3STM_006_CO_VMR_A(14,30)
    17.1048668562435,   // AIRX3STM_006_CO_VMR_A(14,31)
    17.1521605807357,   // AIRX3STM_006_CO_VMR_A(14,32)
    17.1503415913321,   // AIRX3STM_006_CO_VMR_A(14,33)
    17.1694409800693,   // AIRX3STM_006_CO_VMR_A(14,34)
    17.1712599694729,   // AIRX3STM_006_CO_VMR_A(14,35)
    17.1557985595427,   // AIRX3STM_006_CO_VMR_A(14,36)
    17.1894498635083,   // AIRX3STM_006_CO_VMR_A(14,37)
    17.1676219906658,   // AIRX3STM_006_CO_VMR_A(14,38)
    17.150796338683,   // AIRX3STM_006_CO_VMR_A(14,39)
    17.1803549164906,  // AIRX3STM_006_CO_VMR_A(14,40)
    17.0989551406819,   // AIRX3STM_006_CO_VMR_A(15,0)
    17.1180545294192,   // AIRX3STM_006_CO_VMR_A(15,1)
    17.1016836247873,   // AIRX3STM_006_CO_VMR_A(15,2)
    17.1144165506121,   // AIRX3STM_006_CO_VMR_A(15,3)
    17.1285137184896,   // AIRX3STM_006_CO_VMR_A(15,4)
    17.1557985595427,   // AIRX3STM_006_CO_VMR_A(15,5)
    17.1139618032612,   // AIRX3STM_006_CO_VMR_A(15,6)
    17.1407918969635,   // AIRX3STM_006_CO_VMR_A(15,7)
    17.154889064841,   // AIRX3STM_006_CO_VMR_A(15,8)
    17.1221472555771,   // AIRX3STM_006_CO_VMR_A(15,9)
    17.1312422025949,   // AIRX3STM_006_CO_VMR_A(15,10)
    17.122602002928,   // AIRX3STM_006_CO_VMR_A(15,11)
    17.1175997820683,   // AIRX3STM_006_CO_VMR_A(15,12)
    17.1153260453139,   // AIRX3STM_006_CO_VMR_A(15,13)
    17.0657585840672,   // AIRX3STM_006_CO_VMR_A(15,14)
    17.0753082784358,   // AIRX3STM_006_CO_VMR_A(15,15)
    17.0334715221543,   // AIRX3STM_006_CO_VMR_A(15,16)
    17.0848579728045,   // AIRX3STM_006_CO_VMR_A(15,17)
    17.1012288774364,   // AIRX3STM_006_CO_VMR_A(15,18)
    17.1121428138576,   // AIRX3STM_006_CO_VMR_A(15,19)
    17.1016836247873,   // AIRX3STM_006_CO_VMR_A(15,20)
    17.0994098880328,   // AIRX3STM_006_CO_VMR_A(15,21)
    17.1139618032612,   // AIRX3STM_006_CO_VMR_A(15,22)
    17.1075953403488,   // AIRX3STM_006_CO_VMR_A(15,23)
    17.0834937307518,   // AIRX3STM_006_CO_VMR_A(15,24)
    17.1035026141908,   // AIRX3STM_006_CO_VMR_A(15,25)
    17.1271494764369,   // AIRX3STM_006_CO_VMR_A(15,26)
    17.094862414524,   // AIRX3STM_006_CO_VMR_A(15,27)
    17.1285137184896,   // AIRX3STM_006_CO_VMR_A(15,28)
    17.1376086655073,   // AIRX3STM_006_CO_VMR_A(15,29)
    17.1403371496126,   // AIRX3STM_006_CO_VMR_A(15,30)
    17.1007741300855,   // AIRX3STM_006_CO_VMR_A(15,31)
    17.1298779605422,   // AIRX3STM_006_CO_VMR_A(15,32)
    17.110778571805,   // AIRX3STM_006_CO_VMR_A(15,33)
    17.1676219906658,   // AIRX3STM_006_CO_VMR_A(15,34)
    17.1462488651741,   // AIRX3STM_006_CO_VMR_A(15,35)
    17.1430656337179,   // AIRX3STM_006_CO_VMR_A(15,36)
    17.1285137184896,   // AIRX3STM_006_CO_VMR_A(15,37)
    17.1530700754374,   // AIRX3STM_006_CO_VMR_A(15,38)
    17.1785359270871,   // AIRX3STM_006_CO_VMR_A(15,39)
    17.1344254340511;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
