netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:28:43 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:28:43 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:28:40 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:28:37 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:28:37 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:28:32 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.700hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  114.419284121444,   // AIRX3STM_006_CO_VMR_A(0,0)
    111.245753942057,   // AIRX3STM_006_CO_VMR_A(0,1)
    111.441598467839,   // AIRX3STM_006_CO_VMR_A(0,2)
    110.567270894535,   // AIRX3STM_006_CO_VMR_A(0,3)
    112.887695043658,   // AIRX3STM_006_CO_VMR_A(0,4)
    113.105973772084,   // AIRX3STM_006_CO_VMR_A(0,5)
    112.07824475908,   // AIRX3STM_006_CO_VMR_A(0,6)
    109.107228733289,   // AIRX3STM_006_CO_VMR_A(0,7)
    109.574102680199,   // AIRX3STM_006_CO_VMR_A(0,8)
    109.187870596846,   // AIRX3STM_006_CO_VMR_A(0,9)
    108.622164892343,   // AIRX3STM_006_CO_VMR_A(0,10)
    110.447823923702,   // AIRX3STM_006_CO_VMR_A(0,11)
    112.029132045185,   // AIRX3STM_006_CO_VMR_A(0,12)
    113.07323196282,   // AIRX3STM_006_CO_VMR_A(0,13)
    112.824636744335,   // AIRX3STM_006_CO_VMR_A(0,14)
    111.630773365808,   // AIRX3STM_006_CO_VMR_A(0,15)
    110.853458560693,   // AIRX3STM_006_CO_VMR_A(0,16)
    109.044170433966,   // AIRX3STM_006_CO_VMR_A(0,17)
    108.697956117491,   // AIRX3STM_006_CO_VMR_A(0,18)
    109.916072688065,   // AIRX3STM_006_CO_VMR_A(0,19)
    111.23665899504,   // AIRX3STM_006_CO_VMR_A(0,20)
    111.179057663927,   // AIRX3STM_006_CO_VMR_A(0,21)
    111.387028785733,   // AIRX3STM_006_CO_VMR_A(0,22)
    113.814773309665,   // AIRX3STM_006_CO_VMR_A(0,23)
    115.651952607247,   // AIRX3STM_006_CO_VMR_A(0,24)
    116.45897757262,   // AIRX3STM_006_CO_VMR_A(0,25)
    118.468354533737,   // AIRX3STM_006_CO_VMR_A(0,26)
    120.020558824763,   // AIRX3STM_006_CO_VMR_A(0,27)
    125.712782998259,   // AIRX3STM_006_CO_VMR_A(0,28)
    128.393973379085,   // AIRX3STM_006_CO_VMR_A(0,29)
    126.70352589339,   // AIRX3STM_006_CO_VMR_A(0,30)
    124.902120054079,   // AIRX3STM_006_CO_VMR_A(0,31)
    123.069185065106,   // AIRX3STM_006_CO_VMR_A(0,32)
    119.151081889868,   // AIRX3STM_006_CO_VMR_A(0,33)
    116.483837094468,   // AIRX3STM_006_CO_VMR_A(0,34)
    117.364834295586,   // AIRX3STM_006_CO_VMR_A(0,35)
    118.045742662313,   // AIRX3STM_006_CO_VMR_A(0,36)
    118.401658255607,   // AIRX3STM_006_CO_VMR_A(0,37)
    118.60841671781,   // AIRX3STM_006_CO_VMR_A(0,38)
    118.251894794715,   // AIRX3STM_006_CO_VMR_A(0,39)
    118.009969204043,  // AIRX3STM_006_CO_VMR_A(0,40)
    113.872980970579,   // AIRX3STM_006_CO_VMR_A(1,0)
    117.209613866483,   // AIRX3STM_006_CO_VMR_A(1,1)
    113.9863646434,   // AIRX3STM_006_CO_VMR_A(1,2)
    113.437029843529,   // AIRX3STM_006_CO_VMR_A(1,3)
    113.614684475275,   // AIRX3STM_006_CO_VMR_A(1,4)
    113.918455705668,   // AIRX3STM_006_CO_VMR_A(1,5)
    112.656077059607,   // AIRX3STM_006_CO_VMR_A(1,6)
    112.39111093649,   // AIRX3STM_006_CO_VMR_A(1,7)
    111.154198142079,   // AIRX3STM_006_CO_VMR_A(1,8)
    110.681260897157,   // AIRX3STM_006_CO_VMR_A(1,9)
    110.476321424358,   // AIRX3STM_006_CO_VMR_A(1,10)
    110.707939408409,   // AIRX3STM_006_CO_VMR_A(1,11)
    110.928643456039,   // AIRX3STM_006_CO_VMR_A(1,12)
    111.302142613567,   // AIRX3STM_006_CO_VMR_A(1,13)
    110.125256469473,   // AIRX3STM_006_CO_VMR_A(1,14)
    111.121456332815,   // AIRX3STM_006_CO_VMR_A(1,15)
    111.254242559274,   // AIRX3STM_006_CO_VMR_A(1,16)
    110.061591840349,   // AIRX3STM_006_CO_VMR_A(1,17)
    109.37462017561,   // AIRX3STM_006_CO_VMR_A(1,18)
    109.178169320027,   // AIRX3STM_006_CO_VMR_A(1,19)
    109.07206160482,   // AIRX3STM_006_CO_VMR_A(1,20)
    109.979130987388,   // AIRX3STM_006_CO_VMR_A(1,21)
    111.374902189709,   // AIRX3STM_006_CO_VMR_A(1,22)
    114.609671679015,   // AIRX3STM_006_CO_VMR_A(1,23)
    120.798479959679,   // AIRX3STM_006_CO_VMR_A(1,24)
    119.226873115016,   // AIRX3STM_006_CO_VMR_A(1,25)
    117.261151899584,   // AIRX3STM_006_CO_VMR_A(1,26)
    121.001600443075,   // AIRX3STM_006_CO_VMR_A(1,27)
    124.320043444944,   // AIRX3STM_006_CO_VMR_A(1,28)
    125.195583677851,   // AIRX3STM_006_CO_VMR_A(1,29)
    125.339890170532,   // AIRX3STM_006_CO_VMR_A(1,30)
    124.639579250167,   // AIRX3STM_006_CO_VMR_A(1,31)
    126.913316004599,   // AIRX3STM_006_CO_VMR_A(1,32)
    122.360991857325,   // AIRX3STM_006_CO_VMR_A(1,33)
    120.146069093607,   // AIRX3STM_006_CO_VMR_A(1,34)
    119.543377271233,   // AIRX3STM_006_CO_VMR_A(1,35)
    118.119108568256,   // AIRX3STM_006_CO_VMR_A(1,36)
    118.254926443721,   // AIRX3STM_006_CO_VMR_A(1,37)
    117.44911413795,   // AIRX3STM_006_CO_VMR_A(1,38)
    118.184592186784,   // AIRX3STM_006_CO_VMR_A(1,39)
    117.589176322023,  // AIRX3STM_006_CO_VMR_A(1,40)
    116.486868743474,   // AIRX3STM_006_CO_VMR_A(2,0)
    114.453844920111,   // AIRX3STM_006_CO_VMR_A(2,1)
    113.680774423604,   // AIRX3STM_006_CO_VMR_A(2,2)
    114.464152526731,   // AIRX3STM_006_CO_VMR_A(2,3)
    114.399881567806,   // AIRX3STM_006_CO_VMR_A(2,4)
    114.177964860573,   // AIRX3STM_006_CO_VMR_A(2,5)
    112.369283063648,   // AIRX3STM_006_CO_VMR_A(2,6)
    110.523008819049,   // AIRX3STM_006_CO_VMR_A(2,7)
    110.241065461499,   // AIRX3STM_006_CO_VMR_A(2,8)
    110.373245358157,   // AIRX3STM_006_CO_VMR_A(2,9)
    110.343535197899,   // AIRX3STM_006_CO_VMR_A(2,10)
    110.653369726303,   // AIRX3STM_006_CO_VMR_A(2,11)
    109.461325337179,   // AIRX3STM_006_CO_VMR_A(2,12)
    109.157554106787,   // AIRX3STM_006_CO_VMR_A(2,13)
    111.639261983025,   // AIRX3STM_006_CO_VMR_A(2,14)
    112.352305829215,   // AIRX3STM_006_CO_VMR_A(2,15)
    111.069311969914,   // AIRX3STM_006_CO_VMR_A(2,16)
    110.521796159446,   // AIRX3STM_006_CO_VMR_A(2,17)
    110.917123189817,   // AIRX3STM_006_CO_VMR_A(2,18)
    109.933049922499,   // AIRX3STM_006_CO_VMR_A(2,19)
    108.910777877706,   // AIRX3STM_006_CO_VMR_A(2,20)
    109.592292574234,   // AIRX3STM_006_CO_VMR_A(2,21)
    109.944570188721,   // AIRX3STM_006_CO_VMR_A(2,22)
    112.961060949601,   // AIRX3STM_006_CO_VMR_A(2,23)
    118.304039157617,   // AIRX3STM_006_CO_VMR_A(2,24)
    120.739059639163,   // AIRX3STM_006_CO_VMR_A(2,25)
    121.057989114585,   // AIRX3STM_006_CO_VMR_A(2,26)
    122.218504354047,   // AIRX3STM_006_CO_VMR_A(2,27)
    122.188794193789,   // AIRX3STM_006_CO_VMR_A(2,28)
    121.073147359615,   // AIRX3STM_006_CO_VMR_A(2,29)
    121.918371102462,   // AIRX3STM_006_CO_VMR_A(2,30)
    121.392076835036,   // AIRX3STM_006_CO_VMR_A(2,31)
    120.323117395553,   // AIRX3STM_006_CO_VMR_A(2,32)
    121.886235623,   // AIRX3STM_006_CO_VMR_A(2,33)
    121.402990771458,   // AIRX3STM_006_CO_VMR_A(2,34)
    123.382657572317,   // AIRX3STM_006_CO_VMR_A(2,35)
    124.821478190521,   // AIRX3STM_006_CO_VMR_A(2,36)
    125.994120026007,   // AIRX3STM_006_CO_VMR_A(2,37)
    124.929404895132,   // AIRX3STM_006_CO_VMR_A(2,38)
    126.898764089371,   // AIRX3STM_006_CO_VMR_A(2,39)
    125.561806877765,  // AIRX3STM_006_CO_VMR_A(2,40)
    112.879206426442,   // AIRX3STM_006_CO_VMR_A(3,0)
    113.367908246194,   // AIRX3STM_006_CO_VMR_A(3,1)
    114.487799388977,   // AIRX3STM_006_CO_VMR_A(3,2)
    114.220407946656,   // AIRX3STM_006_CO_VMR_A(3,3)
    114.724268011438,   // AIRX3STM_006_CO_VMR_A(3,4)
    111.525878310204,   // AIRX3STM_006_CO_VMR_A(3,5)
    111.841169806818,   // AIRX3STM_006_CO_VMR_A(3,6)
    111.856328051848,   // AIRX3STM_006_CO_VMR_A(3,7)
    110.686111535567,   // AIRX3STM_006_CO_VMR_A(3,8)
    110.910453562004,   // AIRX3STM_006_CO_VMR_A(3,9)
    111.324576816211,   // AIRX3STM_006_CO_VMR_A(3,10)
    111.422802244003,   // AIRX3STM_006_CO_VMR_A(3,11)
    111.063855001703,   // AIRX3STM_006_CO_VMR_A(3,12)
    111.107510747388,   // AIRX3STM_006_CO_VMR_A(3,13)
    111.75507097505,   // AIRX3STM_006_CO_VMR_A(3,14)
    112.779768339048,   // AIRX3STM_006_CO_VMR_A(3,15)
    112.164949920649,   // AIRX3STM_006_CO_VMR_A(3,16)
    111.865422998865,   // AIRX3STM_006_CO_VMR_A(3,17)
    110.700663450795,   // AIRX3STM_006_CO_VMR_A(3,18)
    109.834824494707,   // AIRX3STM_006_CO_VMR_A(3,19)
    109.702644598049,   // AIRX3STM_006_CO_VMR_A(3,20)
    109.921529656276,   // AIRX3STM_006_CO_VMR_A(3,21)
    111.36520091289,   // AIRX3STM_006_CO_VMR_A(3,22)
    112.442648969591,   // AIRX3STM_006_CO_VMR_A(3,23)
    113.38609814023,   // AIRX3STM_006_CO_VMR_A(3,24)
    112.771279721831,   // AIRX3STM_006_CO_VMR_A(3,25)
    113.541924899134,   // AIRX3STM_006_CO_VMR_A(3,26)
    113.655308571955,   // AIRX3STM_006_CO_VMR_A(3,27)
    114.616947636629,   // AIRX3STM_006_CO_VMR_A(3,28)
    116.803372899691,   // AIRX3STM_006_CO_VMR_A(3,29)
    117.686795420013,   // AIRX3STM_006_CO_VMR_A(3,30)
    118.280998625172,   // AIRX3STM_006_CO_VMR_A(3,31)
    117.778957549793,   // AIRX3STM_006_CO_VMR_A(3,32)
    117.55704084256,   // AIRX3STM_006_CO_VMR_A(3,33)
    118.802442254188,   // AIRX3STM_006_CO_VMR_A(3,34)
    118.501096343001,   // AIRX3STM_006_CO_VMR_A(3,35)
    119.312971946783,   // AIRX3STM_006_CO_VMR_A(3,36)
    123.0661534161,   // AIRX3STM_006_CO_VMR_A(3,37)
    126.046264388909,   // AIRX3STM_006_CO_VMR_A(3,38)
    126.878148876131,   // AIRX3STM_006_CO_VMR_A(3,39)
    125.924392098871,  // AIRX3STM_006_CO_VMR_A(3,40)
    112.269238646453,   // AIRX3STM_006_CO_VMR_A(4,0)
    113.792339107022,   // AIRX3STM_006_CO_VMR_A(4,1)
    113.945740546721,   // AIRX3STM_006_CO_VMR_A(4,2)
    114.221014276457,   // AIRX3STM_006_CO_VMR_A(4,3)
    112.923468501928,   // AIRX3STM_006_CO_VMR_A(4,4)
    110.640030470677,   // AIRX3STM_006_CO_VMR_A(4,5)
    111.269400804304,   // AIRX3STM_006_CO_VMR_A(4,6)
    110.581216479962,   // AIRX3STM_006_CO_VMR_A(4,7)
    110.647306428291,   // AIRX3STM_006_CO_VMR_A(4,8)
    110.45206823231,   // AIRX3STM_006_CO_VMR_A(4,9)
    111.236052665239,   // AIRX3STM_006_CO_VMR_A(4,10)
    111.490104851934,   // AIRX3STM_006_CO_VMR_A(4,11)
    112.564521259628,   // AIRX3STM_006_CO_VMR_A(4,12)
    114.815217481616,   // AIRX3STM_006_CO_VMR_A(4,13)
    114.469003165141,   // AIRX3STM_006_CO_VMR_A(4,14)
    112.023068747173,   // AIRX3STM_006_CO_VMR_A(4,15)
    112.308650083529,   // AIRX3STM_006_CO_VMR_A(4,16)
    112.171013218661,   // AIRX3STM_006_CO_VMR_A(4,17)
    111.018986596415,   // AIRX3STM_006_CO_VMR_A(4,18)
    110.412656795233,   // AIRX3STM_006_CO_VMR_A(4,19)
    110.602438023003,   // AIRX3STM_006_CO_VMR_A(4,20)
    111.183301972536,   // AIRX3STM_006_CO_VMR_A(4,21)
    111.839350817415,   // AIRX3STM_006_CO_VMR_A(4,22)
    111.605307514158,   // AIRX3STM_006_CO_VMR_A(4,23)
    111.707777250558,   // AIRX3STM_006_CO_VMR_A(4,24)
    111.694437994932,   // AIRX3STM_006_CO_VMR_A(4,25)
    111.899377467732,   // AIRX3STM_006_CO_VMR_A(4,26)
    112.525109822551,   // AIRX3STM_006_CO_VMR_A(4,27)
    113.233303030332,   // AIRX3STM_006_CO_VMR_A(4,28)
    113.416414630289,   // AIRX3STM_006_CO_VMR_A(4,29)
    113.482504578618,   // AIRX3STM_006_CO_VMR_A(4,30)
    115.342118078843,   // AIRX3STM_006_CO_VMR_A(4,31)
    117.157469503582,   // AIRX3STM_006_CO_VMR_A(4,32)
    120.873664855026,   // AIRX3STM_006_CO_VMR_A(4,33)
    121.769213971371,   // AIRX3STM_006_CO_VMR_A(4,34)
    120.506228995509,   // AIRX3STM_006_CO_VMR_A(4,35)
    119.204438912372,   // AIRX3STM_006_CO_VMR_A(4,36)
    120.678426659045,   // AIRX3STM_006_CO_VMR_A(4,37)
    119.574906420894,   // AIRX3STM_006_CO_VMR_A(4,38)
    119.298420031555,   // AIRX3STM_006_CO_VMR_A(4,39)
    119.977509408879,  // AIRX3STM_006_CO_VMR_A(4,40)
    113.338804415738,   // AIRX3STM_006_CO_VMR_A(5,0)
    114.441111994286,   // AIRX3STM_006_CO_VMR_A(5,1)
    114.857054237897,   // AIRX3STM_006_CO_VMR_A(5,2)
    114.474460133351,   // AIRX3STM_006_CO_VMR_A(5,3)
    114.15068001952,   // AIRX3STM_006_CO_VMR_A(5,4)
    112.933776108548,   // AIRX3STM_006_CO_VMR_A(5,5)
    112.220125932557,   // AIRX3STM_006_CO_VMR_A(5,6)
    110.955928297093,   // AIRX3STM_006_CO_VMR_A(5,7)
    111.385209796329,   // AIRX3STM_006_CO_VMR_A(5,8)
    111.3700515513,   // AIRX3STM_006_CO_VMR_A(5,9)
    111.229383037426,   // AIRX3STM_006_CO_VMR_A(5,10)
    110.895901646775,   // AIRX3STM_006_CO_VMR_A(5,11)
    112.166768910053,   // AIRX3STM_006_CO_VMR_A(5,12)
    114.115512891052,   // AIRX3STM_006_CO_VMR_A(5,13)
    114.18645347779,   // AIRX3STM_006_CO_VMR_A(5,14)
    111.213012132794,   // AIRX3STM_006_CO_VMR_A(5,15)
    111.918780021369,   // AIRX3STM_006_CO_VMR_A(5,16)
    111.983050980295,   // AIRX3STM_006_CO_VMR_A(5,17)
    111.522240331396,   // AIRX3STM_006_CO_VMR_A(5,18)
    112.133420770988,   // AIRX3STM_006_CO_VMR_A(5,19)
    111.68837469692,   // AIRX3STM_006_CO_VMR_A(5,20)
    111.385209796329,   // AIRX3STM_006_CO_VMR_A(5,21)
    111.845414115426,   // AIRX3STM_006_CO_VMR_A(5,22)
    112.292279178898,   // AIRX3STM_006_CO_VMR_A(5,23)
    112.032770023992,   // AIRX3STM_006_CO_VMR_A(5,24)
    111.678673420101,   // AIRX3STM_006_CO_VMR_A(5,25)
    112.071575131267,   // AIRX3STM_006_CO_VMR_A(5,26)
    112.61181498412,   // AIRX3STM_006_CO_VMR_A(5,27)
    113.689869370622,   // AIRX3STM_006_CO_VMR_A(5,28)
    114.004554537435,   // AIRX3STM_006_CO_VMR_A(5,29)
    113.742013733524,   // AIRX3STM_006_CO_VMR_A(5,30)
    113.843877140122,   // AIRX3STM_006_CO_VMR_A(5,31)
    114.692738861777,   // AIRX3STM_006_CO_VMR_A(5,32)
    116.709998110309,   // AIRX3STM_006_CO_VMR_A(5,33)
    119.451821471254,   // AIRX3STM_006_CO_VMR_A(5,34)
    119.744678765225,   // AIRX3STM_006_CO_VMR_A(5,35)
    118.316772083441,   // AIRX3STM_006_CO_VMR_A(5,36)
    118.672081346934,   // AIRX3STM_006_CO_VMR_A(5,37)
    117.082284608235,   // AIRX3STM_006_CO_VMR_A(5,38)
    116.301938154114,   // AIRX3STM_006_CO_VMR_A(5,39)
    116.593582788482,  // AIRX3STM_006_CO_VMR_A(5,40)
    113.71957953088,   // AIRX3STM_006_CO_VMR_A(6,0)
    113.523128675297,   // AIRX3STM_006_CO_VMR_A(6,1)
    113.946953206323,   // AIRX3STM_006_CO_VMR_A(6,2)
    114.423528430052,   // AIRX3STM_006_CO_VMR_A(6,3)
    114.26345736254,   // AIRX3STM_006_CO_VMR_A(6,4)
    114.325909332062,   // AIRX3STM_006_CO_VMR_A(6,5)
    114.060336879144,   // AIRX3STM_006_CO_VMR_A(6,6)
    112.041258641208,   // AIRX3STM_006_CO_VMR_A(6,7)
    112.146153696813,   // AIRX3STM_006_CO_VMR_A(6,8)
    111.485860543326,   // AIRX3STM_006_CO_VMR_A(6,9)
    111.525878310204,   // AIRX3STM_006_CO_VMR_A(6,10)
    111.847839434631,   // AIRX3STM_006_CO_VMR_A(6,11)
    112.922255842326,   // AIRX3STM_006_CO_VMR_A(6,12)
    113.124163666119,   // AIRX3STM_006_CO_VMR_A(6,13)
    113.107792761487,   // AIRX3STM_006_CO_VMR_A(6,14)
    113.074444622422,   // AIRX3STM_006_CO_VMR_A(6,15)
    114.07367613477,   // AIRX3STM_006_CO_VMR_A(6,16)
    112.875568447635,   // AIRX3STM_006_CO_VMR_A(6,17)
    111.96546741606,   // AIRX3STM_006_CO_VMR_A(6,18)
    112.017005449161,   // AIRX3STM_006_CO_VMR_A(6,19)
    111.933331936598,   // AIRX3STM_006_CO_VMR_A(6,20)
    111.892101510117,   // AIRX3STM_006_CO_VMR_A(6,21)
    112.273482955061,   // AIRX3STM_006_CO_VMR_A(6,22)
    112.136452419994,   // AIRX3STM_006_CO_VMR_A(6,23)
    112.263781678242,   // AIRX3STM_006_CO_VMR_A(6,24)
    112.579679504658,   // AIRX3STM_006_CO_VMR_A(6,25)
    112.717922699327,   // AIRX3STM_006_CO_VMR_A(6,26)
    112.725198656941,   // AIRX3STM_006_CO_VMR_A(6,27)
    114.383510663174,   // AIRX3STM_006_CO_VMR_A(6,28)
    114.141585072502,   // AIRX3STM_006_CO_VMR_A(6,29)
    113.760203627559,   // AIRX3STM_006_CO_VMR_A(6,30)
    113.80689102225,   // AIRX3STM_006_CO_VMR_A(6,31)
    114.227077574469,   // AIRX3STM_006_CO_VMR_A(6,32)
    113.883894907,   // AIRX3STM_006_CO_VMR_A(6,33)
    113.922093684475,   // AIRX3STM_006_CO_VMR_A(6,34)
    114.63271221146,   // AIRX3STM_006_CO_VMR_A(6,35)
    115.505220795361,   // AIRX3STM_006_CO_VMR_A(6,36)
    116.183703842883,   // AIRX3STM_006_CO_VMR_A(6,37)
    118.234311230481,   // AIRX3STM_006_CO_VMR_A(6,38)
    117.951155213329,   // AIRX3STM_006_CO_VMR_A(6,39)
    116.546895393791,  // AIRX3STM_006_CO_VMR_A(6,40)
    112.818573446323,   // AIRX3STM_006_CO_VMR_A(7,0)
    113.185402976039,   // AIRX3STM_006_CO_VMR_A(7,1)
    113.790520117618,   // AIRX3STM_006_CO_VMR_A(7,2)
    113.806284692449,   // AIRX3STM_006_CO_VMR_A(7,3)
    113.890564534813,   // AIRX3STM_006_CO_VMR_A(7,4)
    112.104316940531,   // AIRX3STM_006_CO_VMR_A(7,5)
    111.947883851826,   // AIRX3STM_006_CO_VMR_A(7,6)
    112.303193115319,   // AIRX3STM_006_CO_VMR_A(7,7)
    111.921811670375,   // AIRX3STM_006_CO_VMR_A(7,8)
    111.859966030655,   // AIRX3STM_006_CO_VMR_A(7,9)
    111.900590127334,   // AIRX3STM_006_CO_VMR_A(7,10)
    112.163130931246,   // AIRX3STM_006_CO_VMR_A(7,11)
    113.432785534921,   // AIRX3STM_006_CO_VMR_A(7,12)
    114.100960975823,   // AIRX3STM_006_CO_VMR_A(7,13)
    113.65834022096,   // AIRX3STM_006_CO_VMR_A(7,14)
    114.214950978446,   // AIRX3STM_006_CO_VMR_A(7,15)
    114.894040355769,   // AIRX3STM_006_CO_VMR_A(7,16)
    113.697751658037,   // AIRX3STM_006_CO_VMR_A(7,17)
    112.72459232714,   // AIRX3STM_006_CO_VMR_A(7,18)
    112.315926041144,   // AIRX3STM_006_CO_VMR_A(7,19)
    112.481454076866,   // AIRX3STM_006_CO_VMR_A(7,20)
    112.768854402627,   // AIRX3STM_006_CO_VMR_A(7,21)
    113.096878825066,   // AIRX3STM_006_CO_VMR_A(7,22)
    113.204199199875,   // AIRX3STM_006_CO_VMR_A(7,23)
    113.706846605055,   // AIRX3STM_006_CO_VMR_A(7,24)
    114.419284121444,   // AIRX3STM_006_CO_VMR_A(7,25)
    114.239204170493,   // AIRX3STM_006_CO_VMR_A(7,26)
    113.414595640885,   // AIRX3STM_006_CO_VMR_A(7,27)
    113.209049838285,   // AIRX3STM_006_CO_VMR_A(7,28)
    113.421265268698,   // AIRX3STM_006_CO_VMR_A(7,29)
    113.560114793169,   // AIRX3STM_006_CO_VMR_A(7,30)
    113.749289691138,   // AIRX3STM_006_CO_VMR_A(7,31)
    114.022744431471,   // AIRX3STM_006_CO_VMR_A(7,32)
    113.489780536232,   // AIRX3STM_006_CO_VMR_A(7,33)
    114.050029272524,   // AIRX3STM_006_CO_VMR_A(7,34)
    116.274046983259,   // AIRX3STM_006_CO_VMR_A(7,35)
    116.984059180443,   // AIRX3STM_006_CO_VMR_A(7,36)
    117.154437854576,   // AIRX3STM_006_CO_VMR_A(7,37)
    116.635419544764,   // AIRX3STM_006_CO_VMR_A(7,38)
    117.821400635876,   // AIRX3STM_006_CO_VMR_A(7,39)
    116.169758257456,  // AIRX3STM_006_CO_VMR_A(7,40)
    112.791894935071,   // AIRX3STM_006_CO_VMR_A(8,0)
    112.936201427753,   // AIRX3STM_006_CO_VMR_A(8,1)
    113.574060378596,   // AIRX3STM_006_CO_VMR_A(8,2)
    114.018500122863,   // AIRX3STM_006_CO_VMR_A(8,3)
    114.201005393018,   // AIRX3STM_006_CO_VMR_A(8,4)
    113.016236961509,   // AIRX3STM_006_CO_VMR_A(8,5)
    112.661534027817,   // AIRX3STM_006_CO_VMR_A(8,6)
    113.095666165464,   // AIRX3STM_006_CO_VMR_A(8,7)
    112.435979341778,   // AIRX3STM_006_CO_VMR_A(8,8)
    113.169638401208,   // AIRX3STM_006_CO_VMR_A(8,9)
    112.979250843637,   // AIRX3STM_006_CO_VMR_A(8,10)
    113.321827181304,   // AIRX3STM_006_CO_VMR_A(8,11)
    113.015630631708,   // AIRX3STM_006_CO_VMR_A(8,12)
    113.591037613029,   // AIRX3STM_006_CO_VMR_A(8,13)
    113.731706126903,   // AIRX3STM_006_CO_VMR_A(8,14)
    113.510395749472,   // AIRX3STM_006_CO_VMR_A(8,15)
    113.38124750182,   // AIRX3STM_006_CO_VMR_A(8,16)
    113.324252500509,   // AIRX3STM_006_CO_VMR_A(8,17)
    113.494631174641,   // AIRX3STM_006_CO_VMR_A(8,18)
    113.264832179993,   // AIRX3STM_006_CO_VMR_A(8,19)
    113.614684475275,   // AIRX3STM_006_CO_VMR_A(8,20)
    113.561327452771,   // AIRX3STM_006_CO_VMR_A(8,21)
    113.469771652793,   // AIRX3STM_006_CO_VMR_A(8,22)
    113.417627289891,   // AIRX3STM_006_CO_VMR_A(8,23)
    113.548594526947,   // AIRX3STM_006_CO_VMR_A(8,24)
    114.102779965227,   // AIRX3STM_006_CO_VMR_A(8,25)
    114.557527316113,   // AIRX3STM_006_CO_VMR_A(8,26)
    114.631499551858,   // AIRX3STM_006_CO_VMR_A(8,27)
    114.635137530665,   // AIRX3STM_006_CO_VMR_A(8,28)
    114.864936525313,   // AIRX3STM_006_CO_VMR_A(8,29)
    115.063206370299,   // AIRX3STM_006_CO_VMR_A(8,30)
    115.090491211352,   // AIRX3STM_006_CO_VMR_A(8,31)
    114.82795040744,   // AIRX3STM_006_CO_VMR_A(8,32)
    115.187503979541,   // AIRX3STM_006_CO_VMR_A(8,33)
    114.906773281594,   // AIRX3STM_006_CO_VMR_A(8,34)
    115.414271325183,   // AIRX3STM_006_CO_VMR_A(8,35)
    115.154155840476,   // AIRX3STM_006_CO_VMR_A(8,36)
    115.269358502701,   // AIRX3STM_006_CO_VMR_A(8,37)
    116.240092514393,   // AIRX3STM_006_CO_VMR_A(8,38)
    117.350888710159,   // AIRX3STM_006_CO_VMR_A(8,39)
    118.723619380035,  // AIRX3STM_006_CO_VMR_A(8,40)
    112.867079830418,   // AIRX3STM_006_CO_VMR_A(9,0)
    112.858591213201,   // AIRX3STM_006_CO_VMR_A(9,1)
    112.978644513836,   // AIRX3STM_006_CO_VMR_A(9,2)
    113.320008191901,   // AIRX3STM_006_CO_VMR_A(9,3)
    113.239366328344,   // AIRX3STM_006_CO_VMR_A(9,4)
    113.342442394545,   // AIRX3STM_006_CO_VMR_A(9,5)
    113.420658938897,   // AIRX3STM_006_CO_VMR_A(9,6)
    113.072625633019,   // AIRX3STM_006_CO_VMR_A(9,7)
    113.03200153634,   // AIRX3STM_006_CO_VMR_A(9,8)
    113.59649458124,   // AIRX3STM_006_CO_VMR_A(9,9)
    113.443093141541,   // AIRX3STM_006_CO_VMR_A(9,10)
    113.784456819606,   // AIRX3STM_006_CO_VMR_A(9,11)
    113.671073146785,   // AIRX3STM_006_CO_VMR_A(9,12)
    113.450369099155,   // AIRX3STM_006_CO_VMR_A(9,13)
    113.648638944142,   // AIRX3STM_006_CO_VMR_A(9,14)
    113.733525116307,   // AIRX3STM_006_CO_VMR_A(9,15)
    113.957867142744,   // AIRX3STM_006_CO_VMR_A(9,16)
    114.348343534706,   // AIRX3STM_006_CO_VMR_A(9,17)
    113.991821611611,   // AIRX3STM_006_CO_VMR_A(9,18)
    113.726249158693,   // AIRX3STM_006_CO_VMR_A(9,19)
    113.855397406345,   // AIRX3STM_006_CO_VMR_A(9,20)
    114.219195287054,   // AIRX3STM_006_CO_VMR_A(9,21)
    114.013649484453,   // AIRX3STM_006_CO_VMR_A(9,22)
    114.024563420874,   // AIRX3STM_006_CO_VMR_A(9,23)
    114.025169750676,   // AIRX3STM_006_CO_VMR_A(9,24)
    114.2428421493,   // AIRX3STM_006_CO_VMR_A(9,25)
    114.621191945237,   // AIRX3STM_006_CO_VMR_A(9,26)
    115.083821583539,   // AIRX3STM_006_CO_VMR_A(9,27)
    115.331204142421,   // AIRX3STM_006_CO_VMR_A(9,28)
    115.732594470804,   // AIRX3STM_006_CO_VMR_A(9,29)
    115.69985266154,   // AIRX3STM_006_CO_VMR_A(9,30)
    115.457927070869,   // AIRX3STM_006_CO_VMR_A(9,31)
    115.223883767612,   // AIRX3STM_006_CO_VMR_A(9,32)
    114.914049239208,   // AIRX3STM_006_CO_VMR_A(9,33)
    114.373809386355,   // AIRX3STM_006_CO_VMR_A(9,34)
    114.850990939885,   // AIRX3STM_006_CO_VMR_A(9,35)
    115.759272982056,   // AIRX3STM_006_CO_VMR_A(9,36)
    115.900547825731,   // AIRX3STM_006_CO_VMR_A(9,37)
    117.126546683721,   // AIRX3STM_006_CO_VMR_A(9,38)
    119.751954722839,   // AIRX3STM_006_CO_VMR_A(9,39)
    122.265191748738,  // AIRX3STM_006_CO_VMR_A(9,40)
    113.168425741605,   // AIRX3STM_006_CO_VMR_A(10,0)
    112.917405203916,   // AIRX3STM_006_CO_VMR_A(10,1)
    113.310913244883,   // AIRX3STM_006_CO_VMR_A(10,2)
    113.373365214405,   // AIRX3STM_006_CO_VMR_A(10,3)
    113.445518460746,   // AIRX3STM_006_CO_VMR_A(10,4)
    113.276958776017,   // AIRX3STM_006_CO_VMR_A(10,5)
    113.344261383948,   // AIRX3STM_006_CO_VMR_A(10,6)
    112.750664508591,   // AIRX3STM_006_CO_VMR_A(10,7)
    112.79128860527,   // AIRX3STM_006_CO_VMR_A(10,8)
    113.166606752202,   // AIRX3STM_006_CO_VMR_A(10,9)
    113.65288325275,   // AIRX3STM_006_CO_VMR_A(10,10)
    113.849334108333,   // AIRX3STM_006_CO_VMR_A(10,11)
    114.118544540058,   // AIRX3STM_006_CO_VMR_A(10,12)
    113.994853260616,   // AIRX3STM_006_CO_VMR_A(10,13)
    113.970600068569,   // AIRX3STM_006_CO_VMR_A(10,14)
    114.039721665904,   // AIRX3STM_006_CO_VMR_A(10,15)
    114.241023159896,   // AIRX3STM_006_CO_VMR_A(10,16)
    113.840239161315,   // AIRX3STM_006_CO_VMR_A(10,17)
    113.600132560047,   // AIRX3STM_006_CO_VMR_A(10,18)
    113.756565648752,   // AIRX3STM_006_CO_VMR_A(10,19)
    113.786882138811,   // AIRX3STM_006_CO_VMR_A(10,20)
    114.097929326817,   // AIRX3STM_006_CO_VMR_A(10,21)
    114.450813271105,   // AIRX3STM_006_CO_VMR_A(10,22)
    114.644232477682,   // AIRX3STM_006_CO_VMR_A(10,23)
    114.495681676393,   // AIRX3STM_006_CO_VMR_A(10,24)
    114.577536199552,   // AIRX3STM_006_CO_VMR_A(10,25)
    115.223883767612,   // AIRX3STM_006_CO_VMR_A(10,26)
    115.302100311965,   // AIRX3STM_006_CO_VMR_A(10,27)
    115.547057551642,   // AIRX3STM_006_CO_VMR_A(10,28)
    115.151730521272,   // AIRX3STM_006_CO_VMR_A(10,29)
    115.003786049783,   // AIRX3STM_006_CO_VMR_A(10,30)
    114.793995938574,   // AIRX3STM_006_CO_VMR_A(10,31)
    114.574504550546,   // AIRX3STM_006_CO_VMR_A(10,32)
    114.464152526731,   // AIRX3STM_006_CO_VMR_A(10,33)
    114.388967631385,   // AIRX3STM_006_CO_VMR_A(10,34)
    114.79702758758,   // AIRX3STM_006_CO_VMR_A(10,35)
    115.40214472916,   // AIRX3STM_006_CO_VMR_A(10,36)
    117.681338451803,   // AIRX3STM_006_CO_VMR_A(10,37)
    119.368147958691,   // AIRX3STM_006_CO_VMR_A(10,38)
    119.632507752006,   // AIRX3STM_006_CO_VMR_A(10,39)
    120.223072978357,  // AIRX3STM_006_CO_VMR_A(10,40)
    113.555870484561,   // AIRX3STM_006_CO_VMR_A(11,0)
    113.327890479316,   // AIRX3STM_006_CO_VMR_A(11,1)
    113.166000422401,   // AIRX3STM_006_CO_VMR_A(11,2)
    113.129014304529,   // AIRX3STM_006_CO_VMR_A(11,3)
    113.224814413115,   // AIRX3STM_006_CO_VMR_A(11,4)
    113.512821068677,   // AIRX3STM_006_CO_VMR_A(11,5)
    113.262406860789,   // AIRX3STM_006_CO_VMR_A(11,6)
    113.30909425548,   // AIRX3STM_006_CO_VMR_A(11,7)
    113.429147556114,   // AIRX3STM_006_CO_VMR_A(11,8)
    113.272714467409,   // AIRX3STM_006_CO_VMR_A(11,9)
    113.758990967957,   // AIRX3STM_006_CO_VMR_A(11,10)
    113.834782193104,   // AIRX3STM_006_CO_VMR_A(11,11)
    113.902084801036,   // AIRX3STM_006_CO_VMR_A(11,12)
    114.374415716156,   // AIRX3STM_006_CO_VMR_A(11,13)
    114.488405718779,   // AIRX3STM_006_CO_VMR_A(11,14)
    114.493862686989,   // AIRX3STM_006_CO_VMR_A(11,15)
    114.207675020831,   // AIRX3STM_006_CO_VMR_A(11,16)
    113.946346876522,   // AIRX3STM_006_CO_VMR_A(11,17)
    113.830537884496,   // AIRX3STM_006_CO_VMR_A(11,18)
    114.450206941304,   // AIRX3STM_006_CO_VMR_A(11,19)
    114.749733863088,   // AIRX3STM_006_CO_VMR_A(11,20)
    114.771561735931,   // AIRX3STM_006_CO_VMR_A(11,21)
    115.000148070976,   // AIRX3STM_006_CO_VMR_A(11,22)
    115.389411803335,   // AIRX3STM_006_CO_VMR_A(11,23)
    115.438524517231,   // AIRX3STM_006_CO_VMR_A(11,24)
    115.422153612599,   // AIRX3STM_006_CO_VMR_A(11,25)
    115.198417915963,   // AIRX3STM_006_CO_VMR_A(11,26)
    115.059568391492,   // AIRX3STM_006_CO_VMR_A(11,27)
    114.763073118714,   // AIRX3STM_006_CO_VMR_A(11,28)
    114.581174178359,   // AIRX3STM_006_CO_VMR_A(11,29)
    114.569653912137,   // AIRX3STM_006_CO_VMR_A(11,30)
    114.2943801824,   // AIRX3STM_006_CO_VMR_A(11,31)
    114.348343534706,   // AIRX3STM_006_CO_VMR_A(11,32)
    114.501138644603,   // AIRX3STM_006_CO_VMR_A(11,33)
    114.378053694963,   // AIRX3STM_006_CO_VMR_A(11,34)
    115.003786049783,   // AIRX3STM_006_CO_VMR_A(11,35)
    115.501582816554,   // AIRX3STM_006_CO_VMR_A(11,36)
    116.899779338079,   // AIRX3STM_006_CO_VMR_A(11,37)
    117.416978658487,   // AIRX3STM_006_CO_VMR_A(11,38)
    117.712261271663,   // AIRX3STM_006_CO_VMR_A(11,39)
    118.89036007536,  // AIRX3STM_006_CO_VMR_A(11,40)
    114.013649484453,   // AIRX3STM_006_CO_VMR_A(12,0)
    113.748077031535,   // AIRX3STM_006_CO_VMR_A(12,1)
    113.854791076543,   // AIRX3STM_006_CO_VMR_A(12,2)
    113.506151440864,   // AIRX3STM_006_CO_VMR_A(12,3)
    113.410957662078,   // AIRX3STM_006_CO_VMR_A(12,4)
    113.8323568739,   // AIRX3STM_006_CO_VMR_A(12,5)
    113.560114793169,   // AIRX3STM_006_CO_VMR_A(12,6)
    113.486142557425,   // AIRX3STM_006_CO_VMR_A(12,7)
    113.669254157382,   // AIRX3STM_006_CO_VMR_A(12,8)
    114.128852146678,   // AIRX3STM_006_CO_VMR_A(12,9)
    114.308932097629,   // AIRX3STM_006_CO_VMR_A(12,10)
    115.040165837854,   // AIRX3STM_006_CO_VMR_A(12,11)
    114.450813271105,   // AIRX3STM_006_CO_VMR_A(12,12)
    114.88918971736,   // AIRX3STM_006_CO_VMR_A(12,13)
    114.737000937263,   // AIRX3STM_006_CO_VMR_A(12,14)
    114.895859345173,   // AIRX3STM_006_CO_VMR_A(12,15)
    114.546007049891,   // AIRX3STM_006_CO_VMR_A(12,16)
    114.683643914759,   // AIRX3STM_006_CO_VMR_A(12,17)
    114.334397949278,   // AIRX3STM_006_CO_VMR_A(12,18)
    114.877669451137,   // AIRX3STM_006_CO_VMR_A(12,19)
    115.36637127089,   // AIRX3STM_006_CO_VMR_A(12,20)
    115.64831462844,   // AIRX3STM_006_CO_VMR_A(12,21)
    116.080627776682,   // AIRX3STM_006_CO_VMR_A(12,22)
    115.900547825731,   // AIRX3STM_006_CO_VMR_A(12,23)
    115.627093085398,   // AIRX3STM_006_CO_VMR_A(12,24)
    115.574948722497,   // AIRX3STM_006_CO_VMR_A(12,25)
    115.182653341132,   // AIRX3STM_006_CO_VMR_A(12,26)
    114.62240460484,   // AIRX3STM_006_CO_VMR_A(12,27)
    114.508414602218,   // AIRX3STM_006_CO_VMR_A(12,28)
    114.456270239316,   // AIRX3STM_006_CO_VMR_A(12,29)
    114.777018704141,   // AIRX3STM_006_CO_VMR_A(12,30)
    115.079577274931,   // AIRX3STM_006_CO_VMR_A(12,31)
    115.204481213974,   // AIRX3STM_006_CO_VMR_A(12,32)
    115.102011477575,   // AIRX3STM_006_CO_VMR_A(12,33)
    114.837045354458,   // AIRX3STM_006_CO_VMR_A(12,34)
    115.341511749042,   // AIRX3STM_006_CO_VMR_A(12,35)
    115.108681105388,   // AIRX3STM_006_CO_VMR_A(12,36)
    115.692576703926,   // AIRX3STM_006_CO_VMR_A(12,37)
    115.885995910503,   // AIRX3STM_006_CO_VMR_A(12,38)
    115.957542827042,   // AIRX3STM_006_CO_VMR_A(12,39)
    116.691808216274,  // AIRX3STM_006_CO_VMR_A(12,40)
    114.789145300165,   // AIRX3STM_006_CO_VMR_A(13,0)
    114.363501779735,   // AIRX3STM_006_CO_VMR_A(13,1)
    114.547826039294,   // AIRX3STM_006_CO_VMR_A(13,2)
    114.559952635318,   // AIRX3STM_006_CO_VMR_A(13,3)
    114.257394064528,   // AIRX3STM_006_CO_VMR_A(13,4)
    114.054273581132,   // AIRX3STM_006_CO_VMR_A(13,5)
    114.143404061906,   // AIRX3STM_006_CO_VMR_A(13,6)
    114.25314975592,   // AIRX3STM_006_CO_VMR_A(13,7)
    114.663028701519,   // AIRX3STM_006_CO_VMR_A(13,8)
    114.881913759746,   // AIRX3STM_006_CO_VMR_A(13,9)
    115.72046787478,   // AIRX3STM_006_CO_VMR_A(13,10)
    116.928276838735,   // AIRX3STM_006_CO_VMR_A(13,11)
    116.055768254834,   // AIRX3STM_006_CO_VMR_A(13,12)
    116.115794905151,   // AIRX3STM_006_CO_VMR_A(13,13)
    115.541600583432,   // AIRX3STM_006_CO_VMR_A(13,14)
    115.542813243034,   // AIRX3STM_006_CO_VMR_A(13,15)
    115.296643343754,   // AIRX3STM_006_CO_VMR_A(13,16)
    115.271783821906,   // AIRX3STM_006_CO_VMR_A(13,17)
    115.195386266957,   // AIRX3STM_006_CO_VMR_A(13,18)
    115.147486212663,   // AIRX3STM_006_CO_VMR_A(13,19)
    115.285123077532,   // AIRX3STM_006_CO_VMR_A(13,20)
    115.758060322454,   // AIRX3STM_006_CO_VMR_A(13,21)
    115.815055323765,   // AIRX3STM_006_CO_VMR_A(13,22)
    115.456714411266,   // AIRX3STM_006_CO_VMR_A(13,23)
    115.1662824365,   // AIRX3STM_006_CO_VMR_A(13,24)
    114.971650570321,   // AIRX3STM_006_CO_VMR_A(13,25)
    114.697589500186,   // AIRX3STM_006_CO_VMR_A(13,26)
    114.54055008168,   // AIRX3STM_006_CO_VMR_A(13,27)
    114.704259127999,   // AIRX3STM_006_CO_VMR_A(13,28)
    114.906773281594,   // AIRX3STM_006_CO_VMR_A(13,29)
    115.313620578187,   // AIRX3STM_006_CO_VMR_A(13,30)
    115.1662824365,   // AIRX3STM_006_CO_VMR_A(13,31)
    115.54099425363,   // AIRX3STM_006_CO_VMR_A(13,32)
    115.480361273512,   // AIRX3STM_006_CO_VMR_A(13,33)
    115.350606696059,   // AIRX3STM_006_CO_VMR_A(13,34)
    115.742902077424,   // AIRX3STM_006_CO_VMR_A(13,35)
    116.0381846906,   // AIRX3STM_006_CO_VMR_A(13,36)
    115.822331281379,   // AIRX3STM_006_CO_VMR_A(13,37)
    115.979370699885,   // AIRX3STM_006_CO_VMR_A(13,38)
    116.231603897177,   // AIRX3STM_006_CO_VMR_A(13,39)
    116.797915931481,  // AIRX3STM_006_CO_VMR_A(13,40)
    114.913442909407,   // AIRX3STM_006_CO_VMR_A(14,0)
    114.72002370283,   // AIRX3STM_006_CO_VMR_A(14,1)
    114.895859345173,   // AIRX3STM_006_CO_VMR_A(14,2)
    114.664241361121,   // AIRX3STM_006_CO_VMR_A(14,3)
    113.946953206323,   // AIRX3STM_006_CO_VMR_A(14,4)
    114.357438481723,   // AIRX3STM_006_CO_VMR_A(14,5)
    114.834013705452,   // AIRX3STM_006_CO_VMR_A(14,6)
    114.814004822013,   // AIRX3STM_006_CO_VMR_A(14,7)
    114.981958176941,   // AIRX3STM_006_CO_VMR_A(14,8)
    115.403963718563,   // AIRX3STM_006_CO_VMR_A(14,9)
    115.690757714522,   // AIRX3STM_006_CO_VMR_A(14,10)
    117.144130247956,   // AIRX3STM_006_CO_VMR_A(14,11)
    117.604334567053,   // AIRX3STM_006_CO_VMR_A(14,12)
    116.403801560712,   // AIRX3STM_006_CO_VMR_A(14,13)
    115.941778252212,   // AIRX3STM_006_CO_VMR_A(14,14)
    116.101242989923,   // AIRX3STM_006_CO_VMR_A(14,15)
    115.818693302572,   // AIRX3STM_006_CO_VMR_A(14,16)
    115.824756600584,   // AIRX3STM_006_CO_VMR_A(14,17)
    115.52037904039,   // AIRX3STM_006_CO_VMR_A(14,18)
    115.294218024549,   // AIRX3STM_006_CO_VMR_A(14,19)
    115.239648342443,   // AIRX3STM_006_CO_VMR_A(14,20)
    115.465809358284,   // AIRX3STM_006_CO_VMR_A(14,21)
    115.676812129095,   // AIRX3STM_006_CO_VMR_A(14,22)
    115.604052552953,   // AIRX3STM_006_CO_VMR_A(14,23)
    115.524623348999,   // AIRX3STM_006_CO_VMR_A(14,24)
    115.285123077532,   // AIRX3STM_006_CO_VMR_A(14,25)
    115.172345734512,   // AIRX3STM_006_CO_VMR_A(14,26)
    114.986202485549,   // AIRX3STM_006_CO_VMR_A(14,27)
    115.031070890836,   // AIRX3STM_006_CO_VMR_A(14,28)
    114.651508435297,   // AIRX3STM_006_CO_VMR_A(14,29)
    114.884945408752,   // AIRX3STM_006_CO_VMR_A(14,30)
    115.076545625925,   // AIRX3STM_006_CO_VMR_A(14,31)
    115.21236350139,   // AIRX3STM_006_CO_VMR_A(14,32)
    115.868412346269,   // AIRX3STM_006_CO_VMR_A(14,33)
    115.677418458896,   // AIRX3STM_006_CO_VMR_A(14,34)
    116.113975915747,   // AIRX3STM_006_CO_VMR_A(14,35)
    116.539013106376,   // AIRX3STM_006_CO_VMR_A(14,36)
    116.677256301045,   // AIRX3STM_006_CO_VMR_A(14,37)
    116.77184375003,   // AIRX3STM_006_CO_VMR_A(14,38)
    116.95131737118,   // AIRX3STM_006_CO_VMR_A(14,39)
    116.969507265215,  // AIRX3STM_006_CO_VMR_A(14,40)
    115.399113080154,   // AIRX3STM_006_CO_VMR_A(15,0)
    115.190535628547,   // AIRX3STM_006_CO_VMR_A(15,1)
    115.055324082884,   // AIRX3STM_006_CO_VMR_A(15,2)
    115.077151955726,   // AIRX3STM_006_CO_VMR_A(15,3)
    114.850384610084,   // AIRX3STM_006_CO_VMR_A(15,4)
    114.991053123958,   // AIRX3STM_006_CO_VMR_A(15,5)
    114.994691102766,   // AIRX3STM_006_CO_VMR_A(15,6)
    115.037740518649,   // AIRX3STM_006_CO_VMR_A(15,7)
    115.380316856317,   // AIRX3STM_006_CO_VMR_A(15,8)
    115.907823783346,   // AIRX3STM_006_CO_VMR_A(15,9)
    116.474742147451,   // AIRX3STM_006_CO_VMR_A(15,10)
    116.220689960755,   // AIRX3STM_006_CO_VMR_A(15,11)
    116.395312943496,   // AIRX3STM_006_CO_VMR_A(15,12)
    116.960412318197,   // AIRX3STM_006_CO_VMR_A(15,13)
    116.394706613695,   // AIRX3STM_006_CO_VMR_A(15,14)
    116.578424543453,   // AIRX3STM_006_CO_VMR_A(15,15)
    116.640270183173,   // AIRX3STM_006_CO_VMR_A(15,16)
    116.036365701196,   // AIRX3STM_006_CO_VMR_A(15,17)
    116.07941511708,   // AIRX3STM_006_CO_VMR_A(15,18)
    116.032121392588,   // AIRX3STM_006_CO_VMR_A(15,19)
    116.060012563442,   // AIRX3STM_006_CO_VMR_A(15,20)
    115.755635003249,   // AIRX3STM_006_CO_VMR_A(15,21)
    115.798078089332,   // AIRX3STM_006_CO_VMR_A(15,22)
    115.818086972771,   // AIRX3STM_006_CO_VMR_A(15,23)
    115.757453992652,   // AIRX3STM_006_CO_VMR_A(15,24)
    115.96118080585,   // AIRX3STM_006_CO_VMR_A(15,25)
    115.784738833706,   // AIRX3STM_006_CO_VMR_A(15,26)
    115.548876541046,   // AIRX3STM_006_CO_VMR_A(15,27)
    115.423366272201,   // AIRX3STM_006_CO_VMR_A(15,28)
    115.425791591406,   // AIRX3STM_006_CO_VMR_A(15,29)
    115.457320741067,   // AIRX3STM_006_CO_VMR_A(15,30)
    115.715617236371,   // AIRX3STM_006_CO_VMR_A(15,31)
    115.76654893967,   // AIRX3STM_006_CO_VMR_A(15,32)
    116.36135847463,   // AIRX3STM_006_CO_VMR_A(15,33)
    116.578424543453,   // AIRX3STM_006_CO_VMR_A(15,34)
    116.771237420229,   // AIRX3STM_006_CO_VMR_A(15,35)
    116.611772682518,   // AIRX3STM_006_CO_VMR_A(15,36)
    117.050755458574,   // AIRX3STM_006_CO_VMR_A(15,37)
    116.709998110309,   // AIRX3STM_006_CO_VMR_A(15,38)
    116.690595556671,   // AIRX3STM_006_CO_VMR_A(15,39)
    117.042266841357;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
