netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:32:55 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:55 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:54 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:53 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:53 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:32:51 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.2hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  30.7718437397853,   // AIRX3STM_006_CO_VMR_A(0,0)
    30.4785316984635,   // AIRX3STM_006_CO_VMR_A(0,1)
    30.7190930470824,   // AIRX3STM_006_CO_VMR_A(0,2)
    30.6939303603334,   // AIRX3STM_006_CO_VMR_A(0,3)
    30.1248898419241,   // AIRX3STM_006_CO_VMR_A(0,4)
    29.8233923482864,   // AIRX3STM_006_CO_VMR_A(0,5)
    30.2754112150675,   // AIRX3STM_006_CO_VMR_A(0,6)
    30.6839259186139,   // AIRX3STM_006_CO_VMR_A(0,7)
    30.7236405205913,   // AIRX3STM_006_CO_VMR_A(0,8)
    30.6079831110158,   // AIRX3STM_006_CO_VMR_A(0,9)
    30.6298109838584,   // AIRX3STM_006_CO_VMR_A(0,10)
    30.6011619007525,   // AIRX3STM_006_CO_VMR_A(0,11)
    30.5640242004301,   // AIRX3STM_006_CO_VMR_A(0,12)
    30.5652368600325,   // AIRX3STM_006_CO_VMR_A(0,13)
    30.5493207027515,   // AIRX3STM_006_CO_VMR_A(0,14)
    30.5897932169804,   // AIRX3STM_006_CO_VMR_A(0,15)
    30.7304617308546,   // AIRX3STM_006_CO_VMR_A(0,16)
    30.8010991526923,   // AIRX3STM_006_CO_VMR_A(0,17)
    30.7844250831598,   // AIRX3STM_006_CO_VMR_A(0,18)
    30.825049179839,   // AIRX3STM_006_CO_VMR_A(0,19)
    30.889168556314,   // AIRX3STM_006_CO_VMR_A(0,20)
    30.8439969861259,   // AIRX3STM_006_CO_VMR_A(0,21)
    30.5353751173243,   // AIRX3STM_006_CO_VMR_A(0,22)
    30.7438009864806,   // AIRX3STM_006_CO_VMR_A(0,23)
    30.9638987043096,   // AIRX3STM_006_CO_VMR_A(0,24)
    30.8591552311555,   // AIRX3STM_006_CO_VMR_A(0,25)
    30.9000824927352,   // AIRX3STM_006_CO_VMR_A(0,26)
    30.8036760543473,   // AIRX3STM_006_CO_VMR_A(0,27)
    30.8982635033317,   // AIRX3STM_006_CO_VMR_A(0,28)
    30.9995205801291,   // AIRX3STM_006_CO_VMR_A(0,29)
    30.9764800476842,   // AIRX3STM_006_CO_VMR_A(0,30)
    31.1447365675122,   // AIRX3STM_006_CO_VMR_A(0,31)
    31.330879816475,   // AIRX3STM_006_CO_VMR_A(0,32)
    31.2954095231059,   // AIRX3STM_006_CO_VMR_A(0,33)
    31.1920302920043,   // AIRX3STM_006_CO_VMR_A(0,34)
    31.2866177409887,   // AIRX3STM_006_CO_VMR_A(0,35)
    31.1808131906825,   // AIRX3STM_006_CO_VMR_A(0,36)
    31.204156888028,   // AIRX3STM_006_CO_VMR_A(0,37)
    31.276006969468,   // AIRX3STM_006_CO_VMR_A(0,38)
    31.3151152416443,   // AIRX3STM_006_CO_VMR_A(0,39)
    31.3809020250725,  // AIRX3STM_006_CO_VMR_A(0,40)
    30.6818037643097,   // AIRX3STM_006_CO_VMR_A(1,0)
    30.7859409076627,   // AIRX3STM_006_CO_VMR_A(1,1)
    30.6654328596778,   // AIRX3STM_006_CO_VMR_A(1,2)
    30.1495977813223,   // AIRX3STM_006_CO_VMR_A(1,3)
    29.863713280065,   // AIRX3STM_006_CO_VMR_A(1,4)
    29.8832674161531,   // AIRX3STM_006_CO_VMR_A(1,5)
    30.3157321468461,   // AIRX3STM_006_CO_VMR_A(1,6)
    30.304363463074,   // AIRX3STM_006_CO_VMR_A(1,7)
    30.6081346934661,   // AIRX3STM_006_CO_VMR_A(1,8)
    30.5617504636757,   // AIRX3STM_006_CO_VMR_A(1,9)
    30.6513356918003,   // AIRX3STM_006_CO_VMR_A(1,10)
    30.7447104811824,   // AIRX3STM_006_CO_VMR_A(1,11)
    30.6216255315424,   // AIRX3STM_006_CO_VMR_A(1,12)
    30.5984334166472,   // AIRX3STM_006_CO_VMR_A(1,13)
    30.632691050414,   // AIRX3STM_006_CO_VMR_A(1,14)
    30.739405095422,   // AIRX3STM_006_CO_VMR_A(1,15)
    30.7268237520475,   // AIRX3STM_006_CO_VMR_A(1,16)
    30.8562751645998,   // AIRX3STM_006_CO_VMR_A(1,17)
    30.8255039271899,   // AIRX3STM_006_CO_VMR_A(1,18)
    30.7879114795166,   // AIRX3STM_006_CO_VMR_A(1,19)
    30.8524856033425,   // AIRX3STM_006_CO_VMR_A(1,20)
    30.8514245261904,   // AIRX3STM_006_CO_VMR_A(1,21)
    30.7903367987213,   // AIRX3STM_006_CO_VMR_A(1,22)
    30.8118615066633,   // AIRX3STM_006_CO_VMR_A(1,23)
    30.9946699417196,   // AIRX3STM_006_CO_VMR_A(1,24)
    30.8221691132834,   // AIRX3STM_006_CO_VMR_A(1,25)
    30.90250781194,   // AIRX3STM_006_CO_VMR_A(1,26)
    30.8928065351211,   // AIRX3STM_006_CO_VMR_A(1,27)
    31.0680358476626,   // AIRX3STM_006_CO_VMR_A(1,28)
    31.0365066980012,   // AIRX3STM_006_CO_VMR_A(1,29)
    30.8988698331329,   // AIRX3STM_006_CO_VMR_A(1,30)
    31.0280180807846,   // AIRX3STM_006_CO_VMR_A(1,31)
    31.0177104741645,   // AIRX3STM_006_CO_VMR_A(1,32)
    31.1880891482967,   // AIRX3STM_006_CO_VMR_A(1,33)
    31.129275157582,   // AIRX3STM_006_CO_VMR_A(1,34)
    31.182632180086,   // AIRX3STM_006_CO_VMR_A(1,35)
    31.0474206344225,   // AIRX3STM_006_CO_VMR_A(1,36)
    31.0728864860721,   // AIRX3STM_006_CO_VMR_A(1,37)
    31.021045288071,   // AIRX3STM_006_CO_VMR_A(1,38)
    30.9922446225149,   // AIRX3STM_006_CO_VMR_A(1,39)
    31.0119503410533,  // AIRX3STM_006_CO_VMR_A(1,40)
    30.695294602386,   // AIRX3STM_006_CO_VMR_A(2,0)
    30.6831680063624,   // AIRX3STM_006_CO_VMR_A(2,1)
    30.2058348703819,   // AIRX3STM_006_CO_VMR_A(2,2)
    29.9517826836867,   // AIRX3STM_006_CO_VMR_A(2,3)
    29.8812968442993,   // AIRX3STM_006_CO_VMR_A(2,4)
    30.0046849588398,   // AIRX3STM_006_CO_VMR_A(2,5)
    30.5517460219562,   // AIRX3STM_006_CO_VMR_A(2,6)
    30.5655400249331,   // AIRX3STM_006_CO_VMR_A(2,7)
    30.5428026573888,   // AIRX3STM_006_CO_VMR_A(2,8)
    30.6211707841915,   // AIRX3STM_006_CO_VMR_A(2,9)
    30.6658876070287,   // AIRX3STM_006_CO_VMR_A(2,10)
    30.7538054282001,   // AIRX3STM_006_CO_VMR_A(2,11)
    30.5091513534232,   // AIRX3STM_006_CO_VMR_A(2,12)
    30.4497310329073,   // AIRX3STM_006_CO_VMR_A(2,13)
    30.6329942153146,   // AIRX3STM_006_CO_VMR_A(2,14)
    30.5582640673189,   // AIRX3STM_006_CO_VMR_A(2,15)
    30.6489103725956,   // AIRX3STM_006_CO_VMR_A(2,16)
    30.7525927685977,   // AIRX3STM_006_CO_VMR_A(2,17)
    30.8015539000432,   // AIRX3STM_006_CO_VMR_A(2,18)
    30.8449064808277,   // AIRX3STM_006_CO_VMR_A(2,19)
    30.8397526775176,   // AIRX3STM_006_CO_VMR_A(2,20)
    30.8285355761958,   // AIRX3STM_006_CO_VMR_A(2,21)
    30.7582013192587,   // AIRX3STM_006_CO_VMR_A(2,22)
    30.7401630076735,   // AIRX3STM_006_CO_VMR_A(2,23)
    30.9494983715316,   // AIRX3STM_006_CO_VMR_A(2,24)
    30.8700691675767,   // AIRX3STM_006_CO_VMR_A(2,25)
    30.8861369073081,   // AIRX3STM_006_CO_VMR_A(2,26)
    30.9200913761742,   // AIRX3STM_006_CO_VMR_A(2,27)
    30.9188787165719,   // AIRX3STM_006_CO_VMR_A(2,28)
    30.8050402964,   // AIRX3STM_006_CO_VMR_A(2,29)
    30.8922002053199,   // AIRX3STM_006_CO_VMR_A(2,30)
    30.9282768284902,   // AIRX3STM_006_CO_VMR_A(2,31)
    30.8547593400969,   // AIRX3STM_006_CO_VMR_A(2,32)
    30.9752673880818,   // AIRX3STM_006_CO_VMR_A(2,33)
    31.0504522834284,   // AIRX3STM_006_CO_VMR_A(2,34)
    30.9602607255025,   // AIRX3STM_006_CO_VMR_A(2,35)
    30.9528331854381,   // AIRX3STM_006_CO_VMR_A(2,36)
    30.8899264685654,   // AIRX3STM_006_CO_VMR_A(2,37)
    30.8714334096294,   // AIRX3STM_006_CO_VMR_A(2,38)
    30.8946255245246,   // AIRX3STM_006_CO_VMR_A(2,39)
    30.9238809374316,  // AIRX3STM_006_CO_VMR_A(2,40)
    30.4641313656854,   // AIRX3STM_006_CO_VMR_A(3,0)
    30.4039531329181,   // AIRX3STM_006_CO_VMR_A(3,1)
    29.9880108893073,   // AIRX3STM_006_CO_VMR_A(3,2)
    29.8718987323809,   // AIRX3STM_006_CO_VMR_A(3,3)
    30.041216329361,   // AIRX3STM_006_CO_VMR_A(3,4)
    30.6081346934661,   // AIRX3STM_006_CO_VMR_A(3,5)
    30.5938859431383,   // AIRX3STM_006_CO_VMR_A(3,6)
    30.5872163153253,   // AIRX3STM_006_CO_VMR_A(3,7)
    30.5725128176467,   // AIRX3STM_006_CO_VMR_A(3,8)
    30.5446216467923,   // AIRX3STM_006_CO_VMR_A(3,9)
    30.5829720067171,   // AIRX3STM_006_CO_VMR_A(3,10)
    30.5423479100379,   // AIRX3STM_006_CO_VMR_A(3,11)
    30.6243540156477,   // AIRX3STM_006_CO_VMR_A(3,12)
    30.7392535129717,   // AIRX3STM_006_CO_VMR_A(3,13)
    30.6792268626547,   // AIRX3STM_006_CO_VMR_A(3,14)
    30.5576577375177,   // AIRX3STM_006_CO_VMR_A(3,15)
    30.5408320855349,   // AIRX3STM_006_CO_VMR_A(3,16)
    30.6264761699519,   // AIRX3STM_006_CO_VMR_A(3,17)
    30.8297482357981,   // AIRX3STM_006_CO_VMR_A(3,18)
    30.8538498453951,   // AIRX3STM_006_CO_VMR_A(3,19)
    30.8436938212253,   // AIRX3STM_006_CO_VMR_A(3,20)
    30.7750269712415,   // AIRX3STM_006_CO_VMR_A(3,21)
    30.8555172523484,   // AIRX3STM_006_CO_VMR_A(3,22)
    30.7709342450835,   // AIRX3STM_006_CO_VMR_A(3,23)
    30.7386471831705,   // AIRX3STM_006_CO_VMR_A(3,24)
    30.6858964904677,   // AIRX3STM_006_CO_VMR_A(3,25)
    30.6910502937778,   // AIRX3STM_006_CO_VMR_A(3,26)
    30.6969620093393,   // AIRX3STM_006_CO_VMR_A(3,27)
    30.6692224209352,   // AIRX3STM_006_CO_VMR_A(3,28)
    30.6581569020636,   // AIRX3STM_006_CO_VMR_A(3,29)
    30.6984778338422,   // AIRX3STM_006_CO_VMR_A(3,30)
    30.7375861060185,   // AIRX3STM_006_CO_VMR_A(3,31)
    30.776845960645,   // AIRX3STM_006_CO_VMR_A(3,32)
    30.8602163083075,   // AIRX3STM_006_CO_VMR_A(3,33)
    30.8405105897691,   // AIRX3STM_006_CO_VMR_A(3,34)
    30.7312196431061,   // AIRX3STM_006_CO_VMR_A(3,35)
    30.6878670623216,   // AIRX3STM_006_CO_VMR_A(3,36)
    30.663462287824,   // AIRX3STM_006_CO_VMR_A(3,37)
    30.7823029288556,   // AIRX3STM_006_CO_VMR_A(3,38)
    30.8224722781839,   // AIRX3STM_006_CO_VMR_A(3,39)
    30.7853345778616,  // AIRX3STM_006_CO_VMR_A(3,40)
    30.4513984398606,   // AIRX3STM_006_CO_VMR_A(4,0)
    30.3151258170449,   // AIRX3STM_006_CO_VMR_A(4,1)
    29.9572396518973,   // AIRX3STM_006_CO_VMR_A(4,2)
    29.9458709681251,   // AIRX3STM_006_CO_VMR_A(4,3)
    30.4661019375393,   // AIRX3STM_006_CO_VMR_A(4,4)
    30.6284467418057,   // AIRX3STM_006_CO_VMR_A(4,5)
    30.5179431355403,   // AIRX3STM_006_CO_VMR_A(4,6)
    30.4720136531008,   // AIRX3STM_006_CO_VMR_A(4,7)
    30.5086966060723,   // AIRX3STM_006_CO_VMR_A(4,8)
    30.4830791719723,   // AIRX3STM_006_CO_VMR_A(4,9)
    30.4641313656854,   // AIRX3STM_006_CO_VMR_A(4,10)
    30.5609925514242,   // AIRX3STM_006_CO_VMR_A(4,11)
    31.4463856436002,   // AIRX3STM_006_CO_VMR_A(4,12)
    32.3728575798062,   // AIRX3STM_006_CO_VMR_A(4,13)
    32.7918314724229,   // AIRX3STM_006_CO_VMR_A(4,14)
    30.8203501238798,   // AIRX3STM_006_CO_VMR_A(4,15)
    30.5675105967869,   // AIRX3STM_006_CO_VMR_A(4,16)
    30.4979342521013,   // AIRX3STM_006_CO_VMR_A(4,17)
    30.5738770596993,   // AIRX3STM_006_CO_VMR_A(4,18)
    30.6884733921227,   // AIRX3STM_006_CO_VMR_A(4,19)
    30.5869131504248,   // AIRX3STM_006_CO_VMR_A(4,20)
    30.5505333623538,   // AIRX3STM_006_CO_VMR_A(4,21)
    30.644514481537,   // AIRX3STM_006_CO_VMR_A(4,22)
    30.5964628447934,   // AIRX3STM_006_CO_VMR_A(4,23)
    30.5891868871792,   // AIRX3STM_006_CO_VMR_A(4,24)
    30.5476532957982,   // AIRX3STM_006_CO_VMR_A(4,25)
    30.5525039342077,   // AIRX3STM_006_CO_VMR_A(4,26)
    30.5512912746053,   // AIRX3STM_006_CO_VMR_A(4,27)
    30.6387543484258,   // AIRX3STM_006_CO_VMR_A(4,28)
    30.7485000424397,   // AIRX3STM_006_CO_VMR_A(4,29)
    30.716819310328,   // AIRX3STM_006_CO_VMR_A(4,30)
    30.7442557338315,   // AIRX3STM_006_CO_VMR_A(4,31)
    30.814286825868,   // AIRX3STM_006_CO_VMR_A(4,32)
    30.8033728894467,   // AIRX3STM_006_CO_VMR_A(4,33)
    30.740920919925,   // AIRX3STM_006_CO_VMR_A(4,34)
    30.8030697245461,   // AIRX3STM_006_CO_VMR_A(4,35)
    30.929186323192,   // AIRX3STM_006_CO_VMR_A(4,36)
    31.019984210919,   // AIRX3STM_006_CO_VMR_A(4,37)
    30.8843179179045,   // AIRX3STM_006_CO_VMR_A(4,38)
    30.8092846050082,   // AIRX3STM_006_CO_VMR_A(4,39)
    30.7929137003763,  // AIRX3STM_006_CO_VMR_A(4,40)
    30.3480192087591,   // AIRX3STM_006_CO_VMR_A(5,0)
    30.4236588514565,   // AIRX3STM_006_CO_VMR_A(5,1)
    30.2560086614297,   // AIRX3STM_006_CO_VMR_A(5,2)
    30.1036682988827,   // AIRX3STM_006_CO_VMR_A(5,3)
    30.1911313727032,   // AIRX3STM_006_CO_VMR_A(5,4)
    30.3897043825903,   // AIRX3STM_006_CO_VMR_A(5,5)
    30.5340108752716,   // AIRX3STM_006_CO_VMR_A(5,6)
    30.5731191474479,   // AIRX3STM_006_CO_VMR_A(5,7)
    30.4791380282647,   // AIRX3STM_006_CO_VMR_A(5,8)
    30.4163828938423,   // AIRX3STM_006_CO_VMR_A(5,9)
    30.4156249815909,   // AIRX3STM_006_CO_VMR_A(5,10)
    30.4847465789256,   // AIRX3STM_006_CO_VMR_A(5,11)
    30.7503190318433,   // AIRX3STM_006_CO_VMR_A(5,12)
    31.3107193505857,   // AIRX3STM_006_CO_VMR_A(5,13)
    32.5859825049217,   // AIRX3STM_006_CO_VMR_A(5,14)
    30.858397318904,   // AIRX3STM_006_CO_VMR_A(5,15)
    30.599342911349,   // AIRX3STM_006_CO_VMR_A(5,16)
    30.545985888845,   // AIRX3STM_006_CO_VMR_A(5,17)
    30.5130924971309,   // AIRX3STM_006_CO_VMR_A(5,18)
    30.5614472987751,   // AIRX3STM_006_CO_VMR_A(5,19)
    30.5199137073942,   // AIRX3STM_006_CO_VMR_A(5,20)
    30.4944478557445,   // AIRX3STM_006_CO_VMR_A(5,21)
    30.5334045454705,   // AIRX3STM_006_CO_VMR_A(5,22)
    30.5420447451373,   // AIRX3STM_006_CO_VMR_A(5,23)
    30.4858076560777,   // AIRX3STM_006_CO_VMR_A(5,24)
    30.4698914987966,   // AIRX3STM_006_CO_VMR_A(5,25)
    30.4289642372169,   // AIRX3STM_006_CO_VMR_A(5,26)
    30.5964628447934,   // AIRX3STM_006_CO_VMR_A(5,27)
    30.6677065964323,   // AIRX3STM_006_CO_VMR_A(5,28)
    30.7315228080067,   // AIRX3STM_006_CO_VMR_A(5,29)
    30.754260175551,   // AIRX3STM_006_CO_VMR_A(5,30)
    30.6683129262334,   // AIRX3STM_006_CO_VMR_A(5,31)
    30.708633858012,   // AIRX3STM_006_CO_VMR_A(5,32)
    30.7227310258895,   // AIRX3STM_006_CO_VMR_A(5,33)
    30.7601718911125,   // AIRX3STM_006_CO_VMR_A(5,34)
    30.8010991526923,   // AIRX3STM_006_CO_VMR_A(5,35)
    30.825049179839,   // AIRX3STM_006_CO_VMR_A(5,36)
    30.8452096457283,   // AIRX3STM_006_CO_VMR_A(5,37)
    30.7225794434392,   // AIRX3STM_006_CO_VMR_A(5,38)
    30.8057982086514,   // AIRX3STM_006_CO_VMR_A(5,39)
    30.852788768243,  // AIRX3STM_006_CO_VMR_A(5,40)
    30.4163828938423,   // AIRX3STM_006_CO_VMR_A(6,0)
    30.4945994381948,   // AIRX3STM_006_CO_VMR_A(6,1)
    30.4697399163463,   // AIRX3STM_006_CO_VMR_A(6,2)
    30.4624639587322,   // AIRX3STM_006_CO_VMR_A(6,3)
    30.3489287034608,   // AIRX3STM_006_CO_VMR_A(6,4)
    30.293601109103,   // AIRX3STM_006_CO_VMR_A(6,5)
    30.4182018832459,   // AIRX3STM_006_CO_VMR_A(6,6)
    30.5512912746053,   // AIRX3STM_006_CO_VMR_A(6,7)
    30.4215366971524,   // AIRX3STM_006_CO_VMR_A(6,8)
    30.4019825610643,   // AIRX3STM_006_CO_VMR_A(6,9)
    30.3874306458359,   // AIRX3STM_006_CO_VMR_A(6,10)
    30.4216882796027,   // AIRX3STM_006_CO_VMR_A(6,11)
    30.5024817256102,   // AIRX3STM_006_CO_VMR_A(6,12)
    30.687563897421,   // AIRX3STM_006_CO_VMR_A(6,13)
    30.869159672875,   // AIRX3STM_006_CO_VMR_A(6,14)
    30.7736627291888,   // AIRX3STM_006_CO_VMR_A(6,15)
    30.5456827239444,   // AIRX3STM_006_CO_VMR_A(6,16)
    30.4753484670073,   // AIRX3STM_006_CO_VMR_A(6,17)
    30.4545816713168,   // AIRX3STM_006_CO_VMR_A(6,18)
    30.4168376411932,   // AIRX3STM_006_CO_VMR_A(6,19)
    30.4216882796027,   // AIRX3STM_006_CO_VMR_A(6,20)
    30.4733778951534,   // AIRX3STM_006_CO_VMR_A(6,21)
    30.5475017133479,   // AIRX3STM_006_CO_VMR_A(6,22)
    30.5182463004409,   // AIRX3STM_006_CO_VMR_A(6,23)
    30.4680725093931,   // AIRX3STM_006_CO_VMR_A(6,24)
    30.4704978285978,   // AIRX3STM_006_CO_VMR_A(6,25)
    30.4615544640304,   // AIRX3STM_006_CO_VMR_A(6,26)
    30.5143051567332,   // AIRX3STM_006_CO_VMR_A(6,27)
    30.6966588444387,   // AIRX3STM_006_CO_VMR_A(6,28)
    30.6916566235789,   // AIRX3STM_006_CO_VMR_A(6,29)
    30.7080275282109,   // AIRX3STM_006_CO_VMR_A(6,30)
    30.6818037643097,   // AIRX3STM_006_CO_VMR_A(6,31)
    30.6754373013973,   // AIRX3STM_006_CO_VMR_A(6,32)
    30.5987365815478,   // AIRX3STM_006_CO_VMR_A(6,33)
    30.6013134832028,   // AIRX3STM_006_CO_VMR_A(6,34)
    30.6787721153038,   // AIRX3STM_006_CO_VMR_A(6,35)
    30.7121202543688,   // AIRX3STM_006_CO_VMR_A(6,36)
    30.6583084845139,   // AIRX3STM_006_CO_VMR_A(6,37)
    30.7099981000647,   // AIRX3STM_006_CO_VMR_A(6,38)
    30.7715405748847,   // AIRX3STM_006_CO_VMR_A(6,39)
    30.77426905899,  // AIRX3STM_006_CO_VMR_A(6,40)
    30.4932351961421,   // AIRX3STM_006_CO_VMR_A(7,0)
    30.4671630146913,   // AIRX3STM_006_CO_VMR_A(7,1)
    30.3853084915318,   // AIRX3STM_006_CO_VMR_A(7,2)
    30.4547332537671,   // AIRX3STM_006_CO_VMR_A(7,3)
    30.5150630689847,   // AIRX3STM_006_CO_VMR_A(7,4)
    30.5490175378509,   // AIRX3STM_006_CO_VMR_A(7,5)
    30.5020269782593,   // AIRX3STM_006_CO_VMR_A(7,6)
    30.5067260342184,   // AIRX3STM_006_CO_VMR_A(7,7)
    30.4661019375393,   // AIRX3STM_006_CO_VMR_A(7,8)
    30.4855044911771,   // AIRX3STM_006_CO_VMR_A(7,9)
    30.4811086001185,   // AIRX3STM_006_CO_VMR_A(7,10)
    30.4812601825688,   // AIRX3STM_006_CO_VMR_A(7,11)
    30.4827760070718,   // AIRX3STM_006_CO_VMR_A(7,12)
    30.4921741189901,   // AIRX3STM_006_CO_VMR_A(7,13)
    30.5173368057391,   // AIRX3STM_006_CO_VMR_A(7,14)
    30.5518976044065,   // AIRX3STM_006_CO_VMR_A(7,15)
    30.5293118193125,   // AIRX3STM_006_CO_VMR_A(7,16)
    30.4924772838907,   // AIRX3STM_006_CO_VMR_A(7,17)
    30.4989953292534,   // AIRX3STM_006_CO_VMR_A(7,18)
    30.492628866341,   // AIRX3STM_006_CO_VMR_A(7,19)
    30.449579450457,   // AIRX3STM_006_CO_VMR_A(7,20)
    30.4436677348955,   // AIRX3STM_006_CO_VMR_A(7,21)
    30.4958120977972,   // AIRX3STM_006_CO_VMR_A(7,22)
    30.4924772838907,   // AIRX3STM_006_CO_VMR_A(7,23)
    30.4507921100594,   // AIRX3STM_006_CO_VMR_A(7,24)
    30.4785316984635,   // AIRX3STM_006_CO_VMR_A(7,25)
    30.4845949964753,   // AIRX3STM_006_CO_VMR_A(7,26)
    30.4545816713168,   // AIRX3STM_006_CO_VMR_A(7,27)
    30.45109527496,   // AIRX3STM_006_CO_VMR_A(7,28)
    30.4241135988074,   // AIRX3STM_006_CO_VMR_A(7,29)
    30.3813673478241,   // AIRX3STM_006_CO_VMR_A(7,30)
    30.3959192630524,   // AIRX3STM_006_CO_VMR_A(7,31)
    30.421839862053,   // AIRX3STM_006_CO_VMR_A(7,32)
    30.441848745492,   // AIRX3STM_006_CO_VMR_A(7,33)
    30.5035428027622,   // AIRX3STM_006_CO_VMR_A(7,34)
    30.6454239762388,   // AIRX3STM_006_CO_VMR_A(7,35)
    30.7328870500593,   // AIRX3STM_006_CO_VMR_A(7,36)
    30.796854844084,   // AIRX3STM_006_CO_VMR_A(7,37)
    30.7453168109835,   // AIRX3STM_006_CO_VMR_A(7,38)
    30.7895788864698,   // AIRX3STM_006_CO_VMR_A(7,39)
    30.7615361331652,  // AIRX3STM_006_CO_VMR_A(7,40)
    30.4785316984635,   // AIRX3STM_006_CO_VMR_A(8,0)
    30.5138504093823,   // AIRX3STM_006_CO_VMR_A(8,1)
    30.4923257014404,   // AIRX3STM_006_CO_VMR_A(8,2)
    30.5049070448149,   // AIRX3STM_006_CO_VMR_A(8,3)
    30.4509436925097,   // AIRX3STM_006_CO_VMR_A(8,4)
    30.4664051024398,   // AIRX3STM_006_CO_VMR_A(8,5)
    30.4673145971416,   // AIRX3STM_006_CO_VMR_A(8,6)
    30.4767127090599,   // AIRX3STM_006_CO_VMR_A(8,7)
    30.4991469117037,   // AIRX3STM_006_CO_VMR_A(8,8)
    30.5265833352072,   // AIRX3STM_006_CO_VMR_A(8,9)
    30.530069731564,   // AIRX3STM_006_CO_VMR_A(8,10)
    30.564478947781,   // AIRX3STM_006_CO_VMR_A(8,11)
    30.5435605696402,   // AIRX3STM_006_CO_VMR_A(8,12)
    30.4882329752824,   // AIRX3STM_006_CO_VMR_A(8,13)
    30.5088481885226,   // AIRX3STM_006_CO_VMR_A(8,14)
    30.5520491868568,   // AIRX3STM_006_CO_VMR_A(8,15)
    30.5832751716177,   // AIRX3STM_006_CO_VMR_A(8,16)
    30.565994772284,   // AIRX3STM_006_CO_VMR_A(8,17)
    30.5020269782593,   // AIRX3STM_006_CO_VMR_A(8,18)
    30.460341804428,   // AIRX3STM_006_CO_VMR_A(8,19)
    30.4817149299197,   // AIRX3STM_006_CO_VMR_A(8,20)
    30.5140019918326,   // AIRX3STM_006_CO_VMR_A(8,21)
    30.4527626819133,   // AIRX3STM_006_CO_VMR_A(8,22)
    30.4503373627085,   // AIRX3STM_006_CO_VMR_A(8,23)
    30.4626155411825,   // AIRX3STM_006_CO_VMR_A(8,24)
    30.4742873898552,   // AIRX3STM_006_CO_VMR_A(8,25)
    30.5014206484581,   // AIRX3STM_006_CO_VMR_A(8,26)
    30.5237032686515,   // AIRX3STM_006_CO_VMR_A(8,27)
    30.5546260885118,   // AIRX3STM_006_CO_VMR_A(8,28)
    30.5284023246107,   // AIRX3STM_006_CO_VMR_A(8,29)
    30.501875395809,   // AIRX3STM_006_CO_VMR_A(8,30)
    30.4829275895221,   // AIRX3STM_006_CO_VMR_A(8,31)
    30.4645861130363,   // AIRX3STM_006_CO_VMR_A(8,32)
    30.5043007150137,   // AIRX3STM_006_CO_VMR_A(8,33)
    30.4601902219777,   // AIRX3STM_006_CO_VMR_A(8,34)
    30.5058165395167,   // AIRX3STM_006_CO_VMR_A(8,35)
    30.6035872199573,   // AIRX3STM_006_CO_VMR_A(8,36)
    30.807617198055,   // AIRX3STM_006_CO_VMR_A(8,37)
    30.780938686803,   // AIRX3STM_006_CO_VMR_A(8,38)
    30.8024633947449,   // AIRX3STM_006_CO_VMR_A(8,39)
    30.786092490113,  // AIRX3STM_006_CO_VMR_A(8,40)
    30.4762579617091,   // AIRX3STM_006_CO_VMR_A(9,0)
    30.447002548802,   // AIRX3STM_006_CO_VMR_A(9,1)
    30.4973279223001,   // AIRX3STM_006_CO_VMR_A(9,2)
    30.5035428027622,   // AIRX3STM_006_CO_VMR_A(9,3)
    30.4676177620422,   // AIRX3STM_006_CO_VMR_A(9,4)
    30.442909822644,   // AIRX3STM_006_CO_VMR_A(9,5)
    30.4868687332297,   // AIRX3STM_006_CO_VMR_A(9,6)
    30.5532618464592,   // AIRX3STM_006_CO_VMR_A(9,7)
    30.5682685090384,   // AIRX3STM_006_CO_VMR_A(9,8)
    30.5899447994307,   // AIRX3STM_006_CO_VMR_A(9,9)
    30.6113179249223,   // AIRX3STM_006_CO_VMR_A(9,10)
    30.5875194802259,   // AIRX3STM_006_CO_VMR_A(9,11)
    30.6035872199573,   // AIRX3STM_006_CO_VMR_A(9,12)
    30.5779697858573,   // AIRX3STM_006_CO_VMR_A(9,13)
    30.5262801703066,   // AIRX3STM_006_CO_VMR_A(9,14)
    30.5224906090492,   // AIRX3STM_006_CO_VMR_A(9,15)
    30.5053617921658,   // AIRX3STM_006_CO_VMR_A(9,16)
    30.5497754501024,   // AIRX3STM_006_CO_VMR_A(9,17)
    30.5118798375285,   // AIRX3STM_006_CO_VMR_A(9,18)
    30.5006627362066,   // AIRX3STM_006_CO_VMR_A(9,19)
    30.4985405819025,   // AIRX3STM_006_CO_VMR_A(9,20)
    30.5183978828912,   // AIRX3STM_006_CO_VMR_A(9,21)
    30.4556427484689,   // AIRX3STM_006_CO_VMR_A(9,22)
    30.4633734534339,   // AIRX3STM_006_CO_VMR_A(9,23)
    30.4892940524345,   // AIRX3STM_006_CO_VMR_A(9,24)
    30.5103640130255,   // AIRX3STM_006_CO_VMR_A(9,25)
    30.5174883881894,   // AIRX3STM_006_CO_VMR_A(9,26)
    30.5011174835575,   // AIRX3STM_006_CO_VMR_A(9,27)
    30.521884279248,   // AIRX3STM_006_CO_VMR_A(9,28)
    30.5849425785709,   // AIRX3STM_006_CO_VMR_A(9,29)
    30.5575061550674,   // AIRX3STM_006_CO_VMR_A(9,30)
    30.5581124848686,   // AIRX3STM_006_CO_VMR_A(9,31)
    30.4988437468031,   // AIRX3STM_006_CO_VMR_A(9,32)
    30.4473057137026,   // AIRX3STM_006_CO_VMR_A(9,33)
    30.4494278680068,   // AIRX3STM_006_CO_VMR_A(9,34)
    30.4456383067494,   // AIRX3STM_006_CO_VMR_A(9,35)
    30.5529586815586,   // AIRX3STM_006_CO_VMR_A(9,36)
    30.5954017676413,   // AIRX3STM_006_CO_VMR_A(9,37)
    30.6232929384957,   // AIRX3STM_006_CO_VMR_A(9,38)
    30.7080275282109,   // AIRX3STM_006_CO_VMR_A(9,39)
    30.7715405748847,  // AIRX3STM_006_CO_VMR_A(9,40)
    30.5055133746161,   // AIRX3STM_006_CO_VMR_A(10,0)
    30.5050586272652,   // AIRX3STM_006_CO_VMR_A(10,1)
    30.4961152626978,   // AIRX3STM_006_CO_VMR_A(10,2)
    30.4730747302528,   // AIRX3STM_006_CO_VMR_A(10,3)
    30.4727715653523,   // AIRX3STM_006_CO_VMR_A(10,4)
    30.508545023622,   // AIRX3STM_006_CO_VMR_A(10,5)
    30.5015722309084,   // AIRX3STM_006_CO_VMR_A(10,6)
    30.5678137616875,   // AIRX3STM_006_CO_VMR_A(10,7)
    30.5940375255886,   // AIRX3STM_006_CO_VMR_A(10,8)
    30.6355711169696,   // AIRX3STM_006_CO_VMR_A(10,9)
    30.6276888295542,   // AIRX3STM_006_CO_VMR_A(10,10)
    30.6173812229342,   // AIRX3STM_006_CO_VMR_A(10,11)
    30.6028293077058,   // AIRX3STM_006_CO_VMR_A(10,12)
    30.5725128176467,   // AIRX3STM_006_CO_VMR_A(10,13)
    30.5682685090384,   // AIRX3STM_006_CO_VMR_A(10,14)
    30.5208232020959,   // AIRX3STM_006_CO_VMR_A(10,15)
    30.5005111537563,   // AIRX3STM_006_CO_VMR_A(10,16)
    30.4836855017735,   // AIRX3STM_006_CO_VMR_A(10,17)
    30.4848981613759,   // AIRX3STM_006_CO_VMR_A(10,18)
    30.5176399706397,   // AIRX3STM_006_CO_VMR_A(10,19)
    30.5506849448041,   // AIRX3STM_006_CO_VMR_A(10,20)
    30.5706938282431,   // AIRX3STM_006_CO_VMR_A(10,21)
    30.5714517404946,   // AIRX3STM_006_CO_VMR_A(10,22)
    30.5725128176467,   // AIRX3STM_006_CO_VMR_A(10,23)
    30.5212779494468,   // AIRX3STM_006_CO_VMR_A(10,24)
    30.5365877769267,   // AIRX3STM_006_CO_VMR_A(10,25)
    30.5287054895113,   // AIRX3STM_006_CO_VMR_A(10,26)
    30.5096061007741,   // AIRX3STM_006_CO_VMR_A(10,27)
    30.5065744517681,   // AIRX3STM_006_CO_VMR_A(10,28)
    30.530069731564,   // AIRX3STM_006_CO_VMR_A(10,29)
    30.4958120977972,   // AIRX3STM_006_CO_VMR_A(10,30)
    30.5109703428267,   // AIRX3STM_006_CO_VMR_A(10,31)
    30.4914162067386,   // AIRX3STM_006_CO_VMR_A(10,32)
    30.4621607938316,   // AIRX3STM_006_CO_VMR_A(10,33)
    30.4548848362174,   // AIRX3STM_006_CO_VMR_A(10,34)
    30.5009659011072,   // AIRX3STM_006_CO_VMR_A(10,35)
    30.5531102640089,   // AIRX3STM_006_CO_VMR_A(10,36)
    30.5544745060615,   // AIRX3STM_006_CO_VMR_A(10,37)
    30.6017682305537,   // AIRX3STM_006_CO_VMR_A(10,38)
    30.5841846663194,   // AIRX3STM_006_CO_VMR_A(10,39)
    30.5605378040733,  // AIRX3STM_006_CO_VMR_A(10,40)
    30.571148575594,   // AIRX3STM_006_CO_VMR_A(11,0)
    30.5332529630202,   // AIRX3STM_006_CO_VMR_A(11,1)
    30.5370425242775,   // AIRX3STM_006_CO_VMR_A(11,2)
    30.5232485213007,   // AIRX3STM_006_CO_VMR_A(11,3)
    30.5546260885118,   // AIRX3STM_006_CO_VMR_A(11,4)
    30.5493207027515,   // AIRX3STM_006_CO_VMR_A(11,5)
    30.5803951050621,   // AIRX3STM_006_CO_VMR_A(11,6)
    30.536739359377,   // AIRX3STM_006_CO_VMR_A(11,7)
    30.5705422457928,   // AIRX3STM_006_CO_VMR_A(11,8)
    30.61525906863,   // AIRX3STM_006_CO_VMR_A(11,9)
    30.6151074861797,   // AIRX3STM_006_CO_VMR_A(11,10)
    30.6207160368407,   // AIRX3STM_006_CO_VMR_A(11,11)
    30.5984334166472,   // AIRX3STM_006_CO_VMR_A(11,12)
    30.5843362487697,   // AIRX3STM_006_CO_VMR_A(11,13)
    30.5735738947988,   // AIRX3STM_006_CO_VMR_A(11,14)
    30.540377338184,   // AIRX3STM_006_CO_VMR_A(11,15)
    30.5458343063947,   // AIRX3STM_006_CO_VMR_A(11,16)
    30.540377338184,   // AIRX3STM_006_CO_VMR_A(11,17)
    30.5147599040841,   // AIRX3STM_006_CO_VMR_A(11,18)
    30.5265833352072,   // AIRX3STM_006_CO_VMR_A(11,19)
    30.551139692155,   // AIRX3STM_006_CO_VMR_A(11,20)
    30.5556871656639,   // AIRX3STM_006_CO_VMR_A(11,21)
    30.5528070991083,   // AIRX3STM_006_CO_VMR_A(11,22)
    30.5541713411609,   // AIRX3STM_006_CO_VMR_A(11,23)
    30.5308276438154,   // AIRX3STM_006_CO_VMR_A(11,24)
    30.5497754501024,   // AIRX3STM_006_CO_VMR_A(11,25)
    30.5623567934769,   // AIRX3STM_006_CO_VMR_A(11,26)
    30.5121830024291,   // AIRX3STM_006_CO_VMR_A(11,27)
    30.439271843837,   // AIRX3STM_006_CO_VMR_A(11,28)
    30.4454867242991,   // AIRX3STM_006_CO_VMR_A(11,29)
    30.4376044368837,   // AIRX3STM_006_CO_VMR_A(11,30)
    30.4548848362174,   // AIRX3STM_006_CO_VMR_A(11,31)
    30.4906582944871,   // AIRX3STM_006_CO_VMR_A(11,32)
    30.4983889994522,   // AIRX3STM_006_CO_VMR_A(11,33)
    30.4680725093931,   // AIRX3STM_006_CO_VMR_A(11,34)
    30.4908098769374,   // AIRX3STM_006_CO_VMR_A(11,35)
    30.5253706756048,   // AIRX3STM_006_CO_VMR_A(11,36)
    30.5176399706397,   // AIRX3STM_006_CO_VMR_A(11,37)
    30.5052102097155,   // AIRX3STM_006_CO_VMR_A(11,38)
    30.4398781736381,   // AIRX3STM_006_CO_VMR_A(11,39)
    30.4468509663517,  // AIRX3STM_006_CO_VMR_A(11,40)
    30.5811530173135,   // AIRX3STM_006_CO_VMR_A(12,0)
    30.5517460219562,   // AIRX3STM_006_CO_VMR_A(12,1)
    30.5723612351964,   // AIRX3STM_006_CO_VMR_A(12,2)
    30.5318887209675,   // AIRX3STM_006_CO_VMR_A(12,3)
    30.540377338184,   // AIRX3STM_006_CO_VMR_A(12,4)
    30.5661463547343,   // AIRX3STM_006_CO_VMR_A(12,5)
    30.5482596255994,   // AIRX3STM_006_CO_VMR_A(12,6)
    30.5406805030846,   // AIRX3STM_006_CO_VMR_A(12,7)
    30.5876710626762,   // AIRX3STM_006_CO_VMR_A(12,8)
    30.5737254772491,   // AIRX3STM_006_CO_VMR_A(12,9)
    30.6140464090277,   // AIRX3STM_006_CO_VMR_A(12,10)
    30.654215758356,   // AIRX3STM_006_CO_VMR_A(12,11)
    30.6279919944548,   // AIRX3STM_006_CO_VMR_A(12,12)
    30.5867615679745,   // AIRX3STM_006_CO_VMR_A(12,13)
    30.5735738947988,   // AIRX3STM_006_CO_VMR_A(12,14)
    30.5558387481142,   // AIRX3STM_006_CO_VMR_A(12,15)
    30.5180947179906,   // AIRX3STM_006_CO_VMR_A(12,16)
    30.4827760070718,   // AIRX3STM_006_CO_VMR_A(12,17)
    30.5096061007741,   // AIRX3STM_006_CO_VMR_A(12,18)
    30.4814117650191,   // AIRX3STM_006_CO_VMR_A(12,19)
    30.527038082558,   // AIRX3STM_006_CO_VMR_A(12,20)
    30.5696327510911,   // AIRX3STM_006_CO_VMR_A(12,21)
    30.5709969931437,   // AIRX3STM_006_CO_VMR_A(12,22)
    30.5514428570556,   // AIRX3STM_006_CO_VMR_A(12,23)
    30.5705422457928,   // AIRX3STM_006_CO_VMR_A(12,24)
    30.5541713411609,   // AIRX3STM_006_CO_VMR_A(12,25)
    30.5626599583775,   // AIRX3STM_006_CO_VMR_A(12,26)
    30.4965700100486,   // AIRX3STM_006_CO_VMR_A(12,27)
    30.4491247031062,   // AIRX3STM_006_CO_VMR_A(12,28)
    30.4213851147021,   // AIRX3STM_006_CO_VMR_A(12,29)
    30.4647376954866,   // AIRX3STM_006_CO_VMR_A(12,30)
    30.4908098769374,   // AIRX3STM_006_CO_VMR_A(12,31)
    30.5014206484581,   // AIRX3STM_006_CO_VMR_A(12,32)
    30.5243095984527,   // AIRX3STM_006_CO_VMR_A(12,33)
    30.5147599040841,   // AIRX3STM_006_CO_VMR_A(12,34)
    30.4920225365398,   // AIRX3STM_006_CO_VMR_A(12,35)
    30.4704978285978,   // AIRX3STM_006_CO_VMR_A(12,36)
    30.4917193716392,   // AIRX3STM_006_CO_VMR_A(12,37)
    30.4850497438262,   // AIRX3STM_006_CO_VMR_A(12,38)
    30.4983889994522,   // AIRX3STM_006_CO_VMR_A(12,39)
    30.4591291448257,  // AIRX3STM_006_CO_VMR_A(12,40)
    30.5496238676521,   // AIRX3STM_006_CO_VMR_A(13,0)
    30.5896416345301,   // AIRX3STM_006_CO_VMR_A(13,1)
    30.601919813004,   // AIRX3STM_006_CO_VMR_A(13,2)
    30.6489103725956,   // AIRX3STM_006_CO_VMR_A(13,3)
    30.5772118736058,   // AIRX3STM_006_CO_VMR_A(13,4)
    30.5682685090384,   // AIRX3STM_006_CO_VMR_A(13,5)
    30.564478947781,   // AIRX3STM_006_CO_VMR_A(13,6)
    30.5555355832136,   // AIRX3STM_006_CO_VMR_A(13,7)
    30.5985849990975,   // AIRX3STM_006_CO_VMR_A(13,8)
    30.6123790020744,   // AIRX3STM_006_CO_VMR_A(13,9)
    30.6417859974317,   // AIRX3STM_006_CO_VMR_A(13,10)
    30.6208676192909,   // AIRX3STM_006_CO_VMR_A(13,11)
    30.6492135374962,   // AIRX3STM_006_CO_VMR_A(13,12)
    30.6148043212791,   // AIRX3STM_006_CO_VMR_A(13,13)
    30.6172296404839,   // AIRX3STM_006_CO_VMR_A(13,14)
    30.561902046126,   // AIRX3STM_006_CO_VMR_A(13,15)
    30.5293118193125,   // AIRX3STM_006_CO_VMR_A(13,16)
    30.5187010477918,   // AIRX3STM_006_CO_VMR_A(13,17)
    30.5030880554114,   // AIRX3STM_006_CO_VMR_A(13,18)
    30.5032396378617,   // AIRX3STM_006_CO_VMR_A(13,19)
    30.5338592928213,   // AIRX3STM_006_CO_VMR_A(13,20)
    30.5074839464699,   // AIRX3STM_006_CO_VMR_A(13,21)
    30.520368454745,   // AIRX3STM_006_CO_VMR_A(13,22)
    30.5043007150137,   // AIRX3STM_006_CO_VMR_A(13,23)
    30.5320403034178,   // AIRX3STM_006_CO_VMR_A(13,24)
    30.5288570719616,   // AIRX3STM_006_CO_VMR_A(13,25)
    30.5011174835575,   // AIRX3STM_006_CO_VMR_A(13,26)
    30.532646633219,   // AIRX3STM_006_CO_VMR_A(13,27)
    30.4923257014404,   // AIRX3STM_006_CO_VMR_A(13,28)
    30.4727715653523,   // AIRX3STM_006_CO_VMR_A(13,29)
    30.4739842249546,   // AIRX3STM_006_CO_VMR_A(13,30)
    30.4594323097263,   // AIRX3STM_006_CO_VMR_A(13,31)
    30.4880813928321,   // AIRX3STM_006_CO_VMR_A(13,32)
    30.5047554623646,   // AIRX3STM_006_CO_VMR_A(13,33)
    30.4661019375393,   // AIRX3STM_006_CO_VMR_A(13,34)
    30.4973279223001,   // AIRX3STM_006_CO_VMR_A(13,35)
    30.4955089328966,   // AIRX3STM_006_CO_VMR_A(13,36)
    30.5089997709729,   // AIRX3STM_006_CO_VMR_A(13,37)
    30.5011174835575,   // AIRX3STM_006_CO_VMR_A(13,38)
    30.5447732292426,   // AIRX3STM_006_CO_VMR_A(13,39)
    30.5053617921658,  // AIRX3STM_006_CO_VMR_A(13,40)
    30.5667526845355,   // AIRX3STM_006_CO_VMR_A(14,0)
    30.6079831110158,   // AIRX3STM_006_CO_VMR_A(14,1)
    30.6492135374962,   // AIRX3STM_006_CO_VMR_A(14,2)
    30.6208676192909,   // AIRX3STM_006_CO_VMR_A(14,3)
    30.5708454106934,   // AIRX3STM_006_CO_VMR_A(14,4)
    30.58448783122,   // AIRX3STM_006_CO_VMR_A(14,5)
    30.5791824454597,   // AIRX3STM_006_CO_VMR_A(14,6)
    30.6057093742614,   // AIRX3STM_006_CO_VMR_A(14,7)
    30.5907027116821,   // AIRX3STM_006_CO_VMR_A(14,8)
    30.5934311957875,   // AIRX3STM_006_CO_VMR_A(14,9)
    30.6370869414726,   // AIRX3STM_006_CO_VMR_A(14,10)
    30.6514872742506,   // AIRX3STM_006_CO_VMR_A(14,11)
    30.6760436311985,   // AIRX3STM_006_CO_VMR_A(14,12)
    30.6052546269105,   // AIRX3STM_006_CO_VMR_A(14,13)
    30.5549292534124,   // AIRX3STM_006_CO_VMR_A(14,14)
    30.5559903305645,   // AIRX3STM_006_CO_VMR_A(14,15)
    30.5368909418272,   // AIRX3STM_006_CO_VMR_A(14,16)
    30.5475017133479,   // AIRX3STM_006_CO_VMR_A(14,17)
    30.5262801703066,   // AIRX3STM_006_CO_VMR_A(14,18)
    30.5015722309084,   // AIRX3STM_006_CO_VMR_A(14,19)
    30.5268865001077,   // AIRX3STM_006_CO_VMR_A(14,20)
    30.5105155954758,   // AIRX3STM_006_CO_VMR_A(14,21)
    30.4958120977972,   // AIRX3STM_006_CO_VMR_A(14,22)
    30.5062712868676,   // AIRX3STM_006_CO_VMR_A(14,23)
    30.5103640130255,   // AIRX3STM_006_CO_VMR_A(14,24)
    30.5361330295758,   // AIRX3STM_006_CO_VMR_A(14,25)
    30.5243095984527,   // AIRX3STM_006_CO_VMR_A(14,26)
    30.5147599040841,   // AIRX3STM_006_CO_VMR_A(14,27)
    30.4912646242883,   // AIRX3STM_006_CO_VMR_A(14,28)
    30.4645861130363,   // AIRX3STM_006_CO_VMR_A(14,29)
    30.4509436925097,   // AIRX3STM_006_CO_VMR_A(14,30)
    30.5214295318971,   // AIRX3STM_006_CO_VMR_A(14,31)
    30.4750453021067,   // AIRX3STM_006_CO_VMR_A(14,32)
    30.4704978285978,   // AIRX3STM_006_CO_VMR_A(14,33)
    30.4833823368729,   // AIRX3STM_006_CO_VMR_A(14,34)
    30.5112735077273,   // AIRX3STM_006_CO_VMR_A(14,35)
    30.5541713411609,   // AIRX3STM_006_CO_VMR_A(14,36)
    30.5261285878563,   // AIRX3STM_006_CO_VMR_A(14,37)
    30.5217326967977,   // AIRX3STM_006_CO_VMR_A(14,38)
    30.5221874441486,   // AIRX3STM_006_CO_VMR_A(14,39)
    30.5144567391835,  // AIRX3STM_006_CO_VMR_A(14,40)
    30.5370425242775,   // AIRX3STM_006_CO_VMR_A(15,0)
    30.5217326967977,   // AIRX3STM_006_CO_VMR_A(15,1)
    30.5643273653307,   // AIRX3STM_006_CO_VMR_A(15,2)
    30.5955533500916,   // AIRX3STM_006_CO_VMR_A(15,3)
    30.5881258100271,   // AIRX3STM_006_CO_VMR_A(15,4)
    30.5631147057284,   // AIRX3STM_006_CO_VMR_A(15,5)
    30.5553840007633,   // AIRX3STM_006_CO_VMR_A(15,6)
    30.5867615679745,   // AIRX3STM_006_CO_VMR_A(15,7)
    30.5790308630094,   // AIRX3STM_006_CO_VMR_A(15,8)
    30.5687232563893,   // AIRX3STM_006_CO_VMR_A(15,9)
    30.6149559037294,   // AIRX3STM_006_CO_VMR_A(15,10)
    30.631175225911,   // AIRX3STM_006_CO_VMR_A(15,11)
    30.6534578461045,   // AIRX3STM_006_CO_VMR_A(15,12)
    30.6032840550567,   // AIRX3STM_006_CO_VMR_A(15,13)
    30.5197621249439,   // AIRX3STM_006_CO_VMR_A(15,14)
    30.5250675107042,   // AIRX3STM_006_CO_VMR_A(15,15)
    30.5140019918326,   // AIRX3STM_006_CO_VMR_A(15,16)
    30.4867171507794,   // AIRX3STM_006_CO_VMR_A(15,17)
    30.4874750630309,   // AIRX3STM_006_CO_VMR_A(15,18)
    30.48186651237,   // AIRX3STM_006_CO_VMR_A(15,19)
    30.5112735077273,   // AIRX3STM_006_CO_VMR_A(15,20)
    30.5118798375285,   // AIRX3STM_006_CO_VMR_A(15,21)
    30.5376488540787,   // AIRX3STM_006_CO_VMR_A(15,22)
    30.5227937739498,   // AIRX3STM_006_CO_VMR_A(15,23)
    30.4842918315747,   // AIRX3STM_006_CO_VMR_A(15,24)
    30.4999048239551,   // AIRX3STM_006_CO_VMR_A(15,25)
    30.499298494154,   // AIRX3STM_006_CO_VMR_A(15,26)
    30.4679209269428,   // AIRX3STM_006_CO_VMR_A(15,27)
    30.4832307544226,   // AIRX3STM_006_CO_VMR_A(15,28)
    30.4897487997853,   // AIRX3STM_006_CO_VMR_A(15,29)
    30.4432129875446,   // AIRX3STM_006_CO_VMR_A(15,30)
    30.4633734534339,   // AIRX3STM_006_CO_VMR_A(15,31)
    30.4788348633641,   // AIRX3STM_006_CO_VMR_A(15,32)
    30.4897487997853,   // AIRX3STM_006_CO_VMR_A(15,33)
    30.4798959405161,   // AIRX3STM_006_CO_VMR_A(15,34)
    30.488536140183,   // AIRX3STM_006_CO_VMR_A(15,35)
    30.5232485213007,   // AIRX3STM_006_CO_VMR_A(15,36)
    30.492628866341,   // AIRX3STM_006_CO_VMR_A(15,37)
    30.4856560736274,   // AIRX3STM_006_CO_VMR_A(15,38)
    30.5199137073942,   // AIRX3STM_006_CO_VMR_A(15,39)
    30.5067260342184;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
