netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:51:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:51:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:51:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:51:07 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:51:06 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:51:03 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] gm/kg over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  0.7834549,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    0.766772,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    0.7345047,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    0.733546,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    0.7379506,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    0.7538936,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    0.763443,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    0.7247645,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    0.718282,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    0.7186305,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    0.6818288,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    0.6436335,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    0.6280187,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    0.618309,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    0.6017189,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    0.5805206,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    0.5657196,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    0.5698293,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    0.5459073,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    0.5334727,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    0.5252164,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    0.5588099,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    0.6067352,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    0.6403249,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    0.6829465,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    0.7305476,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    0.8171971,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    0.9232076,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    1.058612,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    1.099696,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    1.07663,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    1.101832,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    1.099119,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    1.065737,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    1.058543,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    1.073823,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    1.066973,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    1.068504,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    1.09479,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    1.079071,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    1.056717,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    0.7940114,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    0.7777405,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    0.7470601,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    0.7463353,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    0.7361705,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    0.7479985,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    0.7533748,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    0.7211965,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    0.7214177,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    0.7060521,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    0.6757253,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    0.6314265,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    0.6132965,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    0.5996933,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    0.5789134,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    0.5631917,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    0.5740356,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    0.5652568,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    0.5509224,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    0.5372035,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    0.5229645,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    0.5245717,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    0.5481364,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    0.572375,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    0.6510518,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    0.7010574,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    0.7190323,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    0.7780609,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    0.8723882,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    0.9624939,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    1.008492,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    1.051188,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    1.068319,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    1.018478,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    0.9884949,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    0.9907201,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    0.9488322,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    0.9409676,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    0.9789276,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    0.9601555,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    0.9358394,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    0.7785721,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    0.7843272,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    0.7593079,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    0.7494405,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    0.7558721,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    0.750131,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    0.7498347,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    0.7293879,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    0.7200419,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    0.6977513,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    0.6500168,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    0.6317838,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    0.616277,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    0.5949033,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    0.5732346,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    0.5487188,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    0.5563011,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    0.5594482,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    0.5356903,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    0.51739,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    0.5216446,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    0.515672,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    0.5273311,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    0.550326,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    0.5859782,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    0.6705602,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    0.7159042,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    0.7434387,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    0.7736511,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    0.8140971,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    0.8612493,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    0.900116,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    0.9037984,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    0.931455,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    0.9375356,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    0.9144567,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    0.9117152,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    0.9185791,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    0.9205119,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    0.9317144,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    0.9059423,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    0.7743403,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    0.7999395,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    0.7419484,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    0.7465515,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    0.7564011,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    0.7558212,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    0.7292392,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    0.7127826,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    0.702343,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    0.6771024,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    0.6403427,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    0.6143849,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    0.5957311,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    0.5922305,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    0.5737038,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    0.5691134,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    0.554718,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    0.5503197,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    0.5416858,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    0.517086,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    0.5133858,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    0.5127144,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    0.5288493,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    0.5364558,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    0.5405273,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    0.5722389,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    0.6101812,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    0.6271846,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    0.6339595,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    0.6703771,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    0.7167231,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    0.7177963,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    0.7299487,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    0.7352511,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    0.7545192,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    0.7677142,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    0.7477672,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    0.7614899,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    0.8245366,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    0.8558197,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    0.8584862,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    0.7703578,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    0.7726886,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    0.7236455,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    0.724884,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    0.7359238,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    0.727211,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    0.701163,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    0.6979408,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    0.671168,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    0.6426709,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    0.6219152,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    0.6225268,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    0.6150576,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    0.6239688,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    0.6131554,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    0.5903905,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    0.5818799,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    0.5724919,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    0.5535431,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    0.5308825,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    0.5147031,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    0.5201886,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    0.5266444,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    0.526741,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    0.5276947,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    0.546477,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    0.5731341,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    0.589035,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    0.5932147,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    0.6116282,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    0.6271426,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    0.6303533,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    0.6303558,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    0.6566989,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    0.6925545,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    0.6795489,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    0.6622149,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    0.701669,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    0.7233849,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    0.7261378,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    0.7283134,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    0.7276306,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    0.7613233,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    0.7464549,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    0.7123756,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    0.7028745,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    0.7003797,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    0.6941388,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    0.6908404,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    0.6642303,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    0.6344337,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    0.6214294,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    0.6234309,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    0.6056099,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    0.5999781,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    0.5968984,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    0.5906334,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    0.5822741,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    0.5845985,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    0.577123,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    0.5685514,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    0.5514107,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    0.5513598,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    0.5486285,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    0.5425275,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    0.5508181,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    0.5469017,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    0.5594991,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    0.5521965,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    0.5656738,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.5641276,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.5644366,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    0.5512772,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    0.5776749,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    0.6191279,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    0.6390991,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    0.637661,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    0.6327006,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    0.6435661,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    0.6631393,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    0.6522102,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    0.6482404,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    0.6946831,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    0.7174289,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    0.7326037,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    0.7259598,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    0.7275518,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    0.71256,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    0.7038371,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    0.6979027,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    0.6814651,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    0.6569697,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    0.6432355,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    0.6306915,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    0.6192258,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    0.5823352,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    0.5606969,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    0.5666122,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    0.576786,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    0.5824254,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    0.5799357,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    0.5611255,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    0.5467529,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    0.5514514,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    0.5520782,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    0.5533015,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    0.560627,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    0.5747287,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    0.5623677,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    0.5482216,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    0.5558726,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    0.5454763,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    0.5368716,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    0.5377375,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    0.5500705,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    0.5668983,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    0.5860202,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    0.5954208,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    0.6169294,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    0.6142285,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    0.5988426,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    0.6130053,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    0.6184146,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    0.6960564,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    0.6970355,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    0.697155,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    0.7113406,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    0.7145831,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    0.7225914,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    0.7194226,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    0.7181752,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    0.6811142,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    0.6508586,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    0.6506996,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    0.6375834,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    0.616834,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    0.5959346,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    0.5926717,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    0.578921,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    0.580321,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    0.587321,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    0.571537,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    0.562027,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    0.5757764,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    0.5751648,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.5684586,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.5646604,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.562233,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    0.5799904,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    0.5759951,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    0.579689,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    0.5853221,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    0.5693423,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    0.5520617,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    0.5464147,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    0.5531769,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    0.5629107,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    0.5693995,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    0.5663401,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    0.578181,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    0.6045138,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    0.6041412,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    0.5936737,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    0.5878983,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    0.6886609,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    0.6850955,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    0.7006862,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    0.6902173,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    0.6878433,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    0.692894,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    0.6880201,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    0.691129,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    0.6834653,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    0.6451378,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    0.6429088,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    0.6380857,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    0.6195717,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    0.6133601,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    0.6022784,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    0.6052539,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    0.5992368,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    0.5911407,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    0.5639203,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    0.5648105,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    0.5837758,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    0.5854874,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.5809746,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.5807037,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    0.5738513,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    0.5847905,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    0.5839055,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    0.5883713,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    0.5779826,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    0.5528069,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    0.5327708,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    0.5309041,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    0.5346756,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    0.5368817,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    0.5512428,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    0.5648397,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    0.5903333,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    0.6122805,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    0.6043777,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    0.5786743,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    0.5814578,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    0.6779594,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    0.6881383,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    0.67991,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    0.673069,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    0.6738269,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    0.6887817,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    0.6888873,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    0.6775296,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    0.6629219,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    0.6378428,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    0.6300036,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    0.6462936,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    0.6358897,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    0.6281497,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    0.6385091,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    0.6291301,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    0.6082128,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    0.5942701,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    0.5770518,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    0.5783717,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    0.5814247,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    0.5931384,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    0.5917231,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.5853386,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.5983925,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    0.5908063,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    0.591849,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    0.589105,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    0.5681966,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    0.5423393,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    0.5346489,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    0.5293071,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    0.5305621,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    0.5432917,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    0.5520083,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    0.5489629,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    0.5562146,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    0.5767543,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    0.572848,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    0.559967,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    0.5717545,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    0.6466026,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    0.6728312,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    0.6655324,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    0.6522878,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    0.6633797,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    0.6704763,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    0.6690763,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    0.6590919,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    0.664032,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    0.6508471,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    0.6330464,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    0.6351916,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    0.6428083,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    0.6468684,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    0.6406733,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    0.6259893,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    0.6155217,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    0.6027374,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    0.5939064,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    0.5929909,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    0.5890656,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    0.5868619,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    0.5844752,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    0.5756416,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.5946973,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.5899315,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    0.5884921,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    0.5846341,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.5559896,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    0.54304,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    0.5432523,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    0.5336037,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    0.524751,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    0.5363948,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    0.5419171,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    0.5351995,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    0.5329373,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    0.5271848,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    0.534228,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    0.53545,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    0.5354919,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    0.6242599,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    0.6393483,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    0.6423149,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    0.6395111,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    0.6356036,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    0.6288834,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    0.6299286,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    0.6290906,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    0.6472142,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    0.6446279,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    0.6407827,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    0.6523831,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    0.64239,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    0.6423111,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    0.6361084,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    0.6337649,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    0.6367302,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    0.6142108,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    0.6071727,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    0.5840937,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    0.5778682,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    0.5809529,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    0.5886993,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    0.5827751,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    0.566597,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    0.5660222,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    0.5695,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    0.5754001,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    0.5409126,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    0.5272217,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    0.5195745,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    0.518055,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    0.5186374,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    0.5327237,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    0.5257238,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    0.5167834,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    0.5172895,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    0.5158183,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    0.52351,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.5310211,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    0.5266075,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    0.6033147,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    0.6252416,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    0.640199,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    0.6341807,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    0.6189931,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    0.6054039,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    0.5992991,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    0.6133716,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    0.6309039,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    0.6232898,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    0.6269073,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    0.6440786,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    0.6457914,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    0.6254743,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    0.6165403,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    0.6289813,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    0.6369667,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    0.628114,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    0.6084455,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    0.5792376,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    0.5660794,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    0.567201,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.5728645,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    0.5745049,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    0.5768687,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    0.5753199,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    0.5774651,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    0.5697021,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    0.56353,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    0.5386721,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    0.5213725,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    0.5066745,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    0.5063069,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    0.5141652,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    0.5208867,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    0.5189183,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    0.5231603,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    0.5251541,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    0.5291227,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    0.5382602,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    0.5439873,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    0.5940806,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    0.615598,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    0.6370748,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    0.638916,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    0.621137,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    0.6033567,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    0.5933978,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    0.5984904,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    0.6067772,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    0.6109505,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    0.6166242,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    0.6087901,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.6069679,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.6038475,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    0.6145134,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    0.615022,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    0.6205457,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    0.60849,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    0.5845757,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    0.5746714,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    0.5641034,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    0.5625572,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    0.5623894,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    0.5611216,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    0.5657387,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    0.5722923,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    0.5712471,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    0.5719452,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    0.5636864,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    0.5352898,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    0.5175425,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    0.5084432,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    0.5089633,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    0.5143433,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    0.5136515,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    0.5145035,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    0.5057678,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    0.5128593,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    0.5234947,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    0.510596,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    0.5108401,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    0.5807304,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    0.5984421,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    0.6071841,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    0.6144485,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    0.610438,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    0.5949491,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    0.5807902,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    0.5815201,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    0.5748151,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    0.5759137,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    0.5893161,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    0.5713565,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    0.5579999,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.5725365,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    0.5658569,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    0.5743777,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    0.5866635,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    0.5852737,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    0.5827662,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    0.5731061,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    0.5728543,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    0.569678,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    0.5641034,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    0.5669518,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    0.5673332,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    0.5640399,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    0.5596161,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    0.5597115,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    0.5524343,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    0.5433185,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    0.5337232,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    0.5203972,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    0.5119438,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    0.503699,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.4978752,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.5048587,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.5113118,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.5135803,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    0.5084025,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.4993782,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.4857597,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    0.5852521,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    0.5754433,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    0.5822461,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    0.5873426,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    0.584966,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    0.5817184,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    0.5793635,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    0.5809276,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    0.577081,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    0.5694606,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    0.5613378,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    0.5516332,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    0.5486705,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.5421333,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    0.5447642,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    0.5470416,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    0.5643018,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    0.5641988,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    0.5678495,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    0.5645612,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    0.5674006,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    0.5727971,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.5736135,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.5704384,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.5617892,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    0.559124,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    0.547498,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    0.5424194,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    0.5344899,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    0.5432599,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.5475337,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.5271505,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.513443,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.4971886,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.4908625,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.4840775,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.4971034,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.5148417,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.5054614,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.501358,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.4853999;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
