netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "50hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:59:37 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:37 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:36 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:36 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:35 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:59:35 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.50hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,50.000000,50.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @50hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  2557.852,   // AIRX3STM_006_O3_VMR_A(0,0)
    2541.01,   // AIRX3STM_006_O3_VMR_A(0,1)
    2528.463,   // AIRX3STM_006_O3_VMR_A(0,2)
    2489.141,   // AIRX3STM_006_O3_VMR_A(0,3)
    2437.375,   // AIRX3STM_006_O3_VMR_A(0,4)
    2426.044,   // AIRX3STM_006_O3_VMR_A(0,5)
    2402.217,   // AIRX3STM_006_O3_VMR_A(0,6)
    2450.155,   // AIRX3STM_006_O3_VMR_A(0,7)
    2434.839,   // AIRX3STM_006_O3_VMR_A(0,8)
    2438.332,   // AIRX3STM_006_O3_VMR_A(0,9)
    2443.997,   // AIRX3STM_006_O3_VMR_A(0,10)
    2433.313,   // AIRX3STM_006_O3_VMR_A(0,11)
    2397.664,   // AIRX3STM_006_O3_VMR_A(0,12)
    2385.971,   // AIRX3STM_006_O3_VMR_A(0,13)
    2378.52,   // AIRX3STM_006_O3_VMR_A(0,14)
    2395.517,   // AIRX3STM_006_O3_VMR_A(0,15)
    2420.585,   // AIRX3STM_006_O3_VMR_A(0,16)
    2440.091,   // AIRX3STM_006_O3_VMR_A(0,17)
    2446.843,   // AIRX3STM_006_O3_VMR_A(0,18)
    2444.515,   // AIRX3STM_006_O3_VMR_A(0,19)
    2437.245,   // AIRX3STM_006_O3_VMR_A(0,20)
    2433.442,   // AIRX3STM_006_O3_VMR_A(0,21)
    2419.084,   // AIRX3STM_006_O3_VMR_A(0,22)
    2442.859,   // AIRX3STM_006_O3_VMR_A(0,23)
    2432.175,   // AIRX3STM_006_O3_VMR_A(0,24)
    2434.141,   // AIRX3STM_006_O3_VMR_A(0,25)
    2430.985,   // AIRX3STM_006_O3_VMR_A(0,26)
    2378.029,   // AIRX3STM_006_O3_VMR_A(0,27)
    2296.072,   // AIRX3STM_006_O3_VMR_A(0,28)
    2267.434,   // AIRX3STM_006_O3_VMR_A(0,29)
    2256.258,   // AIRX3STM_006_O3_VMR_A(0,30)
    2270.616,   // AIRX3STM_006_O3_VMR_A(0,31)
    2293.382,   // AIRX3STM_006_O3_VMR_A(0,32)
    2277.135,   // AIRX3STM_006_O3_VMR_A(0,33)
    2216.988,   // AIRX3STM_006_O3_VMR_A(0,34)
    2177.005,   // AIRX3STM_006_O3_VMR_A(0,35)
    2136.777,   // AIRX3STM_006_O3_VMR_A(0,36)
    2134.669,   // AIRX3STM_006_O3_VMR_A(0,37)
    2136.907,   // AIRX3STM_006_O3_VMR_A(0,38)
    2127.852,   // AIRX3STM_006_O3_VMR_A(0,39)
    2131.151,  // AIRX3STM_006_O3_VMR_A(0,40)
    2588.146,   // AIRX3STM_006_O3_VMR_A(1,0)
    2556.041,   // AIRX3STM_006_O3_VMR_A(1,1)
    2533.456,   // AIRX3STM_006_O3_VMR_A(1,2)
    2497.109,   // AIRX3STM_006_O3_VMR_A(1,3)
    2488.028,   // AIRX3STM_006_O3_VMR_A(1,4)
    2467.436,   // AIRX3STM_006_O3_VMR_A(1,5)
    2464.564,   // AIRX3STM_006_O3_VMR_A(1,6)
    2504.016,   // AIRX3STM_006_O3_VMR_A(1,7)
    2479.181,   // AIRX3STM_006_O3_VMR_A(1,8)
    2460.865,   // AIRX3STM_006_O3_VMR_A(1,9)
    2439.6,   // AIRX3STM_006_O3_VMR_A(1,10)
    2438.228,   // AIRX3STM_006_O3_VMR_A(1,11)
    2439.341,   // AIRX3STM_006_O3_VMR_A(1,12)
    2458.252,   // AIRX3STM_006_O3_VMR_A(1,13)
    2485.519,   // AIRX3STM_006_O3_VMR_A(1,14)
    2487.175,   // AIRX3STM_006_O3_VMR_A(1,15)
    2482.751,   // AIRX3STM_006_O3_VMR_A(1,16)
    2497.135,   // AIRX3STM_006_O3_VMR_A(1,17)
    2500.808,   // AIRX3STM_006_O3_VMR_A(1,18)
    2502.231,   // AIRX3STM_006_O3_VMR_A(1,19)
    2505.387,   // AIRX3STM_006_O3_VMR_A(1,20)
    2502.619,   // AIRX3STM_006_O3_VMR_A(1,21)
    2498.816,   // AIRX3STM_006_O3_VMR_A(1,22)
    2490.563,   // AIRX3STM_006_O3_VMR_A(1,23)
    2441.1,   // AIRX3STM_006_O3_VMR_A(1,24)
    2433.546,   // AIRX3STM_006_O3_VMR_A(1,25)
    2447.283,   // AIRX3STM_006_O3_VMR_A(1,26)
    2425.371,   // AIRX3STM_006_O3_VMR_A(1,27)
    2397.405,   // AIRX3STM_006_O3_VMR_A(1,28)
    2366.905,   // AIRX3STM_006_O3_VMR_A(1,29)
    2339.974,   // AIRX3STM_006_O3_VMR_A(1,30)
    2300.134,   // AIRX3STM_006_O3_VMR_A(1,31)
    2305.36,   // AIRX3STM_006_O3_VMR_A(1,32)
    2331.514,   // AIRX3STM_006_O3_VMR_A(1,33)
    2299.513,   // AIRX3STM_006_O3_VMR_A(1,34)
    2300.833,   // AIRX3STM_006_O3_VMR_A(1,35)
    2299.073,   // AIRX3STM_006_O3_VMR_A(1,36)
    2313.716,   // AIRX3STM_006_O3_VMR_A(1,37)
    2304.196,   // AIRX3STM_006_O3_VMR_A(1,38)
    2281.947,   // AIRX3STM_006_O3_VMR_A(1,39)
    2307.688,  // AIRX3STM_006_O3_VMR_A(1,40)
    2621.777,   // AIRX3STM_006_O3_VMR_A(2,0)
    2616.473,   // AIRX3STM_006_O3_VMR_A(2,1)
    2562.275,   // AIRX3STM_006_O3_VMR_A(2,2)
    2560.723,   // AIRX3STM_006_O3_VMR_A(2,3)
    2543.959,   // AIRX3STM_006_O3_VMR_A(2,4)
    2539.044,   // AIRX3STM_006_O3_VMR_A(2,5)
    2538.165,   // AIRX3STM_006_O3_VMR_A(2,6)
    2557.257,   // AIRX3STM_006_O3_VMR_A(2,7)
    2530.352,   // AIRX3STM_006_O3_VMR_A(2,8)
    2487.692,   // AIRX3STM_006_O3_VMR_A(2,9)
    2482.389,   // AIRX3STM_006_O3_VMR_A(2,10)
    2503.085,   // AIRX3STM_006_O3_VMR_A(2,11)
    2512.579,   // AIRX3STM_006_O3_VMR_A(2,12)
    2530.093,   // AIRX3STM_006_O3_VMR_A(2,13)
    2533.663,   // AIRX3STM_006_O3_VMR_A(2,14)
    2517.365,   // AIRX3STM_006_O3_VMR_A(2,15)
    2530.973,   // AIRX3STM_006_O3_VMR_A(2,16)
    2540.027,   // AIRX3STM_006_O3_VMR_A(2,17)
    2533.844,   // AIRX3STM_006_O3_VMR_A(2,18)
    2523.496,   // AIRX3STM_006_O3_VMR_A(2,19)
    2535.655,   // AIRX3STM_006_O3_VMR_A(2,20)
    2549.677,   // AIRX3STM_006_O3_VMR_A(2,21)
    2538.346,   // AIRX3STM_006_O3_VMR_A(2,22)
    2543.002,   // AIRX3STM_006_O3_VMR_A(2,23)
    2524.531,   // AIRX3STM_006_O3_VMR_A(2,24)
    2524.272,   // AIRX3STM_006_O3_VMR_A(2,25)
    2506.862,   // AIRX3STM_006_O3_VMR_A(2,26)
    2495.168,   // AIRX3STM_006_O3_VMR_A(2,27)
    2479.388,   // AIRX3STM_006_O3_VMR_A(2,28)
    2468.134,   // AIRX3STM_006_O3_VMR_A(2,29)
    2430.079,   // AIRX3STM_006_O3_VMR_A(2,30)
    2403.718,   // AIRX3STM_006_O3_VMR_A(2,31)
    2409.254,   // AIRX3STM_006_O3_VMR_A(2,32)
    2406.305,   // AIRX3STM_006_O3_VMR_A(2,33)
    2393.137,   // AIRX3STM_006_O3_VMR_A(2,34)
    2378.184,   // AIRX3STM_006_O3_VMR_A(2,35)
    2367.344,   // AIRX3STM_006_O3_VMR_A(2,36)
    2371.354,   // AIRX3STM_006_O3_VMR_A(2,37)
    2359.997,   // AIRX3STM_006_O3_VMR_A(2,38)
    2346.234,   // AIRX3STM_006_O3_VMR_A(2,39)
    2371.613,  // AIRX3STM_006_O3_VMR_A(2,40)
    2711.572,   // AIRX3STM_006_O3_VMR_A(3,0)
    2655.149,   // AIRX3STM_006_O3_VMR_A(3,1)
    2616.965,   // AIRX3STM_006_O3_VMR_A(3,2)
    2604.262,   // AIRX3STM_006_O3_VMR_A(3,3)
    2580.54,   // AIRX3STM_006_O3_VMR_A(3,4)
    2626.614,   // AIRX3STM_006_O3_VMR_A(3,5)
    2602.115,   // AIRX3STM_006_O3_VMR_A(3,6)
    2606.125,   // AIRX3STM_006_O3_VMR_A(3,7)
    2601.805,   // AIRX3STM_006_O3_VMR_A(3,8)
    2585.015,   // AIRX3STM_006_O3_VMR_A(3,9)
    2557.619,   // AIRX3STM_006_O3_VMR_A(3,10)
    2556.093,   // AIRX3STM_006_O3_VMR_A(3,11)
    2570.373,   // AIRX3STM_006_O3_VMR_A(3,12)
    2593.889,   // AIRX3STM_006_O3_VMR_A(3,13)
    2588.844,   // AIRX3STM_006_O3_VMR_A(3,14)
    2556.894,   // AIRX3STM_006_O3_VMR_A(3,15)
    2565.302,   // AIRX3STM_006_O3_VMR_A(3,16)
    2562.017,   // AIRX3STM_006_O3_VMR_A(3,17)
    2561.163,   // AIRX3STM_006_O3_VMR_A(3,18)
    2580.152,   // AIRX3STM_006_O3_VMR_A(3,19)
    2576.452,   // AIRX3STM_006_O3_VMR_A(3,20)
    2583.98,   // AIRX3STM_006_O3_VMR_A(3,21)
    2580.126,   // AIRX3STM_006_O3_VMR_A(3,22)
    2581.187,   // AIRX3STM_006_O3_VMR_A(3,23)
    2587.887,   // AIRX3STM_006_O3_VMR_A(3,24)
    2593.94,   // AIRX3STM_006_O3_VMR_A(3,25)
    2593.94,   // AIRX3STM_006_O3_VMR_A(3,26)
    2586.723,   // AIRX3STM_006_O3_VMR_A(3,27)
    2578.289,   // AIRX3STM_006_O3_VMR_A(3,28)
    2580.54,   // AIRX3STM_006_O3_VMR_A(3,29)
    2576.375,   // AIRX3STM_006_O3_VMR_A(3,30)
    2551.177,   // AIRX3STM_006_O3_VMR_A(3,31)
    2549.444,   // AIRX3STM_006_O3_VMR_A(3,32)
    2560.102,   // AIRX3STM_006_O3_VMR_A(3,33)
    2546.236,   // AIRX3STM_006_O3_VMR_A(3,34)
    2526.394,   // AIRX3STM_006_O3_VMR_A(3,35)
    2520.521,   // AIRX3STM_006_O3_VMR_A(3,36)
    2468.238,   // AIRX3STM_006_O3_VMR_A(3,37)
    2434.891,   // AIRX3STM_006_O3_VMR_A(3,38)
    2421.439,   // AIRX3STM_006_O3_VMR_A(3,39)
    2454.371,  // AIRX3STM_006_O3_VMR_A(3,40)
    2749.187,   // AIRX3STM_006_O3_VMR_A(4,0)
    2673.646,   // AIRX3STM_006_O3_VMR_A(4,1)
    2651.139,   // AIRX3STM_006_O3_VMR_A(4,2)
    2637.066,   // AIRX3STM_006_O3_VMR_A(4,3)
    2635.669,   // AIRX3STM_006_O3_VMR_A(4,4)
    2681.407,   // AIRX3STM_006_O3_VMR_A(4,5)
    2675.974,   // AIRX3STM_006_O3_VMR_A(4,6)
    2683.115,   // AIRX3STM_006_O3_VMR_A(4,7)
    2680.916,   // AIRX3STM_006_O3_VMR_A(4,8)
    2674.552,   // AIRX3STM_006_O3_VMR_A(4,9)
    2638.67,   // AIRX3STM_006_O3_VMR_A(4,10)
    2613.214,   // AIRX3STM_006_O3_VMR_A(4,11)
    2639.368,   // AIRX3STM_006_O3_VMR_A(4,12)
    2666.273,   // AIRX3STM_006_O3_VMR_A(4,13)
    2686.141,   // AIRX3STM_006_O3_VMR_A(4,14)
    2635.876,   // AIRX3STM_006_O3_VMR_A(4,15)
    2624.726,   // AIRX3STM_006_O3_VMR_A(4,16)
    2610.316,   // AIRX3STM_006_O3_VMR_A(4,17)
    2608.867,   // AIRX3STM_006_O3_VMR_A(4,18)
    2623.018,   // AIRX3STM_006_O3_VMR_A(4,19)
    2624.803,   // AIRX3STM_006_O3_VMR_A(4,20)
    2624.855,   // AIRX3STM_006_O3_VMR_A(4,21)
    2636.16,   // AIRX3STM_006_O3_VMR_A(4,22)
    2622.553,   // AIRX3STM_006_O3_VMR_A(4,23)
    2635.281,   // AIRX3STM_006_O3_VMR_A(4,24)
    2632.306,   // AIRX3STM_006_O3_VMR_A(4,25)
    2626.821,   // AIRX3STM_006_O3_VMR_A(4,26)
    2624.156,   // AIRX3STM_006_O3_VMR_A(4,27)
    2618.258,   // AIRX3STM_006_O3_VMR_A(4,28)
    2626.899,   // AIRX3STM_006_O3_VMR_A(4,29)
    2632.435,   // AIRX3STM_006_O3_VMR_A(4,30)
    2639.058,   // AIRX3STM_006_O3_VMR_A(4,31)
    2590.836,   // AIRX3STM_006_O3_VMR_A(4,32)
    2549.806,   // AIRX3STM_006_O3_VMR_A(4,33)
    2522.591,   // AIRX3STM_006_O3_VMR_A(4,34)
    2554.489,   // AIRX3STM_006_O3_VMR_A(4,35)
    2571.951,   // AIRX3STM_006_O3_VMR_A(4,36)
    2567.63,   // AIRX3STM_006_O3_VMR_A(4,37)
    2566.518,   // AIRX3STM_006_O3_VMR_A(4,38)
    2564.164,   // AIRX3STM_006_O3_VMR_A(4,39)
    2545.279,  // AIRX3STM_006_O3_VMR_A(4,40)
    2799.271,   // AIRX3STM_006_O3_VMR_A(5,0)
    2751.644,   // AIRX3STM_006_O3_VMR_A(5,1)
    2710.925,   // AIRX3STM_006_O3_VMR_A(5,2)
    2666.635,   // AIRX3STM_006_O3_VMR_A(5,3)
    2667.23,   // AIRX3STM_006_O3_VMR_A(5,4)
    2660.633,   // AIRX3STM_006_O3_VMR_A(5,5)
    2664.876,   // AIRX3STM_006_O3_VMR_A(5,6)
    2732.449,   // AIRX3STM_006_O3_VMR_A(5,7)
    2759.198,   // AIRX3STM_006_O3_VMR_A(5,8)
    2751.929,   // AIRX3STM_006_O3_VMR_A(5,9)
    2721.531,   // AIRX3STM_006_O3_VMR_A(5,10)
    2713.176,   // AIRX3STM_006_O3_VMR_A(5,11)
    2705.13,   // AIRX3STM_006_O3_VMR_A(5,12)
    2713.641,   // AIRX3STM_006_O3_VMR_A(5,13)
    2704.638,   // AIRX3STM_006_O3_VMR_A(5,14)
    2690.255,   // AIRX3STM_006_O3_VMR_A(5,15)
    2678.458,   // AIRX3STM_006_O3_VMR_A(5,16)
    2666.558,   // AIRX3STM_006_O3_VMR_A(5,17)
    2658.9,   // AIRX3STM_006_O3_VMR_A(5,18)
    2645.085,   // AIRX3STM_006_O3_VMR_A(5,19)
    2650.363,   // AIRX3STM_006_O3_VMR_A(5,20)
    2665.342,   // AIRX3STM_006_O3_VMR_A(5,21)
    2664.074,   // AIRX3STM_006_O3_VMR_A(5,22)
    2665.885,   // AIRX3STM_006_O3_VMR_A(5,23)
    2672.56,   // AIRX3STM_006_O3_VMR_A(5,24)
    2672.016,   // AIRX3STM_006_O3_VMR_A(5,25)
    2663.66,   // AIRX3STM_006_O3_VMR_A(5,26)
    2627.701,   // AIRX3STM_006_O3_VMR_A(5,27)
    2607.755,   // AIRX3STM_006_O3_VMR_A(5,28)
    2631.943,   // AIRX3STM_006_O3_VMR_A(5,29)
    2645.448,   // AIRX3STM_006_O3_VMR_A(5,30)
    2661.203,   // AIRX3STM_006_O3_VMR_A(5,31)
    2680.501,   // AIRX3STM_006_O3_VMR_A(5,32)
    2667.489,   // AIRX3STM_006_O3_VMR_A(5,33)
    2631.943,   // AIRX3STM_006_O3_VMR_A(5,34)
    2614.429,   // AIRX3STM_006_O3_VMR_A(5,35)
    2633.703,   // AIRX3STM_006_O3_VMR_A(5,36)
    2629.305,   // AIRX3STM_006_O3_VMR_A(5,37)
    2624.881,   // AIRX3STM_006_O3_VMR_A(5,38)
    2627.209,   // AIRX3STM_006_O3_VMR_A(5,39)
    2628.192,  // AIRX3STM_006_O3_VMR_A(5,40)
    2830.134,   // AIRX3STM_006_O3_VMR_A(6,0)
    2819.32,   // AIRX3STM_006_O3_VMR_A(6,1)
    2811.016,   // AIRX3STM_006_O3_VMR_A(6,2)
    2778.704,   // AIRX3STM_006_O3_VMR_A(6,3)
    2748.333,   // AIRX3STM_006_O3_VMR_A(6,4)
    2730.638,   // AIRX3STM_006_O3_VMR_A(6,5)
    2722.592,   // AIRX3STM_006_O3_VMR_A(6,6)
    2771.383,   // AIRX3STM_006_O3_VMR_A(6,7)
    2788.587,   // AIRX3STM_006_O3_VMR_A(6,8)
    2793.916,   // AIRX3STM_006_O3_VMR_A(6,9)
    2790.191,   // AIRX3STM_006_O3_VMR_A(6,10)
    2780.774,   // AIRX3STM_006_O3_VMR_A(6,11)
    2759.483,   // AIRX3STM_006_O3_VMR_A(6,12)
    2763.596,   // AIRX3STM_006_O3_VMR_A(6,13)
    2767.27,   // AIRX3STM_006_O3_VMR_A(6,14)
    2742.978,   // AIRX3STM_006_O3_VMR_A(6,15)
    2730.793,   // AIRX3STM_006_O3_VMR_A(6,16)
    2724.817,   // AIRX3STM_006_O3_VMR_A(6,17)
    2740.08,   // AIRX3STM_006_O3_VMR_A(6,18)
    2737.985,   // AIRX3STM_006_O3_VMR_A(6,19)
    2713.771,   // AIRX3STM_006_O3_VMR_A(6,20)
    2708.441,   // AIRX3STM_006_O3_VMR_A(6,21)
    2707.872,   // AIRX3STM_006_O3_VMR_A(6,22)
    2729.474,   // AIRX3STM_006_O3_VMR_A(6,23)
    2723.73,   // AIRX3STM_006_O3_VMR_A(6,24)
    2712.503,   // AIRX3STM_006_O3_VMR_A(6,25)
    2697.188,   // AIRX3STM_006_O3_VMR_A(6,26)
    2690.255,   // AIRX3STM_006_O3_VMR_A(6,27)
    2652.044,   // AIRX3STM_006_O3_VMR_A(6,28)
    2642.912,   // AIRX3STM_006_O3_VMR_A(6,29)
    2665.756,   // AIRX3STM_006_O3_VMR_A(6,30)
    2685.339,   // AIRX3STM_006_O3_VMR_A(6,31)
    2675.819,   // AIRX3STM_006_O3_VMR_A(6,32)
    2709.217,   // AIRX3STM_006_O3_VMR_A(6,33)
    2708.959,   // AIRX3STM_006_O3_VMR_A(6,34)
    2693.152,   // AIRX3STM_006_O3_VMR_A(6,35)
    2703.396,   // AIRX3STM_006_O3_VMR_A(6,36)
    2683.658,   // AIRX3STM_006_O3_VMR_A(6,37)
    2670.852,   // AIRX3STM_006_O3_VMR_A(6,38)
    2687.435,   // AIRX3STM_006_O3_VMR_A(6,39)
    2700.732,  // AIRX3STM_006_O3_VMR_A(6,40)
    2833.031,   // AIRX3STM_006_O3_VMR_A(7,0)
    2840.223,   // AIRX3STM_006_O3_VMR_A(7,1)
    2856.185,   // AIRX3STM_006_O3_VMR_A(7,2)
    2836.369,   // AIRX3STM_006_O3_VMR_A(7,3)
    2824.805,   // AIRX3STM_006_O3_VMR_A(7,4)
    2804.419,   // AIRX3STM_006_O3_VMR_A(7,5)
    2807.834,   // AIRX3STM_006_O3_VMR_A(7,6)
    2810.24,   // AIRX3STM_006_O3_VMR_A(7,7)
    2813.163,   // AIRX3STM_006_O3_VMR_A(7,8)
    2810.085,   // AIRX3STM_006_O3_VMR_A(7,9)
    2795.054,   // AIRX3STM_006_O3_VMR_A(7,10)
    2814.043,   // AIRX3STM_006_O3_VMR_A(7,11)
    2782.999,   // AIRX3STM_006_O3_VMR_A(7,12)
    2773.789,   // AIRX3STM_006_O3_VMR_A(7,13)
    2803.747,   // AIRX3STM_006_O3_VMR_A(7,14)
    2790.035,   // AIRX3STM_006_O3_VMR_A(7,15)
    2770.115,   // AIRX3STM_006_O3_VMR_A(7,16)
    2765.459,   // AIRX3STM_006_O3_VMR_A(7,17)
    2782.869,   // AIRX3STM_006_O3_VMR_A(7,18)
    2786.802,   // AIRX3STM_006_O3_VMR_A(7,19)
    2762.587,   // AIRX3STM_006_O3_VMR_A(7,20)
    2751.981,   // AIRX3STM_006_O3_VMR_A(7,21)
    2750.118,   // AIRX3STM_006_O3_VMR_A(7,22)
    2769.262,   // AIRX3STM_006_O3_VMR_A(7,23)
    2760.13,   // AIRX3STM_006_O3_VMR_A(7,24)
    2747.013,   // AIRX3STM_006_O3_VMR_A(7,25)
    2742.667,   // AIRX3STM_006_O3_VMR_A(7,26)
    2742.331,   // AIRX3STM_006_O3_VMR_A(7,27)
    2734.932,   // AIRX3STM_006_O3_VMR_A(7,28)
    2737.959,   // AIRX3STM_006_O3_VMR_A(7,29)
    2745.901,   // AIRX3STM_006_O3_VMR_A(7,30)
    2740.391,   // AIRX3STM_006_O3_VMR_A(7,31)
    2745.073,   // AIRX3STM_006_O3_VMR_A(7,32)
    2743.469,   // AIRX3STM_006_O3_VMR_A(7,33)
    2744.582,   // AIRX3STM_006_O3_VMR_A(7,34)
    2731.362,   // AIRX3STM_006_O3_VMR_A(7,35)
    2737.053,   // AIRX3STM_006_O3_VMR_A(7,36)
    2732.94,   // AIRX3STM_006_O3_VMR_A(7,37)
    2728.232,   // AIRX3STM_006_O3_VMR_A(7,38)
    2748.902,   // AIRX3STM_006_O3_VMR_A(7,39)
    2744.271,  // AIRX3STM_006_O3_VMR_A(7,40)
    2856.237,   // AIRX3STM_006_O3_VMR_A(8,0)
    2859.988,   // AIRX3STM_006_O3_VMR_A(8,1)
    2859.367,   // AIRX3STM_006_O3_VMR_A(8,2)
    2838.464,   // AIRX3STM_006_O3_VMR_A(8,3)
    2855.564,   // AIRX3STM_006_O3_VMR_A(8,4)
    2835.593,   // AIRX3STM_006_O3_VMR_A(8,5)
    2822.27,   // AIRX3STM_006_O3_VMR_A(8,6)
    2809.283,   // AIRX3STM_006_O3_VMR_A(8,7)
    2824.029,   // AIRX3STM_006_O3_VMR_A(8,8)
    2833.601,   // AIRX3STM_006_O3_VMR_A(8,9)
    2818.725,   // AIRX3STM_006_O3_VMR_A(8,10)
    2828.737,   // AIRX3STM_006_O3_VMR_A(8,11)
    2819.372,   // AIRX3STM_006_O3_VMR_A(8,12)
    2814.56,   // AIRX3STM_006_O3_VMR_A(8,13)
    2816.785,   // AIRX3STM_006_O3_VMR_A(8,14)
    2814.819,   // AIRX3STM_006_O3_VMR_A(8,15)
    2820.769,   // AIRX3STM_006_O3_VMR_A(8,16)
    2805.506,   // AIRX3STM_006_O3_VMR_A(8,17)
    2817.121,   // AIRX3STM_006_O3_VMR_A(8,18)
    2813.034,   // AIRX3STM_006_O3_VMR_A(8,19)
    2802.97,   // AIRX3STM_006_O3_VMR_A(8,20)
    2791.821,   // AIRX3STM_006_O3_VMR_A(8,21)
    2805.946,   // AIRX3STM_006_O3_VMR_A(8,22)
    2808.274,   // AIRX3STM_006_O3_VMR_A(8,23)
    2802.143,   // AIRX3STM_006_O3_VMR_A(8,24)
    2807.601,   // AIRX3STM_006_O3_VMR_A(8,25)
    2788.716,   // AIRX3STM_006_O3_VMR_A(8,26)
    2770.995,   // AIRX3STM_006_O3_VMR_A(8,27)
    2769.236,   // AIRX3STM_006_O3_VMR_A(8,28)
    2758.474,   // AIRX3STM_006_O3_VMR_A(8,29)
    2767.192,   // AIRX3STM_006_O3_VMR_A(8,30)
    2779.325,   // AIRX3STM_006_O3_VMR_A(8,31)
    2772.573,   // AIRX3STM_006_O3_VMR_A(8,32)
    2790.32,   // AIRX3STM_006_O3_VMR_A(8,33)
    2786.543,   // AIRX3STM_006_O3_VMR_A(8,34)
    2785.017,   // AIRX3STM_006_O3_VMR_A(8,35)
    2787.319,   // AIRX3STM_006_O3_VMR_A(8,36)
    2757.31,   // AIRX3STM_006_O3_VMR_A(8,37)
    2748.747,   // AIRX3STM_006_O3_VMR_A(8,38)
    2727.145,   // AIRX3STM_006_O3_VMR_A(8,39)
    2709.58,  // AIRX3STM_006_O3_VMR_A(8,40)
    2874.605,   // AIRX3STM_006_O3_VMR_A(9,0)
    2875.251,   // AIRX3STM_006_O3_VMR_A(9,1)
    2877.735,   // AIRX3STM_006_O3_VMR_A(9,2)
    2857.867,   // AIRX3STM_006_O3_VMR_A(9,3)
    2863.481,   // AIRX3STM_006_O3_VMR_A(9,4)
    2840.43,   // AIRX3STM_006_O3_VMR_A(9,5)
    2836.576,   // AIRX3STM_006_O3_VMR_A(9,6)
    2843.276,   // AIRX3STM_006_O3_VMR_A(9,7)
    2852.253,   // AIRX3STM_006_O3_VMR_A(9,8)
    2821.519,   // AIRX3STM_006_O3_VMR_A(9,9)
    2814.819,   // AIRX3STM_006_O3_VMR_A(9,10)
    2820.64,   // AIRX3STM_006_O3_VMR_A(9,11)
    2824.805,   // AIRX3STM_006_O3_VMR_A(9,12)
    2834.248,   // AIRX3STM_006_O3_VMR_A(9,13)
    2845.216,   // AIRX3STM_006_O3_VMR_A(9,14)
    2827.211,   // AIRX3STM_006_O3_VMR_A(9,15)
    2833.187,   // AIRX3STM_006_O3_VMR_A(9,16)
    2817.095,   // AIRX3STM_006_O3_VMR_A(9,17)
    2826.28,   // AIRX3STM_006_O3_VMR_A(9,18)
    2831.014,   // AIRX3STM_006_O3_VMR_A(9,19)
    2823.718,   // AIRX3STM_006_O3_VMR_A(9,20)
    2838.361,   // AIRX3STM_006_O3_VMR_A(9,21)
    2838.257,   // AIRX3STM_006_O3_VMR_A(9,22)
    2835.825,   // AIRX3STM_006_O3_VMR_A(9,23)
    2836.291,   // AIRX3STM_006_O3_VMR_A(9,24)
    2829.694,   // AIRX3STM_006_O3_VMR_A(9,25)
    2809.386,   // AIRX3STM_006_O3_VMR_A(9,26)
    2813.37,   // AIRX3STM_006_O3_VMR_A(9,27)
    2804.652,   // AIRX3STM_006_O3_VMR_A(9,28)
    2799.09,   // AIRX3STM_006_O3_VMR_A(9,29)
    2810.499,   // AIRX3STM_006_O3_VMR_A(9,30)
    2819.45,   // AIRX3STM_006_O3_VMR_A(9,31)
    2824.339,   // AIRX3STM_006_O3_VMR_A(9,32)
    2829.151,   // AIRX3STM_006_O3_VMR_A(9,33)
    2834.868,   // AIRX3STM_006_O3_VMR_A(9,34)
    2818.622,   // AIRX3STM_006_O3_VMR_A(9,35)
    2807.239,   // AIRX3STM_006_O3_VMR_A(9,36)
    2771.59,   // AIRX3STM_006_O3_VMR_A(9,37)
    2779.351,   // AIRX3STM_006_O3_VMR_A(9,38)
    2766.468,   // AIRX3STM_006_O3_VMR_A(9,39)
    2718.608,  // AIRX3STM_006_O3_VMR_A(9,40)
    2891.99,   // AIRX3STM_006_O3_VMR_A(10,0)
    2871.888,   // AIRX3STM_006_O3_VMR_A(10,1)
    2873.027,   // AIRX3STM_006_O3_VMR_A(10,2)
    2872.768,   // AIRX3STM_006_O3_VMR_A(10,3)
    2864.438,   // AIRX3STM_006_O3_VMR_A(10,4)
    2863.584,   // AIRX3STM_006_O3_VMR_A(10,5)
    2857.97,   // AIRX3STM_006_O3_VMR_A(10,6)
    2866.896,   // AIRX3STM_006_O3_VMR_A(10,7)
    2849.252,   // AIRX3STM_006_O3_VMR_A(10,8)
    2842.733,   // AIRX3STM_006_O3_VMR_A(10,9)
    2818.829,   // AIRX3STM_006_O3_VMR_A(10,10)
    2826.823,   // AIRX3STM_006_O3_VMR_A(10,11)
    2828.97,   // AIRX3STM_006_O3_VMR_A(10,12)
    2854.633,   // AIRX3STM_006_O3_VMR_A(10,13)
    2845.346,   // AIRX3STM_006_O3_VMR_A(10,14)
    2841.569,   // AIRX3STM_006_O3_VMR_A(10,15)
    2837.507,   // AIRX3STM_006_O3_VMR_A(10,16)
    2827.418,   // AIRX3STM_006_O3_VMR_A(10,17)
    2836.032,   // AIRX3STM_006_O3_VMR_A(10,18)
    2841.025,   // AIRX3STM_006_O3_VMR_A(10,19)
    2840.172,   // AIRX3STM_006_O3_VMR_A(10,20)
    2858.1,   // AIRX3STM_006_O3_VMR_A(10,21)
    2833.342,   // AIRX3STM_006_O3_VMR_A(10,22)
    2836.679,   // AIRX3STM_006_O3_VMR_A(10,23)
    2843.406,   // AIRX3STM_006_O3_VMR_A(10,24)
    2848.683,   // AIRX3STM_006_O3_VMR_A(10,25)
    2840.611,   // AIRX3STM_006_O3_VMR_A(10,26)
    2840.689,   // AIRX3STM_006_O3_VMR_A(10,27)
    2844.544,   // AIRX3STM_006_O3_VMR_A(10,28)
    2859.678,   // AIRX3STM_006_O3_VMR_A(10,29)
    2860.066,   // AIRX3STM_006_O3_VMR_A(10,30)
    2857.013,   // AIRX3STM_006_O3_VMR_A(10,31)
    2858.384,   // AIRX3STM_006_O3_VMR_A(10,32)
    2864.282,   // AIRX3STM_006_O3_VMR_A(10,33)
    2849.226,   // AIRX3STM_006_O3_VMR_A(10,34)
    2830.056,   // AIRX3STM_006_O3_VMR_A(10,35)
    2814.095,   // AIRX3STM_006_O3_VMR_A(10,36)
    2787.992,   // AIRX3STM_006_O3_VMR_A(10,37)
    2773.996,   // AIRX3STM_006_O3_VMR_A(10,38)
    2784.603,   // AIRX3STM_006_O3_VMR_A(10,39)
    2782.456,  // AIRX3STM_006_O3_VMR_A(10,40)
    2882.909,   // AIRX3STM_006_O3_VMR_A(11,0)
    2884.228,   // AIRX3STM_006_O3_VMR_A(11,1)
    2872.509,   // AIRX3STM_006_O3_VMR_A(11,2)
    2872.095,   // AIRX3STM_006_O3_VMR_A(11,3)
    2866.197,   // AIRX3STM_006_O3_VMR_A(11,4)
    2867.672,   // AIRX3STM_006_O3_VMR_A(11,5)
    2848.036,   // AIRX3STM_006_O3_VMR_A(11,6)
    2851.141,   // AIRX3STM_006_O3_VMR_A(11,7)
    2843.586,   // AIRX3STM_006_O3_VMR_A(11,8)
    2854.4,   // AIRX3STM_006_O3_VMR_A(11,9)
    2841.724,   // AIRX3STM_006_O3_VMR_A(11,10)
    2821.881,   // AIRX3STM_006_O3_VMR_A(11,11)
    2820.122,   // AIRX3STM_006_O3_VMR_A(11,12)
    2817.872,   // AIRX3STM_006_O3_VMR_A(11,13)
    2813.474,   // AIRX3STM_006_O3_VMR_A(11,14)
    2832.669,   // AIRX3STM_006_O3_VMR_A(11,15)
    2854.53,   // AIRX3STM_006_O3_VMR_A(11,16)
    2847.338,   // AIRX3STM_006_O3_VMR_A(11,17)
    2847.105,   // AIRX3STM_006_O3_VMR_A(11,18)
    2831.505,   // AIRX3STM_006_O3_VMR_A(11,19)
    2830.005,   // AIRX3STM_006_O3_VMR_A(11,20)
    2834.351,   // AIRX3STM_006_O3_VMR_A(11,21)
    2825.684,   // AIRX3STM_006_O3_VMR_A(11,22)
    2835.955,   // AIRX3STM_006_O3_VMR_A(11,23)
    2830.186,   // AIRX3STM_006_O3_VMR_A(11,24)
    2844.595,   // AIRX3STM_006_O3_VMR_A(11,25)
    2855.306,   // AIRX3STM_006_O3_VMR_A(11,26)
    2850.339,   // AIRX3STM_006_O3_VMR_A(11,27)
    2871.837,   // AIRX3STM_006_O3_VMR_A(11,28)
    2882.443,   // AIRX3STM_006_O3_VMR_A(11,29)
    2881.797,   // AIRX3STM_006_O3_VMR_A(11,30)
    2866.275,   // AIRX3STM_006_O3_VMR_A(11,31)
    2868.241,   // AIRX3STM_006_O3_VMR_A(11,32)
    2860.402,   // AIRX3STM_006_O3_VMR_A(11,33)
    2847.855,   // AIRX3STM_006_O3_VMR_A(11,34)
    2827.961,   // AIRX3STM_006_O3_VMR_A(11,35)
    2846.95,   // AIRX3STM_006_O3_VMR_A(11,36)
    2853.624,   // AIRX3STM_006_O3_VMR_A(11,37)
    2841.517,   // AIRX3STM_006_O3_VMR_A(11,38)
    2828.659,   // AIRX3STM_006_O3_VMR_A(11,39)
    2829.358,  // AIRX3STM_006_O3_VMR_A(11,40)
    2871.94,   // AIRX3STM_006_O3_VMR_A(12,0)
    2879.158,   // AIRX3STM_006_O3_VMR_A(12,1)
    2865.706,   // AIRX3STM_006_O3_VMR_A(12,2)
    2869.664,   // AIRX3STM_006_O3_VMR_A(12,3)
    2872.69,   // AIRX3STM_006_O3_VMR_A(12,4)
    2889.635,   // AIRX3STM_006_O3_VMR_A(12,5)
    2875.536,   // AIRX3STM_006_O3_VMR_A(12,6)
    2864.878,   // AIRX3STM_006_O3_VMR_A(12,7)
    2850.908,   // AIRX3STM_006_O3_VMR_A(12,8)
    2858.772,   // AIRX3STM_006_O3_VMR_A(12,9)
    2834.48,   // AIRX3STM_006_O3_VMR_A(12,10)
    2814.172,   // AIRX3STM_006_O3_VMR_A(12,11)
    2822.088,   // AIRX3STM_006_O3_VMR_A(12,12)
    2831.065,   // AIRX3STM_006_O3_VMR_A(12,13)
    2810.731,   // AIRX3STM_006_O3_VMR_A(12,14)
    2821.054,   // AIRX3STM_006_O3_VMR_A(12,15)
    2836.24,   // AIRX3STM_006_O3_VMR_A(12,16)
    2827.754,   // AIRX3STM_006_O3_VMR_A(12,17)
    2816.63,   // AIRX3STM_006_O3_VMR_A(12,18)
    2823.123,   // AIRX3STM_006_O3_VMR_A(12,19)
    2817.975,   // AIRX3STM_006_O3_VMR_A(12,20)
    2801.237,   // AIRX3STM_006_O3_VMR_A(12,21)
    2812.491,   // AIRX3STM_006_O3_VMR_A(12,22)
    2826.305,   // AIRX3STM_006_O3_VMR_A(12,23)
    2831.816,   // AIRX3STM_006_O3_VMR_A(12,24)
    2854.866,   // AIRX3STM_006_O3_VMR_A(12,25)
    2849.381,   // AIRX3STM_006_O3_VMR_A(12,26)
    2853.779,   // AIRX3STM_006_O3_VMR_A(12,27)
    2859.574,   // AIRX3STM_006_O3_VMR_A(12,28)
    2867.102,   // AIRX3STM_006_O3_VMR_A(12,29)
    2864.257,   // AIRX3STM_006_O3_VMR_A(12,30)
    2861.954,   // AIRX3STM_006_O3_VMR_A(12,31)
    2851.322,   // AIRX3STM_006_O3_VMR_A(12,32)
    2837.817,   // AIRX3STM_006_O3_VMR_A(12,33)
    2839.861,   // AIRX3STM_006_O3_VMR_A(12,34)
    2831.247,   // AIRX3STM_006_O3_VMR_A(12,35)
    2846.018,   // AIRX3STM_006_O3_VMR_A(12,36)
    2849.64,   // AIRX3STM_006_O3_VMR_A(12,37)
    2844.57,   // AIRX3STM_006_O3_VMR_A(12,38)
    2844.207,   // AIRX3STM_006_O3_VMR_A(12,39)
    2839.396,  // AIRX3STM_006_O3_VMR_A(12,40)
    2851.141,   // AIRX3STM_006_O3_VMR_A(13,0)
    2861.773,   // AIRX3STM_006_O3_VMR_A(13,1)
    2864.438,   // AIRX3STM_006_O3_VMR_A(13,2)
    2853.34,   // AIRX3STM_006_O3_VMR_A(13,3)
    2868.939,   // AIRX3STM_006_O3_VMR_A(13,4)
    2862.601,   // AIRX3STM_006_O3_VMR_A(13,5)
    2874.294,   // AIRX3STM_006_O3_VMR_A(13,6)
    2868.706,   // AIRX3STM_006_O3_VMR_A(13,7)
    2858.953,   // AIRX3STM_006_O3_VMR_A(13,8)
    2837.688,   // AIRX3STM_006_O3_VMR_A(13,9)
    2821.105,   // AIRX3STM_006_O3_VMR_A(13,10)
    2806.618,   // AIRX3STM_006_O3_VMR_A(13,11)
    2799.711,   // AIRX3STM_006_O3_VMR_A(13,12)
    2829.746,   // AIRX3STM_006_O3_VMR_A(13,13)
    2840.482,   // AIRX3STM_006_O3_VMR_A(13,14)
    2839.939,   // AIRX3STM_006_O3_VMR_A(13,15)
    2827.392,   // AIRX3STM_006_O3_VMR_A(13,16)
    2828.634,   // AIRX3STM_006_O3_VMR_A(13,17)
    2799.582,   // AIRX3STM_006_O3_VMR_A(13,18)
    2834.635,   // AIRX3STM_006_O3_VMR_A(13,19)
    2825.633,   // AIRX3STM_006_O3_VMR_A(13,20)
    2815.983,   // AIRX3STM_006_O3_VMR_A(13,21)
    2832.281,   // AIRX3STM_006_O3_VMR_A(13,22)
    2831.867,   // AIRX3STM_006_O3_VMR_A(13,23)
    2829.073,   // AIRX3STM_006_O3_VMR_A(13,24)
    2833.135,   // AIRX3STM_006_O3_VMR_A(13,25)
    2835.515,   // AIRX3STM_006_O3_VMR_A(13,26)
    2845.604,   // AIRX3STM_006_O3_VMR_A(13,27)
    2844.156,   // AIRX3STM_006_O3_VMR_A(13,28)
    2841.362,   // AIRX3STM_006_O3_VMR_A(13,29)
    2831.712,   // AIRX3STM_006_O3_VMR_A(13,30)
    2828.841,   // AIRX3STM_006_O3_VMR_A(13,31)
    2821.907,   // AIRX3STM_006_O3_VMR_A(13,32)
    2821.804,   // AIRX3STM_006_O3_VMR_A(13,33)
    2828.478,   // AIRX3STM_006_O3_VMR_A(13,34)
    2823.253,   // AIRX3STM_006_O3_VMR_A(13,35)
    2827.909,   // AIRX3STM_006_O3_VMR_A(13,36)
    2823.796,   // AIRX3STM_006_O3_VMR_A(13,37)
    2826.59,   // AIRX3STM_006_O3_VMR_A(13,38)
    2828.194,   // AIRX3STM_006_O3_VMR_A(13,39)
    2820.666,  // AIRX3STM_006_O3_VMR_A(13,40)
    2851.71,   // AIRX3STM_006_O3_VMR_A(14,0)
    2855.099,   // AIRX3STM_006_O3_VMR_A(14,1)
    2857.194,   // AIRX3STM_006_O3_VMR_A(14,2)
    2879.442,   // AIRX3STM_006_O3_VMR_A(14,3)
    2876.028,   // AIRX3STM_006_O3_VMR_A(14,4)
    2863.92,   // AIRX3STM_006_O3_VMR_A(14,5)
    2862.239,   // AIRX3STM_006_O3_VMR_A(14,6)
    2848.864,   // AIRX3STM_006_O3_VMR_A(14,7)
    2845.63,   // AIRX3STM_006_O3_VMR_A(14,8)
    2841.62,   // AIRX3STM_006_O3_VMR_A(14,9)
    2820.743,   // AIRX3STM_006_O3_VMR_A(14,10)
    2811.12,   // AIRX3STM_006_O3_VMR_A(14,11)
    2802.091,   // AIRX3STM_006_O3_VMR_A(14,12)
    2808.3,   // AIRX3STM_006_O3_VMR_A(14,13)
    2840.275,   // AIRX3STM_006_O3_VMR_A(14,14)
    2826.124,   // AIRX3STM_006_O3_VMR_A(14,15)
    2826.331,   // AIRX3STM_006_O3_VMR_A(14,16)
    2823.589,   // AIRX3STM_006_O3_VMR_A(14,17)
    2824.261,   // AIRX3STM_006_O3_VMR_A(14,18)
    2826.021,   // AIRX3STM_006_O3_VMR_A(14,19)
    2824.883,   // AIRX3STM_006_O3_VMR_A(14,20)
    2823.537,   // AIRX3STM_006_O3_VMR_A(14,21)
    2827.185,   // AIRX3STM_006_O3_VMR_A(14,22)
    2833.575,   // AIRX3STM_006_O3_VMR_A(14,23)
    2833.808,   // AIRX3STM_006_O3_VMR_A(14,24)
    2832.229,   // AIRX3STM_006_O3_VMR_A(14,25)
    2828.634,   // AIRX3STM_006_O3_VMR_A(14,26)
    2838.723,   // AIRX3STM_006_O3_VMR_A(14,27)
    2824.96,   // AIRX3STM_006_O3_VMR_A(14,28)
    2831.583,   // AIRX3STM_006_O3_VMR_A(14,29)
    2827.573,   // AIRX3STM_006_O3_VMR_A(14,30)
    2804.083,   // AIRX3STM_006_O3_VMR_A(14,31)
    2819.734,   // AIRX3STM_006_O3_VMR_A(14,32)
    2813.06,   // AIRX3STM_006_O3_VMR_A(14,33)
    2817.199,   // AIRX3STM_006_O3_VMR_A(14,34)
    2827.857,   // AIRX3STM_006_O3_VMR_A(14,35)
    2833.29,   // AIRX3STM_006_O3_VMR_A(14,36)
    2815.854,   // AIRX3STM_006_O3_VMR_A(14,37)
    2817.173,   // AIRX3STM_006_O3_VMR_A(14,38)
    2817.742,   // AIRX3STM_006_O3_VMR_A(14,39)
    2824.469,  // AIRX3STM_006_O3_VMR_A(14,40)
    2845.268,   // AIRX3STM_006_O3_VMR_A(15,0)
    2852.305,   // AIRX3STM_006_O3_VMR_A(15,1)
    2849.252,   // AIRX3STM_006_O3_VMR_A(15,2)
    2852.072,   // AIRX3STM_006_O3_VMR_A(15,3)
    2860.635,   // AIRX3STM_006_O3_VMR_A(15,4)
    2846.976,   // AIRX3STM_006_O3_VMR_A(15,5)
    2847.053,   // AIRX3STM_006_O3_VMR_A(15,6)
    2838.516,   // AIRX3STM_006_O3_VMR_A(15,7)
    2830.988,   // AIRX3STM_006_O3_VMR_A(15,8)
    2838.128,   // AIRX3STM_006_O3_VMR_A(15,9)
    2834.299,   // AIRX3STM_006_O3_VMR_A(15,10)
    2805.144,   // AIRX3STM_006_O3_VMR_A(15,11)
    2820.614,   // AIRX3STM_006_O3_VMR_A(15,12)
    2811.973,   // AIRX3STM_006_O3_VMR_A(15,13)
    2807.886,   // AIRX3STM_006_O3_VMR_A(15,14)
    2809.645,   // AIRX3STM_006_O3_VMR_A(15,15)
    2814.172,   // AIRX3STM_006_O3_VMR_A(15,16)
    2829.772,   // AIRX3STM_006_O3_VMR_A(15,17)
    2829.901,   // AIRX3STM_006_O3_VMR_A(15,18)
    2819.45,   // AIRX3STM_006_O3_VMR_A(15,19)
    2828.763,   // AIRX3STM_006_O3_VMR_A(15,20)
    2824.184,   // AIRX3STM_006_O3_VMR_A(15,21)
    2822.166,   // AIRX3STM_006_O3_VMR_A(15,22)
    2821.157,   // AIRX3STM_006_O3_VMR_A(15,23)
    2816.863,   // AIRX3STM_006_O3_VMR_A(15,24)
    2819.217,   // AIRX3STM_006_O3_VMR_A(15,25)
    2804.497,   // AIRX3STM_006_O3_VMR_A(15,26)
    2814.353,   // AIRX3STM_006_O3_VMR_A(15,27)
    2830.005,   // AIRX3STM_006_O3_VMR_A(15,28)
    2827.418,   // AIRX3STM_006_O3_VMR_A(15,29)
    2824.598,   // AIRX3STM_006_O3_VMR_A(15,30)
    2833.704,   // AIRX3STM_006_O3_VMR_A(15,31)
    2817.354,   // AIRX3STM_006_O3_VMR_A(15,32)
    2816.164,   // AIRX3STM_006_O3_VMR_A(15,33)
    2809.955,   // AIRX3STM_006_O3_VMR_A(15,34)
    2812.258,   // AIRX3STM_006_O3_VMR_A(15,35)
    2812.103,   // AIRX3STM_006_O3_VMR_A(15,36)
    2812.077,   // AIRX3STM_006_O3_VMR_A(15,37)
    2812.335,   // AIRX3STM_006_O3_VMR_A(15,38)
    2818.26,   // AIRX3STM_006_O3_VMR_A(15,39)
    2809.852;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
