netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:13:09 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:13:09 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:13:08 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:13:07 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:13:07 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:13:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  133.214901628283,   // AIRX3STM_006_CO_VMR_A(0,0)
    131.572960526682,   // AIRX3STM_006_CO_VMR_A(0,1)
    130.808378647392,   // AIRX3STM_006_CO_VMR_A(0,2)
    130.896296468563,   // AIRX3STM_006_CO_VMR_A(0,3)
    130.819898913614,   // AIRX3STM_006_CO_VMR_A(0,4)
    129.036076638537,   // AIRX3STM_006_CO_VMR_A(0,5)
    130.870830616914,   // AIRX3STM_006_CO_VMR_A(0,6)
    130.028638523072,   // AIRX3STM_006_CO_VMR_A(0,7)
    131.519603504178,   // AIRX3STM_006_CO_VMR_A(0,8)
    131.145498016849,   // AIRX3STM_006_CO_VMR_A(0,9)
    129.752152133733,   // AIRX3STM_006_CO_VMR_A(0,10)
    132.134421922577,   // AIRX3STM_006_CO_VMR_A(0,11)
    134.445144794881,   // AIRX3STM_006_CO_VMR_A(0,12)
    136.245944304392,   // AIRX3STM_006_CO_VMR_A(0,13)
    136.71706255991,   // AIRX3STM_006_CO_VMR_A(0,14)
    135.090279703339,   // AIRX3STM_006_CO_VMR_A(0,15)
    133.707847756644,   // AIRX3STM_006_CO_VMR_A(0,16)
    130.109280386629,   // AIRX3STM_006_CO_VMR_A(0,17)
    128.892982805458,   // AIRX3STM_006_CO_VMR_A(0,18)
    130.039552459493,   // AIRX3STM_006_CO_VMR_A(0,19)
    131.95131032262,   // AIRX3STM_006_CO_VMR_A(0,20)
    131.974350855065,   // AIRX3STM_006_CO_VMR_A(0,21)
    131.278284243308,   // AIRX3STM_006_CO_VMR_A(0,22)
    132.791077097257,   // AIRX3STM_006_CO_VMR_A(0,23)
    134.464547348519,   // AIRX3STM_006_CO_VMR_A(0,24)
    134.260820535322,   // AIRX3STM_006_CO_VMR_A(0,25)
    135.340693911227,   // AIRX3STM_006_CO_VMR_A(0,26)
    133.851750029458,   // AIRX3STM_006_CO_VMR_A(0,27)
    _,   // AIRX3STM_006_CO_VMR_A(0,28)
    _,   // AIRX3STM_006_CO_VMR_A(0,29)
    _,   // AIRX3STM_006_CO_VMR_A(0,30)
    _,   // AIRX3STM_006_CO_VMR_A(0,31)
    _,   // AIRX3STM_006_CO_VMR_A(0,32)
    _,   // AIRX3STM_006_CO_VMR_A(0,33)
    _,   // AIRX3STM_006_CO_VMR_A(0,34)
    130.617991089821,   // AIRX3STM_006_CO_VMR_A(0,35)
    135.696609504521,   // AIRX3STM_006_CO_VMR_A(0,36)
    157.00061339885,   // AIRX3STM_006_CO_VMR_A(0,37)
    151.520362123847,   // AIRX3STM_006_CO_VMR_A(0,38)
    155.525049194694,   // AIRX3STM_006_CO_VMR_A(0,39)
    154.535103190158,  // AIRX3STM_006_CO_VMR_A(0,40)
    134.027383561867,   // AIRX3STM_006_CO_VMR_A(1,0)
    134.294775004188,   // AIRX3STM_006_CO_VMR_A(1,1)
    133.544138710325,   // AIRX3STM_006_CO_VMR_A(1,2)
    131.010286471186,   // AIRX3STM_006_CO_VMR_A(1,3)
    129.471421435786,   // AIRX3STM_006_CO_VMR_A(1,4)
    129.5302354265,   // AIRX3STM_006_CO_VMR_A(1,5)
    132.019825590154,   // AIRX3STM_006_CO_VMR_A(1,6)
    131.962224259041,   // AIRX3STM_006_CO_VMR_A(1,7)
    131.551738983641,   // AIRX3STM_006_CO_VMR_A(1,8)
    130.643456941471,   // AIRX3STM_006_CO_VMR_A(1,9)
    130.579185982545,   // AIRX3STM_006_CO_VMR_A(1,10)
    131.068494132099,   // AIRX3STM_006_CO_VMR_A(1,11)
    133.214901628283,   // AIRX3STM_006_CO_VMR_A(1,12)
    133.378004344801,   // AIRX3STM_006_CO_VMR_A(1,13)
    131.246148763845,   // AIRX3STM_006_CO_VMR_A(1,14)
    133.260982693173,   // AIRX3STM_006_CO_VMR_A(1,15)
    133.445306952732,   // AIRX3STM_006_CO_VMR_A(1,16)
    131.629349198192,   // AIRX3STM_006_CO_VMR_A(1,17)
    129.935870063491,   // AIRX3STM_006_CO_VMR_A(1,18)
    129.270726271595,   // AIRX3STM_006_CO_VMR_A(1,19)
    128.532822903556,   // AIRX3STM_006_CO_VMR_A(1,20)
    129.657564684749,   // AIRX3STM_006_CO_VMR_A(1,21)
    131.867636810057,   // AIRX3STM_006_CO_VMR_A(1,22)
    133.660554032152,   // AIRX3STM_006_CO_VMR_A(1,23)
    140.316842589527,   // AIRX3STM_006_CO_VMR_A(1,24)
    134.266883833334,   // AIRX3STM_006_CO_VMR_A(1,25)
    134.854417410679,   // AIRX3STM_006_CO_VMR_A(1,26)
    132.349669001997,   // AIRX3STM_006_CO_VMR_A(1,27)
    _,   // AIRX3STM_006_CO_VMR_A(1,28)
    _,   // AIRX3STM_006_CO_VMR_A(1,29)
    _,   // AIRX3STM_006_CO_VMR_A(1,30)
    _,   // AIRX3STM_006_CO_VMR_A(1,31)
    _,   // AIRX3STM_006_CO_VMR_A(1,32)
    _,   // AIRX3STM_006_CO_VMR_A(1,33)
    _,   // AIRX3STM_006_CO_VMR_A(1,34)
    130.617991089821,   // AIRX3STM_006_CO_VMR_A(1,35)
    131.389242596924,   // AIRX3STM_006_CO_VMR_A(1,36)
    146.445624219875,   // AIRX3STM_006_CO_VMR_A(1,37)
    149.95748642832,   // AIRX3STM_006_CO_VMR_A(1,38)
    152.35273167491,   // AIRX3STM_006_CO_VMR_A(1,39)
    154.28183057035,  // AIRX3STM_006_CO_VMR_A(1,40)
    135.643858811818,   // AIRX3STM_006_CO_VMR_A(2,0)
    134.469397986929,   // AIRX3STM_006_CO_VMR_A(2,1)
    132.124720645758,   // AIRX3STM_006_CO_VMR_A(2,2)
    130.366970552132,   // AIRX3STM_006_CO_VMR_A(2,3)
    130.168700707145,   // AIRX3STM_006_CO_VMR_A(2,4)
    131.571141537279,   // AIRX3STM_006_CO_VMR_A(2,5)
    133.005717846875,   // AIRX3STM_006_CO_VMR_A(2,6)
    130.69438864477,   // AIRX3STM_006_CO_VMR_A(2,7)
    130.979363651325,   // AIRX3STM_006_CO_VMR_A(2,8)
    132.000423036516,   // AIRX3STM_006_CO_VMR_A(2,9)
    131.594182069724,   // AIRX3STM_006_CO_VMR_A(2,10)
    131.378934990304,   // AIRX3STM_006_CO_VMR_A(2,11)
    130.028032193271,   // AIRX3STM_006_CO_VMR_A(2,12)
    129.134302066329,   // AIRX3STM_006_CO_VMR_A(2,13)
    134.063763349938,   // AIRX3STM_006_CO_VMR_A(2,14)
    135.756029825037,   // AIRX3STM_006_CO_VMR_A(2,15)
    133.74180222551,   // AIRX3STM_006_CO_VMR_A(2,16)
    133.102124285263,   // AIRX3STM_006_CO_VMR_A(2,17)
    133.465922165973,   // AIRX3STM_006_CO_VMR_A(2,18)
    131.927663460374,   // AIRX3STM_006_CO_VMR_A(2,19)
    129.316201006683,   // AIRX3STM_006_CO_VMR_A(2,20)
    129.871599104566,   // AIRX3STM_006_CO_VMR_A(2,21)
    130.137777887285,   // AIRX3STM_006_CO_VMR_A(2,22)
    132.758941617794,   // AIRX3STM_006_CO_VMR_A(2,23)
    136.535769949357,   // AIRX3STM_006_CO_VMR_A(2,24)
    136.289600050077,   // AIRX3STM_006_CO_VMR_A(2,25)
    137.159683314773,   // AIRX3STM_006_CO_VMR_A(2,26)
    137.037811024735,   // AIRX3STM_006_CO_VMR_A(2,27)
    138.314741586025,   // AIRX3STM_006_CO_VMR_A(2,28)
    145.635567605495,   // AIRX3STM_006_CO_VMR_A(2,29)
    _,   // AIRX3STM_006_CO_VMR_A(2,30)
    _,   // AIRX3STM_006_CO_VMR_A(2,31)
    _,   // AIRX3STM_006_CO_VMR_A(2,32)
    _,   // AIRX3STM_006_CO_VMR_A(2,33)
    _,   // AIRX3STM_006_CO_VMR_A(2,34)
    _,   // AIRX3STM_006_CO_VMR_A(2,35)
    _,   // AIRX3STM_006_CO_VMR_A(2,36)
    _,   // AIRX3STM_006_CO_VMR_A(2,37)
    _,   // AIRX3STM_006_CO_VMR_A(2,38)
    _,   // AIRX3STM_006_CO_VMR_A(2,39)
    _,  // AIRX3STM_006_CO_VMR_A(2,40)
    133.006930506478,   // AIRX3STM_006_CO_VMR_A(3,0)
    133.583550147402,   // AIRX3STM_006_CO_VMR_A(3,1)
    130.929038277827,   // AIRX3STM_006_CO_VMR_A(3,2)
    130.557964439504,   // AIRX3STM_006_CO_VMR_A(3,3)
    132.348456342394,   // AIRX3STM_006_CO_VMR_A(3,4)
    132.078033251067,   // AIRX3STM_006_CO_VMR_A(3,5)
    132.518835016526,   // AIRX3STM_006_CO_VMR_A(3,6)
    132.503070441696,   // AIRX3STM_006_CO_VMR_A(3,7)
    131.311632382373,   // AIRX3STM_006_CO_VMR_A(3,8)
    132.550364166188,   // AIRX3STM_006_CO_VMR_A(3,9)
    133.277353597805,   // AIRX3STM_006_CO_VMR_A(3,10)
    132.081064900073,   // AIRX3STM_006_CO_VMR_A(3,11)
    132.656471881395,   // AIRX3STM_006_CO_VMR_A(3,12)
    132.513378048316,   // AIRX3STM_006_CO_VMR_A(3,13)
    133.740589565908,   // AIRX3STM_006_CO_VMR_A(3,14)
    135.759667803844,   // AIRX3STM_006_CO_VMR_A(3,15)
    135.289155878127,   // AIRX3STM_006_CO_VMR_A(3,16)
    134.506384104801,   // AIRX3STM_006_CO_VMR_A(3,17)
    133.170639552797,   // AIRX3STM_006_CO_VMR_A(3,18)
    132.056811708026,   // AIRX3STM_006_CO_VMR_A(3,19)
    131.318302010186,   // AIRX3STM_006_CO_VMR_A(3,20)
    131.211587965178,   // AIRX3STM_006_CO_VMR_A(3,21)
    131.417133767779,   // AIRX3STM_006_CO_VMR_A(3,22)
    132.923256993915,   // AIRX3STM_006_CO_VMR_A(3,23)
    133.481080411002,   // AIRX3STM_006_CO_VMR_A(3,24)
    132.721955499922,   // AIRX3STM_006_CO_VMR_A(3,25)
    133.601133711636,   // AIRX3STM_006_CO_VMR_A(3,26)
    135.15758231127,   // AIRX3STM_006_CO_VMR_A(3,27)
    135.540782745617,   // AIRX3STM_006_CO_VMR_A(3,28)
    136.505453459298,   // AIRX3STM_006_CO_VMR_A(3,29)
    136.151963185209,   // AIRX3STM_006_CO_VMR_A(3,30)
    135.625062587981,   // AIRX3STM_006_CO_VMR_A(3,31)
    135.159401300674,   // AIRX3STM_006_CO_VMR_A(3,32)
    135.505615617149,   // AIRX3STM_006_CO_VMR_A(3,33)
    137.10693262207,   // AIRX3STM_006_CO_VMR_A(3,34)
    136.615805483113,   // AIRX3STM_006_CO_VMR_A(3,35)
    _,   // AIRX3STM_006_CO_VMR_A(3,36)
    _,   // AIRX3STM_006_CO_VMR_A(3,37)
    _,   // AIRX3STM_006_CO_VMR_A(3,38)
    138.716859510168,   // AIRX3STM_006_CO_VMR_A(3,39)
    139.560142997652,  // AIRX3STM_006_CO_VMR_A(3,40)
    132.011336972937,   // AIRX3STM_006_CO_VMR_A(4,0)
    133.835177014892,   // AIRX3STM_006_CO_VMR_A(4,1)
    130.902359766575,   // AIRX3STM_006_CO_VMR_A(4,2)
    131.873700108069,   // AIRX3STM_006_CO_VMR_A(4,3)
    134.135916596279,   // AIRX3STM_006_CO_VMR_A(4,4)
    131.608733984952,   // AIRX3STM_006_CO_VMR_A(4,5)
    130.889020510949,   // AIRX3STM_006_CO_VMR_A(4,6)
    130.485204863362,   // AIRX3STM_006_CO_VMR_A(4,7)
    131.214619614184,   // AIRX3STM_006_CO_VMR_A(4,8)
    130.83808880765,   // AIRX3STM_006_CO_VMR_A(4,9)
    132.199299211303,   // AIRX3STM_006_CO_VMR_A(4,10)
    132.477604590046,   // AIRX3STM_006_CO_VMR_A(4,11)
    134.650690597482,   // AIRX3STM_006_CO_VMR_A(4,12)
    138.489364568765,   // AIRX3STM_006_CO_VMR_A(4,13)
    139.392189642725,   // AIRX3STM_006_CO_VMR_A(4,14)
    134.727694482232,   // AIRX3STM_006_CO_VMR_A(4,15)
    134.853204751077,   // AIRX3STM_006_CO_VMR_A(4,16)
    134.786508472947,   // AIRX3STM_006_CO_VMR_A(4,17)
    133.58779445601,   // AIRX3STM_006_CO_VMR_A(4,18)
    132.623730072131,   // AIRX3STM_006_CO_VMR_A(4,19)
    132.420609588735,   // AIRX3STM_006_CO_VMR_A(4,20)
    131.38196663931,   // AIRX3STM_006_CO_VMR_A(4,21)
    132.398175386091,   // AIRX3STM_006_CO_VMR_A(4,22)
    132.458202036408,   // AIRX3STM_006_CO_VMR_A(4,23)
    131.429866693603,   // AIRX3STM_006_CO_VMR_A(4,24)
    130.891445830154,   // AIRX3STM_006_CO_VMR_A(4,25)
    130.856278701685,   // AIRX3STM_006_CO_VMR_A(4,26)
    132.147154848402,   // AIRX3STM_006_CO_VMR_A(4,27)
    133.857004887735,   // AIRX3STM_006_CO_VMR_A(4,28)
    133.847303610916,   // AIRX3STM_006_CO_VMR_A(4,29)
    134.194124257192,   // AIRX3STM_006_CO_VMR_A(4,30)
    135.610510672753,   // AIRX3STM_006_CO_VMR_A(4,31)
    135.267328005284,   // AIRX3STM_006_CO_VMR_A(4,32)
    135.912462913742,   // AIRX3STM_006_CO_VMR_A(4,33)
    137.198488422049,   // AIRX3STM_006_CO_VMR_A(4,34)
    137.562286302758,   // AIRX3STM_006_CO_VMR_A(4,35)
    136.092542864693,   // AIRX3STM_006_CO_VMR_A(4,36)
    136.656429579792,   // AIRX3STM_006_CO_VMR_A(4,37)
    135.340693911227,   // AIRX3STM_006_CO_VMR_A(4,38)
    136.567905428819,   // AIRX3STM_006_CO_VMR_A(4,39)
    138.012183015235,  // AIRX3STM_006_CO_VMR_A(4,40)
    131.41774009758,   // AIRX3STM_006_CO_VMR_A(5,0)
    134.414221975021,   // AIRX3STM_006_CO_VMR_A(5,1)
    134.086803882383,   // AIRX3STM_006_CO_VMR_A(5,2)
    132.282972723866,   // AIRX3STM_006_CO_VMR_A(5,3)
    132.030133196774,   // AIRX3STM_006_CO_VMR_A(5,4)
    131.64875175183,   // AIRX3STM_006_CO_VMR_A(5,5)
    132.359370278815,   // AIRX3STM_006_CO_VMR_A(5,6)
    131.130946101621,   // AIRX3STM_006_CO_VMR_A(5,7)
    130.66892279312,   // AIRX3STM_006_CO_VMR_A(5,8)
    130.064411981342,   // AIRX3STM_006_CO_VMR_A(5,9)
    130.774424178526,   // AIRX3STM_006_CO_VMR_A(5,10)
    130.12019432305,   // AIRX3STM_006_CO_VMR_A(5,11)
    132.553395815194,   // AIRX3STM_006_CO_VMR_A(5,12)
    135.781495676686,   // AIRX3STM_006_CO_VMR_A(5,13)
    137.969133599351,   // AIRX3STM_006_CO_VMR_A(5,14)
    132.118657347746,   // AIRX3STM_006_CO_VMR_A(5,15)
    133.578093179191,   // AIRX3STM_006_CO_VMR_A(5,16)
    133.564753923565,   // AIRX3STM_006_CO_VMR_A(5,17)
    132.914768376698,   // AIRX3STM_006_CO_VMR_A(5,18)
    133.276140938203,   // AIRX3STM_006_CO_VMR_A(5,19)
    132.191416923888,   // AIRX3STM_006_CO_VMR_A(5,20)
    131.329822276408,   // AIRX3STM_006_CO_VMR_A(5,21)
    131.704534093539,   // AIRX3STM_006_CO_VMR_A(5,22)
    131.890677342502,   // AIRX3STM_006_CO_VMR_A(5,23)
    131.4280477042,   // AIRX3STM_006_CO_VMR_A(5,24)
    130.613746781213,   // AIRX3STM_006_CO_VMR_A(5,25)
    131.065462483093,   // AIRX3STM_006_CO_VMR_A(5,26)
    132.670417466822,   // AIRX3STM_006_CO_VMR_A(5,27)
    134.103174787015,   // AIRX3STM_006_CO_VMR_A(5,28)
    134.327516813452,   // AIRX3STM_006_CO_VMR_A(5,29)
    134.512447402813,   // AIRX3STM_006_CO_VMR_A(5,30)
    134.12136468105,   // AIRX3STM_006_CO_VMR_A(5,31)
    134.219590108842,   // AIRX3STM_006_CO_VMR_A(5,32)
    134.471823306133,   // AIRX3STM_006_CO_VMR_A(5,33)
    135.61899928997,   // AIRX3STM_006_CO_VMR_A(5,34)
    135.002968211969,   // AIRX3STM_006_CO_VMR_A(5,35)
    136.004625043521,   // AIRX3STM_006_CO_VMR_A(5,36)
    135.585044821103,   // AIRX3STM_006_CO_VMR_A(5,37)
    135.042379649046,   // AIRX3STM_006_CO_VMR_A(5,38)
    134.847747782866,   // AIRX3STM_006_CO_VMR_A(5,39)
    137.007494534676,  // AIRX3STM_006_CO_VMR_A(5,40)
    131.69483281672,   // AIRX3STM_006_CO_VMR_A(6,0)
    132.757728958192,   // AIRX3STM_006_CO_VMR_A(6,1)
    133.062712848186,   // AIRX3STM_006_CO_VMR_A(6,2)
    134.192305267788,   // AIRX3STM_006_CO_VMR_A(6,3)
    133.759385789745,   // AIRX3STM_006_CO_VMR_A(6,4)
    132.725593478729,   // AIRX3STM_006_CO_VMR_A(6,5)
    133.965537922146,   // AIRX3STM_006_CO_VMR_A(6,6)
    131.936758407392,   // AIRX3STM_006_CO_VMR_A(6,7)
    131.0175624288,   // AIRX3STM_006_CO_VMR_A(6,8)
    130.348174328295,   // AIRX3STM_006_CO_VMR_A(6,9)
    130.676805080536,   // AIRX3STM_006_CO_VMR_A(6,10)
    131.237053816828,   // AIRX3STM_006_CO_VMR_A(6,11)
    132.91052406809,   // AIRX3STM_006_CO_VMR_A(6,12)
    133.448944931539,   // AIRX3STM_006_CO_VMR_A(6,13)
    133.684200894398,   // AIRX3STM_006_CO_VMR_A(6,14)
    134.429380220051,   // AIRX3STM_006_CO_VMR_A(6,15)
    136.161664462027,   // AIRX3STM_006_CO_VMR_A(6,16)
    133.061500188584,   // AIRX3STM_006_CO_VMR_A(6,17)
    131.478373077698,   // AIRX3STM_006_CO_VMR_A(6,18)
    130.755021624888,   // AIRX3STM_006_CO_VMR_A(6,19)
    130.883563542739,   // AIRX3STM_006_CO_VMR_A(6,20)
    131.81791776636,   // AIRX3STM_006_CO_VMR_A(6,21)
    132.384229800664,   // AIRX3STM_006_CO_VMR_A(6,22)
    131.164900570487,   // AIRX3STM_006_CO_VMR_A(6,23)
    131.856116543834,   // AIRX3STM_006_CO_VMR_A(6,24)
    132.087128198085,   // AIRX3STM_006_CO_VMR_A(6,25)
    132.159281444425,   // AIRX3STM_006_CO_VMR_A(6,26)
    131.860967182244,   // AIRX3STM_006_CO_VMR_A(6,27)
    134.202006544607,   // AIRX3STM_006_CO_VMR_A(6,28)
    134.886552890142,   // AIRX3STM_006_CO_VMR_A(6,29)
    133.820625099664,   // AIRX3STM_006_CO_VMR_A(6,30)
    133.351325833549,   // AIRX3STM_006_CO_VMR_A(6,31)
    133.462284187165,   // AIRX3STM_006_CO_VMR_A(6,32)
    132.88990885485,   // AIRX3STM_006_CO_VMR_A(6,33)
    133.426510728896,   // AIRX3STM_006_CO_VMR_A(6,34)
    134.417253624027,   // AIRX3STM_006_CO_VMR_A(6,35)
    134.574293042533,   // AIRX3STM_006_CO_VMR_A(6,36)
    134.558528467702,   // AIRX3STM_006_CO_VMR_A(6,37)
    135.045411298051,   // AIRX3STM_006_CO_VMR_A(6,38)
    133.896416324812,   // AIRX3STM_006_CO_VMR_A(6,39)
    135.344938219835,  // AIRX3STM_006_CO_VMR_A(6,40)
    132.741964383361,   // AIRX3STM_006_CO_VMR_A(7,0)
    133.133047105124,   // AIRX3STM_006_CO_VMR_A(7,1)
    132.890515184651,   // AIRX3STM_006_CO_VMR_A(7,2)
    133.689657862609,   // AIRX3STM_006_CO_VMR_A(7,3)
    133.679350255989,   // AIRX3STM_006_CO_VMR_A(7,4)
    131.86399883125,   // AIRX3STM_006_CO_VMR_A(7,5)
    131.344980521438,   // AIRX3STM_006_CO_VMR_A(7,6)
    131.042421950648,   // AIRX3STM_006_CO_VMR_A(7,7)
    130.708334230197,   // AIRX3STM_006_CO_VMR_A(7,8)
    130.632543005049,   // AIRX3STM_006_CO_VMR_A(7,9)
    130.77139252952,   // AIRX3STM_006_CO_VMR_A(7,10)
    131.237660146629,   // AIRX3STM_006_CO_VMR_A(7,11)
    132.683150392647,   // AIRX3STM_006_CO_VMR_A(7,12)
    134.343887718084,   // AIRX3STM_006_CO_VMR_A(7,13)
    133.231272532915,   // AIRX3STM_006_CO_VMR_A(7,14)
    134.750735014677,   // AIRX3STM_006_CO_VMR_A(7,15)
    136.384187499061,   // AIRX3STM_006_CO_VMR_A(7,16)
    134.453027082297,   // AIRX3STM_006_CO_VMR_A(7,17)
    132.247199265597,   // AIRX3STM_006_CO_VMR_A(7,18)
    130.714397528209,   // AIRX3STM_006_CO_VMR_A(7,19)
    131.574779516086,   // AIRX3STM_006_CO_VMR_A(7,20)
    131.620254251175,   // AIRX3STM_006_CO_VMR_A(7,21)
    132.018612930551,   // AIRX3STM_006_CO_VMR_A(7,22)
    132.469722302631,   // AIRX3STM_006_CO_VMR_A(7,23)
    132.821393587316,   // AIRX3STM_006_CO_VMR_A(7,24)
    133.313127056075,   // AIRX3STM_006_CO_VMR_A(7,25)
    133.072414125005,   // AIRX3STM_006_CO_VMR_A(7,26)
    132.83897715155,   // AIRX3STM_006_CO_VMR_A(7,27)
    132.743783372765,   // AIRX3STM_006_CO_VMR_A(7,28)
    132.664960498611,   // AIRX3STM_006_CO_VMR_A(7,29)
    132.538237570164,   // AIRX3STM_006_CO_VMR_A(7,30)
    133.073626784608,   // AIRX3STM_006_CO_VMR_A(7,31)
    133.013600134291,   // AIRX3STM_006_CO_VMR_A(7,32)
    132.210213147725,   // AIRX3STM_006_CO_VMR_A(7,33)
    132.962668430991,   // AIRX3STM_006_CO_VMR_A(7,34)
    133.01299380449,   // AIRX3STM_006_CO_VMR_A(7,35)
    134.016469625446,   // AIRX3STM_006_CO_VMR_A(7,36)
    134.616129798815,   // AIRX3STM_006_CO_VMR_A(7,37)
    134.898073156364,   // AIRX3STM_006_CO_VMR_A(7,38)
    135.883359083285,   // AIRX3STM_006_CO_VMR_A(7,39)
    135.732382962791,  // AIRX3STM_006_CO_VMR_A(7,40)
    132.723168159525,   // AIRX3STM_006_CO_VMR_A(8,0)
    132.625549061534,   // AIRX3STM_006_CO_VMR_A(8,1)
    133.202168702458,   // AIRX3STM_006_CO_VMR_A(8,2)
    133.858823877138,   // AIRX3STM_006_CO_VMR_A(8,3)
    133.561722274559,   // AIRX3STM_006_CO_VMR_A(8,4)
    132.247805595398,   // AIRX3STM_006_CO_VMR_A(8,5)
    131.860967182244,   // AIRX3STM_006_CO_VMR_A(8,6)
    132.44365012118,   // AIRX3STM_006_CO_VMR_A(8,7)
    131.908867236537,   // AIRX3STM_006_CO_VMR_A(8,8)
    132.10531809212,   // AIRX3STM_006_CO_VMR_A(8,9)
    132.180502987467,   // AIRX3STM_006_CO_VMR_A(8,10)
    133.171852212399,   // AIRX3STM_006_CO_VMR_A(8,11)
    132.11562569874,   // AIRX3STM_006_CO_VMR_A(8,12)
    132.142304209992,   // AIRX3STM_006_CO_VMR_A(8,13)
    131.714235370358,   // AIRX3STM_006_CO_VMR_A(8,14)
    131.867636810057,   // AIRX3STM_006_CO_VMR_A(8,15)
    132.30540692651,   // AIRX3STM_006_CO_VMR_A(8,16)
    131.420165416785,   // AIRX3STM_006_CO_VMR_A(8,17)
    131.753646807435,   // AIRX3STM_006_CO_VMR_A(8,18)
    131.679068241889,   // AIRX3STM_006_CO_VMR_A(8,19)
    132.426672886747,   // AIRX3STM_006_CO_VMR_A(8,20)
    132.345424693388,   // AIRX3STM_006_CO_VMR_A(8,21)
    132.059843357032,   // AIRX3STM_006_CO_VMR_A(8,22)
    132.108956070927,   // AIRX3STM_006_CO_VMR_A(8,23)
    132.84382778996,   // AIRX3STM_006_CO_VMR_A(8,24)
    133.646002116924,   // AIRX3STM_006_CO_VMR_A(8,25)
    134.42392325184,   // AIRX3STM_006_CO_VMR_A(8,26)
    134.750735014677,   // AIRX3STM_006_CO_VMR_A(8,27)
    134.178966012162,   // AIRX3STM_006_CO_VMR_A(8,28)
    133.857004887735,   // AIRX3STM_006_CO_VMR_A(8,29)
    134.323878834645,   // AIRX3STM_006_CO_VMR_A(8,30)
    134.509415753807,   // AIRX3STM_006_CO_VMR_A(8,31)
    134.623405756429,   // AIRX3STM_006_CO_VMR_A(8,32)
    134.647658948476,   // AIRX3STM_006_CO_VMR_A(8,33)
    134.643414639868,   // AIRX3STM_006_CO_VMR_A(8,34)
    134.550039850486,   // AIRX3STM_006_CO_VMR_A(8,35)
    133.479261421598,   // AIRX3STM_006_CO_VMR_A(8,36)
    134.32145351544,   // AIRX3STM_006_CO_VMR_A(8,37)
    134.965375764295,   // AIRX3STM_006_CO_VMR_A(8,38)
    135.412847157568,   // AIRX3STM_006_CO_VMR_A(8,39)
    136.769206922812,  // AIRX3STM_006_CO_VMR_A(8,40)
    132.195661232496,   // AIRX3STM_006_CO_VMR_A(9,0)
    131.230990518816,   // AIRX3STM_006_CO_VMR_A(9,1)
    131.273433604899,   // AIRX3STM_006_CO_VMR_A(9,2)
    131.739094892206,   // AIRX3STM_006_CO_VMR_A(9,3)
    131.985871121287,   // AIRX3STM_006_CO_VMR_A(9,4)
    132.16170676363,   // AIRX3STM_006_CO_VMR_A(9,5)
    132.384836130465,   // AIRX3STM_006_CO_VMR_A(9,6)
    131.897346970315,   // AIRX3STM_006_CO_VMR_A(9,7)
    131.77183670147,   // AIRX3STM_006_CO_VMR_A(9,8)
    132.447894429788,   // AIRX3STM_006_CO_VMR_A(9,9)
    132.661928849605,   // AIRX3STM_006_CO_VMR_A(9,10)
    132.755303638987,   // AIRX3STM_006_CO_VMR_A(9,11)
    132.626761721137,   // AIRX3STM_006_CO_VMR_A(9,12)
    132.051354739815,   // AIRX3STM_006_CO_VMR_A(9,13)
    131.522028823383,   // AIRX3STM_006_CO_VMR_A(9,14)
    132.257506872217,   // AIRX3STM_006_CO_VMR_A(9,15)
    131.830044362384,   // AIRX3STM_006_CO_VMR_A(9,16)
    131.498988290938,   // AIRX3STM_006_CO_VMR_A(9,17)
    131.109724558579,   // AIRX3STM_006_CO_VMR_A(9,18)
    131.608127655151,   // AIRX3STM_006_CO_VMR_A(9,19)
    132.367858896032,   // AIRX3STM_006_CO_VMR_A(9,20)
    132.90567342968,   // AIRX3STM_006_CO_VMR_A(9,21)
    132.758941617794,   // AIRX3STM_006_CO_VMR_A(9,22)
    131.962224259041,   // AIRX3STM_006_CO_VMR_A(9,23)
    132.275090436451,   // AIRX3STM_006_CO_VMR_A(9,24)
    133.059074869379,   // AIRX3STM_006_CO_VMR_A(9,25)
    134.390575112775,   // AIRX3STM_006_CO_VMR_A(9,26)
    135.060569543081,   // AIRX3STM_006_CO_VMR_A(9,27)
    135.333417953613,   // AIRX3STM_006_CO_VMR_A(9,28)
    135.86031855084,   // AIRX3STM_006_CO_VMR_A(9,29)
    135.708129770743,   // AIRX3STM_006_CO_VMR_A(9,30)
    135.026615074215,   // AIRX3STM_006_CO_VMR_A(9,31)
    134.206857183017,   // AIRX3STM_006_CO_VMR_A(9,32)
    133.644789457321,   // AIRX3STM_006_CO_VMR_A(9,33)
    133.150630669358,   // AIRX3STM_006_CO_VMR_A(9,34)
    134.316602877031,   // AIRX3STM_006_CO_VMR_A(9,35)
    135.786952644897,   // AIRX3STM_006_CO_VMR_A(9,36)
    135.158794970872,   // AIRX3STM_006_CO_VMR_A(9,37)
    135.669930993269,   // AIRX3STM_006_CO_VMR_A(9,38)
    138.128858192691,   // AIRX3STM_006_CO_VMR_A(9,39)
    _,  // AIRX3STM_006_CO_VMR_A(9,40)
    132.297524639095,   // AIRX3STM_006_CO_VMR_A(10,0)
    131.635412496204,   // AIRX3STM_006_CO_VMR_A(10,1)
    131.405007171755,   // AIRX3STM_006_CO_VMR_A(10,2)
    131.748796169025,   // AIRX3STM_006_CO_VMR_A(10,3)
    131.728180955785,   // AIRX3STM_006_CO_VMR_A(10,4)
    132.312076554323,   // AIRX3STM_006_CO_VMR_A(10,5)
    131.954341971626,   // AIRX3STM_006_CO_VMR_A(10,6)
    131.825800053775,   // AIRX3STM_006_CO_VMR_A(10,7)
    132.267814478837,   // AIRX3STM_006_CO_VMR_A(10,8)
    132.761366936999,   // AIRX3STM_006_CO_VMR_A(10,9)
    133.564147593764,   // AIRX3STM_006_CO_VMR_A(10,10)
    133.588400785811,   // AIRX3STM_006_CO_VMR_A(10,11)
    133.195499074645,   // AIRX3STM_006_CO_VMR_A(10,12)
    133.247643437547,   // AIRX3STM_006_CO_VMR_A(10,13)
    132.413333631121,   // AIRX3STM_006_CO_VMR_A(10,14)
    132.092585166295,   // AIRX3STM_006_CO_VMR_A(10,15)
    131.89977228952,   // AIRX3STM_006_CO_VMR_A(10,16)
    131.042421950648,   // AIRX3STM_006_CO_VMR_A(10,17)
    130.61738476002,   // AIRX3STM_006_CO_VMR_A(10,18)
    131.10487392017,   // AIRX3STM_006_CO_VMR_A(10,19)
    132.405451343705,   // AIRX3STM_006_CO_VMR_A(10,20)
    132.353913310605,   // AIRX3STM_006_CO_VMR_A(10,21)
    133.221571256096,   // AIRX3STM_006_CO_VMR_A(10,22)
    133.154874977966,   // AIRX3STM_006_CO_VMR_A(10,23)
    132.903248110476,   // AIRX3STM_006_CO_VMR_A(10,24)
    133.629631212292,   // AIRX3STM_006_CO_VMR_A(10,25)
    134.749522355075,   // AIRX3STM_006_CO_VMR_A(10,26)
    135.084822735128,   // AIRX3STM_006_CO_VMR_A(10,27)
    134.548220861082,   // AIRX3STM_006_CO_VMR_A(10,28)
    134.836227516644,   // AIRX3STM_006_CO_VMR_A(10,29)
    133.735738927498,   // AIRX3STM_006_CO_VMR_A(10,30)
    133.060893858783,   // AIRX3STM_006_CO_VMR_A(10,31)
    132.353913310605,   // AIRX3STM_006_CO_VMR_A(10,32)
    132.483061558257,   // AIRX3STM_006_CO_VMR_A(10,33)
    133.205200351464,   // AIRX3STM_006_CO_VMR_A(10,34)
    134.586419638557,   // AIRX3STM_006_CO_VMR_A(10,35)
    135.919132541555,   // AIRX3STM_006_CO_VMR_A(10,36)
    137.414341831269,   // AIRX3STM_006_CO_VMR_A(10,37)
    139.0888226322,   // AIRX3STM_006_CO_VMR_A(10,38)
    _,   // AIRX3STM_006_CO_VMR_A(10,39)
    _,  // AIRX3STM_006_CO_VMR_A(10,40)
    133.225209234903,   // AIRX3STM_006_CO_VMR_A(11,0)
    132.503070441696,   // AIRX3STM_006_CO_VMR_A(11,1)
    132.38726144967,   // AIRX3STM_006_CO_VMR_A(11,2)
    132.18717261528,   // AIRX3STM_006_CO_VMR_A(11,3)
    131.716054359761,   // AIRX3STM_006_CO_VMR_A(11,4)
    132.257506872217,   // AIRX3STM_006_CO_VMR_A(11,5)
    132.090159847091,   // AIRX3STM_006_CO_VMR_A(11,6)
    132.249624584801,   // AIRX3STM_006_CO_VMR_A(11,7)
    132.350275331798,   // AIRX3STM_006_CO_VMR_A(11,8)
    132.521866665532,   // AIRX3STM_006_CO_VMR_A(11,9)
    133.311308066671,   // AIRX3STM_006_CO_VMR_A(11,10)
    133.706635097042,   // AIRX3STM_006_CO_VMR_A(11,11)
    133.684200894398,   // AIRX3STM_006_CO_VMR_A(11,12)
    133.912787229444,   // AIRX3STM_006_CO_VMR_A(11,13)
    133.651459085134,   // AIRX3STM_006_CO_VMR_A(11,14)
    133.535650093108,   // AIRX3STM_006_CO_VMR_A(11,15)
    133.045735613753,   // AIRX3STM_006_CO_VMR_A(11,16)
    131.836107660395,   // AIRX3STM_006_CO_VMR_A(11,17)
    131.33588557442,   // AIRX3STM_006_CO_VMR_A(11,18)
    132.76682390521,   // AIRX3STM_006_CO_VMR_A(11,19)
    133.503514613646,   // AIRX3STM_006_CO_VMR_A(11,20)
    133.944316379105,   // AIRX3STM_006_CO_VMR_A(11,21)
    133.820018769863,   // AIRX3STM_006_CO_VMR_A(11,22)
    133.761811108949,   // AIRX3STM_006_CO_VMR_A(11,23)
    134.52639298824,   // AIRX3STM_006_CO_VMR_A(11,24)
    134.646446288874,   // AIRX3STM_006_CO_VMR_A(11,25)
    134.588844957761,   // AIRX3STM_006_CO_VMR_A(11,26)
    134.024958242662,   // AIRX3STM_006_CO_VMR_A(11,27)
    132.757728958192,   // AIRX3STM_006_CO_VMR_A(11,28)
    132.533386931755,   // AIRX3STM_006_CO_VMR_A(11,29)
    132.476391930444,   // AIRX3STM_006_CO_VMR_A(11,30)
    132.525504644339,   // AIRX3STM_006_CO_VMR_A(11,31)
    133.069382476,   // AIRX3STM_006_CO_VMR_A(11,32)
    133.002079868068,   // AIRX3STM_006_CO_VMR_A(11,33)
    133.589007115612,   // AIRX3STM_006_CO_VMR_A(11,34)
    135.012669488788,   // AIRX3STM_006_CO_VMR_A(11,35)
    135.87547679587,   // AIRX3STM_006_CO_VMR_A(11,36)
    136.088298556084,   // AIRX3STM_006_CO_VMR_A(11,37)
    135.076334117912,   // AIRX3STM_006_CO_VMR_A(11,38)
    136.59882824868,   // AIRX3STM_006_CO_VMR_A(11,39)
    137.591996463016,  // AIRX3STM_006_CO_VMR_A(11,40)
    134.154106490314,   // AIRX3STM_006_CO_VMR_A(12,0)
    133.033002687929,   // AIRX3STM_006_CO_VMR_A(12,1)
    133.019057102501,   // AIRX3STM_006_CO_VMR_A(12,2)
    132.539450229766,   // AIRX3STM_006_CO_VMR_A(12,3)
    131.968893886854,   // AIRX3STM_006_CO_VMR_A(12,4)
    132.353913310605,   // AIRX3STM_006_CO_VMR_A(12,5)
    133.070595135602,   // AIRX3STM_006_CO_VMR_A(12,6)
    133.350113173947,   // AIRX3STM_006_CO_VMR_A(12,7)
    133.167607903791,   // AIRX3STM_006_CO_VMR_A(12,8)
    133.11061290248,   // AIRX3STM_006_CO_VMR_A(12,9)
    134.38269282536,   // AIRX3STM_006_CO_VMR_A(12,10)
    136.124678344155,   // AIRX3STM_006_CO_VMR_A(12,11)
    134.904742784177,   // AIRX3STM_006_CO_VMR_A(12,12)
    134.791965441157,   // AIRX3STM_006_CO_VMR_A(12,13)
    134.602790543189,   // AIRX3STM_006_CO_VMR_A(12,14)
    134.548827190883,   // AIRX3STM_006_CO_VMR_A(12,15)
    133.785457971195,   // AIRX3STM_006_CO_VMR_A(12,16)
    133.16215093558,   // AIRX3STM_006_CO_VMR_A(12,17)
    132.829882204533,   // AIRX3STM_006_CO_VMR_A(12,18)
    133.760598449347,   // AIRX3STM_006_CO_VMR_A(12,19)
    133.85943020694,   // AIRX3STM_006_CO_VMR_A(12,20)
    135.05511257487,   // AIRX3STM_006_CO_VMR_A(12,21)
    135.009637839782,   // AIRX3STM_006_CO_VMR_A(12,22)
    135.231554547014,   // AIRX3STM_006_CO_VMR_A(12,23)
    135.142424066241,   // AIRX3STM_006_CO_VMR_A(12,24)
    134.369353569734,   // AIRX3STM_006_CO_VMR_A(12,25)
    133.049979922362,   // AIRX3STM_006_CO_VMR_A(12,26)
    131.970712876258,   // AIRX3STM_006_CO_VMR_A(12,27)
    131.981626812679,   // AIRX3STM_006_CO_VMR_A(12,28)
    132.354519640406,   // AIRX3STM_006_CO_VMR_A(12,29)
    133.450763920943,   // AIRX3STM_006_CO_VMR_A(12,30)
    133.814561801652,   // AIRX3STM_006_CO_VMR_A(12,31)
    133.848516270518,   // AIRX3STM_006_CO_VMR_A(12,32)
    133.868525153957,   // AIRX3STM_006_CO_VMR_A(12,33)
    134.387543463769,   // AIRX3STM_006_CO_VMR_A(12,34)
    134.530637296848,   // AIRX3STM_006_CO_VMR_A(12,35)
    134.564591765714,   // AIRX3STM_006_CO_VMR_A(12,36)
    134.37784218695,   // AIRX3STM_006_CO_VMR_A(12,37)
    133.938253081093,   // AIRX3STM_006_CO_VMR_A(12,38)
    134.453633412098,   // AIRX3STM_006_CO_VMR_A(12,39)
    135.052687255666,  // AIRX3STM_006_CO_VMR_A(12,40)
    135.689939876708,   // AIRX3STM_006_CO_VMR_A(13,0)
    134.347525696891,   // AIRX3STM_006_CO_VMR_A(13,1)
    133.462284187165,   // AIRX3STM_006_CO_VMR_A(13,2)
    133.137897743533,   // AIRX3STM_006_CO_VMR_A(13,3)
    132.812298640298,   // AIRX3STM_006_CO_VMR_A(13,4)
    132.750453000578,   // AIRX3STM_006_CO_VMR_A(13,5)
    133.487750038815,   // AIRX3STM_006_CO_VMR_A(13,6)
    133.719974352668,   // AIRX3STM_006_CO_VMR_A(13,7)
    134.020107604253,   // AIRX3STM_006_CO_VMR_A(13,8)
    133.853973238729,   // AIRX3STM_006_CO_VMR_A(13,9)
    135.634157534999,   // AIRX3STM_006_CO_VMR_A(13,10)
    137.777533382177,   // AIRX3STM_006_CO_VMR_A(13,11)
    136.928065330721,   // AIRX3STM_006_CO_VMR_A(13,12)
    136.279292443457,   // AIRX3STM_006_CO_VMR_A(13,13)
    135.582619501899,   // AIRX3STM_006_CO_VMR_A(13,14)
    134.791359111356,   // AIRX3STM_006_CO_VMR_A(13,15)
    134.004949359223,   // AIRX3STM_006_CO_VMR_A(13,16)
    134.02374558306,   // AIRX3STM_006_CO_VMR_A(13,17)
    133.745440204317,   // AIRX3STM_006_CO_VMR_A(13,18)
    134.117726702243,   // AIRX3STM_006_CO_VMR_A(13,19)
    133.871556802963,   // AIRX3STM_006_CO_VMR_A(13,20)
    134.223228087649,   // AIRX3STM_006_CO_VMR_A(13,21)
    134.613098149809,   // AIRX3STM_006_CO_VMR_A(13,22)
    134.725269163027,   // AIRX3STM_006_CO_VMR_A(13,23)
    134.325697824048,   // AIRX3STM_006_CO_VMR_A(13,24)
    133.258557373968,   // AIRX3STM_006_CO_VMR_A(13,25)
    132.716498531712,   // AIRX3STM_006_CO_VMR_A(13,26)
    132.730444117139,   // AIRX3STM_006_CO_VMR_A(13,27)
    133.091816678643,   // AIRX3STM_006_CO_VMR_A(13,28)
    133.096060987251,   // AIRX3STM_006_CO_VMR_A(13,29)
    133.882470739385,   // AIRX3STM_006_CO_VMR_A(13,30)
    133.757566800341,   // AIRX3STM_006_CO_VMR_A(13,31)
    133.83396435529,   // AIRX3STM_006_CO_VMR_A(13,32)
    134.198974895601,   // AIRX3STM_006_CO_VMR_A(13,33)
    134.004343029422,   // AIRX3STM_006_CO_VMR_A(13,34)
    134.043754466499,   // AIRX3STM_006_CO_VMR_A(13,35)
    134.25475723731,   // AIRX3STM_006_CO_VMR_A(13,36)
    134.682219747143,   // AIRX3STM_006_CO_VMR_A(13,37)
    135.230948217213,   // AIRX3STM_006_CO_VMR_A(13,38)
    135.130903800018,   // AIRX3STM_006_CO_VMR_A(13,39)
    135.731776632989,  // AIRX3STM_006_CO_VMR_A(13,40)
    134.594301925972,   // AIRX3STM_006_CO_VMR_A(14,0)
    133.872163132764,   // AIRX3STM_006_CO_VMR_A(14,1)
    133.528374135494,   // AIRX3STM_006_CO_VMR_A(14,2)
    133.593857754022,   // AIRX3STM_006_CO_VMR_A(14,3)
    133.159119286574,   // AIRX3STM_006_CO_VMR_A(14,4)
    133.119101519696,   // AIRX3STM_006_CO_VMR_A(14,5)
    133.813955471851,   // AIRX3STM_006_CO_VMR_A(14,6)
    134.015863295645,   // AIRX3STM_006_CO_VMR_A(14,7)
    133.566572912969,   // AIRX3STM_006_CO_VMR_A(14,8)
    133.70057179903,   // AIRX3STM_006_CO_VMR_A(14,9)
    134.800454058374,   // AIRX3STM_006_CO_VMR_A(14,10)
    137.174235230001,   // AIRX3STM_006_CO_VMR_A(14,11)
    138.785253511742,   // AIRX3STM_006_CO_VMR_A(14,12)
    137.671425666971,   // AIRX3STM_006_CO_VMR_A(14,13)
    136.175610047455,   // AIRX3STM_006_CO_VMR_A(14,14)
    135.508040936353,   // AIRX3STM_006_CO_VMR_A(14,15)
    134.289924365779,   // AIRX3STM_006_CO_VMR_A(14,16)
    133.625386903683,   // AIRX3STM_006_CO_VMR_A(14,17)
    133.622961584479,   // AIRX3STM_006_CO_VMR_A(14,18)
    133.65449073414,   // AIRX3STM_006_CO_VMR_A(14,19)
    133.228240883909,   // AIRX3STM_006_CO_VMR_A(14,20)
    133.319190354086,   // AIRX3STM_006_CO_VMR_A(14,21)
    133.371941046789,   // AIRX3STM_006_CO_VMR_A(14,22)
    133.820625099664,   // AIRX3STM_006_CO_VMR_A(14,23)
    133.92612648507,   // AIRX3STM_006_CO_VMR_A(14,24)
    133.214901628283,   // AIRX3STM_006_CO_VMR_A(14,25)
    133.410746154065,   // AIRX3STM_006_CO_VMR_A(14,26)
    133.510184241459,   // AIRX3STM_006_CO_VMR_A(14,27)
    133.495025996429,   // AIRX3STM_006_CO_VMR_A(14,28)
    133.526555146091,   // AIRX3STM_006_CO_VMR_A(14,29)
    133.612653977859,   // AIRX3STM_006_CO_VMR_A(14,30)
    133.863068185747,   // AIRX3STM_006_CO_VMR_A(14,31)
    133.976451858568,   // AIRX3STM_006_CO_VMR_A(14,32)
    134.346313037289,   // AIRX3STM_006_CO_VMR_A(14,33)
    134.699803311378,   // AIRX3STM_006_CO_VMR_A(14,34)
    135.377680029099,   // AIRX3STM_006_CO_VMR_A(14,35)
    134.808336345789,   // AIRX3STM_006_CO_VMR_A(14,36)
    135.422548434387,   // AIRX3STM_006_CO_VMR_A(14,37)
    135.387987635719,   // AIRX3STM_006_CO_VMR_A(14,38)
    135.282486250314,   // AIRX3STM_006_CO_VMR_A(14,39)
    135.584438491302,  // AIRX3STM_006_CO_VMR_A(14,40)
    133.766055417558,   // AIRX3STM_006_CO_VMR_A(15,0)
    133.159119286574,   // AIRX3STM_006_CO_VMR_A(15,1)
    133.137897743533,   // AIRX3STM_006_CO_VMR_A(15,2)
    133.704816107638,   // AIRX3STM_006_CO_VMR_A(15,3)
    133.316158705081,   // AIRX3STM_006_CO_VMR_A(15,4)
    133.116676200492,   // AIRX3STM_006_CO_VMR_A(15,5)
    133.170033222996,   // AIRX3STM_006_CO_VMR_A(15,6)
    133.10030529586,   // AIRX3STM_006_CO_VMR_A(15,7)
    133.060287528982,   // AIRX3STM_006_CO_VMR_A(15,8)
    133.415596792474,   // AIRX3STM_006_CO_VMR_A(15,9)
    134.637957671657,   // AIRX3STM_006_CO_VMR_A(15,10)
    135.905186956127,   // AIRX3STM_006_CO_VMR_A(15,11)
    136.657035909593,   // AIRX3STM_006_CO_VMR_A(15,12)
    137.590177473612,   // AIRX3STM_006_CO_VMR_A(15,13)
    136.580638354644,   // AIRX3STM_006_CO_VMR_A(15,14)
    135.886390732291,   // AIRX3STM_006_CO_VMR_A(15,15)
    134.891403528551,   // AIRX3STM_006_CO_VMR_A(15,16)
    134.377235857149,   // AIRX3STM_006_CO_VMR_A(15,17)
    134.20867617242,   // AIRX3STM_006_CO_VMR_A(15,18)
    134.123790000255,   // AIRX3STM_006_CO_VMR_A(15,19)
    134.027989891668,   // AIRX3STM_006_CO_VMR_A(15,20)
    133.877013771174,   // AIRX3STM_006_CO_VMR_A(15,21)
    133.619323605672,   // AIRX3STM_006_CO_VMR_A(15,22)
    134.380873835956,   // AIRX3STM_006_CO_VMR_A(15,23)
    134.492438519374,   // AIRX3STM_006_CO_VMR_A(15,24)
    134.673731129927,   // AIRX3STM_006_CO_VMR_A(15,25)
    134.833195867638,   // AIRX3STM_006_CO_VMR_A(15,26)
    134.63431969285,   // AIRX3STM_006_CO_VMR_A(15,27)
    134.582175329948,   // AIRX3STM_006_CO_VMR_A(15,28)
    134.416040964425,   // AIRX3STM_006_CO_VMR_A(15,29)
    134.689495704758,   // AIRX3STM_006_CO_VMR_A(15,30)
    134.448782773688,   // AIRX3STM_006_CO_VMR_A(15,31)
    134.606428521996,   // AIRX3STM_006_CO_VMR_A(15,32)
    135.364340773473,   // AIRX3STM_006_CO_VMR_A(15,33)
    135.450439605241,   // AIRX3STM_006_CO_VMR_A(15,34)
    135.23943683443,   // AIRX3STM_006_CO_VMR_A(15,35)
    134.636745012055,   // AIRX3STM_006_CO_VMR_A(15,36)
    134.6597855445,   // AIRX3STM_006_CO_VMR_A(15,37)
    135.036316351034,   // AIRX3STM_006_CO_VMR_A(15,38)
    135.058144223876,   // AIRX3STM_006_CO_VMR_A(15,39)
    135.394050933731;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
