netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:28:05 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:05 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:04 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2009-01-01 to 2009-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:03 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:03 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:02 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20090101-20091231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2009-01-01T00:00:00Z" ;
		:end_time = "2009-12-31T23:59:59Z" ;
		:userstartdate = "2009-01-01T00:00:00Z" ;
		:userenddate = "2009-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2009-Jan - 2009-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1883.92975057165,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1879.44776068131,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1886.39387488365,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1880.34997942547,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1872.55015286307,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1866.2055178235,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1870.18304131925,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1871.70614177982,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1865.81746675074,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1855.71843758225,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1864.73092374702,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1851.50808344285,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1836.27707883716,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1828.07949992518,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1824.33480707308,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1845.62910969059,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1840.303108717,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1863.52796542148,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1871.31809070706,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1878.39032150805,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1876.19783294698,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1875.40232824783,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1873.58818948269,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1880.56340751549,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1882.571571817,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1888.14010471106,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1888.08189705014,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1875.77097676694,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    _,   // AIRX3STM_006_CH4_VMR_A(0,30)
    _,   // AIRX3STM_006_CH4_VMR_A(0,31)
    _,   // AIRX3STM_006_CH4_VMR_A(0,32)
    _,   // AIRX3STM_006_CH4_VMR_A(0,33)
    _,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1858.9198589325,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1913.86789083481,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1855.15576352676,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1867.14654167493,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1881.21339306235,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1861.71382665634,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1885.56926635404,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1888.61546727518,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1879.58357855678,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1874.29638269047,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1872.59865924716,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1871.3374932607,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1872.85089244445,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1873.98594183226,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1878.93359300991,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1881.15518540144,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1875.86798953513,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1873.66579969724,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1859.05567680796,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1867.48608636359,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1878.12838703394,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1869.84349663059,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1846.6089386493,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1851.54688855012,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1868.80546001097,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1867.77712466816,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1872.87999627491,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1874.99487462143,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1879.11791726947,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1879.56417600314,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1885.66951288117,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1887.5483268251,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1884.46332079669,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1896.40559256077,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    _,   // AIRX3STM_006_CH4_VMR_A(1,33)
    _,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1858.9198589325,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1935.75397133827,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1864.19735352198,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1872.74417839944,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1873.20983968675,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1861.42278835177,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1891.77808351815,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1882.34844245017,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1877.3910899957,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1875.62545761466,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1872.79268478354,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1873.90833161771,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1880.42758964002,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1885.62747401496,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1884.75435910126,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1876.07171634833,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1878.99180067082,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1878.04107554257,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1878.88508662581,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1885.035696129,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1867.44728125632,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1843.88287986318,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1841.61278108756,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1851.18794130782,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1859.7444674621,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1854.85502394537,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1871.0270524025,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1882.82380501429,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1878.86568407218,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1873.3359562854,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1886.57819914321,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1892.46687417229,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1889.82812687755,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1888.85799919566,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1884.05586717029,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1874.17026609182,   // AIRX3STM_006_CH4_VMR_A(2,29)
    _,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    _,   // AIRX3STM_006_CH4_VMR_A(2,35)
    _,   // AIRX3STM_006_CH4_VMR_A(2,36)
    _,   // AIRX3STM_006_CH4_VMR_A(2,37)
    _,   // AIRX3STM_006_CH4_VMR_A(2,38)
    _,   // AIRX3STM_006_CH4_VMR_A(2,39)
    _,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1891.21540946265,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1883.72602375845,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1878.30301001668,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1877.09035041432,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1875.50904229283,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1885.3946433713,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1885.60807146132,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1887.21848341326,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1894.53324613472,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1888.01398811241,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1881.94098882377,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1881.66935307284,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1879.08881343901,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1878.00227043529,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1869.68827620149,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1856.84378569325,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1853.23491071661,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1856.50424100459,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1851.64390131831,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1860.07431087395,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1880.03953856726,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1886.10283657908,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1894.70786911746,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1894.22280527651,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1891.93330394725,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1887.80056002239,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1885.96701870362,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1893.58252100646,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1897.43392790357,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1903.40991442402,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1896.85185129444,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1887.45131405691,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1885.83120082815,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1890.34229454895,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1891.1377992481,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1890.34229454895,   // AIRX3STM_006_CH4_VMR_A(3,35)
    _,   // AIRX3STM_006_CH4_VMR_A(3,36)
    _,   // AIRX3STM_006_CH4_VMR_A(3,37)
    _,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1887.51922299465,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1892.87432779868,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1891.96240777771,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1882.40665011108,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1880.01043473681,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1878.66195725898,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1880.20446027319,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1892.9325354596,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1895.22203678886,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1895.63919169207,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1893.63102739056,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1892.7288086464,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1888.20801364879,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1887.49982044101,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1882.73649352292,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1880.94175731142,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1878.70076236626,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1869.22261491418,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1864.6145084252,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1877.07094786068,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1884.28869781395,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1888.02368938923,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1893.07805461188,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1896.30857979258,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1884.76406037807,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1880.48579730093,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1887.21848341326,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1889.23634899159,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1891.45794138312,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1898.64658750594,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1898.45256196956,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1897.15259087582,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1896.19216447075,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1898.60778239866,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1897.5503432254,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1890.44900859396,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1889.84752943118,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1893.2429763178,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1896.92946150899,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1895.88172361255,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1898.66599005957,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1891.40943499903,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1888.44084429244,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1893.48550823828,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1884.56033356488,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1881.59174285829,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1882.56187054018,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1882.7267922461,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1884.29839909077,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1886.19984934727,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1892.58328949412,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1891.91390139361,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1894.95040103793,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1897.72496620814,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1898.02570578953,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1892.79671758413,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1887.42221022646,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1885.5983701845,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1889.12963494658,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1877.89555639029,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1880.55370623867,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1886.60730297367,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1887.32519745827,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1888.71248004337,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1895.67799679935,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1896.97796789308,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1892.32135502001,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1893.40789802372,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1895.76530829072,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1901.50846416752,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1897.12348704537,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1895.79441212118,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1894.35862315198,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1887.36400256554,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1893.03924950461,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1901.10101054112,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1901.94502162437,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1904.70018424094,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1896.56081298987,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1898.02570578953,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1899.94655859967,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1896.13395680984,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1890.97287754218,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1876.09111890197,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1894.75637550155,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1893.0877558887,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1893.71833888193,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1887.87817023695,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1883.25066119432,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1883.61930971344,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1883.06633693477,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1891.73927841087,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1892.78701630731,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1895.94963255028,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1890.6236315767,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1891.58405798177,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1888.47964939972,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1887.37370384236,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1886.24835573137,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1887.12147064507,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1875.82918442786,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1888.84829791884,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1891.17660435538,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1896.26007340848,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1903.4002131472,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1901.17862075567,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1900.18909052014,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1902.43008546531,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1903.89497826497,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1904.93301488459,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1906.91207535565,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1902.71142249306,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1895.50337381661,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1894.63996017973,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1895.58098403116,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1899.46149475873,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1898.15182238817,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1905.02032637596,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1904.43824976683,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1896.33768362304,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1901.52786672115,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1899.88835093876,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1893.38849547009,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1894.65936273336,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1886.64610808094,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1897.33691513538,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1893.35939163963,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1893.74744271239,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1890.48781370123,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1891.83629117906,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1895.92052871982,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1898.41375686228,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1898.21003004909,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1905.01062509914,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1905.09793659051,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1906.07776554922,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1903.22559016446,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1899.5488062501,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1892.90343162914,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1891.75868096451,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1887.81996257603,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1881.34921093782,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1888.25652003288,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1900.23759690424,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1905.07853403687,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1905.42778000236,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1906.75685492655,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1902.59500717123,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1902.06143694619,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1906.86356897155,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1908.51278603077,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1915.44919895629,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1913.62535891434,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1910.81198863685,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1907.02849067748,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1911.04481928051,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1913.68356657525,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1914.08131892482,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1912.18956994514,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1912.47090697289,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1909.40530349811,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1910.12319798271,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1902.11964460711,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1898.91822325687,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1896.88095512489,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1895.4451661557,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1898.96672964096,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1898.79210665822,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1891.83629117906,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1889.50798474252,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1892.22434225182,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1896.35708617667,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1901.44055522978,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1896.38619000713,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1900.74206329882,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1902.69201993942,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1907.02849067748,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1908.0665272971,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1911.4037665228,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1906.60163449744,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1902.76963015397,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1898.24883515636,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1896.9876691699,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1898.14212111135,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1905.63150681555,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1906.41731023788,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1910.43363884091,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1911.15153332551,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1909.0948626399,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1907.52325579524,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1909.87096478542,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1911.35526013871,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1915.22606958946,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1917.64168751736,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1920.70729099214,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1913.32461933295,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1917.06931218505,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1919.8632799089,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1919.04837265611,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1914.51787638168,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1916.48723557591,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1917.3506492128,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1914.01340998709,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1903.47782336175,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1904.49645742774,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1905.0397289296,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1896.65782575806,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1902.89574675262,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1904.13751018544,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1902.39128035804,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1903.18678505719,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1903.52632974585,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1903.94348464906,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1903.26439527174,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1904.6807816873,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1904.81659956276,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1906.34940130015,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1910.84109246731,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1911.75301248829,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1914.44026616712,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1913.68356657525,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1908.18294261893,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1903.00246079763,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1903.14797994991,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1902.69201993942,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1906.28149236242,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1907.72698260844,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1912.99477592111,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1915.11935554445,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1915.48800406357,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1917.22453261415,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1916.24470365544,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1914.77981085579,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1916.84618281821,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1916.71036494275,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1918.90285350382,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1917.8648168842,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1918.95135988792,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1920.19312332074,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1917.96182965239,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1915.56561427812,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1916.39022280773,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1911.31645503143,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1909.25008306901,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1910.30752224227,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1911.30675375462,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1905.17554680506,   // AIRX3STM_006_CH4_VMR_A(9,39)
    _,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1901.48906161388,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1902.10024205347,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1905.83523362875,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1907.72698260844,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1907.03819195429,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1906.64043960472,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1908.04712474346,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1911.51048056781,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1910.02618521452,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1911.52018184463,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1909.41500477493,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1911.52018184463,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1910.96720906595,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1910.59856054684,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1911.11272821824,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1910.97691034277,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1906.44641406834,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1908.36726687849,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1909.94857499997,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1911.2485460937,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1911.80151887238,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1913.71267040571,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1914.65369425714,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1914.79921340942,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1915.21636831264,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1913.34402188659,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1914.77010957897,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1916.6327547282,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1918.52450370789,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1917.99093348285,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1918.81554201245,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1916.52604068319,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1913.38282699386,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1911.94703802466,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1909.77395201723,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1908.6292013526,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1910.13289925953,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1913.0917886893,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1900.0144675374,   // AIRX3STM_006_CH4_VMR_A(10,38)
    _,   // AIRX3STM_006_CH4_VMR_A(10,39)
    _,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1901.0913092643,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1903.2934991022,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1902.58530589441,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1904.70988551776,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1905.13674169779,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1905.90314256648,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1907.44564558069,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1908.13443623483,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1909.00755114853,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1906.16507704059,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1909.36649839083,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1911.79181759556,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1911.16123460233,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1907.5038532416,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1908.90083710353,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1908.60979879896,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1909.52171881994,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1912.90746442974,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1914.55668148895,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1908.80382433534,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1907.59116473297,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1909.6575366954,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1911.67540227373,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1908.70681156715,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1911.90823291739,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1911.52988312145,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1913.2470091184,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1917.02080580095,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1917.36035048962,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1917.76780411601,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1915.79844492177,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1912.95597081383,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1911.17093587915,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1910.84109246731,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1910.39483373364,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1908.09563112756,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1908.74561667442,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1911.34555886189,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1910.92840395868,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1912.07315462331,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1914.40146105985,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1907.93070942163,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1910.75378097594,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1904.49645742774,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1906.72775109609,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1908.33816304803,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1910.76348225276,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1909.96797755361,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1909.66723797222,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1909.36649839083,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1907.1934123834,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1913.74177423616,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1914.80891468624,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1912.03434951603,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1908.27995538712,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1908.2702541103,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1904.60317147275,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1906.54342683653,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1907.89190431436,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1909.28888817628,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1905.69941575329,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1909.2985894531,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1910.51124905546,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1912.23807632923,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1912.56791974107,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1912.00524568558,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1915.94396407406,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1916.06037939588,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1914.86712234716,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1913.38282699386,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1913.81938445071,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1914.48877255122,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1909.54112137357,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1907.00908812384,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1907.08669833839,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1908.96874604126,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1910.08439287543,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1906.31059619288,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1909.47321243584,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1910.42393756409,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1908.5806949685,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1914.35295467575,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1913.22760656476,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1911.89853164057,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1909.87096478542,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1911.6559997201,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1914.06191637119,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1912.57762101789,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1912.71343889336,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1915.42979640265,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1915.18726448218,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1913.07238613566,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1913.80968317389,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1919.71776075661,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1917.83571305374,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1913.57685253024,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1914.02311126391,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1912.07315462331,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1909.72544563313,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1909.0948626399,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1910.15230181317,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1911.6559997201,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1909.04635625581,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1911.37466269235,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1914.10072147846,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1914.50817510486,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1914.70220064123,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1915.20666703582,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1914.41116233667,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1912.3253878206,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1908.43517581622,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1911.7627137651,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1912.0149469624,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1911.07392311096,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1912.20897249877,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1910.89930012822,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1912.8880618761,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1910.41423628728,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1912.15076483786,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1912.97537336747,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1912.29628399014,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1914.50817510486,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1920.08640927573,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1913.59625508388,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1915.00294022262,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1908.00831963619,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1909.22097923855,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1912.55821846426,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1914.23653935393,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1914.9932389458,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1917.47676581144,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1916.97229941686,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1914.75070702533,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1914.87682362398,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1920.1737207671,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1920.69758971532,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1918.79613945882,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1916.23500237862,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1915.23577086627,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1916.77827388048,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1916.35141770045,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1913.44103465478,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1915.69173087676,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1915.73053598404,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1914.66339553396,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1911.89853164057,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1913.61565763752,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1909.97767883043,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1913.20820401112,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1915.51710789402,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1913.58655380706,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1909.85156223178,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1913.16939890385,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1913.47983976205,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1911.52988312145,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1912.80075038473,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1914.65369425714,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1915.74993853768,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1914.79921340942,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1913.16939890385,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1914.48877255122,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1917.39915559689,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1918.34017944833,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1915.74023726086,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1913.50894359251,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1916.2253011018,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1913.15969762703,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1906.75685492655,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1910.07469159861,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1914.73130447169,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1913.58655380706,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1915.09025171399,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1917.15662367642,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1914.69249936442,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1919.31030713022,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1920.04760416845,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1917.27303899825,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1922.11397613088,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1920.84310886761,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1919.36851479113,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1918.15585518877,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1917.29244155188,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1918.86404839655,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1919.03867137929,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1920.83340759079,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1919.8632799089,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1917.23423389097,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1913.78057934344,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1915.18726448218,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1916.82678026458,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1917.31184410552,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1917.05961090823,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1914.89622617761,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1915.17756320536,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1913.94550104936,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1916.48723557591,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1916.85588409503,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1916.429027915,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1915.1484593749,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1917.36035048962,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1921.82293782632,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1920.26103225847,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1918.34017944833,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1917.88421943784,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1919.06777520974;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
