netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:37:06 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:06 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:06 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:37:03 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1861.26756792267,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1850.04319064319,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1858.58031424383,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1853.05058645705,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1843.9410875241,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1843.02916750312,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1841.43815810482,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1846.43431566656,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1844.75599477688,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1841.2247300148,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1837.82928312818,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1821.81247510016,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1810.79182463388,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1805.9799913317,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1810.20974802474,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1820.57071166734,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1819.1155201445,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1829.55409400165,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1838.09121760229,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1846.5604322652,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1848.84993359447,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1847.04549610615,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1838.63448910415,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1854.65129713217,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1860.57877726853,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1856.74677292506,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1852.50731495519,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1854.83562139173,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1861.20936026176,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1841.93292322258,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1840.68145851294,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1840.48743297656,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1834.57935539385,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1820.26997208595,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1807.44488413135,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1809.59856758515,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1803.92332064609,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1801.99276655912,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1804.21435895065,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1862.04367006818,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1869.68827620149,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1855.83485290408,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1848.81112848719,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1845.20225351055,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1842.89334962765,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1842.87394707402,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1844.0478015691,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1848.42307741443,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1855.20426991085,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1849.946177875,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1843.6888543268,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1828.63247270385,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1836.62632480264,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1845.62910969059,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1842.28216918806,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1819.61998653909,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1820.65802315871,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1831.41673915088,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1836.39349415898,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1841.0695095857,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1850.79018895825,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1849.42230892678,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1855.91246311863,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1873.61729331315,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1863.47945903738,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1864.81823523839,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1863.10110924145,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1861.86904708544,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1849.51932169497,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1843.71795815726,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1839.82774615288,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1841.80680662394,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1839.22626699011,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1833.27938430011,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1847.97681868076,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1869.60096471012,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1855.95126822591,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1849.08276423812,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1847.6372739921,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1845.71642118196,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1845.14404584964,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1848.7626221031,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1856.30051419139,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1857.56168017785,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1856.06768354774,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1853.99161030849,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1849.2767897745,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1852.36179580291,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1855.75724268953,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1846.7156526943,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1831.37793404361,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1825.70268710454,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1832.27045151095,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1835.0159128507,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1832.61969747643,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1843.24259559313,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1856.96020101507,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1855.43710055451,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1849.81035999954,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1865.24509141843,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1869.43604300419,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1877.11945424477,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1868.77635618051,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1867.54429402451,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1867.35026848813,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1866.01061035286,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1890.74004689852,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1853.4589220177,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1857.04751250645,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1867.26295699676,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1858.93926148613,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1861.5392036736,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1864.75032630066,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1853.10879411797,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1848.79172593355,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1847.20071653525,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1843.34930963814,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1856.37812440594,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1862.38321475685,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1863.23692711691,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1871.92927114666,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1864.86674162249,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1859.78327256938,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1859.66685724755,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1857.11542144418,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1855.29158140222,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1850.67377363642,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1842.07844237487,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1844.60077434778,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1842.69932409128,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1837.47033588588,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1842.03963726759,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1853.62296178937,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1864.57570331792,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1869.14500469963,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1867.90324126681,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1868.8733689487,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1864.03243181606,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1867.5928004086,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1868.01965658863,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1874.3642916282,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1878.28360746304,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1871.32779198388,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1863.92571777105,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1865.50702589254,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1868.83456384142,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1871.96807625393,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1869.93080812196,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1865.52642844617,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1867.50548891723,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1905.94000741839,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1885.8020969977,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1869.42634172738,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1863.83840627968,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1851.3819668442,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1849.11186806858,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1848.23875315487,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1849.66484084725,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1862.59664284686,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1866.48685485125,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1868.18457829456,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1872.7732822299,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1873.43296905359,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1870.9785460184,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1870.36736557881,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1858.73553467294,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1855.47590566178,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1850.92600683371,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1848.1999480476,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1853.23491071661,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1860.1034147044,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1867.99055275818,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1871.41510347525,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1865.90477824211,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1870.20244387289,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1869.66887364785,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1866.5644650658,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1869.34873151282,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1867.94204637408,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1872.53075030943,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1875.82918442786,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1869.65917237103,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1869.20321236054,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1872.37552988033,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1875.2374065419,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1876.3142482688,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1873.34565756222,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1875.70306782921,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1879.92312324544,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1873.22924224039,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1873.05461925765,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1870.22184642653,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1868.83456384142,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1867.21445061266,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1866.73908804854,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1857.15422655145,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1852.86626219749,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1850.49915065368,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1851.10062981645,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1852.19687409699,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1854.99084182084,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1862.26679943502,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1866.44804974397,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1869.26142002145,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1871.67703794936,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1874.99487462143,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1866.81669826309,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1857.78480954468,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1857.08631761372,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1863.60557563603,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1856.41692951322,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1856.06768354774,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1862.33470837275,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1865.81746675074,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1863.98392543197,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1870.43527451654,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1869.68827620149,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1869.3875366201,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1870.93974091113,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1874.01504566272,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1877.2358695666,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1868.56292809049,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1865.32270163298,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1868.97038171689,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1866.10850505531,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1871.25988304615,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1873.76281246543,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1873.89863034089,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1871.61883028845,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1872.95760648946,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1872.79268478354,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1878.92389173309,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1873.17103457948,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1866.13760888577,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1861.00563344856,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1867.40847614904,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1863.26603094737,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1863.18842073282,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1860.12281725804,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1855.03934820493,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1854.08862307668,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1855.00054309766,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1864.87644289931,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1870.64870260656,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1875.06278355916,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1877.69182957709,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1878.22539980213,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1870.32856047153,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1865.4391169548,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1861.61681388815,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1860.41385556261,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1853.51624774436,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1861.96605985363,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1863.36304371556,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1868.69874596596,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1876.22693677743,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1874.8784592996,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1875.90679464241,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1876.39185848335,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1877.93436149756,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1877.33288233479,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1881.1357828478,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1876.56648146609,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1865.11897481978,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1866.68088038762,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1866.43834846715,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1867.05923018356,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1865.73015525937,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1875.42173080146,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1875.36352314055,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1867.6413067927,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1878.2642049094,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1879.02090450128,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1879.81640920043,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1876.07171634833,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1874.61652482549,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1871.9001673162,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1870.57109239201,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1870.33826174835,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1866.41894591351,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1864.52719693383,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1870.71661154429,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1873.20983968675,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1874.80084908505,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1875.30531547964,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1877.96346532802,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1882.53276670973,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1880.43729091684,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1874.19936992228,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1873.50087799132,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1874.55831716458,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1867.97115020454,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1866.05029739439,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1866.22492037714,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1872.94790521264,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1880.60221262276,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1884.65734633307,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1882.73649352292,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1878.70076236626,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1877.3910899957,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1878.11868575712,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1880.02983729045,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1886.06403147181,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1887.01475660006,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1884.5700348417,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1883.67751737436,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1885.01629357537,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1884.49242462715,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1885.48195486267,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1887.28639235099,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1884.49242462715,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1885.6468765686,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1882.19322202106,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1876.24633933107,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1874.3642916282,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1873.60759203633,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1870.55168983837,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1879.15672237674,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1877.2358695666,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1874.64562865595,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1870.75541665157,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1870.44497579336,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1875.19860143463,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1877.24557084342,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1877.0806491375,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1878.42912661533,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1878.97239811718,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1880.45669347048,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1883.14394714932,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1884.48272335033,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1880.02013601363,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1879.78730536997,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1878.11868575712,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1876.7217018952,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1878.13808831076,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1876.80901338657,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1881.02906880279,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1885.56926635404,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1886.66551063458,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1884.39541185896,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1879.98133090635,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1883.23125864069,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1885.2394229422,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1890.86616349717,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1888.87740174929,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1890.89526732763,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1891.75868096451,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1894.49444102744,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1892.18553714454,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1891.33182478448,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1890.82735838989,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1888.0624944965,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1888.4214417388,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1883.19245353341,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1870.09572982788,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1877.81794617573,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1883.76482886573,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1883.20215481023,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1886.3162646691,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1885.76329189042,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1884.02676333984,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1887.36400256554,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1887.22818469008,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1887.08266553779,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1882.9305190593,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1883.12454459568,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1884.2110875994,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1884.28869781395,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1883.06633693477,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1883.38647906979,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1882.46485777199,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1882.95962288976,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1882.23202712834,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1877.30377850433,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1877.60451808572,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1878.36121767759,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1879.50596834222,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1880.6216151764,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1884.80286548535,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1887.13117192189,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1886.70431574186,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1884.35660675168,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1886.66551063458,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1885.68568167587,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1886.76252340277,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1887.98488428195,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1890.25498305758,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1890.05125624438,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1893.63102739056,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1891.62286308904,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1890.92437115808,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1891.67136947314,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1888.28562386334,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1881.30070455372,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1881.17458795508,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1882.24172840516,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1880.91265348097,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1888.91620685657,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1888.72218132019,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1884.32750292122,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1883.50289439162,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1885.55956507723,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1886.72371829549,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1885.51105869313,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1883.47379056116,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1885.24912421902,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1886.79162723323,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1886.62670552731,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1885.66627912223,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1882.38724755744,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1882.02830031514,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1884.81256676217,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1884.45361951987,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1884.7252552708,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1886.30656339228,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1885.7535906136,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1887.0341591537,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1887.09236681461,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1884.96778719127,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1885.5983701845,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1885.90881104271,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1884.64764505625,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1882.37754628062,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1886.10283657908,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1885.68568167587,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1883.92975057165,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1887.08266553779,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1886.54909531275,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1886.25805700819,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1888.04309194287,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1885.25882549584,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1885.81179827452,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1885.66627912223,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1879.45746195813,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1876.16872911652,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1878.47763299942,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1887.55802810192,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1889.76021793981,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1891.04078647991,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1892.53478311002,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1883.72602375845,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1882.51336415609,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1882.83350629111,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1884.85137186944,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1884.79316420853,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1882.52306543291,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1883.86184163392,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1884.80286548535,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1884.96778719127,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1881.6499505192,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1882.58127309382,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1883.63871226708,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1883.37677779297,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1882.24172840516,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1883.92004929483,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1883.35737523933,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1884.13347738485,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1886.40357616047,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1886.27745956182,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1883.6484135439,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1884.39541185896,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1887.14087319871,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1884.7252552708,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1881.70815818012,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1882.90141522884,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1881.10667901735,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1880.00073345999,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1882.84320756793,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1884.83196931581,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1886.3162646691,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1885.84090210497,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1885.32673443357,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1882.43575394154,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1882.89171395202,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1881.25219816963,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1878.06047809621,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1880.38878453275,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1881.93128754695,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1884.99689102173,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1886.04462891817,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1888.8288953652,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1881.32010710736,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1882.67828586201,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1882.87231139839,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1885.25882549584,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1886.05433019499,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1887.67444342375,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1886.85953617096,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1889.17814133068,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1890.41020348668,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1884.5700348417,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1883.56110205253,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1886.41327743729,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1883.78423141936,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1884.55063228806,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1884.65734633307,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1883.01783055067,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1882.20292329788,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1883.26036247114,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1884.02676333984,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1881.95069010059,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1883.47379056116,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1886.29686211546,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1886.15134296318,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1884.83196931581,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1883.89094546437,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1882.52306543291,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1884.29839909077,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1885.22002038856,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1885.34613698721,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1883.90064674119,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1883.18275225659,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1881.30070455372,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1879.42835812767,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1878.40002278487,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1877.64332319299,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1877.52690787117,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1878.1089844803,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1878.09928320348,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1878.18659469485,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1877.98286788166,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1879.3895530204,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1883.34767396251,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1884.04616589348,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1882.76559735338,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1883.12454459568,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1886.69461446504,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1886.20955062409,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1887.9557804515,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1888.51845450699,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1888.36323407789,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1887.84906640649,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1885.29763060311,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1890.04155496756,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1891.36092861493,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1886.45208254457,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1883.4446867307,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1883.46408928434,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1884.41481441259,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1880.66042028368,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1880.6216151764,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1883.86184163392,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1885.72448678315,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1884.97748846809,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1885.2394229422,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1882.82380501429,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1883.09544076522,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1885.32673443357,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1886.77222467959,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1884.13347738485,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1883.2894663016,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1884.86107314626,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1885.60807146132,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1884.6767488867,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1881.00966624916,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1880.31117431819,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1880.50519985457,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1881.5432364742,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1882.46485777199,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1881.76636584103,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1879.98133090635,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1881.6499505192,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1883.12454459568,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1886.17074551682,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1885.26852677266,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1881.84397605558,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1884.24019142985,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1889.65350389481,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1888.61546727518,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1885.82149955134,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1888.22741620243,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1888.77068770428,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1888.45054556926,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1887.3446000119,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1891.07959158719,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1892.27284863591,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1889.10053111613,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1885.22972166538,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1881.95069010059,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1884.95808591445,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1885.06479995946,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1884.30810036759,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1884.47302207351,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1886.94684766233,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1885.38494209449,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1885.51105869313,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1885.52075996995,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1884.82226803899,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1884.90957953036,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1883.72602375845,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1884.07526972393,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1886.26775828501,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1886.53939403594,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1884.89987825354,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1880.51490113139,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1883.97825695574,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1884.79316420853,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1883.04693438113,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1882.24172840516,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1881.15518540144,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1883.38647906979,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1884.84167059263,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1885.48195486267,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1884.90957953036,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1886.93714638551,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1885.38494209449,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1886.01552508771,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1881.44622370601,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1884.79316420853,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1888.51845450699,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1885.54016252359,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1885.11330634356,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1888.46024684608,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1888.89680430293,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1890.39080093304,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1891.18630563219,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1889.60499751071,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1893.73774143557,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1889.57589368025,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1887.46101533373,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1887.01475660006,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1885.7535906136,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1887.69384597739,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1887.55802810192,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1888.05279321969,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1887.14087319871,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1884.49242462715,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1884.82226803899,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1884.90957953036,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1884.83196931581,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1886.12223913272,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1885.92821359634,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1885.82149955134,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1885.6468765686,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1885.22002038856,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1883.95885440211,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1881.74696328739,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1882.69768841565,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1881.99919648468,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1884.928982084,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1888.14980598787,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1886.56849786639,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1885.09390378992,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1886.03492764135,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1886.68491318822;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
