netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "10hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:58:02 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:58:02 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:58:01 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:58:00 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:58:00 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:57:58 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.10hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,10.000000,10.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @10hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.9444714730295,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.9141549829704,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.9300711402514,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.9221888528361,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.8432143962321,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.958568640907,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.8345741965653,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.8562504869575,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.7348329442708,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.573852382057,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.6135669840345,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.5606647088813,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.520495359553,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.5057918618744,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.5593004668287,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.6055331141688,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.6669240065385,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.6866297250769,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.7292243936099,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.8442754733842,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.9049084535024,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.9086980147598,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.7248285025513,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.8056219485588,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.8906597031746,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.9132454882686,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.9629645319656,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.9590233882579,   // AIRX3STM_006_CO_VMR_A(0,27)
    19.0658890157162,   // AIRX3STM_006_CO_VMR_A(0,28)
    19.0815020080966,   // AIRX3STM_006_CO_VMR_A(0,29)
    19.0355725256571,   // AIRX3STM_006_CO_VMR_A(0,30)
    19.0055592004986,   // AIRX3STM_006_CO_VMR_A(0,31)
    19.0084392670542,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.9217341054852,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.8641327743729,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.8792910194024,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.7974364962429,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.7739412164471,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.8188096217345,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.8510966836475,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.8671644233788,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.9234015124384,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.7991039031961,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.7809140091607,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.7580250591661,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.8971777485373,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.8627685323202,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.7325592075164,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.7649978518796,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.7431699790371,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.5964381671511,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.6109900823794,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.7378645932768,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.6106869174788,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.6402454952865,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.7280117340075,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.7384709230779,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.7240705902999,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.7654525992305,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.7043648717615,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.7004237280538,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.7847035704181,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.8104725869683,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.8777751948995,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.8547346624546,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.8213865233896,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.859585300864,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.8833837455604,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.9191572038302,   // AIRX3STM_006_CO_VMR_A(1,27)
    19.1359201077527,   // AIRX3STM_006_CO_VMR_A(1,28)
    19.1532005070864,   // AIRX3STM_006_CO_VMR_A(1,29)
    19.111970080606,   // AIRX3STM_006_CO_VMR_A(1,30)
    19.2308107216377,   // AIRX3STM_006_CO_VMR_A(1,31)
    19.0863526465061,   // AIRX3STM_006_CO_VMR_A(1,32)
    19.0013148918903,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.954475914749,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.8977840783385,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.8765625352971,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.7801560969092,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.7339234495691,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.7577218942655,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.8197191164363,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.7965270015411,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.7693937429382,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.7671200061838,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.8865669770166,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.8582210588114,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.7809140091607,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.7721222270435,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.646157210848,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.5808251747706,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.6299378886664,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.6837496585213,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.7392288353294,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.5737007996067,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.6140217313853,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.7055775313638,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.6937541002408,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.7522649260548,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.7310433830135,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.7756086234003,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.7842488230672,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.6772316131586,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.7217968535454,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.7898573737281,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.7916763631317,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.9056663657539,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.9475031220354,   // AIRX3STM_006_CO_VMR_A(2,25)
    19.0433032306222,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.9941905167264,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.9949484289779,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.9764553700419,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.8773204475486,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.812897906173,   // AIRX3STM_006_CO_VMR_A(2,31)
    19.0079845197033,   // AIRX3STM_006_CO_VMR_A(2,32)
    19.1139406524599,   // AIRX3STM_006_CO_VMR_A(2,33)
    19.151987847484,   // AIRX3STM_006_CO_VMR_A(2,34)
    19.0675564226694,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.9905525379193,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.93962083462,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.9268879087952,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.9991927375862,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.9133970707189,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.8156263902783,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.7545386628093,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.8282077336529,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.8791394369521,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.7571155644643,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.7886447141257,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.6449445512456,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.5611194562322,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.5582393896766,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.5897685393381,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.5570267300742,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.495332672804,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.6025014651629,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.7125503240774,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.7208873588437,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.6211461065492,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.6761705360065,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.7298307234111,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.8241150074949,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.8218412707405,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.821083358489,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.8047124538571,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.7865225598216,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.7713643147921,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.8406374945771,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.874440380993,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.8915691978764,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.8874764717184,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.8286624810038,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.8955103415841,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.9324964594562,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.9165803021751,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.9541727498484,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.9465936273336,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.994493681627,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.9337091190585,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.9050600359527,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.910365421713,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.8758046230456,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.9885819660655,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.9485641991875,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.8351805263665,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.7069417734165,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.8356352737173,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.7668168412832,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.7803076793595,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.8345741965653,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.6120511595315,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.5976508267534,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.5700628207996,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.5777935257647,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.5370178466352,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.5359567694832,   // AIRX3STM_006_CO_VMR_A(4,11)
    19.1260672484835,   // AIRX3STM_006_CO_VMR_A(4,12)
    20.4036041395739,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.9570422410034,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.7349845267211,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.6510078492574,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.6748062939538,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.7345297793703,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.7533260032069,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.7140661485804,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.6684398310414,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.7299823058614,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.6799600972639,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.6914803634863,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.7360456038732,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.7217968535454,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.7151272257324,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.7750022935991,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.8521577607996,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.8751982932445,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.9482610342869,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.937043932965,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.877017282648,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.8695897425835,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.8870217243675,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.9490189465384,   // AIRX3STM_006_CO_VMR_A(4,36)
    19.0328440415518,   // AIRX3STM_006_CO_VMR_A(4,37)
    19.0448190551251,   // AIRX3STM_006_CO_VMR_A(4,38)
    19.0219301051305,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.9791838541472,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.7096702575218,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.7959206717399,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.7025458823579,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.7389256704288,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.7396835826803,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.6948151773928,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.7637851922773,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.7563576522128,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.600530893309,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.6108384999291,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.6305442184675,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.6799600972639,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.892933439929,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.4556074954259,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.7443720632388,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.7988007382955,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.7371066810253,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.7242221727502,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.7008784754047,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.7125503240774,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.7008784754047,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.6293315588652,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.6610122909769,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.6708651502461,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.6673787538894,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.6514625966083,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.6573743121698,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.7431699790371,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.8110789167695,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.8536735853025,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.8761077879462,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.8063798608103,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.8551894098055,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.8814131737066,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.9206730283331,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.8615558727179,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.910365421713,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.9332543717076,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.9308290525029,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.9505347710413,   // AIRX3STM_006_CO_VMR_A(5,39)
    19.0002538147382,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.6129606542333,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.7580250591661,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.7501427717507,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.7672715886341,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.7859162300204,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.7698484902891,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.7374098459259,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.7452921333412,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.6300894711167,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.6622249505793,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.6572227297196,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.6317568780699,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.6773831956089,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.8112304992198,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.8895986260225,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.8412438243783,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.7549934101601,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.6992110684514,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.6599512138249,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.6551005754154,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.6890550442816,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.715430390633,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.7593893012187,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.6823854164686,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.622055601251,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.6309989658184,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.6408518250876,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.7013332227555,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.7581766416163,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.83184571246,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.8751982932445,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.8565536518581,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.8366963508694,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.841092241928,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.8412438243783,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.8742887985427,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.9117296637657,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.8792910194024,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.8476102872907,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.8835353280107,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.930374305152,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.781065591611,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.7384709230779,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.6284220641634,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.6091710929759,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.6875392197787,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.7174009624869,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.6725325571994,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.6585869717722,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.6643471048834,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.682082251568,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.6637407750823,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.6508562668071,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.679505349913,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.6770800307083,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.6867813075272,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.7078512681182,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.7070933558668,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.6790506025621,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.6873876373284,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.6602543787255,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.6356980217776,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.6658629293864,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.7454437157915,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.7305886356626,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.688751879381,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.7148240608318,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.7407446598324,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.7286180638087,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.715430390633,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.6864781426266,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.6875392197787,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.7158851379839,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.747717452546,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.7734864690962,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.8000133978979,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.8709539846362,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.8815647561569,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.9012704746953,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.8553409922558,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.926281578994,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.9194603687307,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.6961794194455,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.6919351108372,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.6494920247545,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.6452477161462,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.64206448469,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.6546458280645,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.6628312803805,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.6499467721054,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.6514625966083,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.6611638734272,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.6936025177905,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.684659153223,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.6206913591983,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.6338790323741,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.6743515466029,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.6964825843461,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.6825369989189,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.6561616525675,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.6802632621645,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.6796569323633,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.6975436614982,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.7157335555336,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.730285470762,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.7440794737389,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.7140661485804,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.7167946326857,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.7572671469146,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.7580250591661,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.7531744207566,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.7631788624761,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.7602987959205,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.7756086234003,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.7721222270435,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.8106241694186,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.7768212830027,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.8186580392842,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.8777751948995,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.8685286654315,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.8726213915894,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.8030450469038,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.8057735310091,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.6678335012402,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.656919564819,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.6329695376723,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.6575258946201,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.6607091260764,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.6573743121698,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.6449445512456,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.6531300035616,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.691328781036,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.6637407750823,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.6643471048834,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.6731388870006,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.6463087932983,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.6372138462805,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.6200850293972,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.6432771442924,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.6432771442924,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.6745031290532,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.6907224512349,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.7434731439377,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.6998173982526,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.7001205631532,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.7516585962536,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.7492332770489,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.7468079578442,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.7264959095046,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.7592377187684,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.7392288353294,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.7668168412832,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.7577218942655,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.7536291681075,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.7907668684299,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.7469595402945,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.7542354979087,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.7428668141365,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.7827329985642,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.8286624810038,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.8180517094831,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.8268434916002,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.7606019608211,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.7602987959205,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.6757157886556,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.6860233952757,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.6879939671295,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.6958762545449,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.7123987416271,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.7120955767265,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.6784442727609,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.6819306691177,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.6972404965976,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.7163398853348,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.6899645389834,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.6857202303751,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.6693493257432,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.6772316131586,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.7070933558668,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.6805664270651,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.7096702575218,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.7668168412832,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.7448373859903,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.7513554313531,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.7886447141257,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.7857646475701,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.7463532104933,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.7496880243998,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.7631788624761,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.7806108442601,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.7660589290317,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.7518101787039,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.7589345538678,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.767726335985,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.805167201208,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.8045608714068,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.8116852465707,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.8256308319978,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.8513998485481,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.7707579849909,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.7604503783708,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.8056219485588,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.8006197276991,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.732862372417,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.7281633164578,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.7489301121483,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.7531744207566,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.7471111227448,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.7407446598324,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.6987563211005,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.6916319459366,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.7052743664632,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.7457468806921,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.7389256704288,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.7174009624869,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.7239190078496,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.6860233952757,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.7199778641419,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.710276587323,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.7257379972531,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.7075481032177,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.7800045144589,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.7684842482364,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.7777307777045,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.7599956310199,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.7962238366405,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.798497573395,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.783642493266,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.7963754190908,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.7818235038624,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.8212349409393,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.8564020694078,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.8074409379624,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.8348773614659,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.8383637578227,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.8545830800043,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.8474587048404,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.8179001270328,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.8041061240559,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.8157779727286,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.823660260144,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.7407446598324,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.7434731439377,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.7665136763826,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.7819750863127,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.7415025720838,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.754387080359,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.7345297793703,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.7178557098377,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.7371066810253,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.7339234495691,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.7696969078388,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.7950111770382,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.8033482118044,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.7371066810253,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.735439274072,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.7219484359957,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.743624726388,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.7405930773821,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.7584798065169,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.8095630922665,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.8304814704073,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.8266919091499,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.7971333313423,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.8027418820032,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.7881899667749,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.7753054584997,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.7780339426051,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.8004681452488,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.7977396611435,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.8295719757055,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.8738340511918,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.8976324958882,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.8839900753616,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.8682255005309,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.8604947955658,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.8520061783493,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.8404859121268,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.8648906866244,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.8548862449049,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.8817163386072,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.8429112313315,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.7672715886341,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.7692421604879,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.7806108442601,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.7666652588329,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.7593893012187,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.7639367747276,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.7777307777045,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.7512038489028,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.7634820273767,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.7680295008856,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.8183548743837,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.7572671469146,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.8145653131263,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.7934953525352,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.7968301664417,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.7348329442708,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.7548418277098,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.7759117883009,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.8006197276991,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.8266919091499,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.8189612041848,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.8066830257109,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.8109273343192,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.7925858578334,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.786219394921,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.798497573395,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.7998618154476,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.8047124538571,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.8247213372961,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.815474807828,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.8423049015303,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.8222960180913,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.818506456834,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.8641327743729,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.854431497554,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.8526125081504,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.8454881329865,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.8751982932445,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.8714087319871,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.8486713644428,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.8457912978871,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.8081988502139,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.8238118425943,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.7981944084944,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.7942532647867,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.8119884114712,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.7939500998861,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.7988007382955,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.7890994614766,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.7797013495583,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.7712127323418,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.8080472677636,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.756963982014,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.7318012952649,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.7727285568447,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.7730317217453,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.7578734767158,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.7324076250661,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.7442310561892,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.7825814161139,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.7927374402837,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.7978912435938,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.8442754733842,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.8227507654422,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.796981748892,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.8153232253777,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.8168390498807,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.8186580392842,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.8520061783493,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.8409406594777,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.8227507654422,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.8072893555121,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.8038029591553,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.8112304992198,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.8306330528576,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.8229023478925,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.8545830800043,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.8432143962321,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.8661033462267,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.8609495429167,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.8617074551682,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.8532188379516,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.8404859121268,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.8182032919334,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.7840972406169,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.8054703661085,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.7912216157808,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.8150200604772,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.8197191164363,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.8097146747168,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.7739412164471,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.7634820273767,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.7645431045288,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.7416541545341,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.7562060697625,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.7522649260548,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.7340750320194,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.7586313889672,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.781065591611,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.7907668684299,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.7912216157808,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.8269950740505,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.7981944084944,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.823660260144,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.828814063454,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.8376058455712,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.8229023478925,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.825176084647,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.8289656459043,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.8483681995422,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.8768657001977,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.8776236124492,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.8858090647652,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.850338771396,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.8382121753724,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.8433659786824,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.7992554856464,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.8244181723955,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.8551894098055,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.8691349952326,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.8620106200688,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.8268434916002,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.7842488230672;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
