netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:14:24 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:24 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:23 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:22 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:22 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:14:21 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  4607.098,   // AIRX3STM_006_O3_VMR_A(0,0)
    4570.039,   // AIRX3STM_006_O3_VMR_A(0,1)
    4556.496,   // AIRX3STM_006_O3_VMR_A(0,2)
    4523.395,   // AIRX3STM_006_O3_VMR_A(0,3)
    4458.862,   // AIRX3STM_006_O3_VMR_A(0,4)
    4452.576,   // AIRX3STM_006_O3_VMR_A(0,5)
    4429.681,   // AIRX3STM_006_O3_VMR_A(0,6)
    4471.59,   // AIRX3STM_006_O3_VMR_A(0,7)
    4449.898,   // AIRX3STM_006_O3_VMR_A(0,8)
    4483.038,   // AIRX3STM_006_O3_VMR_A(0,9)
    4454.671,   // AIRX3STM_006_O3_VMR_A(0,10)
    4372.288,   // AIRX3STM_006_O3_VMR_A(0,11)
    4334.569,   // AIRX3STM_006_O3_VMR_A(0,12)
    4312.683,   // AIRX3STM_006_O3_VMR_A(0,13)
    4277.72,   // AIRX3STM_006_O3_VMR_A(0,14)
    4312.567,   // AIRX3STM_006_O3_VMR_A(0,15)
    4334.686,   // AIRX3STM_006_O3_VMR_A(0,16)
    4382.494,   // AIRX3STM_006_O3_VMR_A(0,17)
    4430.573,   // AIRX3STM_006_O3_VMR_A(0,18)
    4454.206,   // AIRX3STM_006_O3_VMR_A(0,19)
    4436.821,   // AIRX3STM_006_O3_VMR_A(0,20)
    4472.871,   // AIRX3STM_006_O3_VMR_A(0,21)
    4453.546,   // AIRX3STM_006_O3_VMR_A(0,22)
    4489.906,   // AIRX3STM_006_O3_VMR_A(0,23)
    4494.524,   // AIRX3STM_006_O3_VMR_A(0,24)
    4517.652,   // AIRX3STM_006_O3_VMR_A(0,25)
    4509.735,   // AIRX3STM_006_O3_VMR_A(0,26)
    4403.914,   // AIRX3STM_006_O3_VMR_A(0,27)
    4272.365,   // AIRX3STM_006_O3_VMR_A(0,28)
    4207.385,   // AIRX3STM_006_O3_VMR_A(0,29)
    4213.73,   // AIRX3STM_006_O3_VMR_A(0,30)
    4202.147,   // AIRX3STM_006_O3_VMR_A(0,31)
    4222.849,   // AIRX3STM_006_O3_VMR_A(0,32)
    4230.106,   // AIRX3STM_006_O3_VMR_A(0,33)
    4235.5,   // AIRX3STM_006_O3_VMR_A(0,34)
    4138.196,   // AIRX3STM_006_O3_VMR_A(0,35)
    4024.555,   // AIRX3STM_006_O3_VMR_A(0,36)
    3998.556,   // AIRX3STM_006_O3_VMR_A(0,37)
    3934.256,   // AIRX3STM_006_O3_VMR_A(0,38)
    3949.041,   // AIRX3STM_006_O3_VMR_A(0,39)
    3986.099,  // AIRX3STM_006_O3_VMR_A(0,40)
    4565.304,   // AIRX3STM_006_O3_VMR_A(1,0)
    4512.685,   // AIRX3STM_006_O3_VMR_A(1,1)
    4539.732,   // AIRX3STM_006_O3_VMR_A(1,2)
    4479.933,   // AIRX3STM_006_O3_VMR_A(1,3)
    4477.644,   // AIRX3STM_006_O3_VMR_A(1,4)
    4475.548,   // AIRX3STM_006_O3_VMR_A(1,5)
    4479.196,   // AIRX3STM_006_O3_VMR_A(1,6)
    4493.321,   // AIRX3STM_006_O3_VMR_A(1,7)
    4461.733,   // AIRX3STM_006_O3_VMR_A(1,8)
    4430.767,   // AIRX3STM_006_O3_VMR_A(1,9)
    4403.565,   // AIRX3STM_006_O3_VMR_A(1,10)
    4360.996,   // AIRX3STM_006_O3_VMR_A(1,11)
    4352.73,   // AIRX3STM_006_O3_VMR_A(1,12)
    4358.667,   // AIRX3STM_006_O3_VMR_A(1,13)
    4367.127,   // AIRX3STM_006_O3_VMR_A(1,14)
    4386.956,   // AIRX3STM_006_O3_VMR_A(1,15)
    4398.209,   // AIRX3STM_006_O3_VMR_A(1,16)
    4452.809,   // AIRX3STM_006_O3_VMR_A(1,17)
    4458.435,   // AIRX3STM_006_O3_VMR_A(1,18)
    4477.139,   // AIRX3STM_006_O3_VMR_A(1,19)
    4506.127,   // AIRX3STM_006_O3_VMR_A(1,20)
    4517.419,   // AIRX3STM_006_O3_VMR_A(1,21)
    4505.894,   // AIRX3STM_006_O3_VMR_A(1,22)
    4510.356,   // AIRX3STM_006_O3_VMR_A(1,23)
    4397.627,   // AIRX3STM_006_O3_VMR_A(1,24)
    4429.254,   // AIRX3STM_006_O3_VMR_A(1,25)
    4451.101,   // AIRX3STM_006_O3_VMR_A(1,26)
    4395.532,   // AIRX3STM_006_O3_VMR_A(1,27)
    4350.363,   // AIRX3STM_006_O3_VMR_A(1,28)
    4321.182,   // AIRX3STM_006_O3_VMR_A(1,29)
    4290.855,   // AIRX3STM_006_O3_VMR_A(1,30)
    4226.75,   // AIRX3STM_006_O3_VMR_A(1,31)
    4240.448,   // AIRX3STM_006_O3_VMR_A(1,32)
    4274.402,   // AIRX3STM_006_O3_VMR_A(1,33)
    4284.355,   // AIRX3STM_006_O3_VMR_A(1,34)
    4255.329,   // AIRX3STM_006_O3_VMR_A(1,35)
    4265.069,   // AIRX3STM_006_O3_VMR_A(1,36)
    4331.698,   // AIRX3STM_006_O3_VMR_A(1,37)
    4311.092,   // AIRX3STM_006_O3_VMR_A(1,38)
    4273.413,   // AIRX3STM_006_O3_VMR_A(1,39)
    4287.382,  // AIRX3STM_006_O3_VMR_A(1,40)
    4583.737,   // AIRX3STM_006_O3_VMR_A(2,0)
    4601.122,   // AIRX3STM_006_O3_VMR_A(2,1)
    4528.556,   // AIRX3STM_006_O3_VMR_A(2,2)
    4522.852,   // AIRX3STM_006_O3_VMR_A(2,3)
    4506.166,   // AIRX3STM_006_O3_VMR_A(2,4)
    4496.464,   // AIRX3STM_006_O3_VMR_A(2,5)
    4508.106,   // AIRX3STM_006_O3_VMR_A(2,6)
    4517.186,   // AIRX3STM_006_O3_VMR_A(2,7)
    4465.575,   // AIRX3STM_006_O3_VMR_A(2,8)
    4417.186,   // AIRX3STM_006_O3_VMR_A(2,9)
    4397.434,   // AIRX3STM_006_O3_VMR_A(2,10)
    4402.439,   // AIRX3STM_006_O3_VMR_A(2,11)
    4399.762,   // AIRX3STM_006_O3_VMR_A(2,12)
    4417.573,   // AIRX3STM_006_O3_VMR_A(2,13)
    4421.532,   // AIRX3STM_006_O3_VMR_A(2,14)
    4371.24,   // AIRX3STM_006_O3_VMR_A(2,15)
    4425.102,   // AIRX3STM_006_O3_VMR_A(2,16)
    4459.91,   // AIRX3STM_006_O3_VMR_A(2,17)
    4429.564,   // AIRX3STM_006_O3_VMR_A(2,18)
    4448.695,   // AIRX3STM_006_O3_VMR_A(2,19)
    4509.115,   // AIRX3STM_006_O3_VMR_A(2,20)
    4510.978,   // AIRX3STM_006_O3_VMR_A(2,21)
    4504.846,   // AIRX3STM_006_O3_VMR_A(2,22)
    4520.523,   // AIRX3STM_006_O3_VMR_A(2,23)
    4509.115,   // AIRX3STM_006_O3_VMR_A(2,24)
    4501.431,   // AIRX3STM_006_O3_VMR_A(2,25)
    4487.772,   // AIRX3STM_006_O3_VMR_A(2,26)
    4474.423,   // AIRX3STM_006_O3_VMR_A(2,27)
    4465.886,   // AIRX3STM_006_O3_VMR_A(2,28)
    4414.081,   // AIRX3STM_006_O3_VMR_A(2,29)
    4352.73,   // AIRX3STM_006_O3_VMR_A(2,30)
    4301.585,   // AIRX3STM_006_O3_VMR_A(2,31)
    4361.578,   // AIRX3STM_006_O3_VMR_A(2,32)
    4361.966,   // AIRX3STM_006_O3_VMR_A(2,33)
    4355.679,   // AIRX3STM_006_O3_VMR_A(2,34)
    4354.205,   // AIRX3STM_006_O3_VMR_A(2,35)
    4322.462,   // AIRX3STM_006_O3_VMR_A(2,36)
    4312.645,   // AIRX3STM_006_O3_VMR_A(2,37)
    4330.184,   // AIRX3STM_006_O3_VMR_A(2,38)
    4319.629,   // AIRX3STM_006_O3_VMR_A(2,39)
    4345.9,  // AIRX3STM_006_O3_VMR_A(2,40)
    4674.347,   // AIRX3STM_006_O3_VMR_A(3,0)
    4621.805,   // AIRX3STM_006_O3_VMR_A(3,1)
    4548.269,   // AIRX3STM_006_O3_VMR_A(3,2)
    4540.78,   // AIRX3STM_006_O3_VMR_A(3,3)
    4537.365,   // AIRX3STM_006_O3_VMR_A(3,4)
    4601.82,   // AIRX3STM_006_O3_VMR_A(3,5)
    4567.594,   // AIRX3STM_006_O3_VMR_A(3,6)
    4558.319,   // AIRX3STM_006_O3_VMR_A(3,7)
    4550.714,   // AIRX3STM_006_O3_VMR_A(3,8)
    4513.034,   // AIRX3STM_006_O3_VMR_A(3,9)
    4435.191,   // AIRX3STM_006_O3_VMR_A(3,10)
    4412.567,   // AIRX3STM_006_O3_VMR_A(3,11)
    4456.185,   // AIRX3STM_006_O3_VMR_A(3,12)
    4496.697,   // AIRX3STM_006_O3_VMR_A(3,13)
    4457.232,   // AIRX3STM_006_O3_VMR_A(3,14)
    4391.264,   // AIRX3STM_006_O3_VMR_A(3,15)
    4417.108,   // AIRX3STM_006_O3_VMR_A(3,16)
    4420.018,   // AIRX3STM_006_O3_VMR_A(3,17)
    4398.404,   // AIRX3STM_006_O3_VMR_A(3,18)
    4432.475,   // AIRX3STM_006_O3_VMR_A(3,19)
    4468.796,   // AIRX3STM_006_O3_VMR_A(3,20)
    4489.44,   // AIRX3STM_006_O3_VMR_A(3,21)
    4497.279,   // AIRX3STM_006_O3_VMR_A(3,22)
    4513.189,   // AIRX3STM_006_O3_VMR_A(3,23)
    4529.914,   // AIRX3STM_006_O3_VMR_A(3,24)
    4542.875,   // AIRX3STM_006_O3_VMR_A(3,25)
    4560.26,   // AIRX3STM_006_O3_VMR_A(3,26)
    4560.027,   // AIRX3STM_006_O3_VMR_A(3,27)
    4571.785,   // AIRX3STM_006_O3_VMR_A(3,28)
    4568.642,   // AIRX3STM_006_O3_VMR_A(3,29)
    4573.143,   // AIRX3STM_006_O3_VMR_A(3,30)
    4509.231,   // AIRX3STM_006_O3_VMR_A(3,31)
    4520.562,   // AIRX3STM_006_O3_VMR_A(3,32)
    4534.416,   // AIRX3STM_006_O3_VMR_A(3,33)
    4523.395,   // AIRX3STM_006_O3_VMR_A(3,34)
    4517.264,   // AIRX3STM_006_O3_VMR_A(3,35)
    4518.079,   // AIRX3STM_006_O3_VMR_A(3,36)
    4445.629,   // AIRX3STM_006_O3_VMR_A(3,37)
    4411.869,   // AIRX3STM_006_O3_VMR_A(3,38)
    4408.726,   // AIRX3STM_006_O3_VMR_A(3,39)
    4470.232,  // AIRX3STM_006_O3_VMR_A(3,40)
    4709.504,   // AIRX3STM_006_O3_VMR_A(4,0)
    4583.271,   // AIRX3STM_006_O3_VMR_A(4,1)
    4553.003,   // AIRX3STM_006_O3_VMR_A(4,2)
    4552.771,   // AIRX3STM_006_O3_VMR_A(4,3)
    4544.194,   // AIRX3STM_006_O3_VMR_A(4,4)
    4590.101,   // AIRX3STM_006_O3_VMR_A(4,5)
    4601.16,   // AIRX3STM_006_O3_VMR_A(4,6)
    4596.582,   // AIRX3STM_006_O3_VMR_A(4,7)
    4569.534,   // AIRX3STM_006_O3_VMR_A(4,8)
    4565.227,   // AIRX3STM_006_O3_VMR_A(4,9)
    4510.085,   // AIRX3STM_006_O3_VMR_A(4,10)
    4446.444,   // AIRX3STM_006_O3_VMR_A(4,11)
    4499.918,   // AIRX3STM_006_O3_VMR_A(4,12)
    4505.079,   // AIRX3STM_006_O3_VMR_A(4,13)
    4537.209,   // AIRX3STM_006_O3_VMR_A(4,14)
    4474.772,   // AIRX3STM_006_O3_VMR_A(4,15)
    4454.399,   // AIRX3STM_006_O3_VMR_A(4,16)
    4437.636,   // AIRX3STM_006_O3_VMR_A(4,17)
    4447.958,   // AIRX3STM_006_O3_VMR_A(4,18)
    4449.083,   // AIRX3STM_006_O3_VMR_A(4,19)
    4465.188,   // AIRX3STM_006_O3_VMR_A(4,20)
    4501.082,   // AIRX3STM_006_O3_VMR_A(4,21)
    4480.283,   // AIRX3STM_006_O3_VMR_A(4,22)
    4490.76,   // AIRX3STM_006_O3_VMR_A(4,23)
    4508.533,   // AIRX3STM_006_O3_VMR_A(4,24)
    4508.377,   // AIRX3STM_006_O3_VMR_A(4,25)
    4496.076,   // AIRX3STM_006_O3_VMR_A(4,26)
    4522.192,   // AIRX3STM_006_O3_VMR_A(4,27)
    4528.711,   // AIRX3STM_006_O3_VMR_A(4,28)
    4515.556,   // AIRX3STM_006_O3_VMR_A(4,29)
    4553.003,   // AIRX3STM_006_O3_VMR_A(4,30)
    4574.229,   // AIRX3STM_006_O3_VMR_A(4,31)
    4508.455,   // AIRX3STM_006_O3_VMR_A(4,32)
    4426.576,   // AIRX3STM_006_O3_VMR_A(4,33)
    4413.731,   // AIRX3STM_006_O3_VMR_A(4,34)
    4487.617,   // AIRX3STM_006_O3_VMR_A(4,35)
    4548.929,   // AIRX3STM_006_O3_VMR_A(4,36)
    4559.562,   // AIRX3STM_006_O3_VMR_A(4,37)
    4577.994,   // AIRX3STM_006_O3_VMR_A(4,38)
    4565.499,   // AIRX3STM_006_O3_VMR_A(4,39)
    4561.618,  // AIRX3STM_006_O3_VMR_A(4,40)
    4741.286,   // AIRX3STM_006_O3_VMR_A(5,0)
    4653.276,   // AIRX3STM_006_O3_VMR_A(5,1)
    4553.391,   // AIRX3STM_006_O3_VMR_A(5,2)
    4504.07,   // AIRX3STM_006_O3_VMR_A(5,3)
    4489.479,   // AIRX3STM_006_O3_VMR_A(5,4)
    4454.904,   // AIRX3STM_006_O3_VMR_A(5,5)
    4454.865,   // AIRX3STM_006_O3_VMR_A(5,6)
    4537.986,   // AIRX3STM_006_O3_VMR_A(5,7)
    4620.718,   // AIRX3STM_006_O3_VMR_A(5,8)
    4615.906,   // AIRX3STM_006_O3_VMR_A(5,9)
    4581.991,   // AIRX3STM_006_O3_VMR_A(5,10)
    4536.123,   // AIRX3STM_006_O3_VMR_A(5,11)
    4528.439,   // AIRX3STM_006_O3_VMR_A(5,12)
    4537.947,   // AIRX3STM_006_O3_VMR_A(5,13)
    4547.493,   // AIRX3STM_006_O3_VMR_A(5,14)
    4504.691,   // AIRX3STM_006_O3_VMR_A(5,15)
    4499.801,   // AIRX3STM_006_O3_VMR_A(5,16)
    4496.27,   // AIRX3STM_006_O3_VMR_A(5,17)
    4485.987,   // AIRX3STM_006_O3_VMR_A(5,18)
    4506.398,   // AIRX3STM_006_O3_VMR_A(5,19)
    4517.303,   // AIRX3STM_006_O3_VMR_A(5,20)
    4534.027,   // AIRX3STM_006_O3_VMR_A(5,21)
    4510.938,   // AIRX3STM_006_O3_VMR_A(5,22)
    4492.739,   // AIRX3STM_006_O3_VMR_A(5,23)
    4514.509,   // AIRX3STM_006_O3_VMR_A(5,24)
    4518.544,   // AIRX3STM_006_O3_VMR_A(5,25)
    4510.55,   // AIRX3STM_006_O3_VMR_A(5,26)
    4466.119,   // AIRX3STM_006_O3_VMR_A(5,27)
    4412.839,   // AIRX3STM_006_O3_VMR_A(5,28)
    4450.441,   // AIRX3STM_006_O3_VMR_A(5,29)
    4448.773,   // AIRX3STM_006_O3_VMR_A(5,30)
    4530.302,   // AIRX3STM_006_O3_VMR_A(5,31)
    4571.552,   // AIRX3STM_006_O3_VMR_A(5,32)
    4592.313,   // AIRX3STM_006_O3_VMR_A(5,33)
    4541.556,   // AIRX3STM_006_O3_VMR_A(5,34)
    4516.061,   // AIRX3STM_006_O3_VMR_A(5,35)
    4563.48,   // AIRX3STM_006_O3_VMR_A(5,36)
    4556.922,   // AIRX3STM_006_O3_VMR_A(5,37)
    4564.063,   // AIRX3STM_006_O3_VMR_A(5,38)
    4569.689,   // AIRX3STM_006_O3_VMR_A(5,39)
    4578.343,  // AIRX3STM_006_O3_VMR_A(5,40)
    4737.638,   // AIRX3STM_006_O3_VMR_A(6,0)
    4697.203,   // AIRX3STM_006_O3_VMR_A(6,1)
    4644.777,   // AIRX3STM_006_O3_VMR_A(6,2)
    4582.185,   // AIRX3STM_006_O3_VMR_A(6,3)
    4503.76,   // AIRX3STM_006_O3_VMR_A(6,4)
    4483.348,   // AIRX3STM_006_O3_VMR_A(6,5)
    4485.987,   // AIRX3STM_006_O3_VMR_A(6,6)
    4552.188,   // AIRX3STM_006_O3_VMR_A(6,7)
    4665.422,   // AIRX3STM_006_O3_VMR_A(6,8)
    4657.195,   // AIRX3STM_006_O3_VMR_A(6,9)
    4658.98,   // AIRX3STM_006_O3_VMR_A(6,10)
    4630.575,   // AIRX3STM_006_O3_VMR_A(6,11)
    4578.576,   // AIRX3STM_006_O3_VMR_A(6,12)
    4587.229,   // AIRX3STM_006_O3_VMR_A(6,13)
    4586.647,   // AIRX3STM_006_O3_VMR_A(6,14)
    4559.911,   // AIRX3STM_006_O3_VMR_A(6,15)
    4520.95,   // AIRX3STM_006_O3_VMR_A(6,16)
    4560.726,   // AIRX3STM_006_O3_VMR_A(6,17)
    4587.656,   // AIRX3STM_006_O3_VMR_A(6,18)
    4585.716,   // AIRX3STM_006_O3_VMR_A(6,19)
    4583.854,   // AIRX3STM_006_O3_VMR_A(6,20)
    4572.29,   // AIRX3STM_006_O3_VMR_A(6,21)
    4539.421,   // AIRX3STM_006_O3_VMR_A(6,22)
    4578.925,   // AIRX3STM_006_O3_VMR_A(6,23)
    4576.868,   // AIRX3STM_006_O3_VMR_A(6,24)
    4566.896,   // AIRX3STM_006_O3_VMR_A(6,25)
    4544.583,   // AIRX3STM_006_O3_VMR_A(6,26)
    4526.965,   // AIRX3STM_006_O3_VMR_A(6,27)
    4454.244,   // AIRX3STM_006_O3_VMR_A(6,28)
    4405.893,   // AIRX3STM_006_O3_VMR_A(6,29)
    4454.749,   // AIRX3STM_006_O3_VMR_A(6,30)
    4493.903,   // AIRX3STM_006_O3_VMR_A(6,31)
    4504.807,   // AIRX3STM_006_O3_VMR_A(6,32)
    4561.501,   // AIRX3STM_006_O3_VMR_A(6,33)
    4577.8,   // AIRX3STM_006_O3_VMR_A(6,34)
    4539.188,   // AIRX3STM_006_O3_VMR_A(6,35)
    4596.892,   // AIRX3STM_006_O3_VMR_A(6,36)
    4591.42,   // AIRX3STM_006_O3_VMR_A(6,37)
    4545.358,   // AIRX3STM_006_O3_VMR_A(6,38)
    4587.889,   // AIRX3STM_006_O3_VMR_A(6,39)
    4624.172,  // AIRX3STM_006_O3_VMR_A(6,40)
    4682.573,   // AIRX3STM_006_O3_VMR_A(7,0)
    4679.857,   // AIRX3STM_006_O3_VMR_A(7,1)
    4689.481,   // AIRX3STM_006_O3_VMR_A(7,2)
    4674.657,   // AIRX3STM_006_O3_VMR_A(7,3)
    4651.491,   // AIRX3STM_006_O3_VMR_A(7,4)
    4662.627,   // AIRX3STM_006_O3_VMR_A(7,5)
    4655.449,   // AIRX3STM_006_O3_VMR_A(7,6)
    4654.634,   // AIRX3STM_006_O3_VMR_A(7,7)
    4662.667,   // AIRX3STM_006_O3_VMR_A(7,8)
    4633.912,   // AIRX3STM_006_O3_VMR_A(7,9)
    4635.425,   // AIRX3STM_006_O3_VMR_A(7,10)
    4636.24,   // AIRX3STM_006_O3_VMR_A(7,11)
    4615.13,   // AIRX3STM_006_O3_VMR_A(7,12)
    4593.981,   // AIRX3STM_006_O3_VMR_A(7,13)
    4613.384,   // AIRX3STM_006_O3_VMR_A(7,14)
    4571.28,   // AIRX3STM_006_O3_VMR_A(7,15)
    4517.341,   // AIRX3STM_006_O3_VMR_A(7,16)
    4562.549,   // AIRX3STM_006_O3_VMR_A(7,17)
    4601.005,   // AIRX3STM_006_O3_VMR_A(7,18)
    4595.689,   // AIRX3STM_006_O3_VMR_A(7,19)
    4588.122,   // AIRX3STM_006_O3_VMR_A(7,20)
    4613.423,   // AIRX3STM_006_O3_VMR_A(7,21)
    4607.098,   // AIRX3STM_006_O3_VMR_A(7,22)
    4616.993,   // AIRX3STM_006_O3_VMR_A(7,23)
    4607.486,   // AIRX3STM_006_O3_VMR_A(7,24)
    4606.205,   // AIRX3STM_006_O3_VMR_A(7,25)
    4594.02,   // AIRX3STM_006_O3_VMR_A(7,26)
    4592.08,   // AIRX3STM_006_O3_VMR_A(7,27)
    4602.286,   // AIRX3STM_006_O3_VMR_A(7,28)
    4602.053,   // AIRX3STM_006_O3_VMR_A(7,29)
    4601.704,   // AIRX3STM_006_O3_VMR_A(7,30)
    4586.375,   // AIRX3STM_006_O3_VMR_A(7,31)
    4600.85,   // AIRX3STM_006_O3_VMR_A(7,32)
    4605.08,   // AIRX3STM_006_O3_VMR_A(7,33)
    4594.486,   // AIRX3STM_006_O3_VMR_A(7,34)
    4564.994,   // AIRX3STM_006_O3_VMR_A(7,35)
    4586.57,   // AIRX3STM_006_O3_VMR_A(7,36)
    4566.546,   // AIRX3STM_006_O3_VMR_A(7,37)
    4568.098,   // AIRX3STM_006_O3_VMR_A(7,38)
    4578.304,   // AIRX3STM_006_O3_VMR_A(7,39)
    4605.545,  // AIRX3STM_006_O3_VMR_A(7,40)
    4659.523,   // AIRX3STM_006_O3_VMR_A(8,0)
    4638.685,   // AIRX3STM_006_O3_VMR_A(8,1)
    4642.565,   // AIRX3STM_006_O3_VMR_A(8,2)
    4641.75,   // AIRX3STM_006_O3_VMR_A(8,3)
    4655.798,   // AIRX3STM_006_O3_VMR_A(8,4)
    4663.404,   // AIRX3STM_006_O3_VMR_A(8,5)
    4647.843,   // AIRX3STM_006_O3_VMR_A(8,6)
    4632.476,   // AIRX3STM_006_O3_VMR_A(8,7)
    4644.777,   // AIRX3STM_006_O3_VMR_A(8,8)
    4634.417,   // AIRX3STM_006_O3_VMR_A(8,9)
    4631.739,   // AIRX3STM_006_O3_VMR_A(8,10)
    4623.008,   // AIRX3STM_006_O3_VMR_A(8,11)
    4624.327,   // AIRX3STM_006_O3_VMR_A(8,12)
    4601.859,   // AIRX3STM_006_O3_VMR_A(8,13)
    4623.435,   // AIRX3STM_006_O3_VMR_A(8,14)
    4597.901,   // AIRX3STM_006_O3_VMR_A(8,15)
    4604.808,   // AIRX3STM_006_O3_VMR_A(8,16)
    4582.883,   // AIRX3STM_006_O3_VMR_A(8,17)
    4591.11,   // AIRX3STM_006_O3_VMR_A(8,18)
    4610.513,   // AIRX3STM_006_O3_VMR_A(8,19)
    4612.026,   // AIRX3STM_006_O3_VMR_A(8,20)
    4621.766,   // AIRX3STM_006_O3_VMR_A(8,21)
    4630.885,   // AIRX3STM_006_O3_VMR_A(8,22)
    4627.315,   // AIRX3STM_006_O3_VMR_A(8,23)
    4619.282,   // AIRX3STM_006_O3_VMR_A(8,24)
    4623.861,   // AIRX3STM_006_O3_VMR_A(8,25)
    4627.043,   // AIRX3STM_006_O3_VMR_A(8,26)
    4624.172,   // AIRX3STM_006_O3_VMR_A(8,27)
    4611.871,   // AIRX3STM_006_O3_VMR_A(8,28)
    4622.542,   // AIRX3STM_006_O3_VMR_A(8,29)
    4630.497,   // AIRX3STM_006_O3_VMR_A(8,30)
    4627.819,   // AIRX3STM_006_O3_VMR_A(8,31)
    4621.921,   // AIRX3STM_006_O3_VMR_A(8,32)
    4640.276,   // AIRX3STM_006_O3_VMR_A(8,33)
    4623.861,   // AIRX3STM_006_O3_VMR_A(8,34)
    4598.444,   // AIRX3STM_006_O3_VMR_A(8,35)
    4598.289,   // AIRX3STM_006_O3_VMR_A(8,36)
    4573.997,   // AIRX3STM_006_O3_VMR_A(8,37)
    4572.406,   // AIRX3STM_006_O3_VMR_A(8,38)
    4523.938,   // AIRX3STM_006_O3_VMR_A(8,39)
    4520.329,  // AIRX3STM_006_O3_VMR_A(8,40)
    4627.897,   // AIRX3STM_006_O3_VMR_A(9,0)
    4631.933,   // AIRX3STM_006_O3_VMR_A(9,1)
    4637.171,   // AIRX3STM_006_O3_VMR_A(9,2)
    4628.557,   // AIRX3STM_006_O3_VMR_A(9,3)
    4620.485,   // AIRX3STM_006_O3_VMR_A(9,4)
    4623.046,   // AIRX3STM_006_O3_VMR_A(9,5)
    4624.832,   // AIRX3STM_006_O3_VMR_A(9,6)
    4617.187,   // AIRX3STM_006_O3_VMR_A(9,7)
    4610.357,   // AIRX3STM_006_O3_VMR_A(9,8)
    4621.106,   // AIRX3STM_006_O3_VMR_A(9,9)
    4603.605,   // AIRX3STM_006_O3_VMR_A(9,10)
    4625.336,   // AIRX3STM_006_O3_VMR_A(9,11)
    4612.879,   // AIRX3STM_006_O3_VMR_A(9,12)
    4630.497,   // AIRX3STM_006_O3_VMR_A(9,13)
    4610.9,   // AIRX3STM_006_O3_VMR_A(9,14)
    4630.458,   // AIRX3STM_006_O3_VMR_A(9,15)
    4607.214,   // AIRX3STM_006_O3_VMR_A(9,16)
    4576.558,   // AIRX3STM_006_O3_VMR_A(9,17)
    4594.253,   // AIRX3STM_006_O3_VMR_A(9,18)
    4635.348,   // AIRX3STM_006_O3_VMR_A(9,19)
    4650.443,   // AIRX3STM_006_O3_VMR_A(9,20)
    4629.216,   // AIRX3STM_006_O3_VMR_A(9,21)
    4633.485,   // AIRX3STM_006_O3_VMR_A(9,22)
    4634.533,   // AIRX3STM_006_O3_VMR_A(9,23)
    4650.016,   // AIRX3STM_006_O3_VMR_A(9,24)
    4648.735,   // AIRX3STM_006_O3_VMR_A(9,25)
    4659.601,   // AIRX3STM_006_O3_VMR_A(9,26)
    4638.607,   // AIRX3STM_006_O3_VMR_A(9,27)
    4631.506,   // AIRX3STM_006_O3_VMR_A(9,28)
    4637.249,   // AIRX3STM_006_O3_VMR_A(9,29)
    4653.625,   // AIRX3STM_006_O3_VMR_A(9,30)
    4672.794,   // AIRX3STM_006_O3_VMR_A(9,31)
    4695.767,   // AIRX3STM_006_O3_VMR_A(9,32)
    4689.326,   // AIRX3STM_006_O3_VMR_A(9,33)
    4685.096,   // AIRX3STM_006_O3_VMR_A(9,34)
    4645.941,   // AIRX3STM_006_O3_VMR_A(9,35)
    4609.853,   // AIRX3STM_006_O3_VMR_A(9,36)
    4567.788,   // AIRX3STM_006_O3_VMR_A(9,37)
    4567.128,   // AIRX3STM_006_O3_VMR_A(9,38)
    4542.604,   // AIRX3STM_006_O3_VMR_A(9,39)
    4493.438,  // AIRX3STM_006_O3_VMR_A(9,40)
    4558.863,   // AIRX3STM_006_O3_VMR_A(10,0)
    4566.158,   // AIRX3STM_006_O3_VMR_A(10,1)
    4594.835,   // AIRX3STM_006_O3_VMR_A(10,2)
    4581.603,   // AIRX3STM_006_O3_VMR_A(10,3)
    4573.997,   // AIRX3STM_006_O3_VMR_A(10,4)
    4571.513,   // AIRX3STM_006_O3_VMR_A(10,5)
    4602.635,   // AIRX3STM_006_O3_VMR_A(10,6)
    4593.826,   // AIRX3STM_006_O3_VMR_A(10,7)
    4599.647,   // AIRX3STM_006_O3_VMR_A(10,8)
    4573.687,   // AIRX3STM_006_O3_VMR_A(10,9)
    4561.269,   // AIRX3STM_006_O3_VMR_A(10,10)
    4556.923,   // AIRX3STM_006_O3_VMR_A(10,11)
    4576.17,   // AIRX3STM_006_O3_VMR_A(10,12)
    4594.408,   // AIRX3STM_006_O3_VMR_A(10,13)
    4600.54,   // AIRX3STM_006_O3_VMR_A(10,14)
    4596.814,   // AIRX3STM_006_O3_VMR_A(10,15)
    4574.152,   // AIRX3STM_006_O3_VMR_A(10,16)
    4574.462,   // AIRX3STM_006_O3_VMR_A(10,17)
    4600.617,   // AIRX3STM_006_O3_VMR_A(10,18)
    4599.104,   // AIRX3STM_006_O3_VMR_A(10,19)
    4594.874,   // AIRX3STM_006_O3_VMR_A(10,20)
    4593.593,   // AIRX3STM_006_O3_VMR_A(10,21)
    4567.633,   // AIRX3STM_006_O3_VMR_A(10,22)
    4555.215,   // AIRX3STM_006_O3_VMR_A(10,23)
    4595.301,   // AIRX3STM_006_O3_VMR_A(10,24)
    4608.766,   // AIRX3STM_006_O3_VMR_A(10,25)
    4598.754,   // AIRX3STM_006_O3_VMR_A(10,26)
    4638.801,   // AIRX3STM_006_O3_VMR_A(10,27)
    4663.404,   // AIRX3STM_006_O3_VMR_A(10,28)
    4656.574,   // AIRX3STM_006_O3_VMR_A(10,29)
    4659.523,   // AIRX3STM_006_O3_VMR_A(10,30)
    4672.523,   // AIRX3STM_006_O3_VMR_A(10,31)
    4700.773,   // AIRX3STM_006_O3_VMR_A(10,32)
    4681.332,   // AIRX3STM_006_O3_VMR_A(10,33)
    4644.04,   // AIRX3STM_006_O3_VMR_A(10,34)
    4615.169,   // AIRX3STM_006_O3_VMR_A(10,35)
    4580.904,   // AIRX3STM_006_O3_VMR_A(10,36)
    4559.29,   // AIRX3STM_006_O3_VMR_A(10,37)
    4562.316,   // AIRX3STM_006_O3_VMR_A(10,38)
    4564.645,   // AIRX3STM_006_O3_VMR_A(10,39)
    4564.179,  // AIRX3STM_006_O3_VMR_A(10,40)
    4487.733,   // AIRX3STM_006_O3_VMR_A(11,0)
    4497.396,   // AIRX3STM_006_O3_VMR_A(11,1)
    4505.622,   // AIRX3STM_006_O3_VMR_A(11,2)
    4517.419,   // AIRX3STM_006_O3_VMR_A(11,3)
    4520.523,   // AIRX3STM_006_O3_VMR_A(11,4)
    4532.747,   // AIRX3STM_006_O3_VMR_A(11,5)
    4540.003,   // AIRX3STM_006_O3_VMR_A(11,6)
    4526.5,   // AIRX3STM_006_O3_VMR_A(11,7)
    4512.879,   // AIRX3STM_006_O3_VMR_A(11,8)
    4515.634,   // AIRX3STM_006_O3_VMR_A(11,9)
    4514.858,   // AIRX3STM_006_O3_VMR_A(11,10)
    4487.461,   // AIRX3STM_006_O3_VMR_A(11,11)
    4512.335,   // AIRX3STM_006_O3_VMR_A(11,12)
    4529.293,   // AIRX3STM_006_O3_VMR_A(11,13)
    4550.287,   // AIRX3STM_006_O3_VMR_A(11,14)
    4567.633,   // AIRX3STM_006_O3_VMR_A(11,15)
    4573.687,   // AIRX3STM_006_O3_VMR_A(11,16)
    4591.149,   // AIRX3STM_006_O3_VMR_A(11,17)
    4595.922,   // AIRX3STM_006_O3_VMR_A(11,18)
    4573.26,   // AIRX3STM_006_O3_VMR_A(11,19)
    4566.391,   // AIRX3STM_006_O3_VMR_A(11,20)
    4570.815,   // AIRX3STM_006_O3_VMR_A(11,21)
    4558.009,   // AIRX3STM_006_O3_VMR_A(11,22)
    4534.066,   // AIRX3STM_006_O3_VMR_A(11,23)
    4542.099,   // AIRX3STM_006_O3_VMR_A(11,24)
    4567.788,   // AIRX3STM_006_O3_VMR_A(11,25)
    4593.128,   // AIRX3STM_006_O3_VMR_A(11,26)
    4640.78,   // AIRX3STM_006_O3_VMR_A(11,27)
    4671.514,   // AIRX3STM_006_O3_VMR_A(11,28)
    4652.383,   // AIRX3STM_006_O3_VMR_A(11,29)
    4647.533,   // AIRX3STM_006_O3_VMR_A(11,30)
    4623.784,   // AIRX3STM_006_O3_VMR_A(11,31)
    4632.515,   // AIRX3STM_006_O3_VMR_A(11,32)
    4630.187,   // AIRX3STM_006_O3_VMR_A(11,33)
    4613.889,   // AIRX3STM_006_O3_VMR_A(11,34)
    4582.146,   // AIRX3STM_006_O3_VMR_A(11,35)
    4585.056,   // AIRX3STM_006_O3_VMR_A(11,36)
    4569.107,   // AIRX3STM_006_O3_VMR_A(11,37)
    4590.877,   // AIRX3STM_006_O3_VMR_A(11,38)
    4600.268,   // AIRX3STM_006_O3_VMR_A(11,39)
    4607.602,  // AIRX3STM_006_O3_VMR_A(11,40)
    4449.005,   // AIRX3STM_006_O3_VMR_A(12,0)
    4448.928,   // AIRX3STM_006_O3_VMR_A(12,1)
    4451.45,   // AIRX3STM_006_O3_VMR_A(12,2)
    4467.011,   // AIRX3STM_006_O3_VMR_A(12,3)
    4488.625,   // AIRX3STM_006_O3_VMR_A(12,4)
    4498.909,   // AIRX3STM_006_O3_VMR_A(12,5)
    4504.225,   // AIRX3STM_006_O3_VMR_A(12,6)
    4484.046,   // AIRX3STM_006_O3_VMR_A(12,7)
    4485.25,   // AIRX3STM_006_O3_VMR_A(12,8)
    4464.838,   // AIRX3STM_006_O3_VMR_A(12,9)
    4462.199,   // AIRX3STM_006_O3_VMR_A(12,10)
    4449.626,   // AIRX3STM_006_O3_VMR_A(12,11)
    4460.725,   // AIRX3STM_006_O3_VMR_A(12,12)
    4496.891,   // AIRX3STM_006_O3_VMR_A(12,13)
    4517.07,   // AIRX3STM_006_O3_VMR_A(12,14)
    4546.173,   // AIRX3STM_006_O3_VMR_A(12,15)
    4550.83,   // AIRX3STM_006_O3_VMR_A(12,16)
    4526.616,   // AIRX3STM_006_O3_VMR_A(12,17)
    4529.604,   // AIRX3STM_006_O3_VMR_A(12,18)
    4521.028,   // AIRX3STM_006_O3_VMR_A(12,19)
    4516.333,   // AIRX3STM_006_O3_VMR_A(12,20)
    4530.418,   // AIRX3STM_006_O3_VMR_A(12,21)
    4519.67,   // AIRX3STM_006_O3_VMR_A(12,22)
    4529.836,   // AIRX3STM_006_O3_VMR_A(12,23)
    4535.23,   // AIRX3STM_006_O3_VMR_A(12,24)
    4572.833,   // AIRX3STM_006_O3_VMR_A(12,25)
    4609.387,   // AIRX3STM_006_O3_VMR_A(12,26)
    4618.7,   // AIRX3STM_006_O3_VMR_A(12,27)
    4601.665,   // AIRX3STM_006_O3_VMR_A(12,28)
    4576.441,   // AIRX3STM_006_O3_VMR_A(12,29)
    4557.621,   // AIRX3STM_006_O3_VMR_A(12,30)
    4588.354,   // AIRX3STM_006_O3_VMR_A(12,31)
    4599.608,   // AIRX3STM_006_O3_VMR_A(12,32)
    4576.403,   // AIRX3STM_006_O3_VMR_A(12,33)
    4566.042,   // AIRX3STM_006_O3_VMR_A(12,34)
    4562.316,   // AIRX3STM_006_O3_VMR_A(12,35)
    4577.722,   // AIRX3STM_006_O3_VMR_A(12,36)
    4570.776,   // AIRX3STM_006_O3_VMR_A(12,37)
    4568.875,   // AIRX3STM_006_O3_VMR_A(12,38)
    4601.471,   // AIRX3STM_006_O3_VMR_A(12,39)
    4588.083,  // AIRX3STM_006_O3_VMR_A(12,40)
    4420.988,   // AIRX3STM_006_O3_VMR_A(13,0)
    4417.612,   // AIRX3STM_006_O3_VMR_A(13,1)
    4433.949,   // AIRX3STM_006_O3_VMR_A(13,2)
    4438.994,   // AIRX3STM_006_O3_VMR_A(13,3)
    4447.298,   // AIRX3STM_006_O3_VMR_A(13,4)
    4451.412,   // AIRX3STM_006_O3_VMR_A(13,5)
    4471.163,   // AIRX3STM_006_O3_VMR_A(13,6)
    4457.155,   // AIRX3STM_006_O3_VMR_A(13,7)
    4450.713,   // AIRX3STM_006_O3_VMR_A(13,8)
    4449.355,   // AIRX3STM_006_O3_VMR_A(13,9)
    4417.224,   // AIRX3STM_006_O3_VMR_A(13,10)
    4433.483,   // AIRX3STM_006_O3_VMR_A(13,11)
    4432.552,   // AIRX3STM_006_O3_VMR_A(13,12)
    4468.331,   // AIRX3STM_006_O3_VMR_A(13,13)
    4490.915,   // AIRX3STM_006_O3_VMR_A(13,14)
    4510.628,   // AIRX3STM_006_O3_VMR_A(13,15)
    4520.756,   // AIRX3STM_006_O3_VMR_A(13,16)
    4505.389,   // AIRX3STM_006_O3_VMR_A(13,17)
    4498.133,   // AIRX3STM_006_O3_VMR_A(13,18)
    4492.351,   // AIRX3STM_006_O3_VMR_A(13,19)
    4494.679,   // AIRX3STM_006_O3_VMR_A(13,20)
    4500.616,   // AIRX3STM_006_O3_VMR_A(13,21)
    4511.676,   // AIRX3STM_006_O3_VMR_A(13,22)
    4518.738,   // AIRX3STM_006_O3_VMR_A(13,23)
    4536.162,   // AIRX3STM_006_O3_VMR_A(13,24)
    4543.341,   // AIRX3STM_006_O3_VMR_A(13,25)
    4554.245,   // AIRX3STM_006_O3_VMR_A(13,26)
    4545.242,   // AIRX3STM_006_O3_VMR_A(13,27)
    4544.971,   // AIRX3STM_006_O3_VMR_A(13,28)
    4555.215,   // AIRX3STM_006_O3_VMR_A(13,29)
    4552.809,   // AIRX3STM_006_O3_VMR_A(13,30)
    4550.792,   // AIRX3STM_006_O3_VMR_A(13,31)
    4559.639,   // AIRX3STM_006_O3_VMR_A(13,32)
    4546.872,   // AIRX3STM_006_O3_VMR_A(13,33)
    4530.069,   // AIRX3STM_006_O3_VMR_A(13,34)
    4515.711,   // AIRX3STM_006_O3_VMR_A(13,35)
    4542.72,   // AIRX3STM_006_O3_VMR_A(13,36)
    4536.317,   // AIRX3STM_006_O3_VMR_A(13,37)
    4539.615,   // AIRX3STM_006_O3_VMR_A(13,38)
    4530.729,   // AIRX3STM_006_O3_VMR_A(13,39)
    4546.988,  // AIRX3STM_006_O3_VMR_A(13,40)
    4407.717,   // AIRX3STM_006_O3_VMR_A(14,0)
    4402.905,   // AIRX3STM_006_O3_VMR_A(14,1)
    4403.759,   // AIRX3STM_006_O3_VMR_A(14,2)
    4407.406,   // AIRX3STM_006_O3_VMR_A(14,3)
    4408.474,   // AIRX3STM_006_O3_VMR_A(14,4)
    4428.264,   // AIRX3STM_006_O3_VMR_A(14,5)
    4418.543,   // AIRX3STM_006_O3_VMR_A(14,6)
    4414.644,   // AIRX3STM_006_O3_VMR_A(14,7)
    4419.203,   // AIRX3STM_006_O3_VMR_A(14,8)
    4419.475,   // AIRX3STM_006_O3_VMR_A(14,9)
    4426.77,   // AIRX3STM_006_O3_VMR_A(14,10)
    4421.726,   // AIRX3STM_006_O3_VMR_A(14,11)
    4398.986,   // AIRX3STM_006_O3_VMR_A(14,12)
    4401.042,   // AIRX3STM_006_O3_VMR_A(14,13)
    4439.033,   // AIRX3STM_006_O3_VMR_A(14,14)
    4447.531,   // AIRX3STM_006_O3_VMR_A(14,15)
    4456.572,   // AIRX3STM_006_O3_VMR_A(14,16)
    4457.582,   // AIRX3STM_006_O3_VMR_A(14,17)
    4456.65,   // AIRX3STM_006_O3_VMR_A(14,18)
    4476.014,   // AIRX3STM_006_O3_VMR_A(14,19)
    4483.387,   // AIRX3STM_006_O3_VMR_A(14,20)
    4488.742,   // AIRX3STM_006_O3_VMR_A(14,21)
    4478.303,   // AIRX3STM_006_O3_VMR_A(14,22)
    4482.223,   // AIRX3STM_006_O3_VMR_A(14,23)
    4478.07,   // AIRX3STM_006_O3_VMR_A(14,24)
    4478.769,   // AIRX3STM_006_O3_VMR_A(14,25)
    4492.623,   // AIRX3STM_006_O3_VMR_A(14,26)
    4509.076,   // AIRX3STM_006_O3_VMR_A(14,27)
    4505.739,   // AIRX3STM_006_O3_VMR_A(14,28)
    4518.001,   // AIRX3STM_006_O3_VMR_A(14,29)
    4513.965,   // AIRX3STM_006_O3_VMR_A(14,30)
    4495.805,   // AIRX3STM_006_O3_VMR_A(14,31)
    4496.27,   // AIRX3STM_006_O3_VMR_A(14,32)
    4504.575,   // AIRX3STM_006_O3_VMR_A(14,33)
    4489.712,   // AIRX3STM_006_O3_VMR_A(14,34)
    4507.485,   // AIRX3STM_006_O3_VMR_A(14,35)
    4509.93,   // AIRX3STM_006_O3_VMR_A(14,36)
    4497.085,   // AIRX3STM_006_O3_VMR_A(14,37)
    4492.894,   // AIRX3STM_006_O3_VMR_A(14,38)
    4493.787,   // AIRX3STM_006_O3_VMR_A(14,39)
    4500.771,  // AIRX3STM_006_O3_VMR_A(14,40)
    4353.739,   // AIRX3STM_006_O3_VMR_A(15,0)
    4375.78,   // AIRX3STM_006_O3_VMR_A(15,1)
    4370.348,   // AIRX3STM_006_O3_VMR_A(15,2)
    4369.028,   // AIRX3STM_006_O3_VMR_A(15,3)
    4366.099,   // AIRX3STM_006_O3_VMR_A(15,4)
    4385.87,   // AIRX3STM_006_O3_VMR_A(15,5)
    4368.504,   // AIRX3STM_006_O3_VMR_A(15,6)
    4372.812,   // AIRX3STM_006_O3_VMR_A(15,7)
    4373.568,   // AIRX3STM_006_O3_VMR_A(15,8)
    4388.042,   // AIRX3STM_006_O3_VMR_A(15,9)
    4389.595,   // AIRX3STM_006_O3_VMR_A(15,10)
    4358.764,   // AIRX3STM_006_O3_VMR_A(15,11)
    4384.706,   // AIRX3STM_006_O3_VMR_A(15,12)
    4366.797,   // AIRX3STM_006_O3_VMR_A(15,13)
    4372.792,   // AIRX3STM_006_O3_VMR_A(15,14)
    4416.526,   // AIRX3STM_006_O3_VMR_A(15,15)
    4411.675,   // AIRX3STM_006_O3_VMR_A(15,16)
    4424.403,   // AIRX3STM_006_O3_VMR_A(15,17)
    4414.508,   // AIRX3STM_006_O3_VMR_A(15,18)
    4419.358,   // AIRX3STM_006_O3_VMR_A(15,19)
    4421.299,   // AIRX3STM_006_O3_VMR_A(15,20)
    4427.197,   // AIRX3STM_006_O3_VMR_A(15,21)
    4448.036,   // AIRX3STM_006_O3_VMR_A(15,22)
    4450.053,   // AIRX3STM_006_O3_VMR_A(15,23)
    4444,   // AIRX3STM_006_O3_VMR_A(15,24)
    4450.402,   // AIRX3STM_006_O3_VMR_A(15,25)
    4451.683,   // AIRX3STM_006_O3_VMR_A(15,26)
    4456.068,   // AIRX3STM_006_O3_VMR_A(15,27)
    4459.289,   // AIRX3STM_006_O3_VMR_A(15,28)
    4465.42,   // AIRX3STM_006_O3_VMR_A(15,29)
    4460.841,   // AIRX3STM_006_O3_VMR_A(15,30)
    4469.223,   // AIRX3STM_006_O3_VMR_A(15,31)
    4463.596,   // AIRX3STM_006_O3_VMR_A(15,32)
    4470.581,   // AIRX3STM_006_O3_VMR_A(15,33)
    4463.363,   // AIRX3STM_006_O3_VMR_A(15,34)
    4463.635,   // AIRX3STM_006_O3_VMR_A(15,35)
    4466.08,   // AIRX3STM_006_O3_VMR_A(15,36)
    4458.047,   // AIRX3STM_006_O3_VMR_A(15,37)
    4469.417,   // AIRX3STM_006_O3_VMR_A(15,38)
    4468.99,   // AIRX3STM_006_O3_VMR_A(15,39)
    4443.65;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
