netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:25:27 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:27 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:26 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:26 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:26 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:25 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  41.4393070968799,   // AIRX3STM_006_CO_VMR_A(0,0)
    41.7703631683253,   // AIRX3STM_006_CO_VMR_A(0,1)
    41.5657268604264,   // AIRX3STM_006_CO_VMR_A(0,2)
    41.7124586723124,   // AIRX3STM_006_CO_VMR_A(0,3)
    41.1067352009316,   // AIRX3STM_006_CO_VMR_A(0,4)
    41.1700966651551,   // AIRX3STM_006_CO_VMR_A(0,5)
    41.0333692949886,   // AIRX3STM_006_CO_VMR_A(0,6)
    41.431121644564,   // AIRX3STM_006_CO_VMR_A(0,7)
    41.1503909466167,   // AIRX3STM_006_CO_VMR_A(0,8)
    40.8890628023073,   // AIRX3STM_006_CO_VMR_A(0,9)
    40.891488121512,   // AIRX3STM_006_CO_VMR_A(0,10)
    40.786289901007,   // AIRX3STM_006_CO_VMR_A(0,11)
    40.7762854592875,   // AIRX3STM_006_CO_VMR_A(0,12)
    40.6086352692607,   // AIRX3STM_006_CO_VMR_A(0,13)
    40.5146541500775,   // AIRX3STM_006_CO_VMR_A(0,14)
    40.6177302162784,   // AIRX3STM_006_CO_VMR_A(0,15)
    40.6319789666062,   // AIRX3STM_006_CO_VMR_A(0,16)
    40.6334947911091,   // AIRX3STM_006_CO_VMR_A(0,17)
    40.8511671897334,   // AIRX3STM_006_CO_VMR_A(0,18)
    40.9648540274551,   // AIRX3STM_006_CO_VMR_A(0,19)
    40.8654159400612,   // AIRX3STM_006_CO_VMR_A(0,20)
    41.1237124353647,   // AIRX3STM_006_CO_VMR_A(0,21)
    41.3210727856494,   // AIRX3STM_006_CO_VMR_A(0,22)
    41.3083398598246,   // AIRX3STM_006_CO_VMR_A(0,23)
    41.4138412452303,   // AIRX3STM_006_CO_VMR_A(0,24)
    41.7639967054129,   // AIRX3STM_006_CO_VMR_A(0,25)
    41.4341532935699,   // AIRX3STM_006_CO_VMR_A(0,26)
    40.6162143917754,   // AIRX3STM_006_CO_VMR_A(0,27)
    39.6842854873588,   // AIRX3STM_006_CO_VMR_A(0,28)
    39.3611117033288,   // AIRX3STM_006_CO_VMR_A(0,29)
    39.1898235344949,   // AIRX3STM_006_CO_VMR_A(0,30)
    39.4696447377404,   // AIRX3STM_006_CO_VMR_A(0,31)
    40.1338790349352,   // AIRX3STM_006_CO_VMR_A(0,32)
    41.081269349282,   // AIRX3STM_006_CO_VMR_A(0,33)
    41.2852993273797,   // AIRX3STM_006_CO_VMR_A(0,34)
    40.8566241579441,   // AIRX3STM_006_CO_VMR_A(0,35)
    40.6917024520226,   // AIRX3STM_006_CO_VMR_A(0,36)
    40.7150461493681,   // AIRX3STM_006_CO_VMR_A(0,37)
    40.5983276626406,   // AIRX3STM_006_CO_VMR_A(0,38)
    40.5234459321946,   // AIRX3STM_006_CO_VMR_A(0,39)
    40.6544131692499,  // AIRX3STM_006_CO_VMR_A(0,40)
    41.484478667068,   // AIRX3STM_006_CO_VMR_A(1,0)
    40.2712127349029,   // AIRX3STM_006_CO_VMR_A(1,1)
    40.8257013380838,   // AIRX3STM_006_CO_VMR_A(1,2)
    40.9484831228231,   // AIRX3STM_006_CO_VMR_A(1,3)
    41.0906674612003,   // AIRX3STM_006_CO_VMR_A(1,4)
    41.05974464134,   // AIRX3STM_006_CO_VMR_A(1,5)
    41.0621699605448,   // AIRX3STM_006_CO_VMR_A(1,6)
    41.1834359207811,   // AIRX3STM_006_CO_VMR_A(1,7)
    41.101278232721,   // AIRX3STM_006_CO_VMR_A(1,8)
    40.678060031496,   // AIRX3STM_006_CO_VMR_A(1,9)
    40.7217157771811,   // AIRX3STM_006_CO_VMR_A(1,10)
    41.0518623539247,   // AIRX3STM_006_CO_VMR_A(1,11)
    40.7483942884331,   // AIRX3STM_006_CO_VMR_A(1,12)
    40.7468784639301,   // AIRX3STM_006_CO_VMR_A(1,13)
    41.006387618836,   // AIRX3STM_006_CO_VMR_A(1,14)
    40.7735569751821,   // AIRX3STM_006_CO_VMR_A(1,15)
    40.7771949539892,   // AIRX3STM_006_CO_VMR_A(1,16)
    40.7978101672294,   // AIRX3STM_006_CO_VMR_A(1,17)
    40.718077798374,   // AIRX3STM_006_CO_VMR_A(1,18)
    40.8702665784707,   // AIRX3STM_006_CO_VMR_A(1,19)
    41.269534752549,   // AIRX3STM_006_CO_VMR_A(1,20)
    41.3104620141288,   // AIRX3STM_006_CO_VMR_A(1,21)
    41.1403865048972,   // AIRX3STM_006_CO_VMR_A(1,22)
    40.9639445327533,   // AIRX3STM_006_CO_VMR_A(1,23)
    39.9862377283474,   // AIRX3STM_006_CO_VMR_A(1,24)
    40.6210650301849,   // AIRX3STM_006_CO_VMR_A(1,25)
    40.9584875645426,   // AIRX3STM_006_CO_VMR_A(1,26)
    40.4255236693037,   // AIRX3STM_006_CO_VMR_A(1,27)
    40.2154303931942,   // AIRX3STM_006_CO_VMR_A(1,28)
    40.0444453892609,   // AIRX3STM_006_CO_VMR_A(1,29)
    40.1211461091104,   // AIRX3STM_006_CO_VMR_A(1,30)
    39.9977579945698,   // AIRX3STM_006_CO_VMR_A(1,31)
    39.5375536754727,   // AIRX3STM_006_CO_VMR_A(1,32)
    40.1190239548062,   // AIRX3STM_006_CO_VMR_A(1,33)
    40.2669684262946,   // AIRX3STM_006_CO_VMR_A(1,34)
    40.7523354321408,   // AIRX3STM_006_CO_VMR_A(1,35)
    41.3838279200718,   // AIRX3STM_006_CO_VMR_A(1,36)
    41.1631238724416,   // AIRX3STM_006_CO_VMR_A(1,37)
    41.146449802909,   // AIRX3STM_006_CO_VMR_A(1,38)
    41.0442832314099,   // AIRX3STM_006_CO_VMR_A(1,39)
    41.4141444101309,  // AIRX3STM_006_CO_VMR_A(1,40)
    40.738086681813,   // AIRX3STM_006_CO_VMR_A(2,0)
    41.0809661843814,   // AIRX3STM_006_CO_VMR_A(2,1)
    41.05459083803,   // AIRX3STM_006_CO_VMR_A(2,2)
    41.0000211559236,   // AIRX3STM_006_CO_VMR_A(2,3)
    40.9506052771273,   // AIRX3STM_006_CO_VMR_A(2,4)
    40.7835614169016,   // AIRX3STM_006_CO_VMR_A(2,5)
    40.9648540274551,   // AIRX3STM_006_CO_VMR_A(2,6)
    41.0439800665093,   // AIRX3STM_006_CO_VMR_A(2,7)
    40.8269139976862,   // AIRX3STM_006_CO_VMR_A(2,8)
    40.8826963393949,   // AIRX3STM_006_CO_VMR_A(2,9)
    40.8257013380838,   // AIRX3STM_006_CO_VMR_A(2,10)
    41.107947860534,   // AIRX3STM_006_CO_VMR_A(2,11)
    40.8520766844352,   // AIRX3STM_006_CO_VMR_A(2,12)
    40.9681888413616,   // AIRX3STM_006_CO_VMR_A(2,13)
    40.851470354634,   // AIRX3STM_006_CO_VMR_A(2,14)
    40.6710872387824,   // AIRX3STM_006_CO_VMR_A(2,15)
    40.7984164970306,   // AIRX3STM_006_CO_VMR_A(2,16)
    40.7605208844567,   // AIRX3STM_006_CO_VMR_A(2,17)
    40.6944309361279,   // AIRX3STM_006_CO_VMR_A(2,18)
    40.8911849566114,   // AIRX3STM_006_CO_VMR_A(2,19)
    41.0827851737849,   // AIRX3STM_006_CO_VMR_A(2,20)
    40.9578812347415,   // AIRX3STM_006_CO_VMR_A(2,21)
    41.0115414221461,   // AIRX3STM_006_CO_VMR_A(2,22)
    40.8378279341074,   // AIRX3STM_006_CO_VMR_A(2,23)
    40.4130939083795,   // AIRX3STM_006_CO_VMR_A(2,24)
    40.3179001295939,   // AIRX3STM_006_CO_VMR_A(2,25)
    40.3676191732908,   // AIRX3STM_006_CO_VMR_A(2,26)
    40.3157779752898,   // AIRX3STM_006_CO_VMR_A(2,27)
    40.3385153428341,   // AIRX3STM_006_CO_VMR_A(2,28)
    40.6904897924202,   // AIRX3STM_006_CO_VMR_A(2,29)
    40.4161255573854,   // AIRX3STM_006_CO_VMR_A(2,30)
    40.1957246746557,   // AIRX3STM_006_CO_VMR_A(2,31)
    40.3306330554187,   // AIRX3STM_006_CO_VMR_A(2,32)
    40.1062910289814,   // AIRX3STM_006_CO_VMR_A(2,33)
    40.1302410561281,   // AIRX3STM_006_CO_VMR_A(2,34)
    40.0289839793307,   // AIRX3STM_006_CO_VMR_A(2,35)
    39.8513293475844,   // AIRX3STM_006_CO_VMR_A(2,36)
    39.8231350118294,   // AIRX3STM_006_CO_VMR_A(2,37)
    39.9977579945698,   // AIRX3STM_006_CO_VMR_A(2,38)
    39.8146463946129,   // AIRX3STM_006_CO_VMR_A(2,39)
    40.3533704229631,  // AIRX3STM_006_CO_VMR_A(2,40)
    41.4047462982126,   // AIRX3STM_006_CO_VMR_A(3,0)
    41.3231949399536,   // AIRX3STM_006_CO_VMR_A(3,1)
    41.0433737367081,   // AIRX3STM_006_CO_VMR_A(3,2)
    41.0839978333873,   // AIRX3STM_006_CO_VMR_A(3,3)
    40.7790139433928,   // AIRX3STM_006_CO_VMR_A(3,4)
    41.1415991644996,   // AIRX3STM_006_CO_VMR_A(3,5)
    40.9690983360633,   // AIRX3STM_006_CO_VMR_A(3,6)
    40.7993259917324,   // AIRX3STM_006_CO_VMR_A(3,7)
    40.9121033347522,   // AIRX3STM_006_CO_VMR_A(3,8)
    40.8335836254992,   // AIRX3STM_006_CO_VMR_A(3,9)
    40.7123176652628,   // AIRX3STM_006_CO_VMR_A(3,10)
    40.7350550328071,   // AIRX3STM_006_CO_VMR_A(3,11)
    40.8163032261655,   // AIRX3STM_006_CO_VMR_A(3,12)
    40.8141810718613,   // AIRX3STM_006_CO_VMR_A(3,13)
    40.6823043401043,   // AIRX3STM_006_CO_VMR_A(3,14)
    40.5355725282182,   // AIRX3STM_006_CO_VMR_A(3,15)
    40.6659334354723,   // AIRX3STM_006_CO_VMR_A(3,16)
    40.7038290480462,   // AIRX3STM_006_CO_VMR_A(3,17)
    40.9609128837474,   // AIRX3STM_006_CO_VMR_A(3,18)
    41.1006719029198,   // AIRX3STM_006_CO_VMR_A(3,19)
    40.9539400910338,   // AIRX3STM_006_CO_VMR_A(3,20)
    40.6689650844783,   // AIRX3STM_006_CO_VMR_A(3,21)
    40.4285553183096,   // AIRX3STM_006_CO_VMR_A(3,22)
    40.5055592030597,   // AIRX3STM_006_CO_VMR_A(3,23)
    40.5649795235756,   // AIRX3STM_006_CO_VMR_A(3,24)
    40.9475736281214,   // AIRX3STM_006_CO_VMR_A(3,25)
    40.9302932287877,   // AIRX3STM_006_CO_VMR_A(3,26)
    41.0066907837366,   // AIRX3STM_006_CO_VMR_A(3,27)
    40.7793171082934,   // AIRX3STM_006_CO_VMR_A(3,28)
    40.6240966791908,   // AIRX3STM_006_CO_VMR_A(3,29)
    40.9706141605663,   // AIRX3STM_006_CO_VMR_A(3,30)
    41.0533781784276,   // AIRX3STM_006_CO_VMR_A(3,31)
    40.8790583605878,   // AIRX3STM_006_CO_VMR_A(3,32)
    40.9627318731509,   // AIRX3STM_006_CO_VMR_A(3,33)
    41.0503465294217,   // AIRX3STM_006_CO_VMR_A(3,34)
    41.1443276486049,   // AIRX3STM_006_CO_VMR_A(3,35)
    41.1306852280783,   // AIRX3STM_006_CO_VMR_A(3,36)
    40.5337535388147,   // AIRX3STM_006_CO_VMR_A(3,37)
    39.9462199614694,   // AIRX3STM_006_CO_VMR_A(3,38)
    40.0893137945483,   // AIRX3STM_006_CO_VMR_A(3,39)
    40.1857202329362,  // AIRX3STM_006_CO_VMR_A(3,40)
    41.4447640650906,   // AIRX3STM_006_CO_VMR_A(4,0)
    41.0952149347092,   // AIRX3STM_006_CO_VMR_A(4,1)
    41.0500433645211,   // AIRX3STM_006_CO_VMR_A(4,2)
    40.9654603572562,   // AIRX3STM_006_CO_VMR_A(4,3)
    40.9257457552788,   // AIRX3STM_006_CO_VMR_A(4,4)
    41.2464942201041,   // AIRX3STM_006_CO_VMR_A(4,5)
    40.9221077764717,   // AIRX3STM_006_CO_VMR_A(4,6)
    40.8923976162138,   // AIRX3STM_006_CO_VMR_A(4,7)
    40.9521211016302,   // AIRX3STM_006_CO_VMR_A(4,8)
    40.878148865886,   // AIRX3STM_006_CO_VMR_A(4,9)
    40.7520322672402,   // AIRX3STM_006_CO_VMR_A(4,10)
    40.7617335440591,   // AIRX3STM_006_CO_VMR_A(4,11)
    40.1781411104215,   // AIRX3STM_006_CO_VMR_A(4,12)
    39.0815936649839,   // AIRX3STM_006_CO_VMR_A(4,13)
    38.5910728558277,   // AIRX3STM_006_CO_VMR_A(4,14)
    40.7932626937206,   // AIRX3STM_006_CO_VMR_A(4,15)
    40.5986308275412,   // AIRX3STM_006_CO_VMR_A(4,16)
    40.4124875785783,   // AIRX3STM_006_CO_VMR_A(4,17)
    40.6301599772026,   // AIRX3STM_006_CO_VMR_A(4,18)
    40.6883676381161,   // AIRX3STM_006_CO_VMR_A(4,19)
    40.6356169454133,   // AIRX3STM_006_CO_VMR_A(4,20)
    40.6174270513778,   // AIRX3STM_006_CO_VMR_A(4,21)
    40.7029195533445,   // AIRX3STM_006_CO_VMR_A(4,22)
    40.8508640248328,   // AIRX3STM_006_CO_VMR_A(4,23)
    40.8490450354293,   // AIRX3STM_006_CO_VMR_A(4,24)
    40.9421166599107,   // AIRX3STM_006_CO_VMR_A(4,25)
    40.8872438129038,   // AIRX3STM_006_CO_VMR_A(4,26)
    40.6662366003729,   // AIRX3STM_006_CO_VMR_A(4,27)
    40.7223221069823,   // AIRX3STM_006_CO_VMR_A(4,28)
    40.7823487572993,   // AIRX3STM_006_CO_VMR_A(4,29)
    40.8029639705395,   // AIRX3STM_006_CO_VMR_A(4,30)
    40.6677524248759,   // AIRX3STM_006_CO_VMR_A(4,31)
    40.629856812302,   // AIRX3STM_006_CO_VMR_A(4,32)
    40.1108385024903,   // AIRX3STM_006_CO_VMR_A(4,33)
    40.3539767527642,   // AIRX3STM_006_CO_VMR_A(4,34)
    40.6022688063482,   // AIRX3STM_006_CO_VMR_A(4,35)
    41.2025353095184,   // AIRX3STM_006_CO_VMR_A(4,36)
    41.0821788439838,   // AIRX3STM_006_CO_VMR_A(4,37)
    41.4047462982126,   // AIRX3STM_006_CO_VMR_A(4,38)
    41.6769883789433,   // AIRX3STM_006_CO_VMR_A(4,39)
    41.6069572869067,  // AIRX3STM_006_CO_VMR_A(4,40)
    41.1837390856817,   // AIRX3STM_006_CO_VMR_A(5,0)
    41.1810106015764,   // AIRX3STM_006_CO_VMR_A(5,1)
    40.9615192135485,   // AIRX3STM_006_CO_VMR_A(5,2)
    40.9603065539462,   // AIRX3STM_006_CO_VMR_A(5,3)
    40.9284742393841,   // AIRX3STM_006_CO_VMR_A(5,4)
    41.0600478062406,   // AIRX3STM_006_CO_VMR_A(5,5)
    41.1112826744405,   // AIRX3STM_006_CO_VMR_A(5,6)
    40.8072082791477,   // AIRX3STM_006_CO_VMR_A(5,7)
    40.7371771871112,   // AIRX3STM_006_CO_VMR_A(5,8)
    40.799629156633,   // AIRX3STM_006_CO_VMR_A(5,9)
    40.7920500341182,   // AIRX3STM_006_CO_VMR_A(5,10)
    40.7738601400827,   // AIRX3STM_006_CO_VMR_A(5,11)
    40.8548051685405,   // AIRX3STM_006_CO_VMR_A(5,12)
    40.1256935826192,   // AIRX3STM_006_CO_VMR_A(5,13)
    39.1431361398039,   // AIRX3STM_006_CO_VMR_A(5,14)
    40.6553226639517,   // AIRX3STM_006_CO_VMR_A(5,15)
    40.6574448182558,   // AIRX3STM_006_CO_VMR_A(5,16)
    40.6792726910984,   // AIRX3STM_006_CO_VMR_A(5,17)
    40.6289473176003,   // AIRX3STM_006_CO_VMR_A(5,18)
    40.6222776897872,   // AIRX3STM_006_CO_VMR_A(5,19)
    40.7056480374498,   // AIRX3STM_006_CO_VMR_A(5,20)
    40.6971594202332,   // AIRX3STM_006_CO_VMR_A(5,21)
    40.7344487030059,   // AIRX3STM_006_CO_VMR_A(5,22)
    40.738086681813,   // AIRX3STM_006_CO_VMR_A(5,23)
    40.7950816831241,   // AIRX3STM_006_CO_VMR_A(5,24)
    40.9118001698516,   // AIRX3STM_006_CO_VMR_A(5,25)
    40.9081621910445,   // AIRX3STM_006_CO_VMR_A(5,26)
    41.1606985532368,   // AIRX3STM_006_CO_VMR_A(5,27)
    41.0870294823932,   // AIRX3STM_006_CO_VMR_A(5,28)
    40.8532893440376,   // AIRX3STM_006_CO_VMR_A(5,29)
    40.9672793466598,   // AIRX3STM_006_CO_VMR_A(5,30)
    40.946360968519,   // AIRX3STM_006_CO_VMR_A(5,31)
    40.8823931744943,   // AIRX3STM_006_CO_VMR_A(5,32)
    40.8020544758377,   // AIRX3STM_006_CO_VMR_A(5,33)
    40.5152604798786,   // AIRX3STM_006_CO_VMR_A(5,34)
    40.2797013521194,   // AIRX3STM_006_CO_VMR_A(5,35)
    40.6216713599861,   // AIRX3STM_006_CO_VMR_A(5,36)
    40.5395136719259,   // AIRX3STM_006_CO_VMR_A(5,37)
    41.093092780405,   // AIRX3STM_006_CO_VMR_A(5,38)
    41.5123698379224,   // AIRX3STM_006_CO_VMR_A(5,39)
    41.476293214752,  // AIRX3STM_006_CO_VMR_A(5,40)
    41.0861199876914,   // AIRX3STM_006_CO_VMR_A(6,0)
    41.0448895612111,   // AIRX3STM_006_CO_VMR_A(6,1)
    41.0855136578903,   // AIRX3STM_006_CO_VMR_A(6,2)
    41.0903642962997,   // AIRX3STM_006_CO_VMR_A(6,3)
    40.9827407565899,   // AIRX3STM_006_CO_VMR_A(6,4)
    40.9224109413723,   // AIRX3STM_006_CO_VMR_A(6,5)
    40.9078590261439,   // AIRX3STM_006_CO_VMR_A(6,6)
    40.9233204360741,   // AIRX3STM_006_CO_VMR_A(6,7)
    40.852986179137,   // AIRX3STM_006_CO_VMR_A(6,8)
    40.9803154373852,   // AIRX3STM_006_CO_VMR_A(6,9)
    40.9642476976539,   // AIRX3STM_006_CO_VMR_A(6,10)
    40.8866374831026,   // AIRX3STM_006_CO_VMR_A(6,11)
    40.9393881758054,   // AIRX3STM_006_CO_VMR_A(6,12)
    41.0218490287662,   // AIRX3STM_006_CO_VMR_A(6,13)
    41.0921832857033,   // AIRX3STM_006_CO_VMR_A(6,14)
    41.0139667413508,   // AIRX3STM_006_CO_VMR_A(6,15)
    40.7189872930758,   // AIRX3STM_006_CO_VMR_A(6,16)
    40.7174714685728,   // AIRX3STM_006_CO_VMR_A(6,17)
    40.7602177195561,   // AIRX3STM_006_CO_VMR_A(6,18)
    40.6747252175895,   // AIRX3STM_006_CO_VMR_A(6,19)
    40.8069051142472,   // AIRX3STM_006_CO_VMR_A(6,20)
    40.824791843382,   // AIRX3STM_006_CO_VMR_A(6,21)
    40.8466197162246,   // AIRX3STM_006_CO_VMR_A(6,22)
    40.7881088904105,   // AIRX3STM_006_CO_VMR_A(6,23)
    40.8535925089382,   // AIRX3STM_006_CO_VMR_A(6,24)
    40.9424198248113,   // AIRX3STM_006_CO_VMR_A(6,25)
    40.9527274314314,   // AIRX3STM_006_CO_VMR_A(6,26)
    41.1419023294002,   // AIRX3STM_006_CO_VMR_A(6,27)
    41.1734314790616,   // AIRX3STM_006_CO_VMR_A(6,28)
    41.0882421419956,   // AIRX3STM_006_CO_VMR_A(6,29)
    41.1791916121729,   // AIRX3STM_006_CO_VMR_A(6,30)
    41.2046574638225,   // AIRX3STM_006_CO_VMR_A(6,31)
    41.1473592976108,   // AIRX3STM_006_CO_VMR_A(6,32)
    41.0952149347092,   // AIRX3STM_006_CO_VMR_A(6,33)
    41.1391738452949,   // AIRX3STM_006_CO_VMR_A(6,34)
    41.1458434731079,   // AIRX3STM_006_CO_VMR_A(6,35)
    40.9654603572562,   // AIRX3STM_006_CO_VMR_A(6,36)
    40.9700078307651,   // AIRX3STM_006_CO_VMR_A(6,37)
    40.3379090130329,   // AIRX3STM_006_CO_VMR_A(6,38)
    40.496464256042,   // AIRX3STM_006_CO_VMR_A(6,39)
    41.0273059969768,  // AIRX3STM_006_CO_VMR_A(6,40)
    41.1046130466275,   // AIRX3STM_006_CO_VMR_A(7,0)
    40.9454514738172,   // AIRX3STM_006_CO_VMR_A(7,1)
    40.9988084963212,   // AIRX3STM_006_CO_VMR_A(7,2)
    41.0582288168371,   // AIRX3STM_006_CO_VMR_A(7,3)
    41.0861199876914,   // AIRX3STM_006_CO_VMR_A(7,4)
    41.2273948313668,   // AIRX3STM_006_CO_VMR_A(7,5)
    41.162820707541,   // AIRX3STM_006_CO_VMR_A(7,6)
    41.0300344810821,   // AIRX3STM_006_CO_VMR_A(7,7)
    41.1882865591906,   // AIRX3STM_006_CO_VMR_A(7,8)
    41.1652460267457,   // AIRX3STM_006_CO_VMR_A(7,9)
    41.1767662929681,   // AIRX3STM_006_CO_VMR_A(7,10)
    41.0348851194916,   // AIRX3STM_006_CO_VMR_A(7,11)
    40.9609128837474,   // AIRX3STM_006_CO_VMR_A(7,12)
    40.9224109413723,   // AIRX3STM_006_CO_VMR_A(7,13)
    40.9384786811036,   // AIRX3STM_006_CO_VMR_A(7,14)
    40.9293837340859,   // AIRX3STM_006_CO_VMR_A(7,15)
    40.7635525334626,   // AIRX3STM_006_CO_VMR_A(7,16)
    40.9402976705072,   // AIRX3STM_006_CO_VMR_A(7,17)
    41.0940022751068,   // AIRX3STM_006_CO_VMR_A(7,18)
    40.9312027234895,   // AIRX3STM_006_CO_VMR_A(7,19)
    40.9342343724954,   // AIRX3STM_006_CO_VMR_A(7,20)
    40.86480961026,   // AIRX3STM_006_CO_VMR_A(7,21)
    40.9036147175357,   // AIRX3STM_006_CO_VMR_A(7,22)
    40.9305963936883,   // AIRX3STM_006_CO_VMR_A(7,23)
    41.0091161029413,   // AIRX3STM_006_CO_VMR_A(7,24)
    40.999717991023,   // AIRX3STM_006_CO_VMR_A(7,25)
    41.0761155459719,   // AIRX3STM_006_CO_VMR_A(7,26)
    41.0685364234572,   // AIRX3STM_006_CO_VMR_A(7,27)
    41.1409928346984,   // AIRX3STM_006_CO_VMR_A(7,28)
    41.0906674612003,   // AIRX3STM_006_CO_VMR_A(7,29)
    41.141295999599,   // AIRX3STM_006_CO_VMR_A(7,30)
    40.9787996128822,   // AIRX3STM_006_CO_VMR_A(7,31)
    40.9457546387178,   // AIRX3STM_006_CO_VMR_A(7,32)
    41.0348851194916,   // AIRX3STM_006_CO_VMR_A(7,33)
    40.9969895069177,   // AIRX3STM_006_CO_VMR_A(7,34)
    40.752941761942,   // AIRX3STM_006_CO_VMR_A(7,35)
    40.8842121638978,   // AIRX3STM_006_CO_VMR_A(7,36)
    40.8496513652305,   // AIRX3STM_006_CO_VMR_A(7,37)
    41.0118445870467,   // AIRX3STM_006_CO_VMR_A(7,38)
    40.6601733023611,   // AIRX3STM_006_CO_VMR_A(7,39)
    41.0106319274443,  // AIRX3STM_006_CO_VMR_A(7,40)
    41.0894548015979,   // AIRX3STM_006_CO_VMR_A(8,0)
    40.9363565267995,   // AIRX3STM_006_CO_VMR_A(8,1)
    40.9454514738172,   // AIRX3STM_006_CO_VMR_A(8,2)
    40.9975958367189,   // AIRX3STM_006_CO_VMR_A(8,3)
    41.0142699062514,   // AIRX3STM_006_CO_VMR_A(8,4)
    41.0979434188145,   // AIRX3STM_006_CO_VMR_A(8,5)
    41.2768107101632,   // AIRX3STM_006_CO_VMR_A(8,6)
    41.25467967242,   // AIRX3STM_006_CO_VMR_A(8,7)
    41.2380056028875,   // AIRX3STM_006_CO_VMR_A(8,8)
    41.2289106558698,   // AIRX3STM_006_CO_VMR_A(8,9)
    41.167974510851,   // AIRX3STM_006_CO_VMR_A(8,10)
    41.1552415850262,   // AIRX3STM_006_CO_VMR_A(8,11)
    41.1237124353647,   // AIRX3STM_006_CO_VMR_A(8,12)
    41.1425086592014,   // AIRX3STM_006_CO_VMR_A(8,13)
    41.1716124896581,   // AIRX3STM_006_CO_VMR_A(8,14)
    41.1992004956119,   // AIRX3STM_006_CO_VMR_A(8,15)
    41.1385675154937,   // AIRX3STM_006_CO_VMR_A(8,16)
    41.2304264803727,   // AIRX3STM_006_CO_VMR_A(8,17)
    41.2492227042094,   // AIRX3STM_006_CO_VMR_A(8,18)
    41.229516985671,   // AIRX3STM_006_CO_VMR_A(8,19)
    41.0764187108725,   // AIRX3STM_006_CO_VMR_A(8,20)
    41.0785408651767,   // AIRX3STM_006_CO_VMR_A(8,21)
    41.0551971678312,   // AIRX3STM_006_CO_VMR_A(8,22)
    41.0933959453056,   // AIRX3STM_006_CO_VMR_A(8,23)
    41.2067796181267,   // AIRX3STM_006_CO_VMR_A(8,24)
    41.1843454154829,   // AIRX3STM_006_CO_VMR_A(8,25)
    41.136142196289,   // AIRX3STM_006_CO_VMR_A(8,26)
    41.1525131009209,   // AIRX3STM_006_CO_VMR_A(8,27)
    41.1358390313884,   // AIRX3STM_006_CO_VMR_A(8,28)
    41.0794503598784,   // AIRX3STM_006_CO_VMR_A(8,29)
    41.1143143234464,   // AIRX3STM_006_CO_VMR_A(8,30)
    41.1755536333658,   // AIRX3STM_006_CO_VMR_A(8,31)
    41.2843898326779,   // AIRX3STM_006_CO_VMR_A(8,32)
    41.113101663844,   // AIRX3STM_006_CO_VMR_A(8,33)
    41.1585763989327,   // AIRX3STM_006_CO_VMR_A(8,34)
    41.1185586320547,   // AIRX3STM_006_CO_VMR_A(8,35)
    41.362909541931,   // AIRX3STM_006_CO_VMR_A(8,36)
    41.4744742253485,   // AIRX3STM_006_CO_VMR_A(8,37)
    41.0551971678312,   // AIRX3STM_006_CO_VMR_A(8,38)
    40.799629156633,   // AIRX3STM_006_CO_VMR_A(8,39)
    40.5798346037045,  // AIRX3STM_006_CO_VMR_A(8,40)
    41.2122365863373,   // AIRX3STM_006_CO_VMR_A(9,0)
    41.1988973307113,   // AIRX3STM_006_CO_VMR_A(9,1)
    41.2252726770627,   // AIRX3STM_006_CO_VMR_A(9,2)
    41.1143143234464,   // AIRX3STM_006_CO_VMR_A(9,3)
    41.1955625168048,   // AIRX3STM_006_CO_VMR_A(9,4)
    41.2956069339998,   // AIRX3STM_006_CO_VMR_A(9,5)
    41.3810994359665,   // AIRX3STM_006_CO_VMR_A(9,6)
    41.2877246465844,   // AIRX3STM_006_CO_VMR_A(9,7)
    41.322891775053,   // AIRX3STM_006_CO_VMR_A(9,8)
    41.154635255225,   // AIRX3STM_006_CO_VMR_A(9,9)
    41.1579700691315,   // AIRX3STM_006_CO_VMR_A(9,10)
    41.2461910552035,   // AIRX3STM_006_CO_VMR_A(9,11)
    41.2034448042201,   // AIRX3STM_006_CO_VMR_A(9,12)
    41.337746855182,   // AIRX3STM_006_CO_VMR_A(9,13)
    41.3034892214152,   // AIRX3STM_006_CO_VMR_A(9,14)
    41.2437657359987,   // AIRX3STM_006_CO_VMR_A(9,15)
    41.2422499114958,   // AIRX3STM_006_CO_VMR_A(9,16)
    41.2216346982556,   // AIRX3STM_006_CO_VMR_A(9,17)
    41.2443720657999,   // AIRX3STM_006_CO_VMR_A(9,18)
    41.2173903896473,   // AIRX3STM_006_CO_VMR_A(9,19)
    41.3022765618128,   // AIRX3STM_006_CO_VMR_A(9,20)
    41.1970783413077,   // AIRX3STM_006_CO_VMR_A(9,21)
    41.1585763989327,   // AIRX3STM_006_CO_VMR_A(9,22)
    41.1931371976001,   // AIRX3STM_006_CO_VMR_A(9,23)
    41.2134492459396,   // AIRX3STM_006_CO_VMR_A(9,24)
    41.2431594061976,   // AIRX3STM_006_CO_VMR_A(9,25)
    41.2240600174603,   // AIRX3STM_006_CO_VMR_A(9,26)
    41.1843454154829,   // AIRX3STM_006_CO_VMR_A(9,27)
    41.2316391399751,   // AIRX3STM_006_CO_VMR_A(9,28)
    41.1315947227801,   // AIRX3STM_006_CO_VMR_A(9,29)
    41.0503465294217,   // AIRX3STM_006_CO_VMR_A(9,30)
    41.0852104929897,   // AIRX3STM_006_CO_VMR_A(9,31)
    41.0961244294109,   // AIRX3STM_006_CO_VMR_A(9,32)
    41.2619556300342,   // AIRX3STM_006_CO_VMR_A(9,33)
    41.3001544075087,   // AIRX3STM_006_CO_VMR_A(9,34)
    41.1710061598569,   // AIRX3STM_006_CO_VMR_A(9,35)
    41.167974510851,   // AIRX3STM_006_CO_VMR_A(9,36)
    41.2219378631562,   // AIRX3STM_006_CO_VMR_A(9,37)
    41.1070383658322,   // AIRX3STM_006_CO_VMR_A(9,38)
    40.5567940712596,   // AIRX3STM_006_CO_VMR_A(9,39)
    40.2760633733124,  // AIRX3STM_006_CO_VMR_A(9,40)
    41.2483132095076,   // AIRX3STM_006_CO_VMR_A(10,0)
    41.3526019353109,   // AIRX3STM_006_CO_VMR_A(10,1)
    41.3522987704103,   // AIRX3STM_006_CO_VMR_A(10,2)
    41.3441133180944,   // AIRX3STM_006_CO_VMR_A(10,3)
    41.3698823346446,   // AIRX3STM_006_CO_VMR_A(10,4)
    41.4032304737096,   // AIRX3STM_006_CO_VMR_A(10,5)
    41.3923165372883,   // AIRX3STM_006_CO_VMR_A(10,6)
    41.4487052087983,   // AIRX3STM_006_CO_VMR_A(10,7)
    41.4147507399321,   // AIRX3STM_006_CO_VMR_A(10,8)
    41.3410816690885,   // AIRX3STM_006_CO_VMR_A(10,9)
    41.349570286305,   // AIRX3STM_006_CO_VMR_A(10,10)
    41.2834803379762,   // AIRX3STM_006_CO_VMR_A(10,11)
    41.3683665101416,   // AIRX3STM_006_CO_VMR_A(10,12)
    41.4159633995344,   // AIRX3STM_006_CO_VMR_A(10,13)
    41.3522987704103,   // AIRX3STM_006_CO_VMR_A(10,14)
    41.3632127068316,   // AIRX3STM_006_CO_VMR_A(10,15)
    41.3965608458966,   // AIRX3STM_006_CO_VMR_A(10,16)
    41.4456735597923,   // AIRX3STM_006_CO_VMR_A(10,17)
    41.5020622313023,   // AIRX3STM_006_CO_VMR_A(10,18)
    41.4702299167402,   // AIRX3STM_006_CO_VMR_A(10,19)
    41.4866008213721,   // AIRX3STM_006_CO_VMR_A(10,20)
    41.489632470378,   // AIRX3STM_006_CO_VMR_A(10,21)
    41.44446090019,   // AIRX3STM_006_CO_VMR_A(10,22)
    41.4599223101201,   // AIRX3STM_006_CO_VMR_A(10,23)
    41.3968640107972,   // AIRX3STM_006_CO_VMR_A(10,24)
    41.3771582922588,   // AIRX3STM_006_CO_VMR_A(10,25)
    41.1949561870036,   // AIRX3STM_006_CO_VMR_A(10,26)
    41.2683220929466,   // AIRX3STM_006_CO_VMR_A(10,27)
    41.1928340326995,   // AIRX3STM_006_CO_VMR_A(10,28)
    41.1440244837043,   // AIRX3STM_006_CO_VMR_A(10,29)
    41.2052637936237,   // AIRX3STM_006_CO_VMR_A(10,30)
    41.2519511883147,   // AIRX3STM_006_CO_VMR_A(10,31)
    41.4396102617805,   // AIRX3STM_006_CO_VMR_A(10,32)
    41.3692760048434,   // AIRX3STM_006_CO_VMR_A(10,33)
    41.4793248637579,   // AIRX3STM_006_CO_VMR_A(10,34)
    41.4144475750315,   // AIRX3STM_006_CO_VMR_A(10,35)
    41.3022765618128,   // AIRX3STM_006_CO_VMR_A(10,36)
    40.6917024520226,   // AIRX3STM_006_CO_VMR_A(10,37)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(10,38)
    40.5170794692822,   // AIRX3STM_006_CO_VMR_A(10,39)
    40.4600844679711,  // AIRX3STM_006_CO_VMR_A(10,40)
    41.3647285313345,   // AIRX3STM_006_CO_VMR_A(11,0)
    41.3650316962351,   // AIRX3STM_006_CO_VMR_A(11,1)
    41.4969084279922,   // AIRX3STM_006_CO_VMR_A(11,2)
    41.4665919379331,   // AIRX3STM_006_CO_VMR_A(11,3)
    41.5063065399105,   // AIRX3STM_006_CO_VMR_A(11,4)
    41.4765963796526,   // AIRX3STM_006_CO_VMR_A(11,5)
    41.3917102074871,   // AIRX3STM_006_CO_VMR_A(11,6)
    41.4211172028445,   // AIRX3STM_006_CO_VMR_A(11,7)
    41.3738234783523,   // AIRX3STM_006_CO_VMR_A(11,8)
    41.4402165915817,   // AIRX3STM_006_CO_VMR_A(11,9)
    41.3995924949025,   // AIRX3STM_006_CO_VMR_A(11,10)
    41.3604842227263,   // AIRX3STM_006_CO_VMR_A(11,11)
    41.5023653962029,   // AIRX3STM_006_CO_VMR_A(11,12)
    41.4505241982018,   // AIRX3STM_006_CO_VMR_A(11,13)
    41.3735203134517,   // AIRX3STM_006_CO_VMR_A(11,14)
    41.429605820061,   // AIRX3STM_006_CO_VMR_A(11,15)
    41.5457179769874,   // AIRX3STM_006_CO_VMR_A(11,16)
    41.5532970995021,   // AIRX3STM_006_CO_VMR_A(11,17)
    41.539351514075,   // AIRX3STM_006_CO_VMR_A(11,18)
    41.5351072054667,   // AIRX3STM_006_CO_VMR_A(11,19)
    41.5072160346123,   // AIRX3STM_006_CO_VMR_A(11,20)
    41.497817922694,   // AIRX3STM_006_CO_VMR_A(11,21)
    41.4490083736988,   // AIRX3STM_006_CO_VMR_A(11,22)
    41.4684109273367,   // AIRX3STM_006_CO_VMR_A(11,23)
    41.4368817776752,   // AIRX3STM_006_CO_VMR_A(11,24)
    41.3623032121298,   // AIRX3STM_006_CO_VMR_A(11,25)
    41.274688555859,   // AIRX3STM_006_CO_VMR_A(11,26)
    41.3447196478955,   // AIRX3STM_006_CO_VMR_A(11,27)
    41.3386563498837,   // AIRX3STM_006_CO_VMR_A(11,28)
    41.3798867763641,   // AIRX3STM_006_CO_VMR_A(11,29)
    41.522980609443,   // AIRX3STM_006_CO_VMR_A(11,30)
    41.5320755564608,   // AIRX3STM_006_CO_VMR_A(11,31)
    41.5032748909046,   // AIRX3STM_006_CO_VMR_A(11,32)
    41.5160078167294,   // AIRX3STM_006_CO_VMR_A(11,33)
    41.4872071511733,   // AIRX3STM_006_CO_VMR_A(11,34)
    41.3338057114743,   // AIRX3STM_006_CO_VMR_A(11,35)
    41.2525575181159,   // AIRX3STM_006_CO_VMR_A(11,36)
    41.1325042174819,   // AIRX3STM_006_CO_VMR_A(11,37)
    41.0376136035969,   // AIRX3STM_006_CO_VMR_A(11,38)
    40.9587907294432,   // AIRX3STM_006_CO_VMR_A(11,39)
    40.7617335440591,  // AIRX3STM_006_CO_VMR_A(11,40)
    41.4759900498514,   // AIRX3STM_006_CO_VMR_A(12,0)
    41.4923609544834,   // AIRX3STM_006_CO_VMR_A(12,1)
    41.456284331313,   // AIRX3STM_006_CO_VMR_A(12,2)
    41.5499622855956,   // AIRX3STM_006_CO_VMR_A(12,3)
    41.4662887730325,   // AIRX3STM_006_CO_VMR_A(12,4)
    41.4450672299912,   // AIRX3STM_006_CO_VMR_A(12,5)
    41.4966052630916,   // AIRX3STM_006_CO_VMR_A(12,6)
    41.4356691180728,   // AIRX3STM_006_CO_VMR_A(12,7)
    41.4232393571486,   // AIRX3STM_006_CO_VMR_A(12,8)
    41.4884198107757,   // AIRX3STM_006_CO_VMR_A(12,9)
    41.4929672842845,   // AIRX3STM_006_CO_VMR_A(12,10)
    41.3025797267134,   // AIRX3STM_006_CO_VMR_A(12,11)
    41.5217679498407,   // AIRX3STM_006_CO_VMR_A(12,12)
    41.5687585094323,   // AIRX3STM_006_CO_VMR_A(12,13)
    41.4878134809745,   // AIRX3STM_006_CO_VMR_A(12,14)
    41.436275447874,   // AIRX3STM_006_CO_VMR_A(12,15)
    41.509641353817,   // AIRX3STM_006_CO_VMR_A(12,16)
    41.5150983220277,   // AIRX3STM_006_CO_VMR_A(12,17)
    41.5454148120868,   // AIRX3STM_006_CO_VMR_A(12,18)
    41.5514781100986,   // AIRX3STM_006_CO_VMR_A(12,19)
    41.4587096505178,   // AIRX3STM_006_CO_VMR_A(12,20)
    41.4268773359557,   // AIRX3STM_006_CO_VMR_A(12,21)
    41.4132349154291,   // AIRX3STM_006_CO_VMR_A(12,22)
    41.4286963253592,   // AIRX3STM_006_CO_VMR_A(12,23)
    41.391103877686,   // AIRX3STM_006_CO_VMR_A(12,24)
    41.2434625710982,   // AIRX3STM_006_CO_VMR_A(12,25)
    41.3468418021997,   // AIRX3STM_006_CO_VMR_A(12,26)
    41.4678045975355,   // AIRX3STM_006_CO_VMR_A(12,27)
    41.3732171485511,   // AIRX3STM_006_CO_VMR_A(12,28)
    41.4114159260256,   // AIRX3STM_006_CO_VMR_A(12,29)
    41.5287407425543,   // AIRX3STM_006_CO_VMR_A(12,30)
    41.4432482405876,   // AIRX3STM_006_CO_VMR_A(12,31)
    41.4238456869498,   // AIRX3STM_006_CO_VMR_A(12,32)
    41.5766407968476,   // AIRX3STM_006_CO_VMR_A(12,33)
    41.496302098191,   // AIRX3STM_006_CO_VMR_A(12,34)
    41.4447640650906,   // AIRX3STM_006_CO_VMR_A(12,35)
    41.4505241982018,   // AIRX3STM_006_CO_VMR_A(12,36)
    41.5205552902383,   // AIRX3STM_006_CO_VMR_A(12,37)
    41.5617857167187,   // AIRX3STM_006_CO_VMR_A(12,38)
    41.6039256379008,   // AIRX3STM_006_CO_VMR_A(12,39)
    41.4283931604587,  // AIRX3STM_006_CO_VMR_A(12,40)
    41.2510416936129,   // AIRX3STM_006_CO_VMR_A(13,0)
    41.3150094876376,   // AIRX3STM_006_CO_VMR_A(13,1)
    41.4014114843061,   // AIRX3STM_006_CO_VMR_A(13,2)
    41.4086874419202,   // AIRX3STM_006_CO_VMR_A(13,3)
    41.524496433946,   // AIRX3STM_006_CO_VMR_A(13,4)
    41.5723964882394,   // AIRX3STM_006_CO_VMR_A(13,5)
    41.5199489604371,   // AIRX3STM_006_CO_VMR_A(13,6)
    41.509641353817,   // AIRX3STM_006_CO_VMR_A(13,7)
    41.5411705034785,   // AIRX3STM_006_CO_VMR_A(13,8)
    41.7173093107219,   // AIRX3STM_006_CO_VMR_A(13,9)
    41.5069128697117,   // AIRX3STM_006_CO_VMR_A(13,10)
    41.0558034976323,   // AIRX3STM_006_CO_VMR_A(13,11)
    41.3559367492174,   // AIRX3STM_006_CO_VMR_A(13,12)
    41.5499622855956,   // AIRX3STM_006_CO_VMR_A(13,13)
    41.4496147035,   // AIRX3STM_006_CO_VMR_A(13,14)
    41.5014559015011,   // AIRX3STM_006_CO_VMR_A(13,15)
    41.6224186968369,   // AIRX3STM_006_CO_VMR_A(13,16)
    41.5966496802866,   // AIRX3STM_006_CO_VMR_A(13,17)
    41.6008939888949,   // AIRX3STM_006_CO_VMR_A(13,18)
    41.557844573011,   // AIRX3STM_006_CO_VMR_A(13,19)
    41.422936192248,   // AIRX3STM_006_CO_VMR_A(13,20)
    41.4668951028337,   // AIRX3STM_006_CO_VMR_A(13,21)
    41.4302121498622,   // AIRX3STM_006_CO_VMR_A(13,22)
    41.4593159803189,   // AIRX3STM_006_CO_VMR_A(13,23)
    41.4202077081427,   // AIRX3STM_006_CO_VMR_A(13,24)
    41.4544653419095,   // AIRX3STM_006_CO_VMR_A(13,25)
    41.4132349154291,   // AIRX3STM_006_CO_VMR_A(13,26)
    41.369579169744,   // AIRX3STM_006_CO_VMR_A(13,27)
    41.2464942201041,   // AIRX3STM_006_CO_VMR_A(13,28)
    41.3450228127961,   // AIRX3STM_006_CO_VMR_A(13,29)
    41.3465386372991,   // AIRX3STM_006_CO_VMR_A(13,30)
    41.3216791154506,   // AIRX3STM_006_CO_VMR_A(13,31)
    41.2458878903029,   // AIRX3STM_006_CO_VMR_A(13,32)
    41.3468418021997,   // AIRX3STM_006_CO_VMR_A(13,33)
    41.462953959126,   // AIRX3STM_006_CO_VMR_A(13,34)
    41.5451116471862,   // AIRX3STM_006_CO_VMR_A(13,35)
    41.5827040948595,   // AIRX3STM_006_CO_VMR_A(13,36)
    41.5354103703673,   // AIRX3STM_006_CO_VMR_A(13,37)
    41.4374881074764,   // AIRX3STM_006_CO_VMR_A(13,38)
    41.4335469637687,   // AIRX3STM_006_CO_VMR_A(13,39)
    41.3468418021997,  // AIRX3STM_006_CO_VMR_A(13,40)
    41.3889817233818,   // AIRX3STM_006_CO_VMR_A(14,0)
    41.3504797810068,   // AIRX3STM_006_CO_VMR_A(14,1)
    41.4135380803297,   // AIRX3STM_006_CO_VMR_A(14,2)
    41.4862976564715,   // AIRX3STM_006_CO_VMR_A(14,3)
    41.6354547875623,   // AIRX3STM_006_CO_VMR_A(14,4)
    41.5796724458536,   // AIRX3STM_006_CO_VMR_A(14,5)
    41.4465830544941,   // AIRX3STM_006_CO_VMR_A(14,6)
    41.5017590664017,   // AIRX3STM_006_CO_VMR_A(14,7)
    41.5375325246714,   // AIRX3STM_006_CO_VMR_A(14,8)
    41.684567501458,   // AIRX3STM_006_CO_VMR_A(14,9)
    41.6396990961706,   // AIRX3STM_006_CO_VMR_A(14,10)
    41.1115858393411,   // AIRX3STM_006_CO_VMR_A(14,11)
    40.8357057798033,   // AIRX3STM_006_CO_VMR_A(14,12)
    41.234670788981,   // AIRX3STM_006_CO_VMR_A(14,13)
    41.4074747823179,   // AIRX3STM_006_CO_VMR_A(14,14)
    41.4150539048327,   // AIRX3STM_006_CO_VMR_A(14,15)
    41.4881166458751,   // AIRX3STM_006_CO_VMR_A(14,16)
    41.4923609544834,   // AIRX3STM_006_CO_VMR_A(14,17)
    41.5317723915602,   // AIRX3STM_006_CO_VMR_A(14,18)
    41.476293214752,   // AIRX3STM_006_CO_VMR_A(14,19)
    41.3971671756978,   // AIRX3STM_006_CO_VMR_A(14,20)
    41.5057002101094,   // AIRX3STM_006_CO_VMR_A(14,21)
    41.5605730571163,   // AIRX3STM_006_CO_VMR_A(14,22)
    41.4344564584705,   // AIRX3STM_006_CO_VMR_A(14,23)
    41.4468862193947,   // AIRX3STM_006_CO_VMR_A(14,24)
    41.4593159803189,   // AIRX3STM_006_CO_VMR_A(14,25)
    41.4671982677343,   // AIRX3STM_006_CO_VMR_A(14,26)
    41.5211616200395,   // AIRX3STM_006_CO_VMR_A(14,27)
    41.4068684525167,   // AIRX3STM_006_CO_VMR_A(14,28)
    41.3238012697548,   // AIRX3STM_006_CO_VMR_A(14,29)
    41.3671538505393,   // AIRX3STM_006_CO_VMR_A(14,30)
    41.3571494088198,   // AIRX3STM_006_CO_VMR_A(14,31)
    41.3219822803512,   // AIRX3STM_006_CO_VMR_A(14,32)
    41.2661999386425,   // AIRX3STM_006_CO_VMR_A(14,33)
    41.4723520710443,   // AIRX3STM_006_CO_VMR_A(14,34)
    41.5908895471754,   // AIRX3STM_006_CO_VMR_A(14,35)
    41.5402610087767,   // AIRX3STM_006_CO_VMR_A(14,36)
    41.3407785041879,   // AIRX3STM_006_CO_VMR_A(14,37)
    41.334715206176,   // AIRX3STM_006_CO_VMR_A(14,38)
    41.389588053183,   // AIRX3STM_006_CO_VMR_A(14,39)
    41.4808406882609,  // AIRX3STM_006_CO_VMR_A(14,40)
    41.3022765618128,   // AIRX3STM_006_CO_VMR_A(15,0)
    41.3641222015334,   // AIRX3STM_006_CO_VMR_A(15,1)
    41.4820533478633,   // AIRX3STM_006_CO_VMR_A(15,2)
    41.4293026551604,   // AIRX3STM_006_CO_VMR_A(15,3)
    41.5411705034785,   // AIRX3STM_006_CO_VMR_A(15,4)
    41.4938767789863,   // AIRX3STM_006_CO_VMR_A(15,5)
    41.5357135352679,   // AIRX3STM_006_CO_VMR_A(15,6)
    41.5357135352679,   // AIRX3STM_006_CO_VMR_A(15,7)
    41.5745186425435,   // AIRX3STM_006_CO_VMR_A(15,8)
    41.5602698922157,   // AIRX3STM_006_CO_VMR_A(15,9)
    41.5408673385779,   // AIRX3STM_006_CO_VMR_A(15,10)
    41.2516480234141,   // AIRX3STM_006_CO_VMR_A(15,11)
    41.2786296995667,   // AIRX3STM_006_CO_VMR_A(15,12)
    41.0749028863696,   // AIRX3STM_006_CO_VMR_A(15,13)
    41.1913182081965,   // AIRX3STM_006_CO_VMR_A(15,14)
    41.4538590121083,   // AIRX3STM_006_CO_VMR_A(15,15)
    41.4708362465414,   // AIRX3STM_006_CO_VMR_A(15,16)
    41.3956513511948,   // AIRX3STM_006_CO_VMR_A(15,17)
    41.3941355266919,   // AIRX3STM_006_CO_VMR_A(15,18)
    41.4499178684006,   // AIRX3STM_006_CO_VMR_A(15,19)
    41.4914514597816,   // AIRX3STM_006_CO_VMR_A(15,20)
    41.3771582922588,   // AIRX3STM_006_CO_VMR_A(15,21)
    41.3516924406091,   // AIRX3STM_006_CO_VMR_A(15,22)
    41.3580589035215,   // AIRX3STM_006_CO_VMR_A(15,23)
    41.4274836657569,   // AIRX3STM_006_CO_VMR_A(15,24)
    41.4071716174173,   // AIRX3STM_006_CO_VMR_A(15,25)
    41.368063345241,   // AIRX3STM_006_CO_VMR_A(15,26)
    41.362909541931,   // AIRX3STM_006_CO_VMR_A(15,27)
    41.2931816147951,   // AIRX3STM_006_CO_VMR_A(15,28)
    41.4256646763533,   // AIRX3STM_006_CO_VMR_A(15,29)
    41.4062621227155,   // AIRX3STM_006_CO_VMR_A(15,30)
    41.3144031578364,   // AIRX3STM_006_CO_VMR_A(15,31)
    41.3653348611357,   // AIRX3STM_006_CO_VMR_A(15,32)
    41.4020178141072,   // AIRX3STM_006_CO_VMR_A(15,33)
    41.3231949399536,   // AIRX3STM_006_CO_VMR_A(15,34)
    41.4056557929143,   // AIRX3STM_006_CO_VMR_A(15,35)
    41.5105508485188,   // AIRX3STM_006_CO_VMR_A(15,36)
    41.4608318048219,   // AIRX3STM_006_CO_VMR_A(15,37)
    41.5690616743329,   // AIRX3STM_006_CO_VMR_A(15,38)
    41.4878134809745,   // AIRX3STM_006_CO_VMR_A(15,39)
    41.5345008756655;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
