netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:12:38 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:37 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:37 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:36 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:36 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:12:35 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.400hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  67.3114,   // AIRX3STM_006_O3_VMR_A(0,0)
    67.82738,   // AIRX3STM_006_O3_VMR_A(0,1)
    67.57455,   // AIRX3STM_006_O3_VMR_A(0,2)
    66.93153,   // AIRX3STM_006_O3_VMR_A(0,3)
    67.21651,   // AIRX3STM_006_O3_VMR_A(0,4)
    67.42539,   // AIRX3STM_006_O3_VMR_A(0,5)
    67.52786,   // AIRX3STM_006_O3_VMR_A(0,6)
    66.96609,   // AIRX3STM_006_O3_VMR_A(0,7)
    66.19151,   // AIRX3STM_006_O3_VMR_A(0,8)
    65.31021,   // AIRX3STM_006_O3_VMR_A(0,9)
    65.76435,   // AIRX3STM_006_O3_VMR_A(0,10)
    64.70631,   // AIRX3STM_006_O3_VMR_A(0,11)
    63.47667,   // AIRX3STM_006_O3_VMR_A(0,12)
    62.27128,   // AIRX3STM_006_O3_VMR_A(0,13)
    62.54413,   // AIRX3STM_006_O3_VMR_A(0,14)
    63.42119,   // AIRX3STM_006_O3_VMR_A(0,15)
    64.46923,   // AIRX3STM_006_O3_VMR_A(0,16)
    65.82862,   // AIRX3STM_006_O3_VMR_A(0,17)
    66.84422,   // AIRX3STM_006_O3_VMR_A(0,18)
    67.63851,   // AIRX3STM_006_O3_VMR_A(0,19)
    67.60335,   // AIRX3STM_006_O3_VMR_A(0,20)
    67.74826,   // AIRX3STM_006_O3_VMR_A(0,21)
    68.04051,   // AIRX3STM_006_O3_VMR_A(0,22)
    67.46965,   // AIRX3STM_006_O3_VMR_A(0,23)
    67.13526,   // AIRX3STM_006_O3_VMR_A(0,24)
    67.31474,   // AIRX3STM_006_O3_VMR_A(0,25)
    66.77116,   // AIRX3STM_006_O3_VMR_A(0,26)
    66.17696,   // AIRX3STM_006_O3_VMR_A(0,27)
    65.70068,   // AIRX3STM_006_O3_VMR_A(0,28)
    65.47755,   // AIRX3STM_006_O3_VMR_A(0,29)
    65.13043,   // AIRX3STM_006_O3_VMR_A(0,30)
    65.04676,   // AIRX3STM_006_O3_VMR_A(0,31)
    65.16469,   // AIRX3STM_006_O3_VMR_A(0,32)
    65.79194,   // AIRX3STM_006_O3_VMR_A(0,33)
    66.287,   // AIRX3STM_006_O3_VMR_A(0,34)
    68.36884,   // AIRX3STM_006_O3_VMR_A(0,35)
    71.18494,   // AIRX3STM_006_O3_VMR_A(0,36)
    71.62392,   // AIRX3STM_006_O3_VMR_A(0,37)
    71.04639,   // AIRX3STM_006_O3_VMR_A(0,38)
    71.49992,   // AIRX3STM_006_O3_VMR_A(0,39)
    70.62802,  // AIRX3STM_006_O3_VMR_A(0,40)
    68.6041,   // AIRX3STM_006_O3_VMR_A(1,0)
    68.09902,   // AIRX3STM_006_O3_VMR_A(1,1)
    67.88923,   // AIRX3STM_006_O3_VMR_A(1,2)
    68.17572,   // AIRX3STM_006_O3_VMR_A(1,3)
    68.22726,   // AIRX3STM_006_O3_VMR_A(1,4)
    68.32639,   // AIRX3STM_006_O3_VMR_A(1,5)
    68.3746,   // AIRX3STM_006_O3_VMR_A(1,6)
    67.97836,   // AIRX3STM_006_O3_VMR_A(1,7)
    67.65428,   // AIRX3STM_006_O3_VMR_A(1,8)
    67.37537,   // AIRX3STM_006_O3_VMR_A(1,9)
    67.03674,   // AIRX3STM_006_O3_VMR_A(1,10)
    67.15709,   // AIRX3STM_006_O3_VMR_A(1,11)
    65.98717,   // AIRX3STM_006_O3_VMR_A(1,12)
    66.06721,   // AIRX3STM_006_O3_VMR_A(1,13)
    67.60638,   // AIRX3STM_006_O3_VMR_A(1,14)
    66.26397,   // AIRX3STM_006_O3_VMR_A(1,15)
    64.7821,   // AIRX3STM_006_O3_VMR_A(1,16)
    66.12966,   // AIRX3STM_006_O3_VMR_A(1,17)
    67.55302,   // AIRX3STM_006_O3_VMR_A(1,18)
    67.89439,   // AIRX3STM_006_O3_VMR_A(1,19)
    68.3649,   // AIRX3STM_006_O3_VMR_A(1,20)
    68.77114,   // AIRX3STM_006_O3_VMR_A(1,21)
    68.81601,   // AIRX3STM_006_O3_VMR_A(1,22)
    68.6141,   // AIRX3STM_006_O3_VMR_A(1,23)
    68.11721,   // AIRX3STM_006_O3_VMR_A(1,24)
    68.25272,   // AIRX3STM_006_O3_VMR_A(1,25)
    68.01595,   // AIRX3STM_006_O3_VMR_A(1,26)
    67.48633,   // AIRX3STM_006_O3_VMR_A(1,27)
    67.01884,   // AIRX3STM_006_O3_VMR_A(1,28)
    66.7748,   // AIRX3STM_006_O3_VMR_A(1,29)
    66.13694,   // AIRX3STM_006_O3_VMR_A(1,30)
    66.05842,   // AIRX3STM_006_O3_VMR_A(1,31)
    66.19121,   // AIRX3STM_006_O3_VMR_A(1,32)
    66.65202,   // AIRX3STM_006_O3_VMR_A(1,33)
    66.70659,   // AIRX3STM_006_O3_VMR_A(1,34)
    67.56818,   // AIRX3STM_006_O3_VMR_A(1,35)
    67.62518,   // AIRX3STM_006_O3_VMR_A(1,36)
    67.19862,   // AIRX3STM_006_O3_VMR_A(1,37)
    67.63275,   // AIRX3STM_006_O3_VMR_A(1,38)
    68.11478,   // AIRX3STM_006_O3_VMR_A(1,39)
    67.79889,  // AIRX3STM_006_O3_VMR_A(1,40)
    68.78053,   // AIRX3STM_006_O3_VMR_A(2,0)
    68.79994,   // AIRX3STM_006_O3_VMR_A(2,1)
    69.51996,   // AIRX3STM_006_O3_VMR_A(2,2)
    69.54755,   // AIRX3STM_006_O3_VMR_A(2,3)
    69.51116,   // AIRX3STM_006_O3_VMR_A(2,4)
    69.42264,   // AIRX3STM_006_O3_VMR_A(2,5)
    69.16677,   // AIRX3STM_006_O3_VMR_A(2,6)
    68.28274,   // AIRX3STM_006_O3_VMR_A(2,7)
    68.13419,   // AIRX3STM_006_O3_VMR_A(2,8)
    68.42462,   // AIRX3STM_006_O3_VMR_A(2,9)
    68.5468,   // AIRX3STM_006_O3_VMR_A(2,10)
    68.25848,   // AIRX3STM_006_O3_VMR_A(2,11)
    68.66351,   // AIRX3STM_006_O3_VMR_A(2,12)
    69.09158,   // AIRX3STM_006_O3_VMR_A(2,13)
    67.84467,   // AIRX3STM_006_O3_VMR_A(2,14)
    66.83968,   // AIRX3STM_006_O3_VMR_A(2,15)
    66.72295,   // AIRX3STM_006_O3_VMR_A(2,16)
    67.61063,   // AIRX3STM_006_O3_VMR_A(2,17)
    67.9435,   // AIRX3STM_006_O3_VMR_A(2,18)
    68.48737,   // AIRX3STM_006_O3_VMR_A(2,19)
    69.40566,   // AIRX3STM_006_O3_VMR_A(2,20)
    69.81827,   // AIRX3STM_006_O3_VMR_A(2,21)
    70.00108,   // AIRX3STM_006_O3_VMR_A(2,22)
    69.70882,   // AIRX3STM_006_O3_VMR_A(2,23)
    69.151,   // AIRX3STM_006_O3_VMR_A(2,24)
    68.60955,   // AIRX3STM_006_O3_VMR_A(2,25)
    68.68716,   // AIRX3STM_006_O3_VMR_A(2,26)
    68.42159,   // AIRX3STM_006_O3_VMR_A(2,27)
    68.3167,   // AIRX3STM_006_O3_VMR_A(2,28)
    68.09023,   // AIRX3STM_006_O3_VMR_A(2,29)
    67.84012,   // AIRX3STM_006_O3_VMR_A(2,30)
    67.76038,   // AIRX3STM_006_O3_VMR_A(2,31)
    67.3114,   // AIRX3STM_006_O3_VMR_A(2,32)
    67.31171,   // AIRX3STM_006_O3_VMR_A(2,33)
    67.10585,   // AIRX3STM_006_O3_VMR_A(2,34)
    67.37506,   // AIRX3STM_006_O3_VMR_A(2,35)
    67.61759,   // AIRX3STM_006_O3_VMR_A(2,36)
    67.83557,   // AIRX3STM_006_O3_VMR_A(2,37)
    68.02232,   // AIRX3STM_006_O3_VMR_A(2,38)
    68.27061,   // AIRX3STM_006_O3_VMR_A(2,39)
    68.23211,  // AIRX3STM_006_O3_VMR_A(2,40)
    69.89103,   // AIRX3STM_006_O3_VMR_A(3,0)
    70.28575,   // AIRX3STM_006_O3_VMR_A(3,1)
    70.69654,   // AIRX3STM_006_O3_VMR_A(3,2)
    70.48553,   // AIRX3STM_006_O3_VMR_A(3,3)
    70.52737,   // AIRX3STM_006_O3_VMR_A(3,4)
    69.888,   // AIRX3STM_006_O3_VMR_A(3,5)
    69.11008,   // AIRX3STM_006_O3_VMR_A(3,6)
    68.84389,   // AIRX3STM_006_O3_VMR_A(3,7)
    68.58984,   // AIRX3STM_006_O3_VMR_A(3,8)
    69.13221,   // AIRX3STM_006_O3_VMR_A(3,9)
    69.3896,   // AIRX3STM_006_O3_VMR_A(3,10)
    69.68336,   // AIRX3STM_006_O3_VMR_A(3,11)
    69.30743,   // AIRX3STM_006_O3_VMR_A(3,12)
    69.31895,   // AIRX3STM_006_O3_VMR_A(3,13)
    68.72173,   // AIRX3STM_006_O3_VMR_A(3,14)
    68.87997,   // AIRX3STM_006_O3_VMR_A(3,15)
    68.56499,   // AIRX3STM_006_O3_VMR_A(3,16)
    68.29092,   // AIRX3STM_006_O3_VMR_A(3,17)
    68.34671,   // AIRX3STM_006_O3_VMR_A(3,18)
    69.25499,   // AIRX3STM_006_O3_VMR_A(3,19)
    69.96591,   // AIRX3STM_006_O3_VMR_A(3,20)
    70.83933,   // AIRX3STM_006_O3_VMR_A(3,21)
    70.62469,   // AIRX3STM_006_O3_VMR_A(3,22)
    70.47038,   // AIRX3STM_006_O3_VMR_A(3,23)
    70.23846,   // AIRX3STM_006_O3_VMR_A(3,24)
    69.98865,   // AIRX3STM_006_O3_VMR_A(3,25)
    69.95894,   // AIRX3STM_006_O3_VMR_A(3,26)
    70.14114,   // AIRX3STM_006_O3_VMR_A(3,27)
    70.01654,   // AIRX3STM_006_O3_VMR_A(3,28)
    69.57059,   // AIRX3STM_006_O3_VMR_A(3,29)
    69.23711,   // AIRX3STM_006_O3_VMR_A(3,30)
    69.14282,   // AIRX3STM_006_O3_VMR_A(3,31)
    68.93697,   // AIRX3STM_006_O3_VMR_A(3,32)
    69.20496,   // AIRX3STM_006_O3_VMR_A(3,33)
    69.12948,   // AIRX3STM_006_O3_VMR_A(3,34)
    69.1886,   // AIRX3STM_006_O3_VMR_A(3,35)
    69.06551,   // AIRX3STM_006_O3_VMR_A(3,36)
    69.12766,   // AIRX3STM_006_O3_VMR_A(3,37)
    69.0934,   // AIRX3STM_006_O3_VMR_A(3,38)
    69.37959,   // AIRX3STM_006_O3_VMR_A(3,39)
    69.3232,  // AIRX3STM_006_O3_VMR_A(3,40)
    71.00213,   // AIRX3STM_006_O3_VMR_A(4,0)
    71.62938,   // AIRX3STM_006_O3_VMR_A(4,1)
    71.51751,   // AIRX3STM_006_O3_VMR_A(4,2)
    71.51903,   // AIRX3STM_006_O3_VMR_A(4,3)
    70.92452,   // AIRX3STM_006_O3_VMR_A(4,4)
    70.28635,   // AIRX3STM_006_O3_VMR_A(4,5)
    69.96955,   // AIRX3STM_006_O3_VMR_A(4,6)
    69.95621,   // AIRX3STM_006_O3_VMR_A(4,7)
    70.14175,   // AIRX3STM_006_O3_VMR_A(4,8)
    69.83161,   // AIRX3STM_006_O3_VMR_A(4,9)
    69.84828,   // AIRX3STM_006_O3_VMR_A(4,10)
    70.23482,   // AIRX3STM_006_O3_VMR_A(4,11)
    69.71459,   // AIRX3STM_006_O3_VMR_A(4,12)
    69.69094,   // AIRX3STM_006_O3_VMR_A(4,13)
    69.486,   // AIRX3STM_006_O3_VMR_A(4,14)
    69.71732,   // AIRX3STM_006_O3_VMR_A(4,15)
    70.25877,   // AIRX3STM_006_O3_VMR_A(4,16)
    70.52859,   // AIRX3STM_006_O3_VMR_A(4,17)
    70.49554,   // AIRX3STM_006_O3_VMR_A(4,18)
    70.76414,   // AIRX3STM_006_O3_VMR_A(4,19)
    71.0752,   // AIRX3STM_006_O3_VMR_A(4,20)
    71.4781,   // AIRX3STM_006_O3_VMR_A(4,21)
    71.32985,   // AIRX3STM_006_O3_VMR_A(4,22)
    71.11127,   // AIRX3STM_006_O3_VMR_A(4,23)
    71.23738,   // AIRX3STM_006_O3_VMR_A(4,24)
    71.21131,   // AIRX3STM_006_O3_VMR_A(4,25)
    71.37805,   // AIRX3STM_006_O3_VMR_A(4,26)
    71.17372,   // AIRX3STM_006_O3_VMR_A(4,27)
    71.37169,   // AIRX3STM_006_O3_VMR_A(4,28)
    71.29226,   // AIRX3STM_006_O3_VMR_A(4,29)
    70.88692,   // AIRX3STM_006_O3_VMR_A(4,30)
    70.68138,   // AIRX3STM_006_O3_VMR_A(4,31)
    70.38731,   // AIRX3STM_006_O3_VMR_A(4,32)
    70.41005,   // AIRX3STM_006_O3_VMR_A(4,33)
    70.54556,   // AIRX3STM_006_O3_VMR_A(4,34)
    70.46492,   // AIRX3STM_006_O3_VMR_A(4,35)
    70.5677,   // AIRX3STM_006_O3_VMR_A(4,36)
    70.58983,   // AIRX3STM_006_O3_VMR_A(4,37)
    70.7214,   // AIRX3STM_006_O3_VMR_A(4,38)
    70.80932,   // AIRX3STM_006_O3_VMR_A(4,39)
    70.70776,  // AIRX3STM_006_O3_VMR_A(4,40)
    71.04184,   // AIRX3STM_006_O3_VMR_A(5,0)
    71.63423,   // AIRX3STM_006_O3_VMR_A(5,1)
    72.12415,   // AIRX3STM_006_O3_VMR_A(5,2)
    71.91344,   // AIRX3STM_006_O3_VMR_A(5,3)
    71.42292,   // AIRX3STM_006_O3_VMR_A(5,4)
    71.08429,   // AIRX3STM_006_O3_VMR_A(5,5)
    71.16129,   // AIRX3STM_006_O3_VMR_A(5,6)
    70.94847,   // AIRX3STM_006_O3_VMR_A(5,7)
    70.08051,   // AIRX3STM_006_O3_VMR_A(5,8)
    69.90558,   // AIRX3STM_006_O3_VMR_A(5,9)
    69.9174,   // AIRX3STM_006_O3_VMR_A(5,10)
    70.39489,   // AIRX3STM_006_O3_VMR_A(5,11)
    69.95499,   // AIRX3STM_006_O3_VMR_A(5,12)
    69.88709,   // AIRX3STM_006_O3_VMR_A(5,13)
    70.46886,   // AIRX3STM_006_O3_VMR_A(5,14)
    70.57831,   // AIRX3STM_006_O3_VMR_A(5,15)
    70.13417,   // AIRX3STM_006_O3_VMR_A(5,16)
    70.7984,   // AIRX3STM_006_O3_VMR_A(5,17)
    71.21616,   // AIRX3STM_006_O3_VMR_A(5,18)
    71.3541,   // AIRX3STM_006_O3_VMR_A(5,19)
    71.49052,   // AIRX3STM_006_O3_VMR_A(5,20)
    71.96529,   // AIRX3STM_006_O3_VMR_A(5,21)
    71.95679,   // AIRX3STM_006_O3_VMR_A(5,22)
    71.82401,   // AIRX3STM_006_O3_VMR_A(5,23)
    71.40321,   // AIRX3STM_006_O3_VMR_A(5,24)
    71.23254,   // AIRX3STM_006_O3_VMR_A(5,25)
    71.41322,   // AIRX3STM_006_O3_VMR_A(5,26)
    71.63453,   // AIRX3STM_006_O3_VMR_A(5,27)
    72.38941,   // AIRX3STM_006_O3_VMR_A(5,28)
    72.3118,   // AIRX3STM_006_O3_VMR_A(5,29)
    72.04623,   // AIRX3STM_006_O3_VMR_A(5,30)
    71.98469,   // AIRX3STM_006_O3_VMR_A(5,31)
    71.72366,   // AIRX3STM_006_O3_VMR_A(5,32)
    71.23557,   // AIRX3STM_006_O3_VMR_A(5,33)
    71.25406,   // AIRX3STM_006_O3_VMR_A(5,34)
    71.29771,   // AIRX3STM_006_O3_VMR_A(5,35)
    71.75276,   // AIRX3STM_006_O3_VMR_A(5,36)
    72.20782,   // AIRX3STM_006_O3_VMR_A(5,37)
    71.94679,   // AIRX3STM_006_O3_VMR_A(5,38)
    71.48022,   // AIRX3STM_006_O3_VMR_A(5,39)
    70.65258,  // AIRX3STM_006_O3_VMR_A(5,40)
    71.23587,   // AIRX3STM_006_O3_VMR_A(6,0)
    71.79005,   // AIRX3STM_006_O3_VMR_A(6,1)
    72.01894,   // AIRX3STM_006_O3_VMR_A(6,2)
    71.67364,   // AIRX3STM_006_O3_VMR_A(6,3)
    71.57238,   // AIRX3STM_006_O3_VMR_A(6,4)
    71.60815,   // AIRX3STM_006_O3_VMR_A(6,5)
    71.74973,   // AIRX3STM_006_O3_VMR_A(6,6)
    71.2198,   // AIRX3STM_006_O3_VMR_A(6,7)
    70.37064,   // AIRX3STM_006_O3_VMR_A(6,8)
    70.23634,   // AIRX3STM_006_O3_VMR_A(6,9)
    70.33759,   // AIRX3STM_006_O3_VMR_A(6,10)
    70.34426,   // AIRX3STM_006_O3_VMR_A(6,11)
    70.16933,   // AIRX3STM_006_O3_VMR_A(6,12)
    70.34821,   // AIRX3STM_006_O3_VMR_A(6,13)
    70.85236,   // AIRX3STM_006_O3_VMR_A(6,14)
    70.75232,   // AIRX3STM_006_O3_VMR_A(6,15)
    70.2906,   // AIRX3STM_006_O3_VMR_A(6,16)
    71.01001,   // AIRX3STM_006_O3_VMR_A(6,17)
    71.30226,   // AIRX3STM_006_O3_VMR_A(6,18)
    71.60815,   // AIRX3STM_006_O3_VMR_A(6,19)
    72.5795,   // AIRX3STM_006_O3_VMR_A(6,20)
    72.51674,   // AIRX3STM_006_O3_VMR_A(6,21)
    71.78612,   // AIRX3STM_006_O3_VMR_A(6,22)
    71.83674,   // AIRX3STM_006_O3_VMR_A(6,23)
    71.88191,   // AIRX3STM_006_O3_VMR_A(6,24)
    71.84311,   // AIRX3STM_006_O3_VMR_A(6,25)
    71.98711,   // AIRX3STM_006_O3_VMR_A(6,26)
    72.05896,   // AIRX3STM_006_O3_VMR_A(6,27)
    72.54554,   // AIRX3STM_006_O3_VMR_A(6,28)
    73.05213,   // AIRX3STM_006_O3_VMR_A(6,29)
    72.99968,   // AIRX3STM_006_O3_VMR_A(6,30)
    72.819,   // AIRX3STM_006_O3_VMR_A(6,31)
    72.77292,   // AIRX3STM_006_O3_VMR_A(6,32)
    72.70107,   // AIRX3STM_006_O3_VMR_A(6,33)
    72.56767,   // AIRX3STM_006_O3_VMR_A(6,34)
    72.76019,   // AIRX3STM_006_O3_VMR_A(6,35)
    72.70713,   // AIRX3STM_006_O3_VMR_A(6,36)
    72.86417,   // AIRX3STM_006_O3_VMR_A(6,37)
    73.08124,   // AIRX3STM_006_O3_VMR_A(6,38)
    73.12125,   // AIRX3STM_006_O3_VMR_A(6,39)
    72.19023,  // AIRX3STM_006_O3_VMR_A(6,40)
    71.80339,   // AIRX3STM_006_O3_VMR_A(7,0)
    71.22192,   // AIRX3STM_006_O3_VMR_A(7,1)
    71.36896,   // AIRX3STM_006_O3_VMR_A(7,2)
    70.79719,   // AIRX3STM_006_O3_VMR_A(7,3)
    71.1146,   // AIRX3STM_006_O3_VMR_A(7,4)
    71.45718,   // AIRX3STM_006_O3_VMR_A(7,5)
    71.46172,   // AIRX3STM_006_O3_VMR_A(7,6)
    71.42232,   // AIRX3STM_006_O3_VMR_A(7,7)
    71.22466,   // AIRX3STM_006_O3_VMR_A(7,8)
    70.74717,   // AIRX3STM_006_O3_VMR_A(7,9)
    70.75536,   // AIRX3STM_006_O3_VMR_A(7,10)
    71.02577,   // AIRX3STM_006_O3_VMR_A(7,11)
    70.81144,   // AIRX3STM_006_O3_VMR_A(7,12)
    71.03578,   // AIRX3STM_006_O3_VMR_A(7,13)
    71.30196,   // AIRX3STM_006_O3_VMR_A(7,14)
    71.0667,   // AIRX3STM_006_O3_VMR_A(7,15)
    71.04276,   // AIRX3STM_006_O3_VMR_A(7,16)
    71.11217,   // AIRX3STM_006_O3_VMR_A(7,17)
    71.81825,   // AIRX3STM_006_O3_VMR_A(7,18)
    72.15719,   // AIRX3STM_006_O3_VMR_A(7,19)
    72.39032,   // AIRX3STM_006_O3_VMR_A(7,20)
    72.77383,   // AIRX3STM_006_O3_VMR_A(7,21)
    72.52341,   // AIRX3STM_006_O3_VMR_A(7,22)
    72.01318,   // AIRX3STM_006_O3_VMR_A(7,23)
    72.22722,   // AIRX3STM_006_O3_VMR_A(7,24)
    72.57434,   // AIRX3STM_006_O3_VMR_A(7,25)
    72.43761,   // AIRX3STM_006_O3_VMR_A(7,26)
    72.51523,   // AIRX3STM_006_O3_VMR_A(7,27)
    72.65165,   // AIRX3STM_006_O3_VMR_A(7,28)
    72.82991,   // AIRX3STM_006_O3_VMR_A(7,29)
    73.00877,   // AIRX3STM_006_O3_VMR_A(7,30)
    73.36894,   // AIRX3STM_006_O3_VMR_A(7,31)
    73.06456,   // AIRX3STM_006_O3_VMR_A(7,32)
    73.0112,   // AIRX3STM_006_O3_VMR_A(7,33)
    72.963,   // AIRX3STM_006_O3_VMR_A(7,34)
    72.72107,   // AIRX3STM_006_O3_VMR_A(7,35)
    73.00089,   // AIRX3STM_006_O3_VMR_A(7,36)
    73.28011,   // AIRX3STM_006_O3_VMR_A(7,37)
    73.50324,   // AIRX3STM_006_O3_VMR_A(7,38)
    73.23858,   // AIRX3STM_006_O3_VMR_A(7,39)
    73.20917,  // AIRX3STM_006_O3_VMR_A(7,40)
    71.88646,   // AIRX3STM_006_O3_VMR_A(8,0)
    71.71062,   // AIRX3STM_006_O3_VMR_A(8,1)
    71.41171,   // AIRX3STM_006_O3_VMR_A(8,2)
    71.0758,   // AIRX3STM_006_O3_VMR_A(8,3)
    71.33985,   // AIRX3STM_006_O3_VMR_A(8,4)
    71.46931,   // AIRX3STM_006_O3_VMR_A(8,5)
    71.89465,   // AIRX3STM_006_O3_VMR_A(8,6)
    71.62059,   // AIRX3STM_006_O3_VMR_A(8,7)
    71.32136,   // AIRX3STM_006_O3_VMR_A(8,8)
    71.31954,   // AIRX3STM_006_O3_VMR_A(8,9)
    71.42232,   // AIRX3STM_006_O3_VMR_A(8,10)
    71.0376,   // AIRX3STM_006_O3_VMR_A(8,11)
    71.24527,   // AIRX3STM_006_O3_VMR_A(8,12)
    71.23981,   // AIRX3STM_006_O3_VMR_A(8,13)
    71.45991,   // AIRX3STM_006_O3_VMR_A(8,14)
    71.70062,   // AIRX3STM_006_O3_VMR_A(8,15)
    71.71851,   // AIRX3STM_006_O3_VMR_A(8,16)
    71.83523,   // AIRX3STM_006_O3_VMR_A(8,17)
    72.10868,   // AIRX3STM_006_O3_VMR_A(8,18)
    72.25178,   // AIRX3STM_006_O3_VMR_A(8,19)
    72.13354,   // AIRX3STM_006_O3_VMR_A(8,20)
    72.39365,   // AIRX3STM_006_O3_VMR_A(8,21)
    72.05714,   // AIRX3STM_006_O3_VMR_A(8,22)
    72.28634,   // AIRX3STM_006_O3_VMR_A(8,23)
    72.55646,   // AIRX3STM_006_O3_VMR_A(8,24)
    72.4455,   // AIRX3STM_006_O3_VMR_A(8,25)
    72.675,   // AIRX3STM_006_O3_VMR_A(8,26)
    72.53645,   // AIRX3STM_006_O3_VMR_A(8,27)
    72.65893,   // AIRX3STM_006_O3_VMR_A(8,28)
    72.47945,   // AIRX3STM_006_O3_VMR_A(8,29)
    72.92177,   // AIRX3STM_006_O3_VMR_A(8,30)
    73.38834,   // AIRX3STM_006_O3_VMR_A(8,31)
    73.54295,   // AIRX3STM_006_O3_VMR_A(8,32)
    73.30709,   // AIRX3STM_006_O3_VMR_A(8,33)
    73.26859,   // AIRX3STM_006_O3_VMR_A(8,34)
    73.47353,   // AIRX3STM_006_O3_VMR_A(8,35)
    73.56297,   // AIRX3STM_006_O3_VMR_A(8,36)
    74.06804,   // AIRX3STM_006_O3_VMR_A(8,37)
    74.25539,   // AIRX3STM_006_O3_VMR_A(8,38)
    74.00952,   // AIRX3STM_006_O3_VMR_A(8,39)
    74.02104,  // AIRX3STM_006_O3_VMR_A(8,40)
    72.52796,   // AIRX3STM_006_O3_VMR_A(9,0)
    72.24419,   // AIRX3STM_006_O3_VMR_A(9,1)
    72.26936,   // AIRX3STM_006_O3_VMR_A(9,2)
    72.18963,   // AIRX3STM_006_O3_VMR_A(9,3)
    72.13839,   // AIRX3STM_006_O3_VMR_A(9,4)
    72.16143,   // AIRX3STM_006_O3_VMR_A(9,5)
    72.42883,   // AIRX3STM_006_O3_VMR_A(9,6)
    72.36456,   // AIRX3STM_006_O3_VMR_A(9,7)
    72.21934,   // AIRX3STM_006_O3_VMR_A(9,8)
    71.96195,   // AIRX3STM_006_O3_VMR_A(9,9)
    71.95528,   // AIRX3STM_006_O3_VMR_A(9,10)
    71.80248,   // AIRX3STM_006_O3_VMR_A(9,11)
    71.62605,   // AIRX3STM_006_O3_VMR_A(9,12)
    71.31681,   // AIRX3STM_006_O3_VMR_A(9,13)
    71.34743,   // AIRX3STM_006_O3_VMR_A(9,14)
    71.21343,   // AIRX3STM_006_O3_VMR_A(9,15)
    71.23557,   // AIRX3STM_006_O3_VMR_A(9,16)
    71.66485,   // AIRX3STM_006_O3_VMR_A(9,17)
    72.18478,   // AIRX3STM_006_O3_VMR_A(9,18)
    72.23358,   // AIRX3STM_006_O3_VMR_A(9,19)
    72.10171,   // AIRX3STM_006_O3_VMR_A(9,20)
    71.94952,   // AIRX3STM_006_O3_VMR_A(9,21)
    72.0238,   // AIRX3STM_006_O3_VMR_A(9,22)
    72.18417,   // AIRX3STM_006_O3_VMR_A(9,23)
    72.37425,   // AIRX3STM_006_O3_VMR_A(9,24)
    72.58859,   // AIRX3STM_006_O3_VMR_A(9,25)
    72.92601,   // AIRX3STM_006_O3_VMR_A(9,26)
    72.64498,   // AIRX3STM_006_O3_VMR_A(9,27)
    72.71349,   // AIRX3STM_006_O3_VMR_A(9,28)
    72.79595,   // AIRX3STM_006_O3_VMR_A(9,29)
    73.17764,   // AIRX3STM_006_O3_VMR_A(9,30)
    73.50051,   // AIRX3STM_006_O3_VMR_A(9,31)
    74.00195,   // AIRX3STM_006_O3_VMR_A(9,32)
    74.05833,   // AIRX3STM_006_O3_VMR_A(9,33)
    73.76456,   // AIRX3STM_006_O3_VMR_A(9,34)
    73.79155,   // AIRX3STM_006_O3_VMR_A(9,35)
    73.95162,   // AIRX3STM_006_O3_VMR_A(9,36)
    74.32724,   // AIRX3STM_006_O3_VMR_A(9,37)
    74.07835,   // AIRX3STM_006_O3_VMR_A(9,38)
    73.78397,   // AIRX3STM_006_O3_VMR_A(9,39)
    73.54962,  // AIRX3STM_006_O3_VMR_A(9,40)
    72.84083,   // AIRX3STM_006_O3_VMR_A(10,0)
    72.87659,   // AIRX3STM_006_O3_VMR_A(10,1)
    72.38001,   // AIRX3STM_006_O3_VMR_A(10,2)
    72.2151,   // AIRX3STM_006_O3_VMR_A(10,3)
    72.46248,   // AIRX3STM_006_O3_VMR_A(10,4)
    72.33484,   // AIRX3STM_006_O3_VMR_A(10,5)
    72.76139,   // AIRX3STM_006_O3_VMR_A(10,6)
    72.50552,   // AIRX3STM_006_O3_VMR_A(10,7)
    72.2633,   // AIRX3STM_006_O3_VMR_A(10,8)
    71.91193,   // AIRX3STM_006_O3_VMR_A(10,9)
    71.92496,   // AIRX3STM_006_O3_VMR_A(10,10)
    71.78732,   // AIRX3STM_006_O3_VMR_A(10,11)
    71.60634,   // AIRX3STM_006_O3_VMR_A(10,12)
    71.15977,   // AIRX3STM_006_O3_VMR_A(10,13)
    71.20828,   // AIRX3STM_006_O3_VMR_A(10,14)
    71.26134,   // AIRX3STM_006_O3_VMR_A(10,15)
    70.9703,   // AIRX3STM_006_O3_VMR_A(10,16)
    71.46324,   // AIRX3STM_006_O3_VMR_A(10,17)
    72.3691,   // AIRX3STM_006_O3_VMR_A(10,18)
    72.3121,   // AIRX3STM_006_O3_VMR_A(10,19)
    71.84917,   // AIRX3STM_006_O3_VMR_A(10,20)
    71.80339,   // AIRX3STM_006_O3_VMR_A(10,21)
    72.00045,   // AIRX3STM_006_O3_VMR_A(10,22)
    72.15931,   // AIRX3STM_006_O3_VMR_A(10,23)
    72.31938,   // AIRX3STM_006_O3_VMR_A(10,24)
    72.81748,   // AIRX3STM_006_O3_VMR_A(10,25)
    72.81324,   // AIRX3STM_006_O3_VMR_A(10,26)
    72.69804,   // AIRX3STM_006_O3_VMR_A(10,27)
    72.68985,   // AIRX3STM_006_O3_VMR_A(10,28)
    72.72956,   // AIRX3STM_006_O3_VMR_A(10,29)
    73.4893,   // AIRX3STM_006_O3_VMR_A(10,30)
    73.90281,   // AIRX3STM_006_O3_VMR_A(10,31)
    73.99376,   // AIRX3STM_006_O3_VMR_A(10,32)
    73.64452,   // AIRX3STM_006_O3_VMR_A(10,33)
    73.40471,   // AIRX3STM_006_O3_VMR_A(10,34)
    73.70181,   // AIRX3STM_006_O3_VMR_A(10,35)
    73.92464,   // AIRX3STM_006_O3_VMR_A(10,36)
    73.99588,   // AIRX3STM_006_O3_VMR_A(10,37)
    73.72758,   // AIRX3STM_006_O3_VMR_A(10,38)
    73.42381,   // AIRX3STM_006_O3_VMR_A(10,39)
    73.60237,  // AIRX3STM_006_O3_VMR_A(10,40)
    72.97361,   // AIRX3STM_006_O3_VMR_A(11,0)
    72.92329,   // AIRX3STM_006_O3_VMR_A(11,1)
    73.03364,   // AIRX3STM_006_O3_VMR_A(11,2)
    72.60374,   // AIRX3STM_006_O3_VMR_A(11,3)
    72.7235,   // AIRX3STM_006_O3_VMR_A(11,4)
    72.76473,   // AIRX3STM_006_O3_VMR_A(11,5)
    72.77959,   // AIRX3STM_006_O3_VMR_A(11,6)
    72.78989,   // AIRX3STM_006_O3_VMR_A(11,7)
    72.33484,   // AIRX3STM_006_O3_VMR_A(11,8)
    71.99287,   // AIRX3STM_006_O3_VMR_A(11,9)
    71.8707,   // AIRX3STM_006_O3_VMR_A(11,10)
    71.72245,   // AIRX3STM_006_O3_VMR_A(11,11)
    71.60573,   // AIRX3STM_006_O3_VMR_A(11,12)
    71.30166,   // AIRX3STM_006_O3_VMR_A(11,13)
    71.41473,   // AIRX3STM_006_O3_VMR_A(11,14)
    71.46173,   // AIRX3STM_006_O3_VMR_A(11,15)
    71.40868,   // AIRX3STM_006_O3_VMR_A(11,16)
    71.53752,   // AIRX3STM_006_O3_VMR_A(11,17)
    72.04774,   // AIRX3STM_006_O3_VMR_A(11,18)
    71.9671,   // AIRX3STM_006_O3_VMR_A(11,19)
    71.9189,   // AIRX3STM_006_O3_VMR_A(11,20)
    71.96801,   // AIRX3STM_006_O3_VMR_A(11,21)
    72.10595,   // AIRX3STM_006_O3_VMR_A(11,22)
    72.13627,   // AIRX3STM_006_O3_VMR_A(11,23)
    72.33029,   // AIRX3STM_006_O3_VMR_A(11,24)
    72.37213,   // AIRX3STM_006_O3_VMR_A(11,25)
    72.4176,   // AIRX3STM_006_O3_VMR_A(11,26)
    72.695,   // AIRX3STM_006_O3_VMR_A(11,27)
    72.91843,   // AIRX3STM_006_O3_VMR_A(11,28)
    73.00544,   // AIRX3STM_006_O3_VMR_A(11,29)
    73.44139,   // AIRX3STM_006_O3_VMR_A(11,30)
    73.48232,   // AIRX3STM_006_O3_VMR_A(11,31)
    73.39531,   // AIRX3STM_006_O3_VMR_A(11,32)
    73.32165,   // AIRX3STM_006_O3_VMR_A(11,33)
    73.3644,   // AIRX3STM_006_O3_VMR_A(11,34)
    73.56873,   // AIRX3STM_006_O3_VMR_A(11,35)
    73.66998,   // AIRX3STM_006_O3_VMR_A(11,36)
    73.53629,   // AIRX3STM_006_O3_VMR_A(11,37)
    73.60358,   // AIRX3STM_006_O3_VMR_A(11,38)
    73.46049,   // AIRX3STM_006_O3_VMR_A(11,39)
    73.72607,  // AIRX3STM_006_O3_VMR_A(11,40)
    72.5701,   // AIRX3STM_006_O3_VMR_A(12,0)
    72.91177,   // AIRX3STM_006_O3_VMR_A(12,1)
    73.12186,   // AIRX3STM_006_O3_VMR_A(12,2)
    72.77413,   // AIRX3STM_006_O3_VMR_A(12,3)
    72.96603,   // AIRX3STM_006_O3_VMR_A(12,4)
    72.96967,   // AIRX3STM_006_O3_VMR_A(12,5)
    72.86478,   // AIRX3STM_006_O3_VMR_A(12,6)
    72.9436,   // AIRX3STM_006_O3_VMR_A(12,7)
    72.45338,   // AIRX3STM_006_O3_VMR_A(12,8)
    72.23298,   // AIRX3STM_006_O3_VMR_A(12,9)
    71.6127,   // AIRX3STM_006_O3_VMR_A(12,10)
    71.79066,   // AIRX3STM_006_O3_VMR_A(12,11)
    72.04411,   // AIRX3STM_006_O3_VMR_A(12,12)
    71.96134,   // AIRX3STM_006_O3_VMR_A(12,13)
    71.63181,   // AIRX3STM_006_O3_VMR_A(12,14)
    71.75944,   // AIRX3STM_006_O3_VMR_A(12,15)
    71.50417,   // AIRX3STM_006_O3_VMR_A(12,16)
    71.59118,   // AIRX3STM_006_O3_VMR_A(12,17)
    71.66303,   // AIRX3STM_006_O3_VMR_A(12,18)
    71.89222,   // AIRX3STM_006_O3_VMR_A(12,19)
    71.95437,   // AIRX3STM_006_O3_VMR_A(12,20)
    72.26694,   // AIRX3STM_006_O3_VMR_A(12,21)
    72.42337,   // AIRX3STM_006_O3_VMR_A(12,22)
    72.71319,   // AIRX3STM_006_O3_VMR_A(12,23)
    73.12216,   // AIRX3STM_006_O3_VMR_A(12,24)
    73.35348,   // AIRX3STM_006_O3_VMR_A(12,25)
    73.09579,   // AIRX3STM_006_O3_VMR_A(12,26)
    73.01817,   // AIRX3STM_006_O3_VMR_A(12,27)
    73.32013,   // AIRX3STM_006_O3_VMR_A(12,28)
    73.58267,   // AIRX3STM_006_O3_VMR_A(12,29)
    73.62845,   // AIRX3STM_006_O3_VMR_A(12,30)
    73.67756,   // AIRX3STM_006_O3_VMR_A(12,31)
    73.45959,   // AIRX3STM_006_O3_VMR_A(12,32)
    73.47202,   // AIRX3STM_006_O3_VMR_A(12,33)
    73.38713,   // AIRX3STM_006_O3_VMR_A(12,34)
    73.89371,   // AIRX3STM_006_O3_VMR_A(12,35)
    73.78609,   // AIRX3STM_006_O3_VMR_A(12,36)
    73.911,   // AIRX3STM_006_O3_VMR_A(12,37)
    74.18961,   // AIRX3STM_006_O3_VMR_A(12,38)
    73.94738,   // AIRX3STM_006_O3_VMR_A(12,39)
    73.99649,  // AIRX3STM_006_O3_VMR_A(12,40)
    72.49612,   // AIRX3STM_006_O3_VMR_A(13,0)
    72.53372,   // AIRX3STM_006_O3_VMR_A(13,1)
    72.86932,   // AIRX3STM_006_O3_VMR_A(13,2)
    72.94905,   // AIRX3STM_006_O3_VMR_A(13,3)
    72.8287,   // AIRX3STM_006_O3_VMR_A(13,4)
    72.83537,   // AIRX3STM_006_O3_VMR_A(13,5)
    73.20068,   // AIRX3STM_006_O3_VMR_A(13,6)
    72.73866,   // AIRX3STM_006_O3_VMR_A(13,7)
    72.25481,   // AIRX3STM_006_O3_VMR_A(13,8)
    72.11565,   // AIRX3STM_006_O3_VMR_A(13,9)
    71.72397,   // AIRX3STM_006_O3_VMR_A(13,10)
    71.93436,   // AIRX3STM_006_O3_VMR_A(13,11)
    72.55554,   // AIRX3STM_006_O3_VMR_A(13,12)
    72.25147,   // AIRX3STM_006_O3_VMR_A(13,13)
    72.20114,   // AIRX3STM_006_O3_VMR_A(13,14)
    72.18387,   // AIRX3STM_006_O3_VMR_A(13,15)
    72.09686,   // AIRX3STM_006_O3_VMR_A(13,16)
    72.20539,   // AIRX3STM_006_O3_VMR_A(13,17)
    72.21479,   // AIRX3STM_006_O3_VMR_A(13,18)
    72.17962,   // AIRX3STM_006_O3_VMR_A(13,19)
    72.34364,   // AIRX3STM_006_O3_VMR_A(13,20)
    72.55494,   // AIRX3STM_006_O3_VMR_A(13,21)
    72.85234,   // AIRX3STM_006_O3_VMR_A(13,22)
    73.00787,   // AIRX3STM_006_O3_VMR_A(13,23)
    73.21857,   // AIRX3STM_006_O3_VMR_A(13,24)
    73.47656,   // AIRX3STM_006_O3_VMR_A(13,25)
    73.7964,   // AIRX3STM_006_O3_VMR_A(13,26)
    73.55781,   // AIRX3STM_006_O3_VMR_A(13,27)
    73.5851,   // AIRX3STM_006_O3_VMR_A(13,28)
    73.61177,   // AIRX3STM_006_O3_VMR_A(13,29)
    73.80095,   // AIRX3STM_006_O3_VMR_A(13,30)
    74.04984,   // AIRX3STM_006_O3_VMR_A(13,31)
    73.94313,   // AIRX3STM_006_O3_VMR_A(13,32)
    73.81641,   // AIRX3STM_006_O3_VMR_A(13,33)
    74.01498,   // AIRX3STM_006_O3_VMR_A(13,34)
    74.22386,   // AIRX3STM_006_O3_VMR_A(13,35)
    74.42426,   // AIRX3STM_006_O3_VMR_A(13,36)
    74.31845,   // AIRX3STM_006_O3_VMR_A(13,37)
    74.34452,   // AIRX3STM_006_O3_VMR_A(13,38)
    74.24812,   // AIRX3STM_006_O3_VMR_A(13,39)
    73.9586,  // AIRX3STM_006_O3_VMR_A(13,40)
    71.97559,   // AIRX3STM_006_O3_VMR_A(14,0)
    72.015,   // AIRX3STM_006_O3_VMR_A(14,1)
    72.55767,   // AIRX3STM_006_O3_VMR_A(14,2)
    73.0015,   // AIRX3STM_006_O3_VMR_A(14,3)
    73.06123,   // AIRX3STM_006_O3_VMR_A(14,4)
    72.92874,   // AIRX3STM_006_O3_VMR_A(14,5)
    72.62376,   // AIRX3STM_006_O3_VMR_A(14,6)
    72.40184,   // AIRX3STM_006_O3_VMR_A(14,7)
    72.53523,   // AIRX3STM_006_O3_VMR_A(14,8)
    72.52887,   // AIRX3STM_006_O3_VMR_A(14,9)
    72.31726,   // AIRX3STM_006_O3_VMR_A(14,10)
    72.34454,   // AIRX3STM_006_O3_VMR_A(14,11)
    72.02197,   // AIRX3STM_006_O3_VMR_A(14,12)
    72.7617,   // AIRX3STM_006_O3_VMR_A(14,13)
    72.56222,   // AIRX3STM_006_O3_VMR_A(14,14)
    72.52947,   // AIRX3STM_006_O3_VMR_A(14,15)
    72.30362,   // AIRX3STM_006_O3_VMR_A(14,16)
    72.47127,   // AIRX3STM_006_O3_VMR_A(14,17)
    72.22449,   // AIRX3STM_006_O3_VMR_A(14,18)
    72.47551,   // AIRX3STM_006_O3_VMR_A(14,19)
    72.71774,   // AIRX3STM_006_O3_VMR_A(14,20)
    72.96088,   // AIRX3STM_006_O3_VMR_A(14,21)
    72.95269,   // AIRX3STM_006_O3_VMR_A(14,22)
    73.00787,   // AIRX3STM_006_O3_VMR_A(14,23)
    73.16521,   // AIRX3STM_006_O3_VMR_A(14,24)
    73.52628,   // AIRX3STM_006_O3_VMR_A(14,25)
    73.84248,   // AIRX3STM_006_O3_VMR_A(14,26)
    73.98861,   // AIRX3STM_006_O3_VMR_A(14,27)
    73.66058,   // AIRX3STM_006_O3_VMR_A(14,28)
    73.87462,   // AIRX3STM_006_O3_VMR_A(14,29)
    73.77124,   // AIRX3STM_006_O3_VMR_A(14,30)
    74.40273,   // AIRX3STM_006_O3_VMR_A(14,31)
    74.25478,   // AIRX3STM_006_O3_VMR_A(14,32)
    74.25236,   // AIRX3STM_006_O3_VMR_A(14,33)
    74.24872,   // AIRX3STM_006_O3_VMR_A(14,34)
    74.55765,   // AIRX3STM_006_O3_VMR_A(14,35)
    74.36938,   // AIRX3STM_006_O3_VMR_A(14,36)
    73.96951,   // AIRX3STM_006_O3_VMR_A(14,37)
    73.80762,   // AIRX3STM_006_O3_VMR_A(14,38)
    74.09138,   // AIRX3STM_006_O3_VMR_A(14,39)
    74.22295,  // AIRX3STM_006_O3_VMR_A(14,40)
    72.41882,   // AIRX3STM_006_O3_VMR_A(15,0)
    72.04896,   // AIRX3STM_006_O3_VMR_A(15,1)
    72.31605,   // AIRX3STM_006_O3_VMR_A(15,2)
    72.33424,   // AIRX3STM_006_O3_VMR_A(15,3)
    72.51128,   // AIRX3STM_006_O3_VMR_A(15,4)
    72.5704,   // AIRX3STM_006_O3_VMR_A(15,5)
    72.43671,   // AIRX3STM_006_O3_VMR_A(15,6)
    72.54918,   // AIRX3STM_006_O3_VMR_A(15,7)
    72.92177,   // AIRX3STM_006_O3_VMR_A(15,8)
    72.63406,   // AIRX3STM_006_O3_VMR_A(15,9)
    72.22691,   // AIRX3STM_006_O3_VMR_A(15,10)
    72.42397,   // AIRX3STM_006_O3_VMR_A(15,11)
    72.24874,   // AIRX3STM_006_O3_VMR_A(15,12)
    72.27209,   // AIRX3STM_006_O3_VMR_A(15,13)
    72.77473,   // AIRX3STM_006_O3_VMR_A(15,14)
    72.70652,   // AIRX3STM_006_O3_VMR_A(15,15)
    72.98058,   // AIRX3STM_006_O3_VMR_A(15,16)
    72.70895,   // AIRX3STM_006_O3_VMR_A(15,17)
    72.75503,   // AIRX3STM_006_O3_VMR_A(15,18)
    73.12276,   // AIRX3STM_006_O3_VMR_A(15,19)
    73.22099,   // AIRX3STM_006_O3_VMR_A(15,20)
    73.44352,   // AIRX3STM_006_O3_VMR_A(15,21)
    73.56206,   // AIRX3STM_006_O3_VMR_A(15,22)
    73.55114,   // AIRX3STM_006_O3_VMR_A(15,23)
    73.50627,   // AIRX3STM_006_O3_VMR_A(15,24)
    73.38349,   // AIRX3STM_006_O3_VMR_A(15,25)
    73.72516,   // AIRX3STM_006_O3_VMR_A(15,26)
    74.08531,   // AIRX3STM_006_O3_VMR_A(15,27)
    74.457,   // AIRX3STM_006_O3_VMR_A(15,28)
    73.93707,   // AIRX3STM_006_O3_VMR_A(15,29)
    73.88098,   // AIRX3STM_006_O3_VMR_A(15,30)
    74.05955,   // AIRX3STM_006_O3_VMR_A(15,31)
    74.34846,   // AIRX3STM_006_O3_VMR_A(15,32)
    74.3524,   // AIRX3STM_006_O3_VMR_A(15,33)
    74.63132,   // AIRX3STM_006_O3_VMR_A(15,34)
    74.9081,   // AIRX3STM_006_O3_VMR_A(15,35)
    74.39545,   // AIRX3STM_006_O3_VMR_A(15,36)
    74.333,   // AIRX3STM_006_O3_VMR_A(15,37)
    74.50217,   // AIRX3STM_006_O3_VMR_A(15,38)
    74.44578,   // AIRX3STM_006_O3_VMR_A(15,39)
    74.27782;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
