netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:26:51 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:51 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:50 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:26:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.15hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6940.216,   // AIRX3STM_006_O3_VMR_A(0,0)
    6852.245,   // AIRX3STM_006_O3_VMR_A(0,1)
    6794.852,   // AIRX3STM_006_O3_VMR_A(0,2)
    6787.208,   // AIRX3STM_006_O3_VMR_A(0,3)
    6798.228,   // AIRX3STM_006_O3_VMR_A(0,4)
    6840.72,   // AIRX3STM_006_O3_VMR_A(0,5)
    6783.288,   // AIRX3STM_006_O3_VMR_A(0,6)
    6696.985,   // AIRX3STM_006_O3_VMR_A(0,7)
    6658.142,   // AIRX3STM_006_O3_VMR_A(0,8)
    6681.23,   // AIRX3STM_006_O3_VMR_A(0,9)
    6662.1,   // AIRX3STM_006_O3_VMR_A(0,10)
    6615.728,   // AIRX3STM_006_O3_VMR_A(0,11)
    6573.507,   // AIRX3STM_006_O3_VMR_A(0,12)
    6548.323,   // AIRX3STM_006_O3_VMR_A(0,13)
    6533.849,   // AIRX3STM_006_O3_VMR_A(0,14)
    6560.275,   // AIRX3STM_006_O3_VMR_A(0,15)
    6613.089,   // AIRX3STM_006_O3_VMR_A(0,16)
    6660.974,   // AIRX3STM_006_O3_VMR_A(0,17)
    6749.76,   // AIRX3STM_006_O3_VMR_A(0,18)
    6747.975,   // AIRX3STM_006_O3_VMR_A(0,19)
    6780.377,   // AIRX3STM_006_O3_VMR_A(0,20)
    6808.356,   // AIRX3STM_006_O3_VMR_A(0,21)
    6742.969,   // AIRX3STM_006_O3_VMR_A(0,22)
    6813.905,   // AIRX3STM_006_O3_VMR_A(0,23)
    6810.762,   // AIRX3STM_006_O3_VMR_A(0,24)
    6803.622,   // AIRX3STM_006_O3_VMR_A(0,25)
    6811.15,   // AIRX3STM_006_O3_VMR_A(0,26)
    6754.184,   // AIRX3STM_006_O3_VMR_A(0,27)
    6581.657,   // AIRX3STM_006_O3_VMR_A(0,28)
    6510.178,   // AIRX3STM_006_O3_VMR_A(0,29)
    6555.386,   // AIRX3STM_006_O3_VMR_A(0,30)
    6555.424,   // AIRX3STM_006_O3_VMR_A(0,31)
    6609.48,   // AIRX3STM_006_O3_VMR_A(0,32)
    6610.217,   // AIRX3STM_006_O3_VMR_A(0,33)
    6586.585,   // AIRX3STM_006_O3_VMR_A(0,34)
    6462.874,   // AIRX3STM_006_O3_VMR_A(0,35)
    6363.533,   // AIRX3STM_006_O3_VMR_A(0,36)
    6366.211,   // AIRX3STM_006_O3_VMR_A(0,37)
    6282.663,   // AIRX3STM_006_O3_VMR_A(0,38)
    6241.996,   // AIRX3STM_006_O3_VMR_A(0,39)
    6265.24,  // AIRX3STM_006_O3_VMR_A(0,40)
    6788.488,   // AIRX3STM_006_O3_VMR_A(1,0)
    6766.252,   // AIRX3STM_006_O3_VMR_A(1,1)
    6733.772,   // AIRX3STM_006_O3_VMR_A(1,2)
    6707.036,   // AIRX3STM_006_O3_VMR_A(1,3)
    6722.674,   // AIRX3STM_006_O3_VMR_A(1,4)
    6755.465,   // AIRX3STM_006_O3_VMR_A(1,5)
    6705.134,   // AIRX3STM_006_O3_VMR_A(1,6)
    6728.185,   // AIRX3STM_006_O3_VMR_A(1,7)
    6650.962,   // AIRX3STM_006_O3_VMR_A(1,8)
    6600.128,   // AIRX3STM_006_O3_VMR_A(1,9)
    6547.12,   // AIRX3STM_006_O3_VMR_A(1,10)
    6519.957,   // AIRX3STM_006_O3_VMR_A(1,11)
    6514.912,   // AIRX3STM_006_O3_VMR_A(1,12)
    6497.101,   // AIRX3STM_006_O3_VMR_A(1,13)
    6533.5,   // AIRX3STM_006_O3_VMR_A(1,14)
    6564.35,   // AIRX3STM_006_O3_VMR_A(1,15)
    6581.269,   // AIRX3STM_006_O3_VMR_A(1,16)
    6647.237,   // AIRX3STM_006_O3_VMR_A(1,17)
    6713.051,   // AIRX3STM_006_O3_VMR_A(1,18)
    6744.599,   // AIRX3STM_006_O3_VMR_A(1,19)
    6779.485,   // AIRX3STM_006_O3_VMR_A(1,20)
    6764.08,   // AIRX3STM_006_O3_VMR_A(1,21)
    6745.298,   // AIRX3STM_006_O3_VMR_A(1,22)
    6731.328,   // AIRX3STM_006_O3_VMR_A(1,23)
    6704.669,   // AIRX3STM_006_O3_VMR_A(1,24)
    6686.469,   // AIRX3STM_006_O3_VMR_A(1,25)
    6705.057,   // AIRX3STM_006_O3_VMR_A(1,26)
    6680.532,   // AIRX3STM_006_O3_VMR_A(1,27)
    6626.127,   // AIRX3STM_006_O3_VMR_A(1,28)
    6588.215,   // AIRX3STM_006_O3_VMR_A(1,29)
    6568.191,   // AIRX3STM_006_O3_VMR_A(1,30)
    6502.999,   // AIRX3STM_006_O3_VMR_A(1,31)
    6510.915,   // AIRX3STM_006_O3_VMR_A(1,32)
    6561.129,   // AIRX3STM_006_O3_VMR_A(1,33)
    6592.677,   // AIRX3STM_006_O3_VMR_A(1,34)
    6606.686,   // AIRX3STM_006_O3_VMR_A(1,35)
    6613.632,   // AIRX3STM_006_O3_VMR_A(1,36)
    6631.482,   // AIRX3STM_006_O3_VMR_A(1,37)
    6651.972,   // AIRX3STM_006_O3_VMR_A(1,38)
    6578.086,   // AIRX3STM_006_O3_VMR_A(1,39)
    6572.654,  // AIRX3STM_006_O3_VMR_A(1,40)
    6753.718,   // AIRX3STM_006_O3_VMR_A(2,0)
    6714.681,   // AIRX3STM_006_O3_VMR_A(2,1)
    6645.685,   // AIRX3STM_006_O3_VMR_A(2,2)
    6666.174,   // AIRX3STM_006_O3_VMR_A(2,3)
    6658.879,   // AIRX3STM_006_O3_VMR_A(2,4)
    6650.07,   // AIRX3STM_006_O3_VMR_A(2,5)
    6578.397,   // AIRX3STM_006_O3_VMR_A(2,6)
    6571.839,   // AIRX3STM_006_O3_VMR_A(2,7)
    6523.992,   // AIRX3STM_006_O3_VMR_A(2,8)
    6429.075,   // AIRX3STM_006_O3_VMR_A(2,9)
    6455.812,   // AIRX3STM_006_O3_VMR_A(2,10)
    6440.406,   // AIRX3STM_006_O3_VMR_A(2,11)
    6471.45,   // AIRX3STM_006_O3_VMR_A(2,12)
    6507.151,   // AIRX3STM_006_O3_VMR_A(2,13)
    6501.369,   // AIRX3STM_006_O3_VMR_A(2,14)
    6468.229,   // AIRX3STM_006_O3_VMR_A(2,15)
    6502.378,   // AIRX3STM_006_O3_VMR_A(2,16)
    6563.729,   // AIRX3STM_006_O3_VMR_A(2,17)
    6549.953,   // AIRX3STM_006_O3_VMR_A(2,18)
    6551.66,   // AIRX3STM_006_O3_VMR_A(2,19)
    6622.712,   // AIRX3STM_006_O3_VMR_A(2,20)
    6653.602,   // AIRX3STM_006_O3_VMR_A(2,21)
    6640.252,   // AIRX3STM_006_O3_VMR_A(2,22)
    6684.568,   // AIRX3STM_006_O3_VMR_A(2,23)
    6717.668,   // AIRX3STM_006_O3_VMR_A(2,24)
    6705.6,   // AIRX3STM_006_O3_VMR_A(2,25)
    6674.75,   // AIRX3STM_006_O3_VMR_A(2,26)
    6653.718,   // AIRX3STM_006_O3_VMR_A(2,27)
    6647.819,   // AIRX3STM_006_O3_VMR_A(2,28)
    6679.058,   // AIRX3STM_006_O3_VMR_A(2,29)
    6550.263,   // AIRX3STM_006_O3_VMR_A(2,30)
    6490.348,   // AIRX3STM_006_O3_VMR_A(2,31)
    6592.173,   // AIRX3STM_006_O3_VMR_A(2,32)
    6604.746,   // AIRX3STM_006_O3_VMR_A(2,33)
    6581.036,   // AIRX3STM_006_O3_VMR_A(2,34)
    6591.474,   // AIRX3STM_006_O3_VMR_A(2,35)
    6563.651,   // AIRX3STM_006_O3_VMR_A(2,36)
    6561.361,   // AIRX3STM_006_O3_VMR_A(2,37)
    6598.964,   // AIRX3STM_006_O3_VMR_A(2,38)
    6542.852,   // AIRX3STM_006_O3_VMR_A(2,39)
    6571.412,  // AIRX3STM_006_O3_VMR_A(2,40)
    6691.863,   // AIRX3STM_006_O3_VMR_A(3,0)
    6628.533,   // AIRX3STM_006_O3_VMR_A(3,1)
    6587.361,   // AIRX3STM_006_O3_VMR_A(3,2)
    6592.755,   // AIRX3STM_006_O3_VMR_A(3,3)
    6600.438,   // AIRX3STM_006_O3_VMR_A(3,4)
    6554.376,   // AIRX3STM_006_O3_VMR_A(3,5)
    6506.025,   // AIRX3STM_006_O3_VMR_A(3,6)
    6542.27,   // AIRX3STM_006_O3_VMR_A(3,7)
    6520.849,   // AIRX3STM_006_O3_VMR_A(3,8)
    6441.066,   // AIRX3STM_006_O3_VMR_A(3,9)
    6395.508,   // AIRX3STM_006_O3_VMR_A(3,10)
    6419.762,   // AIRX3STM_006_O3_VMR_A(3,11)
    6490.232,   // AIRX3STM_006_O3_VMR_A(3,12)
    6542.463,   // AIRX3STM_006_O3_VMR_A(3,13)
    6496.247,   // AIRX3STM_006_O3_VMR_A(3,14)
    6384.1,   // AIRX3STM_006_O3_VMR_A(3,15)
    6390.192,   // AIRX3STM_006_O3_VMR_A(3,16)
    6398.031,   // AIRX3STM_006_O3_VMR_A(3,17)
    6403.037,   // AIRX3STM_006_O3_VMR_A(3,18)
    6461.516,   // AIRX3STM_006_O3_VMR_A(3,19)
    6467.725,   // AIRX3STM_006_O3_VMR_A(3,20)
    6539.281,   // AIRX3STM_006_O3_VMR_A(3,21)
    6576.767,   // AIRX3STM_006_O3_VMR_A(3,22)
    6587.361,   // AIRX3STM_006_O3_VMR_A(3,23)
    6621.393,   // AIRX3STM_006_O3_VMR_A(3,24)
    6610.062,   // AIRX3STM_006_O3_VMR_A(3,25)
    6605.095,   // AIRX3STM_006_O3_VMR_A(3,26)
    6604.59,   // AIRX3STM_006_O3_VMR_A(3,27)
    6654.804,   // AIRX3STM_006_O3_VMR_A(3,28)
    6693.842,   // AIRX3STM_006_O3_VMR_A(3,29)
    6705.484,   // AIRX3STM_006_O3_VMR_A(3,30)
    6650.38,   // AIRX3STM_006_O3_VMR_A(3,31)
    6669.473,   // AIRX3STM_006_O3_VMR_A(3,32)
    6661.711,   // AIRX3STM_006_O3_VMR_A(3,33)
    6639.166,   // AIRX3STM_006_O3_VMR_A(3,34)
    6675.798,   // AIRX3STM_006_O3_VMR_A(3,35)
    6666.097,   // AIRX3STM_006_O3_VMR_A(3,36)
    6621.858,   // AIRX3STM_006_O3_VMR_A(3,37)
    6575.487,   // AIRX3STM_006_O3_VMR_A(3,38)
    6590.892,   // AIRX3STM_006_O3_VMR_A(3,39)
    6657.094,  // AIRX3STM_006_O3_VMR_A(3,40)
    6604.862,   // AIRX3STM_006_O3_VMR_A(4,0)
    6510.721,   // AIRX3STM_006_O3_VMR_A(4,1)
    6516.774,   // AIRX3STM_006_O3_VMR_A(4,2)
    6506.685,   // AIRX3STM_006_O3_VMR_A(4,3)
    6453.173,   // AIRX3STM_006_O3_VMR_A(4,4)
    6485.575,   // AIRX3STM_006_O3_VMR_A(4,5)
    6527.291,   // AIRX3STM_006_O3_VMR_A(4,6)
    6522.983,   // AIRX3STM_006_O3_VMR_A(4,7)
    6515.145,   // AIRX3STM_006_O3_VMR_A(4,8)
    6474.05,   // AIRX3STM_006_O3_VMR_A(4,9)
    6457.674,   // AIRX3STM_006_O3_VMR_A(4,10)
    6414.678,   // AIRX3STM_006_O3_VMR_A(4,11)
    6487.283,   // AIRX3STM_006_O3_VMR_A(4,12)
    6544.52,   // AIRX3STM_006_O3_VMR_A(4,13)
    6550.768,   // AIRX3STM_006_O3_VMR_A(4,14)
    6394.965,   // AIRX3STM_006_O3_VMR_A(4,15)
    6348.321,   // AIRX3STM_006_O3_VMR_A(4,16)
    6334.934,   // AIRX3STM_006_O3_VMR_A(4,17)
    6361.399,   // AIRX3STM_006_O3_VMR_A(4,18)
    6388.407,   // AIRX3STM_006_O3_VMR_A(4,19)
    6457.674,   // AIRX3STM_006_O3_VMR_A(4,20)
    6518.016,   // AIRX3STM_006_O3_VMR_A(4,21)
    6452.552,   // AIRX3STM_006_O3_VMR_A(4,22)
    6461.981,   // AIRX3STM_006_O3_VMR_A(4,23)
    6484.062,   // AIRX3STM_006_O3_VMR_A(4,24)
    6495.703,   // AIRX3STM_006_O3_VMR_A(4,25)
    6479.095,   // AIRX3STM_006_O3_VMR_A(4,26)
    6552.824,   // AIRX3STM_006_O3_VMR_A(4,27)
    6541.61,   // AIRX3STM_006_O3_VMR_A(4,28)
    6511.73,   // AIRX3STM_006_O3_VMR_A(4,29)
    6534.159,   // AIRX3STM_006_O3_VMR_A(4,30)
    6570.597,   // AIRX3STM_006_O3_VMR_A(4,31)
    6547.625,   // AIRX3STM_006_O3_VMR_A(4,32)
    6498.769,   // AIRX3STM_006_O3_VMR_A(4,33)
    6486.701,   // AIRX3STM_006_O3_VMR_A(4,34)
    6539.049,   // AIRX3STM_006_O3_VMR_A(4,35)
    6611.148,   // AIRX3STM_006_O3_VMR_A(4,36)
    6630.939,   // AIRX3STM_006_O3_VMR_A(4,37)
    6643.978,   // AIRX3STM_006_O3_VMR_A(4,38)
    6608.005,   // AIRX3STM_006_O3_VMR_A(4,39)
    6566.522,  // AIRX3STM_006_O3_VMR_A(4,40)
    6566.018,   // AIRX3STM_006_O3_VMR_A(5,0)
    6564.66,   // AIRX3STM_006_O3_VMR_A(5,1)
    6501.796,   // AIRX3STM_006_O3_VMR_A(5,2)
    6434.624,   // AIRX3STM_006_O3_VMR_A(5,3)
    6386.7,   // AIRX3STM_006_O3_VMR_A(5,4)
    6325.543,   // AIRX3STM_006_O3_VMR_A(5,5)
    6354.53,   // AIRX3STM_006_O3_VMR_A(5,6)
    6509.867,   // AIRX3STM_006_O3_VMR_A(5,7)
    6589.107,   // AIRX3STM_006_O3_VMR_A(5,8)
    6571.373,   // AIRX3STM_006_O3_VMR_A(5,9)
    6499.662,   // AIRX3STM_006_O3_VMR_A(5,10)
    6435.905,   // AIRX3STM_006_O3_VMR_A(5,11)
    6492.289,   // AIRX3STM_006_O3_VMR_A(5,12)
    6501.214,   // AIRX3STM_006_O3_VMR_A(5,13)
    6434.857,   // AIRX3STM_006_O3_VMR_A(5,14)
    6364.154,   // AIRX3STM_006_O3_VMR_A(5,15)
    6308.391,   // AIRX3STM_006_O3_VMR_A(5,16)
    6346.071,   // AIRX3STM_006_O3_VMR_A(5,17)
    6381.849,   // AIRX3STM_006_O3_VMR_A(5,18)
    6384.643,   // AIRX3STM_006_O3_VMR_A(5,19)
    6424.69,   // AIRX3STM_006_O3_VMR_A(5,20)
    6430.627,   // AIRX3STM_006_O3_VMR_A(5,21)
    6414.407,   // AIRX3STM_006_O3_VMR_A(5,22)
    6401.989,   // AIRX3STM_006_O3_VMR_A(5,23)
    6429.735,   // AIRX3STM_006_O3_VMR_A(5,24)
    6501.874,   // AIRX3STM_006_O3_VMR_A(5,25)
    6515.377,   // AIRX3STM_006_O3_VMR_A(5,26)
    6418.481,   // AIRX3STM_006_O3_VMR_A(5,27)
    6397.604,   // AIRX3STM_006_O3_VMR_A(5,28)
    6404.86,   // AIRX3STM_006_O3_VMR_A(5,29)
    6370.984,   // AIRX3STM_006_O3_VMR_A(5,30)
    6451.427,   // AIRX3STM_006_O3_VMR_A(5,31)
    6514.02,   // AIRX3STM_006_O3_VMR_A(5,32)
    6564.543,   // AIRX3STM_006_O3_VMR_A(5,33)
    6516.93,   // AIRX3STM_006_O3_VMR_A(5,34)
    6498.109,   // AIRX3STM_006_O3_VMR_A(5,35)
    6558.257,   // AIRX3STM_006_O3_VMR_A(5,36)
    6585.886,   // AIRX3STM_006_O3_VMR_A(5,37)
    6614.331,   // AIRX3STM_006_O3_VMR_A(5,38)
    6580.997,   // AIRX3STM_006_O3_VMR_A(5,39)
    6548.013,  // AIRX3STM_006_O3_VMR_A(5,40)
    6565.863,   // AIRX3STM_006_O3_VMR_A(6,0)
    6597.023,   // AIRX3STM_006_O3_VMR_A(6,1)
    6540.368,   // AIRX3STM_006_O3_VMR_A(6,2)
    6491.357,   // AIRX3STM_006_O3_VMR_A(6,3)
    6397.1,   // AIRX3STM_006_O3_VMR_A(6,4)
    6376.882,   // AIRX3STM_006_O3_VMR_A(6,5)
    6352.9,   // AIRX3STM_006_O3_VMR_A(6,6)
    6435.827,   // AIRX3STM_006_O3_VMR_A(6,7)
    6552.32,   // AIRX3STM_006_O3_VMR_A(6,8)
    6555.813,   // AIRX3STM_006_O3_VMR_A(6,9)
    6563.612,   // AIRX3STM_006_O3_VMR_A(6,10)
    6543.201,   // AIRX3STM_006_O3_VMR_A(6,11)
    6484.411,   // AIRX3STM_006_O3_VMR_A(6,12)
    6482.315,   // AIRX3STM_006_O3_VMR_A(6,13)
    6477.349,   // AIRX3STM_006_O3_VMR_A(6,14)
    6408.586,   // AIRX3STM_006_O3_VMR_A(6,15)
    6349.292,   // AIRX3STM_006_O3_VMR_A(6,16)
    6416.619,   // AIRX3STM_006_O3_VMR_A(6,17)
    6479.056,   // AIRX3STM_006_O3_VMR_A(6,18)
    6473.74,   // AIRX3STM_006_O3_VMR_A(6,19)
    6456.588,   // AIRX3STM_006_O3_VMR_A(6,20)
    6416.308,   // AIRX3STM_006_O3_VMR_A(6,21)
    6396.634,   // AIRX3STM_006_O3_VMR_A(6,22)
    6488.718,   // AIRX3STM_006_O3_VMR_A(6,23)
    6475.137,   // AIRX3STM_006_O3_VMR_A(6,24)
    6503.775,   // AIRX3STM_006_O3_VMR_A(6,25)
    6512.661,   // AIRX3STM_006_O3_VMR_A(6,26)
    6517.512,   // AIRX3STM_006_O3_VMR_A(6,27)
    6406.762,   // AIRX3STM_006_O3_VMR_A(6,28)
    6314.445,   // AIRX3STM_006_O3_VMR_A(6,29)
    6324.068,   // AIRX3STM_006_O3_VMR_A(6,30)
    6377.115,   // AIRX3STM_006_O3_VMR_A(6,31)
    6398.031,   // AIRX3STM_006_O3_VMR_A(6,32)
    6478.823,   // AIRX3STM_006_O3_VMR_A(6,33)
    6489.223,   // AIRX3STM_006_O3_VMR_A(6,34)
    6421.585,   // AIRX3STM_006_O3_VMR_A(6,35)
    6488.912,   // AIRX3STM_006_O3_VMR_A(6,36)
    6496.868,   // AIRX3STM_006_O3_VMR_A(6,37)
    6508.354,   // AIRX3STM_006_O3_VMR_A(6,38)
    6587.865,   // AIRX3STM_006_O3_VMR_A(6,39)
    6606.88,  // AIRX3STM_006_O3_VMR_A(6,40)
    6444.752,   // AIRX3STM_006_O3_VMR_A(7,0)
    6513.515,   // AIRX3STM_006_O3_VMR_A(7,1)
    6548.09,   // AIRX3STM_006_O3_VMR_A(7,2)
    6482.044,   // AIRX3STM_006_O3_VMR_A(7,3)
    6455.812,   // AIRX3STM_006_O3_VMR_A(7,4)
    6468.812,   // AIRX3STM_006_O3_VMR_A(7,5)
    6442.579,   // AIRX3STM_006_O3_VMR_A(7,6)
    6461.438,   // AIRX3STM_006_O3_VMR_A(7,7)
    6475.02,   // AIRX3STM_006_O3_VMR_A(7,8)
    6459.304,   // AIRX3STM_006_O3_VMR_A(7,9)
    6452.319,   // AIRX3STM_006_O3_VMR_A(7,10)
    6510.993,   // AIRX3STM_006_O3_VMR_A(7,11)
    6501.602,   // AIRX3STM_006_O3_VMR_A(7,12)
    6474.244,   // AIRX3STM_006_O3_VMR_A(7,13)
    6530.589,   // AIRX3STM_006_O3_VMR_A(7,14)
    6401.717,   // AIRX3STM_006_O3_VMR_A(7,15)
    6317.122,   // AIRX3STM_006_O3_VMR_A(7,16)
    6394.616,   // AIRX3STM_006_O3_VMR_A(7,17)
    6424.186,   // AIRX3STM_006_O3_VMR_A(7,18)
    6474.632,   // AIRX3STM_006_O3_VMR_A(7,19)
    6471.295,   // AIRX3STM_006_O3_VMR_A(7,20)
    6490.736,   // AIRX3STM_006_O3_VMR_A(7,21)
    6463.34,   // AIRX3STM_006_O3_VMR_A(7,22)
    6456.937,   // AIRX3STM_006_O3_VMR_A(7,23)
    6481.85,   // AIRX3STM_006_O3_VMR_A(7,24)
    6501.446,   // AIRX3STM_006_O3_VMR_A(7,25)
    6499.312,   // AIRX3STM_006_O3_VMR_A(7,26)
    6546.46,   // AIRX3STM_006_O3_VMR_A(7,27)
    6548.828,   // AIRX3STM_006_O3_VMR_A(7,28)
    6508.043,   // AIRX3STM_006_O3_VMR_A(7,29)
    6524.807,   // AIRX3STM_006_O3_VMR_A(7,30)
    6527.563,   // AIRX3STM_006_O3_VMR_A(7,31)
    6512.157,   // AIRX3STM_006_O3_VMR_A(7,32)
    6489.262,   // AIRX3STM_006_O3_VMR_A(7,33)
    6469.549,   // AIRX3STM_006_O3_VMR_A(7,34)
    6460.585,   // AIRX3STM_006_O3_VMR_A(7,35)
    6477.775,   // AIRX3STM_006_O3_VMR_A(7,36)
    6464.039,   // AIRX3STM_006_O3_VMR_A(7,37)
    6449.642,   // AIRX3STM_006_O3_VMR_A(7,38)
    6488.718,   // AIRX3STM_006_O3_VMR_A(7,39)
    6472.498,  // AIRX3STM_006_O3_VMR_A(7,40)
    6411.768,   // AIRX3STM_006_O3_VMR_A(8,0)
    6412.001,   // AIRX3STM_006_O3_VMR_A(8,1)
    6398.186,   // AIRX3STM_006_O3_VMR_A(8,2)
    6381.15,   // AIRX3STM_006_O3_VMR_A(8,3)
    6388.213,   // AIRX3STM_006_O3_VMR_A(8,4)
    6425.117,   // AIRX3STM_006_O3_VMR_A(8,5)
    6368.151,   // AIRX3STM_006_O3_VMR_A(8,6)
    6385.924,   // AIRX3STM_006_O3_VMR_A(8,7)
    6406.762,   // AIRX3STM_006_O3_VMR_A(8,8)
    6433.499,   // AIRX3STM_006_O3_VMR_A(8,9)
    6424.69,   // AIRX3STM_006_O3_VMR_A(8,10)
    6432.334,   // AIRX3STM_006_O3_VMR_A(8,11)
    6496.13,   // AIRX3STM_006_O3_VMR_A(8,12)
    6486.506,   // AIRX3STM_006_O3_VMR_A(8,13)
    6479.483,   // AIRX3STM_006_O3_VMR_A(8,14)
    6455.812,   // AIRX3STM_006_O3_VMR_A(8,15)
    6446.654,   // AIRX3STM_006_O3_VMR_A(8,16)
    6420.926,   // AIRX3STM_006_O3_VMR_A(8,17)
    6451.194,   // AIRX3STM_006_O3_VMR_A(8,18)
    6487.205,   // AIRX3STM_006_O3_VMR_A(8,19)
    6477.116,   // AIRX3STM_006_O3_VMR_A(8,20)
    6464.97,   // AIRX3STM_006_O3_VMR_A(8,21)
    6490.697,   // AIRX3STM_006_O3_VMR_A(8,22)
    6476.534,   // AIRX3STM_006_O3_VMR_A(8,23)
    6465.086,   // AIRX3STM_006_O3_VMR_A(8,24)
    6482.665,   // AIRX3STM_006_O3_VMR_A(8,25)
    6508.819,   // AIRX3STM_006_O3_VMR_A(8,26)
    6514.019,   // AIRX3STM_006_O3_VMR_A(8,27)
    6489.766,   // AIRX3STM_006_O3_VMR_A(8,28)
    6483.247,   // AIRX3STM_006_O3_VMR_A(8,29)
    6491.046,   // AIRX3STM_006_O3_VMR_A(8,30)
    6509.634,   // AIRX3STM_006_O3_VMR_A(8,31)
    6503.542,   // AIRX3STM_006_O3_VMR_A(8,32)
    6498.42,   // AIRX3STM_006_O3_VMR_A(8,33)
    6507.112,   // AIRX3STM_006_O3_VMR_A(8,34)
    6494.384,   // AIRX3STM_006_O3_VMR_A(8,35)
    6434.585,   // AIRX3STM_006_O3_VMR_A(8,36)
    6414.64,   // AIRX3STM_006_O3_VMR_A(8,37)
    6409.517,   // AIRX3STM_006_O3_VMR_A(8,38)
    6340.987,   // AIRX3STM_006_O3_VMR_A(8,39)
    6325.854,  // AIRX3STM_006_O3_VMR_A(8,40)
    6335.555,   // AIRX3STM_006_O3_VMR_A(9,0)
    6334.352,   // AIRX3STM_006_O3_VMR_A(9,1)
    6331.907,   // AIRX3STM_006_O3_VMR_A(9,2)
    6318.868,   // AIRX3STM_006_O3_VMR_A(9,3)
    6314.212,   // AIRX3STM_006_O3_VMR_A(9,4)
    6349.331,   // AIRX3STM_006_O3_VMR_A(9,5)
    6327.988,   // AIRX3STM_006_O3_VMR_A(9,6)
    6331.791,   // AIRX3STM_006_O3_VMR_A(9,7)
    6342.695,   // AIRX3STM_006_O3_VMR_A(9,8)
    6390.037,   // AIRX3STM_006_O3_VMR_A(9,9)
    6391.861,   // AIRX3STM_006_O3_VMR_A(9,10)
    6431.132,   // AIRX3STM_006_O3_VMR_A(9,11)
    6432.102,   // AIRX3STM_006_O3_VMR_A(9,12)
    6457.054,   // AIRX3STM_006_O3_VMR_A(9,13)
    6438.039,   // AIRX3STM_006_O3_VMR_A(9,14)
    6448.089,   // AIRX3STM_006_O3_VMR_A(9,15)
    6447.507,   // AIRX3STM_006_O3_VMR_A(9,16)
    6398.574,   // AIRX3STM_006_O3_VMR_A(9,17)
    6391.317,   // AIRX3STM_006_O3_VMR_A(9,18)
    6428.57,   // AIRX3STM_006_O3_VMR_A(9,19)
    6474.904,   // AIRX3STM_006_O3_VMR_A(9,20)
    6461.788,   // AIRX3STM_006_O3_VMR_A(9,21)
    6455.229,   // AIRX3STM_006_O3_VMR_A(9,22)
    6452.552,   // AIRX3STM_006_O3_VMR_A(9,23)
    6434.197,   // AIRX3STM_006_O3_VMR_A(9,24)
    6441.609,   // AIRX3STM_006_O3_VMR_A(9,25)
    6449.448,   // AIRX3STM_006_O3_VMR_A(9,26)
    6443.394,   // AIRX3STM_006_O3_VMR_A(9,27)
    6434.546,   // AIRX3STM_006_O3_VMR_A(9,28)
    6428.57,   // AIRX3STM_006_O3_VMR_A(9,29)
    6475.331,   // AIRX3STM_006_O3_VMR_A(9,30)
    6511.769,   // AIRX3STM_006_O3_VMR_A(9,31)
    6518.715,   // AIRX3STM_006_O3_VMR_A(9,32)
    6515.106,   // AIRX3STM_006_O3_VMR_A(9,33)
    6500.593,   // AIRX3STM_006_O3_VMR_A(9,34)
    6426.475,   // AIRX3STM_006_O3_VMR_A(9,35)
    6366.754,   // AIRX3STM_006_O3_VMR_A(9,36)
    6356.626,   // AIRX3STM_006_O3_VMR_A(9,37)
    6386.389,   // AIRX3STM_006_O3_VMR_A(9,38)
    6365.784,   // AIRX3STM_006_O3_VMR_A(9,39)
    6338.582,  // AIRX3STM_006_O3_VMR_A(9,40)
    6214.017,   // AIRX3STM_006_O3_VMR_A(10,0)
    6238.309,   // AIRX3STM_006_O3_VMR_A(10,1)
    6263.532,   // AIRX3STM_006_O3_VMR_A(10,2)
    6242.229,   // AIRX3STM_006_O3_VMR_A(10,3)
    6229.19,   // AIRX3STM_006_O3_VMR_A(10,4)
    6256.082,   // AIRX3STM_006_O3_VMR_A(10,5)
    6292.869,   // AIRX3STM_006_O3_VMR_A(10,6)
    6301.755,   // AIRX3STM_006_O3_VMR_A(10,7)
    6315.182,   // AIRX3STM_006_O3_VMR_A(10,8)
    6322.594,   // AIRX3STM_006_O3_VMR_A(10,9)
    6321.973,   // AIRX3STM_006_O3_VMR_A(10,10)
    6328.026,   // AIRX3STM_006_O3_VMR_A(10,11)
    6373.855,   // AIRX3STM_006_O3_VMR_A(10,12)
    6398.419,   // AIRX3STM_006_O3_VMR_A(10,13)
    6368.733,   // AIRX3STM_006_O3_VMR_A(10,14)
    6396.09,   // AIRX3STM_006_O3_VMR_A(10,15)
    6365.435,   // AIRX3STM_006_O3_VMR_A(10,16)
    6362.292,   // AIRX3STM_006_O3_VMR_A(10,17)
    6366.948,   // AIRX3STM_006_O3_VMR_A(10,18)
    6372.342,   // AIRX3STM_006_O3_VMR_A(10,19)
    6398.108,   // AIRX3STM_006_O3_VMR_A(10,20)
    6407.616,   // AIRX3STM_006_O3_VMR_A(10,21)
    6338.426,   // AIRX3STM_006_O3_VMR_A(10,22)
    6344.286,   // AIRX3STM_006_O3_VMR_A(10,23)
    6388.601,   // AIRX3STM_006_O3_VMR_A(10,24)
    6376.688,   // AIRX3STM_006_O3_VMR_A(10,25)
    6375.524,   // AIRX3STM_006_O3_VMR_A(10,26)
    6396.789,   // AIRX3STM_006_O3_VMR_A(10,27)
    6421.353,   // AIRX3STM_006_O3_VMR_A(10,28)
    6433.305,   // AIRX3STM_006_O3_VMR_A(10,29)
    6437.651,   // AIRX3STM_006_O3_VMR_A(10,30)
    6427.445,   // AIRX3STM_006_O3_VMR_A(10,31)
    6438.078,   // AIRX3STM_006_O3_VMR_A(10,32)
    6425.699,   // AIRX3STM_006_O3_VMR_A(10,33)
    6409.323,   // AIRX3STM_006_O3_VMR_A(10,34)
    6342.928,   // AIRX3STM_006_O3_VMR_A(10,35)
    6306.179,   // AIRX3STM_006_O3_VMR_A(10,36)
    6301.639,   // AIRX3STM_006_O3_VMR_A(10,37)
    6339.746,   // AIRX3STM_006_O3_VMR_A(10,38)
    6348.438,   // AIRX3STM_006_O3_VMR_A(10,39)
    6348.283,  // AIRX3STM_006_O3_VMR_A(10,40)
    6106.022,   // AIRX3STM_006_O3_VMR_A(11,0)
    6123.485,   // AIRX3STM_006_O3_VMR_A(11,1)
    6159.612,   // AIRX3STM_006_O3_VMR_A(11,2)
    6169.935,   // AIRX3STM_006_O3_VMR_A(11,3)
    6166.287,   // AIRX3STM_006_O3_VMR_A(11,4)
    6171.875,   // AIRX3STM_006_O3_VMR_A(11,5)
    6196.826,   // AIRX3STM_006_O3_VMR_A(11,6)
    6214.328,   // AIRX3STM_006_O3_VMR_A(11,7)
    6221.506,   // AIRX3STM_006_O3_VMR_A(11,8)
    6231.906,   // AIRX3STM_006_O3_VMR_A(11,9)
    6223.098,   // AIRX3STM_006_O3_VMR_A(11,10)
    6224.805,   // AIRX3STM_006_O3_VMR_A(11,11)
    6280.024,   // AIRX3STM_006_O3_VMR_A(11,12)
    6302.687,   // AIRX3STM_006_O3_VMR_A(11,13)
    6295.43,   // AIRX3STM_006_O3_VMR_A(11,14)
    6308.74,   // AIRX3STM_006_O3_VMR_A(11,15)
    6315.298,   // AIRX3STM_006_O3_VMR_A(11,16)
    6358.256,   // AIRX3STM_006_O3_VMR_A(11,17)
    6322.245,   // AIRX3STM_006_O3_VMR_A(11,18)
    6282.004,   // AIRX3STM_006_O3_VMR_A(11,19)
    6284.371,   // AIRX3STM_006_O3_VMR_A(11,20)
    6264.891,   // AIRX3STM_006_O3_VMR_A(11,21)
    6263.3,   // AIRX3STM_006_O3_VMR_A(11,22)
    6254.646,   // AIRX3STM_006_O3_VMR_A(11,23)
    6251.425,   // AIRX3STM_006_O3_VMR_A(11,24)
    6300.165,   // AIRX3STM_006_O3_VMR_A(11,25)
    6296.517,   // AIRX3STM_006_O3_VMR_A(11,26)
    6338.853,   // AIRX3STM_006_O3_VMR_A(11,27)
    6366.25,   // AIRX3STM_006_O3_VMR_A(11,28)
    6375.485,   // AIRX3STM_006_O3_VMR_A(11,29)
    6339.086,   // AIRX3STM_006_O3_VMR_A(11,30)
    6325.427,   // AIRX3STM_006_O3_VMR_A(11,31)
    6337.456,   // AIRX3STM_006_O3_VMR_A(11,32)
    6333.071,   // AIRX3STM_006_O3_VMR_A(11,33)
    6292.869,   // AIRX3STM_006_O3_VMR_A(11,34)
    6278.434,   // AIRX3STM_006_O3_VMR_A(11,35)
    6282.818,   // AIRX3STM_006_O3_VMR_A(11,36)
    6306.917,   // AIRX3STM_006_O3_VMR_A(11,37)
    6312.931,   // AIRX3STM_006_O3_VMR_A(11,38)
    6340.056,   // AIRX3STM_006_O3_VMR_A(11,39)
    6289.493,  // AIRX3STM_006_O3_VMR_A(11,40)
    6117.742,   // AIRX3STM_006_O3_VMR_A(12,0)
    6098.223,   // AIRX3STM_006_O3_VMR_A(12,1)
    6102.258,   // AIRX3STM_006_O3_VMR_A(12,2)
    6111.572,   // AIRX3STM_006_O3_VMR_A(12,3)
    6147.466,   // AIRX3STM_006_O3_VMR_A(12,4)
    6149.057,   // AIRX3STM_006_O3_VMR_A(12,5)
    6127.714,   // AIRX3STM_006_O3_VMR_A(12,6)
    6137.183,   // AIRX3STM_006_O3_VMR_A(12,7)
    6157.517,   // AIRX3STM_006_O3_VMR_A(12,8)
    6188.794,   // AIRX3STM_006_O3_VMR_A(12,9)
    6158.138,   // AIRX3STM_006_O3_VMR_A(12,10)
    6147.738,   // AIRX3STM_006_O3_VMR_A(12,11)
    6168.538,   // AIRX3STM_006_O3_VMR_A(12,12)
    6183.516,   // AIRX3STM_006_O3_VMR_A(12,13)
    6201.522,   // AIRX3STM_006_O3_VMR_A(12,14)
    6212.271,   // AIRX3STM_006_O3_VMR_A(12,15)
    6223.835,   // AIRX3STM_006_O3_VMR_A(12,16)
    6237.649,   // AIRX3STM_006_O3_VMR_A(12,17)
    6211.883,   // AIRX3STM_006_O3_VMR_A(12,18)
    6200.125,   // AIRX3STM_006_O3_VMR_A(12,19)
    6222.709,   // AIRX3STM_006_O3_VMR_A(12,20)
    6200.086,   // AIRX3STM_006_O3_VMR_A(12,21)
    6198.805,   // AIRX3STM_006_O3_VMR_A(12,22)
    6183.594,   // AIRX3STM_006_O3_VMR_A(12,23)
    6189.608,   // AIRX3STM_006_O3_VMR_A(12,24)
    6239.473,   // AIRX3STM_006_O3_VMR_A(12,25)
    6272.923,   // AIRX3STM_006_O3_VMR_A(12,26)
    6282.935,   // AIRX3STM_006_O3_VMR_A(12,27)
    6257.906,   // AIRX3STM_006_O3_VMR_A(12,28)
    6238.813,   // AIRX3STM_006_O3_VMR_A(12,29)
    6201.91,   // AIRX3STM_006_O3_VMR_A(12,30)
    6217.587,   // AIRX3STM_006_O3_VMR_A(12,31)
    6220.226,   // AIRX3STM_006_O3_VMR_A(12,32)
    6219.721,   // AIRX3STM_006_O3_VMR_A(12,33)
    6214.133,   // AIRX3STM_006_O3_VMR_A(12,34)
    6246.769,   // AIRX3STM_006_O3_VMR_A(12,35)
    6217.044,   // AIRX3STM_006_O3_VMR_A(12,36)
    6248.631,   // AIRX3STM_006_O3_VMR_A(12,37)
    6243.664,   // AIRX3STM_006_O3_VMR_A(12,38)
    6231.829,   // AIRX3STM_006_O3_VMR_A(12,39)
    6223.485,  // AIRX3STM_006_O3_VMR_A(12,40)
    6038.075,   // AIRX3STM_006_O3_VMR_A(13,0)
    6032.991,   // AIRX3STM_006_O3_VMR_A(13,1)
    6032.448,   // AIRX3STM_006_O3_VMR_A(13,2)
    6074.318,   // AIRX3STM_006_O3_VMR_A(13,3)
    6083.205,   // AIRX3STM_006_O3_VMR_A(13,4)
    6108.545,   // AIRX3STM_006_O3_VMR_A(13,5)
    6100.357,   // AIRX3STM_006_O3_VMR_A(13,6)
    6108.39,   // AIRX3STM_006_O3_VMR_A(13,7)
    6104.276,   // AIRX3STM_006_O3_VMR_A(13,8)
    6113.356,   // AIRX3STM_006_O3_VMR_A(13,9)
    6113.745,   // AIRX3STM_006_O3_VMR_A(13,10)
    6098.572,   // AIRX3STM_006_O3_VMR_A(13,11)
    6090.112,   // AIRX3STM_006_O3_VMR_A(13,12)
    6126.977,   // AIRX3STM_006_O3_VMR_A(13,13)
    6131.944,   // AIRX3STM_006_O3_VMR_A(13,14)
    6158.332,   // AIRX3STM_006_O3_VMR_A(13,15)
    6125.502,   // AIRX3STM_006_O3_VMR_A(13,16)
    6160.583,   // AIRX3STM_006_O3_VMR_A(13,17)
    6144.595,   // AIRX3STM_006_O3_VMR_A(13,18)
    6126.512,   // AIRX3STM_006_O3_VMR_A(13,19)
    6117.586,   // AIRX3STM_006_O3_VMR_A(13,20)
    6129.15,   // AIRX3STM_006_O3_VMR_A(13,21)
    6140.171,   // AIRX3STM_006_O3_VMR_A(13,22)
    6134.544,   // AIRX3STM_006_O3_VMR_A(13,23)
    6146.418,   // AIRX3STM_006_O3_VMR_A(13,24)
    6148.087,   // AIRX3STM_006_O3_VMR_A(13,25)
    6109.282,   // AIRX3STM_006_O3_VMR_A(13,26)
    6119.837,   // AIRX3STM_006_O3_VMR_A(13,27)
    6137.144,   // AIRX3STM_006_O3_VMR_A(13,28)
    6131.44,   // AIRX3STM_006_O3_VMR_A(13,29)
    6140.52,   // AIRX3STM_006_O3_VMR_A(13,30)
    6163.881,   // AIRX3STM_006_O3_VMR_A(13,31)
    6135.669,   // AIRX3STM_006_O3_VMR_A(13,32)
    6146.923,   // AIRX3STM_006_O3_VMR_A(13,33)
    6163.764,   // AIRX3STM_006_O3_VMR_A(13,34)
    6156.935,   // AIRX3STM_006_O3_VMR_A(13,35)
    6187.242,   // AIRX3STM_006_O3_VMR_A(13,36)
    6176.764,   // AIRX3STM_006_O3_VMR_A(13,37)
    6167.49,   // AIRX3STM_006_O3_VMR_A(13,38)
    6177.463,   // AIRX3STM_006_O3_VMR_A(13,39)
    6154.839,  // AIRX3STM_006_O3_VMR_A(13,40)
    5982.506,   // AIRX3STM_006_O3_VMR_A(14,0)
    5982.118,   // AIRX3STM_006_O3_VMR_A(14,1)
    5973.115,   // AIRX3STM_006_O3_VMR_A(14,2)
    5988.56,   // AIRX3STM_006_O3_VMR_A(14,3)
    5999.502,   // AIRX3STM_006_O3_VMR_A(14,4)
    6036.367,   // AIRX3STM_006_O3_VMR_A(14,5)
    6046.573,   // AIRX3STM_006_O3_VMR_A(14,6)
    6044.827,   // AIRX3STM_006_O3_VMR_A(14,7)
    6020.496,   // AIRX3STM_006_O3_VMR_A(14,8)
    6047.66,   // AIRX3STM_006_O3_VMR_A(14,9)
    6022.708,   // AIRX3STM_006_O3_VMR_A(14,10)
    6032.72,   // AIRX3STM_006_O3_VMR_A(14,11)
    6028.994,   // AIRX3STM_006_O3_VMR_A(14,12)
    6021.854,   // AIRX3STM_006_O3_VMR_A(14,13)
    6062.483,   // AIRX3STM_006_O3_VMR_A(14,14)
    6069.274,   // AIRX3STM_006_O3_VMR_A(14,15)
    6078.548,   // AIRX3STM_006_O3_VMR_A(14,16)
    6080.294,   // AIRX3STM_006_O3_VMR_A(14,17)
    6076.181,   // AIRX3STM_006_O3_VMR_A(14,18)
    6063.608,   // AIRX3STM_006_O3_VMR_A(14,19)
    6077.113,   // AIRX3STM_006_O3_VMR_A(14,20)
    6064.385,   // AIRX3STM_006_O3_VMR_A(14,21)
    6051.462,   // AIRX3STM_006_O3_VMR_A(14,22)
    6030.158,   // AIRX3STM_006_O3_VMR_A(14,23)
    6038.89,   // AIRX3STM_006_O3_VMR_A(14,24)
    6059.146,   // AIRX3STM_006_O3_VMR_A(14,25)
    6048.785,   // AIRX3STM_006_O3_VMR_A(14,26)
    6063.375,   // AIRX3STM_006_O3_VMR_A(14,27)
    6078.859,   // AIRX3STM_006_O3_VMR_A(14,28)
    6076.22,   // AIRX3STM_006_O3_VMR_A(14,29)
    6080.566,   // AIRX3STM_006_O3_VMR_A(14,30)
    6063.104,   // AIRX3STM_006_O3_VMR_A(14,31)
    6084.214,   // AIRX3STM_006_O3_VMR_A(14,32)
    6112.581,   // AIRX3STM_006_O3_VMR_A(14,33)
    6096.903,   // AIRX3STM_006_O3_VMR_A(14,34)
    6086.348,   // AIRX3STM_006_O3_VMR_A(14,35)
    6077.889,   // AIRX3STM_006_O3_VMR_A(14,36)
    6066.325,   // AIRX3STM_006_O3_VMR_A(14,37)
    6056.662,   // AIRX3STM_006_O3_VMR_A(14,38)
    6101.366,   // AIRX3STM_006_O3_VMR_A(14,39)
    6096.787,  // AIRX3STM_006_O3_VMR_A(14,40)
    5875.753,   // AIRX3STM_006_O3_VMR_A(15,0)
    5872.377,   // AIRX3STM_006_O3_VMR_A(15,1)
    5920.301,   // AIRX3STM_006_O3_VMR_A(15,2)
    5929.77,   // AIRX3STM_006_O3_VMR_A(15,3)
    5946.223,   // AIRX3STM_006_O3_VMR_A(15,4)
    5934.116,   // AIRX3STM_006_O3_VMR_A(15,5)
    5927.325,   // AIRX3STM_006_O3_VMR_A(15,6)
    5950.957,   // AIRX3STM_006_O3_VMR_A(15,7)
    5943.895,   // AIRX3STM_006_O3_VMR_A(15,8)
    5961.823,   // AIRX3STM_006_O3_VMR_A(15,9)
    5946.611,   // AIRX3STM_006_O3_VMR_A(15,10)
    5921.543,   // AIRX3STM_006_O3_VMR_A(15,11)
    5938.579,   // AIRX3STM_006_O3_VMR_A(15,12)
    5963.724,   // AIRX3STM_006_O3_VMR_A(15,13)
    5964.19,   // AIRX3STM_006_O3_VMR_A(15,14)
    5980.915,   // AIRX3STM_006_O3_VMR_A(15,15)
    5988.21,   // AIRX3STM_006_O3_VMR_A(15,16)
    5987.589,   // AIRX3STM_006_O3_VMR_A(15,17)
    5974.589,   // AIRX3STM_006_O3_VMR_A(15,18)
    5987.783,   // AIRX3STM_006_O3_VMR_A(15,19)
    5996.476,   // AIRX3STM_006_O3_VMR_A(15,20)
    6006.875,   // AIRX3STM_006_O3_VMR_A(15,21)
    5994.264,   // AIRX3STM_006_O3_VMR_A(15,22)
    5964.85,   // AIRX3STM_006_O3_VMR_A(15,23)
    5983.166,   // AIRX3STM_006_O3_VMR_A(15,24)
    5983.321,   // AIRX3STM_006_O3_VMR_A(15,25)
    6003.073,   // AIRX3STM_006_O3_VMR_A(15,26)
    6020.379,   // AIRX3STM_006_O3_VMR_A(15,27)
    5998.066,   // AIRX3STM_006_O3_VMR_A(15,28)
    6016.577,   // AIRX3STM_006_O3_VMR_A(15,29)
    6032.138,   // AIRX3STM_006_O3_VMR_A(15,30)
    6020.729,   // AIRX3STM_006_O3_VMR_A(15,31)
    6022.009,   // AIRX3STM_006_O3_VMR_A(15,32)
    6049.677,   // AIRX3STM_006_O3_VMR_A(15,33)
    6039.976,   // AIRX3STM_006_O3_VMR_A(15,34)
    6046.301,   // AIRX3STM_006_O3_VMR_A(15,35)
    6032.952,   // AIRX3STM_006_O3_VMR_A(15,36)
    6039.433,   // AIRX3STM_006_O3_VMR_A(15,37)
    6021.117,   // AIRX3STM_006_O3_VMR_A(15,38)
    6037.803,   // AIRX3STM_006_O3_VMR_A(15,39)
    6023.95;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
