netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 15:43:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:43:45 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:43:44 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:43:44 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:43:43 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:43:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.600hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,600.000000,600.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  1.968613,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    1.909938,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    1.887395,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    1.833761,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    1.811808,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    1.800751,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    1.796499,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    1.85463,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    1.868866,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    1.804484,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    1.731979,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    1.737778,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    1.693838,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    1.606405,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    1.529978,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    1.47142,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    1.443181,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    1.455805,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    1.408137,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    1.445506,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    1.477407,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    1.52153,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    1.588882,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    1.711939,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    1.831462,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    1.867254,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    1.940114,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    2.08021,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    2.260203,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    2.285314,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    2.258916,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    2.241399,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    2.184947,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    2.184926,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    2.092875,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    2.116302,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    2.142609,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    2.152522,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.13768,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.085317,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.036082,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    1.934128,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    2.00972,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    1.846512,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    1.749069,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    1.731227,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    1.719315,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    1.691574,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    1.717687,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    1.739243,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    1.729935,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    1.633275,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    1.612335,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    1.617386,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    1.546977,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    1.46343,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    1.437383,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    1.416631,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    1.420492,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    1.377772,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    1.359522,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    1.363185,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    1.399399,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    1.446554,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    1.555715,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    1.823395,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    1.916046,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    1.906347,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    2.020732,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    2.140727,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    2.223485,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    2.275167,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    2.297648,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    2.302272,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    2.256485,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    2.225479,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    2.161494,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    2.082814,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    2.089396,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    2.117004,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    2.065892,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    1.98909,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    1.942403,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    1.868164,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    1.702749,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    1.650564,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    1.620956,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    1.61585,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    1.649236,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    1.690008,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    1.668025,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    1.628494,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    1.577087,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    1.537613,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    1.49793,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    1.427317,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    1.437073,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    1.435944,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    1.410761,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    1.386108,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    1.343272,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    1.354853,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    1.357717,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    1.343236,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    1.292414,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    1.403768,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    1.560033,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    1.742386,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    1.886256,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    1.916234,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    1.990667,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    2.063202,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    2.207336,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    2.223699,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    2.129496,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    2.151693,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    2.17219,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    2.138412,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    2.132675,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    2.173111,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    2.105504,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    2.071162,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    2.028478,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    1.713074,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    1.673035,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    1.603383,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    1.549067,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    1.517843,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    1.576614,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    1.65829,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    1.641642,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    1.612269,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    1.555079,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    1.504491,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    1.447912,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    1.429927,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    1.405406,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    1.421021,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    1.371091,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    1.34756,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    1.3293,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    1.318156,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    1.328425,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    1.296005,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    1.296066,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    1.296188,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    1.319295,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    1.375717,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    1.412354,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    1.500926,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    1.592728,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    1.611542,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    1.691513,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    1.751261,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    1.765045,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    1.803258,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    1.784678,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    1.798569,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    1.772395,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    1.768534,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    1.847555,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    1.993515,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    1.990479,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    1.921371,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    1.556925,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    1.506465,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    1.493301,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    1.454356,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    1.432724,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    1.508621,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    1.541753,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    1.478058,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    1.488541,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    1.448792,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    1.438105,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    1.423513,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    1.374977,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    1.39417,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    1.411703,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    1.374095,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    1.328995,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    1.312174,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    1.309484,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    1.309952,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    1.275032,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    1.296974,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    1.279778,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    1.286616,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    1.278585,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.290939,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.29922,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    1.33906,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    1.394547,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    1.452469,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    1.503647,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    1.551982,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    1.522303,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    1.625132,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    1.696813,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    1.66596,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    1.626597,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    1.693232,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    1.707698,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    1.660159,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    1.645739,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    1.43693,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    1.37146,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    1.349467,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    1.351631,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    1.361107,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    1.3794,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    1.377299,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    1.35791,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    1.371813,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    1.371684,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    1.373901,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    1.359759,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    1.291237,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    1.271149,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    1.357056,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    1.328888,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.317144,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    1.315481,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    1.340263,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    1.358187,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    1.337466,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    1.313225,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    1.314702,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    1.313563,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    1.301188,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.312688,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.296374,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    1.242249,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    1.250483,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    1.334803,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    1.403987,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    1.428782,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    1.408864,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    1.460429,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    1.531067,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    1.582804,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    1.54833,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    1.574376,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    1.518929,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    1.524986,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    1.556508,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    1.340607,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    1.325389,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    1.314501,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    1.293826,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    1.298765,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    1.281329,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    1.266955,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    1.290215,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    1.34832,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    1.345823,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    1.350357,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    1.35674,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    1.325529,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    1.281336,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.239296,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.265297,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    1.314527,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    1.319071,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    1.337593,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    1.322996,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    1.318776,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    1.294375,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    1.272018,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    1.299538,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    1.319082,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    1.340749,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    1.330266,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    1.27681,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    1.213623,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    1.233632,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    1.298701,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.307439,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    1.296605,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    1.325465,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    1.331533,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    1.342616,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    1.391879,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    1.394819,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    1.380013,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    1.44475,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    1.460279,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    1.309092,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    1.343539,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    1.328873,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    1.302862,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    1.299235,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    1.291679,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    1.289691,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    1.289711,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    1.292562,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    1.273455,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    1.273374,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    1.274043,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    1.304344,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    1.295532,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    1.295619,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    1.301384,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    1.304616,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    1.319196,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    1.315977,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    1.313166,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    1.309275,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    1.298378,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    1.249512,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    1.235148,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    1.268959,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    1.293335,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    1.279086,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    1.285606,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    1.270376,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    1.276522,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    1.287893,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    1.304474,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    1.31161,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    1.294296,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    1.264575,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    1.230563,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    1.26649,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    1.254041,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    1.260757,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    1.320574,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    1.330259,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    1.274455,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    1.272881,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    1.272064,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    1.255369,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    1.243823,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    1.246305,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    1.248942,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    1.245003,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    1.212387,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    1.206688,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    1.225891,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    1.229052,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    1.257917,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    1.278369,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    1.289914,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    1.274788,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.283869,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    1.277326,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    1.30071,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    1.306267,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    1.304977,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    1.282275,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    1.258733,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    1.223089,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    1.229909,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    1.247022,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    1.251567,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    1.223859,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    1.197131,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    1.19986,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    1.256154,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    1.267242,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    1.243017,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    1.203331,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    1.213674,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    1.192579,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    1.187449,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    1.174932,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    1.14237,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    1.227074,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    1.255747,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    1.255572,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.250557,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    1.238729,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    1.211222,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    1.221486,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    1.213519,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    1.209722,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    1.193471,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    1.170418,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    1.166064,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    1.200297,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.202057,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.211103,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    1.215571,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    1.229986,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    1.229452,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.253777,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.242386,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.258469,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    1.253115,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    1.254044,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    1.232475,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    1.227427,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    1.218485,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    1.189891,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    1.193726,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    1.189646,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    1.199793,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    1.184031,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    1.20122,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    1.200139,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    1.213239,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    1.205104,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.163528,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    1.16168,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.16038,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    1.098651,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    1.108019,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    1.111944,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    1.140757,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    1.250773,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    1.240089,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    1.226489,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    1.216899,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    1.208532,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    1.203379,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.207461,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.209089,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    1.193843,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    1.188713,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    1.188807,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    1.194407,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.190943,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    1.175578,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    1.167941,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    1.206319,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.195951,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.186696,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.196859,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.196915,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.187592,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    1.201536,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.209696,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    1.195351,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.188713,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    1.182294,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    1.178566,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    1.171171,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    1.152552,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    1.162064,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    1.153325,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    1.155154,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    1.169413,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    1.147967,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    1.117538,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.140411,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.138832,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    1.073128,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    1.053556,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    1.084422,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    1.101128,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    1.129557,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    1.196711,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.206655,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    1.208399,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    1.219823,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    1.215373,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.211405,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.193888,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.191554,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    1.177045,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.157773,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.187698,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.168694,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.147751,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    1.170715,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.190829,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.193069,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.181775,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.16553,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.14149,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.152214,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.142909,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.154533,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    1.150579,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.161255,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.170565,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.186432,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.172157,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    1.144028,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    1.135994,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    1.124619,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    1.105403,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    1.085358,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    1.097432,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    1.092834,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    1.106471,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    1.101995,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.095744,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.050768,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.03906,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.055079,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    1.065132,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    1.204483,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.212285,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    1.209213,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.204524,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.202146,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.200818,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.172427,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.165609,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.15269,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.15965,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.176463,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.155123,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.162158,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    1.154605,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    1.14994,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.161669,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.148137,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.121249,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.112719,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.103856,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.08505,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.108935,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.109784,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.09937,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.122119,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    1.142171,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    1.123121,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    1.123583,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    1.109901,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    1.086848,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    1.060819,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    1.017537,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    1.037943,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    1.062968,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    1.094655,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    1.101453,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    1.106722,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    1.07254,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    1.065366,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    1.065112,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.049438,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    1.193774,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    1.188891,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    1.192317,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    1.185473,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    1.159431,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.121852,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.100774,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.105784,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    1.105865,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    1.106984,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    1.129038,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.133057,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    1.13547,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.136358,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    1.131549,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    1.115097,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    1.108849,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.100441,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.088313,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.069784,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.042959,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.056376,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    1.062167,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    1.067835,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    1.068057,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    1.06914,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    1.067215,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    1.064278,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    1.070971,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    1.078,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    1.042765,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    1.016446,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    1.014191,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    1.033424,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    1.041245,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    1.047236,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    1.051717,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    1.043078,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    1.047895,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.017532,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.005386,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    1.148529,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    1.162725,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    1.178421,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    1.157944,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    1.131861,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    1.08066,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    1.070521,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    1.075005,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    1.078712,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    1.104391,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    1.111338,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    1.107051,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    1.101054,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    1.097463,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    1.121913,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    1.105255,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    1.092435,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    1.092806,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    1.08755,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    1.066477,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    1.057027,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.048757,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    1.025124,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    1.013067,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    1.02771,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    1.01667,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    1.014435,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    1.036954,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    1.049446,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    1.043498,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    1.01977,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    1.006213,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    1.001381,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    1.00042,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    0.998319,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    0.9903336,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    0.9980621,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    0.999822,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.005788,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    0.9801483,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    0.9707031,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    1.122879,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    1.14388,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    1.133916,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    1.125109,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    1.090808,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    1.05953,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    1.037916,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    1.039004,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    1.038058,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    1.047534,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    1.07443,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    1.086581,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.10026,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    1.081411,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    1.094142,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    1.08448,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    1.093096,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    1.070966,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    1.07268,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    1.028356,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    1.01476,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    1.011431,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    0.9982402,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    0.9878438,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    0.9999135,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    1.005353,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    1.030441,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    1.027484,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    1.029808,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    1.021278,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    0.9941457,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    0.9777298,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    0.9789073,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    0.963384,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    0.9544932,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    0.965299,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    0.9718984,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    0.9950816,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    0.9950104,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    0.9714711,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    0.9616089;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
