netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "30hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:15:22 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:15:22 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:15:21 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:15:20 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:15:19 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:15:18 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.30hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,30.000000,30.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @30hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  4640.625,   // AIRX3STM_006_O3_VMR_A(0,0)
    4610.823,   // AIRX3STM_006_O3_VMR_A(0,1)
    4561.773,   // AIRX3STM_006_O3_VMR_A(0,2)
    4527.857,   // AIRX3STM_006_O3_VMR_A(0,3)
    4494.097,   // AIRX3STM_006_O3_VMR_A(0,4)
    4503.798,   // AIRX3STM_006_O3_VMR_A(0,5)
    4465.886,   // AIRX3STM_006_O3_VMR_A(0,6)
    4467.709,   // AIRX3STM_006_O3_VMR_A(0,7)
    4456.689,   // AIRX3STM_006_O3_VMR_A(0,8)
    4481.834,   // AIRX3STM_006_O3_VMR_A(0,9)
    4489.829,   // AIRX3STM_006_O3_VMR_A(0,10)
    4464.14,   // AIRX3STM_006_O3_VMR_A(0,11)
    4421.765,   // AIRX3STM_006_O3_VMR_A(0,12)
    4402.75,   // AIRX3STM_006_O3_VMR_A(0,13)
    4401.042,   // AIRX3STM_006_O3_VMR_A(0,14)
    4428.594,   // AIRX3STM_006_O3_VMR_A(0,15)
    4442.486,   // AIRX3STM_006_O3_VMR_A(0,16)
    4487.888,   // AIRX3STM_006_O3_VMR_A(0,17)
    4523.317,   // AIRX3STM_006_O3_VMR_A(0,18)
    4531.971,   // AIRX3STM_006_O3_VMR_A(0,19)
    4558.785,   // AIRX3STM_006_O3_VMR_A(0,20)
    4591.265,   // AIRX3STM_006_O3_VMR_A(0,21)
    4558.281,   // AIRX3STM_006_O3_VMR_A(0,22)
    4607.485,   // AIRX3STM_006_O3_VMR_A(0,23)
    4600.229,   // AIRX3STM_006_O3_VMR_A(0,24)
    4627.509,   // AIRX3STM_006_O3_VMR_A(0,25)
    4633.834,   // AIRX3STM_006_O3_VMR_A(0,26)
    4572.833,   // AIRX3STM_006_O3_VMR_A(0,27)
    4469.495,   // AIRX3STM_006_O3_VMR_A(0,28)
    4402.168,   // AIRX3STM_006_O3_VMR_A(0,29)
    4391.419,   // AIRX3STM_006_O3_VMR_A(0,30)
    4390.138,   // AIRX3STM_006_O3_VMR_A(0,31)
    4399.024,   // AIRX3STM_006_O3_VMR_A(0,32)
    4387.849,   // AIRX3STM_006_O3_VMR_A(0,33)
    4360.685,   // AIRX3STM_006_O3_VMR_A(0,34)
    4284.472,   // AIRX3STM_006_O3_VMR_A(0,35)
    4166.058,   // AIRX3STM_006_O3_VMR_A(0,36)
    4143.978,   // AIRX3STM_006_O3_VMR_A(0,37)
    4117.707,   // AIRX3STM_006_O3_VMR_A(0,38)
    4122.305,   // AIRX3STM_006_O3_VMR_A(0,39)
    4124.207,  // AIRX3STM_006_O3_VMR_A(0,40)
    4568.253,   // AIRX3STM_006_O3_VMR_A(1,0)
    4539.15,   // AIRX3STM_006_O3_VMR_A(1,1)
    4517.458,   // AIRX3STM_006_O3_VMR_A(1,2)
    4466.778,   // AIRX3STM_006_O3_VMR_A(1,3)
    4504.419,   // AIRX3STM_006_O3_VMR_A(1,4)
    4491.652,   // AIRX3STM_006_O3_VMR_A(1,5)
    4474.151,   // AIRX3STM_006_O3_VMR_A(1,6)
    4509.542,   // AIRX3STM_006_O3_VMR_A(1,7)
    4475.975,   // AIRX3STM_006_O3_VMR_A(1,8)
    4447.997,   // AIRX3STM_006_O3_VMR_A(1,9)
    4420.562,   // AIRX3STM_006_O3_VMR_A(1,10)
    4396.852,   // AIRX3STM_006_O3_VMR_A(1,11)
    4404.729,   // AIRX3STM_006_O3_VMR_A(1,12)
    4406.747,   // AIRX3STM_006_O3_VMR_A(1,13)
    4431.233,   // AIRX3STM_006_O3_VMR_A(1,14)
    4464.916,   // AIRX3STM_006_O3_VMR_A(1,15)
    4481.912,   // AIRX3STM_006_O3_VMR_A(1,16)
    4522.58,   // AIRX3STM_006_O3_VMR_A(1,17)
    4532.863,   // AIRX3STM_006_O3_VMR_A(1,18)
    4566.313,   // AIRX3STM_006_O3_VMR_A(1,19)
    4610.745,   // AIRX3STM_006_O3_VMR_A(1,20)
    4606.903,   // AIRX3STM_006_O3_VMR_A(1,21)
    4595.922,   // AIRX3STM_006_O3_VMR_A(1,22)
    4594.331,   // AIRX3STM_006_O3_VMR_A(1,23)
    4524.637,   // AIRX3STM_006_O3_VMR_A(1,24)
    4534.416,   // AIRX3STM_006_O3_VMR_A(1,25)
    4545.553,   // AIRX3STM_006_O3_VMR_A(1,26)
    4541.284,   // AIRX3STM_006_O3_VMR_A(1,27)
    4528.207,   // AIRX3STM_006_O3_VMR_A(1,28)
    4495.067,   // AIRX3STM_006_O3_VMR_A(1,29)
    4483.542,   // AIRX3STM_006_O3_VMR_A(1,30)
    4429.215,   // AIRX3STM_006_O3_VMR_A(1,31)
    4407.95,   // AIRX3STM_006_O3_VMR_A(1,32)
    4424.326,   // AIRX3STM_006_O3_VMR_A(1,33)
    4409.773,   // AIRX3STM_006_O3_VMR_A(1,34)
    4401.314,   // AIRX3STM_006_O3_VMR_A(1,35)
    4401.198,   // AIRX3STM_006_O3_VMR_A(1,36)
    4427.12,   // AIRX3STM_006_O3_VMR_A(1,37)
    4399.956,   // AIRX3STM_006_O3_VMR_A(1,38)
    4402.828,   // AIRX3STM_006_O3_VMR_A(1,39)
    4423.743,  // AIRX3STM_006_O3_VMR_A(1,40)
    4564.645,   // AIRX3STM_006_O3_VMR_A(2,0)
    4553.818,   // AIRX3STM_006_O3_VMR_A(2,1)
    4488.587,   // AIRX3STM_006_O3_VMR_A(2,2)
    4483.348,   // AIRX3STM_006_O3_VMR_A(2,3)
    4475.937,   // AIRX3STM_006_O3_VMR_A(2,4)
    4478.653,   // AIRX3STM_006_O3_VMR_A(2,5)
    4476.363,   // AIRX3STM_006_O3_VMR_A(2,6)
    4485.211,   // AIRX3STM_006_O3_VMR_A(2,7)
    4451.916,   // AIRX3STM_006_O3_VMR_A(2,8)
    4389.362,   // AIRX3STM_006_O3_VMR_A(2,9)
    4390.254,   // AIRX3STM_006_O3_VMR_A(2,10)
    4400.887,   // AIRX3STM_006_O3_VMR_A(2,11)
    4407.872,   // AIRX3STM_006_O3_VMR_A(2,12)
    4435.462,   // AIRX3STM_006_O3_VMR_A(2,13)
    4409.618,   // AIRX3STM_006_O3_VMR_A(2,14)
    4390.604,   // AIRX3STM_006_O3_VMR_A(2,15)
    4462.704,   // AIRX3STM_006_O3_VMR_A(2,16)
    4497.667,   // AIRX3STM_006_O3_VMR_A(2,17)
    4498.443,   // AIRX3STM_006_O3_VMR_A(2,18)
    4520.368,   // AIRX3STM_006_O3_VMR_A(2,19)
    4579.158,   // AIRX3STM_006_O3_VMR_A(2,20)
    4582.068,   // AIRX3STM_006_O3_VMR_A(2,21)
    4556.069,   // AIRX3STM_006_O3_VMR_A(2,22)
    4590.955,   // AIRX3STM_006_O3_VMR_A(2,23)
    4600.695,   // AIRX3STM_006_O3_VMR_A(2,24)
    4598.716,   // AIRX3STM_006_O3_VMR_A(2,25)
    4585.483,   // AIRX3STM_006_O3_VMR_A(2,26)
    4592.74,   // AIRX3STM_006_O3_VMR_A(2,27)
    4590.217,   // AIRX3STM_006_O3_VMR_A(2,28)
    4552.266,   // AIRX3STM_006_O3_VMR_A(2,29)
    4493.127,   // AIRX3STM_006_O3_VMR_A(2,30)
    4469.883,   // AIRX3STM_006_O3_VMR_A(2,31)
    4507.718,   // AIRX3STM_006_O3_VMR_A(2,32)
    4501.47,   // AIRX3STM_006_O3_VMR_A(2,33)
    4519.32,   // AIRX3STM_006_O3_VMR_A(2,34)
    4503.488,   // AIRX3STM_006_O3_VMR_A(2,35)
    4462.354,   // AIRX3STM_006_O3_VMR_A(2,36)
    4453.429,   // AIRX3STM_006_O3_VMR_A(2,37)
    4471.823,   // AIRX3STM_006_O3_VMR_A(2,38)
    4429.758,   // AIRX3STM_006_O3_VMR_A(2,39)
    4452.847,  // AIRX3STM_006_O3_VMR_A(2,40)
    4572.677,   // AIRX3STM_006_O3_VMR_A(3,0)
    4504.574,   // AIRX3STM_006_O3_VMR_A(3,1)
    4486.104,   // AIRX3STM_006_O3_VMR_A(3,2)
    4488.548,   // AIRX3STM_006_O3_VMR_A(3,3)
    4472.133,   // AIRX3STM_006_O3_VMR_A(3,4)
    4502.479,   // AIRX3STM_006_O3_VMR_A(3,5)
    4479.429,   // AIRX3STM_006_O3_VMR_A(3,6)
    4479.584,   // AIRX3STM_006_O3_VMR_A(3,7)
    4462.199,   // AIRX3STM_006_O3_VMR_A(3,8)
    4430.069,   // AIRX3STM_006_O3_VMR_A(3,9)
    4398.87,   // AIRX3STM_006_O3_VMR_A(3,10)
    4391.108,   // AIRX3STM_006_O3_VMR_A(3,11)
    4440.119,   // AIRX3STM_006_O3_VMR_A(3,12)
    4483.348,   // AIRX3STM_006_O3_VMR_A(3,13)
    4435.657,   // AIRX3STM_006_O3_VMR_A(3,14)
    4381.523,   // AIRX3STM_006_O3_VMR_A(3,15)
    4424.209,   // AIRX3STM_006_O3_VMR_A(3,16)
    4444.97,   // AIRX3STM_006_O3_VMR_A(3,17)
    4468.02,   // AIRX3STM_006_O3_VMR_A(3,18)
    4492.234,   // AIRX3STM_006_O3_VMR_A(3,19)
    4505.933,   // AIRX3STM_006_O3_VMR_A(3,20)
    4536.007,   // AIRX3STM_006_O3_VMR_A(3,21)
    4563.093,   // AIRX3STM_006_O3_VMR_A(3,22)
    4579.856,   // AIRX3STM_006_O3_VMR_A(3,23)
    4598.211,   // AIRX3STM_006_O3_VMR_A(3,24)
    4593.089,   // AIRX3STM_006_O3_VMR_A(3,25)
    4598.328,   // AIRX3STM_006_O3_VMR_A(3,26)
    4624.87,   // AIRX3STM_006_O3_VMR_A(3,27)
    4637.56,   // AIRX3STM_006_O3_VMR_A(3,28)
    4651.568,   // AIRX3STM_006_O3_VMR_A(3,29)
    4663.016,   // AIRX3STM_006_O3_VMR_A(3,30)
    4629.721,   // AIRX3STM_006_O3_VMR_A(3,31)
    4632.554,   // AIRX3STM_006_O3_VMR_A(3,32)
    4643.303,   // AIRX3STM_006_O3_VMR_A(3,33)
    4618.467,   // AIRX3STM_006_O3_VMR_A(3,34)
    4612.064,   // AIRX3STM_006_O3_VMR_A(3,35)
    4603.644,   // AIRX3STM_006_O3_VMR_A(3,36)
    4542.409,   // AIRX3STM_006_O3_VMR_A(3,37)
    4513.539,   // AIRX3STM_006_O3_VMR_A(3,38)
    4519.631,   // AIRX3STM_006_O3_VMR_A(3,39)
    4577.994,  // AIRX3STM_006_O3_VMR_A(3,40)
    4556.729,   // AIRX3STM_006_O3_VMR_A(4,0)
    4486.22,   // AIRX3STM_006_O3_VMR_A(4,1)
    4453.662,   // AIRX3STM_006_O3_VMR_A(4,2)
    4457,   // AIRX3STM_006_O3_VMR_A(4,3)
    4433.872,   // AIRX3STM_006_O3_VMR_A(4,4)
    4449.355,   // AIRX3STM_006_O3_VMR_A(4,5)
    4492.157,   // AIRX3STM_006_O3_VMR_A(4,6)
    4515.323,   // AIRX3STM_006_O3_VMR_A(4,7)
    4493.903,   // AIRX3STM_006_O3_VMR_A(4,8)
    4499.568,   // AIRX3STM_006_O3_VMR_A(4,9)
    4472.871,   // AIRX3STM_006_O3_VMR_A(4,10)
    4434.221,   // AIRX3STM_006_O3_VMR_A(4,11)
    4462.044,   // AIRX3STM_006_O3_VMR_A(4,12)
    4535.657,   // AIRX3STM_006_O3_VMR_A(4,13)
    4519.98,   // AIRX3STM_006_O3_VMR_A(4,14)
    4430.457,   // AIRX3STM_006_O3_VMR_A(4,15)
    4404.302,   // AIRX3STM_006_O3_VMR_A(4,16)
    4424.325,   // AIRX3STM_006_O3_VMR_A(4,17)
    4449.394,   // AIRX3STM_006_O3_VMR_A(4,18)
    4465.73,   // AIRX3STM_006_O3_VMR_A(4,19)
    4510.822,   // AIRX3STM_006_O3_VMR_A(4,20)
    4568.215,   // AIRX3STM_006_O3_VMR_A(4,21)
    4537.132,   // AIRX3STM_006_O3_VMR_A(4,22)
    4559.949,   // AIRX3STM_006_O3_VMR_A(4,23)
    4587.54,   // AIRX3STM_006_O3_VMR_A(4,24)
    4586.337,   // AIRX3STM_006_O3_VMR_A(4,25)
    4602.868,   // AIRX3STM_006_O3_VMR_A(4,26)
    4620.408,   // AIRX3STM_006_O3_VMR_A(4,27)
    4609.154,   // AIRX3STM_006_O3_VMR_A(4,28)
    4621.882,   // AIRX3STM_006_O3_VMR_A(4,29)
    4636.706,   // AIRX3STM_006_O3_VMR_A(4,30)
    4648.037,   // AIRX3STM_006_O3_VMR_A(4,31)
    4605.352,   // AIRX3STM_006_O3_VMR_A(4,32)
    4530.729,   // AIRX3STM_006_O3_VMR_A(4,33)
    4523.706,   // AIRX3STM_006_O3_VMR_A(4,34)
    4596.892,   // AIRX3STM_006_O3_VMR_A(4,35)
    4619.826,   // AIRX3STM_006_O3_VMR_A(4,36)
    4625.957,   // AIRX3STM_006_O3_VMR_A(4,37)
    4625.84,   // AIRX3STM_006_O3_VMR_A(4,38)
    4626.267,   // AIRX3STM_006_O3_VMR_A(4,39)
    4615.868,  // AIRX3STM_006_O3_VMR_A(4,40)
    4572.716,   // AIRX3STM_006_O3_VMR_A(5,0)
    4556.689,   // AIRX3STM_006_O3_VMR_A(5,1)
    4493.593,   // AIRX3STM_006_O3_VMR_A(5,2)
    4425.606,   // AIRX3STM_006_O3_VMR_A(5,3)
    4390.216,   // AIRX3STM_006_O3_VMR_A(5,4)
    4352.924,   // AIRX3STM_006_O3_VMR_A(5,5)
    4364.139,   // AIRX3STM_006_O3_VMR_A(5,6)
    4481.563,   // AIRX3STM_006_O3_VMR_A(5,7)
    4546.29,   // AIRX3STM_006_O3_VMR_A(5,8)
    4562.86,   // AIRX3STM_006_O3_VMR_A(5,9)
    4531.001,   // AIRX3STM_006_O3_VMR_A(5,10)
    4507.019,   // AIRX3STM_006_O3_VMR_A(5,11)
    4490.527,   // AIRX3STM_006_O3_VMR_A(5,12)
    4487.694,   // AIRX3STM_006_O3_VMR_A(5,13)
    4479.08,   // AIRX3STM_006_O3_VMR_A(5,14)
    4454.399,   // AIRX3STM_006_O3_VMR_A(5,15)
    4445.707,   // AIRX3STM_006_O3_VMR_A(5,16)
    4457.775,   // AIRX3STM_006_O3_VMR_A(5,17)
    4499.491,   // AIRX3STM_006_O3_VMR_A(5,18)
    4495.455,   // AIRX3STM_006_O3_VMR_A(5,19)
    4523.55,   // AIRX3STM_006_O3_VMR_A(5,20)
    4554.788,   // AIRX3STM_006_O3_VMR_A(5,21)
    4547.998,   // AIRX3STM_006_O3_VMR_A(5,22)
    4571.824,   // AIRX3STM_006_O3_VMR_A(5,23)
    4627.354,   // AIRX3STM_006_O3_VMR_A(5,24)
    4622.813,   // AIRX3STM_006_O3_VMR_A(5,25)
    4623.163,   // AIRX3STM_006_O3_VMR_A(5,26)
    4557.737,   // AIRX3STM_006_O3_VMR_A(5,27)
    4527.741,   // AIRX3STM_006_O3_VMR_A(5,28)
    4570.66,   // AIRX3STM_006_O3_VMR_A(5,29)
    4578.42,   // AIRX3STM_006_O3_VMR_A(5,30)
    4629.565,   // AIRX3STM_006_O3_VMR_A(5,31)
    4657.001,   // AIRX3STM_006_O3_VMR_A(5,32)
    4676.054,   // AIRX3STM_006_O3_VMR_A(5,33)
    4630.07,   // AIRX3STM_006_O3_VMR_A(5,34)
    4567.517,   // AIRX3STM_006_O3_VMR_A(5,35)
    4637.171,   // AIRX3STM_006_O3_VMR_A(5,36)
    4634.028,   // AIRX3STM_006_O3_VMR_A(5,37)
    4656.846,   // AIRX3STM_006_O3_VMR_A(5,38)
    4651.956,   // AIRX3STM_006_O3_VMR_A(5,39)
    4619.826,  // AIRX3STM_006_O3_VMR_A(5,40)
    4571.901,   // AIRX3STM_006_O3_VMR_A(6,0)
    4578.925,   // AIRX3STM_006_O3_VMR_A(6,1)
    4558.514,   // AIRX3STM_006_O3_VMR_A(6,2)
    4532.437,   // AIRX3STM_006_O3_VMR_A(6,3)
    4429.37,   // AIRX3STM_006_O3_VMR_A(6,4)
    4393.243,   // AIRX3STM_006_O3_VMR_A(6,5)
    4405.505,   // AIRX3STM_006_O3_VMR_A(6,6)
    4490.837,   // AIRX3STM_006_O3_VMR_A(6,7)
    4584.823,   // AIRX3STM_006_O3_VMR_A(6,8)
    4603.217,   // AIRX3STM_006_O3_VMR_A(6,9)
    4618.002,   // AIRX3STM_006_O3_VMR_A(6,10)
    4610.085,   // AIRX3STM_006_O3_VMR_A(6,11)
    4539.693,   // AIRX3STM_006_O3_VMR_A(6,12)
    4554.556,   // AIRX3STM_006_O3_VMR_A(6,13)
    4516.682,   // AIRX3STM_006_O3_VMR_A(6,14)
    4504.729,   // AIRX3STM_006_O3_VMR_A(6,15)
    4492.196,   // AIRX3STM_006_O3_VMR_A(6,16)
    4569.03,   // AIRX3STM_006_O3_VMR_A(6,17)
    4624.521,   // AIRX3STM_006_O3_VMR_A(6,18)
    4610.241,   // AIRX3STM_006_O3_VMR_A(6,19)
    4610.396,   // AIRX3STM_006_O3_VMR_A(6,20)
    4597.125,   // AIRX3STM_006_O3_VMR_A(6,21)
    4599.569,   // AIRX3STM_006_O3_VMR_A(6,22)
    4639.112,   // AIRX3STM_006_O3_VMR_A(6,23)
    4642.915,   // AIRX3STM_006_O3_VMR_A(6,24)
    4640.354,   // AIRX3STM_006_O3_VMR_A(6,25)
    4621.223,   // AIRX3STM_006_O3_VMR_A(6,26)
    4610.551,   // AIRX3STM_006_O3_VMR_A(6,27)
    4545.786,   // AIRX3STM_006_O3_VMR_A(6,28)
    4521.105,   // AIRX3STM_006_O3_VMR_A(6,29)
    4550.52,   // AIRX3STM_006_O3_VMR_A(6,30)
    4587.268,   // AIRX3STM_006_O3_VMR_A(6,31)
    4582.534,   // AIRX3STM_006_O3_VMR_A(6,32)
    4639.228,   // AIRX3STM_006_O3_VMR_A(6,33)
    4630.226,   // AIRX3STM_006_O3_VMR_A(6,34)
    4595.96,   // AIRX3STM_006_O3_VMR_A(6,35)
    4630.497,   // AIRX3STM_006_O3_VMR_A(6,36)
    4619.049,   // AIRX3STM_006_O3_VMR_A(6,37)
    4627.043,   // AIRX3STM_006_O3_VMR_A(6,38)
    4663.21,   // AIRX3STM_006_O3_VMR_A(6,39)
    4695.845,  // AIRX3STM_006_O3_VMR_A(6,40)
    4489.014,   // AIRX3STM_006_O3_VMR_A(7,0)
    4530.38,   // AIRX3STM_006_O3_VMR_A(7,1)
    4578.033,   // AIRX3STM_006_O3_VMR_A(7,2)
    4556.651,   // AIRX3STM_006_O3_VMR_A(7,3)
    4546.794,   // AIRX3STM_006_O3_VMR_A(7,4)
    4543.729,   // AIRX3STM_006_O3_VMR_A(7,5)
    4519.32,   // AIRX3STM_006_O3_VMR_A(7,6)
    4531.583,   // AIRX3STM_006_O3_VMR_A(7,7)
    4581.874,   // AIRX3STM_006_O3_VMR_A(7,8)
    4586.026,   // AIRX3STM_006_O3_VMR_A(7,9)
    4574.54,   // AIRX3STM_006_O3_VMR_A(7,10)
    4605.739,   // AIRX3STM_006_O3_VMR_A(7,11)
    4561.773,   // AIRX3STM_006_O3_VMR_A(7,12)
    4530.69,   // AIRX3STM_006_O3_VMR_A(7,13)
    4564.839,   // AIRX3STM_006_O3_VMR_A(7,14)
    4505.273,   // AIRX3STM_006_O3_VMR_A(7,15)
    4476.751,   // AIRX3STM_006_O3_VMR_A(7,16)
    4538.413,   // AIRX3STM_006_O3_VMR_A(7,17)
    4598.095,   // AIRX3STM_006_O3_VMR_A(7,18)
    4626.694,   // AIRX3STM_006_O3_VMR_A(7,19)
    4613.307,   // AIRX3STM_006_O3_VMR_A(7,20)
    4634.999,   // AIRX3STM_006_O3_VMR_A(7,21)
    4645.166,   // AIRX3STM_006_O3_VMR_A(7,22)
    4642.216,   // AIRX3STM_006_O3_VMR_A(7,23)
    4652.616,   // AIRX3STM_006_O3_VMR_A(7,24)
    4652.616,   // AIRX3STM_006_O3_VMR_A(7,25)
    4642.139,   // AIRX3STM_006_O3_VMR_A(7,26)
    4646.174,   // AIRX3STM_006_O3_VMR_A(7,27)
    4671.397,   // AIRX3STM_006_O3_VMR_A(7,28)
    4657.428,   // AIRX3STM_006_O3_VMR_A(7,29)
    4681.138,   // AIRX3STM_006_O3_VMR_A(7,30)
    4674.657,   // AIRX3STM_006_O3_VMR_A(7,31)
    4664.84,   // AIRX3STM_006_O3_VMR_A(7,32)
    4651.374,   // AIRX3STM_006_O3_VMR_A(7,33)
    4640.509,   // AIRX3STM_006_O3_VMR_A(7,34)
    4622.115,   // AIRX3STM_006_O3_VMR_A(7,35)
    4639.112,   // AIRX3STM_006_O3_VMR_A(7,36)
    4630.924,   // AIRX3STM_006_O3_VMR_A(7,37)
    4629.294,   // AIRX3STM_006_O3_VMR_A(7,38)
    4655.1,   // AIRX3STM_006_O3_VMR_A(7,39)
    4666.353,  // AIRX3STM_006_O3_VMR_A(7,40)
    4518.272,   // AIRX3STM_006_O3_VMR_A(8,0)
    4517.535,   // AIRX3STM_006_O3_VMR_A(8,1)
    4526.034,   // AIRX3STM_006_O3_VMR_A(8,2)
    4525.801,   // AIRX3STM_006_O3_VMR_A(8,3)
    4511.482,   // AIRX3STM_006_O3_VMR_A(8,4)
    4515.944,   // AIRX3STM_006_O3_VMR_A(8,5)
    4515.518,   // AIRX3STM_006_O3_VMR_A(8,6)
    4519.747,   // AIRX3STM_006_O3_VMR_A(8,7)
    4557.543,   // AIRX3STM_006_O3_VMR_A(8,8)
    4579.119,   // AIRX3STM_006_O3_VMR_A(8,9)
    4570.233,   // AIRX3STM_006_O3_VMR_A(8,10)
    4565.305,   // AIRX3STM_006_O3_VMR_A(8,11)
    4577.916,   // AIRX3STM_006_O3_VMR_A(8,12)
    4581.719,   // AIRX3STM_006_O3_VMR_A(8,13)
    4544.622,   // AIRX3STM_006_O3_VMR_A(8,14)
    4550.326,   // AIRX3STM_006_O3_VMR_A(8,15)
    4552.344,   // AIRX3STM_006_O3_VMR_A(8,16)
    4565.537,   // AIRX3STM_006_O3_VMR_A(8,17)
    4587.074,   // AIRX3STM_006_O3_VMR_A(8,18)
    4619.942,   // AIRX3STM_006_O3_VMR_A(8,19)
    4626.345,   // AIRX3STM_006_O3_VMR_A(8,20)
    4638.335,   // AIRX3STM_006_O3_VMR_A(8,21)
    4651.646,   // AIRX3STM_006_O3_VMR_A(8,22)
    4640.121,   // AIRX3STM_006_O3_VMR_A(8,23)
    4642.798,   // AIRX3STM_006_O3_VMR_A(8,24)
    4657.505,   // AIRX3STM_006_O3_VMR_A(8,25)
    4659.873,   // AIRX3STM_006_O3_VMR_A(8,26)
    4644.389,   // AIRX3STM_006_O3_VMR_A(8,27)
    4652.771,   // AIRX3STM_006_O3_VMR_A(8,28)
    4660.028,   // AIRX3STM_006_O3_VMR_A(8,29)
    4670.699,   // AIRX3STM_006_O3_VMR_A(8,30)
    4662.317,   // AIRX3STM_006_O3_VMR_A(8,31)
    4648.348,   // AIRX3STM_006_O3_VMR_A(8,32)
    4650.055,   // AIRX3STM_006_O3_VMR_A(8,33)
    4654.789,   // AIRX3STM_006_O3_VMR_A(8,34)
    4653.082,   // AIRX3STM_006_O3_VMR_A(8,35)
    4651.568,   // AIRX3STM_006_O3_VMR_A(8,36)
    4623.435,   // AIRX3STM_006_O3_VMR_A(8,37)
    4636.938,   // AIRX3STM_006_O3_VMR_A(8,38)
    4603.101,   // AIRX3STM_006_O3_VMR_A(8,39)
    4596.775,  // AIRX3STM_006_O3_VMR_A(8,40)
    4515.401,   // AIRX3STM_006_O3_VMR_A(9,0)
    4525.18,   // AIRX3STM_006_O3_VMR_A(9,1)
    4540.198,   // AIRX3STM_006_O3_VMR_A(9,2)
    4536.744,   // AIRX3STM_006_O3_VMR_A(9,3)
    4525.723,   // AIRX3STM_006_O3_VMR_A(9,4)
    4516.643,   // AIRX3STM_006_O3_VMR_A(9,5)
    4525.18,   // AIRX3STM_006_O3_VMR_A(9,6)
    4535.968,   // AIRX3STM_006_O3_VMR_A(9,7)
    4547.532,   // AIRX3STM_006_O3_VMR_A(9,8)
    4554.517,   // AIRX3STM_006_O3_VMR_A(9,9)
    4588.782,   // AIRX3STM_006_O3_VMR_A(9,10)
    4579.546,   // AIRX3STM_006_O3_VMR_A(9,11)
    4559.988,   // AIRX3STM_006_O3_VMR_A(9,12)
    4557.583,   // AIRX3STM_006_O3_VMR_A(9,13)
    4531.583,   // AIRX3STM_006_O3_VMR_A(9,14)
    4552.576,   // AIRX3STM_006_O3_VMR_A(9,15)
    4545.747,   // AIRX3STM_006_O3_VMR_A(9,16)
    4552.538,   // AIRX3STM_006_O3_VMR_A(9,17)
    4564.917,   // AIRX3STM_006_O3_VMR_A(9,18)
    4588.704,   // AIRX3STM_006_O3_VMR_A(9,19)
    4617.187,   // AIRX3STM_006_O3_VMR_A(9,20)
    4631.972,   // AIRX3STM_006_O3_VMR_A(9,21)
    4629.527,   // AIRX3STM_006_O3_VMR_A(9,22)
    4632.049,   // AIRX3STM_006_O3_VMR_A(9,23)
    4637.482,   // AIRX3STM_006_O3_VMR_A(9,24)
    4647.843,   // AIRX3STM_006_O3_VMR_A(9,25)
    4643.186,   // AIRX3STM_006_O3_VMR_A(9,26)
    4620.059,   // AIRX3STM_006_O3_VMR_A(9,27)
    4624.715,   // AIRX3STM_006_O3_VMR_A(9,28)
    4620.99,   // AIRX3STM_006_O3_VMR_A(9,29)
    4633.252,   // AIRX3STM_006_O3_VMR_A(9,30)
    4647.105,   // AIRX3STM_006_O3_VMR_A(9,31)
    4665.305,   // AIRX3STM_006_O3_VMR_A(9,32)
    4667.439,   // AIRX3STM_006_O3_VMR_A(9,33)
    4670.427,   // AIRX3STM_006_O3_VMR_A(9,34)
    4640.586,   // AIRX3STM_006_O3_VMR_A(9,35)
    4628.867,   // AIRX3STM_006_O3_VMR_A(9,36)
    4623.24,   // AIRX3STM_006_O3_VMR_A(9,37)
    4624.25,   // AIRX3STM_006_O3_VMR_A(9,38)
    4625.569,   // AIRX3STM_006_O3_VMR_A(9,39)
    4609.077,  // AIRX3STM_006_O3_VMR_A(9,40)
    4458.28,   // AIRX3STM_006_O3_VMR_A(10,0)
    4487.073,   // AIRX3STM_006_O3_VMR_A(10,1)
    4499.763,   // AIRX3STM_006_O3_VMR_A(10,2)
    4486.297,   // AIRX3STM_006_O3_VMR_A(10,3)
    4489.634,   // AIRX3STM_006_O3_VMR_A(10,4)
    4502.168,   // AIRX3STM_006_O3_VMR_A(10,5)
    4505.195,   // AIRX3STM_006_O3_VMR_A(10,6)
    4495.145,   // AIRX3STM_006_O3_VMR_A(10,7)
    4515.711,   // AIRX3STM_006_O3_VMR_A(10,8)
    4537.287,   // AIRX3STM_006_O3_VMR_A(10,9)
    4527.275,   // AIRX3STM_006_O3_VMR_A(10,10)
    4528.556,   // AIRX3STM_006_O3_VMR_A(10,11)
    4526.228,   // AIRX3STM_006_O3_VMR_A(10,12)
    4543.651,   // AIRX3STM_006_O3_VMR_A(10,13)
    4545.087,   // AIRX3STM_006_O3_VMR_A(10,14)
    4538.024,   // AIRX3STM_006_O3_VMR_A(10,15)
    4543.418,   // AIRX3STM_006_O3_VMR_A(10,16)
    4557.737,   // AIRX3STM_006_O3_VMR_A(10,17)
    4571.552,   // AIRX3STM_006_O3_VMR_A(10,18)
    4578.227,   // AIRX3STM_006_O3_VMR_A(10,19)
    4608.3,   // AIRX3STM_006_O3_VMR_A(10,20)
    4598.017,   // AIRX3STM_006_O3_VMR_A(10,21)
    4589.364,   // AIRX3STM_006_O3_VMR_A(10,22)
    4587.346,   // AIRX3STM_006_O3_VMR_A(10,23)
    4616.76,   // AIRX3STM_006_O3_VMR_A(10,24)
    4614.509,   // AIRX3STM_006_O3_VMR_A(10,25)
    4609.193,   // AIRX3STM_006_O3_VMR_A(10,26)
    4607.951,   // AIRX3STM_006_O3_VMR_A(10,27)
    4599.647,   // AIRX3STM_006_O3_VMR_A(10,28)
    4611.095,   // AIRX3STM_006_O3_VMR_A(10,29)
    4611.754,   // AIRX3STM_006_O3_VMR_A(10,30)
    4619.864,   // AIRX3STM_006_O3_VMR_A(10,31)
    4647.804,   // AIRX3STM_006_O3_VMR_A(10,32)
    4647.145,   // AIRX3STM_006_O3_VMR_A(10,33)
    4629.837,   // AIRX3STM_006_O3_VMR_A(10,34)
    4607.796,   // AIRX3STM_006_O3_VMR_A(10,35)
    4601.471,   // AIRX3STM_006_O3_VMR_A(10,36)
    4611.987,   // AIRX3STM_006_O3_VMR_A(10,37)
    4606.05,   // AIRX3STM_006_O3_VMR_A(10,38)
    4626.035,   // AIRX3STM_006_O3_VMR_A(10,39)
    4647.727,  // AIRX3STM_006_O3_VMR_A(10,40)
    4411.869,   // AIRX3STM_006_O3_VMR_A(11,0)
    4428.245,   // AIRX3STM_006_O3_VMR_A(11,1)
    4446.988,   // AIRX3STM_006_O3_VMR_A(11,2)
    4459.405,   // AIRX3STM_006_O3_VMR_A(11,3)
    4456.262,   // AIRX3STM_006_O3_VMR_A(11,4)
    4452.653,   // AIRX3STM_006_O3_VMR_A(11,5)
    4470.969,   // AIRX3STM_006_O3_VMR_A(11,6)
    4464.411,   // AIRX3STM_006_O3_VMR_A(11,7)
    4449.782,   // AIRX3STM_006_O3_VMR_A(11,8)
    4451.14,   // AIRX3STM_006_O3_VMR_A(11,9)
    4450.597,   // AIRX3STM_006_O3_VMR_A(11,10)
    4446.561,   // AIRX3STM_006_O3_VMR_A(11,11)
    4469.146,   // AIRX3STM_006_O3_VMR_A(11,12)
    4484.978,   // AIRX3STM_006_O3_VMR_A(11,13)
    4472.91,   // AIRX3STM_006_O3_VMR_A(11,14)
    4488.781,   // AIRX3STM_006_O3_VMR_A(11,15)
    4509.93,   // AIRX3STM_006_O3_VMR_A(11,16)
    4535.502,   // AIRX3STM_006_O3_VMR_A(11,17)
    4553.818,   // AIRX3STM_006_O3_VMR_A(11,18)
    4556.146,   // AIRX3STM_006_O3_VMR_A(11,19)
    4586.182,   // AIRX3STM_006_O3_VMR_A(11,20)
    4573.298,   // AIRX3STM_006_O3_VMR_A(11,21)
    4570,   // AIRX3STM_006_O3_VMR_A(11,22)
    4545.32,   // AIRX3STM_006_O3_VMR_A(11,23)
    4573.958,   // AIRX3STM_006_O3_VMR_A(11,24)
    4587.579,   // AIRX3STM_006_O3_VMR_A(11,25)
    4580.904,   // AIRX3STM_006_O3_VMR_A(11,26)
    4618.312,   // AIRX3STM_006_O3_VMR_A(11,27)
    4617.847,   // AIRX3STM_006_O3_VMR_A(11,28)
    4615.091,   // AIRX3STM_006_O3_VMR_A(11,29)
    4621.417,   // AIRX3STM_006_O3_VMR_A(11,30)
    4620.796,   // AIRX3STM_006_O3_VMR_A(11,31)
    4613.85,   // AIRX3STM_006_O3_VMR_A(11,32)
    4628.014,   // AIRX3STM_006_O3_VMR_A(11,33)
    4602.945,   // AIRX3STM_006_O3_VMR_A(11,34)
    4606.244,   // AIRX3STM_006_O3_VMR_A(11,35)
    4618.623,   // AIRX3STM_006_O3_VMR_A(11,36)
    4625.103,   // AIRX3STM_006_O3_VMR_A(11,37)
    4646.756,   // AIRX3STM_006_O3_VMR_A(11,38)
    4651.063,   // AIRX3STM_006_O3_VMR_A(11,39)
    4656.225,  // AIRX3STM_006_O3_VMR_A(11,40)
    4384.473,   // AIRX3STM_006_O3_VMR_A(12,0)
    4397.627,   // AIRX3STM_006_O3_VMR_A(12,1)
    4398.986,   // AIRX3STM_006_O3_VMR_A(12,2)
    4425.334,   // AIRX3STM_006_O3_VMR_A(12,3)
    4427.391,   // AIRX3STM_006_O3_VMR_A(12,4)
    4439.304,   // AIRX3STM_006_O3_VMR_A(12,5)
    4441.438,   // AIRX3STM_006_O3_VMR_A(12,6)
    4419.785,   // AIRX3STM_006_O3_VMR_A(12,7)
    4413.771,   // AIRX3STM_006_O3_VMR_A(12,8)
    4412.335,   // AIRX3STM_006_O3_VMR_A(12,9)
    4395.222,   // AIRX3STM_006_O3_VMR_A(12,10)
    4371.473,   // AIRX3STM_006_O3_VMR_A(12,11)
    4417.108,   // AIRX3STM_006_O3_VMR_A(12,12)
    4452.964,   // AIRX3STM_006_O3_VMR_A(12,13)
    4455.098,   // AIRX3STM_006_O3_VMR_A(12,14)
    4451.645,   // AIRX3STM_006_O3_VMR_A(12,15)
    4451.683,   // AIRX3STM_006_O3_VMR_A(12,16)
    4462.238,   // AIRX3STM_006_O3_VMR_A(12,17)
    4475.044,   // AIRX3STM_006_O3_VMR_A(12,18)
    4491.497,   // AIRX3STM_006_O3_VMR_A(12,19)
    4520.95,   // AIRX3STM_006_O3_VMR_A(12,20)
    4514.043,   // AIRX3STM_006_O3_VMR_A(12,21)
    4510.317,   // AIRX3STM_006_O3_VMR_A(12,22)
    4519.049,   // AIRX3STM_006_O3_VMR_A(12,23)
    4528.362,   // AIRX3STM_006_O3_VMR_A(12,24)
    4553.508,   // AIRX3STM_006_O3_VMR_A(12,25)
    4569.457,   // AIRX3STM_006_O3_VMR_A(12,26)
    4574.036,   // AIRX3STM_006_O3_VMR_A(12,27)
    4559.678,   // AIRX3STM_006_O3_VMR_A(12,28)
    4527.896,   // AIRX3STM_006_O3_VMR_A(12,29)
    4526.15,   // AIRX3STM_006_O3_VMR_A(12,30)
    4551.645,   // AIRX3STM_006_O3_VMR_A(12,31)
    4559.678,   // AIRX3STM_006_O3_VMR_A(12,32)
    4567.438,   // AIRX3STM_006_O3_VMR_A(12,33)
    4571.901,   // AIRX3STM_006_O3_VMR_A(12,34)
    4603.993,   // AIRX3STM_006_O3_VMR_A(12,35)
    4617.575,   // AIRX3STM_006_O3_VMR_A(12,36)
    4603.877,   // AIRX3STM_006_O3_VMR_A(12,37)
    4610.085,   // AIRX3STM_006_O3_VMR_A(12,38)
    4640.47,   // AIRX3STM_006_O3_VMR_A(12,39)
    4630.769,  // AIRX3STM_006_O3_VMR_A(12,40)
    4348.869,   // AIRX3STM_006_O3_VMR_A(13,0)
    4358.745,   // AIRX3STM_006_O3_VMR_A(13,1)
    4341.942,   // AIRX3STM_006_O3_VMR_A(13,2)
    4336.122,   // AIRX3STM_006_O3_VMR_A(13,3)
    4369.882,   // AIRX3STM_006_O3_VMR_A(13,4)
    4392.505,   // AIRX3STM_006_O3_VMR_A(13,5)
    4385.094,   // AIRX3STM_006_O3_VMR_A(13,6)
    4383.968,   // AIRX3STM_006_O3_VMR_A(13,7)
    4363.149,   // AIRX3STM_006_O3_VMR_A(13,8)
    4368.757,   // AIRX3STM_006_O3_VMR_A(13,9)
    4353.254,   // AIRX3STM_006_O3_VMR_A(13,10)
    4378.574,   // AIRX3STM_006_O3_VMR_A(13,11)
    4356.766,   // AIRX3STM_006_O3_VMR_A(13,12)
    4409.385,   // AIRX3STM_006_O3_VMR_A(13,13)
    4427.896,   // AIRX3STM_006_O3_VMR_A(13,14)
    4446.988,   // AIRX3STM_006_O3_VMR_A(13,15)
    4442.991,   // AIRX3STM_006_O3_VMR_A(13,16)
    4443.495,   // AIRX3STM_006_O3_VMR_A(13,17)
    4468.719,   // AIRX3STM_006_O3_VMR_A(13,18)
    4459.444,   // AIRX3STM_006_O3_VMR_A(13,19)
    4476.829,   // AIRX3STM_006_O3_VMR_A(13,20)
    4489.324,   // AIRX3STM_006_O3_VMR_A(13,21)
    4503.682,   // AIRX3STM_006_O3_VMR_A(13,22)
    4497.434,   // AIRX3STM_006_O3_VMR_A(13,23)
    4495.455,   // AIRX3STM_006_O3_VMR_A(13,24)
    4492.351,   // AIRX3STM_006_O3_VMR_A(13,25)
    4488.393,   // AIRX3STM_006_O3_VMR_A(13,26)
    4476.945,   // AIRX3STM_006_O3_VMR_A(13,27)
    4486.142,   // AIRX3STM_006_O3_VMR_A(13,28)
    4494.02,   // AIRX3STM_006_O3_VMR_A(13,29)
    4508.261,   // AIRX3STM_006_O3_VMR_A(13,30)
    4519.282,   // AIRX3STM_006_O3_VMR_A(13,31)
    4510.899,   // AIRX3STM_006_O3_VMR_A(13,32)
    4525.18,   // AIRX3STM_006_O3_VMR_A(13,33)
    4547.958,   // AIRX3STM_006_O3_VMR_A(13,34)
    4556.457,   // AIRX3STM_006_O3_VMR_A(13,35)
    4572.833,   // AIRX3STM_006_O3_VMR_A(13,36)
    4573.065,   // AIRX3STM_006_O3_VMR_A(13,37)
    4585.755,   // AIRX3STM_006_O3_VMR_A(13,38)
    4590.412,   // AIRX3STM_006_O3_VMR_A(13,39)
    4610.9,  // AIRX3STM_006_O3_VMR_A(13,40)
    4312.276,   // AIRX3STM_006_O3_VMR_A(14,0)
    4299.877,   // AIRX3STM_006_O3_VMR_A(14,1)
    4289.555,   // AIRX3STM_006_O3_VMR_A(14,2)
    4283.987,   // AIRX3STM_006_O3_VMR_A(14,3)
    4304.573,   // AIRX3STM_006_O3_VMR_A(14,4)
    4308.415,   // AIRX3STM_006_O3_VMR_A(14,5)
    4314.973,   // AIRX3STM_006_O3_VMR_A(14,6)
    4324.538,   // AIRX3STM_006_O3_VMR_A(14,7)
    4328.904,   // AIRX3STM_006_O3_VMR_A(14,8)
    4342.214,   // AIRX3STM_006_O3_VMR_A(14,9)
    4339.304,   // AIRX3STM_006_O3_VMR_A(14,10)
    4357.697,   // AIRX3STM_006_O3_VMR_A(14,11)
    4331.775,   // AIRX3STM_006_O3_VMR_A(14,12)
    4339.633,   // AIRX3STM_006_O3_VMR_A(14,13)
    4376.634,   // AIRX3STM_006_O3_VMR_A(14,14)
    4393.126,   // AIRX3STM_006_O3_VMR_A(14,15)
    4409.502,   // AIRX3STM_006_O3_VMR_A(14,16)
    4418.97,   // AIRX3STM_006_O3_VMR_A(14,17)
    4424.869,   // AIRX3STM_006_O3_VMR_A(14,18)
    4424.713,   // AIRX3STM_006_O3_VMR_A(14,19)
    4422.075,   // AIRX3STM_006_O3_VMR_A(14,20)
    4435.734,   // AIRX3STM_006_O3_VMR_A(14,21)
    4425.684,   // AIRX3STM_006_O3_VMR_A(14,22)
    4438.606,   // AIRX3STM_006_O3_VMR_A(14,23)
    4430.689,   // AIRX3STM_006_O3_VMR_A(14,24)
    4435.113,   // AIRX3STM_006_O3_VMR_A(14,25)
    4433.639,   // AIRX3STM_006_O3_VMR_A(14,26)
    4444.271,   // AIRX3STM_006_O3_VMR_A(14,27)
    4454.283,   // AIRX3STM_006_O3_VMR_A(14,28)
    4467.749,   // AIRX3STM_006_O3_VMR_A(14,29)
    4481.059,   // AIRX3STM_006_O3_VMR_A(14,30)
    4462.044,   // AIRX3STM_006_O3_VMR_A(14,31)
    4503.721,   // AIRX3STM_006_O3_VMR_A(14,32)
    4523.278,   // AIRX3STM_006_O3_VMR_A(14,33)
    4537.52,   // AIRX3STM_006_O3_VMR_A(14,34)
    4518.312,   // AIRX3STM_006_O3_VMR_A(14,35)
    4524.443,   // AIRX3STM_006_O3_VMR_A(14,36)
    4529.216,   // AIRX3STM_006_O3_VMR_A(14,37)
    4564.257,   // AIRX3STM_006_O3_VMR_A(14,38)
    4553.43,   // AIRX3STM_006_O3_VMR_A(14,39)
    4566.119,  // AIRX3STM_006_O3_VMR_A(14,40)
    4263.479,   // AIRX3STM_006_O3_VMR_A(15,0)
    4258.977,   // AIRX3STM_006_O3_VMR_A(15,1)
    4253.117,   // AIRX3STM_006_O3_VMR_A(15,2)
    4244.289,   // AIRX3STM_006_O3_VMR_A(15,3)
    4266.854,   // AIRX3STM_006_O3_VMR_A(15,4)
    4270.172,   // AIRX3STM_006_O3_VMR_A(15,5)
    4257.037,   // AIRX3STM_006_O3_VMR_A(15,6)
    4266.195,   // AIRX3STM_006_O3_VMR_A(15,7)
    4293.921,   // AIRX3STM_006_O3_VMR_A(15,8)
    4301.837,   // AIRX3STM_006_O3_VMR_A(15,9)
    4295.376,   // AIRX3STM_006_O3_VMR_A(15,10)
    4288.022,   // AIRX3STM_006_O3_VMR_A(15,11)
    4328.418,   // AIRX3STM_006_O3_VMR_A(15,12)
    4312.256,   // AIRX3STM_006_O3_VMR_A(15,13)
    4309.812,   // AIRX3STM_006_O3_VMR_A(15,14)
    4356.688,   // AIRX3STM_006_O3_VMR_A(15,15)
    4361.578,   // AIRX3STM_006_O3_VMR_A(15,16)
    4374.616,   // AIRX3STM_006_O3_VMR_A(15,17)
    4381.291,   // AIRX3STM_006_O3_VMR_A(15,18)
    4391.147,   // AIRX3STM_006_O3_VMR_A(15,19)
    4395.804,   // AIRX3STM_006_O3_VMR_A(15,20)
    4401.003,   // AIRX3STM_006_O3_VMR_A(15,21)
    4385.714,   // AIRX3STM_006_O3_VMR_A(15,22)
    4362.664,   // AIRX3STM_006_O3_VMR_A(15,23)
    4384.007,   // AIRX3STM_006_O3_VMR_A(15,24)
    4386.025,   // AIRX3STM_006_O3_VMR_A(15,25)
    4394.678,   // AIRX3STM_006_O3_VMR_A(15,26)
    4422.346,   // AIRX3STM_006_O3_VMR_A(15,27)
    4440.973,   // AIRX3STM_006_O3_VMR_A(15,28)
    4459.211,   // AIRX3STM_006_O3_VMR_A(15,29)
    4472.754,   // AIRX3STM_006_O3_VMR_A(15,30)
    4485.948,   // AIRX3STM_006_O3_VMR_A(15,31)
    4509.968,   // AIRX3STM_006_O3_VMR_A(15,32)
    4520.407,   // AIRX3STM_006_O3_VMR_A(15,33)
    4520.174,   // AIRX3STM_006_O3_VMR_A(15,34)
    4533.368,   // AIRX3STM_006_O3_VMR_A(15,35)
    4507.601,   // AIRX3STM_006_O3_VMR_A(15,36)
    4515.944,   // AIRX3STM_006_O3_VMR_A(15,37)
    4527.004,   // AIRX3STM_006_O3_VMR_A(15,38)
    4524.171,   // AIRX3STM_006_O3_VMR_A(15,39)
    4550.481;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
