netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 21 12:54:03 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:54:03 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:54:03 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:54:02 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:54:02 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 12:53:59 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.1000hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] gm/kg over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  7.277466,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    7.16744,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    7.280558,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    8.456075,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    8.281067,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    7.913391,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    7.555033,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    6.562846,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    6.062744,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    4.361857,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    4.384481,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    4.174438,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    3.979207,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    3.795756,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    3.892049,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    3.265503,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    3.038696,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    2.975082,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    2.648193,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    2.525042,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    2.609456,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    3.254395,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    2.900798,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    2.947266,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    4.649379,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    5.56914,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    8.241597,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    8.005656,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    7.709208,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    7.553426,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    7.332601,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    6.615641,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    6.280375,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    4.132121,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    4.579875,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    4.953268,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    4.12675,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    4.169454,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    4.483988,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    4.19519,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    3.262784,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    3.23625,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    2.966159,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    2.306937,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    2.43103,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    2.518921,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    2.635986,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    2.947266,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    6.143066,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    8.157573,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    7.825114,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    7.542358,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    7.353048,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    7.192342,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    6.586466,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    5.063049,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    4.307963,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    3.828593,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    4.081014,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    4.750631,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    4.467794,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    4.51237,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    3.975627,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    3.648204,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    3.405111,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    3.159191,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.615126,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.130168,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    2.503505,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    2.739729,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    2.779332,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    2.595805,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    6.339132,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    7.261983,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    7.318115,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    7.083557,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    6.914917,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    5.91567,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    4.676473,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    4.067617,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    3.939097,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    2.981689,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    3.362849,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    4.121674,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    4.666097,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    4.996542,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    4.292593,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    3.609751,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    3.489187,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    3.352244,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.974454,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.562039,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    2.791287,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    2.954631,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    2.793841,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    2.421875,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    6.09255,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    7.006022,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    6.940206,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    6.752686,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    6.612142,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    5.373026,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    4.78243,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    5.056702,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    4.49761,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    4.092722,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    3.656616,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    3.798859,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    6.134542,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    6.693746,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    6.337016,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    4.047129,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    3.543223,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    3.605204,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    3.420055,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    3.305774,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    3.375842,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    3.149685,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    2.997599,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    2.710856,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    2.485555,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.811259,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.299469,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    2.136719,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    2.357739,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    2.485059,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    1.653168,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    1.206177,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    1.092896,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    5.069031,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    5.961243,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    6.409403,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    6.477743,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    6.456177,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    6.323324,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    5.982788,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    5.780701,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    5.086741,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    4.336914,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    4.082876,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    4.013387,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    5.385406,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    5.965006,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    6.284424,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    4.410227,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    3.742849,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    3.541545,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    3.66039,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    3.534017,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    3.649892,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    3.126465,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.642117,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.434896,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.282389,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.704529,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.190094,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    1.688965,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    1.391602,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    0.8873291,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    0.9790039,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    1.632202,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    2.665283,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    1.71551,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    1.690714,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    1.792908,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    4.674296,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    5.051961,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    5.076273,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    5.438863,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    5.94163,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    6.014079,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    5.774557,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    5.048075,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    4.328298,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    4.09963,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    3.967712,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    3.82309,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    3.647949,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    4.562286,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    5.32018,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    4.409536,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    3.676595,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    3.50298,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    3.440358,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    3.391001,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    3.452606,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    2.219559,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.058681,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.068319,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    1.343018,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    1.529297,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    1.719299,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    1.389526,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    1.15918,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.466797,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    1.589355,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    1.50293,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    1.950846,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    1.733887,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    4.721863,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    4.676483,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    4.334534,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    4.287903,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    4.310303,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    4.472524,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    4.41394,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    4.326396,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    3.992513,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    3.767812,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    3.680217,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    3.432627,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    2.993506,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    2.768718,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    3.332103,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    3.636668,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    3.809621,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    3.818461,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    3.540782,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    2.954301,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    2.158752,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    1.093465,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    0.9650472,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    0.973175,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    0.659668,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    4.573476,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    4.457916,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    4.321075,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    4.222951,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    4.169942,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    4.23114,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    4.176076,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    4.060435,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    3.951426,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    3.652456,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    2.928168,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    2.696581,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    2.695936,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    2.805054,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    3.446625,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    3.896108,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    4.087006,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    4.164459,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    3.612081,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    2.673193,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    1.70531,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    0.862793,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    0.8984375,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    4.442464,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    4.415598,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    4.286214,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    4.205495,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    4.201243,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    4.161387,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    4.153554,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    4.060191,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    3.849009,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    3.587453,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    2.922357,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    2.544782,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    2.730571,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    2.745043,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    2.945136,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    3.609502,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    3.887838,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    4.043935,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    3.90596,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    3.671509,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    2.760254,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    1.048828,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    1.115234,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    0.730957,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    0.9379883,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    1.482257,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.290995,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    1.884247,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.555225,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    4.284464,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    4.156006,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    4.11144,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    4.134705,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    4.157369,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    4.24057,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    4.047526,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    3.857147,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    3.662287,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    3.629613,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    3.018168,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    2.539907,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    2.647086,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    2.624847,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    2.822422,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    3.041223,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    3.503379,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    3.904048,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    4.037226,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    3.777964,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    2.577861,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    2.096631,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    2.168603,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.894816,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    0.8912354,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    0.7653809,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    0.6630859,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    2.19989,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    2.256639,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    2.542773,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    2.686146,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    2.267083,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.997531,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.632115,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    _,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    4.186951,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    4.029572,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    3.992686,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    3.91686,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    3.951182,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    4.046824,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    4.016123,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    3.916356,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    3.722483,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    3.379955,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    3.190863,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    2.969193,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    2.621425,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    2.589792,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    2.123851,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    2.912109,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    2.833286,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    3.198859,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    3.54369,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    3.111395,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    2.767531,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.876851,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    2.026428,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.717322,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.202286,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.05483,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.649658,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    2.490024,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    2.849707,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    3.349721,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    3.018399,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    3.0846,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    2.935708,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    2.927801,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    2.617975,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    2.057841,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.919508,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    2.06147,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.980627,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    0.5976257,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    _,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    4.135691,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    4.292562,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    4.231995,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    4.019165,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    3.92805,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    3.897232,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    3.878733,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    3.106238,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    2.917535,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    3.074713,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    3.167468,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    2.104297,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    3.260417,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    2.383118,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    2.673732,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    2.771464,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    2.992934,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    3.007501,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    3.784557,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    3.307617,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    2.588291,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    2.508186,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    0.5756836,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.901489,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.254675,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    2.427972,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    3.567286,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    3.735565,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    3.718185,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    3.54039,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    3.556656,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    3.463526,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    3.055581,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    3.216164,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    3.054516,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    2.574396,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    2.332587,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    2.631158,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    2.834613,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    2.410258,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.899651,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    3.046353,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    3.629173,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    4.334432,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    4.395925,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    4.104513,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    4.02299,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    4.057932,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    3.085059,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    3.001662,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    2.758633,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    2.940558,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    _,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    0.6967773,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    0.6953735,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    2.837494,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    2.789714,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    3.277814,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    3.5712,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    3.80719,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    3.448547,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    3.338939,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    3.250821,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    3.11344,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    3.760071,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    3.691961,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    3.698385,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    3.749583,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    3.850698,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    3.616989,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    3.656418,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    3.553807,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    3.644826,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    3.257685,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    3.200978,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    2.95216,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    2.958263,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    2.870276,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    2.742004,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    2.539575,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.496857,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.466912,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    4.038889,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    3.749064,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    4.353658,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    4.201162,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    4.009776,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    3.426375,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    3.035114,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    2.997955,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    3.221768,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    3.609141,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    3.665921,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    3.397552,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    _,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    0.7275391,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    2.568001,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    2.879632,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    3.307892,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    3.633412,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    4.008474,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    4.08374,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    3.440208,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    3.569736,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    4.055995,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    3.996323,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    3.841838,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    3.798574,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    3.623825,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    3.577479,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    3.661819,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    3.693181,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    3.731181,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    3.799632,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    3.678477,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    3.082364,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    2.915655,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    2.717938,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    3.095692,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    3.056396,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.934699,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    1.927531,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    1.83313,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    3.972443,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    3.728475,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    4.035792,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    4.209356,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    4.152547,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    4.101715,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    3.933044,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    3.813721,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    3.97524,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    3.936066,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    3.6253,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    3.145501,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.78096,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    0.8967896,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    3.198622,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    3.262915,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    3.081293,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    3.569541,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    4.054647,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    4.045187,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    3.976964,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    4.173711,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    3.983042,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    3.900864,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    3.863297,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    3.821976,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    3.779048,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    3.744776,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    3.703018,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    3.611842,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    3.669688,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    3.698283,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    3.233926,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    3.15949,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    3.080461,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    3.024991,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    3.134372,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    3.043108,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    2.862194,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    2.402777,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    2.257941;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
