netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:52:51 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:51 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:50 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:50 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.6034109598647,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.5655153472908,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.6006824757593,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.5929517707943,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.3811910877315,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.3945303433575,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.4095370059367,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.5358051870329,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.408627511235,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.238855166904,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.2811466705364,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.2182399536638,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.1662471732125,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.1328990341475,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.1800411761894,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.2370361775005,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.3131305675488,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.3385964191984,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.387102803293,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.4974548271081,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.5582393896766,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.5862821429813,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.3654265129007,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.44712945361,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.5329251204773,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.5596036317293,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.5918906936422,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.5497507724601,   // AIRX3STM_006_CO_VMR_A(0,27)
    18.6514625966083,   // AIRX3STM_006_CO_VMR_A(0,28)
    18.6593448840237,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.5991666512564,   // AIRX3STM_006_CO_VMR_A(0,30)
    18.5918906936422,   // AIRX3STM_006_CO_VMR_A(0,31)
    18.6340306148243,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.5961350022505,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.5397463307406,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.5546014108695,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.4730500526105,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.4456136291071,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.4868440555874,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.5235270085589,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.5395947482903,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.5826441641742,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.4187835354048,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.4283332297734,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.2961533331157,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.3510261801227,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.3075220168879,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.3226802619174,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.3325331211866,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.3857385612403,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.2635631063022,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.2808435056359,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.3998357291178,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.2781150215305,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.2993365645719,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.4034737079249,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.4043832026267,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.3716413933629,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.4119623251415,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.3422343980055,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.3298046370813,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.4413693204988,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.476384866517,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.5406558254423,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.4942715956519,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.4109012479894,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.4694120738034,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.5074592688276,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.5239817559098,   // AIRX3STM_006_CO_VMR_A(1,27)
    18.7516585962536,   // AIRX3STM_006_CO_VMR_A(1,28)
    18.7512038489028,   // AIRX3STM_006_CO_VMR_A(1,29)
    18.701030057855,   // AIRX3STM_006_CO_VMR_A(1,30)
    18.810321004518,   // AIRX3STM_006_CO_VMR_A(1,31)
    18.6666208416379,   // AIRX3STM_006_CO_VMR_A(1,32)
    18.5853726482795,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.5288323943193,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.5174637105471,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.5300450539216,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.4184803705042,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.3808879228309,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.4058990271296,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.4692604913532,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.3981683221646,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.409688588387,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.3191938655606,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.3531483344268,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.3053998625837,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.2817530003376,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.4224215142118,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.3125242377476,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.2468890367697,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.3016103013263,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.3575442254854,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.403018960574,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.2367330125999,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.262956776501,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.3502682678712,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.3326847036369,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.3887702102462,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.3576958079357,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.4121139075917,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.4260594930189,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.3196486129115,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.3713382284623,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.4545569936745,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.4319712085805,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.5160994684945,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.5585425545772,   // AIRX3STM_006_CO_VMR_A(2,25)
    18.6381233409823,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.5809767572209,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.5932549356949,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.5559656529222,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.468654161552,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.4206025248083,   // AIRX3STM_006_CO_VMR_A(2,31)
    18.6062910264203,   // AIRX3STM_006_CO_VMR_A(2,32)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(2,33)
    18.7258895797034,   // AIRX3STM_006_CO_VMR_A(2,34)
    18.6385780883332,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.5658185121914,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.5132194019388,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.4939684307513,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.559452049279,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.4760817016164,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.4615297863881,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.392256606603,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.3237413390695,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.3443565523097,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.273719130472,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.4439462221538,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.3232865917186,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.2282443953833,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.2196041957165,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.2462827069685,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.2100545013479,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.1418423987149,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.2534070821324,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.347085036415,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.3570894781345,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.2450700473661,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.293728013911,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.3569378956842,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.4710794807567,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.4675930843999,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.4719889754585,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.44712945361,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.396349332761,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.3831616595853,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.4627424459904,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.5135225668394,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.5110972476347,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.5003348936637,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.4215120195101,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.4710794807567,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.5400494956411,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.5365630992843,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.5585425545772,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.5411105727932,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.6017435529114,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.5533887512671,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.5092782582312,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.5016991357164,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.4491000254638,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.5744587118582,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.5183732052489,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.4900272870436,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.3007008066246,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.327076152976,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.2700811516649,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.4148423916971,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.5110972476347,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.2678074149104,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.2397646616058,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.2012627192307,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.2105092486988,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.1648829311598,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.1732199659261,   // AIRX3STM_006_CO_VMR_A(4,11)
    18.6929961879893,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.5918801182415,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.2796202706328,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.3764920317723,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.2752349549749,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.301458718876,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.3757341195208,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.3925597715036,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.3473882013156,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.2784181864311,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.3370805946955,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.2975175751684,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.3190422831103,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.3657296778013,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.3458723768126,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.3240445039701,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.3904376171995,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.4703215685052,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.4866924731371,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.5386852535885,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.5264070751145,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.4439462221538,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.4545569936745,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.4815386698271,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.5606647088813,   // AIRX3STM_006_CO_VMR_A(4,36)
    18.6494920247545,   // AIRX3STM_006_CO_VMR_A(4,37)
    18.6722293922988,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.6637407750823,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.6303926360173,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.3508745976724,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.4437946397035,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.2665947553081,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.2591672152436,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.2755381198755,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.2752349549749,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.401957883422,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.4048379499776,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.2290023076348,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.2420383983602,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.261440951998,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.3243476688707,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.5442938042494,   // AIRX3STM_006_CO_VMR_A(5,12)
    18.9317385472047,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.1504720229811,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.4397019135455,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.3586053026374,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.3528451695262,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.3355647701925,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.3448112996606,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.3216191847653,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.2412804861087,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.2767507794779,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.2982754874198,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.2929701016595,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.2741738778229,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.2767507794779,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.387102803293,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.4427335625514,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.4829029118797,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.5013959708158,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.4104465006385,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.4483421132124,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.4759301191662,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.5217080191554,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.4598623794348,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.5207985244536,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.5176152929974,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.5535403337174,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.612809071783,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.6597996313746,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.2514365102785,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.41120441289,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.3955914205095,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.404534785077,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.3796752632285,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.3232865917186,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.3482976960174,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.3931661013048,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.261440951998,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.3020650486772,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.2890289579518,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.2626536116004,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.2999428943731,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.4580433900313,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.542020067495,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.4892693747922,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.3730056354155,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.3072188519873,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.2705358990158,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.2675042500099,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.2990333996713,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.3279856476778,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.3757341195208,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.304490367882,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.2385520020034,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.2464342894188,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.2558324013371,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.3323815387363,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.3878607155445,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.4615297863881,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.5033665426696,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.4701699860549,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.4489484430136,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.4565275655283,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.4647130178443,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.5056402794241,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.5232238436583,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.4842671539324,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.4398534959958,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.4850250661839,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.5530855863666,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.4433398923526,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.3918018592522,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.2606830397466,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.2323371215413,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.3302593844322,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.3666391725031,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.3170717112565,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.2987302347707,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.2935764314607,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.3094925887417,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.2928185192092,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.2794792635832,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.3047935327825,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.2932732665601,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.3076735993382,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.3269245705257,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.3169201288062,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.2825109125891,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.2905447824548,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.2644726010039,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.2318823741904,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.2706874814661,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.3605758744913,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.3414764857541,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.3043387854317,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.3299562195316,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.3555736536315,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.3435986400582,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.3307141317831,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.2914542771565,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.2844814844429,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.3108568307944,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.3505714327718,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.3836164069362,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.4081727638841,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.4827513294294,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.4976064095584,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.516402633395,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.4736563824117,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.5392915833897,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.5400494956411,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.3490556082688,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.3360195175434,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.2753865374252,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.265533678156,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.2790245162323,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.2869068036477,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.2928185192092,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.2717485586181,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.2725064708696,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.2822077476885,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.3198001953618,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.3061577748352,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.2256674937283,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.2353687705472,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.2793276811329,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.297820740069,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.2973659927181,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.2699295692146,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.2812982529867,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.2949406735133,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.3066125221861,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.3287435599292,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.3401122437014,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.3536030817777,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.3252571635724,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.3288951423795,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.3695192390587,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.3731572178658,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.3764920317723,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.373763547667,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.367093919854,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.3761888668717,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.3727024705149,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.41120441289,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.3860417261409,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.4375797592414,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.5057918618744,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.5082171810791,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.4950295079034,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.4018063009717,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.4125686549426,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.3052482801334,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.2805403407353,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.2549229066353,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.2793276811329,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.2949406735133,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.2849362317938,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.2717485586181,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.2682621622613,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.3026713784784,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.2684137447116,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.2793276811329,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.2913026947062,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.2556808188868,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.2371877599508,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.2193010308159,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.2435542228632,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.2461311245182,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.2791760986826,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.3017618837766,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.3661844251522,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.3088862589405,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.3079767642387,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.3714898109126,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.3642138532984,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.367093919854,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.3384448367481,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.3707318986611,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.3464787066138,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.3775531089244,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.3628496112457,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.3507230152221,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.3846774840883,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.3357163526428,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.34450813476,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.3417796506546,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.3904376171995,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.4439462221538,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.4316680436799,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.428636394674,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.3369290122452,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.3446597172103,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.2940311788116,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.2940311788116,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.3041872029814,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.3119179079464,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.3329878685375,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.3345036930405,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.3442049698594,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.3072188519873,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.3026713784784,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.3164653814553,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.3310172966837,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.301458718876,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.2994881470222,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.2700811516649,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.2817530003376,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.3063093572855,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.3037324556305,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.2935764314607,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.3235897566192,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.3975619923634,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.363001193696,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.3614853691931,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.4157518863988,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.4121139075917,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.3605758744913,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.3595147973392,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.3693676566084,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.3921050241527,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.3757341195208,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.347085036415,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.3519356748244,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.3667907549534,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.4033221254746,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.4133265671941,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.4187835354048,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.4381860890426,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.4609234565869,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.3558768185321,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.329653054631,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.3680034145558,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.364517018199,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.3633043585966,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.347085036415,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.360424292041,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.365578095351,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.3687613268072,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.3646686006493,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.3216191847653,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.3105536658938,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.325560328473,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.3692160741581,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.3598179622398,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.3417796506546,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.34450813476,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.3038840380808,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.2819045827879,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.3211644374145,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.3223770970168,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.3382932542978,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.3179812059583,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.3971072450125,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.3783110211759,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.3895281224977,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.3664875900528,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.4028673781237,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.4043832026267,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.3880122979948,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.3734603827664,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.3958945854101,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.3872543857433,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.3877091330942,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.4343965277852,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.4745658771135,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.4192382827556,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.4412177380485,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.4424303976508,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.4574370602301,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.4507674324171,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.4037768728255,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.377856273825,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.3857385612403,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.3939240135563,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.3548157413801,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.3622432814445,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.3930145188545,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.3892249575971,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.3499651029706,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.3643654357487,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.3408701559529,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.3225286794671,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.3479945311168,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.3486008609179,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.3954398380592,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.4062021920302,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.4202993599077,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.3446597172103,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.3475397837659,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.3291983072801,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.3463271241635,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.3487524433682,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.3640622708481,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.4113559953403,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.4397019135455,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.4356091873876,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.3916502768019,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.4002904764687,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.3913471119013,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.3746730423688,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.3784626036262,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.4054442797787,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.4109012479894,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.4478873658615,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.4966969148566,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.5176152929974,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.4986674867105,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.4851766486342,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.4635003582419,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.4524348393704,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.4343965277852,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.4575886426804,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.4453104642065,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.4701699860549,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.423027844013,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.38043317548,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.3816458350824,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.4090822585858,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.4036252903752,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.3772499440238,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.3795236807782,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.3864964734918,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.3540578291286,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.3643654357487,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.3783110211759,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.443036727452,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.3557252360818,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.4186319529545,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.3825553297841,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.3899828698486,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.3173748761571,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.3536030817777,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.3704287337605,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.3813426701818,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.4074148516326,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.4102949181882,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.3974104099131,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.401957883422,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.3822521648835,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.3858901436906,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.4013515536208,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.4058990271296,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.4227246791124,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.4390955837443,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.4221183493113,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.4524348393704,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.4234825913639,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.4162066337497,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.4659256774466,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.4450072993059,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.4551633234757,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.4472810360603,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.4777491085697,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.4650161827449,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.4365186820893,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.4390955837443,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.4333354506331,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.4509190148674,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.4319712085805,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.425604745668,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.4383376714929,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.4127202373929,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.4201477774574,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.4113559953403,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.4013515536208,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.3808879228309,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.4298490542763,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.3652749304504,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.3263182407245,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.3545125764795,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.3481461135671,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.3298046370813,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.3097957536423,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.3211644374145,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.360424292041,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.3690644917078,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.3801300105794,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.4263626579195,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.404534785077,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.3772499440238,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.4033221254746,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.4031705430243,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.4154487214983,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.4539506638733,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.4481905307621,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.4268174052704,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.4040800377261,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.4104465006385,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.4074148516326,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.4125686549426,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.4105980830888,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.4575886426804,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.4487968605633,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.4665320072478,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.4524348393704,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.4638035231425,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.4457652115573,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.4533443340721,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.4306069665278,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.3998357291178,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.4249984158669,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.4113559953403,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.435306022487,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.4448557168556,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.4334870330834,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.3948335082581,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.3775531089244,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.3849806489889,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.3572410605848,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.3592116324386,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.3457207943623,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.3152527218529,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.3248024162215,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.3510261801227,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.3684581619066,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.3708834811114,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.3990778168663,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.3710350635617,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.3984714870652,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.4113559953403,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.4218151844107,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.4039284552758,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.4095370059367,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.4172677109018,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.427120570171,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.4591044671834,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.4651677651952,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.481993417178,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.433790197984,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.4206025248083,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.4212088546095,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.3681549970061,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.4013515536208,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.4422788152006,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.4618329512887,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.44712945361,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.4046863675273,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.373763547667;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
