netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 17:07:12 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:12 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:10 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:07:07 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  75.7221035504093,   // AIRX3STM_006_CO_VMR_A(0,0)
    77.8757870042076,   // AIRX3STM_006_CO_VMR_A(0,1)
    76.0816571225102,   // AIRX3STM_006_CO_VMR_A(0,2)
    75.60447556898,   // AIRX3STM_006_CO_VMR_A(0,3)
    77.190634328872,   // AIRX3STM_006_CO_VMR_A(0,4)
    78.9332261774689,   // AIRX3STM_006_CO_VMR_A(0,5)
    76.0956027079374,   // AIRX3STM_006_CO_VMR_A(0,6)
    74.9805622035637,   // AIRX3STM_006_CO_VMR_A(0,7)
    74.5343034698938,   // AIRX3STM_006_CO_VMR_A(0,8)
    75.3904411491628,   // AIRX3STM_006_CO_VMR_A(0,9)
    75.5705211001138,   // AIRX3STM_006_CO_VMR_A(0,10)
    75.4522867888833,   // AIRX3STM_006_CO_VMR_A(0,11)
    75.6190274842083,   // AIRX3STM_006_CO_VMR_A(0,12)
    75.1097104512155,   // AIRX3STM_006_CO_VMR_A(0,13)
    75.141239600877,   // AIRX3STM_006_CO_VMR_A(0,14)
    74.5191452248643,   // AIRX3STM_006_CO_VMR_A(0,15)
    74.2996538368364,   // AIRX3STM_006_CO_VMR_A(0,16)
    74.6895238989964,   // AIRX3STM_006_CO_VMR_A(0,17)
    75.1406332710758,   // AIRX3STM_006_CO_VMR_A(0,18)
    74.784717677782,   // AIRX3STM_006_CO_VMR_A(0,19)
    73.7066632912805,   // AIRX3STM_006_CO_VMR_A(0,20)
    75.1163800790285,   // AIRX3STM_006_CO_VMR_A(0,21)
    77.680548808227,   // AIRX3STM_006_CO_VMR_A(0,22)
    76.3999802681307,   // AIRX3STM_006_CO_VMR_A(0,23)
    75.9306810020159,   // AIRX3STM_006_CO_VMR_A(0,24)
    77.8642667379851,   // AIRX3STM_006_CO_VMR_A(0,25)
    76.2004977635418,   // AIRX3STM_006_CO_VMR_A(0,26)
    73.6854417482391,   // AIRX3STM_006_CO_VMR_A(0,27)
    71.9234473460044,   // AIRX3STM_006_CO_VMR_A(0,28)
    71.5778393593306,   // AIRX3STM_006_CO_VMR_A(0,29)
    71.2649731819208,   // AIRX3STM_006_CO_VMR_A(0,30)
    71.4953785063699,   // AIRX3STM_006_CO_VMR_A(0,31)
    72.2217616081859,   // AIRX3STM_006_CO_VMR_A(0,32)
    74.5779592155789,   // AIRX3STM_006_CO_VMR_A(0,33)
    75.3777082233379,   // AIRX3STM_006_CO_VMR_A(0,34)
    74.4754894791792,   // AIRX3STM_006_CO_VMR_A(0,35)
    74.3390652739132,   // AIRX3STM_006_CO_VMR_A(0,36)
    74.2596360699584,   // AIRX3STM_006_CO_VMR_A(0,37)
    74.0856194170192,   // AIRX3STM_006_CO_VMR_A(0,38)
    74.1680802699799,   // AIRX3STM_006_CO_VMR_A(0,39)
    74.0359003733223,  // AIRX3STM_006_CO_VMR_A(0,40)
    75.1448775796841,   // AIRX3STM_006_CO_VMR_A(1,0)
    72.4382213472078,   // AIRX3STM_006_CO_VMR_A(1,1)
    74.0825877680133,   // AIRX3STM_006_CO_VMR_A(1,2)
    76.9220302269484,   // AIRX3STM_006_CO_VMR_A(1,3)
    78.5791295735786,   // AIRX3STM_006_CO_VMR_A(1,4)
    78.3923799948146,   // AIRX3STM_006_CO_VMR_A(1,5)
    75.6002312603717,   // AIRX3STM_006_CO_VMR_A(1,6)
    76.1726065926875,   // AIRX3STM_006_CO_VMR_A(1,7)
    74.4500236275295,   // AIRX3STM_006_CO_VMR_A(1,8)
    74.8356493810813,   // AIRX3STM_006_CO_VMR_A(1,9)
    74.8987076804042,   // AIRX3STM_006_CO_VMR_A(1,10)
    74.7058948036283,   // AIRX3STM_006_CO_VMR_A(1,11)
    75.0521091201032,   // AIRX3STM_006_CO_VMR_A(1,12)
    75.14790922869,   // AIRX3STM_006_CO_VMR_A(1,13)
    75.0903078975777,   // AIRX3STM_006_CO_VMR_A(1,14)
    74.4342590526988,   // AIRX3STM_006_CO_VMR_A(1,15)
    75.2382523690661,   // AIRX3STM_006_CO_VMR_A(1,16)
    75.0454394922902,   // AIRX3STM_006_CO_VMR_A(1,17)
    75.0897015677765,   // AIRX3STM_006_CO_VMR_A(1,18)
    75.8027454139665,   // AIRX3STM_006_CO_VMR_A(1,19)
    76.2853839357073,   // AIRX3STM_006_CO_VMR_A(1,20)
    76.5406487820049,   // AIRX3STM_006_CO_VMR_A(1,21)
    76.174425582091,   // AIRX3STM_006_CO_VMR_A(1,22)
    75.408024713397,   // AIRX3STM_006_CO_VMR_A(1,23)
    72.3630364518613,   // AIRX3STM_006_CO_VMR_A(1,24)
    74.0134661706785,   // AIRX3STM_006_CO_VMR_A(1,25)
    74.3851463388031,   // AIRX3STM_006_CO_VMR_A(1,26)
    73.3198248781264,   // AIRX3STM_006_CO_VMR_A(1,27)
    72.7407799179976,   // AIRX3STM_006_CO_VMR_A(1,28)
    72.135662776418,   // AIRX3STM_006_CO_VMR_A(1,29)
    72.0046955393627,   // AIRX3STM_006_CO_VMR_A(1,30)
    71.6821280851339,   // AIRX3STM_006_CO_VMR_A(1,31)
    71.5111430812006,   // AIRX3STM_006_CO_VMR_A(1,32)
    73.2106855139136,   // AIRX3STM_006_CO_VMR_A(1,33)
    74.3996982540314,   // AIRX3STM_006_CO_VMR_A(1,34)
    75.5874983345469,   // AIRX3STM_006_CO_VMR_A(1,35)
    76.8195604905486,   // AIRX3STM_006_CO_VMR_A(1,36)
    77.0893772520746,   // AIRX3STM_006_CO_VMR_A(1,37)
    76.9517403872063,   // AIRX3STM_006_CO_VMR_A(1,38)
    76.3763334058846,   // AIRX3STM_006_CO_VMR_A(1,39)
    76.7431629355997,  // AIRX3STM_006_CO_VMR_A(1,40)
    73.2761691324413,   // AIRX3STM_006_CO_VMR_A(2,0)
    74.3893906474113,   // AIRX3STM_006_CO_VMR_A(2,1)
    77.0487531553954,   // AIRX3STM_006_CO_VMR_A(2,2)
    78.653708139124,   // AIRX3STM_006_CO_VMR_A(2,3)
    78.5045510080333,   // AIRX3STM_006_CO_VMR_A(2,4)
    77.0760379964486,   // AIRX3STM_006_CO_VMR_A(2,5)
    74.3323956461002,   // AIRX3STM_006_CO_VMR_A(2,6)
    74.8696038499475,   // AIRX3STM_006_CO_VMR_A(2,7)
    75.064842045928,   // AIRX3STM_006_CO_VMR_A(2,8)
    75.484422268346,   // AIRX3STM_006_CO_VMR_A(2,9)
    75.5013995027791,   // AIRX3STM_006_CO_VMR_A(2,10)
    74.8774861373628,   // AIRX3STM_006_CO_VMR_A(2,11)
    75.7621213172873,   // AIRX3STM_006_CO_VMR_A(2,12)
    76.2108053701619,   // AIRX3STM_006_CO_VMR_A(2,13)
    75.4098437028006,   // AIRX3STM_006_CO_VMR_A(2,14)
    75.7706099345038,   // AIRX3STM_006_CO_VMR_A(2,15)
    76.3169130853688,   // AIRX3STM_006_CO_VMR_A(2,16)
    75.6008375901729,   // AIRX3STM_006_CO_VMR_A(2,17)
    75.6560136020804,   // AIRX3STM_006_CO_VMR_A(2,18)
    75.7997137649606,   // AIRX3STM_006_CO_VMR_A(2,19)
    76.227782604595,   // AIRX3STM_006_CO_VMR_A(2,20)
    75.99434563114,   // AIRX3STM_006_CO_VMR_A(2,21)
    76.350867554235,   // AIRX3STM_006_CO_VMR_A(2,22)
    75.7887998285393,   // AIRX3STM_006_CO_VMR_A(2,23)
    73.6727088224143,   // AIRX3STM_006_CO_VMR_A(2,24)
    73.3568109959985,   // AIRX3STM_006_CO_VMR_A(2,25)
    73.0681980106359,   // AIRX3STM_006_CO_VMR_A(2,26)
    73.1130664159233,   // AIRX3STM_006_CO_VMR_A(2,27)
    73.6375416939457,   // AIRX3STM_006_CO_VMR_A(2,28)
    73.1506588635966,   // AIRX3STM_006_CO_VMR_A(2,29)
    72.1332374572133,   // AIRX3STM_006_CO_VMR_A(2,30)
    71.9852929857249,   // AIRX3STM_006_CO_VMR_A(2,31)
    72.7401735881964,   // AIRX3STM_006_CO_VMR_A(2,32)
    72.7128887471433,   // AIRX3STM_006_CO_VMR_A(2,33)
    72.7001558213184,   // AIRX3STM_006_CO_VMR_A(2,34)
    73.0433384887874,   // AIRX3STM_006_CO_VMR_A(2,35)
    73.2137171629195,   // AIRX3STM_006_CO_VMR_A(2,36)
    73.0148409881319,   // AIRX3STM_006_CO_VMR_A(2,37)
    73.1294373205553,   // AIRX3STM_006_CO_VMR_A(2,38)
    73.5162757337093,   // AIRX3STM_006_CO_VMR_A(2,39)
    75.3237448710327,  // AIRX3STM_006_CO_VMR_A(2,40)
    77.3579813539982,   // AIRX3STM_006_CO_VMR_A(3,0)
    76.5073006429399,   // AIRX3STM_006_CO_VMR_A(3,1)
    78.4190585060666,   // AIRX3STM_006_CO_VMR_A(3,2)
    78.6324865960826,   // AIRX3STM_006_CO_VMR_A(3,3)
    77.1378836361691,   // AIRX3STM_006_CO_VMR_A(3,4)
    75.0387698644772,   // AIRX3STM_006_CO_VMR_A(3,5)
    74.998145767798,   // AIRX3STM_006_CO_VMR_A(3,6)
    74.8786987969652,   // AIRX3STM_006_CO_VMR_A(3,7)
    75.2958537001784,   // AIRX3STM_006_CO_VMR_A(3,8)
    75.4037804047887,   // AIRX3STM_006_CO_VMR_A(3,9)
    75.67117184711,   // AIRX3STM_006_CO_VMR_A(3,10)
    75.9422012682383,   // AIRX3STM_006_CO_VMR_A(3,11)
    75.5280780140311,   // AIRX3STM_006_CO_VMR_A(3,12)
    75.7105832841868,   // AIRX3STM_006_CO_VMR_A(3,13)
    75.9725177582974,   // AIRX3STM_006_CO_VMR_A(3,14)
    76.6704033594579,   // AIRX3STM_006_CO_VMR_A(3,15)
    76.7468009144068,   // AIRX3STM_006_CO_VMR_A(3,16)
    76.1992851039395,   // AIRX3STM_006_CO_VMR_A(3,17)
    76.3029674999416,   // AIRX3STM_006_CO_VMR_A(3,18)
    76.2914472337191,   // AIRX3STM_006_CO_VMR_A(3,19)
    75.9130974377816,   // AIRX3STM_006_CO_VMR_A(3,20)
    75.7924378073464,   // AIRX3STM_006_CO_VMR_A(3,21)
    75.1400269412746,   // AIRX3STM_006_CO_VMR_A(3,22)
    75.1363889624675,   // AIRX3STM_006_CO_VMR_A(3,23)
    75.3552740206942,   // AIRX3STM_006_CO_VMR_A(3,24)
    76.1847331887111,   // AIRX3STM_006_CO_VMR_A(3,25)
    75.7936504669487,   // AIRX3STM_006_CO_VMR_A(3,26)
    76.1107609529669,   // AIRX3STM_006_CO_VMR_A(3,27)
    75.6463123252615,   // AIRX3STM_006_CO_VMR_A(3,28)
    75.161248484316,   // AIRX3STM_006_CO_VMR_A(3,29)
    75.8360935530315,   // AIRX3STM_006_CO_VMR_A(3,30)
    74.991476139985,   // AIRX3STM_006_CO_VMR_A(3,31)
    74.6464744831125,   // AIRX3STM_006_CO_VMR_A(3,32)
    74.9775305545578,   // AIRX3STM_006_CO_VMR_A(3,33)
    74.9611596499259,   // AIRX3STM_006_CO_VMR_A(3,34)
    75.5862856749445,   // AIRX3STM_006_CO_VMR_A(3,35)
    75.9725177582974,   // AIRX3STM_006_CO_VMR_A(3,36)
    74.8368620406836,   // AIRX3STM_006_CO_VMR_A(3,37)
    73.19855891789,   // AIRX3STM_006_CO_VMR_A(3,38)
    73.5429542449613,   // AIRX3STM_006_CO_VMR_A(3,39)
    75.0472584816938,  // AIRX3STM_006_CO_VMR_A(3,40)
    77.3901168334608,   // AIRX3STM_006_CO_VMR_A(4,0)
    76.4218081409733,   // AIRX3STM_006_CO_VMR_A(4,1)
    78.7877070251852,   // AIRX3STM_006_CO_VMR_A(4,2)
    77.8121223750835,   // AIRX3STM_006_CO_VMR_A(4,3)
    74.9253861916562,   // AIRX3STM_006_CO_VMR_A(4,4)
    75.4771463107318,   // AIRX3STM_006_CO_VMR_A(4,5)
    76.1641179754709,   // AIRX3STM_006_CO_VMR_A(4,6)
    76.0828697821125,   // AIRX3STM_006_CO_VMR_A(4,7)
    76.0404266960298,   // AIRX3STM_006_CO_VMR_A(4,8)
    76.310849787357,   // AIRX3STM_006_CO_VMR_A(4,9)
    76.3781523952882,   // AIRX3STM_006_CO_VMR_A(4,10)
    75.6469186550627,   // AIRX3STM_006_CO_VMR_A(4,11)
    73.1530841828014,   // AIRX3STM_006_CO_VMR_A(4,12)
    67.4641948232117,   // AIRX3STM_006_CO_VMR_A(4,13)
    69.7267144763221,   // AIRX3STM_006_CO_VMR_A(4,14)
    76.4005865979319,   // AIRX3STM_006_CO_VMR_A(4,15)
    77.197303956685,   // AIRX3STM_006_CO_VMR_A(4,16)
    77.0687620388344,   // AIRX3STM_006_CO_VMR_A(4,17)
    76.6018880919243,   // AIRX3STM_006_CO_VMR_A(4,18)
    76.4278714389851,   // AIRX3STM_006_CO_VMR_A(4,19)
    76.5806665488829,   // AIRX3STM_006_CO_VMR_A(4,20)
    76.4969930363198,   // AIRX3STM_006_CO_VMR_A(4,21)
    76.4745588336761,   // AIRX3STM_006_CO_VMR_A(4,22)
    77.000853101102,   // AIRX3STM_006_CO_VMR_A(4,23)
    77.1051418269053,   // AIRX3STM_006_CO_VMR_A(4,24)
    76.8335060759758,   // AIRX3STM_006_CO_VMR_A(4,25)
    76.7898503302907,   // AIRX3STM_006_CO_VMR_A(4,26)
    76.8601845872278,   // AIRX3STM_006_CO_VMR_A(4,27)
    76.1028786655515,   // AIRX3STM_006_CO_VMR_A(4,28)
    76.2593117542565,   // AIRX3STM_006_CO_VMR_A(4,29)
    76.7722667660564,   // AIRX3STM_006_CO_VMR_A(4,30)
    75.5626388126984,   // AIRX3STM_006_CO_VMR_A(4,31)
    74.1832385150095,   // AIRX3STM_006_CO_VMR_A(4,32)
    73.2913273774708,   // AIRX3STM_006_CO_VMR_A(4,33)
    73.7709342502058,   // AIRX3STM_006_CO_VMR_A(4,34)
    74.7756227307643,   // AIRX3STM_006_CO_VMR_A(4,35)
    76.3793650548905,   // AIRX3STM_006_CO_VMR_A(4,36)
    76.2023167529454,   // AIRX3STM_006_CO_VMR_A(4,37)
    78.117106265078,   // AIRX3STM_006_CO_VMR_A(4,38)
    79.5929130011549,   // AIRX3STM_006_CO_VMR_A(4,39)
    79.763291675287,  // AIRX3STM_006_CO_VMR_A(4,40)
    78.4026876014347,   // AIRX3STM_006_CO_VMR_A(5,0)
    76.5157892601565,   // AIRX3STM_006_CO_VMR_A(5,1)
    77.0772506560509,   // AIRX3STM_006_CO_VMR_A(5,2)
    78.0146365286782,   // AIRX3STM_006_CO_VMR_A(5,3)
    77.6969197128589,   // AIRX3STM_006_CO_VMR_A(5,4)
    76.2283889343962,   // AIRX3STM_006_CO_VMR_A(5,5)
    75.5480868974701,   // AIRX3STM_006_CO_VMR_A(5,6)
    75.9901013225317,   // AIRX3STM_006_CO_VMR_A(5,7)
    76.7843933620801,   // AIRX3STM_006_CO_VMR_A(5,8)
    77.1730507646377,   // AIRX3STM_006_CO_VMR_A(5,9)
    77.2549052877973,   // AIRX3STM_006_CO_VMR_A(5,10)
    76.9638669832299,   // AIRX3STM_006_CO_VMR_A(5,11)
    75.644493335858,   // AIRX3STM_006_CO_VMR_A(5,12)
    71.2583035541077,   // AIRX3STM_006_CO_VMR_A(5,13)
    70.6574307211364,   // AIRX3STM_006_CO_VMR_A(5,14)
    76.0070785569648,   // AIRX3STM_006_CO_VMR_A(5,15)
    77.04087086798,   // AIRX3STM_006_CO_VMR_A(5,16)
    77.0548164534072,   // AIRX3STM_006_CO_VMR_A(5,17)
    77.1845710308601,   // AIRX3STM_006_CO_VMR_A(5,18)
    77.0469341659918,   // AIRX3STM_006_CO_VMR_A(5,19)
    77.3119002891084,   // AIRX3STM_006_CO_VMR_A(5,20)
    77.6884310956423,   // AIRX3STM_006_CO_VMR_A(5,21)
    77.7114716280873,   // AIRX3STM_006_CO_VMR_A(5,22)
    77.5786854016284,   // AIRX3STM_006_CO_VMR_A(5,23)
    77.8115160452823,   // AIRX3STM_006_CO_VMR_A(5,24)
    78.0467720081409,   // AIRX3STM_006_CO_VMR_A(5,25)
    77.5629208267977,   // AIRX3STM_006_CO_VMR_A(5,26)
    76.2374838814139,   // AIRX3STM_006_CO_VMR_A(5,27)
    75.8997581821556,   // AIRX3STM_006_CO_VMR_A(5,28)
    76.3793650548905,   // AIRX3STM_006_CO_VMR_A(5,29)
    76.8098592137297,   // AIRX3STM_006_CO_VMR_A(5,30)
    76.9772062388559,   // AIRX3STM_006_CO_VMR_A(5,31)
    76.4169575025638,   // AIRX3STM_006_CO_VMR_A(5,32)
    75.920979725197,   // AIRX3STM_006_CO_VMR_A(5,33)
    74.6622390579432,   // AIRX3STM_006_CO_VMR_A(5,34)
    74.3996982540314,   // AIRX3STM_006_CO_VMR_A(5,35)
    75.7603023278837,   // AIRX3STM_006_CO_VMR_A(5,36)
    75.2800891253476,   // AIRX3STM_006_CO_VMR_A(5,37)
    77.5144144427031,   // AIRX3STM_006_CO_VMR_A(5,38)
    79.0544921377053,   // AIRX3STM_006_CO_VMR_A(5,39)
    78.60035111662,  // AIRX3STM_006_CO_VMR_A(5,40)
    78.7434449496989,   // AIRX3STM_006_CO_VMR_A(6,0)
    77.6381057221442,   // AIRX3STM_006_CO_VMR_A(6,1)
    77.1136304441219,   // AIRX3STM_006_CO_VMR_A(6,2)
    77.0924089010805,   // AIRX3STM_006_CO_VMR_A(6,3)
    77.2336837447559,   // AIRX3STM_006_CO_VMR_A(6,4)
    77.3876915142561,   // AIRX3STM_006_CO_VMR_A(6,5)
    76.0361823874215,   // AIRX3STM_006_CO_VMR_A(6,6)
    76.3896726615106,   // AIRX3STM_006_CO_VMR_A(6,7)
    77.8903389194359,   // AIRX3STM_006_CO_VMR_A(6,8)
    78.117106265078,   // AIRX3STM_006_CO_VMR_A(6,9)
    77.9048908346643,   // AIRX3STM_006_CO_VMR_A(6,10)
    77.6829741274317,   // AIRX3STM_006_CO_VMR_A(6,11)
    77.3822345460455,   // AIRX3STM_006_CO_VMR_A(6,12)
    76.6982945303122,   // AIRX3STM_006_CO_VMR_A(6,13)
    75.4444045014679,   // AIRX3STM_006_CO_VMR_A(6,14)
    76.0428520152345,   // AIRX3STM_006_CO_VMR_A(6,15)
    77.1105987951159,   // AIRX3STM_006_CO_VMR_A(6,16)
    77.68721843604,   // AIRX3STM_006_CO_VMR_A(6,17)
    77.960673176373,   // AIRX3STM_006_CO_VMR_A(6,18)
    78.3541812173401,   // AIRX3STM_006_CO_VMR_A(6,19)
    78.1243822226922,   // AIRX3STM_006_CO_VMR_A(6,20)
    77.6581146055833,   // AIRX3STM_006_CO_VMR_A(6,21)
    77.5647398162012,   // AIRX3STM_006_CO_VMR_A(6,22)
    78.0061479114617,   // AIRX3STM_006_CO_VMR_A(6,23)
    78.3032495140408,   // AIRX3STM_006_CO_VMR_A(6,24)
    78.01039222007,   // AIRX3STM_006_CO_VMR_A(6,25)
    77.8206109923,   // AIRX3STM_006_CO_VMR_A(6,26)
    77.4877359314511,   // AIRX3STM_006_CO_VMR_A(6,27)
    75.7493883914625,   // AIRX3STM_006_CO_VMR_A(6,28)
    75.67117184711,   // AIRX3STM_006_CO_VMR_A(6,29)
    76.2302079237998,   // AIRX3STM_006_CO_VMR_A(6,30)
    76.5048753237352,   // AIRX3STM_006_CO_VMR_A(6,31)
    76.4533372906347,   // AIRX3STM_006_CO_VMR_A(6,32)
    77.1166620931278,   // AIRX3STM_006_CO_VMR_A(6,33)
    77.2245887977381,   // AIRX3STM_006_CO_VMR_A(6,34)
    76.6328109117846,   // AIRX3STM_006_CO_VMR_A(6,35)
    76.8717048534503,   // AIRX3STM_006_CO_VMR_A(6,36)
    76.5170019197588,   // AIRX3STM_006_CO_VMR_A(6,37)
    75.181257367755,   // AIRX3STM_006_CO_VMR_A(6,38)
    76.107729303961,   // AIRX3STM_006_CO_VMR_A(6,39)
    77.1354583169644,  // AIRX3STM_006_CO_VMR_A(6,40)
    77.800602108861,   // AIRX3STM_006_CO_VMR_A(7,0)
    78.0934594028319,   // AIRX3STM_006_CO_VMR_A(7,1)
    78.8077159086242,   // AIRX3STM_006_CO_VMR_A(7,2)
    78.4305787722891,   // AIRX3STM_006_CO_VMR_A(7,3)
    77.9461212611447,   // AIRX3STM_006_CO_VMR_A(7,4)
    77.7363311499357,   // AIRX3STM_006_CO_VMR_A(7,5)
    77.9261123777057,   // AIRX3STM_006_CO_VMR_A(7,6)
    78.1965354690328,   // AIRX3STM_006_CO_VMR_A(7,7)
    78.7446576093013,   // AIRX3STM_006_CO_VMR_A(7,8)
    78.6785676609725,   // AIRX3STM_006_CO_VMR_A(7,9)
    78.5791295735786,   // AIRX3STM_006_CO_VMR_A(7,10)
    78.573672605368,   // AIRX3STM_006_CO_VMR_A(7,11)
    77.9873516876251,   // AIRX3STM_006_CO_VMR_A(7,12)
    77.6653905631974,   // AIRX3STM_006_CO_VMR_A(7,13)
    77.700557691666,   // AIRX3STM_006_CO_VMR_A(7,14)
    77.8036337578669,   // AIRX3STM_006_CO_VMR_A(7,15)
    77.9030718452608,   // AIRX3STM_006_CO_VMR_A(7,16)
    77.9946276452392,   // AIRX3STM_006_CO_VMR_A(7,17)
    78.2990052054326,   // AIRX3STM_006_CO_VMR_A(7,18)
    78.4881801034013,   // AIRX3STM_006_CO_VMR_A(7,19)
    78.1395404677217,   // AIRX3STM_006_CO_VMR_A(7,20)
    78.1080113180603,   // AIRX3STM_006_CO_VMR_A(7,21)
    77.8460768439497,   // AIRX3STM_006_CO_VMR_A(7,22)
    77.8788186532135,   // AIRX3STM_006_CO_VMR_A(7,23)
    77.8533528015638,   // AIRX3STM_006_CO_VMR_A(7,24)
    77.7884755128374,   // AIRX3STM_006_CO_VMR_A(7,25)
    77.6114272108922,   // AIRX3STM_006_CO_VMR_A(7,26)
    77.6702412016069,   // AIRX3STM_006_CO_VMR_A(7,27)
    77.907316153869,   // AIRX3STM_006_CO_VMR_A(7,28)
    78.0073605710641,   // AIRX3STM_006_CO_VMR_A(7,29)
    78.0867897750189,   // AIRX3STM_006_CO_VMR_A(7,30)
    78.0297947737078,   // AIRX3STM_006_CO_VMR_A(7,31)
    77.9600668465719,   // AIRX3STM_006_CO_VMR_A(7,32)
    78.4427053683127,   // AIRX3STM_006_CO_VMR_A(7,33)
    77.6290107751265,   // AIRX3STM_006_CO_VMR_A(7,34)
    76.2550674456482,   // AIRX3STM_006_CO_VMR_A(7,35)
    76.0749874946972,   // AIRX3STM_006_CO_VMR_A(7,36)
    76.1398647834236,   // AIRX3STM_006_CO_VMR_A(7,37)
    76.1465344112366,   // AIRX3STM_006_CO_VMR_A(7,38)
    76.0828697821125,   // AIRX3STM_006_CO_VMR_A(7,39)
    76.807433894525,  // AIRX3STM_006_CO_VMR_A(7,40)
    78.7719424503545,   // AIRX3STM_006_CO_VMR_A(8,0)
    78.5609396795432,   // AIRX3STM_006_CO_VMR_A(8,1)
    78.620360000059,   // AIRX3STM_006_CO_VMR_A(8,2)
    78.5075826570392,   // AIRX3STM_006_CO_VMR_A(8,3)
    78.217150682273,   // AIRX3STM_006_CO_VMR_A(8,4)
    78.5518447325255,   // AIRX3STM_006_CO_VMR_A(8,5)
    78.9714249549434,   // AIRX3STM_006_CO_VMR_A(8,6)
    78.9817325615634,   // AIRX3STM_006_CO_VMR_A(8,7)
    78.9010906980063,   // AIRX3STM_006_CO_VMR_A(8,8)
    78.9641489973292,   // AIRX3STM_006_CO_VMR_A(8,9)
    78.9350451668724,   // AIRX3STM_006_CO_VMR_A(8,10)
    78.5488130835195,   // AIRX3STM_006_CO_VMR_A(8,11)
    78.4408863789092,   // AIRX3STM_006_CO_VMR_A(8,12)
    78.5918624994035,   // AIRX3STM_006_CO_VMR_A(8,13)
    78.5754915947715,   // AIRX3STM_006_CO_VMR_A(8,14)
    78.7301056940729,   // AIRX3STM_006_CO_VMR_A(8,15)
    78.4966687206179,   // AIRX3STM_006_CO_VMR_A(8,16)
    78.5530573921278,   // AIRX3STM_006_CO_VMR_A(8,17)
    79.0065920834119,   // AIRX3STM_006_CO_VMR_A(8,18)
    78.807109578823,   // AIRX3STM_006_CO_VMR_A(8,19)
    78.3820723881945,   // AIRX3STM_006_CO_VMR_A(8,20)
    78.1595493511607,   // AIRX3STM_006_CO_VMR_A(8,21)
    78.4057192504406,   // AIRX3STM_006_CO_VMR_A(8,22)
    78.3378103127082,   // AIRX3STM_006_CO_VMR_A(8,23)
    78.2135127034659,   // AIRX3STM_006_CO_VMR_A(8,24)
    78.0358580717196,   // AIRX3STM_006_CO_VMR_A(8,25)
    77.6775171592211,   // AIRX3STM_006_CO_VMR_A(8,26)
    77.6914627446483,   // AIRX3STM_006_CO_VMR_A(8,27)
    77.5999069446698,   // AIRX3STM_006_CO_VMR_A(8,28)
    77.6411373711502,   // AIRX3STM_006_CO_VMR_A(8,29)
    77.6550829565773,   // AIRX3STM_006_CO_VMR_A(8,30)
    77.8648730677863,   // AIRX3STM_006_CO_VMR_A(8,31)
    77.8187920028965,   // AIRX3STM_006_CO_VMR_A(8,32)
    77.3925421526656,   // AIRX3STM_006_CO_VMR_A(8,33)
    77.8418325353414,   // AIRX3STM_006_CO_VMR_A(8,34)
    77.8976148770501,   // AIRX3STM_006_CO_VMR_A(8,35)
    78.3584255259484,   // AIRX3STM_006_CO_VMR_A(8,36)
    77.4010307698821,   // AIRX3STM_006_CO_VMR_A(8,37)
    76.3993739383295,   // AIRX3STM_006_CO_VMR_A(8,38)
    75.7881934987381,   // AIRX3STM_006_CO_VMR_A(8,39)
    75.3043423173949,  // AIRX3STM_006_CO_VMR_A(8,40)
    79.500144541574,   // AIRX3STM_006_CO_VMR_A(9,0)
    79.5450129468615,   // AIRX3STM_006_CO_VMR_A(9,1)
    79.2903544303651,   // AIRX3STM_006_CO_VMR_A(9,2)
    79.0617680953195,   // AIRX3STM_006_CO_VMR_A(9,3)
    79.1296770330518,   // AIRX3STM_006_CO_VMR_A(9,4)
    78.9356514966736,   // AIRX3STM_006_CO_VMR_A(9,5)
    79.2873227813592,   // AIRX3STM_006_CO_VMR_A(9,6)
    79.2157758648197,   // AIRX3STM_006_CO_VMR_A(9,7)
    79.1496859164909,   // AIRX3STM_006_CO_VMR_A(9,8)
    79.0490351694946,   // AIRX3STM_006_CO_VMR_A(9,9)
    78.836819739081,   // AIRX3STM_006_CO_VMR_A(9,10)
    78.7640601629391,   // AIRX3STM_006_CO_VMR_A(9,11)
    78.6506764901181,   // AIRX3STM_006_CO_VMR_A(9,12)
    79.0065920834119,   // AIRX3STM_006_CO_VMR_A(9,13)
    78.770123460951,   // AIRX3STM_006_CO_VMR_A(9,14)
    78.6440068623051,   // AIRX3STM_006_CO_VMR_A(9,15)
    78.8162045258408,   // AIRX3STM_006_CO_VMR_A(9,16)
    79.0023477748036,   // AIRX3STM_006_CO_VMR_A(9,17)
    78.9884021893765,   // AIRX3STM_006_CO_VMR_A(9,18)
    78.7810373973722,   // AIRX3STM_006_CO_VMR_A(9,19)
    78.8998780384039,   // AIRX3STM_006_CO_VMR_A(9,20)
    78.5124332954486,   // AIRX3STM_006_CO_VMR_A(9,21)
    78.8950273999944,   // AIRX3STM_006_CO_VMR_A(9,22)
    79.0017414450025,   // AIRX3STM_006_CO_VMR_A(9,23)
    78.8677425589412,   // AIRX3STM_006_CO_VMR_A(9,24)
    78.863498250333,   // AIRX3STM_006_CO_VMR_A(9,25)
    78.7961956424018,   // AIRX3STM_006_CO_VMR_A(9,26)
    78.460288932547,   // AIRX3STM_006_CO_VMR_A(9,27)
    78.0819391366094,   // AIRX3STM_006_CO_VMR_A(9,28)
    77.7702856188019,   // AIRX3STM_006_CO_VMR_A(9,29)
    77.813941364487,   // AIRX3STM_006_CO_VMR_A(9,30)
    77.9303566863139,   // AIRX3STM_006_CO_VMR_A(9,31)
    78.250498821338,   // AIRX3STM_006_CO_VMR_A(9,32)
    78.5415371259054,   // AIRX3STM_006_CO_VMR_A(9,33)
    78.9599046887209,   // AIRX3STM_006_CO_VMR_A(9,34)
    78.3426609511177,   // AIRX3STM_006_CO_VMR_A(9,35)
    77.773923597609,   // AIRX3STM_006_CO_VMR_A(9,36)
    77.6490196585655,   // AIRX3STM_006_CO_VMR_A(9,37)
    77.1445532639821,   // AIRX3STM_006_CO_VMR_A(9,38)
    75.7833428603287,   // AIRX3STM_006_CO_VMR_A(9,39)
    74.9557026817153,  // AIRX3STM_006_CO_VMR_A(9,40)
    79.2382100674634,   // AIRX3STM_006_CO_VMR_A(10,0)
    79.7062966739759,   // AIRX3STM_006_CO_VMR_A(10,1)
    79.8354449216276,   // AIRX3STM_006_CO_VMR_A(10,2)
    79.7590473666787,   // AIRX3STM_006_CO_VMR_A(10,3)
    79.5613838514934,   // AIRX3STM_006_CO_VMR_A(10,4)
    79.3479557614774,   // AIRX3STM_006_CO_VMR_A(10,5)
    79.7820878991236,   // AIRX3STM_006_CO_VMR_A(10,6)
    79.2812594833473,   // AIRX3STM_006_CO_VMR_A(10,7)
    79.4983255521705,   // AIRX3STM_006_CO_VMR_A(10,8)
    79.5037825203811,   // AIRX3STM_006_CO_VMR_A(10,9)
    79.2188075138256,   // AIRX3STM_006_CO_VMR_A(10,10)
    79.0878402767703,   // AIRX3STM_006_CO_VMR_A(10,11)
    78.8077159086242,   // AIRX3STM_006_CO_VMR_A(10,12)
    78.8628919205318,   // AIRX3STM_006_CO_VMR_A(10,13)
    79.0520668185006,   // AIRX3STM_006_CO_VMR_A(10,14)
    78.9405021350831,   // AIRX3STM_006_CO_VMR_A(10,15)
    79.0071984132131,   // AIRX3STM_006_CO_VMR_A(10,16)
    79.3340101760502,   // AIRX3STM_006_CO_VMR_A(10,17)
    79.5759357667218,   // AIRX3STM_006_CO_VMR_A(10,18)
    79.413439380005,   // AIRX3STM_006_CO_VMR_A(10,19)
    79.3243088992313,   // AIRX3STM_006_CO_VMR_A(10,20)
    79.1787897469476,   // AIRX3STM_006_CO_VMR_A(10,21)
    78.6039890954271,   // AIRX3STM_006_CO_VMR_A(10,22)
    78.3293216954917,   // AIRX3STM_006_CO_VMR_A(10,23)
    78.8883577721814,   // AIRX3STM_006_CO_VMR_A(10,24)
    78.9344388370713,   // AIRX3STM_006_CO_VMR_A(10,25)
    78.816810855642,   // AIRX3STM_006_CO_VMR_A(10,26)
    78.9811262317623,   // AIRX3STM_006_CO_VMR_A(10,27)
    78.8174171854431,   // AIRX3STM_006_CO_VMR_A(10,28)
    78.5663966477538,   // AIRX3STM_006_CO_VMR_A(10,29)
    78.7452639391025,   // AIRX3STM_006_CO_VMR_A(10,30)
    78.9877958595753,   // AIRX3STM_006_CO_VMR_A(10,31)
    79.5971573097631,   // AIRX3STM_006_CO_VMR_A(10,32)
    79.3879735283554,   // AIRX3STM_006_CO_VMR_A(10,33)
    79.3182456012194,   // AIRX3STM_006_CO_VMR_A(10,34)
    78.9471717628961,   // AIRX3STM_006_CO_VMR_A(10,35)
    78.1862278624127,   // AIRX3STM_006_CO_VMR_A(10,36)
    76.7225477223595,   // AIRX3STM_006_CO_VMR_A(10,37)
    75.7596959980826,   // AIRX3STM_006_CO_VMR_A(10,38)
    76.0331507384156,   // AIRX3STM_006_CO_VMR_A(10,39)
    76.0537659516558,  // AIRX3STM_006_CO_VMR_A(10,40)
    78.9283755390594,   // AIRX3STM_006_CO_VMR_A(11,0)
    79.3958558157707,   // AIRX3STM_006_CO_VMR_A(11,1)
    79.6693105561038,   // AIRX3STM_006_CO_VMR_A(11,2)
    79.603220607775,   // AIRX3STM_006_CO_VMR_A(11,3)
    79.5625965110958,   // AIRX3STM_006_CO_VMR_A(11,4)
    79.3558380488927,   // AIRX3STM_006_CO_VMR_A(11,5)
    79.0447908608864,   // AIRX3STM_006_CO_VMR_A(11,6)
    78.8731995271519,   // AIRX3STM_006_CO_VMR_A(11,7)
    78.8295437814668,   // AIRX3STM_006_CO_VMR_A(11,8)
    79.0338769244651,   // AIRX3STM_006_CO_VMR_A(11,9)
    78.8058969192207,   // AIRX3STM_006_CO_VMR_A(11,10)
    78.3499369087319,   // AIRX3STM_006_CO_VMR_A(11,11)
    78.7628475033368,   // AIRX3STM_006_CO_VMR_A(11,12)
    78.5845865417893,   // AIRX3STM_006_CO_VMR_A(11,13)
    78.5657903179526,   // AIRX3STM_006_CO_VMR_A(11,14)
    78.9144299536323,   // AIRX3STM_006_CO_VMR_A(11,15)
    78.9356514966736,   // AIRX3STM_006_CO_VMR_A(11,16)
    79.1987986303866,   // AIRX3STM_006_CO_VMR_A(11,17)
    79.3424987932667,   // AIRX3STM_006_CO_VMR_A(11,18)
    79.1981923005854,   // AIRX3STM_006_CO_VMR_A(11,19)
    79.2842911323532,   // AIRX3STM_006_CO_VMR_A(11,20)
    78.9744566039493,   // AIRX3STM_006_CO_VMR_A(11,21)
    78.9083666556204,   // AIRX3STM_006_CO_VMR_A(11,22)
    78.7986209616065,   // AIRX3STM_006_CO_VMR_A(11,23)
    78.8380323986833,   // AIRX3STM_006_CO_VMR_A(11,24)
    78.9896148489788,   // AIRX3STM_006_CO_VMR_A(11,25)
    78.9483844224984,   // AIRX3STM_006_CO_VMR_A(11,26)
    78.9914338383824,   // AIRX3STM_006_CO_VMR_A(11,27)
    79.4813483177374,   // AIRX3STM_006_CO_VMR_A(11,28)
    79.7153916209936,   // AIRX3STM_006_CO_VMR_A(11,29)
    79.9336703494191,   // AIRX3STM_006_CO_VMR_A(11,30)
    79.6371750766411,   // AIRX3STM_006_CO_VMR_A(11,31)
    79.6638535878931,   // AIRX3STM_006_CO_VMR_A(11,32)
    79.5813927349324,   // AIRX3STM_006_CO_VMR_A(11,33)
    79.3224899098277,   // AIRX3STM_006_CO_VMR_A(11,34)
    79.2691328873237,   // AIRX3STM_006_CO_VMR_A(11,35)
    78.7913450039923,   // AIRX3STM_006_CO_VMR_A(11,36)
    77.807271736674,   // AIRX3STM_006_CO_VMR_A(11,37)
    77.424071302327,   // AIRX3STM_006_CO_VMR_A(11,38)
    77.62052215791,   // AIRX3STM_006_CO_VMR_A(11,39)
    77.1675937964271,  // AIRX3STM_006_CO_VMR_A(11,40)
    78.7519335669155,   // AIRX3STM_006_CO_VMR_A(12,0)
    78.8810818145673,   // AIRX3STM_006_CO_VMR_A(12,1)
    78.9683933059375,   // AIRX3STM_006_CO_VMR_A(12,2)
    79.609890235588,   // AIRX3STM_006_CO_VMR_A(12,3)
    79.4328419336428,   // AIRX3STM_006_CO_VMR_A(12,4)
    79.3194582608218,   // AIRX3STM_006_CO_VMR_A(12,5)
    79.0829896383608,   // AIRX3STM_006_CO_VMR_A(12,6)
    78.8738058569531,   // AIRX3STM_006_CO_VMR_A(12,7)
    78.8725931973507,   // AIRX3STM_006_CO_VMR_A(12,8)
    78.9186742622405,   // AIRX3STM_006_CO_VMR_A(12,9)
    77.9309630161151,   // AIRX3STM_006_CO_VMR_A(12,10)
    77.2209508189311,   // AIRX3STM_006_CO_VMR_A(12,11)
    78.057079614761,   // AIRX3STM_006_CO_VMR_A(12,12)
    78.6161156914507,   // AIRX3STM_006_CO_VMR_A(12,13)
    78.4790851563836,   // AIRX3STM_006_CO_VMR_A(12,14)
    78.5942878186082,   // AIRX3STM_006_CO_VMR_A(12,15)
    78.9041223470122,   // AIRX3STM_006_CO_VMR_A(12,16)
    78.9653616569315,   // AIRX3STM_006_CO_VMR_A(12,17)
    79.0229629880438,   // AIRX3STM_006_CO_VMR_A(12,18)
    78.9320135178665,   // AIRX3STM_006_CO_VMR_A(12,19)
    78.9799135721599,   // AIRX3STM_006_CO_VMR_A(12,20)
    78.910185645024,   // AIRX3STM_006_CO_VMR_A(12,21)
    78.4742345179742,   // AIRX3STM_006_CO_VMR_A(12,22)
    78.446949676921,   // AIRX3STM_006_CO_VMR_A(12,23)
    78.5712472861633,   // AIRX3STM_006_CO_VMR_A(12,24)
    78.9793072423587,   // AIRX3STM_006_CO_VMR_A(12,25)
    79.5438002872591,   // AIRX3STM_006_CO_VMR_A(12,26)
    79.7305498660232,   // AIRX3STM_006_CO_VMR_A(12,27)
    79.8190740169957,   // AIRX3STM_006_CO_VMR_A(12,28)
    79.8997158805529,   // AIRX3STM_006_CO_VMR_A(12,29)
    79.3170329416171,   // AIRX3STM_006_CO_VMR_A(12,30)
    79.5862433733419,   // AIRX3STM_006_CO_VMR_A(12,31)
    79.7008397057652,   // AIRX3STM_006_CO_VMR_A(12,32)
    79.1266453840459,   // AIRX3STM_006_CO_VMR_A(12,33)
    79.2454860250776,   // AIRX3STM_006_CO_VMR_A(12,34)
    79.4116203906015,   // AIRX3STM_006_CO_VMR_A(12,35)
    79.7056903441747,   // AIRX3STM_006_CO_VMR_A(12,36)
    79.5365243296449,   // AIRX3STM_006_CO_VMR_A(12,37)
    79.5553205534816,   // AIRX3STM_006_CO_VMR_A(12,38)
    79.9755071057007,   // AIRX3STM_006_CO_VMR_A(12,39)
    79.3916115071625,  // AIRX3STM_006_CO_VMR_A(12,40)
    78.3614571749543,   // AIRX3STM_006_CO_VMR_A(13,0)
    78.6033827656259,   // AIRX3STM_006_CO_VMR_A(13,1)
    78.6197536702578,   // AIRX3STM_006_CO_VMR_A(13,2)
    78.5924688292046,   // AIRX3STM_006_CO_VMR_A(13,3)
    79.280046823745,   // AIRX3STM_006_CO_VMR_A(13,4)
    79.0866276171679,   // AIRX3STM_006_CO_VMR_A(13,5)
    79.0793516595538,   // AIRX3STM_006_CO_VMR_A(13,6)
    78.7228297364588,   // AIRX3STM_006_CO_VMR_A(13,7)
    78.3190140888716,   // AIRX3STM_006_CO_VMR_A(13,8)
    78.4420990385115,   // AIRX3STM_006_CO_VMR_A(13,9)
    77.5629208267977,   // AIRX3STM_006_CO_VMR_A(13,10)
    76.6885932534933,   // AIRX3STM_006_CO_VMR_A(13,11)
    77.3652573116124,   // AIRX3STM_006_CO_VMR_A(13,12)
    78.386923026604,   // AIRX3STM_006_CO_VMR_A(13,13)
    78.4651395709564,   // AIRX3STM_006_CO_VMR_A(13,14)
    78.6543144689252,   // AIRX3STM_006_CO_VMR_A(13,15)
    78.9295881986618,   // AIRX3STM_006_CO_VMR_A(13,16)
    78.9126109642287,   // AIRX3STM_006_CO_VMR_A(13,17)
    78.8513716543093,   // AIRX3STM_006_CO_VMR_A(13,18)
    78.9144299536323,   // AIRX3STM_006_CO_VMR_A(13,19)
    78.9362578264748,   // AIRX3STM_006_CO_VMR_A(13,20)
    78.9429274542878,   // AIRX3STM_006_CO_VMR_A(13,21)
    78.9586920291185,   // AIRX3STM_006_CO_VMR_A(13,22)
    78.9744566039493,   // AIRX3STM_006_CO_VMR_A(13,23)
    78.8531906437129,   // AIRX3STM_006_CO_VMR_A(13,24)
    79.0672250635301,   // AIRX3STM_006_CO_VMR_A(13,25)
    79.1793960767488,   // AIRX3STM_006_CO_VMR_A(13,26)
    79.1393783098708,   // AIRX3STM_006_CO_VMR_A(13,27)
    79.4764976793279,   // AIRX3STM_006_CO_VMR_A(13,28)
    79.393430496566,   // AIRX3STM_006_CO_VMR_A(13,29)
    79.4061634223908,   // AIRX3STM_006_CO_VMR_A(13,30)
    79.3564443786939,   // AIRX3STM_006_CO_VMR_A(13,31)
    79.4285976250346,   // AIRX3STM_006_CO_VMR_A(13,32)
    79.6438447044541,   // AIRX3STM_006_CO_VMR_A(13,33)
    79.6693105561038,   // AIRX3STM_006_CO_VMR_A(13,34)
    79.5619901812946,   // AIRX3STM_006_CO_VMR_A(13,35)
    79.7081156633794,   // AIRX3STM_006_CO_VMR_A(13,36)
    79.7699613031,   // AIRX3STM_006_CO_VMR_A(13,37)
    79.6796181627239,   // AIRX3STM_006_CO_VMR_A(13,38)
    79.340073474062,   // AIRX3STM_006_CO_VMR_A(13,39)
    79.2709518767272,  // AIRX3STM_006_CO_VMR_A(13,40)
    78.6846309589843,   // AIRX3STM_006_CO_VMR_A(14,0)
    78.5639713285491,   // AIRX3STM_006_CO_VMR_A(14,1)
    78.183802543208,   // AIRX3STM_006_CO_VMR_A(14,2)
    78.3481179193283,   // AIRX3STM_006_CO_VMR_A(14,3)
    78.8095348980278,   // AIRX3STM_006_CO_VMR_A(14,4)
    78.8919957509885,   // AIRX3STM_006_CO_VMR_A(14,5)
    78.7628475033368,   // AIRX3STM_006_CO_VMR_A(14,6)
    78.1286265313004,   // AIRX3STM_006_CO_VMR_A(14,7)
    78.1850152028104,   // AIRX3STM_006_CO_VMR_A(14,8)
    78.3275027060881,   // AIRX3STM_006_CO_VMR_A(14,9)
    77.9279313671092,   // AIRX3STM_006_CO_VMR_A(14,10)
    76.6079513899361,   // AIRX3STM_006_CO_VMR_A(14,11)
    76.1835205291087,   // AIRX3STM_006_CO_VMR_A(14,12)
    76.9147542693342,   // AIRX3STM_006_CO_VMR_A(14,13)
    78.0498036571468,   // AIRX3STM_006_CO_VMR_A(14,14)
    78.7010018636162,   // AIRX3STM_006_CO_VMR_A(14,15)
    78.7428386198978,   // AIRX3STM_006_CO_VMR_A(14,16)
    78.6276359576732,   // AIRX3STM_006_CO_VMR_A(14,17)
    78.7113094702363,   // AIRX3STM_006_CO_VMR_A(14,18)
    78.6634094159429,   // AIRX3STM_006_CO_VMR_A(14,19)
    78.8137792066361,   // AIRX3STM_006_CO_VMR_A(14,20)
    79.2139568754161,   // AIRX3STM_006_CO_VMR_A(14,21)
    78.9574793695162,   // AIRX3STM_006_CO_VMR_A(14,22)
    78.9538413907091,   // AIRX3STM_006_CO_VMR_A(14,23)
    79.1678758105263,   // AIRX3STM_006_CO_VMR_A(14,24)
    79.2624632595107,   // AIRX3STM_006_CO_VMR_A(14,25)
    79.1721201191346,   // AIRX3STM_006_CO_VMR_A(14,26)
    79.4540634766842,   // AIRX3STM_006_CO_VMR_A(14,27)
    79.4322356038416,   // AIRX3STM_006_CO_VMR_A(14,28)
    79.300055707184,   // AIRX3STM_006_CO_VMR_A(14,29)
    79.3479557614774,   // AIRX3STM_006_CO_VMR_A(14,30)
    78.7489019179096,   // AIRX3STM_006_CO_VMR_A(14,31)
    79.3249152290324,   // AIRX3STM_006_CO_VMR_A(14,32)
    79.7626853454858,   // AIRX3STM_006_CO_VMR_A(14,33)
    79.5450129468615,   // AIRX3STM_006_CO_VMR_A(14,34)
    79.3006620369852,   // AIRX3STM_006_CO_VMR_A(14,35)
    79.5486509256686,   // AIRX3STM_006_CO_VMR_A(14,36)
    79.7250928978125,   // AIRX3STM_006_CO_VMR_A(14,37)
    79.2745898555343,   // AIRX3STM_006_CO_VMR_A(14,38)
    79.213350545615,   // AIRX3STM_006_CO_VMR_A(14,39)
    79.3964621455719,  // AIRX3STM_006_CO_VMR_A(14,40)
    78.7846753761793,   // AIRX3STM_006_CO_VMR_A(15,0)
    78.6828119695808,   // AIRX3STM_006_CO_VMR_A(15,1)
    78.6355182450886,   // AIRX3STM_006_CO_VMR_A(15,2)
    78.0619302531704,   // AIRX3STM_006_CO_VMR_A(15,3)
    78.1892595114186,   // AIRX3STM_006_CO_VMR_A(15,4)
    78.440280049108,   // AIRX3STM_006_CO_VMR_A(15,5)
    78.1565177021548,   // AIRX3STM_006_CO_VMR_A(15,6)
    78.0285821141054,   // AIRX3STM_006_CO_VMR_A(15,7)
    78.1262012120957,   // AIRX3STM_006_CO_VMR_A(15,8)
    77.8557781207686,   // AIRX3STM_006_CO_VMR_A(15,9)
    77.3664699712147,   // AIRX3STM_006_CO_VMR_A(15,10)
    76.807433894525,   // AIRX3STM_006_CO_VMR_A(15,11)
    77.284009118254,   // AIRX3STM_006_CO_VMR_A(15,12)
    76.8838314494739,   // AIRX3STM_006_CO_VMR_A(15,13)
    77.4022434294845,   // AIRX3STM_006_CO_VMR_A(15,14)
    78.5579080305373,   // AIRX3STM_006_CO_VMR_A(15,15)
    78.6755360119666,   // AIRX3STM_006_CO_VMR_A(15,16)
    78.3929863246158,   // AIRX3STM_006_CO_VMR_A(15,17)
    78.3426609511177,   // AIRX3STM_006_CO_VMR_A(15,18)
    78.5075826570392,   // AIRX3STM_006_CO_VMR_A(15,19)
    78.5845865417893,   // AIRX3STM_006_CO_VMR_A(15,20)
    78.767091811945,   // AIRX3STM_006_CO_VMR_A(15,21)
    78.580342233181,   // AIRX3STM_006_CO_VMR_A(15,22)
    78.5554827113325,   // AIRX3STM_006_CO_VMR_A(15,23)
    78.8829008039708,   // AIRX3STM_006_CO_VMR_A(15,24)
    79.0957225641857,   // AIRX3STM_006_CO_VMR_A(15,25)
    79.0460035204887,   // AIRX3STM_006_CO_VMR_A(15,26)
    79.2636759191131,   // AIRX3STM_006_CO_VMR_A(15,27)
    79.3728152833258,   // AIRX3STM_006_CO_VMR_A(15,28)
    79.3376481548573,   // AIRX3STM_006_CO_VMR_A(15,29)
    79.3073316647982,   // AIRX3STM_006_CO_VMR_A(15,30)
    79.0611617655183,   // AIRX3STM_006_CO_VMR_A(15,31)
    79.2436670356741,   // AIRX3STM_006_CO_VMR_A(15,32)
    79.2145632052173,   // AIRX3STM_006_CO_VMR_A(15,33)
    79.0241756476462,   // AIRX3STM_006_CO_VMR_A(15,34)
    79.2218391628315,   // AIRX3STM_006_CO_VMR_A(15,35)
    79.3897925177589,   // AIRX3STM_006_CO_VMR_A(15,36)
    79.6893194395428,   // AIRX3STM_006_CO_VMR_A(15,37)
    79.8221056660016,   // AIRX3STM_006_CO_VMR_A(15,38)
    79.5383433190485,   // AIRX3STM_006_CO_VMR_A(15,39)
    78.8816881443684;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
