netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "15hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:52:14 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:14 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:13 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:12 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:12 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:52:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.15hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,15.000000,15.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @15hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.4371250118905,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.4181772056036,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.4104465006385,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.3022166311275,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.1500278510309,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.2838751546418,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.2200589430674,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.3890733751468,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.3825553297841,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.4105980830888,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.4199961950071,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.4080211814338,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.377856273825,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.4149939741474,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.4127202373929,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.4628940284407,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.5217080191554,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.4810839224762,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.4973032446578,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.5144320615412,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.537927341337,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.5571783125245,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.4951810903537,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.5003348936637,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.5706691506008,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.6209945240989,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.6290283939646,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.6202366118475,   // AIRX3STM_006_CO_VMR_A(0,27)
    18.6614670383278,   // AIRX3STM_006_CO_VMR_A(0,28)
    18.6397907479356,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.5395947482903,   // AIRX3STM_006_CO_VMR_A(0,30)
    18.4795680979732,   // AIRX3STM_006_CO_VMR_A(0,31)
    18.5295903065708,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.4966969148566,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.4243920860657,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.4838124065815,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.5039728724708,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.4810839224762,   // AIRX3STM_006_CO_VMR_A(0,37)
    18.5721849751038,   // AIRX3STM_006_CO_VMR_A(0,38)
    18.5555109055713,   // AIRX3STM_006_CO_VMR_A(0,39)
    18.5832504939754,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.3998357291178,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.2952438384139,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.2323371215413,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.0990961477316,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.234762440746,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.2387035844537,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.1421455636155,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.2241516692253,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.3249539986718,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.3361710999937,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.3205581076133,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.3463271241635,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.3636075234972,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.3814942526321,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.3908923645504,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.4507674324171,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.4876019678389,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.4839639890318,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.424543668516,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.4657740949964,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.5415653201441,   // AIRX3STM_006_CO_VMR_A(1,20)
    18.6109900823794,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.5829473290748,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.4956358377046,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.4304553840775,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.4703215685052,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.4986674867105,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.5641511052381,   // AIRX3STM_006_CO_VMR_A(1,27)
    18.7601472134702,   // AIRX3STM_006_CO_VMR_A(1,28)
    18.7120955767265,   // AIRX3STM_006_CO_VMR_A(1,29)
    18.6234198433037,   // AIRX3STM_006_CO_VMR_A(1,30)
    18.6269062396605,   // AIRX3STM_006_CO_VMR_A(1,31)
    18.5812799221215,   // AIRX3STM_006_CO_VMR_A(1,32)
    18.4484936956627,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.3693676566084,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.4551633234757,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.4710794807567,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.3981683221646,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.3780078562753,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.3890733751468,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.3998357291178,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.3201033602624,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.3088862589405,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.1530595000368,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.22142318512,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.2523460049803,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.1815570006923,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.2050522804881,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.3325331211866,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.2506785980271,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.234762440746,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.2917574420571,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.3155558867535,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.2611377870974,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.3010039715252,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.3786141860764,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.4062021920302,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.4980611569093,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.4600139618851,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.5041244549211,   // AIRX3STM_006_CO_VMR_A(2,18)
    18.547173870805,   // AIRX3STM_006_CO_VMR_A(2,19)
    18.5241333383601,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.4730500526105,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.4848734837336,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.5174637105471,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.5258007453134,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.602046717812,   // AIRX3STM_006_CO_VMR_A(2,25)
    18.6012888055605,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.5780966906653,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.5629384456358,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.5063981916755,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.401957883422,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.338899584099,   // AIRX3STM_006_CO_VMR_A(2,31)
    18.5074592688276,   // AIRX3STM_006_CO_VMR_A(2,32)
    18.5508118496121,   // AIRX3STM_006_CO_VMR_A(2,33)
    18.5602099615304,   // AIRX3STM_006_CO_VMR_A(2,34)
    18.5239817559098,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.4754753718153,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.4680478317508,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.4227246791124,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.4895725396927,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.4057474446793,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.3904376171995,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.2308212970383,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.210660831149,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.2541649943839,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.1463898722238,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.2984270698701,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.2285475602839,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.2241516692253,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.2206652728685,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.2206652728685,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.2406741563076,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.2487080261732,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.3398090788008,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.4151455565977,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.3996841466675,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.3954398380592,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.4304553840775,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.4692604913532,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.5247396681613,   // AIRX3STM_006_CO_VMR_A(3,18)
    18.5370178466352,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.5209501069039,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.4190867003053,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.3739151301173,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.3880122979948,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.4647130178443,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.4862377257862,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.5721849751038,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.5468707059044,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.4762332840667,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.4466747062591,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.5024570479679,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.4659256774466,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.4774459436691,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.5291355592199,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.551266596963,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.4503126850662,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.4371250118905,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.3443565523097,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.4395503310952,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.511248830085,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.4425819801011,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.3990778168663,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.1559395665924,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.2036880384355,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.2115703258508,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.1670050854639,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.3061577748352,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.2902416175542,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.3331394509878,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.2293054725354,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.2030817086343,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.2077807645934,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.2139956450555,   // AIRX3STM_006_CO_VMR_A(4,11)
    18.4636519406922,   // AIRX3STM_006_CO_VMR_A(4,12)
    18.6811727568662,   // AIRX3STM_006_CO_VMR_A(4,13)
    19.0469412094293,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.5308029661731,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.3921050241527,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.3381416718476,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.3396574963505,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.3658812602516,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.3425375629061,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.3028229609287,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.3573926430351,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.3079767642387,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.305551445034,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.3381416718476,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.3360195175434,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.3116147430458,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.3907407821001,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.4034737079249,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.4495547728147,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.4491000254638,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.4183287880539,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.3305625493328,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.4074148516326,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.3860417261409,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.4437946397035,   // AIRX3STM_006_CO_VMR_A(4,36)
    18.5615742035831,   // AIRX3STM_006_CO_VMR_A(4,37)
    18.5274681522666,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.503063377769,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.5395947482903,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.3774015264741,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.3335941983387,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.1385075848084,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.1865592215521,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.1351727709019,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.1453287950717,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.1783737692361,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.3828584946847,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.3546641589298,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.2279412304827,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.2168757116112,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.2453732122667,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.3129789850985,   // AIRX3STM_006_CO_VMR_A(5,12)
    18.3805847579303,   // AIRX3STM_006_CO_VMR_A(5,13)
    18.945229385281,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.4569823128792,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.3672455023043,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.3498135205203,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.2847846493435,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.3410217384032,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.3367774297949,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.3210128549642,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.3505714327718,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.3190422831103,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.3132821499991,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.3031261258293,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.2823593301388,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.2555292364365,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.2605314572963,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.4346996926858,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.4898757045933,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.4257563281183,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.4280300648728,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.3954398380592,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.4365186820893,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.3546641589298,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.4145392267965,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.4412177380485,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.4377313416917,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.5159478860442,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.564605852589,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.3451144645611,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.4418240678497,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.4021094658722,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.2582577205418,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.14957310368,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.1248651642818,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.150634180832,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.2966080804666,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.2673526675596,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.2502238506762,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.2124798205526,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.2373393424011,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.2893321228524,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.3275309003269,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.3704287337605,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.3957430029598,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.3677002496552,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.3076735993382,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.2734159655714,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.2900900351039,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.2802371758347,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.2767507794779,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.304490367882,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.289635287753,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.2875131334489,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.2712938112672,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.2684137447116,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.3161622165547,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.2546197417347,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.3132821499991,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.3981683221646,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.3601211271404,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.2859973089459,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.3592116324386,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.3852838138894,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.3432954751576,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.4483421132124,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.3831616595853,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.3323815387363,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.3748246248191,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.3943787609072,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.3995325642172,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.4359123522881,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.3357163526428,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.3307141317831,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.3143432271512,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.3102505009932,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.3405669910523,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.2966080804666,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.2809950880862,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.2438573877638,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.2241516692253,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.2408257387578,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.2858457264956,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.2735675480217,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.3129789850985,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.3469334539647,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.3654265129007,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.3222255145665,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.3334426158884,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.3387480016487,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.276296032127,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.2838751546418,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.3053998625837,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.2940311788116,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.2637146887525,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.268110579811,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.2609862046471,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.2479501139217,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.2719001410684,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.3169201288062,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.3164653814553,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.2987302347707,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.2923637718583,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.3093410062914,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.3681549970061,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.4007452238196,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.3993809817669,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.3893765400474,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.3648201830996,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.4439462221538,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.4095370059367,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.4098401708373,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.3913471119013,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.3431438927073,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.329653054631,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.3079767642387,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.3152527218529,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.3373837595961,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.2781150215305,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.2556808188868,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.3226802619174,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.3050966976831,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.2869068036477,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.2817530003376,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.2702327341152,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.3047935327825,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.3346552754908,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.3482976960174,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.3663360076025,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.3636075234972,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.3151011394026,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.2600767099454,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.2740222953726,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.3097957536423,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.3049451152328,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.2890289579518,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.2743254602732,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.2738707129223,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.3063093572855,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.2853909791447,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.3022166311275,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.3273793178766,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.3135853148997,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.317829623508,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.3366258473446,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.3393543314499,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.3689129092575,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.3811910877315,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.4139328969953,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.3792205158776,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.3099473360926,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.3064609397358,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.325560328473,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.3257119109233,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.3428407278067,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.321467602315,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.3349584403913,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.3548157413801,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.3449628821108,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.2920606069577,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.2917574420571,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.3088862589405,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.3099473360926,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.2869068036477,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.2861488913962,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.2808435056359,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.289635287753,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.3329878685375,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.3128274026482,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.3172232937068,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.2975175751684,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.2979723225192,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.2811466705364,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.2809950880862,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.3317752089351,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.3307141317831,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.329653054631,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.3058546099346,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.3063093572855,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.2778118566299,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.2797824284838,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.2826624950394,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.3066125221861,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.3254087460227,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.3651233480002,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.3305625493328,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.3334426158884,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.3466302890641,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.3240445039701,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.3181327884085,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.2834204072909,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.2294570549857,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.2597735450448,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.3643654357487,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.312221072847,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.3172232937068,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.3172232937068,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.331168879134,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.2926669367589,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.3108568307944,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.2913026947062,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.3031261258293,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.3120694903967,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.2897868702033,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.297820740069,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.3155558867535,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.3476913662162,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.3460239592629,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.3439018049588,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.3167685463559,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.3046419503323,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.2797824284838,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.2850878142441,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.3038840380808,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.3013071364257,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.3373837595961,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.3704287337605,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.309644171192,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.3291983072801,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.2835719897412,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.2861488913962,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.2879678807997,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.2787213513317,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.2972144102678,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.3349584403913,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.3587568850877,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.3752793721699,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.3573926430351,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.3608790393919,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.3157074692038,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.2026269612834,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.2236969218745,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.2371877599508,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.2665947553081,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.332229956286,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.3187391182097,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.3273793178766,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.2820561652382,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.3185875357594,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.2847846493435,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.3154043043032,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.2923637718583,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.3108568307944,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.2899384526536,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.3041872029814,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.3035808731802,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.3263182407245,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.3454176294617,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.3667907549534,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.3608790393919,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.3420828155552,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.3414764857541,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.3423859804558,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.314797974502,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.3047935327825,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.3073704344376,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.3305625493328,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.3298046370813,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.3010039715252,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.2955470033145,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.287058386098,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.3273793178766,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.3361710999937,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.3043387854317,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.3710350635617,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.4065053569308,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.4121139075917,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.377856273825,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.38558697879,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.3566347307836,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.3184359533091,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.2794792635832,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.2506785980271,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.2732643831211,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.2656852606063,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.3060061923849,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.336322682444,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.3097957536423,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.2967596629169,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.3304109668825,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.308128346689,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.2926669367589,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.300397641724,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.3050966976831,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.3291983072801,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.2691716569631,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.248101696372,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.3046419503323,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.3149495569523,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.3401122437014,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.3516325099238,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.34966193807,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.3390511665493,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.332229956286,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.3144948096015,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.3235897566192,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.3126758201979,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.3435986400582,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.3432954751576,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.3263182407245,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.3266214056251,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.3235897566192,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.3837679893865,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.3936208486557,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.4011999711705,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.4222699317615,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.4307585489781,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.4234825913639,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.4130234022935,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.4024126307728,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.3576958079357,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.3664875900528,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.3551189062806,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.34966193807,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.3727024705149,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.2987302347707,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.2775086917294,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.3355647701925,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.3228318443677,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.2913026947062,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.2820561652382,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.2984270698701,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.2678074149104,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.2397646616058,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.236278265249,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.272203305969,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.2487080261732,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.207022852342,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.2769023619282,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.3085830940399,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.342992310257,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.3690644917078,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.3742182950179,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.3448112996606,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.353754664228,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.3252571635724,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.347085036415,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.3290467248298,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.3516325099238,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.356331565883,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.3443565523097,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.3766436142226,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.3479945311168,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.363001193696,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.3667907549534,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.351177762573,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.3707318986611,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.3825553297841,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.3881638804451,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.3728540529652,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.3658812602516,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.3643654357487,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.3252571635724,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.3633043585966,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.3498135205203,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.3599695446901,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.2931216841098,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.2958501682151,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.2816014178873,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.2838751546418,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.2735675480217,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.3063093572855,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.2787213513317,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.2653820957057,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.2553776539862,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.2452216298164,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.2576513907406,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.2324887039916,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.2011111367804,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.1785253516864,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.2687169096122,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.3613337867428,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.367093919854,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.3493587731694,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.3501166854209,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.3523904221753,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.3639106883978,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.3446597172103,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.3490556082688,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.3516325099238,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.3687613268072,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.3623948638948,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.3540578291286,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.3466302890641,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.3943787609072,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.4131749847438,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.3740667125676,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.3567863132339,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.3134337324494,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.3085830940399,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.3252571635724,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.322983426818,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.3193454480109,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.3117663254961,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.31373689735,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.3202549427127,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.3448112996606,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.3343521105902,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.3129789850985,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.3105536658938,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.2869068036477,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.2661400079572,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.2802371758347,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.258864050343,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.304490367882,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.2903932000045,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.31889070066,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.2649273483548,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.2420383983602,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.2509817629276,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.2928185192092,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.2523460049803,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.3193454480109,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.337838506947,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.3622432814445,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.3672455023043,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.3708834811114,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.337838506947,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.351177762573,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.3734603827664,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.3332910334381,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.3314720440346,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.333745780789,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.31373689735,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.3307141317831,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.3560284009824,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.3772499440238,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.3858901436906,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.3454176294617,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.3310172966837,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.3264698231748,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.3513293450233,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.3352616052919,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.3398090788008,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.312221072847,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.328137230128,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.3448112996606,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.3733088003161,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.3116147430458;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
