netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "250hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 17:06:13 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:13 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:11 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2002-09-01 to 2002-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:11 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:10 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 17:06:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.250hPa.20020901-20021231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,250.000000,250.000000" ;
		:start_time = "2002-09-01T00:00:00Z" ;
		:end_time = "2002-12-31T23:59:59Z" ;
		:userstartdate = "2002-09-01T00:00:00Z" ;
		:userenddate = "2002-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @250hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2002-Sep - 2002-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  79.3188519310206,   // AIRX3STM_006_CO_VMR_A(0,0)
    80.0737325334921,   // AIRX3STM_006_CO_VMR_A(0,1)
    79.096935223788,   // AIRX3STM_006_CO_VMR_A(0,2)
    79.0223566582426,   // AIRX3STM_006_CO_VMR_A(0,3)
    79.5644155004993,   // AIRX3STM_006_CO_VMR_A(0,4)
    80.5684976512566,   // AIRX3STM_006_CO_VMR_A(0,5)
    77.9964466346428,   // AIRX3STM_006_CO_VMR_A(0,6)
    77.6853994466364,   // AIRX3STM_006_CO_VMR_A(0,7)
    77.6417437009513,   // AIRX3STM_006_CO_VMR_A(0,8)
    77.9145921114832,   // AIRX3STM_006_CO_VMR_A(0,9)
    78.0055415816605,   // AIRX3STM_006_CO_VMR_A(0,10)
    77.9327820055187,   // AIRX3STM_006_CO_VMR_A(0,11)
    77.5853550294414,   // AIRX3STM_006_CO_VMR_A(0,12)
    77.5380613049492,   // AIRX3STM_006_CO_VMR_A(0,13)
    77.5198714109138,   // AIRX3STM_006_CO_VMR_A(0,14)
    77.1087798057124,   // AIRX3STM_006_CO_VMR_A(0,15)
    76.8050085753202,   // AIRX3STM_006_CO_VMR_A(0,16)
    76.9250618759543,   // AIRX3STM_006_CO_VMR_A(0,17)
    78.0146365286782,   // AIRX3STM_006_CO_VMR_A(0,18)
    78.3165887696669,   // AIRX3STM_006_CO_VMR_A(0,19)
    78.1110429670662,   // AIRX3STM_006_CO_VMR_A(0,20)
    79.3625076767057,   // AIRX3STM_006_CO_VMR_A(0,21)
    80.1155692897737,   // AIRX3STM_006_CO_VMR_A(0,22)
    80.3356670076028,   // AIRX3STM_006_CO_VMR_A(0,23)
    80.1737769506872,   // AIRX3STM_006_CO_VMR_A(0,24)
    81.1178324511275,   // AIRX3STM_006_CO_VMR_A(0,25)
    80.086465459317,   // AIRX3STM_006_CO_VMR_A(0,26)
    78.9004843682051,   // AIRX3STM_006_CO_VMR_A(0,27)
    78.1765265855938,   // AIRX3STM_006_CO_VMR_A(0,28)
    77.9145921114832,   // AIRX3STM_006_CO_VMR_A(0,29)
    77.2615749156103,   // AIRX3STM_006_CO_VMR_A(0,30)
    76.5303411753848,   // AIRX3STM_006_CO_VMR_A(0,31)
    76.4139258535579,   // AIRX3STM_006_CO_VMR_A(0,32)
    77.3598003434017,   // AIRX3STM_006_CO_VMR_A(0,33)
    77.0178303355351,   // AIRX3STM_006_CO_VMR_A(0,34)
    75.2170308260247,   // AIRX3STM_006_CO_VMR_A(0,35)
    74.871422839351,   // AIRX3STM_006_CO_VMR_A(0,36)
    74.8823367757723,   // AIRX3STM_006_CO_VMR_A(0,37)
    74.1802068660036,   // AIRX3STM_006_CO_VMR_A(0,38)
    74.2347765481099,   // AIRX3STM_006_CO_VMR_A(0,39)
    74.2857082514092,  // AIRX3STM_006_CO_VMR_A(0,40)
    79.0678313933313,   // AIRX3STM_006_CO_VMR_A(1,0)
    77.3361534811556,   // AIRX3STM_006_CO_VMR_A(1,1)
    77.7508830651641,   // AIRX3STM_006_CO_VMR_A(1,2)
    79.649908002466,   // AIRX3STM_006_CO_VMR_A(1,3)
    80.8286131359637,   // AIRX3STM_006_CO_VMR_A(1,4)
    80.7758624432608,   // AIRX3STM_006_CO_VMR_A(1,5)
    78.363882494159,   // AIRX3STM_006_CO_VMR_A(1,6)
    78.5366864874959,   // AIRX3STM_006_CO_VMR_A(1,7)
    77.6453816797584,   // AIRX3STM_006_CO_VMR_A(1,8)
    77.3798092268407,   // AIRX3STM_006_CO_VMR_A(1,9)
    76.914147939533,   // AIRX3STM_006_CO_VMR_A(1,10)
    77.7381501393393,   // AIRX3STM_006_CO_VMR_A(1,11)
    77.4816726334393,   // AIRX3STM_006_CO_VMR_A(1,12)
    77.8418325353414,   // AIRX3STM_006_CO_VMR_A(1,13)
    77.6799424784258,   // AIRX3STM_006_CO_VMR_A(1,14)
    77.3779902374372,   // AIRX3STM_006_CO_VMR_A(1,15)
    78.2802089815959,   // AIRX3STM_006_CO_VMR_A(1,16)
    77.9127731220797,   // AIRX3STM_006_CO_VMR_A(1,17)
    77.7763489168137,   // AIRX3STM_006_CO_VMR_A(1,18)
    78.8077159086242,   // AIRX3STM_006_CO_VMR_A(1,19)
    79.9973349785432,   // AIRX3STM_006_CO_VMR_A(1,20)
    79.8772816779092,   // AIRX3STM_006_CO_VMR_A(1,21)
    80.0228008301929,   // AIRX3STM_006_CO_VMR_A(1,22)
    80.4684532340616,   // AIRX3STM_006_CO_VMR_A(1,23)
    78.4384610597044,   // AIRX3STM_006_CO_VMR_A(1,24)
    79.1696947999299,   // AIRX3STM_006_CO_VMR_A(1,25)
    79.0259946370497,   // AIRX3STM_006_CO_VMR_A(1,26)
    79.0241756476462,   // AIRX3STM_006_CO_VMR_A(1,27)
    78.8186298450455,   // AIRX3STM_006_CO_VMR_A(1,28)
    78.2365532359108,   // AIRX3STM_006_CO_VMR_A(1,29)
    78.8895704317838,   // AIRX3STM_006_CO_VMR_A(1,30)
    79.0041667642072,   // AIRX3STM_006_CO_VMR_A(1,31)
    78.5312295192853,   // AIRX3STM_006_CO_VMR_A(1,32)
    78.2147253630683,   // AIRX3STM_006_CO_VMR_A(1,33)
    78.2474671723321,   // AIRX3STM_006_CO_VMR_A(1,34)
    77.3598003434017,   // AIRX3STM_006_CO_VMR_A(1,35)
    78.2474671723321,   // AIRX3STM_006_CO_VMR_A(1,36)
    77.9309630161151,   // AIRX3STM_006_CO_VMR_A(1,37)
    77.4143700255081,   // AIRX3STM_006_CO_VMR_A(1,38)
    77.114236773923,   // AIRX3STM_006_CO_VMR_A(1,39)
    77.9909896664321,  // AIRX3STM_006_CO_VMR_A(1,40)
    78.9204932516441,   // AIRX3STM_006_CO_VMR_A(2,0)
    78.7822500569746,   // AIRX3STM_006_CO_VMR_A(2,1)
    79.7881511971354,   // AIRX3STM_006_CO_VMR_A(2,2)
    80.9468474471942,   // AIRX3STM_006_CO_VMR_A(2,3)
    81.2324287835509,   // AIRX3STM_006_CO_VMR_A(2,4)
    79.9718691268936,   // AIRX3STM_006_CO_VMR_A(2,5)
    78.0673872213811,   // AIRX3STM_006_CO_VMR_A(2,6)
    78.6621967563406,   // AIRX3STM_006_CO_VMR_A(2,7)
    78.1001290306449,   // AIRX3STM_006_CO_VMR_A(2,8)
    77.5580701883882,   // AIRX3STM_006_CO_VMR_A(2,9)
    77.5489752413705,   // AIRX3STM_006_CO_VMR_A(2,10)
    77.490767580457,   // AIRX3STM_006_CO_VMR_A(2,11)
    77.8363755671307,   // AIRX3STM_006_CO_VMR_A(2,12)
    78.8950273999944,   // AIRX3STM_006_CO_VMR_A(2,13)
    78.0946720624343,   // AIRX3STM_006_CO_VMR_A(2,14)
    78.2747520133853,   // AIRX3STM_006_CO_VMR_A(2,15)
    78.6221789894626,   // AIRX3STM_006_CO_VMR_A(2,16)
    78.2220013206825,   // AIRX3STM_006_CO_VMR_A(2,17)
    78.4075382398441,   // AIRX3STM_006_CO_VMR_A(2,18)
    78.9132172940299,   // AIRX3STM_006_CO_VMR_A(2,19)
    79.9536792328581,   // AIRX3STM_006_CO_VMR_A(2,20)
    80.366589827463,   // AIRX3STM_006_CO_VMR_A(2,21)
    80.5775925982744,   // AIRX3STM_006_CO_VMR_A(2,22)
    80.3302100393921,   // AIRX3STM_006_CO_VMR_A(2,23)
    79.5262167230248,   // AIRX3STM_006_CO_VMR_A(2,24)
    79.7754182713106,   // AIRX3STM_006_CO_VMR_A(2,25)
    80.3174771135673,   // AIRX3STM_006_CO_VMR_A(2,26)
    79.829987953417,   // AIRX3STM_006_CO_VMR_A(2,27)
    80.3647708380595,   // AIRX3STM_006_CO_VMR_A(2,28)
    80.9723132988438,   // AIRX3STM_006_CO_VMR_A(2,29)
    79.8208930063993,   // AIRX3STM_006_CO_VMR_A(2,30)
    79.5062078395858,   // AIRX3STM_006_CO_VMR_A(2,31)
    80.2374415798113,   // AIRX3STM_006_CO_VMR_A(2,32)
    79.8918335931376,   // AIRX3STM_006_CO_VMR_A(2,33)
    80.2356225904077,   // AIRX3STM_006_CO_VMR_A(2,34)
    80.106474342756,   // AIRX3STM_006_CO_VMR_A(2,35)
    79.5262167230248,   // AIRX3STM_006_CO_VMR_A(2,36)
    79.2788341641426,   // AIRX3STM_006_CO_VMR_A(2,37)
    79.2606442701072,   // AIRX3STM_006_CO_VMR_A(2,38)
    78.8350007496774,   // AIRX3STM_006_CO_VMR_A(2,39)
    79.1023921919987,  // AIRX3STM_006_CO_VMR_A(2,40)
    80.7758624432608,   // AIRX3STM_006_CO_VMR_A(3,0)
    80.2538124844432,   // AIRX3STM_006_CO_VMR_A(3,1)
    81.3997758086771,   // AIRX3STM_006_CO_VMR_A(3,2)
    81.3288352219388,   // AIRX3STM_006_CO_VMR_A(3,3)
    80.2319846116006,   // AIRX3STM_006_CO_VMR_A(3,4)
    78.9423211244866,   // AIRX3STM_006_CO_VMR_A(3,5)
    79.1897036833689,   // AIRX3STM_006_CO_VMR_A(3,6)
    78.5985321272165,   // AIRX3STM_006_CO_VMR_A(3,7)
    78.7476892583072,   // AIRX3STM_006_CO_VMR_A(3,8)
    78.6039890954271,   // AIRX3STM_006_CO_VMR_A(3,9)
    77.8127287048846,   // AIRX3STM_006_CO_VMR_A(3,10)
    77.5326043367386,   // AIRX3STM_006_CO_VMR_A(3,11)
    77.7581590227783,   // AIRX3STM_006_CO_VMR_A(3,12)
    77.6581146055833,   // AIRX3STM_006_CO_VMR_A(3,13)
    77.9746187618002,   // AIRX3STM_006_CO_VMR_A(3,14)
    78.2802089815959,   // AIRX3STM_006_CO_VMR_A(3,15)
    78.4621079219505,   // AIRX3STM_006_CO_VMR_A(3,16)
    78.8058969192207,   // AIRX3STM_006_CO_VMR_A(3,17)
    79.0023477748036,   // AIRX3STM_006_CO_VMR_A(3,18)
    79.0496414992958,   // AIRX3STM_006_CO_VMR_A(3,19)
    79.6244421508163,   // AIRX3STM_006_CO_VMR_A(3,20)
    79.8863766249269,   // AIRX3STM_006_CO_VMR_A(3,21)
    79.8590917838737,   // AIRX3STM_006_CO_VMR_A(3,22)
    79.9282133812085,   // AIRX3STM_006_CO_VMR_A(3,23)
    80.1137503003702,   // AIRX3STM_006_CO_VMR_A(3,24)
    80.583049566485,   // AIRX3STM_006_CO_VMR_A(3,25)
    80.5193849373609,   // AIRX3STM_006_CO_VMR_A(3,26)
    81.2578946352005,   // AIRX3STM_006_CO_VMR_A(3,27)
    80.8267941465601,   // AIRX3STM_006_CO_VMR_A(3,28)
    81.3688529888168,   // AIRX3STM_006_CO_VMR_A(3,29)
    81.8017724668607,   // AIRX3STM_006_CO_VMR_A(3,30)
    81.5707608126104,   // AIRX3STM_006_CO_VMR_A(3,31)
    81.3888618722558,   // AIRX3STM_006_CO_VMR_A(3,32)
    81.0741767054424,   // AIRX3STM_006_CO_VMR_A(3,33)
    81.2233338365331,   // AIRX3STM_006_CO_VMR_A(3,34)
    81.4743543742225,   // AIRX3STM_006_CO_VMR_A(3,35)
    81.0869096312672,   // AIRX3STM_006_CO_VMR_A(3,36)
    80.2301656221971,   // AIRX3STM_006_CO_VMR_A(3,37)
    80.1755959400907,   // AIRX3STM_006_CO_VMR_A(3,38)
    80.1137503003702,   // AIRX3STM_006_CO_VMR_A(3,39)
    80.6085154181346,  // AIRX3STM_006_CO_VMR_A(3,40)
    81.7781256046146,   // AIRX3STM_006_CO_VMR_A(4,0)
    80.3975126473233,   // AIRX3STM_006_CO_VMR_A(4,1)
    82.3038135422394,   // AIRX3STM_006_CO_VMR_A(4,2)
    81.5180101199076,   // AIRX3STM_006_CO_VMR_A(4,3)
    78.9732439443469,   // AIRX3STM_006_CO_VMR_A(4,4)
    79.2479113442823,   // AIRX3STM_006_CO_VMR_A(4,5)
    79.553501564078,   // AIRX3STM_006_CO_VMR_A(4,6)
    79.6062522567809,   // AIRX3STM_006_CO_VMR_A(4,7)
    79.6571839600801,   // AIRX3STM_006_CO_VMR_A(4,8)
    79.5716914581135,   // AIRX3STM_006_CO_VMR_A(4,9)
    79.1751517681405,   // AIRX3STM_006_CO_VMR_A(4,10)
    78.6512828199193,   // AIRX3STM_006_CO_VMR_A(4,11)
    77.5762600824237,   // AIRX3STM_006_CO_VMR_A(4,12)
    79.2824721429497,   // AIRX3STM_006_CO_VMR_A(4,13)
    77.2215571487322,   // AIRX3STM_006_CO_VMR_A(4,14)
    77.9891706770286,   // AIRX3STM_006_CO_VMR_A(4,15)
    78.6767486715689,   // AIRX3STM_006_CO_VMR_A(4,16)
    78.916855272837,   // AIRX3STM_006_CO_VMR_A(4,17)
    79.5444066170603,   // AIRX3STM_006_CO_VMR_A(4,18)
    79.5043888501823,   // AIRX3STM_006_CO_VMR_A(4,19)
    79.9664121586829,   // AIRX3STM_006_CO_VMR_A(4,20)
    80.3720467956737,   // AIRX3STM_006_CO_VMR_A(4,21)
    79.8791006673127,   // AIRX3STM_006_CO_VMR_A(4,22)
    79.950041254051,   // AIRX3STM_006_CO_VMR_A(4,23)
    80.462996265851,   // AIRX3STM_006_CO_VMR_A(4,24)
    80.3502189228311,   // AIRX3STM_006_CO_VMR_A(4,25)
    80.5357558419928,   // AIRX3STM_006_CO_VMR_A(4,26)
    80.2556314738467,   // AIRX3STM_006_CO_VMR_A(4,27)
    80.5248419055715,   // AIRX3STM_006_CO_VMR_A(4,28)
    80.8358890935779,   // AIRX3STM_006_CO_VMR_A(4,29)
    80.8413460617885,   // AIRX3STM_006_CO_VMR_A(4,30)
    81.0159690445289,   // AIRX3STM_006_CO_VMR_A(4,31)
    80.6394382379949,   // AIRX3STM_006_CO_VMR_A(4,32)
    80.0337147666141,   // AIRX3STM_006_CO_VMR_A(4,33)
    80.7940523372963,   // AIRX3STM_006_CO_VMR_A(4,34)
    81.3470251159742,   // AIRX3STM_006_CO_VMR_A(4,35)
    81.7308318801224,   // AIRX3STM_006_CO_VMR_A(4,36)
    81.5507519291714,   // AIRX3STM_006_CO_VMR_A(4,37)
    82.069163909182,   // AIRX3STM_006_CO_VMR_A(4,38)
    82.4220478534698,   // AIRX3STM_006_CO_VMR_A(4,39)
    81.9800334284082,  // AIRX3STM_006_CO_VMR_A(4,40)
    82.4838934931904,   // AIRX3STM_006_CO_VMR_A(5,0)
    81.1342033557594,   // AIRX3STM_006_CO_VMR_A(5,1)
    81.296093412675,   // AIRX3STM_006_CO_VMR_A(5,2)
    81.8381522549316,   // AIRX3STM_006_CO_VMR_A(5,3)
    81.4598024589941,   // AIRX3STM_006_CO_VMR_A(5,4)
    80.1028363639489,   // AIRX3STM_006_CO_VMR_A(5,5)
    79.2842911323532,   // AIRX3STM_006_CO_VMR_A(5,6)
    79.8008841229603,   // AIRX3STM_006_CO_VMR_A(5,7)
    80.4047886049375,   // AIRX3STM_006_CO_VMR_A(5,8)
    80.0901034381241,   // AIRX3STM_006_CO_VMR_A(5,9)
    80.1283022155985,   // AIRX3STM_006_CO_VMR_A(5,10)
    79.990059020929,   // AIRX3STM_006_CO_VMR_A(5,11)
    79.3097569840029,   // AIRX3STM_006_CO_VMR_A(5,12)
    79.2570062913001,   // AIRX3STM_006_CO_VMR_A(5,13)
    76.6431185184047,   // AIRX3STM_006_CO_VMR_A(5,14)
    78.876837505959,   // AIRX3STM_006_CO_VMR_A(5,15)
    79.9791450845078,   // AIRX3STM_006_CO_VMR_A(5,16)
    80.2410795586184,   // AIRX3STM_006_CO_VMR_A(5,17)
    80.1628630142659,   // AIRX3STM_006_CO_VMR_A(5,18)
    79.7117536421865,   // AIRX3STM_006_CO_VMR_A(5,19)
    80.1792339188978,   // AIRX3STM_006_CO_VMR_A(5,20)
    80.5976014817134,   // AIRX3STM_006_CO_VMR_A(5,21)
    80.4484443506226,   // AIRX3STM_006_CO_VMR_A(5,22)
    80.1719579612836,   // AIRX3STM_006_CO_VMR_A(5,23)
    80.5212039267644,   // AIRX3STM_006_CO_VMR_A(5,24)
    80.8704498922452,   // AIRX3STM_006_CO_VMR_A(5,25)
    80.4793671704829,   // AIRX3STM_006_CO_VMR_A(5,26)
    79.5389496488497,   // AIRX3STM_006_CO_VMR_A(5,27)
    79.6881067799404,   // AIRX3STM_006_CO_VMR_A(5,28)
    79.709934652783,   // AIRX3STM_006_CO_VMR_A(5,29)
    80.0700945546851,   // AIRX3STM_006_CO_VMR_A(5,30)
    80.6048774393275,   // AIRX3STM_006_CO_VMR_A(5,31)
    81.0341589385644,   // AIRX3STM_006_CO_VMR_A(5,32)
    81.4343366073444,   // AIRX3STM_006_CO_VMR_A(5,33)
    81.1651261756197,   // AIRX3STM_006_CO_VMR_A(5,34)
    81.4670784166083,   // AIRX3STM_006_CO_VMR_A(5,35)
    81.8072294350713,   // AIRX3STM_006_CO_VMR_A(5,36)
    81.3852238934487,   // AIRX3STM_006_CO_VMR_A(5,37)
    82.0364220999181,   // AIRX3STM_006_CO_VMR_A(5,38)
    82.429323811084,   // AIRX3STM_006_CO_VMR_A(5,39)
    81.9800334284082,  // AIRX3STM_006_CO_VMR_A(5,40)
    82.4020389700308,   // AIRX3STM_006_CO_VMR_A(6,0)
    82.6112227514386,   // AIRX3STM_006_CO_VMR_A(6,1)
    82.4420567369089,   // AIRX3STM_006_CO_VMR_A(6,2)
    81.3342921901494,   // AIRX3STM_006_CO_VMR_A(6,3)
    81.3070073490962,   // AIRX3STM_006_CO_VMR_A(6,4)
    80.8740878710523,   // AIRX3STM_006_CO_VMR_A(6,5)
    80.4684532340616,   // AIRX3STM_006_CO_VMR_A(6,6)
    80.5375748313963,   // AIRX3STM_006_CO_VMR_A(6,7)
    80.9868652140722,   // AIRX3STM_006_CO_VMR_A(6,8)
    80.6794560048729,   // AIRX3STM_006_CO_VMR_A(6,9)
    80.3793227532879,   // AIRX3STM_006_CO_VMR_A(6,10)
    80.1992428023368,   // AIRX3STM_006_CO_VMR_A(6,11)
    80.2083377493545,   // AIRX3STM_006_CO_VMR_A(6,12)
    80.3502189228311,   // AIRX3STM_006_CO_VMR_A(6,13)
    79.9063855083659,   // AIRX3STM_006_CO_VMR_A(6,14)
    80.1119313109666,   // AIRX3STM_006_CO_VMR_A(6,15)
    80.7358446763828,   // AIRX3STM_006_CO_VMR_A(6,16)
    81.1542122391984,   // AIRX3STM_006_CO_VMR_A(6,17)
    81.2851794762537,   // AIRX3STM_006_CO_VMR_A(6,18)
    81.6980900708586,   // AIRX3STM_006_CO_VMR_A(6,19)
    81.4252416603267,   // AIRX3STM_006_CO_VMR_A(6,20)
    81.3215592643246,   // AIRX3STM_006_CO_VMR_A(6,21)
    81.2378857517615,   // AIRX3STM_006_CO_VMR_A(6,22)
    81.2924554338679,   // AIRX3STM_006_CO_VMR_A(6,23)
    80.6376192485914,   // AIRX3STM_006_CO_VMR_A(6,24)
    80.6721800472587,   // AIRX3STM_006_CO_VMR_A(6,25)
    80.4757291916758,   // AIRX3STM_006_CO_VMR_A(6,26)
    80.6339812697843,   // AIRX3STM_006_CO_VMR_A(6,27)
    80.3120201453567,   // AIRX3STM_006_CO_VMR_A(6,28)
    79.7717802925035,   // AIRX3STM_006_CO_VMR_A(6,29)
    80.2974682301283,   // AIRX3STM_006_CO_VMR_A(6,30)
    80.7158357929438,   // AIRX3STM_006_CO_VMR_A(6,31)
    80.9122866485268,   // AIRX3STM_006_CO_VMR_A(6,32)
    81.1960489954799,   // AIRX3STM_006_CO_VMR_A(6,33)
    81.3906808616593,   // AIRX3STM_006_CO_VMR_A(6,34)
    81.5653038443998,   // AIRX3STM_006_CO_VMR_A(6,35)
    81.4834493212402,   // AIRX3STM_006_CO_VMR_A(6,36)
    82.0109562482685,   // AIRX3STM_006_CO_VMR_A(6,37)
    81.4507075119764,   // AIRX3STM_006_CO_VMR_A(6,38)
    81.2851794762537,   // AIRX3STM_006_CO_VMR_A(6,39)
    81.4343366073444,  // AIRX3STM_006_CO_VMR_A(6,40)
    83.7117113405839,   // AIRX3STM_006_CO_VMR_A(7,0)
    83.835402620025,   // AIRX3STM_006_CO_VMR_A(7,1)
    83.4843376651406,   // AIRX3STM_006_CO_VMR_A(7,2)
    82.8113115858287,   // AIRX3STM_006_CO_VMR_A(7,3)
    82.0218701846898,   // AIRX3STM_006_CO_VMR_A(7,4)
    81.4234226709232,   // AIRX3STM_006_CO_VMR_A(7,5)
    81.4252416603267,   // AIRX3STM_006_CO_VMR_A(7,6)
    81.2615326140076,   // AIRX3STM_006_CO_VMR_A(7,7)
    81.0359779279679,   // AIRX3STM_006_CO_VMR_A(7,8)
    80.4338924353942,   // AIRX3STM_006_CO_VMR_A(7,9)
    80.9013727121055,   // AIRX3STM_006_CO_VMR_A(7,10)
    80.8886397862807,   // AIRX3STM_006_CO_VMR_A(7,11)
    80.2119757281616,   // AIRX3STM_006_CO_VMR_A(7,12)
    80.2974682301283,   // AIRX3STM_006_CO_VMR_A(7,13)
    80.3811417426914,   // AIRX3STM_006_CO_VMR_A(7,14)
    80.5648596724495,   // AIRX3STM_006_CO_VMR_A(7,15)
    80.6048774393275,   // AIRX3STM_006_CO_VMR_A(7,16)
    80.6594471214339,   // AIRX3STM_006_CO_VMR_A(7,17)
    81.356120062992,   // AIRX3STM_006_CO_VMR_A(7,18)
    81.85270417016,   // AIRX3STM_006_CO_VMR_A(7,19)
    82.032784121111,   // AIRX3STM_006_CO_VMR_A(7,20)
    81.9982233224437,   // AIRX3STM_006_CO_VMR_A(7,21)
    81.5580278867856,   // AIRX3STM_006_CO_VMR_A(7,22)
    81.2106009107083,   // AIRX3STM_006_CO_VMR_A(7,23)
    80.6921889306977,   // AIRX3STM_006_CO_VMR_A(7,24)
    80.3192961029708,   // AIRX3STM_006_CO_VMR_A(7,25)
    81.0014171293005,   // AIRX3STM_006_CO_VMR_A(7,26)
    81.1087375041097,   // AIRX3STM_006_CO_VMR_A(7,27)
    81.2306097941473,   // AIRX3STM_006_CO_VMR_A(7,28)
    81.0541678220034,   // AIRX3STM_006_CO_VMR_A(7,29)
    81.5816747490317,   // AIRX3STM_006_CO_VMR_A(7,30)
    81.8581611383706,   // AIRX3STM_006_CO_VMR_A(7,31)
    81.7981344880536,   // AIRX3STM_006_CO_VMR_A(7,32)
    82.3474692879245,   // AIRX3STM_006_CO_VMR_A(7,33)
    81.9782144390047,   // AIRX3STM_006_CO_VMR_A(7,34)
    81.8999978946522,   // AIRX3STM_006_CO_VMR_A(7,35)
    82.2310539660975,   // AIRX3STM_006_CO_VMR_A(7,36)
    82.4602466309443,   // AIRX3STM_006_CO_VMR_A(7,37)
    82.6094037620351,   // AIRX3STM_006_CO_VMR_A(7,38)
    81.6089595900849,   // AIRX3STM_006_CO_VMR_A(7,39)
    81.8054104456678,  // AIRX3STM_006_CO_VMR_A(7,40)
    83.5279934108257,   // AIRX3STM_006_CO_VMR_A(8,0)
    83.3824742585421,   // AIRX3STM_006_CO_VMR_A(8,1)
    83.4279489936307,   // AIRX3STM_006_CO_VMR_A(8,2)
    82.7476469567046,   // AIRX3STM_006_CO_VMR_A(8,3)
    81.9745764601976,   // AIRX3STM_006_CO_VMR_A(8,4)
    82.0164132164791,   // AIRX3STM_006_CO_VMR_A(8,5)
    81.8217813502997,   // AIRX3STM_006_CO_VMR_A(8,6)
    81.3015503808856,   // AIRX3STM_006_CO_VMR_A(8,7)
    81.2506186775863,   // AIRX3STM_006_CO_VMR_A(8,8)
    80.9723132988438,   // AIRX3STM_006_CO_VMR_A(8,9)
    80.4047886049375,   // AIRX3STM_006_CO_VMR_A(8,10)
    80.4557203082368,   // AIRX3STM_006_CO_VMR_A(8,11)
    80.68309398368,   // AIRX3STM_006_CO_VMR_A(8,12)
    80.7940523372963,   // AIRX3STM_006_CO_VMR_A(8,13)
    81.0123310657218,   // AIRX3STM_006_CO_VMR_A(8,14)
    81.2779035186395,   // AIRX3STM_006_CO_VMR_A(8,15)
    81.2178768683225,   // AIRX3STM_006_CO_VMR_A(8,16)
    81.6344254417345,   // AIRX3STM_006_CO_VMR_A(8,17)
    81.5343810245395,   // AIRX3STM_006_CO_VMR_A(8,18)
    81.9509295979515,   // AIRX3STM_006_CO_VMR_A(8,19)
    81.5543899079785,   // AIRX3STM_006_CO_VMR_A(8,20)
    81.6635292721912,   // AIRX3STM_006_CO_VMR_A(8,21)
    81.4652594272047,   // AIRX3STM_006_CO_VMR_A(8,22)
    81.9563865661621,   // AIRX3STM_006_CO_VMR_A(8,23)
    81.7290128907189,   // AIRX3STM_006_CO_VMR_A(8,24)
    81.4980012364686,   // AIRX3STM_006_CO_VMR_A(8,25)
    80.999598139897,   // AIRX3STM_006_CO_VMR_A(8,26)
    81.4488885225728,   // AIRX3STM_006_CO_VMR_A(8,27)
    81.2942744232714,   // AIRX3STM_006_CO_VMR_A(8,28)
    81.3779479358345,   // AIRX3STM_006_CO_VMR_A(8,29)
    81.4507075119764,   // AIRX3STM_006_CO_VMR_A(8,30)
    81.9691194919869,   // AIRX3STM_006_CO_VMR_A(8,31)
    82.2419679025188,   // AIRX3STM_006_CO_VMR_A(8,32)
    82.9513737699017,   // AIRX3STM_006_CO_VMR_A(8,33)
    83.1059878692031,   // AIRX3STM_006_CO_VMR_A(8,34)
    82.8040356282145,   // AIRX3STM_006_CO_VMR_A(8,35)
    83.1259967526421,   // AIRX3STM_006_CO_VMR_A(8,36)
    82.9513737699017,   // AIRX3STM_006_CO_VMR_A(8,37)
    82.6876203063875,   // AIRX3STM_006_CO_VMR_A(8,38)
    82.0582499727607,   // AIRX3STM_006_CO_VMR_A(8,39)
    81.692633102648,  // AIRX3STM_006_CO_VMR_A(8,40)
    83.5771061247215,   // AIRX3STM_006_CO_VMR_A(9,0)
    83.4224920254201,   // AIRX3STM_006_CO_VMR_A(9,1)
    83.0987119115889,   // AIRX3STM_006_CO_VMR_A(9,2)
    82.9095370136201,   // AIRX3STM_006_CO_VMR_A(9,3)
    82.8786141937599,   // AIRX3STM_006_CO_VMR_A(9,4)
    82.4275048216805,   // AIRX3STM_006_CO_VMR_A(9,5)
    81.9472916191444,   // AIRX3STM_006_CO_VMR_A(9,6)
    81.6598912933841,   // AIRX3STM_006_CO_VMR_A(9,7)
    81.6435203887522,   // AIRX3STM_006_CO_VMR_A(9,8)
    81.256075645797,   // AIRX3STM_006_CO_VMR_A(9,9)
    81.4397935755551,   // AIRX3STM_006_CO_VMR_A(9,10)
    80.7740434538573,   // AIRX3STM_006_CO_VMR_A(9,11)
    80.6412572273985,   // AIRX3STM_006_CO_VMR_A(9,12)
    80.7704054750502,   // AIRX3STM_006_CO_VMR_A(9,13)
    81.0869096312672,   // AIRX3STM_006_CO_VMR_A(9,14)
    80.9868652140722,   // AIRX3STM_006_CO_VMR_A(9,15)
    80.8886397862807,   // AIRX3STM_006_CO_VMR_A(9,16)
    81.2942744232714,   // AIRX3STM_006_CO_VMR_A(9,17)
    81.7435648059472,   // AIRX3STM_006_CO_VMR_A(9,18)
    81.3397491583601,   // AIRX3STM_006_CO_VMR_A(9,19)
    81.5871317172423,   // AIRX3STM_006_CO_VMR_A(9,20)
    81.6089595900849,   // AIRX3STM_006_CO_VMR_A(9,21)
    82.1801222627982,   // AIRX3STM_006_CO_VMR_A(9,22)
    82.2765287011862,   // AIRX3STM_006_CO_VMR_A(9,23)
    82.0655259303749,   // AIRX3STM_006_CO_VMR_A(9,24)
    82.0855348138139,   // AIRX3STM_006_CO_VMR_A(9,25)
    82.4420567369089,   // AIRX3STM_006_CO_VMR_A(9,26)
    82.2328729555011,   // AIRX3STM_006_CO_VMR_A(9,27)
    82.0982677396387,   // AIRX3STM_006_CO_VMR_A(9,28)
    82.6094037620351,   // AIRX3STM_006_CO_VMR_A(9,29)
    82.3474692879245,   // AIRX3STM_006_CO_VMR_A(9,30)
    82.8513293527067,   // AIRX3STM_006_CO_VMR_A(9,31)
    83.7717379909009,   // AIRX3STM_006_CO_VMR_A(9,32)
    83.9700078358874,   // AIRX3STM_006_CO_VMR_A(9,33)
    83.6062099551782,   // AIRX3STM_006_CO_VMR_A(9,34)
    83.2278601592407,   // AIRX3STM_006_CO_VMR_A(9,35)
    82.9440978122875,   // AIRX3STM_006_CO_VMR_A(9,36)
    83.282429841347,   // AIRX3STM_006_CO_VMR_A(9,37)
    82.76583685074,   // AIRX3STM_006_CO_VMR_A(9,38)
    81.8890839582309,   // AIRX3STM_006_CO_VMR_A(9,39)
    81.6544343251735,  // AIRX3STM_006_CO_VMR_A(9,40)
    82.4420567369089,   // AIRX3STM_006_CO_VMR_A(10,0)
    82.7039912110195,   // AIRX3STM_006_CO_VMR_A(10,1)
    82.8767952043563,   // AIRX3STM_006_CO_VMR_A(10,2)
    82.6948962640017,   // AIRX3STM_006_CO_VMR_A(10,3)
    82.3856680653989,   // AIRX3STM_006_CO_VMR_A(10,4)
    82.1019057184458,   // AIRX3STM_006_CO_VMR_A(10,5)
    81.8799890112132,   // AIRX3STM_006_CO_VMR_A(10,6)
    81.7490217741579,   // AIRX3STM_006_CO_VMR_A(10,7)
    81.7162799648941,   // AIRX3STM_006_CO_VMR_A(10,8)
    82.2965375846252,   // AIRX3STM_006_CO_VMR_A(10,9)
    81.6689862404019,   // AIRX3STM_006_CO_VMR_A(10,10)
    80.743120633997,   // AIRX3STM_006_CO_VMR_A(10,11)
    81.65261533577,   // AIRX3STM_006_CO_VMR_A(10,12)
    81.5925886854529,   // AIRX3STM_006_CO_VMR_A(10,13)
    81.4270606497303,   // AIRX3STM_006_CO_VMR_A(10,14)
    81.2124199001119,   // AIRX3STM_006_CO_VMR_A(10,15)
    81.2178768683225,   // AIRX3STM_006_CO_VMR_A(10,16)
    81.2815414974466,   // AIRX3STM_006_CO_VMR_A(10,17)
    82.0909917820245,   // AIRX3STM_006_CO_VMR_A(10,18)
    81.6962710814551,   // AIRX3STM_006_CO_VMR_A(10,19)
    82.1364665171131,   // AIRX3STM_006_CO_VMR_A(10,20)
    82.3620212031528,   // AIRX3STM_006_CO_VMR_A(10,21)
    82.5511961011216,   // AIRX3STM_006_CO_VMR_A(10,22)
    82.429323811084,   // AIRX3STM_006_CO_VMR_A(10,23)
    82.5293682282791,   // AIRX3STM_006_CO_VMR_A(10,24)
    82.685801316984,   // AIRX3STM_006_CO_VMR_A(10,25)
    82.5111783342436,   // AIRX3STM_006_CO_VMR_A(10,26)
    83.2496880320832,   // AIRX3STM_006_CO_VMR_A(10,27)
    83.2078512758017,   // AIRX3STM_006_CO_VMR_A(10,28)
    83.2660589367151,   // AIRX3STM_006_CO_VMR_A(10,29)
    84.1882865643129,   // AIRX3STM_006_CO_VMR_A(10,30)
    84.171915659681,   // AIRX3STM_006_CO_VMR_A(10,31)
    84.5047907205299,   // AIRX3STM_006_CO_VMR_A(10,32)
    84.7958290250972,   // AIRX3STM_006_CO_VMR_A(10,33)
    83.9172571431845,   // AIRX3STM_006_CO_VMR_A(10,34)
    83.8190317153931,   // AIRX3STM_006_CO_VMR_A(10,35)
    83.7244442664087,   // AIRX3STM_006_CO_VMR_A(10,36)
    82.625774666667,   // AIRX3STM_006_CO_VMR_A(10,37)
    82.1710273157805,   // AIRX3STM_006_CO_VMR_A(10,38)
    82.8385964268818,   // AIRX3STM_006_CO_VMR_A(10,39)
    83.1405486678705,  // AIRX3STM_006_CO_VMR_A(10,40)
    82.189217209816,   // AIRX3STM_006_CO_VMR_A(11,0)
    82.0491550257429,   // AIRX3STM_006_CO_VMR_A(11,1)
    82.0964487502351,   // AIRX3STM_006_CO_VMR_A(11,2)
    82.2219590190798,   // AIRX3STM_006_CO_VMR_A(11,3)
    81.5252860775217,   // AIRX3STM_006_CO_VMR_A(11,4)
    81.6908141132444,   // AIRX3STM_006_CO_VMR_A(11,5)
    81.9200067780912,   // AIRX3STM_006_CO_VMR_A(11,6)
    81.8654370959848,   // AIRX3STM_006_CO_VMR_A(11,7)
    81.5725798020139,   // AIRX3STM_006_CO_VMR_A(11,8)
    81.9636625237763,   // AIRX3STM_006_CO_VMR_A(11,9)
    81.7653926787898,   // AIRX3STM_006_CO_VMR_A(11,10)
    81.39613782987,   // AIRX3STM_006_CO_VMR_A(11,11)
    81.8072294350713,   // AIRX3STM_006_CO_VMR_A(11,12)
    81.4798113424331,   // AIRX3STM_006_CO_VMR_A(11,13)
    81.3488441053778,   // AIRX3STM_006_CO_VMR_A(11,14)
    81.4507075119764,   // AIRX3STM_006_CO_VMR_A(11,15)
    81.4816303318366,   // AIRX3STM_006_CO_VMR_A(11,16)
    81.676262198016,   // AIRX3STM_006_CO_VMR_A(11,17)
    82.1783032733947,   // AIRX3STM_006_CO_VMR_A(11,18)
    81.8490661913529,   // AIRX3STM_006_CO_VMR_A(11,19)
    82.0946297608316,   // AIRX3STM_006_CO_VMR_A(11,20)
    82.6366886030883,   // AIRX3STM_006_CO_VMR_A(11,21)
    82.7185431262478,   // AIRX3STM_006_CO_VMR_A(11,22)
    82.8586053103209,   // AIRX3STM_006_CO_VMR_A(11,23)
    82.1946741780266,   // AIRX3STM_006_CO_VMR_A(11,24)
    82.3347363620996,   // AIRX3STM_006_CO_VMR_A(11,25)
    82.9204509500414,   // AIRX3STM_006_CO_VMR_A(11,26)
    83.5298124002293,   // AIRX3STM_006_CO_VMR_A(11,27)
    84.3756424728781,   // AIRX3STM_006_CO_VMR_A(11,28)
    84.9231582833454,   // AIRX3STM_006_CO_VMR_A(11,29)
    84.9759089760482,   // AIRX3STM_006_CO_VMR_A(11,30)
    84.7630872158334,   // AIRX3STM_006_CO_VMR_A(11,31)
    84.7321643959731,   // AIRX3STM_006_CO_VMR_A(11,32)
    84.4902388053015,   // AIRX3STM_006_CO_VMR_A(11,33)
    83.8408595882356,   // AIRX3STM_006_CO_VMR_A(11,34)
    83.6280378280208,   // AIRX3STM_006_CO_VMR_A(11,35)
    84.2192093841732,   // AIRX3STM_006_CO_VMR_A(11,36)
    83.618942881003,   // AIRX3STM_006_CO_VMR_A(11,37)
    82.6039467938244,   // AIRX3STM_006_CO_VMR_A(11,38)
    82.9713826533407,   // AIRX3STM_006_CO_VMR_A(11,39)
    82.9186319606379,  // AIRX3STM_006_CO_VMR_A(11,40)
    81.159669207409,   // AIRX3STM_006_CO_VMR_A(12,0)
    81.2833604868501,   // AIRX3STM_006_CO_VMR_A(12,1)
    81.8254193291068,   // AIRX3STM_006_CO_VMR_A(12,2)
    82.5693859951571,   // AIRX3STM_006_CO_VMR_A(12,3)
    81.9218257674947,   // AIRX3STM_006_CO_VMR_A(12,4)
    81.5580278867856,   // AIRX3STM_006_CO_VMR_A(12,5)
    81.7162799648941,   // AIRX3STM_006_CO_VMR_A(12,6)
    81.2706275610253,   // AIRX3STM_006_CO_VMR_A(12,7)
    81.4616214483976,   // AIRX3STM_006_CO_VMR_A(12,8)
    82.1255525806919,   // AIRX3STM_006_CO_VMR_A(12,9)
    82.1928551886231,   // AIRX3STM_006_CO_VMR_A(12,10)
    82.1728463051841,   // AIRX3STM_006_CO_VMR_A(12,11)
    82.3420123197138,   // AIRX3STM_006_CO_VMR_A(12,12)
    82.2110450826585,   // AIRX3STM_006_CO_VMR_A(12,13)
    81.7362888483331,   // AIRX3STM_006_CO_VMR_A(12,14)
    82.0546119939536,   // AIRX3STM_006_CO_VMR_A(12,15)
    82.3365553515032,   // AIRX3STM_006_CO_VMR_A(12,16)
    82.5730239739642,   // AIRX3STM_006_CO_VMR_A(12,17)
    82.4602466309443,   // AIRX3STM_006_CO_VMR_A(12,18)
    82.4602466309443,   // AIRX3STM_006_CO_VMR_A(12,19)
    82.4147718958557,   // AIRX3STM_006_CO_VMR_A(12,20)
    82.1728463051841,   // AIRX3STM_006_CO_VMR_A(12,21)
    82.0618879515678,   // AIRX3STM_006_CO_VMR_A(12,22)
    82.2983565740287,   // AIRX3STM_006_CO_VMR_A(12,23)
    82.1019057184458,   // AIRX3STM_006_CO_VMR_A(12,24)
    82.8622432891279,   // AIRX3STM_006_CO_VMR_A(12,25)
    83.6771505419165,   // AIRX3STM_006_CO_VMR_A(12,26)
    84.4102032715455,   // AIRX3STM_006_CO_VMR_A(12,27)
    85.481588030234,   // AIRX3STM_006_CO_VMR_A(12,28)
    85.4506652103737,   // AIRX3STM_006_CO_VMR_A(12,29)
    85.501596913673,   // AIRX3STM_006_CO_VMR_A(12,30)
    85.1814547786489,   // AIRX3STM_006_CO_VMR_A(12,31)
    84.5830072648823,   // AIRX3STM_006_CO_VMR_A(12,32)
    84.1791916172951,   // AIRX3STM_006_CO_VMR_A(12,33)
    83.9991116663441,   // AIRX3STM_006_CO_VMR_A(12,34)
    83.8972482597455,   // AIRX3STM_006_CO_VMR_A(12,35)
    84.1646397020668,   // AIRX3STM_006_CO_VMR_A(12,36)
    83.9645508676767,   // AIRX3STM_006_CO_VMR_A(12,37)
    83.9590938994661,   // AIRX3STM_006_CO_VMR_A(12,38)
    83.8135747471824,   // AIRX3STM_006_CO_VMR_A(12,39)
    84.4975147629157,  // AIRX3STM_006_CO_VMR_A(12,40)
    80.859535955824,   // AIRX3STM_006_CO_VMR_A(13,0)
    81.3615770312026,   // AIRX3STM_006_CO_VMR_A(13,1)
    81.8781700218096,   // AIRX3STM_006_CO_VMR_A(13,2)
    81.6980900708586,   // AIRX3STM_006_CO_VMR_A(13,3)
    82.1110006654635,   // AIRX3STM_006_CO_VMR_A(13,4)
    82.2183210402727,   // AIRX3STM_006_CO_VMR_A(13,5)
    81.5925886854529,   // AIRX3STM_006_CO_VMR_A(13,6)
    81.0741767054424,   // AIRX3STM_006_CO_VMR_A(13,7)
    80.879544839263,   // AIRX3STM_006_CO_VMR_A(13,8)
    81.5743987914175,   // AIRX3STM_006_CO_VMR_A(13,9)
    81.5598468761891,   // AIRX3STM_006_CO_VMR_A(13,10)
    81.752659752965,   // AIRX3STM_006_CO_VMR_A(13,11)
    82.4329617898911,   // AIRX3STM_006_CO_VMR_A(13,12)
    82.9259079182521,   // AIRX3STM_006_CO_VMR_A(13,13)
    82.4875314719975,   // AIRX3STM_006_CO_VMR_A(13,14)
    82.3602022137493,   // AIRX3STM_006_CO_VMR_A(13,15)
    82.4165908852592,   // AIRX3STM_006_CO_VMR_A(13,16)
    82.3438313091174,   // AIRX3STM_006_CO_VMR_A(13,17)
    82.5511961011216,   // AIRX3STM_006_CO_VMR_A(13,18)
    82.5621100375429,   // AIRX3STM_006_CO_VMR_A(13,19)
    82.2601577965543,   // AIRX3STM_006_CO_VMR_A(13,20)
    82.6439645607024,   // AIRX3STM_006_CO_VMR_A(13,21)
    82.4111339170486,   // AIRX3STM_006_CO_VMR_A(13,22)
    82.9604687169194,   // AIRX3STM_006_CO_VMR_A(13,23)
    83.1751094665378,   // AIRX3STM_006_CO_VMR_A(13,24)
    84.1810106066987,   // AIRX3STM_006_CO_VMR_A(13,25)
    84.2956069391221,   // AIRX3STM_006_CO_VMR_A(13,26)
    84.6321199787781,   // AIRX3STM_006_CO_VMR_A(13,27)
    84.5102476887405,   // AIRX3STM_006_CO_VMR_A(13,28)
    84.1464498080313,   // AIRX3STM_006_CO_VMR_A(13,29)
    84.1737346490845,   // AIRX3STM_006_CO_VMR_A(13,30)
    84.0591383166611,   // AIRX3STM_006_CO_VMR_A(13,31)
    84.1973815113306,   // AIRX3STM_006_CO_VMR_A(13,32)
    83.8226696942002,   // AIRX3STM_006_CO_VMR_A(13,33)
    84.0846041683108,   // AIRX3STM_006_CO_VMR_A(13,34)
    84.2846930027008,   // AIRX3STM_006_CO_VMR_A(13,35)
    84.1300789033994,   // AIRX3STM_006_CO_VMR_A(13,36)
    83.6334947962314,   // AIRX3STM_006_CO_VMR_A(13,37)
    83.598933997564,   // AIRX3STM_006_CO_VMR_A(13,38)
    83.9390850160271,   // AIRX3STM_006_CO_VMR_A(13,39)
    83.9172571431845,  // AIRX3STM_006_CO_VMR_A(13,40)
    81.316102296114,   // AIRX3STM_006_CO_VMR_A(14,0)
    81.3997758086771,   // AIRX3STM_006_CO_VMR_A(14,1)
    81.1942300060764,   // AIRX3STM_006_CO_VMR_A(14,2)
    81.7199179437011,   // AIRX3STM_006_CO_VMR_A(14,3)
    82.2583388071507,   // AIRX3STM_006_CO_VMR_A(14,4)
    81.8254193291068,   // AIRX3STM_006_CO_VMR_A(14,5)
    81.3633960206062,   // AIRX3STM_006_CO_VMR_A(14,6)
    81.516191130504,   // AIRX3STM_006_CO_VMR_A(14,7)
    81.5107341622934,   // AIRX3STM_006_CO_VMR_A(14,8)
    82.2874426376075,   // AIRX3STM_006_CO_VMR_A(14,9)
    81.912730820477,   // AIRX3STM_006_CO_VMR_A(14,10)
    81.7472027847543,   // AIRX3STM_006_CO_VMR_A(14,11)
    81.5798557596281,   // AIRX3STM_006_CO_VMR_A(14,12)
    81.9691194919869,   // AIRX3STM_006_CO_VMR_A(14,13)
    82.3638401925564,   // AIRX3STM_006_CO_VMR_A(14,14)
    82.1964931674302,   // AIRX3STM_006_CO_VMR_A(14,15)
    82.5966708362103,   // AIRX3STM_006_CO_VMR_A(14,16)
    82.3456502985209,   // AIRX3STM_006_CO_VMR_A(14,17)
    82.5584720587358,   // AIRX3STM_006_CO_VMR_A(14,18)
    82.8731572255492,   // AIRX3STM_006_CO_VMR_A(14,19)
    83.1914803711697,   // AIRX3STM_006_CO_VMR_A(14,20)
    82.5893948785961,   // AIRX3STM_006_CO_VMR_A(14,21)
    82.6676114229485,   // AIRX3STM_006_CO_VMR_A(14,22)
    82.8404154162854,   // AIRX3STM_006_CO_VMR_A(14,23)
    83.322447608225,   // AIRX3STM_006_CO_VMR_A(14,24)
    83.9845597511157,   // AIRX3STM_006_CO_VMR_A(14,25)
    84.3665475258604,   // AIRX3STM_006_CO_VMR_A(14,26)
    84.0973370941356,   // AIRX3STM_006_CO_VMR_A(14,27)
    83.9390850160271,   // AIRX3STM_006_CO_VMR_A(14,28)
    84.0209395391867,   // AIRX3STM_006_CO_VMR_A(14,29)
    83.9627318782732,   // AIRX3STM_006_CO_VMR_A(14,30)
    83.2642399473116,   // AIRX3STM_006_CO_VMR_A(14,31)
    83.8190317153931,   // AIRX3STM_006_CO_VMR_A(14,32)
    84.0518623590469,   // AIRX3STM_006_CO_VMR_A(14,33)
    84.2683220980689,   // AIRX3STM_006_CO_VMR_A(14,34)
    84.1755536384881,   // AIRX3STM_006_CO_VMR_A(14,35)
    84.1064320411533,   // AIRX3STM_006_CO_VMR_A(14,36)
    84.0827851789072,   // AIRX3STM_006_CO_VMR_A(14,37)
    83.9645508676767,   // AIRX3STM_006_CO_VMR_A(14,38)
    84.3228917801753,   // AIRX3STM_006_CO_VMR_A(14,39)
    84.131897892803,  // AIRX3STM_006_CO_VMR_A(14,40)
    81.9436536403373,   // AIRX3STM_006_CO_VMR_A(15,0)
    82.0036802906543,   // AIRX3STM_006_CO_VMR_A(15,1)
    81.9836714072153,   // AIRX3STM_006_CO_VMR_A(15,2)
    82.092810771428,   // AIRX3STM_006_CO_VMR_A(15,3)
    82.3765731183812,   // AIRX3STM_006_CO_VMR_A(15,4)
    82.2419679025188,   // AIRX3STM_006_CO_VMR_A(15,5)
    82.50935934484,   // AIRX3STM_006_CO_VMR_A(15,6)
    83.0750650493428,   // AIRX3STM_006_CO_VMR_A(15,7)
    82.9095370136201,   // AIRX3STM_006_CO_VMR_A(15,8)
    82.605765783228,   // AIRX3STM_006_CO_VMR_A(15,9)
    82.0782588561997,   // AIRX3STM_006_CO_VMR_A(15,10)
    82.269252743572,   // AIRX3STM_006_CO_VMR_A(15,11)
    81.6944520920515,   // AIRX3STM_006_CO_VMR_A(15,12)
    81.5925886854529,   // AIRX3STM_006_CO_VMR_A(15,13)
    82.4875314719975,   // AIRX3STM_006_CO_VMR_A(15,14)
    83.1059878692031,   // AIRX3STM_006_CO_VMR_A(15,15)
    82.1964931674302,   // AIRX3STM_006_CO_VMR_A(15,16)
    82.4711605673656,   // AIRX3STM_006_CO_VMR_A(15,17)
    82.7531039249152,   // AIRX3STM_006_CO_VMR_A(15,18)
    82.9440978122875,   // AIRX3STM_006_CO_VMR_A(15,19)
    82.9968485049903,   // AIRX3STM_006_CO_VMR_A(15,20)
    83.0550561659038,   // AIRX3STM_006_CO_VMR_A(15,21)
    83.1205397844315,   // AIRX3STM_006_CO_VMR_A(15,22)
    83.3806552691385,   // AIRX3STM_006_CO_VMR_A(15,23)
    83.4897946333513,   // AIRX3STM_006_CO_VMR_A(15,24)
    83.7808329379186,   // AIRX3STM_006_CO_VMR_A(15,25)
    84.1209839563817,   // AIRX3STM_006_CO_VMR_A(15,26)
    83.9336280478165,   // AIRX3STM_006_CO_VMR_A(15,27)
    83.4570528240874,   // AIRX3STM_006_CO_VMR_A(15,28)
    83.3806552691385,   // AIRX3STM_006_CO_VMR_A(15,29)
    83.4224920254201,   // AIRX3STM_006_CO_VMR_A(15,30)
    83.0677890917286,   // AIRX3STM_006_CO_VMR_A(15,31)
    83.4625097922981,   // AIRX3STM_006_CO_VMR_A(15,32)
    84.0173015603796,   // AIRX3STM_006_CO_VMR_A(15,33)
    84.3247107695788,   // AIRX3STM_006_CO_VMR_A(15,34)
    84.2846930027008,   // AIRX3STM_006_CO_VMR_A(15,35)
    84.6739567350596,   // AIRX3STM_006_CO_VMR_A(15,36)
    84.4374881125987,   // AIRX3STM_006_CO_VMR_A(15,37)
    84.7321643959731,   // AIRX3STM_006_CO_VMR_A(15,38)
    84.7030605655164,   // AIRX3STM_006_CO_VMR_A(15,39)
    84.2755980556831;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
