netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "5hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:30:49 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:49 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:48 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:47 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:47 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:30:45 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.5hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,5.000000,5.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @5hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  628.458413605889,   // AIRX3STM_006_CH4_VMR_A(0,0)
    628.371102114519,   // AIRX3STM_006_CH4_VMR_A(0,1)
    628.618484673401,   // AIRX3STM_006_CH4_VMR_A(0,2)
    628.831912763417,   // AIRX3STM_006_CH4_VMR_A(0,3)
    629.011386384567,   // AIRX3STM_006_CH4_VMR_A(0,4)
    628.468114882708,   // AIRX3STM_006_CH4_VMR_A(0,5)
    629.418840010961,   // AIRX3STM_006_CH4_VMR_A(0,6)
    629.700177038709,   // AIRX3STM_006_CH4_VMR_A(0,7)
    629.253918305039,   // AIRX3STM_006_CH4_VMR_A(0,8)
    629.181158728898,   // AIRX3STM_006_CH4_VMR_A(0,9)
    629.360632350047,   // AIRX3STM_006_CH4_VMR_A(0,10)
    628.633036588629,   // AIRX3STM_006_CH4_VMR_A(0,11)
    627.968499126534,   // AIRX3STM_006_CH4_VMR_A(0,12)
    628.206180408597,   // AIRX3STM_006_CH4_VMR_A(0,13)
    627.667759545147,   // AIRX3STM_006_CH4_VMR_A(0,14)
    626.581216541429,   // AIRX3STM_006_CH4_VMR_A(0,15)
    628.021856149038,   // AIRX3STM_006_CH4_VMR_A(0,16)
    629.622566824158,   // AIRX3STM_006_CH4_VMR_A(0,17)
    630.151286410789,   // AIRX3STM_006_CH4_VMR_A(0,18)
    630.418071523309,   // AIRX3STM_006_CH4_VMR_A(0,19)
    630.14158513397,   // AIRX3STM_006_CH4_VMR_A(0,20)
    630.020319173733,   // AIRX3STM_006_CH4_VMR_A(0,21)
    629.879650659859,   // AIRX3STM_006_CH4_VMR_A(0,22)
    629.394586818914,   // AIRX3STM_006_CH4_VMR_A(0,23)
    629.219963836173,   // AIRX3STM_006_CH4_VMR_A(0,24)
    629.593462993701,   // AIRX3STM_006_CH4_VMR_A(0,25)
    630.743064296742,   // AIRX3STM_006_CH4_VMR_A(0,26)
    630.951641748349,   // AIRX3STM_006_CH4_VMR_A(0,27)
    632.833689451218,   // AIRX3STM_006_CH4_VMR_A(0,28)
    633.755310749014,   // AIRX3STM_006_CH4_VMR_A(0,29)
    633.575837127864,   // AIRX3STM_006_CH4_VMR_A(0,30)
    633.134429032604,   // AIRX3STM_006_CH4_VMR_A(0,31)
    631.519166442255,   // AIRX3STM_006_CH4_VMR_A(0,32)
    630.684856635829,   // AIRX3STM_006_CH4_VMR_A(0,33)
    630.190091518064,   // AIRX3STM_006_CH4_VMR_A(0,34)
    628.419608498613,   // AIRX3STM_006_CH4_VMR_A(0,35)
    627.158442512155,   // AIRX3STM_006_CH4_VMR_A(0,36)
    627.265156557163,   // AIRX3STM_006_CH4_VMR_A(0,37)
    625.984588017066,   // AIRX3STM_006_CH4_VMR_A(0,38)
    626.115555254122,   // AIRX3STM_006_CH4_VMR_A(0,39)
    627.080832297603,  // AIRX3STM_006_CH4_VMR_A(0,40)
    613.309869853159,   // AIRX3STM_006_CH4_VMR_A(1,0)
    614.182984766861,   // AIRX3STM_006_CH4_VMR_A(1,1)
    614.270296258231,   // AIRX3STM_006_CH4_VMR_A(1,2)
    613.271064745883,   // AIRX3STM_006_CH4_VMR_A(1,3)
    612.989727718135,   // AIRX3STM_006_CH4_VMR_A(1,4)
    613.867693270246,   // AIRX3STM_006_CH4_VMR_A(1,5)
    614.90572988987,   // AIRX3STM_006_CH4_VMR_A(1,6)
    615.114307341476,   // AIRX3STM_006_CH4_VMR_A(1,7)
    615.128859256705,   // AIRX3STM_006_CH4_VMR_A(1,8)
    614.328503919145,   // AIRX3STM_006_CH4_VMR_A(1,9)
    614.207237958908,   // AIRX3STM_006_CH4_VMR_A(1,10)
    614.027764337758,   // AIRX3STM_006_CH4_VMR_A(1,11)
    613.144948147237,   // AIRX3STM_006_CH4_VMR_A(1,12)
    612.795702181756,   // AIRX3STM_006_CH4_VMR_A(1,13)
    614.027764337758,   // AIRX3STM_006_CH4_VMR_A(1,14)
    614.420666048924,   // AIRX3STM_006_CH4_VMR_A(1,15)
    614.173283490042,   // AIRX3STM_006_CH4_VMR_A(1,16)
    614.711704353491,   // AIRX3STM_006_CH4_VMR_A(1,17)
    615.026995850106,   // AIRX3STM_006_CH4_VMR_A(1,18)
    614.939684358736,   // AIRX3STM_006_CH4_VMR_A(1,19)
    614.585587754846,   // AIRX3STM_006_CH4_VMR_A(1,20)
    614.027764337758,   // AIRX3STM_006_CH4_VMR_A(1,21)
    614.435217964152,   // AIRX3STM_006_CH4_VMR_A(1,22)
    615.230722663303,   // AIRX3STM_006_CH4_VMR_A(1,23)
    615.783695441981,   // AIRX3STM_006_CH4_VMR_A(1,24)
    615.575117990375,   // AIRX3STM_006_CH4_VMR_A(1,25)
    615.458702668548,   // AIRX3STM_006_CH4_VMR_A(1,26)
    615.284079685807,   // AIRX3STM_006_CH4_VMR_A(1,27)
    616.695615462959,   // AIRX3STM_006_CH4_VMR_A(1,28)
    617.049712066849,   // AIRX3STM_006_CH4_VMR_A(1,29)
    618.121703155339,   // AIRX3STM_006_CH4_VMR_A(1,30)
    621.22611173739,   // AIRX3STM_006_CH4_VMR_A(1,31)
    620.362698100507,   // AIRX3STM_006_CH4_VMR_A(1,32)
    617.408659309149,   // AIRX3STM_006_CH4_VMR_A(1,33)
    617.428061862787,   // AIRX3STM_006_CH4_VMR_A(1,34)
    615.938915871084,   // AIRX3STM_006_CH4_VMR_A(1,35)
    615.773994165162,   // AIRX3STM_006_CH4_VMR_A(1,36)
    616.375473327935,   // AIRX3STM_006_CH4_VMR_A(1,37)
    615.652728204926,   // AIRX3STM_006_CH4_VMR_A(1,38)
    616.074733746549,   // AIRX3STM_006_CH4_VMR_A(1,39)
    616.981803129117,  // AIRX3STM_006_CH4_VMR_A(1,40)
    600.780670841535,   // AIRX3STM_006_CH4_VMR_A(2,0)
    600.009419334432,   // AIRX3STM_006_CH4_VMR_A(2,1)
    599.058694206178,   // AIRX3STM_006_CH4_VMR_A(2,2)
    598.544526534776,   // AIRX3STM_006_CH4_VMR_A(2,3)
    598.893772500257,   // AIRX3STM_006_CH4_VMR_A(2,4)
    599.354583149155,   // AIRX3STM_006_CH4_VMR_A(2,5)
    600.509035090605,   // AIRX3STM_006_CH4_VMR_A(2,6)
    600.581794666747,   // AIRX3STM_006_CH4_VMR_A(2,7)
    600.067626995345,   // AIRX3STM_006_CH4_VMR_A(2,8)
    599.810543159644,   // AIRX3STM_006_CH4_VMR_A(2,9)
    599.631069538494,   // AIRX3STM_006_CH4_VMR_A(2,10)
    599.956062311927,   // AIRX3STM_006_CH4_VMR_A(2,11)
    600.096730825802,   // AIRX3STM_006_CH4_VMR_A(2,12)
    599.970614227156,   // AIRX3STM_006_CH4_VMR_A(2,13)
    599.703829114636,   // AIRX3STM_006_CH4_VMR_A(2,14)
    599.660173368951,   // AIRX3STM_006_CH4_VMR_A(2,15)
    599.781439329187,   // AIRX3STM_006_CH4_VMR_A(2,16)
    600.766118926307,   // AIRX3STM_006_CH4_VMR_A(2,17)
    600.664255519708,   // AIRX3STM_006_CH4_VMR_A(2,18)
    600.562392113109,   // AIRX3STM_006_CH4_VMR_A(2,19)
    600.838878502448,   // AIRX3STM_006_CH4_VMR_A(2,20)
    600.339262746274,   // AIRX3STM_006_CH4_VMR_A(2,21)
    599.728082306683,   // AIRX3STM_006_CH4_VMR_A(2,22)
    600.82432658722,   // AIRX3STM_006_CH4_VMR_A(2,23)
    601.425805749992,   // AIRX3STM_006_CH4_VMR_A(2,24)
    601.581026179095,   // AIRX3STM_006_CH4_VMR_A(2,25)
    601.411253834764,   // AIRX3STM_006_CH4_VMR_A(2,26)
    601.857512568434,   // AIRX3STM_006_CH4_VMR_A(2,27)
    602.16310278823,   // AIRX3STM_006_CH4_VMR_A(2,28)
    603.060470893979,   // AIRX3STM_006_CH4_VMR_A(2,29)
    601.682889585694,   // AIRX3STM_006_CH4_VMR_A(2,30)
    601.319091704985,   // AIRX3STM_006_CH4_VMR_A(2,31)
    602.837341527144,   // AIRX3STM_006_CH4_VMR_A(2,32)
    603.540684096515,   // AIRX3STM_006_CH4_VMR_A(2,33)
    603.875378146768,   // AIRX3STM_006_CH4_VMR_A(2,34)
    603.836573039492,   // AIRX3STM_006_CH4_VMR_A(2,35)
    603.506729627649,   // AIRX3STM_006_CH4_VMR_A(2,36)
    603.67650197198,   // AIRX3STM_006_CH4_VMR_A(2,37)
    603.361210475365,   // AIRX3STM_006_CH4_VMR_A(2,38)
    603.85597559313,   // AIRX3STM_006_CH4_VMR_A(2,39)
    603.438820689917,  // AIRX3STM_006_CH4_VMR_A(2,40)
    585.622425811986,   // AIRX3STM_006_CH4_VMR_A(3,0)
    585.831003263593,   // AIRX3STM_006_CH4_VMR_A(3,1)
    584.909381965796,   // AIRX3STM_006_CH4_VMR_A(3,2)
    585.035498564442,   // AIRX3STM_006_CH4_VMR_A(3,3)
    585.666081557671,   // AIRX3STM_006_CH4_VMR_A(3,4)
    586.088087099294,   // AIRX3STM_006_CH4_VMR_A(3,5)
    586.039580715199,   // AIRX3STM_006_CH4_VMR_A(3,6)
    586.374274765452,   // AIRX3STM_006_CH4_VMR_A(3,7)
    585.94256794701,   // AIRX3STM_006_CH4_VMR_A(3,8)
    585.85525645564,   // AIRX3STM_006_CH4_VMR_A(3,9)
    586.000775607924,   // AIRX3STM_006_CH4_VMR_A(3,10)
    586.058983268837,   // AIRX3STM_006_CH4_VMR_A(3,11)
    586.204502421121,   // AIRX3STM_006_CH4_VMR_A(3,12)
    586.621657324334,   // AIRX3STM_006_CH4_VMR_A(3,13)
    586.553748386602,   // AIRX3STM_006_CH4_VMR_A(3,14)
    585.603023258348,   // AIRX3STM_006_CH4_VMR_A(3,15)
    585.729139856994,   // AIRX3STM_006_CH4_VMR_A(3,16)
    585.76309432586,   // AIRX3STM_006_CH4_VMR_A(3,17)
    586.165697313845,   // AIRX3STM_006_CH4_VMR_A(3,18)
    586.350021573404,   // AIRX3STM_006_CH4_VMR_A(3,19)
    586.849637329578,   // AIRX3STM_006_CH4_VMR_A(3,20)
    586.772027115027,   // AIRX3STM_006_CH4_VMR_A(3,21)
    586.611956047515,   // AIRX3STM_006_CH4_VMR_A(3,22)
    586.859338606397,   // AIRX3STM_006_CH4_VMR_A(3,23)
    586.092937737703,   // AIRX3STM_006_CH4_VMR_A(3,24)
    586.92724754413,   // AIRX3STM_006_CH4_VMR_A(3,25)
    587.092169250051,   // AIRX3STM_006_CH4_VMR_A(3,26)
    586.74777392298,   // AIRX3STM_006_CH4_VMR_A(3,27)
    586.684715623657,   // AIRX3STM_006_CH4_VMR_A(3,28)
    587.305597340067,   // AIRX3STM_006_CH4_VMR_A(3,29)
    587.324999893705,   // AIRX3STM_006_CH4_VMR_A(3,30)
    587.431713938713,   // AIRX3STM_006_CH4_VMR_A(3,31)
    587.863420757155,   // AIRX3STM_006_CH4_VMR_A(3,32)
    587.567531814178,   // AIRX3STM_006_CH4_VMR_A(3,33)
    587.354103724162,   // AIRX3STM_006_CH4_VMR_A(3,34)
    587.63544075191,   // AIRX3STM_006_CH4_VMR_A(3,35)
    588.52795821925,   // AIRX3STM_006_CH4_VMR_A(3,36)
    588.96936631451,   // AIRX3STM_006_CH4_VMR_A(3,37)
    589.740617821614,   // AIRX3STM_006_CH4_VMR_A(3,38)
    590.691342949867,   // AIRX3STM_006_CH4_VMR_A(3,39)
    589.827929312984,  // AIRX3STM_006_CH4_VMR_A(3,40)
    572.244365078708,   // AIRX3STM_006_CH4_VMR_A(4,0)
    572.462643807133,   // AIRX3STM_006_CH4_VMR_A(4,1)
    572.205559971432,   // AIRX3STM_006_CH4_VMR_A(4,2)
    572.705175727606,   // AIRX3STM_006_CH4_VMR_A(4,3)
    572.874948071937,   // AIRX3STM_006_CH4_VMR_A(4,4)
    572.908902540803,   // AIRX3STM_006_CH4_VMR_A(4,5)
    573.175687653323,   // AIRX3STM_006_CH4_VMR_A(4,6)
    572.506299552818,   // AIRX3STM_006_CH4_VMR_A(4,7)
    572.48689699918,   // AIRX3STM_006_CH4_VMR_A(4,8)
    572.613013597826,   // AIRX3STM_006_CH4_VMR_A(4,9)
    572.870097433527,   // AIRX3STM_006_CH4_VMR_A(4,10)
    572.976811478535,   // AIRX3STM_006_CH4_VMR_A(4,11)
    572.695474450787,   // AIRX3STM_006_CH4_VMR_A(4,12)
    572.346228485306,   // AIRX3STM_006_CH4_VMR_A(4,13)
    571.963028050959,   // AIRX3STM_006_CH4_VMR_A(4,14)
    573.005915308992,   // AIRX3STM_006_CH4_VMR_A(4,15)
    573.321206805607,   // AIRX3STM_006_CH4_VMR_A(4,16)
    573.680154047906,   // AIRX3STM_006_CH4_VMR_A(4,17)
    573.457024681071,   // AIRX3STM_006_CH4_VMR_A(4,18)
    573.088376161953,   // AIRX3STM_006_CH4_VMR_A(4,19)
    574.087607674301,   // AIRX3STM_006_CH4_VMR_A(4,20)
    574.048802567025,   // AIRX3STM_006_CH4_VMR_A(4,21)
    574.339840871592,   // AIRX3STM_006_CH4_VMR_A(4,22)
    573.815971923371,   // AIRX3STM_006_CH4_VMR_A(4,23)
    574.150665973624,   // AIRX3STM_006_CH4_VMR_A(4,24)
    574.475658747057,   // AIRX3STM_006_CH4_VMR_A(4,25)
    574.121562143167,   // AIRX3STM_006_CH4_VMR_A(4,26)
    574.150665973624,   // AIRX3STM_006_CH4_VMR_A(4,27)
    573.91783532997,   // AIRX3STM_006_CH4_VMR_A(4,28)
    574.136114058395,   // AIRX3STM_006_CH4_VMR_A(4,29)
    574.039101290206,   // AIRX3STM_006_CH4_VMR_A(4,30)
    574.334990233183,   // AIRX3STM_006_CH4_VMR_A(4,31)
    574.587223430475,   // AIRX3STM_006_CH4_VMR_A(4,32)
    575.78533111761,   // AIRX3STM_006_CH4_VMR_A(4,33)
    575.69801962624,   // AIRX3STM_006_CH4_VMR_A(4,34)
    574.708489390711,   // AIRX3STM_006_CH4_VMR_A(4,35)
    574.334990233183,   // AIRX3STM_006_CH4_VMR_A(4,36)
    574.417451086144,   // AIRX3STM_006_CH4_VMR_A(4,37)
    574.024549374978,   // AIRX3STM_006_CH4_VMR_A(4,38)
    574.150665973624,   // AIRX3STM_006_CH4_VMR_A(4,39)
    574.514463854333,  // AIRX3STM_006_CH4_VMR_A(4,40)
    559.690912875036,   // AIRX3STM_006_CH4_VMR_A(5,0)
    560.209931184848,   // AIRX3STM_006_CH4_VMR_A(5,1)
    560.326346506675,   // AIRX3STM_006_CH4_VMR_A(5,2)
    560.496118851006,   // AIRX3STM_006_CH4_VMR_A(5,3)
    560.476716297368,   // AIRX3STM_006_CH4_VMR_A(5,4)
    560.253586930533,   // AIRX3STM_006_CH4_VMR_A(5,5)
    560.714397579432,   // AIRX3STM_006_CH4_VMR_A(5,6)
    560.588280980786,   // AIRX3STM_006_CH4_VMR_A(5,7)
    560.093515863021,   // AIRX3STM_006_CH4_VMR_A(5,8)
    560.631936726471,   // AIRX3STM_006_CH4_VMR_A(5,9)
    560.122619693478,   // AIRX3STM_006_CH4_VMR_A(5,10)
    560.37000225236,   // AIRX3STM_006_CH4_VMR_A(5,11)
    559.92374351869,   // AIRX3STM_006_CH4_VMR_A(5,12)
    560.253586930533,   // AIRX3STM_006_CH4_VMR_A(5,13)
    560.117769055068,   // AIRX3STM_006_CH4_VMR_A(5,14)
    560.530073319872,   // AIRX3STM_006_CH4_VMR_A(5,15)
    560.680443110565,   // AIRX3STM_006_CH4_VMR_A(5,16)
    561.490499724944,   // AIRX3STM_006_CH4_VMR_A(5,17)
    561.723330368598,   // AIRX3STM_006_CH4_VMR_A(5,18)
    561.505051640173,   // AIRX3STM_006_CH4_VMR_A(5,19)
    561.737882283827,   // AIRX3STM_006_CH4_VMR_A(5,20)
    561.854297605654,   // AIRX3STM_006_CH4_VMR_A(5,21)
    562.058024418851,   // AIRX3STM_006_CH4_VMR_A(5,22)
    562.446075491607,   // AIRX3STM_006_CH4_VMR_A(5,23)
    562.756516349812,   // AIRX3STM_006_CH4_VMR_A(5,24)
    562.286004424095,   // AIRX3STM_006_CH4_VMR_A(5,25)
    561.873700159291,   // AIRX3STM_006_CH4_VMR_A(5,26)
    561.674823984504,   // AIRX3STM_006_CH4_VMR_A(5,27)
    561.364383126299,   // AIRX3STM_006_CH4_VMR_A(5,28)
    561.636018877228,   // AIRX3STM_006_CH4_VMR_A(5,29)
    562.043472503622,   // AIRX3STM_006_CH4_VMR_A(5,30)
    561.951310373843,   // AIRX3STM_006_CH4_VMR_A(5,31)
    562.101680164536,   // AIRX3STM_006_CH4_VMR_A(5,32)
    562.460627406836,   // AIRX3STM_006_CH4_VMR_A(5,33)
    562.712860604127,   // AIRX3STM_006_CH4_VMR_A(5,34)
    562.615847835938,   // AIRX3STM_006_CH4_VMR_A(5,35)
    562.33451080819,   // AIRX3STM_006_CH4_VMR_A(5,36)
    562.659503581623,   // AIRX3STM_006_CH4_VMR_A(5,37)
    562.281153785686,   // AIRX3STM_006_CH4_VMR_A(5,38)
    561.107299290597,   // AIRX3STM_006_CH4_VMR_A(5,39)
    561.155805674692,  // AIRX3STM_006_CH4_VMR_A(5,40)
    548.083335161209,   // AIRX3STM_006_CH4_VMR_A(6,0)
    548.34041899691,   // AIRX3STM_006_CH4_VMR_A(6,1)
    548.888541137179,   // AIRX3STM_006_CH4_VMR_A(6,2)
    548.907943690817,   // AIRX3STM_006_CH4_VMR_A(6,3)
    548.927346244454,   // AIRX3STM_006_CH4_VMR_A(6,4)
    549.111670504014,   // AIRX3STM_006_CH4_VMR_A(6,5)
    549.126222419242,   // AIRX3STM_006_CH4_VMR_A(6,6)
    549.121371780833,   // AIRX3STM_006_CH4_VMR_A(6,7)
    549.038910927872,   // AIRX3STM_006_CH4_VMR_A(6,8)
    548.582950917383,   // AIRX3STM_006_CH4_VMR_A(6,9)
    548.510191341241,   // AIRX3STM_006_CH4_VMR_A(6,10)
    548.277360697587,   // AIRX3STM_006_CH4_VMR_A(6,11)
    548.568399002155,   // AIRX3STM_006_CH4_VMR_A(6,12)
    548.582950917383,   // AIRX3STM_006_CH4_VMR_A(6,13)
    548.694515600801,   // AIRX3STM_006_CH4_VMR_A(6,14)
    549.082566673557,   // AIRX3STM_006_CH4_VMR_A(6,15)
    549.160176888108,   // AIRX3STM_006_CH4_VMR_A(6,16)
    549.339650509258,   // AIRX3STM_006_CH4_VMR_A(6,17)
    549.426962000628,   // AIRX3STM_006_CH4_VMR_A(6,18)
    549.887772649527,   // AIRX3STM_006_CH4_VMR_A(6,19)
    550.115752654771,   // AIRX3STM_006_CH4_VMR_A(6,20)
    550.062395632267,   // AIRX3STM_006_CH4_VMR_A(6,21)
    550.397089682519,   // AIRX3STM_006_CH4_VMR_A(6,22)
    550.261271807055,   // AIRX3STM_006_CH4_VMR_A(6,23)
    550.600816495717,   // AIRX3STM_006_CH4_VMR_A(6,24)
    550.004187971354,   // AIRX3STM_006_CH4_VMR_A(6,25)
    550.115752654771,   // AIRX3STM_006_CH4_VMR_A(6,26)
    549.955681587259,   // AIRX3STM_006_CH4_VMR_A(6,27)
    549.815013073385,   // AIRX3STM_006_CH4_VMR_A(6,28)
    549.397858170172,   // AIRX3STM_006_CH4_VMR_A(6,29)
    549.59188370655,   // AIRX3STM_006_CH4_VMR_A(6,30)
    549.999337332944,   // AIRX3STM_006_CH4_VMR_A(6,31)
    549.664643282692,   // AIRX3STM_006_CH4_VMR_A(6,32)
    550.086648824314,   // AIRX3STM_006_CH4_VMR_A(6,33)
    550.110902016362,   // AIRX3STM_006_CH4_VMR_A(6,34)
    550.101200739543,   // AIRX3STM_006_CH4_VMR_A(6,35)
    550.513505004346,   // AIRX3STM_006_CH4_VMR_A(6,36)
    550.828796500961,   // AIRX3STM_006_CH4_VMR_A(6,37)
    550.906406715512,   // AIRX3STM_006_CH4_VMR_A(6,38)
    551.415723748505,   // AIRX3STM_006_CH4_VMR_A(6,39)
    550.173960315684,  // AIRX3STM_006_CH4_VMR_A(6,40)
    537.285814061761,   // AIRX3STM_006_CH4_VMR_A(7,0)
    537.033580864469,   // AIRX3STM_006_CH4_VMR_A(7,1)
    537.339171084265,   // AIRX3STM_006_CH4_VMR_A(7,2)
    537.222755762438,   // AIRX3STM_006_CH4_VMR_A(7,3)
    537.722371518612,   // AIRX3STM_006_CH4_VMR_A(7,4)
    538.571233240267,   // AIRX3STM_006_CH4_VMR_A(7,5)
    538.00855918477,   // AIRX3STM_006_CH4_VMR_A(7,6)
    537.538047259053,   // AIRX3STM_006_CH4_VMR_A(7,7)
    537.426482575635,   // AIRX3STM_006_CH4_VMR_A(7,8)
    536.985074480375,   // AIRX3STM_006_CH4_VMR_A(7,9)
    537.261560869714,   // AIRX3STM_006_CH4_VMR_A(7,10)
    537.057834056517,   // AIRX3STM_006_CH4_VMR_A(7,11)
    537.149996186296,   // AIRX3STM_006_CH4_VMR_A(7,12)
    537.65446258088,   // AIRX3STM_006_CH4_VMR_A(7,13)
    537.377976191541,   // AIRX3STM_006_CH4_VMR_A(7,14)
    537.761176625888,   // AIRX3STM_006_CH4_VMR_A(7,15)
    537.639910665651,   // AIRX3STM_006_CH4_VMR_A(7,16)
    537.804832371573,   // AIRX3STM_006_CH4_VMR_A(7,17)
    538.115273229778,   // AIRX3STM_006_CH4_VMR_A(7,18)
    538.372357065479,   // AIRX3STM_006_CH4_VMR_A(7,19)
    538.474220472077,   // AIRX3STM_006_CH4_VMR_A(7,20)
    538.546980048219,   // AIRX3STM_006_CH4_VMR_A(7,21)
    538.44996728003,   // AIRX3STM_006_CH4_VMR_A(7,22)
    538.794362607102,   // AIRX3STM_006_CH4_VMR_A(7,23)
    538.8962260137,   // AIRX3STM_006_CH4_VMR_A(7,24)
    538.396610257526,   // AIRX3STM_006_CH4_VMR_A(7,25)
    538.546980048219,   // AIRX3STM_006_CH4_VMR_A(7,26)
    538.692499200503,   // AIRX3STM_006_CH4_VMR_A(7,27)
    538.968985589842,   // AIRX3STM_006_CH4_VMR_A(7,28)
    539.070848996441,   // AIRX3STM_006_CH4_VMR_A(7,29)
    539.221218787134,   // AIRX3STM_006_CH4_VMR_A(7,30)
    539.133907295763,   // AIRX3STM_006_CH4_VMR_A(7,31)
    539.07569963485,   // AIRX3STM_006_CH4_VMR_A(7,32)
    538.930180482566,   // AIRX3STM_006_CH4_VMR_A(7,33)
    539.129056657354,   // AIRX3STM_006_CH4_VMR_A(7,34)
    539.235770702362,   // AIRX3STM_006_CH4_VMR_A(7,35)
    539.672328159213,   // AIRX3STM_006_CH4_VMR_A(7,36)
    538.964134951433,   // AIRX3STM_006_CH4_VMR_A(7,37)
    538.862271544834,   // AIRX3STM_006_CH4_VMR_A(7,38)
    539.221218787134,   // AIRX3STM_006_CH4_VMR_A(7,39)
    539.070848996441,  // AIRX3STM_006_CH4_VMR_A(7,40)
    525.88681379954,   // AIRX3STM_006_CH4_VMR_A(8,0)
    526.109943166375,   // AIRX3STM_006_CH4_VMR_A(8,1)
    526.628961476187,   // AIRX3STM_006_CH4_VMR_A(8,2)
    526.662915945053,   // AIRX3STM_006_CH4_VMR_A(8,3)
    527.395362344881,   // AIRX3STM_006_CH4_VMR_A(8,4)
    527.065518933038,   // AIRX3STM_006_CH4_VMR_A(8,5)
    526.658065306644,   // AIRX3STM_006_CH4_VMR_A(8,6)
    526.638662753006,   // AIRX3STM_006_CH4_VMR_A(8,7)
    526.163300188879,   // AIRX3STM_006_CH4_VMR_A(8,8)
    526.308819341163,   // AIRX3STM_006_CH4_VMR_A(8,9)
    526.609558922549,   // AIRX3STM_006_CH4_VMR_A(8,10)
    526.391280194124,   // AIRX3STM_006_CH4_VMR_A(8,11)
    526.381578917305,   // AIRX3STM_006_CH4_VMR_A(8,12)
    526.575604453683,   // AIRX3STM_006_CH4_VMR_A(8,13)
    526.701721052329,   // AIRX3STM_006_CH4_VMR_A(8,14)
    526.944252972802,   // AIRX3STM_006_CH4_VMR_A(8,15)
    527.482673836251,   // AIRX3STM_006_CH4_VMR_A(8,16)
    527.157681062818,   // AIRX3STM_006_CH4_VMR_A(8,17)
    527.298349576692,   // AIRX3STM_006_CH4_VMR_A(8,18)
    527.443868728975,   // AIRX3STM_006_CH4_VMR_A(8,19)
    527.327453407148,   // AIRX3STM_006_CH4_VMR_A(8,20)
    527.366258514424,   // AIRX3STM_006_CH4_VMR_A(8,21)
    527.502076389889,   // AIRX3STM_006_CH4_VMR_A(8,22)
    527.560284050802,   // AIRX3STM_006_CH4_VMR_A(8,23)
    527.540881497165,   // AIRX3STM_006_CH4_VMR_A(8,24)
    527.298349576692,   // AIRX3STM_006_CH4_VMR_A(8,25)
    527.472972559432,   // AIRX3STM_006_CH4_VMR_A(8,26)
    527.890127462645,   // AIRX3STM_006_CH4_VMR_A(8,27)
    527.75916022559,   // AIRX3STM_006_CH4_VMR_A(8,28)
    528.258775981764,   // AIRX3STM_006_CH4_VMR_A(8,29)
    528.20056832085,   // AIRX3STM_006_CH4_VMR_A(8,30)
    527.904679377874,   // AIRX3STM_006_CH4_VMR_A(8,31)
    528.03079597652,   // AIRX3STM_006_CH4_VMR_A(8,32)
    528.481905348599,   // AIRX3STM_006_CH4_VMR_A(8,33)
    528.404295134048,   // AIRX3STM_006_CH4_VMR_A(8,34)
    527.904679377874,   // AIRX3STM_006_CH4_VMR_A(8,35)
    527.662147457401,   // AIRX3STM_006_CH4_VMR_A(8,36)
    527.477823197842,   // AIRX3STM_006_CH4_VMR_A(8,37)
    528.040497253338,   // AIRX3STM_006_CH4_VMR_A(8,38)
    528.316983642677,   // AIRX3STM_006_CH4_VMR_A(8,39)
    528.598320670426,  // AIRX3STM_006_CH4_VMR_A(8,40)
    515.588908456266,   // AIRX3STM_006_CH4_VMR_A(9,0)
    515.845992291967,   // AIRX3STM_006_CH4_VMR_A(9,1)
    516.137030596534,   // AIRX3STM_006_CH4_VMR_A(9,2)
    516.243744641542,   // AIRX3STM_006_CH4_VMR_A(9,3)
    516.432919539511,   // AIRX3STM_006_CH4_VMR_A(9,4)
    516.141881234944,   // AIRX3STM_006_CH4_VMR_A(9,5)
    515.962407613794,   // AIRX3STM_006_CH4_VMR_A(9,6)
    516.166134426991,   // AIRX3STM_006_CH4_VMR_A(9,7)
    516.015764636298,   // AIRX3STM_006_CH4_VMR_A(9,8)
    516.209790172676,   // AIRX3STM_006_CH4_VMR_A(9,9)
    516.141881234944,   // AIRX3STM_006_CH4_VMR_A(9,10)
    516.141881234944,   // AIRX3STM_006_CH4_VMR_A(9,11)
    516.010913997889,   // AIRX3STM_006_CH4_VMR_A(9,12)
    516.554185499748,   // AIRX3STM_006_CH4_VMR_A(9,13)
    516.44262081633,   // AIRX3STM_006_CH4_VMR_A(9,14)
    516.602691883842,   // AIRX3STM_006_CH4_VMR_A(9,15)
    516.777314866583,   // AIRX3STM_006_CH4_VMR_A(9,16)
    516.772464228173,   // AIRX3STM_006_CH4_VMR_A(9,17)
    516.583289330204,   // AIRX3STM_006_CH4_VMR_A(9,18)
    517.014996148646,   // AIRX3STM_006_CH4_VMR_A(9,19)
    517.189619131386,   // AIRX3STM_006_CH4_VMR_A(9,20)
    516.903431465228,   // AIRX3STM_006_CH4_VMR_A(9,21)
    516.636646352708,   // AIRX3STM_006_CH4_VMR_A(9,22)
    516.597841245433,   // AIRX3STM_006_CH4_VMR_A(9,23)
    516.549334861338,   // AIRX3STM_006_CH4_VMR_A(9,24)
    516.646347629527,   // AIRX3STM_006_CH4_VMR_A(9,25)
    516.670600821575,   // AIRX3STM_006_CH4_VMR_A(9,26)
    517.16051530093,   // AIRX3STM_006_CH4_VMR_A(9,27)
    517.218722961843,   // AIRX3STM_006_CH4_VMR_A(9,28)
    517.218722961843,   // AIRX3STM_006_CH4_VMR_A(9,29)
    517.577670204143,   // AIRX3STM_006_CH4_VMR_A(9,30)
    517.635877865056,   // AIRX3STM_006_CH4_VMR_A(9,31)
    517.412748498221,   // AIRX3STM_006_CH4_VMR_A(9,32)
    517.635877865056,   // AIRX3STM_006_CH4_VMR_A(9,33)
    517.320586368442,   // AIRX3STM_006_CH4_VMR_A(9,34)
    517.621325949828,   // AIRX3STM_006_CH4_VMR_A(9,35)
    517.844455316663,   // AIRX3STM_006_CH4_VMR_A(9,36)
    517.51461190482,   // AIRX3STM_006_CH4_VMR_A(9,37)
    517.761994463702,   // AIRX3STM_006_CH4_VMR_A(9,38)
    518.698167676727,   // AIRX3STM_006_CH4_VMR_A(9,39)
    519.551880036791,  // AIRX3STM_006_CH4_VMR_A(9,40)
    506.028300151229,   // AIRX3STM_006_CH4_VMR_A(10,0)
    506.227176326017,   // AIRX3STM_006_CH4_VMR_A(10,1)
    506.241728241245,   // AIRX3STM_006_CH4_VMR_A(10,2)
    506.358143563072,   // AIRX3STM_006_CH4_VMR_A(10,3)
    506.173819303513,   // AIRX3STM_006_CH4_VMR_A(10,4)
    506.013748236001,   // AIRX3STM_006_CH4_VMR_A(10,5)
    506.241728241245,   // AIRX3STM_006_CH4_VMR_A(10,6)
    506.474558884899,   // AIRX3STM_006_CH4_VMR_A(10,7)
    506.508513353765,   // AIRX3STM_006_CH4_VMR_A(10,8)
    506.678285698096,   // AIRX3STM_006_CH4_VMR_A(10,9)
    506.251429518064,   // AIRX3STM_006_CH4_VMR_A(10,10)
    506.421201862395,   // AIRX3STM_006_CH4_VMR_A(10,11)
    506.547318461041,   // AIRX3STM_006_CH4_VMR_A(10,12)
    506.867460596065,   // AIRX3STM_006_CH4_VMR_A(10,13)
    506.581272929907,   // AIRX3STM_006_CH4_VMR_A(10,14)
    506.780149104695,   // AIRX3STM_006_CH4_VMR_A(10,15)
    506.615227398773,   // AIRX3STM_006_CH4_VMR_A(10,16)
    506.979025279482,   // AIRX3STM_006_CH4_VMR_A(10,17)
    506.833506127199,   // AIRX3STM_006_CH4_VMR_A(10,18)
    506.833506127199,   // AIRX3STM_006_CH4_VMR_A(10,19)
    506.91111634175,   // AIRX3STM_006_CH4_VMR_A(10,20)
    506.707389528553,   // AIRX3STM_006_CH4_VMR_A(10,21)
    506.702538890143,   // AIRX3STM_006_CH4_VMR_A(10,22)
    506.760746551057,   // AIRX3STM_006_CH4_VMR_A(10,23)
    506.920817618569,   // AIRX3STM_006_CH4_VMR_A(10,24)
    507.158498900632,   // AIRX3STM_006_CH4_VMR_A(10,25)
    507.211855923136,   // AIRX3STM_006_CH4_VMR_A(10,26)
    507.080888686081,   // AIRX3STM_006_CH4_VMR_A(10,27)
    507.17790145427,   // AIRX3STM_006_CH4_VMR_A(10,28)
    507.401030821105,   // AIRX3STM_006_CH4_VMR_A(10,29)
    507.658114656806,   // AIRX3STM_006_CH4_VMR_A(10,30)
    507.556251250207,   // AIRX3STM_006_CH4_VMR_A(10,31)
    507.066336770852,   // AIRX3STM_006_CH4_VMR_A(10,32)
    507.304018052916,   // AIRX3STM_006_CH4_VMR_A(10,33)
    507.527147419751,   // AIRX3STM_006_CH4_VMR_A(10,34)
    507.730874232948,   // AIRX3STM_006_CH4_VMR_A(10,35)
    507.71147167931,   // AIRX3STM_006_CH4_VMR_A(10,36)
    508.15287977457,   // AIRX3STM_006_CH4_VMR_A(10,37)
    508.618541061878,   // AIRX3STM_006_CH4_VMR_A(10,38)
    508.861072982351,   // AIRX3STM_006_CH4_VMR_A(10,39)
    509.375240653753,  // AIRX3STM_006_CH4_VMR_A(10,40)
    496.48224376142,   // AIRX3STM_006_CH4_VMR_A(11,0)
    496.424036100507,   // AIRX3STM_006_CH4_VMR_A(11,1)
    496.734476958712,   // AIRX3STM_006_CH4_VMR_A(11,2)
    496.593808444838,   // AIRX3STM_006_CH4_VMR_A(11,3)
    496.690821213027,   // AIRX3STM_006_CH4_VMR_A(11,4)
    496.555003337562,   // AIRX3STM_006_CH4_VMR_A(11,5)
    496.904249303043,   // AIRX3STM_006_CH4_VMR_A(11,6)
    497.394163782398,   // AIRX3STM_006_CH4_VMR_A(11,7)
    497.55423484991,   // AIRX3STM_006_CH4_VMR_A(11,8)
    497.563936126729,   // AIRX3STM_006_CH4_VMR_A(11,9)
    497.277748460571,   // AIRX3STM_006_CH4_VMR_A(11,10)
    497.321404206256,   // AIRX3STM_006_CH4_VMR_A(11,11)
    497.578488041957,   // AIRX3STM_006_CH4_VMR_A(11,12)
    497.418416974445,   // AIRX3STM_006_CH4_VMR_A(11,13)
    497.777364216745,   // AIRX3STM_006_CH4_VMR_A(11,14)
    497.656098256509,   // AIRX3STM_006_CH4_VMR_A(11,15)
    497.597890595595,   // AIRX3STM_006_CH4_VMR_A(11,16)
    497.37961186717,   // AIRX3STM_006_CH4_VMR_A(11,17)
    497.486325912178,   // AIRX3STM_006_CH4_VMR_A(11,18)
    497.37961186717,   // AIRX3STM_006_CH4_VMR_A(11,19)
    497.5493842115,   // AIRX3STM_006_CH4_VMR_A(11,20)
    497.515429742634,   // AIRX3STM_006_CH4_VMR_A(11,21)
    497.539682934682,   // AIRX3STM_006_CH4_VMR_A(11,22)
    497.452371443311,   // AIRX3STM_006_CH4_VMR_A(11,23)
    497.559085488319,   // AIRX3STM_006_CH4_VMR_A(11,24)
    497.680351448556,   // AIRX3STM_006_CH4_VMR_A(11,25)
    497.937435284257,   // AIRX3STM_006_CH4_VMR_A(11,26)
    497.937435284257,   // AIRX3STM_006_CH4_VMR_A(11,27)
    497.947136561076,   // AIRX3STM_006_CH4_VMR_A(11,28)
    497.956837837895,   // AIRX3STM_006_CH4_VMR_A(11,29)
    497.777364216745,   // AIRX3STM_006_CH4_VMR_A(11,30)
    498.146012735864,   // AIRX3STM_006_CH4_VMR_A(11,31)
    498.17996720473,   // AIRX3STM_006_CH4_VMR_A(11,32)
    498.427349763612,   // AIRX3STM_006_CH4_VMR_A(11,33)
    498.150863374273,   // AIRX3STM_006_CH4_VMR_A(11,34)
    498.330336995423,   // AIRX3STM_006_CH4_VMR_A(11,35)
    498.146012735864,   // AIRX3STM_006_CH4_VMR_A(11,36)
    498.306083803376,   // AIRX3STM_006_CH4_VMR_A(11,37)
    498.504959978163,   // AIRX3STM_006_CH4_VMR_A(11,38)
    498.970621265471,   // AIRX3STM_006_CH4_VMR_A(11,39)
    498.80084892114,  // AIRX3STM_006_CH4_VMR_A(11,40)
    487.241777591407,   // AIRX3STM_006_CH4_VMR_A(12,0)
    486.897382264336,   // AIRX3STM_006_CH4_VMR_A(12,1)
    487.358192913234,   // AIRX3STM_006_CH4_VMR_A(12,2)
    487.591023556888,   // AIRX3STM_006_CH4_VMR_A(12,3)
    487.736542709172,   // AIRX3STM_006_CH4_VMR_A(12,4)
    487.891763138274,   // AIRX3STM_006_CH4_VMR_A(12,5)
    487.901464415093,   // AIRX3STM_006_CH4_VMR_A(12,6)
    487.901464415093,   // AIRX3STM_006_CH4_VMR_A(12,7)
    488.10519122829,   // AIRX3STM_006_CH4_VMR_A(12,8)
    488.163398889204,   // AIRX3STM_006_CH4_VMR_A(12,9)
    488.046983567377,   // AIRX3STM_006_CH4_VMR_A(12,10)
    488.090639313062,   // AIRX3STM_006_CH4_VMR_A(12,11)
    488.546599323551,   // AIRX3STM_006_CH4_VMR_A(12,12)
    488.55144996196,   // AIRX3STM_006_CH4_VMR_A(12,13)
    488.609657622874,   // AIRX3STM_006_CH4_VMR_A(12,14)
    488.769728690386,   // AIRX3STM_006_CH4_VMR_A(12,15)
    488.784280605614,   // AIRX3STM_006_CH4_VMR_A(12,16)
    488.405930809677,   // AIRX3STM_006_CH4_VMR_A(12,17)
    488.274963572621,   // AIRX3STM_006_CH4_VMR_A(12,18)
    488.342872510354,   // AIRX3STM_006_CH4_VMR_A(12,19)
    488.745475498339,   // AIRX3STM_006_CH4_VMR_A(12,20)
    488.706670391063,   // AIRX3STM_006_CH4_VMR_A(12,21)
    488.789131244024,   // AIRX3STM_006_CH4_VMR_A(12,22)
    489.070468271772,   // AIRX3STM_006_CH4_VMR_A(12,23)
    488.711521029472,   // AIRX3STM_006_CH4_VMR_A(12,24)
    488.871592096984,   // AIRX3STM_006_CH4_VMR_A(12,25)
    488.900695927441,   // AIRX3STM_006_CH4_VMR_A(12,26)
    488.852189543347,   // AIRX3STM_006_CH4_VMR_A(12,27)
    488.871592096984,   // AIRX3STM_006_CH4_VMR_A(12,28)
    488.988007418811,   // AIRX3STM_006_CH4_VMR_A(12,29)
    488.507794216275,   // AIRX3STM_006_CH4_VMR_A(12,30)
    489.051065718134,   // AIRX3STM_006_CH4_VMR_A(12,31)
    489.487623174985,   // AIRX3STM_006_CH4_VMR_A(12,32)
    489.293597638607,   // AIRX3STM_006_CH4_VMR_A(12,33)
    489.410012960434,   // AIRX3STM_006_CH4_VMR_A(12,34)
    489.657395519316,   // AIRX3STM_006_CH4_VMR_A(12,35)
    489.104422740638,   // AIRX3STM_006_CH4_VMR_A(12,36)
    489.065617633363,   // AIRX3STM_006_CH4_VMR_A(12,37)
    489.070468271772,   // AIRX3STM_006_CH4_VMR_A(12,38)
    489.191734232008,   // AIRX3STM_006_CH4_VMR_A(12,39)
    489.283896361788,  // AIRX3STM_006_CH4_VMR_A(12,40)
    478.34813206767,   // AIRX3STM_006_CH4_VMR_A(13,0)
    478.500927177568,   // AIRX3STM_006_CH4_VMR_A(13,1)
    478.418466324608,   // AIRX3STM_006_CH4_VMR_A(13,2)
    478.610066541781,   // AIRX3STM_006_CH4_VMR_A(13,3)
    478.784689524521,   // AIRX3STM_006_CH4_VMR_A(13,4)
    478.789540162931,   // AIRX3STM_006_CH4_VMR_A(13,5)
    478.976289741695,   // AIRX3STM_006_CH4_VMR_A(13,6)
    479.417697836955,   // AIRX3STM_006_CH4_VMR_A(13,7)
    479.422548475365,   // AIRX3STM_006_CH4_VMR_A(13,8)
    479.560791670034,   // AIRX3STM_006_CH4_VMR_A(13,9)
    479.391019325703,   // AIRX3STM_006_CH4_VMR_A(13,10)
    479.403145921727,   // AIRX3STM_006_CH4_VMR_A(13,11)
    479.752391887208,   // AIRX3STM_006_CH4_VMR_A(13,12)
    479.745115929594,   // AIRX3STM_006_CH4_VMR_A(13,13)
    479.868807209035,   // AIRX3STM_006_CH4_VMR_A(13,14)
    480.344169773161,   // AIRX3STM_006_CH4_VMR_A(13,15)
    480.344169773161,   // AIRX3STM_006_CH4_VMR_A(13,16)
    480.09193657587,   // AIRX3STM_006_CH4_VMR_A(13,17)
    480.150144236783,   // AIRX3STM_006_CH4_VMR_A(13,18)
    480.106488491098,   // AIRX3STM_006_CH4_VMR_A(13,19)
    480.203501259287,   // AIRX3STM_006_CH4_VMR_A(13,20)
    480.373273603618,   // AIRX3STM_006_CH4_VMR_A(13,21)
    480.523643394311,   // AIRX3STM_006_CH4_VMR_A(13,22)
    480.606104247272,   // AIRX3STM_006_CH4_VMR_A(13,23)
    480.543045947949,   // AIRX3STM_006_CH4_VMR_A(13,24)
    480.278686154634,   // AIRX3STM_006_CH4_VMR_A(13,25)
    480.606104247272,   // AIRX3STM_006_CH4_VMR_A(13,26)
    480.264134239405,   // AIRX3STM_006_CH4_VMR_A(13,27)
    480.324767219524,   // AIRX3STM_006_CH4_VMR_A(13,28)
    480.319916581114,   // AIRX3STM_006_CH4_VMR_A(13,29)
    480.460585094988,   // AIRX3STM_006_CH4_VMR_A(13,30)
    480.387825518847,   // AIRX3STM_006_CH4_VMR_A(13,31)
    480.642484035343,   // AIRX3STM_006_CH4_VMR_A(13,32)
    480.601253608863,   // AIRX3STM_006_CH4_VMR_A(13,33)
    480.642484035343,   // AIRX3STM_006_CH4_VMR_A(13,34)
    480.591552332044,   // AIRX3STM_006_CH4_VMR_A(13,35)
    480.569724459201,   // AIRX3STM_006_CH4_VMR_A(13,36)
    480.479987648626,   // AIRX3STM_006_CH4_VMR_A(13,37)
    480.734646165123,   // AIRX3STM_006_CH4_VMR_A(13,38)
    480.642484035343,   // AIRX3STM_006_CH4_VMR_A(13,39)
    480.577000416815,  // AIRX3STM_006_CH4_VMR_A(13,40)
    470.351854649683,   // AIRX3STM_006_CH4_VMR_A(14,0)
    470.519201674809,   // AIRX3STM_006_CH4_VMR_A(14,1)
    470.254841881494,   // AIRX3STM_006_CH4_VMR_A(14,2)
    470.487672525148,   // AIRX3STM_006_CH4_VMR_A(14,3)
    470.543454866856,   // AIRX3STM_006_CH4_VMR_A(14,4)
    470.429464864234,   // AIRX3STM_006_CH4_VMR_A(14,5)
    470.533753590037,   // AIRX3STM_006_CH4_VMR_A(14,6)
    470.657444869479,   // AIRX3STM_006_CH4_VMR_A(14,7)
    471.021242750188,   // AIRX3STM_006_CH4_VMR_A(14,8)
    471.149784668038,   // AIRX3STM_006_CH4_VMR_A(14,9)
    471.127956795196,   // AIRX3STM_006_CH4_VMR_A(14,10)
    471.038219984621,   // AIRX3STM_006_CH4_VMR_A(14,11)
    471.321982331574,   // AIRX3STM_006_CH4_VMR_A(14,12)
    471.729435957968,   // AIRX3STM_006_CH4_VMR_A(14,13)
    471.707608085126,   // AIRX3STM_006_CH4_VMR_A(14,14)
    471.712458723535,   // AIRX3STM_006_CH4_VMR_A(14,15)
    471.804620853315,   // AIRX3STM_006_CH4_VMR_A(14,16)
    471.777942342063,   // AIRX3STM_006_CH4_VMR_A(14,17)
    471.549962336818,   // AIRX3STM_006_CH4_VMR_A(14,18)
    471.549962336818,   // AIRX3STM_006_CH4_VMR_A(14,19)
    471.625147232165,   // AIRX3STM_006_CH4_VMR_A(14,20)
    471.610595316937,   // AIRX3STM_006_CH4_VMR_A(14,21)
    471.671228297055,   // AIRX3STM_006_CH4_VMR_A(14,22)
    471.901633621504,   // AIRX3STM_006_CH4_VMR_A(14,23)
    472.056854050606,   // AIRX3STM_006_CH4_VMR_A(14,24)
    472.190246606867,   // AIRX3STM_006_CH4_VMR_A(14,25)
    472.16114277641,   // AIRX3STM_006_CH4_VMR_A(14,26)
    471.865253833433,   // AIRX3STM_006_CH4_VMR_A(14,27)
    472.219350437323,   // AIRX3STM_006_CH4_VMR_A(14,28)
    472.182970649252,   // AIRX3STM_006_CH4_VMR_A(14,29)
    472.02775022015,   // AIRX3STM_006_CH4_VMR_A(14,30)
    471.831299364567,   // AIRX3STM_006_CH4_VMR_A(14,31)
    472.039876816173,   // AIRX3STM_006_CH4_VMR_A(14,32)
    472.355168312788,   // AIRX3STM_006_CH4_VMR_A(14,33)
    472.275132779032,   // AIRX3STM_006_CH4_VMR_A(14,34)
    472.374570866426,   // AIRX3STM_006_CH4_VMR_A(14,35)
    472.233902352552,   // AIRX3STM_006_CH4_VMR_A(14,36)
    472.532216614733,   // AIRX3STM_006_CH4_VMR_A(14,37)
    472.418226612111,   // AIRX3STM_006_CH4_VMR_A(14,38)
    472.020474262536,   // AIRX3STM_006_CH4_VMR_A(14,39)
    472.224201075733,  // AIRX3STM_006_CH4_VMR_A(14,40)
    462.496245745569,   // AIRX3STM_006_CH4_VMR_A(15,0)
    462.612661067396,   // AIRX3STM_006_CH4_VMR_A(15,1)
    462.7169497932,   // AIRX3STM_006_CH4_VMR_A(15,2)
    462.649040855467,   // AIRX3STM_006_CH4_VMR_A(15,3)
    462.692696601152,   // AIRX3STM_006_CH4_VMR_A(15,4)
    462.821238519003,   // AIRX3STM_006_CH4_VMR_A(15,5)
    462.71209915479,   // AIRX3STM_006_CH4_VMR_A(15,6)
    462.986160224925,   // AIRX3STM_006_CH4_VMR_A(15,7)
    463.187461718917,   // AIRX3STM_006_CH4_VMR_A(15,8)
    463.005562778562,   // AIRX3STM_006_CH4_VMR_A(15,9)
    463.073471716295,   // AIRX3STM_006_CH4_VMR_A(15,10)
    463.155932569255,   // AIRX3STM_006_CH4_VMR_A(15,11)
    463.369360659271,   // AIRX3STM_006_CH4_VMR_A(15,12)
    463.565811514854,   // AIRX3STM_006_CH4_VMR_A(15,13)
    463.531857045988,   // AIRX3STM_006_CH4_VMR_A(15,14)
    463.560960876445,   // AIRX3STM_006_CH4_VMR_A(15,15)
    463.585214068492,   // AIRX3STM_006_CH4_VMR_A(15,16)
    463.478500023484,   // AIRX3STM_006_CH4_VMR_A(15,17)
    463.51730513076,   // AIRX3STM_006_CH4_VMR_A(15,18)
    463.60946726054,   // AIRX3STM_006_CH4_VMR_A(15,19)
    463.582788749288,   // AIRX3STM_006_CH4_VMR_A(15,20)
    463.69677875191,   // AIRX3STM_006_CH4_VMR_A(15,21)
    463.801067477713,   // AIRX3STM_006_CH4_VMR_A(15,22)
    463.900505565107,   // AIRX3STM_006_CH4_VMR_A(15,23)
    464.150313443194,   // AIRX3STM_006_CH4_VMR_A(15,24)
    464.038748759776,   // AIRX3STM_006_CH4_VMR_A(15,25)
    463.946586629997,   // AIRX3STM_006_CH4_VMR_A(15,26)
    464.060576632619,   // AIRX3STM_006_CH4_VMR_A(15,27)
    463.970839822044,   // AIRX3STM_006_CH4_VMR_A(15,28)
    463.961138545225,   // AIRX3STM_006_CH4_VMR_A(15,29)
    464.065427271028,   // AIRX3STM_006_CH4_VMR_A(15,30)
    464.077553867052,   // AIRX3STM_006_CH4_VMR_A(15,31)
    464.121209612737,   // AIRX3STM_006_CH4_VMR_A(15,32)
    464.252176849792,   // AIRX3STM_006_CH4_VMR_A(15,33)
    464.247326211383,   // AIRX3STM_006_CH4_VMR_A(15,34)
    464.266728765021,   // AIRX3STM_006_CH4_VMR_A(15,35)
    464.210946423312,   // AIRX3STM_006_CH4_VMR_A(15,36)
    464.485007493446,   // AIRX3STM_006_CH4_VMR_A(15,37)
    464.85123069336,   // AIRX3STM_006_CH4_VMR_A(15,38)
    464.814850905289,   // AIRX3STM_006_CH4_VMR_A(15,39)
    464.475306216627;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
