netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "850hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:39:04 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:39:04 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:39:03 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2016-01-01 to 2016-09-30 timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:39:03 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:39:03 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:39:02 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.850hPa.20160101-20160930.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,850.000000,850.000000" ;
		:start_time = "2016-01-01T00:00:00Z" ;
		:end_time = "2016-09-30T23:59:59Z" ;
		:userstartdate = "2016-01-01T00:00:00Z" ;
		:userenddate = "2016-09-30T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @850hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2016-Jan - 2016-Sep, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1902.78256518973,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1893.08128837082,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1899.93685732285,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1891.94300522407,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1884.53122973442,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1880.93528979354,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1885.035696129,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1890.14503525363,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1887.42867774434,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1873.63992962572,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1881.37508100933,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1867.39230735434,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1853.69410448604,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1851.84439437257,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1849.03749161296,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1857.05721378326,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1863.05907037523,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1878.61991839276,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1883.26359623008,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1887.63563831647,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1893.74097519451,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1894.93099848429,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1889.74404914512,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1902.84724036853,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1902.3557090097,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1902.74376008246,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1899.66522157192,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1907.18047734764,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1884.22078887622,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1871.05615623295,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1880.76713432868,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1883.67751737436,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1881.5432364742,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1867.0301263531,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1855.28511388434,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1858.40245750215,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1854.44433656004,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1849.80065872272,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1851.22351265616,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1904.59347019593,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1907.84016417132,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1896.78070859777,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1887.23465220796,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1885.13917641507,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1885.38494209449,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1890.42960604032,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1891.34799357918,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1891.54201911555,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1889.79578928815,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1888.46348060502,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1885.39787713024,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1872.43697130018,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1881.21986058023,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1890.5589563979,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1883.1342458725,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1852.6463665896,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1861.48099601269,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1876.87368856536,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1876.1751966344,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1884.59590491321,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1893.87032555209,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1897.98366692331,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1902.48505936729,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1912.62612740199,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1908.87496703201,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1911.66893475586,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1905.84816866451,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1902.65321483215,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1896.79364363352,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1887.72618356678,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1888.32119521168,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1890.72711186277,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1892.04648551014,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1883.43175169494,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1890.45547611184,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1915.39422505432,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1896.69016334746,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1884.58296987746,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1884.36307426956,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1886.29039459758,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1886.39387488365,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1896.06928163105,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1901.32090614902,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1896.6772283117,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1894.06435108847,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1893.74097519451,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1891.59375925859,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1898.643353747,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1904.46411983834,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1884.38894434108,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1859.47606547011,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1860.08401215076,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1872.34642604987,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1874.07972084151,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1869.41017293268,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1882.48749408457,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1899.35478071372,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1901.96765793694,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1898.63041871124,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1912.13459604316,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1914.01017622815,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1920.1413831777,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1913.29874926143,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1912.17340115044,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1915.69173087676,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1931.83950614184,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1937.1509552002,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1896.53494291835,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1901.72189225753,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1907.10286713309,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1902.31690390242,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1903.80443301466,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1904.30889940924,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1892.30518622531,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1888.16597478257,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1887.66150838799,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1887.09236681461,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1899.66522157192,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1900.59654414654,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1900.9199200405,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1909.43117356963,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1903.01539583339,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1897.67322606511,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1903.01539583339,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1903.49399215645,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1901.6054769357,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1891.41266875797,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1871.0270524025,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1875.41202952464,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1872.55338662201,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1867.89677374893,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1878.56817824973,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1895.15089409219,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1910.63413189517,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1913.59625508388,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1909.96151003573,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1913.88082587057,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1909.35356335508,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1909.79335457087,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1914.25594190756,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1919.71452699767,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1922.52142975728,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1914.0877864427,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1905.13674169779,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1910.37543118,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1914.02311126391,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1917.90362199148,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1915.93749655618,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1909.41823853387,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1910.72467714548,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1921.78413271904,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1917.30861034658,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1914.06191637119,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1901.76069736481,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1893.32705405023,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1891.6843045089,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1891.60669429435,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1893.72804015875,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1904.27009430197,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1906.85710145368,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1914.38529226515,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1917.34741545386,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1914.47583751546,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1914.19126672877,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1912.6519974735,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1900.98459521929,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1894.68523280488,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1892.70617233382,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1885.44961727328,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1891.36092861493,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1898.26823771,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1902.62734476063,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1910.12966550059,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1910.16847060786,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1912.56145222319,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1904.41237969531,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1900.67415436109,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1903.98552351528,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1908.7844217817,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1916.72653373745,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1920.93042035898,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1917.179259989,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1910.47891146607,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1910.46597643031,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1915.38129001856,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1920.74932985836,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1919.39115110371,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1915.8986914489,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1920.6717196438,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1915.32954987552,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1910.28488592969,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1906.32676498757,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1904.29596437348,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1905.2272869481,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1907.14167224036,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1898.91498949793,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1893.36585915751,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1894.12902626726,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1893.90913065937,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1896.37972248925,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1898.99259971248,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1911.02218296793,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1915.69173087676,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1917.08871473869,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1914.32061708636,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1920.30953864257,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1910.89283261034,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1898.78563914034,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1898.19062749545,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1905.2272869481,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1895.38372473584,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1902.7308250467,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1908.13766999377,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1909.75454946359,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1909.27595314052,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1912.50971208016,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1914.01017622815,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1918.67972413699,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1918.74439931578,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1919.1453854243,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1923.42688226038,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1915.44596519735,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1914.07485140695,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1911.46197418372,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1901.25623097022,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1910.46597643031,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1916.29967755742,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1916.73946877321,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1919.54637153281,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1919.49463138978,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1917.72253149086,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1920.49062914319,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1912.94950329595,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1903.7914979789,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1894.43946712547,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1912.3415566153,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1912.72960768806,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1904.12780890862,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1899.35478071372,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1899.34184567796,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1897.90605670876,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1898.33291288879,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1908.44811085198,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1916.26087245014,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1917.28274027507,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1919.52050146129,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1919.63691678312,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1910.85402750307,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1905.78349348572,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1907.1934123834,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1904.14074394438,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1890.88233229187,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1903.571602371,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1908.53865610229,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1915.8986914489,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1925.48355294598,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1925.26365733809,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1921.86174293359,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1929.36406367355,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1930.38593149847,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1931.86052557495,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1930.82572271427,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1920.61997950077,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1909.70280932056,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1912.76841279533,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1912.26394640075,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1914.6827980876,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1911.83709022072,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1920.98216050201,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1920.80107000139,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1912.76841279533,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1920.02496785588,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1921.87467796935,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1924.88854130109,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1918.70559420851,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1912.28981647227,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1912.84602300988,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1909.66400421328,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1907.80135906405,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1905.82229859299,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1904.55466508865,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1912.96243833171,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1917.45089573993,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1918.88668470913,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1926.89347184367,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1928.56209145652,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1929.18297317293,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1923.07763629489,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1919.31354088916,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1915.3683549828,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1916.01510677073,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1906.08099930816,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1898.68215885427,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1906.63720584578,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1916.86881913079,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1925.40594273143,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1933.3739247587,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1931.34312414461,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1930.96800810761,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1932.54608247015,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1934.74503854911,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1934.40872761938,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1936.32311291165,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1933.72317072418,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1931.67943507433,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1930.70930739244,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1933.19283425808,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1936.73703405592,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1936.11615233951,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1934.25350719028,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1930.29538624816,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1931.61475989554,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1931.4077993234,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1925.59996826781,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1921.07270575232,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1920.29660360681,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1916.2738074859,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1921.35727653901,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1920.38714885712,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1911.79828511344,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1908.6292013526,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1912.8718930814,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1923.34927204582,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1924.90147633685,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1918.52450370789,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1923.46568736765,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1923.84080340465,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1926.67357623577,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1929.50634906689,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1929.38993374507,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1926.02682444784,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1923.607972761,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1920.94335539473,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1923.1681815452,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1926.42781055636,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1930.32125631968,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1930.03668553299,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1932.24857664771,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1932.13216132588,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1935.36592026552,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1932.97293865018,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1933.33511965142,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1934.24057215452,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1937.21563037899,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1938.13401791785,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1939.09121056398,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1939.40165142218,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1939.2723010646,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1938.2116281324,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1937.43552598688,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1938.80663977729,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1934.6544932988,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1931.98987593253,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1928.40687102742,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1918.22699788544,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1926.1044346624,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1927.73424916797,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1929.64863446024,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1926.93227695094,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1928.30339074135,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1928.97601260079,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1926.40194048484,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1925.7293186254,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1926.09149962664,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1928.10936520497,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1923.65971290403,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1924.26765958468,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1927.94120974011,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1929.90733517541,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1930.3471263912,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1928.7561169929,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1930.41180156999,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1928.29045570559,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1924.51342526409,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1925.54822812478,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1922.54729982879,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1927.17804263035,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1931.86052557495,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1931.83465550343,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1933.50327511628,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1933.38685979446,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1934.22763711876,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1934.60275315576,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1935.57288083765,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1935.93506183889,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1938.22456316815,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1938.18575806088,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1937.72009677357,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1941.08320607079,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1936.95692966382,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1937.25443548626,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1936.19376255406,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1937.17682527171,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1927.91533966859,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1928.30339074135,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1927.1651075946,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1930.99387817913,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1941.44538707203,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1904.55466508865,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1920.01203282012,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1925.09550187323,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1927.55315866735,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1927.61783384615,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1926.77705652184,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1925.94921423329,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1926.29846019877,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1924.03482894103,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1927.33326305946,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1928.88546735048,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1927.65663895342,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1929.14416806565,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1929.93320524693,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1929.18297317293,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1929.20884324445,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1929.46754395962,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1928.12230024073,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1929.64863446024,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1932.0933562186,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1930.43767164151,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1926.1044346624,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1928.61383159955,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1927.70837909646,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1929.02775274383,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1928.31632577711,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1929.22177828021,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1928.80785713593,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1934.1241568327,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1935.92212680313,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1935.06841444307,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1937.92705734571,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1934.53807797697,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1932.00281096829,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1931.92520075374,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1929.38993374507,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1921.60304221842,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1923.69851801131,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1934.33111740483,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1940.92798564169,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1940.56580464045,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1940.56580464045,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1917.69666141934,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1915.7434710198,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1919.04190513823,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1921.0468356808,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1923.46568736765,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1924.26765958468,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1924.30646469196,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1924.73332087199,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1925.63877337509,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1927.94120974011,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1929.46754395962,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1930.81278767851,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1930.60582710637,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1925.89747409026,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1923.97015376223,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1922.58610493607,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1922.67665018638,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1926.02682444784,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1929.4416738881,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1926.51835580667,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1924.52636029985,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1924.30646469196,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1922.12044364876,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1923.36220708158,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1924.08656908406,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1926.5700959497,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1927.59196377463,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1932.23564161195,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1937.11215009292,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1936.54300851954,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1933.69730065266,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1935.1201545861,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1932.88239339987,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1930.36006142696,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1929.82972496086,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1921.05977071656,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1922.12044364876,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1927.44967838128,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1931.52421464523,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1933.58088533084,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1932.23564161195,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1919.50756642554,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1920.56823935774,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1921.61597725418,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1921.0468356808,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1922.87067572276,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1921.92641811238,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1923.10350636641,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1926.77705652184,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1924.83680115806,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1927.99294988314,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1927.91533966859,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1930.83865775002,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1930.77398257123,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1927.8506644898,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1925.27659237385,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1921.24086121718,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1925.65170841085,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1926.31139523453,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1924.57810044289,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1922.66371515062,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1922.18511882756,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1922.57316990031,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1924.09950411982,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1925.10843690899,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1925.45768287447,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1929.36406367355,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1931.74411025312,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1932.37792700529,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1931.49834457371,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1932.42966714833,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1930.01081546148,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1927.07456234429,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1925.87160401874,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1924.68158072895,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1929.19590820869,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1925.45768287447,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1921.22792618142,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1921.60304221842,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1921.43488675356,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1922.50849472152,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1926.51835580667,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1924.1383092271,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1923.36220708158,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1924.19004937013,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1925.74225366116,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1927.13923752308,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1925.27659237385,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1926.1044346624,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1928.73024692138,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1930.56702199909,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1929.07949288686,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1926.05269451936,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1928.01881995466,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1928.2257805268,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1927.51435356008,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1925.96214926905,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1923.67264793979,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1925.16017705202,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1925.48355294598,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1922.65078011486,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1926.42781055636,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1926.59596602122,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1925.16017705202,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1928.48448124197,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1928.49741627773,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1928.14817031225,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1926.64770616425,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1928.01881995466,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1929.40286878082,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1927.77305427525,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1924.95321647988,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1924.92734640837,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1925.03082669444,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1927.87653456132,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1929.09242792262,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1928.98894763655,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1929.86853006813,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1929.80385488934,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1927.35913313097,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1924.62984058592,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1925.62583833933,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1929.26058338748,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1927.04869227277,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1928.74318195714,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1926.90640687943,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1925.53529308902,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1928.45861117045,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1926.84173170063,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1926.42781055636,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1929.86853006813,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1927.94120974011,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1926.24672005574,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1926.84173170063,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1929.64863446024,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1928.536221385,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1928.30339074135,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1922.15924875604,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1924.42288001378,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1928.07056009769,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1925.5094230175,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1923.95721872648,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1928.08349513345,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1927.99294988314,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1926.45368062788,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1929.72624467479,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1930.68343732092,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1930.52821689182,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1931.5630197525,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1930.69637235668,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1930.07549064027,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1926.91934191518,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1925.76812373267,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1924.61690555016,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1922.98709104458,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1927.07456234429,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1927.78598931101,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1925.78105876843,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1925.97508430481,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1926.62183609274,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1928.74318195714,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1928.63970167107,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1930.14016581906,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1927.4755484528,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1927.91533966859,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1927.86359952556,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1928.03175499042,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1923.67264793979,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1927.64370391766,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1928.40687102742,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1924.20298440589,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1927.96707981163,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1929.42873885234,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1927.00988716549,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1929.5968943172,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1926.31139523453,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1928.66557174259,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1932.33912189802,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1926.85466673639,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1926.32433027029,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1928.27752066983,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1928.7561169929,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1930.16603589058,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1932.6236926847,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1932.36499196953,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1932.20977154043,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1929.55808920993,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1929.75211474631,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1930.47647674878,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1929.40286878082,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1929.73917971055,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1930.68343732092,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1927.06162730853,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1924.69451576471,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1926.6347711285,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1925.80692883995,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1926.93227695094,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1926.80292659336,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1925.06963180171,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1928.07056009769,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1930.99387817913,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1929.29938849476,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1930.1919059621,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1930.03668553299,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1930.3471263912;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
