netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "2hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:45:10 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:10 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:10 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:09 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:09 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:45:08 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.2hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,2.000000,2.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @2hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  470.203910178194,   // AIRX3STM_006_CH4_VMR_A(0,0)
    470.494948482762,   // AIRX3STM_006_CH4_VMR_A(0,1)
    470.327601457636,   // AIRX3STM_006_CH4_VMR_A(0,2)
    470.584685293337,   // AIRX3STM_006_CH4_VMR_A(0,3)
    471.040645303826,   // AIRX3STM_006_CH4_VMR_A(0,4)
    470.832067852219,   // AIRX3STM_006_CH4_VMR_A(0,5)
    470.946057854841,   // AIRX3STM_006_CH4_VMR_A(0,6)
    470.679272742321,   // AIRX3STM_006_CH4_VMR_A(0,7)
    470.587110612541,   // AIRX3STM_006_CH4_VMR_A(0,8)
    470.902402109156,   // AIRX3STM_006_CH4_VMR_A(0,9)
    470.977587004503,   // AIRX3STM_006_CH4_VMR_A(0,10)
    470.574984016518,   // AIRX3STM_006_CH4_VMR_A(0,11)
    469.190126750618,   // AIRX3STM_006_CH4_VMR_A(0,12)
    469.629109526674,   // AIRX3STM_006_CH4_VMR_A(0,13)
    469.279863561193,   // AIRX3STM_006_CH4_VMR_A(0,14)
    468.969422702988,   // AIRX3STM_006_CH4_VMR_A(0,15)
    469.903170596808,   // AIRX3STM_006_CH4_VMR_A(0,16)
    471.086726368715,   // AIRX3STM_006_CH4_VMR_A(0,17)
    472.415801292906,   // AIRX3STM_006_CH4_VMR_A(0,18)
    472.035026177764,   // AIRX3STM_006_CH4_VMR_A(0,19)
    471.302579777936,   // AIRX3STM_006_CH4_VMR_A(0,20)
    471.161911264062,   // AIRX3STM_006_CH4_VMR_A(0,21)
    472.081107242654,   // AIRX3STM_006_CH4_VMR_A(0,22)
    471.397167226921,   // AIRX3STM_006_CH4_VMR_A(0,23)
    470.790837425739,   // AIRX3STM_006_CH4_VMR_A(0,24)
    470.987288281322,   // AIRX3STM_006_CH4_VMR_A(0,25)
    471.275901266684,   // AIRX3STM_006_CH4_VMR_A(0,26)
    471.877380429457,   // AIRX3STM_006_CH4_VMR_A(0,27)
    473.458688550939,   // AIRX3STM_006_CH4_VMR_A(0,28)
    474.181433673948,   // AIRX3STM_006_CH4_VMR_A(0,29)
    473.800658558806,   // AIRX3STM_006_CH4_VMR_A(0,30)
    473.201604715238,   // AIRX3STM_006_CH4_VMR_A(0,31)
    472.158717457205,   // AIRX3STM_006_CH4_VMR_A(0,32)
    471.239521478613,   // AIRX3STM_006_CH4_VMR_A(0,33)
    470.487672525148,   // AIRX3STM_006_CH4_VMR_A(0,34)
    469.141620366524,   // AIRX3STM_006_CH4_VMR_A(0,35)
    468.823903550704,   // AIRX3STM_006_CH4_VMR_A(0,36)
    468.450404393176,   // AIRX3STM_006_CH4_VMR_A(0,37)
    467.315355005364,   // AIRX3STM_006_CH4_VMR_A(0,38)
    467.691279482096,   // AIRX3STM_006_CH4_VMR_A(0,39)
    467.955639275412,  // AIRX3STM_006_CH4_VMR_A(0,40)
    454.036732359479,   // AIRX3STM_006_CH4_VMR_A(1,0)
    454.91954855,   // AIRX3STM_006_CH4_VMR_A(1,1)
    455.392485794922,   // AIRX3STM_006_CH4_VMR_A(1,2)
    454.975330891709,   // AIRX3STM_006_CH4_VMR_A(1,3)
    454.871042165905,   // AIRX3STM_006_CH4_VMR_A(1,4)
    455.004434722165,   // AIRX3STM_006_CH4_VMR_A(1,5)
    455.659270907442,   // AIRX3STM_006_CH4_VMR_A(1,6)
    455.685949418694,   // AIRX3STM_006_CH4_VMR_A(1,7)
    455.979413042466,   // AIRX3STM_006_CH4_VMR_A(1,8)
    455.293047707528,   // AIRX3STM_006_CH4_VMR_A(1,9)
    455.402187071741,   // AIRX3STM_006_CH4_VMR_A(1,10)
    455.115999405583,   // AIRX3STM_006_CH4_VMR_A(1,11)
    454.090089381983,   // AIRX3STM_006_CH4_VMR_A(1,12)
    453.716590224455,   // AIRX3STM_006_CH4_VMR_A(1,13)
    454.980181530118,   // AIRX3STM_006_CH4_VMR_A(1,14)
    455.702926653127,   // AIRX3STM_006_CH4_VMR_A(1,15)
    454.584854499747,   // AIRX3STM_006_CH4_VMR_A(1,16)
    455.159655151268,   // AIRX3STM_006_CH4_VMR_A(1,17)
    455.470096009473,   // AIRX3STM_006_CH4_VMR_A(1,18)
    455.824192613363,   // AIRX3STM_006_CH4_VMR_A(1,19)
    456.459626245002,   // AIRX3STM_006_CH4_VMR_A(1,20)
    455.664121545851,   // AIRX3STM_006_CH4_VMR_A(1,21)
    456.001240915308,   // AIRX3STM_006_CH4_VMR_A(1,22)
    456.03277006497,   // AIRX3STM_006_CH4_VMR_A(1,23)
    456.21224368612,   // AIRX3STM_006_CH4_VMR_A(1,24)
    455.525878351182,   // AIRX3STM_006_CH4_VMR_A(1,25)
    455.712627929946,   // AIRX3STM_006_CH4_VMR_A(1,26)
    456.379590711246,   // AIRX3STM_006_CH4_VMR_A(1,27)
    456.985920512428,   // AIRX3STM_006_CH4_VMR_A(1,28)
    456.624547950923,   // AIRX3STM_006_CH4_VMR_A(1,29)
    457.580123717586,   // AIRX3STM_006_CH4_VMR_A(1,30)
    459.253593968848,   // AIRX3STM_006_CH4_VMR_A(1,31)
    458.79763395836,   // AIRX3STM_006_CH4_VMR_A(1,32)
    457.09991051505,   // AIRX3STM_006_CH4_VMR_A(1,33)
    456.694882207861,   // AIRX3STM_006_CH4_VMR_A(1,34)
    456.001240915308,   // AIRX3STM_006_CH4_VMR_A(1,35)
    455.918780062348,   // AIRX3STM_006_CH4_VMR_A(1,36)
    455.877549635867,   // AIRX3STM_006_CH4_VMR_A(1,37)
    455.108723447969,   // AIRX3STM_006_CH4_VMR_A(1,38)
    455.54528090482,   // AIRX3STM_006_CH4_VMR_A(1,39)
    456.066724533836,  // AIRX3STM_006_CH4_VMR_A(1,40)
    440.416139705728,   // AIRX3STM_006_CH4_VMR_A(2,0)
    440.387035875271,   // AIRX3STM_006_CH4_VMR_A(2,1)
    439.933501183987,   // AIRX3STM_006_CH4_VMR_A(2,2)
    440.062043101837,   // AIRX3STM_006_CH4_VMR_A(2,3)
    439.931075864782,   // AIRX3STM_006_CH4_VMR_A(2,4)
    440.353081406405,   // AIRX3STM_006_CH4_VMR_A(2,5)
    440.30457502231,   // AIRX3STM_006_CH4_VMR_A(2,6)
    440.668372903019,   // AIRX3STM_006_CH4_VMR_A(2,7)
    439.897121395916,   // AIRX3STM_006_CH4_VMR_A(2,8)
    439.797683308522,   // AIRX3STM_006_CH4_VMR_A(2,9)
    440.236666084578,   // AIRX3STM_006_CH4_VMR_A(2,10)
    441.039446741343,   // AIRX3STM_006_CH4_VMR_A(2,11)
    440.852697162579,   // AIRX3STM_006_CH4_VMR_A(2,12)
    440.61744119972,   // AIRX3STM_006_CH4_VMR_A(2,13)
    440.673223541429,   // AIRX3STM_006_CH4_VMR_A(2,14)
    440.522853750736,   // AIRX3STM_006_CH4_VMR_A(2,15)
    439.530898196002,   // AIRX3STM_006_CH4_VMR_A(2,16)
    440.071744378656,   // AIRX3STM_006_CH4_VMR_A(2,17)
    440.92545673872,   // AIRX3STM_006_CH4_VMR_A(2,18)
    440.765385671208,   // AIRX3STM_006_CH4_VMR_A(2,19)
    440.537405665964,   // AIRX3STM_006_CH4_VMR_A(2,20)
    440.767810990413,   // AIRX3STM_006_CH4_VMR_A(2,21)
    440.578636092444,   // AIRX3STM_006_CH4_VMR_A(2,22)
    440.772661628823,   // AIRX3STM_006_CH4_VMR_A(2,23)
    441.252874831359,   // AIRX3STM_006_CH4_VMR_A(2,24)
    441.187391212831,   // AIRX3STM_006_CH4_VMR_A(2,25)
    440.75083375598,   // AIRX3STM_006_CH4_VMR_A(2,26)
    441.245598873744,   // AIRX3STM_006_CH4_VMR_A(2,27)
    441.565741008768,   // AIRX3STM_006_CH4_VMR_A(2,28)
    441.517234624674,   // AIRX3STM_006_CH4_VMR_A(2,29)
    440.966687165201,   // AIRX3STM_006_CH4_VMR_A(2,30)
    440.935158015539,   // AIRX3STM_006_CH4_VMR_A(2,31)
    441.876181866974,   // AIRX3STM_006_CH4_VMR_A(2,32)
    442.434005284061,   // AIRX3STM_006_CH4_VMR_A(2,33)
    442.307888685415,   // AIRX3STM_006_CH4_VMR_A(2,34)
    442.247255705297,   // AIRX3STM_006_CH4_VMR_A(2,35)
    441.827675482879,   // AIRX3STM_006_CH4_VMR_A(2,36)
    442.271508897344,   // AIRX3STM_006_CH4_VMR_A(2,37)
    442.273934216549,   // AIRX3STM_006_CH4_VMR_A(2,38)
    442.572248478731,   // AIRX3STM_006_CH4_VMR_A(2,39)
    442.159944213927,  // AIRX3STM_006_CH4_VMR_A(2,40)
    425.255469356974,   // AIRX3STM_006_CH4_VMR_A(3,0)
    425.716280005872,   // AIRX3STM_006_CH4_VMR_A(3,1)
    425.738107878715,   // AIRX3STM_006_CH4_VMR_A(3,2)
    425.849672562132,   // AIRX3STM_006_CH4_VMR_A(3,3)
    426.021870225668,   // AIRX3STM_006_CH4_VMR_A(3,4)
    426.145561505109,   // AIRX3STM_006_CH4_VMR_A(3,5)
    426.104331078629,   // AIRX3STM_006_CH4_VMR_A(3,6)
    425.28942382584,   // AIRX3STM_006_CH4_VMR_A(3,7)
    425.621692556888,   // AIRX3STM_006_CH4_VMR_A(3,8)
    426.249850230912,   // AIRX3STM_006_CH4_VMR_A(3,9)
    426.400220021605,   // AIRX3STM_006_CH4_VMR_A(3,10)
    426.371116191149,   // AIRX3STM_006_CH4_VMR_A(3,11)
    426.472979597747,   // AIRX3STM_006_CH4_VMR_A(3,12)
    426.601521515598,   // AIRX3STM_006_CH4_VMR_A(3,13)
    426.613648111622,   // AIRX3STM_006_CH4_VMR_A(3,14)
    426.186791931589,   // AIRX3STM_006_CH4_VMR_A(3,15)
    425.214238930494,   // AIRX3STM_006_CH4_VMR_A(3,16)
    425.616841918478,   // AIRX3STM_006_CH4_VMR_A(3,17)
    425.920006819069,   // AIRX3STM_006_CH4_VMR_A(3,18)
    425.861799158156,   // AIRX3STM_006_CH4_VMR_A(3,19)
    425.495575958242,   // AIRX3STM_006_CH4_VMR_A(3,20)
    426.349288318306,   // AIRX3STM_006_CH4_VMR_A(3,21)
    426.286230018983,   // AIRX3STM_006_CH4_VMR_A(3,22)
    426.390518744787,   // AIRX3STM_006_CH4_VMR_A(3,23)
    426.482680874566,   // AIRX3STM_006_CH4_VMR_A(3,24)
    426.308057891826,   // AIRX3STM_006_CH4_VMR_A(3,25)
    426.215895762046,   // AIRX3STM_006_CH4_VMR_A(3,26)
    426.038847460101,   // AIRX3STM_006_CH4_VMR_A(3,27)
    426.177090654771,   // AIRX3STM_006_CH4_VMR_A(3,28)
    426.388093425582,   // AIRX3STM_006_CH4_VMR_A(3,29)
    426.354138956716,   // AIRX3STM_006_CH4_VMR_A(3,30)
    426.468128959338,   // AIRX3STM_006_CH4_VMR_A(3,31)
    426.67428109174,   // AIRX3STM_006_CH4_VMR_A(3,32)
    426.810098967205,   // AIRX3STM_006_CH4_VMR_A(3,33)
    426.599096196393,   // AIRX3STM_006_CH4_VMR_A(3,34)
    426.652453218897,   // AIRX3STM_006_CH4_VMR_A(3,35)
    426.814949605614,   // AIRX3STM_006_CH4_VMR_A(3,36)
    427.270909616103,   // AIRX3STM_006_CH4_VMR_A(3,37)
    428.510247729719,   // AIRX3STM_006_CH4_VMR_A(3,38)
    428.98803561305,   // AIRX3STM_006_CH4_VMR_A(3,39)
    428.226485382766,  // AIRX3STM_006_CH4_VMR_A(3,40)
    411.97199607268,   // AIRX3STM_006_CH4_VMR_A(4,0)
    412.425530763964,   // AIRX3STM_006_CH4_VMR_A(4,1)
    412.609855023523,   // AIRX3STM_006_CH4_VMR_A(4,2)
    412.571049916248,   // AIRX3STM_006_CH4_VMR_A(4,3)
    412.665637365232,   // AIRX3STM_006_CH4_VMR_A(4,4)
    412.522543532153,   // AIRX3STM_006_CH4_VMR_A(4,5)
    412.55164736261,   // AIRX3STM_006_CH4_VMR_A(4,6)
    412.301839484523,   // AIRX3STM_006_CH4_VMR_A(4,7)
    412.311540761342,   // AIRX3STM_006_CH4_VMR_A(4,8)
    412.491014382492,   // AIRX3STM_006_CH4_VMR_A(4,9)
    412.583176512271,   // AIRX3STM_006_CH4_VMR_A(4,10)
    412.675338642051,   // AIRX3STM_006_CH4_VMR_A(4,11)
    412.321242038161,   // AIRX3STM_006_CH4_VMR_A(4,12)
    412.141768417011,   // AIRX3STM_006_CH4_VMR_A(4,13)
    411.901661815743,   // AIRX3STM_006_CH4_VMR_A(4,14)
    412.670488003641,   // AIRX3STM_006_CH4_VMR_A(4,15)
    412.750523537397,   // AIRX3STM_006_CH4_VMR_A(4,16)
    412.968802265823,   // AIRX3STM_006_CH4_VMR_A(4,17)
    412.72627034535,   // AIRX3STM_006_CH4_VMR_A(4,18)
    413.000331415484,   // AIRX3STM_006_CH4_VMR_A(4,19)
    413.461142064383,   // AIRX3STM_006_CH4_VMR_A(4,20)
    413.13129865254,   // AIRX3STM_006_CH4_VMR_A(4,21)
    412.99790609628,   // AIRX3STM_006_CH4_VMR_A(4,22)
    412.782052687059,   // AIRX3STM_006_CH4_VMR_A(4,23)
    413.111896098902,   // AIRX3STM_006_CH4_VMR_A(4,24)
    413.060964395603,   // AIRX3STM_006_CH4_VMR_A(4,25)
    413.060964395603,   // AIRX3STM_006_CH4_VMR_A(4,26)
    412.782052687059,   // AIRX3STM_006_CH4_VMR_A(4,27)
    412.745672898988,   // AIRX3STM_006_CH4_VMR_A(4,28)
    412.893617370476,   // AIRX3STM_006_CH4_VMR_A(4,29)
    412.954250350595,   // AIRX3STM_006_CH4_VMR_A(4,30)
    413.121597375721,   // AIRX3STM_006_CH4_VMR_A(4,31)
    413.206483547886,   // AIRX3STM_006_CH4_VMR_A(4,32)
    413.851618456344,   // AIRX3STM_006_CH4_VMR_A(4,33)
    413.955907182147,   // AIRX3STM_006_CH4_VMR_A(4,34)
    413.633339727918,   // AIRX3STM_006_CH4_VMR_A(4,35)
    413.288944400847,   // AIRX3STM_006_CH4_VMR_A(4,36)
    413.211334186296,   // AIRX3STM_006_CH4_VMR_A(4,37)
    412.68018928046,   // AIRX3STM_006_CH4_VMR_A(4,38)
    412.94697439298,   // AIRX3STM_006_CH4_VMR_A(4,39)
    413.077941630036,  // AIRX3STM_006_CH4_VMR_A(4,40)
    399.457348976284,   // AIRX3STM_006_CH4_VMR_A(5,0)
    400.223749844978,   // AIRX3STM_006_CH4_VMR_A(5,1)
    400.243152398616,   // AIRX3STM_006_CH4_VMR_A(5,2)
    400.092782607923,   // AIRX3STM_006_CH4_VMR_A(5,3)
    400.024873670191,   // AIRX3STM_006_CH4_VMR_A(5,4)
    399.777491111308,   // AIRX3STM_006_CH4_VMR_A(5,5)
    399.852676006655,   // AIRX3STM_006_CH4_VMR_A(5,6)
    399.845400049041,   // AIRX3STM_006_CH4_VMR_A(5,7)
    399.867227921883,   // AIRX3STM_006_CH4_VMR_A(5,8)
    399.728984727214,   // AIRX3STM_006_CH4_VMR_A(5,9)
    400.165542184065,   // AIRX3STM_006_CH4_VMR_A(5,10)
    400.167967503269,   // AIRX3STM_006_CH4_VMR_A(5,11)
    399.707156854371,   // AIRX3STM_006_CH4_VMR_A(5,12)
    399.636822597434,   // AIRX3STM_006_CH4_VMR_A(5,13)
    400.087931969513,   // AIRX3STM_006_CH4_VMR_A(5,14)
    399.673202385505,   // AIRX3STM_006_CH4_VMR_A(5,15)
    400.245577717821,   // AIRX3STM_006_CH4_VMR_A(5,16)
    400.684560493877,   // AIRX3STM_006_CH4_VMR_A(5,17)
    400.941644329578,   // AIRX3STM_006_CH4_VMR_A(5,18)
    400.817953050137,   // AIRX3STM_006_CH4_VMR_A(5,19)
    400.592398364097,   // AIRX3STM_006_CH4_VMR_A(5,20)
    400.512362830341,   // AIRX3STM_006_CH4_VMR_A(5,21)
    400.274681548278,   // AIRX3STM_006_CH4_VMR_A(5,22)
    400.439603254199,   // AIRX3STM_006_CH4_VMR_A(5,23)
    400.43475261579,   // AIRX3STM_006_CH4_VMR_A(5,24)
    400.126737076789,   // AIRX3STM_006_CH4_VMR_A(5,25)
    400.332889209191,   // AIRX3STM_006_CH4_VMR_A(5,26)
    400.417775381356,   // AIRX3STM_006_CH4_VMR_A(5,27)
    400.037000266214,   // AIRX3STM_006_CH4_VMR_A(5,28)
    400.192220695317,   // AIRX3STM_006_CH4_VMR_A(5,29)
    399.98849388212,   // AIRX3STM_006_CH4_VMR_A(5,30)
    400.199496652931,   // AIRX3STM_006_CH4_VMR_A(5,31)
    400.500236234317,   // AIRX3STM_006_CH4_VMR_A(5,32)
    401.138095185161,   // AIRX3STM_006_CH4_VMR_A(5,33)
    401.518870300303,   // AIRX3STM_006_CH4_VMR_A(5,34)
    400.822803688546,   // AIRX3STM_006_CH4_VMR_A(5,35)
    400.74276815479,   // AIRX3STM_006_CH4_VMR_A(5,36)
    401.140520504365,   // AIRX3STM_006_CH4_VMR_A(5,37)
    400.626352832963,   // AIRX3STM_006_CH4_VMR_A(5,38)
    399.697455577552,   // AIRX3STM_006_CH4_VMR_A(5,39)
    399.990919201324,  // AIRX3STM_006_CH4_VMR_A(5,40)
    387.924956157804,   // AIRX3STM_006_CH4_VMR_A(6,0)
    388.293604676922,   // AIRX3STM_006_CH4_VMR_A(6,1)
    388.40516936034,   // AIRX3STM_006_CH4_VMR_A(6,2)
    388.608896173537,   // AIRX3STM_006_CH4_VMR_A(6,3)
    388.570091066261,   // AIRX3STM_006_CH4_VMR_A(6,4)
    388.657402557631,   // AIRX3STM_006_CH4_VMR_A(6,5)
    388.254799569647,   // AIRX3STM_006_CH4_VMR_A(6,6)
    388.072900629292,   // AIRX3STM_006_CH4_VMR_A(6,7)
    388.109280417363,   // AIRX3STM_006_CH4_VMR_A(6,8)
    388.152936163048,   // AIRX3STM_006_CH4_VMR_A(6,9)
    388.308156592151,   // AIRX3STM_006_CH4_VMR_A(6,10)
    388.184465312709,   // AIRX3STM_006_CH4_VMR_A(6,11)
    388.262075527261,   // AIRX3STM_006_CH4_VMR_A(6,12)
    388.228121058394,   // AIRX3STM_006_CH4_VMR_A(6,13)
    387.988014457126,   // AIRX3STM_006_CH4_VMR_A(6,14)
    388.293604676922,   // AIRX3STM_006_CH4_VMR_A(6,15)
    388.708334260931,   // AIRX3STM_006_CH4_VMR_A(6,16)
    388.696207664907,   // AIRX3STM_006_CH4_VMR_A(6,17)
    388.795645752301,   // AIRX3STM_006_CH4_VMR_A(6,18)
    388.747139368206,   // AIRX3STM_006_CH4_VMR_A(6,19)
    388.485204894096,   // AIRX3STM_006_CH4_VMR_A(6,20)
    388.443974467615,   // AIRX3STM_006_CH4_VMR_A(6,21)
    388.715610218545,   // AIRX3STM_006_CH4_VMR_A(6,22)
    388.385766806702,   // AIRX3STM_006_CH4_VMR_A(6,23)
    388.596769577513,   // AIRX3STM_006_CH4_VMR_A(6,24)
    388.727736814568,   // AIRX3STM_006_CH4_VMR_A(6,25)
    388.654977238427,   // AIRX3STM_006_CH4_VMR_A(6,26)
    388.739863410592,   // AIRX3STM_006_CH4_VMR_A(6,27)
    388.371214891473,   // AIRX3STM_006_CH4_VMR_A(6,28)
    388.473078298072,   // AIRX3STM_006_CH4_VMR_A(6,29)
    388.456101063639,   // AIRX3STM_006_CH4_VMR_A(6,30)
    388.402744041135,   // AIRX3STM_006_CH4_VMR_A(6,31)
    388.453675744434,   // AIRX3STM_006_CH4_VMR_A(6,32)
    388.725311495364,   // AIRX3STM_006_CH4_VMR_A(6,33)
    388.553113831828,   // AIRX3STM_006_CH4_VMR_A(6,34)
    388.550688512623,   // AIRX3STM_006_CH4_VMR_A(6,35)
    388.669529153655,   // AIRX3STM_006_CH4_VMR_A(6,36)
    389.016349799931,   // AIRX3STM_006_CH4_VMR_A(6,37)
    389.224927251538,   // AIRX3STM_006_CH4_VMR_A(6,38)
    388.946015542994,   // AIRX3STM_006_CH4_VMR_A(6,39)
    388.356662976245,  // AIRX3STM_006_CH4_VMR_A(6,40)
    376.872776541859,   // AIRX3STM_006_CH4_VMR_A(7,0)
    376.960088033229,   // AIRX3STM_006_CH4_VMR_A(7,1)
    376.768487816056,   // AIRX3STM_006_CH4_VMR_A(7,2)
    377.030422290166,   // AIRX3STM_006_CH4_VMR_A(7,3)
    377.190493357678,   // AIRX3STM_006_CH4_VMR_A(7,4)
    377.185642719269,   // AIRX3STM_006_CH4_VMR_A(7,5)
    377.22202250734,   // AIRX3STM_006_CH4_VMR_A(7,6)
    377.023146332552,   // AIRX3STM_006_CH4_VMR_A(7,7)
    377.098331227899,   // AIRX3STM_006_CH4_VMR_A(7,8)
    376.780614412079,   // AIRX3STM_006_CH4_VMR_A(7,9)
    377.049824843804,   // AIRX3STM_006_CH4_VMR_A(7,10)
    377.066802078237,   // AIRX3STM_006_CH4_VMR_A(7,11)
    377.001318459709,   // AIRX3STM_006_CH4_VMR_A(7,12)
    376.935834841182,   // AIRX3STM_006_CH4_VMR_A(7,13)
    377.338437829167,   // AIRX3STM_006_CH4_VMR_A(7,14)
    377.447577193379,   // AIRX3STM_006_CH4_VMR_A(7,15)
    377.195343996088,   // AIRX3STM_006_CH4_VMR_A(7,16)
    377.423324001332,   // AIRX3STM_006_CH4_VMR_A(7,17)
    377.588245707254,   // AIRX3STM_006_CH4_VMR_A(7,18)
    377.275379529844,   // AIRX3STM_006_CH4_VMR_A(7,19)
    377.117733781536,   // AIRX3STM_006_CH4_VMR_A(7,20)
    377.241425060978,   // AIRX3STM_006_CH4_VMR_A(7,21)
    377.3044833603,   // AIRX3STM_006_CH4_VMR_A(7,22)
    377.510635492702,   // AIRX3STM_006_CH4_VMR_A(7,23)
    377.593096345663,   // AIRX3STM_006_CH4_VMR_A(7,24)
    377.697385071466,   // AIRX3STM_006_CH4_VMR_A(7,25)
    377.743466136356,   // AIRX3STM_006_CH4_VMR_A(7,26)
    377.612498899301,   // AIRX3STM_006_CH4_VMR_A(7,27)
    377.462129108608,   // AIRX3STM_006_CH4_VMR_A(7,28)
    377.486382300655,   // AIRX3STM_006_CH4_VMR_A(7,29)
    377.479106343041,   // AIRX3STM_006_CH4_VMR_A(7,30)
    377.3554150636,   // AIRX3STM_006_CH4_VMR_A(7,31)
    377.440301235765,   // AIRX3STM_006_CH4_VMR_A(7,32)
    377.537314003954,   // AIRX3STM_006_CH4_VMR_A(7,33)
    377.559141876797,   // AIRX3STM_006_CH4_VMR_A(7,34)
    377.93021571512,   // AIRX3STM_006_CH4_VMR_A(7,35)
    377.838053585341,   // AIRX3STM_006_CH4_VMR_A(7,36)
    377.799248478065,   // AIRX3STM_006_CH4_VMR_A(7,37)
    377.779845924427,   // AIRX3STM_006_CH4_VMR_A(7,38)
    378.170322316388,   // AIRX3STM_006_CH4_VMR_A(7,39)
    378.180023593207,  // AIRX3STM_006_CH4_VMR_A(7,40)
    366.361443108569,   // AIRX3STM_006_CH4_VMR_A(8,0)
    366.778598011782,   // AIRX3STM_006_CH4_VMR_A(8,1)
    366.703413116435,   // AIRX3STM_006_CH4_VMR_A(8,2)
    366.591848433018,   // AIRX3STM_006_CH4_VMR_A(8,3)
    366.919266525656,   // AIRX3STM_006_CH4_VMR_A(8,4)
    366.941094398499,   // AIRX3STM_006_CH4_VMR_A(8,5)
    366.633078859498,   // AIRX3STM_006_CH4_VMR_A(8,6)
    366.560319283356,   // AIRX3STM_006_CH4_VMR_A(8,7)
    366.497260984033,   // AIRX3STM_006_CH4_VMR_A(8,8)
    366.407524173458,   // AIRX3STM_006_CH4_VMR_A(8,9)
    366.603975029041,   // AIRX3STM_006_CH4_VMR_A(8,10)
    366.66460800916,   // AIRX3STM_006_CH4_VMR_A(8,11)
    366.453605238348,   // AIRX3STM_006_CH4_VMR_A(8,12)
    366.74706886212,   // AIRX3STM_006_CH4_VMR_A(8,13)
    366.936243760089,   // AIRX3STM_006_CH4_VMR_A(8,14)
    367.067210997144,   // AIRX3STM_006_CH4_VMR_A(8,15)
    366.887737375995,   // AIRX3STM_006_CH4_VMR_A(8,16)
    367.295191002389,   // AIRX3STM_006_CH4_VMR_A(8,17)
    367.011428655436,   // AIRX3STM_006_CH4_VMR_A(8,18)
    367.135119934877,   // AIRX3STM_006_CH4_VMR_A(8,19)
    367.040532485892,   // AIRX3STM_006_CH4_VMR_A(8,20)
    367.089038869987,   // AIRX3STM_006_CH4_VMR_A(8,21)
    366.950795675317,   // AIRX3STM_006_CH4_VMR_A(8,22)
    367.166649084538,   // AIRX3STM_006_CH4_VMR_A(8,23)
    367.297616321594,   // AIRX3STM_006_CH4_VMR_A(8,24)
    367.042957805097,   // AIRX3STM_006_CH4_VMR_A(8,25)
    367.096314827601,   // AIRX3STM_006_CH4_VMR_A(8,26)
    367.200603553404,   // AIRX3STM_006_CH4_VMR_A(8,27)
    367.113292062034,   // AIRX3STM_006_CH4_VMR_A(8,28)
    367.258811214318,   // AIRX3STM_006_CH4_VMR_A(8,29)
    367.317018875231,   // AIRX3STM_006_CH4_VMR_A(8,30)
    367.161798446129,   // AIRX3STM_006_CH4_VMR_A(8,31)
    367.370375897735,   // AIRX3STM_006_CH4_VMR_A(8,32)
    367.671115479122,   // AIRX3STM_006_CH4_VMR_A(8,33)
    367.457687389106,   // AIRX3STM_006_CH4_VMR_A(8,34)
    367.246684618294,   // AIRX3STM_006_CH4_VMR_A(8,35)
    366.831955034286,   // AIRX3STM_006_CH4_VMR_A(8,36)
    366.865909503152,   // AIRX3STM_006_CH4_VMR_A(8,37)
    367.32672015205,   // AIRX3STM_006_CH4_VMR_A(8,38)
    367.494067177176,   // AIRX3STM_006_CH4_VMR_A(8,39)
    367.457687389106,  // AIRX3STM_006_CH4_VMR_A(8,40)
    356.50252054135,   // AIRX3STM_006_CH4_VMR_A(9,0)
    356.701396716138,   // AIRX3STM_006_CH4_VMR_A(9,1)
    356.973032467067,   // AIRX3STM_006_CH4_VMR_A(9,2)
    357.079746512075,   // AIRX3STM_006_CH4_VMR_A(9,3)
    357.016688212752,   // AIRX3STM_006_CH4_VMR_A(9,4)
    356.931802040587,   // AIRX3STM_006_CH4_VMR_A(9,5)
    357.159782045831,   // AIRX3STM_006_CH4_VMR_A(9,6)
    356.888146294902,   // AIRX3STM_006_CH4_VMR_A(9,7)
    356.832363953193,   // AIRX3STM_006_CH4_VMR_A(9,8)
    356.81538671876,   // AIRX3STM_006_CH4_VMR_A(9,9)
    356.684419481705,   // AIRX3STM_006_CH4_VMR_A(9,10)
    356.757179057846,   // AIRX3STM_006_CH4_VMR_A(9,11)
    356.618935863177,   // AIRX3STM_006_CH4_VMR_A(9,12)
    357.201012472312,   // AIRX3STM_006_CH4_VMR_A(9,13)
    357.077321192871,   // AIRX3STM_006_CH4_VMR_A(9,14)
    357.358658220619,   // AIRX3STM_006_CH4_VMR_A(9,15)
    357.285898644477,   // AIRX3STM_006_CH4_VMR_A(9,16)
    357.334405028572,   // AIRX3STM_006_CH4_VMR_A(9,17)
    357.060343958437,   // AIRX3STM_006_CH4_VMR_A(9,18)
    357.25679481402,   // AIRX3STM_006_CH4_VMR_A(9,19)
    357.39018737028,   // AIRX3STM_006_CH4_VMR_A(9,20)
    357.247093537201,   // AIRX3STM_006_CH4_VMR_A(9,21)
    357.334405028572,   // AIRX3STM_006_CH4_VMR_A(9,22)
    357.409589923918,   // AIRX3STM_006_CH4_VMR_A(9,23)
    357.205863110721,   // AIRX3STM_006_CH4_VMR_A(9,24)
    357.264070771635,   // AIRX3STM_006_CH4_VMR_A(9,25)
    357.3489569438,   // AIRX3STM_006_CH4_VMR_A(9,26)
    357.375635455052,   // AIRX3STM_006_CH4_VMR_A(9,27)
    357.509028011312,   // AIRX3STM_006_CH4_VMR_A(9,28)
    357.492050776879,   // AIRX3STM_006_CH4_VMR_A(9,29)
    357.639995248367,   // AIRX3STM_006_CH4_VMR_A(9,30)
    357.681225674848,   // AIRX3STM_006_CH4_VMR_A(9,31)
    357.83644610395,   // AIRX3STM_006_CH4_VMR_A(9,32)
    358.018345044305,   // AIRX3STM_006_CH4_VMR_A(9,33)
    357.601190141092,   // AIRX3STM_006_CH4_VMR_A(9,34)
    357.625443333139,   // AIRX3STM_006_CH4_VMR_A(9,35)
    357.727306739738,   // AIRX3STM_006_CH4_VMR_A(9,36)
    357.596339502682,   // AIRX3STM_006_CH4_VMR_A(9,37)
    357.584212906659,   // AIRX3STM_006_CH4_VMR_A(9,38)
    358.105656535675,   // AIRX3STM_006_CH4_VMR_A(9,39)
    358.658629314353,  // AIRX3STM_006_CH4_VMR_A(9,40)
    347.751968850692,   // AIRX3STM_006_CH4_VMR_A(10,0)
    347.623426932842,   // AIRX3STM_006_CH4_VMR_A(10,1)
    347.676783955346,   // AIRX3STM_006_CH4_VMR_A(10,2)
    347.76652076592,   // AIRX3STM_006_CH4_VMR_A(10,3)
    347.528839483857,   // AIRX3STM_006_CH4_VMR_A(10,4)
    347.686485232164,   // AIRX3STM_006_CH4_VMR_A(10,5)
    347.924166514228,   // AIRX3STM_006_CH4_VMR_A(10,6)
    347.647680124889,   // AIRX3STM_006_CH4_VMR_A(10,7)
    347.494885014991,   // AIRX3STM_006_CH4_VMR_A(10,8)
    347.722865020235,   // AIRX3STM_006_CH4_VMR_A(10,9)
    347.599173740794,   // AIRX3STM_006_CH4_VMR_A(10,10)
    347.720439701031,   // AIRX3STM_006_CH4_VMR_A(10,11)
    347.960546302299,   // AIRX3STM_006_CH4_VMR_A(10,12)
    347.948419706275,   // AIRX3STM_006_CH4_VMR_A(10,13)
    347.929017152637,   // AIRX3STM_006_CH4_VMR_A(10,14)
    347.909614598999,   // AIRX3STM_006_CH4_VMR_A(10,15)
    347.773796723535,   // AIRX3STM_006_CH4_VMR_A(10,16)
    347.984799494346,   // AIRX3STM_006_CH4_VMR_A(10,17)
    347.899913322181,   // AIRX3STM_006_CH4_VMR_A(10,18)
    347.972672898322,   // AIRX3STM_006_CH4_VMR_A(10,19)
    348.164273115496,   // AIRX3STM_006_CH4_VMR_A(10,20)
    348.156997157882,   // AIRX3STM_006_CH4_VMR_A(10,21)
    348.018753963212,   // AIRX3STM_006_CH4_VMR_A(10,22)
    347.948419706275,   // AIRX3STM_006_CH4_VMR_A(10,23)
    348.115766731401,   // AIRX3STM_006_CH4_VMR_A(10,24)
    348.190951626748,   // AIRX3STM_006_CH4_VMR_A(10,25)
    348.173974392315,   // AIRX3STM_006_CH4_VMR_A(10,26)
    348.229756734024,   // AIRX3STM_006_CH4_VMR_A(10,27)
    348.195802265157,   // AIRX3STM_006_CH4_VMR_A(10,28)
    348.135169285039,   // AIRX3STM_006_CH4_VMR_A(10,29)
    348.132743965834,   // AIRX3STM_006_CH4_VMR_A(10,30)
    348.246733968457,   // AIRX3STM_006_CH4_VMR_A(10,31)
    348.661463552465,   // AIRX3STM_006_CH4_VMR_A(10,32)
    348.634785041213,   // AIRX3STM_006_CH4_VMR_A(10,33)
    348.668739510079,   // AIRX3STM_006_CH4_VMR_A(10,34)
    348.428632908811,   // AIRX3STM_006_CH4_VMR_A(10,35)
    348.457736739268,   // AIRX3STM_006_CH4_VMR_A(10,36)
    348.714820574969,   // AIRX3STM_006_CH4_VMR_A(10,37)
    348.911271430552,   // AIRX3STM_006_CH4_VMR_A(10,38)
    349.068917178859,   // AIRX3STM_006_CH4_VMR_A(10,39)
    349.359955483427,  // AIRX3STM_006_CH4_VMR_A(10,40)
    338.991715883215,   // AIRX3STM_006_CH4_VMR_A(11,0)
    339.032946309696,   // AIRX3STM_006_CH4_VMR_A(11,1)
    338.974738648782,   // AIRX3STM_006_CH4_VMR_A(11,2)
    338.984439925601,   // AIRX3STM_006_CH4_VMR_A(11,3)
    339.112981843452,   // AIRX3STM_006_CH4_VMR_A(11,4)
    339.297306103011,   // AIRX3STM_006_CH4_VMR_A(11,5)
    339.229397165279,   // AIRX3STM_006_CH4_VMR_A(11,6)
    339.108131205042,   // AIRX3STM_006_CH4_VMR_A(11,7)
    339.015969075263,   // AIRX3STM_006_CH4_VMR_A(11,8)
    339.134809716294,   // AIRX3STM_006_CH4_VMR_A(11,9)
    338.969888010373,   // AIRX3STM_006_CH4_VMR_A(11,10)
    339.166338865956,   // AIRX3STM_006_CH4_VMR_A(11,11)
    339.367640359948,   // AIRX3STM_006_CH4_VMR_A(11,12)
    339.258500995735,   // AIRX3STM_006_CH4_VMR_A(11,13)
    339.285179506987,   // AIRX3STM_006_CH4_VMR_A(11,14)
    339.231822484483,   // AIRX3STM_006_CH4_VMR_A(11,15)
    339.21969588846,   // AIRX3STM_006_CH4_VMR_A(11,16)
    339.066900778562,   // AIRX3STM_006_CH4_VMR_A(11,17)
    339.17361482357,   // AIRX3STM_006_CH4_VMR_A(11,18)
    339.493756958594,   // AIRX3STM_006_CH4_VMR_A(11,19)
    339.549539300303,   // AIRX3STM_006_CH4_VMR_A(11,20)
    339.576217811555,   // AIRX3STM_006_CH4_VMR_A(11,21)
    339.564091215531,   // AIRX3STM_006_CH4_VMR_A(11,22)
    339.464653128137,   // AIRX3STM_006_CH4_VMR_A(11,23)
    339.520435469846,   // AIRX3STM_006_CH4_VMR_A(11,24)
    339.66110398372,   // AIRX3STM_006_CH4_VMR_A(11,25)
    339.476779724161,   // AIRX3STM_006_CH4_VMR_A(11,26)
    339.484055681775,   // AIRX3STM_006_CH4_VMR_A(11,27)
    339.66595462213,   // AIRX3STM_006_CH4_VMR_A(11,28)
    339.88180803135,   // AIRX3STM_006_CH4_VMR_A(11,29)
    339.770243347933,   // AIRX3STM_006_CH4_VMR_A(11,30)
    339.692633133382,   // AIRX3STM_006_CH4_VMR_A(11,31)
    339.92788909624,   // AIRX3STM_006_CH4_VMR_A(11,32)
    339.88665866976,   // AIRX3STM_006_CH4_VMR_A(11,33)
    339.903635904193,   // AIRX3STM_006_CH4_VMR_A(11,34)
    339.923038457831,   // AIRX3STM_006_CH4_VMR_A(11,35)
    340.337768041839,   // AIRX3STM_006_CH4_VMR_A(11,36)
    340.184972931941,   // AIRX3STM_006_CH4_VMR_A(11,37)
    340.391125064343,   // AIRX3STM_006_CH4_VMR_A(11,38)
    340.500264428556,   // AIRX3STM_006_CH4_VMR_A(11,39)
    340.289261657745,  // AIRX3STM_006_CH4_VMR_A(11,40)
    330.782010375212,   // AIRX3STM_006_CH4_VMR_A(12,0)
    330.898425697039,   // AIRX3STM_006_CH4_VMR_A(12,1)
    330.849919312944,   // AIRX3STM_006_CH4_VMR_A(12,2)
    330.993013146023,   // AIRX3STM_006_CH4_VMR_A(12,3)
    330.97118527318,   // AIRX3STM_006_CH4_VMR_A(12,4)
    331.092451233417,   // AIRX3STM_006_CH4_VMR_A(12,5)
    331.02211697648,   // AIRX3STM_006_CH4_VMR_A(12,6)
    330.985737188409,   // AIRX3STM_006_CH4_VMR_A(12,7)
    330.93480548511,   // AIRX3STM_006_CH4_VMR_A(12,8)
    330.903276335448,   // AIRX3STM_006_CH4_VMR_A(12,9)
    330.925104208291,   // AIRX3STM_006_CH4_VMR_A(12,10)
    331.218567832063,   // AIRX3STM_006_CH4_VMR_A(12,11)
    331.189464001606,   // AIRX3STM_006_CH4_VMR_A(12,12)
    331.143382936716,   // AIRX3STM_006_CH4_VMR_A(12,13)
    331.170061447968,   // AIRX3STM_006_CH4_VMR_A(12,14)
    331.269499535362,   // AIRX3STM_006_CH4_VMR_A(12,15)
    331.191889320811,   // AIRX3STM_006_CH4_VMR_A(12,16)
    331.296178046614,   // AIRX3STM_006_CH4_VMR_A(12,17)
    331.405317410827,   // AIRX3STM_006_CH4_VMR_A(12,18)
    331.429570602874,   // AIRX3STM_006_CH4_VMR_A(12,19)
    331.55568720152,   // AIRX3STM_006_CH4_VMR_A(12,20)
    331.475651667764,   // AIRX3STM_006_CH4_VMR_A(12,21)
    331.351960388323,   // AIRX3STM_006_CH4_VMR_A(12,22)
    331.393190814803,   // AIRX3STM_006_CH4_VMR_A(12,23)
    331.262223577748,   // AIRX3STM_006_CH4_VMR_A(12,24)
    331.441697198898,   // AIRX3STM_006_CH4_VMR_A(12,25)
    331.545985924701,   // AIRX3STM_006_CH4_VMR_A(12,26)
    331.247671662519,   // AIRX3STM_006_CH4_VMR_A(12,27)
    331.378638899575,   // AIRX3STM_006_CH4_VMR_A(12,28)
    331.676953161756,   // AIRX3STM_006_CH4_VMR_A(12,29)
    331.713332949827,   // AIRX3STM_006_CH4_VMR_A(12,30)
    331.659975927323,   // AIRX3STM_006_CH4_VMR_A(12,31)
    331.887955932568,   // AIRX3STM_006_CH4_VMR_A(12,32)
    331.545985924701,   // AIRX3STM_006_CH4_VMR_A(12,33)
    331.861277421315,   // AIRX3STM_006_CH4_VMR_A(12,34)
    332.098958703379,   // AIRX3STM_006_CH4_VMR_A(12,35)
    331.99709529678,   // AIRX3STM_006_CH4_VMR_A(12,36)
    331.999520615985,   // AIRX3STM_006_CH4_VMR_A(12,37)
    332.00194593519,   // AIRX3STM_006_CH4_VMR_A(12,38)
    331.846725506087,   // AIRX3STM_006_CH4_VMR_A(12,39)
    331.917059763024,  // AIRX3STM_006_CH4_VMR_A(12,40)
    323.367809566359,   // AIRX3STM_006_CH4_VMR_A(13,0)
    323.144680199524,   // AIRX3STM_006_CH4_VMR_A(13,1)
    323.212589137256,   // AIRX3STM_006_CH4_VMR_A(13,2)
    323.273222117374,   // AIRX3STM_006_CH4_VMR_A(13,3)
    323.268371478965,   // AIRX3STM_006_CH4_VMR_A(13,4)
    323.457546376934,   // AIRX3STM_006_CH4_VMR_A(13,5)
    323.362958927949,   // AIRX3STM_006_CH4_VMR_A(13,6)
    323.559409783532,   // AIRX3STM_006_CH4_VMR_A(13,7)
    323.501202122619,   // AIRX3STM_006_CH4_VMR_A(13,8)
    323.44541978091,   // AIRX3STM_006_CH4_VMR_A(13,9)
    323.472098292162,   // AIRX3STM_006_CH4_VMR_A(13,10)
    323.714630212635,   // AIRX3STM_006_CH4_VMR_A(13,11)
    323.794665746391,   // AIRX3STM_006_CH4_VMR_A(13,12)
    323.675825105359,   // AIRX3STM_006_CH4_VMR_A(13,13)
    323.770412554344,   // AIRX3STM_006_CH4_VMR_A(13,14)
    323.920782345037,   // AIRX3STM_006_CH4_VMR_A(13,15)
    323.738883404682,   // AIRX3STM_006_CH4_VMR_A(13,16)
    323.767987235139,   // AIRX3STM_006_CH4_VMR_A(13,17)
    323.860149364918,   // AIRX3STM_006_CH4_VMR_A(13,18)
    323.915931706627,   // AIRX3STM_006_CH4_VMR_A(13,19)
    323.93290894106,   // AIRX3STM_006_CH4_VMR_A(13,20)
    323.898954472194,   // AIRX3STM_006_CH4_VMR_A(13,21)
    324.059025539706,   // AIRX3STM_006_CH4_VMR_A(13,22)
    324.11238256221,   // AIRX3STM_006_CH4_VMR_A(13,23)
    324.11723320062,   // AIRX3STM_006_CH4_VMR_A(13,24)
    323.918357025832,   // AIRX3STM_006_CH4_VMR_A(13,25)
    323.831045534462,   // AIRX3STM_006_CH4_VMR_A(13,26)
    323.8504480881,   // AIRX3STM_006_CH4_VMR_A(13,27)
    323.930483621856,   // AIRX3STM_006_CH4_VMR_A(13,28)
    323.966863409926,   // AIRX3STM_006_CH4_VMR_A(13,29)
    323.918357025832,   // AIRX3STM_006_CH4_VMR_A(13,30)
    323.971714048336,   // AIRX3STM_006_CH4_VMR_A(13,31)
    324.107531923801,   // AIRX3STM_006_CH4_VMR_A(13,32)
    324.262752352903,   // AIRX3STM_006_CH4_VMR_A(13,33)
    324.437375335644,   // AIRX3STM_006_CH4_VMR_A(13,34)
    324.211820649604,   // AIRX3STM_006_CH4_VMR_A(13,35)
    324.5174108694,   // AIRX3STM_006_CH4_VMR_A(13,36)
    324.335511929045,   // AIRX3STM_006_CH4_VMR_A(13,37)
    324.398570228368,   // AIRX3STM_006_CH4_VMR_A(13,38)
    324.270028310517,   // AIRX3STM_006_CH4_VMR_A(13,39)
    324.265177672108,  // AIRX3STM_006_CH4_VMR_A(13,40)
    316.327107915034,   // AIRX3STM_006_CH4_VMR_A(14,0)
    316.351361107081,   // AIRX3STM_006_CH4_VMR_A(14,1)
    316.475052386522,   // AIRX3STM_006_CH4_VMR_A(14,2)
    316.804895798365,   // AIRX3STM_006_CH4_VMR_A(14,3)
    316.654526007672,   // AIRX3STM_006_CH4_VMR_A(14,4)
    316.506581536184,   // AIRX3STM_006_CH4_VMR_A(14,5)
    316.613295581192,   // AIRX3STM_006_CH4_VMR_A(14,6)
    316.564789197097,   // AIRX3STM_006_CH4_VMR_A(14,7)
    316.477477705727,   // AIRX3STM_006_CH4_VMR_A(14,8)
    316.385315575947,   // AIRX3STM_006_CH4_VMR_A(14,9)
    316.327107915034,   // AIRX3STM_006_CH4_VMR_A(14,10)
    316.511432174593,   // AIRX3STM_006_CH4_VMR_A(14,11)
    316.63269813483,   // AIRX3STM_006_CH4_VMR_A(14,12)
    316.67392856131,   // AIRX3STM_006_CH4_VMR_A(14,13)
    316.739412179838,   // AIRX3STM_006_CH4_VMR_A(14,14)
    316.661801965286,   // AIRX3STM_006_CH4_VMR_A(14,15)
    316.875230055302,   // AIRX3STM_006_CH4_VMR_A(14,16)
    316.831574309617,   // AIRX3STM_006_CH4_VMR_A(14,17)
    316.918885800987,   // AIRX3STM_006_CH4_VMR_A(14,18)
    316.875230055302,   // AIRX3STM_006_CH4_VMR_A(14,19)
    316.960116227468,   // AIRX3STM_006_CH4_VMR_A(14,20)
    317.030450484405,   // AIRX3STM_006_CH4_VMR_A(14,21)
    316.778217287113,   // AIRX3STM_006_CH4_VMR_A(14,22)
    316.872804736098,   // AIRX3STM_006_CH4_VMR_A(14,23)
    316.926161758602,   // AIRX3STM_006_CH4_VMR_A(14,24)
    316.918885800987,   // AIRX3STM_006_CH4_VMR_A(14,25)
    317.042577080429,   // AIRX3STM_006_CH4_VMR_A(14,26)
    316.967392185082,   // AIRX3STM_006_CH4_VMR_A(14,27)
    317.047427718838,   // AIRX3STM_006_CH4_VMR_A(14,28)
    317.069255591681,   // AIRX3STM_006_CH4_VMR_A(14,29)
    316.855827501665,   // AIRX3STM_006_CH4_VMR_A(14,30)
    317.059554314862,   // AIRX3STM_006_CH4_VMR_A(14,31)
    317.173544317484,   // AIRX3STM_006_CH4_VMR_A(14,32)
    317.357868577043,   // AIRX3STM_006_CH4_VMR_A(14,33)
    317.467007941256,   // AIRX3STM_006_CH4_VMR_A(14,34)
    317.319063469768,   // AIRX3STM_006_CH4_VMR_A(14,35)
    317.268131766468,   // AIRX3STM_006_CH4_VMR_A(14,36)
    317.353017938634,   // AIRX3STM_006_CH4_VMR_A(14,37)
    317.42820283398,   // AIRX3STM_006_CH4_VMR_A(14,38)
    317.38212176909,   // AIRX3STM_006_CH4_VMR_A(14,39)
    317.457306664437,  // AIRX3STM_006_CH4_VMR_A(14,40)
    309.689009251694,   // AIRX3STM_006_CH4_VMR_A(15,0)
    309.992174152285,   // AIRX3STM_006_CH4_VMR_A(15,1)
    310.094037558883,   // AIRX3STM_006_CH4_VMR_A(15,2)
    310.004300748308,   // AIRX3STM_006_CH4_VMR_A(15,3)
    310.030979259561,   // AIRX3STM_006_CH4_VMR_A(15,4)
    309.958219683419,   // AIRX3STM_006_CH4_VMR_A(15,5)
    309.982472875466,   // AIRX3STM_006_CH4_VMR_A(15,6)
    309.807849892726,   // AIRX3STM_006_CH4_VMR_A(15,7)
    309.980047556261,   // AIRX3STM_006_CH4_VMR_A(15,8)
    309.841804361592,   // AIRX3STM_006_CH4_VMR_A(15,9)
    309.99459947149,   // AIRX3STM_006_CH4_VMR_A(15,10)
    310.217728838325,   // AIRX3STM_006_CH4_VMR_A(15,11)
    310.096462878088,   // AIRX3STM_006_CH4_VMR_A(15,12)
    309.975196917852,   // AIRX3STM_006_CH4_VMR_A(15,13)
    310.074635005246,   // AIRX3STM_006_CH4_VMR_A(15,14)
    310.285637776057,   // AIRX3STM_006_CH4_VMR_A(15,15)
    310.26138458401,   // AIRX3STM_006_CH4_VMR_A(15,16)
    310.130417346954,   // AIRX3STM_006_CH4_VMR_A(15,17)
    310.309890968104,   // AIRX3STM_006_CH4_VMR_A(15,18)
    310.385075863451,   // AIRX3STM_006_CH4_VMR_A(15,19)
    310.280787137647,   // AIRX3STM_006_CH4_VMR_A(15,20)
    310.178923731049,   // AIRX3STM_006_CH4_VMR_A(15,21)
    310.052807132403,   // AIRX3STM_006_CH4_VMR_A(15,22)
    310.067359047631,   // AIRX3STM_006_CH4_VMR_A(15,23)
    310.014002025127,   // AIRX3STM_006_CH4_VMR_A(15,24)
    310.203176923096,   // AIRX3STM_006_CH4_VMR_A(15,25)
    310.212878199915,   // AIRX3STM_006_CH4_VMR_A(15,26)
    310.34384543697,   // AIRX3STM_006_CH4_VMR_A(15,27)
    310.331718840947,   // AIRX3STM_006_CH4_VMR_A(15,28)
    310.144969262183,   // AIRX3STM_006_CH4_VMR_A(15,29)
    310.208027561506,   // AIRX3STM_006_CH4_VMR_A(15,30)
    310.419030332317,   // AIRX3STM_006_CH4_VMR_A(15,31)
    310.406903736293,   // AIRX3STM_006_CH4_VMR_A(15,32)
    310.467536716412,   // AIRX3STM_006_CH4_VMR_A(15,33)
    310.668838210404,   // AIRX3STM_006_CH4_VMR_A(15,34)
    310.671263529609,   // AIRX3STM_006_CH4_VMR_A(15,35)
    310.714919275294,   // AIRX3STM_006_CH4_VMR_A(15,36)
    310.688240764042,   // AIRX3STM_006_CH4_VMR_A(15,37)
    310.807081405073,   // AIRX3STM_006_CH4_VMR_A(15,38)
    310.57425076142,   // AIRX3STM_006_CH4_VMR_A(15,39)
    310.552422888577;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
