netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:18:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:18 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:17 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:16 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:16 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:18:14 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  56.6266559568855,   // AIRX3STM_006_CO_VMR_A(0,0)
    57.3903283414741,   // AIRX3STM_006_CO_VMR_A(0,1)
    56.5987647860311,   // AIRX3STM_006_CO_VMR_A(0,2)
    55.8305449279336,   // AIRX3STM_006_CO_VMR_A(0,3)
    55.9281640259239,   // AIRX3STM_006_CO_VMR_A(0,4)
    56.8764638349724,   // AIRX3STM_006_CO_VMR_A(0,5)
    55.3515443849998,   // AIRX3STM_006_CO_VMR_A(0,6)
    55.2945493836887,   // AIRX3STM_006_CO_VMR_A(0,7)
    55.2460429995942,   // AIRX3STM_006_CO_VMR_A(0,8)
    55.6189358273211,   // AIRX3STM_006_CO_VMR_A(0,9)
    55.5037331650965,   // AIRX3STM_006_CO_VMR_A(0,10)
    55.4064172320068,   // AIRX3STM_006_CO_VMR_A(0,11)
    55.2575632658166,   // AIRX3STM_006_CO_VMR_A(0,12)
    55.1284150181649,   // AIRX3STM_006_CO_VMR_A(0,13)
    55.17207076385,   // AIRX3STM_006_CO_VMR_A(0,14)
    55.2199708181433,   // AIRX3STM_006_CO_VMR_A(0,15)
    55.2293689300617,   // AIRX3STM_006_CO_VMR_A(0,16)
    55.123867544656,   // AIRX3STM_006_CO_VMR_A(0,17)
    55.3554855287075,   // AIRX3STM_006_CO_VMR_A(0,18)
    55.7044283292877,   // AIRX3STM_006_CO_VMR_A(0,19)
    55.4443128445807,   // AIRX3STM_006_CO_VMR_A(0,20)
    55.8038664166816,   // AIRX3STM_006_CO_VMR_A(0,21)
    56.5414666198194,   // AIRX3STM_006_CO_VMR_A(0,22)
    56.6172578449671,   // AIRX3STM_006_CO_VMR_A(0,23)
    56.3944316430328,   // AIRX3STM_006_CO_VMR_A(0,24)
    57.0780684938654,   // AIRX3STM_006_CO_VMR_A(0,25)
    56.5605660085566,   // AIRX3STM_006_CO_VMR_A(0,26)
    55.983643202732,   // AIRX3STM_006_CO_VMR_A(0,27)
    55.6562251100938,   // AIRX3STM_006_CO_VMR_A(0,28)
    55.3479064061927,   // AIRX3STM_006_CO_VMR_A(0,29)
    54.7634044778533,   // AIRX3STM_006_CO_VMR_A(0,30)
    54.6297087566927,   // AIRX3STM_006_CO_VMR_A(0,31)
    54.6973145295245,   // AIRX3STM_006_CO_VMR_A(0,32)
    55.1945049664937,   // AIRX3STM_006_CO_VMR_A(0,33)
    54.8810324592826,   // AIRX3STM_006_CO_VMR_A(0,34)
    54.3686837772839,   // AIRX3STM_006_CO_VMR_A(0,35)
    54.6033334103413,   // AIRX3STM_006_CO_VMR_A(0,36)
    54.5690757765745,   // AIRX3STM_006_CO_VMR_A(0,37)
    54.3504938832484,   // AIRX3STM_006_CO_VMR_A(0,38)
    54.1455544104489,   // AIRX3STM_006_CO_VMR_A(0,39)
    54.2274089336085,  // AIRX3STM_006_CO_VMR_A(0,40)
    56.5053899966491,   // AIRX3STM_006_CO_VMR_A(1,0)
    55.540416118068,   // AIRX3STM_006_CO_VMR_A(1,1)
    55.398838109492,   // AIRX3STM_006_CO_VMR_A(1,2)
    55.8629835722968,   // AIRX3STM_006_CO_VMR_A(1,3)
    56.6363572337044,   // AIRX3STM_006_CO_VMR_A(1,4)
    56.6427236966168,   // AIRX3STM_006_CO_VMR_A(1,5)
    55.0241262923616,   // AIRX3STM_006_CO_VMR_A(1,6)
    55.4018697584979,   // AIRX3STM_006_CO_VMR_A(1,7)
    55.2842417770686,   // AIRX3STM_006_CO_VMR_A(1,8)
    55.6080218908998,   // AIRX3STM_006_CO_VMR_A(1,9)
    55.2108758711256,   // AIRX3STM_006_CO_VMR_A(1,10)
    55.0595965857307,   // AIRX3STM_006_CO_VMR_A(1,11)
    55.3318386664614,   // AIRX3STM_006_CO_VMR_A(1,12)
    55.3142551022271,   // AIRX3STM_006_CO_VMR_A(1,13)
    55.3278975227537,   // AIRX3STM_006_CO_VMR_A(1,14)
    55.2593822552202,   // AIRX3STM_006_CO_VMR_A(1,15)
    55.7308036756391,   // AIRX3STM_006_CO_VMR_A(1,16)
    55.7556631974876,   // AIRX3STM_006_CO_VMR_A(1,17)
    55.5595155068052,   // AIRX3STM_006_CO_VMR_A(1,18)
    55.9072456477831,   // AIRX3STM_006_CO_VMR_A(1,19)
    56.3125771198732,   // AIRX3STM_006_CO_VMR_A(1,20)
    56.4144405264718,   // AIRX3STM_006_CO_VMR_A(1,21)
    56.5360096516088,   // AIRX3STM_006_CO_VMR_A(1,22)
    56.4393000483202,   // AIRX3STM_006_CO_VMR_A(1,23)
    55.7562695272888,   // AIRX3STM_006_CO_VMR_A(1,24)
    55.8632867371974,   // AIRX3STM_006_CO_VMR_A(1,25)
    56.0463983371543,   // AIRX3STM_006_CO_VMR_A(1,26)
    56.2783194861064,   // AIRX3STM_006_CO_VMR_A(1,27)
    56.0530679649673,   // AIRX3STM_006_CO_VMR_A(1,28)
    56.1803972232156,   // AIRX3STM_006_CO_VMR_A(1,29)
    56.4659785595722,   // AIRX3STM_006_CO_VMR_A(1,30)
    55.9445349305558,   // AIRX3STM_006_CO_VMR_A(1,31)
    55.4961540425817,   // AIRX3STM_006_CO_VMR_A(1,32)
    55.6128725293092,   // AIRX3STM_006_CO_VMR_A(1,33)
    55.130537172469,   // AIRX3STM_006_CO_VMR_A(1,34)
    55.3703406088365,   // AIRX3STM_006_CO_VMR_A(1,35)
    55.568610453823,   // AIRX3STM_006_CO_VMR_A(1,36)
    55.4215754770363,   // AIRX3STM_006_CO_VMR_A(1,37)
    55.050501638713,   // AIRX3STM_006_CO_VMR_A(1,38)
    55.0274611062681,   // AIRX3STM_006_CO_VMR_A(1,39)
    55.5091901333071,  // AIRX3STM_006_CO_VMR_A(1,40)
    56.2634644059775,   // AIRX3STM_006_CO_VMR_A(2,0)
    55.8538886252791,   // AIRX3STM_006_CO_VMR_A(2,1)
    56.0815654656229,   // AIRX3STM_006_CO_VMR_A(2,2)
    56.5760274184868,   // AIRX3STM_006_CO_VMR_A(2,3)
    56.5475299178312,   // AIRX3STM_006_CO_VMR_A(2,4)
    55.9008791848707,   // AIRX3STM_006_CO_VMR_A(2,5)
    54.8116076970473,   // AIRX3STM_006_CO_VMR_A(2,6)
    55.8296354332318,   // AIRX3STM_006_CO_VMR_A(2,7)
    56.0818686305235,   // AIRX3STM_006_CO_VMR_A(2,8)
    56.0242672994112,   // AIRX3STM_006_CO_VMR_A(2,9)
    55.8047759113833,   // AIRX3STM_006_CO_VMR_A(2,10)
    55.4461318339842,   // AIRX3STM_006_CO_VMR_A(2,11)
    55.7793100597337,   // AIRX3STM_006_CO_VMR_A(2,12)
    55.9739419259131,   // AIRX3STM_006_CO_VMR_A(2,13)
    55.5028236703947,   // AIRX3STM_006_CO_VMR_A(2,14)
    55.856920274285,   // AIRX3STM_006_CO_VMR_A(2,15)
    55.9933444795509,   // AIRX3STM_006_CO_VMR_A(2,16)
    55.6641073975091,   // AIRX3STM_006_CO_VMR_A(2,17)
    55.6653200571115,   // AIRX3STM_006_CO_VMR_A(2,18)
    56.005167910674,   // AIRX3STM_006_CO_VMR_A(2,19)
    56.34683475364,   // AIRX3STM_006_CO_VMR_A(2,20)
    56.153415547063,   // AIRX3STM_006_CO_VMR_A(2,21)
    56.4538519635486,   // AIRX3STM_006_CO_VMR_A(2,22)
    56.1664516377884,   // AIRX3STM_006_CO_VMR_A(2,23)
    56.1655421430866,   // AIRX3STM_006_CO_VMR_A(2,24)
    56.1425016106417,   // AIRX3STM_006_CO_VMR_A(2,25)
    56.4208069893842,   // AIRX3STM_006_CO_VMR_A(2,26)
    56.6048280840429,   // AIRX3STM_006_CO_VMR_A(2,27)
    56.649999654231,   // AIRX3STM_006_CO_VMR_A(2,28)
    56.6621262502546,   // AIRX3STM_006_CO_VMR_A(2,29)
    56.0949047212489,   // AIRX3STM_006_CO_VMR_A(2,30)
    55.545569921378,   // AIRX3STM_006_CO_VMR_A(2,31)
    56.4092867231617,   // AIRX3STM_006_CO_VMR_A(2,32)
    56.3431967748329,   // AIRX3STM_006_CO_VMR_A(2,33)
    56.1949491384439,   // AIRX3STM_006_CO_VMR_A(2,34)
    56.0430635232478,   // AIRX3STM_006_CO_VMR_A(2,35)
    55.8081107252898,   // AIRX3STM_006_CO_VMR_A(2,36)
    55.6434921842689,   // AIRX3STM_006_CO_VMR_A(2,37)
    56.0321495868266,   // AIRX3STM_006_CO_VMR_A(2,38)
    55.6944238875682,   // AIRX3STM_006_CO_VMR_A(2,39)
    55.8496443166708,  // AIRX3STM_006_CO_VMR_A(2,40)
    57.0095532263319,   // AIRX3STM_006_CO_VMR_A(3,0)
    56.1200674079979,   // AIRX3STM_006_CO_VMR_A(3,1)
    56.7694466250638,   // AIRX3STM_006_CO_VMR_A(3,2)
    56.7594421833443,   // AIRX3STM_006_CO_VMR_A(3,3)
    55.7708214425171,   // AIRX3STM_006_CO_VMR_A(3,4)
    55.5898319968643,   // AIRX3STM_006_CO_VMR_A(3,5)
    56.0003172722645,   // AIRX3STM_006_CO_VMR_A(3,6)
    56.050339480862,   // AIRX3STM_006_CO_VMR_A(3,7)
    56.4271734522966,   // AIRX3STM_006_CO_VMR_A(3,8)
    56.3192467476862,   // AIRX3STM_006_CO_VMR_A(3,9)
    56.2064694046664,   // AIRX3STM_006_CO_VMR_A(3,10)
    55.9824305431296,   // AIRX3STM_006_CO_VMR_A(3,11)
    55.727165696832,   // AIRX3STM_006_CO_VMR_A(3,12)
    55.5231357187343,   // AIRX3STM_006_CO_VMR_A(3,13)
    55.6359130617542,   // AIRX3STM_006_CO_VMR_A(3,14)
    55.713826441206,   // AIRX3STM_006_CO_VMR_A(3,15)
    55.8132645285999,   // AIRX3STM_006_CO_VMR_A(3,16)
    55.970303947106,   // AIRX3STM_006_CO_VMR_A(3,17)
    56.0485204914585,   // AIRX3STM_006_CO_VMR_A(3,18)
    55.9972856232586,   // AIRX3STM_006_CO_VMR_A(3,19)
    55.8202373213135,   // AIRX3STM_006_CO_VMR_A(3,20)
    55.7650613094059,   // AIRX3STM_006_CO_VMR_A(3,21)
    55.8229658054188,   // AIRX3STM_006_CO_VMR_A(3,22)
    55.8156898478046,   // AIRX3STM_006_CO_VMR_A(3,23)
    55.9975887881592,   // AIRX3STM_006_CO_VMR_A(3,24)
    56.2004061066546,   // AIRX3STM_006_CO_VMR_A(3,25)
    56.3516853920495,   // AIRX3STM_006_CO_VMR_A(3,26)
    56.4608247562622,   // AIRX3STM_006_CO_VMR_A(3,27)
    56.5757242535862,   // AIRX3STM_006_CO_VMR_A(3,28)
    56.581787551598,   // AIRX3STM_006_CO_VMR_A(3,29)
    57.019860832952,   // AIRX3STM_006_CO_VMR_A(3,30)
    56.6994155330273,   // AIRX3STM_006_CO_VMR_A(3,31)
    56.601796435037,   // AIRX3STM_006_CO_VMR_A(3,32)
    56.5411634549188,   // AIRX3STM_006_CO_VMR_A(3,33)
    56.4850779483095,   // AIRX3STM_006_CO_VMR_A(3,34)
    56.563294492662,   // AIRX3STM_006_CO_VMR_A(3,35)
    56.6794066495883,   // AIRX3STM_006_CO_VMR_A(3,36)
    56.3944316430328,   // AIRX3STM_006_CO_VMR_A(3,37)
    56.333495498014,   // AIRX3STM_006_CO_VMR_A(3,38)
    56.355020205956,   // AIRX3STM_006_CO_VMR_A(3,39)
    56.4523361390457,  // AIRX3STM_006_CO_VMR_A(3,40)
    56.790061838304,   // AIRX3STM_006_CO_VMR_A(4,0)
    55.8596487583903,   // AIRX3STM_006_CO_VMR_A(4,1)
    56.5811812217968,   // AIRX3STM_006_CO_VMR_A(4,2)
    56.2416365331349,   // AIRX3STM_006_CO_VMR_A(4,3)
    55.0080585526302,   // AIRX3STM_006_CO_VMR_A(4,4)
    56.0130501980893,   // AIRX3STM_006_CO_VMR_A(4,5)
    56.4047392496529,   // AIRX3STM_006_CO_VMR_A(4,6)
    56.3471379185406,   // AIRX3STM_006_CO_VMR_A(4,7)
    56.6399952125115,   // AIRX3STM_006_CO_VMR_A(4,8)
    56.6108913820547,   // AIRX3STM_006_CO_VMR_A(4,9)
    56.5232767257839,   // AIRX3STM_006_CO_VMR_A(4,10)
    56.3049979973584,   // AIRX3STM_006_CO_VMR_A(4,11)
    54.8564761023348,   // AIRX3STM_006_CO_VMR_A(4,12)
    55.573764257133,   // AIRX3STM_006_CO_VMR_A(4,13)
    54.5029858282457,   // AIRX3STM_006_CO_VMR_A(4,14)
    55.9727292663107,   // AIRX3STM_006_CO_VMR_A(4,15)
    56.0394255444407,   // AIRX3STM_006_CO_VMR_A(4,16)
    56.1249180464074,   // AIRX3STM_006_CO_VMR_A(4,17)
    56.0400318742419,   // AIRX3STM_006_CO_VMR_A(4,18)
    55.9448380954564,   // AIRX3STM_006_CO_VMR_A(4,19)
    56.1449269298464,   // AIRX3STM_006_CO_VMR_A(4,20)
    56.2434555225385,   // AIRX3STM_006_CO_VMR_A(4,21)
    56.1209769026997,   // AIRX3STM_006_CO_VMR_A(4,22)
    56.3674499668802,   // AIRX3STM_006_CO_VMR_A(4,23)
    56.661823085354,   // AIRX3STM_006_CO_VMR_A(4,24)
    56.781876385988,   // AIRX3STM_006_CO_VMR_A(4,25)
    56.8558486217322,   // AIRX3STM_006_CO_VMR_A(4,26)
    56.758229523742,   // AIRX3STM_006_CO_VMR_A(4,27)
    56.5451045986265,   // AIRX3STM_006_CO_VMR_A(4,28)
    56.5299463535969,   // AIRX3STM_006_CO_VMR_A(4,29)
    56.628474946289,   // AIRX3STM_006_CO_VMR_A(4,30)
    56.4383905536185,   // AIRX3STM_006_CO_VMR_A(4,31)
    56.3804860576056,   // AIRX3STM_006_CO_VMR_A(4,32)
    55.975457750416,   // AIRX3STM_006_CO_VMR_A(4,33)
    56.1597820099754,   // AIRX3STM_006_CO_VMR_A(4,34)
    56.3874588503192,   // AIRX3STM_006_CO_VMR_A(4,35)
    56.493566565526,   // AIRX3STM_006_CO_VMR_A(4,36)
    56.2710435284922,   // AIRX3STM_006_CO_VMR_A(4,37)
    56.7570168641396,   // AIRX3STM_006_CO_VMR_A(4,38)
    57.098380542205,   // AIRX3STM_006_CO_VMR_A(4,39)
    57.0771589991637,  // AIRX3STM_006_CO_VMR_A(4,40)
    57.2808858123608,   // AIRX3STM_006_CO_VMR_A(5,0)
    56.0588280980786,   // AIRX3STM_006_CO_VMR_A(5,1)
    55.9002728550695,   // AIRX3STM_006_CO_VMR_A(5,2)
    56.251944139755,   // AIRX3STM_006_CO_VMR_A(5,3)
    56.0297242676218,   // AIRX3STM_006_CO_VMR_A(5,4)
    55.7095821325978,   // AIRX3STM_006_CO_VMR_A(5,5)
    55.6313655882453,   // AIRX3STM_006_CO_VMR_A(5,6)
    55.970303947106,   // AIRX3STM_006_CO_VMR_A(5,7)
    56.5035710072455,   // AIRX3STM_006_CO_VMR_A(5,8)
    56.6421173668156,   // AIRX3STM_006_CO_VMR_A(5,9)
    56.6621262502546,   // AIRX3STM_006_CO_VMR_A(5,10)
    56.595126807224,   // AIRX3STM_006_CO_VMR_A(5,11)
    55.7347448193468,   // AIRX3STM_006_CO_VMR_A(5,12)
    54.9919908128989,   // AIRX3STM_006_CO_VMR_A(5,13)
    54.062487227687,   // AIRX3STM_006_CO_VMR_A(5,14)
    56.238604884129,   // AIRX3STM_006_CO_VMR_A(5,15)
    56.3007536887502,   // AIRX3STM_006_CO_VMR_A(5,16)
    56.2616454165739,   // AIRX3STM_006_CO_VMR_A(5,17)
    56.2328447510178,   // AIRX3STM_006_CO_VMR_A(5,18)
    56.2783194861064,   // AIRX3STM_006_CO_VMR_A(5,19)
    56.4611279211628,   // AIRX3STM_006_CO_VMR_A(5,20)
    56.6309002654937,   // AIRX3STM_006_CO_VMR_A(5,21)
    56.7797542316839,   // AIRX3STM_006_CO_VMR_A(5,22)
    57.0277431203673,   // AIRX3STM_006_CO_VMR_A(5,23)
    57.2563294554129,   // AIRX3STM_006_CO_VMR_A(5,24)
    57.4400473851711,   // AIRX3STM_006_CO_VMR_A(5,25)
    57.1832667143705,   // AIRX3STM_006_CO_VMR_A(5,26)
    56.4004949410446,   // AIRX3STM_006_CO_VMR_A(5,27)
    56.0515521404644,   // AIRX3STM_006_CO_VMR_A(5,28)
    56.7230623952734,   // AIRX3STM_006_CO_VMR_A(5,29)
    56.8752511753701,   // AIRX3STM_006_CO_VMR_A(5,30)
    56.9304271872776,   // AIRX3STM_006_CO_VMR_A(5,31)
    56.8412967065039,   // AIRX3STM_006_CO_VMR_A(5,32)
    56.9452822674066,   // AIRX3STM_006_CO_VMR_A(5,33)
    56.5366159814099,   // AIRX3STM_006_CO_VMR_A(5,34)
    56.3086359761655,   // AIRX3STM_006_CO_VMR_A(5,35)
    56.4608247562622,   // AIRX3STM_006_CO_VMR_A(5,36)
    56.2631612410769,   // AIRX3STM_006_CO_VMR_A(5,37)
    56.7655054813561,   // AIRX3STM_006_CO_VMR_A(5,38)
    56.9243638892658,   // AIRX3STM_006_CO_VMR_A(5,39)
    57.0989868720062,  // AIRX3STM_006_CO_VMR_A(5,40)
    57.1335476706736,   // AIRX3STM_006_CO_VMR_A(6,0)
    56.8024915992282,   // AIRX3STM_006_CO_VMR_A(6,1)
    56.5375254761117,   // AIRX3STM_006_CO_VMR_A(6,2)
    56.0172945066976,   // AIRX3STM_006_CO_VMR_A(6,3)
    55.8839019504376,   // AIRX3STM_006_CO_VMR_A(6,4)
    56.0973300404536,   // AIRX3STM_006_CO_VMR_A(6,5)
    55.7762784107278,   // AIRX3STM_006_CO_VMR_A(6,6)
    56.1819130477185,   // AIRX3STM_006_CO_VMR_A(6,7)
    57.0607880945317,   // AIRX3STM_006_CO_VMR_A(6,8)
    57.1647736554345,   // AIRX3STM_006_CO_VMR_A(6,9)
    57.1080818190239,   // AIRX3STM_006_CO_VMR_A(6,10)
    57.0429013653969,   // AIRX3STM_006_CO_VMR_A(6,11)
    56.6584882714475,   // AIRX3STM_006_CO_VMR_A(6,12)
    56.2886270927265,   // AIRX3STM_006_CO_VMR_A(6,13)
    55.5576965174017,   // AIRX3STM_006_CO_VMR_A(6,14)
    56.0706515292016,   // AIRX3STM_006_CO_VMR_A(6,15)
    56.5120596244621,   // AIRX3STM_006_CO_VMR_A(6,16)
    56.7627769972508,   // AIRX3STM_006_CO_VMR_A(6,17)
    57.0671545574442,   // AIRX3STM_006_CO_VMR_A(6,18)
    57.214795864032,   // AIRX3STM_006_CO_VMR_A(6,19)
    57.3157497759288,   // AIRX3STM_006_CO_VMR_A(6,20)
    57.1856920335752,   // AIRX3STM_006_CO_VMR_A(6,21)
    57.194786980593,   // AIRX3STM_006_CO_VMR_A(6,22)
    57.4106403898137,   // AIRX3STM_006_CO_VMR_A(6,23)
    57.5076531580028,   // AIRX3STM_006_CO_VMR_A(6,24)
    57.6189146765197,   // AIRX3STM_006_CO_VMR_A(6,25)
    57.6173988520168,   // AIRX3STM_006_CO_VMR_A(6,26)
    57.2769446686531,   // AIRX3STM_006_CO_VMR_A(6,27)
    56.286808103323,   // AIRX3STM_006_CO_VMR_A(6,28)
    56.2192023304912,   // AIRX3STM_006_CO_VMR_A(6,29)
    56.5360096516088,   // AIRX3STM_006_CO_VMR_A(6,30)
    56.790061838304,   // AIRX3STM_006_CO_VMR_A(6,31)
    56.5323716728017,   // AIRX3STM_006_CO_VMR_A(6,32)
    56.9437664429036,   // AIRX3STM_006_CO_VMR_A(6,33)
    57.0150101945425,   // AIRX3STM_006_CO_VMR_A(6,34)
    56.7727814389703,   // AIRX3STM_006_CO_VMR_A(6,35)
    56.8513011482234,   // AIRX3STM_006_CO_VMR_A(6,36)
    56.9925759918988,   // AIRX3STM_006_CO_VMR_A(6,37)
    56.4738608469876,   // AIRX3STM_006_CO_VMR_A(6,38)
    56.6457553456227,   // AIRX3STM_006_CO_VMR_A(6,39)
    57.0480551687069,  // AIRX3STM_006_CO_VMR_A(6,40)
    56.9113277985404,   // AIRX3STM_006_CO_VMR_A(7,0)
    56.8779796594754,   // AIRX3STM_006_CO_VMR_A(7,1)
    57.1026248508133,   // AIRX3STM_006_CO_VMR_A(7,2)
    57.105050170018,   // AIRX3STM_006_CO_VMR_A(7,3)
    56.9698386243545,   // AIRX3STM_006_CO_VMR_A(7,4)
    56.9749924276645,   // AIRX3STM_006_CO_VMR_A(7,5)
    57.1147514468369,   // AIRX3STM_006_CO_VMR_A(7,6)
    57.1841762090723,   // AIRX3STM_006_CO_VMR_A(7,7)
    57.2093388958213,   // AIRX3STM_006_CO_VMR_A(7,8)
    57.3118086322211,   // AIRX3STM_006_CO_VMR_A(7,9)
    57.4633910825166,   // AIRX3STM_006_CO_VMR_A(7,10)
    57.3278763719524,   // AIRX3STM_006_CO_VMR_A(7,11)
    57.0965615528015,   // AIRX3STM_006_CO_VMR_A(7,12)
    57.0459330144028,   // AIRX3STM_006_CO_VMR_A(7,13)
    57.0504804879116,   // AIRX3STM_006_CO_VMR_A(7,14)
    56.836749232995,   // AIRX3STM_006_CO_VMR_A(7,15)
    56.7312478475894,   // AIRX3STM_006_CO_VMR_A(7,16)
    56.9140562826457,   // AIRX3STM_006_CO_VMR_A(7,17)
    57.2587547746176,   // AIRX3STM_006_CO_VMR_A(7,18)
    57.5519152334891,   // AIRX3STM_006_CO_VMR_A(7,19)
    57.8678130599049,   // AIRX3STM_006_CO_VMR_A(7,20)
    57.8866092837416,   // AIRX3STM_006_CO_VMR_A(7,21)
    57.5619196752086,   // AIRX3STM_006_CO_VMR_A(7,22)
    57.7507914082768,   // AIRX3STM_006_CO_VMR_A(7,23)
    57.574955765934,   // AIRX3STM_006_CO_VMR_A(7,24)
    57.3594055216139,   // AIRX3STM_006_CO_VMR_A(7,25)
    57.3475820904908,   // AIRX3STM_006_CO_VMR_A(7,26)
    57.4673322262242,   // AIRX3STM_006_CO_VMR_A(7,27)
    57.7450312751656,   // AIRX3STM_006_CO_VMR_A(7,28)
    57.7489724188733,   // AIRX3STM_006_CO_VMR_A(7,29)
    57.8553832989807,   // AIRX3STM_006_CO_VMR_A(7,30)
    57.818094016208,   // AIRX3STM_006_CO_VMR_A(7,31)
    57.7883838559501,   // AIRX3STM_006_CO_VMR_A(7,32)
    57.7902028453536,   // AIRX3STM_006_CO_VMR_A(7,33)
    57.4085182355096,   // AIRX3STM_006_CO_VMR_A(7,34)
    57.2902839242791,   // AIRX3STM_006_CO_VMR_A(7,35)
    57.2311667686639,   // AIRX3STM_006_CO_VMR_A(7,36)
    57.0923172441932,   // AIRX3STM_006_CO_VMR_A(7,37)
    57.2044882574119,   // AIRX3STM_006_CO_VMR_A(7,38)
    57.3633466653215,   // AIRX3STM_006_CO_VMR_A(7,39)
    57.4724860295343,  // AIRX3STM_006_CO_VMR_A(7,40)
    57.2457186838922,   // AIRX3STM_006_CO_VMR_A(8,0)
    57.0826159673743,   // AIRX3STM_006_CO_VMR_A(8,1)
    57.2341984176698,   // AIRX3STM_006_CO_VMR_A(8,2)
    57.0774621640643,   // AIRX3STM_006_CO_VMR_A(8,3)
    57.1226337342523,   // AIRX3STM_006_CO_VMR_A(8,4)
    57.241474375284,   // AIRX3STM_006_CO_VMR_A(8,5)
    57.1966059699965,   // AIRX3STM_006_CO_VMR_A(8,6)
    57.0789779885672,   // AIRX3STM_006_CO_VMR_A(8,7)
    57.2569357852141,   // AIRX3STM_006_CO_VMR_A(8,8)
    57.4588436090077,   // AIRX3STM_006_CO_VMR_A(8,9)
    57.3093833130163,   // AIRX3STM_006_CO_VMR_A(8,10)
    57.423070150738,   // AIRX3STM_006_CO_VMR_A(8,11)
    57.7435154506626,   // AIRX3STM_006_CO_VMR_A(8,12)
    57.5773810851388,   // AIRX3STM_006_CO_VMR_A(8,13)
    57.6374077354558,   // AIRX3STM_006_CO_VMR_A(8,14)
    57.6371045705552,   // AIRX3STM_006_CO_VMR_A(8,15)
    57.5646481593139,   // AIRX3STM_006_CO_VMR_A(8,16)
    57.5249335573365,   // AIRX3STM_006_CO_VMR_A(8,17)
    57.6928869122639,   // AIRX3STM_006_CO_VMR_A(8,18)
    57.7986914625702,   // AIRX3STM_006_CO_VMR_A(8,19)
    57.6940995718663,   // AIRX3STM_006_CO_VMR_A(8,20)
    57.8232478195181,   // AIRX3STM_006_CO_VMR_A(8,21)
    57.7820173930377,   // AIRX3STM_006_CO_VMR_A(8,22)
    57.6731811937255,   // AIRX3STM_006_CO_VMR_A(8,23)
    57.6637830818072,   // AIRX3STM_006_CO_VMR_A(8,24)
    57.5212955785294,   // AIRX3STM_006_CO_VMR_A(8,25)
    57.5646481593139,   // AIRX3STM_006_CO_VMR_A(8,26)
    57.4194321719309,   // AIRX3STM_006_CO_VMR_A(8,27)
    57.4885537692656,   // AIRX3STM_006_CO_VMR_A(8,28)
    57.6977375506734,   // AIRX3STM_006_CO_VMR_A(8,29)
    57.7783794142306,   // AIRX3STM_006_CO_VMR_A(8,30)
    57.7025881890828,   // AIRX3STM_006_CO_VMR_A(8,31)
    57.6280096235375,   // AIRX3STM_006_CO_VMR_A(8,32)
    57.574955765934,   // AIRX3STM_006_CO_VMR_A(8,33)
    57.5952678142736,   // AIRX3STM_006_CO_VMR_A(8,34)
    57.7213844129195,   // AIRX3STM_006_CO_VMR_A(8,35)
    57.8008136168743,   // AIRX3STM_006_CO_VMR_A(8,36)
    57.3278763719524,   // AIRX3STM_006_CO_VMR_A(8,37)
    57.1571945329197,   // AIRX3STM_006_CO_VMR_A(8,38)
    57.1926648262888,   // AIRX3STM_006_CO_VMR_A(8,39)
    57.2851301209691,  // AIRX3STM_006_CO_VMR_A(8,40)
    57.6292222831398,   // AIRX3STM_006_CO_VMR_A(9,0)
    57.5676798083199,   // AIRX3STM_006_CO_VMR_A(9,1)
    57.4852189553591,   // AIRX3STM_006_CO_VMR_A(9,2)
    57.5461551003779,   // AIRX3STM_006_CO_VMR_A(9,3)
    57.5928424950689,   // AIRX3STM_006_CO_VMR_A(9,4)
    57.6865204493515,   // AIRX3STM_006_CO_VMR_A(9,5)
    57.5018930248916,   // AIRX3STM_006_CO_VMR_A(9,6)
    57.6577197837954,   // AIRX3STM_006_CO_VMR_A(9,7)
    57.7253255566272,   // AIRX3STM_006_CO_VMR_A(9,8)
    57.6628735871054,   // AIRX3STM_006_CO_VMR_A(9,9)
    57.7798952387335,   // AIRX3STM_006_CO_VMR_A(9,10)
    57.9496675830645,   // AIRX3STM_006_CO_VMR_A(9,11)
    57.7880806910495,   // AIRX3STM_006_CO_VMR_A(9,12)
    57.831433271834,   // AIRX3STM_006_CO_VMR_A(9,13)
    57.8763016771215,   // AIRX3STM_006_CO_VMR_A(9,14)
    57.7829268877394,   // AIRX3STM_006_CO_VMR_A(9,15)
    57.8256731387228,   // AIRX3STM_006_CO_VMR_A(9,16)
    57.7959629784649,   // AIRX3STM_006_CO_VMR_A(9,17)
    57.8177908513074,   // AIRX3STM_006_CO_VMR_A(9,18)
    57.8450756923606,   // AIRX3STM_006_CO_VMR_A(9,19)
    57.7917186698566,   // AIRX3STM_006_CO_VMR_A(9,20)
    57.549793079185,   // AIRX3STM_006_CO_VMR_A(9,21)
    57.7453344400662,   // AIRX3STM_006_CO_VMR_A(9,22)
    58.0921550863422,   // AIRX3STM_006_CO_VMR_A(9,23)
    58.0763905115115,   // AIRX3STM_006_CO_VMR_A(9,24)
    57.9969613075567,   // AIRX3STM_006_CO_VMR_A(9,25)
    58.0366759095341,   // AIRX3STM_006_CO_VMR_A(9,26)
    57.7280540407325,   // AIRX3STM_006_CO_VMR_A(9,27)
    57.5982994632795,   // AIRX3STM_006_CO_VMR_A(9,28)
    57.6656020712107,   // AIRX3STM_006_CO_VMR_A(9,29)
    57.6349824162511,   // AIRX3STM_006_CO_VMR_A(9,30)
    57.7695876321134,   // AIRX3STM_006_CO_VMR_A(9,31)
    57.9433011201521,   // AIRX3STM_006_CO_VMR_A(9,32)
    57.9990834618608,   // AIRX3STM_006_CO_VMR_A(9,33)
    58.1449057790451,   // AIRX3STM_006_CO_VMR_A(9,34)
    58.0312189413235,   // AIRX3STM_006_CO_VMR_A(9,35)
    57.5770779202382,   // AIRX3STM_006_CO_VMR_A(9,36)
    57.5640418295128,   // AIRX3STM_006_CO_VMR_A(9,37)
    57.5046215089969,   // AIRX3STM_006_CO_VMR_A(9,38)
    57.3957853096848,   // AIRX3STM_006_CO_VMR_A(9,39)
    57.3412156275784,  // AIRX3STM_006_CO_VMR_A(9,40)
    57.7398774718555,   // AIRX3STM_006_CO_VMR_A(10,0)
    57.944816944655,   // AIRX3STM_006_CO_VMR_A(10,1)
    57.8432567029571,   // AIRX3STM_006_CO_VMR_A(10,2)
    57.8832744698351,   // AIRX3STM_006_CO_VMR_A(10,3)
    58.0433455373471,   // AIRX3STM_006_CO_VMR_A(10,4)
    57.9342061731343,   // AIRX3STM_006_CO_VMR_A(10,5)
    58.0230334890075,   // AIRX3STM_006_CO_VMR_A(10,6)
    58.0521373194642,   // AIRX3STM_006_CO_VMR_A(10,7)
    57.979680908223,   // AIRX3STM_006_CO_VMR_A(10,8)
    57.931477689029,   // AIRX3STM_006_CO_VMR_A(10,9)
    57.8935820764552,   // AIRX3STM_006_CO_VMR_A(10,10)
    57.9999929565626,   // AIRX3STM_006_CO_VMR_A(10,11)
    58.0360695797329,   // AIRX3STM_006_CO_VMR_A(10,12)
    58.1406614704368,   // AIRX3STM_006_CO_VMR_A(10,13)
    58.1045848472665,   // AIRX3STM_006_CO_VMR_A(10,14)
    58.3119496392707,   // AIRX3STM_006_CO_VMR_A(10,15)
    58.246466020743,   // AIRX3STM_006_CO_VMR_A(10,16)
    58.1900773492331,   // AIRX3STM_006_CO_VMR_A(10,17)
    58.2006881207538,   // AIRX3STM_006_CO_VMR_A(10,18)
    58.0706303784003,   // AIRX3STM_006_CO_VMR_A(10,19)
    58.0415265479436,   // AIRX3STM_006_CO_VMR_A(10,20)
    57.9111656406894,   // AIRX3STM_006_CO_VMR_A(10,21)
    57.6531723102865,   // AIRX3STM_006_CO_VMR_A(10,22)
    57.6161861924144,   // AIRX3STM_006_CO_VMR_A(10,23)
    58.2652622445797,   // AIRX3STM_006_CO_VMR_A(10,24)
    58.2352489194212,   // AIRX3STM_006_CO_VMR_A(10,25)
    58.2328236002165,   // AIRX3STM_006_CO_VMR_A(10,26)
    58.201294450555,   // AIRX3STM_006_CO_VMR_A(10,27)
    57.959672024784,   // AIRX3STM_006_CO_VMR_A(10,28)
    57.8229446546175,   // AIRX3STM_006_CO_VMR_A(10,29)
    57.9584593651816,   // AIRX3STM_006_CO_VMR_A(10,30)
    58.0427392075459,   // AIRX3STM_006_CO_VMR_A(10,31)
    58.2755698511998,   // AIRX3STM_006_CO_VMR_A(10,32)
    58.5235587398832,   // AIRX3STM_006_CO_VMR_A(10,33)
    58.2673843988838,   // AIRX3STM_006_CO_VMR_A(10,34)
    58.3340806770138,   // AIRX3STM_006_CO_VMR_A(10,35)
    57.8599307724896,   // AIRX3STM_006_CO_VMR_A(10,36)
    57.4894632639674,   // AIRX3STM_006_CO_VMR_A(10,37)
    57.563132334811,   // AIRX3STM_006_CO_VMR_A(10,38)
    57.6613577626025,   // AIRX3STM_006_CO_VMR_A(10,39)
    57.8893377678469,  // AIRX3STM_006_CO_VMR_A(10,40)
    57.7341173387443,   // AIRX3STM_006_CO_VMR_A(11,0)
    57.8575054532848,   // AIRX3STM_006_CO_VMR_A(11,1)
    57.8944915711569,   // AIRX3STM_006_CO_VMR_A(11,2)
    58.1091323207753,   // AIRX3STM_006_CO_VMR_A(11,3)
    57.9972644724573,   // AIRX3STM_006_CO_VMR_A(11,4)
    58.0733588625056,   // AIRX3STM_006_CO_VMR_A(11,5)
    58.1003405386582,   // AIRX3STM_006_CO_VMR_A(11,6)
    58.0124227174868,   // AIRX3STM_006_CO_VMR_A(11,7)
    57.959672024784,   // AIRX3STM_006_CO_VMR_A(11,8)
    58.0600196068796,   // AIRX3STM_006_CO_VMR_A(11,9)
    58.0027214406679,   // AIRX3STM_006_CO_VMR_A(11,10)
    58.074571522108,   // AIRX3STM_006_CO_VMR_A(11,11)
    58.1658241571859,   // AIRX3STM_006_CO_VMR_A(11,12)
    58.1900773492331,   // AIRX3STM_006_CO_VMR_A(11,13)
    58.2400995578306,   // AIRX3STM_006_CO_VMR_A(11,14)
    58.4741428610869,   // AIRX3STM_006_CO_VMR_A(11,15)
    58.29618506444,   // AIRX3STM_006_CO_VMR_A(11,16)
    58.2831489737146,   // AIRX3STM_006_CO_VMR_A(11,17)
    58.349542086944,   // AIRX3STM_006_CO_VMR_A(11,18)
    58.0630512558855,   // AIRX3STM_006_CO_VMR_A(11,19)
    58.0518341545636,   // AIRX3STM_006_CO_VMR_A(11,20)
    58.16794631149,   // AIRX3STM_006_CO_VMR_A(11,21)
    58.0515309896631,   // AIRX3STM_006_CO_VMR_A(11,22)
    58.1828013916189,   // AIRX3STM_006_CO_VMR_A(11,23)
    58.1273222148108,   // AIRX3STM_006_CO_VMR_A(11,24)
    58.29618506444,   // AIRX3STM_006_CO_VMR_A(11,25)
    58.2443438664389,   // AIRX3STM_006_CO_VMR_A(11,26)
    58.2200906743916,   // AIRX3STM_006_CO_VMR_A(11,27)
    58.3325648525109,   // AIRX3STM_006_CO_VMR_A(11,28)
    58.4732333663851,   // AIRX3STM_006_CO_VMR_A(11,29)
    58.6390645670084,   // AIRX3STM_006_CO_VMR_A(11,30)
    58.5932866670191,   // AIRX3STM_006_CO_VMR_A(11,31)
    58.5271967186903,   // AIRX3STM_006_CO_VMR_A(11,32)
    58.3249857299961,   // AIRX3STM_006_CO_VMR_A(11,33)
    58.4019896147462,   // AIRX3STM_006_CO_VMR_A(11,34)
    58.3868313697167,   // AIRX3STM_006_CO_VMR_A(11,35)
    58.0779063360145,   // AIRX3STM_006_CO_VMR_A(11,36)
    57.9442106148539,   // AIRX3STM_006_CO_VMR_A(11,37)
    57.9008580340693,   // AIRX3STM_006_CO_VMR_A(11,38)
    57.8365870751441,   // AIRX3STM_006_CO_VMR_A(11,39)
    57.7792889089324,  // AIRX3STM_006_CO_VMR_A(11,40)
    57.4594499388089,   // AIRX3STM_006_CO_VMR_A(12,0)
    57.4506581566917,   // AIRX3STM_006_CO_VMR_A(12,1)
    57.5773810851388,   // AIRX3STM_006_CO_VMR_A(12,2)
    57.6798508215385,   // AIRX3STM_006_CO_VMR_A(12,3)
    57.8517453201736,   // AIRX3STM_006_CO_VMR_A(12,4)
    57.8544738042789,   // AIRX3STM_006_CO_VMR_A(12,5)
    58.006359419475,   // AIRX3STM_006_CO_VMR_A(12,6)
    58.0669923995932,   // AIRX3STM_006_CO_VMR_A(12,7)
    58.0639607505873,   // AIRX3STM_006_CO_VMR_A(12,8)
    57.9408758009473,   // AIRX3STM_006_CO_VMR_A(12,9)
    57.611335554005,   // AIRX3STM_006_CO_VMR_A(12,10)
    57.3387903083737,   // AIRX3STM_006_CO_VMR_A(12,11)
    57.9727081155094,   // AIRX3STM_006_CO_VMR_A(12,12)
    58.2285792916082,   // AIRX3STM_006_CO_VMR_A(12,13)
    58.4326092697059,   // AIRX3STM_006_CO_VMR_A(12,14)
    58.2252444777017,   // AIRX3STM_006_CO_VMR_A(12,15)
    58.1858330406249,   // AIRX3STM_006_CO_VMR_A(12,16)
    58.134598172425,   // AIRX3STM_006_CO_VMR_A(12,17)
    58.1455121088463,   // AIRX3STM_006_CO_VMR_A(12,18)
    58.1103449803777,   // AIRX3STM_006_CO_VMR_A(12,19)
    58.193108998239,   // AIRX3STM_006_CO_VMR_A(12,20)
    58.1252000605067,   // AIRX3STM_006_CO_VMR_A(12,21)
    57.9933233287496,   // AIRX3STM_006_CO_VMR_A(12,22)
    58.1540007260628,   // AIRX3STM_006_CO_VMR_A(12,23)
    58.0427392075459,   // AIRX3STM_006_CO_VMR_A(12,24)
    58.1976564717479,   // AIRX3STM_006_CO_VMR_A(12,25)
    58.3261983895985,   // AIRX3STM_006_CO_VMR_A(12,26)
    58.5808569060949,   // AIRX3STM_006_CO_VMR_A(12,27)
    58.5851012147032,   // AIRX3STM_006_CO_VMR_A(12,28)
    58.6248158166806,   // AIRX3STM_006_CO_VMR_A(12,29)
    58.5772189272878,   // AIRX3STM_006_CO_VMR_A(12,30)
    58.8318774437842,   // AIRX3STM_006_CO_VMR_A(12,31)
    58.6830234775941,   // AIRX3STM_006_CO_VMR_A(12,32)
    58.5432644584216,   // AIRX3STM_006_CO_VMR_A(12,33)
    58.5302283676962,   // AIRX3STM_006_CO_VMR_A(12,34)
    58.3483294273416,   // AIRX3STM_006_CO_VMR_A(12,35)
    58.6636209239562,   // AIRX3STM_006_CO_VMR_A(12,36)
    58.6148113749611,   // AIRX3STM_006_CO_VMR_A(12,37)
    58.3440851187333,   // AIRX3STM_006_CO_VMR_A(12,38)
    58.4874821167129,   // AIRX3STM_006_CO_VMR_A(12,39)
    58.0588069472772,  // AIRX3STM_006_CO_VMR_A(12,40)
    57.274822514349,   // AIRX3STM_006_CO_VMR_A(13,0)
    57.3927536606789,   // AIRX3STM_006_CO_VMR_A(13,1)
    57.3757764262458,   // AIRX3STM_006_CO_VMR_A(13,2)
    57.3587991918127,   // AIRX3STM_006_CO_VMR_A(13,3)
    57.8305237771322,   // AIRX3STM_006_CO_VMR_A(13,4)
    57.8923694168528,   // AIRX3STM_006_CO_VMR_A(13,5)
    57.8923694168528,   // AIRX3STM_006_CO_VMR_A(13,6)
    58.006359419475,   // AIRX3STM_006_CO_VMR_A(13,7)
    57.9308713592278,   // AIRX3STM_006_CO_VMR_A(13,8)
    57.8280984579275,   // AIRX3STM_006_CO_VMR_A(13,9)
    57.436409406364,   // AIRX3STM_006_CO_VMR_A(13,10)
    56.8785859892766,   // AIRX3STM_006_CO_VMR_A(13,11)
    57.4576309494053,   // AIRX3STM_006_CO_VMR_A(13,12)
    58.2009912856544,   // AIRX3STM_006_CO_VMR_A(13,13)
    58.0733588625056,   // AIRX3STM_006_CO_VMR_A(13,14)
    58.1691589710924,   // AIRX3STM_006_CO_VMR_A(13,15)
    58.3164971127796,   // AIRX3STM_006_CO_VMR_A(13,16)
    58.3862250399155,   // AIRX3STM_006_CO_VMR_A(13,17)
    58.3710667948859,   // AIRX3STM_006_CO_VMR_A(13,18)
    58.3322616876103,   // AIRX3STM_006_CO_VMR_A(13,19)
    58.2922439207323,   // AIRX3STM_006_CO_VMR_A(13,20)
    58.3119496392707,   // AIRX3STM_006_CO_VMR_A(13,21)
    58.1609735187764,   // AIRX3STM_006_CO_VMR_A(13,22)
    58.1870457002272,   // AIRX3STM_006_CO_VMR_A(13,23)
    58.2501039995501,   // AIRX3STM_006_CO_VMR_A(13,24)
    58.5232555749826,   // AIRX3STM_006_CO_VMR_A(13,25)
    58.5262872239885,   // AIRX3STM_006_CO_VMR_A(13,26)
    58.582979060399,   // AIRX3STM_006_CO_VMR_A(13,27)
    58.7609368570459,   // AIRX3STM_006_CO_VMR_A(13,28)
    58.6648335835586,   // AIRX3STM_006_CO_VMR_A(13,29)
    58.5884360286097,   // AIRX3STM_006_CO_VMR_A(13,30)
    58.471111212081,   // AIRX3STM_006_CO_VMR_A(13,31)
    58.5365948306086,   // AIRX3STM_006_CO_VMR_A(13,32)
    58.5641828365624,   // AIRX3STM_006_CO_VMR_A(13,33)
    58.7242539040744,   // AIRX3STM_006_CO_VMR_A(13,34)
    58.3798585770031,   // AIRX3STM_006_CO_VMR_A(13,35)
    58.4692922226774,   // AIRX3STM_006_CO_VMR_A(13,36)
    58.464441584268,   // AIRX3STM_006_CO_VMR_A(13,37)
    58.3316553578091,   // AIRX3STM_006_CO_VMR_A(13,38)
    58.2916375909311,   // AIRX3STM_006_CO_VMR_A(13,39)
    58.3192255968849,  // AIRX3STM_006_CO_VMR_A(13,40)
    57.3045326746069,   // AIRX3STM_006_CO_VMR_A(14,0)
    57.4385315606681,   // AIRX3STM_006_CO_VMR_A(14,1)
    57.2636054130271,   // AIRX3STM_006_CO_VMR_A(14,2)
    57.4109435547143,   // AIRX3STM_006_CO_VMR_A(14,3)
    57.6716653692226,   // AIRX3STM_006_CO_VMR_A(14,4)
    57.7659496533064,   // AIRX3STM_006_CO_VMR_A(14,5)
    57.7041040135858,   // AIRX3STM_006_CO_VMR_A(14,6)
    57.7617053446981,   // AIRX3STM_006_CO_VMR_A(14,7)
    57.7068324976911,   // AIRX3STM_006_CO_VMR_A(14,8)
    57.6725748639243,   // AIRX3STM_006_CO_VMR_A(14,9)
    57.5370601533602,   // AIRX3STM_006_CO_VMR_A(14,10)
    56.7758130879762,   // AIRX3STM_006_CO_VMR_A(14,11)
    56.6839541230972,   // AIRX3STM_006_CO_VMR_A(14,12)
    57.2763383388519,   // AIRX3STM_006_CO_VMR_A(14,13)
    57.8420440433547,   // AIRX3STM_006_CO_VMR_A(14,14)
    57.9308713592278,   // AIRX3STM_006_CO_VMR_A(14,15)
    58.1527880664604,   // AIRX3STM_006_CO_VMR_A(14,16)
    58.376220598196,   // AIRX3STM_006_CO_VMR_A(14,17)
    58.3483294273416,   // AIRX3STM_006_CO_VMR_A(14,18)
    58.2449501962401,   // AIRX3STM_006_CO_VMR_A(14,19)
    58.2819363141122,   // AIRX3STM_006_CO_VMR_A(14,20)
    58.2998230432471,   // AIRX3STM_006_CO_VMR_A(14,21)
    58.4368535783142,   // AIRX3STM_006_CO_VMR_A(14,22)
    58.4902106008182,   // AIRX3STM_006_CO_VMR_A(14,23)
    58.4016864498456,   // AIRX3STM_006_CO_VMR_A(14,24)
    58.4398852273201,   // AIRX3STM_006_CO_VMR_A(14,25)
    58.5884360286097,   // AIRX3STM_006_CO_VMR_A(14,26)
    58.7824615649879,   // AIRX3STM_006_CO_VMR_A(14,27)
    58.7400184789052,   // AIRX3STM_006_CO_VMR_A(14,28)
    58.6784760040852,   // AIRX3STM_006_CO_VMR_A(14,29)
    58.4638352544668,   // AIRX3STM_006_CO_VMR_A(14,30)
    57.9681606420005,   // AIRX3STM_006_CO_VMR_A(14,31)
    58.4007769551439,   // AIRX3STM_006_CO_VMR_A(14,32)
    58.5123416385613,   // AIRX3STM_006_CO_VMR_A(14,33)
    58.5857075445044,   // AIRX3STM_006_CO_VMR_A(14,34)
    58.441401051823,   // AIRX3STM_006_CO_VMR_A(14,35)
    58.5062783405495,   // AIRX3STM_006_CO_VMR_A(14,36)
    58.5741872782819,   // AIRX3STM_006_CO_VMR_A(14,37)
    58.2625337604744,   // AIRX3STM_006_CO_VMR_A(14,38)
    58.3328680174115,   // AIRX3STM_006_CO_VMR_A(14,39)
    58.5181017716726,  // AIRX3STM_006_CO_VMR_A(14,40)
    57.4612689282124,   // AIRX3STM_006_CO_VMR_A(15,0)
    57.5843538778524,   // AIRX3STM_006_CO_VMR_A(15,1)
    57.5094721474064,   // AIRX3STM_006_CO_VMR_A(15,2)
    57.3181750951335,   // AIRX3STM_006_CO_VMR_A(15,3)
    57.3581928620115,   // AIRX3STM_006_CO_VMR_A(15,4)
    57.6104260593032,   // AIRX3STM_006_CO_VMR_A(15,5)
    57.6859141195503,   // AIRX3STM_006_CO_VMR_A(15,6)
    57.5982994632795,   // AIRX3STM_006_CO_VMR_A(15,7)
    57.9111656406894,   // AIRX3STM_006_CO_VMR_A(15,8)
    57.7562483764874,   // AIRX3STM_006_CO_VMR_A(15,9)
    57.4236764805391,   // AIRX3STM_006_CO_VMR_A(15,10)
    57.1120229627316,   // AIRX3STM_006_CO_VMR_A(15,11)
    57.3369713189701,   // AIRX3STM_006_CO_VMR_A(15,12)
    57.0632134137365,   // AIRX3STM_006_CO_VMR_A(15,13)
    57.4855221202597,   // AIRX3STM_006_CO_VMR_A(15,14)
    57.958156200281,   // AIRX3STM_006_CO_VMR_A(15,15)
    57.9690701367023,   // AIRX3STM_006_CO_VMR_A(15,16)
    58.2128147167775,   // AIRX3STM_006_CO_VMR_A(15,17)
    58.1136797942842,   // AIRX3STM_006_CO_VMR_A(15,18)
    58.1342950075244,   // AIRX3STM_006_CO_VMR_A(15,19)
    58.1652178273847,   // AIRX3STM_006_CO_VMR_A(15,20)
    58.179769742613,   // AIRX3STM_006_CO_VMR_A(15,21)
    58.1324760181208,   // AIRX3STM_006_CO_VMR_A(15,22)
    58.1421772949398,   // AIRX3STM_006_CO_VMR_A(15,23)
    58.1042816823659,   // AIRX3STM_006_CO_VMR_A(15,24)
    58.422907992887,   // AIRX3STM_006_CO_VMR_A(15,25)
    58.4986992180347,   // AIRX3STM_006_CO_VMR_A(15,26)
    58.5417486339187,   // AIRX3STM_006_CO_VMR_A(15,27)
    58.5750967729837,   // AIRX3STM_006_CO_VMR_A(15,28)
    58.6257253113824,   // AIRX3STM_006_CO_VMR_A(15,29)
    58.4986992180347,   // AIRX3STM_006_CO_VMR_A(15,30)
    58.3286237088032,   // AIRX3STM_006_CO_VMR_A(15,31)
    58.2100862326721,   // AIRX3STM_006_CO_VMR_A(15,32)
    58.2049324293621,   // AIRX3STM_006_CO_VMR_A(15,33)
    58.1900773492331,   // AIRX3STM_006_CO_VMR_A(15,34)
    58.1891678545314,   // AIRX3STM_006_CO_VMR_A(15,35)
    58.3471167677393,   // AIRX3STM_006_CO_VMR_A(15,36)
    58.4471611849343,   // AIRX3STM_006_CO_VMR_A(15,37)
    58.5014277021401,   // AIRX3STM_006_CO_VMR_A(15,38)
    58.5120384736607,   // AIRX3STM_006_CO_VMR_A(15,39)
    58.0976120545529;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
