netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:03:27 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:27 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:26 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:26 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:25 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:24 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1827.65264374514,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1825.1691168795,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1827.42951437831,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1821.92889042199,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1812.77088510493,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1813.36266299089,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1813.84772683183,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1820.02744016548,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1819.12522142132,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1816.57378561795,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1821.55054062605,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1808.74485522509,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1797.96673667928,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1792.55342421432,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1797.33615368605,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1804.35987810294,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1804.17555384338,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1814.62382897735,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1820.52220528324,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1824.22809302807,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1824.21839175125,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1823.96615855396,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1823.29677045345,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1827.09967096647,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1829.95184635123,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1829.85483358304,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1828.76829057932,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1833.26968302329,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1840.95309426387,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1836.42259798944,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1833.23087791602,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1823.58780875802,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1818.47523587445,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1813.07162468632,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1808.32770032187,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1803.99122958382,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1797.02571282784,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1794.44517319401,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1789.03186072906,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1786.50952875614,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1785.11254489422,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1828.42874589066,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1830.99958424767,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1822.61768107613,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1814.83725706736,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1814.02234981457,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1813.16863745451,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1815.40963239968,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1816.4476690193,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1823.5781074812,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1828.57426504294,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1827.51682586968,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1822.09381212791,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1815.25441197058,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1819.56177887817,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1821.70576105515,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1818.95059843858,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1803.6225810647,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1808.48292075098,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1818.67896268765,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1818.02897714078,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1822.22963000337,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1827.81756545107,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1827.1190735201,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1827.89517566562,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1844.73659222325,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1838.41135973732,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1839.18746188283,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1844.37764498095,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1848.39397358398,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1842.47619472444,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1843.26199814677,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1842.36948067943,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1834.30771964292,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1831.1159995695,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1826.22655605276,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1820.68712698917,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1819.12522142132,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1820.0371414423,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1814.1387651364,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1813.13953362405,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1814.97307494283,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1833.71594175696,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1821.60874828696,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1816.58348689477,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1816.6028894484,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1815.73947581152,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1815.68126815061,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1820.98786657055,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1828.65187525749,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1830.76675360401,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1829.60260038575,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1829.05932888389,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1827.55563097696,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1826.43998414278,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1828.54516121248,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1823.19975768526,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1812.00448423624,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1810.40377356112,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1810.65600675841,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1813.2171438386,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1811.17017442981,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1822.86991427342,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1831.36823276679,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1826.86684032281,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1823.32587428391,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1835.97633925577,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1837.50914099316,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1840.27400488655,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1840.79787383477,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1841.69039130211,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1831.91150426865,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1825.45045390725,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1825.80940114955,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1837.02407715221,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1841.12771724661,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1841.08891213934,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1842.98066111902,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1845.74552501241,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1845.82313522696,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1840.62325085203,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1834.85099114478,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1826.50789308051,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1830.3495987008,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1822.45275937021,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1816.84542136888,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1817.29168010255,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1817.34988776346,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1829.26305569708,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1831.15480467677,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1832.90103450418,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1835.58828818301,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1832.97864471873,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1830.09736550351,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1830.69884466628,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1827.08996968965,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1825.61537561317,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1821.40502147377,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1815.44843750695,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1816.41856518884,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1814.68203663826,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1812.47984680037,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1816.05961794655,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1825.8870113641,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1831.13540212313,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1832.23164640367,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1834.04578516881,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1832.96894344191,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1829.35036718845,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1828.46755099793,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1830.36900125444,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1830.87346764902,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1834.64726433158,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1831.24211616814,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1830.38840380808,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1829.85483358304,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1833.11446259419,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1834.21070687473,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1829.44737995664,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1829.46678251028,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1838.06211377184,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1843.26199814677,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1836.89796055357,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1831.70777745545,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1832.5032821546,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1819.97893378139,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1819.51327249408,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1818.69836524129,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1821.10428189238,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1832.27045151095,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1835.05471795797,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1836.14126096169,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1837.78077674409,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1837.40242694815,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1833.41520217558,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1831.24211616814,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1824.01466493805,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1820.3475823005,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1820.17295931776,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1818.47523587445,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1821.88038403789,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1826.12954328458,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1827.70115012924,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1829.40857484937,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1829.82572975258,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1831.25181744496,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1827.66234502196,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1825.72208965818,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1827.89517566562,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1829.03022505343,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1832.18314001958,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1831.61076468726,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1828.38023950656,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1828.21531780064,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1828.45784972111,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1830.83466254175,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1834.87039369841,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1840.38071893156,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1836.0927545776,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1835.54948307574,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1834.30771964292,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1833.38609834512,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1830.66003955901,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1830.54362423718,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1827.95338332653,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1833.10476131737,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1826.16834839185,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1819.44536355635,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1818.29091161489,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1820.12445293367,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1822.29753894111,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1823.85944450895,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1831.72718000909,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1832.85252812008,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1835.23904221753,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1834.73457582295,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1835.89872904122,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1828.94291356206,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1822.42365553975,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1820.87145124873,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1827.1190735201,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1825.30493475497,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1825.23702581724,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1828.11830503245,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1826.74072372417,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1826.33327009777,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1830.42720891535,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1828.78769313296,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1826.70191861689,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1830.80555871129,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1830.69884466628,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1832.32865917186,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1825.42135007679,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1824.73255942265,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1824.88777985175,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1823.24826406936,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1826.41088031232,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1829.12723782162,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1833.70624048014,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1834.5017451793,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1836.03454691668,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1833.11446259419,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1835.61739201347,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1833.75474686424,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1831.01898680131,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1825.29523347815,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1837.64495886862,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1834.01668133835,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1831.29062255224,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1827.97278588017,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1823.6266138653,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1821.63785211742,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1821.80277382334,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1832.48387960096,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1832.97864471873,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1833.81295452515,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1833.43460472922,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1833.95847367744,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1830.3981050849,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1825.97432285547,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1823.30647173027,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1825.60567433635,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1821.05577550828,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1824.53853388627,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1827.84666928152,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1830.27198848625,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1830.16527444124,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1831.46524553498,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1829.10783526798,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1830.41750763853,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1832.75551535189,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1832.51298343142,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1835.40396392345,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1831.71747873227,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1823.76243174076,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1823.89824961623,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1823.04453725616,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1824.69375431538,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1825.33403858542,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1832.06672469775,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1832.63910003006,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1826.16834839185,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1834.02638261517,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1834.63756305476,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1836.15096223851,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1832.01821831365,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1828.83619951705,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1837.4800371627,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1836.42259798944,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1835.23904221753,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1835.70470350484,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1833.76444814106,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1837.70316652954,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1838.03300994138,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1837.01437587539,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1835.74350861212,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1834.9674064666,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1834.88979625205,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1835.8890277644,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1831.91150426865,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1832.49358087778,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1830.76675360401,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1827.81756545107,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1825.84820625683,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1827.38100799421,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1831.12570084631,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1831.09659701586,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1831.34883021315,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1834.44353751838,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1830.43691019217,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1828.05039609472,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1833.30848813057,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1834.80248476068,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1839.66282444696,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1840.62325085203,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1838.34345079958,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1835.65619712075,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1834.89949752887,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1836.90766183039,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1838.3531520764,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1839.50760401785,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1839.37178614239,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1838.15912654002,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1838.54717761278,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1836.30618266761,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1833.79355197151,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1834.61816050112,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1828.65187525749,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1840.63295212885,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1837.45093333224,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1836.17036479215,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1835.89872904122,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1836.0927545776,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1838.53747633596,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1838.95463123918,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1834.61816050112,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1835.39426264664,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1835.28754860163,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1836.2479750067,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1835.40396392345,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1838.01360738774,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1838.20763292412,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1835.92783287168,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1834.91890008251,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1833.83235707879,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1834.82188731432,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1834.51144645611,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1833.07565748692,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1836.49050692717,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1840.37101765474,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1836.36439032853,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1835.60769073665,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1836.9173631072,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1836.85915544629,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1840.1478882879,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1839.96356402834,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1841.2732363989,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1843.62094538907,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1842.26276663442,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1842.85454452038,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1843.33960836132,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1841.04040575524,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1841.04040575524,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1841.71949513257,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1839.1195529451,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1831.21301233768,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1836.18006606897,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1841.48666448891,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1842.83514196674,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1841.92322194576,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1842.08814365168,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1842.44709089398,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1841.90381939212,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1842.08814365168,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1841.95232577622,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1840.36131637792,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1836.94646693766,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1836.56811714172,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1837.54794610043,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1837.15989502768,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1837.8874907891,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1839.43969508012,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1841.34114533663,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1839.26507209738,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1835.86962521076,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1835.99574180941,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1837.34421928724,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1837.73227035999,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1835.79201499621,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1838.86731974781,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1840.37101765474,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1838.39195718368,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1840.16729084154,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1840.53593936066,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1841.39935299754,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1840.23519977927,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1841.57397598028,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1841.83591045439,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1842.12694875896,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1842.64111643036,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1843.47542623679,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1841.07921086252,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1841.26353512208,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1840.89488660296,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1836.21887117624,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1836.01514436305,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1834.31742091974,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1837.80988057454,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1846.41491311292,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1850.90660428007,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1839.29417592784,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1840.18669339518,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1841.9911308835,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1841.46726193527,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1839.67252572378,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1839.69192827741,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1840.67175723612,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1837.3248167336,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1837.35392056406,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1836.72333757083,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1836.65542863309,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1837.85838695864,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1839.62401933968,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1841.59337853392,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1842.02993599077,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1841.9426244994,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1837.50914099316,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1838.57628144324,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1838.47926867505,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1838.39195718368,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1837.60615376135,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1839.10015039146,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1838.75090442598,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1840.40012148519,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1840.7105623434,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1840.40012148519,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1839.15835805237,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1840.62325085203,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1840.78817255795,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1841.33144405981,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1842.16575386624,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1842.06874109805,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1841.51576831937,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1840.8657827725,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1838.3531520764,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1835.8890277644,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1835.93753414849,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1839.89565509061,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1844.62987817824,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1847.45294973254,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1848.1999480476,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1838.95463123918,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1839.74043466151,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1840.01207041244,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1840.93369171023,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1840.02177168926,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1839.79864232242,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1837.66436142226,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1838.50837250551,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1837.98450355728,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1837.61585503817,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1839.05164400736,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1838.94492996236,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1838.44046356777,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1838.46956739823,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1839.45909763376,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1838.13002270957,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1839.66282444696,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1838.85761847099,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1839.13895549874,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1837.26660907269,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1837.77107546727,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1836.52931203445,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1839.23596826692,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1838.90612485508,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1837.44123205543,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1838.12032143275,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1837.91659461955,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1840.22549850245,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1839.87625253697,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1840.95309426387,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1841.56427470346,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1840.64265340567,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1839.67252572378,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1839.10985166828,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1837.72256908317,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1836.92706438402,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1837.10168736676,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1838.96433251599,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1841.05980830888,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1841.60307981074,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1844.48435902596,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1839.10985166828,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1839.41059124966,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1838.86731974781,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1840.52623808384,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1839.24566954374,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1839.79864232242,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1838.69269676507,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1839.16805932919,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1838.46956739823,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1839.84714870652,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1840.38071893156,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1841.7874040703,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1841.0210032016,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1839.59491550922,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1838.77030697962,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1838.03300994138,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1839.4785001874,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1838.82851464053,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1838.37255463004,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1836.93676566084,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1837.59645248453,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1838.88672230144,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1839.38148741921,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1839.69192827741,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1839.69192827741,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1840.77847128113,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1839.35238358875,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1839.98296658198,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1840.11878445745,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1839.25537082056,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1840.196394672,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1838.5568788896,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1838.90612485508,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1838.52777505914,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1836.79124650856,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1837.62555631499,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1837.42182950179,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1838.7120993187,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1838.78000825644,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1837.44123205543,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1840.3516151011,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1840.21579722563,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1840.94339298705,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1837.43153077861,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1839.14865677555,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1841.13741852343,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1840.70086106658,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1840.21579722563,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1842.08814365168,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1840.196394672,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1839.54640912513,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1841.80680662394,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1841.45756065845,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1842.4567921708,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1840.37101765474,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1839.9926678588,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1839.38148741921,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1839.45909763376,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1839.05164400736,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1838.81881336371,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1839.23596826692,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1840.36131637792,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1840.06057679653,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1839.87625253697,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1839.09044911464,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1839.88595381379,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1840.90458787978,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1840.90458787978,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1840.21579722563,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1840.31280999382,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1841.11801596979,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1840.38071893156,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1840.48743297656,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1841.62248236438,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1840.63295212885,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1841.30234022935,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1840.78817255795,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1840.48743297656,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1841.34114533663,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1840.48743297656,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1840.84638021886,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1843.10677771767,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1841.05010703206,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1841.37024916708,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1839.18746188283,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1839.91505764425,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1841.40905427436,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1840.24490105609,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1842.54410366217,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1843.00006367266,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1841.74859896302,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1840.92399043341,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1841.49636576573,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1845.1731496801,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1844.18361944457,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1844.41645008822,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1842.22396152715,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1842.3015717417,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1842.37918195625,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1838.78970953325,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1839.37178614239,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1841.83591045439,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1843.46572495997,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1843.18438793222,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1841.20532746116,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1840.69115978976,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1840.58444574475,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1840.82697766523,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1842.25306535761,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1842.05903982123,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1841.13741852343,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1843.60154283543,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1844.03810029229,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1840.72996489704,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1842.54410366217,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1843.50453006725,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1842.51499983172,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1842.05903982123,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1839.84714870652,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1840.32251127064,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1842.06874109805,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1842.38888323307,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1841.9911308835,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1843.55303645134,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1844.15451561411,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1844.01869773865,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1841.14711980025,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1842.46649344762,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1842.59261004627,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1842.43738961716,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1842.58290876945,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1842.58290876945,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1844.24182710548,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1845.57090202967,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1846.69625014067,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1843.31050453087,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1846.26939396063,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1845.90074544152,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1845.4835905383,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1843.06797261039,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1842.8157394131,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1843.5336338977,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1843.99929518501,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1845.09553946555,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1845.78433011969,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1844.97912414372,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1841.60307981074,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1840.39042020837,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1840.9142891566,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1843.48512751361,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1843.34930963814,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1842.72842792173,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1842.64111643036,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1842.77693430583,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1841.70009257893,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1841.97172832986,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1842.12694875896,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1840.81727638841,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1841.68069002529,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1842.47619472444,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1842.95155728857,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1843.65004921953,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1844.07690539956,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1846.0462645938;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
