netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:46:59 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:59 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:58 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:57 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:57 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:46:55 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.20hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  18.7593893012187,   // AIRX3STM_006_CO_VMR_A(0,0)
    18.7601472134702,   // AIRX3STM_006_CO_VMR_A(0,1)
    18.6778379429597,   // AIRX3STM_006_CO_VMR_A(0,2)
    18.5411105727932,   // AIRX3STM_006_CO_VMR_A(0,3)
    18.2743254602732,   // AIRX3STM_006_CO_VMR_A(0,4)
    18.2274864831318,   // AIRX3STM_006_CO_VMR_A(0,5)
    18.4139328969953,   // AIRX3STM_006_CO_VMR_A(0,6)
    18.6932993528899,   // AIRX3STM_006_CO_VMR_A(0,7)
    18.7072449383171,   // AIRX3STM_006_CO_VMR_A(0,8)
    18.8031966293541,   // AIRX3STM_006_CO_VMR_A(0,9)
    18.8582210588114,   // AIRX3STM_006_CO_VMR_A(0,10)
    18.8523093432498,   // AIRX3STM_006_CO_VMR_A(0,11)
    18.8567052343084,   // AIRX3STM_006_CO_VMR_A(0,12)
    18.8389700876238,   // AIRX3STM_006_CO_VMR_A(0,13)
    18.8166874674304,   // AIRX3STM_006_CO_VMR_A(0,14)
    18.8697413250338,   // AIRX3STM_006_CO_VMR_A(0,15)
    18.942652483626,   // AIRX3STM_006_CO_VMR_A(0,16)
    18.9309806349532,   // AIRX3STM_006_CO_VMR_A(0,17)
    18.9823670856034,   // AIRX3STM_006_CO_VMR_A(0,18)
    18.8989967379409,   // AIRX3STM_006_CO_VMR_A(0,19)
    18.8376058455712,   // AIRX3STM_006_CO_VMR_A(0,20)
    18.8664065111273,   // AIRX3STM_006_CO_VMR_A(0,21)
    18.8224476005416,   // AIRX3STM_006_CO_VMR_A(0,22)
    18.7978912435938,   // AIRX3STM_006_CO_VMR_A(0,23)
    18.8623137849693,   // AIRX3STM_006_CO_VMR_A(0,24)
    18.9331027892573,   // AIRX3STM_006_CO_VMR_A(0,25)
    18.8988451554906,   // AIRX3STM_006_CO_VMR_A(0,26)
    18.7724253919441,   // AIRX3STM_006_CO_VMR_A(0,27)
    18.8124431588221,   // AIRX3STM_006_CO_VMR_A(0,28)
    18.7898573737281,   // AIRX3STM_006_CO_VMR_A(0,29)
    18.7596924661193,   // AIRX3STM_006_CO_VMR_A(0,30)
    18.8432143962321,   // AIRX3STM_006_CO_VMR_A(0,31)
    18.8363931859688,   // AIRX3STM_006_CO_VMR_A(0,32)
    18.8256308319978,   // AIRX3STM_006_CO_VMR_A(0,33)
    18.788796296576,   // AIRX3STM_006_CO_VMR_A(0,34)
    18.7924342753831,   // AIRX3STM_006_CO_VMR_A(0,35)
    18.8812615912563,   // AIRX3STM_006_CO_VMR_A(0,36)
    18.9335575366082,   // AIRX3STM_006_CO_VMR_A(0,37)
    19.0504276057861,   // AIRX3STM_006_CO_VMR_A(0,38)
    19.0574003984996,   // AIRX3STM_006_CO_VMR_A(0,39)
    19.0808956782954,  // AIRX3STM_006_CO_VMR_A(0,40)
    18.6299378886664,   // AIRX3STM_006_CO_VMR_A(1,0)
    18.5036697075702,   // AIRX3STM_006_CO_VMR_A(1,1)
    18.4281816473231,   // AIRX3STM_006_CO_VMR_A(1,2)
    18.245524794717,   // AIRX3STM_006_CO_VMR_A(1,3)
    18.249617520875,   // AIRX3STM_006_CO_VMR_A(1,4)
    18.2418868159099,   // AIRX3STM_006_CO_VMR_A(1,5)
    18.3602727095907,   // AIRX3STM_006_CO_VMR_A(1,6)
    18.3475397837659,   // AIRX3STM_006_CO_VMR_A(1,7)
    18.6711683151467,   // AIRX3STM_006_CO_VMR_A(1,8)
    18.799558650547,   // AIRX3STM_006_CO_VMR_A(1,9)
    18.7609051257217,   // AIRX3STM_006_CO_VMR_A(1,10)
    18.7117924118259,   // AIRX3STM_006_CO_VMR_A(1,11)
    18.803651376705,   // AIRX3STM_006_CO_VMR_A(1,12)
    18.7927374402837,   // AIRX3STM_006_CO_VMR_A(1,13)
    18.8066830257109,   // AIRX3STM_006_CO_VMR_A(1,14)
    18.8859606472154,   // AIRX3STM_006_CO_VMR_A(1,15)
    18.9725142263342,   // AIRX3STM_006_CO_VMR_A(1,16)
    18.9916136150714,   // AIRX3STM_006_CO_VMR_A(1,17)
    18.945229385281,   // AIRX3STM_006_CO_VMR_A(1,18)
    18.9403787468715,   // AIRX3STM_006_CO_VMR_A(1,19)
    18.9978284955335,   // AIRX3STM_006_CO_VMR_A(1,20)
    19.0284481504932,   // AIRX3STM_006_CO_VMR_A(1,21)
    18.9838829101063,   // AIRX3STM_006_CO_VMR_A(1,22)
    18.8442754733842,   // AIRX3STM_006_CO_VMR_A(1,23)
    18.7051227840129,   // AIRX3STM_006_CO_VMR_A(1,24)
    18.7249800850016,   // AIRX3STM_006_CO_VMR_A(1,25)
    18.7274054042064,   // AIRX3STM_006_CO_VMR_A(1,26)
    18.7187652045395,   // AIRX3STM_006_CO_VMR_A(1,27)
    18.878533107151,   // AIRX3STM_006_CO_VMR_A(1,28)
    18.8935397697302,   // AIRX3STM_006_CO_VMR_A(1,29)
    18.8416985717292,   // AIRX3STM_006_CO_VMR_A(1,30)
    18.9587202233573,   // AIRX3STM_006_CO_VMR_A(1,31)
    18.8024387171026,   // AIRX3STM_006_CO_VMR_A(1,32)
    18.7292243936099,   // AIRX3STM_006_CO_VMR_A(1,33)
    18.7227063482472,   // AIRX3STM_006_CO_VMR_A(1,34)
    18.7283148989081,   // AIRX3STM_006_CO_VMR_A(1,35)
    18.726192744604,   // AIRX3STM_006_CO_VMR_A(1,36)
    18.7301338883117,   // AIRX3STM_006_CO_VMR_A(1,37)
    18.7384709230779,   // AIRX3STM_006_CO_VMR_A(1,38)
    18.7378645932768,   // AIRX3STM_006_CO_VMR_A(1,39)
    18.77030323764,  // AIRX3STM_006_CO_VMR_A(1,40)
    18.5306513837228,   // AIRX3STM_006_CO_VMR_A(2,0)
    18.5067013565761,   // AIRX3STM_006_CO_VMR_A(2,1)
    18.2973659927181,   // AIRX3STM_006_CO_VMR_A(2,2)
    18.2503754331265,   // AIRX3STM_006_CO_VMR_A(2,3)
    18.2717485586181,   // AIRX3STM_006_CO_VMR_A(2,4)
    18.2900900351039,   // AIRX3STM_006_CO_VMR_A(2,5)
    18.5653637648405,   // AIRX3STM_006_CO_VMR_A(2,6)
    18.7075481032177,   // AIRX3STM_006_CO_VMR_A(2,7)
    18.7786402724062,   // AIRX3STM_006_CO_VMR_A(2,8)
    18.8081988502139,   // AIRX3STM_006_CO_VMR_A(2,9)
    18.8456397154368,   // AIRX3STM_006_CO_VMR_A(2,10)
    18.7565092346631,   // AIRX3STM_006_CO_VMR_A(2,11)
    18.7518101787039,   // AIRX3STM_006_CO_VMR_A(2,12)
    18.7187652045395,   // AIRX3STM_006_CO_VMR_A(2,13)
    18.8098662571671,   // AIRX3STM_006_CO_VMR_A(2,14)
    18.8538251677528,   // AIRX3STM_006_CO_VMR_A(2,15)
    18.9378018452165,   // AIRX3STM_006_CO_VMR_A(2,16)
    18.9033926289994,   // AIRX3STM_006_CO_VMR_A(2,17)
    18.926281578994,   // AIRX3STM_006_CO_VMR_A(2,18)
    19.0405747465168,   // AIRX3STM_006_CO_VMR_A(2,19)
    19.0216269402299,   // AIRX3STM_006_CO_VMR_A(2,20)
    18.9299195578011,   // AIRX3STM_006_CO_VMR_A(2,21)
    18.8812615912563,   // AIRX3STM_006_CO_VMR_A(2,22)
    18.8726213915894,   // AIRX3STM_006_CO_VMR_A(2,23)
    18.763633609827,   // AIRX3STM_006_CO_VMR_A(2,24)
    18.8174453796819,   // AIRX3STM_006_CO_VMR_A(2,25)
    18.8332099545126,   // AIRX3STM_006_CO_VMR_A(2,26)
    18.8235086776937,   // AIRX3STM_006_CO_VMR_A(2,27)
    18.8186580392842,   // AIRX3STM_006_CO_VMR_A(2,28)
    18.7633304449264,   // AIRX3STM_006_CO_VMR_A(2,29)
    18.6916319459366,   // AIRX3STM_006_CO_VMR_A(2,30)
    18.6463087932983,   // AIRX3STM_006_CO_VMR_A(2,31)
    18.7504459366513,   // AIRX3STM_006_CO_VMR_A(2,32)
    18.8098662571671,   // AIRX3STM_006_CO_VMR_A(2,33)
    18.8874764717184,   // AIRX3STM_006_CO_VMR_A(2,34)
    18.7587829714175,   // AIRX3STM_006_CO_VMR_A(2,35)
    18.7305886356626,   // AIRX3STM_006_CO_VMR_A(2,36)
    18.6992110684514,   // AIRX3STM_006_CO_VMR_A(2,37)
    18.6573743121698,   // AIRX3STM_006_CO_VMR_A(2,38)
    18.7146724783815,   // AIRX3STM_006_CO_VMR_A(2,39)
    18.7572671469146,  // AIRX3STM_006_CO_VMR_A(2,40)
    18.586130560531,   // AIRX3STM_006_CO_VMR_A(3,0)
    18.4472810360603,   // AIRX3STM_006_CO_VMR_A(3,1)
    18.2822077476885,   // AIRX3STM_006_CO_VMR_A(3,2)
    18.3107052483441,   // AIRX3STM_006_CO_VMR_A(3,3)
    18.3293498897304,   // AIRX3STM_006_CO_VMR_A(3,4)
    18.6423676495906,   // AIRX3STM_006_CO_VMR_A(3,5)
    18.7139145661301,   // AIRX3STM_006_CO_VMR_A(3,6)
    18.6990594860011,   // AIRX3STM_006_CO_VMR_A(3,7)
    18.7425636492359,   // AIRX3STM_006_CO_VMR_A(3,8)
    18.7408962422827,   // AIRX3STM_006_CO_VMR_A(3,9)
    18.7449889684406,   // AIRX3STM_006_CO_VMR_A(3,10)
    18.6832949111704,   // AIRX3STM_006_CO_VMR_A(3,11)
    18.7140661485804,   // AIRX3STM_006_CO_VMR_A(3,12)
    18.748778529698,   // AIRX3STM_006_CO_VMR_A(3,13)
    18.7801560969092,   // AIRX3STM_006_CO_VMR_A(3,14)
    18.8031966293541,   // AIRX3STM_006_CO_VMR_A(3,15)
    18.83184571246,   // AIRX3STM_006_CO_VMR_A(3,16)
    18.8886891313208,   // AIRX3STM_006_CO_VMR_A(3,17)
    18.9940389342761,   // AIRX3STM_006_CO_VMR_A(3,18)
    19.076045039886,   // AIRX3STM_006_CO_VMR_A(3,19)
    18.9967674183814,   // AIRX3STM_006_CO_VMR_A(3,20)
    18.8845964051628,   // AIRX3STM_006_CO_VMR_A(3,21)
    18.8081988502139,   // AIRX3STM_006_CO_VMR_A(3,22)
    18.7683326657861,   // AIRX3STM_006_CO_VMR_A(3,23)
    18.7972849137926,   // AIRX3STM_006_CO_VMR_A(3,24)
    18.8952071766835,   // AIRX3STM_006_CO_VMR_A(3,25)
    18.9247657544911,   // AIRX3STM_006_CO_VMR_A(3,26)
    18.8917207803267,   // AIRX3STM_006_CO_VMR_A(3,27)
    18.7730317217453,   // AIRX3STM_006_CO_VMR_A(3,28)
    18.6808695919656,   // AIRX3STM_006_CO_VMR_A(3,29)
    18.7686358306867,   // AIRX3STM_006_CO_VMR_A(3,30)
    18.7108829171242,   // AIRX3STM_006_CO_VMR_A(3,31)
    18.7280117340075,   // AIRX3STM_006_CO_VMR_A(3,32)
    18.8041061240559,   // AIRX3STM_006_CO_VMR_A(3,33)
    18.8389700876238,   // AIRX3STM_006_CO_VMR_A(3,34)
    18.7399867475809,   // AIRX3STM_006_CO_VMR_A(3,35)
    18.7336202846685,   // AIRX3STM_006_CO_VMR_A(3,36)
    18.6337274499238,   // AIRX3STM_006_CO_VMR_A(3,37)
    18.70360695951,   // AIRX3STM_006_CO_VMR_A(3,38)
    18.8180517094831,   // AIRX3STM_006_CO_VMR_A(3,39)
    18.743624726388,  // AIRX3STM_006_CO_VMR_A(3,40)
    18.6428223969415,   // AIRX3STM_006_CO_VMR_A(4,0)
    18.293728013911,   // AIRX3STM_006_CO_VMR_A(4,1)
    18.2491627735241,   // AIRX3STM_006_CO_VMR_A(4,2)
    18.2200589430674,   // AIRX3STM_006_CO_VMR_A(4,3)
    18.4002904764687,   // AIRX3STM_006_CO_VMR_A(4,4)
    18.6942088475917,   // AIRX3STM_006_CO_VMR_A(4,5)
    18.7048196191123,   // AIRX3STM_006_CO_VMR_A(4,6)
    18.7095186750715,   // AIRX3STM_006_CO_VMR_A(4,7)
    18.7449889684406,   // AIRX3STM_006_CO_VMR_A(4,8)
    18.7116408293756,   // AIRX3STM_006_CO_VMR_A(4,9)
    18.7205841939431,   // AIRX3STM_006_CO_VMR_A(4,10)
    18.7186136220892,   // AIRX3STM_006_CO_VMR_A(4,11)
    18.6931477704396,   // AIRX3STM_006_CO_VMR_A(4,12)
    18.531257713524,   // AIRX3STM_006_CO_VMR_A(4,13)
    18.9650866862697,   // AIRX3STM_006_CO_VMR_A(4,14)
    18.8771688650983,   // AIRX3STM_006_CO_VMR_A(4,15)
    18.7692421604879,   // AIRX3STM_006_CO_VMR_A(4,16)
    18.7263443270543,   // AIRX3STM_006_CO_VMR_A(4,17)
    18.80622827836,   // AIRX3STM_006_CO_VMR_A(4,18)
    18.7942532647867,   // AIRX3STM_006_CO_VMR_A(4,19)
    18.7257379972531,   // AIRX3STM_006_CO_VMR_A(4,20)
    18.719523116791,   // AIRX3STM_006_CO_VMR_A(4,21)
    18.8042577065062,   // AIRX3STM_006_CO_VMR_A(4,22)
    18.7527196734057,   // AIRX3STM_006_CO_VMR_A(4,23)
    18.7589345538678,   // AIRX3STM_006_CO_VMR_A(4,24)
    18.8080472677636,   // AIRX3STM_006_CO_VMR_A(4,25)
    18.7505975191016,   // AIRX3STM_006_CO_VMR_A(4,26)
    18.7105797522236,   // AIRX3STM_006_CO_VMR_A(4,27)
    18.7055775313638,   // AIRX3STM_006_CO_VMR_A(4,28)
    18.7930406051843,   // AIRX3STM_006_CO_VMR_A(4,29)
    18.846246045238,   // AIRX3STM_006_CO_VMR_A(4,30)
    18.8285108985535,   // AIRX3STM_006_CO_VMR_A(4,31)
    18.6987563211005,   // AIRX3STM_006_CO_VMR_A(4,32)
    18.6115964121806,   // AIRX3STM_006_CO_VMR_A(4,33)
    18.6557069052166,   // AIRX3STM_006_CO_VMR_A(4,34)
    18.664650269784,   // AIRX3STM_006_CO_VMR_A(4,35)
    18.7446858035401,   // AIRX3STM_006_CO_VMR_A(4,36)
    18.8753498756948,   // AIRX3STM_006_CO_VMR_A(4,37)
    18.901118892245,   // AIRX3STM_006_CO_VMR_A(4,38)
    18.8962682538355,   // AIRX3STM_006_CO_VMR_A(4,39)
    18.9014220571456,  // AIRX3STM_006_CO_VMR_A(4,40)
    18.6999689807029,   // AIRX3STM_006_CO_VMR_A(5,0)
    18.5562688178228,   // AIRX3STM_006_CO_VMR_A(5,1)
    18.3140400622506,   // AIRX3STM_006_CO_VMR_A(5,2)
    18.2568934784892,   // AIRX3STM_006_CO_VMR_A(5,3)
    18.2587124678927,   // AIRX3STM_006_CO_VMR_A(5,4)
    18.4143876443462,   // AIRX3STM_006_CO_VMR_A(5,5)
    18.5012443883655,   // AIRX3STM_006_CO_VMR_A(5,6)
    18.6963310018958,   // AIRX3STM_006_CO_VMR_A(5,7)
    18.7174009624869,   // AIRX3STM_006_CO_VMR_A(5,8)
    18.7040617068609,   // AIRX3STM_006_CO_VMR_A(5,9)
    18.7031522121591,   // AIRX3STM_006_CO_VMR_A(5,10)
    18.7170977975863,   // AIRX3STM_006_CO_VMR_A(5,11)
    18.6752610413047,   // AIRX3STM_006_CO_VMR_A(5,12)
    18.6143248962859,   // AIRX3STM_006_CO_VMR_A(5,13)
    19.0796830186931,   // AIRX3STM_006_CO_VMR_A(5,14)
    18.786219394921,   // AIRX3STM_006_CO_VMR_A(5,15)
    18.8006197276991,   // AIRX3STM_006_CO_VMR_A(5,16)
    18.7706064025406,   // AIRX3STM_006_CO_VMR_A(5,17)
    18.7186136220892,   // AIRX3STM_006_CO_VMR_A(5,18)
    18.7760633707512,   // AIRX3STM_006_CO_VMR_A(5,19)
    18.7939500998861,   // AIRX3STM_006_CO_VMR_A(5,20)
    18.7646946869791,   // AIRX3STM_006_CO_VMR_A(5,21)
    18.7495364419495,   // AIRX3STM_006_CO_VMR_A(5,22)
    18.7633304449264,   // AIRX3STM_006_CO_VMR_A(5,23)
    18.7465047929436,   // AIRX3STM_006_CO_VMR_A(5,24)
    18.7357424389726,   // AIRX3STM_006_CO_VMR_A(5,25)
    18.694360430042,   // AIRX3STM_006_CO_VMR_A(5,26)
    18.5740039645073,   // AIRX3STM_006_CO_VMR_A(5,27)
    18.4898757045933,   // AIRX3STM_006_CO_VMR_A(5,28)
    18.8174453796819,   // AIRX3STM_006_CO_VMR_A(5,29)
    18.9218856879355,   // AIRX3STM_006_CO_VMR_A(5,30)
    18.8642843568232,   // AIRX3STM_006_CO_VMR_A(5,31)
    18.8135042359742,   // AIRX3STM_006_CO_VMR_A(5,32)
    18.826237161799,   // AIRX3STM_006_CO_VMR_A(5,33)
    18.7387740879785,   // AIRX3STM_006_CO_VMR_A(5,34)
    18.6405486601871,   // AIRX3STM_006_CO_VMR_A(5,35)
    18.6896613740828,   // AIRX3STM_006_CO_VMR_A(5,36)
    18.7096702575218,   // AIRX3STM_006_CO_VMR_A(5,37)
    18.7865225598216,   // AIRX3STM_006_CO_VMR_A(5,38)
    18.9243110071402,   // AIRX3STM_006_CO_VMR_A(5,39)
    18.9234015124384,  // AIRX3STM_006_CO_VMR_A(5,40)
    18.6917835283869,   // AIRX3STM_006_CO_VMR_A(6,0)
    18.7258895797034,   // AIRX3STM_006_CO_VMR_A(6,1)
    18.6738967992521,   // AIRX3STM_006_CO_VMR_A(6,2)
    18.5373210115358,   // AIRX3STM_006_CO_VMR_A(6,3)
    18.3405669910523,   // AIRX3STM_006_CO_VMR_A(6,4)
    18.3317752089351,   // AIRX3STM_006_CO_VMR_A(6,5)
    18.4428851450017,   // AIRX3STM_006_CO_VMR_A(6,6)
    18.6619217856787,   // AIRX3STM_006_CO_VMR_A(6,7)
    18.6782926903106,   // AIRX3STM_006_CO_VMR_A(6,8)
    18.6957246720946,   // AIRX3STM_006_CO_VMR_A(6,9)
    18.7017879701064,   // AIRX3STM_006_CO_VMR_A(6,10)
    18.7117924118259,   // AIRX3STM_006_CO_VMR_A(6,11)
    18.7123987416271,   // AIRX3STM_006_CO_VMR_A(6,12)
    18.7105797522236,   // AIRX3STM_006_CO_VMR_A(6,13)
    18.6575258946201,   // AIRX3STM_006_CO_VMR_A(6,14)
    18.7174009624869,   // AIRX3STM_006_CO_VMR_A(6,15)
    18.7424120667856,   // AIRX3STM_006_CO_VMR_A(6,16)
    18.7058806962644,   // AIRX3STM_006_CO_VMR_A(6,17)
    18.699514233352,   // AIRX3STM_006_CO_VMR_A(6,18)
    18.7371066810253,   // AIRX3STM_006_CO_VMR_A(6,19)
    18.7119439942762,   // AIRX3STM_006_CO_VMR_A(6,20)
    18.6896613740828,   // AIRX3STM_006_CO_VMR_A(6,21)
    18.6631344452811,   // AIRX3STM_006_CO_VMR_A(6,22)
    18.6475214529006,   // AIRX3STM_006_CO_VMR_A(6,23)
    18.6079584333735,   // AIRX3STM_006_CO_VMR_A(6,24)
    18.6429739793918,   // AIRX3STM_006_CO_VMR_A(6,25)
    18.6247840853563,   // AIRX3STM_006_CO_VMR_A(6,26)
    18.6623765330296,   // AIRX3STM_006_CO_VMR_A(6,27)
    18.5229206787578,   // AIRX3STM_006_CO_VMR_A(6,28)
    18.5144320615412,   // AIRX3STM_006_CO_VMR_A(6,29)
    18.6447929687953,   // AIRX3STM_006_CO_VMR_A(6,30)
    18.6140217313853,   // AIRX3STM_006_CO_VMR_A(6,31)
    18.5524792565654,   // AIRX3STM_006_CO_VMR_A(6,32)
    18.6773831956089,   // AIRX3STM_006_CO_VMR_A(6,33)
    18.6737452168018,   // AIRX3STM_006_CO_VMR_A(6,34)
    18.586130560531,   // AIRX3STM_006_CO_VMR_A(6,35)
    18.7284664813584,   // AIRX3STM_006_CO_VMR_A(6,36)
    18.6832949111704,   // AIRX3STM_006_CO_VMR_A(6,37)
    18.6523720913101,   // AIRX3STM_006_CO_VMR_A(6,38)
    18.731346547914,   // AIRX3STM_006_CO_VMR_A(6,39)
    18.7734864690962,  // AIRX3STM_006_CO_VMR_A(6,40)
    18.6790506025621,   // AIRX3STM_006_CO_VMR_A(7,0)
    18.6934509353402,   // AIRX3STM_006_CO_VMR_A(7,1)
    18.6967857492467,   // AIRX3STM_006_CO_VMR_A(7,2)
    18.7289212287093,   // AIRX3STM_006_CO_VMR_A(7,3)
    18.6957246720946,   // AIRX3STM_006_CO_VMR_A(7,4)
    18.7081544330188,   // AIRX3STM_006_CO_VMR_A(7,5)
    18.7405930773821,   // AIRX3STM_006_CO_VMR_A(7,6)
    18.7055775313638,   // AIRX3STM_006_CO_VMR_A(7,7)
    18.6823854164686,   // AIRX3STM_006_CO_VMR_A(7,8)
    18.6763221184568,   // AIRX3STM_006_CO_VMR_A(7,9)
    18.7028490472585,   // AIRX3STM_006_CO_VMR_A(7,10)
    18.7187652045395,   // AIRX3STM_006_CO_VMR_A(7,11)
    18.7304370532123,   // AIRX3STM_006_CO_VMR_A(7,12)
    18.6831433287201,   // AIRX3STM_006_CO_VMR_A(7,13)
    18.6737452168018,   // AIRX3STM_006_CO_VMR_A(7,14)
    18.6976952439484,   // AIRX3STM_006_CO_VMR_A(7,15)
    18.7390772528791,   // AIRX3STM_006_CO_VMR_A(7,16)
    18.6876908022289,   // AIRX3STM_006_CO_VMR_A(7,17)
    18.6772316131586,   // AIRX3STM_006_CO_VMR_A(7,18)
    18.6458540459474,   // AIRX3STM_006_CO_VMR_A(7,19)
    18.5783998555659,   // AIRX3STM_006_CO_VMR_A(7,20)
    18.5991666512564,   // AIRX3STM_006_CO_VMR_A(7,21)
    18.5961350022505,   // AIRX3STM_006_CO_VMR_A(7,22)
    18.6864781426266,   // AIRX3STM_006_CO_VMR_A(7,23)
    18.662073368129,   // AIRX3STM_006_CO_VMR_A(7,24)
    18.6120511595315,   // AIRX3STM_006_CO_VMR_A(7,25)
    18.643580309193,   // AIRX3STM_006_CO_VMR_A(7,26)
    18.6690461608426,   // AIRX3STM_006_CO_VMR_A(7,27)
    18.6599512138249,   // AIRX3STM_006_CO_VMR_A(7,28)
    18.6869328899775,   // AIRX3STM_006_CO_VMR_A(7,29)
    18.6886002969307,   // AIRX3STM_006_CO_VMR_A(7,30)
    18.6825369989189,   // AIRX3STM_006_CO_VMR_A(7,31)
    18.651311014158,   // AIRX3STM_006_CO_VMR_A(7,32)
    18.6413065724385,   // AIRX3STM_006_CO_VMR_A(7,33)
    18.6735936343515,   // AIRX3STM_006_CO_VMR_A(7,34)
    18.646157210848,   // AIRX3STM_006_CO_VMR_A(7,35)
    18.6626796979302,   // AIRX3STM_006_CO_VMR_A(7,36)
    18.7283148989081,   // AIRX3STM_006_CO_VMR_A(7,37)
    18.6335758674735,   // AIRX3STM_006_CO_VMR_A(7,38)
    18.7133082363289,   // AIRX3STM_006_CO_VMR_A(7,39)
    18.6882971320301,  // AIRX3STM_006_CO_VMR_A(7,40)
    18.6306958009178,   // AIRX3STM_006_CO_VMR_A(8,0)
    18.6825369989189,   // AIRX3STM_006_CO_VMR_A(8,1)
    18.7042132893112,   // AIRX3STM_006_CO_VMR_A(8,2)
    18.7114892469253,   // AIRX3STM_006_CO_VMR_A(8,3)
    18.6790506025621,   // AIRX3STM_006_CO_VMR_A(8,4)
    18.6981499912993,   // AIRX3STM_006_CO_VMR_A(8,5)
    18.7346813618205,   // AIRX3STM_006_CO_VMR_A(8,6)
    18.6839012409716,   // AIRX3STM_006_CO_VMR_A(8,7)
    18.6984531561999,   // AIRX3STM_006_CO_VMR_A(8,8)
    18.6522205088598,   // AIRX3STM_006_CO_VMR_A(8,9)
    18.6584353893219,   // AIRX3STM_006_CO_VMR_A(8,10)
    18.6761705360065,   // AIRX3STM_006_CO_VMR_A(8,11)
    18.6764737009071,   // AIRX3STM_006_CO_VMR_A(8,12)
    18.6281188992628,   // AIRX3STM_006_CO_VMR_A(8,13)
    18.6390328356841,   // AIRX3STM_006_CO_VMR_A(8,14)
    18.7130050714283,   // AIRX3STM_006_CO_VMR_A(8,15)
    18.712853488978,   // AIRX3STM_006_CO_VMR_A(8,16)
    18.7031522121591,   // AIRX3STM_006_CO_VMR_A(8,17)
    18.6955730896443,   // AIRX3STM_006_CO_VMR_A(8,18)
    18.6992110684514,   // AIRX3STM_006_CO_VMR_A(8,19)
    18.6103837525782,   // AIRX3STM_006_CO_VMR_A(8,20)
    18.6281188992628,   // AIRX3STM_006_CO_VMR_A(8,21)
    18.6423676495906,   // AIRX3STM_006_CO_VMR_A(8,22)
    18.6416097373391,   // AIRX3STM_006_CO_VMR_A(8,23)
    18.5978024092037,   // AIRX3STM_006_CO_VMR_A(8,24)
    18.5762777012618,   // AIRX3STM_006_CO_VMR_A(8,25)
    18.5984087390049,   // AIRX3STM_006_CO_VMR_A(8,26)
    18.6419129022397,   // AIRX3STM_006_CO_VMR_A(8,27)
    18.6413065724385,   // AIRX3STM_006_CO_VMR_A(8,28)
    18.6472182880001,   // AIRX3STM_006_CO_VMR_A(8,29)
    18.6992110684514,   // AIRX3STM_006_CO_VMR_A(8,30)
    18.6964825843461,   // AIRX3STM_006_CO_VMR_A(8,31)
    18.6679850836905,   // AIRX3STM_006_CO_VMR_A(8,32)
    18.6475214529006,   // AIRX3STM_006_CO_VMR_A(8,33)
    18.6576774770704,   // AIRX3STM_006_CO_VMR_A(8,34)
    18.6708651502461,   // AIRX3STM_006_CO_VMR_A(8,35)
    18.6873876373284,   // AIRX3STM_006_CO_VMR_A(8,36)
    18.6822338340183,   // AIRX3STM_006_CO_VMR_A(8,37)
    18.6613154558775,   // AIRX3STM_006_CO_VMR_A(8,38)
    18.6090195105256,   // AIRX3STM_006_CO_VMR_A(8,39)
    18.6332727025729,  // AIRX3STM_006_CO_VMR_A(8,40)
    18.6597996313746,   // AIRX3STM_006_CO_VMR_A(9,0)
    18.6334242850232,   // AIRX3STM_006_CO_VMR_A(9,1)
    18.6801116797142,   // AIRX3STM_006_CO_VMR_A(9,2)
    18.696937331697,   // AIRX3STM_006_CO_VMR_A(9,3)
    18.6826885813692,   // AIRX3STM_006_CO_VMR_A(9,4)
    18.6819306691177,   // AIRX3STM_006_CO_VMR_A(9,5)
    18.6663176767373,   // AIRX3STM_006_CO_VMR_A(9,6)
    18.6400939128362,   // AIRX3STM_006_CO_VMR_A(9,7)
    18.6120511595315,   // AIRX3STM_006_CO_VMR_A(9,8)
    18.631302130719,   // AIRX3STM_006_CO_VMR_A(9,9)
    18.6526752562107,   // AIRX3STM_006_CO_VMR_A(9,10)
    18.6775347780592,   // AIRX3STM_006_CO_VMR_A(9,11)
    18.6843559883224,   // AIRX3STM_006_CO_VMR_A(9,12)
    18.7222516008963,   // AIRX3STM_006_CO_VMR_A(9,13)
    18.7530228383063,   // AIRX3STM_006_CO_VMR_A(9,14)
    18.7807624267104,   // AIRX3STM_006_CO_VMR_A(9,15)
    18.7584798065169,   // AIRX3STM_006_CO_VMR_A(9,16)
    18.7454437157915,   // AIRX3STM_006_CO_VMR_A(9,17)
    18.6970889141473,   // AIRX3STM_006_CO_VMR_A(9,18)
    18.7495364419495,   // AIRX3STM_006_CO_VMR_A(9,19)
    18.6934509353402,   // AIRX3STM_006_CO_VMR_A(9,20)
    18.6673787538894,   // AIRX3STM_006_CO_VMR_A(9,21)
    18.6617702032284,   // AIRX3STM_006_CO_VMR_A(9,22)
    18.6361527691285,   // AIRX3STM_006_CO_VMR_A(9,23)
    18.6822338340183,   // AIRX3STM_006_CO_VMR_A(9,24)
    18.671319897597,   // AIRX3STM_006_CO_VMR_A(9,25)
    18.6322116254208,   // AIRX3STM_006_CO_VMR_A(9,26)
    18.6722293922988,   // AIRX3STM_006_CO_VMR_A(9,27)
    18.6564648174681,   // AIRX3STM_006_CO_VMR_A(9,28)
    18.6131122366836,   // AIRX3STM_006_CO_VMR_A(9,29)
    18.6382749234326,   // AIRX3STM_006_CO_VMR_A(9,30)
    18.6722293922988,   // AIRX3STM_006_CO_VMR_A(9,31)
    18.694360430042,   // AIRX3STM_006_CO_VMR_A(9,32)
    18.6381233409823,   // AIRX3STM_006_CO_VMR_A(9,33)
    18.6904192863343,   // AIRX3STM_006_CO_VMR_A(9,34)
    18.7130050714283,   // AIRX3STM_006_CO_VMR_A(9,35)
    18.6695009081935,   // AIRX3STM_006_CO_VMR_A(9,36)
    18.5946191777475,   // AIRX3STM_006_CO_VMR_A(9,37)
    18.5920422760925,   // AIRX3STM_006_CO_VMR_A(9,38)
    18.5630900280861,   // AIRX3STM_006_CO_VMR_A(9,39)
    18.5909811989404,  // AIRX3STM_006_CO_VMR_A(9,40)
    18.6363043515788,   // AIRX3STM_006_CO_VMR_A(10,0)
    18.6135669840345,   // AIRX3STM_006_CO_VMR_A(10,1)
    18.6505531019066,   // AIRX3STM_006_CO_VMR_A(10,2)
    18.6734420519012,   // AIRX3STM_006_CO_VMR_A(10,3)
    18.6708651502461,   // AIRX3STM_006_CO_VMR_A(10,4)
    18.7028490472585,   // AIRX3STM_006_CO_VMR_A(10,5)
    18.7155819730833,   // AIRX3STM_006_CO_VMR_A(10,6)
    18.6640439399829,   // AIRX3STM_006_CO_VMR_A(10,7)
    18.6726841396497,   // AIRX3STM_006_CO_VMR_A(10,8)
    18.656919564819,   // AIRX3STM_006_CO_VMR_A(10,9)
    18.6685914134917,   // AIRX3STM_006_CO_VMR_A(10,10)
    18.684659153223,   // AIRX3STM_006_CO_VMR_A(10,11)
    18.7051227840129,   // AIRX3STM_006_CO_VMR_A(10,12)
    18.7389256704288,   // AIRX3STM_006_CO_VMR_A(10,13)
    18.7296791409608,   // AIRX3STM_006_CO_VMR_A(10,14)
    18.7286180638087,   // AIRX3STM_006_CO_VMR_A(10,15)
    18.7493848594992,   // AIRX3STM_006_CO_VMR_A(10,16)
    18.7475658700957,   // AIRX3STM_006_CO_VMR_A(10,17)
    18.7625725326749,   // AIRX3STM_006_CO_VMR_A(10,18)
    18.7734864690962,   // AIRX3STM_006_CO_VMR_A(10,19)
    18.7753054584997,   // AIRX3STM_006_CO_VMR_A(10,20)
    18.7566608171134,   // AIRX3STM_006_CO_VMR_A(10,21)
    18.735439274072,   // AIRX3STM_006_CO_VMR_A(10,22)
    18.7337718671188,   // AIRX3STM_006_CO_VMR_A(10,23)
    18.736955098575,   // AIRX3STM_006_CO_VMR_A(10,24)
    18.7193715343407,   // AIRX3STM_006_CO_VMR_A(10,25)
    18.6729873045503,   // AIRX3STM_006_CO_VMR_A(10,26)
    18.6776863605094,   // AIRX3STM_006_CO_VMR_A(10,27)
    18.6749578764041,   // AIRX3STM_006_CO_VMR_A(10,28)
    18.64206448469,   // AIRX3STM_006_CO_VMR_A(10,29)
    18.6663176767373,   // AIRX3STM_006_CO_VMR_A(10,30)
    18.6469151230995,   // AIRX3STM_006_CO_VMR_A(10,31)
    18.7063354436153,   // AIRX3STM_006_CO_VMR_A(10,32)
    18.657980641971,   // AIRX3STM_006_CO_VMR_A(10,33)
    18.6667724240882,   // AIRX3STM_006_CO_VMR_A(10,34)
    18.6828401638195,   // AIRX3STM_006_CO_VMR_A(10,35)
    18.5843115711274,   // AIRX3STM_006_CO_VMR_A(10,36)
    18.4716858105579,   // AIRX3STM_006_CO_VMR_A(10,37)
    18.5335314502784,   // AIRX3STM_006_CO_VMR_A(10,38)
    18.5914359462913,   // AIRX3STM_006_CO_VMR_A(10,39)
    18.5937096830457,  // AIRX3STM_006_CO_VMR_A(10,40)
    18.6141733138356,   // AIRX3STM_006_CO_VMR_A(11,0)
    18.6638923575326,   // AIRX3STM_006_CO_VMR_A(11,1)
    18.6293315588652,   // AIRX3STM_006_CO_VMR_A(11,2)
    18.6449445512456,   // AIRX3STM_006_CO_VMR_A(11,3)
    18.6434287267427,   // AIRX3STM_006_CO_VMR_A(11,4)
    18.6672271714391,   // AIRX3STM_006_CO_VMR_A(11,5)
    18.6614670383278,   // AIRX3STM_006_CO_VMR_A(11,6)
    18.6352432744267,   // AIRX3STM_006_CO_VMR_A(11,7)
    18.6269062396605,   // AIRX3STM_006_CO_VMR_A(11,8)
    18.6540394982633,   // AIRX3STM_006_CO_VMR_A(11,9)
    18.6367590989297,   // AIRX3STM_006_CO_VMR_A(11,10)
    18.6303926360173,   // AIRX3STM_006_CO_VMR_A(11,11)
    18.7139145661301,   // AIRX3STM_006_CO_VMR_A(11,12)
    18.750294354201,   // AIRX3STM_006_CO_VMR_A(11,13)
    18.7866741422719,   // AIRX3STM_006_CO_VMR_A(11,14)
    18.7845519879678,   // AIRX3STM_006_CO_VMR_A(11,15)
    18.7472627051951,   // AIRX3STM_006_CO_VMR_A(11,16)
    18.7637851922773,   // AIRX3STM_006_CO_VMR_A(11,17)
    18.7584798065169,   // AIRX3STM_006_CO_VMR_A(11,18)
    18.7831877459151,   // AIRX3STM_006_CO_VMR_A(11,19)
    18.8207801935884,   // AIRX3STM_006_CO_VMR_A(11,20)
    18.786219394921,   // AIRX3STM_006_CO_VMR_A(11,21)
    18.7895542088275,   // AIRX3STM_006_CO_VMR_A(11,22)
    18.8009228925997,   // AIRX3STM_006_CO_VMR_A(11,23)
    18.7746991286986,   // AIRX3STM_006_CO_VMR_A(11,24)
    18.7592377187684,   // AIRX3STM_006_CO_VMR_A(11,25)
    18.70360695951,   // AIRX3STM_006_CO_VMR_A(11,26)
    18.6983015737496,   // AIRX3STM_006_CO_VMR_A(11,27)
    18.73437819692,   // AIRX3STM_006_CO_VMR_A(11,28)
    18.6770800307083,   // AIRX3STM_006_CO_VMR_A(11,29)
    18.6975436614982,   // AIRX3STM_006_CO_VMR_A(11,30)
    18.7016363876561,   // AIRX3STM_006_CO_VMR_A(11,31)
    18.704668036662,   // AIRX3STM_006_CO_VMR_A(11,32)
    18.6526752562107,   // AIRX3STM_006_CO_VMR_A(11,33)
    18.6546458280645,   // AIRX3STM_006_CO_VMR_A(11,34)
    18.662073368129,   // AIRX3STM_006_CO_VMR_A(11,35)
    18.5879495499345,   // AIRX3STM_006_CO_VMR_A(11,36)
    18.5630900280861,   // AIRX3STM_006_CO_VMR_A(11,37)
    18.5850694833789,   // AIRX3STM_006_CO_VMR_A(11,38)
    18.5774903608641,   // AIRX3STM_006_CO_VMR_A(11,39)
    18.5988634863558,  // AIRX3STM_006_CO_VMR_A(11,40)
    18.5624836982849,   // AIRX3STM_006_CO_VMR_A(12,0)
    18.6322116254208,   // AIRX3STM_006_CO_VMR_A(12,1)
    18.6532815860119,   // AIRX3STM_006_CO_VMR_A(12,2)
    18.6473698704503,   // AIRX3STM_006_CO_VMR_A(12,3)
    18.5988634863558,   // AIRX3STM_006_CO_VMR_A(12,4)
    18.6331211201226,   // AIRX3STM_006_CO_VMR_A(12,5)
    18.57536820656,   // AIRX3STM_006_CO_VMR_A(12,6)
    18.5864337254316,   // AIRX3STM_006_CO_VMR_A(12,7)
    18.655403740316,   // AIRX3STM_006_CO_VMR_A(12,8)
    18.6857202303751,   // AIRX3STM_006_CO_VMR_A(12,9)
    18.6332727025729,   // AIRX3STM_006_CO_VMR_A(12,10)
    18.5970444969522,   // AIRX3STM_006_CO_VMR_A(12,11)
    18.6701072379947,   // AIRX3STM_006_CO_VMR_A(12,12)
    18.752871255856,   // AIRX3STM_006_CO_VMR_A(12,13)
    18.7524165085051,   // AIRX3STM_006_CO_VMR_A(12,14)
    18.7290728111596,   // AIRX3STM_006_CO_VMR_A(12,15)
    18.7568123995637,   // AIRX3STM_006_CO_VMR_A(12,16)
    18.7781855250554,   // AIRX3STM_006_CO_VMR_A(12,17)
    18.7401383300312,   // AIRX3STM_006_CO_VMR_A(12,18)
    18.7737896339968,   // AIRX3STM_006_CO_VMR_A(12,19)
    18.7833393283654,   // AIRX3STM_006_CO_VMR_A(12,20)
    18.7640883571779,   // AIRX3STM_006_CO_VMR_A(12,21)
    18.7293759760602,   // AIRX3STM_006_CO_VMR_A(12,22)
    18.7548418277098,   // AIRX3STM_006_CO_VMR_A(12,23)
    18.6978468263987,   // AIRX3STM_006_CO_VMR_A(12,24)
    18.7590861363181,   // AIRX3STM_006_CO_VMR_A(12,25)
    18.7666652588329,   // AIRX3STM_006_CO_VMR_A(12,26)
    18.7222516008963,   // AIRX3STM_006_CO_VMR_A(12,27)
    18.7492332770489,   // AIRX3STM_006_CO_VMR_A(12,28)
    18.7678779184353,   // AIRX3STM_006_CO_VMR_A(12,29)
    18.7248285025513,   // AIRX3STM_006_CO_VMR_A(12,30)
    18.7507491015519,   // AIRX3STM_006_CO_VMR_A(12,31)
    18.7358940214229,   // AIRX3STM_006_CO_VMR_A(12,32)
    18.6534331684622,   // AIRX3STM_006_CO_VMR_A(12,33)
    18.6337274499238,   // AIRX3STM_006_CO_VMR_A(12,34)
    18.6240261731048,   // AIRX3STM_006_CO_VMR_A(12,35)
    18.6337274499238,   // AIRX3STM_006_CO_VMR_A(12,36)
    18.6228135135025,   // AIRX3STM_006_CO_VMR_A(12,37)
    18.5893137919872,   // AIRX3STM_006_CO_VMR_A(12,38)
    18.6522205088598,   // AIRX3STM_006_CO_VMR_A(12,39)
    18.6056846966191,  // AIRX3STM_006_CO_VMR_A(12,40)
    18.5380789237873,   // AIRX3STM_006_CO_VMR_A(13,0)
    18.5549045757701,   // AIRX3STM_006_CO_VMR_A(13,1)
    18.5429295621968,   // AIRX3STM_006_CO_VMR_A(13,2)
    18.5438390568985,   // AIRX3STM_006_CO_VMR_A(13,3)
    18.5546014108695,   // AIRX3STM_006_CO_VMR_A(13,4)
    18.5783998555659,   // AIRX3STM_006_CO_VMR_A(13,5)
    18.5691533260979,   // AIRX3STM_006_CO_VMR_A(13,6)
    18.6023498827126,   // AIRX3STM_006_CO_VMR_A(13,7)
    18.6560100701172,   // AIRX3STM_006_CO_VMR_A(13,8)
    18.6547974105148,   // AIRX3STM_006_CO_VMR_A(13,9)
    18.5273165698163,   // AIRX3STM_006_CO_VMR_A(13,10)
    18.5254975804128,   // AIRX3STM_006_CO_VMR_A(13,11)
    18.6025014651629,   // AIRX3STM_006_CO_VMR_A(13,12)
    18.6869328899775,   // AIRX3STM_006_CO_VMR_A(13,13)
    18.706183861165,   // AIRX3STM_006_CO_VMR_A(13,14)
    18.7042132893112,   // AIRX3STM_006_CO_VMR_A(13,15)
    18.7384709230779,   // AIRX3STM_006_CO_VMR_A(13,16)
    18.7331655373176,   // AIRX3STM_006_CO_VMR_A(13,17)
    18.732862372417,   // AIRX3STM_006_CO_VMR_A(13,18)
    18.7258895797034,   // AIRX3STM_006_CO_VMR_A(13,19)
    18.7424120667856,   // AIRX3STM_006_CO_VMR_A(13,20)
    18.7515070138033,   // AIRX3STM_006_CO_VMR_A(13,21)
    18.7304370532123,   // AIRX3STM_006_CO_VMR_A(13,22)
    18.7598440485696,   // AIRX3STM_006_CO_VMR_A(13,23)
    18.7454437157915,   // AIRX3STM_006_CO_VMR_A(13,24)
    18.7254348323525,   // AIRX3STM_006_CO_VMR_A(13,25)
    18.7383193406276,   // AIRX3STM_006_CO_VMR_A(13,26)
    18.7325592075164,   // AIRX3STM_006_CO_VMR_A(13,27)
    18.7339234495691,   // AIRX3STM_006_CO_VMR_A(13,28)
    18.7346813618205,   // AIRX3STM_006_CO_VMR_A(13,29)
    18.7536291681075,   // AIRX3STM_006_CO_VMR_A(13,30)
    18.7204326114928,   // AIRX3STM_006_CO_VMR_A(13,31)
    18.7026974648082,   // AIRX3STM_006_CO_VMR_A(13,32)
    18.6934509353402,   // AIRX3STM_006_CO_VMR_A(13,33)
    18.6364559340291,   // AIRX3STM_006_CO_VMR_A(13,34)
    18.624632502906,   // AIRX3STM_006_CO_VMR_A(13,35)
    18.6176597101924,   // AIRX3STM_006_CO_VMR_A(13,36)
    18.6249356678066,   // AIRX3STM_006_CO_VMR_A(13,37)
    18.6319084605202,   // AIRX3STM_006_CO_VMR_A(13,38)
    18.6493404423042,   // AIRX3STM_006_CO_VMR_A(13,39)
    18.5694564909985,  // AIRX3STM_006_CO_VMR_A(13,40)
    18.5647574350393,   // AIRX3STM_006_CO_VMR_A(14,0)
    18.5705175681505,   // AIRX3STM_006_CO_VMR_A(14,1)
    18.5076108512779,   // AIRX3STM_006_CO_VMR_A(14,2)
    18.5483865304074,   // AIRX3STM_006_CO_VMR_A(14,3)
    18.5552077406707,   // AIRX3STM_006_CO_VMR_A(14,4)
    18.5971960794025,   // AIRX3STM_006_CO_VMR_A(14,5)
    18.5761261188115,   // AIRX3STM_006_CO_VMR_A(14,6)
    18.5973476618528,   // AIRX3STM_006_CO_VMR_A(14,7)
    18.632817955222,   // AIRX3STM_006_CO_VMR_A(14,8)
    18.6258451625084,   // AIRX3STM_006_CO_VMR_A(14,9)
    18.6078068509232,   // AIRX3STM_006_CO_VMR_A(14,10)
    18.5176152929974,   // AIRX3STM_006_CO_VMR_A(14,11)
    18.5100361704826,   // AIRX3STM_006_CO_VMR_A(14,12)
    18.5735492171564,   // AIRX3STM_006_CO_VMR_A(14,13)
    18.6281188992628,   // AIRX3STM_006_CO_VMR_A(14,14)
    18.622055601251,   // AIRX3STM_006_CO_VMR_A(14,15)
    18.6052299492682,   // AIRX3STM_006_CO_VMR_A(14,16)
    18.6340306148243,   // AIRX3STM_006_CO_VMR_A(14,17)
    18.6773831956089,   // AIRX3STM_006_CO_VMR_A(14,18)
    18.6707135677959,   // AIRX3STM_006_CO_VMR_A(14,19)
    18.6464603757486,   // AIRX3STM_006_CO_VMR_A(14,20)
    18.6672271714391,   // AIRX3STM_006_CO_VMR_A(14,21)
    18.6807180095154,   // AIRX3STM_006_CO_VMR_A(14,22)
    18.7408962422827,   // AIRX3STM_006_CO_VMR_A(14,23)
    18.7255864148028,   // AIRX3STM_006_CO_VMR_A(14,24)
    18.6987563211005,   // AIRX3STM_006_CO_VMR_A(14,25)
    18.7174009624869,   // AIRX3STM_006_CO_VMR_A(14,26)
    18.7145208959312,   // AIRX3STM_006_CO_VMR_A(14,27)
    18.7078512681182,   // AIRX3STM_006_CO_VMR_A(14,28)
    18.6843559883224,   // AIRX3STM_006_CO_VMR_A(14,29)
    18.6802632621645,   // AIRX3STM_006_CO_VMR_A(14,30)
    18.6144764787362,   // AIRX3STM_006_CO_VMR_A(14,31)
    18.6437318916433,   // AIRX3STM_006_CO_VMR_A(14,32)
    18.6690461608426,   // AIRX3STM_006_CO_VMR_A(14,33)
    18.6511594317077,   // AIRX3STM_006_CO_VMR_A(14,34)
    18.6122027419818,   // AIRX3STM_006_CO_VMR_A(14,35)
    18.6337274499238,   // AIRX3STM_006_CO_VMR_A(14,36)
    18.5955286724493,   // AIRX3STM_006_CO_VMR_A(14,37)
    18.5483865304074,   // AIRX3STM_006_CO_VMR_A(14,38)
    18.6314537131693,   // AIRX3STM_006_CO_VMR_A(14,39)
    18.6114448297303,  // AIRX3STM_006_CO_VMR_A(14,40)
    18.5432327270973,   // AIRX3STM_006_CO_VMR_A(15,0)
    18.5762777012618,   // AIRX3STM_006_CO_VMR_A(15,1)
    18.546112793653,   // AIRX3STM_006_CO_VMR_A(15,2)
    18.5018507181667,   // AIRX3STM_006_CO_VMR_A(15,3)
    18.5082171810791,   // AIRX3STM_006_CO_VMR_A(15,4)
    18.5514181794133,   // AIRX3STM_006_CO_VMR_A(15,5)
    18.5891622095369,   // AIRX3STM_006_CO_VMR_A(15,6)
    18.5797640976186,   // AIRX3STM_006_CO_VMR_A(15,7)
    18.5931033532446,   // AIRX3STM_006_CO_VMR_A(15,8)
    18.5511150145127,   // AIRX3STM_006_CO_VMR_A(15,9)
    18.5602099615304,   // AIRX3STM_006_CO_VMR_A(15,10)
    18.5703659857002,   // AIRX3STM_006_CO_VMR_A(15,11)
    18.5785514380162,   // AIRX3STM_006_CO_VMR_A(15,12)
    18.5009412234649,   // AIRX3STM_006_CO_VMR_A(15,13)
    18.5051855320732,   // AIRX3STM_006_CO_VMR_A(15,14)
    18.5658185121914,   // AIRX3STM_006_CO_VMR_A(15,15)
    18.5843115711274,   // AIRX3STM_006_CO_VMR_A(15,16)
    18.5834020764257,   // AIRX3STM_006_CO_VMR_A(15,17)
    18.5902232866889,   // AIRX3STM_006_CO_VMR_A(15,18)
    18.5768840310629,   // AIRX3STM_006_CO_VMR_A(15,19)
    18.6184176224439,   // AIRX3STM_006_CO_VMR_A(15,20)
    18.5850694833789,   // AIRX3STM_006_CO_VMR_A(15,21)
    18.6219040188007,   // AIRX3STM_006_CO_VMR_A(15,22)
    18.626148327409,   // AIRX3STM_006_CO_VMR_A(15,23)
    18.5970444969522,   // AIRX3STM_006_CO_VMR_A(15,24)
    18.6407002426373,   // AIRX3STM_006_CO_VMR_A(15,25)
    18.6643471048834,   // AIRX3STM_006_CO_VMR_A(15,26)
    18.6491888598539,   // AIRX3STM_006_CO_VMR_A(15,27)
    18.6214492714498,   // AIRX3STM_006_CO_VMR_A(15,28)
    18.6297863062161,   // AIRX3STM_006_CO_VMR_A(15,29)
    18.6551005754154,   // AIRX3STM_006_CO_VMR_A(15,30)
    18.6356980217776,   // AIRX3STM_006_CO_VMR_A(15,31)
    18.6240261731048,   // AIRX3STM_006_CO_VMR_A(15,32)
    18.6366075164794,   // AIRX3STM_006_CO_VMR_A(15,33)
    18.5982571565546,   // AIRX3STM_006_CO_VMR_A(15,34)
    18.5699112383494,   // AIRX3STM_006_CO_VMR_A(15,35)
    18.5800672625192,   // AIRX3STM_006_CO_VMR_A(15,36)
    18.5499023549103,   // AIRX3STM_006_CO_VMR_A(15,37)
    18.6012888055605,   // AIRX3STM_006_CO_VMR_A(15,38)
    18.6608607085266,   // AIRX3STM_006_CO_VMR_A(15,39)
    18.5685469962967;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
