netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:13:35 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:35 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:34 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:33 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:33 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:13:32 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.20hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  6172.185,   // AIRX3STM_006_O3_VMR_A(0,0)
    6100.279,   // AIRX3STM_006_O3_VMR_A(0,1)
    6048.746,   // AIRX3STM_006_O3_VMR_A(0,2)
    6035.747,   // AIRX3STM_006_O3_VMR_A(0,3)
    6037.726,   // AIRX3STM_006_O3_VMR_A(0,4)
    6073.31,   // AIRX3STM_006_O3_VMR_A(0,5)
    6021.893,   // AIRX3STM_006_O3_VMR_A(0,6)
    5958.252,   // AIRX3STM_006_O3_VMR_A(0,7)
    5926.976,   // AIRX3STM_006_O3_VMR_A(0,8)
    5948.008,   // AIRX3STM_006_O3_VMR_A(0,9)
    5928.256,   // AIRX3STM_006_O3_VMR_A(0,10)
    5885.881,   // AIRX3STM_006_O3_VMR_A(0,11)
    5845.834,   // AIRX3STM_006_O3_VMR_A(0,12)
    5825.035,   // AIRX3STM_006_O3_VMR_A(0,13)
    5806.68,   // AIRX3STM_006_O3_VMR_A(0,14)
    5834.387,   // AIRX3STM_006_O3_VMR_A(0,15)
    5883.514,   // AIRX3STM_006_O3_VMR_A(0,16)
    5928.373,   // AIRX3STM_006_O3_VMR_A(0,17)
    6010.135,   // AIRX3STM_006_O3_VMR_A(0,18)
    6005.439,   // AIRX3STM_006_O3_VMR_A(0,19)
    6033.689,   // AIRX3STM_006_O3_VMR_A(0,20)
    6057.671,   // AIRX3STM_006_O3_VMR_A(0,21)
    5999.619,   // AIRX3STM_006_O3_VMR_A(0,22)
    6062.871,   // AIRX3STM_006_O3_VMR_A(0,23)
    6056.895,   // AIRX3STM_006_O3_VMR_A(0,24)
    6052.666,   // AIRX3STM_006_O3_VMR_A(0,25)
    6056.934,   // AIRX3STM_006_O3_VMR_A(0,26)
    5996.476,   // AIRX3STM_006_O3_VMR_A(0,27)
    5833.417,   // AIRX3STM_006_O3_VMR_A(0,28)
    5770.824,   // AIRX3STM_006_O3_VMR_A(0,29)
    5804.08,   // AIRX3STM_006_O3_VMR_A(0,30)
    5803.847,   // AIRX3STM_006_O3_VMR_A(0,31)
    5853.207,   // AIRX3STM_006_O3_VMR_A(0,32)
    5849.482,   // AIRX3STM_006_O3_VMR_A(0,33)
    5817.584,   // AIRX3STM_006_O3_VMR_A(0,34)
    5694.533,   // AIRX3STM_006_O3_VMR_A(0,35)
    5595.929,   // AIRX3STM_006_O3_VMR_A(0,36)
    5595.464,   // AIRX3STM_006_O3_VMR_A(0,37)
    5517.504,   // AIRX3STM_006_O3_VMR_A(0,38)
    5488.75,   // AIRX3STM_006_O3_VMR_A(0,39)
    5514.051,  // AIRX3STM_006_O3_VMR_A(0,40)
    6050.842,   // AIRX3STM_006_O3_VMR_A(1,0)
    6021.893,   // AIRX3STM_006_O3_VMR_A(1,1)
    5995.234,   // AIRX3STM_006_O3_VMR_A(1,2)
    5971.058,   // AIRX3STM_006_O3_VMR_A(1,3)
    5986.891,   // AIRX3STM_006_O3_VMR_A(1,4)
    6015.956,   // AIRX3STM_006_O3_VMR_A(1,5)
    5973.309,   // AIRX3STM_006_O3_VMR_A(1,6)
    5994.264,   // AIRX3STM_006_O3_VMR_A(1,7)
    5929.692,   // AIRX3STM_006_O3_VMR_A(1,8)
    5884.212,   // AIRX3STM_006_O3_VMR_A(1,9)
    5838.811,   // AIRX3STM_006_O3_VMR_A(1,10)
    5813.432,   // AIRX3STM_006_O3_VMR_A(1,11)
    5810.987,   // AIRX3STM_006_O3_VMR_A(1,12)
    5800.083,   // AIRX3STM_006_O3_VMR_A(1,13)
    5833.106,   // AIRX3STM_006_O3_VMR_A(1,14)
    5856.506,   // AIRX3STM_006_O3_VMR_A(1,15)
    5869.777,   // AIRX3STM_006_O3_VMR_A(1,16)
    5931.206,   // AIRX3STM_006_O3_VMR_A(1,17)
    5988.637,   // AIRX3STM_006_O3_VMR_A(1,18)
    6014.792,   // AIRX3STM_006_O3_VMR_A(1,19)
    6049.794,   // AIRX3STM_006_O3_VMR_A(1,20)
    6035.242,   // AIRX3STM_006_O3_VMR_A(1,21)
    6016.771,   // AIRX3STM_006_O3_VMR_A(1,22)
    5998.649,   // AIRX3STM_006_O3_VMR_A(1,23)
    5965.432,   // AIRX3STM_006_O3_VMR_A(1,24)
    5948.978,   // AIRX3STM_006_O3_VMR_A(1,25)
    5968.07,   // AIRX3STM_006_O3_VMR_A(1,26)
    5944.05,   // AIRX3STM_006_O3_VMR_A(1,27)
    5895.311,   // AIRX3STM_006_O3_VMR_A(1,28)
    5860.619,   // AIRX3STM_006_O3_VMR_A(1,29)
    5836.637,   // AIRX3STM_006_O3_VMR_A(1,30)
    5775.52,   // AIRX3STM_006_O3_VMR_A(1,31)
    5779.594,   // AIRX3STM_006_O3_VMR_A(1,32)
    5819.33,   // AIRX3STM_006_O3_VMR_A(1,33)
    5837.724,   // AIRX3STM_006_O3_VMR_A(1,34)
    5845.02,   // AIRX3STM_006_O3_VMR_A(1,35)
    5857.282,   // AIRX3STM_006_O3_VMR_A(1,36)
    5875.481,   // AIRX3STM_006_O3_VMR_A(1,37)
    5893.409,   // AIRX3STM_006_O3_VMR_A(1,38)
    5829.148,   // AIRX3STM_006_O3_VMR_A(1,39)
    5830.118,  // AIRX3STM_006_O3_VMR_A(1,40)
    6021.932,   // AIRX3STM_006_O3_VMR_A(2,0)
    5994.147,   // AIRX3STM_006_O3_VMR_A(2,1)
    5931.594,   // AIRX3STM_006_O3_VMR_A(2,2)
    5949.832,   // AIRX3STM_006_O3_VMR_A(2,3)
    5940.984,   // AIRX3STM_006_O3_VMR_A(2,4)
    5934.892,   // AIRX3STM_006_O3_VMR_A(2,5)
    5874.239,   // AIRX3STM_006_O3_VMR_A(2,6)
    5871.873,   // AIRX3STM_006_O3_VMR_A(2,7)
    5828.566,   // AIRX3STM_006_O3_VMR_A(2,8)
    5742.03,   // AIRX3STM_006_O3_VMR_A(2,9)
    5770.901,   // AIRX3STM_006_O3_VMR_A(2,10)
    5755.961,   // AIRX3STM_006_O3_VMR_A(2,11)
    5788.636,   // AIRX3STM_006_O3_VMR_A(2,12)
    5824.181,   // AIRX3STM_006_O3_VMR_A(2,13)
    5814.596,   // AIRX3STM_006_O3_VMR_A(2,14)
    5777.731,   // AIRX3STM_006_O3_VMR_A(2,15)
    5815.217,   // AIRX3STM_006_O3_VMR_A(2,16)
    5866.905,   // AIRX3STM_006_O3_VMR_A(2,17)
    5857.049,   // AIRX3STM_006_O3_VMR_A(2,18)
    5855.574,   // AIRX3STM_006_O3_VMR_A(2,19)
    5921.31,   // AIRX3STM_006_O3_VMR_A(2,20)
    5948.668,   // AIRX3STM_006_O3_VMR_A(2,21)
    5936.987,   // AIRX3STM_006_O3_VMR_A(2,22)
    5972.067,   // AIRX3STM_006_O3_VMR_A(2,23)
    5999.425,   // AIRX3STM_006_O3_VMR_A(2,24)
    5986.309,   // AIRX3STM_006_O3_VMR_A(2,25)
    5960.775,   // AIRX3STM_006_O3_VMR_A(2,26)
    5941.838,   // AIRX3STM_006_O3_VMR_A(2,27)
    5933.185,   // AIRX3STM_006_O3_VMR_A(2,28)
    5955.691,   // AIRX3STM_006_O3_VMR_A(2,29)
    5844.941,   // AIRX3STM_006_O3_VMR_A(2,30)
    5790.614,   // AIRX3STM_006_O3_VMR_A(2,31)
    5875.171,   // AIRX3STM_006_O3_VMR_A(2,32)
    5882.893,   // AIRX3STM_006_O3_VMR_A(2,33)
    5859.765,   // AIRX3STM_006_O3_VMR_A(2,34)
    5859.688,   // AIRX3STM_006_O3_VMR_A(2,35)
    5835.59,   // AIRX3STM_006_O3_VMR_A(2,36)
    5836.288,   // AIRX3STM_006_O3_VMR_A(2,37)
    5867.682,   // AIRX3STM_006_O3_VMR_A(2,38)
    5819.757,   // AIRX3STM_006_O3_VMR_A(2,39)
    5850.258,  // AIRX3STM_006_O3_VMR_A(2,40)
    5991.703,   // AIRX3STM_006_O3_VMR_A(3,0)
    5932.952,   // AIRX3STM_006_O3_VMR_A(3,1)
    5894.03,   // AIRX3STM_006_O3_VMR_A(3,2)
    5900.433,   // AIRX3STM_006_O3_VMR_A(3,3)
    5904.12,   // AIRX3STM_006_O3_VMR_A(3,4)
    5868.613,   // AIRX3STM_006_O3_VMR_A(3,5)
    5827.44,   // AIRX3STM_006_O3_VMR_A(3,6)
    5859.843,   // AIRX3STM_006_O3_VMR_A(3,7)
    5836.87,   // AIRX3STM_006_O3_VMR_A(3,8)
    5766.012,   // AIRX3STM_006_O3_VMR_A(3,9)
    5720.416,   // AIRX3STM_006_O3_VMR_A(3,10)
    5748.627,   // AIRX3STM_006_O3_VMR_A(3,11)
    5814.906,   // AIRX3STM_006_O3_VMR_A(3,12)
    5866.556,   // AIRX3STM_006_O3_VMR_A(3,13)
    5823.405,   // AIRX3STM_006_O3_VMR_A(3,14)
    5716.652,   // AIRX3STM_006_O3_VMR_A(3,15)
    5724.801,   // AIRX3STM_006_O3_VMR_A(3,16)
    5733.843,   // AIRX3STM_006_O3_VMR_A(3,17)
    5737.878,   // AIRX3STM_006_O3_VMR_A(3,18)
    5790.692,   // AIRX3STM_006_O3_VMR_A(3,19)
    5799.307,   // AIRX3STM_006_O3_VMR_A(3,20)
    5861.317,   // AIRX3STM_006_O3_VMR_A(3,21)
    5887.239,   // AIRX3STM_006_O3_VMR_A(3,22)
    5899.851,   // AIRX3STM_006_O3_VMR_A(3,23)
    5929.498,   // AIRX3STM_006_O3_VMR_A(3,24)
    5924.803,   // AIRX3STM_006_O3_VMR_A(3,25)
    5922.164,   // AIRX3STM_006_O3_VMR_A(3,26)
    5920.806,   // AIRX3STM_006_O3_VMR_A(3,27)
    5960.969,   // AIRX3STM_006_O3_VMR_A(3,28)
    5992.168,   // AIRX3STM_006_O3_VMR_A(3,29)
    6005.672,   // AIRX3STM_006_O3_VMR_A(3,30)
    5951.345,   // AIRX3STM_006_O3_VMR_A(3,31)
    5966.906,   // AIRX3STM_006_O3_VMR_A(3,32)
    5960.93,   // AIRX3STM_006_O3_VMR_A(3,33)
    5940.014,   // AIRX3STM_006_O3_VMR_A(3,34)
    5965.276,   // AIRX3STM_006_O3_VMR_A(3,35)
    5958.369,   // AIRX3STM_006_O3_VMR_A(3,36)
    5910.6,   // AIRX3STM_006_O3_VMR_A(3,37)
    5864.81,   // AIRX3STM_006_O3_VMR_A(3,38)
    5880.759,   // AIRX3STM_006_O3_VMR_A(3,39)
    5945.098,  // AIRX3STM_006_O3_VMR_A(3,40)
    5932.874,   // AIRX3STM_006_O3_VMR_A(4,0)
    5838.927,   // AIRX3STM_006_O3_VMR_A(4,1)
    5840.44,   // AIRX3STM_006_O3_VMR_A(4,2)
    5828.993,   // AIRX3STM_006_O3_VMR_A(4,3)
    5781.922,   // AIRX3STM_006_O3_VMR_A(4,4)
    5817.545,   // AIRX3STM_006_O3_VMR_A(4,5)
    5851.228,   // AIRX3STM_006_O3_VMR_A(4,6)
    5851.771,   // AIRX3STM_006_O3_VMR_A(4,7)
    5841.41,   // AIRX3STM_006_O3_VMR_A(4,8)
    5804.313,   // AIRX3STM_006_O3_VMR_A(4,9)
    5790.459,   // AIRX3STM_006_O3_VMR_A(4,10)
    5752.935,   // AIRX3STM_006_O3_VMR_A(4,11)
    5822.667,   // AIRX3STM_006_O3_VMR_A(4,12)
    5881.225,   // AIRX3STM_006_O3_VMR_A(4,13)
    5882.233,   // AIRX3STM_006_O3_VMR_A(4,14)
    5739.702,   // AIRX3STM_006_O3_VMR_A(4,15)
    5695.93,   // AIRX3STM_006_O3_VMR_A(4,16)
    5683.047,   // AIRX3STM_006_O3_VMR_A(4,17)
    5712.189,   // AIRX3STM_006_O3_VMR_A(4,18)
    5737.335,   // AIRX3STM_006_O3_VMR_A(4,19)
    5793.408,   // AIRX3STM_006_O3_VMR_A(4,20)
    5843.04,   // AIRX3STM_006_O3_VMR_A(4,21)
    5789.063,   // AIRX3STM_006_O3_VMR_A(4,22)
    5799.19,   // AIRX3STM_006_O3_VMR_A(4,23)
    5818.826,   // AIRX3STM_006_O3_VMR_A(4,24)
    5828.915,   // AIRX3STM_006_O3_VMR_A(4,25)
    5815.217,   // AIRX3STM_006_O3_VMR_A(4,26)
    5877.111,   // AIRX3STM_006_O3_VMR_A(4,27)
    5870.204,   // AIRX3STM_006_O3_VMR_A(4,28)
    5849.21,   // AIRX3STM_006_O3_VMR_A(4,29)
    5868.108,   // AIRX3STM_006_O3_VMR_A(4,30)
    5898.687,   // AIRX3STM_006_O3_VMR_A(4,31)
    5870.398,   // AIRX3STM_006_O3_VMR_A(4,32)
    5819.02,   // AIRX3STM_006_O3_VMR_A(4,33)
    5804.235,   // AIRX3STM_006_O3_VMR_A(4,34)
    5856.04,   // AIRX3STM_006_O3_VMR_A(4,35)
    5924.492,   // AIRX3STM_006_O3_VMR_A(4,36)
    5941.877,   // AIRX3STM_006_O3_VMR_A(4,37)
    5953.596,   // AIRX3STM_006_O3_VMR_A(4,38)
    5926.005,   // AIRX3STM_006_O3_VMR_A(4,39)
    5890.421,  // AIRX3STM_006_O3_VMR_A(4,40)
    5909.242,   // AIRX3STM_006_O3_VMR_A(5,0)
    5907.263,   // AIRX3STM_006_O3_VMR_A(5,1)
    5841.565,   // AIRX3STM_006_O3_VMR_A(5,2)
    5777.11,   // AIRX3STM_006_O3_VMR_A(5,3)
    5729.768,   // AIRX3STM_006_O3_VMR_A(5,4)
    5675.169,   // AIRX3STM_006_O3_VMR_A(5,5)
    5701.828,   // AIRX3STM_006_O3_VMR_A(5,6)
    5845.795,   // AIRX3STM_006_O3_VMR_A(5,7)
    5915.877,   // AIRX3STM_006_O3_VMR_A(5,8)
    5901.364,   // AIRX3STM_006_O3_VMR_A(5,9)
    5838.384,   // AIRX3STM_006_O3_VMR_A(5,10)
    5780.603,   // AIRX3STM_006_O3_VMR_A(5,11)
    5836.754,   // AIRX3STM_006_O3_VMR_A(5,12)
    5842.303,   // AIRX3STM_006_O3_VMR_A(5,13)
    5786.579,   // AIRX3STM_006_O3_VMR_A(5,14)
    5724.607,   // AIRX3STM_006_O3_VMR_A(5,15)
    5672.143,   // AIRX3STM_006_O3_VMR_A(5,16)
    5704.816,   // AIRX3STM_006_O3_VMR_A(5,17)
    5734.541,   // AIRX3STM_006_O3_VMR_A(5,18)
    5730.932,   // AIRX3STM_006_O3_VMR_A(5,19)
    5769.311,   // AIRX3STM_006_O3_VMR_A(5,20)
    5774.976,   // AIRX3STM_006_O3_VMR_A(5,21)
    5761.588,   // AIRX3STM_006_O3_VMR_A(5,22)
    5750.646,   // AIRX3STM_006_O3_VMR_A(5,23)
    5775.48,   // AIRX3STM_006_O3_VMR_A(5,24)
    5837.025,   // AIRX3STM_006_O3_VMR_A(5,25)
    5848.667,   // AIRX3STM_006_O3_VMR_A(5,26)
    5764.421,   // AIRX3STM_006_O3_VMR_A(5,27)
    5748.472,   // AIRX3STM_006_O3_VMR_A(5,28)
    5759.842,   // AIRX3STM_006_O3_VMR_A(5,29)
    5729.341,   // AIRX3STM_006_O3_VMR_A(5,30)
    5802.023,   // AIRX3STM_006_O3_VMR_A(5,31)
    5858.679,   // AIRX3STM_006_O3_VMR_A(5,32)
    5903.188,   // AIRX3STM_006_O3_VMR_A(5,33)
    5856.583,   // AIRX3STM_006_O3_VMR_A(5,34)
    5834.658,   // AIRX3STM_006_O3_VMR_A(5,35)
    5888.17,   // AIRX3STM_006_O3_VMR_A(5,36)
    5909.475,   // AIRX3STM_006_O3_VMR_A(5,37)
    5940.169,   // AIRX3STM_006_O3_VMR_A(5,38)
    5918.4,   // AIRX3STM_006_O3_VMR_A(5,39)
    5890.344,  // AIRX3STM_006_O3_VMR_A(5,40)
    5917.934,   // AIRX3STM_006_O3_VMR_A(6,0)
    5947.62,   // AIRX3STM_006_O3_VMR_A(6,1)
    5894.535,   // AIRX3STM_006_O3_VMR_A(6,2)
    5844.359,   // AIRX3STM_006_O3_VMR_A(6,3)
    5754.991,   // AIRX3STM_006_O3_VMR_A(6,4)
    5732.058,   // AIRX3STM_006_O3_VMR_A(6,5)
    5708.658,   // AIRX3STM_006_O3_VMR_A(6,6)
    5789.683,   // AIRX3STM_006_O3_VMR_A(6,7)
    5890.731,   // AIRX3STM_006_O3_VMR_A(6,8)
    5898.648,   // AIRX3STM_006_O3_VMR_A(6,9)
    5906.176,   // AIRX3STM_006_O3_VMR_A(6,10)
    5887.744,   // AIRX3STM_006_O3_VMR_A(6,11)
    5839.625,   // AIRX3STM_006_O3_VMR_A(6,12)
    5836.87,   // AIRX3STM_006_O3_VMR_A(6,13)
    5833.455,   // AIRX3STM_006_O3_VMR_A(6,14)
    5770.281,   // AIRX3STM_006_O3_VMR_A(6,15)
    5725.655,   // AIRX3STM_006_O3_VMR_A(6,16)
    5783.125,   // AIRX3STM_006_O3_VMR_A(6,17)
    5837.957,   // AIRX3STM_006_O3_VMR_A(6,18)
    5828.372,   // AIRX3STM_006_O3_VMR_A(6,19)
    5809.047,   // AIRX3STM_006_O3_VMR_A(6,20)
    5774.316,   // AIRX3STM_006_O3_VMR_A(6,21)
    5757.242,   // AIRX3STM_006_O3_VMR_A(6,22)
    5834.27,   // AIRX3STM_006_O3_VMR_A(6,23)
    5819.835,   // AIRX3STM_006_O3_VMR_A(6,24)
    5845.213,   // AIRX3STM_006_O3_VMR_A(6,25)
    5853.324,   // AIRX3STM_006_O3_VMR_A(6,26)
    5859.145,   // AIRX3STM_006_O3_VMR_A(6,27)
    5764.771,   // AIRX3STM_006_O3_VMR_A(6,28)
    5685.026,   // AIRX3STM_006_O3_VMR_A(6,29)
    5693.214,   // AIRX3STM_006_O3_VMR_A(6,30)
    5740.517,   // AIRX3STM_006_O3_VMR_A(6,31)
    5757.94,   // AIRX3STM_006_O3_VMR_A(6,32)
    5831.903,   // AIRX3STM_006_O3_VMR_A(6,33)
    5845.718,   // AIRX3STM_006_O3_VMR_A(6,34)
    5783.513,   // AIRX3STM_006_O3_VMR_A(6,35)
    5840.596,   // AIRX3STM_006_O3_VMR_A(6,36)
    5843.351,   // AIRX3STM_006_O3_VMR_A(6,37)
    5849.715,   // AIRX3STM_006_O3_VMR_A(6,38)
    5923.211,   // AIRX3STM_006_O3_VMR_A(6,39)
    5947.853,  // AIRX3STM_006_O3_VMR_A(6,40)
    5818.244,   // AIRX3STM_006_O3_VMR_A(7,0)
    5878.896,   // AIRX3STM_006_O3_VMR_A(7,1)
    5908.349,   // AIRX3STM_006_O3_VMR_A(7,2)
    5848.318,   // AIRX3STM_006_O3_VMR_A(7,3)
    5818.399,   // AIRX3STM_006_O3_VMR_A(7,4)
    5826.276,   // AIRX3STM_006_O3_VMR_A(7,5)
    5800.665,   // AIRX3STM_006_O3_VMR_A(7,6)
    5815.993,   // AIRX3STM_006_O3_VMR_A(7,7)
    5830.7,   // AIRX3STM_006_O3_VMR_A(7,8)
    5819.059,   // AIRX3STM_006_O3_VMR_A(7,9)
    5814.635,   // AIRX3STM_006_O3_VMR_A(7,10)
    5863.646,   // AIRX3STM_006_O3_VMR_A(7,11)
    5860.347,   // AIRX3STM_006_O3_VMR_A(7,12)
    5840.945,   // AIRX3STM_006_O3_VMR_A(7,13)
    5889.645,   // AIRX3STM_006_O3_VMR_A(7,14)
    5775.83,   // AIRX3STM_006_O3_VMR_A(7,15)
    5702.178,   // AIRX3STM_006_O3_VMR_A(7,16)
    5773.075,   // AIRX3STM_006_O3_VMR_A(7,17)
    5797.91,   // AIRX3STM_006_O3_VMR_A(7,18)
    5839.586,   // AIRX3STM_006_O3_VMR_A(7,19)
    5828.022,   // AIRX3STM_006_O3_VMR_A(7,20)
    5846.727,   // AIRX3STM_006_O3_VMR_A(7,21)
    5824.064,   // AIRX3STM_006_O3_VMR_A(7,22)
    5816.73,   // AIRX3STM_006_O3_VMR_A(7,23)
    5837.996,   // AIRX3STM_006_O3_VMR_A(7,24)
    5855.652,   // AIRX3STM_006_O3_VMR_A(7,25)
    5851.849,   // AIRX3STM_006_O3_VMR_A(7,26)
    5892.75,   // AIRX3STM_006_O3_VMR_A(7,27)
    5897.173,   // AIRX3STM_006_O3_VMR_A(7,28)
    5859.765,   // AIRX3STM_006_O3_VMR_A(7,29)
    5877.15,   // AIRX3STM_006_O3_VMR_A(7,30)
    5879.013,   // AIRX3STM_006_O3_VMR_A(7,31)
    5864.965,   // AIRX3STM_006_O3_VMR_A(7,32)
    5848.706,   // AIRX3STM_006_O3_VMR_A(7,33)
    5831.438,   // AIRX3STM_006_O3_VMR_A(7,34)
    5824.53,   // AIRX3STM_006_O3_VMR_A(7,35)
    5840.091,   // AIRX3STM_006_O3_VMR_A(7,36)
    5824.996,   // AIRX3STM_006_O3_VMR_A(7,37)
    5815.178,   // AIRX3STM_006_O3_VMR_A(7,38)
    5851.5,   // AIRX3STM_006_O3_VMR_A(7,39)
    5837.491,  // AIRX3STM_006_O3_VMR_A(7,40)
    5792.438,   // AIRX3STM_006_O3_VMR_A(8,0)
    5790.576,   // AIRX3STM_006_O3_VMR_A(8,1)
    5780.603,   // AIRX3STM_006_O3_VMR_A(8,2)
    5766.128,   // AIRX3STM_006_O3_VMR_A(8,3)
    5767.952,   // AIRX3STM_006_O3_VMR_A(8,4)
    5799.85,   // AIRX3STM_006_O3_VMR_A(8,5)
    5744.786,   // AIRX3STM_006_O3_VMR_A(8,6)
    5762.675,   // AIRX3STM_006_O3_VMR_A(8,7)
    5779.633,   // AIRX3STM_006_O3_VMR_A(8,8)
    5802.217,   // AIRX3STM_006_O3_VMR_A(8,9)
    5795.349,   // AIRX3STM_006_O3_VMR_A(8,10)
    5801.829,   // AIRX3STM_006_O3_VMR_A(8,11)
    5860.929,   // AIRX3STM_006_O3_VMR_A(8,12)
    5856.544,   // AIRX3STM_006_O3_VMR_A(8,13)
    5850.53,   // AIRX3STM_006_O3_VMR_A(8,14)
    5830.506,   // AIRX3STM_006_O3_VMR_A(8,15)
    5821.077,   // AIRX3STM_006_O3_VMR_A(8,16)
    5799.423,   // AIRX3STM_006_O3_VMR_A(8,17)
    5830.273,   // AIRX3STM_006_O3_VMR_A(8,18)
    5856.234,   // AIRX3STM_006_O3_VMR_A(8,19)
    5842.807,   // AIRX3STM_006_O3_VMR_A(8,20)
    5831.205,   // AIRX3STM_006_O3_VMR_A(8,21)
    5857.088,   // AIRX3STM_006_O3_VMR_A(8,22)
    5844.709,   // AIRX3STM_006_O3_VMR_A(8,23)
    5835.939,   // AIRX3STM_006_O3_VMR_A(8,24)
    5849.753,   // AIRX3STM_006_O3_VMR_A(8,25)
    5871.484,   // AIRX3STM_006_O3_VMR_A(8,26)
    5874.472,   // AIRX3STM_006_O3_VMR_A(8,27)
    5852.819,   // AIRX3STM_006_O3_VMR_A(8,28)
    5848.978,   // AIRX3STM_006_O3_VMR_A(8,29)
    5854.876,   // AIRX3STM_006_O3_VMR_A(8,30)
    5870.165,   // AIRX3STM_006_O3_VMR_A(8,31)
    5868.108,   // AIRX3STM_006_O3_VMR_A(8,32)
    5866.013,   // AIRX3STM_006_O3_VMR_A(8,33)
    5876.606,   // AIRX3STM_006_O3_VMR_A(8,34)
    5862.559,   // AIRX3STM_006_O3_VMR_A(8,35)
    5813.665,   // AIRX3STM_006_O3_VMR_A(8,36)
    5791.701,   // AIRX3STM_006_O3_VMR_A(8,37)
    5787.083,   // AIRX3STM_006_O3_VMR_A(8,38)
    5725.189,   // AIRX3STM_006_O3_VMR_A(8,39)
    5710.521,  // AIRX3STM_006_O3_VMR_A(8,40)
    5734.037,   // AIRX3STM_006_O3_VMR_A(9,0)
    5730.622,   // AIRX3STM_006_O3_VMR_A(9,1)
    5728.41,   // AIRX3STM_006_O3_VMR_A(9,2)
    5715.915,   // AIRX3STM_006_O3_VMR_A(9,3)
    5709.473,   // AIRX3STM_006_O3_VMR_A(9,4)
    5740.284,   // AIRX3STM_006_O3_VMR_A(9,5)
    5717.971,   // AIRX3STM_006_O3_VMR_A(9,6)
    5722.162,   // AIRX3STM_006_O3_VMR_A(9,7)
    5729.264,   // AIRX3STM_006_O3_VMR_A(9,8)
    5773.734,   // AIRX3STM_006_O3_VMR_A(9,9)
    5776.451,   // AIRX3STM_006_O3_VMR_A(9,10)
    5809.008,   // AIRX3STM_006_O3_VMR_A(9,11)
    5809.939,   // AIRX3STM_006_O3_VMR_A(9,12)
    5837.569,   // AIRX3STM_006_O3_VMR_A(9,13)
    5824.064,   // AIRX3STM_006_O3_VMR_A(9,14)
    5832.02,   // AIRX3STM_006_O3_VMR_A(9,15)
    5831.748,   // AIRX3STM_006_O3_VMR_A(9,16)
    5788.441,   // AIRX3STM_006_O3_VMR_A(9,17)
    5781.728,   // AIRX3STM_006_O3_VMR_A(9,18)
    5813.044,   // AIRX3STM_006_O3_VMR_A(9,19)
    5853.207,   // AIRX3STM_006_O3_VMR_A(9,20)
    5841.876,   // AIRX3STM_006_O3_VMR_A(9,21)
    5836.288,   // AIRX3STM_006_O3_VMR_A(9,22)
    5834.658,   // AIRX3STM_006_O3_VMR_A(9,23)
    5818.205,   // AIRX3STM_006_O3_VMR_A(9,24)
    5822.745,   // AIRX3STM_006_O3_VMR_A(9,25)
    5830.545,   // AIRX3STM_006_O3_VMR_A(9,26)
    5823.948,   // AIRX3STM_006_O3_VMR_A(9,27)
    5815.101,   // AIRX3STM_006_O3_VMR_A(9,28)
    5810.366,   // AIRX3STM_006_O3_VMR_A(9,29)
    5853.789,   // AIRX3STM_006_O3_VMR_A(9,30)
    5887.395,   // AIRX3STM_006_O3_VMR_A(9,31)
    5897.29,   // AIRX3STM_006_O3_VMR_A(9,32)
    5892.167,   // AIRX3STM_006_O3_VMR_A(9,33)
    5880.448,   // AIRX3STM_006_O3_VMR_A(9,34)
    5820.145,   // AIRX3STM_006_O3_VMR_A(9,35)
    5761.472,   // AIRX3STM_006_O3_VMR_A(9,36)
    5749.753,   // AIRX3STM_006_O3_VMR_A(9,37)
    5773.424,   // AIRX3STM_006_O3_VMR_A(9,38)
    5753.827,   // AIRX3STM_006_O3_VMR_A(9,39)
    5730.505,  // AIRX3STM_006_O3_VMR_A(9,40)
    5628.72,   // AIRX3STM_006_O3_VMR_A(10,0)
    5652.391,   // AIRX3STM_006_O3_VMR_A(10,1)
    5674.471,   // AIRX3STM_006_O3_VMR_A(10,2)
    5652.779,   // AIRX3STM_006_O3_VMR_A(10,3)
    5639.119,   // AIRX3STM_006_O3_VMR_A(10,4)
    5662.946,   // AIRX3STM_006_O3_VMR_A(10,5)
    5697.056,   // AIRX3STM_006_O3_VMR_A(10,6)
    5704.467,   // AIRX3STM_006_O3_VMR_A(10,7)
    5716.225,   // AIRX3STM_006_O3_VMR_A(10,8)
    5724.452,   // AIRX3STM_006_O3_VMR_A(10,9)
    5725.267,   // AIRX3STM_006_O3_VMR_A(10,10)
    5730.854,   // AIRX3STM_006_O3_VMR_A(10,11)
    5770.591,   // AIRX3STM_006_O3_VMR_A(10,12)
    5794.378,   // AIRX3STM_006_O3_VMR_A(10,13)
    5770.397,   // AIRX3STM_006_O3_VMR_A(10,14)
    5794.378,   // AIRX3STM_006_O3_VMR_A(10,15)
    5766.905,   // AIRX3STM_006_O3_VMR_A(10,16)
    5764.887,   // AIRX3STM_006_O3_VMR_A(10,17)
    5765.275,   // AIRX3STM_006_O3_VMR_A(10,18)
    5771.639,   // AIRX3STM_006_O3_VMR_A(10,19)
    5793.098,   // AIRX3STM_006_O3_VMR_A(10,20)
    5799.617,   // AIRX3STM_006_O3_VMR_A(10,21)
    5739.353,   // AIRX3STM_006_O3_VMR_A(10,22)
    5744.786,   // AIRX3STM_006_O3_VMR_A(10,23)
    5783.824,   // AIRX3STM_006_O3_VMR_A(10,24)
    5772.609,   // AIRX3STM_006_O3_VMR_A(10,25)
    5772.842,   // AIRX3STM_006_O3_VMR_A(10,26)
    5790.809,   // AIRX3STM_006_O3_VMR_A(10,27)
    5814.519,   // AIRX3STM_006_O3_VMR_A(10,28)
    5825.578,   // AIRX3STM_006_O3_VMR_A(10,29)
    5832.446,   // AIRX3STM_006_O3_VMR_A(10,30)
    5825.268,   // AIRX3STM_006_O3_VMR_A(10,31)
    5834.969,   // AIRX3STM_006_O3_VMR_A(10,32)
    5823.289,   // AIRX3STM_006_O3_VMR_A(10,33)
    5809.746,   // AIRX3STM_006_O3_VMR_A(10,34)
    5752.43,   // AIRX3STM_006_O3_VMR_A(10,35)
    5716.342,   // AIRX3STM_006_O3_VMR_A(10,36)
    5710.482,   // AIRX3STM_006_O3_VMR_A(10,37)
    5741.487,   // AIRX3STM_006_O3_VMR_A(10,38)
    5750.878,   // AIRX3STM_006_O3_VMR_A(10,39)
    5750.684,  // AIRX3STM_006_O3_VMR_A(10,40)
    5540.283,   // AIRX3STM_006_O3_VMR_A(11,0)
    5555.611,   // AIRX3STM_006_O3_VMR_A(11,1)
    5587.004,   // AIRX3STM_006_O3_VMR_A(11,2)
    5596.279,   // AIRX3STM_006_O3_VMR_A(11,3)
    5591.001,   // AIRX3STM_006_O3_VMR_A(11,4)
    5595.076,   // AIRX3STM_006_O3_VMR_A(11,5)
    5618.204,   // AIRX3STM_006_O3_VMR_A(11,6)
    5634.075,   // AIRX3STM_006_O3_VMR_A(11,7)
    5639.469,   // AIRX3STM_006_O3_VMR_A(11,8)
    5652.43,   // AIRX3STM_006_O3_VMR_A(11,9)
    5643.349,   // AIRX3STM_006_O3_VMR_A(11,10)
    5644.552,   // AIRX3STM_006_O3_VMR_A(11,11)
    5695.464,   // AIRX3STM_006_O3_VMR_A(11,12)
    5717.777,   // AIRX3STM_006_O3_VMR_A(11,13)
    5711.724,   // AIRX3STM_006_O3_VMR_A(11,14)
    5722.706,   // AIRX3STM_006_O3_VMR_A(11,15)
    5727.556,   // AIRX3STM_006_O3_VMR_A(11,16)
    5766.012,   // AIRX3STM_006_O3_VMR_A(11,17)
    5731.514,   // AIRX3STM_006_O3_VMR_A(11,18)
    5693.33,   // AIRX3STM_006_O3_VMR_A(11,19)
    5695.969,   // AIRX3STM_006_O3_VMR_A(11,20)
    5676.178,   // AIRX3STM_006_O3_VMR_A(11,21)
    5675.053,   // AIRX3STM_006_O3_VMR_A(11,22)
    5670.396,   // AIRX3STM_006_O3_VMR_A(11,23)
    5670.164,   // AIRX3STM_006_O3_VMR_A(11,24)
    5713.16,   // AIRX3STM_006_O3_VMR_A(11,25)
    5709.318,   // AIRX3STM_006_O3_VMR_A(11,26)
    5749.714,   // AIRX3STM_006_O3_VMR_A(11,27)
    5773.579,   // AIRX3STM_006_O3_VMR_A(11,28)
    5779.361,   // AIRX3STM_006_O3_VMR_A(11,29)
    5751.848,   // AIRX3STM_006_O3_VMR_A(11,30)
    5742.069,   // AIRX3STM_006_O3_VMR_A(11,31)
    5752.159,   // AIRX3STM_006_O3_VMR_A(11,32)
    5747.58,   // AIRX3STM_006_O3_VMR_A(11,33)
    5714.246,   // AIRX3STM_006_O3_VMR_A(11,34)
    5703.109,   // AIRX3STM_006_O3_VMR_A(11,35)
    5706.563,   // AIRX3STM_006_O3_VMR_A(11,36)
    5725.306,   // AIRX3STM_006_O3_VMR_A(11,37)
    5726.936,   // AIRX3STM_006_O3_VMR_A(11,38)
    5751.111,   // AIRX3STM_006_O3_VMR_A(11,39)
    5707.222,  // AIRX3STM_006_O3_VMR_A(11,40)
    5552.545,   // AIRX3STM_006_O3_VMR_A(12,0)
    5537.489,   // AIRX3STM_006_O3_VMR_A(12,1)
    5539.352,   // AIRX3STM_006_O3_VMR_A(12,2)
    5546.336,   // AIRX3STM_006_O3_VMR_A(12,3)
    5577.962,   // AIRX3STM_006_O3_VMR_A(12,4)
    5578.777,   // AIRX3STM_006_O3_VMR_A(12,5)
    5562.751,   // AIRX3STM_006_O3_VMR_A(12,6)
    5568.184,   // AIRX3STM_006_O3_VMR_A(12,7)
    5589.449,   // AIRX3STM_006_O3_VMR_A(12,8)
    5620.958,   // AIRX3STM_006_O3_VMR_A(12,9)
    5588.75,   // AIRX3STM_006_O3_VMR_A(12,10)
    5578.39,   // AIRX3STM_006_O3_VMR_A(12,11)
    5600.586,   // AIRX3STM_006_O3_VMR_A(12,12)
    5615.875,   // AIRX3STM_006_O3_VMR_A(12,13)
    5635.86,   // AIRX3STM_006_O3_VMR_A(12,14)
    5646.454,   // AIRX3STM_006_O3_VMR_A(12,15)
    5657.28,   // AIRX3STM_006_O3_VMR_A(12,16)
    5666.477,   // AIRX3STM_006_O3_VMR_A(12,17)
    5642.457,   // AIRX3STM_006_O3_VMR_A(12,18)
    5630.272,   // AIRX3STM_006_O3_VMR_A(12,19)
    5648.626,   // AIRX3STM_006_O3_VMR_A(12,20)
    5627.09,   // AIRX3STM_006_O3_VMR_A(12,21)
    5625.499,   // AIRX3STM_006_O3_VMR_A(12,22)
    5612.771,   // AIRX3STM_006_O3_VMR_A(12,23)
    5618.669,   // AIRX3STM_006_O3_VMR_A(12,24)
    5662.791,   // AIRX3STM_006_O3_VMR_A(12,25)
    5692.321,   // AIRX3STM_006_O3_VMR_A(12,26)
    5703.458,   // AIRX3STM_006_O3_VMR_A(12,27)
    5680.913,   // AIRX3STM_006_O3_VMR_A(12,28)
    5663.373,   // AIRX3STM_006_O3_VMR_A(12,29)
    5634.579,   // AIRX3STM_006_O3_VMR_A(12,30)
    5651.537,   // AIRX3STM_006_O3_VMR_A(12,31)
    5653.4,   // AIRX3STM_006_O3_VMR_A(12,32)
    5651.964,   // AIRX3STM_006_O3_VMR_A(12,33)
    5644.009,   // AIRX3STM_006_O3_VMR_A(12,34)
    5675.829,   // AIRX3STM_006_O3_VMR_A(12,35)
    5648.821,   // AIRX3STM_006_O3_VMR_A(12,36)
    5676.101,   // AIRX3STM_006_O3_VMR_A(12,37)
    5672.841,   // AIRX3STM_006_O3_VMR_A(12,38)
    5661.238,   // AIRX3STM_006_O3_VMR_A(12,39)
    5651.964,  // AIRX3STM_006_O3_VMR_A(12,40)
    5484.248,   // AIRX3STM_006_O3_VMR_A(13,0)
    5482.618,   // AIRX3STM_006_O3_VMR_A(13,1)
    5482.968,   // AIRX3STM_006_O3_VMR_A(13,2)
    5520.182,   // AIRX3STM_006_O3_VMR_A(13,3)
    5524.683,   // AIRX3STM_006_O3_VMR_A(13,4)
    5547.539,   // AIRX3STM_006_O3_VMR_A(13,5)
    5539.817,   // AIRX3STM_006_O3_VMR_A(13,6)
    5549.868,   // AIRX3STM_006_O3_VMR_A(13,7)
    5544.125,   // AIRX3STM_006_O3_VMR_A(13,8)
    5551.498,   // AIRX3STM_006_O3_VMR_A(13,9)
    5554.408,   // AIRX3STM_006_O3_VMR_A(13,10)
    5535.937,   // AIRX3STM_006_O3_VMR_A(13,11)
    5532.91,   // AIRX3STM_006_O3_VMR_A(13,12)
    5569.309,   // AIRX3STM_006_O3_VMR_A(13,13)
    5576.488,   // AIRX3STM_006_O3_VMR_A(13,14)
    5603.496,   // AIRX3STM_006_O3_VMR_A(13,15)
    5571.599,   // AIRX3STM_006_O3_VMR_A(13,16)
    5603.458,   // AIRX3STM_006_O3_VMR_A(13,17)
    5590.341,   // AIRX3STM_006_O3_VMR_A(13,18)
    5569.93,   // AIRX3STM_006_O3_VMR_A(13,19)
    5564.148,   // AIRX3STM_006_O3_VMR_A(13,20)
    5573.5,   // AIRX3STM_006_O3_VMR_A(13,21)
    5578.506,   // AIRX3STM_006_O3_VMR_A(13,22)
    5576.178,   // AIRX3STM_006_O3_VMR_A(13,23)
    5587.314,   // AIRX3STM_006_O3_VMR_A(13,24)
    5589.604,   // AIRX3STM_006_O3_VMR_A(13,25)
    5552.39,   // AIRX3STM_006_O3_VMR_A(13,26)
    5561.315,   // AIRX3STM_006_O3_VMR_A(13,27)
    5580.679,   // AIRX3STM_006_O3_VMR_A(13,28)
    5574.121,   // AIRX3STM_006_O3_VMR_A(13,29)
    5584.947,   // AIRX3STM_006_O3_VMR_A(13,30)
    5606.523,   // AIRX3STM_006_O3_VMR_A(13,31)
    5577.38,   // AIRX3STM_006_O3_VMR_A(13,32)
    5590.38,   // AIRX3STM_006_O3_VMR_A(13,33)
    5602.177,   // AIRX3STM_006_O3_VMR_A(13,34)
    5597.288,   // AIRX3STM_006_O3_VMR_A(13,35)
    5625.227,   // AIRX3STM_006_O3_VMR_A(13,36)
    5613.198,   // AIRX3STM_006_O3_VMR_A(13,37)
    5605.32,   // AIRX3STM_006_O3_VMR_A(13,38)
    5615.06,   // AIRX3STM_006_O3_VMR_A(13,39)
    5592.98,  // AIRX3STM_006_O3_VMR_A(13,40)
    5441.097,   // AIRX3STM_006_O3_VMR_A(14,0)
    5442.688,   // AIRX3STM_006_O3_VMR_A(14,1)
    5434.849,   // AIRX3STM_006_O3_VMR_A(14,2)
    5448.004,   // AIRX3STM_006_O3_VMR_A(14,3)
    5459.452,   // AIRX3STM_006_O3_VMR_A(14,4)
    5489.953,   // AIRX3STM_006_O3_VMR_A(14,5)
    5498.567,   // AIRX3STM_006_O3_VMR_A(14,6)
    5498.373,   // AIRX3STM_006_O3_VMR_A(14,7)
    5477.535,   // AIRX3STM_006_O3_VMR_A(14,8)
    5500.275,   // AIRX3STM_006_O3_VMR_A(14,9)
    5478.971,   // AIRX3STM_006_O3_VMR_A(14,10)
    5488.051,   // AIRX3STM_006_O3_VMR_A(14,11)
    5482.424,   // AIRX3STM_006_O3_VMR_A(14,12)
    5476.604,   // AIRX3STM_006_O3_VMR_A(14,13)
    5519.095,   // AIRX3STM_006_O3_VMR_A(14,14)
    5527.05,   // AIRX3STM_006_O3_VMR_A(14,15)
    5534.85,   // AIRX3STM_006_O3_VMR_A(14,16)
    5533.492,   // AIRX3STM_006_O3_VMR_A(14,17)
    5531.086,   // AIRX3STM_006_O3_VMR_A(14,18)
    5519.833,   // AIRX3STM_006_O3_VMR_A(14,19)
    5528.68,   // AIRX3STM_006_O3_VMR_A(14,20)
    5516.689,   // AIRX3STM_006_O3_VMR_A(14,21)
    5503.302,   // AIRX3STM_006_O3_VMR_A(14,22)
    5484.675,   // AIRX3STM_006_O3_VMR_A(14,23)
    5494.57,   // AIRX3STM_006_O3_VMR_A(14,24)
    5513.391,   // AIRX3STM_006_O3_VMR_A(14,25)
    5505.708,   // AIRX3STM_006_O3_VMR_A(14,26)
    5518.629,   // AIRX3STM_006_O3_VMR_A(14,27)
    5530.426,   // AIRX3STM_006_O3_VMR_A(14,28)
    5529.456,   // AIRX3STM_006_O3_VMR_A(14,29)
    5530.155,   // AIRX3STM_006_O3_VMR_A(14,30)
    5514.089,   // AIRX3STM_006_O3_VMR_A(14,31)
    5534.617,   // AIRX3STM_006_O3_VMR_A(14,32)
    5561.083,   // AIRX3STM_006_O3_VMR_A(14,33)
    5544.435,   // AIRX3STM_006_O3_VMR_A(14,34)
    5536.945,   // AIRX3STM_006_O3_VMR_A(14,35)
    5527.71,   // AIRX3STM_006_O3_VMR_A(14,36)
    5515.292,   // AIRX3STM_006_O3_VMR_A(14,37)
    5507.764,   // AIRX3STM_006_O3_VMR_A(14,38)
    5552.235,   // AIRX3STM_006_O3_VMR_A(14,39)
    5547.035,  // AIRX3STM_006_O3_VMR_A(14,40)
    5350.099,   // AIRX3STM_006_O3_VMR_A(15,0)
    5346.063,   // AIRX3STM_006_O3_VMR_A(15,1)
    5390.456,   // AIRX3STM_006_O3_VMR_A(15,2)
    5396.82,   // AIRX3STM_006_O3_VMR_A(15,3)
    5413.662,   // AIRX3STM_006_O3_VMR_A(15,4)
    5402.098,   // AIRX3STM_006_O3_VMR_A(15,5)
    5396.704,   // AIRX3STM_006_O3_VMR_A(15,6)
    5420.918,   // AIRX3STM_006_O3_VMR_A(15,7)
    5411.256,   // AIRX3STM_006_O3_VMR_A(15,8)
    5427.438,   // AIRX3STM_006_O3_VMR_A(15,9)
    5416.223,   // AIRX3STM_006_O3_VMR_A(15,10)
    5394.415,   // AIRX3STM_006_O3_VMR_A(15,11)
    5411.644,   // AIRX3STM_006_O3_VMR_A(15,12)
    5432.599,   // AIRX3STM_006_O3_VMR_A(15,13)
    5435.276,   // AIRX3STM_006_O3_VMR_A(15,14)
    5453.088,   // AIRX3STM_006_O3_VMR_A(15,15)
    5457.124,   // AIRX3STM_006_O3_VMR_A(15,16)
    5454.563,   // AIRX3STM_006_O3_VMR_A(15,17)
    5442.339,   // AIRX3STM_006_O3_VMR_A(15,18)
    5451.419,   // AIRX3STM_006_O3_VMR_A(15,19)
    5458.908,   // AIRX3STM_006_O3_VMR_A(15,20)
    5468.066,   // AIRX3STM_006_O3_VMR_A(15,21)
    5457.007,   // AIRX3STM_006_O3_VMR_A(15,22)
    5432.521,   // AIRX3STM_006_O3_VMR_A(15,23)
    5447.655,   // AIRX3STM_006_O3_VMR_A(15,24)
    5449.518,   // AIRX3STM_006_O3_VMR_A(15,25)
    5467.058,   // AIRX3STM_006_O3_VMR_A(15,26)
    5482.968,   // AIRX3STM_006_O3_VMR_A(15,27)
    5465.971,   // AIRX3STM_006_O3_VMR_A(15,28)
    5479.902,   // AIRX3STM_006_O3_VMR_A(15,29)
    5493.406,   // AIRX3STM_006_O3_VMR_A(15,30)
    5484.17,   // AIRX3STM_006_O3_VMR_A(15,31)
    5484.403,   // AIRX3STM_006_O3_VMR_A(15,32)
    5510.558,   // AIRX3STM_006_O3_VMR_A(15,33)
    5497.869,   // AIRX3STM_006_O3_VMR_A(15,34)
    5504.078,   // AIRX3STM_006_O3_VMR_A(15,35)
    5493.639,   // AIRX3STM_006_O3_VMR_A(15,36)
    5494.919,   // AIRX3STM_006_O3_VMR_A(15,37)
    5479.048,   // AIRX3STM_006_O3_VMR_A(15,38)
    5495.269,   // AIRX3STM_006_O3_VMR_A(15,39)
    5484.559;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
