netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "925hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:28:52 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:52 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:51 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2015-01-01 to 2015-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:51 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:51 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:28:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.925hPa.20150101-20151231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,925.000000,925.000000" ;
		:start_time = "2015-01-01T00:00:00Z" ;
		:end_time = "2015-12-31T23:59:59Z" ;
		:userstartdate = "2015-01-01T00:00:00Z" ;
		:userenddate = "2015-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @925hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2015-Jan - 2015-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1899.87864966194,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1894.53324613472,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1898.69509389003,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1896.81304618716,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1889.37216686706,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1886.75282212595,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1888.71248004337,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1886.94684766233,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1887.45131405691,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1875.86798953513,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1883.60960843662,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1862.00486496091,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1847.26862547298,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1840.34191382428,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1840.73966617386,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1859.09448191524,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1858.07584784925,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1880.95145858824,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1889.76991921663,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1895.64889296889,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1894.75637550155,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1894.68846656382,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1889.59529623389,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1897.32721385856,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1902.43008546531,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1899.28687177598,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1902.25546248257,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1888.51051709869,   // AIRX3STM_006_CH4_VMR_A(0,27)
    _,   // AIRX3STM_006_CH4_VMR_A(0,28)
    _,   // AIRX3STM_006_CH4_VMR_A(0,29)
    _,   // AIRX3STM_006_CH4_VMR_A(0,30)
    _,   // AIRX3STM_006_CH4_VMR_A(0,31)
    _,   // AIRX3STM_006_CH4_VMR_A(0,32)
    _,   // AIRX3STM_006_CH4_VMR_A(0,33)
    _,   // AIRX3STM_006_CH4_VMR_A(0,34)
    _,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1898.03540706635,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1912.08285590013,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1911.16705536842,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1902.27292478085,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1882.33874117335,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1903.4487195313,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1905.38897489508,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1895.89142488937,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1891.78778479497,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1889.35276431342,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1889.93484092255,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1889.9057370921,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1890.85646222035,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1889.09082983931,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1891.25421456993,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1891.98181033134,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1887.65504087011,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1878.56494449079,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1883.41558290025,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1892.38926395774,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1882.7267922461,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1843.84407475591,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1858.5124053061,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1882.84320756793,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1883.07603821158,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1885.13270889719,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1896.04664531847,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1896.26007340848,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1895.804113398,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1908.87173327307,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1900.80027095973,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1906.96058173974,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1871.20167538524,   // AIRX3STM_006_CH4_VMR_A(1,27)
    _,   // AIRX3STM_006_CH4_VMR_A(1,28)
    _,   // AIRX3STM_006_CH4_VMR_A(1,29)
    _,   // AIRX3STM_006_CH4_VMR_A(1,30)
    _,   // AIRX3STM_006_CH4_VMR_A(1,31)
    _,   // AIRX3STM_006_CH4_VMR_A(1,32)
    _,   // AIRX3STM_006_CH4_VMR_A(1,33)
    _,   // AIRX3STM_006_CH4_VMR_A(1,34)
    _,   // AIRX3STM_006_CH4_VMR_A(1,35)
    _,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1927.48848348856,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1914.41116233667,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1887.02584377357,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1891.53555159767,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1907.92100814482,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1899.22866411507,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1894.19370144606,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1893.63102739056,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1890.14826901257,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1889.27515409887,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1894.86308954656,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1896.75483852625,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1893.12656099598,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1887.01475660006,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1888.17890981833,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1889.73111410936,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1898.9376258105,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1905.67031192283,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1887.61623576283,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1861.5392036736,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1850.58646214505,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1864.28466501335,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1868.60173319777,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1867.97115020454,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1882.50366287927,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1900.40251861016,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1906.85386769474,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1899.25776794553,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1906.29119363924,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1911.01571545005,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1905.44718255599,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1903.26439527174,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1902.77933143079,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1903.2449927181,   // AIRX3STM_006_CH4_VMR_A(2,29)
    _,   // AIRX3STM_006_CH4_VMR_A(2,30)
    _,   // AIRX3STM_006_CH4_VMR_A(2,31)
    _,   // AIRX3STM_006_CH4_VMR_A(2,32)
    _,   // AIRX3STM_006_CH4_VMR_A(2,33)
    _,   // AIRX3STM_006_CH4_VMR_A(2,34)
    _,   // AIRX3STM_006_CH4_VMR_A(2,35)
    _,   // AIRX3STM_006_CH4_VMR_A(2,36)
    _,   // AIRX3STM_006_CH4_VMR_A(2,37)
    _,   // AIRX3STM_006_CH4_VMR_A(2,38)
    _,   // AIRX3STM_006_CH4_VMR_A(2,39)
    _,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1905.34046851099,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1897.036175554,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1893.07805461188,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1893.88326058785,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1893.98027335604,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1897.02647427718,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1889.73111410936,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1894.73697294792,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1901.07190671066,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1895.0377125293,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1890.50721625487,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1895.82351595163,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1899.68462412556,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1899.07344368597,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1890.34229454895,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1874.43220056593,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1867.35996976495,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1868.04876041909,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1868.12637063364,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1875.03367972871,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1896.18246319393,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1913.79028062026,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1914.77981085579,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1911.21944226325,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1907.81429409981,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1905.72851958374,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1904.46735359728,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1910.00678266088,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1913.31491805613,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1917.88421943784,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1909.85156223178,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1900.98459521929,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1905.95164895058,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1909.67693924904,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1910.97691034277,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1913.11119124293,   // AIRX3STM_006_CH4_VMR_A(3,35)
    _,   // AIRX3STM_006_CH4_VMR_A(3,36)
    _,   // AIRX3STM_006_CH4_VMR_A(3,37)
    _,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1900.64311027527,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1921.21175738672,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1903.35170676311,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1895.74590573708,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1895.99813893437,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1896.29887851576,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1898.84061304231,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1899.69432540238,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1902.47859184941,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1909.78365329405,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1908.2702541103,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1908.45457836986,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1905.72851958374,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1904.38004210591,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1900.80997223655,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1892.17583586772,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1888.03339066605,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1879.85521430771,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1886.12223913272,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1897.45333045721,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1905.57329915464,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1909.98738010724,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1911.86942781011,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1912.28658271333,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1899.02493730187,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1898.59808112184,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1905.41807872554,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1910.85079374413,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1916.07978194952,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1918.12675135831,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1911.23884481688,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1905.83523362875,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1906.08746682604,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1908.67770773669,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1911.95673930148,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1906.1165706565,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1911.87912908693,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1918.29167306423,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1914.14922786256,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1908.54188986123,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1909.31799200674,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1906.97028301656,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1905.61210426191,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1904.22482167681,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1901.25623097022,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1897.82197897633,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1897.85108280679,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1899.23836539189,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1902.75992887716,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1899.28687177598,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1909.04635625581,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1910.26871713499,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1909.16277157764,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1910.68587203821,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1916.37082025409,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1909.07546008627,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1904.72928807139,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1898.26823771,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1908.20234517256,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1895.81381467481,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1896.46380022168,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1908.69711029033,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1906.54342683653,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1908.27995538712,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1912.11195973059,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1907.09639961521,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1904.72928807139,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1910.14260053635,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1916.05067811906,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1923.94751744966,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1913.98430615664,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1913.79028062026,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1908.68740901351,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1896.66752703488,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1905.01062509914,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1912.15076483786,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1916.49693685273,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1918.24316668014,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1906.1165706565,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1915.37158874174,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1913.83878700435,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1909.99708138406,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1906.65984215836,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1895.35785466433,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1902.87634419898,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1902.82783781489,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1903.84647188087,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1901.00399777293,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1900.64505053063,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1900.33460967243,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1903.12857739627,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1908.33816304803,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1907.21281493704,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1911.53958439827,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1910.40453501046,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1912.50971208016,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1907.99861835937,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1911.41346779962,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1907.82399537663,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1906.91207535565,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1893.446703131,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1899.83014327784,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1906.96058173974,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1915.24547214309,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1920.61997950077,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1920.71699226896,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1917.40885687371,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1918.96106116474,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1921.11474461854,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1923.83110212783,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1925.93627919753,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1922.41471571227,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1912.18956994514,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1914.11042275528,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1914.54698021213,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1915.94396407406,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1913.23730784158,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1920.94012163579,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1921.10504334172,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1912.34479037424,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1921.31847143173,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1923.41394722462,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1911.30675375462,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1909.03665497899,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1905.3501697878,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1905.86433745921,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1900.9360888352,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1899.91745476921,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1897.07498066127,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1902.83753909171,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1908.9396422108,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1915.31338108083,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1916.14769088725,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1920.62968077759,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1922.59903997183,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1927.37206816673,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1924.4810876747,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1917.54467474918,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1911.85972653329,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1912.35449165106,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1905.03002765278,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1901.38234756887,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1907.20311366022,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1914.69249936442,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1923.62737531463,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1926.88700432579,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1927.68250902494,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1925.14077449838,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1927.06162730853,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1928.49741627773,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1929.54515417417,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1934.77414237956,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1931.83465550343,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1932.9988087217,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1930.20484099785,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1935.03607685367,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1935.09428451459,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1935.09428451459,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1935.23010239005,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1933.13462659717,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1924.24825703104,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1932.62045892576,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1922.58933869501,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1914.45966872076,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1914.2753444612,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1913.0917886893,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1915.196965759,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1908.15383878847,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1900.95549138884,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1900.80997223655,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1905.09793659051,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1913.9163972189,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1921.72592505813,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1918.05884242058,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1921.97815825542,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1922.67665018638,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1924.44228256742,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1924.10273787876,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1930.04962056875,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1923.02589615186,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1918.70882796745,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1916.81707898776,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1920.07670799891,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1922.83187061548,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1926.96461454034,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1930.1272307833,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1931.62122741342,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1933.13462659717,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1931.19437123338,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1930.30185376604,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1929.9720103542,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1931.69883762797,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1934.31818236907,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1938.10168032845,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1939.78970249494,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1938.60614672303,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1938.10168032845,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1941.10907614231,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1940.66281740864,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1937.09274753928,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1939.57627440492,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1938.58674416939,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1931.9219669948,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1921.39608164628,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1923.25872679551,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1923.5594663769,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1914.69249936442,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1924.36467235287,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1926.30492771665,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1923.17141530414,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1923.89901106556,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1921.59980845948,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1922.45352081954,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1924.946748962,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1923.57886893054,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1925.81986387571,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1928.43920861681,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1927.09073113898,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1928.84666224321,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1930.95183931291,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1932.88239339987,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1925.39300769567,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1924.06393277148,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1922.29830039044,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1922.3274042209,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1927.21684773763,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1928.80785713593,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1930.90333292882,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1931.52421464523,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1930.86452782154,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1930.24364610513,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1932.30031679074,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1932.61075764894,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1932.59135509531,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1933.48387256265,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1936.12261985739,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1936.66589135925,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1937.50020116568,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1937.01513732473,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1937.69422670205,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1937.81064202388,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1934.51220790545,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1929.27351842324,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1928.01235243678,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1925.28629365067,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1926.80939411124,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1939.71209228039,   // AIRX3STM_006_CH4_VMR_A(9,39)
    _,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1923.02589615186,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1921.68711995085,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1924.69451576471,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1924.97585279246,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1924.55869788925,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1927.61460008721,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1926.9452119867,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1927.13923752308,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1924.28706213832,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1928.40040350954,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1925.80046132207,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1928.83696096639,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1932.55254998803,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1934.55101301273,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1934.68683088819,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1930.8451252679,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1928.32279329499,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1927.63400264084,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1930.04962056875,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1927.58549625675,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1930.90333292882,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1930.90333292882,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1930.26304865877,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1928.12876775861,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1931.01974825064,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1927.46908093492,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1927.70191157858,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1932.59135509531,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1934.86145387093,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1935.79277644555,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1933.67789809903,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1932.10629125436,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1932.02868103981,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1932.96970489124,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1930.03021801511,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1925.09226811429,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1926.24672005574,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1930.16603589058,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1934.24057215452,   // AIRX3STM_006_CH4_VMR_A(10,38)
    _,   // AIRX3STM_006_CH4_VMR_A(10,39)
    _,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1922.21098889907,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1922.19158634543,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1921.00803057353,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1924.61690555016,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1927.8183269004,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1925.76165621479,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1925.95568175117,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1926.90640687943,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1927.95414477587,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1927.72131413221,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1928.3810009559,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1930.36006142696,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1931.11676101883,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1930.82572271427,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1931.15556612611,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1928.75935075184,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1928.60413032273,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1931.19437123338,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1931.23317634066,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1926.072097073,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1927.70191157858,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1928.59442904592,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1930.03021801511,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1928.90486990412,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1927.95414477587,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1926.46014814576,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1929.661569496,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1933.30924957991,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1934.18236449361,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1936.35545050104,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1936.31664539377,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1933.25104191899,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1931.00034569701,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1930.01081546148,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1929.23471331596,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1925.88777281344,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1926.09149962664,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1925.26689109703,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1925.58703323205,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1927.79892434676,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1929.85559503237,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1929.99141290784,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1930.43767164151,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1925.21838471293,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1927.54669114947,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1928.84666224321,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1931.52421464523,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1931.69883762797,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1930.18543844422,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1931.62122741342,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1930.74811249971,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1932.49434232712,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1935.11368706822,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1932.50404360394,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1933.09582148989,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1932.53314743439,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1929.8167899251,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1930.94213803609,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1931.89286316435,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1929.2541158696,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1928.41980606318,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1927.46908093492,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1927.79892434676,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1928.73024692138,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1929.62276438872,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1929.0988954405,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1932.9988087217,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1933.86222235858,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1934.2793772618,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1931.81525294979,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1930.08842567603,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1932.97940616806,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1929.65186821918,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1924.84973619382,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1923.08410381277,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1926.31462899347,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1925.63553961615,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1926.56686219076,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1926.73178389668,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1926.30492771665,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1923.96692000329,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1928.76905202866,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1930.74811249971,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1931.11676101883,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1929.10859671732,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1929.0988954405,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1929.43844012916,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1933.73610575994,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1935.79277644555,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1933.83311852813,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1934.53161045909,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1932.39732955893,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1933.50327511628,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1938.35391352574,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1939.24643099308,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1933.85252108177,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1932.33912189802,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1935.63755601645,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1932.61075764894,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1932.02868103981,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1930.94213803609,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1931.2525788943,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1928.88546735048,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1927.70191157858,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1931.34959166249,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1932.20330402255,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1933.34805468718,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1935.65695857008,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1932.10629125436,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1929.38993374507,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1930.81602143745,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1931.36899421612,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1931.82495422661,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1929.89440013965,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1929.65186821918,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1928.28398818771,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1930.51528185606,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1928.25488435725,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1930.61229462425,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1931.67943507433,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1929.52575162053,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1929.17650565505,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1933.19283425808,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1930.65109973152,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1931.09735846519,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1927.94444349905,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1928.6914418141,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1931.9704733789,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1935.50173814098,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1934.70623344183,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1935.05547940731,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1935.77337389191,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1934.88085642457,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1931.87346061071,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1937.92705734571,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1940.79863528411,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1939.03300290306,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1934.10475427906,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1933.69730065266,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1934.58981812,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1934.18236449361,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1931.19437123338,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1933.38685979446,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1933.13462659717,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1929.17650565505,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1932.64956275622,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1931.23317634066,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1930.45707419515,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1932.72717297077,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1931.52421464523,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1930.34065887332,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1929.63246566554,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1932.44583594302,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1932.34882317483,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1930.1757371674,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1931.17496867975,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1931.09735846519,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1930.96154058973,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1931.36899421612,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1929.0988954405,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1929.70037460327,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1933.05701638261,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1935.59875090917,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1936.5882811447,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1930.82572271427,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1931.66003252069,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1930.90333292882,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1928.54592266182,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1931.72794145842,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1935.13308962186,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1935.05547940731,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1932.9988087217,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1933.93013129632,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1933.81371597449,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1932.63016020258,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1938.08227777481,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1935.98680198193,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1940.13894846042,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1938.00466756026,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1933.69730065266,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1934.08535172542,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1932.45553721984,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1935.59875090917,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1935.1524921755,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1936.72409902016,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1935.07488196095,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1933.85252108177,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1931.62122741342,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1931.98987593253,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1931.73764273524,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1933.19283425808,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1933.48387256265,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1929.35112863779,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1929.38993374507,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1930.5346844097,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1927.44967838128,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1928.45861117045,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1929.03098650277,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1931.44660443068,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1932.93089978397,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1933.42566490173,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1931.95107082526,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1932.30031679074,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1936.25843773286,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1938.04347266754;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
