netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:01:50 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:50 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:49 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2005-01-01 to 2005-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:49 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:49 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:01:47 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.7hPa.20050101-20051231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2005-01-01T00:00:00Z" ;
		:end_time = "2005-12-31T23:59:59Z" ;
		:userstartdate = "2005-01-01T00:00:00Z" ;
		:userenddate = "2005-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2005-Jan - 2005-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  20.0061549548991,   // AIRX3STM_006_CO_VMR_A(0,0)
    20.0052454601973,   // AIRX3STM_006_CO_VMR_A(0,1)
    20.0073676145015,   // AIRX3STM_006_CO_VMR_A(0,2)
    19.8814025983059,   // AIRX3STM_006_CO_VMR_A(0,3)
    19.8433554032817,   // AIRX3STM_006_CO_VMR_A(0,4)
    20.0190394631742,   // AIRX3STM_006_CO_VMR_A(0,5)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(0,6)
    19.9368817751141,   // AIRX3STM_006_CO_VMR_A(0,7)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(0,8)
    19.9247551790904,   // AIRX3STM_006_CO_VMR_A(0,9)
    19.9527979323951,   // AIRX3STM_006_CO_VMR_A(0,10)
    19.9177823863768,   // AIRX3STM_006_CO_VMR_A(0,11)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(0,12)
    19.9449156449797,   // AIRX3STM_006_CO_VMR_A(0,13)
    19.9437029853774,   // AIRX3STM_006_CO_VMR_A(0,14)
    19.9862976539104,   // AIRX3STM_006_CO_VMR_A(0,15)
    20.0290439048937,   // AIRX3STM_006_CO_VMR_A(0,16)
    20.025102761186,   // AIRX3STM_006_CO_VMR_A(0,17)
    19.9953926009281,   // AIRX3STM_006_CO_VMR_A(0,18)
    20.0035780532441,   // AIRX3STM_006_CO_VMR_A(0,19)
    19.9996369095364,   // AIRX3STM_006_CO_VMR_A(0,20)
    19.9471893817342,   // AIRX3STM_006_CO_VMR_A(0,21)
    19.915811814523,   // AIRX3STM_006_CO_VMR_A(0,22)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(0,23)
    20.0231321893322,   // AIRX3STM_006_CO_VMR_A(0,24)
    20.0911927095149,   // AIRX3STM_006_CO_VMR_A(0,25)
    20.129239904539,   // AIRX3STM_006_CO_VMR_A(0,26)
    20.07330598038,   // AIRX3STM_006_CO_VMR_A(0,27)
    20.1498551177792,   // AIRX3STM_006_CO_VMR_A(0,28)
    20.1342421253988,   // AIRX3STM_006_CO_VMR_A(0,29)
    20.1177196383166,   // AIRX3STM_006_CO_VMR_A(0,30)
    20.1663776048614,   // AIRX3STM_006_CO_VMR_A(0,31)
    20.1821421796922,   // AIRX3STM_006_CO_VMR_A(0,32)
    20.0411705009174,   // AIRX3STM_006_CO_VMR_A(0,33)
    19.9585580655063,   // AIRX3STM_006_CO_VMR_A(0,34)
    20.0061549548991,   // AIRX3STM_006_CO_VMR_A(0,35)
    20.0445053148239,   // AIRX3STM_006_CO_VMR_A(0,36)
    20.0429894903209,   // AIRX3STM_006_CO_VMR_A(0,37)
    20.1487940406272,   // AIRX3STM_006_CO_VMR_A(0,38)
    20.1494003704283,   // AIRX3STM_006_CO_VMR_A(0,39)
    20.1760788816803,  // AIRX3STM_006_CO_VMR_A(0,40)
    19.959922307559,   // AIRX3STM_006_CO_VMR_A(1,0)
    19.8862532367154,   // AIRX3STM_006_CO_VMR_A(1,1)
    19.8048534609067,   // AIRX3STM_006_CO_VMR_A(1,2)
    19.7498290314494,   // AIRX3STM_006_CO_VMR_A(1,3)
    19.950675778091,   // AIRX3STM_006_CO_VMR_A(1,4)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(1,5)
    19.7680189254849,   // AIRX3STM_006_CO_VMR_A(1,6)
    19.81167467117,   // AIRX3STM_006_CO_VMR_A(1,7)
    19.9390039294182,   // AIRX3STM_006_CO_VMR_A(1,8)
    19.9576485708045,   // AIRX3STM_006_CO_VMR_A(1,9)
    19.9247551790904,   // AIRX3STM_006_CO_VMR_A(1,10)
    19.9452188098803,   // AIRX3STM_006_CO_VMR_A(1,11)
    19.9902387976181,   // AIRX3STM_006_CO_VMR_A(1,12)
    19.9588612304069,   // AIRX3STM_006_CO_VMR_A(1,13)
    19.9555264165004,   // AIRX3STM_006_CO_VMR_A(1,14)
    20.0234353542328,   // AIRX3STM_006_CO_VMR_A(1,15)
    20.0454148095256,   // AIRX3STM_006_CO_VMR_A(1,16)
    20.0528423495901,   // AIRX3STM_006_CO_VMR_A(1,17)
    19.9911482923198,   // AIRX3STM_006_CO_VMR_A(1,18)
    20.0261638383381,   // AIRX3STM_006_CO_VMR_A(1,19)
    20.0683037595203,   // AIRX3STM_006_CO_VMR_A(1,20)
    20.0989234144799,   // AIRX3STM_006_CO_VMR_A(1,21)
    20.0736091452806,   // AIRX3STM_006_CO_VMR_A(1,22)
    19.9897840502672,   // AIRX3STM_006_CO_VMR_A(1,23)
    19.9812954330506,   // AIRX3STM_006_CO_VMR_A(1,24)
    19.9500694482898,   // AIRX3STM_006_CO_VMR_A(1,25)
    19.9455219747809,   // AIRX3STM_006_CO_VMR_A(1,26)
    20.0188878807239,   // AIRX3STM_006_CO_VMR_A(1,27)
    20.146671886323,   // AIRX3STM_006_CO_VMR_A(1,28)
    20.2312548935879,   // AIRX3STM_006_CO_VMR_A(1,29)
    20.1797168604874,   // AIRX3STM_006_CO_VMR_A(1,30)
    20.2997701611215,   // AIRX3STM_006_CO_VMR_A(1,31)
    20.2291327392838,   // AIRX3STM_006_CO_VMR_A(1,32)
    20.1833548392945,   // AIRX3STM_006_CO_VMR_A(1,33)
    20.0308628942973,   // AIRX3STM_006_CO_VMR_A(1,34)
    19.9884198082145,   // AIRX3STM_006_CO_VMR_A(1,35)
    19.9562843287519,   // AIRX3STM_006_CO_VMR_A(1,36)
    19.9141444075697,   // AIRX3STM_006_CO_VMR_A(1,37)
    19.8954997661834,   // AIRX3STM_006_CO_VMR_A(1,38)
    19.9459767221318,   // AIRX3STM_006_CO_VMR_A(1,39)
    19.9837207522554,  // AIRX3STM_006_CO_VMR_A(1,40)
    19.9279384105466,   // AIRX3STM_006_CO_VMR_A(2,0)
    19.8212243655386,   // AIRX3STM_006_CO_VMR_A(2,1)
    19.7772654549529,   // AIRX3STM_006_CO_VMR_A(2,2)
    19.8806446860544,   // AIRX3STM_006_CO_VMR_A(2,3)
    19.8939839416804,   // AIRX3STM_006_CO_VMR_A(2,4)
    19.8103104291173,   // AIRX3STM_006_CO_VMR_A(2,5)
    19.8030344715031,   // AIRX3STM_006_CO_VMR_A(2,6)
    19.9111127585638,   // AIRX3STM_006_CO_VMR_A(2,7)
    19.9447640625294,   // AIRX3STM_006_CO_VMR_A(2,8)
    19.922481442336,   // AIRX3STM_006_CO_VMR_A(2,9)
    19.9587096479566,   // AIRX3STM_006_CO_VMR_A(2,10)
    19.9681077598749,   // AIRX3STM_006_CO_VMR_A(2,11)
    19.9387007645176,   // AIRX3STM_006_CO_VMR_A(2,12)
    19.9355175330614,   // AIRX3STM_006_CO_VMR_A(2,13)
    20.0278312452914,   // AIRX3STM_006_CO_VMR_A(2,14)
    20.0093381863553,   // AIRX3STM_006_CO_VMR_A(2,15)
    20.0755797171344,   // AIRX3STM_006_CO_VMR_A(2,16)
    20.0414736658179,   // AIRX3STM_006_CO_VMR_A(2,17)
    20.0349556204552,   // AIRX3STM_006_CO_VMR_A(2,18)
    20.0795208608421,   // AIRX3STM_006_CO_VMR_A(2,19)
    20.0836135870001,   // AIRX3STM_006_CO_VMR_A(2,20)
    20.0446568972742,   // AIRX3STM_006_CO_VMR_A(2,21)
    20.0067612847003,   // AIRX3STM_006_CO_VMR_A(2,22)
    19.995847348279,   // AIRX3STM_006_CO_VMR_A(2,23)
    20.0335913784026,   // AIRX3STM_006_CO_VMR_A(2,24)
    20.0252543436363,   // AIRX3STM_006_CO_VMR_A(2,25)
    20.081491432696,   // AIRX3STM_006_CO_VMR_A(2,26)
    20.0695164191226,   // AIRX3STM_006_CO_VMR_A(2,27)
    20.0969528426261,   // AIRX3STM_006_CO_VMR_A(2,28)
    20.0870999833569,   // AIRX3STM_006_CO_VMR_A(2,29)
    20.0041843830453,   // AIRX3STM_006_CO_VMR_A(2,30)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(2,31)
    20.0637562860114,   // AIRX3STM_006_CO_VMR_A(2,32)
    20.1604658892999,   // AIRX3STM_006_CO_VMR_A(2,33)
    20.2194314624649,   // AIRX3STM_006_CO_VMR_A(2,34)
    20.1839611690957,   // AIRX3STM_006_CO_VMR_A(2,35)
    20.1378801042059,   // AIRX3STM_006_CO_VMR_A(2,36)
    20.1213576171237,   // AIRX3STM_006_CO_VMR_A(2,37)
    20.0949822707723,   // AIRX3STM_006_CO_VMR_A(2,38)
    20.1544025912881,   // AIRX3STM_006_CO_VMR_A(2,39)
    20.099984491632,  // AIRX3STM_006_CO_VMR_A(2,40)
    19.835776280767,   // AIRX3STM_006_CO_VMR_A(3,0)
    19.6884381390798,   // AIRX3STM_006_CO_VMR_A(3,1)
    19.8225886075913,   // AIRX3STM_006_CO_VMR_A(3,2)
    19.8536630099018,   // AIRX3STM_006_CO_VMR_A(3,3)
    19.7678673430346,   // AIRX3STM_006_CO_VMR_A(3,4)
    19.8606358026154,   // AIRX3STM_006_CO_VMR_A(3,5)
    19.835776280767,   // AIRX3STM_006_CO_VMR_A(3,6)
    19.882463675458,   // AIRX3STM_006_CO_VMR_A(3,7)
    19.9103548463124,   // AIRX3STM_006_CO_VMR_A(3,8)
    19.9094453516106,   // AIRX3STM_006_CO_VMR_A(3,9)
    19.9218751125348,   // AIRX3STM_006_CO_VMR_A(3,10)
    19.9315763893537,   // AIRX3STM_006_CO_VMR_A(3,11)
    19.9446124800791,   // AIRX3STM_006_CO_VMR_A(3,12)
    19.9349112032602,   // AIRX3STM_006_CO_VMR_A(3,13)
    20.0261638383381,   // AIRX3STM_006_CO_VMR_A(3,14)
    19.9746258052376,   // AIRX3STM_006_CO_VMR_A(3,15)
    19.9972115903317,   // AIRX3STM_006_CO_VMR_A(3,16)
    20.0326818837008,   // AIRX3STM_006_CO_VMR_A(3,17)
    20.1213576171237,   // AIRX3STM_006_CO_VMR_A(3,18)
    20.1495519528786,   // AIRX3STM_006_CO_VMR_A(3,19)
    20.1121110876556,   // AIRX3STM_006_CO_VMR_A(3,20)
    20.0313176416482,   // AIRX3STM_006_CO_VMR_A(3,21)
    20.0178268035719,   // AIRX3STM_006_CO_VMR_A(3,22)
    19.9371849400147,   // AIRX3STM_006_CO_VMR_A(3,23)
    19.974322640337,   // AIRX3STM_006_CO_VMR_A(3,24)
    20.0128245827121,   // AIRX3STM_006_CO_VMR_A(3,25)
    20.0531455144907,   // AIRX3STM_006_CO_VMR_A(3,26)
    20.0310144767476,   // AIRX3STM_006_CO_VMR_A(3,27)
    19.9752321350388,   // AIRX3STM_006_CO_VMR_A(3,28)
    19.986600818811,   // AIRX3STM_006_CO_VMR_A(3,29)
    20.0552676687948,   // AIRX3STM_006_CO_VMR_A(3,30)
    20.0258606734375,   // AIRX3STM_006_CO_VMR_A(3,31)
    20.0301049820458,   // AIRX3STM_006_CO_VMR_A(3,32)
    20.0780050363392,   // AIRX3STM_006_CO_VMR_A(3,33)
    20.0937696111699,   // AIRX3STM_006_CO_VMR_A(3,34)
    20.0058517899985,   // AIRX3STM_006_CO_VMR_A(3,35)
    20.0219195297298,   // AIRX3STM_006_CO_VMR_A(3,36)
    20.01176350556,   // AIRX3STM_006_CO_VMR_A(3,37)
    20.1207512873225,   // AIRX3STM_006_CO_VMR_A(3,38)
    20.1616785489023,   // AIRX3STM_006_CO_VMR_A(3,39)
    20.1753209694289,  // AIRX3STM_006_CO_VMR_A(3,40)
    19.8573009887089,   // AIRX3STM_006_CO_VMR_A(4,0)
    19.6599406384242,   // AIRX3STM_006_CO_VMR_A(4,1)
    19.8259234214978,   // AIRX3STM_006_CO_VMR_A(4,2)
    19.7771138725026,   // AIRX3STM_006_CO_VMR_A(4,3)
    19.6763115430561,   // AIRX3STM_006_CO_VMR_A(4,4)
    19.8438101506326,   // AIRX3STM_006_CO_VMR_A(4,5)
    19.8466902171883,   // AIRX3STM_006_CO_VMR_A(4,6)
    19.8589683956622,   // AIRX3STM_006_CO_VMR_A(4,7)
    19.860938967516,   // AIRX3STM_006_CO_VMR_A(4,8)
    19.8586652307616,   // AIRX3STM_006_CO_VMR_A(4,9)
    19.8903459628734,   // AIRX3STM_006_CO_VMR_A(4,10)
    19.929151070149,   // AIRX3STM_006_CO_VMR_A(4,11)
    20.0290439048937,   // AIRX3STM_006_CO_VMR_A(4,12)
    19.9702299141791,   // AIRX3STM_006_CO_VMR_A(4,13)
    20.7675536027333,   // AIRX3STM_006_CO_VMR_A(4,14)
    20.0855841588539,   // AIRX3STM_006_CO_VMR_A(4,15)
    19.9380944347164,   // AIRX3STM_006_CO_VMR_A(4,16)
    19.9244520141898,   // AIRX3STM_006_CO_VMR_A(4,17)
    19.9938767764252,   // AIRX3STM_006_CO_VMR_A(4,18)
    19.978415366495,   // AIRX3STM_006_CO_VMR_A(4,19)
    19.9414292486229,   // AIRX3STM_006_CO_VMR_A(4,20)
    19.9244520141898,   // AIRX3STM_006_CO_VMR_A(4,21)
    19.9982726674837,   // AIRX3STM_006_CO_VMR_A(4,22)
    19.9653792757696,   // AIRX3STM_006_CO_VMR_A(4,23)
    19.9608318022608,   // AIRX3STM_006_CO_VMR_A(4,24)
    19.9426419082253,   // AIRX3STM_006_CO_VMR_A(4,25)
    19.9379428522661,   // AIRX3STM_006_CO_VMR_A(4,26)
    19.8921649522769,   // AIRX3STM_006_CO_VMR_A(4,27)
    19.9208140353827,   // AIRX3STM_006_CO_VMR_A(4,28)
    20.0072160320512,   // AIRX3STM_006_CO_VMR_A(4,29)
    20.0414736658179,   // AIRX3STM_006_CO_VMR_A(4,30)
    20.0223742770807,   // AIRX3STM_006_CO_VMR_A(4,31)
    20.0191910456245,   // AIRX3STM_006_CO_VMR_A(4,32)
    20.0167657264198,   // AIRX3STM_006_CO_VMR_A(4,33)
    20.0376841045606,   // AIRX3STM_006_CO_VMR_A(4,34)
    20.0006979866885,   // AIRX3STM_006_CO_VMR_A(4,35)
    20.0410189184671,   // AIRX3STM_006_CO_VMR_A(4,36)
    20.1777462886336,   // AIRX3STM_006_CO_VMR_A(4,37)
    20.1383348515568,   // AIRX3STM_006_CO_VMR_A(4,38)
    20.1061993720941,   // AIRX3STM_006_CO_VMR_A(4,39)
    20.1327263008958,  // AIRX3STM_006_CO_VMR_A(4,40)
    19.827590828451,   // AIRX3STM_006_CO_VMR_A(5,0)
    19.7122365837761,   // AIRX3STM_006_CO_VMR_A(5,1)
    19.6655491890851,   // AIRX3STM_006_CO_VMR_A(5,2)
    19.7896952158771,   // AIRX3STM_006_CO_VMR_A(5,3)
    19.7463426350926,   // AIRX3STM_006_CO_VMR_A(5,4)
    19.7186030466886,   // AIRX3STM_006_CO_VMR_A(5,5)
    19.746039470192,   // AIRX3STM_006_CO_VMR_A(5,6)
    19.8488123714924,   // AIRX3STM_006_CO_VMR_A(5,7)
    19.893226029429,   // AIRX3STM_006_CO_VMR_A(5,8)
    19.8782193668497,   // AIRX3STM_006_CO_VMR_A(5,9)
    19.8821605105574,   // AIRX3STM_006_CO_VMR_A(5,10)
    19.9340017085585,   // AIRX3STM_006_CO_VMR_A(5,11)
    19.922481442336,   // AIRX3STM_006_CO_VMR_A(5,12)
    19.8810994334053,   // AIRX3STM_006_CO_VMR_A(5,13)
    20.739662431879,   // AIRX3STM_006_CO_VMR_A(5,14)
    20.0181299684724,   // AIRX3STM_006_CO_VMR_A(5,15)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(5,16)
    19.934304873459,   // AIRX3STM_006_CO_VMR_A(5,17)
    19.9479472939856,   // AIRX3STM_006_CO_VMR_A(5,18)
    19.9579517357051,   // AIRX3STM_006_CO_VMR_A(5,19)
    19.9377912698158,   // AIRX3STM_006_CO_VMR_A(5,20)
    19.9579517357051,   // AIRX3STM_006_CO_VMR_A(5,21)
    19.9682593423252,   // AIRX3STM_006_CO_VMR_A(5,22)
    19.9403681714709,   // AIRX3STM_006_CO_VMR_A(5,23)
    19.911719088365,   // AIRX3STM_006_CO_VMR_A(5,24)
    19.8654864410249,   // AIRX3STM_006_CO_VMR_A(5,25)
    19.8744298055923,   // AIRX3STM_006_CO_VMR_A(5,26)
    19.8738234757911,   // AIRX3STM_006_CO_VMR_A(5,27)
    19.874278223142,   // AIRX3STM_006_CO_VMR_A(5,28)
    20.0313176416482,   // AIRX3STM_006_CO_VMR_A(5,29)
    20.0629983737599,   // AIRX3STM_006_CO_VMR_A(5,30)
    20.0331366310517,   // AIRX3STM_006_CO_VMR_A(5,31)
    20.0369261923091,   // AIRX3STM_006_CO_VMR_A(5,32)
    20.0595119774031,   // AIRX3STM_006_CO_VMR_A(5,33)
    20.0313176416482,   // AIRX3STM_006_CO_VMR_A(5,34)
    19.9869039837116,   // AIRX3STM_006_CO_VMR_A(5,35)
    19.9997884919867,   // AIRX3STM_006_CO_VMR_A(5,36)
    20.0473853813795,   // AIRX3STM_006_CO_VMR_A(5,37)
    20.0287407399931,   // AIRX3STM_006_CO_VMR_A(5,38)
    20.1172648909657,   // AIRX3STM_006_CO_VMR_A(5,39)
    20.1251471783811,  // AIRX3STM_006_CO_VMR_A(5,40)
    19.8212243655386,   // AIRX3STM_006_CO_VMR_A(6,0)
    19.8495702837439,   // AIRX3STM_006_CO_VMR_A(6,1)
    19.8776130370485,   // AIRX3STM_006_CO_VMR_A(6,2)
    19.7737790585961,   // AIRX3STM_006_CO_VMR_A(6,3)
    19.7531638453559,   // AIRX3STM_006_CO_VMR_A(6,4)
    19.7392182599287,   // AIRX3STM_006_CO_VMR_A(6,5)
    19.7228473552968,   // AIRX3STM_006_CO_VMR_A(6,6)
    19.8738234757911,   // AIRX3STM_006_CO_VMR_A(6,7)
    19.9417324135235,   // AIRX3STM_006_CO_VMR_A(6,8)
    19.915811814523,   // AIRX3STM_006_CO_VMR_A(6,9)
    19.9077779446573,   // AIRX3STM_006_CO_VMR_A(6,10)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(6,11)
    19.9341532910087,   // AIRX3STM_006_CO_VMR_A(6,12)
    19.9855397416589,   // AIRX3STM_006_CO_VMR_A(6,13)
    19.9688656721264,   // AIRX3STM_006_CO_VMR_A(6,14)
    19.9759900472903,   // AIRX3STM_006_CO_VMR_A(6,15)
    19.978415366495,   // AIRX3STM_006_CO_VMR_A(6,16)
    19.9482504588862,   // AIRX3STM_006_CO_VMR_A(6,17)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(6,18)
    19.9458251396815,   // AIRX3STM_006_CO_VMR_A(6,19)
    19.9740194754365,   // AIRX3STM_006_CO_VMR_A(6,20)
    19.9723520684832,   // AIRX3STM_006_CO_VMR_A(6,21)
    19.9681077598749,   // AIRX3STM_006_CO_VMR_A(6,22)
    19.9061105377041,   // AIRX3STM_006_CO_VMR_A(6,23)
    19.9059589552538,   // AIRX3STM_006_CO_VMR_A(6,24)
    19.9001988221426,   // AIRX3STM_006_CO_VMR_A(6,25)
    19.894287106581,   // AIRX3STM_006_CO_VMR_A(6,26)
    19.8988345800899,   // AIRX3STM_006_CO_VMR_A(6,27)
    19.8322898844102,   // AIRX3STM_006_CO_VMR_A(6,28)
    19.8904975453236,   // AIRX3STM_006_CO_VMR_A(6,29)
    19.9535558446466,   // AIRX3STM_006_CO_VMR_A(6,30)
    19.8989861625402,   // AIRX3STM_006_CO_VMR_A(6,31)
    19.8780677843994,   // AIRX3STM_006_CO_VMR_A(6,32)
    19.9538590095472,   // AIRX3STM_006_CO_VMR_A(6,33)
    19.9485536237868,   // AIRX3STM_006_CO_VMR_A(6,34)
    19.9139928251194,   // AIRX3STM_006_CO_VMR_A(6,35)
    19.9870555661619,   // AIRX3STM_006_CO_VMR_A(6,36)
    19.9655308582199,   // AIRX3STM_006_CO_VMR_A(6,37)
    19.9588612304069,   // AIRX3STM_006_CO_VMR_A(6,38)
    20.0313176416482,   // AIRX3STM_006_CO_VMR_A(6,39)
    20.0155530668174,  // AIRX3STM_006_CO_VMR_A(6,40)
    19.8421427436794,   // AIRX3STM_006_CO_VMR_A(7,0)
    19.8800383562533,   // AIRX3STM_006_CO_VMR_A(7,1)
    19.8814025983059,   // AIRX3STM_006_CO_VMR_A(7,2)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(7,3)
    19.9173276390259,   // AIRX3STM_006_CO_VMR_A(7,4)
    19.9340017085585,   // AIRX3STM_006_CO_VMR_A(7,5)
    19.9256646737922,   // AIRX3STM_006_CO_VMR_A(7,6)
    19.9156602320727,   // AIRX3STM_006_CO_VMR_A(7,7)
    19.9312732244531,   // AIRX3STM_006_CO_VMR_A(7,8)
    19.9139928251194,   // AIRX3STM_006_CO_VMR_A(7,9)
    19.9133864953183,   // AIRX3STM_006_CO_VMR_A(7,10)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(7,11)
    19.9048978781017,   // AIRX3STM_006_CO_VMR_A(7,12)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(7,13)
    19.9591643953075,   // AIRX3STM_006_CO_VMR_A(7,14)
    20.0034264707938,   // AIRX3STM_006_CO_VMR_A(7,15)
    19.9937251939749,   // AIRX3STM_006_CO_VMR_A(7,16)
    19.9781122015944,   // AIRX3STM_006_CO_VMR_A(7,17)
    19.9497662833892,   // AIRX3STM_006_CO_VMR_A(7,18)
    19.9415808310732,   // AIRX3STM_006_CO_VMR_A(7,19)
    19.9194497933301,   // AIRX3STM_006_CO_VMR_A(7,20)
    19.9180855512774,   // AIRX3STM_006_CO_VMR_A(7,21)
    19.9685625072258,   // AIRX3STM_006_CO_VMR_A(7,22)
    19.9793248611968,   // AIRX3STM_006_CO_VMR_A(7,23)
    19.929151070149,   // AIRX3STM_006_CO_VMR_A(7,24)
    19.9259678386928,   // AIRX3STM_006_CO_VMR_A(7,25)
    19.9092937691603,   // AIRX3STM_006_CO_VMR_A(7,26)
    19.9097485165112,   // AIRX3STM_006_CO_VMR_A(7,27)
    19.9217235300845,   // AIRX3STM_006_CO_VMR_A(7,28)
    19.9118706708153,   // AIRX3STM_006_CO_VMR_A(7,29)
    19.9127801655171,   // AIRX3STM_006_CO_VMR_A(7,30)
    19.9118706708153,   // AIRX3STM_006_CO_VMR_A(7,31)
    19.9205108704822,   // AIRX3STM_006_CO_VMR_A(7,32)
    19.925058343991,   // AIRX3STM_006_CO_VMR_A(7,33)
    19.9681077598749,   // AIRX3STM_006_CO_VMR_A(7,34)
    19.9559811638513,   // AIRX3STM_006_CO_VMR_A(7,35)
    19.9629539565649,   // AIRX3STM_006_CO_VMR_A(7,36)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(7,37)
    19.926574168494,   // AIRX3STM_006_CO_VMR_A(7,38)
    20.0246480138352,   // AIRX3STM_006_CO_VMR_A(7,39)
    20.0093381863553,  // AIRX3STM_006_CO_VMR_A(7,40)
    19.8139484079244,   // AIRX3STM_006_CO_VMR_A(8,0)
    19.851692438048,   // AIRX3STM_006_CO_VMR_A(8,1)
    19.8601810552645,   // AIRX3STM_006_CO_VMR_A(8,2)
    19.8563914940072,   // AIRX3STM_006_CO_VMR_A(8,3)
    19.8730655635397,   // AIRX3STM_006_CO_VMR_A(8,4)
    19.870185496984,   // AIRX3STM_006_CO_VMR_A(8,5)
    19.8967124257858,   // AIRX3STM_006_CO_VMR_A(8,6)
    19.9192982108798,   // AIRX3STM_006_CO_VMR_A(8,7)
    19.9189950459792,   // AIRX3STM_006_CO_VMR_A(8,8)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(8,9)
    19.8513892731474,   // AIRX3STM_006_CO_VMR_A(8,10)
    19.8618484622178,   // AIRX3STM_006_CO_VMR_A(8,11)
    19.854269339703,   // AIRX3STM_006_CO_VMR_A(8,12)
    19.8973187555869,   // AIRX3STM_006_CO_VMR_A(8,13)
    19.8874658963177,   // AIRX3STM_006_CO_VMR_A(8,14)
    19.9344564559093,   // AIRX3STM_006_CO_VMR_A(8,15)
    19.925058343991,   // AIRX3STM_006_CO_VMR_A(8,16)
    19.9188434635289,   // AIRX3STM_006_CO_VMR_A(8,17)
    19.9192982108798,   // AIRX3STM_006_CO_VMR_A(8,18)
    19.9200561231313,   // AIRX3STM_006_CO_VMR_A(8,19)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(8,20)
    19.8933776118793,   // AIRX3STM_006_CO_VMR_A(8,21)
    19.9073231973064,   // AIRX3STM_006_CO_VMR_A(8,22)
    19.9515852727927,   // AIRX3STM_006_CO_VMR_A(8,23)
    19.9247551790904,   // AIRX3STM_006_CO_VMR_A(8,24)
    19.93991342412,   // AIRX3STM_006_CO_VMR_A(8,25)
    19.9403681714709,   // AIRX3STM_006_CO_VMR_A(8,26)
    19.9261194211431,   // AIRX3STM_006_CO_VMR_A(8,27)
    19.9336985436579,   // AIRX3STM_006_CO_VMR_A(8,28)
    19.9447640625294,   // AIRX3STM_006_CO_VMR_A(8,29)
    19.9524947674945,   // AIRX3STM_006_CO_VMR_A(8,30)
    19.9029273062479,   // AIRX3STM_006_CO_VMR_A(8,31)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(8,32)
    19.9271804982952,   // AIRX3STM_006_CO_VMR_A(8,33)
    19.9244520141898,   // AIRX3STM_006_CO_VMR_A(8,34)
    19.9456735572312,   // AIRX3STM_006_CO_VMR_A(8,35)
    19.9735647280856,   // AIRX3STM_006_CO_VMR_A(8,36)
    19.9387007645176,   // AIRX3STM_006_CO_VMR_A(8,37)
    19.9503726131904,   // AIRX3STM_006_CO_VMR_A(8,38)
    19.9323343016052,   // AIRX3STM_006_CO_VMR_A(8,39)
    19.9233909370378,  // AIRX3STM_006_CO_VMR_A(8,40)
    19.8133420781232,   // AIRX3STM_006_CO_VMR_A(9,0)
    19.7992449102458,   // AIRX3STM_006_CO_VMR_A(9,1)
    19.8380500175214,   // AIRX3STM_006_CO_VMR_A(9,2)
    19.8788256966509,   // AIRX3STM_006_CO_VMR_A(9,3)
    19.8616968797675,   // AIRX3STM_006_CO_VMR_A(9,4)
    19.8894364681716,   // AIRX3STM_006_CO_VMR_A(9,5)
    19.9373365224649,   // AIRX3STM_006_CO_VMR_A(9,6)
    19.9390039294182,   // AIRX3STM_006_CO_VMR_A(9,7)
    19.9205108704822,   // AIRX3STM_006_CO_VMR_A(9,8)
    19.902472558897,   // AIRX3STM_006_CO_VMR_A(9,9)
    19.894287106581,   // AIRX3STM_006_CO_VMR_A(9,10)
    19.8882238085692,   // AIRX3STM_006_CO_VMR_A(9,11)
    19.8721560688379,   // AIRX3STM_006_CO_VMR_A(9,12)
    19.8901943804231,   // AIRX3STM_006_CO_VMR_A(9,13)
    19.8903459628734,   // AIRX3STM_006_CO_VMR_A(9,14)
    19.9280899929969,   // AIRX3STM_006_CO_VMR_A(9,15)
    19.9285447403478,   // AIRX3STM_006_CO_VMR_A(9,16)
    19.8944386890313,   // AIRX3STM_006_CO_VMR_A(9,17)
    19.9094453516106,   // AIRX3STM_006_CO_VMR_A(9,18)
    19.9105064287626,   // AIRX3STM_006_CO_VMR_A(9,19)
    19.9023209764467,   // AIRX3STM_006_CO_VMR_A(9,20)
    19.9124770006165,   // AIRX3STM_006_CO_VMR_A(9,21)
    19.911719088365,   // AIRX3STM_006_CO_VMR_A(9,22)
    19.919904540681,   // AIRX3STM_006_CO_VMR_A(9,23)
    19.9235425194881,   // AIRX3STM_006_CO_VMR_A(9,24)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(9,25)
    19.9189950459792,   // AIRX3STM_006_CO_VMR_A(9,26)
    19.9156602320727,   // AIRX3STM_006_CO_VMR_A(9,27)
    19.9111127585638,   // AIRX3STM_006_CO_VMR_A(9,28)
    19.9127801655171,   // AIRX3STM_006_CO_VMR_A(9,29)
    19.9296058174999,   // AIRX3STM_006_CO_VMR_A(9,30)
    19.9045947132011,   // AIRX3STM_006_CO_VMR_A(9,31)
    19.9141444075697,   // AIRX3STM_006_CO_VMR_A(9,32)
    19.9180855512774,   // AIRX3STM_006_CO_VMR_A(9,33)
    19.8841310824112,   // AIRX3STM_006_CO_VMR_A(9,34)
    19.9218751125348,   // AIRX3STM_006_CO_VMR_A(9,35)
    19.9341532910087,   // AIRX3STM_006_CO_VMR_A(9,36)
    19.9001988221426,   // AIRX3STM_006_CO_VMR_A(9,37)
    19.9139928251194,   // AIRX3STM_006_CO_VMR_A(9,38)
    19.9215719476342,   // AIRX3STM_006_CO_VMR_A(9,39)
    19.9414292486229,  // AIRX3STM_006_CO_VMR_A(9,40)
    19.8448712277847,   // AIRX3STM_006_CO_VMR_A(10,0)
    19.8569978238083,   // AIRX3STM_006_CO_VMR_A(10,1)
    19.8647285287734,   // AIRX3STM_006_CO_VMR_A(10,2)
    19.8713981565864,   // AIRX3STM_006_CO_VMR_A(10,3)
    19.8954997661834,   // AIRX3STM_006_CO_VMR_A(10,4)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(10,5)
    19.9006535694934,   // AIRX3STM_006_CO_VMR_A(10,6)
    19.9243004317395,   // AIRX3STM_006_CO_VMR_A(10,7)
    19.9282415754472,   // AIRX3STM_006_CO_VMR_A(10,8)
    19.9159633969733,   // AIRX3STM_006_CO_VMR_A(10,9)
    19.9338501261082,   // AIRX3STM_006_CO_VMR_A(10,10)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(10,11)
    19.9021693939964,   // AIRX3STM_006_CO_VMR_A(10,12)
    19.9235425194881,   // AIRX3STM_006_CO_VMR_A(10,13)
    19.9330922138567,   // AIRX3STM_006_CO_VMR_A(10,14)
    19.9455219747809,   // AIRX3STM_006_CO_VMR_A(10,15)
    19.9241488492892,   // AIRX3STM_006_CO_VMR_A(10,16)
    19.8853437420136,   // AIRX3STM_006_CO_VMR_A(10,17)
    19.9000472396923,   // AIRX3STM_006_CO_VMR_A(10,18)
    19.9100516814118,   // AIRX3STM_006_CO_VMR_A(10,19)
    19.9006535694934,   // AIRX3STM_006_CO_VMR_A(10,20)
    19.9252099264413,   // AIRX3STM_006_CO_VMR_A(10,21)
    19.9252099264413,   // AIRX3STM_006_CO_VMR_A(10,22)
    19.9362754453129,   // AIRX3STM_006_CO_VMR_A(10,23)
    19.9324858840555,   // AIRX3STM_006_CO_VMR_A(10,24)
    19.9355175330614,   // AIRX3STM_006_CO_VMR_A(10,25)
    19.9318795542543,   // AIRX3STM_006_CO_VMR_A(10,26)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(10,27)
    19.9484020413365,   // AIRX3STM_006_CO_VMR_A(10,28)
    19.9441577327282,   // AIRX3STM_006_CO_VMR_A(10,29)
    19.9690172545767,   // AIRX3STM_006_CO_VMR_A(10,30)
    19.9864492363607,   // AIRX3STM_006_CO_VMR_A(10,31)
    19.9688656721264,   // AIRX3STM_006_CO_VMR_A(10,32)
    19.9185402986283,   // AIRX3STM_006_CO_VMR_A(10,33)
    19.9314248069034,   // AIRX3STM_006_CO_VMR_A(10,34)
    19.9341532910087,   // AIRX3STM_006_CO_VMR_A(10,35)
    19.8777646194988,   // AIRX3STM_006_CO_VMR_A(10,36)
    19.8354731158664,   // AIRX3STM_006_CO_VMR_A(10,37)
    19.9015630641952,   // AIRX3STM_006_CO_VMR_A(10,38)
    19.9429450731259,   // AIRX3STM_006_CO_VMR_A(10,39)
    19.950675778091,  // AIRX3STM_006_CO_VMR_A(10,40)
    19.8562399115569,   // AIRX3STM_006_CO_VMR_A(11,0)
    19.8821605105574,   // AIRX3STM_006_CO_VMR_A(11,1)
    19.8723076512882,   // AIRX3STM_006_CO_VMR_A(11,2)
    19.8733687284403,   // AIRX3STM_006_CO_VMR_A(11,3)
    19.8573009887089,   // AIRX3STM_006_CO_VMR_A(11,4)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(11,5)
    19.9236941019384,   // AIRX3STM_006_CO_VMR_A(11,6)
    19.9288479052484,   // AIRX3STM_006_CO_VMR_A(11,7)
    19.9315763893537,   // AIRX3STM_006_CO_VMR_A(11,8)
    19.9365786102135,   // AIRX3STM_006_CO_VMR_A(11,9)
    19.9286963227981,   // AIRX3STM_006_CO_VMR_A(11,10)
    19.9000472396923,   // AIRX3STM_006_CO_VMR_A(11,11)
    19.9033820535988,   // AIRX3STM_006_CO_VMR_A(11,12)
    19.9408229188217,   // AIRX3STM_006_CO_VMR_A(11,13)
    19.9484020413365,   // AIRX3STM_006_CO_VMR_A(11,14)
    19.9274836631957,   // AIRX3STM_006_CO_VMR_A(11,15)
    19.9052010430023,   // AIRX3STM_006_CO_VMR_A(11,16)
    19.9171760565757,   // AIRX3STM_006_CO_VMR_A(11,17)
    19.9256646737922,   // AIRX3STM_006_CO_VMR_A(11,18)
    19.9479472939856,   // AIRX3STM_006_CO_VMR_A(11,19)
    19.9350627857105,   // AIRX3STM_006_CO_VMR_A(11,20)
    19.933243796307,   // AIRX3STM_006_CO_VMR_A(11,21)
    19.9221782774354,   // AIRX3STM_006_CO_VMR_A(11,22)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(11,23)
    19.9365786102135,   // AIRX3STM_006_CO_VMR_A(11,24)
    19.9352143681608,   // AIRX3STM_006_CO_VMR_A(11,25)
    19.9480988764359,   // AIRX3STM_006_CO_VMR_A(11,26)
    19.9435514029271,   // AIRX3STM_006_CO_VMR_A(11,27)
    19.9849334118577,   // AIRX3STM_006_CO_VMR_A(11,28)
    19.9772027068927,   // AIRX3STM_006_CO_VMR_A(11,29)
    19.9959989307293,   // AIRX3STM_006_CO_VMR_A(11,30)
    19.9941799413258,   // AIRX3STM_006_CO_VMR_A(11,31)
    19.9765963770915,   // AIRX3STM_006_CO_VMR_A(11,32)
    19.9817501804015,   // AIRX3STM_006_CO_VMR_A(11,33)
    19.9568906585531,   // AIRX3STM_006_CO_VMR_A(11,34)
    19.9553748340501,   // AIRX3STM_006_CO_VMR_A(11,35)
    19.9441577327282,   // AIRX3STM_006_CO_VMR_A(11,36)
    19.9336985436579,   // AIRX3STM_006_CO_VMR_A(11,37)
    19.9176308039265,   // AIRX3STM_006_CO_VMR_A(11,38)
    19.9468862168336,   // AIRX3STM_006_CO_VMR_A(11,39)
    19.9182371337277,  // AIRX3STM_006_CO_VMR_A(11,40)
    19.8262265863984,   // AIRX3STM_006_CO_VMR_A(12,0)
    19.8388079297729,   // AIRX3STM_006_CO_VMR_A(12,1)
    19.8582104834107,   // AIRX3STM_006_CO_VMR_A(12,2)
    19.889133303271,   // AIRX3STM_006_CO_VMR_A(12,3)
    19.9099000989615,   // AIRX3STM_006_CO_VMR_A(12,4)
    19.8941355241307,   // AIRX3STM_006_CO_VMR_A(12,5)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(12,6)
    19.9102032638621,   // AIRX3STM_006_CO_VMR_A(12,7)
    19.9039883833999,   // AIRX3STM_006_CO_VMR_A(12,8)
    19.8965608433355,   // AIRX3STM_006_CO_VMR_A(12,9)
    19.8880722261189,   // AIRX3STM_006_CO_VMR_A(12,10)
    19.8844342473118,   // AIRX3STM_006_CO_VMR_A(12,11)
    19.8856469069142,   // AIRX3STM_006_CO_VMR_A(12,12)
    19.9115675059147,   // AIRX3STM_006_CO_VMR_A(12,13)
    19.9505241956407,   // AIRX3STM_006_CO_VMR_A(12,14)
    19.9537074270969,   // AIRX3STM_006_CO_VMR_A(12,15)
    19.9267257509443,   // AIRX3STM_006_CO_VMR_A(12,16)
    19.919904540681,   // AIRX3STM_006_CO_VMR_A(12,17)
    19.942490325775,   // AIRX3STM_006_CO_VMR_A(12,18)
    19.9634087039158,   // AIRX3STM_006_CO_VMR_A(12,19)
    19.9587096479566,   // AIRX3STM_006_CO_VMR_A(12,20)
    19.951736855243,   // AIRX3STM_006_CO_VMR_A(12,21)
    19.9376396873655,   // AIRX3STM_006_CO_VMR_A(12,22)
    19.9438545678277,   // AIRX3STM_006_CO_VMR_A(12,23)
    19.9493115360383,   // AIRX3STM_006_CO_VMR_A(12,24)
    19.9585580655063,   // AIRX3STM_006_CO_VMR_A(12,25)
    19.9520400201436,   // AIRX3STM_006_CO_VMR_A(12,26)
    19.9693204194773,   // AIRX3STM_006_CO_VMR_A(12,27)
    19.9579517357051,   // AIRX3STM_006_CO_VMR_A(12,28)
    19.9634087039158,   // AIRX3STM_006_CO_VMR_A(12,29)
    20.0140372423145,   // AIRX3STM_006_CO_VMR_A(12,30)
    20.0282859926422,   // AIRX3STM_006_CO_VMR_A(12,31)
    20.0126730002618,   // AIRX3STM_006_CO_VMR_A(12,32)
    19.9493115360383,   // AIRX3STM_006_CO_VMR_A(12,33)
    19.9382460171667,   // AIRX3STM_006_CO_VMR_A(12,34)
    19.9387007645176,   // AIRX3STM_006_CO_VMR_A(12,35)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(12,36)
    19.9361238628626,   // AIRX3STM_006_CO_VMR_A(12,37)
    19.9426419082253,   // AIRX3STM_006_CO_VMR_A(12,38)
    19.9582549006057,   // AIRX3STM_006_CO_VMR_A(12,39)
    19.9340017085585,  // AIRX3STM_006_CO_VMR_A(12,40)
    19.8169800569303,   // AIRX3STM_006_CO_VMR_A(13,0)
    19.8145547377256,   // AIRX3STM_006_CO_VMR_A(13,1)
    19.8178895516321,   // AIRX3STM_006_CO_VMR_A(13,2)
    19.8315319721587,   // AIRX3STM_006_CO_VMR_A(13,3)
    19.8620000446681,   // AIRX3STM_006_CO_VMR_A(13,4)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(13,5)
    19.8979250853881,   // AIRX3STM_006_CO_VMR_A(13,6)
    19.9206624529324,   // AIRX3STM_006_CO_VMR_A(13,7)
    19.8914070400254,   // AIRX3STM_006_CO_VMR_A(13,8)
    19.8903459628734,   // AIRX3STM_006_CO_VMR_A(13,9)
    19.8762487949959,   // AIRX3STM_006_CO_VMR_A(13,10)
    19.8447196453344,   // AIRX3STM_006_CO_VMR_A(13,11)
    19.8773098721479,   // AIRX3STM_006_CO_VMR_A(13,12)
    19.900956734394,   // AIRX3STM_006_CO_VMR_A(13,13)
    19.9014114817449,   // AIRX3STM_006_CO_VMR_A(13,14)
    19.9162665618739,   // AIRX3STM_006_CO_VMR_A(13,15)
    19.9274836631957,   // AIRX3STM_006_CO_VMR_A(13,16)
    19.9527979323951,   // AIRX3STM_006_CO_VMR_A(13,17)
    19.959922307559,   // AIRX3STM_006_CO_VMR_A(13,18)
    19.9482504588862,   // AIRX3STM_006_CO_VMR_A(13,19)
    19.9473409641845,   // AIRX3STM_006_CO_VMR_A(13,20)
    19.9406713363715,   // AIRX3STM_006_CO_VMR_A(13,21)
    19.9230877721372,   // AIRX3STM_006_CO_VMR_A(13,22)
    19.9715941562317,   // AIRX3STM_006_CO_VMR_A(13,23)
    19.9587096479566,   // AIRX3STM_006_CO_VMR_A(13,24)
    19.9952410184778,   // AIRX3STM_006_CO_VMR_A(13,25)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(13,26)
    19.9421871608744,   // AIRX3STM_006_CO_VMR_A(13,27)
    19.950675778091,   // AIRX3STM_006_CO_VMR_A(13,28)
    19.978415366495,   // AIRX3STM_006_CO_VMR_A(13,29)
    20.0038812181447,   // AIRX3STM_006_CO_VMR_A(13,30)
    19.9712909913311,   // AIRX3STM_006_CO_VMR_A(13,31)
    19.9797796085477,   // AIRX3STM_006_CO_VMR_A(13,32)
    19.94506722743,   // AIRX3STM_006_CO_VMR_A(13,33)
    19.9308184771022,   // AIRX3STM_006_CO_VMR_A(13,34)
    19.9274836631957,   // AIRX3STM_006_CO_VMR_A(13,35)
    19.9285447403478,   // AIRX3STM_006_CO_VMR_A(13,36)
    19.9355175330614,   // AIRX3STM_006_CO_VMR_A(13,37)
    19.9594675602081,   // AIRX3STM_006_CO_VMR_A(13,38)
    19.9638634512667,   // AIRX3STM_006_CO_VMR_A(13,39)
    19.9715941562317,  // AIRX3STM_006_CO_VMR_A(13,40)
    19.8695791671829,   // AIRX3STM_006_CO_VMR_A(14,0)
    19.8601810552645,   // AIRX3STM_006_CO_VMR_A(14,1)
    19.8328962142114,   // AIRX3STM_006_CO_VMR_A(14,2)
    19.8463870522877,   // AIRX3STM_006_CO_VMR_A(14,3)
    19.8616968797675,   // AIRX3STM_006_CO_VMR_A(14,4)
    19.9089906042597,   // AIRX3STM_006_CO_VMR_A(14,5)
    19.8753393002941,   // AIRX3STM_006_CO_VMR_A(14,6)
    19.8765519598965,   // AIRX3STM_006_CO_VMR_A(14,7)
    19.8961060959846,   // AIRX3STM_006_CO_VMR_A(14,8)
    19.906565285055,   // AIRX3STM_006_CO_VMR_A(14,9)
    19.9088390218094,   // AIRX3STM_006_CO_VMR_A(14,10)
    19.8723076512882,   // AIRX3STM_006_CO_VMR_A(14,11)
    19.8295614003049,   // AIRX3STM_006_CO_VMR_A(14,12)
    19.8515408555977,   // AIRX3STM_006_CO_VMR_A(14,13)
    19.8683665075805,   // AIRX3STM_006_CO_VMR_A(14,14)
    19.8698823320835,   // AIRX3STM_006_CO_VMR_A(14,15)
    19.9026241413473,   // AIRX3STM_006_CO_VMR_A(14,16)
    19.9185402986283,   // AIRX3STM_006_CO_VMR_A(14,17)
    19.9280899929969,   // AIRX3STM_006_CO_VMR_A(14,18)
    19.9353659506111,   // AIRX3STM_006_CO_VMR_A(14,19)
    19.9302121473011,   // AIRX3STM_006_CO_VMR_A(14,20)
    19.9299089824005,   // AIRX3STM_006_CO_VMR_A(14,21)
    19.9314248069034,   // AIRX3STM_006_CO_VMR_A(14,22)
    19.9406713363715,   // AIRX3STM_006_CO_VMR_A(14,23)
    19.9497662833892,   // AIRX3STM_006_CO_VMR_A(14,24)
    19.9678045949743,   // AIRX3STM_006_CO_VMR_A(14,25)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(14,26)
    19.9606802198105,   // AIRX3STM_006_CO_VMR_A(14,27)
    19.9400650065703,   // AIRX3STM_006_CO_VMR_A(14,28)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(14,29)
    19.9600738900093,   // AIRX3STM_006_CO_VMR_A(14,30)
    19.9387007645176,   // AIRX3STM_006_CO_VMR_A(14,31)
    19.9438545678277,   // AIRX3STM_006_CO_VMR_A(14,32)
    19.9571938234537,   // AIRX3STM_006_CO_VMR_A(14,33)
    19.9556779989507,   // AIRX3STM_006_CO_VMR_A(14,34)
    19.946583051933,   // AIRX3STM_006_CO_VMR_A(14,35)
    19.9508273605413,   // AIRX3STM_006_CO_VMR_A(14,36)
    19.9596191426584,   // AIRX3STM_006_CO_VMR_A(14,37)
    19.9241488492892,   // AIRX3STM_006_CO_VMR_A(14,38)
    19.97068466153,   // AIRX3STM_006_CO_VMR_A(14,39)
    19.9841754996063,  // AIRX3STM_006_CO_VMR_A(14,40)
    19.8733687284403,   // AIRX3STM_006_CO_VMR_A(15,0)
    19.8888301383704,   // AIRX3STM_006_CO_VMR_A(15,1)
    19.8832215877095,   // AIRX3STM_006_CO_VMR_A(15,2)
    19.8776130370485,   // AIRX3STM_006_CO_VMR_A(15,3)
    19.8882238085692,   // AIRX3STM_006_CO_VMR_A(15,4)
    19.8823120930077,   // AIRX3STM_006_CO_VMR_A(15,5)
    19.8879206436686,   // AIRX3STM_006_CO_VMR_A(15,6)
    19.8569978238083,   // AIRX3STM_006_CO_VMR_A(15,7)
    19.8739750582414,   // AIRX3STM_006_CO_VMR_A(15,8)
    19.8748845529432,   // AIRX3STM_006_CO_VMR_A(15,9)
    19.8785225317503,   // AIRX3STM_006_CO_VMR_A(15,10)
    19.8762487949959,   // AIRX3STM_006_CO_VMR_A(15,11)
    19.8873143138674,   // AIRX3STM_006_CO_VMR_A(15,12)
    19.8626063744693,   // AIRX3STM_006_CO_VMR_A(15,13)
    19.8382015999717,   // AIRX3STM_006_CO_VMR_A(15,14)
    19.8810994334053,   // AIRX3STM_006_CO_VMR_A(15,15)
    19.8950450188325,   // AIRX3STM_006_CO_VMR_A(15,16)
    19.9141444075697,   // AIRX3STM_006_CO_VMR_A(15,17)
    19.9083842744585,   // AIRX3STM_006_CO_VMR_A(15,18)
    19.9109611761135,   // AIRX3STM_006_CO_VMR_A(15,19)
    19.9167213092248,   // AIRX3STM_006_CO_VMR_A(15,20)
    19.9042915483005,   // AIRX3STM_006_CO_VMR_A(15,21)
    19.9095969340609,   // AIRX3STM_006_CO_VMR_A(15,22)
    19.9167213092248,   // AIRX3STM_006_CO_VMR_A(15,23)
    19.9217235300845,   // AIRX3STM_006_CO_VMR_A(15,24)
    19.9467346343833,   // AIRX3STM_006_CO_VMR_A(15,25)
    19.9379428522661,   // AIRX3STM_006_CO_VMR_A(15,26)
    19.9453703923306,   // AIRX3STM_006_CO_VMR_A(15,27)
    19.951736855243,   // AIRX3STM_006_CO_VMR_A(15,28)
    19.9735647280856,   // AIRX3STM_006_CO_VMR_A(15,29)
    19.978415366495,   // AIRX3STM_006_CO_VMR_A(15,30)
    19.9644697810678,   // AIRX3STM_006_CO_VMR_A(15,31)
    19.9618928794128,   // AIRX3STM_006_CO_VMR_A(15,32)
    19.974322640337,   // AIRX3STM_006_CO_VMR_A(15,33)
    19.9794764436471,   // AIRX3STM_006_CO_VMR_A(15,34)
    19.9662887704714,   // AIRX3STM_006_CO_VMR_A(15,35)
    19.951736855243,   // AIRX3STM_006_CO_VMR_A(15,36)
    19.9696235843779,   // AIRX3STM_006_CO_VMR_A(15,37)
    19.9687140896761,   // AIRX3STM_006_CO_VMR_A(15,38)
    19.9835691698051,   // AIRX3STM_006_CO_VMR_A(15,39)
    19.9437029853774;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
