netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:36:23 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:23 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:22 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2006-01-01 to 2006-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:21 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:21 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:36:20 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.7hPa.20060101-20061231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2006-01-01T00:00:00Z" ;
		:end_time = "2006-12-31T23:59:59Z" ;
		:userstartdate = "2006-01-01T00:00:00Z" ;
		:userenddate = "2006-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2006-Jan - 2006-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  7450.425,   // AIRX3STM_006_O3_VMR_A(0,0)
    7357.254,   // AIRX3STM_006_O3_VMR_A(0,1)
    7358.651,   // AIRX3STM_006_O3_VMR_A(0,2)
    7359.544,   // AIRX3STM_006_O3_VMR_A(0,3)
    7325.046,   // AIRX3STM_006_O3_VMR_A(0,4)
    7354.732,   // AIRX3STM_006_O3_VMR_A(0,5)
    7291.169,   // AIRX3STM_006_O3_VMR_A(0,6)
    7200.986,   // AIRX3STM_006_O3_VMR_A(0,7)
    7159.348,   // AIRX3STM_006_O3_VMR_A(0,8)
    7194.467,   // AIRX3STM_006_O3_VMR_A(0,9)
    7174.482,   // AIRX3STM_006_O3_VMR_A(0,10)
    7116.158,   // AIRX3STM_006_O3_VMR_A(0,11)
    7085.424,   // AIRX3STM_006_O3_VMR_A(0,12)
    7074.249,   // AIRX3STM_006_O3_VMR_A(0,13)
    7053.449,   // AIRX3STM_006_O3_VMR_A(0,14)
    7103.585,   // AIRX3STM_006_O3_VMR_A(0,15)
    7141.226,   // AIRX3STM_006_O3_VMR_A(0,16)
    7184.455,   // AIRX3STM_006_O3_VMR_A(0,17)
    7265.286,   // AIRX3STM_006_O3_VMR_A(0,18)
    7248.096,   // AIRX3STM_006_O3_VMR_A(0,19)
    7262.259,   // AIRX3STM_006_O3_VMR_A(0,20)
    7274.172,   // AIRX3STM_006_O3_VMR_A(0,21)
    7240.917,   // AIRX3STM_006_O3_VMR_A(0,22)
    7313.56,   // AIRX3STM_006_O3_VMR_A(0,23)
    7339.521,   // AIRX3STM_006_O3_VMR_A(0,24)
    7361.989,   // AIRX3STM_006_O3_VMR_A(0,25)
    7342.159,   // AIRX3STM_006_O3_VMR_A(0,26)
    7261.328,   // AIRX3STM_006_O3_VMR_A(0,27)
    7141.614,   // AIRX3STM_006_O3_VMR_A(0,28)
    7117.128,   // AIRX3STM_006_O3_VMR_A(0,29)
    7165.984,   // AIRX3STM_006_O3_VMR_A(0,30)
    7171.067,   // AIRX3STM_006_O3_VMR_A(0,31)
    7177.548,   // AIRX3STM_006_O3_VMR_A(0,32)
    7186.356,   // AIRX3STM_006_O3_VMR_A(0,33)
    7189.888,   // AIRX3STM_006_O3_VMR_A(0,34)
    7125.976,   // AIRX3STM_006_O3_VMR_A(0,35)
    7023.22,   // AIRX3STM_006_O3_VMR_A(0,36)
    6987.985,   // AIRX3STM_006_O3_VMR_A(0,37)
    6944.135,   // AIRX3STM_006_O3_VMR_A(0,38)
    6891.593,   // AIRX3STM_006_O3_VMR_A(0,39)
    6863.809,  // AIRX3STM_006_O3_VMR_A(0,40)
    7327.103,   // AIRX3STM_006_O3_VMR_A(1,0)
    7290.937,   // AIRX3STM_006_O3_VMR_A(1,1)
    7293.109,   // AIRX3STM_006_O3_VMR_A(1,2)
    7264.704,   // AIRX3STM_006_O3_VMR_A(1,3)
    7262.609,   // AIRX3STM_006_O3_VMR_A(1,4)
    7273.203,   // AIRX3STM_006_O3_VMR_A(1,5)
    7231.953,   // AIRX3STM_006_O3_VMR_A(1,6)
    7258.65,   // AIRX3STM_006_O3_VMR_A(1,7)
    7181.7,   // AIRX3STM_006_O3_VMR_A(1,8)
    7126.403,   // AIRX3STM_006_O3_VMR_A(1,9)
    7076.072,   // AIRX3STM_006_O3_VMR_A(1,10)
    7066.1,   // AIRX3STM_006_O3_VMR_A(1,11)
    7054.729,   // AIRX3STM_006_O3_VMR_A(1,12)
    7029.817,   // AIRX3STM_006_O3_VMR_A(1,13)
    7058.959,   // AIRX3STM_006_O3_VMR_A(1,14)
    7096.29,   // AIRX3STM_006_O3_VMR_A(1,15)
    7124.307,   // AIRX3STM_006_O3_VMR_A(1,16)
    7197.105,   // AIRX3STM_006_O3_VMR_A(1,17)
    7245.263,   // AIRX3STM_006_O3_VMR_A(1,18)
    7245.302,   // AIRX3STM_006_O3_VMR_A(1,19)
    7272.892,   // AIRX3STM_006_O3_VMR_A(1,20)
    7239.752,   // AIRX3STM_006_O3_VMR_A(1,21)
    7255.585,   // AIRX3STM_006_O3_VMR_A(1,22)
    7248.29,   // AIRX3STM_006_O3_VMR_A(1,23)
    7201.568,   // AIRX3STM_006_O3_VMR_A(1,24)
    7212.667,   // AIRX3STM_006_O3_VMR_A(1,25)
    7225.511,   // AIRX3STM_006_O3_VMR_A(1,26)
    7210.532,   // AIRX3STM_006_O3_VMR_A(1,27)
    7191.557,   // AIRX3STM_006_O3_VMR_A(1,28)
    7139.635,   // AIRX3STM_006_O3_VMR_A(1,29)
    7130.671,   // AIRX3STM_006_O3_VMR_A(1,30)
    7035.638,   // AIRX3STM_006_O3_VMR_A(1,31)
    7045.417,   // AIRX3STM_006_O3_VMR_A(1,32)
    7125.355,   // AIRX3STM_006_O3_VMR_A(1,33)
    7172.271,   // AIRX3STM_006_O3_VMR_A(1,34)
    7233.389,   // AIRX3STM_006_O3_VMR_A(1,35)
    7250.89,   // AIRX3STM_006_O3_VMR_A(1,36)
    7292.178,   // AIRX3STM_006_O3_VMR_A(1,37)
    7244.642,   // AIRX3STM_006_O3_VMR_A(1,38)
    7172.426,   // AIRX3STM_006_O3_VMR_A(1,39)
    7181.661,  // AIRX3STM_006_O3_VMR_A(1,40)
    7268.74,   // AIRX3STM_006_O3_VMR_A(2,0)
    7258.03,   // AIRX3STM_006_O3_VMR_A(2,1)
    7216.12,   // AIRX3STM_006_O3_VMR_A(2,2)
    7239.52,   // AIRX3STM_006_O3_VMR_A(2,3)
    7244.099,   // AIRX3STM_006_O3_VMR_A(2,4)
    7230.866,   // AIRX3STM_006_O3_VMR_A(2,5)
    7183.097,   // AIRX3STM_006_O3_VMR_A(2,6)
    7118.137,   // AIRX3STM_006_O3_VMR_A(2,7)
    7056.631,   // AIRX3STM_006_O3_VMR_A(2,8)
    7009.095,   // AIRX3STM_006_O3_VMR_A(2,9)
    6999.2,   // AIRX3STM_006_O3_VMR_A(2,10)
    7032.145,   // AIRX3STM_006_O3_VMR_A(2,11)
    7022.366,   // AIRX3STM_006_O3_VMR_A(2,12)
    7010.182,   // AIRX3STM_006_O3_VMR_A(2,13)
    6999.782,   // AIRX3STM_006_O3_VMR_A(2,14)
    7014.838,   // AIRX3STM_006_O3_VMR_A(2,15)
    7063.694,   // AIRX3STM_006_O3_VMR_A(2,16)
    7129.003,   // AIRX3STM_006_O3_VMR_A(2,17)
    7111.657,   // AIRX3STM_006_O3_VMR_A(2,18)
    7127.412,   // AIRX3STM_006_O3_VMR_A(2,19)
    7171.417,   // AIRX3STM_006_O3_VMR_A(2,20)
    7175.84,   // AIRX3STM_006_O3_VMR_A(2,21)
    7172.387,   // AIRX3STM_006_O3_VMR_A(2,22)
    7190.975,   // AIRX3STM_006_O3_VMR_A(2,23)
    7214.296,   // AIRX3STM_006_O3_VMR_A(2,24)
    7221.514,   // AIRX3STM_006_O3_VMR_A(2,25)
    7202.344,   // AIRX3STM_006_O3_VMR_A(2,26)
    7181.428,   // AIRX3STM_006_O3_VMR_A(2,27)
    7166.837,   // AIRX3STM_006_O3_VMR_A(2,28)
    7193.807,   // AIRX3STM_006_O3_VMR_A(2,29)
    7067.225,   // AIRX3STM_006_O3_VMR_A(2,30)
    7036.686,   // AIRX3STM_006_O3_VMR_A(2,31)
    7133.776,   // AIRX3STM_006_O3_VMR_A(2,32)
    7099.511,   // AIRX3STM_006_O3_VMR_A(2,33)
    7090.663,   // AIRX3STM_006_O3_VMR_A(2,34)
    7143.981,   // AIRX3STM_006_O3_VMR_A(2,35)
    7134.396,   // AIRX3STM_006_O3_VMR_A(2,36)
    7132.107,   // AIRX3STM_006_O3_VMR_A(2,37)
    7141.226,   // AIRX3STM_006_O3_VMR_A(2,38)
    7084.726,   // AIRX3STM_006_O3_VMR_A(2,39)
    7110.687,  // AIRX3STM_006_O3_VMR_A(2,40)
    7270.331,   // AIRX3STM_006_O3_VMR_A(3,0)
    7203.159,   // AIRX3STM_006_O3_VMR_A(3,1)
    7154.653,   // AIRX3STM_006_O3_VMR_A(3,2)
    7175.996,   // AIRX3STM_006_O3_VMR_A(3,3)
    7178.984,   // AIRX3STM_006_O3_VMR_A(3,4)
    7158.882,   // AIRX3STM_006_O3_VMR_A(3,5)
    7071.804,   // AIRX3STM_006_O3_VMR_A(3,6)
    7061.443,   // AIRX3STM_006_O3_VMR_A(3,7)
    7078.168,   // AIRX3STM_006_O3_VMR_A(3,8)
    7056.049,   // AIRX3STM_006_O3_VMR_A(3,9)
    6984.298,   // AIRX3STM_006_O3_VMR_A(3,10)
    6939.323,   // AIRX3STM_006_O3_VMR_A(3,11)
    7023.492,   // AIRX3STM_006_O3_VMR_A(3,12)
    7045.843,   // AIRX3STM_006_O3_VMR_A(3,13)
    7003.08,   // AIRX3STM_006_O3_VMR_A(3,14)
    6953.371,   // AIRX3STM_006_O3_VMR_A(3,15)
    6988.567,   // AIRX3STM_006_O3_VMR_A(3,16)
    6974.442,   // AIRX3STM_006_O3_VMR_A(3,17)
    6958.338,   // AIRX3STM_006_O3_VMR_A(3,18)
    7022.211,   // AIRX3STM_006_O3_VMR_A(3,19)
    7037.268,   // AIRX3STM_006_O3_VMR_A(3,20)
    7064.198,   // AIRX3STM_006_O3_VMR_A(3,21)
    7138.432,   // AIRX3STM_006_O3_VMR_A(3,22)
    7169.826,   // AIRX3STM_006_O3_VMR_A(3,23)
    7177.082,   // AIRX3STM_006_O3_VMR_A(3,24)
    7163.229,   // AIRX3STM_006_O3_VMR_A(3,25)
    7135.056,   // AIRX3STM_006_O3_VMR_A(3,26)
    7152.751,   // AIRX3STM_006_O3_VMR_A(3,27)
    7229.974,   // AIRX3STM_006_O3_VMR_A(3,28)
    7240.956,   // AIRX3STM_006_O3_VMR_A(3,29)
    7218.992,   // AIRX3STM_006_O3_VMR_A(3,30)
    7163.733,   // AIRX3STM_006_O3_VMR_A(3,31)
    7210.261,   // AIRX3STM_006_O3_VMR_A(3,32)
    7210.532,   // AIRX3STM_006_O3_VMR_A(3,33)
    7196.718,   // AIRX3STM_006_O3_VMR_A(3,34)
    7220.195,   // AIRX3STM_006_O3_VMR_A(3,35)
    7201.607,   // AIRX3STM_006_O3_VMR_A(3,36)
    7143.671,   // AIRX3STM_006_O3_VMR_A(3,37)
    7118.292,   // AIRX3STM_006_O3_VMR_A(3,38)
    7117.866,   // AIRX3STM_006_O3_VMR_A(3,39)
    7165.247,  // AIRX3STM_006_O3_VMR_A(3,40)
    7221.165,   // AIRX3STM_006_O3_VMR_A(4,0)
    7085.929,   // AIRX3STM_006_O3_VMR_A(4,1)
    7064.314,   // AIRX3STM_006_O3_VMR_A(4,2)
    7087.171,   // AIRX3STM_006_O3_VMR_A(4,3)
    7030.438,   // AIRX3STM_006_O3_VMR_A(4,4)
    7029.662,   // AIRX3STM_006_O3_VMR_A(4,5)
    7089.771,   // AIRX3STM_006_O3_VMR_A(4,6)
    7080.768,   // AIRX3STM_006_O3_VMR_A(4,7)
    7069.32,   // AIRX3STM_006_O3_VMR_A(4,8)
    7025.975,   // AIRX3STM_006_O3_VMR_A(4,9)
    7034.978,   // AIRX3STM_006_O3_VMR_A(4,10)
    6938.198,   // AIRX3STM_006_O3_VMR_A(4,11)
    6979.487,   // AIRX3STM_006_O3_VMR_A(4,12)
    7014.256,   // AIRX3STM_006_O3_VMR_A(4,13)
    7017.942,   // AIRX3STM_006_O3_VMR_A(4,14)
    6947.239,   // AIRX3STM_006_O3_VMR_A(4,15)
    6915.342,   // AIRX3STM_006_O3_VMR_A(4,16)
    6920.231,   // AIRX3STM_006_O3_VMR_A(4,17)
    6919.339,   // AIRX3STM_006_O3_VMR_A(4,18)
    6922.21,   // AIRX3STM_006_O3_VMR_A(4,19)
    6983.522,   // AIRX3STM_006_O3_VMR_A(4,20)
    7049.181,   // AIRX3STM_006_O3_VMR_A(4,21)
    7016.429,   // AIRX3STM_006_O3_VMR_A(4,22)
    7053.527,   // AIRX3STM_006_O3_VMR_A(4,23)
    7075.878,   // AIRX3STM_006_O3_VMR_A(4,24)
    7070.446,   // AIRX3STM_006_O3_VMR_A(4,25)
    7082.592,   // AIRX3STM_006_O3_VMR_A(4,26)
    7143.943,   // AIRX3STM_006_O3_VMR_A(4,27)
    7115.343,   // AIRX3STM_006_O3_VMR_A(4,28)
    7087.481,   // AIRX3STM_006_O3_VMR_A(4,29)
    7097.416,   // AIRX3STM_006_O3_VMR_A(4,30)
    7160.978,   // AIRX3STM_006_O3_VMR_A(4,31)
    7094.117,   // AIRX3STM_006_O3_VMR_A(4,32)
    7031.563,   // AIRX3STM_006_O3_VMR_A(4,33)
    7021.474,   // AIRX3STM_006_O3_VMR_A(4,34)
    7110.182,   // AIRX3STM_006_O3_VMR_A(4,35)
    7174.366,   // AIRX3STM_006_O3_VMR_A(4,36)
    7170.602,   // AIRX3STM_006_O3_VMR_A(4,37)
    7189.849,   // AIRX3STM_006_O3_VMR_A(4,38)
    7197.688,   // AIRX3STM_006_O3_VMR_A(4,39)
    7091.246,  // AIRX3STM_006_O3_VMR_A(4,40)
    7236.183,   // AIRX3STM_006_O3_VMR_A(5,0)
    7119.729,   // AIRX3STM_006_O3_VMR_A(5,1)
    7025.471,   // AIRX3STM_006_O3_VMR_A(5,2)
    6943.476,   // AIRX3STM_006_O3_VMR_A(5,3)
    6899.354,   // AIRX3STM_006_O3_VMR_A(5,4)
    6853.331,   // AIRX3STM_006_O3_VMR_A(5,5)
    6881.232,   // AIRX3STM_006_O3_VMR_A(5,6)
    6995.629,   // AIRX3STM_006_O3_VMR_A(5,7)
    7056.476,   // AIRX3STM_006_O3_VMR_A(5,8)
    7085.619,   // AIRX3STM_006_O3_VMR_A(5,9)
    7027.062,   // AIRX3STM_006_O3_VMR_A(5,10)
    6974.597,   // AIRX3STM_006_O3_VMR_A(5,11)
    6991.865,   // AIRX3STM_006_O3_VMR_A(5,12)
    6989.731,   // AIRX3STM_006_O3_VMR_A(5,13)
    6937.693,   // AIRX3STM_006_O3_VMR_A(5,14)
    6903.855,   // AIRX3STM_006_O3_VMR_A(5,15)
    6855.465,   // AIRX3STM_006_O3_VMR_A(5,16)
    6905.252,   // AIRX3STM_006_O3_VMR_A(5,17)
    6912.664,   // AIRX3STM_006_O3_VMR_A(5,18)
    6918.097,   // AIRX3STM_006_O3_VMR_A(5,19)
    6938.547,   // AIRX3STM_006_O3_VMR_A(5,20)
    6954.729,   // AIRX3STM_006_O3_VMR_A(5,21)
    6973.239,   // AIRX3STM_006_O3_VMR_A(5,22)
    6983.367,   // AIRX3STM_006_O3_VMR_A(5,23)
    7031.175,   // AIRX3STM_006_O3_VMR_A(5,24)
    7063.888,   // AIRX3STM_006_O3_VMR_A(5,25)
    7085.968,   // AIRX3STM_006_O3_VMR_A(5,26)
    6982.203,   // AIRX3STM_006_O3_VMR_A(5,27)
    6918.602,   // AIRX3STM_006_O3_VMR_A(5,28)
    6951.547,   // AIRX3STM_006_O3_VMR_A(5,29)
    6966.991,   // AIRX3STM_006_O3_VMR_A(5,30)
    7032.3,   // AIRX3STM_006_O3_VMR_A(5,31)
    7069.553,   // AIRX3STM_006_O3_VMR_A(5,32)
    7110.182,   // AIRX3STM_006_O3_VMR_A(5,33)
    7059.813,   // AIRX3STM_006_O3_VMR_A(5,34)
    7052.518,   // AIRX3STM_006_O3_VMR_A(5,35)
    7134.203,   // AIRX3STM_006_O3_VMR_A(5,36)
    7139.597,   // AIRX3STM_006_O3_VMR_A(5,37)
    7144.37,   // AIRX3STM_006_O3_VMR_A(5,38)
    7102.538,   // AIRX3STM_006_O3_VMR_A(5,39)
    7036.763,  // AIRX3STM_006_O3_VMR_A(5,40)
    7178.906,   // AIRX3STM_006_O3_VMR_A(6,0)
    7107.737,   // AIRX3STM_006_O3_VMR_A(6,1)
    7076.111,   // AIRX3STM_006_O3_VMR_A(6,2)
    7002.382,   // AIRX3STM_006_O3_VMR_A(6,3)
    6897.646,   // AIRX3STM_006_O3_VMR_A(6,4)
    6850.925,   // AIRX3STM_006_O3_VMR_A(6,5)
    6863.42,   // AIRX3STM_006_O3_VMR_A(6,6)
    6944.795,   // AIRX3STM_006_O3_VMR_A(6,7)
    7067.846,   // AIRX3STM_006_O3_VMR_A(6,8)
    7089.188,   // AIRX3STM_006_O3_VMR_A(6,9)
    7112.821,   // AIRX3STM_006_O3_VMR_A(6,10)
    7064.159,   // AIRX3STM_006_O3_VMR_A(6,11)
    6968.776,   // AIRX3STM_006_O3_VMR_A(6,12)
    6966.293,   // AIRX3STM_006_O3_VMR_A(6,13)
    6949.607,   // AIRX3STM_006_O3_VMR_A(6,14)
    6886.665,   // AIRX3STM_006_O3_VMR_A(6,15)
    6821.938,   // AIRX3STM_006_O3_VMR_A(6,16)
    6924.461,   // AIRX3STM_006_O3_VMR_A(6,17)
    7009.716,   // AIRX3STM_006_O3_VMR_A(6,18)
    6989.188,   // AIRX3STM_006_O3_VMR_A(6,19)
    6988.528,   // AIRX3STM_006_O3_VMR_A(6,20)
    6988.023,   // AIRX3STM_006_O3_VMR_A(6,21)
    6946.463,   // AIRX3STM_006_O3_VMR_A(6,22)
    7031.175,   // AIRX3STM_006_O3_VMR_A(6,23)
    7019.417,   // AIRX3STM_006_O3_VMR_A(6,24)
    7030.593,   // AIRX3STM_006_O3_VMR_A(6,25)
    7044.291,   // AIRX3STM_006_O3_VMR_A(6,26)
    7001.217,   // AIRX3STM_006_O3_VMR_A(6,27)
    6884.841,   // AIRX3STM_006_O3_VMR_A(6,28)
    6832.144,   // AIRX3STM_006_O3_VMR_A(6,29)
    6868.465,   // AIRX3STM_006_O3_VMR_A(6,30)
    6896.289,   // AIRX3STM_006_O3_VMR_A(6,31)
    6929.583,   // AIRX3STM_006_O3_VMR_A(6,32)
    6980.729,   // AIRX3STM_006_O3_VMR_A(6,33)
    6997.997,   // AIRX3STM_006_O3_VMR_A(6,34)
    6988.8,   // AIRX3STM_006_O3_VMR_A(6,35)
    7059.153,   // AIRX3STM_006_O3_VMR_A(6,36)
    7054.303,   // AIRX3STM_006_O3_VMR_A(6,37)
    7056.709,   // AIRX3STM_006_O3_VMR_A(6,38)
    7106.418,   // AIRX3STM_006_O3_VMR_A(6,39)
    7118.176,  // AIRX3STM_006_O3_VMR_A(6,40)
    7056.476,   // AIRX3STM_006_O3_VMR_A(7,0)
    7054.264,   // AIRX3STM_006_O3_VMR_A(7,1)
    7096.756,   // AIRX3STM_006_O3_VMR_A(7,2)
    7062.801,   // AIRX3STM_006_O3_VMR_A(7,3)
    7004.438,   // AIRX3STM_006_O3_VMR_A(7,4)
    6987.248,   // AIRX3STM_006_O3_VMR_A(7,5)
    7003.856,   // AIRX3STM_006_O3_VMR_A(7,6)
    7037.888,   // AIRX3STM_006_O3_VMR_A(7,7)
    7039.712,   // AIRX3STM_006_O3_VMR_A(7,8)
    7072.774,   // AIRX3STM_006_O3_VMR_A(7,9)
    7052.906,   // AIRX3STM_006_O3_VMR_A(7,10)
    7022.366,   // AIRX3STM_006_O3_VMR_A(7,11)
    6959.696,   // AIRX3STM_006_O3_VMR_A(7,12)
    6880.417,   // AIRX3STM_006_O3_VMR_A(7,13)
    6907.813,   // AIRX3STM_006_O3_VMR_A(7,14)
    6815.147,   // AIRX3STM_006_O3_VMR_A(7,15)
    6763.808,   // AIRX3STM_006_O3_VMR_A(7,16)
    6840.875,   // AIRX3STM_006_O3_VMR_A(7,17)
    6933.542,   // AIRX3STM_006_O3_VMR_A(7,18)
    7014.838,   // AIRX3STM_006_O3_VMR_A(7,19)
    7025.276,   // AIRX3STM_006_O3_VMR_A(7,20)
    7026.945,   // AIRX3STM_006_O3_VMR_A(7,21)
    7026.751,   // AIRX3STM_006_O3_VMR_A(7,22)
    7057.252,   // AIRX3STM_006_O3_VMR_A(7,23)
    7034.357,   // AIRX3STM_006_O3_VMR_A(7,24)
    7052.168,   // AIRX3STM_006_O3_VMR_A(7,25)
    7056.166,   // AIRX3STM_006_O3_VMR_A(7,26)
    7062.413,   // AIRX3STM_006_O3_VMR_A(7,27)
    7061.171,   // AIRX3STM_006_O3_VMR_A(7,28)
    7062.491,   // AIRX3STM_006_O3_VMR_A(7,29)
    7051.198,   // AIRX3STM_006_O3_VMR_A(7,30)
    7015.109,   // AIRX3STM_006_O3_VMR_A(7,31)
    7037.733,   // AIRX3STM_006_O3_VMR_A(7,32)
    7028.536,   // AIRX3STM_006_O3_VMR_A(7,33)
    7010.725,   // AIRX3STM_006_O3_VMR_A(7,34)
    7002.11,   // AIRX3STM_006_O3_VMR_A(7,35)
    7016.352,   // AIRX3STM_006_O3_VMR_A(7,36)
    7001.45,   // AIRX3STM_006_O3_VMR_A(7,37)
    6994.97,   // AIRX3STM_006_O3_VMR_A(7,38)
    6987.403,   // AIRX3STM_006_O3_VMR_A(7,39)
    7011.889,  // AIRX3STM_006_O3_VMR_A(7,40)
    6999.005,   // AIRX3STM_006_O3_VMR_A(8,0)
    6987.209,   // AIRX3STM_006_O3_VMR_A(8,1)
    6964.43,   // AIRX3STM_006_O3_VMR_A(8,2)
    6936.025,   // AIRX3STM_006_O3_VMR_A(8,3)
    6964.547,   // AIRX3STM_006_O3_VMR_A(8,4)
    6967.108,   // AIRX3STM_006_O3_VMR_A(8,5)
    6940.526,   // AIRX3STM_006_O3_VMR_A(8,6)
    6951.508,   // AIRX3STM_006_O3_VMR_A(8,7)
    6977.74,   // AIRX3STM_006_O3_VMR_A(8,8)
    6954.768,   // AIRX3STM_006_O3_VMR_A(8,9)
    6930.786,   // AIRX3STM_006_O3_VMR_A(8,10)
    6913.091,   // AIRX3STM_006_O3_VMR_A(8,11)
    6941.341,   // AIRX3STM_006_O3_VMR_A(8,12)
    6887.829,   // AIRX3STM_006_O3_VMR_A(8,13)
    6881.659,   // AIRX3STM_006_O3_VMR_A(8,14)
    6869.552,   // AIRX3STM_006_O3_VMR_A(8,15)
    6876.73,   // AIRX3STM_006_O3_VMR_A(8,16)
    6847.782,   // AIRX3STM_006_O3_VMR_A(8,17)
    6897.724,   // AIRX3STM_006_O3_VMR_A(8,18)
    6995.203,   // AIRX3STM_006_O3_VMR_A(8,19)
    6963.266,   // AIRX3STM_006_O3_VMR_A(8,20)
    6978.633,   // AIRX3STM_006_O3_VMR_A(8,21)
    7028.498,   // AIRX3STM_006_O3_VMR_A(8,22)
    7017.632,   // AIRX3STM_006_O3_VMR_A(8,23)
    7026.479,   // AIRX3STM_006_O3_VMR_A(8,24)
    7031.447,   // AIRX3STM_006_O3_VMR_A(8,25)
    7021.474,   // AIRX3STM_006_O3_VMR_A(8,26)
    7008.823,   // AIRX3STM_006_O3_VMR_A(8,27)
    6999.704,   // AIRX3STM_006_O3_VMR_A(8,28)
    7040.411,   // AIRX3STM_006_O3_VMR_A(8,29)
    7041.381,   // AIRX3STM_006_O3_VMR_A(8,30)
    7035.327,   // AIRX3STM_006_O3_VMR_A(8,31)
    7041.109,   // AIRX3STM_006_O3_VMR_A(8,32)
    7038.897,   // AIRX3STM_006_O3_VMR_A(8,33)
    7022.948,   // AIRX3STM_006_O3_VMR_A(8,34)
    7013.053,   // AIRX3STM_006_O3_VMR_A(8,35)
    6981.466,   // AIRX3STM_006_O3_VMR_A(8,36)
    6922.21,   // AIRX3STM_006_O3_VMR_A(8,37)
    6924.422,   // AIRX3STM_006_O3_VMR_A(8,38)
    6881.736,   // AIRX3STM_006_O3_VMR_A(8,39)
    6854.65,  // AIRX3STM_006_O3_VMR_A(8,40)
    6928.341,   // AIRX3STM_006_O3_VMR_A(9,0)
    6929.738,   // AIRX3STM_006_O3_VMR_A(9,1)
    6938.275,   // AIRX3STM_006_O3_VMR_A(9,2)
    6917.787,   // AIRX3STM_006_O3_VMR_A(9,3)
    6931.679,   // AIRX3STM_006_O3_VMR_A(9,4)
    6942.777,   // AIRX3STM_006_O3_VMR_A(9,5)
    6898.035,   // AIRX3STM_006_O3_VMR_A(9,6)
    6909.676,   // AIRX3STM_006_O3_VMR_A(9,7)
    6891.981,   // AIRX3STM_006_O3_VMR_A(9,8)
    6855.388,   // AIRX3STM_006_O3_VMR_A(9,9)
    6873.394,   // AIRX3STM_006_O3_VMR_A(9,10)
    6876.963,   // AIRX3STM_006_O3_VMR_A(9,11)
    6856.28,   // AIRX3STM_006_O3_VMR_A(9,12)
    6887.324,   // AIRX3STM_006_O3_VMR_A(9,13)
    6869.358,   // AIRX3STM_006_O3_VMR_A(9,14)
    6877.701,   // AIRX3STM_006_O3_VMR_A(9,15)
    6854.612,   // AIRX3STM_006_O3_VMR_A(9,16)
    6828.263,   // AIRX3STM_006_O3_VMR_A(9,17)
    6826.75,   // AIRX3STM_006_O3_VMR_A(9,18)
    6895.125,   // AIRX3STM_006_O3_VMR_A(9,19)
    6919.3,   // AIRX3STM_006_O3_VMR_A(9,20)
    6962.451,   // AIRX3STM_006_O3_VMR_A(9,21)
    6950.499,   // AIRX3STM_006_O3_VMR_A(9,22)
    6961.17,   // AIRX3STM_006_O3_VMR_A(9,23)
    6993.224,   // AIRX3STM_006_O3_VMR_A(9,24)
    7018.563,   // AIRX3STM_006_O3_VMR_A(9,25)
    6998.695,   // AIRX3STM_006_O3_VMR_A(9,26)
    6984.764,   // AIRX3STM_006_O3_VMR_A(9,27)
    6989.809,   // AIRX3STM_006_O3_VMR_A(9,28)
    6970.173,   // AIRX3STM_006_O3_VMR_A(9,29)
    6980.651,   // AIRX3STM_006_O3_VMR_A(9,30)
    7014.955,   // AIRX3STM_006_O3_VMR_A(9,31)
    7052.634,   // AIRX3STM_006_O3_VMR_A(9,32)
    7042.312,   // AIRX3STM_006_O3_VMR_A(9,33)
    7024.268,   // AIRX3STM_006_O3_VMR_A(9,34)
    6945.532,   // AIRX3STM_006_O3_VMR_A(9,35)
    6912.781,   // AIRX3STM_006_O3_VMR_A(9,36)
    6913.168,   // AIRX3STM_006_O3_VMR_A(9,37)
    6881.542,   // AIRX3STM_006_O3_VMR_A(9,38)
    6825.78,   // AIRX3STM_006_O3_VMR_A(9,39)
    6832.221,  // AIRX3STM_006_O3_VMR_A(9,40)
    6812.275,   // AIRX3STM_006_O3_VMR_A(10,0)
    6854.379,   // AIRX3STM_006_O3_VMR_A(10,1)
    6872.928,   // AIRX3STM_006_O3_VMR_A(10,2)
    6838.624,   // AIRX3STM_006_O3_VMR_A(10,3)
    6792.213,   // AIRX3STM_006_O3_VMR_A(10,4)
    6777.118,   // AIRX3STM_006_O3_VMR_A(10,5)
    6797.258,   // AIRX3STM_006_O3_VMR_A(10,6)
    6820.424,   // AIRX3STM_006_O3_VMR_A(10,7)
    6809.21,   // AIRX3STM_006_O3_VMR_A(10,8)
    6802.768,   // AIRX3STM_006_O3_VMR_A(10,9)
    6793.727,   // AIRX3STM_006_O3_VMR_A(10,10)
    6756.667,   // AIRX3STM_006_O3_VMR_A(10,11)
    6801.255,   // AIRX3STM_006_O3_VMR_A(10,12)
    6850.11,   // AIRX3STM_006_O3_VMR_A(10,13)
    6815.418,   // AIRX3STM_006_O3_VMR_A(10,14)
    6815.923,   // AIRX3STM_006_O3_VMR_A(10,15)
    6801.759,   // AIRX3STM_006_O3_VMR_A(10,16)
    6805.562,   // AIRX3STM_006_O3_VMR_A(10,17)
    6849.567,   // AIRX3STM_006_O3_VMR_A(10,18)
    6848.946,   // AIRX3STM_006_O3_VMR_A(10,19)
    6850.459,   // AIRX3STM_006_O3_VMR_A(10,20)
    6874.48,   // AIRX3STM_006_O3_VMR_A(10,21)
    6825.625,   // AIRX3STM_006_O3_VMR_A(10,22)
    6779.99,   // AIRX3STM_006_O3_VMR_A(10,23)
    6861.907,   // AIRX3STM_006_O3_VMR_A(10,24)
    6879.02,   // AIRX3STM_006_O3_VMR_A(10,25)
    6856.785,   // AIRX3STM_006_O3_VMR_A(10,26)
    6883.987,   // AIRX3STM_006_O3_VMR_A(10,27)
    6918.602,   // AIRX3STM_006_O3_VMR_A(10,28)
    6947.55,   // AIRX3STM_006_O3_VMR_A(10,29)
    6970.794,   // AIRX3STM_006_O3_VMR_A(10,30)
    6991.4,   // AIRX3STM_006_O3_VMR_A(10,31)
    6989.576,   // AIRX3STM_006_O3_VMR_A(10,32)
    6969.203,   // AIRX3STM_006_O3_VMR_A(10,33)
    6929.195,   // AIRX3STM_006_O3_VMR_A(10,34)
    6870.6,   // AIRX3STM_006_O3_VMR_A(10,35)
    6843.358,   // AIRX3STM_006_O3_VMR_A(10,36)
    6837.925,   // AIRX3STM_006_O3_VMR_A(10,37)
    6818.989,   // AIRX3STM_006_O3_VMR_A(10,38)
    6827.487,   // AIRX3STM_006_O3_VMR_A(10,39)
    6870.134,  // AIRX3STM_006_O3_VMR_A(10,40)
    6689.418,   // AIRX3STM_006_O3_VMR_A(11,0)
    6708.433,   // AIRX3STM_006_O3_VMR_A(11,1)
    6724.382,   // AIRX3STM_006_O3_VMR_A(11,2)
    6715.185,   // AIRX3STM_006_O3_VMR_A(11,3)
    6697.412,   // AIRX3STM_006_O3_VMR_A(11,4)
    6697.994,   // AIRX3STM_006_O3_VMR_A(11,5)
    6710.877,   // AIRX3STM_006_O3_VMR_A(11,6)
    6716.349,   // AIRX3STM_006_O3_VMR_A(11,7)
    6713.671,   // AIRX3STM_006_O3_VMR_A(11,8)
    6722.054,   // AIRX3STM_006_O3_VMR_A(11,9)
    6693.92,   // AIRX3STM_006_O3_VMR_A(11,10)
    6662.837,   // AIRX3STM_006_O3_VMR_A(11,11)
    6710.761,   // AIRX3STM_006_O3_VMR_A(11,12)
    6702.845,   // AIRX3STM_006_O3_VMR_A(11,13)
    6720.229,   // AIRX3STM_006_O3_VMR_A(11,14)
    6700.051,   // AIRX3STM_006_O3_VMR_A(11,15)
    6724.653,   // AIRX3STM_006_O3_VMR_A(11,16)
    6785.655,   // AIRX3STM_006_O3_VMR_A(11,17)
    6764.157,   // AIRX3STM_006_O3_VMR_A(11,18)
    6733.307,   // AIRX3STM_006_O3_VMR_A(11,19)
    6747.238,   // AIRX3STM_006_O3_VMR_A(11,20)
    6711.964,   // AIRX3STM_006_O3_VMR_A(11,21)
    6743.746,   // AIRX3STM_006_O3_VMR_A(11,22)
    6759.772,   // AIRX3STM_006_O3_VMR_A(11,23)
    6750.42,   // AIRX3STM_006_O3_VMR_A(11,24)
    6796.094,   // AIRX3STM_006_O3_VMR_A(11,25)
    6815.263,   // AIRX3STM_006_O3_VMR_A(11,26)
    6846.928,   // AIRX3STM_006_O3_VMR_A(11,27)
    6880.65,   // AIRX3STM_006_O3_VMR_A(11,28)
    6917.515,   // AIRX3STM_006_O3_VMR_A(11,29)
    6873.665,   // AIRX3STM_006_O3_VMR_A(11,30)
    6829.427,   // AIRX3STM_006_O3_VMR_A(11,31)
    6880.96,   // AIRX3STM_006_O3_VMR_A(11,32)
    6883.172,   // AIRX3STM_006_O3_VMR_A(11,33)
    6826.207,   // AIRX3STM_006_O3_VMR_A(11,34)
    6798.5,   // AIRX3STM_006_O3_VMR_A(11,35)
    6812.819,   // AIRX3STM_006_O3_VMR_A(11,36)
    6833.114,   // AIRX3STM_006_O3_VMR_A(11,37)
    6844.911,   // AIRX3STM_006_O3_VMR_A(11,38)
    6853.331,   // AIRX3STM_006_O3_VMR_A(11,39)
    6843.475,  // AIRX3STM_006_O3_VMR_A(11,40)
    6646.306,   // AIRX3STM_006_O3_VMR_A(12,0)
    6649.876,   // AIRX3STM_006_O3_VMR_A(12,1)
    6629.853,   // AIRX3STM_006_O3_VMR_A(12,2)
    6642.425,   // AIRX3STM_006_O3_VMR_A(12,3)
    6625.08,   // AIRX3STM_006_O3_VMR_A(12,4)
    6625.157,   // AIRX3STM_006_O3_VMR_A(12,5)
    6653.213,   // AIRX3STM_006_O3_VMR_A(12,6)
    6669.201,   // AIRX3STM_006_O3_VMR_A(12,7)
    6665.204,   // AIRX3STM_006_O3_VMR_A(12,8)
    6659.5,   // AIRX3STM_006_O3_VMR_A(12,9)
    6628.727,   // AIRX3STM_006_O3_VMR_A(12,10)
    6612.934,   // AIRX3STM_006_O3_VMR_A(12,11)
    6617.435,   // AIRX3STM_006_O3_VMR_A(12,12)
    6634.587,   // AIRX3STM_006_O3_VMR_A(12,13)
    6641.339,   // AIRX3STM_006_O3_VMR_A(12,14)
    6625.817,   // AIRX3STM_006_O3_VMR_A(12,15)
    6652.01,   // AIRX3STM_006_O3_VMR_A(12,16)
    6671.141,   // AIRX3STM_006_O3_VMR_A(12,17)
    6678.553,   // AIRX3STM_006_O3_VMR_A(12,18)
    6661.207,   // AIRX3STM_006_O3_VMR_A(12,19)
    6651.777,   // AIRX3STM_006_O3_VMR_A(12,20)
    6638.351,   // AIRX3STM_006_O3_VMR_A(12,21)
    6648.052,   // AIRX3STM_006_O3_VMR_A(12,22)
    6680.881,   // AIRX3STM_006_O3_VMR_A(12,23)
    6719.531,   // AIRX3STM_006_O3_VMR_A(12,24)
    6755.503,   // AIRX3STM_006_O3_VMR_A(12,25)
    6820.153,   // AIRX3STM_006_O3_VMR_A(12,26)
    6821.977,   // AIRX3STM_006_O3_VMR_A(12,27)
    6807.774,   // AIRX3STM_006_O3_VMR_A(12,28)
    6791.864,   // AIRX3STM_006_O3_VMR_A(12,29)
    6742.038,   // AIRX3STM_006_O3_VMR_A(12,30)
    6732.803,   // AIRX3STM_006_O3_VMR_A(12,31)
    6745.802,   // AIRX3STM_006_O3_VMR_A(12,32)
    6741.262,   // AIRX3STM_006_O3_VMR_A(12,33)
    6752.321,   // AIRX3STM_006_O3_VMR_A(12,34)
    6775.993,   // AIRX3STM_006_O3_VMR_A(12,35)
    6752.593,   // AIRX3STM_006_O3_VMR_A(12,36)
    6771.763,   // AIRX3STM_006_O3_VMR_A(12,37)
    6763.73,   // AIRX3STM_006_O3_VMR_A(12,38)
    6768.387,   // AIRX3STM_006_O3_VMR_A(12,39)
    6772.035,  // AIRX3STM_006_O3_VMR_A(12,40)
    6575.215,   // AIRX3STM_006_O3_VMR_A(13,0)
    6581.036,   // AIRX3STM_006_O3_VMR_A(13,1)
    6566.833,   // AIRX3STM_006_O3_VMR_A(13,2)
    6560.779,   // AIRX3STM_006_O3_VMR_A(13,3)
    6598.653,   // AIRX3STM_006_O3_VMR_A(13,4)
    6608.51,   // AIRX3STM_006_O3_VMR_A(13,5)
    6607.462,   // AIRX3STM_006_O3_VMR_A(13,6)
    6592.095,   // AIRX3STM_006_O3_VMR_A(13,7)
    6593.57,   // AIRX3STM_006_O3_VMR_A(13,8)
    6589.65,   // AIRX3STM_006_O3_VMR_A(13,9)
    6552.824,   // AIRX3STM_006_O3_VMR_A(13,10)
    6562.215,   // AIRX3STM_006_O3_VMR_A(13,11)
    6528.61,   // AIRX3STM_006_O3_VMR_A(13,12)
    6588.331,   // AIRX3STM_006_O3_VMR_A(13,13)
    6573.042,   // AIRX3STM_006_O3_VMR_A(13,14)
    6578.397,   // AIRX3STM_006_O3_VMR_A(13,15)
    6589.379,   // AIRX3STM_006_O3_VMR_A(13,16)
    6594.191,   // AIRX3STM_006_O3_VMR_A(13,17)
    6583.248,   // AIRX3STM_006_O3_VMR_A(13,18)
    6568.657,   // AIRX3STM_006_O3_VMR_A(13,19)
    6583.403,   // AIRX3STM_006_O3_VMR_A(13,20)
    6594.346,   // AIRX3STM_006_O3_VMR_A(13,21)
    6627.252,   // AIRX3STM_006_O3_VMR_A(13,22)
    6652.515,   // AIRX3STM_006_O3_VMR_A(13,23)
    6664.079,   // AIRX3STM_006_O3_VMR_A(13,24)
    6682.783,   // AIRX3STM_006_O3_VMR_A(13,25)
    6696.83,   // AIRX3STM_006_O3_VMR_A(13,26)
    6706.104,   // AIRX3STM_006_O3_VMR_A(13,27)
    6691.708,   // AIRX3STM_006_O3_VMR_A(13,28)
    6709.636,   // AIRX3STM_006_O3_VMR_A(13,29)
    6684.219,   // AIRX3STM_006_O3_VMR_A(13,30)
    6692.368,   // AIRX3STM_006_O3_VMR_A(13,31)
    6688.138,   // AIRX3STM_006_O3_VMR_A(13,32)
    6702.961,   // AIRX3STM_006_O3_VMR_A(13,33)
    6703.582,   // AIRX3STM_006_O3_VMR_A(13,34)
    6727.719,   // AIRX3STM_006_O3_VMR_A(13,35)
    6726.632,   // AIRX3STM_006_O3_VMR_A(13,36)
    6718.794,   // AIRX3STM_006_O3_VMR_A(13,37)
    6721.433,   // AIRX3STM_006_O3_VMR_A(13,38)
    6708.86,   // AIRX3STM_006_O3_VMR_A(13,39)
    6711.692,  // AIRX3STM_006_O3_VMR_A(13,40)
    6509.401,   // AIRX3STM_006_O3_VMR_A(14,0)
    6505.521,   // AIRX3STM_006_O3_VMR_A(14,1)
    6504.357,   // AIRX3STM_006_O3_VMR_A(14,2)
    6503.93,   // AIRX3STM_006_O3_VMR_A(14,3)
    6516.037,   // AIRX3STM_006_O3_VMR_A(14,4)
    6534.431,   // AIRX3STM_006_O3_VMR_A(14,5)
    6537.846,   // AIRX3STM_006_O3_VMR_A(14,6)
    6521.237,   // AIRX3STM_006_O3_VMR_A(14,7)
    6515.804,   // AIRX3STM_006_O3_VMR_A(14,8)
    6515.843,   // AIRX3STM_006_O3_VMR_A(14,9)
    6530.783,   // AIRX3STM_006_O3_VMR_A(14,10)
    6520.345,   // AIRX3STM_006_O3_VMR_A(14,11)
    6509.557,   // AIRX3STM_006_O3_VMR_A(14,12)
    6482.665,   // AIRX3STM_006_O3_VMR_A(14,13)
    6495.82,   // AIRX3STM_006_O3_VMR_A(14,14)
    6513.942,   // AIRX3STM_006_O3_VMR_A(14,15)
    6535.052,   // AIRX3STM_006_O3_VMR_A(14,16)
    6553.135,   // AIRX3STM_006_O3_VMR_A(14,17)
    6550.496,   // AIRX3STM_006_O3_VMR_A(14,18)
    6554.299,   // AIRX3STM_006_O3_VMR_A(14,19)
    6567.415,   // AIRX3STM_006_O3_VMR_A(14,20)
    6551.544,   // AIRX3STM_006_O3_VMR_A(14,21)
    6546.305,   // AIRX3STM_006_O3_VMR_A(14,22)
    6583.519,   // AIRX3STM_006_O3_VMR_A(14,23)
    6609.674,   // AIRX3STM_006_O3_VMR_A(14,24)
    6578.164,   // AIRX3STM_006_O3_VMR_A(14,25)
    6627.292,   // AIRX3STM_006_O3_VMR_A(14,26)
    6625.817,   // AIRX3STM_006_O3_VMR_A(14,27)
    6628.029,   // AIRX3STM_006_O3_VMR_A(14,28)
    6640.563,   // AIRX3STM_006_O3_VMR_A(14,29)
    6643.357,   // AIRX3STM_006_O3_VMR_A(14,30)
    6602.844,   // AIRX3STM_006_O3_VMR_A(14,31)
    6643.085,   // AIRX3STM_006_O3_VMR_A(14,32)
    6643.745,   // AIRX3STM_006_O3_VMR_A(14,33)
    6635.518,   // AIRX3STM_006_O3_VMR_A(14,34)
    6635.324,   // AIRX3STM_006_O3_VMR_A(14,35)
    6652.903,   // AIRX3STM_006_O3_VMR_A(14,36)
    6649.41,   // AIRX3STM_006_O3_VMR_A(14,37)
    6645.064,   // AIRX3STM_006_O3_VMR_A(14,38)
    6630.085,   // AIRX3STM_006_O3_VMR_A(14,39)
    6615.999,  // AIRX3STM_006_O3_VMR_A(14,40)
    6473.468,   // AIRX3STM_006_O3_VMR_A(15,0)
    6455.889,   // AIRX3STM_006_O3_VMR_A(15,1)
    6455.501,   // AIRX3STM_006_O3_VMR_A(15,2)
    6436.332,   // AIRX3STM_006_O3_VMR_A(15,3)
    6455.191,   // AIRX3STM_006_O3_VMR_A(15,4)
    6474.71,   // AIRX3STM_006_O3_VMR_A(15,5)
    6490.697,   // AIRX3STM_006_O3_VMR_A(15,6)
    6490.348,   // AIRX3STM_006_O3_VMR_A(15,7)
    6481.5,   // AIRX3STM_006_O3_VMR_A(15,8)
    6470.907,   // AIRX3STM_006_O3_VMR_A(15,9)
    6458.722,   // AIRX3STM_006_O3_VMR_A(15,10)
    6454.298,   // AIRX3STM_006_O3_VMR_A(15,11)
    6475.952,   // AIRX3STM_006_O3_VMR_A(15,12)
    6440.988,   // AIRX3STM_006_O3_VMR_A(15,13)
    6421.236,   // AIRX3STM_006_O3_VMR_A(15,14)
    6462.758,   // AIRX3STM_006_O3_VMR_A(15,15)
    6492.832,   // AIRX3STM_006_O3_VMR_A(15,16)
    6496.402,   // AIRX3STM_006_O3_VMR_A(15,17)
    6513.359,   // AIRX3STM_006_O3_VMR_A(15,18)
    6483.208,   // AIRX3STM_006_O3_VMR_A(15,19)
    6492.715,   // AIRX3STM_006_O3_VMR_A(15,20)
    6513.825,   // AIRX3STM_006_O3_VMR_A(15,21)
    6536.875,   // AIRX3STM_006_O3_VMR_A(15,22)
    6523.604,   // AIRX3STM_006_O3_VMR_A(15,23)
    6538.04,   // AIRX3STM_006_O3_VMR_A(15,24)
    6541.726,   // AIRX3STM_006_O3_VMR_A(15,25)
    6553.989,   // AIRX3STM_006_O3_VMR_A(15,26)
    6556.899,   // AIRX3STM_006_O3_VMR_A(15,27)
    6551.893,   // AIRX3STM_006_O3_VMR_A(15,28)
    6559.46,   // AIRX3STM_006_O3_VMR_A(15,29)
    6561.905,   // AIRX3STM_006_O3_VMR_A(15,30)
    6551.311,   // AIRX3STM_006_O3_VMR_A(15,31)
    6538.894,   // AIRX3STM_006_O3_VMR_A(15,32)
    6555.813,   // AIRX3STM_006_O3_VMR_A(15,33)
    6543.822,   // AIRX3STM_006_O3_VMR_A(15,34)
    6548.711,   // AIRX3STM_006_O3_VMR_A(15,35)
    6540.756,   // AIRX3STM_006_O3_VMR_A(15,36)
    6561.633,   // AIRX3STM_006_O3_VMR_A(15,37)
    6555.386,   // AIRX3STM_006_O3_VMR_A(15,38)
    6562.021,   // AIRX3STM_006_O3_VMR_A(15,39)
    6560.935;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
