netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:35:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:39 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2014-01-01 to 2014-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:38 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:38 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:35 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20140101-20141231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2014-01-01T00:00:00Z" ;
		:end_time = "2014-12-31T23:59:59Z" ;
		:userstartdate = "2014-01-01T00:00:00Z" ;
		:userenddate = "2014-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2014-Jan - 2014-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  3.674377,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    3.457428,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    3.441925,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    3.110738,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    2.954219,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    2.961197,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    2.822301,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    2.841375,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    2.779836,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    2.697723,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    2.615997,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    2.519246,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    2.409307,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    2.314972,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    2.229401,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    2.168477,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    2.080856,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    2.035609,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    1.961233,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    1.988068,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    2.076426,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    2.119227,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    2.256841,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    2.503749,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    2.66659,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    2.687932,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    2.856618,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    3.119313,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    3.347605,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    3.184743,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    3.0637,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    2.894526,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    2.809097,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    2.848907,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    2.804214,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    2.751963,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    2.710007,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    2.627029,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.552658,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.509354,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.430745,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    3.606791,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    3.623301,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    3.282257,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    2.967021,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    2.817978,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    2.800888,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    2.674881,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    2.61587,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    2.560923,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    2.547938,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    2.437474,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    2.341207,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    2.26948,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    2.170222,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    2.035777,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    2.019384,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    1.987579,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    1.948924,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    1.90536,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    1.875565,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    1.901001,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    1.908162,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    1.970128,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    2.209198,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    2.770884,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    2.87146,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    2.88534,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    3.04184,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    3.052572,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    3.131999,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    3.341075,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    3.675456,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    3.090129,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    2.965866,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    2.981059,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    2.88562,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    2.809677,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    2.756398,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    2.696548,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    2.641246,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    2.546636,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    3.529073,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    3.278839,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    2.911662,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    2.746826,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    2.67126,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    2.554871,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    2.445094,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    2.526693,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    2.47525,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    2.441594,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    2.356491,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    2.24854,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    2.167796,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    2.067703,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    2.029958,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    1.963648,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    1.935633,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    1.899251,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    1.882223,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    1.872803,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    1.849146,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    1.807414,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    1.791977,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    1.90451,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    2.323512,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    2.572678,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    2.787252,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    2.94519,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    2.884542,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    2.916677,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    3.070862,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    3.058492,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    2.911631,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    2.939616,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    2.825928,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    2.994899,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    3.000427,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    3.070353,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    3.090037,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    2.899953,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    2.711792,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    2.989014,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    2.822266,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    2.684031,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    2.579005,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    2.446971,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    2.396866,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    2.412059,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    2.315221,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    2.320786,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    2.274536,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    2.228465,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    2.16363,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    2.094187,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    2.046331,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    1.985357,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    1.919907,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    1.918111,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    1.870539,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    1.872294,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    1.863963,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    1.796809,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    1.755788,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    1.804886,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    1.866389,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    1.926809,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    1.971705,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    2.085541,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    2.168203,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    2.211461,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    2.268112,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    2.339233,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    2.387421,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    2.437983,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    2.412918,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    2.492599,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    2.536835,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    2.575221,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    2.816223,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    3.060292,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    2.889735,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    2.733444,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    2.689809,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    2.530151,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    2.479543,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    2.376404,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    2.207998,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    2.28067,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    2.236557,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    2.168528,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    2.159587,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    2.150579,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    2.133367,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    2.088938,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    2.021159,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    2.017456,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    2.000621,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    1.943263,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    1.909215,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    1.834524,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    1.782328,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    1.793671,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    1.755,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    1.802307,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    1.846812,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    1.851771,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    1.845647,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    1.869715,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    1.865417,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    1.924337,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    2.004583,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    2.04096,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    2.044408,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    2.076558,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    2.159592,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    2.451385,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    2.502136,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    2.450226,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    2.41183,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    2.495651,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    2.394526,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    2.288808,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    2.207743,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    2.462463,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    2.288829,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    2.293432,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    2.242452,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    2.176641,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    2.11411,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    2.03244,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    1.951304,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    2.01119,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    2.048314,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    2.06398,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    2.027125,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    1.983841,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    2.010849,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    2.026581,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    1.924713,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.906036,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    1.850062,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    1.819941,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    1.818675,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    1.821462,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    1.865392,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    1.880549,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    1.88474,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    1.885432,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    1.918894,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    1.878891,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    1.827591,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    1.823084,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    1.909154,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    1.96492,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    1.906225,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    1.899785,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    2.032471,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    2.205399,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    2.322764,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    2.207219,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    2.27863,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    2.25797,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    2.18131,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    2.177643,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    2.280085,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    2.201797,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    2.154485,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    2.08992,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    2.020442,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    1.945145,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    1.901077,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    1.90653,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    1.998672,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    2.024953,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    2.02652,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    2.035477,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    2.039312,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    1.997447,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.938614,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.917028,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    1.940969,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    1.928767,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    1.918386,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    1.86409,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    1.848867,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    1.874929,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    1.874293,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    1.892965,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    1.930822,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    1.971532,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    1.946004,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    1.887461,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    1.828028,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    1.830531,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    1.847295,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.836919,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    1.790644,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    1.754786,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    1.780172,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    1.822871,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    1.912318,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    2.026245,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    2.111679,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    2.166234,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    2.157598,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    2.083349,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    2.085347,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    2.102905,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    2.066472,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    1.996516,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    1.932424,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    1.89416,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    1.919932,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    1.968821,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    1.966776,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    1.970703,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    1.98234,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    2.014638,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    2.026627,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    1.995148,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    1.991755,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    1.989624,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    1.98852,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    1.960098,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    1.919668,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    1.914561,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    1.895315,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    1.86319,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    1.88415,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    1.92662,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    1.969747,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    1.977458,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    1.945755,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    1.931086,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    1.887843,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    1.885127,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    1.918767,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    1.859406,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    1.786728,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    1.7951,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    1.859289,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    1.913274,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    1.944422,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    1.950958,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    2.023117,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    2.02505,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    1.99027,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    2.008097,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    1.971018,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    1.965098,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    1.924698,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    1.893087,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    1.875758,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    1.884232,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    1.916667,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    1.942566,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    1.938497,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    1.925756,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    1.954859,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    1.961294,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    1.963369,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    1.970754,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.974126,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    1.998728,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    1.992391,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    1.992564,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    1.959763,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    1.923396,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    1.899455,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    1.905843,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    1.904968,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    1.932755,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    1.971405,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    1.966998,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    1.933167,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    1.903554,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    1.886302,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    1.878042,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    1.844332,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    1.825612,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    1.808965,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    1.812332,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    1.786931,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    1.820602,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    1.880951,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    1.997141,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    2.067596,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    1.931066,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.910629,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    1.884984,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    1.842509,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    1.851552,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    1.828374,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    1.837667,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    1.890005,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    1.923431,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    1.953898,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    1.941193,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.905304,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.911413,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    1.915833,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    1.943141,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    1.99028,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.978541,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.983042,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.971308,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    1.980484,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    1.94868,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    1.938141,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    1.910105,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    1.910034,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    1.891795,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    1.866353,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    1.90922,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    1.944402,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    1.913839,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    1.906372,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    1.858917,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    1.841253,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    1.826975,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.813543,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    1.783473,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.754415,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    1.785624,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    1.825272,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    1.874771,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    2.013107,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    2.139832,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    1.882614,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    1.871847,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    1.830826,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    1.810038,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    1.835114,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.828878,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.834803,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    1.8918,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    1.942815,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    1.945328,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    1.928747,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.914871,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    1.908468,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    1.903951,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    1.894699,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.905584,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.929621,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.955607,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.922877,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.891546,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    1.886841,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.923228,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    1.897095,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.866709,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    1.85229,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    1.851044,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    1.867335,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    1.872406,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    1.853587,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    1.851435,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    1.82608,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    1.813751,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    1.792267,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    1.796137,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.757273,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.732656,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    1.727854,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    1.812154,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    1.932302,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    1.955861,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    2.011724,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    1.820562,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.808131,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    1.801809,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    1.834671,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    1.820023,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.818644,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.828812,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.852376,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    1.884405,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.882726,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.884979,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.899989,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.889882,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    1.855733,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.847819,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.884984,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.911901,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.88739,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.844335,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.855403,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.851471,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.851776,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    1.832504,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.837046,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.823542,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.808487,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.799662,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    1.810242,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    1.804311,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    1.806585,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    1.806569,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    1.792984,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    1.78565,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    1.757746,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    1.734294,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    1.686808,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.695236,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.739868,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.775447,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.839747,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    1.880468,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    1.809896,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.800151,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    1.823614,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.807688,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.810201,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.758896,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.786301,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.831151,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.830887,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.825602,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.821833,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.816101,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.827571,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    1.802663,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    1.807673,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.843333,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.853861,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.828903,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.837723,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.81014,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.776052,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.76383,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.769363,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.771154,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.787079,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    1.782267,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    1.739807,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    1.730764,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    1.723938,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    1.712758,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    1.699788,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    1.724246,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    1.735489,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    1.730647,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    1.720403,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    1.702469,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    1.690704,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    1.692103,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    1.676559,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    1.702555,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.700887,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    1.781789,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    1.786616,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    1.792084,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    1.785166,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    1.783254,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.772064,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.781108,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.793284,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    1.792175,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    1.78035,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    1.769165,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.775909,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    1.783295,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.765498,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    1.762823,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    1.75264,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    1.743469,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.741262,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.763067,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.753377,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.709518,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.697723,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    1.696742,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    1.682999,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    1.712636,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    1.703278,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    1.673589,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    1.659999,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    1.678421,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    1.663925,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    1.641866,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    1.624674,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    1.632055,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    1.624969,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    1.603943,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    1.603984,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    1.637731,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    1.654378,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    1.680445,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.683009,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.683243,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    1.743566,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    1.735387,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    1.732183,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    1.695109,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    1.681305,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    1.710363,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    1.713496,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    1.726781,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    1.776067,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    1.761724,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    1.753922,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    1.734604,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    1.720235,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    1.699717,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    1.695908,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    1.69754,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    1.692108,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    1.696055,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    1.700358,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    1.699117,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    1.694687,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.668015,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    1.650218,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    1.65299,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    1.609365,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    1.61499,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    1.59167,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    1.613469,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    1.589231,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    1.59847,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    1.612793,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    1.600357,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    1.563319,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    1.558444,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    1.547414,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    1.552521,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    1.593694,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    1.58313,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.610682,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    1.650024,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    1.648941,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    1.721614,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    1.713069,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    1.684291,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    1.679403,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    1.652786,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    1.656001,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    1.645355,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    1.690903,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    1.686401,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    1.69901,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    1.703486,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    1.666524,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.651861,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    1.648697,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    1.676961,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    1.641037,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    1.632655,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    1.63326,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    1.629115,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    1.638509,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    1.626567,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    1.629766,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    1.610052,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    1.575495,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    1.541499,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    1.545044,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    1.528776,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    1.537389,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    1.539523,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    1.529762,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    1.53392,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    1.53419,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    1.493004,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    1.491488,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    1.478521,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    1.481756,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    1.502859,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    1.535706,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    1.568827,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    1.569468,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    1.597672;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
