netcdf g4.timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_H2OVapMMR_A(lat, lon) ;
		AIRX3STM_006_H2OVapMMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_H2OVapMMR_A:standard_name = "humidity_mixing_ratio" ;
		AIRX3STM_006_H2OVapMMR_A:long_name = "Water Vapor Mass Mixing Ratio (Daytime/Ascending)" ;
		AIRX3STM_006_H2OVapMMR_A:units = "gm/kg" ;
		AIRX3STM_006_H2OVapMMR_A:quantity_type = "Atmospheric Moisture" ;
		AIRX3STM_006_H2OVapMMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_H2OVapMMR_A:product_version = "006" ;
		AIRX3STM_006_H2OVapMMR_A:cell_methods = "time: mean H2OPrsLvls_A: mean" ;
		AIRX3STM_006_H2OVapMMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_H2OVapMMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice = "700hPa" ;
		AIRX3STM_006_H2OVapMMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:standard_name = "latitude" ;
		lat:missing_value = -9999.f ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:standard_name = "longitude" ;
		lon:missing_value = -9999.f ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:nco_openmp_thread_number = 1 ;
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:history = "Fri Jun 28 15:35:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:18 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:16 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_H2OVapMMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:15 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:15 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 15:35:10 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_H2OVapMMR_A.700hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d H2OPrsLvls_A,700.000000,700.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Water Vapor Mass Mixing Ratio (Daytime/Ascending) monthly 1 deg. @700hPa [AIRS AIRX3STM v006] gm/kg" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_H2OVapMMR_A =
  3.404816,   // AIRX3STM_006_H2OVapMMR_A(0,0)
    3.205922,   // AIRX3STM_006_H2OVapMMR_A(0,1)
    3.208333,   // AIRX3STM_006_H2OVapMMR_A(0,2)
    3.006002,   // AIRX3STM_006_H2OVapMMR_A(0,3)
    2.887777,   // AIRX3STM_006_H2OVapMMR_A(0,4)
    2.88384,   // AIRX3STM_006_H2OVapMMR_A(0,5)
    2.762105,   // AIRX3STM_006_H2OVapMMR_A(0,6)
    2.834015,   // AIRX3STM_006_H2OVapMMR_A(0,7)
    2.88326,   // AIRX3STM_006_H2OVapMMR_A(0,8)
    2.895375,   // AIRX3STM_006_H2OVapMMR_A(0,9)
    2.781382,   // AIRX3STM_006_H2OVapMMR_A(0,10)
    2.733378,   // AIRX3STM_006_H2OVapMMR_A(0,11)
    2.67686,   // AIRX3STM_006_H2OVapMMR_A(0,12)
    2.639328,   // AIRX3STM_006_H2OVapMMR_A(0,13)
    2.603577,   // AIRX3STM_006_H2OVapMMR_A(0,14)
    2.514465,   // AIRX3STM_006_H2OVapMMR_A(0,15)
    2.470256,   // AIRX3STM_006_H2OVapMMR_A(0,16)
    2.438553,   // AIRX3STM_006_H2OVapMMR_A(0,17)
    2.346171,   // AIRX3STM_006_H2OVapMMR_A(0,18)
    2.383662,   // AIRX3STM_006_H2OVapMMR_A(0,19)
    2.387039,   // AIRX3STM_006_H2OVapMMR_A(0,20)
    2.395706,   // AIRX3STM_006_H2OVapMMR_A(0,21)
    2.564346,   // AIRX3STM_006_H2OVapMMR_A(0,22)
    2.835464,   // AIRX3STM_006_H2OVapMMR_A(0,23)
    3.011241,   // AIRX3STM_006_H2OVapMMR_A(0,24)
    2.973724,   // AIRX3STM_006_H2OVapMMR_A(0,25)
    3.101715,   // AIRX3STM_006_H2OVapMMR_A(0,26)
    3.397135,   // AIRX3STM_006_H2OVapMMR_A(0,27)
    3.66806,   // AIRX3STM_006_H2OVapMMR_A(0,28)
    3.511546,   // AIRX3STM_006_H2OVapMMR_A(0,29)
    3.325353,   // AIRX3STM_006_H2OVapMMR_A(0,30)
    3.124512,   // AIRX3STM_006_H2OVapMMR_A(0,31)
    3.113169,   // AIRX3STM_006_H2OVapMMR_A(0,32)
    3.141159,   // AIRX3STM_006_H2OVapMMR_A(0,33)
    3.103775,   // AIRX3STM_006_H2OVapMMR_A(0,34)
    3.067556,   // AIRX3STM_006_H2OVapMMR_A(0,35)
    2.987966,   // AIRX3STM_006_H2OVapMMR_A(0,36)
    2.871689,   // AIRX3STM_006_H2OVapMMR_A(0,37)
    2.777023,   // AIRX3STM_006_H2OVapMMR_A(0,38)
    2.730174,   // AIRX3STM_006_H2OVapMMR_A(0,39)
    2.645732,  // AIRX3STM_006_H2OVapMMR_A(0,40)
    3.384379,   // AIRX3STM_006_H2OVapMMR_A(1,0)
    3.449086,   // AIRX3STM_006_H2OVapMMR_A(1,1)
    3.091573,   // AIRX3STM_006_H2OVapMMR_A(1,2)
    2.811513,   // AIRX3STM_006_H2OVapMMR_A(1,3)
    2.742594,   // AIRX3STM_006_H2OVapMMR_A(1,4)
    2.695964,   // AIRX3STM_006_H2OVapMMR_A(1,5)
    2.500168,   // AIRX3STM_006_H2OVapMMR_A(1,6)
    2.526011,   // AIRX3STM_006_H2OVapMMR_A(1,7)
    2.613678,   // AIRX3STM_006_H2OVapMMR_A(1,8)
    2.713084,   // AIRX3STM_006_H2OVapMMR_A(1,9)
    2.591385,   // AIRX3STM_006_H2OVapMMR_A(1,10)
    2.433894,   // AIRX3STM_006_H2OVapMMR_A(1,11)
    2.425781,   // AIRX3STM_006_H2OVapMMR_A(1,12)
    2.372447,   // AIRX3STM_006_H2OVapMMR_A(1,13)
    2.279063,   // AIRX3STM_006_H2OVapMMR_A(1,14)
    2.259771,   // AIRX3STM_006_H2OVapMMR_A(1,15)
    2.269948,   // AIRX3STM_006_H2OVapMMR_A(1,16)
    2.325134,   // AIRX3STM_006_H2OVapMMR_A(1,17)
    2.332433,   // AIRX3STM_006_H2OVapMMR_A(1,18)
    2.283417,   // AIRX3STM_006_H2OVapMMR_A(1,19)
    2.273575,   // AIRX3STM_006_H2OVapMMR_A(1,20)
    2.329656,   // AIRX3STM_006_H2OVapMMR_A(1,21)
    2.375793,   // AIRX3STM_006_H2OVapMMR_A(1,22)
    2.572149,   // AIRX3STM_006_H2OVapMMR_A(1,23)
    3.068634,   // AIRX3STM_006_H2OVapMMR_A(1,24)
    3.132202,   // AIRX3STM_006_H2OVapMMR_A(1,25)
    3.146464,   // AIRX3STM_006_H2OVapMMR_A(1,26)
    3.299845,   // AIRX3STM_006_H2OVapMMR_A(1,27)
    3.359467,   // AIRX3STM_006_H2OVapMMR_A(1,28)
    3.482035,   // AIRX3STM_006_H2OVapMMR_A(1,29)
    3.795624,   // AIRX3STM_006_H2OVapMMR_A(1,30)
    3.953369,   // AIRX3STM_006_H2OVapMMR_A(1,31)
    3.422445,   // AIRX3STM_006_H2OVapMMR_A(1,32)
    3.216537,   // AIRX3STM_006_H2OVapMMR_A(1,33)
    3.236343,   // AIRX3STM_006_H2OVapMMR_A(1,34)
    3.173793,   // AIRX3STM_006_H2OVapMMR_A(1,35)
    3.054545,   // AIRX3STM_006_H2OVapMMR_A(1,36)
    2.971588,   // AIRX3STM_006_H2OVapMMR_A(1,37)
    2.930527,   // AIRX3STM_006_H2OVapMMR_A(1,38)
    2.901744,   // AIRX3STM_006_H2OVapMMR_A(1,39)
    2.74055,  // AIRX3STM_006_H2OVapMMR_A(1,40)
    3.324758,   // AIRX3STM_006_H2OVapMMR_A(2,0)
    3.080048,   // AIRX3STM_006_H2OVapMMR_A(2,1)
    2.777288,   // AIRX3STM_006_H2OVapMMR_A(2,2)
    2.664871,   // AIRX3STM_006_H2OVapMMR_A(2,3)
    2.567434,   // AIRX3STM_006_H2OVapMMR_A(2,4)
    2.452291,   // AIRX3STM_006_H2OVapMMR_A(2,5)
    2.316279,   // AIRX3STM_006_H2OVapMMR_A(2,6)
    2.477336,   // AIRX3STM_006_H2OVapMMR_A(2,7)
    2.510742,   // AIRX3STM_006_H2OVapMMR_A(2,8)
    2.486267,   // AIRX3STM_006_H2OVapMMR_A(2,9)
    2.423208,   // AIRX3STM_006_H2OVapMMR_A(2,10)
    2.324509,   // AIRX3STM_006_H2OVapMMR_A(2,11)
    2.225688,   // AIRX3STM_006_H2OVapMMR_A(2,12)
    2.19048,   // AIRX3STM_006_H2OVapMMR_A(2,13)
    2.187358,   // AIRX3STM_006_H2OVapMMR_A(2,14)
    2.159246,   // AIRX3STM_006_H2OVapMMR_A(2,15)
    2.190364,   // AIRX3STM_006_H2OVapMMR_A(2,16)
    2.218272,   // AIRX3STM_006_H2OVapMMR_A(2,17)
    2.224314,   // AIRX3STM_006_H2OVapMMR_A(2,18)
    2.193044,   // AIRX3STM_006_H2OVapMMR_A(2,19)
    2.220469,   // AIRX3STM_006_H2OVapMMR_A(2,20)
    2.242371,   // AIRX3STM_006_H2OVapMMR_A(2,21)
    2.263896,   // AIRX3STM_006_H2OVapMMR_A(2,22)
    2.396169,   // AIRX3STM_006_H2OVapMMR_A(2,23)
    2.758657,   // AIRX3STM_006_H2OVapMMR_A(2,24)
    2.995794,   // AIRX3STM_006_H2OVapMMR_A(2,25)
    3.152507,   // AIRX3STM_006_H2OVapMMR_A(2,26)
    3.298289,   // AIRX3STM_006_H2OVapMMR_A(2,27)
    3.243581,   // AIRX3STM_006_H2OVapMMR_A(2,28)
    3.264898,   // AIRX3STM_006_H2OVapMMR_A(2,29)
    3.487966,   // AIRX3STM_006_H2OVapMMR_A(2,30)
    3.395152,   // AIRX3STM_006_H2OVapMMR_A(2,31)
    3.290395,   // AIRX3STM_006_H2OVapMMR_A(2,32)
    3.255234,   // AIRX3STM_006_H2OVapMMR_A(2,33)
    3.173528,   // AIRX3STM_006_H2OVapMMR_A(2,34)
    3.380178,   // AIRX3STM_006_H2OVapMMR_A(2,35)
    3.30569,   // AIRX3STM_006_H2OVapMMR_A(2,36)
    3.371302,   // AIRX3STM_006_H2OVapMMR_A(2,37)
    3.409388,   // AIRX3STM_006_H2OVapMMR_A(2,38)
    3.148717,   // AIRX3STM_006_H2OVapMMR_A(2,39)
    2.896571,  // AIRX3STM_006_H2OVapMMR_A(2,40)
    2.671249,   // AIRX3STM_006_H2OVapMMR_A(3,0)
    2.583542,   // AIRX3STM_006_H2OVapMMR_A(3,1)
    2.574971,   // AIRX3STM_006_H2OVapMMR_A(3,2)
    2.48762,   // AIRX3STM_006_H2OVapMMR_A(3,3)
    2.327855,   // AIRX3STM_006_H2OVapMMR_A(3,4)
    2.296656,   // AIRX3STM_006_H2OVapMMR_A(3,5)
    2.376796,   // AIRX3STM_006_H2OVapMMR_A(3,6)
    2.361888,   // AIRX3STM_006_H2OVapMMR_A(3,7)
    2.329982,   // AIRX3STM_006_H2OVapMMR_A(3,8)
    2.331517,   // AIRX3STM_006_H2OVapMMR_A(3,9)
    2.318232,   // AIRX3STM_006_H2OVapMMR_A(3,10)
    2.231028,   // AIRX3STM_006_H2OVapMMR_A(3,11)
    2.134186,   // AIRX3STM_006_H2OVapMMR_A(3,12)
    2.122365,   // AIRX3STM_006_H2OVapMMR_A(3,13)
    2.132263,   // AIRX3STM_006_H2OVapMMR_A(3,14)
    2.115967,   // AIRX3STM_006_H2OVapMMR_A(3,15)
    2.091354,   // AIRX3STM_006_H2OVapMMR_A(3,16)
    2.132457,   // AIRX3STM_006_H2OVapMMR_A(3,17)
    2.145208,   // AIRX3STM_006_H2OVapMMR_A(3,18)
    2.152751,   // AIRX3STM_006_H2OVapMMR_A(3,19)
    2.126485,   // AIRX3STM_006_H2OVapMMR_A(3,20)
    2.102498,   // AIRX3STM_006_H2OVapMMR_A(3,21)
    2.22642,   // AIRX3STM_006_H2OVapMMR_A(3,22)
    2.296077,   // AIRX3STM_006_H2OVapMMR_A(3,23)
    2.366343,   // AIRX3STM_006_H2OVapMMR_A(3,24)
    2.414836,   // AIRX3STM_006_H2OVapMMR_A(3,25)
    2.554219,   // AIRX3STM_006_H2OVapMMR_A(3,26)
    2.600042,   // AIRX3STM_006_H2OVapMMR_A(3,27)
    2.622844,   // AIRX3STM_006_H2OVapMMR_A(3,28)
    2.747691,   // AIRX3STM_006_H2OVapMMR_A(3,29)
    2.774882,   // AIRX3STM_006_H2OVapMMR_A(3,30)
    2.824677,   // AIRX3STM_006_H2OVapMMR_A(3,31)
    2.863622,   // AIRX3STM_006_H2OVapMMR_A(3,32)
    2.842499,   // AIRX3STM_006_H2OVapMMR_A(3,33)
    2.920369,   // AIRX3STM_006_H2OVapMMR_A(3,34)
    2.863266,   // AIRX3STM_006_H2OVapMMR_A(3,35)
    2.808294,   // AIRX3STM_006_H2OVapMMR_A(3,36)
    3.057032,   // AIRX3STM_006_H2OVapMMR_A(3,37)
    3.332845,   // AIRX3STM_006_H2OVapMMR_A(3,38)
    3.175171,   // AIRX3STM_006_H2OVapMMR_A(3,39)
    3.096817,  // AIRX3STM_006_H2OVapMMR_A(3,40)
    2.434443,   // AIRX3STM_006_H2OVapMMR_A(4,0)
    2.362157,   // AIRX3STM_006_H2OVapMMR_A(4,1)
    2.338974,   // AIRX3STM_006_H2OVapMMR_A(4,2)
    2.224014,   // AIRX3STM_006_H2OVapMMR_A(4,3)
    2.087855,   // AIRX3STM_006_H2OVapMMR_A(4,4)
    2.211705,   // AIRX3STM_006_H2OVapMMR_A(4,5)
    2.257141,   // AIRX3STM_006_H2OVapMMR_A(4,6)
    2.218811,   // AIRX3STM_006_H2OVapMMR_A(4,7)
    2.218496,   // AIRX3STM_006_H2OVapMMR_A(4,8)
    2.198588,   // AIRX3STM_006_H2OVapMMR_A(4,9)
    2.189682,   // AIRX3STM_006_H2OVapMMR_A(4,10)
    2.153249,   // AIRX3STM_006_H2OVapMMR_A(4,11)
    2.024256,   // AIRX3STM_006_H2OVapMMR_A(4,12)
    2.014043,   // AIRX3STM_006_H2OVapMMR_A(4,13)
    2.102987,   // AIRX3STM_006_H2OVapMMR_A(4,14)
    2.062302,   // AIRX3STM_006_H2OVapMMR_A(4,15)
    2.062688,   // AIRX3STM_006_H2OVapMMR_A(4,16)
    2.076431,   // AIRX3STM_006_H2OVapMMR_A(4,17)
    2.053614,   // AIRX3STM_006_H2OVapMMR_A(4,18)
    2.040517,   // AIRX3STM_006_H2OVapMMR_A(4,19)
    2.014328,   // AIRX3STM_006_H2OVapMMR_A(4,20)
    2.078135,   // AIRX3STM_006_H2OVapMMR_A(4,21)
    2.116791,   // AIRX3STM_006_H2OVapMMR_A(4,22)
    2.141027,   // AIRX3STM_006_H2OVapMMR_A(4,23)
    2.169719,   // AIRX3STM_006_H2OVapMMR_A(4,24)
    2.219889,   // AIRX3STM_006_H2OVapMMR_A(4,25)
    2.241124,   // AIRX3STM_006_H2OVapMMR_A(4,26)
    2.282669,   // AIRX3STM_006_H2OVapMMR_A(4,27)
    2.303574,   // AIRX3STM_006_H2OVapMMR_A(4,28)
    2.331538,   // AIRX3STM_006_H2OVapMMR_A(4,29)
    2.381007,   // AIRX3STM_006_H2OVapMMR_A(4,30)
    2.490422,   // AIRX3STM_006_H2OVapMMR_A(4,31)
    2.571559,   // AIRX3STM_006_H2OVapMMR_A(4,32)
    2.837682,   // AIRX3STM_006_H2OVapMMR_A(4,33)
    2.915136,   // AIRX3STM_006_H2OVapMMR_A(4,34)
    2.810618,   // AIRX3STM_006_H2OVapMMR_A(4,35)
    2.709941,   // AIRX3STM_006_H2OVapMMR_A(4,36)
    2.779673,   // AIRX3STM_006_H2OVapMMR_A(4,37)
    2.702092,   // AIRX3STM_006_H2OVapMMR_A(4,38)
    2.568748,   // AIRX3STM_006_H2OVapMMR_A(4,39)
    2.52271,  // AIRX3STM_006_H2OVapMMR_A(4,40)
    2.248311,   // AIRX3STM_006_H2OVapMMR_A(5,0)
    2.174347,   // AIRX3STM_006_H2OVapMMR_A(5,1)
    2.128052,   // AIRX3STM_006_H2OVapMMR_A(5,2)
    2.095805,   // AIRX3STM_006_H2OVapMMR_A(5,3)
    2.04894,   // AIRX3STM_006_H2OVapMMR_A(5,4)
    2.011576,   // AIRX3STM_006_H2OVapMMR_A(5,5)
    2.020096,   // AIRX3STM_006_H2OVapMMR_A(5,6)
    2.009908,   // AIRX3STM_006_H2OVapMMR_A(5,7)
    2.060196,   // AIRX3STM_006_H2OVapMMR_A(5,8)
    2.129333,   // AIRX3STM_006_H2OVapMMR_A(5,9)
    2.109568,   // AIRX3STM_006_H2OVapMMR_A(5,10)
    2.032972,   // AIRX3STM_006_H2OVapMMR_A(5,11)
    1.906013,   // AIRX3STM_006_H2OVapMMR_A(5,12)
    1.860336,   // AIRX3STM_006_H2OVapMMR_A(5,13)
    2.02625,   // AIRX3STM_006_H2OVapMMR_A(5,14)
    2.011948,   // AIRX3STM_006_H2OVapMMR_A(5,15)
    1.996674,   // AIRX3STM_006_H2OVapMMR_A(5,16)
    2.022827,   // AIRX3STM_006_H2OVapMMR_A(5,17)
    2.016724,   // AIRX3STM_006_H2OVapMMR_A(5,18)
    2.056396,   // AIRX3STM_006_H2OVapMMR_A(5,19)
    2.089244,   // AIRX3STM_006_H2OVapMMR_A(5,20)
    2.055812,   // AIRX3STM_006_H2OVapMMR_A(5,21)
    2.110687,   // AIRX3STM_006_H2OVapMMR_A(5,22)
    2.107834,   // AIRX3STM_006_H2OVapMMR_A(5,23)
    2.117325,   // AIRX3STM_006_H2OVapMMR_A(5,24)
    2.1492,   // AIRX3STM_006_H2OVapMMR_A(5,25)
    2.138524,   // AIRX3STM_006_H2OVapMMR_A(5,26)
    2.098256,   // AIRX3STM_006_H2OVapMMR_A(5,27)
    2.040726,   // AIRX3STM_006_H2OVapMMR_A(5,28)
    2.065206,   // AIRX3STM_006_H2OVapMMR_A(5,29)
    2.113098,   // AIRX3STM_006_H2OVapMMR_A(5,30)
    2.158539,   // AIRX3STM_006_H2OVapMMR_A(5,31)
    2.222483,   // AIRX3STM_006_H2OVapMMR_A(5,32)
    2.361323,   // AIRX3STM_006_H2OVapMMR_A(5,33)
    2.558167,   // AIRX3STM_006_H2OVapMMR_A(5,34)
    2.651642,   // AIRX3STM_006_H2OVapMMR_A(5,35)
    2.505971,   // AIRX3STM_006_H2OVapMMR_A(5,36)
    2.528806,   // AIRX3STM_006_H2OVapMMR_A(5,37)
    2.455104,   // AIRX3STM_006_H2OVapMMR_A(5,38)
    2.407519,   // AIRX3STM_006_H2OVapMMR_A(5,39)
    2.42967,  // AIRX3STM_006_H2OVapMMR_A(5,40)
    2.178441,   // AIRX3STM_006_H2OVapMMR_A(6,0)
    2.138613,   // AIRX3STM_006_H2OVapMMR_A(6,1)
    2.072556,   // AIRX3STM_006_H2OVapMMR_A(6,2)
    2.020368,   // AIRX3STM_006_H2OVapMMR_A(6,3)
    1.996185,   // AIRX3STM_006_H2OVapMMR_A(6,4)
    1.976308,   // AIRX3STM_006_H2OVapMMR_A(6,5)
    1.933401,   // AIRX3STM_006_H2OVapMMR_A(6,6)
    1.966354,   // AIRX3STM_006_H2OVapMMR_A(6,7)
    2.071093,   // AIRX3STM_006_H2OVapMMR_A(6,8)
    2.084564,   // AIRX3STM_006_H2OVapMMR_A(6,9)
    2.081279,   // AIRX3STM_006_H2OVapMMR_A(6,10)
    2.072779,   // AIRX3STM_006_H2OVapMMR_A(6,11)
    2.007207,   // AIRX3STM_006_H2OVapMMR_A(6,12)
    1.971781,   // AIRX3STM_006_H2OVapMMR_A(6,13)
    1.925512,   // AIRX3STM_006_H2OVapMMR_A(6,14)
    1.985896,   // AIRX3STM_006_H2OVapMMR_A(6,15)
    2.035177,   // AIRX3STM_006_H2OVapMMR_A(6,16)
    2.041845,   // AIRX3STM_006_H2OVapMMR_A(6,17)
    2.040024,   // AIRX3STM_006_H2OVapMMR_A(6,18)
    2.050822,   // AIRX3STM_006_H2OVapMMR_A(6,19)
    2.077291,   // AIRX3STM_006_H2OVapMMR_A(6,20)
    2.075541,   // AIRX3STM_006_H2OVapMMR_A(6,21)
    2.095795,   // AIRX3STM_006_H2OVapMMR_A(6,22)
    2.07752,   // AIRX3STM_006_H2OVapMMR_A(6,23)
    2.087117,   // AIRX3STM_006_H2OVapMMR_A(6,24)
    2.102478,   // AIRX3STM_006_H2OVapMMR_A(6,25)
    2.064509,   // AIRX3STM_006_H2OVapMMR_A(6,26)
    2.011414,   // AIRX3STM_006_H2OVapMMR_A(6,27)
    1.948893,   // AIRX3STM_006_H2OVapMMR_A(6,28)
    1.94721,   // AIRX3STM_006_H2OVapMMR_A(6,29)
    1.975632,   // AIRX3STM_006_H2OVapMMR_A(6,30)
    1.968943,   // AIRX3STM_006_H2OVapMMR_A(6,31)
    1.958918,   // AIRX3STM_006_H2OVapMMR_A(6,32)
    2.021708,   // AIRX3STM_006_H2OVapMMR_A(6,33)
    2.067785,   // AIRX3STM_006_H2OVapMMR_A(6,34)
    2.086426,   // AIRX3STM_006_H2OVapMMR_A(6,35)
    2.196297,   // AIRX3STM_006_H2OVapMMR_A(6,36)
    2.279439,   // AIRX3STM_006_H2OVapMMR_A(6,37)
    2.307106,   // AIRX3STM_006_H2OVapMMR_A(6,38)
    2.357373,   // AIRX3STM_006_H2OVapMMR_A(6,39)
    2.399592,  // AIRX3STM_006_H2OVapMMR_A(6,40)
    2.057093,   // AIRX3STM_006_H2OVapMMR_A(7,0)
    2.088537,   // AIRX3STM_006_H2OVapMMR_A(7,1)
    2.166362,   // AIRX3STM_006_H2OVapMMR_A(7,2)
    2.14772,   // AIRX3STM_006_H2OVapMMR_A(7,3)
    2.077403,   // AIRX3STM_006_H2OVapMMR_A(7,4)
    1.994425,   // AIRX3STM_006_H2OVapMMR_A(7,5)
    1.987857,   // AIRX3STM_006_H2OVapMMR_A(7,6)
    2.025673,   // AIRX3STM_006_H2OVapMMR_A(7,7)
    2.044083,   // AIRX3STM_006_H2OVapMMR_A(7,8)
    2.048609,   // AIRX3STM_006_H2OVapMMR_A(7,9)
    2.055293,   // AIRX3STM_006_H2OVapMMR_A(7,10)
    2.05335,   // AIRX3STM_006_H2OVapMMR_A(7,11)
    2.039474,   // AIRX3STM_006_H2OVapMMR_A(7,12)
    2.045639,   // AIRX3STM_006_H2OVapMMR_A(7,13)
    2.013194,   // AIRX3STM_006_H2OVapMMR_A(7,14)
    2.007701,   // AIRX3STM_006_H2OVapMMR_A(7,15)
    2.005442,   // AIRX3STM_006_H2OVapMMR_A(7,16)
    2.007309,   // AIRX3STM_006_H2OVapMMR_A(7,17)
    2.020106,   // AIRX3STM_006_H2OVapMMR_A(7,18)
    2.077726,   // AIRX3STM_006_H2OVapMMR_A(7,19)
    2.091367,   // AIRX3STM_006_H2OVapMMR_A(7,20)
    2.061534,   // AIRX3STM_006_H2OVapMMR_A(7,21)
    2.076136,   // AIRX3STM_006_H2OVapMMR_A(7,22)
    2.07222,   // AIRX3STM_006_H2OVapMMR_A(7,23)
    2.041306,   // AIRX3STM_006_H2OVapMMR_A(7,24)
    2.058601,   // AIRX3STM_006_H2OVapMMR_A(7,25)
    2.064682,   // AIRX3STM_006_H2OVapMMR_A(7,26)
    2.045263,   // AIRX3STM_006_H2OVapMMR_A(7,27)
    1.997093,   // AIRX3STM_006_H2OVapMMR_A(7,28)
    2.002187,   // AIRX3STM_006_H2OVapMMR_A(7,29)
    2.018687,   // AIRX3STM_006_H2OVapMMR_A(7,30)
    2.029073,   // AIRX3STM_006_H2OVapMMR_A(7,31)
    2.023432,   // AIRX3STM_006_H2OVapMMR_A(7,32)
    2.012822,   // AIRX3STM_006_H2OVapMMR_A(7,33)
    2.051806,   // AIRX3STM_006_H2OVapMMR_A(7,34)
    2.070269,   // AIRX3STM_006_H2OVapMMR_A(7,35)
    2.110212,   // AIRX3STM_006_H2OVapMMR_A(7,36)
    2.113419,   // AIRX3STM_006_H2OVapMMR_A(7,37)
    2.126994,   // AIRX3STM_006_H2OVapMMR_A(7,38)
    2.161606,   // AIRX3STM_006_H2OVapMMR_A(7,39)
    2.140152,  // AIRX3STM_006_H2OVapMMR_A(7,40)
    2.005544,   // AIRX3STM_006_H2OVapMMR_A(8,0)
    2.052752,   // AIRX3STM_006_H2OVapMMR_A(8,1)
    2.091596,   // AIRX3STM_006_H2OVapMMR_A(8,2)
    2.095563,   // AIRX3STM_006_H2OVapMMR_A(8,3)
    2.031822,   // AIRX3STM_006_H2OVapMMR_A(8,4)
    2.002701,   // AIRX3STM_006_H2OVapMMR_A(8,5)
    1.973567,   // AIRX3STM_006_H2OVapMMR_A(8,6)
    1.997238,   // AIRX3STM_006_H2OVapMMR_A(8,7)
    1.98554,   // AIRX3STM_006_H2OVapMMR_A(8,8)
    2.02123,   // AIRX3STM_006_H2OVapMMR_A(8,9)
    2.015218,   // AIRX3STM_006_H2OVapMMR_A(8,10)
    2.022008,   // AIRX3STM_006_H2OVapMMR_A(8,11)
    2.015554,   // AIRX3STM_006_H2OVapMMR_A(8,12)
    1.983871,   // AIRX3STM_006_H2OVapMMR_A(8,13)
    1.986064,   // AIRX3STM_006_H2OVapMMR_A(8,14)
    1.941419,   // AIRX3STM_006_H2OVapMMR_A(8,15)
    1.93075,   // AIRX3STM_006_H2OVapMMR_A(8,16)
    1.926829,   // AIRX3STM_006_H2OVapMMR_A(8,17)
    1.950358,   // AIRX3STM_006_H2OVapMMR_A(8,18)
    2.004501,   // AIRX3STM_006_H2OVapMMR_A(8,19)
    2.055374,   // AIRX3STM_006_H2OVapMMR_A(8,20)
    2.076078,   // AIRX3STM_006_H2OVapMMR_A(8,21)
    2.082489,   // AIRX3STM_006_H2OVapMMR_A(8,22)
    2.089315,   // AIRX3STM_006_H2OVapMMR_A(8,23)
    2.066971,   // AIRX3STM_006_H2OVapMMR_A(8,24)
    2.066625,   // AIRX3STM_006_H2OVapMMR_A(8,25)
    2.051776,   // AIRX3STM_006_H2OVapMMR_A(8,26)
    2.06871,   // AIRX3STM_006_H2OVapMMR_A(8,27)
    2.029859,   // AIRX3STM_006_H2OVapMMR_A(8,28)
    2.036237,   // AIRX3STM_006_H2OVapMMR_A(8,29)
    2.022163,   // AIRX3STM_006_H2OVapMMR_A(8,30)
    2.027471,   // AIRX3STM_006_H2OVapMMR_A(8,31)
    2.01047,   // AIRX3STM_006_H2OVapMMR_A(8,32)
    1.997915,   // AIRX3STM_006_H2OVapMMR_A(8,33)
    1.985413,   // AIRX3STM_006_H2OVapMMR_A(8,34)
    1.967168,   // AIRX3STM_006_H2OVapMMR_A(8,35)
    1.91464,   // AIRX3STM_006_H2OVapMMR_A(8,36)
    1.936559,   // AIRX3STM_006_H2OVapMMR_A(8,37)
    1.965714,   // AIRX3STM_006_H2OVapMMR_A(8,38)
    2.062912,   // AIRX3STM_006_H2OVapMMR_A(8,39)
    2.103505,  // AIRX3STM_006_H2OVapMMR_A(8,40)
    1.980387,   // AIRX3STM_006_H2OVapMMR_A(9,0)
    1.984993,   // AIRX3STM_006_H2OVapMMR_A(9,1)
    1.966614,   // AIRX3STM_006_H2OVapMMR_A(9,2)
    1.948614,   // AIRX3STM_006_H2OVapMMR_A(9,3)
    1.918015,   // AIRX3STM_006_H2OVapMMR_A(9,4)
    1.92335,   // AIRX3STM_006_H2OVapMMR_A(9,5)
    1.911334,   // AIRX3STM_006_H2OVapMMR_A(9,6)
    1.925468,   // AIRX3STM_006_H2OVapMMR_A(9,7)
    1.909388,   // AIRX3STM_006_H2OVapMMR_A(9,8)
    1.929983,   // AIRX3STM_006_H2OVapMMR_A(9,9)
    1.950002,   // AIRX3STM_006_H2OVapMMR_A(9,10)
    1.977158,   // AIRX3STM_006_H2OVapMMR_A(9,11)
    1.963333,   // AIRX3STM_006_H2OVapMMR_A(9,12)
    1.924571,   // AIRX3STM_006_H2OVapMMR_A(9,13)
    1.915237,   // AIRX3STM_006_H2OVapMMR_A(9,14)
    1.913228,   // AIRX3STM_006_H2OVapMMR_A(9,15)
    1.872726,   // AIRX3STM_006_H2OVapMMR_A(9,16)
    1.873144,   // AIRX3STM_006_H2OVapMMR_A(9,17)
    1.871236,   // AIRX3STM_006_H2OVapMMR_A(9,18)
    1.904177,   // AIRX3STM_006_H2OVapMMR_A(9,19)
    1.953191,   // AIRX3STM_006_H2OVapMMR_A(9,20)
    2.006984,   // AIRX3STM_006_H2OVapMMR_A(9,21)
    2.020953,   // AIRX3STM_006_H2OVapMMR_A(9,22)
    2.009064,   // AIRX3STM_006_H2OVapMMR_A(9,23)
    2.005687,   // AIRX3STM_006_H2OVapMMR_A(9,24)
    2.01889,   // AIRX3STM_006_H2OVapMMR_A(9,25)
    2.014023,   // AIRX3STM_006_H2OVapMMR_A(9,26)
    2.039752,   // AIRX3STM_006_H2OVapMMR_A(9,27)
    2.018,   // AIRX3STM_006_H2OVapMMR_A(9,28)
    2.007347,   // AIRX3STM_006_H2OVapMMR_A(9,29)
    1.978531,   // AIRX3STM_006_H2OVapMMR_A(9,30)
    1.980545,   // AIRX3STM_006_H2OVapMMR_A(9,31)
    1.918325,   // AIRX3STM_006_H2OVapMMR_A(9,32)
    1.902156,   // AIRX3STM_006_H2OVapMMR_A(9,33)
    1.90317,   // AIRX3STM_006_H2OVapMMR_A(9,34)
    1.867177,   // AIRX3STM_006_H2OVapMMR_A(9,35)
    1.860435,   // AIRX3STM_006_H2OVapMMR_A(9,36)
    1.881098,   // AIRX3STM_006_H2OVapMMR_A(9,37)
    1.889018,   // AIRX3STM_006_H2OVapMMR_A(9,38)
    1.990964,   // AIRX3STM_006_H2OVapMMR_A(9,39)
    2.108765,  // AIRX3STM_006_H2OVapMMR_A(9,40)
    1.926,   // AIRX3STM_006_H2OVapMMR_A(10,0)
    1.917966,   // AIRX3STM_006_H2OVapMMR_A(10,1)
    1.90715,   // AIRX3STM_006_H2OVapMMR_A(10,2)
    1.872172,   // AIRX3STM_006_H2OVapMMR_A(10,3)
    1.84594,   // AIRX3STM_006_H2OVapMMR_A(10,4)
    1.849055,   // AIRX3STM_006_H2OVapMMR_A(10,5)
    1.856377,   // AIRX3STM_006_H2OVapMMR_A(10,6)
    1.870679,   // AIRX3STM_006_H2OVapMMR_A(10,7)
    1.880966,   // AIRX3STM_006_H2OVapMMR_A(10,8)
    1.86468,   // AIRX3STM_006_H2OVapMMR_A(10,9)
    1.908122,   // AIRX3STM_006_H2OVapMMR_A(10,10)
    1.968529,   // AIRX3STM_006_H2OVapMMR_A(10,11)
    1.945541,   // AIRX3STM_006_H2OVapMMR_A(10,12)
    1.943731,   // AIRX3STM_006_H2OVapMMR_A(10,13)
    1.939931,   // AIRX3STM_006_H2OVapMMR_A(10,14)
    1.911214,   // AIRX3STM_006_H2OVapMMR_A(10,15)
    1.860217,   // AIRX3STM_006_H2OVapMMR_A(10,16)
    1.837296,   // AIRX3STM_006_H2OVapMMR_A(10,17)
    1.815725,   // AIRX3STM_006_H2OVapMMR_A(10,18)
    1.838961,   // AIRX3STM_006_H2OVapMMR_A(10,19)
    1.856321,   // AIRX3STM_006_H2OVapMMR_A(10,20)
    1.893285,   // AIRX3STM_006_H2OVapMMR_A(10,21)
    1.923253,   // AIRX3STM_006_H2OVapMMR_A(10,22)
    1.911291,   // AIRX3STM_006_H2OVapMMR_A(10,23)
    1.909734,   // AIRX3STM_006_H2OVapMMR_A(10,24)
    1.913269,   // AIRX3STM_006_H2OVapMMR_A(10,25)
    1.909912,   // AIRX3STM_006_H2OVapMMR_A(10,26)
    1.905563,   // AIRX3STM_006_H2OVapMMR_A(10,27)
    1.934265,   // AIRX3STM_006_H2OVapMMR_A(10,28)
    1.919607,   // AIRX3STM_006_H2OVapMMR_A(10,29)
    1.899462,   // AIRX3STM_006_H2OVapMMR_A(10,30)
    1.881032,   // AIRX3STM_006_H2OVapMMR_A(10,31)
    1.824183,   // AIRX3STM_006_H2OVapMMR_A(10,32)
    1.840581,   // AIRX3STM_006_H2OVapMMR_A(10,33)
    1.82177,   // AIRX3STM_006_H2OVapMMR_A(10,34)
    1.763018,   // AIRX3STM_006_H2OVapMMR_A(10,35)
    1.745756,   // AIRX3STM_006_H2OVapMMR_A(10,36)
    1.81945,   // AIRX3STM_006_H2OVapMMR_A(10,37)
    1.888128,   // AIRX3STM_006_H2OVapMMR_A(10,38)
    1.912181,   // AIRX3STM_006_H2OVapMMR_A(10,39)
    1.950562,  // AIRX3STM_006_H2OVapMMR_A(10,40)
    1.900762,   // AIRX3STM_006_H2OVapMMR_A(11,0)
    1.875628,   // AIRX3STM_006_H2OVapMMR_A(11,1)
    1.87944,   // AIRX3STM_006_H2OVapMMR_A(11,2)
    1.858025,   // AIRX3STM_006_H2OVapMMR_A(11,3)
    1.858129,   // AIRX3STM_006_H2OVapMMR_A(11,4)
    1.882375,   // AIRX3STM_006_H2OVapMMR_A(11,5)
    1.867549,   // AIRX3STM_006_H2OVapMMR_A(11,6)
    1.855311,   // AIRX3STM_006_H2OVapMMR_A(11,7)
    1.846858,   // AIRX3STM_006_H2OVapMMR_A(11,8)
    1.847356,   // AIRX3STM_006_H2OVapMMR_A(11,9)
    1.843966,   // AIRX3STM_006_H2OVapMMR_A(11,10)
    1.872111,   // AIRX3STM_006_H2OVapMMR_A(11,11)
    1.906403,   // AIRX3STM_006_H2OVapMMR_A(11,12)
    1.904592,   // AIRX3STM_006_H2OVapMMR_A(11,13)
    1.892095,   // AIRX3STM_006_H2OVapMMR_A(11,14)
    1.870641,   // AIRX3STM_006_H2OVapMMR_A(11,15)
    1.832677,   // AIRX3STM_006_H2OVapMMR_A(11,16)
    1.811501,   // AIRX3STM_006_H2OVapMMR_A(11,17)
    1.784101,   // AIRX3STM_006_H2OVapMMR_A(11,18)
    1.799377,   // AIRX3STM_006_H2OVapMMR_A(11,19)
    1.815343,   // AIRX3STM_006_H2OVapMMR_A(11,20)
    1.829893,   // AIRX3STM_006_H2OVapMMR_A(11,21)
    1.834508,   // AIRX3STM_006_H2OVapMMR_A(11,22)
    1.857162,   // AIRX3STM_006_H2OVapMMR_A(11,23)
    1.83166,   // AIRX3STM_006_H2OVapMMR_A(11,24)
    1.809313,   // AIRX3STM_006_H2OVapMMR_A(11,25)
    1.816663,   // AIRX3STM_006_H2OVapMMR_A(11,26)
    1.822566,   // AIRX3STM_006_H2OVapMMR_A(11,27)
    1.844198,   // AIRX3STM_006_H2OVapMMR_A(11,28)
    1.826622,   // AIRX3STM_006_H2OVapMMR_A(11,29)
    1.806572,   // AIRX3STM_006_H2OVapMMR_A(11,30)
    1.785288,   // AIRX3STM_006_H2OVapMMR_A(11,31)
    1.788083,   // AIRX3STM_006_H2OVapMMR_A(11,32)
    1.763921,   // AIRX3STM_006_H2OVapMMR_A(11,33)
    1.753161,   // AIRX3STM_006_H2OVapMMR_A(11,34)
    1.712888,   // AIRX3STM_006_H2OVapMMR_A(11,35)
    1.692825,   // AIRX3STM_006_H2OVapMMR_A(11,36)
    1.744433,   // AIRX3STM_006_H2OVapMMR_A(11,37)
    1.779114,   // AIRX3STM_006_H2OVapMMR_A(11,38)
    1.797389,   // AIRX3STM_006_H2OVapMMR_A(11,39)
    1.844742,  // AIRX3STM_006_H2OVapMMR_A(11,40)
    1.894674,   // AIRX3STM_006_H2OVapMMR_A(12,0)
    1.862061,   // AIRX3STM_006_H2OVapMMR_A(12,1)
    1.840922,   // AIRX3STM_006_H2OVapMMR_A(12,2)
    1.844045,   // AIRX3STM_006_H2OVapMMR_A(12,3)
    1.852137,   // AIRX3STM_006_H2OVapMMR_A(12,4)
    1.866292,   // AIRX3STM_006_H2OVapMMR_A(12,5)
    1.867378,   // AIRX3STM_006_H2OVapMMR_A(12,6)
    1.846497,   // AIRX3STM_006_H2OVapMMR_A(12,7)
    1.838247,   // AIRX3STM_006_H2OVapMMR_A(12,8)
    1.820534,   // AIRX3STM_006_H2OVapMMR_A(12,9)
    1.815562,   // AIRX3STM_006_H2OVapMMR_A(12,10)
    1.836156,   // AIRX3STM_006_H2OVapMMR_A(12,11)
    1.834081,   // AIRX3STM_006_H2OVapMMR_A(12,12)
    1.804446,   // AIRX3STM_006_H2OVapMMR_A(12,13)
    1.79009,   // AIRX3STM_006_H2OVapMMR_A(12,14)
    1.774351,   // AIRX3STM_006_H2OVapMMR_A(12,15)
    1.775688,   // AIRX3STM_006_H2OVapMMR_A(12,16)
    1.785431,   // AIRX3STM_006_H2OVapMMR_A(12,17)
    1.792023,   // AIRX3STM_006_H2OVapMMR_A(12,18)
    1.770193,   // AIRX3STM_006_H2OVapMMR_A(12,19)
    1.761927,   // AIRX3STM_006_H2OVapMMR_A(12,20)
    1.754395,   // AIRX3STM_006_H2OVapMMR_A(12,21)
    1.777069,   // AIRX3STM_006_H2OVapMMR_A(12,22)
    1.800741,   // AIRX3STM_006_H2OVapMMR_A(12,23)
    1.809886,   // AIRX3STM_006_H2OVapMMR_A(12,24)
    1.815437,   // AIRX3STM_006_H2OVapMMR_A(12,25)
    1.806396,   // AIRX3STM_006_H2OVapMMR_A(12,26)
    1.783422,   // AIRX3STM_006_H2OVapMMR_A(12,27)
    1.792961,   // AIRX3STM_006_H2OVapMMR_A(12,28)
    1.743106,   // AIRX3STM_006_H2OVapMMR_A(12,29)
    1.720347,   // AIRX3STM_006_H2OVapMMR_A(12,30)
    1.725182,   // AIRX3STM_006_H2OVapMMR_A(12,31)
    1.736768,   // AIRX3STM_006_H2OVapMMR_A(12,32)
    1.746073,   // AIRX3STM_006_H2OVapMMR_A(12,33)
    1.717766,   // AIRX3STM_006_H2OVapMMR_A(12,34)
    1.672991,   // AIRX3STM_006_H2OVapMMR_A(12,35)
    1.66894,   // AIRX3STM_006_H2OVapMMR_A(12,36)
    1.642413,   // AIRX3STM_006_H2OVapMMR_A(12,37)
    1.650612,   // AIRX3STM_006_H2OVapMMR_A(12,38)
    1.681892,   // AIRX3STM_006_H2OVapMMR_A(12,39)
    1.664619,  // AIRX3STM_006_H2OVapMMR_A(12,40)
    1.836924,   // AIRX3STM_006_H2OVapMMR_A(13,0)
    1.814639,   // AIRX3STM_006_H2OVapMMR_A(13,1)
    1.785189,   // AIRX3STM_006_H2OVapMMR_A(13,2)
    1.818125,   // AIRX3STM_006_H2OVapMMR_A(13,3)
    1.80659,   // AIRX3STM_006_H2OVapMMR_A(13,4)
    1.824048,   // AIRX3STM_006_H2OVapMMR_A(13,5)
    1.796822,   // AIRX3STM_006_H2OVapMMR_A(13,6)
    1.79331,   // AIRX3STM_006_H2OVapMMR_A(13,7)
    1.798121,   // AIRX3STM_006_H2OVapMMR_A(13,8)
    1.764285,   // AIRX3STM_006_H2OVapMMR_A(13,9)
    1.773351,   // AIRX3STM_006_H2OVapMMR_A(13,10)
    1.795474,   // AIRX3STM_006_H2OVapMMR_A(13,11)
    1.783363,   // AIRX3STM_006_H2OVapMMR_A(13,12)
    1.795029,   // AIRX3STM_006_H2OVapMMR_A(13,13)
    1.776766,   // AIRX3STM_006_H2OVapMMR_A(13,14)
    1.774699,   // AIRX3STM_006_H2OVapMMR_A(13,15)
    1.761526,   // AIRX3STM_006_H2OVapMMR_A(13,16)
    1.752345,   // AIRX3STM_006_H2OVapMMR_A(13,17)
    1.740957,   // AIRX3STM_006_H2OVapMMR_A(13,18)
    1.732539,   // AIRX3STM_006_H2OVapMMR_A(13,19)
    1.713623,   // AIRX3STM_006_H2OVapMMR_A(13,20)
    1.723017,   // AIRX3STM_006_H2OVapMMR_A(13,21)
    1.729431,   // AIRX3STM_006_H2OVapMMR_A(13,22)
    1.741994,   // AIRX3STM_006_H2OVapMMR_A(13,23)
    1.766556,   // AIRX3STM_006_H2OVapMMR_A(13,24)
    1.779757,   // AIRX3STM_006_H2OVapMMR_A(13,25)
    1.756193,   // AIRX3STM_006_H2OVapMMR_A(13,26)
    1.731748,   // AIRX3STM_006_H2OVapMMR_A(13,27)
    1.732407,   // AIRX3STM_006_H2OVapMMR_A(13,28)
    1.709452,   // AIRX3STM_006_H2OVapMMR_A(13,29)
    1.692891,   // AIRX3STM_006_H2OVapMMR_A(13,30)
    1.717692,   // AIRX3STM_006_H2OVapMMR_A(13,31)
    1.715266,   // AIRX3STM_006_H2OVapMMR_A(13,32)
    1.71949,   // AIRX3STM_006_H2OVapMMR_A(13,33)
    1.684057,   // AIRX3STM_006_H2OVapMMR_A(13,34)
    1.657008,   // AIRX3STM_006_H2OVapMMR_A(13,35)
    1.644676,   // AIRX3STM_006_H2OVapMMR_A(13,36)
    1.647784,   // AIRX3STM_006_H2OVapMMR_A(13,37)
    1.646533,   // AIRX3STM_006_H2OVapMMR_A(13,38)
    1.669815,   // AIRX3STM_006_H2OVapMMR_A(13,39)
    1.666712,  // AIRX3STM_006_H2OVapMMR_A(13,40)
    1.806081,   // AIRX3STM_006_H2OVapMMR_A(14,0)
    1.78421,   // AIRX3STM_006_H2OVapMMR_A(14,1)
    1.78152,   // AIRX3STM_006_H2OVapMMR_A(14,2)
    1.758479,   // AIRX3STM_006_H2OVapMMR_A(14,3)
    1.776047,   // AIRX3STM_006_H2OVapMMR_A(14,4)
    1.787921,   // AIRX3STM_006_H2OVapMMR_A(14,5)
    1.774073,   // AIRX3STM_006_H2OVapMMR_A(14,6)
    1.773946,   // AIRX3STM_006_H2OVapMMR_A(14,7)
    1.754906,   // AIRX3STM_006_H2OVapMMR_A(14,8)
    1.721331,   // AIRX3STM_006_H2OVapMMR_A(14,9)
    1.720034,   // AIRX3STM_006_H2OVapMMR_A(14,10)
    1.758636,   // AIRX3STM_006_H2OVapMMR_A(14,11)
    1.789884,   // AIRX3STM_006_H2OVapMMR_A(14,12)
    1.757784,   // AIRX3STM_006_H2OVapMMR_A(14,13)
    1.743617,   // AIRX3STM_006_H2OVapMMR_A(14,14)
    1.751689,   // AIRX3STM_006_H2OVapMMR_A(14,15)
    1.75237,   // AIRX3STM_006_H2OVapMMR_A(14,16)
    1.724269,   // AIRX3STM_006_H2OVapMMR_A(14,17)
    1.70918,   // AIRX3STM_006_H2OVapMMR_A(14,18)
    1.702413,   // AIRX3STM_006_H2OVapMMR_A(14,19)
    1.701563,   // AIRX3STM_006_H2OVapMMR_A(14,20)
    1.672175,   // AIRX3STM_006_H2OVapMMR_A(14,21)
    1.643377,   // AIRX3STM_006_H2OVapMMR_A(14,22)
    1.653203,   // AIRX3STM_006_H2OVapMMR_A(14,23)
    1.676173,   // AIRX3STM_006_H2OVapMMR_A(14,24)
    1.693469,   // AIRX3STM_006_H2OVapMMR_A(14,25)
    1.67835,   // AIRX3STM_006_H2OVapMMR_A(14,26)
    1.661936,   // AIRX3STM_006_H2OVapMMR_A(14,27)
    1.686035,   // AIRX3STM_006_H2OVapMMR_A(14,28)
    1.686213,   // AIRX3STM_006_H2OVapMMR_A(14,29)
    1.710431,   // AIRX3STM_006_H2OVapMMR_A(14,30)
    1.717351,   // AIRX3STM_006_H2OVapMMR_A(14,31)
    1.707102,   // AIRX3STM_006_H2OVapMMR_A(14,32)
    1.656326,   // AIRX3STM_006_H2OVapMMR_A(14,33)
    1.649145,   // AIRX3STM_006_H2OVapMMR_A(14,34)
    1.646515,   // AIRX3STM_006_H2OVapMMR_A(14,35)
    1.630124,   // AIRX3STM_006_H2OVapMMR_A(14,36)
    1.619853,   // AIRX3STM_006_H2OVapMMR_A(14,37)
    1.619637,   // AIRX3STM_006_H2OVapMMR_A(14,38)
    1.634623,   // AIRX3STM_006_H2OVapMMR_A(14,39)
    1.625249,  // AIRX3STM_006_H2OVapMMR_A(14,40)
    1.79925,   // AIRX3STM_006_H2OVapMMR_A(15,0)
    1.783986,   // AIRX3STM_006_H2OVapMMR_A(15,1)
    1.755473,   // AIRX3STM_006_H2OVapMMR_A(15,2)
    1.736674,   // AIRX3STM_006_H2OVapMMR_A(15,3)
    1.753967,   // AIRX3STM_006_H2OVapMMR_A(15,4)
    1.765976,   // AIRX3STM_006_H2OVapMMR_A(15,5)
    1.728045,   // AIRX3STM_006_H2OVapMMR_A(15,6)
    1.726501,   // AIRX3STM_006_H2OVapMMR_A(15,7)
    1.724009,   // AIRX3STM_006_H2OVapMMR_A(15,8)
    1.683111,   // AIRX3STM_006_H2OVapMMR_A(15,9)
    1.67308,   // AIRX3STM_006_H2OVapMMR_A(15,10)
    1.702899,   // AIRX3STM_006_H2OVapMMR_A(15,11)
    1.706042,   // AIRX3STM_006_H2OVapMMR_A(15,12)
    1.713544,   // AIRX3STM_006_H2OVapMMR_A(15,13)
    1.708176,   // AIRX3STM_006_H2OVapMMR_A(15,14)
    1.695353,   // AIRX3STM_006_H2OVapMMR_A(15,15)
    1.69781,   // AIRX3STM_006_H2OVapMMR_A(15,16)
    1.696162,   // AIRX3STM_006_H2OVapMMR_A(15,17)
    1.662753,   // AIRX3STM_006_H2OVapMMR_A(15,18)
    1.674032,   // AIRX3STM_006_H2OVapMMR_A(15,19)
    1.668922,   // AIRX3STM_006_H2OVapMMR_A(15,20)
    1.661499,   // AIRX3STM_006_H2OVapMMR_A(15,21)
    1.641561,   // AIRX3STM_006_H2OVapMMR_A(15,22)
    1.619199,   // AIRX3STM_006_H2OVapMMR_A(15,23)
    1.635811,   // AIRX3STM_006_H2OVapMMR_A(15,24)
    1.653928,   // AIRX3STM_006_H2OVapMMR_A(15,25)
    1.645134,   // AIRX3STM_006_H2OVapMMR_A(15,26)
    1.666817,   // AIRX3STM_006_H2OVapMMR_A(15,27)
    1.652336,   // AIRX3STM_006_H2OVapMMR_A(15,28)
    1.64065,   // AIRX3STM_006_H2OVapMMR_A(15,29)
    1.666201,   // AIRX3STM_006_H2OVapMMR_A(15,30)
    1.651736,   // AIRX3STM_006_H2OVapMMR_A(15,31)
    1.624018,   // AIRX3STM_006_H2OVapMMR_A(15,32)
    1.621195,   // AIRX3STM_006_H2OVapMMR_A(15,33)
    1.605415,   // AIRX3STM_006_H2OVapMMR_A(15,34)
    1.60732,   // AIRX3STM_006_H2OVapMMR_A(15,35)
    1.606817,   // AIRX3STM_006_H2OVapMMR_A(15,36)
    1.59581,   // AIRX3STM_006_H2OVapMMR_A(15,37)
    1.58933,   // AIRX3STM_006_H2OVapMMR_A(15,38)
    1.574519,   // AIRX3STM_006_H2OVapMMR_A(15,39)
    1.570089;  // AIRX3STM_006_H2OVapMMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
