netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:46:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:46:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:46:07 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:46:06 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:46:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:46:04 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.100hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  693.229,   // AIRX3STM_006_O3_VMR_A(0,0)
    705.0209,   // AIRX3STM_006_O3_VMR_A(0,1)
    698.7296,   // AIRX3STM_006_O3_VMR_A(0,2)
    687.7235,   // AIRX3STM_006_O3_VMR_A(0,3)
    680.9423,   // AIRX3STM_006_O3_VMR_A(0,4)
    681.7693,   // AIRX3STM_006_O3_VMR_A(0,5)
    677.4474,   // AIRX3STM_006_O3_VMR_A(0,6)
    687.5562,   // AIRX3STM_006_O3_VMR_A(0,7)
    692.3146,   // AIRX3STM_006_O3_VMR_A(0,8)
    693.0859,   // AIRX3STM_006_O3_VMR_A(0,9)
    697.9001,   // AIRX3STM_006_O3_VMR_A(0,10)
    695.4821,   // AIRX3STM_006_O3_VMR_A(0,11)
    696.3528,   // AIRX3STM_006_O3_VMR_A(0,12)
    697.2574,   // AIRX3STM_006_O3_VMR_A(0,13)
    705.7097,   // AIRX3STM_006_O3_VMR_A(0,14)
    710.4609,   // AIRX3STM_006_O3_VMR_A(0,15)
    709.2385,   // AIRX3STM_006_O3_VMR_A(0,16)
    710.342,   // AIRX3STM_006_O3_VMR_A(0,17)
    701.1501,   // AIRX3STM_006_O3_VMR_A(0,18)
    704.0556,   // AIRX3STM_006_O3_VMR_A(0,19)
    706.2117,   // AIRX3STM_006_O3_VMR_A(0,20)
    700.8203,   // AIRX3STM_006_O3_VMR_A(0,21)
    701.0579,   // AIRX3STM_006_O3_VMR_A(0,22)
    698.7781,   // AIRX3STM_006_O3_VMR_A(0,23)
    698.2785,   // AIRX3STM_006_O3_VMR_A(0,24)
    697.4587,   // AIRX3STM_006_O3_VMR_A(0,25)
    691.8878,   // AIRX3STM_006_O3_VMR_A(0,26)
    690.7503,   // AIRX3STM_006_O3_VMR_A(0,27)
    691.9824,   // AIRX3STM_006_O3_VMR_A(0,28)
    694.7254,   // AIRX3STM_006_O3_VMR_A(0,29)
    699.2341,   // AIRX3STM_006_O3_VMR_A(0,30)
    702.7605,   // AIRX3STM_006_O3_VMR_A(0,31)
    708.2175,   // AIRX3STM_006_O3_VMR_A(0,32)
    717.7272,   // AIRX3STM_006_O3_VMR_A(0,33)
    722.4614,   // AIRX3STM_006_O3_VMR_A(0,34)
    714.6397,   // AIRX3STM_006_O3_VMR_A(0,35)
    709.7624,   // AIRX3STM_006_O3_VMR_A(0,36)
    708.6152,   // AIRX3STM_006_O3_VMR_A(0,37)
    707.1503,   // AIRX3STM_006_O3_VMR_A(0,38)
    707.1042,   // AIRX3STM_006_O3_VMR_A(0,39)
    708.9935,  // AIRX3STM_006_O3_VMR_A(0,40)
    725.8641,   // AIRX3STM_006_O3_VMR_A(1,0)
    724.683,   // AIRX3STM_006_O3_VMR_A(1,1)
    713.706,   // AIRX3STM_006_O3_VMR_A(1,2)
    700.1848,   // AIRX3STM_006_O3_VMR_A(1,3)
    709.629,   // AIRX3STM_006_O3_VMR_A(1,4)
    708.5934,   // AIRX3STM_006_O3_VMR_A(1,5)
    709.3185,   // AIRX3STM_006_O3_VMR_A(1,6)
    707.5554,   // AIRX3STM_006_O3_VMR_A(1,7)
    714.5306,   // AIRX3STM_006_O3_VMR_A(1,8)
    719.1945,   // AIRX3STM_006_O3_VMR_A(1,9)
    720.0627,   // AIRX3STM_006_O3_VMR_A(1,10)
    717.9551,   // AIRX3STM_006_O3_VMR_A(1,11)
    724.1373,   // AIRX3STM_006_O3_VMR_A(1,12)
    727.6491,   // AIRX3STM_006_O3_VMR_A(1,13)
    731.7964,   // AIRX3STM_006_O3_VMR_A(1,14)
    733.7731,   // AIRX3STM_006_O3_VMR_A(1,15)
    736.6034,   // AIRX3STM_006_O3_VMR_A(1,16)
    735.8661,   // AIRX3STM_006_O3_VMR_A(1,17)
    734.9105,   // AIRX3STM_006_O3_VMR_A(1,18)
    735.3762,   // AIRX3STM_006_O3_VMR_A(1,19)
    734.6486,   // AIRX3STM_006_O3_VMR_A(1,20)
    730.1084,   // AIRX3STM_006_O3_VMR_A(1,21)
    726.3976,   // AIRX3STM_006_O3_VMR_A(1,22)
    726.6935,   // AIRX3STM_006_O3_VMR_A(1,23)
    729.0607,   // AIRX3STM_006_O3_VMR_A(1,24)
    729.9483,   // AIRX3STM_006_O3_VMR_A(1,25)
    725.4809,   // AIRX3STM_006_O3_VMR_A(1,26)
    725.0007,   // AIRX3STM_006_O3_VMR_A(1,27)
    722.1436,   // AIRX3STM_006_O3_VMR_A(1,28)
    721.8187,   // AIRX3STM_006_O3_VMR_A(1,29)
    723.9481,   // AIRX3STM_006_O3_VMR_A(1,30)
    726.9409,   // AIRX3STM_006_O3_VMR_A(1,31)
    728.9685,   // AIRX3STM_006_O3_VMR_A(1,32)
    739.8436,   // AIRX3STM_006_O3_VMR_A(1,33)
    745.3734,   // AIRX3STM_006_O3_VMR_A(1,34)
    745.0386,   // AIRX3STM_006_O3_VMR_A(1,35)
    746.4696,   // AIRX3STM_006_O3_VMR_A(1,36)
    749.7487,   // AIRX3STM_006_O3_VMR_A(1,37)
    749.4964,   // AIRX3STM_006_O3_VMR_A(1,38)
    745.0799,   // AIRX3STM_006_O3_VMR_A(1,39)
    739.1014,  // AIRX3STM_006_O3_VMR_A(1,40)
    746.8334,   // AIRX3STM_006_O3_VMR_A(2,0)
    738.5,   // AIRX3STM_006_O3_VMR_A(2,1)
    729.3008,   // AIRX3STM_006_O3_VMR_A(2,2)
    730.2636,   // AIRX3STM_006_O3_VMR_A(2,3)
    730.7099,   // AIRX3STM_006_O3_VMR_A(2,4)
    734.1684,   // AIRX3STM_006_O3_VMR_A(2,5)
    740.3044,   // AIRX3STM_006_O3_VMR_A(2,6)
    743.6174,   // AIRX3STM_006_O3_VMR_A(2,7)
    744.7864,   // AIRX3STM_006_O3_VMR_A(2,8)
    748.3371,   // AIRX3STM_006_O3_VMR_A(2,9)
    749.8214,   // AIRX3STM_006_O3_VMR_A(2,10)
    746.6879,   // AIRX3STM_006_O3_VMR_A(2,11)
    747.8423,   // AIRX3STM_006_O3_VMR_A(2,12)
    749.4479,   // AIRX3STM_006_O3_VMR_A(2,13)
    753.0471,   // AIRX3STM_006_O3_VMR_A(2,14)
    757.1119,   // AIRX3STM_006_O3_VMR_A(2,15)
    760.7014,   // AIRX3STM_006_O3_VMR_A(2,16)
    764.3054,   // AIRX3STM_006_O3_VMR_A(2,17)
    761.4144,   // AIRX3STM_006_O3_VMR_A(2,18)
    760.095,   // AIRX3STM_006_O3_VMR_A(2,19)
    761.9722,   // AIRX3STM_006_O3_VMR_A(2,20)
    765.2173,   // AIRX3STM_006_O3_VMR_A(2,21)
    756.6365,   // AIRX3STM_006_O3_VMR_A(2,22)
    755.3414,   // AIRX3STM_006_O3_VMR_A(2,23)
    753.9639,   // AIRX3STM_006_O3_VMR_A(2,24)
    752.2903,   // AIRX3STM_006_O3_VMR_A(2,25)
    755.0601,   // AIRX3STM_006_O3_VMR_A(2,26)
    755.1668,   // AIRX3STM_006_O3_VMR_A(2,27)
    752.3486,   // AIRX3STM_006_O3_VMR_A(2,28)
    753.4448,   // AIRX3STM_006_O3_VMR_A(2,29)
    751.8344,   // AIRX3STM_006_O3_VMR_A(2,30)
    750.9952,   // AIRX3STM_006_O3_VMR_A(2,31)
    752.7463,   // AIRX3STM_006_O3_VMR_A(2,32)
    754.6526,   // AIRX3STM_006_O3_VMR_A(2,33)
    753.566,   // AIRX3STM_006_O3_VMR_A(2,34)
    759.0861,   // AIRX3STM_006_O3_VMR_A(2,35)
    764.3879,   // AIRX3STM_006_O3_VMR_A(2,36)
    769.9709,   // AIRX3STM_006_O3_VMR_A(2,37)
    768.7486,   // AIRX3STM_006_O3_VMR_A(2,38)
    765.9158,   // AIRX3STM_006_O3_VMR_A(2,39)
    761.9771,  // AIRX3STM_006_O3_VMR_A(2,40)
    771.0187,   // AIRX3STM_006_O3_VMR_A(3,0)
    758.2567,   // AIRX3STM_006_O3_VMR_A(3,1)
    758.0432,   // AIRX3STM_006_O3_VMR_A(3,2)
    756.7675,   // AIRX3STM_006_O3_VMR_A(3,3)
    753.9153,   // AIRX3STM_006_O3_VMR_A(3,4)
    762.0693,   // AIRX3STM_006_O3_VMR_A(3,5)
    762.6077,   // AIRX3STM_006_O3_VMR_A(3,6)
    766.7695,   // AIRX3STM_006_O3_VMR_A(3,7)
    769.2239,   // AIRX3STM_006_O3_VMR_A(3,8)
    769.5198,   // AIRX3STM_006_O3_VMR_A(3,9)
    773.8806,   // AIRX3STM_006_O3_VMR_A(3,10)
    775.0253,   // AIRX3STM_006_O3_VMR_A(3,11)
    772.8474,   // AIRX3STM_006_O3_VMR_A(3,12)
    771.6783,   // AIRX3STM_006_O3_VMR_A(3,13)
    774.4432,   // AIRX3STM_006_O3_VMR_A(3,14)
    782.1364,   // AIRX3STM_006_O3_VMR_A(3,15)
    785.4008,   // AIRX3STM_006_O3_VMR_A(3,16)
    785.6531,   // AIRX3STM_006_O3_VMR_A(3,17)
    788.8739,   // AIRX3STM_006_O3_VMR_A(3,18)
    792.866,   // AIRX3STM_006_O3_VMR_A(3,19)
    794.6655,   // AIRX3STM_006_O3_VMR_A(3,20)
    793.0357,   // AIRX3STM_006_O3_VMR_A(3,21)
    790.6929,   // AIRX3STM_006_O3_VMR_A(3,22)
    790.8239,   // AIRX3STM_006_O3_VMR_A(3,23)
    790.7608,   // AIRX3STM_006_O3_VMR_A(3,24)
    786.371,   // AIRX3STM_006_O3_VMR_A(3,25)
    792.7592,   // AIRX3STM_006_O3_VMR_A(3,26)
    795.2816,   // AIRX3STM_006_O3_VMR_A(3,27)
    790.9645,   // AIRX3STM_006_O3_VMR_A(3,28)
    787.3217,   // AIRX3STM_006_O3_VMR_A(3,29)
    782.2673,   // AIRX3STM_006_O3_VMR_A(3,30)
    779.6091,   // AIRX3STM_006_O3_VMR_A(3,31)
    783.771,   // AIRX3STM_006_O3_VMR_A(3,32)
    786.9191,   // AIRX3STM_006_O3_VMR_A(3,33)
    789.5966,   // AIRX3STM_006_O3_VMR_A(3,34)
    790.4988,   // AIRX3STM_006_O3_VMR_A(3,35)
    791.2847,   // AIRX3STM_006_O3_VMR_A(3,36)
    789.7227,   // AIRX3STM_006_O3_VMR_A(3,37)
    790.7559,   // AIRX3STM_006_O3_VMR_A(3,38)
    789.4462,   // AIRX3STM_006_O3_VMR_A(3,39)
    788.7914,  // AIRX3STM_006_O3_VMR_A(3,40)
    798.5461,   // AIRX3STM_006_O3_VMR_A(4,0)
    796.8969,   // AIRX3STM_006_O3_VMR_A(4,1)
    786.5262,   // AIRX3STM_006_O3_VMR_A(4,2)
    784.9158,   // AIRX3STM_006_O3_VMR_A(4,3)
    788.6459,   // AIRX3STM_006_O3_VMR_A(4,4)
    790.5862,   // AIRX3STM_006_O3_VMR_A(4,5)
    789.7421,   // AIRX3STM_006_O3_VMR_A(4,6)
    789.6112,   // AIRX3STM_006_O3_VMR_A(4,7)
    797.0569,   // AIRX3STM_006_O3_VMR_A(4,8)
    801.6068,   // AIRX3STM_006_O3_VMR_A(4,9)
    800.5591,   // AIRX3STM_006_O3_VMR_A(4,10)
    793.5499,   // AIRX3STM_006_O3_VMR_A(4,11)
    787.8892,   // AIRX3STM_006_O3_VMR_A(4,12)
    794.6898,   // AIRX3STM_006_O3_VMR_A(4,13)
    798.3278,   // AIRX3STM_006_O3_VMR_A(4,14)
    796.3778,   // AIRX3STM_006_O3_VMR_A(4,15)
    793.9331,   // AIRX3STM_006_O3_VMR_A(4,16)
    805.6086,   // AIRX3STM_006_O3_VMR_A(4,17)
    811.0898,   // AIRX3STM_006_O3_VMR_A(4,18)
    812.5353,   // AIRX3STM_006_O3_VMR_A(4,19)
    808.4705,   // AIRX3STM_006_O3_VMR_A(4,20)
    810.2991,   // AIRX3STM_006_O3_VMR_A(4,21)
    817.8661,   // AIRX3STM_006_O3_VMR_A(4,22)
    818.5938,   // AIRX3STM_006_O3_VMR_A(4,23)
    816.9154,   // AIRX3STM_006_O3_VMR_A(4,24)
    816.2266,   // AIRX3STM_006_O3_VMR_A(4,25)
    820.9948,   // AIRX3STM_006_O3_VMR_A(4,26)
    822.9933,   // AIRX3STM_006_O3_VMR_A(4,27)
    819.1321,   // AIRX3STM_006_O3_VMR_A(4,28)
    821.8485,   // AIRX3STM_006_O3_VMR_A(4,29)
    820.8638,   // AIRX3STM_006_O3_VMR_A(4,30)
    816.0665,   // AIRX3STM_006_O3_VMR_A(4,31)
    817.8225,   // AIRX3STM_006_O3_VMR_A(4,32)
    818.4531,   // AIRX3STM_006_O3_VMR_A(4,33)
    818.5452,   // AIRX3STM_006_O3_VMR_A(4,34)
    821.4216,   // AIRX3STM_006_O3_VMR_A(4,35)
    824.1041,   // AIRX3STM_006_O3_VMR_A(4,36)
    825.6465,   // AIRX3STM_006_O3_VMR_A(4,37)
    825.113,   // AIRX3STM_006_O3_VMR_A(4,38)
    826.1268,   // AIRX3STM_006_O3_VMR_A(4,39)
    828.9984,  // AIRX3STM_006_O3_VMR_A(4,40)
    824.1962,   // AIRX3STM_006_O3_VMR_A(5,0)
    823.9877,   // AIRX3STM_006_O3_VMR_A(5,1)
    817.4878,   // AIRX3STM_006_O3_VMR_A(5,2)
    814.0196,   // AIRX3STM_006_O3_VMR_A(5,3)
    815.1158,   // AIRX3STM_006_O3_VMR_A(5,4)
    815.3875,   // AIRX3STM_006_O3_VMR_A(5,5)
    817.9244,   // AIRX3STM_006_O3_VMR_A(5,6)
    812.2976,   // AIRX3STM_006_O3_VMR_A(5,7)
    816.9979,   // AIRX3STM_006_O3_VMR_A(5,8)
    820.6165,   // AIRX3STM_006_O3_VMR_A(5,9)
    820.2866,   // AIRX3STM_006_O3_VMR_A(5,10)
    815.533,   // AIRX3STM_006_O3_VMR_A(5,11)
    810.1003,   // AIRX3STM_006_O3_VMR_A(5,12)
    804.6287,   // AIRX3STM_006_O3_VMR_A(5,13)
    819.6075,   // AIRX3STM_006_O3_VMR_A(5,14)
    822.9351,   // AIRX3STM_006_O3_VMR_A(5,15)
    823.1873,   // AIRX3STM_006_O3_VMR_A(5,16)
    823.8228,   // AIRX3STM_006_O3_VMR_A(5,17)
    827.4947,   // AIRX3STM_006_O3_VMR_A(5,18)
    827.2473,   // AIRX3STM_006_O3_VMR_A(5,19)
    828.5084,   // AIRX3STM_006_O3_VMR_A(5,20)
    834.3632,   // AIRX3STM_006_O3_VMR_A(5,21)
    836.2986,   // AIRX3STM_006_O3_VMR_A(5,22)
    843.8558,   // AIRX3STM_006_O3_VMR_A(5,23)
    845.0394,   // AIRX3STM_006_O3_VMR_A(5,24)
    843.623,   // AIRX3STM_006_O3_VMR_A(5,25)
    841.7653,   // AIRX3STM_006_O3_VMR_A(5,26)
    839.1993,   // AIRX3STM_006_O3_VMR_A(5,27)
    840.9697,   // AIRX3STM_006_O3_VMR_A(5,28)
    851.1221,   // AIRX3STM_006_O3_VMR_A(5,29)
    851.3792,   // AIRX3STM_006_O3_VMR_A(5,30)
    849.5165,   // AIRX3STM_006_O3_VMR_A(5,31)
    849.7348,   // AIRX3STM_006_O3_VMR_A(5,32)
    845.9611,   // AIRX3STM_006_O3_VMR_A(5,33)
    843.5357,   // AIRX3STM_006_O3_VMR_A(5,34)
    845.6263,   // AIRX3STM_006_O3_VMR_A(5,35)
    849.0024,   // AIRX3STM_006_O3_VMR_A(5,36)
    856.288,   // AIRX3STM_006_O3_VMR_A(5,37)
    859.8533,   // AIRX3STM_006_O3_VMR_A(5,38)
    859.4022,   // AIRX3STM_006_O3_VMR_A(5,39)
    862.9722,  // AIRX3STM_006_O3_VMR_A(5,40)
    856.1474,   // AIRX3STM_006_O3_VMR_A(6,0)
    854.9105,   // AIRX3STM_006_O3_VMR_A(6,1)
    851.6024,   // AIRX3STM_006_O3_VMR_A(6,2)
    845.0055,   // AIRX3STM_006_O3_VMR_A(6,3)
    837.5985,   // AIRX3STM_006_O3_VMR_A(6,4)
    835.1199,   // AIRX3STM_006_O3_VMR_A(6,5)
    832.2338,   // AIRX3STM_006_O3_VMR_A(6,6)
    838.5832,   // AIRX3STM_006_O3_VMR_A(6,7)
    846.0095,   // AIRX3STM_006_O3_VMR_A(6,8)
    845.3547,   // AIRX3STM_006_O3_VMR_A(6,9)
    840.9697,   // AIRX3STM_006_O3_VMR_A(6,10)
    835.9639,   // AIRX3STM_006_O3_VMR_A(6,11)
    838.5881,   // AIRX3STM_006_O3_VMR_A(6,12)
    839.3545,   // AIRX3STM_006_O3_VMR_A(6,13)
    835.3721,   // AIRX3STM_006_O3_VMR_A(6,14)
    841.9496,   // AIRX3STM_006_O3_VMR_A(6,15)
    847.9886,   // AIRX3STM_006_O3_VMR_A(6,16)
    850.9523,   // AIRX3STM_006_O3_VMR_A(6,17)
    844.6659,   // AIRX3STM_006_O3_VMR_A(6,18)
    852.4755,   // AIRX3STM_006_O3_VMR_A(6,19)
    862.0991,   // AIRX3STM_006_O3_VMR_A(6,20)
    862.0312,   // AIRX3STM_006_O3_VMR_A(6,21)
    864.1267,   // AIRX3STM_006_O3_VMR_A(6,22)
    865.383,   // AIRX3STM_006_O3_VMR_A(6,23)
    866.1397,   // AIRX3STM_006_O3_VMR_A(6,24)
    864.4954,   // AIRX3STM_006_O3_VMR_A(6,25)
    862.3659,   // AIRX3STM_006_O3_VMR_A(6,26)
    861.2405,   // AIRX3STM_006_O3_VMR_A(6,27)
    859.8484,   // AIRX3STM_006_O3_VMR_A(6,28)
    870.4471,   // AIRX3STM_006_O3_VMR_A(6,29)
    874.1918,   // AIRX3STM_006_O3_VMR_A(6,30)
    875.7828,   // AIRX3STM_006_O3_VMR_A(6,31)
    875.6227,   // AIRX3STM_006_O3_VMR_A(6,32)
    877.9413,   // AIRX3STM_006_O3_VMR_A(6,33)
    878.1402,   // AIRX3STM_006_O3_VMR_A(6,34)
    876.2775,   // AIRX3STM_006_O3_VMR_A(6,35)
    879.1346,   // AIRX3STM_006_O3_VMR_A(6,36)
    878.1062,   // AIRX3STM_006_O3_VMR_A(6,37)
    879.6245,   // AIRX3STM_006_O3_VMR_A(6,38)
    884.6497,   // AIRX3STM_006_O3_VMR_A(6,39)
    885.0135,  // AIRX3STM_006_O3_VMR_A(6,40)
    876.3018,   // AIRX3STM_006_O3_VMR_A(7,0)
    872.334,   // AIRX3STM_006_O3_VMR_A(7,1)
    874.5361,   // AIRX3STM_006_O3_VMR_A(7,2)
    867.7113,   // AIRX3STM_006_O3_VMR_A(7,3)
    865.5188,   // AIRX3STM_006_O3_VMR_A(7,4)
    861.6771,   // AIRX3STM_006_O3_VMR_A(7,5)
    859.8824,   // AIRX3STM_006_O3_VMR_A(7,6)
    861.4152,   // AIRX3STM_006_O3_VMR_A(7,7)
    863.7192,   // AIRX3STM_006_O3_VMR_A(7,8)
    861.9342,   // AIRX3STM_006_O3_VMR_A(7,9)
    860.5566,   // AIRX3STM_006_O3_VMR_A(7,10)
    856.225,   // AIRX3STM_006_O3_VMR_A(7,11)
    862.9916,   // AIRX3STM_006_O3_VMR_A(7,12)
    862.7588,   // AIRX3STM_006_O3_VMR_A(7,13)
    861.648,   // AIRX3STM_006_O3_VMR_A(7,14)
    863.2487,   // AIRX3STM_006_O3_VMR_A(7,15)
    867.1001,   // AIRX3STM_006_O3_VMR_A(7,16)
    869.8698,   // AIRX3STM_006_O3_VMR_A(7,17)
    870.6653,   // AIRX3STM_006_O3_VMR_A(7,18)
    880.5655,   // AIRX3STM_006_O3_VMR_A(7,19)
    885.712,   // AIRX3STM_006_O3_VMR_A(7,20)
    887.856,   // AIRX3STM_006_O3_VMR_A(7,21)
    886.8373,   // AIRX3STM_006_O3_VMR_A(7,22)
    886.2795,   // AIRX3STM_006_O3_VMR_A(7,23)
    885.8672,   // AIRX3STM_006_O3_VMR_A(7,24)
    886.9053,   // AIRX3STM_006_O3_VMR_A(7,25)
    884.8195,   // AIRX3STM_006_O3_VMR_A(7,26)
    886.5997,   // AIRX3STM_006_O3_VMR_A(7,27)
    891.0865,   // AIRX3STM_006_O3_VMR_A(7,28)
    892.5369,   // AIRX3STM_006_O3_VMR_A(7,29)
    895.0689,   // AIRX3STM_006_O3_VMR_A(7,30)
    898.149,   // AIRX3STM_006_O3_VMR_A(7,31)
    900.4774,   // AIRX3STM_006_O3_VMR_A(7,32)
    902.0005,   // AIRX3STM_006_O3_VMR_A(7,33)
    901.8937,   // AIRX3STM_006_O3_VMR_A(7,34)
    903.3538,   // AIRX3STM_006_O3_VMR_A(7,35)
    903.3392,   // AIRX3STM_006_O3_VMR_A(7,36)
    902.6699,   // AIRX3STM_006_O3_VMR_A(7,37)
    905.2067,   // AIRX3STM_006_O3_VMR_A(7,38)
    905.4299,   // AIRX3STM_006_O3_VMR_A(7,39)
    908.8787,  // AIRX3STM_006_O3_VMR_A(7,40)
    890.0679,   // AIRX3STM_006_O3_VMR_A(8,0)
    896.0245,   // AIRX3STM_006_O3_VMR_A(8,1)
    891.5425,   // AIRX3STM_006_O3_VMR_A(8,2)
    887.9918,   // AIRX3STM_006_O3_VMR_A(8,3)
    888.8407,   // AIRX3STM_006_O3_VMR_A(8,4)
    883.1315,   // AIRX3STM_006_O3_VMR_A(8,5)
    884.1113,   // AIRX3STM_006_O3_VMR_A(8,6)
    886.6676,   // AIRX3STM_006_O3_VMR_A(8,7)
    886.5754,   // AIRX3STM_006_O3_VMR_A(8,8)
    881.1039,   // AIRX3STM_006_O3_VMR_A(8,9)
    883.2479,   // AIRX3STM_006_O3_VMR_A(8,10)
    877.7521,   // AIRX3STM_006_O3_VMR_A(8,11)
    880.2211,   // AIRX3STM_006_O3_VMR_A(8,12)
    885.7169,   // AIRX3STM_006_O3_VMR_A(8,13)
    882.011,   // AIRX3STM_006_O3_VMR_A(8,14)
    885.6005,   // AIRX3STM_006_O3_VMR_A(8,15)
    886.3038,   // AIRX3STM_006_O3_VMR_A(8,16)
    889.9757,   // AIRX3STM_006_O3_VMR_A(8,17)
    895.1805,   // AIRX3STM_006_O3_VMR_A(8,18)
    900.1718,   // AIRX3STM_006_O3_VMR_A(8,19)
    900.0942,   // AIRX3STM_006_O3_VMR_A(8,20)
    904.0814,   // AIRX3STM_006_O3_VMR_A(8,21)
    904.8769,   // AIRX3STM_006_O3_VMR_A(8,22)
    904.2997,   // AIRX3STM_006_O3_VMR_A(8,23)
    900.6714,   // AIRX3STM_006_O3_VMR_A(8,24)
    900.1281,   // AIRX3STM_006_O3_VMR_A(8,25)
    904.3967,   // AIRX3STM_006_O3_VMR_A(8,26)
    907.2925,   // AIRX3STM_006_O3_VMR_A(8,27)
    912.2305,   // AIRX3STM_006_O3_VMR_A(8,28)
    915.8054,   // AIRX3STM_006_O3_VMR_A(8,29)
    917.1684,   // AIRX3STM_006_O3_VMR_A(8,30)
    916.5039,   // AIRX3STM_006_O3_VMR_A(8,31)
    920.9422,   // AIRX3STM_006_O3_VMR_A(8,32)
    920.4426,   // AIRX3STM_006_O3_VMR_A(8,33)
    918.7885,   // AIRX3STM_006_O3_VMR_A(8,34)
    923.1444,   // AIRX3STM_006_O3_VMR_A(8,35)
    927.1074,   // AIRX3STM_006_O3_VMR_A(8,36)
    923.4257,   // AIRX3STM_006_O3_VMR_A(8,37)
    930.789,   // AIRX3STM_006_O3_VMR_A(8,38)
    935.5426,   // AIRX3STM_006_O3_VMR_A(8,39)
    940.4321,  // AIRX3STM_006_O3_VMR_A(8,40)
    913.3995,   // AIRX3STM_006_O3_VMR_A(9,0)
    912.0219,   // AIRX3STM_006_O3_VMR_A(9,1)
    908.0589,   // AIRX3STM_006_O3_VMR_A(9,2)
    907.9134,   // AIRX3STM_006_O3_VMR_A(9,3)
    911.3234,   // AIRX3STM_006_O3_VMR_A(9,4)
    904.9691,   // AIRX3STM_006_O3_VMR_A(9,5)
    902.6068,   // AIRX3STM_006_O3_VMR_A(9,6)
    909.0582,   // AIRX3STM_006_O3_VMR_A(9,7)
    910.426,   // AIRX3STM_006_O3_VMR_A(9,8)
    906.4485,   // AIRX3STM_006_O3_VMR_A(9,9)
    905.7064,   // AIRX3STM_006_O3_VMR_A(9,10)
    899.0755,   // AIRX3STM_006_O3_VMR_A(9,11)
    901.3165,   // AIRX3STM_006_O3_VMR_A(9,12)
    899.7013,   // AIRX3STM_006_O3_VMR_A(9,13)
    899.3181,   // AIRX3STM_006_O3_VMR_A(9,14)
    901.5397,   // AIRX3STM_006_O3_VMR_A(9,15)
    907.4817,   // AIRX3STM_006_O3_VMR_A(9,16)
    908.903,   // AIRX3STM_006_O3_VMR_A(9,17)
    917.8621,   // AIRX3STM_006_O3_VMR_A(9,18)
    915.5192,   // AIRX3STM_006_O3_VMR_A(9,19)
    913.5305,   // AIRX3STM_006_O3_VMR_A(9,20)
    917.6874,   // AIRX3STM_006_O3_VMR_A(9,21)
    920.234,   // AIRX3STM_006_O3_VMR_A(9,22)
    915.2621,   // AIRX3STM_006_O3_VMR_A(9,23)
    916.9162,   // AIRX3STM_006_O3_VMR_A(9,24)
    922.0627,   // AIRX3STM_006_O3_VMR_A(9,25)
    922.2858,   // AIRX3STM_006_O3_VMR_A(9,26)
    917.2024,   // AIRX3STM_006_O3_VMR_A(9,27)
    922.1063,   // AIRX3STM_006_O3_VMR_A(9,28)
    929.3338,   // AIRX3STM_006_O3_VMR_A(9,29)
    933.1367,   // AIRX3STM_006_O3_VMR_A(9,30)
    930.3379,   // AIRX3STM_006_O3_VMR_A(9,31)
    936.6971,   // AIRX3STM_006_O3_VMR_A(9,32)
    935.984,   // AIRX3STM_006_O3_VMR_A(9,33)
    937.8564,   // AIRX3STM_006_O3_VMR_A(9,34)
    937.056,   // AIRX3STM_006_O3_VMR_A(9,35)
    943.1242,   // AIRX3STM_006_O3_VMR_A(9,36)
    948.2028,   // AIRX3STM_006_O3_VMR_A(9,37)
    951.6953,   // AIRX3STM_006_O3_VMR_A(9,38)
    957.6858,   // AIRX3STM_006_O3_VMR_A(9,39)
    957.972,  // AIRX3STM_006_O3_VMR_A(9,40)
    923.9205,   // AIRX3STM_006_O3_VMR_A(10,0)
    924.8712,   // AIRX3STM_006_O3_VMR_A(10,1)
    926.2731,   // AIRX3STM_006_O3_VMR_A(10,2)
    925.4727,   // AIRX3STM_006_O3_VMR_A(10,3)
    924.6869,   // AIRX3STM_006_O3_VMR_A(10,4)
    923.9108,   // AIRX3STM_006_O3_VMR_A(10,5)
    925.8802,   // AIRX3STM_006_O3_VMR_A(10,6)
    923.2172,   // AIRX3STM_006_O3_VMR_A(10,7)
    920.9713,   // AIRX3STM_006_O3_VMR_A(10,8)
    920.9228,   // AIRX3STM_006_O3_VMR_A(10,9)
    918.4587,   // AIRX3STM_006_O3_VMR_A(10,10)
    919.9478,   // AIRX3STM_006_O3_VMR_A(10,11)
    917.6729,   // AIRX3STM_006_O3_VMR_A(10,12)
    918.221,   // AIRX3STM_006_O3_VMR_A(10,13)
    922.0093,   // AIRX3STM_006_O3_VMR_A(10,14)
    918.837,   // AIRX3STM_006_O3_VMR_A(10,15)
    924.8324,   // AIRX3STM_006_O3_VMR_A(10,16)
    927.995,   // AIRX3STM_006_O3_VMR_A(10,17)
    936.8717,   // AIRX3STM_006_O3_VMR_A(10,18)
    936.1489,   // AIRX3STM_006_O3_VMR_A(10,19)
    936.0665,   // AIRX3STM_006_O3_VMR_A(10,20)
    937.187,   // AIRX3STM_006_O3_VMR_A(10,21)
    935.6445,   // AIRX3STM_006_O3_VMR_A(10,22)
    936.115,   // AIRX3STM_006_O3_VMR_A(10,23)
    939.8209,   // AIRX3STM_006_O3_VMR_A(10,24)
    945.4573,   // AIRX3STM_006_O3_VMR_A(10,25)
    943.6093,   // AIRX3STM_006_O3_VMR_A(10,26)
    941.0433,   // AIRX3STM_006_O3_VMR_A(10,27)
    942.0958,   // AIRX3STM_006_O3_VMR_A(10,28)
    941.9309,   // AIRX3STM_006_O3_VMR_A(10,29)
    945.1906,   // AIRX3STM_006_O3_VMR_A(10,30)
    948.3434,   // AIRX3STM_006_O3_VMR_A(10,31)
    953.1019,   // AIRX3STM_006_O3_VMR_A(10,32)
    957.9574,   // AIRX3STM_006_O3_VMR_A(10,33)
    958.36,   // AIRX3STM_006_O3_VMR_A(10,34)
    960.4167,   // AIRX3STM_006_O3_VMR_A(10,35)
    964.5252,   // AIRX3STM_006_O3_VMR_A(10,36)
    970.9329,   // AIRX3STM_006_O3_VMR_A(10,37)
    970.1665,   // AIRX3STM_006_O3_VMR_A(10,38)
    975.0753,   // AIRX3STM_006_O3_VMR_A(10,39)
    984.4953,  // AIRX3STM_006_O3_VMR_A(10,40)
    940.0683,   // AIRX3STM_006_O3_VMR_A(11,0)
    941.8582,   // AIRX3STM_006_O3_VMR_A(11,1)
    943.7256,   // AIRX3STM_006_O3_VMR_A(11,2)
    946.2238,   // AIRX3STM_006_O3_VMR_A(11,3)
    939.8209,   // AIRX3STM_006_O3_VMR_A(11,4)
    937.7157,   // AIRX3STM_006_O3_VMR_A(11,5)
    934.1796,   // AIRX3STM_006_O3_VMR_A(11,6)
    932.3849,   // AIRX3STM_006_O3_VMR_A(11,7)
    930.6677,   // AIRX3STM_006_O3_VMR_A(11,8)
    929.489,   // AIRX3STM_006_O3_VMR_A(11,9)
    931.5991,   // AIRX3STM_006_O3_VMR_A(11,10)
    929.7267,   // AIRX3STM_006_O3_VMR_A(11,11)
    927.5294,   // AIRX3STM_006_O3_VMR_A(11,12)
    929.5812,   // AIRX3STM_006_O3_VMR_A(11,13)
    931.6088,   // AIRX3STM_006_O3_VMR_A(11,14)
    938.3269,   // AIRX3STM_006_O3_VMR_A(11,15)
    942.3384,   // AIRX3STM_006_O3_VMR_A(11,16)
    943.7305,   // AIRX3STM_006_O3_VMR_A(11,17)
    941.0433,   // AIRX3STM_006_O3_VMR_A(11,18)
    951.8602,   // AIRX3STM_006_O3_VMR_A(11,19)
    956.5362,   // AIRX3STM_006_O3_VMR_A(11,20)
    960.2518,   // AIRX3STM_006_O3_VMR_A(11,21)
    960.6301,   // AIRX3STM_006_O3_VMR_A(11,22)
    960.5331,   // AIRX3STM_006_O3_VMR_A(11,23)
    964.9763,   // AIRX3STM_006_O3_VMR_A(11,24)
    963.6521,   // AIRX3STM_006_O3_VMR_A(11,25)
    961.7603,   // AIRX3STM_006_O3_VMR_A(11,26)
    964.0935,   // AIRX3STM_006_O3_VMR_A(11,27)
    971.937,   // AIRX3STM_006_O3_VMR_A(11,28)
    970.7776,   // AIRX3STM_006_O3_VMR_A(11,29)
    968.9684,   // AIRX3STM_006_O3_VMR_A(11,30)
    974.7164,   // AIRX3STM_006_O3_VMR_A(11,31)
    975.9775,   // AIRX3STM_006_O3_VMR_A(11,32)
    978.0197,   // AIRX3STM_006_O3_VMR_A(11,33)
    977.5394,   // AIRX3STM_006_O3_VMR_A(11,34)
    983.627,   // AIRX3STM_006_O3_VMR_A(11,35)
    986.0475,   // AIRX3STM_006_O3_VMR_A(11,36)
    991.0242,   // AIRX3STM_006_O3_VMR_A(11,37)
    996.4182,   // AIRX3STM_006_O3_VMR_A(11,38)
    1001.948,   // AIRX3STM_006_O3_VMR_A(11,39)
    1003.583,  // AIRX3STM_006_O3_VMR_A(11,40)
    950.5068,   // AIRX3STM_006_O3_VMR_A(12,0)
    955.2071,   // AIRX3STM_006_O3_VMR_A(12,1)
    960.3682,   // AIRX3STM_006_O3_VMR_A(12,2)
    958.297,   // AIRX3STM_006_O3_VMR_A(12,3)
    953.3929,   // AIRX3STM_006_O3_VMR_A(12,4)
    950.8173,   // AIRX3STM_006_O3_VMR_A(12,5)
    946.636,   // AIRX3STM_006_O3_VMR_A(12,6)
    944.3223,   // AIRX3STM_006_O3_VMR_A(12,7)
    943.8372,   // AIRX3STM_006_O3_VMR_A(12,8)
    939.8209,   // AIRX3STM_006_O3_VMR_A(12,9)
    939.6802,   // AIRX3STM_006_O3_VMR_A(12,10)
    936.8668,   // AIRX3STM_006_O3_VMR_A(12,11)
    945.8599,   // AIRX3STM_006_O3_VMR_A(12,12)
    945.3846,   // AIRX3STM_006_O3_VMR_A(12,13)
    947.3636,   // AIRX3STM_006_O3_VMR_A(12,14)
    954.7172,   // AIRX3STM_006_O3_VMR_A(12,15)
    956.0366,   // AIRX3STM_006_O3_VMR_A(12,16)
    963.0942,   // AIRX3STM_006_O3_VMR_A(12,17)
    958.7675,   // AIRX3STM_006_O3_VMR_A(12,18)
    964.2827,   // AIRX3STM_006_O3_VMR_A(12,19)
    968.6288,   // AIRX3STM_006_O3_VMR_A(12,20)
    972.6112,   // AIRX3STM_006_O3_VMR_A(12,21)
    974.5903,   // AIRX3STM_006_O3_VMR_A(12,22)
    980.1345,   // AIRX3STM_006_O3_VMR_A(12,23)
    977.1078,   // AIRX3STM_006_O3_VMR_A(12,24)
    978.951,   // AIRX3STM_006_O3_VMR_A(12,25)
    982.9091,   // AIRX3STM_006_O3_VMR_A(12,26)
    983.9326,   // AIRX3STM_006_O3_VMR_A(12,27)
    983.1517,   // AIRX3STM_006_O3_VMR_A(12,28)
    981.0077,   // AIRX3STM_006_O3_VMR_A(12,29)
    985.7128,   // AIRX3STM_006_O3_VMR_A(12,30)
    993.1294,   // AIRX3STM_006_O3_VMR_A(12,31)
    994.051,   // AIRX3STM_006_O3_VMR_A(12,32)
    996.7335,   // AIRX3STM_006_O3_VMR_A(12,33)
    1006.731,   // AIRX3STM_006_O3_VMR_A(12,34)
    1009.893,   // AIRX3STM_006_O3_VMR_A(12,35)
    1010.024,   // AIRX3STM_006_O3_VMR_A(12,36)
    1015.99,   // AIRX3STM_006_O3_VMR_A(12,37)
    1014.952,   // AIRX3STM_006_O3_VMR_A(12,38)
    1017.936,   // AIRX3STM_006_O3_VMR_A(12,39)
    1018.29,  // AIRX3STM_006_O3_VMR_A(12,40)
    958.9906,   // AIRX3STM_006_O3_VMR_A(13,0)
    965.5099,   // AIRX3STM_006_O3_VMR_A(13,1)
    959.3398,   // AIRX3STM_006_O3_VMR_A(13,2)
    956.706,   // AIRX3STM_006_O3_VMR_A(13,3)
    962.1047,   // AIRX3STM_006_O3_VMR_A(13,4)
    958.6219,   // AIRX3STM_006_O3_VMR_A(13,5)
    956.7399,   // AIRX3STM_006_O3_VMR_A(13,6)
    956.478,   // AIRX3STM_006_O3_VMR_A(13,7)
    953.4706,   // AIRX3STM_006_O3_VMR_A(13,8)
    952.6848,   // AIRX3STM_006_O3_VMR_A(13,9)
    946.379,   // AIRX3STM_006_O3_VMR_A(13,10)
    948.7315,   // AIRX3STM_006_O3_VMR_A(13,11)
    955.959,   // AIRX3STM_006_O3_VMR_A(13,12)
    960.9115,   // AIRX3STM_006_O3_VMR_A(13,13)
    966.48,   // AIRX3STM_006_O3_VMR_A(13,14)
    969.565,   // AIRX3STM_006_O3_VMR_A(13,15)
    970.4769,   // AIRX3STM_006_O3_VMR_A(13,16)
    974.1392,   // AIRX3STM_006_O3_VMR_A(13,17)
    977.9954,   // AIRX3STM_006_O3_VMR_A(13,18)
    983.7531,   // AIRX3STM_006_O3_VMR_A(13,19)
    983.5882,   // AIRX3STM_006_O3_VMR_A(13,20)
    989.0549,   // AIRX3STM_006_O3_VMR_A(13,21)
    993.9734,   // AIRX3STM_006_O3_VMR_A(13,22)
    993.532,   // AIRX3STM_006_O3_VMR_A(13,23)
    993.3137,   // AIRX3STM_006_O3_VMR_A(13,24)
    997.3591,   // AIRX3STM_006_O3_VMR_A(13,25)
    997.0487,   // AIRX3STM_006_O3_VMR_A(13,26)
    996.8887,   // AIRX3STM_006_O3_VMR_A(13,27)
    998.8386,   // AIRX3STM_006_O3_VMR_A(13,28)
    998.9114,   // AIRX3STM_006_O3_VMR_A(13,29)
    1003.65,   // AIRX3STM_006_O3_VMR_A(13,30)
    1007.444,   // AIRX3STM_006_O3_VMR_A(13,31)
    1013.197,   // AIRX3STM_006_O3_VMR_A(13,32)
    1015.83,   // AIRX3STM_006_O3_VMR_A(13,33)
    1017.945,   // AIRX3STM_006_O3_VMR_A(13,34)
    1022.704,   // AIRX3STM_006_O3_VMR_A(13,35)
    1026.638,   // AIRX3STM_006_O3_VMR_A(13,36)
    1027.807,   // AIRX3STM_006_O3_VMR_A(13,37)
    1032.25,   // AIRX3STM_006_O3_VMR_A(13,38)
    1035.442,   // AIRX3STM_006_O3_VMR_A(13,39)
    1041.888,  // AIRX3STM_006_O3_VMR_A(13,40)
    982.1912,   // AIRX3STM_006_O3_VMR_A(14,0)
    977.7286,   // AIRX3STM_006_O3_VMR_A(14,1)
    974.1974,   // AIRX3STM_006_O3_VMR_A(14,2)
    968.7889,   // AIRX3STM_006_O3_VMR_A(14,3)
    971.7623,   // AIRX3STM_006_O3_VMR_A(14,4)
    971.2239,   // AIRX3STM_006_O3_VMR_A(14,5)
    967.8285,   // AIRX3STM_006_O3_VMR_A(14,6)
    966.8292,   // AIRX3STM_006_O3_VMR_A(14,7)
    970.3023,   // AIRX3STM_006_O3_VMR_A(14,8)
    964.4379,   // AIRX3STM_006_O3_VMR_A(14,9)
    957.1134,   // AIRX3STM_006_O3_VMR_A(14,10)
    965.1169,   // AIRX3STM_006_O3_VMR_A(14,11)
    968.6143,   // AIRX3STM_006_O3_VMR_A(14,12)
    971.3403,   // AIRX3STM_006_O3_VMR_A(14,13)
    980.183,   // AIRX3STM_006_O3_VMR_A(14,14)
    983.787,   // AIRX3STM_006_O3_VMR_A(14,15)
    983.9374,   // AIRX3STM_006_O3_VMR_A(14,16)
    986.9158,   // AIRX3STM_006_O3_VMR_A(14,17)
    991.2862,   // AIRX3STM_006_O3_VMR_A(14,18)
    996.457,   // AIRX3STM_006_O3_VMR_A(14,19)
    1000.076,   // AIRX3STM_006_O3_VMR_A(14,20)
    999.411,   // AIRX3STM_006_O3_VMR_A(14,21)
    1000.134,   // AIRX3STM_006_O3_VMR_A(14,22)
    1003.859,   // AIRX3STM_006_O3_VMR_A(14,23)
    998.8677,   // AIRX3STM_006_O3_VMR_A(14,24)
    1003.534,   // AIRX3STM_006_O3_VMR_A(14,25)
    1007.056,   // AIRX3STM_006_O3_VMR_A(14,26)
    1004.577,   // AIRX3STM_006_O3_VMR_A(14,27)
    1010.65,   // AIRX3STM_006_O3_VMR_A(14,28)
    1016.175,   // AIRX3STM_006_O3_VMR_A(14,29)
    1017.417,   // AIRX3STM_006_O3_VMR_A(14,30)
    1020.075,   // AIRX3STM_006_O3_VMR_A(14,31)
    1021.544,   // AIRX3STM_006_O3_VMR_A(14,32)
    1027.763,   // AIRX3STM_006_O3_VMR_A(14,33)
    1034.661,   // AIRX3STM_006_O3_VMR_A(14,34)
    1037.459,   // AIRX3STM_006_O3_VMR_A(14,35)
    1037.649,   // AIRX3STM_006_O3_VMR_A(14,36)
    1041.49,   // AIRX3STM_006_O3_VMR_A(14,37)
    1050.551,   // AIRX3STM_006_O3_VMR_A(14,38)
    1050.275,   // AIRX3STM_006_O3_VMR_A(14,39)
    1055.94,  // AIRX3STM_006_O3_VMR_A(14,40)
    982.3173,   // AIRX3STM_006_O3_VMR_A(15,0)
    983.2001,   // AIRX3STM_006_O3_VMR_A(15,1)
    982.2543,   // AIRX3STM_006_O3_VMR_A(15,2)
    979.6447,   // AIRX3STM_006_O3_VMR_A(15,3)
    987.299,   // AIRX3STM_006_O3_VMR_A(15,4)
    983.4815,   // AIRX3STM_006_O3_VMR_A(15,5)
    983.1177,   // AIRX3STM_006_O3_VMR_A(15,6)
    977.0204,   // AIRX3STM_006_O3_VMR_A(15,7)
    980.4984,   // AIRX3STM_006_O3_VMR_A(15,8)
    976.3365,   // AIRX3STM_006_O3_VMR_A(15,9)
    973.9791,   // AIRX3STM_006_O3_VMR_A(15,10)
    977.5685,   // AIRX3STM_006_O3_VMR_A(15,11)
    980.1927,   // AIRX3STM_006_O3_VMR_A(15,12)
    981.2744,   // AIRX3STM_006_O3_VMR_A(15,13)
    981.8953,   // AIRX3STM_006_O3_VMR_A(15,14)
    990.8108,   // AIRX3STM_006_O3_VMR_A(15,15)
    991.7276,   // AIRX3STM_006_O3_VMR_A(15,16)
    999.8233,   // AIRX3STM_006_O3_VMR_A(15,17)
    1004.533,   // AIRX3STM_006_O3_VMR_A(15,18)
    1007.919,   // AIRX3STM_006_O3_VMR_A(15,19)
    1011.067,   // AIRX3STM_006_O3_VMR_A(15,20)
    1011.867,   // AIRX3STM_006_O3_VMR_A(15,21)
    1007.832,   // AIRX3STM_006_O3_VMR_A(15,22)
    1004.65,   // AIRX3STM_006_O3_VMR_A(15,23)
    1009.903,   // AIRX3STM_006_O3_VMR_A(15,24)
    1014.477,   // AIRX3STM_006_O3_VMR_A(15,25)
    1016.878,   // AIRX3STM_006_O3_VMR_A(15,26)
    1017.354,   // AIRX3STM_006_O3_VMR_A(15,27)
    1018.246,   // AIRX3STM_006_O3_VMR_A(15,28)
    1019.362,   // AIRX3STM_006_O3_VMR_A(15,29)
    1024.217,   // AIRX3STM_006_O3_VMR_A(15,30)
    1036.484,   // AIRX3STM_006_O3_VMR_A(15,31)
    1042.538,   // AIRX3STM_006_O3_VMR_A(15,32)
    1044.115,   // AIRX3STM_006_O3_VMR_A(15,33)
    1056.096,   // AIRX3STM_006_O3_VMR_A(15,34)
    1062.042,   // AIRX3STM_006_O3_VMR_A(15,35)
    1061.95,   // AIRX3STM_006_O3_VMR_A(15,36)
    1063.595,   // AIRX3STM_006_O3_VMR_A(15,37)
    1072.34,   // AIRX3STM_006_O3_VMR_A(15,38)
    1070.992,   // AIRX3STM_006_O3_VMR_A(15,39)
    1078.287;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
