netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:03:05 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:05 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:05 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2004-01-01 to 2004-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:04 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:04 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:03:02 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.500hPa.20040101-20041231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2004-01-01T00:00:00Z" ;
		:end_time = "2004-12-31T23:59:59Z" ;
		:userstartdate = "2004-01-01T00:00:00Z" ;
		:userenddate = "2004-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2004-Jan - 2004-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1821.49233296514,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1815.55515155196,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1820.16325804094,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1812.98431319495,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1806.84340496858,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1804.78673428297,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1807.90084414184,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1812.22761360308,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1810.12243653337,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1808.4441156437,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1812.13060083489,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1802.71066104372,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1794.50338085492,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1791.72881568472,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1795.9779749314,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1798.78164393206,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1796.36602600416,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1809.22021778921,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1813.56638980409,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1818.53344353537,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1816.8551226457,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1815.18650303284,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1814.20667407413,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1819.78490824501,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1825.05270155768,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1825.32433730861,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1826.33327009777,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1830.36900125444,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1838.50837250551,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1834.33682347337,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1830.1943782717,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1819.12522142132,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1812.59626212219,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1804.94195471207,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1798.38389158249,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1792.72804719706,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1783.18199080726,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1784.09391082823,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1778.45746899645,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1780.21340010067,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1784.68568871419,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1822.3460453252,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1824.10197642942,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1815.65216432015,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1808.05606457094,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1807.13444327315,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1806.72698964675,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1808.26949266096,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1807.83293520411,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1812.67387233675,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1817.17526478072,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1815.56485282878,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1809.85080078244,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1804.27256661157,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1811.07316166162,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1816.82601881524,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1813.59549363454,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1796.79288218419,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1796.56005154053,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1807.96875307957,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1811.30599230528,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1817.41779670119,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1819.03790992995,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1816.52527923385,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1819.37745461861,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1840.57474446793,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1836.22857245306,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1838.42106101414,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1841.07921086252,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1846.89027567705,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1840.98219809433,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1839.72103210787,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1840.47773169974,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1830.99958424767,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1824.49002750218,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1821.13338572284,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1812.13060083489,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1808.03666201731,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1808.85156927009,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1806.40684751173,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1805.39791472256,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1811.64553699394,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1828.01159098744,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1816.74840860069,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1809.29782800376,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1809.85080078244,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1807.48368923863,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1805.89267984033,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1813.84772683183,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1821.49233296514,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1822.5012657543,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1820.1923618714,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1819.5229737709,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1816.66109710932,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1820.25056953232,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1820.67742571235,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1815.18650303284,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1798.16076221565,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1798.34508647521,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1798.94656563799,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1801.30397590498,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1800.92562610904,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1814.40069961051,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1822.03560446699,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1819.6781942,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1816.16633199155,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1829.14664037526,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1831.53315447271,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1837.48973843952,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1837.92629589637,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1840.46803042293,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1831.4749468118,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1823.33557556073,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1821.13338572284,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1833.02715110282,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1834.42413496474,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1836.0927545776,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1835.58828818301,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1837.838984405,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1836.02484563986,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1834.59875794748,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1825.36314241588,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1819.80431079865,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1822.51096703112,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1812.63506722947,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1808.37620670597,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1809.17171140512,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1807.02772922814,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1818.51404098173,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1821.50203424195,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1824.66465048492,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1829.93244379759,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1826.55639946461,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1821.02667167783,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1821.84157893062,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1821.41472275058,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1817.60212096075,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1815.00217877328,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1808.30829776824,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1808.34710287551,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1805.91208239396,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1802.63305082917,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1803.36064659059,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1820.22146570186,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1823.267666623,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1824.47062494854,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1825.08180538813,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1824.83927346766,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1820.06624527276,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1819.28044185042,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1823.32587428391,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1827.97278588017,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1831.56225830317,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1828.33173312247,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1825.17881815632,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1825.00419517358,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1827.35190416376,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1830.54362423718,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1826.01312796275,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1824.49002750218,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1831.29062255224,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1835.74350861212,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1827.59443608423,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1822.40425298611,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1822.16172106564,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1810.01572248836,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1809.91870972017,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1808.87097182373,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1811.3156935821,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1821.82217637698,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1826.39147775869,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1823.83034067849,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1828.20561652382,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1830.04885911942,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1827.19668373466,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1823.10274491707,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1814.90516600509,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1810.86943484843,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1813.90593449275,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1814.07085619867,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1816.35065625111,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1818.2424052308,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1821.99679935972,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1822.05500702063,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1824.11167770624,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1824.95568878949,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1822.68559001386,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1821.44382658104,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1823.12214747071,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1824.50943005582,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1826.25565988322,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1829.01082249979,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1827.29369650284,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1825.24672709405,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1827.05116458237,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1828.30262929201,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1828.59366759658,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1834.52114773293,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1829.90333996713,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1829.69961315393,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1829.77722336849,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1831.54285574953,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1828.77799185614,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1827.41981310149,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1826.18775094549,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1826.81833393872,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1816.2439422061,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1810.13213781019,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1810.32616334657,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1810.87913612525,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1813.86712938547,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1816.01111156245,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1821.87068276107,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1824.40271601081,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1826.62430840234,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1828.36083695292,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1829.76752209167,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1822.80200533569,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1815.52604772151,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1816.41856518884,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1820.62891932825,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1818.48493715127,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1818.50433970491,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1821.96769552926,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1820.90055507918,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1820.62891932825,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1825.31463603179,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1824.43181984127,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1823.39378322164,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1823.94675600032,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1824.87807857494,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1827.76905906697,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1822.56917469203,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1821.37591764331,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1824.24749558171,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1821.29830742876,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1824.2960019658,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1825.72208965818,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1828.36083695292,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1829.66080804666,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1829.22425058981,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1828.02129226426,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1830.01005401214,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1826.963853091,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1825.63477816681,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1821.36621636649,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1828.74888802568,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1824.499728779,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1822.27813638747,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1816.11782560746,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1813.83802555501,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1814.86636089782,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1815.13799664875,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1822.71469384432,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1827.03176202873,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1828.3996420602,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1826.32356882095,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1827.96308460335,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1825.23702581724,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1821.30800870558,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1817.68943245212,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1818.79537800948,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1814.14846641322,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1822.20052617292,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1823.2191602389,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1828.17651269337,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1829.67050932348,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1828.82649824023,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1827.46831948558,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1827.65264374514,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1828.97201739252,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1830.00035273532,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1832.27045151095,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1828.84590079387,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1818.76627417902,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1819.61998653909,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1820.910256356,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1822.36544787884,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1820.64832188189,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1825.81910242637,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1825.67358327409,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1820.04684271912,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1829.58319783211,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1829.61230166256,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1831.2227136145,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1829.69961315393,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1825.02359772722,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1830.33019614716,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1826.92504798373,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1827.86607183516,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1825.59597305954,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1824.47062494854,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1829.60260038575,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1830.31079359353,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1831.31002510587,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1831.75628383954,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1832.15403618912,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1830.17497571806,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1830.72794849674,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1828.52575865885,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1828.17651269337,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1827.05116458237,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1823.6266138653,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1819.64909036954,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1823.0639398098,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1827.65264374514,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1832.20254257321,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1834.26891453564,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1834.41443368793,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1833.91966857016,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1828.63247270385,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1831.4749468118,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1833.80325324833,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1837.35392056406,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1835.8890277644,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1836.20916989942,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1835.10322434207,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1838.1979316473,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1836.2479750067,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1834.07488899926,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1835.02561412752,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1835.20023711026,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1833.69653920333,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1833.33759196103,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1830.57272806764,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1827.7302539597,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1830.85406509538,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1824.8101696372,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1834.67636816204,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1833.47340983649,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1831.20331106087,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1827.76905906697,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1827.81756545107,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1831.57195957998,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1832.92043705781,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1830.68914338946,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1833.19207280874,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1832.94954088827,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1834.0942915529,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1833.04655365646,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1835.29724987845,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1835.82111882667,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1833.80325324833,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1831.33912893633,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1830.06826167305,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1830.7085459431,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1831.69807617863,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1834.27861581246,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1835.69500222802,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1836.606922249,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1834.47264134884,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1833.70624048014,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1835.65619712075,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1836.0927545776,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1837.07258353631,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1839.26507209738,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1839.51730529467,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1838.67329421143,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1838.41135973732,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1838.32404824595,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1839.81804487606,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1837.77107546727,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1838.16882781684,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1837.40242694815,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1835.87932648758,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1827.3228003333,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1830.7570523272,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1834.77338093023,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1836.17036479215,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1835.08382178843,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1836.85915544629,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1835.66589839756,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1836.84945416947,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1836.35468905171,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1839.071046561,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1835.84052138031,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1833.51221494377,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1836.56811714172,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1836.85915544629,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1835.24874349435,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1836.07335202396,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1836.36439032853,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1837.77107546727,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1834.62786177794,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1833.25028046966,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1831.72718000909,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1830.64063700537,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1833.28908557693,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1835.78231371939,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1836.9658694913,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1837.61585503817,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1835.45247030755,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1835.3263537089,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1838.06211377184,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1836.62632480264,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1835.86962521076,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1836.56811714172,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1836.63602607946,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1837.20840141177,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1838.48896995187,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1838.53747633596,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1839.54640912513,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1839.34268231193,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1839.4785001874,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1836.00544308623,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1833.28908557693,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1830.16527444124,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1833.14356642465,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1840.20609594882,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1845.47388926148,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1831.13540212313,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1834.56965411703,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1836.33528649807,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1838.26584058503,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1835.56888562938,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1836.2479750067,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1836.78154523174,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1836.11215713123,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1837.44123205543,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1835.82111882667,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1832.99804727236,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1834.05548644563,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1837.35392056406,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1836.36439032853,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1834.8121860375,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1833.97787623107,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1834.66666688522,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1833.23087791602,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1835.22934094071,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1834.71517326931,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1833.66743537287,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1835.42336647709,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1835.35545753936,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1834.4532387952,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1835.67559967438,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1834.83158859114,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1835.51067796846,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1836.19946862261,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1837.10168736676,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1836.49050692717,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1838.1979316473,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1836.92706438402,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1837.42182950179,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1837.58675120771,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1836.05394947032,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1834.13309666018,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1832.97864471873,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1835.87932648758,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1839.29417592784,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1840.43892659247,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1842.13665003578,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1831.35853148997,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1831.2227136145,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1833.76444814106,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1835.04501668115,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1835.50097669164,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1834.37562858065,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1832.09582852821,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1833.31818940739,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1833.26968302329,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1833.49281239013,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1832.22194512685,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1832.43537321687,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1833.97787623107,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1832.09582852821,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1832.2995553414,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1832.72641152143,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1831.80479022364,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1832.96894344191,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1833.69653920333,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1832.11523108184,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1831.96971192956,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1833.83235707879,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1835.8890277644,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1835.06441923479,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1834.00698006153,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1834.52114773293,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1833.65773409605,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1837.17929758132,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1839.50760401785,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1837.58675120771,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1836.15096223851,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1834.68606943885,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1834.8121860375,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1833.96817495426,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1834.22040815155,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1834.5017451793,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1833.83235707879,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1833.50251366695,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1836.18976734579,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1838.49867122869,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1840.51653680702,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1833.34729323785,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1831.75628383954,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1833.21147536238,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1833.88086346289,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1832.99804727236,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1832.57119109233,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1834.6084592243,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1836.88825927675,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1836.93676566084,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1836.14126096169,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1835.29724987845,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1834.58905667067,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1833.28908557693,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1833.96817495426,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1832.61969747643,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1832.5032821546,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1833.09506004055,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1832.99804727236,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1832.46447704732,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1832.00851703684,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1832.84282684326,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1834.62786177794,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1834.70547199249,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1834.90919880569,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1833.28908557693,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1835.92783287168,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1836.53901331127,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1836.67483118673,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1837.46063460906,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1834.34652475019,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1834.142797937,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1833.40550089876,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1834.51144645611,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1833.15326770147,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1832.22194512685,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1832.47417832414,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1833.03685237964,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1832.57119109233,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1834.11369410654,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1834.89949752887,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1836.0927545776,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1833.92936984698,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1831.89210171501,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1833.49281239013,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1834.33682347337,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1835.07412051161,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1837.6837639759,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1838.07181504865,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1837.23750524223,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1837.74197163681,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1838.20763292412,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1838.87702102462,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1837.41212822497,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1838.1979316473,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1835.56888562938,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1833.5801238815,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1832.24134768049,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1834.2980183661,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1833.12416387101,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1833.51221494377,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1833.21147536238,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1835.20993838708,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1837.49943971634,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1835.62709329029,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1836.30618266761,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1835.27784732481,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1836.12185840805,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1835.42336647709,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1835.77261244257,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1834.36592730383,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1834.00698006153,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1834.11369410654,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1833.32789068421,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1834.53084900975,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1835.11292561889,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1835.43306775391,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1835.18083455662,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1834.84128986796,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1836.33528649807,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1837.79047802091,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1836.9173631072,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1838.59568399688,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1836.56811714172,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1836.02484563986,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1832.8137230128,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1833.90026601652,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1835.02561412752,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1836.59722097218,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1837.89719206591,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1838.78970953325,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1840.41952403883,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1839.77923976878,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1839.57551295559,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1838.49867122869,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1838.53747633596,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1837.71286780636,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1834.5017451793,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1834.56965411703,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1834.27861581246,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1833.82265580197,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1834.71517326931,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1836.94646693766,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1838.06211377184,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1837.65466014544,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1835.62709329029,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1835.47187286119,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1835.08382178843,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1833.83235707879,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1833.92936984698,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1834.17190176745,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1834.47264134884,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1835.80171627303,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1834.88009497523,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1831.90180299183,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1834.36592730383,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1836.53901331127,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1835.94723542531,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1836.61662352582,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1835.35545753936,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1835.75320988894,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1837.42182950179,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1836.52931203445,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1836.0442481935,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1836.9658694913,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1838.01360738774,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1838.03300994138,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1834.75397837659,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1834.23010942837,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1837.5285435468,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1838.93522868554,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1840.08968062699,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1839.67252572378,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1839.10015039146,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1840.73966617386,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1839.68222700059,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1839.18746188283,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1840.95309426387,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1839.5852142324,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1836.77184395492,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1836.32558522125,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1837.05318098267,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1838.23673675458,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1839.25537082056,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1838.06211377184,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1838.29494441549,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1836.49050692717,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1835.35545753936,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1835.02561412752,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1835.26814604799,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1836.0927545776,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1836.52931203445,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1835.49127541482,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1835.42336647709,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1836.62632480264,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1834.07488899926,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1834.62786177794,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1834.55995284021,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1835.0159128507,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1836.17036479215,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1837.37332311769,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1838.13002270957,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1836.90766183039,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1837.89719206591,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1839.34268231193;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
