netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:22:41 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:41 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:38 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:32 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:32 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:24 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  60.20188,   // AIRX3STM_006_O3_VMR_A(0,0)
    61.09015,   // AIRX3STM_006_O3_VMR_A(0,1)
    60.54749,   // AIRX3STM_006_O3_VMR_A(0,2)
    61.00496,   // AIRX3STM_006_O3_VMR_A(0,3)
    61.53247,   // AIRX3STM_006_O3_VMR_A(0,4)
    61.82988,   // AIRX3STM_006_O3_VMR_A(0,5)
    61.68526,   // AIRX3STM_006_O3_VMR_A(0,6)
    60.85581,   // AIRX3STM_006_O3_VMR_A(0,7)
    60.57598,   // AIRX3STM_006_O3_VMR_A(0,8)
    60.06849,   // AIRX3STM_006_O3_VMR_A(0,9)
    60.44077,   // AIRX3STM_006_O3_VMR_A(0,10)
    59.38121,   // AIRX3STM_006_O3_VMR_A(0,11)
    58.72183,   // AIRX3STM_006_O3_VMR_A(0,12)
    58.576,   // AIRX3STM_006_O3_VMR_A(0,13)
    58.72577,   // AIRX3STM_006_O3_VMR_A(0,14)
    59.56918,   // AIRX3STM_006_O3_VMR_A(0,15)
    60.07152,   // AIRX3STM_006_O3_VMR_A(0,16)
    61.36148,   // AIRX3STM_006_O3_VMR_A(0,17)
    61.9378,   // AIRX3STM_006_O3_VMR_A(0,18)
    62.61538,   // AIRX3STM_006_O3_VMR_A(0,19)
    62.77696,   // AIRX3STM_006_O3_VMR_A(0,20)
    63.06618,   // AIRX3STM_006_O3_VMR_A(0,21)
    63.37299,   // AIRX3STM_006_O3_VMR_A(0,22)
    62.733,   // AIRX3STM_006_O3_VMR_A(0,23)
    62.65388,   // AIRX3STM_006_O3_VMR_A(0,24)
    62.99615,   // AIRX3STM_006_O3_VMR_A(0,25)
    62.06756,   // AIRX3STM_006_O3_VMR_A(0,26)
    60.92129,   // AIRX3STM_006_O3_VMR_A(0,27)
    60.29647,   // AIRX3STM_006_O3_VMR_A(0,28)
    60.33012,   // AIRX3STM_006_O3_VMR_A(0,29)
    60.39106,   // AIRX3STM_006_O3_VMR_A(0,30)
    60.86278,   // AIRX3STM_006_O3_VMR_A(0,31)
    60.96009,   // AIRX3STM_006_O3_VMR_A(0,32)
    61.95842,   // AIRX3STM_006_O3_VMR_A(0,33)
    62.35344,   // AIRX3STM_006_O3_VMR_A(0,34)
    64.19122,   // AIRX3STM_006_O3_VMR_A(0,35)
    66.66566,   // AIRX3STM_006_O3_VMR_A(0,36)
    66.89333,   // AIRX3STM_006_O3_VMR_A(0,37)
    66.32763,   // AIRX3STM_006_O3_VMR_A(0,38)
    66.31551,   // AIRX3STM_006_O3_VMR_A(0,39)
    65.9026,  // AIRX3STM_006_O3_VMR_A(0,40)
    60.53415,   // AIRX3STM_006_O3_VMR_A(1,0)
    59.66346,   // AIRX3STM_006_O3_VMR_A(1,1)
    60.08668,   // AIRX3STM_006_O3_VMR_A(1,2)
    61.34208,   // AIRX3STM_006_O3_VMR_A(1,3)
    61.73408,   // AIRX3STM_006_O3_VMR_A(1,4)
    62.10939,   // AIRX3STM_006_O3_VMR_A(1,5)
    62.2919,   // AIRX3STM_006_O3_VMR_A(1,6)
    61.899,   // AIRX3STM_006_O3_VMR_A(1,7)
    61.52459,   // AIRX3STM_006_O3_VMR_A(1,8)
    60.81336,   // AIRX3STM_006_O3_VMR_A(1,9)
    61.07924,   // AIRX3STM_006_O3_VMR_A(1,10)
    61.17716,   // AIRX3STM_006_O3_VMR_A(1,11)
    60.29131,   // AIRX3STM_006_O3_VMR_A(1,12)
    60.15034,   // AIRX3STM_006_O3_VMR_A(1,13)
    61.64949,   // AIRX3STM_006_O3_VMR_A(1,14)
    60.65329,   // AIRX3STM_006_O3_VMR_A(1,15)
    60.03574,   // AIRX3STM_006_O3_VMR_A(1,16)
    60.88734,   // AIRX3STM_006_O3_VMR_A(1,17)
    61.98419,   // AIRX3STM_006_O3_VMR_A(1,18)
    62.09302,   // AIRX3STM_006_O3_VMR_A(1,19)
    62.71117,   // AIRX3STM_006_O3_VMR_A(1,20)
    62.9631,   // AIRX3STM_006_O3_VMR_A(1,21)
    63.31811,   // AIRX3STM_006_O3_VMR_A(1,22)
    63.04345,   // AIRX3STM_006_O3_VMR_A(1,23)
    61.77531,   // AIRX3STM_006_O3_VMR_A(1,24)
    62.02238,   // AIRX3STM_006_O3_VMR_A(1,25)
    61.80107,   // AIRX3STM_006_O3_VMR_A(1,26)
    61.23476,   // AIRX3STM_006_O3_VMR_A(1,27)
    60.89582,   // AIRX3STM_006_O3_VMR_A(1,28)
    60.87915,   // AIRX3STM_006_O3_VMR_A(1,29)
    60.50232,   // AIRX3STM_006_O3_VMR_A(1,30)
    60.49474,   // AIRX3STM_006_O3_VMR_A(1,31)
    60.74454,   // AIRX3STM_006_O3_VMR_A(1,32)
    61.25143,   // AIRX3STM_006_O3_VMR_A(1,33)
    61.64646,   // AIRX3STM_006_O3_VMR_A(1,34)
    61.92385,   // AIRX3STM_006_O3_VMR_A(1,35)
    62.12455,   // AIRX3STM_006_O3_VMR_A(1,36)
    61.81199,   // AIRX3STM_006_O3_VMR_A(1,37)
    62.07271,   // AIRX3STM_006_O3_VMR_A(1,38)
    62.48532,   // AIRX3STM_006_O3_VMR_A(1,39)
    62.21429,  // AIRX3STM_006_O3_VMR_A(1,40)
    59.81747,   // AIRX3STM_006_O3_VMR_A(2,0)
    60.25887,   // AIRX3STM_006_O3_VMR_A(2,1)
    61.46486,   // AIRX3STM_006_O3_VMR_A(2,2)
    61.6604,   // AIRX3STM_006_O3_VMR_A(2,3)
    61.98843,   // AIRX3STM_006_O3_VMR_A(2,4)
    62.4641,   // AIRX3STM_006_O3_VMR_A(2,5)
    62.33525,   // AIRX3STM_006_O3_VMR_A(2,6)
    61.50518,   // AIRX3STM_006_O3_VMR_A(2,7)
    60.94675,   // AIRX3STM_006_O3_VMR_A(2,8)
    61.09046,   // AIRX3STM_006_O3_VMR_A(2,9)
    61.38089,   // AIRX3STM_006_O3_VMR_A(2,10)
    61.68526,   // AIRX3STM_006_O3_VMR_A(2,11)
    62.02057,   // AIRX3STM_006_O3_VMR_A(2,12)
    62.18306,   // AIRX3STM_006_O3_VMR_A(2,13)
    60.04969,   // AIRX3STM_006_O3_VMR_A(2,14)
    59.42669,   // AIRX3STM_006_O3_VMR_A(2,15)
    59.76229,   // AIRX3STM_006_O3_VMR_A(2,16)
    61.00284,   // AIRX3STM_006_O3_VMR_A(2,17)
    61.17564,   // AIRX3STM_006_O3_VMR_A(2,18)
    61.55096,   // AIRX3STM_006_O3_VMR_A(2,19)
    62.34859,   // AIRX3STM_006_O3_VMR_A(2,20)
    62.93916,   // AIRX3STM_006_O3_VMR_A(2,21)
    63.35116,   // AIRX3STM_006_O3_VMR_A(2,22)
    63.11378,   // AIRX3STM_006_O3_VMR_A(2,23)
    62.23491,   // AIRX3STM_006_O3_VMR_A(2,24)
    61.96448,   // AIRX3STM_006_O3_VMR_A(2,25)
    61.82533,   // AIRX3STM_006_O3_VMR_A(2,26)
    61.69012,   // AIRX3STM_006_O3_VMR_A(2,27)
    61.53065,   // AIRX3STM_006_O3_VMR_A(2,28)
    61.49003,   // AIRX3STM_006_O3_VMR_A(2,29)
    61.72013,   // AIRX3STM_006_O3_VMR_A(2,30)
    61.51822,   // AIRX3STM_006_O3_VMR_A(2,31)
    61.00011,   // AIRX3STM_006_O3_VMR_A(2,32)
    60.70574,   // AIRX3STM_006_O3_VMR_A(2,33)
    60.67664,   // AIRX3STM_006_O3_VMR_A(2,34)
    60.74879,   // AIRX3STM_006_O3_VMR_A(2,35)
    60.93099,   // AIRX3STM_006_O3_VMR_A(2,36)
    61.07772,   // AIRX3STM_006_O3_VMR_A(2,37)
    60.9698,   // AIRX3STM_006_O3_VMR_A(2,38)
    61.3533,   // AIRX3STM_006_O3_VMR_A(2,39)
    61.43455,  // AIRX3STM_006_O3_VMR_A(2,40)
    61.05377,   // AIRX3STM_006_O3_VMR_A(3,0)
    61.40969,   // AIRX3STM_006_O3_VMR_A(3,1)
    62.00662,   // AIRX3STM_006_O3_VMR_A(3,2)
    62.0427,   // AIRX3STM_006_O3_VMR_A(3,3)
    62.2925,   // AIRX3STM_006_O3_VMR_A(3,4)
    61.75105,   // AIRX3STM_006_O3_VMR_A(3,5)
    60.82094,   // AIRX3STM_006_O3_VMR_A(3,6)
    60.59114,   // AIRX3STM_006_O3_VMR_A(3,7)
    60.89946,   // AIRX3STM_006_O3_VMR_A(3,8)
    61.05196,   // AIRX3STM_006_O3_VMR_A(3,9)
    61.42424,   // AIRX3STM_006_O3_VMR_A(3,10)
    61.81441,   // AIRX3STM_006_O3_VMR_A(3,11)
    61.73286,   // AIRX3STM_006_O3_VMR_A(3,12)
    61.84806,   // AIRX3STM_006_O3_VMR_A(3,13)
    60.69301,   // AIRX3STM_006_O3_VMR_A(3,14)
    60.15974,   // AIRX3STM_006_O3_VMR_A(3,15)
    60.0794,   // AIRX3STM_006_O3_VMR_A(3,16)
    60.21643,   // AIRX3STM_006_O3_VMR_A(3,17)
    60.81548,   // AIRX3STM_006_O3_VMR_A(3,18)
    62.0045,   // AIRX3STM_006_O3_VMR_A(3,19)
    62.72694,   // AIRX3STM_006_O3_VMR_A(3,20)
    63.41725,   // AIRX3STM_006_O3_VMR_A(3,21)
    63.24687,   // AIRX3STM_006_O3_VMR_A(3,22)
    63.25839,   // AIRX3STM_006_O3_VMR_A(3,23)
    63.35055,   // AIRX3STM_006_O3_VMR_A(3,24)
    63.21746,   // AIRX3STM_006_O3_VMR_A(3,25)
    63.16774,   // AIRX3STM_006_O3_VMR_A(3,26)
    63.18745,   // AIRX3STM_006_O3_VMR_A(3,27)
    62.96614,   // AIRX3STM_006_O3_VMR_A(3,28)
    62.77908,   // AIRX3STM_006_O3_VMR_A(3,29)
    62.60598,   // AIRX3STM_006_O3_VMR_A(3,30)
    62.47865,   // AIRX3STM_006_O3_VMR_A(3,31)
    62.36284,   // AIRX3STM_006_O3_VMR_A(3,32)
    62.26734,   // AIRX3STM_006_O3_VMR_A(3,33)
    62.2925,   // AIRX3STM_006_O3_VMR_A(3,34)
    62.1394,   // AIRX3STM_006_O3_VMR_A(3,35)
    62.12637,   // AIRX3STM_006_O3_VMR_A(3,36)
    61.497,   // AIRX3STM_006_O3_VMR_A(3,37)
    61.18262,   // AIRX3STM_006_O3_VMR_A(3,38)
    61.21202,   // AIRX3STM_006_O3_VMR_A(3,39)
    61.41029,  // AIRX3STM_006_O3_VMR_A(3,40)
    61.31965,   // AIRX3STM_006_O3_VMR_A(4,0)
    62.08453,   // AIRX3STM_006_O3_VMR_A(4,1)
    62.3298,   // AIRX3STM_006_O3_VMR_A(4,2)
    62.40104,   // AIRX3STM_006_O3_VMR_A(4,3)
    62.21186,   // AIRX3STM_006_O3_VMR_A(4,4)
    61.29752,   // AIRX3STM_006_O3_VMR_A(4,5)
    60.84671,   // AIRX3STM_006_O3_VMR_A(4,6)
    61.03104,   // AIRX3STM_006_O3_VMR_A(4,7)
    61.02497,   // AIRX3STM_006_O3_VMR_A(4,8)
    61.22051,   // AIRX3STM_006_O3_VMR_A(4,9)
    61.27751,   // AIRX3STM_006_O3_VMR_A(4,10)
    61.63706,   // AIRX3STM_006_O3_VMR_A(4,11)
    61.80592,   // AIRX3STM_006_O3_VMR_A(4,12)
    61.8708,   // AIRX3STM_006_O3_VMR_A(4,13)
    61.3533,   // AIRX3STM_006_O3_VMR_A(4,14)
    60.62116,   // AIRX3STM_006_O3_VMR_A(4,15)
    60.5778,   // AIRX3STM_006_O3_VMR_A(4,16)
    61.58886,   // AIRX3STM_006_O3_VMR_A(4,17)
    61.87687,   // AIRX3STM_006_O3_VMR_A(4,18)
    62.27613,   // AIRX3STM_006_O3_VMR_A(4,19)
    62.57142,   // AIRX3STM_006_O3_VMR_A(4,20)
    62.74816,   // AIRX3STM_006_O3_VMR_A(4,21)
    63.00009,   // AIRX3STM_006_O3_VMR_A(4,22)
    63.18805,   // AIRX3STM_006_O3_VMR_A(4,23)
    63.14955,   // AIRX3STM_006_O3_VMR_A(4,24)
    63.23232,   // AIRX3STM_006_O3_VMR_A(4,25)
    63.25081,   // AIRX3STM_006_O3_VMR_A(4,26)
    63.35661,   // AIRX3STM_006_O3_VMR_A(4,27)
    63.35267,   // AIRX3STM_006_O3_VMR_A(4,28)
    63.33873,   // AIRX3STM_006_O3_VMR_A(4,29)
    63.27961,   // AIRX3STM_006_O3_VMR_A(4,30)
    63.08589,   // AIRX3STM_006_O3_VMR_A(4,31)
    62.92369,   // AIRX3STM_006_O3_VMR_A(4,32)
    62.32858,   // AIRX3STM_006_O3_VMR_A(4,33)
    62.27341,   // AIRX3STM_006_O3_VMR_A(4,34)
    62.41013,   // AIRX3STM_006_O3_VMR_A(4,35)
    62.78727,   // AIRX3STM_006_O3_VMR_A(4,36)
    62.83487,   // AIRX3STM_006_O3_VMR_A(4,37)
    63.41209,   // AIRX3STM_006_O3_VMR_A(4,38)
    63.63795,   // AIRX3STM_006_O3_VMR_A(4,39)
    63.80227,  // AIRX3STM_006_O3_VMR_A(4,40)
    60.97404,   // AIRX3STM_006_O3_VMR_A(5,0)
    61.72771,   // AIRX3STM_006_O3_VMR_A(5,1)
    62.40437,   // AIRX3STM_006_O3_VMR_A(5,2)
    62.48016,   // AIRX3STM_006_O3_VMR_A(5,3)
    62.43681,   // AIRX3STM_006_O3_VMR_A(5,4)
    62.44621,   // AIRX3STM_006_O3_VMR_A(5,5)
    62.11394,   // AIRX3STM_006_O3_VMR_A(5,6)
    61.46244,   // AIRX3STM_006_O3_VMR_A(5,7)
    61.06924,   // AIRX3STM_006_O3_VMR_A(5,8)
    60.82943,   // AIRX3STM_006_O3_VMR_A(5,9)
    60.90492,   // AIRX3STM_006_O3_VMR_A(5,10)
    61.48457,   // AIRX3STM_006_O3_VMR_A(5,11)
    61.6501,   // AIRX3STM_006_O3_VMR_A(5,12)
    61.28963,   // AIRX3STM_006_O3_VMR_A(5,13)
    61.8896,   // AIRX3STM_006_O3_VMR_A(5,14)
    61.6119,   // AIRX3STM_006_O3_VMR_A(5,15)
    60.65541,   // AIRX3STM_006_O3_VMR_A(5,16)
    60.97677,   // AIRX3STM_006_O3_VMR_A(5,17)
    61.86686,   // AIRX3STM_006_O3_VMR_A(5,18)
    61.68648,   // AIRX3STM_006_O3_VMR_A(5,19)
    61.55278,   // AIRX3STM_006_O3_VMR_A(5,20)
    62.15123,   // AIRX3STM_006_O3_VMR_A(5,21)
    62.41498,   // AIRX3STM_006_O3_VMR_A(5,22)
    62.92309,   // AIRX3STM_006_O3_VMR_A(5,23)
    62.98857,   // AIRX3STM_006_O3_VMR_A(5,24)
    62.60749,   // AIRX3STM_006_O3_VMR_A(5,25)
    62.68783,   // AIRX3STM_006_O3_VMR_A(5,26)
    63.48606,   // AIRX3STM_006_O3_VMR_A(5,27)
    64.13726,   // AIRX3STM_006_O3_VMR_A(5,28)
    63.7101,   // AIRX3STM_006_O3_VMR_A(5,29)
    63.60642,   // AIRX3STM_006_O3_VMR_A(5,30)
    63.41998,   // AIRX3STM_006_O3_VMR_A(5,31)
    63.59369,   // AIRX3STM_006_O3_VMR_A(5,32)
    63.14834,   // AIRX3STM_006_O3_VMR_A(5,33)
    62.76878,   // AIRX3STM_006_O3_VMR_A(5,34)
    62.75241,   // AIRX3STM_006_O3_VMR_A(5,35)
    63.18957,   // AIRX3STM_006_O3_VMR_A(5,36)
    63.16926,   // AIRX3STM_006_O3_VMR_A(5,37)
    63.62855,   // AIRX3STM_006_O3_VMR_A(5,38)
    63.94536,   // AIRX3STM_006_O3_VMR_A(5,39)
    63.47515,  // AIRX3STM_006_O3_VMR_A(5,40)
    61.15746,   // AIRX3STM_006_O3_VMR_A(6,0)
    61.3436,   // AIRX3STM_006_O3_VMR_A(6,1)
    61.52489,   // AIRX3STM_006_O3_VMR_A(6,2)
    61.89415,   // AIRX3STM_006_O3_VMR_A(6,3)
    62.2725,   // AIRX3STM_006_O3_VMR_A(6,4)
    62.32191,   // AIRX3STM_006_O3_VMR_A(6,5)
    62.25582,   // AIRX3STM_006_O3_VMR_A(6,6)
    61.50518,   // AIRX3STM_006_O3_VMR_A(6,7)
    60.59872,   // AIRX3STM_006_O3_VMR_A(6,8)
    60.84914,   // AIRX3STM_006_O3_VMR_A(6,9)
    60.693,   // AIRX3STM_006_O3_VMR_A(6,10)
    60.64147,   // AIRX3STM_006_O3_VMR_A(6,11)
    60.55416,   // AIRX3STM_006_O3_VMR_A(6,12)
    60.67815,   // AIRX3STM_006_O3_VMR_A(6,13)
    61.22506,   // AIRX3STM_006_O3_VMR_A(6,14)
    60.78517,   // AIRX3STM_006_O3_VMR_A(6,15)
    60.05757,   // AIRX3STM_006_O3_VMR_A(6,16)
    60.77789,   // AIRX3STM_006_O3_VMR_A(6,17)
    60.41804,   // AIRX3STM_006_O3_VMR_A(6,18)
    61.01952,   // AIRX3STM_006_O3_VMR_A(6,19)
    61.89415,   // AIRX3STM_006_O3_VMR_A(6,20)
    61.81926,   // AIRX3STM_006_O3_VMR_A(6,21)
    61.92962,   // AIRX3STM_006_O3_VMR_A(6,22)
    62.42953,   // AIRX3STM_006_O3_VMR_A(6,23)
    62.74452,   // AIRX3STM_006_O3_VMR_A(6,24)
    62.71815,   // AIRX3STM_006_O3_VMR_A(6,25)
    62.70602,   // AIRX3STM_006_O3_VMR_A(6,26)
    62.95007,   // AIRX3STM_006_O3_VMR_A(6,27)
    63.93536,   // AIRX3STM_006_O3_VMR_A(6,28)
    64.15849,   // AIRX3STM_006_O3_VMR_A(6,29)
    63.99993,   // AIRX3STM_006_O3_VMR_A(6,30)
    63.98962,   // AIRX3STM_006_O3_VMR_A(6,31)
    64.05328,   // AIRX3STM_006_O3_VMR_A(6,32)
    63.92535,   // AIRX3STM_006_O3_VMR_A(6,33)
    64.06935,   // AIRX3STM_006_O3_VMR_A(6,34)
    64.59868,   // AIRX3STM_006_O3_VMR_A(6,35)
    64.38768,   // AIRX3STM_006_O3_VMR_A(6,36)
    63.91565,   // AIRX3STM_006_O3_VMR_A(6,37)
    63.57004,   // AIRX3STM_006_O3_VMR_A(6,38)
    63.49668,   // AIRX3STM_006_O3_VMR_A(6,39)
    63.07588,  // AIRX3STM_006_O3_VMR_A(6,40)
    61.29903,   // AIRX3STM_006_O3_VMR_A(7,0)
    61.18808,   // AIRX3STM_006_O3_VMR_A(7,1)
    60.96101,   // AIRX3STM_006_O3_VMR_A(7,2)
    60.51838,   // AIRX3STM_006_O3_VMR_A(7,3)
    60.884,   // AIRX3STM_006_O3_VMR_A(7,4)
    61.30631,   // AIRX3STM_006_O3_VMR_A(7,5)
    61.19141,   // AIRX3STM_006_O3_VMR_A(7,6)
    60.8834,   // AIRX3STM_006_O3_VMR_A(7,7)
    60.83277,   // AIRX3STM_006_O3_VMR_A(7,8)
    60.73393,   // AIRX3STM_006_O3_VMR_A(7,9)
    60.69725,   // AIRX3STM_006_O3_VMR_A(7,10)
    60.50929,   // AIRX3STM_006_O3_VMR_A(7,11)
    60.41379,   // AIRX3STM_006_O3_VMR_A(7,12)
    60.24948,   // AIRX3STM_006_O3_VMR_A(7,13)
    60.32951,   // AIRX3STM_006_O3_VMR_A(7,14)
    60.07485,   // AIRX3STM_006_O3_VMR_A(7,15)
    59.95813,   // AIRX3STM_006_O3_VMR_A(7,16)
    60.5199,   // AIRX3STM_006_O3_VMR_A(7,17)
    60.66481,   // AIRX3STM_006_O3_VMR_A(7,18)
    61.32268,   // AIRX3STM_006_O3_VMR_A(7,19)
    61.52398,   // AIRX3STM_006_O3_VMR_A(7,20)
    61.94538,   // AIRX3STM_006_O3_VMR_A(7,21)
    62.02148,   // AIRX3STM_006_O3_VMR_A(7,22)
    62.41104,   // AIRX3STM_006_O3_VMR_A(7,23)
    62.47258,   // AIRX3STM_006_O3_VMR_A(7,24)
    62.61174,   // AIRX3STM_006_O3_VMR_A(7,25)
    62.51321,   // AIRX3STM_006_O3_VMR_A(7,26)
    62.59931,   // AIRX3STM_006_O3_VMR_A(7,27)
    62.91854,   // AIRX3STM_006_O3_VMR_A(7,28)
    63.10135,   // AIRX3STM_006_O3_VMR_A(7,29)
    63.08164,   // AIRX3STM_006_O3_VMR_A(7,30)
    63.336,   // AIRX3STM_006_O3_VMR_A(7,31)
    63.47606,   // AIRX3STM_006_O3_VMR_A(7,32)
    63.72587,   // AIRX3STM_006_O3_VMR_A(7,33)
    63.65553,   // AIRX3STM_006_O3_VMR_A(7,34)
    63.39724,   // AIRX3STM_006_O3_VMR_A(7,35)
    63.40451,   // AIRX3STM_006_O3_VMR_A(7,36)
    63.71738,   // AIRX3STM_006_O3_VMR_A(7,37)
    63.95779,   // AIRX3STM_006_O3_VMR_A(7,38)
    63.38147,   // AIRX3STM_006_O3_VMR_A(7,39)
    63.53336,  // AIRX3STM_006_O3_VMR_A(7,40)
    60.94281,   // AIRX3STM_006_O3_VMR_A(8,0)
    60.92372,   // AIRX3STM_006_O3_VMR_A(8,1)
    60.57295,   // AIRX3STM_006_O3_VMR_A(8,2)
    60.27343,   // AIRX3STM_006_O3_VMR_A(8,3)
    60.75334,   // AIRX3STM_006_O3_VMR_A(8,4)
    60.78729,   // AIRX3STM_006_O3_VMR_A(8,5)
    61.02467,   // AIRX3STM_006_O3_VMR_A(8,6)
    60.72908,   // AIRX3STM_006_O3_VMR_A(8,7)
    60.88976,   // AIRX3STM_006_O3_VMR_A(8,8)
    60.50626,   // AIRX3STM_006_O3_VMR_A(8,9)
    60.48352,   // AIRX3STM_006_O3_VMR_A(8,10)
    60.06,   // AIRX3STM_006_O3_VMR_A(8,11)
    60.33739,   // AIRX3STM_006_O3_VMR_A(8,12)
    60.47988,   // AIRX3STM_006_O3_VMR_A(8,13)
    60.2616,   // AIRX3STM_006_O3_VMR_A(8,14)
    60.539,   // AIRX3STM_006_O3_VMR_A(8,15)
    60.8167,   // AIRX3STM_006_O3_VMR_A(8,16)
    61.0377,   // AIRX3STM_006_O3_VMR_A(8,17)
    61.26659,   // AIRX3STM_006_O3_VMR_A(8,18)
    61.296,   // AIRX3STM_006_O3_VMR_A(8,19)
    61.22082,   // AIRX3STM_006_O3_VMR_A(8,20)
    61.57885,   // AIRX3STM_006_O3_VMR_A(8,21)
    61.83442,   // AIRX3STM_006_O3_VMR_A(8,22)
    61.85079,   // AIRX3STM_006_O3_VMR_A(8,23)
    61.98055,   // AIRX3STM_006_O3_VMR_A(8,24)
    61.99389,   // AIRX3STM_006_O3_VMR_A(8,25)
    62.15608,   // AIRX3STM_006_O3_VMR_A(8,26)
    62.465,   // AIRX3STM_006_O3_VMR_A(8,27)
    62.77757,   // AIRX3STM_006_O3_VMR_A(8,28)
    62.95704,   // AIRX3STM_006_O3_VMR_A(8,29)
    62.85003,   // AIRX3STM_006_O3_VMR_A(8,30)
    62.99736,   // AIRX3STM_006_O3_VMR_A(8,31)
    63.16077,   // AIRX3STM_006_O3_VMR_A(8,32)
    63.38087,   // AIRX3STM_006_O3_VMR_A(8,33)
    63.3166,   // AIRX3STM_006_O3_VMR_A(8,34)
    63.54245,   // AIRX3STM_006_O3_VMR_A(8,35)
    63.82015,   // AIRX3STM_006_O3_VMR_A(8,36)
    64.02388,   // AIRX3STM_006_O3_VMR_A(8,37)
    64.01357,   // AIRX3STM_006_O3_VMR_A(8,38)
    63.66129,   // AIRX3STM_006_O3_VMR_A(8,39)
    63.37844,  // AIRX3STM_006_O3_VMR_A(8,40)
    60.874,   // AIRX3STM_006_O3_VMR_A(9,0)
    61.00496,   // AIRX3STM_006_O3_VMR_A(9,1)
    61.04316,   // AIRX3STM_006_O3_VMR_A(9,2)
    61.02134,   // AIRX3STM_006_O3_VMR_A(9,3)
    60.97768,   // AIRX3STM_006_O3_VMR_A(9,4)
    60.72726,   // AIRX3STM_006_O3_VMR_A(9,5)
    60.71089,   // AIRX3STM_006_O3_VMR_A(9,6)
    60.87642,   // AIRX3STM_006_O3_VMR_A(9,7)
    60.93221,   // AIRX3STM_006_O3_VMR_A(9,8)
    60.45229,   // AIRX3STM_006_O3_VMR_A(9,9)
    60.37772,   // AIRX3STM_006_O3_VMR_A(9,10)
    60.12154,   // AIRX3STM_006_O3_VMR_A(9,11)
    60.26736,   // AIRX3STM_006_O3_VMR_A(9,12)
    60.28101,   // AIRX3STM_006_O3_VMR_A(9,13)
    60.34861,   // AIRX3STM_006_O3_VMR_A(9,14)
    60.22886,   // AIRX3STM_006_O3_VMR_A(9,15)
    60.62055,   // AIRX3STM_006_O3_VMR_A(9,16)
    60.83731,   // AIRX3STM_006_O3_VMR_A(9,17)
    61.24841,   // AIRX3STM_006_O3_VMR_A(9,18)
    61.1523,   // AIRX3STM_006_O3_VMR_A(9,19)
    61.12775,   // AIRX3STM_006_O3_VMR_A(9,20)
    61.25871,   // AIRX3STM_006_O3_VMR_A(9,21)
    61.33147,   // AIRX3STM_006_O3_VMR_A(9,22)
    61.43697,   // AIRX3STM_006_O3_VMR_A(9,23)
    61.61978,   // AIRX3STM_006_O3_VMR_A(9,24)
    61.87202,   // AIRX3STM_006_O3_VMR_A(9,25)
    61.96418,   // AIRX3STM_006_O3_VMR_A(9,26)
    62.0815,   // AIRX3STM_006_O3_VMR_A(9,27)
    62.32798,   // AIRX3STM_006_O3_VMR_A(9,28)
    62.57718,   // AIRX3STM_006_O3_VMR_A(9,29)
    62.56202,   // AIRX3STM_006_O3_VMR_A(9,30)
    62.66479,   // AIRX3STM_006_O3_VMR_A(9,31)
    63.35843,   // AIRX3STM_006_O3_VMR_A(9,32)
    63.44332,   // AIRX3STM_006_O3_VMR_A(9,33)
    63.50607,   // AIRX3STM_006_O3_VMR_A(9,34)
    63.28022,   // AIRX3STM_006_O3_VMR_A(9,35)
    63.44484,   // AIRX3STM_006_O3_VMR_A(9,36)
    63.87199,   // AIRX3STM_006_O3_VMR_A(9,37)
    63.50062,   // AIRX3STM_006_O3_VMR_A(9,38)
    62.8088,   // AIRX3STM_006_O3_VMR_A(9,39)
    62.31918,  // AIRX3STM_006_O3_VMR_A(9,40)
    60.6733,   // AIRX3STM_006_O3_VMR_A(10,0)
    60.79366,   // AIRX3STM_006_O3_VMR_A(10,1)
    60.95676,   // AIRX3STM_006_O3_VMR_A(10,2)
    60.95403,   // AIRX3STM_006_O3_VMR_A(10,3)
    60.79851,   // AIRX3STM_006_O3_VMR_A(10,4)
    60.68785,   // AIRX3STM_006_O3_VMR_A(10,5)
    60.75,   // AIRX3STM_006_O3_VMR_A(10,6)
    60.59327,   // AIRX3STM_006_O3_VMR_A(10,7)
    60.30556,   // AIRX3STM_006_O3_VMR_A(10,8)
    60.24008,   // AIRX3STM_006_O3_VMR_A(10,9)
    59.99088,   // AIRX3STM_006_O3_VMR_A(10,10)
    60.02726,   // AIRX3STM_006_O3_VMR_A(10,11)
    60.15034,   // AIRX3STM_006_O3_VMR_A(10,12)
    60.07243,   // AIRX3STM_006_O3_VMR_A(10,13)
    60.36983,   // AIRX3STM_006_O3_VMR_A(10,14)
    60.43683,   // AIRX3STM_006_O3_VMR_A(10,15)
    60.40924,   // AIRX3STM_006_O3_VMR_A(10,16)
    60.68513,   // AIRX3STM_006_O3_VMR_A(10,17)
    61.16958,   // AIRX3STM_006_O3_VMR_A(10,18)
    61.25083,   // AIRX3STM_006_O3_VMR_A(10,19)
    61.39968,   // AIRX3STM_006_O3_VMR_A(10,20)
    61.35088,   // AIRX3STM_006_O3_VMR_A(10,21)
    61.39938,   // AIRX3STM_006_O3_VMR_A(10,22)
    61.68496,   // AIRX3STM_006_O3_VMR_A(10,23)
    61.69709,   // AIRX3STM_006_O3_VMR_A(10,24)
    61.8035,   // AIRX3STM_006_O3_VMR_A(10,25)
    61.81563,   // AIRX3STM_006_O3_VMR_A(10,26)
    62.08665,   // AIRX3STM_006_O3_VMR_A(10,27)
    62.17427,   // AIRX3STM_006_O3_VMR_A(10,28)
    62.24006,   // AIRX3STM_006_O3_VMR_A(10,29)
    62.56596,   // AIRX3STM_006_O3_VMR_A(10,30)
    62.82001,   // AIRX3STM_006_O3_VMR_A(10,31)
    63.26597,   // AIRX3STM_006_O3_VMR_A(10,32)
    63.59338,   // AIRX3STM_006_O3_VMR_A(10,33)
    63.56701,   // AIRX3STM_006_O3_VMR_A(10,34)
    63.32084,   // AIRX3STM_006_O3_VMR_A(10,35)
    63.38572,   // AIRX3STM_006_O3_VMR_A(10,36)
    63.26021,   // AIRX3STM_006_O3_VMR_A(10,37)
    63.02283,   // AIRX3STM_006_O3_VMR_A(10,38)
    62.9334,   // AIRX3STM_006_O3_VMR_A(10,39)
    62.98099,  // AIRX3STM_006_O3_VMR_A(10,40)
    60.58963,   // AIRX3STM_006_O3_VMR_A(11,0)
    60.61145,   // AIRX3STM_006_O3_VMR_A(11,1)
    60.46715,   // AIRX3STM_006_O3_VMR_A(11,2)
    60.52445,   // AIRX3STM_006_O3_VMR_A(11,3)
    60.35922,   // AIRX3STM_006_O3_VMR_A(11,4)
    60.25615,   // AIRX3STM_006_O3_VMR_A(11,5)
    60.07212,   // AIRX3STM_006_O3_VMR_A(11,6)
    60.08698,   // AIRX3STM_006_O3_VMR_A(11,7)
    59.82383,   // AIRX3STM_006_O3_VMR_A(11,8)
    59.85839,   // AIRX3STM_006_O3_VMR_A(11,9)
    59.88416,   // AIRX3STM_006_O3_VMR_A(11,10)
    59.85748,   // AIRX3STM_006_O3_VMR_A(11,11)
    59.92933,   // AIRX3STM_006_O3_VMR_A(11,12)
    59.84051,   // AIRX3STM_006_O3_VMR_A(11,13)
    59.89872,   // AIRX3STM_006_O3_VMR_A(11,14)
    60.28889,   // AIRX3STM_006_O3_VMR_A(11,15)
    60.30617,   // AIRX3STM_006_O3_VMR_A(11,16)
    60.56841,   // AIRX3STM_006_O3_VMR_A(11,17)
    60.77122,   // AIRX3STM_006_O3_VMR_A(11,18)
    61.07317,   // AIRX3STM_006_O3_VMR_A(11,19)
    61.34906,   // AIRX3STM_006_O3_VMR_A(11,20)
    61.45274,   // AIRX3STM_006_O3_VMR_A(11,21)
    61.52216,   // AIRX3STM_006_O3_VMR_A(11,22)
    61.59795,   // AIRX3STM_006_O3_VMR_A(11,23)
    61.70376,   // AIRX3STM_006_O3_VMR_A(11,24)
    61.78895,   // AIRX3STM_006_O3_VMR_A(11,25)
    61.76227,   // AIRX3STM_006_O3_VMR_A(11,26)
    62.02511,   // AIRX3STM_006_O3_VMR_A(11,27)
    62.21641,   // AIRX3STM_006_O3_VMR_A(11,28)
    62.40801,   // AIRX3STM_006_O3_VMR_A(11,29)
    62.69905,   // AIRX3STM_006_O3_VMR_A(11,30)
    62.94219,   // AIRX3STM_006_O3_VMR_A(11,31)
    63.08649,   // AIRX3STM_006_O3_VMR_A(11,32)
    63.35298,   // AIRX3STM_006_O3_VMR_A(11,33)
    63.39754,   // AIRX3STM_006_O3_VMR_A(11,34)
    63.29628,   // AIRX3STM_006_O3_VMR_A(11,35)
    63.59672,   // AIRX3STM_006_O3_VMR_A(11,36)
    63.51244,   // AIRX3STM_006_O3_VMR_A(11,37)
    63.20079,   // AIRX3STM_006_O3_VMR_A(11,38)
    63.38572,   // AIRX3STM_006_O3_VMR_A(11,39)
    63.0392,  // AIRX3STM_006_O3_VMR_A(11,40)
    60.35498,   // AIRX3STM_006_O3_VMR_A(12,0)
    60.40227,   // AIRX3STM_006_O3_VMR_A(12,1)
    60.33376,   // AIRX3STM_006_O3_VMR_A(12,2)
    60.12003,   // AIRX3STM_006_O3_VMR_A(12,3)
    60.09456,   // AIRX3STM_006_O3_VMR_A(12,4)
    59.88689,   // AIRX3STM_006_O3_VMR_A(12,5)
    59.65982,   // AIRX3STM_006_O3_VMR_A(12,6)
    59.48277,   // AIRX3STM_006_O3_VMR_A(12,7)
    59.4373,   // AIRX3STM_006_O3_VMR_A(12,8)
    59.48125,   // AIRX3STM_006_O3_VMR_A(12,9)
    59.45822,   // AIRX3STM_006_O3_VMR_A(12,10)
    59.36908,   // AIRX3STM_006_O3_VMR_A(12,11)
    59.5719,   // AIRX3STM_006_O3_VMR_A(12,12)
    59.62405,   // AIRX3STM_006_O3_VMR_A(12,13)
    59.70924,   // AIRX3STM_006_O3_VMR_A(12,14)
    59.85173,   // AIRX3STM_006_O3_VMR_A(12,15)
    60.28465,   // AIRX3STM_006_O3_VMR_A(12,16)
    60.47139,   // AIRX3STM_006_O3_VMR_A(12,17)
    60.68058,   // AIRX3STM_006_O3_VMR_A(12,18)
    60.96464,   // AIRX3STM_006_O3_VMR_A(12,19)
    61.25356,   // AIRX3STM_006_O3_VMR_A(12,20)
    61.229,   // AIRX3STM_006_O3_VMR_A(12,21)
    61.64009,   // AIRX3STM_006_O3_VMR_A(12,22)
    61.79956,   // AIRX3STM_006_O3_VMR_A(12,23)
    61.86474,   // AIRX3STM_006_O3_VMR_A(12,24)
    61.98024,   // AIRX3STM_006_O3_VMR_A(12,25)
    61.97115,   // AIRX3STM_006_O3_VMR_A(12,26)
    62.04543,   // AIRX3STM_006_O3_VMR_A(12,27)
    61.98479,   // AIRX3STM_006_O3_VMR_A(12,28)
    62.18064,   // AIRX3STM_006_O3_VMR_A(12,29)
    62.51291,   // AIRX3STM_006_O3_VMR_A(12,30)
    62.69511,   // AIRX3STM_006_O3_VMR_A(12,31)
    62.7809,   // AIRX3STM_006_O3_VMR_A(12,32)
    62.84184,   // AIRX3STM_006_O3_VMR_A(12,33)
    63.22868,   // AIRX3STM_006_O3_VMR_A(12,34)
    63.26688,   // AIRX3STM_006_O3_VMR_A(12,35)
    63.43513,   // AIRX3STM_006_O3_VMR_A(12,36)
    63.67645,   // AIRX3STM_006_O3_VMR_A(12,37)
    63.7383,   // AIRX3STM_006_O3_VMR_A(12,38)
    63.77801,   // AIRX3STM_006_O3_VMR_A(12,39)
    63.84289,  // AIRX3STM_006_O3_VMR_A(12,40)
    59.91388,   // AIRX3STM_006_O3_VMR_A(13,0)
    60.01392,   // AIRX3STM_006_O3_VMR_A(13,1)
    59.84597,   // AIRX3STM_006_O3_VMR_A(13,2)
    59.68044,   // AIRX3STM_006_O3_VMR_A(13,3)
    59.65315,   // AIRX3STM_006_O3_VMR_A(13,4)
    59.37,   // AIRX3STM_006_O3_VMR_A(13,5)
    59.28996,   // AIRX3STM_006_O3_VMR_A(13,6)
    59.33271,   // AIRX3STM_006_O3_VMR_A(13,7)
    59.17749,   // AIRX3STM_006_O3_VMR_A(13,8)
    59.14474,   // AIRX3STM_006_O3_VMR_A(13,9)
    59.17173,   // AIRX3STM_006_O3_VMR_A(13,10)
    59.31997,   // AIRX3STM_006_O3_VMR_A(13,11)
    59.35787,   // AIRX3STM_006_O3_VMR_A(13,12)
    59.33907,   // AIRX3STM_006_O3_VMR_A(13,13)
    59.79655,   // AIRX3STM_006_O3_VMR_A(13,14)
    59.98451,   // AIRX3STM_006_O3_VMR_A(13,15)
    60.39045,   // AIRX3STM_006_O3_VMR_A(13,16)
    60.33406,   // AIRX3STM_006_O3_VMR_A(13,17)
    60.46654,   // AIRX3STM_006_O3_VMR_A(13,18)
    60.77062,   // AIRX3STM_006_O3_VMR_A(13,19)
    61.00436,   // AIRX3STM_006_O3_VMR_A(13,20)
    61.44849,   // AIRX3STM_006_O3_VMR_A(13,21)
    61.69376,   // AIRX3STM_006_O3_VMR_A(13,22)
    61.80865,   // AIRX3STM_006_O3_VMR_A(13,23)
    61.78046,   // AIRX3STM_006_O3_VMR_A(13,24)
    61.71983,   // AIRX3STM_006_O3_VMR_A(13,25)
    61.6604,   // AIRX3STM_006_O3_VMR_A(13,26)
    61.69588,   // AIRX3STM_006_O3_VMR_A(13,27)
    61.73468,   // AIRX3STM_006_O3_VMR_A(13,28)
    61.79683,   // AIRX3STM_006_O3_VMR_A(13,29)
    61.99176,   // AIRX3STM_006_O3_VMR_A(13,30)
    62.19852,   // AIRX3STM_006_O3_VMR_A(13,31)
    62.50563,   // AIRX3STM_006_O3_VMR_A(13,32)
    62.62265,   // AIRX3STM_006_O3_VMR_A(13,33)
    62.66085,   // AIRX3STM_006_O3_VMR_A(13,34)
    63.01404,   // AIRX3STM_006_O3_VMR_A(13,35)
    63.05103,   // AIRX3STM_006_O3_VMR_A(13,36)
    63.32205,   // AIRX3STM_006_O3_VMR_A(13,37)
    63.37329,   // AIRX3STM_006_O3_VMR_A(13,38)
    63.6137,   // AIRX3STM_006_O3_VMR_A(13,39)
    63.71162,  // AIRX3STM_006_O3_VMR_A(13,40)
    59.88356,   // AIRX3STM_006_O3_VMR_A(14,0)
    59.64345,   // AIRX3STM_006_O3_VMR_A(14,1)
    59.47337,   // AIRX3STM_006_O3_VMR_A(14,2)
    59.1696,   // AIRX3STM_006_O3_VMR_A(14,3)
    59.01317,   // AIRX3STM_006_O3_VMR_A(14,4)
    58.85795,   // AIRX3STM_006_O3_VMR_A(14,5)
    58.85643,   // AIRX3STM_006_O3_VMR_A(14,6)
    59.0062,   // AIRX3STM_006_O3_VMR_A(14,7)
    59.00953,   // AIRX3STM_006_O3_VMR_A(14,8)
    59.12837,   // AIRX3STM_006_O3_VMR_A(14,9)
    58.98103,   // AIRX3STM_006_O3_VMR_A(14,10)
    59.11625,   // AIRX3STM_006_O3_VMR_A(14,11)
    59.21811,   // AIRX3STM_006_O3_VMR_A(14,12)
    59.40668,   // AIRX3STM_006_O3_VMR_A(14,13)
    59.93752,   // AIRX3STM_006_O3_VMR_A(14,14)
    60.11123,   // AIRX3STM_006_O3_VMR_A(14,15)
    60.21795,   // AIRX3STM_006_O3_VMR_A(14,16)
    60.08364,   // AIRX3STM_006_O3_VMR_A(14,17)
    60.17975,   // AIRX3STM_006_O3_VMR_A(14,18)
    60.59812,   // AIRX3STM_006_O3_VMR_A(14,19)
    60.8643,   // AIRX3STM_006_O3_VMR_A(14,20)
    61.12683,   // AIRX3STM_006_O3_VMR_A(14,21)
    61.53186,   // AIRX3STM_006_O3_VMR_A(14,22)
    61.60159,   // AIRX3STM_006_O3_VMR_A(14,23)
    61.29327,   // AIRX3STM_006_O3_VMR_A(14,24)
    61.3054,   // AIRX3STM_006_O3_VMR_A(14,25)
    61.43485,   // AIRX3STM_006_O3_VMR_A(14,26)
    61.18383,   // AIRX3STM_006_O3_VMR_A(14,27)
    61.4009,   // AIRX3STM_006_O3_VMR_A(14,28)
    61.67314,   // AIRX3STM_006_O3_VMR_A(14,29)
    61.70073,   // AIRX3STM_006_O3_VMR_A(14,30)
    61.83351,   // AIRX3STM_006_O3_VMR_A(14,31)
    61.95478,   // AIRX3STM_006_O3_VMR_A(14,32)
    62.09636,   // AIRX3STM_006_O3_VMR_A(14,33)
    62.32555,   // AIRX3STM_006_O3_VMR_A(14,34)
    62.62022,   // AIRX3STM_006_O3_VMR_A(14,35)
    62.61356,   // AIRX3STM_006_O3_VMR_A(14,36)
    62.96462,   // AIRX3STM_006_O3_VMR_A(14,37)
    63.26506,   // AIRX3STM_006_O3_VMR_A(14,38)
    63.43786,   // AIRX3STM_006_O3_VMR_A(14,39)
    63.6619,  // AIRX3STM_006_O3_VMR_A(14,40)
    59.36909,   // AIRX3STM_006_O3_VMR_A(15,0)
    59.2175,   // AIRX3STM_006_O3_VMR_A(15,1)
    59.24994,   // AIRX3STM_006_O3_VMR_A(15,2)
    59.0832,   // AIRX3STM_006_O3_VMR_A(15,3)
    59.02226,   // AIRX3STM_006_O3_VMR_A(15,4)
    59.07198,   // AIRX3STM_006_O3_VMR_A(15,5)
    58.98801,   // AIRX3STM_006_O3_VMR_A(15,6)
    59.04712,   // AIRX3STM_006_O3_VMR_A(15,7)
    58.72183,   // AIRX3STM_006_O3_VMR_A(15,8)
    58.67605,   // AIRX3STM_006_O3_VMR_A(15,9)
    58.75002,   // AIRX3STM_006_O3_VMR_A(15,10)
    59.04925,   // AIRX3STM_006_O3_VMR_A(15,11)
    59.04803,   // AIRX3STM_006_O3_VMR_A(15,12)
    59.35211,   // AIRX3STM_006_O3_VMR_A(15,13)
    59.40213,   // AIRX3STM_006_O3_VMR_A(15,14)
    59.44184,   // AIRX3STM_006_O3_VMR_A(15,15)
    59.48338,   // AIRX3STM_006_O3_VMR_A(15,16)
    59.94389,   // AIRX3STM_006_O3_VMR_A(15,17)
    60.23735,   // AIRX3STM_006_O3_VMR_A(15,18)
    60.49837,   // AIRX3STM_006_O3_VMR_A(15,19)
    60.59448,   // AIRX3STM_006_O3_VMR_A(15,20)
    60.63995,   // AIRX3STM_006_O3_VMR_A(15,21)
    60.73788,   // AIRX3STM_006_O3_VMR_A(15,22)
    60.75243,   // AIRX3STM_006_O3_VMR_A(15,23)
    60.8552,   // AIRX3STM_006_O3_VMR_A(15,24)
    60.94463,   // AIRX3STM_006_O3_VMR_A(15,25)
    60.98253,   // AIRX3STM_006_O3_VMR_A(15,26)
    60.94494,   // AIRX3STM_006_O3_VMR_A(15,27)
    61.00284,   // AIRX3STM_006_O3_VMR_A(15,28)
    61.00739,   // AIRX3STM_006_O3_VMR_A(15,29)
    61.28205,   // AIRX3STM_006_O3_VMR_A(15,30)
    61.8511,   // AIRX3STM_006_O3_VMR_A(15,31)
    61.8032,   // AIRX3STM_006_O3_VMR_A(15,32)
    61.80592,   // AIRX3STM_006_O3_VMR_A(15,33)
    62.19216,   // AIRX3STM_006_O3_VMR_A(15,34)
    62.53837,   // AIRX3STM_006_O3_VMR_A(15,35)
    62.71603,   // AIRX3STM_006_O3_VMR_A(15,36)
    62.73482,   // AIRX3STM_006_O3_VMR_A(15,37)
    62.96584,   // AIRX3STM_006_O3_VMR_A(15,38)
    63.07285,   // AIRX3STM_006_O3_VMR_A(15,39)
    63.2496;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
