netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "500hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 15:22:16 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:16 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:14 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:10 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:10 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 15:22:06 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.500hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,500.000000,500.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @500hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  60.48655,   // AIRX3STM_006_O3_VMR_A(0,0)
    61.3154,   // AIRX3STM_006_O3_VMR_A(0,1)
    61.07318,   // AIRX3STM_006_O3_VMR_A(0,2)
    61.21445,   // AIRX3STM_006_O3_VMR_A(0,3)
    61.57977,   // AIRX3STM_006_O3_VMR_A(0,4)
    61.90415,   // AIRX3STM_006_O3_VMR_A(0,5)
    61.9663,   // AIRX3STM_006_O3_VMR_A(0,6)
    61.15837,   // AIRX3STM_006_O3_VMR_A(0,7)
    60.30011,   // AIRX3STM_006_O3_VMR_A(0,8)
    59.40607,   // AIRX3STM_006_O3_VMR_A(0,9)
    59.62769,   // AIRX3STM_006_O3_VMR_A(0,10)
    58.58298,   // AIRX3STM_006_O3_VMR_A(0,11)
    57.49371,   // AIRX3STM_006_O3_VMR_A(0,12)
    56.96196,   // AIRX3STM_006_O3_VMR_A(0,13)
    56.76975,   // AIRX3STM_006_O3_VMR_A(0,14)
    57.5986,   // AIRX3STM_006_O3_VMR_A(0,15)
    58.13763,   // AIRX3STM_006_O3_VMR_A(0,16)
    59.86688,   // AIRX3STM_006_O3_VMR_A(0,17)
    60.76637,   // AIRX3STM_006_O3_VMR_A(0,18)
    61.3145,   // AIRX3STM_006_O3_VMR_A(0,19)
    61.52853,   // AIRX3STM_006_O3_VMR_A(0,20)
    62.00116,   // AIRX3STM_006_O3_VMR_A(0,21)
    62.33162,   // AIRX3STM_006_O3_VMR_A(0,22)
    61.85292,   // AIRX3STM_006_O3_VMR_A(0,23)
    61.33572,   // AIRX3STM_006_O3_VMR_A(0,24)
    61.8317,   // AIRX3STM_006_O3_VMR_A(0,25)
    60.9507,   // AIRX3STM_006_O3_VMR_A(0,26)
    59.993,   // AIRX3STM_006_O3_VMR_A(0,27)
    58.9583,   // AIRX3STM_006_O3_VMR_A(0,28)
    58.58146,   // AIRX3STM_006_O3_VMR_A(0,29)
    58.43443,   // AIRX3STM_006_O3_VMR_A(0,30)
    58.17765,   // AIRX3STM_006_O3_VMR_A(0,31)
    58.16552,   // AIRX3STM_006_O3_VMR_A(0,32)
    58.85855,   // AIRX3STM_006_O3_VMR_A(0,33)
    59.50066,   // AIRX3STM_006_O3_VMR_A(0,34)
    61.41151,   // AIRX3STM_006_O3_VMR_A(0,35)
    64.00508,   // AIRX3STM_006_O3_VMR_A(0,36)
    64.69539,   // AIRX3STM_006_O3_VMR_A(0,37)
    64.74905,   // AIRX3STM_006_O3_VMR_A(0,38)
    64.89275,   // AIRX3STM_006_O3_VMR_A(0,39)
    64.42345,  // AIRX3STM_006_O3_VMR_A(0,40)
    60.97071,   // AIRX3STM_006_O3_VMR_A(1,0)
    60.13639,   // AIRX3STM_006_O3_VMR_A(1,1)
    61.02316,   // AIRX3STM_006_O3_VMR_A(1,2)
    62.08029,   // AIRX3STM_006_O3_VMR_A(1,3)
    61.95448,   // AIRX3STM_006_O3_VMR_A(1,4)
    62.29705,   // AIRX3STM_006_O3_VMR_A(1,5)
    62.96765,   // AIRX3STM_006_O3_VMR_A(1,6)
    62.51867,   // AIRX3STM_006_O3_VMR_A(1,7)
    61.66829,   // AIRX3STM_006_O3_VMR_A(1,8)
    61.16716,   // AIRX3STM_006_O3_VMR_A(1,9)
    61.16109,   // AIRX3STM_006_O3_VMR_A(1,10)
    61.10713,   // AIRX3STM_006_O3_VMR_A(1,11)
    59.80837,   // AIRX3STM_006_O3_VMR_A(1,12)
    59.39485,   // AIRX3STM_006_O3_VMR_A(1,13)
    60.85247,   // AIRX3STM_006_O3_VMR_A(1,14)
    59.72652,   // AIRX3STM_006_O3_VMR_A(1,15)
    59.17991,   // AIRX3STM_006_O3_VMR_A(1,16)
    60.04726,   // AIRX3STM_006_O3_VMR_A(1,17)
    60.85217,   // AIRX3STM_006_O3_VMR_A(1,18)
    61.60038,   // AIRX3STM_006_O3_VMR_A(1,19)
    62.3689,   // AIRX3STM_006_O3_VMR_A(1,20)
    62.74665,   // AIRX3STM_006_O3_VMR_A(1,21)
    63.00403,   // AIRX3STM_006_O3_VMR_A(1,22)
    62.74119,   // AIRX3STM_006_O3_VMR_A(1,23)
    61.03619,   // AIRX3STM_006_O3_VMR_A(1,24)
    61.16231,   // AIRX3STM_006_O3_VMR_A(1,25)
    61.09591,   // AIRX3STM_006_O3_VMR_A(1,26)
    60.50323,   // AIRX3STM_006_O3_VMR_A(1,27)
    60.12609,   // AIRX3STM_006_O3_VMR_A(1,28)
    59.84536,   // AIRX3STM_006_O3_VMR_A(1,29)
    59.27753,   // AIRX3STM_006_O3_VMR_A(1,30)
    59.17021,   // AIRX3STM_006_O3_VMR_A(1,31)
    59.14019,   // AIRX3STM_006_O3_VMR_A(1,32)
    59.35635,   // AIRX3STM_006_O3_VMR_A(1,33)
    59.23418,   // AIRX3STM_006_O3_VMR_A(1,34)
    59.32664,   // AIRX3STM_006_O3_VMR_A(1,35)
    59.50278,   // AIRX3STM_006_O3_VMR_A(1,36)
    59.25146,   // AIRX3STM_006_O3_VMR_A(1,37)
    59.39758,   // AIRX3STM_006_O3_VMR_A(1,38)
    60.04302,   // AIRX3STM_006_O3_VMR_A(1,39)
    60.26251,  // AIRX3STM_006_O3_VMR_A(1,40)
    60.46957,   // AIRX3STM_006_O3_VMR_A(2,0)
    61.18808,   // AIRX3STM_006_O3_VMR_A(2,1)
    62.31615,   // AIRX3STM_006_O3_VMR_A(2,2)
    62.23763,   // AIRX3STM_006_O3_VMR_A(2,3)
    62.31858,   // AIRX3STM_006_O3_VMR_A(2,4)
    62.7903,   // AIRX3STM_006_O3_VMR_A(2,5)
    62.84578,   // AIRX3STM_006_O3_VMR_A(2,6)
    62.35314,   // AIRX3STM_006_O3_VMR_A(2,7)
    61.74196,   // AIRX3STM_006_O3_VMR_A(2,8)
    61.61766,   // AIRX3STM_006_O3_VMR_A(2,9)
    61.40878,   // AIRX3STM_006_O3_VMR_A(2,10)
    61.66586,   // AIRX3STM_006_O3_VMR_A(2,11)
    61.69284,   // AIRX3STM_006_O3_VMR_A(2,12)
    62.12607,   // AIRX3STM_006_O3_VMR_A(2,13)
    60.34073,   // AIRX3STM_006_O3_VMR_A(2,14)
    59.38091,   // AIRX3STM_006_O3_VMR_A(2,15)
    59.6101,   // AIRX3STM_006_O3_VMR_A(2,16)
    60.67209,   // AIRX3STM_006_O3_VMR_A(2,17)
    61.05741,   // AIRX3STM_006_O3_VMR_A(2,18)
    61.43607,   // AIRX3STM_006_O3_VMR_A(2,19)
    62.13365,   // AIRX3STM_006_O3_VMR_A(2,20)
    62.64539,   // AIRX3STM_006_O3_VMR_A(2,21)
    63.41422,   // AIRX3STM_006_O3_VMR_A(2,22)
    63.28294,   // AIRX3STM_006_O3_VMR_A(2,23)
    62.10333,   // AIRX3STM_006_O3_VMR_A(2,24)
    61.7747,   // AIRX3STM_006_O3_VMR_A(2,25)
    61.16625,   // AIRX3STM_006_O3_VMR_A(2,26)
    60.80396,   // AIRX3STM_006_O3_VMR_A(2,27)
    60.76091,   // AIRX3STM_006_O3_VMR_A(2,28)
    60.48655,   // AIRX3STM_006_O3_VMR_A(2,29)
    60.46503,   // AIRX3STM_006_O3_VMR_A(2,30)
    60.49898,   // AIRX3STM_006_O3_VMR_A(2,31)
    59.97723,   // AIRX3STM_006_O3_VMR_A(2,32)
    59.73076,   // AIRX3STM_006_O3_VMR_A(2,33)
    59.49793,   // AIRX3STM_006_O3_VMR_A(2,34)
    59.47307,   // AIRX3STM_006_O3_VMR_A(2,35)
    59.45518,   // AIRX3STM_006_O3_VMR_A(2,36)
    59.47156,   // AIRX3STM_006_O3_VMR_A(2,37)
    59.57372,   // AIRX3STM_006_O3_VMR_A(2,38)
    59.75653,   // AIRX3STM_006_O3_VMR_A(2,39)
    59.75592,  // AIRX3STM_006_O3_VMR_A(2,40)
    61.98843,   // AIRX3STM_006_O3_VMR_A(3,0)
    62.24551,   // AIRX3STM_006_O3_VMR_A(3,1)
    62.75089,   // AIRX3STM_006_O3_VMR_A(3,2)
    62.92673,   // AIRX3STM_006_O3_VMR_A(3,3)
    62.80394,   // AIRX3STM_006_O3_VMR_A(3,4)
    62.75271,   // AIRX3STM_006_O3_VMR_A(3,5)
    62.21793,   // AIRX3STM_006_O3_VMR_A(3,6)
    61.85595,   // AIRX3STM_006_O3_VMR_A(3,7)
    62.22429,   // AIRX3STM_006_O3_VMR_A(3,8)
    62.06543,   // AIRX3STM_006_O3_VMR_A(3,9)
    61.7844,   // AIRX3STM_006_O3_VMR_A(3,10)
    62.06453,   // AIRX3STM_006_O3_VMR_A(3,11)
    61.9851,   // AIRX3STM_006_O3_VMR_A(3,12)
    62.17791,   // AIRX3STM_006_O3_VMR_A(3,13)
    61.2002,   // AIRX3STM_006_O3_VMR_A(3,14)
    61.0659,   // AIRX3STM_006_O3_VMR_A(3,15)
    60.606,   // AIRX3STM_006_O3_VMR_A(3,16)
    60.60721,   // AIRX3STM_006_O3_VMR_A(3,17)
    61.06044,   // AIRX3STM_006_O3_VMR_A(3,18)
    61.91325,   // AIRX3STM_006_O3_VMR_A(3,19)
    62.3877,   // AIRX3STM_006_O3_VMR_A(3,20)
    62.88519,   // AIRX3STM_006_O3_VMR_A(3,21)
    63.00221,   // AIRX3STM_006_O3_VMR_A(3,22)
    63.17168,   // AIRX3STM_006_O3_VMR_A(3,23)
    63.3454,   // AIRX3STM_006_O3_VMR_A(3,24)
    63.58793,   // AIRX3STM_006_O3_VMR_A(3,25)
    63.18411,   // AIRX3STM_006_O3_VMR_A(3,26)
    63.07073,   // AIRX3STM_006_O3_VMR_A(3,27)
    62.33737,   // AIRX3STM_006_O3_VMR_A(3,28)
    61.91234,   // AIRX3STM_006_O3_VMR_A(3,29)
    62.13577,   // AIRX3STM_006_O3_VMR_A(3,30)
    61.98692,   // AIRX3STM_006_O3_VMR_A(3,31)
    61.47578,   // AIRX3STM_006_O3_VMR_A(3,32)
    61.24841,   // AIRX3STM_006_O3_VMR_A(3,33)
    61.05923,   // AIRX3STM_006_O3_VMR_A(3,34)
    60.87521,   // AIRX3STM_006_O3_VMR_A(3,35)
    60.92281,   // AIRX3STM_006_O3_VMR_A(3,36)
    60.46109,   // AIRX3STM_006_O3_VMR_A(3,37)
    59.97057,   // AIRX3STM_006_O3_VMR_A(3,38)
    60.05363,   // AIRX3STM_006_O3_VMR_A(3,39)
    60.32163,  // AIRX3STM_006_O3_VMR_A(3,40)
    62.37891,   // AIRX3STM_006_O3_VMR_A(4,0)
    62.85639,   // AIRX3STM_006_O3_VMR_A(4,1)
    63.16714,   // AIRX3STM_006_O3_VMR_A(4,2)
    63.37844,   // AIRX3STM_006_O3_VMR_A(4,3)
    63.42483,   // AIRX3STM_006_O3_VMR_A(4,4)
    62.91702,   // AIRX3STM_006_O3_VMR_A(4,5)
    62.48774,   // AIRX3STM_006_O3_VMR_A(4,6)
    62.6275,   // AIRX3STM_006_O3_VMR_A(4,7)
    62.46955,   // AIRX3STM_006_O3_VMR_A(4,8)
    62.36648,   // AIRX3STM_006_O3_VMR_A(4,9)
    62.08635,   // AIRX3STM_006_O3_VMR_A(4,10)
    62.27583,   // AIRX3STM_006_O3_VMR_A(4,11)
    62.60507,   // AIRX3STM_006_O3_VMR_A(4,12)
    62.5605,   // AIRX3STM_006_O3_VMR_A(4,13)
    61.7268,   // AIRX3STM_006_O3_VMR_A(4,14)
    61.82351,   // AIRX3STM_006_O3_VMR_A(4,15)
    61.9763,   // AIRX3STM_006_O3_VMR_A(4,16)
    62.1967,   // AIRX3STM_006_O3_VMR_A(4,17)
    62.28098,   // AIRX3STM_006_O3_VMR_A(4,18)
    62.6172,   // AIRX3STM_006_O3_VMR_A(4,19)
    62.97584,   // AIRX3STM_006_O3_VMR_A(4,20)
    62.90429,   // AIRX3STM_006_O3_VMR_A(4,21)
    62.94583,   // AIRX3STM_006_O3_VMR_A(4,22)
    63.01737,   // AIRX3STM_006_O3_VMR_A(4,23)
    63.45939,   // AIRX3STM_006_O3_VMR_A(4,24)
    63.60248,   // AIRX3STM_006_O3_VMR_A(4,25)
    63.48303,   // AIRX3STM_006_O3_VMR_A(4,26)
    63.44302,   // AIRX3STM_006_O3_VMR_A(4,27)
    63.06739,   // AIRX3STM_006_O3_VMR_A(4,28)
    63.14318,   // AIRX3STM_006_O3_VMR_A(4,29)
    62.84881,   // AIRX3STM_006_O3_VMR_A(4,30)
    62.71117,   // AIRX3STM_006_O3_VMR_A(4,31)
    62.17609,   // AIRX3STM_006_O3_VMR_A(4,32)
    61.42,   // AIRX3STM_006_O3_VMR_A(4,33)
    61.29449,   // AIRX3STM_006_O3_VMR_A(4,34)
    61.36452,   // AIRX3STM_006_O3_VMR_A(4,35)
    61.78046,   // AIRX3STM_006_O3_VMR_A(4,36)
    61.64464,   // AIRX3STM_006_O3_VMR_A(4,37)
    62.21247,   // AIRX3STM_006_O3_VMR_A(4,38)
    62.65448,   // AIRX3STM_006_O3_VMR_A(4,39)
    62.46986,  // AIRX3STM_006_O3_VMR_A(4,40)
    62.42863,   // AIRX3STM_006_O3_VMR_A(5,0)
    63.14379,   // AIRX3STM_006_O3_VMR_A(5,1)
    63.47576,   // AIRX3STM_006_O3_VMR_A(5,2)
    63.41179,   // AIRX3STM_006_O3_VMR_A(5,3)
    63.54488,   // AIRX3STM_006_O3_VMR_A(5,4)
    63.40997,   // AIRX3STM_006_O3_VMR_A(5,5)
    63.32357,   // AIRX3STM_006_O3_VMR_A(5,6)
    63.5376,   // AIRX3STM_006_O3_VMR_A(5,7)
    62.71178,   // AIRX3STM_006_O3_VMR_A(5,8)
    62.31464,   // AIRX3STM_006_O3_VMR_A(5,9)
    62.40347,   // AIRX3STM_006_O3_VMR_A(5,10)
    62.75423,   // AIRX3STM_006_O3_VMR_A(5,11)
    62.56929,   // AIRX3STM_006_O3_VMR_A(5,12)
    62.48926,   // AIRX3STM_006_O3_VMR_A(5,13)
    63.20382,   // AIRX3STM_006_O3_VMR_A(5,14)
    62.84245,   // AIRX3STM_006_O3_VMR_A(5,15)
    62.02238,   // AIRX3STM_006_O3_VMR_A(5,16)
    62.26007,   // AIRX3STM_006_O3_VMR_A(5,17)
    62.67328,   // AIRX3STM_006_O3_VMR_A(5,18)
    62.5314,   // AIRX3STM_006_O3_VMR_A(5,19)
    62.57505,   // AIRX3STM_006_O3_VMR_A(5,20)
    62.79909,   // AIRX3STM_006_O3_VMR_A(5,21)
    62.97705,   // AIRX3STM_006_O3_VMR_A(5,22)
    62.83729,   // AIRX3STM_006_O3_VMR_A(5,23)
    62.70299,   // AIRX3STM_006_O3_VMR_A(5,24)
    62.55262,   // AIRX3STM_006_O3_VMR_A(5,25)
    62.70936,   // AIRX3STM_006_O3_VMR_A(5,26)
    63.29598,   // AIRX3STM_006_O3_VMR_A(5,27)
    63.90352,   // AIRX3STM_006_O3_VMR_A(5,28)
    63.43786,   // AIRX3STM_006_O3_VMR_A(5,29)
    63.35358,   // AIRX3STM_006_O3_VMR_A(5,30)
    63.35601,   // AIRX3STM_006_O3_VMR_A(5,31)
    63.07164,   // AIRX3STM_006_O3_VMR_A(5,32)
    62.60749,   // AIRX3STM_006_O3_VMR_A(5,33)
    62.06937,   // AIRX3STM_006_O3_VMR_A(5,34)
    61.82048,   // AIRX3STM_006_O3_VMR_A(5,35)
    62.3586,   // AIRX3STM_006_O3_VMR_A(5,36)
    62.16214,   // AIRX3STM_006_O3_VMR_A(5,37)
    62.51564,   // AIRX3STM_006_O3_VMR_A(5,38)
    62.43044,   // AIRX3STM_006_O3_VMR_A(5,39)
    61.76348,  // AIRX3STM_006_O3_VMR_A(5,40)
    62.48865,   // AIRX3STM_006_O3_VMR_A(6,0)
    62.66813,   // AIRX3STM_006_O3_VMR_A(6,1)
    63.09347,   // AIRX3STM_006_O3_VMR_A(6,2)
    63.1638,   // AIRX3STM_006_O3_VMR_A(6,3)
    63.34873,   // AIRX3STM_006_O3_VMR_A(6,4)
    63.48606,   // AIRX3STM_006_O3_VMR_A(6,5)
    63.61309,   // AIRX3STM_006_O3_VMR_A(6,6)
    63.17562,   // AIRX3STM_006_O3_VMR_A(6,7)
    62.39952,   // AIRX3STM_006_O3_VMR_A(6,8)
    62.46713,   // AIRX3STM_006_O3_VMR_A(6,9)
    62.48623,   // AIRX3STM_006_O3_VMR_A(6,10)
    62.44985,   // AIRX3STM_006_O3_VMR_A(6,11)
    62.09727,   // AIRX3STM_006_O3_VMR_A(6,12)
    61.64222,   // AIRX3STM_006_O3_VMR_A(6,13)
    62.53898,   // AIRX3STM_006_O3_VMR_A(6,14)
    62.0524,   // AIRX3STM_006_O3_VMR_A(6,15)
    61.32056,   // AIRX3STM_006_O3_VMR_A(6,16)
    61.7559,   // AIRX3STM_006_O3_VMR_A(6,17)
    61.81502,   // AIRX3STM_006_O3_VMR_A(6,18)
    62.10636,   // AIRX3STM_006_O3_VMR_A(6,19)
    62.34738,   // AIRX3STM_006_O3_VMR_A(6,20)
    62.20459,   // AIRX3STM_006_O3_VMR_A(6,21)
    61.93629,   // AIRX3STM_006_O3_VMR_A(6,22)
    62.19943,   // AIRX3STM_006_O3_VMR_A(6,23)
    62.3595,   // AIRX3STM_006_O3_VMR_A(6,24)
    62.25279,   // AIRX3STM_006_O3_VMR_A(6,25)
    62.33434,   // AIRX3STM_006_O3_VMR_A(6,26)
    62.71117,   // AIRX3STM_006_O3_VMR_A(6,27)
    63.70283,   // AIRX3STM_006_O3_VMR_A(6,28)
    64.12817,   // AIRX3STM_006_O3_VMR_A(6,29)
    63.78953,   // AIRX3STM_006_O3_VMR_A(6,30)
    63.54549,   // AIRX3STM_006_O3_VMR_A(6,31)
    63.83289,   // AIRX3STM_006_O3_VMR_A(6,32)
    63.50638,   // AIRX3STM_006_O3_VMR_A(6,33)
    63.43119,   // AIRX3STM_006_O3_VMR_A(6,34)
    63.84562,   // AIRX3STM_006_O3_VMR_A(6,35)
    63.44605,   // AIRX3STM_006_O3_VMR_A(6,36)
    63.12682,   // AIRX3STM_006_O3_VMR_A(6,37)
    62.62932,   // AIRX3STM_006_O3_VMR_A(6,38)
    62.13001,   // AIRX3STM_006_O3_VMR_A(6,39)
    61.91719,  // AIRX3STM_006_O3_VMR_A(6,40)
    63.0777,   // AIRX3STM_006_O3_VMR_A(7,0)
    62.76423,   // AIRX3STM_006_O3_VMR_A(7,1)
    62.34495,   // AIRX3STM_006_O3_VMR_A(7,2)
    61.90476,   // AIRX3STM_006_O3_VMR_A(7,3)
    62.1582,   // AIRX3STM_006_O3_VMR_A(7,4)
    62.70936,   // AIRX3STM_006_O3_VMR_A(7,5)
    62.81546,   // AIRX3STM_006_O3_VMR_A(7,6)
    62.77818,   // AIRX3STM_006_O3_VMR_A(7,7)
    62.68874,   // AIRX3STM_006_O3_VMR_A(7,8)
    62.43984,   // AIRX3STM_006_O3_VMR_A(7,9)
    62.41347,   // AIRX3STM_006_O3_VMR_A(7,10)
    62.35829,   // AIRX3STM_006_O3_VMR_A(7,11)
    62.12364,   // AIRX3STM_006_O3_VMR_A(7,12)
    61.48457,   // AIRX3STM_006_O3_VMR_A(7,13)
    61.42181,   // AIRX3STM_006_O3_VMR_A(7,14)
    61.30904,   // AIRX3STM_006_O3_VMR_A(7,15)
    61.10228,   // AIRX3STM_006_O3_VMR_A(7,16)
    61.49882,   // AIRX3STM_006_O3_VMR_A(7,17)
    61.88445,   // AIRX3STM_006_O3_VMR_A(7,18)
    61.99207,   // AIRX3STM_006_O3_VMR_A(7,19)
    61.74651,   // AIRX3STM_006_O3_VMR_A(7,20)
    62.03057,   // AIRX3STM_006_O3_VMR_A(7,21)
    61.60583,   // AIRX3STM_006_O3_VMR_A(7,22)
    61.842,   // AIRX3STM_006_O3_VMR_A(7,23)
    62.19307,   // AIRX3STM_006_O3_VMR_A(7,24)
    62.22005,   // AIRX3STM_006_O3_VMR_A(7,25)
    62.19943,   // AIRX3STM_006_O3_VMR_A(7,26)
    62.66055,   // AIRX3STM_006_O3_VMR_A(7,27)
    62.89975,   // AIRX3STM_006_O3_VMR_A(7,28)
    63.28658,   // AIRX3STM_006_O3_VMR_A(7,29)
    63.20382,   // AIRX3STM_006_O3_VMR_A(7,30)
    63.14743,   // AIRX3STM_006_O3_VMR_A(7,31)
    63.17744,   // AIRX3STM_006_O3_VMR_A(7,32)
    63.21049,   // AIRX3STM_006_O3_VMR_A(7,33)
    63.19442,   // AIRX3STM_006_O3_VMR_A(7,34)
    62.71269,   // AIRX3STM_006_O3_VMR_A(7,35)
    62.75392,   // AIRX3STM_006_O3_VMR_A(7,36)
    63.07649,   // AIRX3STM_006_O3_VMR_A(7,37)
    63.43968,   // AIRX3STM_006_O3_VMR_A(7,38)
    62.49229,   // AIRX3STM_006_O3_VMR_A(7,39)
    62.31252,  // AIRX3STM_006_O3_VMR_A(7,40)
    62.9049,   // AIRX3STM_006_O3_VMR_A(8,0)
    62.311,   // AIRX3STM_006_O3_VMR_A(8,1)
    62.0815,   // AIRX3STM_006_O3_VMR_A(8,2)
    61.87717,   // AIRX3STM_006_O3_VMR_A(8,3)
    62.04361,   // AIRX3STM_006_O3_VMR_A(8,4)
    62.50199,   // AIRX3STM_006_O3_VMR_A(8,5)
    62.4359,   // AIRX3STM_006_O3_VMR_A(8,6)
    62.21944,   // AIRX3STM_006_O3_VMR_A(8,7)
    62.34344,   // AIRX3STM_006_O3_VMR_A(8,8)
    62.24643,   // AIRX3STM_006_O3_VMR_A(8,9)
    62.2058,   // AIRX3STM_006_O3_VMR_A(8,10)
    61.82048,   // AIRX3STM_006_O3_VMR_A(8,11)
    62.13334,   // AIRX3STM_006_O3_VMR_A(8,12)
    62.01723,   // AIRX3STM_006_O3_VMR_A(8,13)
    61.76075,   // AIRX3STM_006_O3_VMR_A(8,14)
    61.56067,   // AIRX3STM_006_O3_VMR_A(8,15)
    61.49154,   // AIRX3STM_006_O3_VMR_A(8,16)
    61.4494,   // AIRX3STM_006_O3_VMR_A(8,17)
    61.92628,   // AIRX3STM_006_O3_VMR_A(8,18)
    62.03087,   // AIRX3STM_006_O3_VMR_A(8,19)
    61.77864,   // AIRX3STM_006_O3_VMR_A(8,20)
    61.83806,   // AIRX3STM_006_O3_VMR_A(8,21)
    61.92416,   // AIRX3STM_006_O3_VMR_A(8,22)
    61.9281,   // AIRX3STM_006_O3_VMR_A(8,23)
    62.07695,   // AIRX3STM_006_O3_VMR_A(8,24)
    62.11364,   // AIRX3STM_006_O3_VMR_A(8,25)
    62.43075,   // AIRX3STM_006_O3_VMR_A(8,26)
    62.45136,   // AIRX3STM_006_O3_VMR_A(8,27)
    62.5984,   // AIRX3STM_006_O3_VMR_A(8,28)
    62.84912,   // AIRX3STM_006_O3_VMR_A(8,29)
    62.8764,   // AIRX3STM_006_O3_VMR_A(8,30)
    62.90247,   // AIRX3STM_006_O3_VMR_A(8,31)
    62.92764,   // AIRX3STM_006_O3_VMR_A(8,32)
    63.19957,   // AIRX3STM_006_O3_VMR_A(8,33)
    63.29628,   // AIRX3STM_006_O3_VMR_A(8,34)
    63.24111,   // AIRX3STM_006_O3_VMR_A(8,35)
    63.57186,   // AIRX3STM_006_O3_VMR_A(8,36)
    63.80257,   // AIRX3STM_006_O3_VMR_A(8,37)
    63.53851,   // AIRX3STM_006_O3_VMR_A(8,38)
    63.05587,   // AIRX3STM_006_O3_VMR_A(8,39)
    62.57445,  // AIRX3STM_006_O3_VMR_A(8,40)
    62.6848,   // AIRX3STM_006_O3_VMR_A(9,0)
    62.445,   // AIRX3STM_006_O3_VMR_A(9,1)
    62.54929,   // AIRX3STM_006_O3_VMR_A(9,2)
    62.52776,   // AIRX3STM_006_O3_VMR_A(9,3)
    62.51806,   // AIRX3STM_006_O3_VMR_A(9,4)
    62.63538,   // AIRX3STM_006_O3_VMR_A(9,5)
    62.6851,   // AIRX3STM_006_O3_VMR_A(9,6)
    62.37224,   // AIRX3STM_006_O3_VMR_A(9,7)
    62.12122,   // AIRX3STM_006_O3_VMR_A(9,8)
    62.04118,   // AIRX3STM_006_O3_VMR_A(9,9)
    62.22702,   // AIRX3STM_006_O3_VMR_A(9,10)
    62.31039,   // AIRX3STM_006_O3_VMR_A(9,11)
    62.28978,   // AIRX3STM_006_O3_VMR_A(9,12)
    62.01966,   // AIRX3STM_006_O3_VMR_A(9,13)
    61.59856,   // AIRX3STM_006_O3_VMR_A(9,14)
    61.1623,   // AIRX3STM_006_O3_VMR_A(9,15)
    61.42788,   // AIRX3STM_006_O3_VMR_A(9,16)
    61.61584,   // AIRX3STM_006_O3_VMR_A(9,17)
    62.02633,   // AIRX3STM_006_O3_VMR_A(9,18)
    61.93477,   // AIRX3STM_006_O3_VMR_A(9,19)
    61.75863,   // AIRX3STM_006_O3_VMR_A(9,20)
    61.74893,   // AIRX3STM_006_O3_VMR_A(9,21)
    61.61827,   // AIRX3STM_006_O3_VMR_A(9,22)
    61.72498,   // AIRX3STM_006_O3_VMR_A(9,23)
    62.1776,   // AIRX3STM_006_O3_VMR_A(9,24)
    62.22672,   // AIRX3STM_006_O3_VMR_A(9,25)
    62.47016,   // AIRX3STM_006_O3_VMR_A(9,26)
    62.72239,   // AIRX3STM_006_O3_VMR_A(9,27)
    62.73755,   // AIRX3STM_006_O3_VMR_A(9,28)
    62.62599,   // AIRX3STM_006_O3_VMR_A(9,29)
    62.63508,   // AIRX3STM_006_O3_VMR_A(9,30)
    62.84336,   // AIRX3STM_006_O3_VMR_A(9,31)
    63.49213,   // AIRX3STM_006_O3_VMR_A(9,32)
    63.45544,   // AIRX3STM_006_O3_VMR_A(9,33)
    63.25778,   // AIRX3STM_006_O3_VMR_A(9,34)
    63.58914,   // AIRX3STM_006_O3_VMR_A(9,35)
    63.48849,   // AIRX3STM_006_O3_VMR_A(9,36)
    63.63037,   // AIRX3STM_006_O3_VMR_A(9,37)
    63.25627,   // AIRX3STM_006_O3_VMR_A(9,38)
    62.56263,   // AIRX3STM_006_O3_VMR_A(9,39)
    61.93113,  // AIRX3STM_006_O3_VMR_A(9,40)
    62.58748,   // AIRX3STM_006_O3_VMR_A(10,0)
    62.66297,   // AIRX3STM_006_O3_VMR_A(10,1)
    62.56232,   // AIRX3STM_006_O3_VMR_A(10,2)
    62.52109,   // AIRX3STM_006_O3_VMR_A(10,3)
    62.43075,   // AIRX3STM_006_O3_VMR_A(10,4)
    62.50199,   // AIRX3STM_006_O3_VMR_A(10,5)
    62.53473,   // AIRX3STM_006_O3_VMR_A(10,6)
    62.26795,   // AIRX3STM_006_O3_VMR_A(10,7)
    62.25279,   // AIRX3STM_006_O3_VMR_A(10,8)
    62.3401,   // AIRX3STM_006_O3_VMR_A(10,9)
    62.32767,   // AIRX3STM_006_O3_VMR_A(10,10)
    62.33131,   // AIRX3STM_006_O3_VMR_A(10,11)
    62.15305,   // AIRX3STM_006_O3_VMR_A(10,12)
    61.76287,   // AIRX3STM_006_O3_VMR_A(10,13)
    61.75045,   // AIRX3STM_006_O3_VMR_A(10,14)
    61.79744,   // AIRX3STM_006_O3_VMR_A(10,15)
    61.50518,   // AIRX3STM_006_O3_VMR_A(10,16)
    61.6977,   // AIRX3STM_006_O3_VMR_A(10,17)
    62.0142,   // AIRX3STM_006_O3_VMR_A(10,18)
    61.92689,   // AIRX3STM_006_O3_VMR_A(10,19)
    61.66374,   // AIRX3STM_006_O3_VMR_A(10,20)
    61.63828,   // AIRX3STM_006_O3_VMR_A(10,21)
    61.74438,   // AIRX3STM_006_O3_VMR_A(10,22)
    61.92385,   // AIRX3STM_006_O3_VMR_A(10,23)
    62.03572,   // AIRX3STM_006_O3_VMR_A(10,24)
    62.35132,   // AIRX3STM_006_O3_VMR_A(10,25)
    62.63478,   // AIRX3STM_006_O3_VMR_A(10,26)
    62.68056,   // AIRX3STM_006_O3_VMR_A(10,27)
    62.65358,   // AIRX3STM_006_O3_VMR_A(10,28)
    62.55232,   // AIRX3STM_006_O3_VMR_A(10,29)
    62.7709,   // AIRX3STM_006_O3_VMR_A(10,30)
    63.279,   // AIRX3STM_006_O3_VMR_A(10,31)
    63.28143,   // AIRX3STM_006_O3_VMR_A(10,32)
    63.08862,   // AIRX3STM_006_O3_VMR_A(10,33)
    63.25081,   // AIRX3STM_006_O3_VMR_A(10,34)
    63.57065,   // AIRX3STM_006_O3_VMR_A(10,35)
    63.48152,   // AIRX3STM_006_O3_VMR_A(10,36)
    63.10014,   // AIRX3STM_006_O3_VMR_A(10,37)
    62.44924,   // AIRX3STM_006_O3_VMR_A(10,38)
    62.25006,   // AIRX3STM_006_O3_VMR_A(10,39)
    62.00692,  // AIRX3STM_006_O3_VMR_A(10,40)
    62.35344,   // AIRX3STM_006_O3_VMR_A(11,0)
    62.42711,   // AIRX3STM_006_O3_VMR_A(11,1)
    62.4544,   // AIRX3STM_006_O3_VMR_A(11,2)
    62.38861,   // AIRX3STM_006_O3_VMR_A(11,3)
    62.18185,   // AIRX3STM_006_O3_VMR_A(11,4)
    62.20762,   // AIRX3STM_006_O3_VMR_A(11,5)
    62.26977,   // AIRX3STM_006_O3_VMR_A(11,6)
    62.26674,   // AIRX3STM_006_O3_VMR_A(11,7)
    61.86777,   // AIRX3STM_006_O3_VMR_A(11,8)
    62.13334,   // AIRX3STM_006_O3_VMR_A(11,9)
    62.19064,   // AIRX3STM_006_O3_VMR_A(11,10)
    61.93174,   // AIRX3STM_006_O3_VMR_A(11,11)
    61.82018,   // AIRX3STM_006_O3_VMR_A(11,12)
    61.51762,   // AIRX3STM_006_O3_VMR_A(11,13)
    61.69012,   // AIRX3STM_006_O3_VMR_A(11,14)
    61.86413,   // AIRX3STM_006_O3_VMR_A(11,15)
    61.74984,   // AIRX3STM_006_O3_VMR_A(11,16)
    61.54854,   // AIRX3STM_006_O3_VMR_A(11,17)
    61.75803,   // AIRX3STM_006_O3_VMR_A(11,18)
    61.60189,   // AIRX3STM_006_O3_VMR_A(11,19)
    61.84655,   // AIRX3STM_006_O3_VMR_A(11,20)
    61.79744,   // AIRX3STM_006_O3_VMR_A(11,21)
    61.79653,   // AIRX3STM_006_O3_VMR_A(11,22)
    61.70952,   // AIRX3STM_006_O3_VMR_A(11,23)
    61.53944,   // AIRX3STM_006_O3_VMR_A(11,24)
    61.85777,   // AIRX3STM_006_O3_VMR_A(11,25)
    62.35678,   // AIRX3STM_006_O3_VMR_A(11,26)
    62.46046,   // AIRX3STM_006_O3_VMR_A(11,27)
    62.7324,   // AIRX3STM_006_O3_VMR_A(11,28)
    62.79364,   // AIRX3STM_006_O3_VMR_A(11,29)
    62.73452,   // AIRX3STM_006_O3_VMR_A(11,30)
    62.85245,   // AIRX3STM_006_O3_VMR_A(11,31)
    62.75817,   // AIRX3STM_006_O3_VMR_A(11,32)
    62.75695,   // AIRX3STM_006_O3_VMR_A(11,33)
    62.86791,   // AIRX3STM_006_O3_VMR_A(11,34)
    63.27658,   // AIRX3STM_006_O3_VMR_A(11,35)
    63.3842,   // AIRX3STM_006_O3_VMR_A(11,36)
    62.95158,   // AIRX3STM_006_O3_VMR_A(11,37)
    62.67904,   // AIRX3STM_006_O3_VMR_A(11,38)
    62.39831,   // AIRX3STM_006_O3_VMR_A(11,39)
    62.20459,  // AIRX3STM_006_O3_VMR_A(11,40)
    62.27159,   // AIRX3STM_006_O3_VMR_A(12,0)
    62.321,   // AIRX3STM_006_O3_VMR_A(12,1)
    62.3016,   // AIRX3STM_006_O3_VMR_A(12,2)
    62.09939,   // AIRX3STM_006_O3_VMR_A(12,3)
    61.90355,   // AIRX3STM_006_O3_VMR_A(12,4)
    61.82563,   // AIRX3STM_006_O3_VMR_A(12,5)
    61.70921,   // AIRX3STM_006_O3_VMR_A(12,6)
    61.52307,   // AIRX3STM_006_O3_VMR_A(12,7)
    61.48427,   // AIRX3STM_006_O3_VMR_A(12,8)
    61.4394,   // AIRX3STM_006_O3_VMR_A(12,9)
    61.38756,   // AIRX3STM_006_O3_VMR_A(12,10)
    61.25962,   // AIRX3STM_006_O3_VMR_A(12,11)
    61.35542,   // AIRX3STM_006_O3_VMR_A(12,12)
    61.48609,   // AIRX3STM_006_O3_VMR_A(12,13)
    61.41333,   // AIRX3STM_006_O3_VMR_A(12,14)
    61.50579,   // AIRX3STM_006_O3_VMR_A(12,15)
    61.52762,   // AIRX3STM_006_O3_VMR_A(12,16)
    61.47184,   // AIRX3STM_006_O3_VMR_A(12,17)
    61.2005,   // AIRX3STM_006_O3_VMR_A(12,18)
    61.40908,   // AIRX3STM_006_O3_VMR_A(12,19)
    61.58219,   // AIRX3STM_006_O3_VMR_A(12,20)
    61.71589,   // AIRX3STM_006_O3_VMR_A(12,21)
    61.59431,   // AIRX3STM_006_O3_VMR_A(12,22)
    61.6886,   // AIRX3STM_006_O3_VMR_A(12,23)
    61.79562,   // AIRX3STM_006_O3_VMR_A(12,24)
    62.31706,   // AIRX3STM_006_O3_VMR_A(12,25)
    62.44015,   // AIRX3STM_006_O3_VMR_A(12,26)
    62.53201,   // AIRX3STM_006_O3_VMR_A(12,27)
    62.59597,   // AIRX3STM_006_O3_VMR_A(12,28)
    62.42014,   // AIRX3STM_006_O3_VMR_A(12,29)
    62.56657,   // AIRX3STM_006_O3_VMR_A(12,30)
    62.55474,   // AIRX3STM_006_O3_VMR_A(12,31)
    62.46622,   // AIRX3STM_006_O3_VMR_A(12,32)
    62.74119,   // AIRX3STM_006_O3_VMR_A(12,33)
    63.03769,   // AIRX3STM_006_O3_VMR_A(12,34)
    63.26294,   // AIRX3STM_006_O3_VMR_A(12,35)
    63.56398,   // AIRX3STM_006_O3_VMR_A(12,36)
    63.57368,   // AIRX3STM_006_O3_VMR_A(12,37)
    63.36935,   // AIRX3STM_006_O3_VMR_A(12,38)
    63.31629,   // AIRX3STM_006_O3_VMR_A(12,39)
    63.29416,  // AIRX3STM_006_O3_VMR_A(12,40)
    61.78743,   // AIRX3STM_006_O3_VMR_A(13,0)
    61.71801,   // AIRX3STM_006_O3_VMR_A(13,1)
    61.69557,   // AIRX3STM_006_O3_VMR_A(13,2)
    62.01602,   // AIRX3STM_006_O3_VMR_A(13,3)
    61.57977,   // AIRX3STM_006_O3_VMR_A(13,4)
    61.1711,   // AIRX3STM_006_O3_VMR_A(13,5)
    61.24265,   // AIRX3STM_006_O3_VMR_A(13,6)
    61.38483,   // AIRX3STM_006_O3_VMR_A(13,7)
    61.2672,   // AIRX3STM_006_O3_VMR_A(13,8)
    61.03619,   // AIRX3STM_006_O3_VMR_A(13,9)
    61.18444,   // AIRX3STM_006_O3_VMR_A(13,10)
    60.86066,   // AIRX3STM_006_O3_VMR_A(13,11)
    60.92371,   // AIRX3STM_006_O3_VMR_A(13,12)
    61.13987,   // AIRX3STM_006_O3_VMR_A(13,13)
    61.37877,   // AIRX3STM_006_O3_VMR_A(13,14)
    61.5446,   // AIRX3STM_006_O3_VMR_A(13,15)
    61.53944,   // AIRX3STM_006_O3_VMR_A(13,16)
    61.27509,   // AIRX3STM_006_O3_VMR_A(13,17)
    61.03952,   // AIRX3STM_006_O3_VMR_A(13,18)
    61.09743,   // AIRX3STM_006_O3_VMR_A(13,19)
    61.33056,   // AIRX3STM_006_O3_VMR_A(13,20)
    61.49336,   // AIRX3STM_006_O3_VMR_A(13,21)
    61.53247,   // AIRX3STM_006_O3_VMR_A(13,22)
    61.75833,   // AIRX3STM_006_O3_VMR_A(13,23)
    62.11121,   // AIRX3STM_006_O3_VMR_A(13,24)
    62.34768,   // AIRX3STM_006_O3_VMR_A(13,25)
    62.3213,   // AIRX3STM_006_O3_VMR_A(13,26)
    62.25127,   // AIRX3STM_006_O3_VMR_A(13,27)
    62.32161,   // AIRX3STM_006_O3_VMR_A(13,28)
    62.42559,   // AIRX3STM_006_O3_VMR_A(13,29)
    62.5023,   // AIRX3STM_006_O3_VMR_A(13,30)
    62.465,   // AIRX3STM_006_O3_VMR_A(13,31)
    62.32373,   // AIRX3STM_006_O3_VMR_A(13,32)
    62.46622,   // AIRX3STM_006_O3_VMR_A(13,33)
    62.57899,   // AIRX3STM_006_O3_VMR_A(13,34)
    62.91278,   // AIRX3STM_006_O3_VMR_A(13,35)
    63.1153,   // AIRX3STM_006_O3_VMR_A(13,36)
    63.2305,   // AIRX3STM_006_O3_VMR_A(13,37)
    63.20624,   // AIRX3STM_006_O3_VMR_A(13,38)
    63.11499,   // AIRX3STM_006_O3_VMR_A(13,39)
    63.26142,  // AIRX3STM_006_O3_VMR_A(13,40)
    61.2672,   // AIRX3STM_006_O3_VMR_A(14,0)
    61.25901,   // AIRX3STM_006_O3_VMR_A(14,1)
    61.4109,   // AIRX3STM_006_O3_VMR_A(14,2)
    61.28994,   // AIRX3STM_006_O3_VMR_A(14,3)
    60.76546,   // AIRX3STM_006_O3_VMR_A(14,4)
    60.86005,   // AIRX3STM_006_O3_VMR_A(14,5)
    60.95403,   // AIRX3STM_006_O3_VMR_A(14,6)
    60.95706,   // AIRX3STM_006_O3_VMR_A(14,7)
    61.04013,   // AIRX3STM_006_O3_VMR_A(14,8)
    60.85672,   // AIRX3STM_006_O3_VMR_A(14,9)
    60.83095,   // AIRX3STM_006_O3_VMR_A(14,10)
    60.53748,   // AIRX3STM_006_O3_VMR_A(14,11)
    60.60115,   // AIRX3STM_006_O3_VMR_A(14,12)
    61.08985,   // AIRX3STM_006_O3_VMR_A(14,13)
    61.18838,   // AIRX3STM_006_O3_VMR_A(14,14)
    61.13169,   // AIRX3STM_006_O3_VMR_A(14,15)
    61.08894,   // AIRX3STM_006_O3_VMR_A(14,16)
    61.16018,   // AIRX3STM_006_O3_VMR_A(14,17)
    61.11895,   // AIRX3STM_006_O3_VMR_A(14,18)
    61.15897,   // AIRX3STM_006_O3_VMR_A(14,19)
    61.39999,   // AIRX3STM_006_O3_VMR_A(14,20)
    61.17989,   // AIRX3STM_006_O3_VMR_A(14,21)
    61.37513,   // AIRX3STM_006_O3_VMR_A(14,22)
    61.3724,   // AIRX3STM_006_O3_VMR_A(14,23)
    61.71225,   // AIRX3STM_006_O3_VMR_A(14,24)
    61.94629,   // AIRX3STM_006_O3_VMR_A(14,25)
    62.10909,   // AIRX3STM_006_O3_VMR_A(14,26)
    62.37042,   // AIRX3STM_006_O3_VMR_A(14,27)
    62.5217,   // AIRX3STM_006_O3_VMR_A(14,28)
    62.64084,   // AIRX3STM_006_O3_VMR_A(14,29)
    62.31767,   // AIRX3STM_006_O3_VMR_A(14,30)
    62.43893,   // AIRX3STM_006_O3_VMR_A(14,31)
    62.52321,   // AIRX3STM_006_O3_VMR_A(14,32)
    62.43378,   // AIRX3STM_006_O3_VMR_A(14,33)
    62.4168,   // AIRX3STM_006_O3_VMR_A(14,34)
    62.65084,   // AIRX3STM_006_O3_VMR_A(14,35)
    62.87852,   // AIRX3STM_006_O3_VMR_A(14,36)
    63.10196,   // AIRX3STM_006_O3_VMR_A(14,37)
    63.2787,   // AIRX3STM_006_O3_VMR_A(14,38)
    63.13288,   // AIRX3STM_006_O3_VMR_A(14,39)
    63.23747,  // AIRX3STM_006_O3_VMR_A(14,40)
    60.83913,   // AIRX3STM_006_O3_VMR_A(15,0)
    60.60994,   // AIRX3STM_006_O3_VMR_A(15,1)
    60.71726,   // AIRX3STM_006_O3_VMR_A(15,2)
    61.05468,   // AIRX3STM_006_O3_VMR_A(15,3)
    61.02467,   // AIRX3STM_006_O3_VMR_A(15,4)
    60.89097,   // AIRX3STM_006_O3_VMR_A(15,5)
    60.8843,   // AIRX3STM_006_O3_VMR_A(15,6)
    60.91432,   // AIRX3STM_006_O3_VMR_A(15,7)
    60.59963,   // AIRX3STM_006_O3_VMR_A(15,8)
    60.97738,   // AIRX3STM_006_O3_VMR_A(15,9)
    61.19747,   // AIRX3STM_006_O3_VMR_A(15,10)
    60.86399,   // AIRX3STM_006_O3_VMR_A(15,11)
    60.62358,   // AIRX3STM_006_O3_VMR_A(15,12)
    60.65663,   // AIRX3STM_006_O3_VMR_A(15,13)
    60.86732,   // AIRX3STM_006_O3_VMR_A(15,14)
    60.9698,   // AIRX3STM_006_O3_VMR_A(15,15)
    60.75849,   // AIRX3STM_006_O3_VMR_A(15,16)
    60.94251,   // AIRX3STM_006_O3_VMR_A(15,17)
    60.80669,   // AIRX3STM_006_O3_VMR_A(15,18)
    61.028,   // AIRX3STM_006_O3_VMR_A(15,19)
    61.36573,   // AIRX3STM_006_O3_VMR_A(15,20)
    61.19474,   // AIRX3STM_006_O3_VMR_A(15,21)
    61.38058,   // AIRX3STM_006_O3_VMR_A(15,22)
    61.45941,   // AIRX3STM_006_O3_VMR_A(15,23)
    61.46759,   // AIRX3STM_006_O3_VMR_A(15,24)
    61.66465,   // AIRX3STM_006_O3_VMR_A(15,25)
    62.16124,   // AIRX3STM_006_O3_VMR_A(15,26)
    62.3307,   // AIRX3STM_006_O3_VMR_A(15,27)
    62.2925,   // AIRX3STM_006_O3_VMR_A(15,28)
    62.39346,   // AIRX3STM_006_O3_VMR_A(15,29)
    62.40467,   // AIRX3STM_006_O3_VMR_A(15,30)
    62.00996,   // AIRX3STM_006_O3_VMR_A(15,31)
    62.0042,   // AIRX3STM_006_O3_VMR_A(15,32)
    62.20944,   // AIRX3STM_006_O3_VMR_A(15,33)
    62.4544,   // AIRX3STM_006_O3_VMR_A(15,34)
    62.46713,   // AIRX3STM_006_O3_VMR_A(15,35)
    62.80758,   // AIRX3STM_006_O3_VMR_A(15,36)
    62.72148,   // AIRX3STM_006_O3_VMR_A(15,37)
    62.87519,   // AIRX3STM_006_O3_VMR_A(15,38)
    63.29932,   // AIRX3STM_006_O3_VMR_A(15,39)
    63.09801;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
