netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "20hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 12:50:18 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:50:18 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:50:18 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:50:17 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:50:17 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 12:50:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.20hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,20.000000,20.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @20hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1145.21632591883,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1144.54693781833,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1144.79917101562,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1145.04170293609,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1144.61484675606,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1145.05140421291,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1146.48719318211,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1147.1468800058,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1146.76853020986,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1147.46702214082,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1147.2535940508,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1146.77823148668,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1144.79917101562,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1144.41111994286,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1143.54770630598,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1143.59621269008,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1145.16781953474,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1147.72895661493,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1148.80579834183,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1148.27222811679,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1148.66998046637,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1147.72895661493,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1147.88417704403,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1148.27222811679,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1148.30133194725,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1148.51476003726,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1150.43561284741,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1151.75498649478,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1155.65489977598,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1159.71973476311,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1157.6145576934,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1156.73174150288,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1153.24898312489,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1150.31919752558,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1148.8931098332,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1147.70955406129,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1146.99165957669,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1147.13717872898,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1146.18645360072,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1145.88571401934,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1145.58497443795,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1132.60466605425,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1137.04785083731,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1136.29115124544,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1133.61359884342,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1134.3217920512,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1134.62253163258,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1137.37769424915,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1137.44560318689,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1137.53291467826,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1136.7374099791,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1136.16503464679,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1135.92250272632,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1135.99041166405,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1134.4770124803,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1136.65979976455,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1136.75681253274,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1135.25311462581,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1138.26051043967,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1139.82241600752,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1138.40602959196,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1138.43513342241,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1137.07695466777,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1136.77621508638,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1138.16349767148,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1140.35598623256,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1139.92913005253,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1138.5321461906,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1139.99703899026,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1141.46193178991,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1142.64548756182,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1143.03353863458,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1149.43638133506,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1149.84383496145,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1143.46039481461,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1142.40295564135,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1140.07464920481,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1140.47240155439,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1140.99627050261,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1140.35598623256,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1140.61792070667,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1141.08358199398,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1127.57940466205,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1126.1145118624,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1122.7287662526,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1123.54367350539,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1123.6018811663,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1125.18318928778,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1125.89138249556,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1125.67795440555,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1125.87197994192,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1125.00856630504,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1125.60034419099,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1126.30853739878,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1127.23015869657,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1127.01673060656,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1124.96005992095,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1125.83317483465,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1126.75479613245,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1128.64654511213,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1128.72415532668,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1128.75325915714,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1127.94805318117,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1126.40555016696,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1126.37644633651,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1128.03536467254,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1129.42264725765,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1131.37260389825,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1129.83980216086,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1130.47038515409,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1130.75172218184,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1132.13900476694,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1129.58756896357,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1128.07416977982,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1132.30392647286,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1133.62330012023,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1133.9628448089,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1134.9911801517,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1134.69044057031,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1135.3986337781,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1135.78668485085,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1136.9896431764,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1135.84489251177,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1113.58046221236,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1113.90060434739,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1113.50285199781,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1113.76478647192,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1114.54088861744,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1115.52071757615,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1115.62743162115,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1115.13266650339,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1114.75431670745,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1116.51024781168,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1116.92740271489,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1116.55875419577,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1115.07445884248,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1115.42370480796,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1115.89906737208,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1117.83932273587,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1117.79081635177,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1116.97590909898,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1116.14159929256,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1116.10279418528,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1116.9856103758,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1116.9856103758,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1116.85949377716,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1117.20873974264,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1116.19980695347,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1116.71397462487,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1115.89906737208,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1115.80205460389,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1116.7818835626,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1117.1408308049,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1116.59755930305,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1117.99454316497,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1118.7803465873,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1118.96467084686,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1118.9840734005,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1118.6251261582,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1120.13852534195,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1122.53474071622,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1125.82347355783,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1128.3749093612,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1126.10481058558,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1103.52993942797,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1102.98666792611,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1103.26800495386,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1104.11201603711,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1104.48066455623,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1104.10231476029,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1105.24706542492,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1103.99560071528,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1104.03440582256,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1105.56720755994,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1105.07244244218,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1105.25676670174,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1105.15975393355,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1104.78140413761,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1105.54780500631,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1108.16714974741,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1107.45895653963,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1106.68285439412,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1105.9552586327,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1105.96495990952,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1106.68285439412,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1107.13881440461,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1106.91568503777,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1107.52686547736,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1107.86641016603,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1107.20672334234,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1106.99329525232,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1107.1873207887,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1107.27463228007,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1106.6731531173,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1106.47912758092,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1108.6231097579,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1109.6999514848,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1110.02009361982,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1111.41707748175,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1110.07830128074,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1109.56413360933,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1109.15667998294,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1108.04103314877,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1108.03133187195,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1108.1089420865,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1094.01298686862,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1094.95401072005,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1094.55625837048,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1093.20778089265,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1093.25628727674,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1093.06226174037,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1093.50852047404,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1093.50852047404,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1095.29355540872,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1095.60399626692,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1095.40997073054,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1095.12863370279,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1095.36146434645,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1094.9249068896,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1095.42937328418,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1097.26291460296,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1096.8748635302,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1096.88456480702,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1097.52484907707,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1097.64126439889,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1097.92260142664,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1097.66066695253,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1096.27338436743,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1096.70024054746,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1096.96217502157,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1097.33082354069,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1097.5442516307,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1096.79725331565,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1096.3121894747,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1096.97187629839,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1097.57335546116,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1097.50544652343,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1098.67930101852,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1099.89196062088,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1101.53147640328,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1101.10462022324,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1100.12479126453,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1102.59861685336,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1101.35685342054,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1098.20393845439,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1097.73827716708,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1084.81617644429,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1085.24303262432,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1085.29153900842,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1084.62215090791,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1084.35051515698,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1083.71993216376,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1084.74826750656,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1084.21469728152,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1084.48633303245,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1084.9228904893,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1084.81617644429,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1085.66018752754,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1086.16465392212,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1086.05793987711,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1086.64971776307,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1086.80493819217,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1086.921353514,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1087.76536459724,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1088.03700034817,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1088.92951781551,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1088.32803865274,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1087.2803007563,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1086.22286158303,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1086.02883604666,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1087.16388543447,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1087.51313139995,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1087.32880714039,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1086.77583436171,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1087.77506587406,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1086.95045734445,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1088.34744120638,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1088.96832292279,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1089.21085484326,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1089.17204973598,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1088.12431183954,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1088.45415525138,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1089.73472379148,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1091.0249936084,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1091.34513574342,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1091.80109575391,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1089.84143783649,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1075.27012005448,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1075.31862643858,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1074.00895406802,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1074.48431663215,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1075.89100177089,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1075.59996346633,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1074.91117281218,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1075.13430217902,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1074.75595238308,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1074.9693804731,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1075.19250983993,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1075.92980687817,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1076.3566630582,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1075.98801453908,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1075.92010560135,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1076.33726050456,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1077.45290733874,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1076.39546816548,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1076.57979242504,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1077.24918052554,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1077.47230989238,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1078.19990565379,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1077.47230989238,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1077.19097286463,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1077.44320606192,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1078.39393119017,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1077.86036096513,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1078.11259416242,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1078.36482735972,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1077.98647756378,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1079.11182567477,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1079.62599334617,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1079.20883844296,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1079.48047419389,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1079.7909150521,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1081.88639084498,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1082.22593553364,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1081.45953466495,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1080.75134145717,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1081.07148359219,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1080.70283507307,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1064.29797597229,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1064.48230023185,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1064.71513087551,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1064.8121436437,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1065.65615472694,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1065.95689430833,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1065.92779047787,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1065.80167387923,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1065.5300381283,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1065.65615472694,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1065.92779047787,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1066.27703644335,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1065.171090886,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1065.45242791375,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1065.75316749513,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1066.06360835334,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1065.83077770968,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1067.51879987617,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1067.59641009072,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1067.92625350257,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1067.56730626027,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1067.64491647482,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1067.4799947689,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1067.17925518751,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1067.93595477939,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1068.1493828694,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1068.5083301117,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1069.17771821221,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1070.23515738547,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1070.32246887684,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1069.84710631271,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1070.75902633369,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1070.60380590459,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1071.29259655873,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1072.17541274925,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1071.7388552924,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1070.40978036821,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1070.03143057227,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1071.18588251372,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1070.99185697734,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1070.54559824367,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1053.9370123297,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1054.11163531244,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1054.32506340245,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1054.97504894932,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1055.23698342343,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1055.55712555846,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1056.13920216759,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1055.76085237165,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1055.17877576252,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1055.81906003257,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1056.35263025761,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1056.4496430258,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1056.07129322986,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1056.18770855169,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1056.99291452765,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1056.28472131987,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1056.50785068671,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1056.760083884,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1057.38096560041,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1058.67123541733,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1058.96227372189,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1058.13766519229,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1058.16676902274,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1057.78841922681,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1057.53618602951,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1058.23467796048,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1058.52571626504,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1059.39883117874,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1059.82568735878,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1059.54435033103,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1060.64059461157,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1061.70773506165,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1062.80397934218,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1061.46520314117,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1061.05774951478,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1061.67863123119,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1062.72636912763,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1062.55174614489,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1061.63012484709,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1063.11442020039,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1064.01663894455,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1044.48796870808,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1044.28424189488,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1043.91559337576,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1044.22603423397,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1044.79840956628,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1045.00213637948,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1045.80734235545,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1045.54540788134,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1045.84614746273,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1046.02077044547,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1046.85508025189,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1046.78717131416,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1046.49613300959,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1047.72819516559,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1047.8349092106,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1047.29163770874,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1047.22372877101,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1047.10731344918,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1047.91251942515,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1048.58190752566,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1048.77593306204,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1048.01923347016,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1048.41698581974,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1048.82443944613,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1047.57297473649,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1048.21325900654,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1048.92145221432,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1049.23189307253,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1049.3192045639,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1049.48412626982,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1049.95948883394,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1051.14304460585,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1051.37587524951,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1050.27963096897,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1050.26992969215,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1050.35724118352,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1050.97812289993,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1052.97658592463,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1054.70341319839,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1054.08253148198,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1054.01462254425,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1034.90310721099,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1034.02029102047,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1034.71878295143,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1034.79639316599,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1035.59189786514,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1035.74711829424,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1036.04785787563,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1036.39710384111,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1037.0082842807,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1037.46424429119,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1037.65826982756,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1037.89110047122,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1038.0366196235,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1037.33812769254,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1038.22094388306,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1038.87092942993,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1038.79331921538,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1038.28885282079,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1038.27915154397,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1038.94853964448,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1038.43437197308,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1038.47317708035,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1038.79331921538,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1039.53061625361,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1039.36569454769,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1039.40449965497,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1039.84105711182,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1039.25898050268,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1040.1903030773,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1040.57835415006,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1040.25821201503,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1041.07311926782,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1041.01491160691,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1040.72387330234,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1040.58805542688,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1041.58728693922,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1042.76114143431,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1042.42159674565,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1043.19769889116,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1042.64472611248,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1042.02384439607,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1025.16302528481,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1024.81377931933,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1025.0563112398,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1025.35705082119,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1026.3368797799,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1026.16225679715,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1026.59881425401,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1026.8025410672,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1026.95776149631,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1026.73463212947,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1027.18089086314,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1028.12191471457,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1027.27790363133,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1027.19059213996,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1027.43312406043,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1028.63608238598,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1028.21892748276,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1028.53906961779,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1028.70399132371,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1028.83010792236,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1028.78160153826,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1028.91741941373,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1029.13084750374,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1029.18905516465,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1029.19875644147,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1029.45098963877,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1030.14948156973,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1030.22709178428,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1030.188286677,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1029.88754709562,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1029.96515731017,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1030.79946711659,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1030.42111732066,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1030.80916839341,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1031.09050542116,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1031.38154372573,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1031.69198458393,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1031.97332161168,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1031.6725820303,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1031.55616670847,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1031.313634788,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1015.30652803679,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1014.75355525812,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1015.02519100904,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1015.73338421683,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1016.02442252139,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1015.72368294001,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1016.47068125506,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1016.99455020328,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1016.97514764965,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1017.43110766013,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1017.5184191515,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1017.16917318602,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1017.57662681242,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1018.82809152206,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1018.53705321749,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1018.4400404493,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1018.51765066385,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1018.27511874338,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1018.41093661884,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1018.4400404493,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1019.13853238026,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1018.96390939752,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1019.80792048077,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1019.48777834574,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1020.46760730445,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1020.06985495488,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1019.47807706892,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1019.50718089938,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1020.10866006215,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1020.2347766608,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1020.36089325945,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1019.97284218669,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1020.78774943948,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1021.3116183877,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1021.24370944997,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1022.34965500732,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1022.50487543643,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1021.99070776502,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1022.06831797957,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1021.88399372001,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1021.72877329091,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1005.1007848233,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1005.39182312787,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1005.27540780604,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1005.7701729238,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1005.44032951196,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1005.69256270925,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1006.46866485476,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1006.74030060569,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1006.80820954343,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1007.06044274072,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1007.37088359892,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1007.85594743987,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1008.04027169943,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1008.69995852311,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1009.65068365137,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1008.69995852311,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1008.71936107675,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1008.92308788995,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1009.10741214951,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1009.13651597997,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1008.95219172041,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1008.88428278267,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1009.34994406998,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1009.36934662362,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1009.5148657759,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1009.85441046456,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1010.05813727776,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1010.09694238504,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1010.64991516372,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1010.91184963783,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1010.82453814646,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1010.65961644053,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1011.84317221244,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1012.00809391836,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1012.30883349975,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1012.30883349975,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1011.61034156879,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1011.97899008791,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1011.41631603241,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1011.7170556138,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1012.28943094611,  // AIRX3STM_006_CH4_VMR_A(14,40)
    995.545027156671,   // AIRX3STM_006_CH4_VMR_A(15,0)
    996.107701212168,   // AIRX3STM_006_CH4_VMR_A(15,1)
    995.933078229427,   // AIRX3STM_006_CH4_VMR_A(15,2)
    996.156207596262,   // AIRX3STM_006_CH4_VMR_A(15,3)
    996.544258669019,   // AIRX3STM_006_CH4_VMR_A(15,4)
    996.049493551254,   // AIRX3STM_006_CH4_VMR_A(15,5)
    997.271854430437,   // AIRX3STM_006_CH4_VMR_A(15,6)
    997.388269752264,   // AIRX3STM_006_CH4_VMR_A(15,7)
    997.902437423666,   // AIRX3STM_006_CH4_VMR_A(15,8)
    997.349464644988,   // AIRX3STM_006_CH4_VMR_A(15,9)
    997.310659537713,   // AIRX3STM_006_CH4_VMR_A(15,10)
    997.15543910861,   // AIRX3STM_006_CH4_VMR_A(15,11)
    998.717344676455,   // AIRX3STM_006_CH4_VMR_A(15,12)
    999.2024085174,   // AIRX3STM_006_CH4_VMR_A(15,13)
    998.921071489652,   // AIRX3STM_006_CH4_VMR_A(15,14)
    999.280018731952,   // AIRX3STM_006_CH4_VMR_A(15,15)
    999.493446821968,   // AIRX3STM_006_CH4_VMR_A(15,16)
    999.600160866976,   // AIRX3STM_006_CH4_VMR_A(15,17)
    999.415836607417,   // AIRX3STM_006_CH4_VMR_A(15,18)
    999.153902133306,   // AIRX3STM_006_CH4_VMR_A(15,19)
    999.47404426833,   // AIRX3STM_006_CH4_VMR_A(15,20)
    999.716576188803,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1000.02701704701,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1000.32775662839,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1000.46357450386,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1000.67700259387,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1001.45310473939,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1001.38519580166,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1000.53148344159,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1000.96804089844,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1001.84115581214,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1002.35532348355,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1001.56952006121,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1001.81205198169,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1002.31651837627,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1002.45233625174,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1002.65606306493,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1002.18070050081,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1001.75384432077,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1002.29711582263,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1002.18070050081;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
