netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:24:54 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:54 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:53 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:52 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:52 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:24:48 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  41.3801899412647,   // AIRX3STM_006_CO_VMR_A(0,0)
    41.4477957140965,   // AIRX3STM_006_CO_VMR_A(0,1)
    41.1485719572132,   // AIRX3STM_006_CO_VMR_A(0,2)
    40.9666730168586,   // AIRX3STM_006_CO_VMR_A(0,3)
    40.4934326070361,   // AIRX3STM_006_CO_VMR_A(0,4)
    40.6662366003729,   // AIRX3STM_006_CO_VMR_A(0,5)
    40.401573642157,   // AIRX3STM_006_CO_VMR_A(0,6)
    40.7444531447254,   // AIRX3STM_006_CO_VMR_A(0,7)
    40.521626942791,   // AIRX3STM_006_CO_VMR_A(0,8)
    40.6532005096475,   // AIRX3STM_006_CO_VMR_A(0,9)
    40.7138334897657,   // AIRX3STM_006_CO_VMR_A(0,10)
    40.5895358805234,   // AIRX3STM_006_CO_VMR_A(0,11)
    40.3612527103784,   // AIRX3STM_006_CO_VMR_A(0,12)
    40.3712571520979,   // AIRX3STM_006_CO_VMR_A(0,13)
    40.2660589315929,   // AIRX3STM_006_CO_VMR_A(0,14)
    40.3324520448223,   // AIRX3STM_006_CO_VMR_A(0,15)
    40.2345297819314,   // AIRX3STM_006_CO_VMR_A(0,16)
    40.2657557666923,   // AIRX3STM_006_CO_VMR_A(0,17)
    40.4437135633392,   // AIRX3STM_006_CO_VMR_A(0,18)
    40.5343598686159,   // AIRX3STM_006_CO_VMR_A(0,19)
    40.5295092302064,   // AIRX3STM_006_CO_VMR_A(0,20)
    40.8223665241773,   // AIRX3STM_006_CO_VMR_A(0,21)
    41.1355358664878,   // AIRX3STM_006_CO_VMR_A(0,22)
    41.1503909466167,   // AIRX3STM_006_CO_VMR_A(0,23)
    41.0088129380407,   // AIRX3STM_006_CO_VMR_A(0,24)
    41.4308184796634,   // AIRX3STM_006_CO_VMR_A(0,25)
    41.1822232611788,   // AIRX3STM_006_CO_VMR_A(0,26)
    40.4767585375036,   // AIRX3STM_006_CO_VMR_A(0,27)
    40.1314537157305,   // AIRX3STM_006_CO_VMR_A(0,28)
    40.1696524932049,   // AIRX3STM_006_CO_VMR_A(0,29)
    39.7055070304001,   // AIRX3STM_006_CO_VMR_A(0,30)
    39.7373393449622,   // AIRX3STM_006_CO_VMR_A(0,31)
    39.9680478343119,   // AIRX3STM_006_CO_VMR_A(0,32)
    40.5367851878206,   // AIRX3STM_006_CO_VMR_A(0,33)
    40.6337979560097,   // AIRX3STM_006_CO_VMR_A(0,34)
    40.1220556038121,   // AIRX3STM_006_CO_VMR_A(0,35)
    40.1805664296262,   // AIRX3STM_006_CO_VMR_A(0,36)
    40.0793093528288,   // AIRX3STM_006_CO_VMR_A(0,37)
    40.1457024660582,   // AIRX3STM_006_CO_VMR_A(0,38)
    40.0553593256821,   // AIRX3STM_006_CO_VMR_A(0,39)
    40.2966785865525,  // AIRX3STM_006_CO_VMR_A(0,40)
    41.2070827830272,   // AIRX3STM_006_CO_VMR_A(1,0)
    40.4591749732693,   // AIRX3STM_006_CO_VMR_A(1,1)
    40.6823043401043,   // AIRX3STM_006_CO_VMR_A(1,2)
    40.4576591487663,   // AIRX3STM_006_CO_VMR_A(1,3)
    40.6850328242096,   // AIRX3STM_006_CO_VMR_A(1,4)
    40.5070750275627,   // AIRX3STM_006_CO_VMR_A(1,5)
    40.2217968561066,   // AIRX3STM_006_CO_VMR_A(1,6)
    40.5840789123128,   // AIRX3STM_006_CO_VMR_A(1,7)
    40.5091971818668,   // AIRX3STM_006_CO_VMR_A(1,8)
    40.4397724196315,   // AIRX3STM_006_CO_VMR_A(1,9)
    40.4443198931403,   // AIRX3STM_006_CO_VMR_A(1,10)
    40.4825186706148,   // AIRX3STM_006_CO_VMR_A(1,11)
    40.4961610911414,   // AIRX3STM_006_CO_VMR_A(1,12)
    40.4685730851876,   // AIRX3STM_006_CO_VMR_A(1,13)
    40.4455325527427,   // AIRX3STM_006_CO_VMR_A(1,14)
    40.3739856362032,   // AIRX3STM_006_CO_VMR_A(1,15)
    40.5667985129791,   // AIRX3STM_006_CO_VMR_A(1,16)
    40.4558401593628,   // AIRX3STM_006_CO_VMR_A(1,17)
    40.3336647044246,   // AIRX3STM_006_CO_VMR_A(1,18)
    40.483125000416,   // AIRX3STM_006_CO_VMR_A(1,19)
    40.884818493699,   // AIRX3STM_006_CO_VMR_A(1,20)
    40.8854248235002,   // AIRX3STM_006_CO_VMR_A(1,21)
    40.8736013923772,   // AIRX3STM_006_CO_VMR_A(1,22)
    40.7108018407598,   // AIRX3STM_006_CO_VMR_A(1,23)
    39.9456136316682,   // AIRX3STM_006_CO_VMR_A(1,24)
    40.5531560924525,   // AIRX3STM_006_CO_VMR_A(1,25)
    40.6671460950747,   // AIRX3STM_006_CO_VMR_A(1,26)
    40.4728173937959,   // AIRX3STM_006_CO_VMR_A(1,27)
    40.3509451037583,   // AIRX3STM_006_CO_VMR_A(1,28)
    40.248172202458,   // AIRX3STM_006_CO_VMR_A(1,29)
    40.5910517050264,   // AIRX3STM_006_CO_VMR_A(1,30)
    40.4843376600184,   // AIRX3STM_006_CO_VMR_A(1,31)
    40.2290728137208,   // AIRX3STM_006_CO_VMR_A(1,32)
    40.193299355451,   // AIRX3STM_006_CO_VMR_A(1,33)
    40.2090639302818,   // AIRX3STM_006_CO_VMR_A(1,34)
    40.2809140117218,   // AIRX3STM_006_CO_VMR_A(1,35)
    40.6716935685836,   // AIRX3STM_006_CO_VMR_A(1,36)
    40.5116225010715,   // AIRX3STM_006_CO_VMR_A(1,37)
    40.4725142288953,   // AIRX3STM_006_CO_VMR_A(1,38)
    40.4085464348706,   // AIRX3STM_006_CO_VMR_A(1,39)
    40.7917468692176,  // AIRX3STM_006_CO_VMR_A(1,40)
    40.7250505910876,   // AIRX3STM_006_CO_VMR_A(2,0)
    40.838131099008,   // AIRX3STM_006_CO_VMR_A(2,1)
    40.4937357719367,   // AIRX3STM_006_CO_VMR_A(2,2)
    40.6001466520441,   // AIRX3STM_006_CO_VMR_A(2,3)
    40.6259156685943,   // AIRX3STM_006_CO_VMR_A(2,4)
    40.3239634276057,   // AIRX3STM_006_CO_VMR_A(2,5)
    40.259995633581,   // AIRX3STM_006_CO_VMR_A(2,6)
    40.778104448691,   // AIRX3STM_006_CO_VMR_A(2,7)
    40.6192460407813,   // AIRX3STM_006_CO_VMR_A(2,8)
    40.6062099500559,   // AIRX3STM_006_CO_VMR_A(2,9)
    40.6883676381161,   // AIRX3STM_006_CO_VMR_A(2,10)
    40.6434992328286,   // AIRX3STM_006_CO_VMR_A(2,11)
    40.6259156685943,   // AIRX3STM_006_CO_VMR_A(2,12)
    40.6438023977292,   // AIRX3STM_006_CO_VMR_A(2,13)
    40.4358312759238,   // AIRX3STM_006_CO_VMR_A(2,14)
    40.514957314978,   // AIRX3STM_006_CO_VMR_A(2,15)
    40.6074226096583,   // AIRX3STM_006_CO_VMR_A(2,16)
    40.4891882984278,   // AIRX3STM_006_CO_VMR_A(2,17)
    40.5070750275627,   // AIRX3STM_006_CO_VMR_A(2,18)
    40.703222718245,   // AIRX3STM_006_CO_VMR_A(2,19)
    40.811452587756,   // AIRX3STM_006_CO_VMR_A(2,20)
    40.6438023977292,   // AIRX3STM_006_CO_VMR_A(2,21)
    40.7538512566437,   // AIRX3STM_006_CO_VMR_A(2,22)
    40.7429373202225,   // AIRX3STM_006_CO_VMR_A(2,23)
    40.4152160626836,   // AIRX3STM_006_CO_VMR_A(2,24)
    40.4158223924848,   // AIRX3STM_006_CO_VMR_A(2,25)
    40.4640256116788,   // AIRX3STM_006_CO_VMR_A(2,26)
    40.4458357176433,   // AIRX3STM_006_CO_VMR_A(2,27)
    40.5786219441021,   // AIRX3STM_006_CO_VMR_A(2,28)
    40.6462277169339,   // AIRX3STM_006_CO_VMR_A(2,29)
    40.5070750275627,   // AIRX3STM_006_CO_VMR_A(2,30)
    40.2991039057573,   // AIRX3STM_006_CO_VMR_A(2,31)
    40.6974625851338,   // AIRX3STM_006_CO_VMR_A(2,32)
    40.5525497626513,   // AIRX3STM_006_CO_VMR_A(2,33)
    40.7256569208888,   // AIRX3STM_006_CO_VMR_A(2,34)
    40.4085464348706,   // AIRX3STM_006_CO_VMR_A(2,35)
    40.3021355547632,   // AIRX3STM_006_CO_VMR_A(2,36)
    40.2217968561066,   // AIRX3STM_006_CO_VMR_A(2,37)
    40.0811283422324,   // AIRX3STM_006_CO_VMR_A(2,38)
    39.9741111323237,   // AIRX3STM_006_CO_VMR_A(2,39)
    40.2790950223183,  // AIRX3STM_006_CO_VMR_A(2,40)
    41.2719600717537,   // AIRX3STM_006_CO_VMR_A(3,0)
    40.8105430930542,   // AIRX3STM_006_CO_VMR_A(3,1)
    40.6101510937636,   // AIRX3STM_006_CO_VMR_A(3,2)
    40.6156080619742,   // AIRX3STM_006_CO_VMR_A(3,3)
    40.2008784779658,   // AIRX3STM_006_CO_VMR_A(3,4)
    40.6125764129683,   // AIRX3STM_006_CO_VMR_A(3,5)
    40.6219745248867,   // AIRX3STM_006_CO_VMR_A(3,6)
    40.6459245520333,   // AIRX3STM_006_CO_VMR_A(3,7)
    40.5825630878098,   // AIRX3STM_006_CO_VMR_A(3,8)
    40.5931738593305,   // AIRX3STM_006_CO_VMR_A(3,9)
    40.6143954023719,   // AIRX3STM_006_CO_VMR_A(3,10)
    40.6926119467244,   // AIRX3STM_006_CO_VMR_A(3,11)
    40.5892327156228,   // AIRX3STM_006_CO_VMR_A(3,12)
    40.461600292474,   // AIRX3STM_006_CO_VMR_A(3,13)
    40.5689206672832,   // AIRX3STM_006_CO_VMR_A(3,14)
    40.7026163884439,   // AIRX3STM_006_CO_VMR_A(3,15)
    40.7104986758592,   // AIRX3STM_006_CO_VMR_A(3,16)
    40.6950372659291,   // AIRX3STM_006_CO_VMR_A(3,17)
    40.8478323758269,   // AIRX3STM_006_CO_VMR_A(3,18)
    40.8632937857571,   // AIRX3STM_006_CO_VMR_A(3,19)
    40.7408151659183,   // AIRX3STM_006_CO_VMR_A(3,20)
    40.434921781222,   // AIRX3STM_006_CO_VMR_A(3,21)
    40.1896613766439,   // AIRX3STM_006_CO_VMR_A(3,22)
    40.179960099825,   // AIRX3STM_006_CO_VMR_A(3,23)
    40.296375421652,   // AIRX3STM_006_CO_VMR_A(3,24)
    40.5373915176218,   // AIRX3STM_006_CO_VMR_A(3,25)
    40.4264331640055,   // AIRX3STM_006_CO_VMR_A(3,26)
    40.5437579805342,   // AIRX3STM_006_CO_VMR_A(3,27)
    40.5661921831779,   // AIRX3STM_006_CO_VMR_A(3,28)
    40.4224920202978,   // AIRX3STM_006_CO_VMR_A(3,29)
    40.851470354634,   // AIRX3STM_006_CO_VMR_A(3,30)
    40.9136191592552,   // AIRX3STM_006_CO_VMR_A(3,31)
    40.8605653016518,   // AIRX3STM_006_CO_VMR_A(3,32)
    40.9272615797818,   // AIRX3STM_006_CO_VMR_A(3,33)
    40.8620811261547,   // AIRX3STM_006_CO_VMR_A(3,34)
    40.8999767387286,   // AIRX3STM_006_CO_VMR_A(3,35)
    40.9402976705072,   // AIRX3STM_006_CO_VMR_A(3,36)
    40.6004498169447,   // AIRX3STM_006_CO_VMR_A(3,37)
    40.3909628706363,   // AIRX3STM_006_CO_VMR_A(3,38)
    40.1863265627374,   // AIRX3STM_006_CO_VMR_A(3,39)
    40.2909184534413,  // AIRX3STM_006_CO_VMR_A(3,40)
    41.0712649075625,   // AIRX3STM_006_CO_VMR_A(4,0)
    40.4006641474552,   // AIRX3STM_006_CO_VMR_A(4,1)
    40.454930664661,   // AIRX3STM_006_CO_VMR_A(4,2)
    40.4194603712919,   // AIRX3STM_006_CO_VMR_A(4,3)
    40.1669240090996,   // AIRX3STM_006_CO_VMR_A(4,4)
    40.7474847937313,   // AIRX3STM_006_CO_VMR_A(4,5)
    40.8833026691961,   // AIRX3STM_006_CO_VMR_A(4,6)
    40.8902754619097,   // AIRX3STM_006_CO_VMR_A(4,7)
    40.6953404308297,   // AIRX3STM_006_CO_VMR_A(4,8)
    40.8084209387501,   // AIRX3STM_006_CO_VMR_A(4,9)
    40.7023132235433,   // AIRX3STM_006_CO_VMR_A(4,10)
    40.5728618109909,   // AIRX3STM_006_CO_VMR_A(4,11)
    40.0456580488632,   // AIRX3STM_006_CO_VMR_A(4,12)
    39.7270317383421,   // AIRX3STM_006_CO_VMR_A(4,13)
    38.8372427551076,   // AIRX3STM_006_CO_VMR_A(4,14)
    40.9778901181805,   // AIRX3STM_006_CO_VMR_A(4,15)
    40.8717824029736,   // AIRX3STM_006_CO_VMR_A(4,16)
    40.5677080076809,   // AIRX3STM_006_CO_VMR_A(4,17)
    40.4418945739356,   // AIRX3STM_006_CO_VMR_A(4,18)
    40.4952515964396,   // AIRX3STM_006_CO_VMR_A(4,19)
    40.4428040686374,   // AIRX3STM_006_CO_VMR_A(4,20)
    40.3106241719797,   // AIRX3STM_006_CO_VMR_A(4,21)
    40.2451405534521,   // AIRX3STM_006_CO_VMR_A(4,22)
    40.2806108468212,   // AIRX3STM_006_CO_VMR_A(4,23)
    40.4573559838658,   // AIRX3STM_006_CO_VMR_A(4,24)
    40.5273870759023,   // AIRX3STM_006_CO_VMR_A(4,25)
    40.3706508222967,   // AIRX3STM_006_CO_VMR_A(4,26)
    40.3203254487986,   // AIRX3STM_006_CO_VMR_A(4,27)
    40.3706508222967,   // AIRX3STM_006_CO_VMR_A(4,28)
    40.4531116752575,   // AIRX3STM_006_CO_VMR_A(4,29)
    40.5295092302064,   // AIRX3STM_006_CO_VMR_A(4,30)
    40.4797901865095,   // AIRX3STM_006_CO_VMR_A(4,31)
    40.3894470461334,   // AIRX3STM_006_CO_VMR_A(4,32)
    40.0586941395886,   // AIRX3STM_006_CO_VMR_A(4,33)
    40.3694381626944,   // AIRX3STM_006_CO_VMR_A(4,34)
    40.4179445467889,   // AIRX3STM_006_CO_VMR_A(4,35)
    40.7950816831241,   // AIRX3STM_006_CO_VMR_A(4,36)
    40.8454070566222,   // AIRX3STM_006_CO_VMR_A(4,37)
    41.0627762903459,   // AIRX3STM_006_CO_VMR_A(4,38)
    41.2210283684544,   // AIRX3STM_006_CO_VMR_A(4,39)
    41.1440244837043,  // AIRX3STM_006_CO_VMR_A(4,40)
    41.0433737367081,   // AIRX3STM_006_CO_VMR_A(5,0)
    40.698068914935,   // AIRX3STM_006_CO_VMR_A(5,1)
    40.3836869130222,   // AIRX3STM_006_CO_VMR_A(5,2)
    40.4679667553864,   // AIRX3STM_006_CO_VMR_A(5,3)
    40.4058179507653,   // AIRX3STM_006_CO_VMR_A(5,4)
    40.3448818057465,   // AIRX3STM_006_CO_VMR_A(5,5)
    40.4719078990941,   // AIRX3STM_006_CO_VMR_A(5,6)
    40.7684031718721,   // AIRX3STM_006_CO_VMR_A(5,7)
    40.8702665784707,   // AIRX3STM_006_CO_VMR_A(5,8)
    40.731417054,   // AIRX3STM_006_CO_VMR_A(5,9)
    40.7423309904213,   // AIRX3STM_006_CO_VMR_A(5,10)
    40.689883462619,   // AIRX3STM_006_CO_VMR_A(5,11)
    40.6283409877991,   // AIRX3STM_006_CO_VMR_A(5,12)
    40.3855059024257,   // AIRX3STM_006_CO_VMR_A(5,13)
    39.1016025484229,   // AIRX3STM_006_CO_VMR_A(5,14)
    40.7147429844675,   // AIRX3STM_006_CO_VMR_A(5,15)
    40.7774981188898,   // AIRX3STM_006_CO_VMR_A(5,16)
    40.6917024520226,   // AIRX3STM_006_CO_VMR_A(5,17)
    40.5392105070253,   // AIRX3STM_006_CO_VMR_A(5,18)
    40.6395580891209,   // AIRX3STM_006_CO_VMR_A(5,19)
    40.60317830105,   // AIRX3STM_006_CO_VMR_A(5,20)
    40.4670572606847,   // AIRX3STM_006_CO_VMR_A(5,21)
    40.4397724196315,   // AIRX3STM_006_CO_VMR_A(5,22)
    40.4803965163107,   // AIRX3STM_006_CO_VMR_A(5,23)
    40.5361788580194,   // AIRX3STM_006_CO_VMR_A(5,24)
    40.5343598686159,   // AIRX3STM_006_CO_VMR_A(5,25)
    40.4552338295616,   // AIRX3STM_006_CO_VMR_A(5,26)
    40.4646319414799,   // AIRX3STM_006_CO_VMR_A(5,27)
    40.369741327595,   // AIRX3STM_006_CO_VMR_A(5,28)
    40.5122288308727,   // AIRX3STM_006_CO_VMR_A(5,29)
    40.6535036745481,   // AIRX3STM_006_CO_VMR_A(5,30)
    40.516473139481,   // AIRX3STM_006_CO_VMR_A(5,31)
    40.5079845222645,   // AIRX3STM_006_CO_VMR_A(5,32)
    40.5064686977615,   // AIRX3STM_006_CO_VMR_A(5,33)
    40.4488673666492,   // AIRX3STM_006_CO_VMR_A(5,34)
    40.3360900236294,   // AIRX3STM_006_CO_VMR_A(5,35)
    40.5992371573423,   // AIRX3STM_006_CO_VMR_A(5,36)
    40.3600400507761,   // AIRX3STM_006_CO_VMR_A(5,37)
    40.6813948454025,   // AIRX3STM_006_CO_VMR_A(5,38)
    40.9706141605663,   // AIRX3STM_006_CO_VMR_A(5,39)
    40.9336280426942,  // AIRX3STM_006_CO_VMR_A(5,40)
    41.0803598545802,   // AIRX3STM_006_CO_VMR_A(6,0)
    41.0858168227909,   // AIRX3STM_006_CO_VMR_A(6,1)
    41.0339756247898,   // AIRX3STM_006_CO_VMR_A(6,2)
    40.5746808003945,   // AIRX3STM_006_CO_VMR_A(6,3)
    40.3858090673263,   // AIRX3STM_006_CO_VMR_A(6,4)
    40.3245697574069,   // AIRX3STM_006_CO_VMR_A(6,5)
    40.4249173395025,   // AIRX3STM_006_CO_VMR_A(6,6)
    40.5725586460903,   // AIRX3STM_006_CO_VMR_A(6,7)
    40.8990672440268,   // AIRX3STM_006_CO_VMR_A(6,8)
    40.8614747963535,   // AIRX3STM_006_CO_VMR_A(6,9)
    40.8878501427049,   // AIRX3STM_006_CO_VMR_A(6,10)
    40.8454070566222,   // AIRX3STM_006_CO_VMR_A(6,11)
    40.7817424274981,   // AIRX3STM_006_CO_VMR_A(6,12)
    40.7659778526674,   // AIRX3STM_006_CO_VMR_A(6,13)
    40.6868518136131,   // AIRX3STM_006_CO_VMR_A(6,14)
    40.8238823486803,   // AIRX3STM_006_CO_VMR_A(6,15)
    40.6741188877883,   // AIRX3STM_006_CO_VMR_A(6,16)
    40.678060031496,   // AIRX3STM_006_CO_VMR_A(6,17)
    40.7059512023504,   // AIRX3STM_006_CO_VMR_A(6,18)
    40.7444531447254,   // AIRX3STM_006_CO_VMR_A(6,19)
    40.6419834083257,   // AIRX3STM_006_CO_VMR_A(6,20)
    40.4970705858432,   // AIRX3STM_006_CO_VMR_A(6,21)
    40.503133883855,   // AIRX3STM_006_CO_VMR_A(6,22)
    40.5258712513993,   // AIRX3STM_006_CO_VMR_A(6,23)
    40.4846408249189,   // AIRX3STM_006_CO_VMR_A(6,24)
    40.4276458236078,   // AIRX3STM_006_CO_VMR_A(6,25)
    40.4706952394918,   // AIRX3STM_006_CO_VMR_A(6,26)
    40.6595669725599,   // AIRX3STM_006_CO_VMR_A(6,27)
    40.3685286679926,   // AIRX3STM_006_CO_VMR_A(6,28)
    40.334877364027,   // AIRX3STM_006_CO_VMR_A(6,29)
    40.4873693090243,   // AIRX3STM_006_CO_VMR_A(6,30)
    40.4203698659937,   // AIRX3STM_006_CO_VMR_A(6,31)
    40.3755014607062,   // AIRX3STM_006_CO_VMR_A(6,32)
    40.5461832997389,   // AIRX3STM_006_CO_VMR_A(6,33)
    40.6025719712488,   // AIRX3STM_006_CO_VMR_A(6,34)
    40.6416802434251,   // AIRX3STM_006_CO_VMR_A(6,35)
    40.6453182222322,   // AIRX3STM_006_CO_VMR_A(6,36)
    40.5995403222429,   // AIRX3STM_006_CO_VMR_A(6,37)
    40.3318457150211,   // AIRX3STM_006_CO_VMR_A(6,38)
    40.2942532673478,   // AIRX3STM_006_CO_VMR_A(6,39)
    40.5449706401365,  // AIRX3STM_006_CO_VMR_A(6,40)
    41.1224997757624,   // AIRX3STM_006_CO_VMR_A(7,0)
    41.05459083803,   // AIRX3STM_006_CO_VMR_A(7,1)
    41.0694459181589,   // AIRX3STM_006_CO_VMR_A(7,2)
    40.9800122724846,   // AIRX3STM_006_CO_VMR_A(7,3)
    40.8335836254992,   // AIRX3STM_006_CO_VMR_A(7,4)
    41.014573071152,   // AIRX3STM_006_CO_VMR_A(7,5)
    41.0497401996205,   // AIRX3STM_006_CO_VMR_A(7,6)
    40.9669761817592,   // AIRX3STM_006_CO_VMR_A(7,7)
    40.9845597459935,   // AIRX3STM_006_CO_VMR_A(7,8)
    40.8927007811144,   // AIRX3STM_006_CO_VMR_A(7,9)
    40.8651127751606,   // AIRX3STM_006_CO_VMR_A(7,10)
    40.8893659672079,   // AIRX3STM_006_CO_VMR_A(7,11)
    40.8208506996743,   // AIRX3STM_006_CO_VMR_A(7,12)
    40.7814392625975,   // AIRX3STM_006_CO_VMR_A(7,13)
    40.86480961026,   // AIRX3STM_006_CO_VMR_A(7,14)
    40.8660222698624,   // AIRX3STM_006_CO_VMR_A(7,15)
    40.8560178281429,   // AIRX3STM_006_CO_VMR_A(7,16)
    40.7577924003514,   // AIRX3STM_006_CO_VMR_A(7,17)
    40.9017957281321,   // AIRX3STM_006_CO_VMR_A(7,18)
    40.8629906208565,   // AIRX3STM_006_CO_VMR_A(7,19)
    40.778104448691,   // AIRX3STM_006_CO_VMR_A(7,20)
    40.8041766301418,   // AIRX3STM_006_CO_VMR_A(7,21)
    40.8156968963643,   // AIRX3STM_006_CO_VMR_A(7,22)
    40.709892346058,   // AIRX3STM_006_CO_VMR_A(7,23)
    40.5661921831779,   // AIRX3STM_006_CO_VMR_A(7,24)
    40.5486086189436,   // AIRX3STM_006_CO_VMR_A(7,25)
    40.5386041772241,   // AIRX3STM_006_CO_VMR_A(7,26)
    40.578015614301,   // AIRX3STM_006_CO_VMR_A(7,27)
    40.5783187792016,   // AIRX3STM_006_CO_VMR_A(7,28)
    40.6301599772026,   // AIRX3STM_006_CO_VMR_A(7,29)
    40.6807885156013,   // AIRX3STM_006_CO_VMR_A(7,30)
    40.5643731937744,   // AIRX3STM_006_CO_VMR_A(7,31)
    40.5007085646503,   // AIRX3STM_006_CO_VMR_A(7,32)
    40.6189428758807,   // AIRX3STM_006_CO_VMR_A(7,33)
    40.5458801348383,   // AIRX3STM_006_CO_VMR_A(7,34)
    40.5073781924633,   // AIRX3STM_006_CO_VMR_A(7,35)
    40.6726030632854,   // AIRX3STM_006_CO_VMR_A(7,36)
    40.5182921288845,   // AIRX3STM_006_CO_VMR_A(7,37)
    40.6322821315067,   // AIRX3STM_006_CO_VMR_A(7,38)
    40.6789695261978,   // AIRX3STM_006_CO_VMR_A(7,39)
    40.712923995064,  // AIRX3STM_006_CO_VMR_A(7,40)
    41.2240600174603,   // AIRX3STM_006_CO_VMR_A(8,0)
    41.1403865048972,   // AIRX3STM_006_CO_VMR_A(8,1)
    41.0706585777613,   // AIRX3STM_006_CO_VMR_A(8,2)
    41.0273059969768,   // AIRX3STM_006_CO_VMR_A(8,3)
    40.9584875645426,   // AIRX3STM_006_CO_VMR_A(8,4)
    41.1270472492712,   // AIRX3STM_006_CO_VMR_A(8,5)
    41.1306852280783,   // AIRX3STM_006_CO_VMR_A(8,6)
    41.087938977095,   // AIRX3STM_006_CO_VMR_A(8,7)
    41.0327629651874,   // AIRX3STM_006_CO_VMR_A(8,8)
    41.1619112128392,   // AIRX3STM_006_CO_VMR_A(8,9)
    41.0933959453056,   // AIRX3STM_006_CO_VMR_A(8,10)
    41.0591383115388,   // AIRX3STM_006_CO_VMR_A(8,11)
    41.0239711830703,   // AIRX3STM_006_CO_VMR_A(8,12)
    40.9718268201686,   // AIRX3STM_006_CO_VMR_A(8,13)
    41.0033559698301,   // AIRX3STM_006_CO_VMR_A(8,14)
    41.0354914492927,   // AIRX3STM_006_CO_VMR_A(8,15)
    40.9348407022965,   // AIRX3STM_006_CO_VMR_A(8,16)
    40.9321122181912,   // AIRX3STM_006_CO_VMR_A(8,17)
    41.0327629651874,   // AIRX3STM_006_CO_VMR_A(8,18)
    40.9618223784491,   // AIRX3STM_006_CO_VMR_A(8,19)
    40.8420722427157,   // AIRX3STM_006_CO_VMR_A(8,20)
    40.8496513652305,   // AIRX3STM_006_CO_VMR_A(8,21)
    40.9509084420279,   // AIRX3STM_006_CO_VMR_A(8,22)
    40.9433293195131,   // AIRX3STM_006_CO_VMR_A(8,23)
    40.8802710201902,   // AIRX3STM_006_CO_VMR_A(8,24)
    40.7811360976969,   // AIRX3STM_006_CO_VMR_A(8,25)
    40.7268695804911,   // AIRX3STM_006_CO_VMR_A(8,26)
    40.8023576407383,   // AIRX3STM_006_CO_VMR_A(8,27)
    40.5910517050264,   // AIRX3STM_006_CO_VMR_A(8,28)
    40.5613415447685,   // AIRX3STM_006_CO_VMR_A(8,29)
    40.6562321586534,   // AIRX3STM_006_CO_VMR_A(8,30)
    40.6716935685836,   // AIRX3STM_006_CO_VMR_A(8,31)
    40.6337979560097,   // AIRX3STM_006_CO_VMR_A(8,32)
    40.5055592030597,   // AIRX3STM_006_CO_VMR_A(8,33)
    40.6719967334842,   // AIRX3STM_006_CO_VMR_A(8,34)
    40.7368740222106,   // AIRX3STM_006_CO_VMR_A(8,35)
    40.8499545301311,   // AIRX3STM_006_CO_VMR_A(8,36)
    40.8854248235002,   // AIRX3STM_006_CO_VMR_A(8,37)
    40.6040877957518,   // AIRX3STM_006_CO_VMR_A(8,38)
    40.5228396023934,   // AIRX3STM_006_CO_VMR_A(8,39)
    40.5285997355046,  // AIRX3STM_006_CO_VMR_A(8,40)
    41.2404309220923,   // AIRX3STM_006_CO_VMR_A(9,0)
    41.2061732883255,   // AIRX3STM_006_CO_VMR_A(9,1)
    41.2504353638118,   // AIRX3STM_006_CO_VMR_A(9,2)
    41.1985941658107,   // AIRX3STM_006_CO_VMR_A(9,3)
    41.169490335354,   // AIRX3STM_006_CO_VMR_A(9,4)
    41.1528162658215,   // AIRX3STM_006_CO_VMR_A(9,5)
    41.1867707346876,   // AIRX3STM_006_CO_VMR_A(9,6)
    41.1003687380192,   // AIRX3STM_006_CO_VMR_A(9,7)
    41.1470561327102,   // AIRX3STM_006_CO_VMR_A(9,8)
    41.1506941115173,   // AIRX3STM_006_CO_VMR_A(9,9)
    41.18798339429,   // AIRX3STM_006_CO_VMR_A(9,10)
    41.1703998300557,   // AIRX3STM_006_CO_VMR_A(9,11)
    41.0861199876914,   // AIRX3STM_006_CO_VMR_A(9,12)
    41.0588351466383,   // AIRX3STM_006_CO_VMR_A(9,13)
    41.0621699605448,   // AIRX3STM_006_CO_VMR_A(9,14)
    41.1200744565576,   // AIRX3STM_006_CO_VMR_A(9,15)
    41.0667174340536,   // AIRX3STM_006_CO_VMR_A(9,16)
    40.9991116612218,   // AIRX3STM_006_CO_VMR_A(9,17)
    41.0227585234679,   // AIRX3STM_006_CO_VMR_A(9,18)
    41.0555003327318,   // AIRX3STM_006_CO_VMR_A(9,19)
    40.9636413678527,   // AIRX3STM_006_CO_VMR_A(9,20)
    40.8993704089274,   // AIRX3STM_006_CO_VMR_A(9,21)
    41.1097668499375,   // AIRX3STM_006_CO_VMR_A(9,22)
    41.1676713459504,   // AIRX3STM_006_CO_VMR_A(9,23)
    41.1058257062299,   // AIRX3STM_006_CO_VMR_A(9,24)
    41.0509528592229,   // AIRX3STM_006_CO_VMR_A(9,25)
    40.9512116069285,   // AIRX3STM_006_CO_VMR_A(9,26)
    40.8923976162138,   // AIRX3STM_006_CO_VMR_A(9,27)
    40.718077798374,   // AIRX3STM_006_CO_VMR_A(9,28)
    40.7065575321515,   // AIRX3STM_006_CO_VMR_A(9,29)
    40.6413770785245,   // AIRX3STM_006_CO_VMR_A(9,30)
    40.6820011752037,   // AIRX3STM_006_CO_VMR_A(9,31)
    40.8393437586104,   // AIRX3STM_006_CO_VMR_A(9,32)
    40.7962943427265,   // AIRX3STM_006_CO_VMR_A(9,33)
    40.8005386513347,   // AIRX3STM_006_CO_VMR_A(9,34)
    40.8311583062944,   // AIRX3STM_006_CO_VMR_A(9,35)
    40.7802266029951,   // AIRX3STM_006_CO_VMR_A(9,36)
    40.9393881758054,   // AIRX3STM_006_CO_VMR_A(9,37)
    40.852986179137,   // AIRX3STM_006_CO_VMR_A(9,38)
    40.5443643103354,   // AIRX3STM_006_CO_VMR_A(9,39)
    40.4940389368373,  // AIRX3STM_006_CO_VMR_A(9,40)
    41.3116746737311,   // AIRX3STM_006_CO_VMR_A(10,0)
    41.2807518538708,   // AIRX3STM_006_CO_VMR_A(10,1)
    41.3277424134625,   // AIRX3STM_006_CO_VMR_A(10,2)
    41.4062621227155,   // AIRX3STM_006_CO_VMR_A(10,3)
    41.2440689008993,   // AIRX3STM_006_CO_VMR_A(10,4)
    41.1700966651551,   // AIRX3STM_006_CO_VMR_A(10,5)
    41.274688555859,   // AIRX3STM_006_CO_VMR_A(10,6)
    41.2092049373314,   // AIRX3STM_006_CO_VMR_A(10,7)
    41.3083398598246,   // AIRX3STM_006_CO_VMR_A(10,8)
    41.248010044607,   // AIRX3STM_006_CO_VMR_A(10,9)
    41.2107207618343,   // AIRX3STM_006_CO_VMR_A(10,10)
    41.2446752307005,   // AIRX3STM_006_CO_VMR_A(10,11)
    41.2846929975785,   // AIRX3STM_006_CO_VMR_A(10,12)
    41.3507829459074,   // AIRX3STM_006_CO_VMR_A(10,13)
    41.3201632909477,   // AIRX3STM_006_CO_VMR_A(10,14)
    41.2085986075302,   // AIRX3STM_006_CO_VMR_A(10,15)
    41.1870738995882,   // AIRX3STM_006_CO_VMR_A(10,16)
    41.1891960538924,   // AIRX3STM_006_CO_VMR_A(10,17)
    41.154635255225,   // AIRX3STM_006_CO_VMR_A(10,18)
    41.0685364234572,   // AIRX3STM_006_CO_VMR_A(10,19)
    41.1340200419848,   // AIRX3STM_006_CO_VMR_A(10,20)
    41.1043098817269,   // AIRX3STM_006_CO_VMR_A(10,21)
    41.1124953340429,   // AIRX3STM_006_CO_VMR_A(10,22)
    41.2386119326887,   // AIRX3STM_006_CO_VMR_A(10,23)
    41.1958656817054,   // AIRX3STM_006_CO_VMR_A(10,24)
    41.1588795638333,   // AIRX3STM_006_CO_VMR_A(10,25)
    41.0285186565792,   // AIRX3STM_006_CO_VMR_A(10,26)
    41.0209395340644,   // AIRX3STM_006_CO_VMR_A(10,27)
    41.0385230982987,   // AIRX3STM_006_CO_VMR_A(10,28)
    40.9302932287877,   // AIRX3STM_006_CO_VMR_A(10,29)
    40.9039178824363,   // AIRX3STM_006_CO_VMR_A(10,30)
    41.0376136035969,   // AIRX3STM_006_CO_VMR_A(10,31)
    41.1616080479386,   // AIRX3STM_006_CO_VMR_A(10,32)
    41.1322010525813,   // AIRX3STM_006_CO_VMR_A(10,33)
    41.019726874462,   // AIRX3STM_006_CO_VMR_A(10,34)
    41.0849073280891,   // AIRX3STM_006_CO_VMR_A(10,35)
    40.9609128837474,   // AIRX3STM_006_CO_VMR_A(10,36)
    40.6592638076594,   // AIRX3STM_006_CO_VMR_A(10,37)
    40.6189428758807,   // AIRX3STM_006_CO_VMR_A(10,38)
    40.5331472090135,   // AIRX3STM_006_CO_VMR_A(10,39)
    40.6532005096475,  // AIRX3STM_006_CO_VMR_A(10,40)
    41.2225441929574,   // AIRX3STM_006_CO_VMR_A(11,0)
    41.2149650704426,   // AIRX3STM_006_CO_VMR_A(11,1)
    41.3720044889487,   // AIRX3STM_006_CO_VMR_A(11,2)
    41.2974259234034,   // AIRX3STM_006_CO_VMR_A(11,3)
    41.3338057114743,   // AIRX3STM_006_CO_VMR_A(11,4)
    41.242856241297,   // AIRX3STM_006_CO_VMR_A(11,5)
    41.2737790611573,   // AIRX3STM_006_CO_VMR_A(11,6)
    41.1610017181374,   // AIRX3STM_006_CO_VMR_A(11,7)
    41.314706322737,   // AIRX3STM_006_CO_VMR_A(11,8)
    41.2692315876484,   // AIRX3STM_006_CO_VMR_A(11,9)
    41.2340644591798,   // AIRX3STM_006_CO_VMR_A(11,10)
    41.2489195393088,   // AIRX3STM_006_CO_VMR_A(11,11)
    41.3107651790294,   // AIRX3STM_006_CO_VMR_A(11,12)
    41.3407785041879,   // AIRX3STM_006_CO_VMR_A(11,13)
    41.4123254207273,   // AIRX3STM_006_CO_VMR_A(11,14)
    41.3410816690885,   // AIRX3STM_006_CO_VMR_A(11,15)
    41.3571494088198,   // AIRX3STM_006_CO_VMR_A(11,16)
    41.3607873876269,   // AIRX3STM_006_CO_VMR_A(11,17)
    41.3204664558483,   // AIRX3STM_006_CO_VMR_A(11,18)
    41.2607429704318,   // AIRX3STM_006_CO_VMR_A(11,19)
    41.1904087134947,   // AIRX3STM_006_CO_VMR_A(11,20)
    41.2076891128284,   // AIRX3STM_006_CO_VMR_A(11,21)
    41.2107207618343,   // AIRX3STM_006_CO_VMR_A(11,22)
    41.2755980505608,   // AIRX3STM_006_CO_VMR_A(11,23)
    41.1876802293894,   // AIRX3STM_006_CO_VMR_A(11,24)
    41.176159963167,   // AIRX3STM_006_CO_VMR_A(11,25)
    41.1603953883362,   // AIRX3STM_006_CO_VMR_A(11,26)
    41.1791916121729,   // AIRX3STM_006_CO_VMR_A(11,27)
    41.3335025465737,   // AIRX3STM_006_CO_VMR_A(11,28)
    41.2264853366651,   // AIRX3STM_006_CO_VMR_A(11,29)
    41.3292582379654,   // AIRX3STM_006_CO_VMR_A(11,30)
    41.3207696207489,   // AIRX3STM_006_CO_VMR_A(11,31)
    41.4217235326457,   // AIRX3STM_006_CO_VMR_A(11,32)
    41.3183443015441,   // AIRX3STM_006_CO_VMR_A(11,33)
    41.2516480234141,   // AIRX3STM_006_CO_VMR_A(11,34)
    41.2131460810391,   // AIRX3STM_006_CO_VMR_A(11,35)
    41.0236680181697,   // AIRX3STM_006_CO_VMR_A(11,36)
    40.8639001155583,   // AIRX3STM_006_CO_VMR_A(11,37)
    40.7077701917539,   // AIRX3STM_006_CO_VMR_A(11,38)
    40.7808329327963,   // AIRX3STM_006_CO_VMR_A(11,39)
    40.8005386513347,  // AIRX3STM_006_CO_VMR_A(11,40)
    41.1334137121836,   // AIRX3STM_006_CO_VMR_A(12,0)
    41.2422499114958,   // AIRX3STM_006_CO_VMR_A(12,1)
    41.2067796181267,   // AIRX3STM_006_CO_VMR_A(12,2)
    41.2907562955903,   // AIRX3STM_006_CO_VMR_A(12,3)
    41.3838279200718,   // AIRX3STM_006_CO_VMR_A(12,4)
    41.4065652876161,   // AIRX3STM_006_CO_VMR_A(12,5)
    41.4108095962244,   // AIRX3STM_006_CO_VMR_A(12,6)
    41.3847374147736,   // AIRX3STM_006_CO_VMR_A(12,7)
    41.2998512426081,   // AIRX3STM_006_CO_VMR_A(12,8)
    41.3144031578364,   // AIRX3STM_006_CO_VMR_A(12,9)
    41.1785852823717,   // AIRX3STM_006_CO_VMR_A(12,10)
    41.0558034976323,   // AIRX3STM_006_CO_VMR_A(12,11)
    41.1807074366758,   // AIRX3STM_006_CO_VMR_A(12,12)
    41.3201632909477,   // AIRX3STM_006_CO_VMR_A(12,13)
    41.3574525737204,   // AIRX3STM_006_CO_VMR_A(12,14)
    41.422936192248,   // AIRX3STM_006_CO_VMR_A(12,15)
    41.4174792240374,   // AIRX3STM_006_CO_VMR_A(12,16)
    41.4256646763533,   // AIRX3STM_006_CO_VMR_A(12,17)
    41.4632571240266,   // AIRX3STM_006_CO_VMR_A(12,18)
    41.2868151518827,   // AIRX3STM_006_CO_VMR_A(12,19)
    41.2634714545372,   // AIRX3STM_006_CO_VMR_A(12,20)
    41.3050050459181,   // AIRX3STM_006_CO_VMR_A(12,21)
    41.2404309220923,   // AIRX3STM_006_CO_VMR_A(12,22)
    41.2865119869821,   // AIRX3STM_006_CO_VMR_A(12,23)
    41.2692315876484,   // AIRX3STM_006_CO_VMR_A(12,24)
    41.3001544075087,   // AIRX3STM_006_CO_VMR_A(12,25)
    41.3071272002223,   // AIRX3STM_006_CO_VMR_A(12,26)
    41.4353659531722,   // AIRX3STM_006_CO_VMR_A(12,27)
    41.5184331359342,   // AIRX3STM_006_CO_VMR_A(12,28)
    41.5129761677235,   // AIRX3STM_006_CO_VMR_A(12,29)
    41.4593159803189,   // AIRX3STM_006_CO_VMR_A(12,30)
    41.4814470180621,   // AIRX3STM_006_CO_VMR_A(12,31)
    41.4956957683899,   // AIRX3STM_006_CO_VMR_A(12,32)
    41.4835691723662,   // AIRX3STM_006_CO_VMR_A(12,33)
    41.4196013783415,   // AIRX3STM_006_CO_VMR_A(12,34)
    41.3814026008671,   // AIRX3STM_006_CO_VMR_A(12,35)
    41.4117190909261,   // AIRX3STM_006_CO_VMR_A(12,36)
    41.2555891671218,   // AIRX3STM_006_CO_VMR_A(12,37)
    41.2276979962674,   // AIRX3STM_006_CO_VMR_A(12,38)
    41.2504353638118,   // AIRX3STM_006_CO_VMR_A(12,39)
    41.0918801208027,  // AIRX3STM_006_CO_VMR_A(12,40)
    41.1115858393411,   // AIRX3STM_006_CO_VMR_A(13,0)
    41.214661905542,   // AIRX3STM_006_CO_VMR_A(13,1)
    41.2607429704318,   // AIRX3STM_006_CO_VMR_A(13,2)
    41.1637302022427,   // AIRX3STM_006_CO_VMR_A(13,3)
    41.2822676783738,   // AIRX3STM_006_CO_VMR_A(13,4)
    41.3929228670895,   // AIRX3STM_006_CO_VMR_A(13,5)
    41.3128873333335,   // AIRX3STM_006_CO_VMR_A(13,6)
    41.2637746194378,   // AIRX3STM_006_CO_VMR_A(13,7)
    41.2131460810391,   // AIRX3STM_006_CO_VMR_A(13,8)
    41.2637746194378,   // AIRX3STM_006_CO_VMR_A(13,9)
    41.0991560784169,   // AIRX3STM_006_CO_VMR_A(13,10)
    40.9105875102493,   // AIRX3STM_006_CO_VMR_A(13,11)
    41.0624731254453,   // AIRX3STM_006_CO_VMR_A(13,12)
    41.2965164287016,   // AIRX3STM_006_CO_VMR_A(13,13)
    41.3450228127961,   // AIRX3STM_006_CO_VMR_A(13,14)
    41.416266564435,   // AIRX3STM_006_CO_VMR_A(13,15)
    41.4174792240374,   // AIRX3STM_006_CO_VMR_A(13,16)
    41.3932260319901,   // AIRX3STM_006_CO_VMR_A(13,17)
    41.3489639565038,   // AIRX3STM_006_CO_VMR_A(13,18)
    41.3140999929359,   // AIRX3STM_006_CO_VMR_A(13,19)
    41.3610905525275,   // AIRX3STM_006_CO_VMR_A(13,20)
    41.3022765618128,   // AIRX3STM_006_CO_VMR_A(13,21)
    41.3365341955796,   // AIRX3STM_006_CO_VMR_A(13,22)
    41.2701410823502,   // AIRX3STM_006_CO_VMR_A(13,23)
    41.2759012154614,   // AIRX3STM_006_CO_VMR_A(13,24)
    41.3968640107972,   // AIRX3STM_006_CO_VMR_A(13,25)
    41.3574525737204,   // AIRX3STM_006_CO_VMR_A(13,26)
    41.4180855538386,   // AIRX3STM_006_CO_VMR_A(13,27)
    41.3932260319901,   // AIRX3STM_006_CO_VMR_A(13,28)
    41.3817057657676,   // AIRX3STM_006_CO_VMR_A(13,29)
    41.3571494088198,   // AIRX3STM_006_CO_VMR_A(13,30)
    41.4223298624468,   // AIRX3STM_006_CO_VMR_A(13,31)
    41.4862976564715,   // AIRX3STM_006_CO_VMR_A(13,32)
    41.4383976021782,   // AIRX3STM_006_CO_VMR_A(13,33)
    41.4314248094646,   // AIRX3STM_006_CO_VMR_A(13,34)
    41.4189950485403,   // AIRX3STM_006_CO_VMR_A(13,35)
    41.3050050459181,   // AIRX3STM_006_CO_VMR_A(13,36)
    41.4220266975462,   // AIRX3STM_006_CO_VMR_A(13,37)
    41.3647285313345,   // AIRX3STM_006_CO_VMR_A(13,38)
    41.2619556300342,   // AIRX3STM_006_CO_VMR_A(13,39)
    41.2104175969337,  // AIRX3STM_006_CO_VMR_A(13,40)
    41.1309883929789,   // AIRX3STM_006_CO_VMR_A(14,0)
    41.1400833399966,   // AIRX3STM_006_CO_VMR_A(14,1)
    41.1370516909907,   // AIRX3STM_006_CO_VMR_A(14,2)
    41.1291694035754,   // AIRX3STM_006_CO_VMR_A(14,3)
    41.3183443015441,   // AIRX3STM_006_CO_VMR_A(14,4)
    41.3301677326672,   // AIRX3STM_006_CO_VMR_A(14,5)
    41.2789328644673,   // AIRX3STM_006_CO_VMR_A(14,6)
    41.236186613484,   // AIRX3STM_006_CO_VMR_A(14,7)
    41.2286074909692,   // AIRX3STM_006_CO_VMR_A(14,8)
    41.2777202048649,   // AIRX3STM_006_CO_VMR_A(14,9)
    41.1573637393303,   // AIRX3STM_006_CO_VMR_A(14,10)
    40.8699634135701,   // AIRX3STM_006_CO_VMR_A(14,11)
    40.6695714142794,   // AIRX3STM_006_CO_VMR_A(14,12)
    40.9733426446716,   // AIRX3STM_006_CO_VMR_A(14,13)
    41.3304708975678,   // AIRX3STM_006_CO_VMR_A(14,14)
    41.3883753935806,   // AIRX3STM_006_CO_VMR_A(14,15)
    41.3838279200718,   // AIRX3STM_006_CO_VMR_A(14,16)
    41.3477512969015,   // AIRX3STM_006_CO_VMR_A(14,17)
    41.3225886101524,   // AIRX3STM_006_CO_VMR_A(14,18)
    41.431121644564,   // AIRX3STM_006_CO_VMR_A(14,19)
    41.4232393571486,   // AIRX3STM_006_CO_VMR_A(14,20)
    41.4174792240374,   // AIRX3STM_006_CO_VMR_A(14,21)
    41.3620000472292,   // AIRX3STM_006_CO_VMR_A(14,22)
    41.3850405796741,   // AIRX3STM_006_CO_VMR_A(14,23)
    41.3713981591476,   // AIRX3STM_006_CO_VMR_A(14,24)
    41.3889817233818,   // AIRX3STM_006_CO_VMR_A(14,25)
    41.3283487432636,   // AIRX3STM_006_CO_VMR_A(14,26)
    41.3932260319901,   // AIRX3STM_006_CO_VMR_A(14,27)
    41.4517368578042,   // AIRX3STM_006_CO_VMR_A(14,28)
    41.3898912180836,   // AIRX3STM_006_CO_VMR_A(14,29)
    41.4001988247037,   // AIRX3STM_006_CO_VMR_A(14,30)
    41.3159189823394,   // AIRX3STM_006_CO_VMR_A(14,31)
    41.3344120412754,   // AIRX3STM_006_CO_VMR_A(14,32)
    41.3698823346446,   // AIRX3STM_006_CO_VMR_A(14,33)
    41.4092937717214,   // AIRX3STM_006_CO_VMR_A(14,34)
    41.362909541931,   // AIRX3STM_006_CO_VMR_A(14,35)
    41.3037923863158,   // AIRX3STM_006_CO_VMR_A(14,36)
    41.2337612942792,   // AIRX3STM_006_CO_VMR_A(14,37)
    41.2416435816946,   // AIRX3STM_006_CO_VMR_A(14,38)
    41.3259234240589,   // AIRX3STM_006_CO_VMR_A(14,39)
    41.3140999929359,  // AIRX3STM_006_CO_VMR_A(14,40)
    41.1858612399859,   // AIRX3STM_006_CO_VMR_A(15,0)
    41.236186613484,   // AIRX3STM_006_CO_VMR_A(15,1)
    41.221331533355,   // AIRX3STM_006_CO_VMR_A(15,2)
    41.0749028863696,   // AIRX3STM_006_CO_VMR_A(15,3)
    41.1904087134947,   // AIRX3STM_006_CO_VMR_A(15,4)
    41.2340644591798,   // AIRX3STM_006_CO_VMR_A(15,5)
    41.3292582379654,   // AIRX3STM_006_CO_VMR_A(15,6)
    41.2859056571809,   // AIRX3STM_006_CO_VMR_A(15,7)
    41.4008051545049,   // AIRX3STM_006_CO_VMR_A(15,8)
    41.2595303108295,   // AIRX3STM_006_CO_VMR_A(15,9)
    41.1576669042309,   // AIRX3STM_006_CO_VMR_A(15,10)
    41.0894548015979,   // AIRX3STM_006_CO_VMR_A(15,11)
    41.2440689008993,   // AIRX3STM_006_CO_VMR_A(15,12)
    40.9772837883793,   // AIRX3STM_006_CO_VMR_A(15,13)
    41.079753524779,   // AIRX3STM_006_CO_VMR_A(15,14)
    41.2201188737527,   // AIRX3STM_006_CO_VMR_A(15,15)
    41.3331993816731,   // AIRX3STM_006_CO_VMR_A(15,16)
    41.3062177055205,   // AIRX3STM_006_CO_VMR_A(15,17)
    41.3814026008671,   // AIRX3STM_006_CO_VMR_A(15,18)
    41.3292582379654,   // AIRX3STM_006_CO_VMR_A(15,19)
    41.3186474664447,   // AIRX3STM_006_CO_VMR_A(15,20)
    41.3447196478955,   // AIRX3STM_006_CO_VMR_A(15,21)
    41.2528606830165,   // AIRX3STM_006_CO_VMR_A(15,22)
    41.2261821717645,   // AIRX3STM_006_CO_VMR_A(15,23)
    41.2234536876592,   // AIRX3STM_006_CO_VMR_A(15,24)
    41.1852549101847,   // AIRX3STM_006_CO_VMR_A(15,25)
    41.2540733426188,   // AIRX3STM_006_CO_VMR_A(15,26)
    41.2719600717537,   // AIRX3STM_006_CO_VMR_A(15,27)
    41.3289550730648,   // AIRX3STM_006_CO_VMR_A(15,28)
    41.3201632909477,   // AIRX3STM_006_CO_VMR_A(15,29)
    41.3192537962459,   // AIRX3STM_006_CO_VMR_A(15,30)
    41.3216791154506,   // AIRX3STM_006_CO_VMR_A(15,31)
    41.2928784498945,   // AIRX3STM_006_CO_VMR_A(15,32)
    41.3453259776967,   // AIRX3STM_006_CO_VMR_A(15,33)
    41.3016702320116,   // AIRX3STM_006_CO_VMR_A(15,34)
    41.2913626253915,   // AIRX3STM_006_CO_VMR_A(15,35)
    41.2237568525597,   // AIRX3STM_006_CO_VMR_A(15,36)
    41.229516985671,   // AIRX3STM_006_CO_VMR_A(15,37)
    41.314706322737,   // AIRX3STM_006_CO_VMR_A(15,38)
    41.2822676783738,   // AIRX3STM_006_CO_VMR_A(15,39)
    41.1743409737634;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
