netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "7hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 13:12:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:12:45 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:12:44 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:12:42 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:12:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 13:12:41 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.7hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,7.000000,7.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @7hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  727.891650361319,   // AIRX3STM_006_CH4_VMR_A(0,0)
    728.303954626123,   // AIRX3STM_006_CH4_VMR_A(0,1)
    728.2408963268,   // AIRX3STM_006_CH4_VMR_A(0,2)
    728.740512082974,   // AIRX3STM_006_CH4_VMR_A(0,3)
    729.177069539825,   // AIRX3STM_006_CH4_VMR_A(0,4)
    728.856927404801,   // AIRX3STM_006_CH4_VMR_A(0,5)
    729.22557592392,   // AIRX3STM_006_CH4_VMR_A(0,6)
    728.546486546596,   // AIRX3STM_006_CH4_VMR_A(0,7)
    728.400967394312,   // AIRX3STM_006_CH4_VMR_A(0,8)
    728.430071224769,   // AIRX3STM_006_CH4_VMR_A(0,9)
    728.86662868162,   // AIRX3STM_006_CH4_VMR_A(0,10)
    727.775235039492,   // AIRX3STM_006_CH4_VMR_A(0,11)
    726.873016295334,   // AIRX3STM_006_CH4_VMR_A(0,12)
    726.489815860987,   // AIRX3STM_006_CH4_VMR_A(0,13)
    726.543172883491,   // AIRX3STM_006_CH4_VMR_A(0,14)
    726.383101815979,   // AIRX3STM_006_CH4_VMR_A(0,15)
    729.089758048455,   // AIRX3STM_006_CH4_VMR_A(0,16)
    729.506912951668,   // AIRX3STM_006_CH4_VMR_A(0,17)
    729.657282742361,   // AIRX3STM_006_CH4_VMR_A(0,18)
    729.497211674849,   // AIRX3STM_006_CH4_VMR_A(0,19)
    729.924067854881,   // AIRX3STM_006_CH4_VMR_A(0,20)
    729.831905725102,   // AIRX3STM_006_CH4_VMR_A(0,21)
    730.38002786537,   // AIRX3STM_006_CH4_VMR_A(0,22)
    729.763996787369,   // AIRX3STM_006_CH4_VMR_A(0,23)
    729.652432103952,   // AIRX3STM_006_CH4_VMR_A(0,24)
    730.006528707842,   // AIRX3STM_006_CH4_VMR_A(0,25)
    730.350924034913,   // AIRX3STM_006_CH4_VMR_A(0,26)
    730.093840199212,   // AIRX3STM_006_CH4_VMR_A(0,27)
    732.684081109861,   // AIRX3STM_006_CH4_VMR_A(0,28)
    735.269471382101,   // AIRX3STM_006_CH4_VMR_A(0,29)
    734.774706264337,   // AIRX3STM_006_CH4_VMR_A(0,30)
    734.139272632698,   // AIRX3STM_006_CH4_VMR_A(0,31)
    732.203867907325,   // AIRX3STM_006_CH4_VMR_A(0,32)
    730.933000644048,   // AIRX3STM_006_CH4_VMR_A(0,33)
    730.02593126148,   // AIRX3STM_006_CH4_VMR_A(0,34)
    728.973342726628,   // AIRX3STM_006_CH4_VMR_A(0,35)
    727.590910779933,   // AIRX3STM_006_CH4_VMR_A(0,36)
    726.577127352357,   // AIRX3STM_006_CH4_VMR_A(0,37)
    725.621551585694,   // AIRX3STM_006_CH4_VMR_A(0,38)
    725.058877530197,   // AIRX3STM_006_CH4_VMR_A(0,39)
    726.227881386876,  // AIRX3STM_006_CH4_VMR_A(0,40)
    713.237871726354,   // AIRX3STM_006_CH4_VMR_A(1,0)
    714.630004949868,   // AIRX3STM_006_CH4_VMR_A(1,1)
    714.402024944623,   // AIRX3STM_006_CH4_VMR_A(1,2)
    714.295310899615,   // AIRX3STM_006_CH4_VMR_A(1,3)
    713.373689601819,   // AIRX3STM_006_CH4_VMR_A(1,4)
    713.916961103678,   // AIRX3STM_006_CH4_VMR_A(1,5)
    715.061711768309,   // AIRX3STM_006_CH4_VMR_A(1,6)
    715.0568611299,   // AIRX3STM_006_CH4_VMR_A(1,7)
    715.095666237175,   // AIRX3STM_006_CH4_VMR_A(1,8)
    714.625154311458,   // AIRX3STM_006_CH4_VMR_A(1,9)
    714.542693458498,   // AIRX3STM_006_CH4_VMR_A(1,10)
    713.878155996402,   // AIRX3STM_006_CH4_VMR_A(1,11)
    713.499806200465,   // AIRX3STM_006_CH4_VMR_A(1,12)
    712.757658523818,   // AIRX3STM_006_CH4_VMR_A(1,13)
    714.193447493017,   // AIRX3STM_006_CH4_VMR_A(1,14)
    714.319564091663,   // AIRX3STM_006_CH4_VMR_A(1,15)
    714.489336435994,   // AIRX3STM_006_CH4_VMR_A(1,16)
    715.022906661034,   // AIRX3STM_006_CH4_VMR_A(1,17)
    715.803859444956,   // AIRX3STM_006_CH4_VMR_A(1,18)
    714.794926655789,   // AIRX3STM_006_CH4_VMR_A(1,19)
    715.090815598766,   // AIRX3STM_006_CH4_VMR_A(1,20)
    715.134471344451,   // AIRX3STM_006_CH4_VMR_A(1,21)
    714.935595169663,   // AIRX3STM_006_CH4_VMR_A(1,22)
    715.372152626514,   // AIRX3STM_006_CH4_VMR_A(1,23)
    716.235566263398,   // AIRX3STM_006_CH4_VMR_A(1,24)
    715.643788377444,   // AIRX3STM_006_CH4_VMR_A(1,25)
    715.4158083722,   // AIRX3STM_006_CH4_VMR_A(1,26)
    715.435210925837,   // AIRX3STM_006_CH4_VMR_A(1,27)
    716.706078189115,   // AIRX3STM_006_CH4_VMR_A(1,28)
    717.113531815509,   // AIRX3STM_006_CH4_VMR_A(1,29)
    718.733645044267,   // AIRX3STM_006_CH4_VMR_A(1,30)
    722.648110240698,   // AIRX3STM_006_CH4_VMR_A(1,31)
    721.28993148605,   // AIRX3STM_006_CH4_VMR_A(1,32)
    718.073958220581,   // AIRX3STM_006_CH4_VMR_A(1,33)
    718.389249717196,   // AIRX3STM_006_CH4_VMR_A(1,34)
    716.7497339348,   // AIRX3STM_006_CH4_VMR_A(1,35)
    716.541156483193,   // AIRX3STM_006_CH4_VMR_A(1,36)
    716.463546268642,   // AIRX3STM_006_CH4_VMR_A(1,37)
    715.687444123129,   // AIRX3STM_006_CH4_VMR_A(1,38)
    715.929976043602,   // AIRX3STM_006_CH4_VMR_A(1,39)
    716.497500737508,  // AIRX3STM_006_CH4_VMR_A(1,40)
    701.019113572935,   // AIRX3STM_006_CH4_VMR_A(2,0)
    700.136297382414,   // AIRX3STM_006_CH4_VMR_A(2,1)
    699.10796203961,   // AIRX3STM_006_CH4_VMR_A(2,2)
    699.044903740287,   // AIRX3STM_006_CH4_VMR_A(2,3)
    699.316539491216,   // AIRX3STM_006_CH4_VMR_A(2,4)
    700.150849297643,   // AIRX3STM_006_CH4_VMR_A(2,5)
    700.00047950695,   // AIRX3STM_006_CH4_VMR_A(2,6)
    700.825088036557,   // AIRX3STM_006_CH4_VMR_A(2,7)
    700.592257392903,   // AIRX3STM_006_CH4_VMR_A(2,8)
    701.135528894762,   // AIRX3STM_006_CH4_VMR_A(2,9)
    700.689270161092,   // AIRX3STM_006_CH4_VMR_A(2,10)
    701.116126341124,   // AIRX3STM_006_CH4_VMR_A(2,11)
    701.261645493408,   // AIRX3STM_006_CH4_VMR_A(2,12)
    700.805685482919,   // AIRX3STM_006_CH4_VMR_A(2,13)
    700.320621641974,   // AIRX3STM_006_CH4_VMR_A(2,14)
    699.72884375602,   // AIRX3STM_006_CH4_VMR_A(2,15)
    700.024732698997,   // AIRX3STM_006_CH4_VMR_A(2,16)
    700.577705477675,   // AIRX3STM_006_CH4_VMR_A(2,17)
    701.203437832495,   // AIRX3STM_006_CH4_VMR_A(2,18)
    700.98030846566,   // AIRX3STM_006_CH4_VMR_A(2,19)
    700.640763776998,   // AIRX3STM_006_CH4_VMR_A(2,20)
    700.897847612699,   // AIRX3STM_006_CH4_VMR_A(2,21)
    700.243011427422,   // AIRX3STM_006_CH4_VMR_A(2,22)
    701.164632725219,   // AIRX3STM_006_CH4_VMR_A(2,23)
    702.057150192559,   // AIRX3STM_006_CH4_VMR_A(2,24)
    702.479155734181,   // AIRX3STM_006_CH4_VMR_A(2,25)
    702.120208491882,   // AIRX3STM_006_CH4_VMR_A(2,26)
    702.440350626906,   // AIRX3STM_006_CH4_VMR_A(2,27)
    702.784745953977,   // AIRX3STM_006_CH4_VMR_A(2,28)
    702.925414467851,   // AIRX3STM_006_CH4_VMR_A(2,29)
    701.431417837739,   // AIRX3STM_006_CH4_VMR_A(2,30)
    700.883295697471,   // AIRX3STM_006_CH4_VMR_A(2,31)
    703.764574912687,   // AIRX3STM_006_CH4_VMR_A(2,32)
    704.967533238232,   // AIRX3STM_006_CH4_VMR_A(2,33)
    704.933578769366,   // AIRX3STM_006_CH4_VMR_A(2,34)
    704.652241741618,   // AIRX3STM_006_CH4_VMR_A(2,35)
    705.137305582563,   // AIRX3STM_006_CH4_VMR_A(2,36)
    704.914176215728,   // AIRX3STM_006_CH4_VMR_A(2,37)
    705.234318350752,   // AIRX3STM_006_CH4_VMR_A(2,38)
    705.423493248721,   // AIRX3STM_006_CH4_VMR_A(2,39)
    704.603735357523,  // AIRX3STM_006_CH4_VMR_A(2,40)
    685.390356617669,   // AIRX3STM_006_CH4_VMR_A(3,0)
    685.759005136788,   // AIRX3STM_006_CH4_VMR_A(3,1)
    685.181779166063,   // AIRX3STM_006_CH4_VMR_A(3,2)
    685.754154498378,   // AIRX3STM_006_CH4_VMR_A(3,3)
    686.520555367072,   // AIRX3STM_006_CH4_VMR_A(3,4)
    687.350014535089,   // AIRX3STM_006_CH4_VMR_A(3,5)
    686.695178349813,   // AIRX3STM_006_CH4_VMR_A(3,6)
    687.102631976207,   // AIRX3STM_006_CH4_VMR_A(3,7)
    686.792191118002,   // AIRX3STM_006_CH4_VMR_A(3,8)
    686.903755801419,   // AIRX3STM_006_CH4_VMR_A(3,9)
    687.277254958948,   // AIRX3STM_006_CH4_VMR_A(3,10)
    687.694409862161,   // AIRX3STM_006_CH4_VMR_A(3,11)
    687.350014535089,   // AIRX3STM_006_CH4_VMR_A(3,12)
    687.587695817153,   // AIRX3STM_006_CH4_VMR_A(3,13)
    687.43732602646,   // AIRX3STM_006_CH4_VMR_A(3,14)
    686.510854090253,   // AIRX3STM_006_CH4_VMR_A(3,15)
    685.560128962,   // AIRX3STM_006_CH4_VMR_A(3,16)
    685.938478757938,   // AIRX3STM_006_CH4_VMR_A(3,17)
    686.433243875702,   // AIRX3STM_006_CH4_VMR_A(3,18)
    687.214196659625,   // AIRX3STM_006_CH4_VMR_A(3,19)
    687.209346021215,   // AIRX3STM_006_CH4_VMR_A(3,20)
    687.311209427814,   // AIRX3STM_006_CH4_VMR_A(3,21)
    687.514936241011,   // AIRX3STM_006_CH4_VMR_A(3,22)
    688.111564765374,   // AIRX3STM_006_CH4_VMR_A(3,23)
    687.568293263515,   // AIRX3STM_006_CH4_VMR_A(3,24)
    687.447027303278,   // AIRX3STM_006_CH4_VMR_A(3,25)
    687.058976230522,   // AIRX3STM_006_CH4_VMR_A(3,26)
    687.020171123246,   // AIRX3STM_006_CH4_VMR_A(3,27)
    686.966814100742,   // AIRX3STM_006_CH4_VMR_A(3,28)
    688.097012850145,   // AIRX3STM_006_CH4_VMR_A(3,29)
    687.757468161484,   // AIRX3STM_006_CH4_VMR_A(3,30)
    688.126116680602,   // AIRX3STM_006_CH4_VMR_A(3,31)
    688.174623064697,   // AIRX3STM_006_CH4_VMR_A(3,32)
    688.276486471295,   // AIRX3STM_006_CH4_VMR_A(3,33)
    688.41230434676,   // AIRX3STM_006_CH4_VMR_A(3,34)
    689.430938412746,   // AIRX3STM_006_CH4_VMR_A(3,35)
    689.809288208683,   // AIRX3STM_006_CH4_VMR_A(3,36)
    690.401066094637,   // AIRX3STM_006_CH4_VMR_A(3,37)
    691.788348679741,   // AIRX3STM_006_CH4_VMR_A(3,38)
    692.220055498183,   // AIRX3STM_006_CH4_VMR_A(3,39)
    690.978292065362,  // AIRX3STM_006_CH4_VMR_A(3,40)
    672.618625685573,   // AIRX3STM_006_CH4_VMR_A(4,0)
    672.953319735825,   // AIRX3STM_006_CH4_VMR_A(4,1)
    673.181299741069,   // AIRX3STM_006_CH4_VMR_A(4,2)
    673.62270783633,   // AIRX3STM_006_CH4_VMR_A(4,3)
    674.039862739543,   // AIRX3STM_006_CH4_VMR_A(4,4)
    673.603305282692,   // AIRX3STM_006_CH4_VMR_A(4,5)
    674.301797213654,   // AIRX3STM_006_CH4_VMR_A(4,6)
    673.671214220425,   // AIRX3STM_006_CH4_VMR_A(4,7)
    673.879791672031,   // AIRX3STM_006_CH4_VMR_A(4,8)
    674.209635083874,   // AIRX3STM_006_CH4_VMR_A(4,9)
    674.811114246647,   // AIRX3STM_006_CH4_VMR_A(4,10)
    674.350303597748,   // AIRX3STM_006_CH4_VMR_A(4,11)
    673.632409113149,   // AIRX3STM_006_CH4_VMR_A(4,12)
    672.322736742596,   // AIRX3STM_006_CH4_VMR_A(4,13)
    671.983192053934,   // AIRX3STM_006_CH4_VMR_A(4,14)
    673.986505717039,   // AIRX3STM_006_CH4_VMR_A(4,15)
    673.773077627023,   // AIRX3STM_006_CH4_VMR_A(4,16)
    674.651043179134,   // AIRX3STM_006_CH4_VMR_A(4,17)
    674.495822750032,   // AIRX3STM_006_CH4_VMR_A(4,18)
    674.432764450709,   // AIRX3STM_006_CH4_VMR_A(4,19)
    675.562963200112,   // AIRX3STM_006_CH4_VMR_A(4,20)
    675.199165319403,   // AIRX3STM_006_CH4_VMR_A(4,21)
    674.714101478457,   // AIRX3STM_006_CH4_VMR_A(4,22)
    675.005139783025,   // AIRX3STM_006_CH4_VMR_A(4,23)
    675.150658935308,   // AIRX3STM_006_CH4_VMR_A(4,24)
    675.04879552871,   // AIRX3STM_006_CH4_VMR_A(4,25)
    675.237970426679,   // AIRX3STM_006_CH4_VMR_A(4,26)
    674.922678930064,   // AIRX3STM_006_CH4_VMR_A(4,27)
    675.189464042584,   // AIRX3STM_006_CH4_VMR_A(4,28)
    675.267074257135,   // AIRX3STM_006_CH4_VMR_A(4,29)
    674.486121473213,   // AIRX3STM_006_CH4_VMR_A(4,30)
    675.053646167119,   // AIRX3STM_006_CH4_VMR_A(4,31)
    675.553261923293,   // AIRX3STM_006_CH4_VMR_A(4,32)
    676.853233017027,   // AIRX3STM_006_CH4_VMR_A(4,33)
    677.304342389107,   // AIRX3STM_006_CH4_VMR_A(4,34)
    675.878254696727,   // AIRX3STM_006_CH4_VMR_A(4,35)
    675.499904900789,   // AIRX3STM_006_CH4_VMR_A(4,36)
    674.859620630741,   // AIRX3STM_006_CH4_VMR_A(4,37)
    675.024542336663,   // AIRX3STM_006_CH4_VMR_A(4,38)
    674.752906585733,   // AIRX3STM_006_CH4_VMR_A(4,39)
    674.990587867796,  // AIRX3STM_006_CH4_VMR_A(4,40)
    660.094277312358,   // AIRX3STM_006_CH4_VMR_A(5,0)
    660.70545775195,   // AIRX3STM_006_CH4_VMR_A(5,1)
    660.884931373099,   // AIRX3STM_006_CH4_VMR_A(5,2)
    661.408800321321,   // AIRX3STM_006_CH4_VMR_A(5,3)
    661.32633946836,   // AIRX3STM_006_CH4_VMR_A(5,4)
    661.219625423352,   // AIRX3STM_006_CH4_VMR_A(5,5)
    661.23417733858,   // AIRX3STM_006_CH4_VMR_A(5,6)
    661.108060739934,   // AIRX3STM_006_CH4_VMR_A(5,7)
    661.665884157022,   // AIRX3STM_006_CH4_VMR_A(5,8)
    662.121844167511,   // AIRX3STM_006_CH4_VMR_A(5,9)
    661.986026292046,   // AIRX3STM_006_CH4_VMR_A(5,10)
    661.976325015227,   // AIRX3STM_006_CH4_VMR_A(5,11)
    661.243878615399,   // AIRX3STM_006_CH4_VMR_A(5,12)
    660.710308390359,   // AIRX3STM_006_CH4_VMR_A(5,13)
    660.841275627414,   // AIRX3STM_006_CH4_VMR_A(5,14)
    661.219625423352,   // AIRX3STM_006_CH4_VMR_A(5,15)
    661.922967992723,   // AIRX3STM_006_CH4_VMR_A(5,16)
    662.524447155496,   // AIRX3STM_006_CH4_VMR_A(5,17)
    662.888245036205,   // AIRX3STM_006_CH4_VMR_A(5,18)
    662.66511566937,   // AIRX3STM_006_CH4_VMR_A(5,19)
    662.645713115732,   // AIRX3STM_006_CH4_VMR_A(5,20)
    662.461388856173,   // AIRX3STM_006_CH4_VMR_A(5,21)
    662.150947997967,   // AIRX3STM_006_CH4_VMR_A(5,22)
    662.48079140981,   // AIRX3STM_006_CH4_VMR_A(5,23)
    662.490492686629,   // AIRX3STM_006_CH4_VMR_A(5,24)
    662.757277799149,   // AIRX3STM_006_CH4_VMR_A(5,25)
    662.791232268016,   // AIRX3STM_006_CH4_VMR_A(5,26)
    662.713622053464,   // AIRX3STM_006_CH4_VMR_A(5,27)
    662.592356093228,   // AIRX3STM_006_CH4_VMR_A(5,28)
    662.39833055685,   // AIRX3STM_006_CH4_VMR_A(5,29)
    662.563252262771,   // AIRX3STM_006_CH4_VMR_A(5,30)
    662.13154544433,   // AIRX3STM_006_CH4_VMR_A(5,31)
    662.699070138236,   // AIRX3STM_006_CH4_VMR_A(5,32)
    663.484873560568,   // AIRX3STM_006_CH4_VMR_A(5,33)
    664.139709745844,   // AIRX3STM_006_CH4_VMR_A(5,34)
    663.921431017419,   // AIRX3STM_006_CH4_VMR_A(5,35)
    662.791232268016,   // AIRX3STM_006_CH4_VMR_A(5,36)
    663.630392712851,   // AIRX3STM_006_CH4_VMR_A(5,37)
    663.242341640095,   // AIRX3STM_006_CH4_VMR_A(5,38)
    662.078188421826,   // AIRX3STM_006_CH4_VMR_A(5,39)
    661.510663727919,  // AIRX3STM_006_CH4_VMR_A(5,40)
    648.743783434232,   // AIRX3STM_006_CH4_VMR_A(6,0)
    648.627368112405,   // AIRX3STM_006_CH4_VMR_A(6,1)
    648.986315354705,   // AIRX3STM_006_CH4_VMR_A(6,2)
    649.078477484485,   // AIRX3STM_006_CH4_VMR_A(6,3)
    649.126983868579,   // AIRX3STM_006_CH4_VMR_A(6,4)
    649.257951105634,   // AIRX3STM_006_CH4_VMR_A(6,5)
    649.432574088375,   // AIRX3STM_006_CH4_VMR_A(6,6)
    649.733313669761,   // AIRX3STM_006_CH4_VMR_A(6,7)
    649.849728991588,   // AIRX3STM_006_CH4_VMR_A(6,8)
    649.932189844549,   // AIRX3STM_006_CH4_VMR_A(6,9)
    649.864280906816,   // AIRX3STM_006_CH4_VMR_A(6,10)
    649.670255370438,   // AIRX3STM_006_CH4_VMR_A(6,11)
    650.145617934565,   // AIRX3STM_006_CH4_VMR_A(6,12)
    649.495632387698,   // AIRX3STM_006_CH4_VMR_A(6,13)
    649.29675621291,   // AIRX3STM_006_CH4_VMR_A(6,14)
    650.169871126612,   // AIRX3STM_006_CH4_VMR_A(6,15)
    650.616129860282,   // AIRX3STM_006_CH4_VMR_A(6,16)
    650.494863900046,   // AIRX3STM_006_CH4_VMR_A(6,17)
    650.402701770266,   // AIRX3STM_006_CH4_VMR_A(6,18)
    650.907168164849,   // AIRX3STM_006_CH4_VMR_A(6,19)
    651.178803915779,   // AIRX3STM_006_CH4_VMR_A(6,20)
    650.567623476187,   // AIRX3STM_006_CH4_VMR_A(6,21)
    650.916869441668,   // AIRX3STM_006_CH4_VMR_A(6,22)
    650.232929425935,   // AIRX3STM_006_CH4_VMR_A(6,23)
    650.203825595478,   // AIRX3STM_006_CH4_VMR_A(6,24)
    649.956443036596,   // AIRX3STM_006_CH4_VMR_A(6,25)
    650.155319211384,   // AIRX3STM_006_CH4_VMR_A(6,26)
    650.412403047085,   // AIRX3STM_006_CH4_VMR_A(6,27)
    650.397851131856,   // AIRX3STM_006_CH4_VMR_A(6,28)
    650.402701770266,   // AIRX3STM_006_CH4_VMR_A(6,29)
    650.024351974328,   // AIRX3STM_006_CH4_VMR_A(6,30)
    650.291137086848,   // AIRX3STM_006_CH4_VMR_A(6,31)
    650.329942194124,   // AIRX3STM_006_CH4_VMR_A(6,32)
    650.490013261636,   // AIRX3STM_006_CH4_VMR_A(6,33)
    650.790752843022,   // AIRX3STM_006_CH4_VMR_A(6,34)
    650.81015539666,   // AIRX3STM_006_CH4_VMR_A(6,35)
    650.926570718487,   // AIRX3STM_006_CH4_VMR_A(6,36)
    651.392232005795,   // AIRX3STM_006_CH4_VMR_A(6,37)
    651.600809457401,   // AIRX3STM_006_CH4_VMR_A(6,38)
    651.144849446913,   // AIRX3STM_006_CH4_VMR_A(6,39)
    650.121364742517,  // AIRX3STM_006_CH4_VMR_A(6,40)
    636.757855924467,   // AIRX3STM_006_CH4_VMR_A(7,0)
    637.563061900437,   // AIRX3STM_006_CH4_VMR_A(7,1)
    637.752236798406,   // AIRX3STM_006_CH4_VMR_A(7,2)
    637.495152962705,   // AIRX3STM_006_CH4_VMR_A(7,3)
    637.8007431825,   // AIRX3STM_006_CH4_VMR_A(7,4)
    637.757087436815,   // AIRX3STM_006_CH4_VMR_A(7,5)
    637.854100205004,   // AIRX3STM_006_CH4_VMR_A(7,6)
    637.849249566595,   // AIRX3STM_006_CH4_VMR_A(7,7)
    638.455579367777,   // AIRX3STM_006_CH4_VMR_A(7,8)
    638.290657661855,   // AIRX3STM_006_CH4_VMR_A(7,9)
    638.106333402296,   // AIRX3STM_006_CH4_VMR_A(7,10)
    638.096632125477,   // AIRX3STM_006_CH4_VMR_A(7,11)
    638.60109852006,   // AIRX3STM_006_CH4_VMR_A(7,12)
    639.071610445778,   // AIRX3STM_006_CH4_VMR_A(7,13)
    638.644754265746,   // AIRX3STM_006_CH4_VMR_A(7,14)
    638.69326064984,   // AIRX3STM_006_CH4_VMR_A(7,15)
    638.290657661855,   // AIRX3STM_006_CH4_VMR_A(7,16)
    638.329462769131,   // AIRX3STM_006_CH4_VMR_A(7,17)
    639.023104061683,   // AIRX3STM_006_CH4_VMR_A(7,18)
    639.018253423274,   // AIRX3STM_006_CH4_VMR_A(7,19)
    639.241382790109,   // AIRX3STM_006_CH4_VMR_A(7,20)
    639.508167902629,   // AIRX3STM_006_CH4_VMR_A(7,21)
    638.969747039179,   // AIRX3STM_006_CH4_VMR_A(7,22)
    638.78542277962,   // AIRX3STM_006_CH4_VMR_A(7,23)
    638.528338943919,   // AIRX3STM_006_CH4_VMR_A(7,24)
    638.484683198233,   // AIRX3STM_006_CH4_VMR_A(7,25)
    638.678708734612,   // AIRX3STM_006_CH4_VMR_A(7,26)
    638.547741497556,   // AIRX3STM_006_CH4_VMR_A(7,27)
    638.664156819383,   // AIRX3STM_006_CH4_VMR_A(7,28)
    638.635052988927,   // AIRX3STM_006_CH4_VMR_A(7,29)
    639.246233428518,   // AIRX3STM_006_CH4_VMR_A(7,30)
    639.091012999415,   // AIRX3STM_006_CH4_VMR_A(7,31)
    638.935792570313,   // AIRX3STM_006_CH4_VMR_A(7,32)
    638.853331717352,   // AIRX3STM_006_CH4_VMR_A(7,33)
    638.799974694848,   // AIRX3STM_006_CH4_VMR_A(7,34)
    639.901069613794,   // AIRX3STM_006_CH4_VMR_A(7,35)
    639.643985778093,   // AIRX3STM_006_CH4_VMR_A(7,36)
    639.571226201952,   // AIRX3STM_006_CH4_VMR_A(7,37)
    639.454810880125,   // AIRX3STM_006_CH4_VMR_A(7,38)
    639.246233428518,   // AIRX3STM_006_CH4_VMR_A(7,39)
    639.095863637825,  // AIRX3STM_006_CH4_VMR_A(7,40)
    625.50437481453,   // AIRX3STM_006_CH4_VMR_A(8,0)
    625.68869907409,   // AIRX3STM_006_CH4_VMR_A(8,1)
    626.328983344138,   // AIRX3STM_006_CH4_VMR_A(8,2)
    626.115555254122,   // AIRX3STM_006_CH4_VMR_A(8,3)
    626.387191005051,   // AIRX3STM_006_CH4_VMR_A(8,4)
    626.736436970532,   // AIRX3STM_006_CH4_VMR_A(8,5)
    626.479353134831,   // AIRX3STM_006_CH4_VMR_A(8,6)
    626.513307603697,   // AIRX3STM_006_CH4_VMR_A(8,7)
    626.828599100312,   // AIRX3STM_006_CH4_VMR_A(8,8)
    627.19724761943,   // AIRX3STM_006_CH4_VMR_A(8,9)
    627.221500811478,   // AIRX3STM_006_CH4_VMR_A(8,10)
    627.531941669683,   // AIRX3STM_006_CH4_VMR_A(8,11)
    627.143890596926,   // AIRX3STM_006_CH4_VMR_A(8,12)
    627.274857833982,   // AIRX3STM_006_CH4_VMR_A(8,13)
    627.701714014014,   // AIRX3STM_006_CH4_VMR_A(8,14)
    627.439779539903,   // AIRX3STM_006_CH4_VMR_A(8,15)
    627.206948896249,   // AIRX3STM_006_CH4_VMR_A(8,16)
    627.245754003525,   // AIRX3STM_006_CH4_VMR_A(8,17)
    627.260305918753,   // AIRX3STM_006_CH4_VMR_A(8,18)
    627.478584647179,   // AIRX3STM_006_CH4_VMR_A(8,19)
    628.046109341085,   // AIRX3STM_006_CH4_VMR_A(8,20)
    627.953947211305,   // AIRX3STM_006_CH4_VMR_A(8,21)
    628.026706787447,   // AIRX3STM_006_CH4_VMR_A(8,22)
    627.837531889478,   // AIRX3STM_006_CH4_VMR_A(8,23)
    627.502837839226,   // AIRX3STM_006_CH4_VMR_A(8,24)
    627.371870602171,   // AIRX3STM_006_CH4_VMR_A(8,25)
    627.308812302848,   // AIRX3STM_006_CH4_VMR_A(8,26)
    627.10993612806,   // AIRX3STM_006_CH4_VMR_A(8,27)
    627.507688477635,   // AIRX3STM_006_CH4_VMR_A(8,28)
    628.104317001998,   // AIRX3STM_006_CH4_VMR_A(8,29)
    628.371102114519,   // AIRX3STM_006_CH4_VMR_A(8,30)
    628.400205944975,   // AIRX3STM_006_CH4_VMR_A(8,31)
    628.007304233809,   // AIRX3STM_006_CH4_VMR_A(8,32)
    628.172225939731,   // AIRX3STM_006_CH4_VMR_A(8,33)
    628.317745092014,   // AIRX3STM_006_CH4_VMR_A(8,34)
    627.939395296077,   // AIRX3STM_006_CH4_VMR_A(8,35)
    628.070362533132,   // AIRX3STM_006_CH4_VMR_A(8,36)
    627.614402522643,   // AIRX3STM_006_CH4_VMR_A(8,37)
    628.167375301321,   // AIRX3STM_006_CH4_VMR_A(8,38)
    628.783406379322,   // AIRX3STM_006_CH4_VMR_A(8,39)
    628.681542972724,  // AIRX3STM_006_CH4_VMR_A(8,40)
    614.697152438263,   // AIRX3STM_006_CH4_VMR_A(9,0)
    614.386711580058,   // AIRX3STM_006_CH4_VMR_A(9,1)
    614.687451161444,   // AIRX3STM_006_CH4_VMR_A(9,2)
    615.119157979886,   // AIRX3STM_006_CH4_VMR_A(9,3)
    615.405345646044,   // AIRX3STM_006_CH4_VMR_A(9,4)
    615.458702668548,   // AIRX3STM_006_CH4_VMR_A(9,5)
    615.638176289698,   // AIRX3STM_006_CH4_VMR_A(9,6)
    615.565416713556,   // AIRX3STM_006_CH4_VMR_A(9,7)
    615.938915871084,   // AIRX3STM_006_CH4_VMR_A(9,8)
    616.293012474974,   // AIRX3STM_006_CH4_VMR_A(9,9)
    616.278460559746,   // AIRX3STM_006_CH4_VMR_A(9,10)
    616.365772051116,   // AIRX3STM_006_CH4_VMR_A(9,11)
    616.404577158391,   // AIRX3STM_006_CH4_VMR_A(9,12)
    616.462784819305,   // AIRX3STM_006_CH4_VMR_A(9,13)
    616.496739288171,   // AIRX3STM_006_CH4_VMR_A(9,14)
    616.370622689525,   // AIRX3STM_006_CH4_VMR_A(9,15)
    616.307564390202,   // AIRX3STM_006_CH4_VMR_A(9,16)
    616.273609921336,   // AIRX3STM_006_CH4_VMR_A(9,17)
    616.739271208644,   // AIRX3STM_006_CH4_VMR_A(9,18)
    616.855686530471,   // AIRX3STM_006_CH4_VMR_A(9,19)
    616.899342276156,   // AIRX3STM_006_CH4_VMR_A(9,20)
    617.020608236392,   // AIRX3STM_006_CH4_VMR_A(9,21)
    616.889640999337,   // AIRX3STM_006_CH4_VMR_A(9,22)
    616.889640999337,   // AIRX3STM_006_CH4_VMR_A(9,23)
    616.841134615242,   // AIRX3STM_006_CH4_VMR_A(9,24)
    616.909043552975,   // AIRX3STM_006_CH4_VMR_A(9,25)
    616.520992480218,   // AIRX3STM_006_CH4_VMR_A(9,26)
    616.428830350439,   // AIRX3STM_006_CH4_VMR_A(9,27)
    616.462784819305,   // AIRX3STM_006_CH4_VMR_A(9,28)
    616.899342276156,   // AIRX3STM_006_CH4_VMR_A(9,29)
    617.287393348912,   // AIRX3STM_006_CH4_VMR_A(9,30)
    617.515373354157,   // AIRX3STM_006_CH4_VMR_A(9,31)
    617.617236760755,   // AIRX3STM_006_CH4_VMR_A(9,32)
    617.520223992566,   // AIRX3STM_006_CH4_VMR_A(9,33)
    617.350451648235,   // AIRX3STM_006_CH4_VMR_A(9,34)
    617.675444421669,   // AIRX3STM_006_CH4_VMR_A(9,35)
    617.864619319638,   // AIRX3STM_006_CH4_VMR_A(9,36)
    617.689996336897,   // AIRX3STM_006_CH4_VMR_A(9,37)
    617.534775907795,   // AIRX3STM_006_CH4_VMR_A(9,38)
    618.868701470395,   // AIRX3STM_006_CH4_VMR_A(9,39)
    619.513836378852,  // AIRX3STM_006_CH4_VMR_A(9,40)
    604.646629653871,   // AIRX3STM_006_CH4_VMR_A(10,0)
    604.311935603619,   // AIRX3STM_006_CH4_VMR_A(10,1)
    604.535064970454,   // AIRX3STM_006_CH4_VMR_A(10,2)
    605.121992217998,   // AIRX3STM_006_CH4_VMR_A(10,3)
    604.898862851163,   // AIRX3STM_006_CH4_VMR_A(10,4)
    604.864908382297,   // AIRX3STM_006_CH4_VMR_A(10,5)
    605.301465839148,   // AIRX3STM_006_CH4_VMR_A(10,6)
    605.09773902595,   // AIRX3STM_006_CH4_VMR_A(10,7)
    605.704068827132,   // AIRX3STM_006_CH4_VMR_A(10,8)
    605.689516911904,   // AIRX3STM_006_CH4_VMR_A(10,9)
    606.019360323747,   // AIRX3STM_006_CH4_VMR_A(10,10)
    605.9951071317,   // AIRX3STM_006_CH4_VMR_A(10,11)
    605.611906697353,   // AIRX3STM_006_CH4_VMR_A(10,12)
    605.781679041684,   // AIRX3STM_006_CH4_VMR_A(10,13)
    605.757425849636,   // AIRX3STM_006_CH4_VMR_A(10,14)
    605.81563351055,   // AIRX3STM_006_CH4_VMR_A(10,15)
    605.878691809873,   // AIRX3STM_006_CH4_VMR_A(10,16)
    606.150327560802,   // AIRX3STM_006_CH4_VMR_A(10,17)
    606.877923322221,   // AIRX3STM_006_CH4_VMR_A(10,18)
    606.601436932882,   // AIRX3STM_006_CH4_VMR_A(10,19)
    606.722702893118,   // AIRX3STM_006_CH4_VMR_A(10,20)
    606.557781187197,   // AIRX3STM_006_CH4_VMR_A(10,21)
    606.737254808346,   // AIRX3STM_006_CH4_VMR_A(10,22)
    606.940981621544,   // AIRX3STM_006_CH4_VMR_A(10,23)
    606.145476922393,   // AIRX3STM_006_CH4_VMR_A(10,24)
    606.300697351495,   // AIRX3STM_006_CH4_VMR_A(10,25)
    606.504424164693,   // AIRX3STM_006_CH4_VMR_A(10,26)
    606.179431391259,   // AIRX3STM_006_CH4_VMR_A(10,27)
    606.34920373559,   // AIRX3STM_006_CH4_VMR_A(10,28)
    606.70330033948,   // AIRX3STM_006_CH4_VMR_A(10,29)
    606.489872249464,   // AIRX3STM_006_CH4_VMR_A(10,30)
    606.79061183085,   // AIRX3STM_006_CH4_VMR_A(10,31)
    607.135007157922,   // AIRX3STM_006_CH4_VMR_A(10,32)
    607.251422479749,   // AIRX3STM_006_CH4_VMR_A(10,33)
    607.309630140662,   // AIRX3STM_006_CH4_VMR_A(10,34)
    606.921579067906,   // AIRX3STM_006_CH4_VMR_A(10,35)
    607.135007157922,   // AIRX3STM_006_CH4_VMR_A(10,36)
    607.988719517986,   // AIRX3STM_006_CH4_VMR_A(10,37)
    608.502887189388,   // AIRX3STM_006_CH4_VMR_A(10,38)
    608.876386346916,   // AIRX3STM_006_CH4_VMR_A(10,39)
    608.793925493956,  // AIRX3STM_006_CH4_VMR_A(10,40)
    594.416633248329,   // AIRX3STM_006_CH4_VMR_A(11,0)
    594.634911976755,   // AIRX3STM_006_CH4_VMR_A(11,1)
    594.702820914487,   // AIRX3STM_006_CH4_VMR_A(11,2)
    595.022963049511,   // AIRX3STM_006_CH4_VMR_A(11,3)
    595.624442212284,   // AIRX3STM_006_CH4_VMR_A(11,4)
    595.280046885212,   // AIRX3STM_006_CH4_VMR_A(11,5)
    595.537130720913,   // AIRX3STM_006_CH4_VMR_A(11,6)
    595.406163483858,   // AIRX3STM_006_CH4_VMR_A(11,7)
    595.619591573874,   // AIRX3STM_006_CH4_VMR_A(11,8)
    595.997941369812,   // AIRX3STM_006_CH4_VMR_A(11,9)
    595.527429444095,   // AIRX3STM_006_CH4_VMR_A(11,10)
    595.47892306,   // AIRX3STM_006_CH4_VMR_A(11,11)
    595.721454980473,   // AIRX3STM_006_CH4_VMR_A(11,12)
    595.512877528866,   // AIRX3STM_006_CH4_VMR_A(11,13)
    595.944584347308,   // AIRX3STM_006_CH4_VMR_A(11,14)
    596.022194561859,   // AIRX3STM_006_CH4_VMR_A(11,15)
    596.327784781655,   // AIRX3STM_006_CH4_VMR_A(11,16)
    596.507258402804,   // AIRX3STM_006_CH4_VMR_A(11,17)
    596.783744792143,   // AIRX3STM_006_CH4_VMR_A(11,18)
    596.924413306018,   // AIRX3STM_006_CH4_VMR_A(11,19)
    596.696433300773,   // AIRX3STM_006_CH4_VMR_A(11,20)
    596.735238408049,   // AIRX3STM_006_CH4_VMR_A(11,21)
    596.45875201871,   // AIRX3STM_006_CH4_VMR_A(11,22)
    596.400544357797,   // AIRX3STM_006_CH4_VMR_A(11,23)
    596.468453295529,   // AIRX3STM_006_CH4_VMR_A(11,24)
    596.274427759151,   // AIRX3STM_006_CH4_VMR_A(11,25)
    596.90016011397,   // AIRX3STM_006_CH4_VMR_A(11,26)
    596.487855849167,   // AIRX3STM_006_CH4_VMR_A(11,27)
    596.322934143245,   // AIRX3STM_006_CH4_VMR_A(11,28)
    596.744939684868,   // AIRX3STM_006_CH4_VMR_A(11,29)
    596.628524363041,   // AIRX3STM_006_CH4_VMR_A(11,30)
    596.531511594852,   // AIRX3STM_006_CH4_VMR_A(11,31)
    596.793446068962,   // AIRX3STM_006_CH4_VMR_A(11,32)
    597.176646503309,   // AIRX3STM_006_CH4_VMR_A(11,33)
    597.390074593325,   // AIRX3STM_006_CH4_VMR_A(11,34)
    597.283360548317,   // AIRX3STM_006_CH4_VMR_A(11,35)
    597.511340553562,   // AIRX3STM_006_CH4_VMR_A(11,36)
    597.550145660838,   // AIRX3STM_006_CH4_VMR_A(11,37)
    597.831482688586,   // AIRX3STM_006_CH4_VMR_A(11,38)
    597.913943541547,   // AIRX3STM_006_CH4_VMR_A(11,39)
    598.51057206591,  // AIRX3STM_006_CH4_VMR_A(11,40)
    585.253777292868,   // AIRX3STM_006_CH4_VMR_A(12,0)
    585.31683559219,   // AIRX3STM_006_CH4_VMR_A(12,1)
    585.117959417403,   // AIRX3STM_006_CH4_VMR_A(12,2)
    585.661230919262,   // AIRX3STM_006_CH4_VMR_A(12,3)
    585.928016031782,   // AIRX3STM_006_CH4_VMR_A(12,4)
    585.923165393372,   // AIRX3STM_006_CH4_VMR_A(12,5)
    585.724289218585,   // AIRX3STM_006_CH4_VMR_A(12,6)
    585.932866670191,   // AIRX3STM_006_CH4_VMR_A(12,7)
    586.151145398617,   // AIRX3STM_006_CH4_VMR_A(12,8)
    586.233606251577,   // AIRX3STM_006_CH4_VMR_A(12,9)
    585.918314754963,   // AIRX3STM_006_CH4_VMR_A(12,10)
    585.991074331105,   // AIRX3STM_006_CH4_VMR_A(12,11)
    585.986223692695,   // AIRX3STM_006_CH4_VMR_A(12,12)
    586.160846675436,   // AIRX3STM_006_CH4_VMR_A(12,13)
    586.684715623657,   // AIRX3STM_006_CH4_VMR_A(12,14)
    586.704118177295,   // AIRX3STM_006_CH4_VMR_A(12,15)
    586.47613817205,   // AIRX3STM_006_CH4_VMR_A(12,16)
    586.713819454114,   // AIRX3STM_006_CH4_VMR_A(12,17)
    586.56830030183,   // AIRX3STM_006_CH4_VMR_A(12,18)
    586.970903289815,   // AIRX3STM_006_CH4_VMR_A(12,19)
    587.426863300304,   // AIRX3STM_006_CH4_VMR_A(12,20)
    586.961202012996,   // AIRX3STM_006_CH4_VMR_A(12,21)
    587.140675634146,   // AIRX3STM_006_CH4_VMR_A(12,22)
    586.970903289815,   // AIRX3STM_006_CH4_VMR_A(12,23)
    587.198883295059,   // AIRX3STM_006_CH4_VMR_A(12,24)
    587.10187052687,   // AIRX3STM_006_CH4_VMR_A(12,25)
    587.247389679154,   // AIRX3STM_006_CH4_VMR_A(12,26)
    586.738072646161,   // AIRX3STM_006_CH4_VMR_A(12,27)
    587.126123718917,   // AIRX3STM_006_CH4_VMR_A(12,28)
    587.436564577123,   // AIRX3STM_006_CH4_VMR_A(12,29)
    586.985455205043,   // AIRX3STM_006_CH4_VMR_A(12,30)
    587.276493509611,   // AIRX3STM_006_CH4_VMR_A(12,31)
    587.72275224328,   // AIRX3STM_006_CH4_VMR_A(12,32)
    587.305597340067,   // AIRX3STM_006_CH4_VMR_A(12,33)
    587.751856073737,   // AIRX3STM_006_CH4_VMR_A(12,34)
    587.989537355801,   // AIRX3STM_006_CH4_VMR_A(12,35)
    587.514174791674,   // AIRX3STM_006_CH4_VMR_A(12,36)
    587.877972672383,   // AIRX3STM_006_CH4_VMR_A(12,37)
    588.144757784903,   // AIRX3STM_006_CH4_VMR_A(12,38)
    588.275725021958,   // AIRX3STM_006_CH4_VMR_A(12,39)
    587.858570118745,  // AIRX3STM_006_CH4_VMR_A(12,40)
    575.809584309657,   // AIRX3STM_006_CH4_VMR_A(13,0)
    575.654363880555,   // AIRX3STM_006_CH4_VMR_A(13,1)
    575.896895801028,   // AIRX3STM_006_CH4_VMR_A(13,2)
    576.076369422177,   // AIRX3STM_006_CH4_VMR_A(13,3)
    576.493524325391,   // AIRX3STM_006_CH4_VMR_A(13,4)
    576.828218375643,   // AIRX3STM_006_CH4_VMR_A(13,5)
    576.755458799501,   // AIRX3STM_006_CH4_VMR_A(13,6)
    576.876724759738,   // AIRX3STM_006_CH4_VMR_A(13,7)
    576.813666460415,   // AIRX3STM_006_CH4_VMR_A(13,8)
    577.095003488163,   // AIRX3STM_006_CH4_VMR_A(13,9)
    576.289797512194,   // AIRX3STM_006_CH4_VMR_A(13,10)
    576.600238370399,   // AIRX3STM_006_CH4_VMR_A(13,11)
    576.580835816761,   // AIRX3STM_006_CH4_VMR_A(13,12)
    576.847620929281,   // AIRX3STM_006_CH4_VMR_A(13,13)
    577.153211149077,   // AIRX3STM_006_CH4_VMR_A(13,14)
    577.337535408636,   // AIRX3STM_006_CH4_VMR_A(13,15)
    577.274477109313,   // AIRX3STM_006_CH4_VMR_A(13,16)
    577.429697538416,   // AIRX3STM_006_CH4_VMR_A(13,17)
    577.584917967518,   // AIRX3STM_006_CH4_VMR_A(13,18)
    577.74983967344,   // AIRX3STM_006_CH4_VMR_A(13,19)
    577.618872436384,   // AIRX3STM_006_CH4_VMR_A(13,20)
    577.609171159565,   // AIRX3STM_006_CH4_VMR_A(13,21)
    577.895358825723,   // AIRX3STM_006_CH4_VMR_A(13,22)
    577.997222232322,   // AIRX3STM_006_CH4_VMR_A(13,23)
    578.069981808464,   // AIRX3STM_006_CH4_VMR_A(13,24)
    578.01662478596,   // AIRX3STM_006_CH4_VMR_A(13,25)
    577.866254995267,   // AIRX3STM_006_CH4_VMR_A(13,26)
    577.691632012526,   // AIRX3STM_006_CH4_VMR_A(13,27)
    577.793495419125,   // AIRX3STM_006_CH4_VMR_A(13,28)
    578.055429893235,   // AIRX3STM_006_CH4_VMR_A(13,29)
    578.108786915739,   // AIRX3STM_006_CH4_VMR_A(13,30)
    577.953566486637,   // AIRX3STM_006_CH4_VMR_A(13,31)
    578.302812452118,   // AIRX3STM_006_CH4_VMR_A(13,32)
    578.394974581897,   // AIRX3STM_006_CH4_VMR_A(13,33)
    578.307663090527,   // AIRX3STM_006_CH4_VMR_A(13,34)
    578.535643095771,   // AIRX3STM_006_CH4_VMR_A(13,35)
    578.273708621661,   // AIRX3STM_006_CH4_VMR_A(13,36)
    578.627805225551,   // AIRX3STM_006_CH4_VMR_A(13,37)
    578.734519270559,   // AIRX3STM_006_CH4_VMR_A(13,38)
    578.564746926228,   // AIRX3STM_006_CH4_VMR_A(13,39)
    578.443480965992,  // AIRX3STM_006_CH4_VMR_A(13,40)
    567.490739437441,   // AIRX3STM_006_CH4_VMR_A(14,0)
    567.199701132874,   // AIRX3STM_006_CH4_VMR_A(14,1)
    567.126941556732,   // AIRX3STM_006_CH4_VMR_A(14,2)
    566.96201985081,   // AIRX3STM_006_CH4_VMR_A(14,3)
    567.772076465189,   // AIRX3STM_006_CH4_VMR_A(14,4)
    568.116471792261,   // AIRX3STM_006_CH4_VMR_A(14,5)
    567.990355193615,   // AIRX3STM_006_CH4_VMR_A(14,6)
    567.990355193615,   // AIRX3STM_006_CH4_VMR_A(14,7)
    567.970952639977,   // AIRX3STM_006_CH4_VMR_A(14,8)
    568.174679453174,   // AIRX3STM_006_CH4_VMR_A(14,9)
    568.082517323395,   // AIRX3STM_006_CH4_VMR_A(14,10)
    567.791479018827,   // AIRX3STM_006_CH4_VMR_A(14,11)
    567.694466250638,   // AIRX3STM_006_CH4_VMR_A(14,12)
    567.869089233379,   // AIRX3STM_006_CH4_VMR_A(14,13)
    568.03886157771,   // AIRX3STM_006_CH4_VMR_A(14,14)
    568.048562854528,   // AIRX3STM_006_CH4_VMR_A(14,15)
    568.456016480923,   // AIRX3STM_006_CH4_VMR_A(14,16)
    568.203783283631,   // AIRX3STM_006_CH4_VMR_A(14,17)
    568.164978176355,   // AIRX3STM_006_CH4_VMR_A(14,18)
    568.470568396151,   // AIRX3STM_006_CH4_VMR_A(14,19)
    568.776158615947,   // AIRX3STM_006_CH4_VMR_A(14,20)
    568.853768830498,   // AIRX3STM_006_CH4_VMR_A(14,21)
    568.252289667726,   // AIRX3STM_006_CH4_VMR_A(14,22)
    568.363854351143,   // AIRX3STM_006_CH4_VMR_A(14,23)
    568.669444570939,   // AIRX3STM_006_CH4_VMR_A(14,24)
    568.742204147081,   // AIRX3STM_006_CH4_VMR_A(14,25)
    568.92167776823,   // AIRX3STM_006_CH4_VMR_A(14,26)
    568.781009254356,   // AIRX3STM_006_CH4_VMR_A(14,27)
    568.897424576183,   // AIRX3STM_006_CH4_VMR_A(14,28)
    569.086599474152,   // AIRX3STM_006_CH4_VMR_A(14,29)
    569.329131394625,   // AIRX3STM_006_CH4_VMR_A(14,30)
    569.329131394625,   // AIRX3STM_006_CH4_VMR_A(14,31)
    569.309728840987,   // AIRX3STM_006_CH4_VMR_A(14,32)
    569.353384586672,   // AIRX3STM_006_CH4_VMR_A(14,33)
    568.955632237097,   // AIRX3STM_006_CH4_VMR_A(14,34)
    569.343683309853,   // AIRX3STM_006_CH4_VMR_A(14,35)
    569.198164157569,   // AIRX3STM_006_CH4_VMR_A(14,36)
    569.692929275334,   // AIRX3STM_006_CH4_VMR_A(14,37)
    569.692929275334,   // AIRX3STM_006_CH4_VMR_A(14,38)
    569.411592247585,   // AIRX3STM_006_CH4_VMR_A(14,39)
    569.853000342846,  // AIRX3STM_006_CH4_VMR_A(14,40)
    558.614071148137,   // AIRX3STM_006_CH4_VMR_A(15,0)
    558.696532001098,   // AIRX3STM_006_CH4_VMR_A(15,1)
    558.851752430201,   // AIRX3STM_006_CH4_VMR_A(15,2)
    558.832349876563,   // AIRX3STM_006_CH4_VMR_A(15,3)
    559.065180520217,   // AIRX3STM_006_CH4_VMR_A(15,4)
    558.94876519839,   // AIRX3STM_006_CH4_VMR_A(15,5)
    558.754739662012,   // AIRX3STM_006_CH4_VMR_A(15,6)
    559.040927328169,   // AIRX3STM_006_CH4_VMR_A(15,7)
    558.992420944075,   // AIRX3STM_006_CH4_VMR_A(15,8)
    559.181595842044,   // AIRX3STM_006_CH4_VMR_A(15,9)
    559.312563079099,   // AIRX3STM_006_CH4_VMR_A(15,10)
    558.837200514972,   // AIRX3STM_006_CH4_VMR_A(15,11)
    558.745038385193,   // AIRX3STM_006_CH4_VMR_A(15,12)
    559.259206056595,   // AIRX3STM_006_CH4_VMR_A(15,13)
    559.467783508201,   // AIRX3STM_006_CH4_VMR_A(15,14)
    559.414426485697,   // AIRX3STM_006_CH4_VMR_A(15,15)
    559.705464790265,   // AIRX3STM_006_CH4_VMR_A(15,16)
    559.792776281635,   // AIRX3STM_006_CH4_VMR_A(15,17)
    559.686062236627,   // AIRX3STM_006_CH4_VMR_A(15,18)
    559.768523089588,   // AIRX3STM_006_CH4_VMR_A(15,19)
    559.74426989754,   // AIRX3STM_006_CH4_VMR_A(15,20)
    559.65695840617,   // AIRX3STM_006_CH4_VMR_A(15,21)
    559.487186061839,   // AIRX3STM_006_CH4_VMR_A(15,22)
    559.763672451178,   // AIRX3STM_006_CH4_VMR_A(15,23)
    559.996503094832,   // AIRX3STM_006_CH4_VMR_A(15,24)
    560.049860117336,   // AIRX3STM_006_CH4_VMR_A(15,25)
    559.904340965052,   // AIRX3STM_006_CH4_VMR_A(15,26)
    560.166275439163,   // AIRX3STM_006_CH4_VMR_A(15,27)
    560.326346506675,   // AIRX3STM_006_CH4_VMR_A(15,28)
    560.467015020549,   // AIRX3STM_006_CH4_VMR_A(15,29)
    560.37485289077,   // AIRX3STM_006_CH4_VMR_A(15,30)
    560.287541399399,   // AIRX3STM_006_CH4_VMR_A(15,31)
    560.627086088061,   // AIRX3STM_006_CH4_VMR_A(15,32)
    560.568878427148,   // AIRX3STM_006_CH4_VMR_A(15,33)
    559.889789049824,   // AIRX3STM_006_CH4_VMR_A(15,34)
    560.166275439163,   // AIRX3STM_006_CH4_VMR_A(15,35)
    560.253586930533,   // AIRX3STM_006_CH4_VMR_A(15,36)
    560.573729065557,   // AIRX3STM_006_CH4_VMR_A(15,37)
    560.90842311581,   // AIRX3STM_006_CH4_VMR_A(15,38)
    560.583430342376,   // AIRX3STM_006_CH4_VMR_A(15,39)
    560.898721838991;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
