netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "1hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 28 14:12:53 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:12:53 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:12:52 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:12:52 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:12:51 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Fri Jun 28 14:12:49 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.1hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1.000000,1.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  426.283804699779,   // AIRX3STM_006_CH4_VMR_A(0,0)
    426.242574273298,   // AIRX3STM_006_CH4_VMR_A(0,1)
    425.936984053502,   // AIRX3STM_006_CH4_VMR_A(0,2)
    426.162538739542,   // AIRX3STM_006_CH4_VMR_A(0,3)
    426.363840233535,   // AIRX3STM_006_CH4_VMR_A(0,4)
    426.186791931589,   // AIRX3STM_006_CH4_VMR_A(0,5)
    426.414771936834,   // AIRX3STM_006_CH4_VMR_A(0,6)
    426.431749171267,   // AIRX3STM_006_CH4_VMR_A(0,7)
    426.310483211031,   // AIRX3STM_006_CH4_VMR_A(0,8)
    426.611222792417,   // AIRX3STM_006_CH4_VMR_A(0,9)
    426.606372154007,   // AIRX3STM_006_CH4_VMR_A(0,10)
    426.101905759424,   // AIRX3STM_006_CH4_VMR_A(0,11)
    425.240917441746,   // AIRX3STM_006_CH4_VMR_A(0,12)
    425.912730861455,   // AIRX3STM_006_CH4_VMR_A(0,13)
    426.00246767203,   // AIRX3STM_006_CH4_VMR_A(0,14)
    425.28942382584,   // AIRX3STM_006_CH4_VMR_A(0,15)
    426.45357704411,   // AIRX3STM_006_CH4_VMR_A(0,16)
    426.834352159252,   // AIRX3STM_006_CH4_VMR_A(0,17)
    427.685639200111,   // AIRX3STM_006_CH4_VMR_A(0,18)
    426.98229663074,   // AIRX3STM_006_CH4_VMR_A(0,19)
    426.795547051976,   // AIRX3STM_006_CH4_VMR_A(0,20)
    426.819800244023,   // AIRX3STM_006_CH4_VMR_A(0,21)
    427.030803014835,   // AIRX3STM_006_CH4_VMR_A(0,22)
    426.873157266527,   // AIRX3STM_006_CH4_VMR_A(0,23)
    426.754316625496,   // AIRX3STM_006_CH4_VMR_A(0,24)
    426.18194129318,   // AIRX3STM_006_CH4_VMR_A(0,25)
    426.543313854684,   // AIRX3STM_006_CH4_VMR_A(0,26)
    427.130241102229,   // AIRX3STM_006_CH4_VMR_A(0,27)
    428.944379867365,   // AIRX3STM_006_CH4_VMR_A(0,28)
    429.356684132169,   // AIRX3STM_006_CH4_VMR_A(0,29)
    428.861919014404,   // AIRX3STM_006_CH4_VMR_A(0,30)
    428.192530913899,   // AIRX3STM_006_CH4_VMR_A(0,31)
    427.671087284883,   // AIRX3STM_006_CH4_VMR_A(0,32)
    427.006549822787,   // AIRX3STM_006_CH4_VMR_A(0,33)
    426.662154495716,   // AIRX3STM_006_CH4_VMR_A(0,34)
    425.437368297329,   // AIRX3STM_006_CH4_VMR_A(0,35)
    424.333848059177,   // AIRX3STM_006_CH4_VMR_A(0,36)
    424.248961887012,   // AIRX3STM_006_CH4_VMR_A(0,37)
    424.241685929398,   // AIRX3STM_006_CH4_VMR_A(0,38)
    424.013705924153,   // AIRX3STM_006_CH4_VMR_A(0,39)
    424.071913585067,  // AIRX3STM_006_CH4_VMR_A(0,40)
    410.143305392315,   // AIRX3STM_006_CH4_VMR_A(1,0)
    410.584713487575,   // AIRX3STM_006_CH4_VMR_A(1,1)
    410.616242637237,   // AIRX3STM_006_CH4_VMR_A(1,2)
    410.068120496968,   // AIRX3STM_006_CH4_VMR_A(1,3)
    409.522423675905,   // AIRX3STM_006_CH4_VMR_A(1,4)
    409.917750706275,   // AIRX3STM_006_CH4_VMR_A(1,5)
    410.596840083599,   // AIRX3STM_006_CH4_VMR_A(1,6)
    410.834521365662,   // AIRX3STM_006_CH4_VMR_A(1,7)
    410.94123541067,   // AIRX3STM_006_CH4_VMR_A(1,8)
    410.735083278269,   // AIRX3STM_006_CH4_VMR_A(1,9)
    410.655047744513,   // AIRX3STM_006_CH4_VMR_A(1,10)
    410.065695177764,   // AIRX3STM_006_CH4_VMR_A(1,11)
    409.597608571251,   // AIRX3STM_006_CH4_VMR_A(1,12)
    409.541826229542,   // AIRX3STM_006_CH4_VMR_A(1,13)
    410.485275400182,   // AIRX3STM_006_CH4_VMR_A(1,14)
    410.824820088844,   // AIRX3STM_006_CH4_VMR_A(1,15)
    410.575012210757,   // AIRX3STM_006_CH4_VMR_A(1,16)
    410.470723484953,   // AIRX3STM_006_CH4_VMR_A(1,17)
    410.863625196119,   // AIRX3STM_006_CH4_VMR_A(1,18)
    411.094030520568,   // AIRX3STM_006_CH4_VMR_A(1,19)
    410.616242637237,   // AIRX3STM_006_CH4_VMR_A(1,20)
    410.446470292906,   // AIRX3STM_006_CH4_VMR_A(1,21)
    410.761761789521,   // AIRX3STM_006_CH4_VMR_A(1,22)
    411.07462796693,   // AIRX3STM_006_CH4_VMR_A(1,23)
    410.94608604908,   // AIRX3STM_006_CH4_VMR_A(1,24)
    410.936384772261,   // AIRX3STM_006_CH4_VMR_A(1,25)
    410.844222642481,   // AIRX3STM_006_CH4_VMR_A(1,26)
    410.429493058473,   // AIRX3STM_006_CH4_VMR_A(1,27)
    411.013994986812,   // AIRX3STM_006_CH4_VMR_A(1,28)
    411.385068825136,   // AIRX3STM_006_CH4_VMR_A(1,29)
    412.345495230208,   // AIRX3STM_006_CH4_VMR_A(1,30)
    414.251796125124,   // AIRX3STM_006_CH4_VMR_A(1,31)
    413.434463553131,   // AIRX3STM_006_CH4_VMR_A(1,32)
    411.38749414434,   // AIRX3STM_006_CH4_VMR_A(1,33)
    411.83860351642,   // AIRX3STM_006_CH4_VMR_A(1,34)
    411.220147119214,   // AIRX3STM_006_CH4_VMR_A(1,35)
    411.03339754045,   // AIRX3STM_006_CH4_VMR_A(1,36)
    411.111007755001,   // AIRX3STM_006_CH4_VMR_A(1,37)
    410.516804549843,   // AIRX3STM_006_CH4_VMR_A(1,38)
    410.162707945953,   // AIRX3STM_006_CH4_VMR_A(1,39)
    411.050374774883,  // AIRX3STM_006_CH4_VMR_A(1,40)
    395.314903774609,   // AIRX3STM_006_CH4_VMR_A(2,0)
    395.453146969279,   // AIRX3STM_006_CH4_VMR_A(2,1)
    394.587308013191,   // AIRX3STM_006_CH4_VMR_A(2,2)
    394.529100352277,   // AIRX3STM_006_CH4_VMR_A(2,3)
    394.766781634341,   // AIRX3STM_006_CH4_VMR_A(2,4)
    395.162108664711,   // AIRX3STM_006_CH4_VMR_A(2,5)
    395.186361856759,   // AIRX3STM_006_CH4_VMR_A(2,6)
    395.535607822239,   // AIRX3STM_006_CH4_VMR_A(2,7)
    395.428893777231,   // AIRX3STM_006_CH4_VMR_A(2,8)
    394.982635043561,   // AIRX3STM_006_CH4_VMR_A(2,9)
    395.360984839499,   // AIRX3STM_006_CH4_VMR_A(2,10)
    395.780565061917,   // AIRX3STM_006_CH4_VMR_A(2,11)
    395.766013146689,   // AIRX3STM_006_CH4_VMR_A(2,12)
    395.431319096436,   // AIRX3STM_006_CH4_VMR_A(2,13)
    395.695678889751,   // AIRX3STM_006_CH4_VMR_A(2,14)
    395.314903774609,   // AIRX3STM_006_CH4_VMR_A(2,15)
    394.752229719112,   // AIRX3STM_006_CH4_VMR_A(2,16)
    395.133004834255,   // AIRX3STM_006_CH4_VMR_A(2,17)
    396.044924855232,   // AIRX3STM_006_CH4_VMR_A(2,18)
    395.370686116318,   // AIRX3STM_006_CH4_VMR_A(2,19)
    395.557435695082,   // AIRX3STM_006_CH4_VMR_A(2,20)
    395.023865470042,   // AIRX3STM_006_CH4_VMR_A(2,21)
    395.135430153459,   // AIRX3STM_006_CH4_VMR_A(2,22)
    395.414341862003,   // AIRX3STM_006_CH4_VMR_A(2,23)
    395.360984839499,   // AIRX3STM_006_CH4_VMR_A(2,24)
    395.581688887129,   // AIRX3STM_006_CH4_VMR_A(2,25)
    395.584114206334,   // AIRX3STM_006_CH4_VMR_A(2,26)
    395.773289104303,   // AIRX3STM_006_CH4_VMR_A(2,27)
    395.812094211578,   // AIRX3STM_006_CH4_VMR_A(2,28)
    396.241375710815,   // AIRX3STM_006_CH4_VMR_A(2,29)
    395.727208039413,   // AIRX3STM_006_CH4_VMR_A(2,30)
    395.799967615555,   // AIRX3STM_006_CH4_VMR_A(2,31)
    396.573644441863,   // AIRX3STM_006_CH4_VMR_A(2,32)
    396.794348489493,   // AIRX3STM_006_CH4_VMR_A(2,33)
    396.428125289579,   // AIRX3STM_006_CH4_VMR_A(2,34)
    396.876809342454,   // AIRX3STM_006_CH4_VMR_A(2,35)
    396.452378481627,   // AIRX3STM_006_CH4_VMR_A(2,36)
    396.627001464367,   // AIRX3STM_006_CH4_VMR_A(2,37)
    396.881659980863,   // AIRX3STM_006_CH4_VMR_A(2,38)
    397.204227435092,   // AIRX3STM_006_CH4_VMR_A(2,39)
    396.86468274643,  // AIRX3STM_006_CH4_VMR_A(2,40)
    380.678102374077,   // AIRX3STM_006_CH4_VMR_A(3,0)
    380.813920249542,   // AIRX3STM_006_CH4_VMR_A(3,1)
    380.314304493368,   // AIRX3STM_006_CH4_VMR_A(3,2)
    380.365236196667,   // AIRX3STM_006_CH4_VMR_A(3,3)
    380.7411606734,   // AIRX3STM_006_CH4_VMR_A(3,4)
    380.801793653518,   // AIRX3STM_006_CH4_VMR_A(3,5)
    380.673251735667,   // AIRX3STM_006_CH4_VMR_A(3,6)
    380.850300037612,   // AIRX3STM_006_CH4_VMR_A(3,7)
    380.889105144888,   // AIRX3STM_006_CH4_VMR_A(3,8)
    380.772689823061,   // AIRX3STM_006_CH4_VMR_A(3,9)
    380.806644291927,   // AIRX3STM_006_CH4_VMR_A(3,10)
    381.364467709015,   // AIRX3STM_006_CH4_VMR_A(3,11)
    381.546366649369,   // AIRX3STM_006_CH4_VMR_A(3,12)
    381.98292410622,   // AIRX3STM_006_CH4_VMR_A(3,13)
    381.645804736763,   // AIRX3STM_006_CH4_VMR_A(3,14)
    380.641722586006,   // AIRX3STM_006_CH4_VMR_A(3,15)
    380.864851952841,   // AIRX3STM_006_CH4_VMR_A(3,16)
    380.588365563502,   // AIRX3STM_006_CH4_VMR_A(3,17)
    379.974759804706,   // AIRX3STM_006_CH4_VMR_A(3,18)
    380.663550458848,   // AIRX3STM_006_CH4_VMR_A(3,19)
    380.324005770187,   // AIRX3STM_006_CH4_VMR_A(3,20)
    381.153464938204,   // AIRX3STM_006_CH4_VMR_A(3,21)
    381.175292811046,   // AIRX3STM_006_CH4_VMR_A(3,22)
    381.005520466715,   // AIRX3STM_006_CH4_VMR_A(3,23)
    380.903657060117,   // AIRX3STM_006_CH4_VMR_A(3,24)
    381.313536005716,   // AIRX3STM_006_CH4_VMR_A(3,25)
    381.439652604361,   // AIRX3STM_006_CH4_VMR_A(3,26)
    381.240776429574,   // AIRX3STM_006_CH4_VMR_A(3,27)
    381.126786426951,   // AIRX3STM_006_CH4_VMR_A(3,28)
    381.303834728897,   // AIRX3STM_006_CH4_VMR_A(3,29)
    381.260178983212,   // AIRX3STM_006_CH4_VMR_A(3,30)
    381.231075152755,   // AIRX3STM_006_CH4_VMR_A(3,31)
    381.393571539472,   // AIRX3STM_006_CH4_VMR_A(3,32)
    381.243201748778,   // AIRX3STM_006_CH4_VMR_A(3,33)
    381.444503242771,   // AIRX3STM_006_CH4_VMR_A(3,34)
    381.580321118236,   // AIRX3STM_006_CH4_VMR_A(3,35)
    382.019303894291,   // AIRX3STM_006_CH4_VMR_A(3,36)
    382.193926877032,   // AIRX3STM_006_CH4_VMR_A(3,37)
    382.865740296741,   // AIRX3STM_006_CH4_VMR_A(3,38)
    383.629715846231,   // AIRX3STM_006_CH4_VMR_A(3,39)
    382.902120084812,  // AIRX3STM_006_CH4_VMR_A(3,40)
    366.999302059412,   // AIRX3STM_006_CH4_VMR_A(4,0)
    366.989600782593,   // AIRX3STM_006_CH4_VMR_A(4,1)
    366.662182689955,   // AIRX3STM_006_CH4_VMR_A(4,2)
    366.962922271341,   // AIRX3STM_006_CH4_VMR_A(4,3)
    367.057509720325,   // AIRX3STM_006_CH4_VMR_A(4,4)
    367.103590785215,   // AIRX3STM_006_CH4_VMR_A(4,5)
    367.038107166688,   // AIRX3STM_006_CH4_VMR_A(4,6)
    366.909565248837,   // AIRX3STM_006_CH4_VMR_A(4,7)
    367.183626318971,   // AIRX3STM_006_CH4_VMR_A(4,8)
    367.207879511019,   // AIRX3STM_006_CH4_VMR_A(4,9)
    367.59835590298,   // AIRX3STM_006_CH4_VMR_A(4,10)
    367.656563563893,   // AIRX3STM_006_CH4_VMR_A(4,11)
    367.290340363979,   // AIRX3STM_006_CH4_VMR_A(4,12)
    366.494835664829,   // AIRX3STM_006_CH4_VMR_A(4,13)
    366.550618006537,   // AIRX3STM_006_CH4_VMR_A(4,14)
    367.712345905602,   // AIRX3STM_006_CH4_VMR_A(4,15)
    367.714771224807,   // AIRX3STM_006_CH4_VMR_A(4,16)
    367.520745688428,   // AIRX3STM_006_CH4_VMR_A(4,17)
    366.909565248837,   // AIRX3STM_006_CH4_VMR_A(4,18)
    367.120568019648,   // AIRX3STM_006_CH4_VMR_A(4,19)
    368.279870599508,   // AIRX3STM_006_CH4_VMR_A(4,20)
    367.996108252555,   // AIRX3STM_006_CH4_VMR_A(4,21)
    367.678391436736,   // AIRX3STM_006_CH4_VMR_A(4,22)
    367.547424199681,   // AIRX3STM_006_CH4_VMR_A(4,23)
    367.462538027515,   // AIRX3STM_006_CH4_VMR_A(4,24)
    367.447986112287,   // AIRX3STM_006_CH4_VMR_A(4,25)
    367.637161010255,   // AIRX3STM_006_CH4_VMR_A(4,26)
    367.823910589019,   // AIRX3STM_006_CH4_VMR_A(4,27)
    367.908796761185,   // AIRX3STM_006_CH4_VMR_A(4,28)
    368.000958890965,   // AIRX3STM_006_CH4_VMR_A(4,29)
    367.91122208039,   // AIRX3STM_006_CH4_VMR_A(4,30)
    368.017936125398,   // AIRX3STM_006_CH4_VMR_A(4,31)
    367.81905995061,   // AIRX3STM_006_CH4_VMR_A(4,32)
    368.330802302808,   // AIRX3STM_006_CH4_VMR_A(4,33)
    368.284721237918,   // AIRX3STM_006_CH4_VMR_A(4,34)
    367.99368293335,   // AIRX3STM_006_CH4_VMR_A(4,35)
    367.765702928106,   // AIRX3STM_006_CH4_VMR_A(4,36)
    367.850589100271,   // AIRX3STM_006_CH4_VMR_A(4,37)
    367.739024416854,   // AIRX3STM_006_CH4_VMR_A(4,38)
    367.564401434114,   // AIRX3STM_006_CH4_VMR_A(4,39)
    367.8651410155,  // AIRX3STM_006_CH4_VMR_A(4,40)
    354.671404541781,   // AIRX3STM_006_CH4_VMR_A(5,0)
    354.872706035773,   // AIRX3STM_006_CH4_VMR_A(5,1)
    354.773267948379,   // AIRX3STM_006_CH4_VMR_A(5,2)
    354.719910925875,   // AIRX3STM_006_CH4_VMR_A(5,3)
    354.761141352355,   // AIRX3STM_006_CH4_VMR_A(5,4)
    354.428872621308,   // AIRX3STM_006_CH4_VMR_A(5,5)
    354.440999217331,   // AIRX3STM_006_CH4_VMR_A(5,6)
    354.593794327229,   // AIRX3STM_006_CH4_VMR_A(5,7)
    354.557414539158,   // AIRX3STM_006_CH4_VMR_A(5,8)
    354.40947006767,   // AIRX3STM_006_CH4_VMR_A(5,9)
    354.782969225198,   // AIRX3STM_006_CH4_VMR_A(5,10)
    354.685956457009,   // AIRX3STM_006_CH4_VMR_A(5,11)
    354.637450072914,   // AIRX3STM_006_CH4_VMR_A(5,12)
    354.489505601426,   // AIRX3STM_006_CH4_VMR_A(5,13)
    354.431297940512,   // AIRX3STM_006_CH4_VMR_A(5,14)
    354.770842629174,   // AIRX3STM_006_CH4_VMR_A(5,15)
    355.049754337718,   // AIRX3STM_006_CH4_VMR_A(5,16)
    355.178296255569,   // AIRX3STM_006_CH4_VMR_A(5,17)
    355.394149664789,   // AIRX3STM_006_CH4_VMR_A(5,18)
    354.782969225198,   // AIRX3STM_006_CH4_VMR_A(5,19)
    354.724761564285,   // AIRX3STM_006_CH4_VMR_A(5,20)
    355.093410083403,   // AIRX3STM_006_CH4_VMR_A(5,21)
    354.969718803962,   // AIRX3STM_006_CH4_VMR_A(5,22)
    355.243779874096,   // AIRX3STM_006_CH4_VMR_A(5,23)
    355.229227958868,   // AIRX3STM_006_CH4_VMR_A(5,24)
    355.280159662167,   // AIRX3STM_006_CH4_VMR_A(5,25)
    355.43052945286,   // AIRX3STM_006_CH4_VMR_A(5,26)
    355.382023068766,   // AIRX3STM_006_CH4_VMR_A(5,27)
    354.889683270206,   // AIRX3STM_006_CH4_VMR_A(5,28)
    355.226802639663,   // AIRX3STM_006_CH4_VMR_A(5,29)
    355.268033066144,   // AIRX3STM_006_CH4_VMR_A(5,30)
    355.025501145671,   // AIRX3STM_006_CH4_VMR_A(5,31)
    354.969718803962,   // AIRX3STM_006_CH4_VMR_A(5,32)
    355.379597749561,   // AIRX3STM_006_CH4_VMR_A(5,33)
    356.065963084499,   // AIRX3STM_006_CH4_VMR_A(5,34)
    355.639106904467,   // AIRX3STM_006_CH4_VMR_A(5,35)
    355.127364552269,   // AIRX3STM_006_CH4_VMR_A(5,36)
    355.440230729679,   // AIRX3STM_006_CH4_VMR_A(5,37)
    355.331091365467,   // AIRX3STM_006_CH4_VMR_A(5,38)
    355.03035178408,   // AIRX3STM_006_CH4_VMR_A(5,39)
    355.098260721813,  // AIRX3STM_006_CH4_VMR_A(5,40)
    343.022596401473,   // AIRX3STM_006_CH4_VMR_A(6,0)
    343.078378743182,   // AIRX3STM_006_CH4_VMR_A(6,1)
    343.097781296819,   // AIRX3STM_006_CH4_VMR_A(6,2)
    342.998343209426,   // AIRX3STM_006_CH4_VMR_A(6,3)
    343.216621937851,   // AIRX3STM_006_CH4_VMR_A(6,4)
    343.337887898088,   // AIRX3STM_006_CH4_VMR_A(6,5)
    343.09293065841,   // AIRX3STM_006_CH4_VMR_A(6,6)
    342.702454266449,   // AIRX3STM_006_CH4_VMR_A(6,7)
    342.758236608158,   // AIRX3STM_006_CH4_VMR_A(6,8)
    342.932859590898,   // AIRX3STM_006_CH4_VMR_A(6,9)
    342.593314902236,   // AIRX3STM_006_CH4_VMR_A(6,10)
    342.780064481,   // AIRX3STM_006_CH4_VMR_A(6,11)
    343.032297678292,   // AIRX3STM_006_CH4_VMR_A(6,12)
    342.847973418732,   // AIRX3STM_006_CH4_VMR_A(6,13)
    342.755811288953,   // AIRX3STM_006_CH4_VMR_A(6,14)
    342.935284910103,   // AIRX3STM_006_CH4_VMR_A(6,15)
    343.301508110017,   // AIRX3STM_006_CH4_VMR_A(6,16)
    343.00561916704,   // AIRX3STM_006_CH4_VMR_A(6,17)
    343.151138319323,   // AIRX3STM_006_CH4_VMR_A(6,18)
    343.015320443859,   // AIRX3STM_006_CH4_VMR_A(6,19)
    343.114758531253,   // AIRX3STM_006_CH4_VMR_A(6,20)
    343.291806833198,   // AIRX3STM_006_CH4_VMR_A(6,21)
    343.129310446481,   // AIRX3STM_006_CH4_VMR_A(6,22)
    343.153563638528,   // AIRX3STM_006_CH4_VMR_A(6,23)
    343.219047257056,   // AIRX3STM_006_CH4_VMR_A(6,24)
    343.090505339205,   // AIRX3STM_006_CH4_VMR_A(6,25)
    343.284530875583,   // AIRX3STM_006_CH4_VMR_A(6,26)
    343.507660242418,   // AIRX3STM_006_CH4_VMR_A(6,27)
    343.187518107394,   // AIRX3STM_006_CH4_VMR_A(6,28)
    343.277254917969,   // AIRX3STM_006_CH4_VMR_A(6,29)
    342.896479802827,   // AIRX3STM_006_CH4_VMR_A(6,30)
    343.058976189544,   // AIRX3STM_006_CH4_VMR_A(6,31)
    343.199644703418,   // AIRX3STM_006_CH4_VMR_A(6,32)
    343.284530875583,   // AIRX3STM_006_CH4_VMR_A(6,33)
    343.454303219914,   // AIRX3STM_006_CH4_VMR_A(6,34)
    343.347589174906,   // AIRX3STM_006_CH4_VMR_A(6,35)
    343.444601943096,   // AIRX3STM_006_CH4_VMR_A(6,36)
    343.723513651639,   // AIRX3STM_006_CH4_VMR_A(6,37)
    343.983022806545,   // AIRX3STM_006_CH4_VMR_A(6,38)
    343.374267686158,   // AIRX3STM_006_CH4_VMR_A(6,39)
    343.05170023193,  // AIRX3STM_006_CH4_VMR_A(6,40)
    331.86370274052,   // AIRX3STM_006_CH4_VMR_A(7,0)
    331.890381251772,   // AIRX3STM_006_CH4_VMR_A(7,1)
    331.977692743142,   // AIRX3STM_006_CH4_VMR_A(7,2)
    331.710907630622,   // AIRX3STM_006_CH4_VMR_A(7,3)
    331.917059763024,   // AIRX3STM_006_CH4_VMR_A(7,4)
    332.086832107355,   // AIRX3STM_006_CH4_VMR_A(7,5)
    331.980118062347,   // AIRX3STM_006_CH4_VMR_A(7,6)
    331.723034226646,   // AIRX3STM_006_CH4_VMR_A(7,7)
    331.921910401434,   // AIRX3STM_006_CH4_VMR_A(7,8)
    331.875829336544,   // AIRX3STM_006_CH4_VMR_A(7,9)
    331.693930396189,   // AIRX3STM_006_CH4_VMR_A(7,10)
    331.943738274276,   // AIRX3STM_006_CH4_VMR_A(7,11)
    331.727884865056,   // AIRX3STM_006_CH4_VMR_A(7,12)
    332.006796573599,   // AIRX3STM_006_CH4_VMR_A(7,13)
    331.975267423938,   // AIRX3STM_006_CH4_VMR_A(7,14)
    331.99709529678,   // AIRX3STM_006_CH4_VMR_A(7,15)
    331.941312955072,   // AIRX3STM_006_CH4_VMR_A(7,16)
    331.987394019961,   // AIRX3STM_006_CH4_VMR_A(7,17)
    332.111085299402,   // AIRX3STM_006_CH4_VMR_A(7,18)
    331.900082528591,   // AIRX3STM_006_CH4_VMR_A(7,19)
    332.123211895426,   // AIRX3STM_006_CH4_VMR_A(7,20)
    331.943738274276,   // AIRX3STM_006_CH4_VMR_A(7,21)
    332.103809341788,   // AIRX3STM_006_CH4_VMR_A(7,22)
    332.249328494072,   // AIRX3STM_006_CH4_VMR_A(7,23)
    332.385146369537,   // AIRX3STM_006_CH4_VMR_A(7,24)
    332.343915943056,   // AIRX3STM_006_CH4_VMR_A(7,25)
    332.336639985442,   // AIRX3STM_006_CH4_VMR_A(7,26)
    332.484584456931,   // AIRX3STM_006_CH4_VMR_A(7,27)
    332.423951476812,   // AIRX3STM_006_CH4_VMR_A(7,28)
    332.419100838403,   // AIRX3STM_006_CH4_VMR_A(7,29)
    332.470032541702,   // AIRX3STM_006_CH4_VMR_A(7,30)
    332.625252970805,   // AIRX3STM_006_CH4_VMR_A(7,31)
    332.600999778758,   // AIRX3STM_006_CH4_VMR_A(7,32)
    332.58159722512,   // AIRX3STM_006_CH4_VMR_A(7,33)
    332.58159722512,   // AIRX3STM_006_CH4_VMR_A(7,34)
    332.84838233764,   // AIRX3STM_006_CH4_VMR_A(7,35)
    332.741668292632,   // AIRX3STM_006_CH4_VMR_A(7,36)
    332.998752128333,   // AIRX3STM_006_CH4_VMR_A(7,37)
    332.731967015813,   // AIRX3STM_006_CH4_VMR_A(7,38)
    332.89446340253,   // AIRX3STM_006_CH4_VMR_A(7,39)
    332.748944250246,  // AIRX3STM_006_CH4_VMR_A(7,40)
    321.422703564167,   // AIRX3STM_006_CH4_VMR_A(8,0)
    321.553670801222,   // AIRX3STM_006_CH4_VMR_A(8,1)
    321.517291013151,   // AIRX3STM_006_CH4_VMR_A(8,2)
    321.611878462136,   // AIRX3STM_006_CH4_VMR_A(8,3)
    321.563372078041,   // AIRX3STM_006_CH4_VMR_A(8,4)
    321.832582509766,   // AIRX3STM_006_CH4_VMR_A(8,5)
    321.456658033033,   // AIRX3STM_006_CH4_VMR_A(8,6)
    321.493037821104,   // AIRX3STM_006_CH4_VMR_A(8,7)
    321.420278244962,   // AIRX3STM_006_CH4_VMR_A(8,8)
    321.449382075419,   // AIRX3STM_006_CH4_VMR_A(8,9)
    321.565797397246,   // AIRX3STM_006_CH4_VMR_A(8,10)
    321.640982292593,   // AIRX3STM_006_CH4_VMR_A(8,11)
    321.57307335486,   // AIRX3STM_006_CH4_VMR_A(8,12)
    321.563372078041,   // AIRX3STM_006_CH4_VMR_A(8,13)
    321.718592507144,   // AIRX3STM_006_CH4_VMR_A(8,14)
    321.84470910579,   // AIRX3STM_006_CH4_VMR_A(8,15)
    321.987802938869,   // AIRX3STM_006_CH4_VMR_A(8,16)
    321.89079017068,   // AIRX3STM_006_CH4_VMR_A(8,17)
    321.893215489884,   // AIRX3STM_006_CH4_VMR_A(8,18)
    321.725868464758,   // AIRX3STM_006_CH4_VMR_A(8,19)
    321.616729100545,   // AIRX3STM_006_CH4_VMR_A(8,20)
    321.733144422372,   // AIRX3STM_006_CH4_VMR_A(8,21)
    321.876238255451,   // AIRX3STM_006_CH4_VMR_A(8,22)
    321.948997831593,   // AIRX3STM_006_CH4_VMR_A(8,23)
    321.958699108412,   // AIRX3STM_006_CH4_VMR_A(8,24)
    321.92716995875,   // AIRX3STM_006_CH4_VMR_A(8,25)
    322.181828475247,   // AIRX3STM_006_CH4_VMR_A(8,26)
    322.266714647412,   // AIRX3STM_006_CH4_VMR_A(8,27)
    322.356451457987,   // AIRX3STM_006_CH4_VMR_A(8,28)
    322.421935076515,   // AIRX3STM_006_CH4_VMR_A(8,29)
    322.218208263318,   // AIRX3STM_006_CH4_VMR_A(8,30)
    322.363727415601,   // AIRX3STM_006_CH4_VMR_A(8,31)
    322.344324861964,   // AIRX3STM_006_CH4_VMR_A(8,32)
    322.37827933083,   // AIRX3STM_006_CH4_VMR_A(8,33)
    322.652340400964,   // AIRX3STM_006_CH4_VMR_A(8,34)
    322.674168273807,   // AIRX3STM_006_CH4_VMR_A(8,35)
    322.514097206295,   // AIRX3STM_006_CH4_VMR_A(8,36)
    322.387980607649,   // AIRX3STM_006_CH4_VMR_A(8,37)
    322.487418695043,   // AIRX3STM_006_CH4_VMR_A(8,38)
    322.582006144027,   // AIRX3STM_006_CH4_VMR_A(8,39)
    322.725099977106,  // AIRX3STM_006_CH4_VMR_A(8,40)
    311.779634406169,   // AIRX3STM_006_CH4_VMR_A(9,0)
    311.883923131973,   // AIRX3STM_006_CH4_VMR_A(9,1)
    311.789335682988,   // AIRX3STM_006_CH4_VMR_A(9,2)
    311.869371216744,   // AIRX3STM_006_CH4_VMR_A(9,3)
    312.145857606083,   // AIRX3STM_006_CH4_VMR_A(9,4)
    312.073098029941,   // AIRX3STM_006_CH4_VMR_A(9,5)
    311.976085261752,   // AIRX3STM_006_CH4_VMR_A(9,6)
    312.007614411414,   // AIRX3STM_006_CH4_VMR_A(9,7)
    312.010039730618,   // AIRX3STM_006_CH4_VMR_A(9,8)
    311.760231852531,   // AIRX3STM_006_CH4_VMR_A(9,9)
    311.803887598217,   // AIRX3STM_006_CH4_VMR_A(9,10)
    311.90332568561,   // AIRX3STM_006_CH4_VMR_A(9,11)
    311.959108027319,   // AIRX3STM_006_CH4_VMR_A(9,12)
    312.04156888028,   // AIRX3STM_006_CH4_VMR_A(9,13)
    312.12888037165,   // AIRX3STM_006_CH4_VMR_A(9,14)
    312.230743778249,   // AIRX3STM_006_CH4_VMR_A(9,15)
    312.230743778249,   // AIRX3STM_006_CH4_VMR_A(9,16)
    312.276824843138,   // AIRX3STM_006_CH4_VMR_A(9,17)
    312.177386755745,   // AIRX3STM_006_CH4_VMR_A(9,18)
    312.274399523934,   // AIRX3STM_006_CH4_VMR_A(9,19)
    312.432045272241,   // AIRX3STM_006_CH4_VMR_A(9,20)
    312.320480588824,   // AIRX3STM_006_CH4_VMR_A(9,21)
    312.301078035186,   // AIRX3STM_006_CH4_VMR_A(9,22)
    312.34958441928,   // AIRX3STM_006_CH4_VMR_A(9,23)
    312.361711015304,   // AIRX3STM_006_CH4_VMR_A(9,24)
    312.407792080194,   // AIRX3STM_006_CH4_VMR_A(9,25)
    312.451447825879,   // AIRX3STM_006_CH4_VMR_A(9,26)
    312.589691020548,   // AIRX3STM_006_CH4_VMR_A(9,27)
    312.849200175454,   // AIRX3STM_006_CH4_VMR_A(9,28)
    312.633346766233,   // AIRX3STM_006_CH4_VMR_A(9,29)
    312.778865918517,   // AIRX3STM_006_CH4_VMR_A(9,30)
    312.955914220462,   // AIRX3STM_006_CH4_VMR_A(9,31)
    313.140238480022,   // AIRX3STM_006_CH4_VMR_A(9,32)
    313.014121881376,   // AIRX3STM_006_CH4_VMR_A(9,33)
    312.924385070801,   // AIRX3STM_006_CH4_VMR_A(9,34)
    313.106284011155,   // AIRX3STM_006_CH4_VMR_A(9,35)
    313.069904223084,   // AIRX3STM_006_CH4_VMR_A(9,36)
    313.331838697195,   // AIRX3STM_006_CH4_VMR_A(9,37)
    313.283332313101,   // AIRX3STM_006_CH4_VMR_A(9,38)
    313.627727640172,   // AIRX3STM_006_CH4_VMR_A(9,39)
    313.95999637122,  // AIRX3STM_006_CH4_VMR_A(9,40)
    303.412283149858,   // AIRX3STM_006_CH4_VMR_A(10,0)
    303.312845062464,   // AIRX3STM_006_CH4_VMR_A(10,1)
    303.201280379047,   // AIRX3STM_006_CH4_VMR_A(10,2)
    303.232809528708,   // AIRX3STM_006_CH4_VMR_A(10,3)
    303.143072718134,   // AIRX3STM_006_CH4_VMR_A(10,4)
    303.334672935307,   // AIRX3STM_006_CH4_VMR_A(10,5)
    303.341948892921,   // AIRX3STM_006_CH4_VMR_A(10,6)
    303.293442508827,   // AIRX3STM_006_CH4_VMR_A(10,7)
    303.201280379047,   // AIRX3STM_006_CH4_VMR_A(10,8)
    303.167325910181,   // AIRX3STM_006_CH4_VMR_A(10,9)
    303.096991653244,   // AIRX3STM_006_CH4_VMR_A(10,10)
    302.890839520842,   // AIRX3STM_006_CH4_VMR_A(10,11)
    303.104267610858,   // AIRX3STM_006_CH4_VMR_A(10,12)
    303.242510805527,   // AIRX3STM_006_CH4_VMR_A(10,13)
    303.181877825409,   // AIRX3STM_006_CH4_VMR_A(10,14)
    303.298293147236,   // AIRX3STM_006_CH4_VMR_A(10,15)
    303.266763997575,   // AIRX3STM_006_CH4_VMR_A(10,16)
    303.334672935307,   // AIRX3STM_006_CH4_VMR_A(10,17)
    303.286166551212,   // AIRX3STM_006_CH4_VMR_A(10,18)
    303.545675706118,   // AIRX3STM_006_CH4_VMR_A(10,19)
    303.666941666355,   // AIRX3STM_006_CH4_VMR_A(10,20)
    303.582055494189,   // AIRX3STM_006_CH4_VMR_A(10,21)
    303.681493581583,   // AIRX3STM_006_CH4_VMR_A(10,22)
    303.482617406795,   // AIRX3STM_006_CH4_VMR_A(10,23)
    303.511721237252,   // AIRX3STM_006_CH4_VMR_A(10,24)
    303.514146556457,   // AIRX3STM_006_CH4_VMR_A(10,25)
    303.516571875662,   // AIRX3STM_006_CH4_VMR_A(10,26)
    303.698470816016,   // AIRX3STM_006_CH4_VMR_A(10,27)
    303.822162095457,   // AIRX3STM_006_CH4_VMR_A(10,28)
    303.696045496811,   // AIRX3STM_006_CH4_VMR_A(10,29)
    303.773655711363,   // AIRX3STM_006_CH4_VMR_A(10,30)
    303.938577417284,   // AIRX3STM_006_CH4_VMR_A(10,31)
    304.125326996048,   // AIRX3STM_006_CH4_VMR_A(10,32)
    304.02346358945,   // AIRX3STM_006_CH4_VMR_A(10,33)
    304.193235933781,   // AIRX3STM_006_CH4_VMR_A(10,34)
    304.299949978789,   // AIRX3STM_006_CH4_VMR_A(10,35)
    304.350881682088,   // AIRX3STM_006_CH4_VMR_A(10,36)
    304.751059350868,   // AIRX3STM_006_CH4_VMR_A(10,37)
    304.8189682886,   // AIRX3STM_006_CH4_VMR_A(10,38)
    305.012993824979,   // AIRX3STM_006_CH4_VMR_A(10,39)
    305.122133189191,  // AIRX3STM_006_CH4_VMR_A(10,40)
    295.309291686863,   // AIRX3STM_006_CH4_VMR_A(11,0)
    295.289889133225,   // AIRX3STM_006_CH4_VMR_A(11,1)
    295.302015729249,   // AIRX3STM_006_CH4_VMR_A(11,2)
    295.049782531957,   // AIRX3STM_006_CH4_VMR_A(11,3)
    294.860607633988,   // AIRX3STM_006_CH4_VMR_A(11,4)
    294.97944827502,   // AIRX3STM_006_CH4_VMR_A(11,5)
    294.838779761146,   // AIRX3STM_006_CH4_VMR_A(11,6)
    295.042506574343,   // AIRX3STM_006_CH4_VMR_A(11,7)
    295.049782531957,   // AIRX3STM_006_CH4_VMR_A(11,8)
    294.763594865799,   // AIRX3STM_006_CH4_VMR_A(11,9)
    294.744192312161,   // AIRX3STM_006_CH4_VMR_A(11,10)
    294.916389975697,   // AIRX3STM_006_CH4_VMR_A(11,11)
    294.909114018083,   // AIRX3STM_006_CH4_VMR_A(11,12)
    294.824227845917,   // AIRX3STM_006_CH4_VMR_A(11,13)
    295.030379978319,   // AIRX3STM_006_CH4_VMR_A(11,14)
    295.110415512075,   // AIRX3STM_006_CH4_VMR_A(11,15)
    295.069185085595,   // AIRX3STM_006_CH4_VMR_A(11,16)
    295.10799019287,   // AIRX3STM_006_CH4_VMR_A(11,17)
    295.396603178233,   // AIRX3STM_006_CH4_VMR_A(11,18)
    295.391752539823,   // AIRX3STM_006_CH4_VMR_A(11,19)
    295.386901901414,   // AIRX3STM_006_CH4_VMR_A(11,20)
    295.386901901414,   // AIRX3STM_006_CH4_VMR_A(11,21)
    295.503317223241,   // AIRX3STM_006_CH4_VMR_A(11,22)
    295.454810839146,   // AIRX3STM_006_CH4_VMR_A(11,23)
    295.357798070957,   // AIRX3STM_006_CH4_VMR_A(11,24)
    295.437833604713,   // AIRX3STM_006_CH4_VMR_A(11,25)
    295.719170632462,   // AIRX3STM_006_CH4_VMR_A(11,26)
    295.588203395406,   // AIRX3STM_006_CH4_VMR_A(11,27)
    295.571226160973,   // AIRX3STM_006_CH4_VMR_A(11,28)
    295.709469355643,   // AIRX3STM_006_CH4_VMR_A(11,29)
    295.627008502682,   // AIRX3STM_006_CH4_VMR_A(11,30)
    295.702193398029,   // AIRX3STM_006_CH4_VMR_A(11,31)
    295.716745313257,   // AIRX3STM_006_CH4_VMR_A(11,32)
    295.854988507926,   // AIRX3STM_006_CH4_VMR_A(11,33)
    295.767677016556,   // AIRX3STM_006_CH4_VMR_A(11,34)
    295.876816380769,   // AIRX3STM_006_CH4_VMR_A(11,35)
    296.315799156825,   // AIRX3STM_006_CH4_VMR_A(11,36)
    296.279419368754,   // AIRX3STM_006_CH4_VMR_A(11,37)
    296.44676639388,   // AIRX3STM_006_CH4_VMR_A(11,38)
    296.432214478652,   // AIRX3STM_006_CH4_VMR_A(11,39)
    296.463743628313,  // AIRX3STM_006_CH4_VMR_A(11,40)
    287.776250236978,   // AIRX3STM_006_CH4_VMR_A(12,0)
    287.638007042309,   // AIRX3STM_006_CH4_VMR_A(12,1)
    287.611328531057,   // AIRX3STM_006_CH4_VMR_A(12,2)
    287.431854909907,   // AIRX3STM_006_CH4_VMR_A(12,3)
    287.208725543072,   // AIRX3STM_006_CH4_VMR_A(12,4)
    287.349394056946,   // AIRX3STM_006_CH4_VMR_A(12,5)
    287.385773845017,   // AIRX3STM_006_CH4_VMR_A(12,6)
    287.378497887403,   // AIRX3STM_006_CH4_VMR_A(12,7)
    287.545844912529,   // AIRX3STM_006_CH4_VMR_A(12,8)
    287.591925977419,   // AIRX3STM_006_CH4_VMR_A(12,9)
    287.419728313883,   // AIRX3STM_006_CH4_VMR_A(12,10)
    287.397900441041,   // AIRX3STM_006_CH4_VMR_A(12,11)
    287.359095333765,   // AIRX3STM_006_CH4_VMR_A(12,12)
    287.414877675474,   // AIRX3STM_006_CH4_VMR_A(12,13)
    287.40760171786,   // AIRX3STM_006_CH4_VMR_A(12,14)
    287.477935974797,   // AIRX3STM_006_CH4_VMR_A(12,15)
    287.53614363571,   // AIRX3STM_006_CH4_VMR_A(12,16)
    287.557971508553,   // AIRX3STM_006_CH4_VMR_A(12,17)
    287.759273002545,   // AIRX3STM_006_CH4_VMR_A(12,18)
    287.693789384017,   // AIRX3STM_006_CH4_VMR_A(12,19)
    287.965425134947,   // AIRX3STM_006_CH4_VMR_A(12,20)
    287.960574496537,   // AIRX3STM_006_CH4_VMR_A(12,21)
    287.744721087317,   // AIRX3STM_006_CH4_VMR_A(12,22)
    287.926620027671,   // AIRX3STM_006_CH4_VMR_A(12,23)
    287.776250236978,   // AIRX3STM_006_CH4_VMR_A(12,24)
    287.946022581309,   // AIRX3STM_006_CH4_VMR_A(12,25)
    288.038184711089,   // AIRX3STM_006_CH4_VMR_A(12,26)
    287.965425134947,   // AIRX3STM_006_CH4_VMR_A(12,27)
    287.919344070057,   // AIRX3STM_006_CH4_VMR_A(12,28)
    288.086691095183,   // AIRX3STM_006_CH4_VMR_A(12,29)
    288.186129182577,   // AIRX3STM_006_CH4_VMR_A(12,30)
    288.232210247467,   // AIRX3STM_006_CH4_VMR_A(12,31)
    288.300119185199,   // AIRX3STM_006_CH4_VMR_A(12,32)
    288.314671100428,   // AIRX3STM_006_CH4_VMR_A(12,33)
    288.438362379869,   // AIRX3STM_006_CH4_VMR_A(12,34)
    288.399557272593,   // AIRX3STM_006_CH4_VMR_A(12,35)
    288.229784928262,   // AIRX3STM_006_CH4_VMR_A(12,36)
    288.438362379869,   // AIRX3STM_006_CH4_VMR_A(12,37)
    288.462615571916,   // AIRX3STM_006_CH4_VMR_A(12,38)
    288.496570040782,   // AIRX3STM_006_CH4_VMR_A(12,39)
    288.722124726822,  // AIRX3STM_006_CH4_VMR_A(12,40)
    280.657938371102,   // AIRX3STM_006_CH4_VMR_A(13,0)
    280.881067737937,   // AIRX3STM_006_CH4_VMR_A(13,1)
    280.779204331338,   // AIRX3STM_006_CH4_VMR_A(13,2)
    280.478464749952,   // AIRX3STM_006_CH4_VMR_A(13,3)
    280.509993899614,   // AIRX3STM_006_CH4_VMR_A(13,4)
    280.182575806975,   // AIRX3STM_006_CH4_VMR_A(13,5)
    280.374176024149,   // AIRX3STM_006_CH4_VMR_A(13,6)
    280.437234323472,   // AIRX3STM_006_CH4_VMR_A(13,7)
    280.446935600291,   // AIRX3STM_006_CH4_VMR_A(13,8)
    280.594880071779,   // AIRX3STM_006_CH4_VMR_A(13,9)
    280.500292622795,   // AIRX3STM_006_CH4_VMR_A(13,10)
    280.609431987007,   // AIRX3STM_006_CH4_VMR_A(13,11)
    280.59002943337,   // AIRX3STM_006_CH4_VMR_A(13,12)
    280.432383685062,   // AIRX3STM_006_CH4_VMR_A(13,13)
    280.563350922118,   // AIRX3STM_006_CH4_VMR_A(13,14)
    280.653087732693,   // AIRX3STM_006_CH4_VMR_A(13,15)
    280.660363690307,   // AIRX3STM_006_CH4_VMR_A(13,16)
    280.548799006889,   // AIRX3STM_006_CH4_VMR_A(13,17)
    280.580328156551,   // AIRX3STM_006_CH4_VMR_A(13,18)
    280.655513051897,   // AIRX3STM_006_CH4_VMR_A(13,19)
    280.614282625417,   // AIRX3STM_006_CH4_VMR_A(13,20)
    280.818009438614,   // AIRX3STM_006_CH4_VMR_A(13,21)
    280.708870074401,   // AIRX3STM_006_CH4_VMR_A(13,22)
    280.820434757819,   // AIRX3STM_006_CH4_VMR_A(13,23)
    280.873791780323,   // AIRX3STM_006_CH4_VMR_A(13,24)
    280.737973904858,   // AIRX3STM_006_CH4_VMR_A(13,25)
    280.876217099528,   // AIRX3STM_006_CH4_VMR_A(13,26)
    281.007184336583,   // AIRX3STM_006_CH4_VMR_A(13,27)
    281.019310932606,   // AIRX3STM_006_CH4_VMR_A(13,28)
    281.03143752863,   // AIRX3STM_006_CH4_VMR_A(13,29)
    280.924723483622,   // AIRX3STM_006_CH4_VMR_A(13,30)
    281.009609655788,   // AIRX3STM_006_CH4_VMR_A(13,31)
    281.065391997496,   // AIRX3STM_006_CH4_VMR_A(13,32)
    281.295797321945,   // AIRX3STM_006_CH4_VMR_A(13,33)
    281.404936686158,   // AIRX3STM_006_CH4_VMR_A(13,34)
    281.237589661032,   // AIRX3STM_006_CH4_VMR_A(13,35)
    281.244865618646,   // AIRX3STM_006_CH4_VMR_A(13,36)
    281.196359234552,   // AIRX3STM_006_CH4_VMR_A(13,37)
    281.400086047749,   // AIRX3STM_006_CH4_VMR_A(13,38)
    281.470420304686,   // AIRX3STM_006_CH4_VMR_A(13,39)
    281.467994985481,  // AIRX3STM_006_CH4_VMR_A(13,40)
    274.082898007085,   // AIRX3STM_006_CH4_VMR_A(14,0)
    274.133829710384,   // AIRX3STM_006_CH4_VMR_A(14,1)
    274.138680348794,   // AIRX3STM_006_CH4_VMR_A(14,2)
    274.177485456069,   // AIRX3STM_006_CH4_VMR_A(14,3)
    273.847642044226,   // AIRX3STM_006_CH4_VMR_A(14,4)
    273.63421395421,   // AIRX3STM_006_CH4_VMR_A(14,5)
    273.910700343549,   // AIRX3STM_006_CH4_VMR_A(14,6)
    274.031966303786,   // AIRX3STM_006_CH4_VMR_A(14,7)
    273.874320555478,   // AIRX3STM_006_CH4_VMR_A(14,8)
    273.981034600486,   // AIRX3STM_006_CH4_VMR_A(14,9)
    273.954356089234,   // AIRX3STM_006_CH4_VMR_A(14,10)
    273.908275024345,   // AIRX3STM_006_CH4_VMR_A(14,11)
    274.03439162299,   // AIRX3STM_006_CH4_VMR_A(14,12)
    273.976183962077,   // AIRX3STM_006_CH4_VMR_A(14,13)
    273.971333323667,   // AIRX3STM_006_CH4_VMR_A(14,14)
    274.133829710384,   // AIRX3STM_006_CH4_VMR_A(14,15)
    274.194462690502,   // AIRX3STM_006_CH4_VMR_A(14,16)
    274.262371628235,   // AIRX3STM_006_CH4_VMR_A(14,17)
    274.233267797778,   // AIRX3STM_006_CH4_VMR_A(14,18)
    274.112001837542,   // AIRX3STM_006_CH4_VMR_A(14,19)
    274.155657583227,   // AIRX3STM_006_CH4_VMR_A(14,20)
    274.310878012329,   // AIRX3STM_006_CH4_VMR_A(14,21)
    274.209014605731,   // AIRX3STM_006_CH4_VMR_A(14,22)
    274.395764184495,   // AIRX3STM_006_CH4_VMR_A(14,23)
    274.3981895037,   // AIRX3STM_006_CH4_VMR_A(14,24)
    274.339981842786,   // AIRX3STM_006_CH4_VMR_A(14,25)
    274.405465461314,   // AIRX3STM_006_CH4_VMR_A(14,26)
    274.538858017574,   // AIRX3STM_006_CH4_VMR_A(14,27)
    274.521880783141,   // AIRX3STM_006_CH4_VMR_A(14,28)
    274.521880783141,   // AIRX3STM_006_CH4_VMR_A(14,29)
    274.597065678487,   // AIRX3STM_006_CH4_VMR_A(14,30)
    274.470949079841,   // AIRX3STM_006_CH4_VMR_A(14,31)
    274.497627591093,   // AIRX3STM_006_CH4_VMR_A(14,32)
    274.570387167235,   // AIRX3STM_006_CH4_VMR_A(14,33)
    274.684377169857,   // AIRX3STM_006_CH4_VMR_A(14,34)
    274.728032915543,   // AIRX3STM_006_CH4_VMR_A(14,35)
    274.587364401668,   // AIRX3STM_006_CH4_VMR_A(14,36)
    274.827471002936,   // AIRX3STM_006_CH4_VMR_A(14,37)
    274.805643130094,   // AIRX3STM_006_CH4_VMR_A(14,38)
    274.728032915543,   // AIRX3STM_006_CH4_VMR_A(14,39)
    274.854149514188,  // AIRX3STM_006_CH4_VMR_A(14,40)
    267.876506162186,   // AIRX3STM_006_CH4_VMR_A(15,0)
    267.866804885368,   // AIRX3STM_006_CH4_VMR_A(15,1)
    267.912885950257,   // AIRX3STM_006_CH4_VMR_A(15,2)
    268.034151910494,   // AIRX3STM_006_CH4_VMR_A(15,3)
    268.138440636297,   // AIRX3STM_006_CH4_VMR_A(15,4)
    268.092359571407,   // AIRX3STM_006_CH4_VMR_A(15,5)
    267.968668291966,   // AIRX3STM_006_CH4_VMR_A(15,6)
    267.898334035029,   // AIRX3STM_006_CH4_VMR_A(15,7)
    268.051129144927,   // AIRX3STM_006_CH4_VMR_A(15,8)
    267.813447862864,   // AIRX3STM_006_CH4_VMR_A(15,9)
    267.832850416501,   // AIRX3STM_006_CH4_VMR_A(15,10)
    268.148141913116,   // AIRX3STM_006_CH4_VMR_A(15,11)
    268.148141913116,   // AIRX3STM_006_CH4_VMR_A(15,12)
    268.208774893234,   // AIRX3STM_006_CH4_VMR_A(15,13)
    268.182096381982,   // AIRX3STM_006_CH4_VMR_A(15,14)
    268.24758000051,   // AIRX3STM_006_CH4_VMR_A(15,15)
    268.206349574029,   // AIRX3STM_006_CH4_VMR_A(15,16)
    268.211200212439,   // AIRX3STM_006_CH4_VMR_A(15,17)
    268.2427293621,   // AIRX3STM_006_CH4_VMR_A(15,18)
    268.216050850848,   // AIRX3STM_006_CH4_VMR_A(15,19)
    268.208774893234,   // AIRX3STM_006_CH4_VMR_A(15,20)
    268.186947020392,   // AIRX3STM_006_CH4_VMR_A(15,21)
    268.203924254825,   // AIRX3STM_006_CH4_VMR_A(15,22)
    268.20149893562,   // AIRX3STM_006_CH4_VMR_A(15,23)
    268.337316811085,   // AIRX3STM_006_CH4_VMR_A(15,24)
    268.332466172675,   // AIRX3STM_006_CH4_VMR_A(15,25)
    268.330040853471,   // AIRX3STM_006_CH4_VMR_A(15,26)
    268.395524471998,   // AIRX3STM_006_CH4_VMR_A(15,27)
    268.475560005754,   // AIRX3STM_006_CH4_VMR_A(15,28)
    268.584699369967,   // AIRX3STM_006_CH4_VMR_A(15,29)
    268.448881494502,   // AIRX3STM_006_CH4_VMR_A(15,30)
    268.407651068022,   // AIRX3STM_006_CH4_VMR_A(15,31)
    268.461008090526,   // AIRX3STM_006_CH4_VMR_A(15,32)
    268.613803200424,   // AIRX3STM_006_CH4_VMR_A(15,33)
    268.470709367345,   // AIRX3STM_006_CH4_VMR_A(15,34)
    268.444030856093,   // AIRX3STM_006_CH4_VMR_A(15,35)
    268.485261282573,   // AIRX3STM_006_CH4_VMR_A(15,36)
    268.46828404814,   // AIRX3STM_006_CH4_VMR_A(15,37)
    268.591975327581,   // AIRX3STM_006_CH4_VMR_A(15,38)
    268.613803200424,   // AIRX3STM_006_CH4_VMR_A(15,39)
    268.507089155416;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
