netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "150hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 14:58:48 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:58:47 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:58:45 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:58:43 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:58:42 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 14:58:34 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.150hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,150.000000,150.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @150hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1718.54238336285,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1719.32818678518,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1718.70730506877,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1716.88346502682,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1713.7984589984,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1715.09843009214,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1715.54468882581,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1720.7736770312,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1721.17142938077,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1726.20639204979,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1725.11984904607,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1729.03916488091,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1729.71825425824,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1729.03916488091,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1727.91381676992,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1728.68021763861,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1728.43768571814,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1728.06903719902,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1726.08027545114,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1725.73102948566,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1725.04223883152,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1722.62662090361,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1723.9556958278,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1724.30494179328,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1724.40195456147,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1723.97509838144,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1725.81834097703,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1726.93398781121,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1731.52269174655,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1735.21887821456,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1735.18007310728,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1734.50098372996,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1731.39657514791,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1728.08843975266,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1724.95492734015,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1726.13848311206,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1728.03023209174,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1729.91227979461,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1729.87347468734,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1727.855609109,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1725.72132820884,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1716.12676543494,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1721.05501405895,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1718.22224122783,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1713.17757728199,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1713.74025133749,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1714.44844454527,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1714.07009474933,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1714.66187263529,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1720.33711957435,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1721.72440215945,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1721.26844214896,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1721.62738939126,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1725.48849756519,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1723.13108729819,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1721.86022003492,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1723.72286518415,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1729.37870956957,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1733.01668837667,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1729.32050190866,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1728.51529593269,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1727.65188229581,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1723.60644986232,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1720.93859873712,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1723.01467197637,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1726.06087289751,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1725.78923714658,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1723.46093071004,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1725.12955032289,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1730.03839639326,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1729.78616319597,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1728.5735035936,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1733.73458286126,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1735.40320247412,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1731.54209430019,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1727.84590783219,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1728.15634869039,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1727.1862210085,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1728.61230870088,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1728.01082953811,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1728.24366018176,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1728.42798444132,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1721.23933831851,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1717.9020990928,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1713.22608366609,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1713.6432385693,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1713.80816027522,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1713.94397815069,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1715.37976711988,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1719.34758933882,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1719.61922508975,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1719.40579699973,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1720.08488637706,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1719.98787360887,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1718.7752140065,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1718.36776038011,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1720.99680639803,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1725.46909501155,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1729.09737254183,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1727.93321932356,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1725.82804225385,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1726.6720533371,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1725.12955032289,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1721.51097406944,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1719.40579699973,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1721.0841178894,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1723.22810006638,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1726.34220992525,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1726.35191120207,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1724.58627882103,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1725.82804225385,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1729.09737254183,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1723.93629327416,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1719.30878423154,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1726.14818438888,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1729.01006105045,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1725.50790011883,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1728.29216656586,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1730.28092831373,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1733.65697264671,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1733.35623306533,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1733.71518030763,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1733.45324583352,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1715.60289648672,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1713.6432385693,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1712.93504536152,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1712.85743514697,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1713.09026579062,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1716.35959607859,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1717.88269653916,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1719.66773147384,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1717.28121737639,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1718.23194250464,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1720.06548382342,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1719.80354934931,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1716.49541395406,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1715.98124628266,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1719.1341612488,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1722.47140047451,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1725.40118607382,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1723.88778689007,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1724.04300731917,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1723.02437325319,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1721.27814342578,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1717.73717738688,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1718.04761824509,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1719.27968040109,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1718.80431783696,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1720.00727616251,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1722.06394684811,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1720.07518510024,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1719.56101742884,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1720.7736770312,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1720.48263872663,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1721.81171365082,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1723.42212560276,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1723.68406007687,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1722.54901068906,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1722.99526942273,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1724.78030435741,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1726.93398781121,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1731.37717259427,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1734.53008756042,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1732.95848071575,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1715.02081987758,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1710.69405041635,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1712.59550067286,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1712.38207258284,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1713.92457559705,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1714.86559944848,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1717.7468786637,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1715.70961053173,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1716.29168714086,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1716.64093310634,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1716.23347947995,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1715.75811691582,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1715.49618244171,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1713.9536794275,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1717.96030675371,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1719.11475869517,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1719.97817233205,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1718.89162932833,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1717.34912631412,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1717.53345057368,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1718.25134505828,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1719.32818678518,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1719.17296635608,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1719.94906850159,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1720.9774038444,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1720.78337830802,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1719.92966594795,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1721.23933831851,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1721.53037662307,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1721.695298329,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1720.27891191343,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1722.82064643999,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1723.24750262002,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1723.46093071004,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1725.57580905656,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1723.98479965826,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1724.34374690056,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1724.3631494542,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1723.45122943322,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1724.08181242645,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1724.8288107415,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1715.75811691582,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1713.44921303292,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1710.48062232633,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1707.98739418387,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1708.23962738117,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1710.2574929595,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1712.12983938555,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1712.48878662785,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1715.82602585355,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1716.34019352496,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1715.75811691582,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1714.22531517843,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1713.44921303292,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1712.65370833377,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1715.77751946946,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1717.15510077775,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1718.89162932833,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1717.24241226912,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1716.34989480178,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1716.74764715135,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1718.56178591649,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1719.1826676329,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1718.18343612055,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1718.32895527283,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1718.4647731483,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1719.87145828704,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1720.44383361936,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1717.89239781598,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1716.77675098181,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1719.66773147384,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1722.04454429448,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1720.63785915573,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1721.84081748128,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1722.22886855404,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1723.55794347823,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1724.14972136418,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1725.72132820884,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1728.09814102948,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1727.48696058989,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1724.09151370327,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1725.71162693202,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1714.49695092936,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1714.95291093985,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1714.08949730297,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1711.34403596322,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1709.65601379673,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1708.50156185528,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1710.30599934359,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1713.78875772158,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1715.35066328943,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1715.11783264577,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1713.02235685289,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1713.45891430974,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1714.03128964206,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1713.98278325796,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1713.89547176659,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1715.47677988807,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1718.50357825557,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1717.34912631412,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1715.87453223765,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1717.6983722796,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1718.09612462918,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1717.37823014458,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1716.60212799907,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1717.43643780549,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1718.64909740786,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1718.59088974694,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1717.5431518505,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1717.20360716184,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1717.29091865321,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1716.38869990905,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1717.58195695778,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1719.10505741835,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1719.5416148752,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1720.35652212799,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1719.94906850159,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1719.16326507926,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1722.58781579634,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1722.7236336718,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1726.70115716755,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1728.18545252085,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1725.391484797,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1713.41040792565,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1713.16787600517,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1715.48648116489,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1714.17680879434,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1715.24394924442,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1714.53575603664,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1713.42010920246,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1713.61413473884,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1713.68204367657,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1713.83726410568,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1712.65370833377,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1712.78952620924,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1713.90517304341,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1713.61413473884,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1714.48724965254,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1714.39023688436,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1715.83572713037,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1716.32079097132,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1715.5931952099,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1716.58272544543,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1716.35959607859,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1716.01035011311,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1714.61336625119,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1716.02975266675,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1716.56332289179,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1718.24164378146,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1718.00881313781,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1717.15510077775,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1717.29091865321,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1719.1341612488,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1719.68713402748,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1720.18189914525,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1721.45276640852,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1720.63785915573,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1720.57965149482,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1722.91765920818,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1724.8288107415,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1723.77137156824,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1724.12061753372,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1723.9556958278,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1723.7519690146,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1711.12090659638,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1712.98355174561,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1714.30292539299,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1714.64247008165,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1715.01111860077,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1714.95291093985,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1712.96414919198,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1713.02235685289,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1714.2059126248,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1714.32232794662,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1713.74025133749,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1714.76858668029,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1712.83803259333,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1712.99325302243,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1712.97385046879,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1713.24548621972,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1713.31339515746,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1715.05962498486,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1716.83495864272,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1716.29168714086,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1715.10813136895,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1713.51712197065,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1712.80892876287,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1713.72084878385,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1714.24471773207,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1716.01035011311,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1716.47601140042,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1715.63200031718,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1717.2327109923,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1717.98941058417,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1719.48340721428,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1720.28861319025,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1720.58935277164,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1720.9774038444,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1721.59828556081,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1721.25874087214,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1720.37592468162,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1719.71623785794,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1721.31694853306,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1720.93859873712,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1720.55054766436,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1708.78289888302,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1710.64554403226,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1710.40301211178,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1710.43211594224,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1709.94705210129,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1711.55746405323,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1712.89624025424,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1711.50895766914,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1712.81863003969,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1713.81786155204,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1713.60443346202,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1713.34249898791,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1712.54699428876,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1713.21638238927,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1713.05146068335,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1714.53575603664,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1714.04099091887,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1714.12830241024,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1714.1574062407,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1716.09766160448,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1715.09843009214,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1714.86559944848,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1714.09919857979,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1713.23578494291,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1713.24548621972,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1712.39177385966,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1714.28352283935,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1715.50588371853,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1715.42827350398,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1715.63200031718,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1717.79538504779,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1719.11475869517,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1720.49234000345,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1720.03637999296,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1720.26921063662,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1721.19083193441,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1722.24827110767,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1720.15279531479,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1718.4162667642,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1719.50280976792,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1721.71470088263,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1708.20082227389,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1708.77319760621,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1707.95829035342,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1709.09333974123,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1708.24932865798,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1709.81123422583,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1710.59703764816,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1710.68434913953,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1711.62537299097,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1710.79106318454,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1711.3343346864,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1712.44028024375,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1712.46938407421,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1713.0805645138,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1712.35296875238,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1713.11936962108,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1713.23578494291,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1712.39177385966,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1713.16787600517,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1713.5947321852,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1712.34326747557,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1711.71268448234,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1712.22685215374,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1712.77982493242,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1711.1306078732,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1712.07163172464,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1713.11936962108,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1714.3126266698,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1714.65217135847,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1714.11860113343,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1716.39840118587,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1717.24241226912,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1718.38716293375,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1717.45584035913,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1717.5431518505,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1717.94090420008,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1717.44613908231,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1717.15510077775,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1719.68713402748,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1720.54084638755,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1722.64602345725,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1707.22099331518,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1707.1821882079,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1707.0754741629,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1708.5112631321,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1709.19035250942,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1709.91794827084,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1709.67541635036,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1709.87914316356,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1709.8985457172,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1709.694818904,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1710.07316869994,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1711.61567171415,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1712.42087769012,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1711.70298320552,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1712.84773387015,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1712.53729301194,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1711.54776277641,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1711.54776277641,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1712.16864449282,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1712.37237130602,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1710.52912871043,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1710.73285552363,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1711.08210148911,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1711.25672447185,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1711.34403596322,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1712.93504536152,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1713.73055006067,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1713.53652452429,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1714.21561390162,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1714.10889985661,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1715.97154500584,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1715.82602585355,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1716.85436119636,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1716.5148165077,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1716.44690756996,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1717.28121737639,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1717.20360716184,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1717.20360716184,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1718.37746165693,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1717.2327109923,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1716.45660884678,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1706.20235924919,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1705.64938647052,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1706.31877457102,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1706.18295669556,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1708.47245802482,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1709.06423591077,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1709.64631251991,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1709.50079336762,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1709.8985457172,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1708.99632697304,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1709.05453463395,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1710.49032360315,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1710.0537661463,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1709.70452018082,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1711.24702319503,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1711.49925639232,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1710.15077891449,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1710.48062232633,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1711.09180276593,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1710.74255680044,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1710.4127133886,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1709.99555848539,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1711.16941298048,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1710.6164402018,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1710.76195935408,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1712.06193044782,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1713.60443346202,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1713.89547176659,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1713.60443346202,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1713.57532963157,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1713.80816027522,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1714.62306752801,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1714.0021858116,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1715.18574158351,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1716.68943949044,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1715.32155945897,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1715.92303862174,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1715.71931180855,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1715.14693647623,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1715.80662329992,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1715.4379747808,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1704.97029709319,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1704.39792176088,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1705.04790730774,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1705.95982732872,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1706.34787840148,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1706.79413713515,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1707.25979842246,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1708.13291333616,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1708.02619929115,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1709.70452018082,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1710.12167508403,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1707.32770736019,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1709.39407932262,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1711.11120531956,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1710.66494658589,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1710.82986829182,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1709.85974060992,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1709.06423591077,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1708.33664014935,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1708.62767845392,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1710.16048019131,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1710.01496103903,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1710.11197380722,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1711.39254234731,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1712.01342406372,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1711.43134745459,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1710.95598489046,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1711.95521640281,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1712.16864449282,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1712.18804704646,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1711.8485023578,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1711.78059342007,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1712.51789045831,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1712.7216172715,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1713.57532963157,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1714.3126266698,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1714.48724965254,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1713.69174495339,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1713.19697983563,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1713.66264112294,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1713.74025133749,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1702.74870470166,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1703.03974300623,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1704.44642814497,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1704.01957196494,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1704.97029709319,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1705.50386731823,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1705.31954305867,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1706.72622819742,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1706.29937201738,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1707.22099331518,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1707.30830480655,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1705.89191839099,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1706.43518989285,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1708.22022482753,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1711.12090659638,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1709.85003933311,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1709.19035250942,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1709.75302656492,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1708.68588611484,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1708.42395164073,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1707.97769290706,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1708.02619929115,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1708.34634142617,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1708.8702103744,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1709.58810485899,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1710.63584275544,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1710.34480445087,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1710.88807595273,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1711.47015256186,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1710.99478999774,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1710.90747850637,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1711.6932819287,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1713.04175940653,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1713.13877217472,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1713.69174495339,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1712.7701236556,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1712.65370833377,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1713.60443346202,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1712.69251344105,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1714.01188708842,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1714.516353483,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1703.29197620352,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1703.34048258762,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1703.51510557036,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1703.81584515174,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1704.4076230377,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1703.91285791993,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1705.87251583735,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1705.74639923871,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1706.06654137373,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1705.89191839099,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1705.87251583735,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1706.12474903464,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1707.39561629792,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1707.75456354022,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1707.41501885156,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1708.1523158898,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1707.9000826925,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1708.22992610435,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1708.31723759572,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1707.26949969927,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1707.13368182381,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1707.03666905562,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1707.15308437745,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1708.14261461298,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1707.73516098658,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1708.91871675849,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1710.24779168268,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1711.47015256186,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1710.00525976221,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1710.9753874441,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1711.55746405323,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1711.06269893547,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1710.43211594224,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1710.96568616728,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1711.46045128504,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1711.87760618826,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1712.63430578013,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1712.46938407421,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1711.86790491144,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1712.33356619875,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1712.93504536152;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
