netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "600hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Wed Jun 26 16:34:24 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:34:23 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:34:22 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2007-01-01 to 2007-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:34:21 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:34:20 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc\n",
			"Wed Jun 26 16:34:15 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.600hPa.20070101-20071231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,600.000000,600.000000" ;
		:start_time = "2007-01-01T00:00:00Z" ;
		:end_time = "2007-12-31T23:59:59Z" ;
		:userstartdate = "2007-01-01T00:00:00Z" ;
		:userenddate = "2007-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] ppbv over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @600hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2007-Jan - 2007-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  117.322391209503,   // AIRX3STM_006_CO_VMR_A(0,0)
    116.557203000411,   // AIRX3STM_006_CO_VMR_A(0,1)
    115.912068091954,   // AIRX3STM_006_CO_VMR_A(0,2)
    113.777180861992,   // AIRX3STM_006_CO_VMR_A(0,3)
    114.757616150503,   // AIRX3STM_006_CO_VMR_A(0,4)
    115.561003137069,   // AIRX3STM_006_CO_VMR_A(0,5)
    114.607852689611,   // AIRX3STM_006_CO_VMR_A(0,6)
    113.20662451908,   // AIRX3STM_006_CO_VMR_A(0,7)
    113.566178091181,   // AIRX3STM_006_CO_VMR_A(0,8)
    114.116119220853,   // AIRX3STM_006_CO_VMR_A(0,9)
    113.5249476647,   // AIRX3STM_006_CO_VMR_A(0,10)
    114.666060350525,   // AIRX3STM_006_CO_VMR_A(0,11)
    115.590713297327,   // AIRX3STM_006_CO_VMR_A(0,12)
    116.351657197811,   // AIRX3STM_006_CO_VMR_A(0,13)
    116.349231878606,   // AIRX3STM_006_CO_VMR_A(0,14)
    115.350000366258,   // AIRX3STM_006_CO_VMR_A(0,15)
    114.525998166452,   // AIRX3STM_006_CO_VMR_A(0,16)
    112.922255842326,   // AIRX3STM_006_CO_VMR_A(0,17)
    113.157511805184,   // AIRX3STM_006_CO_VMR_A(0,18)
    113.498269153448,   // AIRX3STM_006_CO_VMR_A(0,19)
    113.961505121551,   // AIRX3STM_006_CO_VMR_A(0,20)
    114.168263583754,   // AIRX3STM_006_CO_VMR_A(0,21)
    115.641645000627,   // AIRX3STM_006_CO_VMR_A(0,22)
    116.991335138058,   // AIRX3STM_006_CO_VMR_A(0,23)
    118.901274011781,   // AIRX3STM_006_CO_VMR_A(0,24)
    119.591277325526,   // AIRX3STM_006_CO_VMR_A(0,25)
    120.763312831211,   // AIRX3STM_006_CO_VMR_A(0,26)
    122.075410520968,   // AIRX3STM_006_CO_VMR_A(0,27)
    126.445229398087,   // AIRX3STM_006_CO_VMR_A(0,28)
    127.489329315722,   // AIRX3STM_006_CO_VMR_A(0,29)
    126.747181639075,   // AIRX3STM_006_CO_VMR_A(0,30)
    125.153140591768,   // AIRX3STM_006_CO_VMR_A(0,31)
    122.918815274412,   // AIRX3STM_006_CO_VMR_A(0,32)
    121.281724811221,   // AIRX3STM_006_CO_VMR_A(0,33)
    119.12137172961,   // AIRX3STM_006_CO_VMR_A(0,34)
    118.36224681853,   // AIRX3STM_006_CO_VMR_A(0,35)
    119.012838695198,   // AIRX3STM_006_CO_VMR_A(0,36)
    119.778633234091,   // AIRX3STM_006_CO_VMR_A(0,37)
    120.162439998239,   // AIRX3STM_006_CO_VMR_A(0,38)
    119.964776483054,   // AIRX3STM_006_CO_VMR_A(0,39)
    119.154113538874,  // AIRX3STM_006_CO_VMR_A(0,40)
    117.862024732555,   // AIRX3STM_006_CO_VMR_A(1,0)
    118.765456136316,   // AIRX3STM_006_CO_VMR_A(1,1)
    116.267377355446,   // AIRX3STM_006_CO_VMR_A(1,2)
    115.434886538424,   // AIRX3STM_006_CO_VMR_A(1,3)
    115.543419572835,   // AIRX3STM_006_CO_VMR_A(1,4)
    115.748965375436,   // AIRX3STM_006_CO_VMR_A(1,5)
    114.816430141218,   // AIRX3STM_006_CO_VMR_A(1,6)
    114.572685561143,   // AIRX3STM_006_CO_VMR_A(1,7)
    113.783244160004,   // AIRX3STM_006_CO_VMR_A(1,8)
    114.695770510783,   // AIRX3STM_006_CO_VMR_A(1,9)
    114.029414059284,   // AIRX3STM_006_CO_VMR_A(1,10)
    113.323039840907,   // AIRX3STM_006_CO_VMR_A(1,11)
    114.485374069773,   // AIRX3STM_006_CO_VMR_A(1,12)
    115.102617807376,   // AIRX3STM_006_CO_VMR_A(1,13)
    113.862067034158,   // AIRX3STM_006_CO_VMR_A(1,14)
    114.410189174426,   // AIRX3STM_006_CO_VMR_A(1,15)
    114.738819926667,   // AIRX3STM_006_CO_VMR_A(1,16)
    113.500694472653,   // AIRX3STM_006_CO_VMR_A(1,17)
    113.38609814023,   // AIRX3STM_006_CO_VMR_A(1,18)
    113.580730006409,   // AIRX3STM_006_CO_VMR_A(1,19)
    113.948165865925,   // AIRX3STM_006_CO_VMR_A(1,20)
    114.255575075125,   // AIRX3STM_006_CO_VMR_A(1,21)
    115.395475101347,   // AIRX3STM_006_CO_VMR_A(1,22)
    117.929933670287,   // AIRX3STM_006_CO_VMR_A(1,23)
    120.41406686573,   // AIRX3STM_006_CO_VMR_A(1,24)
    119.702842008943,   // AIRX3STM_006_CO_VMR_A(1,25)
    118.248863145709,   // AIRX3STM_006_CO_VMR_A(1,26)
    120.172141275058,   // AIRX3STM_006_CO_VMR_A(1,27)
    122.057220626933,   // AIRX3STM_006_CO_VMR_A(1,28)
    123.366286667685,   // AIRX3STM_006_CO_VMR_A(1,29)
    125.853451512133,   // AIRX3STM_006_CO_VMR_A(1,30)
    128.502506413497,   // AIRX3STM_006_CO_VMR_A(1,31)
    127.972574167264,   // AIRX3STM_006_CO_VMR_A(1,32)
    125.074924047415,   // AIRX3STM_006_CO_VMR_A(1,33)
    123.682184494101,   // AIRX3STM_006_CO_VMR_A(1,34)
    120.247326170405,   // AIRX3STM_006_CO_VMR_A(1,35)
    119.322066893801,   // AIRX3STM_006_CO_VMR_A(1,36)
    119.621593815585,   // AIRX3STM_006_CO_VMR_A(1,37)
    119.466373386482,   // AIRX3STM_006_CO_VMR_A(1,38)
    120.125453880367,   // AIRX3STM_006_CO_VMR_A(1,39)
    119.746497754628,  // AIRX3STM_006_CO_VMR_A(1,40)
    118.522924215843,   // AIRX3STM_006_CO_VMR_A(2,0)
    117.258120250578,   // AIRX3STM_006_CO_VMR_A(2,1)
    116.27950395147,   // AIRX3STM_006_CO_VMR_A(2,2)
    116.035759371395,   // AIRX3STM_006_CO_VMR_A(2,3)
    115.986646657499,   // AIRX3STM_006_CO_VMR_A(2,4)
    116.003017562131,   // AIRX3STM_006_CO_VMR_A(2,5)
    114.292561192997,   // AIRX3STM_006_CO_VMR_A(2,6)
    113.906329109644,   // AIRX3STM_006_CO_VMR_A(2,7)
    113.994246930815,   // AIRX3STM_006_CO_VMR_A(2,8)
    114.421709440649,   // AIRX3STM_006_CO_VMR_A(2,9)
    113.631661709708,   // AIRX3STM_006_CO_VMR_A(2,10)
    113.598919900445,   // AIRX3STM_006_CO_VMR_A(2,11)
    113.715941552073,   // AIRX3STM_006_CO_VMR_A(2,12)
    113.745045382529,   // AIRX3STM_006_CO_VMR_A(2,13)
    115.228734406022,   // AIRX3STM_006_CO_VMR_A(2,14)
    115.859317399251,   // AIRX3STM_006_CO_VMR_A(2,15)
    114.833407375651,   // AIRX3STM_006_CO_VMR_A(2,16)
    114.105205284432,   // AIRX3STM_006_CO_VMR_A(2,17)
    114.228896563873,   // AIRX3STM_006_CO_VMR_A(2,18)
    113.568603410386,   // AIRX3STM_006_CO_VMR_A(2,19)
    113.689263040821,   // AIRX3STM_006_CO_VMR_A(2,20)
    113.863886023561,   // AIRX3STM_006_CO_VMR_A(2,21)
    114.373809386355,   // AIRX3STM_006_CO_VMR_A(2,22)
    116.315883739541,   // AIRX3STM_006_CO_VMR_A(2,23)
    118.917038586612,   // AIRX3STM_006_CO_VMR_A(2,24)
    120.529875857756,   // AIRX3STM_006_CO_VMR_A(2,25)
    120.339488300184,   // AIRX3STM_006_CO_VMR_A(2,26)
    121.400565452253,   // AIRX3STM_006_CO_VMR_A(2,27)
    121.932923017691,   // AIRX3STM_006_CO_VMR_A(2,28)
    121.392076835036,   // AIRX3STM_006_CO_VMR_A(2,29)
    120.787566023258,   // AIRX3STM_006_CO_VMR_A(2,30)
    121.065265072199,   // AIRX3STM_006_CO_VMR_A(2,31)
    122.173029618959,   // AIRX3STM_006_CO_VMR_A(2,32)
    125.188307720236,   // AIRX3STM_006_CO_VMR_A(2,33)
    125.521182781085,   // AIRX3STM_006_CO_VMR_A(2,34)
    125.570295494981,   // AIRX3STM_006_CO_VMR_A(2,35)
    124.106009025127,   // AIRX3STM_006_CO_VMR_A(2,36)
    123.895612584117,   // AIRX3STM_006_CO_VMR_A(2,37)
    123.96412785165,   // AIRX3STM_006_CO_VMR_A(2,38)
    125.582422091005,   // AIRX3STM_006_CO_VMR_A(2,39)
    125.880130023385,  // AIRX3STM_006_CO_VMR_A(2,40)
    116.602071405699,   // AIRX3STM_006_CO_VMR_A(3,0)
    115.834457877402,   // AIRX3STM_006_CO_VMR_A(3,1)
    116.21765831175,   // AIRX3STM_006_CO_VMR_A(3,2)
    116.345593899799,   // AIRX3STM_006_CO_VMR_A(3,3)
    116.900991997682,   // AIRX3STM_006_CO_VMR_A(3,4)
    115.045622806065,   // AIRX3STM_006_CO_VMR_A(3,5)
    115.20205589477,   // AIRX3STM_006_CO_VMR_A(3,6)
    115.039559508053,   // AIRX3STM_006_CO_VMR_A(3,7)
    114.835832694856,   // AIRX3STM_006_CO_VMR_A(3,8)
    114.934058122647,   // AIRX3STM_006_CO_VMR_A(3,9)
    115.337873770234,   // AIRX3STM_006_CO_VMR_A(3,10)
    114.829769396844,   // AIRX3STM_006_CO_VMR_A(3,11)
    114.428379068462,   // AIRX3STM_006_CO_VMR_A(3,12)
    114.935877112051,   // AIRX3STM_006_CO_VMR_A(3,13)
    115.245105310654,   // AIRX3STM_006_CO_VMR_A(3,14)
    116.306788792523,   // AIRX3STM_006_CO_VMR_A(3,15)
    115.738657768816,   // AIRX3STM_006_CO_VMR_A(3,16)
    114.985596155748,   // AIRX3STM_006_CO_VMR_A(3,17)
    113.674104795791,   // AIRX3STM_006_CO_VMR_A(3,18)
    113.424296917704,   // AIRX3STM_006_CO_VMR_A(3,19)
    113.238153668741,   // AIRX3STM_006_CO_VMR_A(3,20)
    113.559508463368,   // AIRX3STM_006_CO_VMR_A(3,21)
    114.318027044646,   // AIRX3STM_006_CO_VMR_A(3,22)
    114.760647799509,   // AIRX3STM_006_CO_VMR_A(3,23)
    115.488243560928,   // AIRX3STM_006_CO_VMR_A(3,24)
    115.814448993963,   // AIRX3STM_006_CO_VMR_A(3,25)
    116.35650783622,   // AIRX3STM_006_CO_VMR_A(3,26)
    116.823988112931,   // AIRX3STM_006_CO_VMR_A(3,27)
    117.544914246537,   // AIRX3STM_006_CO_VMR_A(3,28)
    118.224003623861,   // AIRX3STM_006_CO_VMR_A(3,29)
    119.450608811652,   // AIRX3STM_006_CO_VMR_A(3,30)
    119.372392267299,   // AIRX3STM_006_CO_VMR_A(3,31)
    118.652678793296,   // AIRX3STM_006_CO_VMR_A(3,32)
    119.014657684602,   // AIRX3STM_006_CO_VMR_A(3,33)
    120.002368930727,   // AIRX3STM_006_CO_VMR_A(3,34)
    119.674344508288,   // AIRX3STM_006_CO_VMR_A(3,35)
    120.581413890856,   // AIRX3STM_006_CO_VMR_A(3,36)
    122.232449939474,   // AIRX3STM_006_CO_VMR_A(3,37)
    124.818446541515,   // AIRX3STM_006_CO_VMR_A(3,38)
    126.56467636892,   // AIRX3STM_006_CO_VMR_A(3,39)
    125.731579222096,  // AIRX3STM_006_CO_VMR_A(3,40)
    115.818693302572,   // AIRX3STM_006_CO_VMR_A(4,0)
    115.953298518434,   // AIRX3STM_006_CO_VMR_A(4,1)
    116.104274638928,   // AIRX3STM_006_CO_VMR_A(4,2)
    116.46928517924,   // AIRX3STM_006_CO_VMR_A(4,3)
    115.678024788698,   // AIRX3STM_006_CO_VMR_A(4,4)
    114.623010934641,   // AIRX3STM_006_CO_VMR_A(4,5)
    115.092310200756,   // AIRX3STM_006_CO_VMR_A(4,6)
    114.612703328021,   // AIRX3STM_006_CO_VMR_A(4,7)
    115.438524517231,   // AIRX3STM_006_CO_VMR_A(4,8)
    115.329385153018,   // AIRX3STM_006_CO_VMR_A(4,9)
    115.625880425796,   // AIRX3STM_006_CO_VMR_A(4,10)
    115.167495096102,   // AIRX3STM_006_CO_VMR_A(4,11)
    114.029414059284,   // AIRX3STM_006_CO_VMR_A(4,12)
    114.404125876414,   // AIRX3STM_006_CO_VMR_A(4,13)
    114.366533428741,   // AIRX3STM_006_CO_VMR_A(4,14)
    115.0638127001,   // AIRX3STM_006_CO_VMR_A(4,15)
    115.494306858939,   // AIRX3STM_006_CO_VMR_A(4,16)
    115.594351276134,   // AIRX3STM_006_CO_VMR_A(4,17)
    114.781263012749,   // AIRX3STM_006_CO_VMR_A(4,18)
    114.308325767828,   // AIRX3STM_006_CO_VMR_A(4,19)
    114.512658910826,   // AIRX3STM_006_CO_VMR_A(4,20)
    113.874799959982,   // AIRX3STM_006_CO_VMR_A(4,21)
    114.564803273727,   // AIRX3STM_006_CO_VMR_A(4,22)
    115.073513976919,   // AIRX3STM_006_CO_VMR_A(4,23)
    114.836439024657,   // AIRX3STM_006_CO_VMR_A(4,24)
    114.69455785118,   // AIRX3STM_006_CO_VMR_A(4,25)
    114.690919872373,   // AIRX3STM_006_CO_VMR_A(4,26)
    114.867968174318,   // AIRX3STM_006_CO_VMR_A(4,27)
    114.935877112051,   // AIRX3STM_006_CO_VMR_A(4,28)
    115.560396807268,   // AIRX3STM_006_CO_VMR_A(4,29)
    115.86416803766,   // AIRX3STM_006_CO_VMR_A(4,30)
    116.683319599057,   // AIRX3STM_006_CO_VMR_A(4,31)
    117.666180206773,   // AIRX3STM_006_CO_VMR_A(4,32)
    120.828190119937,   // AIRX3STM_006_CO_VMR_A(4,33)
    121.392076835036,   // AIRX3STM_006_CO_VMR_A(4,34)
    120.27582367106,   // AIRX3STM_006_CO_VMR_A(4,35)
    119.231723753425,   // AIRX3STM_006_CO_VMR_A(4,36)
    119.440301205032,   // AIRX3STM_006_CO_VMR_A(4,37)
    119.132285666031,   // AIRX3STM_006_CO_VMR_A(4,38)
    118.467141874135,   // AIRX3STM_006_CO_VMR_A(4,39)
    118.128203515274,  // AIRX3STM_006_CO_VMR_A(4,40)
    117.307232964473,   // AIRX3STM_006_CO_VMR_A(5,0)
    116.5511397024,   // AIRX3STM_006_CO_VMR_A(5,1)
    116.924032530126,   // AIRX3STM_006_CO_VMR_A(5,2)
    116.981633861239,   // AIRX3STM_006_CO_VMR_A(5,3)
    116.418353475941,   // AIRX3STM_006_CO_VMR_A(5,4)
    115.209331852384,   // AIRX3STM_006_CO_VMR_A(5,5)
    114.835226365055,   // AIRX3STM_006_CO_VMR_A(5,6)
    114.615734977027,   // AIRX3STM_006_CO_VMR_A(5,7)
    115.719861544979,   // AIRX3STM_006_CO_VMR_A(5,8)
    115.78716415291,   // AIRX3STM_006_CO_VMR_A(5,9)
    115.483999252319,   // AIRX3STM_006_CO_VMR_A(5,10)
    114.879488440541,   // AIRX3STM_006_CO_VMR_A(5,11)
    114.248299117511,   // AIRX3STM_006_CO_VMR_A(5,12)
    114.492043697586,   // AIRX3STM_006_CO_VMR_A(5,13)
    113.957260812943,   // AIRX3STM_006_CO_VMR_A(5,14)
    113.56072112297,   // AIRX3STM_006_CO_VMR_A(5,15)
    114.746702214082,   // AIRX3STM_006_CO_VMR_A(5,16)
    115.121414031213,   // AIRX3STM_006_CO_VMR_A(5,17)
    114.751552852492,   // AIRX3STM_006_CO_VMR_A(5,18)
    115.349394036457,   // AIRX3STM_006_CO_VMR_A(5,19)
    115.339086429837,   // AIRX3STM_006_CO_VMR_A(5,20)
    114.95103535708,   // AIRX3STM_006_CO_VMR_A(5,21)
    115.191141958348,   // AIRX3STM_006_CO_VMR_A(5,22)
    115.102011477575,   // AIRX3STM_006_CO_VMR_A(5,23)
    115.049867114673,   // AIRX3STM_006_CO_VMR_A(5,24)
    114.813398492212,   // AIRX3STM_006_CO_VMR_A(5,25)
    114.888583387559,   // AIRX3STM_006_CO_VMR_A(5,26)
    114.039115336103,   // AIRX3STM_006_CO_VMR_A(5,27)
    114.116119220853,   // AIRX3STM_006_CO_VMR_A(5,28)
    114.925569505431,   // AIRX3STM_006_CO_VMR_A(5,29)
    115.134753286839,   // AIRX3STM_006_CO_VMR_A(5,30)
    116.017569477359,   // AIRX3STM_006_CO_VMR_A(5,31)
    116.412290177929,   // AIRX3STM_006_CO_VMR_A(5,32)
    117.882639945795,   // AIRX3STM_006_CO_VMR_A(5,33)
    119.664036901668,   // AIRX3STM_006_CO_VMR_A(5,34)
    119.31115295738,   // AIRX3STM_006_CO_VMR_A(5,35)
    118.071814843764,   // AIRX3STM_006_CO_VMR_A(5,36)
    119.042548855456,   // AIRX3STM_006_CO_VMR_A(5,37)
    117.839590529911,   // AIRX3STM_006_CO_VMR_A(5,38)
    117.292074719444,   // AIRX3STM_006_CO_VMR_A(5,39)
    117.347250731351,  // AIRX3STM_006_CO_VMR_A(5,40)
    117.817762657069,   // AIRX3STM_006_CO_VMR_A(6,0)
    117.456390095564,   // AIRX3STM_006_CO_VMR_A(6,1)
    117.168989769804,   // AIRX3STM_006_CO_VMR_A(6,2)
    116.775481728837,   // AIRX3STM_006_CO_VMR_A(6,3)
    116.902204657284,   // AIRX3STM_006_CO_VMR_A(6,4)
    116.856729922195,   // AIRX3STM_006_CO_VMR_A(6,5)
    116.297087515704,   // AIRX3STM_006_CO_VMR_A(6,6)
    115.7817071847,   // AIRX3STM_006_CO_VMR_A(6,7)
    116.747590557983,   // AIRX3STM_006_CO_VMR_A(6,8)
    116.572967575242,   // AIRX3STM_006_CO_VMR_A(6,9)
    116.086691074694,   // AIRX3STM_006_CO_VMR_A(6,10)
    115.780494525097,   // AIRX3STM_006_CO_VMR_A(6,11)
    116.211595013738,   // AIRX3STM_006_CO_VMR_A(6,12)
    115.537962604625,   // AIRX3STM_006_CO_VMR_A(6,13)
    114.06336852815,   // AIRX3STM_006_CO_VMR_A(6,14)
    114.687281893566,   // AIRX3STM_006_CO_VMR_A(6,15)
    116.618442310331,   // AIRX3STM_006_CO_VMR_A(6,16)
    115.983615008493,   // AIRX3STM_006_CO_VMR_A(6,17)
    115.288761056339,   // AIRX3STM_006_CO_VMR_A(6,18)
    115.165676106699,   // AIRX3STM_006_CO_VMR_A(6,19)
    115.473085315898,   // AIRX3STM_006_CO_VMR_A(6,20)
    115.654377926451,   // AIRX3STM_006_CO_VMR_A(6,21)
    115.68954505492,   // AIRX3STM_006_CO_VMR_A(6,22)
    115.468234677489,   // AIRX3STM_006_CO_VMR_A(6,23)
    115.799897078735,   // AIRX3STM_006_CO_VMR_A(6,24)
    115.727137502593,   // AIRX3STM_006_CO_VMR_A(6,25)
    115.54099425363,   // AIRX3STM_006_CO_VMR_A(6,26)
    114.862511206108,   // AIRX3STM_006_CO_VMR_A(6,27)
    114.683643914759,   // AIRX3STM_006_CO_VMR_A(6,28)
    114.721236362432,   // AIRX3STM_006_CO_VMR_A(6,29)
    114.635743860466,   // AIRX3STM_006_CO_VMR_A(6,30)
    114.749127533287,   // AIRX3STM_006_CO_VMR_A(6,31)
    115.255412917274,   // AIRX3STM_006_CO_VMR_A(6,32)
    116.057587244237,   // AIRX3STM_006_CO_VMR_A(6,33)
    116.7051474719,   // AIRX3STM_006_CO_VMR_A(6,34)
    116.210382354135,   // AIRX3STM_006_CO_VMR_A(6,35)
    116.725156355339,   // AIRX3STM_006_CO_VMR_A(6,36)
    117.082284608235,   // AIRX3STM_006_CO_VMR_A(6,37)
    118.262808731136,   // AIRX3STM_006_CO_VMR_A(6,38)
    118.173678250362,   // AIRX3STM_006_CO_VMR_A(6,39)
    117.469123021389,  // AIRX3STM_006_CO_VMR_A(6,40)
    117.280554453221,   // AIRX3STM_006_CO_VMR_A(7,0)
    117.771075262378,   // AIRX3STM_006_CO_VMR_A(7,1)
    118.551421716499,   // AIRX3STM_006_CO_VMR_A(7,2)
    118.869138532318,   // AIRX3STM_006_CO_VMR_A(7,3)
    118.075452822571,   // AIRX3STM_006_CO_VMR_A(7,4)
    116.82338178313,   // AIRX3STM_006_CO_VMR_A(7,5)
    116.553565021604,   // AIRX3STM_006_CO_VMR_A(7,6)
    116.648152470589,   // AIRX3STM_006_CO_VMR_A(7,7)
    116.414109167332,   // AIRX3STM_006_CO_VMR_A(7,8)
    116.076989797875,   // AIRX3STM_006_CO_VMR_A(7,9)
    115.901154155533,   // AIRX3STM_006_CO_VMR_A(7,10)
    115.354851004668,   // AIRX3STM_006_CO_VMR_A(7,11)
    115.590713297327,   // AIRX3STM_006_CO_VMR_A(7,12)
    116.37712304946,   // AIRX3STM_006_CO_VMR_A(7,13)
    115.989071976704,   // AIRX3STM_006_CO_VMR_A(7,14)
    116.186129162088,   // AIRX3STM_006_CO_VMR_A(7,15)
    116.882802103646,   // AIRX3STM_006_CO_VMR_A(7,16)
    116.471104168644,   // AIRX3STM_006_CO_VMR_A(7,17)
    115.452470102658,   // AIRX3STM_006_CO_VMR_A(7,18)
    115.047441795468,   // AIRX3STM_006_CO_VMR_A(7,19)
    115.117169722604,   // AIRX3STM_006_CO_VMR_A(7,20)
    115.556758828461,   // AIRX3STM_006_CO_VMR_A(7,21)
    115.595563935737,   // AIRX3STM_006_CO_VMR_A(7,22)
    115.978158040283,   // AIRX3STM_006_CO_VMR_A(7,23)
    115.979977029686,   // AIRX3STM_006_CO_VMR_A(7,24)
    115.933289634995,   // AIRX3STM_006_CO_VMR_A(7,25)
    115.710766597961,   // AIRX3STM_006_CO_VMR_A(7,26)
    115.85386043104,   // AIRX3STM_006_CO_VMR_A(7,27)
    116.052736605828,   // AIRX3STM_006_CO_VMR_A(7,28)
    115.573736062894,   // AIRX3STM_006_CO_VMR_A(7,29)
    115.778675535694,   // AIRX3STM_006_CO_VMR_A(7,30)
    116.078808787279,   // AIRX3STM_006_CO_VMR_A(7,31)
    116.435937040175,   // AIRX3STM_006_CO_VMR_A(7,32)
    116.485049754071,   // AIRX3STM_006_CO_VMR_A(7,33)
    116.783970346053,   // AIRX3STM_006_CO_VMR_A(7,34)
    117.923264042474,   // AIRX3STM_006_CO_VMR_A(7,35)
    118.231279581475,   // AIRX3STM_006_CO_VMR_A(7,36)
    117.396969775048,   // AIRX3STM_006_CO_VMR_A(7,37)
    117.288436740637,   // AIRX3STM_006_CO_VMR_A(7,38)
    118.214908676843,   // AIRX3STM_006_CO_VMR_A(7,39)
    117.706804303452,  // AIRX3STM_006_CO_VMR_A(7,40)
    117.49034456443,   // AIRX3STM_006_CO_VMR_A(8,0)
    117.937815957703,   // AIRX3STM_006_CO_VMR_A(8,1)
    118.791528317767,   // AIRX3STM_006_CO_VMR_A(8,2)
    119.394220140142,   // AIRX3STM_006_CO_VMR_A(8,3)
    118.524136875446,   // AIRX3STM_006_CO_VMR_A(8,4)
    117.343612752544,   // AIRX3STM_006_CO_VMR_A(8,5)
    117.063488384398,   // AIRX3STM_006_CO_VMR_A(8,6)
    116.649365130191,   // AIRX3STM_006_CO_VMR_A(8,7)
    116.164907619047,   // AIRX3STM_006_CO_VMR_A(8,8)
    116.047885967419,   // AIRX3STM_006_CO_VMR_A(8,9)
    115.524017019197,   // AIRX3STM_006_CO_VMR_A(8,10)
    115.86901867607,   // AIRX3STM_006_CO_VMR_A(8,11)
    115.728350162196,   // AIRX3STM_006_CO_VMR_A(8,12)
    115.979977029686,   // AIRX3STM_006_CO_VMR_A(8,13)
    115.950266869428,   // AIRX3STM_006_CO_VMR_A(8,14)
    115.92540734758,   // AIRX3STM_006_CO_VMR_A(8,15)
    115.29967499276,   // AIRX3STM_006_CO_VMR_A(8,16)
    114.773380725334,   // AIRX3STM_006_CO_VMR_A(8,17)
    114.972863229923,   // AIRX3STM_006_CO_VMR_A(8,18)
    114.953460676285,   // AIRX3STM_006_CO_VMR_A(8,19)
    115.550089200648,   // AIRX3STM_006_CO_VMR_A(8,20)
    115.416696644388,   // AIRX3STM_006_CO_VMR_A(8,21)
    115.337873770234,   // AIRX3STM_006_CO_VMR_A(8,22)
    115.592532286731,   // AIRX3STM_006_CO_VMR_A(8,23)
    115.922375698574,   // AIRX3STM_006_CO_VMR_A(8,24)
    116.13095315018,   // AIRX3STM_006_CO_VMR_A(8,25)
    116.17157724686,   // AIRX3STM_006_CO_VMR_A(8,26)
    116.118220224356,   // AIRX3STM_006_CO_VMR_A(8,27)
    116.215839322346,   // AIRX3STM_006_CO_VMR_A(8,28)
    116.070926499863,   // AIRX3STM_006_CO_VMR_A(8,29)
    116.338317942185,   // AIRX3STM_006_CO_VMR_A(8,30)
    116.462615551427,   // AIRX3STM_006_CO_VMR_A(8,31)
    116.774269069235,   // AIRX3STM_006_CO_VMR_A(8,32)
    117.643139674328,   // AIRX3STM_006_CO_VMR_A(8,33)
    117.401214083657,   // AIRX3STM_006_CO_VMR_A(8,34)
    117.752885368342,   // AIRX3STM_006_CO_VMR_A(8,35)
    116.979208542034,   // AIRX3STM_006_CO_VMR_A(8,36)
    116.000592242926,   // AIRX3STM_006_CO_VMR_A(8,37)
    116.756079175199,   // AIRX3STM_006_CO_VMR_A(8,38)
    117.504290149858,   // AIRX3STM_006_CO_VMR_A(8,39)
    118.378617723162,  // AIRX3STM_006_CO_VMR_A(8,40)
    117.336943124731,   // AIRX3STM_006_CO_VMR_A(9,0)
    117.684370100809,   // AIRX3STM_006_CO_VMR_A(9,1)
    117.532181320712,   // AIRX3STM_006_CO_VMR_A(9,2)
    117.550371214747,   // AIRX3STM_006_CO_VMR_A(9,3)
    117.296319028052,   // AIRX3STM_006_CO_VMR_A(9,4)
    116.973145244022,   // AIRX3STM_006_CO_VMR_A(9,5)
    116.904023646687,   // AIRX3STM_006_CO_VMR_A(9,6)
    116.634206885162,   // AIRX3STM_006_CO_VMR_A(9,7)
    115.673780480089,   // AIRX3STM_006_CO_VMR_A(9,8)
    115.540387923829,   // AIRX3STM_006_CO_VMR_A(9,9)
    115.440949836435,   // AIRX3STM_006_CO_VMR_A(9,10)
    115.341511749042,   // AIRX3STM_006_CO_VMR_A(9,11)
    115.592532286731,   // AIRX3STM_006_CO_VMR_A(9,12)
    115.495519518542,   // AIRX3STM_006_CO_VMR_A(9,13)
    115.549482870847,   // AIRX3STM_006_CO_VMR_A(9,14)
    115.416696644388,   // AIRX3STM_006_CO_VMR_A(9,15)
    115.420940952996,   // AIRX3STM_006_CO_VMR_A(9,16)
    114.847959290879,   // AIRX3STM_006_CO_VMR_A(9,17)
    114.59148178498,   // AIRX3STM_006_CO_VMR_A(9,18)
    114.978320198134,   // AIRX3STM_006_CO_VMR_A(9,19)
    115.756847662851,   // AIRX3STM_006_CO_VMR_A(9,20)
    115.835064207204,   // AIRX3STM_006_CO_VMR_A(9,21)
    115.893271868117,   // AIRX3STM_006_CO_VMR_A(9,22)
    115.39183712254,   // AIRX3STM_006_CO_VMR_A(9,23)
    115.239648342443,   // AIRX3STM_006_CO_VMR_A(9,24)
    115.970275752867,   // AIRX3STM_006_CO_VMR_A(9,25)
    116.580243532856,   // AIRX3STM_006_CO_VMR_A(9,26)
    116.725156355339,   // AIRX3STM_006_CO_VMR_A(9,27)
    116.738495610965,   // AIRX3STM_006_CO_VMR_A(9,28)
    116.92585151953,   // AIRX3STM_006_CO_VMR_A(9,29)
    117.647383982937,   // AIRX3STM_006_CO_VMR_A(9,30)
    117.766830953769,   // AIRX3STM_006_CO_VMR_A(9,31)
    117.535819299519,   // AIRX3STM_006_CO_VMR_A(9,32)
    117.578262385602,   // AIRX3STM_006_CO_VMR_A(9,33)
    117.719537229277,   // AIRX3STM_006_CO_VMR_A(9,34)
    117.734089144506,   // AIRX3STM_006_CO_VMR_A(9,35)
    117.703772654446,   // AIRX3STM_006_CO_VMR_A(9,36)
    117.04893646917,   // AIRX3STM_006_CO_VMR_A(9,37)
    117.224165781712,   // AIRX3STM_006_CO_VMR_A(9,38)
    118.632063580056,   // AIRX3STM_006_CO_VMR_A(9,39)
    120.564436656423,  // AIRX3STM_006_CO_VMR_A(9,40)
    116.856123592394,   // AIRX3STM_006_CO_VMR_A(10,0)
    116.745771568579,   // AIRX3STM_006_CO_VMR_A(10,1)
    116.891290720863,   // AIRX3STM_006_CO_VMR_A(10,2)
    116.61298534212,   // AIRX3STM_006_CO_VMR_A(10,3)
    116.71060444011,   // AIRX3STM_006_CO_VMR_A(10,4)
    116.21765831175,   // AIRX3STM_006_CO_VMR_A(10,5)
    116.160663310438,   // AIRX3STM_006_CO_VMR_A(10,6)
    116.324372356758,   // AIRX3STM_006_CO_VMR_A(10,7)
    115.947841550224,   // AIRX3STM_006_CO_VMR_A(10,8)
    115.473691645699,   // AIRX3STM_006_CO_VMR_A(10,9)
    115.821724951578,   // AIRX3STM_006_CO_VMR_A(10,10)
    115.993922615113,   // AIRX3STM_006_CO_VMR_A(10,11)
    116.072139159466,   // AIRX3STM_006_CO_VMR_A(10,12)
    115.619817127784,   // AIRX3STM_006_CO_VMR_A(10,13)
    115.240254672244,   // AIRX3STM_006_CO_VMR_A(10,14)
    115.2178204696,   // AIRX3STM_006_CO_VMR_A(10,15)
    115.276028130514,   // AIRX3STM_006_CO_VMR_A(10,16)
    114.968618921315,   // AIRX3STM_006_CO_VMR_A(10,17)
    114.69455785118,   // AIRX3STM_006_CO_VMR_A(10,18)
    114.938302431256,   // AIRX3STM_006_CO_VMR_A(10,19)
    115.35121302586,   // AIRX3STM_006_CO_VMR_A(10,20)
    115.477935954308,   // AIRX3STM_006_CO_VMR_A(10,21)
    115.354244674866,   // AIRX3STM_006_CO_VMR_A(10,22)
    115.035315199445,   // AIRX3STM_006_CO_VMR_A(10,23)
    115.36637127089,   // AIRX3STM_006_CO_VMR_A(10,24)
    115.824756600584,   // AIRX3STM_006_CO_VMR_A(10,25)
    117.148374556564,   // AIRX3STM_006_CO_VMR_A(10,26)
    117.463666053178,   // AIRX3STM_006_CO_VMR_A(10,27)
    117.39272546644,   // AIRX3STM_006_CO_VMR_A(10,28)
    117.353920359164,   // AIRX3STM_006_CO_VMR_A(10,29)
    117.886277924602,   // AIRX3STM_006_CO_VMR_A(10,30)
    117.86990701997,   // AIRX3STM_006_CO_VMR_A(10,31)
    117.983897022593,   // AIRX3STM_006_CO_VMR_A(10,32)
    117.432136903517,   // AIRX3STM_006_CO_VMR_A(10,33)
    117.26418354859,   // AIRX3STM_006_CO_VMR_A(10,34)
    116.984665510245,   // AIRX3STM_006_CO_VMR_A(10,35)
    117.22355945191,   // AIRX3STM_006_CO_VMR_A(10,36)
    118.210058038433,   // AIRX3STM_006_CO_VMR_A(10,37)
    119.084385611738,   // AIRX3STM_006_CO_VMR_A(10,38)
    119.642209028825,   // AIRX3STM_006_CO_VMR_A(10,39)
    119.778633234091,  // AIRX3STM_006_CO_VMR_A(10,40)
    116.953136360583,   // AIRX3STM_006_CO_VMR_A(11,0)
    117.227197430717,   // AIRX3STM_006_CO_VMR_A(11,1)
    116.837327368557,   // AIRX3STM_006_CO_VMR_A(11,2)
    116.691808216274,   // AIRX3STM_006_CO_VMR_A(11,3)
    116.278897621669,   // AIRX3STM_006_CO_VMR_A(11,4)
    116.507483956714,   // AIRX3STM_006_CO_VMR_A(11,5)
    116.02302644557,   // AIRX3STM_006_CO_VMR_A(11,6)
    116.112156926344,   // AIRX3STM_006_CO_VMR_A(11,7)
    116.398950922303,   // AIRX3STM_006_CO_VMR_A(11,8)
    116.007261870739,   // AIRX3STM_006_CO_VMR_A(11,9)
    115.724105853587,   // AIRX3STM_006_CO_VMR_A(11,10)
    116.217051981948,   // AIRX3STM_006_CO_VMR_A(11,11)
    117.086528916843,   // AIRX3STM_006_CO_VMR_A(11,12)
    116.666948694425,   // AIRX3STM_006_CO_VMR_A(11,13)
    116.435937040175,   // AIRX3STM_006_CO_VMR_A(11,14)
    116.144898735608,   // AIRX3STM_006_CO_VMR_A(11,15)
    116.129740490578,   // AIRX3STM_006_CO_VMR_A(11,16)
    115.775037556887,   // AIRX3STM_006_CO_VMR_A(11,17)
    114.932239133244,   // AIRX3STM_006_CO_VMR_A(11,18)
    115.178409032524,   // AIRX3STM_006_CO_VMR_A(11,19)
    115.416696644388,   // AIRX3STM_006_CO_VMR_A(11,20)
    115.594351276134,   // AIRX3STM_006_CO_VMR_A(11,21)
    115.693789363528,   // AIRX3STM_006_CO_VMR_A(11,22)
    115.46399036888,   // AIRX3STM_006_CO_VMR_A(11,23)
    115.764123620465,   // AIRX3STM_006_CO_VMR_A(11,24)
    115.979370699885,   // AIRX3STM_006_CO_VMR_A(11,25)
    116.486868743474,   // AIRX3STM_006_CO_VMR_A(11,26)
    116.74092093017,   // AIRX3STM_006_CO_VMR_A(11,27)
    116.746984228181,   // AIRX3STM_006_CO_VMR_A(11,28)
    117.093198544656,   // AIRX3STM_006_CO_VMR_A(11,29)
    117.376354561808,   // AIRX3STM_006_CO_VMR_A(11,30)
    117.168989769804,   // AIRX3STM_006_CO_VMR_A(11,31)
    116.955561679788,   // AIRX3STM_006_CO_VMR_A(11,32)
    117.290862059842,   // AIRX3STM_006_CO_VMR_A(11,33)
    117.108963119487,   // AIRX3STM_006_CO_VMR_A(11,34)
    117.410915360476,   // AIRX3STM_006_CO_VMR_A(11,35)
    117.86990701997,   // AIRX3STM_006_CO_VMR_A(11,36)
    118.71088645421,   // AIRX3STM_006_CO_VMR_A(11,37)
    119.179579390523,   // AIRX3STM_006_CO_VMR_A(11,38)
    119.741647116219,   // AIRX3STM_006_CO_VMR_A(11,39)
    119.835021905601,  // AIRX3STM_006_CO_VMR_A(11,40)
    116.386217996478,   // AIRX3STM_006_CO_VMR_A(12,0)
    116.865824869213,   // AIRX3STM_006_CO_VMR_A(12,1)
    116.771237420229,   // AIRX3STM_006_CO_VMR_A(12,2)
    116.594189118283,   // AIRX3STM_006_CO_VMR_A(12,3)
    116.463221881228,   // AIRX3STM_006_CO_VMR_A(12,4)
    116.220689960755,   // AIRX3STM_006_CO_VMR_A(12,5)
    115.953298518434,   // AIRX3STM_006_CO_VMR_A(12,6)
    115.721074204581,   // AIRX3STM_006_CO_VMR_A(12,7)
    115.748359045635,   // AIRX3STM_006_CO_VMR_A(12,8)
    115.986040327698,   // AIRX3STM_006_CO_VMR_A(12,9)
    116.486262413673,   // AIRX3STM_006_CO_VMR_A(12,10)
    116.93615912615,   // AIRX3STM_006_CO_VMR_A(12,11)
    116.860367901002,   // AIRX3STM_006_CO_VMR_A(12,12)
    116.893716040067,   // AIRX3STM_006_CO_VMR_A(12,13)
    116.969507265215,   // AIRX3STM_006_CO_VMR_A(12,14)
    116.665736034823,   // AIRX3STM_006_CO_VMR_A(12,15)
    116.84884763478,   // AIRX3STM_006_CO_VMR_A(12,16)
    116.631175236156,   // AIRX3STM_006_CO_VMR_A(12,17)
    115.898728836328,   // AIRX3STM_006_CO_VMR_A(12,18)
    115.690151384721,   // AIRX3STM_006_CO_VMR_A(12,19)
    115.90479213434,   // AIRX3STM_006_CO_VMR_A(12,20)
    116.335286293179,   // AIRX3STM_006_CO_VMR_A(12,21)
    116.100636660121,   // AIRX3STM_006_CO_VMR_A(12,22)
    115.983615008493,   // AIRX3STM_006_CO_VMR_A(12,23)
    116.420778795145,   // AIRX3STM_006_CO_VMR_A(12,24)
    116.225540599165,   // AIRX3STM_006_CO_VMR_A(12,25)
    116.274046983259,   // AIRX3STM_006_CO_VMR_A(12,26)
    116.48990039248,   // AIRX3STM_006_CO_VMR_A(12,27)
    116.57175491564,   // AIRX3STM_006_CO_VMR_A(12,28)
    117.220527802904,   // AIRX3STM_006_CO_VMR_A(12,29)
    117.176265727418,   // AIRX3STM_006_CO_VMR_A(12,30)
    117.026502266526,   // AIRX3STM_006_CO_VMR_A(12,31)
    116.705753801701,   // AIRX3STM_006_CO_VMR_A(12,32)
    116.277078632265,   // AIRX3STM_006_CO_VMR_A(12,33)
    116.2437304932,   // AIRX3STM_006_CO_VMR_A(12,34)
    116.614804331524,   // AIRX3STM_006_CO_VMR_A(12,35)
    116.879164124839,   // AIRX3STM_006_CO_VMR_A(12,36)
    117.484281266419,   // AIRX3STM_006_CO_VMR_A(12,37)
    117.940847606709,   // AIRX3STM_006_CO_VMR_A(12,38)
    117.851717125935,   // AIRX3STM_006_CO_VMR_A(12,39)
    118.448951980099,  // AIRX3STM_006_CO_VMR_A(12,40)
    116.422597784549,   // AIRX3STM_006_CO_VMR_A(13,0)
    116.67968162025,   // AIRX3STM_006_CO_VMR_A(13,1)
    116.924638859928,   // AIRX3STM_006_CO_VMR_A(13,2)
    116.942828753963,   // AIRX3STM_006_CO_VMR_A(13,3)
    116.974964233426,   // AIRX3STM_006_CO_VMR_A(13,4)
    116.562053638821,   // AIRX3STM_006_CO_VMR_A(13,5)
    115.881145272094,   // AIRX3STM_006_CO_VMR_A(13,6)
    115.326959833813,   // AIRX3STM_006_CO_VMR_A(13,7)
    115.768367929074,   // AIRX3STM_006_CO_VMR_A(13,8)
    116.343168580594,   // AIRX3STM_006_CO_VMR_A(13,9)
    117.108356789686,   // AIRX3STM_006_CO_VMR_A(13,10)
    117.993598299411,   // AIRX3STM_006_CO_VMR_A(13,11)
    117.640108025322,   // AIRX3STM_006_CO_VMR_A(13,12)
    118.441069692684,   // AIRX3STM_006_CO_VMR_A(13,13)
    117.948729894124,   // AIRX3STM_006_CO_VMR_A(13,14)
    117.708623292856,   // AIRX3STM_006_CO_VMR_A(13,15)
    117.246599984355,   // AIRX3STM_006_CO_VMR_A(13,16)
    117.055606096983,   // AIRX3STM_006_CO_VMR_A(13,17)
    116.76153614341,   // AIRX3STM_006_CO_VMR_A(13,18)
    116.321947037553,   // AIRX3STM_006_CO_VMR_A(13,19)
    116.490506722281,   // AIRX3STM_006_CO_VMR_A(13,20)
    116.249793791212,   // AIRX3STM_006_CO_VMR_A(13,21)
    116.475954807053,   // AIRX3STM_006_CO_VMR_A(13,22)
    116.833083059949,   // AIRX3STM_006_CO_VMR_A(13,23)
    116.738495610965,   // AIRX3STM_006_CO_VMR_A(13,24)
    116.713636089116,   // AIRX3STM_006_CO_VMR_A(13,25)
    116.543863744785,   // AIRX3STM_006_CO_VMR_A(13,26)
    116.352869857413,   // AIRX3STM_006_CO_VMR_A(13,27)
    116.65906640701,   // AIRX3STM_006_CO_VMR_A(13,28)
    116.595401777886,   // AIRX3STM_006_CO_VMR_A(13,29)
    116.757898164603,   // AIRX3STM_006_CO_VMR_A(13,30)
    116.411683848128,   // AIRX3STM_006_CO_VMR_A(13,31)
    116.299512834909,   // AIRX3STM_006_CO_VMR_A(13,32)
    115.870837665473,   // AIRX3STM_006_CO_VMR_A(13,33)
    116.018782136962,   // AIRX3STM_006_CO_VMR_A(13,34)
    116.30011916471,   // AIRX3STM_006_CO_VMR_A(13,35)
    116.962231307601,   // AIRX3STM_006_CO_VMR_A(13,36)
    117.390906477037,   // AIRX3STM_006_CO_VMR_A(13,37)
    117.486100255822,   // AIRX3STM_006_CO_VMR_A(13,38)
    117.850504466332,   // AIRX3STM_006_CO_VMR_A(13,39)
    118.286455593382,  // AIRX3STM_006_CO_VMR_A(13,40)
    116.656641087805,   // AIRX3STM_006_CO_VMR_A(14,0)
    116.739708270567,   // AIRX3STM_006_CO_VMR_A(14,1)
    116.708785450707,   // AIRX3STM_006_CO_VMR_A(14,2)
    117.135035300938,   // AIRX3STM_006_CO_VMR_A(14,3)
    116.847634975178,   // AIRX3STM_006_CO_VMR_A(14,4)
    116.246762142206,   // AIRX3STM_006_CO_VMR_A(14,5)
    115.915706070761,   // AIRX3STM_006_CO_VMR_A(14,6)
    116.376516719659,   // AIRX3STM_006_CO_VMR_A(14,7)
    115.80777936615,   // AIRX3STM_006_CO_VMR_A(14,8)
    116.096998681314,   // AIRX3STM_006_CO_VMR_A(14,9)
    116.693627205677,   // AIRX3STM_006_CO_VMR_A(14,10)
    117.685582760411,   // AIRX3STM_006_CO_VMR_A(14,11)
    118.498671023796,   // AIRX3STM_006_CO_VMR_A(14,12)
    118.034828725892,   // AIRX3STM_006_CO_VMR_A(14,13)
    118.094855376209,   // AIRX3STM_006_CO_VMR_A(14,14)
    118.506553311211,   // AIRX3STM_006_CO_VMR_A(14,15)
    118.142755430502,   // AIRX3STM_006_CO_VMR_A(14,16)
    117.33087982672,   // AIRX3STM_006_CO_VMR_A(14,17)
    116.954955349987,   // AIRX3STM_006_CO_VMR_A(14,18)
    116.804585559294,   // AIRX3STM_006_CO_VMR_A(14,19)
    116.497176350094,   // AIRX3STM_006_CO_VMR_A(14,20)
    116.302544483915,   // AIRX3STM_006_CO_VMR_A(14,21)
    116.247368472007,   // AIRX3STM_006_CO_VMR_A(14,22)
    116.481411775264,   // AIRX3STM_006_CO_VMR_A(14,23)
    116.192798789901,   // AIRX3STM_006_CO_VMR_A(14,24)
    116.282535600476,   // AIRX3STM_006_CO_VMR_A(14,25)
    116.453520604409,   // AIRX3STM_006_CO_VMR_A(14,26)
    116.52082321234,   // AIRX3STM_006_CO_VMR_A(14,27)
    116.266164695844,   // AIRX3STM_006_CO_VMR_A(14,28)
    116.184310172684,   // AIRX3STM_006_CO_VMR_A(14,29)
    116.293449536897,   // AIRX3STM_006_CO_VMR_A(14,30)
    116.302544483915,   // AIRX3STM_006_CO_VMR_A(14,31)
    116.069713840261,   // AIRX3STM_006_CO_VMR_A(14,32)
    115.907823783346,   // AIRX3STM_006_CO_VMR_A(14,33)
    116.178246874673,   // AIRX3STM_006_CO_VMR_A(14,34)
    116.677862630847,   // AIRX3STM_006_CO_VMR_A(14,35)
    117.147161896961,   // AIRX3STM_006_CO_VMR_A(14,36)
    117.220527802904,   // AIRX3STM_006_CO_VMR_A(14,37)
    117.416978658487,   // AIRX3STM_006_CO_VMR_A(14,38)
    117.79290313522,   // AIRX3STM_006_CO_VMR_A(14,39)
    118.10576931263,  // AIRX3STM_006_CO_VMR_A(14,40)
    116.091541713104,   // AIRX3STM_006_CO_VMR_A(15,0)
    116.628749916951,   // AIRX3STM_006_CO_VMR_A(15,1)
    116.944647743367,   // AIRX3STM_006_CO_VMR_A(15,2)
    116.908874285097,   // AIRX3STM_006_CO_VMR_A(15,3)
    116.896747689073,   // AIRX3STM_006_CO_VMR_A(15,4)
    116.557809330213,   // AIRX3STM_006_CO_VMR_A(15,5)
    116.496570020293,   // AIRX3STM_006_CO_VMR_A(15,6)
    116.516578903732,   // AIRX3STM_006_CO_VMR_A(15,7)
    116.348019219004,   // AIRX3STM_006_CO_VMR_A(15,8)
    116.278897621669,   // AIRX3STM_006_CO_VMR_A(15,9)
    116.307395122324,   // AIRX3STM_006_CO_VMR_A(15,10)
    116.793671622872,   // AIRX3STM_006_CO_VMR_A(15,11)
    117.338762114135,   // AIRX3STM_006_CO_VMR_A(15,12)
    118.49563937479,   // AIRX3STM_006_CO_VMR_A(15,13)
    118.712099113812,   // AIRX3STM_006_CO_VMR_A(15,14)
    118.693909219777,   // AIRX3STM_006_CO_VMR_A(15,15)
    118.091823727203,   // AIRX3STM_006_CO_VMR_A(15,16)
    117.735908133909,   // AIRX3STM_006_CO_VMR_A(15,17)
    117.51581041608,   // AIRX3STM_006_CO_VMR_A(15,18)
    117.25933291018,   // AIRX3STM_006_CO_VMR_A(15,19)
    116.94646673277,   // AIRX3STM_006_CO_VMR_A(15,20)
    116.815499495715,   // AIRX3STM_006_CO_VMR_A(15,21)
    116.466859860035,   // AIRX3STM_006_CO_VMR_A(15,22)
    116.190373470696,   // AIRX3STM_006_CO_VMR_A(15,23)
    116.301938154114,   // AIRX3STM_006_CO_VMR_A(15,24)
    116.45897757262,   // AIRX3STM_006_CO_VMR_A(15,25)
    116.363177464033,   // AIRX3STM_006_CO_VMR_A(15,26)
    116.440787678584,   // AIRX3STM_006_CO_VMR_A(15,27)
    116.426842093157,   // AIRX3STM_006_CO_VMR_A(15,28)
    116.364390123636,   // AIRX3STM_006_CO_VMR_A(15,29)
    116.378942038864,   // AIRX3STM_006_CO_VMR_A(15,30)
    116.601465075898,   // AIRX3STM_006_CO_VMR_A(15,31)
    116.517185233533,   // AIRX3STM_006_CO_VMR_A(15,32)
    116.389855975285,   // AIRX3STM_006_CO_VMR_A(15,33)
    116.712423429514,   // AIRX3STM_006_CO_VMR_A(15,34)
    116.823988112931,   // AIRX3STM_006_CO_VMR_A(15,35)
    117.110175779089,   // AIRX3STM_006_CO_VMR_A(15,36)
    117.426679935306,   // AIRX3STM_006_CO_VMR_A(15,37)
    117.162320141991,   // AIRX3STM_006_CO_VMR_A(15,38)
    116.722731036134,   // AIRX3STM_006_CO_VMR_A(15,39)
    117.323603869105;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
