netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "200hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:56:45 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:56:45 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:56:44 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2013-01-01 to 2013-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:56:43 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:56:43 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:56:42 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.200hPa.20130101-20131231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,200.000000,200.000000" ;
		:start_time = "2013-01-01T00:00:00Z" ;
		:end_time = "2013-12-31T23:59:59Z" ;
		:userstartdate = "2013-01-01T00:00:00Z" ;
		:userenddate = "2013-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @200hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2013-Jan - 2013-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1791.35046588878,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1794.04742084444,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1793.60116211077,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1793.1549033771,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1791.33106333514,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1789.80796287457,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1791.26315439741,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1795.95857237776,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1798.02494434019,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1800.62488652766,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1801.25546952089,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1801.20696313679,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1799.28611032665,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1796.83168729146,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1797.01601155102,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1799.71296650668,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1802.51663550735,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1801.24576824407,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1800.78980823358,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1799.42192820211,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1796.19140302141,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1796.23990940551,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1798.11225583156,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1797.96673667928,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1797.35555623968,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1797.99584050973,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1798.51000818113,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1797.39436134696,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1800.50847120583,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1801.62411804001,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1800.76070440312,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1799.63535629213,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1798.34508647521,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1796.02648131549,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1794.12503105899,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1792.93177401026,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1792.93177401026,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1794.00861573716,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1791.86463356018,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1793.99891446034,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1794.66830256085,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1789.7206513832,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1788.74082242449,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1789.27439264953,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1788.52739433448,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1788.3333687981,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1788.38187518219,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1792.67954081297,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1793.14520210028,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1796.38542855779,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1800.19803034763,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1798.93686436117,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1798.21896987657,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1799.80997927487,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1798.10255455474,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1797.07421921194,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1797.90852901836,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1800.0816150258,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1799.83908310533,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1800.15922524035,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1800.89652227859,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1801.06144398451,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1799.03387712936,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1795.80335194866,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1795.71604045729,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1798.72343627115,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1796.68616813918,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1794.01831701398,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1793.92130424579,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1798.88835797707,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1798.69433244069,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1798.86895542343,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1801.10024909178,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1799.5674473544,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1797.5689843297,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1796.5406489869,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1798.4420992434,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1795.74514428775,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1796.22050685187,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1796.79288218419,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1796.17200046778,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1799.3152141571,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1787.98412283262,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1786.41251598795,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1785.56850490471,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1785.31627170742,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1786.82967089117,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1788.30426496764,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1793.1549033771,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1795.58022258182,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1796.74437580009,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1798.8010464857,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1797.45256900787,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1796.37572728097,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1797.28764730195,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1795.84215705593,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1797.10332304239,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1799.95549842715,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1798.91746180753,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1799.37342181802,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1798.17046349247,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1798.01524306337,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1800.48906865219,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1797.78241241972,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1794.66830256085,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1795.85185833275,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1795.66753407319,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1794.93023703496,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1794.7459127754,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1794.85262682041,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1796.15259791414,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1796.1331953605,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1787.82890240351,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1784.28793636461,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1795.25037916998,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1798.45180052022,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1795.68693662683,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1796.26901323597,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1798.04434689383,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1799.83908310533,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1799.02417585254,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1796.93840133647,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1797.86002263427,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1786.26699683567,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1785.34537553787,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1783.59914571047,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1782.62901802858,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1786.09237385293,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1791.25345312059,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1795.07575618724,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1795.54141747455,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1795.39589832226,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1796.27871451279,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1796.57945409417,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1795.8227545023,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1794.56158851584,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1793.03848805527,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1795.45410598318,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1798.67492988706,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1798.10255455474,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1797.17123198013,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1798.16076221565,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1798.56821584205,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1797.16153070331,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1796.23990940551,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1794.28025148809,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1795.09515874088,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1795.36679449181,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1795.96827365458,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1796.57945409417,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1793.45564295848,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1791.61240036289,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1793.19370848437,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1792.73774847388,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1791.38927099605,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1792.56312549114,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1795.20187278589,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1793.18400720755,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1793.27131869892,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1795.07575618724,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1795.26978172362,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1797.27794602513,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1797.26824474831,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1796.57945409417,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1786.8490734448,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1784.56927339236,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1783.34691251318,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1783.75436613957,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1789.16767860452,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1790.39974076052,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1791.3601671656,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1792.93177401026,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1795.1048600177,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1794.67800383766,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1794.62949745357,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1793.94070679943,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1791.36986844242,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1791.14673907558,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1791.16614162922,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1795.69663790365,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1796.20110429823,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1795.59962513546,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1794.43547191719,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1793.50414934258,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1793.50414934258,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1795.51231364409,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1794.87202937404,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1795.90036471685,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1795.69663790365,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1795.40559959908,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1793.79518764714,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1793.61086338758,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1790.90420715511,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1794.46457574765,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1793.53325317303,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1792.32059357067,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1792.10716548065,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1791.73851696153,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1791.72881568472,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1790.57436374327,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1791.02062247694,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1792.73774847388,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1793.11609826982,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1793.8242914776,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1793.00938422481,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1787.70278580487,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1786.66474918524,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1784.88941552738,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1782.84244611859,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1785.56850490471,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1787.50876026849,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1788.17814836899,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1789.44901563227,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1791.59299780925,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1792.64073570569,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1792.12656803429,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1791.11763524512,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1789.62363861501,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1787.54756537577,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1788.57590071857,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1791.10793396831,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1795.01754852633,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1793.50414934258,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1791.77732206881,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1791.64150419335,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1793.52355189621,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1791.79672462245,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1794.14443361262,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1794.30935531855,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1793.47504551212,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1793.44594168166,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1793.21311103801,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1789.71095010638,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1787.07220281164,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1789.68184627593,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1790.84599949419,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1791.27285567423,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1790.71018161873,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1790.75868800282,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1790.89450587829,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1788.78932880859,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1789.8758718123,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1790.82659694056,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1791.59299780925,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1791.66090674698,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1792.55342421432,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1785.83043937882,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1786.01476363838,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1786.64534663161,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1786.15058151384,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1784.90881808102,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1785.0543372333,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1787.50876026849,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1790.68107778827,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1793.07729316254,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1790.06989734868,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1790.73928544919,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1790.49675352871,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1790.39974076052,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1788.6438096563,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1788.00352538625,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1789.65274244547,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1793.71757743259,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1791.74821823835,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1791.61240036289,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1792.42730761568,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1791.24375184377,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1791.19524545968,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1790.33183182279,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1792.10716548065,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1791.57359525561,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1792.01015271246,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1790.49675352871,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1788.75052370131,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1787.18861813347,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1787.67368197441,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1788.36247262855,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1788.14904453854,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1788.42068028947,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1787.9259151717,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1788.49829050402,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1787.96472027898,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1790.0795986255,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1788.96395179133,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1789.03186072906,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1789.29379520317,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1789.96318330367,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1784.30733891825,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1785.84014065564,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1787.08190408846,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1787.45055260758,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1787.51846154531,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1787.67368197441,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1788.46918667356,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1789.22588626544,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1789.33260031044,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1789.26469137271,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1789.22588626544,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1788.96395179133,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1789.61393733819,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1789.09976966679,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1789.45871690909,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1790.73928544919,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1790.20571522415,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1790.52585735917,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1791.64150419335,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1791.75791951517,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1788.80873136222,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1788.55649816493,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1790.2833254387,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1790.52585735917,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1790.49675352871,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1791.42807610333,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1790.24452033142,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1789.64304116865,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1790.76838927964,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1789.14827605089,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1789.95348202686,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1788.71171859403,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1789.28409392635,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1789.78856032093,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1787.71248708169,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1788.22665475309,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1788.58560199539,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1786.56773641706,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1786.01476363838,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1785.89834831655,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1786.06327002247,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1784.46255934735,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1785.24836276968,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1785.16105127831,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1785.53940107425,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1787.13041047255,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1786.52893130978,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1786.68415173888,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1787.50876026849,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1787.50876026849,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1788.29456369082,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1788.96395179133,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1788.72141987085,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1787.40204622348,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1788.58560199539,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1787.38264366984,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1788.75052370131,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1789.35200286408,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1789.93407947322,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1789.0512632827,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1788.21695347627,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1786.93638493617,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1788.7990300854,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1788.41097901265,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1789.21618498862,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1787.93561644852,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1788.66321220994,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1788.58560199539,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1787.70278580487,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1787.60577303668,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1787.78039601942,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1787.62517559032,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1787.04309898118,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1787.71248708169,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1787.28563090165,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1786.28639938931,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1786.16998406748,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1786.19908789794,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1785.21925893923,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1786.49982747932,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1784.83120786647,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1785.83043937882,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1784.62748105327,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1784.12301465869,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1784.16181976597,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1783.7155610323,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1785.3065704306,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1785.56850490471,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1785.16105127831,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1786.14088023702,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1786.59684024751,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1786.78116450707,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1786.8975798289,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1786.04386746883,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1785.08344106376,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1784.69538999101,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1785.72372533381,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1787.54756537577,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1786.71325556934,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1786.18938662112,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1786.39311343431,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1787.28563090165,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1786.67445046206,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1786.63564535479,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1786.6938530157,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1787.23712451756,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1787.46995516121,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1786.39311343431,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1786.08267257611,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1786.25729555885,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1785.90804959337,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1786.3349057734,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1785.7722317179,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1785.39388192197,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1785.14164872468,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1786.16998406748,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1786.1796853443,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1785.08344106376,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1784.61777977645,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1783.58944443365,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1784.14241721233,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1784.45285807053,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1785.90804959337,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1784.59837722282,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1782.21186312536,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1783.56034060319,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1782.7939397345,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1782.45439504584,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1782.59991419812,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1784.47226062417,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1785.08344106376,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1783.75436613957,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1784.28793636461,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1784.27823508779,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1785.17075255513,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1785.4617908597,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1784.82150658965,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1784.84090914329,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1785.31627170742,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1785.68492022653,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1785.44238830606,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1784.73419509828,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1785.29686915378,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1786.36400960386,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1785.1028436174,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1785.35507681469,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1785.55880362789,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1785.26776532332,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1784.99612957239,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1784.45285807053,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1785.39388192197,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1784.10361210505,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1785.67521894972,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1783.90958656867,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1786.3349057734,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1786.77146323025,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1786.11177640657,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1786.86847599844,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1785.18045383195,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1783.54093804955,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1782.62901802858,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1785.4617908597,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1785.62671256562,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1785.71402405699,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1783.24989974499,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1781.89172099034,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1782.97826399406,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1782.84244611859,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1782.06634397308,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1782.7939397345,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1783.81257380048,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1784.03570316732,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1783.98719678322,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1783.05587420861,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1783.76406741639,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1782.89095250269,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1784.83120786647,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1783.88048273822,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1783.48273038864,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1783.92898912231,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1783.39541889727,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1782.76483590404,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1783.40512017409,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1783.32750995954,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1784.06480699778,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1783.42452272773,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1785.23866149286,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1784.8991168042,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1784.03570316732,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1783.81257380048,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1785.29686915378,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1785.6655176729,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1785.11254489422,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1784.19092359642,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1784.25883253415,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1785.07373978694,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1784.15211848915,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1784.67598743737,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1783.88048273822,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1782.5902129213,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1782.11485035717,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1781.16412522892,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1781.80440949897,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1783.58944443365,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1783.36631506681,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1780.04847839475,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1780.29101031522,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1781.52307247122,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1782.35738227765,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1782.6387193054,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1781.80440949897,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1782.60961547494,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1783.04617293179,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1782.37678483129,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1783.03647165497,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1781.18352778256,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1779.09775326649,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1780.69846394161,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1782.21186312536,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1781.77530566851,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1782.69692696631,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1780.74697032571,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1781.09621629119,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1783.40512017409,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1783.47302911182,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1782.4349924922,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1782.20216184855,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1781.89172099034,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1782.20216184855,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1781.74620183806,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1783.49243166546,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1784.15211848915,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1785.07373978694,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1785.39388192197,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1784.75359765192,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1783.89018401504,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1784.13271593551,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1784.77300020556,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1784.37524785598,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1784.12301465869,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1783.61854826411,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1781.82381205261,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1781.52307247122,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1782.04694141944,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1783.14318569998,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1779.74773881336,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1777.46793876092,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1779.23357114196,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1782.46409632266,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1782.31857717037,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1782.09544780354,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1781.30964438121,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1781.94022737443,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1781.06711246073,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1781.48426736395,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1780.4365294675,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1779.52460944653,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1779.2044673115,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1779.34028518697,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1780.11638733248,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1781.09621629119,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1781.48426736395,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1781.46486481031,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1781.5618775785,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1781.22233288984,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1781.32904693484,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1780.83428181708,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1779.53431072334,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1781.04770990709,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1781.26113799711,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1782.08574652672,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1783.31780868272,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1783.64765209456,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1784.41405296326,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1783.81257380048,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1783.65735337138,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1784.97672701875,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1783.1043805927,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1784.2297287037,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1784.31704019507,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1783.42452272773,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1781.47456608713,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1782.41558993856,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1781.10591756801,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1782.27007078628,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1782.58051164448,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1779.08805198967,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1780.88278820117,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1780.36862052977,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1782.33797972401,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1782.04694141944,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1780.34921797613,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1780.45593202114,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1780.41712691387,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1780.58204861979,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1780.81487926344,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1780.16489371657,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1778.8940264533,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1777.72987323503,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1777.8171847264,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1778.641793256,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1779.69923242927,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1781.28054055075,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1779.38879157106,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1780.86338564754,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1780.54324351251,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1779.52460944653,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1778.4865728269,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1781.13502139846,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1782.15365546445,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1781.32904693484,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1781.88201971352,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1782.18275929491,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1781.60068268577,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1783.11408186952,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1782.55140781403,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1780.89248947799,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1781.26113799711,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1781.28054055075,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1781.18352778256,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1779.81564775109,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1780.51413968205,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1781.81411077579,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1780.91189203163,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1779.90295924246,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1780.25220520794,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1779.63132349153,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1781.64918906987,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1781.31934565802,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1783.1043805927,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1780.96039841572,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1781.36785204212,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1782.2797720631,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1780.25220520794,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1779.95146562656,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1779.34028518697,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1779.39849284788,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1777.87539238731,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1779.53431072334,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1778.8455200692,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1779.37909029424,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1781.76560439169,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1782.39618738492,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1782.0760452499,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1780.88278820117,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1780.0775822252,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1779.50520689289,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1779.79624519746,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1780.55294478933,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1779.42759667834,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1780.37832180659,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1781.59098140895,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1782.50290142993,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1781.37755331894,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1779.75744009018,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1781.05741118391,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1780.75667160253,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1779.68953115245,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1779.85445285837,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1780.29101031522,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1778.99103922149,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1778.75820857783,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1778.94253283739,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1780.05817967157,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1781.06711246073,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1778.71940347056,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1779.4081941247;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
