netcdf g4.timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CO_VMR_A(lat, lon) ;
		AIRX3STM_006_CO_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CO_VMR_A:standard_name = "mole_fraction_of_carbon_monoxide_in_air" ;
		AIRX3STM_006_CO_VMR_A:quantity_type = "CO" ;
		AIRX3STM_006_CO_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CO_VMR_A:product_version = "006" ;
		AIRX3STM_006_CO_VMR_A:long_name = "Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CO_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CO_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CO_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CO_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CO_VMR_A:z_slice = "100hPa" ;
		AIRX3STM_006_CO_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 11:25:08 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:08 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:06 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CO_VMR_A Averaged over 2011-01-01 to 2011-12-31 timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:05 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:05 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 11:25:03 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CO_VMR_A.100hPa.20110101-20111231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,100.000000,100.000000" ;
		:start_time = "2011-01-01T00:00:00Z" ;
		:end_time = "2011-12-31T23:59:59Z" ;
		:userstartdate = "2011-01-01T00:00:00Z" ;
		:userenddate = "2011-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Carbon Monoxide, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @100hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2011-Jan - 2011-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CO_VMR_A =
  41.1522099360203,   // AIRX3STM_006_CO_VMR_A(0,0)
    41.4293026551604,   // AIRX3STM_006_CO_VMR_A(0,1)
    41.1676713459504,   // AIRX3STM_006_CO_VMR_A(0,2)
    41.0394325930004,   // AIRX3STM_006_CO_VMR_A(0,3)
    40.723231601684,   // AIRX3STM_006_CO_VMR_A(0,4)
    40.7350550328071,   // AIRX3STM_006_CO_VMR_A(0,5)
    40.5225364374928,   // AIRX3STM_006_CO_VMR_A(0,6)
    40.8763298764825,   // AIRX3STM_006_CO_VMR_A(0,7)
    40.5064686977615,   // AIRX3STM_006_CO_VMR_A(0,8)
    40.4103654242742,   // AIRX3STM_006_CO_VMR_A(0,9)
    40.4182477116895,   // AIRX3STM_006_CO_VMR_A(0,10)
    40.268181085897,   // AIRX3STM_006_CO_VMR_A(0,11)
    40.0626352832963,   // AIRX3STM_006_CO_VMR_A(0,12)
    39.9428851475629,   // AIRX3STM_006_CO_VMR_A(0,13)
    39.82343817673,   // AIRX3STM_006_CO_VMR_A(0,14)
    39.8110084158058,   // AIRX3STM_006_CO_VMR_A(0,15)
    39.9644098555048,   // AIRX3STM_006_CO_VMR_A(0,16)
    40.0474770382668,   // AIRX3STM_006_CO_VMR_A(0,17)
    40.1648018547955,   // AIRX3STM_006_CO_VMR_A(0,18)
    40.2145208984924,   // AIRX3STM_006_CO_VMR_A(0,19)
    40.1075036885838,   // AIRX3STM_006_CO_VMR_A(0,20)
    40.609847928863,   // AIRX3STM_006_CO_VMR_A(0,21)
    40.824791843382,   // AIRX3STM_006_CO_VMR_A(0,22)
    40.8820900095937,   // AIRX3STM_006_CO_VMR_A(0,23)
    40.8335836254992,   // AIRX3STM_006_CO_VMR_A(0,24)
    41.2707474121513,   // AIRX3STM_006_CO_VMR_A(0,25)
    40.8799678552896,   // AIRX3STM_006_CO_VMR_A(0,26)
    40.0426263998573,   // AIRX3STM_006_CO_VMR_A(0,27)
    39.529974552958,   // AIRX3STM_006_CO_VMR_A(0,28)
    39.1943710080037,   // AIRX3STM_006_CO_VMR_A(0,29)
    38.9600245398469,   // AIRX3STM_006_CO_VMR_A(0,30)
    39.291990105994,   // AIRX3STM_006_CO_VMR_A(0,31)
    39.6469962045861,   // AIRX3STM_006_CO_VMR_A(0,32)
    40.3636780295831,   // AIRX3STM_006_CO_VMR_A(0,33)
    40.5683143374821,   // AIRX3STM_006_CO_VMR_A(0,34)
    40.3242665925063,   // AIRX3STM_006_CO_VMR_A(0,35)
    40.1090195130867,   // AIRX3STM_006_CO_VMR_A(0,36)
    40.154797413076,   // AIRX3STM_006_CO_VMR_A(0,37)
    39.9477357859723,   // AIRX3STM_006_CO_VMR_A(0,38)
    39.9016547210825,   // AIRX3STM_006_CO_VMR_A(0,39)
    39.985025068745,  // AIRX3STM_006_CO_VMR_A(0,40)
    40.8908817917109,   // AIRX3STM_006_CO_VMR_A(1,0)
    39.7230905946344,   // AIRX3STM_006_CO_VMR_A(1,1)
    40.2239190104107,   // AIRX3STM_006_CO_VMR_A(1,2)
    40.6237935142902,   // AIRX3STM_006_CO_VMR_A(1,3)
    40.85965580695,   // AIRX3STM_006_CO_VMR_A(1,4)
    40.8075114440483,   // AIRX3STM_006_CO_VMR_A(1,5)
    40.4337091216197,   // AIRX3STM_006_CO_VMR_A(1,6)
    40.7092860162569,   // AIRX3STM_006_CO_VMR_A(1,7)
    40.5637668639732,   // AIRX3STM_006_CO_VMR_A(1,8)
    40.2657557666923,   // AIRX3STM_006_CO_VMR_A(1,9)
    40.1775347806203,   // AIRX3STM_006_CO_VMR_A(1,10)
    40.3779267799109,   // AIRX3STM_006_CO_VMR_A(1,11)
    40.1335758700346,   // AIRX3STM_006_CO_VMR_A(1,12)
    40.0426263998573,   // AIRX3STM_006_CO_VMR_A(1,13)
    40.2736380541076,   // AIRX3STM_006_CO_VMR_A(1,14)
    40.0238301760207,   // AIRX3STM_006_CO_VMR_A(1,15)
    40.1193271197068,   // AIRX3STM_006_CO_VMR_A(1,16)
    40.1775347806203,   // AIRX3STM_006_CO_VMR_A(1,17)
    40.0192827025118,   // AIRX3STM_006_CO_VMR_A(1,18)
    40.2196747018024,   // AIRX3STM_006_CO_VMR_A(1,19)
    40.5055592030597,   // AIRX3STM_006_CO_VMR_A(1,20)
    40.4716047341935,   // AIRX3STM_006_CO_VMR_A(1,21)
    40.5085908520656,   // AIRX3STM_006_CO_VMR_A(1,22)
    40.3782299448115,   // AIRX3STM_006_CO_VMR_A(1,23)
    39.5508929310987,   // AIRX3STM_006_CO_VMR_A(1,24)
    40.1172049654027,   // AIRX3STM_006_CO_VMR_A(1,25)
    40.3946008494434,   // AIRX3STM_006_CO_VMR_A(1,26)
    40.0004864786752,   // AIRX3STM_006_CO_VMR_A(1,27)
    39.9046863700884,   // AIRX3STM_006_CO_VMR_A(1,28)
    39.6542721622003,   // AIRX3STM_006_CO_VMR_A(1,29)
    39.7643210211148,   // AIRX3STM_006_CO_VMR_A(1,30)
    39.5866663893685,   // AIRX3STM_006_CO_VMR_A(1,31)
    39.5630195271224,   // AIRX3STM_006_CO_VMR_A(1,32)
    39.7067196900025,   // AIRX3STM_006_CO_VMR_A(1,33)
    39.8440533899702,   // AIRX3STM_006_CO_VMR_A(1,34)
    40.1914803660475,   // AIRX3STM_006_CO_VMR_A(1,35)
    40.6650239407706,   // AIRX3STM_006_CO_VMR_A(1,36)
    40.5458801348383,   // AIRX3STM_006_CO_VMR_A(1,37)
    40.3848995726245,   // AIRX3STM_006_CO_VMR_A(1,38)
    40.3024387196638,   // AIRX3STM_006_CO_VMR_A(1,39)
    40.6080289394595,  // AIRX3STM_006_CO_VMR_A(1,40)
    40.1372138488417,   // AIRX3STM_006_CO_VMR_A(2,0)
    40.3761077905074,   // AIRX3STM_006_CO_VMR_A(2,1)
    40.6789695261978,   // AIRX3STM_006_CO_VMR_A(2,2)
    40.8845153287984,   // AIRX3STM_006_CO_VMR_A(2,3)
    40.8720855678742,   // AIRX3STM_006_CO_VMR_A(2,4)
    40.5625542043708,   // AIRX3STM_006_CO_VMR_A(2,5)
    40.3997546527535,   // AIRX3STM_006_CO_VMR_A(2,6)
    40.5079845222645,   // AIRX3STM_006_CO_VMR_A(2,7)
    40.334877364027,   // AIRX3STM_006_CO_VMR_A(2,8)
    40.2851583203301,   // AIRX3STM_006_CO_VMR_A(2,9)
    40.343062816343,   // AIRX3STM_006_CO_VMR_A(2,10)
    40.4646319414799,   // AIRX3STM_006_CO_VMR_A(2,11)
    40.2045164567729,   // AIRX3STM_006_CO_VMR_A(2,12)
    40.4385597600291,   // AIRX3STM_006_CO_VMR_A(2,13)
    40.1075036885838,   // AIRX3STM_006_CO_VMR_A(2,14)
    40.0556624905827,   // AIRX3STM_006_CO_VMR_A(2,15)
    40.1508562693683,   // AIRX3STM_006_CO_VMR_A(2,16)
    39.9919978614586,   // AIRX3STM_006_CO_VMR_A(2,17)
    40.0662732621034,   // AIRX3STM_006_CO_VMR_A(2,18)
    40.2569639845751,   // AIRX3STM_006_CO_VMR_A(2,19)
    40.3730761415015,   // AIRX3STM_006_CO_VMR_A(2,20)
    40.2036069620711,   // AIRX3STM_006_CO_VMR_A(2,21)
    40.3639811944837,   // AIRX3STM_006_CO_VMR_A(2,22)
    40.0141288992018,   // AIRX3STM_006_CO_VMR_A(2,23)
    39.9659256800078,   // AIRX3STM_006_CO_VMR_A(2,24)
    39.9071116892931,   // AIRX3STM_006_CO_VMR_A(2,25)
    39.8628496138069,   // AIRX3STM_006_CO_VMR_A(2,26)
    39.9595592170954,   // AIRX3STM_006_CO_VMR_A(2,27)
    39.9319712111416,   // AIRX3STM_006_CO_VMR_A(2,28)
    39.9537990839841,   // AIRX3STM_006_CO_VMR_A(2,29)
    39.8707319012222,   // AIRX3STM_006_CO_VMR_A(2,30)
    39.6958057535812,   // AIRX3STM_006_CO_VMR_A(2,31)
    39.9680478343119,   // AIRX3STM_006_CO_VMR_A(2,32)
    39.6212271880358,   // AIRX3STM_006_CO_VMR_A(2,33)
    39.6136480655211,   // AIRX3STM_006_CO_VMR_A(2,34)
    39.6560911516038,   // AIRX3STM_006_CO_VMR_A(2,35)
    39.4881377966764,   // AIRX3STM_006_CO_VMR_A(2,36)
    39.3996136457038,   // AIRX3STM_006_CO_VMR_A(2,37)
    39.4362965986753,   // AIRX3STM_006_CO_VMR_A(2,38)
    39.3310983781703,   // AIRX3STM_006_CO_VMR_A(2,39)
    40.0344409475413,  // AIRX3STM_006_CO_VMR_A(2,40)
    41.1325042174819,   // AIRX3STM_006_CO_VMR_A(3,0)
    40.7614303791585,   // AIRX3STM_006_CO_VMR_A(3,1)
    40.6665397652735,   // AIRX3STM_006_CO_VMR_A(3,2)
    40.7668873473691,   // AIRX3STM_006_CO_VMR_A(3,3)
    40.4834281653166,   // AIRX3STM_006_CO_VMR_A(3,4)
    40.6871549785137,   // AIRX3STM_006_CO_VMR_A(3,5)
    40.5504276083472,   // AIRX3STM_006_CO_VMR_A(3,6)
    40.5101066765686,   // AIRX3STM_006_CO_VMR_A(3,7)
    40.4713015692929,   // AIRX3STM_006_CO_VMR_A(3,8)
    40.3154748103892,   // AIRX3STM_006_CO_VMR_A(3,9)
    40.2763665382129,   // AIRX3STM_006_CO_VMR_A(3,10)
    40.1766252859185,   // AIRX3STM_006_CO_VMR_A(3,11)
    40.0580878097874,   // AIRX3STM_006_CO_VMR_A(3,12)
    40.1845075733339,   // AIRX3STM_006_CO_VMR_A(3,13)
    40.2251316700131,   // AIRX3STM_006_CO_VMR_A(3,14)
    40.1156891408997,   // AIRX3STM_006_CO_VMR_A(3,15)
    40.033228287939,   // AIRX3STM_006_CO_VMR_A(3,16)
    40.1096258428879,   // AIRX3STM_006_CO_VMR_A(3,17)
    40.3400311673371,   // AIRX3STM_006_CO_VMR_A(3,18)
    40.34670079515,   // AIRX3STM_006_CO_VMR_A(3,19)
    40.3142621507868,   // AIRX3STM_006_CO_VMR_A(3,20)
    40.1738968018132,   // AIRX3STM_006_CO_VMR_A(3,21)
    39.8807363429417,   // AIRX3STM_006_CO_VMR_A(3,22)
    39.8479945336779,   // AIRX3STM_006_CO_VMR_A(3,23)
    39.9541022488847,   // AIRX3STM_006_CO_VMR_A(3,24)
    40.1244809230169,   // AIRX3STM_006_CO_VMR_A(3,25)
    40.1484309501636,   // AIRX3STM_006_CO_VMR_A(3,26)
    40.394904014344,   // AIRX3STM_006_CO_VMR_A(3,27)
    40.2984975759561,   // AIRX3STM_006_CO_VMR_A(3,28)
    40.0104909203947,   // AIRX3STM_006_CO_VMR_A(3,29)
    40.3139589858862,   // AIRX3STM_006_CO_VMR_A(3,30)
    40.4418945739356,   // AIRX3STM_006_CO_VMR_A(3,31)
    40.4679667553864,   // AIRX3STM_006_CO_VMR_A(3,32)
    40.6143954023719,   // AIRX3STM_006_CO_VMR_A(3,33)
    40.4913104527319,   // AIRX3STM_006_CO_VMR_A(3,34)
    40.5486086189436,   // AIRX3STM_006_CO_VMR_A(3,35)
    40.4412882441344,   // AIRX3STM_006_CO_VMR_A(3,36)
    40.2296791435219,   // AIRX3STM_006_CO_VMR_A(3,37)
    39.8473882038767,   // AIRX3STM_006_CO_VMR_A(3,38)
    39.701869051593,   // AIRX3STM_006_CO_VMR_A(3,39)
    39.8401122462625,  // AIRX3STM_006_CO_VMR_A(3,40)
    41.073083896966,   // AIRX3STM_006_CO_VMR_A(4,0)
    40.374895130905,   // AIRX3STM_006_CO_VMR_A(4,1)
    40.7429373202225,   // AIRX3STM_006_CO_VMR_A(4,2)
    40.5725586460903,   // AIRX3STM_006_CO_VMR_A(4,3)
    40.2454437183527,   // AIRX3STM_006_CO_VMR_A(4,4)
    40.716561973871,   // AIRX3STM_006_CO_VMR_A(4,5)
    40.6771505367942,   // AIRX3STM_006_CO_VMR_A(4,6)
    40.6504720255422,   // AIRX3STM_006_CO_VMR_A(4,7)
    40.718077798374,   // AIRX3STM_006_CO_VMR_A(4,8)
    40.5528529275519,   // AIRX3STM_006_CO_VMR_A(4,9)
    40.4870661441237,   // AIRX3STM_006_CO_VMR_A(4,10)
    40.3821710885192,   // AIRX3STM_006_CO_VMR_A(4,11)
    39.7985786548816,   // AIRX3STM_006_CO_VMR_A(4,12)
    38.4964854068433,   // AIRX3STM_006_CO_VMR_A(4,13)
    38.1551217287779,   // AIRX3STM_006_CO_VMR_A(4,14)
    40.2639367772887,   // AIRX3STM_006_CO_VMR_A(4,15)
    40.1802632647256,   // AIRX3STM_006_CO_VMR_A(4,16)
    39.9674415045107,   // AIRX3STM_006_CO_VMR_A(4,17)
    40.105078369379,   // AIRX3STM_006_CO_VMR_A(4,18)
    40.046567543565,   // AIRX3STM_006_CO_VMR_A(4,19)
    39.9774459462302,   // AIRX3STM_006_CO_VMR_A(4,20)
    39.9380345091534,   // AIRX3STM_006_CO_VMR_A(4,21)
    39.883464827047,   // AIRX3STM_006_CO_VMR_A(4,22)
    40.1378201786429,   // AIRX3STM_006_CO_VMR_A(4,23)
    40.2596924686804,   // AIRX3STM_006_CO_VMR_A(4,24)
    40.3257824170093,   // AIRX3STM_006_CO_VMR_A(4,25)
    40.3072893580732,   // AIRX3STM_006_CO_VMR_A(4,26)
    40.1778379455209,   // AIRX3STM_006_CO_VMR_A(4,27)
    40.0141288992018,   // AIRX3STM_006_CO_VMR_A(4,28)
    40.1781411104215,   // AIRX3STM_006_CO_VMR_A(4,29)
    40.2633304474875,   // AIRX3STM_006_CO_VMR_A(4,30)
    40.2233126806095,   // AIRX3STM_006_CO_VMR_A(4,31)
    40.2836424958271,   // AIRX3STM_006_CO_VMR_A(4,32)
    39.8398090813619,   // AIRX3STM_006_CO_VMR_A(4,33)
    39.8940755985677,   // AIRX3STM_006_CO_VMR_A(4,34)
    40.0414137402549,   // AIRX3STM_006_CO_VMR_A(4,35)
    40.6237935142902,   // AIRX3STM_006_CO_VMR_A(4,36)
    40.6434992328286,   // AIRX3STM_006_CO_VMR_A(4,37)
    40.9469672983202,   // AIRX3STM_006_CO_VMR_A(4,38)
    41.1491782870144,   // AIRX3STM_006_CO_VMR_A(4,39)
    41.0385230982987,  // AIRX3STM_006_CO_VMR_A(4,40)
    40.8317646360956,   // AIRX3STM_006_CO_VMR_A(5,0)
    40.6083321043601,   // AIRX3STM_006_CO_VMR_A(5,1)
    40.4664509308835,   // AIRX3STM_006_CO_VMR_A(5,2)
    40.429767977912,   // AIRX3STM_006_CO_VMR_A(5,3)
    40.3436691461441,   // AIRX3STM_006_CO_VMR_A(5,4)
    40.3979356633499,   // AIRX3STM_006_CO_VMR_A(5,5)
    40.4867629792231,   // AIRX3STM_006_CO_VMR_A(5,6)
    40.6947341010285,   // AIRX3STM_006_CO_VMR_A(5,7)
    40.5525497626513,   // AIRX3STM_006_CO_VMR_A(5,8)
    40.6331916262085,   // AIRX3STM_006_CO_VMR_A(5,9)
    40.6107574235648,   // AIRX3STM_006_CO_VMR_A(5,10)
    40.7811360976969,   // AIRX3STM_006_CO_VMR_A(5,11)
    40.703222718245,   // AIRX3STM_006_CO_VMR_A(5,12)
    40.0780966932264,   // AIRX3STM_006_CO_VMR_A(5,13)
    38.5916791856289,   // AIRX3STM_006_CO_VMR_A(5,14)
    40.4722110639947,   // AIRX3STM_006_CO_VMR_A(5,15)
    40.4143065679818,   // AIRX3STM_006_CO_VMR_A(5,16)
    40.2418057395456,   // AIRX3STM_006_CO_VMR_A(5,17)
    40.1942088501528,   // AIRX3STM_006_CO_VMR_A(5,18)
    40.0662732621034,   // AIRX3STM_006_CO_VMR_A(5,19)
    40.2005753130652,   // AIRX3STM_006_CO_VMR_A(5,20)
    40.0802188475306,   // AIRX3STM_006_CO_VMR_A(5,21)
    40.0426263998573,   // AIRX3STM_006_CO_VMR_A(5,22)
    40.1032593799755,   // AIRX3STM_006_CO_VMR_A(5,23)
    40.1651050196961,   // AIRX3STM_006_CO_VMR_A(5,24)
    40.1960278395563,   // AIRX3STM_006_CO_VMR_A(5,25)
    40.2254348349137,   // AIRX3STM_006_CO_VMR_A(5,26)
    40.40824326997,   // AIRX3STM_006_CO_VMR_A(5,27)
    40.4121844136777,   // AIRX3STM_006_CO_VMR_A(5,28)
    40.443107233538,   // AIRX3STM_006_CO_VMR_A(5,29)
    40.3536735878636,   // AIRX3STM_006_CO_VMR_A(5,30)
    40.3427596514424,   // AIRX3STM_006_CO_VMR_A(5,31)
    40.4346186163214,   // AIRX3STM_006_CO_VMR_A(5,32)
    40.3233570978045,   // AIRX3STM_006_CO_VMR_A(5,33)
    40.1887518819422,   // AIRX3STM_006_CO_VMR_A(5,34)
    40.0962865872619,   // AIRX3STM_006_CO_VMR_A(5,35)
    40.3394248375359,   // AIRX3STM_006_CO_VMR_A(5,36)
    40.0890106296477,   // AIRX3STM_006_CO_VMR_A(5,37)
    40.6186397109802,   // AIRX3STM_006_CO_VMR_A(5,38)
    40.8902754619097,   // AIRX3STM_006_CO_VMR_A(5,39)
    40.7044353778474,  // AIRX3STM_006_CO_VMR_A(5,40)
    40.8984609142256,   // AIRX3STM_006_CO_VMR_A(6,0)
    40.7538512566437,   // AIRX3STM_006_CO_VMR_A(6,1)
    40.7547607513455,   // AIRX3STM_006_CO_VMR_A(6,2)
    40.5531560924525,   // AIRX3STM_006_CO_VMR_A(6,3)
    40.4567496540646,   // AIRX3STM_006_CO_VMR_A(6,4)
    40.3724698117003,   // AIRX3STM_006_CO_VMR_A(6,5)
    40.3588273911737,   // AIRX3STM_006_CO_VMR_A(6,6)
    40.7899278798141,   // AIRX3STM_006_CO_VMR_A(6,7)
    40.8444975619204,   // AIRX3STM_006_CO_VMR_A(6,8)
    40.8426785725169,   // AIRX3STM_006_CO_VMR_A(6,9)
    40.7459689692284,   // AIRX3STM_006_CO_VMR_A(6,10)
    40.7972038374282,   // AIRX3STM_006_CO_VMR_A(6,11)
    40.6759378771918,   // AIRX3STM_006_CO_VMR_A(6,12)
    40.643196067928,   // AIRX3STM_006_CO_VMR_A(6,13)
    40.5088940169662,   // AIRX3STM_006_CO_VMR_A(6,14)
    40.5531560924525,   // AIRX3STM_006_CO_VMR_A(6,15)
    40.3454881355477,   // AIRX3STM_006_CO_VMR_A(6,16)
    40.46978574479,   // AIRX3STM_006_CO_VMR_A(6,17)
    40.5176857990834,   // AIRX3STM_006_CO_VMR_A(6,18)
    40.463116116977,   // AIRX3STM_006_CO_VMR_A(6,19)
    40.4719078990941,   // AIRX3STM_006_CO_VMR_A(6,20)
    40.3233570978045,   // AIRX3STM_006_CO_VMR_A(6,21)
    40.2912216183419,   // AIRX3STM_006_CO_VMR_A(6,22)
    40.2390772554403,   // AIRX3STM_006_CO_VMR_A(6,23)
    40.2233126806095,   // AIRX3STM_006_CO_VMR_A(6,24)
    40.1023498852737,   // AIRX3STM_006_CO_VMR_A(6,25)
    40.3279045713134,   // AIRX3STM_006_CO_VMR_A(6,26)
    40.4382565951285,   // AIRX3STM_006_CO_VMR_A(6,27)
    40.2551449951716,   // AIRX3STM_006_CO_VMR_A(6,28)
    40.3309362203193,   // AIRX3STM_006_CO_VMR_A(6,29)
    40.4979800805449,   // AIRX3STM_006_CO_VMR_A(6,30)
    40.4434103984386,   // AIRX3STM_006_CO_VMR_A(6,31)
    40.4888851335272,   // AIRX3STM_006_CO_VMR_A(6,32)
    40.3773204501097,   // AIRX3STM_006_CO_VMR_A(6,33)
    40.5383010123236,   // AIRX3STM_006_CO_VMR_A(6,34)
    40.4910072878314,   // AIRX3STM_006_CO_VMR_A(6,35)
    40.501618059352,   // AIRX3STM_006_CO_VMR_A(6,36)
    40.4700889096906,   // AIRX3STM_006_CO_VMR_A(6,37)
    40.0189795376112,   // AIRX3STM_006_CO_VMR_A(6,38)
    40.0350472773425,   // AIRX3STM_006_CO_VMR_A(6,39)
    40.3288140660152,  // AIRX3STM_006_CO_VMR_A(6,40)
    40.7602177195561,   // AIRX3STM_006_CO_VMR_A(7,0)
    40.7865930659076,   // AIRX3STM_006_CO_VMR_A(7,1)
    40.7274759102923,   // AIRX3STM_006_CO_VMR_A(7,2)
    40.7720411506792,   // AIRX3STM_006_CO_VMR_A(7,3)
    40.8135747420602,   // AIRX3STM_006_CO_VMR_A(7,4)
    40.9991116612218,   // AIRX3STM_006_CO_VMR_A(7,5)
    40.9436324844137,   // AIRX3STM_006_CO_VMR_A(7,6)
    40.9669761817592,   // AIRX3STM_006_CO_VMR_A(7,7)
    40.9924420334088,   // AIRX3STM_006_CO_VMR_A(7,8)
    40.8044797950424,   // AIRX3STM_006_CO_VMR_A(7,9)
    40.8011449811359,   // AIRX3STM_006_CO_VMR_A(7,10)
    40.8460133864234,   // AIRX3STM_006_CO_VMR_A(7,11)
    40.5489117838442,   // AIRX3STM_006_CO_VMR_A(7,12)
    40.4837313302172,   // AIRX3STM_006_CO_VMR_A(7,13)
    40.4846408249189,   // AIRX3STM_006_CO_VMR_A(7,14)
    40.4649351063805,   // AIRX3STM_006_CO_VMR_A(7,15)
    40.3673160083902,   // AIRX3STM_006_CO_VMR_A(7,16)
    40.4285553183096,   // AIRX3STM_006_CO_VMR_A(7,17)
    40.5373915176218,   // AIRX3STM_006_CO_VMR_A(7,18)
    40.4843376600184,   // AIRX3STM_006_CO_VMR_A(7,19)
    40.3991483229523,   // AIRX3STM_006_CO_VMR_A(7,20)
    40.4937357719367,   // AIRX3STM_006_CO_VMR_A(7,21)
    40.5622510394702,   // AIRX3STM_006_CO_VMR_A(7,22)
    40.5998434871435,   // AIRX3STM_006_CO_VMR_A(7,23)
    40.3991483229523,   // AIRX3STM_006_CO_VMR_A(7,24)
    40.2175525474983,   // AIRX3STM_006_CO_VMR_A(7,25)
    40.3118368315821,   // AIRX3STM_006_CO_VMR_A(7,26)
    40.3730761415015,   // AIRX3STM_006_CO_VMR_A(7,27)
    40.3460944653489,   // AIRX3STM_006_CO_VMR_A(7,28)
    40.3048640388685,   // AIRX3STM_006_CO_VMR_A(7,29)
    40.306683028272,   // AIRX3STM_006_CO_VMR_A(7,30)
    40.3285109011146,   // AIRX3STM_006_CO_VMR_A(7,31)
    40.2421089044462,   // AIRX3STM_006_CO_VMR_A(7,32)
    40.3503387739571,   // AIRX3STM_006_CO_VMR_A(7,33)
    40.4370439355262,   // AIRX3STM_006_CO_VMR_A(7,34)
    40.326691911711,   // AIRX3STM_006_CO_VMR_A(7,35)
    40.2787918574177,   // AIRX3STM_006_CO_VMR_A(7,36)
    40.3824742534198,   // AIRX3STM_006_CO_VMR_A(7,37)
    40.3518545984601,   // AIRX3STM_006_CO_VMR_A(7,38)
    40.2524165110663,   // AIRX3STM_006_CO_VMR_A(7,39)
    40.5228396023934,  // AIRX3STM_006_CO_VMR_A(7,40)
    40.8823931744943,   // AIRX3STM_006_CO_VMR_A(8,0)
    40.8153937314637,   // AIRX3STM_006_CO_VMR_A(8,1)
    40.8454070566222,   // AIRX3STM_006_CO_VMR_A(8,2)
    40.8341899553003,   // AIRX3STM_006_CO_VMR_A(8,3)
    40.838131099008,   // AIRX3STM_006_CO_VMR_A(8,4)
    40.8866374831026,   // AIRX3STM_006_CO_VMR_A(8,5)
    41.0260933373744,   // AIRX3STM_006_CO_VMR_A(8,6)
    41.0370072737957,   // AIRX3STM_006_CO_VMR_A(8,7)
    41.0461022208134,   // AIRX3STM_006_CO_VMR_A(8,8)
    40.9269584148812,   // AIRX3STM_006_CO_VMR_A(8,9)
    40.8732982274766,   // AIRX3STM_006_CO_VMR_A(8,10)
    40.9160444784599,   // AIRX3STM_006_CO_VMR_A(8,11)
    40.718077798374,   // AIRX3STM_006_CO_VMR_A(8,12)
    40.609847928863,   // AIRX3STM_006_CO_VMR_A(8,13)
    40.6886708030167,   // AIRX3STM_006_CO_VMR_A(8,14)
    40.6789695261978,   // AIRX3STM_006_CO_VMR_A(8,15)
    40.6823043401043,   // AIRX3STM_006_CO_VMR_A(8,16)
    40.6347074507115,   // AIRX3STM_006_CO_VMR_A(8,17)
    40.5895358805234,   // AIRX3STM_006_CO_VMR_A(8,18)
    40.6689650844783,   // AIRX3STM_006_CO_VMR_A(8,19)
    40.5543687520549,   // AIRX3STM_006_CO_VMR_A(8,20)
    40.5880200560205,   // AIRX3STM_006_CO_VMR_A(8,21)
    40.5358756931188,   // AIRX3STM_006_CO_VMR_A(8,22)
    40.5125319957733,   // AIRX3STM_006_CO_VMR_A(8,23)
    40.5443643103354,   // AIRX3STM_006_CO_VMR_A(8,24)
    40.4124875785783,   // AIRX3STM_006_CO_VMR_A(8,25)
    40.4133970732801,   // AIRX3STM_006_CO_VMR_A(8,26)
    40.5637668639732,   // AIRX3STM_006_CO_VMR_A(8,27)
    40.5104098414692,   // AIRX3STM_006_CO_VMR_A(8,28)
    40.4121844136777,   // AIRX3STM_006_CO_VMR_A(8,29)
    40.5040433785568,   // AIRX3STM_006_CO_VMR_A(8,30)
    40.6510783553434,   // AIRX3STM_006_CO_VMR_A(8,31)
    40.5828662527104,   // AIRX3STM_006_CO_VMR_A(8,32)
    40.4779711971059,   // AIRX3STM_006_CO_VMR_A(8,33)
    40.5601288851661,   // AIRX3STM_006_CO_VMR_A(8,34)
    40.6695714142794,   // AIRX3STM_006_CO_VMR_A(8,35)
    40.7253537559882,   // AIRX3STM_006_CO_VMR_A(8,36)
    40.911497004951,   // AIRX3STM_006_CO_VMR_A(8,37)
    40.489794628229,   // AIRX3STM_006_CO_VMR_A(8,38)
    40.2023943024687,   // AIRX3STM_006_CO_VMR_A(8,39)
    40.0953770925601,  // AIRX3STM_006_CO_VMR_A(8,40)
    41.0755092161708,   // AIRX3STM_006_CO_VMR_A(9,0)
    41.0970339241127,   // AIRX3STM_006_CO_VMR_A(9,1)
    41.0943054400074,   // AIRX3STM_006_CO_VMR_A(9,2)
    41.1170428075517,   // AIRX3STM_006_CO_VMR_A(9,3)
    41.001233815526,   // AIRX3STM_006_CO_VMR_A(9,4)
    41.0567129923341,   // AIRX3STM_006_CO_VMR_A(9,5)
    41.2001099903136,   // AIRX3STM_006_CO_VMR_A(9,6)
    41.2437657359987,   // AIRX3STM_006_CO_VMR_A(9,7)
    41.1582732340321,   // AIRX3STM_006_CO_VMR_A(9,8)
    41.1073415307328,   // AIRX3STM_006_CO_VMR_A(9,9)
    41.0606541360418,   // AIRX3STM_006_CO_VMR_A(9,10)
    41.0367041088951,   // AIRX3STM_006_CO_VMR_A(9,11)
    41.0685364234572,   // AIRX3STM_006_CO_VMR_A(9,12)
    41.0476180453164,   // AIRX3STM_006_CO_VMR_A(9,13)
    40.9554559155367,   // AIRX3STM_006_CO_VMR_A(9,14)
    40.9205919519688,   // AIRX3STM_006_CO_VMR_A(9,15)
    40.8520766844352,   // AIRX3STM_006_CO_VMR_A(9,16)
    40.7959911778259,   // AIRX3STM_006_CO_VMR_A(9,17)
    40.7826519221999,   // AIRX3STM_006_CO_VMR_A(9,18)
    40.9072526963428,   // AIRX3STM_006_CO_VMR_A(9,19)
    40.7771949539892,   // AIRX3STM_006_CO_VMR_A(9,20)
    40.7135303248651,   // AIRX3STM_006_CO_VMR_A(9,21)
    40.709892346058,   // AIRX3STM_006_CO_VMR_A(9,22)
    40.6783631963966,   // AIRX3STM_006_CO_VMR_A(9,23)
    40.6362232752144,   // AIRX3STM_006_CO_VMR_A(9,24)
    40.6459245520333,   // AIRX3STM_006_CO_VMR_A(9,25)
    40.6616891268641,   // AIRX3STM_006_CO_VMR_A(9,26)
    40.6125764129683,   // AIRX3STM_006_CO_VMR_A(9,27)
    40.6783631963966,   // AIRX3STM_006_CO_VMR_A(9,28)
    40.6744220526889,   // AIRX3STM_006_CO_VMR_A(9,29)
    40.698068914935,   // AIRX3STM_006_CO_VMR_A(9,30)
    40.6729062281859,   // AIRX3STM_006_CO_VMR_A(9,31)
    40.6516846851446,   // AIRX3STM_006_CO_VMR_A(9,32)
    40.6201555354831,   // AIRX3STM_006_CO_VMR_A(9,33)
    40.6907929573208,   // AIRX3STM_006_CO_VMR_A(9,34)
    40.6444087275304,   // AIRX3STM_006_CO_VMR_A(9,35)
    40.5422421560312,   // AIRX3STM_006_CO_VMR_A(9,36)
    40.7602177195561,   // AIRX3STM_006_CO_VMR_A(9,37)
    40.7268695804911,   // AIRX3STM_006_CO_VMR_A(9,38)
    40.2584798090781,   // AIRX3STM_006_CO_VMR_A(9,39)
    39.9568307329901,  // AIRX3STM_006_CO_VMR_A(9,40)
    40.9800122724846,   // AIRX3STM_006_CO_VMR_A(10,0)
    41.1364453611895,   // AIRX3STM_006_CO_VMR_A(10,1)
    41.1797979419741,   // AIRX3STM_006_CO_VMR_A(10,2)
    41.0758123810714,   // AIRX3STM_006_CO_VMR_A(10,3)
    41.0976402539139,   // AIRX3STM_006_CO_VMR_A(10,4)
    41.0306408108833,   // AIRX3STM_006_CO_VMR_A(10,5)
    41.0882421419956,   // AIRX3STM_006_CO_VMR_A(10,6)
    41.1364453611895,   // AIRX3STM_006_CO_VMR_A(10,7)
    41.1006719029198,   // AIRX3STM_006_CO_VMR_A(10,8)
    41.2292138207704,   // AIRX3STM_006_CO_VMR_A(10,9)
    41.1488751221138,   // AIRX3STM_006_CO_VMR_A(10,10)
    41.0254870075732,   // AIRX3STM_006_CO_VMR_A(10,11)
    41.1179523022535,   // AIRX3STM_006_CO_VMR_A(10,12)
    41.1522099360203,   // AIRX3STM_006_CO_VMR_A(10,13)
    41.167974510851,   // AIRX3STM_006_CO_VMR_A(10,14)
    41.0921832857033,   // AIRX3STM_006_CO_VMR_A(10,15)
    41.0661111042524,   // AIRX3STM_006_CO_VMR_A(10,16)
    40.9509084420279,   // AIRX3STM_006_CO_VMR_A(10,17)
    40.9566685751391,   // AIRX3STM_006_CO_VMR_A(10,18)
    40.9903198791047,   // AIRX3STM_006_CO_VMR_A(10,19)
    41.0594414764394,   // AIRX3STM_006_CO_VMR_A(10,20)
    41.0163920605555,   // AIRX3STM_006_CO_VMR_A(10,21)
    40.9527274314314,   // AIRX3STM_006_CO_VMR_A(10,22)
    40.8623842910553,   // AIRX3STM_006_CO_VMR_A(10,23)
    40.8084209387501,   // AIRX3STM_006_CO_VMR_A(10,24)
    40.8032671354401,   // AIRX3STM_006_CO_VMR_A(10,25)
    40.8405564182127,   // AIRX3STM_006_CO_VMR_A(10,26)
    40.6841233295078,   // AIRX3STM_006_CO_VMR_A(10,27)
    40.7356613626083,   // AIRX3STM_006_CO_VMR_A(10,28)
    40.6880644732155,   // AIRX3STM_006_CO_VMR_A(10,29)
    40.6795758559989,   // AIRX3STM_006_CO_VMR_A(10,30)
    40.8472260460258,   // AIRX3STM_006_CO_VMR_A(10,31)
    40.8751172168801,   // AIRX3STM_006_CO_VMR_A(10,32)
    40.8244886784814,   // AIRX3STM_006_CO_VMR_A(10,33)
    40.7632493685621,   // AIRX3STM_006_CO_VMR_A(10,34)
    40.7253537559882,   // AIRX3STM_006_CO_VMR_A(10,35)
    40.7520322672402,   // AIRX3STM_006_CO_VMR_A(10,36)
    40.2769728680141,   // AIRX3STM_006_CO_VMR_A(10,37)
    40.1453993011576,   // AIRX3STM_006_CO_VMR_A(10,38)
    40.206638611077,   // AIRX3STM_006_CO_VMR_A(10,39)
    40.0471738733662,  // AIRX3STM_006_CO_VMR_A(10,40)
    41.0318534704857,   // AIRX3STM_006_CO_VMR_A(11,0)
    40.9888040546017,   // AIRX3STM_006_CO_VMR_A(11,1)
    41.0506496943223,   // AIRX3STM_006_CO_VMR_A(11,2)
    41.1385675154937,   // AIRX3STM_006_CO_VMR_A(11,3)
    41.0967307592121,   // AIRX3STM_006_CO_VMR_A(11,4)
    41.0770250406737,   // AIRX3STM_006_CO_VMR_A(11,5)
    41.0403420877022,   // AIRX3STM_006_CO_VMR_A(11,6)
    40.9506052771273,   // AIRX3STM_006_CO_VMR_A(11,7)
    41.047921210217,   // AIRX3STM_006_CO_VMR_A(11,8)
    41.1127984989434,   // AIRX3STM_006_CO_VMR_A(11,9)
    41.1170428075517,   // AIRX3STM_006_CO_VMR_A(11,10)
    41.0982465837151,   // AIRX3STM_006_CO_VMR_A(11,11)
    41.0309439757839,   // AIRX3STM_006_CO_VMR_A(11,12)
    41.0524686837258,   // AIRX3STM_006_CO_VMR_A(11,13)
    41.0127540817484,   // AIRX3STM_006_CO_VMR_A(11,14)
    41.0524686837258,   // AIRX3STM_006_CO_VMR_A(11,15)
    41.0385230982987,   // AIRX3STM_006_CO_VMR_A(11,16)
    41.0791471949778,   // AIRX3STM_006_CO_VMR_A(11,17)
    41.0048717943331,   // AIRX3STM_006_CO_VMR_A(11,18)
    41.0354914492927,   // AIRX3STM_006_CO_VMR_A(11,19)
    41.0006274857248,   // AIRX3STM_006_CO_VMR_A(11,20)
    40.9639445327533,   // AIRX3STM_006_CO_VMR_A(11,21)
    40.9684920062621,   // AIRX3STM_006_CO_VMR_A(11,22)
    40.8845153287984,   // AIRX3STM_006_CO_VMR_A(11,23)
    40.8708729082718,   // AIRX3STM_006_CO_VMR_A(11,24)
    40.7941721884223,   // AIRX3STM_006_CO_VMR_A(11,25)
    40.8275203274873,   // AIRX3STM_006_CO_VMR_A(11,26)
    40.7071638619527,   // AIRX3STM_006_CO_VMR_A(11,27)
    40.6535036745481,   // AIRX3STM_006_CO_VMR_A(11,28)
    40.7832582520011,   // AIRX3STM_006_CO_VMR_A(11,29)
    40.8802710201902,   // AIRX3STM_006_CO_VMR_A(11,30)
    40.9321122181912,   // AIRX3STM_006_CO_VMR_A(11,31)
    40.927867909583,   // AIRX3STM_006_CO_VMR_A(11,32)
    41.0467085506146,   // AIRX3STM_006_CO_VMR_A(11,33)
    41.0800566896796,   // AIRX3STM_006_CO_VMR_A(11,34)
    40.8905786268103,   // AIRX3STM_006_CO_VMR_A(11,35)
    40.8563209930435,   // AIRX3STM_006_CO_VMR_A(11,36)
    40.6992815745374,   // AIRX3STM_006_CO_VMR_A(11,37)
    40.5974181679388,   // AIRX3STM_006_CO_VMR_A(11,38)
    40.4300711428126,   // AIRX3STM_006_CO_VMR_A(11,39)
    40.2211905263054,  // AIRX3STM_006_CO_VMR_A(11,40)
    40.8375247692068,   // AIRX3STM_006_CO_VMR_A(12,0)
    40.8372216043063,   // AIRX3STM_006_CO_VMR_A(12,1)
    40.8811805148919,   // AIRX3STM_006_CO_VMR_A(12,2)
    40.9739489744728,   // AIRX3STM_006_CO_VMR_A(12,3)
    40.9487862877237,   // AIRX3STM_006_CO_VMR_A(12,4)
    41.0682332585566,   // AIRX3STM_006_CO_VMR_A(12,5)
    40.9548495857356,   // AIRX3STM_006_CO_VMR_A(12,6)
    41.0303376459827,   // AIRX3STM_006_CO_VMR_A(12,7)
    41.0621699605448,   // AIRX3STM_006_CO_VMR_A(12,8)
    41.0285186565792,   // AIRX3STM_006_CO_VMR_A(12,9)
    41.0057812890348,   // AIRX3STM_006_CO_VMR_A(12,10)
    40.7978101672294,   // AIRX3STM_006_CO_VMR_A(12,11)
    41.0133604115496,   // AIRX3STM_006_CO_VMR_A(12,12)
    40.9542432559344,   // AIRX3STM_006_CO_VMR_A(12,13)
    41.0048717943331,   // AIRX3STM_006_CO_VMR_A(12,14)
    41.053075013527,   // AIRX3STM_006_CO_VMR_A(12,15)
    40.9727363148704,   // AIRX3STM_006_CO_VMR_A(12,16)
    40.9163476433605,   // AIRX3STM_006_CO_VMR_A(12,17)
    40.939691340706,   // AIRX3STM_006_CO_VMR_A(12,18)
    40.9136191592552,   // AIRX3STM_006_CO_VMR_A(12,19)
    41.0036591347307,   // AIRX3STM_006_CO_VMR_A(12,20)
    40.8857279884008,   // AIRX3STM_006_CO_VMR_A(12,21)
    40.904827377138,   // AIRX3STM_006_CO_VMR_A(12,22)
    40.8545020036399,   // AIRX3STM_006_CO_VMR_A(12,23)
    40.9336280426942,   // AIRX3STM_006_CO_VMR_A(12,24)
    40.9390850109048,   // AIRX3STM_006_CO_VMR_A(12,25)
    40.9133159943546,   // AIRX3STM_006_CO_VMR_A(12,26)
    40.961216048648,   // AIRX3STM_006_CO_VMR_A(12,27)
    40.9145286539569,   // AIRX3STM_006_CO_VMR_A(12,28)
    40.8457102215228,   // AIRX3STM_006_CO_VMR_A(12,29)
    41.0342787896904,   // AIRX3STM_006_CO_VMR_A(12,30)
    40.9894103844029,   // AIRX3STM_006_CO_VMR_A(12,31)
    41.0276091618774,   // AIRX3STM_006_CO_VMR_A(12,32)
    41.0539845082288,   // AIRX3STM_006_CO_VMR_A(12,33)
    41.0512560241235,   // AIRX3STM_006_CO_VMR_A(12,34)
    40.9885008897012,   // AIRX3STM_006_CO_VMR_A(12,35)
    40.9487862877237,   // AIRX3STM_006_CO_VMR_A(12,36)
    41.0506496943223,   // AIRX3STM_006_CO_VMR_A(12,37)
    41.0488307049187,   // AIRX3STM_006_CO_VMR_A(12,38)
    41.0985497486157,   // AIRX3STM_006_CO_VMR_A(12,39)
    40.9390850109048,  // AIRX3STM_006_CO_VMR_A(12,40)
    40.6328884613079,   // AIRX3STM_006_CO_VMR_A(13,0)
    40.7095891811574,   // AIRX3STM_006_CO_VMR_A(13,1)
    40.7762854592875,   // AIRX3STM_006_CO_VMR_A(13,2)
    40.9706141605663,   // AIRX3STM_006_CO_VMR_A(13,3)
    41.0133604115496,   // AIRX3STM_006_CO_VMR_A(13,4)
    41.0321566353863,   // AIRX3STM_006_CO_VMR_A(13,5)
    41.007903443339,   // AIRX3STM_006_CO_VMR_A(13,6)
    40.9372660215013,   // AIRX3STM_006_CO_VMR_A(13,7)
    40.9869850651982,   // AIRX3STM_006_CO_VMR_A(13,8)
    41.0633826201471,   // AIRX3STM_006_CO_VMR_A(13,9)
    40.9102843453487,   // AIRX3STM_006_CO_VMR_A(13,10)
    40.508287687165,   // AIRX3STM_006_CO_VMR_A(13,11)
    40.812968412259,   // AIRX3STM_006_CO_VMR_A(13,12)
    40.9584875645426,   // AIRX3STM_006_CO_VMR_A(13,13)
    41.0712649075625,   // AIRX3STM_006_CO_VMR_A(13,14)
    41.1124953340429,   // AIRX3STM_006_CO_VMR_A(13,15)
    41.0394325930004,   // AIRX3STM_006_CO_VMR_A(13,16)
    40.9912293738065,   // AIRX3STM_006_CO_VMR_A(13,17)
    40.9709173254669,   // AIRX3STM_006_CO_VMR_A(13,18)
    40.9193792923664,   // AIRX3STM_006_CO_VMR_A(13,19)
    40.9991116612218,   // AIRX3STM_006_CO_VMR_A(13,20)
    41.0339756247898,   // AIRX3STM_006_CO_VMR_A(13,21)
    40.8908817917109,   // AIRX3STM_006_CO_VMR_A(13,22)
    40.844800726821,   // AIRX3STM_006_CO_VMR_A(13,23)
    40.9772837883793,   // AIRX3STM_006_CO_VMR_A(13,24)
    41.0706585777613,   // AIRX3STM_006_CO_VMR_A(13,25)
    41.0615636307436,   // AIRX3STM_006_CO_VMR_A(13,26)
    41.1352327015872,   // AIRX3STM_006_CO_VMR_A(13,27)
    41.0670205989542,   // AIRX3STM_006_CO_VMR_A(13,28)
    40.9445419791155,   // AIRX3STM_006_CO_VMR_A(13,29)
    40.9894103844029,   // AIRX3STM_006_CO_VMR_A(13,30)
    40.951514771829,   // AIRX3STM_006_CO_VMR_A(13,31)
    40.9645508625545,   // AIRX3STM_006_CO_VMR_A(13,32)
    41.0303376459827,   // AIRX3STM_006_CO_VMR_A(13,33)
    40.9851660757946,   // AIRX3STM_006_CO_VMR_A(13,34)
    41.0721744022643,   // AIRX3STM_006_CO_VMR_A(13,35)
    41.0976402539139,   // AIRX3STM_006_CO_VMR_A(13,36)
    41.1425086592014,   // AIRX3STM_006_CO_VMR_A(13,37)
    41.0561066625329,   // AIRX3STM_006_CO_VMR_A(13,38)
    41.0506496943223,   // AIRX3STM_006_CO_VMR_A(13,39)
    40.886334318202,  // AIRX3STM_006_CO_VMR_A(13,40)
    40.86480961026,   // AIRX3STM_006_CO_VMR_A(14,0)
    40.886334318202,   // AIRX3STM_006_CO_VMR_A(14,1)
    40.72626325069,   // AIRX3STM_006_CO_VMR_A(14,2)
    40.7750727996851,   // AIRX3STM_006_CO_VMR_A(14,3)
    40.8466197162246,   // AIRX3STM_006_CO_VMR_A(14,4)
    40.953030596332,   // AIRX3STM_006_CO_VMR_A(14,5)
    40.8784520307866,   // AIRX3STM_006_CO_VMR_A(14,6)
    40.9803154373852,   // AIRX3STM_006_CO_VMR_A(14,7)
    40.904827377138,   // AIRX3STM_006_CO_VMR_A(14,8)
    40.9957768473153,   // AIRX3STM_006_CO_VMR_A(14,9)
    41.0370072737957,   // AIRX3STM_006_CO_VMR_A(14,10)
    40.529812395107,   // AIRX3STM_006_CO_VMR_A(14,11)
    40.2966785865525,   // AIRX3STM_006_CO_VMR_A(14,12)
    40.6507751904428,   // AIRX3STM_006_CO_VMR_A(14,13)
    40.9242299307759,   // AIRX3STM_006_CO_VMR_A(14,14)
    41.0906674612003,   // AIRX3STM_006_CO_VMR_A(14,15)
    41.0700522479601,   // AIRX3STM_006_CO_VMR_A(14,16)
    41.05459083803,   // AIRX3STM_006_CO_VMR_A(14,17)
    41.0297313161815,   // AIRX3STM_006_CO_VMR_A(14,18)
    41.0006274857248,   // AIRX3STM_006_CO_VMR_A(14,19)
    41.027912326778,   // AIRX3STM_006_CO_VMR_A(14,20)
    41.0615636307436,   // AIRX3STM_006_CO_VMR_A(14,21)
    41.0415547473046,   // AIRX3STM_006_CO_VMR_A(14,22)
    41.0233648532691,   // AIRX3STM_006_CO_VMR_A(14,23)
    41.0921832857033,   // AIRX3STM_006_CO_VMR_A(14,24)
    41.1343232068854,   // AIRX3STM_006_CO_VMR_A(14,25)
    41.1394770101955,   // AIRX3STM_006_CO_VMR_A(14,26)
    41.0882421419956,   // AIRX3STM_006_CO_VMR_A(14,27)
    40.9978990016195,   // AIRX3STM_006_CO_VMR_A(14,28)
    41.0248806777721,   // AIRX3STM_006_CO_VMR_A(14,29)
    40.92635208508,   // AIRX3STM_006_CO_VMR_A(14,30)
    40.8775425360849,   // AIRX3STM_006_CO_VMR_A(14,31)
    40.9569717400397,   // AIRX3STM_006_CO_VMR_A(14,32)
    41.0603509711412,   // AIRX3STM_006_CO_VMR_A(14,33)
    41.1170428075517,   // AIRX3STM_006_CO_VMR_A(14,34)
    41.1315947227801,   // AIRX3STM_006_CO_VMR_A(14,35)
    41.1161333128499,   // AIRX3STM_006_CO_VMR_A(14,36)
    40.9860755704964,   // AIRX3STM_006_CO_VMR_A(14,37)
    41.0400389228016,   // AIRX3STM_006_CO_VMR_A(14,38)
    41.0142699062514,   // AIRX3STM_006_CO_VMR_A(14,39)
    40.9942610228124,  // AIRX3STM_006_CO_VMR_A(14,40)
    40.8317646360956,   // AIRX3STM_006_CO_VMR_A(15,0)
    40.7693126665739,   // AIRX3STM_006_CO_VMR_A(15,1)
    40.7474847937313,   // AIRX3STM_006_CO_VMR_A(15,2)
    40.7086796864557,   // AIRX3STM_006_CO_VMR_A(15,3)
    40.7392993414154,   // AIRX3STM_006_CO_VMR_A(15,4)
    40.8326741307974,   // AIRX3STM_006_CO_VMR_A(15,5)
    40.8099367632531,   // AIRX3STM_006_CO_VMR_A(15,6)
    40.9518179367296,   // AIRX3STM_006_CO_VMR_A(15,7)
    41.0015369804266,   // AIRX3STM_006_CO_VMR_A(15,8)
    40.9239267658753,   // AIRX3STM_006_CO_VMR_A(15,9)
    40.9603065539462,   // AIRX3STM_006_CO_VMR_A(15,10)
    40.751425937439,   // AIRX3STM_006_CO_VMR_A(15,11)
    41.0027496400289,   // AIRX3STM_006_CO_VMR_A(15,12)
    40.6056036202547,   // AIRX3STM_006_CO_VMR_A(15,13)
    40.6941277712273,   // AIRX3STM_006_CO_VMR_A(15,14)
    40.9324153830918,   // AIRX3STM_006_CO_VMR_A(15,15)
    41.0485275400182,   // AIRX3STM_006_CO_VMR_A(15,16)
    40.9921388685082,   // AIRX3STM_006_CO_VMR_A(15,17)
    40.8754203817807,   // AIRX3STM_006_CO_VMR_A(15,18)
    40.9724331499698,   // AIRX3STM_006_CO_VMR_A(15,19)
    41.0603509711412,   // AIRX3STM_006_CO_VMR_A(15,20)
    41.0633826201471,   // AIRX3STM_006_CO_VMR_A(15,21)
    41.0321566353863,   // AIRX3STM_006_CO_VMR_A(15,22)
    41.1237124353647,   // AIRX3STM_006_CO_VMR_A(15,23)
    41.1103731797387,   // AIRX3STM_006_CO_VMR_A(15,24)
    41.1334137121836,   // AIRX3STM_006_CO_VMR_A(15,25)
    41.1558479148274,   // AIRX3STM_006_CO_VMR_A(15,26)
    41.0900611313991,   // AIRX3STM_006_CO_VMR_A(15,27)
    41.0163920605555,   // AIRX3STM_006_CO_VMR_A(15,28)
    41.1182554671541,   // AIRX3STM_006_CO_VMR_A(15,29)
    41.1600922234356,   // AIRX3STM_006_CO_VMR_A(15,30)
    41.1473592976108,   // AIRX3STM_006_CO_VMR_A(15,31)
    41.1707029949563,   // AIRX3STM_006_CO_VMR_A(15,32)
    41.261349300233,   // AIRX3STM_006_CO_VMR_A(15,33)
    41.2158745651444,   // AIRX3STM_006_CO_VMR_A(15,34)
    41.1537257605232,   // AIRX3STM_006_CO_VMR_A(15,35)
    41.1315947227801,   // AIRX3STM_006_CO_VMR_A(15,36)
    41.1610017181374,   // AIRX3STM_006_CO_VMR_A(15,37)
    41.147965627412,   // AIRX3STM_006_CO_VMR_A(15,38)
    41.1164364777505,   // AIRX3STM_006_CO_VMR_A(15,39)
    40.9202887870682;  // AIRX3STM_006_CO_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
