netcdf g4.timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	double AIRX3STM_006_CH4_VMR_A(lat, lon) ;
		AIRX3STM_006_CH4_VMR_A:_FillValue = -9999. ;
		AIRX3STM_006_CH4_VMR_A:standard_name = "mole_fraction_of_methane_in_air" ;
		AIRX3STM_006_CH4_VMR_A:quantity_type = "CH4" ;
		AIRX3STM_006_CH4_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_CH4_VMR_A:product_version = "006" ;
		AIRX3STM_006_CH4_VMR_A:long_name = "Methane, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_CH4_VMR_A:units = "ppbv" ;
		AIRX3STM_006_CH4_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_CH4_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_CH4_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_CH4_VMR_A:z_slice = "400hPa" ;
		AIRX3STM_006_CH4_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Thu Jun 27 12:10:54 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:10:54 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:10:53 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_CH4_VMR_A Averaged over 2003-01-01 to 2003-12-31 timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:10:52 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:10:52 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc\n",
			"Thu Jun 27 12:10:51 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_CH4_VMR_A.400hPa.20030101-20031231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,400.000000,400.000000" ;
		:start_time = "2003-01-01T00:00:00Z" ;
		:end_time = "2003-12-31T23:59:59Z" ;
		:userstartdate = "2003-01-01T00:00:00Z" ;
		:userenddate = "2003-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Methane, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @400hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2003-Jan - 2003-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_CH4_VMR_A =
  1798.86895542343,   // AIRX3STM_006_CH4_VMR_A(0,0)
    1795.02724980315,   // AIRX3STM_006_CH4_VMR_A(0,1)
    1797.58838688334,   // AIRX3STM_006_CH4_VMR_A(0,2)
    1793.42653912803,   // AIRX3STM_006_CH4_VMR_A(0,3)
    1786.44161981841,   // AIRX3STM_006_CH4_VMR_A(0,4)
    1786.44161981841,   // AIRX3STM_006_CH4_VMR_A(0,5)
    1786.42221726477,   // AIRX3STM_006_CH4_VMR_A(0,6)
    1793.17430593073,   // AIRX3STM_006_CH4_VMR_A(0,7)
    1792.98998167117,   // AIRX3STM_006_CH4_VMR_A(0,8)
    1796.75407707691,   // AIRX3STM_006_CH4_VMR_A(0,9)
    1795.32798938453,   // AIRX3STM_006_CH4_VMR_A(0,10)
    1790.1281050096,   // AIRX3STM_006_CH4_VMR_A(0,11)
    1783.67675592502,   // AIRX3STM_006_CH4_VMR_A(0,12)
    1780.65965883434,   // AIRX3STM_006_CH4_VMR_A(0,13)
    1781.04770990709,   // AIRX3STM_006_CH4_VMR_A(0,14)
    1786.1796853443,   // AIRX3STM_006_CH4_VMR_A(0,15)
    1785.79163427154,   // AIRX3STM_006_CH4_VMR_A(0,16)
    1790.27362416188,   // AIRX3STM_006_CH4_VMR_A(0,17)
    1794.88173065086,   // AIRX3STM_006_CH4_VMR_A(0,18)
    1797.79211369654,   // AIRX3STM_006_CH4_VMR_A(0,19)
    1796.39512983461,   // AIRX3STM_006_CH4_VMR_A(0,20)
    1794.14443361262,   // AIRX3STM_006_CH4_VMR_A(0,21)
    1791.91313994428,   // AIRX3STM_006_CH4_VMR_A(0,22)
    1798.29658009112,   // AIRX3STM_006_CH4_VMR_A(0,23)
    1800.40175716082,   // AIRX3STM_006_CH4_VMR_A(0,24)
    1800.04280991852,   // AIRX3STM_006_CH4_VMR_A(0,25)
    1799.66446012259,   // AIRX3STM_006_CH4_VMR_A(0,26)
    1803.6710874488,   // AIRX3STM_006_CH4_VMR_A(0,27)
    1811.15077187618,   // AIRX3STM_006_CH4_VMR_A(0,28)
    1808.93888076146,   // AIRX3STM_006_CH4_VMR_A(0,29)
    1808.70605011781,   // AIRX3STM_006_CH4_VMR_A(0,30)
    1799.37342181802,   // AIRX3STM_006_CH4_VMR_A(0,31)
    1797.08392048875,   // AIRX3STM_006_CH4_VMR_A(0,32)
    1792.08776292702,   // AIRX3STM_006_CH4_VMR_A(0,33)
    1785.92745214701,   // AIRX3STM_006_CH4_VMR_A(0,34)
    1779.72833625972,   // AIRX3STM_006_CH4_VMR_A(0,35)
    1774.96500934164,   // AIRX3STM_006_CH4_VMR_A(0,36)
    1776.84705704451,   // AIRX3STM_006_CH4_VMR_A(0,37)
    1775.22694381575,   // AIRX3STM_006_CH4_VMR_A(0,38)
    1772.41357353826,   // AIRX3STM_006_CH4_VMR_A(0,39)
    1771.03599222998,  // AIRX3STM_006_CH4_VMR_A(0,40)
    1798.91746180753,   // AIRX3STM_006_CH4_VMR_A(1,0)
    1800.02340736489,   // AIRX3STM_006_CH4_VMR_A(1,1)
    1794.39666680992,   // AIRX3STM_006_CH4_VMR_A(1,2)
    1787.27592962484,   // AIRX3STM_006_CH4_VMR_A(1,3)
    1785.84984193246,   // AIRX3STM_006_CH4_VMR_A(1,4)
    1785.4617908597,   // AIRX3STM_006_CH4_VMR_A(1,5)
    1785.65581639608,   // AIRX3STM_006_CH4_VMR_A(1,6)
    1786.73265812298,   // AIRX3STM_006_CH4_VMR_A(1,7)
    1793.65936977168,   // AIRX3STM_006_CH4_VMR_A(1,8)
    1801.35248228908,   // AIRX3STM_006_CH4_VMR_A(1,9)
    1798.12195710838,   // AIRX3STM_006_CH4_VMR_A(1,10)
    1794.45487447083,   // AIRX3STM_006_CH4_VMR_A(1,11)
    1789.66244372229,   // AIRX3STM_006_CH4_VMR_A(1,12)
    1790.74898672601,   // AIRX3STM_006_CH4_VMR_A(1,13)
    1793.71757743259,   // AIRX3STM_006_CH4_VMR_A(1,14)
    1792.92207273344,   // AIRX3STM_006_CH4_VMR_A(1,15)
    1787.79009729624,   // AIRX3STM_006_CH4_VMR_A(1,16)
    1791.94224377473,   // AIRX3STM_006_CH4_VMR_A(1,17)
    1794.40636808674,   // AIRX3STM_006_CH4_VMR_A(1,18)
    1797.13242687285,   // AIRX3STM_006_CH4_VMR_A(1,19)
    1798.73313754797,   // AIRX3STM_006_CH4_VMR_A(1,20)
    1798.8495528698,   // AIRX3STM_006_CH4_VMR_A(1,21)
    1795.33769066135,   // AIRX3STM_006_CH4_VMR_A(1,22)
    1799.38312309484,   // AIRX3STM_006_CH4_VMR_A(1,23)
    1814.67233536144,   // AIRX3STM_006_CH4_VMR_A(1,24)
    1809.64707396924,   // AIRX3STM_006_CH4_VMR_A(1,25)
    1810.00602121154,   // AIRX3STM_006_CH4_VMR_A(1,26)
    1812.36343147854,   // AIRX3STM_006_CH4_VMR_A(1,27)
    1819.14462397496,   // AIRX3STM_006_CH4_VMR_A(1,28)
    1816.69990221659,   // AIRX3STM_006_CH4_VMR_A(1,29)
    1814.08055747549,   // AIRX3STM_006_CH4_VMR_A(1,30)
    1813.30445532997,   // AIRX3STM_006_CH4_VMR_A(1,31)
    1807.0083266745,   // AIRX3STM_006_CH4_VMR_A(1,32)
    1808.91947820783,   // AIRX3STM_006_CH4_VMR_A(1,33)
    1802.5942457219,   // AIRX3STM_006_CH4_VMR_A(1,34)
    1797.23914091786,   // AIRX3STM_006_CH4_VMR_A(1,35)
    1791.20494673649,   // AIRX3STM_006_CH4_VMR_A(1,36)
    1793.78548637033,   // AIRX3STM_006_CH4_VMR_A(1,37)
    1792.39820378522,   // AIRX3STM_006_CH4_VMR_A(1,38)
    1790.06019607186,   // AIRX3STM_006_CH4_VMR_A(1,39)
    1794.45487447083,  // AIRX3STM_006_CH4_VMR_A(1,40)
    1804.03973596791,   // AIRX3STM_006_CH4_VMR_A(2,0)
    1794.03771956762,   // AIRX3STM_006_CH4_VMR_A(2,1)
    1788.58560199539,   // AIRX3STM_006_CH4_VMR_A(2,2)
    1788.24605730673,   // AIRX3STM_006_CH4_VMR_A(2,3)
    1786.46102237205,   // AIRX3STM_006_CH4_VMR_A(2,4)
    1786.42221726477,   // AIRX3STM_006_CH4_VMR_A(2,5)
    1789.63333989183,   // AIRX3STM_006_CH4_VMR_A(2,6)
    1797.7727111429,   // AIRX3STM_006_CH4_VMR_A(2,7)
    1799.58684990803,   // AIRX3STM_006_CH4_VMR_A(2,8)
    1800.285341839,   // AIRX3STM_006_CH4_VMR_A(2,9)
    1799.63535629213,   // AIRX3STM_006_CH4_VMR_A(2,10)
    1795.44440470636,   // AIRX3STM_006_CH4_VMR_A(2,11)
    1796.25931195915,   // AIRX3STM_006_CH4_VMR_A(2,12)
    1797.67569837471,   // AIRX3STM_006_CH4_VMR_A(2,13)
    1794.41606936355,   // AIRX3STM_006_CH4_VMR_A(2,14)
    1789.8758718123,   // AIRX3STM_006_CH4_VMR_A(2,15)
    1791.85493228336,   // AIRX3STM_006_CH4_VMR_A(2,16)
    1793.71757743259,   // AIRX3STM_006_CH4_VMR_A(2,17)
    1793.23251359165,   // AIRX3STM_006_CH4_VMR_A(2,18)
    1793.3101238062,   // AIRX3STM_006_CH4_VMR_A(2,19)
    1797.94733412564,   // AIRX3STM_006_CH4_VMR_A(2,20)
    1800.63458780448,   // AIRX3STM_006_CH4_VMR_A(2,21)
    1797.12272559603,   // AIRX3STM_006_CH4_VMR_A(2,22)
    1795.58022258182,   // AIRX3STM_006_CH4_VMR_A(2,23)
    1805.20388918618,   // AIRX3STM_006_CH4_VMR_A(2,24)
    1809.35603566468,   // AIRX3STM_006_CH4_VMR_A(2,25)
    1812.10149700443,   // AIRX3STM_006_CH4_VMR_A(2,26)
    1811.63583571712,   // AIRX3STM_006_CH4_VMR_A(2,27)
    1812.92610553404,   // AIRX3STM_006_CH4_VMR_A(2,28)
    1805.46582366029,   // AIRX3STM_006_CH4_VMR_A(2,29)
    1800.90622355541,   // AIRX3STM_006_CH4_VMR_A(2,30)
    1796.72497324646,   // AIRX3STM_006_CH4_VMR_A(2,31)
    1806.35834112763,   // AIRX3STM_006_CH4_VMR_A(2,32)
    1811.39330379665,   // AIRX3STM_006_CH4_VMR_A(2,33)
    1808.6478424569,   // AIRX3STM_006_CH4_VMR_A(2,34)
    1809.38513949513,   // AIRX3STM_006_CH4_VMR_A(2,35)
    1811.61643316348,   // AIRX3STM_006_CH4_VMR_A(2,36)
    1811.68434210122,   // AIRX3STM_006_CH4_VMR_A(2,37)
    1811.63583571712,   // AIRX3STM_006_CH4_VMR_A(2,38)
    1804.6994227916,   // AIRX3STM_006_CH4_VMR_A(2,39)
    1800.74130184948,  // AIRX3STM_006_CH4_VMR_A(2,40)
    1799.13088989755,   // AIRX3STM_006_CH4_VMR_A(3,0)
    1791.76762079199,   // AIRX3STM_006_CH4_VMR_A(3,1)
    1789.40050924818,   // AIRX3STM_006_CH4_VMR_A(3,2)
    1788.30426496764,   // AIRX3STM_006_CH4_VMR_A(3,3)
    1785.39388192197,   // AIRX3STM_006_CH4_VMR_A(3,4)
    1795.79365067184,   // AIRX3STM_006_CH4_VMR_A(3,5)
    1800.93532738586,   // AIRX3STM_006_CH4_VMR_A(3,6)
    1802.64275210599,   // AIRX3STM_006_CH4_VMR_A(3,7)
    1804.98075981935,   // AIRX3STM_006_CH4_VMR_A(3,8)
    1802.19649337232,   // AIRX3STM_006_CH4_VMR_A(3,9)
    1801.85694868366,   // AIRX3STM_006_CH4_VMR_A(3,10)
    1800.65399035811,   // AIRX3STM_006_CH4_VMR_A(3,11)
    1796.10409153004,   // AIRX3STM_006_CH4_VMR_A(3,12)
    1794.21234255036,   // AIRX3STM_006_CH4_VMR_A(3,13)
    1795.1048600177,   // AIRX3STM_006_CH4_VMR_A(3,14)
    1794.56158851584,   // AIRX3STM_006_CH4_VMR_A(3,15)
    1798.69433244069,   // AIRX3STM_006_CH4_VMR_A(3,16)
    1795.68693662683,   // AIRX3STM_006_CH4_VMR_A(3,17)
    1793.03848805527,   // AIRX3STM_006_CH4_VMR_A(3,18)
    1795.13396384815,   // AIRX3STM_006_CH4_VMR_A(3,19)
    1798.33538519839,   // AIRX3STM_006_CH4_VMR_A(3,20)
    1799.3637205412,   // AIRX3STM_006_CH4_VMR_A(3,21)
    1801.70172825456,   // AIRX3STM_006_CH4_VMR_A(3,22)
    1802.40992146234,   // AIRX3STM_006_CH4_VMR_A(3,23)
    1802.79797253509,   // AIRX3STM_006_CH4_VMR_A(3,24)
    1801.37188484271,   // AIRX3STM_006_CH4_VMR_A(3,25)
    1804.35017682612,   // AIRX3STM_006_CH4_VMR_A(3,26)
    1801.95396145185,   // AIRX3STM_006_CH4_VMR_A(3,27)
    1803.90391809245,   // AIRX3STM_006_CH4_VMR_A(3,28)
    1805.92178367078,   // AIRX3STM_006_CH4_VMR_A(3,29)
    1803.87481426199,   // AIRX3STM_006_CH4_VMR_A(3,30)
    1801.94426017503,   // AIRX3STM_006_CH4_VMR_A(3,31)
    1801.28457335134,   // AIRX3STM_006_CH4_VMR_A(3,32)
    1804.35987810294,   // AIRX3STM_006_CH4_VMR_A(3,33)
    1805.9799913317,   // AIRX3STM_006_CH4_VMR_A(3,34)
    1804.0300346911,   // AIRX3STM_006_CH4_VMR_A(3,35)
    1803.49646446606,   // AIRX3STM_006_CH4_VMR_A(3,36)
    1807.23145604134,   // AIRX3STM_006_CH4_VMR_A(3,37)
    1811.30599230528,   // AIRX3STM_006_CH4_VMR_A(3,38)
    1806.97922284404,   // AIRX3STM_006_CH4_VMR_A(3,39)
    1804.3889819334,  // AIRX3STM_006_CH4_VMR_A(3,40)
    1798.8495528698,   // AIRX3STM_006_CH4_VMR_A(4,0)
    1788.57590071857,   // AIRX3STM_006_CH4_VMR_A(4,1)
    1788.82813391586,   // AIRX3STM_006_CH4_VMR_A(4,2)
    1788.30426496764,   // AIRX3STM_006_CH4_VMR_A(4,3)
    1789.68184627593,   // AIRX3STM_006_CH4_VMR_A(4,4)
    1797.31675113241,   // AIRX3STM_006_CH4_VMR_A(4,5)
    1802.21589592596,   // AIRX3STM_006_CH4_VMR_A(4,6)
    1801.1099503686,   // AIRX3STM_006_CH4_VMR_A(4,7)
    1805.38821344574,   // AIRX3STM_006_CH4_VMR_A(4,8)
    1805.44642110666,   // AIRX3STM_006_CH4_VMR_A(4,9)
    1803.37034786741,   // AIRX3STM_006_CH4_VMR_A(4,10)
    1802.82707636555,   // AIRX3STM_006_CH4_VMR_A(4,11)
    1794.76531532904,   // AIRX3STM_006_CH4_VMR_A(4,12)
    1791.64150419335,   // AIRX3STM_006_CH4_VMR_A(4,13)
    1792.9511765639,   // AIRX3STM_006_CH4_VMR_A(4,14)
    1794.49367957811,   // AIRX3STM_006_CH4_VMR_A(4,15)
    1798.33538519839,   // AIRX3STM_006_CH4_VMR_A(4,16)
    1800.41145843764,   // AIRX3STM_006_CH4_VMR_A(4,17)
    1802.46812912325,   // AIRX3STM_006_CH4_VMR_A(4,18)
    1803.99122958382,   // AIRX3STM_006_CH4_VMR_A(4,19)
    1801.38158611953,   // AIRX3STM_006_CH4_VMR_A(4,20)
    1804.03973596791,   // AIRX3STM_006_CH4_VMR_A(4,21)
    1804.71882534524,   // AIRX3STM_006_CH4_VMR_A(4,22)
    1804.16585256656,   // AIRX3STM_006_CH4_VMR_A(4,23)
    1805.88297856351,   // AIRX3STM_006_CH4_VMR_A(4,24)
    1805.25239557028,   // AIRX3STM_006_CH4_VMR_A(4,25)
    1806.04790026943,   // AIRX3STM_006_CH4_VMR_A(4,26)
    1808.06576584776,   // AIRX3STM_006_CH4_VMR_A(4,27)
    1805.6210440894,   // AIRX3STM_006_CH4_VMR_A(4,28)
    1805.20388918618,   // AIRX3STM_006_CH4_VMR_A(4,29)
    1805.02926620344,   // AIRX3STM_006_CH4_VMR_A(4,30)
    1807.31876753271,   // AIRX3STM_006_CH4_VMR_A(4,31)
    1806.54266538719,   // AIRX3STM_006_CH4_VMR_A(4,32)
    1809.77319056789,   // AIRX3STM_006_CH4_VMR_A(4,33)
    1808.57993351916,   // AIRX3STM_006_CH4_VMR_A(4,34)
    1808.19188244641,   // AIRX3STM_006_CH4_VMR_A(4,35)
    1806.58147049447,   // AIRX3STM_006_CH4_VMR_A(4,36)
    1807.25085859497,   // AIRX3STM_006_CH4_VMR_A(4,37)
    1805.02926620344,   // AIRX3STM_006_CH4_VMR_A(4,38)
    1806.83370369176,   // AIRX3STM_006_CH4_VMR_A(4,39)
    1806.58147049447,  // AIRX3STM_006_CH4_VMR_A(4,40)
    1801.47859888772,   // AIRX3STM_006_CH4_VMR_A(5,0)
    1793.64966849486,   // AIRX3STM_006_CH4_VMR_A(5,1)
    1789.38110669454,   // AIRX3STM_006_CH4_VMR_A(5,2)
    1786.06327002247,   // AIRX3STM_006_CH4_VMR_A(5,3)
    1786.98489132027,   // AIRX3STM_006_CH4_VMR_A(5,4)
    1788.41097901265,   // AIRX3STM_006_CH4_VMR_A(5,5)
    1791.39897227287,   // AIRX3STM_006_CH4_VMR_A(5,6)
    1795.96827365458,   // AIRX3STM_006_CH4_VMR_A(5,7)
    1801.34278101226,   // AIRX3STM_006_CH4_VMR_A(5,8)
    1803.33154276013,   // AIRX3STM_006_CH4_VMR_A(5,9)
    1804.48599470158,   // AIRX3STM_006_CH4_VMR_A(5,10)
    1804.61211130023,   // AIRX3STM_006_CH4_VMR_A(5,11)
    1798.56821584205,   // AIRX3STM_006_CH4_VMR_A(5,12)
    1792.16537314157,   // AIRX3STM_006_CH4_VMR_A(5,13)
    1794.45487447083,   // AIRX3STM_006_CH4_VMR_A(5,14)
    1800.67339291175,   // AIRX3STM_006_CH4_VMR_A(5,15)
    1797.86972391109,   // AIRX3STM_006_CH4_VMR_A(5,16)
    1797.26824474831,   // AIRX3STM_006_CH4_VMR_A(5,17)
    1798.85925414662,   // AIRX3STM_006_CH4_VMR_A(5,18)
    1801.91515634457,   // AIRX3STM_006_CH4_VMR_A(5,19)
    1801.95396145185,   // AIRX3STM_006_CH4_VMR_A(5,20)
    1805.7762645185,   // AIRX3STM_006_CH4_VMR_A(5,21)
    1804.96135726571,   // AIRX3STM_006_CH4_VMR_A(5,22)
    1805.23299301664,   // AIRX3STM_006_CH4_VMR_A(5,23)
    1805.94118622442,   // AIRX3STM_006_CH4_VMR_A(5,24)
    1807.98815563321,   // AIRX3STM_006_CH4_VMR_A(5,25)
    1810.14183908701,   // AIRX3STM_006_CH4_VMR_A(5,26)
    1802.45842784643,   // AIRX3STM_006_CH4_VMR_A(5,27)
    1798.39359285931,   // AIRX3STM_006_CH4_VMR_A(5,28)
    1804.50539725522,   // AIRX3STM_006_CH4_VMR_A(5,29)
    1805.2620968471,   // AIRX3STM_006_CH4_VMR_A(5,30)
    1806.01879643897,   // AIRX3STM_006_CH4_VMR_A(5,31)
    1806.41654878855,   // AIRX3STM_006_CH4_VMR_A(5,32)
    1806.47475644946,   // AIRX3STM_006_CH4_VMR_A(5,33)
    1805.74716068804,   // AIRX3STM_006_CH4_VMR_A(5,34)
    1807.97845435639,   // AIRX3STM_006_CH4_VMR_A(5,35)
    1806.10610793034,   // AIRX3STM_006_CH4_VMR_A(5,36)
    1808.49262202779,   // AIRX3STM_006_CH4_VMR_A(5,37)
    1808.99708842238,   // AIRX3STM_006_CH4_VMR_A(5,38)
    1805.44642110666,   // AIRX3STM_006_CH4_VMR_A(5,39)
    1804.72852662206,  // AIRX3STM_006_CH4_VMR_A(5,40)
    1800.68309418857,   // AIRX3STM_006_CH4_VMR_A(6,0)
    1798.35478775203,   // AIRX3STM_006_CH4_VMR_A(6,1)
    1797.94733412564,   // AIRX3STM_006_CH4_VMR_A(6,2)
    1793.79518764714,   // AIRX3STM_006_CH4_VMR_A(6,3)
    1789.97288458049,   // AIRX3STM_006_CH4_VMR_A(6,4)
    1788.44008284311,   // AIRX3STM_006_CH4_VMR_A(6,5)
    1790.60346757372,   // AIRX3STM_006_CH4_VMR_A(6,6)
    1798.32568392158,   // AIRX3STM_006_CH4_VMR_A(6,7)
    1804.14645001292,   // AIRX3STM_006_CH4_VMR_A(6,8)
    1806.07700409989,   // AIRX3STM_006_CH4_VMR_A(6,9)
    1805.94118622442,   // AIRX3STM_006_CH4_VMR_A(6,10)
    1806.66878198584,   // AIRX3STM_006_CH4_VMR_A(6,11)
    1802.96289424102,   // AIRX3STM_006_CH4_VMR_A(6,12)
    1799.29581160347,   // AIRX3STM_006_CH4_VMR_A(6,13)
    1795.59962513546,   // AIRX3STM_006_CH4_VMR_A(6,14)
    1797.13242687285,   // AIRX3STM_006_CH4_VMR_A(6,15)
    1797.03541410466,   // AIRX3STM_006_CH4_VMR_A(6,16)
    1800.71219801903,   // AIRX3STM_006_CH4_VMR_A(6,17)
    1800.33384822309,   // AIRX3STM_006_CH4_VMR_A(6,18)
    1805.01956492662,   // AIRX3STM_006_CH4_VMR_A(6,19)
    1809.22021778921,   // AIRX3STM_006_CH4_VMR_A(6,20)
    1807.99785691003,   // AIRX3STM_006_CH4_VMR_A(6,21)
    1808.19188244641,   // AIRX3STM_006_CH4_VMR_A(6,22)
    1808.82246543964,   // AIRX3STM_006_CH4_VMR_A(6,23)
    1809.86050205926,   // AIRX3STM_006_CH4_VMR_A(6,24)
    1809.54035992424,   // AIRX3STM_006_CH4_VMR_A(6,25)
    1810.70451314251,   // AIRX3STM_006_CH4_VMR_A(6,26)
    1807.81353265047,   // AIRX3STM_006_CH4_VMR_A(6,27)
    1799.66446012259,   // AIRX3STM_006_CH4_VMR_A(6,28)
    1799.96519970397,   // AIRX3STM_006_CH4_VMR_A(6,29)
    1800.97413249314,   // AIRX3STM_006_CH4_VMR_A(6,30)
    1801.89575379093,   // AIRX3STM_006_CH4_VMR_A(6,31)
    1800.5957826972,   // AIRX3STM_006_CH4_VMR_A(6,32)
    1806.95011901359,   // AIRX3STM_006_CH4_VMR_A(6,33)
    1806.39714623491,   // AIRX3STM_006_CH4_VMR_A(6,34)
    1800.27564056218,   // AIRX3STM_006_CH4_VMR_A(6,35)
    1808.33740159869,   // AIRX3STM_006_CH4_VMR_A(6,36)
    1808.14337606231,   // AIRX3STM_006_CH4_VMR_A(6,37)
    1811.6746408244,   // AIRX3STM_006_CH4_VMR_A(6,38)
    1812.37313275536,   // AIRX3STM_006_CH4_VMR_A(6,39)
    1809.60826886197,  // AIRX3STM_006_CH4_VMR_A(6,40)
    1802.29350614051,   // AIRX3STM_006_CH4_VMR_A(7,0)
    1801.19726185997,   // AIRX3STM_006_CH4_VMR_A(7,1)
    1804.03973596791,   // AIRX3STM_006_CH4_VMR_A(7,2)
    1800.7995095104,   // AIRX3STM_006_CH4_VMR_A(7,3)
    1800.82861334085,   // AIRX3STM_006_CH4_VMR_A(7,4)
    1802.52633678416,   // AIRX3STM_006_CH4_VMR_A(7,5)
    1802.73976487418,   // AIRX3STM_006_CH4_VMR_A(7,6)
    1804.11734618247,   // AIRX3STM_006_CH4_VMR_A(7,7)
    1804.62181257705,   // AIRX3STM_006_CH4_VMR_A(7,8)
    1806.23222452899,   // AIRX3STM_006_CH4_VMR_A(7,9)
    1807.55159817636,   // AIRX3STM_006_CH4_VMR_A(7,10)
    1806.95982029041,   // AIRX3STM_006_CH4_VMR_A(7,11)
    1804.88374705116,   // AIRX3STM_006_CH4_VMR_A(7,12)
    1804.99046109617,   // AIRX3STM_006_CH4_VMR_A(7,13)
    1805.54343387485,   // AIRX3STM_006_CH4_VMR_A(7,14)
    1801.53680654864,   // AIRX3STM_006_CH4_VMR_A(7,15)
    1801.41068994999,   // AIRX3STM_006_CH4_VMR_A(7,16)
    1803.23452999194,   // AIRX3STM_006_CH4_VMR_A(7,17)
    1806.10610793034,   // AIRX3STM_006_CH4_VMR_A(7,18)
    1811.160473153,   // AIRX3STM_006_CH4_VMR_A(7,19)
    1812.1888084958,   // AIRX3STM_006_CH4_VMR_A(7,20)
    1811.17987570663,   // AIRX3STM_006_CH4_VMR_A(7,21)
    1808.6478424569,   // AIRX3STM_006_CH4_VMR_A(7,22)
    1809.49185354014,   // AIRX3STM_006_CH4_VMR_A(7,23)
    1808.48292075098,   // AIRX3STM_006_CH4_VMR_A(7,24)
    1810.26795568566,   // AIRX3STM_006_CH4_VMR_A(7,25)
    1813.03281957905,   // AIRX3STM_006_CH4_VMR_A(7,26)
    1812.98431319495,   // AIRX3STM_006_CH4_VMR_A(7,27)
    1811.76195231577,   // AIRX3STM_006_CH4_VMR_A(7,28)
    1812.98431319495,   // AIRX3STM_006_CH4_VMR_A(7,29)
    1813.68280512591,   // AIRX3STM_006_CH4_VMR_A(7,30)
    1812.96491064131,   // AIRX3STM_006_CH4_VMR_A(7,31)
    1815.03128260374,   // AIRX3STM_006_CH4_VMR_A(7,32)
    1815.05068515738,   // AIRX3STM_006_CH4_VMR_A(7,33)
    1812.47014552355,   // AIRX3STM_006_CH4_VMR_A(7,34)
    1812.57685956856,   // AIRX3STM_006_CH4_VMR_A(7,35)
    1812.30522381763,   // AIRX3STM_006_CH4_VMR_A(7,36)
    1809.37543821832,   // AIRX3STM_006_CH4_VMR_A(7,37)
    1808.48292075098,   // AIRX3STM_006_CH4_VMR_A(7,38)
    1809.62767141561,   // AIRX3STM_006_CH4_VMR_A(7,39)
    1805.54343387485,  // AIRX3STM_006_CH4_VMR_A(7,40)
    1804.88374705116,   // AIRX3STM_006_CH4_VMR_A(8,0)
    1805.45612238348,   // AIRX3STM_006_CH4_VMR_A(8,1)
    1805.37851216892,   // AIRX3STM_006_CH4_VMR_A(8,2)
    1804.14645001292,   // AIRX3STM_006_CH4_VMR_A(8,3)
    1804.14645001292,   // AIRX3STM_006_CH4_VMR_A(8,4)
    1805.81506962578,   // AIRX3STM_006_CH4_VMR_A(8,5)
    1805.23299301664,   // AIRX3STM_006_CH4_VMR_A(8,6)
    1805.89267984033,   // AIRX3STM_006_CH4_VMR_A(8,7)
    1807.23145604134,   // AIRX3STM_006_CH4_VMR_A(8,8)
    1807.98815563321,   // AIRX3STM_006_CH4_VMR_A(8,9)
    1808.43441436688,   // AIRX3STM_006_CH4_VMR_A(8,10)
    1810.84033101797,   // AIRX3STM_006_CH4_VMR_A(8,11)
    1809.41424332559,   // AIRX3STM_006_CH4_VMR_A(8,12)
    1808.2403888305,   // AIRX3STM_006_CH4_VMR_A(8,13)
    1808.26949266096,   // AIRX3STM_006_CH4_VMR_A(8,14)
    1807.15384582678,   // AIRX3STM_006_CH4_VMR_A(8,15)
    1806.4941590031,   // AIRX3STM_006_CH4_VMR_A(8,16)
    1809.37543821832,   // AIRX3STM_006_CH4_VMR_A(8,17)
    1809.64707396924,   // AIRX3STM_006_CH4_VMR_A(8,18)
    1811.19927826027,   // AIRX3STM_006_CH4_VMR_A(8,19)
    1811.93657529851,   // AIRX3STM_006_CH4_VMR_A(8,20)
    1811.06346038481,   // AIRX3STM_006_CH4_VMR_A(8,21)
    1809.93811227381,   // AIRX3STM_006_CH4_VMR_A(8,22)
    1808.86127054691,   // AIRX3STM_006_CH4_VMR_A(8,23)
    1810.14183908701,   // AIRX3STM_006_CH4_VMR_A(8,24)
    1811.35449868937,   // AIRX3STM_006_CH4_VMR_A(8,25)
    1814.48801110188,   // AIRX3STM_006_CH4_VMR_A(8,26)
    1812.5477557381,   // AIRX3STM_006_CH4_VMR_A(8,27)
    1814.63353025417,   // AIRX3STM_006_CH4_VMR_A(8,28)
    1815.34172346195,   // AIRX3STM_006_CH4_VMR_A(8,29)
    1818.23270395398,   // AIRX3STM_006_CH4_VMR_A(8,30)
    1817.65062734485,   // AIRX3STM_006_CH4_VMR_A(8,31)
    1817.27227754891,   // AIRX3STM_006_CH4_VMR_A(8,32)
    1816.66109710932,   // AIRX3STM_006_CH4_VMR_A(8,33)
    1815.79768347243,   // AIRX3STM_006_CH4_VMR_A(8,34)
    1815.78798219562,   // AIRX3STM_006_CH4_VMR_A(8,35)
    1812.62536595265,   // AIRX3STM_006_CH4_VMR_A(8,36)
    1804.28226788839,   // AIRX3STM_006_CH4_VMR_A(8,37)
    1808.27919393778,   // AIRX3STM_006_CH4_VMR_A(8,38)
    1811.79105614622,   // AIRX3STM_006_CH4_VMR_A(8,39)
    1812.12089955807,  // AIRX3STM_006_CH4_VMR_A(8,40)
    1807.68741605182,   // AIRX3STM_006_CH4_VMR_A(9,0)
    1808.71575139463,   // AIRX3STM_006_CH4_VMR_A(9,1)
    1807.43518285453,   // AIRX3STM_006_CH4_VMR_A(9,2)
    1809.35603566468,   // AIRX3STM_006_CH4_VMR_A(9,3)
    1808.93888076146,   // AIRX3STM_006_CH4_VMR_A(9,4)
    1809.43364587923,   // AIRX3STM_006_CH4_VMR_A(9,5)
    1808.63814118008,   // AIRX3STM_006_CH4_VMR_A(9,6)
    1808.803062886,   // AIRX3STM_006_CH4_VMR_A(9,7)
    1810.30676079293,   // AIRX3STM_006_CH4_VMR_A(9,8)
    1811.87836763759,   // AIRX3STM_006_CH4_VMR_A(9,9)
    1810.16124164065,   // AIRX3STM_006_CH4_VMR_A(9,10)
    1809.54035992424,   // AIRX3STM_006_CH4_VMR_A(9,11)
    1808.96798459192,   // AIRX3STM_006_CH4_VMR_A(9,12)
    1810.15154036383,   // AIRX3STM_006_CH4_VMR_A(9,13)
    1810.05452759564,   // AIRX3STM_006_CH4_VMR_A(9,14)
    1809.03589352965,   // AIRX3STM_006_CH4_VMR_A(9,15)
    1808.803062886,   // AIRX3STM_006_CH4_VMR_A(9,16)
    1809.15230885148,   // AIRX3STM_006_CH4_VMR_A(9,17)
    1809.75378801425,   // AIRX3STM_006_CH4_VMR_A(9,18)
    1811.50001784166,   // AIRX3STM_006_CH4_VMR_A(9,19)
    1812.1888084958,   // AIRX3STM_006_CH4_VMR_A(9,20)
    1812.36343147854,   // AIRX3STM_006_CH4_VMR_A(9,21)
    1811.8298612535,   // AIRX3STM_006_CH4_VMR_A(9,22)
    1810.58809782068,   // AIRX3STM_006_CH4_VMR_A(9,23)
    1811.99478295942,   // AIRX3STM_006_CH4_VMR_A(9,24)
    1810.22915057838,   // AIRX3STM_006_CH4_VMR_A(9,25)
    1811.6746408244,   // AIRX3STM_006_CH4_VMR_A(9,26)
    1812.84849531949,   // AIRX3STM_006_CH4_VMR_A(9,27)
    1813.2171438386,   // AIRX3STM_006_CH4_VMR_A(9,28)
    1812.82909276585,   // AIRX3STM_006_CH4_VMR_A(9,29)
    1815.96260517836,   // AIRX3STM_006_CH4_VMR_A(9,30)
    1815.68126815061,   // AIRX3STM_006_CH4_VMR_A(9,31)
    1816.92303158343,   // AIRX3STM_006_CH4_VMR_A(9,32)
    1817.91256181896,   // AIRX3STM_006_CH4_VMR_A(9,33)
    1816.07902050018,   // AIRX3STM_006_CH4_VMR_A(9,34)
    1812.83879404267,   // AIRX3STM_006_CH4_VMR_A(9,35)
    1811.53882294893,   // AIRX3STM_006_CH4_VMR_A(9,36)
    1810.41347483794,   // AIRX3STM_006_CH4_VMR_A(9,37)
    1807.82323392729,   // AIRX3STM_006_CH4_VMR_A(9,38)
    1813.4693770359,   // AIRX3STM_006_CH4_VMR_A(9,39)
    1816.78721370796,  // AIRX3STM_006_CH4_VMR_A(9,40)
    1807.37697519362,   // AIRX3STM_006_CH4_VMR_A(10,0)
    1807.60010456045,   // AIRX3STM_006_CH4_VMR_A(10,1)
    1807.85233775775,   // AIRX3STM_006_CH4_VMR_A(10,2)
    1809.01649097602,   // AIRX3STM_006_CH4_VMR_A(10,3)
    1806.96952156723,   // AIRX3STM_006_CH4_VMR_A(10,4)
    1807.53219562272,   // AIRX3STM_006_CH4_VMR_A(10,5)
    1809.56946375469,   // AIRX3STM_006_CH4_VMR_A(10,6)
    1811.48061528802,   // AIRX3STM_006_CH4_VMR_A(10,7)
    1812.09179572761,   // AIRX3STM_006_CH4_VMR_A(10,8)
    1810.60750037432,   // AIRX3STM_006_CH4_VMR_A(10,9)
    1808.5993360728,   // AIRX3STM_006_CH4_VMR_A(10,10)
    1809.18141268194,   // AIRX3STM_006_CH4_VMR_A(10,11)
    1811.02465527753,   // AIRX3STM_006_CH4_VMR_A(10,12)
    1810.89853867888,   // AIRX3STM_006_CH4_VMR_A(10,13)
    1810.66570803523,   // AIRX3STM_006_CH4_VMR_A(10,14)
    1812.21791232626,   // AIRX3STM_006_CH4_VMR_A(10,15)
    1812.36343147854,   // AIRX3STM_006_CH4_VMR_A(10,16)
    1812.05299062033,   // AIRX3STM_006_CH4_VMR_A(10,17)
    1813.03281957905,   // AIRX3STM_006_CH4_VMR_A(10,18)
    1812.19850977262,   // AIRX3STM_006_CH4_VMR_A(10,19)
    1811.14107059936,   // AIRX3STM_006_CH4_VMR_A(10,20)
    1810.74331824978,   // AIRX3STM_006_CH4_VMR_A(10,21)
    1810.42317611476,   // AIRX3STM_006_CH4_VMR_A(10,22)
    1809.10380246739,   // AIRX3STM_006_CH4_VMR_A(10,23)
    1810.06422887246,   // AIRX3STM_006_CH4_VMR_A(10,24)
    1810.81122718751,   // AIRX3STM_006_CH4_VMR_A(10,25)
    1809.96721610427,   // AIRX3STM_006_CH4_VMR_A(10,26)
    1811.81045869986,   // AIRX3STM_006_CH4_VMR_A(10,27)
    1812.17910721898,   // AIRX3STM_006_CH4_VMR_A(10,28)
    1810.94704506298,   // AIRX3STM_006_CH4_VMR_A(10,29)
    1812.99401447177,   // AIRX3STM_006_CH4_VMR_A(10,30)
    1812.16940594216,   // AIRX3STM_006_CH4_VMR_A(10,31)
    1814.02234981457,   // AIRX3STM_006_CH4_VMR_A(10,32)
    1813.10072851678,   // AIRX3STM_006_CH4_VMR_A(10,33)
    1810.29705951611,   // AIRX3STM_006_CH4_VMR_A(10,34)
    1809.07469863693,   // AIRX3STM_006_CH4_VMR_A(10,35)
    1808.47321947416,   // AIRX3STM_006_CH4_VMR_A(10,36)
    1810.7530195266,   // AIRX3STM_006_CH4_VMR_A(10,37)
    1814.05145364503,   // AIRX3STM_006_CH4_VMR_A(10,38)
    1815.31261963149,   // AIRX3STM_006_CH4_VMR_A(10,39)
    1817.53421202302,  // AIRX3STM_006_CH4_VMR_A(10,40)
    1807.1635471036,   // AIRX3STM_006_CH4_VMR_A(11,0)
    1806.89191135267,   // AIRX3STM_006_CH4_VMR_A(11,1)
    1806.73669092357,   // AIRX3STM_006_CH4_VMR_A(11,2)
    1808.76425777872,   // AIRX3STM_006_CH4_VMR_A(11,3)
    1809.44334715605,   // AIRX3STM_006_CH4_VMR_A(11,4)
    1809.04559480647,   // AIRX3STM_006_CH4_VMR_A(11,5)
    1809.33663311104,   // AIRX3STM_006_CH4_VMR_A(11,6)
    1810.58809782068,   // AIRX3STM_006_CH4_VMR_A(11,7)
    1809.7246841838,   // AIRX3STM_006_CH4_VMR_A(11,8)
    1807.80383137365,   // AIRX3STM_006_CH4_VMR_A(11,9)
    1808.88067310055,   // AIRX3STM_006_CH4_VMR_A(11,10)
    1809.68587907652,   // AIRX3STM_006_CH4_VMR_A(11,11)
    1810.63660420477,   // AIRX3STM_006_CH4_VMR_A(11,12)
    1809.44334715605,   // AIRX3STM_006_CH4_VMR_A(11,13)
    1811.06346038481,   // AIRX3STM_006_CH4_VMR_A(11,14)
    1810.52989015977,   // AIRX3STM_006_CH4_VMR_A(11,15)
    1810.27765696247,   // AIRX3STM_006_CH4_VMR_A(11,16)
    1811.78135486941,   // AIRX3STM_006_CH4_VMR_A(11,17)
    1812.45074296991,   // AIRX3STM_006_CH4_VMR_A(11,18)
    1811.21868081391,   // AIRX3STM_006_CH4_VMR_A(11,19)
    1810.26795568566,   // AIRX3STM_006_CH4_VMR_A(11,20)
    1811.44181018074,   // AIRX3STM_006_CH4_VMR_A(11,21)
    1810.56869526704,   // AIRX3STM_006_CH4_VMR_A(11,22)
    1808.69634884099,   // AIRX3STM_006_CH4_VMR_A(11,23)
    1809.3172305574,   // AIRX3STM_006_CH4_VMR_A(11,24)
    1809.58886630833,   // AIRX3STM_006_CH4_VMR_A(11,25)
    1809.12320502102,   // AIRX3STM_006_CH4_VMR_A(11,26)
    1810.15154036383,   // AIRX3STM_006_CH4_VMR_A(11,27)
    1811.8298612535,   // AIRX3STM_006_CH4_VMR_A(11,28)
    1812.3440289249,   // AIRX3STM_006_CH4_VMR_A(11,29)
    1813.58579235772,   // AIRX3STM_006_CH4_VMR_A(11,30)
    1812.72237872084,   // AIRX3STM_006_CH4_VMR_A(11,31)
    1812.00448423624,   // AIRX3STM_006_CH4_VMR_A(11,32)
    1811.8298612535,   // AIRX3STM_006_CH4_VMR_A(11,33)
    1810.82092846433,   // AIRX3STM_006_CH4_VMR_A(11,34)
    1809.92841099699,   // AIRX3STM_006_CH4_VMR_A(11,35)
    1810.22915057838,   // AIRX3STM_006_CH4_VMR_A(11,36)
    1809.81199567517,   // AIRX3STM_006_CH4_VMR_A(11,37)
    1811.40300507347,   // AIRX3STM_006_CH4_VMR_A(11,38)
    1810.74331824978,   // AIRX3STM_006_CH4_VMR_A(11,39)
    1812.499249354,  // AIRX3STM_006_CH4_VMR_A(11,40)
    1805.97029005488,   // AIRX3STM_006_CH4_VMR_A(12,0)
    1806.67848326266,   // AIRX3STM_006_CH4_VMR_A(12,1)
    1807.51279306908,   // AIRX3STM_006_CH4_VMR_A(12,2)
    1808.45381692052,   // AIRX3STM_006_CH4_VMR_A(12,3)
    1810.68511058887,   // AIRX3STM_006_CH4_VMR_A(12,4)
    1811.66493954758,   // AIRX3STM_006_CH4_VMR_A(12,5)
    1811.90747146805,   // AIRX3STM_006_CH4_VMR_A(12,6)
    1812.77088510493,   // AIRX3STM_006_CH4_VMR_A(12,7)
    1813.69250640273,   // AIRX3STM_006_CH4_VMR_A(12,8)
    1809.71498290698,   // AIRX3STM_006_CH4_VMR_A(12,9)
    1809.1620101283,   // AIRX3STM_006_CH4_VMR_A(12,10)
    1810.52018888295,   // AIRX3STM_006_CH4_VMR_A(12,11)
    1809.48215226332,   // AIRX3STM_006_CH4_VMR_A(12,12)
    1809.55006120106,   // AIRX3STM_006_CH4_VMR_A(12,13)
    1810.77242208024,   // AIRX3STM_006_CH4_VMR_A(12,14)
    1809.64707396924,   // AIRX3STM_006_CH4_VMR_A(12,15)
    1808.65754373372,   // AIRX3STM_006_CH4_VMR_A(12,16)
    1809.55976247787,   // AIRX3STM_006_CH4_VMR_A(12,17)
    1810.1903454711,   // AIRX3STM_006_CH4_VMR_A(12,18)
    1809.40454204877,   // AIRX3STM_006_CH4_VMR_A(12,19)
    1809.94781355063,   // AIRX3STM_006_CH4_VMR_A(12,20)
    1810.81122718751,   // AIRX3STM_006_CH4_VMR_A(12,21)
    1811.6261344403,   // AIRX3STM_006_CH4_VMR_A(12,22)
    1810.1903454711,   // AIRX3STM_006_CH4_VMR_A(12,23)
    1809.80229439835,   // AIRX3STM_006_CH4_VMR_A(12,24)
    1809.91870972017,   // AIRX3STM_006_CH4_VMR_A(12,25)
    1812.91640425722,   // AIRX3STM_006_CH4_VMR_A(12,26)
    1813.30445532997,   // AIRX3STM_006_CH4_VMR_A(12,27)
    1813.2656502227,   // AIRX3STM_006_CH4_VMR_A(12,28)
    1812.53805446128,   // AIRX3STM_006_CH4_VMR_A(12,29)
    1812.1888084958,   // AIRX3STM_006_CH4_VMR_A(12,30)
    1811.15077187618,   // AIRX3STM_006_CH4_VMR_A(12,31)
    1809.8799046129,   // AIRX3STM_006_CH4_VMR_A(12,32)
    1809.80229439835,   // AIRX3STM_006_CH4_VMR_A(12,33)
    1810.9082399557,   // AIRX3STM_006_CH4_VMR_A(12,34)
    1808.96798459192,   // AIRX3STM_006_CH4_VMR_A(12,35)
    1809.94781355063,   // AIRX3STM_006_CH4_VMR_A(12,36)
    1808.97768586874,   // AIRX3STM_006_CH4_VMR_A(12,37)
    1808.70605011781,   // AIRX3STM_006_CH4_VMR_A(12,38)
    1808.803062886,   // AIRX3STM_006_CH4_VMR_A(12,39)
    1808.85156927009,  // AIRX3STM_006_CH4_VMR_A(12,40)
    1807.09563816587,   // AIRX3STM_006_CH4_VMR_A(13,0)
    1806.57176921765,   // AIRX3STM_006_CH4_VMR_A(13,1)
    1806.91131390631,   // AIRX3STM_006_CH4_VMR_A(13,2)
    1808.22098627687,   // AIRX3STM_006_CH4_VMR_A(13,3)
    1810.41347483794,   // AIRX3STM_006_CH4_VMR_A(13,4)
    1810.18064419429,   // AIRX3STM_006_CH4_VMR_A(13,5)
    1811.3156935821,   // AIRX3STM_006_CH4_VMR_A(13,6)
    1812.15970466534,   // AIRX3STM_006_CH4_VMR_A(13,7)
    1811.37390124301,   // AIRX3STM_006_CH4_VMR_A(13,8)
    1813.03281957905,   // AIRX3STM_006_CH4_VMR_A(13,9)
    1812.20821104944,   // AIRX3STM_006_CH4_VMR_A(13,10)
    1811.69404337804,   // AIRX3STM_006_CH4_VMR_A(13,11)
    1813.18804000815,   // AIRX3STM_006_CH4_VMR_A(13,12)
    1812.33432764808,   // AIRX3STM_006_CH4_VMR_A(13,13)
    1810.68511058887,   // AIRX3STM_006_CH4_VMR_A(13,14)
    1810.71421441933,   // AIRX3STM_006_CH4_VMR_A(13,15)
    1810.37466973066,   // AIRX3STM_006_CH4_VMR_A(13,16)
    1807.99785691003,   // AIRX3STM_006_CH4_VMR_A(13,17)
    1807.48368923863,   // AIRX3STM_006_CH4_VMR_A(13,18)
    1809.91870972017,   // AIRX3STM_006_CH4_VMR_A(13,19)
    1812.26641871035,   // AIRX3STM_006_CH4_VMR_A(13,20)
    1811.41270635029,   // AIRX3STM_006_CH4_VMR_A(13,21)
    1811.39330379665,   // AIRX3STM_006_CH4_VMR_A(13,22)
    1810.89853867888,   // AIRX3STM_006_CH4_VMR_A(13,23)
    1811.66493954758,   // AIRX3STM_006_CH4_VMR_A(13,24)
    1812.58656084538,   // AIRX3STM_006_CH4_VMR_A(13,25)
    1812.50895063082,   // AIRX3STM_006_CH4_VMR_A(13,26)
    1812.04328934352,   // AIRX3STM_006_CH4_VMR_A(13,27)
    1812.00448423624,   // AIRX3STM_006_CH4_VMR_A(13,28)
    1812.499249354,   // AIRX3STM_006_CH4_VMR_A(13,29)
    1813.01341702541,   // AIRX3STM_006_CH4_VMR_A(13,30)
    1812.67387233675,   // AIRX3STM_006_CH4_VMR_A(13,31)
    1811.1119667689,   // AIRX3STM_006_CH4_VMR_A(13,32)
    1810.32616334657,   // AIRX3STM_006_CH4_VMR_A(13,33)
    1811.08286293844,   // AIRX3STM_006_CH4_VMR_A(13,34)
    1811.53882294893,   // AIRX3STM_006_CH4_VMR_A(13,35)
    1811.21868081391,   // AIRX3STM_006_CH4_VMR_A(13,36)
    1810.09333270291,   // AIRX3STM_006_CH4_VMR_A(13,37)
    1808.81276416282,   // AIRX3STM_006_CH4_VMR_A(13,38)
    1810.09333270291,   // AIRX3STM_006_CH4_VMR_A(13,39)
    1810.35526717703,  // AIRX3STM_006_CH4_VMR_A(13,40)
    1807.69711732864,   // AIRX3STM_006_CH4_VMR_A(14,0)
    1807.39637774726,   // AIRX3STM_006_CH4_VMR_A(14,1)
    1806.71728836993,   // AIRX3STM_006_CH4_VMR_A(14,2)
    1808.51202458143,   // AIRX3STM_006_CH4_VMR_A(14,3)
    1811.89777019123,   // AIRX3STM_006_CH4_VMR_A(14,4)
    1811.18957698345,   // AIRX3STM_006_CH4_VMR_A(14,5)
    1809.27842545013,   // AIRX3STM_006_CH4_VMR_A(14,6)
    1811.50971911848,   // AIRX3STM_006_CH4_VMR_A(14,7)
    1811.3156935821,   // AIRX3STM_006_CH4_VMR_A(14,8)
    1812.20821104944,   // AIRX3STM_006_CH4_VMR_A(14,9)
    1812.60596339901,   // AIRX3STM_006_CH4_VMR_A(14,10)
    1813.36266299089,   // AIRX3STM_006_CH4_VMR_A(14,11)
    1812.86789787312,   // AIRX3STM_006_CH4_VMR_A(14,12)
    1812.44104169309,   // AIRX3STM_006_CH4_VMR_A(14,13)
    1812.79998893539,   // AIRX3STM_006_CH4_VMR_A(14,14)
    1810.47168249885,   // AIRX3STM_006_CH4_VMR_A(14,15)
    1811.66493954758,   // AIRX3STM_006_CH4_VMR_A(14,16)
    1812.25671743353,   // AIRX3STM_006_CH4_VMR_A(14,17)
    1810.92764250934,   // AIRX3STM_006_CH4_VMR_A(14,18)
    1811.02465527753,   // AIRX3STM_006_CH4_VMR_A(14,19)
    1811.83956253032,   // AIRX3STM_006_CH4_VMR_A(14,20)
    1811.40300507347,   // AIRX3STM_006_CH4_VMR_A(14,21)
    1811.86866636078,   // AIRX3STM_006_CH4_VMR_A(14,22)
    1811.79105614622,   // AIRX3STM_006_CH4_VMR_A(14,23)
    1812.35373020172,   // AIRX3STM_006_CH4_VMR_A(14,24)
    1813.13953362405,   // AIRX3STM_006_CH4_VMR_A(14,25)
    1812.11119828125,   // AIRX3STM_006_CH4_VMR_A(14,26)
    1812.25671743353,   // AIRX3STM_006_CH4_VMR_A(14,27)
    1813.95444087684,   // AIRX3STM_006_CH4_VMR_A(14,28)
    1813.77011661728,   // AIRX3STM_006_CH4_VMR_A(14,29)
    1812.79998893539,   // AIRX3STM_006_CH4_VMR_A(14,30)
    1810.89853867888,   // AIRX3STM_006_CH4_VMR_A(14,31)
    1813.70220767955,   // AIRX3STM_006_CH4_VMR_A(14,32)
    1814.08055747549,   // AIRX3STM_006_CH4_VMR_A(14,33)
    1813.2656502227,   // AIRX3STM_006_CH4_VMR_A(14,34)
    1811.19927826027,   // AIRX3STM_006_CH4_VMR_A(14,35)
    1810.49108505249,   // AIRX3STM_006_CH4_VMR_A(14,36)
    1812.10149700443,   // AIRX3STM_006_CH4_VMR_A(14,37)
    1812.19850977262,   // AIRX3STM_006_CH4_VMR_A(14,38)
    1813.50818214317,   // AIRX3STM_006_CH4_VMR_A(14,39)
    1813.33355916043,  // AIRX3STM_006_CH4_VMR_A(14,40)
    1810.5977990975,   // AIRX3STM_006_CH4_VMR_A(15,0)
    1809.71498290698,   // AIRX3STM_006_CH4_VMR_A(15,1)
    1809.84109950562,   // AIRX3STM_006_CH4_VMR_A(15,2)
    1807.66801349819,   // AIRX3STM_006_CH4_VMR_A(15,3)
    1810.76272080342,   // AIRX3STM_006_CH4_VMR_A(15,4)
    1811.58732933303,   // AIRX3STM_006_CH4_VMR_A(15,5)
    1811.03435655435,   // AIRX3STM_006_CH4_VMR_A(15,6)
    1811.40300507347,   // AIRX3STM_006_CH4_VMR_A(15,7)
    1813.04252085586,   // AIRX3STM_006_CH4_VMR_A(15,8)
    1813.4693770359,   // AIRX3STM_006_CH4_VMR_A(15,9)
    1814.89546472828,   // AIRX3STM_006_CH4_VMR_A(15,10)
    1814.99247749646,   // AIRX3STM_006_CH4_VMR_A(15,11)
    1814.74024429917,   // AIRX3STM_006_CH4_VMR_A(15,12)
    1816.39916263521,   // AIRX3STM_006_CH4_VMR_A(15,13)
    1813.53728597363,   // AIRX3STM_006_CH4_VMR_A(15,14)
    1813.33355916043,   // AIRX3STM_006_CH4_VMR_A(15,15)
    1813.47907831271,   // AIRX3STM_006_CH4_VMR_A(15,16)
    1812.74178127448,   // AIRX3STM_006_CH4_VMR_A(15,17)
    1813.51788341999,   // AIRX3STM_006_CH4_VMR_A(15,18)
    1813.0619234095,   // AIRX3STM_006_CH4_VMR_A(15,19)
    1813.31415660679,   // AIRX3STM_006_CH4_VMR_A(15,20)
    1812.61566467583,   // AIRX3STM_006_CH4_VMR_A(15,21)
    1810.83062974115,   // AIRX3STM_006_CH4_VMR_A(15,22)
    1811.56792677939,   // AIRX3STM_006_CH4_VMR_A(15,23)
    1811.43210890392,   // AIRX3STM_006_CH4_VMR_A(15,24)
    1812.15970466534,   // AIRX3STM_006_CH4_VMR_A(15,25)
    1814.08055747549,   // AIRX3STM_006_CH4_VMR_A(15,26)
    1815.17680175602,   // AIRX3STM_006_CH4_VMR_A(15,27)
    1814.1387651364,   // AIRX3STM_006_CH4_VMR_A(15,28)
    1814.20667407413,   // AIRX3STM_006_CH4_VMR_A(15,29)
    1814.44920599461,   // AIRX3STM_006_CH4_VMR_A(15,30)
    1813.52758469681,   // AIRX3STM_006_CH4_VMR_A(15,31)
    1812.12089955807,   // AIRX3STM_006_CH4_VMR_A(15,32)
    1812.92610553404,   // AIRX3STM_006_CH4_VMR_A(15,33)
    1812.51865190764,   // AIRX3STM_006_CH4_VMR_A(15,34)
    1814.02234981457,   // AIRX3STM_006_CH4_VMR_A(15,35)
    1815.79768347243,   // AIRX3STM_006_CH4_VMR_A(15,36)
    1814.58502387007,   // AIRX3STM_006_CH4_VMR_A(15,37)
    1813.00371574859,   // AIRX3STM_006_CH4_VMR_A(15,38)
    1813.63429874182,   // AIRX3STM_006_CH4_VMR_A(15,39)
    1814.27458301187;  // AIRX3STM_006_CH4_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
