netcdf g4.timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N {
dimensions:
	lat = 16 ;
	lon = 41 ;
	latv = 2 ;
	lonv = 2 ;
variables:
	float AIRX3STM_006_O3_VMR_A(lat, lon) ;
		AIRX3STM_006_O3_VMR_A:_FillValue = -9999.f ;
		AIRX3STM_006_O3_VMR_A:standard_name = "mole_fraction_of_ozone_in_air" ;
		AIRX3STM_006_O3_VMR_A:quantity_type = "Ozone" ;
		AIRX3STM_006_O3_VMR_A:product_short_name = "AIRX3STM" ;
		AIRX3STM_006_O3_VMR_A:product_version = "006" ;
		AIRX3STM_006_O3_VMR_A:long_name = "Ozone, Mole Fraction in Air (Daytime/Ascending)" ;
		AIRX3STM_006_O3_VMR_A:units = "ppbv" ;
		AIRX3STM_006_O3_VMR_A:cell_methods = "time: mean TempPrsLvls_A: mean" ;
		AIRX3STM_006_O3_VMR_A:latitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:longitude_resolution = 1. ;
		AIRX3STM_006_O3_VMR_A:coordinates = "lat lon" ;
		AIRX3STM_006_O3_VMR_A:z_slice = "1000hPa" ;
		AIRX3STM_006_O3_VMR_A:z_slice_type = "pressure" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:format = "F5.1" ;
		lat:missing_value = -9999.f ;
		lat:standard_name = "latitude" ;
		lat:bounds = "lat_bnds" ;
	double lat_bnds(lat, latv) ;
		lat_bnds:units = "degrees_north" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:format = "F6.1" ;
		lon:missing_value = -9999.f ;
		lon:standard_name = "longitude" ;
		lon:bounds = "lon_bnds" ;
	double lon_bnds(lon, lonv) ;
		lon_bnds:units = "degrees_east" ;

// global attributes:
		:Conventions = "CF-1.4" ;
		:NCO = "\"4.5.3\"" ;
		:nco_openmp_thread_number = 1 ;
		:history = "Fri Jun 21 15:35:56 2019: /usr/bin/ncks -O -x -v time_bnds timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:35:56 2019: /usr/bin/ncatted -a valid_range,,d,, -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:35:55 2019: /usr/bin/ncatted -O -a title,global,o,c,AIRX3STM_006_O3_VMR_A Averaged over 2012-01-01 to 2012-12-31 timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:35:54 2019: /usr/bin/ncks -x -v time -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:35:54 2019: /usr/bin/ncwa -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -a time -O timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc\n",
			"Fri Jun 21 15:35:52 2019: /usr/bin/ncra -D 2 -H -O -o timeAvgMap.AIRX3STM_006_O3_VMR_A.1000hPa.20120101-20121231.45E_40N_87E_55N.nc -d lat,40.019500,55.839800 -d lon,45.966800,87.451200 -d TempPrsLvls_A,1000.000000,1000.000000" ;
		:start_time = "2012-01-01T00:00:00Z" ;
		:end_time = "2012-12-31T23:59:59Z" ;
		:userstartdate = "2012-01-01T00:00:00Z" ;
		:userenddate = "2012-12-31T23:59:59Z" ;
		:title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
		:plot_hint_title = "Time Averaged Map of Ozone, Mole Fraction in Air (Daytime/Ascending) monthly 1 deg. @1000hPa [AIRS AIRX3STM v006] ppbv" ;
		:plot_hint_subtitle = "over 2012-Jan - 2012-Dec, Region 45.9668E, 40.0195N, 87.4512E, 55.8398N" ;
data:

 AIRX3STM_006_O3_VMR_A =
  38.01961,   // AIRX3STM_006_O3_VMR_A(0,0)
    38.04219,   // AIRX3STM_006_O3_VMR_A(0,1)
    38.0434,   // AIRX3STM_006_O3_VMR_A(0,2)
    37.95276,   // AIRX3STM_006_O3_VMR_A(0,3)
    37.84059,   // AIRX3STM_006_O3_VMR_A(0,4)
    37.89213,   // AIRX3STM_006_O3_VMR_A(0,5)
    37.89288,   // AIRX3STM_006_O3_VMR_A(0,6)
    37.73206,   // AIRX3STM_006_O3_VMR_A(0,7)
    37.71917,   // AIRX3STM_006_O3_VMR_A(0,8)
    37.61306,   // AIRX3STM_006_O3_VMR_A(0,9)
    37.51075,   // AIRX3STM_006_O3_VMR_A(0,10)
    37.21031,   // AIRX3STM_006_O3_VMR_A(0,11)
    36.99476,   // AIRX3STM_006_O3_VMR_A(0,12)
    36.75692,   // AIRX3STM_006_O3_VMR_A(0,13)
    36.13191,   // AIRX3STM_006_O3_VMR_A(0,14)
    36.62337,   // AIRX3STM_006_O3_VMR_A(0,15)
    33.19656,   // AIRX3STM_006_O3_VMR_A(0,16)
    33.89573,   // AIRX3STM_006_O3_VMR_A(0,17)
    32.32786,   // AIRX3STM_006_O3_VMR_A(0,18)
    32.21924,   // AIRX3STM_006_O3_VMR_A(0,19)
    30.39895,   // AIRX3STM_006_O3_VMR_A(0,20)
    29.89145,   // AIRX3STM_006_O3_VMR_A(0,21)
    30.05698,   // AIRX3STM_006_O3_VMR_A(0,22)
    28.13249,   // AIRX3STM_006_O3_VMR_A(0,23)
    _,   // AIRX3STM_006_O3_VMR_A(0,24)
    _,   // AIRX3STM_006_O3_VMR_A(0,25)
    _,   // AIRX3STM_006_O3_VMR_A(0,26)
    _,   // AIRX3STM_006_O3_VMR_A(0,27)
    _,   // AIRX3STM_006_O3_VMR_A(0,28)
    _,   // AIRX3STM_006_O3_VMR_A(0,29)
    _,   // AIRX3STM_006_O3_VMR_A(0,30)
    _,   // AIRX3STM_006_O3_VMR_A(0,31)
    _,   // AIRX3STM_006_O3_VMR_A(0,32)
    _,   // AIRX3STM_006_O3_VMR_A(0,33)
    _,   // AIRX3STM_006_O3_VMR_A(0,34)
    _,   // AIRX3STM_006_O3_VMR_A(0,35)
    _,   // AIRX3STM_006_O3_VMR_A(0,36)
    _,   // AIRX3STM_006_O3_VMR_A(0,37)
    _,   // AIRX3STM_006_O3_VMR_A(0,38)
    _,   // AIRX3STM_006_O3_VMR_A(0,39)
    _,  // AIRX3STM_006_O3_VMR_A(0,40)
    35.28718,   // AIRX3STM_006_O3_VMR_A(1,0)
    36.53349,   // AIRX3STM_006_O3_VMR_A(1,1)
    37.0516,   // AIRX3STM_006_O3_VMR_A(1,2)
    37.13664,   // AIRX3STM_006_O3_VMR_A(1,3)
    37.1324,   // AIRX3STM_006_O3_VMR_A(1,4)
    37.24517,   // AIRX3STM_006_O3_VMR_A(1,5)
    37.39069,   // AIRX3STM_006_O3_VMR_A(1,6)
    37.28762,   // AIRX3STM_006_O3_VMR_A(1,7)
    37.63989,   // AIRX3STM_006_O3_VMR_A(1,8)
    37.24927,   // AIRX3STM_006_O3_VMR_A(1,9)
    37.15013,   // AIRX3STM_006_O3_VMR_A(1,10)
    36.95034,   // AIRX3STM_006_O3_VMR_A(1,11)
    36.67598,   // AIRX3STM_006_O3_VMR_A(1,12)
    36.70736,   // AIRX3STM_006_O3_VMR_A(1,13)
    37.28094,   // AIRX3STM_006_O3_VMR_A(1,14)
    37.06161,   // AIRX3STM_006_O3_VMR_A(1,15)
    36.4148,   // AIRX3STM_006_O3_VMR_A(1,16)
    36.38297,   // AIRX3STM_006_O3_VMR_A(1,17)
    33.38095,   // AIRX3STM_006_O3_VMR_A(1,18)
    31.57194,   // AIRX3STM_006_O3_VMR_A(1,19)
    30.83066,   // AIRX3STM_006_O3_VMR_A(1,20)
    30.47414,   // AIRX3STM_006_O3_VMR_A(1,21)
    30.53477,   // AIRX3STM_006_O3_VMR_A(1,22)
    27.24846,   // AIRX3STM_006_O3_VMR_A(1,23)
    _,   // AIRX3STM_006_O3_VMR_A(1,24)
    _,   // AIRX3STM_006_O3_VMR_A(1,25)
    _,   // AIRX3STM_006_O3_VMR_A(1,26)
    _,   // AIRX3STM_006_O3_VMR_A(1,27)
    _,   // AIRX3STM_006_O3_VMR_A(1,28)
    _,   // AIRX3STM_006_O3_VMR_A(1,29)
    _,   // AIRX3STM_006_O3_VMR_A(1,30)
    _,   // AIRX3STM_006_O3_VMR_A(1,31)
    _,   // AIRX3STM_006_O3_VMR_A(1,32)
    _,   // AIRX3STM_006_O3_VMR_A(1,33)
    _,   // AIRX3STM_006_O3_VMR_A(1,34)
    _,   // AIRX3STM_006_O3_VMR_A(1,35)
    _,   // AIRX3STM_006_O3_VMR_A(1,36)
    _,   // AIRX3STM_006_O3_VMR_A(1,37)
    _,   // AIRX3STM_006_O3_VMR_A(1,38)
    _,   // AIRX3STM_006_O3_VMR_A(1,39)
    _,  // AIRX3STM_006_O3_VMR_A(1,40)
    36.12658,   // AIRX3STM_006_O3_VMR_A(2,0)
    36.35023,   // AIRX3STM_006_O3_VMR_A(2,1)
    36.47271,   // AIRX3STM_006_O3_VMR_A(2,2)
    36.47771,   // AIRX3STM_006_O3_VMR_A(2,3)
    36.53122,   // AIRX3STM_006_O3_VMR_A(2,4)
    36.68447,   // AIRX3STM_006_O3_VMR_A(2,5)
    36.79042,   // AIRX3STM_006_O3_VMR_A(2,6)
    36.69083,   // AIRX3STM_006_O3_VMR_A(2,7)
    36.30006,   // AIRX3STM_006_O3_VMR_A(2,8)
    36.37509,   // AIRX3STM_006_O3_VMR_A(2,9)
    36.48226,   // AIRX3STM_006_O3_VMR_A(2,10)
    36.8115,   // AIRX3STM_006_O3_VMR_A(2,11)
    36.68705,   // AIRX3STM_006_O3_VMR_A(2,12)
    36.64536,   // AIRX3STM_006_O3_VMR_A(2,13)
    35.87381,   // AIRX3STM_006_O3_VMR_A(2,14)
    35.62566,   // AIRX3STM_006_O3_VMR_A(2,15)
    35.64931,   // AIRX3STM_006_O3_VMR_A(2,16)
    35.94126,   // AIRX3STM_006_O3_VMR_A(2,17)
    32.36551,   // AIRX3STM_006_O3_VMR_A(2,18)
    32.7766,   // AIRX3STM_006_O3_VMR_A(2,19)
    33.04512,   // AIRX3STM_006_O3_VMR_A(2,20)
    33.14994,   // AIRX3STM_006_O3_VMR_A(2,21)
    33.20702,   // AIRX3STM_006_O3_VMR_A(2,22)
    28.97286,   // AIRX3STM_006_O3_VMR_A(2,23)
    _,   // AIRX3STM_006_O3_VMR_A(2,24)
    _,   // AIRX3STM_006_O3_VMR_A(2,25)
    _,   // AIRX3STM_006_O3_VMR_A(2,26)
    _,   // AIRX3STM_006_O3_VMR_A(2,27)
    _,   // AIRX3STM_006_O3_VMR_A(2,28)
    _,   // AIRX3STM_006_O3_VMR_A(2,29)
    _,   // AIRX3STM_006_O3_VMR_A(2,30)
    _,   // AIRX3STM_006_O3_VMR_A(2,31)
    _,   // AIRX3STM_006_O3_VMR_A(2,32)
    _,   // AIRX3STM_006_O3_VMR_A(2,33)
    _,   // AIRX3STM_006_O3_VMR_A(2,34)
    _,   // AIRX3STM_006_O3_VMR_A(2,35)
    _,   // AIRX3STM_006_O3_VMR_A(2,36)
    _,   // AIRX3STM_006_O3_VMR_A(2,37)
    _,   // AIRX3STM_006_O3_VMR_A(2,38)
    _,   // AIRX3STM_006_O3_VMR_A(2,39)
    _,  // AIRX3STM_006_O3_VMR_A(2,40)
    35.6431,   // AIRX3STM_006_O3_VMR_A(3,0)
    35.77043,   // AIRX3STM_006_O3_VMR_A(3,1)
    35.8306,   // AIRX3STM_006_O3_VMR_A(3,2)
    35.83864,   // AIRX3STM_006_O3_VMR_A(3,3)
    35.93732,   // AIRX3STM_006_O3_VMR_A(3,4)
    35.85137,   // AIRX3STM_006_O3_VMR_A(3,5)
    36.05373,   // AIRX3STM_006_O3_VMR_A(3,6)
    35.50955,   // AIRX3STM_006_O3_VMR_A(3,7)
    35.74587,   // AIRX3STM_006_O3_VMR_A(3,8)
    35.59663,   // AIRX3STM_006_O3_VMR_A(3,9)
    35.67023,   // AIRX3STM_006_O3_VMR_A(3,10)
    35.9017,   // AIRX3STM_006_O3_VMR_A(3,11)
    35.86213,   // AIRX3STM_006_O3_VMR_A(3,12)
    35.88199,   // AIRX3STM_006_O3_VMR_A(3,13)
    35.47742,   // AIRX3STM_006_O3_VMR_A(3,14)
    35.14818,   // AIRX3STM_006_O3_VMR_A(3,15)
    35.083,   // AIRX3STM_006_O3_VMR_A(3,16)
    34.98508,   // AIRX3STM_006_O3_VMR_A(3,17)
    34.70516,   // AIRX3STM_006_O3_VMR_A(3,18)
    33.79803,   // AIRX3STM_006_O3_VMR_A(3,19)
    34.10363,   // AIRX3STM_006_O3_VMR_A(3,20)
    34.3793,   // AIRX3STM_006_O3_VMR_A(3,21)
    33.02125,   // AIRX3STM_006_O3_VMR_A(3,22)
    29.61315,   // AIRX3STM_006_O3_VMR_A(3,23)
    25.69232,   // AIRX3STM_006_O3_VMR_A(3,24)
    _,   // AIRX3STM_006_O3_VMR_A(3,25)
    _,   // AIRX3STM_006_O3_VMR_A(3,26)
    _,   // AIRX3STM_006_O3_VMR_A(3,27)
    _,   // AIRX3STM_006_O3_VMR_A(3,28)
    _,   // AIRX3STM_006_O3_VMR_A(3,29)
    _,   // AIRX3STM_006_O3_VMR_A(3,30)
    _,   // AIRX3STM_006_O3_VMR_A(3,31)
    _,   // AIRX3STM_006_O3_VMR_A(3,32)
    _,   // AIRX3STM_006_O3_VMR_A(3,33)
    _,   // AIRX3STM_006_O3_VMR_A(3,34)
    _,   // AIRX3STM_006_O3_VMR_A(3,35)
    _,   // AIRX3STM_006_O3_VMR_A(3,36)
    _,   // AIRX3STM_006_O3_VMR_A(3,37)
    _,   // AIRX3STM_006_O3_VMR_A(3,38)
    _,   // AIRX3STM_006_O3_VMR_A(3,39)
    _,  // AIRX3STM_006_O3_VMR_A(3,40)
    34.97932,   // AIRX3STM_006_O3_VMR_A(4,0)
    35.15985,   // AIRX3STM_006_O3_VMR_A(4,1)
    35.15834,   // AIRX3STM_006_O3_VMR_A(4,2)
    35.18835,   // AIRX3STM_006_O3_VMR_A(4,3)
    35.26763,   // AIRX3STM_006_O3_VMR_A(4,4)
    34.97522,   // AIRX3STM_006_O3_VMR_A(4,5)
    34.77938,   // AIRX3STM_006_O3_VMR_A(4,6)
    35.0016,   // AIRX3STM_006_O3_VMR_A(4,7)
    34.92778,   // AIRX3STM_006_O3_VMR_A(4,8)
    34.94551,   // AIRX3STM_006_O3_VMR_A(4,9)
    35.04647,   // AIRX3STM_006_O3_VMR_A(4,10)
    35.31598,   // AIRX3STM_006_O3_VMR_A(4,11)
    35.32008,   // AIRX3STM_006_O3_VMR_A(4,12)
    35.30264,   // AIRX3STM_006_O3_VMR_A(4,13)
    35.1024,   // AIRX3STM_006_O3_VMR_A(4,14)
    34.78014,   // AIRX3STM_006_O3_VMR_A(4,15)
    34.72678,   // AIRX3STM_006_O3_VMR_A(4,16)
    34.85714,   // AIRX3STM_006_O3_VMR_A(4,17)
    34.99781,   // AIRX3STM_006_O3_VMR_A(4,18)
    33.8634,   // AIRX3STM_006_O3_VMR_A(4,19)
    33.79901,   // AIRX3STM_006_O3_VMR_A(4,20)
    33.779,   // AIRX3STM_006_O3_VMR_A(4,21)
    33.35744,   // AIRX3STM_006_O3_VMR_A(4,22)
    33.5169,   // AIRX3STM_006_O3_VMR_A(4,23)
    31.56934,   // AIRX3STM_006_O3_VMR_A(4,24)
    28.08702,   // AIRX3STM_006_O3_VMR_A(4,25)
    25.91969,   // AIRX3STM_006_O3_VMR_A(4,26)
    25.69141,   // AIRX3STM_006_O3_VMR_A(4,27)
    22.65733,   // AIRX3STM_006_O3_VMR_A(4,28)
    22.67552,   // AIRX3STM_006_O3_VMR_A(4,29)
    22.52637,   // AIRX3STM_006_O3_VMR_A(4,30)
    22.43905,   // AIRX3STM_006_O3_VMR_A(4,31)
    _,   // AIRX3STM_006_O3_VMR_A(4,32)
    _,   // AIRX3STM_006_O3_VMR_A(4,33)
    _,   // AIRX3STM_006_O3_VMR_A(4,34)
    _,   // AIRX3STM_006_O3_VMR_A(4,35)
    32.46487,   // AIRX3STM_006_O3_VMR_A(4,36)
    32.41507,   // AIRX3STM_006_O3_VMR_A(4,37)
    27.96623,   // AIRX3STM_006_O3_VMR_A(4,38)
    26.18481,   // AIRX3STM_006_O3_VMR_A(4,39)
    25.54225,  // AIRX3STM_006_O3_VMR_A(4,40)
    34.15986,   // AIRX3STM_006_O3_VMR_A(5,0)
    34.40376,   // AIRX3STM_006_O3_VMR_A(5,1)
    34.50956,   // AIRX3STM_006_O3_VMR_A(5,2)
    34.46242,   // AIRX3STM_006_O3_VMR_A(5,3)
    34.41301,   // AIRX3STM_006_O3_VMR_A(5,4)
    34.38678,   // AIRX3STM_006_O3_VMR_A(5,5)
    34.27097,   // AIRX3STM_006_O3_VMR_A(5,6)
    34.26021,   // AIRX3STM_006_O3_VMR_A(5,7)
    34.11605,   // AIRX3STM_006_O3_VMR_A(5,8)
    34.14001,   // AIRX3STM_006_O3_VMR_A(5,9)
    34.19503,   // AIRX3STM_006_O3_VMR_A(5,10)
    34.44453,   // AIRX3STM_006_O3_VMR_A(5,11)
    34.64614,   // AIRX3STM_006_O3_VMR_A(5,12)
    34.4841,   // AIRX3STM_006_O3_VMR_A(5,13)
    34.45317,   // AIRX3STM_006_O3_VMR_A(5,14)
    34.30841,   // AIRX3STM_006_O3_VMR_A(5,15)
    34.0195,   // AIRX3STM_006_O3_VMR_A(5,16)
    34.10696,   // AIRX3STM_006_O3_VMR_A(5,17)
    34.39042,   // AIRX3STM_006_O3_VMR_A(5,18)
    34.54367,   // AIRX3STM_006_O3_VMR_A(5,19)
    34.48425,   // AIRX3STM_006_O3_VMR_A(5,20)
    33.41811,   // AIRX3STM_006_O3_VMR_A(5,21)
    32.98293,   // AIRX3STM_006_O3_VMR_A(5,22)
    33.32308,   // AIRX3STM_006_O3_VMR_A(5,23)
    28.95316,   // AIRX3STM_006_O3_VMR_A(5,24)
    25.60546,   // AIRX3STM_006_O3_VMR_A(5,25)
    23.81148,   // AIRX3STM_006_O3_VMR_A(5,26)
    22.71554,   // AIRX3STM_006_O3_VMR_A(5,27)
    23.76419,   // AIRX3STM_006_O3_VMR_A(5,28)
    23.85059,   // AIRX3STM_006_O3_VMR_A(5,29)
    22.6155,   // AIRX3STM_006_O3_VMR_A(5,30)
    23.58866,   // AIRX3STM_006_O3_VMR_A(5,31)
    23.55227,   // AIRX3STM_006_O3_VMR_A(5,32)
    _,   // AIRX3STM_006_O3_VMR_A(5,33)
    _,   // AIRX3STM_006_O3_VMR_A(5,34)
    _,   // AIRX3STM_006_O3_VMR_A(5,35)
    25.98199,   // AIRX3STM_006_O3_VMR_A(5,36)
    30.37193,   // AIRX3STM_006_O3_VMR_A(5,37)
    25.80782,   // AIRX3STM_006_O3_VMR_A(5,38)
    25.94561,   // AIRX3STM_006_O3_VMR_A(5,39)
    25.71551,  // AIRX3STM_006_O3_VMR_A(5,40)
    33.45803,   // AIRX3STM_006_O3_VMR_A(6,0)
    33.50927,   // AIRX3STM_006_O3_VMR_A(6,1)
    33.59977,   // AIRX3STM_006_O3_VMR_A(6,2)
    33.71042,   // AIRX3STM_006_O3_VMR_A(6,3)
    33.77939,   // AIRX3STM_006_O3_VMR_A(6,4)
    33.74998,   // AIRX3STM_006_O3_VMR_A(6,5)
    33.74513,   // AIRX3STM_006_O3_VMR_A(6,6)
    33.50942,   // AIRX3STM_006_O3_VMR_A(6,7)
    33.29023,   // AIRX3STM_006_O3_VMR_A(6,8)
    33.49426,   // AIRX3STM_006_O3_VMR_A(6,9)
    33.5308,   // AIRX3STM_006_O3_VMR_A(6,10)
    33.61583,   // AIRX3STM_006_O3_VMR_A(6,11)
    33.72103,   // AIRX3STM_006_O3_VMR_A(6,12)
    33.82835,   // AIRX3STM_006_O3_VMR_A(6,13)
    33.80213,   // AIRX3STM_006_O3_VMR_A(6,14)
    33.46819,   // AIRX3STM_006_O3_VMR_A(6,15)
    33.14457,   // AIRX3STM_006_O3_VMR_A(6,16)
    33.33844,   // AIRX3STM_006_O3_VMR_A(6,17)
    33.29539,   // AIRX3STM_006_O3_VMR_A(6,18)
    33.62432,   // AIRX3STM_006_O3_VMR_A(6,19)
    34.15092,   // AIRX3STM_006_O3_VMR_A(6,20)
    32.44592,   // AIRX3STM_006_O3_VMR_A(6,21)
    30.12896,   // AIRX3STM_006_O3_VMR_A(6,22)
    26.0432,   // AIRX3STM_006_O3_VMR_A(6,23)
    24.73583,   // AIRX3STM_006_O3_VMR_A(6,24)
    _,   // AIRX3STM_006_O3_VMR_A(6,25)
    _,   // AIRX3STM_006_O3_VMR_A(6,26)
    22.48271,   // AIRX3STM_006_O3_VMR_A(6,27)
    23.75691,   // AIRX3STM_006_O3_VMR_A(6,28)
    24.96139,   // AIRX3STM_006_O3_VMR_A(6,29)
    24.85528,   // AIRX3STM_006_O3_VMR_A(6,30)
    23.59866,   // AIRX3STM_006_O3_VMR_A(6,31)
    23.555,   // AIRX3STM_006_O3_VMR_A(6,32)
    23.32945,   // AIRX3STM_006_O3_VMR_A(6,33)
    21.82787,   // AIRX3STM_006_O3_VMR_A(6,34)
    _,   // AIRX3STM_006_O3_VMR_A(6,35)
    _,   // AIRX3STM_006_O3_VMR_A(6,36)
    _,   // AIRX3STM_006_O3_VMR_A(6,37)
    _,   // AIRX3STM_006_O3_VMR_A(6,38)
    25.28395,   // AIRX3STM_006_O3_VMR_A(6,39)
    25.83374,  // AIRX3STM_006_O3_VMR_A(6,40)
    32.81154,   // AIRX3STM_006_O3_VMR_A(7,0)
    32.80563,   // AIRX3STM_006_O3_VMR_A(7,1)
    32.7077,   // AIRX3STM_006_O3_VMR_A(7,2)
    32.59947,   // AIRX3STM_006_O3_VMR_A(7,3)
    32.67921,   // AIRX3STM_006_O3_VMR_A(7,4)
    32.78274,   // AIRX3STM_006_O3_VMR_A(7,5)
    32.73135,   // AIRX3STM_006_O3_VMR_A(7,6)
    32.67496,   // AIRX3STM_006_O3_VMR_A(7,7)
    32.86929,   // AIRX3STM_006_O3_VMR_A(7,8)
    32.98828,   // AIRX3STM_006_O3_VMR_A(7,9)
    33.10849,   // AIRX3STM_006_O3_VMR_A(7,10)
    33.30281,   // AIRX3STM_006_O3_VMR_A(7,11)
    32.84632,   // AIRX3STM_006_O3_VMR_A(7,12)
    31.94418,   // AIRX3STM_006_O3_VMR_A(7,13)
    32.86671,   // AIRX3STM_006_O3_VMR_A(7,14)
    32.63828,   // AIRX3STM_006_O3_VMR_A(7,15)
    32.50837,   // AIRX3STM_006_O3_VMR_A(7,16)
    32.60796,   // AIRX3STM_006_O3_VMR_A(7,17)
    32.7318,   // AIRX3STM_006_O3_VMR_A(7,18)
    31.95946,   // AIRX3STM_006_O3_VMR_A(7,19)
    25.74125,   // AIRX3STM_006_O3_VMR_A(7,20)
    24.86195,   // AIRX3STM_006_O3_VMR_A(7,21)
    24.8001,   // AIRX3STM_006_O3_VMR_A(7,22)
    24.72825,   // AIRX3STM_006_O3_VMR_A(7,23)
    24.35263,   // AIRX3STM_006_O3_VMR_A(7,24)
    _,   // AIRX3STM_006_O3_VMR_A(7,25)
    _,   // AIRX3STM_006_O3_VMR_A(7,26)
    _,   // AIRX3STM_006_O3_VMR_A(7,27)
    _,   // AIRX3STM_006_O3_VMR_A(7,28)
    _,   // AIRX3STM_006_O3_VMR_A(7,29)
    22.30809,   // AIRX3STM_006_O3_VMR_A(7,30)
    _,   // AIRX3STM_006_O3_VMR_A(7,31)
    _,   // AIRX3STM_006_O3_VMR_A(7,32)
    23.25396,   // AIRX3STM_006_O3_VMR_A(7,33)
    21.82787,   // AIRX3STM_006_O3_VMR_A(7,34)
    _,   // AIRX3STM_006_O3_VMR_A(7,35)
    _,   // AIRX3STM_006_O3_VMR_A(7,36)
    22.11891,   // AIRX3STM_006_O3_VMR_A(7,37)
    22.11891,   // AIRX3STM_006_O3_VMR_A(7,38)
    _,   // AIRX3STM_006_O3_VMR_A(7,39)
    _,  // AIRX3STM_006_O3_VMR_A(7,40)
    32.11972,   // AIRX3STM_006_O3_VMR_A(8,0)
    32.08288,   // AIRX3STM_006_O3_VMR_A(8,1)
    31.9698,   // AIRX3STM_006_O3_VMR_A(8,2)
    31.88673,   // AIRX3STM_006_O3_VMR_A(8,3)
    31.96889,   // AIRX3STM_006_O3_VMR_A(8,4)
    31.99466,   // AIRX3STM_006_O3_VMR_A(8,5)
    32.0271,   // AIRX3STM_006_O3_VMR_A(8,6)
    32.01437,   // AIRX3STM_006_O3_VMR_A(8,7)
    32.17686,   // AIRX3STM_006_O3_VMR_A(8,8)
    32.34967,   // AIRX3STM_006_O3_VMR_A(8,9)
    32.64207,   // AIRX3STM_006_O3_VMR_A(8,10)
    31.10856,   // AIRX3STM_006_O3_VMR_A(8,11)
    30.46729,   // AIRX3STM_006_O3_VMR_A(8,12)
    30.97032,   // AIRX3STM_006_O3_VMR_A(8,13)
    32.28721,   // AIRX3STM_006_O3_VMR_A(8,14)
    32.15185,   // AIRX3STM_006_O3_VMR_A(8,15)
    32.15397,   // AIRX3STM_006_O3_VMR_A(8,16)
    32.23007,   // AIRX3STM_006_O3_VMR_A(8,17)
    32.22188,   // AIRX3STM_006_O3_VMR_A(8,18)
    31.38503,   // AIRX3STM_006_O3_VMR_A(8,19)
    25.177,   // AIRX3STM_006_O3_VMR_A(8,20)
    _,   // AIRX3STM_006_O3_VMR_A(8,21)
    _,   // AIRX3STM_006_O3_VMR_A(8,22)
    24.27866,   // AIRX3STM_006_O3_VMR_A(8,23)
    22.79739,   // AIRX3STM_006_O3_VMR_A(8,24)
    _,   // AIRX3STM_006_O3_VMR_A(8,25)
    _,   // AIRX3STM_006_O3_VMR_A(8,26)
    _,   // AIRX3STM_006_O3_VMR_A(8,27)
    _,   // AIRX3STM_006_O3_VMR_A(8,28)
    _,   // AIRX3STM_006_O3_VMR_A(8,29)
    _,   // AIRX3STM_006_O3_VMR_A(8,30)
    _,   // AIRX3STM_006_O3_VMR_A(8,31)
    _,   // AIRX3STM_006_O3_VMR_A(8,32)
    _,   // AIRX3STM_006_O3_VMR_A(8,33)
    _,   // AIRX3STM_006_O3_VMR_A(8,34)
    _,   // AIRX3STM_006_O3_VMR_A(8,35)
    _,   // AIRX3STM_006_O3_VMR_A(8,36)
    22.14074,   // AIRX3STM_006_O3_VMR_A(8,37)
    22.12619,   // AIRX3STM_006_O3_VMR_A(8,38)
    _,   // AIRX3STM_006_O3_VMR_A(8,39)
    _,  // AIRX3STM_006_O3_VMR_A(8,40)
    31.44714,   // AIRX3STM_006_O3_VMR_A(9,0)
    31.48155,   // AIRX3STM_006_O3_VMR_A(9,1)
    31.48019,   // AIRX3STM_006_O3_VMR_A(9,2)
    31.44623,   // AIRX3STM_006_O3_VMR_A(9,3)
    31.41092,   // AIRX3STM_006_O3_VMR_A(9,4)
    31.33664,   // AIRX3STM_006_O3_VMR_A(9,5)
    31.33285,   // AIRX3STM_006_O3_VMR_A(9,6)
    31.39106,   // AIRX3STM_006_O3_VMR_A(9,7)
    31.64223,   // AIRX3STM_006_O3_VMR_A(9,8)
    31.73121,   // AIRX3STM_006_O3_VMR_A(9,9)
    30.54952,   // AIRX3STM_006_O3_VMR_A(9,10)
    27.66562,   // AIRX3STM_006_O3_VMR_A(9,11)
    24.18392,   // AIRX3STM_006_O3_VMR_A(9,12)
    30.34943,   // AIRX3STM_006_O3_VMR_A(9,13)
    30.86225,   // AIRX3STM_006_O3_VMR_A(9,14)
    31.65087,   // AIRX3STM_006_O3_VMR_A(9,15)
    31.57417,   // AIRX3STM_006_O3_VMR_A(9,16)
    31.53127,   // AIRX3STM_006_O3_VMR_A(9,17)
    31.44654,   // AIRX3STM_006_O3_VMR_A(9,18)
    30.84427,   // AIRX3STM_006_O3_VMR_A(9,19)
    28.66805,   // AIRX3STM_006_O3_VMR_A(9,20)
    22.22441,   // AIRX3STM_006_O3_VMR_A(9,21)
    22.0989,   // AIRX3STM_006_O3_VMR_A(9,22)
    23.62321,   // AIRX3STM_006_O3_VMR_A(9,23)
    23.73539,   // AIRX3STM_006_O3_VMR_A(9,24)
    22.37994,   // AIRX3STM_006_O3_VMR_A(9,25)
    _,   // AIRX3STM_006_O3_VMR_A(9,26)
    _,   // AIRX3STM_006_O3_VMR_A(9,27)
    _,   // AIRX3STM_006_O3_VMR_A(9,28)
    _,   // AIRX3STM_006_O3_VMR_A(9,29)
    _,   // AIRX3STM_006_O3_VMR_A(9,30)
    23.9476,   // AIRX3STM_006_O3_VMR_A(9,31)
    23.55591,   // AIRX3STM_006_O3_VMR_A(9,32)
    24.02521,   // AIRX3STM_006_O3_VMR_A(9,33)
    23.85968,   // AIRX3STM_006_O3_VMR_A(9,34)
    23.61291,   // AIRX3STM_006_O3_VMR_A(9,35)
    21.98067,   // AIRX3STM_006_O3_VMR_A(9,36)
    _,   // AIRX3STM_006_O3_VMR_A(9,37)
    _,   // AIRX3STM_006_O3_VMR_A(9,38)
    _,   // AIRX3STM_006_O3_VMR_A(9,39)
    _,  // AIRX3STM_006_O3_VMR_A(9,40)
    31.11457,   // AIRX3STM_006_O3_VMR_A(10,0)
    31.13094,   // AIRX3STM_006_O3_VMR_A(10,1)
    31.19673,   // AIRX3STM_006_O3_VMR_A(10,2)
    31.1602,   // AIRX3STM_006_O3_VMR_A(10,3)
    31.13503,   // AIRX3STM_006_O3_VMR_A(10,4)
    31.12973,   // AIRX3STM_006_O3_VMR_A(10,5)
    31.16459,   // AIRX3STM_006_O3_VMR_A(10,6)
    31.1605,   // AIRX3STM_006_O3_VMR_A(10,7)
    31.26343,   // AIRX3STM_006_O3_VMR_A(10,8)
    31.01873,   // AIRX3STM_006_O3_VMR_A(10,9)
    30.31285,   // AIRX3STM_006_O3_VMR_A(10,10)
    24.82084,   // AIRX3STM_006_O3_VMR_A(10,11)
    27.65137,   // AIRX3STM_006_O3_VMR_A(10,12)
    27.48766,   // AIRX3STM_006_O3_VMR_A(10,13)
    29.51284,   // AIRX3STM_006_O3_VMR_A(10,14)
    29.92278,   // AIRX3STM_006_O3_VMR_A(10,15)
    30.57969,   // AIRX3STM_006_O3_VMR_A(10,16)
    31.2272,   // AIRX3STM_006_O3_VMR_A(10,17)
    31.22174,   // AIRX3STM_006_O3_VMR_A(10,18)
    31.30784,   // AIRX3STM_006_O3_VMR_A(10,19)
    29.94602,   // AIRX3STM_006_O3_VMR_A(10,20)
    27.56787,   // AIRX3STM_006_O3_VMR_A(10,21)
    24.1339,   // AIRX3STM_006_O3_VMR_A(10,22)
    24.09797,   // AIRX3STM_006_O3_VMR_A(10,23)
    23.97004,   // AIRX3STM_006_O3_VMR_A(10,24)
    24.19256,   // AIRX3STM_006_O3_VMR_A(10,25)
    22.38448,   // AIRX3STM_006_O3_VMR_A(10,26)
    _,   // AIRX3STM_006_O3_VMR_A(10,27)
    24.30291,   // AIRX3STM_006_O3_VMR_A(10,28)
    27.32995,   // AIRX3STM_006_O3_VMR_A(10,29)
    30.28549,   // AIRX3STM_006_O3_VMR_A(10,30)
    30.90863,   // AIRX3STM_006_O3_VMR_A(10,31)
    30.88153,   // AIRX3STM_006_O3_VMR_A(10,32)
    30.96957,   // AIRX3STM_006_O3_VMR_A(10,33)
    30.47558,   // AIRX3STM_006_O3_VMR_A(10,34)
    26.54124,   // AIRX3STM_006_O3_VMR_A(10,35)
    23.78207,   // AIRX3STM_006_O3_VMR_A(10,36)
    _,   // AIRX3STM_006_O3_VMR_A(10,37)
    _,   // AIRX3STM_006_O3_VMR_A(10,38)
    _,   // AIRX3STM_006_O3_VMR_A(10,39)
    _,  // AIRX3STM_006_O3_VMR_A(10,40)
    31.18854,   // AIRX3STM_006_O3_VMR_A(11,0)
    31.18657,   // AIRX3STM_006_O3_VMR_A(11,1)
    31.19385,   // AIRX3STM_006_O3_VMR_A(11,2)
    31.19521,   // AIRX3STM_006_O3_VMR_A(11,3)
    31.17187,   // AIRX3STM_006_O3_VMR_A(11,4)
    31.15899,   // AIRX3STM_006_O3_VMR_A(11,5)
    31.17702,   // AIRX3STM_006_O3_VMR_A(11,6)
    31.19218,   // AIRX3STM_006_O3_VMR_A(11,7)
    31.22568,   // AIRX3STM_006_O3_VMR_A(11,8)
    31.09926,   // AIRX3STM_006_O3_VMR_A(11,9)
    30.60049,   // AIRX3STM_006_O3_VMR_A(11,10)
    28.15371,   // AIRX3STM_006_O3_VMR_A(11,11)
    27.98697,   // AIRX3STM_006_O3_VMR_A(11,12)
    27.95423,   // AIRX3STM_006_O3_VMR_A(11,13)
    24.70597,   // AIRX3STM_006_O3_VMR_A(11,14)
    27.78446,   // AIRX3STM_006_O3_VMR_A(11,15)
    29.72125,   // AIRX3STM_006_O3_VMR_A(11,16)
    30.52483,   // AIRX3STM_006_O3_VMR_A(11,17)
    30.76225,   // AIRX3STM_006_O3_VMR_A(11,18)
    30.58249,   // AIRX3STM_006_O3_VMR_A(11,19)
    28.03135,   // AIRX3STM_006_O3_VMR_A(11,20)
    27.91385,   // AIRX3STM_006_O3_VMR_A(11,21)
    24.51361,   // AIRX3STM_006_O3_VMR_A(11,22)
    24.52483,   // AIRX3STM_006_O3_VMR_A(11,23)
    24.54908,   // AIRX3STM_006_O3_VMR_A(11,24)
    24.59213,   // AIRX3STM_006_O3_VMR_A(11,25)
    28.84917,   // AIRX3STM_006_O3_VMR_A(11,26)
    30.26718,   // AIRX3STM_006_O3_VMR_A(11,27)
    30.73856,   // AIRX3STM_006_O3_VMR_A(11,28)
    31.11249,   // AIRX3STM_006_O3_VMR_A(11,29)
    31.09628,   // AIRX3STM_006_O3_VMR_A(11,30)
    31.03609,   // AIRX3STM_006_O3_VMR_A(11,31)
    30.97575,   // AIRX3STM_006_O3_VMR_A(11,32)
    31.00286,   // AIRX3STM_006_O3_VMR_A(11,33)
    31.13582,   // AIRX3STM_006_O3_VMR_A(11,34)
    30.79094,   // AIRX3STM_006_O3_VMR_A(11,35)
    30.75593,   // AIRX3STM_006_O3_VMR_A(11,36)
    30.69863,   // AIRX3STM_006_O3_VMR_A(11,37)
    30.06153,   // AIRX3STM_006_O3_VMR_A(11,38)
    25.00322,   // AIRX3STM_006_O3_VMR_A(11,39)
    24.68005,  // AIRX3STM_006_O3_VMR_A(11,40)
    31.28844,   // AIRX3STM_006_O3_VMR_A(12,0)
    31.34164,   // AIRX3STM_006_O3_VMR_A(12,1)
    31.23553,   // AIRX3STM_006_O3_VMR_A(12,2)
    31.199,   // AIRX3STM_006_O3_VMR_A(12,3)
    31.16065,   // AIRX3STM_006_O3_VMR_A(12,4)
    31.18612,   // AIRX3STM_006_O3_VMR_A(12,5)
    31.17809,   // AIRX3STM_006_O3_VMR_A(12,6)
    30.51773,   // AIRX3STM_006_O3_VMR_A(12,7)
    30.5703,   // AIRX3STM_006_O3_VMR_A(12,8)
    30.50063,   // AIRX3STM_006_O3_VMR_A(12,9)
    30.76802,   // AIRX3STM_006_O3_VMR_A(12,10)
    25.04688,   // AIRX3STM_006_O3_VMR_A(12,11)
    25.2118,   // AIRX3STM_006_O3_VMR_A(12,12)
    25.17299,   // AIRX3STM_006_O3_VMR_A(12,13)
    25.18846,   // AIRX3STM_006_O3_VMR_A(12,14)
    30.03957,   // AIRX3STM_006_O3_VMR_A(12,15)
    30.36661,   // AIRX3STM_006_O3_VMR_A(12,16)
    30.45316,   // AIRX3STM_006_O3_VMR_A(12,17)
    30.83964,   // AIRX3STM_006_O3_VMR_A(12,18)
    30.96367,   // AIRX3STM_006_O3_VMR_A(12,19)
    30.34029,   // AIRX3STM_006_O3_VMR_A(12,20)
    28.15159,   // AIRX3STM_006_O3_VMR_A(12,21)
    25.12813,   // AIRX3STM_006_O3_VMR_A(12,22)
    25.14328,   // AIRX3STM_006_O3_VMR_A(12,23)
    25.26394,   // AIRX3STM_006_O3_VMR_A(12,24)
    30.70891,   // AIRX3STM_006_O3_VMR_A(12,25)
    31.65784,   // AIRX3STM_006_O3_VMR_A(12,26)
    31.46609,   // AIRX3STM_006_O3_VMR_A(12,27)
    31.42138,   // AIRX3STM_006_O3_VMR_A(12,28)
    31.49535,   // AIRX3STM_006_O3_VMR_A(12,29)
    31.60449,   // AIRX3STM_006_O3_VMR_A(12,30)
    31.69301,   // AIRX3STM_006_O3_VMR_A(12,31)
    31.22345,   // AIRX3STM_006_O3_VMR_A(12,32)
    31.29555,   // AIRX3STM_006_O3_VMR_A(12,33)
    31.43114,   // AIRX3STM_006_O3_VMR_A(12,34)
    31.12764,   // AIRX3STM_006_O3_VMR_A(12,35)
    30.97557,   // AIRX3STM_006_O3_VMR_A(12,36)
    31.19803,   // AIRX3STM_006_O3_VMR_A(12,37)
    31.32191,   // AIRX3STM_006_O3_VMR_A(12,38)
    31.30503,   // AIRX3STM_006_O3_VMR_A(12,39)
    30.43927,  // AIRX3STM_006_O3_VMR_A(12,40)
    28.8043,   // AIRX3STM_006_O3_VMR_A(13,0)
    30.97061,   // AIRX3STM_006_O3_VMR_A(13,1)
    31.36317,   // AIRX3STM_006_O3_VMR_A(13,2)
    31.27404,   // AIRX3STM_006_O3_VMR_A(13,3)
    31.25767,   // AIRX3STM_006_O3_VMR_A(13,4)
    31.20067,   // AIRX3STM_006_O3_VMR_A(13,5)
    31.23932,   // AIRX3STM_006_O3_VMR_A(13,6)
    30.67198,   // AIRX3STM_006_O3_VMR_A(13,7)
    28.69196,   // AIRX3STM_006_O3_VMR_A(13,8)
    29.30369,   // AIRX3STM_006_O3_VMR_A(13,9)
    29.50744,   // AIRX3STM_006_O3_VMR_A(13,10)
    24.83739,   // AIRX3STM_006_O3_VMR_A(13,11)
    25.55923,   // AIRX3STM_006_O3_VMR_A(13,12)
    25.7957,   // AIRX3STM_006_O3_VMR_A(13,13)
    26.49313,   // AIRX3STM_006_O3_VMR_A(13,14)
    30.65927,   // AIRX3STM_006_O3_VMR_A(13,15)
    30.39188,   // AIRX3STM_006_O3_VMR_A(13,16)
    30.89091,   // AIRX3STM_006_O3_VMR_A(13,17)
    31.32664,   // AIRX3STM_006_O3_VMR_A(13,18)
    31.36453,   // AIRX3STM_006_O3_VMR_A(13,19)
    30.80404,   // AIRX3STM_006_O3_VMR_A(13,20)
    31.07578,   // AIRX3STM_006_O3_VMR_A(13,21)
    31.10736,   // AIRX3STM_006_O3_VMR_A(13,22)
    31.04287,   // AIRX3STM_006_O3_VMR_A(13,23)
    31.55204,   // AIRX3STM_006_O3_VMR_A(13,24)
    31.50065,   // AIRX3STM_006_O3_VMR_A(13,25)
    31.50353,   // AIRX3STM_006_O3_VMR_A(13,26)
    31.49671,   // AIRX3STM_006_O3_VMR_A(13,27)
    31.46655,   // AIRX3STM_006_O3_VMR_A(13,28)
    31.48443,   // AIRX3STM_006_O3_VMR_A(13,29)
    31.57478,   // AIRX3STM_006_O3_VMR_A(13,30)
    31.64738,   // AIRX3STM_006_O3_VMR_A(13,31)
    31.70665,   // AIRX3STM_006_O3_VMR_A(13,32)
    31.37691,   // AIRX3STM_006_O3_VMR_A(13,33)
    31.30008,   // AIRX3STM_006_O3_VMR_A(13,34)
    31.35629,   // AIRX3STM_006_O3_VMR_A(13,35)
    31.3039,   // AIRX3STM_006_O3_VMR_A(13,36)
    31.39485,   // AIRX3STM_006_O3_VMR_A(13,37)
    31.10411,   // AIRX3STM_006_O3_VMR_A(13,38)
    31.42054,   // AIRX3STM_006_O3_VMR_A(13,39)
    31.9576,  // AIRX3STM_006_O3_VMR_A(13,40)
    31.01923,   // AIRX3STM_006_O3_VMR_A(14,0)
    31.27934,   // AIRX3STM_006_O3_VMR_A(14,1)
    31.29996,   // AIRX3STM_006_O3_VMR_A(14,2)
    31.23447,   // AIRX3STM_006_O3_VMR_A(14,3)
    31.22098,   // AIRX3STM_006_O3_VMR_A(14,4)
    31.33285,   // AIRX3STM_006_O3_VMR_A(14,5)
    30.6989,   // AIRX3STM_006_O3_VMR_A(14,6)
    30.49374,   // AIRX3STM_006_O3_VMR_A(14,7)
    30.73034,   // AIRX3STM_006_O3_VMR_A(14,8)
    31.23099,   // AIRX3STM_006_O3_VMR_A(14,9)
    31.2231,   // AIRX3STM_006_O3_VMR_A(14,10)
    30.77003,   // AIRX3STM_006_O3_VMR_A(14,11)
    26.63182,   // AIRX3STM_006_O3_VMR_A(14,12)
    26.07885,   // AIRX3STM_006_O3_VMR_A(14,13)
    26.6471,   // AIRX3STM_006_O3_VMR_A(14,14)
    30.67139,   // AIRX3STM_006_O3_VMR_A(14,15)
    30.77548,   // AIRX3STM_006_O3_VMR_A(14,16)
    30.96995,   // AIRX3STM_006_O3_VMR_A(14,17)
    31.41834,   // AIRX3STM_006_O3_VMR_A(14,18)
    31.42941,   // AIRX3STM_006_O3_VMR_A(14,19)
    31.13184,   // AIRX3STM_006_O3_VMR_A(14,20)
    31.1287,   // AIRX3STM_006_O3_VMR_A(14,21)
    31.49201,   // AIRX3STM_006_O3_VMR_A(14,22)
    31.47155,   // AIRX3STM_006_O3_VMR_A(14,23)
    31.51429,   // AIRX3STM_006_O3_VMR_A(14,24)
    31.49095,   // AIRX3STM_006_O3_VMR_A(14,25)
    31.50065,   // AIRX3STM_006_O3_VMR_A(14,26)
    31.51354,   // AIRX3STM_006_O3_VMR_A(14,27)
    31.55037,   // AIRX3STM_006_O3_VMR_A(14,28)
    31.55446,   // AIRX3STM_006_O3_VMR_A(14,29)
    31.54006,   // AIRX3STM_006_O3_VMR_A(14,30)
    31.57781,   // AIRX3STM_006_O3_VMR_A(14,31)
    31.6633,   // AIRX3STM_006_O3_VMR_A(14,32)
    31.71651,   // AIRX3STM_006_O3_VMR_A(14,33)
    31.43793,   // AIRX3STM_006_O3_VMR_A(14,34)
    31.39812,   // AIRX3STM_006_O3_VMR_A(14,35)
    31.6185,   // AIRX3STM_006_O3_VMR_A(14,36)
    31.41959,   // AIRX3STM_006_O3_VMR_A(14,37)
    31.34159,   // AIRX3STM_006_O3_VMR_A(14,38)
    31.48893,   // AIRX3STM_006_O3_VMR_A(14,39)
    31.75842,  // AIRX3STM_006_O3_VMR_A(14,40)
    31.3712,   // AIRX3STM_006_O3_VMR_A(15,0)
    31.3086,   // AIRX3STM_006_O3_VMR_A(15,1)
    31.20916,   // AIRX3STM_006_O3_VMR_A(15,2)
    31.34922,   // AIRX3STM_006_O3_VMR_A(15,3)
    31.3662,   // AIRX3STM_006_O3_VMR_A(15,4)
    31.28889,   // AIRX3STM_006_O3_VMR_A(15,5)
    31.33164,   // AIRX3STM_006_O3_VMR_A(15,6)
    31.30905,   // AIRX3STM_006_O3_VMR_A(15,7)
    31.22932,   // AIRX3STM_006_O3_VMR_A(15,8)
    31.23053,   // AIRX3STM_006_O3_VMR_A(15,9)
    30.99955,   // AIRX3STM_006_O3_VMR_A(15,10)
    29.04107,   // AIRX3STM_006_O3_VMR_A(15,11)
    26.93256,   // AIRX3STM_006_O3_VMR_A(15,12)
    26.90225,   // AIRX3STM_006_O3_VMR_A(15,13)
    31.00354,   // AIRX3STM_006_O3_VMR_A(15,14)
    30.7003,   // AIRX3STM_006_O3_VMR_A(15,15)
    30.95523,   // AIRX3STM_006_O3_VMR_A(15,16)
    31.16045,   // AIRX3STM_006_O3_VMR_A(15,17)
    31.46351,   // AIRX3STM_006_O3_VMR_A(15,18)
    31.45912,   // AIRX3STM_006_O3_VMR_A(15,19)
    31.47837,   // AIRX3STM_006_O3_VMR_A(15,20)
    31.13068,   // AIRX3STM_006_O3_VMR_A(15,21)
    31.47852,   // AIRX3STM_006_O3_VMR_A(15,22)
    31.56871,   // AIRX3STM_006_O3_VMR_A(15,23)
    31.60358,   // AIRX3STM_006_O3_VMR_A(15,24)
    31.59478,   // AIRX3STM_006_O3_VMR_A(15,25)
    31.59069,   // AIRX3STM_006_O3_VMR_A(15,26)
    31.57751,   // AIRX3STM_006_O3_VMR_A(15,27)
    31.63799,   // AIRX3STM_006_O3_VMR_A(15,28)
    31.63056,   // AIRX3STM_006_O3_VMR_A(15,29)
    31.68179,   // AIRX3STM_006_O3_VMR_A(15,30)
    31.77638,   // AIRX3STM_006_O3_VMR_A(15,31)
    31.75243,   // AIRX3STM_006_O3_VMR_A(15,32)
    31.45545,   // AIRX3STM_006_O3_VMR_A(15,33)
    31.52094,   // AIRX3STM_006_O3_VMR_A(15,34)
    31.63967,   // AIRX3STM_006_O3_VMR_A(15,35)
    31.94206,   // AIRX3STM_006_O3_VMR_A(15,36)
    31.93266,   // AIRX3STM_006_O3_VMR_A(15,37)
    31.87696,   // AIRX3STM_006_O3_VMR_A(15,38)
    31.46367,   // AIRX3STM_006_O3_VMR_A(15,39)
    31.72704;  // AIRX3STM_006_O3_VMR_A(15,40)
    
 lat = 40.5,   // lat(0)
    41.5,   // lat(1)
    42.5,   // lat(2)
    43.5,   // lat(3)
    44.5,   // lat(4)
    45.5,   // lat(5)
    46.5,   // lat(6)
    47.5,   // lat(7)
    48.5,   // lat(8)
    49.5,   // lat(9)
    50.5,   // lat(10)
    51.5,   // lat(11)
    52.5,   // lat(12)
    53.5,   // lat(13)
    54.5,   // lat(14)
    55.5;  // lat(15)
    
 lat_bnds =
  40,   // lat_bnds(0,0)
    41,  // lat_bnds(0,1)
    41,   // lat_bnds(1,0)
    42,  // lat_bnds(1,1)
    42,   // lat_bnds(2,0)
    43,  // lat_bnds(2,1)
    43,   // lat_bnds(3,0)
    44,  // lat_bnds(3,1)
    44,   // lat_bnds(4,0)
    45,  // lat_bnds(4,1)
    45,   // lat_bnds(5,0)
    46,  // lat_bnds(5,1)
    46,   // lat_bnds(6,0)
    47,  // lat_bnds(6,1)
    47,   // lat_bnds(7,0)
    48,  // lat_bnds(7,1)
    48,   // lat_bnds(8,0)
    49,  // lat_bnds(8,1)
    49,   // lat_bnds(9,0)
    50,  // lat_bnds(9,1)
    50,   // lat_bnds(10,0)
    51,  // lat_bnds(10,1)
    51,   // lat_bnds(11,0)
    52,  // lat_bnds(11,1)
    52,   // lat_bnds(12,0)
    53,  // lat_bnds(12,1)
    53,   // lat_bnds(13,0)
    54,  // lat_bnds(13,1)
    54,   // lat_bnds(14,0)
    55,  // lat_bnds(14,1)
    55,   // lat_bnds(15,0)
    56;  // lat_bnds(15,1)
    
 lon = 46.5,   // lon(0)
    47.5,   // lon(1)
    48.5,   // lon(2)
    49.5,   // lon(3)
    50.5,   // lon(4)
    51.5,   // lon(5)
    52.5,   // lon(6)
    53.5,   // lon(7)
    54.5,   // lon(8)
    55.5,   // lon(9)
    56.5,   // lon(10)
    57.5,   // lon(11)
    58.5,   // lon(12)
    59.5,   // lon(13)
    60.5,   // lon(14)
    61.5,   // lon(15)
    62.5,   // lon(16)
    63.5,   // lon(17)
    64.5,   // lon(18)
    65.5,   // lon(19)
    66.5,   // lon(20)
    67.5,   // lon(21)
    68.5,   // lon(22)
    69.5,   // lon(23)
    70.5,   // lon(24)
    71.5,   // lon(25)
    72.5,   // lon(26)
    73.5,   // lon(27)
    74.5,   // lon(28)
    75.5,   // lon(29)
    76.5,   // lon(30)
    77.5,   // lon(31)
    78.5,   // lon(32)
    79.5,   // lon(33)
    80.5,   // lon(34)
    81.5,   // lon(35)
    82.5,   // lon(36)
    83.5,   // lon(37)
    84.5,   // lon(38)
    85.5,   // lon(39)
    86.5;  // lon(40)
    
 lon_bnds =
  46,   // lon_bnds(0,0)
    47,  // lon_bnds(0,1)
    47,   // lon_bnds(1,0)
    48,  // lon_bnds(1,1)
    48,   // lon_bnds(2,0)
    49,  // lon_bnds(2,1)
    49,   // lon_bnds(3,0)
    50,  // lon_bnds(3,1)
    50,   // lon_bnds(4,0)
    51,  // lon_bnds(4,1)
    51,   // lon_bnds(5,0)
    52,  // lon_bnds(5,1)
    52,   // lon_bnds(6,0)
    53,  // lon_bnds(6,1)
    53,   // lon_bnds(7,0)
    54,  // lon_bnds(7,1)
    54,   // lon_bnds(8,0)
    55,  // lon_bnds(8,1)
    55,   // lon_bnds(9,0)
    56,  // lon_bnds(9,1)
    56,   // lon_bnds(10,0)
    57,  // lon_bnds(10,1)
    57,   // lon_bnds(11,0)
    58,  // lon_bnds(11,1)
    58,   // lon_bnds(12,0)
    59,  // lon_bnds(12,1)
    59,   // lon_bnds(13,0)
    60,  // lon_bnds(13,1)
    60,   // lon_bnds(14,0)
    61,  // lon_bnds(14,1)
    61,   // lon_bnds(15,0)
    62,  // lon_bnds(15,1)
    62,   // lon_bnds(16,0)
    63,  // lon_bnds(16,1)
    63,   // lon_bnds(17,0)
    64,  // lon_bnds(17,1)
    64,   // lon_bnds(18,0)
    65,  // lon_bnds(18,1)
    65,   // lon_bnds(19,0)
    66,  // lon_bnds(19,1)
    66,   // lon_bnds(20,0)
    67,  // lon_bnds(20,1)
    67,   // lon_bnds(21,0)
    68,  // lon_bnds(21,1)
    68,   // lon_bnds(22,0)
    69,  // lon_bnds(22,1)
    69,   // lon_bnds(23,0)
    70,  // lon_bnds(23,1)
    70,   // lon_bnds(24,0)
    71,  // lon_bnds(24,1)
    71,   // lon_bnds(25,0)
    72,  // lon_bnds(25,1)
    72,   // lon_bnds(26,0)
    73,  // lon_bnds(26,1)
    73,   // lon_bnds(27,0)
    74,  // lon_bnds(27,1)
    74,   // lon_bnds(28,0)
    75,  // lon_bnds(28,1)
    75,   // lon_bnds(29,0)
    76,  // lon_bnds(29,1)
    76,   // lon_bnds(30,0)
    77,  // lon_bnds(30,1)
    77,   // lon_bnds(31,0)
    78,  // lon_bnds(31,1)
    78,   // lon_bnds(32,0)
    79,  // lon_bnds(32,1)
    79,   // lon_bnds(33,0)
    80,  // lon_bnds(33,1)
    80,   // lon_bnds(34,0)
    81,  // lon_bnds(34,1)
    81,   // lon_bnds(35,0)
    82,  // lon_bnds(35,1)
    82,   // lon_bnds(36,0)
    83,  // lon_bnds(36,1)
    83,   // lon_bnds(37,0)
    84,  // lon_bnds(37,1)
    84,   // lon_bnds(38,0)
    85,  // lon_bnds(38,1)
    85,   // lon_bnds(39,0)
    86,  // lon_bnds(39,1)
    86,   // lon_bnds(40,0)
    87;  // lon_bnds(40,1)
    }
