# Gases

./: GIOVANNI-g4.timeAvgMap.AIRX3C2M_005_mole_fraction_of_carbon_dioxide_in_free_troposphere.20030701-20031031.45E_40N_87E_55N.tif  Gases.sln  Gases_2018.06.19 00.backup  Gases_2018.06.27 00.backup  Gases_2018.06.29 00.backup  Gases_2018.10.05 00.backup  Gases_2018.10.09 00.backup  Gases_2018.10.10 00.backup  Gases_2019.04.26 00.backup  Gases_2019.04.26 01.backup  Gases_2019.04.29 00.backup  Gases_2019.04.29 01.backup  Gases_2019.04.29 02.backup  Gases_2019.05.05 00.backup  Gases_2019.05.14 00.backup  Gases_2019.05.31 00.backup  Gases_2019.06.06 00.backup  Gases_2019.06.10 00.backup  Gases_2019.06.11 00.backup
Gases/: Gases.csproj  Program.cs  Startup.cs  appsettings.json
Gases/Controllers/: AccountController.cs  GDataTypesController.cs  GDatasController.cs  GasesController.cs  GeoServerController.cs  GeoTiffFilesController.cs  HomeController.cs  LayersController.cs  ManageController.cs  NetCDFsController.cs  OLController.cs  RegionsController.cs  SharedResources.cs  UploadController.cs  UsersController.cs
Gases/Data/: ApplicationContext.cs  ApplicationDbContext.cs
Gases/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180629085452_Gases_2018.06.29_00.Designer.cs  20180629085452_Gases_2018.06.29_00.cs  20180629090409_Gases_2018.06.29_02.Designer.cs  20180629090409_Gases_2018.06.29_02.cs  20180629111552_Gases_2018.06.29_03.Designer.cs  (+20 more)
Gases/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Gases/Migrations/: 20180627150749_File_20180627_00.Designer.cs  20180627150749_File_20180627_00.cs  ApplicationContextModelSnapshot.cs
Gases/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  GData.cs  GDataType.cs  Gase.cs  GeoTiffFile.cs  Layer.cs  Pager.cs  Region.cs  UploadModel.cs  netCDF.cs
Gases/Properties/: launchSettings.json
Gases/Services/: EmailSender.cs  IEmailSender.cs
Gases/Views/: _ViewImports.cshtml
(+6803 files in other folders)
